;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD 421, 1
	MOV -507, @-27
	SUB 20, @80
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @-1, <0
	SUB @-1, <0
	ADD -130, 9
	MOV -30, 9
	CMP @121, 103
	CMP @121, 103
	JMN 702, 0
	SUB @121, 103
	SUB 210, 200
	SUB 210, 200
	SPL 0, #400
	DJN -1, @-20
	CMP 0, 20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 20
	SUB 21, 120
	CMP 12, @10
	SUB @0, @2
	CMP @-12, 10
	ADD @0, @2
	ADD @1, 2
	SUB 3, 0
	JMN 702, 0
	JMN 702, 0
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	ADD 1, 1
	ADD 421, 1
	MOV -1, <-26
	CMP 10, 9
	MOV -30, 9
	MOV -732, <-29
	ADD #92, @720
	ADD 210, 60
	CMP @127, 106
	MOV -1, <-26
	CMP 12, @20
	MOV -1, <-26
