;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 461, 1
	SPL @30, 220
	SPL 0, <54
	ADD 270, <60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	ADD -1, <-20
	DAT #-827, #990
	DAT #127, #-106
	DAT #127, #-106
	MOV @921, 106
	DAT <-7, <-107
	JMP <17, <-128
	JMP <17, <-128
	ADD -130, 9
	MOV @-537, @25
	JMN <-537, #25
	MOV -507, <-27
	SUB 0, @2
	JMN <12, #16
	JMN @172, @-244
	MOV @127, -106
	MOV @222, 103
	MOV @222, 703
	JMN <-537, #25
	ADD 211, 60
	ADD 211, 60
	SUB @127, 106
	DAT #210, #60
	CMP @127, 106
	DAT #210, #60
	JMP <121, #106
	DAT #210, #60
	MOV -7, <-20
	JMP -507, @-27
	DAT #210, #60
	SUB @21, <4
	DAT #10, #20
	JMP -507, @-27
	JMP <121, #106
	SUB @0, @7
	JMP @371, 250
	MOV @127, -106
	SPL -9, #-12
	SPL @30, 220
