;redcode
;assert 1
	SPL 0, <74
	SUB -207, <-137
	MOV -1, <-27
	MOV -7, <-20
	SUB @229, -301
	MOV -1, <-27
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #10, #7
	SUB @0, @2
	SUB @0, @2
	JMP -9, @-12
	SUB @1, 2
	SUB @1, 2
	SUB -601, 10
	JMZ <130, 9
	JMN 12, #10
	MOV -7, <-20
	SUB @1, 2
	ADD <127, @106
	SUB @127, 106
	ADD <30, 9
	SUB @129, 106
	SUB @127, 106
	SUB @129, 106
	SUB @129, 106
	JMZ 0, #0
	ADD 210, 60
	JMN @1, 100
	JMP @92, #200
	SUB -207, <-137
	SPL 0, <74
	SUB -1, <-26
	SUB @229, -301
	SLT 10, 5
	MOV -7, <-20
	MOV -9, <-20
	SPL 0, <-54
	JMP 60, #1
	SPL -9, @-12
	SUB @229, -301
	SPL 0, <74
	SUB -207, <-137
	SPL 0, <74
	SUB -207, <-137
	SUB @127, 106
