;redcode
;assert 1
	MOV -2978, <-66
	JMP -1, @-9012
	SUB -2974, <-64
	SUB -2974, <-64
	SUB -2974, <-64
	JMP -1, @-9012
	JMP -1, @-9012
	MOV -2978, <-66
	JMP -1, @-9012
	JMP -1, @-9012
	SUB -2974, <-64
	SUB -2974, <-64
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	SUB -2974, <-64
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	SUB -2974, <-64
	JMP -1, @-9012
	JMP -1, @-9012
	JMP -1, @-9012
	MOV -2978, -61
	JMP -1, @-9012
	SUB -2974, <-64
	JMP -1, @-9012
	SUB -2974, <-64
	JMP -1, @-9012
	DJN -1, <-3164
	CMP 1241, @1
	MOV 8194, <-74
	MOV -67, <-3060
