;redcode
;assert 1
	MOV 5455, <-56
	SPL -1, -6012
	MOV 5455, <-356
	MOV 5455, <-356
	DJN -1, <-3414
	MOV 5455, <-56
	SPL -1, -12
	SPL -901, -6052
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	SPL -1, -6012
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	DJN -1, <-3414
	MOV -61, <-60
	ADD -1, -1070
	MOV -61, <-60
	DJN -1, <-3164
	ADD -1, -1070
	ADD 1279, @-60
	MOV 7197, <-75
	ADD #-1310, 1030
	MOV 9427, <-94
	MOV -61, <-60
	DJN -1, <-3164
	MOV 8803, -3084
	MOV <7197, @25
	MOV 9427, <-94
	MOV 7197, <-75
	ADD -1, -1070
	MOV 9427, <-94
	MOV 9427, <-94
	DAT #-1010, #1020
	MOV 9427, <-94
	MOV 8803, -3084
