;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 20, 28
	CMP 12, @0
	MOV -507, <-27
	ADD 10, 40
	MOV -11, <-25
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	JMP <121, 106
	JMP -9, @-20
	MOV #12, @200
	DAT #10, #20
	DAT <0, #-17
	DAT #10, #20
	JMZ -9, @-18
	DAT #10, #20
	SUB #117, 106
	CMP 700, 17
	SUB 421, 1
	ADD 1, 70
	SUB @121, -505
	SUB 0, @2
	MOV 7, -20
	SUB @121, -505
	DAT <100, #217
	MOV #172, @240
	SUB 12, @-10
	JMN @129, 104
	SUB 0, @2
	ADD @110, 9
	SUB -601, <-26
	SUB -601, <-26
	JMP -301, @-20
	DAT #10, #20
	ADD #92, @120
	ADD -17, <-124
	ADD -17, <-124
	MOV #172, @240
	MOV -7, @-90
	ADD #270, 1
	JMP 0, 170
	SPL 0, #2
	ADD #270, 1
	ADD -130, 9
	ADD #270, 1
	MOV -7, @-90
	SPL 0, #2
	MOV -507, <-27
