;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 461, 1
	SPL @30, 220
	SPL 0, <54
	ADD 270, <60
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	JMZ @281, @61
	DAT #-827, #990
	DAT #127, #-106
	DAT #127, #-106
	SUB #0, 1
	SUB -1, <0
	SUB -1, <0
	DAT #-10, <40
	SUB @121, 103
	SUB #12, @260
	DAT #10, #20
	ADD 109, 109
	SUB @121, 103
	ADD 109, 109
	ADD 109, 109
	MOV @222, 103
	JMN 219, #0
	SUB @13, 0
	SUB @0, @7
	DAT #10, #20
	DAT #10, #20
	SUB 90, @920
	SUB 20, -9
	SLT 290, 90
	DJN -2, @826
	SUB @0, @7
	SUB @0, @7
	DAT #10, #20
	DAT #10, #20
	SUB @1, @7
	MOV -9, <-20
	DAT #10, #20
	SUB 13, @15
	SUB -207, <-126
	SUB @0, @7
	SPL -9, @-12
	MOV -701, <-26
	MOV -1, <-20
	MOV -1, <-20
	ADD 109, 109
