;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	ADD -1, -3014
	MOV 3456, <-7042
	MOV 3456, <-52
	MOV -8077, <-76
	MOV -8077, <-76
	MOV 3456, <-7042
	MOV 3456, <-7042
	JMP -1, -2012
	MOV 3456, <-7042
	MOV 3456, <-52
	JMP 0, -9072
	DJN -1, <-3164
	ADD -1, -3014
	MOV 5610, <-8476
	JMP -1, -9072
	MOV 456, <-55
	JMP -1, -2012
	ADD -1, -3014
	ADD -1, -3014
	CMP -4001, @-3086
	MOV 5610, <-8476
	DJN -1, <-3014
	MOV 456, <-55
	JMP -1, -2012
	MOV -8077, <-76
	MOV -8077, <-76
	MOV -8077, <-76
	MOV 3456, <-7042
	JMP -1, -9072
	JMP -1, -2012
	DJN -1, <-3014
	DJN -1, <-3036
	DJN -1, <-3164
	MOV -61, <-60
	MOV 5610, <-8476
	DJN -1, <-3014
	MOV -8077, <-76
	DJN -1, <-3036
