;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3141
	DJN -1, <-3164
	MOV 3577, <-70
	JMP -1, -2012
	JMP -31, #2512
	JMP 0, -2012
	JMP -1, -2012
	JMP 0, -2012
	DJN -1, <-3164
	JMP -1, -2012
	MOV 3577, <-70
	ADD #-1310, 1030
	MOV 3577, <-70
	DAT #-6001, <-9315
	JMP -1, -2012
	JMP -1, -2012
	MOV 3577, <-70
	JMP -1, -2512
	DJN -1, <-3164
	ADD #-1310, 1030
	ADD #-1310, 1030
	MOV 1216, 1060
	MOV 1216, 1060
	MOV 3577, <-70
	JMP -1, -2512
	DJN -1, <-3164
	ADD #-1310, 1030
	ADD #-1310, 1030
	ADD #-1310, 1030
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	JMP 39, #2512
	DJN -1, <-3164
	MOV 3577, <-70
	JMP -1, -2012
	JMP 0, -2012
	JMP -1, -2012
	MOV 3577, <-70
	JMP -1, -2512
	DJN -1, <-3164
	ADD #-1310, 1030
	MOV 3577, <-70
	DJN -1, <-3164
	ADD #-1310, 1030
	MOV 1216, 1060
	DJN -1, <-3164
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 3577, <-70
	DJN -1, <-3164
	JMP -1, -2012
	MOV 3577, <-70
	JMP -1, -2512
	DJN -1, <-3164
	ADD #-1310, 1030
	MOV 1216, 1060
	MOV 1216, 1060
	JMP -1, -2012
	DJN -1, <-3164
	JMP 0, -2012
	JMP 0, -2012
	MOV 3577, <-70
	MOV 3577, <-70
