;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB @127, -106
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
	SPL 270, 65
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	ADD @11, 1
	DJN -11, @3
	SUB @121, @106
	SUB @1, @7
	SUB @129, 106
	SUB @1, @7
	JMP @112, #250
	MOV -11, <-25
	JMP @112, #250
	SPL 0, <130
	MOV 0, 9
	ADD 100, 0
	SUB 10, 9
	SUB #12, @-10
	SUB #12, @-10
	DJN -11, @3
	MOV -11, <-25
	MOV -11, <-25
	JMZ 0, #400
	DAT #241, #60
	SUB #0, -13
	SUB @129, 106
	ADD 11, 20
	ADD 11, 20
	JMP 0, #2
	MOV 7, <90
	SUB @1, @7
	SUB @1, @7
	MOV @39, -609
	JMP <121, #106
	JMP <121, #106
	ADD @10, 79
	JMP 0, #2
	ADD @10, 79
	MOV #27, 6
	SUB @127, -106
	SUB @127, -106
	SLT 0, @22
	SUB @127, -106
	SLT 1, @22
