;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB @127, -106
	SUB 110, 10
	MOV -11, <-20
	MOV -11, <-20
	SPL 270, 65
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	ADD @11, 1
	DJN -11, @3
	SUB @121, @106
	SUB @121, @106
	SUB @1, @7
	SUB @1, @7
	SPL 0, 6
	ADD 102, @800
	SUB @127, -106
	JMP @112, #250
	SLT @121, 106
	MOV 0, 9
	JMN <10, 79
	SUB #12, @-10
	DJN -11, @3
	JMN 211, 60
	JMN 211, 60
	JMN 20, #20
	JMZ 0, #400
	DAT #241, #60
	SUB @129, 106
	ADD 11, 20
	JMP 0, #2
	ADD 11, 20
	MOV -9, <-20
	MOV -9, <-20
	MOV -11, <-25
	ADD 10, 5
	MOV @39, -609
	JMP <121, #106
	JMP 400, #2
	JMP 0, #2
	ADD @10, 79
	MOV #27, 6
	MOV #27, 6
	SUB @127, -106
	SUB @127, -106
	SUB @127, -106
	SLT 1, @22
