;redcode
;assert 1
	MOV 447, <-52
	MOV 8882, <-77
	MOV 8082, <-71
	SPL @310, 1030
	MOV 8882, <-77
	MOV 447, <-52
	DJN -1, <-3036
	MOV 447, <-52
	DJN -1, <-3036
	JMP -1, -8013
	MOV 447, <-52
	DJN -1, <-3036
	DJN -1, <4747
	MOV 447, <-52
	JMP -1, -8013
	JMP -1, -8013
	MOV 447, <-52
	CMP -401, 4747
	MOV 447, <-52
	JMP -1, -8013
	MOV 447, <-52
	DJN -1, <-3036
	JMP -1, -8013
	MOV 447, <-52
	JMP <-1, -2413
	MOV #426, <-50
	MOV 8082, <-71
	JMN @310, 1030
	MOV 8082, <-71
	DJN -1, <-3036
	MOV 8082, <-71
	MOV 8082, <-71
	MOV 447, <-52
	ADD -1, 8013
	DJN -1, <4747
	DJN -1, <4747
	DJN -1, <4747
	MOV 447, <-55
	DJN -1, <4747
	MOV 447, <-55
	MOV #426, <-50
	MOV 447, <-52
	MOV 447, <-52
	SPL @310, 1030
	MOV 8882, <-77
	DJN -1, <-3036
