;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	JMZ 1, 602
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @771, 500
	SPL 10, <-392
	DJN @281, @61
	DJN @281, @61
	SPL 78, 470
	ADD -130, 9
	SUB @127, 106
	ADD 3, @20
	ADD -130, 9
	SUB @127, 106
	JMP 2, #1
	ADD #0, 0
	JMN @72, #100
	JMN @72, #100
	DAT <0, <0
	ADD #0, 0
	DAT <0, <0
	ADD #-130, @9
	MOV -1, <-26
	SUB 0, -0
	SUB 90, 92
	CMP 90, 92
	CMP 12, @0
	DAT #90, #92
	DAT #90, #92
	SUB @0, @2
	SUB 1, 600
	ADD #0, 0
	DAT #10, #20
	MOV @121, 106
	SUB 1, 10
	JMP @12, #260
	MOV @121, 106
	JMN @72, #100
	SLT 300, 90
	SLT 300, 90
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
