;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 270, <60
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN <-6, @-120
	SPL -9, #-219
	SUB #0, -0
	SUB 20, @12
	ADD @10, <20
	SUB 100, 90
	SUB @121, 106
	SUB #0, -5
	SLT 20, @12
	JMN -17, #10
	JMN -17, #10
	SUB 421, 1
	ADD -130, 9
	JMP -771, @-20
	SUB #0, -5
	SUB 100, 90
	MOV -7, <-20
	ADD <18, <-465
	SUB @127, 106
	SUB @127, 106
	SUB #0, -21
	SUB 100, 90
	SUB #0, -0
	SPL 0, <-52
	ADD #179, @6
	SUB #0, -0
	SPL 0, <-52
	JMP 188, #72
	JMP 188, #72
	JMP 188, #72
	SUB 100, 90
	SUB 106, 90
	SUB #0, -0
	SLT 30, @12
	MOV 100, @802
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-52
	MOV -7, <-20
