;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	JMP -2, -2512
	MOV -8323, <-194
	ADD 1279, @-60
	ADD 1279, @-60
	MOV 9427, <-94
	MOV -8323, <-194
	MOV 8323, <-3494
	DJN -2, -2512
	MOV 9427, <-94
	MOV -8322, <-194
	MOV 8323, <-3494
	DJN -2, -2512
	CMP #1020, 1030
	DJN -2, -2512
	JMP 1232, <1060
	DJN -2, -2512
	DJN -2, -2512
	DJN -2, -2512
	MOV -8323, <-194
	ADD 1279, @-60
	DJN -2, -2512
	MOV -8323, <-194
	MOV -8323, <-194
	JMP -2, -5512
	JMP -2, -2512
	DJN -2, -2512
	ADD 1279, @-60
	DJN -1, <-3014
	JMP 1232, <1060
	JMP -2, -5512
	MOV 9427, <-94
	JMP 1232, <1060
	MOV 9427, <-94
	JMP 1232, <1060
	MOV -8323, <-194
	JMP 1232, <1060
	JMP -2, -5512
	MOV 9427, <-94
	JMP 1232, <1060
	MOV 9427, <-94
	DJN -2, -2512
	JMP -2, -5512
	DJN -2, -2512
	DJN -2, -2512
	DJN -2, -2512
