;redcode
;assert 1
	MOV -8323, <-94
	MOV 8323, <-3494
	MOV -61, <-60
	DJN -8001, <-3033
	ADD 1579, 60
	MOV -61, <-60
	CMP -1310, 1030
	DJN -8001, <-3033
	DJN -8001, <-3033
	MOV 8323, <-3494
	MOV -61, <-60
	JMP -1, 2062
	MOV -8077, -76
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8824, <-94
	MOV -8824, <-94
	MOV -8824, <-94
	DJN -4001, <-1000
	DJN -4001, <-1000
	JMP -1, 2062
	JMP -1, 2062
	DJN 4401, <-1000
	CMP -1310, 1030
	DJN -8001, <-3033
	MOV -8824, <-94
	MOV -8824, <-94
	DJN -4001, <-1000
	JMP -1, 2062
	MOV 8323, @-3494
	MOV -61, <-60
	MOV -8824, <-94
	JMP -1, 2062
	MOV -8824, <-94
	MOV -8824, <-94
	DJN -4001, <-1000
	JMP -1, 2062
	JMP -1, 2062
	DJN 4401, <-1000
	CMP -1310, 1030
	DJN -8001, <-3033
	MOV -8824, <-94
	MOV -8824, <-94
	DJN -4001, <-1000
	JMP -1, 2062
	MOV 8323, @-3494
	JMP -1, 2062
	JMP -1, 2062
