;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	JMP -1, -9072
	MOV -8077, <-76
	DJN -1, <-3014
	DJN -1, <-3014
	DJN -1, <-3036
	MOV -61, <-60
	MOV -8077, <-76
	SUB 523, <7090
	JMP -1, -9072
	MOV 5610, <-8476
	DJN -1, <-3014
	DJN -1, <-3036
	DJN -1, <-3164
	MOV 5610, <-8476
	JMP -1, -2012
	MOV 456, <-55
	MOV -8077, <-76
	MOV -8077, <-76
	MOV 3456, <-7042
	MOV 3456, <-52
	MOV -8077, <-76
	MOV -8077, <-76
	MOV 3456, <-52
	JMP -1, -9072
	MOV -8077, <-76
	DJN -1, <-3014
	DJN -1, <-3036
	DJN -1, <-3164
	MOV 5610, <-8476
	JMP -1, -2012
	ADD -1, -3014
	DJN -1, <-3014
	MOV -8077, <-76
	MOV 3456, <-7042
	SUB 523, <7090
	DJN -1, <-3164
	MOV 5610, <-8476
	JMP -1, -2012
	ADD -1, -3014
	DJN -1, <-3014
	MOV -8077, <-76
	SPL -5453, <-55
	CMP -4001, @-3086
	MOV 456, <-55
	MOV 453, <-25
	MOV -61, <-60
	MOV -61, <-60
	MOV 5610, <-8476
	DJN -1, <-3014
