;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3141
	DJN -1, <-3164
	ADD #-1310, 1030
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	MOV -61, <-60
	DJN -1, <-3141
	ADD #-1310, 1030
	JMP -1, -2012
	MOV 3577, <-70
	DJN -1, <-3164
	MOV -361, <-2060
	JMP -1, -2012
	JMP -1, -2012
	ADD #-1310, 1030
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 1216, 1060
	JMP 0, -2012
	DJN -1, <-3164
	MOV 1216, 1060
	JMP -1, -2012
	MOV 61, <-20
	MOV -361, <-2060
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2512
	DJN -1, <-3164
	DJN -1, <-3141
	MOV -61, <-60
	JMP -1, -2512
	JMP -1, -2012
	JMP -1, -2012
	JMP 39, #2512
	JMP 0, -2012
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 1216, 1060
	JMP 0, -2012
	DJN -1, <-3164
	MOV 1216, 1060
	JMP -1, -2012
	MOV 61, <-20
	MOV -361, <-2060
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2512
	DJN -1, <-3164
	DJN -1, <-3141
	MOV -61, <-60
	JMP -1, -2512
	JMP -1, -2012
	JMP -1, -2012
	JMP 39, #2512
	JMP 0, -2012
	DJN -1, <-3164
	CMP 1010, 1050
	JMP 0, -2012
	MOV 3577, <-70
	MOV -361, <-2060
	ADD #-1310, 1030
