;redcode
;assert 1
	CMP 1314, 1380
	MOV @8826, <-94
	MOV @8826, <-94
	DJN -1, <-2812
	MOV 1310, 1030
	MOV @8826, <-94
	DJN -1, <-3141
	JMP -1, @-2042
	MOV @8826, <-94
	JMP 1222, @10
	JMP -2, -2512
	MOV 1310, 1030
	JMP -1, @-2042
	DJN -1, <-2812
	MOV 1310, 1030
	DJN -1, <-3141
	DJN -1, <-2812
	JMP -1, @-2042
	DJN -1, <-2812
	JMP 1222, @10
	DJN -1, <-2812
	MOV 1310, 1030
	JMP -1, @-2042
	DJN -1, <-2812
	JMP 1222, @10
	DJN -1, <-2812
	MOV 1310, 1030
	JMP -1, @-2042
	DJN -1, <-2812
	JMP -1, -3012
	MOV 9427, <-94
	JMP -1, @-2042
	DJN -1, <-2812
	JMP -1, @-2042
	DJN -1, <-2812
	MOV 1310, 1030
	DJN -1, <-2812
	MOV 9427, <-94
	JMP -2, -2512
	JMP 1232, <1060
	ADD -1, -1070
	MOV @8826, <-94
	DJN -1, <-2812
	MOV 9427, <-94
	JMP 1222, @10
	DJN -1, <-2812
	MOV 1310, 1030
	MOV 9427, <-94
	JMP -1, @-2042
	JMP 1222, @10
	JMP -2, -2512
	JMP -1, @-2042
	DJN -1, <-2812
	DJN -1, <-2812
	MOV 1310, 1030
	DJN -1, <-3141
	MOV 1310, 1030
	JMP 1222, @10
