;redcode
;assert 1
	MOV 417, <-55
	DJN -1, <5000
	MOV 417, <-55
	DJN -1, <5000
	DJN -1, <-3076
	JMP 1232, <1060
	JMP -2, -2512
	JMP -2, -2512
	DJN -1, <-3076
	CMP -1, -3076
	SUB #271, @60
	DAT #-310, #1030
	SUB 271, @60
	JMP -2, -2512
	MOV -8323, <-94
	MOV 9427, <-94
	DJN -1, <-3176
	JMP -2, -2512
	JMP -2, -2512
	JMP -2, -2512
	CMP -1, -3076
	DAT #-310, #1030
	MOV 9427, <-94
	ADD -1, -1070
	CMP -1, -3076
	ADD -1, -1070
	JMP 1232, <1060
	CMP -1, -3076
	SUB #271, @60
	ADD -1, -1070
	JMP 1232, <1060
	JMP 1232, <1060
	CMP -1, -3076
	SUB #271, @60
	DAT #-310, #1030
	SUB 271, @60
	MOV 9427, <-94
	CMP -1, -3076
	ADD -1, -1070
	MOV 9427, <-94
	DJN -1, <-3076
	ADD -1, -1070
	MOV 9427, <-94
	CMP -1, -3076
	ADD -1, -1070
	JMP -2, -2512
	MOV 9427, <-94
	JMP 1232, <1060
	SUB #271, @60
	JMP -2, -2512
	JMP -2, -2512
	MOV 117, <0
	JMP 1232, <1060
	JMP -2, -2512
	DJN -1, <-3076
	CMP -1, -3076
	ADD -1, -1070
	SUB #271, @60
	DAT #-310, #1030
