;redcode
;assert 1
	MOV 446, <-55
	MOV 8323, <-3494
	MOV 9427, <-94
	DJN -1, <-3104
	MOV 446, <-55
	MOV 8323, <-3494
	ADD 1279, @-60
	DJN -2, -2512
	DJN -2, -2512
	JMP -2, -2512
	ADD 1279, @-60
	MOV 9427, <-94
	DAT #-1010, #1020
	DAT #-1010, #1020
	ADD 1279, @-60
	MOV 9427, <-94
	MOV 446, <-55
	JMP 1232, <1060
	MOV -8323, <-94
	MOV 446, <-55
	MOV 9427, <-94
	MOV 446, <-55
	SUB 1264, @60
	JMP 1232, <1060
	MOV -8323, <-94
	MOV 446, <-55
	JMP 1232, <1060
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 446, <-55
	SUB 1264, @60
	JMP 1232, <1060
	MOV -8323, <-94
	JMP -2, -2512
	SPL <4300, -7029
	MOV 9427, <-94
	DAT #-1010, #1020
	SUB 1264, @60
	MOV 446, <-55
	JMP 1232, <1060
	MOV 9427, <-94
	JMP -2, -2512
	DJN -1, <-3104
	MOV 446, <-55
	JMP <-8736, #10
	ADD 1279, @-60
	JMP 1232, <1060
	DJN -2, -2512
	JMP -2, -2512
	ADD 1279, @-60
	MOV 9427, <-94
	DAT #-1010, #1020
	JMP -2, -2512
	DAT #-1010, #1020
	ADD 1279, @-60
	MOV 446, <-55
	JMP 1232, <1060
	MOV -8323, <-94
	JMP 1232, <1060
