;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	MOV 447, <-52
	MOV 8878, <-94
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3014
	MOV 8828, <-94
	DJN -1, <-3164
	MOV 8878, <-94
	DJN -1, <-3164
	SPL -5453, <-55
	DJN -1, <-3014
	DJN -1, <-3014
	ADD -1, 8013
	DJN -1, <-3014
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3014
	DJN -1, <-3127
	MOV 8828, <-94
	DJN -1, <-3164
	ADD -1, 8013
	MOV 8878, <-94
	DJN -1, <-3164
	SPL -5453, <-55
	DJN -1, <-3014
	ADD -1, 8013
	MOV 8878, <-94
	MOV 8878, <-94
	DJN -1, <-3014
	DJN -1, <-3014
	DJN -1, <-3127
	MOV 447, <-52
	MOV 447, <-52
	MOV 8878, <-94
	DJN -1, <-3164
	MOV 447, <-52
	MOV 8878, <-94
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3127
	SPL -5453, <-55
	DJN -1, <-3014
	ADD -1, 8013
	MOV 8878, <-94
	MOV 8878, <-94
	DJN -1, <-3014
	DJN -1, <-3014
	DJN -1, <-3014
	ADD -1, 8013
	MOV 8878, <-94
	DJN -1, <-3014
	ADD -1, 8013
	MOV 8878, <-94
	MOV 8878, <-94
	DJN -1, <-3164
	SPL -5453, <-55
