;redcode
;assert 1
	MOV -61, <-60
	MOV 8323, <-3494
	JMP -2, -2512
	MOV -8323, <-194
	MOV 8323, <-3494
	ADD #-1310, 1030
	ADD #-1310, 1030
	DAT #-6001, <-9315
	MOV -8828, <-5098
	CMP 1241, @1
	DJN -1, <-3164
	ADD #-1310, 1030
	ADD #-1310, 1030
	DAT #-6001, <-9315
	MOV <7197, @25
	MOV -8828, <-5098
	CMP 1241, @1
	JMP -2, -2512
	ADD #-1310, 1030
	DJN -1, <-3164
	MOV -61, <-60
	MOV 7197, <-75
	ADD #-1310, 1030
	DAT #-6001, <-9315
	MOV 8323, <-3494
	MOV -8323, <-194
	JMP -2, -2512
	MOV -8323, <-194
	MOV -8323, <-194
	MOV -8323, <-94
	DAT #-6001, <-9315
	MOV -61, <-60
	MOV -61, <-60
	ADD #-1310, 1030
	DAT #-6001, <-9315
	MOV 7197, <-75
	MOV 1216, 1060
	DAT #-6001, <-9315
	MOV 8323, <-3494
	MOV -8323, <-194
	JMP -2, -2512
	MOV -8323, <-194
	MOV -8323, <-194
	MOV -8323, <-94
	DAT #-6001, <-9315
	MOV -61, <-60
	MOV -61, <-60
	ADD #-1310, 1030
	MOV <7197, @25
	CMP 1241, @1
	DJN -1, <-3164
	ADD #-1310, 1030
	MOV -8323, <-194
	MOV -8323, <-94
	DJN -1, <-3164
	MOV -61, <-60
	ADD #-1310, 1030
	JMP -302, 2512
