;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3141
	ADD #-1310, 1030
	MOV -61, <-60
	JMP 0, -2012
	ADD #-1310, 1030
	DAT #-6001, <-9315
	MOV 1216, 1060
	MOV 1216, 1060
	MOV -61, <-60
	SPL 0, @-1310
	MOV 3577, <-70
	JMP -1, -2012
	MOV 3577, <-70
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 61, <-20
	DJN -1, <-3164
	JMP -1, -2012
	MOV 61, <-20
	MOV -61, <-60
	JMP 0, -2012
	ADD #-1310, 1030
	JMP -1, -2012
	MOV 61, <-20
	MOV 61, <-20
	DJN -1, <-3164
	SPL 0, @-1310
	JMP -31, #2512
	DJN -1, <-3164
	ADD #-1310, 1030
