;redcode
;assert 1
	MOV 5455, <-956
	MOV 5455, <-956
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	JMP -7401, 9012
	CMP -10, @-1050
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 5455, <-956
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	CMP -10, @-1050
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	JMP -7401, 9012
	DJN -1, <-3414
	DJN -1, <-3414
	CMP -10, @-1050
	DJN -1, <-3414
	DJN -1, <-3414
	JMP -7401, 9012
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 5455, <-956
	DJN -1, <-3414
	DJN -1, <-3414
	SUB 523, <7090
	DJN 6527, @2775
	ADD <272, <30
	MOV -61, <-60
	MOV 5455, <-956
	JMP -7401, 9012
	SLT 5453, <56
	SUB 523, <7090
	ADD <272, <30
	JMP -7401, 9012
	JMP -7401, 9012
	ADD <272, <30
	DJN -1, <-3414
	JMP -7401, 9012
	DJN -1, <-3414
	SLT 5453, <56
	SUB 523, <7090
	SPL -5453, <-55
	SUB 523, <7090
	JMP -7401, 9012
	ADD <272, <30
	DJN -1, <-3414
	MOV 5455, <-956
	DJN 6527, @2775
	DJN -1, <-3414
	ADD <272, <30
	SLT 5453, <56
	ADD <272, <30
	DJN 6527, @2775
	MOV 5455, <-956
