;redcode
;assert 1
	MOV 8455, <-256
	DJN -1, <-3104
	DJN -1, <-3104
	SPL <4300, -7029
	DJN -1, <-3104
	DJN -1, <-3104
	MOV -984, <-66
	JMP <-8736, #10
	JMP <-8736, #10
	ADD #4310, 1070
	SUB 1248, 1060
	ADD #4310, 1070
	SUB 1248, 1060
	SPL <4300, -7029
	JMP 0, <290
	SPL <4300, -7029
	MOV -984, <-66
	JMZ -1000, <290
	JMP -7, -6093
	MOV -984, <-66
	ADD #4310, 1070
	DJN -1, <-3104
	MOV -984, <-66
	ADD 1279, @-60
	MOV 7197, <-75
	MOV 7197, <-75
	MOV 7197, <-75
	MOV 7197, <-75
	MOV -984, <-66
	DJN -1, <-3104
	DJN -1, <-3104
	MOV -984, <-66
