;redcode
;assert 1
	SPL 0, #-2
	SPL -107, @21
	SPL -107, @21
	SPL -107, @21
	SPL 47, @-23
	SLT @127, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	DJN -1, @-20
	SPL -107, 43
	MOV -17, <-20
	SUB -107, <-21
	DJN <127, -109
	DJN <127, 9
	SLT @127, -109
	SUB @121, @106
	SUB @121, @106
	DAT #-107, #21
	SPL -107, @-21
	SUB @121, @106
	ADD #10, @802
	JMZ -11, @-20
	SUB #0, -0
	SLT @127, -109
	MOV -11, <-20
	SPL 0, #-2
	SPL -107, 21
	SPL 0, #-2
	SUB @127, @106
	SLT @127, -109
	SPL -107, 43
	SPL 0, #-2
	SPL -107, @-21
	MOV -11, <-20
	SPL 47, @-23
	SPL 0, #-2
	SPL 0, #-2
	SPL 100, 90
	SPL 0, #-2
	SPL 0, #-2
	SPL -107, @21
	SPL 47, @-23
	MOV -13, <-20
	MOV -17, <-20
	ADD #72, @210
	ADD #72, @210
	SPL -107, @-21
	SPL -107, @-21
	MOV -7, <-20
