;redcode
;assert 1
	MOV -5455, <-55
	SPL @310, 1036
	SUB 1255, @-1060
	JMN -1, <190
	MOV -5455, <-55
	JMN -1, <190
	MOV -5455, <-55
	JMN -1, <190
	MOV -5455, <-55
	DJN -1, <4746
	MOV -5455, <-55
	JMN -1, <190
	MOV -5455, <-55
	DJN -1, <4746
	DJN -1, <4746
	DJN <-1, <4776
	DJN <-1, <4776
	JMN -1001, 3
	JMN -1001, 3
	DJN -1, <4746
	DJN -1, <4746
	DJN <-1, <4776
	DJN <-1, <4776
	DJN -1, <4746
	DJN -1, <4746
	MOV -5455, <-55
	DJN -1, <4746
	DJN -1, <4746
	DJN <-1, <4776
	JMN -1001, 3
	JMN -1001, 3
	DJN -1, <4746
	DJN -1, <4746
	DJN <-1, <4776
	DJN <-1, <4776
	MOV -5455, <-55
	DJN -1, <4746
	MOV -5455, <-55
	JMN -1, <190
	MOV -5455, <-55
	JMN -1, <190
