;redcode
;assert 1
	MOV -61, <-60
	ADD -1, -1070
	MOV -61, <-60
	DJN -1, <-3164
	DAT #-1010, #1020
	ADD 1279, @-60
	MOV 7197, <-75
	DAT #-1010, #1020
	MOV -61, <-60
	DJN -1, <-3164
	ADD #-1310, 1030
	DAT #-1010, #1020
	MOV -61, <-60
	MOV -61, <-60
	MOV <7197, @25
	DJN -1, <-3164
	MOV 9427, <-94
	MOV 9427, <-94
	DAT #-1010, #1020
	DAT #-1010, #1020
	DAT #-1010, #1020
	MOV 9427, <-94
	MOV 9427, <-94
	MOV <7197, @25
	MOV 8803, -3084
	MOV 7197, <-75
	MOV 9427, <-94
	MOV 8803, -3584
	MOV -61, <-60
	DJN -1, <-3164
	MOV 8803, -3084
	MOV <7197, @25
	MOV 9427, <-94
	MOV 7197, <-75
	ADD -1, -1070
	MOV 9427, <-94
	DAT #-1010, #1020
	DAT #-1010, #1020
	MOV 9427, <-94
	MOV 8803, -3584
	MOV -61, <-60
	DJN -1, <-3164
	MOV 8803, -3084
	MOV <7197, @25
	MOV 9427, <-94
	MOV 7197, <-75
	ADD -1, -1070
	MOV 9427, <-94
	MOV 9427, <-94
	DAT #-1010, #1020
	MOV 9427, <-94
	DAT #-1010, #1020
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 8803, -3084
	MOV 9427, <-94
	DAT #-1010, #1020
