;redcode
;assert 1
	MOV -984, <-66
	DJN -1, <-3104
	SPL <4300, -7029
	ADD @3510, -2832
	MOV 9427, <-94
	MOV -984, <-66
	DJN -1, <-4016
	SPL <4300, -7029
	MOV -984, <-66
	JMP -1, -60
	MOV -984, <-66
	JMP -1, -2093
	ADD @3510, -2832
	SPL <4300, -7029
	MOV 8408, <-90
	MOV 9427, <-94
	MOV -984, <-66
	ADD @3510, -2832
	DJN -1, <-4016
	MOV 1310, 1030
	MOV -984, <-66
	JMP <-4, -3012
	MOV -984, <-66
	MOV 9427, <-94
	MOV -984, <-66
	MOV -984, <-66
	DJN -1, <-4016
	SPL <4300, -7029
	MOV -984, <-66
	JMP -1, -60
	SPL <4300, -7029
	JMP <-8736, #10
	SPL <4300, -7029
	MOV 8408, <-90
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 8408, <-90
	MOV 9427, <-94
	MOV 9427, <-94
