;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <4747
	DJN -1, <4747
	MOV 1216, 1060
	MOV <7197, @25
	MOV -61, <-60
	MOV <7197, @25
	MOV <7197, @25
	DJN -1, <4747
	JMZ @-1310, @1030
	DAT #6001, <-115
	MOV -61, <-60
	MOV <7197, @25
	MOV -61, <-60
	ADD #-1310, 1030
	MOV <7197, @25
	DJN -1, <180
	DJN -1, <-1120
	JMN @310, 1030
	MOV -61, <-60
	DJN -1, <4747
	MOV <7197, @25
	DJN -1, <4747
	MOV -61, <-60
	DJN -1, <4747
	MOV 1216, 1060
	MOV <7197, @25
	DJN -1, <4747
	DJN -1, <4747
	MOV 1216, 1060
	JMZ @-1310, @1030
	MOV -61, <-60
	MOV <7197, @25
