;redcode
;assert 1
	MOV 6097, <-8075
	DJN -8001, <-3033
	DJN -1, <-3104
	MOV 8323, <-3494
	MOV 6097, <-8075
	DJN -1, <-3104
	DJN -1, <-3104
	MOV 8323, <-3494
	DJN -8001, <-3033
	MOV 5455, @-55
	CMP 1279, @60
	MOV 5455, @-55
	MOV 97, <10
	MOV 5455, @-55
	DJN -1, <-3104
	DJN -1, <-3107
	DJN 51, <-3004
	MOV 5455, @-55
	MOV 5455, @-55
	MOV 8323, <-3494
	MOV 6097, <-8075
	DJN -1, <-3104
	DJN -1, <-3104
	MOV 8323, <-3494
	MOV 5455, @-55
	DJN -1, <-3104
	MOV 5455, @-355
	SLT 4572, @-9869
	MOV 5455, @-55
	DJN -1, <-3104
	MOV 5455, @-55
	SLT 4572, @-9869
	MOV 5455, @-55
	MOV 97, <10
	MOV 5455, @-55
	DJN -1, <-3104
	MOV 5455, @-55
