;redcode
;assert 1
	SLT -1, -66
	DJN -1, <-36
	CMP 9421, <-94
	DJN -1, <-3036
	CMP -4001, @-3086
	CMP -4001, @-3086
	MOV 503, <-8090
	MOV #8828, <-94
	MOV 503, <-8090
	DJN -1, <-3636
	MOV -9427, <-94
	JMN -91, -3036
	JMN -91, -3036
	CMP -4001, @-3086
	MOV 503, <-8090
	MOV 503, <-8090
	MOV 8828, <-94
	DJN -1, <-3636
	MOV 8828, <-94
	CMP 9421, <-94
	JMN -91, -3036
	DJN -1, <-36
	DJN -1, <-3036
	JMN -91, -3036
	MOV 503, <-8090
	MOV 503, <-8090
	JMN -91, -3036
	JMN -91, -3036
	JMN -91, -3036
	CMP -4001, @-3086
	MOV 503, <-8090
	MOV 503, <-8090
	MOV 8828, <-94
	MOV -9427, <-94
	JMN -91, -3036
	JMN -91, -3036
	CMP -4001, @-3086
	MOV 503, <-8090
	MOV 503, <-8090
	MOV 8828, <-94
	DJN -1, <-3636
	MOV 8828, <-94
	CMP 9421, <-94
	JMN -91, -3036
	CMP -4001, @-3086
	MOV 503, <-8090
	DJN -1, <-3036
	MOV 503, <-8090
	MOV 503, <-8090
	MOV 8828, <-94
	JMN -91, -3036
	DJN -1, <-36
	JMP 1272, -1060
	DJN -1, <-3036
	MOV 503, <-8090
	JMN 1310, 1030
