;redcode
;assert 1
	MOV <7197, @25
	MOV -61, <-60
	DJN -1, <-3164
	MOV <1197, @9025
	MOV -61, <-60
	CMP -1018, 1050
	MOV 9854, <-77
	CMP -1018, 1050
	MOV -61, <-60
	MOV 9854, <-77
	CMP -1018, 1050
	CMP -1018, 1050
	MOV <7197, @25
	MOV -61, <-60
	CMP -1018, 1050
	DJN -1, <-3164
	CMP -1010, 1050
	CMP -1010, 1050
	DJN -1, <-3164
	CMP -1010, 1050
	MOV <7197, @25
	DJN -1, <-3164
	MOV <1197, @9025
	MOV 9854, <-77
	MOV -61, <-60
	MOV -61, <-60
	CMP -1010, 1050
	ADD #-1310, 1030
	CMP -1018, 1050
	ADD 9854, <-77
	JMP -81, -1001
	MOV -8848, <-94
	DJN -1, <-3164
	CMP -1010, 1050
	MOV <7197, @25
	MOV 9854, <-77
	MOV 9854, <-77
	CMP -1018, 1050
