;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3164
	MOV 194, <-30
	ADD -214, @260
	MOV 194, <-30
	SUB 264, @260
	MOV 194, <-30
	SUB 214, @260
	MOV -61, <-60
	JMN -1, #1180
	MOV 194, <-30
	DJN 1249, #60
	JMN -1, #-1080
	MOV 194, <-30
	JMN -1, #1180
	MOV 194, <-30
	JMN -1, #1180
	MOV @146, <0
	ADD -214, @260
	ADD -214, @260
	JMN -1, #1180
	SUB 214, @260
	MOV -61, <-60
	SUB 214, @260
	MOV @146, <0
	ADD -214, @260
	ADD -214, @260
	ADD -214, @260
	JMN -1, #1180
	DJN 1249, #60
	JMN -1, #-1080
	MOV 194, <-30
	SUB 1214, @260
	JMN -1, #-1080
	MOV 194, <-30
	JMN -1, #1180
	SUB 214, @260
	MOV -61, <-60
	MOV @141, <0
	SUB 1214, @260
	JMN -1, <1180
