;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3141
	JMP <-4, -3012
	MOV 8408, <-90
	MOV 8408, <-90
	JMP <-4, -3012
	JMP <-4, -3012
	ADD -31, 2093
	JMP <-4, -3012
	ADD -31, 2093
	ADD -31, 2093
	ADD -31, 2093
	MOV 8408, <-90
	JMP <-4, -3012
	MOV 446, <-55
	JMP <-2, -3012
	MOV 8408, <-90
	ADD -31, 2093
	JMP <-4, -3012
	MOV 8408, <-90
	ADD -31, 2093
	MOV 446, <-55
	ADD -31, 2093
	SPL 4622, @-94
	JMP <-4, -3012
	MOV 446, <-55
	MOV 446, <-55
	MOV 8408, <-90
	MOV 446, <-55
	JMP <-4, @-3012
	ADD -31, 2093
	SPL 1280, 60
	SUB 1264, @60
	ADD -31, 2093
	SPL 4622, @-94
	JMP <-4, -3012
	MOV 446, <-55
	MOV 446, <-55
	MOV 8408, <-90
	MOV 446, <-55
	MOV 8408, <-90
	MOV 446, <-55
	JMP <-4, @-3012
	JMP <-4, -3012
	DJN -1, <-3141
	DJN -1, <-3141
	JMP -1, -2093
