;redcode
;assert 1
	MOV 56, <-55
	SLT 1222, <60
	SPL 1230, #60
	SPL 1230, #60
	SPL 1230, #60
	SPL 1230, #60
	MOV 822, <-76
	MOV 822, <-76
	DJN -1, <-3214
	SLT 1222, <60
	SLT 1222, <60
	DJN -1, <-3214
	JMP -1, -2012
	JMP -1, -2012
	MOV 822, <-76
	MOV 110, 1050
	JMP -1, -2012
	JMP -1, -2012
	DJN -1, <-3214
	JMP -1, -2012
	JMP -1, -2012
	SPL 1230, #60
	SPL 1230, #60
	MOV 822, <-76
	MOV 822, <-76
	JMP -1, -2012
	DJN -1, <-3214
	JMP -1, -2012
	DJN -1, <-3214
	JMP -1, -2012
	JMP -1, -2012
	MOV 822, <-76
	JMP -1, -2012
	MOV 822, <-76
	DJN -1, <-3214
	MOV 456, <-55
	JMP -1, -2012
	MOV 822, <-76
	JMP -1, -2012
	MOV 822, <-76
