;redcode
;assert 1
	CMP -4001, @-3086
	MOV 5610, <-8476
	JMZ -1, -60
	MOV 5610, <-8476
	CMP -4001, @-3086
	MOV 5610, <-8476
	MOV -8077, <-76
	DJN -1, <-3036
	DJN -1, <-3036
	DJN -1, <-3036
	MOV 5610, <-8476
	MOV 5610, <-8476
	JMP <2443, #-8676
	CMP -4001, @-3086
	MOV -8077, <-76
	SPL -8077, @-76
	JMP <2443, #-8676
	CMP -4001, @-3086
	SPL 5610, @-8476
	JMZ -1, -60
	MOV 5610, <-8476
	CMP -4001, @-3086
	MOV 5610, <-8476
	MOV -8077, <-76
	DJN -1, <-3036
	CMP -4001, @-3086
	DJN -1, <-3036
	DJN -1, <-3036
	CMP -4001, @-3086
	DJN -1, <-3036
	JMZ -1, -2093
	MOV 5610, <-8476
	DJN -1, <-3036
	DJN -1, <-3036
	CMP -4001, @-3086
	JMZ -1, -2093
	DJN -1, <-3036
	DJN -1, <-3036
	JMZ -1, -2093
	MOV 5610, <-8476
	CMP -4001, @-3086
	DJN -1, <-3036
	SPL 1280, 60
