;redcode
;assert 1
	MOV -8323, <-94
	DJN -1, <-3034
	JMP -2, -2512
	JMN -401, 4747
	ADD 1279, @-60
	JMP -2, -2512
	DJN -1, <4747
	MOV -8323, <-94
	ADD 1279, @-60
	JMP -2, -2512
	MOV 8323, <-3494
	ADD 1279, @-60
	MOV 7197, <-75
	JMZ -8423, #-3494
	JMN -401, 4747
	SPL @310, 1030
	SPL @310, 1030
	ADD 1279, @-60
	ADD 1279, @-60
	JMP -2, -2512
	DJN -1, <4747
	DJN -1, <4746
	SPL @310, 1030
	ADD 1279, @-60
	MOV 563, <-8090
	DJN -1, <4746
	SPL @310, 1030
	MOV 7197, <-75
	JMP -2, -2512
	JMP @-2901, -2042
	MOV 7197, <-75
	JMP -2, -2512
	MOV 563, <-8090
	MOV 8323, <-3494
	ADD 1279, @-60
	MOV 8323, <-3494
	CMP -401, 4747
	JMP -2, -2512
	CMP -401, 4747
	MOV 7197, <-75
