;redcode
;assert 1
	SLT -8323, <-999
	MOV -61, <-3060
	DJN -1, <-1320
	DJN -1, <-1320
	DJN -1, <-1320
	MOV -1276, 1060
	JMP -1, 2077
	JMP -2, 2062
	MOV -61, <-3060
	MOV -67, <-3060
	MOV 503, <-8090
	JMP -2, -2512
	MOV -67, <-3060
	SLT -8323, <-999
	MOV -9427, <-5090
	MOV -61, <-3060
	MOV -67, <-3060
	MOV 503, <-8090
	MOV -67, <-3060
	SLT -8323, <-999
	MOV 503, <-8090
	MOV 446, <-55
	MOV -67, <-3060
	DJN -1, <-1320
	MOV -67, <-3060
	DJN -1, <-1320
	MOV -67, <-3060
	SLT -8323, <-999
	MOV 503, <-8090
	SUB 10, 1050
	MOV 503, <-8090
	JMP -1, 2077
	MOV 446, <-55
	MOV 503, <-8090
	MOV 503, <-8090
	JMP -1, 2077
	JMP -2, 2062
	MOV 503, <-8090
	JMN -8, #2062
	MOV -9427, <-5090
	MOV -61, <-3060
	MOV -67, <-3060
	MOV 503, <-8090
	MOV -67, <-3060
	ADD 1279, 60
	MOV 503, <-8090
	SLT -8323, <-999
