;redcode
;assert 1
	CMP 1314, 1380
	MOV @8826, <-94
	DJN -1, <-2812
	MOV 1310, 1030
	MOV @8826, <-94
	DJN -1, <-3616
	JMP -2, -2512
	JMP -2, -2512
	DJN -1, <-2812
	DJN -1, <-2812
	DJN -1, <-2812
	DJN -1, <-2812
	ADD 1222, <4310
	DJN -1, <-2812
	MOV 9427, <-94
	MOV -67, <-1020
	DJN -1, <-3616
	JMP -2, -2512
	JMP -2, -2512
	MOV @8826, <-94
	JMP -1, @-2042
	DJN -1, <-2812
	JMP -1, @-2042
	DJN -1, <-2812
	DJN -1, <-3616
	JMP -2, -2512
	DJN -1, <-2812
	JMP 1222, @10
	MOV 1310, 1030
	MOV 1310, 1030
	MOV @8826, <-94
	MOV @8826, <-94
	JMP 1222, @10
	JMP -2, -2512
	MOV @8826, <-94
	JMP -1, @-2042
	DJN -1, <-2812
	JMP -1, @-2042
	DJN -1, <-3616
	DJN -1, <-2812
	MOV 1310, 1030
