;redcode
;assert 1
	MOV 8082, <-71
	JMP -1, 2062
	JMP -1, 2062
	MOV -61, <-60
	JMP -1, 2062
	JMP -1, 2062
	JMP -1, 2062
	DJN -1, #-1190
	MOV 8082, <-71
	ADD #-1310, 1030
	MOV -61, <-60
	DJN -51, #-1190
	JMP -1, 2062
	MOV 1228, 60
	DJN -51, #-1190
	MOV 8082, <-71
	JMP -1, 2062
	MOV -61, <-60
	DJN -51, #-1190
	JMP -1, 2062
	MOV -61, <-60
	JMP -1, 2062
	DJN -51, #-1190
	JMP -1, 2062
	MOV 8082, <-71
	JMP -1, 2062
	DJN -51, #-1190
	MOV -61, <-60
	DJN -51, #-1190
	JMP -1, 2062
	JMP -1, 2062
	MOV -61, <-60
	MOV -61, <-60
	JMP -1, 2062
	JMP -1, 2062
	MOV 8082, <-71
	JMP -1, 2062
