;redcode
;assert 1
	MOV 447, <-52
	CMP 1279, @60
	MOV -61, <-60
	MOV 447, <-52
	MOV #-1112, 1030
	MOV -61, <-60
	DJN -8001, <-3033
	CMP 1279, @60
	CMP 1279, @60
	MOV -61, <-60
	DJN -8001, <-3033
	ADD 1579, 60
	SLT 1109, @-20
	ADD 1579, 60
	SLT 1109, @-20
	ADD 1579, 60
	JMN -1, <-3014
	DJN -1, <-3014
	MOV 6497, <-8078
	ADD 5490, @-8076
	MOV 6497, <-8078
	MOV 447, <-52
	ADD 1579, 60
	DJN -1, <-3014
	ADD 5490, @-8076
	DJN -1, <-3014
	DJN -1, <-3014
	DJN -1, <-3014
	ADD 5490, @-8076
	SLT @1134, @250
	ADD 1579, 60
	DJN -1, <-3014
	ADD 5490, @-8076
	DJN -1, <-3014
	ADD 5490, @-8076
	JMP <2443, #-8676
	DJN -8001, <-3033
	DJN -1, <-3014
	JMN -1, <-3014
	DJN -1, <-3014
	MOV 5420, <-8076
	JMN -1, <-3014
