;redcode
;assert 1
	MOV 446, <-55
	MOV #6236, <-8090
	MOV 446, <-55
	SPL -1001, @0
	MOV 8828, <-94
	JMP -1, -2019
	MOV 8828, <-94
	SPL -1, -2015
	SPL -1001, @0
	SPL -1001, @0
	CMP 1017, 90
	JMZ 1, -2812
	MOV #6236, <-8090
	SPL -1001, @0
	SPL 371, -2012
	MOV 446, <-55
	JMP -1, -2019
	MOV 446, <-55
	MOV #6236, <-8090
	JMZ 1, -2812
	MOV 8828, <-94
	SPL -1001, @0
	CMP 1017, 90
	JMZ 1, -2812
	MOV 8828, <-94
	MOV #6236, <-8090
	SPL -1001, @0
	SPL 371, -2012
	MOV 8828, <-94
	SPL -1, -2015
	SPL -1001, @0
	SPL -1001, @0
