;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV #12, -20
	MOV 11, 20
	MOV #12, -20
	JMZ 0, 900
	JMZ 0, 900
	SLT 30, 9
	SLT 30, 9
	DJN -601, @-60
	MOV @-127, 110
	SLT #-20, @21
	SLT #-20, @21
	MOV @-127, 110
	JMN 0, #2
	SUB 0, @2
	SLT @1, 0
	SUB 0, @2
	SUB -1, <-20
	ADD #-270, <100
	SUB -0, 4
	DJN <20, <21
	SLT @270, <353
	SUB #20, @21
	DJN <-20, <21
	ADD 10, 0
	DJN <-20, <21
	MOV @-127, 110
	DJN <20, <21
	ADD 10, 0
	ADD 10, 0
	JMZ 0, 900
	SUB -100, 4
	DJN <20, <21
	SLT @270, <53
	SUB 10, 0
	SLT @270, <53
	SUB 10, 0
	SPL 0, <-22
	DJN <20, <21
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <-22
	SPL 0, <-22
