;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 601, -12
	SUB 336, 7
	SPL 0, <114
	MOV -7, <-20
	SPL 0, <-742
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	ADD -11, -20
	DJN <17, <108
	JMN -37, #23
	SPL -7, @-125
	SUB #12, @0
	SLT @12, @15
	JMN -37, #23
	JMP 0, #2
	MOV @121, 106
	SUB 4, -114
	JMZ <130, 9
	JMP 0, #2
	ADD 10, 5
	JMN 71, @5
	DAT <121, #106
	JMP 0, #2
	CMP #0, @104
	SUB 4, -114
	MOV @121, 106
	MOV @126, 103
	JMZ @-164, 0
	JMP <-127, 100
	JMZ -270, 90
	SLT 0, @17
	SLT 0, @17
	ADD 10, 5
	JMN -7, @-125
	SLT 121, 150
	JMZ -270, 90
	SLT 300, 90
	JMP 177, 80
	SLT @12, @15
	SLT -1, <-26
	SLT 1, <0
	MOV -7, <-20
	JMP @12, #21
	JMP 0, #2
	MOV -9, <-20
