;redcode
;assert 1
	SPL 0, #-22
	DJN 1, @20
	MOV @-126, 128
	SUB <869, 102
	MOV -507, <-27
	ADD 10, 40
	MOV -11, <-25
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV 1, <20
	JMP -9, @-20
	MOV #12, @200
	DAT #10, #20
	SUB @0, 2
	DAT #10, #20
	JMZ -9, @-18
	DAT #10, #20
	SUB #117, 106
	CMP 700, 17
	SUB @0, @2
	DJN -1, @-20
	SUB -203, <-120
	SUB -203, <-120
	CMP @-12, 10
	ADD -130, 9
	SUB #92, @120
	SUB @127, 116
	DJN @0, -8
	JMN @129, 104
	SUB 0, @2
	ADD @110, 9
	DJN 1, @20
	MOV @-126, 128
	SPL 0, #2
	JMP <0, #201
	SPL 0, <-102
	ADD -130, 9
	MOV #-37, <-20
	MOV #-37, <-20
	MOV @-126, 128
	SUB @21, 3
	SLT #120, 100
	MOV -1, <-26
	ADD 3, @420
	SPL -9, @-12
	ADD #12, @360
	MOV -7, @-90
	SPL 0, #2
	SLT -100, 4
