;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	SPL <121, 103
	SUB 421, 1
	SPL @312, #0
	MOV -7, <-20
	MOV -7, <-20
	SUB #22, @0
	SPL 0, 900
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SUB @0, @12
	MOV @121, 110
	JMP @-127, 100
	JMZ 1, 24
	MOV 881, 980
	SUB -12, @18
	ADD 1, 20
	SUB @-127, 100
	ADD 10, 20
	JMP @12, #200
	SUB #119, 109
	SPL -9, @-12
	ADD #129, 109
	SUB #119, 109
	JMZ 0, <-742
	MOV -9, <-23
	SUB @121, 106
	DAT #0, <2
	SUB 12, @-19
	SUB @-127, 0
	SUB @1, 2
	MOV 881, 980
	ADD <100, 90
	SUB @-401, 302
	ADD #30, 29
	MOV 881, 980
	JMN @72, #100
	JMN @72, #100
	DAT #127, #-106
	DAT #127, #-106
	SUB #-7, <-18
	SPL -9, @-12
	SUB 100, @20
	SUB 100, @20
	ADD #129, 109
	SUB 421, 1
	CMP -207, <-120
	SUB 421, 1
