;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB 421, 1
	SLT 110, 200
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	SPL @-9, @-12
	JMP @12, #60
	SLT @127, -106
	SLT 20, @19
	DJN @771, 500
	SPL 0, <109
	DJN -1, @-29
	SUB <0, -2
	SUB @0, 9
	SUB 0, 100
	SUB 422, 8
	SUB #0, 90
	SUB #17, @107
	SUB -0, -3
	SUB 3, @10
	MOV @121, 106
	SUB #17, 100
	MOV @121, 106
	SUB #100, 9
	SUB 0, @-1
	SUB @129, 106
	SUB 700, @0
	SPL 1, <109
	SUB @0, 8
	SUB 0, 0
	SUB @0, 8
	MOV @121, 106
	DJN <-129, 120
	SUB 0, 0
	MOV -1, <-26
	SUB #0, 1
	JMN -77, #50
	ADD 103, 321
	ADD 0, 200
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
	SLT 110, 200
