;redcode
;assert 1
	SPL 8000, @6141
	MOV 563, <-8093
	JMP -1, -5012
	MOV 563, <-8092
	MOV 563, <-8090
	JMP -1, -2012
	SPL -8000, @6141
	SPL -8500, @6141
	SPL -1000, @-6141
	MOV 563, <-8070
	MOV 563, <-8190
	SLT -8001, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8093
	MOV 565, @-8093
	JMP -1, -2012
	SPL 563, @-8092
	MOV 563, <-8090
	SPL -8000, @6141
	JMP -1, -2012
	ADD 565, <-8193
	MOV 563, <-8090
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8093
	JMP -1, -2012
	MOV 563, <-8092
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8070
	MOV 563, <-8092
	JMP -1, -2012
	MOV 563, <-8093
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8092
	JMP -1, -2012
	MOV 563, <-8092
	MOV 563, <-8090
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8093
	MOV 563, <-8092
	MOV 563, <-8090
	JMP -1, -2012
	JMP -909, -2
	MOV 563, <-8393
	MOV 563, <-8092
	JMP <-1, -6012
	MOV 563, <-8093
	JMP -1, -2012
	JMP -5201, -2011
	MOV 563, <-8090
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8090
	JMP -401, -2018
	MOV 563, <-8092
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, <-8090
	JMP -1, -2012
	MOV 563, <-8092
	MOV 563, <-8090
	JMP -1, -2012
	JMP -1, -2012
	MOV 563, @-8012
	JMN 563, @-8092
	JMP -1, -2012
