;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <101
	SUB #107, -105
	SUB <-7, <-124
	JMP @100, #81
	ADD 10, 0
	JMP <101
	JMP <101
	DJN -1, @-20
	ADD <-30, @9
	ADD 210, 60
	SLT -1, <-20
	DJN 210, 67
	CMP @121, 101
	SUB @0, @3
	SUB @0, @3
	JMP @304, 90
	ADD -707, -10
	ADD -707, -10
	DJN -1, @-20
	JMP <101
	SUB #4, -17
	SUB #4, -17
	SUB @52, -1
	SUB @127, 106
	SUB #4, -17
	JMN 0, -33
	SUB #4, -17
	JMN 0, -33
	SUB @127, 106
	SUB #102, -101
	ADD #270, <2
	SUB -100, -600
	SPL 0, <332
	SPL 0, <332
	SLT 132, <20
	DAT <304, #90
	SUB @127, 106
	SLT 132, <20
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
	SPL 0, <332
	SLT 132, <20
	JMP <300, 90
	JMP <300, 90
	MOV -1, <-20
	JMP <300, 90
	MOV -7, <-20
