;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #107, -105
	SUB <-7, <-124
	JMP @100, 11
	SPL 40, <173
	SLT -1, <-20
	ADD 0, -95
	SUB 0, @2
	SLT #0, -75
	SPL 40, <173
	CMP @121, 103
	SUB 1, -25
	SUB @121, 503
	SUB 1, -25
	JMP @304, 90
	ADD -707, -10
	JMP @100, 11
	DJN -1, @-20
	DJN -1, @-20
	SUB #4, -17
	SPL -702, -10
	SUB 12, @10
	DJN 0, <332
	JMZ 0, <332
	DJN 300, 90
	MOV -7, <-20
	ADD <-30, 9
	SUB @127, 106
	DAT <304, #90
	SUB @52, -1
	SUB @0, @3
	SPL -207, @-120
	SUB @121, 106
	SUB @-127, 100
	SPL 0, <332
	MOV -1, <-20
	SLT 132, <20
	MOV -1, <-20
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	JMP <300, 90
	SPL 0, <332
	JMP <300, 90
	JMP <300, 90
	JMP <300, 90
