;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <101
	SUB #107, -105
	SUB <-7, <-124
	JMP @100, 11
	ADD 10, 0
	JMP <101
	JMP <101
	DJN -1, @-20
	ADD <-30, @9
	MOV -1, <-20
	SLT -1, <-20
	SUB 100, -100
	SUB 1, -25
	SUB @0, @3
	SUB @0, @3
	MOV #304, 90
	ADD -707, -10
	ADD -707, -10
	DJN -1, @-20
	JMP <101
	SUB #4, -17
	SLT -1, <-20
	JMZ <101, 0
	JMZ 0, <332
	SUB @-127, 100
	SLT -702, -10
	SUB #4, -17
	SUB @127, 106
	ADD <-30, 9
	SUB @127, 106
	SUB @0, @3
	SPL -207, @-120
	SPL 0, <332
	SUB @121, 106
	SUB @52, -1
	SUB @121, 106
	SUB #4, -17
	MOV @52, -1
	SUB #0, -33
	SLT 132, <20
	SPL 0, <332
	ADD #270, <1
	MOV -1, <-20
	JMP <300, 90
	JMP <300, 90
	MOV -1, <-20
	MOV -1, <-20
