;redcode
;assert 1
	SPL -9, @-11
	MOV -1, <-26
	SUB 422, 8
	ADD 421, -1
	SUB @229, -301
	SPL 0, <-54
	MOV -37, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DAT #-28, #-110
	DAT #-28, #-110
	SUB @121, 103
	DAT #22, #50
	SUB #-708, <547
	JMP -9, @-12
	DAT #-28, #-110
	DJN 336, 40
	DJN 336, 40
	SUB 6, -3
	JMP 117, 101
	CMP #-708, <547
	DAT #-28, #-110
	SUB #-708, <547
	CMP -7, @-5
	SUB @29, 6
	SUB @29, 6
	DAT #-81, #21
	JMP -9, @-12
	DAT #-28, #-110
	ADD #270, 0
	DAT #210, #60
	DJN 117, 101
	DJN 117, 101
	DJN 117, 101
	SUB #-708, <547
	JMN 0, <-52
	JMP 117, 101
	DJN 117, 101
	ADD #129, 105
	DJN 117, 101
	MOV -1, <-26
	JMP 70, 54
	MOV -1, <-26
	SUB 422, 8
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	ADD 421, -1
