;redcode
;assert 1
	SPL -9, @-11
	MOV -1, <-26
	SUB 422, 8
	ADD 421, -1
	SUB @229, -301
	SPL 0, <-54
	MOV -37, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DAT #-28, #-110
	DAT #-28, #-110
	DAT #-28, #-110
	DAT #-28, #-110
	DAT #-28, #-110
	JMP -9, @-12
	DAT #-28, #-110
	DJN 336, 40
	ADD 30, -3
	SUB 6, -3
	JMP 117, 101
	CMP #-708, <547
	CMP #-708, <547
	DAT #-28, #-110
	SUB #-708, <547
	SUB @29, 6
	SLT -6, <7
	JMP 117, 101
	JMP -9, @-12
	DAT #-28, #-110
	MOV -28, -110
	JMP 117, 101
	DJN 117, 101
	DJN 117, 101
	DJN 117, 101
	JMZ -7, @20
	JMN 0, <-52
	JMP -9, @-20
	DJN 117, 101
	SUB #-708, <547
	CMP #71, @50
	MOV 9, <20
	SUB 422, 8
	MOV -1, <-26
	SUB 422, 8
	SUB 422, 8
	MOV -1, <-26
	MOV <12, @15
	MOV -1, <-26
