;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, -1
	SUB 1, -12
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 0, @917
	SUB 0, @17
	DAT #101, #1
	SUB 21, 120
	JMZ <130, 9
	SUB 21, 120
	ADD #101, 0
	JMZ <0, #97
	JMZ <0, #97
	SPL 0, <-742
	MOV -11, <-25
	SUB #0, @1
	JMP <129, 106
	ADD 10, 24
	JMZ <0, #2
	JMZ <0, #2
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	SPL 0, <-54
	SUB 2, @12
	SUB 21, 120
	MOV -11, <-25
	SUB #0, <-1
	ADD 10, 24
	ADD 10, 24
	ADD -130, 9
	SLT 28, @-14
	SUB @-1, <0
	ADD -130, 9
	SPL 1, 20
	SUB @-1, <0
	SUB @-1, <0
	SPL -9, @-92
	JMZ <0, #2
	JMZ <0, #2
	JMZ <130, 9
	SPL -9, @-92
	SPL -9, @-92
