;redcode
;assert 1
	MOV -7923, <-19
	JMP -1, #-12
	DJN <-51, #-2414
	SUB #-205, <-4075
	SLT #-1, @-3212
	MOV #-521, @-5212
	DJN -2808, @-4048
	JMP -1, -3093
	DJN 2663, -4151
	DJN -2808, @-4048
	MOV @4702, -1522
	SLT #-1, @-3212
	DJN -2808, @-4048
	JMP -6, @75
	SUB <-928, <-9010
	SUB -6, <14
	JMZ 999, #-8012
	DAT #7305, <3053
	MOV #-701, @-5212
	DJN -2808, @-4048
	JMP -906, @75
	ADD 301, -9056
	JMP -1003, #75
	JMP -94, -8072
	DJN <-3051, #-2412
	SLT 994, -12
	SPL <83, @-19
	SUB #-205, <-4075
	DJN -2801, #-4023
	MOV #-521, @-5212
	MOV -7923, <-19
	SPL 4983, 1522
	SLT 904, -8002
	JMP <-83, @-39
	DJN -808, @-4048
	SUB -205, <-4875
