;redcode
;assert 1
	SPL 0, <-52
	MOV -9, <-20
	SUB @127, 106
	SLT 1, <0
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @129, 104
	MOV 63, 0
	DJN -9, @-20
	DJN -9, @-20
	SLT -109, <920
	DJN 0, 90
	JMN 0, <-52
	JMN 100, 9
	DAT #810, <2
	SPL 0, -8
	DJN -9, @-20
	SUB -12, 10
	SUB #72, @70
	SUB @127, 106
	SUB @129, 104
	SPL 72, 130
	SLT #30, -39
	SUB @129, 104
	SPL 72, 130
	JMN 100, 9
	SUB 451, 1
	JMN 100, 9
	JMP 300, #390
	SLT 1, <0
	SLT 1, <0
	MOV 100, 9
	SLT 1, <0
	SLT 1, <0
	SPL 0, -8
	JMN 100, 9
	SLT 1, <0
	DJN 500, @32
	JMP 6, <900
	SPL 0, -8
	SUB @127, 106
	JMP 6, <900
	SUB @127, 106
	SUB @127, 106
