;redcode
;assert 1
	SPL 0, <347
	CMP -207, <-129
	MOV -1, <-26
	MOV -9, <-20
	DJN -1, @-20
	SPL 12, #70
	SPL <-121, 800
	SUB #90, @30
	MOV -9, <-20
	SLT <-421, <-40
	SPL <-121, 800
	MOV -9, <-20
	SLT #74, 347
	CMP -30, 9
	SUB <12, @0
	JMP <121, 107
	SUB <10, 10
	SUB <10, 10
	SUB 404, 0
	SUB @129, 106
	MOV -9, <-20
	JMZ 212, 332
	SUB @129, 106
	SUB #90, @30
	SPL 0, -34
	SUB 121, <133
	SUB #90, @30
	SPL <-127, 100
	SUB @221, 103
	SUB @221, 103
	ADD 210, -30
	SPL 400, 600
	MOV @129, @106
	SUB 4, 0
	SUB 404, 0
	MOV -9, <-20
	SUB <500, @2
	SUB 4, 0
	SUB 4, 0
	SPL <129, 106
	SUB 20, @12
	SPL 0, <347
	SUB <500, @2
	DAT #0, <347
	MOV -1, <-26
	SPL -100, #-300
	SPL 404
	SPL 404
	CMP -207, <-129
	MOV -1, <-26
	SPL <129, 106
