;redcode
;assert 1
	SPL 0, -206
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD -100, 9
	DJN 1, @80
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB @-127, 100
	SUB 12, @10
	SUB @1, @2
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB #0, 0
	SUB @-12, @19
	SUB @121, 103
	ADD #72, @200
	SUB 12, @10
	ADD 3, 80
	DAT #63, #80
	ADD 3, 80
	ADD 3, 80
	SPL 0, <708
	SUB #72, @200
	SUB 20, @12
	SUB 0, 9
	SUB 0, 9
	SPL 0
	SPL 0
	SPL 0
	ADD @-127, 100
	ADD 100, 9
	DAT #531, <2
	SPL 0, -202
	MOV -1, <-20
	SPL 0, -206
	SUB 3, 0
	SUB #0, -0
	SUB -207, <120
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB @-127, 100
	SUB 21, 203
	JMN <12, 800
	MOV -17, <-20
