;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @-127, 100
	DAT #272, #1
	ADD 272, 1
	DJN 2, <42
	SUB @-127, 100
	DJN -1, @-20
	ADD 272, 1
	JMP <100, 9
	DJN -1, @-20
	ADD 0, 90
	SUB @100, 9
	CMP @121, 106
	CMP @121, 106
	JMP <100, 9
	JMP -1, @-20
	JMN 0, -825
	SUB @121, 103
	SUB @127, @106
	SUB -207, <-120
	CMP -207, <-120
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 103
	DJN -1, @-20
	DAT #-3, <-1
	SUB <0, @2
	JMP <100, 9
	SPL 0, -825
	SUB @-127, 100
	SPL 0, -825
	SUB <0, @2
	DJN -1, @-20
	JMN <0, 90
	SPL 0, -825
	ADD #270, <1
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <0
	SPL 0, -825
	MOV -1, <-20
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-20
