;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @-127, 100
	DAT #272, #1
	SUB -207, <-120
	DJN 2, <42
	SUB @-127, 100
	DAT #-3, <-1
	ADD 272, 1
	SUB @-127, 100
	MOV -17, <-20
	SPL 0, -825
	SPL 0, -825
	JMN 0, -825
	JMN 0, -825
	MOV -1, <-20
	JMP -1, @-20
	JMN 0, -825
	SUB @121, 103
	CMP -27, <-426
	SPL 0, -825
	CMP -207, <-120
	SUB @127, @106
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	DAT #-3, <-1
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	SPL 0, -825
	SUB <0, @2
	SPL 0, -825
	SUB <0, @2
	SPL 0, -825
	SUB @-127, 100
	MOV -1, <-20
	JMP <100, 9
	SPL 0, -825
	MOV -1, <-20
	ADD #270, <0
	ADD #270, <0
	SPL 0, -825
	SUB @-127, 100
	SUB -7, <-20
	CMP -207, <-120
