;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @-127, 100
	DAT #272, #1
	ADD 272, 1
	DJN 2, <42
	SUB @-127, 100
	DAT #-3, <-1
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	SPL 0, -825
	SPL 0, -825
	JMN 0, -825
	JMN 0, -825
	MOV -1, <-20
	JMP -1, @-20
	JMN 0, -825
	SUB @121, 103
	DAT #272, #1
	SPL 0, -825
	DAT #272, #1
	SUB @127, @106
	ADD 210, 30
	SUB @-127, 100
	DJN -1, @-20
	DAT #-3, <-1
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @121, 106
	SPL 0, -825
	SUB @121, 106
	SUB @-127, 100
	SUB <0, @2
	SPL 0, -825
	SPL 0, -825
	SPL 0, -825
	SPL 0, -825
	SPL 0, -825
	SPL 0, -825
	MOV -1, <-20
	JMP -1, @-20
	SPL 0, -825
	MOV -1, <-20
	SUB @-127, 100
	SUB -7, <-20
	MOV -1, <-20
	MOV @-17, <-80
