;redcode
;assert 1
	SPL 0, -206
	SPL 0, -206
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 0, 49
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB 12, @10
	SUB @1, @2
	ADD #270, <0
	ADD #270, <0
	SUB 12, @10
	JMP <3
	SUB #0, 0
	ADD 300, 60
	SUB #72, @200
	SUB 12, @10
	ADD 3, 80
	DAT #63, #80
	SUB 0, 9
	ADD 3, 80
	SPL 0
	SUB 700, 90
	SUB @0, @2
	SUB 12, @10
	SUB 20, @12
	SUB 1, 0
	SUB @10, 200
	ADD @-127, 100
	ADD 100, 9
	SPL 0, -206
	CMP -207, <-120
	MOV -1, <-20
	JMP <0, 90
	SUB #0, -0
	SUB @-127, 100
	CMP -207, <-120
	SUB #0, -0
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB 21, 203
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, -206
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 49
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB @-127, 100
	SUB @1, @2
	ADD #270, <0
	ADD #270, <0
	SUB 12, @10
	JMP <3
	ADD 3, 0
	ADD 300, 60
	SUB #72, @200
	SUB 0, 9
	SUB #72, @200
	SUB 0, 9
	SUB 0, 9
	SPL 0, <708
	SPL 0
	SUB 700, 90
	SUB @0, @2
	SUB 12, @10
	SUB 20, @12
	SUB 1, 0
	ADD @-127, 100
	ADD @-127, 100
	ADD 100, 9
	SPL 0, -206
	SUB @-127, 100
	SPL 0, -202
	SUB @-127, 100
	SUB #0, -0
	SUB @-127, 100
	SPL 0
	SUB -207, <-120
	SUB @-127, 100
	SUB 12, @10
	SUB @-127, 100
	JMN <12, 800
	SUB 21, 203
	MOV -17, <-20
	MOV -17, <-20
