;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-2012
	DJN -1, <-2012
	ADD #2131, 103
	ADD #2131, 103
	SUB <1000, @-1000
	DJN -1, <-2812
	MOV -61, <-60
	ADD #2131, 103
	JMP 1012, -20
	DJN -1, <-2812
	SUB @121, 106
	DJN -1, <-2812
	SUB @-13, @18
	SUB <1000, @-1000
	ADD #2131, 103
	ADD 2181, 903
	ADD #2131, 103
	ADD #2131, 103
	SUB <1000, @-1000
	DJN -1, <-2812
	DJN -1, <-2012
	JMP 1012, -20
	ADD #2131, 103
	SUB @-13, @18
	ADD #2131, 103
	ADD #2131, 103
	SUB @121, 106
	SUB <1000, @-1000
	ADD #2131, 103
	ADD 2181, 903
