;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <-1, #-20
	JMN 200, 190
	SPL @800, @3
	CMP @127, 106
	SPL 100, 90
	ADD 1, <-320
	SUB -12, @0
	ADD 1, <-320
	SUB -207, <-120
	SUB -12, @0
	MOV -1, <-20
	ADD 870, 9
	SUB @-121, 802
	ADD 1, <-320
	SPL 0, <2
	SUB @-121, 802
	SUB -207, <-120
	SUB @-127, 100
	SUB -12, @0
	JMP <121, 106
	SUB @-127, 100
	SUB @-121, 802
	SUB @-121, 802
	SUB -207, <-120
	SLT #-12, @2
	SUB -207, <-120
	SPL @800, @3
	SUB 12, @10
	SUB @0, @2
	SUB @408, @2
	SLT 10, 9
	SPL 100, 90
	CMP @121, 106
	SPL 100, 90
	SUB @-127, 100
	ADD 818, 60
	JMZ -1, @-20
	ADD 1, <-320
	ADD 818, 60
	SLT 20, @12
	SPL 0, #2
	SLT 818, 60
	MOV -1, <-20
	CMP -200, <120
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
