;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @-127, 100
	DAT #272, #1
	SUB -207, <-120
	SUB @-157, 100
	SUB @-127, 100
	DAT #-3, <-1
	ADD 272, 1
	SUB @-127, 100
	MOV -17, <-20
	SPL 0, -825
	JMZ @272, 1
	JMN 0, -825
	JMN 0, -825
	JMP <100, 9
	SUB 2, @42
	SLT 2, @42
	DAT #100, #9
	SUB @127, @106
	SPL 0, -825
	DAT #272, #1
	SUB @127, @106
	ADD 210, 30
	SUB @-127, 100
	SUB @127, 106
	DAT #-3, <-1
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	DAT #-3, <-1
	DJN -1, @-20
	SUB <0, @2
	JMN <0, 90
	SPL 0, -825
	SUB @-127, 100
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	ADD #270, <0
	ADD #270, <0
	SPL 0, -825
	MOV -1, <-20
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
