;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	JMP -2, -2512
	MOV -8323, <-94
	MOV 8323, <-3494
	MOV -8323, <-94
	MOV @9161, <-8086
	MOV @9161, <-8086
	MOV 8323, <-3494
	MOV -8323, <-94
	MOV @9161, <-8086
	MOV @9161, <-8086
	MOV -8323, <-94
	JMP -2, -2512
	MOV -8323, <-94
	ADD 1216, @-260
	MOV @9161, <-8086
	MOV @9161, <-8086
	MOV -8323, <-94
	JMP -2, -2512
	MOV -8323, <-94
	ADD 1216, @-260
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
	MOV -8323, <-94
	JMP -2, -2512
	MOV -8323, <-94
	MOV @9161, <-8086
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
	JMZ 123, @-8106
	JMP <125, #5106
	JMZ 127, #-8106
	ADD #-2102, 105
	JMZ 123, @-8106
	ADD #-2102, 105
	JMZ 123, @-8106
	JMZ 123, @-8106
	JMP <125, #5106
	JMP 1232, <1060
	DJN -1, <-3014
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
