;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 301
	SLT #-109, <20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #-22
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SLT 10, 0
	SUB 25, 5
	SUB 7, @-104
	SUB @129, 106
	SUB @129, 106
	SUB <21, 6
	JMZ -117, 0
	DAT #210, #60
	DAT #210, #60
	SUB @-10, @0
	SUB 7, @-104
	SUB 7, @-104
	SUB 10, @120
	JMZ -117, 0
	ADD -117, 0
	SLT 1, <0
	SUB <21, 6
	JMP <121, #-100
	JMP <121, #-100
	SUB <21, 6
	ADD #101, 0
	SUB <21, 6
	MOV 1, <70
	MOV 1, <70
	SUB 7, @-104
	SUB 1, -12
	DAT #210, #60
	SUB 421, 301
	JMZ -517, 0
	SLT 10, 0
	JMZ -117, 0
	MOV -1, <-26
	JMP 5, @280
	MOV -1, <-26
	SUB 421, 301
	MOV 1, <70
	SLT #-109, <20
	MOV 1, <70
