;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 301
	SLT #-109, <20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #-22
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SLT 10, 0
	SUB 25, 5
	ADD @110, 9
	SUB @120, 106
	SUB @121, 106
	SUB <21, 6
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	SUB @-10, @0
	JMZ -117, 0
	DAT #1, #0
	SUB @0, @7
	SUB @0, @7
	ADD #101, 0
	MOV -1, <-26
	SUB <21, 6
	JMP <121, #-100
	JMP <121, #-100
	SUB <21, 6
	JMP 5, @280
	JMZ 100, 600
	SUB @0, @7
	SLT 1, <0
	SUB 1, -12
	DAT <170, #0
	DJN 7, #-104
	SUB 1, -10
	JMZ 1, @70
	SUB 1, -12
	SUB 421, 301
	SUB 421, 301
	MOV -1, <-26
	MOV 1, <70
	MOV 1, <70
	MOV 1, <70
