;redcode
;assert 1
	ADD -892, <-660
	MOV 9854, <-77
	ADD 2, @-20
	ADD -2, <-20
	DJN -8001, <-3003
	MOV 9014, <-17
	ADD #4002, 1105
	DJN -8001, <-3003
	DAT <124, <9006
	SUB @122, 102
	ADD 2, @-20
	ADD -2, <-20
	SUB @122, 102
	ADD -2, <-20
	ADD #2101, 105
	SUB @122, 102
	ADD 2, @-20
	ADD 1220, 1020
	JMP 1241, -60
	JMP -1, -2012
	SUB @112, 2
	ADD -892, <-660
	ADD -2, <-20
	MOV 9854, <-77
	ADD -2, <-20
	DJN -8001, <-3003
	ADD #2101, 105
	SUB @122, 102
	SPL 21, #200
	CMP 1010, 1050
	SUB @122, 102
	ADD #2101, 105
	MOV 9014, <-17
	DJN 3131, 8103
	JMP -1, -2012
	ADD #2101, 105
	MOV 9014, <-17
	JMP -1002, 4012
	DAT <124, <9006
	DJN 3131, 8103
	DJN 3131, 8103
	DJN 3131, 8103
	MOV 9854, <-77
	DJN -8001, <-3003
	ADD -892, <-660
	ADD -892, <-660
	MOV 9854, <-77
	ADD -892, <-660
