;redcode
;assert 1
	MOV 9427, <-94
	MOV -8323, <-94
	MOV 97, <10
	MOV 97, <10
	MOV 97, <10
	DJN -8001, <-6033
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	DJN -8001, <-3033
	DJN -8001, <-3033
	DJN -8001, <-3033
	MOV 9427, <-94
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	DJN -8001, <-3033
	DJN -8001, <-3033
	MOV 9427, <-94
	MOV 9427, <-4
	MOV 9427, <-94
	MOV -4494, <-64
	CMP #1020, 1050
	MOV -4494, <-64
	MOV -8323, <-194
	MOV 97, <10
	SUB -1310, 1030
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV -8323, <-94
	MOV 97, <10
	MOV 97, <10
	DJN -8001, <-3033
