;redcode
;assert 1
	ADD -892, <-660
	MOV 9854, <-77
	ADD 2, @-20
	ADD -2, <-20
	DJN -8001, <-3003
	MOV 9014, <-17
	ADD #4002, 1105
	DJN -8001, <-3003
	DAT <124, <9006
	SUB @122, 102
	ADD 2, @-20
	ADD #2101, 105
	SUB @122, 102
	ADD -2, <-20
	ADD -2, <-20
	SUB @122, 102
	ADD 2, @-20
	ADD 1220, 1020
	JMP 1241, -60
	MOV @1229, <1020
	MOV 1254, <0
	ADD -892, <-660
	ADD -2, <-20
	MOV 9854, <-77
	ADD -2, <-20
	DJN -8001, <-3003
	MOV 9014, <-17
	ADD -2, <-20
	DAT <124, <9006
	SUB @122, 102
	ADD 2, @-20
	MOV 9854, <-77
	ADD -892, <-660
