;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 30, 0
	SPL 0, <-354
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMP -107, @-324
	JMZ <127, -105
	JMZ 127, -107
	SUB <12, 13
	JMZ @40, 0
	SUB <27, @120
	DJN 0, <-354
	DJN <127, -105
	JMP 12, <-10
	JMP 12, <-10
	SUB 100, 90
	JMP 12, <-10
	DJN @0, 20
	JMN @0, 20
	ADD #772, 300
	ADD #772, 300
	SUB @129, 106
	DJN <-130, 9
	JMP @172, #200
	JMP @172, #200
	SPL 0, <-354
	SUB 100, 90
	JMZ <127, -105
	CMP 10, 20
	CMP -107, <-24
	ADD #0, 20
	CMP #0, -40
	DJN @773, 500
	DJN 0, <-354
	DJN @773, 500
	SUB 100, 90
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SUB 421, 1
	JMP 12, <-10
	JMP 12, <-10
	JMP 12, <-10
