;redcode
;assert 1
	MOV -5455, <-55
	DJN -1, <-3014
	MOV -5455, <-55
	JMN -1, <190
	JMN -1, <190
	JMN -1, <190
	DJN -1, <4746
	JMN -1001, 3
	JMN -1, <190
	DJN @-1, <4446
	JMN -1, <190
	MOV -5455, <-55
	DJN -1, <-3014
	DJN -1, <4746
	JMN -1001, 3
	DJN -1, <4746
	JMN -1001, 3
	MOV -5455, <-55
	JMN -1, <190
	JMN -1001, 3
	DJN -1, <-3014
	MOV -5455, <-55
	JMN -1, <190
	DJN -1, <-3014
	DJN -1, <-3014
	JMN -1, <190
	JMN -1001, 3
	DJN @-1, <4446
	DJN @-1, <4446
	JMN -1, <190
	MOV -5455, <-55
	JMN -1, <190
	JMN -1001, 3
	JMN -1001, 3
	DJN -1, <-3014
	MOV -5455, <-55
	MOV -5455, <-55
	MOV -5455, <-55
	JMN -1, <190
	JMN -1, <190
	MOV -5455, <-55
