;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-2812
	DJN -1, <-2812
	DJN -1, <-3141
	DJN 11, <-3004
	DJN -1, <-3141
	DJN -1, <-3101
	DJN -1, <-3141
	DJN 11, <-3004
	SUB @121, 106
	JMN @13, #-1010
	JMZ <3031, 103
	SUB @121, 106
	DJN -1, <-2812
	DJN -1, <-3141
	DJN 11, <-3004
	JMZ 3131, #3
	SUB @121, 106
	DJN -1, <3024
	JMZ 3131, #3
	MOV -1, <-20
	DJN -1, <-2812
	SLT -3131, 103
	JMZ <3031, 103
	DJN -1, <-3141
	DJN -1, <-3141
	DJN -1, <-3141
	SUB @121, 106
	MOV -61, <-60
	MOV -1, <-20
	DJN -1, <-3141
	DJN -1, <-2812
	DJN -1, <-3141
	DJN 11, <-3004
	JMZ <3031, 103
	JMZ <3031, 103
	SUB @121, 106
	DJN -1, <3024
	SUB @121, 106
	DJN -1, <-2812
	DJN -1, <-3141
	SLT -3131, 103
	JMZ <3031, 103
	JMZ <3031, 103
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-2812
	JMZ <3031, 103
	JMZ 3131, #3
	SUB @121, 106
	SLT -3131, 103
	MOV -1, <-20
	DJN -1, <3024
	DJN -1, <-3141
	JMZ 3131, #3
