;redcode
;assert 1
	MOV -761, <-760
	DJN -1, <-3014
	JMP -2, 2512
	JMP -2, -2512
	JMP -2, -2512
	CMP #1020, 1050
	JMP -2, -2512
	MOV <1216, @1060
	CMP #1020, 1050
	JMP -2, -2512
	CMP #1020, 1050
	MOV -761, <-760
	JMP -2, -2512
	JMP -2, -2512
	CMP #1020, 1050
	JMP -2, -2512
	MOV -761, <-760
	CMP #1020, 1050
	JMP -2, -2512
	DJN -1, <-3014
	CMP #1020, 1050
	JMP -2, -2512
	DJN <-1, <-3014
	JMP -2, -2512
	JMP -2, -2512
	MOV -8323, <294
	MOV -761, <-760
	JMP @-1232, <60
	JMP -2, -2512
	JMP -2, -2512
	DJN -1, <-3014
	JMP -2, -2512
	DJN -1, <-3014
	CMP #1020, 1050
	JMP -2, -2512
	CMP #1020, 1050
	JMP -2, -2512
	DJN -1, <-3014
