;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	DJN -1, <-3014
	JMZ @3131, 103
	DJN -1, <-3014
	DJN -1, <-3104
	DJN -1, <-3104
	MOV 8128, <-4
	SUB @121, 106
	DJN -1, <-3104
	JMZ @3131, 103
	DJN -1, <-3014
	JMZ -3131, 103
	JMZ @3131, 103
	DJN -1, <-3104
	DJN -1, <-3014
	MOV -1, <-20
	MOV -61, <-60
	DJN 8001, 102
	DJN -1, <-3014
	DJN -1, <-3014
	JMZ @3131, 103
	SUB @121, 106
	DJN -1, <-3104
	JMZ @3131, 103
	DJN -1, <-3014
	JMZ -3131, 103
	MOV -1, <-20
	JMZ @3131, 103
	MOV -61, <-60
	DJN -1, <-3014
	DJN -1, <-3014
	DJN -1, <-3104
	MOV -1, <-20
	SUB @3127, 106
	MOV -1, <-20
	MOV -61, <-60
	SUB @121, 106
	JMZ -3131, 103
	JMZ @3131, 103
	SUB @121, 106
	DJN -1, <-3014
	DJN -1, <-3104
	SUB @121, 106
	JMZ @3131, 103
	SUB @121, 106
	DJN -1, <-3014
	DJN -1, <-3014
	JMZ @3131, 103
	JMZ @3131, 103
	MOV 8128, <-4
	DJN -1, <-3014
