;redcode
;assert 1
	SPL -9, @-20
	MOV -9, <-20
	MOV 200, 90
	MOV -51, <-20
	SUB <21, 3
	ADD <127, @100
	SUB @129, 606
	SPL <229, @606
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SPL 700, -600
	DJN -1, @-20
	SUB @121, 103
	SUB @-121, 103
	SPL 0, <-102
	MOV #100, 20
	SPL 0, <-102
	SPL @300, 90
	SUB <21, 3
	SUB <21, 3
	MOV #100, 20
	MOV #100, 20
	SUB <21, 3
	SUB <21, 3
	MOV #100, 20
	SPL 0, <-3
	SUB #0, 0
	MOV #0, 0
	DJN 130, 9
	ADD -130, 9
	SUB @0, -19
	SUB @0, -19
	SUB 200, 90
	DJN 130, 9
	SLT 271, 60
	DJN 130, 9
	JMZ 0, <-3
	DJN -1, @-20
	SPL -1, @-20
	MOV @0, -19
	SUB 91, <70
	SLT 271, 60
	MOV 17, <10
	MOV -51, <-20
	MOV -51, <-20
	MOV 200, 90
	ADD 290, 60
	JMP @92, #205
	JMP @92, #205
