;redcode
;assert 1
	MOV 446, <-55
	MOV 446, <-55
	MOV 8323, <-3494
	JMP -2, -2512
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 8323, <-3494
	JMP -2, -2512
	DJN -9001, <-3256
	MOV 446, <-55
	MOV 8323, <-3494
	MOV #3131, 9103
	DJN -9001, <-3016
	MOV #3131, 9103
	MOV -8123, <-4
	MOV 8123, <-3004
	JMP -2, -2512
	MOV #3131, 9103
	JMN <-1310, -1630
	MOV -8373, <-94
	JMP -2, -2512
	JMP -2, -2512
	MOV 8323, <-3494
	MOV -8123, <-4
	SUB <1100, @-1128
	MOV -8323, <-94
	JMP @323, @-50
	DJN -1, <-3254
	MOV -8323, <-94
	JMP @323, @-50
	JMP -2, -101
	JMP -2, -2512
	MOV #3131, 9103
	MOV -8123, <-4
	JMZ 123, @-8106
	JMP -2, -2512
	MOV #3131, 9103
	MOV -8123, <-4
	JMZ 123, @-8106
	SUB <1100, @-1128
	MOV -8323, <-94
	JMP @323, @-50
	JMP 1232, #-40
	MOV 8323, <-3494
