;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-12
	DAT <-911, #109
	MOV <127, @106
	ADD #111, 103
	DJN -1, @-121
	SUB @0, @2
	ADD -7, <-23
	SUB @127, 106
	DJN <127, 102
	SUB @127, 108
	SUB 12, @10
	JMN @13, #416
	ADD @-117, -106
	SUB @127, 106
	ADD -7, <-23
	SUB @127, 106
	SUB 12, @10
	MOV -131, 103
	SLT @-121, 103
	SUB @127, 106
	ADD @-117, -106
	ADD -7, <-23
	SUB @127, 106
	SUB 12, @10
	SLT @-121, 103
	SUB @127, -106
	MOV -1, <-20
	MOV 7, <-20
	DJN -1, @-124
	SUB @121, 106
	SUB #12, @200
	ADD #111, 103
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	JMZ 7, @-120
	SLT -131, 103
	SUB @127, -106
	DJN <327, 102
	ADD #111, 103
	DJN <327, 102
	SUB @127, 106
	SLT @-121, 103
	SUB #11, 3
	ADD #111, 103
	SLT #210, 30
	ADD -7, <-23
	MOV -7, <-20
	DJN <327, 102
	MOV -1, <-20
	DJN <327, 102
	MOV -7, <-20
	ADD @-117, -106
	JMZ <-121, 103
	SUB @127, 6
	SUB @121, 106
	MOV -507, <-20
	DJN -1, @-121
	SUB #72, @200
	MOV -7, <-20
	DJN <327, 102
	MOV -107, @-122
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, <-141
	JMP @72, #200
	MOV -7, <-20
	DJN <327, 102
	MOV -7, <-20
	MOV -107, @-122
	MOV #13, @10
	JMN @72, #200
	JMN -7, @-20
	ADD -7, <-23
	MOV -7, <-20
	DJN <327, 102
	ADD 270, 60
	SLT @-121, 103
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, <-12
	DJN <327, 102
	MOV -7, <-20
	MOV -107, @-122
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, #-12
	DJN 1, #10
	DJN -1, @-121
	SUB @127, 106
	ADD @-117, -106
	SUB @127, 106
	ADD -7, <-23
	ADD #131, 103
	SLT @-121, 103
	SUB @0, @2
	ADD -7, <-23
	MOV -7, <-20