;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	SPL <-1060, @1030
	DJN -1, <-3014
	SPL <-1060, @1030
	DJN -1, <-3036
	DJN -1, <-3254
	JMZ @9424, #-4094
	SPL <-1060, @1030
	MOV <3131, 103
	SPL <-1060, @1030
	DJN -1, <-3254
	SPL <-1060, @1030
	JMZ @9424, #-4094
	DJN -1, <-3254
	JMZ @9424, #-4094
	DJN -1, <-3036
	DJN -206, -1290
	JMZ @9424, #-4094
	SPL <-1060, @1030
	DJN -1, <-3036
	DJN -91, <-3036
	DJN -4206, -3257
	SLT @-1310, 1030
	DJN -91, <-3036
	SPL <-1060, @1030
	DJN -1, <-3254
	SPL <-1060, @1030
	JMZ @9424, #-4094
	DJN -1, <-3254
	DJN -1, <-3254
	SPL <-1060, @1030
	SPL <-1060, @1030
	DJN -91, <-3036
	DJN -1, <-3254
