;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-2812
	DJN -1, <-2812
	DJN -1, <-3141
	DJN -1, <-3141
	DJN 11, <-3004
	SUB @121, 106
	DJN 11, <-3004
	JMZ <3031, 103
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-2812
	DJN 11, <-3004
	SUB @121, 106
	JMN @13, #-1010
	JMZ <3031, 103
	SUB @121, 106
	DJN -1, <-3141
	DJN -1, <-2812
	JMN @13, #-1010
	JMZ <3031, 103
	JMZ <3031, 103
	JMZ <3031, 103
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, <3024
	JMZ 3131, #3
	MOV -1, <-20
	DJN -1, <-2812
	SLT -3131, 103
	JMZ <3031, 103
	DJN -1, <-3141
	DJN -1, <-3141
	DJN -1, <-3141
	SUB @121, 106
	MOV -61, <-60
	MOV -1, <-20
	DJN -1, <-3141
	DJN -1, <-2812
	DJN -1, <-3141
	DJN 11, <-3004
	JMZ <3031, 103
	JMZ <3031, 103
	SUB @121, 106
	DJN -1, <3024
	SUB @121, 106
	DJN -1, <-2812
	DJN -1, <-3141
	SLT -3131, 103
	JMN @13, -240
	JMN @13, -240
	JMN @13, #-1010
	DJN @-1310, 1030
	CMP 1310, 1030
	JMP @12, #200
	JMN 113, #-40
	JMN 113, #-40
	DAT #-1311, #30
	DJN @-1310, 1030
	CMP 1310, 1030
	CMP 1310, 1030
	JMN @13, -240
	DAT #-1311, #30
	DJN @-1310, 1030
	CMP 1310, 1030
	DJN @-1310, 1030
	DJN @-1310, 1030
	MOV 1216, 1060
	JMP @12, #200
	JMP @12, #200
	DJN @-1310, 1030
	DJN @-1310, 1030
	DAT #-1311, #3
