;redcode
;assert 1
	MOV -7, <0
	DJN -1, @-121
	DJN -1, @-121
	ADD 270, 60
	MOV -405, <-420
	SLT @-121, 103
	JMP @172, #30
	JMP 12, <10
	MOV -7, <-20
	SUB #72, @200
	MOV -405, <-420
	JMN @11, #160
	SUB -207, <-420
	DJN -1, #-16
	MOV <127, @106
	DJN -1, @-129
	DJN 127, #106
	MOV -1, <-20
	JMN @12, #210
	SUB 12, @10
	JMP 12, <10
	MOV -7, <-20
	SLT @-121, 103
	MOV <127, @106
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB #72, @200
	MOV -405, <-420
	JMN @11, #160
	JMN 127, #106
	DJN -1, @-129
	DJN 127, #106
	JMN @12, #210
	SUB @127, 106
	SPL <-121, 103
	MOV -17, <-36
	JMN @11, 3
	SUB #72, @200
	MOV -17, <-16
	SLT @-121, 103
	MOV #111, 103
	DJN @11, #760
	SPL -1, #-12
	MOV -27, <0
	DJN -1, @-121
	SUB @125, 106
	JMN @12, #210
	DJN -1, @-121
	SUB 12, @10
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, #-16
	DJN -1, #-12
	SLT @-121, 103
	SUB @127, 106
	MOV #122, @146
	DJN -17, @-3
	SPL <-121, 103
	MOV -17, <-36
	MOV -1, <-20
	MOV -7, <-20
	SLT <-121, 103
	JMN @12, #210
	DJN -1, @-121
	SUB 12, @10
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, #-16
	DJN -1, #-12
	SUB @127, 106
	SPL <-121, 103
	MOV -17, <-36
	JMN @11, 3
	SUB #72, @200
	MOV -17, <-16
	SLT @-121, 103
