;redcode
;assert 1
	SPL 0, -49
	MOV <0, <-228
	SUB 0, 90
	SUB 0, 90
	SUB 0, 90
	MOV -9, <-20
	DJN -1, @-20
	SUB 0, 900
	SUB 0, -49
	MOV -9, <-20
	SUB 30, 0
	SUB 700, 200
	MOV <0, <-228
	SUB #52, 0
	SUB 30, 0
	SUB @129, 106
	SUB -3, 0
	SUB 0, 9
	SUB #0, 0
	SUB #0, 0
	SUB <130, 9
	MOV -9, <-20
	MOV -3, <-320
	ADD 130, 9
	SUB 300, 90
	SUB 0, 90
	MOV -9, <-20
	MOV -9, <-20
	SPL 0
	DJN -1, @-20
	SPL 10, 9
	SUB #52, 0
	SUB 0, 90
	SUB #0, 0
	SUB #0, 0
	SUB #0, 0
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @121, 103
	SUB 0, 0
	SPL 0, <0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 0, 90
	MOV -9, <-20
	MOV -9, <-20
	MOV <0, <-228
	SUB 0, 90
