;redcode
;assert 1
	SPL 0, <-2
	SLT 121, 20
	ADD 312, @410
	SPL <100, #60
	SUB 0, @0
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, -6
	ADD 10, -6
	ADD 10, -6
	ADD -130, 9
	ADD 270, 60
	ADD <300, 90
	ADD 10, -6
	ADD 10, -6
	SUB 17, <702
	DJN 676, -500
	SPL <-7, @-30
	SUB #-67, -30
	SUB #2, @0
	SUB #-67, -30
	SUB @107, 105
	JMZ -27, @-10
	SUB @-1, <-23
	SUB #-67, -30
	SUB 17, <702
	MOV -7, <-20
	SUB #0, -74
	SUB @-127, <100
	ADD -27, @0
	SUB @0, @2
	SUB @121, 8
	SUB <167, 150
	SUB #-67, -30
	MOV -9, <-20
	SUB @107, 105
	SUB <167, 150
	SUB 12, 10
	JMN <-407, @-30
	ADD 312, @410
	JMN 1, @-20
	SUB #-67, -30
	ADD 70, 50
	SUB #127, <106
	MOV -100, 290
	ADD #278, 0
