;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 461, -1
	ADD 13, @20
	SUB 12, @15
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	SUB 12, @0
	SUB @124, -8
	ADD @21, <105
	JMP @72, #200
	ADD -130, 9
	JMN -77, #50
	ADD @21, <105
	SUB -1, 0
	JMN -77, #50
	ADD 13, @20
	ADD 13, @20
	SPL 0, <-102
	DJN 42, #200
	SPL 0, <-102
	DJN -301, @-20
	ADD 13, @20
	DJN -301, @-20
	ADD 13, @20
	SUB @124, -8
	SUB @13, @2
	SUB @13, @2
	SUB @13, @2
	SUB @13, @2
	JMP @72, #200
	JMP @72, #200
	SUB @-0, @2
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	MOV #-1, <-26
	SUB @121, -103
	SUB #0, 9
	MOV #-1, <-26
	SPL -9, @-92
	DJN 42, #200
	JMN @12, #200
	SPL -9, @-92
	JMN @12, #200
	SUB 12, @15
	SUB 461, -1
	SUB 12, @15
