;redcode
;assert 1
	SUB @121, 106
	MOV -27, <-20
	DJN -1, @-121
	DJN -1, @-621
	SUB @121, 106
	SUB @127, <106
	SUB <0, @12
	MOV -1, <-20
	SLT @121, 103
	JMP @272, #200
	SUB @121, 106
	DJN 20, 0
	JMP -1, @-20
	SUB @2, 90
	SUB 0, <3
	MOV -1, <-20
	SUB #11, 3
	SUB #2, 20
	SUB @0, @2
	DJN -1, @-621
	SUB 0, 0
	SUB #96, 60
	JMZ @131, 109
	JMN @12, #218
	SLT @-121, 103
	DJN -1, <-14
	SUB @0, @2
	SUB #131, 190
	DJN -1, @-121
	DJN -1, @-621
	SUB @121, 106
	DJN 20, 0
	SPL -1, <-14
	SUB @0, @2
	SLT @-121, 103
	SUB @127, <106
	SUB #11, 3
	SUB @127, <106
	MOV -27, <-420
	JMP -7, @-20
	DJN 21, #-120
	SPL -1, <-14
	MOV -27, <-20
	DJN -1, @-121
	SUB @127, <106
	DJN 1, <-14
	SUB @127, 105
	SUB @127, <106
	SLT @121, 103
	SUB @121, 106
	MOV -17, <-36
	SUB 0, 3
	MOV -1, <-20
	DJN -1, @-121
	SUB <0, @-1
	CMP 270, 60
	SUB 0, <3
	ADD 210, 60
	SUB @127, <106
	SLT @121, 103
	JMN @12, #10
	JMN 2, 20
	SUB @121, 106
	ADD 271, 60
	DJN -1, @-121
	SUB #131, 190
	DJN -1, @-121
	SPL -1, <-14
	SLT @-121, 103
	SUB #-1, -10
	SLT @-121, 103
	ADD 210, 60
	JMP -7, @-20
	JMN @13, #140
	DJN -1, @-121
	SUB @0, @2
	SUB @2, 90
	DJN 1, #10
	SUB @0, @2
	MOV -1, <-20
	DJN -1, @-621
	MOV -27, <-420
	JMP -7, @-20
	JMZ @171, 603
	MOV -27, <-20
	SLT @-121, 103
	SUB @127, <106
	JMZ @131, 109
	SUB @-111, <3
	SUB @127, 105
	SUB @127, <106
	SLT @121, 103
	JMN @12, #10
	DJN -1, @-20
	JMZ @131, 109
	SLT @-121, 103
	SUB #-1, -10
	SLT @-121, 103
	SUB @127, <106
	JMZ @131, 109