;redcode
;assert 1
	SPL -9, @-20
	MOV -9, <-20
	MOV 200, 90
	MOV -51, <-20
	SUB <21, 3
	ADD <127, @100
	SUB @129, 606
	SUB @129, 606
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SPL 700, -600
	SPL 700, -600
	SUB @121, 103
	SUB @121, 103
	SUB @0, -19
	DJN -1, @-20
	SPL 0, <-102
	SPL @300, 90
	SUB <21, 3
	SUB <21, 3
	MOV #100, 20
	MOV #100, 20
	SUB <21, 3
	SPL @100, 20
	SPL 0, <-102
	MOV @121, 103
	DJN 91, @70
	ADD -130, 9
	DJN 91, @70
	MOV -0, 900
	SUB #0, 0
	SUB @0, -19
	SUB 200, 90
	CMP #0, 0
	SLT 271, 60
	DJN 130, 9
	DJN 130, 9
	DJN 130, 9
	SPL -1, @-20
	SPL -1, @-20
	MOV @0, -19
	DJN 130, 9
	MOV 17, <10
	MOV -51, <-20
	MOV 200, 90
	SUB -0, 492
	SPL -9, @-20
	JMP @92, #205
