;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB -421, 1
	MOV @121, 103
	SPL <900, #68
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 1, -12
	MOV @121, 103
	DAT <0, <-102
	DAT <0, <-102
	SPL 31, 200
	SPL <900, #68
	DAT #-7, #30
	MOV <270, 60
	JMZ @130, 10
	ADD <300, 90
	SPL 0, -74
	JMZ @130, 10
	ADD <300, 90
	SUB <27, 104
	SPL @0, <-42
	SUB <27, 104
	MOV @121, 106
	SUB <27, 104
	MOV 1, <0
	JMZ 300, 100
	JMZ 300, 100
	DAT <0, <-102
	ADD <300, 90
	DAT <0, <-102
	MOV <270, 60
	DAT <0, <-102
	SLT 1, <0
	ADD <300, 90
	JMN <0, 19
	JMZ -7, @30
	JMZ -7, @30
	DAT <0, <-102
	DAT #-130, #39
	CMP -130, 9
	SUB -130, 39
	ADD -130, 39
	SUB -421, 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 1
