;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @42, 210
	MOV <1, <-1
	JMP 0, 200
	DJN <171, 103
	JMP 0, 200
	JMP 0, 200
	JMN <121, 106
	JMN @42, 210
	JMZ 0, -240
	JMN <121, 166
	SLT 210, 20
	SPL <121, 107
	SUB #2, @10
	JMN @12, #203
	ADD 210, 71
	ADD 210, 71
	ADD 210, 71
	JMN 0, 0
	MOV -1, <-20
	SUB 803, 320
	SUB 803, 320
	SLT 210, 20
	SUB @821, 106
	JMN 0, 0
	SUB @821, 106
	DJN -1, @-20
	JMN 0, 0
	SPL -1, @-20
	JMN <0, #2
	JMN <0, #2
	JMN 0, 0
	JMN 0, 0
	CMP 210, 20
	SUB 230, @12
	DJN -1, @-20
	JMN <0, #2
	JMN <-127, 100
	DAT #-127, #100
	SUB -1, <-20
	SPL 0, <402
	SUB -1, <-20
	SUB -1, <-20
	DJN <171, 103
	CMP -207, <-128
	MOV -1, <-20
	JMP @270, @1
	CMP -207, <-128
