;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD <10, 890
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 1, 0
	JMP 177, 80
	SUB 1, 0
	SUB @121, 106
	DJN @771, 703
	DJN @771, 703
	SUB #-7, <113
	DJN -1, <-10
	JMP <121, 106
	ADD 210, 960
	MOV #-1, <20
	ADD 210, 960
	DJN @771, 703
	SUB #12, @260
	SUB #12, @260
	SPL 0, <-742
	ADD 210, 30
	JMN @-827, 990
	JMN @-827, 990
	MOV -1, <-26
	SLT @12, @-10
	MOV -1, <-26
	JMP <121, 103
	DJN @-827, 990
	DJN @-827, 990
	ADD <0, 20
	JMP @12, #260
	JMP @12, #260
	MOV @121, 106
	ADD -130, 9
	JMP @12, #260
	ADD -130, 9
	JMP @12, #260
	JMP @12, #260
	ADD -130, 9
	JMP @12, #260
	SUB 421, 1
	MOV @121, 106
	ADD 210, 960
