;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	SUB <1, -83
	SLT 0, @0
	SUB @10, @0
	SUB @121, 163
	SUB @124, 106
	SUB @124, 106
	JMP @42, #200
	SUB @-127, 100
	SUB 800, 0
	SUB 30, 200
	SUB 30, 200
	SUB #0, -33
	SUB #42, @200
	SPL -31
	SPL 100, #0
	SUB 30, 200
	SPL <12, #10
	SUB 12, @10
	JMN @-30, 231
	ADD 986, -100
	SUB 30, 200
	SLT @121, 106
	SLT 0, @0
	SLT 0, @0
	SUB 10, -1
	SLT 0, @0
	SUB 30, 200
	SUB #712, 0
	MOV -4, <-20
	SUB @121, 106
	SUB 100, @0
	SUB 10, 1
	SPL 2, 2
	SUB 10, 1
	SPL 2, 2
	SLT 100, @0
	ADD 242, 69
	ADD 242, 69
	DJN 10, #-839
	DJN 10, #-839
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <332
	ADD #270, <1
	DJN 10, #-839
	SPL 0, <332
