;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV -7, <-20
	SUB #0, 1
	JMZ 100, 30
	SUB @0, @0
	CMP #0, 1
	DJN 0, #40
	DJN 13, #902
	ADD 13, 20
	SUB @0, @1
	SLT 7, @-5
	SLT 10, 20
	SUB @3, @2
	JMZ 100, 30
	DJN 13, #902
	JMZ 100, 30
	SUB <0, -4
	SUB <0, -4
	SLT 0, 10
	JMN 2, @0
	JMN 2, @0
	SUB 10, 20
	SUB @0, @0
	SUB @0, @0
	SUB @0, @0
	JMZ 100, 30
	SLT 7, @-5
	SUB -7, @-0
	SLT 7, @-5
	SLT 0, 10
	SLT 0, 10
	JMP 177, 81
	JMP 177, 81
	SUB 377, 100
	SUB #0, 0
	SUB 421, 1
	ADD 3, @420
	SUB 421, 1
	ADD 3, @420
	MOV -1, <-26
