;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, @56
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	SUB @-60, @2
	JMP @72, #260
	SUB 1, <-1
	DJN -1, @-20
	CMP 12, @20
	CMP 12, @20
	DAT #0, <-2
	DAT #0, <-2
	ADD #129, 109
	ADD #129, 109
	ADD 3, @20
	JMP @72, #260
	ADD #129, 109
	DAT <10, #9
	SUB -9, <-120
	SLT 290, 90
	SUB 1, @1
	ADD -110, 7
	ADD 110, 7
	ADD 110, 7
	SUB @-129, 100
	SUB @-129, 100
	SUB @-129, 100
	DAT <10, #9
	SPL -9, @-12
	SPL -9, @-12
	SLT 71, 80
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	DAT <10, #9
	DAT <10, #9
	DAT <10, #9
	DAT <10, #9
	DAT <10, #9
	SUB @-129, 100
	SUB <0, 0
	SPL -9, @-12
	SPL -9, @-12
