;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, <-742
	SUB 130, 9
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, @0
	SUB 130, 9
	SUB 130, 9
	SUB 130, 9
	SUB 130, 9
	DAT #121, #500
	SUB #12, @15
	SUB -802, <3
	SUB -2, <3
	JMZ <128, 103
	SUB -130, 9
	JMZ <128, 103
	SUB 4, @0
	SUB @0, @7
	SUB @0, @7
	SUB #12, @15
	SPL -9, @-22
	SUB 0, -0
	SUB 130, 9
	SUB -2, @0
	JMZ <128, 103
	SUB 130, 9
	SUB -2, <3
	JMN 220, 0
	DAT #210, #60
	SUB 130, 9
	SUB <21, 6
	DAT #210, #60
	SUB <21, 6
	DAT #210, #60
	SUB @121, 103
	SPL -9, @-22
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	SPL -9, @-22
	SUB 290, 90
	SPL -9, @-22
	SPL -9, @-22
	MOV -1, <-26
	MOV -1, <-26
