;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @2
	SLT <-121, 105
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-121
	SUB @127, 106
	SUB @121, 103
	DJN -1, @-121
	SUB #121, 103
	DJN -1, @-121
	SLT #-121, 108
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-36
	SUB @127, 106
	SLT @-121, 103
	SUB @0, <22
	DAT #127, #106
	JMP -1, @-20
	SUB @0, @2
	MOV @151, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, <106
	DJN -1, @-121
	SUB @127, 106
	SUB @0, @2
	DAT #-320, #60
	SUB <0, @11
	SLT @-121, 103
	SUB #-21, 3
	DJN 1, #10
	SUB 0, @2
	SUB #310, 60
	DAT #-320, #60
	SUB <0, @2
	SUB @0, @2
	MOV -7, <-20
	SLT #10, 30
	SUB @127, 106
	MOV -17, <-36
	SUB @121, 106
	SUB @121, 103
	MOV <127, @106
	JMN 270, 60
	SUB 12, @15
	SUB 0, 3
	JMZ <-121, 103
	SUB @121, 103
	SUB #12, @10
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	JMN 271, 60
	JMN -1, @-111
	SLT @-121, 103
	DJN -1, @-10
	SLT @-121, 103
	DJN -1, @-20
	SUB #11, 3
	SUB #-11, <-12
	SUB @0, <-508
	SUB @-127, 804
	SUB 0, 3
	SUB #11, 3
	SUB @8, @2
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -27, <-20
	SUB @0, <22
	DJN -1, <-141
	SLT #210, 30
	DJN -1, @-124
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
	CMP #-25, 3
	SLT <-121, 105
	MOV -7, <-825
	SLT @-121, 103
	SUB @0, @-10
	SUB <0, @12
	CMP @127, 106
	SUB #-11, <-12
	MOV -7, <-20
	SUB <0, @12
	JMN @13, #-30
	ADD 270, 60
	MOV -7, <-20
	SLT @-121, 103
	MOV -27, <-20
	DJN -1, @-121
	SUB @127, 106
	ADD #121, @150
	SUB @2, @0