;redcode
;assert 1
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-121
	MOV 6, <-20
	JMN <-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	DJN 10, 3
	SLT @-121, 103
	MOV -17, <-36
	SLT -721, 100
	SUB 0, @2
	MOV -17, <-36
	SUB #12, @-10
	SUB -17, <-36
	DJN -1, @-121
	SUB @121, 106
	SLT @-121, 103
	MOV 216, 60
	JMP <127, 106
	DJN 0, #3
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-121
	MOV #311, 103
	DJN -1, @-121
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-121
	MOV 6, <-20
	JMN @12, #210
	MOV <127, @106
	MOV <127, @106
	JMP @172, #410
	MOV <127, @106
	ADD 270, 80
	DJN -1, @-121
	MOV -1, <-20
	SUB <167, @106
	MOV -1, <-20
	SLT @-121, 103
	SUB 0, @2
	MOV -1, <-20
	MOV 216, 60
	SLT @-121, 103
	SUB @1, @3
	SUB @504, 73
	MOV #127, 21
	SLT @-121, 103
	MOV 216, 80
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB @3, @93
	JMP 6, #6
	SLT @-121, 103
	SUB @157, 156
	MOV -1, <-20
	SUB @502, 73
	ADD 210, 367
	SUB #121, 106
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB @3, @93
	JMP 6, #6
	MOV -1, <-20
	SUB @121, 106
	SLT @-121, 103
	DJN -401, #-16
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-121
	MOV -7, <-20
	MOV -1, <-20
	SLT @-121, 103
	JMP <127, 106
	SUB @121, 106
	ADD 270, 80
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	SUB #-12, @93
	JMN <126, 6
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	MOV -17, <-36
	SLT -721, 100
	SUB -17, <-36
	JMP <157, 156
	SLT @-121, 103
	SUB 0, @2
	DJN -1, @-121