;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	DJN @172, #63
	MOV 271, 60
	JMP 271, 300
	MOV -17, <-16
	DJN 12, <-13
	SUB -1, <901
	DJN -1, @-121
	SLT -1, <-174
	MOV 127, @130
	SUB 0, 3
	MOV -17, <-16
	SUB <-17, <-6
	MOV -17, <-16
	DJN 127, #130
	JMP @682, #600
	DJN -1, @-121
	SUB <-17, <-6
	SUB #2, @290
	DJN -1, @-121
	SUB <-17, <-6
	JMN -1, <0
	SUB #127, @106
	DJN -1, @-20
	SUB #2, @290
	MOV -17, <-16
	CMP #12, @200
	SUB 0, 30
	JMN -1, <0
	SUB #127, @106
	DJN -1, @-20
	SUB #2, @290
	SLT #210, 30
	SUB <-17, <-6
	JMN -1, <0
	SUB #127, @106
	DJN -1, @-20
	SUB #2, @290
	MOV -17, <-16
	CMP #12, @200
	SUB 0, 30
	SUB #12, @210
	JMN <261, 10
	JMN @12, #212
	SLT @-121, 103
	JMP <126, #1
	SLT @-121, 103
	SUB @126, 106
	JMN @2, #290
	MOV -17, <-16
	ADD #111, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	MOV -1, <-20
	SUB #12, @10
	ADD #111, 103
	MOV -457, <-16
	MOV -17, <-16
	SPL <120, -103
	SUB @126, 106
	JMN @2, #290
	MOV -17, <-16
	ADD #111, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	MOV -1, <-20
	JMN @2, #290
	ADD #111, 103
	MOV -457, <-16
	SUB @127, 106
	SUB 0, 3
	ADD #111, 103
	SUB @127, 106
	SLT @-121, 103
	JMP <126, #1
	SLT @-121, 103
	SUB @126, 106
	JMN @2, #290
	MOV -17, <-16
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	JMN @2, #290
	MOV -17, <-16
	ADD #111, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV -1, <-20
	SUB #12, @10
	ADD #111, 103
	MOV -457, <-16
	MOV -17, <-16
	SPL <120, -103
	ADD 270, 60
	DJN -1, @-121
	MOV -1, <-20
	JMN -1, <0