;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	DJN -1, <-1120
	DJN -1, <-1120
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-1120
	MOV 8803, -3084
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 8803, -3084
	DJN -1, <-1120
	DJN -1, <-1120
	DJN -1, <-1120
	MOV 8803, -3084
	DJN -1, <-3164
	ADD #-1310, 1030
	JMP -1, -2093
	DJN -1, <-3164
	DJN -1, <-3164
	ADD #-1310, 1030
	ADD #-1310, 1030
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 8803, -3084
	ADD #-1310, 1030
	DJN -1, <-3164
	JMP -1, -2093
	DJN -1, <-1120
	JMP -1, -2093
	MOV 8803, -3084
	JMP -1, -2093
	DJN -1, <-1120
	DJN -1, <-1120
	DJN -1, <-3014
	JMP -1, -2093
	DJN -1, <-3164
	DJN -1, <-3164
	ADD 1216, @-260
	JMP -1, -2093
	DJN -1, <-3164
	JMP -1, -2093
	MOV 8803, -3084
	DJN -1, <-1120
	DJN -1, <-3164
	ADD #-1310, 1030
