;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD #-301, <-580
	ADD <210, 30
	MOV -507, <-27
	MOV 0, @-822
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN 1, @20
	SUB 1, -12
	ADD @0, @2
	DAT #612, #64
	SUB #21, -3
	DAT #612, #64
	DAT #612, #64
	SUB @11, @102
	ADD @0, @2
	SUB -121, @-111
	ADD 710, 22
	SUB -121, -112
	SUB -121, @-111
	ADD 10, 22
	ADD #-301, <-580
	SUB -121, -112
	SUB #21, 3
	ADD #101, 0
	JMN <210, <120
	JMN <210, <120
	JMN <210, <120
	SUB -121, -112
	ADD #-301, <-580
	ADD #-301, <-580
	SUB -121, -112
	DAT <21, #-3
	SUB -121, -112
	SUB #18, @-22
	DJN 301, @50
	SUB @-30, @58
	DJN 201, @10
	SPL @-9, -12
	SUB #18, @-22
	SUB #18, @-22
	ADD -130, 9
	SUB #18, @-22
	MOV -1, <-26
	MOV -1, <-26
	DJN 201, @10
	DJN 201, @10
	ADD #-301, <-580
