;redcode
;assert 1
	ADD -7, -420
	CMP -7, -420
	SUB #0, @360
	SUB #0, @360
	SUB @121, 106
	CMP @-7, @656
	SUB 100, 9
	SUB @121, 103
	SUB #0, 0
	SUB @107, 100
	JMP <17, 120
	CMP @121, 103
	MOV -1, <-20
	SPL 0, -1
	SUB 10, 0
	SUB 210, 10
	SUB 210, 10
	ADD 100, 0
	DJN -1, @-20
	SPL 0, -1
	SPL 0, -1
	SUB @-7, @2
	SUB @-7, @2
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	CMP -7, <-420
	SLT 121, 2
	SLT 121, 2
	SUB 22, @10
	ADD #71, 20
	SUB @127, 100
	ADD 17, 120
	SLT 100, 9
	SPL 0, -1
	SUB @127, 100
	SUB @127, 100
	SPL 0, -1
	SPL 0, -1
	SUB @-7, @2
	SPL 0, -1
	SUB @-7, @2
	SUB -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
