;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, -6
	JMP <121, 103
	ADD 249, @60
	SUB @120, 56
	MOV 194, <-20
	ADD 249, @66
	SUB @79, @2
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, <-20
	MOV 0, <-20
	ADD 249, @60
	ADD 249, @60
	JMP <124, #-6
	SUB 0, @42
	SPL 0, <-2
	SPL 0, <-2
	SUB @19, @2
	SUB @19, @2
	CMP -7, <-420
	SUB @120, 6
	CMP @79, @2
	SUB @120, 6
	CMP -7, <-420
	ADD 130, 9
	ADD -310, -309
	JMP 194, @-20
	JMN -1, @-20
	SUB @79, @2
	MOV 194, <-20
	ADD 249, @40
	ADD 249, @60
	ADD 249, @60
	SUB @121, 103
	MOV 80, <-420
	SUB -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV 0, <-20
	SUB @121, 103
	SLT #200, <-20
	SUB @121, 103
	ADD 249, @60
	MOV 0, <-20
	JMP 1, <420
	SUB @124, -6
	SUB @124, -6
