;redcode
;assert 1
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
	SUB @121, 583
	MOV -507, <-27
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD -130, 9
	DJN 1, @-20
	SUB 12, 12
	SUB 12, 12
	SUB <8, @700
	SUB #8, 4
	DAT #80, #100
	DAT #80, #100
	JMN <-6, @-120
	DJN @0, -9
	ADD -130, 9
	SPL 220, 10
	SUB #0, <0
	SUB 220, 10
	SPL @0, @0
	SPL @0, @0
	SPL @0, @0
	ADD -130, 9
	JMN <-6, @-120
	ADD #62, @200
	ADD -130, 9
	ADD -130, 9
	DJN 220, 10
	DJN 220, 10
	SPL 220, 10
	JMP @62, #200
	DJN 220, 10
	DJN 12, @12
	SPL 220, 10
	MOV @-126, 128
	SUB @521, 603
	MOV @-126, 128
	SUB @521, 603
	SPL 0, #2
	SUB @121, 603
	SPL 0, #2
	SUB @121, 603
	SUB @121, 603
