;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB <12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-142
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	JMN -37, #25
	JMP <127, 106
	MOV #100, -15
	CMP #2, -15
	SUB #2, -35
	ADD #119, 109
	JMN -37, #25
	JMN -37, #25
	SPL 0, <-24
	SPL 0, #1
	SPL 0, #1
	JMP 102, 10
	SUB #6, -3
	SUB #6, -3
	JMN @129, 104
	JMN -37, #25
	JMP <6, #-3
	SUB 42, @0
	JMZ <770, 61
	DAT <119, #109
	SUB <79, 5
	DAT <119, #109
	SUB @0, @2
	JMP 421, 1
	JMZ <770, 61
	CMP 12, @0
	SLT @0, @-24
	DAT #210, #60
	DJN 796, 50
	CMP 12, @0
	CMP 12, @0
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	SLT 10, 9
	SPL 0, <-24
	SUB 124, 0
	CMP 712, @0
