;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	SLT 427, @-94
	SUB <0, @0
	JMN @13, #120
	DJN 1, <1
	JMZ 127, @106
	DJN -1, @121
	MOV <127, @106
	MOV -7, <-20
	MOV #111, 103
	MOV -7, <-20
	DJN -1, @121
	JMN 18, 100
	SUB <-7, <-20
	SUB <0, @11
	MOV #131, 103
	DJN -1, <-16
	SLT @-121, 103
	MOV <127, @106
	DJN -5, @-121
	SUB @127, 106
	MOV -17, <-96
	SUB #81, 80
	MOV -7, <-20
	MOV 217, <-536
	JMZ 196, @826
	SUB @127, 106
	MOV @26, <-4
	DJN -1, <-16
	SLT #10, 30
	SUB @127, 170
	MOV @826, -94
	DJN -1, @-121
	DJN -1, <-16
	MOV #131, 103
	MOV -107, @-122
	DJN -1, <-16
	MOV -7, <-20
	SUB @127, 106
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	MOV 217, <-536
	DJN -3, #-812
	SLT #10, 30
	DJN -1, @-121
	SLT @-121, 103
	MOV <-127, @6
	DJN 0, 0
	JMZ <-121, 103
	MOV -17, <-96
	ADD #131, 103
	DJN -1, #-16
	DJN -1, @-121
	DJN -1, <-16
	MOV #131, 103
	MOV -107, @-122
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV #111, 103
	MOV -7, <-20
	SLT @-121, 173
	MOV -7, <-20
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-16
	MOV -7, <-20
	SUB @127, 106
	SLT @-121, 103
	JMP @72, #200
	MOV #111, 103
	JMP @112, #120
	SUB @127, 106
	DJN -1, <-16
	SLT #10, 30
	DJN -1, @-121
	SLT @-121, 103
	MOV <-127, @6
	MOV -7, <-20
	JMZ <-121, 103
	MOV -7, <-20
	MOV 217, <-534
	SUB <0, @11
	MOV #127, @106
	MOV -7, <-20
	SPL @210, 30
	MOV -7, <-20
	MOV 217, <-534
	SUB <0, @11
	MOV #127, @106
	MOV -7, <-20
	SPL @210, 30
	DJN -1, @-124
	MOV -7, <-20
	SUB @127, 106
	ADD @-121, 183
	MOV <127, @106