;redcode
;assert 1
	SPL 0, <-2
	SPL <721, -90
	SUB 12, @10
	SPL 109, @312
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB #10, 31
	DAT #630, #9
	SUB @0, 2
	DAT #130, #9
	SPL 0, 200
	DJN -1, @-20
	SUB @129, 106
	JMN 109, @312
	ADD 0, 20
	ADD 130, 9
	SUB @121, 103
	ADD <123, @106
	ADD #-29, -9
	ADD <123, @106
	SUB 12, @10
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	SPL 0, <-2
	JMP -43, @-32
	SUB @121, 103
	SPL 109, @312
	SPL 0, <-2
	MOV -47, <-32
	ADD 130, 9
	SUB @0, 2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, @-5
	SPL 0, @-5
	SPL 0, @-5
	SPL 0, <-2
	SPL 0, <-2
	SUB @0, 2
	SPL 0, <-2
	ADD <127, @106
	SUB @0, 2
	SUB 12, @10
	SPL <721, -90
	SPL 109, @312
	SPL 109, @312
