;redcode
;assert 1
	MOV -17, <-36
	MOV @-121, 103
	MOV -7, <-20
	DJN -1, <0
	DAT #-71, #-126
	SLT @-121, 103
	SLT 11, @10
	DJN -1, <0
	JMN 0, 0
	MOV 0, 3
	SUB @127, 106
	SLT @-121, 103
	ADD -131, 103
	SLT @-121, 103
	SUB @127, 186
	MOV -49, -20
	SUB #11, @1
	SUB 10, 10
	SUB 0, 8
	DJN -1, <-142
	SUB <0, @-1
	JMP 262, 260
	SLT 11, @10
	SUB <0, @-6
	DJN -1, @-121
	SUB 310, 30
	DAT #-71, #-126
	SLT @-121, 103
	SLT 11, @10
	DJN -1, <0
	JMN 0, 0
	MOV 0, 3
	SUB @127, 106
	SLT @-121, 103
	ADD -131, 103
	SLT @-121, 103
	SUB @127, 186
	MOV -49, -20
	SUB #11, @1
	SUB 10, 10
	SUB 0, 8
	DJN -1, <-142
	SUB <0, @-1
	JMP 262, 260
	SLT 11, @10
	SUB <0, @-6
	DJN -1, <0
	SUB 310, 80
	CMP 31, 103
	SLT @121, 203
	DJN -1, <-142
	SUB 0, @-1
	MOV <127, @106
	DJN -1, @-121
	SLT #210, 30
	SUB @127, 106
	ADD 110, 30
	SUB 10, 10
	SUB 0, 8
	MOV -17, <-20
	JMN 0, 0
	SUB <8, -6
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, <-941
	ADD 110, 30
	SUB <0, @12
	ADD -1, <-121
	SUB <0, @12
	ADD -131, 103
	SUB <0, @-2
	DJN -1, <0
	SUB 310, 80
	MOV -7, <-20
	SLT @-121, 103
	SUB #11, @1
	SUB @12, @710
	JMN 0, <2
	SUB <0, @-0
	SUB <7, @12
	JMP @12, #10
	JMN @1, #-1
	SUB <0, @-0
	SUB 31, 8
	SUB @0, @2
	SUB <0, @-94
	CMP @11, 3
	SUB <0, @12
	CMP #11, 3
	DJN -1, @-121
	SUB <0, @12
	ADD -131, 103
	DJN -1, <0
	SUB 310, 80
	MOV -7, <-20
	SLT 110, 30
	DJN -1, <0
	DJN -1, <-142
	SUB 0, @-1
	DJN -1, @-121