;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	CMP @20, 3
	SPL 0, <-2
	DJN -1, @-20
	DJN 30, @20
	JMP <121, @104
	SPL <121, 106
	JMN -4, @-20
	ADD -4, -20
	SUB 13, 30
	SUB 13, 30
	CMP @20, 3
	SUB -100, -0
	SPL -100, <-0
	MOV -4, <-20
	SUB 130, -300
	SPL 81, @-1
	SLT 121, <7
	SUB 12, @10
	SLT 121, 6
	SUB 121, 103
	SLT -1, <-20
	DAT #-127, #100
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	ADD 0, @83
	CMP 12, @10
	SUB #612, @0
	SUB 0, @-8
	JMP 12, #10
	ADD -207, <-120
	JMP @12, #200
	ADD 12, @10
	ADD 12, @10
	SUB @121, 106
	ADD 12, @10
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-2
	SUB <3, @9
	SPL 0, <-2
	CMP -207, <-120
