;redcode
;assert 1
	ADD 11, 20
	JMN 10, 100
	MOV -54, <-123
	SLT @-121, 103
	SUB @121, 103
	SUB #-1, 3
	SLT @-121, 103
	JMN 10, 100
	SPL -1, @-120
	SUB #-1, 3
	SUB #112, @120
	MOV -861, <-60
	DJN -1, <-101
	MOV -17, <-36
	SUB @1, @3
	DJN -1, <-12
	SUB @1, @3
	SUB #112, @120
	DJN -1, @-121
	SPL -1, @-120
	SUB 0, 3
	SLT -131, -103
	SUB @-12, @-10
	DJN 11, 20
	ADD #131, 103
	DJN 11, 20
	MOV <127, @106
	SLT -131, 103
	SUB @121, 106
	SUB @-12, @-10
	DJN 1, 110
	SUB @-721, 109
	SUB -0, @0
	SUB 1, 110
	DJN -1, @-20
	DJN -1, @-121
	JMZ @7, @-128
	SUB 12, @10
	SUB @127, 106
	SUB #12, @3
	DJN -1, @-20
	DJN -1, @-121
	DJN 61, @190
	SPL -1, @-120
	SUB #-1, 3
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-121
	MOV -1, <-20
	SUB @-12, @-15
	SUB @121, 103
	SUB #-1, 3
	SLT @-121, 103
	JMN 10, 100
	SUB #12, @0
	SUB @-12, @-15
	SUB @121, 103
	ADD #131, 103
	ADD 11, 20
	JMN <-721, 109
	SUB @-12, @-10
	MOV -1, <-20
	SLT 110, 0
	JMN <-721, 109
	ADD 11, 20
	SUB #-21, 3
	SUB @127, 106
	ADD -101, -101
	DJN 0, 0
	ADD #131, 103
	DJN 11, 20
	MOV <127, @106
	SLT -131, 103
	SUB @121, 106
	DJN -1, @-121
	SUB -0, @0
	SUB -1, <-121
	MOV <127, @106
	SLT -131, 103
	SUB @121, 106
	SUB @-12, @-10
	DJN 1, 110
	SUB @-721, 109
	SUB -0, @0
	SUB 1, 110
	DJN -1, @-20
	DJN -1, @-121
	JMZ @7, @-128
	SUB 12, @10
	SUB @127, 106
	SUB #12, @3
	DJN -1, @-20
	DJN -1, @-121
	DJN 61, @190
	SPL -1, @-120
	SUB #-1, 3
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-20