;redcode
;assert 1
	SPL -9, @-15
	MOV -1, <-26
	SUB -12, @10
	SUB 21, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	DJN -1, @-20
	DJN 121, #100
	DJN 921, #100
	DJN @270, 900
	SPL 110, 9
	SUB 0, 10
	SUB -11, <-3
	SUB 0, 10
	SUB #17, @108
	MOV -11, <-25
	DJN 121, #100
	SUB @0, @2
	JMP <121, #106
	SUB #0, 0
	SUB -0, @17
	SPL 110, 9
	MOV -1, <-25
	DAT <239, #900
	DJN -8, #-101
	ADD @121, 102
	MOV @121, 106
	SLT -118, 937
	DJN @270, 900
	JMN <10, 20
	DJN -111, @-120
	DAT <270, #900
	JMN <10, 20
	SUB @0, @2
	DAT <239, #900
	ADD #129, 109
	ADD #129, 109
	DAT <270, #900
	DJN -111, @-120
	DJN -111, @-120
	SUB -1, @-226
	DJN -111, @-120
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	MOV -9, <-20
