;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-121
	SUB @121, 103
	SLT @-121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	CMP 770, 0
	DJN 12, #10
	JMN 6, #19
	CMP 770, 0
	MOV -17, <-36
	SUB 7, @12
	DJN -1, @-20
	SPL @216, 30
	SPL 0, <-1
	MOV -1, <-20
	SUB 12, @-10
	SUB 0, @-1
	SPL 0, <-1
	SUB @121, 103
	SLT @-121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	CMP 770, 0
	DJN 12, #10
	JMP <6, #-19
	SUB @107, 106
	ADD #877, 0
	MOV -17, <-36
	SUB @121, 106
	SPL @216, 30
	SUB @1, @2
	DJN -1, @-121
	SUB 0, @-1
	SPL 1, <2
	MOV -1, <-20
	SUB @121, 103
	SLT @-121, 503
	DJN -1, @-20
	SUB 0, @-1
	SPL 6, #19
	SUB @121, 103
	ADD #877, 0
	MOV <127, @106
	DJN -1, @-121
	SUB 0, @-1
	SPL 0, <-1
	SUB @121, 103
	SLT @-121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	CMP 770, 0
	DJN 12, #10
	JMP <6, #-19
	SUB @107, 106
	ADD #877, 0
	SLT @128, 106
	ADD 271, 60
	CMP 770, 0
	SLT @-329, <103
	SUB @121, 103
	SUB <6, @19
	MOV -1, <-20
	ADD 0, -800
	SUB 770, 0
	MOV -7, -20
	SPL @216, 30
	JMN @12, #203
	MOV -1, <-20
	SUB @121, 103
	CMP 770, 60
	SUB @107, 106
	SUB @821, -103
	JMN 127, #106
	DJN -1, @-20
	SPL @216, 30
	DJN -1, @-20
	SUB @121, 103
	SLT @-121, 503
	DJN -1, @-20
	DJN 12, #10
	SPL @216, 30
	MOV <127, @106
	JMP @172, #360
	SPL @216, 30
	SUB @121, 103
	ADD #877, 0
	JMP 7, <12
	SUB @121, 106
	DJN -1, @-20
	JMN -1, @-121
	SLT <0, @2
	SLT 770, 0
	SLT @-121, 103
	SPL @216, 30
	MOV -17, <-36
	SUB <6, @19