;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 605
	SUB 421, 1
	ADD 3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	ADD @0, @2
	ADD @-130, 89
	JMP @12, #260
	SUB 0, <2
	SUB <36, @802
	JMP @12, #260
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	DAT #210, #60
	SUB #72, @200
	SUB @137, 106
	SUB @12, @10
	SPL 0, <-54
	MOV @121, 106
	ADD 216, 630
	JMP @73, #200
	DAT #129, #106
	SUB 12, @10
	SUB 12, @10
	SUB @127, 100
	MOV -7, <-20
	ADD 216, 630
	CMP 12, @800
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	SLT 101, <180
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	DJN -1, @-20
	SPL -9, @-12
	SUB @121, -163
	MOV @123, 106
	MOV @123, 106
	MOV @123, 106
	SUB 421, 1
	MOV @123, 106
	ADD 13, @20
	ADD 3, @20
	ADD 3, @20
