;redcode
;assert 1
	MOV 0, <-120
	DJN -1, <-141
	MOV -17, <-96
	SLT @-121, 103
	JMP @232, #40
	JMP @232, #40
	DJN -1, <-141
	JMP @232, #40
	SLT @-121, 103
	JMP @232, #40
	DJN -1, <-141
	MOV -17, <-96
	DJN 1, #60
	SLT @-121, 103
	DJN -1, <-141
	MOV -17, <-96
	SLT @-121, 103
	JMP @232, #40
	JMP @232, #40
	DJN -1, <-141
	JMP @232, #40
	SLT @-121, 103
	DJN -1, <-141
	MOV -17, <-96
	SLT @-121, 103
	JMP @232, #40
	JMP @232, #40
	SLT @-121, 103
	DJN -1, <-141
	MOV -17, <-96
	JMP @232, #40
	DJN -1, <-141
	MOV -17, <-96
	MOV 110, 30
	SLT @-121, 103
	DJN -1, <-141
	MOV 110, 30
	DJN -1, #-16
