;redcode
;assert 1
	MOV 97, <10
	DJN -1, <196
	DJN -1, <196
	SLT 5453, <56
	SPL 0, @-1310
	MOV @8826, <-94
	SPL 0, @-1310
	DJN -1, <196
	MOV @8826, <-94
	MOV @8826, <-94
	DJN -1, <-3254
	SPL 0, @-1310
	DJN -1, <-3164
	MOV @8826, <-94
	JMP 1262, 260
	DJN -1, <-3254
	SPL 0, @-1310
	DJN -1, <-3164
	MOV @8826, <-94
	JMP 1262, 260
	MOV @8826, <-94
	MOV -61, <-60
	DJN -1, #-3254
	SPL 0, @-1310
	MOV @8826, <-94
	SPL 0, @-1310
	MOV @8826, <-94
	MOV @8826, <-94
	MOV @8826, <-94
	DJN -1, <-3254
	SPL 0, @-1310
	MOV -61, <-60
	DJN -1, <-3254
	SPL 0, @-1310
	MOV @8826, <-94
	MOV @8826, <-94
	DJN -4, <196
	SPL 0, @-1310
	JMP 1262, 260
	SPL 0, @-1310
	MOV @8826, <-94
	JMP 1262, 260
	MOV @8826, <-94
	DJN -1, <-3254
	SPL 0, @-1310
	MOV 97, <10
	DJN -1, <196
	SLT 5453, <56
	MOV @8826, <-94
	DJN -1, <-3254
	SPL 0, @-1310
	DJN -1, <-3164
	SPL 0, @-1310
	MOV -61, <-60
	DJN -1, <-3254
	SPL 0, @-1310
	MOV @8826, <-94
	MOV @8826, <-94
	MOV @8826, <-94
	SLT 5453, <56
	DJN -1, <-3254
	SPL 0, @-1310
	SPL 0, @-1310
