;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-62
	SUB 421, -1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, #20
	DJN -1, @-20
	CMP 10, @108
	CMP @-12, 10
	SUB 113, 0
	SLT -130, 9
	SUB @411, 103
	SUB 0, -0
	DAT <10, #9
	SLT -130, 9
	SLT 113, 0
	SUB 3, @-1
	CMP #12, @290
	SUB @129, 106
	SUB 0, -0
	JMN -72, #250
	SUB 0, -0
	JMN -72, #250
	CMP 0, -0
	JMN -72, #250
	SPL 0, #17
	SPL 0, #17
	JMZ 12, #50
	SPL 0, #17
	JMN -9, @-12
	SLT 121, 900
	JMN 0, #17
	SUB #12, @108
	SLT 300, 90
	SUB @812, @108
	JMZ 0, <-702
	SUB #12, @108
	SPL 130
	SLT #129, 109
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-12
	SUB -300, 1
	JMP 130
	MOV -1, <-26
	SPL -9, @-62
