;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	SUB 20, @12
	MOV @329, 106
	JMZ 10, 19
	ADD #7, -10
	CMP 22, @10
	SUB #7, -10
	CMP 22, @10
	SUB #7, -10
	CMP -207, <-121
	SLT #530, <3
	SLT #530, <3
	SPL <70, <104
	SPL <70, <104
	DAT #-0, <1
	DAT #-207, #-120
	DAT <7, #-10
	DAT <7, #-10
	SLT #530, <3
	DAT <-7, #-89
	SUB #307, 290
	SUB #307, 290
	SUB #-7, -89
	DAT #210, #64
	DJN 0, #2
	ADD 290, 60
	SUB #7, -10
	SUB @0, 2
	SPL <70, <104
	JMZ -0, <1
	DJN 20, <-612
	DAT <307, #290
	JMZ -30, <29
	SLT 70, 900
	DJN -1, @-20
	ADD #270, <-6
	CMP #7, -10
	SLT 20, -612
	DAT <307, #290
	SLT 70, 900
	SPL <70, <104
	SLT 70, 900
	SUB #7, -10
	SUB #7, -10
	SLT 70, 900
	MOV -1, <-26
