;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD @1, 109
	SPL 300, 90
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @126, 106
	JMP @12, #262
	JMN -9, @-12
	JMP -107, @-24
	JMP -107, @-24
	MOV -7, <-20
	MOV -7, <-20
	DAT #33, #0
	DAT #127, #106
	JMZ <127, -109
	DAT #127, #106
	DAT #127, #106
	JMP -107, @-24
	SUB @121, 103
	ADD 210, 60
	SUB @121, 103
	MOV -6, <-20
	MOV -6, <-20
	ADD @1, 109
	ADD @1, 109
	JMP @12, #262
	MOV 1, <20
	JMN -9, @-12
	JMP @12, #262
	JMZ <127, -109
	MOV 1, <20
	SPL 100, 600
	ADD 210, 60
	ADD 210, 60
	JMZ <130, 9
	SPL -9, @-72
	ADD 210, 60
	SUB 421, 1
	DAT <129, #198
	ADD 210, 60
	SPL -9, @-72
	SPL 0, <-54
	SPL -9, @-72
