;redcode
;assert 1
	SPL -9, @12
	MOV -17, <-32
	ADD 421, 1
	ADD 421, 1
	SPL <127, -806
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD -10, 25
	ADD #129, 109
	SUB 10, 10
	JMN <127, -806
	SUB 100, 101
	CMP #0, @0
	JMP <0, #102
	JMP <0, #102
	MOV -7, <-20
	MOV -7, <-20
	JMP <0, #102
	JMN <127, -806
	JMN <127, -806
	SUB @121, 103
	ADD -10, 25
	SUB @121, 103
	JMP 172, #200
	SUB -7, -20
	SUB #462, 20
	SUB @127, @50
	ADD -10, 25
	ADD -10, 25
	SUB -7, -20
	SUB @127, @50
	CMP 290, 90
	SUB @127, @50
	DJN <7, <-5
	SUB @107, 100
	CMP @0, @102
	CMP @0, @102
	ADD #129, 109
	SLT 1, <2
	SPL -9, @12
	SPL -9, @12
	ADD 421, 1
	SPL -9, @12
	SPL -9, @12
	SPL -9, @12
	ADD 421, 1
