;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <0, <-10
	SUB -207, <-120
	SUB -100, -117
	DJN -1, <-420
	SUB @0, @2
	SUB @0, @2
	SUB @127, -106
	SUB @121, 103
	SUB @127, -106
	ADD 210, 60
	SUB @131, 103
	MOV @121, 103
	SUB @-127, 100
	JMP -207, @-120
	SUB -100, -117
	CMP 210, 60
	SUB @129, 106
	ADD 260, 60
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	SUB -100, -117
	SUB -207, <-120
	ADD 210, 60
	SUB @0, @2
	ADD #270, <0
	SUB #130, 289
	SUB @121, 106
	ADD 290, 60
	MOV -1, <-20
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	SPL -9, @-12
	MOV -9, <-20
	MOV -1, <-20
	MOV -9, <-20
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
