;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @729, @106
	SUB #12, @0
	SLT 300, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	SUB 121, 100
	SUB @0, 2
	SUB @121, 100
	DAT #-117, #117
	SLT #-589, <920
	MOV -1, <-20
	MOV -7, <-20
	SLT #-589, <920
	SUB #121, 103
	DAT #-1, #-10
	SUB #112, @0
	SUB @127, 106
	SUB @121, 506
	SUB 12, @-10
	DJN -1, @-10
	SLT 210, 30
	DJN -1, @-10
	JMP 0, #2
	SUB <12, @10
	SUB #12, @0
	SUB @0, 2
	SUB @0, 2
	ADD 290, 460
	JMZ @170, 170
	SUB 1, <-1
	DJN -1, @-10
	SPL 0, <-742
	SUB @129, 106
	DJN -1, @-10
	SUB #121, 103
	SUB #121, 103
	CMP 290, 90
	SUB 12, @-10
	SUB #121, 103
	CMP 290, 90
	SUB @121, 100
	SUB #121, 103
	SLT 300, 90
	SPL -9, @-12
	SLT 300, 90
