;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB <6, @2
	ADD #131, 103
	SLT @-21, 109
	SUB @127, @106
	SUB @10, @-606
	MOV -8, <-20
	SUB -101, <-101
	SUB <0, @11
	MOV 10, @20
	DAT <81, #3
	SUB 1, @-0
	CMP @12, 16
	SUB <0, @11
	SUB 1, @-0
	ADD #131, 103
	SLT @-21, 109
	DJN @12, #10
	SPL <-111, 100
	MOV 10, -20
	DJN -1, <-12
	DJN 610, #20
	DAT <81, #3
	SUB 1, @-0
	DAT <81, #3
	SLT <110, 430
	SUB 11, @1
	MOV -17, <-36
	MOV 310, @20
	MOV -17, <-20
	SPL -1, @121
	MOV #232, @60
	CMP 111, 0
	DJN 1, 417
	SUB @10, @6
	SLT #210, 30
	SLT -121, -100
	SUB @128, 106
	JMP @72, #200
	SLT @-21, 109
	JMN @13, #120
	SUB 110, 80
	DJN -1, @-121
	SUB 12, @10
	JMN -1, @-124
	MOV #127, @106
	DAT <81, #3
	SUB 1, @-0
	JMP 0, #0
	SUB 0, @-0
	SLT @-121, 143
	SLT @-111, 100
	DJN -1, #-16
	SUB @-12, @-10
	JMP @12, #10
	JMN <127, 106
	SUB @-12, @-10
	JMP @12, #10
	JMN -100, -101
	JMP @-21, 3
	SUB 9, -12
	SUB @-121, 103
	SUB @0, @2
	SUB 110, 0
	SUB 10, 0
	JMP 111
	DJN 1, 417
	MOV -17, <-16
	JMZ <-121, 103
	JMP @72, #200
	CMP 111, 0
	SUB <0, @11
	MOV 10, @20
	MOV -17, <-36
	SUB 12, @10
	DJN -1, @121
	MOV #232, @60
	CMP 111, 0
	DJN 1, 417
	SPL -1, @121
	DJN -1, @-121
	SUB 10, 0
	JMP 111
	DJN 1, 417
	SLT @-21, 109
	JMZ <-121, 103
	JMP @72, #200
	SLT @-121, 103
	SLT @-21, 109
	DAT <81, #3
	SUB 1, @-0
	CMP @-12, 6
	SLT @-21, 109
	JMP @72, #200
	MOV <127, @106
	JMZ <-121, 103
	SUB <0, @12
	DJN 1, #60
	SUB @0, 402