;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -5455, <-55
	MOV -8323, <-94
	JMP -2, -2512
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -61, <-60
	DJN -1, <-3014
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	JMZ 123, @-8106
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	JMP -2, -2512
	MOV -8323, <-94
	MOV -5455, <-55
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	JMZ 123, @-8106
	MOV -5455, <-55
	MOV -8323, <-94
