;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	ADD #-1, <-580
	MOV -507, <-20
	ADD -1, <-22
	ADD 3, @0
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 1, -12
	SUB <-10, 1
	SUB @122, 100
	SUB 100, 8
	DAT #909, #-119
	SUB <0, @2
	SUB @121, 103
	SUB @121, 103
	SUB <0, @2
	JMZ 100, 600
	JMP @72, #200
	SUB #101, 0
	JMN @-74, #260
	SPL 100, 200
	JMP @72, #260
	JMP @72, #260
	SLT 0, @130
	SLT 0, @130
	DAT <109, #119
	SUB 13, 2
	SUB @127, -106
	ADD #109, 119
	SUB @127, -106
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #260
	SUB @127, 150
	CMP 90, 190
	ADD #-1, <-580
	DJN @90, #120
	DJN @90, #120
	ADD 3, @0
	ADD 3, @0
	MOV -507, <-20
	MOV -507, <-20
	ADD #-1, <-580
	MOV -507, <-20
	ADD #-1, <-580
