;redcode
;assert 1
	SUB @127, 106
	JMN @12, #21
	DJN -1, <-141
	SUB 0, 3
	SLT @-121, 103
	JMN @12, #21
	SLT @-121, 103
	DJN -1, #-12
	SUB @121, 106
	DJN -1, @-124
	JMN 271, 60
	ADD -1, <-124
	SUB #11, 3
	SUB 0, 3
	SUB @121, 106
	SUB 0, 3
	MOV -17, <-36
	JMN @12, #21
	DJN -1, <-141
	SUB 0, 3
	SLT @-121, 103
	JMN @12, #21
	SLT @-121, 103
	DJN -1, #-12
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	ADD -1, <-124
	SUB #11, 3
	SUB 0, 3
	MOV <127, @706
	MOV -17, <-36
	DJN -1, @-124
	DJN -1, @-124
	SUB #11, 3
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-124
	JMZ <-121, 102
	MOV <127, @106
	JMZ <-121, 103
	MOV -1, <-20
	ADD #111, 103
	SUB #11, 3
	SUB 0, 3
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	DJN -1, @-124
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	ADD -1, <-124
	SUB 0, 3
	SUB @121, 106
	DJN -1, <-141
	SUB 0, 3
	SLT @-121, 103
	JMN @12, #21
	SLT @-121, 103
	DJN -1, #-12
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	ADD -1, <-124
	SUB #11, 3
	SUB 0, 3
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-124
	DJN -1, @-124
	SUB #11, 3
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-124
	JMZ <-121, 102
	MOV <127, @106
	JMZ <-121, 103
	MOV -1, <-20
	ADD #111, 103
	SUB #11, 3
	SUB 0, 3
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	DJN -1, @-124
	SUB @121, 106
	DJN -1, @-124
	DJN 1, #10
	JMZ <-121, 102
	MOV <127, @106
	JMZ <-121, 103
	MOV -1, <-20
	ADD #111, 103
	DJN -1, @-121
	JMZ <62, #378
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	DJN 1, #10