;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -1, <-20
	DJN 20, <12
	SUB 12, @10
	SUB @127, 106
	SUB @127, 106
	ADD -1, <-20
	SUB @127, 109
	SUB @127, 109
	CMP -207, <-126
	SUB @127, 106
	ADD <310, 63
	SLT 121, 0
	SUB #12, @200
	DJN 0, #-32
	SUB 12, @810
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @200
	CMP @121, 106
	DJN -1, @-20
	SLT #121, 0
	DJN -1, @-20
	DJN 0, #-32
	DJN 0, #-32
	SUB 1, <-1
	ADD 30, 9
	SUB 1, <-1
	MOV -1, <-20
	SUB 1, <-1
	SUB #12, @0
	SUB #12, @0
	SUB 1, <-1
	SLT #121, 0
	SUB 12, @19
	SUB @121, 106
	SUB @121, 106
	SUB 12, @19
	JMN -1, @20
	SUB 1, <-1
	ADD <310, 63
	CMP -207, <-125
	DJN @-1, @-20
	SPL 0, <402
