;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	SUB 422, 8
	ADD 10, 20
	ADD #109, 119
	MOV -9, <-20
	MOV -11, <-25
	SPL 0, <743
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SLT 0, <60
	SUB 1, -12
	SPL 0, #-100
	SUB 2, -1
	SUB 2, -1
	JMP @92, 121
	DJN @12, #5
	JMP @72, #278
	JMP @72, #278
	JMP @72, #278
	JMP @72, #270
	JMP @72, #278
	CMP -0, @14
	DAT <12, #0
	SPL -0, <14
	JMZ @270, 106
	JMP @72, #278
	JMP 120
	SUB 8, @17
	JMP 120
	JMZ @270, 106
	JMP @72, #278
	JMP @72, #278
	CMP 200, 0
	DJN 22, 0
	JMP @72, #278
	JMN @72, #278
	DAT #127, #150
	SUB #12, 0
	SUB @-12, 10
	SUB 2, @17
	DJN @92, #120
	DAT <12, #0
	DAT #127, #150
	SPL @-9, -12
	SPL @-9, -12
	ADD 10, 20
	SUB 422, 8
	SPL @-9, -12
	MOV -1, <-27
	ADD 10, 20
