;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 71
	SUB <0, -0
	SUB #-0, 9
	SUB -0, -0
	JMN @-0, -0
	SUB 0, 0
	CMP -207, <-120
	SUB #12, @201
	MOV 0, 390
	SPL 0, 390
	SPL 0, 390
	ADD 10, 10
	SPL 0, 390
	SUB 10, 30
	SUB @121, 103
	SUB #-0, 9
	SUB #-0, 9
	SPL 0, 390
	SLT <0, 439
	JMP -7, @-20
	CMP 100, 300
	JMN @-0, -0
	SUB -0, -0
	SLT <0, 439
	JMN 200, -70
	SUB 0, 0
	SUB #0, 39
	SUB #0, 39
	SUB 100, 300
	SUB #-0, 7
	SUB @127, 106
	DAT #0, #29
	DAT #0, #29
	SUB 0, 0
	MOV -7, <-20
	CMP @129, 106
	SUB <0, @1
	MOV -7, <-20
	SUB 100, 300
	SUB <0, @1
	CMP -0, -0
	CMP -207, <-120
	CMP -0, -0
	CMP -0, -0
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
