;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 421, 52
	SUB @0, 2
	SUB @121, 103
	SUB @121, 103
	SUB 200, 60
	CMP 0, -0
	SUB 12, @10
	SUB 0, -0
	CMP @61, <-2
	MOV -7, <-20
	DAT #121, #106
	SPL <127, 106
	ADD 210, 60
	CMP -59, <-420
	SUB 0, -0
	SPL <121, 106
	SUB 200, 60
	SUB @129, 130
	MOV 240, 60
	CMP @0, @2
	ADD 121, 20
	ADD 200, 60
	JMN 100, 200
	SUB -40, 600
	MOV -7, <-20
	MOV 240, 60
	SUB @129, <100
	SUB @0, 2
	JMN 100, 200
	CMP 210, 30
	JMN 100, 200
	CMP 210, 30
	JMZ -1, @-20
	MOV 0, <-20
	ADD 200, 60
	SUB @0, 2
	ADD 200, 60
	ADD 121, 20
	DJN -1, @-22
	JMP @112, #503
	CMP 200, 60
	SUB @0, @2
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	SUB @0, 2
	SUB 100, 200
