;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3141
	JMP -1, @-2042
	SUB 26, @-6
	SUB @9, @1
	SUB @9, @1
	DJN -1, <-3141
	ADD 2121, 105
	SUB @121, 106
	SUB 26, @-6
	DJN -1, <-3141
	JMP -1, @-2042
	SUB @121, 106
	JMP -1, @-2042
	SUB @9, @1
	SUB @9, @1
	DJN -1, <-3104
	SUB @9, @1
	SUB @9, @1
	DJN -1, <-3141
	ADD 2121, 105
	SUB 26, @-6
	DJN -1, <-3141
	JMP -1, @-2042
	SUB @121, 106
	DJN -1, <-3141
	SUB @9, @1
	JMP -1, @-2042
	JMP -1, @-2042
	MOV @9101, <-8006
	SUB @121, 106
	DJN -1, <-3141
	MOV @9101, <-8006
	SUB @121, 106
	DJN -1, <-3141
	JMP -1, @-2042
	SUB @121, 106
	DJN -1, <-3141
	SUB @9, @1
	JMP -1, @-2042
	JMP -1, @-2042
	MOV @9101, <-8006
	SUB @121, 106
	DJN -1, <-3141
	MOV @9101, <-8006
	SUB @121, 106
	MOV 8121, -9026
	DJN -1, <-3104
	DJN -1, <-3141
	MOV @9101, <-8006
	SUB @121, 106
	MOV 8121, -9026
	SUB @121, 106
	SUB 26, @-6
	SUB @9, @1
	SUB @9, @1
	DJN -1, <-3104
	SUB @9, @1
	SUB @121, 106
	SUB 26, @-6
	SUB @9, @1
