;redcode
;assert 1
	SPL -9, @-103
	SUB 1, <-1
	SUB 421, 1
	SUB 421, 1
	SLT 101, 0
	ADD 271, @160
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-120
	DJN -1, @-20
	DJN 128, 189
	SUB 3, -12
	SUB #103, 0
	SUB @-25, @-2
	SUB 121, <103
	SUB 121, <103
	SUB @-25, @-2
	ADD -130, 9
	DJN -81, @-40
	SPL 81, -9
	ADD 20, @71
	ADD 745, <120
	ADD 745, <120
	SUB 20, @71
	SUB 20, @71
	SUB @127, @-6
	SUB 20, @71
	DJN -129, 109
	SPL 100, 9
	DJN -129, 109
	DJN -129, 109
	JMZ 218, 30
	ADD 745, <120
	SLT <10, <0
	SLT <10, <0
	ADD 271, @60
	SUB @-25, @-2
	ADD #92, @30
	SPL -9, @-103
	DAT #-200, #-10
	SPL -9, @-103
	SUB 520, -0
	JMN @290, 90
	SUB <91, @2
	DJN -129, 109
	SUB 201, 710
	ADD 271, @60
	ADD 271, @60
	SUB @-529, 106
	ADD 271, @60
	SLT 101, 0
