;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-147, -100
	DJN <-127, <-100
	SLT 20, @12
	SUB -207, <-126
	SUB -207, <-126
	MOV -7, <-29
	DJN -7, @-25
	ADD -207, <-126
	MOV -207, <-126
	ADD 10, 1
	MOV -7, <-25
	SLT 20, @12
	MOV -7, <-25
	SLT 290, @0
	JMN <-127, 100
	JMN <-127, 100
	DJN -7, @-25
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	MOV -7, <-25
	SUB -207, <-126
	JMN 0, <92
	JMP <127, 106
	MOV @-127, 100
	JMP <127, 106
	JMZ <197, 106
	CMP @0, @2
	ADD 270, 62
	CMP @0, @2
	ADD -207, <-126
	ADD 270, 62
	MOV @-127, 100
	ADD 270, 62
	DJN <-127, 100
	SLT #30, 9
	JMP <127, 106
	ADD -207, <-126
	MOV 10, 1
	JMP <127, 106
	JMP <127, 106
	SPL 0, <92
	MOV 10, 1
	SUB -207, <-126
	ADD #30, 9
	MOV -1, <-20
