;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 47, <20
	JMN @12, #200
	ADD @-127, 100
	SUB @120, 6
	ADD 210, 30
	ADD @127, 100
	ADD 271, 60
	SUB @121, 103
	SUB @127, 106
	ADD 200, 60
	JMP -472, 200
	JMP -472, 200
	ADD 270, 60
	ADD -1, <-20
	ADD -1, <-20
	SUB 10, @-0
	MOV 0, <-20
	SUB #72, @270
	CMP -472, 200
	MOV 0, <-20
	SUB 200, 60
	SUB @0, 2
	SPL <227, 300
	SUB @123, -100
	ADD 200, 60
	SUB @0, 2
	SUB @0, 2
	JMZ 200, 60
	ADD -25, -870
	SUB @120, 6
	CMP -130, 9
	CMP -130, 9
	SUB <12, @10
	MOV 0, <-22
	ADD 270, 1
	ADD 270, 1
	ADD 200, 60
	SUB @-0, -2
	SUB @0, 2
	SUB 3, @20
	JMP -472, 200
	MOV -7, <-20
	MOV 0, <-20
	ADD 270, 1
	CMP -7, <-420
