;redcode
;assert 1
	SPL -9, @-12
	ADD -1, <-22
	MOV -507, <-20
	MOV -557, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -42, 1
	SUB 42, 1
	CMP 11, 200
	DAT #128, #206
	SUB @-11, -1
	SUB @-11, -1
	SUB @127, 106
	ADD 3, @420
	SUB <10, -8
	SUB <10, -8
	ADD #110, @10
	JMZ @300, 90
	SLT 1, <0
	SUB @21, 3
	SUB @-11, -1
	SUB 30, 9
	SUB @0, @7
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	MOV 1, <70
	SLT -530, 9
	JMZ @300, 90
	SPL 421, 1
	SUB #0, -74
	SUB 3, 2
	JMN 300, #630
	ADD 270, 60
	JMZ <130, 9
	JMN 300, #630
	JMZ <130, 9
	JMZ <130, 9
	DAT #210, #60
	SPL <-11, -1
	SPL @12, #220
	ADD 270, 160
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD -1, <-22
