;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-12
	MOV <127, @106
	JMZ <-121, 103
	MOV @-191, 103
	DJN -1, @-124
	DJN -1, @-121
	SUB @119, @2
	ADD 19, @-20
	ADD #131, 103
	DJN 1, <1
	SLT 31, 3
	SUB @-13, @10
	MOV -61, <-61
	SUB -61, -12
	DJN -1, <-12
	MOV <127, @106
	DJN -1, @-124
	SUB @-121, 103
	CMP #131, 103
	SLT @-121, 103
	DJN -17, @-8
	DJN 1, #10
	MOV <127, @106
	SUB -1, -12
	DJN -1, <-12
	DJN -1, @-124
	SLT @-121, 103
	SUB #11, 3
	JMN 127, #103
	DJN -1, @-124
	SLT @-121, 103
	SUB @-127, 6
	SLT @-121, 103
	MOV <127, @106
	JMZ 127, #106
	DJN -1, @-124
	MOV #127, @106
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 30
	DJN 0, 0
	DJN -1, @-121
	DJN -1, @-124
	JMZ <-121, 103
	SUB @127, 106
	DJN -1, @-124
	JMZ <-121, 103
	ADD 191, 20
	ADD #131, 103
	DJN 1, <1
	MOV -17, <-4
	SUB -12, @-15
	JMP @112, #100
	JMN 127, #103
	JMZ <-121, 103
	JMP @112, #100
	JMN 127, #103
	DJN -1, @-121
	DJN -1, <-12
	SUB -1, <-120
	JMZ <-121, 103
	DJN 1, #10
	DJN -1, @-121
	SLT 31, 3
	DJN -1, @-121
	MOV -17, <-4
	DJN -1, @-121
	DJN -1, @-124
	MOV -17, <-36
	SUB #11, 3
	JMN 127, #103
	DJN -1, @-124
	SLT @-121, 103
	SUB @-127, 6
	SLT @-121, 103
	JMZ <-121, 103
	DJN -1, @-121
	DJN -1, @-124
	SLT 31, 3
	SUB @-13, @10
	MOV -61, <-61
	JMP @112, #100
	SUB -1, -12
	DJN -1, <-12
	JMZ <-121, 103
	SLT @-121, 103
	JMZ <-921, -23
	DJN -1, @-121
	SLT #10, 30
	DJN -1, <-12
	JMZ <-121, 103
	JMN 127, #103
	JMP @112, #100
	SLT @-121, 103
	SUB -12, @-15
	SLT 31, 3
	DJN -1, <-12
	SUB @119, @2