;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	ADD 2, @10
	SUB @8, @2
	SUB @0, @2
	SPL <121, #106
	SPL <121, #106
	SUB 21, 100
	MOV #0, -19
	SUB 300, 90
	SUB 2, @10
	SUB 9, @360
	SUB 9, @360
	MOV -11, <-20
	SUB @127, 100
	SUB 2, @10
	SUB #0, @-32
	SPL 0, -40
	SUB -207, <-120
	SUB @121, @106
	SUB @121, @106
	SUB 2, @10
	SPL <0, 29
	SPL @12
	MOV #-11, <-20
	SUB @1, @2
	SUB 21, 103
	SUB 21, 103
	SUB @121, @106
	SUB #12, 0
	SUB #12, 0
	SUB #12, 0
	SUB #12, 0
	SLT 700, 900
	SLT -191, 400
	SUB @121, @106
	SUB 300, 90
	SLT -191, 400
	SPL -1, @0
	SLT 121, 0
	SLT 121, 0
	JMP @112, #200
	SLT 121, 0
	SLT 121, 0
	SUB #0, @-32
