;redcode
;assert 1
	SPL -9, @-22
	SUB 12, @10
	MOV <-150, @-802
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SLT 10, 0
	SUB #0, -0
	CMP -1, <20
	ADD 240, 60
	SLT @1, 0
	SUB @121, 103
	SUB 12, @10
	SPL <51, @6
	SPL <51, @6
	DJN -1, @-20
	SPL 100, 330
	DAT #130, <9
	SUB 303, 50
	SPL 50, #-15
	SPL 50, #-15
	JMP 50, #9
	DJN -1, @-20
	SUB #0, -0
	MOV -150, @-802
	SUB @121, 103
	ADD 210, 33
	JMP 50, #9
	JMP <3
	SPL 90, <-22
	SPL 100, 330
	SPL 100, 330
	SUB @121, 103
	ADD 509, 91
	JMP 30, <2
	SUB @121, 103
	DJN 0, #2
	JMP 30, <2
	JMP 30, <2
	SPL <121, 104
	MOV -150, @-802
	SPL -9, @-22
	MOV -507, <-20
	SPL -9, @-22
	SUB 12, @10
