;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 306, 390
	MOV 306, 390
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @121, 103
	JMZ 0, 900
	SUB @121, 103
	SUB 5, <-3
	SUB #0, -40
	JMP 125, 200
	SUB @121, 103
	MOV -7, <-20
	MOV 1, <20
	DJN -1, @-20
	SUB 300, 90
	JMP 12, 500
	DJN 125, 200
	SUB @127, 106
	SUB @127, 113
	DJN @-7, @-20
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	SUB @0, @2
	SUB 300, 90
	DJN 125, 200
	JMZ -7, @-20
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	SLT -1, <-20
	ADD 270, 60
	ADD 270, 60
	ADD @130, 9
	CMP 121, 0
	SLT -1, <-20
	ADD 270, 80
	SUB @127, 106
	MOV -7, <-20
	SUB @121, 133
	MOV @-127, 100
	SUB @21, 6
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
