;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN <129, 100
	SUB 17, <10
	ADD #12, @290
	ADD @121, 103
	SUB 150, 90
	ADD #110, 9
	ADD 1, @120
	SUB #12, @290
	SUB @0, @2
	SUB #2, @108
	SUB 0, @-12
	SUB #2, @108
	DJN -1, @-20
	ADD -12, 10
	SUB #2, @108
	JMN @2, #108
	DJN <121, 106
	ADD @129, 100
	DJN -1, @-20
	SUB 0, @-12
	JMP -12, 10
	ADD 210, 69
	JMP -12, 10
	SLT 21, 20
	ADD -12, 10
	SUB @121, 106
	CMP @127, 100
	SPL 0, <2
	ADD 210, 60
	SUB #2, @108
	ADD -12, 10
	SUB @121, 106
	ADD -12, 10
	ADD @121, 103
	JMP -1, @-20
	ADD 210, 60
	SPL 0, #2
	DJN -1, @-20
	MOV -12, 10
	SUB #2, @108
	MOV -7, <-20
	SPL 0, #-12
	DJN -1, @-20
	CMP -7, <-420
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 30
