;redcode
;assert 1
	SPL -9, @-303
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	ADD #92, @30
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -9, @-712
	SUB @3, 4
	SPL 0, <-742
	SPL @-618, #0
	DJN @102, <0
	CMP @191, 103
	SPL -9, @-12
	JMZ 3, 20
	SLT 192, 0
	SUB 0, 2
	SPL @-618, #0
	MOV -9, <-20
	SUB @3, 4
	SLT 3, 20
	DAT <-0, <30
	MOV -618, @0
	SLT 102, 0
	CMP 18, @949
	SUB #92, @30
	ADD 30, 40
	ADD #92, @30
	SUB @3, 4
	ADD #92, @30
	ADD #92, @30
	ADD 30, 40
	JMZ 3, 20
	SUB 421, 1
	MOV #181, 0
	MOV #181, 0
	JMZ <130, 9
	SPL <-149, @-103
	SUB 421, 1
	MOV #181, 0
	JMZ <130, 9
	SPL -9, @-303
	SLT 421, 1
	JMP @-618, #0
	SUB 210, 10
	SUB 210, 10
