;redcode
;assert 1
	SPL 0, <502
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #300, 692
	MOV #300, 692
	SUB @0, 0
	DJN -279, @-127
	SUB 0, 0
	DJN -279, @-127
	DJN -800, <-80
	SPL 4, <802
	SUB 0, 200
	SUB @0, 0
	SUB @127, @106
	SUB @127, @106
	SUB 0, 409
	SUB 800, 40
	ADD #0, -56
	SUB 0, 200
	SUB @0, 0
	SPL -1, @-2
	SUB @0, @2
	JMZ 121, 100
	MOV 271, 60
	SUB 0, 0
	SUB -1, <-2
	ADD 0, 0
	ADD 0, 0
	SUB @127, 106
	ADD 800, 40
	SUB 0, 20
	ADD 34, 9
	SUB @127, 106
	SUB #12, @800
	MOV 203, 20
	CMP 203, 20
	JMZ 0, 20
	ADD 34, 9
	SUB @127, 106
	SPL 0, 20
	MOV 203, 20
	MOV -30, 9
	SPL 4, <802
	SUB -1, <-2
	SUB @0, @2
	SPL 0, <502
	SUB @0, @2
	SPL -0, <560
	SUB 0, 20
	DJN -800, <-80
