;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	MOV 927, <-4
	DJN 320, 30
	MOV 7, <60
	DJN -1, <-812
	SUB <0, @11
	ADD #131, 103
	SUB <0, @11
	SUB @27, 6
	SUB <0, <-1
	ADD @810, @0
	MOV -107, <0
	SUB @810, @0
	MOV -107, <0
	ADD #131, 103
	SUB #13, @360
	SUB 270, @60
	MOV <127, @106
	MOV 7, <60
	SUB <0, @11
	MOV <127, @106
	MOV -107, <0
	ADD #131, 103
	MOV -17, <-36
	ADD <0, @11
	SUB @-13, @10
	DJN -1, <-12
	SUB 27, -106
	SUB 270, @60
	SUB -1, -12
	ADD #101, 100
	SUB @-13, @18
	SLT #210, 30
	ADD #131, 103
	MOV -107, <0
	ADD #131, 103
	SUB <0, @11
	DJN @310, 30
	SLT @-121, 103
	SUB @109, @10
	SPL @132, 103
	SUB <0, @11
	JMZ 127, @-6
	DJN 0, #11
	JMN @513, #120
	ADD #131, 103
	SLT 320, 30
	SUB 1, <-1
	MOV <0, @11
	MOV <127, @106
	SUB <0, @11
	MOV -107, <0
	SUB @810, @0
	MOV -107, <0
	ADD #131, 103
	SUB #13, @360
	MOV -17, <-36
	SLT #210, 30
	SUB #131, 103
	DJN -1, <-12
	DJN -1, <-812
	SUB <0, @11
	JMN @13, #120
	DJN -1, <-812
	JMZ 131, 200
	DJN -1, @-121
	SUB @-13, @10
	DJN -1, <-12
	SUB 27, -106
	SUB 270, @60
	SUB -1, -12
	ADD #101, 100
	SUB @-13, @18
	SLT #210, 30
	SUB @-13, @10
	DJN -1, <-12
	SUB 27, -106
	SUB 27, -106
	MOV -17, <-36
	SUB #13, @360
	MOV -17, <-36
	MOV <127, @106
	DJN -1, <-12
	SUB 27, -106
	MOV -17, <-36
	SLT #210, 30
	ADD #131, 103
	SUB @27, 6
	SUB @-13, @10
	DJN -1, <-12
	SUB 27, -106
	SUB 270, @60
	SUB #13, @360
	SUB <0, @11
	MOV <127, @106
	ADD #131, 103
	MOV -17, <-36
	SLT #210, 30