;redcode
;assert 1
	SPL -0, <-52
	SUB 461, 1
	SUB 491, 1
	MOV -507, <-57
	MOV -507, <-57
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <-6, @-136
	JMN <-6, @-126
	SLT @-126, 128
	JMN -9, @-12
	SUB 491, 1
	DJN @0, -9
	JMN <-6, @-126
	SPL 100, 13
	SPL 100, 13
	SUB #0, @-0
	DAT <127, #-106
	SUB <-800, 900
	SPL 9, <7
	MOV @-126, 128
	SPL 9, <7
	SPL 9, <7
	SUB 79, 9
	JMN <-6, @-126
	ADD #129, 108
	MOV @-126, 128
	SPL 0, -74
	JMZ @300, 90
	SPL 0, -74
	DJN -1, @-20
	SUB 79, 9
	MOV -507, <-57
	JMN <-6, @-126
	SPL 9, @30
	ADD #130, 309
	DAT <127, #-106
	DAT <127, #-106
	DAT <127, #-106
	SPL -0, <-52
	SUB @50, @5
	DAT <127, #-106
	SPL -0, <-52
	SPL -0, <-52
	JMZ @300, 90
	MOV -507, <-57
