;redcode
;assert 1
	SPL @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 336
	MOV -1, <-20
	SUB 100, 10
	SUB 100, 10
	SUB 100, 10
	SUB 300, 90
	SUB #0, -9
	SUB #0, -9
	MOV <-30, 9
	SUB 400, 90
	SUB 400, 90
	SPL @0
	SPL 0, -9
	DJN -1, @-20
	SUB 560, <-600
	DJN 300, 99
	DJN -1, @-20
	DJN 300, 99
	SUB -0, 3
	CMP 1, 203
	SUB @10, 1
	SUB @10, 1
	SPL 0, -33
	SUB <-30, 9
	SPL 0, -33
	SUB -207, <-120
	MOV -1, <-20
	SPL 0, -9
	JMP 300, 99
	DJN 300, 99
	DJN 300, 99
	SUB 0, <31
	SUB 0, 19
	SUB 0, 19
	SLT <50, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SLT 121, -22
	SUB 12, @10
	SUB #0, -33
	SUB 0, 336
	SUB 0, 336
	ADD 100, 10
	ADD 100, 10
	CMP -207, <-120
	SLT 0, @20
