;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	SLT 121, 0
	MOV -7, <-20
	SUB #0, @2
	MOV @121, 106
	SUB @127, 106
	SLT 70, 30
	SUB @121, 105
	SUB <0, @1
	SUB #0, @2
	MOV -7, <-20
	SLT 70, 30
	SLT 70, 30
	SUB @121, 105
	SUB 1, <-1
	SLT 121, 0
	JMP 0, <1
	SUB 1, <-1
	SUB @321, 105
	SUB #-12, @600
	SUB 1, <-1
	SUB @-127, 100
	MOV -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	SLT 70, 30
	SLT 20, @12
	ADD @127, 150
	ADD 130, 9
	JMP -1, @-20
	SUB #-7, <-22
	SUB #-12, @600
	SUB @121, 105
	SUB #40, @0
	JMP -1, @-20
	SUB #12, @200
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 105
	SUB 12, @10
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	ADD @127, 150
	SUB <0, @1
	SUB #0, @2
	MOV @121, 106
