;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SUB @6, @6
	SUB #11, 3
	CMP 15, 30
	DJN -1, #-16
	SUB #11, 3
	MOV -7, <-20
	JMN 271, 80
	SUB #11, 3
	SUB @-12, @-10
	DJN -1, <-12
	SLT 0, 0
	CMP @121, 106
	JMN @13, #120
	CMP 0, 1
	MOV -8, <-20
	SUB <0, @-1
	JMN @13, #121
	JMN @13, #120
	JMP 16, 20
	MOV -17, <-96
	ADD #-110, 30
	SUB @188, 106
	JMP @72, #200
	MOV -8, <-20
	SUB <0, @-1
	SUB @121, 106
	JMN @13, #120
	CMP @127, 106
	SLT @-121, 103
	SUB @-12, @-10
	JMP @172, #960
	SLT 0, 0
	MOV -7, <-20
	CMP @-13, @18
	JMP 16, 20
	DJN 110, 30
	MOV -1, <-20
	DJN 55, #10
	JMP @172, #960
	SUB #172, @960
	DJN 1, #10
	JMP -1, @-20
	CMP 15, 30
	JMP @172, #360
	JMP -1, @-20
	ADD -1, -72
	SUB 310, 30
	DJN -1, <-5
	SLT 310, 30
	ADD -1, -12
	SUB <0, @-1
	ADD @121, 106
	SUB #15, <3
	SUB @121, 106
	SPL @111, 103
	SUB @121, 106
	JMN @13, #120
	DAT <13, <120
	CMP @127, 106
	SUB @188, 106
	SUB @127, 106
	MOV -8, <-20
	SUB <0, @-1
	MOV -7, <-20
	SUB <30, @-112
	MOV #127, @106
	SUB @6, @6
	CMP @-13, @18
	SLT @-13, @10
	SUB @-12, @-10
	SUB #111, 103
	SUB <5, @0
	CMP @121, 105
	SUB @188, 106
	SUB @127, 106
	MOV -8, <-20
	SUB <0, @-1
	JMN @53, #321
	JMN @13, @220
	JMP 16, 20
	ADD #131, 103
	ADD -1, -72
	SLT 320, 30
	SUB <30, @-112
