;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	ADD #10, <0
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <26
	MOV -1, <26
	SUB @121, 103
	ADD #10, <0
	MOV -1, <-26
	ADD #30, <0
	SUB 201, 120
	SUB 203, 120
	SUB 20, 12
	SUB 20, @10
	SUB 20, @10
	SUB 20, 12
	ADD 0, @12
	SUB @121, 103
	SPL 20, <12
	SUB 20, @12
	ADD #30, <0
	ADD #30, <0
	ADD 30, 9
	ADD #10, <0
	ADD #270, <1
	SUB #10, <0
	ADD #10, <0
	ADD #10, <0
	ADD #10, <0
	SUB 20, 12
	SUB @-127, 100
	ADD 30, 9
	SUB 20, 200
	ADD #270, 2
	SLT 302, 0
	SUB 20, @10
	SUB 20, @10
	DAT #0, #0
	DAT #0, #0
	SUB @-127, 100
	SPL 0, <402
	ADD 20, 200
	ADD #270, <1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
