;redcode
;assert 1
	SPL 0, <450
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @13, 0
	JMP 71, 84
	JMP 11, 4
	JMZ -1, @-20
	JMP -1, @-20
	SLT 30, 9
	SUB @121, 105
	MOV -1, <-20
	ADD 600, 300
	SUB 0, @0
	SUB 0, @0
	SPL 0, <402
	SUB 0, @0
	JMP -1, @-20
	SPL 0, <402
	ADD 1, @5
	JMP -1, @-20
	ADD #10, <-210
	SUB @121, 105
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, #2
	SUB @60, 30
	JMP -1, @-20
	SUB <0, 20
	SLT 30, 9
	SPL 0, #2
	SUB #0, @2
	SLT @102, @-101
	ADD 210, 60
	SPL 0, <402
	SUB #30, -40
	ADD 30, 9
	SUB @60, 30
	SUB @121, 105
	ADD #270, <1
	ADD 3, 20
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
