;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	SUB 300, 90
	SUB @121, 106
	SLT 121, 0
	ADD @130, 9
	ADD @130, 9
	SUB 1, <-1
	SUB @121, 106
	SLT 721, 0
	SUB @127, 106
	SPL 0, <-22
	MOV -1, <-20
	JMP @72, @200
	ADD @130, 9
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB #12, @0
	ADD @130, 9
	SUB #12, @0
	DJN -1, @-20
	SUB @121, 103
	SUB @124, 106
	SPL 0, <-22
	SUB @124, 106
	SPL 0, <-22
	SPL 0, <-22
	SUB 12, @10
	CMP @127, 106
	SUB 20, @12
	ADD #270, <0
	SUB @121, 103
	ADD #270, <0
	SUB 20, @12
	ADD @130, 9
	ADD #270, <0
	SUB 20, @12
	ADD #270, <0
	MOV -7, <-20
	CMP #12, @0
	ADD @130, 9
	ADD @130, 9
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
