;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV @121, 100
	SUB @-336, 7
	SPL -9, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 10, -8
	JMP <129, 106
	SUB 12, @10
	SUB 0, -0
	MOV @121, 100
	MOV @121, <100
	JMP <129, 106
	JMP 10, -8
	SUB -1, <-26
	SUB -81, <-26
	DAT #7, #103
	JMZ <130, 8
	JMZ <130, 8
	SUB -13, 0
	DJN -407, 60
	DJN -407, 60
	SUB @0, @7
	JMN 0, <-54
	JMP <129, 106
	SUB -1, <-26
	JMN 100, #5
	DAT #0, <7
	JMN 100, #5
	SUB -81, <-26
	JMP 10, -8
	JMN 0, <-54
	JMP 10, -8
	MOV @121, 100
	MOV @121, 100
	DAT #210, #60
	SUB -1, <-26
	JMZ <130, 8
	DAT #210, #60
	MOV @121, <100
	MOV @121, 100
	DJN 3, #540
	JMZ <130, 8
	JMZ <130, 8
