;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-30, #-9
	SPL @6, #99
	SUB #32, @9
	CMP #72, @200
	CMP #72, @200
	CMP -300, 367
	JMZ -300, <367
	JMZ -300, <367
	JMP -1, @-30
	JMP -1, @-32
	SUB <121, 106
	SUB <121, 106
	SPL 56, 79
	ADD 210, 61
	MOV <-20, @12
	SUB @127, 106
	SUB <-20, @12
	SUB <-20, @12
	SUB #0, -9
	MOV <121, -806
	SLT #270, <331
	SPL 300, 90
	SPL 300, 90
	JMP 121, 106
	DAT #-30, #-705
	DAT #-30, #-705
	SUB <121, -806
	JMN 210, 61
	MOV @-30, 9
	SUB <121, 106
	MOV <121, 106
	JMP -1, @-30
	CMP @121, 103
	SLT -1, <-30
	JMP -1, @-30
	SLT @0, @3
	JMP @72, #200
	CMP @121, 103
	SUB <121, 106
	DJN -1, @-20
	MOV -1, <-32
	SUB <121, 106
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMN 56, 79
