;redcode
;assert 1
	SPL -9, @-62
	SUB -0, 1
	ADD -160, 69
	ADD <300, 90
	SPL 0, <-742
	SPL -9, @-12
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-90
	DJN -1, @-20
	DAT #21, #-401
	SLT 0, 900
	SUB #10, @0
	SUB -0, 1
	SUB @129, 106
	CMP 0, 1
	SUB 21, -1
	SUB -0, 1
	SLT 0, 900
	SUB @13, 0
	SUB #0, 10
	SUB #0, 10
	SUB @93, @20
	SLT 0, 900
	SUB @93, @20
	SUB #0, 10
	SUB #0, 10
	ADD -130, 9
	SUB -0, 1
	SLT 101, <0
	SLT 101, <0
	SUB 0, 900
	SPL -9, @-62
	ADD 3, @20
	SUB -0, 1
	SUB @13, 6
	SUB -0, 1
	SUB @13, 6
	SUB @13, 6
	SUB 21, -1
	SUB @13, 6
	SPL -99, @-12
	SLT 0, 900
	SLT 0, 900
	SPL -9, @-62
	SPL -99, @-12
	SPL -9, @-62
	SUB #0, 10
	SUB -0, 1
