;redcode
;assert 1
	SPL -9, @-12
	CMP -227, <-120
	SUB 37, 89
	SPL 0, <2
	SUB #121, 100
	ADD -1, <-20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ <-122, <100
	SUB <37, 89
	SLT @-12, 10
	SPL @3, 9
	JMP -72, @-325
	SPL 0, <2
	DJN <-12, #710
	DAT #-72, #-325
	DAT #-72, #-325
	SLT 20, @12
	DAT #-72, #-325
	JMN 0, <2
	SLT 370, 690
	JMZ -127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD 30, 9
	JMP <-122, <100
	SLT 30, 9
	SUB 20, @12
	ADD #92, @121
	CMP -207, <-120
	SUB 20, @12
	JMP <-122, <100
	SPL @300, 99
	DJN 20, <12
	DJN 20, <12
	CMP -7, <-120
	JMZ 0, <-2
	SUB #72, @200
	SUB -7, <-130
	SPL 0, <2
	DJN <-12, #10
	DJN <-12, #10
	SUB #72, @200
	SUB -7, <-120
	SUB 737, 89
	ADD #270, <1
	SPL 0, <2
	SPL 0, <2
