;redcode
;assert 1
	SPL 0, <-2
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-11
	SUB 510, 0
	SUB 1, <-11
	ADD -1, <-20
	SPL 8, 294
	SUB #151, 600
	SUB @121, 103
	SUB @127, 106
	ADD 0, <29
	CMP @127, 106
	SUB @127, 105
	ADD 0, <29
	ADD 0, <29
	SUB 1, <-11
	SLT <0, @2
	MOV #72, @200
	DJN -1, @-20
	SUB 200, @-1
	MOV -7, <-20
	ADD 210, 31
	SLT @51, 700
	SUB @121, 103
	SUB @80, 2
	DJN -1, @-20
	SPL <121, 103
	SUB @80, 2
	SUB @80, 2
	DAT #82, #2
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB #372, @-208
	JMP -7, @-420
	SUB #151, 600
	SUB #72, @200
	SLT <0, @2
	SLT <0, @2
	SLT <0, @2
	MOV -7, <-20
	JMP -7, @-420
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
