;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-20
	SPL <110, #60
	SLT 109, @7
	SUB @222, 386
	SPL 0, <-754
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD -330, -9
	ADD -330, -9
	SUB @33, 0
	SUB @33, 0
	ADD 90, 90
	ADD 90, 90
	SLT 109, @7
	ADD 109, 109
	SPL 100, <-102
	SPL -9, -42
	SPL @10, @1
	SUB #-0, 8
	SLT 20, @19
	ADD 109, 109
	ADD 241, 60
	SPL @10, @1
	SUB 3, 20
	SLT 109, @7
	SUB @401, @2
	ADD 109, 109
	SUB @33, 0
	SUB <2, 20
	SLT 20, @19
	SPL -9, -42
	SUB @121, 106
	ADD 10, 10
	SPL @10, @1
	SPL -9, -42
	JMZ 190, #10
	JMZ 190, #10
	JMZ 190, #10
	JMZ 190, #10
	ADD 90, 90
	ADD 90, 90
	SUB @401, @2
	JMZ 190, #10
	JMZ 190, #10
	SLT 109, @7
	SLT 109, @7
	SLT 109, @7
	SPL -9, -42
