;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #915, #801
	SUB @127, 100
	SUB @127, 100
	JMN @12, #200
	JMN @12, #200
	SUB @127, 100
	ADD 130, 9
	SUB <427, @100
	SUB -7, <-420
	SLT 12, @10
	SUB -1, <-20
	DJN -1, @-20
	SUB #72, @200
	SLT 3, <16
	JMZ @53, 402
	MOV #53, 402
	SUB 51, 70
	CMP -7, <-420
	SUB -7, <-420
	MOV #53, 402
	JMN @12, #200
	JMN @12, #200
	SUB 3, <16
	SLT -1, <-20
	SUB -7, <-420
	SUB <91, <80
	CMP @121, 103
	SUB @121, 103
	MOV -1, <-20
	ADD 3, <16
	ADD 3, <16
	SUB @127, 100
	ADD 130, 9
	SUB #0, -0
	SUB @127, 100
	SUB -7, <-420
	SUB 0, 63
	SUB @127, 100
	SUB -7, <-420
	DJN 30, 200
	SUB -7, <-420
	ADD 270, 0
	SUB @121, 106
	CMP -7, <-20
	JMN 80, <-2
