;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD 821, 1
	CMP 11, @20
	SLT @127, 676
	MOV -1, <-63
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 551, 1
	ADD 111, 1
	JMZ 124, 104
	JMZ 124, 104
	SLT #72, 200
	SUB @27, 110
	DAT #721, #0
	DJN -4, @-5
	DJN -4, @-5
	JMP @72, #200
	ADD #109, 119
	CMP 1, <-1
	SUB 12, @15
	DAT #721, #0
	SUB #829, 303
	DAT #721, #0
	CMP 290, 90
	ADD 26, @110
	CMP 551, 1
	DAT <-9, #-12
	SUB #0, 0
	DAT <-9, #-12
	DAT <-9, #-12
	JMN @-9, -12
	CMP 1, <-1
	CMP 290, 90
	SUB 721, 0
	JMN @-9, -12
	SUB #129, 303
	SUB #0, 0
	JMN @-9, -12
	JMN @-9, -12
	JMN @-9, -12
	JMN @-9, -12
	CMP 611, @20
	MOV -1, <-26
	SLT @127, 676
	CMP 11, @20
