;redcode
;assert 1
	MOV -61, <-61
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	MOV -17, <-96
	JMZ 125, @-106
	JMZ 123, @-100
	SUB -1, @0
	SUB @21, 105
	DJN -1, @-121
	MOV -17, <-36
	JMP -61, @60
	MOV 216, 60
	SUB @121, 106
	SUB 0, 3
	MOV -17, <-36
	SUB @121, 106
	MOV -17, <-36
	SUB @121, 106
	MOV -17, <-36
	SUB @121, 106
	MOV @-121, 103
	DJN -1, @-124
	SUB #11, 3
	SUB @121, 106
	DJN 271, 60
	DJN -1, #-16
	SLT @-121, 103
	JMP -1, @20
	MOV -17, <-16
	SUB @21, 105
	MOV -7, <-20
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	MOV #127, @106
	MOV -17, <-36
	DJN -1, @-124
	SLT @-121, 103
	JMN @11, 1
	SUB 0, 3
	ADD -1, <-124
	JMZ 123, @-100
	SUB @6, @6
	MOV #111, 103
	JMZ <-121, 103
	MOV -1, <-20
	MOV -125, <-4
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	DJN 0, 0
	MOV 216, 60
	SUB -123, <-4
	MOV <127, @106
	SUB @1, @8
	SLT @-121, 103
	JMN 127, #106
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-124
	MOV -125, <-4
	DJN -1, <-812
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-124
	SUB @121, 106
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-124
	MOV -17, <-36
	ADD -1, <-124
	SUB @6, @6
	JMZ <-121, 103
	MOV <127, @106
	MOV -17, <-16
	DJN -1, #-16
	MOV #111, 103
	DJN 0, 0
	SUB @121, 106
	MOV @-121, 103
	MOV -1, <-20
	MOV <127, @106
	DJN 0, 0
	SUB -1, @0
	MOV #111, 103
	DJN 271, 60
	DJN -1, #-16
	MOV -123, <-4
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-124
	SUB @121, 106
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, <-20
	JMZ 123, @-100
	SUB -1, @0