;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-24
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	SLT 10, 9
	DJN -1, <-320
	DJN -1, <-320
	DJN -1, <-320
	SPL -9, @-12
	SUB #0, 6
	ADD 1, 20
	ADD -1, <20
	ADD 9, 20
	SPL 2
	SUB @129, 106
	SUB @129, 106
	SUB 10, 9
	SUB @-131, 103
	SPL -9, @-12
	SUB 2, 0
	JMZ <130, 9
	ADD @129, 179
	SUB 2, 0
	ADD -110, 9
	MOV 290, 90
	ADD #129, 109
	ADD 2, 0
	SPL -9, @-12
	ADD #129, 109
	SPL -9, @-62
	MOV 290, 90
	CMP 290, 90
	CMP 471, 1
	SPL -9, @-62
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 109
	ADD #129, 109
	ADD @129, 109
	SPL -9, @-12
	JMN -9, @-20
	SPL -9, @-62
	SPL 0, <-54
	SPL -9, @-12
	MOV -1, <-24
