;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	ADD 210, 60
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-20
	CMP -207, <-126
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -11, @0
	JMN -11, #10
	JMP @0
	JMN -11, #10
	JMN -11, #10
	ADD -479, 90
	JMN -1, @-20
	MOV -1, <-20
	JMN -1, @-20
	JMP @0
	SPL 97, 86
	JMN <47, #209
	JMN <47, #209
	ADD #270, <1
	SUB @-210, @-10
	SUB @-210, @-10
	SUB #112, @20
	JMN @0, -0
	SUB 380, 40
	SPL -9, @-22
	ADD @12, 10
	SUB 380, 40
	JMP @0
	CMP #770, @120
	JMN -9, @-22
	JMP @0
	SUB 380, 40
	ADD @129, 109
	CMP -207, <-126
	SLT 921, 209
	SPL 0, <-2
	SPL 302, 90
	SPL 20, <-2
	CMP -207, <-126
	MOV 270, <60
	MOV 270, <60
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
