;redcode
;assert 1
	MOV 216, 60
	JMZ <103, 6
	SUB @-1, -3
	JMZ <103, 6
	SUB @-1, -3
	SUB @121, 106
	SUB @6, @6
	MOV 3, 24
	SUB @121, 106
	JMZ <103, 6
	MOV 3, -24
	SUB @-131, 103
	MOV 3, -20
	SUB @103, 6
	JMZ <103, 6
	SUB @103, 6
	JMZ <103, 6
	MOV 3, -24
	SUB @-131, 103
	MOV 3, -20
	MOV #10, @30
	SUB @103, 6
	SUB @121, 106
	JMZ <103, 6
	MOV -61, <-60
	DJN -1, <-120
	JMZ <403, 46
	MOV 3, -24
	MOV #10, @30
	SUB @103, 6
	DJN -1, <-120
	ADD -3, -24
	MOV 3, -24
	SUB @0, 2
	JMZ <103, 6
	SUB @103, 6
	DJN -1, <-120
	JMZ <403, 46
	SUB @0, 2
	DJN 101, 120
	DJN 101, 120
	MOV 3, -24
	DJN 101, 120
	MOV 3, -24
	DJN 101, 120
	SUB @-1, -3
	JMZ <403, 46
	SUB @0, 2
	DJN 101, 120
	DJN 101, 120
	JMZ <103, 6
	MOV 3, -24
	DJN 101, 120
	MOV 3, -24
	DJN 101, 120
	SUB @-1, -3
	DJN 101, 120
	MOV 3, -24
	DJN 101, 120
	SUB @-1, -3
	SUB @103, 6
	SUB @0, 2
	MOV 216, 60
	DJN -1, <-120
	SUB @103, 6
	SUB @103, 6
	MOV -61, <-60
	SUB @-1, -3
