;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-7, <-873
	MOV -7, <27
	CMP -1, <-20
	SUB @-540, @2
	JMN -7, @-20
	SPL 0, <2
	SUB 3, @23
	SUB -7, -873
	SUB -7, -873
	SUB 3, @23
	SPL -19, <10
	SUB <0, @702
	ADD @121, 103
	SUB @127, 100
	DJN -1, @-20
	ADD 270, 69
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	JMZ 270, -369
	ADD -210, 430
	DJN @197, 100
	DJN -1, @-20
	SUB @0, @2
	SUB -7, <-420
	MOV -7, <-20
	SUB -7, <-420
	DJN -1, @-20
	SUB -7, <-420
	SUB @127, 110
	SUB -7, <-420
	SPL 0, <42
	SUB @127, 106
	SUB -7, -873
	SPL 0, <2
	SUB @141, 503
	MOV -7, <-20
	ADD <117, 100
	ADD 270, 60
	MOV -7, <-20
	CMP @127, 106
	SUB 12, @10
	SUB 12, @10
	DJN -1, -20
	ADD 270, 69
	SUB @127, 100
