;redcode
;assert 1
	SPL 0, <407
	MOV -9, <-20
	MOV -9, <-20
	SPL <721, 90
	SPL <721, 90
	MOV -111, <-20
	DJN -1, @-20
	DJN 0, 200
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	SUB <812, 10
	MOV -9, <-20
	SUB <812, 10
	SUB <812, 10
	SUB @40, 2
	SUB @0, -319
	SUB @0, -319
	SUB @0, -319
	SUB @127, 106
	SUB #-100, 20
	SUB @0, <-19
	MOV 7, <20
	SPL @-100, 20
	DJN <129, 106
	JMN @12, #200
	SPL @150, 20
	SUB @0, -319
	SPL 300, 90
	SPL 0, <-902
	JMN @12, #200
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	SPL 300, 90
	JMZ 270, 60
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SUB @70, @1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -9, <-20
	DJN 0, 200
