;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 31, 410
	CMP @621, -106
	ADD @130, 9
	JMP <121, -106
	SUB 210, 20
	ADD 210, 60
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	MOV @-1, <-20
	SUB @0, @2
	CMP @-127, 100
	MOV -801, -20
	CMP @0, @0
	SLT 210, 60
	SUB @0, @0
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	MOV @121, -106
	SUB @0, @2
	SPL 100, -100
	CMP #3, @541
	SPL 0, <-22
	SPL <161, 106
	SLT #3, @541
	SPL <-127, 109
	SLT #3, @542
	SLT #3, @542
	SUB @-127, 109
	CMP @164, 102
	SUB 210, 60
	SLT #3, @541
	SLT #3, @541
	ADD @130, 9
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SLT #3, @541
	ADD #72, @202
	ADD #72, @202
	MOV -801, -20
	MOV -801, -20
	CMP #3, @541
	SPL 0, <-22
