;redcode
;assert 1
	SPL -0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	ADD 3, @171
	CMP @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-177
	DAT <-130, #9
	DAT <-130, #9
	SPL @-13
	CMP <-127, 100
	CMP <-127, 100
	SUB #500, -33
	CMP @127, 106
	CMP @127, 106
	CMP #32, @200
	CMP 12, @-70
	CMP 12, @-70
	SUB @2, @276
	DAT #-721, #1
	CMP 12, @-70
	CMP 12, @10
	SLT @-3, 530
	SLT @-3, 530
	JMN 12, <37
	CMP <172, @200
	SUB @2, @276
	SUB <-127, 100
	SUB 0, <-901
	CMP <172, @200
	MOV -1, <-26
	CMP <172, @200
	SUB @127, 906
	JMN -267, @-130
	CMP 12, @-70
	SUB @2, @276
	SUB <-3, 321
	SUB @2, @276
	SUB <-3, 321
	SPL -107, @-120
	SPL -0, <332
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-130
	CMP 12, @10
	SUB #500, -33
	MOV -1, <-26
