;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL @10, @1
	SUB @-127, 100
	SPL <-827, 162
	SPL 0, <114
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <10, #1
	DAT <10, #1
	SLT 20, @19
	SUB @129, 106
	SUB 12, @10
	SLT 20, @12
	SUB @129, 106
	SLT 24, @19
	SLT 20, @19
	CMP 201, 190
	SLT 20, @12
	SLT 20, @12
	SPL @10, @1
	SPL @10, @1
	SLT #129, 109
	SUB @127, 106
	SLT 20, @19
	MOV @-7, <120
	SUB @127, 106
	MOV -9, <-20
	ADD @-827, 162
	ADD @-827, 162
	ADD #270, 627
	SPL @10, @1
	SPL -9, @-12
	SPL -9, @-12
	SLT @-10, @2
	SUB 105, -100
	SLT 20, @19
	SLT 20, @19
	MOV 270, @362
	SPL -9, @-12
	MOV 270, @362
	MOV 270, @362
	SPL -9, @-12
	SPL @10, @1
	SUB #-1, 0
	SUB #-1, 0
	SUB @0, @12
	SPL @10, @1
