;redcode
;assert 1
	MOV <-7, <-20
	MOV 110, 30
	SUB @109, @106
	MOV -7, <-20
	JMP -1, @-121
	SLT @-121, 103
	DJN -101, @-121
	SLT @-121, 103
	MOV -17, <-36
	MOV <127, @106
	JMP <127, 136
	SUB 0, 3
	SUB @0, @2
	JMZ -7, @-20
	MOV -7, <-20
	SUB <0, <17
	SUB @127, 104
	SUB 12, @10
	SUB <0, @-6
	JMP 0, 3
	MOV -17, <-36
	DAT #-1, #-121
	DJN -306, #-12
	JMP 0, 3
	SUB @-127, 704
	MOV -7, <-20
	SLT @-21, 156
	MOV <-7, <-20
	SUB @127, 106
	SUB <0, 0
	MOV <-7, <-20
	SUB @127, 106
	DAT #-1, #-121
	DJN -306, #-12
	JMP 0, 3
	SUB @-127, 704
	MOV -7, <-20
	DJN -101, @-121
	SPL @12, #0
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 104
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	CMP #117, 36
	MOV 110, 30
	SUB 12, @10
	DAT <280, #230
	SUB @127, 106
	SUB @127, 104
	SLT @-121, 103
	ADD 10, 20
	DJN 0, 0
	SUB @127, 104
	JMZ -7, @-20
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB <0, <17
	SUB #12, @0
	MOV <127, @106
	MOV -7, <-20
	SUB <0, <17
	SPL @12, #0
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 104
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	CMP #117, 36
	MOV 110, 30
	SUB 12, @10
	DAT <280, #230
	SUB @127, 106
	SUB @127, 104
	ADD 10, 20
	DJN -1, <-107
	MOV -7, <-20
	JMP 800, 300
	SUB #12, @10
	SPL <-121, -103
	MOV @-77, <-36
	SUB @127, 136
	SUB 0, 30
	SUB <100, @-56
	SLT #210, 561
	SUB @127, 104
	DJN -1, @-121
	MOV <127, @106
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 105
	SUB @127, 106
	MOV -19, -20
	SUB <0, @-6
	MOV -7, <-20