;redcode
;assert 1
	SPL 0, #902
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	CMP -207, <-120
	SUB 2, 10
	DJN -1, @-20
	DJN -1, @-20
	MOV @121, 106
	ADD -1, <-20
	SUB @-127, 100
	DJN <100, -0
	SUB 2, 10
	SUB @-127, 100
	SUB #2, 0
	DAT <2, #0
	SUB #2, 0
	ADD -0, <0
	SUB @121, 103
	ADD 0, 0
	SUB 2, 10
	SUB 200, 2
	SUB -207, <-120
	SUB 20, 102
	SLT 20, @12
	SUB #2, 0
	ADD 0, 0
	ADD 0, 0
	SUB #-127, 100
	SUB #2, 0
	SUB #2, 0
	CMP -207, <-190
	ADD #270, <1
	SUB 2, 10
	ADD 210, 30
	CMP #72, @200
	SUB 2, 10
	SLT 20, 0
	SLT 20, 0
	MOV -1, <-26
	SLT 20, 0
	MOV -1, <-26
	ADD #270, <1
	CMP -207, <-120
	SPL 0, #902
	CMP -207, <-120
	ADD -0, <0
	MOV -1, <-26
