;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 921, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SUB @124, -103
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-26
	DJN 100, 70
	MOV -7, <-20
	JMZ 0, <-742
	SUB @129, 106
	ADD 0, @30
	SUB -130, 9
	SPL 104, @-27
	MOV <10, 7
	MOV 421, 51
	SLT #1, <0
	ADD 0, @30
	MOV @124, -803
	SLT #1, <0
	CMP 300, 90
	MOV -9, <-20
	SUB <10, 7
	SUB #0, -41
	JMP 421, 51
	SUB #12, @200
	ADD #129, 109
	SUB 42, @0
	SUB 12, @10
	ADD #129, 109
	DAT #210, #60
	SLT #1, <0
	SUB #12, @200
	DAT #210, #60
	CMP 12, @0
	CMP 12, @0
	ADD 3, @421
	CMP -900, -901
	MOV -1, <-26
	SLT -130, 9
	SPL -9, @-12
	MOV 421, 51
	MOV -1, <-26
	MOV -1, <-26
	SUB 921, 1
	SUB 421, 1
	SUB 421, 1
