;redcode
;assert 1
	SPL -9, @-12
	SUB 10, 9
	SUB 421, 1
	SUB 421, 1
	ADD 570, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	SUB -0, 1
	JMP <5, #3
	JMN 12, #40
	SUB 600, @92
	SPL 0, #0
	SUB @0, @-2
	CMP #0, -13
	JMN -77, #50
	SUB #5, @3
	DJN 0, #0
	SUB #0, -13
	SUB -160, -100
	ADD #100, 10
	DAT #421, #10
	SUB #0, -13
	DJN 215, 10
	DJN @100, 10
	DJN 215, 80
	SUB #5, @3
	SUB #5, @3
	MOV @121, 106
	DAT #421, #10
	JMP 600, #92
	SUB <21, @8
	SUB <21, @8
	SUB #5, @3
	SUB #5, @3
	SUB #5, @3
	DJN 211, 80
	DJN 211, 80
	SUB #1, <667
	CMP @32, @7
	CMP @32, @7
	DAT #210, #60
	DAT #210, #60
	DJN 112, 300
	SUB 421, 1
	DAT #-10, <20
	SPL 0, <-54
	SUB 10, 9
	SPL 0, <-742
