;redcode
;assert 1
	SPL 0, #2
	SUB 1, <-1
	JMN <210, 120
	CMP 12, @0
	MOV -507, <-27
	SUB 17, <-20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 21, 1
	SPL 0, <-742
	JMP -9, @-20
	JMP <121, 100
	MOV -9, <-20
	ADD -130, 9
	SLT <524, 106
	JMP -9, @-20
	JMP -9, @-20
	SUB -1, <-25
	JMZ <-127, #102
	SUB @127, @0
	JMN <210, 120
	JMP 272, 200
	DAT <1, #280
	DAT #129, #105
	DAT #129, #105
	SUB 2, @5
	JMN 210, 0
	MOV @121, 100
	MOV @121, 100
	JMP 272, 200
	JMN <210, 120
	ADD -17, <-124
	ADD -17, <-124
	ADD -17, <-124
	ADD -17, <-124
	DAT #-1, #-26
	JMP -9, @-20
	MOV @121, 100
	MOV @121, 100
	DJN @-9, -119
	JMP -9, @-20
	MOV @121, 100
	SUB @127, <100
	MOV @121, 100
	SUB 2, @5
	ADD #-1, <-270
	JMN <210, 120
	SUB #-11, <-278
	ADD #-1, <-270
	SUB 1, <-1
