;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	ADD @130, 9
	MOV -1, <-20
	DJN -1, @-20
	SUB @10, 20
	SUB 121, 103
	MOV -1, <-20
	SUB @121, 106
	CMP @0, @20
	CMP @0, @20
	DJN -1, @-20
	SUB @10, 20
	SUB @1, 76
	CMP @0, @20
	CMP @0, @20
	CMP @0, @20
	CMP @0, @20
	SUB @10, 20
	ADD @130, 9
	ADD 30, 9
	JMP 888, 411
	ADD 3, @220
	SUB @10, 20
	SUB @0, @20
	SUB 300, 91
	ADD @130, 9
	SPL 0, <402
	DJN -1, @-20
	ADD 30, 9
	ADD 100, 200
	JMZ 288, 680
	ADD @130, 9
	DJN -1, @-40
	JMN 0, <-22
	ADD 1, 200
	SUB @125, 131
	ADD @130, 9
	SUB 287, <-520
	SUB 88, <94
	CMP -207, <-120
	SUB #72, @200
	SUB 287, <-520
	SUB @121, @106
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
