;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 200, #209
	SUB -100, 900
	SUB -100, 900
	SUB 1, @12
	DJN -1, @-20
	ADD 210, 30
	SUB <0, @152
	SUB <0, @2
	MOV <-501, @-20
	SUB #0, @800
	SPL 0, #209
	SPL 0, #209
	MOV <-501, @-20
	SUB @111, -136
	SUB @111, -136
	SLT 12, @10
	SUB #72, @201
	SUB <0, @2
	SPL 10, 9
	SUB #0, @800
	DJN -1, @-20
	SPL 107, 200
	ADD 701, 29
	SUB @-127, 100
	ADD 701, 29
	SUB -207, <-120
	SUB @121, 103
	SUB 87, -0
	SUB @121, 103
	DJN -1, @-20
	ADD 210, 30
	SUB <0, @152
	SUB <0, @152
	SUB <0, @2
	SUB <0, @2
	SLT 12, @10
	SUB <0, @2
	SLT 12, @10
	SLT 12, @10
	SUB -207, <-120
	SLT 12, @10
	SUB -207, <-120
	SUB @121, 103
	SUB -207, <-120
	ADD 210, 30
