;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB @121, 103
	SPL <0, #6
	SPL <0, #6
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB #12, @200
	DJN -201, @-20
	CMP @0, @6
	CMP @0, @6
	SPL 0, <-32
	SPL 0, <-32
	JMP <121, 103
	SPL 0, <-32
	SUB 310, -1
	SUB 310, -1
	JMN 0, <-32
	SPL 71, <30
	ADD <130, 9
	SLT <130, 9
	SUB @121, <103
	SLT 300, @-0
	MOV 10, 20
	SUB @127, 106
	SPL 12, #10
	SUB @127, 106
	SPL 12, #10
	SUB @127, 106
	MOV -1, <-20
	SUB 3, @321
	JMP -27, @-20
	JMZ 12, #20
	CMP -207, <-122
	CMP #12, @200
	SUB -0, 0
	SUB #270, <1
	ADD 0, 101
	DJN 20, <12
	ADD 0, 101
	SUB @0, @6
	SPL 0, <-32
	CMP -207, <-122
	ADD 3, @321
	SPL 0, <-32
	SUB 1, 0
	MOV 0, -32
