;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 421, 1
	SUB 451, 1
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 0, 0
	SUB @129, 106
	SUB @122, 106
	SLT 101, 210
	SUB 0, 0
	SLT 101, 210
	SLT 101, 210
	ADD #101, 0
	SUB 42, @0
	SLT @10, @10
	DAT #-287, <-68
	SUB #871, @680
	SUB 0, 0
	SUB @129, 106
	SUB 0, 0
	DAT <0, <0
	ADD #109, 549
	SUB -287, @-68
	JMZ @871, #680
	JMZ @871, #680
	JMZ @871, #680
	JMZ @871, #680
	JMZ @871, #680
	SLT @810, @410
	SUB 221, 1
	SUB 451, 1
	SUB 221, 1
	SUB 221, 1
	SUB 451, 1
	MOV -1, <-63
	JMN 117, 107
	SUB 451, 1
	SPL @-9, -12
	SUB 451, 1
	SPL @-9, -12
	MOV -7, <-20
	MOV -7, <-20
