;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	ADD 210, 30
	SUB #0, -40
	SUB @121, 106
	SUB #0, -40
	SUB @127, 106
	SUB @121, 106
	CMP @121, 106
	CMP @121, 106
	CMP 100, 0
	SUB <0, @2
	ADD 210, 60
	MOV -7, <-20
	SUB <-11, <-28
	ADD 210, 30
	ADD 210, 60
	ADD 210, 30
	ADD 210, 30
	JMN @10, 200
	CMP 100, 0
	SUB #0, -40
	SUB @1, 100
	SUB -527, 106
	DJN -1, @-20
	JMN @10, 200
	JMN @10, 200
	JMN @10, 200
	DJN 10, 600
	DJN 0, #10
	SUB 12, @10
	DJN -1, @-20
	JMP @72, #200
	JMN @12, #200
	JMN -1, 20
	SLT 27, @12
	SUB #20, @700
	SUB @127, 106
	SUB @0, @2
	JMN @12, #200
	SUB #12, @700
	SUB #12, @700
	SUB #12, @700
	SPL 0, <402
	SPL 0, <402
	SUB @127, 106
