;redcode
;assert 1
	SPL -0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	ADD 3, @171
	SUB <-127, 100
	SUB <-127, 100
	SUB 12, @10
	SUB 12, @10
	DAT <-130, #9
	CMP @-127, 100
	ADD 3, @770
	SPL @-13
	CMP -207, <-120
	CMP <-127, 100
	SUB #500, -33
	CMP @127, 106
	CMP @127, 106
	CMP #32, @200
	SPL <12, #10
	CMP 12, @-70
	JMP -7, @-20
	SUB 12, 10
	CMP 12, @-70
	CMP @-127, 100
	CMP @-127, 100
	JMN -267, @-130
	SLT -350, 3
	CMP <172, @200
	SUB @2, @276
	SUB <-127, 100
	SUB 0, <-901
	CMP 12, @-70
	MOV -1, <-26
	SPL 0, <-177
	ADD <-30, 309
	SUB @-127, -300
	SUB <172, @200
	SUB 12, @-70
	DAT #-721, #1
	SUB 0, <-901
	SUB @2, @276
	SUB <-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SUB -207, <-130
	SPL -0, <332
	SPL @-13
