;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB <12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-142
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SPL -9, #-12
	JMN -37, #25
	JMP <127, 106
	JMZ @100, -17
	JMP -7, @-20
	CMP @17, 108
	SUB @0, @2
	JMN -37, #25
	JMN -37, #25
	SPL 0, <-24
	SPL 0, #1
	JMP 102, 10
	SUB #6, -3
	SUB #6, -3
	SUB #6, -3
	JMN @129, 104
	JMN -37, #25
	JMN -37, #25
	JMP <6, #-3
	SUB 42, @0
	JMP <17, <108
	JMZ <770, 61
	DAT <119, #109
	SUB @0, @2
	JMP 421, 1
	JMZ <770, 61
	DJN 796, 50
	SLT @0, @-24
	DAT #210, #60
	DJN 796, 50
	CMP 12, @0
	SLT 10, 9
	JMP 69, <30
	SPL 0, <-24
	SPL -9, #-12
	JMP 69, <30
	SPL 0, <-24
	SPL 0, <-24
	SUB 124, 0
