;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SLT -1, <-21
	SLT -1, <-21
	SUB <0, <2
	ADD 250, 30
	ADD 250, 30
	SPL 0, <602
	SUB @127, 106
	ADD 250, 30
	SPL -100, @9
	SUB #10, 0
	SLT -600, <96
	SUB @121, 106
	SUB @3, 0
	ADD 250, 30
	ADD 250, 30
	SUB <0, <2
	DJN -1, @-20
	SUB @128, 196
	DJN -1, @-20
	ADD 250, 30
	ADD 250, 30
	SUB 0, 20
	ADD 250, 30
	MOV 250, 32
	SUB 0, 20
	DJN -1, -70
	DJN -1, -70
	SUB @0, 0
	ADD 30, 9
	SUB @0, 0
	SUB @0, 0
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 103
	ADD 250, 30
	CMP -208, <-124
	CMP -208, <-124
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	SUB @127, 106
