;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD #77, 206
	SUB #92, @0
	SUB @121, 106
	SUB 12, @10
	MOV -1, <-20
	SUB @121, 103
	SUB #12, @0
	SUB #12, @0
	SUB 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 12, @10
	SUB 121, 100
	SUB #12, @0
	CMP #12, @200
	SUB 12, @10
	JMN @12, #200
	SUB 1, <-1
	SUB -1, <-20
	DJN -31, @-20
	JMN 12, #10
	SLT -1, <-20
	CMP #12, @200
	MOV @121, 103
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 121, 0
	MOV -1, <-20
	SLT 300, 90
	MOV -1, <-20
	CMP -207, <-120
	MOV -11, <-20
	SLT 512, @-10
	SPL -100, -300
	JMP -207, @-120
	CMP 210, 0
	CMP -207, <-120
	SUB @121, 103
	JMP @12, #200
	MOV -1, <-20
	JMP @12, #200
	CMP 770, 60
