;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN 1, #-10
	SUB #111, 3
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN 1, #-10
	SUB #111, 3
	DJN -1, @-121
	SUB @127, 106
	DJN 1, #-10
	SUB #111, 3
	SUB @127, 106
	MOV -12, <-36
	SUB #111, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB #11, 3
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	SUB @127, 106
	DJN 1, #10
	MOV -12, <-36
	SUB #111, 3
	SUB #111, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB #11, 3
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SLT #210, 30
	DJN -1, @-121
	DJN -1, @-121
	SUB #111, 3
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	DJN 1, #-10
	SUB #111, 3
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN 1, #-10
	DJN -1, @-121
	SUB @127, 106
	DJN 1, #-10
	SUB #111, 3
	SUB @127, 106
	DJN 1, #10
	SLT @-121, 103
	DJN -1, @-121
	DJN 1, #-10
	MOV <122, @106
	MOV -7, <-20
	DJN 1, @110
	SLT #210, 30
	JMN 11, #100
	SLT #210, 30
	DJN 1, @110
	SLT #210, 30
	JMP @72, #200
	SLT #210, 30
	JMN 271, 60
	SUB #111, 3
