;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SLT 110, 9
	SLT 110, 9
	SUB 0, @-2
	SUB 0, @-2
	JMP -7, @-20
	CMP 101, <-1
	ADD #10, <0
	SPL 0, #-2
	ADD -207, -120
	ADD -207, -120
	SUB @127, 106
	SUB 20, @12
	SLT 721, -0
	ADD 270, 60
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	CMP -207, <-120
	SUB -7, <-120
	MOV -1, -716
	MOV <10, 60
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -2, @-20
	CMP @-127, 100
	CMP @127, 106
	CMP -207, <-120
	ADD @-127, 100
	CMP -207, <-120
	SLT -207, @-620
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #-2
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, @-2
	CMP -207, <-120
