;redcode
;assert 1
	SPL 0, #82
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 270, 60
	SUB 270, 60
	JMP @12, #206
	JMP @12, #206
	DAT #121, #61
	JMZ @12, #206
	JMP @12, #206
	CMP -7, <-420
	ADD 10, 9
	CMP @127, 106
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP @127, 100
	JMP @12, #206
	CMP @0, @1
	JMP @12, #206
	JMP @12, #206
	JMP @12, #206
	CMP @127, 100
	SPL 0, <2
	SUB -7, <-420
	CMP #12, @206
	DJN @12, #206
	SLT 10, 9
	CMP @127, 106
	CMP #12, @206
	DJN @12, #206
	ADD -1, <-20
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	SLT 270, 60
	SPL 0, #82
	JMP @-12, #200
	SUB 12, @515
	JMP @-12, #200
	CMP @121, 106
	SLT 270, 60
	JMN 0, #82
	DJN -1, @-20
	SPL 0, #82
	SPL 0, #82
	SPL 0, #82
	SLT 270, 60
	CMP -7, <-420
