;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @186, 123
	SLT 10, 10
	MOV -107, <-25
	JMP 300, 90
	CMP #0, @42
	DAT <0, #-5
	DAT <0, #-5
	DJN -1, @-20
	SUB -7, <-420
	JMZ 212, -60
	SUB @127, 100
	SLT 100, 9
	CMP @127, -106
	JMP 300, 90
	DJN -1, @-20
	SUB #72, @200
	SUB @127, 106
	SUB @127, 106
	JMP 300, 90
	JMP 300, 90
	SUB #0, @42
	SUB @121, 103
	ADD -822, -511
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	SUB #0, -5
	SUB @121, 103
	SUB @82, <-751
	CMP @82, <-751
	CMP @127, 100
	SUB #-792, <502
	DJN -1, -20
	DJN -1, -20
	ADD 10, 10
	DJN -1, -20
	DJN -1, -20
	JMP <127, -106
	JMP <127, -106
	MOV -1, <-20
	MOV -1, <-20
	SUB @186, 123
	SPL 0, -202
	SPL 0, -202
	MOV -7, <-20
