;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -10, 30
	ADD 30, 9
	SUB @10, -29
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	SUB #0, 20
	MOV 0, -742
	ADD 10, 7
	CMP 290, 90
	CMP 290, 90
	SLT -100, 1
	SLT -100, 1
	ADD #129, 109
	SPL 506, -742
	SUB #0, 10
	JMP -100, 1
	SUB @129, 106
	SUB #0, 0
	ADD 10, 7
	SPL <100, #20
	SUB @800, 10
	SUB @800, 10
	SUB #0, 10
	SUB #0, 0
	SUB @10, -29
	SLT -130, @409
	MOV #0, 10
	SUB #0, 20
	JMP 60, #420
	SUB #0, 10
	JMN <100, #20
	SPL -9, @-12
	CMP 290, 90
	JMN <100, #20
	SUB 0, 10
	CMP #0, 10
	JMP 300, 90
	ADD 270, <80
	SPL -9, @-12
	SUB 0, 10
	SUB -9, <-12
	SUB #0, -5
	SUB #0, 0
	JMN 0, -5
	JMN 0, -5
	JMN -507, @-20
