;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB #950, @-28
	CMP 19, 200
	CMP 19, 200
	ADD #0, -0
	ADD -100, 0
	JMZ 110, 9
	SPL 300, 90
	CMP -25, @12
	CMP #0, -0
	SUB -100, 0
	CMP -25, @12
	ADD -180, 0
	SPL -0
	SUB -100, 0
	SUB -207, <-122
	CMP 3, 230
	ADD 30, -302
	ADD #0, -0
	ADD 210, 30
	SUB 131, 909
	CMP #0, -0
	SUB -207, <-122
	CMP 19, 200
	ADD <3, 0
	SUB <403, <900
	SUB <403, <900
	SUB 30, -302
	SUB 3, 230
	SUB 20, @12
	DJN <-30, 1
	JMZ 110, 9
	JMZ -100, <0
	SUB <3, 0
	SUB <3, 0
	SUB 30, -302
	SPL 30, -302
	ADD <3, 0
	SUB 131, 909
	SPL 300, 90
	ADD <3, 0
	CMP 19, 200
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
