;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 100, 100
	JMZ 100, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB -12, <-10
	MOV #552, @300
	ADD @121, 106
	JMP <812, #-251
	DJN 1, #-620
	DJN 1, #-620
	SUB -12, <-10
	SLT 12, @10
	JMP -0, -6
	DJN <-121, 206
	ADD @-216, 70
	JMP -12, #-10
	JMP -1, @-20
	JMP -1, @-20
	DAT #12, <10
	SUB #552, @300
	JMP @552, #300
	MOV 100, 100
	CMP @-127, 100
	CMP -207, <-120
	JMP @12, #202
	JMP @12, #202
	CMP #552, @300
	CMP #552, @300
	CMP @121, 103
	CMP @121, 106
	CMP @121, 106
	SLT 721, -16
	SUB -0, -6
	MOV -1, <-20
	DAT #121, #566
	MOV -1, <-20
	DAT #121, #566
	DAT #121, #566
	JMP @12, #201
	JMP -7, @-20
	JMP @72, #200
	MOV -1, <-20
	CMP -12, <-10
	SPL 0, -202
	MOV -1, <-20
	CMP -12, <-10
