;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -717, <-32
	MOV -17, <-20
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL <-127, #106
	SPL <-127, #106
	SPL 0, -100
	SPL 0, -100
	ADD 210, 30
	SUB <0, @2
	SPL 0, <-54
	SUB <0, @2
	SPL 0, <-54
	SPL 0, <-54
	JMZ -17, @-320
	SUB -100, -300
	SUB -100, -300
	SUB -100, -300
	SUB -100, -300
	ADD 210, 30
	ADD 210, 33
	ADD 210, 33
	DAT <527, <-106
	SUB @121, 103
	JMP @172, #200
	JMN @12, #200
	ADD <127, @-106
	SUB -100, -300
	MOV -17, <-320
	SPL @-17, @-320
	ADD <127, @-106
	MOV -17, <-320
	DJN 12, #10
	ADD <127, @-106
	SUB @121, 103
	DJN 12, #10
	DJN 12, #10
	SUB @-127, @106
	SUB -100, -100
	SUB 0, -100
	SUB 0, -100
	SUB -100, -300
	JMN @12, #203
	SPL 0, <-54
	SPL 0, <-54
	MOV -17, <-20
	MOV -17, <-20
	MOV -717, <-32
