;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	JMP 9, @-1
	DAT #-407, #-21
	SUB #12, @50
	CMP 102, 0
	MOV -11, <-25
	SPL 0, <742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	SUB @35, <-24
	JMP -7, -20
	SUB @-5, 0
	ADD 70, 50
	SUB @-5, 0
	SUB 12, @10
	SLT <13, 2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SLT @127, 107
	SUB 5, 120
	SUB 5, 120
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-22
	MOV -9, <-20
	SUB @129, 106
	SUB 1, <-1
	SUB @35, <-24
	SUB 12, @10
	ADD 171, -100
	SUB #12, @10
	DJN -1, @-20
	JMN 211, 60
	SPL 0, <-22
	DJN -1, @-20
	DJN -1, @-20
	DAT #-407, #-21
	DAT #-407, #-21
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -11, <-25
	SUB @121, 103
