;redcode
;assert 1
	SPL -149, -41
	SUB #-0, <-13
	SPL 149, #-741
	SUB @2, @93
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB #30, 9
	SUB 481, -1
	SUB @121, 103
	SUB #30, 9
	SUB 481, -1
	MOV -39, <-23
	MOV -39, <-23
	JMP @92, #200
	MOV -39, <-23
	JMP @92, #200
	JMP @92, #200
	SUB @0, @2
	JMP @92, #200
	SPL 0, <10
	SUB #0, -1
	SUB @0, @2
	JMP @92, #200
	SUB 18, @0
	SUB 101, <0
	SLT 300, 90
	SUB #0, -1
	SUB #0, -1
	JMZ @380, 190
	ADD 210, 60
	JMP @92, #200
	JMP @92, #200
	SUB 481, -0
	SUB 481, -0
	DJN 300, 98
	SUB 18, @0
	JMN 100, 13
	SLT 101, <0
	JMN 100, 13
	JMN 100, 13
	SUB 18, @0
	JMN 100, 13
	SLT 300, 90
	SPL 149, #-741
	SUB @129, 150
	SPL 149, #-741
	SUB @2, @93
