;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, <210
	SUB #72, @200
	ADD 270, 30
	SUB @121, 103
	JMP 12, <10
	SUB 12, @10
	JMP 12, <10
	JMP 12, <10
	SUB @127, 100
	DAT #0, <2
	SLT 270, 1
	ADD 270, 60
	DJN <-27, 0
	SUB @27, 0
	SPL 0, #2
	SPL 0, #2
	SLT 0, @42
	SLT @800, @-492
	SUB -7, <-420
	SPL 0, #2
	SLT 0, @42
	SLT 0, @42
	ADD 10, 9
	SUB @121, 103
	SUB @127, 106
	ADD 10, 9
	ADD 10, 9
	SUB -100, -104
	SUB -100, -104
	ADD 210, 30
	SPL 100, 90
	MOV -7, <-20
	MOV -1, <-20
	ADD 121, 300
	ADD 270, 1
	MOV -7, <-20
	SLT 0, @42
	SUB @12, @130
	SUB <-12, @20
	SUB @127, 106
	SLT 0, @42
	SUB <-12, @20
	ADD 270, 30
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	JMP @72, #200
