;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-26
	SUB 421, 1
	SPL 0, <-54
	SPL <384, #78
	MOV -7, <-23
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @11
	JMP 100, 17
	JMP @0, #-20
	SUB 0, @2
	ADD 10, 0
	DAT #270, #0
	ADD 270, 0
	DJN 22, 0
	SUB 290, 90
	SUB <10, 3
	SUB 0, @2
	ADD -130, 9
	SPL -9, #-17
	SUB @121, 105
	DAT #270, #0
	SUB 290, 90
	MOV #12, @200
	SLT -100, 10
	SLT -100, 10
	ADD <0, -3
	SUB 0, @7
	SPL -9, @-12
	SUB @790, 875
	SPL 0, <-742
	SLT -100, 10
	SPL -9, @-12
	SPL -9, @-12
	SLT -100, 10
	ADD 10, 20
	ADD 210, 30
	SUB #0, -101
	CMP 290, 90
	SUB #0, -101
	SUB @127, 106
	CMP 290, 90
	SUB 0, 0
	SUB 0, 0
	SPL -9, @-12
	ADD <300, 90
	MOV -1, <-26
