;redcode
;assert 1
	MOV -7, <-20
	MOV <104, @106
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @114, 1
	SUB -13, @10
	SUB @127, 106
	SLT @-121, 103
	DJN -7, <-14
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	DJN -7, <-14
	SUB @127, 106
	SLT 4, @-20
	MOV -7, <-20
	DJN -1, @-121
	ADD 270, 60
	MOV -1, <-20
	SUB @127, 106
	SUB #73, @100
	SLT 4, @-20
	SUB @121, 106
	DJN -1, @-121
	SUB 12, 9
	MOV -14, -36
	SLT @-121, 103
	SUB @114, 1
	DJN -1, @-121
	DJN -1, @-121
	SUB #73, @140
	SUB @121, 106
	DJN -1, @-121
	SUB 12, 9
	MOV -14, -7
	SLT -1, <-121
	SLT @-121, 103
	SUB @121, 106
	DAT #414, #1
	DJN -1, @-121
	SLT @-121, 103
	SUB @0, @2
	MOV -1, <-20
	SUB @121, 103
	SUB @0, @2
	SLT @-121, 103
	SUB @114, 1
	SPL <-121, 103
	DJN -7, <-14
	SLT 4, @-20
	SUB @121, 106
	ADD 270, 60
	SLT @-121, 103
	SLT @-121, 103
	DJN -7, <-14
	SPL 2, #0
	MOV -1, <-20
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SLT @-121, 103
	SUB -13, @10
	SLT @-121, 103
	SLT @-121, 103
	SLT 4, @-20
	DJN -1, @-121
	MOV <104, @106
	SPL 2, #0
	SLT @-121, 103
	MOV -1, <-20
	SUB @114, 1
	SUB -13, @10
	MOV -7, <-20
	DJN -7, <-14
	SUB @127, 106
	SLT @-121, 103
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB @0, @2
	SLT @-121, 103
	SUB @114, 1
	SUB @121, 106
	SLT @-121, 103
	JMZ @137, 103
	SUB @114, 1
	DJN -1, @-121
	SUB #73, @140
	DJN -7, <-14
	DJN -1, @-121
	MOV -7, <-20
	ADD 270, 60
	SUB @127, 106
	SUB @0, @2
	SLT @-121, 103