;redcode
;assert 1
	SPL 0, <2
	MOV @-104, <-61
	MOV -67, <-20
	JMN -502, @-326
	JMN -502, @-396
	JMN -502, @-326
	JMN -502, @-326
	ADD 130, 9
	ADD 130, 9
	MOV -863, <-20
	MOV -863, <-20
	MOV -863, <-20
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	DJN -1, @-20
	SUB 0, -543
	DJN @-130, 9
	SUB 0, -543
	ADD 271, 60
	DJN @-130, 9
	SLT #300, 99
	MOV 0, -543
	ADD 271, 60
	ADD 271, 60
	SPL 0, <-543
	ADD 271, 60
	ADD 271, 60
	SUB @121, 103
	SPL 0, <-2
	DJN -1, @-20
	SPL 124, -126
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD 3, @430
	ADD 130, 9
	SPL 0, <-543
	ADD 271, 60
	ADD 271, 60
	MOV -67, <-20
	SUB @121, 103
	DJN @-130, 9
	ADD 130, 9
	MOV -67, <-20
	MOV -67, <-20
	ADD 130, 9
	ADD 130, 9
	MOV @-104, <-61
	SUB @121, 103
