;redcode
;assert 1
	SPL 0, 132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @-127, 100
	SPL 700, 52
	ADD 270, 5
	MOV -1, <-20
	SUB @326, 103
	SUB 210, 0
	SUB 5, @0
	MOV -1, <-20
	SUB 0, -7
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	JMZ -7, @-20
	SPL @72, #253
	SUB @127, 106
	SUB #0, 13
	SUB #0, 13
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	DJN -6, @-20
	SUB #0, 13
	SUB 121, 166
	SUB #0, 13
	SUB 15, 0
	SPL 700, 55
	DJN @0, 90
	JMN 800, 9
	ADD #-270, <1
	SPL 700, 50
	ADD <-800, 9
	MOV -7, <-20
	SUB 12, @10
	SUB 5, @0
	MOV @121, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	CMP -207, <-120
	DAT #0, #132
	SPL 0, 132
	SUB @127, 106
