;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	ADD 271, 60
	ADD 271, 60
	MOV -1, <-20
	SLT 721, 30
	DJN -1, @-20
	SUB -7, <-20
	SPL 1, <2
	SPL 1, <2
	SPL 1, <2
	DAT #92, <22
	JMZ <-121, -100
	SUB -17, <-130
	MOV -7, <-20
	SUB 0, @2
	JMP <121, 100
	JMP -7, @-20
	DAT #92, <22
	DAT #72, <247
	DJN 12, <10
	DJN @271, 0
	JMZ -1, @-20
	SUB 0, @2
	DAT #92, <22
	SUB @121, 100
	DAT #12, <10
	DJN 12, <10
	SUB -17, <-130
	SUB <0, @0
	SUB -17, <-130
	JMZ <72, #247
	ADD 270, 0
	ADD @127, 103
	DJN 12, <10
	DJN -7, @-20
	SUB @127, 100
	SUB -203, <-160
	SUB <-127, @100
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
