;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 100, 9
	DJN -1, @-20
	ADD 100, 9
	SLT 721, -0
	SPL 0, <-22
	SLT 721, -0
	ADD @100, -9
	SUB @121, 100
	ADD @130, 9
	SUB 12, @10
	SUB @121, 100
	SUB 12, @10
	SPL 0, -202
	SPL 300, -22
	SUB #72, @200
	MOV -4, <-20
	SUB -1, <-20
	DAT #-0, #-30
	SPL 0, -2
	SUB @121, 100
	SUB @121, 100
	SUB <100, 709
	SUB -1, <-20
	DJN -1, @-20
	SPL 3, <-22
	SPL 3, <-22
	SUB 101, <-201
	SUB <100, 709
	SUB <100, 709
	SUB <100, 709
	ADD @173, 9
	SUB @121, 400
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SPL -0, -30
	SLT 721, -0
	SPL -0, -30
	ADD 240, 60
	JMZ 327, 100
	ADD 100, 9
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	CMP -207, <-130
