;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 20, @12
	CMP @-127, 100
	JMP @72, #206
	CMP @-127, 100
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ 110, 9
	CMP 0, 0
	CMP 0, 0
	SUB 20, @12
	JMZ 110, 9
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-120
	SPL 0, #-4
	DJN 20, <12
	SUB 20, @-12
	SUB 20, @12
	JMZ @270, @1
	MOV 110, 9
	JMZ 110, 9
	JMZ 110, 9
	ADD #-270, <1
	SUB 20, @12
	SLT 120, @12
	SUB 20, @12
	SUB 20, @12
	CMP @-127, 100
	SUB 30, 9
	ADD #-370, <1
	ADD #-370, <1
	ADD #-370, <1
	CMP -207, <-120
	DAT <270, #0
	ADD #270, <0
	CMP -207, <-120
	JMZ 110, 9
	SUB -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	MOV -7, <-20
	SLT 121, 0
	SUB -207, <-120
