;redcode
;assert 1
	SPL 0, <792
	CMP -307, <-110
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @10, 10
	SLT 31, 3
	SUB <100, @2
	SLT 31, 3
	SPL 0, <792
	SPL 0, <792
	SUB #0, @60
	SUB #0, @60
	ADD 31, 3
	ADD 1, 2
	MOV -1, <-20
	CMP @10, 10
	ADD 130, 9
	DJN 1, <2
	ADD 1, 2
	ADD 10, -30
	SUB 300, 760
	DJN 1, <2
	SUB -10, -0
	SUB @-30, -0
	JMN 0, <792
	MOV -11, <-20
	SUB 100, @300
	SUB 300, 760
	JMZ -30, -0
	CMP @-30, -0
	SUB 300, 760
	SUB @121, 106
	CMP @127, 103
	SPL 0, <-2
	DJN -7, @-20
	CMP -207, <-120
	SUB <100, @2
	SPL -30
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <792
	ADD 1, 2
	ADD 1, 2
	DJN 1, <2
	DJN -7, @-20
	CMP -307, <-110
	DJN 1, <2
	SPL 0, <792
	SUB @10, 10
	SUB @10, 10
