;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 100, -100
	SUB <-100, -0
	DAT #1, #122
	SUB <-100, -0
	SPL 0, <601
	SPL 0, <601
	SUB <-100, -0
	DJN -1, @-20
	SUB -1, <-22
	SPL 0, <501
	CMP -207, <-120
	SUB 210, 33
	CMP @-127, 100
	CMP @-127, 100
	SUB 10, 0
	ADD <0, @2
	SUB 0, @0
	SPL 0, <501
	SLT -30, 9
	DJN -1, @-20
	DJN -1, @-20
	SLT -30, 9
	SPL 0, <501
	DJN -1, @-20
	CMP -207, <-120
	CMP @-127, 100
	JMP @112, #201
	SPL 0, <501
	CMP -0, @-0
	SUB -0, @-0
	CMP -0, @-0
	SLT 210, 331
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	SUB 710, 500
	SPL 0, <501
	SPL 0, <501
	CMP -207, <-120
	SPL 0, <501
	SUB 710, 500
	SPL 0, <501
	SPL 0, <501
	MOV -11, <-20
	MOV -11, <-20
	CMP -207, <-120
	MOV -11, <-20
