;redcode
;assert 1
	SPL 0, <653
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 653
	ADD 270, 60
	SUB @0, @2
	JMP 100
	JMZ 301, #90
	JMP 100
	SPL <-13
	SPL <-13
	SUB @0, @2
	SPL 31, 290
	SLT 601, <90
	JMP 14, -3
	SPL 31, 290
	DJN -7, @-20
	SUB #72, @202
	DJN -7, @-20
	SUB 31, 290
	JMZ -1, @-20
	SLT <160, @-9
	SLT <160, @-9
	MOV 12, @10
	SPL 110, @-32
	ADD 210, 60
	ADD 210, 60
	SUB 106, @-321
	DAT #301, <90
	SUB #72, @200
	SPL 110, @-32
	JMN 110, @-32
	SPL <127, 100
	CMP @127, 106
	CMP @127, 106
	ADD 270, 60
	CMP @127, 106
	SPL 110, @-32
	ADD 210, 60
	JMN 51, -7
	SUB #1, 0
	SPL 0, @653
	DAT #-716, #-0
	SPL 0, @653
	SPL 0, @653
	JMP 100
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	JMP 100
	JMP 100
