;redcode
;assert 1
	SPL 0, #202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SPL 12, #10
	SUB @-1, 9
	SUB @-1, 9
	ADD 210, 0
	SUB 0, @2
	DJN -1, @-20
	ADD 270, 0
	ADD 210, 0
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB #10, 0
	ADD 210, 0
	SUB @121, 103
	SUB -7, <-20
	SUB -7, <-420
	SUB 0, @42
	ADD 210, 0
	SUB 0, @2
	SUB #10, 0
	ADD 210, 0
	SUB 12, @10
	SUB @-127, 300
	ADD 210, 0
	SUB 0, @2
	SUB @127, 100
	ADD 270, 0
	SUB @121, 103
	ADD 210, 300
	SPL 1, 720
	SUB 0, @2
	DJN -1, @-20
	SUB 0, @2
	MOV 416, -101
	SUB 0, @2
	SUB 5, <20
	SUB 5, <20
	SUB -5, <21
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, #202
	CMP -7, <-420
	CMP -7, <-420
