;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-82, #253
	SPL 3, <2
	DJN -1, @-20
	SUB -1, <-20
	JMP @22, #-201
	SUB @-127, 100
	SPL 51, 110
	DJN -1, @-20
	SLT 312, <15
	ADD 33, 9
	ADD 33, 9
	SPL 51, 110
	SUB @121, 103
	ADD 33, 9
	SLT #-15, 90
	SLT #-15, 90
	SUB 300, 90
	SUB #0, -0
	SUB 103, <190
	SPL @830, #-44
	ADD 30, 9
	DJN @12, #200
	DJN @12, #200
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB @0, @2
	SUB 12, @15
	SPL 0, <2
	JMZ @110, 19
	ADD 27, 100
	ADD 630, 89
	MOV -1, <-20
	ADD 630, 89
	JMZ @110, 19
	ADD 630, 89
	SLT 30, 9
	JMN <30, <402
	SPL 0, <402
	JMN <30, <402
	JMP @72, #200
	JMZ 0, <402
	SUB #0, -0
	ADD 270, 60
	SLT 0, 402
