;redcode
;assert 1
	SPL -9, -42
	CMP -207, <-120
	SUB 1, 0
	MOV 1, <20
	SPL 0, <-2
	SUB 0, 0
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @321, 132
	SPL -9, -42
	SPL -9, -42
	DJN -1, @-20
	SUB 0, 0
	JMP @12, #200
	ADD 100, 90
	JMZ -1, @-20
	SPL 0
	SUB @1, 901
	SUB 10, 9
	CMP 10, 0
	SUB @121, 103
	MOV -9, <-23
	SUB @121, 106
	ADD 1, 0
	SUB 0, 0
	MOV 1, <20
	SUB 0, 0
	ADD 130, 9
	SPL 0, -2
	SUB 0, 0
	SPL 10, -80
	SUB 10, -6
	SUB 10, -6
	SUB 1, 0
	JMZ -1, @-20
	SUB 0, 0
	JMP <100, #60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 10, 0
	CMP -207, <-120
	SUB 1, 0
	MOV 1, <20
	MOV 1, <20
	SUB 0, 0
