;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB @3, -0
	ADD 100, 10
	ADD 100, 10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #130, 9
	ADD @121, 103
	SPL 0, <132
	DJN -1, @-20
	ADD @121, 103
	SUB @121, 103
	ADD #119, 109
	JMP 0, <132
	SUB 30, 200
	SUB 3, 20
	ADD <-30, 9
	SUB 3, 20
	JMP <32, <14
	SUB @121, 103
	SUB @3, 0
	DAT <0, #-5
	JMP 0, <132
	DJN -9, #-12
	SUB @3, 0
	MOV -9, <-20
	ADD <-30, 9
	SUB @121, 103
	JMN 3, 20
	SUB 30, 200
	SUB #119, 109
	CMP @32, 14
	SUB @3, 0
	JMZ @32, <25
	DAT <0, #-5
	SUB @0, @2
	SUB 3, 20
	SUB 3, 20
	SUB @121, 103
	JMZ -30, 0
	ADD <-30, 9
	JMP <32, <14
	JMP <32, <14
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-54
	MOV -9, <-20
