;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-700, @442
	SPL 0, <922
	SUB @121, 103
	CMP @127, 100
	SUB #72, @201
	CMP #72, @200
	CMP #-700, @442
	CMP 12, @10
	SUB 12, @10
	SUB #72, @201
	MOV #91, 121
	JMN <91, 120
	JMP <121, 103
	ADD 10, 19
	JMN @10, 19
	SUB @121, 103
	JMN @10, 19
	JMN <91, 120
	SLT 1, 420
	SUB #72, @200
	ADD @-30, 9
	SLT 12, @10
	ADD @1, @0
	MOV #91, 121
	SLT @-401, 56
	SLT @-401, 56
	MOV #91, 121
	SUB @121, 106
	SUB @-401, 58
	CMP #72, @200
	ADD 12, @10
	SUB @-127, 100
	SUB @-127, 100
	CMP @127, 106
	CMP @127, 106
	MOV @-127, 100
	CMP -207, <-120
	SLT @-401, 56
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB @1, @0
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
