;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @0
	SLT 17, <100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -657, @1
	SLT 19, @10
	SLT 19, @10
	SLT 191, 10
	JMN 12, #0
	JMZ 12, #-1
	CMP #170, 58
	JMZ 100, 10
	SUB 121, 10
	JMP 100, 10
	SUB 121, 10
	DAT #12, <1
	JMP 100, 10
	DAT #12, <1
	CMP -100, -100
	JMZ 100, 10
	SUB 12, @1
	SUB 12, @1
	CMP #0, -5
	SUB 12, @0
	CMP -100, -100
	CMP #0, -5
	JMP 7, #-934
	JMP 7, #-34
	SPL 0, <-102
	CMP #0, -5
	SUB <-117, 5
	JMP 100, 10
	JMP 100, 10
	MOV @121, 106
	JMN 7, #-934
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	JMZ -117, 5
	DJN -117, 5
	SPL -9, -12
	SPL -9, -12
	CMP 90, 90
	SPL 0, <-54
