;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
	ADD 26, 101
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-2
	MOV -1, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	JMN 0, #2
	ADD @130, 9
	SUB @121, 103
	ADD 290, 60
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, #200
	JMP -7, 80
	CMP #62, 20
	JMN <0, -600
	SUB @0, 880
	MOV -17, <-20
	SUB #0, -2
	SLT @0, @5
	SUB @121, 103
	JMZ <0, -600
	SUB -1, <-20
	SUB -1, <-20
	SUB @13, 0
	JMP 10, 621
	SUB @127, @106
	JMP 10, 21
	DAT #900, #688
	MOV #70, 800
	DAT #900, #688
	JMZ <0, -600
	SLT 290, 68
	JMN 0, #2
	SLT @0, @5
	JMN 0, #2
	DJN <121, @101
	MOV -1, <-20
	SPL 900, 680
	SPL 900, 680
	JMN 0, #2
	SPL 900, 680
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
