;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <222, 133
	DJN -1, @-20
	SUB 0, @209
	CMP -270, 300
	SUB <-7, <-23
	JMP <127, 130
	JMP <127, 130
	DJN -2, @-89
	SPL 0, #209
	SUB 122, 103
	MOV -1, <-20
	MOV -1, <-20
	SPL 721, 800
	DAT #600, #40
	DAT #600, #40
	CMP 0, 7
	DJN <127, 130
	ADD #72, @280
	SLT 210, 30
	SLT 210, 30
	CMP <-7, <-23
	CMP <-7, <-23
	CMP 12, @13
	CMP 12, @13
	SUB <-7, <-23
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 103
	SUB -10, 211
	CMP @-127, 100
	SUB -10, 211
	SUB -10, 211
	CMP 12, @13
	CMP 12, @13
	SUB @601, 0
	CMP @121, 103
	SUB #72, @201
	SLT 721, -98
	SUB <-7, <-28
	SUB 12, @13
	SUB #72, @209
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
