;redcode
;assert 1
	MOV -67, <-36
	DJN -1, @-121
	SLT #210, 30
	JMP <127, 356
	SLT #210, 30
	DJN 0, 0
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-101
	MOV -67, <-36
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN -1, <-101
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-129, 603
	DJN 0, 0
	MOV -17, <-36
	SUB <0, @-1
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB @127, 106
	DJN -1, @-121
	JMN @13, #10
	SUB <0, @-1
	SLT @-121, -103
	MOV -7, <-20
	MOV #-7, <-20
	MOV #-7, <-20
	DJN 0, 0
	MOV @-129, @603
	MOV -17, <-36
	MOV -7, <-20
	SLT -131, 103
	MOV -7, <-20
	SLT -131, 103
	DJN -1, @-121
	SLT -131, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	MOV @-121, 103
	MOV <127, @106
	DJN -1, <-141
	JMP <127, 356
	SUB @127, 106
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-101
	MOV -67, <-36
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN -1, <-101
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-129, 603
	DJN 0, 0
	MOV -17, <-36
	SUB <0, @-1
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB 80, 3
	DJN -501, @-121
	SLT 110, 30
	DJN -1, <-101
	SLT @-121, 103