;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB @129, 106
	SUB <12, @504
	CMP 90, 190
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -10
	SUB 1, -12
	SUB 1, -10
	SUB 1, -10
	MOV -7, <-20
	DAT #210, #60
	JMP 717, <208
	JMP 717, <208
	SUB 10, 9
	JMP 717, <208
	SUB 1, -10
	JMP 717, <208
	JMN 37, #-5
	JMN 37, #-5
	DJN -1, @-20
	JMP 717, <208
	DAT <109, #119
	DJN -37, #25
	DJN 37, #-5
	JMN 37, #-5
	MOV 173, 80
	JMN 37, #-5
	DJN <121, 103
	ADD #1, 118
	SPL @-9, -12
	SPL @-9, -12
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB @127, 106
	JMN 37, #-5
	DJN @-9, -12
	DJN @-9, -12
	MOV #0, 0
	MOV -1, <-26
	SPL @-9, -12
	DJN 717, <208
	DJN 717, <208
	JMP @12, #260
