;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN <-1, #-920
	DJN 1, 20
	DJN 1, 20
	ADD 10, 30
	SUB @0, @2
	DAT #210, #60
	JMN @1, 22
	JMN @1, 22
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	DAT #210, #60
	ADD 30, 9
	SUB @1, 3
	ADD 10, 30
	SUB @1, 3
	SUB @1, 3
	DAT #210, #60
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	SLT 1, <0
	SUB 0, -0
	SPL 0, <2
	MOV -1, -126
	JMZ 0, -0
	MOV -1, <-26
	MOV @121, 106
	SUB <0, @2
	SUB <0, @2
	SUB 421, 1
	MOV -1, <-26
	SUB @229, -301
	SPL -9, @-12
	SPL -9, @-12
	CMP <92, <200
	SPL -9, @-12
	SUB @129, 106
	SPL -9, @-12
