;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DAT #0, <42
	DJN 365, #100
	ADD 30, 9
	JMP @12, #200
	CMP #0, @42
	ADD 30, 9
	SUB <0, @2
	MOV <0, @2
	CMP #0, @-7
	DAT #-695, #-407
	SPL @10, 10
	ADD 10, 30
	DJN <-1, #0
	SLT 30, 9
	DAT #11, #124
	ADD 3, 20
	SUB <0, @2
	SPL 2, #302
	ADD 10, 30
	DJN <-1, #0
	SPL @10, 10
	DAT #-695, #-407
	DJN <-1, #0
	DAT #-695, #-407
	JMZ <-1, #0
	SLT 10, 30
	SPL 2, <402
	CMP #0, @42
	ADD 10, 10
	SUB <0, @2
	DJN <-1, #0
	DJN <-1, #0
	CMP -695, -407
	SUB 11, 124
	CMP -7, <-420
	SUB 11, 124
	DAT #11, #124
	CMP -7, <-420
	ADD 30, 9
	MOV -5, <-420
	SUB @127, 100
	CMP -7, <-420
	SPL 2, <402
	ADD 30, 9
	SPL 2, <402
	MOV 207, <-20
