;redcode
;assert 1
	SPL -9, @-92
	SUB #12, @8
	SUB #30, 3
	SPL 103, @-60
	SUB #-13, @-208
	SPL 0, <-54
	MOV -7, <-128
	SPL 0, <-772
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	JMN 210, 30
	ADD @3, 190
	ADD @3, 190
	JMP <121, 103
	SPL 300, 30
	SUB #-3, 22
	SUB -0, 2
	SUB @3, 190
	ADD @3, 190
	JMN -1, @-25
	SUB #-3, 22
	SUB 30, <600
	SUB -0, 2
	JMP <121, 103
	CMP 903, -60
	ADD -130, 9
	JMN 3, 900
	ADD 30, 900
	SUB @163, -1
	SLT @102, 20
	SUB 30, 900
	ADD 30, 900
	SUB @163, -1
	SPL 163, -1
	SUB #30, 3
	SUB #-13, @-208
	SPL 300, -2
	SPL 300, 30
	SUB #-13, @-208
	SUB #-13, @-208
	MOV 630, @13
	DJN -1, @-25
	MOV 630, @13
	DJN @10, <206
	JMN 3, 900
	JMN 3, 900
	SPL -9, @-92
	SPL 0, <-772
	DJN -1, @-25
	SUB #30, 3
	SPL -9, @-92
