;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 407, <-420
	SLT 0, @42
	SLT 10, 1
	SUB 1, 421
	SLT 10, 1
	MOV @124, 102
	SLT @1, 0
	SLT @1, 0
	MOV -1, <-20
	SLT 0, @42
	SUB @127, 106
	ADD 270, 1
	SLT 130, 9
	JMN -10, #-702
	JMN 0, <-2
	SUB 121, 2
	ADD 270, 1
	ADD 270, 1
	SUB 407, -426
	SLT @1, 0
	SLT @1, 0
	MOV -1, <-20
	DAT #130, #9
	SUB 10, 210
	SLT 0, @42
	SUB @127, 106
	SUB @127, 106
	ADD 1, <-0
	MOV @124, 102
	MOV @107, 0
	DAT #1, #-0
	SPL 0, <-2
	SUB @121, 106
	SUB @125, 186
	SUB @121, 106
	SUB 1, 721
	SUB 1, 721
	SLT 0, @42
	SLT 12, @10
	CMP 407, -426
	MOV -1, <-20
	CMP 407, -426
	SUB 121, 2
	CMP 407, -426
	SUB 121, 2
	MOV -1, <-20
	SLT 10, 1
