;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB -87, <-120
	SUB -130, 9
	SUB -130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, -14
	JMP @173, @320
	JMN <127, -6
	SLT 109, @7
	JMN @212, #101
	JMN <-923, <-15
	DAT #21, #1
	SLT 0, 900
	SLT <237, @150
	SPL 0, <-54
	ADD 210, 60
	JMP @173, @-321
	ADD -130, 9
	SUB @121, 103
	JMP @173, @-321
	DAT #19, #-1
	DAT #19, #-1
	JMN @212, #101
	CMP @-23, @-15
	DAT #-0, #1
	SUB 21, 1
	JMP @173, @320
	JMP @173, @320
	SUB 21, 1
	DAT #-0, #701
	DAT #-0, #701
	SLT 1, <0
	SLT 0, 900
	SPL 9, @1
	SPL 9, @1
	SPL -9, -42
	JMP @173, @320
	JMP @173, @320
	SPL 9, @1
	JMP @173, @320
	JMP @173, @320
	SLT 1, <0
	JMP @173, @320
	JMP @173, @320
