;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB @0, @2
	SUB #79, @476
	SPL 0, <501
	ADD 210, 30
	ADD 210, 30
	SUB @121, 103
	SUB @121, 103
	SPL 0, <501
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-920
	SUB @-121, 103
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <501
	ADD 210, 60
	MOV <-127, 100
	ADD 210, 60
	DJN -1, @-920
	ADD 210, 60
	DJN -1, @-920
	SUB @6, @52
	MOV #0, 702
	MOV <-127, 100
	DAT <270, #1
	SUB @121, 103
	CMP -207, <-137
	SUB @127, 106
	CMP -207, <-137
	DAT <-127, #100
	ADD #270, <0
	MOV -7, <-20
	CMP -207, <-137
	ADD #270, <0
	SUB 20, @12
	CMP -207, <-137
	JMZ 0, #2
	DJN -1, @-20
	SUB @146, 101
	SUB @146, 101
	SUB @146, 101
