;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @127, 103
	SUB @127, 103
	SUB #112, @-0
	SUB @121, 106
	SUB -207, <-120
	CMP @-7, <-420
	SUB @121, @106
	ADD 210, 60
	ADD 210, 33
	SUB #112, @-0
	SUB @121, @106
	SUB @121, 106
	MOV -11, <-20
	JMN @112, #203
	CMP #112, @203
	CMP 312, @-10
	JMP -1, @-20
	SUB @121, 106
	SUB -207, <-120
	CMP @-7, <-420
	CMP @121, 106
	SUB @0, @2
	MOV -11, <-20
	SUB 312, @-10
	CMP @121, 103
	CMP @121, 103
	CMP @121, @106
	SUB @121, 106
	DJN 0, #2
	SUB 12, @10
	JMN <121, #103
	DJN -1, @-20
	SUB @121, @106
	DJN 12, <10
	SPL 0, <922
	ADD @-30, 9
	SPL 0, <922
	ADD @-30, 9
	SUB #72, @203
	MOV -11, <-20
	SUB @121, 103
	SUB @0, @2
	MOV -1, <-20
	DJN -91, @-20
	JMN @12, #200
	MOV -11, <-20
	CMP -207, <-120
