;redcode
;assert 1
	MOV -17, <-36
	SUB @129, 104
	MOV -17, <-36
	SUB @121, 106
	MOV -14, -436
	SLT @121, 103
	SUB @121, 106
	MOV -14, -436
	SUB @127, 104
	SUB @121, 106
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	JMN -1, #100
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-16
	SUB 0, @-10
	MOV #-139, -103
	MOV <127, @106
	SUB @-127, 4
	MOV <127, @106
	MOV -7, <-20
	SLT @121, 103
	SUB #11, 3
	JMZ -7, @-20
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB <0, @11
	SUB #11, 3
	JMZ -7, @-20
	SUB 8, @-3
	DJN -1, <-14
	JMZ @131, 103
	MOV <127, @106
	SUB @-127, 4
	MOV <127, @106
	MOV -7, <-20
	SLT @121, 103
	SPL @11, 13
	JMZ @131, 103
	SUB @127, 106
	JMZ -7, @-20
	SLT #-131, <133
	MOV -18, <-36
	DJN -1, <-14
	JMZ @131, 103
	JMN -1, #100
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-76
	JMZ @131, 103
	MOV <127, @106
	SUB @121, 106
	SUB #11, 3
	MOV <128, @106
	SUB 0, @-10
	MOV <128, @106
	JMZ @131, 103
	SUB -1, <-121
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	MOV -18, <-36
	DJN -1, <-14
	JMZ @131, 103
	JMN -1, #100
	MOV <128, @106
	DJN -1, <-16
	SUB 0, @-10
	MOV -18, <-36
	SUB #110, 80
	MOV -78, <-76
	MOV <128, @106
	JMZ @131, 103
	SUB @127, 106
	SUB <0, @12
	CMP @127, 106
	JMZ -7, @-20
	MOV <127, @106
	DJN -1, #-12
	SLT @121, 103
	ADD #111, 103
	JMZ @131, 103
	MOV -17, <-36
	SUB @127, 104
	MOV -7, <-20
	MOV -17, <-36
	SUB 8, @-3
	DJN -1, <-14
	JMZ @131, 103
	MOV -18, <-36
	DJN -1, <-14
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	ADD 10, 20
	MOV -7, <-20