;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	SUB 1, <0
	JMN <70, #4
	SUB @21, 1
	SUB -207, <-906
	SPL <0, 4
	SLT 100, 201
	SUB 1, <0
	SUB 0, -0
	SUB 21, 0
	MOV -1, <-20
	SUB @101, @-106
	SUB #710, @200
	SUB 0, -1
	SUB <101, @-103
	JMZ 10, <28
	JMZ 10, <28
	SUB 21, 0
	SUB 1, <0
	SUB @121, 106
	SLT 0, -1
	SUB -21, <0
	SUB 1, <0
	SUB 1, <0
	SUB 1, <0
	SUB 1, <0
	SLT 0, -1
	JMN <70, #4
	MOV -171, -20
	MOV -171, -20
	MOV -171, -20
	SUB <101, @-103
	SLT 100, 201
	SUB @101, @-106
	SUB <101, @-103
	SLT 100, 201
	JMZ 10, <28
	JMZ 10, <28
	JMZ 10, <28
	JMZ 10, <28
	JMN 0, -1
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	ADD 210, 60
	JMZ 10, <28
	MOV -1, <-20
	MOV -7, <-20
