;redcode
;assert 1
	JMN 0, 0
	MOV -67, <-36
	JMP -1, @-21
	SLT @1, @8
	SLT @-121, 103
	JMP <27, #-6
	SUB @-290, 30
	DJN -21, #-121
	MOV -7, <-20
	JMN 100, 3
	SUB #121, 116
	SUB 12, @15
	ADD 270, 60
	SUB #12, @10
	JMN 12, #15
	ADD 211, 600
	JMP @-12, #0
	SLT @-121, 103
	JMN 0, #12
	CMP #119, @10
	JMN -0, -12
	SUB @91, @8
	MOV <0, @12
	CMP 27, @6
	CMP #12, @10
	MOV @-12, @10
	SUB @127, <106
	JMP @0
	SUB @-290, 30
	JMP @12, #0
	SUB <0, @12
	ADD 211, 600
	SUB @127, <106
	DJN 0, -8
	SLT @-121, 103
	DJN -1, @-121
	SUB 12, @15
	SUB <0, @12
	JMN @11, 3
	DJN -1, @-129
	SUB @-290, 30
	SUB @-290, 30
	SLT @-121, 103
	SLT #12, @500
	DAT #0, #-0
	SUB 12, @15
	SUB 100, 207
	JMN 271, 61
	JMP 1, #42
	DAT #20, #-9
	JMP @12, #0
	SUB <0, @12
	ADD 211, 600
	SUB @127, <106
	DJN 0, -8
	SLT @-121, 103
	DJN -1, @-121
	SUB 12, @15
	SUB <0, @12
	JMN @11, 3
	DJN -1, @-129
	SPL 100, 207
	SUB 12, @15
	MOV -7, <-20
	DJN -1, @-121
	SLT 12, @10
	DAT <210, #30
	JMN 100, 3
	MOV -427, @-520
	JMP @10, 30
	ADD #10, 30
	SUB 12, @15
	SPL 100, @237
	MOV @1, @8
	DAT #0, #-0
	SUB 121, 150
	SUB @-290, 30
	SUB #121, 116
	MOV #-1, <-10
	ADD #10, 30
	JMP @12, #0
	SLT @-191, <103
	SUB #121, 116
	ADD @0, -0
	SLT -1, <-121
	DJN 0, 0
	SUB @127, 106
	JMN @11, 3
	DJN -1, @-129
	SUB @-290, 30
	SLT @-121, 103
	SLT #12, @500
	DJN -21, #-121
	ADD 270, 60
	SLT @-121, 103
	JMN 100, 3
	ADD #10, 30
	SUB 12, @15
	DJN -21, #-121
	SUB 0, 70