;redcode
;assert 1
	SPL -9, @-12
	ADD -1, <-22
	MOV -507, <-20
	MOV -557, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -42, 1
	ADD -130, 9
	SUB @-11, -1
	DAT #128, #206
	SUB @-11, -1
	DAT #0, <-101
	SUB @-11, -1
	ADD 3, @420
	SUB <10, -8
	SUB <10, -8
	ADD #110, @10
	SUB 30, 9
	SLT 301, @120
	SLT 1, <0
	SUB @-11, -1
	SUB 30, 9
	SUB @0, @7
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	SLT -530, 9
	JMZ @300, 90
	SUB #0, -74
	DJN -0, 900
	SUB #0, -74
	SUB 3, 2
	JMN 300, #630
	ADD 270, 60
	MOV #72, @200
	JMN 300, #630
	JMZ <130, 9
	JMZ -7, @-20
	JMZ @300, 90
	SPL <-11, -1
	SPL @12, #220
	ADD 270, 160
	SPL -9, @-12
	SPL @12, #220
	SPL -9, @-12
	ADD -1, <-22
