;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -67, @-20
	MOV @666, 407
	SUB 12, @10
	MOV @666, 407
	SUB #12, @0
	MOV @666, 407
	ADD #-110, 9
	SPL -67, @-20
	DAT #6, #26
	DAT #6, #26
	DAT #6, #26
	JMZ 0, #-792
	JMZ 0, #-792
	JMZ 0, #-792
	SPL 0, #-792
	SUB @121, 103
	SUB @127, 103
	SUB #12, @0
	SUB @127, 103
	CMP -207, <-120
	SUB 12, @10
	ADD -7, <140
	CMP #-110, 9
	SUB 210, 60
	SUB 210, 60
	CMP @-127, 100
	SPL <126, #106
	SLT #-110, 9
	ADD #270, <1
	ADD 210, 60
	ADD #270, <1
	SUB 1, @932
	MOV -16, <-20
	ADD <-11, 0
	MOV @666, 407
	SPL 0, #-792
	SUB #12, @0
	MOV -16, <-20
	SUB 11, -200
	SPL 0, #-792
	JMZ @66, @260
	MOV @666, 407
	SUB 11, -320
	SUB #72, @200
	SUB #72, @200
	ADD 1, @921
