;redcode
;assert 1
	SPL 0, <792
	CMP -307, <-110
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @10, 10
	SLT 31, 3
	SPL 0, <792
	SLT 31, 3
	SPL 700, <2
	SPL 0, <792
	SUB #0, @60
	SUB #0, @60
	ADD 31, 3
	ADD 1, 2
	MOV -1, <-20
	SPL -30, 9
	ADD 130, 9
	SUB 10, -30
	ADD 130, 9
	SPL 0, <792
	CMP 300, 760
	JMZ -30, -0
	DJN 1, <2
	SUB -10, -0
	JMN 0, <792
	DJN -1, @-20
	ADD 60, -792
	SUB 300, 760
	JMZ -30, -0
	CMP @-30, -0
	ADD 31, 3
	CMP @121, 106
	SUB 300, 760
	CMP @127, 103
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 1, 2
	ADD 1, 2
	ADD 1, 2
	DJN 1, <2
	DJN -7, @-20
	DJN 1, <2
	SUB @10, 10
	SUB @121, 106
	SUB @10, 10
