;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 66, -902
	SLT @270, <53
	SPL 0, <-92
	SLT -700, 9
	SUB #0, 0
	SLT @270, <53
	SPL 0, <-82
	SLT -0, 0
	SUB 10, 0
	SLT @270, <53
	SUB 0, 901
	SLT -0, 0
	DAT <-20, <21
	SLT -0, 0
	DAT <-20, <21
	SUB 0, 10
	SLT @270, <357
	CMP #0, 0
	SUB #27, 5
	SUB 0, @0
	SUB @121, 106
	DAT <-20, <21
	SUB 0, 901
	DJN <20, <21
	CMP 0, @0
	SLT @270, <53
	CMP @127, 106
	DJN <20, <21
	DJN <20, <21
	SLT #130, 9
	ADD 207, <210
	SLT @270, <53
	SLT @270, <53
	SPL 0, <-82
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-92
	ADD #130, 9
	ADD #130, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	MOV -1, <-20
	SUB 0, 9
