;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB #-17, -60
	SUB #-17, -60
	SUB #-17, -60
	SUB #0, <90
	MOV 971, 100
	JMZ -5, @-20
	SUB #72, @201
	MOV -1, <-20
	CMP @907, @710
	SUB 20, 90
	SUB #70, @0
	CMP @997, @710
	SLT <179, 0
	SUB @-17, <0
	SUB 10, @10
	SUB 9, @-71
	SUB 10, @10
	SLT <179, 0
	SUB @121, 106
	SUB @121, 106
	SUB #70, @0
	JMP -1, @-20
	SUB @121, 106
	SUB 27, @720
	SUB 10, @11
	SUB #70, @0
	SPL <-17, @0
	SUB 10, @10
	SUB #102, -101
	SUB 10, @10
	SUB -702, -10
	SLT -700, -12
	SUB 10, @10
	SUB 10, @10
	CMP -702, -10
	CMP @997, @710
	SUB @125, 106
	ADD #270, <1
	ADD #270, <1
	SUB #70, @0
	SPL <-17, @0
	SPL 2, -900
	SUB #20, 90
	SUB #20, 90
	SPL 0, <702
	SUB #20, 90
