;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -802, -11
	SLT #270, <1
	JMN @12, #200
	SPL <121, 103
	SLT 270, 60
	MOV 1, <20
	MOV 1, <20
	SUB @121, 103
	SPL @1, <0
	SPL <21, 6
	CMP 12, @10
	CMP 12, @10
	SUB -69, 5
	SUB @121, 103
	MOV #0, -0
	CMP @121, @108
	SPL <121, -103
	CMP 1, 0
	JMP 9, @901
	ADD -1, <-20
	CMP @121, 103
	ADD #180, <501
	SUB -702, -10
	SUB 2, @10
	SUB @121, 103
	ADD 3, @201
	CMP 9, 901
	MOV 1, <20
	SLT #270, <1
	SPL 1, @20
	SUB #212, 80
	SUB #212, 80
	SUB @121, 103
	CMP @121, 103
	JMZ 1, @720
	SPL 300, 91
	ADD 210, 60
	SUB #690, -55
	SUB #690, -56
	ADD 210, 60
	CMP 212, @710
	SUB 3, @201
	MOV 1, <20
	JMN -21, @-100
	CMP -207, <-121
