;redcode
;assert 1
	SPL 0, <102
	CMP -209, <-129
	MOV -1, <-26
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, 90
	SUB 0, 900
	SPL 100, 378
	ADD #290, 0
	SUB 0, 12
	ADD #290, 0
	ADD 10, 31
	ADD #290, 0
	SUB 0, 100
	JMZ 0, #2
	JMZ 0, #2
	DJN 0, #12
	ADD #290, 0
	SUB 0, 12
	SUB @-129, 100
	SUB @-129, 100
	DJN @92, #200
	DJN @92, #200
	ADD 210, 60
	JMP @290
	SUB #0, -0
	SUB -9, <-120
	JMZ -9, @-120
	CMP 100, 90
	DAT #210, #60
	MOV -1, <-26
	SUB @121, 106
	JMP <121, 103
	SUB @0, @2
	SUB <0, @2
	SUB @0, @2
	JMP <-129, 100
	JMZ <-129, 100
	SUB @-129, 100
	SPL 0, #2
	SUB @0, @2
	SUB @121, 103
	SUB 100, 90
	SUB #0, -0
	SUB -9, <-120
	SUB #47, -7
	SUB -9, <-120
	CMP -209, <-129
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
