;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	JMN @162, #10
	JMN @12, #206
	JMN @12, #206
	JMP @12, #-270
	MOV 7, <220
	ADD 270, 60
	CMP #12, -270
	CMP #12, -270
	CMP <192, @10
	ADD 270, 60
	DAT #270, #60
	JMP 0, <2
	JMP 0, <2
	SPL @72, #201
	CMP <192, @10
	SUB #12, @6
	SUB @27, 6
	SUB @27, 6
	MOV 7, <220
	MOV 7, <220
	SLT 0, @42
	JMP @12, #-270
	CMP <0, @2
	CMP <0, @2
	SLT 0, @42
	CMP 0, @42
	CMP @127, 102
	CMP <192, @10
	SLT 121, 60
	CMP 0, @42
	ADD 270, 1
	ADD 270, 1
	SPL 0, 90
	CMP @127, 100
	JMZ @12, #-270
	ADD 270, 1
	ADD 270, 1
	SPL 0, 90
	SLT 0, @42
	SLT 0, @42
	SPL 0, 90
	ADD 270, 1
	ADD 270, 1
	SPL -100, -301
