;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 10, @0
	SUB -207, <-126
	CMP -207, <-126
	SPL 0, @-2
	SUB -207, <-126
	ADD @0, <-700
	ADD 12, @10
	CMP 0, 25
	SUB @121, 106
	CMP @0, <-700
	CMP 30, 206
	SUB 12, @10
	JMP <0
	SUB @121, @106
	SUB @121, @106
	DAT #5, <0
	SUB -207, <-120
	SUB @121, @106
	CMP 30, 206
	CMP 0, 25
	SUB @121, @106
	SPL <121, #106
	MOV -11, <-20
	SUB -350, 20
	JMN 300, @22
	ADD 300, 22
	SPL 200, 90
	ADD @0, -0
	JMZ <60, -8
	SUB @0, <-700
	MOV -11, <-20
	MOV -11, <-20
	SUB -350, 20
	SUB @121, @106
	SUB 35, 202
	SUB 300, 22
	SUB 300, 22
	SUB 10, @0
	SUB -350, 20
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	SUB 300, 22
	DJN -1, @-20
	SPL 0, @-2
	CMP -207, <-126
