;redcode
;assert 1
	SPL -149, -41
	MOV -1, <-26
	SPL 149, #-741
	SUB @2, @93
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -39, <-23
	CMP 807, 273
	CMP 807, 273
	DJN 121, #100
	DJN 121, #100
	DJN 121, #100
	JMP 21, -937
	SUB 0, 0
	CMP 0, 100
	SPL 12, 17
	MOV <181, -900
	DJN @37, 4
	SUB 0, -2
	SUB #0, -1
	SPL <129, <106
	SPL 100, 13
	SUB -11, <-3
	SUB @12, @11
	JMZ 807, <273
	SUB -101, <-36
	SUB -11, <-3
	ADD 100, 0
	SUB -11, <-3
	DAT <2, <693
	MOV 100, 0
	MOV @121, 110
	SLT -1, <-26
	SLT -1, <-26
	SPL 121, #100
	DJN 121, #100
	SUB -11, <-3
	JMN 149, #741
	MOV <181, -900
	SUB @2, @93
	ADD 100, 0
	SUB @2, @93
	MOV -1, <-26
	SPL 149, #-741
	SPL 149, #-741
	SUB @2, @93
	MOV 120, 200
