;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP -207, <-120
	SUB @121, 106
	MOV <147, @108
	DAT #0, <402
	DAT #0, <402
	DAT #0, <402
	SUB @-127, 101
	MOV -7, <-20
	SUB @121, 103
	ADD 124, 0
	SUB 102, 10
	DJN -1, @-20
	SUB @121, 103
	SUB 12, @10
	SUB @-127, 100
	SUB #12, @0
	DJN -1, @-20
	SUB 4, <-2
	SUB @121, 106
	SUB <0, @2
	SUB @121, 103
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	JMP 1, -10
	CMP -207, <-120
	MOV -7, <-20
	ADD 124, 0
	JMP 1, -10
	CMP 20, @12
	SUB 612, @10
	JMZ 7, <-2
	SUB #4, <22
	SUB #4, <22
	CMP @-127, 101
	SUB #4, <22
	ADD 210, 30
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-80
