;redcode
;assert 1
	SPL -9, @-12
	ADD 312, @410
	CMP -207, <-120
	ADD 30, 9
	SUB @10, -29
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @10, -29
	JMN <500, 99
	JMN <500, 99
	SUB @2, @1
	ADD 0, 130
	SUB @127, 106
	DAT #39, <-349
	DAT #-127, #100
	ADD -11, <-926
	SUB @129, 106
	SUB @129, 106
	JMP 10, -929
	ADD 30, 9
	JMP 10, -929
	MOV 34, 849
	MOV <43, 20
	MOV <43, 20
	MOV -11, <-926
	SUB -13, 0
	JMP <-121, #106
	CMP -207, <-120
	JMP @-759, <402
	DAT <211, #60
	CMP -207, <-120
	DAT <211, #60
	JMP @-704, <402
	ADD @-511, <-976
	SLT 34, -349
	DJN @0, 20
	DJN @0, 20
	MOV -11, <-926
	MOV -11, <-926
	JMP @12, #209
	MOV -11, <-926
	JMP @12, #209
	SPL -9, @-12
	SUB @10, -29
	ADD 3, 20
	SUB @10, -29
	SUB @10, -29
