;redcode
;assert 1
	SPL 0, <-929
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, #82
	JMP @12, #200
	MOV -7, <-20
	SUB @0, @2
	SUB @0, <2
	ADD 10, 8
	SUB -207, <-120
	CMP -207, <-120
	SUB @121, 106
	SUB 12, @10
	SUB @121, 103
	SUB @121, 106
	JMN 100, 80
	JMN 100, 80
	SUB @121, 106
	ADD 270, 61
	SUB -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	CMP @0, @2
	SUB @-127, 100
	SPL 0, -3
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	JMP -1, @-20
	SUB -207, <-120
	SUB @-127, 100
	JMP -1, @-20
	SUB #12, @0
	JMP -1, @-20
	ADD 270, 60
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMN -9, <-929
	SPL 0, <-929
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <-929
	MOV -7, <-20
	SPL 0, <-929
	SPL 0, <-929
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @0, @2
	SUB @0, <2
	JMN 0, #82
	SUB -207, <-120
