;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	JMZ @131, 103
	MOV <131, 103
	MOV -61, <-60
	DJN -1, <-36
	DJN -1, <-14
	DJN -1, <-14
	DJN -1, <-14
	DJN -1, <-14
	DJN 1, #80
	MOV -1, -36
	DJN @-1, <-5
	JMN <-13, #10
	SUB <0, @-29
	MOV -1, <-28
	MOV -1, <-28
	JMN @13, #140
	DJN -1, <-36
	JMZ @131, 103
	JMZ @13, @350
	SPL <310, 30
	JMN 0, #-1
	SUB <0, @-108
	MOV -61, <-60
	DJN -1, <-36
	JMZ @131, 103
	JMZ @131, 103
	MOV -61, <-60
	DJN -1, <-14
	SUB #-23, @14
	ADD 18, 3
	MOV -1, <-28
	DAT #12, <10
	JMZ @13, #50
	JMN <121, 106
	JMP -13, #10
	SUB @121, 106
	MOV <131, 103
	DJN -1, <-14
	DJN 1, #80
	MOV -1, -36
	DJN @-1, <-5
	SUB @-13, @10
	JMN <-13, #10
	SUB <0, @-29
	SUB #-23, @14
	MOV -1, <-28
	MOV -1, <-28
	JMN @13, #140
	DJN -1, <-36
	JMZ @131, 103
	JMZ @13, @350
	SPL <310, 30
	MOV <131, 103
	DJN -1, <-36
	SUB #-23, @14
	ADD 18, 3
	DAT #12, <10
	JMZ @13, #50
	JMN <121, 106
	SUB @121, 106
	DJN 8, #2
	MOV <131, 103
	DAT #12, <10
	JMN <121, 106
	JMP -13, #10
	DJN 8, #2
	DJN -1, <-36
	DJN -1, <-14
