;redcode
;assert 1
	SPL -9, @-12
	SUB 900, 300
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD <300, 90
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	MOV 7, <-20
	SUB @-60, @2
	SUB @127, @106
	SUB 1, <-1
	CMP #10, 200
	SUB @1, 901
	JMP 921, 11
	JMP 921, 11
	SUB #72, @290
	MOV <-500, <-27
	JMN @12, #200
	ADD @121, 102
	DAT #210, #-980
	MOV -17, <-20
	SUB #72, @290
	JMP <12, #10
	DJN -301, @-20
	SUB 0, 0
	DAT #210, #-980
	SUB #72, @290
	DJN -301, @-20
	DAT #120, #-176
	DAT #120, #-176
	DJN -301, @-20
	JMP 0
	JMZ <121, 106
	SUB @-129, 106
	DAT #120, #-176
	DAT #120, #-176
	DAT #120, #-176
	MOV -39, <-320
	MOV -601, <-24
	MOV -601, <-24
	MOV -601, <-24
	SUB #72, @290
	JMP 1, 20
	JMP 1, 20
	DAT #120, #-176
	SUB 0, 0
