;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 1, -12
	SUB <9, @2
	ADD #829, 109
	SPL 0, <-394
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	SLT 1, <0
	JMZ 1, @0
	JMZ 1, @0
	SUB <9, @2
	JMN 0, #2
	SUB @129, 106
	ADD #101, 0
	ADD #101, 0
	SUB 10, <128
	SPL 0, <-742
	SUB @127, 106
	ADD #829, 109
	ADD #829, 109
	SUB 10, @120
	MOV -1, <-26
	JMP 0, <-54
	DAT #-101, #-700
	JMZ <130, 9
	MOV -9, <12
	SUB @-10, @0
	SUB 10, @120
	SUB @-10, @0
	SUB 10, @120
	ADD 210, 60
	MOV -7, <-20
	MOV -1, <-20
	CMP 60, 0
	SUB @-10, @0
	ADD #829, 109
	SUB 10, @120
	SUB 10, @120
	CMP 290, 90
	SUB 10, @120
	SPL -9, @-12
	DJN 91, 20
	ADD #829, 109
	ADD #829, 109
	SPL 0, #2
	SPL 190, 300
	SPL 190, 300
	SUB 21, 64
	MOV -7, <-20
