;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMN <-17, @-36
	MOV <127, @150
	DJN -1, @-121
	SUB @127, 106
	ADD 290, 60
	SUB 1, <-1
	JMN -1, <-812
	SLT @-121, 103
	ADD #131, 103
	JMP @72, #200
	DJN -1, <-812
	DJN -1, @-20
	SUB #0, @1
	SLT 121, 0
	MOV <127, <106
	SUB @121, 103
	ADD #131, 103
	SUB <12, @-13
	SUB #0, @1
	DJN -1, @-121
	MOV <127, @106
	ADD #131, 103
	SUB @127, 106
	SUB #1, 9
	DJN -1, <-12
	SUB <12, @-13
	SLT @-111, 123
	SLT 121, 0
	SUB #1, 9
	DJN -1, <-12
	DJN -1, <-812
	SLT @-121, 103
	DJN -1, <-812
	JMZ @131, -103
	SLT @-121, 103
	SUB #-17, <-36
	SUB #1, 9
	DJN -1, <-12
	SUB <12, @-13
	JMN -1, <-812
	SLT @-121, 103
	SUB @127, 106
	JMN <121, 103
	DJN -1, @-121
	ADD #131, 103
	JMN @312, #230
	ADD #131, 103
	SPL 1, 10
	ADD #131, 103
	JMP @172, #360
	SLT @-181, 103
	JMN 0, 0
	SUB @127, 106
	JMZ <-112, 123
	SUB #1, 9
	SLT 122, 0
	DAT #-27, #-536
	SUB 12, @10
	MOV <127, <106
	JMP @172, #360
	SLT @-181, 103
	JMN 0, 0
	JMN <-17, @-36
	JMP 0, #0
	SUB 0, 8
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	JMN @13, #120
	JMN @312, #230
	ADD #131, 103
	SPL 1, 10
	MOV -7, <-20
	DJN -1, <-812
	MOV -17, <-36
	SUB @187, 106
	MOV <127, <106
	JMN @312, #230
	DJN @312, #230
	DJN -1, <-812
	SLT @511, 123
	MOV -27, <-31
	SUB 1, <-1
	MOV -7, <-20
	MOV <127, @106
	ADD #131, 103
	SUB @127, 106
	SUB #1, 9
	ADD #131, 103
	ADD #131, 103
	JMP @172, #360
	SLT @-181, 103
	JMN 0, 0
	DJN -12, <10
	JMP 0, #0
	SUB 0, 8
	SUB @127, 106
	MOV -7, <-20