;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @127, 106
	MOV -207, <-120
	SUB #72, @220
	SUB #72, @220
	SUB 100, 320
	SUB @0, @2
	SLT @121, 106
	SPL 10, 9
	SPL 0, #9
	SLT @121, 106
	SUB 20, @10
	SUB @127, 106
	SUB 20, @10
	SLT @121, 106
	SLT -7, <-20
	SPL <121, 106
	SUB #270, <0
	MOV -1, <-20
	SPL 10, 9
	SUB @-0, -0
	MOV -1, <-20
	SUB @-0, -0
	SUB @0, @2
	SPL @270, @0
	SLT -7, <-20
	SUB @121, 106
	CMP -207, <-120
	SUB @121, 106
	MOV -1, <-20
	ADD 30, 9
	ADD 210, 60
	SUB @-127, 100
	ADD 210, 60
	CMP @-127, 100
	SPL 0, #2
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @121, 106
	MOV -4, <-20
