;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	JMP <3
	JMP <3
	SUB <906, @90
	SUB -821, 103
	ADD <906, @90
	JMP -1, @-20
	SUB -1, <-20
	SUB -1, <-20
	SUB 210, @61
	SUB @127, 106
	ADD 210, 30
	SPL 0, <402
	JMP <121, 106
	MOV #-7, <-20
	CMP 101, 611
	DAT <270, #1
	MOV -1, <-20
	SLT 210, @61
	JMN -1, @-20
	MOV 210, @61
	SLT 20, @12
	SLT 210, @61
	MOV @10, @1
	SLT @10, @1
	JMN -7, @-20
	MOV -1, <-20
	MOV @10, @1
	SUB 210, @61
	MOV @10, @721
	SUB @121, 106
	SPL 0, <402
	DAT <270, #1
	SUB @121, 106
	SLT @10, @1
	CMP @127, 106
	CMP @127, 106
	ADD 30, 9
	SPL 0, <402
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DAT <270, #1
	SPL 0, <402
	CMP -207, <-126
