;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <10, -0
	SUB 100, @70
	SUB <10, -0
	JMP 127, 192
	JMN 112, #70
	JMP @-10
	JMN 112, #70
	JMP @-10
	SLT 721, 1
	CMP 0, @1
	SLT 10, 200
	SUB @127, 106
	SUB <0, @2
	CMP 0, @1
	ADD <100, 2
	SUB <0, @2
	CMP 0, @743
	CMP 0, @743
	SLT 807, 74
	JMN <-127, 100
	JMN <-127, 100
	DJN @100, 2
	SUB 100, @70
	SUB 100, @70
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	SUB 210, 30
	CMP -207, <-120
	CMP -207, <-120
	SLT 10, 200
	SPL 0, <-22
	ADD #270, <0
	ADD #270, <0
	SUB 12, @10
	JMP -207, @-120
	JMP -207, @-120
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB #72, @201
	SUB 20, @12
	SUB @127, 106
	SLT 12, @10
	SUB @127, 106
	SPL 0, <-22
	CMP -207, <-120
