;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SPL -9, -942
	SPL -9, -942
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #800
	MOV -9, <-20
	DJN -1, @-29
	SPL 100, 12
	DJN -1, @-29
	SUB @129, 106
	SUB 100, 12
	JMN <100, #60
	SUB @10, -28
	SUB @10, -28
	SPL 1, 2
	SUB @10, -28
	ADD #0, -0
	SUB @10, -28
	ADD #0, -0
	SPL 0, #400
	SUB 100, 69
	DJN 1, 2
	JMP 10, -28
	MOV @121, 106
	SUB 1, 2
	MOV @121, 106
	SUB 100, 12
	SPL -1, @-26
	SUB @129, 106
	SUB @129, 106
	JMP @0
	SUB 100, 12
	MOV 100, @290
	SUB @129, 106
	ADD #0, -0
	MOV -9, <-20
	SUB 100, 12
	ADD #0, -0
	JMP 1, 600
	MOV -1, <-26
	SUB 100, @280
	JMP 1, 600
	MOV -1, <-26
	MOV 100, @190
	SUB 100, @280
	SPL -9, -12
