;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	MOV #-1, <-0
	SPL 0, -502
	SPL 0, -402
	MOV -7, <-20
	JMP -6, @-28
	SUB 127, 106
	SUB @121, 146
	JMN <126, 100
	SUB 20, @12
	SUB @121, 106
	MOV -7, <-20
	MOV -61, <-20
	ADD -1, <-20
	SUB @127, 106
	SPL 0, -402
	SPL 0, -402
	SPL @-612, #200
	SUB 20, @12
	JMN <126, 100
	MOV @126, 100
	SPL 102, -101
	JMP <127, 106
	JMN <126, 100
	SUB 127, 106
	SLT -702, -0
	SUB @121, 102
	ADD 170, 9
	MOV -7, <-20
	JMN <126, 100
	MOV @-127, 100
	SUB -6, <-28
	SPL -207, @-126
	SUB -207, <-126
	SUB -6, <-28
	SUB @127, 106
	SPL 0, <-402
	SUB 102, -101
	ADD -1, <-20
	SUB -6, <-28
	ADD 210, 60
	SPL 0, <-22
	SUB #62, @280
	SUB #62, @280
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL -6, @-28
