;redcode
;assert 1
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	CMP 42, 1
	SUB 42, 1
	CMP 24, 0
	SUB 42, 1
	SUB #260, @2
	SUB #200, @22
	SUB #200, @22
	SUB #200, @22
	SUB #200, @22
	SUB #260, @2
	JMP @772, #200
	JMN <19, 10
	JMP @72, #200
	SUB @109, -5
	ADD 10, 10
	SUB -26, -0
	SUB @109, -5
	JMP 109, -20
	JMP 109, -20
	CMP 190, 90
	ADD 3, 430
	JMN -2, @-12
	ADD 10, 10
	SUB 210, 20
	JMN 0, #-5
	SUB 210, 20
	JMN <19, 10
	SUB 12, @15
	JMP 110, 8
	JMN <19, 10
	JMP 110, 8
	SUB @0, @702
	SUB @0, @702
	SUB @0, @702
	SUB @0, @702
	SPL -2, @-12
	JMP @72, #200
	JMP @72, #200
