;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 200, 90
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0
	SUB @127, 106
	JMP -7, @-20
	SLT @700, 90
	DJN 0, -0
	DJN 0, -0
	SUB @121, 106
	DAT <220, <360
	MOV -1, <-20
	SUB 20, @12
	SPL 26, 131
	ADD #270, <1
	ADD #270, <1
	ADD #270, <701
	MOV -1, <-20
	ADD #270, <1
	SUB @-127, 100
	SUB @-90, <32
	CMP @127, 106
	CMP @-127, 100
	ADD @127, 106
	SUB #0, -21
	SLT @-121, 100
	ADD @127, 106
	SUB @121, 106
	SUB #0, -21
	ADD #270, <0
	SUB -207, <-120
	CMP @-90, <32
	CMP #0, 9
	CMP #0, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -7, <-20
