;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB -421, 1
	MOV @121, 103
	SPL <900, #68
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 1, -12
	JMN <0, 19
	DAT <0, <-102
	DAT <0, <-102
	DAT #-7, #30
	MOV <270, 60
	DAT #-7, #30
	ADD <300, 90
	JMZ @130, 10
	SUB #0, -74
	SPL 0, -74
	SUB #0, -74
	ADD <300, 90
	SLT 1, <0
	SUB <27, 104
	JMZ 300, 100
	MOV @121, 106
	SUB <27, 104
	JMZ 300, 100
	DAT #0, <-101
	MOV @121, 106
	ADD #109, 119
	JMZ -7, @30
	MOV <270, 60
	ADD #109, 119
	JMN <0, 19
	JMZ @130, 10
	ADD #109, 119
	DAT #-130, #39
	DAT #-130, #39
	JMZ -7, @30
	SUB 421, 1
	DAT #-130, #39
	CMP -130, 9
	SUB -421, 1
	SUB -421, 1
	SPL @-9, -12
	SUB 421, 1
	SUB -421, 1
