;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMP @172, #360
	DAT <10, <30
	MOV <127, <-106
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	JMP <127, 106
	SUB -1, <-121
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	SUB -101, <-113
	ADD <127, @106
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, @103
	JMP -17, @-36
	SLT #610, @30
	MOV <127, @106
	JMZ @110, 30
	SUB @127, 106
	JMN 11, 20
	MOV @-12, @-10
	DAT <127, <106
	SUB @127, 106
	MOV -17, <-36
	MOV -127, <-36
	MOV -7, <-20
	MOV <127, @106
	SLT @-121, @103
	MOV -17, <-36
	SUB <10, @11
	SUB @127, 106
	MOV -127, <-36
	SUB <10, @11
	MOV #10, @100
	SLT @-121, 103
	MOV <127, @106
	SUB #0, @1
	SUB @1, @8
	MOV -127, <-36
	DJN -1, @-121
	JMP -1, -10
	DJN -1, @-121
	JMZ @110, 30
	MOV -127, <-36
	MOV <127, @106
	JMP 10, #61
	MOV <127, @106
	JMP -1, @-20
	MOV -17, <-32
	SLT @-121, 103
	MOV -127, <-36
	MOV <127, @106
	SUB @1, @8
	JMP -1, -10
	SLT #610, @30
	MOV <127, @106
	JMZ @110, 30
	SUB @127, 106
	JMN 11, 20
	MOV @-12, @-10
	SLT 10, 50
	SUB <0, @-14
	SUB -101, <-113
	MOV <127, @106
	DAT #127, #266
	MOV <127, <-106
	JMN 11, 20
	DAT <10, <30
	JMP 127, @-157
	MOV <127, @106
	SUB <0, @-14
	SUB @127, 106
	MOV <127, <-106
	SLT #210, 30
	MOV -107, <-36
	SUB -10, @10
	DAT <10, <30
	MOV <127, <-106
	DJN -1, @-121
	MOV <127, <-106
	SLT #10, @30
	MOV <127, @106
	DJN -71, @-121
	SLT #10, @30
	MOV -17, <-36
	SUB @127, 106
	MOV <127, <-106
	MOV <127, @106
	MOV -7, <-20
	MOV -17, <-32
	JMP @172, #366
	SUB @1, @8
	DJN -1, @-121