;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SLT 110, 30
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	DJN -1, @-121
	MOV 317, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	SLT #210, 30
	JMN 11, 20
	MOV 317, <-36
	DJN -1, @-121
	SLT @-141, 143
	DJN -1, @-121
	SLT @-141, 143
	JMN 11, 20
	DJN -1, <-141
	MOV -17, <-36
	JMN 11, 20
	SLT @-121, 103
	SLT 110, 30
	DJN -1, @-121
	SLT #210, 30
	SUB #11, 3
	JMP @172, #360
	JMP @172, #360
	MOV -17, <-36
	DJN -1, @-121
	MOV 317, <-36
	DJN -1, @-121
	SLT @-141, 143
