;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	SLT 210, 968
	SLT 210, 968
	SUB 52, @200
	DJN -1, @-20
	SUB 52, @200
	MOV -1, <-20
	DAT #-0, <2
	SUB @121, 106
	JMN 12, #840
	JMN -0, #2
	SUB @121, 102
	SUB @121, 102
	JMN -0, #2
	MOV -1, <-20
	CMP 210, 968
	MOV -1, <-20
	SLT 210, 968
	SUB @-127, 100
	JMN -1, @-20
	SUB @121, 106
	JMP -0, #2
	SUB @121, 106
	SUB 127, 146
	SUB -207, <-120
	MOV -7, <-20
	ADD -207, <-120
	SUB @121, 102
	SUB @127, 106
	SLT 210, 968
	CMP @121, 106
	ADD 12, @10
	CMP 210, 968
	JMP 80, #5
	SUB @-127, 100
	JMP -7, @-20
	ADD -1, <-20
	CMP @-127, 100
	JMN -1, @-20
	JMN -0, #2
	JMP -0, #2
	SUB @121, 106
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
