;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <231, <6
	SLT <231, <6
	CMP 30, 9
	SUB @127, 106
	SUB 300, 90
	MOV -7, <-20
	CMP -207, <-120
	SPL <127, 106
	ADD 10, 20
	SUB #2, -1
	SUB #2, -1
	SUB #2, -1
	JMP -7, @-20
	JMP 21, <31
	CMP @127, 106
	MOV -7, <-20
	SPL 0, <80
	SUB 0, 2
	SUB 702, 10
	CMP -207, <-120
	JMN 600, 10
	JMN 600, 10
	JMN 600, 10
	JMN 0, <-21
	SLT 20, @12
	CMP 600, 10
	ADD 0, 0
	CMP @127, 4
	SUB 20, @12
	SUB 12, @10
	MOV 702, 40
	SUB 30, 9
	MOV 21, 31
	SUB @121, 103
	SPL 0, <402
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
