;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -100
	SUB <0, @22
	SUB <0, @2
	SPL -100, -300
	SLT <0, @2
	SUB <0, @2
	JMP <61, #0
	SLT #30, <2
	SUB 12, @10
	JMN <121, 103
	DJN -1, @-20
	SUB 300, <-1
	SUB 51, 21
	MOV 210, 30
	JMN 7, #2
	SUB @961, 106
	ADD @-127, 100
	SPL 0, 90
	MOV -1, <-20
	SLT @21, 3
	MOV -1, <-20
	ADD 1, <21
	JMN -40, 90
	JMZ -27, 100
	ADD -7, <360
	SUB @-27, 100
	JMP 0, #2
	MOV -7, <-20
	SUB -7, <360
	SUB -7, <360
	SUB <0, @2
	ADD 100, -0
	ADD 10, @121
	SUB @-27, 100
	MOV -7, <-21
	SLT @127, 106
	ADD 80, 12
	SPL 0, 90
	SPL 0, 90
	MOV -71, <-20
	SPL 0, 90
	MOV -71, <-20
	CMP 210, 31
	DJN -207, @-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
