;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @0, @2
	MOV -1, <-20
	JMZ <-127, 100
	CMP #-72, @240
	CMP #-72, @240
	DJN <121, 101
	CMP 12, @10
	JMP @12, 200
	SLT @2, 3
	SUB @2, 0
	JMN 12, #910
	CMP @62, 0
	JMN 0, -202
	MOV @-127, 100
	DAT #121, #106
	DJN -1, @-20
	ADD @62, 0
	CMP #72, @200
	CMP #72, @200
	JMP <121, 106
	SUB @121, 106
	SUB #-72, @241
	SUB <121, 103
	DJN -1, @-20
	DJN -1, @-20
	CMP #72, @200
	DJN 2, 21
	CMP 12, @10
	ADD 2, 21
	DJN -1, @-70
	JMP <-2, 3
	JMP <-2, 3
	ADD #270, <1
	SPL <0, 90
	ADD 210, 31
	ADD -1, <-70
	SUB @-127, 101
	JMN 20, 211
	JMN 20, 211
	ADD -1, <-20
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	SUB 12, @10
	CMP -207, <-120
	SUB #72, @200
	SPL @12, <200
	JMP @162, #200
	JMN @12, #200
