;redcode
;assert 1
	SPL -9, @-12
	SPL 0, -9
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SLT 171, 80
	MOV -7, <-20
	MOV -9, <-20
	SPL 0, -9
	MOV -9, <-80
	DJN -1, @-20
	SUB @0, @7
	JMP @186, 124
	SPL @1, -2
	SLT 171, 80
	SLT 171, 80
	SPL 0, <-54
	SPL 0, <-54
	JMN @92, #120
	SLT 300, 90
	SUB 290, 90
	SUB 171, 80
	SUB 171, 80
	SLT 100, 0
	CMP 0, 0
	SLT 100, 0
	JMN <129, 106
	JMN <129, 106
	SPL 0, <-54
	SUB @-12, 10
	SUB @-12, 10
	SUB 1, @-1
	MOV -9, <-20
	MOV -9, <-20
	JMN @92, #120
	SPL <-127, 100
	SUB 0, -1
	SUB #72, @202
	SUB #78, @202
	SUB #78, @202
	ADD 12, @10
	SUB @600, @7
	SUB @600, @7
	SLT 171, 80
	SUB #-10, -13
	SUB #-10, -13
	SUB #-10, -13
	SUB @-12, 10
	SLT 171, 80
	SLT 171, 80
	SLT 171, 80
	SLT 171, 80
