;redcode
;assert 1
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-121
	MOV 6, <-20
	JMN <-121, 103
	MOV <127, @106
	JMP @172, #410
	JMP @172, #360
	DJN -1, @-121
	MOV 216, 60
	MOV -1, <-20
	SPL <-121, 103
	MOV -1, <-20
	SUB 0, @2
	DJN -1, @-121
	MOV -1, <-20
	DJN -1, @-121
	SUB @121, 106
	SLT @-121, 103
	MOV 216, 60
	JMP <127, 106
	DJN 0, #3
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-121
	MOV #311, 103
	DJN -1, @-121
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-121
	MOV 6, <-20
	JMN @12, #210
	MOV <127, @106
	MOV <127, @106
	JMP @172, #410
	MOV <127, @106
	ADD 270, 80
	DJN -1, @-121
	MOV -1, <-20
	SUB <167, @106
	MOV -1, <-20
	SLT @-121, 103
	SUB 0, @2
	MOV -1, <-20
	MOV 216, 60
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	SUB 0, @2
	JMN @12, #210
	JMP @176, #366
	ADD 210, 60
	SLT #210, 30
	DJN -1, @-121
	MOV #-7, <-20
	SUB <127, @106
	JMP @172, #410
	MOV <127, @106
	DJN -1, @-121
	DJN 0, #3
	MOV -1, <-20
	SUB @6, @6
	SUB @1, @3
	JMN -1, @-121
	SLT @97, <-96
	DJN @291, -60
	DJN 271, 60
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	DJN 0, #3
	MOV -1, <-20
	SLT @-121, 103
	DJN 10, 3
	DJN -1, @-121
	MOV -1, <-90
	DJN -401, #-16
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	JMN <121, 106
	SUB @6, @6
	SLT @-121, 103
	MOV -17, <-36
	SUB @127, 106
	SLT @-121, 103
	SUB 0, @2
	MOV -1, <-20
	MOV -7, <-20
	SUB <127, @106
	JMP @172, #360
	ADD 270, 80
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	DJN -1, @-121
	MOV 216, 60
	MOV -1, <-20
	SPL <-121, 103