;redcode
;assert 1
	MOV 97, <10
	ADD #-100, @-300
	ADD #100, @-100
	SUB <100, @-120
	MOV -121, <-2
	DJN -1, @-19
	SUB <0, <-29
	SUB <0, @-21
	SUB -110, -112
	SUB <0, @-21
	SUB @-110, -30
	ADD #-100, @-300
	SUB #100, @120
	SUB -110, -112
	SUB -110, -112
	SUB #100, @120
	ADD #-100, @-300
	SUB <100, @-120
	SUB <100, @-120
	SLT @110, 30
	SPL @121, 103
	SUB <0, @-21
	SUB -110, -112
	SUB <0, @-21
	SUB <100, @-120
	SUB @-110, -30
	ADD #-100, @-110
	ADD #-100, @-100
	SUB @-10, -10
	ADD #-120, @-100
	ADD #-100, @-300
	SUB <100, @-120
	SUB <100, @-120
	SUB @-110, -30
	SUB -110, -112
	SUB @-110, -30
	SUB @-110, -30
	SUB #100, @120
	ADD #-100, @-100
	SLT @110, 30
	SUB @-110, -30
	SUB @-110, -30
	SLT @110, 30
	ADD #-100, @-300
	SUB #100, @120
	SUB @-110, -30
	ADD #100, @-100
	SUB <0, @-21
	SUB @-110, -30
	ADD #-100, @-300
	SUB <0, @-21
	ADD #-100, @-300
	SUB <100, @-120
	SUB @-110, -30
	SLT @110, 30
	SUB -110, -112
	SUB -110, -112
	SUB #100, @120
	ADD #-120, @-100
	ADD #-100, @-300
	ADD #-100, @-300
	ADD #100, @-100
	SUB @-110, -30
	ADD #100, @-100
	SUB <0, @-21
	SUB @-110, -30
	ADD #-100, @-300
	SUB <0, @-21
	ADD #-100, @-300
	SUB <100, @-120
	SUB @-110, -30
	SLT @110, 30
	SLT @110, 30
	ADD #-100, @-100
	ADD #-100, @-300
	SLT @110, 30
	ADD #-100, @-100
	ADD #-100, @-300
