;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-11, -9
	SUB -55, <-20
	SUB -55, <-20
	ADD 215, 30
	ADD 36, 19
	SLT @10, @6
	SUB <0, @2
	SPL 0, <402
	SUB @127, 106
	SUB 210, @61
	SUB @127, 105
	JMN <125, #103
	MOV @841, 106
	SUB -55, <-20
	MOV 210, @61
	SUB @127, 106
	MOV 210, @61
	MOV 210, @61
	SLT @10, @6
	DJN -1, @-20
	SUB #110, -21
	ADD 215, 30
	SLT @100, @-10
	DJN -51, @-20
	SPL @-10, 981
	SLT @10, @6
	SUB @121, 103
	JMN -1, @-20
	MOV 210, @61
	SUB <0, @2
	SUB <0, @2
	SUB @841, 106
	DJN -1, @-20
	DJN -91, 826
	SUB @21, -6
	JMP 101, @60
	DJN -1, @-20
	SPL 0, <402
	SPL <127, 103
	SPL 0, <402
	DJN -91, 826
	MOV -1, <-20
	SPL <127, 103
	CMP -207, <-129
	ADD 215, 30
	JMP 0, #2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-11, -9
