;redcode
;assert 1
	SUB @127, 506
	SUB @121, 106
	MOV -61, <-60
	SUB -11, 108
	MOV 22, <-31
	JMN -1, #100
	JMZ 103, @-6
	JMN -1, #100
	SUB 1, @0
	JMZ @131, 103
	SLT @-121, 103
	MOV <127, 106
	JMZ 7, @-120
	SUB #121, 105
	SUB #121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	ADD 140, 8
	JMZ 131, 0
	DJN <-123, 103
	DJN 11, 20
	SLT @-121, 103
	SUB @121, 106
	MOV -1, <-20
	SLT @-121, 103
	MOV <127, 106
	JMZ 7, @-120
	SUB #121, 105
	SUB #121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB 12, @10
	DAT #140, #8
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	SUB 4, @20
	SUB @121, 106
	MOV -1, <-20
	DJN -1, #-16
	MOV -11, @-260
	SUB @121, 106
	MOV -61, <-60
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @141, @106
	MOV #111, 103
	JMP @12, #200
	MOV -61, <-60
	SUB @14, 0
	SUB -11, 108
	SUB -113, @28
	SUB -11, 108
	SUB 4, @20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SLT -131, 103
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	JMZ @131, 103
	JMP -1, @-121
	MOV -7, <-20
	SUB @121, 106
	MOV -61, <-60
	JMP -1, <-14
	MOV -61, <-60
	SUB @121, 106
	MOV -61, <-60
	SUB @121, 106
	MOV -1, <-490
	JMP -1, @-90
	SUB @-127, 634
	MOV -67, <-36
	DJN -1, @-121
	DJN -1, <-14
	MOV -61, <-60
	SUB @121, 106
	JMP @72, #200
	SUB @121, 106
	DJN 1, #10
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106