;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -970, @500
	DJN 308, <-2
	SLT 121, 61
	SLT 20, @2
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	SLT 121, 61
	CMP @216, 616
	MOV @61, <-201
	JMP <1, @-1
	SUB @127, 106
	MOV -7, <-20
	SPL <13
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	JMP <1, -1
	SLT 20, @2
	JMP 503, #20
	SLT 20, @2
	MOV 121, 450
	MOV 121, 450
	SUB 20, @12
	ADD 910, <1
	DAT #910, #1
	JMP <121, 106
	MOV @61, <-201
	MOV @61, <-201
	JMP <121, 106
	MOV @61, <-201
	JMP <1, -1
	JMP <-107, -22
	DAT #187, #-550
	MOV 20, @-2
	SPL 0, <-2
	CMP @216, 616
	MOV -7, <-20
	MOV -1, <-20
	SUB -970, @500
	MOV -1, <-20
	MOV -1, <-20
	SUB -970, @500
	MOV -1, <-20
