;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 100
	SPL 0, 91
	SUB #0, 10
	DJN -1, @-20
	JMP @72, #200
	SUB #0, 50
	JMP 0, 100
	JMP 0, 100
	SPL 0, 91
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	ADD -579, 560
	MOV -7, @-20
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-20
	ADD 30, 9
	ADD 30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 30, 0
	SUB 30, 0
	SUB @-9, @-702
	SUB @-9, @-702
	DJN -1, @-20
	SUB 9, @-0
	SUB 3, 100
	CMP @-127, 100
	CMP @-127, 100
	SUB #72, @201
	SLT 30, 9
	SUB @-9, @-702
	SUB @-9, @-702
	SUB @-127, 120
	MOV -7, <-20
	JMP @72, #200
	SUB @127, 106
	SUB #0, 50
	SUB #0, 50
	CMP 149, 0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <2
	CMP -207, <-120
