;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	SPL 0, -4
	SUB 0, 99
	JMN 100, 9
	SUB @127, 106
	MOV 9, <-20
	SUB @121, 103
	SUB @120, 107
	SUB @121, 106
	SPL -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMN 100, 9
	DJN 781, 600
	MOV -7, <-20
	ADD #16, <-1
	SUB 100, 9
	JMP <127, 106
	SUB @127, 106
	SPL 0, -8
	SUB 112, @10
	SUB @127, 108
	DAT <16, #-1
	ADD #16, <-1
	JMP 78, #260
	SUB #900, @-2
	ADD #-30, 9
	SUB #900, @-2
	DAT <16, #-1
	SUB #900, @-2
	ADD 0, @80
	SUB 112, @10
	CMP -207, <-137
	SUB @0, @2
	SUB @-127, 100
	SUB @0, @2
	SPL 0, <792
	JMN 100, 9
	SLT 126, @12
	SPL -100, -600
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-22
	CMP -207, <-137
	MOV -1, <-20
