;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, <104
	DAT #0, <753
	DJN @-30, 9
	ADD #0, 0
	ADD #0, 0
	JMZ 0, 900
	CMP -1, <-10
	SUB #121, 101
	SUB #121, 101
	MOV @121, 106
	ADD #-30, 9
	SUB <12, @3
	SUB -1, <-10
	SPL @121, 101
	SUB #121, 101
	SUB #121, 101
	SUB -1, <-10
	CMP -1, <-10
	SUB <12, @3
	SUB -1, <-10
	DJN 319, @30
	SUB #121, 101
	SUB #121, 101
	SUB 1, @-0
	SLT -1, <-10
	SUB <712, @-3
	DJN <-30, 9
	SUB #121, 101
	SUB @111, 0
	SPL 0, <753
	SPL 0, <753
	SLT 12, @30
	SLT 12, @30
	CMP #121, 101
	SPL <111
	CMP -1, <-10
	CMP -207, <-130
	CMP -1, <-10
	DAT #210, #60
	DAT #210, #60
	CMP -1, <-10
	SPL 0, <753
	SUB #121, 101
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
