;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD #270, <1
	CMP -207, <-120
	SUB 2, @10
	ADD 210, 30
	SUB 2, @10
	SUB 52, @10
	SPL 0, <753
	CMP #12, @0
	SUB 2, @10
	SUB 2, @10
	SLT #-30, 9
	CMP #12, @0
	CMP @127, 106
	SUB @121, 103
	SUB #72, @200
	SUB @-127, 100
	CMP -207, <-120
	ADD #-30, 9
	SUB #-12, @4
	MOV -7, <-24
	DAT #0, <753
	JMN <-30, 9
	DAT #0, <753
	JMP <-127, 100
	SUB #-30, 9
	JMN 0, <753
	JMZ <127, 106
	ADD -1, <-20
	CMP @121, 103
	CMP @121, 103
	MOV 12, @10
	SPL 12, #10
	SUB #42, @200
	MOV 12, @10
	ADD #-30, 9
	SLT #-30, 9
	SLT #-30, 9
	SLT #-30, 9
	SLT #-30, 9
	JMP 210, 30
	DJN -1, @-20
	CMP -249, <-150
	CMP -207, <-120
	JMP @72, #240
	MOV -1, <-20
