;redcode
;assert 1
	SPL -9, @-12
	SPL -4, -312
	SUB 421, 1
	SPL 0, <54
	ADD <300, 990
	ADD <305, 999
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	SUB #83, 509
	DJN <-1, #-123
	SUB 42, @0
	ADD @-12, 18
	SUB @129, 106
	DAT #26, #101
	SLT -6, <7
	DAT #26, #101
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-12
	JMP <121, 103
	DJN <-12, #18
	CMP #92, @120
	JMN @92, #120
	ADD #129, 189
	SUB 12, @0
	SUB 421, 1
	SLT -6, <7
	MOV -9, <-20
	SUB @-12, 18
	SLT -6, <7
	JMN @92, #120
	JMN @92, #120
	SLT -6, <7
	JMZ 260, 10
	SLT -6, <7
	SLT -6, <7
	CMP 12, @0
	SUB @-12, 18
	SUB 421, 1
	SPL -9, @-12
	ADD <300, 990
	DJN -1, @-25
	SUB 421, 1
	ADD <300, 990
	DJN -1, @-25
	SPL 0, <-742
	SPL -9, @-12
	SUB 421, 1
	SPL 0, <54
