;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	SUB 3, 0
	SPL -9, -12
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	SLT 3, <0
	ADD -130, 9
	ADD -130, 9
	SPL -700, -600
	SPL -9, -12
	JMN @12, #0
	ADD 210, 60
	SUB 16, <-10
	SPL 0, <-54
	ADD #109, 109
	DJN -1, @-200
	ADD #109, 109
	SUB @0, @2
	SUB <421, 1
	SPL -9, -12
	SUB @0, @2
	SUB 3, 200
	SPL 0, <-54
	SUB 121, 103
	SUB <-510, @6
	MOV -9, <-20
	ADD -130, 9
	SUB 121, 103
	ADD 210, 60
	ADD -130, 9
	SUB 300, 90
	SPL -9, -12
	SLT 61, <70
	DJN -1, @-200
	DJN -1, @-200
	DJN -1, -260
	SPL -9, -12
	SPL -9, -12
	SUB @0, @2
	SPL -9, -12
	SLT 3, <0
	JMZ <130, 9
	SPL -9, -12
	SPL -9, -12
	JMZ <130, 9
