;redcode
;assert 1
	SPL -9, @-12
	MOV 1, <-20
	MOV -1, <-20
	SPL <-827, 162
	SPL <-827, 162
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, 193
	SPL -0, <-54
	MOV -9, <-20
	DJN -1, @-20
	ADD @-7, <129
	CMP 210, 60
	DJN 300, 90
	JMP 300, 90
	ADD #129, 109
	ADD #0, 1
	SLT -801, <-920
	SLT -801, <-920
	SUB @121, 103
	JMP 210, 12
	SUB @121, 106
	DJN -1, @-20
	JMZ -1, @-20
	JMP 300, 90
	SLT #22, @-202
	SPL <-827, 162
	SLT 300, 92
	ADD #130, 9
	CMP 210, 60
	ADD #130, 9
	ADD #130, 9
	ADD #130, 9
	ADD #130, 9
	SUB @121, 103
	SPL 0, 193
	SUB @121, 106
	SUB @121, 6
	DJN -1, @-20
	SUB @121, 103
	JMP 300, 90
	JMP 300, 90
	SPL 430, <-54
	DAT #0, <-54
	SUB @121, 106
	SPL 0, #802
	MOV 1, <-20
	SPL -9, @-12
	MOV 1, <-20
	MOV 1, <-20
