;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP @180, 103
	DJN 12, #10
	SUB 100, 107
	SLT @10, <117
	CMP @180, 103
	JMP 101, @212
	CMP @10, @121
	SLT @10, <117
	SLT @10, <117
	SUB 20, @12
	SUB 20, @12
	MOV -7, <-20
	SLT -100, -180
	SLT @910, <117
	SLT -100, -180
	ADD 210, 90
	CMP -100, -180
	SUB @800, @2
	SPL <-100, -901
	SUB @121, 103
	DAT <-20, <-21
	DAT <-20, <-21
	SUB -100, -901
	DAT <-20, <-21
	DAT <-20, <-21
	SUB -100, -901
	SPL @300, 90
	SPL @300, 90
	SUB -100, -901
	SUB -100, -901
	SPL <121, 103
	SLT -100, -180
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP @127, 106
	SLT @-210, @61
	SUB @121, 103
	SUB <0, @2
	SLT 210, 90
	DJN -1, @-20
	SUB @-210, @61
	SUB @121, 103
	SPL 0, <-102
	SUB @121, 103
	SUB @121, 103
