;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SUB 100, 16
	SUB -0, -0
	CMP #12, @200
	SUB 12, @10
	SUB @128, 106
	SUB @128, 106
	ADD #12, 205
	JMN -8, @-20
	MOV -8, <-20
	SUB 12, @10
	SUB #12, @205
	SUB #12, @200
	CMP 100, 300
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #12, @200
	SUB #12, @200
	SLT 10, 30
	JMZ 530, 6
	JMN -8, @-20
	SPL -103, 804
	JMN -207, @-126
	CMP 100, 300
	SUB @128, 106
	SUB 12, @10
	SLT 121, 0
	MOV @-127, 100
	MOV @-127, 100
	SLT 3, -109
	ADD -207, <-126
	JMP <-127, 100
	SUB 12, @10
	SUB #12, @200
	SUB <0, 0
	SPL 0, <402
	SUB 100, 16
	ADD 3, 20
	MOV @-127, 100
	SUB 12, @10
	SPL -103, 804
	SPL 0, <402
	CMP -207, <-126
	ADD 30, 9
	CMP #0, -40
	CMP -207, <-126
	SUB -0, -0
	CMP #12, @200
	SUB 12, @10
