;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #27, 6
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	ADD 18, 7
	SPL 270, 60
	SUB @121, 106
	SPL 0, <402
	DJN -1, @-20
	SUB -0, 2
	MOV -1, <-20
	SUB -0, 2
	SUB -0, 2
	MOV 7, <90
	SUB @121, 106
	ADD 30, 9
	SUB @400, 698
	SPL 270, 60
	SUB @-0, @2
	DJN 1, @-20
	SPL 0, <402
	SUB -0, 2
	DAT #8, <2
	SUB @127, 106
	SUB @0, @9
	ADD 0, 980
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 18, 7
	ADD 18, 7
	SUB @121, 116
	SUB 3, 20
	SPL 0, <402
	SUB @-127, 100
	ADD 0, 980
	JMN 0, 20
	SUB @121, 103
	MOV #-1, <-20
	SPL 0, <402
	SPL @300, 90
	SPL 0, <402
	ADD 18, 7
	MOV 7, <90
	ADD 210, 60
	SUB @0, -102
	SUB @121, 106
	SUB @121, 106
