;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @2
	SUB @0, @2
	SLT @-121, 103
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV #131, 103
	SUB <0, @-18
	SLT @-121, 103
	JMN @110, 30
	SUB <0, @-18
	ADD 270, 60
	SUB <0, @-18
	DJN -1, @-121
	JMN 0, -0
	JMZ 17, @-36
	JMZ 100, 300
	SLT #210, 30
	SUB @127, 104
	DJN -401, @-121
	JMN @110, 30
	JMN @13, #160
	DJN 1, #180
	DJN -7, @-20
	DJN -1, <-14
	JMZ 123, @-106
	MOV -91, <-30
	JMP -61, @60
	DJN -1, @-20
	SUB <0, @-18
	SUB @121, 103
	SLT 310, 30
	SUB @21, 105
	SUB <0, @-18
	DJN -1, @-121
	JMN @110, 30
	DJN -1, <-16
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	SUB @121, 103
	DJN -1, @-121
	DJN -1, @-121
	ADD 10, 20
	DJN -1, @-121
	SUB @0, @2
	SUB @-0, @902
	SUB <0, @-1
	DJN -1, @-20
	SUB @-121, 103
	ADD 270, 60
	SUB @121, 103
	MOV 17, <-36
	DJN -1, @-121
	DJN -1, @-20
	JMN @110, 30
	MOV #111, 103
	JMN @12, #210
	SUB @0, @2
	DJN -1, <-16
	SUB <0, @-18
	SLT #210, 30
	SUB @127, 104
	DJN -401, @-121
	JMN @110, 30
	JMN @13, #160
	DJN 1, #180
	JMN @13, #140
	MOV 216, 50
	DJN 219, 60
	JMP @232, #40
	JMN 310, 30
	ADD 270, 60
	ADD 210, 30
	JMP 172, #360
	MOV -7, <-20
	MOV #131, 103
	SUB <0, @-18
	SLT @-121, 103
	JMN @110, 30
	SUB <0, @-18
	ADD 270, 60
	SUB <0, @-18
	DJN -1, @-121
	DJN -1, #-16
	SUB <0, @-18
	SUB @121, 103
	SLT @-121, 103
	MOV <127, @6
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-920
	SLT @-121, 103
	SUB @127, 104
	DJN -1, @-121
	SUB @27, 6
	JMN @110, 30