;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	JMN @-2, -869
	MOV @127, 0
	MOV @127, 0
	SUB 7, <-426
	JMP @72, #201
	JMN <117, 105
	MOV @127, 0
	SUB 7, <-426
	MOV @127, 0
	SUB @117, 105
	JMP <127, 106
	ADD #12, @4
	JMP @72, #200
	SUB @0, @42
	MOV -7, <-420
	MOV -7, <-20
	JMP -7, #-426
	JMZ 12, #12
	JMZ 12, #12
	JMZ 12, #12
	ADD 270, 60
	SUB 7, <-426
	ADD 270, 60
	MOV @117, 105
	ADD #12, @4
	CMP -7, @-426
	JMP -7, #-426
	JMP -7, #-426
	JMZ 12, #12
	MOV @127, 0
	JMP -7, #-426
	JMZ 12, #12
	ADD 210, 30
	ADD 210, 30
	JMP 30, 42
	SUB @121, 103
	SUB #72, @201
	SUB @127, 106
	SUB @127, 106
	ADD 240, 0
	DAT #270, #0
	DAT #270, #0
	MOV -1, <-70
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
