;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 62, @0
	SUB 62, @0
	SUB 62, @0
	SUB 62, @0
	SLT 0, -0
	ADD -1, <-20
	JMP 0, #102
	JMP 0, #102
	SUB @121, 103
	JMP -17, @-60
	DAT #500, #909
	SUB @10, @2
	SUB @10, @2
	SUB @10, @2
	JMP 500, 9
	JMP 500, 9
	MOV -1, <-20
	JMP -7, @-20
	CMP -207, <-126
	DJN -1, @-20
	JMP 42, #200
	SUB 250, 200
	JMP 500, 9
	SUB 500, 1
	CMP #72, @260
	CMP 500, 1
	SUB 0, -800
	SUB 0, -800
	MOV -1, <-20
	MOV -1, <-20
	JMP 0, #2
	MOV 104, <-20
	MOV 104, <-20
	JMP 250, 200
	ADD 3, 741
	SUB #72, @260
	ADD 0, <0
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	SLT -3, 0
	SPL 0, <74
	JMP @12, #200
	SPL 0, <74
	SLT -0, -300
	SUB 500, 9
