;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	MOV -507, <-27
	MOV -507, <-27
	ADD 3, 60
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	JMN <130, 9
	JMN <130, 9
	JMZ 0, <-52
	MOV -507, <-27
	SLT 1, 2
	ADD 421, 1
	SUB -9, <94
	ADD 3, @520
	SUB -9, <94
	JMZ 0, <-52
	SLT #130, 9
	ADD #130, 9
	SUB #10, 0
	DAT #290, #99
	DAT #290, #99
	SUB #10, 0
	SUB #10, 0
	CMP 1, <2
	CMP 1, <2
	ADD #130, 9
	SPL @10, #0
	SUB @-13, 0
	ADD 90, @10
	SUB @-13, 0
	SPL <0, #0
	SPL <0, #0
	ADD #29, 109
	DAT #9, #-1
	JMZ 90, #10
	SLT 109, 7
	SPL @0, #0
	DAT #9, #-1
	ADD #92, 920
	SUB -9, <91
	CMP 10, 20
	ADD 421, 1
	MOV -11, <-25
	MOV -11, <-25
