;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMZ 372, #603
	SLT @372, @603
	SUB @121, 106
	CMP @121, 106
	CMP 0, @200
	CMP 0, @-0
	CMP @121, 106
	SUB @121, 106
	SLT 30, 9
	DAT #-1, #-20
	SUB 10, 0
	CMP 10, 0
	SUB 10, 0
	CMP @37, <-60
	CMP 10, 0
	CMP @151, 603
	ADD 3, 21
	SUB 10, 0
	SUB 0, @200
	SUB 0, @200
	MOV -1, <-20
	JMP <527, 101
	CMP @121, 106
	SUB @127, 620
	MOV -1, <-20
	ADD @372, @603
	ADD 1, <-20
	SUB 601, <-20
	CMP 0, @200
	SPL 0, <802
	SPL 0, <802
	SUB 0, @200
	SPL 40, <802
	SUB 10, 0
	SLT 30, 9
	ADD 30, 9
	SLT 30, 9
	JMN 0, <802
	ADD 270, 11
	SUB 1, 0
	ADD 300, 90
	MOV -7, <-20
	ADD 300, 90
	ADD 300, 90
	MOV -1, <-20
