;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, -743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #12, @0
	CMP <3, 2
	SUB @121, 103
	SUB @121, 103
	MOV #0, -9
	ADD 290, 61
	MOV 48, @0
	SUB <15, @5
	SUB 42, @0
	SUB -184, 5
	MOV 48, @0
	MOV 48, @0
	SUB @121, @106
	CMP 12, @10
	MOV 48, @0
	SUB <48, -676
	MOV -108, <70
	SUB 421, 1
	SLT 21, -1
	CMP 17, @0
	CMP 17, @0
	SUB @121, 103
	SUB @121, 103
	JMP -9, @-20
	SUB @121, 103
	SUB 47, @0
	MOV -108, <70
	SUB 18, @0
	MOV -108, <70
	MOV -9, <-20
	MOV -9, <-20
	SUB 17, @0
	CMP <28, -106
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, -743
