;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD @3, @422
	MOV 117, <-20
	SUB 1, -12
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	JMP <130, 8
	SPL <821, 106
	SPL <821, 106
	DJN @83, #252
	SUB 2, 817
	DJN <0, @1
	SUB #13, 0
	SUB #22, @2
	DJN 0, <-25
	SUB 12, @-5
	CMP -2, <-0
	SUB 0, -25
	JMP <130, 8
	SLT 12, <10
	JMP <130, 8
	DAT #0, <-25
	ADD #62, 48
	ADD 130, 20
	DJN <13, 2
	JMZ 172, #200
	SLT 12, <10
	JMN 12, @10
	DJN 3, #251
	DJN 3, #251
	JMP 12, @10
	SLT 12, <10
	SLT 12, <10
	SPL 721
	DJN @2, @10
	ADD #0, -9
	SUB 121, 0
	CMP #22, @2
	SUB 421, 1
	SUB 121, 0
	ADD 0, 131
	SPL 0, <-52
	MOV -11, <-25
