;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP <3
	CMP -207, <-137
	CMP -207, <-137
	SUB @127, 106
	CMP -207, <-137
	JMZ <3, 0
	DAT <-17, <10
	SUB 0, 100
	SUB 3, 20
	SUB 3, 20
	DAT #10, #604
	DJN @10, 604
	JMN 0, @47
	MOV -0, <-20
	MOV -0, <-20
	SUB -707, @-137
	SUB -0, 0
	SUB @127, 106
	JMZ 3, 20
	JMP @10, 604
	MOV -1, <-20
	SUB #0, -40
	SUB @3, 0
	JMN 100, 40
	SUB @121, 106
	MOV -7, <-20
	SUB -101, @-701
	JMZ 3, 20
	MOV -1, <-20
	SUB 0, -4
	CMP 0, 100
	DAT #-207, #-137
	JMZ <3, 0
	DJN -7, -20
	DAT #10, #604
	SUB 0, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB 0, -4
	MOV -1, <-20
	DJN -1, @-20
	SLT 800, 402
	SPL 0, <402
