;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, @20
	DAT #210, #30
	CMP #12, @200
	DJN -1, @-20
	ADD 30, 9
	SUB @271, 107
	MOV -1, @20
	MOV 0, 402
	SUB 12, @10
	JMZ @17, @200
	DAT #210, #10
	SUB @271, 107
	CMP @-127, 100
	SUB @327, @106
	SLT 30, 9
	ADD 30, 9
	ADD 30, 9
	MOV @121, 103
	SPL @0, <402
	ADD 330, -9
	SPL 0, <402
	CMP @327, @106
	DAT #-401, #-22
	SPL 0, <402
	DJN -401, @-26
	JMP 10
	JMP -1, @-20
	SPL <-127, 100
	JMP -1, @-20
	SLT 30, 9
	MOV -1, @20
	MOV -1, @20
	MOV -1, @20
	ADD 30, 9
	MOV -1, @20
	ADD 30, 9
	CMP -207, <-120
	ADD <7, 20
	ADD 330, -9
	ADD 330, -9
	SPL 0, <402
	MOV -1, @20
	MOV -17, <-20
	ADD 30, 9
	MOV -1, <-20
