;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 10
	SUB @-0, -90
	MOV -601, @-23
	MOV -1, <-29
	ADD @111, 101
	CMP #92, @200
	DJN <111, 101
	JMP <-127, 100
	SUB @121, 103
	SUB @121, 103
	CMP @657, 160
	ADD #270, <1
	SUB -207, <-120
	MOV -601, @-23
	SLT -601, @-23
	SLT #270, <1
	MOV @-197, 100
	MOV -1, <-20
	MOV -7, <-20
	SUB #11, @230
	SUB -207, -127
	SUB #11, @230
	DJN 1, @20
	SUB -207, <-120
	SUB @121, 103
	SLT 20, @12
	JMN <121, 106
	SPL <121, 106
	SUB -207, -127
	CMP #11, @230
	ADD -0, -20
	SUB 20, @12
	DJN <121, 106
	DJN <121, 106
	ADD #270, <1
	ADD #270, <1
	ADD 210, 30
	MOV -7, <-20
	SUB @21, 3
	ADD 270, 65
	ADD 270, 65
	SUB @0, @0
	ADD 270, 65
	SUB @0, @0
	SUB #3, <-201
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
