;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	MOV -527, <-27
	SUB 421, 1
	ADD 10, -20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-50
	DJN -1, @-20
	ADD -130, 9
	JMZ @500, 90
	JMZ 1, @0
	JMZ 1, @0
	ADD -130, 9
	SUB #0, -74
	SUB #0, -74
	JMP 0, -74
	JMN 0, #70
	DAT #421, #1
	SLT 1, <0
	SLT 1, <0
	DAT #-9, #-12
	SUB <90, 68
	ADD -120, 9
	JMZ 1, @0
	MOV -527, <-27
	DJN 0, -74
	JMN 0, #70
	JMZ @500, 90
	SUB -0, 107
	JMZ @500, 90
	JMZ @500, 90
	JMZ @500, 90
	SUB -0, 107
	ADD #-130, -52
	SUB 210, 10
	SUB 210, 10
	SUB 210, 10
	SPL -9, @-12
	SUB 210, 10
	MOV 272, <60
	MOV 272, <60
	ADD -130, 9
	ADD -130, 9
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-12
	ADD #129, 109
	ADD #129, 109
	MOV -527, <-27
