;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #127, 100
	SUB #127, 100
	SUB -30, 10
	SUB 102, 10
	SPL 200, <409
	SUB 102, 10
	SUB 102, 10
	ADD 770, -1
	SUB 100, 10
	ADD 770, -1
	ADD 770, -1
	ADD 30, -9
	JMN 30, 9
	JMP -7, @-420
	SUB #2, -40
	SUB #107, 100
	JMN -7, @-20
	JMN -7, @-20
	JMZ 0, 100
	JMZ 0, 100
	MOV -7, <-20
	SLT 900, @-42
	SLT 900, @-42
	ADD @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB @121, -106
	SPL 3, 90
	SPL @2, -40
	JMZ -701, @-20
	MOV -1, <-20
	SUB @121, 106
	SUB @0, @2
	SUB @127, 106
	SPL 3, 90
	ADD 770, -1
	DAT #770, #-1
	ADD 770, 401
	ADD 770, 401
	SUB -7, <840
	SUB -7, <840
	SUB -7, <840
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
