;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 103
	SUB #112, @-0
	SUB @121, 106
	SUB -207, <-120
	CMP @-7, <-420
	SUB @121, @106
	ADD 210, 60
	SUB @127, 100
	DJN -1, @-20
	SUB @0, @2
	SUB #112, @203
	ADD 210, 60
	CMP @127, 120
	CMP @-127, 100
	MOV -1, <-20
	SUB @121, 106
	CMP #112, @-0
	ADD 12, @-10
	CMP #112, @-0
	MOV -1, <-20
	DJN 0, #2
	SUB @-127, 100
	CMP @121, @106
	DJN 0, #2
	SUB 12, @10
	JMN <121, #103
	DJN 0, #2
	SUB 12, @10
	JMN <121, #103
	DJN 12, <10
	CMP 312, @-10
	SUB @121, @106
	DJN 12, <10
	SPL 0, <922
	SPL 0, <922
	ADD 210, 60
	MOV -11, <-20
	SPL 0, <922
	SPL 0, <922
	JMP -1, @-20
	SPL 0, <922
	SPL 0, <922
	SUB @0, @2
	CMP -207, <-120
