;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB <-42, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-142
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	JMN -37, #25
	JMP <127, 106
	JMN -37, #25
	CMP #2, -15
	CMP @17, 108
	ADD #119, 109
	JMN -37, #25
	JMN -37, #25
	SPL 0, <-24
	JMP <6, #-3
	SPL 0, #1
	JMP 102, 10
	SUB #6, -3
	SUB #6, -3
	DAT #-37, <25
	JMN -37, #25
	JMN -37, #25
	JMZ <770, 61
	SUB <79, 5
	DAT <119, #109
	JMZ <770, 61
	DAT <119, #109
	JMZ <770, 61
	JMP 421, 1
	SLT 1, <0
	CMP 12, @0
	DAT #210, #60
	DAT #210, #60
	DJN 796, 50
	CMP 12, @0
	CMP 12, @0
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	SUB 421, 1
	SUB 421, 1
