;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 18, @0
	SLT 10, 55
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-13
	SLT 10, 55
	SLT 10, 55
	SUB @0, @2
	SUB <0, @2
	DJN 507, <20
	ADD -130, 9
	SUB -12, @10
	ADD 210, 30
	SUB <0, @2
	SUB @0, @2
	SUB @0, @2
	JMP <0, #201
	SUB @37, -3
	MOV <121, 126
	SUB @37, -3
	SUB -12, @10
	ADD @0, @2
	SUB #129, 109
	SUB @0, @2
	SPL 0, <-102
	SUB #-500, -20
	MOV @-1, <-36
	SUB @-12, @12
	SLT 10, 55
	ADD 210, 30
	CMP 121, 600
	SPL 0, <-102
	JMP <0, #201
	JMP <0, #201
	ADD @0, @2
	ADD @0, @2
	MOV -1, <-26
	SUB <0, @2
	SUB <0, @2
	ADD #12, @360
	SPL 100, 300
	MOV -1, <-26
	MOV -1, <-26
	CMP 18, @0
	MOV -1, <-26
	SUB -12, @10
