;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV -7, <-20
	DJN 270, 60
	JMN <-121, 103
	SUB @8, @502
	MOV -1, <-20
	SUB 812, @710
	SUB @127, 102
	DJN -1, @-720
	SUB @-127, 100
	MOV -7, <-20
	ADD 270, 60
	SLT @0, @2
	MOV -7, <-20
	MOV -700, -606
	SUB -207, <-120
	SUB -207, <-120
	SUB @-121, 103
	JMN <127, 106
	SUB @-121, 103
	SUB @-121, 103
	SUB @-121, 103
	JMN <-121, 103
	JMN 0, #2
	MOV -7, <-20
	JMN 0, #2
	JMN 0, #2
	SUB @127, 106
	JMN -700, -600
	SUB @127, 106
	ADD 270, 60
	ADD -218, 60
	MOV -1, <-20
	SUB <127, 106
	SUB <127, 106
	MOV -81, <28
	SUB @127, 106
	SUB @127, 102
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SPL -700, -606
	SPL -700, -606
	DJN -1, @-20
	JMN @0, <19
