;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 100, 100
	SUB #0, @62
	MOV -7, <-20
	SUB -12, <-10
	SUB -12, <-10
	MOV #552, @300
	SPL -12, #-10
	SPL -12, #-10
	SUB -0, -6
	SPL -12, #-10
	SUB @127, 106
	JMP <-121, 206
	SUB -12, <-10
	JMP @552, #300
	ADD @-216, 70
	JMP -1, @-20
	CMP -12, <-10
	ADD -112, <-10
	JMP @6, #562
	SUB #552, @300
	JMP @552, #300
	SUB #552, @300
	SPL @552, #300
	CMP -207, <-120
	CMP -207, <-120
	JMP @12, #202
	CMP #552, @300
	SUB #552, @300
	SUB #552, @300
	CMP @121, 106
	SUB @127, 106
	SUB -0, -6
	SLT 721, -16
	CMP -207, <-120
	DAT #121, #566
	SLT 680, 202
	DAT #121, #566
	DAT #121, #566
	DAT <12, <201
	JMP -7, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB #552, @300
	CMP -207, <-120
	MOV -1, <-20
