;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 10
	SUB #12, @-200
	ADD 210, 60
	SUB -1, <-920
	SUB -1, <-920
	ADD 210, 60
	MOV -1, <-20
	SUB 102, 910
	JMP 10, 10
	SUB #12, @200
	SUB -1, <-20
	SUB -7, <-420
	SUB 10, 10
	SUB #0, @0
	SUB #-92, -200
	CMP 0, 0
	SUB @29, 106
	CMP #0, @0
	CMP #0, @0
	SUB @121, 106
	SUB #0, @0
	SUB @-121, 100
	SUB @121, 106
	SUB @127, 100
	CMP @127, 100
	CMP @127, 100
	MOV -1, <-20
	JMP @92, 200
	SUB -1, <-20
	SUB #12, @-200
	ADD 210, 30
	CMP -7, <-420
	ADD 210, 30
	SUB #12, @-200
	ADD 210, 30
	CMP -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, #2
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, #2
	SPL 0, #2
