;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-1, @-20
	MOV -1, <-20
	SPL @-1, @-20
	MOV -7, <-20
	SPL @-1, @-20
	ADD 210, 60
	SPL 400, 600
	MOV -1, <-20
	SPL 400, 600
	CMP @0, @2
	SUB #120, 6
	SUB #120, 6
	SUB -12, @10
	SUB @121, 103
	MOV 4, <20
	SUB @121, 106
	SUB @0, @2
	SUB @121, 179
	MOV 4, <20
	SUB -12, @-17
	JMZ 210, 50
	SLT @130, 9
	SLT @130, 9
	SLT @130, 9
	SUB #72, @500
	DJN -1, @-20
	SUB #72, @500
	SUB @-127, 100
	CMP @121, 106
	SUB @121, 106
	SUB 12, @10
	SUB 4, <20
	DJN @121, #106
	SPL @-1, @-20
	SPL @12, #200
	SPL @-1, @-20
	ADD @130, 9
	SUB @24, 6
	MOV 4, <20
	MOV -1, <-20
	ADD 210, 50
	SUB <-1, <-20
	SUB #72, @200
	CMP -207, <-120
	ADD #72, @500
	CMP -207, <-120
	SUB @0, @2
	SPL @-1, @-20
