;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	SPL -9, @-10
	SPL -9, @-10
	SUB -560, -2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-60
	DAT #19, <17
	SUB @0, @0
	DAT #12, <17
	SUB @127, 106
	SUB 421, 1
	SUB @127, 106
	SUB 421, 1
	CMP 171, 70
	DAT <12, <7
	SUB #129, 109
	SUB <1, -1
	DAT #17, <10
	SUB @27, 106
	SUB #17, @7
	SUB 0, 7
	SUB <1, @-1
	MOV -7, <620
	SUB @27, 106
	DAT #12, <17
	SUB <1, @-1
	SUB @-12, 10
	SUB 421, 1
	SUB @127, 106
	SUB 421, 1
	SLT 1, <0
	SPL -9, @-10
	DAT #12, <17
	SPL <27, 106
	SPL -9, @-10
	SLT 171, 70
	SUB @127, 106
	SPL -9, @-10
	SLT 171, 70
	MOV -7, <-20
	SPL -9, @-10
	MOV -1, <-26
	SPL -9, @-10
	SUB -560, -2
	MOV -7, <-20
	SPL -9, @-10
