;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-1, <-0
	SLT 181, 23
	SLT 181, 23
	JMZ <-1, -0
	SUB 181, 121
	CMP #0, -2
	ADD @1, <-1
	CMP 181, 121
	CMP 181, 121
	JMP -17, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	MOV -17, <-20
	MOV -1, <-20
	ADD #270, <1
	SLT 100, 10
	SPL 20, <12
	SLT 100, 10
	JMZ 181, 23
	SLT 0, @22
	CMP 181, 121
	ADD 210, 31
	SUB 181, 823
	SUB 181, 23
	SUB 181, 23
	CMP #0, -2
	SUB @-127, 100
	CMP #0, -2
	CMP #0, -2
	SLT 100, 10
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
	JMP 700, 711
	SUB <0, @-17
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
