;redcode
;assert 1
	SPL 0, <-2
	MOV -11, <-25
	MOV -8, <-20
	MOV -11, <-25
	JMN 211, 60
	SUB #72, @0
	MOV -11, <-25
	SPL 0, #400
	MOV 9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB 0, 1
	SUB 0, 1
	SUB @127, 106
	DAT #1, #20
	SUB 12, @10
	JMN @-12, #202
	SUB 0, @0
	MOV 9, <-20
	SUB 0, @0
	JMP <121, #102
	JMP <121, #102
	SUB 10, 9
	SPL 0, #0
	SPL 0, #0
	ADD 10, 20
	SUB 3, 30
	SPL 100, @300
	SUB 10, 9
	SLT 721, -600
	ADD 10, 20
	SUB @0, @2
	SPL 0, #0
	SPL 0, #0
	JMZ 1, #5
	SUB 10, 9
	SPL 0, #0
	SUB -2, 0
	SUB #0, @901
	SUB 101, <-1
	MOV -11, <-25
	MOV -7, <-20
	MOV -11, <-25
	MOV -7, <-20
	ADD 10, 20
	ADD 10, 20
	MOV -11, <-25
	ADD 10, 20
	JMN -10, 9
