;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-21
	MOV @-7, <-20
	DJN -1, @-20
	SPL -507, @127
	ADD @1, 0
	SUB 0, @408
	ADD 2, <0
	SUB 0, @408
	SUB -15, @900
	SUB @200, @4
	JMN 210, 0
	SLT @121, 106
	SUB 0, @408
	SUB @121, 103
	SUB @200, @4
	JMN <121, 106
	SUB 0, @108
	SUB 0, @108
	ADD 270, 1
	SUB 72, <-7
	SUB -75, @100
	SUB @200, @4
	JMZ 210, 60
	SUB 0, @408
	SUB 17, 9
	SUB @0, @4
	JMZ -130, 99
	JMZ -130, 99
	SUB <7, <28
	JMZ -130, 99
	SLT -114, @94
	SUB 17, 9
	SUB -0, @2
	ADD 130, 9
	SUB 22, 0
	CMP -207, <-120
	SPL 897, #0
	ADD 270, 300
	SPL 0, <-2
	SPL 0, <-102
	SUB #0, -102
	DJN -1, @-20
	SLT 210, 460
	SLT 210, 460
	MOV @-7, <-20
	SLT 210, 460
	MOV @-7, <-20
	CMP -207, <-120
	SPL 0, <-102
