;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #0, <91
	CMP @127, 100
	DJN 0, <91
	SLT 270, 60
	SLT #30, 4
	JMP 0, @-23
	CMP 1, <-1
	JMP 0, @-23
	SUB 1, <-1
	SLT #30, 4
	JMN <120, 6
	JMP 0, @-23
	JMZ 0, <91
	CMP @0, @2
	SUB 1, <-1
	SPL 0, <91
	SLT #30, 9
	SLT 10, 20
	SLT 121, 0
	ADD 270, 60
	CMP -7, <-20
	SLT #30, 4
	JMP 0, @-23
	SUB #0, -9
	SUB 1, <-1
	SUB @127, 100
	CMP @0, @2
	CMP @0, @2
	SUB @127, 100
	SPL 0, <-91
	MOV -1, <-20
	MOV -1, <-20
	CMP 1, <1
	SUB 1, <-1
	SUB 5, -9
	CMP 1, <-1
	CMP 1, <-1
	SPL 0, <91
	JMN 300, 90
	SUB #72, @200
	SPL 105, 1
	SPL 0, <402
	SPL 0, <91
	MOV -11, <-20
	MOV -11, <-20
	MOV -1, <-20
	MOV -11, <-20
