;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 210, 60
	SPL 0, #-54
	MOV -9, <-20
	SPL 0, #-105
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB <0, @2
	SUB @129, 106
	JMP -110, 9
	SLT 2, @7
	CMP #0, <0
	SUB @129, 106
	SUB @0, @2
	ADD 210, 30
	DAT #0, <2
	DAT #0, <2
	CMP 42, 1
	DJN -1, @-20
	SUB @0, @0
	JMZ 0, #1
	MOV 921, 200
	ADD -1, <-20
	DAT #10, #20
	ADD 42, 1
	SLT 2, @0
	SLT 2, @0
	SUB @121, 103
	SUB #100, 10
	DAT #210, #60
	MOV -1, <-20
	MOV -1, <-20
	DAT #210, #60
	SLT 70, 20
	ADD 701, @0
	JMP -7, -21
	JMP -7, -21
	JMP -7, -21
	DAT <129, #409
	SUB 0, 74
	DAT #10, #20
	SPL -9, @-92
	CMP @0, @0
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
