;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-28
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	MOV 0, @-0
	SUB 1, <2
	DAT <240, #30
	CMP @127, 103
	SUB 12, @10
	SUB <0, @57
	SUB @-127, 106
	ADD 51, 0
	SUB 110, 207
	CMP @127, 103
	DJN -207, @-620
	DJN -807, @-120
	SUB 1, <2
	SUB 1, <2
	SLT 20, @12
	JMP 0, 57
	SUB <0, @57
	DAT #0, <-0
	SUB @-127, 106
	SUB 150, 200
	CMP 130, 9
	CMP 110, 207
	JMN 12, <10
	SUB @127, 153
	SUB -207, <-120
	CMP <0, @57
	JMZ 12, <10
	SUB -0, 5
	SPL 400, 301
	JMZ @72, #200
	JMP @-24, 3
	SUB @-127, 100
	DJN <-207, @-620
	DAT #300, #90
	JMN 0, <-2
	JMN 0, <-2
	JMN <127, 103
	JMN 12, <10
	SPL 400, 300
	SPL 0, <-2
	SPL 0, <-2
	JMZ 0, 57
	SUB #72, @200
	SPL 0, <-2
