;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @6
	SUB @0, @6
	CMP #301, 90
	SLT @129, 106
	CMP #300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-741
	MOV -9, <-20
	DJN -1, @-20
	SUB 121, 1
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMP @10, #250
	JMP 27, -937
	JMP 1, -12
	SUB -1, -925
	CMP #300, 90
	DAT <-107, #5
	SPL 0, <101
	ADD #101, 0
	SUB @12, @10
	SLT -30, 9
	MOV @121, 101
	JMP 21, -937
	SUB 1, -12
	SPL 0, <101
	ADD <1, 270
	DAT <101, #0
	JMP <-101, 106
	JMP <-101, 106
	MOV 210, 60
	JMP 21, -937
	DAT #1, #-12
	CMP #300, 90
	SLT #12, @260
	SLT #12, @260
	JMP 21, -937
	SLT #12, @260
	SUB #300, 90
	SLT -1, <-26
	SUB #300, 90
	SUB <1, 32
	CMP #300, 90
	ADD <1, 270
	CMP #300, 90
	MOV 300, 90
	SUB @0, @6
	SPL @-9, -12
