;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	MOV -817, <-20
	SUB @-127, 100
	MOV -817, <-20
	MOV -7, <-20
	SUB <-127, 100
	SUB #11, 2
	JMP -1, @-20
	SUB @121, 106
	SUB -207, <-130
	SUB @127, @106
	SUB <-127, 100
	SUB <-127, 100
	SPL <0, 90
	JMP @12, #200
	SUB -7, <-120
	MOV -17, <-20
	SUB #12, @200
	SUB #11, 2
	MOV -1, <-20
	ADD 1, @50
	JMP 110, -20
	SPL 308, 9
	DJN -201, @-20
	JMP 110, -20
	MOV -1, <-20
	JMN 60, @43
	SUB -12, @10
	SUB @0, @2
	DJN -817, @-20
	MOV -17, <-20
	MOV -1, <-20
	SUB @127, @106
	SUB @127, @106
	SUB 20, @13
	SUB <-127, 100
	MOV -1, <-20
	SUB <-127, 100
	SUB @121, 103
	CMP -207, <-130
	JMP @172, #200
	MOV -7, <-20
	SPL 0, -202
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
