;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP @1, @-1
	SUB <90, 2
	JMP @72, #200
	DJN 121, 100
	DJN 121, 100
	JMP @1, @-1
	DJN 121, 100
	DAT #-127, <100
	DAT #-127, <100
	SUB 0, 0
	SUB 0, 0
	SUB <90, 2
	SUB 0, 10
	SUB -7, <-129
	SUB 0, 10
	DJN 121, #108
	DJN 121, #108
	SUB 0, 0
	SUB 0, 0
	DJN 121, #108
	DJN 121, #108
	DJN 121, #108
	DAT #121, #100
	SUB 0, @12
	SPL <-127, 100
	JMN -7, @-129
	JMN -51, @-3
	JMN -51, @-3
	ADD #270, 3
	JMN -51, @-3
	ADD -1, <-22
	ADD -1, <-22
	JMZ @270, 3
	SPL <100, #60
	JMN -7, @-129
	JMN -7, @-129
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
