;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @18, @18
	DAT <18, <20
	DAT <18, <20
	SPL <0, <-702
	CMP @18, @18
	SUB -500, -300
	SUB <0, <0
	SUB <0, <0
	JMP @72, #200
	SUB @121, 103
	SLT 721, 0
	JMZ -901, @20
	SLT 721, 0
	SUB <0, <0
	JMP -901, @20
	JMZ -901, @20
	CMP @121, 103
	DJN -5, @-7
	CMP @121, 103
	DJN -5, @-7
	SUB @421, -105
	JMP -901, @20
	SUB @121, 103
	JMP -901, @20
	SUB #72, @200
	SUB @127, 706
	SLT -130, 9
	SUB @421, -105
	SUB @121, 103
	SUB @421, -105
	SUB @421, -105
	SUB @421, -105
	SUB @121, 103
	MOV @0, 16
	SUB @421, -105
	JMP -901, @20
	MOV -1, <-20
	MOV -1, <-20
	JMP -901, @20
	MOV -7, <-20
	MOV -1, <-20
	SUB #72, @200
	MOV -7, <-20
	SPL 0, <-702
	DJN -1, @-20
	DJN -1, @-20
