;redcode
;assert 1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 210, 60
	JMP 72, 212
	JMP @12, #200
	SUB @121, 103
	ADD 30, 9
	SUB @121, 101
	CMP @121, 106
	ADD 270, 60
	SUB 121, 0
	SUB 1, <-1
	SUB @121, 102
	SUB 12, 10
	MOV -1, <-20
	CMP #772, @260
	SUB -0, 8
	SUB #12, @200
	SUB #12, @200
	MOV @-127, @100
	SUB 3, 21
	ADD 270, 60
	SUB 12, @10
	CMP #12, @200
	JMP <-129, <100
	CMP 12, @10
	SPL 0, <802
	ADD -1, <-20
	ADD -1, <-20
	JMN 0, 900
	JMP @12, #200
	SLT 30, 9
	MOV @-129, @100
	JMP <-129, <100
	CMP #12, @200
	SUB #12, @200
	CMP 12, @10
	CMP 12, @10
	JMP -1, 8
	SUB @121, 102
	SUB #12, @200
	JMP -1, 8
	SUB @121, 102
	DAT <297, #1
	SLT #10, <1
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
