;redcode
;assert 1
	SPL -9, @-10
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	SUB #12, @100
	SUB 7, @-104
	SUB 0, @-10
	JMN -117, 60
	JMN -117, 60
	MOV #-92, @570
	SLT @171, 80
	SUB 71, @40
	JMP -9, @-27
	JMP -9, @-27
	SUB @7, @-108
	SUB 421, 1
	JMP 177, 80
	SUB @7, @-108
	SUB 7, @-104
	SUB 7, @-104
	SLT @171, 80
	JMZ -117, 0
	SLT 101, <0
	DJN 421, 1
	JMZ -117, 0
	DJN 421, 1
	JMP -9, @-27
	JMP 177, 80
	JMN -9, @-27
	SLT 1, <0
	SUB 1, @-61
	DAT #-117, #0
	DJN 481, -1
	SUB 7, @-104
	SUB 1, @-61
	SUB 11, @0
	JMP 177, 80
	JMP 177, 80
	SUB 421, 1
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	SUB 421, 1
