;redcode
;assert 1
	JMZ 21, 6
	SUB 0, 3
	ADD 10, 30
	SLT @-121, 103
	SUB @121, 103
	SUB #12, @201
	DJN 0, 3
	MOV -17, <-36
	DJN -1, @-121
	JMN @12, <50
	SLT @-127, -102
	SUB @321, 163
	DJN 0, #0
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV @-127, -502
	SLT @-127, -102
	SLT @-2, -12
	ADD -807, <-121
	DJN -1, @-121
	SLT -938, 113
	DJN @12, <50
	SUB 0, 3
	ADD 10, 30
	SLT 3, @0
	SUB <0, @12
	CMP 0, 0
	JMN <70, <12
	SLT @-127, -102
	SLT @-2, -12
	ADD -807, <-121
	DJN -1, @-121
	SLT -938, 113
	DJN @12, <50
	SLT @-121, 103
	DJN 0, 0
	CMP @121, 103
	ADD 210, 60
	SUB 121, 10
	MOV -17, <-36
	DJN -1, @-121
	SUB 113, @18
	SLT @-121, 103
	DJN -1, @-20
	SLT @-327, 102
	SLT @-121, 103
	DJN -1, @-20
	SLT @-121, 103
	SUB -938, 113
	MOV 1, <1
	SUB 4, 2
	MOV 1, <1
	DJN @660, <280
	ADD -707, <-121
	MOV 1, <1
	DJN @660, <280
	ADD -707, <-121
