;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-14
	DJN -1, <-104
	MOV 97, <10
	DJN -1, <-24
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	SUB <0, @-121
	DJN -1, <-24
	DJN -1, <-104
	DJN -1, <-14
	JMN @13, #40
	DJN -1, <-104
	SUB <0, @-121
	SLT @-110, 30
	SUB <0, @-121
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	SUB 13, @18
	DJN -1, <-24
	DJN -1, <-104
	JMZ -131, 103
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-164
	DJN -1, <-14
	JMZ -131, 103
	DAT <310, #39
	DJN -1, <-14
	JMN @13, #40
	SLT @-110, 30
	DJN -1, <-14
	DJN -1, <-126
	SUB 13, @18
	SLT @-110, 30
	DJN -1, <-24
	MOV @-131, 103
	DJN -1, <-164
	SUB <0, @-121
	DJN -1, <-14
	DJN -1, <-126
	SUB <0, @-121
	SUB 13, @18
	DJN -1, <-164
	DJN -1, <-164
	JMZ -131, 103
	DJN -1, <-24
	DJN -1, <-104
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-164
	MOV 97, <10
	DJN -1, <-24
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	JMN 9, <1
	DJN -1, <-24
	DJN -1, <-104
	SUB <0, @-121
	SUB <27, @6
	SUB <0, @-121
	DJN -1, <-14
	DJN -1, <-126
