;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 0
	ADD 10, 0
	DAT #0, <10
	SUB -7, 0
	SPL 0
	SPL 0, <130
	SPL 100, 17
	SLT -701, -10
	JMZ 178, 60
	SUB @127, 106
	JMZ -7, @-20
	JMZ -7, @-20
	SPL -30, 9
	ADD 10, 1
	SLT 210, 90
	SPL 178, 60
	CMP 7, 100
	SPL 178, 60
	CMP #0, @2
	CMP -7, 0
	SUB -207, <-120
	SPL @102, -101
	MOV -7, <-20
	DAT #0, <32
	JMZ @-902, -101
	JMZ @-902, -101
	SUB <-451, @0
	ADD 210, 60
	SUB 10, 9
	MOV -7, <-20
	SUB 10, 9
	SPL -30, 9
	DJN @511, 0
	SUB 7, 100
	ADD 210, 60
	SPL @12, #200
	SPL @12, #200
	SPL 0, <130
	CMP -702, -514
	SPL 0, <130
	CMP -702, -514
	CMP @127, 106
	SPL 0, <130
	CMP @0, @2
	SPL @102, -101
	SPL 0, #700
	SUB 7, 100
	ADD 210, 60
	ADD 910, 725
	ADD 910, 725
