;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL <121, 106
	JMP 0, <-2
	JMP @12, #20
	SLT 20, @12
	SLT 720, @313
	SLT 20, @12
	SPL 0, <40
	SPL 0, <40
	ADD #870, <1
	DAT <270, #1
	CMP 20, @12
	SLT #270, <1
	SLT -702, -10
	SUB 30, 9
	SUB 30, 9
	JMZ -207, @-120
	SUB 30, 9
	SPL <121, 106
	SLT 20, @12
	SUB 31, 200
	DAT <270, #1
	DAT <270, #1
	SUB @13, 0
	SUB #72, @206
	SUB #72, @206
	SUB #102, -101
	SUB #102, -101
	SUB 20, @12
	ADD #254, <1
	SUB 20, @12
	SUB 20, @12
	SLT 20, @12
	DAT <270, #1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	DAT <270, #1
	SLT #270, <1
	CMP -247, <-26
	CMP -207, <-120
	SLT #270, <1
	DJN -1, @-20
	SPL 0, <40
	MOV -16, <-20
	SPL 0, <40
	MOV -16, <-20
