;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -17, <-36
	ADD #210, 30
	DJN <25, 103
	SUB @127, 106
	SUB @-121, -700
	MOV -17, <-36
	SUB @121, 103
	SUB @127, 106
	MOV 528, <-204
	DAT <210, <35
	MOV -17, <-36
	SLT -100, -300
	SUB <7, 36
	MOV -17, <-36
	SUB #12, @18
	MOV <927, @106
	MOV <927, @106
	MOV <7, 70
	MOV -7, <-20
	SUB @121, 103
	JMZ 128, @-6
	SUB -11, @10
	JMP @12, #210
	SUB @121, 106
	MOV <127, @106
	MOV <7, 780
	SUB <0, 0
	SUB 0, 30
	SUB <7, 36
	DJN -1, @121
	SUB @121, 103
	MOV <7, 70
	MOV -17, <-36
	MOV -17, <-36
	DAT <210, <35
	MOV -17, <-36
	SLT -100, -300
	SUB <7, 36
	MOV -17, <-36
	SUB #12, @18
	MOV <927, @106
	MOV <927, @106
	MOV <7, 70
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 106
	ADD <1, 36
	ADD #210, 30
	DJN -1, @-120
	JMP -100, -101
	JMN @12, #210
	ADD -1, <-121
	SUB #12, @18
	DJN -1, @-20
	SLT @-21, 103
	MOV <7, 70
	SUB <0, 0
	DJN -1, @121
	SLT @-641, -200
	SUB -100, -101
	JMZ 7, 70
	SLT @-21, 103
	SUB <0, @12
	MOV <7, 70
	SUB @121, 106
	SUB -11, @10
	DJN -17, @-36
	DJN -1, @121
	CMP 128, <-6
	DJN -1, @-20
	SUB @-12, @-10
	JMP -901, @-320
	MOV <127, @106
	DJN -1, @-20
	SUB #12, @18
	SLT -100, -300
	JMP @7, 36
	MOV -17, <-36
	ADD #210, 30
	SUB <0, 0
	SUB 0, 30
