;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #129, 120
	ADD #92, @120
	MOV -507, <-27
	SPL <121, @8
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <0, -19
	DJN 2, 0
	SUB 0, @10
	SPL 1, #-0
	SUB #10, 0
	SUB #15, 900
	SUB #15, 900
	MOV 200, @18
	CMP 2, 603
	ADD #92, @120
	SUB @20, -1
	SPL 111, 200
	SPL 100, @60
	SPL <-12, #12
	ADD 10, 20
	ADD #130, 9
	DAT #121, #106
	SUB 0, @10
	SUB 0, @10
	JMN @100, 90
	SUB 111, 200
	JMN 0, #10
	SUB #0, -10
	JMN 0, #10
	JMN 0, #10
	MOV -507, <-27
	JMP <121, <106
	SUB 110, 0
	SUB 1, @-0
	SUB 1, @-0
	SPL 0, <-52
	SPL 0, <-52
	SUB <12, @10
	JMN @12, #200
	SUB <12, @10
	SPL 0, <-52
	SUB <12, @10
	MOV -507, <-27
	MOV -507, <-27
	MOV -1, <-27
	ADD #92, @120
