;redcode
;assert 1
	SPL -0, #-18
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @2
	CMP @127, @101
	DJN -1, @-20
	SUB @121, 101
	JMN @110, 509
	SUB -1, 8
	DAT #30, #9
	SUB @127, @106
	SUB @127, @106
	DAT #210, #30
	CMP @127, @101
	CMP @127, @101
	DAT <672, #-22
	SUB -100, -300
	SUB -17, <-20
	CMP -100, -300
	SUB 0, @-0
	JMP -1, <8
	SLT #0, -1
	JMN 31, 100
	JMN 31, 100
	SUB 0, @-0
	SUB 0, @-0
	SPL -100, -100
	DJN -1, @-21
	CMP -100, -100
	DJN 510, 30
	JMP 0, #2
	SUB -100, -100
	SPL -100, -300
	JMP <127, #101
	MOV #0, -1
	SPL -100, -100
	JMN @110, 509
	SUB <0, @2
	ADD #1, @180
	ADD 210, 30
	ADD 210, 30
	JMN -0, #-18
	MOV 510, 30
	MOV 510, 30
	CMP #172, @-206
	SPL -0, #-18
	SUB 12, <80
	SUB 12, <80
	CMP -207, <-120
	CMP #0, -1
	DJN -1, @-20
