;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-20
	SLT 310, 30
	SUB @127, 106
	SUB 12, 10
	SUB @127, 106
	SUB @121, 106
	JMP -2, -112
	ADD #131, 103
	MOV @121, 106
	DJN 1, @-21
	MOV 241, -60
	DJN 320, 45
	DAT #10, #20
	DJN -2, <-519
	MOV -17, <-16
	SUB @127, 106
	SUB @1, @0
	SUB @101, @6
	JMZ 7, @-120
	DJN 1, @-21
	SUB @1, @0
	DAT #10, #20
	SUB @125, 106
	JMN 0, <2
	MOV @121, 106
	SLT @121, 806
	SLT @-121, 103
	DJN -2, <-19
	ADD #-102, 105
	SUB #72, @200
	ADD <512, @10
	ADD #-102, 105
	SUB #72, @200
	ADD 512, @10
	SUB @121, 103
	DJN 127, #150
	SUB 12, @10
	SUB @127, 106
	SUB #12, @-402
	MOV -7, <-20
	ADD #-102, 105
	SUB @121, 103
	ADD 270, 60
	MOV #86, 60
	SUB @1, @0
	MOV 1, <-21
	SUB @127, 106
	JMP -2, -112
	DJN -2, <-19
	MOV -7, <-20
	ADD #-102, 105
	SUB @121, 103
	ADD 270, 60
	MOV #86, 60
	SUB @1, @0
	SUB @127, 106
	SLT @121, 806
	SUB @101, @6
	SUB 0, 0
	MOV 1, <-21
	SUB @-220, 103
	ADD 270, 60
	MOV #86, 60
	SUB @1, @0
	MOV -17, <-16
	SUB 11, 20
	MOV 1, <-21
	SUB #72, @200
	CMP 0, <-1
	ADD @101, @6
	SUB 0, 0
	MOV 1, <-21
	ADD #-102, 105
	SUB #72, @200
	SUB @127, 106
	MOV 1, <-21
	SUB @127, 106
	SUB @121, 103
	SUB @101, @6
	JMZ 7, @-120
	DJN 1, @-21
	SUB @1, @0
	DAT #10, #20
	SUB @125, 106
	JMN 0, <2
	MOV @121, 106
	SLT @121, 806
	SLT @-121, 103
	MOV #127, @106
	SPL @-132, 103
	SPL @-132, 103
	SPL @132, 103
	ADD #-102, 105
	MOV -7, <-20
	SUB @101, @6
	SUB @127, 106