;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	MOV -7, <-420
	SUB @127, 100
	SUB @127, 106
	SUB @127, 106
	SUB @127, 100
	DJN -1, @-25
	DAT #1, #0
	DJN -1, @-25
	SPL <11, 5
	MOV -7, <-20
	MOV -7, <-20
	SUB 1, 21
	SLT -7, <-20
	JMP 101, #29
	SUB #100, -102
	MOV #10, <2
	ADD -700, -10
	ADD -7, <-20
	ADD -7, <-20
	JMP <121, 103
	SPL -1, @-25
	CMP @187, 100
	SUB 12, @10
	MOV -7, <-20
	SUB @-66, @59
	JMP 234, #0
	JMP <121, 103
	DJN -1, @-25
	ADD 270, 60
	MOV -7, <-20
	SLT #412, @250
	SUB @127, 100
	SUB @127, 100
	SUB 201, -100
	SUB 10, 5
	SUB 10, 5
	JMN 0, <42
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	DJN -7, -420
	ADD 270, 60
	CMP -7, <-420
	SPL 0, #2
