;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-124, 713
	SUB #0, -13
	SPL -7, @20
	DJN 90, @17
	SPL @300, 91
	SPL @300, 91
	SPL @300, 91
	JMP 102, 300
	SUB 0, 402
	JMP 102, 300
	JMP 30, 9
	JMN 71, -70
	JMP @300, 96
	SUB #220, 30
	SPL 480, 891
	JMZ -0, 40
	JMP 102, 300
	SUB <300, 96
	JMP 80, #17
	JMP 80, #17
	CMP 700, 606
	JMZ 90, @17
	CMP 700, 606
	JMN -30, #-9
	SUB #-2, <-720
	MOV 421, -602
	CMP 30, 9
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB #0, -13
	SUB 0, 402
	SUB <80, @17
	JMP 80, #17
	JMN @300, 90
	SLT #210, <30
	JMP <181, 106
	SUB <80, @17
	DJN 0, <132
	SUB #-2, <-720
	SPL -2, @-720
	MOV 421, -602
	MOV 421, -602
	SUB <-207, <-128
	ADD 210, 64
	DJN 0, <708
	JMN -0, <400
