;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	MOV @0, @2
	SPL 0, <-742
	MOV -412, <38
	SUB 521, 0
	MOV 3, 5
	MOV 30, 0
	JMP <1, 2
	SPL -0, #-102
	MOV @0, @2
	SUB @121, 103
	SPL 0, <-742
	SUB 0, 0
	ADD 10, 26
	ADD 10, 26
	MOV 30, 0
	SUB 10, 9
	ADD 10, 26
	MOV @0, @2
	SUB -900, -900
	SUB #125, 31
	SUB 521, 0
	MOV -412, <38
	MOV -520, @60
	JMN 10, 26
	JMN 10, 26
	MOV -412, <38
	MOV -412, <38
	MOV -0, @-102
	MOV -412, <38
	JMN 521, 0
	DAT #1, #25
	JMN 521, 0
	SUB #129, 103
	JMN 521, 0
	JMN 521, 0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
