;redcode
;assert 1
	SPL 0, <-52
	MOV @129, -106
	MOV @-126, 128
	SPL <100, #60
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP @72, #202
	SUB 100, 100
	SUB 0, @2
	JMN 0, #2
	SUB 7, -23
	DJN <107, 0
	JMP @127, 107
	DJN <107, 0
	CMP 14, @717
	CMP 14, @717
	SPL 0, <-52
	JMZ -7, @-20
	SPL 0, <-52
	DAT #100, #13
	CMP 14, @717
	JMN 0, #2
	SUB -0, -0
	SPL 7, -23
	SPL 100, 80
	JMN <-6, @-126
	MOV -109, <-26
	MOV -109, <-26
	MOV @107, 0
	SPL 0, <-52
	SUB @1, 0
	MOV @129, -106
	JMN 0, #2
	DJN 1, 20
	MOV @-126, 128
	SPL -307, #-24
	SUB #130, 9
	SUB @127, 106
	SUB 7, -23
	MOV @129, -106
	SLT -307, @-24
	SPL 0, <-52
	SPL 0, <-52
	MOV @129, -106
	MOV @129, -106
