;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 169, #434
	SLT 596, @-2
	SLT 11, 20
	SUB @0, @2
	MOV -1, <-20
	DJN -7, @-20
	DJN -7, @-20
	SUB @127, 103
	ADD #270, <1
	SUB @127, 103
	MOV @61, @31
	MOV @61, @31
	MOV 21, 0
	SUB @0, @2
	SUB @0, @2
	JMN @72, #200
	SUB #-13, 0
	SPL 203, <-35
	JMP 2, #0
	DJN -7, @-20
	SUB @127, 103
	SLT 20, @12
	DJN -1, @-20
	MOV @1, @1
	CMP @121, 103
	SUB @121, 103
	SPL 203, <-35
	MOV @121, 103
	SLT 11, 20
	MOV @121, 103
	MOV @121, 103
	DJN -1, @-20
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-127
	ADD #270, <1
	MOV -1, <-20
	SUB 12, @10
	ADD #270, <1
	MOV -7, <-20
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
	SPL 600, @-22
	CMP -207, <-120
