;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	MOV -1, <-26
	ADD 270, 60
	MOV -9, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SUB @12, @10
	MOV -9, <-20
	DJN -1, @-20
	SUB -41, -1
	ADD -130, 9
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	DJN -1, @-20
	SUB @121, 103
	SUB @129, 106
	SUB @121, 103
	SUB @129, 106
	JMP @12, #260
	JMP @12, #260
	ADD 3, @420
	ADD 3, @420
	SPL -6, @-62
	SUB @12, @10
	JMZ 32, <25
	SUB @0, @2
	JMP 12, #10
	SPL -6, @-62
	ADD -6, <-62
	DAT #210, #60
	SUB -41, -1
	JMZ 32, <25
	SUB @0, @2
	SUB @0, @2
	JMP 0, #2
	SUB @0, @2
	MOV -7, <-20
	JMP @12, #260
	JMZ 22, #10
	DAT #126, #909
	ADD -130, 9
	DAT #126, #909
	SUB -41, -81
	SPL -6, @-62
	SPL -6, @-62
	MOV -1, <-26
	MOV -1, <-26
