;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -17, @-20
	SUB #0, 20
	JMZ @10, #200
	MOV -1, <-20
	SUB @101, -107
	SUB @101, -107
	SUB <90, @2
	SPL 0, -202
	CMP @121, -100
	CMP @121, -100
	ADD 10, 70
	SUB @121, 106
	SLT 721, -0
	DAT #-901, #-20
	SUB @127, @106
	MOV -1, <-20
	DAT #-901, #-20
	SLT 12, @10
	DAT #-901, #-20
	DAT #-901, #-20
	ADD 10, 630
	DJN -1, @-20
	SUB @127, @106
	SUB 101, <-1
	MOV -1, <-20
	CMP @121, 106
	CMP -501, <-20
	SUB @121, -100
	SUB #0, 20
	MOV -1, <-20
	SUB @121, -100
	SUB @121, -100
	MOV -901, -20
	SUB @121, 103
	SUB @121, 103
	SUB @101, -107
	CMP #72, @301
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	DJN @-1, @-80
	SPL 0, -202
	DJN @-1, @-80
	SPL 0, -202
	MOV -1, <-20
