;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL -207, @-120
	SPL -207, @-120
	ADD <10, 5
	DJN <-127, 140
	JMP @12, 260
	ADD 1, 20
	JMN -207, @-120
	JMN -207, @-120
	SUB @-127, 109
	SUB 3, -75
	SUB @-127, 109
	SUB @-127, 109
	SUB @-127, 109
	SUB @-127, 109
	SPL 0, #10
	DJN <-127, 109
	SPL -207, @-120
	ADD 10, 9
	CMP @-127, 109
	JMN -207, @-120
	CMP @-127, 109
	JMN -207, @-120
	SUB @302, @15
	DJN 2, #15
	SPL 0, #2
	JMN 0, <2
	JMN 0, <2
	SLT -207, <-120
	SLT -207, <-120
	SPL -207, @-120
	SPL -207, @-120
	DJN -277, @-127
	DJN -302, #15
	SUB @1, 0
	DJN -302, #15
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, #10
	SUB @1, 0
	SPL 0, #10
	SUB @1, 0
	MOV -1, <-20
	DAT <277, #1
	CMP -207, <-126
	DAT <277, #1
	MOV -1, <-20
