;redcode
;assert 1
	SPL 0, <74
	SUB @121, 603
	ADD #109, 100
	CMP 290, 90
	JMZ @30, 9
	MOV -9, <-20
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP 290, 90
	SUB @0, @2
	JMP -9, @-12
	JMP -9, @-12
	DAT #0, <74
	SUB @-10, @0
	SPL 0, <74
	SPL 0, <74
	DAT #0, <74
	SUB 210, 30
	SUB 270, <60
	SUB 10, @120
	MOV -507, <-20
	DAT #0, <74
	SUB @221, 603
	SUB @121, 603
	SLT 10, 0
	DAT #-130, #9
	JMZ @30, 9
	DJN 1, @-20
	JMZ @30, 9
	ADD 270, <60
	SPL 0, <74
	JMZ @30, 9
	SPL 0, <74
	SPL 0, <74
	SPL <127, -106
	SUB 3, 740
	ADD <30, 9
	SUB 101, 200
	SPL 0, <74
	JMN 100, 170
	CMP 290, 90
	SPL <127, -106
	SPL @-130, 79
	SPL 0, <74
	SPL 0, <74
	SUB @121, 603
	SUB #90, @120
	MOV -9, <-20
