;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -3, @-120
	ADD 12, @10
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-2
	SUB @123, 103
	SUB @123, 103
	ADD @122, 605
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, 10
	SUB 12, 0
	SUB @122, 605
	ADD 130, 9
	SUB @122, 605
	JMN 111, @-20
	ADD @121, @-6
	SPL 0, <-2
	JMZ 130, 9
	ADD 12, @10
	SUB #122, @120
	ADD 2, @200
	SUB @222, 601
	SUB @122, 605
	SUB @122, 605
	DJN -3, @-20
	SPL <-420, #178
	SUB @127, 106
	ADD 220, -50
	CMP <-10, <129
	SUB <10, <149
	SUB @127, 106
	SUB <10, <149
	CMP @122, 605
	MOV -7, <-20
	SUB @127, 106
	SUB @123, 103
	SPL <-420, #178
	CMP -7, <-420
	CMP -7, <-420
	JMP -33, #-39
	SPL 0, <-702
	SPL 0, <-702
