;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	SUB -207, -120
	SUB <121, 106
	ADD 270, 60
	ADD 270, 60
	SUB 0, <8
	JMN 0, <332
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	MOV -1, <-30
	MOV -1, <-30
	CMP -207, <-120
	SUB <121, 106
	MOV -1, <-30
	SUB 12, @10
	JMP -1, @-30
	ADD 0, @0
	ADD 0, @0
	SUB @121, 103
	SUB 10, 2
	CMP -207, <-120
	CMP 143, -107
	DAT #50, #0
	SUB -430, @-72
	DAT #50, #0
	SUB @-127, 100
	ADD 0, @0
	JMP 200, 332
	CMP 10, 2
	SUB <121, 106
	SUB @-127, 100
	CMP -207, <-120
	SUB @-197, 100
	SUB #-307, @-724
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
