;redcode
;assert 1
	SPL 0, <-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <-22
	CMP 210, 90
	SUB #112, @200
	ADD @130, 9
	JMN <130, 109
	SUB 0, -22
	SUB -207, <-120
	SUB @121, 103
	ADD #-30, 9
	SUB #0, @0
	SUB @-127, 100
	ADD -207, <-120
	ADD -0, 7
	SPL 0, <22
	ADD @130, 9
	SLT #-30, 9
	DJN -1, @-20
	CMP @-127, 800
	ADD @830, 9
	SUB @-127, 100
	SPL 0, <792
	ADD @830, 9
	SUB @-127, 100
	ADD @830, 9
	ADD @-930, 9
	MOV -7, <-20
	CMP 12, @-10
	CMP 12, @-10
	ADD @830, 9
	DAT #0, #902
	SUB -207, <-120
	DJN <107, <1
	SUB -207, <-120
	ADD 270, 60
	DJN <107, <1
	DJN 0, #0
	ADD 270, 60
	SUB #-0, @2
	SUB #10, @-0
	SPL 0, <-522
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <-22
	CMP -207, <-120
	SUB @-127, 100
