;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
	SPL 0, <54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -972, #250
	SLT 270, 60
	JMN -972, #-250
	SUB @121, 103
	SUB <7, @90
	SUB <7, @90
	SUB <7, @90
	SUB @121, 103
	SUB #813, 70
	SUB #813, 70
	SUB <7, @90
	SUB @121, 103
	SUB <7, @90
	SUB #0, @12
	ADD -81, 7
	SUB #17, 30
	SPL 0, <54
	SUB #12, @-105
	SUB @127, 106
	MOV #30, 9
	ADD 3, 549
	SUB <7, @90
	SPL 170, 300
	SUB <7, @90
	SUB <7, @90
	SLT @10, @10
	SUB #17, 30
	MOV -1, <-26
	JMZ @210, 50
	MOV -1, <-26
	SUB #10, @21
	DJN 71, 932
	DJN 71, 932
	DJN 71, 932
	MOV -1, <-26
	DJN 71, 932
	ADD #17, 30
	MOV -1, <-26
	MOV -1, <-26
	JMP @12, #260
