;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL @0, 84
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	CMP 290, 90
	SUB 0, 0
	DAT #117, #-106
	SPL 4, #422
	SPL 4, #422
	JMZ @140, 24
	SUB 421, 1
	SUB @129, 106
	MOV -1, <-26
	SUB #600, 11
	SUB -21, <-23
	ADD -130, 9
	SUB -21, <-23
	ADD -130, 9
	SUB @0, @2
	CMP 12, @6
	SLT 1, <0
	DJN <121, @101
	SUB -21, <-23
	JMZ <121, 106
	MOV @121, 106
	JMP @71, #270
	JMP 421, 1
	CMP #290, 90
	DAT #210, #60
	ADD @0, @2
	SUB 421, 1
	MOV -1, <-26
	MOV -1, <-26
	CMP #290, 90
	DAT #210, #60
	JMP @71, #270
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	JMZ <0, -842
	JMP 507, #-22
	SPL -9, @-12
	JMZ <0, -842
