;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 108
	SUB 0, 990
	ADD 210, @30
	SUB 800, 686
	SPL @200, @1
	SPL @200, @1
	SPL @200, @1
	SUB -0, 0
	JMZ @400, #31
	SUB 210, 60
	DJN -1, @-20
	JMZ <0, 0
	DAT <90, #14
	JMZ <0, 0
	SUB 0, 90
	SLT 20, 19
	SUB 800, 686
	JMP -1, @-20
	SUB <40, @2
	CMP -207, <-121
	SUB 800, 686
	SUB #0, 0
	MOV 0, 0
	ADD 240, @30
	JMP @12, #202
	JMN 210, 30
	SUB #200, <1
	CMP 800, 686
	SUB 800, 686
	SUB #0, 0
	ADD 240, @30
	SUB @121, 108
	ADD 210, 60
	SLT #400, 31
	CMP 0, 90
	SLT #400, 31
	CMP 800, 686
	SPL 0, <132
	SPL 0, <132
	JMN <0, 0
	JMN <121, 106
	MOV -1, <-20
	SPL 0, <132
	MOV -1, <-20
	SUB 0, 990
