;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @110
	ADD 0, @110
	SPL 0, <702
	SPL 0, <702
	MOV #270, <1
	SPL 0, <702
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMN 0, <702
	SLT -30, 9
	ADD -30, 9
	MOV -7, <-20
	SUB -1, <-20
	ADD -30, 9
	ADD -30, 9
	MOV -7, <-20
	SUB -1, <-20
	ADD @127, 106
	CMP #0, -70
	CMP #0, -70
	SLT -1, <-20
	SPL 0, <702
	DJN -1, @-20
	SPL 121
	SPL <15, #15
	JMZ 1, @-1
	ADD @15, @15
	SUB @121, 103
	JMP <15, #15
	ADD 0, 702
	JMN 0, <702
	SUB -1, <-20
	ADD 0, 702
	ADD 0, 702
	ADD 0, @110
	JMZ 1, @-1
	ADD 3, 20
	ADD #270, <1
	CMP -207, <-120
	JMZ 1, @-1
	MOV -7, <-20
	SPL 0, <702
	MOV -7, <-20
