;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-207, -125
	JMP @270, @1
	SUB -127, 706
	CMP -287, <-120
	JMP -7, @-140
	ADD -207, <-120
	CMP @127, 106
	SUB <-157, @100
	SUB <0, @2
	SUB -207, <-120
	DJN <-207, @-125
	ADD -1, 1
	SUB @121, 103
	SUB @-157, 100
	CMP -207, <-120
	JMN @10, 9
	JMN @10, 9
	CMP 12, @10
	CMP @-207, -125
	SUB 20, @12
	ADD @-157, 100
	ADD -1, 1
	JMN 0, <-54
	SLT 20, @12
	CMP #12, @0
	JMP -1, @-20
	SUB @-157, 100
	SUB @121, 106
	SUB #12, @10
	JMP @270, @1
	CMP @-157, 100
	CMP @-157, 100
	JMP @270, @1
	SUB #12, @290
	SUB #12, @290
	SUB @-157, 100
	SUB -247, <-130
	SUB -7, <-10
	CMP -207, -127
	SUB -247, <-130
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	SLT -901, 300
	CMP @-127, <100
	CMP @-127, <100
	CMP @-127, <100
