;redcode
;assert 1
	MOV #131, 103
	MOV -78, <-76
	DJN -1, <-14
	DJN -1, <-14
	JMP @782, #760
	JMZ @131, 103
	SUB <0, @-8
	MOV -18, <-36
	SUB #110, 80
	MOV #131, 103
	MOV -78, <-76
	MOV -18, <-36
	JMZ @131, 103
	JMZ 126, @26
	DJN -1, <-14
	JMP @782, #760
	MOV -78, <-76
	DJN -1, <-14
	DJN -1, <-14
	SUB -11, 108
	MOV @26, <-4
	DJN -1, <-14
	MOV <128, @106
	MOV @26, <-4
	MOV -18, <-36
	JMZ @131, 103
	JMN -1, #100
	DJN -71, <-714
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-14
	JMZ @131, 103
	DJN 118, 0
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-16
	MOV #131, 103
	SUB #110, 80
	JMZ @131, 103
	SUB <0, @-8
	MOV -18, <-36
	SUB #110, 80
	MOV #131, 103
	MOV -78, <-76
	MOV -18, <-36
	JMZ @131, 103
	JMZ 126, @26
	DJN -1, <-14
	JMP @782, #760
	DJN -1, <-14
	SUB -11, 108
	MOV -78, <-76
	MOV #131, 103
	MOV -78, <-76
	SUB -11, 108
	SUB -11, 108
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-14
	JMZ @131, 103
	DJN 118, 0
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-16
	MOV #131, 103
	SUB #110, 80
