;redcode
;assert 1
	SPL -9, #-12
	CMP -207, <-120
	MOV -1, <-20
	ADD 121, -1
	ADD -1, <-22
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN -1, @-29
	DJN <130, 9
	SUB <0, @2
	SPL 0, <-54
	CMP 100, -109
	ADD <0, @2
	ADD -1, <-29
	SPL -100, -600
	CMP <0, @2
	ADD #91, @-820
	SPL 0, <-54
	SUB @129, 106
	SUB @129, 103
	SUB @129, 106
	ADD 119, 109
	ADD 119, 109
	SUB @0, @90
	SPL -9, #-82
	SUB 100, -109
	SPL -9, #-82
	SUB 100, -109
	SUB 100, -109
	JMN 0, <-742
	SPL 0, <-54
	SPL 0, <-54
	JMN @12, #290
	SLT 300, 90
	SUB 100, -109
	SLT 300, 90
	JMN -100, -600
	CMP -207, <-120
	ADD 107, 1
	ADD 121, -1
	ADD 107, 1
	ADD 121, -1
	JMN 0, <-742
	MOV -1, <-20
	ADD 121, -1
	ADD -1, <-22
	MOV -1, <-20
	SPL 0, <-54
	ADD -1, <-22
	SPL 0, <-54
