;redcode
;assert 1
	SPL 0, #2
	MOV 100, 801
	JMZ 421, 41
	JMZ 421, 41
	SUB 0, 0
	SUB 0, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SUB 0, 0
	JMZ -9, @-18
	SUB <0, @-8
	MOV -100, 801
	JMP @92, #207
	SUB <0, @-8
	SUB @29, 6
	SUB @29, 6
	ADD -130, 9
	SUB <0, @-8
	MOV -7, <-20
	SUB #12, @0
	SUB 0, 0
	SUB 12, @10
	SUB <11, @2
	SUB 0, 0
	SUB 12, @10
	SUB 2, -1
	JMN 110, 30
	SUB #12, @0
	SUB #12, @0
	DJN @12, #70
	JMN 10, 9
	ADD 1, 100
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	CMP 2, -1
	SPL 100, 90
	SPL 100, 90
	CMP 2, -1
	CMP -1, 2
	CMP -1, 2
	SPL @0, #2
	SPL 0, #2
	SPL 0, #2
	JMZ 421, 41
	SPL 0, #2
	JMZ 421, 41
	SUB 0, 0
	MOV -7, <-20
