;redcode
;assert 1
	ADD 990, @58
	SPL -9, @-90
	MOV -1, <-20
	SUB 3, -12
	SUB 421, 1
	SUB 421, 1
	MOV @-702, <-480
	MOV -9, <-20
	SPL 0, @86
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	MOV @-702, <-480
	SUB 3, -12
	SUB 3, -12
	SUB 421, 1
	SUB 72, @0
	SUB 72, @0
	SUB 421, 1
	MOV <-102, <-120
	SUB 421, 1
	SUB @-122, -136
	SUB @-122, -136
	SUB 462, @40
	ADD #103, 0
	SUB @29, 6
	SUB 462, @40
	SLT 1, <0
	SUB 721, 400
	MOV <-102, <-120
	ADD #220, @360
	SLT 0, <0
	JMP <-122, -136
	JMN <-122, -136
	SUB #129, 109
	SLT 1, <0
	JMZ 127, 0
	SPL -9, @-90
	MOV <-102, <-120
	MOV <-102, <-120
	SUB 12, 0
	MOV <-102, <-120
	SUB @-122, -136
	SUB @-122, -136
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-90
	SUB 421, 1
	SPL -9, @-90
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
