;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	ADD 291, @60
	MOV -1, <-20
	ADD @71, 2
	MOV 57, <-20
	SUB 20, 9
	SPL <0, @20
	DAT #291, <60
	CMP 130, 9
	SPL 0, #209
	SUB 17, @100
	DAT #17, <100
	DAT #17, <100
	SUB @121, 106
	SPL 0, #209
	SUB 17, @100
	SUB #0, -602
	SPL 0, @0
	ADD 300, 90
	SUB #171, 800
	ADD 300, 90
	SUB @-71, 32
	ADD 300, 90
	SPL @171, 800
	SUB @71, 2
	SUB 107, @-100
	SUB 107, @-100
	JMN 71, #2
	SUB 20, 9
	SUB -17, @80
	SUB #0, -602
	SUB #0, -602
	SUB #171, 800
	SLT 20, @912
	SUB 17, @100
	SUB 17, @100
	SUB 17, @100
	SUB #171, 800
	DAT #0, #0
	SUB #171, 800
	DAT #0, #0
	SUB -917, -600
	ADD #-270, <1
	ADD #-270, <1
	SPL 0, #209
	CMP -207, <-120
