;redcode
;assert 1
	SPL 0, <300
	MOV -17, <-30
	SUB <211, 30
	MOV -7, <-20
	CMP -1, 2
	ADD 210, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	DJN -18, @0
	SUB @1, 4
	MOV @0, @2
	MOV @0, @2
	JMZ @300, 90
	SUB #0, -74
	SUB @123, 3
	SUB @123, 3
	SUB @123, 3
	MOV -9, <-20
	ADD 110, -10
	ADD 110, -10
	DJN @100, -2
	JMZ 1, 60
	SUB -30, 9
	SPL -120, -102
	DJN 3, @-260
	SUB -30, 9
	SUB #0, -74
	SUB #0, -74
	MOV -17, <-30
	SUB @121, 107
	SPL -120, -102
	SUB @121, 107
	MOV -17, <-30
	SUB @710, 10
	MOV -17, <-30
	SPL 0, -74
	DAT #-1, #-20
	SUB #0, -74
	JMZ @12, #200
	ADD -100, <-109
	SUB @121, 107
	SPL 0, <300
	ADD -100, <-109
	ADD -100, <-109
	ADD #200, @-20
	ADD -100, <-109
