;redcode
;assert 1
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	SUB @127, 106
	SLT @-21, 0
	SPL <-121, 3
	SUB <0, @12
	DJN 1, @129
	JMZ <-121, 3
	SUB #22, @0
	DJN 1, @121
	SLT #210, 30
	SUB @127, 106
	DJN 1, @-124
	SLT @-121, 103
	JMP -1, <-101
	DJN @12, #8
	SUB @127, 106
	MOV -7, <-120
	SPL <-221, 3
	DJN 1, @-124
	DJN -1, @-121
	MOV -1, <-20
	MOV -97, <20
	MOV -7, <-20
	JMN 0, #12
	SLT @-121, 3
	SUB -1, @-12
	SUB @127, 106
	SUB @131, -100
	SLT -121, 103
	MOV -7, <-20
	DJN -1, #-12
	JMN 12, @290
	SLT 121, -103
	JMN @2, #0
	ADD 278, 60
	JMZ @210, 30
	JMN 12, @290
	DJN 1, @-124
	JMZ <121, 80
	JMN @11, #120
	DAT #-121, #3
	SUB @127, 106
	SUB <0, @12
	DJN -1, #-12
	JMZ <-121, 3
	MOV -7, <-20
	SLT @-21, 3
	JMZ <-121, 3
	JMN 0, #12
	ADD @8, @2
	JMZ <-121, 3
	DJN 1, @121
	JMN 12, @290
	DJN -1, @-101
	JMP -1, <-101
	DJN @12, #8
	SUB @127, 106
	MOV -7, <-120
	DJN -1, #-12
	SLT @-121, 103
	SLT @-21, 3
	DAT #121, #106
	MOV -7, <-20
	ADD 270, 60
	SUB @587, 796
	DJN 1, @121
	JMN 12, @290
	DJN -1, @-101
	SUB -501, -820
	MOV -7, <-20
	SUB <1, <-0
	JMZ <-21, 0
	DJN -5, #-17
	SUB 1, <121
	DJN -1, @-121
	MOV -1, <-20
	SUB 1, <121
	DJN 11, @221
	MOV -7, <-20
	SLT @-21, 3
	DJN 1, @-124
	JMN @2, #0
	ADD 278, 60
