;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SLT 121, 0
	JMZ 0, <-24
	SPL 0, #-742
	ADD 3, @240
	MOV -7, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-24
	SUB 1, <-1
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @0
	ADD 121, -1
	SUB 13, 0
	SUB 210, 0
	CMP 12, @20
	SUB @12, @0
	DAT #121, #700
	MOV #-72, @250
	CMP 12, @20
	DAT #121, #700
	SUB 12, @10
	SUB @129, 106
	SUB 12, @20
	JMZ 0, <-24
	CMP 210, 0
	SUB #12, @10
	SUB -803, <-501
	DAT #121, #700
	SPL 0, <-24
	SUB 1, -1
	SUB #12, @10
	SLT 290, 60
	SUB @0, @2
	JMN 200, #0
	SUB @12, @0
	ADD 121, -1
	SLT 101, <-2
	JMP <127, 100
	SPL 101, @-2
	ADD 121, -1
	ADD #29, 109
	MOV -1, <-26
	JMP <127, 100
	ADD 121, -1
	ADD 121, -1
	SLT 101, 0
	SPL 0, #-742
