;redcode
;assert 1
	SPL 0, <12
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN 12, <10
	JMN <127, 106
	DJN 100, -720
	DJN 100, -720
	SPL -700, -600
	ADD -730, -600
	DJN -691, @-20
	SUB <9, @6
	DJN -691, @-20
	SUB 23, 106
	SUB @0, @2
	SUB @100, 100
	SUB #0, @606
	SUB #0, @606
	SPL <-100, -33
	ADD 270, 60
	SUB <9, @6
	MOV 219, 30
	SUB <9, @6
	JMP -700, -600
	SUB @100, 100
	SPL -0, #-0
	DJN -1, @-20
	DJN -1, @-20
	JMP 0
	SUB @100, 100
	SUB <9, @6
	SUB 100, -100
	SUB @167, 100
	JMP <121, 103
	CMP 100, -100
	SUB -700, -600
	CMP @121, 103
	SUB 190, 309
	ADD 100, -100
	CMP <9, @6
	CMP <9, @6
	JMP 219, 30
	MOV 219, 30
	CMP -7, -420
	DJN -0, #-0
	CMP -7, -420
	CMP -7, -420
	CMP -7, <-420
	SUB <9, @6
	SUB <9, @6
