;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD #129, 109
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -75, #50
	JMN 211, 60
	JMZ -9, @-11
	SUB @121, 100
	JMN -77, #50
	SUB -100, <-0
	JMN -75, #50
	DAT <129, #109
	JMN -77, #50
	JMN -77, #50
	SUB #17, @108
	SUB #112, @250
	SUB @1, @8
	SUB @1, @8
	JMP <17, <108
	SUB #17, @108
	SUB #-712, @250
	DAT #210, #60
	JMP @112, #250
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	JMP @112, #50
	SUB #12, @-10
	JMP 0, #-0
	DAT #-130, #9
	SUB #12, @-10
	DAT #-9, #-11
	MOV -11, <-925
	SPL 0, <-54
	SUB #12, @0
	MOV -11, <-925
	MOV -11, <-925
	SUB 920, -300
	JMP @112, #250
	SUB #12, @0
	JMP @112, #250
	CMP #322, @83
	SPL -9, @-12
	MOV -1, <-26
	SUB 1, -12
