;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	ADD 670, 60
	ADD 100, 10
	MOV @121, 106
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP <32, <4
	SUB #0, 0
	SUB @129, 106
	JMP <129, 106
	MOV -9, <-20
	SUB #0, -2
	SUB 400, 90
	SUB 400, 90
	SUB @129, 106
	SLT 721, 0
	SPL -9, @-12
	SLT 721, 0
	MOV @121, 106
	MOV -9, <-20
	SUB 300, 90
	SUB 0, 0
	ADD #30, 9
	SUB #0, 0
	MOV @121, -406
	ADD #30, 9
	ADD 100, 10
	SUB #0, -0
	JMP <32, <4
	SUB @129, 106
	ADD 109, 109
	SUB 0, 0
	SUB @0, @2
	ADD 109, 109
	MOV 901, <-26
	MOV 901, <-26
	MOV 901, <-26
	MOV 901, <-26
	SPL -9, -42
	MOV -1, <-26
	SUB 0, 0
	SUB 0, 0
	SPL -9, -42
	SUB -0, 0
	ADD 90, 90
