;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP <0, @2
	SUB <0, @2
	SUB <0, @2
	SLT 0, 20
	SLT 0, 20
	ADD 10, 30
	ADD 10, 30
	CMP 7, -20
	SUB @107, 0
	ADD #270, <1
	ADD -0, -0
	SUB #270, <1
	SUB 7, -20
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB 7, -20
	SUB 7, -20
	SUB 7, -20
	ADD #270, <1
	JMP -7, @-20
	SUB 100, 200
	SUB 100, 200
	ADD 210, 30
	SLT 20, @12
	SUB 0, -0
	SUB <0, @2
	SPL 0, <-2
	DJN 130, 509
	ADD #270, <1
	DJN 130, 509
	SUB <0, @2
	CMP -207, <-120
	SUB <0, @2
	SUB <0, @2
	SPL 0, <-2
	CMP -702, -12
	ADD #270, <1
	ADD #270, <1
	CMP -702, -12
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
