;redcode
;assert 1
	SPL -9, @-12
	ADD -10, 25
	SUB -87, <-120
	SPL <121, 103
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN <-127, 100
	JMP <0, #302
	JMP <0, #302
	JMP <0, #302
	SPL -9, @-12
	SLT -1, <-20
	DJN <0, #302
	SUB #0, 1
	SUB #0, 1
	ADD -10, 25
	ADD -10, 25
	SUB #129, 109
	SUB #129, 109
	CMP @121, 103
	SUB #129, 109
	CMP @121, 103
	SLT 721, 12
	SLT -15, 20
	CMP #72, @201
	SPL <5, #102
	ADD #129, 109
	SUB #72, @201
	SLT -1, <-20
	SUB #79, @209
	SUB @121, 103
	SUB @121, 103
	CMP 290, 90
	SPL 10, 20
	CMP 290, 90
	SPL 619, <10
	CMP 290, 90
	SPL -9, @-12
	SUB -87, <-120
	SPL <5, #102
	SPL <5, #102
	CMP #72, @201
	CMP #70, @201
	SUB -87, <-120
	CMP #70, @201
