;redcode
;assert 1
	SPL -9, @-12
	CMP -227, <-120
	SUB 37, 89
	SPL 0, <2
	SUB #121, 100
	ADD -1, <-20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ <-122, <100
	SUB <37, 89
	SLT @-12, 10
	SPL @3, 9
	JMP -72, @-325
	SPL 0, <2
	DJN <-12, #10
	DAT #-72, #-325
	DAT #-72, #-325
	SLT 20, @12
	DAT #-72, #-325
	SPL -7, @-120
	SUB -7, <-120
	SUB -7, <-120
	ADD 30, 9
	SUB @-127, 100
	SLT 20, @12
	JMP <-122, <100
	SLT 30, 9
	SUB -7, <-120
	SUB @-127, 100
	JMP <-122, <100
	JMP <-122, <100
	JMZ <-122, <100
	SPL @300, 99
	DJN 20, <12
	ADD <37, 89
	JMZ 0, <-2
	SUB #72, @200
	SUB #72, @200
	SUB -7, <-130
	SUB -7, <-120
	ADD #270, <1
	SUB -7, <-120
	DJN <-12, #10
	ADD -72, <-325
	SUB 737, 89
	CMP -227, <-120
	SPL 0, <2
