;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 477, 1
	SUB 421, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD #129, 109
	SPL -9, @12
	SLT 290, 90
	SPL -9, @-12
	JMN -77, #50
	SPL -9, @-10
	ADD 83, @520
	SUB 1, <80
	CMP 290, 90
	SLT 1, <0
	ADD #138, -9
	SUB 42, @0
	DJN <17, <108
	SPL 0, <-52
	ADD -130, 9
	DAT #708, <-52
	SLT 300, 90
	SLT 300, 90
	ADD #130, 9
	JMN @0, 10
	SUB 421, 1
	MOV @121, 106
	SUB 12, @800
	SUB #0, 1
	SPL 0, <-52
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	SPL 0, <-742
	JMN @0, 810
	ADD 3, @540
	CMP 12, @0
	SLT 300, 90
	SUB 421, 1
	SUB 421, 1
	CMP 290, 90
	SUB 421, 1
	SUB 421, 1
	CMP 290, 90
