;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -1, -20
	SUB 800, -10
	SUB -1, -20
	SPL -1, @-25
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	JMN -77, #50
	SUB @129, 106
	DJN -1, @-25
	DJN -1, @-25
	DJN 100, 300
	JMP <121, 103
	DJN 100, 200
	DJN -1, @-25
	SUB @129, 106
	SUB 554, @-15
	JMP <121, 103
	JMP <121, 103
	SPL 0, <-54
	MOV #17, @108
	SUB #100, 0
	MOV #17, @108
	JMZ <130, 9
	DAT #6, <25
	JMZ <130, 9
	SPL 0, <-54
	DJN -1, @-25
	JMZ 0, <-54
	JMN <12, #10
	SUB @121, 103
	ADD #914, <-840
	JMP @914, #-840
	JMP @914, #-840
	JMP @914, #-840
	SUB -0, -0
	SUB -0, -0
	JMP <16, 7
	SUB 61, 200
	SUB 1, 0
	SUB -1, -20
	SUB -1, -20
	SUB 1, 0
	SUB 800, -10
	JMN @12, #250
	JMN @12, #250
	MOV -9, <-20
