;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	CMP @121, 103
	JMP <121, 103
	MOV -1, <-20
	SUB @121, 106
	SLT 1, <-1
	MOV -1, <-20
	CMP @121, 103
	SUB -1, <-20
	ADD 210, 60
	CMP @121, 103
	SUB #-9, <-20
	SUB @129, 190
	MOV -1, <-20
	DJN -1, @-20
	JMN -1, @-20
	CMP 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB -1, <-20
	SUB #12, @201
	SLT 1, <-1
	SUB @121, 103
	JMP -1, @-20
	SPL @92, #201
	JMZ <130, 9
	MOV -1, <-20
	CMP @127, 106
	JMP 12, #10
	JMP 12, #10
	DJN <130, 9
	SUB @127, 106
	MOV 12, @10
	SPL 0, <-54
	CMP 12, 10
	SUB 1, <-1
	ADD 210, 60
	CMP -207, <-120
	CMP #12, @206
	MOV -7, <-20
	SUB -207, <-120
	SPL 0, <-54
	ADD 270, 60
	CMP #12, @206
	ADD 270, 60
	MOV -1, <-20
