;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 721, 700
	ADD @127, @106
	JMN <-125, 100
	SUB -17, <-20
	SUB <12, @-10
	SUB <12, @-10
	SUB -1, <-1
	SUB <127, 106
	JMP <124, 106
	ADD 5, <123
	SUB <12, @-10
	SUB <12, @-10
	SUB 5, <100
	SLT -17, <-7
	JMP -205, @-128
	JMP -205, @-128
	JMP 5, @100
	JMP 5, @100
	JMP 0, #2
	JMP 0, #2
	SUB -172, @70
	ADD @3, 0
	JMP -1, @-1
	JMP -1, @-1
	JMP -1, @-1
	CMP -210, 6
	CMP -210, 6
	CMP -210, 6
	SPL @111, -365
	JMP -1, @-1
	SUB -1, <-1
	JMP -1, @-1
	SLT 721, 700
	SPL 0, <402
	MOV <12, @-10
	MOV <12, @-10
	CMP -205, <-128
	SPL 0, <402
	MOV <12, @-10
	SPL 0, <402
	JMP -17, @-44
	JMP @250, @1
	SUB -25, 0
	MOV <12, @-10
	MOV <12, @-10
	MOV -4, <-20
