;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ -47, @-20
	SUB @127, @102
	SUB 4, @20
	SUB 4, @20
	SUB -17, <-20
	SPL <14, 200
	ADD 3, 26
	DAT #-30, #9
	DAT #-30, #9
	JMP 12, 15
	JMP 12, 15
	JMP <121, 106
	CMP #2, @0
	SPL 900, #732
	SUB @121, 106
	JMP 127, 106
	SLT -1, <-20
	DAT #-30, #9
	SUB -1, <-20
	DAT #0, <702
	SUB @121, 106
	SPL 900, #732
	CMP -207, <-130
	JMP -127, 100
	ADD <-90, -9
	ADD <-90, -9
	SPL <14, 200
	SPL <14, 200
	SUB -47, <-90
	SUB -47, <-90
	SUB -47, <-90
	ADD -30, 9
	SPL 0, <702
	ADD -30, 9
	MOV -7, <-20
	SPL 900, #732
	SPL 0, <702
	JMP 127, 106
	DJN 1, @25
	DJN 1, @20
	SUB #72, @300
	SUB #72, @300
	MOV -1, <-20
	JMP 127, 106
	MOV -7, <-20
