;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP -1, <-880
	MOV -16, <-20
	CMP #12, @560
	JMP <-121, <-9
	SUB @0, @2
	JMZ 12, #10
	ADD 130, 9
	SLT 721, -1
	CMP #12, @560
	JMN 5, @20
	SLT 721, -1
	SUB @125, 206
	MOV 5, <-20
	SUB @891, 403
	DJN -1, @-20
	MOV -16, <-20
	CMP @0, @2
	SUB 1, 21
	SPL 0, <-3
	SPL 0, <-3
	MOV -1, <-20
	SUB @121, 106
	SUB @56, 200
	SLT 101, <-201
	SUB @0, @2
	ADD 210, 30
	SUB @121, 106
	SUB @0, @2
	CMP -207, <-120
	SLT 10, 8
	JMP <52, #204
	DJN 130, 9
	CMP #12, @560
	CMP #12, @560
	DJN 1, 21
	JMP @12, #204
	CMP @0, @2
	DAT #-12, <10
	JMP 131, @-123
	ADD 210, 30
	JMP @12, #200
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @20
