;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @10
	JMP 100, -100
	JMP 100, -100
	SPL 0, #-122
	ADD 252, 30
	MOV -7, <-20
	SUB @127, 106
	SUB #-0, -13
	ADD 852, 30
	SUB -700, -600
	SUB @127, 100
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @0, 2
	SPL 0, #-122
	MOV -7, <-20
	MOV 0, <-20
	SUB -700, -600
	SUB -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	SUB <2, <2
	MOV -7, <-20
	SUB #172, @200
	CMP #10, <462
	SUB -17, <-20
	SUB @127, 106
	SUB <2, <2
	MOV -7, <-20
	JMP 100, -100
	JMP 0, #2
	SUB @0, @2
	SLT 252, 30
	MOV -7, <-20
	SUB @127, @100
	MOV -7, <-20
	MOV 0, <-20
	ADD @20, @10
	MOV -7, <-20
	JMP 617, @-10
	SLT 252, 30
	JMP -617, @-20
	SLT 252, 30
	JMP -617, @-20
	JMP -617, @-20
	SUB -700, -600
