;redcode
;assert 1
	SPL 0, <932
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	DJN -1, @-20
	SUB -204, <0
	SUB 34, 100
	SUB #-43, 0
	DJN <190, 10
	SUB -204, <0
	SUB 34, 100
	SUB -526, -0
	DJN <190, 10
	SUB -204, 0
	SUB -204, 0
	JMN <340, @-0
	SUB -204, 0
	SUB 0, 6
	SUB 34, 100
	SUB 34, 100
	SUB -204, -280
	SUB 134, 702
	SUB 10, 0
	DJN <190, 10
	SUB -207, @-122
	JMN <340, @-0
	DJN <190, 10
	DJN <190, 10
	SUB 0, @600
	SUB -207, @-122
	SUB 134, 100
	SUB 306, <-300
	SUB -204, 0
	SUB <100, 0
	SUB -204, 0
	SUB 0, -60
	ADD 210, 30
	SPL -208, @-60
	SPL -208, @-60
	SUB 62, <0
	ADD 270, 60
	MOV -7, <-20
	SLT @181, -103
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -60
	SUB -526, -0
	MOV -1, <-20
	MOV -7, <-20
