;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 21, 0
	SPL -9, 912
	SPL 0, <-54
	SPL <384, #78
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-120
	SUB @-0, 123
	ADD -16, <-29
	DJN <-200, 360
	DJN <-200, 968
	DJN -7, @-20
	JMN -0, 123
	JMN -0, 127
	MOV -7, <-20
	JMN -0, 123
	DJN -7, @-20
	SUB @127, 106
	SLT -42, @19
	MOV -7, <-20
	JMN <127, 106
	DJN <-200, 968
	DJN <-200, 968
	JMP -0, 123
	JMP -0, 123
	JMP -0, 123
	JMP -0, 123
	SUB @127, 106
	SLT #-9, 109
	SUB @127, 106
	JMP -0, 123
	SPL -9, @-16
	SPL -9, @-16
	SPL -9, @-16
	SLT #-9, 109
	SLT #921, -810
	MOV -7, <-20
	SLT #921, -810
	SPL 0, <-742
	CMP #90, 90
	CMP <90, 90
	CMP 12, @10
	DJN 20, 96
	MOV -7, <-20
	CMP #90, 90
	CMP #90, 90
	CMP #90, 90
	SPL -9, @-12
