;redcode
;assert 1
	SPL 0, 90
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 300
	SUB 0, 841
	SUB -0, 0
	SUB 100, 300
	SUB 100, 300
	SUB @121, 106
	MOV @-127, @100
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, 0
	SLT 0, 0
	SUB @7, 30
	JMZ @-0, 0
	ADD -1, <-20
	JMZ @-0, 0
	MOV -70, 308
	MOV -70, 308
	SUB @7, 30
	SUB @7, 30
	SUB @7, 30
	DJN 7, 60
	SUB -0, 0
	SUB 0, 741
	CMP 100, 300
	ADD -1, <-20
	SUB <7, 60
	CMP #0, 0
	CMP -0, -0
	ADD -1, <-20
	SUB -0, -0
	SUB @127, 106
	SUB <0, @8
	SPL 0, 90
	ADD 270, 60
	JMP -1, @-28
	SUB 0, 0
	MOV -70, 308
	MOV -70, 308
	DJN 100, 300
	DJN -1, @-20
	JMP @72, #200
	ADD 60, @808
	JMP -1, @-26
	DJN -1, @-20
	CMP -277, <-126
	SPL 0, 90
