;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -33
	ADD 210, 60
	MOV <-30, 9
	SLT @10, @0
	SLT @10, @0
	SLT @10, @0
	MOV <-30, 9
	MOV <-30, 9
	SUB @-6, @2
	SPL 0, <336
	SPL 0, -33
	SLT <-30, 9
	SPL 0, <336
	SUB -207, <-126
	MOV -7, <-20
	MOV <-30, 9
	ADD 300, 90
	SUB 0, 10
	MOV <-30, 9
	JMN @12, #201
	SUB @121, 103
	SUB @121, 106
	SUB 0, 336
	SUB @127, 106
	MOV -1, <-20
	SPL 0, -33
	ADD -207, <-126
	CMP @127, 106
	SUB #0, -40
	ADD 30, 9
	CMP -207, <-126
	SUB @121, 103
	SUB -207, <-126
	ADD 3, 360
	MOV -1, <-20
	SUB -207, <-126
	ADD <-30, @79
	SPL 0, <402
	DJN 100, 9
	MOV #101, 610
	DJN 100, 9
	JMP 100, 9
	CMP -207, <-126
	SLT @10, @0
	MOV <-30, 9
	MOV -1, <-20
	MOV -7, <-20
