;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-7
	MOV -7, <-20
	SPL 0, <-741
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	DJN -1, @-20
	MOV -1, <-36
	SLT #300, 90
	DJN -1, @-20
	ADD -130, 9
	CMP 187, 106
	MOV -7, <-7
	ADD #10, <0
	SUB @121, 103
	DAT #187, #106
	DAT #187, #106
	MOV @121, 106
	SUB <0, @2
	SUB @121, 106
	SPL 0, <113
	MOV <121, 106
	ADD 210, 50
	SUB #12, @200
	MOV -7, <-7
	MOV @121, 106
	MOV @121, 106
	DAT #187, #106
	DJN @-30, 9
	SUB #-30, 109
	MOV -1, <-26
	SPL 0, <-54
	DAT #187, #106
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-7
	ADD #10, <0
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	MOV -7, <-7
	SPL -9, @-12
	CMP 290, 90
