;redcode
;assert 1
	SPL 0, <332
	CMP -307, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-127, 100
	DJN 12, <12
	CMP <-30, 9
	SUB @121, 105
	SLT @121, 103
	JMP -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @121, 103
	MOV @-17, <-20
	SUB -1, <-20
	ADD -1, <-22
	JMN -207, @-126
	DJN -1, @-22
	ADD @121, 103
	ADD -1, <-22
	SUB 73, 0
	SUB @481, 105
	ADD @121, 103
	DJN -1, @-22
	SUB -1, <-20
	SUB -1, <-20
	SUB 30, 0
	DJN -17, @-20
	SUB @121, 103
	ADD @121, 103
	ADD <-30, 9
	DJN -1, @-20
	SUB 3, 0
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-126
	CMP @121, 106
	MOV @-127, 100
	SUB @481, 105
	SUB 3, 0
	MOV @-127, 180
	SUB 3, 0
	JMP <-127, 100
	MOV -1, <-20
	SUB #12, @200
	MOV @-127, 100
	DJN -17, @-20
	MOV -1, <-20
	SPL 0, <332
	CMP -307, <-120
