;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 1, <2
	SUB #0, -0
	ADD @1, <-1
	SUB #12, @2
	SUB #12, @2
	SPL 0, <-2
	ADD @1, <-1
	MOV -1, <-20
	SUB 130, 9
	SUB 130, 9
	DAT #0, <-2
	JMZ -7, @-20
	SUB 501, <100
	ADD 130, 9
	SPL 0, <-2
	ADD @1, <-1
	JMP <6, #3
	SPL 300, 90
	ADD 130, 9
	SUB -21, -0
	SPL 0, <-2
	JMP -7, @-20
	DAT #0, <-2
	SUB 12, @10
	JMP <0, #0
	SUB @127, 106
	JMP 4, <5
	SUB 121, 22
	JMN 160, 250
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB 501, <100
	MOV 740, 50
	JMN 8, <-2
	JMZ 0, <-2
	JMN 8, <-2
	JMN <61, 31
	ADD 130, 9
	ADD 130, 9
	JMN <61, 31
	SPL 80, <-902
	ADD 130, 9
	SPL 0, <-2
	CMP -207, <-120
