;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, 40
	ADD 210, 660
	ADD 210, 60
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB <-938, 100
	SUB <-438, <100
	SUB 1, 200
	SUB 1, 200
	SUB @121, 106
	SUB @-10, -0
	MOV -1, <-20
	SUB -20, <29
	MOV @-127, 100
	SUB 1, 0
	SPL <20, @100
	DJN -1, @-20
	SUB @121, 100
	JMP 100, 4
	JMP -1, @-20
	SUB @121, 103
	CMP -207, <-126
	SUB 100, @300
	MOV -1, <-47
	DJN -1, @-20
	SUB -20, <29
	SUB @121, 103
	SUB @121, 106
	DAT #921, #106
	SUB <0, @2
	SUB 512, @0
	SPL 20, -6
	JMZ 0, -5
	DAT #921, #106
	SUB @121, 3
	CMP -207, <-126
	SUB 1, 0
	DAT #921, #106
	MOV -1, <-20
	MOV -1, <-47
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
