;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, @101
	SUB @0, @0
	SUB -12, 0
	SUB -10, 0
	ADD #312, @252
	DAT <312, <252
	JMP <121, 106
	SUB 210, 60
	SUB 0, @101
	SUB 12, @10
	CMP 0, @101
	ADD @-127, 100
	SLT 12, @10
	ADD @-127, 100
	SLT 15, 100
	SUB -65, @1
	DJN -1, @-20
	ADD #312, @252
	ADD #312, @252
	SUB 210, 60
	CMP #12, @200
	DJN -1, @-20
	ADD #12, @-12
	DAT #-31, #-45
	SUB @0, @0
	SUB -12, 0
	SLT 15, 100
	SUB -65, @1
	SUB -207, <-122
	SLT -10, 0
	SUB -65, @1
	SUB -12, 0
	SUB -65, @1
	SUB @127, 106
	SLT 15, 100
	SUB -65, @1
	SUB #72, @201
	SUB @121, 103
	SPL 66, 400
	SLT 15, 100
	SLT 15, 100
	ADD @-127, 100
	SLT 15, 100
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT <120, #320
