;redcode
;assert 1
	SPL 0, <-40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 1, <280
	SPL 0, <40
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	JMP @12, #8
	SUB <182, 105
	SUB #12, @300
	JMP @30, 9
	JMP @30, 9
	SUB -17, <-20
	SPL <121, 103
	SUB @127, 106
	SUB -17, <-20
	CMP -207, <-120
	CMP @127, 100
	CMP @-127, 100
	SUB @0, @2
	SUB @0, @2
	MOV -1, <80
	MOV -1, <80
	ADD 0, @-128
	SUB #0, -4
	JMP -1, @-20
	SUB @121, 106
	SPL 0, <-40
	SUB #0, -4
	SUB -17, <-20
	SUB @121, 106
	JMN <-710, 2
	SUB @121, 106
	JMN <-710, 2
	CMP -207, <-120
	SUB @121, 106
	JMN <-710, 802
	CMP -207, <-120
	SUB 3, 0
	CMP -207, <-120
	SUB 3, 0
	SUB #0, -4
	SPL 0, <-40
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <-40
	SPL 0, <40
	SPL 0, <40
