;redcode
;assert 1
	SPL 0, <-52
	SUB @0, 2
	SLT 20, @12
	ADD 26, 101
	MOV -507, <-27
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <121, @101
	DJN <-0, -0
	MOV 20, @12
	SUB @-1, 0
	SLT 20, @12
	SLT 20, @12
	ADD 26, 101
	SUB 1, 0
	ADD #60, <1
	SPL 0, <-52
	SPL 0, <-52
	SUB 20, @12
	JMN 10, 0
	MOV -1, <-20
	SPL 0, 200
	SLT 20, @12
	MOV -17, <-20
	SUB #0, -0
	SLT 20, @12
	JMN 400, #0
	DJN <121, @101
	DJN <-0, -0
	SUB @-128, 100
	CMP 20, @12
	MOV 270, <60
	ADD @130, 9
	ADD 0, 20
	ADD @130, 9
	ADD @130, 9
	CMP 207, <120
	MOV 20, @12
	MOV -17, <-20
	MOV 20, @12
	MOV -17, <-20
	MOV -1, <-20
	SUB @0, 2
	CMP #62, 150
	SPL 0, <-52
	ADD 26, 101
