;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	CMP @121, 103
	JMP <121, 103
	MOV -1, <-20
	SUB @121, 106
	SUB @129, 190
	SUB @121, 106
	SLT 12, 19
	SUB @121, 100
	SUB 1, <20
	DJN -1, @-20
	SLT 921, 1
	SLT 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB #92, @200
	JMN @12, #206
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	CMP @129, 190
	CMP @129, 190
	SUB @121, 103
	DJN -1, @-20
	CMP @0, @2
	CMP @129, 190
	CMP @129, 190
	MOV 12, @10
	JMP 12, #10
	JMP 12, #10
	JMP 12, #10
	DJN 921, 100
	SUB @121, 100
	MOV -1, <-20
	CMP 12, 10
	CMP 12, 10
	SUB 1, <-1
	MOV -7, <-20
	CMP -207, <-120
	CMP #12, @206
	MOV -7, <-20
	SPL 0, <-54
	CMP @129, 190
	DJN -1, @-20
	ADD 270, 60
	MOV -1, <-20
	ADD 270, 60
