;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB <0, @2
	SLT 10, 30
	CMP <0, @2
	ADD 870, 60
	SPL 0, -33
	SPL 0, #2
	SLT -1, <-20
	JMN @12, #200
	SUB 19, 0
	SUB 12, @19
	SUB 609, @0
	CMP #0, -33
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	DAT <-0, #-13
	DAT <-0, #-13
	SPL 100, 302
	JMN <-127, 100
	DJN @-1, @-20
	CMP @0, @2
	DJN @-1, @-20
	ADD 270, 60
	JMN -207, @-128
	JMN <-127, 100
	SLT <-30, 9
	SUB #0, -33
	SUB @121, 103
	CMP #0, -33
	SUB -207, <-128
	ADD <-30, 9
	SLT <-30, 9
	ADD <-30, 9
	DJN 300, 90
	DJN -1, @-20
	SUB #0, -33
	DJN -1, @-20
	SUB #0, -33
	SUB #0, -33
	DJN @300, 398
	CMP -207, <-128
	SPL 0, <332
	MOV -7, <-20
	MOV -1, <-20
