;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @42, 210
	ADD 270, 40
	ADD 270, 40
	SPL -1, @20
	JMP 0, 200
	JMP 0, 200
	JMN <121, 106
	JMN @42, 210
	JMN @42, 210
	SPL <121, 107
	SUB #2, @10
	SLT 210, 20
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	ADD 210, 71
	MOV -1, <-20
	MOV -1, <-20
	SUB 803, 320
	JMN 0, 0
	MOV -401, -21
	DJN <121, 103
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL -1, @-20
	ADD 718, 30
	DJN -1, @-20
	SPL -100, -203
	JMN -207, @-128
	SLT 210, 20
	JMN <0, #2
	SUB @121, 107
	CMP 220, 20
	JMN 0, 0
	JMN <-127, 100
	JMN <121, 106
	ADD #10, 1
	SUB 0, @2
	SPL 0, <402
	MOV -1, <-20
	JMP @270, @1
	CMP -207, <-128
	SUB #2, @10
	MOV -1, <-20
	CMP -207, <-128
	JMN @42, 210
	ADD 270, 40
