;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #0, -2
	SUB #0, -2
	SUB 100, 600
	ADD 300, 90
	ADD #400, -2
	ADD 300, 90
	SUB -207, <-120
	SUB -207, <-120
	SPL 100, 600
	SUB @-127, 100
	SUB -207, <-120
	ADD 500, 92
	ADD 212, 0
	SUB #72, @200
	SUB #72, @200
	ADD 300, 90
	SUB -91, -1
	SUB 0, -0
	SUB #80, -22
	SUB #0, -2
	SUB @-127, 100
	MOV -127, 100
	SUB 500, 92
	SUB 500, 92
	ADD 500, 92
	SUB -207, <-120
	CMP -207, <-120
	SUB @121, 106
	ADD 210, 0
	JMZ -430, 9
	CMP -207, <-120
	SUB 20, @12
	SUB @121, 100
	SUB -91, -1
	JMP @121, 606
	JMP @121, 606
	MOV -1, <-20
	SUB -91, -1
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB -1, <-20
	ADD 300, 90
