;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 20, @12
	SPL 0, <-2
	SUB @121, 103
	ADD 130, 9
	SPL 0, <-22
	ADD 130, 9
	SUB 12, @10
	SUB @13, 0
	JMN 2, <-602
	JMN 2, <-602
	SUB 300, 90
	ADD 132, 8
	SPL @12, #200
	ADD 3, @220
	SUB -207, <-120
	SUB -0, 900
	SUB -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	JMP 12, #10
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	SUB @0, @2
	SLT @-172, 100
	SUB #12, @200
	JMP @72, #201
	SUB #12, @200
	DJN 0, <-2
	DJN 0, <-2
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	CMP @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	JMP @72, #201
	JMP @72, #201
	MOV -7, <-20
	SUB -81, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
