;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	DJN @300, 90
	SUB @0, @2
	JMN -1, @-20
	ADD 30, 9
	ADD 30, 9
	SUB 506, @30
	MOV @0, @2
	SUB 210, 50
	SUB @0, @2
	SUB 210, 50
	SPL -207, @-120
	SUB 0, 230
	SUB 506, @30
	SUB -204, <-140
	SUB #0, -45
	ADD #130, 9
	ADD #130, 9
	SPL 0, <402
	SUB 50, -3
	ADD 3, @520
	SUB 0, 230
	SUB @-127, 100
	SPL 0
	ADD 30, 9
	JMZ <130, 9
	SUB <0, 0
	ADD #130, 9
	ADD 10, 32
	JMZ @300, 90
	SPL 0, <-452
	SUB <0, 0
	SPL -207, @-120
	ADD #130, 9
	ADD 300, 90
	SUB @121, 103
	ADD 300, 90
	SUB @121, 106
	SUB #0, -45
	SUB @121, 103
	ADD <0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL -207, @-120
