;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB @29, -331
	SUB @29, -331
	ADD 421, -301
	MOV -7, <-20
	ADD -424, 71
	SPL 0, <-742
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	MOV -11, @925
	SUB 421, 1
	SUB 421, 1
	MOV -7, <-20
	DAT <-108, #107
	SPL @10, 720
	JMP <-121, #106
	JMP <-121, #106
	SUB @29, -331
	SPL 0, <-902
	ADD -601, 872
	ADD 421, 1
	DAT <-108, #107
	DJN -96, @-30
	DAT #-8, #-117
	DJN 12, @455
	DJN 12, @455
	JMP <22, #3
	JMN @962, #300
	JMZ <127, 106
	JMP <22, #3
	SLT 1, <2
	SPL 210, 10
	JMZ @-126, 108
	DAT <1, #112
	DJN 12, @455
	SUB -12, -10
	ADD 421, 1
	DJN 12, @455
	JMP <22, #3
	JMP <22, #3
	SPL @-9, -12
	MOV -1, <-63
	MOV -1, <-63
	DJN 12, @455
	SPL @-9, -12
	SPL @-9, -12
