;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #127, -106
	SPL @60, -10
	SUB 160, -600
	DAT #0, #-10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	CMP 2, @-1
	SUB #100, 9
	SUB #100, 49
	SPL <121, 103
	SUB #100, 49
	MOV -507, <-50
	MOV -507, <-50
	SUB -51, <-20
	JMZ -7, @-20
	SPL <-127, 100
	JMZ -7, @-20
	ADD <5, @0
	CMP -207, <-129
	SLT 100, -100
	SUB -207, <-129
	SPL <-127, 100
	ADD 851, -400
	SPL <127, -106
	SUB -207, <-129
	SUB -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SLT 772, 40
	SLT 772, 40
	SLT 772, 40
	CMP -207, <-129
	CMP 12, @10
	CMP 12, @10
	SPL <-127, 100
	DJN -1, @-20
	CMP 12, @10
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
