;redcode
;assert 1
	SPL 0, #-22
	JMZ @-0, 10
	MOV 1, <-20
	SPL @209, @1
	CMP -1, 2
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV 107, <-29
	SUB 21, 1
	JMN -9, @-12
	MOV 1, <-20
	SPL 100, 60
	SUB <0, 101
	ADD 100, 90
	SUB #800, 344
	JMP 0, 60
	SPL 0, #-22
	SPL 1, @0
	DAT #0, #-609
	SPL 890, 60
	SPL 0, <-54
	CMP @121, 106
	SUB #0, 4
	JMZ @-0, 10
	DJN @-0, 10
	SPL 100, 60
	SPL 100, 60
	ADD @110, 9
	JMN <121, 709
	JMZ @-0, 10
	SUB #0, -2
	SUB #0, -2
	SLT -30, 9
	JMZ @-0, 10
	CMP #0, 344
	SUB 12, @410
	SPL 0, <-54
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	CMP -1, 502
	MOV -1, <-20
	CMP -1, 502
	MOV -1, <-20
	MOV 1, <-20
	SPL @209, @1
	CMP -1, 2
	MOV -1, <-20
