;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 102
	ADD 117, 120
	JMP <-7, #-2
	SPL <127, 106
	ADD 117, 429
	ADD 117, 429
	SUB @-7, @-2
	SUB @-7, @-2
	ADD 117, 120
	JMN <121, 102
	JMP -7, @-20
	JMN <121, 102
	ADD 117, 120
	SUB @-7, @-2
	ADD -1, <-20
	SPL <7, #-2
	MOV -7, <-20
	SUB 117, 120
	JMP <-7, #-2
	ADD 117, 120
	ADD 117, 120
	JMP <-7, #-2
	SPL <127, 106
	SUB @-7, @-2
	JMZ -404, @-22
	SPL <7, #-2
	JMN 300, <-22
	ADD -1, <-20
	SPL 170, 200
	SUB @-7, @-2
	SUB @121, 106
	DAT #-7, #-20
	SUB @121, 106
	MOV #161, 0
	MOV -7, <-20
	MOV -1, <-20
	SUB #12, @200
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
