;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @181, @106
	MOV -4, <-100
	SUB @1, @2
	SPL 21
	CMP 281, 920
	CMP -7, <-420
	SLT 28, @92
	SUB #0, @109
	SPL 22, <-14
	SPL 22, <-14
	SUB @127, 100
	SUB 41, <0
	SUB 21, @0
	SPL -1, @-20
	MOV -1, <-720
	MOV -1, <-720
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	SUB -7, <-420
	SPL <121, 106
	SUB @-121, 106
	ADD 210, 30
	CMP 21, @0
	SUB @-121, 106
	CMP 28, @92
	SUB -7, <-420
	ADD #18, <1
	SUB -7, <-420
	SUB -7, <-420
	SUB @121, 106
	MOV -7, <-21
	MOV -7, <-21
	SPL -870, 90
	ADD #18, <1
	MOV -7, <-21
	SUB @0, @2
	SPL 0, 90
	SPL 710, 600
	ADD 811, 60
	SUB @181, @106
	SUB @181, @106
	CMP -7, <-420
	SPL 0, 90
	CMP -7, <-420
