;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #17, @108
	MOV -1, 60
	SPL 309, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP <32, <4
	JMP <127, #-8
	SPL <-121, @143
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	JMP <127, #-8
	JMP <127, #-8
	SUB 12, @400
	SUB #0, 28
	JMZ 32, <25
	JMN 323, 40
	SUB 3, <-2
	JMN -17, #10
	SUB <12, @14
	JMP <32, <4
	SUB 0, 9
	DJN 0, 0
	SPL 0, 280
	JMN 117, @-25
	SPL 0, 280
	JMP <127, #-8
	MOV #0, 28
	SPL <-121, @143
	JMP <127, #-8
	MOV -8, <-20
	MOV -7, <-20
	SUB #9, -9
	JMP <127, #-8
	SUB 0, 9
	ADD <212, 430
	MOV #0, 28
	MOV -8, <-20
	SUB @127, 106
	SPL 309, 90
	SUB @127, 106
	SUB #17, @108
	MOV -7, <-20
	SUB #17, @108
	MOV -7, <-20
	SPL 329, 90
	MOV -7, <-20
