;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	JMP 10, 7
	SUB @121, -103
	MOV -7, <-20
	JMN -7, @-420
	SUB @121, 103
	SUB @121, 103
	JMN <500, #90
	SUB @121, 103
	DJN -1, @-20
	MOV 400, @65
	SUB @121, 103
	ADD -1, <-20
	SUB -12, @-10
	SUB -7, <-420
	SUB @500, @90
	ADD <0, @2
	SUB @121, 103
	SUB @127, 100
	SUB @121, 103
	SUB 0, 0
	JMZ 1, 659
	JMP 10, 7
	SUB @121, 103
	DAT #400, <65
	MOV 400, @65
	SUB @127, 106
	SUB -7, <-420
	DJN -1, @-20
	ADD 210, 30
	ADD #10, -29
	ADD 0, 1
	CMP 0, 9
	MOV -7, <-20
	MOV -7, <-20
	SPL 300, 90
	MOV -7, <-20
	CMP 0, 9
	SUB @527, 100
	SUB @527, 100
	MOV 0, <-20
	SPL <500, #90
	SUB @121, 103
	ADD -1, <-20
	MOV 0, <-20
	DJN -1, @-20
