;redcode
;assert 1
	SPL 0, 337
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, 0
	SUB 0, 12
	JMN -127, 100
	JMN @12, #-0
	ADD #0, 0
	ADD #0, 0
	JMN @12, #-0
	SUB 0, 0
	CMP -207, <-130
	SUB #12, @200
	SUB @121, 103
	SUB @121, 103
	JMP 12, #10
	SUB 0, 0
	SLT 0, 0
	DJN -1, @-20
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB 912, @10
	SUB 62, @290
	SLT 0, 0
	SUB <0, @102
	SUB 0, 1
	DJN -1, @-20
	SUB @0, @2
	SUB 912, @10
	SUB 912, @10
	SUB 0, 12
	ADD #270, 0
	SUB <0, @102
	ADD #270, 0
	SUB -12, @10
	SUB #12, 5
	SUB @121, 100
	ADD #0, 0
	ADD #0, 0
	SUB #12, 5
	SUB #12, 5
	SUB #12, 5
	SUB #72, @300
	MOV -1, <-20
	SUB 121, 100
	DJN -801, @-20
	CMP -207, <-130
	DJN -801, @-20
