;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
	SUB @29, -111
	SPL 188, #72
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-2
	DJN -1, @-20
	DAT #210, #60
	DAT #-127, #-549
	DAT #210, #60
	ADD #101, 0
	ADD #101, 0
	SUB @121, 103
	JMP @12, #264
	MOV @121, 106
	JMP <121, 103
	JMP <127, #0
	SUB @121, 106
	SUB #-18, @-10
	DAT #210, #-10
	SUB -9, <-12
	DAT #210, #60
	ADD @121, 106
	DAT #-127, #-549
	SUB #12, @260
	DAT <109, #119
	SUB 18, @0
	JMZ 270, #60
	SUB 18, @800
	SUB @127, @0
	JMP 12, #10
	SUB @127, @0
	DAT #210, #60
	DAT #10, #20
	SUB @127, @0
	SUB @799, -211
	SUB @799, -211
	MOV -9, <-20
	MOV -1, <-26
	SPL @-9, -12
	MOV -1, <-26
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
