;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB 12, @0
	SUB 421, 1
	SLT 300, 90
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP @-127, 100
	MOV -9, <-20
	SUB -7, <-115
	MOV -11, <-25
	JMP @-127, 100
	MOV -1, <-24
	MOV -9, <-420
	JMZ <121, 106
	SLT <-85, <-12
	JMP 121
	SUB @0, @2
	SUB @129, 106
	SLT <-85, <-12
	SLT <-85, <-12
	JMP @12, #240
	JMP @-127, 100
	MOV -1, <-24
	JMP <121, #106
	JMZ <121, 106
	DAT <128, #101
	MOV -1, <-24
	MOV @121, 106
	SUB @-12, 10
	SUB @-12, 10
	MOV @-12, 10
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMZ <121, 106
	SPL 0, <123
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	MOV -1, <-26
	MOV -1, <-26
	JMZ 30, <123
	JMZ 130, <123
	JMZ 30, <123
