;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 135, 0
	SLT 0, 0
	SUB -7, <-420
	SUB @127, 106
	SUB -7, <-420
	SPL <127, 100
	CMP -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	DAT #0, <-2
	SUB @127, 106
	SUB @127, 100
	SUB -7, <-420
	SUB 5, -1
	DJN <121, 103
	SUB #900, 0
	SUB -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SUB #0, 20
	SPL @900
	SUB @127, 106
	SLT 0, @42
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, @0
	CMP @127, 106
	SUB 135, 0
	SLT 135, 0
	SLT 0, @42
	SLT 100, 9
	SUB 5, -1
	SUB #0, @0
	SUB 0, <100
	SLT 100, 9
	CMP -7, <-420
	SUB #0, @0
	SUB 0, <100
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -202
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
