;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	CMP @127, 106
	SUB @0, @2
	SUB @0, @2
	DAT #-4, #-0
	DAT #-4, #-0
	CMP -7, <-420
	SLT <111, 6
	SLT <111, 6
	SLT <111, 6
	SUB 1, @-31
	CMP 700, 0
	JMP -7, @-20
	JMP 0, <42
	SUB 0, -0
	JMP -7, @-20
	SLT <111, 6
	SLT -1, <-20
	SPL <121, 103
	SUB <111, 6
	DAT #270, #0
	JMP @72, #200
	CMP @121, 103
	SUB 270, 0
	SLT -1, <-20
	SLT -1, <-20
	DAT #270, #0
	CMP -7, <-420
	DJN -1, @-20
	CMP <111, 6
	CMP -7, <-420
	JMP -7, @-20
	MOV -7, <-20
	CMP -7, <-420
	JMP -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @127, 100
	MOV 1, @-31
	SPL 0, #2
	SPL <121, 103
	SUB @127, 100
	CMP @127, 100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
