;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #127, -106
	SPL @60, -10
	SUB 160, -600
	DAT #0, #-10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	CMP 2, @-1
	SUB #100, 9
	SUB #100, 49
	SPL <121, 103
	SUB #100, 49
	MOV -507, <-50
	MOV -507, <-50
	SUB -51, <-20
	JMZ -7, @-20
	SPL <-127, 100
	JMZ -7, @-20
	ADD <5, @0
	CMP -207, <-129
	SLT 100, -100
	SUB -207, <-129
	SPL <-127, 100
	ADD 851, -400
	SPL <127, -106
	SUB -207, <-129
	SUB -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SLT 772, 40
	SLT 772, 40
	SLT 772, 40
	CMP -207, <-129
	CMP 12, @10
	CMP 12, @10
	SPL <-127, 100
	DJN -1, @-20
	CMP 12, @10
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-129
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB 2, @10
	SUB 2, @10
	DJN -1, @-20
	SUB 2, @10
	SUB 52, @10
	SPL 0, <753
	CMP #12, @0
	SUB 2, @10
	SLT #-30, 9
	SLT #-30, 9
	CMP #12, @0
	CMP @127, 106
	SUB @121, 103
	CMP #0, -75
	MOV -207, <-120
	JMN -801, @-20
	MOV 12, @10
	SPL <-127, 100
	SUB #72, @200
	DAT #0, <753
	JMN <-30, 9
	DAT #0, <753
	JMP <-127, 100
	SUB #-30, 9
	JMN 0, <753
	JMZ <127, 106
	ADD -1, <-20
	CMP @121, 103
	CMP @121, 103
	MOV 12, @10
	SUB #72, @200
	SPL 12, #10
	MOV 12, @10
	ADD #-30, 9
	SPL <-127, 100
	ADD #-30, 9
	SLT #-30, 9
	DJN -1, @-20
	JMP 210, 30
	DJN -1, @-20
	CMP -249, <-150
	CMP -207, <-120
	JMP @72, #240
	MOV -1, <-20
