;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-127
	DJN 1, #10
	MOV -17, <-16
	DJN -1, @-127
	SLT @-121, 103
	MOV -17, <-16
	SPL @15, 3
	DJN -1, @-107
	MOV -17, <-16
	MOV -17, <-16
	SPL @11, 3
	DJN -1, @-107
	MOV 10, @20
	SUB 0, 30
	MOV -17, <-16
	SUB @127, 106
	SLT @-121, 103
	SLT -131, 103
	MOV -7, <-20
	SLT -131, 103
	DAT #-121, #103
	MOV #127, @106
	DJN -1, @-127
	MOV -17, <-16
	SUB 0, 30
	MOV 10, @20
	SUB 0, 30
	MOV -17, <-16
	SUB @127, 106
