;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	SPL 0, -33
	MOV -1, <-20
	SPL <-127, 105
	SPL <-127, 105
	JMZ 7, 4
	SUB 10, -0
	JMZ 87, 8
	JMZ 87, 8
	CMP -207, <-120
	CMP 300, @41
	SPL 0, <332
	SUB 78, 40
	SPL 0, <332
	CMP 20, @12
	SUB #0, -33
	SPL -207, @-120
	SUB @126, @106
	SUB 307, @41
	ADD #270, <0
	SUB @126, @106
	SPL 0, -33
	CMP 10, -0
	SLT 20, @12
	JMP 78, 40
	SUB @-127, 100
	CMP #0, -33
	DAT <0, #-33
	SUB 210, <89
	SUB 8, @200
	CMP 300, @41
	SUB <121, 500
	SUB 78, 40
	SLT 10, -0
	SUB 300, @41
	SUB <-30, 9
	SUB 8, @200
	SUB 300, @41
	SUB 300, @41
	SUB @-3, 0
	DJN @17, -0
	CMP -207, <-120
	MOV -15, <-20
	MOV -1, <-20
	MOV -15, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -15, <-20
	MOV -15, <-20
	DJN -1, @-20
