;redcode
;assert 1
	SPL -9, @-12
	SUB #12, @0
	SUB @101, -107
	SUB 421, -1
	MOV 52, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV -201, <-20
	MOV -9, <-60
	DJN -1, @-20
	SUB #12, @0
	SLT 7, @0
	SUB #12, @0
	ADD <0, @2
	MOV -1, 20
	DJN 101, @0
	SUB @101, -107
	SUB @101, -107
	ADD @121, 103
	ADD @121, 103
	SUB @121, -103
	SUB 22, 31
	DJN -1, @-20
	ADD @121, -103
	MOV -1, <-26
	ADD -130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD #412, @200
	JMZ 0, <-54
	SUB 12, @10
	SUB @1, 106
	MOV #0, @-0
	JMZ 0, <-54
	MOV @121, 106
	MOV #9, <23
	MOV #-3, <-26
	JMP @12, #260
	MOV @121, 106
	ADD -130, 9
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	SUB 12, @10
	MOV @121, 106
	MOV @121, 106
	JMZ <123, 196
	DJN -81, @-20
	MOV @121, 106
	SUB @101, -107
	SUB @101, -107
	SUB 421, -1
	MOV 52, @10
