;redcode
;assert 1
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 103
	SUB #12, @201
	SUB @21, 6
	SUB 0, 3
	JMZ 21, 6
	SUB 0, 3
	ADD 10, 30
	SLT @-121, 103
	SUB @121, 103
	SUB #12, @201
	DJN 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SUB @-121, 103
	MOV <127, @106
	DJN 0, 0
	JMZ 12, #10
	DJN -1, @-20
	SUB @-10, <16
	MOV 873, <1
	DJN 503, 101
	SUB #32, @83
	SUB #91, <-80
	DJN 0, #0
	DJN -1, @-20
	CMP 0, 3
	SUB 1, <-121
	JMN @13, #-0
	SLT @-127, -102
	SUB <0, @2
	DJN -1, @-20
	MOV -7, <-20
	SUB @40, @0
	CMP 210, @60
	SLT 912, @800
	DJN 2, #0
	JMP @12, #201
	SUB 0, 30
	JMZ 131, #0
	SUB 113, @18
	SLT @-121, 103
	DJN 0, 0
	CMP @121, 103
	ADD 210, 60
	SUB 121, 10
	DJN 0, 0
	SUB @321, 163
	DJN 0, #0
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	CMP 210, @60
	SUB @127, 106
	SUB @121, 103
	ADD 210, 30
	SUB #32, @13
	SLT @-127, -102
	MOV #20, @120
	SLT 3, @0
	SUB <0, @12
	CMP 0, 0
	JMN <70, <12
	SLT @-127, -102
	SLT @-2, -12
	ADD -807, <-121
	DJN -1, @-121
	SLT -938, 113
	DJN @12, <50
	SUB 0, 3
	ADD 10, 30
	SLT 3, @0
	SUB <0, @12
	SUB #12, @201
	SUB @121, 103
	SUB #12, @201
	SLT @-127, -102
	SUB 30, 10
	CMP 210, @60
	DJN -1, @-121
	MOV @-127, -502
	SLT #-12, @-180
	SUB @800, @0
	SLT 12, @10
	JMP @20, #120
