;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 30, 29
	CMP @-127, 150
	DJN -7, @-20
	SUB 1, 0
	CMP #0, -35
	JMZ 1, 0
	CMP #0, -35
	JMZ 1, 0
	CMP 1, 0
	SPL <0, <7
	SUB 1, 0
	CMP #0, -35
	CMP @0, 90
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	SUB <0, @2
	SUB 30, 29
	JMN <0, <7
	JMN <0, <7
	SPL <0, <7
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	ADD 270, 60
	DJN <130, 610
	SUB <0, @2
	JMP <127, 106
	SUB @121, 106
	ADD 100, 9
	SUB 1, <-1
	ADD 210, 30
	DAT <300, #90
	SLT -713, 61
	SUB #0, -54
	SUB #0, -54
	MOV -7, <-20
	SUB #72, @200
	JMP -1, @-20
	SLT 100, 9
	SUB #12, @200
	MOV -4, @-20
	MOV -4, @-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
