;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 200
	SUB #72, @20
	JMP @12, #0
	SPL 240, #204
	DJN 240, #204
	DAT #121, #103
	JMN -1, @-20
	ADD @121, 103
	SUB @129, 123
	JMZ 10, 9
	SPL 10, 9
	JMP @12, #0
	JMZ 10, 9
	JMP @72, #20
	JMP <121, 103
	SPL 240, #204
	MOV @9, 103
	SPL 240, #204
	DJN 0, <408
	MOV -7, <-20
	DJN 240, #204
	SPL 24, -20
	SUB -901, <-20
	JMP <121, 103
	DJN -1, @-22
	JMN -1, @-20
	JMP <121, -100
	DJN -1, @-22
	JMP <121, -100
	DAT #121, #103
	ADD 270, 60
	SUB #12, @200
	DAT #104, #94
	SPL 10, 9
	DAT #121, #103
	DAT #121, #103
	DJN -39, 26
	ADD @121, 103
	ADD @121, 103
	JMN -39, 26
	SUB @121, 100
	JMP 12, #12
	ADD 401, 46
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
