;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 5, <-111
	JMP 5, <-111
	SUB #750, 50
	SUB <20, @287
	SUB <20, @287
	ADD <270, -90
	DJN -1, @-20
	ADD #270, <0
	SUB 0, 10
	SUB @121, 103
	DJN -1, @-20
	ADD <270, 90
	DJN -1, @-20
	SUB <400, @2
	SUB #0, @32
	ADD <270, 90
	SUB @127, 106
	SUB @127, 106
	ADD #270, <0
	MOV -9, <-20
	ADD @121, 106
	MOV -1, <-20
	ADD 30, 9
	ADD 30, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD @129, 106
	ADD 12, 10
	ADD 210, 30
	CMP @129, 106
	ADD 290, 60
	CMP @0, @2
	ADD 30, 9
	ADD 210, 30
	SUB #72, @200
	SUB #0, <-11
	SUB #0, <-11
	ADD 210, 30
	ADD 290, -61
	SPL <-127, 100
	ADD 290, -61
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
