;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB <1, @2
	SLT #-11, <-20
	DJN -9, @-20
	MOV -6, <-90
	ADD 11, 70
	ADD 11, 70
	JMP -9, @-20
	SUB @129, 106
	SUB -9, <-20
	SUB @-229, -321
	SUB @121, @101
	ADD 130, 3
	MOV 721, 0
	SUB @121, @101
	ADD 290, 60
	SUB -110, @-110
	SUB #-110, @-700
	SUB @129, 106
	SUB @0, 2
	ADD 11, 70
	SUB -110, @-110
	SUB -9, <-20
	SUB @-127, 100
	CMP @129, 106
	MOV -11, <-20
	MOV @101, @107
	SUB @129, 106
	SUB @129, 106
	SUB #-110, @-700
	SUB -9, <-20
	SUB -6, <-90
	JMP -9, @-20
	JMP -9, @-20
	JMP -9, @-20
	SUB -9, <-20
	SUB @129, 106
	DJN <129, 106
	JMP @121, #101
	ADD 210, 30
	SUB @129, 106
	CMP -207, <-120
	SPL 0, <-82
	ADD 210, 30
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
