;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-134
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 0, @0
	SUB 0, @0
	ADD 30, 9
	SUB @124, 107
	SUB 0, @0
	JMZ 114, 10
	SUB 10, 0
	SUB 12, @10
	JMZ 114, 10
	SUB 0, @0
	SUB 10, 0
	DAT #30, #9
	MOV -4, <-20
	SUB 0, @0
	SUB @124, 106
	SLT #321, 550
	MOV -4, <-20
	MOV -1, <-20
	JMZ 114, 10
	ADD 210, 60
	ADD 210, 60
	SLT 321, 550
	SUB #72, @200
	MOV -4, <-20
	MOV -4, <-20
	JMZ 114, 10
	MOV -4, <-20
	JMZ <124, 156
	SUB 0, @0
	SUB 30, 207
	SUB #72, @200
	MOV -4, <-20
	SUB 30, 207
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	ADD 3, 70
	SUB #-1, <-81
	SLT 321, 550
	ADD 3, 70
	SUB 30, 207
	SPL 0, <754
	MOV -4, <-20
	MOV -4, <-20
	ADD @-30, 9
	SPL 0, <754
	MOV -4, <-20
