;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <0
	DJN -1, @-20
	SUB 20, @12
	SPL <121, 100
	SLT 121, 900
	ADD 210, 30
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, @22
	SUB -207, <-126
	SUB #72, @200
	CMP 210, 1
	CMP -207, <-120
	ADD 30, 9
	SUB <0, @2
	MOV @-127, 100
	CMP -207, <-126
	SUB @12, 10
	SUB #72, @260
	SUB #72, @260
	CMP -1, <-1
	CMP -207, <-120
	ADD 30, 9
	SUB @121, 106
	SUB 0, @2
	SPL -9, @-22
	CMP -207, <-126
	JMP <-127, 160
	SUB @-127, 100
	CMP -1, <-1
	SUB @-127, 100
	CMP #92, @220
	CMP #92, @220
	SUB #72, @261
	ADD @129, 101
	ADD @129, 109
	SUB #72, @261
	SUB #12, @10
	SUB #72, @-260
	SUB #72, @-260
	CMP -207, <-126
	SPL 5, @800
	SPL 0, <802
	SUB 290, 97
	ADD 210, 30
	ADD 210, 30
	SUB @127, 106
