;redcode
;assert 1
	SPL 0, #2
	SUB @21, 3
	MOV @-126, 128
	CMP -1, 2
	SUB #80, -39
	SUB #0, -32
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	JMP <121, #106
	SPL 100, 13
	SPL 100, 13
	SUB @129, 106
	SPL 10, 9
	DJN 1, @20
	SUB @21, 3
	SUB 10, 9
	SUB #0, -74
	MOV -11, <-25
	SPL 100, 13
	SPL 100, 13
	SPL 0, <-102
	JMP <121, #106
	SPL 0, <-102
	DJN 0, <-102
	SUB @21, 3
	SUB 10, 9
	SUB 10, 9
	MOV @-126, 128
	DJN 0, <-102
	ADD -130, 9
	SUB 10, 9
	SPL 0, #400
	JMN 21, 400
	ADD -130, 9
	SPL 0, #400
	SPL 0, #400
	DJN 1, @20
	SPL 100, 90
	MOV @-126, 128
	DJN 1, @20
	MOV @-126, 128
	JMP @62, #260
	MOV @-126, 128
	SPL 0, #2
	SPL 0, #2
	MOV @-126, 128
