;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 0
	SUB 11, <130
	SUB -7, 0
	SPL 0
	SPL 0, <130
	SPL 100, 17
	SPL 0, <130
	SPL <127, 106
	SPL <127, 106
	SUB @8, @-5
	CMP #101, -301
	CMP #101, -301
	SUB @127, 106
	SUB 7, 100
	SLT 210, 90
	SUB 0, @10
	ADD 10, 9
	CMP -7, 0
	CMP -7, 0
	SUB -207, <-120
	MOV -7, <-20
	SUB <-30, 9
	SUB -702, -10
	JMZ @-902, -101
	SUB -702, -10
	SLT #0, -0
	SUB #102, -101
	DJN @511, 0
	SUB 10, 9
	SUB 10, 9
	DJN @511, 0
	DJN @511, 0
	SPL @12, #200
	SUB #70, 1
	CMP @-127, 106
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	SPL 0, <130
	CMP -702, -514
	CMP @127, 106
	SPL 0, <130
	CMP @0, @2
	SPL 0, #700
	SPL 0, #700
	SUB 7, 100
