;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP #0, -79
	SPL 700, <722
	ADD #270, <1
	SPL 700, <722
	JMN 12, #10
	JMN <-127, 100
	CMP -702, -10
	JMP 0, <792
	SUB @3, 6
	SUB @3, 6
	JMP <-127, 100
	SPL 0, <792
	ADD #-435, 19
	SUB -207, <-120
	MOV -7, <-20
	ADD 3, 220
	SPL 0, <6
	SUB @127, 106
	JMN @5, <792
	SUB -207, <-120
	SUB -207, <-120
	SLT #-30, 9
	SUB 3, 920
	CMP #0, -79
	SUB #-30, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @-3, 0
	SLT 12, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	ADD 210, 30
	SUB <13, 0
	SUB 0, 792
	CMP 3, 920
	SUB @121, 106
	MOV -1, <-20
	ADD 270, 60
	JMP @12, #202
	ADD 210, 30
	SPL 0, <792
	ADD @-30, -66
	DJN -130, 9
