;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @-117, 160
	ADD #230, <0
	SUB @121, 103
	CMP #18, <-7
	CMP #18, <-7
	DJN 20, <12
	ADD #270, <63
	DJN <121, 103
	SUB 307, 90
	SUB @-117, 160
	SLT -20, @42
	SUB #407, -0
	SUB 12, @10
	ADD 30, 9
	SUB 70, @900
	SUB #407, -0
	DAT #188, <90
	DAT #188, <90
	JMZ <121, -100
	SUB 20, 12
	SLT 20, @12
	SUB 70, @900
	SUB #407, -0
	SUB 201, 120
	JMZ -688, <90
	JMZ -688, <90
	JMZ -20, <42
	SUB #407, -0
	DAT #188, <90
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB 12, @10
	SUB #12, @200
	CMP -207, <-130
	ADD #240, <401
	MOV -4, <-20
	ADD 240, 60
	ADD 3, 20
	CMP -925, <-130
	CMP -925, <-130
	CMP -925, <-130
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	CMP -205, <-130
