;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @128, <104
	DJN -1, @-20
	ADD 210, 30
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @40, @2
	SPL 900, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD -975, 400
	SPL 0, <-2
	SPL 0, <-2
	SUB -28, <-20
	SUB @121, 103
	SUB @121, @106
	ADD 130, 9
	SPL 0, <-2
	ADD 133, -9
	MOV -11, <-20
	ADD 3, @20
	SUB -700, 82
	SUB 605, @-102
	SUB 5, @-102
	SLT 130, 9
	CMP @121, @106
	SUB 605, @-102
	MOV -0, <-34
	MOV -0, <-34
	MOV -11, <-20
	CMP @127, 100
	JMZ @579, -205
	ADD -975, 400
	SPL 0, <-2
	CMP -7, <-420
	ADD -975, 400
	SUB 605, @-102
	JMZ @579, -205
	MOV <-11, @-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -11, <-20
	CMP 605, @-102
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
