;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 14, 30
	ADD @1, @3
	JMN 0, @40
	SUB -0, @-0
	SUB 14, 30
	ADD 0, <40
	SUB <121, 146
	MOV -1, <-30
	SUB <121, 146
	SUB -107, 10
	SUB 20, 8
	SPL 300, 90
	SUB #0, -0
	SUB 12, @10
	SUB 12, @10
	ADD @121, -0
	SUB 12, @10
	SUB -107, -10
	SUB 12, @10
	SUB 300, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB 14, -30
	SUB 14, -30
	SUB 14, -30
	SPL 904, #2
	SPL <121, 103
	SUB @121, 103
	SLT 121, 0
	SUB 12, @10
	SUB @121, 103
	SUB @121, 103
	SUB 14, -30
	SUB 14, -30
	SPL 0
	SLT -1, <-20
	SLT -1, <-20
	SPL 0
	DJN -1, @-20
	DJN -1, @-20
	SUB 14, -30
	SUB 14, -30
	MOV -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
