;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-3, 0
	JMN <-1, #-8
	MOV -7, <-20
	JMN @300, 90
	MOV #16, @400
	MOV -7, <-20
	MOV -1, <-20
	MOV #16, @420
	SUB 816, @616
	SPL -7, @-20
	SPL -7, @-20
	ADD @80, -79
	SUB 816, @616
	CMP @127, 106
	SUB 12, @10
	JMN 111, 129
	SUB @127, 106
	MOV #16, @400
	MOV <-21, @-0
	ADD 270, 68
	SPL -7, @-20
	DJN <127, 106
	JMN @111, 129
	ADD @0, @2
	SPL <-1, #-18
	ADD #-5, -159
	JMN @16, #400
	ADD 270, 60
	SUB 816, @616
	SUB @127, 106
	MOV #16, @420
	MOV -1, <-20
	MOV #16, @420
	SUB 816, @616
	MOV #16, @420
	JMN @111, 129
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <792
	JMZ 110, 290
	SPL 0, <792
	JMZ 110, 290
	JMZ 110, 290
	DJN -1, @-20
