;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB <112, 10
	SUB 1, -12
	SUB 1, -12
	ADD -130, 9
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-620
	ADD #101, 0
	DAT #0, <-24
	JMP 213
	JMP 213
	ADD <-929, @193
	DJN -49, @135
	SUB 10, @120
	DJN <6, #23
	JMN <127, 100
	JMZ <110, 7
	SUB @-610, @0
	SUB @896, 653
	DJN -49, @-132
	SUB 3, @5
	DJN <6, #23
	SUB 1, -12
	SUB -7, <-420
	DJN <6, #23
	CMP #294, 30
	DJN -49, @112
	DAT #0, <-428
	ADD #-29, @103
	JMZ <110, 7
	JMZ <110, 7
	JMZ <110, 7
	ADD #-29, @103
	JMZ <110, 7
	ADD <-929, @193
	DJN -49, @112
	DJN -49, @-132
	ADD #111, 4
	SUB <112, 10
	MOV -9, <-20
	ADD -130, 9
	ADD #111, 4
	SPL 0, #400
	SPL 0, #-105
	DAT #0, <-24
	MOV -1, <-26
