;redcode
;assert 1
	SPL 0, <-722
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 300
	JMP 100, 600
	SUB 711, 296
	SUB <0, @0
	SUB 70, <5
	MOV 0, 0
	SUB <0, @0
	SUB 0, 0
	SUB -0, -0
	SUB <20, 6
	ADD 0, @30
	SLT -7, <-20
	SUB @0, -4
	JMN <-530, 9
	DAT #0, #200
	SUB 0, -0
	SUB 0, 0
	JMZ 0, <-322
	SUB -0, -0
	SUB 0, 0
	SUB 170, 90
	SUB 170, 90
	MOV 0, @30
	SUB <0, @0
	MOV 0, <30
	JMN <-530, 9
	SUB 0, 0
	ADD 3, <225
	ADD 210, 30
	SUB @727, 506
	SUB <20, 6
	SUB <0, @2
	DAT #270, #60
	SUB <70, 2
	DAT #270, #60
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	JMZ 200, #90
	ADD @-530, 9
	SPL 0, <-722
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
