;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @181, 106
	ADD -1, -20
	SUB @121, 106
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	CMP @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	SLT 271, @60
	JMP -16, @-20
	CMP @-127, 100
	SUB #72, @201
	SUB -207, <-120
	CMP @126, @106
	MOV -1, <-20
	CMP @181, 106
	CMP @181, 106
	ADD -1, -20
	CMP @0, @2
	CMP @161, 103
	SPL 0, #42
	CMP @181, 106
	SUB 12, @10
	DJN -1, @-20
	CMP @121, 103
	CMP @181, 106
	SPL 0, #42
	SPL 0, #42
	JMP -1, -20
	MOV -1, <-20
	SPL 0, #42
	SUB @-167, 105
	SLT 12, @10
	ADD 210, 60
	DJN -1, @-20
	SPL 0, #42
	SPL 0, #42
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SUB @126, @106
	MOV -1, <-20
