;redcode
;assert 1
	SPL -9, @-62
	SPL -2, @-12
	SUB @13, 0
	MOV 4, <20
	SUB <12, 10
	SUB @126, @106
	MOV -9, <-20
	SPL 0, 742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #102, @0
	MOV 4, <20
	SUB -1, -19
	SUB @129, 106
	SUB -1, -9
	SUB -1, -9
	ADD -0, 9
	ADD 0, 0
	SUB @120, 106
	SUB @120, 106
	ADD #2, @30
	ADD #2, @30
	MOV -9, <-20
	SUB -30, 9
	JMZ 210, 60
	SUB -16, <-20
	SUB #0, -30
	JMP 0, #2
	SUB @129, 106
	SUB @726, @100
	SUB 4, <20
	SUB <12, 10
	SUB <12, 10
	SUB 1, -9
	SUB #0, -30
	SPL 201, -16
	ADD 0, 0
	ADD 0, 0
	ADD 81, 240
	SUB #0, -30
	SUB @121, 103
	SUB 0, 20
	SUB @121, 103
	MOV 4, <20
	MOV 4, <20
	SUB 1, -9
	SUB 1, -9
	MOV 4, <20
	JMZ <18, -20
	SUB @13, 0
