;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-1, <-20
	SUB @0, 2
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	ADD @130, 9
	SUB 0, 0
	SUB #-200, 60
	SUB 0, 0
	SUB @0, @2
	SPL 0, <-22
	SUB @127, 100
	SUB @0, 792
	SUB @130, 9
	SUB @130, 9
	SUB @130, 9
	ADD @130, 9
	ADD @130, 9
	SUB 0, 600
	SPL 0, <-22
	JMN 0, <-22
	ADD @10, 6
	SLT 0, @42
	CMP @0, 2
	SUB @0, 2
	SPL 0, <-22
	ADD #-200, 60
	SUB -7, <-420
	SUB @0, 2
	SPL 0, <-22
	ADD @20, 6
	SUB @130, 9
	SUB @130, 9
	ADD @20, 6
	JMP @12, #200
	MOV @-1, <-20
	SPL 0, <-22
	CMP -7, <-420
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
	ADD 200, 60
	ADD 200, 60
	CMP -7, <-420
	MOV -4, <-20
	CMP -7, <-420
	MOV -4, <-20
