;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #112, @200
	CMP -16, 9
	JMN <121, #107
	CMP -16, 9
	JMN <121, #107
	JMN -0, 0
	DJN 0, -0
	SUB @121, -116
	JMP 6, #302
	ADD 30, 9
	MOV #-1, <-22
	CMP -16, 5
	ADD 6, @302
	SUB -1, <-20
	ADD #112, @200
	SUB 1, <-1
	SUB @121, 106
	JMP 6, #302
	JMN 300, 93
	DJN 6, #302
	SUB -1, <-20
	SPL 0, <2
	DJN -1, @-20
	SUB @121, @306
	SPL 0, <2
	SPL 0, <2
	SUB #112, @200
	SUB #112, @200
	ADD 30, 9
	MOV -11, <-20
	SLT 121, 3
	MOV 0, 2
	ADD -16, 5
	SPL 0, <2
	SPL 0, <-2
	SLT #0, -0
	SPL 0, <-2
	MOV -11, <-20
	SPL 300, 93
	CMP -7, <-420
	SUB 300, 93
	SUB 0, 930
	SUB 0, 930
	ADD 210, 30
	CMP -7, <-420
	SPL 0, <-2
