;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 1, <-78
	ADD #1, 20
	JMN <121, 106
	MOV 119, @407
	ADD #1, 20
	DAT #79, <-206
	SUB @0, @2
	ADD #1, 20
	MOV 119, @7
	MOV 170, -850
	JMZ 119, <7
	SPL 10, 9
	SUB @1, 12
	DAT #79, <-206
	SPL 10, 9
	SUB 12, @780
	SUB 12, @780
	SUB 12, @780
	CMP @1, 12
	SUB <0, @2
	SUB @-127, 100
	ADD 210, 30
	ADD 210, 60
	SUB -12, @80
	SUB -207, <-120
	CMP 12, @780
	ADD 119, @7
	JMP 0, #2
	JMP 119, <7
	SUB #0, -0
	SUB @-127, 100
	DAT #79, <-206
	SUB 100, 90
	DAT #79, <-206
	JMP 820, 2
	JMP <-127, 100
	SUB -12, @80
	MOV -1, <-20
	DAT #79, <-206
	DAT #79, <-206
	MOV 119, @7
	MOV 119, @7
	CMP -207, <-120
	CMP -207, <-120
	MOV 119, @7
	ADD #1, 20
