;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SUB @2, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -542
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-10
	ADD -100, 9
	SUB @127, 106
	JMP @13, #200
	SUB #121, -103
	SUB #121, -103
	SLT 210, 30
	ADD 270, 60
	SUB #121, -103
	MOV -1, <-10
	SUB #121, 103
	JMP @13, #200
	DJN -101, @-10
	SUB #121, 103
	MOV -101, <-10
	SUB @0, @2
	DJN -1, @-10
	SUB #121, 103
	SLT 1, <0
	SUB #121, 103
	DJN -1, @-10
	SUB @2, -1
	SUB #121, 103
	DJN -1, @-10
	SUB #121, 103
	SUB -19, @118
	SUB 270, 60
	DJN -1, @-10
	SUB -19, @118
	SUB #121, -103
	CMP #121, 103
	SLT 1, <0
	SLT -1, <-10
	SPL 0, <-54
	SUB -267, -140
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	CMP #121, 103
	SPL 0, <-54
	SUB @2, -1
	SPL 0, <-54
