;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 912, 17
	DAT <32, <-400
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	MOV -207, <-120
	SLT 27, @11
	SLT #277, <1
	JMN -7, @-420
	SLT 27, @11
	SUB #1, <-1
	SUB #72, @200
	ADD 270, 60
	ADD 270, 60
	SLT #277, <1
	SUB 912, 17
	MOV @-127, 100
	SLT 27, @11
	SLT #277, 51
	SUB @127, 106
	SLT 121, 90
	DAT #27, <11
	MOV -7, <-20
	SUB @127, @106
	JMZ 0, 90
	JMZ 0, 90
	MOV -7, <-20
	MOV -7, <-20
	SLT #277, <1
	SLT #277, <1
	SLT #277, <1
	SLT #277, <1
	MOV -7, <-20
	SUB #72, @200
	MOV -7, <-20
	SLT #277, <1
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-60
	MOV -1, <-60
	MOV -1, <-60
	MOV -1, <-60
	MOV -1, <-60
	SLT 27, @11
	MOV -7, <-20
	MOV -1, <-60
	MOV -7, <-20
