;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	ADD 0, @29
	SLT #0, -3
	SLT #0, -3
	CMP 10, @20
	SPL 0
	JMN 0, <-30
	SLT 0, 252
	SLT 0, 252
	ADD 0, @20
	SPL <330, 9
	SPL 300, 90
	ADD 300, 91
	SUB 100, 9
	SUB 100, 9
	ADD #270, <1
	SPL 300, 90
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 9
	ADD 100, 9
	SUB 130, 9
	DJN -1, @-20
	CMP <330, 9
	SUB 10, 104
	ADD <330, 9
	CMP <330, 9
	CMP <330, 9
	SPL <125, 109
	ADD 270, 60
	SLT #0, -3
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	SLT #0, -603
	CMP -207, <-120
	ADD 300, 91
	SUB 130, 9
	SPL 0, <-2
	MOV -1, <-20
	ADD 300, 91
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
