;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-554
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #250
	JMP @-112, #0
	JMP @-112, #0
	JMP @-112, #0
	JMP 421, 1
	SUB @0, @62
	SUB @0, @62
	DAT <0, <20
	JMZ @126, 130
	DAT <0, <20
	JMZ 100, 200
	JMZ 100, 200
	JMZ 100, 896
	DJN @62, #140
	SUB 12, @0
	SLT 1, <5
	SUB <2, 3
	DAT <0, <20
	SUB 42, @0
	SUB 42, @0
	DAT #20, #30
	JMP @-112, #0
	SUB @0, @2
	SUB 100, 200
	SUB <0, <7
	MOV -7, <-20
	SUB 0, -6
	DAT #20, #30
	CMP 1, <5
	MOV -1, <-26
	DAT #210, #60
	SUB <0, <7
	DJN @62, #140
	SUB <0, <7
	DJN @62, #140
	JMP @-112, #0
	SUB 421, 1
	MOV -1, <-26
	MOV -1, <-26
