;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, <-8
	SLT 721, 10
	JMP @12, #200
	JMP @12, #200
	SUB -1, <-0
	ADD 720, 600
	JMP <101, #104
	SUB 12, @15
	ADD @121, 106
	SUB 12, @15
	SLT 121, 0
	CMP @123, 100
	JMP <101, #104
	JMP <101, #104
	SUB 1, <-1
	MOV -1, <-20
	JMP <101, #104
	SUB 1, <-1
	MOV -1, <-20
	SUB -3, <-20
	SLT -1, <-0
	JMZ -11, -25
	SUB @-127, 100
	JMZ -11, -25
	JMP <101, #104
	SUB #1, <-8
	DAT <-110, <250
	JMP <101, #104
	SUB -3, <-20
	ADD 10, 3
	ADD 10, 3
	SUB 12, @15
	SUB @123, 100
	JMZ -11, -25
	MOV -1, <-20
	SUB 810, -310
	JMZ 721, 10
	MOV @-1, <-20
	SUB 12, @10
	ADD #270, <1
	SPL 0, <-42
	SUB @123, 100
	JMN 302, -19
	CMP @123, 100
	CMP -207, <-120
