;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN 270, 631
	SUB @8, 63
	SPL 0, <50
	MOV -7, <-420
	DJN 0, 50
	DJN 8, 20
	SUB @121, -106
	SPL 0, <50
	SUB @8, 63
	SUB @70, @2
	SUB @70, @2
	DJN 270, 631
	MOV @121, 106
	SLT 161, 5
	CMP @70, @2
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <50
	MOV @8, 63
	JMP @12, #200
	SPL 0, <50
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DAT #121, #106
	MOV -1, <-20
	MOV -1, <-20
	SPL 3, <50
	SLT <0, @3
	SUB @127, <6
	SUB @121, 106
	SPL 0, <50
	SUB #30, 9
	SUB #30, 9
	MOV -1, <-20
	DJN 8, 20
	JMP <30, 9
	MOV 57, <-20
	SUB #30, 9
	DJN 270, 631
	JMP 300, 90
	DJN 270, 611
	ADD 275, 60
	SPL 0, <50
	MOV -1, <-20
	MOV -1, <-20
	DJN 270, 611
	DJN 270, 631
	DJN 270, 631
