;redcode
;assert 1
	SPL -9, -12
	ADD 210, 60
	ADD 210, 60
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	MOV -7, <-20
	ADD 1, <-26
	SUB 0, 0
	ADD -130, 9
	SUB 100, 201
	JMP 12, <10
	MOV -9, <-20
	MOV 1, <-20
	ADD -130, 9
	SUB 0, 0
	ADD 210, 60
	SPL <521, 103
	SUB @129, 106
	MOV -7, <-20
	DAT #6, <-0
	MOV 1, <-26
	ADD 101, 350
	SUB #76, 40
	SUB @0, @2
	SPL 433, @0
	SUB @0, @2
	MOV -9, <-20
	DAT #6, <-0
	DAT #6, <-7
	SUB @621, 403
	SUB @621, 403
	JMP 12, <30
	JMN -1, @20
	MOV 1, <-26
	SPL 72, #205
	JMN 1, @20
	MOV -1, <-86
	MOV 1, <-26
	MOV -1, <-86
	MOV -1, <-86
	SUB #-1, -2
	DAT #300, #90
	ADD 210, 60
	SLT 300, 90
	ADD 210, 60
