;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @186, 123
	SLT 10, 10
	CMP @127, 106
	JMP 300, 90
	JMP 300, 90
	DAT <0, #-5
	DAT <0, #-5
	DJN -1, @-20
	SUB @702, @4
	SUB @127, 100
	SLT 100, 9
	SUB @127, 106
	SUB @127, 106
	JMP @940, 90
	SUB 82, <51
	SUB -7, <-420
	SUB -7, <-420
	MOV -107, <-25
	SUB @127, 106
	JMP 300, 90
	SUB #0, @42
	SUB #0, @42
	CMP -7, <-420
	SUB @121, 103
	MOV @521, 76
	SUB #0, 20
	SUB #0, -5
	SUB 82, <51
	SUB @82, <-751
	CMP @82, <-751
	CMP @127, 100
	ADD 10, 10
	ADD 410, 30
	DJN -1, -20
	DJN -1, -20
	DJN -1, -20
	DJN -1, -20
	DJN -1, @-20
	MOV #0, -5
	DJN -1, @-20
	DJN -1, @-20
	SUB @186, 123
	SPL 0, -202
	ADD 10, 10
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
