;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @101, 106
	MOV -1, <-20
	SUB @0, @2
	CMP 12, @10
	JMN <121, 106
	SUB @127, 106
	SLT -7, <-20
	SUB -0, 0
	ADD 210, 60
	SUB #-0, -0
	SUB #-0, -0
	SUB @121, 103
	ADD 10, 60
	SUB @121, 106
	SUB @121, 106
	SUB 0, 100
	SUB 0, 100
	SUB @121, 106
	CMP -0, 0
	ADD -6, <-20
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	SUB @-127, 100
	SUB @121, 106
	CMP <0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 303
	SUB 12, @10
	CMP @121, 106
	JMN -1, @-20
	JMN -1, @-20
	JMN -1, @-20
	MOV -7, <-20
	DJN 810, 0
	SLT 0, 90
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
