;redcode
;assert 1
	SPL -0, @-403
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	JMN 0, -70
	SLT 270, 1
	ADD 270, 60
	JMN -7, @-420
	JMP 109, #-30
	JMN -7, @-420
	JMN <127, 100
	CMP @127, 100
	CMP #72, @206
	CMP -7, <-420
	DJN 600, <2
	CMP -7, <-420
	ADD 270, 1
	SUB @127, 106
	SPL 0, <42
	SPL 0, <42
	MOV 12, @10
	DJN <124, 100
	SLT 0, @42
	SUB #72, @206
	SUB @127, 100
	MOV -1, <-20
	SUB #6, 8
	ADD 270, 1
	SUB #42, @241
	SUB #42, @241
	SUB @127, 100
	CMP 270, 91
	SUB @2, @1
	ADD 270, 1
	ADD 270, 60
	CMP 1, 8
	DJN <127, 100
	ADD 270, 1
	SUB 1, 8
	CMP @127, 100
	CMP -7, <-420
	JMP <121, 106
	CMP -7, <-420
	ADD 270, 60
	CMP -7, <-420
	ADD 270, 60
	CMP -720, 600
	JMP 270, 60
