;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL -100, -102
	SPL 10, 9
	SPL 10, 9
	SPL @330, #50
	SPL 10, 9
	DJN @270, @1
	SUB 4, 0
	SUB 34, 80
	SUB 4, 0
	SUB 4, 0
	SLT 20, @13
	SPL 0, #9
	SUB #1, 0
	JMN @12, #200
	JMN <212, #-200
	SPL 0, #9
	SPL 0, #9
	CMP #1, 0
	SPL 0, #9
	ADD 1, 90
	SUB 34, 80
	SUB 30, <25
	SUB 0, @9
	SUB 0, @-0
	SUB 30, <25
	DJN -1, @-20
	CMP 0, @-0
	MOV 340, 800
	SPL 10, 9
	SUB 4, 0
	SUB 0, @-0
	SPL 10, 9
	SPL 10, 9
	SLT #330, @50
	JMN 0, <122
	ADD 1, 90
	DAT #107, #-106
	SPL 10, 9
	CMP -207, <-130
	SPL 0, <402
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-26
	SPL 0, <402
	SPL 0, <402
