;redcode
;assert 1
	SPL -100
	CMP #18, @200
	CMP 12, @0
	SUB @781, 101
	SUB 10, @10
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD 10, 20
	ADD 10, 20
	JMP @12, #200
	SUB 421, 1
	SUB #30, 8
	SUB 78, @10
	SUB @781, 121
	JMP @12, #200
	SLT -1, <-20
	SLT -1, <-20
	SUB @-801, 2
	ADD 1, 320
	ADD 1, 320
	SUB #30, 8
	ADD 1, 320
	SUB 702, 101
	SUB 702, 101
	SUB @781, 101
	JMN 0, <10
	SUB @781, 101
	JMN 0, <10
	SLT -90, <0
	SUB #12, @0
	SUB #12, @0
	SUB @107, 105
	SLT -1, <-20
	SUB 12, @10
	ADD #109, 109
	MOV -1, <-26
	SUB 421, 1
	SUB @781, 101
	SUB @781, 101
	SUB @781, 101
	MOV -1, <-26
	MOV -1, <-26
	SUB @781, 121
	MOV -21, <-620
	SPL -100
