;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-10
	ADD -1, -101
	SUB @-111, <103
	DJN -1, @-121
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SLT -131, 103
	SLT -131, 103
	CMP #131, 103
	DJN -1, #-12
	SUB 12, @15
	SUB 12, @10
	SUB @127, 106
	SUB <0, @19
	SLT @-121, 103
	DJN -1, #-12
	SUB <0, @19
	SUB 12, @15
	JMZ @131, 103
	SLT #-172, 412
	SUB #131, 103
	DJN -1, @-121
	SLT -131, 103
	DJN -1, <-10
	ADD -1, -101
	DJN 3, 0
	SLT @-121, 103
	SUB <0, @-112
	SLT -131, 103
	DJN -1, <-12
	JMN @13, #120
	DJN -1, -612
	JMZ 113, @-106
	ADD #111, 103
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	MOV <27, <-4
	MOV -1, <-20
	SUB <0, @-112
	SLT #-172, 412
	SUB 12, @10
	JMZ @131, 103
	DJN -321, #-420
	SLT @-121, 103
	SUB <0, @-112
	SLT #-172, 412
	SUB #131, 103
	JMP @111, @104
	SUB @127, 106
	SLT @-121, 103
	DJN 1, #10
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	DJN -1, #-12
	ADD -1, -101
	DJN 3, 0
	ADD #111, 103
	MOV <27, <-4
	SUB 12, @15
	DJN -1, @-121
	SLT #-172, 412
	SLT -131, 103
	SLT @-121, 103
	DJN -1, #-12
	DJN -1, @-121
	ADD #131, 103
	DJN -1, <-12
	SUB @-2, @0
	SLT -131, 103
	CMP @121, 106
	SUB 12, @15
	JMZ 127, @36
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SLT -131, 103
	ADD -1, @-12
	MOV -123, @-4
	ADD #131, 103
	SUB @-13, @10
	CMP #131, 103
	JMZ <0, #12
	ADD #112, 30
	SUB @-111, <103
	DJN -1, <-14
	MOV 16, 36
	SUB 272, 360
	DJN -1, #-12
	SUB @0, @2
	SLT @-121, 103
	SLT #-172, 412
	DJN 501, #10
	ADD -1, -101
	DJN 1, #10