;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-20
	ADD 1, 500
	SUB -207, <-120
	DJN <-0, 40
	SUB @0, @3
	CMP 12, @10
	ADD 300, 90
	DJN 210, 60
	MOV -1, <-20
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	SUB -1, 3
	CMP @121, 106
	CMP @121, 106
	SUB -207, <-120
	SUB 200, 523
	SUB 200, 523
	DJN 1, 500
	DJN <-0, 40
	SUB 200, 523
	MOV -1, <-25
	MOV -1, <-25
	SUB -207, <-120
	MOV -1, <-25
	SUB 200, 523
	CMP @0, @3
	JMP <121, 106
	JMP <121, 106
	SUB @-127, 100
	SLT <240, 60
	CMP 12, @10
	DJN <-0, 40
	MOV -1, <-25
	SUB -207, <-120
	JMP -1, @-20
	JMZ <121, 106
	DJN -1, @-20
	CMP @0, @3
	MOV -1, <-25
	CMP @0, @3
	MOV -1, <-25
	MOV -1, <-20
	MOV -4, <-710
	SUB -1, 3
