;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	CMP -702, -10
	SUB 12, @11
	SUB @121, 103
	CMP @-127, 100
	SUB @121, 103
	ADD 1, @920
	SPL -207, @-120
	SPL -207, @-120
	SLT -1, <-20
	SLT -1, <-20
	DJN -1, @-20
	CMP #12, @200
	SUB 12, @11
	SPL 12, #11
	CMP #12, @200
	CMP #12, @200
	CMP @-127, 100
	SUB @-127, 100
	SPL <121, 103
	SLT #12, @200
	SUB @121, 103
	SUB 12, @11
	SUB @821, @106
	SUB -207, <-120
	SUB 12, @11
	SUB 12, @11
	SUB 12, @11
	SUB 12, @11
	SUB @121, 106
	SUB @-127, 100
	SUB @821, @106
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	SUB -207, <-126
	CMP #-501, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @260
	SLT #12, @200
	SUB #72, @260
	MOV @-128, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
