;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ @12, #18
	DJN -1, @-20
	DJN -1, @-20
	JMP -7, @-20
	SUB #72, @201
	SPL -7, @-220
	SUB #72, @201
	DJN -1, @-20
	MOV -7, <-20
	MOV @-127, 100
	SUB 0, 0
	SUB 0, 0
	SUB 500, 0
	CMP @121, 103
	SUB 0, 0
	SUB -800, 0
	SPL @12, #200
	DJN -1, @-20
	SPL 0, <2
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB 12, @10
	SUB #-207, <-136
	MOV <-127, 150
	SUB 12, @10
	MOV -7, <-20
	CMP @121, @103
	MOV -7, <-20
	SUB @-127, 100
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	CMP -207, <-126
	CMP -207, <-126
	JMP -7, @-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
