;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -40, 10
	SUB -40, 10
	SUB -40, 10
	SUB -0, @110
	MOV <0, @4
	SUB #12, <230
	SUB -0, @110
	MOV -7, <-20
	JMN -1, @-20
	JMN -1, @-20
	JMP <121, 103
	SUB <82, @10
	MOV -7, <-20
	SUB 0, -11
	MOV -7, <-20
	SUB #92, @200
	SUB @-129, 100
	SUB #12, <230
	JMP 0, #4
	CMP @127, 106
	SUB -90, 1
	ADD #-30, 9
	SUB @-129, 100
	SUB -90, 1
	MOV -7, <-20
	ADD 30, 9
	JMP -7, @-20
	SUB @-0, -0
	ADD @-129, 100
	ADD 30, 9
	SLT 800, 100
	ADD 30, 9
	SUB @-129, 100
	SUB @-129, 100
	SUB @127, 106
	JMN 0, <2
	ADD 90, 109
	MOV -7, <-20
	SUB -209, <-120
	SLT 100, 0
	CMP -209, <-322
	SUB <82, @10
	SPL 0, <753
	CMP -209, <-120
	SPL 0, <753
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -40, 10
	SUB -0, @110
	DAT #100, #360
