;redcode
;assert 1
	SPL 0, <702
	CMP -287, <-123
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -800, 300
	SUB #72, @205
	SUB -7, <-20
	SUB -7, <-20
	SUB 612, @10
	SUB #72, @205
	DAT #-30, #9
	SUB @127, 106
	DAT #-30, #9
	ADD 3, 26
	SUB #0, @0
	SLT #0, 210
	SUB <-10, <2
	SUB <-10, <2
	SUB 10, 10
	SPL <127, 100
	CMP -0, 100
	SPL 0, <702
	DJN -1, @-20
	SUB @127, 106
	SUB @127, @106
	SUB #72, @205
	SLT #0, 210
	SLT #0, 210
	DJN -1, @-20
	SPL -801, 300
	DJN -1, @-20
	DJN 0, 6
	CMP #72, @205
	DJN 0, 6
	SUB @121, 103
	SUB -1, 100
	SUB @127, 106
	JMN 305, -815
	ADD 80, @930
	CMP 12, @10
	CMP 12, @10
	SPL 0, <702
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @205
	MOV <-6, <-20
	MOV -1, <-20
	SUB -7, <-20
	SUB -7, <-20
	CMP -287, <-123
	CMP -287, <-123
