;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB -700, 0
	SUB -700, 0
	SUB 0, -700
	SUB 0, -700
	MOV -1, <-20
	SUB 0, -700
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	JMN <121, 103
	SUB 0, -700
	MOV -1, <-20
	SLT 121, 1
	SUB @0, @2
	CMP <-0, -14
	SUB @121, 106
	ADD -10, 10
	SUB -700, 0
	SLT 1, 420
	CMP 210, 60
	SUB -0, -0
	SUB 12, @19
	MOV @-0, @2
	MOV @-0, @2
	SLT 298, 60
	JMZ @100, 170
	DJN 1, @-1
	SUB @121, 106
	SUB @127, 106
	ADD 210, 60
	SUB <-0, -14
	SUB @0, @2
	ADD 300, 270
	SPL @12, #0
	SLT 30, 9
	ADD 300, 270
	ADD 300, 270
	SUB -1, <-20
	CMP 12, @19
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
