;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-12
	SUB @121, 106
	JMZ -1, <-16
	SUB @121, 106
	DJN -1, <-16
	SUB <0, @-6
	MOV 110, 30
	DJN -1, <-16
	SUB @121, 106
	DJN -1, <-12
	MOV 310, 30
	DJN -1, <-16
	MOV -61, <-60
	SUB @121, 106
	JMZ -1, <-16
	SUB @121, 106
	DJN -1, <-16
	SUB <0, @-6
	DJN 1, #60
	DJN -1, <-16
	SUB @121, 106
	DJN -1, <-12
	MOV 310, 30
	DJN -1, <-16
	MOV -61, <-60
	DJN -1, <-12
	SUB @121, 106
	SUB <0, @-6
	DJN -1, <-16
	DJN -1, <-12
	MOV 110, 30
	DJN -1, <-12
	MOV 310, 30
	DJN -1, <-16
	MOV -61, <-60
	DJN -1, <-12
	SUB @121, 106
	SUB @6, @6
	MOV #131, 103
	SUB @121, 106
