;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-129
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB -7, <-129
	SUB 0, 83
	CMP @421, <180
	JMP 100, 8
	SUB 0, 83
	JMN 0, #344
	SUB #72, @290
	SUB 0, 0
	JMN 0, #344
	DAT #200, <0
	SUB 0, 83
	JMP 100, 8
	MOV 57, <-20
	SUB @121, 103
	DJN -1, @-20
	SUB -7, <-129
	SUB 0, 0
	SUB <-500, @-2
	SUB -7, <-129
	SUB 0, 0
	JMN 0, #344
	JMZ @-10, 8
	DAT #200, <0
	SUB @127, <6
	SUB 210, 7
	SUB @121, 103
	SUB -210, 7
	ADD 510, -130
	SUB #12, @10
	SUB @127, <6
	JMZ @-10, 8
	JMN -10, 9
	SUB #72, @290
	MOV 57, <-20
	SPL 0, #338
	JMZ @-10, 8
	JMN -500, #-2
	SPL 0, #338
	CMP -207, <-129
	MOV 57, <-20
	MOV 57, <-20
	SUB @121, 103
	SUB 0, 0
	SUB -7, <-129
	SUB 0, 83
	SUB 0, -483
	SUB 0, @344
	SUB 0, 0
	JMN 0, #344
	SUB 0, 0
	DJN -1, @-20
