;redcode
;assert 1
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 11, 0
	ADD #0, 100
	SUB @121, 103
	SUB @121, 103
	JMP <1, #200
	DJN -129, 5
	CMP #0, -920
	DJN 0, #2
	JMP <127, 106
	SUB @110, 203
	SUB #0, -2
	JMP @72, #200
	SUB @127, 106
	SUB @127, 106
	SUB @-127, 0
	ADD 270, 68
	DAT <712, <10
	SUB #0, -2
	DJN @72, #-257
	MOV 1, <-1
	JMN <-117, 100
	SUB #12, @200
	JMN <-117, 100
	JMP 12, #10
	SUB #12, @200
	JMN @72, #-257
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB -207, @-180
	JMP 12, #10
	JMN @2, #200
	DJN @12, #274
	JMN 12, #10
	JMN 207, @-120
	JMP -207, @-120
	JMN 12, #10
	CMP -207, <-120
	JMZ @12, #19
	JMP 11, 20
	SUB #12, @200
	SLT 121, 6
	SLT 121, 6
	SUB #2, @200
	SPL 0, @-707
	SPL 0, @-707
