;redcode
;assert 1
	SPL 0, #-2
	MOV -11, <-20
	JMN -1, @-20
	SUB 110, 200
	SUB 110, 200
	SUB 0, -0
	SPL -11, @-20
	ADD 110, 9
	SPL -11, @-20
	ADD 211, 60
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 110, 9
	ADD 110, 9
	SUB @1, @2
	SUB @1, @2
	SUB 0, -0
	SPL -11, @-20
	SPL <121, 103
	SUB 0, -0
	SPL -11, @-20
	SUB @121, @106
	JMZ -11, @-20
	MOV 0, @2
	SUB @121, 103
	SUB 300, 600
	SUB 110, 600
	SUB 0, -0
	ADD 211, 60
	SUB 0, -0
	DJN 0, #-2
	SUB 300, 600
	SUB 0, -0
	SPL <1, #0
	SUB 300, 600
	SUB @121, @106
	SPL 11, -20
	SUB 300, 600
	SUB @-0, @-0
	SUB 0, -0
	SUB 0, -0
	SUB @121, 103
	SUB 110, 200
	MOV -7, <-20
	ADD 211, 60
	ADD 211, 60
	SPL 0, #-2
	JMN 810, 200
	SUB @941, @166
	JMN -1, @-20
	DJN 0, #-2
