;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @0
	MOV -7, <-410
	SUB #127, 306
	SUB 12, @10
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	SUB @127, 100
	SUB #12, @0
	JMP -7, @-22
	MOV -7, <-410
	SUB -1, <-0
	ADD -130, 9
	SUB 812, @10
	SUB #127, 306
	SUB 12, @10
	SUB 812, @10
	SLT 700, 80
	SUB 12, @10
	SUB 12, @10
	SUB @127, 100
	SLT 700, 80
	SUB -1, <-0
	SLT 700, 80
	ADD 700, 80
	SUB -1, <-0
	SUB @127, 100
	ADD 700, 80
	SLT 0, @0
	SUB 0, -2
	SUB @121, 106
	SUB 0, -2
	SUB #0, -0
	CMP #12, @0
	SUB -7, <-420
	MOV -7, <-20
	SUB #0, -0
	ADD 210, 31
	SLT 0, @0
	SPL 0, #2
	CMP -7, <-420
	ADD 210, 31
	SLT 0, @0
