;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB #112, @4
	MOV -1, <-26
	MOV @121, 106
	SLT 121, 40
	SPL -700, -600
	SUB #112, @4
	SPL 42, <53
	MOV -1, <-26
	SUB @126, @106
	SLT -16, <-20
	ADD @130, 9
	SUB 12, @10
	JMP -16, @-20
	SUB @121, 103
	SUB 12, @10
	JMP -16, @-20
	SPL 12, <10
	SUB @3, 7
	SUB 12, @10
	SUB #112, @4
	JMZ 12, #-10
	SPL -700, -600
	MOV -16, <-20
	SUB #72, @200
	DAT #3, #20
	MOV -7, <-20
	SUB @127, 106
	SUB #112, @4
	MOV @121, 106
	DJN -1, @-20
	CMP @127, 106
	MOV -1, <-26
	SUB @127, 106
	DJN <687, 109
	SUB @126, @106
	SUB #72, @200
	SPL 12, <10
	CMP -207, <-126
	JMN <126, #106
	SUB #72, @200
	MOV @121, 106
	MOV -66, <-20
	SUB @121, 103
	ADD 261, 60
	MOV -16, <-20
	SPL 0, <-2
