;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 20, @13
	ADD #-30, 9
	ADD #-40, 2
	DAT #0, <112
	DAT #0, <112
	CMP #300, 92
	SLT #10, <1
	MOV @-38, 609
	SUB #12, @100
	SUB #12, @100
	SUB 12, @10
	SUB #12, @0
	DAT #0, <112
	DAT #0, <112
	JMN <506, -0
	ADD #12, @100
	SUB #270, <1
	MOV @-38, 609
	SPL 12, #10
	SUB 0, @0
	SPL 0, -92
	SUB #270, <0
	CMP 20, @13
	ADD #270, <0
	SPL 8, <166
	SUB -207, <-120
	CMP #12, @0
	MOV -17, <-20
	ADD #-30, 9
	DJN @10, @1
	SUB #12, @100
	SPL -12, #10
	SPL 0, <922
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	ADD 210, 60
	ADD 210, 60
	SUB #300, 90
	ADD 210, 60
	SUB #12, @0
	ADD 210, 60
	SUB #300, 90
	ADD 210, 60
	MOV -1, <-20
	MOV -17, <-20
