;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SLT 300, 90
	SUB 0, 0
	JMZ <130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	MOV -527, <-27
	CMP #92, @420
	JMZ <130, 9
	DJN -1, @-20
	SUB @121, 103
	CMP @121, 103
	ADD 210, 60
	SPL <-9, @-42
	SLT 27, @12
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	ADD 129, 189
	DJN -1, @-20
	ADD 210, 60
	SLT 27, @12
	ADD 210, 60
	ADD 129, 189
	MOV @121, 106
	ADD 210, 60
	MOV @121, 106
	SUB @0, @2
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	MOV -7, <-20
	MOV -527, <-27
	MOV -1, <-26
	MOV -1, <-26
	JMP -1, @-20
	MOV -1, <-26
	SPL 0, <-54
