;redcode
;assert 1
	SPL 0, <-21
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -2, -10
	DJN -1, @-20
	SUB #102, 100
	DJN <121, 103
	SUB #102, 100
	SUB #102, 100
	DJN <121, 103
	MOV -12, @-30
	SPL 77, <-11
	SUB @121, 103
	JMZ @102, 100
	SUB #102, 100
	SLT <-110, -9
	SUB #20, @107
	SLT <-110, -9
	JMZ @102, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, 200
	SUB 82, @6
	SUB -12, 200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 77, <-11
	SUB -2, -10
	SLT #137, @9
	SUB #102, 100
	DJN -1, @-20
	SUB -2, -10
	SUB 0, 912
	SUB 2, @500
	SUB -202, -10
	SUB 0, 912
	ADD 210, 60
	SUB 0, 912
	SPL 0, <-21
	SPL 0, <-21
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	SUB -2, -10
	MOV -1, <-500
	CMP -207, <-129
	MOV -1, <-20
	JMN -1, @-20
