;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ <521, 105
	CMP 200, 5
	CMP 200, 5
	SUB 12, 15
	DJN -1, @-20
	SLT 32, 709
	SLT 32, 709
	ADD 130, 9
	MOV -1, <-20
	SLT 30, 9
	MOV @121, 106
	MOV @121, 106
	SPL 0, <1
	SLT 32, 709
	MOV -11, <-20
	SUB @121, @106
	JMP @70, #201
	MOV -11, <-20
	SUB @121, 106
	JMP @70, #201
	SUB -207, <-120
	SPL -25
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	ADD 1, <-1
	ADD 130, 9
	ADD 1, <-1
	SUB @121, 103
	ADD #92, @200
	SUB -11, <-20
	SPL 300, 90
	ADD #92, @200
	ADD #92, @200
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	DJN -1, @-20
