;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SLT 11, @5
	SUB #13, @120
	JMP -811, #1
	SLT 11, @5
	SLT 11, @5
	DJN -1, <-812
	SUB #13, @120
	JMP 611, #1
	JMP 611, #1
	JMP 611, #1
	DJN -1, <-812
	MOV <131, 103
	SLT 11, @5
	SUB #13, @120
	SUB #13, @120
	MOV <111, 104
	MOV <131, 103
	JMP 611, #1
	JMP 611, #1
	SUB #13, @120
	SUB @-13, @10
	SLT 11, @5
	SUB #13, @120
	JMP -811, #1
	SLT 11, @5
	SUB @-13, @10
	SUB @-13, @10
	MOV <131, 103
	JMP 611, #1
	DJN -1, <-812
	MOV <131, 103
	JMP 611, #1
	MOV <131, 103
	JMP 611, #1
	SLT 11, @5
	DJN -1, <-812
	SUB @-13, @10
	SLT 11, @5
	SUB #13, @120
	MOV <131, 103
