;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @60, -10
	SPL <121, 109
	SPL @60, -10
	MOV -507, <-50
	SPL 0, -10
	JMZ -507, @-50
	SUB @127, 106
	SUB @127, 106
	MOV 400, 402
	ADD <5, @0
	SPL 300, @-0
	SUB #100, 9
	SUB #100, 9
	CMP -207, <-129
	SPL 300, @-0
	SUB #100, 49
	MOV -507, <-50
	SUB 160, -600
	DJN -1, @-20
	SUB 160, -600
	SUB 30, 8
	DJN -81, @-620
	SUB 300, -0
	SUB @127, 106
	SUB #12, @10
	SPL <-127, 100
	SPL <-127, 100
	SPL 300, @-0
	SPL <127, -106
	SUB 2, @-1
	SUB #127, -106
	CMP -207, <-129
	CMP -207, <-129
	SUB #72, @291
	SLT 772, 40
	CMP -207, <-129
	CMP -207, <-129
	SPL <-127, 100
	CMP 12, @10
	MOV -1, <-20
	SUB 160, -600
	CMP 12, @10
	ADD 270, 60
	DJN -1, @-20
	CMP -207, <-129
	MOV -1, <-20
