;redcode
;assert 1
	SPL -9, @-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	MOV <-204, <-26
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, #-12
	SPL -9, #-12
	ADD #169, 109
	SPL -9, #-12
	DAT #-9, <-12
	ADD #119, 109
	ADD #119, 109
	SPL -9, @-212
	SPL -9, @-212
	MOV #800, -5
	MOV 900, 900
	SUB -0, -0
	SPL <9, <50
	ADD -130, 9
	MOV <21, 103
	ADD #119, 109
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB 900, 900
	SUB 900, 900
	ADD #169, 109
	SUB @-12, 10
	SUB -9, @12
	SUB -9, @12
	SUB @-12, 10
	JMZ @219, 109
	ADD #92, @120
	CMP 290, 90
	DJN 290, 90
	DJN 290, 90
	ADD #92, @120
	SUB -0, -0
	ADD #92, @120
	ADD #92, @120
	ADD #92, @120
	SPL -9, @-12
	ADD #92, @120
	ADD #129, 100
	SPL -9, @-12
	SPL -9, #-12
	CMP 290, 90
