;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 21, 1
	SUB @229, 1
	SPL 0, <-354
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB <0, -2
	SLT @989, <-12
	JMZ <-130, 9
	SUB @0, @2
	JMZ <-130, 9
	SLT 9, <20
	DJN 290, 60
	DJN 290, 60
	DJN 290, 60
	SUB 21, 1
	SLT -999, <-12
	SPL 0, <-356
	SLT #129, -101
	DAT #10, #7
	ADD <-74, @60
	DAT #10, #7
	SUB @127, 106
	DJN -999, @-12
	SUB @0, 3
	ADD 100, 70
	SUB <0, -2
	DAT #210, #60
	SUB 21, 1
	SUB 21, 1
	SUB @700, @2
	SLT 9, <20
	MOV -9, <-23
	MOV -9, <-23
	DAT #0, <20
	DAT #0, <20
	SUB -999, <-12
	SPL -9, @-12
	SLT 1, <0
	SPL -9, @-12
	SPL -9, @-12
