;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <122, 708
	SUB -207, <-120
	SUB @127, 306
	SLT 721, 0
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB -7, <-20
	MOV -7, <-20
	SPL 41, 690
	JMN <121, 106
	SLT 210, 30
	SPL 0, <330
	SUB -207, <-120
	SUB -207, <-120
	JMP -207, @-120
	SUB @-127, 100
	SUB <0, @7
	JMP -7, @-120
	JMP -7, @-120
	SPL 41, 690
	DJN 300, 90
	ADD 12, <70
	JMN 0, -33
	CMP <-30, 9
	SPL 41, 690
	SPL 41, 690
	JMN 1, 9
	JMN 1, 9
	JMN 1, 9
	CMP <51, @-9
	SPL 0, <332
	ADD 12, <70
	CMP #201, @100
	SUB #1, @9
	SUB #0, -33
	SUB @127, 106
	JMN 1, 9
	MOV -1, <-20
	ADD 210, 60
	SPL 30, <332
	ADD 12, <70
	SUB -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-23
	MOV -7, <-20
