;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD -1, <-20
	SUB @121, 103
	ADD -1, <-20
	SUB @-127, 100
	DAT <-4, <-307
	CMP -334, 390
	DAT #121, #102
	DAT #121, #102
	DJN -1, @-20
	SUB #-4, -307
	SUB <0, @2
	SUB @122, 103
	JMP -1, @-20
	DJN -334, 390
	DAT #-334, #390
	CMP -1, <-20
	DAT #-334, #390
	DJN 43, <84
	SPL 43, 75
	SUB #-4, -307
	DAT <-4, <-307
	SUB @126, @106
	ADD 210, 30
	SUB <0, @2
	SUB <633, @39
	ADD 210, 30
	JMZ 1, @2
	JMN -0, -630
	SUB #-4, -307
	SPL 0, <74
	SPL 0, <74
	ADD 261, 60
	SUB <340, 904
	JMZ 340, 904
	DAT <0, <2
	ADD 210, 30
	SUB <0, @2
	JMZ 340, 904
	DJN 43, <84
	CMP -207, <-120
	DJN 300, 355
	SUB 300, 390
	SUB @121, 103
	SPL 0, <74
	CMP -207, <-120
