;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	SUB <129, 106
	ADD 275, 60
	MOV @121, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-70
	DJN -1, @-20
	DJN -1, @-20
	MOV 100, @290
	DJN -1, @-20
	SUB <129, 106
	SUB @121, 103
	SUB @121, 103
	MOV 100, @290
	MOV -9, <-70
	SUB <129, 106
	DJN @-1, #20
	SPL @129, 106
	JMP <291, 143
	JMP -9, @-70
	SPL 0, @-740
	MOV -1, <-20
	MOV -9, <-70
	JMP @92, #700
	ADD #0, @152
	SPL <151, 106
	MOV -9, <-70
	SUB @121, 706
	ADD #129, 109
	MOV -9, <-70
	SUB <129, 106
	MOV -1, <-28
	MOV -9, <-70
	SUB #10, -6
	SUB <129, 106
	MOV 100, @290
	SUB #10, -6
	DAT #290, #60
	SUB <129, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB <129, 106
	SUB #10, -6
	SPL -9, @-12
	SPL 750, 600
	ADD 210, 60
	ADD 210, 60
