;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @0
	DJN -1, @-20
	SLT 0, @0
	SUB -7, <-120
	MOV -7, @-20
	CMP 2, @-60
	SPL <121, 103
	SUB #72, @200
	SUB 270, 1
	SUB 270, 1
	SUB @121, 103
	SUB @117, 106
	SUB @117, 106
	SUB @121, 100
	MOV 127, 106
	JMP <-127, 106
	ADD #270, <1
	SUB @121, 100
	MOV 12, @10
	ADD #270, 1
	SPL 0, <406
	SPL <-127, 100
	SUB -7, <-120
	JMP -7, @-7
	DJN -1, @-20
	SLT 0, @0
	JMZ 30, 9
	SLT 90, @12
	MOV -1, <-20
	MOV 20, @12
	MOV 20, @12
	CMP 2, @-60
	SPL <-127, 106
	SUB 270, 3
	CMP 90, @12
	CMP 90, @12
	SUB 270, 0
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	MOV @121, 100
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
