;redcode
;assert 1
	SPL -9, @-12
	SUB 21, @103
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-740
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	ADD -30, 9
	MOV 29, 9
	ADD -30, 9
	SUB @127, 106
	JMP 300, 270
	JMP 300, 270
	SUB @127, 106
	JMN 2, 0
	ADD #92, @170
	SUB 12, 0
	SUB 12, 0
	ADD #92, @170
	JMN 2, 0
	ADD #92, @170
	SUB <0, -0
	DAT <129, #109
	DJN 9, @0
	SUB <-12, 10
	SLT 0, <-165
	MOV 101, <0
	DJN -11, @0
	SUB #12, 0
	MOV 2, 2
	JMP 10, #0
	SUB 2, 2
	SUB #12, 0
	ADD -9, <-17
	JMZ <12, 0
	SUB #12, 0
	DAT #127, #-106
	ADD #1, -0
	SUB 21, @103
	ADD #1, -0
	JMN 2, 0
	JMN 2, 0
	SUB 21, @103
	ADD #92, @170
	ADD #92, @170
	SUB 21, @103
	MOV -507, <-27
	ADD -1, <-22
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
