;redcode
;assert 1
	SPL -0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <0, -0
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, -800
	SUB -1, <-20
	SUB @121, 103
	SUB -1, <-20
	DJN 6, @-28
	SUB -1, <-20
	MOV <-501, @-20
	MOV <-501, @-20
	JMZ -105, -10
	JMZ -105, -10
	JMZ -105, -10
	JMZ -105, -10
	CMP 210, 33
	JMN <0, -0
	SUB @121, 103
	JMZ 210, 60
	SUB @-127, 100
	SUB -1, <-20
	SUB -1, <-20
	ADD @1, @2
	DAT #187, <106
	DAT #187, <106
	MOV 0, -0
	ADD 210, 730
	JMZ @900, 880
	SUB 0, -14
	JMZ 130, 9
	ADD @1, @2
	ADD 210, 730
	JMP 0, #2
	MOV @2, @10
	ADD @1, @2
	MOV -17, <-27
	JMZ @900, 880
	SPL -100, -309
	DAT #187, <106
	JMZ @900, 880
	JMZ @900, 880
	SPL -710, -609
	SPL -0, #2
	CMP -207, <-120
	MOV -1, <-20
	SPL -710, -609
	MOV -7, <-20
