;redcode
;assert 1
	SPL -6, @-30
	MOV 6, <-30
	SUB @127, @6
	SPL @-867, @-120
	SUB @127, @6
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <946, 109
	SUB @124, 132
	SUB @124, 132
	JMP 0, -202
	SPL 270, 90
	SUB <727, 109
	SUB -7, <-420
	JMN -6, @-30
	SLT #442, @202
	JMN 727, 109
	SUB @127, 106
	SLT #-7, <-120
	SUB @127, 106
	DJN @72, #200
	DJN <127, 100
	CMP -7, <-420
	SPL -4, @-20
	SUB @127, 100
	SUB #-0, @12
	SPL -7, @-35
	JMP 12, 13
	CMP @127, 100
	SUB <126, 109
	SUB <126, 109
	SPL 270, 90
	SUB -7, <-420
	MOV -7, <-20
	SPL -7, @-35
	SPL -6, @-30
	SUB @127, 100
	CMP @127, 100
	CMP @127, 100
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL -6, @-30
	MOV -7, <-20
	SPL -6, @-30
	MOV 6, <-30
	MOV -7, <-20
	MOV <1, <-30
	SPL @-867, @-120
	SPL @-867, @-120
	SUB @127, @6
