;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV 270, 60
	DJN -1, <-141
	SLT -131, 103
	SUB @121, 106
	DJN -1, <-141
	SUB @10, @6
	JMP 101, 200
	SUB @10, @6
	MOV 270, 60
	SUB @10, @6
	JMP 101, 200
	JMP 101, 200
	SUB @0, @6
	DJN -1, <-141
	MOV 270, 60
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	JMP 101, 200
	DJN -1, <-101
	SUB @10, @6
	DJN -1, <-141
	DJN -1, <-101
	SUB @121, 106
	DJN -1, <-141
	MOV 10, @2
	SUB @127, -106
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SLT -131, 103
	SUB @10, @6
	SPL 101, 200
	DJN -1, <-101
	SUB @10, @6
	MOV 10, @20
	MOV 270, 60
