;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -0, 0
	JMZ -1, @-20
	DAT <0, #0
	SUB <0, @612
	SUB -100, 9
	JMZ -7, @-20
	SUB -100, -309
	DAT #0, #-702
	SUB -100, -309
	DAT #0, #-702
	SUB 400, 99
	SPL <121, 106
	SPL <121, 106
	CMP #72, @205
	JMZ 12, <10
	SUB #72, @205
	SUB #72, @205
	CMP <0, 91
	CMP <0, 91
	JMP 300, 90
	CMP <0, @2
	JMP 300, 90
	SPL @12, #-290
	JMZ -7, @-20
	SUB #72, @200
	ADD 403, 99
	ADD 403, 99
	SUB #0, -5
	JMN <-127, 100
	SUB -100, -303
	SUB -100, -303
	SUB -100, -303
	ADD -100, -309
	ADD -100, -309
	SPL 0, <2
	ADD 0, @20
	SPL 0, -702
	SUB #72, @205
	MOV -7, <-20
	JMZ 210, 30
	MOV -1, <-20
	SUB #72, @205
	SUB #72, @205
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #0, 70
	JMZ 12, <10
	JMP -1, @-20
	JMZ -1, @-20
	DAT <0, #0
	SUB <0, @612
	SUB -100, 9
	JMZ -7, @-20
	SUB -100, -309
