;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 121, 1
	SPL <927, #190
	SUB 481, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SPL 100, 9
	SUB 481, -1
	DJN -1, @-20
	SPL <380, 40
	SPL <380, 40
	SUB @13, 0
	ADD 0, 5
	ADD -130, 9
	DJN -1, @-20
	SPL -9, @-12
	SPL -507, @-27
	ADD #129, 109
	DAT #127, #-109
	DAT #127, #-109
	DAT #127, #-109
	ADD #72, @270
	SUB #17, @108
	SPL 0, 900
	CMP 290, 90
	SPL 0, <-742
	SPL 0, <-742
	CMP 290, 90
	SPL -9, @-12
	SUB #50, 705
	SUB @-1, <0
	ADD #129, 109
	ADD #72, @270
	SLT 29, 9
	SPL -9, @-12
	SLT 29, 9
	SLT 29, 9
	ADD #72, @270
	ADD #30, 30
	ADD #30, 30
	MOV 0, 100
	SUB 108, 1
	SUB -12, @10
	SUB -12, @10
	ADD <300, 90
	ADD <300, 90
	SUB 481, -1
	SUB 481, -1
