;redcode
;assert 1
	SPL 0, #-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	SUB #300, 90
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB #72, @200
	ADD 270, 60
	SUB #0, -90
	SUB #0, -90
	MOV 274, 60
	SLT 0, @42
	SUB #0, -0
	SUB #0, -90
	SPL <127, 106
	MOV 274, 60
	DJN 102, 620
	CMP @0, @2
	SUB 31, 200
	SUB @127, 106
	SUB 1, 22
	SUB #0, -90
	JMP -7, -280
	SUB #300, 90
	MOV -7, <-20
	SUB 1, 0
	ADD 270, 60
	SLT 270, 60
	MOV @127, @106
	SUB 12, 0
	SUB 12, 0
	SUB @2, -1
	MOV @127, @106
	SUB 12, 0
	SUB 12, 0
	SPL 0, <-2
	CMP -7, <-420
	SUB #300, 90
	MOV @127, @106
	SUB @13, 0
	CMP -7, <-420
	SPL 0, #-2
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
