;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @290
	SPL 740, 600
	SUB 0, -9
	SPL 700, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-70
	DJN -1, @-20
	SUB -7, 6
	SUB -100, -100
	MOV 1, 0
	SUB @0, @90
	SPL -7, 6
	SUB -100, -100
	ADD #129, 109
	MOV -9, <-12
	JMN 70, 60
	JMN 70, 60
	MOV -109, <-20
	CMP <92, @200
	SUB 8, -9
	SUB #70, 60
	SPL 700, 600
	MOV -7, <-20
	JMN 70, 60
	MOV 7, 909
	ADD #70, 60
	MOV @0, @2
	SPL 0, -9
	ADD #129, 109
	SPL 10, 26
	ADD 10, 26
	MOV @0, @2
	SUB @121, 103
	SPL -9, @-12
	SUB #92, @130
	JMN -1, 0
	ADD #129, 109
	SPL -9, @-12
	JMN -1, 0
	MOV 100, @290
	MOV 100, @290
	SPL 0, <-54
	MOV -109, <-20
	SPL <100, #60
	SUB @4, @90
	MOV 100, @290
	SPL 740, 600
	MOV 100, @290
