;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	MOV <127, @106
	SUB @-101, 103
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	SUB @-120, 6
	DJN -1, <-1
	SUB #-21, 3
	MOV -7, <-20
	ADD #111, 103
	SLT @-121, 103
	ADD #111, 103
	JMN @12, #10
	DJN -1, -120
	DJN 1, @110
	SLT @-121, 103
	ADD #111, 103
	MOV -7, <-20
	MOV 0, <-120
	DJN -1, -120
	JMN @12, #10
	DJN -1, -120
	MOV @-12, @-15
	DJN 1, @110
	SLT 131, 103
	SLT @-121, 103
	DJN -1, #-12
	SUB <0, @12
	ADD -1, -120
	MOV @-12, @-15
	DJN -1, <-1
	SUB @-120, 6
	DJN -1, <-1
	MOV <127, @106
	SUB @-101, 103
	SUB #12, @18
	SUB @-101, 103
	DJN -1, @-121
	SUB @127, 106
	DJN -1, <-1
	DJN -1, @-121
	SUB #-21, 3
	JMP @172, #360
	MOV <127, @106
	DJN 1, @110
	SUB #12, @18
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, @-121
	SUB #-21, 3
	MOV -17, <-36
