;redcode
;assert 1
	SPL -0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, @61
	SLT 10, @860
	SUB 100, -100
	SPL <121, 106
	MOV -1, <-20
	MOV -1, <-20
	SPL 3, -32
	SPL 0, <-22
	SPL 0, <-22
	ADD @130, 9
	SPL 0, <-22
	SUB 0, @-420
	SUB 0, @-420
	DAT #300, #91
	SPL 0, <-22
	SUB @-127, 100
	JMN 0, <-92
	SPL 0, <-22
	SUB @121, 106
	SPL 0, <-22
	SUB 0, @-420
	SUB 100, -100
	ADD 270, 60
	MOV -7, <-20
	SUB @-157, 170
	SUB 11, 0
	SLT @130, 9
	SUB 100, -100
	SPL <130, 9
	SUB 0, @-420
	SUB @110, 0
	ADD @136, 89
	SUB #12, @200
	DJN 0, <-22
	ADD @130, 9
	ADD @136, 89
	ADD @136, 89
	ADD 210, 30
	ADD @130, 89
	ADD 210, 30
	ADD 210, 30
	SLT 210, -701
	ADD 210, 30
	SUB 0, @-420
	DJN -1, @-20
	SLT 210, -701
	SLT 210, -701
	SLT 10, @61
	SLT -100, @1
	SPL 0, <-22
