;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD @120, 9
	ADD 210, 62
	SUB -7, <-120
	SPL 400, <-22
	SUB #12, @200
	SUB #12, @200
	ADD @120, 9
	JMZ @700, -380
	SUB 12, 10
	ADD @120, 9
	SUB 12, @10
	SPL 400, @-22
	SPL 400, @-22
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	ADD @815, 0
	ADD @120, 9
	SUB 5, @422
	SUB <0, @109
	SUB @121, 106
	ADD @120, 9
	SUB -209, <-120
	SUB -7, <-120
	MOV -1, <-20
	DJN -1, @-20
	ADD @815, 0
	SPL @92, #200
	ADD @120, 9
	SUB @121, 106
	ADD -209, <-120
	ADD @120, 9
	SUB 12, 10
	SPL 0, <-22
	SUB 300, 90
	SUB 300, 90
	ADD 510, 30
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
