;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB 421, 1
	SLT 110, 200
	SPL 0, <-742
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	JMN <221, 103
	SUB @127, 103
	SUB @121, 103
	SUB #908, @-1
	ADD #129, 119
	JMP 908, -21
	JMP <121, #106
	SPL -0, #1
	CMP -90, <0
	SLT #129, 109
	JMP 908, -21
	SPL -0, #1
	JMZ -9, @-20
	JMZ -9, @-20
	SPL -0, #1
	SPL -90
	CMP 290, 190
	SPL <129, 106
	SPL <129, 106
	CMP 290, 190
	CMP 290, 190
	DAT #-9, #-12
	CMP 480, 900
	CMP 290, 190
	CMP -90, <0
	SUB @129, 106
	CMP 290, 190
	ADD #129, 109
	SUB #908, @-1
	MOV -9, <-20
	JMP @-512, #260
	CMP 290, 190
	SPL -9, @-12
	SUB 12, @10
	CMP 290, 190
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @10
