;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 21, 0
	MOV -507, <-20
	SPL 0, <-54
	SPL -9, @-12
	MOV -7, <-23
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @0
	SLT 290, 90
	SUB 3, @488
	SPL 0, <-104
	SPL 0, <-104
	SLT 121, -8
	JMP -100, -100
	SUB 551, 1
	SUB 551, 1
	JMZ -130, 69
	DJN 1, #-0
	DJN 20, 96
	DJN 20, 96
	CMP -900, -900
	CMP -900, -900
	JMN <13, 0
	DAT #-130, #69
	DAT #-130, #69
	SUB -130, 9
	JMN <13, 0
	JMN 101, @-1
	CMP 290, 90
	JMN 101, @-1
	CMP 290, 90
	JMN @-130, 9
	JMN @-130, 9
	CMP 290, 90
	CMP #290, 90
	SPL 0, <-748
	SPL 0, @200
	SLT 121, -8
	SPL 0, @200
	DAT <300, #90
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SLT 0, -748
	SPL -9, @-12
	MOV -507, <-20
