;redcode
;assert 1
	SLT @127, -100
	ADD @29, @20
	MOV -7, <-20
	SPL -6, @-30
	ADD 100, 9
	ADD 19, @20
	MOV -3, <-20
	DJN -1, @-20
	SPL @9, <12
	DJN 0, -202
	SUB @19, @62
	ADD #39, 79
	SPL @9, <12
	SLT @127, -100
	ADD @19, @20
	DJN -1, @-20
	ADD 100, 9
	SUB <126, 109
	DJN 0, -202
	DJN 0, -202
	SLT @127, -100
	SPL @9, <12
	ADD #39, 79
	SPL @9, <12
	SPL @9, <12
	ADD 100, 9
	JMN @12, #200
	JMN @12, #200
	SUB @121, 103
	ADD #39, 79
	SPL <0, 90
	SUB @121, 103
	SPL <0, 90
	SUB @121, 103
	SPL 0, -202
	JMN 100, 9
	SPL @9, <12
	JMN 100, 9
	ADD 191, 20
	ADD 19, @20
	ADD 191, 20
	DJN 260, 90
	SPL -6, @-30
	DJN 260, 90
	SUB -107, <-21
	SLT 251, 290
	ADD 19, @20
	SUB @131, 136
	SUB @121, 136
	SUB @121, 136
	SLT @127, -100
