;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	ADD #210, 30
	SUB #12, @0
	MOV 7, <20
	ADD #278, 64
	SUB <124, -106
	SUB @1, 200
	SUB 0, 3
	SUB <0, @12
	DJN -1, @-126
	SUB 0, 3
	JMN <1, @200
	SUB 0, 3
	SLT @-121, 103
	SUB @0, @3
	SUB <0, 0
	MOV -104, <-30
	JMZ 8, <12
	SUB @27, 6
	SUB 12, @10
	JMZ 8, <12
	SUB @27, 6
	SUB 12, @10
	MOV -104, <-30
	DJN 0, #20
	DJN 0, 0
	SUB <124, -106
	DJN 0, 0
	SUB <124, -106
	JMP 72, 600
	SUB #12, @13
	DJN 240, 660
	DAT <0, <5
	CMP #12, @0
	SUB 12, @10
	SUB <0, @12
	SUB #12, @13
	MOV @-121, 103
	ADD @125, 103
	SUB @127, 106
	MOV -7, <-20
	ADD #210, 30
	DJN 0, 0
	DJN 0, #20
	DJN 0, 0
	SUB 0, 3
	DJN @12, #210
	ADD #210, 30
	DJN @12, #210
	ADD 210, 9
	SUB #12, @0
	ADD #272, 64
	JMZ 8, <12
	SUB <124, -106
	DJN -1, @-126
	DJN @12, #210
	SUB 12, @10
	SUB <124, -106
	DJN 0, 0
	SUB <124, -106
	JMP 72, 600
	JMN @12, #210
	JMN <1, 906
	SUB 0, 9
	ADD 250, 30
	ADD 270, 60
	SLT @-121, 100
	DJN -7, @-20
	SUB 0, 0
	DAT <210, #30
	SUB 0, 3
	SUB 0, 0
	JMN 0, 3
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB <0, @12
	CMP #12, @0
	SUB #12, @13
	MOV @-121, 103
	DAT <210, #30
	SUB 0, 3
	SUB @610, 203
	SUB 0, 3
	ADD #210, 30
	SUB #12, @0
	MOV 7, <20
	ADD #278, 64
	SUB @27, 6
	SUB 12, @10
	SUB #12, @13
	MOV @-121, 103
	ADD #278, 64
	SUB @27, 6
	ADD #278, 64
	DJN @12, #210
	CMP #12, @0
	SUB #12, @13