;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 14, 6
	ADD 3, @420
	SUB -7, <-129
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, <9
	SPL 9, @180
	SPL 9, @180
	MOV -507, <-20
	SPL 0, -8
	SUB @129, 106
	JMN 100, 9
	SUB @127, -106
	SUB @127, -106
	SUB -29, 9
	JMP <127, -106
	JMP <127, -106
	ADD -90, 930
	JMP <127, -106
	JMP <127, -106
	JMP <127, -106
	ADD #130, 9
	SLT 121, 20
	SUB 140, 60
	ADD -890, -930
	ADD -890, -930
	SUB 10, 9
	JMP <127, -106
	JMP <127, -106
	SPL 0, #400
	MOV 4, @0
	SUB <-100, 702
	SUB 10, 9
	ADD 3, @420
	SUB <-100, 702
	SUB <-0, 702
	SUB <-0, 702
	SUB 14, 6
	SUB 14, 6
	SPL 0, <-52
	SUB 14, 6
	SUB 14, 6
	DAT #210, #60
	SPL 0, <-52
