;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #149, 109
	SPL 3, <30
	SUB @0, @7
	SPL 121, -103
	DAT #210, #60
	ADD 290, @60
	MOV -1, <-26
	SUB <73, 9
	ADD -130, 9
	ADD -130, 9
	DJN -1, @-20
	DAT <12, <10
	MOV 3, @30
	SUB @200, @7
	SPL -101, @-7
	ADD 210, 60
	MOV @121, 106
	SUB @10, 2
	SPL 0, <-742
	DJN -101, @-7
	DJN -101, @-7
	DJN -1, @-20
	JMZ @109, 109
	ADD 290, @60
	DAT #210, #60
	SPL 0, <-742
	SUB @10, 2
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	JMZ 100, 600
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
