;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <700, 60
	DJN -2, @-20
	SUB #0, @311
	SUB #0, @311
	DJN 300, <92
	JMZ 1, @-1
	JMZ @-30, 3
	SPL 0, -31
	JMN 600, 20
	DJN 300, <92
	SUB @121, 106
	SPL 0, -31
	ADD -0, -0
	SUB @0, @2
	SUB 7, 920
	SUB 7, 920
	SPL 0, -31
	ADD -0, -0
	SUB -0, -0
	SUB 0, -431
	SUB -0, <-90
	SUB -0, -0
	SPL <-127, 100
	JMP @102, -101
	SLT 210, 30
	JMN <-7, 3
	SUB @-127, 100
	SPL <121, 103
	SPL 100, 302
	SPL -207, @-120
	DJN 7, 920
	JMN 0, -31
	SUB 0, -31
	SLT -0, <-90
	CMP -702, -16
	SUB 0, -31
	CMP -702, -16
	CMP -207, <-120
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	SPL 105, 862
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
