;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 11
	ADD #270, 700
	SPL @701, 600
	SUB 1, -10
	SUB <91, -10
	ADD 210, 30
	ADD 210, 30
	DAT <-100, #3
	MOV -1, <-20
	DJN -1, @-24
	SPL @800, 80
	SPL @800, 80
	SUB #701, 600
	SUB #701, 600
	SUB #701, 600
	CMP #701, 600
	JMZ <121, 103
	ADD #270, 700
	SUB #701, 600
	SUB 1, -10
	SUB 1, -10
	JMZ <121, 103
	SLT 10, 0
	DJN 0, -117
	SUB #701, 600
	SUB 1, -10
	JMP @12, #200
	SUB @121, 106
	SPL @800, 80
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	SUB -0, @92
	MOV -1, <-20
	ADD 210, 60
	SUB <-7, <-920
	SPL <0, 90
	ADD 270, 60
	JMP 1, -10
	SPL <0, 90
	SPL <0, 90
	SPL @800, 80
	CMP -207, <-120
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-20
