;redcode
;assert 1
	SPL -9, -32
	MOV -1, <-26
	MOV #-1, <-26
	SPL 0, <-742
	SUB @-1, @10
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN 0, <-742
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 300
	SUB 0, 300
	SUB 0, 300
	SUB @20, @6
	SUB @20, @6
	SUB @20, @6
	DAT #127, <-6
	SPL -9, -32
	SPL -9, -32
	DAT #127, <-6
	SPL 0, <-742
	DJN -1, @-20
	SUB @121, 103
	SUB @20, @6
	DAT #127, <-6
	SUB #900, 7
	JMN @12, #200
	SUB @20, @6
	SUB @20, @6
	SUB @20, @6
	ADD #11, 100
	JMN 900, #7
	DAT #90, #-90
	SUB #900, 7
	JMN 12, #10
	JMN 12, #10
	JMN 12, #10
	JMN 12, #10
	SUB @-1, @10
	SPL -9, -32
	DJN @-91, @-156
	SPL -9, -32
	MOV -1, <-26
	MOV -1, <-26
