;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 7, 12
	SUB -0, 0
	MOV -1, <-20
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB @121, 102
	SUB 0, 0
	ADD -1, <-20
	ADD 7, 12
	JMZ @180, 10
	JMZ @180, 10
	DAT #0, #500
	SUB 0, 6
	SUB 0, 6
	SUB 0, 6
	SUB 0, 6
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	ADD #7, 2
	ADD #7, 2
	CMP @121, 106
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL -100, -301
	SPL @12, @200
	ADD #7, 2
	MOV -7, <-20
	SUB 0, 500
	SUB @621, 102
	SPL @12, @200
	DAT #121, #106
	CMP -7, <-420
	ADD 7, 12
	MOV -1, <-20
	CMP -7, <-420
	SPL 0, #72
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
