;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -0
	DAT #121, <0
	SUB @121, 103
	SUB @-1, <-40
	SPL <-27
	MOV 121, 0
	SPL <-127, 100
	SUB 121, 160
	SPL <-127, 100
	MOV #12, @400
	SUB @-127, 100
	SUB @121, 103
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	MOV -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	SPL 5, <-402
	SUB @121, 103
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <0
	SUB @121, 103
	CMP -207, <-120
	SUB @121, 103
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SUB @-127, 100
	CMP -207, <-120
	JMP @72, #200
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
