;redcode
;assert 1
	SPL @-9, -12
	MOV -43, <-453
	ADD 211, 60
	MOV -501, <-27
	SUB @229, -301
	SLT 12, 10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 21, 1
	SUB 1, -12
	SLT 0, @130
	JMP @214, 60
	JMP 214, #60
	JMP 214, #60
	JMP @214, 60
	JMP <121, #106
	CMP -140, -604
	CMP -140, -604
	SUB @4, @45
	JMP @214, 60
	DAT <12, <-10
	SUB @4, @45
	JMP <121, #106
	DAT #4, <45
	JMP @214, 60
	SUB @4, @45
	SUB 290, 90
	DJN @100, 10
	MOV 109, <40
	JMP @214, 60
	SLT 12, 10
	SUB @10, 104
	JMP @214, 60
	DAT #4, <45
	JMP @214, 60
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	CMP -140, -604
	CMP 90, 190
	SLT 12, 10
	SPL @-9, -12
	SPL @-9, -12
	MOV -43, <-453
	SPL @-9, -12
	SLT 12, 10
