;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -100
	SUB <0, @22
	SUB <0, @2
	SUB <0, @2
	SLT <0, @2
	SUB <0, @2
	JMP <61, #0
	SLT #30, <2
	ADD #30, <3
	JMN 7, #2
	MOV -1, <-20
	ADD 80, 12
	DJN 1, @21
	MOV 210, 30
	ADD 210, 31
	SUB @961, 106
	JMN 100, -600
	JMN <121, 106
	MOV -1, <-20
	SUB 1, <21
	DJN 0, #2
	JMP 100, -600
	JMN -40, 90
	SUB -7, <360
	ADD -7, <360
	SLT @-10, @9
	ADD #30, <2
	MOV -7, <-20
	JMN @2, #0
	SUB -7, <360
	SLT 210, 31
	SUB @-27, 100
	ADD 10, @121
	SUB @-27, 100
	ADD 0, 901
	SPL 0, 90
	SUB -7, <360
	CMP -207, <-120
	SPL 0, 90
	MOV -1, <-20
	SPL 0, 90
	MOV -71, <-20
	MOV -1, <-20
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
