;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-90, <64
	SPL 12, #10
	SPL 12, #10
	SPL 12, #10
	MOV -9, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SPL @92, #201
	SPL @92, #201
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	SUB #0, @2
	SUB 210, 90
	SUB 210, 90
	SUB 210, 90
	MOV -1, <-20
	MOV -1, <-20
	SUB 210, 90
	SLT 12, 14
	SLT 12, 14
	MOV @0, @77
	SPL <-127, 100
	SPL @92, #200
	CMP @121, 106
	SUB @121, 106
	JMP <121, 106
	SPL -1, @-20
	SPL -1, @-20
	SUB @0, @72
	SUB -207, <-120
	SLT 121, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL <121, 106
	DAT <210, #66
	DAT <210, #66
	JMZ -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
