;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	ADD 910, <30
	JMP 0, #2
	JMP 0, #2
	SUB <0, @2
	SUB -10, <410
	ADD 210, 30
	SUB -11, <-20
	SLT 121, 0
	SUB 1, <-1
	SUB <0, @2
	CMP <0, @2
	CMP 210, 30
	ADD <-30, 9
	SUB <20, @-2
	SUB 12, 10
	SUB <0, @2
	SUB @121, 103
	JMP 0, #2
	ADD 910, <30
	SUB @121, 103
	SUB @131, @106
	SPL 0, <332
	JMN @12, #200
	JMP 12, 10
	SUB 12, 10
	SLT 0, @-900
	SUB #2, @0
	JMN @12, #200
	SUB #2, @0
	DJN -1, @-20
	SUB #2, @0
	SUB #2, @0
	SLT 0, @-900
	ADD 910, <30
	SLT 21, 0
	SLT -802, -10
	SUB #102, 101
	DJN @0, 7
	DJN @0, 7
	MOV -11, <-20
	SUB 12, 10
	CMP -207, <-120
	MOV -1, <-20
	SLT 210, 30
