;redcode
;assert 1
	ADD 210, 60
	SUB #12, @18
	SUB 0, 0
	SUB @-121, 105
	MOV -1, <-26
	MOV -17, <-36
	MOV -1, <-26
	DJN -1, @-121
	DAT #601, #-20
	MOV -17, <-36
	SUB @-1, @-124
	SUB @-121, 100
	MOV @121, 106
	JMP -1, @-120
	DJN -1, <-141
	JMN @12, #210
	MOV <127, @106
	SLT @-121, 103
	MOV -1, <-26
	MOV -17, <-36
	MOV -1, <-26
	DJN -1, @-121
	MOV -601, <-20
	MOV -17, <-36
	DJN -1, #-16
	CMP 0, 0
	JMN 0, #12
	JMN @12, #210
	DJN 127, #102
	MOV -601, <-20
	SLT @-121, 163
	SUB 0, 0
	ADD #210, 50
	JMN @22, #-210
	SLT @-121, 103
	DJN -1, <-143
	MOV -17, <-36
	SUB #12, @18
	SLT -131, 103
	SUB @-121, 105
	SLT @-121, 103
	ADD #210, 30
	SUB 12, @10
	JMP 0, #2
	MOV @-121, 103
	SUB <0, 0
	SUB @-121, 105
	SUB @0, @2
	JMP 0, #2
	MOV @-121, 103
	SUB <0, 0
	SUB @-121, 105
	SUB @0, @2
	SUB -601, <-20
	SUB 0, 0
	JMN @22, #-210
	SLT @-121, 103
	DJN -1, <-143
	MOV -17, <-36
	MOV -17, <-96
	MOV <127, @106
	SUB 0, 3
	MOV -7, <-20
	MOV <127, @102
	MOV -601, <-20
	MOV @121, 106
	SLT @-121, 163
	DJN -1, @-121
	MOV -17, <-36
	SUB #12, @18
	SLT -131, 103
	SUB @-121, 105
	SLT @-121, 103
	ADD #210, 30
	DJN -1, @-121
	DJN @-131, 103
	DJN -1, <-143
	MOV <127, @106
	JMP -1, @-120
	MOV 127, @102
	MOV -601, <-20
	SUB @121, 106
	SUB @-1, @-124
	SUB @-121, 100
	JMN 0, 0
	MOV @121, 106
	JMP -1, @-120
	SUB 0, 0
	SUB 0, 0
	SUB @121, 106
	MOV -1, <-26
	SUB @121, 106
	ADD -17, <-36
	MOV <127, @106
	MOV -7, <-20
	DJN 0, 0
	MOV @121, 106
	JMN @12, #210
	DJN -1, @-121
	SUB @-121, 100