;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 12, @10
	SUB @127, 106
	SUB 880, <1
	SLT 211, 60
	SUB #72, @40
	DJN -1, @-20
	SUB -7, <-120
	SUB #72, @40
	SUB 12, @10
	ADD 911, 70
	SUB <1, @-2
	ADD 30, 9
	SUB #72, <940
	SUB -207, <-120
	DJN <127, 106
	SUB #72, @40
	ADD 270, 60
	SUB 12, @10
	ADD 911, 70
	SUB 12, @10
	SUB #72, @200
	SUB @0, @2
	SUB 12, @10
	MOV -7, <-20
	SUB @-127, 100
	SUB -52, @210
	SPL 0, <402
	ADD #270, 1
	SUB 0, 0
	SUB 12, @10
	SUB #72, @40
	SUB @127, 106
	SUB 12, @10
	SUB @151, 108
	ADD 30, 9
	SUB @-127, 100
	SUB 82, @110
	ADD 210, 30
	SUB #72, @40
	SUB 12, @10
	SUB 12, @10
	SUB -365, 90
	SUB 82, @110
	SPL 0, <402
	SUB #250, <1
	CMP -205, <-100
	SUB -7, <-120
	MOV -7, <-20
