;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	JMP 12, #28
	JMP 12, #28
	JMP 87, #28
	JMP 12, #28
	SUB #22, @0
	DAT #12, <5
	JMP 87, #28
	JMZ -1, @-20
	CMP 0, -25
	JMZ -1, @-20
	SUB @0, 10
	SUB 5, -0
	SUB @0, 10
	SUB @0, 10
	JMP <130, 9
	CMP @220, -3
	SLT 370, 1
	SUB #22, @0
	SUB -7, <-420
	CMP @220, -3
	JMP <130, 9
	MOV #22, @0
	SUB 1, <-0
	SUB 12, <10
	ADD 210, 30
	SPL <531, #5
	SUB @127, 100
	SLT 0, @-42
	DJN 700, @20
	CMP 0, -25
	SUB 12, <10
	SUB 1, <-0
	CMP 0, -25
	CMP -7, <-420
	SUB 1, <-0
	SPL 0, <-25
	SUB 12, <10
	SUB 12, <10
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, 10
