;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @129, 106
	SUB 421, 1
	SUB @129, 106
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV -817, <-80
	JMP -1, @-26
	CMP 10, 20
	SUB 100, 200
	JMP <121, 106
	SUB -9, <-20
	MOV -1, <-26
	CMP 0, -0
	MOV @121, 106
	SUB #0, @0
	JMP <129, 106
	SUB @129, 106
	SUB 127, @106
	SUB #92, @200
	SUB 127, @106
	SUB @129, 106
	SUB 100, 200
	SUB 1, <-1
	MOV -9, <-20
	SUB 100, 220
	SUB 100, 220
	MOV @121, 106
	SUB 42, @0
	SLT 921, 0
	SLT 921, 0
	SUB 1, <-1
	SLT 921, 0
	SUB 100, 200
	JMN -77, #50
	MOV -1, <-26
	SUB @129, 106
	SUB 100, 200
	SUB 0, -0
	JMP 0
	ADD 290, 60
	SUB 0, -0
	ADD 290, 60
	MOV -1, <-26
	MOV -9, <-20
