;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 907, <0
	SUB @121, 106
	SUB @121, 593
	SLT #901, 0
	SLT #901, 0
	SUB -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -101, <-60
	JMP <-121, 106
	SUB @121, 593
	SUB @121, 593
	MOV -1, <-320
	MOV -1, <-320
	SUB @121, 103
	DAT #210, #30
	ADD 12, 10
	SUB 1, -91
	SUB 1, -91
	MOV #901, 0
	SLT 12, 10
	SLT 20, <12
	SLT 12, 10
	CMP <0, @2
	SUB 105, 80
	SPL 10, 9
	SLT 210, 30
	CMP -207, <-120
	CMP #901, 0
	ADD 210, 30
	JMP 0, #2
	SUB 270, 21
	JMP -1, @-20
	MOV -1, <-20
	ADD 210, 61
	JMP -1, @-20
	ADD 210, 30
	ADD 210, 130
	SUB -81, @-20
	SUB @121, 106
	DJN -1, @-20
	ADD -1, <-20
	ADD 270, 60
	SUB <0, @2
	SLT #280, <1
	CMP -207, <-120
