;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 210, 60
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #762
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	JMP <17, <108
	MOV @121, 106
	SPL 100, @0
	SPL 0, #2
	SPL 0, #1
	SPL -100, -302
	SPL 0, #2
	SPL 0, #2
	MOV @121, 106
	MOV @121, 106
	DJN 212, #40
	SUB #1, @-10
	MOV @121, 106
	SUB 100, -100
	JMP @120, #103
	MOV @121, 106
	DJN -1, @-20
	ADD 210, 60
	DJN -50, @-70
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	SUB @0, @2
	MOV -1, <-26
	SUB @0, @2
	SLT 290, 90
	SLT 290, 90
	SUB @127, 106
	SLT 290, 90
	DAT #210, #60
	JMN 173, 80
	SUB @127, 106
	MOV -1, <-26
	SUB 421, 1
	DAT #210, #60
	ADD 210, 60
