;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-21
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -5, 30
	SUB #21, 108
	SLT 121, 50
	JMP 7, @-126
	SUB 72, @260
	DJN -5, 30
	JMP @12, 300
	JMZ 12, #16
	SUB 7, <-126
	JMZ 12, #16
	SLT 0, 336
	SUB <821, 150
	SLT #-120, 330
	JMZ -30, 9
	SLT @-127, 400
	JMP <1, @-1
	JMP <1, @-1
	DJN -2, #10
	SUB -205, <-130
	SUB -207, <-930
	SUB #12, 133
	JMP 12, #16
	SLT 121, 50
	SLT 121, 50
	SUB 30, 20
	SUB -207, <-930
	JMN -127, 100
	SUB <-127, 100
	SUB <-127, 100
	SUB #12, 133
	SUB #12, 133
	SUB #12, 133
	CMP -207, <-130
	SUB -207, <-130
	JMN -2, #10
	SUB #1, <-1
	SUB -207, <-930
	SUB -207, <-930
	SPL 0, <336
	MOV -11, <-20
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	SUB #12, 133
