;redcode
;assert 1
	SPL 0, <300
	MOV @20, @6
	SPL @0, <402
	MOV -11, <-20
	SUB #72, @280
	MOV 11, <20
	MOV -11, <-25
	SPL 0, @402
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <121, #106
	DJN <121, 103
	SUB -9, <-700
	ADD 20, 9
	SUB -9, <-720
	DJN @30, 19
	SUB -27, <-120
	ADD 271, 60
	SUB -207, <-128
	MOV 270, <66
	ADD <12, @-12
	SUB @901, @6
	MOV -9, <-20
	SUB @129, 106
	ADD 290, 60
	SUB <12, @-12
	SUB -27, <-120
	JMP <129, 106
	ADD #172, @70
	DAT #127, <120
	SUB @-127, 100
	JMP 20, <6
	SPL @0, <413
	SUB -207, <-128
	MOV 270, <66
	SUB @129, 106
	SUB @1, @2
	ADD #172, @70
	ADD #172, @70
	MOV 270, <66
	MOV @20, @6
	SUB @1, @2
	SUB @1, @2
	SUB -207, <-128
	DJN 2, <12
	MOV @20, @6
	MOV @20, @6
	MOV @20, @6
	MOV 11, <20
