;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -7, @-20
	SUB #72, @200
	SPL -7, @-20
	ADD 180, 9
	CMP -207, <-120
	CMP @-127, 500
	SUB 12, @18
	JMN 0, -2
	MOV -7, <-20
	SLT -620, @610
	JMN @12, #201
	JMN @12, #201
	SPL 0, <332
	JMN -7, @-20
	SPL 0, -2
	SUB #0, 0
	MOV -7, <-20
	SPL 0, <332
	SLT 30, 0
	MOV 0, <-20
	ADD <-30, 9
	SPL 0, <332
	SPL @102, -100
	JMZ -102, -19
	ADD 30, 0
	SUB @120, 606
	SUB #0, -33
	SPL 0, <332
	ADD <-30, 9
	MOV 0, <-20
	SUB @120, 606
	SLT @2, @17
	CMP @121, 106
	MOV 0, <-20
	SUB 0, -0
	SUB @121, 106
	CMP 0, <-20
	MOV -7, <-20
	ADD 0, 332
	CMP 207, <-120
	MOV -1, <-20
	ADD 200, 60
	SPL 0, <402
	CMP 207, <-120
	CMP -207, <-120
	CMP -207, <-120
