;redcode
;assert 1
	SPL 0, 134
	SPL 96, @-29
	ADD -270, 90
	ADD 270, 60
	ADD 249, <60
	ADD 249, <60
	ADD 270, 60
	SUB @121, 103
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 249, @60
	SUB @121, 103
	SPL 0, 134
	SUB @19, @2
	MOV 7, <20
	SUB @19, @2
	SUB @127, @106
	SUB @124, -6
	SUB @0, @2
	DJN -1, @-20
	ADD 249, @60
	SUB @121, 103
	SUB @124, -6
	SUB @121, 103
	ADD 249, @60
	SUB @121, 103
	ADD 249, <60
	ADD 270, 60
	SPL <126, #9
	MOV 194, <-20
	SUB -1, <-20
	SPL <126, #9
	SUB @121, 103
	DJN -1, @-20
	SUB @0, @2
	ADD 270, 60
	SUB @0, @2
	MOV 194, <-20
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	JMZ 124, @20
	MOV 194, <-20
	SPL 700, 600
	ADD 249, @60
	SUB @0, @2
	ADD 249, @60
	SPL 96, @-29
	SPL 0, 134
	SPL 96, @-29
	ADD 270, 60
