;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP 300, 90
	ADD #130, 9
	DAT <0, #-0
	MOV -507, <-57
	SPL @92, #200
	SUB 107, <-29
	SUB @24, 6
	SUB @24, 6
	SPL 100, 13
	MOV 107, <-29
	JMZ 270, #60
	JMZ 270, #60
	SUB <869, 102
	MOV -507, <-57
	DJN @0, -9
	SPL 0, <-52
	DAT #-9, #30
	DAT <8, #-5
	ADD #130, 9
	DAT <8, #-5
	SUB 0, -54
	SLT 921, 0
	SLT 921, 0
	SUB #127, -106
	MOV -507, <-57
	CMP 210, 0
	JMZ <130, 0
	MOV -507, <-57
	DAT <8, #-5
	SPL 0, <-56
	SPL 0, <-56
	ADD #130, 9
	ADD #62, @262
	MOV 105, @802
	SPL 0, <-52
	MOV 105, @802
	JMP @72, #570
	JMP @72, #570
