;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	SUB 2, @10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 61
	SUB -207, <-120
	SUB <-17, 9
	ADD 210, 60
	SUB @-127, 300
	SLT @0, @2
	SUB 2, @-10
	SLT #0, @2
	SPL 7, #170
	SUB 100, -100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 325, -105
	SUB -207, <-193
	SLT -1, <0
	SUB -1, <0
	SUB #72, @200
	SPL 7, #170
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, 100
	SUB #12, 0
	ADD 210, 60
	SUB -207, <-193
	SUB @627, -100
	SUB @627, -100
	SUB @127, 106
	SUB @627, -100
	SUB @127, 106
	SUB <-17, 9
	SUB 2, @10
	MOV -7, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
