;redcode
;assert 1
	SPL 0, <337
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 356, @-60
	JMZ 356, @-60
	ADD @566, <-208
	ADD 30, 9
	JMN 356, @-60
	JMN 356, @-60
	ADD 30, 9
	ADD 3, 20
	CMP @121, 103
	CMP @411, 200
	SUB @121, 103
	SUB #0, -40
	SUB -1, <-206
	SUB -1, <-206
	SUB <12, @-10
	SUB -1, <-1
	MOV -61, <-50
	ADD 30, 9
	SPL 0, <402
	SUB #172, @70
	SUB #0, -40
	MOV 721, 700
	SUB 300, 90
	SUB #172, @70
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB -1, <-1
	ADD 30, 9
	ADD 30, 9
	SUB #172, @70
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	SPL 0, 840
	MOV -61, <-50
	SUB <12, @-10
	SPL 0, 840
	SPL 0, 840
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
