;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	SUB @-127, 300
	JMP <121, 103
	SUB @-127, 300
	JMP <121, 103
	SLT 1, 0
	CMP -207, <-120
	MOV -7, <-20
	SLT 1, 0
	CMP -207, <-120
	SPL 0
	SLT 1, 0
	CMP -207, <-120
	CMP 10, 10
	CMP 10, 10
	SPL 300, 90
	SPL 300, 90
	JMP 1, 1
	CMP #12, @200
	CMP #12, @200
	MOV -1, <-26
	SUB @0, @2
	SUB @0, @2
	DAT #130, <29
	ADD 210, 60
	SUB @127, 106
	SLT 1, 0
	ADD 210, 60
	ADD #-273, 250
	SLT 1, 0
	SUB 10, 10
	SUB #-12, @500
	SPL 300, 90
	ADD 130, 29
	SPL 0, <-2
	MOV -7, <-20
	JMZ <121, 106
	MOV -1, <-26
	SUB #3, @512
	CMP -207, <-126
	SUB #12, @200
	MOV -7, <-20
	CMP -207, <-126
	MOV -1, <-26
