;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD #72, @210
	SLT @127, -109
	MOV -17, <-20
	SLT 271, 60
	MOV -9, <-20
	DJN -1, @-20
	ADD 130, 9
	SUB #12, @10
	SUB 0, -900
	SPL 1, <1
	JMN 271, 60
	DAT <12, <10
	JMN 271, 60
	SUB -100, -109
	SUB @121, 103
	SUB -100, -109
	SUB @121, 103
	JMN @12, #200
	ADD 130, 9
	DAT #-501, #-101
	SUB #12, @10
	SPL 12, <10
	JMP -100, -300
	DAT #721, #2
	DAT #721, #2
	JMP -100, -300
	SUB 0, @-0
	ADD 0, @4
	SUB 0, @-0
	SUB 0, @-0
	SUB 0, @-0
	SUB -100, -109
	SUB @121, 103
	SUB -501, <-101
	ADD 130, 9
	SUB -0, 904
	MOV 0, @-0
	JMZ 10, 0
	JMZ 1, @-1
	ADD 1, <-1
	ADD 1, <-1
	ADD #72, @210
	MOV -0, 904
	SUB #0, 0
	MOV -0, 904
	ADD #72, @210
	SUB 0, -900
	SUB #10, <462
	SUB 0, -900
	SUB 0, -900
