;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT <226, #8
	ADD 3, @20
	DAT #130, #9
	DJN -6, @-20
	SUB #72, @200
	DAT <226, <8
	DAT <226, <8
	JMP -1, @-20
	SUB -1, <-20
	SUB @121, 106
	JMP @3, 8
	CMP 96, <12
	SUB 100, 600
	SUB <0, @2
	DAT <226, #8
	ADD @13, 0
	CMP 26, <12
	SUB 0, -0
	JMP 12, <10
	CMP -201, <-120
	CMP -201, <-120
	CMP -201, <-120
	JMP <121, 143
	SLT -201, <-120
	SUB 0, -0
	DJN -6, @-20
	SUB 0, -0
	JMN 26, @12
	JMN 26, @12
	JMP 101, @-701
	SUB 100, 600
	ADD 210, 30
	ADD 260, 30
	ADD 130, 9
	CMP -207, <-120
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	ADD #226, 8
	DJN -6, @-20
	ADD 210, 60
	DJN -1, @-20
	DAT <226, #8
	ADD #226, <8
	DJN -1, @-20
