;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, @109
	SPL 700, <-21
	SUB @130, 9
	DAT #721, #-0
	SUB #230, 9
	SLT @130, 9
	JMN <130, 9
	SUB @13, 0
	MOV #72, @-409
	SUB 0, -22
	MOV #72, @-409
	SUB 0, -22
	DJN -1, @-20
	SUB @121, 106
	JMN -41, @-20
	JMN -41, @-20
	JMZ @-280, -400
	DJN -1, @-20
	SPL 0, <-22
	MOV 100, <114
	SUB @121, @109
	CMP @121, @109
	CMP @121, @109
	JMP -1, @-20
	SUB @121, 103
	DAT #0, <802
	SUB 210, 66
	DJN 20, <12
	ADD @130, 9
	DJN 20, <12
	SUB 210, 66
	DJN 20, <12
	ADD @130, 9
	SPL -207, @-120
	DJN -1, @-20
	CMP -1, <-20
	SUB @13, 0
	MOV @0, @802
	SPL 0, -2
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB @130, 9
