;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 6
	SUB 0, 6
	SUB 0, 6
	JMP 0
	SUB @121, 106
	MOV 0, 0
	MOV 0, 0
	ADD 210, 60
	JMN 19, @14
	ADD 210, 30
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @200
	SUB 12, @10
	MOV -1, <-20
	SUB #12, @200
	SUB 12, @10
	MOV -1, <-20
	SUB @121, 306
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @161, 406
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @200
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	DJN -101, @-20
	ADD 210, 30
	MOV -7, <-20
	JMN -8, @-20
