;redcode
;assert 1
	SPL 0, <-52
	SPL <100, #60
	SUB 221, 1
	MOV -17, <-20
	ADD 211, 60
	MOV -11, <-20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 9
	SLT 0, 0
	SUB @1, @2
	JMP @112, #200
	ADD #130, 9
	SLT 10, -6
	SUB 0, 1
	ADD 211, 60
	SUB #10, 9
	CMP @0, @0
	ADD #130, 9
	DJN @0, -9
	SPL 0, #-22
	SUB 121, 1
	SLT 1, <-0
	SPL 0, <-52
	SUB #10, 9
	SPL 100, 13
	SLT 1, <-0
	SPL 0, <-52
	SPL 0, #10
	SUB @1, @2
	SPL 0, <-52
	SUB 121, 1
	SPL 0, #10
	SPL 0, <-52
	SLT 1, <-0
	CMP 210, 20
	CMP #0, -5
	CMP #0, -5
	SLT #130, 9
	CMP 210, 20
	JMN 110, 30
	ADD 3, @520
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL <100, #60
	SUB 221, 1
	MOV -17, <-20
	ADD 211, 60
	MOV -17, <-20
