;redcode
;assert 1
	SPL -9, -42
	SUB 481, -1
	SUB @-481, -1
	SPL 1, @-12
	MOV -7, <-20
	SPL 0, #400
	SLT 290, 90
	SUB 0, @740
	SUB <-0, <-111
	MOV -9, <-20
	DJN -1, @-20
	DJN @1, @-40
	SUB 20, @12
	MOV -7, <-20
	MOV -7, <-20
	JMZ -7, @-26
	SUB @129, 106
	SUB 1, 900
	SLT 101, <960
	SUB 0, @740
	SUB -10, 0
	SUB -100, -100
	SUB 290, 90
	CMP -900, -900
	ADD #270, <0
	MOV -17, @12
	MOV -17, @12
	DJN @1, @-40
	MOV -9, <-20
	MOV @127, 106
	SLT 1, <0
	SPL @121, 13
	SLT 1, <0
	SUB #200, -300
	CMP -10, 0
	SUB #200, -300
	SUB 0, @740
	SLT 1, <0
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB 421, 1
	SUB 481, -1
	SUB 481, -1
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SPL 1, @-12
	SPL 1, @-12
	SPL 0, <-54
	SPL 1, @-12
