;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	CMP @-127, 100
	SPL 0, <336
	ADD 30, 9
	JMP @672, #200
	DJN 3, #200
	ADD 272, 160
	JMN 0, <-20
	SUB @130, 8
	CMP @130, 8
	ADD 272, 160
	CMP @-127, 100
	JMP <123, @114
	SUB -201, <-120
	MOV -207, <-120
	JMN <123, @116
	MOV #-23, <-20
	JMP <123, @116
	SUB @123, <116
	SUB @123, <116
	SLT 1, <-1
	SUB 12, @-16
	JMN <127, <160
	JMN <127, <160
	MOV #372, @280
	DJN 0, <-20
	JMN @-1, -25
	SPL <130, 8
	ADD @101, 178
	DJN 0, <-20
	JMN <123, @116
	SUB @127, <116
	MOV @-721, 100
	MOV @-721, 100
	MOV <-721, 103
	MOV #-23, <-20
	JMN 0, <-20
	ADD 272, 160
	MOV #372, @280
	SUB @130, 8
	MOV #372, @280
	MOV #372, @280
	JMN <127, <160
	MOV -1, <-20
	MOV -67, <-20
	JMN 0, <-20
	CMP @-127, 100
	JMN 0, <-20
	JMN @-1, -25
	ADD 880, 83
