;redcode
;assert 1
	SPL -9, @-72
	SUB -421, 1
	ADD #101, 0
	SUB @0, @7
	MOV -9, <-20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DAT #0, <7
	SUB 1, -12
	JMZ <130, 9
	SUB 42, @30
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -421, 5
	ADD #101, 0
	DAT #210, #60
	ADD #101, 0
	DJN -1, @-20
	SUB <12, @0
	CMP <0, @-0
	ADD #101, 0
	SUB 1, -12
	DAT #210, #60
	SPL <1, <100
	SUB 1, -12
	SUB <0, @-0
	SUB -421, 1
	DAT #210, #60
	JMN 117, 107
	SUB 4, <-3
	SUB <12, @0
	SLT 1, <100
	ADD #101, 0
	SLT 1, <100
	SLT 1, <100
	SUB 0, @0
	SUB 404, <403
	SPL -9, @-72
	SPL -9, @-72
	MOV 78, <78
	SPL -9, @-72
	MOV -9, <-20
	SUB @0, @7
	ADD #101, 0
	DJN 124, 0
	SUB @0, @7
	SUB -421, 1
