;redcode
;assert 1
	MOV @826, <-94
	DJN -1, <-36
	SUB <131, 103
	MOV 123, 600
	MOV @26, <-4
	MOV <131, 103
	JMZ 126, @26
	SUB <131, 103
	MOV <131, 103
	MOV <139, 103
	ADD -123, <-3
	SPL @232, #30
	MOV @826, <-94
	DJN -1, <-36
	DJN 123, @-102
	DJN -1, <-36
	MOV <131, 103
	MOV <131, 103
	SUB 12, 20
	JMZ 126, @30
	MOV <131, 103
	DJN -1, <-36
	SPL @321, @56
	DJN -1, <-36
	SPL @232, <73
	MOV <131, 103
	SUB <26, <-4
	MOV <131, 103
	SUB @121, 106
	DJN -1, <-141
	ADD #2, @200
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	SLT @-121, 103
	DJN 0, 0
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	SUB @121, 106
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	MOV <127, @106
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	MOV <127, @106
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	JMP @12, #200
	JMP @12, #200
	SUB 0, 3
	MOV <127, @106
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	JMP @12, #200
	MOV <127, @106
	SUB 0, 3
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-121
	JMP @12, #200
	DJN 0, 0
	MOV <127, @106
	DJN 0, 0
	DJN -1, @-121
	MOV -17, <-36
