;redcode
;assert 1
	SPL 0, #2
	SPL 900, 680
	SUB 8, 0
	SUB 0, 0
	MOV -507, <-27
	SUB 0, -500
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-748
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 7, <120
	SUB 7, <120
	DJN <6, #-3
	SUB <363, <90
	SUB <363, <90
	SUB <363, <90
	SUB 0, -500
	SUB <12, @10
	SUB -7, <-107
	SUB #10, -6
	JMN <100, #60
	SUB #-0, 1
	SUB -7, <-107
	SUB @10, -29
	MOV -127, 100
	JMN @-130, 9
	SUB #72, @70
	DAT #-127, #100
	MOV -127, 100
	MOV -127, 100
	JMN @-130, 9
	JMN 0, <-748
	SUB -7, <-107
	JMP 130, #290
	JMP 130, #290
	SUB #10, -6
	DAT #-127, #100
	MOV <1, <-6
	SUB 8, 0
	ADD #53, -79
	SUB -7, <-107
	SUB -7, <-107
	SPL <103, #61
	SPL <103, #61
	SUB 8, 0
	ADD 1, 20
	SUB 8, 0
	JMN 0, #90
	ADD 1, 20
