;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <332
	ADD 30, 9
	SUB 8, @0
	SUB @121, 106
	SUB 8, @0
	SUB @627, 6
	SUB 0, @12
	SUB @121, 106
	SUB @627, 6
	SUB 0, @12
	JMZ 0, <2
	SPL 0, <332
	ADD 270, 60
	MOV -1, <-20
	SUB @627, 8
	SUB #0, -80
	SUB 3, @150
	JMZ 0, <2
	JMN 0, 9
	JMZ 0, <2
	JMZ <627, 6
	MOV -7, <-20
	SUB 18, 0
	JMN 0, 9
	SUB 0, <-0
	SUB #12, @201
	SUB 0, <-0
	SUB 0, @12
	MOV 7, <20
	ADD 270, 60
	SUB 300, 90
	SUB 0, @12
	SUB #0, -80
	SUB 300, 90
	SUB #0, -80
	SUB 18, 0
	JMN 0, 9
	JMN 0, 9
	CMP #7, @-120
	JMN @12, #201
	JMN @12, #201
	MOV -1, <-20
	SUB 8, @0
	SPL 0, 98
	SPL 0, 98
