;redcode
;assert 1
	SPL -9, -32
	SPL -9, -32
	MOV #0, @0
	SUB 210, 16
	MOV #0, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @520
	SUB @0, @2
	ADD 270, 60
	JMP @72, #200
	SPL 801, @-2
	JMN 12, #10
	CMP 121, 9
	JMP @0, #0
	CMP 121, 9
	SPL -9, -32
	ADD <109, 109
	MOV -507, <-20
	ADD <109, 109
	ADD -130, 9
	ADD 121, 9
	DJN @0, #0
	MOV #0, @0
	ADD 270, 20
	SUB @0, @2
	SUB @0, @2
	DJN -1, @520
	CMP 270, <60
	ADD 270, 60
	SUB @50, @2
	ADD 270, <60
	CMP 270, 60
	CMP 270, 60
	SUB 210, 16
	CMP 270, 60
	SUB 0, 603
	SUB 100, 160
	SUB 17, @80
	SUB 100, 160
	SUB 100, 160
	SUB 17, @80
	SUB @30, @2
	SPL -9, -32
	MOV #0, @0
	SPL -9, -32
	SPL -9, -32
	MOV #0, @0
