;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMZ @-164, 0
	JMZ @-164, 0
	SUB 421, 1
	DAT #121, #210
	SPL 210, 60
	SLT 210, 0
	JMZ @-164, 0
	SUB #12, @100
	CMP 12, @0
	JMN @270, 90
	JMZ 270, 91
	JMZ 270, 91
	ADD #139, 109
	JMZ -270, 90
	JMZ -270, 90
	DAT #210, #60
	DAT #210, #60
	JMN @270, 90
	CMP @121, @-103
	MOV #0, @104
	MOV #0, @104
	JMP <-727, 109
	JMZ <-727, 109
	SPL -9, <-12
	SPL -9, <-12
	SLT 727, -510
	SUB #72, @251
	DJN -771, @-20
	DJN -771, @-20
	DJN -771, @-20
	SPL -7, @-125
	ADD 217, @30
	JMZ <-127, 109
	SPL -7, @-125
	SLT -7, <-125
	SLT -7, <-125
	SPL -606, @-20
	SUB #12, @100
	CMP @121, @-103
	SUB #12, @100
