;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB @20, @1
	SUB @20, @1
	SUB @127, 106
	JMN @484, #200
	SUB @128, 116
	ADD 10, 9
	ADD 10, 9
	SUB @127, 106
	ADD 270, 60
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	CMP -7, <-420
	MOV -7, <-20
	SUB 612, @10
	SUB @0, @502
	SUB @121, 103
	MOV -7, <-20
	JMP 194, @20
	SUB 0, @-902
	SUB #72, @200
	JMP 12, <10
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	ADD 270, 60
	MOV -7, <-20
	SUB <400, @602
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	SLT 10, <20
	ADD 130, 9
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	SLT 10, <20
	SUB #72, @200
	DJN @12, #-200
