;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	JMN <160, 1
	SUB <17, @10
	SUB <17, @10
	SLT 0, -20
	JMN @17, #270
	JMN @17, #270
	JMN @17, #270
	JMN @17, #270
	SUB @-30, @2
	DAT #121, #106
	DAT #121, #106
	SLT 0, -20
	JMN <-127, 100
	JMN <-127, 100
	CMP -207, <-120
	DJN -41, <-27
	DAT #171, #103
	SUB -207, <-120
	ADD 12, @10
	SUB -1, @-27
	SUB @-127, 100
	JMN <127, 106
	CMP 12, @10
	SUB @-127, 100
	SUB -207, <-120
	SUB @121, 106
	DAT #171, #103
	ADD #276, <0
	JMN <121, 100
	CMP 12, @10
	CMP -1, @-27
	SUB @121, 100
	CMP @121, 100
	SUB -1, <-20
	CMP -207, <-120
	JMN <-127, 100
	SPL 0, @-20
	SUB #12, @2
	ADD #276, <0
	SUB 267, <120
	SPL 0, <753
	JMN -1, @-20
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	CMP -207, <-120
	SPL <1, 12
	MOV -1, <-20
