;redcode
;assert 1
	SPL 0, <409
	CMP -279, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SPL 0, #-0
	SPL 110, 200
	SUB 110, 200
	ADD #297, <1
	SPL 0, #-0
	SUB #12, @260
	SUB 110, 200
	SPL 0, #-0
	SUB 27, 12
	JMZ @12, #0
	SPL 30, 9
	ADD -30, 9
	SUB @12, @10
	CMP @0, <0
	ADD #12, @260
	SUB #12, @260
	ADD #12, @260
	CMP 1, <-1
	JMP <12, #13
	DJN 20, <12
	JMP <12, #13
	JMZ @270, @1
	DJN 27, #12
	ADD #297, <1
	ADD #12, @260
	SLT <-49, -6
	ADD 3, 96
	DAT <270, #1
	SUB 110, 200
	DJN <-127, 100
	DAT <297, #1
	ADD <-49, -6
	SPL <-127, 100
	JMZ @297, @1
	SUB @12, @10
	MOV -1, <-26
	MOV 169, @932
	MOV 169, @932
	CMP -207, <-129
	SPL 0, #-0
	MOV 169, @332
	DAT <297, #1
	SPL 0, <409
	SPL 0, <409
	MOV 27, @12
	CMP -279, <-126
