;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 60
	CMP @121, 103
	SPL 1
	SLT 274, @60
	CMP 1, 0
	JMZ 201, 106
	SLT 274, @60
	SPL 0, <-2
	SUB @14, @1
	DJN -7, @-20
	SUB 12, @10
	JMZ <121, 103
	JMP 274, #60
	DJN -1, @-20
	JMZ @12, #200
	SUB @127, 106
	SUB @0, @2
	ADD 130, 9
	MOV -1, 0
	MOV -1, 0
	JMP @12, #200
	ADD 130, 9
	MOV @127, 106
	CMP 1, 0
	JMP 274, #60
	SLT 274, @60
	SUB @127, 106
	SUB 0, <-1
	SUB 1, 0
	MOV 147, <17
	SUB @14, @1
	SLT 120, 0
	SUB @14, @1
	CMP 200, 0
	SLT 274, @60
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB 12, @10
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	JMP @12, #200
	DJN -1, @-20
	MOV -1, <-20
