;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 0, 402
	ADD 210, 30
	SPL 0, <400
	SUB 300, 90
	JMZ <20, 992
	DAT #0, #603
	ADD 19, 30
	DAT <0, #-19
	SUB #0, -5
	DAT <0, #-19
	MOV -1, <-20
	SUB 300, 90
	SLT 0, 7
	SUB 0, -54
	ADD 208, <-20
	ADD 210, 30
	DAT <0, #-19
	DAT <100, #10
	SUB 210, 30
	ADD 280, <9
	MOV #-100, 10
	ADD 280, <9
	SPL 20, 402
	SPL <3
	DAT <20, #992
	JMN <3, 0
	JMZ <20, 992
	JMZ <20, 992
	DAT #300, #-90
	SUB @-127, 100
	SLT 300, 90
	SUB <0, 60
	SPL 3, 20
	DAT <100, #610
	SPL 3, 20
	SPL 3, 20
	SPL 0, -40
	JMZ <20, 992
	CMP -207, <-120
	SPL @0, -19
	JMN 0, 40
	ADD 19, 30
	ADD 208, <-20
	SPL 19, 30
	SPL 0, <-54
	DJN 1, @20
	DJN 1, @20
	ADD 210, 30
