;redcode
;assert 1
	SPL 0, <-122
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB 600, 700
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP @12, @10
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	SLT 84, <-0
	SLT 84, <-0
	SUB #12, @20
	SUB #12, @20
	CMP #12, @20
	SUB #12, @20
	SLT 84, <-0
	MOV -7, <-20
	SLT 84, <-0
	SLT 20, @95
	DJN 1, #98
	SUB @121, 106
	JMN 1, @-0
	JMP @11, @980
	JMP @11, @980
	SUB #12, @200
	SUB #12, @200
	JMN 211, 460
	SUB 121, 1
	SUB @12, @10
	JMP @11, @980
	CMP #12, @20
	SUB @12, @10
	JMP @11, @980
	MOV 11, <980
	SPL 60, -122
	JMN 171, #208
	JMN 1, @-0
	CMP 12, @4
	SPL 0, <-122
	SPL 0, <-122
	ADD 121, 100
	SPL 0, <-122
	SPL 0, <-122
	JMP @12, #200
	SPL 0, <-122
	SPL 0, <-122
	MOV -401, <-20
