;redcode
;assert 1
	SPL -9, @-12
	MOV 0, 900
	SUB #17, @108
	SPL 700, @600
	SUB 10, 9
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	MOV 0, 900
	MOV 0, 900
	MOV 0, 900
	SUB 1, <0
	SUB 1, <0
	SUB 10, 9
	ADD @127, 106
	SLT 290, 90
	MOV -7, <-20
	SUB 10, 9
	MOV -7, <-20
	SUB 10, 9
	SUB 0, -9
	ADD 1, 0
	SPL 700, 600
	SUB 1, <0
	SPL -9, @-12
	ADD #129, 109
	SPL 700, 600
	SUB 0, -9
	SUB 12, @0
	SUB #0, 1
	SUB #0, 1
	SUB @50, @2
	SUB 12, @0
	SUB 121, 0
	SUB 12, @0
	SUB 12, @0
	SLT 290, 90
	CMP 111, 301
	SPL 700, @600
	CMP 111, 301
	SUB @0, @90
	SPL 700, 600
	SPL 700, @600
	MOV 0, 900
	SPL 700, @600
	SUB 10, 9
	MOV 0, 900
	SUB @200, @90
