;redcode
;assert 1
	SPL 0, <314
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 10, 20
	SPL 0, @110
	DJN @-30, 9
	DJN @-30, 9
	SUB @121, 106
	JMN -887, @-20
	SUB @0, @2
	ADD 10, 20
	CMP @121, 106
	ADD 10, 20
	SUB @0, @2
	SPL 219, 50
	JMN 506, 90
	MOV -7, <-20
	JMP -7, @-20
	MOV -7, <-20
	MOV -1, <-20
	CMP @127, 106
	MOV -1, <-20
	SPL -60, 11
	MOV -7, <-20
	SPL @-0, <384
	SUB @0, @2
	ADD 10, 20
	SUB @127, <106
	ADD @121, 106
	ADD @121, 106
	SUB -7, <-20
	SUB @127, 106
	SUB #6, 1
	SUB #6, 1
	MOV #-3, 840
	SUB #6, 1
	JMP @72, #200
	SUB 30, 574
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 10, 20
	MOV -7, <-20
	JMP @72, #200
	SPL 0, <314
	JMP @72, #200
	MOV -7, <-20
	MOV -7, <-20
