;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 20
	JMP -16, 9
	SUB -207, <-120
	JMP -16, 9
	JMP <-129, 100
	SUB -207, <-120
	JMP -16, -9
	JMP -16, -9
	JMP -16, 9
	ADD 10, 20
	SUB #103, <-108
	SUB -7, <-120
	JMP -16, -9
	SPL 206, #105
	ADD 10, 20
	SUB @0, @2
	SPL 206, #105
	SPL 186, #105
	SPL 186, #105
	ADD 30, 9
	SUB -7, <-120
	SPL 0, <402
	SPL 106, #105
	SUB @0, @2
	JMZ -1, @-20
	CMP @-127, 100
	SUB @121, 103
	SUB @121, 106
	SPL 0, <402
	SUB #10, -10
	MOV #160, @90
	SUB @-227, 740
	JMP -16, -9
	SPL 206, #105
	SPL 0, <402
	JMP -16, -9
	SPL 0, <402
	MOV #160, @90
	ADD #270, 0
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-1
