;redcode
;assert 1
	SPL @-9, @-96
	MOV -1, <-26
	CMP 16, @0
	CMP 12, @0
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	JMP -61, <-20
	JMZ <110, 7
	SPL 0, <-24
	JMZ 16, 0
	SUB #0, -5
	SUB #0, -5
	SLT 1, 0
	SUB 461, 1
	ADD 216, 39
	DJN -1, @-20
	DJN -1, @-20
	SUB <314, 95
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -1
	SUB <314, 95
	MOV -9, <-20
	JMZ <110, 7
	SPL 6, #2
	SUB 610, 10
	SUB 610, 10
	SLT <6, @2
	DAT #0, <-54
	JMN @12, #200
	JMN @12, #200
	DAT #0, <-54
	CMP 290, 90
	JMZ <130, 9
	SUB 461, 1
	ADD 216, 39
	SLT 1, 0
	SPL 0, <-54
	SUB 461, 1
	SPL 0, <-54
	ADD 216, 39
	ADD 216, 39
	CMP 16, @0
	DJN -1, @-20
