;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <1, 5
	JMZ <1, 5
	SUB @1, 5
	MOV -9, <-20
	SLT <921, 0
	CMP #127, @106
	CMP #127, @100
	ADD @-19, -59
	SUB @129, <506
	SPL <-109, #124
	SUB 12, 10
	SPL <109, #122
	JMN -17, @-450
	SLT 0, @42
	SPL <109, #122
	SLT 121, -20
	SUB @129, 106
	JMP 91, 220
	DJN -1, @-20
	ADD @-19, -359
	JMP 91, 220
	SUB @901, <-1
	SUB @129, <506
	SUB #190, @590
	JMN <901, @-1
	SUB 12, 10
	JMN <901, @-1
	ADD @-19, -50
	JMN <901, @-1
	SUB @1, 5
	JMN <109, #122
	ADD @-19, -50
	JMN <901, @-1
	SUB @1, 5
	SUB @1, 5
	SLT 121, -20
	SLT 121, -20
	SLT 121, -20
	SLT 121, -20
	MOV -7, <-20
	JMP 91, 220
	SPL <109, #122
	ADD @-19, -50
	SPL <109, #122
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
