;redcode
;assert 1
	SPL -9, #-12
	SUB 1, <-1
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SPL -89, @-12
	JMZ <121, 106
	JMZ <121, 106
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	SUB -30, 72
	SUB 0, @0
	MOV -1, <-24
	SUB #0, -14
	JMZ @300, 90
	JMZ @300, 90
	SLT 0, 10
	JMZ @300, 90
	SUB -30, 72
	JMP 3
	SUB #0, -14
	JMZ <121, 106
	SUB @12, @0
	SUB #0, -14
	CMP 210, 0
	SUB #0, -14
	SPL -89, @-12
	CMP 210, 0
	DAT #210, #60
	JMN 0, 900
	SPL 210, 60
	SUB 1, <-1
	MOV -1, <-24
	SPL -9, #-12
	SUB 12, @20
	SUB 1, <-1
	SUB 12, @10
