;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <90
	DJN -1, @-20
	SUB #70, 0
	JMN 300, 90
	SUB #70, 0
	SUB #70, 0
	SUB 130, 60
	CMP <0, -9
	SUB 1, <-1
	CMP #70, 0
	SUB 1, <-1
	JMP -7, @-20
	SUB 400, @90
	SUB 400, @90
	JMP -7, @-20
	JMP -1, @-22
	SUB <0, -9
	JMN 70, 0
	CMP <0, -9
	MOV -7, <-20
	MOV -7, <-20
	SUB #70, 0
	SUB #70, 0
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	JMN 13, 502
	SUB @-127, 100
	JMP -207, @-120
	SUB 1, <-1
	SUB @121, 106
	SUB 20, @12
	DJN -1, @-20
	SUB -287, <-120
	SUB @-127, 100
	DJN -1, @-20
	SUB 12, @16
	SUB @-127, 100
	CMP @-127, <101
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <336
	SUB @127, 106
	MOV -1, <-20
	DJN -1, @-20
