;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 200, 90
	DJN -1, @-20
	SUB -1, <20
	CMP 0, 51
	DAT <-82, <916
	CMP #12, @200
	CMP 412, @10
	CMP 412, @10
	CMP #0, 0
	CMP @121, 103
	CMP #0, 0
	DAT #822, <10
	SLT 0, 51
	SPL 12, #10
	ADD 12, @10
	ADD 12, @10
	CMP #12, @9
	DJN <0, 2
	CMP #12, @9
	ADD 0, 51
	CMP -207, <-120
	JMN 12, #10
	SUB @0, @402
	CMP @127, 106
	CMP @121, 106
	SUB 200, 90
	MOV -1, <-20
	SUB 92, @10
	SUB @127, 106
	JMN 0, @-2
	SUB @127, 106
	CMP #12, 9
	JMZ <121, 106
	SUB #0, 0
	JMN @82, #916
	JMN 12, #10
	MOV -1, <-20
	CMP #12, @9
	CMP -207, <-120
	CMP -207, <-120
	SPL 112, <130
	SLT 121, 90
	MOV -1, <-20
	JMP @12, #201
	SUB #72, @206
	SUB #0, 2
