;redcode
;assert 1
	SPL -9, @-12
	MOV -507, <-20
	SUB -1, -10
	SUB <-1, -10
	SUB -1, -10
	ADD 270, 60
	MOV -7, <-20
	CMP 12, @200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 290, 20
	SUB 290, 20
	SUB @0, @52
	SUB 10, -161
	SLT @-11, -5
	SLT <110, <50
	SUB -217, -29
	SUB 10, -161
	SLT 121, 100
	SLT @-11, -5
	ADD #270, 60
	ADD -9, <-11
	JMZ -1, @-1
	SPL <107, #100
	SPL <107, #100
	SUB #50, @-72
	JMP 501, #721
	SLT @-900, @0
	ADD -9, <-11
	DJN 501, #721
	SPL <107, #100
	SPL <107, #100
	JMZ @201, 100
	JMZ @201, 100
	SLT @-11, -5
	SPL -9, @-12
	CMP 290, 90
	SLT #129, 107
	MOV -7, <-20
	SLT <110, <52
	MOV -7, <520
	DJN 501, #721
	MOV -7, <520
	DJN 501, #721
	CMP 290, 90
	JMZ @92, #110
	SPL -9, @-12
	CMP 290, 90
	MOV 11, 210
	SUB <-1, -10
