;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 1, @920
	SPL 0, #-392
	DJN @-0, -0
	JMN @12, 0
	JMN @12, 0
	JMN @12, 0
	SPL 6, #302
	SPL 0, #-392
	SUB @127, 101
	ADD -1, <-20
	ADD -1, <-20
	JMN -207, @-120
	SPL <0, #-392
	DJN -30, 8
	DJN -30, 8
	JMN @300, 80
	SLT 3, @302
	SUB 100, 110
	SUB 80, @-70
	DJN -30, 8
	ADD #-140, 9
	DJN <127, 106
	CMP -207, <-120
	ADD #270, <1
	SUB #-0, -0
	DJN -30, 8
	SUB @121, 106
	SUB @-11, 0
	DJN <-11, 0
	JMN @300, 80
	ADD #-110, 9
	DAT <100, #90
	SUB @121, 106
	SUB #-0, -0
	JMP @72, #200
	MOV -1, <-20
	SUB #-0, -0
	DAT #0, <-392
	SPL 0, #-392
	ADD #-110, 9
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
