;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -0, 2
	ADD -0, 2
	SLT <300, 90
	JMN @12, #201
	SPL 0, <1
	SLT -207, <-120
	SPL @127, 806
	SUB @-127, 106
	SUB #72, @200
	DJN 270, 60
	CMP -207, <-120
	SUB @121, 103
	DJN 300, 90
	JMN 0, <332
	CMP 61, 20
	SUB @125, 106
	DJN -1, @-20
	SUB @125, 106
	DJN 300, 90
	MOV -5, <-20
	SLT 270, 60
	ADD <-30, 9
	SUB #0, -33
	SUB #0, -33
	SUB #0, -33
	SUB #0, -33
	ADD 250, 560
	DJN -1, @-20
	CMP 101, <-201
	JMN -30, 9
	DJN 300, 90
	DJN 300, 90
	DJN -1, @-20
	DJN -1, @-20
	JMZ -5, @-20
	SUB #372, @200
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	DJN 300, 90
	SPL 0, <332
	SPL 0, <1
	MOV -5, <20
	MOV -1, <-20
	SPL 0, <1
