;redcode
;assert 1
	SPL 0, <332
	SUB #10, <462
	SLT 300, 90
	SPL 771, @-725
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-0, 0
	SPL 771, @-725
	JMP 93, #120
	ADD -7, <-20
	SUB 21, 809
	SPL 771, @-955
	SUB -931, 204
	JMP 93, #120
	SPL @2, -201
	SUB #10, <462
	SUB #2, -201
	MOV 109, -12
	ADD @20, @10
	SLT 102, 610
	JMZ @201, 100
	MOV -7, <-61
	SUB -7, <-20
	SPL 201, @0
	SUB @127, 106
	SUB @127, 106
	SUB #10, <462
	SLT 102, 620
	JMP <2, -1
	SLT 102, 610
	SUB 21, 809
	SPL 201, @0
	JMN 102, 610
	JMN 102, 610
	SPL 771, @-725
	JMP @10, @262
	SPL 201, @0
	SPL 201, @0
	SUB @13, 0
	SLT 102, 620
	SUB #10, <462
	SUB #10, <462
	SPL 201, @0
	ADD @20, @10
	SUB 100, -19
	ADD @20, @10
	JMP @10, @262
	MOV -7, <-20
	SPL 0, <332
	SLT -7, @-720
	SPL 771, @-725
	SLT 300, 90
