;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	SUB @127, 106
	SUB @18, 30
	SUB @127, 6
	MOV -1, <-20
	SUB 12, @12
	MOV 3, @21
	MOV 3, @21
	ADD #12, @200
	DJN -1, @-20
	SUB 12, @12
	SPL @129, 2
	SPL @129, 2
	SUB 12, @12
	SUB #172, <200
	JMP <127, 106
	SUB -207, <-120
	JMP <127, 106
	SPL -10, 9
	SUB @127, 106
	SUB #12, @200
	SUB @127, 106
	SUB @127, 106
	MOV 7, <-20
	SUB <8, @220
	SUB @127, 6
	SLT 130, 9
	SLT 130, 9
	MOV -1, <-20
	SUB @127, 6
	SUB 12, @12
	MOV -7, <-20
	MOV -7, <-20
	DJN 130, 9
	ADD @270, 60
	SPL 300, 90
	SUB #0, -0
	SUB #50, -0
	SPL 300, 90
	SLT 130, 9
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -7, <-20
	ADD #12, @200
	SUB @18, 30
	ADD 210, 60
