;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-27
	ADD 1, 20
	ADD 10, 20
	ADD 10, 20
	SUB 1, -12
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 12, @10
	JMN 12, #10
	SUB @127, -106
	JMP @92, #200
	SPL @-9, -212
	SLT 1, <5
	SUB @129, 106
	JMP 421, 1
	ADD #109, 119
	ADD #109, 119
	JMZ @-9, -212
	SUB -0, @0
	JMN @12, #200
	JMN @12, #200
	SUB 12, -2
	ADD #101, 0
	MOV -107, <-20
	MOV 71, -1
	SPL @-9, -12
	SUB @121, 103
	MOV @10, <-80
	SUB @10, <-80
	MOV @127, -106
	JMZ 120, 60
	SUB 12, @10
	JMZ 120, 60
	SUB @10, <-80
	DAT #191, <600
	ADD 102, @800
	ADD 102, @800
	SUB 12, @10
	JMZ 120, 60
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
	SPL -9, #-12
	MOV -1, <-27
	MOV -1, <-27
