;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 20
	SUB #72, @201
	DAT #0, <-54
	SUB <12, <-10
	SUB <12, <-10
	CMP @-127, 100
	CMP #952, @270
	CMP #952, @270
	JMN -1, @-20
	SLT -7, <26
	SLT 300, 90
	SLT 12, @10
	CMP <12, <-10
	ADD -601, <-120
	SLT -295, <-127
	ADD -601, <-120
	SUB -207, <-120
	DAT #-125, <101
	SUB #0, @10
	SUB -207, <-120
	DAT #-125, <101
	CMP @-121, 103
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	JMZ <130, 9
	CMP #0, -5
	SUB #952, @270
	JMZ <130, 9
	MOV @-127, 100
	JMN 0, <-54
	CMP -7, <-126
	SPL 0, <-54
	SLT -7, <26
	CMP @121, 103
	CMP <12, <-10
	DJN -1, @-20
	SUB #952, @270
	SUB -100, -601
	CMP -100, -601
	SUB #0, -5
	SUB #0, -5
	CMP -7, @-186
	SUB -207, <-120
	CMP -7, @-186
	CMP -7, @-186
