;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-68, -120
	SPL 0, <-52
	SUB 0, 120
	SUB 0, 120
	MOV -7, <-20
	SUB <0, @-8
	SPL 0, <-454
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <129, 160
	DAT #101, #-100
	JMZ 12, #410
	JMZ 12, #410
	ADD #130, 9
	SUB @-9, <-85
	SPL 100, 13
	SUB #612, @204
	SUB @121, 103
	SUB @129, 106
	SUB @129, 106
	DAT #-21, #-12
	SUB 1, -12
	ADD #101, 0
	ADD #101, 0
	SPL 0, <-454
	ADD #101, 0
	SUB 1, -12
	ADD #101, 0
	SUB 10, <11
	JMZ 12, #410
	SLT #380, @200
	SUB 10, <-11
	JMZ <130, 9
	JMZ <130, 9
	JMP <129, 160
	JMZ 12, #410
	SLT #680, @200
	SUB -10, -1
	ADD #101, 0
	ADD #101, 0
	SPL 0, <-54
	SPL 0, <-54
	SLT #680, @200
	SLT #680, @200
	SPL 0, <-52
	JMP 6, <0
	SUB #-68, -120
	SPL 0, <-54
