;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB #32, @230
	SLT -12, 12
	SLT -12, 12
	JMN -7, @-420
	SLT @-12, 12
	JMP 30, 9
	DAT #30, #9
	SUB @121, 106
	JMP -1, @-20
	SPL 0, <7
	SUB #32, @921
	DAT #30, #9
	SPL -7, @-420
	SUB 601, <-1
	SUB #32, @230
	ADD #32, @901
	SUB 300, 90
	SPL -7, @-420
	ADD 270, 1
	SLT -12, 12
	SUB #381, <-1
	SLT 721, 11
	SPL 0, <7
	SLT 0, @42
	ADD 210, 60
	SUB <0, @63
	SUB <0, @63
	ADD 210, 60
	SUB <0, @63
	SUB <0, @63
	ADD 210, 60
	SPL 300, 90
	DJN -1, @-630
	SUB @127, 100
	SUB <0, @63
	DJN -1, @-630
	SUB @127, 100
	SUB <0, @63
	ADD 270, 1
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	DJN -1, @-20
