;redcode
;assert 1
	SPL 0, <702
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #72, @200
	SPL 0, <702
	ADD -1, <-877
	JMZ @72, #200
	CMP 11, -3
	SPL 0, <702
	SUB #12, @200
	JMN 0, <702
	JMN 0, <702
	MOV @121, 103
	MOV @121, 103
	ADD -70, -90
	JMP -7, @-20
	MOV -1, <-20
	SUB 12, @10
	JMN -1, @-20
	JMN -30, 9
	SPL 0, <702
	MOV -7, -20
	ADD 270, 65
	JMP @12, #200
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, <-20
	SUB @7, 9
	MOV -1, <-20
	SUB @125, <-6
	SUB @125, <-6
	MOV @121, 106
	MOV -7, <620
	SPL @300, 90
	SPL -1, @-20
	SUB @121, 103
	SPL @300, 90
	SPL -1, @-20
	SPL @300, 90
	SPL -1, @-20
	MOV -7, <-20
	SUB @7, 9
	DJN -1, @-20
	SUB @127, 106
	JMP @12, #200
	SPL 0, <702
	JMP -1, <-20
	MOV -1, <-20
	JMP -1, @-20
