;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	ADD 210, 60
	ADD 210, 60
	SPL <-3
	SUB @0, @2
	JMZ 130, 9
	SUB 3, 120
	ADD 3, 120
	CMP 210, 11
	CMP @27, @6
	CMP @27, @6
	ADD #0, -40
	ADD 3, 120
	JMP @72, #214
	DAT #12, <10
	JMN 0, <-402
	SPL -400, -601
	SLT 130, 9
	CMP @127, 106
	SUB 130, 9
	SUB @127, 106
	ADD 300, 90
	ADD @124, 106
	ADD 130, 9
	JMP 0, <-401
	SUB #12, @0
	SLT 130, 9
	JMP 0, <-402
	MOV -7, <-20
	SUB #0, -40
	CMP @127, 106
	CMP @0, @2
	SUB @-7, <-21
	SUB @0, @2
	SUB @127, 106
	ADD 300, 90
	JMZ 900, -40
	SPL 0, <402
	JMN <127, 160
	ADD 270, 60
	SPL 0, <402
	CMP 100, 100
	ADD @121, @106
	CMP -207, <-120
	SPL 0, <402
	JMZ @12, <16
