;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #127, #100
	SUB -12, @10
	SUB 12, @11
	SUB @129, 106
	SUB #12, @100
	SLT #12, @0
	SLT #12, @0
	SUB -7, <-20
	SUB 121, 0
	SUB -12, @10
	SUB @127, 100
	MOV -7, <20
	SUB @127, 100
	SUB @121, 105
	MOV 2, @5
	MOV 2, @5
	SUB 220, 10
	SUB @121, 105
	SLT -2, <-0
	SPL <121, 105
	CMP 290, 90
	MOV 2, @5
	SUB @70, @2
	MOV 2, @5
	MOV 2, @5
	SUB -7, <-20
	ADD -10, @20
	SPL -107, -600
	ADD 210, 50
	MOV -701, <-20
	SPL -107, -600
	SPL -107, -600
	ADD 210, 50
	SPL -107, -600
	ADD 270, 0
	ADD 210, 50
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
