;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 90
	SUB <125, <100
	JMZ -12, #-10
	SPL @552, #300
	JMN 0, 0
	SUB -207, <-120
	MOV -1, <-20
	MOV 0, @-22
	JMN 0, 0
	SUB 0, 8
	SPL 3, #-22
	SUB #552, @300
	JMZ -12, #-10
	ADD @110, 9
	JMZ -12, #-10
	SUB <125, <100
	ADD @110, 9
	JMN 0, 0
	SUB 0, 8
	ADD @110, 9
	SPL 0, #-22
	ADD @110, 9
	ADD @110, 9
	ADD @510, 306
	CMP @121, 103
	SUB @121, 506
	ADD @110, 9
	JMP @12, #200
	SUB 0, 8
	SPL 0, #-32
	SUB 12, @10
	SPL 0, #-22
	ADD @110, 9
	ADD 1, @222
	SLT 121, 0
	JMN 0, 0
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	ADD #270, <1
	MOV -1, <-20
	JMN 4, 4
	ADD #270, <1
	MOV -7, <-20
