;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL <-27, 106
	SPL <-27, 106
	MOV -7, <729
	DJN -1, @-20
	SUB @0, @72
	ADD @121, 103
	ADD -7, <729
	MOV -7, <729
	DJN -1, @-20
	ADD @121, 103
	SPL 210, 30
	SPL <-27, 106
	SPL <-27, 106
	DAT #0, <2
	SUB @0, @72
	ADD @121, 103
	MOV -7, <729
	JMZ @270, 60
	SUB @121, 103
	SUB @721, @103
	ADD #200, @0
	JMZ 0, #2
	ADD @0, @72
	SUB @721, @103
	JMZ 1, #2
	ADD 211, 34
	SUB @127, 106
	SPL -110, -340
	ADD #200, @0
	ADD #200, @0
	SUB 10, 12
	SPL <-27, 106
	ADD #200, @0
	SUB @127, 106
	MOV -7, <729
	SPL <-27, 106
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -7, <729
	DJN -11, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
