;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	CMP #-207, <-120
	SUB 12, @10
	SUB -807, <-720
	SUB -807, <-720
	DJN -1, @-20
	ADD 210, 0
	SUB @121, 100
	CMP @-127, 100
	ADD #270, <1
	SUB @121, 106
	SUB @121, 106
	SUB #72, @200
	SUB @121, 100
	SPL 0, 390
	SUB @-127, 190
	SUB @-127, 190
	SUB @121, 103
	SUB @121, 100
	SUB 121, 260
	SUB 121, 260
	SLT 121, 260
	SLT 121, 260
	CMP -207, <-120
	JMN 121, 260
	SLT 15, @-80
	SUB -807, <-720
	ADD 270, 60
	SUB @-127, 100
	CMP -207, <-120
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 106
	DAT <10, <66
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	SUB @1, <-1
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 106
	SUB #72, @200
	DAT <0, #61
	DAT <0, #61
	DJN -1, @-20
