;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @324, -106
	ADD @100, @-8
	JMZ -5, @-20
	CMP @125, 106
	ADD 250, 60
	CMP @825, @106
	SUB 2, @0
	SLT #22, @900
	SUB #10, -200
	SUB 600, 30
	SUB @0, <2
	MOV -5, <-20
	SLT 210, 60
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB @10, -4
	CMP <0, 0
	SUB @125, 106
	SUB 2, @0
	MOV -5, <-20
	CMP -12, <12
	CMP -12, <12
	SPL 100, 30
	JMP -504, @-20
	JMP @42, <200
	SPL <121, 108
	SPL <121, 108
	SUB @0, @7
	DAT #240, #60
	SLT 1, <20
	MOV -1, <-20
	SUB <0, -0
	SUB 600, 30
	DJN -7, @-20
	DAT #210, #60
	DJN -7, @-20
	DJN -7, @-20
	ADD -4, @-33
	SUB @10, -4
	DAT #210, #60
	JMN 770, -462
	DAT #210, #60
	SPL 32, @116
	CMP -7, <-420
