;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	SUB -100, -109
	MOV 69, <-20
	SPL 0, #2
	SPL -100, -100
	SUB @6, 2
	SUB @181, <146
	ADD #0, @2
	SPL -100, -600
	SPL 0, #2
	ADD 296, 60
	ADD 296, 60
	ADD 296, 60
	SLT 210, 60
	SPL <129, @6
	SUB @121, 106
	SUB #82, @272
	CMP @129, 6
	SPL 100, -100
	CMP -100, -600
	CMP -100, -600
	CMP #0, @90
	SPL <-127, 100
	SUB @129, 6
	SUB @129, 6
	SPL <129, @6
	SUB #10, 10
	SUB #10, 10
	CMP -207, <-120
	SUB -100, -109
	SPL 100, -100
	CMP 100, -100
	CMP 100, -100
	MOV 69, <-20
	CMP 100, -100
	SPL -180, -100
	SPL <129, @6
	SPL -180, -100
	DJN -8, @-827
	SUB 100, -100
	SUB 100, -100
	SUB #0, @90
	SUB #0, @90
	SPL 0, <-42
	CMP -207, <-120
	SPL 0, <-42
	SPL 0, <-42
	CMP -207, <-120
	SUB -100, -109
