;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-23
	CMP @1, @7
	ADD #92, @120
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SPL -9, @-12
	SPL -9, @-12
	SUB @121, 103
	CMP @0, @2
	ADD 11, 79
	SPL -9, @-12
	SPL -9, @-12
	SPL <61, #7
	ADD #129, 109
	SUB @121, 103
	SUB 0, 200
	SUB 0, 200
	SUB 0, 200
	SPL <61, #7
	ADD #129, 109
	MOV -1, <-23
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	SPL -9, #-12
	ADD #119, 109
	SPL 11, 20
	SPL 11, 20
	SPL 0, <-54
	JMP <-401, <3
	SPL -9, @-12
	SPL -9, @-12
	SUB @121, 103
	MOV -9, <-20
	SUB 0, 0
	MOV -9, <-20
	ADD -290, 60
	MOV -1, <-26
	SPL -9, #-12
	MOV -1, <-23
	CMP @1, @7
