;redcode
;assert 1
	SPL -9, @-92
	SPL 0, <-742
	SPL 0, <-742
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, 1
	DJN -1, @-20
	SUB 100, 1
	SLT 4, -400
	SUB #129, -129
	SUB #12, @17
	DJN <-579, -12
	SPL <-509, @-12
	SUB 100, 1
	DJN <-579, -12
	SPL <-509, @-12
	SUB 10, 9
	SPL 0, #2
	ADD #109, @-123
	SPL -9, @-92
	SPL 0, #2
	DAT #127, <-6
	ADD @130, 125
	ADD @1, 0
	DAT #127, <-6
	DAT #127, <-6
	MOV 117, <-20
	ADD 117, <-20
	JMP -9, @-92
	SUB 1, 20
	SUB 10, 9
	SUB 10, 9
	SUB #0, 0
	MOV 117, <-20
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL 0, <-742
	SLT 0, -0
	MOV -9, <-20
	MOV -9, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
