;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @121, 103
	DAT #0, <314
	SUB 21, -100
	SPL @30, #792
	SPL -100, -300
	DJN -1, @-20
	MOV 305, 162
	SUB @127, 106
	DJN 120, 80
	MOV -1, <-20
	JMN 501, 0
	CMP #-110, 9
	JMN 2, #8
	SLT -5, -0
	JMZ 305, @162
	JMZ 305, @162
	JMN 12, 8
	SLT #501, 600
	MOV -1, <-20
	ADD @-65, -1
	JMN -5, -0
	SUB 105, 101
	JMN 2, #8
	SUB 1, -1
	JMP -110, 9
	SPL <0, @-0
	JMN 2, #8
	SPL <0, #0
	SLT 305, 162
	JMN 12, 8
	MOV @0, @2
	JMN 12, 8
	MOV @0, @2
	JMN -5, -0
	JMP 395, @162
	SPL 105, 101
	MOV 501, 0
	SUB @121, 106
	MOV -7, <-20
	SPL 0, #-792
	SPL <127, 106
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	MOV -3, <-40
	MOV -1, <-20
	MOV -1, <-20
