;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 306
	DJN -1, @-121
	MOV 127, 106
	DJN -1, @-121
	SUB <0, @11
	SUB @121, 106
	SUB @-127, 804
	SUB @-127, 804
	SUB @121, 106
	SUB @-127, 804
	MOV -17, <-36
	SUB 0, 3
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-101
	MOV -17, <-36
	MOV <127, @106
	MOV 127, 106
	DJN -1, @-121
	MOV 127, 106
	DJN -1, @-121
	DJN 6, @12
	DJN 6, @12
	JMP 6, @12
	MOV <127, @106
	DJN 6, @12
	DJN 6, @12
	MOV -17, <-36
	DJN -1, @-121
	ADD #26, 5
	ADD #26, 3
	SLT @-121, 103
	MOV -7, <-6
	SLT @-121, 103
	MOV -7, <-6
	SUB <0, @11
	MOV #17, <-36
	ADD #26, 5
	ADD #26, @3
	DJN -1, @-121
	DJN -1, @-121
	MOV 127, 106
	DJN -1, @-121
	ADD #26, 3
	MOV 127, 106
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV 127, 106
	DJN -1, @-121
	DJN 6, @12
	DJN 6, @12
	JMP 6, @12
	DJN 6, @12
	DJN 6, @12
	MOV -17, <-36
	DJN -1, @-121
	DJN 6, @12
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	DJN 6, @12
	DJN 6, @12
	ADD #26, 5
	ADD #26, 3
	SLT @-121, 103
	MOV -7, <-6
	SLT @-121, 103
	MOV -7, <-6
	SUB <0, @11
	MOV #17, <-36
	ADD #26, 5
	ADD #26, @3
	DJN -1, @-121
	ADD #26, 3
	MOV 127, 106
	SUB @121, 106
	MOV -17, <-36
	MOV 127, 106
	DJN -1, @-121
	DJN 6, @12
	DJN 6, @12
	JMP 6, @12
