;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	SUB 0, <-97
	DAT #197, #102
	ADD 210, 60
	SPL <10, 64
	SUB #47, @200
	CMP @47, @200
	JMP <-107, 180
	JMN -1, @-20
	JMP <-107, 180
	ADD 210, 60
	SUB -7, <-128
	SUB @17, <-128
	SPL <10, 64
	SLT 471, 0
	JMZ 0, #29
	JMN -1, @-20
	JMN <-127, 100
	CMP @-127, 100
	JMN <10, 64
	CMP @-127, 100
	ADD 0, -2
	ADD 0, -2
	JMP <-30, 9
	SUB 0, -2
	MOV @-127, @100
	JMP <121, 106
	JMP 201, @501
	MOV -1, <-20
	SLT -461, 200
	JMP -277, @-126
	SLT -461, 200
	ADD @-127, 100
	JMZ 100, 640
	CMP -277, <-126
	JMN <-127, 100
	JMZ 0, #29
	CMP -277, <-126
	CMP -277, <-126
	SPL <10, 64
	SPL 0, <753
	SPL <10, 64
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	CMP -277, <-126
