;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @72, <900
	SUB -10, -900
	SUB @0, @2
	CMP -7, <-420
	SUB -32, 10
	SUB -32, @10
	SLT 121, 0
	SPL @12, #200
	SUB #172, @200
	MOV -1, <-20
	SLT 210, 60
	ADD 1, 90
	ADD 1, 90
	JMP <124, 103
	SUB 1, <-1
	CMP -7, <-420
	JMP 538, 609
	SUB @121, 106
	SPL 1, 2
	MOV -100, @100
	SLT 1, 90
	JMP 538, 609
	MOV -1, <-20
	JMP 0, #2
	ADD 1, 90
	SUB #1, 2
	ADD 210, 62
	ADD 210, 60
	ADD 210, 30
	JMP 538, 609
	ADD 270, 1
	JMP <121, 103
	ADD 240, 1
	SPL 8, <-465
	ADD 210, 60
	SUB 1, <-1
	SUB 1, <-1
	SLT -723, 0
	CMP 210, 0
	ADD 210, 60
	SUB @127, 100
	SUB #72, @200
	DJN -1, @-20
	SPL -10, -906
