;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SPL <420, #176
	SUB #42, -17
	SUB #72, @204
	SPL 0, #2
	SUB #72, @204
	JMZ 201, 760
	JMP @-10, @29
	SLT 521, 0
	SUB 0, @-100
	ADD 250, 360
	ADD 270, 1
	ADD #52, @200
	SLT 0, @2
	JMP @-10, @29
	ADD 10, 1
	ADD 10, 1
	SUB #72, @200
	ADD #52, @200
	ADD #52, @200
	ADD #52, @200
	JMP <125, 106
	MOV -5, <-20
	ADD 201, 760
	CMP #42, -417
	ADD 12, <10
	JMZ 201, 760
	SUB @121, 106
	SUB @121, 106
	MOV -5, <-20
	SPL <420, #176
	JMP -110
	ADD 270, 1
	DAT #0, <-100
	SUB 0, @-100
	SUB 0, @-100
	SUB 0, @-100
	SUB 0, @-100
	SUB -110, 0
	ADD 250, 360
	ADD 250, 360
	JMN <420, #176
	DJN -1, @-20
	SPL <420, #176
	MOV -1, <-20
	SPL 0, #2
	CMP -7, <-420
