;redcode
;assert 1
	SPL -9, @-12
	SUB 42, 1
	SUB #70, @200
	MOV -507, <-20
	SPL 0, <-54
	CMP 148, 290
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 101
	SUB @129, 101
	SUB 42, 1
	SPL 100, <-54
	SUB 100, 0
	JMP 121, 6
	JMP 121, 6
	JMP 121, 6
	JMP 121, 6
	SUB <0, @2
	SUB @121, 103
	SUB <0, @2
	SUB 42, 1
	JMP @12, #261
	JMZ <130, -9
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SLT @12, @15
	JMZ <130, -9
	SLT 122, 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB <0, @2
	SUB 0, 0
	ADD 2, <-1
	SUB 12, @10
	JMP <121, 150
	JMZ <130, -9
	CMP 0, 0
	SLT 122, 0
	SLT 122, 0
	SPL <384, #78
	ADD @127, 106
	ADD 100, -54
	SPL 0, #400
	SPL 0, #400
	CMP 220, 9
	SPL 0, #400
	SUB 42, 1
	SUB 42, 1
