;redcode
;assert 1
	SPL 0, @-12
	MOV -1, <-26
	SUB 421, 1
	MOV -507, <-20
	MOV -507, <-27
	ADD 3, <40
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <-609, -22
	JMN <-609, -22
	JMN <-609, -22
	DAT <120, #9
	CMP -7, <-20
	ADD @109, 128
	SUB 1, <-1
	SPL 0, <-52
	SUB @2, @0
	SUB @2, @0
	SPL 0, <-52
	SLT @0, -852
	SUB @127, 106
	CMP -7, <-20
	SLT 121, 0
	SUB @127, 106
	SUB @127, 106
	ADD 0, <-12
	ADD #130, 69
	ADD #120, 9
	SUB @127, -106
	SPL 0, @-12
	JMN 3, #520
	CMP @121, 103
	CMP @121, 103
	SUB 0, 601
	DJN -1, @-20
	CMP @0, -0
	ADD 2, @120
	MOV -1, <-26
	MOV -1, <-26
	SUB 0, 601
	SPL 0, @-12
	SUB 2, @120
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, @-12
	JMN 1, @-26
