;redcode
;assert 1
	SPL -9, @-12
	SUB #100, 8
	ADD 421, 1
	ADD 429, @1
	ADD <92, <200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN 472, 10
	ADD 270, <60
	ADD #270, <67
	SUB @129, 106
	SUB @129, 106
	SUB -8, <130
	SUB -8, <130
	SUB -8, <130
	ADD 270, <60
	SUB @121, 103
	JMZ <130, 9
	SPL 400, <-54
	SPL 400, <-54
	SUB @127, 106
	SUB <-28, 100
	SUB @20, @2
	SUB @127, 106
	SUB <-28, 100
	SUB <-28, 100
	SUB <-28, 100
	SUB @127, 106
	SLT 27, @8
	SLT 1, <2
	SUB @127, 106
	JMZ 100, -10
	ADD 270, 60
	ADD 270, 60
	CMP @42, @0
	ADD 270, 60
	JMZ 100, -0
	SUB @127, 106
	JMN 47, @1
	SPL -9, @-12
	JMN 47, @1
	SUB -8, <130
	SUB -8, <130
	ADD 421, 1
	ADD 421, 1
	JMN 47, @1
	JMN 47, @1
	ADD 421, 1
