;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB <-3, 0
	SUB -700, 0
	SUB 400, -100
	SUB @-127, 103
	JMN <-1, 711
	SUB <20, @12
	SUB @0, @102
	JMN @12, #200
	JMN -100, -40
	JMN @12, #200
	SUB 0, @0
	SUB 0, @0
	SUB 10, @0
	JMN -100, -40
	JMN -100, -40
	ADD -10, 60
	DJN <-30, 9
	SUB @121, 103
	SUB #0, 20
	SUB @0, 10
	DJN <-30, 9
	SUB 10, 0
	SPL 0, <753
	SUB 100, -100
	JMN 270, #600
	JMZ 210, 60
	SUB -207, <-120
	JMZ 210, 60
	CMP @0, @102
	SPL 80, <751
	SUB -207, <-120
	SUB @-127, <100
	SUB @127, 106
	SPL 80, <751
	SPL 0, <402
	SUB @-30, @4
	SUB @-30, @4
	CMP 0, 10
	SPL 0, <402
	SUB @-30, @4
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	SUB <-3, 0
	SUB 100, -100
