;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @776, @890
	SUB <0, @2
	DJN <121, 103
	SLT <521, 0
	SLT <521, 0
	SUB 12, @10
	ADD 210, 30
	DJN @12, #200
	DJN @12, #200
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SLT 221, 0
	DJN -1, @-20
	ADD 218, 460
	DJN -1, @-20
	SUB <0, @2
	SUB 1, <1
	SUB @121, <146
	SUB @121, 103
	SUB @121, <146
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -831, @-20
	JMZ 16, <-21
	JMN <121, 103
	DJN -831, @-20
	SLT 721, 80
	MOV -81, <-20
	SLT 20, @42
	DJN -831, @-20
	CMP @8, @2
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	CMP -207, <-420
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <702
	CMP -207, <-120
	MOV -7, <-220
	MOV -7, <-220
	MOV -7, <-20
