;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SLT 121, 0
	JMZ 0, <-24
	SPL 0, #-742
	ADD 3, @240
	MOV -7, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-24
	SUB 1, <-1
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @0
	ADD 121, -1
	SUB 13, 0
	MOV -11, <-25
	SLT -123, 500
	MOV -11, <-25
	JMP <127, 100
	ADD 121, -1
	JMP <127, 100
	CMP #12, @10
	SUB -803, <-501
	JMP <121, #106
	SUB 12, @20
	JMZ 0, <-24
	ADD @121, @106
	CMP 12, @20
	SUB 210, 0
	JMP <127, 100
	SPL 121
	DAT #121, #700
	SUB #12, @10
	SLT 290, 60
	SUB 1, <-1
	SUB -7, <-25
	SLT 290, 60
	ADD 121, -1
	SLT 101, <-2
	SLT 101, <-2
	SPL -9, @12
	SLT 101, <-2
	SPL -9, @12
	JMP <127, 100
	JMP <127, 100
	SPL 300, 95
	JMZ 0, <-24
	ADD 191, -1
	ADD 121, -1
