;redcode
;assert 1
	SPL -9, #-219
	MOV -1, <-27
	SUB 12, @10
	SUB -12, @10
	MOV 290, 90
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP <121, 106
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	ADD #270, 0
	SUB -12, @10
	ADD #270, 0
	SPL 0, <-742
	JMN 0, <-742
	ADD -130, 9
	ADD #270, 0
	SUB #121, 106
	ADD -130, 49
	MOV -9, <-20
	SLT 700, 1
	SUB @129, 106
	SUB @129, 106
	ADD -130, 9
	JMN 0, <-742
	MOV -9, <-20
	DAT #121, #106
	SPL @0, <-742
	SUB #12, @100
	CMP 210, 0
	SUB @129, 106
	SLT 121, 0
	SUB #12, @100
	DAT <15, <270
	SUB -12, @10
	ADD 0, @12
	SUB 1, <-1
	DAT <130, #9
	ADD #270, 0
	SPL -9, #-219
	SPL -9, #-219
	SPL 0, <-742
	SUB 12, @10
	SPL -9, #-219
	SPL -9, #-219
	SUB 12, @10
