;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 271, 960
	MOV -7, <-20
	MOV -67, <-20
	DJN -1, @-0
	MOV #10, @462
	SPL 0, <-50
	MOV #10, @462
	MOV #10, @462
	MOV #10, @462
	ADD 210, 32
	SPL 0, <-54
	ADD -10, @2
	MOV #130, 9
	JMN @330, 764
	DJN 172, <939
	JMN @330, 764
	SUB @127, 106
	JMN @12, #209
	DJN @3, <-400
	ADD 210, @900
	DJN -1, @-20
	ADD <3, -400
	ADD 710, 609
	ADD 710, 609
	JMN 6, #769
	JMN 6, #769
	ADD @20, @10
	MOV #130, 9
	ADD 121, 103
	ADD 121, 103
	SUB @121, 103
	ADD @-1, @9
	SUB 0, -46
	JMN @330, 764
	MOV 0, -54
	SPL -16, 30
	SLT @-0, -40
	SUB @-1, @9
	MOV #130, 9
	MOV 133, 76
	SUB #10, <462
	MOV -7, <-20
	SUB #10, <462
	SPL 0, <-54
	DJN -1, @-0
	SPL 0, <-54
	SPL 0, <-50
	SPL 0, <-50
	SPL 0, <-54
	SPL 0, <-50
