;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 700
	SPL 0, #2
	SUB -1, <-20
	SUB -207, <-126
	MOV -1, <-20
	SUB @121, 100
	SUB -207, <-126
	MOV -207, <-126
	SLT @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB -207, <-126
	SUB @121, 100
	MOV @-127, 100
	SUB -1, <-20
	SUB -207, <-126
	SUB -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB #72, @260
	SUB -207, <-126
	MOV -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	SUB -207, <-126
	MOV #12, @-240
	SUB @121, 100
	SLT #-30, 9
	SUB -207, <-126
	SUB @121, 106
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	DJN -1, @-20
	ADD 210, 30
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	ADD #270, <1
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <792
	MOV @-127, 700
