;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	ADD -1, <121
	ADD #10, 30
	SLT @-121, 103
	SLT @-121, 109
	MOV -7, <-20
	DJN -1, @121
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @121
	CMP 300, 800
	SUB <0, @12
	DJN -1, @121
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 103
	SUB @0, <2
	JMZ -131, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SUB @-121, 103
	DJN -1, @-120
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV -7, <-20
	SLT @-21, 103
	SUB #40, @210
	JMN @12, 210
	DJN 1, 120
	DJN -1, @-120
	ADD #210, 30
	ADD 270, 60
	JMP @72, #200
	SLT #210, 30
	ADD 270, 60
	SLT #210, 30
	SLT #210, 30
	JMP @172, #50
	JMP @72, #200
	MOV 1, <-118
	SLT #210, 30
	SLT 277, 60
	SLT @-21, 103
	ADD #210, 30
	MOV #90, 30
	SLT 277, 60
	SLT @-21, 103
	ADD #210, 30
	ADD #10, 30
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 103
	SUB @127, 106
	MOV -7, <-20
	SUB <0, @12
	SUB @31, @3
	MOV -17, <-5
	SUB <0, @12
	SUB <0, @12
	DJN -1, @121
	SUB @7, @1
	DJN 1, 120
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	DJN -1, @121
	MOV 7, -120
	SUB @121, 106
	DJN -1, @121
	SUB <0, @12
	JMP 127, #106
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV -7, <-20
	SLT @-21, 103
	SUB #40, @210
	JMN @12, 210
	DJN 1, 120
	DJN -1, @-120
	ADD #210, 30
	ADD 270, 60
	JMP @72, #200
	SLT #210, 30
	ADD 270, 60
	SLT #210, 30
	SLT #210, 30
	JMP @172, #50
	JMP @72, #200
	MOV 1, <-118