;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	SUB 421, 1
	SPL 0, <54
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	SUB @0, @7
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	SPL <227, #130
	SPL @122, <-13
	DJN @281, @61
	SUB @227, @130
	DJN @172, @-244
	DJN @172, @-244
	DJN @172, @-244
	ADD 211, 60
	SPL 0, #1
	CMP #12, @-10
	JMZ 281, @60
	DJN @122, <-13
	JMZ 281, @60
	DJN <6, #23
	JMN @172, @-244
	JMN @172, @-244
	SPL 129, 106
	JMP @112, #250
	JMN @122, <-13
	CMP @129, 106
	JMP <121, 103
	ADD -130, 9
	DJN @172, @-244
	JMP <121, 103
	CMP 61, 231
	JMP 0, #7
	JMP 0, #7
	MOV -11, <-25
	JMP 0, #7
	MOV -11, <-25
	JMP <121, #106
	JMP <121, #106
	ADD @16, 21
	MOV -11, <-25
	JMP <121, #106
	SUB 610, 10
