;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 1, 4
	SUB @121, 106
	JMP @12, #200
	SPL 0, <-742
	JMP 12, #10
	DAT #-130, #9
	SUB @129, 106
	JMP 12, #10
	SUB 33, 0
	SUB @121, 106
	SPL 1, 200
	DAT #260, #60
	JMP 63, <0
	JMP 33, @0
	SUB @12, @10
	SPL 1, 200
	JMP 12, #10
	JMP 63, <0
	JMP 33, @0
	SUB 63, 0
	DAT #6, <-0
	MOV @121, 106
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	JMP 0, #2
	JMP 0, @2
	JMP 0, #2
	JMP 33, @0
	JMP 33, @0
	MOV @121, 106
	MOV @121, 106
	ADD 210, 60
	JMP 33, @0
	JMP 33, @0
	SUB -1, <-20
	MOV -1, <-26
