;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @0, -0
	SUB #300, 390
	SUB #300, 390
	SUB 0, 5
	SPL 0, <-100
	MOV -7, <-20
	SUB 0, 5
	MOV 300, 85
	SPL 9, <-22
	SUB @13, 0
	JMZ 10, 10
	ADD 10, 10
	SPL 0, <-54
	ADD 10, 10
	SLT @139, 9
	SUB @127, 106
	ADD 10, 10
	ADD 10, 10
	MOV -1, <-20
	SUB @127, 106
	SUB 0, 791
	SPL 9, <-22
	SUB #-0, -10
	ADD 10, 10
	JMN @0, -0
	SUB 700, 79
	CMP @133, 100
	CMP @1, 1
	SUB @127, 100
	ADD 270, 1
	CMP @127, 100
	SPL @-0
	MOV -7, <-20
	JMN @0, 0
	ADD 270, 70
	SPL -700, -600
	SUB #72, @200
	SUB #-0, 0
	SLT 1, 20
	SUB 0, 791
	SPL @0, #2
	SPL 0, <-74
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
