;redcode
;assert 1
	SPL -9, @-12
	SUB 80, @17
	SUB 80, @17
	SPL 700, 600
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @121, 103
	SUB @121, 103
	SUB #127, <106
	ADD -1, <-20
	SUB @121, 103
	ADD -1, <-20
	ADD -1, <-20
	SUB @121, 103
	DJN 140, 955
	DJN 140, 955
	SUB @121, 103
	SUB @121, 103
	ADD 210, 30
	DAT #0, <-54
	DJN -1, @-20
	DAT #0, <-54
	SUB @221, 103
	SPL -0, 3
	SLT 90, 300
	SLT 90, 300
	ADD #129, 109
	ADD #129, 109
	ADD <-0, -3
	DJN -1, @-20
	SUB @127, @-26
	ADD 172, @200
	JMP <-0, -63
	DJN -1, @-20
	DJN -1, @-20
	SUB -9, <-12
	SPL 0, <-54
	SPL -9, @-12
	SPL 0, <-54
	SLT 300, 90
	ADD 210, 30
	SPL 0, <-54
	MOV -27, <-10
	SPL 0, <-54
	SPL 0, <-54
