;redcode
;assert 1
	SPL -9, @-72
	SPL -120, -102
	SUB 461, 1
	JMZ 70, 23
	JMZ 70, 23
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	ADD 210, 30
	DJN 0, <-742
	DJN 0, <-742
	SUB 0, 20
	ADD #40, <1
	JMP 1, @0
	JMP 1, @0
	ADD #40, <1
	ADD -130, 9
	SPL <121, 158
	ADD #130, 9
	SPL <121, 158
	SPL -920, -102
	SPL 0, #2
	SPL -9, @-672
	ADD 0, 20
	SLT 1, <8
	SUB <129, 109
	SUB @127, @106
	CMP <129, 109
	ADD -130, 5
	SPL @2, #2
	DAT #0, <-54
	ADD -130, 5
	DAT #0, <-54
	DAT #0, <-742
	SLT 1, 0
	SPL -120, -102
	SLT 20, @12
	SUB -100, <-100
	SPL -120, -102
	SUB #40, <1
	SLT 1, 0
	SPL -120, -102
	SPL -9, @-72
	SLT 1, 0
	JMZ 70, 23
	SPL -120, -102
	SPL -120, -102
