;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SUB @121, @-6
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	SLT -88, -90
	SPL @10, @462
	SPL @10, @462
	SPL 4, #2
	MOV 111, <-20
	MOV 111, <-20
	ADD #-530, 99
	JMZ <-530, 99
	MOV -41, <-20
	SPL <121, 106
	JMZ <-530, 99
	JMP <0
	JMZ <-530, 99
	DJN 620, @15
	SPL 0, <-54
	SPL 0, <-954
	JMP @72, 200
	ADD #238, <123
	SPL 0, <-954
	JMZ <-530, 99
	JMZ <-530, 99
	SPL 0, <-954
	SUB @121, 103
	SUB @127, 106
	SUB @2, -1
	DJN -1, @-20
	SUB #10, <462
	SUB @121, 103
	ADD 110, @30
	SPL 0, <-954
	MOV -41, <-20
	SUB #10, <462
	SPL 0, <-54
	ADD 210, 30
	SLT #300, 990
	SUB @121, @-6
	DJN -1, @-20
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <-54
	DJN @10, @-462
	MOV -807, <-20
