;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SPL -70, <332
	SPL -220, <512
	ADD -110, <123
	SPL 800, <332
	JMP -700, @-90
	MOV @127, 106
	CMP 210, 30
	SUB @121, 106
	ADD 210, 30
	DJN 300, 90
	SPL 0, -33
	SUB #-270, <300
	SLT <-30, 9
	SUB #-270, <300
	ADD -220, @512
	SPL -207, @-100
	SUB #0, -33
	JMZ -1, @-20
	ADD #360, -991
	SUB #0, -33
	ADD #360, -991
	DJN 300, 90
	SUB <0, @2
	SUB #0, -33
	SPL <121, 106
	SUB -127, 100
	ADD @360, -911
	SUB @127, 106
	CMP #0, -33
	ADD <-30, @309
	DJN 300, 90
	SPL 0, -33
	DJN 300, 90
	ADD 210, 30
	SUB #0, -33
	SPL -70, <332
	DJN 300, 90
	CMP #0, -33
	SUB @-121, 106
	SUB #270, <1
	JMN -1, @-20
	MOV -7, <-20
	SPL -70, <332
	SUB @-121, 106
	ADD <300, 90
	MOV -1, <-21
