;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 130, 9
	SUB -7, <-20
	DJN -7, #-120
	SUB #72, @200
	MOV -11, <-20
	SPL 0, 902
	DAT #130, #9
	JMP <210, 30
	JMP <127, 106
	SLT <1, <-1
	SPL 0, <702
	SUB <0, @25
	SUB <0, @25
	SUB @-127, 109
	SPL <-127, 102
	MOV -7, <-25
	JMP <210, 30
	JMP <210, 30
	JMN 0, 902
	ADD 270, 60
	JMP <210, 30
	JMP <210, 30
	JMP <210, 30
	JMP <210, 30
	JMP -7, @-20
	SLT 121, 31
	SPL @305, 92
	DAT #0, <-2
	DAT #0, <-2
	DAT #0, <-2
	SPL -110, -600
	SUB 130, 9
	SUB 130, 9
	SUB 130, 9
	CMP @-127, 104
	MOV -11, <-20
	CMP @-127, 104
	SLT <1, <-1
	DJN -1, @-20
	SPL -110, -600
	SUB 130, 9
	SLT <1, <-1
	SUB 130, 9
	SUB @-327, 104
	SPL 0, <-2
