;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @29
	SLT 0, @0
	SLT 0, @0
	SUB @121, 106
	SUB 810, 1
	SUB #-601, <6
	CMP @121, 106
	SUB #1, <1
	SUB #72, @200
	MOV -1, <-20
	SPL <12, #10
	MOV -1, <-20
	SPL <12, #10
	SUB #1, <1
	SUB 12, @10
	MOV -1, <-20
	MOV 621, 550
	MOV 621, 550
	JMZ -891, @-20
	JMZ -891, @-20
	SLT 0, @0
	MOV -1, <-20
	SUB 12, @10
	DJN <12, #10
	SUB @121, 106
	JMP @130, 9
	SUB @121, 106
	MOV -1, <-20
	JMP @130, 9
	MOV -1, <-20
	MOV -1, <-20
	JMP @130, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @200
	SPL 0, <-75
	SPL 0, <-75
	SPL 0, <-75
	SUB #1, <1
	ADD #270, <1
	SUB #1, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
