;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB 2, @6
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -87, #50
	SPL -9, @-12
	JMZ <130, 9
	SUB 421, 1
	JMN -76, #450
	MOV -9, <-20
	SUB @129, 106
	JMZ <130, 9
	DAT #-229, #-110
	DAT #-229, #-110
	MOV -1, <-21
	SLT @2, -9
	SUB @127, 106
	MOV -7, <-20
	SUB 17, <170
	SPL 0, <-24
	SUB @2, -1
	SUB @129, 106
	SUB #17, <108
	SUB #17, <108
	SUB 0, -7
	SUB 0, -7
	SUB 2, @6
	SUB @121, 103
	SUB @27, <106
	ADD 270, 60
	JMN <3, #20
	ADD 270, 60
	ADD 270, 60
	JMN -87, #50
	ADD 270, 60
	MOV -7, <-20
	SUB #0, 3
	MOV -1, <-26
	DJN 290, 90
	SUB @2, -1
	SUB 2, @6
	MOV -1, <-26
	SUB 2, @6
	SPL 0, <-54
