;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-11, #-21
	SUB 2, <2
	SUB -7, <-129
	SUB @121, 103
	SLT @121, @103
	DJN -1, @-20
	SPL 0, #-4
	SLT 121, -0
	SUB -1, <-20
	SLT @121, @103
	SUB #72, @200
	SUB @-127, @100
	JMP 12, <10
	JMP -277, @-120
	JMZ 110, 9
	SUB <1, @2
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	DJN 0, #-4
	JMP -277, @-120
	JMP <121, 100
	ADD 210, 30
	SLT #72, @710
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB @-127, @100
	SUB #72, @200
	SUB 12, @10
	SLT @121, @103
	SUB -1, <-20
	SLT @121, @103
	DAT #-11, #-21
	SPL 0, #-4
	SPL 0, #-4
	SUB 700, @2
	SPL 0, #-4
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	DJN -1, @-20
	SPL 0, #-4
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
