;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-200
	DJN -1, @-200
	SPL 100, 9
	SUB #312, @0
	SUB 121, 103
	JMN 0, <753
	DAT #2, <753
	DJN <-930, 109
	CMP @0, -9
	SLT 272, 60
	JMN 0, <753
	SLT #-32, 9
	DAT #0, <743
	SUB 100, -100
	DJN <-30, 9
	ADD 300, @90
	CMP #10, 2
	SUB 12, @-10
	SPL 100, 9
	ADD 0, 90
	SPL 100, 9
	SPL 100, 9
	JMN 0, -75
	SUB -100, -600
	DJN @300, 90
	SPL 100, 9
	JMP @300, 90
	SPL 100, 9
	SPL 100, 9
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	SPL 0, -9
	SPL 0, -9
	MOV -1, <-20
	MOV -1, <-20
	SLT 70, 60
	SPL -9, @-12
	SPL -9, @-12
