;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, 960
	SUB @-0, 4
	SUB 8, 800
	SUB @0, @2
	SUB @-0, -84
	JMN 0, <2
	JMZ 0, 960
	JMN 800, <703
	JMN 800, <703
	JMZ 0, 960
	DJN <80, -0
	JMZ 0, 960
	SUB @-10, @99
	SUB 80, -0
	JMP 800, <3
	SPL 10, #120
	SUB 80, -0
	CMP #-110, 9
	SLT <0, 960
	SUB 80, -0
	JMN 700, 80
	SUB @-0, 34
	MOV 0, @-392
	JMP 800, <3
	JMN 700, 80
	SPL 0, #-392
	JMN 800, <3
	SLT 0, 960
	SUB @-0, 4
	DJN 270, 8
	DJN 270, 8
	SUB -270, 8
	JMN 800, <703
	JMN 800, <703
	ADD -16, 9
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-0
	CMP -207, <-120
	SUB @-0, 4
	SPL 0, #-392
	JMN 0, <2
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
