;redcode
;assert 1
	SPL 0, #-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	CMP 210, 30
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	JMP -1, @-20
	MOV -1, <-20
	ADD 210, 30
	JMN <121, 103
	DAT <1, <20
	DAT <1, <20
	JMN <121, 103
	JMN <121, 103
	MOV -1, <-20
	MOV -107, <-220
	DJN -1, @-20
	CMP @-187, 100
	SUB 12, @10
	SPL 0, #-522
	SPL 0, #-522
	DAT <1, <20
	SUB #12, @200
	MOV -107, <-220
	ADD 510, 570
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	SUB <-0, @2
	ADD 210, 30
	JMN <127, 106
	MOV -107, <-220
	SUB @121, 103
	MOV -107, <-220
	MOV -107, <-220
	JMN <127, 106
	DJN -7, @-20
	SUB @0, @2
	MOV -7, <-20
	MOV -107, <-220
	MOV -107, <-220
	MOV -7, <-20
	SPL 0, #-522
	SUB @121, 103
	ADD 210, 30
	MOV -7, <-20
	SUB -1, <-20
	JMN 0, #2
	MOV @127, 106
