;redcode
;assert 1
	SPL 0, <80
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, <1
	JMN <-127, 100
	MOV -7, <-20
	MOV @-127, -100
	DAT <270, <1
	SUB @127, 106
	CMP -312, @-500
	JMP -1, @-20
	SUB #72, @200
	JMP 30, <12
	SPL 0, <80
	MOV 12, @10
	SUB 207, -922
	CMP -307, <-121
	SUB 12, @10
	SLT @-127, -100
	SUB #72, @200
	SUB #72, @288
	SLT @-307, 800
	SUB #72, @288
	MOV @-127, 100
	SUB -70, 221
	SUB 12, @10
	JMP -307, @-126
	CMP 12, @10
	SUB 101, <-553
	SUB -207, <-128
	JMN <12, <310
	MOV @-127, -100
	MOV @-127, -100
	JMN <-127, 100
	MOV -1, <-20
	JMN <-127, 100
	JMN <12, <10
	SPL 0, <782
	JMN <-307, 800
	ADD 270, 60
	JMN <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	CMP -230, 9
	CMP -207, <-128
	JMN <-127, 100
	CMP -307, <-126
	MOV -1, <-20
	CMP -307, <-126
	CMP -307, <-126
	MOV -7, <-20
	DJN -1, @-20
