;redcode
;assert 1
	SPL 0, <362
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #0, -10
	ADD 3, 320
	SUB @121, 103
	ADD <-30, 9
	JMN -1, @-20
	JMN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @10
	CMP @127, 106
	SUB 12, @10
	JMP <127, 106
	DAT #40, <-100
	SUB #0, -10
	JMN 0, <67
	SUB -0, 320
	MOV -7, <-20
	SUB -7, <-20
	SUB @121, 106
	JMP <127, 106
	ADD <-30, 9
	ADD <-30, 9
	SPL 700, -33
	DJN @106, 80
	JMZ 700, #602
	JMP @12, #200
	DJN @106, 80
	JMN 60, #430
	SUB #300, 90
	SUB <10, 8
	SUB 12, @10
	DAT #30, #8
	DAT #30, #8
	CMP @127, 106
	MOV -1, <-20
	CMP @127, 106
	JMP @12, #205
	SPL 0, <332
	SPL 0, <332
	SLT 0, 335
	MOV @-47, <-324
	CMP -207, <-120
	SUB <10, 8
	SUB <10, 8
