;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 121, 10
	SUB @127, 306
	SUB @127, 306
	SUB @127, 106
	SUB 31, 200
	SUB @127, 106
	JMZ 2, <-1
	SLT -7, @20
	ADD -211, -60
	MOV -1, <7
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	DAT #21, #148
	SPL 210, 60
	SUB @0, @2
	ADD 0, -22
	MOV -7, <-20
	ADD #17, <6
	SUB @0, @2
	SUB @121, 133
	ADD 0, -22
	DAT #21, #148
	DAT #21, #148
	JMN @-1, @7
	ADD 27, @12
	SUB @13, 0
	JMN @-1, @7
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	ADD 27, @12
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @130, 9
	JMN @-1, @7
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 3, @220
	DAT #172, #60
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-22
	CMP -209, <-120
