;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	ADD 3, @20
	ADD 1, @20
	SLT <902, <9
	DJN -1, @-20
	DJN 0, 0
	ADD @121, 103
	SUB @-127, 100
	SPL 22, -31
	SUB @121, 103
	JMN @12, #200
	JMN @12, #200
	ADD 1, @20
	JMP <11, 2
	MOV -1, <-20
	MOV -1, <-20
	SUB #191, 20
	SUB #191, 20
	DJN 0, 0
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SPL 22, -31
	SUB @1, -10
	ADD 110, 20
	ADD 1, @20
	JMP <11, 2
	SLT 910, 201
	ADD #270, <1
	JMP <11, 2
	DJN 0, 0
	SUB @-127, 100
	JMP <11, 2
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, @-620
	MOV -1, @-620
	CMP -207, <-120
	ADD 3, @20
	SUB 12, @10
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
