;redcode
;assert 1
	SPL 0, <-22
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-128
	SUB -207, <-128
	JMN <-127, 100
	JMN <-127, 100
	JMN <-127, 100
	SUB 1, @420
	ADD 110, 0
	SUB -295, <-128
	DJN <-127, 160
	DJN <-127, 160
	DJN <-127, 160
	SUB 207, <-128
	SUB 210, 30
	SUB -207, <-128
	SUB -207, <-128
	SUB 210, 30
	SUB @127, 106
	SUB 0, @-42
	SUB -207, <-128
	JMN <-147, 400
	JMN <-147, 400
	SUB 0, @-42
	JMN <-725, #100
	JMN <-725, #100
	SUB <4, @0
	SUB <0, @0
	JMN <-127, 100
	JMN <-127, 100
	SUB -207, <-128
	JMN <-127, 100
	SUB -207, <-128
	MOV -7, <-20
	SUB @11, 0
	SUB 1, @420
	SUB #72, @280
	SUB 214, 30
	SUB -207, <-128
	DJN <-127, 160
	ADD 270, 60
	ADD 210, 60
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 60
	DJN -1, @-20
	CMP -232, <-120
	CMP -702, -1
	DJN -1, @-20
	MOV -7, <-20
