;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, 0
	JMP -7, @-20
	MOV -7, <-20
	SUB 0, @2
	SUB @121, 106
	MOV -1, <-22
	ADD <-10, 9
	SUB <10, 9
	ADD <10, 9
	CMP 130, 9
	SUB #12, @220
	SUB @127, 106
	SUB #72, @200
	SUB 107, 0
	CMP 7, -0
	JMN 0, #72
	MOV -1, <-22
	MOV -1, <-22
	JMP 0, #2
	SLT 13, 0
	ADD @-1, 400
	SPL 100
	CMP 12, @10
	CMP 107, 0
	CMP 107, 0
	ADD 10, @0
	SUB #-50, 90
	ADD 10, 0
	SUB 107, 0
	SUB 12, @10
	JMN 0, #372
	SUB 20, @12
	DAT #0, <72
	SUB 0, @2
	JMP -7, @-20
	SUB 0, @2
	SUB 7, -0
	ADD <-10, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD #270, <1
	MOV -7, <-20
	SPL 0, #42
	ADD #270, <1
	MOV -7, <-20
