;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-82, #253
	SPL 3, <2
	DJN -1, @-20
	MOV -1, <-20
	SUB #-1, <9
	JMZ @110, 19
	SUB @-127, 100
	ADD 33, 9
	SPL 51, 110
	JMP @22, #-201
	SUB @-127, 100
	SUB @-127, 100
	ADD 33, 9
	SUB @121, 103
	DJN 300, 90
	SPL 0, <402
	SLT #-15, 90
	SUB 300, 90
	SPL 0, <402
	SUB 103, <190
	ADD 30, 9
	DJN @12, #200
	DJN @12, #200
	SUB 300, 90
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB 12, @15
	CMP 110, 19
	SPL @800, #-44
	SUB @121, 103
	SUB #0, -0
	SLT 30, 9
	ADD 30, 9
	SPL 0, <2
	SPL 0, <402
	SLT 30, 9
	SPL 0, <402
	JMN <30, <402
	SUB -7, <2
	SUB -7, <2
	SPL @0, #442
	SPL @0, #442
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
