;redcode
;assert 1
	MOV <-7, <-20
	MOV 110, 30
	SUB @109, @106
	MOV -7, <-20
	JMP -1, @-121
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	JMZ -7, @-20
	SLT @-0, @12
	JMP <110, -30
	DJN 0, 0
	SUB @127, 106
	MOV <7, @-10
	JMP @172, #360
	SUB @127, 106
	JMZ -7, @-20
	SLT @-121, 103
	SUB 0, 3
	SUB @127, 106
	JMZ -7, @-20
	SUB @127, 104
	MOV @-17, <-36
	SUB 12, @510
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	CMP #117, 36
	MOV 118, 57
	JMZ 12, #10
	DAT <280, #230
	SUB @127, 106
	SUB @127, 104
	ADD 10, 20
	DJN 0, 0
	MOV <-7, <-20
	SUB -17, <-36
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, -103
	DJN -1, @-121
	SLT @-121, 105
	SUB @127, 106
	MOV -19, -20
	SUB <0, <17
	SUB #12, @0
	SUB <0, @-6
	MOV <7, @-10
	ADD -1, <-121
	SUB 0, 3
	SUB @127, 106
	SUB @127, 104
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @126
	DJN -101, @-121
	JMN @12, #210
	SUB -0, 1
	JMZ <127, 106
	SUB @127, 106
	DAT #-131, #103
	SLT @-21, 156
	MOV 110, 30
	JMN @12, #210
	SUB <0, @-0
	MOV <127, @126
	DJN -1, @-127
	SUB <0, <17
	SPL @12, #0
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 104
	MOV -7, <-20
	SUB 0, 3
	DAT #-130, #3
	SUB 12, @10
	DJN -1, @-121
	SUB <0, @-6
	MOV <7, @-10
	DJN 0, 0
	SUB @127, 104
	SUB @0, @2
	SLT @-121, 103
	JMZ -7, @-20
	DJN 0, 0
	SLT @-121, 103
	CMP #117, 36
	MOV 110, 30
	SUB 12, @10
	DAT <280, #230
	SUB @127, 106
	SUB @127, 104
	ADD 10, 20
	DJN 0, 0
	MOV -7, <-20
	SUB 0, 3
	DAT #-130, #3