;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB <-130, @409
	JMP -5, @-360
	MOV -5, <-360
	SPL @23, #40
	SPL @23, #40
	MOV -5, <-360
	MOV -4, <-20
	SUB @2, @2
	MOV -5, <-360
	ADD 12, 20
	SUB @-125, 106
	SUB @-125, 106
	SPL @23, #40
	SUB 13, <19
	JMP @52, #-600
	JMN 10, <-930
	MOV -5, <-360
	CMP @124, 106
	SUB @124, 166
	MOV -1, <-20
	ADD 240, 60
	SUB @124, 166
	ADD 240, 60
	SUB 0, @0
	SUB @-125, 106
	ADD 240, 60
	ADD 1, 0
	SUB 912, <10
	JMN @23, #40
	ADD -741, <-20
	JMP -4, @-20
	SUB @124, 106
	ADD -12, @10
	SUB 912, <10
	JMP 100, 100
	JMP <-124, -106
	MOV -1, <-20
	CMP @121, 106
	ADD 240, 60
	SUB @124, 106
	SUB 912, <10
	SUB 31, 0
	JMN @12, #200
	SUB #55, @-600
	SUB #72, @200
	SUB #55, @-600
	SUB @124, 106
