;redcode
;assert 1
	SPL 0, #9
	CMP -807, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @2, @1
	MOV -1, <-20
	CMP @727, 100
	SUB @0, @2
	SPL 615, @8
	CMP @121, 101
	ADD 210, 60
	SUB @0, @2
	ADD 270, 60
	SLT 12, 620
	SUB @2, @1
	SUB @2, @1
	JMN -27, -100
	SUB @121, 106
	ADD 270, 60
	JMN -27, -100
	CMP @121, 106
	SPL -100, -301
	CMP -807, <-120
	SLT -100, -100
	ADD #270, @1
	CMP -807, <-120
	SUB @121, -103
	CMP @121, 106
	SUB -807, <-120
	SLT 10, @13
	JMN 10, 9
	CMP @0, @2
	CMP <0, @2
	CMP <0, @2
	CMP <0, @2
	SLT 10, @13
	SUB @0, @2
	SLT 10, @13
	CMP 90, 170
	CMP 90, 170
	CMP -107, <130
	SUB @2, @1
	SPL 0, #9
	CMP @121, 106
	SLT 10, @13
	SPL 0, #9
	SPL -100, -301
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, #9
