;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	CMP 12, @0
	CMP -1, <-26
	SUB <7, 701
	SPL 0, <-742
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	ADD 12, <-70
	SUB <7, 701
	ADD 12, <-70
	JMP -1, @-26
	SUB 12, <-70
	SPL 60, <2
	SUB 12, <-70
	DJN -7, 70
	JMP <121, 106
	CMP @129, 106
	SUB <552, @800
	JMP -1, @-26
	JMZ 12, #-70
	DJN -1, @29
	JMZ <0, #1
	SPL @111, <20
	JMZ <0, #1
	DAT <952, <809
	CMP #800, @590
	SUB 60, 2
	CMP 12, @0
	DAT #-130, #3
	SPL 60, <2
	JMZ @552, #800
	SUB @31, @-49
	MOV -1, <-26
	SUB #545, @-39
	SUB #545, @-39
	SPL 60, <2
	SPL 60, <2
	MOV 113, 200
	JMZ <0, #1
	SPL <621, 103
	SPL <621, 103
	ADD 30, 9
	MOV -1, <-26
	CMP 12, @0
	MOV -1, <-26
	SPL -9, #-12
	ADD 12, <-70
