;redcode
;assert 1
	SPL 0, <102
	CMP -207, <-126
	MOV -1, <-26
	SLT -21, <-20
	SLT -21, <-20
	MOV -7, <-37
	MOV -7, <-37
	CMP -207, <-126
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP @270, 50
	DJN -11, @50
	JMN @-1, #-25
	JMP @92, #200
	SLT 1, 100
	SUB @129, 106
	SUB #10, 21
	DAT <172, <320
	ADD 3, 21
	SLT @1, -100
	SPL @300, 90
	SPL 12, #10
	CMP 16, 20
	SUB @0, 602
	MOV 27, <-22
	CMP @6, @40
	ADD 290, 69
	CMP -901, 62
	CMP @129, 106
	SUB @0, 602
	ADD @1, -100
	CMP 16, 20
	SLT @127, <206
	ADD 290, 69
	ADD @-127, 100
	CMP @-127, 100
	SLT @1, -100
	CMP 0, @0
	CMP @129, 106
	CMP @1, @906
	SPL -0, <102
	CMP 16, 20
	SPL -0, <102
	CMP 16, 20
	SPL 0, <102
	CMP -207, <-126
	MOV -1, <-26
	MOV -1, <-26
