;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB <90, @2
	DAT #100, #0
	SUB 30, -300
	SUB <60, @2
	SUB 0, -5
	CMP @-157, <100
	ADD <-30, 9
	SUB 200, @50
	SUB -100, 100
	DAT #100, #0
	JMN -1, #-26
	CMP @-157, <100
	CMP @-157, <100
	SUB #210, 0
	CMP @-157, <100
	MOV -127, 100
	SUB <60, @2
	SUB -7, <-106
	ADD @-127, 100
	SUB 30, -300
	SUB <60, @2
	JMP 100
	CMP -37, -300
	JMP 100
	ADD 210, 630
	SUB #210, 0
	SUB #0, -33
	SUB <60, @2
	SUB 300, @0
	SUB -7, <-106
	SUB -7, <-106
	ADD 0, -5
	SUB <60, @2
	SUB 30, -300
	SUB #10, 20
	SUB 30, -300
	SUB 30, -300
	SUB #10, 20
	SUB #10, 20
	MOV -1, <-20
	CMP -227, <-120
	SLT <300, 90
	ADD 0, -5
	SUB #10, 20
