;redcode
;assert 1
	SPL 0, <-22
	SUB <-20, 100
	ADD #219, 60
	ADD 211, 60
	MOV @727, <-10
	ADD 211, 60
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP 12, <10
	SUB <-20, 100
	JMP 12, <10
	ADD 211, 60
	SUB <-20, 100
	SUB #32, @5
	SUB <-20, 300
	CMP 421, 1
	CMP 421, 1
	MOV #1, <-1
	JMP 12, <10
	SUB -0, <130
	SUB @121, 103
	SUB #32, @5
	SUB -0, <130
	SUB @1, @2
	SUB @1, @2
	SLT 1, <800
	SLT 1, <800
	SUB 60, <130
	SLT 1, <800
	SLT 1, <800
	SUB @1, @2
	SPL 0, #-0
	SPL 421, 1
	SUB 421, 1
	ADD 211, 60
	CMP 421, 1
	SUB 421, 1
	ADD 211, 60
	ADD 211, 60
	ADD 211, 60
	SPL 0, <-22
	JMP 12, <10
	SPL 0, <-22
	SPL 0, <-22
	DJN @200, 5
	JMP 12, <10
	SUB <-20, 100
	ADD #219, 60
	ADD 211, 60
	MOV @727, <-10
