;redcode
;assert 1
	SPL 0, <708
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @760, @-6
	SLT 121, 0
	SLT <160, @-9
	SUB 12, @10
	SUB 12, @10
	DJN -0, 7
	SLT <160, @-9
	SLT <160, @-9
	MOV -1, <-20
	DJN @12, <10
	SUB #72, @240
	JMZ <700, <0
	JMP @12, #200
	SUB #12, @200
	SUB 12, @10
	DAT #0, #909
	JMP @12, #200
	DJN 110, @-31
	SLT <160, @-9
	SLT 721, -400
	SLT 721, -400
	CMP @12, @-10
	SPL 0
	SPL -0, 6
	MOV #12, @200
	SUB #-16, -0
	ADD <300, 90
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	MOV @-127, @100
	DAT #-30, #9
	SPL -0, 7
	SUB 70, -0
	SPL <69, 78
	SPL <-0, #2
	CMP 30, -821
	JMN @9, @29
	SUB 300, @200
	DAT #0, #909
	DAT #0, #909
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
