;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-620
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 136
	SUB @121, 136
	JMP 0, <7
	SUB @121, 103
	ADD 200, 60
	SUB @60, <-20
	SUB 270, 60
	SUB @127, 106
	ADD 10, 4
	JMP @70, #203
	MOV -7, <-20
	SPL <120, @26
	CMP 0, @7
	SUB <-601, <-20
	SUB #72, @206
	SUB @120, 6
	JMN @12, #200
	JMN @12, #200
	MOV <-602, <-20
	DAT #270, #0
	SUB -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN 10, <10
	SPL 0, #2
	SUB @-60, @2
	SUB 100, 9
	SUB <27, 0
	SUB @121, 103
	SUB 7, <70
	MOV -7, <-20
	MOV 12, @10
	JMP <127, 106
	CMP -7, <320
	CMP -7, <-620
	SUB 7, <70
	MOV 590, <-20
	SUB 12, @10
	ADD 270, 61
	SUB 7, <70
	ADD 270, 61
	SUB 7, <70
	SUB 7, <70
	DAT #130, #9
	SUB 72, 701
	CMP -7, <-620
	CMP <92, 700
