;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, -100
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 106
	MOV -1, <-20
	JMN @12, #200
	SUB -207, <-120
	SUB -207, <-120
	MOV -501, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 512, @15
	JMN 512, #15
	DJN -1, @-20
	ADD #12, @-200
	SUB @121, 106
	SUB @121, 106
	SUB @121, -106
	SUB 12, @10
	SUB -1, <-20
	SUB -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	MOV @-127, -100
	SUB @121, 106
	JMN -207, @-120
	SUB @-127, 100
	DJN <-30, 9
	JMN 12, #10
	SUB @121, 106
	SUB 9, @240
	SUB 99, @900
	SUB 9, @240
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	JMP @110, -120
	MOV -1, <-20
	MOV -7, <-20
	MOV @-127, -100
	MOV -7, <-20
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	MOV -1, <-20
	MOV -7, <-20
	JMP <12, #260
	JMP <12, #260
	SUB 12, @10
	MOV @-127, -100
