;redcode
;assert 1
	SPL -9, @-12
	SUB #725, 71
	SUB #725, 71
	MOV 52, @100
	SPL 0, <-54
	MOV -7, <-20
	MOV #-507, <-477
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	MOV -7, <-20
	CMP 10, 9
	DJN -1, @-29
	DJN 806, #100
	SUB -96, 3
	SPL <129, 106
	CMP 10, 9
	DJN -1, @-29
	ADD -130, 9
	DJN 806, #100
	JMN 2, @40
	MOV #-507, <-477
	SPL <127, 106
	MOV -7, <-20
	JMZ -1, @-26
	SUB -26, 403
	DAT <127, #-196
	SUB -96, 3
	SUB @127, 106
	MOV -7, <20
	CMP @127, 106
	JMZ -7, @-20
	SLT <5, <-10
	CMP @127, 106
	SUB @127, 106
	MOV -7, <-20
	CMP @127, 106
	SUB @127, 106
	MOV -1, <-26
	CMP #725, 71
	SUB @127, 106
	JMN 0, #72
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	SUB #725, 71
	CMP @127, 106
	MOV -7, <-20
	SPL -9, @-12
	SUB #725, 71
	SUB #725, 71
	SUB -26, 403
