;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV 10, 200
	MOV 10, 200
	SUB 107, <-904
	SUB <0, @2
	SUB @127, 106
	SUB 0, <200
	SUB 107, <-904
	SUB @1, 5
	SUB @127, 106
	CMP -7, <-420
	JMZ 133, -9
	DJN 110, 9
	SUB @127, 100
	SUB @1, 5
	SUB #0, @2
	ADD #29, 9
	SUB @127, 100
	JMZ -127, 600
	JMN 0, #-4
	SUB @127, 100
	SPL 99, @12
	JMP 1, 20
	SUB 70, <0
	JMP 1, 20
	JMZ -127, 600
	JMP 121, 16
	JMZ -127, 600
	JMP 121, 16
	JMZ -127, 600
	JMZ 110, 9
	SUB 820, 600
	JMZ -133, -9
	JMZ -133, -9
	SUB @72, @40
	SPL <127, 100
	SPL <127, 100
	SUB @72, @40
	SPL <127, 100
	SUB #72, @200
	JMZ 133, -9
	ADD #29, 9
	ADD #29, 9
	JMP 1, 20
	DJN 1, @20
	DJN -1, @-20
	MOV -7, <-20
