;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -700, -600
	SUB 10, @72
	SPL @12, #203
	SUB -700, -609
	SPL 0, <-54
	SUB 12, @10
	MOV -1, <-20
	JMZ 12, #10
	ADD 3, @540
	JMP 0, <-54
	SUB 12, @10
	MOV -1, <-20
	SUB 12, @10
	JMN 2, -125
	JMN 2, -125
	SUB <640, @9
	JMP 100, <2
	SLT #130, 9
	MOV -1, <-20
	ADD 870, -65
	SUB @187, 106
	ADD @-302, 0
	JMN <121, 106
	DJN -1, @-20
	CMP 100, -100
	CMP 100, -100
	SUB #12, @203
	SUB -700, -600
	ADD 870, -65
	ADD 870, -65
	ADD 870, -65
	SUB @121, 106
	SUB @121, 106
	SUB @-821, 106
	JMP 100, 2
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	ADD 30, 9
	JMN <151, 106
	JMN <151, 106
	JMN @12, #200
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	JMN @12, #200
