;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -80
	MOV -3, <20
	SLT 121, 100
	SUB #0, -80
	ADD 210, 60
	DAT #830, #666
	SUB @121, 103
	SUB @121, 103
	SUB 100, 10
	JMN <121, 103
	JMN @0, -80
	MOV -3, <20
	SUB <100, 10
	JMZ 0, @12
	JMN @0, -80
	JMN 0, @12
	SUB 100, 10
	SPL 121, 100
	MOV @0, 207
	JMN @0, -80
	CMP -207, <-120
	CMP -207, <-120
	SUB 100, 10
	SLT 0, @800
	SPL @0, -70
	SUB @483, 106
	ADD 120, 9
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	SUB -2, <-120
	MOV -3, <20
	MOV -4, <-20
	MOV 3, <20
	SPL @0, -80
	JMP -4, @-620
	SPL 0, @-2
	MOV -3, <20
	SPL @0, -80
	SPL 0, @-2
	ADD 210, 60
	SPL 0, @-2
	MOV -4, <-20
	MOV -4, <-20
