;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD #270, <1
	SUB <0, @2
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	DAT <22, <267
	SLT 130, 9
	DAT #412, #210
	DAT #412, #210
	SLT 20, @12
	DAT #412, #210
	SPL 0, <-2
	JMZ @22, #-260
	SUB -1, <-22
	SUB -1, <-22
	SUB -1, <-22
	JMZ @22, #-260
	JMZ @22, #-260
	SUB @-127, 100
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 210, 60
	ADD 210, 30
	SUB -1, <-22
	SPL <10, #2
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @201
	SUB @-127, 100
	SLT 12, @10
	SUB @312, <14
	SUB @127, 300
	SPL 10, #22
	DAT #-7, #-420
	DAT #-7, #-420
	SUB @-127, 100
	JMN -1, @-20
	SPL 0, <-2
	ADD 210, 30
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, <-2
	SUB 20, @42
	MOV -7, <-20
	SUB #0, 2
	ADD 130, 9
	MOV -1, <-20
	SUB @121, 106
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 106
	SUB @127, 100
	SUB #0, 9
	SUB 0, @18
	SUB @127, 106
	ADD 0, 90
	SPL 0, 90
	SPL 0, 90
	ADD 270, 1
	SPL 0, 90
	SUB #0, 9
	SPL 0, <-2
	SLT 0, @42
	ADD 270, 1
	SUB @-107, <106
	MOV -1, <-20
	SUB 0, @18
	SUB @-107, <106
	MOV -1, <-20
	DJN -130, 9
	SUB @127, 100
	SLT @621, 0
	JMN @10, 0
	CMP -7, <-420
	JMN @10, 0
	ADD 270, 1
	ADD 270, 1
	SUB #62, @200
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SUB #62, @200
	CMP -7, <-420
	MOV -1, <-20
	SUB #0, 9
	SUB #0, 9
	SUB #0, 2
