;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, 200
	JMP 10, 400
	SUB 63, -807
	SUB 30, 200
	SUB 30, 200
	SUB 3, 320
	MOV -40, 9
	JMP 18, 401
	MOV -40, 9
	SUB 3, 20
	SUB @124, 106
	SUB @124, 106
	SUB @124, 106
	SLT 20, @12
	SUB -209, <-120
	SUB -209, <-120
	MOV -4, <-20
	SLT 20, @12
	SUB 30, 200
	SUB 30, 200
	JMP <7, @-0
	SUB 127, 355
	DJN 1, 20
	SUB 127, 355
	SPL 0, <105
	SUB #60, -333
	CMP @-127, 100
	JMZ <-7, @-0
	JMN 0, #2
	ADD 10, 8
	SUB 127, 355
	SPL 0, <0
	SUB #60, -333
	SLT <-30, 9
	SLT <-30, 9
	SLT <-30, 9
	SUB #60, -333
	SUB #60, -333
	MOV -4, <-20
	SUB @0, @2
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
