;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SPL 0, <-2
	SUB 5, @22
	SLT 20, @12
	SLT 20, @12
	SUB -0, 401
	ADD 210, 60
	SUB #270, <601
	SUB #270, <601
	SLT 721, 80
	SUB 1, <-1
	ADD 130, 9
	SUB 1, <-1
	SPL <-0, 401
	SUB #270, <1
	SUB 1, <-1
	ADD 130, 9
	DJN -1, @-20
	CMP -207, <-122
	SPL 450
	SUB 1, <-1
	CMP -702, -12
	SLT 20, @12
	SUB @121, 103
	SLT 721, 80
	SUB #270, <1
	CMP 0, 2
	SUB -100, <2
	ADD @-127, 100
	SUB #72, @224
	SPL <-127, 100
	SLT 721, 80
	SLT 721, 80
	SLT 20, @12
	ADD 210, 60
	SLT 20, @12
	CMP -207, <-122
	DJN -1, @-20
	ADD #270, <1
	SUB #270, <1
	SPL @270, @1
	DJN -1, @-20
	MOV -7, <-20
	SLT 200, 380
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
