;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #400, <-700
	DAT #400, <-700
	JMZ <-0, 690
	JMP 120, 9
	SPL 0, -207
	DJN -130, 8
	JMZ -0, 690
	DAT #700, #69
	SUB @12, @10
	SUB @12, @10
	MOV -7, <-20
	DJN -1, @-28
	SLT 20, @12
	ADD -1, <-28
	SPL 808, @-475
	DJN -1, @-28
	JMZ 120, 9
	CMP -0, 690
	SLT -7, <-920
	DAT #121, #103
	DJN -130, 8
	SUB #72, @220
	JMN 0, @-435
	ADD -7, <-920
	JMP 120, 9
	JMN <121, 103
	SUB 12, @10
	SUB 100, -100
	JMZ 120, 9
	SUB 100, -100
	SUB -700, -600
	JMZ 120, 9
	SUB #127, 106
	SUB 0, 29
	SPL <0
	SUB 12, @10
	JMN <0, 0
	SLT 20, @12
	DJN @12, #280
	JMN 0, @-435
	DJN -1, @-28
	SUB @-127, 102
	CMP -207, <-120
	CMP @-12, @11
	SPL 0, @-435
	CMP -207, <-120
	SPL 110, @-435
