;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV 1, <-1
	SPL <127, 106
	MOV -7, <-20
	SLT 1, -20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB 270, 1
	ADD 130, 9
	SUB @121, 103
	SPL 0, <-642
	SLT 0, @0
	SLT @130, 9
	SUB @121, 103
	SUB @121, 103
	JMP 10, 210
	SPL 123, 100
	SPL 123, 100
	SUB @121, 103
	MOV -100, -300
	SPL <127, 106
	SUB #0, -2
	MOV -7, <-20
	SUB @127, 100
	ADD -1, <-20
	DJN -1, @-20
	MOV #53, 402
	SUB @121, 108
	JMN -7, @-420
	CMP #0, -2
	MOV @121, 103
	SLT 0, @0
	SUB #0, -2
	CMP -7, <-420
	SPL <127, 100
	SPL -1, @-20
	ADD 300, 90
	ADD 300, 90
	JMN -1, @-20
	SLT 0, @0
	ADD 3, <56
	MOV -11, <-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
