;redcode
;assert 1
	SPL 0, <307
	CMP -207, <-137
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	CMP <300, 90
	SLT 10, 30
	MOV -1, <-29
	DAT #-30, #9
	DAT #-30, #9
	CMP -0, -10
	CMP -0, -10
	ADD #270, <701
	SPL 0, <367
	SLT @121, 106
	DJN @270, @1
	DJN @270, @1
	JMN 0, 900
	SUB #72, @370
	MOV <300, 90
	MOV <300, 90
	CMP @121, @106
	MOV <-187, 100
	SLT @121, 106
	JMN 0, 900
	JMN <121, 106
	SLT 10, 30
	SUB <0, @2
	DAT <-127, #100
	JMZ 0, <367
	JMZ 0, <367
	CMP <300, 90
	DAT <-127, #100
	CMP -207, <-137
	CMP -207, <-137
	JMN 0, <367
	SUB <-127, 100
	MOV -11, <-20
	JMZ 10, 60
	SLT 405, <-29
	SUB #72, @371
	SUB <-127, 100
	MOV 210, 30
	SUB <-127, 100
	MOV 210, 30
	JMN @12, #200
	MOV -1, <-29
	MOV -1, <-29
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -207, <-137
	JMP @112, #207
