;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #272, @201
	DJN 0, <-22
	SLT 721, 0
	SUB 60, <0
	CMP 3, -1
	JMN 60, @0
	SUB @-127, 100
	ADD 200, @0
	CMP 12, @10
	JMN 60, @0
	ADD -1, <60
	SUB @21, 102
	SUB -812, @644
	MOV @640, <-760
	SUB #72, @200
	CMP 210, 2
	SUB #72, @200
	SUB 12, @10
	SLT @640, <700
	DJN <141, 109
	SPL <197, 100
	SUB @197, 100
	SUB @-127, 100
	CMP 12, @10
	SPL -100, -600
	SUB 103, 0
	SUB 20, 0
	ADD @130, 9
	CMP 12, @10
	SUB @-727, 900
	SUB 300, 90
	SUB 300, 90
	JMN 12, <10
	SUB #72, @200
	SUB @0, @2
	SUB 103, 0
	ADD #270, <1
	SUB 1, <-1
	SPL 3, -1
	ADD #270, <1
	SLT 721, 0
	SPL 0, <-22
	SUB -207, <-120
	JMP -812, <644
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
