;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 481, -1
	MOV -1, -25
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <17
	SPL 0, <17
	MOV -9, <-520
	DJN -1, @-20
	JMN -77, #250
	JMP <131, 106
	ADD 311, 20
	JMP @70, -30
	MOV -74, @55
	JMZ -1, @-26
	JMP <131, 106
	JMP <131, 106
	MOV -1, -25
	SUB @1, @-2
	MOV -1, -25
	SUB @1, @-2
	SUB 481, -1
	DJN <131, 106
	SUB 481, -1
	JMP <131, 106
	JMZ <801, 106
	JMP <131, 106
	DAT <70, #-30
	DAT <17, <108
	SUB @121, 103
	MOV @121, 106
	SUB 481, -1
	MOV -1, -25
	MOV @121, 106
	SUB 481, -1
	SPL -9, @-12
	MOV -7, <-22
	MOV -1, <-26
	SUB @0, @2
	SPL -9, @-12
	SPL -9, @-12
	SUB 481, -1
	SUB 481, -1
	DAT #-9, #-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	ADD 270, 60
