;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 219, 30
	MOV -1, <-26
	MOV @121, 106
	SPL 0, <-50
	DAT #0, <2
	JMP <121, 106
	SUB <66, @603
	SUB @0, @2
	SUB -7, <-420
	CMP #-7, <-480
	SUB -7, <-20
	SUB <19, @8
	ADD -21, <-20
	ADD -313, 2
	SUB #72, @200
	SUB @127, 100
	ADD 270, 60
	DJN 416, @30
	ADD 270, 60
	DAT #121, #102
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 100
	MOV -1, <-26
	SPL <121, 105
	JMP -1, @-20
	MOV @121, 106
	MOV @121, 106
	JMZ 3, #-540
	SUB -7, <-20
	SUB <19, @8
	SUB @121, 105
	SUB #9, @1
	MOV -1, <-26
	MOV @121, 106
	CMP -7, <-420
	SUB @121, 105
	CMP -7, <-420
	CMP @0, @2
	SUB @121, <102
	SUB @121, <102
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
