;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-22
	SLT @130, 9
	SLT @130, 9
	SLT @130, 9
	SPL 0, <-22
	SUB @127, 104
	SUB @127, 104
	SUB @127, 104
	SUB @127, 104
	ADD 211, 160
	SUB 121, 0
	DJN 0, <-22
	SUB #0, 795
	DJN -1, @-20
	SLT #12, @0
	SLT #12, @0
	SUB 121, 0
	JMZ -7, @-20
	SUB @0, @2
	SUB 1, <-1
	SUB 121, 0
	ADD 211, 160
	SPL 8, <-22
	MOV -4, <-20
	ADD @138, 600
	ADD @138, 9
	ADD @130, 9
	SUB @124, 106
	JMP -0, 90
	CMP @124, 106
	SUB @-1, @2
	SUB 380, 90
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	CMP #0, <-2
	ADD 211, 160
	SLT #12, @0
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	JMZ -7, @-20
	MOV -4, <-20
	SLT @130, 9
