;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP 300, 90
	ADD #130, 9
	MOV -507, <57
	MOV -507, <-57
	MOV -507, <-57
	SUB 107, <-29
	SUB @24, 6
	SUB @24, 6
	SUB @10, @2
	JMP @92, #200
	JMZ 270, #60
	JMZ 270, #60
	SUB <869, 102
	DAT <0, #-9
	MOV -507, <-57
	SUB 100, 90
	ADD #130, 9
	DAT <8, #-5
	ADD #130, 9
	SUB 0, -54
	SUB 0, -54
	SPL 0, <-54
	SLT 921, 0
	SPL 100, 13
	DAT <0, #-0
	MOV -507, <-57
	MOV -507, <-57
	SUB 0, 12
	DAT <8, #-5
	SUB @10, <-80
	MOV -507, <-57
	MOV -507, <-57
	JMP 908, 90
	ADD #130, 9
	SPL 0, <-52
	JMP @72, #570
	JMP @72, #570
	MOV 105, @802
