;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -207, <-120
	SLT 139, 307
	SPL 0, <-3
	SLT 1, 90
	MOV -7, <-20
	SUB 1, 90
	SUB 1, 90
	SUB 1, 90
	SUB #1, 0
	SUB #1, 90
	SUB 1, 90
	SUB #1, 1
	SUB #1, 1
	SUB -207, <-120
	SUB #1, 0
	SLT 731, 81
	SUB #0, 1
	SLT 1, 90
	SUB #0, 1
	SUB -207, <-120
	SUB #0, -0
	SUB #1, 10
	SUB #1, 1
	SUB #1, 10
	ADD -207, <-120
	SUB @-127, 100
	SLT 731, 81
	SLT 731, 81
	SPL 10, 9
	DAT #-1, #-20
	SUB 100, 90
	SPL 0, #9
	SUB #0, -0
	SUB #1, 90
	SUB #1, 90
	SUB #12, @4
	SUB #0, -0
	SUB @121, 107
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 107
	SUB @121, 107
	SUB @-127, 100
	SUB @121, 107
	SPL 0, #9
	ADD 100, 90
	MOV -1, <-20
