;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, 28
	SUB 12, 28
	DAT #-127, <4
	SUB #0, -0
	DAT #-127, <4
	SUB <-3, 321
	SPL 0, <0
	SUB 12, @-0
	SPL 0, <0
	SUB 30, 9
	SPL 0, <332
	SUB 30, 9
	DAT #772, <200
	DAT #772, <200
	DJN 30, 9
	SUB 30, 9
	SUB #0, -0
	SUB #0, -0
	ADD #277, <40
	DJN 100, 0
	SUB 30, 9
	ADD #276, <90
	DJN 100, 0
	DJN 100, 0
	JMZ 277, @-120
	JMZ 277, @-120
	SUB 12, @10
	SLT @-3, 130
	ADD #277, <40
	SUB 27, @12
	DAT #741, #3
	ADD <-130, 309
	ADD <-130, 309
	SUB 0, -3
	SUB 27, @12
	SPL 0, <332
	SUB -7, <-24
	SPL 0, <332
	SUB <-3, 321
	SLT <300, 90
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB 12, @10
