;redcode
;assert 1
	SPL -9, @-12
	SUB -12, 10
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB <210, @525
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN @72, #708
	JMZ 121, 70
	MOV -507, <-20
	SUB #22, 5
	DJN @72, #708
	DJN @72, #708
	ADD -37, @-24
	JMP -921, -52
	SUB @-10, 11
	SUB @-10, 11
	SUB @-10, 11
	JMN @-22, <13
	SLT 901, 200
	JMN -12, <13
	JMN -12, <13
	SUB #20, 5
	DAT #-12, <13
	JMN -12, <13
	JMN -12, <13
	SUB #0, 1
	JMZ 121, 70
	JMZ 121, 70
	JMN -12, <13
	JMN -12, <13
	JMP -921, -52
	JMZ 121, 70
	DJN @72, #708
	DJN @72, #708
	MOV -507, <-20
	DJN @127, 130
	DJN @72, #708
	DJN @72, #708
	DJN @72, #708
	SUB -12, 10
	SUB -12, 10
	SUB -12, 10
	SLT 200, 50
	MOV -507, <-20
	ADD -1, <-22
