;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	CMP -702, -10
	SUB 12, @11
	MOV @-127, 100
	CMP @-127, 100
	JMN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SLT -1, <-20
	SLT #12, @200
	SLT #12, @200
	SPL 12, #11
	SPL 12, #11
	CMP #12, @200
	SUB -207, <-120
	SUB @-127, 100
	SUB @121, 103
	MOV #12, @200
	SUB @121, 103
	SUB @121, -110
	SUB 12, @11
	SUB @121, 106
	SUB -207, <-120
	SUB @121, 106
	SUB 12, @11
	SUB #72, @260
	SUB 12, @11
	SUB 12, @11
	SUB @-127, 100
	SUB @821, @106
	SUB @821, @106
	CMP -207, <-126
	SLT #12, @200
	SUB -207, <-126
	SUB -207, <-126
	ADD 210, <101
	DJN -1, @-20
	MOV -1, <-20
	JMP <-127, 100
	MOV -1, <-20
	MOV @-128, 100
	MOV -1, <-20
	MOV -1, <-20
