;redcode
;assert 1
	SPL 0, <602
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -130, -9
	ADD 270, 60
	MOV -7, <-20
	ADD 270, 60
	MOV <-127, @100
	MOV -7, <-20
	JMP 0
	SPL 0, <2
	MOV -1, <-10
	SPL 0, <602
	SPL 3, 10
	SUB #121, 106
	SUB 0, 0
	SPL <-80, #-2
	JMZ -1, @-10
	JMZ -1, @-10
	SUB @127, 106
	SUB 0, 1
	SUB 0, 1
	ADD #121, 106
	SUB 0, 0
	SUB 0, 0
	SUB #3, 0
	SUB #3, 0
	SUB #3, 0
	SUB #3, 0
	ADD 12, @10
	SPL @-161, 106
	SPL 0, <1
	MOV -1, @-10
	SUB #161, 106
	MOV -1, -10
	MOV -1, -10
	MOV -1, -10
	SUB @127, 106
	SUB @127, 106
	SLT 270, @60
	SLT 270, @60
	SUB #121, 106
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	ADD 270, 60
	SLT -8, <-20
	CMP -217, <-138
	SUB 110, <389
