;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <13, 2
	JMP -30, 9
	SUB 310, 20
	SPL -207, @-120
	SPL <12, #261
	JMZ -1, @-20
	SLT 3, @429
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL <127, 106
	SPL <127, 106
	JMP 36, #601
	CMP 216, 67
	CMP 216, 67
	DAT #6, <1
	JMN -0, 22
	SPL 0, <367
	SPL 0, <367
	DAT #0, <367
	DAT #0, <367
	SPL 0, <367
	SUB @121, 106
	ADD 3, 670
	ADD 3, 670
	DAT #-30, #9
	SPL 3, #20
	DAT #0, <367
	DAT #-30, #9
	DAT #6, <1
	DAT #6, <1
	JMP 6, #1
	SPL 0, <367
	SPL 0, <367
	SPL 0, <367
	SPL 0, <367
	JMP -30, 9
	JMP -30, 9
	CMP <300, 90
	CMP <300, 90
	CMP 20, @12
	CMP 160, 672
	CMP 61, <12
	CMP <300, 90
	CMP 61, <12
