;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-130
	CMP -207, <-130
	SUB 12, @-10
	SUB #12, @0
	CMP @121, 179
	CMP @121, 179
	JMZ -60, -10
	CMP #0, @890
	SLT 0, -2
	SLT 0, -2
	ADD 100, 8
	SLT 0, -2
	SLT -0, -79
	ADD 100, 8
	CMP #172, @200
	CMP #172, @200
	ADD #172, @200
	CMP #172, @200
	MOV -4, <-20
	SLT -0, -79
	CMP #58, @790
	SUB @124, 106
	JMZ 12, #510
	CMP #0, @890
	SUB #10, 10
	SLT 371, 20
	SUB #10, 10
	ADD 12, @-10
	ADD 12, @-10
	SUB @121, 106
	SUB #-18, <10
	ADD #172, @200
	SUB #0, @890
	SUB #10, 10
	CMP #10, 10
	CMP #-812, <100
	SUB #121, 106
	CMP #0, @890
	CMP -207, <-130
	MOV -4, <-20
	CMP #0, @890
	MOV -4, <-20
	SPL 0, <332
	MOV -1, <-20
	SUB 12, @-10
	CMP -207, <-130
