;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 0, <122
	SUB #400, -48
	SUB 12, @10
	SUB @121, 113
	SUB @121, 113
	SUB @121, -100
	ADD -12, @10
	SUB -3, <-0
	SUB @121, @106
	MOV @121, 106
	ADD @121, @106
	ADD -12, @10
	MOV @121, -100
	SPL <121, 106
	SUB 3, @20
	SUB @121, 106
	SUB @13, 0
	MOV -11, <-20
	JMN @300, 95
	SPL 3, #20
	MOV #12, @100
	ADD <130, 89
	MOV #12, @100
	ADD <130, 89
	SPL 0, <-32
	JMN @300, 95
	JMN @300, 95
	SPL 3, #20
	ADD 3, @20
	MOV @121, @106
	MOV @121, @106
	SUB <103, 0
	ADD -12, @10
	MOV 0, -402
	JMP 400, -48
	SPL <0, <-32
	SUB -12, @10
	SPL <130, 9
	SPL <130, 9
	DJN @300, 95
	ADD @121, 106
	SUB -901, <-20
	MOV -11, <-20
	CMP -207, <-120
	SUB -901, <-20
