;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	SUB 20, @12
	MOV @329, 106
	ADD #7, -10
	ADD #7, -10
	CMP 22, @10
	SUB #7, -10
	DJN 20, <-612
	SLT #530, <3
	CMP -207, <-121
	SUB #307, 290
	SLT #530, <3
	SPL <70, <104
	SPL <70, <104
	DAT #-0, <1
	SUB #307, 290
	DAT <7, #-10
	DAT <-7, #-89
	DAT <7, #-10
	DAT <-7, #-89
	SLT 122, 1
	SUB #307, 290
	DAT #-0, <1
	ADD 290, 60
	SUB #7, -10
	SUB @0, 2
	SPL <70, <104
	JMZ -0, <1
	SLT 70, 900
	JMZ -30, <29
	SUB #307, 290
	JMP 100, @9
	SUB @0, 2
	MOV @121, 106
	JMZ -30, <29
	CMP #-7, -89
	JMP 7, -10
	DAT <307, #290
	DAT #-207, #-120
	DAT #-0, <1
	SLT #530, <3
	SUB -0, @1
	SLT 70, 900
	SLT #530, <3
	SUB #7, -10
	DAT <7, #-10
	MOV -1, <-26
	MOV -7, <-20
