;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 477, 1
	SUB 421, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD #129, 109
	SPL -9, @-12
	SLT 290, 90
	SPL -9, @-12
	DJN -1, @-20
	DJN -1, @-20
	ADD 83, @520
	MOV -9, <-20
	CMP 290, 90
	SLT 1, <0
	MOV @121, 106
	DJN <17, <108
	DJN <17, <108
	SPL 0, <-742
	SUB @-13, <200
	JMP <138, -9
	SLT 300, 90
	ADD #138, -9
	DAT #708, <-52
	SPL 708, <-52
	SUB 421, 1
	SUB #0, -1
	SUB 12, @800
	SPL 0, <-52
	SPL 0, <-52
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	JMN @0, 810
	SLT 300, 90
	SLT 290, 90
	JMN @0, 810
	SLT 300, 90
	SLT 300, 90
	SUB 421, 1
	CMP 290, 90
	SUB 421, 1
	SUB 421, 1
	CMP 290, 90
