;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <10, 0
	ADD @-127, 100
	SUB #0, -33
	SLT 20, 12
	ADD 210, 60
	JMZ @270, @1
	SUB @10, 0
	SUB @0, @2
	SLT 20, @14
	SUB @0, @2
	DJN @270, @1
	SUB @121, 103
	SUB -7, <-124
	SUB @121, 103
	SUB #12, @200
	SLT 20, @14
	SUB #12, @200
	SLT @-727, 140
	SUB @0, @2
	SUB 12, @10
	ADD -207, <-120
	ADD 210, 60
	ADD -207, <-120
	SPL <127, 106
	CMP @-127, 100
	SUB 0, 101
	CMP -207, <-120
	SPL <127, 106
	ADD #270, <1
	CMP #0, -33
	DAT #8, #2
	ADD 210, 39
	SUB @10, 0
	SUB @0, @2
	SPL -100, -600
	JMP 100, 10
	ADD #270, <1
	MOV -7, <-20
	SPL @800, @94
	ADD #270, <1
	CMP #0, -33
	ADD #270, <1
	JMN <10, 0
	ADD @-127, 100
