;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @120, 50
	SUB @120, 50
	JMP 2, #200
	MOV -5, <-20
	SUB 101, <100
	SUB -21, -0
	DJN 1, @20
	JMP 2, #200
	SUB @0, @2
	DJN -7, @-20
	SPL 0, #-4
	SPL 0, #-4
	SUB 2, @0
	DJN -110, 9
	CMP #0, <-20
	SUB #0, <-20
	SUB @21, 6
	ADD 270, @-760
	SUB @127, 106
	SUB @21, 6
	SUB #0, <-20
	SUB @128, 100
	SUB 12, 0
	SUB @-0, @2
	SUB 12, 0
	SUB 12, 0
	JMN <127, 106
	JMP 62, 200
	CMP 270, 60
	MOV -7, <-20
	CMP 270, 60
	MOV -7, <-20
	ADD 270, @-760
	SUB -120, -0
	SUB 2, @0
	SUB @-740, @2
	ADD 270, 1
	SPL 0, #-904
	ADD 270, 1
	SPL 0, #-904
	CMP -107, <-450
	CMP -107, <-450
	CMP -107, <-450
	CMP -107, <-450
	MOV -1, <-20
