;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	SPL 0, <-702
	SPL 0, <-702
	MOV -1, <-20
	SUB 207, <120
	SUB @-27, 0
	ADD #270, <1
	ADD #270, <1
	SUB 207, <120
	SUB @121, 103
	SUB @121, 103
	SUB <300, 90
	MOV #0, -0
	SUB <300, 90
	MOV #0, -0
	SLT 20, @12
	SLT 20, @12
	SUB @121, 106
	SUB 300, 96
	SUB @121, 106
	MOV -301, <-20
	ADD -130, 9
	ADD -130, 9
	SUB @124, 106
	MOV #0, -0
	DAT <270, #1
	SUB -0, 960
	SUB 300, 96
	DAT <270, #1
	ADD 210, 30
	SUB @121, 106
	SUB -0, 960
	MOV #0, -0
	MOV #0, -0
	SPL 0, -70
	SPL 0, <-702
	SLT 20, @12
	ADD -130, 9
	MOV #0, -0
	DJN -1, @-20
	MOV -4, <-20
	SPL 0, -70
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
