;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <1, 5
	JMZ <1, 5
	SUB @1, 5
	SLT 0, @42
	SUB 10, 1
	SLT 0, @42
	CMP #127, @100
	SPL 121, -20
	SUB @129, <506
	SPL <-109, #124
	SUB #92, @200
	SUB 12, 10
	SPL <109, #122
	SLT 0, @42
	SPL <109, #122
	SUB @1, 5
	SPL <109, #122
	JMP 91, 220
	ADD @-19, -359
	ADD @-19, -359
	JMP 91, 220
	SUB @901, <-1
	SUB @129, <506
	SUB #190, @590
	JMN <901, @-1
	SUB 12, 10
	JMN <901, @-1
	ADD @-19, -50
	JMN <901, @-1
	SUB @1, 5
	SLT 121, -20
	ADD @-19, -50
	ADD @-19, -50
	SUB @1, 5
	MOV -1, <-20
	SLT 121, -20
	JMN <109, #122
	SLT 121, -20
	SLT 121, -20
	MOV -7, <-20
	SPL <109, #122
	SPL <109, #122
	SLT 121, -20
	SPL <109, #122
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
