;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #0, -2
	SUB 100, 600
	SUB 100, 600
	ADD #400, -2
	ADD #400, -2
	ADD 300, 90
	SUB -207, <-120
	SUB -207, <-120
	SPL 100, 600
	SUB @-127, 100
	SUB -207, <-120
	ADD 500, 92
	SUB @-127, 100
	SUB -7, <-420
	SUB #72, @200
	SUB -91, -1
	ADD #270, <0
	SUB 0, -0
	SUB 100, 600
	SUB #0, -2
	SUB #0, -2
	SUB @121, 106
	DAT #-127, #100
	MOV -1, <-20
	SUB -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	CMP <12, @10
	SUB @121, 100
	SUB @-127, 100
	SUB 20, @12
	SUB @-127, 100
	CMP @121, 100
	ADD #400, -2
	SUB #400, -2
	ADD #400, -2
	CMP -207, <-120
	MOV -1, <-20
	ADD 300, 90
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
