;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -30, 9
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMP -100, -100
	JMP 100, -104
	SUB 100, -104
	SUB 100, -104
	DAT #10, #10
	SUB -700, -600
	SUB 100, -104
	JMP -100, -100
	SUB 10, 9
	JMP -9, @-12
	JMP -9, @-12
	JMZ <130, 9
	JMP <17, <108
	JMP -100, -100
	JMP -100, -100
	JMP -100, -100
	JMP @172, #0
	JMP -100, -105
	JMZ -117, 0
	JMP @172, #0
	DJN -1, @-20
	SLT 121, 600
	SLT 300, 90
	MOV 121, 600
	SLT 121, 600
	SLT 121, 600
	JMP -100, -100
	JMP 12, <-10
	JMP -100, -100
	JMP @172, #0
	JMP @172, #0
	SLT 300, 90
	JMP @172, #0
	SUB 1, <-1
	JMP @172, #0
	JMP -100, -105
	SUB 7, @-104
	DAT #210, #60
	DAT #641, #100
	JMP -100, -105
	JMP -100, -105
