;redcode
;assert 1
	SPL 0, #2
	SPL 170, 60
	SUB 20, 28
	CMP 12, @0
	MOV -507, <-27
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @129, 105
	SUB @3, -1
	SLT 1, <-800
	JMP @692, #200
	JMP @692, #200
	JMP @692, #200
	SUB @129, 106
	SUB 100, 90
	SPL -83, 40
	SUB #112, @0
	MOV -69, <-20
	JMP @692, #200
	SPL -83, 40
	ADD 10, 9
	SUB -7, <-129
	DJN -1, @-20
	ADD 10, 9
	ADD 10, 9
	SUB -7, <-129
	SUB 43, <509
	JMN <0, @7
	ADD 10, 9
	SUB #0, -0
	SPL 100, 90
	JMP @692, #200
	JMP @692, #200
	SUB #0, -0
	SPL 8, <104
	JMZ -438, 99
	SPL <-127, 100
	SPL 0, #2
	SUB @0, 2
	SUB 20, 28
	SUB 20, 28
	SUB 20, 28
	SUB 20, 28
	SPL 100, 90
	SUB #112, @0
	SPL 0, #2
	SUB 20, 28
