;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @137, 160
	SUB 812, 200
	SUB 812, 200
	CMP @-7, -420
	SUB @121, 106
	JMP <121, 101
	SPL 300, 90
	SUB #40, -0
	SLT -1, <-25
	JMN 812, 200
	MOV -7, <-20
	CMP 300, @90
	CMP 300, @90
	JMP 20, <12
	SUB <300, @90
	CMP @127, 100
	MOV 2, @0
	SUB #40, -30
	SUB @137, 160
	CMP @127, 109
	ADD #40, -30
	JMZ 20, <12
	ADD #270, <5
	DAT #-1, #-25
	SUB -4, 900
	SLT -1, <-25
	SUB 2, @0
	ADD #270, <5
	SUB 812, 200
	JMP <121, 101
	SPL -7, @-20
	SLT -7, <-20
	SUB #12, @10
	CMP <300, @93
	SPL 300, 90
	SLT 0, @-42
	SUB @-127, 100
	SPL 0, <-2
	ADD 370, 601
	JMZ -4, 703
	SPL 0, <-2
	ADD 210, 60
	ADD 370, 601
	CMP #12, @250
	CMP @-7, -420
	DAT #0, <2
	MOV -1, <-20
	SUB @121, 106
	DJN -1, @-20
