;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 310, -120
	SPL <-560, #-2
	SUB -7, <-420
	SPL -617, #-320
	MOV @0, 2
	MOV @0, 2
	MOV 0, 42
	MOV 0, 42
	ADD 200, 66
	ADD 200, 66
	JMN -7, @-20
	ADD 310, -120
	MOV @0, 2
	ADD 200, 1
	CMP 12, @0
	JMP 72, #400
	JMP 0, 2
	MOV 7, <-40
	MOV 7, <-40
	ADD 310, -120
	SPL @127, 406
	SPL @127, 406
	SUB @120, 6
	SPL <-560, #-2
	SPL <-560, #-2
	SLT -716, -900
	DJN 0, @-20
	SUB #61, @-32
	SLT -716, -900
	ADD 270, 1
	SPL <-560, #-2
	JMN @12, #200
	JMN @12, #200
	JMZ 200, 66
	JMZ 200, 66
	JMN @12, #200
	JMN @12, #200
	JMN 42, <200
	CMP -7, <-420
	ADD 240, <30
	CMP -7, <-420
	JMN 12, #10
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
	CMP -7, <-420
