;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-124
	MOV -1, <-20
	ADD 210, 60
	MOV 117, <-20
	ADD 8, 120
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP -207, @-124
	JMP -207, @-124
	ADD 210, 60
	JMN 12, #200
	SUB @0, @2
	SUB @0, @2
	ADD 8, 120
	ADD 3, 320
	JMZ @72, #0
	MOV 1, <0
	SUB 21, 6
	SUB 21, 6
	SUB 21, 6
	SUB @-3, 2
	SUB @-3, 2
	MOV 1, <0
	MOV 1, <0
	SUB #42, @200
	ADD 3, 320
	ADD 3, 320
	SUB 21, 6
	SUB 21, 6
	ADD 3, 320
	ADD 3, 320
	MOV @-127, @100
	SUB 12, @14
	MOV 1, <0
	MOV -1, <-20
	MOV -1, <-20
	SPL -1, @-20
	SPL -1, @-20
	JMN 15, <14
	CMP -207, <-124
	SUB @124, -103
	SUB @124, -103
	CMP -207, <-124
	CMP -207, <-124
	SUB 21, 6
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
