;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-20, @0
	DAT #12, <10
	DAT #-12, <0
	DAT #-127, #100
	SPL 0, <-7
	MOV -1, <-20
	SUB @-20, @0
	DAT #12, <10
	SUB @-20, @0
	DAT #12, <10
	ADD 270, 5
	JMZ <338, 0
	CMP @121, 106
	SLT @723, 10
	DAT #12, <120
	DAT <12, <200
	DAT #12, <120
	DJN 0, <-507
	DAT #130, #9
	JMZ 0, <2
	SLT 382, @-610
	CMP 270, 5
	SLT 382, @-610
	SLT 0, @2
	ADD 0, @2
	DAT <-100, #-100
	SUB -207, <-120
	SUB @-129, 100
	DAT #-207, #-120
	SUB @-20, @0
	DJN 130, 9
	DAT #-127, #100
	DAT #-207, #-120
	DAT <0, #-0
	JMZ -209, @-120
	SPL 270, 5
	DAT #12, <120
	SPL 0, <-7
	SPL 0, <-7
	SPL 0, <-7
	CMP -207, <-120
	MOV -7, <-20
	SUB 0, 2
	DAT #12, <120
