;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-66
	SUB -1, -20
	MOV -824, <20
	SUB -1, -20
	SPL 0, <-55
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-10
	SUB 290, 90
	DJN -1, #-10
	SUB 290, 90
	DJN -1, #-10
	MOV @129, 109
	SUB @127, -106
	MOV -9, <-20
	MOV -9, <-20
	ADD #300, 91
	SUB #0, 6
	CMP 290, 90
	CMP 290, 90
	ADD 270, <60
	ADD #300, 91
	MOV @129, 109
	SLT #0, -12
	SPL -9, @-66
	MOV @129, 109
	SPL -9, @-66
	SUB 10, 9
	ADD #300, 91
	ADD #300, 91
	SPL -9, @-66
	MOV -507, <-20
	SUB @127, -106
	ADD 242, <60
	SUB @127, -106
	MOV -507, <-20
	SUB @127, -106
	ADD 242, <60
	JMZ 270, 90
	JMZ 270, 90
	ADD 242, <60
	SPL 0, <-55
	MOV -7, <-20
	SUB -1, -20
	SUB -1, -20
	SUB -1, -20
	SPL 0, <-742
	SUB -1, -20
	MOV -824, <20
