;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #72, @500
	MOV 11, <10
	DJN <101, 107
	DJN -101, -83
	JMP 0, #2
	SPL @21, #6
	DJN -9, @-20
	DJN -9, @-20
	JMN @12, #206
	MOV 11, <10
	SLT -9, <-20
	DJN <901, -103
	DJN <901, -103
	DJN <901, -103
	SPL <129, 103
	SPL @21, #6
	JMP <129, 103
	SLT 211, 60
	DJN -101, -83
	DAT #601, #-723
	ADD 30, 9
	DJN -9, @-20
	DAT #601, #-723
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	SUB #12, @0
	ADD 30, 9
	SUB @129, 103
	SPL @300, 90
	SUB @621, 106
	ADD 490, -30
	SUB #0, -40
	SLT 211, 60
	DAT #1, #-23
	SPL @300, 90
	SUB @129, 103
	DJN <101, 7
	SUB @129, 103
	SPL 0, <402
	SUB @101, @107
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
