;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 109
	JMP 72, @200
	SUB @121, 109
	SLT <9, @5
	SUB 12, @810
	SUB @121, 109
	MOV @121, 106
	SUB -901, <-0
	MOV @121, 106
	ADD 130, 9
	SUB @127, 6
	DAT <0, <5
	JMP 207, @-20
	SUB @121, 109
	JMZ <121, 106
	SUB @127, 6
	CMP @121, 106
	JMZ <127, 6
	JMZ <127, 6
	MOV 207, <-20
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	SUB -1, <-0
	SUB @127, 6
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB -901, <-0
	MOV <-901, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	SUB #12, @300
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-26
	JMP 12, <10
	MOV 207, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
