;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 20, 90
	SUB @121, 103
	SUB 7, <-440
	SUB @120, 6
	SUB @120, 6
	SUB #0, <600
	SUB @121, 103
	CMP <0, <900
	ADD -10, 30
	MOV 0, <-20
	SLT @300, 68
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, <-20
	SUB <0, <900
	SUB <0, <900
	JMP <72, #401
	SUB @121, 103
	SUB #0, <600
	SUB @121, 103
	ADD 200, 60
	ADD 200, 60
	JMN 0, -21
	SUB 0, 100
	CMP 7, <-440
	CMP @300, 68
	SUB #0, <600
	JMN 0, -21
	SPL -0, 600
	DJN -1, @-20
	SUB 72, @400
	SUB @0, 2
	SPL -0, 600
	JMN -1, @-20
	CMP @127, 700
	SPL -0, 600
	SPL -0, 600
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SUB @121, 103
	MOV -7, <-20
