;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, <6
	DJN 13, 105
	DAT <100, #50
	ADD <-30, 9
	SPL 0, <20
	SUB #12, @80
	DJN @170, @111
	DJN @270, @101
	DJN @270, @101
	DJN @270, @101
	SLT #72, @300
	MOV 57, <-20
	SUB #102, -101
	SUB <-127, 110
	SUB <-127, 110
	SUB #102, -101
	SUB #-207, <-130
	DJN @270, @101
	MOV -1, <-20
	DJN <270, @100
	CMP #-207, <-130
	SUB @121, 106
	DJN @270, @101
	SUB @121, 106
	DJN @270, @101
	SLT 10, @0
	SUB #-207, <-130
	DJN @270, @101
	JMN 121, -100
	SUB #-207, <-130
	JMN 121, -100
	JMN -207, @-126
	SLT -20, @13
	SLT -20, @13
	CMP #102, -101
	MOV #31, 30
	ADD 210, 60
	DJN 13, 105
	SLT -20, @13
	DJN 13, 105
	SLT -20, @13
	MOV -1, <-20
	CMP -207, <-126
	CMP -207, <-126
	ADD <-30, 9
	MOV -7, <-20
