;redcode
;assert 1
	SPL 0, #-52
	MOV <-1, <-26
	SUB 421, 1
	SLT 100, 10
	MOV 117, <-20
	MOV -7, <-20
	SLT 300, 90
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	JMP <130, 8
	ADD 3, @20
	JMZ <110, 7
	JMZ <110, 7
	SPL 0, <-23
	SUB -87, @-768
	SUB -200, 0
	SPL 0, <-23
	SUB 11, @814
	SLT 100, 10
	SUB @13, 0
	JMZ @871, #680
	SPL 0, <-23
	SUB 0, @-54
	SUB 510, @10
	SPL 0, <-23
	SUB 11, @814
	JMZ @871, #680
	MOV #110, @-7
	SUB 11, @814
	DJN <-130, 9
	JMZ @871, #680
	SUB 10, 9
	SLT 0, @10
	DAT #210, #760
	SLT 100, 10
	DJN <130, #9
	DJN <130, #9
	SPL 0, <-523
	SPL 0, <-523
	CMP 0, 100
	CMP 0, 100
	SUB #0, -1
	SLT 100, 10
	JMN @12, #200
	SPL 0, #-52
	SUB 421, 1
	SLT 100, 10
