;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <127, #109
	SUB @-127, 100
	SUB @121, 103
	JMZ <127, #109
	SPL 0, -2
	MOV -1, <-20
	JMP -7, @-20
	JMP @12, 20
	CMP #72, @200
	JMP -7, @-20
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	SUB @42, @16
	JMP -7, @-20
	SUB @127, 106
	SUB @-1, <2
	SUB 0, -2
	MOV 100, 9
	JMZ @12, 20
	DJN -0, 901
	DJN 0, 0
	CMP @121, 106
	SUB @121, 106
	SPL 0, -2
	SUB @121, 106
	DJN -0, 901
	SPL @12, 20
	MOV -1, <-20
	SUB #1, <-1
	SUB #1, <-1
	JMP -1, @-20
	SUB @121, 106
	CMP #0, 0
	CMP @121, 106
	JMP -1, @-20
	SLT 121, 11
	SUB @121, 106
	SUB #72, @200
	JMN -5, @-129
	MOV -7, <-20
	SUB @127, 106
	CMP -207, <-120
	DJN -1, @-250
	CMP -207, <-120
	DJN -1, @-20
	JMZ <127, #109
	JMZ <127, #109
