;redcode
;assert 1
	SPL 0, <702
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @110
	ADD 0, @110
	DJN -1, @-60
	SPL 0, <702
	SUB @127, 106
	MOV #270, <1
	SPL 0, <702
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMN 0, <702
	SLT -30, 9
	ADD -30, 9
	SUB @121, 103
	SUB @121, 103
	ADD -30, 9
	ADD -30, 9
	MOV -7, <-20
	SUB -1, <-20
	SUB -1, <-20
	MOV -30, 9
	ADD -1, <-20
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	SPL 121
	SUB @127, 106
	JMZ 1, @-1
	JMN @12, #200
	ADD -30, 9
	SUB @3, 0
	SUB @121, 103
	JMN 0, <702
	SUB -1, <-20
	ADD 0, 702
	ADD 0, 702
	ADD 0, @110
	MOV -7, <-20
	SPL 0, <702
	ADD 3, 20
	SPL 0, <702
	JMZ 1, @-1
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	JMP 102, -101
	SPL -10, 23
	MOV -1, <-26
	ADD 130, 9
	JMP 100, 200
	JMP 10, 20
	CMP -702, -0
	JMP 0
	SUB @121, 106
	SPL 300, 90
	SPL 300, 90
	SPL -10, 23
	CMP 0, -0
	JMP 100, 200
	JMP 100, 200
	ADD @0, @190
	DJN -1, @-20
	DAT #0, <-2
	MOV -1, <-20
	MOV -1, <-26
	SPL -10, 23
	SPL 20, <12
	ADD #270, <0
	CMP 0, -0
	ADD 10, 20
	DJN <0, #190
	CMP 10, 210
	JMP @72, #206
	JMZ -1, @-20
	DAT #210, #65
	SPL 0, <-2
	SUB @0, @2
	ADD 210, 65
	JMP 0
	ADD #270, <1
	JMP @72, #206
	DAT #121, <130
	ADD 130, 9
	SPL 300, 90
	SPL -90, <12
	JMN 130, 9
	JMP 0, #2
	DAT #130, #9
	SUB @0, @2
	SUB 130, 9
	SUB 130, 9
