;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-29
	MOV -17, <-20
	DJN -1, @-20
	SUB #0, -0
	MOV -17, <-20
	JMZ 130, 3
	SUB @127, @106
	SUB -0, 100
	JMN 3, #40
	SUB 13, 0
	JMP @12, #290
	DJN 0, <-4
	JMN @13, 0
	SUB #0, -0
	ADD 270, 80
	MOV @1, @50
	DJN -1, @-20
	SUB #61, 65
	SUB -0, 900
	SUB <130, @9
	DJN 0, <-4
	MOV -17, <-20
	JMN 3, #40
	DJN -1, @-20
	SLT -702, -10
	JMN 3, #40
	JMZ 130, 3
	MOV -1, <-29
	SUB @127, @106
	DAT #130, #9
	SUB <-127, 100
	SPL 0, <-2
	MOV 300, 90
	SUB #102, -101
	SPL <121, 106
	SUB #102, -101
	ADD 270, 80
	ADD 270, 80
	SUB 0, @2
	SUB 0, @2
	DJN @270, @1
	DAT #300, #30
	SPL <121, 106
	SUB @0, @-5
	CMP -207, <-130
	SPL 0, <-2
	JMP @12, #290
	MOV -1, <-29
	CMP -207, <-130
