;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	SPL 0, -33
	MOV -1, <-20
	CMP -207, <-120
	SPL <-127, 105
	JMZ 7, 4
	JMZ 87, 8
	JMZ 87, 8
	SPL <-127, 105
	CMP -207, <-120
	JMN @10, -0
	JMN 7, 4
	CMP 300, @41
	SPL 0, <332
	SUB 78, 40
	SUB #0, -33
	SPL -207, @-120
	SPL -217, @-100
	JMN @8, <200
	ADD #270, <0
	SUB 8, @200
	ADD #270, <20
	SPL 300, #41
	CMP #0, -33
	JMP 78, 40
	SPL <880, #2
	CMP #0, -33
	CMP <300, 90
	SUB 78, 40
	ADD 3, 320
	SLT 10, -0
	SUB <121, 500
	SUB 78, 40
	SPL 0, <332
	CMP 10, -0
	SUB 300, @41
	DJN 170, <0
	CMP 307, @41
	CMP <121, 500
	SUB 20, @12
	SUB @-127, 100
	ADD 210, <89
	SUB @-127, 100
	SPL 0, <4
	SUB @-127, 100
	SPL 0, <332
	CMP -207, <-120
	MOV -15, <-20
