;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD 270, 80
	SUB @161, 133
	SUB @161, 133
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	DJN -72, #80
	DAT <-108, #107
	SPL @-9, -12
	DAT <-108, #107
	SUB -2, @0
	SLT #-108, 107
	SUB @621, 966
	SUB @0, @802
	SUB @0, @802
	ADD 210, 660
	DAT #-8, #-117
	SUB @0, @2
	SUB @0, @2
	JMP 12, 700
	DJN -72, #80
	ADD 270, 80
	SUB @0, @2
	JMP -2, #0
	JMP -2, #0
	SUB @0, @2
	JMP 12, 700
	DAT #210, #60
	DAT #210, #60
	SUB @121, -4
	ADD -1, <70
	SUB @121, -4
	DJN -9, @-12
	JMP <121, -4
	MOV -1, <-26
	ADD #92, @126
	JMP 12, 700
	SUB 421, 1
	DAT #210, #60
	SUB <21, 6
	MOV -7, <-20
	ADD 210, 60
