;redcode
;assert 1
	MOV 697, <-75
	DJN -1, <-14
	DJN 18, 100
	DJN 501, 110
	SUB @127, 106
	DJN 1, 110
	SUB @127, 106
	SLT 121, 0
	JMN 271, 60
	SPL <220, @60
	SUB <127, @106
	ADD 210, 30
	JMZ @415, 90
	SUB 12, @10
	MOV 0, <-20
	SLT @-121, 103
	ADD 121, 105
	SLT @-121, 103
	ADD 270, 60
	SUB @127, 106
	DJN -1, @-121
	SUB @-12, @-10
	SLT @-121, 103
	SUB #-17, <-36
	SUB 10, 100
	DJN -1, @-121
	JMN @12, #210
	SUB @127, 106
	JMP @12, #0
	JMN 271, 60
	SUB @60, <50
	SPL 1, <3
	CMP 210, 6
	MOV @127, 106
	SLT @-121, 102
	JMP @-1, 3
	SUB @1, @3
	SUB @0, @2
	SPL @52, #210
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	CMP 110, 30
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SUB <0, @12
	DJN -1, @-121
	SUB @0, @2
	SUB @127, 106
	SUB -0, @0
	DJN <-71, @-121
	SLT @-121, 103
	SUB #-17, <-36
	SUB 10, 100
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	JMP @12, #0
	JMN 271, 60
	JMP 902, #200
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB -0, @0
	DJN <-71, @-121
	MOV -7, <-20
	DJN 1, #12
	SUB @60, <50
	SPL 1, <3
	JMP <120, 6
	JMP -1, @-2
	ADD #111, 103
	SUB -0, @0
	SUB #-17, <-36
	SUB 200, -100
	SPL @12, #10
	SUB 270, 60
	DJN 271, 660
	SUB -0, @0
	ADD -1, <-121
	MOV -7, <-20
	DAT #121, #0
	JMN 271, 60
	SPL <220, @60
	SUB @1, @3
	JMP 12, #15
	MOV -7, <-20
	DJN -1, @-121
	SLT @-929, 103
	SUB <127, @150
	DJN -1, @-121
	SUB #172, @360
	SLT @-121, 103