;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SPL 100
	SLT -440, 301
	SPL 0, <-2
	SUB <7, @10
	SUB @0, @-52
	SLT 470, 301
	SPL -217, @-120
	SUB -217, <-120
	CMP 700, 10
	SLT -2, <-60
	SUB @121, 103
	ADD 130, 9
	SUB @121, 103
	SUB -207, <-120
	SUB 300, 90
	SUB -217, <-120
	SLT 470, 301
	SLT -2, <-60
	SPL @47, 30
	ADD 130, 9
	SLT -0, @901
	SUB 0, -0
	SPL 0
	SPL <121, 103
	SUB #47, 30
	SLT 470, 301
	SLT 130, 9
	SLT 470, 301
	SLT 470, 301
	SLT 470, 301
	SUB @121, 106
	SUB @121, 106
	SUB 0, @0
	SUB @121, 106
	SUB 0, @0
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 391
	MOV -1, <-20
	MOV -1, <-20
	SLT -0, @1
	SUB #0, -0
	SUB #0, -0
	CMP -207, <-120
