;redcode
;assert 1
	SPL 0, <-22
	ADD 26, 106
	CMP #62, 20
	MOV -507, <-27
	MOV -507, <-27
	ADD @-157, 100
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	SUB @129, 106
	JMP -7, 80
	SUB @129, 106
	ADD 26, 106
	ADD 0, 0
	SUB 26, 101
	SUB 26, 101
	ADD 7, -105
	ADD 0, 0
	JMP @72, #270
	SLT 270, 60
	SPL -6, @0
	SUB @129, 106
	ADD <0, 26
	SUB 0, 2
	SPL -6, @0
	ADD 0, 0
	MOV @800, 232
	MOV @800, 232
	MOV @800, 232
	SUB 26, 101
	SPL -100, -600
	SUB 26, 101
	SUB @0, 1
	JMP -7, 80
	SPL 0, <-22
	SPL 0, <-22
	SUB 100, -109
	SLT 620, 200
	CMP #62, 20
	SPL 0, <-22
	ADD 26, 106
	SPL 0, <-22
	ADD 26, 106
	CMP #62, 20
	JMP @72, #270
	DAT #127, #-106
	ADD 7, -105
