;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 701, @72
	SUB #72, @-901
	SUB 701, @72
	SUB #72, @201
	SUB @130, 9
	SLT 171, @670
	SUB @130, 9
	SUB #72, @201
	SUB @127, 100
	SLT 171, @670
	SUB 70, 0
	JMN -201, @-120
	SUB 12, @10
	ADD #210, <81
	SUB 701, @72
	CMP 701, @72
	SUB 12, @10
	CMP 701, @72
	SLT 70, 0
	SUB @-121, 108
	CMP #72, @201
	CMP 0, @1
	DAT #-201, #-120
	CMP 0, @1
	SUB #72, @201
	CMP 701, @72
	SUB 12, @10
	SUB @130, 9
	SLT @130, 9
	SLT @130, 9
	CMP @127, 100
	ADD 210, 60
	JMP 110, <1
	SLT 12, @10
	JMN 0, <-461
	SUB #72, @201
	CMP -207, <-120
	SUB #72, @201
	SUB #-110, 11
	SUB @-121, 108
	SPL 0, <-461
	SUB 701, @72
	SPL 0, <-461
	MOV -1, <-20
	SUB #-110, 11
	CMP 701, @72
