;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	ADD 271, @80
	MOV 117, <-20
	MOV 100, @290
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	MOV -9, <-20
	MOV -11, <-25
	SUB <72, @10
	JMP <121, 103
	ADD 300, 91
	SUB 0, @0
	DJN -11, @-25
	SUB @121, 106
	JMN 210, 0
	SUB @129, 103
	DJN -1, @-20
	DAT #727, #-106
	DAT #0, <-822
	ADD -801, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	ADD @110, 9
	ADD @110, 9
	SPL -711, 800
	SPL <121, 103
	DAT #727, #-106
	DAT #727, #-106
	SUB 727, <-106
	JMP @12, #200
	DAT #727, #-106
	SUB #10, -6
	JMP @12, #200
	JMN <121, 106
	JMN <121, 106
	JMP @112, #250
	JMP @112, #250
	MOV -1, <-20
	SUB @121, 102
	ADD #-1, <-580
	SUB @121, 103
	SUB @121, 103
