;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL 110, 600
	SUB @127, 100
	DAT #139, #309
	DAT #139, #309
	JMP 0, #-4
	DJN -2, @-89
	SPL 103, 200
	DJN -2, @-89
	DAT #139, #309
	SUB @121, 103
	MOV -1, <-20
	DJN -9, <-2
	ADD -7, <-420
	DAT #139, #309
	SUB 59, <-20
	SPL 0, -22
	JMP 0, #-4
	SUB 11, 60
	SUB @1, @46
	SUB 59, <-20
	SPL 110, 600
	JMP <529, #6
	DAT #139, #309
	SUB 12, @10
	SPL 390, 96
	SUB @121, @104
	JMP 0, #-4
	SUB @127, 100
	DJN 0, -22
	SUB 12, @10
	JMP 0, #-4
	SUB 0, @-4
	SPL 0, -22
	SUB #0, -0
	DAT #0, <42
	ADD @100, 9
	SPL 110, 600
	SPL 110, 600
	MOV -7, <-20
	SLT #21, 18
	MOV -7, <-20
	ADD -0, @220
	MOV -7, <-20
	SPL 0, #-4
