;redcode
;assert 1
	SPL 0, <-52
	ADD 12, @0
	SUB 421, 1
	SLT #10, 2
	MOV 117, <-20
	JMZ 188, #90
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 770, 800
	JMN <7, <-205
	JMN <7, <-205
	SUB 12, 70
	SUB 0, @-0
	SUB #72, @170
	DJN <-312, #0
	SPL 100, 13
	DAT <-127, #100
	SUB @129, 106
	DJN <-312, #0
	SUB 421, 1
	SUB 7, @-5
	SUB 0, @-0
	SUB 0, @-0
	DJN -1, @-20
	DJN @0, -9
	SUB @121, 103
	SUB 1, <-18
	DJN -312, #7
	SUB 12, @-183
	SUB 12, @-183
	ADD 12, @0
	ADD 0, @11
	SUB -7, <-117
	SLT 1, <0
	SUB -7, <-117
	ADD 0, @11
	SUB 770, 800
	SUB 12, @-183
	DJN -1, @-20
	DJN -1, @-20
	SUB 421, 1
	ADD 12, @0
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-52
	SPL 100, 13
	SPL 100, 13
