;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 210, 60
	ADD 270, 60
	DAT #0, <922
	CMP -207, <-130
	JMP -1, @-20
	ADD 10, -60
	SUB 20, @13
	ADD 210, 60
	JMP @300, 90
	SUB @0, @2
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SPL 0, #2
	SUB -207, <-130
	CMP <-127, 100
	CMP #-3, 8
	CMP <-127, 100
	SUB @0, @2
	JMP @300, 90
	SUB @0, @2
	JMP @300, 90
	SUB 210, 60
	SUB 0, 3
	SLT 210, 60
	SLT @-30, 9
	SUB 0, 4
	ADD 270, 60
	ADD 270, 60
	SUB 0, 4
	ADD 270, 60
	MOV -7, <-20
	ADD 210, 60
	MOV -7, <-20
	ADD 210, 40
	SUB -0, -0
	SPL 280, <922
	SUB -0, -0
	ADD 8, 0
	ADD 8, 0
	SLT 210, 60
	ADD 8, 0
	ADD @-30, 9
	CMP -207, <-130
	MOV -1, <-20
	CMP -207, <-130
	MOV -7, <-20
