;redcode
;assert 1
	SPL -9, @-12
	CMP 290, 90
	CMP -207, <-140
	ADD @-207, <-140
	ADD @127, 104
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-640
	MOV 20, @12
	SUB @47, 106
	SUB <300, 90
	SUB @129, 106
	MOV 20, @12
	SUB <0, 2
	ADD 1, 30
	MOV 20, @12
	ADD 1, 30
	SUB <1, 2
	SUB 1, 30
	SUB <1, 2
	SUB <1, 2
	ADD @-207, <-140
	SPL 0, 2
	SUB @0, @3
	SUB -41, -1
	SLT 0, 30
	SUB <0, @2
	ADD 0, 30
	ADD 0, 30
	ADD 0, 30
	SUB 10, 20
	CMP @0, @3
	JMN 100, 201
	CMP @0, @3
	ADD @-207, <-140
	SUB <0, 2
	SUB <0, 2
	SUB <0, 2
	CMP -207, <-140
	CMP @0, @3
	SUB <0, 2
	SUB <0, 2
	CMP -207, <-140
	CMP @0, @3
	JMP 201, 120
	JMP 201, 120
	SPL -9, @-12
	SPL -9, @-12
