;redcode
;assert 1
	SPL 0, <74
	MOV -17, <-32
	ADD 110, -10
	MOV -7, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP 861, 1
	SUB @0, @2
	MOV -17, <-32
	MOV -17, <-32
	MOV -17, <-32
	SUB <127, @106
	DJN -1, @-20
	MOV <327, 106
	ADD 10, 20
	JMP 300, 90
	DJN -1, @-20
	SUB @127, 606
	ADD 1, 100
	CMP 0, 0
	SUB #0, -30
	JMP 0
	ADD 10, 20
	JMP 0
	SUB @121, 103
	SUB @121, 103
	MOV -17, <-32
	MOV -17, <-32
	SUB 0, 0
	SUB 0, 0
	SUB @127, 606
	ADD 110, -10
	SUB 7, <-20
	SPL 0, <301
	CMP -1, 2
	CMP <300, 90
	CMP <300, 90
	ADD 110, -10
	MOV -17, <-32
	MOV -9, <-20
	MOV -9, <-20
	MOV -17, <-32
	CMP <300, 90
	MOV -17, <-32
	CMP <300, 90
	MOV -7, <-20
