;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 6
	SUB @0, <2
	SUB -1, <-0
	ADD 210, 60
	DJN 61, @20
	MOV 61, <20
	ADD 250, 60
	SLT @127, 106
	ADD 250, 60
	JMN 1, @-1
	ADD 210, 60
	SUB @0, @802
	SUB @21, 6
	SUB -1, <-20
	MOV 7, <-20
	ADD 270, 60
	MOV 0, @9
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @802
	SLT 121, 0
	JMN 0, #2
	SUB @25, 6
	SUB @121, 103
	SUB @121, 103
	SLT 121, 0
	SUB @121, 103
	JMP 127, 100
	CMP @121, 103
	SUB 2, @600
	SUB 2, @600
	SUB 2, @600
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @20
	SUB 2, @600
	DJN -1, @-20
	JMN <121, 106
	JMN 2, #600
	SUB 612, 200
	DJN -1, @-20
	CMP -7, <-430
	JMP @12, #203
	CMP -7, <-430
	JMN <121, 106
	SPL -700, -600
	SPL 0, #9
	MOV -7, <-20
