;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @21, 108
	SUB 621, -1
	SUB -9, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-26
	ADD #18, 80
	DAT <-30, #9
	SPL -9, @-12
	SUB 13, 0
	MOV @121, 103
	ADD #129, 109
	ADD 62, @0
	SUB 62, @0
	SUB 62, @0
	ADD #129, 109
	SLT #129, 109
	SUB @21, 108
	SLT 901, <0
	SUB 2, 131
	DJN -1, @-26
	DAT #-1, #20
	SUB 3, @540
	ADD 3, @40
	SPL 0, <-4
	SPL 0, <-4
	SUB 621, -1
	SLT 901, <0
	ADD #129, 109
	JMZ 130, 9
	SPL 0, <-54
	JMZ 130, 9
	SUB 13, 0
	JMZ @-430, 9
	JMZ 130, 9
	SPL 0, <-4
	SPL -9, @-12
	SUB -13, 0
	SUB 621, -1
	JMN -1, @20
	ADD 210, 80
	DAT #-1, #20
	ADD 210, 80
	DAT #-1, #20
	SUB 621, -1
	SUB @21, 108
