;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 2, @10
	SUB 421, 1
	SUB @161, 133
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-242
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -450, @62
	MOV -1, <-20
	ADD 210, 30
	JMP 0, #17
	DJN 100, 12
	DAT <-10, #79
	DAT <-10, #79
	DAT <10, #9
	SPL <692, #980
	JMZ -1, -100
	ADD -901, 164
	ADD @-139, -9
	SUB #692, @980
	JMP 63, <0
	SPL -9, @-92
	SUB @2, -10
	ADD #129, 109
	DAT <10, #9
	ADD #129, 109
	SPL @502, 620
	SPL 109, <-122
	SUB 33, 5
	SPL @502, 620
	ADD #129, 109
	ADD #129, 109
	DAT #-0, <17
	SPL @502, 620
	SUB #692, @980
	ADD #129, 109
	JMP 63, <0
	SPL 33, @305
	ADD #129, 109
	CMP 0, @330
	SPL 0, <-54
	ADD #129, 109
	CMP 0, @330
	JMP 63, <0
	SUB 2, @10
	SPL -9, @-92
	MOV -1, <-26
	SUB 2, @10
