;redcode
;assert 1
	SPL 0, <-22
	SUB 302, 990
	MOV -11, <-25
	MOV -7, <-20
	MOV -507, <-27
	SPL <0, #702
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -106, <-26
	JMP -397, 80
	DJN 214, @90
	JMZ 214, @90
	SLT -106, <-26
	JMP <127, 106
	SUB -106, <-26
	SLT -106, <-26
	SPL <121, 103
	JMP <127, 106
	MOV #970, 800
	MOV #970, 800
	MOV -7, <-25
	SUB @124, 106
	JMZ <126, -106
	SUB -100, -3
	SUB @124, 106
	SUB @124, 106
	MOV <0, @2
	JMN 0, <-10
	JMZ -11, @-25
	SPL -1, @-20
	MOV @126, -106
	SPL -24, #6
	MOV #970, 800
	SUB 302, 990
	SUB @121, 103
	SUB @121, 103
	SUB 302, 990
	SUB 302, 990
	SPL 0, <-22
	SUB @0, @2
	SUB 302, 990
	MOV -11, <-25
	SPL <121, 103
	SPL 0, <-22
	MOV -11, <-25
	SUB 302, 990
	MOV -7, <-20
