;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-1, @-20
	MOV -7, <-20
	DJN 127, 0
	DJN 127, 0
	MOV -7, <-20
	DJN <-1, @-20
	SLT 127, 0
	SUB @121, 153
	MOV #72, @200
	SUB @-127, 105
	ADD -7, <-25
	DJN -1, @-20
	DJN -1, @-20
	ADD @121, 153
	SUB #12, @200
	SUB #12, @200
	SUB 20, <12
	ADD @121, 153
	ADD #12, @209
	MOV -1, <-20
	SUB @121, 106
	ADD #-1, <-20
	CMP @127, 146
	SLT 7, <-21
	DJN <-30, 9
	CMP @127, 146
	JMP -911, @-20
	CMP @121, 153
	JMP <127, 100
	JMP <127, 100
	MOV -1, <-20
	ADD @127, 106
	CMP @121, @-103
	CMP 72, @19
	ADD @127, 106
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	JMP -207, @-120
	CMP @-125, 100
	SLT @157, 1
	MOV -7, <-20
	MOV -7, <-20
	DJN 127, 0
	DJN 127, 0
	CMP @121, 106
	DJN -1, @-20
