;redcode
;assert 1
	SPL 0, #-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	SUB #300, 90
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DAT #721, #16
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	MOV 274, 60
	SLT 0, @42
	SUB #0, -0
	SUB #0, -90
	SPL <127, 106
	DJN -705, 620
	SUB 3, @20
	SUB 701, 200
	SUB 31, 200
	SUB 1, 22
	SUB @127, @106
	SPL -0, -900
	JMP -7, -280
	SUB #300, 90
	MOV @126, @106
	SUB 1, 0
	SUB 3, @20
	MOV -46, <-66
	SUB @0, @2
	SUB @13, 0
	SUB @13, 0
	MOV -46, <-66
	MOV @127, @106
	SUB 12, 0
	SUB 12, 0
	SPL 0, <-2
	SUB -47, <-466
	SUB @13, 0
	MOV @127, @106
	SUB @13, 0
	CMP -7, <-420
	MOV -7, <-20
	SUB @2, -1
	SPL 0, #-2
	MOV -7, <-20
	SUB @2, -1
