;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SUB #0, -0
	SUB #112, 200
	SUB @127, 100
	SUB @127, 100
	SUB @121, 106
	SUB @-127, 170
	DJN -1, @-20
	SUB @127, 100
	CMP #0, -0
	SUB -7, <-20
	SPL @100, 70
	SUB <-7, <-920
	SPL 0, <-22
	SPL -11, @-20
	SUB -0, @92
	SUB #0, -0
	SUB <-7, <-920
	SPL 32, #-10
	MOV 12, @17
	MOV -1, <-20
	JMZ -1, @-20
	DJN -1, @-20
	SUB 0, @2
	SUB 12, @17
	SUB 12, @17
	SUB @121, 106
	JMZ -7, @-20
	DAT #400, <50
	SPL 32, #-10
	SPL 532, #-40
	JMZ -7, @-20
	SPL 32, #-10
	DJN -1, @-20
	JMN 0, #0
	DAT <72, <200
	SUB 10, 9
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #0, -0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
