;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -17, <-20
	MOV -17, <-20
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	SUB 31, 200
	SUB 31, 200
	SUB @0, @2
	ADD 130, 709
	JMP <121, 106
	ADD 130, 9
	ADD 130, 709
	ADD 210, 60
	SUB @1, @2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	JMP 31, 200
	ADD 131, 9
	ADD 130, 9
	SPL 0, <-2
	SUB @1, @2
	JMP <121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN 0, <-2
	SUB 92, <206
	SUB @121, 106
	SPL 0, <-2
	SUB 92, <206
	CMP @121, 106
	DAT #130, #9
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SLT 20, 12
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	CMP -209, <-120
