;redcode
;assert 1
	SPL 0, <-52
	SUB @5, 2
	SUB 421, -501
	SUB 426, -1
	JMZ @79, #370
	SUB @0, @2
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 421, -11
	JMN <130, 9
	JMN <130, 9
	JMZ 0, <-52
	SUB #72, @270
	SUB #72, @270
	SUB -1, <-1
	ADD 3, @520
	MOV -7, <-26
	MOV -7, <-26
	SUB -1, <-1
	SPL 0, <-52
	ADD 109, 109
	ADD 109, 109
	ADD #130, 9
	ADD #130, 9
	MOV @127, 106
	MOV @127, 106
	SUB @-13, 0
	JMN <130, 9
	SPL 0, <-52
	SLT #101, <0
	JMZ 109, 109
	SPL 0, <-52
	SUB -1, <-1
	SUB @0, 2
	ADD 3, @525
	SLT #101, <0
	ADD 103, @525
	ADD 3, @525
	JMN <130, 9
	JMN <130, 9
	SUB @5, 2
	JMN <130, 9
	SUB 421, -501
	CMP 210, 0
	SUB 421, -501
	SUB 421, -1
	SUB 426, -1
