;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN 270, 19
	DJN 270, 19
	ADD 0, 900
	SUB #0, -820
	MOV -1, <-20
	SPL @0, <3
	JMZ <121, 105
	DJN 270, 19
	JMN -700, -197
	SUB @900, 90
	SPL @0, <3
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	ADD @-3, 0
	JMZ <121, 105
	SUB @127, 106
	SUB @121, 106
	DAT <0, <82
	JMN -1, @-20
	ADD @121, 106
	SUB @121, 106
	SUB 0, -1
	SUB #0, -20
	MOV -1, <-20
	SUB 0, 20
	DAT <0, <82
	SUB 0, 20
	ADD @0, @2
	ADD 270, 60
	MOV -7, <-20
	CMP -207, <-120
	DAT #121, #101
	CMP -207, <-120
	SUB @127, 106
	DJN 130, 9
	CMP @127, 106
	SUB @0, @2
	CMP #0, -20
	DJN 270, 19
	SUB @0, 0
	MOV -1, <-20
	CMP #0, -20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
