;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 211, 30
	SUB @127, 6
	SUB @127, 6
	SUB @127, 6
	SUB @127, 6
	MOV 7, <-20
	SUB <1, @2
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 6
	ADD @210, 530
	SUB @1, @2
	JMN -31, @-20
	ADD @210, 530
	SUB @1, @2
	SUB @1, @2
	ADD 10, 19
	ADD 10, 19
	ADD 10, 19
	SUB @121, 103
	SUB @-172, 103
	SUB @121, 103
	SPL 0, <-54
	SUB <1, @2
	SUB @127, 106
	DJN -1, @-20
	SUB <-0, @22
	DJN <127, 100
	SUB @-172, 103
	DJN <-1, @-220
	SUB @-172, 103
	DJN <-1, @-220
	SUB -7, <-23
	SUB -7, <-23
	SUB -7, <-23
	SUB <-0, @22
	SUB <-0, @22
	MOV -7, <-20
	ADD @210, 530
	ADD @210, 530
	ADD @210, 530
	CMP -7, <-420
	ADD 211, 30
	JMN @-27, #200
	DJN -1, @-20
	DJN -1, @-20
	SPL <223, 6
