;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #-392
	JMN @1, <-2
	DJN @100, #10
	DJN @100, #10
	JMN 10, 260
	DAT #7, <-26
	CMP <0, @2
	DJN 0, #-392
	CMP <0, @2
	JMP <117, 7
	SUB @127, 106
	CMP 170, 70
	CMP 170, 70
	SUB #10, -10
	CMP 170, 70
	JMN @100, #10
	CMP @12, @1
	ADD #-110, 9
	ADD #-110, 9
	ADD 270, 60
	SPL 0, <2
	MOV -1, <-20
	SPL 12, @37
	SUB @127, 106
	SPL @0, <170
	SPL 12, @37
	SPL @0, <170
	MOV -7, <-20
	DAT <300, #490
	MOV -7, <-20
	SUB #0, -17
	SPL @0, <170
	SPL @0, <170
	SPL @0, <170
	SPL 0, #-392
	SPL 0, #-392
	SPL @0, <170
	SPL @0, <170
	CMP @107, 70
	SPL @0, <170
	JMP <127, 106
	MOV -7, <-20
	SPL 0, @-392
	JMN 10, 260
	SPL 0, #0
	SPL 0, #0
