;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 200, 101
	CMP 200, 101
	CMP 200, 101
	MOV -1, <-20
	SUB 12, @10
	SUB @121, 106
	ADD 114, 9
	JMP -30, 9
	ADD 210, 60
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	SPL 4, #-2
	DJN -1, @-20
	CMP @121, 106
	SUB @11, @0
	DAT <4, <-2
	JMN @300, 90
	MOV -1, <-20
	SUB 41, @20
	SUB 41, @20
	ADD 114, 9
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	SLT 12, @10
	SLT 12, @10
	JMP -30, 9
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	SUB @0, @2
	DJN -1, @-20
	SUB -1, <-20
	CMP <0, @2
	CMP <0, @2
	SUB @0, @2
	CMP #200, 101
	SUB @121, 103
	ADD 3, 361
