;redcode
;assert 1
	SPL -9, <-32
	MOV -1, <-26
	SUB @-60, @2
	SPL 0, <-742
	SUB 421, 1
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-21
	DJN -1, @-20
	JMP @100, 10
	JMP @100, 10
	DJN 26, #110
	SUB 421, 1
	DJN 26, #110
	MOV @121, 106
	MOV @121, 106
	SUB 421, 1
	SUB #11, 120
	JMP @-16, @5
	MOV -1, <-26
	SPL -9, -32
	JMN @12, #200
	SPL -9, -32
	CMP 1, <0
	SLT 1, <0
	MOV -7, <-20
	MOV -7, <-20
	ADD <109, 109
	DJN 26, #110
	DAT <0, #-3
	SUB 421, 1
	SUB 421, 1
	ADD 270, 60
	SUB 421, 1
	DJN 26, #110
	ADD <109, 109
	SUB #0, 3
	JMP @72, #200
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SLT #162, 52
	SLT #162, 52
	SLT 1, <0
	CMP 12, @0
	SLT #162, 52
	SUB @-60, @2
	SPL 0, <-742
	SUB 421, 1
