;redcode
;assert 1
	SPL -0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD @20, @19
	SUB #128, 3
	SUB @21, 160
	DJN 102, 621
	SLT #128, 3
	SUB <0, <1
	CMP <0, <1
	SLT 128, 13
	SPL @10, @462
	SUB @121, 103
	CMP @127, 100
	SUB @121, 103
	SLT 280, 30
	MOV 273, 1
	SPL @10, @462
	SUB @2, -1
	DJN -1, @-20
	DJN <2, -1
	JMZ 20, #19
	SUB <0, <1
	CMP @127, 100
	SLT @20, @19
	SUB @121, 103
	SUB @0, 2
	SUB @121, 103
	SLT 280, -730
	SUB <-500, <1
	MOV #60, <462
	MOV 273, 1
	CMP @20, @19
	JMP -730, 12
	SUB @127, 100
	SUB <0, <1
	SUB @127, 100
	SUB @127, 100
	JMZ @201, 190
	JMZ @201, 190
	JMZ @201, 191
	SUB #872, @-201
	SUB #72, @200
	MOV -7, <-20
	MOV 0, <-20
	MOV 0, <-20
	DJN -1, @-20
	ADD @20, @19
	DJN -1, @-20
	MOV -7, <-20
