;redcode
;assert 1
	MOV 97, <10
	MOV -8323, <-94
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	JMP -2, -101
	SLT -102, 105
	SUB 120, -150
	JMZ 123, @-8106
	JMZ 123, @-8106
	JMP -2, -2512
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	JMZ 123, @-8106
	SLT -102, 105
	ADD #-2102, 100
	SLT #-2102, 105
	JMZ 123, @-8106
	MOV 7, <10
	MOV 7, <10
	JMP -2, -2112
	JMP -2, -2512
	JMP -2, -2512
	MOV -8323, <-94
	SLT #-2102, 105
	JMP -2, -101
	SLT -102, 105
	MOV -8123, <-9
	SLT -102, 105
	SLT -102, 105
	MOV -8123, <-9
	MOV -8123, <-4
	SLT -102, 105
	SPL 123, @-8106
	JMP -2, -101
	SLT -102, 105
	ADD #-2102, 100
	SUB #-100, <0
	SUB #27, 6
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 104
	DJN -1, @-121
	JMZ -7, @-20
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	SLT -171, -103
	DJN 3, @-121
	SLT -171, -103
	DJN -1, @-121
	MOV <127, @106
	SLT -171, -103
	DJN -1, @-121
	SUB @127, 104
	DJN -1, <-141
	SUB @127, 104
	ADD 270, 40
	DJN -1, @-121
	SLT @-121, 103
	DJN 3, @-121
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	SLT -171, -103
	DJN 3, @-121
	MOV <127, @106
	DJN -1, @-121
	SUB 11, 3
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 104
	JMZ -7, @-20
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	SUB @127, 104
	MOV -17, <-36
	SUB 11, 3
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 104
	JMZ -7, @-20
	SUB @127, 104
	ADD 270, 40
	DJN -1, @-121
	ADD 270, 40
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	ADD 270, 40
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	MOV <127, @106
	ADD 270, 40
	MOV <127, @106
	SUB 11, 3
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 104
	JMZ -7, @-20
	SUB @127, 104
	ADD 270, 40
	DJN -1, @-121
	SLT @-141, 103
