;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SPL 0, <76
	SUB 421, 1
	SUB -41, -1
	ADD <300, 90
	MOV -9, <-20
	SPL 0, <722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB <7, @0
	SUB <7, @0
	SUB -41, -1
	SUB -41, -1
	DAT <271, #0
	SUB @121, 103
	SUB -17, <-115
	DAT <271, #0
	SUB 17, 30
	SUB <7, @0
	SLT 101, @100
	JMP @-127, #100
	SUB @0, 2
	JMP @-127, #100
	DJN -1, @-20
	SUB 201, @11
	SPL @10, @1
	SPL @10, @1
	SPL @10, @1
	SUB @121, 103
	SPL @10, @1
	SUB @0, @1
	CMP 100, 200
	SPL @10, @1
	SPL @10, @1
	MOV -1, <-26
	JMN 425, 1
	SUB <7, @0
	SUB <7, @0
	CMP 52, @-980
	JMN 425, 1
	SLT 10, 20
	SUB 421, 1
	SLT 10, 20
	SUB 421, 1
	JMN 425, 1
	SPL -9, #-12
	MOV -1, <-26
	SUB -41, -1
