;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SLT 121, 600
	SUB @0, @7
	ADD @824, 116
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	MOV -1, <-26
	MOV -1, <-26
	ADD 240, 160
	SUB 0, 0
	SLT 171, <80
	ADD 240, 160
	MOV -7, <-20
	JMZ <130, 9
	SUB @24, 16
	SUB @-30, <2
	ADD 240, 160
	ADD 240, 160
	SUB #-7, <107
	SUB #12, @260
	SUB @24, 16
	SUB #0, -0
	ADD -91, <-26
	DJN -1, @-20
	ADD 250, 160
	ADD 250, 160
	ADD 240, 160
	ADD 240, 160
	SLT 102, 20
	SPL 30, -742
	SUB @-0, @2
	SUB @-0, @2
	DAT #-27, #110
	MOV #4, <20
	MOV #4, <20
	SUB @12, @10
	ADD -91, <-26
	SPL 0, <-742
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
