;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB -207, <-137
	SUB #3, 100
	SUB #3, 100
	ADD 210, 50
	DAT <-147, #100
	CMP @121, 105
	CMP @0, -0
	SUB @0, -0
	SLT -30, 9
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	SPL 0, <501
	SUB #72, @370
	SUB #72, @370
	SUB 100, 60
	SUB @127, 106
	SUB <-12, @10
	JMP @72, #201
	SUB @127, 106
	SUB @127, 106
	SUB @0, -0
	SUB #300, 90
	CMP -3, 90
	CMP #3, 100
	SUB 100, 60
	SUB #-12, @201
	SUB #0, -50
	MOV -7, <-20
	SUB #300, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	DAT <-147, #100
	CMP -207, <-120
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <501
	SPL 0, <501
	CMP -207, <-120
	SUB 100, 60
	SUB 100, 60
	MOV -7, <-20
