;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -121, 1
	ADD 150, 0
	SUB @127, 106
	SUB @21, 20
	SUB 5, @20
	SLT 210, 61
	MOV -1, <-20
	MOV -7, <-20
	ADD 210, 61
	SLT @0, @2
	SLT @0, @2
	SUB 12, @10
	SUB @0, @2
	SLT @0, @2
	SUB @127, 106
	ADD 270, 60
	CMP -102, 20
	DAT #210, #61
	CMP @131, 106
	SPL -207, @-124
	CMP @131, 106
	SUB 5, @20
	SUB @-127, 100
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	JMP <15
	SUB @15, 0
	SUB @8, @2
	CMP -207, <-120
	DAT #150, #9
	SUB 12, @10
	MOV 210, 60
	JMP @72, #200
	JMP @72, #200
	JMN 100, 9
	ADD #270, <1
	CMP 5, @20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -8
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
