;redcode
;assert 1
	SPL 0, <832
	CMP -507, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #530, -560
	ADD @111, @108
	ADD #270, <0
	SUB @121, 103
	SUB @127, 106
	ADD #270, <0
	JMN -41, #-24
	SPL 1, @1
	SLT 21, 0
	SLT 21, 0
	SUB @-60, @17
	JMP <127, 106
	MOV -7, <-20
	MOV -7, <-20
	SLT #210, 360
	ADD 12, @10
	SUB @-127, 100
	MOV -7, <-20
	JMZ <111, 108
	DJN -1, @-20
	SPL 1, @1
	JMZ 603, #176
	SUB #72, @202
	SUB @127, 106
	SPL 0, -33
	SUB @10, 210
	SPL 0, #0
	SUB @-60, @17
	SPL @72, #202
	SUB @127, 106
	SUB #0, @62
	ADD 3, 320
	SLT <300, 90
	MOV <-13, 36
	SLT <300, 90
	SLT <300, 90
	CMP <0, @2
	SPL 0, <332
	MOV <603, @176
	MOV <-13, 36
	CMP -507, <-122
	MOV <-13, 36
	DJN -1, @-20
	SPL 0, <832
	CMP -587, <-122
	CMP -507, <-124
	SUB #72, @240
