;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @10, @5
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB @10, @5
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	JMN 0, 0
	SUB 0, 3
	JMN 0, 0
	DJN -1, @-121
	SUB @10, @5
	JMN 0, 0
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB @10, @5
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
	DJN -1, <-141
	SUB @10, @5
	DJN -1, @-121
	SUB 0, 3
	SUB @10, @5
	DJN -1, <-141
	SUB @10, @5
	DJN -1, @-121
	SUB 0, 3
	SUB @10, @5
	JMN 0, 0
	SUB 0, 3
	SLT @-121, 103
	JMP 10, #20
	SLT @-121, 103
