;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 100
	SUB @121, 100
	SUB #0, @-106
	JMP 100, 9
	SUB -1, <-20
	SUB #0, 0
	DAT #10, #20
	DAT #10, #20
	SUB -1, <-20
	SUB @121, 106
	JMN 0, -6
	CMP -1, <-20
	JMP -710, 651
	CMP -1, <-20
	CMP -1, <-20
	MOV #0, 0
	CMP @127, 106
	CMP #121, 100
	CMP @121, 100
	CMP @121, 103
	CMP -1, <-50
	JMP 0, -34
	JMP 0, 91
	JMP 100, 9
	JMP 100, 9
	SUB #0, 0
	SUB -7, <-20
	JMP 0, 91
	JMP 0, 91
	JMP 0, 91
	SUB #0, @-106
	SUB 0, 91
	SUB -0, 503
	SUB #0, @-106
	CMP -209, <-120
	JMP @100, 511
	SUB -1, <-20
	CMP @127, 106
	DJN -1, @-20
	JMP 210, 6
	JMN -1, @-20
	SUB 0, 91
	ADD 210, 0
	SLT -1, -20
	SUB #121, 100
	MOV -1, <-20
