;redcode
;assert 1
	MOV -61, <-67
	DJN -1, <-14
	JMN -1, <-14
	DJN -1, <-14
	MOV -61, <-60
	JMZ @131, 108
	JMZ @131, 108
	JMZ @131, 108
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-14
	MOV -61, <-67
	MOV -61, <-60
	MOV -61, <-60
	JMN -1, <-14
	DJN -1, <-14
	SUB @121, 106
	DJN -1, <-141
	SUB @-127, 106
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	DAT <2, <-20
	DJN -1, @-121
	DAT <2, <-20
	ADD 270, 60
	DJN -1, @-121
	SLT @-121, 103
	DAT <2, <-20
	DJN -1, @-121
	DJN -1, @-121
	ADD 270, 60
	SUB #11, 3
	SLT #210, 30
	DJN -1, @-121
