;redcode
;assert 1
	SPL -9, @-32
	SUB 87, @170
	ADD <109, 109
	SPL -9, -32
	MOV -27, <-10
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD <109, 109
	DJN -1, @-20
	DJN -121, @100
	SUB @121, 103
	SPL -9, -32
	DAT <-4, <720
	SPL <121, 103
	SUB <-7, 0
	SUB <-7, 0
	SPL 0, #2
	SLT 101, 17
	SUB @121, 103
	CMP 101, 17
	CMP 101, 17
	DJN -1, @-20
	ADD <109, 109
	DJN -1, @-20
	SUB -21, <-103
	ADD 10, 9
	SUB 7, 170
	SUB @-74, 170
	SUB @-74, 170
	DAT #-74, #70
	SUB @-74, 170
	SUB <-7, 0
	SUB @121, 103
	SUB <-7, 0
	SLT 101, 17
	SPL 0, #2
	SUB <-7, 0
	SUB <-7, @0
	SPL 0, #2
	SUB <-7, 0
	SUB 7, 170
	SUB <-7, 0
	SUB <-7, 0
