;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-742
	ADD 757, <120
	JMZ 0, 0
	JMZ 0, 0
	SUB 0, 2
	ADD @-227, <-80
	SUB @127, 106
	DJN 300, 90
	ADD <300, 60
	JMZ @30, 9
	SPL 30, <64
	ADD 207, <-120
	DAT #0, <74
	JMZ @30, 9
	SPL <121, 103
	DAT #0, #2
	SUB @127, 106
	DAT #121, #103
	CMP 207, <-120
	SLT -1, <20
	SUB @127, 106
	SUB @127, 106
	DJN 300, 90
	SUB @127, 106
	SUB @0, -434
	SUB @-127, 0
	DJN @30, 9
	ADD @-127, 0
	SUB @-127, 0
	ADD @-127, 0
	ADD 0, 0
	JMZ 30, <9
	SPL 0, <74
	MOV -7, <-20
	SPL 0, <74
	SUB @-127, 0
	SUB 72, @200
	CMP 207, <-120
	SUB @-127, 0
	MOV -203, <-320
	SUB @-127, 0
	MOV -1, <-20
	CMP 207, <-120
	CMP 207, <-120
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
