;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -90, -20
	ADD #270, <1
	JMZ @101, @-20
	MOV 6, @-492
	CMP @121, 106
	SUB -207, <-120
	JMZ @101, @-20
	DAT #160, #60
	MOV 6, @-492
	MOV 6, @-492
	SUB 10, 0
	SUB 10, 0
	SUB @-127, 100
	SUB -1, <-0
	SUB @0, -49
	MOV -1, <-20
	SUB 0, @0
	MOV -1, <-20
	SUB @187, 190
	ADD 873, <900
	CMP 0, @0
	MOV -1, <-20
	SUB -207, <-120
	ADD #270, <1
	DJN -1, @-20
	ADD #506, <0
	SUB @121, 106
	SUB -1, <-0
	SUB @187, 190
	SPL 0, #2
	SUB 10, 0
	SUB <0, @2
	DJN -1, @-20
	SUB @121, 106
	SUB <0, @2
	SPL 0, #-492
	MOV @121, 103
	DAT #100, #90
	MOV 6, @-492
	MOV -1, <-20
	DAT #100, #90
	MOV 6, @-492
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
