;redcode
;assert 1
	MOV 7, <10
	DJN -1, <-127
	DJN -1, <-127
	DJN @-1, <-14
	DJN @-1, <-14
	MOV 7, <10
	ADD #101, 105
	DJN -1, <-14
	JMZ @131, 113
	DAT #-131, #103
	SUB #27, 6
	JMZ @131, 113
	DAT #-131, #103
	DAT #-131, #103
	SUB #27, 6
	DAT #-131, #103
	DAT #-131, #103
	JMZ @131, 113
	JMZ @131, 103
	MOV -7, <10
	DJN -1, <-107
	MOV -1, <-20
	MOV -7, <10
	MOV 7, <10
	JMP -1, -12
	SUB #27, 6
	DJN -1, <-107
	MOV 7, <10
	DAT #-131, #103
	JMZ @131, 113
	SUB 0, -3
	MOV -1, <-20
	MOV -7, <10
	MOV -7, <10
	DJN -1, <-14
	JMZ @105, 100
	ADD #110, 30
	DJN -1, <-14
	MOV 7, <10
	ADD #101, 105
	DJN -1, <-14
	JMZ @131, 113
	DAT #-131, #103
	SUB #27, 6
	JMZ @131, 103
	SUB <0, @-12
	SUB -5, -14
	JMZ @131, 103
	SUB #27, 106
	SUB @121, 106
	DJN 100, 300
	JMZ @131, 113
	DAT #-131, #103
	SUB #27, 6
	JMZ @131, 103
	SUB <0, @-12
	SUB -5, -14
	JMZ @131, 103
	SUB #27, 6
	DAT #-131, #103
	SUB #27, 106
	SUB @121, 106
	MOV 7, <10
	DJN -1, <-14
	JMZ @131, 113
	JMZ @131, 103
	JMZ @131, 113
	JMZ @131, 103
	MOV -7, <10
	DAT #-131, #103
	JMZ @27, 6
	SUB #27, 106
	MOV -40, <-6
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB @127, 106
	SUB 0, 3
	DJN -1, #-12
	MOV -7, <-20
	SUB <0, @11
	SUB @127, 106
	SUB 0, 3
	DJN -1, #-12
	MOV #-7, <-920
	SUB <0, @11
	MOV -17, <-36
	ADD #111, 103
	SUB <0, @11
	MOV -40, <-6
	MOV -17, <-36
	SUB <0, @11
	MOV -17, <-36
	ADD #111, 103
	SLT 110, 30
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
