;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	MOV -507, <-27
	SUB #7, @100
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-408
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN -1, @-20
	SUB #621, <-120
	CMP #7, @600
	CMP #7, @600
	SUB 0, @0
	JMN 0, <-52
	JMP -507, @-27
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	MOV @121, 106
	MOV @121, 106
	JMN 100, 813
	CMP #10, 8
	DAT #127, #-106
	SUB <-217, 10
	DAT #127, #-106
	MOV @127, -106
	SUB 100, 90
	CMP #7, @130
	MOV @127, -106
	CMP 0, @0
	SUB 0, @0
	SUB 0, @0
	ADD #0, -9
	SUB 0, @0
	CMP -217, 10
	CMP 10, 9
	MOV -1, <-26
	MOV -1, <-26
	MOV -507, <-27
	SUB #7, @100
	MOV -507, <-27
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-26
	MOV -507, <-27
	MOV -507, <-27
