;redcode
;assert 1
	SPL -9, @-12
	SUB 30, 0
	SUB -1, <-26
	SPL 0, <394
	MOV #12, @260
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 0, 0
	SUB 0, 0
	MOV @121, 105
	SUB @127, 106
	SUB @12, @10
	SUB @127, 106
	SUB @10, -29
	SUB <0, @270
	SUB #12, @260
	SUB #12, @260
	SUB @12, @10
	SUB @12, @10
	SUB 30, 0
	SUB 0, @220
	SUB @12, @10
	SUB #412, @260
	SUB #30, @220
	SPL -700, -602
	SPL 0, <394
	SUB #0, @0
	SUB #0, @0
	SUB #-70, @-0
	JMZ -30, 9
	SUB #0, -0
	MOV @141, 105
	SUB #-70, @-0
	JMZ -30, 9
	JMZ -30, 9
	SUB -1, @-26
	SPL 100, 90
	SPL 0, <394
	MOV #12, @260
	ADD 270, -60
	SPL -9, @-12
	SUB 30, 0
	SUB 0, 0
	SPL 0, <394
	SPL 100, 90
	MOV -7, <-20
	SPL 0, #400
	CMP -907, <-20
	MOV -9, <-20
