;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #100
	ADD #270, <1
	MOV 72, <200
	MOV 72, <200
	MOV 72, <200
	JMP <-127, 5
	DAT #121, #1
	CMP -507, <-50
	MOV 52, @0
	SLT 20, <82
	MOV -1, <-20
	SUB -100, -100
	SUB @121, 106
	SUB <0, @2
	JMP <-527, -5
	ADD #270, <1
	JMP <-127, 5
	JMP <-127, 5
	JMP <-527, -5
	SUB #127, -104
	SUB @121, 106
	JMP 270, #40
	ADD 220, <1
	MOV -1, <-20
	SLT 20, <82
	SLT 20, <82
	JMP <-127, 5
	SLT 520, @10
	JMP <-127, 5
	ADD 210, 30
	ADD 210, 30
	SUB 50, @5
	JMP 270, #40
	JMP 7, @-125
	JMP <-127, 5
	SUB #0, -48
	SPL 0, <753
	CMP -207, <-120
	SPL 0, <753
	ADD #270, <1
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
