;redcode
;assert 1
	SPL 0, <-3
	CMP -206, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB 12, @10
	SPL 240, 60
	SPL 240, 60
	ADD @0, 20
	ADD @0, 20
	ADD 240, 60
	SPL 0, <-2
	ADD 130, 9
	SPL -127, 100
	JMZ -0, <200
	SUB -0, 200
	ADD 130, 9
	SUB 63, 8
	SUB 63, 8
	SUB @0, @2
	SUB @0, @2
	SPL 0, <-2
	JMN 133, 0
	SUB #-127, 100
	JMP 130, 9
	MOV #270, 1
	SPL 30, 502
	SUB 12, @10
	SUB #0, -0
	DJN 130, 9
	ADD 240, 60
	ADD 130, 9
	SUB 2, @0
	SLT 0, @17
	SUB 2, @0
	SUB @0, @2
	SUB 300, 90
	DAT <270, #1
	SUB 30, 502
	SPL 0, 2
	SPL 0, <-3
	SLT 0, @17
	SPL 0, <-3
	SUB 30, 502
	MOV -1, <-20
	SUB @0, @2
	MOV -7, <-20
	JMP 42, 200
	MOV -7, <-20
	SPL 0, <-3
