;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 700, <927
	DAT #-270, <0
	JMN @12, #200
	SPL <130, 9
	SPL <130, 9
	ADD 212, 30
	SPL <130, 9
	SUB -207, <-120
	MOV -1, <-20
	SPL <130, 9
	SPL <130, 9
	DAT #0, <-29
	SUB -207, <-120
	SUB -207, <-820
	SUB @-127, 100
	ADD #210, 301
	SUB @-127, 100
	SUB 12, -13
	SUB -207, <-120
	SPL 0, <-29
	SPL @-727, 103
	SUB @-127, 100
	DAT #130, #9
	SUB @127, 140
	JMN 0, -450
	SPL <130, 9
	SUB @-127, 100
	SPL <130, 9
	SUB #-100, 8
	DAT #-270, <0
	CMP -0, @612
	CMP -0, @612
	ADD 12, @10
	ADD #210, 301
	ADD 12, @10
	ADD #210, 301
	SPL -1, @-20
	JMN 0, <903
	CMP -207, <-120
	CMP -207, <-120
	SUB #72, @200
	SUB 90, @107
	MOV -1, <-20
	MOV -1, <-20
	JMP @0, 80
	MOV -1, <-20
