;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #107, -102
	DJN -1, @-20
	SUB 12, @10
	ADD @127, 106
	SUB 700, 10
	SUB #107, -102
	CMP 700, 910
	SPL 0, <-22
	MOV -7, <-20
	JMN 307, 99
	JMN 307, 99
	SUB #12, @0
	SUB #107, -102
	SPL 108, -108
	SUB #12, @0
	SPL 8, -8
	SPL 8, -8
	SUB 27, 0
	MOV 308, 99
	MOV -1, <-20
	SUB -207, <-120
	SPL @-70, #100
	SUB #0, -0
	SPL @-70, #100
	MOV -7, <-20
	SPL @-70, #100
	SUB #0, -0
	SPL 607, -8
	MOV -7, <-20
	SUB 300, 90
	ADD #242, 1
	SUB -700, -10
	SPL 0, <-22
	SUB 70, 1
	SPL 0, <-22
	DJN 80, 990
	CMP -24, <-120
	SLT 0, @0
	SUB 80, 80
	MOV -1, <-20
	CMP -24, <-120
	CMP -207, <-120
	SPL 0, <-22
	CMP -24, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
