;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-123
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB <121, 106
	SUB -802, -10
	SUB 800, @101
	SUB -207, -0
	DJN 300, 90
	SUB 12, @15
	DJN 300, 90
	JMN <12, <10
	SPL 0, <382
	SUB @12, @10
	SPL @102, -100
	SPL 0, <332
	SUB -802, -10
	SPL 0, -33
	CMP 130, 9
	SPL 0, <382
	ADD -30, 9
	ADD -30, 9
	DJN 20, 0
	SPL 0, -33
	ADD 130, 9
	SUB 130, 9
	ADD -30, 9
	SPL 0, <-2
	DJN <13, 0
	SUB #0, -33
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <382
	SPL 0, <382
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SUB -207, <-120
	SUB 12, @15
	SUB @127, 153
	ADD -30, 9
	SUB 800, @101
	SUB 12, @15
	SPL 0, <332
	SUB 12, @15
	SUB 70, <1
	SLT 121, 0
	MOV -7, <-20
