;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	SUB 180, -200
	JMZ -901, @-86
	MOV -1, <-20
	MOV -1, <-20
	DJN -14, #-20
	CMP -0, 7
	SPL -0, 7
	SPL -0, 7
	JMP 0, 901
	SUB -30, 58
	CMP @121, 103
	JMN 0, <702
	ADD -30, 9
	SUB @121, 106
	SPL 0, -74
	SPL 0, -74
	ADD -72, <-28
	JMN 0, <702
	JMN 0, <702
	JMN 0, <702
	SPL 0, <702
	DJN 3, 9
	ADD -30, 8
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	JMN <-103, @1
	SPL 0, <702
	ADD -30, 8
	MOV -14, <-20
	MOV -14, <-20
	ADD 570, <1
	JMN <-103, @1
	JMN <-103, @1
	CMP -207, <-20
	CMP -207, <-20
	JMN <-103, @1
	CMP -230, @803
	SUB -207, <100
	CMP -207, <-20
	MOV <-101, <-20
	DJN -1, @-20
	SPL 0, <702
	CMP @121, 106
	CMP -207, <-120
	MOV -14, <-20
