;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @154, 100
	SLT #1, 0
	JMN -7, @-420
	JMN -7, @-420
	SPL 0, 110
	SUB 12, @20
	SPL 0, <-22
	SUB 12, @10
	SUB #0, -0
	SUB 0, @710
	SUB 100, 10
	SUB 0, @-42
	SUB -4, <-420
	JMN <154, 100
	SUB 12, @10
	SUB #0, -0
	SUB 0, @0
	SPL 0, #0
	SUB @154, 100
	SUB @154, 100
	JMN <121, 103
	CMP 100, 10
	ADD 270, 0
	ADD 270, 0
	CMP 210, 1
	SUB #672, @200
	SUB 290, 3
	JMN @12, #200
	SUB @121, 103
	JMN @12, #200
	ADD 270, 0
	SUB 100, 10
	SUB @121, 103
	DJN -1, @-20
	ADD 270, 0
	SPL 0, <-22
	SUB 12, @10
	SPL 0, <-22
	SUB 12, @10
	SPL 0, <-22
	SPL 0, <-22
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
