;redcode
;assert 1
	SPL -9, -42
	SUB 481, -1
	SUB 481, -1
	ADD 290, 60
	SUB @10, -29
	SPL 0, <-51
	ADD 290, 60
	MOV -9, <-20
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, #-20
	MOV -9, <-20
	JMN 77, #50
	SUB @129, 106
	SUB @3, 0
	SUB @93, 0
	SUB 21, 120
	ADD @3, 100
	ADD @-1, <0
	SUB 21, 120
	SUB 21, 120
	SUB 21, 120
	ADD 31, 9
	ADD 31, 9
	SUB @-1, <0
	SUB @-1, <0
	SPL 30, <2
	ADD 30, 9
	SUB -107, <-304
	ADD 30, @0
	ADD 30, @0
	SUB 481, -1
	SUB 210, 200
	SUB -107, <-4
	SLT 101, <0
	SUB 210, 200
	ADD 30, @0
	SUB #-75, -40
	SUB 21, 120
	SUB @-1, <0
	CMP 18, @0
	SUB 21, 120
	SUB @3, 100
	SUB <-25, -440
	SUB 481, -1
	SUB 481, -1
	SUB 0, @0
	SUB @10, -29
	SUB 181, -1
	SUB 481, -1
	SUB 481, -1
	SPL 0, <-51
