;redcode
;assert 1
	MOV #111, 103
	JMZ 177, #106
	DJN -2, <-19
	MOV #111, 103
	DJN -1, #-16
	ADD -7, <-20
	DJN 1, #10
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	SUB @127, 106
	DJN -401, #16
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	SUB @127, 106
	DJN -401, #16
	DJN -1, #-16
	SUB @114, 1
	MOV #111, 103
	DJN 1, #10
	JMZ 177, #106
	DJN -2, <-19
	MOV #111, 103
	SUB @127, 106
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	SUB @127, 106
	DJN -401, #16
	DJN -1, #-16
	SUB @114, 1
	MOV -7, <-20
	JMZ 177, #106
	DJN -2, <-19
	MOV #111, 103
	SUB @114, 1
	DJN -1, #-16
	MOV #111, 103
	DJN -401, #16
	MOV -7, <-20
	DJN -2, <-19
	JMZ 177, #106
	MOV #111, 103
