;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT <270, #1
	SPL 12, #11
	MOV @-127, 100
	CMP @-127, 100
	SPL <-127, 100
	SUB @121, 103
	SUB -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SLT #12, @200
	MOV @-127, 500
	SUB 12, @11
	SPL 12, #11
	CMP #12, @200
	CMP #12, @200
	CMP @-127, 100
	SUB @-127, 100
	SPL <121, 103
	DJN -1, @-20
	SUB @101, 106
	SUB @101, 106
	SUB @821, @106
	MOV @-121, 103
	MOV -1, -20
	SUB 12, @11
	SUB -207, <-120
	SLT #12, @200
	SUB @12, @10
	SUB @-127, 100
	SUB @821, @106
	CMP -207, <-126
	CMP -207, <-126
	SLT #12, @200
	ADD 210, 30
	SUB #72, @260
	ADD 210, <101
	DJN -1, @-20
	MOV -1, <-20
	SLT #12, @200
	MOV -1, <-20
	MOV @-128, 100
	MOV -1, <-20
	MOV -1, <-20
