;redcode
;assert 1
	SPL 0, #-22
	CMP 290, 90
	JMN -200, @-10
	SPL 900, <-742
	ADD <300, 90
	ADD -241, @160
	MOV -11, <-20
	SPL 0, <-102
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-200
	JMZ -9, @-18
	MOV -1, <-920
	ADD 121, 100
	SUB @121, 106
	SLT 11, @100
	SUB #12, @20
	ADD -130, 9
	JMN -200, @-10
	JMN -200, @-10
	SPL 0, <-102
	JMN @129, 104
	MOV -1, <-20
	SLT 0, 100
	SUB #12, @20
	SUB @121, 106
	SUB #120, 108
	SUB #120, 108
	SUB #12, @20
	SUB -1, <-2
	SUB -0, 1
	SPL 0, #-22
	SUB #0, 1
	ADD -130, 9
	ADD @110, 9
	SUB @121, 106
	ADD @110, 9
	JMN -200, @-10
	JMN -200, @-10
	SUB -11, @1
	SUB -1, <-2
	SUB #12, @20
	CMP 290, 90
	SUB 210, 10
	SUB @12, @10
	SUB @12, @10
	JMN -200, @-10
	JMN -200, @-10
	SUB 421, 1
	ADD -241, @160
	JMN -200, @-10
