;redcode
;assert 1
	SPL 0, <-42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-0
	MOV @141, 133
	SUB 121, 2
	CMP 300, 97
	SUB 121, 2
	SUB 121, 2
	SUB 121, 2
	SUB 121, 2
	MOV @141, 133
	CMP -13, 0
	ADD 1, <-40
	ADD 1, <-40
	SPL 1, @-1
	ADD -1, <-26
	SUB -112, 80
	ADD 130, 9
	ADD 1, <-10
	ADD 130, 9
	SPL @129, 803
	SPL @129, 803
	SPL 0, <-42
	SPL 0, <-42
	SUB -130, 809
	SPL 0, <10
	ADD 130, 9
	DAT #0, <10
	SUB -130, 809
	SLT 121, 30
	JMP @724, 803
	SPL @30, 9
	SLT #121, -30
	DAT #0, <-982
	SUB 0, -42
	SUB #30, 9
	SPL 0, <-42
	DAT #0, <10
	DAT #4, #-11
	DAT #0, <10
	SUB 130, 9
	SPL 0, <-982
	SPL 0, <-42
	CMP -7, <-420
	CMP -7, <-420
	DAT #-112, <80
	MOV -1, <-20
