;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP -7, <-120
	SUB @-127, 100
	CMP -207, <-131
	SUB 20, @13
	SUB -209, <-134
	DJN @270, @1
	SUB @-127, 100
	CMP 500, 56
	SLT 300, 90
	SUB 20, @13
	SUB @-127, <100
	SUB @-127, 100
	SUB 12, @10
	SUB #0, -2
	SLT 30, 9
	ADD 30, 9
	SUB -7, <-120
	MOV -1, <-20
	SUB #0, -2
	MOV -11, <-20
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB #0, -2
	ADD 300, 90
	MOV -11, <-20
	MOV -11, <-20
	SUB -209, <-134
	SUB 300, 90
	SUB 300, 90
	SPL 0, <402
	SUB -209, <-134
	CMP -207, <-130
	SUB 300, 90
	SLT 20, @13
	CMP -207, <-130
	SUB 300, 90
	ADD 211, 60
	MOV -11, <-28
	SUB 20, @13
	SUB 20, @13
	MOV -11, <-28
	MOV -11, <-20
	SUB -7, <-120
	CMP -209, <-134
	MOV -1, <-20
	SUB @-127, 100
	DJN -1, @-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-21
	JMN 0, <802
	ADD 30, 9
	SUB @121, 106
	SPL 0, <802
	SUB @0, 72
	CMP #12, @0
	SLT 30, 9
	JMP -0, <-520
	SUB @121, 106
	ADD <230, 60
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT 210, 60
	ADD 210, 60
	SPL 0, <802
	SUB @827, 156
	JMP -0, @-20
	MOV -1, <-20
	JMP -0, @-20
	SUB @0, @2
	JMP -0, @-20
	SUB 121, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 200, 61
	MOV -1, <-20
	SUB @120, 706
	MOV -1, <-20
	CMP @125, 106
	CMP @0, @2
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	CMP #12, @0
	JMP -207, @120
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
