;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @420
	MOV 117, <-20
	SUB 1, 12
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	JMP <130, 8
	SPL <821, 106
	SPL <821, 106
	DJN @83, #252
	JMP 3, #420
	DJN 1, @-0
	SUB 0, -25
	SUB #22, @2
	DJN 0, <-25
	DJN 0, <-25
	CMP -2, <-0
	SUB 0, -25
	JMP <130, 8
	SLT 12, <10
	JMP <130, 8
	ADD #62, 48
	ADD #62, 48
	DJN <13, 2
	DJN <13, 2
	JMZ 172, #200
	JMP <130, 8
	JMN 12, @10
	SPL 721
	DJN 3, #251
	JMP 12, @10
	DJN @2, @10
	CMP 1, <-0
	SUB 1, <-0
	DJN @2, @10
	ADD #0, -9
	JMP <130, 8
	SUB 421, 1
	CMP #22, @2
	SPL 0, <-52
	ADD #0, -9
	SPL 0, <-52
	MOV -11, <-25
