;redcode
;assert 1
	SPL -9, -32
	MOV -1, <-26
	SUB 1, @-3
	MOV 11, <20
	MOV 34, 849
	SPL 0, <144
	MOV -7, <-20
	SPL 0, #-105
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-105
	SUB -1, <-28
	ADD -130, 9
	DJN 371, 800
	DJN 371, 800
	MOV <21, 103
	SPL -9, -32
	SPL @4, <6
	SPL 0, <-742
	JMN <121, 700
	SLT -90, 90
	SUB -1, <-28
	ADD <109, 109
	MOV #94, 879
	SPL 940, 790
	SUB -1, <-28
	JMN <121, 700
	DAT #210, #6
	JMN <121, 700
	SUB #0, 503
	ADD 210, 6
	SUB <109, 109
	SUB <109, 109
	MOV 0, @82
	JMZ 0, #82
	SUB 0, @82
	ADD <109, 109
	JMN <121, 700
	SUB @-9, @87
	SUB -9, -32
	JMN <121, 700
	JMN <121, 700
	SPL @4, <6
	DJN @4, #96
	ADD 210, 6
	SPL -9, -32
	SPL -9, -32
	SPL -9, -32
	SUB -1, <-28
