;redcode
;assert 1
	SPL -9, @-92
	SPL 0, <-742
	SPL 0, <-742
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, 1
	DAT #0, <2
	DJN <-579, -12
	ADD #12, @11
	DAT <12, <10
	SPL -9, @-92
	ADD #129, -129
	DJN -1, @-20
	DAT <12, <10
	SPL 0, #2
	SLT @-579, @-14
	SUB 100, 1
	ADD #109, @-123
	ADD #109, @-123
	CMP #790, @120
	SPL -9, @-92
	SPL 0, #2
	ADD @130, 125
	ADD @1, 0
	DAT #127, <-6
	DAT #127, <-6
	SUB 1, 20
	SPL <127, #-6
	JMP -9, @-92
	SUB 0, 10
	SUB 1, 20
	ADD @-127, 704
	ADD #129, 109
	SPL -9, @-92
	SPL 0, #2
	SPL 0, <-742
	DAT #1, #20
	SPL -9, @-92
	MOV 117, <-20
	MOV -9, <-20
	MOV 117, <-20
	MOV -9, <-20
	SPL 0, <-742
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
