;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @129, 106
	ADD 1, @220
	SUB -41, -1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #403
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-28
	SUB @121, 103
	SUB #312, @200
	SLT 101, @100
	DJN -1, @-28
	DJN -1, @-28
	DAT #0, #100
	MOV -1, <-26
	DAT #0, #100
	ADD -41, -1
	SUB #0, -1
	SUB #0, -1
	MOV -49, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 103
	SPL 0, <-742
	SUB @129, @106
	SUB @129, 106
	SUB @121, 103
	SPL 13, #704
	JMN <11, 0
	SUB @121, 103
	MOV @121, 106
	ADD #129, 109
	MOV @121, 106
	SUB @11, 0
	SUB @11, 0
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	ADD 210, 39
	ADD 1, @220
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	ADD 1, @220
	SPL -9, @-12
	MOV -901, <-26
	SUB @129, 106
