;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, -28
	DJN -1, -20
	SUB #47, @30
	JMP <11
	ADD -110, 8
	MOV 111, <-20
	ADD <7, @10
	DAT #130, #9
	JMP @72, #200
	SUB <7, @10
	JMP @72, #200
	JMP @72, #200
	ADD 270, 60
	MOV #47, @830
	JMN 3, -502
	SUB #47, @30
	SPL @447, 30
	JMN 0, #-502
	ADD 130, 9
	JMN 3, -502
	JMN 3, -502
	SUB <7, @10
	SUB <17, @10
	ADD -143, 8
	SUB #0, -9
	SPL 0, <-2
	ADD -130, 9
	SUB <17, @10
	MOV 111, <-20
	ADD 210, 30
	SUB #47, @30
	SUB #47, @30
	SUB #47, 30
	JMN 3, -502
	SPL 0, <-702
	SPL 0, <-702
	DJN 174, 100
	SUB #0, -70
	SLT 470, 300
	SUB <7, @10
	SPL 0, <-702
	MOV 111, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-702
	JMP @47, #30
