;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -227, @-120
	ADD 210, 731
	SUB @121, 103
	SUB 1, @-20
	CMP @111, 0
	CMP @111, 0
	MOV @-127, 100
	CMP -207, <-126
	DJN -1, @-20
	SUB @121, 103
	SUB 1, @-20
	CMP @121, 106
	CMP @-127, 100
	JMP <-127, 100
	JMZ -7, @-20
	SUB @121, 106
	CMP @171, 0
	SUB @127, 106
	SUB @-127, 100
	SPL 0, <332
	DAT #210, #61
	DAT #210, #61
	SUB @-127, 100
	ADD 210, <61
	SLT @0, @2
	SLT @0, @2
	MOV @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	MOV @-127, 100
	SLT @-80, -2
	SUB #72, @260
	MOV @-9, <-20
	SUB #72, @260
	MOV @-9, <-20
	ADD 710, 61
	ADD 710, 61
	MOV -1, <-20
	SUB 1, @-20
	SUB 1, @-20
	MOV -1, <-20
	MOV -7, <-20
	SUB 1, @-20
	SUB 1, @-20
	ADD 3, 321
	MOV -1, <-20
