;redcode
;assert 1
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	DJN -1, @-20
	JMN -11, @-0
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 106
	SUB 121, @100
	SUB @127, 100
	CMP #0, 863
	JMP 100, 9
	SUB @121, 106
	SUB 0, @0
	SUB -1, <-20
	MOV -7, <-20
	SUB 121, @100
	SUB @127, 106
	SPL 0, -835
	SUB @121, 106
	SUB 10, 200
	SUB 12, @18
	SUB -7, <-420
	SUB @121, 106
	MOV -1, <-20
	SUB 121, @100
	SPL <0, 90
	ADD 270, 60
	SPL -100, -300
	SPL 0, 90
	SUB -11, <-0
	SUB @121, 103
	ADD @127, 100
	ADD @127, 100
	SUB -5, <-20
	SUB @121, 106
	SUB 1, <503
	DJN -1, @-20
	JMP @72, #200
	JMN 10, 200
	SPL 0, 90
	SUB 121, @100
	ADD 282, 60
	SUB 211, 3
	SUB 100, 0
	ADD 270, 60
	SPL -820, -600
	ADD 210, -60
	JMN @12, #203
	SUB #112, @0
