;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @10
	SPL 700, 600
	MOV -507, <-27
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-80
	DJN -1, @-20
	MOV -7, <-20
	ADD -10, <25
	JMN @-670, 1
	ADD -130, 9
	SUB <100, 10
	SUB <1, -1
	SUB <100, 10
	SLT 10, 0
	SUB #1, 0
	SUB -0, 3
	SUB -0, 3
	ADD -130, 9
	SUB #1, 0
	SUB 100, 90
	ADD 0, @18
	CMP #1, 0
	JMN @270, 2
	SUB @0, @2
	SUB @0, 8
	ADD 270, 60
	DJN 0, 900
	DJN 0, 900
	SUB 100, -100
	SUB -0, 3
	JMP <20, #102
	ADD -10, <25
	ADD -10, <25
	DAT #127, #-106
	SUB -0, 3
	SUB -0, 3
	SUB @0, @2
	ADD 270, 60
	JMP <20, #102
	ADD #92, @120
	ADD #92, @120
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @10
