;redcode
;assert 1
	SPL 0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	DAT #0, <2
	SLT -1, <-20
	SUB @0, @2
	SUB #101, <-201
	SPL <121, 106
	SPL <121, 106
	SLT 122, @210
	MOV @80, @2
	DJN @1, -558
	CMP -207, <-120
	MOV -7, <-20
	DJN <121, 106
	SLT -7, <-20
	SUB @121, 106
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, -20
	SUB @-127, 100
	SUB @-127, 100
	ADD 270, 65
	SUB @121, -103
	ADD 270, 65
	SUB @1, 0
	DJN -1, @-20
	SUB @127, 106
	JMN <127, 136
	DJN -1, @-520
	JMN <127, 136
	SUB @121, 103
	SUB @151, 403
	SUB @121, 103
	SPL 0, <2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	CMP 100, -100
	SLT @-127, 104
	SPL 0, -1
	MOV 100, 300
	SUB @1, 0
	MOV -7, <-20
	ADD 270, 60
