;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 0
	SUB 11, <130
	SUB -7, 0
	SPL 7, 100
	SPL 0, <130
	MOV 0, @2
	SUB 0, @2
	SPL <127, 106
	SPL <127, 106
	SUB @8, @-5
	CMP #101, -301
	CMP #101, -301
	SUB @121, 106
	ADD 10, 1
	SLT 210, 90
	SUB 0, @10
	SUB -207, <-120
	CMP #0, @2
	CMP -7, 0
	SUB -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	DAT #0, <32
	SUB <-30, 9
	SLT 10, 1
	JMZ 8, <-5
	SPL 100, 91
	SPL <127, 106
	JMP -7, @-20
	SUB 10, 9
	DJN @511, 0
	DJN @511, 0
	SPL @12, #200
	SUB #70, 1
	SLT -702, -10
	SPL @12, #200
	JMP -7, @-20
	JMP -7, @-20
	SPL 0, <130
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @0, @2
	SPL 0, #700
	MOV -1, <-20
	SUB 7, 100
