;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @13, 2
	JMZ -1, @-20
	SUB 0, -0
	SUB #300, 780
	SUB #300, 780
	SUB #300, 780
	SUB 119, 0
	SUB #127, 166
	JMZ <121, 103
	SLT -0, 800
	SUB 0, 101
	SUB #127, 166
	SUB #127, 166
	DJN @-130, 79
	SLT -0, 800
	SUB 0, -0
	SUB 0, -0
	SUB @121, 106
	DJN -130, 78
	SUB 0, -0
	JMP <121, 106
	DJN -130, 78
	SUB @-127, 100
	DJN -130, 78
	SLT -0, 800
	SUB 0, 101
	SUB 0, 101
	JMN @0, <-103
	SUB 0, 101
	SUB 0, -0
	MOV @-7, <-290
	ADD <0, -103
	JMN 300, 90
	MOV -1, <-20
	JMN 300, 90
	SUB 9, @-0
	DAT #600, <0
	JMN @0, <-103
	SUB @-127, 100
	JMN 300, 90
	SUB #300, 780
	SUB #300, 780
	SUB 190, 0
	SPL 0, <336
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
