;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-26
	SPL <521, <106
	SPL <521, <106
	CMP #16, @290
	SUB 100, 110
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB 7, @100
	JMZ -9, @-18
	CMP #16, @290
	SUB #10, 211
	ADD -1, <-20
	SPL 2, #-100
	SUB #16, @10
	DAT <129, #104
	JMN @129, 104
	CMP -312, 9
	SLT #0, @10
	CMP #170, 1
	SLT #0, @10
	SLT 1, <0
	SLT 1, <0
	SUB -312, 9
	SUB -312, 9
	SUB @121, 103
	JMP <121, 106
	SUB #16, @290
	MOV @121, 106
	MOV @121, 106
	SUB #170, 1
	SUB #170, 1
	SUB #170, 1
	SLT 0, @-10
	MOV -1, <-26
	CMP -17, 0
	SPL <161, 101
	SPL <161, 101
	MOV -1, <-26
	MOV -1, <-26
	SPL 16, #10
	MOV -1, <-26
	SLT 1, <0
	MOV @121, 106
	SPL 0, #2
	MOV -1, <-26
	MOV -1, <-26
	SUB 100, 110
