;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	CMP 100, -101
	SUB 12, <510
	SUB 12, <510
	JMP -277, @-620
	JMP -277, @-620
	SLT 0, @45
	SUB 0, @0
	CMP 721, 0
	SUB @127, 106
	SUB 1, <-1
	CMP 20, @50
	CMP 20, @50
	SUB 0, @12
	SUB @127, @100
	MOV 20, @12
	SUB 0, @12
	MOV #-22, @600
	SUB 12, <510
	ADD 70, 60
	SUB 0, @0
	SLT 20, @12
	CMP -700, 309
	ADD 110, 9
	CMP @107, 106
	ADD #270, <1
	SUB 12, <510
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	MOV -1, <-20
	SUB 12, @10
	CMP -752, @-10
	MOV -1, <-20
	SUB 1, 0
	CMP -702, -10
	ADD -1, <-20
	SUB 1, 0
	SUB 1, 0
	ADD #270, <1
	CMP -702, -12
	CMP -207, <-120
	SUB 0, @12
	SUB 0, @12
	SUB 0, @12
	SPL 0, #-2
	MOV -7, <-20
