;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB 421, 1
	SLT 110, 200
	SPL 0, <-742
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	JMN <221, 103
	SUB @127, 103
	SLT 290, 190
	SUB @129, 106
	JMP 908, -21
	JMP 908, -21
	JMP <121, #106
	ADD -130, 9
	ADD #129, 119
	SLT 148, -290
	JMP 908, -21
	SLT 148, -290
	CMP 290, 190
	CMP 290, 190
	SPL 908, -1
	SUB 480, 900
	CMP 290, 190
	SPL <129, 106
	SPL -0, #1
	SPL -0, #1
	SPL 12, #-115
	DAT #-9, #-12
	CMP 290, 190
	CMP -90, <0
	CMP -90, <0
	JMP @-512, #260
	SUB 480, 900
	ADD #129, 109
	CMP 290, 190
	MOV -9, <-20
	JMZ 982, -7
	CMP 290, 190
	SPL -9, @-12
	SUB 12, @10
	CMP 290, 190
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
