;redcode
;assert 1
	SPL 0, @-2
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 0, 100
	SUB #0, 0
	JMP @-970, -600
	SLT 3, 990
	ADD #270, <50
	SUB #20, @12
	SUB -207, <-125
	DJN @-970, -600
	SUB #20, @12
	SUB 0, 10
	SUB @124, 106
	SUB -7, <-120
	SUB @-127, 105
	CMP @-727, 101
	SPL 20, <12
	SLT @0, 4
	SLT @0, 4
	DJN -1, @-20
	JMP @-970, -600
	SUB #8, 0
	SUB #270, <0
	ADD #270, <0
	JMZ 30, 21
	JMP <-219, 20
	SUB 0, 10
	SUB @20, @92
	SUB @124, 106
	SUB <-127, 400
	SUB #72, @201
	SUB <-127, 400
	ADD #270, <0
	JMP -207, @-150
	MOV @-127, @100
	SUB @121, 103
	SUB -7, <-120
	SPL 20, <12
	CMP -702, -500
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-150
	CMP -277, <-126
	DJN -1, @-20
	CMP -277, <-126
