;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-157
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	JMZ <-30, 9
	SUB <-1, @-12
	JMZ <-30, 9
	SUB #507, -44
	JMZ <-30, 9
	SUB <0, @2
	SUB <-1, @-12
	ADD #771, 530
	SUB <-1, @-12
	MOV -1, <-26
	DJN -1, @-20
	SUB -1, @-0
	SUB -50, @4
	ADD #771, 530
	SUB 111, 100
	JMN @0, 323
	SUB -950, @54
	SUB -950, @54
	SUB <-1, @-12
	DAT <40, <-400
	SUB <-1, @-12
	SUB -100, <44
	DAT <40, <-400
	DAT <40, <-400
	MOV @121, 106
	ADD -1, <-26
	DAT <40, <-400
	ADD 3, 541
	SUB 110, @17
	ADD -1, @-0
	SUB <-1, @-12
	SPL @771, 530
	SUB 111, 100
	SPL @771, 530
	MOV -1, <-26
	SUB 111, 100
	SUB #507, -40
	SUB <-1, @-12
	JMP 0, <754
	JMP 0, <754
	SUB <-1, @-12
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
