;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -0
	SLT 0, 2
	SLT 0, 10
	SLT 0, 10
	SUB 100, 790
	ADD 0, 969
	CMP 0, 10
	CMP 0, 10
	MOV 100, 9
	SUB @121, @106
	SPL 0, 10
	SPL 0, 10
	SUB @121, 101
	DJN -1, @-20
	SUB @121, 101
	SPL 0, <-2
	SUB @121, 101
	SPL 0, <-2
	SUB 0, 699
	SUB 0, 969
	SUB 0, 969
	ADD 100, 9
	ADD 100, 9
	JMN -0, 0
	ADD 100, 9
	MOV #0, 0
	SPL -0
	SUB 0, 969
	SUB 0, 699
	ADD 0, 100
	SPL -0
	MOV #0, 0
	SUB 0, 699
	SPL 0, -202
	SUB 0, 699
	DJN -1, @-20
	CMP @121, 103
	SPL 0, -202
	MOV #0, 0
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
