;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <121, -306
	SUB -1, <-20
	JMP <121, 103
	JMN <100, #0
	JMP 31, 201
	JMP 31, 201
	SPL 0, <-22
	JMN <121, 103
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -301, <-20
	SPL 1, <0
	SUB 90, -20
	MOV -301, <-20
	SUB -1, <-20
	SUB -1, <-20
	SPL 0, <-22
	SPL 0, <-22
	SLT 720, 10
	DJN -1, @-20
	SLT 720, 10
	SUB @121, 103
	JMP @12, <10
	JMP @12, <10
	SLT 720, 10
	JMN -1, @-20
	SUB @121, 106
	SLT 121, 0
	JMN <121, 103
	DJN -1, @-20
	SLT 121, 0
	JMN <121, 103
	SUB @127, 100
	SUB @121, 103
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 106
	CMP -7, <-420
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	JMP <121, -306
