;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	MOV -7, @-90
	MOV -7, <-20
	MOV -7, <-20
	SUB 20, @1
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV @-127, 100
	SUB 12, @10
	SUB 12, @10
	JMP @72, #201
	SUB 12, @10
	SUB 12, @10
	SLT 50, @2
	CMP <-107, -20
	SLT 50, @2
	SLT 50, @2
	SLT 50, @2
	SUB @107, 105
	CMP 102, 0
	JMN 0, <-22
	SLT 10, <0
	ADD 270, 60
	MOV 100, @802
	ADD @130, 9
	SUB 207, 10
	SUB #7, 0
	SUB #7, 0
	DAT #205, #10
	SUB 207, 10
	SUB 20, @1
	SUB 207, 10
	SPL @7
	SUB 207, 10
	SPL 0, <-22
	JMP -7, -20
	SUB #7, 0
	SPL 8, <-23
	ADD 70, <1
	SUB 207, 10
	MOV -7, <-20
	MOV 100, @802
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @1
	SUB 20, @1
