;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @20
	SUB 0, @82
	SPL @70, <402
	SPL 0, <402
	SPL 0, <402
	SUB @121, 106
	MOV -1, <-20
	SUB 0, @82
	SUB <0, @2
	SUB @-127, 100
	SUB @122, 101
	SUB @127, 100
	SUB @127, 100
	DJN -1, @-20
	DJN -1, @20
	SUB @122, 101
	JMN @12, 200
	SUB @421, 703
	SUB @421, 703
	DJN -1, @-20
	SUB @421, 703
	SUB 1, 0
	DJN -1, @-20
	SUB @121, 106
	SUB @122, 101
	SUB @127, 100
	SUB 801, 0
	CMP 301, <-19
	SUB -7, <-20
	DJN -210, <-56
	CMP @121, 106
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-89
	MOV -811, <-20
	DJN -1, @20
	SUB #72, @200
	SPL @521, -405
	JMP -7, @-20
	SUB 31, 200
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-89
	MOV -811, <-20
	MOV -8, <-20
	ADD 210, 30
