;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 421, 1
	ADD #92, @120
	MOV -507, <-27
	ADD 10, 40
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV 1, <20
	JMZ -9, @-18
	ADD 10, 20
	DAT #10, #20
	DAT <0, #-17
	DAT #10, #20
	JMZ -9, @-18
	SUB @197, 806
	DAT <0, <-17
	DAT <0, <-17
	ADD @110, 9
	DAT #10, #20
	JMP -301, @-20
	DAT <0, <-17
	SUB @121, -105
	SUB @121, -505
	DAT <100, #217
	SUB @121, -505
	ADD @210, 9
	SUB @0, @7
	DAT #10, #20
	SUB @121, -505
	DAT #10, #20
	ADD #129, 120
	SUB 100, 200
	DAT #10, #20
	ADD #92, @120
	SUB @0, @7
	DAT #10, #20
	SUB 0, -742
	ADD -100, 0
	SUB @0, @7
	SUB @0, @7
	DAT #10, #20
	JMZ 100, 200
	SUB 421, 1
	ADD #92, @120
	SPL 0, #-22
	ADD #92, @120
	ADD 110, -40
	MOV -507, <-27
