;redcode
;assert 1
	SPL 0, <-54
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	DJN <821, 106
	JMZ -127, 100
	SUB @-127, 100
	JMN @12, <200
	JMZ -127, 100
	ADD 3, @540
	JMZ -127, 100
	SLT 210, <60
	SUB @20, @2
	SUB @-127, 2
	JMZ -127, 100
	SUB #20, @20
	SUB @20, @2
	CMP #20, @20
	CMP #20, @20
	SPL 0, <-54
	SUB #72, @41
	SUB @10, <10
	SUB @121, 103
	SUB @10, <10
	SUB @-127, 2
	SUB @20, @2
	SUB @137, 400
	MOV -1, <-20
	SUB @137, 400
	SLT -702, -2
	SUB -7, <-104
	SUB -7, <-104
	DJN -1, @-20
	ADD 211, 60
	ADD 102, -101
	SUB @121, 103
	DJN -1, @-20
	SLT 300, 90
	SLT 300, 90
	JMN @12, <200
	ADD 102, -101
	DJN -1, @-20
	DJN -1, @-20
	SLT -702, -52
	SLT -702, -52
	MOV -1, <-20
	ADD 210, 30
	DJN <821, 106
	JMZ -127, 100
