;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	ADD 211, 60
	JMP 12, #-10
	SUB <-12, @10
	MOV -11, <-20
	SUB -207, <-120
	MOV -11, <-20
	SUB @121, @106
	SUB @121, @106
	SUB @121, @106
	SUB @-127, 100
	JMN 300, 91
	MOV -11, <-20
	SUB @-127, 100
	ADD #270, <0
	SPL <121, 106
	ADD 211, 60
	MOV 6, <20
	SLT 100, @-100
	SLT 100, @-100
	JMN @170, @70
	ADD -11, <-20
	SUB @-127, 100
	SUB @26, 6
	CMP -207, <-120
	SLT 100, @-100
	SUB #1, @2
	JMN 0, <336
	JMN <121, 106
	MOV <-30, 9
	MOV <-30, 9
	MOV <-30, 9
	MOV -1, <-29
	SUB @1, @2
	SUB @121, @106
	DJN @170, @0
	DJN @170, @0
	SLT 211, 60
	SLT 211, 60
	MOV -11, -20
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	ADD 211, 60
	MOV -1, <-29
	MOV -1, <-29
	SUB @121, @106
