;redcode
;assert 1
	SPL 0, <-2
	SPL -467, @-120
	SPL -467, @-120
	SPL @-867, @-120
	SUB #676, @99
	SUB #676, @99
	MOV 147, <-20
	MOV 147, <-20
	DJN -1, @-20
	MOV -11, <-20
	ADD #224, -61
	MOV -11, <-20
	ADD #224, -61
	MOV -36, <-24
	DAT <-867, #-120
	DJN -602, @-30
	DJN -602, @-30
	SPL 46, <12
	JMP 0, #12
	JMP 0, #12
	JMP 0, #12
	CMP 240, 610
	MOV @127, @-6
	SUB @127, @-6
	SUB #46, @12
	SUB -36, <-24
	SUB -36, <-24
	SUB #30, @1
	SUB @-127, 109
	SUB @-127, 109
	SUB @-127, 109
	MOV -36, <-24
	ADD 130, 9
	SUB @-127, 109
	SUB @-127, 109
	ADD 211, 60
	ADD #276, @90
	SUB #220, 67
	CMP 2, <122
	CMP 2, <122
	SPL <127, -6
	JMN 100, 93
	SUB #46, @12
	JMP @362, #240
	SPL <127, -6
	SPL -467, @-120
	SPL <127, -6
	SPL -467, @-120
	ADD 3, @20
	SPL -467, @-120
	SPL -467, @-120
