;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-20
	SUB 421, 1
	SUB 0, 0
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, #-20
	ADD @290, 160
	JMN -140, -100
	SUB @121, 103
	SUB @121, 103
	DJN -1, #-20
	ADD #-730, 9
	SUB @-0, 62
	MOV 92, @0
	SUB @-0, 62
	SPL 0, <-712
	DAT <129, #109
	DAT <129, #109
	SUB @129, 106
	DJN -1, @-20
	MOV @121, 106
	MOV @121, 106
	SUB 2, 20
	SUB @921, 3
	ADD 210, 60
	ADD 210, 60
	ADD #129, 109
	SPL -9, @-12
	MOV 92, @0
	MOV 1, <0
	MOV 1, <0
	SPL -9, @-12
	SUB 92, @0
	MOV -9, <-20
	SUB 92, @0
	SPL 0, <-742
	SUB @121, 106
	JMP 12, #206
	JMP 12, #206
	SUB @121, 106
	MOV 92, @0
	SUB @121, 106
	SUB @121, 106
	SUB @-12, 10
	JMP 12, #206
