;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -2, 2
	SUB -2, 2
	ADD 210, 60
	JMN @12, #209
	JMN @12, #209
	MOV 22, @59
	MOV 22, @59
	ADD 210, 60
	SUB -0, <-2
	SUB @121, 180
	DJN -1, @-20
	MOV -0, -50
	SUB @0, @2
	JMP 0, 90
	ADD 210, 30
	SUB -1, <-10
	SUB 210, 60
	SUB 210, 60
	ADD @121, 180
	SUB -1, <-20
	SUB 0, -0
	JMN <-1, @-20
	SPL -0, -50
	SPL -0, -50
	MOV 0, 92
	MOV 0, 92
	SPL 0, #2
	SUB 0, 2
	SPL -0, -50
	MOV #200, 5
	DAT #0, #5
	SUB 20, @12
	SUB 20, @12
	ADD 210, 30
	ADD 270, 60
	SUB 0, 90
	SUB 0, 90
	MOV #100, 109
	SUB 0, 90
	SUB 0, 90
	SUB #200, 5
	DJN -1, @-20
