;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB <27, @12
	MOV -1, <-20
	CMP <27, @12
	ADD #277, <30
	SUB <27, @12
	SUB #972, 201
	SUB #972, 201
	CMP @27, 100
	SUB @127, 106
	SLT 2, @-10
	SLT 2, @-10
	SUB #972, 201
	SLT 2, @-10
	SUB #972, @201
	SUB 0, @21
	SUB 0, @21
	CMP <121, 103
	SUB @121, 103
	SUB 1, @21
	SUB 2, @-10
	SUB 2, @-10
	MOV -1, <-20
	SUB 1, -1
	SUB @121, 4
	SUB 1, @21
	JMN <1, <-1
	ADD 110, 9
	SUB 2, @-10
	DJN 0, #-0
	JMN 1, #21
	SUB #972, 201
	SPL 131, 80
	SPL 2, <-10
	SUB #972, 201
	SPL 0, #-2
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SPL 0, #-2
	SPL 0, #-2
	CMP -207, <-120
	SPL 0, #-2
	SPL 0, #-2
	MOV -7, <-20
