;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 729, 1
	SUB #76, @900
	DJN 0, 905
	SUB #72, @200
	SUB 111, 0
	DAT <72, <200
	SUB #172, 0
	SPL @300, 95
	SLT 30, <-9
	SUB @127, 106
	SPL <-127, 100
	SPL <-127, 100
	CMP #172, 0
	MOV -1, <-20
	SPL 550, <602
	SPL 550, <602
	SPL 550, <602
	SUB 12, @10
	DAT #52, <810
	DAT #52, <810
	JMN <-127, 100
	MOV -7, <-20
	SUB -207, <-129
	SUB @121, 103
	SUB #12, <0
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SUB @121, 106
	SUB @121, 106
	JMN @42, #200
	CMP -207, <-129
	MOV #0, -41
	MOV #0, -41
	DJN 0, 905
	DJN 0, 905
	DJN 0, 905
	DJN 0, 905
	SPL 305, #90
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -217, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 300, 90
	SUB 500, 90
	DAT #10, #4
	MOV 10, 4
	CMP @121, 103
	SLT 10, 4
	JMN 900, 900
	ADD 11, 70
	DJN 0, #7
	CMP #0, -2
	JMN @18, #202
	MOV 11, 70
	ADD 30, 9
	SUB <1, @2
	SUB -1, <-20
	DJN 0, #7
	SUB -1, <-20
	DAT #10, #4
	DJN 0, #2
	CMP 210, 30
	SUB -205, <-120
	SUB @121, 103
	DJN 0, #7
	DAT #-11, #-20
	JMZ 0, #7
	CMP 11, 70
	JMN @1, #2
	SLT 300, 90
	JMN <-127, #100
	SUB @-127, @100
	SUB -1, <-20
	SUB #12, @202
	SUB <1, @2
	JMN @12, #202
	ADD 12, @10
	DJN 0, #2
	SUB @121, 103
	JMN @1, #2
	JMN @12, #202
	CMP 11, 70
	ADD -1, <-20
	CMP -217, <-120
	CMP 11, 70
	SUB #172, @203
	DJN -1, @-20
	SLT 300, 90
	SLT 300, 90
	DJN -1, @-20
