;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SUB @1, 0
	SUB 10, 200
	SUB @121, 130
	ADD 1, 820
	ADD 1, 820
	SUB @121, 106
	SUB @121, 706
	SLT 10, 9
	DJN -1, @-20
	SUB @1, 0
	SUB @121, 103
	ADD @121, 106
	MOV -7, <-20
	DAT #12, <10
	CMP #0, -2
	SUB @121, 106
	SUB 0, @0
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	DJN <1, 900
	CMP @1, 0
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB @1, 0
	DAT <0, <2
	SUB 270, 60
	SLT -7, <-24
	SLT -8, <-24
	SPL 0, <-22
	ADD @127, 101
	JMZ <127, 101
	SUB -207, <-120
	SPL 270, 10
	SPL 270, 10
	SPL -700, -600
	MOV -7, <-20
	SPL 270, 10
	MOV -7, <-20
	SPL 270, 10
	SUB 0, 0
	SPL 270, 10
	MOV -7, <-20
	ADD 270, 60
