;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	JMP 12, #113
	MOV -6, <-20
	MOV -41, -20
	MOV -1, <-20
	ADD 3, 20
	SUB @0, 2
	JMP <3, 2
	SUB #72, @200
	ADD 3, 20
	JMN 500, #2
	JMN @-892, #600
	SUB 12, 113
	SUB 12, 113
	SUB 0, @0
	JMP <3, 2
	JMN 0, #2
	ADD 30, 20
	SUB -207, <-120
	DJN 121, 0
	ADD #11, @-700
	MOV -1, <-30
	SUB #12, @200
	JMN -911, #10
	ADD 210, 0
	ADD 3, 20
	ADD 210, 0
	CMP @-127, 100
	ADD 210, 0
	SLT 121, 0
	SUB #72, @240
	ADD #270, <1
	SUB #72, @240
	SUB #72, @240
	SUB #72, @240
	MOV -1, <-30
	ADD #270, <1
	CMP -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	SUB #72, @200
	SPL -0, 991
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
