;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -24, @-20
	DJN -24, @-20
	SLT <300, 90
	JMZ @270, 0
	JMZ @270, 0
	SLT @0, @2
	SUB @0, @90
	MOV -1, <-20
	SUB @-127, 800
	CMP 3, 0
	JMP 0, <0
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 300, 53
	SUB 300, 53
	SPL <-127, 100
	SUB 30, 5
	SUB 30, 5
	ADD 4, <-320
	ADD 240, 62
	ADD <-30, 9
	ADD <-30, 9
	DJN -1, @-20
	JMZ @270, 0
	DJN 12, #10
	DJN 12, #10
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SPL 300, 50
	SUB @121, 103
	JMP 0, <2
	ADD @0, @2
	ADD @0, @2
	SPL 300, 50
	JMN @12, #200
	SPL 300, 50
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
