;redcode
;assert 1
	SPL 0, <332
	MOV <0, <-228
	MOV -97, <-20
	DJN -1, @-20
	ADD 130, 9
	SPL 0, <-2
	SPL 270, 500
	SPL 270, 500
	SUB 0, 332
	ADD <-30, 9
	JMZ 130, 9
	DAT #270, #500
	SPL -12, 190
	SPL 0, <-2
	JMZ 130, 9
	SUB #-42, @599
	SUB -0, @9
	SPL 0, <-2
	ADD @-3, 0
	SUB @127, @106
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL -12, 190
	SUB <100, -800
	SLT <300, 392
	SUB @121, 103
	DJN -1, @-20
	ADD #-0, -33
	SUB 0, -2
	SUB @121, 103
	SUB @127, @106
	ADD 279, 60
	MOV -447, <-20
	SUB #-42, @599
	SPL 0, <332
	SUB #124, 900
	SPL -790, -600
	ADD -30, 9
	SUB #-42, @599
	SPL -790, -600
	SPL -790, -600
	SPL 0, <382
	JMN 630, 9
	ADD 10, @10
	DJN -1, @-20
	MOV 270, 500
	SPL 0, <332
	MOV <0, <226
	ADD 10, @10
