;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SUB 121, 1
	ADD -60, 1
	SPL 0, <-742
	MOV -507, -27
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-900
	DJN -1, @-20
	DJN -1, @-20
	SPL 9, @12
	SPL 100, 200
	SUB 121, 1
	DJN -1, @-20
	SUB -1, -20
	SUB 100, 200
	SUB -1, -20
	SPL 9, @12
	SPL 9, @12
	SPL 10, 710
	SPL -1, -20
	SUB #0, @400
	SUB @0, @2
	SUB #-600, @400
	SUB @0, @2
	ADD #429, 9
	DAT #107, #-106
	SUB @101, 100
	CMP @121, 103
	SUB @121, 103
	SPL 9, @12
	MOV -507, -27
	SUB 10, 710
	SUB #429, 9
	SLT 121, 610
	MOV -507, -27
	ADD -130, 9
	MOV -507, -27
	SUB 210, 30
	MOV -507, -27
	SPL 0, <-742
	MOV -1, <-26
	MOV -1, <-26
	SUB 0, -0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	SPL 0, <-742
