;redcode
;assert 1
	SPL 0, #-22
	SUB 100, -100
	MOV -11, <-25
	MOV #129, 109
	MOV #129, 109
	MOV 0, @-822
	MOV -11, <-25
	SPL 0, <742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	JMN -9, @-12
	JMN -9, @-12
	JMN -9, @-12
	SUB 100, 90
	MOV 9, <-20
	SUB 210, 13
	SUB 210, 13
	ADD #129, 108
	SUB 210, 13
	DJN 0, 60
	DJN 0, 60
	SPL -9, @-12
	SUB 7, 60
	DJN 0, 60
	ADD #129, 109
	ADD #129, 109
	ADD @110, 9
	ADD #129, 109
	SUB 90, 70
	MOV 9, <-20
	SLT #129, 109
	SPL -9, @-12
	DJN 0, 60
	DAT <129, #109
	DAT <129, #109
	DJN 0, 60
	CMP <0, 1
	JMN -9, @-12
	SPL 0, #-22
	SPL 0, #-22
	ADD #129, 109
	SPL 0, #-22
	SUB 100, -100
	SUB 100, -100
	JMN -9, @-17
	SUB @0, 3
	MOV -11, <-25
	MOV -11, <-25
