;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	SUB #10, 1
	CMP 30, 130
	SUB -130, 9
	DJN 0, <-902
	DJN 2, <-902
	SPL -0, <600
	ADD -1, <-20
	SUB #10, 1
	SUB -700, 900
	SPL 0, <-2
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SPL 0, <-2
	ADD -200, -60
	DAT #-200, #-60
	CMP -7, <-420
	CMP -7, <-420
	DJN 0, <-902
	JMP 0
	SLT <107, 102
	DJN @107, 102
	ADD @127, 100
	ADD 3, @420
	SUB @121, 106
	SUB @127, 100
	MOV @127, 100
	ADD 130, 9
	SUB @300, 302
	SPL 0, <-2
	JMN @107, 102
	SUB @13, 0
	JMN @107, 102
	MOV -7, <-20
	SUB -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
