;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	JMN 580, #0
	SUB @0, <-4
	SUB @121, 103
	SUB @121, 103
	SUB @0, <-4
	SUB @121, 108
	JMN -1, @-20
	JMN -1, @-20
	SPL 120, 60
	SUB 0, @2
	SUB 0, @2
	DJN -1, @-220
	JMN -1, @-20
	SUB @-127, 100
	ADD #272, <1
	SUB @127, 106
	DJN -1, @-220
	SUB @121, 108
	SLT 20, @12
	SUB 458, -0
	SLT 20, @12
	SUB 458, -0
	SUB @127, 106
	ADD #270, <1
	ADD #270, <1
	SUB -207, <-120
	ADD 210, 80
	SUB #72, @200
	JMN -1, @-20
	SLT 20, @12
	SUB @-127, 100
	SLT 210, 80
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	SUB @121, 103
	JMP @72, #200
	MOV -7, <20
	MOV -7, <20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
