;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB @1, 102
	DAT <12, <200
	SUB 0, -0
	SUB @801, <0
	SUB @127, 106
	SUB @0, @6
	SPL 100, 200
	SUB @127, 106
	SLT @27, @106
	MOV -21, -760
	SUB @121, @106
	SUB 100, 600
	SLT @19, 301
	SLT -9, @21
	MOV -7, <-20
	SUB 81, 260
	MOV -107, <-20
	ADD 10, 20
	MOV -17, <21
	ADD 0, -7
	SLT @19, 301
	SUB 100, 600
	SUB 0, -0
	CMP @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 0, -0
	SLT -9, @21
	SLT @19, 301
	SLT @19, 301
	MOV -1, <-20
	SUB #12, @200
	CMP @-127, 100
	CMP -207, <-120
	SUB 81, 200
	SLT @27, @106
	JMP -17, @21
	SLT @19, 301
	CMP @-127, 100
	SUB @0, @0
	CMP -207, <-120
	ADD #270, <1
	SUB @121, 106
	MOV -7, <-20
	SPL 0, #-492
