;redcode
;assert 1
	SPL 0, <412
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 12, #10
	SPL 12, #10
	JMN <-13, 0
	ADD <0, @2
	ADD <0, @2
	CMP @121, 106
	MOV -1, <-40
	CMP 300, 91
	ADD 210, 230
	MOV -1, <-40
	CMP 300, 91
	ADD 210, 230
	ADD 210, 230
	JMP <0, #602
	SUB <0, @2
	SUB #0, @602
	ADD 210, 230
	JMN <-13, 0
	SUB #0, @602
	SUB <0, @2
	MOV -1, <-20
	ADD 100, 9
	SPL 12, #10
	SUB #12, @209
	SUB @121, 106
	ADD <0, @2
	ADD 120, 39
	JMZ 210, 230
	ADD 210, 50
	MOV @121, 103
	MOV @121, 103
	JMP 0, #2
	SUB #12, @209
	SPL 0, @-202
	SUB 12, @10
	SUB #12, @209
	ADD 210, 230
	JMP @12, #209
	MOV -1, <-20
	SUB #12, @209
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SPL 12, #10
	SUB #12, @209
	MOV -1, <-20
