;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 400, <-700
	DAT #400, <-700
	SUB #-72, @220
	SUB <300, @81
	JMP 120, 9
	SPL 0, -207
	DJN -130, 8
	DAT #700, #69
	SUB -7, <20
	DAT #700, #69
	DJN -130, 8
	DJN -1, @-28
	ADD -1, <-28
	DJN -1, @-28
	ADD -1, <-28
	DAT #400, <-700
	JMZ 120, 9
	CMP -0, 690
	DJN <121, 106
	DAT #121, #103
	SUB #72, @220
	SUB #0, 100
	JMN 0, @-435
	SLT 0, <-435
	SLT 0, <-435
	SUB 100, -100
	JMN <121, 103
	SUB 100, -100
	JMN 0, @-435
	SLT #10, <1
	SUB 100, -100
	SUB @0, @1
	SUB #12, @280
	DJN -1, @-28
	SLT 20, @12
	CMP -700, -600
	CMP @12, @10
	JMN 0, @-435
	JMP 120, 9
	CMP 12, @10
	SUB -700, -600
	SPL 0, @-435
	SUB @-127, 102
	SUB @-127, 102
	MOV -1, <-20
	CMP @-12, @11
	ADD -7, <-890
	ADD -7, <-890
