;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 30, 207
	JMZ -207, @-137
	SPL <121, 109
	SUB @6, @748
	CMP 160, -600
	SPL <121, 109
	CMP @121, 106
	SUB @121, 103
	MOV -1, <-20
	SLT 210, 30
	DJN -1, @-20
	SUB -1, <-29
	JMZ 1, 120
	SLT 210, 30
	JMZ 80, 207
	ADD 210, 30
	SLT 6, -2
	DJN -1, @-20
	ADD -1, <-29
	SLT 210, 37
	JMN <121, 103
	ADD -1, <-29
	DAT #0, #0
	SPL <121, 109
	JMZ 80, 207
	SUB <0, @2
	CMP @-1, 2
	SUB <0, @2
	JMZ 6, #1
	CMP @-1, 2
	JMN -1, -20
	JMN -1, -20
	MOV -1, <-29
	SLT 16, 60
	DAT <270, #1
	DAT #-1, #-20
	SPL 307, -137
	JMZ 80, 207
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-137
	MOV 0, 754
	MOV -1, <-20
	MOV 0, 754
	MOV -1, <-20
