;redcode
;assert 1
	SPL 0, <980
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #92, 100
	ADD #92, 100
	SUB @1, 0
	SUB @1, 0
	ADD -73, 6
	SPL 127, 106
	SUB @7, 910
	SUB <127, 106
	SUB @7, 910
	SPL -2, #12
	JMN 200, #980
	JMN 200, #980
	JMN 200, #980
	SUB -30, 9
	MOV -7, <-20
	SUB @1, 0
	JMN 0, <980
	SUB @1, 0
	SUB @1, 0
	SUB -50, 8
	SPL @720, 64
	SPL @720, 64
	SUB -50, 8
	SUB <127, 106
	SUB -30, 9
	JMN <300, #80
	SUB @137, 7
	SUB -30, 9
	SUB -30, 9
	ADD #270, 1
	ADD 10, 9
	SUB 30, -8
	MOV 2, @102
	SUB 0, @0
	SUB <127, 106
	SPL 0, <980
	CMP -30, 9
	CMP -207, <-120
	SPL 0, <980
	SPL 0, <980
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	SPL 0, <980
