;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 17, -178
	ADD 3, @31
	SUB @1, 0
	DJN -1, @-20
	SLT 10, 9
	JMN -1, @-20
	ADD @121, 103
	JMP -130, 9
	SPL 0, <-703
	SUB 3, @31
	SLT -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	MOV -7, <-20
	JMZ 10, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, @2
	SUB #0, -70
	DJN -1, @-20
	SUB @121, 106
	JMZ 10, 9
	SPL 50, #602
	ADD @127, 106
	SLT <13, 0
	CMP @121, 103
	MOV -7, <-20
	SPL 100, 90
	ADD 210, 60
	ADD 3, @31
	MOV -1, <-20
	SPL 0, #2
	SPL 0, #2
	SLT @121, 166
	SPL 0, <-703
	SPL 0, <-703
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SLT #-701, 0
	SLT #-701, 0
	MOV -7, <-20
	MOV -7, <-20
