;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 121, 1
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	JMP @780, 90
	ADD 7, @180
	SPL 9, @0
	JMN -77, #50
	JMN -77, #50
	MOV -1, <-25
	DAT #10, <0
	SUB 1, -0
	SUB 100, 200
	JMZ @101, 0
	JMZ @101, 0
	SUB #17, @108
	JMZ @101, 0
	SPL 9, @0
	DAT #10, <0
	SPL 0, <-118
	SUB #17, @108
	JMN @-170, 9
	JMN @-170, 9
	JMZ 0, -11
	SUB 29, 9
	SUB 29, 9
	DAT #10, <0
	JMZ 101, 0
	JMZ 101, 0
	MOV @121, 106
	MOV @121, 106
	SUB 10, @7
	SUB 10, @7
	JMN -77, #50
	JMZ @101, 0
	JMZ @101, 0
	SPL 0, <-118
	JMN @-170, 9
	SLT 1, 300
	SLT 1, 300
	SUB 421, 1
	SPL -9, @-12
