;redcode
;assert 1
	SPL -9, @-12
	MOV @121, 106
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	MOV @123, 186
	MOV -7, <-20
	SPL 0, <-272
	SPL 0, <-272
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	SUB @127, 106
	SPL 300, 90
	JMN 51, @30
	SUB 5, @3
	DAT #721, #0
	ADD 130, 100
	JMN 51, @30
	JMN 51, @30
	JMN 51, @30
	JMN 51, @30
	ADD 130, 900
	SUB 215, <510
	SUB -0, -2
	SUB <21, <8
	SLT @21, <13
	SUB #3, 0
	SUB 5, @3
	ADD 0, @10
	SUB 0, -200
	SUB <21, <8
	ADD 0, @10
	SUB 5, 120
	MOV 270, <60
	SUB 5, 120
	SUB 3, 10
	JMP 218, @130
	JMP 218, @130
	SUB #0, -9
	SUB 3, 10
	SUB @-0, -0
	DJN 215, 80
	SUB 0, -200
	MOV @121, 106
	MOV @121, 106
	DJN @281, @61
	JMN 51, @30
	MOV -507, <-20
	SUB 210, 20
	MOV -507, <-27
