;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	JMN <-127, #100
	SUB @31, <-20
	SUB @136, 29
	SUB @13, 2
	SUB @136, 29
	JMZ 0, 909
	SUB #-0, -44
	SUB 18, @-2
	SPL <31, -20
	CMP 210, 40
	MOV @-127, @100
	SUB @31, <-20
	SPL <31, -20
	JMN <-127, #100
	JMZ @100, 190
	SUB #-0, -44
	CMP <0, @2
	SUB 51, 6
	JMN <-127, #100
	SPL <6, <-622
	ADD 100, 190
	CMP -207, <-826
	CMP -207, <-126
	MOV 1, <0
	ADD 210, 31
	SUB @13, 2
	ADD 100, 190
	ADD 100, 190
	MOV 1, <0
	SPL @0, #5
	JMP 12, #10
	SUB #-0, -44
	CMP -207, <-126
	CMP -207, <-126
	SUB @121, 106
	MOV @-127, 100
	SPL 0, <792
	SPL 0, <792
	SLT @136, 29
	SPL 0, <792
	DAT <300, #90
	DAT #136, #29
	SPL 0, <792
	CMP -207, <-126
