;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 219, 30
	MOV -1, <-26
	MOV @121, 106
	ADD -1, <-20
	JMP <121, 106
	JMP <121, 106
	SUB <66, @603
	SUB @0, @2
	SUB -7, <-420
	MOV -1, <-26
	SUB -7, <-20
	SUB <19, @8
	ADD -313, 2
	ADD -313, 2
	SUB #72, @200
	SUB -7, <-420
	SPL 0, <-50
	DAT #121, #102
	ADD 270, 60
	DAT #121, #102
	SLT -1, <-23
	CMP -7, <-420
	MOV -1, <-26
	SUB #12, @261
	MOV -1, <-26
	JMP -1, @-20
	JMP -1, @-20
	SUB -7, <-20
	JMZ 3, #-540
	SUB -313, 2
	SUB -313, 2
	ADD -313, 2
	SUB #9, @1
	SUB #9, @1
	MOV -1, <-26
	SUB @121, 105
	MOV -1, <-26
	SUB @121, 105
	CMP -7, <-420
	MOV -1, <-26
	SUB @121, 102
	SUB @121, <102
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
