;redcode
;assert 1
	MOV -323, <-94
	MOV -123, <-4
	DJN -1, <-12
	JMP -2, -112
	ADD #-102, 105
	MOV -123, <-4
	DJN -1, <-12
	MOV -123, <-4
	DJN -1, <-12
	ADD #131, 103
	MOV -323, <-94
	ADD #-102, 105
	DJN -1, <-12
	MOV -123, <-4
	SUB @-10, <16
	DJN -1, <-12
	DJN -1, <-12
	ADD #-102, 105
	SUB #0, 1
	ADD #-102, 105
	SUB #0, 1
	SUB @-10, <16
	SUB 1, <7
	SLT 0, 10
	JMP -2, -112
	MOV -123, <-4
	ADD #131, 103
	MOV #20, @120
	ADD #-102, 105
	ADD #131, 103
	MOV -323, <-94
	MOV -123, <-4
	DJN -1, <-12
	ADD #-102, 105
	SUB #0, 1
	ADD #-102, 105
	SUB #0, 1
	SUB @-10, <16
	SUB 1, <7
	SLT 0, 10
	JMP -2, -112
	MOV -123, <-4
	JMZ 123, @-106
	ADD #131, 103
	DJN -1, <-12
	JMP -2, -112
	JMZ 123, @-106
	ADD #131, 103
	SUB @-13, @18
	ADD #131, 103
	JMP -2, -112
	MOV #20, @120
	MOV -123, <-4
	DJN -1, <-12
	DJN -1, <-12
	ADD #131, 103
	ADD #-102, 105
	ADD #131, 103
	DJN -1, <-12
	ADD #-102, 105
	JMP -2, -112
	DJN -1, <-12
	JMP -2, -112
	DJN -1, <-12
	ADD #131, 103
	MOV #20, @120
	JMP -2, -112
	ADD #-102, 105
	ADD #-102, 105
	SLT 200, 10
	ADD #131, 103
	ADD #131, 103
	MOV -123, <-4
	DJN -1, <-12
	ADD #-102, 105
	CMP #20, 50
	JMP -2, -112
	DJN -1, <-12
	MOV #20, @120
	JMP -2, -112
	ADD #-102, 105
