;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <188, @72
	SUB <-788, 72
	SUB <188, @72
	SUB <188, @72
	SUB @0, @2
	JMP 688, <303
	JMP 688, <303
	JMP -788, @72
	SUB @121, 303
	DJN -601, @-20
	SUB 0, @0
	SUB <188, @72
	SPL 188, #72
	DJN -601, @-20
	JMN -78, 207
	SLT -78, <207
	ADD 210, 60
	CMP -207, <-130
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-130
	SUB @121, 106
	SUB 0, @0
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	SPL 188, #72
	SUB @127, @106
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	MOV -17, <-20
	SUB @0, @2
	JMZ -1, @-20
	SPL 188, #72
	SUB 10, 0
	SUB <-788, 72
	MOV -17, <-20
