;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	DJN 6, @12
	SUB @127, 106
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	DJN 6, @12
	DJN -1, @-121
	DJN 6, @12
	DJN 6, @12
	MOV -17, <-36
	MOV -17, <-36
	SUB @127, 106
	DJN 6, @12
	SLT #210, 30
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	DJN 6, @12
	DJN -1, @-121
	ADD #26, 3
	SLT #210, 30
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	MOV -7, <-120
	DJN 6, @12
	MOV -17, <-36
	DJN -1, @-121
	DJN 6, @12
	DJN -1, @-121
	MOV -17, <-36
	MOV -7, <-120
	DJN -1, @-121
	ADD #26, 3
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
