;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB -100, -306
	SUB <-10, -9
	SUB 902, -101
	ADD 10, 32
	MOV -7, <-20
	SUB 20, @12
	SUB @121, 103
	SUB @121, 103
	DJN 0, <2
	ADD #270, <0
	ADD <-10, 9
	MOV -100, -100
	SUB @127, 106
	SPL 300, #330
	ADD 10, 32
	DJN -1, @-20
	ADD #270, <0
	SUB @127, 106
	JMZ -100, -100
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SUB @200, @2
	JMP 270, 60
	SUB @200, @2
	DJN 0, #2
	SUB -100, -306
	SUB @121, 106
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	SUB @121, 103
	SUB @200, @2
	MOV -1, <-20
	MOV -100, -100
	SUB @105, 101
	ADD <-10, 9
	ADD <-10, 9
	DJN -1, @-20
	ADD #280, <1
	CMP -207, <-120
	DJN -1, @-20
	SPL -100, -300
	SUB @0, @902
	CMP -207, <-120
