;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 10, 20
	JMP <101, 118
	SUB @-127, 100
	CMP 3, 234
	CMP 3, 234
	DJN 800, <653
	SPL 0, <653
	CMP 12, @10
	JMZ 3, 7
	JMZ 3, 7
	MOV 20, @12
	SUB @-127, 100
	MOV 20, @12
	CMP 3, 234
	DAT #38, #82
	CMP <-3, 0
	CMP @-30, 41
	DJN 3, 7
	SLT <3, 7
	JMN 30, <653
	ADD 68, 2
	CMP @30, 71
	ADD #210, 30
	SUB 3, 436
	CMP 3, 566
	JMP @0, <23
	DJN <30, 71
	JMP -3
	SUB <0, @12
	SUB @-127, 100
	DJN 3, 7
	SUB 3, 536
	CMP @30, 71
	MOV 3, 234
	ADD #270, <1
	ADD #270, <1
	JMZ -6, 97
	SPL 0, <653
	JMZ -6, 97
	SPL 0, <653
	MOV 38, 82
	SPL 0, <653
	MOV -1, <-20
	JMZ -6, 97
	MOV -7, <-20
	DJN -1, @-20
	CMP 10, 20
	JMP <101, 118
	SUB @-127, 100
	CMP 3, 234
	CMP 3, 234
	DJN 800, <653
