;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 30
	CMP -16, @-10
	SUB @-171, 106
	ADD 10, 9
	SUB <0, @2
	CMP @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @127, 100
	CMP #0, -0
	SPL 0, <-54
	SUB <0, @2
	JMZ <130, 9
	CMP #1, <-1
	SUB -16, @-10
	SUB @127, 100
	SUB #146, @580
	SLT 121, 10
	JMZ 10, 9
	SUB 0, 2
	SUB @127, 106
	ADD 1, 20
	ADD 10, 9
	SPL 0, #5
	JMZ <130, 909
	DJN -1, @-20
	ADD 10, 9
	SUB @127, 100
	ADD 270, 60
	DJN -1, @-20
	SUB #146, @580
	ADD 270, 60
	SPL 0, <-54
	SPL 0, #2
	DJN -1, @-20
	SUB #146, @580
	SPL 0, #2
	SPL 0, #2
	SPL @70, <-206
	CMP -7, <-420
	SUB @127, 106
	SPL 100, 90
	DJN -1, @-28
	JMP 10, 9
	SPL 0, <-54
	SUB #146, @580
	SLT 121, 10
	JMN 0, #2
	MOV -1, @-720
	SLT 1, 1
	SUB <0, @2
	CMP @121, 103
