;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, 3
	ADD -816, <0
	MOV -7, <-20
	MOV -7, <-20
	SUB <0, -0
	SUB <0, -0
	SUB @121, 103
	JMZ <130, 9
	SUB <-310, 9
	SPL 0, <-54
	DJN -1, @-20
	MOV -1, <-20
	ADD -816, <0
	ADD -816, <0
	ADD 56, @300
	SUB @-127, 100
	CMP @121, 103
	DAT #0, <6
	SUB #72, @200
	ADD 56, @300
	SUB #72, @200
	JMN 270, 67
	ADD 56, @300
	SUB 12, @10
	SUB @127, 106
	ADD 56, @300
	ADD 56, @300
	DJN <130, 9
	JMP @200, @-730
	DJN <130, 9
	SUB <0, @2
	MOV 270, 67
	SUB #72, @200
	CMP -207, <-120
	MOV -1, <-20
	DJN @600, @461
	JMZ <130, 9
	MOV 270, 67
	ADD 210, 30
	SPL 0, <-54
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	SPL 205, #-130
	SPL 0, <-54
	CMP -207, <-120
	MOV -7, <-20
