;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #712, @200
	JMZ 18, <20
	SUB <0, 0
	SUB <0, 0
	SUB @127, 100
	SUB @127, 100
	JMZ 18, <20
	JMZ 18, <20
	JMZ 18, <20
	ADD 270, 0
	MOV -1, <-20
	SUB -7, <-420
	MOV -1, <-20
	SUB #12, @200
	SUB #72, @200
	SUB #12, @200
	SUB @700, @82
	SUB @0, @2
	SPL -1, @-20
	SUB 0, 30
	ADD @130, 9
	SUB 1, <-2
	SPL 0, <-22
	SUB @0, 62
	SUB @0, 62
	ADD 381, 40
	ADD @200, 60
	SUB -7, <-420
	SUB -7, <-420
	ADD 381, 40
	ADD 210, 60
	ADD 240, 60
	SUB @121, 109
	ADD 240, 60
	ADD @200, 60
	SUB 1, <-2
	SPL 810, 400
	SUB 1, <-2
	ADD 381, 40
	ADD @200, 60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD 270, 0
	ADD 270, 0
