;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 12, @0
	SUB @2, -1
	SUB -12, @10
	SPL 0, #400
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @670
	ADD 270, 60
	DAT #-229, #-110
	SLT 1, <0
	SUB @127, 106
	JMP @72, #200
	SUB @127, 106
	SLT <300, 90
	JMZ @300, 90
	ADD -10, 20
	ADD -10, 20
	SUB #0, -74
	JMP 514, -839
	SUB -12, @10
	ADD 514, 9
	SUB -9, <-812
	SUB #12, @100
	SUB -12, @10
	JMN 1, @70
	SUB #-109, <107
	SUB #-109, <107
	SUB 514, 9
	MOV -1, <-26
	DAT #-229, #-110
	SUB #12, @100
	ADD -10, 20
	SUB -9, <-812
	CMP <21, 6
	ADD #129, 109
	SLT 121, 0
	SUB #0, 1
	ADD #129, 109
	SUB #0, 1
	SPL 4, #-400
	SUB #0, 1
	SUB -9, <-812
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB #121, 100
