;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	MOV <127, @106
	JMN @12, #200
	SUB 12, @10
	DAT #210, #30
	SUB @121, 103
	JMP @172, #360
	SUB <0, @2
	SUB @121, 103
	JMP @12, #200
	SUB 0, 0
	DJN 127, @106
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	MOV @-191, 103
	JMP 0, 30
	MOV <127, <106
	SUB 0, 0
	DJN -131, 103
	ADD 210, 30
	SUB <0, @2
	SUB #12, @10
	DJN -1, @-20
	MOV @-191, 103
	JMP 0, 30
	SUB #19, @12
	JMN 0, #12
	CMP @121, 103
	SUB @127, 106
	SUB 12, @10
	JMN -1, @-121
	SUB <0, 0
	SUB @121, 106
	SUB 0, 0
	JMP @272, #363
	SUB 0, 0
	SUB -1, <-161
	SUB @121, 103
	SUB 0, 30
	SUB <0, 0
	MOV -1, <-20
	SUB @121, 106
	JMN 0, 0
	SUB @-12, @-10
	JMP @172, #360
	SUB <0, @2
	DJN -1, @-20
	SUB @121, 103
	SLT @-121, 103
	DJN <-1, #-121
	MOV -7, <-20
	SUB 12, @10
	SLT @-121, 103
	SUB 0, 30
	SUB <0, 0
	SUB <0, @2
	SUB #12, @10
	JMN <121, 103
	SUB 12, @10
	DJN -17, @-36
	MOV <127, <106
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	MOV @-191, 103
	JMP @12, #206
	DJN -1, @-20
	MOV <127, <106
	SUB 1, <-1
	MOV <0, @2
	SUB 12, @10
	JMP 12, <10
	SUB @121, 106
	ADD 210, 30
	MOV -1, <-20
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 103
	JMN 0, 0
	SUB @-12, @-10
	JMP <121, 103
	JMP @172, #360
	SUB <0, @2
	DJN -1, @-20
	SUB @121, 103
	SLT @-121, 103
	JMN 0, 0
	SUB 12, @10
	JMN -1, @-20