;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB #72, @268
	SUB @-121, 173
	ADD 31, <-6
	SUB @127, 100
	DAT #270, #60
	ADD 270, 60
	ADD 270, 60
	JMP 721, <2
	ADD 31, <-6
	CMP -601, -3
	CMP -601, -3
	SUB #72, @268
	SUB #72, @268
	CMP @121, 106
	MOV -1, <-20
	DJN <203, #0
	MOV -1, <-20
	SUB -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	JMP 0, #202
	ADD 270, 60
	ADD 210, 30
	SUB 0, @42
	SUB -7, <-420
	SUB 17, @10
	SUB -7, <-420
	SUB @127, 100
	SUB -7, <-420
	MOV -1, @-520
	SLT 0, @42
	SUB @121, 103
	SLT 0, @42
	SUB @127, 100
	MOV 57, <-20
	ADD -1, <-20
	ADD @-7, <-480
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, @-520
	ADD 210, 30
	CMP -7, <-420
	SUB @127, 100
