;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	CMP 12, @0
	ADD -1, <-25
	JMN 210, 60
	JMN 210, 60
	ADD -130, 9
	CMP -900, -900
	SUB @0, @8
	DJN @-1, #-29
	DAT #600, #170
	SPL <121, 103
	JMP 600, 170
	JMP 600, 170
	SUB <0, -2
	JMZ 0, 700
	MOV <-71, <-26
	MOV <-71, <-26
	MOV <-71, <-26
	CMP @110, 9
	SUB 12, @0
	SUB @-1, 0
	SLT 100, 30
	SUB @-1, 0
	SUB <0, -2
	SUB 201, 20
	SUB 12, @0
	DAT #-1, #23
	CMP 210, -30
	CMP 210, -30
	ADD 100, 30
	DJN -1, @-29
	SUB 421, 1
	SPL 0, <-722
	SUB 421, 1
	SPL 0, <-722
	MOV -507, <-27
	MOV -507, <-27
	SPL 0, #-22
