;redcode
;assert 1
	SPL @-9, -12
	SUB @101, 103
	ADD 211, 60
	MOV -501, <-27
	SUB @229, -301
	SUB -30, 9
	MOV -9, <-20
	SPL 0, <-222
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 21, 1
	SUB 1, -12
	SPL 0, <-102
	SUB 16, @6
	ADD #270, <0
	MOV 41, <150
	SPL 0, <-222
	CMP -140, -604
	CMP -140, -604
	DAT #4, <45
	DAT #4, <45
	SUB -207, <-120
	JMN @12, #200
	SUB @121, 103
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB -140, -604
	JMZ 100, -100
	SUB @-127, 100
	SLT 20, @12
	CMP @-127, 100
	SUB @-127, 100
	ADD -130, 9
	MOV 16, @0
	DJN @100, 10
	MOV 16, @0
	DJN 100, -100
	SLT 121, 170
	JMZ -207, @-120
	MOV 16, @0
	MOV 16, @0
	JMZ 100, -100
	SUB -30, 9
	DJN 100, -100
	CMP -140, -604
	SUB -30, 9
	SUB @101, 103
	SPL @-9, -12
	ADD 211, 60
	MOV -501, <-27
