;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 106
	JMN 8, <2
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-25
	SUB @127, 106
	DJN -1, @-20
	MOV -1, <-25
	CMP -127, 100
	SUB <120, -110
	SUB @-127, 100
	MOV -7, <-20
	SUB <120, -110
	JMP @72, #200
	SPL 701, 610
	SUB @127, 106
	SUB -127, 100
	MOV -7, <-20
	MOV -1, <-20
	JMP 120, -110
	SUB @121, 163
	SLT @10, @-2
	SUB @97, -6
	SLT @10, @-2
	SUB @127, 106
	SUB @127, 106
	SUB 16, @10
	ADD 270, 60
	SLT @10, @-2
	ADD 970, @61
	JMZ 0, <2
	ADD 970, @61
	SLT @10, @-2
	SLT @10, @-2
	MOV -1, <-25
	SLT @10, @-2
	CMP @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	SUB @-127, 100
	ADD 270, 60
	SUB 12, @10
	ADD 270, 60
