;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -100, -109
	CMP #102, -101
	SUB -100, -109
	DJN <6, 2
	SLT 300, 90
	SUB @111, 106
	JMP <121, 106
	ADD 6, 20
	SLT 0, -54
	SPL <130, 9
	SUB -702, -10
	SLT -702, -10
	MOV -702, -10
	SLT 121, -0
	JMP @362, -101
	JMP @102, -101
	SUB #102, -100
	JMP -702, -10
	JMP 12, #10
	SUB 100, -100
	MOV #-20, <-220
	SUB -1, @-20
	SUB -100, -0
	SUB #-270, @1
	SUB #102, -100
	JMP 12, 610
	SUB -702, -10
	JMP @102, -101
	DAT #-207, #-120
	SUB #106, -101
	JMP 0, <-54
	ADD #-20, <-220
	DAT #121, #106
	SUB @121, 106
	CMP 10, 10
	JMP @12, #200
	CMP 10, 10
	MOV -5, <-20
	MOV -1, <-20
	SUB @111, 106
	JMP -900
	JMZ -702, -10
	JMP <-127, 100
	SPL 0, <-54
	CMP -207, <-120
