;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 30
	ADD 10, 30
	SUB @121, 106
	SUB <800, @2
	ADD 210, 61
	CMP -207, <-120
	SUB @121, 106
	SUB #0, -10
	SUB @126, 136
	SUB #100, 10
	JMP -1, @-20
	SUB @121, 106
	SUB -207, <-120
	ADD 38, 8
	ADD #270, <1
	SUB @161, 106
	SUB <800, @2
	CMP @-127, 100
	MOV -1, <-20
	SUB @-127, 100
	MOV <-66, <-20
	SUB @121, 106
	ADD 10, 30
	SUB @121, 106
	SUB @126, 136
	JMN -1, @-20
	DAT #8, <3
	SUB -207, <-120
	SUB @121, 106
	SLT 130, 9
	SUB @-127, 100
	ADD 290, 80
	CMP -207, <-120
	SPL 0, <-2
	DAT #121, #106
	DAT #121, #106
	CMP @-127, 100
	MOV <-66, <-20
	DJN <-63, @4
	CMP -207, <-120
	SUB @121, 106
	SUB -207, <-120
	SPL 0, <-2
	JMP -1, @-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -7, <-20
