;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <772, <210
	MOV -1, <-20
	JMN @4, 46
	MOV 4, 18
	MOV #4, 46
	SUB 4, 18
	MOV 4, 18
	JMN @4, 46
	DAT #400, #800
	SUB 4, 18
	SLT -207, <-120
	JMZ 40, 180
	SUB -0, @4
	ADD #4, 46
	ADD #4, 46
	JMP <-0, 4
	DAT #-207, #-120
	SPL @0, #3
	JMZ -1, @-26
	MOV 4, 18
	MOV 4, 18
	SPL <300, 96
	SPL <300, 96
	SUB @122, -103
	SUB @-127, 100
	SUB @-127, 107
	SPL <300, 96
	ADD 210, 60
	JMZ -1, @-26
	SUB @-127, 100
	MOV 4, 18
	SUB @121, 103
	JMZ -1, @-26
	MOV 4, 18
	SUB @121, 103
	JMN @4, 46
	SUB -0, @4
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-26
	CMP -207, <-120
	MOV -7, <-20
