;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, 0
	MOV 1, 0
	ADD -7, <-20
	MOV -7, <-20
	DAT #-127, #160
	MOV #72, @70
	SUB #270, 602
	DJN -1, @-20
	MOV 1, 0
	ADD 200, @10
	JMP <127, 106
	JMP 0
	MOV 1, 0
	MOV 1, 0
	DJN 0, <-2
	JMP <121, 106
	MOV -1, <-20
	ADD 240, 61
	CMP -207, <-126
	JMP <121, 103
	MOV -1, <-20
	SPL -7, @-100
	SUB 1, 6
	SUB @121, 102
	SUB 100, 16
	SPL 0, <-2
	MOV 0, @0
	ADD 130, 9
	JMP @73, #200
	SUB @121, 102
	DAT #130, #9
	ADD 210, 66
	SPL 0, <-2
	DAT #130, #9
	SUB #270, 600
	SUB -207, <-126
	SUB #270, 600
	SPL 0, <-2
	SUB 1, 6
	MOV -7, <-20
	SPL -7, @-100
	ADD 240, 61
	SUB @127, 106
	CMP -207, <-126
	MOV -1, <-20
	SUB 1, 6
