;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 110
	SUB 1, 110
	SUB 1, 110
	SUB @121, 106
	SUB @121, 106
	JMP 0, <-54
	MOV -1, <-20
	JMZ <170, 9
	JMZ <170, 9
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB #-1, 0
	SUB @121, 103
	SPL @0, -2
	JMP 300, 90
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	JMZ <170, 9
	JMZ <170, 9
	SPL @0, -2
	SUB -1, <-120
	SUB @-121, 100
	SUB @-121, 100
	SUB @121, 106
	SPL 0, <-54
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @200
	SUB @121, 106
	SUB @-127, 100
	CMP @-127, 100
	SUB #12, @200
	CMP -207, <-120
	SUB @-123, 100
	SUB @-123, 100
	SUB #12, @200
	SLT #10, <30
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 106
	SUB -1, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
