;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	CMP @121, 104
	SPL 0, <1
	SLT 30, 9
	SLT 30, 9
	DJN 30, 200
	DJN -9, @-12
	JMP 921, 11
	DJN -301, @-20
	SLT 12, 6
	SUB -13, 0
	SUB @121, 3
	MOV -7, <-20
	MOV 290, 90
	MOV -1, <-26
	DJN -301, @-20
	JMZ -1, @-20
	DJN -301, @-20
	JMP -9, @-12
	JMP -477, <-12
	SUB @121, -103
	DJN -301, @-20
	SLT 300, 90
	SLT 300, 90
	CMP @121, 104
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	DAT #210, #60
	CMP -301, <-20
	CMP -301, <-20
	CMP @0, 2
	JMP -301, @-20
	DJN -9, @-12
	CMP 290, 90
	JMP -301, @-20
	JMP -301, @-20
	JMP -301, @-20
	SUB @121, -103
	SUB 421, 1
