;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -12, @-14
	SUB #2, 3
	DJN -1, @-20
	SUB 200, 0
	SUB -0, <-0
	ADD -207, <-126
	MOV -1, <-30
	SUB @121, 103
	SUB @127, 106
	ADD 200, 0
	SPL 0, <792
	CMP @121, 103
	JMP -1, @-20
	SUB -0, <-0
	DJN -1, @-20
	JMP @12, #300
	DJN -1, @-20
	SUB 200, 0
	ADD -207, <-126
	SUB @121, 103
	JMN -1, @-20
	JMN <-127, 100
	SUB -0, <-0
	JMN 121, 106
	SLT #-30, 9
	MOV @-127, 100
	SUB 200, 0
	JMP -17, @-20
	SPL 0, <792
	SUB 200, 0
	SLT #-30, 9
	JMN @12, #200
	SUB 200, 0
	ADD 200, 0
	ADD @121, 103
	ADD @121, 103
	MOV -1, <-30
	DJN 210, 60
	MOV -1, <-30
	DAT <300, #90
	SPL 0, <792
	DAT <300, #90
	MOV -1, <-30
	MOV -7, <-20
	MOV -1, <-30
	SUB @-127, 100
	CMP -207, <-126
