;redcode
;assert 1
	SPL 0, #-22
	SUB #-10, 7
	MOV -7, @-90
	SUB @2, -1
	SPL -9, @-12
	SUB #0, -32
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SUB #117, 106
	JMZ -9, @-18
	ADD 1, @220
	SUB #0, -32
	SUB @11, 0
	SUB @11, 0
	SUB @-127, 100
	ADD #117, 106
	ADD #117, 106
	SUB #117, 106
	MOV @110, 9
	SUB -7, <-120
	JMZ <130, 909
	JMZ -9, @-18
	JMZ <11, 0
	SLT #129, 104
	MOV -7, @-90
	JMZ <-127, 100
	SUB #117, 106
	SUB 0, @-22
	DAT #121, <106
	DAT #1, <0
	JMP <121, #106
	JMP <121, #106
	ADD <100, 10
	SUB #117, 106
	JMP <121, #106
	ADD @110, 9
	SPL 0, #-22
	SPL 0, #-22
	SLT #129, 104
	ADD @110, 9
	MOV -7, @-90
	MOV -11, <-25
	MOV -11, <-25
	MOV -7, @-90
	JMN 211, 60
	SUB #0, -32
	MOV -7, @-90
	MOV -7, @-90
	SUB #0, -32
