;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -75, @12
	ADD 210, 66
	JMP 10, <-22
	SUB -41, -20
	ADD @130, 9
	JMP 10, <-22
	DAT #12, <10
	JMP 12, #10
	ADD @130, @9
	JMP 0, <-22
	SUB @131, @100
	SUB @131, @100
	ADD @0, @2
	ADD #15, @901
	ADD @130, @9
	MOV -401, <-20
	SPL 10, <-22
	SUB @131, @100
	JMP 0, <-22
	SUB @127, 106
	SUB @121, <103
	JMN 0, 10
	SUB -51, <-60
	SPL 121, 3
	SUB @121, <103
	SUB 12, @10
	JMP -41, <-20
	SUB -51, <-60
	SUB @-127, 100
	SPL <121, 106
	SUB 11, <90
	CMP 750, 83
	SUB 11, <90
	ADD #270, <1
	MOV -401, <-20
	SPL 121, 3
	MOV -1, <-20
	JMN 121, 3
	JMN 121, 3
	SUB 12, @-10
	MOV -1, <-20
	CMP 750, 83
	SUB -1, <-20
	SUB @121, <100
	JMP -5, <12
