;redcode
;assert 1
	SPL 0, #80
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <10, <118
	SUB 2, @80
	CMP -207, <-126
	ADD 10, @118
	SUB @121, 703
	SPL 100, 602
	DAT #10, #1
	JMN @-10, #2
	SUB 0, -0
	SPL <10
	SLT 0, @2
	DAT #0, #-0
	JMZ @101, 20
	ADD 10, @118
	JMN @-10, #2
	SUB 12, 200
	SUB @0, @2
	SPL 0, #2
	DJN -1, @20
	ADD 100, 600
	SPL 0
	ADD #-10, @2
	ADD #-10, @2
	SUB -10, 0
	ADD 10, @118
	SUB 700, @80
	DAT #10, #1
	SUB 10, -0
	DAT <-10, <2
	SUB 100, 600
	SUB 10, @118
	SUB 100, 600
	DAT #10, <118
	SUB 10, @118
	DAT <-810, <2
	DAT #10, <118
	MOV -7, <-20
	DAT #10, <118
	DAT #10, <118
	DAT #10, <118
	MOV -7, <-20
	SPL 0, #80
	JMN 100, 2
	CMP -207, <-126
	DJN -1, @-20
	MOV -1, <-20
