;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 103
	SUB @121, 103
	SUB @18, @13
	MOV -1, <-20
	SUB <0, @2
	SUB @121, 161
	SUB -1, <-20
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	JMP -1, @-5
	MOV -1, <-5
	DJN @78, #260
	SLT 121, 3
	ADD 1, <-1
	MOV 712, @16
	MOV 712, @16
	DAT #121, #3
	ADD 210, 30
	SUB @121, 106
	ADD 210, 30
	SUB <0, @2
	JMP @12, #-200
	DJN @12, #-200
	SLT 210, 30
	SUB <0, @2
	ADD #270, <1
	MOV -1, <-20
	SPL @300, 90
	SUB @121, 106
	SUB 121, 3
	SUB @-727, <171
	CMP @121, 103
	CMP @121, 106
	SUB 0, -319
	DJN -1, <-26
	MOV -1, <-20
	SLT 0, -319
	ADD 210, 30
	SUB 712, @16
	SLT 0, -319
	JMZ 72, <17
	ADD #290, <-301
	JMZ 72, <17
	MOV -1, <-20
	MOV -4, <-20
	SUB <0, @2
	JMP @12, #55
	JMZ 72, <17
