;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-26
	SUB 547, @629
	MOV -507, <-27
	ADD -1, <-422
	SUB #131, @-1
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 290
	MOV -9, <-20
	DJN -1, @-20
	DAT #127, #-106
	SUB 1, -12
	SLT 101, 0
	SLT 101, 0
	SLT 101, 0
	CMP 21, 120
	DJN <-127, #100
	DJN <-957, #100
	SUB #12, @260
	MOV -507, <-27
	DJN <-127, #100
	ADD #101, 0
	MOV -507, <-27
	SUB @121, 103
	MOV -507, <-27
	MOV -507, <-27
	CMP @-1, <0
	ADD 290, 60
	MOV -507, <-27
	MOV -9, <-20
	DJN <-127, #100
	MOV @121, 106
	DJN <-127, #100
	JMP @72, #270
	DAT #127, #-106
	SUB 10, @10
	JMZ -9, @-20
	SPL @-9, #-12
	SUB 10, @10
	SUB @0, 2
	SUB -900, -600
	SPL -900, -600
	SPL -900, -600
	DAT #127, #-106
	JMP @92, #200
	SUB #172, @230
	SUB #172, @230
	SUB #172, @230
	MOV -1, <-26
	SUB 547, @629
	MOV -507, <-27
