;redcode
;assert 1
	SPL -49, -41
	SUB @0, @7
	SUB <127, 110
	MOV -514, <-27
	CMP 0, 108
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	CMP @124, -106
	CMP @124, -106
	DAT #210, #60
	JMP <129, 103
	SUB <0, @2
	JMP <127, 100
	SPL <171, 106
	SUB @0, @7
	SUB @121, 103
	SUB 12, @10
	SUB -30, 9
	SUB @127, 100
	MOV -1, @-26
	MOV -1, @-26
	MOV @175, 108
	SUB -7, <-20
	SUB #12, @200
	DJN -1, @-20
	SUB @0, @7
	JMZ 100, 600
	DJN -1, @-20
	MOV <12, @-10
	SUB 0, -0
	JMZ <127, 100
	ADD 3, @426
	DJN @12, #200
	SUB <303, @93
	DJN -1, @-20
	SUB #12, @200
	SPL @0, 1
	SPL @0, 1
	SPL @0, 1
	JMZ 100, 600
	DAT #210, #60
	SPL -49, -41
	SPL -99, -41
	DJN -9, @-21
	SUB @0, @7
	SUB <127, 110
	MOV -514, <27
	MOV -514, <-27
	CMP 0, 108
	SPL 0, <-54
