;redcode
;assert 1
	SPL 0, #302
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -469, <-20
	SUB #-19, @2
	SUB <-27, 0
	SUB #-19, @2
	MOV -4, <-20
	SLT 210, 30
	SLT -10, 9
	ADD -10, 9
	MOV -1, <-20
	ADD -10, 9
	SPL -100, -600
	CMP @124, 106
	SPL 0, #302
	SUB 7, <130
	ADD 19, @590
	ADD 19, @590
	JMN 0, #302
	SLT -10, 9
	SUB @0, @2
	JMP @12, #200
	JMP 12, #10
	DJN -1, @-20
	SUB @0, @2
	CMP #-19, @2
	SUB 7, <130
	SLT -10, 9
	SUB 201, 120
	ADD -10, 9
	SPL 0, #302
	JMP @42, #201
	DJN -1, @-20
	CMP @124, 106
	SUB 7, <130
	ADD 210, 60
	SLT #10, <1
	ADD 240, 60
	SLT -10, 9
	SLT #10, <1
	SPL 0, #302
	SLT #10, <1
	SPL 0, #302
	ADD 240, 60
	SLT #10, <1
	CMP -207, @-127
	SLT #10, <1
	CMP -207, @-127
	ADD 240, 60
	DJN -1, @-20
