;redcode
;assert 1
	SUB 151, 106
	DJN -1, <-141
	SUB @12, @-15
	DJN 0, 0
	SUB @107, 106
	DJN -1, #-16
	ADD 221, 100
	ADD 221, 100
	DJN -1, @-121
	SUB @17, @50
	SUB @107, 106
	SUB 0, 3
	DJN 0, 0
	JMP 171, 200
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	DJN 0, 0
	JMP 171, 200
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	JMP 171, 200
	SUB @107, 106
	SLT #210, 30
	SUB #12, <20
	SUB @107, 106
	JMP 171, 200
	SUB @107, 106
	SUB 0, 3
	DJN 0, 0
	JMP 171, 200
	SUB 0, 3
	DJN 0, 0
	SUB @107, 106
	SUB @12, @-15
	DJN 0, 0
	SUB @107, 106
	SUB @107, 106
	DJN -1, #-16
	ADD 221, 100
	ADD 221, 100
	DJN -1, @-121
	SUB @17, @50
	SUB @107, 106
	SUB 0, 3
	DJN 0, 0
	JMP 171, 200
	JMP 171, 200
	SUB @107, 106
	SUB 0, 3
	SUB 0, 3
	DJN 0, 0
	JMP 171, 200
	DJN -1, @-121
	JMP 171, 200
	SUB @107, 106
	DJN 0, 0
	JMP 171, 200
	SUB 0, 3
	SUB #12, <20
	SUB @107, 106
	SUB @107, 106
	SUB 0, 3
	DJN 0, 0
	DJN -1, <-141
	SUB @12, @-15
	DJN 0, 0
	SUB @107, 106
	SUB @12, @-15
	DJN 0, 0
	SUB @107, 106
	SUB @107, 106
	SUB 151, 106
	DJN -1, <-141
	SUB @12, @-15
	DJN 0, 0
	DJN 1, 110
	SLT #10, -30
	ADD 221, 100
	DJN -1, @-121
	JMP 171, 200
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
