;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	JMN 270, 5
	DJN @104, 12
	SUB @3, 0
	DJN 3, 20
	ADD #270, <401
	ADD #270, <401
	SLT #4, 40
	DJN -127, 100
	CMP @121, 103
	SUB @3, 0
	SUB #72, @300
	SUB @-700, 4
	ADD 210, 31
	SUB @-700, 4
	ADD -1, <-20
	ADD 30, 8
	SUB -12, @10
	SUB 20, @12
	SUB 804, 12
	JMP @270, @401
	SUB 20, @12
	ADD #4, -40
	SUB 20, @12
	ADD 30, 8
	JMN 0, <402
	ADD 30, 8
	ADD 30, 8
	SPL 12, 12
	SUB @121, 103
	ADD #270, <401
	SLT #4, 40
	MOV <-30, 9
	ADD #4, -40
	DAT <42, <209
	SUB @-700, 4
	JMN 0, <402
	SUB 104, 12
	ADD 30, 8
	DJN -1, @-20
	ADD 30, 8
	DAT <42, <209
	CMP @121, 103
	ADD 30, 8
	SPL 0, <336
	DJN -1, @-20
	ADD 30, 8
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 0
	ADD 1, 0
	SUB -41, <-924
	SPL <-121, 106
	SUB #-72, @200
	MOV -41, <-24
	SUB @-127, 100
	JMP @412, #240
	JMP -41, @-24
	SUB 0, @20
	JMZ <121, 106
	SUB 72, @310
	SUB 2, @0
	CMP #72, @200
	CMP @129, @106
	MOV -41, <-924
	MOV -41, <-924
	SPL <-127, 100
	MOV -41, <-924
	CMP 1, <20
	SUB 1, 200
	SUB #72, @200
	SUB @500, 2
	JMZ <-161, 190
	JMZ <121, 106
	CMP #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB #-41, -924
	SUB @500, 2
	SLT 721, 0
	SPL @72, #260
	SUB 12, @10
	JMP 12, <10
	SPL @-72, <200
	ADD 290, -860
	ADD 290, -860
	SUB 12, @10
	DJN -1, @-20
	CMP @10, 9
	JMZ <121, 106
	SPL @22, #261
	SPL @72, #260
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
