;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SPL @300, 90
	SPL @300, 90
	SPL <130, 9
	SUB @127, 106
	SPL 0, <2
	SUB <0, <2
	ADD #30, 409
	CMP -207, <-120
	MOV -8, <-20
	MOV #7, <0
	ADD 20, 30
	DJN 0, -0
	MOV 78, 1
	DJN 8, <401
	MOV -7, <-20
	CMP 87, 16
	ADD 30, 9
	SUB 87, 16
	SUB @121, 106
	DJN 0, -0
	DAT #0, <402
	SPL 0, <-29
	CMP 0, 0
	ADD @-400, @0
	ADD 30, 9
	DAT #0, <402
	SLT 270, 60
	MOV -8, <-20
	MOV 8, @401
	MOV #7, <0
	MOV #7, <0
	MOV #7, <0
	ADD 87, 16
	ADD 87, 16
	MOV 78, 1
	CMP 87, 16
	DAT #30, #9
	ADD 30, 9
	SUB @-400, @0
	MOV -1, <-20
	ADD 30, 9
	ADD 30, 9
	CMP -7, <-120
	SUB 0, 0
	SUB 0, 0
	ADD #270, 1
