;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 7, <20
	MOV -1, <-20
	SUB 0, @2
	MOV 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	DAT <42, #0
	SUB 0, <-0
	SUB 2, @57
	ADD 210, 20
	SUB 0, <-0
	SUB @0, @2
	SUB 12, 5
	SUB 12, 5
	SUB @0, @2
	SUB @0, @2
	ADD 210, 0
	SUB 0, @2
	ADD 210, 0
	ADD 210, 0
	ADD 210, 20
	MOV -1, <-20
	ADD 270, 0
	SUB @100, @2
	ADD 270, 0
	CMP -1, <-20
	SUB @100, @2
	MOV -7, <-20
	SUB @121, 106
	DJN <-30, 9
	SUB @121, 106
	ADD -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB 7, <20
	ADD -1, <-20
	MOV -1, <-20
	JMP @12, #200
	ADD -1, <-21
	SUB @121, 102
	MOV -1, <-20
	ADD 270, -60
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
