;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, -900
	DJN 57, 17
	ADD #10, 10
	ADD 59, 27
	ADD 59, 27
	JMP 75, 30
	ADD 59, 27
	DAT <-100, #-109
	CMP @127, 106
	SUB @0, @2
	JMN -7, @-20
	SLT 121, 50
	MOV -1, <-20
	DAT #-101, #101
	SPL -100, -158
	MOV -1, <-22
	JMP -7, @-20
	SLT <-30, 9
	SPL -100, -158
	SUB @127, 106
	SPL 0, <332
	DAT <-100, #-109
	SLT <-30, 9
	SUB @0, @2
	CMP #0, @90
	MOV -7, <-20
	ADD 0, 332
	SUB -101, 101
	SLT <-30, -1
	SPL 0, <332
	CMP #10, 10
	SPL 0, <332
	CMP @127, 106
	CMP @127, 106
	SUB 900, 332
	SPL 0, <332
	SUB 900, 332
	CMP #0, @90
	SUB 900, 332
	CMP #0, @90
	MOV -1, <-20
	SLT <-30, -201
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
