;redcode
;assert 1
	SPL 0, -702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-24
	SLT -1, <-24
	SLT -1, <-24
	JMZ 12, 0
	ADD 270, 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB #72, @200
	SUB @121, 103
	CMP @-711, -600
	SLT 0, @42
	JMZ 12, 0
	DJN -1, @-20
	SPL 0, <300
	ADD 200, 60
	ADD 130, 9
	JMZ <121, 106
	ADD 130, 9
	CMP -3, <-426
	MOV 0, <-20
	MOV 0, <-20
	CMP #74, @200
	JMZ <121, 106
	SUB 2, @204
	CMP -3, <-426
	CMP -3, <-426
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -702
	SUB @127, 106
	SUB 12, @10
	JMP @74, #200
	ADD -180, 9
	SUB 12, @10
	DJN 0, <300
	SUB @127, 106
	ADD -180, 9
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
