;redcode
;assert 1
	SLT @40, <2
	CMP 21, <50
	SUB 21, 50
	SPL 0, <126
	SUB @121, 106
	SPL 462, <412
	SPL 62, <402
	MOV 459, <-20
	ADD 295, @60
	MOV 459, <-20
	DJN -1, @-20
	SPL 270, #10
	MOV 459, <-20
	SPL 0, <402
	SLT @0, @2
	CMP 21, <50
	SUB #81, <5
	SUB @-127, 100
	SUB @121, 106
	SUB 75, @240
	JMN <121, 106
	SUB @129, <6
	JMN <121, 106
	MOV -1, <-29
	SUB -207, <-120
	JMN <121, 106
	MOV -1, <-20
	SUB 21, 50
	SUB @-127, 100
	MOV -1, <-20
	ADD @0, @2
	SUB @121, 106
	SPL 62, <402
	ADD 10, 22
	CMP 15, @0
	CMP 15, @0
	MOV -1, <-20
	SUB 75, @240
	JMP <121, 106
	SUB @-127, 100
	SUB @-127, 100
	ADD 10, 22
	SPL 0, <126
	SUB 75, @240
	SUB 75, @240
	SUB 75, @240
	SPL 62, <402
	SPL 0, <126
	ADD 30, 9
	ADD 30, 9
	SLT @40, <2
	SPL 62, <412
