;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	SUB @-121, 105
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	SUB @-121, 105
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
