;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SUB 0, -7
	SUB 0, <-7
	ADD 122, 6
	MOV <131, 103
	MOV 128, <-4
	JMP 16, 20
	MOV 14, <-17
	SUB @18, <300
	SUB 0, <-7
	JMZ 12, 0
	MOV 128, <-8
	SLT 111, 20
	SUB 0, -7
	SUB #28, <-4
	SUB 0, -7
	SUB #28, <-4
	SUB #28, <-4
	JMP 16, 20
	MOV 14, <-17
	SUB @18, <300
	SUB @1, @1
	JMN <-3, #510
	SLT 111, 20
	SUB 0, -7
	SUB #28, <-4
	SUB @-127, 804
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DAT #72, <200
	SLT @-121, 103
	DJN -1, @-121
	DAT #72, <200
	SLT @-121, 103
	SUB 12, @7
	SLT @-121, 103
	DAT #72, <200
	JMP -7, -20
	DAT #72, <200
	SUB @107, 106
	SUB 0, 3
	SUB 0, 3
	JMP -7, -20
	SUB @107, 106
