;redcode
;assert 1
	SPL -9, @-12
	ADD 312, @410
	SPL @30, 220
	SPL @30, 220
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	JMP <7, #30
	SUB @-60, @2
	JMP <20, 571
	JMP <20, 571
	SUB @1, 901
	MOV -1, <-20
	SPL <121, 103
	SUB @121, 103
	SPL <121, 103
	SPL <121, 103
	SUB @0, 19
	ADD -30, 9
	JMP @-187, #100
	SUB -17, <-115
	SUB @0, 19
	MOV -1, <-20
	SLT -1, <-20
	SLT -1, <-20
	JMP @-187, #100
	SUB @0, 19
	SUB @121, 106
	CMP @121, 103
	SPL @30, 220
	SUB @0, 19
	SPL 0, <102
	SUB #12, @-2
	ADD -30, 9
	SPL <121, 103
	ADD @12, 10
	SUB @121, 106
	SUB @121, 106
	SPL @30, 220
	SPL @30, 220
	ADD -30, 9
	SPL @30, 220
	SPL -9, @-12
	SPL -9, @-12
	DJN -1, @-20
	ADD 312, @410
	ADD 312, @410
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
