;redcode
;assert 1
	SPL 0, <362
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #300, 90
	SUB #0, -10
	ADD 3, 320
	SUB @121, 103
	ADD <-30, 9
	JMN -1, @-20
	DAT #30, #8
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @10
	JMP <127, 106
	SUB 12, @10
	JMP <127, 106
	MOV @-47, <-324
	SUB #300, 90
	JMN 0, <67
	SPL <2, <332
	MOV -7, <-20
	SUB #0, -10
	DJN 12, #10
	JMP <127, 106
	ADD <-30, 9
	ADD <-30, 9
	SPL 700, -33
	SUB #0, -10
	ADD 3, 320
	SUB @121, 106
	DJN @106, 80
	JMN 60, #430
	DJN @106, 80
	ADD <-32, 50
	SUB 12, @10
	DAT #30, #8
	SPL 0, <332
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	SUB <10, 8
	SPL 0, <362
	MOV @-47, <-324
	CMP -207, <-120
	SUB #300, 90
	SUB #0, -10
	SUB <10, 8
