;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB -200, 919
	SUB 48, @15
	ADD 290, 60
	DJN -9, @-20
	SUB @0, @0
	JMP -610, 30
	SUB @0, @0
	SUB -200, 919
	SPL 310, 409
	SUB @-127, 100
	SUB @0, 2
	JMP -770, 60
	JMP 870, 60
	SUB -200, 919
	ADD 270, 0
	MOV -1, <-20
	SUB 20, @10
	SUB #61, 3
	MOV -1, <-20
	ADD @121, 106
	SUB -200, 919
	SUB #10, <0
	DAT #270, #0
	ADD 290, 60
	ADD 270, 0
	SUB -200, 919
	JMP @92, <200
	ADD 100, 90
	CMP 920, 90
	SPL 0, #-9
	JMP @12, #200
	ADD #270, <1
	JMP @12, #209
	JMP -0
	MOV @7, <6
	MOV 700, 609
	SUB @729, 106
	MOV 1, <59
	SUB -0, 900
	CMP -702, -10
	MOV 7, @50
	JMP @72, #200
	JMP -610, 30
	ADD 290, 60
	SUB #0, 190
	SUB #0, 190
	JMP @12, #200
