;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	CMP @121, 103
	JMN 0, #109
	SUB <210, 100
	SUB -21, 110
	SUB -21, 110
	DJN 100, -190
	CMP <-1, 0
	SLT 20, @13
	SUB #-900, -601
	SUB <-1, 0
	SUB @3, 0
	SUB <-127, 100
	SUB #-1, <700
	SUB #-1, <700
	JMP @10, @1
	CMP 231, 131
	ADD -207, <-130
	ADD #-1, <700
	ADD @0, @2
	SUB @121, 103
	SPL 300, 90
	ADD #22, @200
	SUB #-300, -601
	SLT 23, @13
	SPL @300, 90
	JMN 0, #109
	ADD 290, 60
	JMN 0, #2
	DJN @270, @0
	JMZ -9, @-20
	SUB #0, -39
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 23, @13
	SLT 23, @13
	SPL @300, 90
	JMN <128, 103
	JMP @92, #200
	CMP -207, <-130
	CMP -207, <-130
	SUB @121, 103
	SPL 0, #109
	DJN @270, @1
	CMP -207, <-130
