;redcode
;assert 1
	SPL -9, @-17
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	ADD 370, 50
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @371, 250
	JMP 129, 109
	JMP 179, 109
	SUB #17, @108
	JMZ 1, @2
	DJN -9, @-5
	DJN <-111, 123
	DJN @371, 250
	DJN @371, 250
	SPL -9, @-5
	JMP @8, #50
	MOV <8, <50
	JMP -4, @-20
	DJN <58, 76
	SUB @124, 106
	JMP 0, #2
	DJN <58, 76
	SPL 0, <-742
	SUB @-113, @123
	ADD -130, 5
	JMP 129, 109
	JMP 129, 109
	JMP <58, 76
	SLT 710, 500
	DJN -9, @-5
	DJN -9, @-5
	SLT @-0, <-105
	JMN -9, @-12
	JMP <124, 106
	JMP <58, 76
	DAT #210, #60
	DAT #210, #60
	CMP 290, 95
	DAT #210, #60
	JMZ -580, 781
	SLT @-0, <-105
	MOV #-800, 610
	MOV #-800, 610
	MOV #-800, 610
	ADD 421, 1
