;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @120, -112
	MOV @-127, 100
	MOV @-127, 100
	SUB <121, 103
	SUB @121, 103
	SUB @121, 103
	CMP @327, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	JMN -207, @-126
	SUB <121, 103
	MOV @-127, 100
	SLT @121, 706
	SUB @121, 106
	SUB #12, @200
	MOV @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-126
	DJN -1, @-20
	JMN <121, 106
	JMN <121, 106
	JMN <121, 106
	CMP 12, @10
	MOV @-127, 100
	JMN @12, #200
	ADD #-900, <-2
	DAT #0, #-22
	JMZ <52, 11
	ADD 270, 60
	SUB 520, -112
	ADD 140, 22
	ADD 140, 22
	ADD 270, 60
	JMN <121, 106
	JMP @12, #203
	MOV -7, <-20
	MOV -7, <-20
	ADD -0, @220
	CMP -207, <-126
	ADD 210, 61
	SUB 0, -92
