;redcode
;assert 1
	SPL -9, @-62
	SUB @127, 106
	SLT 101, 17
	ADD -130, 9
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB 12, @10
	SUB 12, @10
	DAT <70, #0
	DAT <70, #0
	DAT <70, #0
	SPL -100, -100
	SLT 312, @410
	SPL 0, #1
	SPL 0, #1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @129, 106
	ADD 10, 9
	DAT <1, #-1
	DAT <1, #-1
	SUB @121, 106
	SUB 1, <-1
	SUB #12, @-2
	SUB #12, @-2
	CMP #12, @-2
	SUB #12, @-2
	CMP 121, 0
	CMP 121, 0
	SUB @121, 106
	CMP 101, 17
	SUB 312, @410
	ADD 312, @410
	CMP 101, 17
	ADD 312, @410
	SUB 7, 170
	SLT 121, 22
	ADD 312, @410
	ADD #129, 109
	ADD #129, 109
	ADD 312, @410
	CMP -900, -900
	ADD #92, @620
	SUB @127, 106
	SLT 101, 17
