;redcode
;assert 1
	SPL 0, -202
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, #200
	SPL @12, #200
	SLT #30, 9
	MOV 7, <20
	ADD 940, 60
	SPL 0, <11
	SUB <121, 106
	ADD 940, 60
	CMP -232, <-120
	JMZ <3, 0
	JMZ <-122, <100
	CMP @0, @-2
	ADD 940, 60
	DJN @30, 9
	SUB @0, @-2
	DJN -232, @-120
	SPL 0, <11
	SUB 12, @10
	SUB @121, 102
	CMP -232, <-120
	ADD 211, @20
	SUB @121, 102
	ADD 210, 20
	SUB <121, 106
	ADD 210, 20
	SUB 0, 900
	CMP @-169, 100
	SUB @71, @2
	ADD #400, 0
	SUB @71, @2
	SLT #30, 9
	SPL <27, 6
	SUB @0, @-2
	JMN 7, @20
	MOV 7, <20
	CMP -239, -120
	MOV 7, <20
	CMP -239, -120
	CMP -239, -120
	ADD 940, 60
	ADD 940, 60
	CMP -232, <-120
	SPL 0, -202
	MOV -7, <-20
	CMP -232, <-120
	SPL @12, #200
