;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-126
	MOV -1, <-63
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, 90
	SUB @-107, 100
	DAT #147, #100
	SPL 310, 40
	DAT #147, #100
	DAT #147, #100
	JMN 121, 0
	SUB @147, 100
	SUB 0, @-4
	SUB 0, @-4
	SLT 121, 0
	SUB 10, 0
	SUB 0, 1
	CMP #12, @200
	SUB #3, 100
	SUB 121, 0
	JMP 12, #10
	SLT 0, 0
	SUB #3, 100
	JMP <-127, 100
	JMZ 310, 40
	SLT 721, -0
	CMP -7, @-820
	SUB @121, 103
	MOV 121, 0
	MOV @-127, 100
	SUB @147, 100
	SPL 0, <-42
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	SUB -7, @-820
	SUB @121, 103
	DAT #-7, #-820
	SUB 1, <-1
	SUB 1, <-1
	JMN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	MOV -1, <-20
	CMP 1, <-1
	MOV -1, <-20
	MOV -1, <-20
	SUB #3, 100
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	SUB -3, 90
