;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -205, <-128
	SUB @127, 106
	DJN <-30, 9
	MOV -1, <-20
	SUB 30, 300
	DJN -1, @-20
	MOV -1, <-20
	CMP @121, 103
	SPL 12, #10
	JMN <127, 106
	ADD -1, <-20
	CMP <-205, <-123
	SPL 100, 10
	SUB 30, 300
	MOV -1, <-20
	MOV 0, 753
	DJN -1, @-20
	ADD -1, <-20
	SUB #0, -9
	SPL 0, <802
	ADD @121, 103
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	JMP -1, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	ADD -1, <-20
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <753
	ADD 270, 60
	ADD 270, 60
	SLT #-30, 9
	CMP @-125, 100
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB <-43, 0
	MOV -1, <-20
	MOV -7, <-20
	SUB #0, -9
