;redcode
;assert 1
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB @121, 106
	SUB @127, 106
	SLT @1, 2
	MOV @1, 2
	SLT @1, 2
	SLT @1, 2
	SPL -0, -600
	JMP -1, @-20
	SPL -0, -600
	SUB 11, <-10
	SUB 1, 21
	SUB 1, 21
	SUB 1, 21
	SPL -0, -600
	CMP @121, 106
	JMP -1, @-20
	CMP @121, 106
	DJN -1, @-20
	CMP @121, 106
	SUB <-0, -600
	ADD #-22, @-500
	SPL -0, -600
	SUB 100, 130
	SUB @198, 103
	SUB @198, 103
	ADD #-22, @-500
	ADD #-22, @-500
	SUB 12, @10
	CMP 200, 300
	SUB <-0, -600
	CMP @121, 106
	MOV -1, <-20
	SUB #12, @200
	MOV -1, <-20
	SUB #12, @200
	SPL -417, 900
	SPL -417, 900
	ADD #52, @-500
	ADD #52, @-500
	MOV -1, <-20
	SUB #-722, 120
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
