;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 200, 0
	SUB 200, 0
	MOV -1, <-20
	SUB 0, <0
	SPL <3, 1
	SLT 3, 20
	CMP @121, 106
	SUB 0, 0
	SUB @-127, 200
	SUB 0, 0
	SUB @127, 106
	SUB 207, <-120
	ADD 3, 20
	MOV 277, <-23
	SUB @-127, 200
	JMP 0
	SPL 0, <402
	SUB @27, @2
	DJN -1, @-20
	DJN <127, <6
	SUB 207, <-120
	DJN -1, @-20
	DJN -1, @-20
	JMP <127, 106
	JMP <127, 106
	JMP <127, 106
	DJN -1, @-20
	MOV 3, 20
	MOV 277, <-23
	JMP <127, 106
	SUB @121, 106
	JMN <121, 103
	SUB -7, <-20
	DJN -1, @-20
	JMP @72, #206
	JMP <127, 106
	DJN -1, @-20
	MOV -1, <-20
	DAT #30, #9
	DJN -1, @-20
	MOV -1, <-20
	ADD #270, <1
	SPL 0, <402
	SUB 200, 0
	SUB 200, 0
	MOV -7, <-20
