;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #10, <0
	DJN @10, @0
	MOV 207, <-189
	ADD -207, <-126
	DAT <270, #0
	CMP @129, 106
	ADD #75, @-260
	ADD #270, <0
	DAT #-30, #9
	DAT #-30, #9
	DAT #-30, #9
	DAT <270, #0
	SUB 500, 56
	SUB -207, <-126
	JMP <-127, 100
	ADD 20, @12
	ADD 20, @12
	SUB 500, 56
	DJN <0, -0
	MOV #0, -0
	MOV #0, -0
	MOV @-127, 100
	MOV -1, <-20
	SLT #270, <0
	JMP <0
	MOV @-127, 100
	SUB -207, <-126
	SUB 500, 56
	SLT #270, <0
	SLT @-0, 0
	CMP 20, @13
	MOV #0, -0
	SUB @121, 103
	JMP <0
	JMP <0
	JMP <0
	JMN @12, #200
	SUB @161, 143
	MOV -1, <-20
	SPL 0, <708
	JMP 20, <12
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
