;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	ADD 30, <9
	ADD 3, 140
	MOV -11, <-25
	MOV -7, <-20
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <300, 90
	JMP @72, #200
	SLT 721, -300
	SLT 721, -300
	SPL 6, #20
	SUB -0, @2
	SUB <12, @10
	DJN -1, @-25
	SUB 12, @15
	SUB 12, @15
	SPL 0, <-22
	JMP @72, #200
	SUB @61, <202
	JMP 12, <15
	JMP @72, #200
	JMN <127, 106
	ADD 612, 20
	JMN <127, 106
	MOV @61, <202
	MOV -11, <-25
	SPL <-7, @-20
	SPL <-7, @-20
	ADD 270, 500
	SUB #-12, @30
	SUB @61, <202
	DJN -1, @-20
	SUB #0, -2
	SUB 100, 90
	SUB 100, 90
	SPL 0, #400
	SUB 100, 90
	SUB 100, 90
	JMP -7, -20
	SUB @127, 150
	SPL <216, 200
	SPL <216, 200
	MOV -1, <-20
	MOV -7, <-20
