;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
	SUB @124, 105
	CMP #-690, 27
	SUB #-42, @201
	SUB #-30, 9
	SPL 0, <750
	CMP -207, <-120
	MOV -1, <-0
	SUB @30, 709
	CMP -207, <-120
	SUB @-127, 100
	CMP #20, @180
	CMP -0, 500
	JMP -4, @-120
	CMP -207, <-120
	SUB 121, 106
	JMP -4, @-120
	SUB #-30, 9
	JMZ 102, -10
	SLT 1, -0
	SPL 0, <750
	DJN <130, 9
	SUB 910, 10
	CMP -10, <10
	SUB 12, @310
	SUB @127, 106
	SUB #-30, 9
	SUB @-127, 100
	CMP @124, 105
	CMP #-90, 27
	JMZ <-124, 105
	CMP #-90, 27
	SUB @-127, 100
	SUB @124, 105
	MOV -1, <-22
	CMP #-90, 27
	MOV -1, <-22
	SUB @-127, 100
	CMP #-30, 9
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
