;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 60
	JMN 10, <415
	DAT #0, #900
	JMN 10, <415
	SUB 12, @10
	JMN 10, <415
	SUB -4, 105
	SUB -4, 105
	SUB 12, @10
	SUB 12, @10
	MOV <-30, 9
	MOV -1, <-20
	DAT #0, #900
	ADD 270, 60
	SUB #900, @10
	JMP @270, #31
	SUB #-40, @60
	JMP @270, #31
	JMP @270, #31
	ADD -407, 100
	SUB @0, @2
	SUB -4, 106
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SLT <10, @415
	SUB -0, 7
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	SUB @0, @2
	SUB -57, <-120
	MOV -407, 100
	SPL 0, <-2
	SPL 0, <-2
	DAT #0, #900
	ADD 270, 60
	SPL 0, <-2
	SPL 0, <-2
	SUB #72, @200
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	SUB #72, @200
	DJN -1, @-20
