;redcode
;assert 1
	SPL 0, -202
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, <10
	ADD 10, 70
	JMN <-127, 100
	DAT #-1, #-20
	JMP 12, <10
	JMP <-281, @-20
	JMP <-281, @-20
	ADD -281, <-20
	ADD @121, 106
	ADD @121, 106
	SPL 0, -202
	DJN <-281, @-20
	JMP 12, <10
	JMP 12, <10
	CMP @-127, 100
	CMP 12, @10
	CMP 12, @10
	CMP @121, 106
	CMP @121, 106
	SUB 20, @12
	SUB @101, 107
	CMP -207, <-120
	SLT @-127, <100
	SLT @-127, <100
	SLT 100, 9
	ADD 10, 70
	SLT 12, @10
	JMP <121, 106
	DAT #-6, #-20
	CMP -257, <-122
	SUB @-127, 100
	CMP -257, <-122
	DJN -1, @-20
	SUB 20, @12
	MOV -1, -20
	DJN -1, @-20
	ADD @128, <183
	JMP @882, #-220
	JMP -1, @-20
	SPL 0, -202
	SPL 0, -202
	CMP -207, <-120
	MOV -7, <-20
	JMP 12, <10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
