;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, -5
	DJN -1, @-20
	SUB 20, 12
	DJN -1, @-20
	ADD #290, <0
	ADD #274, <0
	DJN -1, @-20
	SUB 1, <-1
	SUB 20, 12
	SUB @121, 103
	ADD #290, <0
	ADD #290, <0
	DAT #0, <56
	SUB @121, 103
	JMP @72, #200
	JMZ 0, 105
	SUB @121, 103
	ADD #290, <0
	SUB @121, 103
	SUB 20, 12
	SPL 7, #170
	SUB #-801, <-20
	SUB 20, @12
	SLT 121, 0
	JMZ <-127, 106
	SUB 20, @12
	SUB @121, 150
	SUB 100, 10
	SUB 12, @15
	SUB 100, 10
	SLT #300, 90
	SUB @121, 133
	SUB @121, 133
	SUB @121, 133
	SPL 7, #170
	DJN -1, @-20
	SLT #300, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB <-17, 9
	SUB #0, -40
	SPL 0, <-22
	SUB #0, -40
	MOV -7, <-524
	SPL 0, <-22
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
