;redcode
;assert 1
	SPL -9, @-11
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 210, 20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	SUB 10, 9
	SPL -9, @-12
	DAT #100, #90
	JMZ <-627, -104
	SUB #0, 10
	SUB #0, 10
	CMP @-627, 104
	CMP @-627, 104
	CMP @-627, 104
	JMN 910, 30
	JMN 910, 30
	SUB @121, 103
	SUB #0, 90
	SUB -0, 1
	MOV @-107, 100
	SUB #129, 109
	SPL -9, @-12
	SUB <0, @-8
	SUB #0, 10
	SPL -9, @-12
	ADD #129, 109
	JMP @1, @-1
	JMP @1, @-1
	DAT <0, #10
	SLT 101, 17
	SUB #0, 10
	SUB #0, 10
	SUB #0, 10
	DJN -1, @-20
	JMP @1, @-1
	JMP @1, @-1
	JMP @1, @-1
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-11
	SPL -9, @-12
	CMP 290, 90
	CMP 290, 90
