;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	ADD 703, @40
	ADD 210, 34
	SUB @12, @10
	SUB 13, -0
	JMP 12, #10
	SLT 121, 606
	MOV @-127, 100
	JMP 12, #10
	MOV 1, <-1
	SUB #72, <260
	SUB 703, @40
	SUB 13, -0
	SUB <0, @2
	ADD 210, 70
	SPL 0, <332
	SUB <0, @2
	ADD 210, 70
	MOV 1, <-1
	MOV @121, 106
	SUB <0, @2
	SUB @12, @10
	SLT 121, 606
	SUB <0, @2
	SLT @121, 103
	MOV @-127, 100
	SUB 13, -0
	DAT #270, <60
	DAT #270, <60
	ADD <-30, 9
	SUB 13, -0
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	SUB -207, <-126
	SUB @0, @2
	ADD 1, <721
	SUB -207, <-126
	MOV -7, <-20
	SUB -207, <-126
	CMP -207, <-126
	ADD 210, 30
	SPL 0, <332
	SLT @121, 103
	SLT @121, 103
