;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, @165
	ADD @-0, @532
	ADD 210, 60
	JMP 100, -101
	JMZ -101, @-20
	ADD 210, 60
	ADD <215, 63
	SPL @12, #200
	JMN 215, 63
	MOV <-611, 10
	DJN 5, #32
	JMN 215, 63
	JMN 215, 63
	SUB #61, @970
	SPL 5, #32
	ADD 210, -60
	MOV -1, <-20
	SUB @0, @2
	SLT -700, -0
	ADD <215, 63
	SPL @12, #200
	SUB <-611, -10
	DJN 5, #32
	MOV @121, @165
	SPL 0, <402
	DJN 505, #32
	JMP 215, 63
	SUB @-127, 100
	CMP 12, @10
	CMP -30, 0
	JMN 0, #-3
	SUB <215, 63
	JMP 215, 63
	SUB <0, <-3
	DJN <3, 0
	SPL @300, 90
	SPL 3, 20
	DJN 100, #2
	ADD <215, 63
	SLT 0, 402
	SUB #12, @200
	SPL @300, 90
	JMN @12, #200
	CMP -207, <-120
	DJN -1, @-20
