;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, <72
	JMP @12, #200
	ADD #280, <51
	JMP 280, @51
	JMZ @-20, 9
	SPL 801, 113
	SPL 801, 113
	SPL @810, 390
	SUB #20, <72
	SUB @-127, -100
	ADD <20, <10
	DJN @-81, 239
	SUB #72, @200
	DJN @-81, 239
	DJN @-81, 239
	DJN @-81, 239
	SPL 0, @111
	MOV -1, <-20
	SLT #-20, 9
	SPL 12, <10
	JMP 12, <10
	SUB <-8, @23
	SPL <127, 106
	SUB #0, -80
	SLT #270, <700
	CMP -702, -12
	MOV -7, <-20
	SPL 0, <802
	SPL <-127, 100
	JMP <18, 130
	SUB -207, <-120
	SLT #270, <0
	DAT #0, <802
	SUB 30, 9
	ADD 30, 9
	JMP <18, 130
	SUB #72, @207
	SUB #-0, @11
	SPL <300, @-90
	SLT 828, @13
	SUB #200, 90
	DJN @-81, 239
	SUB #20, <72
	CMP -207, <-120
	SPL 0, <802
	MOV -7, <-20
	SUB #20, <72
