;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @278, @0
	SUB -287, <-124
	SUB #872, @240
	SUB -287, <-124
	MOV -1, <-20
	SPL 0
	SUB 20, @12
	ADD 100, 90
	SPL <121, 106
	ADD 496, <522
	MOV -1, <-20
	SLT 496, <522
	MOV -7, <-22
	SUB 20, @12
	SUB @127, 106
	SPL 0
	SUB @127, 190
	SUB 210, 60
	SUB 100, -100
	SPL -207, @-820
	ADD 507, <22
	SUB @0, @2
	SLT 20, @12
	SUB 700, 600
	CMP -207, <-120
	SLT @110, 9
	SLT 270, 60
	CMP -207, <-120
	SLT 20, @12
	MOV -7, <-20
	SUB 0, 0
	SUB @127, 106
	DJN 0, #-22
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB 20, @12
	JMP @12, #200
	MOV -7, <-20
	MOV -7, <-20
	CMP 0, -0
	SUB -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
