;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #420, <12
	SUB 0, @80
	DJN -1, @-20
	SUB 0, -100
	MOV 21, 220
	SUB -100, 0
	SPL @0, #722
	SUB @-327, 100
	DJN <121, 106
	SUB @-127, 100
	ADD @230, 800
	SUB 0, -100
	SUB 10, 900
	DJN 1, @-220
	ADD #290, <1
	JMN <121, 103
	ADD #290, <8
	SUB -0, @80
	MOV 21, 220
	ADD 210, 60
	SPL 0, #-22
	SUB -207, <-120
	SUB 3, <220
	DJN -207, @-120
	SUB 0, -100
	CMP #72, @200
	SPL 0, #-22
	ADD @230, 800
	SUB -0, @80
	JMP 0, #2
	SUB -0, @80
	DJN 1, @-220
	DJN 1, @-220
	ADD 210, 60
	ADD 210, 60
	SUB 300, 90
	ADD @-210, 879
	MOV -1, <-20
	ADD @210, 63
	DAT #420, <12
	ADD 210, 68
	SPL -1, @-20
	MOV -1, <-20
	SUB #0, 0
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
