;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, @1
	JMP @12, #200
	SUB 2, @10
	ADD 210, 60
	ADD #270, <1
	DJN <72, #10
	JMP @11, 6
	JMP @912, @70
	SUB <22, @-15
	JMP @912, @70
	SUB #212, @83
	MOV <321, 109
	SUB @121, 103
	SUB -100, -100
	ADD -1, <-20
	ADD -1, <-20
	JMP @912, @70
	SUB @121, 103
	ADD 210, 60
	JMP @912, @70
	SUB @121, 103
	JMZ -7, @-20
	SUB <22, @-15
	JMZ -7, @-20
	JMP @912, @70
	ADD -1, <-20
	SUB <22, @-15
	ADD -1, <-20
	JMP @912, @70
	SUB <22, @-15
	SPL -100, -300
	SUB <22, @-15
	JMP @912, @70
	SUB <22, @-15
	SUB <22, @-15
	SUB <22, @-15
	MOV -1, <-20
	SPL 0, <-2
	SUB -207, <-120
	CMP <0, @2
	JMP @12, #200
	DJN <72, #10
	JMP @12, #200
	JMP @12, #200
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
