;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 407, <-420
	SLT 10, 1
	SLT 10, 1
	SUB 1, 421
	SUB 1, 421
	CMP @127, 61
	CMP @127, 61
	CMP @127, 61
	SLT @1, 0
	SLT 0, @42
	SLT 0, @42
	ADD 270, 1
	SLT 130, 9
	JMN -10, #-702
	JMN 0, <-2
	SUB 121, 2
	ADD 270, 1
	ADD 270, 1
	SUB 407, -426
	SLT @1, 0
	SUB 407, -426
	MOV -1, <-20
	MOV -1, <-20
	CMP 1, 421
	JMP <121, 106
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	SUB @127, 106
	SLT 0, @42
	SLT @1, 0
	SPL 0, <-2
	SLT @1, 0
	DAT #1, #-0
	SUB @121, 106
	ADD 270, 1
	SUB @121, 106
	ADD 130, 9
	SLT 0, @42
	SLT 0, @42
	CMP 407, -426
	ADD -4, <-26
	CMP 407, -426
	CMP 407, -426
	SUB 121, 2
	MOV -1, <-20
	CMP 407, -426
