;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	ADD <300, 90
	SUB @127, 100
	SUB #72, @200
	SUB @-27, 0
	CMP #0, 9
	JMP 210
	SUB -7, <-20
	SUB #0, 9
	SPL <-127, 100
	SUB #-0, 9
	SUB @-127, 100
	SUB -107, -20
	SUB 0, @0
	SUB @-27, 0
	SPL -207, @-120
	SUB @1, 0
	SPL -1, @-20
	SUB #0, 9
	JMZ -31, @20
	SUB @-127, 100
	SUB @-127, 100
	SUB 207, <120
	CMP @821, 196
	CMP @42, @10
	SUB 10, 200
	SUB @121, 100
	JMP -1, @-20
	SUB @-127, 100
	JMZ 700, -600
	DJN <-30, 9
	SUB @42, @10
	SUB @42, @10
	SUB @121, 106
	DJN <-30, 9
	JMZ 700, -600
	MOV -1, <-20
	SUB -1, <-20
	ADD #270, <1
	ADD #270, <1
	DJN <-30, 9
	CMP -207, <-120
	CMP 702, 10
	DJN <-30, 9
	SUB #0, -475
	SUB #-207, <-100
