;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -41, <-20
	ADD #270, <1
	DJN -5, @-26
	SUB -1, <29
	SUB @-127, 100
	ADD 270, 60
	MOV -7, <-20
	SUB #12, @200
	SUB @121, 100
	ADD 270, 60
	ADD 270, 60
	DJN -5, @-26
	ADD @121, @106
	ADD @121, @106
	SUB #-1, <700
	SLT 20, @12
	DJN 210, 30
	DJN 210, 30
	JMP <125, 503
	DJN -5, @-26
	SUB -1, <29
	SUB -1, <29
	CMP -7, <-120
	CMP -7, <-120
	CMP -7, <-120
	JMP <125, 503
	SPL 100, -100
	CMP -1, <29
	SUB -1, <29
	DJN -5, @-26
	CMP -1, <29
	CMP -1, <29
	SUB @-127, 100
	SUB 47, @-20
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	ADD #270, <1
	SUB #72, @200
	ADD -174, 0
	SUB @-127, 100
	SPL 0, <-22
	SPL 0, <-22
	ADD 3, @221
	MOV -1, <-20
