;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 271, @60
	ADD 271, @60
	MOV -11, <-20
	SPL <6, <-22
	SUB #0, @0
	ADD 271, @60
	SUB @136, 89
	SUB <0, @2
	SUB 210, 30
	JMP 172, #200
	ADD @136, 89
	ADD 210, 30
	ADD @136, 89
	DJN -1, @-20
	DAT #1, <10
	SUB @0, @0
	SUB @136, 89
	SLT 210, 60
	SUB @136, 89
	SUB 12, @-10
	DAT #1, #20
	SLT #0, -7
	DAT #1, <10
	SPL 12, #10
	JMP <1, 2
	SUB @121, @106
	CMP 180, 100
	SUB @850, <-2
	SUB 172, @200
	SUB #12, @200
	JMZ 0, #2
	SPL <6, <-22
	SUB #12, @200
	SPL 0, <-12
	SUB #12, @200
	SUB @-121, 103
	DJN -1, @-20
	CMP -277, <-125
	MOV 117, <-20
	SUB @-121, 103
	CMP -207, <-120
	CMP -277, <-125
	SUB 172, @200
	SPL <6, <-22
	SPL 0, <-12
	CMP -207, <-120
	CMP -207, <-120
	JMP 12, #10
	DJN -1, @-20
