;redcode
;assert 1
	SPL 0, <-22
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT @130, 9
	JMP -100, #1
	DAT #130, #9
	ADD 240, 60
	SLT 90, 300
	ADD -1, <-20
	MOV -17, <-20
	JMP <121, 106
	CMP @-127, 100
	ADD 240, 60
	JMP -1, @-20
	JMP -207, @-120
	JMP -207, @-120
	JMP -100, #1
	JMP -100, #1
	SPL 0, <-22
	JMN <127, #106
	CMP @127, @106
	SUB 300, 90
	CMP -207, <-120
	SUB @0, @2
	SLT #72, @396
	CMP -0, 1
	SUB 900, <0
	SUB @-127, 100
	CMP @121, 103
	SUB 50, -800
	SUB 50, -800
	SUB -207, <-120
	SLT 91, 300
	SUB @0, @2
	CMP @-127, 100
	CMP @-127, 100
	JMP -17, @-20
	SPL 0, <-22
	ADD @130, 9
	SPL 0, <-22
	JMN 0, #2
	JMP -1, @-20
	CMP -207, <-120
	SUB @127, @106
	DJN -1, @-20
	MOV -1, <-20
	MOV -4, <-20
	CMP -0, 1
	MOV -4, <-20
	CMP -0, 1
