;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <51
	SPL @0, 204
	SLT -700, 9
	SUB 0, @10
	JMP @72, #10
	JMZ @0, 779
	SPL 0, -101
	JMZ 0, 79
	SUB #92, @10
	SPL @0, 204
	SUB #72, 10
	SUB @450, @205
	SPL -0, 20
	DAT <0, #204
	DAT <0, #204
	JMP 210, #60
	CMP @0, @2
	SUB @11, 0
	JMP 800, #-2
	SUB @450, @205
	SPL @0, 204
	SPL @0, 204
	SPL @0, 204
	SUB 1, @20
	MOV -1, <-20
	SUB -232, <-120
	SUB #72, 10
	DAT #0, #790
	SLT -700, 9
	ADD #80, -0
	JMZ 0, 79
	ADD 110, 9
	MOV -1, <-20
	SUB @121, 106
	DAT #800, <-2
	SUB @121, 106
	SUB @121, 106
	ADD 110, 9
	SPL 0, <332
	CMP -232, <-120
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
	CMP -232, <-120
	SLT -700, 9
	MOV -7, <-20
	SPL -5, 814
	JMZ @72, #10
