;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @20
	MOV -7, <-20
	SUB @121, 103
	SUB @1, @2
	SUB -7, <-20
	SUB @121, 106
	SUB @121, 106
	ADD 130, -9
	ADD 130, -9
	SUB #-0, @402
	MOV -1, <-20
	MOV -1, <-20
	ADD @32, @10
	ADD @32, @10
	SUB @12, @0
	SLT 12, @10
	ADD @130, 9
	SUB #12, 22
	ADD @130, 9
	SUB @121, 106
	SLT 121, 60
	SUB @0, @2
	SUB @121, 106
	MOV -1, <-20
	ADD 11, 20
	SUB @127, 100
	SUB #12, @201
	SUB @12, @10
	SLT 12, @10
	SUB @12, @0
	ADD 11, 20
	SUB -7, <-20
	ADD 210, 60
	MOV 12, @10
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 100
	SUB 12, @20
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 100
	SUB 12, @20
	SUB 12, @20
	SUB @127, 100
	SUB 12, @20
	MOV -7, <-20
	SUB #12, @201
	SUB 12, @20
