;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <300, #90
	SLT 30, 9
	CMP #72, @200
	SUB -207, <-120
	CMP #0, -79
	SUB -7, <-120
	CMP -207, <-120
	SUB @0, 2
	SUB -209, <-120
	SUB @-127, 100
	SPL 12, <10
	DJN 300, 90
	SUB @0, 2
	SUB -209, <-120
	SUB #0, -5
	CMP 12, @10
	CMP #72, @200
	CMP 12, @10
	SUB @-129, 100
	SUB -209, <-120
	SUB @-127, 100
	CMP @-127, 100
	JMP @72, #200
	DAT #290, #60
	CMP -207, <-120
	SLT 12, @10
	SUB @0, 2
	SUB @101, 176
	CMP -209, <-120
	CMP @-129, 100
	CMP -207, <-120
	JMP @-1, -20
	CMP 12, @10
	CMP 16, @10
	SUB @-127, 100
	SUB @-127, 100
	CMP -209, <-120
	CMP @-127, 100
	SUB @-129, 100
	SUB -209, <-120
	SPL <-127, 100
	DJN 300, 90
	CMP -207, <-120
	SPL 0, <-52
	CMP -207, <-120
	CMP -207, <-120
