;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 1, @-36
	CMP 1, <-1
	JMN <-127, 700
	JMN <-127, 700
	JMN <-127, 700
	SPL -100, <-600
	SPL -100, <-600
	ADD -1, <-21
	SUB 12, @60
	SUB 12, @60
	CMP -207, <-120
	SLT 321, 0
	SUB #12, @0
	SLT 321, 0
	SUB 1, <-1
	SUB @-127, 100
	SUB 12, @10
	SUB 321, 0
	CMP @121, 103
	SLT 100, @0
	SUB @124, 106
	SUB -30, 9
	SLT 100, @0
	SLT 100, @0
	DJN -125, -0
	SUB @121, 106
	SLT 20, @12
	SUB @121, 106
	CMP <300, 90
	CMP <300, 90
	JMN <-7, @-28
	CMP <300, 90
	MOV -1, <-20
	CMP @-127, 100
	SUB 905, <-304
	CMP -207, <-120
	MOV -4, <-20
	SUB 905, <-304
	JMN <-127, 700
	MOV -4, <-20
	MOV -1, <-20
	CMP @127, 100
	JMP -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
