;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 250
	CMP -207, <-120
	SUB -7, <2
	SUB -7, <2
	SPL 12, 250
	SUB 0, <-1
	ADD -30, 9
	SUB @-127, 107
	MOV -207, <-120
	SPL 0, <502
	SUB #2, @-0
	CMP -207, <-120
	SPL -700, -600
	SPL 0, 2
	CMP @127, 106
	SUB -7, <2
	MOV -7, <-20
	SUB 912, 50
	SUB 120, 500
	MOV -7, <-20
	CMP -7, <2
	SUB 100, -100
	SPL <-127, 100
	CMP 912, 50
	ADD -30, 9
	SUB 912, 50
	CMP @-127, 100
	CMP 12, @-10
	CMP @3, 0
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <502
	SUB 1, <-1
	SLT @3, 0
	SUB 912, 50
	SUB 912, 50
	CMP 12, @-10
	CMP -207, <-120
	MOV -7, <-20
	SUB 3, 21
	SPL 0, <502
	SPL 0, <502
	SPL 0, <502
	SPL 0, <502
	SUB -7, <2
