;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	ADD 20, 30
	SPL <121, 103
	ADD -130, 9
	SPL <121, 103
	JMZ <130, 9
	SUB 12, @10
	SUB @0, @2
	SUB <0, <2
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -0
	SUB #12, @0
	SPL 300, <402
	SUB 12, @10
	ADD 20, 30
	ADD 20, 30
	ADD 20, 30
	SUB <0, <2
	ADD 20, 30
	MOV -1, <-20
	SUB <0, <2
	SUB #12, @0
	SUB 12, @10
	ADD 270, 60
	ADD 20, 30
	SPL 700, 600
	ADD 20, 30
	ADD 20, 30
	ADD 20, 30
	JMN @12, #290
	JMN @12, #290
	SUB <112, 10
	JMN @12, #290
	JMN @12, #290
	MOV -9, <-20
	JMN @12, #290
	SPL 0, <-742
	DJN -1, @-20
