;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV 119, <7
	SPL -0, <602
	DJN -1, @-20
	ADD -107, <-170
	SPL @300, 90
	DAT #29, <-6
	DJN <-1, @-20
	DJN -1, @-20
	SUB @0, @2
	JMZ 12, #10
	SUB @121, 103
	SUB @127, 106
	SUB @121, 103
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB <-127, -182
	MOV -7, <-20
	DAT #29, <-6
	CMP 12, @10
	CMP 12, @10
	JMZ 11, #0
	SUB @127, 106
	SUB @-127, 100
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @22
	SPL 0, <402
	SUB @121, 103
	SUB @11, 0
	SUB @11, 0
	SPL 0, <402
	MOV 119, <7
	JMN @12, #200
	JMP 192, 70
	JMN @12, #200
	MOV -1, <-220
	ADD @210, 60
	SUB #72, @200
	SPL 0, <402
	JMZ 119, @7
	SPL 0, <407
	MOV 119, <7
	MOV 119, <7
