;redcode
;assert 1
	SPL 0, <-902
	SPL 700, -600
	MOV -51, <-20
	SPL -700, -600
	SPL -700, -600
	MOV #10, 220
	SPL <-400, -608
	SPL -700, -600
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @129, 606
	SUB @122, 105
	SUB @-129, 606
	ADD @200, 62
	SLT <0, @2
	MOV -9, <-20
	ADD @200, 62
	SUB @720, 6
	MOV #10, 220
	CMP @860, @96
	SUB -130, 9
	SPL -700, -600
	SUB @120, 6
	MOV 0, <-220
	ADD @0, 22
	SUB <-127, 130
	SUB @129, 606
	SUB <-127, 130
	SUB #72, @700
	SUB <-7, <-770
	ADD @0, 22
	SUB <-127, 130
	SUB 100, -9
	SPL 0, <-902
	ADD -130, 9
	SUB @720, 6
	SPL 0, <-902
	SUB 100, -109
	JMN 0, <-902
	ADD -130, 9
	SPL 0, <-902
	SUB <-7, <-770
	SPL 0, <-902
	SUB <127, 100
	SUB <127, 100
	MOV -51, <-20
	MOV -51, <-20
	SPL -700, -600
	SPL 0, <-902
	MOV -51, <-20
	MOV -51, <-20
