;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 60, <0
	CMP @121, 103
	JMP 300, 99
	SPL 60, <0
	SUB @121, 103
	SPL 60, <0
	SPL 60, <30
	SPL 60, <30
	SUB 1, <2
	MOV -7, @-10
	SUB -1, <-26
	JMP -1, @-26
	CMP @667, 104
	SUB 420, 11
	CMP 12, @10
	JMN @117, 106
	SLT #0, <0
	SLT 2, <0
	SPL @-9, -12
	SUB 82, 1
	SUB 420, 11
	MOV -7, @-10
	JMP 0, <2
	CMP @111, 104
	CMP -304, 499
	JMZ 21, 0
	DAT #21, #0
	DJN @-9, -12
	SPL 60, <0
	CMP 70, 9
	SUB #0, <0
	SPL 60, <0
	JMP 0, <2
	SUB 706, 90
	SPL @-9, -12
	SUB 706, 90
	DJN -1, @-20
	CMP 300, 99
	SLT 0, @0
	CMP @667, 104
	CMP @667, 104
	MOV @-665, 101
	SUB 82, 1
	SLT 0, @0
	MOV -1, <-26
