;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
	JMZ @170, #140
	SUB 210, 9
	DJN <130, 9
	SUB 210, 9
	CMP @0, @2
	JMN 0, <-0
	JMN 0, <-0
	JMN 0, #0
	SPL -100, -600
	SUB @0, @2
	SUB 210, 9
	JMP 210, 60
	SPL 0, <-54
	SPL 0, #0
	JMN 0, #0
	JMP -207, @-120
	JMZ <130, 9
	MOV -1, <-70
	CMP <121, 103
	JMP 210, 60
	CMP <121, 103
	JMP -207, @-120
	ADD #270, <1
	JMP 210, 60
	SUB 10, 30
	ADD #270, <1
	SUB <121, 103
	SUB 10, 30
	SPL 0, <-59
	DAT <800, <800
	SUB 10, 30
	SUB 10, 30
	SPL 0, <-54
	MOV -1, <-26
	MOV #-3, <-26
	SUB 10, 30
	ADD -1, <-70
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	JMZ @170, #140
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
