;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 102, 421
	JMP @12, #200
	JMP @12, #200
	SLT -1, <-20
	JMZ -1, @-20
	SUB <300, 90
	SUB <300, 90
	SPL <121, 106
	SUB #0, -30
	SPL <121, 106
	SPL <121, 106
	SUB @121, 103
	SPL 12, #10
	JMP 12, #10
	ADD 270, 1
	SPL 300, 90
	ADD 211, 60
	SUB @121, 106
	JMN 0, -202
	MOV -11, <-20
	MOV #-851, -20
	JMZ -1, @-20
	SLT 130, 9
	JMP -7, @-20
	SUB 3, @22
	CMP #0, -30
	CMP #0, -30
	SUB @121, @106
	SUB @121, @106
	SUB #512, -0
	ADD 211, 60
	ADD 211, 60
	SUB @121, 106
	SUB @41, <6
	JMP -7, @-20
	CMP 102, 421
	SPL @300, 90
	ADD 270, 61
	CMP -7, <-420
	ADD 270, 61
	CMP -7, <-420
	JMP @72, #200
	MOV -1, <-20
	JMP @112, #200
	DJN @516, #-200
	JMN 0, -202
	MOV -1, <-20
