;redcode
;assert 1
	SPL -9, #-12
	SUB 1, <-1
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	MOV -7, <-20
	ADD 270, 60
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SPL -9, @-12
	SUB -100, -1
	JMZ <121, 106
	SUB -11, 6
	MOV 1, @100
	JMP 0, #-110
	SUB 21, @103
	ADD -130, 9
	SLT -40, 9
	SPL 0, <-100
	SPL 0, <-100
	SUB 1, <-1
	SUB -11, 6
	ADD <0, 180
	SUB #7, -10
	SUB #0, -10
	SUB #0, -10
	SUB #0, -10
	SPL 0, <-102
	SUB -30, 72
	ADD <0, 180
	ADD <0, 180
	ADD <0, -187
	SUB #100, 10
	SUB #0, -10
	SPL 0, #2
	ADD <0, 180
	ADD <0, 180
	ADD <0, 180
	ADD <0, 180
	ADD <0, 180
	SUB 1, <-1
	SUB 1, <-1
	ADD <0, 180
	SPL -9, #-12
	SUB 1, <-1
	DJN -1, @-20
	SUB 421, 1
