;redcode
;assert 1
	SPL 0, 90
	CMP -6, <-445
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 39, @440
	SLT 39, @40
	SPL 0, 90
	SUB 19, 1
	MOV -1, <-20
	MOV -1, <-20
	DJN @76, #200
	MOV -1, <-20
	SUB 16, @17
	SLT 400, 90
	SUB 19, 1
	SUB 19, 1
	SUB @121, 106
	JMP 761
	SUB #0, 9
	SUB 19, 1
	DJN <8, 210
	MOV -1, <-20
	DJN <8, 210
	DJN 193, 10
	MOV 19, 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 19, 1
	SUB @121, 103
	SLT 39, @40
	SUB @121, 103
	CMP 1, -0
	DJN -1, @-20
	SUB #800, 3
	JMN -0, 902
	SUB <731, 105
	CMP -6, <-445
	DJN -1, @-20
	ADD 210, 60
	DJN -1, @-20
	JMN 0, #2
	ADD 210, 60
	MOV -1, <-20
	SUB <1, 60
	CMP -6, <-445
	CMP -6, <-445
	CMP -6, <-445
	ADD 210, 60
	CMP -6, <-445
	DJN -1, @-20
