;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -100, @2
	MOV -140, @2
	SPL 104, #60
	JMN -73, -2
	SUB <-3, 2
	SPL 0, -36
	ADD 10, -206
	ADD 703, @930
	SLT #30, 20
	SUB @721, 103
	MOV <100, 9
	SUB 10, @-106
	SUB -707, <120
	CMP @3, 560
	SUB @121, 106
	SUB @121, 106
	SUB 121, 130
	SUB @-427, -100
	SUB 121, 130
	CMP @121, 106
	ADD 3, 536
	ADD 60, <-206
	SUB @0, 53
	ADD @121, 106
	SPL 602, <60
	CMP 60, <-206
	SUB @0, 53
	JMZ 320, @2
	DJN <30, 20
	SUB 121, 130
	DJN <30, 20
	SLT 121, 130
	MOV -1, <-20
	SPL 30, 302
	MOV -1, <-20
	JMN <30, 20
	SUB @0, 53
	JMN <30, 20
	ADD 10, 409
	MOV -100, @2
	SUB -707, <120
	JMP 3, 530
	JMP 3, 530
	JMZ 10, 409
	SUB @0, 59
	ADD 3, 531
	SPL 0, <753
	SUB -210, @-120
