;redcode
;assert 1
	SPL 0, #332
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-10, 9
	DJN -1, @-20
	ADD <-10, 9
	SPL <-128, 502
	ADD -1, <-320
	SPL <-121, 104
	ADD 1, 320
	ADD 1, 320
	SUB @-121, 104
	SUB #12, @200
	SUB #12, @200
	ADD 110, 60
	ADD 210, 60
	SUB #12, @200
	SUB @121, 106
	ADD @121, 106
	JMP 12, #10
	ADD -1, <-320
	ADD -1, <-320
	MOV -1, <-20
	SUB @0, @2
	ADD @121, 106
	ADD @-127, 2
	SUB @121, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	SUB @127, 106
	SUB -295, <-127
	SUB @0, @2
	ADD -7, <-27
	ADD @121, 106
	ADD 7, <-720
	ADD <-10, 9
	ADD 210, 60
	SPL 0, #332
	SPL 0, #332
	SUB @121, 106
	SPL 0, #332
	DJN -1, @-20
	SPL 0, #332
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
