;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -57, <-20
	DJN -1, @-20
	CMP -7, <-420
	ADD 270, 60
	ADD 270, 60
	SPL 300, 250
	JMP <0, <902
	JMP <0, <902
	SUB @121, 106
	SLT 0, @42
	SUB @121, 136
	SUB -7, <-20
	SPL 0, <-22
	JMP <21, 105
	DJN 0, <-102
	SLT 0, @42
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	JMP @300, 96
	JMP <21, 105
	SUB @121, 106
	JMP <127, 106
	CMP -7, <-420
	JMP 0, @-20
	CMP @121, 106
	CMP @121, 106
	SUB @127, 106
	SUB @121, 106
	CMP @121, 106
	SPL @300, 96
	SUB @127, 106
	MOV -7, <-20
	CMP <10, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	CMP -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 300, 90
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -57, <-20
