;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	SUB 422, 8
	ADD 10, 20
	ADD #109, 119
	MOV -9, <-20
	MOV -11, <-25
	SPL 0, <743
	SPL 0, <770
	MOV -9, <-20
	DJN -1, @-20
	SLT 0, <60
	SUB 1, -12
	SPL 0, #-100
	SUB 2, -1
	SUB 2, -1
	JMP @92, 121
	DJN @12, #5
	JMP @72, #278
	JMP @72, #270
	SPL -0, <14
	JMN <-607, @-27
	JMP @72, #278
	CMP -0, @14
	DAT <12, #0
	SUB <12, @15
	JMN @92, <15
	JMP @72, #278
	JMP 120
	JMP @7, @140
	JMP 120
	JMZ @270, 106
	JMP @72, #278
	DJN 22, 0
	SUB 0, <-1
	DJN 0, <-0
	SUB #12, 0
	JMN @72, #278
	DAT #127, #150
	DJN 22, 0
	DJN @92, #120
	SUB @-12, 10
	DJN @92, #120
	SUB 21, 170
	DAT <12, #0
	SUB 422, 8
	SPL @-9, -12
	ADD 10, 20
	ADD 10, 20
	SPL @-9, -12
	MOV -1, <-27
	ADD 10, 20
