;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-21
	SPL <300, 91
	JMN 0, <802
	ADD 30, 9
	CMP @125, 106
	CMP @121, 106
	SUB @0, 72
	ADD #270, <301
	SLT 30, 9
	ADD #700, 961
	MOV -1, <-20
	SLT @-427, 100
	SLT @-427, 100
	CMP -207, <-120
	SLT 210, 60
	SLT 20, @12
	SUB @121, 106
	SUB @120, 706
	MOV -1, <-20
	SLT 210, 60
	SUB @120, 706
	SUB @120, 706
	JMP -1, @-20
	SPL -0, -610
	SUB 121, 100
	SUB -207, <120
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	JMP -0, <-520
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	SUB @121, 106
	JMP -207, @120
	JMP -207, @120
	SPL 0, <802
	JMP -207, @120
	CMP -207, <-120
