;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <753
	SLT 20, @12
	SUB <207, <120
	MOV 277, <-20
	SUB @127, 106
	MOV #12, @0
	ADD #270, <1
	ADD #270, <1
	MOV -7, <-20
	SUB 201, <-120
	SUB #121, 173
	SUB <207, <120
	ADD #270, <1
	CMP 707, <120
	MOV 277, <-20
	SUB 201, <-120
	MOV -1, <-20
	SLT 20, @12
	JMP -7, @-20
	MOV -7, <-20
	SUB @121, 103
	ADD -1, <-560
	SUB 20, @12
	SUB @-27, 30
	ADD 277, -22
	SUB @121, 103
	SUB @121, 103
	SUB @521, 103
	CMP -702, -700
	ADD #270, <70
	ADD #277, <70
	SLT 20, @12
	SUB @121, 103
	ADD -1, <-20
	SUB @121, 103
	MOV 277, <-20
	SUB @127, 106
	MOV 277, <-20
	SUB @127, 106
	JMZ -7, @-20
	SUB @-27, 30
	MOV -1, <-20
	MOV 277, <-20
	MOV -1, <-20
