;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB 12, @15
	SPL 0, <336
	SUB #2, -1
	SUB @1, @57
	SUB 30, 9
	JMP @72, #200
	SUB #2, -1
	SUB @127, 106
	SUB 100, 10
	CMP @-127, 100
	JMP -30, 9
	DJN -1, @-20
	JMP @72, #200
	SUB #100, 9
	SUB #0, -40
	CMP 100, 10
	CMP 12, @615
	SPL 0, <836
	SUB 702, 10
	SUB 100, 10
	SUB @100, <10
	CMP @127, @104
	JMN 460, -290
	ADD #270, <1
	CMP #0, -40
	SUB #0, -40
	CMP #2, -1
	CMP 100, 10
	CMP 100, 10
	MOV -1, <-20
	CMP 100, 10
	SUB #0, -40
	JMZ @100, 10
	SUB 12, @15
	SUB #0, -40
	CMP #0, -40
	CMP #20, -20
	SUB -207, <-120
	JMZ @-72, #201
	SUB #2, -1
	JMP @12, #201
	SLT #2, -1
	SLT @-207, <-120
	CMP @121, 106
	SPL 0, <336
	MOV -7, <-20
