;redcode
;assert 1
	SPL 0, #-2
	MOV -115, <-32
	MOV -107, <-90
	SPL <420, #176
	MOV -115, <-32
	MOV -55, <-20
	DJN -1, @-20
	SPL 0, #-2
	SUB @125, <106
	SPL <121, 103
	ADD #-130, 9
	SPL 0, <-92
	SPL 0, <-92
	ADD <125, @-106
	DJN -1, @-20
	ADD <125, @-106
	SLT @520, @136
	ADD 3, @20
	SPL 0, <-52
	SUB 0, -2
	SPL 0, <-92
	ADD 255, 62
	JMN -115, @-32
	JMN -115, @-32
	ADD #130, 9
	ADD #130, 9
	SPL 100, 90
	SPL 100, 90
	JMP -1, @-20
	SPL 0, <-92
	DAT #0, <-2
	SPL 0, <-92
	SPL 0, <-2
	SLT 251, @60
	SPL 0, <-2
	SPL 0, <-402
	SPL 0, <-2
	SPL 300, 90
	SLT 251, @60
	SLT 251, @60
	SPL 0, <-92
	SPL 0, #-2
	ADD 3, @20
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
