;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -81, <-20
	SPL <12, <-10
	SPL 12, #514
	JMZ @-12, #200
	JMN -1, @-20
	SUB @127, 106
	SUB @121, 103
	JMP @12, <200
	SUB @121, 106
	CMP -210, 903
	SUB @121, 103
	SLT -61, <-20
	SUB #132, @-22
	CMP #12, @210
	MOV -81, <-20
	MOV -81, <-20
	DJN -81, @-20
	JMN @0, -100
	SUB @121, 103
	DJN -1, @-20
	SUB @121, <106
	DJN -1, -20
	DJN -1, @-20
	SUB @121, 103
	ADD 30, 9
	SLT 20, @12
	DJN -1, @-20
	SUB @121, <106
	MOV -7, <-20
	JMZ @-12, #200
	SUB @121, 106
	JMN -1, @-20
	SUB #0, -401
	CMP 30, 9
	MOV -7, <-20
	ADD #270, <1
	SPL 0, <402
	MOV -81, <-20
	JMN <121, 103
	SUB #0, -401
	SPL <12, <-11
	ADD 210, 30
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
