;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 19
	ADD 19, 29
	ADD 10, @-1
	JMN @30, <2
	ADD #-30, 9
	SUB #-30, 9
	SUB @127, 106
	CMP @0, @2
	SPL 12, #-10
	SPL 0, <2
	SPL 0, <2
	SPL 0, <2
	ADD 30, 19
	JMZ 210, 60
	SPL 0, #-0
	SUB #-30, 9
	CMP @0, @2
	SPL 910, 200
	CMP @800, @6
	CMP 20, @12
	SUB 210, 60
	SUB 210, 60
	SUB #112, @0
	SUB 210, 60
	JMN @0, <792
	SUB @-127, 100
	SUB 0, @-0
	SUB 910, 200
	SUB @0, @2
	SUB @0, @2
	SUB 0, @-0
	DJN 20, <12
	SUB @1, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB @0, @2
	SUB 910, 200
	SUB @0, @2
	JMN @30, <2
	SPL 0, <332
	SPL -100, -600
	SUB #72, @200
	MOV -1, <-20
	SUB 19, 29
	SPL 0, <332
	SUB #72, @200
