;redcode
;assert 1
	SPL 0, <0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, 11
	ADD #0, -0
	ADD #0, -0
	DJN 1, @-20
	SUB 30, 9
	SUB @5, @1
	SUB 702, -1
	SLT #0, <0
	CMP @121, 103
	SUB @0, @2
	SPL 0, <0
	SPL 0, @60
	JMZ 102, 30
	SUB 0, 0
	SPL 0, <0
	SLT <300, 90
	MOV -1, <-20
	MOV -1, <-20
	SUB 30, 9
	SUB @121, 146
	ADD @121, 146
	JMN <121, 146
	SUB 30, 9
	CMP #0, -0
	DJN @10, @7
	MOV 812, 15
	SUB @121, 146
	SUB @121, 146
	SUB #0, -33
	SUB -206, <-420
	SPL 0, <332
	MOV -1, <-20
	SUB @121, 146
	SUB -207, <-120
	ADD 30, 9
	JMP @32, #9
	SUB #-3, <-0
	CMP -207, <-420
	DAT #20, <13
	SPL 0, <0
	CMP -207, <-420
	SPL 0, <0
	SUB @-127, 100
	SPL 0, <0
	SUB #0, 0
	SPL 0, <0
	SPL 0, @60
