;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 0
	ADD 3, @540
	SUB 10, 0
	ADD 1, 0
	SUB 70, @-54
	SPL -9, @-12
	MOV @121, 106
	DAT #0, <30
	SPL -9, @-12
	SPL -9, @-12
	JMZ @300, 90
	JMP @12, <10
	SPL 0, #400
	MOV @121, 106
	MOV @121, 106
	SUB 121, 0
	ADD 210, 30
	SUB 121, 0
	MOV @121, 106
	MOV -1, <-26
	JMP 300, 30
	SUB #32, @15
	SUB <0, -9
	DAT #0, <-2
	SUB 121, 0
	JMP 300, 30
	ADD 0, 300
	SPL 0, #400
	SPL 0, #400
	MOV @121, 106
	DJN -1, @-20
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV @171, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
