;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -502, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-749
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB #72, @280
	SUB 421, 1
	MOV @121, 106
	SLT 1, <0
	SUB 421, 1
	SLT 10, 805
	MOV @121, 106
	SLT #1, <2
	SUB 421, 1
	SUB 421, 1
	JMN 0, #400
	MOV -1, <-26
	JMN 0, #400
	MOV -1, <-26
	ADD @13, 0
	MOV -1, <-26
	JMN 0, #400
	DJN 100, 50
	JMP 0, #201
	DAT #27, #110
	JMN -77, #50
	SLT 10, 805
	JMP 0, #201
	SLT 10, 805
	JMP 0, #201
	JMP 0, #201
	SLT 10, 805
	ADD @13, 0
	ADD @13, 0
	SLT 10, 805
	SUB 100, 50
	SUB 100, 50
	DJN -1, @-20
	SUB 2, @8
	SUB #17, @108
	SLT 10, 805
	SUB 2, @8
	SUB 2, @8
	MOV -502, <-20
