;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	DAT #127, #106
	ADD 3, 20
	SUB #0, -13
	ADD 30, 9
	DJN -1, @-20
	SPL 0, <132
	SUB -207, <-126
	ADD 810, 30
	ADD 810, 30
	SUB <-810, @-20
	SUB <-810, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <132
	SUB -207, <-126
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	DAT <60, <2
	SPL 0, <402
	DAT <60, <2
	JMN @-72, #60
	SUB @3, 0
	JMN @-72, #60
	SUB #0, -40
	SPL 12, #10
	JMN 0, -13
	SPL 0, -13
	SPL 160, 300
	SUB 160, 300
	SUB @12, @10
	SUB @12, @910
	SUB -7, <-920
	JMN 0, -13
	SPL 160, 300
	SUB #0, -13
	JMZ -7, @-20
	DAT #0, <402
	JMP <137, 106
	ADD 3, 20
	DJN -3, @20
	MOV -7, <-20
	DJN -1, @-20
