;redcode
;assert 1
	SPL 0, <602
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	JMP 0, 11
	MOV 17, 30
	ADD #-300, -580
	ADD #-300, -580
	SLT #0, 806
	JMP <-0, -110
	SUB -207, <-121
	SUB -207, <-121
	SUB -207, <-121
	JMP @-900, 580
	SUB @-122, 100
	CMP <67, @406
	CMP <67, @406
	JMP @-900, 580
	SUB -232, <-120
	SUB -700, -112
	SUB -700, -112
	SUB -207, <-121
	CMP @19, 23
	CMP @19, 23
	SUB -700, -112
	SUB @-122, 100
	SLT @-127, 100
	MOV -7, <-20
	SUB @-122, 100
	CMP #0, -440
	SLT 0, @400
	JMP <-0, -15
	SUB @-122, 100
	SUB @127, 106
	JMP <-0, -115
	SLT #-300, -580
	JMP 0, 11
	DJN <9, #20
	JMZ @0, 101
	SLT #-300, -580
	MOV -7, <-20
	SPL 0, <602
	JMP @100, 10
	SPL 0, <602
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
