;redcode
;assert 1
	SPL 0, <74
	SUB -207, <-137
	SLT 121, 0
	MOV 7, <-20
	JMZ -1, 2
	SUB 3, 890
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD #129, 105
	MOV #92, @120
	JMP -9, @-12
	JMZ -1, 2
	JMP -9, @-12
	JMP -9, @-12
	MOV 1, <20
	MOV 1, <20
	JMP -9, @-12
	MOV @121, 106
	MOV 1, <20
	MOV 1, <20
	SUB @21, 6
	MOV 1, <20
	SUB @21, 6
	ADD #129, 105
	JMZ <0, #10
	JMP @-9, @-12
	SUB #92, @120
	SUB @21, <9
	ADD #101, 0
	SUB @127, 106
	DJN <-11, #10
	SUB #92, @120
	SPL 1, 104
	JMP @-9, @-12
	JMZ @30, 9
	SPL 41, @20
	SUB @-12, 10
	SPL 0, <74
	SUB -207, <-137
	ADD #129, 105
	JMZ -1, 2
	JMZ @30, 9
	JMZ 92, @12
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
