;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 130, 9
	JMZ 130, 9
	SUB 20, @12
	SPL 151, 106
	CMP #12, @201
	CMP -207, <-120
	SLT 20, @12
	CMP #12, @201
	ADD -1, <325
	SLT 12, @10
	SPL 0, <-4
	SUB 102, -101
	SUB #12, @201
	SLT -1, <325
	SLT 12, @10
	SLT 12, @10
	SUB -207, <-120
	MOV -1, <-20
	ADD 210, 62
	DJN -1, 325
	DJN -1, 325
	DJN -1, 325
	SLT -702, -2
	ADD -1, <325
	SLT -702, -2
	MOV -1, <-20
	CMP @121, 106
	JMZ 130, 9
	JMZ -1, @-20
	SPL <121, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @200
	SUB @-127, 100
	JMP <-281, 103
	SUB #12, @201
	SPL 0, <702
	MOV -1, <-20
	SUB #12, @201
	DJN <-281, 103
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
