;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, 90
	SUB 0, 42
	SUB 0, 42
	SUB 0, @0
	ADD 100, 9
	SUB 1, 17
	ADD 100, 9
	JMP 310
	SPL 0, -202
	SPL -3, -202
	SPL 0, -202
	SUB @0, 90
	SUB 1, 17
	SUB 1, -705
	SUB @121, 103
	SPL 0, -202
	SUB @0, 90
	DAT <831, #0
	SPL 0, -200
	DJN -1, @-20
	SUB #0, 20
	JMN 1, <705
	SUB 100, 9
	SUB 1, 17
	ADD 290, 0
	ADD 100, 9
	DJN -1, @-20
	DAT <831, #0
	SUB @0, 90
	SUB <-83, @0
	JMP 310
	SUB 1, 17
	ADD 270, 0
	SUB 0, @42
	MOV 0, <-70
	SLT 100, 9
	DAT #0, #-200
	SUB 0, @42
	SPL 0, -200
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	ADD 100, 9
	MOV 0, <-70
	SUB @121, 103
