;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 481, -1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <17
	SPL 0, <17
	MOV -9, <-520
	DJN -1, @-20
	JMN -77, #50
	DAT <500, <17
	ADD 270, 60
	DAT <500, <17
	MOV -74, @55
	JMP <131, 106
	JMP <131, 106
	JMP <131, 106
	MOV -1, -25
	SUB @1, @-2
	MOV -1, <-26
	SLT 101, <0
	DJN @70, -30
	DJN @70, -30
	SUB 481, -1
	JMP <131, 106
	JMP <131, 106
	JMP <131, 106
	MOV -1, -25
	SUB @0, @2
	SUB 270, 60
	MOV @121, 106
	ADD #929, 109
	SUB 481, -1
	JMN -77, #50
	JMN 310, 60
	SUB 481, -1
	MOV -1, <-26
	JMN -74, #55
	SUB @0, @2
	SUB 270, 60
	SPL <17, <108
	SUB 481, -1
	JMP <131, 106
	SUB 481, -1
	SPL -9, @-12
	SUB 481, -1
	SUB 481, -1
	SUB 481, -1
