;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	CMP 12, @10
	SUB #107, @906
	ADD 130, 9
	ADD 130, 9
	SPL -207, @-120
	SUB -207, <-120
	SUB <112, @-10
	JMN <127, #106
	DJN 0, <-202
	SUB @2, @11
	SUB <112, @-10
	SPL 0, <-402
	SUB 0, -402
	SUB <7, 2
	SUB #107, @906
	SUB #72, @200
	ADD 130, 9
	SPL 0, <-402
	MOV -17, -10
	JMZ -17, @-20
	JMN <127, #106
	SUB 12, @10
	ADD 130, 9
	DJN 1, @-20
	SUB 12, @50
	MOV -1, <-20
	SPL 0, <-402
	SUB 130, 9
	SPL @107, #906
	SUB 0, -402
	SUB 12, @10
	SUB #72, @200
	ADD 130, 9
	SUB #72, @200
	ADD 130, 9
	SUB #72, @200
	ADD 130, 9
	ADD 270, 2
	SUB @127, @106
	SPL @300, 90
	SLT 721, 0
	ADD 270, 2
	CMP 210, @0
	CMP 210, @0
	MOV -1, <-20
	MOV -7, <-20
