;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-1
	JMZ @0, 79
	SLT -700, 9
	SUB 0, @10
	SUB 0, @10
	SPL @0, 204
	SPL 0, -101
	JMZ 0, 79
	SUB #92, @10
	JMZ 0, 79
	SPL @0, 204
	ADD 210, 60
	JMZ 0, 79
	SPL 800, #-2
	SUB <0, 204
	JMZ 0, 100
	JMZ -1, @-20
	SPL @92, <10
	SUB @11, 0
	SUB @450, @205
	SPL @0, 204
	SPL 100, 92
	SPL @0, 204
	ADD 110, 9
	MOV -1, <-20
	SUB -232, <-120
	ADD 110, 9
	DAT #0, #790
	ADD 210, 60
	CMP @450, @205
	JMZ 0, 79
	ADD 110, 9
	MOV -1, <-20
	SPL @0, 204
	MOV -1, <-20
	DAT #0, #0
	SUB @121, 106
	SUB -0, 4
	SPL 0, <332
	CMP -232, <-120
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	SPL @0, 204
	SPL 0, <332
	CMP -232, <-120
