;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB @10, 19
	SUB @10, 19
	ADD 3, 80
	ADD #270, <1
	DAT #100, #100
	SLT 20, @12
	SPL 0, <708
	SLT #270, <1
	JMN -30, 9
	SUB -0, -2
	SUB -0, -2
	JMN -30, 9
	SUB -0, -2
	SUB 30, 9
	ADD 210, 60
	SPL -700, -602
	SUB 1, 101
	SUB 1, 101
	SPL 0, #60
	SUB 12, @10
	SUB 300, 90
	SUB 12, @10
	SUB 29, <22
	JMN 10, 33
	SPL 0, #60
	DAT #20, <12
	CMP @13, 0
	ADD -1, <-20
	SUB -1, 600
	DAT #121, #106
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	DAT #121, #106
	SUB @0, @2
	DJN -1, @-20
	MOV -1, <-27
	SUB @0, @2
	SUB 3, @20
	MOV -1, <-27
	SLT 721, -10
	MOV -1, <-27
	SPL 0, <-52
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB @10, 19
	JMN -30, 9
