;redcode
;assert 1
	SPL 0, <806
	JMZ @10, 20
	SUB #2, @-200
	MOV -11, <-20
	CMP -1, 2
	CMP 210, 10
	ADD <300, 90
	SPL 0, <742
	SPL -0, <744
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -11, @0
	DJN -11, @0
	SUB 210, 10
	SUB @1, @2
	SUB @0, @16
	SUB #200, @0
	SPL 4, <412
	ADD #30, 9
	SPL 0, <806
	ADD #34, 9
	SUB #200, @0
	SLT 211, 60
	ADD 211, 60
	CMP #200, @0
	SLT 921, 1
	SLT 921, 1
	SLT 921, 1
	JMP -1, @-20
	CMP @121, @106
	CMP @121, @106
	CMP 210, 10
	JMN 0, <12
	SLT 210, 60
	SUB @0, @16
	SUB @0, @16
	MOV 30, 9
	SPL 0, <412
	JMZ @10, 20
	ADD #34, 9
	SLT 1, <-1
	ADD #34, 9
	SPL 0, <806
	JMZ @10, 20
	JMZ @10, 20
	MOV -11, <-20
	SPL 0, <806
	SPL 0, <806
	SPL 0, <806
	SUB 210, 10
	MOV -11, <-20
	MOV -11, <-20
