;redcode
;assert 1
	MOV -1, -629
	SUB #0, 63
	SUB -0, 600
	MOV <127, @106
	MOV -7, <-20
	MOV 501, <-20
	SUB 0, 0
	MOV -17, <-36
	DJN -1, -121
	JMP @12, #200
	SLT @-101, 103
	MOV 501, <-20
	SUB 0, 0
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	MOV -501, <-20
	SUB @121, 106
	SLT @-101, 103
	SUB <0, @11
	SUB @127, 106
	SUB @121, -106
	ADD 210, 60
	MOV -601, <-20
	SUB @-101, <-406
	JMP @70, #200
	JMP -1, @-26
	SLT @-121, 109
	DJN -1, @-121
	MOV -501, <-20
	MOV -17, <-36
	DJN 1, 110
	DJN -801, -921
	MOV -501, <-20
	SPL -1, @-121
	MOV @121, 106
	ADD #18, <60
	SUB @121, 102
	MOV -1, <-226
	ADD -17, -36
	DJN -1, @-121
	SUB @121, 106
	MOV -1, <-26
	DJN 1, 110
	SUB 0, 0
	SPL -1, @-121
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-36
	DJN -1, -121
	MOV 581, -120
	SUB @121, 102
	MOV -1, <-26
	DJN -1, -121
	DJN <121, 102
	MOV -601, <-20
	SUB -109, <-406
	DJN 0, 0
	SLT @-121, 109
	SLT @-101, 103
	MOV <127, @106
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 109
	SUB 0, 0
	SUB @121, 106
	SUB @60, @2
	JMN @10, #210
	MOV <127, @106
	MOV -1, <-26
	MOV -501, <-20
	SLT @-121, 109
	SPL -1, @-121
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-36
	DJN 1, -121
	SLT <127, @106
	MOV -7, <-20
	SLT @-121, 109
	SUB 0, 0
	SLT @-101, 103
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	MOV -501, <-20
	SUB @121, 106
	SLT @-101, 103
	SUB <0, @11
	SUB @127, 106
	SUB @121, -106
	SLT @-121, 109
	DJN -1, @-121
	MOV -501, <-20
	MOV -17, <-36
	DJN 1, 110
	SUB 0, 0
	SPL -1, @-121
	SUB 0, 3
	SUB @127, 106