;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, @200
	MOV -7, <-20
	SUB @121, 106
	MOV -607, <-20
	SUB @127, 106
	MOV -607, <-20
	SUB @127, 106
	SUB #12, @200
	ADD 30, 9
	SUB @121, 106
	MOV @-1, <-20
	SUB -1, <-20
	SPL 0, <402
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	CMP @127, 106
	SPL 0, <402
	CMP #12, @200
	ADD 270, 60
	JMP -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB -12, @-10
	CMP @121, 106
	SLT 121, 0
	MOV -607, <-20
	SUB #512, @100
	ADD 210, 60
	SUB #12, @100
	SUB #121, 100
	SUB #121, 100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #12, @100
	SUB #12, @100
	ADD 210, 60
	SUB #12, @100
	SUB #12, @100
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, @200
	MOV -7, <-20
