;redcode
;assert 1
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB -417, 900
	SUB @121, 106
	SPL -0, -600
	SPL 10, 210
	SLT @1, 2
	SLT @1, 2
	JMP -1, @-20
	SPL -0, -600
	SPL -0, -600
	MOV -1, <-20
	SLT @1, 2
	SUB 1, 21
	SPL -0, -600
	JMZ -1, @-20
	CMP @121, 106
	JMP -1, @-20
	SPL -0, -600
	ADD #-22, @-500
	CMP @121, 106
	SUB -1, <-20
	ADD 210, 60
	SUB #12, @200
	SUB 100, 130
	SUB @198, 103
	SUB @198, 103
	ADD #-22, @-500
	ADD #-22, @-500
	SUB 12, @10
	SUB 100, 130
	SUB 12, @10
	ADD #-22, @-500
	SUB @121, 106
	SUB #12, @200
	SUB #0, -0
	SUB #0, -0
	MOV -1, <-20
	SPL -417, 900
	SUB #12, @200
	SUB #-722, 120
	MOV -1, <-20
	MOV -1, <-20
	SUB #-722, 120
	SUB -772, <112
	MOV -11, <-20
