;redcode
;assert 1
	SPL @300, 90
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 101, 800
	SPL @300, 90
	SUB @0, @492
	SPL @300, 90
	SUB @121, 106
	ADD 210, 30
	SUB 1, -1
	SUB @127, @106
	JMZ <3, 0
	SUB -207, <-120
	CMP -207, <-120
	CMP 1, -1
	SLT 101, 800
	CMP 12, @10
	SUB -10, @10
	SUB 101, 800
	SLT 101, 800
	ADD 210, 30
	SUB @127, @106
	DAT <80, <-480
	SUB -207, <-120
	SUB #10, @180
	SLT 101, 810
	SUB 1, -1
	CMP @121, 106
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP -17, @-20
	JMP 111, 800
	SUB -207, <-120
	CMP @-127, 100
	SUB @-127, 100
	SUB 910, <17
	ADD #270, <1
	JMZ 1, -1
	SUB -10, @10
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	DAT <80, <-480
	CMP -207, <-120
	CMP 10, -1
	SPL 0, <402
	MOV -1, <-20
