;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-120
	DJN -1, @-20
	SLT @127, 106
	MOV @121, 106
	SUB #93, 0
	MOV 2, <0
	ADD #92, @120
	SLT -7, 5
	SUB -9, <-12
	JMP 697, 101
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SPL <121, 103
	SPL <121, 103
	JMP <121, 106
	SUB @-12, 10
	JMP 697, 101
	SLT 930, 5
	JMZ -900, -900
	ADD #129, 109
	ADD #129, 109
	JMZ -900, -900
	ADD #129, 109
	SLT 101, <0
	SLT 101, <0
	SLT 101, <0
	SLT -7, <-23
	CMP #900, @-500
	SUB 697, 101
	SUB #92, @120
	JMP 697, 101
	ADD #129, 109
	ADD #129, 109
	SUB @-12, 10
	ADD #92, @120
	JMZ -9, @-12
	ADD @127, 106
	ADD @127, 106
	JMZ -9, @-12
	SUB 481, -1
	SUB 481, -1
