;redcode
;assert 1
	SPL 0, @-22
	SPL <104, #60
	JMN 117, @-20
	JMN 117, @-20
	MOV 117, <-20
	ADD #-80, 9
	MOV -11, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <121, #106
	MOV -7, <-20
	ADD <10, 890
	DJN -1, @-20
	ADD <10, 890
	SUB #0, @32
	SUB #0, @32
	SUB #0, @32
	ADD <10, 890
	SUB #0, @32
	ADD <10, 890
	ADD <10, 890
	MOV 117, <-20
	ADD <10, 890
	SUB #0, @32
	ADD <10, 890
	SUB @127, @-6
	ADD <10, 890
	SUB #0, @32
	SUB #0, @32
	ADD <10, 890
	ADD @130, 9
	CMP 12, @0
	CMP 12, @0
	SUB 300, 10
	SPL <100, #60
	ADD <10, 890
	ADD <10, 890
	SUB 300, 10
	SLT 0, <70
	MOV 117, <-20
	ADD 271, @60
	SUB #0, @32
	SUB 421, -1
	SPL 0, <-22
	SUB 421, -1
	MOV 117, <-20
	SPL <104, #-68
	SPL <104, #60
