;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 701, @72
	SUB #72, @201
	SUB 701, @72
	SUB #72, @201
	SUB @130, 9
	SLT 171, @670
	SLT 12, @10
	DAT #-201, #-120
	JMP @300, 90
	SUB 0, @1
	SUB 70, 0
	CMP #72, @201
	SLT <11, -0
	CMP @121, 103
	SUB 701, @72
	SLT @130, 9
	SUB 0, @1
	DAT #-201, #-120
	SLT 70, 0
	SUB @-121, 108
	SPL 0, <-461
	CMP <11, @-1
	DAT #-201, #-120
	CMP #0, -46
	SUB #72, @201
	DAT #-201, #-120
	SUB 12, @10
	CMP #72, @201
	SLT @130, 9
	CMP @127, 100
	SLT @130, 9
	ADD 210, 60
	JMP @300, 90
	JMN 0, <-461
	SUB 11, 720
	SUB #72, @201
	CMP -207, <-120
	SUB #72, @201
	JMN 0, <-461
	SPL 0, <-461
	MOV -1, <-20
	MOV -207, <120
	MOV -1, <-20
	MOV -1, <-20
	MOV -207, <120
	DJN -1, @-22
	MOV -7, <-20
