;redcode
;assert 1
	SPL 0, -860
	CMP -277, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB #0, -36
	MOV <300, 90
	MOV <300, 90
	JMN -1, @-20
	SUB 12, @10
	MOV <300, 90
	SUB #72, @200
	SLT 27, @12
	SUB #82, @200
	MOV @-127, @100
	ADD #0, -36
	SUB #27, 50
	SUB 12, @10
	SUB #0, -36
	SUB @121, 103
	SUB @-127, 101
	SUB #27, 50
	SPL -77, @-124
	SUB -7, <-120
	SPL -77, @-124
	SPL 0, <360
	SUB -7, <-120
	JMN -77, @-124
	SUB @-127, 101
	CMP @-30, 9
	JMZ <-127, <109
	SLT #27, 50
	CMP #82, @200
	SLT -7, <-120
	CMP #7, <451
	CMP #72, @201
	ADD #270, 10
	MOV -1, <26
	MOV -1, <26
	SUB #7, <451
	ADD #270, 10
	DAT <277, #1
	SUB #27, 50
	DAT <277, #1
	DAT <277, #1
	SUB #0, -36
	ADD #7, <451
	SPL 0, -860
	CMP -277, <-126
	ADD #7, <451
	SUB 12, @10
	DJN -1, @-20
