;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB -8, @8
	SUB #12, @200
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	JMN @12, 210
	JMZ -8, #8
	DJN -1, @-20
	ADD 210, 30
	SUB #32, 3
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 103
	SUB #12, @200
	SUB @121, 103
	JMN 18, 100
	ADD 210, 30
	SUB #32, 3
	DJN -1, @-20
	JMN 18, 100
	SUB #2, @10
	JMN 0, <2
	JMN 18, -100
	JMZ -8, #8
	SUB @127, 106
	JMZ -7, -120
	SUB @121, 103
	DJN 232, <50
	DJN -1, @121
	MOV -1, <-20
	SUB @121, 103
	DJN 232, <50
	SUB <0, @2
	SUB #32, 3
	SUB #32, 3
	SUB @-147, 134
	MOV -7, <-20
	JMN 18, 100
	JMN 18, 100
	ADD 270, 60
	JMN @12, 210
	SUB -8, @8
	SUB @121, 103
	DJN 232, <50
	SUB <0, @2
	SUB -8, @8
	SUB -8, @8
	JMN 18, 100
	SUB @128, 106
	SUB @121, 103
	SUB @-147, 134
	MOV -7, <-20
	JMN 18, 100
	JMN 18, 100
	ADD 270, 60
	JMN @12, 210
	SUB -8, @8
	SUB @121, 103
	DJN 232, <50
	SUB <0, @2
	SUB -8, @8
	DJN -1, @-20
	JMZ -7, -120
	SUB @121, 103
	DJN -1, @-20
	SUB <0, @2
	MOV -1, <-20
	SUB #12, @200
	SUB @121, 103
	JMN 18, 100
	SUB -8, @8
	SUB #2, @10
	SUB @121, 103
	JMN 18, 100
	ADD 210, 30
	SUB #32, 3
	DJN -1, @-20
	JMN 18, 100
	SUB <0, @2
	JMN 18, 100
	DJN -1, @121
	SUB <0, @2
	DJN -1, @-20
	MOV -8, <-20
	SUB -8, @8
	JMN 18, 100
	ADD 210, 30
	SUB -8, @8
	JMN 18, 100
	DJN -1, @-20
	SUB -8, @8
	JMN 18, 100
	DJN -1, @121
	JMZ -7, -120
	ADD 210, 30
	SUB 1, <10
	SUB @128, 106
	DJN -1, @-20