;redcode
;assert 1
	SPL 0, <753
	CMP -303, <-193
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 127, 106
	ADD 127, 106
	ADD 127, 106
	JMN <121, 106
	ADD 127, 106
	ADD 10, 20
	MOV -1, <-20
	ADD 127, 106
	CMP -303, <-193
	SLT 30, 19
	SUB 48, -2
	DJN 0, #2
	JMN <101, 106
	SPL 938
	SPL 938
	SUB -610, -600
	SUB @126, @106
	DAT #0, <2
	ADD 127, 106
	ADD 127, 106
	MOV -1, <-20
	MOV #230, 1
	SUB @126, @106
	CMP 10, 20
	SUB -610, -600
	ADD 1, 23
	JMN -22, <10
	SPL -610, -600
	MOV -7, <-82
	MOV -16, <-20
	SUB @0, @2
	MOV -16, <-70
	MOV -16, <20
	SUB @0, @2
	MOV -16, <-20
	MOV -16, <20
	SUB @0, @2
	MOV -16, <-20
	JMP <101, 106
	SUB @121, 106
	JMN 100, #100
	JMP <101, 106
	SUB #72, <308
	ADD 127, 106
	SPL 0, <753
	MOV -16, <-20
	SUB -7, <30
	SUB -7, <30
