;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-726
	SUB @300, 90
	SUB @300, 90
	SUB @-127, 100
	SPL 0, <708
	MOV @-121, 103
	SUB #0, -80
	SUB #0, -80
	SUB #0, -80
	SUB 12, 30
	SUB #0, -20
	SUB #0, -20
	SUB #0, -20
	SUB @300, 90
	SUB #0, -20
	SUB #0, -20
	SUB 30, 300
	DJN 0, -70
	CMP 12, @10
	SUB @-127, 100
	SPL 30, 300
	SPL 30, 300
	DJN 210, 60
	SUB @-127, 100
	MOV @-121, 103
	DJN -48, @700
	JMN -100, -600
	JMP -28, 103
	SUB -7, <-120
	MOV -1, <-30
	MOV -1, <-30
	JMN -100, -600
	MOV -1, <-30
	JMN -100, -600
	SUB @0, @3
	DJN @300, 90
	DJN @300, 90
	SPL 0, <708
	DJN <300, 90
	DJN <300, 90
	SUB -1, <-30
	CMP -207, <-126
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	CMP -207, <-126
