;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV 207, <-20
	DJN -1, @-20
	CMP @121, 106
	CMP @121, 106
	SUB #21, 101
	CMP #12, 100
	SUB #21, 101
	ADD #270, <0
	ADD #270, <1
	MOV -1, <-26
	ADD #270, <1
	SLT 10, 9
	JMP 0
	SLT @20, @12
	SUB -2, @10
	CMP -207, <-120
	ADD #270, <1
	CMP @121, 103
	JMP -1, @-20
	ADD -1, <-20
	SUB -1, <10
	SPL 0, #2
	SPL 0, #2
	ADD #270, <1
	CMP #12, 100
	MOV -1, <-26
	SUB 12, @10
	CMP @121, 103
	SLT 130, 0
	SLT 130, 0
	SLT 130, 0
	SLT 130, 0
	SUB @0, @2
	ADD #270, <1
	SUB @0, @2
	ADD -302, @10
	CMP -207, <-120
	CMP @-127, 100
	CMP -302, @10
	CMP @-127, 100
	CMP -702, -11
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	JMP 1, @20
	CMP #12, 100
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-26
