;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 83, @120
	SPL 0, <-25
	JMN 121, 104
	JMP <130, 9
	CMP -207, <-120
	CMP <0, 0
	SUB 3, @20
	CMP -0, 0
	SUB @121, 103
	JMN 121, 104
	CMP <0, 0
	DJN 0, 1
	SUB 100, 91
	MOV 0, -25
	JMZ -1, @-0
	ADD @130, 9
	CMP 0, 30
	CMP 0, 30
	CMP 0, 30
	CMP 0, 30
	CMP @13, 500
	CMP 0, 30
	SUB 0, 300
	SLT #0, -0
	SUB 0, 30
	JMN 0, <-25
	SUB 0, 30
	JMZ <130, 9
	ADD #270, <1
	ADD #270, <1
	DJN -1, @-20
	DJN -1, @-0
	JMZ <130, 9
	CMP -207, <-120
	SUB 3, @20
	CMP -207, <-120
	JMP <130, 9
	JMP <130, 9
	MOV -17, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-25
	MOV -1, <-20
	MOV -17, <-20
