;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	DAT #-170, #-900
	CMP @120, 505
	CMP -203, <120
	CMP -203, <120
	CMP -203, <120
	SPL <127, 105
	JMP -0, @-20
	SUB @124, 106
	CMP @0, @2
	SPL <127, 105
	SUB @127, 105
	SUB @121, 103
	SUB @124, 106
	SUB 0, -0
	JMP -1, @-30
	JMP -1, @-30
	SPL 0
	ADD 870, 60
	JMP -0, @-20
	CMP @127, 105
	SPL 121, 106
	ADD -140, @-709
	JMP -1, @-30
	JMN -170, -902
	CMP -203, <120
	SPL <187, 406
	SPL <187, 406
	SUB <121, 106
	SUB 191, 109
	JMP -1, @-30
	SUB 0, 0
	SPL 0, <-2
	SLT 0, -0
	CMP -207, <-120
	JMZ -7, @-20
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	DAT #-170, #-900
	SLT 0, -0
	MOV -4, <-20
	DAT #-170, #-900
	SPL 0, <-2
	CMP -207, <-120
	MOV -4, <-20
	MOV -4, <-20
