;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	SUB 0, @2
	DJN -1, @-120
	DJN -1, @-120
	MOV 207, <-20
	SUB -0, <-0
	ADD 210, 60
	ADD 210, 60
	SPL -1, @-120
	DJN -1, @-120
	JMN -1, @-20
	SPL -1, @-20
	JMP <-161, 109
	SPL 210, 60
	JMP <21, 6
	SUB @191, @370
	JMP <-161, 109
	MOV 207, <-20
	SUB @0, @2
	SUB @21, 6
	ADD 210, 60
	SUB @-161, 109
	SUB -1, <-20
	SUB 12, @0
	MOV 207, <-20
	MOV 207, <-20
	ADD 270, <60
	SUB @-161, 109
	SUB @191, @370
	MOV 207, <-20
	SPL 0, <-22
	ADD @130, 9
	SPL -1, @-120
	SUB @-161, 109
	SUB @0, @2
	SUB 12, @0
	MOV 207, <-20
	SUB 207, <-20
	ADD 270, <60
	MOV -1, <-20
	MOV -1, <-20
	ADD @130, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	JMP @-11, #-20
	ADD @130, 9
	DJN -1, @-20
