;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, <122
	SUB -100, -302
	ADD @3, 400
	DJN -1, @-26
	ADD @-30, 4
	JMZ <121, <103
	ADD @-30, 4
	SUB 10, 3
	SPL 213, 30
	SPL 100, 32
	ADD 0, 122
	SUB @124, 106
	SUB @124, 106
	SPL 0, <-22
	JMZ 0, <122
	JMZ 0, <122
	DJN -1, @-26
	DJN -1, @-26
	CMP <3, @602
	SUB @-127, 100
	SUB 100, 30
	MOV -1, <-20
	SUB -12, @10
	SPL 0, <-22
	SUB 100, 30
	MOV @121, 103
	SUB #72, @500
	SUB -207, <-120
	SPL 0, <-22
	ADD @130, 9
	CMP 213, 30
	ADD 240, 60
	MOV -4, <-20
	ADD 210, 60
	MOV -4, <-20
	ADD -11, <-123
	DJN -11, @-123
	DJN -1, @-26
	JMZ 0, <122
	MOV -1, <-20
	CMP @-30, 4
	MOV -1, <-20
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	MOV -4, <-20
	JMN <121, 103
