;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV <127, @106
	SUB #12, @200
	JMN -1, @-20
	MOV -1, <-20
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	JMP 12, #10
	JMN 271, 60
	JMN -47, @-536
	MOV -47, <-36
	MOV <-17, <-36
	ADD 210, 60
	SUB 0, 30
	DJN -1, @-121
	DJN 1, #80
	MOV -47, <-36
	MOV <-17, <-36
	JMP @172, #360
	MOV <-17, <-36
	MOV -7, -20
	DJN -1, @-121
	JMN -47, @-536
	ADD 120, 10
	MOV -17, <-36
	SUB <0, @-108
	DJN -1, @-20
	JMN -47, @-536
	DJN -1, <107
	MOV <-17, <-36
	ADD 210, 60
	JMN -47, @-536
	JMP 12, 10
	SUB <0, @-108
	SLT 201, 200
	SUB @0, @2
	DJN -1, @-121
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	DJN -1, @-121
	JMP @12, #200
	SLT 2, @20
	SUB 1, 1
	MOV <127, @176
	SUB @1, @3
	JMP -12, <-10
	JMP <11, 3
	DJN <-121, 103
	MOV -1, <-20
	SUB 1, <0
	JMZ 131, 601
	SUB #0, <-2
	SUB #12, @209
	MOV -115, <-36
	JMP 12, #10
	JMN 271, 60
	JMN -47, @-536
	JMP 12, 10
	SUB <0, @-108
	SLT 201, 200
	SUB @0, @2
	DJN -1, @-121
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	DJN -1, @-121
	JMP @12, #200
	SLT 2, @20
	SUB 1, 1
	MOV <127, @176
	SUB @1, @3
	JMP -12, <-10
	MOV -47, <-36
	MOV <-17, <-36
	ADD 210, 60
	JMP @12, #200
	DJN -1, @-121
	JMN 271, 60
	DJN -1, @-121
	JMP @12, #200
	SLT 2, @20
	SUB 1, 1
	MOV <127, @176
	SUB @1, @3
	JMP -12, <-10
	JMP <11, 3
	DJN <-121, 103
	MOV -1, <-20
	SUB 1, <0
	JMZ 131, 601
	SUB #0, <-2
	SUB #12, @209
	JMN -110, 30
	MOV <127, @106
	DJN 1, @-1