;redcode
;assert 1
	SPL 0, <753
	SPL -9, @-22
	MOV -1, <-20
	MOV -507, <-27
	ADD -130, 9
	SUB @50, @2
	SUB @50, @2
	ADD <-21, <-22
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	CMP @-127, @4
	SUB 12, @15
	CMP #213, 0
	CMP #213, 0
	JMN <129, 106
	JMN <129, 106
	JMZ 277, @-120
	JMN 0, <-742
	JMN 0, <-742
	ADD -1, <-22
	SUB @129, 106
	SUB @129, 106
	SUB 17, @15
	DAT <70, #-9
	JMN 900, 17
	ADD 270, <60
	SUB @50, @2
	SUB @50, @2
	SUB @50, @2
	JMN 100, 10
	SUB 0, @0
	SUB -7, <-120
	SUB @50, @2
	SLT 0, @92
	SUB 210, 0
	CMP 370, @80
	CMP 370, @80
	JMP 0, 90
	SLT 0, @92
	MOV -9, <-20
	SUB @-50, @2
	DAT #100, #-10
	MOV -9, <-20
	JMP @12, #200
	DAT #100, #-10
	ADD <300, 90
	ADD <300, 90
	DAT #100, #-10
	DAT #100, #-10
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 675, @20
	MOV 675, @20
	SLT 35, 129
	MOV -1, <-20
	SLT 35, 129
	ADD 210, 60
	CMP @8, @2
	SPL <-5, <62
	MOV -1, <-20
	CMP @8, @2
	DJN -1, @-20
	JMP @673, #80
	DJN -1, @-20
	DJN -1, @-20
	MOV @-3, 0
	MOV -207, <-120
	ADD @-3, 0
	SUB #72, @200
	SPL 0, <365
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <365
	DJN -1, @-20
	ADD #30, <5
	JMP -30, 9
	JMP -30, 9
	ADD 270, 60
	ADD #30, <5
	JMP -30, 9
	JMP 20, <12
	ADD #30, <5
	DJN 667, -8
	SUB @-3, 0
	MOV #0, -36
	MOV @121, 103
	DJN <15, <46
	JMN @30, @5
	SUB #72, @200
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <365
	SPL @674, #80
	SPL @674, #80
	MOV -7, <-20
