;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @1
	SUB -3, 0
	ADD 3, -36
	JMN @-300, 90
	JMN 30, 9
	SUB #0, -1
	JMN 30, 9
	SUB @127, 106
	SUB #0, -1
	DJN -1, @-20
	SUB #0, -1
	DJN 30, 9
	DJN <130, 9
	SUB @121, 136
	SUB @121, 136
	SLT 100, 90
	SLT 100, 90
	CMP #121, 103
	MOV <-1, <-20
	DJN 30, 9
	SPL 0, <403
	JMZ <130, 9
	DJN 30, 9
	ADD -1, 0
	ADD -1, 0
	JMN -1, @-20
	SUB @121, 103
	ADD 210, 39
	SUB @-127, 100
	SUB @121, 136
	SUB #0, -1
	SUB #10, 9
	SUB #10, 9
	SUB @121, 136
	SUB #10, 9
	SPL 0, #10
	SUB #10, 9
	SUB #10, 9
	SPL 0, <-54
	CMP -207, <-120
	CMP #10, 9
	CMP #10, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB <0, @1
	CMP -207, <-120
