;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -100, 19
	CMP @121, 106
	MOV -1, <-20
	DJN -0, 50
	SLT 210, 50
	JMP @11, #600
	SLT 210, 50
	SUB #0, @1
	SUB #12, @10
	MOV #0, -500
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	JMN -100, 19
	MOV -1, <-20
	JMN -100, 19
	DJN -1, @-20
	DJN 0, #0
	CMP @121, 106
	MOV -1, <-20
	SUB @127, 106
	SUB #0, -2
	SUB #0, -2
	DJN @12, #30
	MOV -1, <-20
	JMN @12, #-18
	SUB #0, -2
	ADD 30, 9
	SUB #0, -2
	MOV -1, <-20
	MOV @121, 105
	MOV #100, -300
	ADD 100, 10
	ADD 210, 60
	SUB <12, @10
	JMP -1, @-26
	JMP -1, @-26
	SUB #0, -2
	MOV -1, <-20
	SUB #0, -2
	ADD 30, 9
	SLT 721, 0
	SUB #0, -2
	ADD 100, 10
	JMP 100, 10
	SUB <12, @10
	ADD 100, 10
