;redcode
;assert 1
	SPL 0, <-52
	DJN 1, @20
	SUB 421, 1
	SLT 121, 5
	MOV 117, <-20
	SUB @121, 106
	MOV -11, <-25
	SPL 0, #-142
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN 300, 90
	SUB @1, @2
	SUB #0, @0
	JMN 0, <-742
	JMN 0, <-742
	DAT #-351, #300
	DAT #-351, #300
	ADD 10, 30
	MOV -1, <-20
	MOV <0, @2
	ADD 10, 30
	ADD 10, 30
	ADD -130, 9
	MOV @127, @-6
	ADD 10, 30
	SUB @21, 3
	ADD #130, 9
	MOV #0, -5
	ADD 10, 30
	SUB <0, @2
	ADD 10, 30
	SPL 0, <-52
	ADD #130, 9
	MOV 117, <-20
	SUB @21, 3
	ADD <1, @802
	ADD -130, 9
	JMZ 510, -0
	JMZ 0, <-742
	MOV @21, 3
	MOV @21, 3
	SPL 0, <-52
	SPL 0, <-52
	DJN 1, @20
	DJN 1, @20
	SPL 0, <-52
	SPL 0, <-52
	MOV 118, <-20
	DJN 1, @20
	SUB 421, 1
