;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SLT 121, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	JMN -167, 109
	DJN 0, <-742
	SUB -1, <-26
	ADD 0, @0
	SUB 421, 1
	DAT #-130, #9
	SPL 0, <-25
	JMN <121, 106
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	MOV -1, <-26
	DAT #-130, #9
	DAT #-130, #9
	SUB #12, @100
	ADD -13, 0
	ADD -13, 0
	DJN 0, <-742
	ADD 3, @420
	MOV -1, <-26
	SUB 1, <-1
	MOV @121, 106
	SUB 1, <-1
	SUB 1, <-1
	SPL -9, @-16
	JMZ <130, 9
	JMZ <130, 9
	ADD -130, 9
	ADD -130, 9
	SUB 421, 1
	ADD -130, 9
	SLT 121, 0
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	MOV #129, 109
	SLT 121, 0
	SLT 121, 0
