;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 63
	JMZ 0, <0
	SUB 12, @-0
	SUB @121, 103
	CMP -1, <-20
	MOV -7, <-20
	SUB @121, 103
	JMZ -1, @-20
	SPL 0, <0
	SPL 0, <0
	ADD 30, 9
	JMZ -1, @-20
	SUB -0, 4
	SUB @121, 104
	SUB @121, 104
	SUB @121, 104
	SUB @121, 104
	SUB 101, <-0
	ADD 30, 9
	ADD 30, 9
	DJN <-1, @-20
	SPL 0, <402
	SUB 0, 300
	SUB @127, 106
	JMN @12, #200
	SUB 0, 300
	SUB 0, 300
	JMN @12, #200
	MOV -1, <-20
	SPL -201, @-20
	JMZ 0, <402
	ADD 3, 0
	SUB @121, 104
	JMZ 0, <0
	SUB @121, 106
	DJN 50, #222
	SUB -0, 0
	MOV -1, <-20
	MOV @121, 104
	SPL @300, 90
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
