;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 481, -501
	CMP 12, @0
	ADD <10, 890
	SPL @-9, -12
	MOV -11, <-25
	SPL 0, <-743
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SPL <1, 320
	SUB 1, -12
	MOV -9, <-20
	SUB -12, @-10
	CMP -8, 15
	DAT #12, <10
	SLT @121, 103
	SUB 810, @10
	SUB @121, 103
	ADD #101, 0
	CMP @17, 104
	CMP <0, 12
	JMZ -37, #20
	CMP @17, 104
	SUB #-7, <547
	SUB @129, 106
	MOV @17, 104
	JMN @0, 30
	MOV -1, <-26
	SUB 48, @50
	SLT 173, 40
	MOV -9, <-20
	DAT #-27, #110
	JMP @121, -1
	SUB #-7, <547
	CMP #18, @0
	SUB 3, @-2
	MOV #-7, <547
	MOV @-1, 89
	DAT #101, #-15
	MOV <0, 12
	CMP -37, @20
	JMZ -37, #20
	ADD 173, 40
	JMZ -37, #20
	SLT 101, <-15
	SPL @-9, -12
	SPL @-9, -12
	MOV @129, 106
	DAT #-27, #110
	CMP @17, 104
