;redcode
;assert 1
	SPL -9, @2
	MOV -1, <-26
	SUB 9, 1
	SUB <1, 10
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	JMN <921, #240
	JMN 121, 106
	CMP #-12, @410
	JMP 15, -7
	MOV 905, @0
	SPL 121, 106
	MOV -9, <-20
	SUB <15, -107
	SUB @129, 106
	JMP -401, @-439
	JMP -401, @-439
	SUB 91, <-88
	ADD -130, 9
	SLT 9, 0
	SPL 0, <-742
	SPL <121, 103
	MOV -9, <-20
	SPL 121, 106
	JMZ 440, #43
	DAT <1, #10
	DJN 905, #0
	SPL 121, 106
	JMP 100, -109
	MOV -401, <-439
	SUB 15, -7
	SUB <1, 10
	DJN 10, @104
	DAT <1, #10
	SPL 440, #43
	ADD @440, @43
	SPL @601, 70
	DJN -1, @-29
	DAT <1, #10
	JMP @1, 10
	SLT 100, -109
	SLT 10, 700
	SPL -100, -5
	SPL -100, -5
	SUB 9, 1
	SPL -100, -5
