;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 106
	SUB 121, 106
	SUB 121, 106
	ADD 10, 8
	CMP @13, <2
	CMP @13, <2
	ADD 10, 8
	ADD 10, 8
	SUB #10, <1
	ADD 10, 8
	JMN 200, #2
	SUB #10, <1
	ADD 23, @20
	SUB @301, 300
	JMP 1, @-1
	ADD 10, 8
	SUB 1, <-1
	SUB 121, 106
	SUB #72, @200
	ADD 10, 8
	ADD 10, 8
	JMN 200, #2
	SUB @13, <2
	JMN 200, #2
	SUB @-127, 100
	ADD 10, 8
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 103
	SUB 200, <4
	ADD 200, @2
	ADD 210, 30
	JMZ 280, 200
	SLT 20, @10
	DJN -1, -20
	CMP @13, <2
	ADD 210, 30
	ADD 210, 30
	CMP @13, <2
	SUB @121, 103
	MOV -1, <-26
	SPL 0, #42
	DJN -1, @-20
	ADD 23, @20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 106
	SUB 121, 106
