;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-134
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #270, <1
	SUB -207, <-134
	CMP -7, <-20
	ADD 0, @601
	JMZ -127, 100
	DJN -127, 100
	SUB -207, <-134
	MOV -1, <-27
	MOV -1, <-27
	MOV -7, <-20
	SPL 0, -60
	MOV -1, <-27
	SUB 20, @13
	SUB -207, <-134
	DAT <121, #106
	SPL 0, -60
	SPL 0, -60
	SUB #72, @200
	SPL 0, -60
	JMZ -127, 100
	CMP -207, <-134
	CMP @-121, 100
	CMP @-121, 100
	ADD @127, 106
	MOV -7, <-20
	CMP -207, <-134
	CMP -207, <-134
	ADD -1, <-20
	CMP -12, @10
	DJN -127, 100
	DJN <-30, 9
	SUB @121, 100
	SUB @121, 100
	CMP -207, <-134
	JMZ -127, 100
	SUB -207, <-134
	CMP #191, @500
	MOV @0, @2
	MOV -7, <-20
	CMP -207, <-134
	JMZ -127, 107
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-27
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
