;redcode
;assert 1
	SPL 0, #-52
	MOV -9, <-20
	SUB @421, 3
	ADD -60, 1
	ADD -1, <-22
	ADD 10, 20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	JMP 131, 100
	JMP 131, 100
	JMP 131, 100
	SUB -27, <-115
	SUB -27, <-115
	SUB @-0, -0
	JMP @-127, @100
	SUB -27, <-115
	CMP #-127, <100
	SUB 100, 100
	ADD #-12, @10
	JMP @-127, @100
	JMP @-127, @100
	JMP @-127, @100
	JMP @-127, @100
	SUB 13, @10
	SUB -27, <-115
	SUB 13, @10
	SUB -27, <-115
	MOV 13, @10
	SUB -27, <-115
	SPL 0, #400
	SPL -27, @-115
	DJN 0, -0
	SUB #272, @152
	JMP @-127, @100
	SPL 0, #-52
	SUB @421, 3
	SPL @12, #220
	SPL @12, #220
	SUB #272, @152
	SPL 100, 205
	SPL @12, #220
	SPL 0, #400
	ADD 10, -20
	MOV -9, <-20
	SUB @421, 3
	ADD 10, 20
	SUB @421, 3
