;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB @127, 506
	SUB #72, @200
	JMN 210, 39
	MOV @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, #2
	ADD 210, 60
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	SLT 30, 9
	SUB 12, @74
	JMZ @12, #200
	JMN @92, #370
	SPL 0, <402
	SPL 0, <402
	SUB @121, 106
	SUB @121, 106
	JMN -6, @-20
	JMZ 30, 9
	SUB 12, @74
	ADD 30, 9
	CMP @-127, 100
	SUB @-127, 100
	ADD -207, <-120
	JMN 0, <402
	SUB 0, 402
	MOV -7, <-20
	JMN @92, #370
	JMN @92, #370
	JMP -1, @-20
	SPL 0, <402
	SPL @300, 90
	MOV -7, <-20
	SPL -7, @-20
	MOV -7, <-20
	SPL -7, @-20
	JMZ -1, @-20
	SPL 0, <402
	SUB 12, @74
	ADD 0, -101
	DJN 0, <402
