;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #270, <1
	SUB <91, 45
	ADD 210, 60
	SUB #1, 0
	SUB @0, @2
	ADD 210, 60
	SPL 10, 9
	SUB 6, <0
	SPL 10, 9
	SPL 10, 9
	SUB 6, <0
	SUB @0, @2
	ADD -270, 50
	SUB <1, 0
	JMZ 0, #2
	MOV @0, @0
	SLT @-10, <216
	ADD 210, 60
	MOV -7, <-20
	SPL 10, 9
	CMP -7, <-20
	SUB #0, 49
	SUB @121, 106
	ADD 210, 60
	SUB #260, 1
	SUB #260, 1
	SUB 26, 0
	SUB @127, 106
	SUB 26, 0
	SLT 10, 9
	SUB 100, 90
	JMN -1, @-20
	JMN -1, @-20
	MOV -1, <-20
	DAT #19, #-5
	MOV @0, @0
	ADD 210, 60
	ADD 210, 60
	JMZ 1, 91
	CMP -207, <-120
	MOV -1, <-20
	ADD 1, 21
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
