;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @0
	ADD 1, 90
	ADD 1, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, -320
	JMN 77, #656
	SUB 421, 1
	SUB 211, 0
	DAT #9, <400
	SUB -11, <0
	SLT 1, <0
	DAT <170, #10
	MOV -9, <-20
	DAT <170, #10
	SUB #200, @-70
	DAT #21, <100
	JMP 70, #659
	JMZ -9, @-20
	JMZ -9, @-20
	SUB 10, 809
	SUB #-101, -0
	DAT #-110, #9
	JMZ -9, @-20
	JMZ -9, @-20
	DAT #12, <10
	SLT -110, 9
	JMP 70, #659
	SUB @129, 106
	DAT #-110, #9
	JMP <10, <9
	JMP <129, 106
	ADD 701, -594
	JMZ 12, #10
	ADD 701, -594
	JMP <10, <9
	MOV -9, <-20
	SPL 709, @-12
	JMP 70, #659
	DAT #-107, #94
	JMP 70, #659
	JMP 70, #659
	DAT #70, <659
	JMP 70, #659
	SPL -9, @-12
	CMP 12, @0
	ADD 1, 90
	ADD 1, 90
	SPL 0, <-54
