;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP 300, 90
	MOV -1, <-20
	SUB #72, @200
	SUB <0, @2
	SUB 512, 10
	JMZ <121, 103
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	SUB #72, @200
	MOV -1, <-20
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	DJN 0, @-0
	SUB -7, <-420
	SLT 0, 0
	SUB #0, @-9
	SPL 110, 10
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @10
	ADD -130, 9
	SUB -7, <-420
	CMP 12, @10
	MOV 600, -902
	SUB @127, 100
	SUB @127, 100
	SUB #72, @200
	SUB @127, 100
	SUB #72, @200
	CMP -7, <-420
	CMP <0, @2
	CMP 200, 41
	SUB @-7, <-490
	SUB @-7, <-490
	SUB #72, @200
	SUB @-7, <-490
	SPL 0, <-902
	DJN -1, @-20
	SUB -7, <-420
	SUB @127, 106
	SPL 0, <-902
