;redcode
;assert 1
	SPL 0, <502
	CMP -201, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-30
	DJN -2, @-20
	SPL 0, <502
	CMP -127, 100
	SUB @127, 106
	SPL @12, #200
	JMN @12, #200
	JMN @12, #200
	ADD #6, -56
	ADD #6, -56
	DJN -1, @-20
	SUB -127, 100
	SUB @0, @2
	SUB -12, @10
	SUB #12, @200
	MOV #106, 12
	SUB -207, <-140
	SUB @121, 103
	ADD -1, <-30
	SUB 12, @10
	JMN 12, #10
	SUB @121, 103
	DJN -1, @-20
	ADD #6, -56
	SUB @121, 103
	SUB -127, 100
	SUB -207, <-140
	MOV #-106, 12
	SUB @0, @2
	SUB -207, <-140
	ADD #6, -56
	SUB 12, @10
	CMP -127, 100
	SUB #72, @200
	SUB #72, @200
	CMP -127, 100
	SPL <300, 90
	SUB @121, 103
	CMP @121, 103
	CMP -127, 100
	JMZ @270, @0
	ADD 270, 60
	SPL 0, <502
	CMP -201, <-120
	SPL <300, 90
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
