;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <0
	SUB 0, @1
	SUB 0, @2
	JMP 72, 202
	CMP 162, 0
	SUB 300, 90
	SUB 2, -1
	SUB 800, @62
	SUB 800, @62
	JMP -4, @-20
	MOV 300, 90
	DAT #-407, #-120
	DAT #-407, #-120
	ADD 210, 40
	SUB 0, @1
	SUB #0, -0
	MOV -1, <-20
	ADD 210, 30
	SUB 0, @-2
	SUB 0, @1
	SUB @121, 103
	CMP 102, 0
	CMP 102, 0
	SPL <-127, 100
	JMP 0, #0
	SLT 210, 40
	SPL 2, -1
	ADD 130, 9
	SLT @130, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @102
	JMZ -1, @-20
	SUB 0, @1
	SUB 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SUB 12, @10
	SUB 10, 5
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD 310, 40
	ADD #270, <1
