;redcode
;assert 1
	SPL 0, <-22
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @1, @2
	CMP @121, 103
	DJN -1, <-980
	CMP -277, <-126
	MOV -7, <-20
	CMP 0, 8
	SUB @127, 106
	SLT 214, 60
	SUB 0, @101
	ADD 10, 20
	SUB @127, 106
	ADD 1, 26
	SUB -277, <-126
	JMP <1, 2
	SUB 100, @-100
	JMP <1, 2
	MOV -7, <-20
	SLT 211, 60
	SUB @127, 106
	SUB @1, @2
	SUB #1, 0
	ADD -1, -980
	SUB 800, 0
	ADD 211, 60
	SUB @127, 106
	JMN 0, 0
	CMP -131, 103
	SUB 0, 0
	MOV -1, <-20
	CMP @121, 103
	SUB 300, 90
	SUB -1, -980
	SUB @127, 106
	SPL 0, <-22
	DJN 0, 0
	JMN <17, 1
	SUB 0, 8
	SUB @3, 0
	SPL 0, <-22
	SUB 300, 90
	JMP @72, #200
	CMP -277, <-126
	CMP -277, <-126
	SPL 0, <-22
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
