;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP 0, -2
	CMP 0, -2
	SLT 10, 20
	SUB 0, -402
	JMN 0, <402
	ADD 10, 20
	CMP @0, @2
	CMP @0, @2
	SLT 210, 260
	DAT #130, #9
	SPL 0, <-22
	SPL 0, <402
	SUB #9, -640
	SPL 0, #2
	ADD 30, 9
	SUB 10, 20
	CMP @0, @2
	SUB 10, 20
	SPL 0, <-22
	SPL 744, 20
	ADD 10, 20
	SPL 200, 106
	SUB -0, 4
	MOV 12, @10
	SPL 0, <402
	CMP -7, <-420
	ADD 44, @13
	JMZ 0, 900
	MOV @121, 106
	MOV @121, 106
	DJN <127, @130
	CMP 9, 113
	ADD 44, @13
	SUB @0, @0
	ADD @130, 9
	SPL <447, 130
	DJN @74, 202
	ADD @130, 9
	DAT #12, <10
	ADD 10, 20
	DJN @74, 202
	SUB #0, <2
	SUB 0, 0
	SPL 0, <402
