;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-128
	SUB 3, @20
	SUB -207, <-128
	SUB -207, <-128
	SUB @-127, 100
	JMP 210, 30
	JMN <-127, 100
	SUB #72, @280
	JMN <-127, 100
	CMP #0, -40
	DJN -207, @-128
	SUB 1, 0
	SUB #0, -40
	CMP #0, -40
	JMP -1, @-17
	SUB @121, 103
	ADD 210, 30
	SUB 100, -100
	JMN -207, @-128
	CMP <121, 106
	JMN <-127, 100
	JMN 10, #-0
	CMP 790, @9
	CMP -207, <-128
	JMZ @100, -100
	SLT 210, 30
	SUB -207, <-128
	CMP 790, @9
	SUB #0, -40
	CMP 1, 0
	DAT #-127, #100
	SUB 220, 0
	JMP @270, @0
	CMP <0, @2
	CMP 812, @10
	SUB #72, @200
	CMP 20, @12
	SUB -907, <-128
	SUB -207, <-128
	SUB 31, 200
	SUB -207, <128
	ADD 240, 60
	DJN 210, 60
	JMN -100, -611
	SPL 10, #-0
	SUB #72, @200
	MOV -1, <-30
	DJN 210, 60
	DJN -1, @-20
	SUB -207, <-128
	SUB -207, <-128
