;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 461, 1
	SUB 421, 1
	SPL 0, <54
	ADD <300, 990
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	JMP -18, 1
	SPL 0, <54
	SUB <-14, 1
	ADD -130, 9
	SUB 46, @0
	DAT #10, #20
	DAT #10, #20
	MOV -9, <-12
	MOV -9, <-12
	SPL 0, <54
	SUB 461, 1
	SUB 461, 1
	SLT 4, @130
	DJN -1, @-25
	DJN -1, @-25
	SUB <-14, 1
	DJN -1, @-25
	SUB <-14, 1
	SLT 20, 112
	DJN -1, @-25
	ADD @13, 0
	ADD 61, <-901
	SLT 20, 112
	SUB 46, @0
	CMP 54, <0
	SUB 46, @0
	CMP 54, <0
	SUB -1, <-1
	SUB 84, <0
	DAT #0, <-742
	SUB 20, 112
	ADD -1, <-26
	SLT 121, 500
	ADD -1, <-26
	SPL -9, @-12
	ADD 3, @420
	SPL -9, @-12
	SUB #16, @0
	CMP 290, 90
	CMP 290, 90
	SUB 461, 1
