;redcode
;assert 1
	SPL 0, <792
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 270, -80
	DAT #270, #-80
	SPL 0, <365
	JMN <100, <2
	JMP <100, <2
	SUB @12, @-10
	JMN @-7, @-21
	SUB @121, 106
	JMP -30, 9
	JMP -30, 9
	JMN @-7, @-21
	SPL 0, <365
	JMP 12, <-10
	SUB 900, 93
	ADD @-100, 1
	JMP -30, 9
	CMP -277, <-126
	ADD @-100, 1
	DAT <277, #1
	SUB #772, @260
	SPL 0, <365
	DAT <277, #1
	CMP 3, 920
	JMZ -30, 9
	MOV @-127, @100
	MOV @-127, @100
	SUB -277, <-126
	SLT 0, -762
	CMP 27, @12
	JMP -277, @-126
	ADD @-100, 1
	JMP -30, 9
	CMP -277, <-126
	CMP -277, <-126
	JMP -30, 9
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	JMP 12, <-10
	DAT <300, #90
	DAT <300, #90
	SUB 900, -93
	MOV @-127, @100
	MOV -1, <-20
	CMP -277, <-126
	DJN <127, 118
