;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 0, <101
	CMP 0, <101
	SPL <0, 10
	SUB @-127, 100
	CMP #772, @200
	CMP 772, @200
	CMP #772, @200
	SUB -207, <-120
	CMP #12, <-1
	SUB -30, 9
	SUB #0, 20
	SUB #0, 20
	JMN <10, 10
	SPL -0, -5
	ADD #10, 10
	SPL -0, -5
	CMP -207, <-120
	ADD #10, 10
	SLT 122, @210
	SUB #10, 10
	SUB #10, 10
	JMP @12, @-1
	SPL <0, 10
	ADD #10, 10
	SUB 12, @-10
	SUB 12, @-10
	SLT 721, 0
	SUB @-127, 100
	CMP -77, <20
	SLT 122, @210
	CMP @121, @106
	SLT 122, @210
	SPL 0, #2
	SUB #0, -70
	SLT @122, @10
	SUB #12, <-1
	SUB #0, @52
	CMP 221, 101
	CMP -207, <-120
	CMP -207, <-120
	SUB #12, <-1
	SUB #0, @52
	SPL <500, <-302
	SPL <500, <-302
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
