;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <112
	DJN -1, @-20
	MOV -11, <-20
	SPL 0, <802
	SUB 0, 802
	SPL 0, <802
	SUB @121, @106
	SUB @121, @106
	SUB 0, @802
	SPL -100, -100
	CMP -207, <-126
	ADD 210, 30
	SPL -120, -300
	ADD 210, 30
	ADD 210, 30
	JMP -207, @-120
	MOV -1, <-20
	JMP -207, @-120
	JMN 0, <802
	JMN 0, <802
	CMP @-127, 100
	JMZ 30, 9
	JMP <-127, 100
	MOV @-127, 100
	JMZ <-127, 133
	SUB @-177, 130
	SUB @-127, 100
	SUB @-127, 100
	CMP 12, @10
	JMP <-127, 100
	CMP -207, <-126
	CMP -207, <-126
	SLT 30, 9
	CMP -200, <120
	CMP -207, <-120
	SPL -207, @-126
	MOV -1, <-20
	JMP <-127, 100
	SUB @121, @106
	SPL 0, <112
	SPL 0, <112
	SPL -207, @-126
	MOV @-127, 100
	SPL 0, <112
	SPL 0, <112
	MOV -11, <-20
