;redcode
;assert 1
	SPL -9, -19
	MOV -1, <-26
	MOV @121, 106
	SUB 12, @0
	SUB #9, @200
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	MOV @121, 106
	DJN -1, @-20
	MOV -1, <-26
	DJN -1, @-25
	SUB #21, 6
	JMP <121, 103
	SUB @129, 106
	ADD @121, 103
	MOV -1, <-26
	MOV -9, <-20
	MOV @121, 106
	MOV @121, 106
	SPL 0, <-742
	MOV -1, <-26
	JMP -407, -40
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	JMP -7, -20
	JMP @12, #260
	JMP -7, -20
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-26
	JMP -7, -20
	SUB @107, 105
	MOV -1, <-26
	MOV @121, 106
	SUB @107, 105
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	MOV -1, <-26
	JMN @12, #500
	MOV -1, <-26
	MOV #70, @200
	MOV -1, <-26
	SPL -9, -19
	SPL 0, <-54
	MOV @121, 106
	SUB 12, @0
