;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #300, 90
	MOV 117, 240
	ADD 117, 240
	SUB -207, <-120
	ADD 97, @-40
	ADD #800, -50
	ADD 30, 9
	SLT #162, @290
	SUB @-127, 100
	MOV #-16, <-29
	SPL @300, 90
	ADD 30, 9
	SUB <-0, @62
	SUB <-0, @62
	SUB 117, 243
	SUB 117, 243
	SPL 11, <107
	SUB <0, @2
	JMZ 261, 100
	MOV #-16, <-29
	SUB @-127, 100
	SPL 11, <107
	SPL -700, -300
	ADD 30, 9
	SPL <126, #110
	SPL 11, <107
	MOV -1, <-20
	SPL 11, <107
	ADD 30, 9
	SPL 11, <107
	DJN -1, @20
	SUB -207, <-120
	ADD 270, 60
	MOV -7, <-20
	SUB @121, 103
	ADD 117, 240
	CMP -207, <-120
	ADD 117, 240
	MOV -7, <-20
	MOV -7, <-20
	ADD 117, 240
	MOV -7, <-20
	MOV -7, <-20
	ADD -117, 448
