;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 6
	SUB @21, 6
	DJN -1, @-20
	DAT #230, #40
	DAT #230, #40
	SUB 0, -0
	DAT #230, #40
	DAT #230, #40
	SUB 300, 400
	SUB @121, 106
	MOV -1, <-20
	SUB 300, @470
	SUB <10, -0
	SUB 0, -0
	SUB 0, 7
	SUB 0, 7
	SUB 0, 7
	SUB 0, 7
	SUB 0, 7
	SUB 0, 7
	MOV -1, <-20
	SUB @0, @802
	MOV -1, <-20
	DAT #230, #40
	JMP @12, #200
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	SUB 84, 800
	SUB 4, <0
	ADD #-30, 9
	SLT 54, 800
	SPL @300, 90
	MOV -1, @-70
	ADD 210, 30
	MOV -1, <-20
	SPL 0, <402
	ADD 3, 20
	SPL 0, <402
	ADD #270, <0
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	MOV -7, <-20
	SUB @21, 6
	DJN -1, @-20
	SUB 85, 10
	DJN -1, @-20
