;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-23
	MOV -707, <-20
	DJN -1, @-20
	JMN <-121, 136
	JMN <-121, 136
	SUB @-127, 130
	SPL 0, <-756
	SPL 0, <-756
	MOV <-1, <-128
	SUB 11, 0
	SUB @-127, 130
	SUB @-127, 130
	SUB @127, -106
	SUB <-207, <-120
	SUB <-207, <-120
	SUB 1, @0
	JMN <-121, 136
	JMN <-121, 136
	SUB 101, -501
	MOV <-1, <-128
	SLT 20, @12
	SPL 11
	JMN <-121, 136
	JMN 11, 0
	SUB 160, @-100
	JMN @10, -13
	SUB -290, 600
	MOV <-1, <-128
	DJN -1, @-128
	JMN <-121, 136
	ADD #100, @10
	MOV <-1, <-128
	SUB 12, @13
	ADD #270, <1
	JMN <-121, 136
	CMP 20, @12
	CMP 20, @12
	SPL 0, <753
	SLT -761, -0
	SUB @-127, 100
	CMP 20, @12
	CMP 20, @12
	SUB @-127, 100
	MOV <-1, <-128
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	CMP -207, <-120
