;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 1, 20
	MOV @-127, 100
	SUB @121, 106
	CMP -207, <-120
	CMP 100, 600
	SUB @1, 3
	CMP <500, @2
	SLT @21, @6
	ADD 10, -30
	DJN 1, 20
	SLT @21, @6
	SUB @121, 103
	SUB @121, 103
	SUB <-6, @2
	SUB @1, 3
	SUB <500, @2
	SUB #0, -92
	SUB <-127, 100
	CMP @124, 106
	CMP @124, 106
	CMP -207, <-130
	JMP 11, @21
	SLT 10, 30
	ADD 10, -30
	SUB <500, @2
	ADD 10, -30
	MOV 11, <21
	CMP -207, <-120
	MOV -1, <-20
	SLT @21, @6
	SLT @21, @6
	SLT @21, @6
	SLT 210, 60
	SUB #300, 90
	DJN @270, @1
	SLT 20, @13
	SLT 20, @13
	MOV -1, <-20
	CMP 100, 600
	DJN 1, 21
	SUB #300, 90
	MOV -1, <-20
	MOV -1, <-20
	MOV @-127, 100
	ADD @-39, 9
