;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 106
	JMZ 501, #162
	DJN -67, @-20
	DJN -67, @-20
	SUB #-30, 9
	MOV -7, <-20
	SUB @121, 103
	SLT -70, 0
	SUB 30, -3
	SUB 3, 0
	SUB #-30, 9
	JMN 3, 0
	SUB @121, 106
	SUB @-127, 101
	ADD 210, 31
	SLT 30, 0
	JMP <30
	SPL 0, #2
	SUB 270, 60
	JMN 270, 60
	JMN 0, <0
	ADD 210, 31
	JMN 270, 60
	ADD @127, 106
	SPL 0, <402
	SLT 271, 64
	SLT <0, @2
	ADD 3, 1
	DJN -67, @-20
	SUB @0, @0
	JMN 270, 60
	SPL 0, <100
	SPL 0, <402
	CMP 210, 31
	ADD 17, <23
	JMN -30, 9
	CMP 3, 0
	SPL 0, <402
	DJN -7, @-20
	CMP -207, <-120
	ADD @127, 106
	SUB @121, 103
	SPL 0, <402
	CMP -1, <-27
	JMP <121, 106
