;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-30, 9
	MOV 210, -81
	ADD <-30, 9
	SLT 500, @7
	JMN 0, <132
	SPL 0, <132
	SUB #1, <10
	SUB #1, <10
	JMN 0, <132
	SPL 0, <132
	ADD 11, 100
	SUB 1, @110
	SPL 0, <802
	SLT <-2, @1
	SLT #250, -0
	SLT 500, @7
	DJN -1, @-20
	ADD 0, 802
	ADD 830, 9
	ADD 1, @110
	ADD 830, 9
	SLT <-30, 9
	ADD 830, 9
	SUB #81, 250
	SLT #250, -0
	SUB #81, 250
	SUB -1, @0
	JMZ 830, 9
	SLT <-2, @1
	JMN 0, <802
	SLT <-1, @1
	SUB @121, 103
	SPL 0, <802
	SPL 0, <802
	SLT 830, 9
	SPL 0, <802
	SPL 0, <802
	JMN 180, 90
	SPL 30, <802
	SUB #1, <10
	SUB #1, <10
	SPL -8, #25
	SPL -8, #25
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
