;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-54
	MOV -7, <-20
	SUB 73, @101
	DJN -1, @-20
	SLT 12, @0
	SUB #130, 9
	SLT 12, @0
	JMZ <130, 9
	JMZ -9, -4
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-23
	JMP @12, #204
	SUB #130, 9
	SUB @127, 106
	SUB #130, 9
	CMP 12, @0
	SUB 1, @0
	SUB #130, 9
	SUB #130, 9
	DAT #0, <-54
	SUB @11, -5
	SUB @127, 106
	SUB @127, 106
	CMP 12, @0
	MOV -1, <-20
	SLT #130, 9
	CMP 73, @101
	CMP 73, @101
	JMN <121, 103
	SUB 100, -100
	DAT #72, <201
	JMN <121, 103
	DAT #72, <201
	JMZ -9, -4
	SPL <11, -5
	SPL <11, -5
	SPL <11, -5
	MOV 0, -54
	MOV 0, -54
	DJN @-13, 0
	DJN 901, #420
	SUB -700, -3
	SUB -700, -3
	JMZ 0, <-54
	SUB -7, <-623
	MOV -7, <-20
	JMZ 0, <-54
