;redcode
;assert 1
	SPL 0, <-122
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB 600, 700
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	SLT 84, <-0
	SLT 84, <-0
	SLT 84, <-0
	SUB #12, @20
	CMP #12, @20
	SUB #12, @20
	SLT 84, <-0
	SUB 248, 10
	SLT 84, <-0
	DJN 1, #98
	DJN 1, #98
	SUB @121, 106
	JMN 1, @-0
	DJN <127, 106
	JMP @11, @980
	SUB @121, 100
	SUB #12, @200
	SUB 121, 1
	SUB @12, @10
	SUB 121, 1
	JMP <121, #106
	JMP @11, @980
	JMP @11, @980
	ADD @-130, 9
	SUB 12, @10
	JMP 1, #98
	SLT -1, <-2
	ADD @-130, 9
	JMZ 12, #0
	SPL 0, <-122
	DAT <0, #-12
	MOV 51, @-401
	DAT #-21, <46
	SPL 0, <-122
	JMP @12, #200
	SPL 0, <-122
	CMP #0, -12
	MOV -401, <-20
