;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP <3
	SUB 0, <101
	CMP -207, <-137
	SUB @127, 106
	SUB @121, 106
	SUB 3, 25
	SUB @127, 106
	DAT <-17, <10
	SUB 3, 20
	SUB 3, 20
	DAT #10, #604
	DJN @10, 604
	JMN 0, @47
	SUB -0, 0
	JMN 100, 40
	SUB -707, @-137
	SUB -0, 0
	SUB @127, 106
	SUB @127, 106
	JMZ <-71, @-20
	SUB 0, -4
	SUB #0, -40
	SUB @3, 0
	DAT #121, #106
	SUB 0, @47
	SPL <3
	SUB -101, @-701
	ADD 30, 9
	SUB #0, -4
	SUB 0, -4
	JMZ 0, 100
	SUB 0, 100
	JMZ <3, 0
	MOV -1, <-20
	SUB @127, 106
	SUB #77, @370
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB 0, -4
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #72, @370
	JMP @12, #200
	MOV -7, <-20
