;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	ADD 400, @0
	SPL 300, 32
	SLT 0, -2
	SPL 10, 2
	ADD #260, <1
	SUB @121, 106
	ADD 0, @0
	ADD 0, @0
	SLT 420, 12
	ADD 400, @0
	SPL 300, 32
	SUB #20, <20
	JMZ <-80, #0
	JMZ <-80, #0
	CMP -203, <-120
	SPL 10, 2
	SUB @127, 106
	JMZ <-80, #0
	SLT 420, 12
	ADD 130, 3
	DJN 0, <-2
	ADD 400, @90
	ADD 130, 3
	SUB @20, <10
	SUB @20, <10
	SUB -2, 2
	SUB #20, <20
	CMP -207, <-120
	SUB 690, <526
	SUB @127, 106
	SPL <20, @10
	ADD #260, <1
	SUB 12, 410
	SPL 0, <853
	ADD 300, 90
	SUB #20, <20
	SUB @20, <10
	SUB @0, @2
	SPL <20, @10
	CMP -602, @-10
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD 400, @0
