;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB 192, @20
	ADD 129, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #12, @20
	SPL -9, @-12
	SPL -9, @-12
	MOV #12, @20
	SUB @121, 196
	DJN @12, #20
	SUB @12, @10
	CMP -130, 9
	MOV #12, @20
	SUB -0, 0
	SPL <129, 106
	JMP <12, <200
	JMP <12, <200
	MOV -9, <-12
	MOV @121, 106
	SUB 192, @20
	SPL -9, @-12
	SUB 1, @-10
	SUB -0, 0
	JMZ 17, #100
	SPL 0, <-742
	SUB 0, 100
	SUB -0, 0
	ADD #109, 109
	ADD #109, 109
	JMN -0, 0
	JMN -0, 0
	JMN 0, 100
	SPL -9, -12
	SUB 900, 10
	SUB 0, 100
	SUB 900, 10
	MOV -7, <-20
	SPL -9, -12
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, -12
	MOV -1, <-26
	CMP 12, @0
	SUB 192, @20
