;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, <2
	SUB -0, -9
	MOV @121, 106
	MOV @121, 106
	JMZ -7, @-20
	SPL 100, 500
	JMP <121, 103
	SPL 100, 500
	SUB @127, 106
	MOV -7, <-20
	MOV @-127, 100
	JMP -0, -9
	SPL 100, 500
	DJN -1, @-20
	SUB @127, 106
	SPL @300, 90
	SUB -0, -9
	SUB @127, 196
	SLT #-24, -20
	SUB #12, @260
	SPL 100, 500
	SUB -0, -9
	SUB @0, @2
	SPL 100, 500
	SPL 0, <792
	DAT <300, #90
	ADD #-30, 9
	SPL 0, <792
	SUB -0, -9
	ADD #-30, 9
	SUB -0, -9
	SUB @121, 103
	SUB #0, -79
	DJN 1, @-20
	JMP @12, #260
	MOV -1, <-20
	CMP -207, <-126
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <792
	MOV -7, <-20
	DJN 1, @-20
