;redcode
;assert 1
	SPL 0, <80
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #100, <0
	SLT @200, <60
	CMP @0, @2
	CMP @20, @1
	SLT 270, 60
	SUB #0, -62
	SUB #0, -62
	SUB #0, -8
	SUB 10, @0
	SUB 3, 30
	ADD @300, 90
	ADD @300, 90
	ADD 200, <60
	SUB <3, 800
	ADD 200, <60
	SUB <3, 800
	SUB @0, @2
	SUB @121, 103
	ADD 200, <60
	SUB @20, 2
	ADD @300, 90
	SUB 3, 30
	SPL 20, 1
	SLT 240, <60
	SLT 240, <60
	SLT 240, <60
	SLT 240, <60
	ADD @300, 90
	ADD @300, 90
	SLT 240, <60
	SPL 10, #0
	SUB @20, 6
	ADD @300, 90
	SPL 10, #0
	SPL 10, #0
	MOV -7, <-20
	ADD 200, <60
	ADD 200, <60
	SPL 0, <80
	SUB @20, 6
	SUB @20, 6
	SUB @20, @1
	ADD 270, 60
	SUB 2, 0
	MOV 200, <20
	ADD 200, <60
	SPL 2
