;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	ADD -7, <-20
	JMP 1, @70
	SUB @127, 100
	SUB <21, 6
	SUB <21, 6
	DAT #210, #60
	ADD -1, <-20
	MOV 207, <-20
	SUB @18, 430
	SUB <8, @220
	SPL -207, @-120
	SUB @-127, 100
	SUB @18, 430
	JMP <-127, 100
	MOV 207, <-20
	CMP @121, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB -800, <-722
	SUB -207, <-120
	ADD @-180, 300
	CMP @127, 6
	SUB -207, <-120
	JMP 8, #220
	MOV -1, <-20
	ADD #270, <1
	JMP 8, #220
	SUB <8, @220
	SUB @127, 6
	SUB -7, <-20
	SUB 20, @12
	SUB <8, @220
	ADD #270, <0
	SUB @121, 106
	SUB @18, 430
	SUB @-127, 100
	JMP 207, @-20
	SUB @-127, 100
	CMP #-207, <-126
	MOV -1, <-20
	JMP 207, @-20
	SLT 2, 20
	SUB @18, 430
	SUB @127, 6
	CMP @127, 6
	JMP -1, #-20
