;redcode
;assert 1
	SPL 0, #-52
	MOV -9, <-20
	SUB @421, 3
	ADD -60, 1
	ADD -1, <-22
	ADD 10, 20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	SUB -27, <-115
	JMN 1, @60
	SUB @421, 3
	ADD -60, 1
	SUB -27, <-115
	SUB @-0, -0
	JMP @-127, @100
	SUB -27, <-115
	CMP #-127, <100
	SUB 100, 100
	MOV 13, 1
	ADD #-12, @10
	SUB 13, <110
	DJN 0, -0
	JMP @-127, @100
	SPL 0, #400
	MOV -3, <-26
	SUB -27, <-115
	SUB #272, @352
	SPL 0, #400
	MOV -3, <-26
	SUB 13, @10
	SUB -57, <-215
	DJN 0, -0
	SUB #272, @152
	JMP @-127, @100
	SPL 0, #-52
	ADD 10, 20
	DJN @0, <-9
	SUB #272, @152
	MOV @123, 106
	SUB @121, 103
	JMP @-127, @100
	SUB @421, 3
	MOV -9, <-20
	SPL 0, #-52
	SUB -27, <-115
	SUB 100, 120
	JMP @-127, @100
	SUB @0, 2
	SPL 0, #-52
	SUB -1, -0
	SUB -27, <-115
	JMP -27, @-115
	SUB #12, @220
	SUB #272, @152
