;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 106
	MOV -67, <-23
	SLT 210, 30
	SUB @121, 103
	CMP -277, <-126
	SUB @121, 106
	SLT 21, <12
	SUB #900, -140
	SUB @127, 106
	DJN <127, @106
	MOV -43, <-50
	SUB 100, 10
	SUB @121, 106
	SUB @127, 106
	SUB 100, 10
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	DJN 107, @106
	MOV -67, <-23
	MOV -7, <-20
	MOV -43, <-50
	SUB @127, 106
	MOV -43, <-50
	SUB @127, 106
	MOV -7, <-20
	DJN @100, 40
	SUB #157, @606
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -67, -63
	JMP @72, #200
	JMP @72, #200
	MOV -7, <-20
	SUB 100, 10
	SUB 100, 10
	MOV -7, <-20
	SUB 100, 10
	SUB 100, 10
	SUB 100, 10
	DJN <127, @106
	SPL 0, <402
