;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -7, @-29
	ADD #270, 870
	DJN -7, @-29
	DJN 1, @-1
	DJN 1, @-1
	MOV -7, <-20
	SUB #72, @290
	MOV -7, <-29
	SUB <0, @12
	SUB <0, @12
	DJN -1, @-20
	JMP -7, @-29
	DJN -1, @-20
	MOV -7, <-29
	DJN 1, @-1
	DJN 1, @-1
	DJN -1, @-20
	ADD #270, 870
	DJN -1, @-20
	SUB 30, 9
	MOV @-127, 187
	SUB 30, 9
	SPL 0, <40
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	CMP 30, 9
	SUB @127, 106
	SUB 1, <-1
	SUB @-127, 100
	DJN -1, @-20
	ADD <0, @12
	DJN -1, @-20
	DJN -1, @-20
	SUB #100, @12
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 30
	MOV -7, <-20
	SUB -207, <-120
	MOV -1, <-20
	JMN @272, #870
