;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SLT 121, 0
	JMZ 0, <-24
	SPL 0, #-742
	ADD 3, @240
	MOV -7, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-24
	SUB 1, <-1
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @0
	SUB @1, @2
	SUB 13, 0
	MOV -11, <-25
	CMP 12, @20
	CMP 12, @20
	ADD -110, 9
	CMP 200, @0
	CMP 12, @20
	JMN -7, @-25
	DAT #121, #700
	SUB @129, 106
	SUB 12, @20
	JMZ 0, <-24
	CMP 210, 0
	SUB #12, @10
	SPL 0, #-742
	JMP <127, 100
	SPL 0, <-24
	DAT #121, #700
	SUB -801, <-1
	ADD 121, -1
	SUB 1, <-1
	JMN -7, @-25
	JMN 200, #0
	JMP @12, #70
	ADD 121, -1
	DJN <130, 9
	SLT 101, <-2
	ADD 121, -1
	DJN <130, 9
	SLT 101, 0
	SUB #72, @250
	ADD 121, -1
	ADD 121, -1
	ADD 191, -1
	ADD 121, -1
