;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #125, #100
	MOV @125, 100
	DJN -1, @-27
	DJN -1, @-27
	JMP @32, #5
	SUB #72, @201
	SLT @127, 406
	SUB #12, @200
	JMZ -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, @103
	ADD #270, <15
	JMP 92, <10
	SUB -5, <26
	MOV -1, <-20
	JMZ -1, @-20
	SUB #32, 5
	SUB @121, @103
	DJN -11, @-20
	DJN -11, @-20
	DJN -11, @-20
	SUB @121, 103
	JMP 72, <10
	ADD 210, 60
	JMP 72, <10
	ADD #270, <15
	SPL @32, #5
	MOV -1, <-20
	SUB -72, @207
	SUB @121, 103
	SPL @32, #5
	SPL 0, -9
	JMP 92, <10
	SPL 0, <92
	JMP 31, <10
	DAT #300, #90
	SUB @121, 106
	SUB @121, 106
	DJN 92, <10
	DJN 92, <10
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DAT #125, #100
