;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-128
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 211, 60
	CMP @121, 103
	SPL 0, <-2
	SPL 0, <-2
	ADD 512, 0
	CMP @0, @3
	DAT #512, #0
	DJN 210, 60
	SUB 1, @2
	ADD 130, 9
	JMN 0, #2
	SUB 21, <96
	DAT #512, #0
	SUB @121, @106
	SUB 12, @10
	ADD 512, 0
	CMP @0, @3
	ADD 210, 60
	MOV -11, <-20
	SUB 2, @-2
	ADD 130, 9
	DJN -86, @-20
	JMN 0, <-2
	DJN 1, @20
	ADD 130, 9
	CMP <0, @2
	CMP #12, @301
	SLT 20, @12
	JMZ 512, 0
	SLT 100, -100
	JMN @-1, @-30
	SUB -12, @10
	SPL 0, <-2
	SUB @126, <103
	CMP 1, @2
	CMP 1, @2
	CMP 2, @-2
	CMP -702, -10
	JMP @12, #301
	SLT 20, @12
	DJN -1, @-20
	CMP -207, <-128
	CMP -207, <-128
	CMP -207, <-128
