;redcode
;assert 1
	SPL 0, <-22
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 3, @33
	SPL 101, 703
	DJN -1, -0
	DJN -1, @-20
	SUB @121, 603
	SUB @1, @592
	MOV -7, <-20
	ADD #-211, 60
	MOV -7, <-20
	SUB @127, 106
	JMP @702, #290
	SPL 0, <-22
	DJN -1, @-20
	SUB 100, @-459
	CMP 100, @-459
	CMP 100, @-459
	JMN 16, 0
	MOV -7, <-20
	MOV -7, <20
	MOV -7, <-20
	CMP @121, 150
	JMN 0, <-22
	MOV -7, <-20
	JMN <110, -600
	SUB @121, 103
	MOV -7, <-20
	JMP @702, #290
	JMP -7, @-20
	DAT #-125, #100
	JMP @702, #290
	MOV -7, <-20
	SUB 3, @33
	JMZ <207, 106
	SUB -1, <20
	CMP @27, 106
	CMP @27, 106
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	SUB -7, <20
	MOV -1, <-20
	MOV -7, <-20
	ADD @130, 9
	CMP @127, 106
	MOV -1, <-20
