;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 215, -60
	ADD 124, -49
	SUB 50, -0
	SLT 120, 9
	SUB -81, <20
	SUB @121, 106
	SUB -81, <20
	MOV -1, <-20
	SUB @121, 106
	SUB @821, <100
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	SUB @-127, 100
	SUB @821, <100
	SUB 300, <0
	SUB 300, <0
	SUB #12, @200
	ADD 124, -49
	ADD 230, 2
	SUB #1, <6
	SUB -3, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	JMP -11, @-20
	SUB -0, @0
	SUB -0, @0
	SPL 12, #10
	ADD 120, 9
	SUB -207, <-120
	ADD 210, 61
	ADD 210, 61
	SUB @127, 106
	MOV -1, <-30
	SUB 0, 2
	ADD 120, 9
	ADD 120, 9
	SUB -320, @0
	SUB 0, 2
	SPL 200, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL -3, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
