;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, 190
	SUB #12, @-17
	MOV -1, <-20
	MOV -1, <-20
	JMZ 860, @2
	SUB @6, @52
	MOV #0, -40
	SUB @6, @52
	CMP <0, @2
	CMP <0, @2
	JMN 210, @32
	JMN 210, 30
	ADD 210, 30
	CMP @-127, -100
	CMP @-127, -100
	CMP @-127, -100
	MOV @6, @52
	MOV @6, @52
	DJN 160, 200
	DJN 160, 200
	JMN 210, 30
	ADD #16, 20
	MOV @6, @52
	ADD #16, 20
	MOV #0, -40
	MOV @6, @52
	MOV @6, @52
	SUB @-127, -100
	MOV @6, @52
	SUB <0, @2
	MOV -474, -20
	SUB @6, @-52
	MOV -474, -20
	MOV -474, -20
	MOV -474, -20
	MOV -507, <-120
	MOV -507, <-120
	JMP -0, @20
	SUB 300, 90
	SUB #12, @-17
	MOV @6, @52
	CMP -507, <-120
	CMP -507, <-120
	SPL 0, <405
	CMP -207, <-100
