;redcode
;assert 1
	SPL -9, @-62
	SUB @127, 106
	SLT 101, 17
	ADD -130, 9
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB 12, @10
	SUB 12, @10
	DAT <70, #0
	DAT <70, #0
	DAT <70, #0
	DAT <70, #0
	SUB 12, @10
	SLT 101, 17
	SPL 0, #1
	MOV -1, <-20
	MOV -1, <-20
	SUB @129, 106
	SUB 312, @410
	MOV -1, <-20
	DAT <1, #-1
	SLT 101, 17
	CMP #12, @-2
	CMP #12, @-2
	SUB #12, @-2
	CMP -100, -100
	SLT #129, 109
	CMP #12, @-2
	CMP -900, -900
	CMP -900, -900
	SUB 312, @410
	CMP 101, 17
	SUB 312, @410
	CMP 101, 17
	CMP #12, @-2
	ADD 312, @410
	SUB 7, 170
	SUB 1, <-1
	ADD 312, @410
	ADD 312, @410
	ADD #129, 109
	SUB #0, 1
	CMP -900, -900
	ADD #92, @620
	SLT 101, 17
	SLT 101, 17
