;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP #0, -3
	SUB #21, 3
	ADD #110, 9
	CMP @127, 100
	DJN -1, @-20
	DJN -1, @-20
	SPL <127, 100
	CMP @121, 103
	CMP -1, <-220
	SPL 0, <-32
	MOV 1, <15
	DJN 300, 90
	CMP #0, -3
	SPL 0, <-32
	SLT #21, 3
	SUB @127, 100
	SPL 0, #-12
	SUB #0, -3
	DJN 300, 90
	CMP 0, @42
	ADD 3, @320
	SUB <126, 106
	SUB @121, 106
	SUB #-62, @200
	DJN 300, 90
	SPL <127, 100
	SUB -407, <-420
	SUB @127, 100
	SPL 30, <-32
	SUB 20, @12
	SUB -7, <-420
	SUB @-11, -700
	SUB @127, 100
	SPL -7, @-420
	DJN 300, 90
	SUB @127, 100
	MOV -6, <-30
	SUB -407, <-420
	MOV -6, <-30
	SPL 0, <-32
	JMZ -6, @-30
	MOV -17, <-20
	SPL 0, <-32
	CMP -207, <-120
	SPL -7, @-420
	DJN -1, @-40
