;redcode
;assert 1
	SPL 0, #-52
	MOV -811, <-25
	CMP 16, @0
	CMP 16, @0
	SUB 12, @18
	SPL <0, #702
	MOV -11, <-25
	SPL 0, <-22
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	JMZ -9, @-18
	JMZ 900, #764
	SPL 0, <-22
	SUB -124, 0
	ADD -10, 29
	SUB #0, 20
	SUB @0, 32
	SUB @0, 10
	SUB @0, 0
	SLT @0, 2
	SLT @0, 2
	ADD 0, 222
	ADD #110, 9
	SUB #0, 20
	CMP 16, @0
	SUB <0, @2
	ADD 0, 222
	SUB 0, 220
	SPL 0, <-22
	JMZ -9, @-18
	ADD @4, 2
	ADD @0, 2
	CMP 0, 220
	DAT #-127, #100
	SUB <0, @2
	CMP 16, @0
	MOV #-811, <-25
	ADD <100, 95
	CMP 16, @0
	MOV #-811, <-25
	SUB @0, 10
	SPL 0, #-52
	SPL 0, <-22
	CMP 16, @0
	CMP 16, @0
	JMN 211, 560
	MOV -819, <-25
	MOV -819, <-25
