;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-426
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SLT @127, 100
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	JMP 1, @20
	CMP -7, <-420
	SUB @121, 103
	CMP -210, 33
	CMP -210, 33
	SPL <121, 103
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB -7, <-426
	ADD 130, 9
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	JMP @12, #200
	SLT 121, 0
	JMP @12, #200
	SUB -7, <-420
	ADD 270, 60
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 31
	SUB 772, @202
	ADD -1, <-20
	JMN @12, #201
	MOV -7, <-20
	CMP @121, 103
	SUB @921, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 100
	MOV -1, <-20
	SPL 0, <-2
	CMP -7, <-426
	SPL 0, <-2
	ADD 270, 60
	MOV -1, <-20
	SPL 0, <-2
	CMP -7, <-426
	SUB @121, 106
	SLT @127, 100
	MOV -1, <-20
