;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SPL 0, <402
	SPL 0, <402
	JMZ 19, #590
	SPL 92, <-302
	SUB @127, 106
	SUB 30, 9
	SUB #0, -40
	SUB @127, 106
	SUB @127, 100
	MOV -7, <-20
	SUB #-19, @2
	SUB -597, <-23
	SUB 12, @10
	JMN -597, @-28
	SUB @127, 106
	JMN <127, #-100
	SUB 30, 9
	SUB -597, <-28
	JMN <127, #-100
	DJN -1, @-80
	DJN -1, @-80
	SUB @127, 106
	MOV -7, <-20
	CMP 19, @590
	JMN -19, #5
	CMP -7, <-420
	SUB 172, @269
	SUB 12, @18
	MOV -7, <-20
	SUB -1, 0
	SPL <191, 20
	DJN 1, 100
	DJN -1, @-20
	SUB 1, 100
	CMP 172, @269
	CMP -1, 3
	SUB #10, 790
	JMP 19, #598
	ADD 19, @590
	SUB @127, 106
	SUB -7, <-20
	SUB -7, <-20
	JMN -19, #2
	CMP -7, <-420
	ADD 19, @590
	SUB 12, @18
	MOV -7, <-20
