;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <708
	SUB #-107, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB @-127, 100
	SPL <121, 102
	JMZ <-127, <-105
	SPL 0, <708
	SPL -207, @-126
	MOV @-127, @-105
	DAT #-30, #9
	JMZ <-127, <-105
	MOV -30, 9
	DAT #0, <708
	JMZ <-127, <-105
	JMZ <-127, <-105
	ADD -1, <-20
	SUB @124, 106
	JMN -30, 9
	SUB -7, <-120
	SUB -1, <-20
	SUB 0, @2
	SUB @121, 102
	SUB <300, 92
	MOV -4, <-20
	SPL <121, 102
	SLT 270, 0
	SLT -207, <930
	DAT <270, #1
	SUB @-127, 100
	SUB -7, <-120
	ADD 270, 0
	DAT #0, <708
	DAT #0, <708
	SPL 0, <708
	CMP -207, <-126
	SUB 12, @10
	MOV -4, <-20
	SUB @121, 103
	DAT #0, #920
	DAT #0, #920
	DJN -1, @-20
	SPL 0, <708
	DAT #0, #920
	MOV -4, <-20
