;redcode
;assert 1
	CMP #2, @200
	SPL -6, @-590
	SPL -6, @-590
	SPL -6, @-590
	SPL -6, @-30
	SUB 12, 10
	SUB @129, 106
	ADD 270, 60
	MOV -11, <-20
	SPL -6, @-30
	MOV -7, <-20
	DJN -1, @-20
	JMZ <127, #1
	MOV -9, <-20
	JMP 17, @-24
	SUB @121, 103
	SUB @122, 103
	SUB <126, 169
	SPL 0, 11
	SUB #0, 9
	SPL -6, @-30
	SUB @121, 103
	SPL -6, @-30
	SUB @1, @9
	SUB @1, @9
	JMN -6, @-590
	SUB <0, @2
	SPL 11, @20
	SLT @0, @2
	MOV -7, <-20
	SPL 11, 20
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	SUB @1, @9
	SPL 11, 20
	ADD 270, 61
	ADD 210, 30
	SLT 21, 1
	SLT 21, 1
	ADD 110, 200
	JMZ <127, 106
	JMZ <127, 106
	ADD 270, 61
	ADD 270, 61
	CMP @127, 106
	SLT @0, @2
	SPL 11, 20
	SLT @0, @2
	SLT @0, @2
	MOV -11, <-20
