;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	JMZ 0, <-824
	JMZ 0, <-824
	JMP 0, <-672
	SUB @-127, 100
	SUB @-127, 100
	SUB 302, 99
	SUB 210, <30
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 90
	DJN -1, @-20
	SLT 112, @10
	SUB #72, @-1
	SUB #72, @200
	SUB -100, -600
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <-672
	SUB #-127, -102
	SUB #-127, -102
	SPL 0, <-672
	CMP 300, 90
	SUB #0, -40
	DAT #-127, #100
	DAT #70, <2
	SUB -1, @0
	SUB <80, @0
	SLT <130, 9
	SUB @-127, 100
	SUB @-127, 100
	SLT <130, 9
	JMN 0, <-672
	MOV -1, <-20
	SUB 210, <30
	SUB 210, <30
	SUB 108, 102
	SUB 300, 90
	SUB 210, <30
	CMP -207, <-120
	SUB 210, <30
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	JMZ 0, <-824
	JMZ 0, <-824
