;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <121, 103
	JMP @172, #201
	JMN 0, <12
	JMN 0, <12
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	CMP @127, 100
	SUB @127, 100
	SUB -7, <-420
	JMZ <121, 103
	CMP @127, 100
	SPL <127, 100
	CMP @127, 100
	CMP -7, <-420
	JMP <121, 103
	DAT #500, <-2
	JMZ 300, 90
	JMZ 300, 90
	CMP @127, @106
	JMN 7, @20
	SUB #12, @1
	ADD 3, @20
	SUB 1, <-1
	SLT 121, 10
	ADD 3, @20
	ADD -1, <-25
	CMP 12, @10
	MOV 2, @50
	MOV 2, @50
	SUB -7, <-490
	CMP -1, <-0
	SPL 0, <-2
	SUB #72, @201
	JMP 300, 90
	MOV -1, <-20
	SLT 12, @10
	SLT 12, @10
	CMP 300, 391
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	SUB @127, @106
	CMP @127, @106
	SUB #12, @1
