;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-53, #209
	JMN @-53, #209
	MOV -1, <-20
	JMN @-53, #209
	SUB 1, 20
	DJN 30, 9
	DJN 30, 9
	ADD 210, 30
	SUB <0, @2
	SUB @127, 100
	SUB 12, @10
	JMN 13, #318
	SPL 300, 91
	SPL 13, #318
	CMP @135, 880
	SUB #535, 880
	ADD 0, 9
	SUB 12, @60
	SUB 12, @60
	SPL 10, #9
	SPL 10, #9
	SPL 0, 202
	SUB -7, <-420
	MOV -1, <-20
	SUB -7, <-420
	ADD 0, 9
	SUB -7, <-420
	SPL 10, #0
	SUB @72, @200
	SPL 10, #0
	SPL 0, 202
	SPL 0, 202
	SPL 0, <9
	SPL 0, 202
	ADD 270, 1
	SUB -7, <-420
	SPL 10, #0
	SPL 10, #0
	SUB <0, @2
	ADD @135, 180
	ADD 270, 1
	SUB 101, 90
	ADD 3, 91
	ADD 3, 91
	SPL 10, #0
	ADD 270, 1
	ADD 270, 0
	MOV -7, <-20
