;redcode
;assert 1
	SPL 0, <-404
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB 38, 3
	ADD @120, 6
	JMZ 270, 60
	ADD 200, 60
	MOV 0, <-20
	JMN -7, @-20
	CMP @0, 2
	ADD #72, @200
	JMP -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	SUB @0, @4
	SUB @0, @4
	MOV 0, <-20
	ADD @0, @2
	ADD @0, @2
	SLT 213, 0
	JMP 208, <80
	JMP 208, <80
	JMZ 980, 60
	MOV 0, <-20
	ADD -13, <15
	ADD -0, 0
	JMP 2, <200
	ADD @0, @4
	SUB @720, 6
	JMN 600, @-20
	SPL 0, <-404
	SPL 0, <-404
	MOV 0, <-20
	MOV 0, <-20
	JMZ 130, 9
	SPL 0, <-404
	ADD 38, 3
	MOV -101, -410
	SUB @120, 6
	SPL 0, <-404
	MOV -7, <-20
	SUB @120, 6
	SPL 0, <-404
	SPL 0, <-404
	SPL 0, <-404
	CMP -7, <-420
