;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-137
	SUB #3, 100
	ADD 210, 50
	SUB #3, 100
	ADD 210, 50
	CMP @0, -0
	SUB -3, 90
	SLT -30, 9
	SUB @0, -0
	SUB @0, -0
	SLT -30, 9
	SUB 0, -0
	SUB #72, @370
	SPL 0, <501
	SUB #72, @370
	SUB #72, @370
	SUB @127, 106
	SUB 100, 60
	CMP #3, 100
	CMP @127, 106
	JMP @72, #201
	JMP @72, #201
	CMP -3, 90
	SUB #300, 90
	CMP -3, 90
	CMP @127, 106
	SUB 100, 60
	CMP @127, 106
	SUB #-12, @201
	SUB #-12, @201
	SUB #0, -50
	SUB #300, 90
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SUB @127, 106
	DAT <-147, #100
	CMP -207, <-120
	CMP @121, 105
	MOV -7, <-20
	CMP -207, <-120
	DAT <-147, #100
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
