;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 10
	SUB @-127, 100
	SUB @-127, 100
	SUB 201, -1
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	SUB #0, -29
	JMZ -207, @-120
	SUB #72, @200
	SLT 711, -10
	SLT 711, -10
	SUB -207, <-120
	SUB @-127, 100
	CMP @-127, 100
	JMZ <127, 106
	SUB @127, 106
	CMP @0, @2
	SPL <-187, 100
	ADD 20, @12
	SUB -207, <-120
	SUB @-127, <100
	SUB @-127, <100
	JMZ 20, <417
	SUB 20, @12
	SUB #101, @-201
	JMZ 20, <417
	SUB #101, @-201
	ADD #320, 96
	SUB 12, @10
	SUB 12, @10
	CMP 12, @10
	SUB @-117, 100
	ADD #-270, <1
	ADD @0, @2
	ADD @0, @2
	ADD 210, 60
	SUB @-127, 100
	ADD 210, 60
	SUB @-127, 100
	ADD #270, <1
	SUB @-127, 100
	SUB #-72, @200
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
