;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #210, #60
	MOV @121, 138
	MOV -1, <-26
	MOV -1, <-26
	ADD #-270, <1
	ADD #-270, <1
	ADD #0, 30
	MOV -909, <-20
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, -79
	SPL <121, 103
	JMN -1, @-26
	MOV -1, <-26
	MOV -1, <-26
	DJN -1, #-20
	DAT #210, #60
	MOV -1, <-26
	DAT #210, #60
	SPL 0, -79
	MOV -1, <-20
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	JMZ -1, @-26
	SPL @300, 90
	JMZ -1, @-20
	SPL 300, 90
	SUB #0, -79
	SUB #0, -79
	DJN -1, @-20
	SPL 0, -79
	JMZ -1, @-26
	JMZ -1, @-26
	SPL 300, 90
	CMP #0, -79
	JMN <121, 106
	SPL @300, 90
	MOV -1, <-20
	SPL 0, -79
	ADD #-270, <1
	SPL 0, <-2
	SUB @129, -106
	JMP 0, -79
	MOV -1, <-20
	MOV -1, <-20
