;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #-1, @90
	SPL 0, -202
	ADD -110, 9
	MOV -17, -900
	SUB 5, <-20
	SUB @500, @83
	SUB @500, @83
	SUB #71, 60
	SUB 100, -100
	SUB 100, -100
	ADD 270, 60
	MOV -7, <-20
	ADD 11, -200
	MOV -1, <-20
	SUB -100, -0
	SUB 401, @-101
	SUB 0, @20
	SUB #71, 60
	SUB 0, @20
	SPL 0, -202
	SLT -711, 800
	SLT -711, 800
	DAT #100, #174
	JMZ @100, 0
	SUB @181, -313
	SUB @181, -313
	SUB @127, 106
	SPL -710, 109
	SUB 501, @0
	SUB 11, -200
	SUB 100, -100
	MOV -7, <-20
	SUB 110, <0
	SPL 0, #-502
	SUB 501, @0
	ADD 1, @20
	ADD 100, 9
	SUB 100, -100
	SPL 0, #-502
	MOV -7, <-20
	ADD 100, 9
	MOV -1, <-20
	ADD 100, 9
	MOV -1, <-20
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
