;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 106
	MOV <147, @108
	MOV <147, @108
	DAT #0, <402
	DAT #0, <402
	DAT #0, <402
	SUB @-127, 101
	MOV -7, <-20
	MOV -1, <-20
	CMP @-127, 100
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 12, @10
	SUB @-127, 100
	SUB #12, @0
	DJN -1, @-20
	CMP -207, <-120
	ADD 124, 0
	SLT -207, <-120
	SUB -207, <-120
	SPL 0, <402
	CMP -207, <-120
	JMP 1, -10
	MOV -7, <-20
	SUB @-127, 100
	MOV -7, <-20
	ADD 124, 0
	SPL @301, 95
	CMP 20, @12
	SUB 612, @10
	JMZ 7, <-2
	SUB #2, -1
	SUB #2, -1
	SPL 0, <402
	SUB #4, <22
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
