;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 10
	ADD 210, 30
	SUB @-127, 100
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	JMN @12, #209
	SUB -207, <-120
	SUB 12, @10
	SUB @121, 106
	JMP -7, @-20
	MOV -7, <-20
	DJN -1, @-0
	DJN -1, @-0
	SUB #72, @200
	SUB <0, @2
	MOV -7, <-20
	CMP <800, @0
	SUB -207, <-120
	JMN @12, #200
	JMN @12, #200
	SUB -207, <-120
	SUB @127, 106
	MOV -1, <-20
	CMP 12, @10
	JMZ 300, 90
	ADD -41, <-20
	SUB 600, 632
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB #1, <-1
	ADD 12, @10
	SUB @-127, 100
	DAT #130, #9
	JMZ 300, 90
	SUB #1, <-1
	SPL @300, 90
	SUB -207, <-120
	SUB -207, <-120
	SUB -0, @0
	DJN -1, @-20
	SPL 0, <402
	SUB #72, @200
	MOV -7, <-20
	DJN -1, @-20
