;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	DAT #30, #9
	SUB #-7, <-430
	JMP 196, @420
	DAT #30, #9
	SPL 0, <7
	JMP 30, 9
	JMP 30, 9
	SUB @121, 106
	CMP <127, 150
	SPL 0, <7
	DAT #30, #9
	MOV -1, <-20
	SUB #12, @200
	JMN <127, 100
	CMP -7, <-420
	SPL -7, @-420
	SUB 601, <-1
	SUB @127, 100
	ADD #32, @901
	SUB 300, 90
	SPL -7, @-420
	ADD 270, 1
	SLT -12, 12
	SUB #381, <-1
	SLT 721, 11
	SPL 0, <7
	SUB <0, @63
	ADD 210, 60
	SUB <0, @63
	ADD 210, 60
	ADD 210, 60
	ADD 130, 9
	ADD 130, 9
	ADD 210, 60
	SPL 300, 90
	DJN -1, @-630
	DJN 210, 30
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
