;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV @0, @2
	SUB #-0, @2
	DAT <12, <200
	ADD -1, <-20
	JMN 270, 60
	MOV @121, 103
	SUB #-0, @2
	MOV @-127, 100
	ADD 270, 60
	SLT 270, 60
	SLT 270, 60
	SLT 321, 10
	SLT 321, 10
	SUB #0, -40
	SLT -1, <-20
	SUB #-0, @2
	MOV #-12, @5
	SUB 300, 90
	SUB #1, <-71
	JMP @1, @-1
	ADD 0, -290
	MOV -7, <-20
	SUB -20, @11
	MOV @121, 106
	SUB -20, @11
	SUB -20, @11
	SPL 700, 600
	MOV -20, @11
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	SUB #30, 209
	MOV @-127, 100
	JMN 270, 60
	SLT #270, <500
	SLT #270, <500
	SUB @-127, 100
	SLT 270, 60
	JMN 270, 60
	SPL 0, <450
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
