;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 401, <-1
	ADD 12, @10
	CMP 240, @0
	ADD 10, 0
	SLT 721, 0
	SUB #12, @200
	SUB 20, @12
	SUB 12, @-510
	SUB 210, @0
	SUB 210, @0
	SUB 300, -0
	SUB @127, @105
	SUB 240, @0
	SUB #-112, @200
	SUB @124, 106
	SPL 0, <332
	SUB 401, <-1
	SUB 300, 0
	MOV -4, <-20
	SUB 30, -200
	SUB @121, @103
	SUB @121, @103
	SUB 30, @69
	DAT <-7, #-20
	SPL 0, <332
	DAT <-7, #-20
	SUB 30, -200
	SUB @121, @103
	SUB #12, @0
	SUB #12, @200
	SUB 121, 101
	SUB 120, 909
	DJN -11, @-20
	SUB 12, @10
	ADD @-3, 0
	CMP @-127, 100
	CMP -207, <-120
	ADD #912, 2
	SUB @-3, 0
	MOV -1, <-20
	SUB @-3, 0
	ADD @-127, 100
	SUB @-3, 0
	SUB @-3, 0
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
