;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	MOV @-927, 800
	JMZ 8, #0
	JMP 8, #0
	SUB -207, <-126
	SUB 207, <-126
	SUB 207, <-126
	JMP 1
	SUB #72, @260
	MOV @-127, 100
	SUB 1, 0
	MOV @-127, 100
	SUB -207, <-126
	CMP 818, 35
	CMP 818, 35
	JMZ 8, #0
	JMP <-127, 100
	SUB -207, <-126
	SUB 1, 0
	SUB -207, <-126
	JMP <-127, 100
	SUB 1, 0
	SUB 207, <-126
	MOV @-127, 100
	MOV @-127, -100
	MOV @-127, -100
	MOV @-127, 100
	SUB -967, <-126
	SUB -207, <-126
	SPL 0, <402
	SUB 1, 0
	SUB 1, 0
	SUB @121, 106
	ADD 30, 9
	CMP -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	JMP 207, @-126
	JMP 207, @-126
	MOV -1, <-20
	SUB 1, 0
	JMP 207, @-126
	JMP 207, @-126
	MOV -4, <-20
	MOV -1, <-20
