;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	ADD -130, 9
	ADD <-710, 890
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SPL -309, @-12
	SPL 72, 130
	DAT #-27, #110
	CMP <-82, @99
	CMP -10, 9
	SUB #0, @-532
	JMN 100, 9
	SUB <0, -2
	SUB <0, -2
	SUB 100, 9
	SUB 290, 90
	ADD 100, 30
	ADD 100, 30
	ADD 100, 30
	SUB @0, -0
	SUB @0, -0
	JMN 100, 9
	SPL 0
	SPL 0
	ADD 100, 30
	SUB #320, -920
	SUB #320, -920
	SUB #320, -920
	ADD <-110, 10
	JMP 290, 90
	JMP 290, 90
	JMP 290, 90
	JMP 290, 90
	SUB #0, 0
	SUB #0, 0
	DJN 200, #7
	DJN 200, #7
	DJN 200, #7
	JMZ @270, 106
	DJN 200, #7
	SPL -9, @-12
	SPL 200, #7
	SPL 200, #7
	SPL 200, #7
