;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, <5
	JMN @12, <5
	JMP 72, #17
	JMP 72, #17
	ADD 10, 20
	SPL 72, #14
	ADD 10, -50
	MOV @-4, <-20
	DJN -1, @-20
	SPL -400, -600
	CMP #190, @2
	SUB -813, @-11
	ADD 10, 20
	JMP 72, #17
	SLT #115, @-5
	CMP -400, -601
	SUB #190, @2
	SUB -207, <-140
	MOV @-4, <-20
	DJN 72, #18
	SUB @121, 103
	JMZ 210, 60
	DAT <12, <5
	JMN 300, 90
	ADD 10, -50
	SUB 0, -2
	CMP #0, -8
	CMP #0, -8
	SUB @-127, 100
	SUB 0, -2
	ADD 240, 60
	SPL <121, 103
	JMN 300, 90
	JMN 300, 90
	SPL 0, <-2
	ADD #270, <1
	JMN 300, 90
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <80
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	JMP 72, #17
	DAT <12, <5
	JMN @12, <5
	JMP 72, #17
