;redcode
;assert 1
	SPL 0, #203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-121, 103
	SUB #1, <-1
	DJN -801, @-121
	JMP @72, #201
	CMP 13, 20
	CMP 13, 20
	SUB 130, 200
	SUB -247, <-120
	CMP @-127, @100
	SUB @121, 106
	SUB @121, 106
	JMP 1, @-1
	JMP <63, #703
	SUB 12, @10
	SUB 12, @10
	JMN <100, 90
	JMP @72, #201
	JMP @72, #201
	SUB @3, @0
	SUB 10, 9
	SUB @121, 106
	SUB @-121, 103
	SUB @121, 106
	ADD #270, <1
	JMN <-127, 100
	SUB -205, <-126
	ADD 1, 33
	SLT #101, <-201
	SPL 0, #203
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	ADD #270, <1
	ADD #270, <1
	DAT #-205, #-166
	CMP @-127, @100
	ADD #270, <1
	SLT 12, @10
	ADD #270, <1
	SPL 0, #203
	SLT @-121, 103
	JMN <-127, 100
	CMP -207, <-120
	SLT @-121, 103
	SPL 0, #203
	CMP -207, <-120
	JMN 13, 20
