;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	MOV @121, 106
	ADD 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -311, @20
	SUB 12, @10
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	JMN <107, 100
	MOV -1, <-26
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	MOV @121, 106
	JMN <107, 100
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	MOV 1, <-25
	DJN -301, @-20
	DJN -301, @-20
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	SUB @121, -103
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-20
	SUB 1, 7
	SUB 1, 7
	SPL -9, @-92
	SUB 12, @10
	JMN 941, 40
	SUB 12, @10
	SUB 1, 7
	ADD 421, 1
	MOV -1, <-26
	SPL 0, #-22
	CMP 16, @0
	CMP 16, @0
	MOV -17, <-20
	MOV -17, <-20
	CMP 16, @0
	SPL 0, #400
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SPL 0, <320
	JMP -7, -20
	SPL <693, @196
	SPL <693, @196
	SPL 12, #12
	SPL 0, #400
	SPL -700, -600
	ADD 0, 250
	SPL -700, -600
	SPL -700, -600
	JMZ 0, 900
	ADD -130, 9
	SUB @681, @106
	SUB 0, 12
	MOV #-63, 20
	JMZ -63, #20
	SUB 0, 12
	SUB #0, -32
	SPL <107, 105
	SUB #0, -32
	SUB 16, @0
	SUB 10, 9
	SLT 1, -0
	SUB 161, 1
	SUB 100, 90
	SUB 161, 1
	SUB 161, 1
	SUB 161, 1
	ADD <300, 90
	SPL 0, #400
	SPL 0, #-22
	CMP 16, @0
	SPL 0, #-22
	SPL 0, #-22
	JMP 172, #200
	ADD 811, 60
	SUB @681, @102
	SPL 0, #-22
	CMP 16, @0
	ADD 271, @60
