;redcode
;assert 1
	SPL 0, <-2
	MOV 0, <-220
	MOV -3, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @123, 106
	SUB @123, 106
	DAT <90, <16
	DAT <90, <16
	MOV -3, <-20
	MOV #10, 17
	MOV #10, 17
	SUB @123, 106
	SUB @123, 106
	SPL <123, 106
	MOV 0, <-220
	JMZ -3, @-20
	MOV 0, <-220
	DAT <90, <16
	MOV -3, <-20
	SUB @0, 2
	DAT <90, <16
	MOV -3, <-20
	MOV -3, <-20
	MOV #10, 17
	SUB 0, 102
	SUB @0, 22
	JMP 901, 160
	JMP 901, 160
	MOV 0, <-220
	JMP 901, 160
	DJN -1, @-20
	MOV @0, 60
	SUB @0, 2
	SUB @123, 106
	SUB @0, 2
	ADD 230, 60
	SUB 1, @400
	ADD 230, 60
	SUB 1, @400
	ADD 230, 60
	SUB 1, @400
	SPL 0, <-2
	MOV 0, <-220
	SUB @0, 2
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
