;redcode
;assert 1
	SPL -9, @-12
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 2, 205
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 177, 80
	JMP 270, 90
	JMP 270, 90
	JMP 50, <2
	SPL 0, <-54
	SPL -7, @-50
	SPL -7, @-50
	SUB @127, 106
	SPL 0, <-54
	SPL 0, <-54
	SUB @-1, 0
	SPL 0, <-54
	JMZ <130, 9
	SUB 300, 10
	DAT #-117, #-20
	DAT #-117, #-20
	DAT #-117, #-20
	SPL -7, @-50
	ADD 270, <60
	JMP 50, <2
	JMP 50, <2
	JMP 50, <2
	ADD 270, <60
	DJN -7, @-50
	SUB #127, 109
	SUB @127, @-107
	SUB @127, @-107
	SUB @127, @-107
	CMP @127, @-107
	DAT #-117, #-20
	SUB #127, 109
	SUB @127, @-107
	SUB @50, @2
	CMP 3, @20
	SUB 421, 1
	SUB @127, @-107
	SUB 421, 1
	SUB @127, @-107
	SUB 421, 1
	DAT #-117, #-20
	SUB 421, 1
	SPL 2, 205
