;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP 300, 90
	JMZ <130, 9
	MOV -507, <57
	MOV -507, <-57
	SPL @92, #200
	SUB 107, <-29
	MOV -507, <-57
	SUB @24, 6
	SPL 100, 13
	MOV 107, <-29
	JMZ 270, #60
	JMZ 270, #60
	ADD #130, 9
	ADD #130, 9
	MOV -507, <-57
	SUB 100, 90
	DAT <8, #-5
	DAT <8, #-5
	ADD #130, 9
	SUB 0, -54
	SUB 0, -54
	SPL 0, <-54
	SUB #127, -106
	SUB 0, 12
	MOV -507, <-57
	MOV -507, <-57
	MOV -507, <-57
	SPL 0, <-52
	SUB 0, 12
	SPL 0, <-56
	SPL 0, <-52
	DJN <127, -106
	ADD #130, 9
	ADD #130, 9
	SPL 0, <-52
	JMP @72, #570
	JMP @72, #570
	JMP @72, #570
	MOV @-126, 128
