;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-127, 101
	JMP @78, #290
	SPL <187, 406
	SUB @124, 106
	SPL <121, 103
	MOV -4, <-20
	MOV -4, <-20
	ADD #270, <1
	SUB @-127, 101
	JMP -1, @-30
	SUB -12, @10
	SLT 110, 9
	SLT 110, 9
	SUB 1, <-1
	JMP -4, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 240, 61
	SPL 0, #-404
	SUB @124, 106
	MOV 110, 9
	SUB @124, 106
	SUB @124, 106
	SUB @124, 106
	SUB @124, 106
	SPL 0, #-404
	SUB @-127, 100
	SPL 0, #-404
	JMP @12, #100
	JMN 0, #-404
	JMN <124, 106
	JMN <124, 106
	SPL 0, #-404
	SUB 11, 0
	SUB #12, @100
	JMZ -1, @-30
	MOV @124, 106
	CMP -207, <-120
	MOV @124, 106
	CMP -207, <-120
	SUB -12, @10
	JMP 0, #-404
	JMP -1, @-30
	CMP -207, <-120
	JMP @42, #200
	MOV -1, <-20
	JMP 0, #-404
	MOV -4, <-20
