;redcode
;assert 1
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	CMP -7, <-120
	SLT 270, 60
	SLT 270, 60
	CMP @0, <2
	CMP @0, <2
	CMP @0, <2
	SUB 1, -700
	SLT 280, 60
	SUB -7, <-120
	DJN -507, @-127
	CMP 12, @10
	SUB @0, 0
	SUB @0, @2
	JMN -10, #10
	SUB @0, 0
	JMN @12, #300
	JMN @12, #300
	DJN -507, @-127
	SLT @-0, @0
	SUB @0, 0
	SUB 70, 322
	CMP 0, <-0
	SPL -101
	SUB 0, 20
	ADD -30, 9
	JMP @10, #300
	ADD 270, 60
	JMP @12, #300
	ADD -30, 9
	ADD 270, 60
	ADD -30, 9
	SUB #72, @200
	JMP @10, #300
	JMP @10, #300
	SUB 12, @10
	MOV -1, <-30
	DJN -1, @-20
	SUB #72, @200
	MOV -7, <-20
	SPL 0, <702
	MOV <-10, -0
	MOV <-10, -0
	MOV -7, <-20
	MOV -1, <-30
