;redcode
;assert 1
	SPL 0, #2
	DJN 1, @20
	MOV @-126, 128
	SUB <869, 102
	SUB 421, 1
	SUB @-109, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	SUB @127, 106
	SUB @121, 103
	SUB @129, 106
	ADD -130, 9
	SLT 1, <0
	SUB @21, 80
	SUB -9, -120
	SLT 1, <0
	JMN @12, #200
	MOV -11, <-25
	SPL 0, <-24
	SPL 0, <-742
	SUB @21, 3
	DJN 1, @20
	DJN 1, @20
	DJN -1, @-720
	SUB @21, 3
	SUB 421, 1
	DJN 1, @20
	SLT 1, <0
	SUB @21, 3
	ADD -130, 9
	DJN -0, 0
	SUB 421, 1
	MOV @-126, 128
	SUB 2, @8
	MOV @-126, 128
	SPL 0, #2
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	SPL 0, #2
	MOV @-126, 128
	DJN 1, @20
	MOV @-126, 128
	MOV @-126, 128
	SUB @21, 3
	MOV @-126, 128
	MOV @-196, 128
	MOV @-126, 128
