;redcode
;assert 1
	SPL 0, #-505
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <462
	CMP #10, <462
	DJN 301, 380
	JMN 270, @-50
	JMN 270, #50
	JMN 270, #50
	DJN <130, 9
	CMP @121, 103
	DJN <130, 9
	DJN <130, 9
	SUB #-63, @8
	SUB #-63, @8
	JMP -110, 9
	DJN <130, <0
	SUB #160, @8
	SUB @127, 100
	SPL 0, #-505
	SPL 0, #-505
	SUB -13, -0
	JMN @12, #200
	ADD @20, @10
	SUB -13, -0
	JMZ <130, 9
	JMN 270, #50
	CMP #-63, @8
	JMP 273, @950
	CMP #10, @8
	CMP 270, @50
	SUB #-63, @8
	JMP 273, @950
	JMN 273, @950
	ADD @20, @10
	JMN 270, #50
	CMP #10, @8
	JMN 270, @-50
	CMP @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SPL 0, #-505
	CMP -7, <-420
	MOV 0, <-20
	ADD 200, 60
	MOV 0, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-505
