;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	JMZ 20, <-12
	SLT <300, 90
	CMP 12, @10
	CMP -207, <-130
	CMP -207, <-130
	SLT 108, <-21
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	SUB <0, @2
	CMP <-127, 100
	SUB 82, @10
	SUB #72, <200
	SUB #72, <200
	SUB <-126, 100
	SUB #72, <200
	DJN 300, 90
	SUB #72, <200
	SUB #210, <0
	SUB 102, -101
	SUB -1, -900
	SLT 20, @12
	SUB #72, @200
	SUB #72, <200
	SUB #72, <200
	SPL 0, <332
	SPL 0, <332
	SUB #72, <200
	SUB #72, <200
	CMP -606, <-130
	ADD <-30, 9
	SLT #270, <1
	SLT #270, <1
	ADD <-30, 9
	SUB #72, @200
	ADD #270, <1
	SUB #72, @200
	ADD #70, <1
	ADD 3, 21
	CMP @120, -109
	SUB #72, @200
	CMP -207, <-120
