;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 60, <0
	JMP 300, 99
	SPL 60, <0
	SUB @121, 103
	SPL 60, <0
	SPL 60, <30
	SPL 60, <30
	SUB 1, <2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	SUB #804, -185
	SUB 70, 9
	SPL 800, -5
	JMN 800, -5
	ADD #109, 119
	SUB 82, 1
	SUB 420, 211
	JMN @12, #200
	SLT 420, 11
	SLT 420, 11
	SUB #0, <0
	JMZ -7, @20
	JMP <121, 106
	DJN @-9, -12
	SUB 706, 90
	JMN 800, -5
	SUB 706, 90
	SPL 60, <0
	JMP 0, <2
	SUB 706, 90
	SPL @-9, -12
	SUB 706, 90
	DAT #210, #60
	SUB 706, 90
	SUB -1, <-26
	JMP -1, @-26
	CMP @667, 104
	CMP #356, 260
	SLT 0, @0
	SPL 0, <-52
	MOV -1, <-26
	DAT #270, #60
	SUB 421, 1
	MOV -11, <-20
	DJN -1, @-20
	SPL 60, <0
	CMP @121, 103
	JMP 300, 99
