;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, @130
	CMP 121, @130
	SPL 0, -202
	SLT 100, 9
	JMN @818, #0
	CMP <-11, <-0
	JMN @818, #20
	DJN -1, @-20
	SUB @121, 106
	CMP <-11, <-0
	JMN <18, #18
	SUB <1, <500
	SUB @121, 103
	DJN @112, #0
	MOV -1, <-20
	MOV -1, <-20
	MOV 0, -202
	CMP @121, 106
	SUB 612, @-13
	SLT 0, -20
	SLT 270, 50
	SLT 270, 50
	SLT 270, 50
	JMN <18, #18
	SUB #0, @42
	SUB #0, @42
	SUB #121, 106
	DJN -600, -533
	SLT 100, 9
	DJN 0, 101
	ADD 210, 60
	SLT 100, 9
	SUB @121, 106
	DJN 0, 101
	SUB @121, 106
	SUB @121, 106
	SPL 0, -202
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -202
	MOV -1, <-20
	MOV -1, <-20
