;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @700
	SUB @127, 106
	SUB 3, 20
	SPL 0, <402
	MOV -7, <-20
	SLT <300, 90
	SUB 0, 910
	SUB -207, <-120
	DJN 0, 900
	DJN 0, 900
	SUB @-127, 100
	SUB @121, 106
	SUB @3, 0
	SUB #0, -31
	SUB -10, 0
	SUB @127, 106
	JMP <3
	SUB #0, -31
	SUB 12, @10
	SUB #0, -40
	SLT <300, 90
	SUB #0, -40
	SLT <300, 90
	MOV -7, <-20
	ADD 30, 9
	MOV -1, <-20
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	ADD #270, <1
	MOV -7, <-20
	SPL 3, <902
	SPL 3, <902
	ADD 3, 10
	SPL 0, <402
	ADD 3, 10
	ADD 3, 10
	MOV -1, <-20
	MOV -1, <-20
	ADD 3, 10
	CMP -207, <-120
	SPL 0, <310
	SPL 0, <402
	SPL 0, <310
	ADD 270, 60
	CMP -207, <-120
	MOV -1, <-20
