;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @12
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	JMP @172, #220
	ADD @20, @10
	SPL 100, -109
	SPL 100, -109
	SPL -700, -209
	SUB <0, @12
	DAT <4, <990
	SUB <0, @12
	SUB <0, @12
	SUB #0, @0
	JMP 10, 10
	SUB #0, @0
	JMP 10, 10
	ADD #0, @0
	JMZ 700, -109
	SLT 102, 620
	JMP 100, -109
	SPL 100, -109
	SPL 0, <-54
	SUB 100, -109
	SUB <0, @12
	DJN -17, -722
	SUB 100, -109
	JMZ @201, 100
	ADD 100, <-102
	ADD #210, 30
	ADD @20, @14
	SPL -700, -600
	SPL 0, <-50
	ADD #0, @40
	ADD #0, @0
	SPL 0, <-50
	SUB 100, -109
	SPL 0, <-50
	SUB 100, -100
	SUB @0, @90
	SPL 100, -109
	SLT 300, 90
	SPL @200, #90
	ADD 3, @540
	SLT 102, 620
