;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 100, 10
	SUB -200, <120
	MOV -1, <-520
	SUB @127, @106
	SLT 12, -10
	SLT 12, -10
	MOV -407, <270
	JMN 270, 60
	SUB -200, <120
	SUB @0, @2
	SUB @0, @2
	SUB #0, -33
	SUB @121, 103
	SUB #0, -34
	MOV #72, @200
	SUB #72, 700
	SUB #72, 700
	MOV 12, -10
	SUB @-121, 106
	MOV -77, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB @0, @2
	DAT #2, #-410
	SPL 0, #-22
	SUB #0, -34
	SUB #0, -34
	SUB -200, <120
	SUB <-27, -100
	SUB -200, <120
	SUB 20, 12
	ADD @150, 9
	SUB @0, @2
	MOV #162, @201
	ADD 270, 60
	CMP <-27, -100
	CMP <-27, -100
	MOV -7, <-20
	MOV -7, <-20
	DJN 100, 10
	ADD 270, 60
	SUB @0, @2
	ADD 270, 60
	SPL 0, #-22
	SPL 0, #-22
	SUB @-20, 100
