;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-126
	MOV -1, <-26
	MOV @-7, <-20
	DJN -1, @-20
	MOV @121, 706
	MOV @-7, <-20
	CMP @121, 103
	SUB #72, @261
	DJN -1, @-20
	JMN <-207, @-130
	DJN -1, @-20
	SUB <-127, 100
	CMP -207, <-126
	SUB @121, 103
	SUB @121, 103
	SUB #121, 193
	SUB #72, @300
	SUB #72, @300
	SUB 12, @10
	SUB @121, 103
	SUB <-127, 100
	SUB -207, <-126
	CMP #121, 193
	SPL 0, #9
	SUB #12, @0
	SUB #12, @300
	SUB @121, 103
	SUB #12, @900
	SUB -207, <-126
	JMP -1, @-26
	DJN -1, @-20
	SUB @121, 103
	JMP 121, -206
	SUB -207, <-130
	DJN -1, @-10
	DAT <270, #1
	ADD 210, 30
	MOV 101, <-36
	MOV -1, <-26
	MOV @-121, 130
	JMP <12, #-360
	MOV @-121, 130
	DJN @612, #260
	SPL -700, -600
	SUB @0, @2
	MOV <121, -206
	DJN -1, @-20
	DAT <216, #300
	SUB #72, @260
	CMP -207, <-126
	SUB #72, @260
