;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 0
	SUB -0, 0
	ADD 210, 30
	ADD 210, 30
	SPL 0, <332
	DAT <-107, #100
	DAT <-107, #100
	JMP 0
	JMP 270
	ADD 310, -30
	JMN <-7, @-26
	SUB <0, @3
	SLT #127, 100
	JMN <-7, @-26
	ADD 210, 30
	DJN 210, -30
	JMN 0, #2
	JMN 0, #-2
	SUB 0, -0
	JMN 0, #2
	DAT <107, #100
	SUB 0, @1
	ADD 190, 230
	SPL 0, #-1
	SPL 900
	JMP 0, #-1
	CMP -7, -717
	JMN -7, -17
	ADD 270, @100
	JMZ @107, 100
	SUB 900, 0
	JMP 270
	DJN @270, @1
	DAT <107, #100
	SLT <300, 90
	SUB 0, -0
	SUB -7, -17
	SUB -10, @9
	SUB -7, -17
	ADD #72, @261
	SUB #70, @170
	SPL 0, <332
	DJN -101, @-20
	MOV -1, <-20
	SUB 0, -0
