;redcode
;assert 1
	SPL 0, <336
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, #2
	SUB @-127, 100
	SUB @121, 106
	SLT 70, @5
	CMP @-127, 100
	SUB @128, 1
	SLT -1, <-20
	SLT @-127, 110
	JMZ 10, 9
	MOV 210, 20
	MOV -1, <20
	MOV -1, <20
	ADD -1, <-20
	CMP -207, <-120
	SUB #-1, <-1
	DAT #-127, <100
	SUB -207, <-120
	JMP @12, #200
	MOV 121, 510
	SLT 121, 510
	JMP -1, @-20
	DJN 0, #2
	SPL 0, #2
	SPL <0, #6
	MOV <-30, 9
	ADD 49, @0
	ADD #49, @0
	MOV 121, 510
	SUB 12, @10
	MOV 121, 510
	DJN 0, #2
	JMP 879, 12
	JMN 300, 90
	SUB @128, 1
	SUB @-127, 100
	SPL <0, #2
	SUB @121, 106
	ADD #49, @0
	CMP -202, <-120
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	CMP -277, <-127
	JMZ -205, @-120
	SPL 0, #2
	SLT #12, @16
