;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	JMZ -0, 0
	MOV #0, 900
	SLT @0, @2
	SUB <100, 90
	SLT @0, @2
	SUB @127, 106
	CMP @-127, 100
	CMP #0, -70
	SUB #0, -70
	SUB <100, 90
	SUB #72, @201
	SUB -207, <-120
	SUB -207, <-120
	CMP @-30, @-2
	SLT @107, @-106
	SUB -207, <-120
	SPL -127, -126
	ADD -130, 9
	SUB @-127, 100
	CMP @127, 166
	SUB -7, <-20
	SLT @0, @2
	SUB #72, @-201
	JMP -7, @-327
	MOV -7, <-20
	CMP @-127, 100
	DAT #0, #900
	SUB @-127, 100
	JMN -7, @-20
	CMP @-127, 100
	MOV 90, -910
	SUB #72, @201
	MOV 90, -910
	SPL 0, 700
	SPL -700, -610
	SLT 992, 10
	SUB -0, 7
	SUB -0, 7
	SUB -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-702
	MOV -7, <-20
	MOV -7, <-20
	SLT 29, 813
	SUB @-127, 100
	JMZ -0, 0
	MOV #0, 900
