;redcode
;assert 1
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	JMN @12, #210
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	JMP @172, #360
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-720
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	JMP @172, #360
	SUB @127, 106
	JMN @12, #210
	SUB @127, 106
	JMN @12, #210
	MOV -7, <-720
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
