;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 31, 20
	SLT <-40, 10
	DJN 104, <10
	JMZ -9, @-20
	SPL @42, #901
	SUB #0, -0
	SPL 0, <-92
	SUB 0, 100
	SUB 0, 100
	SUB 31, 20
	JMN @12, #202
	SUB 31, 20
	SUB 734, 20
	SLT -1, <-20
	SPL <129, 106
	SPL -207, @-120
	SUB -9, <-20
	SLT 20, @12
	SUB -207, <-120
	DAT #0, <-92
	SPL 0, -9
	SUB @121, 103
	ADD -1, <-20
	SUB 734, 20
	SUB 180, 200
	SLT 721, -0
	SUB @129, 106
	SPL <121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SPL <4, <-2
	SPL <124, 500
	SUB @124, 500
	SUB 12, @10
	SUB #72, @200
	CMP -207, <-120
	JMZ -9, @-20
	SPL 130, #202
	SPL 0, <-92
	MOV -1, <-20
	SPL 0, <-92
	SPL 0, <-92
	SPL 0, <-92
	SPL 0, <-92
	DJN -1, @-20
	SUB 31, 20
	SLT <-40, 10
	DJN 104, <10
	JMZ -9, @-20
	SPL @42, #901
	SUB #0, -0
	SPL 0, <-92
	SUB 0, 100
	SUB 31, 20
	SPL 12, <10
	JMN @12, #202
	SUB 31, 20
