;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	ADD -741, <-121
	JMN 1, @-1
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-121
	SLT @-141, -120
	SUB @121, 103
	SUB 0, 9
	MOV @-141, -120
	DJN -1, @-20
	SUB @-701, @-121
	DJN 260, 200
	JMZ <126, 598
	ADD 80, 0
	SLT 12, @10
	ADD -1, <-40
	CMP @126, 598
	JMZ <121, 106
	SLT #62, @206
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-121
	ADD 210, 60
	SLT @-141, -120
	SUB @121, 103
	DJN -1, @-20
	ADD 80, 0
	SLT 12, @10
	ADD -1, <-40
	CMP @126, 598
	JMZ <121, 106
	SLT #62, @206
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	DJN -741, @-121
	MOV -1, <-20
	DJN -1, @-20
	ADD @121, 106
	SUB @121, 106
	DJN -741, @-121
	JMN 1, @-1
	CMP 121, 108
	DAT #-1, #-121
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	DJN -741, @-121
	MOV -1, <-20
	DJN -1, @-20
	ADD @121, 106
	SUB @121, 106
	DJN -741, @-121
	JMN 1, @-1
	JMN 201, @-1
	SUB #12, @200
	DJN -1, @-20
	SUB @-701, @-121
	DJN 260, 200
	JMZ <126, 598
	DJN -1, @-20
	SLT @-121, @-103
	CMP 121, 108
	DAT #-1, #-121
	CMP 121, 108
	DAT #-1, #-121
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	DJN -741, @-121
	JMN 1, @-1
	JMN 201, @-1
	SUB #12, @200
	DJN -1, @-20
	SUB @-701, @-121
	DJN 260, 200
	JMZ <126, 598
	DJN -1, @-20
	SLT @-121, @-103
	CMP 121, 108
	DAT #-1, #-121
	MOV -1, <-20
	SUB @6, <96
	SUB @121, 103