;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	SUB @127, 106
	JMP -0, #1
	SPL -1, @-66
	DJN -1, @-24
	SUB -7, <-126
	SLT 210, 560
	SPL -310, 9
	SPL -310, 9
	JMZ <121, 103
	SUB 121, 1
	MOV @121, 103
	DAT #127, #100
	CMP @-121, -113
	CMP @121, 103
	JMP 0, <2
	JMP 0, <2
	JMP 0, <2
	SUB @127, 106
	CMP @121, 103
	CMP @121, 103
	SUB @0, @2
	DAT #127, #100
	SUB 121, 1
	SUB 121, 1
	JMP 0, <2
	JMZ <-127, 100
	ADD 210, 30
	ADD 270, 60
	ADD 270, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD -1, <-20
	DAT #127, #100
	DAT <-7, #-120
	SUB 121, 1
	SUB 121, 1
	ADD 270, 60
	JMZ 270, 0
	SUB 210, 30
	CMP -207, <-124
	SPL 0, #109
	MOV -1, <-20
