;redcode
;assert 1
	SPL 0, <-2
	MOV -19, <-20
	SPL -100, -300
	SPL 400, 90
	SPL 400, 90
	SPL 400, 90
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @129, @106
	DAT #0, <-2
	SUB @129, @106
	SUB @129, @106
	SUB 12, @10
	SUB @129, @106
	ADD 130, 9
	JMZ -19, @-20
	SUB @129, @106
	SUB @129, @106
	SUB #0, 9
	SUB 12, @10
	SPL 0, 9
	SPL 400, 90
	MOV -170, 9
	SPL <700, 90
	MOV -19, <-20
	JMP <129, #106
	SUB <0, @2
	SPL 0, <-506
	SPL 0, <-506
	ADD 291, 66
	MOV -170, 9
	SPL 0, <-506
	ADD 291, 66
	SUB #0, -50
	SPL 400, 90
	SUB 3, @20
	SUB #0, -0
	SUB #0, 9
	SUB <0, @2
	SUB #0, 9
	SUB #72, @200
	SUB #72, @200
	MOV -170, 9
	MOV -170, 9
	SPL 400, 90
	SPL -100, -300
	SPL -100, -300
	DJN -1, @-20
	SUB -0, 900
