;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @27, 0
	SUB @21, 47
	SUB #-433, -5
	ADD #430, -5
	ADD -0, 0
	SUB 71, 90
	JMZ 1, <7
	SUB 71, 90
	MOV -1, <-20
	SPL 0, #9
	SPL 0, #9
	ADD 270, 0
	JMP @0, <0
	SUB #1, @7
	SUB -7, <-126
	ADD 270, 60
	SUB 70, 75
	ADD 10, 9
	SUB #1, @7
	JMZ 70, 75
	ADD #430, -5
	SUB @127, 106
	SPL 81, #809
	SPL 700, 9
	SPL 0, <-22
	CMP @127, 106
	SUB @127, 106
	SUB @147, 156
	SUB #-433, -5
	MOV -7, <-20
	SLT @130, 9
	ADD 270, 0
	ADD -918, 90
	ADD #430, -5
	ADD #430, -5
	CMP @121, 103
	DAT #100, <90
	ADD #430, -5
	ADD #430, -5
	JMP 103, <390
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-22
	SPL 0, <-22
	SPL 17, 77
	SPL 0, <-22
	SPL 17, 77
	DAT #1, #20
