;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD -7, <125
	JMZ 144, 8
	JMP -30, 9
	SUB -1, <-20
	SUB -1, <-20
	JMZ 144, 8
	SUB -1, <-825
	DAT #144, #8
	DAT #144, #8
	JMZ 144, 8
	CMP 210, 30
	ADD 400, 907
	JMN @12, #203
	ADD 400, 907
	JMP 4, -7
	SUB 400, 901
	ADD -7, <125
	SUB -1, <-825
	JMN 4, -7
	SLT 210, 30
	JMN 0, #2
	JMP 400, 901
	JMP <121, 106
	JMN 0, #2
	JMP 400, 901
	ADD 400, 901
	CMP #300, 90
	JMP 4, -47
	ADD 400, 901
	JMZ @144, 8
	SLT -0, 5
	SLT -30, 9
	JMP 4, -7
	DAT #144, #8
	JMP 4, -7
	SPL 0, <501
	DAT #144, #8
	JMP 4, -7
	SPL 0, <501
	DAT #144, #8
	MOV -1, <-26
	CMP -207, <-137
	ADD 211, 60
	CMP -207, <-137
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD -7, <125
	JMZ 144, 8
	JMP 400, 901
	SUB -1, <-20
	JMZ 144, 8
	DJN 4, -47
	ADD 210, 30
	DAT #144, #8
