;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -84, <-20
	DJN -1, @-20
	JMN <-620, 100
	MOV @-127, 100
	SUB #30, 18
	ADD 241, 60
	DJN 22, 10
	DJN 22, 11
	SUB -0, <103
	MOV @-117, 100
	SPL 300, @181
	DJN -1, @-20
	DJN 22, 10
	DJN 22, 10
	MOV @-127, 500
	CMP @124, @106
	ADD 30, 9
	ADD 220, -100
	ADD -528, 100
	JMP <-127, 100
	JMP -207, @-126
	ADD 0, 900
	ADD 0, 900
	SUB #2, <33
	SLT -220, 100
	SLT -201, @-20
	SUB 12, @-10
	SUB 12, @-10
	ADD 3, 21
	JMN 620, -100
	SPL 305, @187
	MOV -14, <-20
	SUB #-0, <103
	ADD 210, 60
	ADD 210, 60
	SUB @124, @106
	SUB @124, @106
	DJN -1, @-20
	DJN 22, 10
	JMN <121, 103
	SUB 12, @-10
	SUB @124, @106
	SUB #200, 3
	JMN -220, 110
	SLT 30, 9
	JMP @142, #200
	SLT 0, -31
	JMP @200
