;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 0
	ADD 10, 0
	DAT #100, <-104
	SUB 100, @-104
	SUB #0, 9
	DAT <100, <0
	SUB #0, 9
	SUB @127, 106
	SUB @127, 106
	SPL 0, 90
	SPL 0, 90
	SUB #0, 9
	CMP @121, 103
	SUB #0, 9
	JMZ -710, -200
	ADD 711, 320
	JMZ -710, -200
	DAT <0, #9
	JMZ -710, -200
	SUB #0, 9
	SUB 100, @-104
	SUB @96, @-2
	SUB 1, 20
	SUB @11, -2
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	SUB @11, -2
	SUB 0, @2
	ADD -25, 0
	SPL 0, <-2
	SPL 0, 90
	SUB @0, 90
	SPL 0, 90
	SPL <0, 90
	MOV -1, <-20
	SUB @0, 90
	SPL <0, 90
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	SUB @96, @-2
	MOV -1, <-20
	MOV -7, <-20
	SUB @96, @-2
	MOV -1, <-20
	MOV -7, <-20
