;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @121, 103
	SUB 100, -109
	MOV @121, 103
	MOV @121, 103
	SUB -18, <10
	MOV @121, 103
	SLT @0, @5
	MOV -500, -600
	MOV @121, 103
	MOV @121, 103
	MOV @121, 102
	JMN 12, #10
	SPL 12, #10
	SPL @12, #260
	SPL @12, #260
	SPL @12, #260
	SUB 10, 10
	SUB 10, 10
	SUB -12, @10
	SUB @0, @90
	JMN <121, #106
	SPL -700, -600
	DJN -1, @-26
	ADD 211, 60
	ADD 211, 60
	SLT @0, @5
	DJN -1, @-26
	SUB 100, -109
	SUB 100, -109
	DAT #230, #30
	MOV @121, 103
	ADD 210, 60
	SLT @0, @5
	SLT -9, 0
	DJN -1, @-26
	DJN -1, @-26
	DJN -1, @-26
	SUB 100, -109
	SUB 100, -109
	SPL -700, -600
	ADD #0, @0
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
