;redcode
;assert 1
	SPL 0, <-52
	SLT 1, @20
	ADD 0, -3
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
	SPL 170, 65
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB -0, -2
	DJN -11, <800
	DJN -11, <800
	JMN @-830, 5
	SPL 0, <742
	JMP 118, -10
	SLT 1, @20
	SUB 821, 104
	SUB @129, 106
	SUB @129, 106
	JMP @92, #200
	SPL 0
	DAT #121, #103
	JMN <121, 106
	JMN <121, 106
	JMN <121, 106
	SPL @0, #800
	SLT 1, 0
	ADD -30, 9
	DJN 100, 2
	DJN 100, 2
	DJN -1, @-27
	DJN 106, 2
	ADD 100, 300
	ADD 100, 300
	SLT 1, <20
	SLT 1, <20
	SUB @421, 1
	SUB @421, 1
	ADD @10, 79
	MOV -1, <-26
	SUB 0, 742
	SUB 0, 742
	SUB 0, 742
	SLT 1, @20
	ADD @10, 79
	JMZ 100, 300
	ADD 0, -3
	SLT 1, @20
