;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @12
	SPL 100, -109
	SPL 100, -109
	SPL -700, -600
	JMP @172, #220
	ADD @20, @10
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	JMP @172, #220
	SUB <0, @12
	DAT <4, <990
	SUB <0, @12
	SUB #0, @0
	JMP 10, 10
	SUB #0, @0
	JMP 10, 10
	ADD #0, @0
	JMZ 700, -109
	SLT 102, 620
	JMP 100, -109
	SPL 100, -109
	SPL 0, <-54
	SPL 100, -109
	SUB 100, -109
	SUB 100, -109
	SUB 100, -109
	SUB <0, @12
	JMP @172, #220
	SPL 0, <-54
	ADD @20, @14
	SPL -700, -600
	SPL 0, <-54
	JMP 300, 90
	ADD #0, @0
	SPL 0, <-50
	SUB 100, -109
	SUB -710, -600
	JMP 300, 90
	SPL 0, <-54
	JMN 102, 620
	DAT #0, <90
	JMN 102, 620
	SUB #10, <462
	SLT 102, 620
