;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @128, <104
	SUB @128, <104
	ADD 210, 30
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @40, @2
	SPL 900, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD -975, 400
	SPL 0, <-2
	SPL 0, <-2
	ADD -975, 400
	SUB @121, @106
	SUB @121, @106
	SPL 0, <-2
	SPL 0, <-2
	JMP 109, <-614
	MOV 130, 9
	SPL 0, <-2
	SUB -700, 82
	SUB 605, @-102
	SUB 5, @-102
	SUB 5, @-102
	CMP @121, @106
	SUB @127, 100
	CMP @127, 100
	MOV -0, <-34
	MOV -11, <-20
	MOV -11, <-20
	JMZ @579, -205
	SUB @127, 100
	CMP @141, @130
	CMP -7, <-420
	ADD -975, 400
	SUB 605, @-102
	JMZ @579, -205
	MOV <-11, @-20
	JMN <141, 170
	MOV <-11, @-20
	CMP -7, <-420
	CMP 605, @-102
	CMP -7, <-420
	MOV -11, <-20
	CMP -7, <-420
	DJN -1, @-20
