;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 12, @12
	CMP @127, 103
	DJN -1, @-20
	SPL -1, @-20
	SUB @121, 103
	SUB 12, @12
	SUB -1, <-20
	DJN -509, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SLT 300, 90
	MOV -17, <-20
	SLT 12, @12
	SUB #12, @1
	SLT 11, -30
	SUB @121, 103
	MOV 779, <66
	MOV -17, <-20
	MOV -17, <-20
	SLT @59, @-6
	DJN -1, @-20
	SUB <101, @1
	DAT #11, #-30
	SUB 12, @-15
	JMP @172, #200
	DJN -7, @-460
	SUB <101, @1
	MOV @427, @106
	CMP 92, @16
	SUB @127, 103
	SUB @101, -100
	DJN -1, @-20
	JMP @172, #200
	MOV #472, 200
	JMP @172, #200
	CMP 92, @16
	JMP @172, #200
	SUB @101, -100
	MOV #-57, <-20
	JMP @172, #200
	ADD @-121, 103
	JMP @172, #200
	CMP 121, 10
	MOV -17, <-20
	CMP -7, <-420
