;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-62
	SUB 421, -1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, #20
	DJN -1, @-20
	CMP 10, @108
	JMZ 12, #50
	SUB 113, 0
	SLT -130, 9
	DJN -1, #20
	SUB 0, -0
	DAT <10, #9
	MOV #10, 9
	CMP 130, 0
	CMP 3, @-1
	CMP #92, @120
	DAT #-70, <240
	DAT <10, #9
	SUB #0, -5
	SUB 0, -0
	JMN -72, #250
	CMP 0, -0
	JMN -72, #250
	SUB #12, @295
	SPL 0, #17
	JMZ <130, 9
	SPL 0, #17
	JMN -9, @-12
	SPL -9, @-12
	SPL 130
	SLT #129, 109
	CMP 0, -0
	SPL 0, #17
	JMZ 0, <-702
	JMN 0, <-102
	SPL 130
	SUB #12, @108
	SPL -9, @-12
	SPL 0, <-54
	SPL -9, @-12
	SPL 0, <-54
	SPL 0, <-54
	MOV -1, <-26
	SPL -9, @-62
	SPL -9, @-62
	SPL -9, @-62
