;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB <1, @2
	SUB <1, @2
	SUB -110, @-110
	JMN 126, 146
	SLT -2, <-90
	SUB #110, @260
	JMN -207, @-120
	SUB <1, @2
	SUB @0, @2
	MOV -9, <-20
	MOV -9, <-20
	ADD 11, 70
	SLT #-11, <-20
	SUB -110, @-110
	SUB @121, @101
	SUB @121, @111
	SUB @121, @111
	SUB @129, 106
	CMP -207, <-120
	ADD 11, 70
	SUB @129, 106
	JMN 10, #-10
	SUB <1, @2
	MOV -9, <-20
	SLT @-109, <520
	SUB @129, 106
	SUB <1, @2
	SUB @531, 108
	SUB @531, 108
	SUB #-110, @-700
	SUB -6, <-90
	SUB -6, <-90
	JMP -9, @-20
	JMP -9, @-20
	SPL -9, @-20
	SPL -9, @-20
	DJN <129, 106
	DJN <129, 106
	JMP @121, #101
	ADD 290, 61
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-82
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 30
	MOV -7, <-20
