;redcode
;assert 1
	SPL 0, <402
	CMP -217, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 300, 90
	ADD 300, 90
	ADD -1, <-20
	SUB #0, -3
	JMN @1, #2
	SLT 10, 4
	JMN 900, 900
	JMN @1, #2
	DJN 0, #7
	CMP #0, -2
	JMN @18, #202
	MOV 11, 70
	SUB <1, @2
	CMP -0, -90
	SUB -1, <-20
	DAT #10, #4
	DAT #1, #70
	SUB -205, <-120
	JMN -217, @-120
	SUB -205, <-120
	SUB @121, 103
	DJN 0, #7
	DAT #-11, #-20
	JMZ 0, #7
	ADD 11, 70
	JMN @1, #2
	SLT 300, 90
	CMP 11, 70
	SUB -1, <-20
	CMP @121, 103
	SUB @121, 103
	SUB @-127, @100
	JMN @12, #202
	SUB @121, 106
	ADD 12, @10
	DJN 0, #2
	SUB @103, 103
	JMN @1, #2
	JMN @12, #202
	CMP 11, 70
	JMN <-127, #100
	CMP 11, 70
	SUB -217, <-120
	SUB #172, @203
	DJN -1, @-20
	DJN -1, @-20
	SLT 300, 90
