;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 30, 100
	MOV 1, <-520
	ADD #270, <0
	CMP -702, -6
	JMP @72, #220
	SUB -7, <-20
	JMP @72, #220
	DJN 0, <123
	DJN 0, <123
	JMN <-30, 9
	SUB -907, <-322
	MOV -907, <-322
	SUB 20, @12
	JMP 20, <12
	SPL 0, <802
	CMP @127, 106
	SPL 0, <123
	ADD @-127, -106
	SLT @-127, -106
	SLT 1, 206
	SUB @0, @2
	MOV 0, -0
	ADD @-127, -106
	SUB @121, <106
	CMP #72, @220
	CMP 20, @12
	SLT -721, -202
	JMP <12, <10
	MOV -907, <-322
	CMP @12, @10
	CMP -207, <-126
	JMP -207, @-126
	CMP 20, @12
	CMP -207, <-126
	DAT <270, #1
	ADD 210, 30
	SUB 1, 206
	SLT -721, -202
	CMP -207, <-126
	SLT -721, -202
	SUB @127, 106
	DJN <-30, 9
	JMP @72, #220
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	MOV -1, <-20
