;redcode
;assert 1
	SPL 0, <131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-526, #100
	JMZ 10, 60
	SUB 70, <2
	SUB @2, -0
	SUB -76, @-120
	SUB -76, @-120
	SUB -6, <-120
	SUB @-126, 100
	SLT 51, <-120
	SLT 70, <2
	CMP @2, -100
	DJN 300, 90
	MOV -1, <-20
	DJN <121, 103
	DJN <121, 103
	SPL 0, <332
	ADD #260, 0
	SUB #518, @-1
	MOV -7, <-20
	SLT @20, @805
	ADD <-30, 9
	CMP 702, 21
	JMN 0, <332
	SUB 702, 921
	ADD 20, @0
	DJN 300, 90
	SUB 702, 21
	SUB @-126, 100
	SUB @-127, 100
	MOV 781, 100
	SPL 78, #10
	SLT @2, -0
	SUB -6, <-120
	SUB -90, 12
	SUB @-536, 144
	SUB @-126, 100
	DJN -1, @-20
	SUB #518, @-1
	SLT @2, -0
	JMP 70, @2
	SUB <0, @2
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
