;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 3, 320
	MOV -1, <-26
	SUB 30, 0
	SPL 0, <402
	SUB <0, @2
	SUB #72, @200
	SUB @121, 103
	SUB 0, 2
	SUB #72, @200
	SUB #72, @200
	SUB @0, @2
	ADD 210, 30
	ADD 30, 9
	CMP -0, 4
	JMZ <121, 106
	DAT #0, <402
	DJN -1, @-20
	DAT #30, #9
	DJN -1, @-20
	MOV -1, <-26
	JMN 0, <402
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	JMN 0, <332
	CMP 0, 2
	SPL 0, <2
	JMP 0, #10
	JMP 0, #10
	SUB @121, 103
	DJN @12, #200
	JMZ 0, 300
	SLT @-1, <-20
	SLT @-1, <-20
	SLT @-1, <-20
	ADD 210, 30
	JMZ -0, 4
	SPL 0, <2
	SPL 0, <2
	MOV 30, 9
	SUB #10, 0
	CMP -277, <-126
	CMP -277, <-126
	SUB @121, 163
