;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 321
	SUB 121, 0
	SLT @-1, 0
	SLT <-310, 9
	SUB 0, @332
	JMP -7, @-20
	ADD <-10, 9
	SUB -1, <-20
	ADD 270, 660
	SUB -1, <-20
	SUB @127, 106
	MOV -7, <-20
	ADD 270, 660
	ADD 270, 660
	SLT @-1, 0
	JMN <121, 103
	SLT <-310, 9
	SPL 0, #332
	SPL 0, #332
	SUB -0, <16
	MOV #20, 100
	CMP @127, 106
	SUB @0, @2
	SUB -1, <-20
	SLT <-310, 9
	SUB @0, @2
	SUB @0, @2
	SPL 200, #-331
	ADD 270, 60
	CMP @121, 103
	CMP @0, @2
	MOV -7, <-20
	SUB -27, <-25
	JMP 210, 60
	JMP 210, 60
	SPL 0, #332
	ADD 270, 60
	MOV -7, <-20
	SUB @127, 106
	SPL 0, #332
	SUB -27, <-25
	SPL 0, #332
	SUB -27, <-25
	CMP @121, 102
	SPL 0, #332
	SUB @0, @2
	DJN -1, @-20
	CMP @121, 102
