;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, @200
	ADD <-30, 9
	DJN 0, @200
	DJN 0, @200
	JMP 11, 22
	ADD <-30, 9
	SUB 0, @2
	SUB @0, @2
	DJN <127, 106
	JMP @72, #208
	SUB @127, 106
	SPL <121, 103
	SUB @127, 106
	DJN <127, 106
	CMP @-127, 100
	SUB -207, <-121
	SPL <0, #2
	JMZ -7, @-20
	ADD 210, 30
	DJN <127, 106
	ADD <-30, 9
	SUB @127, 106
	SUB @127, 106
	SLT #270, <8
	ADD <-30, 9
	SUB 300, 90
	DAT #30, #9
	SPL 700
	ADD <-30, 9
	JMP 0, <2
	ADD 210, 30
	SUB 60, 5
	ADD 3, 21
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	SPL 0, <402
	MOV -1, <-20
	SUB -207, <-121
	JMP -207, @-120
	JMP -207, @-120
	MOV -1, <-20
	MOV -1, <-20
	SLT #270, <1
	ADD 210, 60
	CMP -207, <-121
	MOV -1, <-20
