;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @2
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV #131, 103
	JMN @110, 30
	JMN 310, 30
	ADD 270, 60
	SUB @0, @2
	SUB @121, 103
	SUB <0, @-18
	DJN -1, <-16
	DJN -1, @-121
	SUB <0, @-18
	SLT @-121, 103
	JMN @110, 30
	SUB <0, @-18
	ADD 270, 60
	SUB <0, @-18
	DJN -1, @-121
	DJN -1, #-16
	SUB <0, @-18
	SUB @121, 103
	DJN -1, @-121
	SUB @701, 103
	SUB @0, @2
	DJN -1, #-16
	ADD 1, 20
	DJN -1, @-121
	ADD 270, 60
	SLT #-121, 103
	DJN -1, @-121
	SUB <0, @12
	CMP <0, @-18
	DJN -1, <-14
	SUB @127, 104
	DJN -1, @-121
	SPL -100, -300
	SLT 310, 30
	SLT @-121, 103
	ADD 270, 60
	SUB @121, 103
	MOV 17, <-36
	SLT @-121, 103
	SUB @0, @2
	DJN -1, <-16
	SUB <0, @-18
	SLT #210, 30
	SUB @127, 104
	DJN -401, @-121
	JMN @110, 30
	JMN @13, #160
	DJN 1, #180
	JMN @13, #140
	MOV 216, 50
	DJN 219, 60
	JMP @232, #40
	JMN 310, 30
	ADD 270, 60
	SPL <-121, 103
	SUB @1, 2
	MOV #111, 103
	ADD 270, 60
	DJN -1, -20
	SLT @-121, 103
	DJN -1, @-20
	ADD 270, 60
	SUB -100, -700
	CMP @-121, 103
	DJN 1, #180
	JMN @12, #210
	DJN 0, #-18
	DJN -1, @-121
	SUB <0, @-18
	MOV 7, <20
	SLT @-121, 103
	DJN -1, @-121
	SUB @-121, 103
	ADD 270, 60
	SUB @121, 103
	MOV 17, <-36
	JMN @110, 30
	MOV #111, 103
	JMN @110, 30
	SUB @0, @2
	JMN @110, 30
	SUB <0, @-18
	DJN -1, @-121
	SUB <121, 106
	SLT @-121, 103
	MOV #131, 103
	JMN @110, 30
	DJN -1, @-20
	ADD 270, 60
	SLT @-121, 103