;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	ADD 10, 9
	SPL 0, <2
	SLT <-978, 6
	ADD 10, 9
	SUB @300, <-437
	SUB @-127, 100
	SUB @121, 103
	MOV -7, <-20
	CMP 7, <-120
	SLT 210, 61
	CMP @900, <-37
	DJN -1, @-20
	SUB @0, @1
	SUB @0, @2
	SUB @0, @1
	MOV -7, <-20
	SUB @0, @1
	CMP @900, <-37
	CMP @900, <-37
	SUB <0, @2
	SUB #0, -0
	SUB #0, -0
	DAT #800, <601
	CMP @0, @1
	SUB @0, @1
	SUB @127, 106
	SUB @300, <-437
	DJN -1, @-20
	SUB @127, 106
	JMP -7, @-20
	SUB @121, 103
	SUB #0, -0
	SUB 7, <-120
	SLT @0, @2
	SUB 210, 61
	DAT <780, #-60
	SPL 0, #2
	SPL 0, #2
	CMP @900, <-37
	SUB @121, 103
	SPL 0, #2
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV 8, @-371
	CMP @-127, 800
	MOV -7, <-20
