;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @-1, @10
	SPL 0, <54
	MOV -7, <-20
	SPL 0, <-542
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -79, #56
	SUB @121, 103
	MOV -1, <-26
	SUB <30, @2
	ADD #12, @5
	JMP @-927, #100
	MOV -1, <-26
	SUB 421, 1
	MOV -1, <-26
	ADD #129, 109
	MOV @121, 106
	SUB 421, 1
	ADD 219, 60
	DJN 12, #10
	JMZ @-127, 100
	JMZ @-127, 100
	SLT 1, <0
	SUB 121, 109
	DJN -1, @-20
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	JMN @-127, 100
	JMN @-127, 100
	JMP 300, 90
	DAT #210, #60
	DAT #210, #60
	JMN @-127, 100
	ADD 270, 60
	DAT #210, #60
	DAT #210, #60
	SUB #12, @0
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @-1, @10
	SUB @-1, @10
	MOV -7, <-20
	MOV -7, <-20
