;redcode
;assert 1
	SPL -0, #723
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -7, #-120
	JMP 5, 35
	SUB 1, <-0
	MOV <-967, -120
	SUB 5, @35
	SUB 5, @35
	SUB @-127, 100
	SUB 121, 62
	CMP -207, <-126
	SUB @-797, 136
	MOV -7, <-20
	SUB -1, <-20
	JMP 45
	JMP 45
	JMP 121
	JMP 45
	MOV <-67, -120
	MOV <-67, -120
	JMZ 45, 0
	CMP 10, 2
	CMP 12, @6
	CMP 12, @6
	MOV 12, @0
	MOV 12, @0
	SUB 5, @35
	CMP 10, 2
	DJN -9, -920
	SUB 0, -0
	SUB @-797, 136
	SUB @-797, 136
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #201
	SLT 0, -0
	JMP @72, #201
	JMP @72, #201
	MOV 0, 753
	CMP -207, <-126
	MOV -1, <-20
	SPL -90, @723
	MOV -1, <-20
	MOV 0, 753
	SPL 0, <753
	CMP -207, <-126
