;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	ADD 260, -48
	ADD 211, 60
	SUB 270, 0
	SUB 211, <39
	SUB 512, @510
	SPL 121, #8
	DJN -207, @-120
	MOV @1, @-2
	CMP #72, @200
	MOV @1, @-2
	SPL 1, #-2
	JMZ -91, #-729
	JMP 711, 60
	SUB 711, 60
	JMZ -7, @-20
	SUB 711, 60
	SUB 711, 60
	DJN 12, <10
	CMP @1, @2
	CMP @1, @2
	SUB #0, -40
	SUB 30, 9
	SPL @-72, #-206
	CMP -21, @3
	MOV 512, @510
	DJN 1, #-2
	SUB 211, <39
	SPL 0, <2
	JMP @-121, 103
	ADD @191, @107
	SUB @121, 103
	SUB #-72, @-206
	DJN -1, @-770
	DAT <210, #30
	SPL 0, <402
	MOV 512, @510
	ADD #505, @7
	DAT <210, #30
	DJN -1, @-770
	SUB 0, @2
	SPL <121, 103
	SUB @-127, 100
	SPL @300, 90
	SPL -207, @-120
	SPL @300, 90
	JMZ -91, #-729
