;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <721, 610
	SUB 170, @152
	SLT #-60, 1
	ADD #-60, 1
	MOV -7, <-20
	SUB @127, 106
	SLT -700, 0
	SUB 910, @-102
	SUB #-0, @500
	SUB 270, 60
	CMP 110, @152
	DJN 0, #0
	ADD #-210, @-40
	SPL @170, #152
	CMP #1, <-26
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB -0, -0
	MOV -7, <-20
	SPL <7, -6
	ADD 130, 9
	SPL 300, 91
	DJN 0, #0
	SPL 300, 91
	JMP 130, 9
	SLT -700, 0
	SLT -700, 0
	SPL 0, <-2
	ADD #-60, 1
	DJN <127, 106
	SUB -1, <-0
	SUB 910, @-102
	SUB #0, -0
	SUB -1, <-0
	SUB -1, <-0
	JMZ <721, 610
	SUB <0, @0
	JMZ <721, 610
	JMZ <721, 610
	DAT #0, <-2
	MOV -7, <-20
	SUB <0, @0
	SUB <0, @0
	MOV -7, <-20
	MOV -1, <-20
