;redcode
;assert 1
	SPL 0, -402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #801, 290
	ADD 270, 39
	ADD 270, 39
	JMN @12, #200
	JMN @12, #200
	DJN -1, @-20
	JMP @872, #220
	ADD @127, <106
	SPL 0, <2
	JMN @12, #200
	SPL 0, <2
	SPL 0, -202
	ADD 270, 39
	DJN -1, @-20
	SLT @128, 103
	DJN -1, @-20
	SUB <812, @10
	SLT @128, 103
	SPL <810, -500
	DJN 0, -232
	SUB #112, @200
	ADD 270, 39
	ADD 270, 39
	DJN -8, @-21
	SUB -580, @29
	DAT #0, #-202
	SUB @-582, @29
	MOV @810, <-500
	SUB @127, 106
	CMP @127, 100
	CMP @127, 100
	SPL 0, -202
	MOV <0, @2
	SPL 0, -202
	JMN 9, #2
	DJN -1, @-20
	SPL <810, -500
	SPL <810, -500
	SPL <810, -500
	CMP -7, <-420
	SUB -1, <-623
	SUB #801, 290
	MOV -7, <-20
	SPL <810, -500
	ADD 270, 39
	SPL 0, -202
	CMP @121, 103
	DJN -1, @-20
	ADD 270, 39
	SPL @101, 72
