;redcode
;assert 1
	SPL 0, #408
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-12
	DJN -1, @-20
	SUB -2, @10
	SUB 12, @10
	SUB 12, @10
	SUB 0, 50
	ADD #130, 9
	ADD #130, 9
	SPL 0, <-12
	SUB 3, 20
	SUB @-127, 100
	SUB #0, 0
	ADD #130, 9
	ADD #130, 9
	SUB @-127, 100
	SUB 0, 0
	SUB @-127, 100
	ADD #110, 9
	ADD #110, 9
	ADD #110, 9
	DAT <-400, #482
	CMP -207, <-120
	ADD #110, 9
	ADD #130, 9
	ADD #130, 9
	SUB 0, 0
	SLT 100, 0
	ADD #130, 9
	SPL @0, @402
	MOV -1, <-20
	ADD 17, @10
	MOV -1, <-20
	SPL @-400, @482
	SPL @-400, @482
	SPL 0, #408
	SLT 771, -0
	SUB 0, -1
	JMZ 907, @-170
	SUB 0, 9
	ADD 0, 0
	ADD 0, 0
	ADD 0, 0
	CMP -207, <-120
	CMP -207, <-120
	SLT 771, -0
	SUB 0, 0
	SUB -2, @10
	SUB -2, @10
