;redcode
;assert 1
	SPL -9, @-12
	SUB 30, -300
	MOV -1, <-20
	CMP 12, @0
	SPL 0, <54
	MOV -817, <-20
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD -130, 9
	SUB 0, <-0
	DJN -1, @-200
	SUB 120, 200
	SUB @127, @106
	SUB @127, @106
	MOV -817, <-20
	MOV -817, <-20
	JMZ -817, @-20
	SUB @127, @106
	ADD 290, 60
	SUB 127, @106
	SUB 3, 530
	SUB 3, 530
	SUB 127, @106
	JMP @172, #800
	SUB @129, 106
	SUB @0, 2
	ADD -130, 9
	MOV -817, <-20
	MOV -817, <-20
	SUB #172, @200
	SUB 42, @0
	MOV -817, <-20
	SUB @127, @106
	SUB -7, <-20
	SUB 127, @106
	SUB -7, <-20
	ADD 3, @420
	ADD -130, 9
	ADD #92, @120
	SUB @127, @106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	MOV -1, <-20
	CMP 12, @0
	SPL 0, <54
