;redcode
;assert 1
	SPL 0, #2
	SPL 100, 90
	SUB 426, -1
	SUB 0, -6
	MOV -507, <-27
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DAT #0, <-12
	SPL 0, #2
	CMP -50, @323
	DJN 0, 0
	JMZ @300, 90
	DJN 0, 0
	JMZ @300, 90
	DJN <-10, #100
	JMZ @300, 90
	CMP -0, 30
	DAT #0, <-12
	CMP 0, 0
	SUB #130, 9
	SUB -0, 30
	SUB #130, 9
	SUB -0, 30
	JMN 0, <-12
	SUB @10, 0
	SLT #130, 49
	SUB <0, 500
	SPL 0, <-12
	SUB <0, 500
	SLT 10, 9
	SUB <0, 500
	SLT #130, 49
	SPL 10
	ADD 3, @122
	ADD 10, 9
	CMP 0, 0
	SPL 500, <-732
	SUB 18, @0
	ADD 10, 9
	CMP 300, 99
	ADD 3, @122
	SUB 426, -1
	SLT -0, 902
	ADD 3, @120
	SUB 0, -6
	SUB 0, -6
	SUB 0, -12
	SUB 426, -1
