;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	DAT #12, <120
	ADD 270, 5
	ADD 30, 4
	ADD 30, 4
	MOV -1, <-20
	MOV -1, <-20
	CMP 8, -24
	CMP 8, -24
	SUB @-20, @0
	JMZ 0, <2
	JMZ 270, 5
	CMP 270, <560
	SUB 270, <560
	SLT @723, 10
	DAT #12, <120
	DAT <12, <200
	DAT #12, <120
	DAT #12, <120
	CMP @121, 106
	CMP @121, 106
	SLT 382, @-610
	CMP 270, 5
	JMZ 0, <2
	SUB @-20, @0
	SLT 0, @2
	MOV 130, 9
	DAT #130, #9
	JMZ <338, 0
	DAT #-207, #-120
	SUB @-20, @0
	DJN -1, @-20
	DJN 130, 9
	DAT #-127, #100
	ADD #270, <1
	JMZ -209, @-120
	SPL 270, 5
	SPL 270, 5
	DAT #12, <120
	SPL 0, <-7
	CMP <0, @2
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB 0, 2
	ADD #121, 4
	SPL 0, <-7
	CMP -207, <-120
