;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-24
	SUB -7, <-20
	DJN -1, @-20
	SUB @0, @602
	MOV 7, <-820
	ADD 210, 64
	ADD 210, 64
	ADD -300, -890
	ADD 300, 90
	SUB #0, -2
	SUB #100, -2
	SPL 0, <-24
	DJN -1, @-20
	DJN -1, @-20
	ADD 300, -890
	JMZ <130, 9
	JMZ <130, 9
	ADD 300, 90
	SUB #0, -2
	JMZ 0, #602
	JMZ 0, #602
	DJN -1, @-20
	SUB #0, -2
	SUB #0, -2
	SUB #100, -2
	SPL 0, <-24
	SUB 12, @10
	SUB #100, -2
	SPL <127, 6
	SPL 0, <-22
	ADD 210, 0
	SUB 300, 90
	SUB #72, @200
	SUB #72, @200
	CMP -702, -10
	SPL -100
	CMP -207, <-120
	SUB @10, @2
	ADD 300, 90
	SUB 300, 90
	SUB #100, -2
	ADD 210, 64
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
