;redcode
;assert 1
	SPL 0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 117, 161
	CMP @0, 90
	DJN <546, @32
	ADD 270, 0
	SUB @127, 100
	SUB #0, 20
	CMP -700, -600
	ADD -115, 264
	SPL 300, 90
	DJN 5, #-700
	ADD -115, 264
	SUB @127, <100
	MOV -7, <-400
	MOV -7, <-400
	JMN 0, -0
	SUB #0, 20
	CMP -700, -600
	CMP -700, -600
	SPL -700, -600
	SPL 0, -202
	SLT @35, @-0
	SPL 0
	SUB @127, 106
	SUB 300, 90
	JMP -7, @-20
	SPL <0, 90
	SUB 11, <26
	JMP -7, @-20
	ADD 270, 60
	ADD 270, 60
	SLT 201, <80
	CMP @0, 90
	JMN 510, @32
	SPL 0, -202
	ADD <-20, @-8
	SPL 0, -202
	SUB #0, -0
	SUB @0, @2
	SUB #0, -0
	CMP -7, <-420
	CMP -7, <-420
	SPL <0, 90
	ADD 270, 60
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
