;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB @3, 0
	ADD 100, 10
	ADD 100, 10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #130, 9
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	SUB @121, 103
	ADD #119, 109
	MOV @121, 106
	SUB @121, 103
	JMZ @32, <25
	JMZ @32, <25
	ADD <-30, 9
	JMN 3, 20
	SUB 30, 200
	JMN 3, 20
	CMP @32, 14
	DJN -9, #-12
	DJN -9, #-12
	SUB @3, 0
	MOV -9, <-20
	SPL -9, #-12
	DJN -1, @-20
	CMP -1, <-20
	DJN -1, @-20
	SUB @3, 0
	SUB @3, 0
	SUB @3, 0
	DJN -1, @-20
	DAT <0, #-5
	DAT <0, #-5
	SUB 3, 20
	SUB 300, 0
	SUB @121, 103
	JMZ -30, 0
	ADD <-16, 9
	JMP <32, <14
	ADD 100, 10
	ADD 100, 10
	SUB @121, 103
	SPL 0, <-54
	MOV -9, <-20
