;redcode
;assert 1
	SPL -9, -32
	CMP 12, @0
	CMP 12, @0
	SUB -30, 9
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #0
	MOV -9, <-20
	DJN -1, @-10
	SUB -332, 9
	SUB -721, 700
	SUB -332, 9
	ADD -130, 209
	ADD -130, 9
	SLT 1, <72
	DAT #10, #-8
	DAT #10, #-8
	JMZ 12, 20
	SUB 12, @20
	DAT #900, <47
	SUB 12, @20
	ADD <421, 1
	SUB <12, @-0
	SUB -1, <-100
	SUB -721, 700
	SUB -1, <-100
	SUB 172, @70
	SUB -1, <-100
	SUB -1, <-100
	SUB 172, @70
	ADD <421, 1
	SUB #0, @0
	SLT 300, 90
	JMZ 100, #80
	DAT #210, #60
	SPL 0, 9
	DAT #10, #-808
	SUB #0, 3
	SUB -721, 700
	SUB #-210, 0
	DJN 0, <-742
	SPL 0, <100
	SUB 210, 10
	SPL -9, -32
	SPL 0, 9
	DAT #10, #-8
	ADD 0, 2
	MOV -1, <-20
	SPL 0, <-54
	JMN 900, #47
