;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 31, 290
	SUB <270, 60
	JMZ @270, #1
	SPL <13
	SPL <13
	SUB 0, 0
	SUB #1, 0
	SUB #1, 0
	MOV -1, <-20
	SUB 3, @29
	SPL 3, #29
	SLT 10, @12
	SUB #2, @20
	SUB #2, @20
	SUB #0, @60
	SLT -7, @-50
	JMZ -7, @-20
	SUB #2, @20
	SPL <13
	SUB 31, 290
	SUB 0, 0
	JMP 12, #230
	DJN 12, #210
	SPL 10, <12
	SPL 10, <12
	SUB 10, @12
	SPL 10, <12
	JMN -700, -608
	SUB 10, @12
	DJN @304, 12
	CMP 40, 452
	JMZ -7, @-20
	SUB @12, 90
	DAT #-10, #29
	SPL 21, 200
	DAT #-10, #29
	DAT #-10, #29
	SUB #2, @20
	CMP #270, @1
	CMP #270, @1
	CMP #270, @1
	SUB 1, 109
	SPL 0, <702
