;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -100, -601
	MOV -4, <-20
	ADD 240, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB #40, <200
	SUB #40, <200
	SUB #40, <200
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	ADD 40, 61
	SUB 20, @10
	ADD 40, 61
	SUB @-127, 100
	SLT 402, 1
	SUB @204, 106
	MOV -1, <-26
	SUB @-127, 100
	JMZ -207, @-120
	SUB @124, 106
	SUB @127, 105
	JMZ -30, 9
	SUB @204, 106
	JMZ -30, 9
	MOV -1, <-20
	ADD 270, 50
	JMZ 0, <104
	MOV @-127, @100
	JMZ -30, 9
	MOV @-127, 100
	DJN -30, 9
	SLT -4, 20
	SPL 0, <108
	ADD 270, 50
	ADD 210, 60
	ADD 270, 50
	MOV -4, <-20
	DAT <300, #95
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	ADD 240, 60
