;redcode
;assert 1
	SUB @121, 106
	SLT #210, 30
	SUB 12, @15
	SUB @127, 106
	DJN 1, #10
	SUB @8, @2
	DJN 0, 0
	SUB @127, 106
	MOV -7, <-20
	ADD -1, <-111
	MOV -7, <-20
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	DJN 1, #10
	JMP @12, #0
	SUB @127, <106
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-20
	SUB @127, <106
	SLT @-121, 103
	SUB @127, <106
	SLT @-121, 103
	SUB <0, @12
	DJN 0, 0
	SUB @127, <106
	SLT @-121, 103
	SUB <0, @12
	MOV -7, <-20
	ADD 278, 60
	SUB #11, 3
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	SUB #11, 3
	DJN -1, @-121
	SLT @-121, 103
	MOV -57, <-20
	DJN -1, @-121
	SUB #11, 3
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	ADD 278, 60
	DJN 1, #10
	SLT @-121, 103
	SUB @127, <106
	DJN -1, @-121
	SUB 12, @15
	MOV -87, <-20
	SUB 12, @15
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SLT #210, 30
	SUB 12, @15
	SUB @127, 106
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	MOV -57, <-20
	MOV -87, <-20
	DJN -1, @-121
	SUB @8, @2
	DJN 0, 0
	SLT @-121, 103
	MOV -57, <-20
	JMP @12, #0
	MOV -87, <-20
	SLT #210, 30
	SUB 12, @15
	SUB @127, 106
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	MOV -57, <-20
	MOV -87, <-20
	DJN -1, @-121
	SUB #11, 3
	JMP @12, #0
	SLT @-121, 103
	SUB @8, @2
	DJN 0, 0
	SLT @-121, 103
	MOV -57, <-20
	DJN -1, @-121
	SUB #11, 3
	SUB 12, @15
	MOV -7, <-20
	DJN 1, #10
	SLT @-121, 103
	SUB @127, <106
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, <106
	MOV -7, <-20
	JMP @12, #0
	SLT @-121, 103
	SUB @8, @2