;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	DJN @172, #63
	ADD @126, @1
	DJN -1, #-12
	MOV #127, @106
	SUB @1, @1
	JMN @2, #290
	MOV #127, @106
	MOV -457, <-16
	SUB #1, 82
	MOV @121, 106
	SLT @-121, 103
	SUB @127, 106
	DJN -900, @-29
	MOV 127, @130
	MOV #127, @106
	MOV #127, <106
	DJN -1, #-12
	MOV 127, @130
	DJN -1, @-121
	SLT 16, <-825
	MOV -17, <-16
	JMN @2, #290
	SLT 16, <-825
	MOV -17, <-16
	ADD #12, @10
	MOV -17, <-16
	JMP 271, 300
	DJN 127, #130
	MOV -17, <-16
	SUB #12, 10
	DJN 127, #130
	MOV 127, @130
	SLT 16, <-825
	MOV -17, <-16
	MOV 127, @130
	SLT 16, <-825
	MOV -17, <-16
	JMN @2, #290
