;redcode
;assert 1
	MOV 928, <-94
	JMP -1, -93
	JMZ 128, @-6
	ADD #331, -103
	MOV 128, <-4
	JMZ 128, @-6
	ADD #131, 103
	JMZ 128, @-6
	JMZ @131, #103
	DJN -1, <-12
	JMZ @131, #103
	DJN -101, <-12
	DJN -101, <-12
	JMZ @131, #103
	DJN -1, <-12
	JMZ @131, #103
	DJN -101, <-12
	DJN -1, <-12
	MOV 128, <-4
	JMZ 128, @-6
	JMP -1, -3
	JMP -1, -3
	SUB #123, <-106
	MOV 128, <-4
	JMP -1, -3
	JMP -1, -3
	SUB #123, <-106
	JMP -1, -3
	SUB #123, <-106
	ADD #131, -103
	SUB #123, <-106
	SUB #123, <-106
	JMZ 128, @-6
	MOV 128, <-4
	JMP -1, -3
	SUB #123, <-106
	JMP -1, -3
	SUB #123, <-106
	JMZ 128, @-6
	ADD #131, 103
	ADD #131, 103
	DJN -101, <-12
	JMZ 128, @-6
	DJN -11, <-14
	MOV 128, <-4
	SUB #-23, <-10
	MOV 128, <-4
	JMZ @131, #103
	MOV 128, <-4
	DJN -101, <-12
	DJN -1, <-12
	MOV 128, <-4
	MOV -123, <-10
	JMZ @131, #103
	MOV -123, <-10
	DJN -101, <-12
	JMZ 128, @-6
	DJN -1, <-12
	JMZ @131, #103
	JMZ @131, #103
	MOV 128, <-4
	DJN 101, 105
	MOV -123, <-10
	DJN -101, <-12
	MOV 128, <-4
	SUB #123, <-106
	MOV -123, <-10
	ADD #131, 103
	ADD #131, -103
	SUB #123, <-106
	JMZ 128, @-6
	ADD #131, 103
	ADD #131, -103
	ADD #131, 103
	DJN -11, <-14
	MOV 128, <-4
	SUB #-23, <-10
	SUB #-23, <-10
	MOV 128, <-4
	MOV 128, <-4
	ADD #131, -103
	DJN -11, <-14
	ADD #131, 103
	SUB #-23, <-10
	JMZ @131, #103
	MOV 128, <-4
	ADD #131, -103
	SUB <0, @0
	ADD -11, -14
	SUB #123, <-106
	MOV 128, <-4
	SUB <0, @0
	MOV 128, <-4
	DJN -1, <-12
	DJN 101, 105
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	DJN -1, @-121
	DJN 0, 0
	DJN 0, 0
	ADD #111, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	MOV -17, <-36
	DJN 0, 0
	MOV <127, @106
	SUB 0, 3
	CMP 110, 30
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	ADD #111, 103
	MOV <127, @106
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	CMP 110, 30
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	ADD #111, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	CMP 110, 30
	SLT @-121, 103
	CMP 110, 30
	MOV <127, @106
	SUB 0, 3
	SLT @-121, 103
	MOV -17, <-36
	SUB 0, 3
	CMP 110, 30
	SLT @-121, 103
