;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	SUB 421, 1
	SUB 192, @320
	MOV -507, <-57
	SUB #0, -74
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	ADD 210, 30
	DAT <130, #-9
	SPL 0, <30
	SUB <30, 9
	SPL 30, 9
	SUB -1, <-10
	DAT <-20, <-15
	MOV 105, @802
	MOV 0, @2
	ADD #121, 100
	JMP @72, #570
	JMP @72, #570
	ADD #130, 9
	ADD #130, 9
	DJN 300, 90
	SUB <-2, -1
	ADD #130, 9
	DJN 395, 20
	DJN 395, 20
	JMN -507, @-57
	SUB 1, 0
	JMZ 10, 9
	ADD #130, 9
	SUB #12, @200
	CMP 1, 900
	SLT 102, 770
	DJN 300, 90
	DJN 300, 90
	SUB 192, @320
	ADD #130, 9
	SUB 31, 200
	SUB 31, 200
	ADD #121, 100
	SUB 31, 200
	SUB 31, 200
	SUB 914, 280
	ADD #130, 9
