;redcode
;assert 1
	SPL 0, #2
	ADD 1, 20
	MOV #0, -1
	SUB @107, 105
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV #100, 90
	JMN 0, #90
	JMP 177, 20
	SPL 0, #2
	ADD 10, 9
	SPL @771, 500
	SPL @771, 500
	ADD -230, 9
	SPL 0, #2
	ADD -77, @50
	SPL 0, <742
	ADD -77, @50
	ADD -77, @50
	ADD #30, 9
	ADD 10, 9
	ADD -77, @50
	ADD 10, 9
	MOV #0, -1
	SPL 0, <150
	ADD 1, 20
	SPL 0, #2
	ADD -860, 0
	SPL 0, #2
	SPL 0, <90
	JMP 177, 20
	JMP 177, 20
	CMP @1, 2
	ADD 0, 900
	SUB @129, 106
	SPL 0, #2
	SLT 100, 96
	SPL 0, #2
	DAT #1, #20
	SPL 0, #2
	SPL 0, #2
	SUB 0, @9
	ADD 1, 20
	SPL 0, #2
	ADD 1, 20
