;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @0, @2
	MOV @0, @2
	MOV @0, @2
	SUB 3, 320
	JMP 3, 320
	JMZ 3, @320
	SUB 210, @-900
	SUB -1, <-26
	SUB -1, <-26
	SUB -7, <-20
	SPL 0, <-32
	SUB -7, <-20
	SUB -7, <-20
	SUB 210, @0
	SUB @121, 103
	JMP 0, -813
	SPL <-63, 4
	MOV 210, 10
	MOV 210, 10
	ADD 210, 61
	JMP <-63, 4
	ADD 130, 9
	SUB 0, 60
	SLT 0, 0
	SUB 210, @-900
	SUB @0, 0
	SUB @0, 0
	SPL 0, <-32
	SUB 210, @-900
	SUB @-3, 0
	SUB 210, @-900
	SUB 210, @-900
	MOV 300, 90
	SUB 210, @0
	MOV -7, <-20
	SUB 210, @-900
	SUB 210, @0
	ADD <130, 9
	SUB -370, @200
	SUB -370, @200
	SUB -370, @200
	SUB 10, @0
	ADD 130, 9
	MOV @121, -106
	MOV -1, <-26
	SUB 200, 41
	MOV -1, <-26
