;redcode
;assert 1
	SPL -9, @-12
	SPL -4, -312
	SUB 421, 1
	SPL 0, <54
	ADD <300, 990
	ADD <305, 999
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	SUB #83, 509
	DJN <-1, #-123
	SUB 42, @0
	ADD #-104, 109
	SUB @129, 106
	DAT #26, #101
	SLT -6, <7
	DAT #26, #101
	SUB @129, 106
	SUB @129, 106
	SUB 421, 1
	ADD @-12, 18
	ADD -130, 9
	DJN <-12, #18
	SLT 1, <0
	JMN @92, #120
	MOV -1, <-25
	SUB 421, 1
	DAT #26, #101
	JMN @92, #120
	MOV -9, <-20
	SUB @-12, 18
	SUB @-12, 18
	JMN @92, #120
	ADD #129, 109
	SLT -6, <7
	DAT #26, #101
	ADD <300, 990
	SLT -6, <7
	SUB @-12, 18
	SUB 421, 1
	SUB @-12, 18
	ADD <300, 990
	SUB @-12, 18
	SPL -9, @-12
	ADD <300, 990
	ADD <300, 990
	SPL 0, <-742
	SPL -9, @-12
	ADD <300, 990
