;redcode
;assert 1
	MOV 97, <10
	JMP -1, -2093
	ADD #-2102, 105
	JMP -2, -2112
	MOV -8323, <-94
	JMZ 123, @-110
	ADD #-2102, 105
	DJN <123, #-8106
	MOV -8123, <-4
	SUB #123, <-106
	MOV -123, <-10
	JMZ 123, @-8106
	SUB #123, <-106
	ADD #-2102, 105
	ADD #-2102, 105
	SUB #123, <-106
	MOV -8123, <-4
	MOV -123, <-10
	SLT 1232, @1060
	SUB #123, <-106
	SUB #123, <-106
	ADD #-2102, 105
	DJN <123, #-8106
	JMP -2, -2112
	ADD #-2102, 105
	JMZ 123, @-110
	SUB #123, <-106
	SUB #123, <-106
	MOV -8323, <-94
	MOV -8323, <-94
