;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-29
	MOV -617, <-20
	DJN -1, @-20
	MOV -97, @-80
	ADD 220, 60
	MOV 27, <-320
	MOV 27, <-320
	SUB @0, @2
	MOV -1, <-29
	ADD 220, 60
	ADD #271, 60
	SUB @0, <2
	JMP -1, -20
	SUB @-127, <6
	SPL 105, 201
	JMP <177, #106
	SUB @-127, <6
	JMP <177, #106
	DAT #220, #60
	ADD 220, 60
	SUB @181, 105
	JMP <127, 100
	MOV -1, <-29
	JMN -1, @-20
	SUB @181, 105
	SUB @-127, <6
	SPL <181, 105
	SUB @181, 105
	SLT 5, -9
	DJN 12, #10
	JMP 12, #10
	SUB -97, @-80
	DAT #1, <2
	SUB 105, 201
	JMP -1, -20
	SUB #12, @200
	DJN 12, #10
	JMP @12, #200
	SPL 0, <-2
	JMP <121, 106
	SPL 0, <-2
	ADD 271, 60
	DAT #181, #-105
	SPL 0, <-2
	MOV -617, <-20
	ADD 271, 60
	MOV -1, <-29
	MOV -1, <-29
	MOV #-18, @200
