;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 126, 70
	SLT 20, @12
	MOV #10, <1
	SUB -207, <-120
	DJN 200, <-22
	DJN 31, #361
	CMP #0, 40
	MOV #10, <1
	CMP 260, 700
	SUB 20, @12
	DAT <42, <-200
	DAT <42, <-200
	MOV -4, <-20
	CMP #0, 40
	MOV @130, 9
	JMZ @82, #200
	SLT 20, @12
	SUB @-935, <-20
	JMZ 0, 100
	SPL 200, <-22
	SPL 200, <-22
	MOV @-1, 3
	MOV #10, <1
	SUB 312, @12
	SLT 126, 70
	ADD #10, <1
	JMZ 0, #2
	SUB -1, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	DJN 31, 361
	MOV -4, <-20
	CMP #0, 40
	SUB #72, @-203
	MOV 30, 9
	SUB 310, -616
	SPL 0, <402
	MOV #100, @-0
	SUB -207, <-120
	MOV @-1, 3
	MOV @-1, 3
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV @-1, 3
