;redcode
;assert 1
	SPL 0, #-392
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -20, @30
	SUB -205, <-127
	DJN -1, 107
	MOV -20, @30
	MOV -20, @30
	SUB -1, 900
	SUB #0, -70
	MOV -70, @230
	SUB <10, <106
	MOV -20, @337
	SUB <-10, <-2
	SUB <-10, <-2
	ADD <300, 90
	MOV -1, <-20
	ADD @121, 106
	JMZ <300, <10
	SUB 1, 300
	ADD @121, 106
	SUB <10, <2
	ADD 920, @930
	DAT <70, <2
	MOV #-59, <-20
	SUB @121, 106
	CMP 10, 70
	CMP #0, -39
	CMP #0, -39
	SLT 10, @70
	JMZ <127, 106
	ADD @121, 106
	ADD @121, 106
	ADD 121, 102
	MOV -1, <-20
	SUB @-121, 306
	SPL 0, #-392
	MOV #-7, <-20
	MOV #-7, <-20
	MOV -7, <-20
	CMP -205, <-127
	CMP -205, <-127
	ADD -130, 89
	ADD -130, 89
	CMP -205, <-127
	MOV -7, <-20
	SPL 0, #-392
	ADD 10, @70
	ADD 10, @70
