;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB 800, <-200
	SUB 800, <-200
	SUB #79, @476
	SUB #79, @476
	SPL 26, 83
	SUB 2, 1
	SPL 26, 83
	SLT -1, <-20
	DAT #0, <402
	DAT #0, <402
	SLT -1, <-20
	SLT -130, 309
	SPL 0, <315
	SUB #79, @476
	SPL <121, 103
	ADD 30, 9
	ADD 30, 9
	SPL 3, 20
	JMZ @19, <10
	ADD 30, 9
	JMZ <121, -103
	JMP @-30, 9
	SUB <-127, 100
	JMP @-30, 9
	SLT -1, <-20
	DAT #0, <402
	SUB 30, 9
	SUB 100, -100
	ADD @121, 103
	JMP @-30, 9
	SLT -301, <-24
	SUB @3, @9
	SUB 30, 9
	SPL 0, <315
	DAT #0, <402
	DJN -1, @-20
	CMP -207, <-130
	SPL 3, 20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-30, 9
	ADD 3, 150
	DJN -1, @-20
	SUB @121, 103
	SUB 800, <-200
