;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -30, 9
	JMP <127, 300
	SUB #703, 0
	SPL -0, <501
	SUB 20, @12
	SPL -0, <501
	DAT <-30, #9
	SUB #0, 1
	JMP <127, 300
	SUB @121, 106
	SPL -0, <501
	SPL 0, <501
	CMP 3, -10
	SUB -7, <-56
	SPL 111, 10
	JMN 0, <336
	SUB #200, 1
	JMN 0, <336
	SLT 111, 10
	SUB @-127, 100
	SLT 111, 10
	SLT 111, 10
	JMP @100, 511
	SUB #72, @200
	JMN 800, <336
	DJN @0, 1
	DJN @0, 1
	CMP 110, 100
	SLT 191, -10
	CMP -207, <-126
	SUB 0, 30
	SUB #-0, -15
	MOV @-127, 100
	CMP -207, <-126
	SUB #-0, -15
	SUB #1, @-1
	JMZ @100, 511
	CMP -207, <-130
	JMN <-127, 100
	CMP #-207, <150
	CMP #-207, <150
	CMP #-207, <150
	CMP #-207, <150
	SPL 0, <501
	MOV -7, <-20
	MOV -1, <-20
