;redcode
;assert 1
	SPL -9, @-12
	SUB @0, 32
	MOV -1, <-20
	MOV -1, <-20
	SUB @141, 166
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 503
	DJN <13, 2
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	JMP <19, 242
	SUB 31, 250
	SUB 31, 250
	MOV -1, <-20
	DJN -1, @-20
	ADD 3, @25
	SUB @121, 106
	JMP <13, 2
	SUB @121, 106
	SUB @121, 103
	SUB #10, 1
	SUB #10, 1
	SPL 0, -74
	JMP <13, 2
	JMP @12, 200
	JMP <13, 2
	JMP <13, 2
	SUB #0, -74
	JMP <13, 2
	SUB @121, 106
	ADD 3, @25
	JMP -1, @-20
	ADD <300, 90
	ADD -0, @-0
	ADD 0, @0
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	ADD <300, 90
	SUB @121, 103
	ADD <300, 90
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
