;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB #-981, -680
	MOV @127, @106
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #700
	MOV -9, <-620
	DJN -1, @-20
	CMP 710, -801
	JMN -17, #10
	CMP 701, <-190
	SUB #-981, -680
	CMP 701, <-190
	SUB @10, -29
	SUB 10, 9
	SUB 481, -1
	SUB @10, -29
	SUB 18, @0
	SUB @127, 106
	JMN -17, #10
	JMN @817, <801
	CMP 1, @-1
	MOV -7, <-20
	JMZ 10, -29
	SLT 77, @19
	SUB #-981, -680
	DAT #-17, <10
	MOV -7, <-20
	SUB #-981, -680
	JMP @72, #200
	SUB 18, @0
	MOV -17, <-26
	CMP #10, @0
	CMP -507, @-27
	CMP #10, @0
	CMP 18, @0
	CMP 18, @0
	CMP @127, @106
	SPL -10, 9
	SPL -10, 9
	SPL -10, 90
	ADD 90, 90
	CMP 810, @10
	JMN -9, -42
	CMP 810, @10
	DAT #117, #-106
	DAT #117, #-106
	MOV -1, <-26
