;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-26
	SUB @29, -1
	SUB @29, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @20
	SUB @9, -103
	SUB 10, 9
	DJN @371, 250
	SUB <0, 2
	SUB 8, -6
	JMP 108, 80
	JMZ <130, 9
	SUB <-3, 0
	SUB <-3, 0
	JMN <8, -7
	JMN <8, -7
	SUB 60, 70
	DAT #108, #80
	SUB 60, 70
	SUB 60, 70
	SPL -739, 20
	SPL -600, -702
	SPL 0, #0
	DAT <0, #2
	SPL 60, 70
	SPL -9, @-12
	SUB @9, -103
	ADD 90, @30
	ADD 90, @30
	SLT -709, 20
	SUB 201, 300
	ADD 90, @30
	SUB @9, -103
	ADD 60, 70
	ADD 60, 70
	JMN 20, #30
	DAT <0, #2
	DAT <0, #2
	JMN 20, #30
	ADD 90, @30
	ADD 90, @30
	DJN -709, 20
	DJN -709, 20
	SUB 500, -10
	DJN -709, 20
	ADD 130, 20
	SUB @29, -1
