;redcode
;assert 1
	SPL -9, @-12
	SUB 30, 0
	SUB -1, <-26
	SPL 0, <394
	SUB <0, @270
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	SUB @10, -29
	SPL <100, #60
	SUB @12, @10
	SUB 10, 10
	SUB #12, @260
	SUB @10, 0
	SUB 0, 2
	SUB 30, 0
	SUB 0, @220
	SUB @12, @10
	SUB #412, @260
	SUB #30, @220
	SPL -700, -602
	SPL 0, <394
	SUB #0, @0
	SUB #0, @0
	SUB <10, 30
	SUB <10, 30
	JMZ -30, 9
	MOV @141, 105
	SUB #-70, @-0
	JMZ -30, 9
	CMP #42, @860
	CMP #42, @860
	SPL 0, <394
	SPL 0, <394
	SUB 0, 0
	ADD 270, -60
	SPL -9, @-12
	SUB 30, 0
	SUB 0, 0
	SPL 0, <394
	MOV #12, @260
	SPL 0, <394
