;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	SPL 8, <400
	SUB @-127, 100
	JMZ -7, @-70
	ADD #270, <1
	DJN 100, 10
	SUB #0, -33
	JMP @300, 90
	DAT <0, <2
	SUB -7, <-70
	SPL 0, <30
	SUB @121, 103
	JMZ -7, @-70
	SUB 100, 300
	SPL 0, <402
	SUB 100, 300
	JMN 0, <402
	SLT 10, 30
	JMN 0, <402
	SUB <0, @2
	MOV -7, <-20
	ADD 10, 50
	SUB <0, @2
	SUB <0, @2
	CMP #72, @200
	SPL -0
	SPL 0, <402
	SUB @121, 106
	ADD 10, 30
	ADD 3, 20
	SUB -0, -0
	ADD 30, 9
	SUB #-30, 9
	SUB #-30, 9
	ADD #270, <1
	DJN 100, 10
	MOV -7, <-20
	SUB <0, @2
	MOV -7, <-20
	SUB <0, @2
	SUB <0, @2
	SPL 0, <402
	SUB 100, 300
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
