;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-74, 9
	MOV -1, <-24
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-24
	SLT -6, <-20
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-24
	SPL 0, <402
	ADD 210, 30
	ADD 210, 30
	MOV -6, <-20
	SUB @126, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 60
	MOV -1, <-20
	JMZ <121, 106
	SUB @126, 106
	SUB @127, 106
	SUB @126, 106
	SUB <0, @2
	ADD 30, 9
	SUB @121, 693
	SUB @121, 693
	SUB @121, 103
	MOV -1, <-20
	ADD 270, 60
	SUB <-74, 9
	SUB 812, @10
	ADD 270, 60
	MOV -1, <-24
	ADD 210, 30
	ADD 10, 20
	ADD 210, 30
	ADD 270, 60
	ADD 10, 20
	ADD 210, 30
	ADD 10, 20
	SPL 0, <402
	ADD 10, 20
	ADD 10, 20
