;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	SUB 1, -12
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 0, @17
	MOV 21, -87
	JMP 100, 10
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	SLT 121, -8
	SLT 121, -8
	SUB 2, 25
	MOV 21, -87
	SUB #0, -13
	JMN 101, @-1
	DAT #161, #406
	ADD #129, 109
	SUB #0, -13
	DAT #161, #406
	JMN 101, @-1
	SUB #0, -13
	DAT #161, #406
	SLT 121, -408
	SLT <906, 0
	SLT 1, 0
	DAT <10, #1
	DAT #161, #406
	SUB #0, -13
	JMP <2, 600
	JMP <2, 600
	JMN 101, @-1
	DAT #161, #476
	DAT #161, #476
	SPL -9, @-12
	SUB 461, 1
	SUB #0, 1
	SUB #0, 1
	DJN @100, 10
	SPL -9, @-12
	DJN @100, 10
	MOV -1, <-26
