;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	DJN -1, @-20
	SUB 0, -1
	ADD 10, 30
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB #1, -31
	SUB <100, 10
	SLT <100, 10
	SUB 0, @12
	JMN 0, #2
	CMP #0, -31
	ADD 10, 30
	SUB #0, -31
	SUB #0, -31
	SLT <100, 10
	SUB 300, 50
	SUB 0, @12
	SUB #0, -0
	SUB #0, -31
	SUB #0, -0
	SUB 12, @60
	SUB 12, @60
	SUB -207, <-120
	SUB 12, @60
	ADD #10, 0
	SUB 300, 50
	SUB 0, -1
	SUB @0, @2
	SUB @127, <603
	MOV -7, <-20
	JMP @72, #200
	SUB #-10, 1
	DJN 87, @-20
	SUB 20, @12
	JMN 872, #200
	SUB #0, -31
	ADD 10, 30
	ADD 210, 60
	SUB 12, @60
	CMP #270, <0
	MOV -1, <-20
	ADD 10, 30
	ADD 10, 30
	DJN 1, 20
	SUB -207, <-120
	DJN -1, @-20
