;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	JMP <121, 106
	SUB @-1, 89
	SPL <121, 160
	ADD <-20, 9
	SLT 210, 60
	SPL 0, @332
	CMP -207, <-120
	CMP -207, <-120
	ADD #-110, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @2
	SPL 0, #-792
	SUB @121, 103
	SUB @121, 103
	SUB 1, 450
	ADD #-110, 9
	SPL 0, @332
	SPL 0, @332
	MOV #1, 0
	SUB @-1, <-29
	SUB @-1, <-29
	SUB @0, @2
	SUB #-41, <-25
	SUB #-41, <-25
	SPL <121, 160
	SUB 1, 450
	ADD 1, 450
	SUB #0, -79
	DAT #210, #60
	SPL <1
	SUB @-127, 100
	CMP #1, 0
	JMP <121, 711
	CMP #1, 0
	SUB @-1, <-29
	SUB @-127, 100
	DAT #210, #60
	MOV -1, <-26
	JMP <10, 519
	SUB 10, 501
	SUB #1, 0
	SUB #1, 0
	CMP #1, 0
	MOV -1, <-26
