;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -10
	MOV -7, <-20
	SUB #0, -10
	ADD #100, 90
	SUB -207, <-120
	SUB @121, 103
	SUB 72, 200
	JMN 12, <10
	SUB @-127, 100
	SUB 12, @10
	CMP #210, 3
	JMN 0, -10
	SUB @121, 106
	JMN 1, @-101
	SUB #0, 7
	JMP @300, 96
	DJN 127, 102
	MOV -1, <-20
	MOV #0, -40
	SPL -121
	SPL -121
	SUB 1, <-101
	DJN -1, @-20
	SUB #0, -10
	MOV -7, <-20
	SPL 0, <402
	DJN 127, 102
	MOV -1, <-20
	SPL -121
	SPL -121
	SPL -121, 700
	SPL @300, 96
	JMN 1, @-101
	SPL @300, 96
	SPL -121, 700
	SPL @300, 96
	DJN 1, <-120
	SPL @300, 96
	SPL 0, <402
	SUB @-127, 100
	DJN 1, <-120
	SPL 0, <402
	SUB 0, @10
	ADD @128, 106
	SPL @300, 90
	SUB <72, 200
