;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -201, <20
	SUB #0, -30
	SPL 0, <702
	CMP @-127, 100
	CMP @-127, 100
	ADD -30, 9
	ADD -30, 9
	SLT <300, 90
	SLT <300, 90
	SUB 0, @-0
	SUB 1, -1
	SPL 0, <702
	DJN @900, 930
	SUB @-121, 133
	DJN @900, 930
	SUB -207, <-100
	SUB #0, 161
	SLT 331, 80
	SUB 1, -1
	SUB 1, -1
	SUB <300, 90
	SUB #0, -31
	SLT <300, 90
	SLT <300, 90
	SPL 0, <702
	DJN 0, 900
	ADD -30, 9
	SLT <300, 90
	SUB @121, 106
	SUB 0, 300
	ADD 260, 60
	CMP 331, 80
	SUB 900, 30
	MOV -1, <-20
	SUB 310, 800
	CMP -207, <-100
	SUB -207, <-120
	MOV -1, <-20
	SUB @1, 3
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, 0
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
