;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @21, 108
	SUB 621, -1
	SUB -9, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-26
	SPL 0, <-742
	ADD #18, 80
	SUB 621, -1
	ADD #126, 109
	MOV @121, 103
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
	ADD 621, -1
	ADD #129, 109
	SUB @21, 508
	DJN -1, @-26
	DJN 901, @0
	SUB 2, 131
	SUB 621, -1
	DAT #-1, #20
	SLT <-3, 0
	ADD 3, @40
	SPL -9, @-12
	SLT 901, <0
	JMP @300, 90
	SLT <-3, 0
	SLT 283, <-807
	JMZ 130, 9
	SPL 0, <-54
	JMZ 130, 9
	SUB 13, 0
	JMN -1, @20
	JMZ 130, 9
	SPL 0, <-4
	JMN -1, @20
	SUB -13, 0
	SUB 621, -1
	ADD 210, 80
	SUB 3, 171
	SUB -13, 0
	JMZ 130, 9
	SPL -9, @-12
	SUB -9, 9
	SUB -9, 9
