;redcode
;assert 1
	MOV -14, -436
	MOV -4, <-20
	JMP -1, @-20
	DJN -1, <-101
	SLT -131, 103
	MOV -4, <-20
	SLT -131, 103
	SUB @127, 106
	SPL -1, <-110
	SLT @-121, 103
	SUB #-171, 104
	SLT @-121, 103
	DJN -1, <-141
	SUB @124, 906
	DJN -1, <-141
	SLT -131, 103
	SUB @921, 105
	DJN -1, @-121
	MOV -17, <-16
	JMP -1, @-20
	MOV -1, <-0
	JMP -1, @-20
	JMZ -1, <-110
	DJN -1, @-121
	MOV -17, <-16
	JMP -1, @-20
	SUB @127, 106
	JMN 271, 60
	MOV -1, <-0
	JMP -1, @-20
	JMZ -1, <-110
	DJN -1, @-121
	MOV -17, <-16
	JMP -1, @-20
	MOV -7, <-20
	JMZ -401, <-510
	SUB #13, @10
	SUB @124, 106
	JMZ -1, <-101
	SUB #-171, 104
	SUB @121, 106
	MOV -14, -436
	JMZ -1, <-101
	DAT <17, <100
