;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #52, @271
	CMP 0, 90
	SPL 0, -835
	SPL 0, -835
	JMN @12, #10
	DAT #0, <-22
	MOV -1, <-20
	SUB #52, @271
	SPL 0, -835
	JMZ @290, 94
	SUB @121, 106
	SUB 0, <12
	SUB #0, 83
	JMP 100, 9
	CMP -7, <-20
	SPL 1, #2
	SUB 610, 0
	SUB 820, 143
	ADD -0, <0
	CMP -205, <-127
	CMP -205, <-127
	CMP -205, <-127
	SUB -5, <-127
	SPL -207, @-120
	SPL @250
	SPL @250
	DAT #-125, #100
	SUB -7, <-20
	SUB -7, <-20
	DAT #1, <46
	SUB -7, <-20
	SPL 0, -835
	SPL 0, -835
	CMP @0, @2
	SUB @127, 100
	SUB @0, @2
	SPL 0, -835
	ADD 210, 60
	ADD 210, 60
	JMP 100, 9
	SPL 0, -835
	SPL 0, -835
	JMP @12, #200
	SPL -100, -600
	SPL 0, -835
	SPL 0, -835
	CMP -207, <-120
