;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-103
	MOV -1, <-20
	SPL -49, #-13
	MOV -601, <-920
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB #2, @120
	SUB #2, @120
	ADD 201, 60
	SUB 12, 18
	CMP 812, 13
	SPL -9, @-103
	ADD 290, 50
	DJN @12, #0
	DJN @12, #0
	SUB @121, 103
	SUB #0, 2
	SUB #12, @0
	JMZ <121, 103
	MOV -1, <-20
	DJN -1, @-20
	ADD -9, <-103
	SUB 12, @10
	JMZ @24, <12
	SPL -9, @-103
	SUB @121, 106
	SUB 12, 18
	SUB 12, 18
	SUB @121, 106
	SUB @121, 102
	SUB #0, 2
	SPL 121
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	JMN @2, #0
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, 10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
