;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	SUB #-672, @306
	DJN -1, @-20
	SLT 300, 90
	MOV 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	JMN @-672, #306
	SUB @121, 103
	JMZ -1, @-70
	MOV -1, <-21
	MOV -12, @510
	MOV -12, @510
	JMZ <157, #106
	MOV -12, @510
	JMP -7, @-20
	JMZ 0, 903
	SUB @145, @106
	SUB @421, 506
	SUB #300, 90
	MOV -75, <-20
	MOV -1, <-20
	JMZ @157, 106
	CMP <121, 104
	SPL <127, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB #-672, @306
	ADD 210, 60
	DJN 300, 96
	DJN 300, 96
	CMP @121, 103
	DAT <12, <700
	JMZ @30, 9
	MOV -12, @510
	SPL 70, <-74
	DJN -1, @-70
	SUB -207, <-120
	CMP -207, <-120
	SPL 200, <74
	SPL 0, <74
	DJN -1, @-20
	SPL 0, <74
	SPL 0, <74
	SPL 0, <74
	DJN -1, @-20
	DJN 0, <74
	DJN 0, <74
