;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 721, 700
	ADD @127, @106
	JMN <-125, 100
	SUB -17, <-20
	DJN 5, @123
	MOV -4, <-20
	SUB -1, <-1
	SUB <127, 106
	JMP <124, 106
	DJN <-625, 3
	SUB <12, @-10
	CMP -205, <-128
	SUB 5, <100
	SLT -17, <-7
	SLT -17, <-7
	JMP -205, @-128
	SUB <12, @-10
	JMP 5, @100
	JMP 0, #2
	JMP 0, #2
	SUB -172, @70
	ADD @3, 0
	JMN 52, @230
	JMP -1, @-1
	SUB <127, 106
	DJN @127, #100
	JMP @372, #370
	MOV -161, <-11
	JMP @172, #70
	ADD @-125, 100
	SUB -1, <-1
	SLT 721, 700
	SLT 721, 700
	MOV <12, @-10
	SPL @111, -365
	MOV <12, @-10
	SPL 0, <402
	MOV <12, @-10
	SPL 0, <402
	JMP -17, @-44
	JMP -17, @-44
	JMP @250, @1
	SLT 127, @101
	MOV <12, @-10
	MOV <12, @-10
	SUB #172, @70
	DAT #127, <100
	DJN 5, @123
	MOV -4, <-20
	SUB #721, -740
	JMN -111, 900
	DAT #721, #700
