;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 13, @10
	SUB @127, 106
	SUB @127, 106
	ADD -30, 9
	SUB 21, 50
	SUB @121, 106
	DJN -1, @320
	SUB @121, 106
	MOV -1, <-20
	ADD @1, 0
	SUB #72, @200
	SLT 20, @12
	MOV -7, <-20
	SUB #72, @200
	SPL 0, <702
	SUB @10, 0
	ADD #270, <1
	SUB #72, @200
	JMP -7, @-20
	CMP 1, 22
	MOV -1, <-20
	SUB @121, 106
	SUB 12, @10
	SUB @121, 106
	SUB 1, 22
	MOV #-72, @-201
	SUB 12, @10
	MOV <-1, <-50
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	DJN -1, @320
	SUB @-127, 100
	ADD 270, 60
	SUB 1, 22
	SUB 1, 22
	SUB 1, 22
	CMP -207, <-120
	MOV -1, <-20
	SUB 0, @2
	CMP 1, 22
	SPL 0, <702
	SPL 0, <702
	SUB 1, 22
	SUB <0, @32
	MOV -1, <-20
	MOV -7, <-20
