;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SLT 10, 28
	CMP -707, -10
	MOV 10, 28
	SUB @127, 106
	SUB -70, @12
	JMN <800, #1
	JMN <800, #1
	SPL <-127, -450
	SPL <-127, -450
	SUB -207, <-120
	ADD #270, <1
	CMP -207, <-120
	SUB 100, <280
	ADD #270, @301
	SUB 8, 0
	SLT 10, 28
	CMP -207, <-120
	MOV -7, <-20
	JMP @72, #200
	ADD @130, 9
	JMN 0, <-22
	CMP 20, @12
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	SUB 8, 200
	SUB -70, @12
	SUB 80, -0
	ADD @130, 9
	SLT 20, @12
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-22
	ADD #270, <1
	ADD #270, <1
	SUB #270, @301
	JMN <800, #1
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-22
	CMP -207, <-120
	SPL 0, <-22
	ADD #270, <1
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
