;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-2812
	DJN -1, <-2812
	SUB #1000, <1010
	ADD #2131, 103
	SUB #1000, <1010
	DJN -1, <-2012
	ADD #2131, 103
	MOV -1, <-21
	DJN -1, <-2012
	ADD #2131, 103
	DJN -1, <-2012
	SUB #100, 101
	SUB @1006, @1005
	SUB <1000, @-1000
	SUB #1000, <1010
	ADD #2131, 103
	ADD 1119, 20
	MOV -1016, 1020
	MOV -61, <-61
	SUB @9, @-1002
	DJN -1, <-2012
	SUB #1000, <1010
	ADD #2131, 103
	DJN -1, <-2812
	DJN -1, <-2812
	SUB #1000, <1010
	SUB 1110, 1030
	SUB @1006, @1106
	ADD #2131, 103
	SLT -200, -10
	DJN -1, <-2012
	ADD #2131, 103
	ADD 1119, 20
	DJN -1, <-2012
	SLT -200, -10
	DJN -1, <-2012
	ADD #2131, 103
	ADD #2131, 103
	DJN -1, <-2012
	DJN -1, <-2012
	SLT -200, -10
	DJN -1, <2012
	ADD #2131, 103
