;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	DAT #-11, #-520
	SUB @-121, @906
	SLT 0, 0
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	SPL 120, 30
	SLT 30, 9
	SUB 300, 90
	SUB @121, @106
	SPL 0, <400
	JMP @112, #200
	SUB 0, 1
	SUB 0, 1
	SUB 0, 1
	SUB 1, 0
	ADD 210, 30
	CMP 0, 0
	SPL 0, #2
	SLT 210, 30
	MOV @121, 106
	SUB -11, <-20
	SLT 210, 30
	SPL 0, 41
	MOV -11, <-20
	JMP @112, #201
	JMP 0, #2
	SUB 0, 0
	SUB @121, @106
	JMP -11, @-20
	SUB 0, 0
	SUB @121, @106
	DAT #12, <260
	ADD 210, 30
	SUB -11, <-20
	SUB 0, 1
	CMP <330, 701
	ADD -11, <-20
	SPL 0, <402
	SLT 210, 30
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	SUB @121, @106
	MOV -7, <-20
