;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-100
	SLT 21, 210
	JMN 0, -0
	SLT @-12, 12
	SUB -10, @10
	SUB #300, 90
	DJN -1, @-20
	SUB -1, <-20
	SUB -1, <-0
	ADD 430, 5
	SUB @121, 103
	DJN -1, @-20
	SUB 100, 200
	ADD #2, @121
	SUB 121, 100
	SUB -1, <-0
	SUB #0, -10
	SUB 0, 3
	SUB @121, 103
	JMN 100, 200
	SUB @121, 103
	SUB 121, 100
	SUB -0, 104
	SUB @0, @3
	SUB @0, @3
	JMN <121, 103
	DJN -1, @-20
	DJN <30, 9
	SUB @0, @3
	JMN <121, 103
	SUB 100, 200
	MOV 0, @0
	SLT 21, 210
	SLT -0, 900
	ADD #2, @121
	SPL 0, <653
	JMN 100, 200
	SUB @0, @3
	MOV -7, <-20
	SPL 0, <653
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <653
	SPL @0, <653
