;redcode
;assert 1
	SPL -9, @-72
	ADD 3, @421
	SUB 421, 1
	MOV -9, <-20
	SUB @0, @16
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	MOV -61, <-826
	JMP @12, #60
	JMP @12, #60
	JMP @12, #60
	SPL <129, 103
	SUB @0, @16
	MOV -9, <-20
	SUB #13, 0
	MOV -9, <-20
	MOV -9, <-20
	JMP @12, #60
	SLT 1, 500
	SUB 210, 80
	DJN -1, @-20
	SUB #-1, <-6
	SUB 3, @10
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	JMP 210, 80
	MOV @121, 106
	SUB @0, -42
	SUB @0, -42
	SUB @129, 106
	MOV -9, <-20
	MOV 121, 150
	SUB @129, 106
	SUB <129, 106
	MOV 121, 157
	ADD 100, 20
	MOV -61, <-826
	JMP 210, 80
	JMP 100, 101
	ADD 0, 200
	ADD 0, 200
	SPL -9, @-72
	ADD 3, @421
	SPL -9, @-72
	ADD 3, @421
