;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @127, 106
	SPL 5, 320
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB @-5, 9
	SUB @127, 106
	ADD @-5, 9
	ADD 30, 9
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-20
	ADD @-5, 9
	SUB @-5, 9
	ADD @121, 103
	ADD 30, 9
	MOV 0, 402
	SUB <0, @2
	ADD 30, 9
	MOV 0, 402
	DJN -1, @-20
	SUB @121, 103
	MOV 0, 402
	SPL 0, <402
	SUB @121, 103
	SUB @157, 106
	ADD 30, 9
	SUB 5, 320
	JMN @12, #200
	JMP 1, -10
	SUB #0, 9
	DJN <-6, @20
	SUB 12, @10
	ADD 30, 9
	SUB @-5, 9
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 103
