;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB -1, -20
	SUB 82, @280
	MOV -507, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <746
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	DJN -1, @-25
	DJN -1, @-25
	DJN -91, 520
	MOV -9, <-20
	DJN @-30, 9
	MOV -30, 9
	SUB #100, 0
	SLT <300, 90
	SLT <300, 90
	DJN -91, 520
	DJN 30, 120
	JMP <121, 103
	ADD 10, 0
	SUB @-1, 103
	MOV -11, -20
	JMP <121, 103
	DJN -401, @-25
	ADD #129, 109
	DJN -1, @-25
	ADD #129, 109
	DJN -91, 520
	DJN -1, @-25
	DJN -1, @-25
	DJN -1, @-25
	SUB #0, -74
	ADD 611, 60
	SUB @161, @106
	SUB @129, 106
	SUB @129, 106
	SUB @161, @106
	JMP <121, 103
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB @129, 106
	SUB -1, -20
	MOV -9, <-20
	MOV -9, <-20
	SUB 82, @280
	MOV -9, <-20
	SUB 82, @280
