;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SUB @107, 100
	ADD -130, 9
	SUB #100, 250
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP <0, #102
	DJN -1, @-20
	JMP <0, #102
	JMP <127, 106
	JMP <-127, 103
	SLT -7, <-125
	SUB -10, 25
	SUB -10, 25
	SUB -10, 25
	SUB 0, -0
	SUB 0, -0
	ADD @1, 2
	JMP <127, 106
	SUB #100, 250
	SUB 0, -0
	JMZ -1, @-26
	ADD -10, 25
	JMP <0, #102
	DJN -7, @-990
	ADD -10, 25
	MOV @121, 106
	MOV @121, 106
	SPL @100, 250
	JMP <0, #102
	JMP <-127, 103
	DJN -7, @-125
	DJN -7, @-125
	SUB #0, -10
	JMN 100, 0
	SUB #0, -10
	SUB #78, @250
	JMN 81, 20
	JMP -122, 183
	JMN <12, <10
	ADD -10, 25
	JMP <0, #102
	JMP <0, #102
	JMP <-127, 103
	SPL -9, @12
	SUB @107, 100
	SUB @107, 100
