;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <130, 9
	JMN @12, #201
	ADD 100, 9
	DJN 127, <105
	SUB @121, 103
	DJN 127, <105
	SUB @127, 100
	JMP -7, @-20
	CMP 200, 60
	SLT 200, 60
	DJN -1, @-20
	DJN -1, @-20
	JMN -7, @-420
	DJN -1, @-20
	SPL 56, <-463
	CMP @127, 100
	JMP 127, <105
	SUB @127, 106
	JMN @12, #201
	JMN @12, #201
	ADD -37, <-6
	ADD -37, <-6
	JMZ -37, @-6
	CMP -7, <-420
	JMN 0, 602
	DJN 127, <105
	ADD 210, 30
	MOV -7, <-20
	DJN 136, #9
	ADD 19, 20
	JMN @12, #201
	ADD 600, 39
	ADD -37, <-6
	ADD -37, <-6
	SUB -7, <-420
	SUB -7, <-420
	SUB #-72, @233
	SUB #-72, @233
	ADD 600, 39
	ADD 600, 39
	MOV 130, -9
	SUB -7, <-423
	SPL 0, 602
	CMP -7, <-420
	SPL 0, <-54
