;redcode
;assert 1
	SPL 0, <-54
	MOV -17, <-21
	SPL <420, #116
	SLT #321, 103
	SLT #321, 103
	SPL <420, #176
	SLT 123, 109
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, -202
	DAT #-1, #-20
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	MOV -107, <-29
	SLT #102, @290
	SPL 0, <-52
	SLT #102, @290
	SPL 0, <-52
	DJN @328, 203
	SPL 300, 200
	ADD 130, 20
	SPL 300, 200
	JMZ 130, 9
	SUB @0, -2
	SUB @0, -2
	JMZ @130, 9
	SPL <127, -106
	ADD #130, 9
	SPL 0, <-12
	MOV -107, <-29
	SUB @0, -2
	SPL 0, <-12
	SUB #12, 110
	DJN @328, 203
	SUB #0, -0
	MOV #130, 9
	SUB #12, 110
	JMZ 223, 60
	SUB @3, <2
	ADD #-32, @10
	SPL 0, <-54
	SPL <121, 103
	ADD #-32, @10
	ADD #130, 9
	MOV -17, <-20
	SUB @0, -2
	ADD #-32, @10
	SUB @0, -2
	SUB #42, -11
	SUB @0, -2
