;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, @0
	DJN -1, @-20
	SUB #129, 156
	DAT #0, <0
	JMN 0, -75
	SPL 0, <753
	MOV 0, 756
	MOV @921, 133
	SUB -0, 0
	SUB -0, 0
	DAT #0, <0
	JMZ -0, 0
	SUB 0, 300
	JMZ -0, 0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, -75
	JMN @129, 156
	SUB #129, 156
	MOV #-9, <-10
	SPL 0, <753
	JMZ 0, #2
	JMZ 0, #2
	MOV #-9, <-10
	SPL 0, <753
	MOV #-9, <-10
	SPL 0, <753
	SPL 0, <753
	SUB @127, 106
	MOV #-30, 9
	DJN <-30, 9
	DJN <-30, 9
	SPL 0, <753
	SPL 0, <753
	ADD <300, 90
	MOV -7, <-20
	CMP 0, @0
	DJN -1, @-20
	ADD 210, 64
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <753
	SPL 0, <753
