;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #92, @10
	CMP @-127, @130
	SUB 20, @12
	CMP #12, @202
	SUB @121, 106
	JMP -10, -180
	SUB <-11, <-123
	SPL 0, <332
	ADD 10, 20
	CMP <-17, <-120
	CMP #12, @202
	SUB @121, 106
	ADD @-1, 18
	SUB 20, @12
	CMP -277, <-126
	CMP -277, <-126
	ADD 3, 321
	CMP @-127, @130
	SLT <300, 90
	JMN <121, 106
	JMP <-127, <100
	CMP @-127, @130
	CMP @121, 106
	SUB <-30, 9
	SPL <-127, #130
	SPL <-127, #130
	SUB 20, @12
	CMP #12, @202
	JMN @401, 962
	JMN @401, 962
	CMP @121, 106
	CMP <-17, <-120
	CMP @121, 106
	SUB @121, 106
	SUB @0, 332
	CMP -277, <-126
	SLT <-30, 9
	SPL 0, <332
	SPL 0, <332
	SLT <-30, 9
	CMP -277, <-120
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, 20
	CMP -277, <-126
