;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3164
	MOV -61, <-60
	DJN -1, <-3164
	MOV 8803, -3084
	DJN -1, <-3164
	SUB 1295, @1060
	ADD #-1310, 1030
	MOV -61, <-60
	SUB 1295, @1060
	DJN -1, <-3164
	JMP 8803, -1084
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 3, -1040
	MOV 8803, -3084
	MOV 9427, <-94
	MOV 8803, -3084
	DJN -1, <-3164
	SUB 1255, @1060
	MOV 7197, <-72
	JMP 8803, -1084
	DJN -1, <-3164
	MOV 3, -1040
	MOV -61, <-60
	SUB 1295, @1060
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 3, -1040
	MOV 8803, -3084
	MOV 9427, <-94
	MOV -61, <-60
	DJN -1, <-3164
	MOV 8803, -3084
	DJN -1, <-3164
	SUB 1255, @1060
	MOV 7197, <-72
	DJN -1, <-3164
	SUB 1255, @1060
	MOV 7197, <-72
	JMP 8803, -1084
	DJN -1, <-3164
	MOV 3, -1040
	DJN -1, <-3164
	SUB 1255, @1060
	MOV -61, <-60
	DJN -1, <-3164
	DJN -1, <-3164
	MOV 8803, -3084
	DJN -1, <-3164
	ADD #-1310, 1030
	DJN -1, <-3164
	SUB 1255, @1060
