;redcode
;assert 1
	SPL 0, #-392
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SLT 72, @825
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV #0, <-82
	SUB 12, @10
	ADD #-110, 9
	ADD #-110, 9
	SUB @127, 100
	SUB @127, 100
	SUB @127, 106
	ADD #-110, 9
	JMP <12, <1
	SUB @127, 100
	SUB @0, @402
	SUB @121, 106
	SPL 0, #-392
	SPL 0, #-392
	JMP <12, <1
	JMP <12, <1
	JMP <12, <1
	JMP <12, <1
	SLT 72, @825
	SUB @127, 100
	SLT 72, @825
	SLT 72, @825
	SLT 72, @825
	SLT 72, @825
	SUB -12, @10
	SLT 72, @825
	SLT 72, @825
	DJN -1, @-20
	DAT #72, <825
	SUB -7, <-420
	SUB @127, 100
	ADD 270, 1
	ADD 270, 0
	SPL 0, #-392
	SUB -7, <-420
	ADD 270, 0
	CMP -7, <-420
	MOV -7, <-20
