;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 4, @-20
	CMP @124, 609
	JMZ 100, 10
	JMN 0, 216
	SPL 0, -202
	SPL 0, -202
	SUB @124, 106
	SUB @-127, 100
	MOV -1, <-20
	MOV -4, <720
	MOV 4, <-20
	SLT 100, 9
	MOV -4, <-20
	JMN 130, 20
	JMP -4, @-20
	MOV -4, <-20
	SPL 0, -202
	SUB @121, 106
	SUB @121, 106
	ADD 100, 9
	JMN <124, 106
	JMN <124, 106
	SUB @124, 609
	CMP @0, -8
	JMN @-101, -20
	CMP 0, -0
	SUB @124, 106
	ADD #270, <1
	SUB @121, 106
	SUB @0, -8
	JMZ 100, 10
	ADD #270, <1
	DAT #130, #20
	DAT #130, #423
	MOV -4, <-20
	DAT #130, #20
	DAT #130, #20
	DAT #130, #20
	DAT #130, #20
	SUB #0, -4
	SUB @0, @2
	JMN 130, 20
	JMN 130, 20
	SUB @124, 106
	JMP @12, #200
