;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <402
	SPL 0, <412
	SPL <130, 9
	MOV 8, @401
	SUB -7, <-20
	SUB <0, <2
	SPL 0, <402
	CMP -207, <-120
	SPL 870, 160
	SPL 870, 160
	DAT #0, <402
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	MOV -7, <-20
	SPL 0, -40
	ADD 20, @30
	SUB 87, 16
	DAT #0, <2
	ADD 30, 9
	DAT #0, <402
	SPL 0, <-29
	CMP 0, 0
	ADD @-400, @0
	ADD 30, 9
	SUB @-127, 100
	SUB 87, 16
	MOV -8, <-20
	SPL 0, <402
	MOV 78, 1
	JMP 8, <401
	SPL 0, <402
	MOV 78, 1
	MOV 78, 9
	JMN @7, 0
	CMP 87, 16
	CMP 87, 16
	SUB @-400, @0
	CMP -207, <-120
	ADD 30, 9
	ADD 30, 9
	CMP 87, 16
	CMP 87, 16
	SUB 0, 0
	MOV 78, 1
	SUB 0, 0
