;redcode
;assert 1
	SPL -9, -2
	SPL -9, -42
	SPL <121, 103
	SLT <210, 60
	SUB 336, 7
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-50
	DJN -1, @-20
	SLT -1, <-20
	SPL -9, -2
	JMP @2, #3
	SUB #2, @3
	SPL -9, -2
	DAT #127, #-106
	SUB 21, 6
	SPL -9, -2
	SUB 336, 7
	SPL -9, -2
	ADD 109, 109
	SUB @-27, 100
	SUB 21, 6
	SUB -207, <120
	SPL 0, <-742
	SUB -207, <120
	SPL <121, 103
	SUB -207, <120
	ADD 201, @410
	DAT #120, <-141
	DAT #120, <-141
	DAT #120, <-141
	MOV 1, <0
	SPL -9, -2
	SLT -710, <-407
	SUB 21, 6
	SUB 1, 20
	MOV -9, <-20
	SUB #71, 40
	SLT -710, <-407
	SUB #71, 40
	SPL -9, -42
	SPL -9, -42
	SPL -9, -42
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
