;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-80, 1
	SUB 12, @15
	SUB @10, 1
	JMP @72, #202
	CMP #0, -40
	JMZ -7, @-20
	ADD <290, 20
	SUB 300, 90
	ADD 30, 9
	CMP -207, <-120
	SUB #772, @296
	DAT #0, <2
	SUB #72, @200
	SLT 0, @20
	SUB #16, @110
	SUB @10, 1
	CMP #0, -40
	JMZ -7, @-20
	ADD <290, 20
	ADD <290, 20
	SUB 0, @20
	SUB #-76, @250
	SUB #-76, @250
	SUB @10, 1
	SUB @10, 1
	ADD 270, 68
	JMZ @12, #200
	SPL @300, 90
	CMP @-127, 100
	SUB @-127, 100
	MOV #12, @-10
	SPL @300, 90
	ADD 270, 60
	ADD 270, 60
	SUB @200, 72
	SPL 0, <402
	ADD 270, 60
	SPL <-127, 100
	SUB @-80, 1
	SLT 230, -9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-26
