;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <121, 103
	DJN <121, 103
	CMP @121, 103
	MOV 4, <201
	JMZ 24, 3
	MOV 270, 1
	SUB @-127, 100
	CMP -207, <-120
	DJN <10, 2
	DJN 4, @201
	DAT #270, #1
	DJN 4, @201
	SLT 24, 3
	SLT 24, 3
	SLT 20, @12
	JMN 0, 120
	SPL 0, <-2
	ADD <0, @120
	SLT 0, @7
	CMP @-127, 100
	CMP -207, <-120
	SUB @-240, 38
	DAT #130, #9
	SUB @121, 103
	DJN 4, @201
	SLT 0, @7
	SLT 24, 3
	SLT 24, 3
	SLT 24, 3
	ADD 210, 30
	MOV 4, <201
	SPL 0, <-2
	ADD 210, 30
	SUB 0, @7
	ADD 3, @20
	SPL 1, 206
	SUB @0, @2
	CMP -207, <-120
	DJN -1, @-20
	MOV 4, <201
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SLT 24, 3
	DJN <121, 103
	SLT 0, @7
	CMP @121, 103
	MOV 4, <201
	JMZ 24, 3
	MOV 270, 1
	SUB @-127, 100
	CMP -207, <-120
	DJN <10, 2
	DJN 4, @201
	DAT #270, #1
	DJN 4, @201
