;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -717, <-32
	MOV -17, <-20
	MOV -17, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -100, -300
	SPL <-127, #106
	SPL 0, -100
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SPL 0, <-54
	SUB <0, @2
	SPL 0, <-54
	SPL 0, <-54
	MOV -717, <-32
	SUB -100, -300
	SUB <0, @2
	SUB <0, @2
	SUB -100, -300
	DAT <527, <-106
	SUB -100, -100
	ADD 210, 33
	SPL <-127, #106
	ADD #130, 9
	ADD 210, 30
	SUB @121, 103
	SUB #12, @203
	DJN -1, @-20
	SUB -300, 0
	ADD <127, @-106
	ADD <127, @-106
	MOV -17, <-320
	ADD <127, @-106
	ADD <127, @-106
	SUB @121, 103
	SUB @-127, @106
	DJN 12, #10
	SUB @-127, @106
	DJN <-127, #106
	SUB 0, -100
	SUB 0, -100
	SUB -100, -300
	JMN @12, #203
	SUB -100, -300
	SPL 0, <-54
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
