;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	DJN 0, #-12
	SPL <117, -2
	SUB @-127, 100
	JMP -1, @-20
	ADD 907, <-220
	ADD 907, -220
	ADD 907, @-220
	SUB #12, @200
	SUB #12, @200
	SUB #72, @266
	SUB #12, @200
	SUB -7, <-29
	SUB -7, <-29
	ADD 907, @-220
	SUB @387, -2
	SLT 12, @10
	ADD @387, -2
	ADD 907, -220
	ADD @387, -2
	ADD 907, -220
	JMP -1, @-20
	ADD #110, 9
	JMP -1, @-20
	JMP -1, @-20
	ADD #110, 9
	JMP <-127, 100
	JMP <127, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	MOV @121, 106
	JMP -1, @-20
	MOV -7, <-20
	SPL 0, #-12
	DJN -1, @-20
	JMP -207, @-126
	SPL 0, #-12
	DAT #721, #214
	JMP @12, #-200
	SLT 12, @10
	JMP @12, #-200
	SLT 12, @10
	SPL 0, #-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
