;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SPL 0
	CMP @127, -104
	CMP 127, 103
	ADD 10, 20
	SLT 0, 42
	SUB @121, 106
	CMP @121, 103
	SUB @127, 106
	SUB -7, <-420
	DJN -1, @-20
	CMP -607, <-20
	SUB 127, 103
	ADD -1, <-20
	JMP -1, @-20
	SPL <127, 100
	DJN -1, @-20
	CMP @127, 102
	SUB @127, 100
	SUB -7, <-420
	DJN -1, @-20
	JMP <197, 100
	SUB 100, 200
	ADD -207, <-600
	ADD 230, 1
	SUB 100, 200
	ADD @-1, <20
	CMP @121, 103
	ADD #130, 9
	SPL 0, <0
	SUB @0, @2
	SUB #0, @-2
	SUB -7, -427
	SUB @127, 100
	DJN -1, @-20
	SLT 270, 60
	CMP @121, 103
	ADD 230, 1
	SUB 100, 200
	SUB 100, 200
	MOV @197, 100
	SUB @0, @2
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
