;redcode
;assert 1
	SPL 0, <300
	SUB @129, 106
	MOV -1, <-29
	MOV -11, <-20
	JMZ -1, 2
	CMP -1, 2
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <300
	DJN -11, @0
	SPL 101, @-201
	JMP -9, @-12
	JMP -9, @-12
	CMP <-27, 0
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
	SUB -30, 9
	ADD #129, 105
	SUB #0, -74
	SPL 0, <300
	CMP <300, 90
	CMP <300, 90
	SPL 0, <300
	ADD #129, 105
	CMP 7, <170
	ADD 270, 60
	SLT 270, 60
	ADD 21, 1
	SUB -30, 9
	CMP <-27, 0
	ADD 290, 60
	CMP <-27, 0
	JMP -9, @-12
	JMN -11, @-20
	SUB #0, -30
	CMP @0, @2
	CMP @0, @2
	SUB #0, -30
	SPL 0, <300
	SUB #0, -30
	SUB #0, -30
	SPL 0, <300
	CMP 7, <170
	SPL 0, <300
	SUB @129, 106
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
