;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 7, <29
	SUB @127, 106
	ADD 211, 60
	ADD -0, 70
	DAT #-1, #-20
	DAT #707, #29
	DAT #707, #29
	SUB @501, 107
	SUB @121, 106
	MOV -7, <-20
	CMP #100, <12
	JMP <101, 107
	SUB @121, 106
	ADD -7, -940
	SUB 502, 107
	DAT #-2, #-80
	SUB @0, @52
	SUB @0, @52
	DAT #-1, #-20
	ADD #650, -50
	ADD #650, -50
	CMP @121, 106
	CMP @121, 106
	MOV -1, <23
	DAT <-7, #20
	SLT <800, @694
	SUB <5, <252
	SUB #100, <12
	SPL <-27, 2
	SUB <5, <252
	SUB @127, 106
	ADD 211, 60
	SUB <5, <252
	SUB @127, 106
	MOV -1, <-20
	SUB @127, 106
	SUB #100, <12
	SUB #0, -0
	CMP 700, 610
	CMP -207, <-120
	MOV -101, <-20
	SUB @-127, 100
	CMP 700, 610
	SUB @101, 107
	MOV -1, <-20
