;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD @123, 6
	SUB 0, 0
	SUB 0, 0
	MOV 0, @2
	JMP 0
	JMP 0
	SLT 10, 9
	ADD 10, 1
	JMP 0
	DAT #10, #1
	CMP @0, @3
	SLT 10, 1
	JMN 0, #1
	CMP 0, 101
	MOV 10, 9
	JMP 0
	DJN 0, #1
	JMP 0
	SUB 0, 0
	SUB 0, @2
	SUB 0, 0
	DJN 0, #1
	MOV 10, 9
	SUB 0, 0
	JMN 121, 106
	MOV 10, 9
	JMP 0
	ADD #270, <1
	SUB 0, 0
	SUB 0, 0
	SLT 10, 9
	SUB 0, 0
	MOV -1, <-30
	JMZ -700, 280
	MOV #-0, 801
	MOV #-0, 801
	MOV -1, <-30
	SLT 0, @2
	SLT 0, @2
	CMP 0, -105
	SUB -1, <-20
	JMN <0, <-51
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
