;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #200
	ADD 0, <9
	SUB 12, 10
	SUB @121, 106
	DJN 0, -330
	ADD 0, <9
	SUB #-7, <-20
	SPL 20, 2
	JMP 12, -2
	JMP 12, -2
	SUB -700, -600
	SUB -700, -600
	SLT #270, <1
	ADD -207, <-120
	SUB 30, 200
	SUB 12, @15
	SLT 921, 0
	SUB 30, 200
	SUB #292, @200
	SUB @0, @2
	ADD 0, <9
	SUB #-0, 3
	SUB -207, <-120
	SUB #-0, 3
	ADD 0, 390
	DJN 0, 390
	ADD 800, @8
	CMP @-127, 100
	SUB #-0, 3
	JMP 12, -2
	SUB @121, 106
	JMN 10, 2
	SUB @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	SUB #2, 2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
