;redcode
;assert 1
	DJN 1, #10
	MOV -61, <-60
	DJN -1, #-12
	SUB @121, 106
	DJN 1, #10
	SUB @121, 106
	DJN 1, #10
	ADD #111, 103
	SUB @6, @6
	SUB #11, 3
	SUB @121, 106
	MOV -61, <-60
	DJN -1, #-12
	SUB @121, 106
	SUB @121, 106
	SUB #11, 3
	MOV -61, <-60
	DJN -1, #-12
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	SUB #11, 3
	SUB @121, 106
	SUB @6, @6
	SUB #11, 3
	SUB @121, 106
	DJN -1, #-12
	DJN 1, #10
	SUB #11, 3
	SUB @121, 106
	SUB @6, @6
	SUB #11, 3
	SUB @121, 106
	SUB 12, @15
	ADD #111, 103
	SUB @121, 106
	SUB #11, 3
	SUB @121, 106
	SUB @6, @6
	SUB @6, @6
	SUB #11, 3
	SUB @121, 106
	SUB @6, @6
	DJN -1, #-12
	MOV -61, <-60
	SUB @6, @6
	DJN 1, #10
	MOV 216, 60
	SUB @121, 106
	DJN 1, #10
	ADD #111, 103
	SUB @121, 106
	DJN -1, #-12
	MOV -61, <-60
	DJN -1, #-12
	SUB @121, 106
	SUB @121, 106
	SUB #11, 3
