;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	SUB 0, @2
	DJN -1, @-120
	DJN -1, @-120
	DJN -1, @-120
	JMP <130, 9
	ADD 210, 60
	SUB -0, <-0
	DJN -1, @-120
	MOV 1, <20
	DJN -1, @-120
	SUB @-129, 140
	JMP <121, 103
	DAT <12, <200
	SUB @121, 104
	JMP <121, 103
	JMP <-161, 109
	JMP <-161, 109
	SUB @0, @2
	SUB @-161, 109
	ADD 270, <60
	JMP <127, 6
	SUB @191, @370
	SPL 0, <-22
	DJN -1, @-120
	MOV @0, @2
	DJN 0, <-22
	SUB 12, @0
	SUB @191, @370
	MOV 207, <-20
	SPL 0, <-22
	DJN -1, @-120
	DJN -1, @-120
	SUB -1, <-20
	SUB @127, 6
	DJN @300, <-22
	SUB @-161, 109
	SUB @127, 6
	SUB @-161, 109
	MOV -1, <-20
	MOV -1, <-20
	ADD @130, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @-161, 109
	SPL 0, <-22
	CMP -7, <-420
	DJN -1, @-20
