;redcode
;assert 1
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 89, 99
	SUB 1, 0
	MOV @-1, <-20
	SUB 15, @16
	MOV -1, <-20
	SPL <121, 106
	JMP <121, 106
	SUB 15, @16
	SPL 9, 405
	SPL 9, 405
	SUB 10, 2
	MOV @-1, <-20
	SUB @121, 203
	MOV #15, @200
	SUB 1, 0
	SPL <-127, 100
	SPL 8, 50
	MOV -7, <-20
	SUB -1, <-20
	SLT #270, <1
	SPL 9, 405
	SUB @121, 203
	JMP 1
	JMP 1
	ADD -3, 516
	SUB #15, @200
	SPL @15, #200
	SUB @151, 166
	MOV -1, <-20
	SUB #8, 0
	CMP -702, -11
	CMP 20, @12
	JMP 1
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV #15, @200
	SUB -1, <-20
	JMP @300, 110
	DAT <270, #1
	SPL 1
	DAT <270, #1
	SPL @-0, -15
	SPL @-0, -15
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
