;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB @0, @2
	SUB 0, 0
	SUB #12, @6
	SUB #12, @6
	SUB #200, -0
	JMN 12, <10
	DJN -1, @-20
	MOV 12, @10
	ADD -1, <-20
	MOV 12, @10
	SUB @121, 102
	JMN 12, <10
	SUB #12, @201
	DJN <121, 102
	JMN 12, <10
	ADD -1, <-20
	SUB @-631, 509
	SUB @121, 102
	SUB <-127, 100
	CMP 100, 90
	SLT 12, @10
	SLT 12, @10
	CMP -207, <-130
	SUB #12, @6
	SUB 0, @10
	SUB #72, @208
	ADD @121, 103
	MOV 12, @10
	SUB @-631, 509
	MOV 121, 0
	SUB <-127, 100
	SUB @-631, 509
	MOV 12, @10
	SUB #0, -0
	CMP -207, <-130
	SLT 121, 14
	ADD 210, 60
	SUB #12, @6
	ADD #12, @6
	CMP -207, <-130
	ADD #12, @6
	SPL 0, #2
	ADD 270, 60
	SPL 0, #2
