;redcode
;assert 1
	SPL 0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT #5, <100
	SUB 1, @2
	MOV -2, <-20
	JMN -7, @620
	SUB -15, 7
	SUB -15, 7
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	ADD 271, 60
	CMP @627, 138
	SUB -15, 7
	SLT @627, 138
	SUB 12, @10
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	ADD 271, 60
	SUB @127, @106
	ADD 271, 60
	JMN -7, @620
	JMN -7, @620
	ADD 271, 60
	SUB #72, @200
	CMP 50, 1
	SUB @12, @10
	CMP @127, 108
	ADD 271, 60
	CMP 50, 1
	CMP 52, @10
	SUB @627, 138
	SUB @121, 103
	JMP @12, #200
	JMP @12, #200
	SPL 0, -1
	SPL 0, -1
	SUB @121, 106
	CMP @627, 138
	ADD 271, 60
	SUB 12, @10
	ADD 271, 60
	SPL 0, -1
	CMP -207, <-120
	CMP -207, <-120
	SUB #10, @0
	MOV -17, <-20
	DJN -1, @-20
