;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #30
	CMP @127, 100
	SUB @121, 103
	CMP -7, <-420
	DJN 1, -20
	SLT -1, <-20
	SUB 0, -10
	SUB 0, -10
	CMP @-629, 606
	JMP -1, @-20
	CMP @-629, 606
	SUB <1, <-1
	MOV -7, <-20
	SUB -12, @80
	JMN -71, @-20
	ADD 710, 59
	SPL <12, #300
	SUB @-629, 606
	SUB @-629, 606
	SPL <127, 100
	DJN -1, @-20
	JMP @72, #203
	MOV 0, @472
	SUB @137, 190
	SUB @137, 190
	CMP #1, <2
	SPL 0, #72
	SPL -6, #832
	SPL 0, #72
	SPL 0, #72
	SUB @127, 100
	JMP @12, #207
	SPL <80, #72
	JMP @12, #207
	CMP -7, <-420
	DJN 12, #15
	CMP -7, <-420
	DAT #121, #30
	SUB @127, 106
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-40
	MOV -1, <-40
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-40
