;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #13, <-0
	JMP <121, 103
	CMP #-277, -226
	CMP #-277, -226
	MOV <791, 881
	SUB -331, 200
	JMZ 107, 103
	DAT #13, <-0
	JMZ 107, 103
	JMP <121, 103
	SUB @1, 1
	JMP <121, 103
	SUB @1, 1
	JMP <121, 103
	SLT 401, -76
	SUB -611, -20
	SPL 103, <-2
	MOV 401, -76
	MOV -11, <-20
	SUB #0, <32
	SLT 401, 26
	ADD 210, 60
	ADD -1, <-26
	SUB @0, @2
	SUB @91, 81
	MOV -1, <-20
	ADD 130, 9
	DAT #12, <10
	MOV -1, <-20
	SUB @1, 0
	SUB 331, @20
	SUB 331, @20
	SUB 331, @20
	CMP @121, 106
	MOV -11, <-20
	CMP #-277, <-120
	SUB @91, 81
	MOV -11, <-20
	SUB @91, 681
	CMP -207, <-120
	MOV 401, -76
	SUB 133, @-2
	SUB 0, <62
	SPL 0, <-2
	CMP -207, <-120
	MOV -11, <-20
	DJN -1, @-20
