;redcode
;assert 1
	MOV 22, <-31
	JMN -1, #100
	JMN -1, #100
	JMN -1, #100
	JMN @13, #100
	SUB -11, 108
	DJN -1, <-14
	JMN @13, #100
	JMZ 103, @-6
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	SUB -11, 108
	JMN -1, #100
	SUB @14, 0
	JMZ 103, @-6
	MOV 123, -4
	SUB 4, @20
	SUB -11, 108
	MOV 22, <-31
	JMN -1, #100
	JMZ 103, @-6
	JMN @13, #100
	DJN -1, <-14
	SUB -11, 108
	SUB -11, 108
	JMZ 103, @-6
	DJN -1, <-14
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	JMN -1, #100
	SUB 4, @20
	JMZ @131, 103
	MOV 123, -4
	JMZ @131, 103
	DAT #32, <60
	SUB 84, @20
	JMP -11, 108
	MOV 123, -4
	SUB -13, @18
	MOV 123, -4
	SUB -11, 108
	SUB -113, @28
	SUB -11, 108
	SUB -113, @28
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	JMN -1, #100
	SUB 4, @20
	JMZ @131, 103
	DAT #32, <60
	JMP -11, 108
	MOV 123, -4
	SUB -13, @18
	MOV 123, -4
	SUB -11, 108
	SUB -11, 108
	SUB -113, @28
	JMZ 103, @-6
