;redcode
;assert 1
	MOV #108, <-30
	SUB -7, <-20
	SUB -7, <-22
	SUB @1, 2
	SPL @0, <-2
	SUB @126, @106
	SUB @126, @106
	MOV -16, <-20
	SPL 270, 51
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	ADD 130, 9
	SUB @120, 130
	SUB @1, 2
	SUB @1, 2
	SUB @121, 103
	ADD 130, 219
	SUB @121, 103
	ADD 130, 9
	SUB @121, 103
	SPL @0, <-2
	SPL @300, 390
	SUB @127, 100
	ADD 3, @20
	SUB @127, 100
	SPL 0, <-2
	JMZ 130, 9
	DJN @2, #200
	SUB 300, 390
	SUB @126, @106
	ADD 130, 9
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-2
	ADD 130, 9
	MOV -919, <-20
	SUB -7, <-20
	SPL 0, <-402
	ADD @127, 100
	SUB -7, <-22
	SUB -7, <-22
	SPL @300, 390
	MOV #108, <-30
	SUB -7, <-20
	ADD 130, 9
	SPL 0, <-402
	SUB -7, <-20
