;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @107, 106
	ADD -270, 60
	SLT 270, 60
	MOV -7, -20
	SUB @0, @302
	ADD 275, 50
	MOV 7, <20
	CMP @0, @2
	SUB #5, @2
	SUB @127, 105
	SUB 0, 40
	SUB <-127, 100
	SUB @0, @302
	SUB @0, @302
	SUB @0, @2
	MOV -7, -20
	SUB -207, <-130
	JMP -7, @-20
	SUB @107, 106
	ADD 10, 20
	SUB @400, @2
	SUB @0, @2
	SUB @0, @2
	ADD #0, 9
	SLT 13, @5
	SLT 270, 60
	SLT 270, 60
	SLT 270, 60
	ADD 270, 60
	SUB @0, @302
	SUB #-70, @-200
	SUB #-70, @-200
	MOV -7, -20
	JMZ 130, 59
	JMZ 430, 59
	SUB #72, @300
	MOV -17, -426
	SPL 0, 90
	SUB #72, @300
	MOV -17, -426
	SUB @127, 106
	MOV -1, <-28
	SUB @127, 106
	CMP -207, <-130
