;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -821, 80
	SUB <0, @2
	SUB <0, @2
	SUB #1, @702
	JMP -14, @20
	SUB 1, 20
	ADD -241, 50
	ADD -241, 50
	SPL <1, <0
	SUB @1, 0
	MOV @1, 0
	JMN -241, 50
	SUB #1, @702
	SUB <0, @2
	SUB #1, @702
	SLT -501, <-20
	SPL 0, <-2
	ADD -241, 50
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	ADD 12, 30
	SPL @814, 30
	SUB #1, 900
	SUB -105, -600
	SUB 1, 20
	SUB 1, 20
	SUB @1, 0
	SUB -105, -600
	SUB @1, @7
	SUB -1, 20
	SUB -1, 20
	SUB -1, 20
	JMZ 241, 63
	JMZ 241, 63
	SUB -1, 20
	SUB -1, 20
	SPL <1
	SPL <1
	SPL <1
	SUB -1, 20
	SPL 0, #-12
	DJN -1, @-20
	MOV -7, <-20
	MOV 0, <-20
