;redcode
;assert 1
	SPL 0, @922
	CMP -207, <-126
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP #2, -81
	SUB @162, -10
	DAT #110, #900
	SUB @162, -10
	DAT #110, #900
	DAT #110, #900
	JMZ 270, 61
	ADD @0, @2
	JMZ 270, 61
	ADD @0, @2
	SLT 6, -2
	SLT 6, -2
	SLT 6, -2
	SLT @-20, @-818
	JMN 800, #922
	CMP #2, -81
	SUB -600, 100
	SUB -600, 100
	SUB 12, @10
	SLT @-0, 9
	SUB 12, @10
	DAT #16, #2
	SUB 0, -0
	SUB 0, -0
	SLT 702, 210
	MOV @-127, 100
	MOV @-127, 100
	CMP @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 60, 10
	ADD @-20, 9
	MOV @-127, 100
	ADD @-50, 99
	MOV <40, 6
	CMP -0, -0
	CMP -0, -0
	SUB 0, 100
	SUB #0, 0
	MOV <40, 6
	SPL 800, #922
	DJN 0, @922
	SLT 702, 910
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
