;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-134
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 0, @0
	ADD 30, 9
	SLT 41, @40
	SUB @124, 107
	SUB @124, 106
	JMZ 114, 10
	SUB 10, 0
	SUB 10, 0
	JMZ 114, 10
	SUB 0, @0
	DAT #30, #9
	SUB 10, 0
	SUB 0, @0
	MOV -1, <-20
	SUB @124, 106
	SLT #321, 550
	SPL 0, <754
	SLT 321, 550
	ADD 210, 60
	SUB #72, @200
	SUB #72, @200
	SUB 10, 0
	SUB #72, @200
	MOV -4, <-20
	SUB #72, @200
	MOV -4, <-20
	SUB 0, @0
	JMZ <124, 156
	SUB 0, @0
	DJN -1, @-20
	SUB @121, 106
	MOV -4, <-20
	SUB 30, 207
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	SUB #-1, <-81
	ADD @-30, 9
	ADD 240, -60
	MOV -4, <-20
	SPL 0, <754
	MOV -4, <-20
	MOV -4, <-20
	ADD @-30, 9
	MOV -1, <-20
	MOV -1, <-20
