;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 6
	ADD 1, 91
	ADD @121, 106
	SUB @0, <90
	SUB @0, <90
	CMP 12, @10
	CMP 12, @10
	JMN 210, 60
	ADD 101, <-201
	SUB @0, @2
	MOV 1, 420
	SUB -10, @10
	JMN -1, @20
	SUB 1, 420
	MOV 10, 9
	SUB #0, 20
	CMP 12, @10
	SUB #0, 20
	ADD @-127, 100
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	JMN 210, 60
	JMN 210, 60
	SUB @121, 106
	SLT 10, 9
	CMP -207, <-120
	SPL 0, #42
	MOV -7, <-20
	DJN 1, 2
	SUB @0, 90
	SUB 16, @10
	ADD 270, 60
	JMN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	ADD @121, 106
	SPL 0, #42
	SPL 0, #42
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, #42
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
