;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-62
	SUB 240, 70
	SUB @-71, @30
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, <-440
	SUB @-11, -1
	SUB @-11, -1
	SUB @-11, -1
	SUB #92, @620
	JMN @129, 109
	SUB #10, @610
	ADD 10, 22
	SUB @23, 6
	SUB 7, @-5
	SUB @23, 6
	MOV <0, @0
	ADD #129, 109
	JMP 177, 80
	SPL -9, @-62
	SUB @121, 103
	ADD @0, @2
	SPL 0, #6
	SPL 0, #2
	SPL 0, #2
	JMP @0
	JMN 12, #10
	JMN -0, 0
	ADD @129, 109
	JMP <17, <8
	SUB #0, 6
	SUB 240, 70
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 22
	DJN -1, @-20
	ADD @0, @2
	SUB @12, 10
	SUB 10, 22
	SUB @121, 103
	SUB @121, 103
	JMN @12, #200
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
