;redcode
;assert 1
	SPL 0, #-2
	SPL -107, @21
	MOV -67, <-20
	SPL -107, @21
	SLT 270, @20
	SPL 107, -21
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-29
	MOV -11, <-20
	JMP 0
	JMP 0
	SUB -0, 4
	SLT 270, @90
	JMZ 0, 900
	MOV -67, <-20
	JMZ 0, 900
	CMP 100, 90
	SUB 300, 90
	SUB #0, -0
	MOV 100, 90
	CMP 100, 90
	SUB -0, 900
	CMP 100, 90
	SUB 300, 90
	JMZ 0, 900
	ADD 270, @90
	CMP -0, 100
	SUB 300, 90
	SUB 100, 90
	SLT @27, -109
	SUB #0, -0
	DJN <27, -109
	SUB 100, 95
	SPL -107, @21
	DJN -1, @-20
	JMP 0
	SUB 100, 90
	SPL 0, #-2
	SUB 100, 90
	SLT @27, -109
	SUB 300, 90
	SLT 270, @90
	SPL -107, @21
	JMP 0
	SPL -107, @21
	SPL 0, #-2
	SPL -107, @21
	SPL -107, @21
