;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	SPL 100, 200
	CMP @124, 106
	MOV -4, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB @124, 106
	SUB 180, 490
	SPL <121, 106
	JMN <-125, 100
	DJN @12, #207
	SUB @124, 106
	SUB @124, 106
	MOV @121, 106
	SUB 180, 690
	JMP -4, @-20
	CMP 0, -0
	MOV 12, @10
	MOV #-25, 100
	CMP 180, 690
	JMP -4, @-20
	JMN -205, @157
	MOV #-25, 100
	MOV -1, <-26
	MOV @-125, 100
	JMZ <-25, 100
	SPL -1, @-26
	SUB #300, -88
	SPL 300, 90
	SUB #300, -88
	SPL 300, 90
	JMN <500, -11
	SUB -205, <152
	SUB 121, 77
	SUB 121, 77
	JMP -1, @-26
	CMP 12, @10
	CMP -205, <-127
	JMP -1, @-26
	CMP -205, <-127
	DJN <121, 106
	SPL 0, <-25
	JMZ 12, #10
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @124, 106
	DAT #-125, #100
	MOV -205, <-127
	MOV @-125, 100
	MOV -1, <-26
	MOV -1, <-26
