;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	SUB 90, @2
	ADD 210, 60
	MOV -7, <-20
	ADD 70, 200
	SUB -207, <-120
	SUB @121, 106
	ADD 70, 200
	ADD 210, 64
	ADD 70, 200
	DAT <270, #1
	ADD 70, 200
	SUB @121, 103
	JMP <-127, 100
	SLT 70, 200
	DAT <3, <9
	ADD 70, 200
	MOV -1, <-20
	DJN -1, @-20
	CMP @121, 103
	SUB 12, 250
	DAT #0, <2
	SLT 20, @12
	SLT 20, @12
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	JMP 900, @62
	SUB 12, 250
	SUB 12, 250
	JMP 0, <2
	JMP 900, @62
	JMP 900, @62
	JMP 900, @62
	SUB 90, @2
	SUB #2, @0
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -103, <-20
	MOV -7, <-20
	SUB 0, @2
	MOV -1, <-20
	ADD 270, 60
