;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	SPL 0, <-2
	JMN 0, #2
	CMP @127, 100
	DJN -1, @-20
	DJN -1, @-20
	MOV -11, 10
	JMP 300, 90
	JMP 300, 90
	SPL 0, <-22
	CMP -7, <-426
	SUB @124, 103
	CMP -7, <-426
	ADD -7, <-420
	ADD 130, 9
	SUB @124, 103
	SPL 0, <-72
	ADD <130, 9
	SUB @124, 103
	SPL 300, 90
	MOV -7, <-20
	ADD 10, 20
	SLT 10, 9
	SLT 10, 9
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	SPL 0, <-72
	ADD 10, 9
	CMP @127, 100
	SPL 0, <-2
	SPL 0, #2
	SPL 0, #2
	SUB @121, 106
	SUB @121, 106
	JMP -7, @-20
	MOV -1, <-20
	CMP -7, <-420
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <123
	SUB 300, 90
	CMP -7, <-420
