;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	ADD 30, 9
	JMN @1, @-20
	DAT #121, #103
	ADD 30, 9
	SUB @-127, 101
	MOV -61, <-20
	SLT 40, 9
	SUB @121, 106
	CMP @121, 103
	JMZ @12, #9
	DJN 12, #15
	ADD -1, <-20
	CMP -207, <-120
	ADD 3, 20
	ADD 3, 20
	SUB @121, -103
	SUB @121, -103
	SLT -1, <-20
	JMN @12, #200
	CMP 12, @10
	DJN -1, @-20
	JMP @-100, -100
	SPL 0, 402
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP #12, @9
	SUB #72, @200
	SLT -7, <-120
	SUB @121, 103
	SLT 30, 9
	ADD 30, 9
	ADD 30, 9
	SLT 30, 9
	ADD 30, 9
	SPL 300, <2
	SPL 300, <2
	DJN @12, #39
	SPL 0, <402
	SPL 0, <2
	SUB 12, @10
	SUB @-127, 101
	SPL 0, <402
	CMP -207, <-120
	SUB @-127, 101
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	JMZ 20, <-12
	SLT <300, 90
	CMP 12, @10
	SUB 82, @10
	CMP -207, <-130
	SLT 108, <-21
	CMP @121, 106
	CMP @121, 106
	SLT 108, <-1
	SLT 108, <-1
	SUB <0, @2
	SLT 108, <-1
	SUB 82, @10
	SUB #72, <200
	SUB #72, <200
	SUB <-126, 100
	SUB #72, <200
	DJN 300, 90
	SUB #72, <200
	SLT 20, @12
	SUB 102, -101
	SUB -1, -900
	SLT 20, @12
	JMN 410, <332
	SUB #12, @10
	SUB #72, <200
	MOV 20, @12
	SPL 0, <332
	CMP #0, -33
	SUB #72, <200
	ADD <-30, 9
	ADD <-30, 9
	SLT #270, <1
	SLT #270, <1
	ADD <-30, 9
	SUB #72, @200
	ADD #270, <1
	JMN -126, 100
	ADD #70, <1
	JMP <121, 103
	SUB 12, @10
	SUB #72, @200
	CMP -207, <-120
