;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	JMP 0, @-10
	SLT 121, 34
	SUB @1, 0
	SUB @127, 6
	SUB #0, -0
	SUB #0, -80
	DAT #0, <72
	SUB @0, @2
	MOV 0, <-10
	SUB 91, 20
	SLT 121, 34
	SLT 860, 16
	MOV 0, <-10
	SUB 0, <-10
	SUB @1, 0
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	JMP 0, @12
	SUB #120, 6
	JMP 0, @12
	JMZ 1, @-1
	SUB #120, 6
	DJN 12, #10
	SUB -7, <-420
	ADD 210, 60
	SPL 300, 90
	SUB #0, -0
	SUB #0, -0
	DJN 12, #10
	ADD #20, 96
	DJN 12, #10
	MOV 0, <-10
	DJN 12, #10
	DJN 12, #10
	SUB #0, -0
	SUB @100, @109
	JMP 0, @-10
	ADD 210, 60
	SPL @120, -5
	SPL @120, -5
	SUB #0, -0
	SUB @127, 100
	MOV 0, <-10
	MOV #0, 81
