;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL -13, <703
	SLT <10, -10
	SUB #130, @31
	JMP @72, #200
	SUB @127, 150
	JMP <121, 106
	SLT 1, 0
	JMP @72, #200
	SUB @13, 0
	SUB @121, 103
	SUB <0, @2
	SLT 1, 0
	JMP @72, #200
	JMP @72, #200
	SUB #130, @31
	SLT 121, 601
	DAT <0, <2
	JMP @72, #200
	JMP @72, #200
	MOV -1, <-26
	DAT <0, <2
	ADD 270, 30
	SPL -700, -306
	JMP @12, #260
	SUB @127, 106
	ADD 130, 9
	SLT 1, 0
	ADD 270, 30
	SUB @12, @10
	JMP 0, <21
	DJN -1, @-20
	CMP @0, @2
	SLT @270, 6
	CMP <0, @2
	ADD 10, @4
	MOV -1, <-26
	SPL -13, <703
	CMP <0, @2
	SLT 270, 30
	SUB -310, -10
	JMP @12, #260
	SPL 0, <-2
	JMZ 40, #2
	SPL 0, <-2
	MOV -1, <-26
	MOV -1, <-26
