;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB 140, 600
	SUB 140, 600
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB -1, <-20
	DJN 100, @610
	SLT #0, 9
	SUB @1, 2
	SUB @1, 2
	SUB @1, 2
	SUB #0, 9
	SUB 314, 560
	CMP -207, <-120
	SUB 100, <610
	SUB 1, 322
	SPL 0, 90
	SUB 1, 322
	MOV -1, <-20
	ADD 1, 20
	SUB @-4, @-0
	SUB #813, @700
	SUB 41, 23
	SUB @1, 2
	SPL 0, 900
	SUB 100, 600
	CMP @121, 106
	SPL 0, 900
	SUB 140, 600
	DJN 100, @610
	DJN <-121, #102
	CMP @31, 2
	DJN 100, @610
	SPL -0
	JMP -4, #-0
	SUB @31, 2
	MOV -1, <-20
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	SUB @127, @6
	ADD 210, 60
	ADD 310, 20
	SPL 0, <-29
	CMP -207, <-120
