;redcode
;assert 1
	SPL 0, -815
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @131, 103
	DJN -1, <-20
	ADD <0, 73
	ADD <0, 73
	SUB 0, 900
	MOV -7, <-20
	SUB #0, -11
	SUB 1, 0
	SUB #0, -11
	MOV 3, 320
	SUB @-127, <100
	DJN -1, <-20
	SUB @-127, <100
	ADD <0, 73
	SUB @-127, <100
	DJN -1, <-20
	SUB @-127, <100
	DJN @0, 232
	DJN @0, 232
	SUB -227, <-120
	SUB -227, <-120
	SUB 12, @10
	CMP #300, 90
	SUB 12, @10
	SUB 13, -0
	CMP @127, 106
	SUB 13, -0
	CMP -227, <-120
	JMP 0, <332
	JMP 0, <332
	SUB #0, -11
	JMP 0, <332
	CMP -227, <-120
	SLT <-30, 5
	SUB @131, 103
	SUB @131, 103
	CMP -227, <-120
	MOV -7, <-20
	CMP -227, <-120
	SUB @131, 903
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -227, <-120
	SPL 0, -815
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
