;redcode
;assert 1
	SPL -0, 12
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 9
	SUB #0, 9
	CMP @-127, 100
	JMN 0, 90
	SPL 0, 90
	SLT #0, -13
	SLT #0, -13
	SUB #100, 11
	SPL 0, 90
	CMP 1, <0
	ADD #270, 0
	SUB #100, 11
	DJN @300, 91
	SUB -207, <-120
	CMP #0, -0
	SLT #270, 0
	SUB #0, 9
	SUB 100, 10
	CMP #0, 9
	SUB #-100, 19
	JMN @0, -110
	SUB #0, -0
	JMN 0, 90
	SUB 0, @12
	SUB #0, -0
	SUB 100, 10
	DJN @300, 91
	SUB @-187, 100
	ADD #270, <1
	SUB @0, @2
	SUB 100, 10
	DJN @300, 91
	SPL 0, 90
	ADD #270, @1
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	DJN @300, 91
	MOV -1, <-26
	SUB <0, -0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SLT #0, -13
	SLT #0, -13
