;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -20, 10
	JMN -20, 10
	JMN 0, 9
	SUB -20, 10
	SUB #0, <100
	SUB -100, 10
	SUB #200, -100
	ADD @121, 106
	SUB @-128, 100
	SUB @0, @2
	SUB @-128, 100
	SUB -100, 10
	MOV -140, 40
	SUB @-127, 100
	SUB #200, -100
	DJN -1, @-20
	SUB -20, 10
	JMZ 9, <932
	SUB #200, -100
	SUB -208, <-120
	SUB -208, <-120
	SUB #0, <100
	SUB -100, 10
	MOV -1, <-825
	JMN @0, @100
	SUB 200, @-106
	SUB @0, @2
	DJN -1, @-20
	SUB 0, 900
	SUB #200, -100
	SUB #200, -100
	SUB #200, -100
	SUB #200, -100
	SUB #90, 709
	ADD #270, <0
	DJN -1, @-20
	SUB -207, <-120
	ADD #270, <1
	JMN @12, #200
	SUB @121, 103
	SUB 207, <-120
	JMN @12, #200
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	MOV -6, <-20
	MOV -1, <-20
	DJN -1, @-20
