;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 106
	SUB #-16, <-126
	JMP 121, 106
	ADD <370, <-0
	ADD <370, <-0
	SUB 207, 720
	SUB 121, 106
	JMP 121, 106
	JMN <-126, #110
	MOV -1, <-5
	MOV -1, <-0
	DJN <882, #10
	JMP 121, 106
	ADD <370, <-0
	SUB 6, 30
	SUB #882, @10
	SUB 121, 106
	MOV -7, <-20
	DAT #121, #106
	JMP 121, 106
	ADD <370, <-0
	DAT <261, #100
	DJN 121, 106
	SUB 121, 106
	SUB #-16, <-126
	SUB #-16, <-126
	ADD #-16, <-126
	SUB @-127, 100
	JMP 121, 106
	DAT <261, #102
	SUB 207, 720
	SLT 121, 596
	DAT <261, #102
	SLT #162, @266
	JMN -1, @-5
	DAT <261, #102
	SLT 121, 596
	MOV -1, <-0
	MOV @-126, @110
	MOV -7, <-20
	SPL <12, #10
	SPL <12, #10
	CMP -207, <-120
	SPL 0, <-52
	ADD <-6, 0
