;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -40
	MOV @127, 100
	MOV @127, 100
	SUB -5, <-20
	JMP <125, 106
	SUB @-127, 100
	MOV -1, <-26
	ADD -4, <-20
	SUB -5, <-20
	ADD 530, 9
	JMZ @10, 10
	SUB -207, <-120
	JMP @300, 90
	MOV @121, 106
	JMN -5, @-20
	SPL <-127, 100
	SUB -7, <-426
	SLT 2, @-0
	JMP <125, 106
	MOV @121, 106
	SUB -207, <-120
	JMP 512, 201
	ADD 240, 24
	JMP 512, 201
	SUB #0, -40
	MOV @121, 106
	SUB #0, -40
	MOV @121, 106
	DAT #-0, #104
	SPL 0, <-2
	ADD #270, <4
	SUB -207, <-120
	JMP -207, @-120
	JMP <125, 106
	ADD #270, <4
	SUB 530, 9
	SPL 0, <-2
	MOV -1, <-26
	MOV -1, <-923
	JMP <-127, 100
	MOV -1, <-26
	MOV -7, <-20
	ADD @-127, 100
	MOV -7, <-20
	SPL -0, 104
	SPL -0, 104
	MOV -7, <-20
