;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 481, -1
	ADD 270, 60
	ADD 276, -60
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	JMP -110, 9
	SUB @0, @2
	DAT <270, #1
	ADD @0, @2
	SUB 1, 100
	ADD #-609, 119
	DAT <270, #1
	SUB #-3, 22
	ADD @3, 110
	SUB <0, -2
	SUB 481, -1
	SUB @129, 106
	SPL @-9, 112
	ADD 270, 60
	ADD 270, 60
	ADD -1, 0
	SUB @0, @2
	SUB #-3, 22
	ADD 270, 60
	ADD 270, 60
	SUB 100, 300
	SUB 100, 300
	DAT <270, #1
	DAT <270, #1
	SUB 100, 300
	SUB 10, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 0, @17
	SUB @0, @2
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB 481, -1
	SUB 1, 20
	SLT 0, @17
	SUB 1, 20
	ADD 276, -60
	CMP 18, @0
	ADD -1, 45
	ADD 276, -60
	SPL 0, <-54
