;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	CMP 12, @0
	ADD 30, 9
	SUB <7, 701
	SPL 0, <-742
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	JMP -1, @-26
	SUB <7, 701
	ADD 12, <-70
	SPL 60, <2
	ADD -130, 9
	SPL 60, <2
	SUB 12, <-70
	DJN 60, <-747
	JMP <121, 106
	CMP @129, 106
	SUB <552, @800
	JMP -1, @-26
	SUB 290, 50
	JMZ 12, #-70
	ADD 1, <-907
	DJN -1, @29
	JMZ <0, #1
	DAT <952, <809
	CMP #800, @590
	CMP 12, @0
	SUB <552, @100
	ADD 60, 2
	SUB @31, @-49
	JMP -12, #-70
	SUB 42, @0
	SUB @31, @-49
	SUB #545, @-39
	SUB #545, @-39
	SPL 60, <2
	SUB #545, @-39
	MOV 113, 200
	SPL <621, 103
	SPL <621, 103
	SPL <621, 103
	ADD 30, 9
	JMN <121, 106
	SPL 0, <-742
	MOV -1, <-26
	SPL -9, #-12
	ADD 12, <-70
