;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 130
	DJN -1, @-124
	MOV 217, <-536
	DJN -1, @-124
	JMZ <-121, 103
	SUB <-7, <-20
	JMN @12, #210
	JMZ 7, @-120
	JMZ 7, @-120
	DJN -1, @-124
	SUB @127, 130
	SUB #11, 3
	SUB @127, 106
	SUB #11, 3
	DJN -1, @-124
	SUB @127, 106
	SUB #11, 3
	SLT @-121, 103
	SUB @127, 130
	SUB @127, 130
	SUB @127, 106
	SUB #11, 3
	SUB @121, 106
	DJN -1, <-141
	JMP @72, #200
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 130
	DJN -1, @-124
	MOV 217, <-536
	SUB @127, 130
	SUB <-7, <-20
	SUB #11, 3
	SUB @127, 130
	MOV 217, <-536
	DJN -1, @-124
	SUB <-7, <-20
	DJN -1, @-124
	JMZ <-121, 103
	JMZ 7, @-120
	SUB @127, 106
	JMZ 177, @-120
	JMZ 7, @-120
	MOV 17, <-136
	SUB @127, 130
	DJN -1, @-124
	SUB <-7, <-20
	JMZ <-121, 103
	SUB #12, @18
	SUB @127, 130
	SUB <-7, <-20
	SUB @-127, 4
	DJN @72, #200
	DJN -1, @-124
	SLT @-121, 103
	JMZ 7, @-120
	DJN -1, @-124
	SUB @127, 130
	SUB @127, 106
	SUB #11, 3
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 130
	SUB <-7, <-20
	SUB #11, 3
	SUB <-7, <-20
	DJN -1, @-124
