;redcode
;assert 1
	SPL 0, <69
	CMP -207, <-115
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMN -0, 0
	SUB 0, <-801
	JMP 247, #40
	JMP 247, #40
	SUB -0, 0
	CMP #126, <106
	SUB <600, @202
	MOV -86, <-54
	CMP #126, <106
	SUB -207, <-115
	JMP 247, @40
	CMP -207, <-115
	SUB #0, @70
	SLT 0, 0
	ADD #0, -0
	ADD 270, 60
	ADD #0, -0
	JMP 247, #40
	ADD #0, -0
	JMZ <126, 106
	JMZ <126, 106
	ADD -86, <-54
	ADD #0, -0
	JMZ <126, 106
	DAT #0, <2
	DAT #0, <2
	DAT #100, #0
	SLT 120, 0
	SUB 0, @70
	CMP 3, 530
	JMZ @-127, 100
	JMZ <126, 106
	SPL @30, 9
	JMZ 0, <49
	JMN @30, 9
	JMN 800, <40
	DJN -1, @-20
	CMP 17, @606
	CMP <-3, 0
	CMP -207, <-115
	SUB 0, <-801
	ADD 210, 30
	JMN -300, 90
	SUB 30, 1
	DAT #0, <2
