;redcode
;assert 1
	SPL -9, @-12
	SPL 20, <0
	MOV -507, <-27
	MOV 49, <-26
	MOV -507, <-27
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN 70, 50
	DAT #210, #60
	DJN -1, @-20
	CMP @121, 103
	JMN 70, 50
	JMP -7, 80
	SUB @0, @7
	JMP -7, 80
	MOV 230, 60
	JMP -7, 80
	DAT #-1, #-20
	SLT <112, 20
	JMP 0
	SUB @0, @7
	SUB 7, 105
	CMP @129, 103
	MOV -507, <-27
	DJN -1, @-20
	DAT #127, #-106
	MOV @0, 6
	MOV -507, <-27
	JMP -1, @-20
	JMP -1, @-20
	SUB #-11, <2
	MOV @121, 103
	MOV @121, 103
	SLT <112, 20
	DJN -9, @-20
	DAT #127, #-106
	SPL -9, @-12
	CMP @0, 6
	SPL 20, <0
	MOV 3, <60
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	MOV -507, <-27
	MOV -507, <-27
	SPL 20, <0
