;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV #1, <-779
	MOV -507, <-20
	SLT 110, 10
	SUB 12, @15
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	SUB @32, 14
	SUB @0, 500
	SPL @-121, 616
	JMN <0, #5
	JMP @-130, 9
	SUB -0, <-2
	ADD 320, 140
	SPL 0, <-742
	SPL 0, <-742
	ADD @0, @5
	DJN 81, <902
	JMP @72, #200
	JMN 210, 22
	CMP #62, 20
	SPL 0, <-742
	DJN -0, 20
	JMP 210, 42
	JMP 234, 42
	ADD @0, @5
	ADD 0, @5
	JMP @72, #200
	MOV 100, 420
	JMN 210, 22
	JMN 210, 22
	MOV #1, <-779
	CMP #62, 20
	JMP @72, #200
	ADD 0, @5
	JMP @72, #200
	JMP @72, #200
	CMP #62, 20
	SPL @-9, -12
	SUB 12, @15
	SPL @-9, -12
	CMP #62, 20
	SUB 12, @15
	MOV -507, <-20
	SLT 110, 10
	SLT 110, 10
