;redcode
;assert 1
	SPL 0, <-22
	CMP -232, <-120
	MOV -1, <-26
	MOV -9, <-20
	DJN -1, @-20
	ADD 3, @202
	ADD 3, @202
	SUB @124, -105
	SPL <-170, 100
	ADD 12, @10
	JMP -904, @-20
	ADD -1, <-20
	ADD -3, <20
	SUB @-170, 100
	SUB @0, @2
	CMP @0, @2
	ADD 240, 50
	CMP @-170, 100
	SPL 1, @901
	SUB @124, -105
	MOV -9, <-20
	SUB #-7, @201
	SUB -0, @-920
	SPL <124, -105
	MOV #42, @202
	SUB @124, -105
	MOV -109, 100
	SUB <610, 22
	MOV @121, 106
	CMP @130, 9
	DAT #210, #60
	CMP @0, @2
	SPL <124, -105
	JMP <-170, 100
	SUB @124, -105
	JMP <124, -105
	MOV -0, @-920
	ADD 3, @202
	SLT -421, 0
	SPL <130, 9
	DAT #210, #60
	DAT #210, #60
	SUB -0, @-920
	CMP -232, <-120
	SPL -0, <-920
	MOV -9, <-20
	SPL 0, <-22
	MOV -9, <-20
	SUB @124, -105
	MOV -9, <-20
