;redcode
;assert 1
	SPL 0, <-122
	MOV -9, <-20
	CMP @147, 156
	MOV 117, <-20
	MOV -507, <-27
	SPL <100, #60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SLT @130, 109
	ADD <10, 0
	ADD <10, 0
	SUB #-7, @-20
	SUB #-7, @-20
	JMP -7, -20
	SUB 0, @32
	JMP <147, 156
	JMP <147, 156
	ADD 70, 50
	JMP -7, -20
	ADD <19, @90
	SUB #79, @32
	SUB @-1, 0
	SUB 0, @32
	ADD <10, 0
	SUB #8, -10
	SUB 80, -300
	SUB 0, @32
	SUB @-1, 0
	SUB @107, 105
	SLT @130, 109
	SPL -7, -20
	SUB @24, 40
	ADD @-930, 9
	SUB @24, 40
	JMN 30, 100
	ADD @130, 9
	ADD 70, 50
	SPL 0, <-122
	SUB 1, 320
	SUB #79, @32
	SUB 1, 320
	SUB -600, <0
	SPL 0, <-122
	SPL @300, 90
	ADD 290, 60
	CMP @147, 156
