;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 91, 60
	SLT @127, -109
	MOV -17, <-20
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	DJN -3, @-20
	DAT #130, #9
	SUB #0, -1
	DJN 12, #-0
	SLT 300, 90
	SLT 300, 90
	SUB #0, -1
	SPL 0, <-2
	JMP <127, #106
	JMP <127, #106
	SLT 300, 90
	SUB #0, -1
	JMP 0, -1
	SPL 0, -1
	SPL 0, <-2
	JMP 0, -1
	SUB #0, -1
	SPL 0, <-2
	JMP 0, <10
	DJN 12, #-0
	SPL <127, #106
	SUB #0, -1
	SUB @129, @6
	JMP 192, #202
	SPL <121, 103
	SLT 300, 90
	MOV -17, <-20
	JMP 0, -1
	SUB 12, -60
	SUB #10, <462
	ADD @20, @10
	SUB 192, @209
	SPL 0, <-2
	SPL 0, <-2
	SUB 19, <-20
	ADD #72, @210
	SUB @129, @606
	DJN -1, @-20
	SLT @127, -109
	SUB #10, <462
	DJN -1, @-20
	SLT 300, 90
	SUB #10, <462
