;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @-0
	SUB 0, @-0
	SUB 40, @-200
	MOV 123, 6
	SLT 123, 6
	JMP @312, #200
	SUB @-70, @42
	SPL <-126, -701
	MOV 3, <-1
	SPL <-126, -701
	SUB @0, @2
	SUB -28, <-20
	MOV -28, <-20
	SUB 510, 0
	DAT #10, <120
	DAT #10, <120
	ADD 270, 60
	ADD @0, @2
	DAT #10, <120
	ADD 100, -100
	SUB @128, <106
	MOV -28, <-20
	MOV -28, <-20
	SUB @126, <106
	ADD -100, -0
	SUB @121, 106
	MOV -26, <-20
	SUB 0, @0
	JMP -1, #-20
	SUB #0, -40
	SUB @0, @2
	ADD 30, 9
	SUB #0, -40
	MOV -28, <-20
	MOV -28, <-20
	SUB 300, 90
	SUB 1, <-1
	ADD 210, 60
	ADD 100, -100
	ADD 100, -100
	SUB 10, 0
	CMP -207, <-120
	ADD 100, @-150
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
