;redcode
;assert 1
	MOV 103, <-10
	JMP -1, -12
	SUB #123, -6
	MOV 103, <-10
	JMP <-54, -12
	ADD #104, <125
	SUB #123, -6
	SUB #123, -6
	SUB #123, -6
	DJN -1, <-33
	MOV 270, <-60
	DJN -1, @-1
	SUB @110, -701
	JMN @12, #10
	DJN -1, @-1
	DJN 148, @6
	SUB @114, 1
	CMP #220, -30
	SUB @114, 1
	CMP #220, -30
	SUB @114, 1
	JMP -1, -93
	SUB @114, 1
	MOV 10, <-20
	DJN 101, 105
	MOV 10, <-20
	CMP 210, 30
	SUB @114, 1
	MOV 10, <-20
	DJN 101, 105
	MOV 10, <-20
	SUB <0, @28
	JMP -1, -93
	SUB @114, 1
	SLT 121, 103
	MOV 270, <-60
	DJN -1, @-1
	SUB @114, 1
	SUB @114, 1
	JMZ 128, @6
	SLT 121, 103
	SLT 4, @-20
	JMP -1, -93
	JMP -1, -93
	SUB @114, 1
	DJN 101, 105
	JMN <10, 30
	DJN 101, 107
	SLT 121, 103
	MOV 10, <-20
	DJN 101, 105
	DJN -1, @-1
	SLT 121, 103
	MOV 10, <-20
	DJN 148, @6
	SLT 121, 103
	DJN -1, @-1
	SUB @114, 1
	MOV 10, <-20
	DJN 101, 105
	MOV 10, <-20
	SUB <0, @28
	JMP -1, -93
	SUB @114, 1
	DJN 101, 105
	DJN -1, @-1
	DJN 148, @6
	SLT 121, 103
	DJN 101, 105
	SLT 121, 103
	JMZ 128, @6
	DJN -1, @-1
	SLT 121, 103
	MOV 10, <-20
	DJN 101, 105
	DJN -1, @-1
	SLT 121, 103
	MOV 10, <-20
	DJN 148, @6
	SLT 121, 103
	MOV 10, <-20
	JMZ 128, @6
