;redcode
;assert 1
	SPL 0, <802
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	SUB @124, 150
	ADD <290, -60
	JMZ 7, @20
	SPL 100, 610
	DJN @42, #200
	SPL @12, #200
	SUB @0, 2
	SUB #27, 3
	SUB @12, @17
	JMZ -7, @-20
	DJN <-127, 100
	CMP @-127, @100
	SUB @723, 500
	ADD 104, -100
	SUB @12, @17
	SPL @23, 66
	SUB @121, 106
	SUB <23, 66
	JMZ -7, @-20
	SUB 612, @15
	DJN @42, #200
	SUB @124, 150
	ADD 370, @60
	SUB -247, <-120
	SUB @0, 2
	SUB 72, 200
	SUB @127, 106
	SPL <27, 6
	SPL <27, 6
	SPL <27, 6
	SUB @632, @217
	SPL -5, <862
	SUB @12, @17
	MOV -1, <-20
	CMP -207, <-120
	SUB @127, 106
	SUB @-127, @100
	MOV -7, <-20
	CMP 121, 0
	CMP 210, 0
	SPL 0, <802
	SPL 0, <802
	MOV -7, <-20
	CMP -207, <-120
	CMP 121, 0
	MOV -7, <-20
	SPL @23, 66
	SUB @-127, @100
	CMP -247, <-120
	SPL 0, <802
	SPL 0, <802
