;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 0, 0
	DJN -0, -30
	SUB <100, 503
	SLT 20, 12
	ADD #227, <120
	ADD #272, <531
	SLT <-22, @312
	SLT <-22, @312
	SLT 20, 12
	SUB <100, 503
	DJN -0, -30
	SLT <-22, @12
	SUB @121, 103
	DJN -1, @-20
	ADD #230, <1
	ADD #230, <1
	SUB <100, 503
	SUB @0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP @124, 106
	DJN -1, @-20
	SUB 100, 100
	SUB @-127, 100
	DJN -0, -30
	SUB 0, 0
	ADD -1, <-20
	SUB 0, 0
	SUB 0, 0
	MOV -4, <-20
	SLT 240, 60
	SLT 240, 60
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SUB @0, @2
	MOV -1, <-26
	ADD #230, <1
	SUB <100, 503
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	SLT 20, 12
