;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-30
	SUB @124, 106
	DJN 30, #3
	ADD 3, 21
	SUB 0, @12
	CMP 36, 9
	SLT 30, 9
	SLT 30, 9
	ADD 210, 30
	MOV -1, <-30
	SLT 30, 9
	MOV @0, @3
	JMN 16, #10
	SUB <121, 106
	JMN <121, 103
	JMN -1, @-30
	SUB 210, 69
	MOV @0, @2
	JMP <121, 106
	JMP <121, 106
	SUB 0, @12
	JMN @300, 93
	SUB 0, @12
	SUB 300, 93
	JMP 121, 106
	SUB #12, @200
	CMP 36, 9
	JMP @16, #-207
	DAT #217, #60
	SPL 30, #3
	DJN -1, @-30
	SUB @121, 106
	ADD #270, 0
	JMP -1, @820
	JMP 0, -40
	SUB @0, @2
	ADD <121, 106
	JMN -1, @-38
	DAT <121, #106
	JMN -1, @-38
	SUB 0, @12
	SPL 0, <402
	JMP 12, #10
	MOV -609, <-20
