;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	MOV <-0, -800
	ADD #270, <1
	MOV -66, <-20
	DJN 128, 106
	SUB <662, @220
	SUB 20, @12
	DJN -1, @-20
	SUB @121, 106
	JMZ 0, 908
	SLT 20, @12
	SLT 20, @12
	DJN 1, -20
	SUB 12, 10
	SUB @12, 670
	SUB @12, 670
	SLT 621, 0
	SUB 20, @12
	SUB @-127, 100
	SUB <662, @220
	JMP -1, @-20
	JMP 30, 9
	JMP -207, @-120
	SUB -207, <-120
	SUB <662, @220
	SUB #662, @200
	ADD #270, <1
	SUB @121, 108
	JMN -0, #402
	JMP <415, 21
	JMN @12, #201
	DAT #-1, #-20
	JMN -90, #402
	ADD #270, <1
	SUB 12, @818
	MOV #270, <1
	SLT 50, 939
	JMP 12, @10
	DJN -1, @-20
	ADD 50, 930
	SUB #12, @200
	SLT 51, @539
	CMP -207, <-120
	DJN -1, @-20
	SUB #12, @200
	DJN -1, @-20
