;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 6, @302
	MOV 316, @302
	MOV 316, @302
	SUB 0, -0
	ADD -16, 6
	SPL 9, @1
	ADD 270, 60
	SUB 0, -2
	SUB @127, 106
	ADD -16, 6
	ADD -16, 6
	CMP 269, 0
	SUB 9, 1
	DJN 0, #42
	SUB 61, <20
	SUB 61, <20
	ADD -16, 6
	MOV 6, @302
	SPL <51, @600
	ADD -16, 6
	DAT #0, <-2
	SUB @-127, @100
	SUB @51, 600
	SLT 0, @42
	JMZ 6, #302
	MOV -7, <-20
	MOV -7, <-20
	SUB 9, 1
	JMZ 130, 9
	SUB 9, 1
	ADD 130, 9
	ADD @0, @2
	ADD @0, @2
	SUB @51, 600
	ADD 10, 1
	SPL 0, <-2
	SUB 0, -2
	CMP -207, <-120
	SUB 1, 1
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SUB 1, 1
	SUB 1, 1
	SUB 1, 1
	SUB 1, 1
