;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SPL -100, -100
	ADD 100, 10
	SLT 0, @46
	SUB #0, -407
	SLT 0, @46
	SLT 0, @46
	SUB #0, -4
	JMZ 100, 10
	SUB #0, -4
	SUB -0, 0
	SUB @121, 103
	SUB #72, @162
	SUB <0, @2
	SUB <0, @2
	SUB 0, 100
	JMZ @10, 1
	DAT #100, #10
	SLT 0, @42
	SUB #0, -4
	SUB #0, -4
	MOV @-127, 100
	DAT #210, #30
	ADD @801, <-201
	DAT #210, #30
	JMN 0, 100
	SUB -1, <-0
	SUB #0, -407
	ADD 0, -120
	SPL @0, -407
	SUB #0, -407
	SUB <-340, 90
	SUB -0, 6
	SPL 0, -120
	SPL 100, 10
	SUB #10, @209
	SPL 0, #2
	JMP -0
	JMN @10, #209
	SLT 721, 624
	JMN @10, #209
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
