;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SLT @72, @210
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 117, 107
	SUB #12, @3
	JMN 117, 107
	DJN 12, #10
	SUB #12, @3
	DAT #-7, <-8
	SUB #12, @3
	ADD 10, 20
	DAT <1, #28
	SLT -7, @-8
	DAT #-7, <-8
	DJN 12, #10
	ADD @127, 106
	DJN 12, #10
	DAT #-7, <-8
	SLT 1, <0
	JMP 10, 20
	ADD 18, 30
	SUB #12, @3
	MOV -7, <-20
	DJN 421, 1
	JMN <1, 77
	DJN 12, #10
	MOV -7, <-20
	ADD 10, 20
	DAT <1, #28
	DAT #-7, <-8
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 290, 90
	DAT #-7, <-8
	ADD 1, 28
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	DJN 12, #10
	DJN 12, #10
	MOV -1, <-26
	SUB 421, 1
	SUB @121, 102
