;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	SUB 21, -1
	SUB -1, -20
	SPL 0, <-742
	MOV -11, <-25
	MOV -17, <-39
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, <-20
	JMN 117, -20
	JMN 117, @-20
	JMP @-127, #100
	JMP <127, #-8
	JMP <127, #-8
	DAT #-351, #300
	SUB 121, 70
	ADD @121, 107
	ADD @121, 107
	DAT #-91, #-22
	DAT #-91, #-22
	ADD @121, 107
	DAT #-91, #-22
	JMN 117, @-25
	JMN @13, #200
	ADD 7, <-5
	ADD @127, @-8
	SUB 121, 70
	DAT #-91, #-22
	ADD @121, 107
	SUB <1, <-0
	JMP 187, 2
	MOV 101, <0
	JMP 187, 2
	SUB 21, -1
	SUB #12, @100
	MOV @121, 106
	DAT #210, #60
	JMP 187, 2
	JMP 187, 2
	SUB @0, @2
	DAT #210, #60
	ADD <127, @106
	SUB 21, -1
	SUB 21, -1
	SUB 41, -1
	SLT 101, <0
	MOV -1, <-26
	SLT 101, <0
	CMP 12, 0
