;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, <7
	SUB <405, -20
	SUB <405, -20
	SUB @197, 72
	MOV 119, <7
	DAT #59, <-206
	SUB @197, 72
	DAT #59, <-206
	MOV 119, @7
	MOV 118, <7
	SUB @121, 106
	DAT #59, <-206
	SUB @121, 106
	JMN <627, 106
	SUB @1, -12
	ADD <7, -20
	SUB @121, 103
	ADD <7, -20
	JMN <627, 106
	MOV 119, @7
	MOV -1, <-20
	MOV -7, <28
	MOV -7, <28
	DAT #79, <-206
	JMN <627, 106
	DAT #79, <-206
	DJN -41, @-20
	JMN <627, 106
	SUB @121, 106
	DAT #79, <-206
	MOV -7, <28
	SUB @197, 72
	SUB @-50, @2
	MOV 507, <28
	JMN <627, 106
	ADD #1, 20
	SUB @-127, 100
	MOV -7, <28
	MOV -7, -28
	SUB @1, 12
	MOV -7, -28
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <802
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
