;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 12, @10
	ADD 421, 1
	SUB 336, 7
	SPL 0, #400
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @12
	ADD 100, 10
	ADD 100, 10
	SUB @10, 1
	ADD @10, 1
	DAT #120, <-141
	SLT 0, @20
	SUB @121, 103
	SUB @-27, 100
	DAT #120, <-141
	DAT #120, <-141
	SUB 20, @12
	ADD #270, <0
	SUB 20, @12
	SLT 0, @20
	DAT #120, <-141
	SLT -110, <-7
	SLT 0, @20
	CMP 360, 70
	SUB #12, @0
	CMP 360, 70
	SUB #12, @720
	JMZ 63, <0
	SLT -110, <-7
	JMZ 63, <0
	JMP 700, -15
	SUB 33, 0
	SPL -9, @-16
	SLT 100, 10
	SUB 120, @-141
	JMP 700, -15
	ADD #12, @0
	SPL -9, @-16
	SUB #0, -2
	JMP @92, #301
	SPL -9, @-16
	JMP @92, #301
	SUB #0, -2
	SUB 421, 1
