;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV -7, <-20
	JMP 112, 1
	SUB @129, 106
	SUB 422, 8
	SUB 422, 8
	SUB 422, 8
	JMZ 100, 30
	JMZ 100, 30
	SUB <0, -4
	DJN 0, #40
	SLT 0, 10
	ADD 13, 20
	JMZ 100, 30
	JMZ 100, 30
	SUB 10, 20
	SUB @3, @2
	JMN 2, @0
	SLT 0, 10
	SUB <0, -4
	SLT -0, 0
	JMN 2, @0
	SUB @0, @0
	SUB @0, @0
	SUB @0, @0
	JMZ 100, 30
	SUB 422, 8
	SUB -7, @-0
	SPL 0, <-54
	SLT 0, 10
	JMP 177, 81
	JMP 177, 81
	SUB 421, 1
	CMP 12, @0
	SUB #0, 0
	ADD 3, @420
	SUB 422, 8
	CMP 12, @0
	ADD 3, @420
	SUB 421, 1
