;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 105
	SUB #12, @0
	ADD 597, <122
	ADD @-27, -3
	ADD @-27, -3
	CMP 121, 105
	CMP 121, 105
	SUB @121, 106
	DJN 597, @122
	DJN 597, @122
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB #10, <2
	SUB @-27, -3
	SUB #12, @0
	DJN 597, @122
	SLT @-27, -3
	ADD @-27, -3
	SPL 1, 90
	MOV -1, <-20
	SUB -0, @0
	SUB 20, @10
	ADD @-26, 3
	SUB 20, @10
	SUB <59, @12
	SUB <59, @12
	SUB @121, 106
	SUB <59, @12
	SUB <59, @12
	SUB -207, @-120
	SUB @121, 103
	SUB -207, @-120
	SPL 0, #-22
	DJN -1, @-20
	ADD @110, 9
	SUB 121, 105
	ADD 210, 30
	CMP -207, <-120
	DJN -1, @-20
	SUB @-150, -160
	MOV -7, <-20
	SLT @110, 9
	ADD 597, <122
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 597, <122
