;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, -5
	DJN -1, #-20
	ADD -1, <-20
	SUB #112, @17
	JMZ 0, -5
	DJN -1, @-20
	DJN <1, 0
	DJN -1, @-20
	DAT #1, #-1
	CMP 12, @10
	CMP @121, 103
	SLT 210, 30
	SUB @121, 106
	MOV -1, <-20
	CMP @151, 103
	MOV -1, <-20
	SUB @10, 210
	SUB @10, 210
	CMP @1, 0
	SUB 1, 21
	SUB @10, @210
	CMP 201, 820
	JMP @112, #17
	SLT #2, 0
	SUB -207, <-120
	SUB @0, @2
	SLT #2, 0
	CMP @0, @2
	CMP @0, @2
	SUB @121, 106
	SUB @121, 106
	MOV #12, @-11
	SUB <0, @2
	MOV -1, <-20
	SUB 20, @82
	JMN @12, #200
	JMN @12, #200
	JMN @12, #200
	DAT <300, #91
	SPL 0, <792
	MOV -1, <-20
	CMP @10, 210
	CMP @10, 210
	MOV -1, <-20
	SPL 0, <452
	CMP -207, <-120
	MOV -1, <-31
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	ADD 10, 20
	SUB 102, 940
	JMN 143, 200
	SUB -207, <-120
	MOV 11, 100
	DJN 210, 60
	SUB -207, <-120
	CMP -7, <-20
	ADD 1, 20
	CMP -7, <-20
	SUB @5, @2
	SUB @-127, 100
	SUB 100, -100
	SUB @121, 103
	SUB @121, 103
	JMP <121, 103
	SUB @0, @2
	JMP 12, <10
	SUB @0, @2
	JMP 919, 10
	SLT 127, 0
	SUB #12, @300
	SUB #12, @300
	DAT #-1, #-20
	DAT #-1, #-20
	JMP 12, <10
	CMP -7, <-20
	SUB @0, @3
	SUB @0, @3
	SUB @-88, @2
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 7, <-1
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	MOV -7, <-23
	SUB 0, 0
	SUB 0, 0
	SUB 7, <-1
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, 0
