;redcode
;assert 1
	SPL 0, -202
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @571
	ADD @121, 103
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 60
	SUB @121, 103
	SUB @121, 103
	SUB -507, <-151
	MOV -1, <-20
	JMP -1, @-20
	ADD -507, <-157
	DJN -1, @-20
	SUB @-0, @2
	SUB @127, 106
	JMN -7, @-20
	JMN @-1, @-821
	ADD 210, 30
	SLT @121, 116
	SLT @10, 0
	ADD #-11, <421
	JMN @12, #200
	SUB @121, 103
	SUB @121, 103
	SPL -100, -600
	ADD 210, 60
	MOV -7, <-20
	SUB @121, 103
	SUB #0, 20
	DJN -1, @-20
	SUB @121, 103
	SUB #0, 20
	SUB -1, <-20
	SUB -1, <-20
	SUB -1, <-20
	SUB #0, 20
	SUB -1, <-20
	DJN -1, @-20
	JMP @72, #203
	SUB @-127, 102
	JMP @72, #203
	DJN -1, @-20
	ADD 210, 60
	MOV #-1, <-21
	CMP -507, <-157
	MOV -1, <-20
	ADD 210, 60
	MOV -7, <-20
