;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB @129, 106
	SUB <12, @504
	CMP 90, 190
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -10
	SUB 1, -12
	SUB 1, -10
	JMN 37, #-5
	JMN 37, #-5
	DAT #210, #60
	JMP 717, <208
	JMP 717, <208
	JMP 0, #2
	JMP 717, <208
	SUB @12, @10
	JMN 37, #-5
	JMN 37, #-5
	JMP <1, 2
	DAT <109, #119
	DJN -37, #25
	DJN 37, #-5
	SUB 0, 105
	MOV 173, 80
	JMN 37, #-5
	DJN <121, 103
	DAT <109, #119
	DJN <121, 103
	SPL @-9, -12
	DAT #210, #60
	ADD 1, 30
	ADD 1, 20
	ADD 1, 20
	SPL @-9, -12
	CMP 90, 196
	DJN @-9, -12
	SUB @129, 106
	SPL @-9, -12
	SUB -0, 0
	MOV #0, 0
	SUB -0, 0
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	MOV -1, <-26
	SUB 1, -12
	MOV -7, <-20
