;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @100, -27
	ADD 130, 70
	DAT #3, <20
	SUB 43, @220
	ADD 30, 9
	ADD 30, 9
	SUB 43, @220
	SUB @340, 90
	MOV -7, <-20
	DJN -1, @-20
	MOV @-123, 100
	JMN 0, <402
	JMN @101, -6
	SUB 3, @220
	ADD #250, <1
	SUB @13, 7
	MOV -1, <-20
	SUB @13, 7
	CMP @13, @0
	DAT #3, <20
	SUB @134, 9
	MOV 301, -49
	MOV 301, -49
	MOV 301, -49
	MOV 301, -49
	SPL <-127, 100
	SPL <-127, 100
	SPL @101, -6
	JMN 5, 2
	SLT 30, 9
	JMN 5, 2
	SPL @101, -6
	DAT #3, <20
	SUB @13, 0
	DAT #4, <-222
	CMP -702, -11
	DAT #4, <-222
	CMP -702, -11
	CMP @-127, 100
	CMP @-127, 100
	SUB @13, 7
	SPL 0, <402
	SUB 43, @220
	JMZ 301, -49
	CMP -207, <-120
	CMP 3, @220
	MOV -7, <-20
