;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-428
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-0
	CMP 300, 90
	CMP @127, 100
	CMP 300, 90
	CMP @127, 100
	SPL 0, #-392
	SUB #0, -3
	SUB -7, <-420
	SUB #0, -3
	DJN 300, 90
	SUB @121, 106
	SUB 460, @202
	SUB @121, @106
	MOV -1, <-220
	ADD 210, 34
	ADD 210, 34
	JMN 808, <3
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	JMN -0, 9
	DJN 38, 8
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	SUB #12, @200
	SUB #0, -3
	JMN 808, <3
	JMN 808, <3
	MOV 1, <25
	SUB @121, 106
	JMP @112, #200
	DJN <121, 106
	JMN 808, <3
	JMN 808, <3
	CMP -7, <-428
	DJN <121, 106
	JMN 808, <3
	JMN 808, <3
	SUB @121, 106
	MOV -1, <-20
	CMP -7, <-428
	CMP -7, <-428
	MOV -1, <-20
