;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
	SUB #90, 68
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	SUB 745, <100
	SUB 745, <100
	DJN <0, -9
	SLT -21, <-23
	SUB -225, @-600
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SPL 900, 680
	SUB -205, <-100
	ADD 10, 8
	SUB 0, -9
	SUB 0, -9
	SUB 0, -9
	SUB 100, -100
	SUB 745, <100
	SUB 745, <100
	SPL 900, 680
	SUB 100, -100
	SUB 100, -100
	SPL 900, 680
	SUB 0, -0
	SUB 0, -0
	SPL <127, 106
	DJN -225, -600
	JMZ <0, -9
	JMN 0, #2
	DJN -225, -600
	ADD 10, 8
	JMN 0, #2
	SUB 745, <100
	SUB 0, -9
	SUB 0, -9
	SPL 900, 680
	SUB -500, -0
	JMN 0, #90
	SUB @121, 100
	SPL -507, @-27
	MOV -7, <-20
