;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL -872, #220
	SUB @-13, 0
	SLT @-30, 9
	SUB #87, <-22
	SUB #87, <-22
	SLT 0, -32
	MOV -1, <-20
	SPL <10
	SLT @-30, 9
	MOV -1, <-20
	CMP @-13, 0
	SUB 3, @320
	SUB 0, @20
	SUB #72, @200
	MOV -7, <20
	ADD 278, -909
	ADD #87, <-22
	MOV -108, @2
	ADD @121, 106
	SLT @-30, 9
	SUB -108, @2
	SUB -108, @2
	JMP 12, <10
	MOV -1, <-20
	SUB @10, 0
	MOV -1, <-20
	ADD 3, @320
	SLT 20, @12
	SLT 20, @12
	CMP @827, 106
	SUB @-13, 0
	SLT 20, @12
	SUB #3, 0
	SUB #72, @203
	SUB 3, @320
	JMN <-13, 0
	ADD #3, 60
	ADD #3, 60
	ADD #3, 60
	ADD #3, 60
	SUB @10, 0
	ADD #3, 60
	ADD #270, <1
	JMZ 300, 90
	SUB #72, @200
	SPL 0, <-32
