;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #12, @200
	SUB #-12, @201
	SUB @121, 106
	SUB @-127, 100
	SLT 221, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <0
	SUB 20, @12
	JMP -1, @-20
	JMP -1, @-20
	JMN @12, #200
	SUB 12, @10
	JMN <-127, 100
	CMP @-127, 100
	JMZ 12, #10
	SUB 220, @12
	CMP 20, @12
	CMP @-127, 100
	JMN @12, #200
	SUB @-127, 100
	CMP -1, <1
	CMP -702, -0
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	SUB -207, <-120
	SUB @121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB 12, @10
	SUB #22, @10
	SUB @121, 106
	SUB 20, @12
	MOV -1, <-20
	SUB @127, 106
	SUB @-127, 100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
