;redcode
;assert 1
	SPL 0, <-52
	SLT 1, @20
	ADD 0, -3
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
	SPL 270, 65
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB -0, -2
	DJN -11, <800
	DJN -11, <800
	JMN @-830, 5
	SPL 0, <742
	JMP 118, -10
	SLT 1, @20
	SUB 821, 104
	SUB 210, 40
	SUB @129, 106
	JMP @92, #200
	DJN 100, 2
	JMZ @-30, 9
	SUB 31, @903
	MOV @121, 106
	JMN <121, 106
	SUB 210, 40
	ADD -30, 9
	ADD -30, 9
	ADD 100, 300
	DJN 100, 2
	SUB <0, @20
	DJN 106, 2
	ADD 100, 300
	ADD 100, 300
	SUB @421, 1
	SLT 1, <20
	SUB @421, 1
	SUB 0, 742
	SUB 0, 742
	MOV -1, <-26
	SUB 0, 742
	SUB 0, 742
	ADD 0, -3
	SLT 1, @20
	SPL 0, <-52
	SLT 1, @20
	ADD 0, -3
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
