;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @68, -0
	SUB @4, @2
	JMN 0, <332
	SPL <127, 106
	SPL -11, @-0
	SUB 0, -100
	SUB 0, -100
	JMZ -7, @-20
	SUB @0, <-0
	ADD 270, 10
	ADD 270, 60
	ADD 210, 60
	SPL 100, @203
	SPL 720, 20
	JMZ -7, @-20
	SPL -700, 600
	SUB 0, -0
	SPL <107, 6
	SPL 0, <332
	SUB 720, 20
	SUB 720, 20
	ADD 270, 60
	SPL 0, #2
	SUB 70, 60
	SUB 274, @60
	JMN 0, <-2
	JMN @0, 9
	ADD 270, 60
	JMN 121, #100
	SUB 210, 30
	SPL -700, 600
	SPL <127, 106
	JMN 0, #2
	MOV -7, <-20
	DAT #9, <392
	SPL 0, 10
	SLT -0, 90
	SLT -0, 90
	SLT 130, 9
	SLT 130, 9
	SLT 130, 9
	SPL 14, <0
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
