;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -630
	DJN 100, -100
	SLT 721, 20
	SLT 721, 20
	SPL 0, <402
	SUB @126, 106
	SUB @1, <-1
	SUB @126, 106
	SUB @1, <-1
	JMZ -7, @-20
	JMZ -7, @-20
	ADD 210, 60
	MOV -6, <-20
	CMP @126, 106
	CMP 270, 60
	CMP @126, 106
	MOV -6, <-20
	SUB @127, -106
	SUB @127, -106
	DJN 0, <2
	SUB #0, -40
	SUB 300, 90
	SUB @127, 106
	JMZ -6, @-20
	SUB @0, 2
	SUB @127, 106
	JMZ -7, @-20
	SUB @0, @2
	JMZ -6, @-20
	SUB #0, -40
	DJN 0, -40
	SUB #0, -40
	SUB @126, 106
	SUB @126, 106
	SUB -700, -608
	MOV -1, <-20
	SUB -11, @18
	SUB 0, 0
	SPL 0, <400
	SPL 0, <402
	MOV -86, <20
	MOV -9, <-70
	SPL 0, <402
