;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-26
	SUB 547, @629
	MOV -507, <-27
	ADD -1, <-422
	SUB #131, @-1
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 290
	MOV -9, <-20
	DJN -1, @-20
	DAT #127, #-106
	SUB 1, -12
	SLT 101, 0
	CMP 21, 120
	CMP 21, 120
	CMP 21, 120
	DJN <-127, #100
	ADD 290, 61
	MOV -507, <-27
	MOV -507, <-27
	DJN <-957, #100
	SUB -17, <-123
	SUB -17, <-123
	MOV -507, <-27
	MOV -507, <-27
	CMP @-1, <0
	CMP @-1, <0
	SUB -9, <-20
	JMP <127, -106
	DAT #127, #-106
	DJN <-127, #100
	MOV @121, 106
	MOV -568, <-27
	DAT #728, #-106
	SPL @-9, #-12
	SUB 10, @10
	SPL @12, <10
	SUB -1, <-26
	MOV -1, <-26
	JMZ -9, @-20
	SPL @-9, #-12
	SPL -900, -600
	SPL @-9, #-12
	SUB #172, @230
	DJN <-127, #100
	SUB #172, @230
	SUB #172, @230
	DAT #127, #-106
	MOV -1, <-26
	SUB 547, @629
	DJN <-957, #100
