;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #-20, 0
	SUB @124, 104
	SPL -107, -330
	SUB <-107, -109
	MOV -1, <-20
	SUB @0, <-2
	DAT #721, <-0
	SUB @0, <-2
	SUB 591, <-207
	SUB 0, <151
	SUB @-128, 700
	DJN <-20, 0
	DJN <-20, 0
	SUB 17, -80
	ADD 419, 60
	CMP #-20, 0
	DAT #137, <800
	JMN 371, 0
	SUB @121, 106
	DAT #137, <800
	DAT #721, <-0
	SUB @127, 106
	SUB @30, @0
	SUB <13, @-80
	SUB #0, 83
	SUB @30, @0
	SUB 10, 220
	SUB 1, @-8
	JMZ 1, <-8
	SUB 1, @-8
	ADD #70, @308
	SUB 1, @-8
	MOV @30, @0
	SUB 1, @-8
	SUB 1, @-8
	SUB 1, @-8
	DAT <70, <308
	ADD 419, 60
	JMN 371, 0
	SPL 0, -835
	SPL 0, -835
	MOV -7, <-20
	SPL 0, -835
	SPL 0, -835
	DJN -1, @-20
