;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, -0
	SUB -205, <-127
	JMP <-0
	SUB @161, 103
	ADD @-125, 100
	SUB @161, 103
	SUB -207, <-120
	JMN 10, 8
	SUB 307, <790
	DJN -1, @-20
	JMN 10, 8
	JMN 100, -100
	SUB -100, -609
	CMP @0, 0
	CMP @0, 0
	SUB -205, <-127
	CMP @121, 103
	JMN 10, 8
	DJN -1, @-20
	DJN -1, @-20
	MOV -205, <-127
	DAT #-1, #-20
	SUB -1, -0
	CMP @161, 103
	SUB -205, <-127
	ADD -1, <-20
	SUB -1, -0
	SUB @127, 106
	DJN -1, @-20
	SUB -205, <-127
	SUB 101, 100
	CMP 101, 100
	DJN -1, @-20
	SUB @121, 103
	ADD -1, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	CMP 101, 100
	ADD 210, 60
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
