;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @300, 580
	DJN 1, @70
	MOV -210, 10
	JMN 0, <180
	ADD 3, 130
	MOV 210, 30
	DAT #-210, #10
	SUB #72, @200
	SUB 0, 413
	SUB -0, -15
	SUB @121, 103
	DAT #210, #30
	DJN 1, @70
	SUB @121, 103
	SUB 0, -10
	DAT #-210, #10
	DAT #210, #30
	CMP <0, @7
	DAT #210, #30
	SUB -207, <-120
	SUB #300, 80
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DAT #210, #30
	ADD 3, 21
	CMP @-127, 100
	ADD 210, 30
	SLT 30, 0
	SUB 3, 21
	ADD 210, 30
	SLT @3, 0
	SUB 12, @10
	CMP 3, 21
	SUB 12, @10
	DAT #210, #30
	ADD #270, <1
	SPL 0, <402
	SPL 0, <402
	SLT 30, 9
	CMP -207, <-120
	SLT 30, 9
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
