;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ <521, 105
	CMP 200, 5
	CMP 200, 5
	SUB 12, 15
	SUB 12, 15
	SPL -2, <1
	SUB @121, 103
	MOV -11, <-20
	MOV -1, <-20
	SLT 30, 9
	MOV @121, 106
	MOV -11, <-20
	MOV -1, <-20
	SLT 32, 709
	MOV -11, <-20
	SPL -25
	JMP @70, #201
	MOV -11, <-20
	SUB 12, 15
	MOV -11, <-20
	SUB @-122, @106
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	DJN -1, @-20
	ADD 130, 9
	MOV -1, <-20
	ADD 130, 9
	SUB @-127, 100
	SUB @121, @106
	SUB @121, 103
	JMP @70, #201
	SUB 12, 415
	ADD #92, @200
	SUB 12, 415
	SLT 721, 43
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	SLT 721, 43
	JMN 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	SPL -1, @-20
