;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-421
	DJN -1, @-20
	SUB 112, @10
	DJN -1, @20
	SUB <0, @12
	DJN -501, @-720
	DJN -1, @-20
	DJN -1, @-20
	DJN -421, @-25
	DJN @72, #270
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 36
	CMP -508, -252
	SUB #0, -40
	SUB #0, -40
	DJN -421, @-25
	SUB 0, @42
	SUB <89, @-527
	SUB <89, @-527
	SPL 0, <402
	SUB @121, 106
	SUB @121, 106
	SUB 0, @42
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB -508, -252
	SPL 6, @482
	SUB -508, -252
	SUB 0, @42
	JMZ @12, #-200
	MOV -1, <-20
	SPL 6, @482
	ADD #210, 30
	MOV 270, 0
	MOV #198, -700
	SUB 0, @42
	MOV 270, 0
	SUB 112, @10
	ADD #198, -700
	SUB #0, -40
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
