;redcode
;assert 1
	SPL 0, 132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @-127, 100
	SPL 700, 52
	ADD 270, 5
	MOV -1, <-20
	SUB @326, 103
	SUB 210, 0
	SUB 5, @0
	MOV -1, <-20
	SUB 0, -7
	MOV -7, <-20
	SPL @102, -101
	SUB @127, 106
	SUB @326, 103
	JMZ -7, @-20
	SPL @72, #253
	SUB @127, 106
	DJN @0, 90
	SUB #0, 13
	DJN 0, #0
	MOV -1, <-20
	SLT 20, @512
	DJN -6, @-20
	SUB 0, @0
	SUB 121, 166
	SUB #0, 13
	SUB @127, 106
	SPL 700, 55
	DJN @0, 90
	JMN 800, 9
	SUB @-127, 100
	CMP @-127, 100
	ADD <-800, 9
	SUB @127, 106
	SUB 12, @10
	SUB 5, @0
	SLT #270, <1
	SUB @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	SLT 20, @12
	SUB @127, 106
	JMN @-62, <200
	SLT 20, @12
	MOV -7, <-20
	CMP -207, <-120
	ADD 210, 60
	SUB @127, 106
