;redcode
;assert 1
	SPL -9, @-11
	MOV -1, <-26
	SPL <1, 320
	MOV -507, <-20
	MOV -507, <-20
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB @129, 106
	MOV -7, <-20
	JMP -9, @-20
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	ADD 20, 0
	ADD 20, 0
	SLT 20, 0
	SLT 20, 0
	SUB 0, 0
	CMP 0, <2
	CMP 0, <2
	SUB @127, -106
	SUB 105, -130
	CMP @129, 106
	DAT <12, <201
	SUB 0, <2
	SPL <129, 106
	SLT #199, 109
	CMP #129, 109
	SUB @129, 106
	ADD 20, 0
	SUB @127, 106
	SPL 0, <-742
	MOV @121, 106
	MOV #129, 109
	SPL 0, <-742
	SUB @129, 106
	ADD 270, <60
	SLT 20, 0
	SLT #129, 109
	DAT #-210, #60
	SUB 0, 7
	SUB 290, 90
	SPL -9, @-11
	SPL -9, @-11
	ADD <300, 90
	SPL 0, <-742
	SPL 0, <-742
