;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 240, 90
	JMN 0, <-742
	SUB 10, 12
	SUB 10, 12
	SPL @0, -3
	ADD #0, @0
	ADD 0, @2
	SPL 10, 12
	SPL 10, 12
	DJN 321, 50
	SUB #0, @0
	JMZ <52, <109
	MOV -7, <-20
	DAT #-125, #140
	ADD 0, @2
	ADD 30, 9
	DJN 1, @71
	SUB 200, 800
	SUB 0, 0
	SLT 721, 21
	ADD 0, @2
	DJN 210, #63
	JMZ @8, 60
	DAT #-125, #140
	SPL 100, 31
	SUB #0, -40
	DAT #-125, #140
	CMP 200, 800
	DJN 321, 50
	SUB 0, 0
	DAT #-125, #140
	DAT #100, #10
	JMZ @8, 60
	SUB @127, 106
	DAT #-5, #-107
	SUB -5, <-107
	MOV -7, <-20
	SLT 10, 3
	DAT #-130, #9
	JMP @72, #200
	MOV -7, <-20
	DAT #0, #0
	MOV -1, <-20
	ADD 10, 3
	CMP -227, <-120
	CMP -227, <-120
	MOV -1, <-20
	SUB 100, 10
	DJN -1, @-20
	SPL 4, @-54
