;redcode
;assert 1
	SPL -9, @-92
	CMP @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -601, <-920
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-74
	JMP 112, 200
	SUB @121, 106
	SUB 3, 30
	SUB 3, 30
	ADD <300, 91
	SUB 3, 30
	SUB @127, @108
	SUB @20, @6
	MOV -1, <-20
	SUB @20, @6
	JMZ @121, 103
	ADD 210, 60
	JMN -17, @-20
	SUB @127, @108
	SUB @121, 100
	CMP <3, 0
	SUB @127, @108
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	JMZ @121, 103
	SUB @20, @6
	MOV -1, <-20
	SUB -1, <-20
	SUB @20, @6
	SUB @121, 106
	MOV -1, <-20
	JMN -17, @-20
	SPL 0, <412
	SUB @20, @6
	CMP @121, 106
	JMP @12, #201
	SUB 3, 30
	SPL -9, @-92
	MOV -1, <-20
	CMP -207, <-127
	MOV -1, <-20
	MOV -1, <-20
