;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-100, 1
	ADD #10, <0
	ADD #10, <0
	SPL @-100, 1
	SPL @-100, 1
	SLT 721, -0
	ADD #0, 38
	JMN @72, #200
	DJN 0, 10
	JMN 12, <10
	DJN 0, 10
	SLT <0, 10
	SUB #72, @200
	DJN 0, 10
	SLT <100, 290
	DAT #1, #-23
	JMP -207, @-120
	JMP -207, @-120
	SUB 12, @10
	SUB 12, @10
	SLT 30, 9
	CMP 210, 1
	SUB 30, 9
	SUB 30, 9
	CMP 1, <-23
	CMP 102, 0
	ADD #0, 31
	SUB #0, 31
	DAT <60, #-32
	SLT 0, -319
	MOV -7, <-20
	SPL 0, <402
	CMP 102, 0
	SPL <600, #-320
	SLT -207, <-120
	SLT -321, -1
	SPL 0, <402
	SLT 721, -9
	MOV #0, 31
	CMP #60, -32
	SPL 0, <402
	SLT -6, 904
	MOV -1, <-20
	JMZ -207, @-120
	MOV -7, <-20
	CMP 20, @12
	CMP -207, <-120
	MOV -7, <-20
