;redcode
;assert 1
	SPL 0, <922
	CMP -232, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -7, -101
	MOV #112, @200
	SUB @-122, 100
	CMP -232, <-120
	CMP @-122, 100
	SUB -232, <-120
	SLT 3, 20
	SPL -7, -101
	SPL -7, -101
	ADD 3, 20
	CMP @-122, 100
	ADD 3, 20
	CMP @-121, 138
	ADD @-122, 100
	CMP @-122, 100
	CMP @-122, 100
	CMP @3, 2
	SUB -707, 500
	SPL <-122, <100
	SUB -232, <-120
	SUB @174, 150
	CMP #-64, @-20
	CMP -7, -101
	SUB @124, 106
	JMZ -1, @-20
	JMP @847, #201
	ADD 3, 20
	SUB -232, <-120
	CMP 31, -202
	CMP -7, -101
	CMP -7, -101
	JMN -201, @-920
	SUB @3, -32
	JMN 0, <922
	ADD @-30, 9
	SUB -707, 500
	SLT @-30, 9
	SUB -707, 500
	SLT @-30, 9
	SUB @-121, 138
	MOV -4, <-20
	SUB @3, -32
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
