;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @131, 107
	SPL -100, -606
	JMZ -209, @-120
	JMN -0, #2
	MOV 12, @10
	SUB @-129, 100
	SUB #-12, @-5
	JMP 112, #510
	MOV @13, @910
	SUB #-12, @-5
	JMP <-129, 104
	SUB #-13, @220
	SPL @-82, #-5
	MOV -1, <-20
	SPL -1, @-8
	SUB #72, @200
	JMP <13, #910
	JMP <13, #910
	JMP <13, #910
	SUB #12, @6
	JMZ -209, @-120
	JMP -209, @-120
	SUB -100, -606
	SUB 12, @10
	JMN -0, #2
	SPL -100, -606
	SPL -100, -606
	MOV 12, @10
	MOV 12, @10
	JMN 0, #2
	SUB -100, -606
	MOV 100, -100
	SUB -100, -606
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 106
	SPL 0, <-2
	JMP 0, #0
	SUB #-12, @-5
	SLT 121, 69
	SPL 0, <-2
	MOV -0, <-520
	MOV -7, <-20
	MOV -7, <-20
