;redcode
;assert 1
	SPL 0, -2
	SUB #10, <462
	ADD @620, @10
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	ADD 140, -49
	SPL -107, @-21
	DAT #-107, #-21
	SUB @127, @106
	DAT #0, #0
	MOV -17, <-20
	MOV -17, <-20
	SUB 12, @-10
	SUB 12, @-10
	SPL 0, -2
	SPL 0, -2
	SPL @300, -2
	ADD 271, 90
	ADD 271, 90
	CMP 203, @20
	SUB 0, 5
	SUB 0, 5
	SPL 0, <-2
	SPL 0, <-2
	SUB #1, @2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD <271, 50
	ADD @121, 103
	ADD @121, 103
	ADD @20, @10
	ADD @121, 103
	ADD @121, 103
	ADD 100, 9
	ADD #10, 90
	SUB 0, 5
	SUB 0, -2
	JMZ 20, #10
	JMZ 20, #10
	SUB #1, @2
	SUB 0, 5
	SUB #1, @2
	SUB #1, @2
	SPL <10, 90
	SUB #10, <462
	ADD @620, @10
	SPL 0, -2
