;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-131
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @-521, 706
	SUB #12, @80
	DJN @270, @2
	SUB @-521, 706
	SUB @-521, 706
	SUB @121, 103
	SUB <-127, 100
	SUB <-127, 100
	SUB -207, -130
	SUB @121, @106
	JMP @12, #600
	SUB <-137, 100
	JMP @12, #600
	SUB #12, @0
	MOV -1, <-960
	SUB 0, 10
	SUB 210, 60
	SUB <-127, 100
	SUB -207, <-130
	SUB 52, @70
	SUB @0, @6
	SUB <-127, 100
	SUB @1, 2
	MOV @0, @2
	MOV @0, @2
	SUB 220, @-13
	SUB @521, 706
	SUB @521, 706
	MOV -11, <-20
	SUB @521, 706
	MOV -1, <-20
	MOV 210, 60
	SUB 100, 0
	SLT #370, <0
	CMP -207, <-130
	SUB <-127, 100
	SPL 52, #70
	SUB @0, @6
	MOV -1, <-60
	CMP -207, <-130
	MOV -1, <-20
	SPL 0, <-2
	MOV -11, <-20
	MOV -1, <-20
	SPL @370, @0
