;redcode
;assert 1
	SPL 0, <-22
	SUB <-10, 1
	JMP 9, #-1
	SUB 451, 1
	SUB 21, 1
	SPL <0, #702
	MOV -11, <-25
	SLT 1, <0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 2, <-20
	SUB @35, <-24
	JMP -7, -20
	SUB 21, 1
	JMP 172, #200
	JMP 172, #200
	SUB 23, 0
	SUB <92, @100
	JMP 172, #200
	JMP 172, #200
	JMZ <125, <20
	SPL -0, <-1
	SUB #0, @0
	SUB 210, 10
	SLT 0, <0
	SUB 210, 10
	SUB 230, 1
	CMP 3, <0
	SLT 1, <0
	JMZ 172, #200
	SUB -512, 70
	SUB 210, 10
	CMP 12, 0
	SUB -12, 70
	SUB -512, 70
	JMP 172, #200
	SUB #0, @0
	JMP 172, #200
	SUB <92, @-100
	SUB @122, 406
	SUB #210, 30
	SLT 0, <0
	SLT 0, <0
	SPL -0, <-1
	SUB 21, 1
	SUB @0, -0
	SUB @0, -0
	SPL 0, <-54
	SPL 0, <-22
	SUB 451, 1
