;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 211, 31
	DJN -1, @-20
	DJN -1, @-20
	ADD <270, <8
	SPL 0, <332
	DAT #127, #106
	SUB @121, @103
	MOV -1, <-20
	SUB <11, @48
	CMP #79, @230
	SUB 2, @9
	JMP 12, <10
	SUB -207, <-120
	CMP 20, @12
	CMP 20, @12
	SUB 20, @12
	DJN @72, #200
	CMP 12, @10
	SUB 721, 31
	JMP @72, #200
	SLT 121, 0
	JMP -7, @-420
	JMP 12, <10
	MOV 761, 31
	CMP @127, 106
	SUB -7, <-420
	SUB -7, <-420
	CMP @121, 103
	SUB -7, <-420
	MOV -7, <-20
	JMP 12, <10
	SUB -7, <-20
	JMP @270, @0
	ADD #270, <0
	JMP @270, @0
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	DJN 111, 480
	CMP -207, <-120
	MOV -1, <-20
	SUB @121, <103
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
