;redcode
;assert 1
	SUB #0, -32
	MOV -31, <-826
	SUB #700, @230
	SUB #700, @230
	SUB #700, @230
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SUB <10, -10
	SPL 0, <-742
	SPL 0, <-742
	ADD -130, 9
	SUB #700, @230
	ADD <300, 90
	SPL 0, <-742
	ADD -130, 9
	ADD #223, <0
	ADD <300, 90
	SUB @129, 106
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-742
	JMP 300, 90
	SPL 0, <-742
	SUB 23, <12
	ADD -130, 9
	DAT #0, <-742
	DAT #0, <-742
	ADD <300, 90
	ADD -130, 9
	SUB #0, -5
	SUB 19, <236
	SUB 232, <120
	SPL 0, <-742
	SUB 19, <236
	DJN <100, <100
	SLT 7, @600
	SLT 7, @600
	SLT 7, @600
	ADD <300, 90
	SLT 7, @600
	SPL 0, #-54
	SUB #700, @230
	SUB #700, @230
	SUB #700, @230
	SUB #700, @230
	SUB #700, @230
	MOV -31, <-826
