;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 512, <510
	ADD 260, -48
	ADD 211, 60
	SUB 270, 0
	SUB 211, <39
	MOV @-127, 100
	SPL 121, #8
	DJN -207, @-120
	MOV @1, @-2
	ADD 211, 60
	MOV @1, @-2
	ADD 711, 60
	SPL -207, @-120
	JMP 711, 60
	SUB 711, 60
	SUB 711, 60
	SUB 711, 60
	DJN 12, <10
	DJN 12, <10
	CMP @1, @2
	MOV @-127, 100
	SUB 211, <-30
	DJN -1, @-20
	SPL @-72, #-206
	SPL -11, #-22
	MOV 512, @510
	SUB @121, 103
	SUB 211, <39
	SPL 711, 60
	DJN @-72, #-206
	ADD @191, @107
	JMP 211, @781
	SPL <121, 103
	SUB <121, @8
	DJN -207, @-120
	SPL 0, <402
	SPL 0, <402
	SUB @121, 103
	SPL 0, <402
	DJN -1, @-770
	SUB 0, @2
	SPL <121, 103
	SUB @-127, 100
	SPL @300, 90
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
