;redcode
;assert 1
	SPL -9, @-10
	MOV -81, <-57
	SUB 421, 1
	SUB -421, 7
	ADD <300, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SLT @111, 4
	SPL 0, <-102
	SUB @7, @-108
	JMN -117, 60
	JMN -117, 60
	JMZ 1, #-61
	JMZ 1, #-61
	JMN -117, 60
	JMP @270, @1
	DAT #210, #60
	JMZ 290, 50
	JMN -117, 60
	DAT #129, #105
	DAT #129, #105
	SLT 20, @15
	SUB 11, @6
	JMN -117, 60
	SUB @7, @-108
	DAT #129, #135
	SUB @127, 106
	MOV @121, 106
	MOV @121, 106
	DJN 210, 60
	DJN 210, 60
	JMP -9, @-7
	SLT 20, @13
	MOV -1, <-26
	SUB @0, @3
	MOV -1, <-26
	SUB 421, 1
	JMP -9, @-7
	JMP -9, @-7
	SUB 421, 1
	JMP -9, @-7
	JMP @270, @1
	JMZ 290, 50
	SUB 421, 1
	JMN -100, -600
	JMN -100, -600
