;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #213, @90
	SUB @127, 106
	SUB @127, 100
	SUB @71, 2
	SUB @71, 2
	CMP -207, <-120
	SUB #13, @12
	SUB @-541, 106
	ADD 210, 30
	SUB -7, <-20
	SUB #13, @12
	ADD 210, 30
	ADD #213, @90
	SUB 17, 30
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SUB -7, <-20
	SUB @121, 106
	SUB @121, 106
	ADD #213, @90
	ADD 210, 30
	DJN <130, 9
	SUB @-127, 100
	ADD 1, 26
	ADD 210, 30
	ADD 210, 30
	SUB -7, <-20
	CMP @71, 2
	MOV @1, 3
	SUB #13, @12
	ADD 210, 30
	MOV @1, 3
	SLT 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	CMP -207, <-120
	DJN 1, 26
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	MOV -1, <-20
	SPL 0, <-54
