;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SLT <100, 10
	JMN @-4, 500
	SUB @121, 106
	SUB @121, 106
	SLT #-1, <-320
	DJN -1, @-20
	ADD <300, 90
	JMP @82, #200
	SUB #82, @200
	DJN -1, @-20
	SUB #82, @200
	SUB -4, 770
	SPL 100, <753
	SUB 12, <10
	JMP 3, 530
	SUB <-4, 500
	MOV -1, <-20
	MOV @121, 106
	SUB -227, <-120
	SUB @121, 103
	SUB @121, 103
	SUB -1, <-20
	SUB -1, <-20
	SUB <-171, 103
	JMP 12, 10
	JMN -237, @126
	SLT <100, 10
	SUB @121, 106
	CMP @-127, 100
	CMP @121, 106
	SUB @121, 106
	DJN -1, @-10
	SLT -8, <-20
	SUB -4, 770
	MOV 12, <10
	JMP @82, #200
	MOV -207, <-120
	MOV -1, <-40
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	DJN <-408, #-90
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-10
	SUB @121, 106
