;redcode
;assert 1
	SPL 0, <-402
	SPL <721, -90
	MOV <721, @90
	SUB 31, 69
	SUB 31, 69
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @0
	ADD 3, @520
	ADD 3, @520
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB 31, 69
	SPL 0, <-332
	SUB @-13, 2
	SUB @-13, 2
	ADD 130, 9
	ADD <-30, 9
	SUB #1, <-29
	ADD 130, 9
	ADD <-330, 9
	SPL <721, 90
	SPL 0, <-332
	SUB #1, <-29
	ADD 130, 9
	SUB @-13, 2
	SPL <721, 90
	ADD <-330, 9
	ADD <-330, 9
	SUB #0, -0
	SPL 0, <332
	ADD <-330, 9
	ADD 3, @520
	SPL 0, <-332
	SPL 0, <-2
	SPL <721, 90
	MOV <721, @90
	SPL <721, 90
	SPL 0, <332
	SUB #1, <-29
	SPL 0, <-2
	SPL <721, 90
	SUB 31, 69
	SUB 31, <-369
	SPL <721, 90
	SUB 31, 69
	SPL <721, -90
	SUB 31, 69
	SUB 31, 69
	MOV <721, @90
	SUB 31, 69
