;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 561, 640
	MOV -11, <-20
	DJN -1, @-20
	ADD 1, 26
	ADD 1, 26
	SUB 82, @10
	SUB 82, @10
	JMZ 100, 50
	SPL <0, -94
	ADD @0, @2
	JMZ 100, 50
	SPL <0, -94
	JMZ 100, 50
	SPL -0, 9
	JMN -0, 9
	JMN -0, 9
	ADD @121, @106
	SPL <0, -94
	SPL <0, -94
	SPL 0, 500
	JMN @12, 200
	MOV -11, <-20
	JMZ 956, #164
	MOV 0, 500
	MOV 0, 500
	MOV 0, 500
	SUB #0, -94
	ADD #0, -94
	JMZ 100, 50
	SUB @121, 103
	ADD #0, -94
	DAT #0, #500
	DAT #0, #500
	SUB @121, 103
	SUB @121, 103
	DAT #0, #500
	CMP -207, <-120
	CMP -207, <-120
	MOV -11, <-20
	CMP -207, <-120
	JMN @12, #200
	MOV -11, <-20
	CMP -207, <-120
	JMN <121, 103
	JMN <121, 103
	MOV -1, <-20
	MOV -11, <-20
