;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	SUB @126, 106
	SUB -701, 46
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	SLT @0, @2
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	SUB @127, 106
	SUB -7, <-420
	MOV -7, <-20
	ADD 10, 21
	MOV 1, -100
	SLT @0, @2
	SLT @0, @2
	SUB @127, 106
	ADD #133, 0
	SUB @127, 100
	ADD 270, 60
	SLT @0, @2
	SUB @127, 100
	SPL 0, <-52
	SUB @121, <106
	MOV -7, <-20
	ADD #133, 0
	ADD #133, 0
	SLT #130, 9
	SLT 721, 700
	SUB @127, 106
	SUB @0, @2
	JMZ 0, <2
	SUB 0, -52
	MOV -1, <-20
	SUB @127, 106
	SLT 721, 700
	SPL 0, <-52
	MOV <-902, <-320
	ADD 270, 60
	ADD 270, 60
