;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 18, @0
	SLT 10, 55
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-13
	SLT 10, 55
	SUB #10, @100
	SUB @0, @2
	DJN 507, <20
	DJN 507, <20
	DJN 507, <20
	MOV @-1, <-36
	ADD 210, 30
	SUB <0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @37, -3
	MOV <121, 126
	ADD @0, @2
	SUB @13, 0
	JMP <0, #201
	ADD 3, @420
	SUB 670, 60
	SUB 670, 60
	ADD #12, @360
	SUB #12, @100
	SLT 10, 55
	SUB @-12, @12
	JMN 121, 126
	MOV <121, 120
	JMP <0, #201
	SUB <0, @2
	SUB <0, @2
	JMN 121, 126
	SLT 10, 55
	SUB <0, @2
	SUB <0, @2
	SPL -9, @-12
	SPL -9, @-12
	SUB <0, @2
	SPL -9, @-12
	MOV -1, <-26
	MOV 7, 20
	MOV -1, <-26
	SUB -12, @10
	SUB -12, @10
	SPL 0, <-54
