;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-130, #1
	MOV #12, @200
	SUB @121, 108
	SUB 0, 5
	MOV 0, 1
	CMP -207, <-120
	ADD #270, <1
	SUB 0, 5
	ADD 210, 80
	JMZ 0, 0
	JMZ 0, 0
	SPL -100, -300
	SUB 0, 5
	SUB 0, 5
	SPL -100, -300
	JMZ @0, 0
	SUB 6, 905
	JMZ 0, 0
	SLT 10, 30
	JMP -1, @-20
	JMP -1, @-20
	DJN 601, 26
	SUB 0, 5
	DJN 1, 20
	JMP -7, @-20
	ADD 210, 30
	DAT <12, <0
	MOV 0, 0
	DAT <12, <0
	MOV 0, 0
	JMP 900
	JMZ 0, 5
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 105
	MOV -1, <-20
	MOV -1, <-20
	MOV #12, @200
	CMP -207, <-120
	CMP -207, <-120
	MOV #12, @200
	DJN -1, @-20
	DAT #-130, #1
