;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <7, @0
	SUB 10, 287
	ADD 10, 20
	ADD 10, 20
	SUB -207, <-120
	ADD 270, 60
	SUB #12, @200
	MOV -1, <-20
	DJN 0, <2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-24
	SUB -207, <-120
	MOV -7, <-20
	SPL @121, 106
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-19
	SUB @0, @2
	SPL 100, 200
	ADD 30, 9
	DJN @121, 106
	ADD 10, 20
	SUB 60, -0
	SUB <7, @0
	SUB @-127, 100
	MOV -1, <-19
	JMZ <121, 146
	SUB <7, @0
	MOV -7, <-22
	ADD 10, 20
	JMZ @-121, 106
	SUB @127, 106
	MOV -1, <-19
	DJN <302, 30
	DJN <302, 30
	SPL 0, 302
	SLT 20, @12
	DAT <121, #106
	SLT 20, @12
	SLT 20, @12
	SPL 0, 302
	SPL <300, 90
	SPL 0, 302
	MOV -7, <-20
	SPL 0, <802
