;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 30
	SLT 0, <-20
	SLT -1, 10
	JMP -7, @-420
	MOV 10, 50
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	CMP #72, @240
	DJN -1, @-20
	SLT 0, <-20
	SLT 0, <-20
	SUB #-7, <-420
	SUB #72, @200
	CMP @127, 190
	CMP 2, @0
	SUB @127, 100
	SUB @120, 1
	SPL 0, <-54
	SUB 2, @0
	SUB #0, @1
	SUB -7, <-420
	CMP 100, -100
	SPL 0, <-54
	MOV 0, @42
	SUB 0, <-90
	SUB #120, 601
	CMP @120, 1
	DJN -1, @-20
	SUB @127, 100
	SLT 0, <-20
	SUB @120, 1
	SUB -7, <-420
	SUB -1, 10
	DJN <121, #6
	SUB @120, 1
	SUB @120, 1
	SUB @120, 1
	SUB @120, 1
	SUB 100, -100
	JMP @72, #201
	CMP 470, 1
	SPL 0, <-54
	SPL 0, <-54
	SUB @127, 100
	MOV -1, <-20
	MOV -7, <-20
