;redcode
;assert 1
	SPL 0, <74
	MOV -1, <-26
	ADD 421, 1
	SUB 20, @901
	ADD -271, @60
	SUB @2, @1
	JMP 1, 50
	SPL 0, @400
	SPL 0, @400
	MOV -9, <-20
	DJN -1, @-20
	SUB #-1, 0
	SUB #-1, 0
	SUB #-1, 0
	SLT -507, <-47
	MOV -17, <-32
	DJN @0, -8
	SPL 0, #80
	SPL 0, #80
	SUB #-1, 0
	SLT 0, @741
	SPL 0, <-102
	DJN @0, -8
	SLT 0, @741
	SUB @129, 106
	DJN @0, -8
	SUB @129, 106
	SUB @129, 106
	SUB 1, @-5
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SLT <129, 106
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	JMN 100, 13
	SUB 1, 110
	SLT 0, @741
	SUB #512, @220
	SUB 21, 8
	JMN 1, @0
	SUB 21, 8
	JMN 1, @0
	SUB #512, @220
	SPL 0, <74
	SUB 20, @1
	SUB @2, @1
	SPL 0, <74
	MOV -1, <-26
	ADD -271, @60
