;redcode
;assert 1
	SPL 0, #-2
	ADD 1, 20
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @2, -1
	DJN @0, -9
	SUB #112, @1
	SUB @112, @502
	SUB -0, @0
	SPL 100, 13
	SUB 0, @0
	MOV -507, <-27
	ADD 900, @-2
	DAT #127, #-106
	SLT 12, @-10
	SUB 10, 500
	SUB @2, -1
	ADD 1, 20
	SUB @0, @2
	SUB @1, 2
	SUB 0, @0
	SLT 18, @-10
	ADD 1, 22
	SUB @2, -1
	ADD 310, -2
	ADD 310, -2
	DAT #127, #-106
	SUB @0, @2
	DJN -1, @-20
	ADD 310, 9
	SUB @0, @2
	DAT #127, #-106
	ADD 1, 20
	DAT #10, #200
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
	DAT #10, #200
	SPL 0, #-2
	MOV #0, -1
	SPL 0, #-2
	ADD 1, 20
	MOV -507, <-27
