;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -207, @120
	SUB @121, 106
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	ADD 210, 61
	MOV -1, <-20
	SLT 20, 941
	DAT #9, <81
	SLT 20, 941
	SUB #112, @200
	SLT 20, 13
	SUB #300, 90
	SUB 12, @-10
	MOV -1, <-20
	SUB 0, 0
	JMP @112, #200
	JMP @112, #200
	JMP @112, #200
	SPL -207, @120
	SUB #0, -10
	SLT 0, 901
	SUB @1, @2
	SUB #12, @200
	SPL @300, 90
	SPL 12, #10
	SUB 200, 0
	SUB #12, @200
	CMP #290, <1
	ADD @130, 9
	SUB 0, 0
	ADD @130, 9
	SUB 0, 0
	JMN -127, #100
	SUB 12, @10
	SUB 12, @10
	JMN -127, #100
	SUB 300, 90
	SPL 0, <-22
	MOV -11, <-20
	MOV -11, <-420
	MOV -11, <-20
	SLT 20, 13
	MOV -11, <-420
	MOV -11, <-420
