;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 481, -1
	CMP 12, @0
	SUB @121, 105
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-842
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, -30
	JMN 17, #10
	DJN 22, 100
	SPL 0, #1
	SLT 290, 90
	MOV @121, 100
	SUB -2, <3
	MOV @121, 100
	SPL -39, @-12
	JMZ @-120, 7
	JMZ @-120, 7
	ADD 210, 62
	DAT #0, #-174
	SPL 0, <-102
	DJN 22, 100
	SUB #0, 1
	DJN 22, 100
	ADD -150, 9
	DAT #0, <-102
	DAT #0, <-102
	SPL 0, <-102
	SPL 0, <-102
	SUB #17, @8
	SUB 18, @0
	SPL 0, <-102
	SUB #129, 109
	DAT #0, #-174
	JMN 17, #10
	SLT 290, 90
	SUB 18, @0
	JMZ -1, @-20
	ADD 210, 62
	SPL @17, #8
	ADD #129, 109
	SUB 18, @0
	SPL 0, #1
	ADD #129, 109
	ADD #129, 109
	SPL 0, #1
	SPL 0, #1
	CMP 12, @0
