;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	CMP 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -5, <-107
	JMZ -9, @-18
	JMP <121, 103
	JMZ @9, -0
	MOV -9, <-20
	SUB 12, @-0
	MOV -9, @-0
	SUB 201, 120
	MOV -9, <-20
	MOV 5, <-107
	MOV 5, <-107
	SUB 912, @400
	SUB 42, @0
	CMP 1, <0
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	SUB @-1, 0
	MOV -9, <-20
	SUB 421, 1
	SLT 20, @492
	MOV -9, <-20
	SUB 421, 40
	SUB 421, 40
	SLT 1, <0
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SUB 201, 120
	MOV -9, <-20
	SLT 1, <0
	ADD #10, <1
	SLT 1, <0
	JMN 42, #0
	JMN 42, #0
	SLT -9, <-20
	SUB 201, 120
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 100, -106
	SUB 0, 100
	SUB 100, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	JMP -1, @-20
	SUB 10, 10
	JMN @12, #261
	MOV @121, 106
	MOV -1, <-26
	JMP 10, 10
	SUB #72, @280
	CMP #130, 9
	JMP <121, 136
	MOV 12, @610
	MOV @121, 106
	SUB 100, -106
	JMP @2, #-0
	ADD -130, 9
	MOV -9, <-20
	SPL <130, 9
	MOV -100, -0
	SPL 0, <-54
	SUB 100, -106
	SPL 0, <-742
	SUB 100, -106
	JMP 10, 10
	SPL 0, <-54
	SUB -100, -0
	SUB #0, @0
	JMN 0, <-54
	SUB 10, 10
	JMN 0, <-54
	JMP @2, #-0
	SUB #0, @0
	JMP @0, #0
	JMZ <130, 9
	JMZ <130, 9
	CMP 290, 90
	SPL 0, <-54
	SPL 0, <-54
	SUB #72, @280
	SPL -9, @-12
	SPL -9, @-12
	SUB 0, 100
	JMP 10, 10
