;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <300, #90
	DJN -1, @-20
	SPL <0, @792
	SLT <30, 190
	CMP #-800, 71
	SUB #262, 61
	JMP -31, @-120
	SPL @300, 90
	SPL @300, 90
	SUB #262, 61
	JMP @72, #200
	JMP @72, #200
	SUB #0, @0
	MOV -7, <-20
	SPL <197, 106
	SUB #-30, @9
	SUB @0, @2
	SLT -127, 200
	ADD -127, 200
	JMP <-127, 100
	SLT 210, 60
	MOV -1, <-20
	JMP 207, @-142
	SPL <127, 106
	SUB @0, @2
	SUB -1, <-20
	CMP @-900, 2
	ADD 270, 460
	SUB @121, 106
	ADD -224, 61
	ADD 210, 60
	ADD -127, 200
	SUB @60, @2
	SUB @0, @2
	SLT 210, 0
	SLT 210, 0
	SUB @121, 106
	SUB 205, <-142
	ADD 210, 60
	DAT #210, #60
	CMP 207, <-720
	DAT #210, #60
	SUB -100, -600
	SLT @2, 10
	SUB 210, 61
