;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	ADD #10, <0
	DJN -1, @-20
	MOV -1, <26
	MOV -1, <26
	SUB @121, 103
	SUB @121, 103
	ADD #10, <0
	SUB 2, -1
	ADD #30, <0
	SUB 201, 120
	SUB 20, 12
	SUB 20, 12
	SUB 20, @10
	SUB 20, @10
	SUB 20, 12
	SUB 20, 12
	DJN -1, @-20
	SUB @121, 103
	SUB 20, @12
	ADD #30, <0
	JMN 0, <402
	SUB 201, 100
	SUB 20, 12
	ADD #270, <1
	SLT 20, @12
	ADD #10, <0
	ADD #10, <0
	ADD #10, <0
	SUB 20, 12
	DJN -1, @-20
	ADD #30, <0
	SUB 20, 200
	ADD #270, 2
	SLT 302, 0
	ADD 30, 9
	SUB 20, @10
	DAT #0, #0
	DAT #0, #0
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	ADD #270, <1
	SUB 0, <2
	CMP -207, <-120
	MOV -7, <-20
	ADD 30, 9
	ADD #10, <0
