;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @10
	SUB -7, 104
	SUB 2, @10
	DJN 200, 20
	MOV <-0, @-2
	MOV <-0, @-2
	SPL 0, -402
	SPL 0, -402
	ADD #10, <0
	ADD #10, <0
	SUB @-127, 100
	SLT 100, 9
	SUB #12, 0
	JMZ -97, 500
	JMZ -97, 500
	SUB @80, 3
	DJN 200, 20
	SUB @80, 3
	SUB @80, 3
	MOV <-0, @-2
	SUB @80, 3
	SPL <80, 3
	ADD 0, @-22
	SUB #12, 0
	ADD 0, @-22
	DJN -1, @-20
	SUB @-127, 100
	DJN 6, @-129
	SUB #12, 0
	SUB 2, @10
	ADD #-10, <0
	SUB @127, 626
	SPL -37, 104
	MOV @7, <-20
	SUB @121, 103
	ADD #10, <0
	CMP -207, <-920
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	JMZ 220, #12
	JMZ 220, #12
	SPL 0, -402
	ADD #10, <0
	MOV -61, <-20
