;redcode
;assert 1
	SPL 0, -22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 1, @120
	DJN @296, #60
	DJN @296, #60
	JMP <300
	JMP @12, #200
	CMP -255, <-330
	SUB @-127, 100
	DAT #121, #106
	SUB -29, -6
	CMP 1, @120
	SUB @121, 104
	SUB -29, -6
	SUB @-127, 100
	DJN -1, @-20
	JMZ @296, #60
	CMP @-11, 0
	CMP @-11, 0
	MOV -1, <-20
	SUB -207, <-120
	CMP -207, <-120
	SUB 1, @120
	DJN @296, #60
	SUB 1, @120
	SUB @96, 74
	MOV 969, <740
	SUB @0, @-2
	SUB -12, @10
	SUB -1, <-90
	SUB -12, @10
	CMP -207, <-120
	JMN <131, -106
	DJN -1, @-20
	CMP <-127, 100
	CMP <-127, 100
	JMP @12, #900
	SUB 217, -830
	DAT #121, #106
	CMP 217, -830
	ADD 210, 60
	CMP 217, -830
	SUB 0, 690
	CMP 217, -830
	ADD 210, 60
	CMP -207, <-130
	DJN -1, @-20
	MOV -1, <-20
