;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 0
	ADD 30, 9
	SUB 0, 0
	ADD @121, 106
	CMP 3, 809
	MOV -17, <-20
	SUB @127, @106
	SUB 100, 9
	DAT #127, <107
	JMN 0, <802
	JMZ -57, @-120
	SUB 100, 9
	JMP <127, #106
	SLT 271, 60
	ADD 100, 9
	SUB 100, 9
	ADD 100, 9
	ADD #13, 0
	JMZ 100, 9
	JMZ 100, 9
	ADD 3, @290
	SUB @1, @2
	MOV -17, <-20
	SUB @1, @2
	JMZ -57, @-120
	MOV -1, <-20
	CMP 106, 9
	ADD #13, 0
	CMP 106, 9
	ADD #13, 0
	ADD 100, 9
	SUB #0, -0
	SPL 0, -202
	SPL 300, 90
	ADD #13, 0
	SUB @127, @106
	SPL 0, -202
	SUB 3, @290
	JMZ -57, @-120
	ADD 100, 9
	SPL 0, -202
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 0
