;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	CMP -207, -120
	SUB -207, <-120
	CMP -207, -120
	MOV -1, <-20
	DJN -1, @20
	DJN -1, @20
	MOV -1, <-20
	SUB @120, 103
	SPL <130, 9
	JMN -0, @-20
	JMZ <130, 9
	SUB -207, -120
	CMP -702, -10
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	JMZ <130, 9
	SUB @10, 22
	SLT #270, <1
	JMP -1, @-20
	JMZ <130, 9
	DJN 0, <-202
	CMP -207, <-120
	DJN 0, <-202
	SUB @121, 106
	SUB @-137, 100
	CMP @121, 106
	JMZ <130, 9
	ADD @121, 106
	CMP @-127, 100
	JMP -1, @-20
	DJN 0, <-202
	DJN 0, <-202
	MOV -1, <-20
	ADD 3, @540
	SUB @10, 22
	SUB @10, 22
	JMP 0, <-54
	ADD 100, 221
	ADD #270, <-1
	JMZ <130, 9
	CMP -207, <-120
	JMZ <130, 9
	JMN -1, @20
	CMP -207, -120
	DJN <130, 9
	JMN -1, @20
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, -120
