;redcode
;assert 1
	SPL 0, #-202
	MOV -207, <-100
	SPL 0, #-202
	MOV -7, <-20
	JMN -64, #20
	MOV -7, <-20
	MOV -7, <-20
	SUB -6, @-122
	SUB -6, @-122
	ADD @-146, 100
	SUB #64, @220
	SUB -6, @-122
	ADD 110, 9
	SUB -6, @-122
	MOV -7, <-20
	ADD #61, 723
	MOV -7, <-20
	SUB @127, 106
	DJN -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD <16, 520
	SUB @0, @2
	SUB @-6, @72
	ADD 110, 9
	SUB -6, @-122
	JMN <-6, #72
	SUB @-6, @72
	ADD 110, 9
	SLT 110, 9
	SUB -6, @-122
	JMN <-6, #72
	SPL 90, #120
	SPL 0, #-202
	CMP -6, @-122
	ADD 110, 9
	SPL 0, #-202
	MOV -207, <-100
	ADD #61, 723
	ADD 110, 9
	SUB @0, @2
	ADD 110, 9
	ADD 110, 9
	SLT 100, 90
	MOV -207, <-100
	SPL 0, #-202
	JMN -64, #20
	SUB @-10, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
