;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	JMN 0, 0
	SUB -0, <-10
	SUB @127, 6
	ADD 130, 9
	ADD 130, 9
	SUB #12, @4
	SUB @15, @290
	SPL <151, 600
	ADD 130, 4
	SUB 0, @0
	JMZ 12, #10
	SPL 0, <-2
	SPL 0, <-2
	MOV -11, <-10
	SUB 0, 8
	ADD 130, 4
	ADD 130, 4
	ADD 130, 9
	ADD 130, 9
	SUB 210, 400
	SUB @15, @290
	JMP @12, #4
	SUB #12, @4
	SUB @127, 6
	JMZ 12, #10
	MOV -1, <-20
	JMP @112, #100
	DJN -1, @-20
	SUB 1, <-1
	SUB -0, 900
	SUB 1, <-1
	SUB @121, 106
	MOV -11, <-10
	SUB @121, 103
	SLT 121, 40
	SUB #121, @706
	SUB #121, @706
	MOV -1, <-20
	SUB @127, 6
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV 151, 900
	MOV 151, 900
	SUB #15, @60
