;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 60
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	JMN -77, #850
	ADD -130, 9
	JMN -77, #850
	CMP #17, @108
	JMP -7, -20
	SLT 1, <-0
	SPL @12, #20
	DAT #210, #60
	SLT 1, <-0
	MOV #70, @200
	SPL -9, @-12
	SUB @107, 105
	JMN @12, #200
	MOV -1, <-26
	SUB #17, @108
	SUB 7, @-85
	SUB @107, 105
	SPL @12, #20
	SUB #-1, <-2
	SLT 12, @510
	SUB 521, 1
	MOV @121, 306
	SUB 10, 9
	ADD #129, 109
	ADD #129, 109
	SPL @12, #20
	MOV @121, 306
	MOV @121, 306
	SLT 12, @510
	JMZ @300, 90
	CMP @121, 306
	JMP @12, #20
	JMZ 0, #2
	JMP <12, #15
	JMZ 521, 1
	SPL -9, @-12
	JMP -7, -20
	MOV -1, <-26
