;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 3, -32
	CMP 121, 0
	MOV -7, <-20
	SUB 20, @32
	SUB 210, 0
	SUB 210, 0
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 210, 0
	ADD 210, 30
	SUB -207, <-120
	SUB 210, 0
	SUB 20, @12
	ADD 210, 30
	SUB 20, @12
	SUB 1, <-1
	SPL <117, 102
	SPL <117, 102
	ADD <-30, 9
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SUB -207, <-120
	SUB @121, 106
	CMP @0, @2
	SUB 210, 0
	SUB 210, 0
	SUB @121, 106
	JMP -1, @-20
	JMP -1, @-20
	ADD #270, <1
	CMP @0, @2
	CMP @0, @2
	CMP @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
	CMP @0, @2
	CMP @0, @2
	CMP -207, <-120
