;redcode
;assert 1
	SPL -9, @-12
	SUB 481, -1
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD 271, @160
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 12, 15
	SUB -7, -20
	MOV -507, <-27
	SUB @129, 150
	SUB @12, @15
	SUB @107, 100
	SLT 102, 70
	JMP @2, #0
	JMP @92, #200
	SUB 7, @-104
	JMZ -117, 0
	SPL <-11, #12
	SUB @107, 100
	SPL -9, @-12
	CMP #0, 0
	SPL -9, @-12
	JMP @92, #200
	JMP @172, #0
	JMP @92, #200
	JMP @172, #0
	SPL <-11, #12
	CMP <2, -1
	SUB 12, @-15
	SUB 7, @-104
	DJN @92, #200
	SLT 101, <0
	SUB 12, 15
	CMP 290, 90
	SUB 481, -1
	SPL -9, @-12
	CMP 290, 90
	SUB 481, -1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	CMP 290, 90
	ADD #129, 120
