;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 11, #6
	DJN 800, <-104
	SPL 800, <-102
	JMP 800, <-102
	ADD -130, 809
	MOV #-107, <-20
	SUB 0, 0
	SPL 0
	DAT #-100, #-300
	SLT 121, 0
	JMP <-107, -20
	JMP 0
	SLT #270, <21
	SUB #207, <-152
	SUB @187, -156
	CMP 1, <-1
	SUB -100, -100
	DAT #0, #0
	SPL 0
	SUB @187, -156
	SPL 800, <-102
	SPL 3, #24
	SUB 3, @24
	ADD -1, <-20
	CMP @-127, 102
	ADD <-127, 100
	ADD 200, @100
	SUB @121, 103
	SUB 0, 0
	SUB <0, @2
	SUB @121, @100
	SUB -100, -300
	SUB -130, 9
	SUB 0, @0
	SUB -100, -100
	MOV -1, <-20
	MOV -1, <-20
	SUB #-107, <-20
	CMP -210, 2
	SUB 0, 0
	SUB 0, 0
	SUB #112, @200
	SUB #112, @200
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
