;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-20
	JMP @12, #203
	SUB @121, 106
	SUB @121, 106
	DAT #100, #70
	SUB @121, 106
	SUB @121, 106
	JMN <130, 9
	MOV @100, 71
	JMP 721, 16
	DJN 630, 9
	DJN 630, 9
	ADD 630, 9
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	JMN <121, 106
	JMP @12, #205
	JMP @12, #203
	SUB @121, 103
	DJN 630, 9
	MOV #1, <-0
	CMP <0, -61
	SLT -1, <-20
	SUB 721, 16
	SUB 630, 9
	MOV @121, 101
	MOV 72, @1
	MOV 12, @0
	MOV #1, <-0
	SUB #-121, 105
	SUB @100, 70
	MOV 721, 16
	SPL 52, #0
	JMN -1, @-20
	JMP @1, @-0
	MOV -1, <-20
	CMP -207, <-126
	SUB -5, <-20
	SPL 0, <-22
	CMP -207, <-126
	CMP -207, <-126
	JMP -208, @126
	SPL 0, <-22
	SPL 0, <-22
	JMP @12, #203
