;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -525
	SPL 200
	ADD @-127, 100
	DAT #100, #10
	CMP 0, 0
	SUB -207, <-120
	SUB -283, <-120
	SPL 100, 10
	CMP 0, 0
	CMP <-111, 150
	DJN 20, 0
	SPL -207, @-120
	ADD 0, 0
	CMP 80, 0
	ADD -207, <-120
	SLT 12, @10
	ADD 0, 100
	CMP -207, <-120
	SPL <-127, 100
	SUB -0, <706
	SPL 0
	MOV #220, -140
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	SUB 20, 0
	CMP -0, 0
	DAT <-206, #-270
	CMP 0, <1
	SUB @22, 10
	CMP @121, 103
	CMP 80, 0
	JMZ -220, 100
	SPL -800, @706
	CMP 0, 100
	SPL -800, @706
	CMP -800, <706
	SPL 0, <-525
	SUB 0, <1
	CMP -207, <-120
	CMP -207, <-120
	JMP <-130, 9
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-525
	CMP -207, <-120
	SPL <-127, 100
