;redcode
;assert 1
	SPL 0, <-3
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	JMN 300, 93
	SUB @188, 106
	SUB -7, <-20
	JMP <167, 106
	MOV -207, -20
	SLT #-30, 29
	JMP 0, #2
	JMP 0, #2
	JMP 3, 26
	ADD 300, 90
	SUB @3, 0
	SUB 130, 9
	JMP 300, 93
	DJN <0, <111
	JMN <3, 0
	SUB -7, <-20
	CMP #0, -0
	JMN 0, <-3
	JMN 3, 26
	DJN <0, <111
	CMP 300, 90
	JMN -1, @-20
	JMP 300, 90
	JMN 130, 9
	JMP 0
	DJN 0, <-3
	DJN 130, 9
	DJN <0, <111
	DJN <0, <111
	SUB -7, <-20
	MOV #-30, 29
	SUB @127, 106
	SUB @127, 106
	MOV 0, -3
	MOV 0, -3
	MOV 0, -3
	MOV 0, -3
	MOV 0, -3
	MOV 0, -3
	MOV 0, -3
	SUB -1, <-20
	MOV -7, <-20
	DJN -1, @-20
