;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 4
	SUB <0, @0
	SUB @121, 103
	SLT 121, 10
	SUB 100, 300
	JMZ 121, 10
	SUB @121, 103
	SPL 0, <-22
	SUB 12, @230
	DJN -1, @-20
	SUB <12, <0
	MOV -1, <-20
	SUB -800, -0
	MOV -1, <-20
	SUB #-0, 100
	MOV -1, <-21
	JMZ 300, 99
	MOV -1, <-20
	SUB -800, -0
	MOV -1, <-20
	SUB #-0, 100
	SUB @121, 103
	JMZ 300, 99
	SUB @121, 163
	ADD 300, 99
	SUB <12, @0
	SUB @21, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB -0, 990
	SUB @121, 106
	CMP @13, 0
	SUB @121, 106
	SUB @121, 106
	ADD 3, @280
	MOV #-1, <-20
	MOV @-6, <-20
	MOV -1, <-20
	CMP -207, <-120
	SUB @121, 106
	SUB -800, -0
	DJN -1, @-20
	SUB 0, <0
	SUB -800, -0
	SUB -800, -0
	SUB @121, 106
	MOV -7, <-20
