;redcode
;assert 1
	SPL 0, #10
	MOV -1, <-20
	SUB 28, @16
	SUB 28, @16
	SUB 28, @16
	ADD 120, 9
	DJN -6, @-20
	ADD #111, 29
	ADD 2, @20
	SUB @0, @0
	SUB @0, @0
	SPL 0, <0
	MOV 782, 71
	SUB 270, 60
	SUB @121, 103
	SUB @121, 103
	ADD -110, <9
	ADD -110, <9
	ADD -110, <9
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, #10
	SPL 0, #-12
	MOV 1, 8
	SPL 0, #-12
	SLT 210, 60
	JMN 1, 1
	JMN 1, 1
	JMN 1, 1
	JMN 1, 1
	SUB @316, <-102
	SUB #121, 106
	ADD #110, 9
	SLT 1, 8
	SLT 1, 8
	SUB #0, -1
	SPL 0, #-12
	SUB 28, @16
	MOV -1, <-10
	SUB @0, @0
	DJN 10, 10
	MOV -801, <-10
	SUB 0, @10
	SUB 0, @10
	SUB @0, @0
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	SUB 28, @16
	SUB 28, @16
	SUB 28, @16
	MOV -1, <-20
