;redcode
;assert 1
	SPL -0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SLT 121, 102
	MOV 1, <80
	SUB 12, @10
	SUB 12, @10
	SUB 0, @17
	DJN 12, 10
	ADD #-30, 709
	MOV #270, 1
	DJN 12, <10
	MOV #270, 1
	DJN @82, #400
	CMP -207, <-120
	SUB @0, @8
	SPL -0, <792
	MOV 1, <80
	MOV 1, <80
	MOV #270, 1
	CMP 0, 0
	SUB @-127, 100
	ADD <3, 920
	SUB 0, 0
	SUB @0, @8
	SUB @0, @8
	JMP 0
	DAT <270, #1
	SPL 0
	SUB 0, 0
	SLT #0, -1
	SLT 0, @17
	JMP @270, 1
	SUB -207, <-120
	SPL @300, 90
	JMN 210, 60
	DAT <270, #1
	DAT <300, #90
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <792
	MOV -11, <-20
	ADD 1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
