;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-34
	MOV -7, <-20
	DJN -1, @-20
	SUB #110, <381
	JMN 31, @20
	SUB #110, <381
	JMN 31, @20
	ADD 213, 80
	SLT -50, @-10
	JMN @12, #200
	ADD 213, 80
	JMN 12, #10
	JMZ 121, 106
	SUB <8, <20
	JMP 12, -2
	SLT -50, @-10
	DJN 12, -2
	MOV 120, @20
	SUB 3, @2
	ADD 213, 80
	SUB @127, 106
	DJN @8, @20
	ADD 213, 80
	JMN @110, #381
	SUB 3, @21
	JMP 12, -2
	ADD -30, 9
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	JMZ 121, 106
	ADD -802, @5
	ADD -30, 9
	SLT @13, 0
	JMP @-12, #10
	JMP @-12, #10
	SLT @13, 0
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <702
	CMP -7, <-29
	ADD 213, 80
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	MOV -1, <-34
	MOV -7, <-20
	DJN -1, @-20
