;redcode
;assert 1
	SPL 0, <67
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-130, 109
	SLT #270, <1
	CMP #300, 91
	SLT #270, <1
	CMP #300, 91
	CMP -207, <-121
	SPL 260, 60
	JMN 0, <367
	DAT #-30, #9
	CMP <62, @900
	JMP -1, @-20
	SLT #0, -12
	JMP -1, @-20
	SLT #0, <0
	JMN 0, <-123
	SUB 20, @12
	CMP 20, 12
	CMP @121, 106
	MOV @-30, 9
	MOV @-30, 9
	CMP @0, 9
	SLT #0, -12
	SPL @62, #900
	SPL <121, 106
	SUB @121, 106
	JMZ @0, <-125
	CMP @121, 106
	SUB @121, 106
	CMP @121, 106
	ADD @-130, 9
	CMP @121, 106
	SUB -12, 70
	CMP <62, @900
	SPL 0, <367
	SUB <0, @2
	SPL 0, <367
	CMP #126, <700
	SPL -100, -300
	SPL 0, <367
	CMP <3, 0
	DAT #-30, #9
	DJN 0, <367
	DAT #-30, #9
	DJN 0, <367
	MOV -1, <-20
	DAT #-30, #9
	DJN -1, @-20
	DJN -1, @-20
