;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -501, @20
	JMN @100, 310
	JMP -957, @-124
	ADD -501, <-20
	SUB @121, 103
	SUB @121, 103
	JMN @307, 290
	SPL 0, 101
	CMP 70, 902
	SPL @-17, -740
	SUB @121, 106
	ADD -1, <-20
	CMP #7, -18
	CMP 0, @12
	ADD -0, @1
	SPL 0, <12
	CMP 0, @12
	JMN 100, 10
	JMZ <-617, -500
	JMZ <-617, -500
	SPL <-12, #900
	SPL <-127, 100
	SPL <-127, 100
	SPL -1, @-20
	SPL -1, @-20
	SPL -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV @121, 103
	MOV @121, 103
	ADD #270, 0
	DJN -1, @-20
	SUB #7, -18
	SUB #7, -18
	SUB -907, @124
	ADD -501, <-20
	SPL 0, 100
	SLT -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB -7, <-120
	MOV -1, <-20
	MOV -7, <-20
