;redcode
;assert 1
	MOV <104, @106
	ADD @167, 186
	MOV -7, <-20
	ADD -1, <-121
	DJN -1, @-171
	ADD 70, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -14, -36
	MOV <104, @106
	CMP #12, 0
	SUB 72, @206
	JMN -1, @-121
	SLT @-121, 103
	JMN 271, 60
	SUB @127, 106
	SLT @-191, 103
	SUB @127, 106
	SLT @-121, 103
	MOV -14, -36
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	MOV <104, @106
	ADD @167, 186
	MOV -7, <-20
	DJN -1, @-171
	SUB @107, 106
	SUB @0, @2
	SLT @-121, 103
	JMN 271, 60
	SUB @127, 106
	SLT @-191, 103
	SUB @127, 106
	JMN -1, @-121
	MOV -1, <-20
	SUB @1, @3
	SUB 12, @0
	SUB 12, @0
	MOV 10, -36
	SLT @-121, 103
	JMN -1, @-121
	MOV -1, <-20
	JMP @-714, -36
	MOV <104, @-116
	CMP @121, 106
	SLT @-121, 103
	SPL <107, 116
	SUB @0, @2
	MOV -7, <-20
	ADD 70, 60
