;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	CMP 12, @20
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL 0, @-730
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	DAT #200, <-90
	DAT #200, <-90
	MOV 100, @702
	SLT 121, 0
	ADD 211, 600
	DJN -301, @-20
	DJN -301, @-20
	DJN -801, @-660
	SLT 121, 0
	SUB @-11, <-20
	DJN -301, @-20
	SPL 0, <-54
	SPL 0, <-54
	DJN 760, <346
	SUB @121, @160
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SUB @121, @160
	SUB @121, @160
	JMN @-30, -3
	ADD 210, 35
	ADD 210, 35
	DJN 780, <348
	MOV -30, -3
	JMZ <130, 9
	MOV -30, -3
	DJN -301, @-20
	MOV -30, -3
	DJN -301, @-20
	DAT <710, #-60
	MOV -108, <70
	JMZ <130, 9
	DAT <710, #-60
	MOV -108, <70
