;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 1, <-1
	ADD @127, 150
	SUB #-12, @600
	SLT 70, 30
	SUB 12, @110
	SLT 20, @12
	CMP -702, -10
	ADD @127, 150
	SUB <0, @1
	SUB #0, @2
	MOV @121, 106
	SUB @127, 106
	SUB <0, @1
	JMP 0, <1
	JMP 0, <1
	ADD @127, 150
	SUB @121, 105
	SUB @121, 105
	SUB @321, 105
	SUB #-12, @600
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 50
	CMP -702, -10
	SUB @-127, 100
	SUB 12, @10
	ADD @127, 150
	ADD 130, 2
	SUB 12, @10
	ADD @127, 150
	SUB @121, 105
	ADD @127, 150
	SUB #-7, <-22
	SUB @121, 105
	SUB @321, 105
	SUB @-127, 100
	SUB #-12, @600
	SUB @121, 105
	SPL 0, <-2
	SUB @121, 105
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	ADD #270, <1
	SPL 0, <-2
