;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <300, #90
	SLT 30, 9
	SUB @-127, 100
	SUB -207, <-120
	CMP #0, -79
	CMP -207, <-120
	CMP -207, <-120
	DAT #290, #60
	SUB -209, <-120
	SUB @-127, 100
	CMP 12, @10
	DJN 300, 90
	SUB @0, 2
	SUB -209, <-120
	SPL 12, <10
	CMP 12, @10
	CMP @-129, 100
	CMP 12, @10
	SUB -207, <-120
	SUB -209, <-120
	SUB @-127, 100
	SUB @0, 2
	CMP 12, @10
	DAT #290, #60
	CMP -207, <-120
	SUB @-129, 100
	SUB -209, <-120
	SUB @101, 176
	CMP -209, <-120
	SLT 290, 60
	JMP @-1, -20
	SUB @-129, 100
	ADD #270, <2
	MOV -7, -20
	SUB @-127, 100
	SPL <121, 103
	SUB -209, <-120
	CMP @-127, 100
	SPL <-127, 100
	ADD #270, 0
	SPL <-127, 100
	SUB 12, @10
	CMP -207, <-120
	SPL 0, <-52
	CMP -207, <-120
