;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, 35
	SUB #0, -75
	SUB #0, -75
	MOV -7, <-20
	ADD 210, 31
	ADD 210, 31
	ADD -1, <-20
	JMN <-127, 100
	SLT #90, -14
	SLT #90, -14
	JMZ @300, 90
	JMN @-140, 2
	JMN @-140, 2
	CMP -207, <-120
	SUB #0, -75
	ADD <300, 90
	MOV #-140, 2
	JMP @-10
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 103
	CMP @121, 103
	SUB @-127, 100
	DJN <-30, 9
	SUB @-127, 100
	ADD 210, 30
	CMP -207, <-120
	SPL 0, <753
	DJN <-30, 9
	DJN -1, @-20
	SUB <0, @2
	SLT 20, @12
	JMN -207, @-120
	SPL 0, <753
	ADD 210, 31
	SLT #90, -14
	SUB 0, @175
	SUB @-127, 100
	SUB 0, @175
	SPL 0, #175
	SPL 0, <753
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	CMP -207, <-120
