;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	MOV 121, -26
	JMZ @131, 109
	JMP @2, #12
	DJN 21, #-120
	DJN -1, <13
	JMZ @131, 109
	DJN -1, <13
	SUB @2, 20
	SPL -101, <-14
	SUB @-111, <3
	SUB -213, @10
	JMP @31, 103
	MOV 121, -26
	JMP -301, <13
	JMZ @131, 109
	JMP @2, #12
	DJN -1, <13
	SUB @-111, <3
	JMP 210, #260
	DJN -1, <13
	SUB @2, 20
	SUB @2, 20
	DJN 21, #-120
	DJN @31, 103
	DJN -1, <13
	SPL -1, <-14
	SPL -1, <-14
	DJN @31, -105
	MOV @101, <-6
	SPL -1, <-14
	SPL -1, <-14
	DJN @31, -105
	MOV @101, <-6
	DJN -1, <15
	DJN @31, 103
	MOV 121, -26
	MOV 121, -26
	JMZ @131, 109
	DJN -1, <-14
	DJN -1, <13
	JMZ @131, 109
	SUB @2, 20
	SUB @2, 20
	JMP @2, #12
	MOV 121, -26
	SPL 310, 30
	CMP #34, 3
	JMZ @431, 103
	JMZ @131, 109
	CMP 120, 150
	SUB @10, @0
	JMP <2, 22
	SUB @-111, <303
	MOV @101, <-6
	ADD @2, 20
	JMZ @131, 103
	JMZ @131, 603
	DJN -1, <13
	SUB <0, @-9
	CMP @2, 20
	SPL -101, <-14
	SUB @-111, <3
	SUB -213, @10
	SPL -1, <-14
	SUB @-111, <3
	ADD #12, 15
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	DJN 1, @110
	SUB #-21, 3
	DJN 1, @110
	SUB #-21, 3
	SLT @-121, 103
	DJN 1, @110
	SUB 0, 3
	SLT @-121, 103
	DJN 1, @110
	MOV -407, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB #-21, 3
	DJN 1, @110
	MOV -407, <-20
	MOV -407, <-20
	DJN -1, @-121
	SUB 0, 3
	SUB #-21, 3
	SLT @-121, 103
	SUB #-21, 3
	SLT @-121, 103
	DJN -1, @-121
	JMN 0, 0
	SUB #-21, 3
	SLT @-121, 103
	SUB #-21, 3
	DJN 1, @110
	MOV -407, <-20
	MOV -17, <-96
	SLT @-121, 103
	SUB #-21, 3
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN 1, @110
	ADD -131, 103
	SUB #-21, 3
	SLT @-121, 103
	DJN 1, @110
	SUB @107, 106
	MOV -17, <-96
	ADD -131, 103
	SUB #-21, 3
	DJN -1, @-121
	SUB 0, 3
	MOV -107, <-20
	MOV -17, <-96
	DJN 1, @110
	SUB #-21, 3
	SLT @-121, 103
	SUB #-21, 3
	DJN 1, @110
	MOV -407, <-20
	DJN -1, @-121
	SUB 0, 3
	MOV -107, <-20
	DJN 1, @110
	MOV -407, <-20
	MOV -17, <-96
	SLT @-121, 103
	SUB #-21, 3
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN 1, @110
	ADD -131, 103
	SUB #-21, 3
	SLT @-121, 103
	DJN 1, @110
	SUB @107, 106
	MOV -17, <-96
	ADD -131, 103
	SUB #-21, 3
	SUB 0, 3
