;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 11, 20
	DAT #411, #20
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	DJN -7, @-20
	SUB @127, 103
	ADD #270, <1
	SUB @127, 103
	MOV @61, @31
	MOV @61, @31
	MOV 21, 0
	SUB @0, @2
	SLT 11, 20
	JMN @72, #200
	SUB #-13, 0
	SUB 120, 55
	JMP 2, #0
	JMP 2, #0
	DJN -7, @-20
	SUB @127, 103
	MOV @1, @1
	SLT 20, @12
	SPL 120, 55
	SUB @121, 103
	SUB 12, 5
	JMP 133, 9
	SLT 11, 20
	DJN -1, @-20
	MOV @121, 103
	JMP 2, #0
	ADD #270, <1
	SUB 12, 5
	SLT 20, @12
	SUB 12, 5
	DJN -1, @-20
	MOV @1, @1
	ADD #270, <1
	MOV -1, <-20
	SPL -0, @-20
	JMN @270, @1
	MOV -1, <-20
	SPL 600, @-22
	CMP -207, <-120
