;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-30, 9
	ADD 210, 60
	ADD 210, 260
	SUB @0, @2
	JMN 300, 90
	SPL @6, #8
	SUB @821, @-136
	CMP <0, @2
	JMP 0, #-2
	SUB @121, 103
	JMP 0, #-2
	CMP 102, 9
	CMP 102, 9
	JMN 300, 92
	SUB 110, 65
	SUB 110, 65
	ADD 910, 60
	SLT 102, 9
	JMP -741, @20
	JMN 56, 79
	JMZ @-30, 9
	ADD 210, 60
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	ADD #130, 9
	SUB @0, @2
	MOV <-741, <20
	DJN @277, @113
	ADD 210, 30
	MOV <-741, <20
	SUB 12, @10
	SUB 12, @10
	DAT #-277, #-117
	MOV 20, @12
	MOV 20, @12
	SPL 300, 90
	ADD 210, 260
	SUB 130, 9
	SUB 130, 9
	SUB @861, @-936
	ADD 210, 76
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP @-127, <109
