;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMZ 12, @210
	SUB #72, @201
	SUB #72, @201
	JMZ <127, 100
	ADD 270, 1
	MOV -110, 8
	SUB 5, 10
	SUB 5, 10
	SUB 5, 10
	JMN 0, #-502
	ADD -110, 8
	ADD -110, 8
	SUB #65, 0
	DAT <320, #703
	SUB #72, @201
	SUB #22, 40
	ADD -110, 8
	MOV -7, <-20
	MOV -1, <-20
	SUB 650, 0
	SPL 12, #10
	DJN -0, @97
	JMZ -2, @904
	DAT #120, #0
	DJN 1, #29
	DAT #0, <-502
	SLT 121, 0
	SUB @121, 106
	JMP @12, #200
	JMN 0, #-502
	SUB @127, 100
	SUB @127, 100
	SUB 120, 0
	SUB 0, <1
	DJN 0, @90
	SUB 0, <1
	ADD -110, 8
	JMN @12, #209
	SUB #72, @200
	SUB #72, @200
	DAT #120, #0
	SUB #12, @200
	SPL 0, <-2
	DAT #120, #0
	DJN @72, #201
	SUB 0, <-7
	SUB 0, <-7
