;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-14
	JMN @13, #140
	DJN -1, <-14
	JMN @13, #140
	JMN @13, #140
	DJN -1, <-14
	ADD -2, <-20
	JMZ @131, 103
	MOV -61, <-61
	JMZ @131, 103
	MOV -61, <-61
	SUB #14, 7
	JMZ @131, 103
	MOV -61, <-61
	DJN -1, <-14
	ADD -2, <-20
	JMZ @131, 103
	MOV -61, <-61
	JMN @13, #140
	JMZ 41, 100
	ADD -2, <-20
	ADD -2, <-20
	DJN -1, <-14
	JMZ 41, 100
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	MOV -17, <-36
	SLT #210, 30
	MOV -17, <-36
	MOV <127, @106
	SUB <0, @11
	MOV <127, @106
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT #210, 30
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	MOV <127, @106
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	SLT #210, 30
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	ADD 270, 60
	SLT #210, 30
	SLT #210, 30
	MOV -17, <-36
	ADD 270, 60
	ADD 270, 60
	SLT #210, 30
	SLT #210, 30
	MOV -17, <-36
