;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <922
	SUB -0, 200
	ADD @-30, 9
	SPL -100, -300
	SUB #0, -92
	SPL 2, <82
	SUB #0, -92
	ADD 210, 30
	SUB <0, @2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 277, @63
	SUB #20, -92
	SUB <0, @2
	ADD 210, 30
	DJN 27, <8
	SUB -100, -100
	ADD 210, 30
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	ADD 210, 30
	DJN -1, @-20
	SPL <121, 103
	CMP 320, 90
	ADD #270, <40
	CMP @121, 106
	CMP -702, -10
	SUB #0, <-0
	ADD 210, 30
	DJN -1, #20
	SUB #0, <-0
	SUB 320, 90
	SUB <0, @2
	SUB #0, <-0
	SUB <0, @2
	MOV -1, <-20
	CMP @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN 1, @-20
