;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @0, @2
	SUB @-12, 0
	SPL <121, #106
	SUB 21, 100
	SUB 300, 90
	SUB 21, 100
	MOV #0, -19
	SUB 300, 90
	SUB 9, @360
	SUB 9, @360
	SPL @12
	SUB 2, @10
	SUB 300, 90
	SPL 0, -40
	SPL 0, -40
	MOV #0, -19
	SUB 2, @10
	SUB #12, 0
	SUB @-121, @106
	SPL <0, 29
	SPL 0, @-36
	SUB 9, @360
	SUB @121, @106
	SUB #12, 0
	SPL -1, @0
	SUB @121, @106
	SUB @121, @106
	SUB -0, -3
	SUB @121, @106
	SLT 121, 0
	JMP @112, #200
	SUB @121, @106
	DJN -1, @0
	SUB 2, @10
	SPL @12
	SUB #0, @-32
	CMP -209, <-120
	SLT 121, 0
	SUB #0, @-32
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, @-32
	ADD 2, @10
	SUB @-127, 100
