;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -856, <-36
	DJN -1, <-141
	DJN -1, @-121
	MOV -856, <-36
	SUB <19, 3
	SUB 0, 3
	SLT @-121, 103
	MOV <126, <106
	MOV <126, <106
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	SUB <0, @11
	MOV -856, <-36
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -856, <-36
	DJN 0, 0
	SUB @127, 106
	SUB <11, 3
	SUB <11, 3
	SUB @127, 106
	DJN 0, 0
	DJN -1, @-121
	MOV -856, <-36
	DJN -1, <-141
	MOV -856, <-36
	MOV <126, <106
	SLT #10, 30
	SLT -131, 103
	MOV <126, <106
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	DJN 0, 0
	DJN -1, @-121
	DJN -1, <-141
	MOV -856, <-36
	DJN 0, 0
	DJN -1, <-141
	MOV -856, <-36
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	MOV <126, <106
	DJN -1, @-121
	MOV -856, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -856, <-36
