;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, 20
	JMN 4, -902
	ADD #270, <2
	JMN 4, -902
	ADD @0, @2
	SPL -207, @-120
	ADD @0, 20
	SUB @121, 103
	SUB @121, 103
	SPL -60, <-30
	SPL -60, <-30
	SUB -304, 99
	SPL <127, 106
	SPL <121, 103
	ADD @0, @2
	ADD @0, @2
	SUB 270, 92
	SUB @-127, 100
	JMN 4, -902
	CMP @121, 103
	SUB @127, 106
	JMP -7, @-20
	MOV -1, <-20
	SPL -7, @-290
	SPL -7, @-290
	ADD @-37, -21
	ADD @-37, -21
	ADD @-37, -21
	SUB <330, 9
	ADD @0, @2
	ADD 210, 60
	SUB @121, 103
	ADD @130, 9
	ADD @130, 9
	ADD 270, 62
	SUB 270, 62
	ADD 270, 69
	ADD 270, 69
	ADD @0, @2
	CMP @121, 106
	SPL 0, <-22
	SPL -0, 902
	SPL 0, -2
	SPL 12, <10
	MOV -7, <-20
	MOV -7, <-20
