;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 810, 30
	JMP <-202, #18
	JMP <-202, #18
	MOV #0, @2
	SUB -207, <-120
	DJN 208, #18
	JMP -1, @-20
	MOV #0, @2
	DAT <12, #980
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 810, 30
	DAT #240, #250
	JMP <127, 106
	DAT <618, #3
	SUB @-127, 100
	ADD 240, 250
	DJN @12, 980
	SUB @121, @105
	SUB @0, @2
	SLT 20, @113
	JMZ <127, 106
	CMP #7, @462
	ADD 210, 60
	JMZ 0, #2
	SUB 20, @12
	MOV -7, <-20
	CMP @-177, 570
	SUB @121, 106
	CMP @-177, 570
	DAT <-270, #1
	MOV -7, <-20
	CMP -207, <-137
	JMP -71, @-20
	CMP -207, <-137
	ADD 210, 60
	SUB @121, 106
	JMZ @170, -101
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <705
	CMP -207, <-130
	SPL 0, <705
	MOV -1, <-20
	ADD 240, 250
	SPL 0, <705
	SPL 0, <705
