;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	JMZ 123, @106
	ADD #-91, @10
	MOV -123, <-4
	JMZ 143, @-106
	DJN -1, #-12
	JMZ 123, @106
	DAT #232, <60
	ADD 123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	DJN -1, #-12
	MOV -123, <-4
	DJN -1, #-12
	SLT 119, 120
	DJN -1, #-12
	MOV -123, <-4
	ADD 210, 60
	DJN -1, #-12
	DJN -1, #-12
	MOV -123, <-4
	MOV -1, <-20
	DJN -1, #-12
	MOV -123, <-4
	DJN -61, #-12
	ADD #-91, @10
	DJN -1, #-12
	SUB -129, <4
	ADD <-51, @16
	ADD 123, <-4
	DAT #232, <60
	DAT #232, <60
	MOV -123, <-4
	DJN -1, #-12
	ADD #-91, @10
	DJN -1, #-12
	MOV -123, <-4
	MOV -1, <-20
	ADD #-91, @10
	MOV -123, <-4
	SUB -129, <4
	DJN -1, #-12
	ADD 123, <-4
	DAT #232, <60
	MOV -123, <-4
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, #-12
	MOV -123, <-4
	MOV -1, <-20
	DJN -1, #-12
	MOV -123, <-4
	ADD 123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -123, <-4
	MOV -1, <-20
	MOV -123, <-4
	JMZ 143, @-106
