;redcode
;assert 1
	SPL 0, #2
	SPL -9, -12
	MOV 1, 620
	SLT @-0, @2
	SLT @0, @2
	MOV -9, <-21
	MOV -9, <-21
	SUB @0, @2
	SPL 0, #200
	SPL 0, #200
	MOV -9, <-20
	DJN -1, @-20
	SUB @0, @2
	JMP <200, 32
	JMP <200, 32
	ADD 10, 20
	JMP <129, 106
	SPL 708, 52
	JMP <129, 106
	DAT #200, #32
	DJN <-107, 105
	MOV -9, <-20
	MOV 121, 0
	ADD #8, -0
	SPL 0
	SPL 12, #10
	SPL 12, #10
	DJN <0, #2
	SPL 12, #10
	MOV 0, @590
	SUB @0, @2
	SLT @0, @2
	SUB 10, @-20
	SUB 10, @-20
	SPL 0, #2
	SUB #-10, 6
	SUB #-10, 6
	DJN <-107, 105
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	SPL 100, 200
	MOV 0, @590
	SPL 100, 200
	ADD #109, 109
	SPL 100, 200
	SPL 100, 610
	ADD 130, 9
	SUB @121, 103
	ADD 130, 9
	SUB @0, @2
	MOV 1, 620
