;redcode
;assert 1
	MOV -1, <-20
	JMP -1, -12
	MOV 137, <-4
	JMP -1, -17
	ADD -6, 19
	DAT #273, <60
	JMN 310, 30
	MOV -1, <-20
	JMP -1, -12
	MOV 137, <-4
	CMP 10, 50
	MOV -1, <-20
	JMP -1, -17
	JMP -1, -17
	MOV 137, <-4
	JMP -1, -17
	JMP -1, -17
	DJN 127, <-4
	ADD -6, 19
	DAT #273, <60
	MOV 137, <-4
	JMN 310, 30
	JMP -1, -12
	MOV 137, <-4
	JMP -1, -17
	MOV -1, <-20
	JMP -1, -17
	MOV -1, <-20
	JMP -1, -17
	MOV 137, <-4
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB <1, @-1
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -27, <-36
	DJN -1, @-121
	SUB @-121, 103
	DJN -1, @-120
	SLT @-121, 103
	SUB 0, 3
	MOV -27, <-36
	SLT 110, 30
	SUB @127, 106
	SLT 110, 30
	MOV -7, <-20
	SUB 0, 53
	SUB #-21, 3
	ADD #111, 103
	MOV -27, <-36
	SUB @127, 106
	SUB <1, @-1
	SUB @127, 106
	MOV -27, <-36
	MOV -17, <-36
	SUB 0, 3
	MOV -27, <-36
	DJN -1, @-121
	SUB @-121, 103
	SUB #-21, 3
	ADD #111, 103
	DJN -1, <-141
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -27, <-36
	DJN -1, @-121
	SUB @-121, 103
	SUB <0, @-1
	MOV -17, <-36
	MOV -27, <-36
	SUB #-21, 3
	SUB @127, 106
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB @-121, 103
	DJN -1, @-121
	MOV -27, <-36
	MOV -27, <-36
	DJN -1, @-121
	SUB @-121, 103
	SUB 0, 3
	SUB #-21, 3
	MOV -27, <-36
	DJN -1, @-121
	SUB <0, @-1
	MOV -17, <-36
	SUB 0, 3
	MOV -27, <-36
	SLT @-121, 103
	SUB #-21, 3
	MOV -27, <-36
	DJN -1, @-121
	SUB <0, @-1
	MOV -17, <-36
	SUB 0, 3
	MOV -27, <-36
	SLT @-121, 103
