;redcode
;assert 1
	SPL -0, <40
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 271, 60
	SPL -4, -722
	CMP #0, @42
	SPL @0, 90
	MOV -7, <-20
	MOV -7, <-20
	SPL -4, -722
	SUB -7, <-420
	JMN -1, @-720
	JMN -1, @-720
	SUB @127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB #-0, 9
	SUB -7, <-420
	SPL 0, 190
	SUB #-0, 9
	SUB #0, 219
	ADD 271, 60
	SUB #-0, 9
	MOV -7, <-20
	SPL @0, 90
	SUB @127, 106
	MOV -7, <27
	SUB 0, @2
	SPL @0, 90
	SPL @0, 90
	SUB #-0, 9
	SUB @127, 100
	SUB @127, 100
	ADD 270, 0
	SUB #-0, 9
	ADD 270, 0
	ADD 270, 0
	SUB -7, <-420
	ADD 270, 0
	SUB #-0, 9
	SUB @127, 100
	CMP #-0, 9
	SUB -7, <-420
	SUB #-0, 9
	CMP #-0, 9
	SLT 0, @-0
	JMP @72, #200
	SUB @0, @2
	CMP 0, 0
	SUB 0, 0
	SUB 0, @2
	SUB -7, <-450
	SUB 0, 0
	SUB -7, <-420
	SUB -7, <-420
	ADD <210, 80
	ADD <210, 80
