;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB 1, <-1
	ADD 30, 9
	JMN 0, <2
	SPL @72, #200
	CMP -207, <-120
	SPL 0, <2
	SUB 12, @19
	SUB 20, -190
	SUB #-600, <0
	SUB @-127, 100
	JMN @72, #200
	SUB 20, 190
	SUB 20, 190
	ADD 30, 9
	SUB 12, @19
	SUB 12, @19
	ADD 30, 9
	SLT 30, 9
	SUB 20, -190
	SUB @-127, 100
	SUB @121, 103
	CMP 1, <-1
	ADD <-30, 8
	SUB @-127, 100
	JMP -851
	SUB -207, <-120
	SUB -207, <-120
	SPL -200, <-332
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	SUB #-300, <0
	SUB #-300, <0
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
	SPL 0, <332
	ADD 30, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB #-300, <0
	MOV -1, <-20
