;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMZ 10, 9
	JMZ 10, 89
	SUB #-207, <-110
	SUB #-207, <-110
	MOV -1, <-20
	SUB #-127, 150
	SPL 0, #804
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	SLT 130, 9
	SLT 130, 9
	SUB #-127, 150
	SPL <909, @804
	SUB #-127, 150
	ADD 11, 10
	SUB #-127, 150
	JMP -7, @-20
	ADD 270, 66
	SLT 130, 9
	JMZ @-127, 950
	SUB 1, 90
	SUB @121, 156
	MOV @0, @2
	MOV @0, @2
	MOV #-1, <-20
	SUB #1, @2
	SUB #1, @2
	SUB #1, @2
	SUB @121, 156
	JMP @72, #100
	DJN @-127, 950
	JMZ 10, 9
	JMZ 10, 9
	SPL 0, #804
	SPL 0, #804
	JMN @270, @500
	CMP @127, 106
	SUB 10, 10
	SUB 10, 10
	SUB #-127, 150
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD -210, 560
	DJN -1, @-20
