;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD -130, 9
	SUB 20, @12
	MOV @121, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	ADD #270, 60
	SPL -207, @-137
	JMZ <121, 103
	DAT <-127, #100
	SUB @-21, 103
	SUB 20, @71
	SUB 20, @12
	MOV @-121, 156
	DJN -1, @-20
	MOV -901, <-26
	SUB @121, 103
	DJN -1, @-20
	JMN <-21, 103
	JMN @12, #200
	SUB 121, 103
	ADD #10, <0
	ADD #10, <0
	SUB #72, @379
	MOV -1, <-26
	SUB @0, @12
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-137
	ADD 3, @420
	SUB @-21, 103
	SUB @-21, 103
	DAT <270, #0
	DAT <270, #0
	DAT <270, #0
	DJN -1, @-20
	JMP -1, @-20
	SPL -127, 100
	SPL -9, @-12
	SUB @0, @12
	SPL -9, @-12
	SPL -9, @-12
	ADD 3, @420
	ADD 3, @420
