;redcode
;assert 1
	SPL -9, @-12
	SLT 300, 90
	SLT 127, -12
	SLT 127, -12
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-20
	SUB -1, <-9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SLT <111, 0
	MOV -507, <-20
	MOV -507, <-20
	MOV -507, <-20
	MOV -507, <-20
	SUB @0, 9
	SUB -0, -2
	MOV -507, <-20
	SUB @121, 103
	ADD 270, <-60
	CMP 1, @-31
	CMP 1, @-31
	SUB -0, -2
	SUB <111, 0
	SUB 48, @0
	SUB @127, -106
	SUB @127, -106
	SUB 1, @-31
	JMZ -507, @-20
	ADD 0, 90
	ADD 0, 90
	CMP @127, -106
	CMP @127, -106
	SLT @111, 8
	SUB 1, @-31
	SLT @111, 8
	CMP #0, 2
	SUB 18, @0
	SLT <111, 0
	SUB @127, -106
	MOV -507, <-20
	MOV -7, <-20
	JMZ -507, @-20
	JMZ -507, @-20
	MOV -270, <69
	MOV -270, <69
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 481, -1
	SPL -9, @-12
	SPL -9, @-12
