;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -21, <-20
	ADD #270, <1
	SUB 0, <2
	JMP <126, 100
	SUB 0, <2
	CMP -207, <-120
	ADD 10, 20
	ADD <302, @-90
	SUB @0, @0
	SUB #712, -672
	SPL 0, <802
	ADD 30, 9
	JMN 20, <12
	JMZ 21, <902
	JMZ 21, <902
	SPL 30, @9
	JMN 800, 4
	SPL 30, 9
	SUB 0, <2
	SUB 10, 20
	SUB @0, @2
	SUB @0, @2
	SUB 30, 9
	DJN 0, 2
	ADD -271, <67
	DAT #0, #2
	SUB 30, 9
	ADD @121, 103
	SPL 60, <800
	SPL 60, <800
	ADD @121, 103
	ADD 30, 9
	ADD 10, 20
	ADD 30, 9
	SPL 0, <402
	ADD 10, 20
	JMZ 3, 20
	ADD 30, 9
	ADD 10, 20
	ADD 80, 0
	ADD 10, 20
	ADD 10, 20
	MOV -1, <-20
	MOV -1, <-20
	SUB 3, 0
