;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @101, 3
	JMN <1, -1
	SUB @-117, 105
	MOV #71, @-200
	SUB @-117, 105
	DAT #121, #106
	DJN <121, 106
	ADD 210, 60
	MOV -206, <-120
	SUB -207, <-124
	JMP 0, <922
	MOV -206, <-120
	SUB -207, <-124
	DJN -1, @-20
	DAT #121, #106
	DAT #121, #106
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-20
	JMP 0, #2
	JMP <127, 106
	SUB -7, <-20
	DAT #0, <2
	MOV -7, <-20
	ADD -210, -60
	SPL 210, 60
	JMP 100, #302
	JMZ 1, <0
	JMZ <-127, 100
	JMZ <-127, 100
	SPL 0, <922
	SUB 31, 804
	SUB 31, 804
	DAT #100, <302
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	DJN 0, <922
	JMZ 1, <0
	ADD 210, 66
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <922
	SPL 0, <922
