;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @127, 106
	MOV 12, @616
	SUB <0, @2
	SUB @127, 0
	SUB 100, 901
	SLT 0, @2
	SPL 0, -33
	DJN -7, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @167, 106
	SUB @127, 106
	SUB <300, 91
	SUB <300, 91
	ADD 270, -1
	SLT -800, -0
	JMN 0, <-333
	ADD 210, 30
	MOV #12, @606
	ADD <-20, -9
	SUB @121, 103
	ADD <0, @2
	SPL -100, -309
	SLT 121, 3
	MOV <-403, <-20
	MOV <-403, <-20
	JMP 121, 160
	SLT 100, @2
	JMN 12, #10
	ADD 210, 30
	ADD 270, -1
	ADD 210, 30
	DJN -1, @-20
	ADD 270, 350
	ADD 270, 1
	SLT 121, 3
	SPL 0, <332
	MOV -7, <-20
	ADD 270, 350
	SUB @121, 106
	SPL 0, <332
	SUB @121, 106
	MOV 12, @616
	SUB @121, 106
