;redcode
;assert 1
	SPL 0, 660
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 123
	JMN <121, 123
	JMP 0, <2
	ADD 270, 60
	SUB @127, 100
	JMP <162, 166
	MOV @-2, -26
	JMP -2, @-26
	MOV @321, 123
	CMP @127, 100
	MOV @321, 123
	JMN @0, 0
	JMN <121, 123
	ADD -1, <-20
	SUB @100, @9
	SUB @500, @2
	SUB @500, @2
	CMP @0, 9
	CMP @0, 9
	MOV @-2, -26
	ADD 270, 60
	JMN @-107, -480
	ADD 270, 60
	SUB 907, -140
	SUB 907, -140
	JMN @0, 0
	DJN <-1, @-20
	ADD -1, <-20
	DJN <321, 123
	CMP #12, @203
	CMP #12, @203
	JMN <121, 123
	JMN <121, 123
	SPL 0, 660
	JMP @670, -1
	CMP -7, <-420
	MOV 711, 200
	CMP -7, <-420
	JMN <121, 123
	JMN @0, 0
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	CMP -7, <-420
	MOV -7, <-21
