;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	CMP #72, @-200
	MOV -7, <-20
	JMN @72, #-200
	SUB -207, <-120
	JMN <-127, 100
	SUB @-127, 100
	SUB #72, @200
	SUB #72, @200
	JMZ 0, 21
	SUB #72, @-200
	SUB @-127, 100
	JMN <-127, 100
	SUB @-127, 100
	MOV @80, 34
	SUB @40, 934
	ADD 3, 421
	SUB @167, 106
	JMZ 0, 21
	SUB @127, -100
	CMP @1, @-0
	MOV 11, @9
	MOV -7, <-29
	SUB @80, 34
	MOV -7, -20
	SPL 71, #6
	SPL 71, #6
	SUB @127, 106
	JMZ -200, 26
	SPL 0, 21
	SPL 0, 21
	SUB @-127, 100
	SLT 30, 9
	SLT 30, 9
	SUB @-127, 100
	SUB #72, @200
	ADD @1, @-0
	ADD @1, @-0
	SUB 0, 842
	SPL 0, <802
	DJN -1, @-20
	JMN 71, #6
	SLT 30, 9
	CMP -207, <-120
	SPL 0, <802
	CMP -207, <-120
	SPL 0, <802
	DJN -1, @-20
	DJN -1, @-20
