;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-23
	JMP @12, #200
	DJN 300, 80
	DJN <610, #10
	JMP @200, #0
	SUB <-127, 108
	SUB <300, 80
	JMP -207, @-120
	CMP -207, <-129
	SUB 1, <-1
	SUB -7, <-20
	SUB <-127, 108
	SPL <-127, 100
	ADD 901, 400
	JMP <127, 106
	CMP #0, 0
	SUB -1, <-20
	CMP 0, @2
	MOV -7, <-20
	CMP @-127, 100
	ADD <300, 80
	JMZ 1, @-1
	SUB 50, <830
	SUB 50, <830
	ADD #12, @200
	SUB 12, @10
	SUB 0, -33
	ADD 10, 0
	SUB @121, 101
	ADD -207, <-170
	DJN 50, #3
	DJN 50, #3
	JMN -207, @-170
	SUB -207, <-120
	JMP -7, @-20
	DJN -1, @-20
	SUB <50, <3
	SPL 121, 1
	SUB 12, @10
	JMN 0, -0
	MOV -7, <-20
	SUB @127, 106
	SLT 121, 1
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-129
