;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	JMP @72, #200
	SLT 210, 31
	CMP @127, 106
	SUB @121, 103
	JMP -7, @-20
	ADD -1, <-20
	SUB 3, <935
	CMP @121, 103
	JMP -1, @-820
	ADD 210, 60
	SUB @127, 106
	MOV -47, <-120
	MOV -47, <-120
	DAT #-1, #-20
	JMP -7, @-20
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB 12, @10
	SUB 12, @10
	CMP @121, 103
	CMP @121, 103
	SLT 210, 60
	ADD -30, 9
	ADD -30, 9
	SUB @-127, 100
	DAT #131, #103
	SUB @-127, 100
	CMP -30, 9
	SPL 0, <702
	CMP -1, <-12
	SUB @0, @2
	SUB #60, @-2
	CMP -1, <-12
	ADD 210, 60
	SPL -100, -311
	ADD #274, 60
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <702
	DJN -1, <-28
	JMP <121, 106
	SPL 0, <702
	SPL 0, <702
	CMP -207, <-120
