;redcode
;assert 1
	MOV -7, <-20
	JMP -1, @-42
	JMP @72, #200
	SUB #-13, @18
	SUB 1, @8
	SPL @-1, 103
	SUB @-31, 3
	JMN @13, #31
	MOV -7, <-20
	SPL @-1, 103
	MOV -7, <-20
	MOV 228, 60
	SLT <131, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV 82, <-71
	SUB 12, @15
	SUB @127, 106
	SPL @-1, 103
	MOV -7, <-20
	SUB @-31, 3
	MOV 228, 60
	JMP -1, @-42
	SUB @-31, 3
	JMN @13, #31
	MOV -7, <-20
	SPL @-1, 103
	MOV -7, <-20
	MOV 228, 60
	SLT <131, 103
	SPL @-1, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @15
	SLT <131, 103
	SPL @-1, 103
	SPL @-1, 103
	MOV -7, <-20
	SUB @-31, 3
	SUB @121, 106
	DJN -1, <-141
	SUB @-127, 106
	DJN -1, @-121
	SUB @127, <106
	DJN -1, @-261
	SUB 0, 3
	JMP @72, #200
	SLT -131, 103
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-16
	SUB @127, 106
	SUB 0, 3
	SUB 0, 3
	SUB 0, 30
	SLT @-121, 103
	SUB 0, 30
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	DJN -1, @-261
	SUB 0, 3
	SLT @-121, 103
	MOV -17, <-16
	SUB 0, 30
	SUB 0, 3
	SUB 0, 30
	DJN -1, @-261
	SUB 0, 3
	JMP @72, #200
	SLT -131, 103
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-16
	SUB @127, 106
	SUB 0, 3
	SUB 0, 3
	SUB 0, 30
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-261
	SUB 0, 3
	SUB 0, 30
	SUB 0, 3
