;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD #130, 9
	ADD 1, <-1
	SLT 721, 0
	SLT 721, 0
	SUB -1, <-20
	JMZ 211, 63
	JMZ 211, 63
	MOV -7, <-20
	SUB @771, @103
	JMZ 211, 63
	MOV -0, -11
	SLT #300, 583
	SLT #300, 583
	SLT #300, 583
	SLT #300, 583
	DJN 1, #2
	JMZ @300, 583
	ADD 3, @129
	DJN 0, 100
	ADD 215, <63
	DAT #0, <-12
	ADD 215, <63
	ADD 211, 63
	DJN @370, 583
	SPL -0, 660
	DJN <-0, -11
	CMP 0, @42
	SPL 0, <-22
	DAT #0, <-12
	ADD @130, 9
	SLT #300, 583
	SUB @127, 106
	DAT #0, <-22
	ADD #130, 9
	SLT #300, 583
	MOV @125, 106
	JMP @952, #260
	DJN 1, #2
	DAT #0, <-12
	SUB @120, 6
	MOV @125, 106
	DJN <-0, -11
	ADD @130, 607
	MOV -7, <-20
	MOV 0, <-20
	MOV -7, <-20
	MOV -7, <-20
