;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD <10, 890
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 1, 0
	JMP 177, 80
	JMP @12, #260
	SUB @121, 106
	SUB @-0, @2
	DJN -1, <-10
	DJN -0, #42
	DJN -1, <-10
	JMP <121, 106
	ADD 210, 960
	ADD 210, 960
	DJN @771, 703
	SUB #-7, <113
	SUB @21, 196
	SUB 7, @-5
	ADD 210, 30
	ADD 210, 30
	JMP @12, #260
	JMN @-827, 990
	DJN @-827, 990
	JMN -1, <-10
	MOV -1, <-26
	DJN @-827, 990
	ADD <0, 20
	SUB #-7, <113
	ADD <0, 20
	JMN @-827, 990
	JMP @12, #260
	MOV @121, 106
	JMP @12, #260
	MOV @121, 106
	SUB <0, @2
	SUB @0, @2
	JMP @12, #260
	MOV @121, 106
	MOV @121, 106
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
