;redcode
;assert 1
	SPL -9, @-20
	MOV -9, <-20
	MOV 200, 90
	MOV -51, <-20
	SUB <21, 3
	ADD <127, @100
	SUB @129, 606
	SUB @129, 606
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	MOV @0, -19
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-102
	MOV #100, 20
	SPL 0, <-102
	SPL @300, 90
	SUB -130, 9
	SUB @0, -19
	CMP -130, 9
	MOV #100, 20
	SUB <21, 3
	SUB <21, 3
	MOV #100, 20
	MOV @121, 103
	SUB #0, 0
	ADD -130, 9
	DJN 91, @70
	DJN 91, @70
	DJN 91, @70
	JMZ 0, <-3
	MOV @121, <106
	MOV @121, <106
	MOV @121, <106
	JMZ 0, <-102
	DJN 130, 9
	DJN 130, 9
	SPL -1, @-20
	SPL -1, @-20
	MOV @0, -19
	DJN 130, 9
	DJN 130, 9
	SUB -0, 492
	SUB @129, 606
	SUB @129, 606
	MOV 200, 90
	DJN -1, @-20
