;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL <121, 106
	MOV -1, <-20
	JMP -1, @-20
	SUB #572, @300
	CMP #98, @200
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	CMP #72, @300
	SUB -12, @229
	SUB <-120, 100
	MOV -1, <-20
	SUB -12, @10
	SUB 820, @12
	JMN <607, @20
	SPL <12, #900
	SPL <12, #900
	CMP @0, @2
	CMP #210, <1
	SLT #210, <1
	JMP 127, <-9
	JMP 127, <-9
	SLT 820, @12
	CMP #210, <1
	CMP #210, <1
	MOV 877, <-604
	SLT 820, @12
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
