;redcode
;assert 1
	SPL 0, <80
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #100, <0
	SLT @200, <60
	SLT 270, 60
	SUB #0, -8
	SUB #0, -8
	SUB #0, -62
	SUB @127, 106
	SUB #0, -8
	SUB 2, 0
	SUB 3, 30
	SUB 10, @0
	ADD @300, 90
	ADD 200, <60
	SUB <3, 800
	SUB <3, 800
	SUB @0, @2
	CMP @20, 2
	SUB @20, 2
	SUB @20, 2
	SUB @20, 2
	JMP -270, 60
	SUB 3, 30
	SLT 240, <60
	SLT 240, <60
	SLT 240, <60
	SLT 240, <60
	SUB @300, 90
	SUB #0, -62
	ADD @300, 90
	SLT 240, <60
	SPL 10, #0
	SUB @20, 6
	SUB #0, -62
	SPL 10, #0
	SPL 10, #0
	DAT #100, #5
	ADD 200, <60
	SUB @20, @1
	SPL 0, <80
	SUB @20, 6
	SUB @20, 6
	SPL 0, <80
	SUB 2, 0
	MOV 200, <20
	ADD 270, 60
	SPL 2
	SPL 2
