;redcode
;assert 1
	SUB 300, 90
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #100, 10
	SUB @121, 106
	JMZ -1, @-20
	SUB @0, @2
	SPL @121, 103
	JMZ -671, @120
	JMZ -671, @120
	JMZ -671, @120
	SUB @-421, @104
	ADD 210, 40
	DJN 12, #10
	SUB @121, 104
	SUB 12, @10
	MOV -1, <-20
	SUB #0, -92
	SLT 20, @12
	SUB #0, -92
	ADD 210, 40
	SPL @121, 103
	DJN 12, #10
	SUB @-121, 105
	SUB @-121, 105
	SUB @-121, 105
	SUB @-121, 105
	SUB @124, -516
	MOV #-104, <-20
	MOV -1, <-20
	JMZ 16, <9
	MOV -1, <-20
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	SUB 0, @2
	SPL 0, <-22
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-22
	SUB @-121, 105
	CMP -207, <-120
	SUB @-121, 105
	ADD 210, 60
	SPL 0, <-22
	CMP -207, <-120
	SPL 0, <-22
