;redcode
;assert 1
	SPL -9, @-42
	SPL -9, @-42
	SUB 421, 1
	SUB -41, -1
	SUB -41, -1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-228
	SLT 3, @426
	DJN -1, @-228
	JMN <0, #1
	SUB #72, @150
	SUB 12, 15
	SUB 42, @0
	SUB 11, 75
	JMN @127, 150
	JMP <-7, @-18
	JMP @-16
	MOV @-11, @-103
	MOV @-11, @-103
	JMP 46, #140
	MOV #101, 5
	SUB 12, 15
	MOV @13, 2
	CMP 12, @0
	CMP 12, @0
	JMN -41, -1
	MOV @121, 106
	SUB -16, @0
	CMP 101, 0
	MOV @121, 106
	SLT 101, @100
	JMP 42, #0
	MOV @121, 106
	SLT 101, @100
	SLT 101, @100
	JMP 1, -16
	DJN @92, #200
	MOV -1, <-26
	SUB #-7, <-18
	SUB -41, -1
	SUB #410, @10
	DJN @410, #16
	SPL -9, @-42
	ADD 290, 90
	ADD 290, 90
	SPL -9, @-42
	SPL -9, @-42
	MOV -9, <-20
