;redcode
;assert 1
	SPL 0, <-525
	CMP -297, <-124
	MOV -1, <-23
	MOV -4, <-20
	DJN -1, @-20
	SLT 210, 30
	SPL 50, 21
	CMP #0, @-52
	CMP 210, 60
	CMP 0, <0
	CMP 80, 0
	CMP -405, 90
	CMP 80, 0
	SPL <340, 90
	CMP 80, 0
	JMN 210, 30
	SUB <0, @2
	JMP -7, @-20
	ADD @321, 106
	JMN 5, 102
	SLT -7, <-20
	ADD -1, -20
	ADD -1, -20
	JMN <-127, 100
	CMP -297, <-124
	CMP -297, <-124
	DJN -1, @20
	MOV -7, <-20
	JMN @16, 201
	JMN <-127, 100
	JMN 705, 102
	SPL <6, #10
	CMP -207, <-120
	JMN 5, 102
	CMP -207, <-120
	SUB -207, <-120
	CMP @127, 106
	DJN <-1, @-20
	CMP @61, 103
	CMP @161, 103
	CMP @61, 103
	SUB 6, @10
	CMP @61, 103
	SUB 8, 0
	CMP -297, <-124
	SUB 6, @10
	SPL 0, <-525
	CMP -297, <-124
	MOV -1, <-23
	MOV -4, <-20
