;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB -3, 0
	SLT 12, @10
	SUB -3, 0
	JMP @72, #200
	SUB 210, 300
	CMP 210, 300
	CMP 3, 700
	SUB 210, 300
	JMP @72, #200
	SUB 210, 300
	SPL @12, <10
	SUB #3, 700
	SUB 210, 300
	CMP @121, 103
	SPL 0, #2
	SPL 0, #2
	SUB @121, 100
	SUB @121, 106
	SUB 12, @15
	SUB 12, @15
	SUB #-1, <-1
	JMZ -1, @-20
	ADD #270, <1
	ADD #270, <1
	SUB 100, 0
	CMP -0, @0
	SUB 92, @19
	CMP @300, @2
	CMP @121, 100
	SLT 20, @12
	SUB 1, <-1
	SLT 20, @12
	SLT 10, 9
	ADD 10, 9
	SUB @121, 100
	SUB 210, 300
	SUB 210, 300
	SUB -1, <-20
	SPL 0, #2
	SPL 800, #-512
	MOV -1, <-20
	SUB @121, 100
	SUB @121, 100
	CMP -207, <-120
