;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
	ADD 12, @10
	DAT #5, <-2
	SLT 620, 12
	ADD 135, 9
	SUB #12, @0
	SPL 0, <-22
	SUB 12, @10
	ADD 135, 9
	MOV 313, @10
	SUB @127, 106
	SUB 12, @10
	SUB #12, @10
	SUB -1, <-20
	ADD 53, @51
	JMZ <13, #0
	ADD 12, @10
	MOV -1, <-20
	ADD 135, 9
	SPL 5, <-2
	ADD #260, <1
	JMZ 700, <-22
	SUB 135, 9
	SUB @127, 106
	SUB @121, 106
	JMP @12, #250
	SUB @121, 106
	JMP @12, #250
	ADD #212, @0
	DAT #-127, <130
	ADD #212, @0
	SUB @-127, 100
	SUB #13, @6
	MOV -1, <-20
	ADD #270, <1
	SUB @-127, 100
	MOV -1, <-20
	ADD #270, <1
	ADD 210, 60
	MOV -1, <-20
	ADD #270, <1
	JMP <12, #10
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
