;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL <124, 100
	MOV -4, <-20
	ADD #270, <0
	MOV -4, <-20
	SUB @121, 103
	SUB @121, 103
	ADD #270, <0
	SUB <14, @10
	MOV -4, <-20
	CMP @21, @5
	CMP @21, @5
	CMP -94, <-20
	ADD -94, <-70
	CMP -207, <-120
	CMP -207, <-120
	SUB #74, @230
	JMZ 11, @20
	CMP #0, -5
	SUB @124, 100
	DJN -1, @-20
	SUB #1, @2
	SUB -4, <-20
	ADD #270, <1
	JMP 11, @20
	JMZ 11, @20
	SUB -3, <-950
	JMP 11, @20
	SUB @21, @5
	SUB @21, @5
	CMP -207, <-120
	JMP 11, @20
	MOV -4, <-20
	SUB #1, @2
	SUB @21, @5
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	CMP @21, @5
	CMP -207, <-120
	SPL 0, <-52
	CMP -207, <-120
	DJN <127, 400
	CMP -207, <-120
	DJN -1, @-20
	SUB #72, @200
