;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @420
	MOV 117, <-20
	SUB 1, 12
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	JMP <130, 8
	SPL <821, 106
	SPL <821, 106
	DJN @83, #252
	JMP 3, #420
	SUB 421, 1
	JMP 3, #420
	DJN @22, #2
	JMZ -1, @26
	DJN 0, <-25
	CMP -2, <-0
	SUB 0, -25
	JMP <130, 8
	SLT 12, <10
	JMP <130, 8
	JMN 0, <-25
	DJN 3, #251
	ADD 130, 20
	DJN @2, @10
	JMN 0, <-25
	SLT 12, <10
	SPL <821, 106
	DJN @83, #252
	JMP @12, @15
	SUB @13, 2
	JMN @2, @817
	DJN @2, @10
	DJN @2, @10
	DJN @2, @10
	ADD #0, -9
	JMP <130, 8
	CMP #22, @2
	CMP #22, @2
	SUB 121, 0
	ADD #0, -9
	SPL 0, <-52
	MOV -11, <-25
