;redcode
;assert 1
	SPL -9, @-12
	SUB 20, @13
	SPL -8, @-12
	SUB #90, 68
	MOV -507, <-27
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 461, -1
	SUB 12, @10
	SLT 101, 0
	JMP <121, #106
	SLT 101, 0
	SLT 101, 0
	SLT 101, 0
	SLT 12, @19
	SUB 121, 100
	SLT -123, 800
	SUB #412, @1
	SLT -123, 800
	JMP @99, #200
	SUB #232, @0
	SPL 52, #220
	SLT -123, 800
	SPL 52, #220
	SLT -123, 800
	SUB 32, @-10
	SUB -1, <-0
	SUB #232, @0
	SUB #232, @0
	SUB @199, 106
	SUB 20, @13
	SUB 12, 10
	JMP @632, #8
	SLT -808, 3
	JMP @632, #8
	SLT -808, 3
	SLT -123, 800
	SUB #90, 68
	SUB #90, 68
	SUB #232, @0
	MOV -1, <-26
	SPL -8, @-12
	SPL -9, @-12
	SUB 20, @13
	SUB 20, @13
