;redcode
;assert 1
	SPL 0, <-103
	CMP -207, <-120
	MOV -1, <-20
	MOV @117, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	MOV <23, 408
	SUB @127, -106
	MOV @117, <-20
	SPL @-1, @-20
	MOV @117, <-20
	JMN 230, 80
	SUB @121, 106
	SUB @127, @-26
	SUB -207, <-120
	CMP -207, <-120
	JMP @270, @1
	SPL 0, #171
	SPL 23, 408
	SUB -207, <-120
	SUB @121, 103
	DAT <-100, #90
	DJN 0, <-157
	SUB #72, @200
	SUB @121, 106
	SUB @121, 576
	SLT @300, 190
	SUB @0, @2
	SUB @121, 576
	JMP 3, @36
	JMN 3, @36
	SUB @127, -106
	SUB #0, -117
	SUB @-2, 40
	SUB 3, <36
	SUB @127, -106
	MOV <73, 408
	JMZ 73, 408
	SPL @72, #200
	SUB #72, @200
	MOV <13, 404
	ADD 210, 60
	MOV #-100, 90
	CMP #-100, 90
	ADD 210, 60
	SUB @121, 576
	MOV -1, <-20
	SPL 0, <-103
	CMP -207, <-120
	SPL 0, <-103
	CMP -207, <-120
