;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB 5, <-3
	SUB 5, <-3
	DJN -1, @-20
	SUB @121, 103
	ADD #-20, @10
	SUB @121, 103
	SUB #270, <112
	DJN -1, @-20
	DJN -1, @-20
	SUB #270, <112
	SUB #32, @455
	SUB 9, 4
	SUB #270, <112
	SLT 321, 550
	ADD #-20, @10
	SPL 0, <4
	SPL 0, <4
	ADD -786, <-22
	SUB @126, <-583
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD 210, 60
	MOV 412, 57
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SLT #207, <100
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-120
	ADD @156, <-583
	SUB @126, <-583
	CMP -207, <-130
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	JMN <862, #200
	DJN -1, @-20
	ADD #270, 0
	SUB 5, <-3
	CMP -207, <-130
	MOV -1, <-20
