;redcode
;assert 1
	SPL -9, @-32
	SUB @-30, 9
	SUB -12, @10
	SUB -12, @10
	SPL -0, @-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-1, <0
	SUB 90, 90
	DAT #-7, #-125
	SUB 90, 90
	DAT #-7, #-125
	MOV 0, 120
	SPL 0, <120
	SUB 422, 8
	JMN 162, 8
	SPL 0, <120
	MOV 0, 120
	MOV 107, <70
	SPL 0, #3
	SPL 0, #3
	JMN <-30, 9
	SUB 90, 90
	ADD -1, 2
	SUB 90, 90
	DAT #-7, #-125
	ADD #308, 92
	DAT #80, <120
	DAT #80, <120
	JMN <-30, 9
	JMN <-30, 9
	MOV 0, 120
	JMN <-30, 9
	SPL 0, <120
	JMN 2, @0
	JMZ -1, 72
	SUB 422, 8
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
	SUB @-30, 9
	SUB -12, @10
	SUB -12, @10
	JMN 2, @0
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-1, <0
	SUB 90, 90
	DAT #-7, #-125
	DAT #-7, #-125
	SLT -1, <-20
	MOV 0, 120
	SPL 0, <120
