;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-29
	MOV -617, <-20
	DJN -1, @-20
	SUB @0, <2
	JMP -1, -20
	MOV 27, <-320
	MOV 27, <-320
	SUB @0, @2
	SUB @181, 105
	MOV -1, <-29
	ADD 220, 60
	SUB @0, <2
	JMP -1, -20
	SUB @0, @2
	SPL 105, 201
	JMP <177, #106
	MOV 12, @10
	SUB @0, <2
	DAT #220, #60
	ADD 220, 60
	SUB -97, @-80
	JMP <127, 100
	SPL <181, 105
	SUB @0, <2
	SLT 5, -9
	SLT 5, -9
	JMP <181, 105
	DJN 12, #10
	SLT 5, -9
	DJN 12, #10
	JMP 12, #10
	JMP <177, #106
	SPL 105, 201
	SUB 105, 201
	JMP -1, -20
	JMN -1, -20
	JMP <127, 100
	JMP @12, #200
	JMP <121, 106
	SPL 0, <-2
	JMZ 5, -9
	ADD 271, 60
	DAT #181, #-105
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -617, <-20
	MOV #-18, @200
