;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP -607, @-20
	SLT 151, 0
	SUB <0, @2
	SUB 0, 0
	DAT #0, <82
	SUB @121, 105
	SUB 0, 640
	SUB 0, 640
	SUB @121, 105
	ADD 270, 20
	SUB @-0, @82
	SUB 0, 640
	SUB 0, 0
	DJN -1, @-20
	MOV -907, <-20
	SUB @127, 106
	ADD 200, 64
	SLT 1, 920
	JMZ -1, @-20
	SUB @0, @2
	DAT #210, #30
	JMZ -1, @-20
	JMZ -701, @20
	JMZ -1, @-20
	JMP 0, <-52
	SUB <0, @2
	DAT #210, #62
	DAT #210, #60
	SUB 0, 640
	JMZ -1, @-20
	SUB 0, 640
	SUB #0, @2
	SUB @127, -106
	MOV #12, @201
	ADD 210, 51
	MOV #12, @200
	SUB @121, 105
	MOV #12, @200
	SUB @121, 105
	SUB @121, 153
	ADD 210, 30
	ADD #12, @200
	SUB @121, 105
	SUB @-127, 100
	DJN -1, @-20
	JMZ -1, @-20
	SUB @121, 105
	MOV -7, <-20
