;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 80, -632
	DAT #10, #219
	SUB @13, 20
	SPL 80, <-2
	CMP 100, 90
	SPL 80, <-2
	JMZ @1, @21
	JMZ <61, 74
	JMZ @1, @21
	DAT <0, #-0
	JMP 130, 209
	SUB @13, 20
	SLT @1, -402
	ADD 130, <209
	SUB @0, @2
	SUB 500, 240
	JMZ <0, #22
	SUB 110, 9
	DJN <30, #2
	DJN <1, -402
	SPL <121, 106
	SPL <121, 106
	SPL <121, 106
	DJN <1, -402
	SUB -0, 100
	DJN <1, -402
	SUB -0, 904
	JMP 10, 220
	SUB -0, 100
	MOV -1, <-20
	SPL 103, 200
	JMZ <0, #22
	MOV -1, <-20
	ADD 301, 21
	SUB 100, 90
	JMZ <0, #22
	MOV -7, <-20
	SPL 430, 202
	DJN 110, 9
	SPL 3
	SPL 0, #-4
	SPL 80, <-7
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL 80, <-7
	SPL 3
	MOV <1, 21
	SPL 3
	ADD 80, -632
