;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @20, @1
	SUB @127, 106
	SUB @20, @1
	SUB @127, 106
	JMN @484, #200
	SUB @128, 116
	SUB @127, 106
	SUB #72, @200
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	ADD 130, 9
	CMP -7, <-420
	CMP -7, <-420
	SUB 612, @10
	ADD 130, 9
	SUB @121, 103
	MOV -7, <-20
	JMP 194, @20
	JMP 194, @20
	SUB #72, @200
	JMP 12, <10
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	ADD -210, 60
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMP 12, <10
	MOV -1, <-20
	SUB @121, 106
	MOV -7, <-20
	MOV -1, <-20
	SUB #72, @200
	SUB @127, 106
	MOV -1, <-20
	ADD 130, 9
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @128, 116
	SUB @127, 106
	SUB @20, @1
	SUB @127, 106
	SUB @-148, @180
	SUB @128, 116
	SUB #72, @200
