;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, 90
	MOV 0, -202
	SUB #128, 3
	SUB 0, @0
	ADD 100, 9
	MOV 0, -202
	ADD 100, 9
	MOV 0, <-70
	SUB 58, 117
	CMP 290, 0
	SPL 0, -202
	ADD 290, 0
	SUB 1, 17
	JMN 1, <705
	DAT <831, #0
	DJN -1, @-20
	SUB 0, 42
	SUB 0, 42
	SLT 100, 9
	DJN -1, @-20
	SUB @0, 90
	JMP -431, 8
	JMN 1, <705
	SUB 1, 17
	DJN -1, @-20
	ADD 100, 9
	SUB #0, 20
	DAT <831, #0
	SUB @0, 90
	SUB <-83, @0
	JMP 310
	SUB 1, 17
	SUB 1, 17
	SUB 0, @42
	MOV 0, <-70
	CMP 100, -104
	DAT #0, #-200
	DJN -1, @-20
	SUB 0, @42
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	DJN -1, @-20
	MOV 0, <-70
	DJN -1, @-20
	SUB 0, 42
	MOV -7, <-20
