;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB @127, 106
	SUB 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	ADD -130, 9
	DJN -301, @-20
	SUB 27, @12
	MOV -817, <-96
	SUB @121, -103
	MOV -7, <-20
	SPL 0, <-54
	DJN -301, @-20
	SUB @121, -103
	SUB 277, <120
	JMZ <130, 9
	SUB @127, 106
	ADD 270, 60
	ADD #277, <0
	MOV -7, <-20
	MOV -7, <-20
	MOV #127, @106
	MOV -7, <-20
	MOV -7, <-20
	JMP -301, @-20
	MOV -1, <-26
	MOV -7, <-20
	SUB 12, @10
	MOV -1, <-26
	SPL -9, @-92
	SPL -9, @-92
	DAT #290, #90
	MOV -1, <-26
	MOV -1, <-26
	JMP @-172, #-960
	SUB @127, 106
	MOV #127, @106
	JMP @-172, #-960
	SUB 421, 1
	SPL 0, <-51
