;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -6, <-20
	SLT 0, @-0
	SPL <127, 106
	CMP -207, <-120
	SUB @-121, 103
	CMP @126, 106
	SUB <10, 2
	SUB @3, @20
	JMN 100, 3
	SUB 0, -2
	DJN -61, @-720
	JMN 100, 3
	SUB @3, @20
	SUB @3, @20
	SUB @121, 103
	SUB @121, 103
	SUB @13, 20
	DJN 0, -3
	SUB 310, 1
	ADD 130, 200
	CMP @13, 20
	DJN 0, -3
	JMN 100, 3
	SUB @3, @20
	SUB @126, 106
	DJN 100, 3
	SUB @0, -3
	SUB @13, 20
	DJN 100, 3
	SUB @121, 106
	SUB @0, -3
	SUB 12, @10
	SLT 721, 0
	CMP -207, <-120
	SPL <13, 20
	DJN 0, -3
	SUB #-207, <-120
	ADD 0, -3
	JMN 100, 3
	DJN 0, -3
	CMP 1, 2
	CMP -207, <-120
	DJN 100, 20
	MOV -1, <-20
	SPL 0, <332
	SUB @0, -3
	MOV -1, <-20
	MOV -7, <-20
