;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -713, 61
	DJN -7, @-20
	SUB 1, 0
	SUB 1, 0
	CMP #0, -35
	CMP 1, 0
	CMP #0, -35
	JMZ 1, 0
	SPL <0, <7
	CMP @-127, 100
	CMP @-127, 100
	CMP #0, -35
	CMP @0, 90
	ADD 100, 9
	SPL 3, #-541
	JMP @12, #200
	SUB 30, 29
	JMN 12, <10
	JMN <0, <7
	JMN <0, <7
	SUB @121, 106
	JMP @12, #200
	DAT #30, #29
	MOV -7, <-20
	SUB <-0, @304
	ADD 270, 60
	SUB @344, 106
	SUB @127, 106
	SUB 12, @13
	JMN 12, <10
	ADD 100, 9
	SUB 1, <-1
	MOV -7, <-20
	DAT <300, #90
	SUB #0, -54
	SLT @3, @-541
	DAT <300, #90
	JMP <121, 106
	SUB #72, @200
	JMP -1, @-20
	SPL <0, <7
	MOV -7, <-20
	JMP @72, #200
	MOV -4, @-20
	MOV -1, <-20
	SLT 100, 9
	DJN -1, @-20
	MOV -1, <-20
