;redcode
;assert 1
	SPL 290, 90
	SPL -9, @-90
	SPL 290, 90
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV <-902, <-320
	MOV -9, <-20
	SPL 0, @56
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 3, -12
	JMP 140, 901
	DAT #91, #3
	DAT #1, #0
	MOV #20, 9
	JMN @12, #200
	DAT #1, #0
	ADD 30, 9
	DAT #1, #0
	JMN @12, #200
	JMN @12, #200
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	JMN -727, 140
	SLT 102, 121
	SUB 612, @18
	JMN @12, #400
	JMN -727, 140
	JMN -727, 140
	DAT #1, #0
	SLT 102, 121
	SLT @-2, -1
	DAT #1, #0
	JMN <135, -9
	JMN <135, -9
	SUB -7, <-108
	JMN <135, -9
	SUB -7, <-108
	SUB 100, -28
	SUB -7, <-108
	SUB -7, <-108
	SUB 612, @18
	SPL -9, @-90
	DAT #210, #60
	SPL -9, @-90
