;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	SLT 0, @130
	MOV -507, <-20
	SUB #20, -0
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-20
	SUB 0, -605
	SUB 0, -605
	SUB <-10, 1
	JMP @-130, 3
	SUB <-10, 1
	JMP @-130, 3
	SUB <-14, 1
	SLT 20, @12
	JMP 100, 200
	JMP 100, 200
	JMP 100, 200
	SLT #829, 109
	SUB #0, -30
	SUB 300, 90
	DJN 0, <-115
	SUB #0, -30
	SLT 0, @130
	SUB #0, -30
	SUB @1, <-1
	CMP @1, <-1
	SLT 151, 60
	SUB 0, -605
	DJN @100, @360
	ADD #270, <1
	CMP @-60, -13
	ADD #-200, <1
	CMP -207, <-120
	SPL -9, @-12
	SUB 151, 60
	ADD 10, 105
	SLT 151, 60
	SPL 0, <300
	CMP #0, -30
	CMP -207, <-120
	SUB 300, 90
	CMP -207, <-120
	SPL 0, <300
	SUB <300, 90
	SUB <300, 90
	SLT 0, @130
