;redcode
;assert 1
	SPL 0, <-2
	DJN 10, -2
	MOV -7, <-20
	MOV -7, <-20
	MOV 117, <-20
	ADD @-157, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -7, <-20
	SUB 42, 1
	SUB @11, -0
	SLT 0, @0
	DJN 2, 0
	DJN 2, 0
	SUB @0, @2
	DJN 2, 0
	SLT 2, @0
	SUB @0, @2
	SUB 109, 10
	SLT 90, @40
	SLT 90, @0
	SUB 10, 601
	SLT 32, @10
	SLT 2, @0
	SPL 4, <-13
	SUB 10, 1
	SLT 2, @0
	SLT 0, @0
	SLT 2, @0
	SPL <132, 204
	SPL <132, 204
	SUB 42, 1
	SUB 301, @220
	SUB 10, 1
	SLT 90, @0
	SLT 2, @0
	ADD 270, 60
	JMZ 2, <-22
	SPL 117, #-20
	SUB 10, 601
	ADD @-157, 100
	MOV -9, <-20
	SPL <104, #18
	SPL 300, 90
	SPL <104, #18
	DJN 10, -2
	DJN 10, -2
