;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 210, 30
	ADD 147, <-20
	SLT 0, @2
	DJN -1, @-20
	SLT 0, @-2
	SLT 0, @2
	DAT #127, #-6
	SUB @124, 106
	CMP -1, <-20
	SLT 0, @-2
	SUB @121, 102
	SUB @121, 103
	ADD 270, 1
	SUB @121, 103
	MOV 147, <-20
	SLT 0, @2
	MOV 147, <-20
	SUB @121, 106
	SUB @121, 108
	SUB @121, 106
	SLT 0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	MOV 147, <-20
	JMN -91, @-20
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -91, @-20
	JMN -91, @-20
	SPL 0, <-53
	DJN -1, @-20
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
