;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @121, -406
	MOV 211, @960
	JMN <12, #10
	MOV -1, <-20
	MOV -1, <-20
	SUB 100, @300
	CMP -10, -0
	SUB @-11, @6
	DJN -1, @-20
	SLT <712, @729
	SUB -10, -0
	SUB -10, -0
	SUB <10, 65
	ADD -101, <-10
	MOV -1, <-20
	JMP 3, #31
	SLT 210, 30
	SPL <12, #10
	JMN <12, #10
	SUB @121, 106
	MOV -1, <-20
	CMP #12, @29
	SUB 100, @300
	ADD 2, @23
	JMP 0, #31
	SUB 100, @300
	CMP 10, -30
	SUB 0, 100
	CMP -0, 0
	SPL <12, #10
	SUB -0, 0
	SUB 14, @12
	DJN <12, 0
	DJN -1, @-20
	ADD 2, @23
	SUB -0, 0
	SLT <10, 65
	SUB #612, @-29
	SPL 0, @-2
	ADD 2, @23
	ADD 2, @23
	SPL 0, @-2
	MOV #-111, <-60
	MOV -1, <-20
	MOV #-111, <-60
	MOV -1, <-20
	MOV -7, <-20
