;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -33
	SUB #0, -40
	ADD 0, 10
	MOV <-30, 9
	SPL 0, <336
	SLT @10, @0
	ADD -1, <-20
	SUB @121, 103
	SUB @0, @2
	SPL 0, <336
	MOV @-127, 100
	MOV @-127, 100
	JMP 100, 9
	SUB @121, 106
	SUB @-127, -116
	SUB #0, 0
	SUB #0, -40
	ADD 210, 60
	ADD -207, <-126
	SUB 300, 90
	MOV #-99, -9
	SUB @121, 106
	SPL 0, <336
	SUB @121, 103
	SPL 0, <336
	SUB 30, 9
	MOV -1, <-20
	SUB 300, 90
	SUB #0, -40
	SPL @10, <336
	MOV <-30, 9
	MOV <-30, 9
	DJN -1, @-20
	MOV -7, <-20
	SUB @-3, 0
	SUB @0, @2
	SUB @0, @2
	DAT #300, #90
	DJN -1, @-20
	MOV #101, 610
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	DJN -1, @-20
	SUB 0, -33
