;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD #100, 11
	ADD -130, 509
	ADD #3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-80
	DJN -1, #-80
	DJN -1, #-80
	JMN 910, 30
	ADD -7, <-109
	JMN 910, 80
	SLT 121, 0
	SUB 3, @420
	SUB 3, @420
	JMN 910, 30
	SLT 121, 0
	SUB @29, 6
	SPL -9, @-12
	SUB 300, 90
	SPL -127, 890
	ADD <0, @-8
	SPL -9, @-12
	SUB -1, <-0
	ADD <0, @-8
	SPL -9, @-12
	SPL -109, @-12
	SUB 3, @420
	SPL -0, <-502
	SLT 121, 0
	CMP 910, 30
	SUB -1, <-0
	SUB -7, <-109
	ADD #7, <-109
	SLT 121, 0
	SLT 121, 0
	SPL -127, 100
	SPL -127, 100
	SPL -127, 100
	SPL -127, 100
	SUB #72, @90
	ADD -130, 509
	SPL -9, @-12
	ADD -130, 509
	ADD -130, 509
	SPL -9, @-12
