;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 20, @12
	JMP -1, @-20
	SPL <152, 172
	SPL <-921, 106
	SPL 15, @17
	SPL <121, 106
	SPL <-921, 106
	SUB 20, @12
	JMZ -1, @-20
	SLT 20, @12
	JMZ -1, @-20
	SPL <121, 106
	SLT 20, @12
	SLT 20, @12
	JMN 109, 90
	SUB #49, -0
	SUB #49, -0
	JMN 109, 90
	SUB @1, <1
	SPL 49
	MOV -1, <-20
	DJN @25, #802
	ADD 15, <17
	CMP @121, 106
	MOV -1, <-20
	CMP @-127, 100
	JMP -1, @-20
	JMP -1, @-20
	JMZ -1, @-20
	SUB 15, <17
	DJN @25, #802
	SPL 109
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 15, <17
	SPL 15, @17
	JMN 20, <12
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -702, -10
	SPL 0, -202
