;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @10
	JMZ 210, 66
	SUB 12, @10
	MOV -1, <-7
	MOV -1, <-7
	SUB @121, 106
	MOV -1, <-20
	SLT 210, 0
	SUB -100, -100
	SUB @121, 106
	ADD #130, 9
	SUB @121, 106
	SUB -1, <-20
	JMN 130, 9
	DAT #121, #106
	SUB #72, @200
	SUB @127, 100
	SUB -1, <-20
	DAT #121, #106
	CMP -1, <-20
	JMZ <121, 106
	JMP @12, #201
	SUB @121, 106
	SUB 210, 60
	SLT 210, 0
	SUB 12, @10
	SPL 0, #0
	SUB -100, -602
	ADD 210, 0
	MOV -1, <-7
	SUB 0, @2
	SPL 0, #0
	SUB -100, -100
	SPL 0, <-54
	SPL 0, <-54
	JMP -1, @-20
	MOV -7, <-20
	SPL 0, #2
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
