;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP 0, @-10
	ADD 3, @220
	JMZ 100, 0
	ADD @13, 0
	JMZ 100, 0
	SUB #12, @200
	JMZ -1, @-20
	DAT #144, #8
	ADD #140, 8
	ADD <300, 90
	SPL 0, <-22
	MOV -1, <-820
	SUB 1, -420
	ADD #0, -32
	SUB 1, -420
	MOV 7, <20
	SUB @121, 906
	ADD <300, 90
	SUB @101, 0
	ADD @130, 9
	SUB @127, 106
	ADD @121, 103
	MOV -1, <-820
	CMP -607, <10
	ADD 0, -2
	ADD @-127, 100
	ADD @-127, 100
	CMP -209, <-25
	SUB @13, 0
	SUB @-127, 100
	ADD <300, 90
	ADD <300, 90
	SUB @121, 906
	SUB @121, 106
	ADD #827, 106
	SUB @13, 0
	SUB @13, 0
	ADD 270, 60
	SPL 0, <753
	SUB @127, 106
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-120
