;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV <-0, 2
	SUB 310, -90
	SUB 310, -90
	SPL <147, 106
	SUB @821, -164
	SPL 0, <922
	SPL 0, <922
	SPL 0, <922
	SPL 0, #2
	CMP -207, <-120
	SUB <0, @2
	SUB <0, @2
	MOV -7, @-29
	MOV -7, @-29
	ADD @-30, 9
	ADD @-30, 9
	DAT #721, #63
	ADD 0, 336
	ADD @-30, 9
	SUB -100, -100
	DJN 1, @-1
	JMZ 0, <922
	ADD #100, <-0
	SPL <147, 106
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 3, 220
	ADD @-30, 9
	SPL <-30, 409
	DAT #721, #63
	DAT <0, #-80
	SUB @821, -164
	SUB -0, @2
	ADD 270, 500
	SUB @821, -164
	DJN -1, @-20
	DAT #100, #10
	MOV -1, <-20
	ADD 210, 30
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	SUB @-101, <20
