;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 133
	DJN 0, <-29
	SUB -300, 90
	SUB -0, 650
	MOV -7, <-20
	SPL 0, <-29
	SUB 93, @290
	DAT #12, #-10
	SUB #-0, 6
	SUB #0, 902
	SPL <130, 9
	SUB @127, 106
	SUB #0, -2
	ADD #0, -2
	JMN -7, @-20
	JMP <127, 106
	SPL -0, 100
	SPL 0, <-25
	SPL -0, 100
	JMN -1, @-20
	JMZ 300, 90
	JMP 13
	DJN -1, @-20
	ADD 130, 9
	ADD 12, @10
	SPL <130, 9
	DJN <121, #506
	DJN -1, @-20
	JMP 13
	SPL 300, 90
	ADD 12, @10
	JMP <-30, 9
	SPL 0, <-29
	SPL 400, <723
	SUB 300, 90
	SPL 0, <-2
	ADD #0, -0
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMP <-127, 100
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	JMP <-127, 100
