;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 109
	SUB #112, @100
	CMP @127, 100
	ADD 19, 120
	CMP -7, <-20
	SLT @32, 2
	JMP -7, @-50
	SLT @32, 2
	JMN -7, @-50
	JMN -7, @-50
	DJN -1, @-20
	SUB 100, 90
	SUB 100, 90
	SUB @127, 100
	ADD 19, 120
	CMP -7, <-20
	MOV @121, 102
	MOV @121, 102
	DAT #2, <21
	SUB -37, -0
	JMP <127, 190
	JMP <121, 102
	SUB @127, 100
	JMP <121, 102
	DAT #100, #90
	SUB -37, -0
	SUB #0, -0
	SUB #0, -0
	DAT <127, #190
	MOV @0, @2
	ADD 16, 120
	SPL 2, <21
	SUB @-773, 100
	CMP -7, <-420
	CMP -203, @-120
	DAT #197, <100
	DAT #197, <100
	DAT #100, #90
	MOV @127, 100
	MOV @127, 100
	SPL 0, #-4
	SPL 0, @-4
	SPL 0, @-4
	SLT @32, 2
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 109
