;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	SPL 0, -4
	SUB 0, 99
	JMN 100, 9
	SUB @127, 106
	CMP <78, @260
	MOV 9, <-20
	SUB @121, 103
	SUB @121, 106
	SPL -7, @-20
	MOV -7, <-20
	MOV 126, @12
	CMP #72, @-200
	SUB 10, 0
	JMZ 510, -50
	SUB @0, @2
	MOV -7, <-20
	SPL @300, 90
	DJN 781, 600
	SUB @127, 106
	SUB @18, @30
	DAT #510, #-50
	SLT 126, @12
	JMP 112, 10
	JMP 78, #260
	SUB 1, <-3
	ADD #-30, 9
	SUB @127, 106
	SUB <78, @260
	SUB #900, @-2
	ADD 0, @80
	SUB <78, @260
	SUB @127, 106
	CMP -207, <-137
	SUB @0, @2
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @2
	ADD 510, -50
	DJN 781, 600
	SUB @18, @30
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	SPL 0, #795
