;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	MOV -7, <-29
	MOV -7, <-20
	SUB @-127, 100
	CMP #83, 74
	JMN -1, <0
	CMP 0, @111
	SUB #-10, 0
	SUB @0, @2
	SPL 10, 9
	CMP @127, 106
	JMN 10, 9
	CMP -207, <-120
	JMN -1, <0
	JMN 10, 9
	JMN -1, <0
	MOV -7, <-20
	ADD #270, <1
	DAT #38, #100
	SUB 0, @111
	SUB #-10, 0
	JMP -7, -20
	MOV 10, 9
	SPL 10, 9
	JMN 0, #209
	JMP -7, -20
	JMN 0, #209
	SUB 1, 90
	SLT #-10, 0
	JMZ 38, 100
	SLT #-10, 0
	SUB #0, 79
	SUB -8, 7
	SPL 10, 9
	SLT 20, @12
	MOV -7, <-20
	JMP -7, -20
	SLT #270, <1
	CMP -207, <-120
	CMP -207, <-120
	DAT #121, #103
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
