;redcode
;assert 1
	SPL -9, @-12
	SPL -9, -12
	SUB @-121, 103
	ADD 421, 1
	SUB @-121, 103
	SPL -0, <-954
	MOV -9, <-90
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-90
	DJN -1, @-120
	DJN -1, @-120
	SPL <-0
	DJN -1, @-120
	JMZ <-130, 109
	SPL <-0
	JMZ @12, #0
	DAT #12, <14
	SUB @-0, <0
	SUB @-0, <0
	DAT #12, <14
	SUB -1, <-120
	JMN 12, #10
	ADD @-127, @100
	DJN -10, @-124
	JMN 12, #10
	ADD @-127, @100
	SPL -17, @-124
	ADD 12, @10
	SPL -17, @-124
	ADD @-127, @100
	SUB 0, 129
	JMZ @12, #0
	SUB @-121, 103
	DJN -1, @-120
	JMZ 8, 18
	DAT #12, <14
	ADD @-127, @100
	JMN 1, @2
	JMZ 8, 18
	JMN @412, #200
	JMN @412, #200
	JMN @412, #200
	ADD 421, 1
	JMN @412, #200
	ADD 421, 1
	ADD @-127, @100
	ADD 421, 1
	CMP 12, @20
	ADD -91, <-26
	ADD -91, <-26
	ADD -91, <-26
	MOV -1, <-26
