;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-70
	MOV @-127, 100
	MOV @-127, 100
	SUB <121, 103
	SUB @121, 103
	SUB @121, 103
	JMN -207, @-126
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	MOV @-127, 100
	JMN -207, @-126
	SUB <121, 103
	ADD #-900, <-22
	SUB @0, @2
	SUB #12, @200
	JMN <121, 103
	SUB #12, @200
	DJN -1, @-20
	JMP -207, @-126
	MOV -1, <-20
	MOV -7, <-20
	JMN <121, 106
	JMN <121, 106
	JMN <121, 106
	CMP 12, @10
	MOV @-127, 100
	JMN @12, #200
	ADD #-900, <-2
	DAT #0, #-22
	SUB 520, -112
	ADD 140, 22
	ADD 140, 22
	SUB 520, -112
	ADD 140, 22
	ADD 270, 60
	JMN <121, 106
	JMP @12, #203
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
