;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <127, @100
	SUB 12, @10
	JMN <127, @100
	ADD #270, 50
	ADD #270, 50
	JMP -7, @-525
	JMP <-127, 105
	JMN <127, @100
	SUB 130, 9
	ADD #370, 20
	SPL 0, <-2
	SUB -2, @10
	MOV 147, <10
	SPL 0, <-2
	JMP <-127, 105
	SUB 1, @-0
	SUB 1, @-0
	JMP <-127, 105
	SUB #0, @52
	SUB #72, @200
	ADD 130, 9
	SUB -27, <-429
	SUB #72, @200
	SUB @0, @-52
	SUB -2, @10
	SUB 12, @10
	SUB @121, 106
	CMP -2, @10
	SUB 12, <20
	SUB @121, 106
	SUB #21, 100
	ADD 230, 9
	SLT 721, 0
	SUB -2, @10
	JMP -7, @-525
	SLT 274, @60
	MOV -1, <-20
	SUB #12, 100
	SUB #72, @200
	SLT 721, 0
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
