;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB #12, @200
	ADD #210, 60
	DAT #0, <-32
	MOV -1, <-20
	ADD <130, 9
	SPL <-121, 106
	SUB <0, @2
	JMZ 10, 20
	MOV -1, <-20
	JMP @12, #200
	SUB @-127, 100
	DAT <130, #9
	DAT <130, #9
	MOV 10, 20
	SUB 12, @10
	ADD <130, 9
	SUB 210, 30
	ADD <130, 9
	SUB 12, @10
	SUB 12, @10
	DAT #0, <-32
	SPL 0, <-32
	MOV 10, 20
	DAT <130, #9
	SUB 12, @10
	SPL <121, 106
	SLT 300, 90
	ADD #270, <1
	MOV -1, <-20
	SPL -700, -602
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB 12, @10
	SUB @0, @6
	MOV -7, <-20
	JMP <0, #6
	JMZ -1, @-20
	SLT 300, 90
	CMP -207, <-120
	SPL 0, <-32
	SPL 0, <-32
	DJN -327, @-400
	JMP 12, #10
	DAT <130, #9
