;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB @1, 2
	ADD 1, 20
	ADD 10, 20
	SUB 102, @300
	SPL @300, 90
	JMZ <1, 2
	JMZ <0, #2
	SUB -12, -4
	ADD 30, 9
	SUB @121, 103
	SUB @124, 106
	SUB @121, 106
	ADD 1, 20
	MOV -4, <-20
	SLT -30, 9
	SUB -12, -4
	SUB -12, -4
	SPL 206, <101
	SUB -12, -0
	ADD #121, 106
	SPL 206, <101
	DJN -1, @-20
	DJN -1, @-20
	SPL 206, <101
	SPL 206, <101
	SUB 0, -100
	JMZ 102, #300
	CMP 721, 1
	JMZ 102, #300
	ADD #121, 106
	ADD #121, 106
	SPL 102, #300
	ADD #121, 106
	ADD #121, 106
	DJN -1, @-20
	JMP -36, 9
	SUB 10, 0
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL @300, 90
	SPL 0, <402
	ADD #121, 106
	SPL 0, <402
	CMP -207, <-129
	DJN -1, @-20
