;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -4, @20
	SUB @2, -1
	ADD 3, 20
	SUB @2, -1
	ADD 30, 9
	SUB @127, <6
	SPL 0, <402
	SPL 0, <402
	MOV 57, <-20
	SUB 102, 60
	ADD 30, 9
	ADD 30, 9
	SUB @224, 103
	SLT 102, 60
	SUB @3, 0
	DJN 102, 60
	JMN @42, @200
	SPL @-277, @-926
	SUB @2, -1
	ADD -30, 9
	ADD 30, 9
	SUB @2, -1
	ADD 30, 9
	MOV @-127, @170
	ADD -30, 9
	SUB -277, <-126
	ADD -30, 9
	SUB 3, 20
	SUB #19, @265
	ADD -30, 9
	ADD 3, 20
	SUB @2, -1
	MOV 20, @11
	SLT 102, 60
	ADD 210, 60
	CMP -277, <-126
	SUB @2, -1
	SPL 0, <402
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	SUB 0, @-12
	CMP -277, <-126
	SPL 0, <402
	SPL 0, <402
	SPL @300, 90
