;redcode
;assert 1
	SPL 0, <332
	CMP -279, <-127
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DAT #712, #0
	ADD 210, 62
	ADD <-30, 9
	SUB @0, @2
	SUB 2, @-1
	DAT #-129, <101
	SUB @127, @-6
	SUB 12, @10
	ADD 271, @-60
	SPL 0, <332
	SUB @127, 106
	MOV 117, <-20
	SPL 0, <332
	SUB @711, @2
	DJN 300, 90
	CMP -279, <-127
	MOV -1, <-20
	JMZ -1, @-20
	SUB @121, 106
	ADD 271, @-60
	SUB @127, @-2
	SPL 0, <-832
	SUB @127, @-2
	SLT <-30, 9
	CMP -1, <630
	SUB 27, 12
	ADD <-30, 9
	DAT #-129, <100
	MOV #297, <1
	CMP 500, @-100
	MOV #297, <1
	MOV 712, <0
	SPL -700, -600
	DJN -1, @-20
	JMP -279, @-127
	SUB @0, @2
	DJN -1, @-20
	SLT #297, <0
	SLT 27, 12
	SLT <300, 90
	CMP -279, <-127
	SLT #297, <0
	SLT #297, <0
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV 717, <-20
