;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMP -207, @-120
	JMP -207, @-120
	SUB 900, <332
	SLT <-20, -0
	DAT #-267, #-120
	JMP 20, <12
	SUB #12, @-200
	JMN @12, #-200
	CMP 512, @10
	DJN -1, @-20
	SUB -207, <-120
	SUB @12, @0
	MOV @121, 106
	MOV @121, 106
	SLT 121, 0
	SUB #72, @200
	SUB @-127, 100
	CMP @100, 3
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB 900, <332
	CMP -207, <-120
	DJN -1, @-20
	SUB <0, @502
	JMP <121, 103
	JMP <121, 103
	JMP <121, 103
	DAT #-210, #30
	DJN -1, @-20
	DAT #-210, #30
	JMZ 300, 96
	SPL 0, <40
	SPL 0, <40
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <40
	SPL 0, <40
	CMP -207, <-120
	SPL 0, <40
