;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV @-167, 100
	SUB @121, 106
	MOV -1, <-20
	MOV 210, 60
	DAT #-207, #-20
	SUB @121, 106
	SUB @127, 107
	JMZ @300, 90
	ADD 210, 60
	SUB @121, 106
	JMZ 1, #20
	SUB @127, 107
	MOV -1, <-20
	MOV -1, <-620
	MOV -1, <-620
	SUB @121, 106
	SPL <-127, 100
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SLT 210, 60
	ADD 210, 60
	MOV -1, <-20
	DAT #-207, #-20
	SUB @121, 106
	DAT #-207, #-20
	SUB @121, 106
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	MOV 1, <-20
	SUB @121, 106
	SUB @-127, 100
	SUB @127, 107
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 107
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	ADD 210, 60
	MOV -7, <-20
	SUB -207, <-120
