;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 210, 30
	ADD 270, 1
	SLT 0, @2
	DJN -1, @-20
	SUB @127, @-6
	DAT #127, #-6
	DAT #127, #-6
	SLT 210, 30
	CMP -1, <-20
	SLT 0, @-2
	SUB @121, 103
	SUB @121, 103
	ADD 270, 1
	SUB 0, @2
	SUB @127, @-6
	SUB @124, 106
	MOV 147, <-20
	MOV 147, <-20
	SUB @121, 108
	SUB @121, 103
	DJN -1, @-20
	ADD 270, 1
	ADD 270, 1
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	JMN -91, @-20
	DJN 1, @-90
	ADD 340, @-890
	SUB 0, @2
	DJN <130, 9
	ADD 210, 60
	DJN -1, @-20
	SPL 0, <-53
	SPL 0, <-53
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
