;redcode
;assert 1
	SPL -9, -2
	SPL -9, -42
	SPL <121, 103
	SLT <210, 60
	SUB 336, 7
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-50
	DJN -1, @-20
	SLT -1, <-20
	MOV -527, <-27
	JMP @2, #3
	SUB #2, @3
	ADD 109, 109
	ADD 109, 109
	MOV 109, 109
	SPL -9, -2
	SUB #129, 106
	SPL -9, -2
	ADD 109, 109
	SUB 21, -86
	SPL -0, -49
	SUB -207, <120
	SUB -207, <120
	SUB -207, <120
	SUB -207, <120
	SUB -207, <120
	ADD 201, @410
	SPL -9, -2
	SUB 109, 109
	SPL <-12, #-210
	ADD 109, 109
	SPL -9, -2
	SLT -710, <-407
	SUB 21, 6
	SPL <-27, 100
	SPL <-27, 100
	SUB @-27, 100
	SPL -9, -2
	SUB #71, 40
	SUB #71, 40
	SUB @1, 0
	SUB -207, <120
	MOV -9, <-20
	MOV -9, <-20
	SPL -9, -42
	SPL -9, -42
	SPL <121, 103
	MOV -9, <-20
