;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -232, <-120
	CMP <410, 1
	CMP @121, 186
	SUB -1, <-20
	SUB #12, 1
	CMP -232, <-120
	CMP -232, <-120
	SUB 32, @10
	ADD 3, 16
	SUB 32, @10
	ADD 3, 16
	JMP <-907, -20
	CMP -232, <-120
	JMP <121, 103
	ADD 3, 16
	CMP -232, <-120
	SUB 32, @10
	CMP @121, 103
	CMP @121, 106
	JMP @12, <1
	SUB @121, 803
	JMP <-907, -20
	SUB 0, @70
	MOV #3, 0
	JMP @12, <1
	SUB -0, @0
	SUB @-127, 100
	CMP @-122, 100
	CMP @-122, 100
	JMP 1, 701
	MOV -1, <-20
	MOV -1, <-20
	CMP <410, 1
	SLT 0, @70
	CMP <410, 1
	SUB 32, @10
	CMP @187, -156
	CMP <410, 1
	CMP @187, -156
	CMP <510, 1
	SUB 32, @10
	CMP @187, -156
	SUB 32, @10
	CMP @187, -156
	MOV -1, <-20
