;redcode
;assert 1
	MOV <127, @106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 104
	DJN -1, @-121
	SUB @0, @6
	SLT @-121, 103
	SUB @0, @6
	SLT @-121, 103
	JMZ -7, @-20
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	SUB @0, @6
	SLT @-121, 103
	SUB @0, @6
	MOV <127, @106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB @0, @6
	SLT @-121, 103
	JMZ -7, @-20
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @0, @6
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 104
	MOV 10, 20
	SLT @-121, 103
	MOV -17, <-36
	SUB #11, 3
	SLT @-121, 103
	SLT @-121, 103
	SLT @-121, 103
	JMZ -7, @-20
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @0, @6
	DJN -1, @-121
	SUB #11, 3
	SLT @-121, 103
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV -17, <-36
	SUB #11, 3
	SLT @-121, 103
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
