;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @110, 0
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 207, <-120
	SUB @-127, 800
	DJN -1, @-20
	JMN <121, 103
	SUB -207, <-120
	SUB -7, <-20
	MOV 308, 99
	CMP -207, <-120
	SUB -100, -900
	MOV -7, <-20
	MOV -307, <-20
	SUB 207, <-120
	SUB @121, 106
	JMN 8, -6
	MOV #8, -6
	SUB -100, -900
	SUB 30, 2
	SUB #-0, <0
	JMP <127, 106
	MOV 308, 99
	SUB -7, <-20
	SPL 8, -6
	MOV -1, <-20
	ADD 270, 60
	SUB @0, @2
	ADD 210, 60
	MOV -1, <-20
	SPL -100, -300
	SUB <0, @2
	SPL 8, -6
	MOV -7, <-20
	SUB 80, 60
	CMP @110, 0
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 308, 99
	MOV -1, <-20
	MOV -7, <-20
