;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, 6
	CMP 20, 6
	CMP 20, 6
	DJN 100, #110
	ADD 100, 110
	SPL @125, -806
	SPL @127, 806
	SPL @125, -806
	SLT #-12, @80
	MOV 100, 100
	SLT <3, 0
	ADD 72, @799
	SPL 250, <69
	SUB 3, 10
	SUB 3, 10
	SUB 3, 10
	SUB #-90, -3
	SUB -207, <-120
	SUB -207, <-120
	SPL -30, 9
	SPL 0, <367
	SUB #3, 0
	SUB #3, 0
	SPL -30, 9
	SPL -12, <80
	SUB #-12, @80
	SPL -12, <80
	DAT #-30, #9
	SLT 30, 9
	SPL -30, 9
	SUB 903, 671
	MOV 903, 671
	SPL -30, 9
	SPL @127, 806
	ADD 3, 10
	ADD 903, 671
	MOV -7, <-20
	SPL -30, 9
	SPL 0, <367
	DJN @3, -0
	SPL 0, 4
	DJN -1, @-20
	ADD 3, 10
	SPL 0, <367
	MOV -1, <-20
