;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD #270, <1
	SPL 0, <-54
	SLT 0, @42
	SUB @-127, 100
	ADD #270, <1
	JMZ <130, 409
	JMN 0, <-54
	SUB 20, @12
	SLT @1, -2
	ADD 901, 21
	CMP @-127, 100
	DJN <130, 9
	ADD 901, 21
	ADD 901, 21
	ADD 901, 21
	SLT 10, 20
	CMP 1, 420
	SLT 0, @272
	CMP @90, @2
	JMN 119, 120
	ADD 901, 21
	JMZ 10, #20
	SUB @90, @2
	JMZ 10, #20
	CMP -207, <-120
	SUB @90, @2
	SUB -100, <0
	ADD 10, 20
	CMP -207, <-120
	SUB 1, -0
	ADD -10, 40
	ADD 73, @134
	SUB @121, 106
	ADD 901, 20
	DJN <90, #2
	MOV -1, <-20
	SPL 0, <-54
	SPL 0, <-54
	ADD #270, <1
	SPL 0, <-54
	SPL 109, 208
	ADD 73, @244
	CMP -207, <-120
	ADD 10, 20
