;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	ADD 240, 60
	MOV -4, <-20
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	MOV -17, <-32
	SUB -101, <-1
	SPL 900, 680
	SUB #0, -9
	SUB #72, @290
	ADD 303, 90
	SUB 0, -9
	SUB 0, -9
	JMP <130, <9
	SUB 0, -9
	SPL 900, 680
	MOV -4, <-20
	JMP 12, <10
	SUB #12, @10
	SPL <-127, 100
	JMP <0, -9
	SUB #72, @290
	SUB @124, 106
	SUB 0, -9
	JMN -500, @-27
	JMN -500, @-27
	SUB 91, 68
	MOV -9, <-20
	SUB 91, 68
	SUB 91, 68
	SUB #12, @10
	SPL <-127, -102
	SUB #12, @10
	SUB #12, @10
	SPL 900, 680
	ADD @130, 9
	SPL 900, 680
	SPL 0, <-22
	JMP 12, <10
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 900, 680
	ADD 240, 60
