;redcode
;assert 1
	SPL -0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	ADD 3, @171
	CMP @-127, 100
	SUB <-127, 100
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-177
	CMP @-127, 100
	ADD 3, @770
	CMP -207, <-120
	CMP <-127, 100
	SUB <-827, 110
	SLT <-130, 9
	CMP <-127, 100
	SUB #500, -33
	SUB @2, @276
	CMP 12, @-70
	CMP 12, @-70
	JMP -7, @-20
	SPL -107, @-120
	CMP <-3, 321
	CMP 12, @10
	SLT @-3, 530
	SUB -350, 3
	JMN 12, <37
	CMP <172, @200
	SUB @2, @276
	SUB <-127, 100
	SUB 0, <-901
	MOV -1, <-26
	SUB <-3, 321
	SPL 0, <-177
	SUB @127, 906
	CMP 12, @-70
	SUB <-3, 321
	SUB <-3, 321
	SUB <-3, 321
	SUB @2, @276
	SPL -0, <332
	JMN @172, #200
	SPL -0, <332
	SPL -0, <332
	CMP -207, <-120
	SUB -207, <-130
	SPL -0, <332
	SUB #500, -33
