;redcode
;assert 1
	SPL 0, <-2
	JMN <0, 900
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 249, @77
	JMN 17, @-20
	JMN 17, @-20
	JMN 17, @-20
	DAT #249, <77
	SUB -0, 28
	SUB #0, 280
	SUB 17, <-20
	SUB 12, @-0
	JMN 17, @-20
	SUB @127, @6
	DAT #249, <77
	JMN <0, 900
	JMP <0, 90
	JMN <0, 900
	DAT #249, <77
	JMP <127, #6
	DAT <819, #802
	ADD 0, 90
	ADD -0, 28
	ADD -0, 28
	MOV 17, <-20
	SUB #9, 2
	JMP 12, <10
	SUB -0, 28
	SUB -0, 28
	SUB #9, 2
	JMZ 130, 9
	SUB @127, 106
	SUB -7, <-20
	SUB 12, @10
	JMP <127, #6
	ADD 0, 90
	SPL 0, 809
	SUB #72, @200
	ADD 0, 90
	DAT <819, #802
	ADD 0, 90
	SUB -7, <-20
	SUB 0, 90
	MOV -17, <-20
	JMN <0, 900
	SPL 0, <-2
	SPL 96, @-29
	JMN <0, 900
	MOV -7, <-26
