;redcode
;assert 1
	SPL -9, #12
	SUB <21, 1
	SUB <21, 1
	CMP #0, 0
	MOV -11, <-20
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-70
	DJN -1, @-20
	SUB 562, @0
	SUB #19, 109
	SUB #19, 109
	CMP 12, 300
	SUB 900, -900
	SUB 290, 90
	SUB 562, @0
	SUB -100, -0
	SUB @129, 106
	SUB 121, 1
	CMP 12, @0
	JMP @-12
	SUB 900, -900
	JMP 110, 409
	SUB @0, 2
	ADD #91, 122
	SLT 100, <70
	ADD #91, 122
	MOV -200, @-54
	JMZ @19, 109
	SPL -9, #12
	SUB #419, @129
	DAT #-200, <-54
	SUB #319, 109
	ADD #319, 109
	SUB #19, 109
	SUB 290, 90
	SUB 290, 90
	ADD #19, 109
	ADD #19, 109
	ADD 0, <-154
	JMP 0, #0
	ADD 211, 60
	DAT <0, <-1
	DAT <0, <-1
	SUB 290, 90
	SUB <21, 1
	SUB <21, 1
	SPL -9, #12
	SUB <21, 1
	SUB <21, 1
	SPL -9, #12
