;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 910
	MOV -1, <-20
	JMP 70
	MOV #0, -0
	MOV -1, <-20
	DJN -7, 48
	DJN -7, 48
	ADD -1, 10
	CMP 300, 90
	SUB 12, @618
	SUB #30, -80
	DAT <407, #102
	DAT <407, #102
	SUB 12, @10
	MOV -7, <-20
	SLT 12, @618
	JMP <121, 186
	SUB <-127, 100
	MOV -7, 17
	MOV -1, <-20
	SUB 0, 0
	JMZ 0, 900
	MOV -1, <-20
	MOV -7, <-20
	SUB 300, 90
	SUB @121, 106
	JMZ 0, 900
	SUB @127, 106
	SUB 300, 90
	JMZ 0, 900
	SUB @127, 106
	SUB 0, 0
	ADD -7, 17
	JMP -7, @-20
	SUB -207, <-130
	JMP <300, 90
	JMP @-0
	MOV -1, <-20
	SUB 0, 0
	SPL 0, <402
	JMP 70
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
