;redcode
;assert 1
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @111, -108
	SUB 1, <-1
	SUB @121, 800
	ADD #272, <0
	SUB #11, @200
	SUB #11, @200
	DAT #-127, #100
	SLT 121, 0
	SUB 12, @200
	DAT #1, #-1
	SUB 60, @719
	SUB 60, @719
	SUB 0, 90
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	SUB #0, 0
	SUB #0, 0
	SLT 121, 0
	SUB @121, 105
	SPL 0, 5
	SPL 0, 5
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	JMZ -301, #-20
	CMP 1, <-1
	JMP @-270, @800
	JMP @-270, @800
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, 9
	MOV 0, 90
	JMN 0, <6
	JMN 0, <6
	JMZ 121, 0
	JMZ 121, 0
	DJN -1, @-20
	SUB 121, 0
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
