;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB @-0, 0
	DJN -1, @-20
	SUB 12, 0
	JMP 1, @270
	DJN -1, @-20
	SUB #12, @10
	MOV -7, <-20
	ADD 210, 61
	ADD 210, 61
	SUB <21, 105
	SUB <21, 105
	JMN -7, @-20
	JMP 1, @270
	JMP 1, @270
	ADD 270, 1
	ADD #72, @290
	JMN -1, @72
	SUB <21, 805
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, <106
	JMP -1, @70
	DJN -1, @-20
	JMP -1, @70
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	JMP 0, 2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	ADD 200, 66
	ADD -7, <-220
	ADD -7, <-220
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	SPL 0, <753
	DJN -1, @-20
	SUB 200, 0
	SUB 200, 0
	DJN -1, @-20
