;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, <-120
	SLT <300, 90
	JMZ -12, <10
	ADD -207, <-120
	ADD 210, 39
	SUB @121, 106
	ADD 210, 39
	SUB 20, @12
	DJN -1, @-20
	SPL -207, @-120
	SPL -207, @-120
	JMP @172, #201
	ADD -207, @-530
	SUB #1, <-1
	SLT 321, 41
	JMP <-127, 100
	ADD 10, 9
	DJN -1, @-20
	ADD 10, 9
	DJN -1, @-20
	CMP <-117, 100
	SUB -207, <-120
	DAT #121, #103
	CMP -207, @-530
	SUB @121, 103
	MOV -17, <-20
	SLT #102, -101
	DJN -12, <10
	SUB #-432, @303
	SPL 3, #952
	SPL 3, #952
	SPL 0, #2
	CMP -702, -11
	MOV -1, <-30
	MOV -17, <-20
	SPL 0, #2
	SUB <-117, 100
	SPL 0, #2
	ADD -301, <-0
	DJN -1, @-220
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-30
	MOV -1, <-20
	DJN -1, @-220
	DJN -1, @-220
