;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #3, 0
	SLT -7, <-20
	SLT -7, <-20
	DAT #0, <367
	SPL 0, <367
	ADD 270, 60
	DAT #0, <367
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	DAT #-30, #9
	SLT 121, 0
	DAT #-30, #9
	DAT #-30, #9
	JMZ 121, 106
	DAT #-30, #9
	JMP 890, 60
	SUB -207, <-120
	ADD #0, -0
	SPL -12, #10
	SPL 300, 90
	ADD 130, 9
	SUB @21, 406
	SUB #0, -36
	SUB -0, 900
	SUB 130, 9
	SLT 20, @12
	MOV @530, 708
	MOV @530, 708
	DAT #-30, #89
	MOV @530, 708
	JMP <127, 106
	SPL 0, <367
	SUB <121, 106
	MOV @-1, <-20
	SPL 0, <367
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <367
	CMP -207, <-120
	ADD 210, 60
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
