;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV @121, 106
	SUB 421, 1
	ADD @-683, 984
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @-30, 9
	ADD -130, 9
	SPL 3, 540
	ADD 3, @20
	JMZ @-741, 930
	ADD @121, 106
	DAT <-741, #990
	ADD 3, @20
	JMN 2, #0
	SPL 14, <170
	MOV #128, 606
	MOV #128, 606
	MOV #128, 606
	MOV -1, <-26
	SUB 0, -102
	MOV @121, 110
	SPL <121, 406
	DAT #0, <0
	DAT <-741, #930
	MOV 8, <-96
	MOV 8, <-96
	DAT <-741, #930
	MOV -1, <-26
	JMP <121, 406
	DAT #210, #60
	SUB 10, 7
	DAT #210, #60
	MOV 1, <-29
	DAT #10, #7
	SUB #-1, <-26
	SUB 10, 7
	MOV -1, <-26
	DAT #0, <0
	DAT #0, <0
	SUB 10, 7
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
	SUB 421, 1
