;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-761, 105
	ADD #270, -70
	SUB @121, 103
	SUB @121, 103
	ADD #270, 70
	ADD #270, 70
	ADD #270, -70
	JMN @12, #200
	ADD #270, -70
	DJN -1, @-220
	SUB @121, 103
	SUB @-27, 7
	SUB 1, 20
	SUB 0, @2
	SUB <0, @52
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @127, -106
	MOV -7, <-20
	SUB @121, 103
	DJN -1, @-220
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-220
	DJN -1, @-220
	SPL 0, <-42
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	ADD 10, 0
	SUB @121, 103
	SUB <0, @52
	MOV @121, 103
	CMP -207, <-120
	ADD #270, <1
	SUB @1, 0
	SUB 0, @2
	DJN -1, @-20
	SUB @-761, 105
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB @-761, 105
