;redcode
;assert 1
	SPL -9, @-12
	MOV -507, <-20
	SUB -1, -10
	SUB <-1, -10
	SUB -1, -10
	ADD 270, 60
	MOV -7, <-20
	CMP 12, @200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 290, 20
	SUB 290, 20
	SUB @0, @52
	SUB 10, -161
	SPL 10, -161
	SLT <110, <50
	SUB -217, -29
	SUB 10, -161
	SLT 121, 100
	JMP @129, 102
	SUB @0, @52
	JMP 501, #721
	SUB @0, @52
	ADD #270, 60
	ADD #270, 60
	SUB @11, -1
	JMP 501, #721
	SLT @-900, @0
	ADD -9, <-11
	SPL <107, #100
	SPL <107, #100
	SUB -1, 10
	JMZ @201, 100
	JMZ @201, 100
	SLT @-11, -5
	JMZ @201, 100
	SUB -1, <-1
	SUB #90, -0
	MOV -7, <-20
	SPL <101, #100
	MOV -7, <520
	DJN 501, #721
	MOV -7, <520
	DJN 501, #721
	CMP 290, 90
	CMP 290, 90
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	SUB <-1, -10
