;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <802
	ADD <11, -0
	ADD 30, 9
	MOV -207, <-120
	SUB @-127, 106
	SUB @-127, 106
	SPL 0, <802
	SUB #72, @200
	SUB 701, @72
	SUB @121, 103
	SUB 1, 10
	ADD <11, -0
	ADD <11, -0
	SPL 0, 105
	SPL 701, 72
	MOV -7, <-20
	JMP @72, #200
	SUB 701, @72
	SUB #1, 0
	ADD 30, 9
	SUB 701, @72
	SUB 1, 0
	SUB 701, @72
	MOV -7, <-20
	MOV -7, <-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, @1
	SLT @121, 106
	SUB 0, 0
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-21
	SUB 701, @72
	SUB 701, @72
	SUB 0, 0
	SUB 701, @72
	SUB @121, 106
	SUB <100, 5
	MOV -1, <-20
	SPL <300, 90
	SUB 11, 720
	MOV -7, <-20
	ADD 210, 60
	SUB #1, 0
	SUB 100, 0
	DJN -1, @-20
	SUB -207, <-120
