;redcode
;assert 1
	SUB #244, @706
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB -7, -20
	ADD #111, 103
	MOV #127, @106
	DJN -1, @-129
	MOV -7, <-20
	SUB @127, 106
	DJN -1, #-12
	SUB @-12, @-10
	JMP 0, <2
	MOV -7, -20
	ADD #111, 103
	MOV -7, -20
	JMP <127, 106
	SUB <0, @-1
	JMZ -7, -20
	DJN -1, #-12
	SLT #210, 30
	DJN @127, #106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	JMN -1, #-16
	JMP -12, <-10
	ADD #111, 103
	MOV #127, @106
	SUB @0, @2
	SUB @-18, @702
	MOV -7, <-20
	DJN -1, #-412
	SUB @107, 106
	MOV -7, -20
	MOV -7, -20
	JMN -1, #-16
	SUB #127, <106
	ADD #111, 103
	MOV -7, -20
	DJN -1, #-12
	ADD #111, 103
	MOV #-7, -20
	SUB @107, 106
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB -7, -20
	ADD #111, 103
	MOV #127, @106
	DJN -1, @-129
	MOV -7, <-20
	SUB @127, 106
	DJN -1, #-12
	SUB @-12, @-10
	JMP 0, <2
	MOV -7, -20
	ADD #111, 103
	MOV -7, -20
	JMP <127, 106
	SUB <0, @-1
	JMZ -7, -20
	DJN -1, #-12
	SLT #210, 30
	DJN -1, #-12
	SUB @107, 106
	ADD #111, 103
	MOV #-7, -20
	ADD 70, 60
	JMP @79, #200
	JMN -1, #-16
	ADD 270, 60
	SUB <0, @-1
	JMP @272, #102
	ADD #111, 103
	JMP @172, #360
	DJN -1, #-16
	ADD #111, 103
	MOV -7, -20
	DJN -1, #-12
	MOV 271, 60
	JMN @11, #160
	SLT 272, 60
	JMP <127, 106
	SUB <0, @-1
	ADD #111, 103
	MOV -7, -20
	DJN -1, #-16
	DJN 1, <1
