;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SLT 272, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -91, 520
	SUB 0, 7
	SUB 0, 70
	ADD -130, 9
	SUB @121, @-105
	SLT @0, <-105
	DAT #0, #0
	DAT #0, #0
	ADD -130, 9
	SUB @0, @7
	SUB @121, @-105
	DAT #0, #0
	JMP -111, @-20
	JMP -111, @-20
	JMP -111, @-20
	JMP -111, @-20
	ADD -130, 9
	SUB 0, 7
	SUB @121, @-105
	SUB @42, @0
	CMP @42, @0
	SPL @0, <-54
	DAT #0, #0
	DAT #0, #0
	JMP -120, 21
	SLT @0, <-105
	SUB @121, @-105
	JMP -111, @-20
	CMP 12, @20
	JMP -120, 21
	DAT #0, #0
	CMP 12, @20
	JMP 177, 80
	SUB 0, 0
	SUB 0, 7
	JMP -120, 21
	MOV -1, <-26
	SUB 0, 0
	SUB 0, 0
	SLT 300, 90
