;redcode
;assert 1
	SPL 0, <-22
	SLT 921, 6
	SUB @127, -106
	MOV 103, 379
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -0, 9
	SUB 300, 90
	JMP -9, @-20
	SUB @129, 106
	ADD 290, 60
	SUB @-189, 106
	DJN -1, @-20
	JMP @92, #200
	DJN -1, @-20
	JMP @92, #200
	MOV -0, 9
	ADD 210, 30
	CMP @129, 106
	JMP @92, #200
	SUB @12, @10
	DJN 0, 107
	JMP @12, #260
	SUB 150, @60
	SUB @127, -106
	MOV -9, <-20
	SUB @0, 2
	SUB @10, <-80
	SUB @10, <-80
	JMP @12, #260
	JMP @92, #200
	MOV -9, <-20
	ADD 210, 30
	JMZ -9, @-20
	JMZ -9, @-20
	JMN -1, @-20
	SLT @214, 75
	SUB @129, 106
	MOV -9, <-20
	SUB #0, @0
	MOV -507, <-27
	SUB #0, @0
	SUB 300, 90
	SUB #0, @0
