;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #290, <1
	SLT 20, @19
	SLT 20, @19
	SUB 12, @10
	JMP -1, @-20
	SPL -100, -102
	DAT #30, #509
	DJN -100, -102
	DJN -100, -102
	DAT #-100, #-109
	SUB 3, @220
	SUB 3, @220
	SUB 3, @220
	SPL -0, <402
	ADD 30, 509
	JMP <13
	JMP <13
	DAT #30, #509
	JMN -0, <402
	ADD 30, 509
	CMP -209, <-120
	SPL -0, <402
	ADD 30, 509
	SPL -0, <402
	SPL -0, <402
	JMZ 300, 91
	SUB -1, <-120
	JMP <-129, 100
	JMP <-129, 100
	JMP <3, 50
	CMP -209, <-120
	JMZ 30, 509
	JMP <3, 50
	SLT @20, @14
	ADD #0, @20
	SUB @121, 106
	SUB @121, 106
	ADD #0, @20
	SPL 0, <-22
	MOV -4, <-20
	CMP -209, <-120
	DJN -1, @-20
	MOV -4, <-20
	MOV -4, <-20
	CMP -209, <-120
	MOV -4, <-20
	MOV -4, <-20
	ADD 30, 509
	CMP #12, @0
