;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -9, <-20
	SUB @2, -1
	SUB @2, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SLT -109, <20
	SLT 102, 20
	SLT 102, 20
	SLT 102, 20
	SPL 1, @0
	MOV 197, <20
	ADD -279, @60
	DAT #6, <0
	JMN 102, 20
	DJN @771, 500
	DJN @72, #708
	DJN @72, #708
	JMZ <130, 9
	ADD 3, @540
	JMN -77, #50
	JMN -77, #50
	DJN @127, 130
	SUB #17, @108
	JMN -12, <13
	ADD #129, 109
	SPL 0, <-54
	JMN -12, <13
	SPL 0, <-54
	SUB -12, @13
	SUB -12, @13
	DJN @72, #708
	DJN @72, #708
	DJN @72, #708
	SUB @2, -1
	DJN @72, #708
	DJN @72, #708
	JMN -77, #50
	JMZ <130, 9
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB @2, -1
	MOV -1, <-26
