;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #273, @701
	ADD #273, @701
	SUB @121, 116
	SLT 20, @12
	SLT 12, @10
	SUB 12, @10
	ADD #270, <1
	SUB @121, 103
	SPL @12, #200
	SUB 12, @10
	SUB 12, @10
	JMP @12, #201
	JMP @12, #201
	SLT 12, @10
	SUB #0, -0
	MOV #-1, <-20
	SLT 20, @12
	CMP #0, -0
	SLT 20, @12
	SPL 207, @120
	SPL @12, #201
	SLT 20, @12
	SUB #12, @201
	SUB #12, @201
	ADD #273, @701
	SUB -113, -601
	SLT 12, @10
	SLT 12, @10
	SPL 100, 90
	SLT 12, @10
	SUB -113, -601
	ADD 211, 60
	SUB @39, @2
	SLT 210, 160
	SPL 0, #2
	SUB @427, <100
	SUB 72, 202
	SUB 72, 202
	SPL 0, #2
	SLT 20, @12
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
	SLT 20, @12
	MOV #-1, <-21
	MOV #-1, <-21
