;redcode
;assert 1
	SPL 0, <-22
	ADD -711, <-70
	ADD @130, 9
	MOV 117, <-20
	MOV 117, <-20
	MOV -11, <-90
	MOV -7, <-20
	SPL 0, <-743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	MOV -11, <20
	SUB -707, <-627
	SPL 0, @-542
	SPL 0, @-542
	SUB -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	SUB -100, -100
	SUB -100, -100
	ADD -120, 9
	ADD -120, 9
	ADD #270, <0
	JMZ <-127, 100
	ADD @130, 9
	SUB -100, -100
	MOV -611, <-70
	DJN @0, -9
	SUB 10, 10
	SPL 0, <-22
	ADD @130, 9
	DJN @0, -9
	ADD @130, 9
	SUB -100, -100
	ADD @130, 9
	SPL 100, 13
	SUB #120, 400
	MOV -9, <-20
	SUB 10, 10
	MOV @-127, 100
	SLT #0, -9
	SPL 0, @-542
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
