;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, -3
	ADD 1, 20
	SUB 12, 92
	ADD #2, @0
	SLT 121, -3
	DJN 101, @-201
	SUB 300, 90
	SUB @1, 2
	SPL 10, 200
	JMN @0, #102
	ADD 30, 9
	ADD #2, @0
	ADD #2, @0
	ADD 270, 60
	ADD #2, @0
	ADD #2, @0
	SUB -207, <-126
	JMZ -207, @-386
	SUB 12, 92
	SUB 300, 90
	DAT #21, #0
	SUB 2, 21
	DAT #21, #0
	SUB 1, <9
	SLT @32, 0
	SPL 0, -40
	SPL 0, -40
	MOV -127, 104
	DJN 101, @-201
	SUB @0, @2
	CMP 1, <9
	CMP -121, 23
	SPL 0, <402
	MOV -7, <-20
	SLT 320, 0
	SLT 320, 0
	SLT 121, -3
	SLT #270, <1
	SUB -207, <-126
	SUB 0, <-2
	ADD 101, <-201
	DJN <801, @-201
	CMP -207, <-110
	CMP -207, <-110
	SUB 12, 92
	SUB #-127, 100
	MOV -1, <-20
	MOV -7, <-20
