;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	CMP 3, 21
	SUB @121, 106
	ADD 102, @0
	MOV -1, <-20
	SUB 402, @0
	SPL @300, 90
	SUB 402, @0
	CMP @-127, 100
	JMZ 210, 960
	SPL @121, 106
	CMP @-127, -400
	SUB -207, <-120
	ADD <276, @0
	JMZ @613, 60
	JMP <-127, 100
	DAT #-761, <6
	DAT #-761, <6
	ADD 210, 60
	SUB 102, @0
	SUB 16, @72
	SUB 12, 2
	JMP -1, @-49
	CMP @-0, @4
	DAT #121, #106
	MOV -5, <-749
	DAT #-102, <60
	MOV -1, <-49
	SPL @121, 106
	SPL @121, 106
	ADD #270, <1
	SUB 721, -80
	DAT #-102, <60
	SUB 721, -80
	ADD <276, @0
	ADD 210, 30
	ADD #270, <0
	ADD #10, <0
	ADD 210, 30
	SUB 167, <-720
	ADD <276, @0
	SUB -207, <-120
	JMP @12, #491
	SPL 7, @-42
	SUB 167, <-720
	SPL 0, <402
