;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @12, @10
	DJN 12, #10
	JMP <226, #106
	SUB <-121, 100
	SUB #12, @208
	DJN -1, @-20
	SUB #12, @208
	SUB @121, 103
	JMN 12, #10
	SUB #12, @208
	SUB #0, -0
	MOV 12, @10
	JMP <226, #106
	JMN 12, #10
	SUB -201, <-130
	MOV -16, <25
	SUB #12, @200
	DJN @12, #260
	SUB <410, @-10
	SUB <410, @-10
	SUB <410, @-10
	JMP @12, #200
	JMZ <226, #106
	CMP 210, 0
	JMZ <226, #106
	JMZ <226, #106
	JMZ <226, #106
	JMP <121, 103
	DJN @270, @2
	SUB #12, @260
	SUB #270, <2
	SUB @12, @10
	SUB #12, @260
	SUB #270, <2
	JMP <1, #0
	ADD 20, @13
	MOV -1, <-320
	CMP #12, @260
	CMP -10, 80
	JMN <226, #105
	SUB @-5, @2
	SPL 0, #2
	DAT #210, #88
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
