;redcode
;assert 1
	SPL 0, <-1
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV 9, @-0
	SLT 40, @1
	SUB #12, @108
	CMP 11, 0
	SUB @-127, 100
	MOV 9, @-0
	JMN -12, #15
	DJN -12, #15
	DAT #40, <1
	SUB 119, 0
	SPL 11, #0
	JMN -12, #15
	JMP @12, #108
	JMP @12, #108
	JMN -12, #15
	SUB 11, 0
	MOV 91, @0
	DAT #40, <1
	JMP @12, #108
	JMP @12, #108
	MOV -1, <-20
	JMN -12, #15
	SLT 10, @1
	SLT 10, @1
	ADD 270, 300
	CMP @-127, 100
	SLT 40, @1
	SUB @121, 106
	SPL 0, <-1
	SLT 10, @1
	CMP 91, @0
	SUB 91, @0
	JMP -7, 20
	CMP 40, @1
	CMP 11, 0
	MOV -1, <-20
	CMP 300, 90
	JMP -207, 20
	CMP @87, 106
	CMP -207, <-120
	MOV -1, <-20
	JMZ @912, #188
	SPL 0, <-1
	SLT 170, @300
	CMP 9, @-0
	MOV -1, <-20
