;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD 140, 24
	SUB @121, 208
	SUB @121, 208
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -742
	SPL 0, -742
	MOV -9, <-20
	DJN -1, @-10
	SLT 1, <0
	SLT 1, <0
	JMN 1, @-20
	SUB 421, 1
	JMN 1, @-20
	SUB @121, 208
	SUB @121, 208
	SUB @127, 106
	JMP 210, 80
	JMN 1, @-20
	SUB 421, 1
	JMZ 1, @0
	MOV @121, 106
	CMP 10, 0
	SLT 1, <0
	SLT 10, 0
	SUB @12, @10
	SPL 1, @-2
	DJN <12, #200
	SPL 1, @-2
	JMP 12, #10
	DJN <12, #200
	DJN <12, #200
	SPL 1, @-2
	SPL 1, @-2
	SUB @121, 208
	SUB @12, @200
	JMP <12, #200
	DJN @12, #260
	MOV @121, 106
	SLT 1, <0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 210, 10
	SPL -9, @-12
	SUB 12, @0
	SUB 12, @0
	SPL -9, @-12
	ADD 140, 24
