;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	SPL 0, <653
	SUB #-15, 1
	SUB 741, 950
	ADD -1, <-12
	ADD #30, 9
	SLT 0, 0
	CMP #121, 106
	ADD @300, 90
	ADD @300, 90
	ADD @300, 90
	ADD @300, 90
	SUB 0, 10
	SPL 0, <653
	JMP -7, @-20
	JMP -7, @-20
	SUB #0, -65
	SPL -100, -300
	SUB @0, @2
	SUB #11, -4
	SUB #30, 9
	CMP 210, 60
	SUB #30, 9
	SUB <0, @2
	SUB 741, 950
	DAT #11, #900
	SUB @-527, 100
	SLT 301, @90
	SUB @-12, @10
	JMP 0, -65
	SUB @-127, 100
	ADD 210, 60
	SUB <0, @2
	SPL 210, 30
	DJN <127, 806
	SUB #0, -65
	SUB <0, @2
	SPL 210, 30
	MOV -1, <-20
	MOV -1, <-12
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <653
	SPL 0, <653
	MOV -7, <-20
