;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-22
	ADD 100, 9
	ADD 100, 9
	CMP 12, @10
	CMP @1, -11
	SUB 12, @10
	SUB #72, @280
	SLT #131, 220
	SUB @1, -11
	SUB @1, -11
	ADD @13, @118
	SLT @130, 9
	SLT #931, 220
	DAT <-213, <22
	SUB #72, 280
	SPL @72, #280
	SPL @72, #280
	SPL @72, #280
	SUB @1, -11
	SLT #131, 220
	SUB 92, @410
	SUB @1, -11
	JMN @-213, #22
	SUB @1, -11
	SUB @1, -11
	JMN @-213, #22
	SLT #931, 220
	ADD @13, @117
	DAT <931, #220
	SUB 92, @410
	SUB @121, 103
	SUB #72, @280
	SUB 18, -702
	DJN @72, #280
	SLT 700, 200
	SUB @1, -11
	SUB @1, -11
	SPL 0, <-22
	ADD 0, @20
	ADD 0, @20
	SUB 300, 90
	CMP -207, <-120
	SPL 0, <-22
	ADD 100, 9
	SUB @1, -11
	SUB @1, -11
