;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #0
	JMN @1, <-2
	JMN @1, <-2
	DJN @100, #10
	DJN @100, #10
	JMN 10, 260
	SPL @0, <-2
	CMP <0, @2
	DJN <-11, 0
	JMP <117, 7
	SUB @127, 106
	CMP 170, 70
	CMP 170, 70
	MOV -7, <-20
	SUB 0, -0
	CMP 170, 70
	SUB 10, 260
	CMP @12, @1
	ADD #-110, 9
	CMP @12, @1
	ADD 270, 60
	SPL 0, <2
	ADD 270, 60
	SPL 12, @37
	SPL @0, <170
	ADD 270, 60
	SPL 12, @37
	MOV -7, <-20
	DAT <300, #490
	SUB @127, 106
	CMP 72, @825
	JMP 422, #0
	DAT <422, <0
	SPL @0, <170
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	SPL @0, <170
	SUB @107, 470
	SPL 0, #-392
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, @-392
	JMN 10, 260
	JMN 10, 260
	MOV @117, 7
