;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD #-100, 9
	SUB <6, @-172
	SUB @-127, 100
	SUB 3, @-12
	ADD 210, 30
	SUB @-127, 100
	SUB #0, -10
	SUB -207, <-120
	SUB @121, 103
	DJN 61, #-720
	DJN -1, @-20
	SUB @0, @2
	CMP #-110, 9
	SPL <127, 106
	MOV 83, -22
	ADD #-110, 9
	SUB -207, <-120
	SUB @-127, 100
	SUB @121, 103
	SUB @0, @2
	SPL 0, #-152
	SUB 1, @520
	SUB 3, @-12
	ADD <-137, 170
	MOV -7, <-27
	SUB 12, @10
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB 0, @-152
	SUB -207, <-120
	ADD #-110, 9
	ADD @121, 103
	DJN 8, #-182
	ADD @127, 106
	SPL -100, -600
	DAT <73, <720
	SLT -900, 900
	JMN @12, #229
	JMZ -31, #120
	SUB @121, 100
	DAT <73, <720
	MOV -1, <-20
	ADD 1, @520
	JMN 0, #-10
	JMN 0, #-10
