;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <602, 0
	MOV -1, <-20
	JMP -403, #80
	SUB 213, 906
	JMN <602, 0
	DJN -1, @-20
	JMP 0, @0
	JMP -3, @-80
	JMP 0, @0
	DJN -1, @-20
	JMN 2, 53
	SUB 213, 906
	ADD 20, 1
	SUB @121, 103
	JMP -3, @-80
	SUB 2, 53
	JMN <-127, 100
	JMP 220, 1
	SPL -7, @-20
	SPL <-129, 100
	MOV -7, <-20
	ADD #602, 0
	SUB 923, 106
	JMP -7, @-20
	MOV -7, <-20
	SUB 2, 53
	ADD 20, 1
	SUB 2, 53
	SUB #72, @200
	DJN -1, @-20
	CMP @-127, 100
	SLT #602, 0
	SUB @127, 106
	CMP -209, <-120
	DJN -207, @-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -209, <-120
	CMP -209, <-120
	SUB 0, <0
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
