;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 300, 490
	CMP @-301, 90
	SUB @13, 0
	ADD #130, 9
	SPL 20, <-2
	SPL 20, <-2
	ADD 3, @120
	MOV -4, @-20
	ADD 210, 30
	SUB @12, @10
	SUB @12, @10
	ADD 130, <9
	SUB @0, @2
	JMZ 130, @9
	SLT #130, 9
	SPL 12, #10
	SUB 130, <9
	DAT <40, #-3
	DAT <40, #-3
	SUB #1, -761
	DAT #20, <-2
	DAT #20, <-2
	SUB #1, -761
	DAT <2, #-0
	JMZ 83, #120
	ADD #130, 9
	SUB 302, 97
	SLT @-301, 90
	ADD #130, 9
	CMP #1, -761
	SPL 1, -761
	CMP -207, <-120
	CMP #1, -761
	SPL 1, -761
	CMP -207, <-120
	DJN -1, @-20
	JMP @-907, @-120
	SPL 0, <-12
	JMP @-907, @-120
	SPL 0, <-12
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB 130, <9
	DJN -1, @-20
	CMP 300, 490
