;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	JMN 0, <-22
	ADD @130, 9
	JMN 0, <-22
	JMN 0, <-22
	SPL 0, <-22
	SLT @130, 9
	SUB @121, 103
	SUB #0, 0
	SUB #0, 0
	SUB @121, 103
	SUB 12, @10
	SUB @127, 106
	SUB @127, 106
	CMP 230, 900
	MOV -7, <-20
	ADD @130, 9
	SUB #0, 0
	SPL 0, -302
	SLT @130, 9
	MOV 69, <-20
	MOV -7, <-20
	DAT #0, <-22
	MOV -7, <-20
	SUB #0, -302
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	SPL 0, <-22
	SUB 0, 10
	SPL 0, <-22
	ADD -300, 90
	MOV 69, <-20
	SLT 20, @12
	SUB @6, 2
	CMP 230, 900
	SUB #0, -62
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, -302
	SUB @127, 106
	SUB #0, -2
	ADD -300, 90
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @129, 6
	SUB 69, <-20
