;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <121, 106
	JMN 0, <-905
	CMP #12, 260
	MOV 1, <-20
	JMP <121, 106
	JMP <121, 606
	JMP <121, <-106
	JMP -7, @-20
	JMP -7, @-20
	SUB @121, 606
	MOV 1, <-20
	JMP 12, #200
	SUB @121, 606
	SLT @12, @-10
	SLT -121, 610
	MOV -7, <-20
	SPL 0, <-905
	JMP -130, 9
	CMP #72, @201
	MOV -7, <-20
	SPL 3, @-1
	JMZ -1, @-26
	JMZ -1, @-26
	CMP 12, @10
	SPL @72, #201
	SPL <-127, 100
	JMP -1, @-26
	CMP 12, @10
	JMP <121, 106
	DJN -130, 9
	JMN 403, 2
	SPL @72, #201
	ADD #270, <1
	SPL 0, #2
	SPL 0, <-2
	ADD 210, 61
	SPL 0, <-2
	MOV @121, 106
	MOV @121, 106
	DJN -130, 9
	SUB -1, <-20
	DJN -16, @-120
	CMP -207, <-120
	DJN -16, @-120
	CMP -207, <-120
	CMP -207, <-120
