;redcode
;assert 1
	SPL 0, <-27
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 612, @510
	JMZ 230, 10
	ADD 210, 30
	MOV 300, 90
	ADD @-121, 106
	ADD #400, 2
	ADD -0, <20
	MOV -1, <-20
	CMP 3, @430
	ADD <13, 0
	CMP <13, 0
	SUB <0, @2
	JMZ 230, 10
	MOV -2, <-20
	ADD <13, 0
	SUB @121, 103
	DJN -1, @-20
	ADD #400, 2
	JMZ 230, 10
	SUB 3, @430
	SUB 3, @430
	SUB 3, @430
	JMZ 230, 10
	CMP 3, @430
	DJN -1, @-20
	DJN @130, 0
	DJN @130, 0
	CMP #121, 106
	SUB 612, @510
	DJN -1, @-32
	DJN -1, @-32
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 31
	SUB <13, 0
	SPL 0, <-27
	SUB <0, @2
	SPL 0, <-27
	ADD 210, 60
	ADD -210, @60
	CMP -207, <-120
	SPL 0, <-27
	CMP -207, <-120
