;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 300, 90
	SUB @-127, 100
	JMP @72, #201
	SUB @-127, 100
	SUB @127, 106
	CMP @-127, 100
	CMP @121, 103
	SUB @127, 106
	CMP 300, 290
	JMP 7, @-920
	MOV 11, 20
	MOV 7, <-920
	SUB @1, @46
	SPL <127, 106
	MOV -7, <-20
	SUB @-127, 100
	SUB -207, <-120
	JMP -7, @-20
	SUB @-127, 406
	JMP 7, @-28
	SUB @127, 106
	SUB @-127, 406
	CMP #0, -0
	CMP @-127, 406
	MOV 11, 20
	CMP @1, @46
	MOV 11, 20
	CMP @1, @46
	SUB @1, @46
	SPL 300, 90
	CMP -207, <-120
	JMP <7, #-920
	SPL 300, 90
	JMP 7, @-920
	JMP 7, @-920
	DJN 321, 90
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SPL 12, <19
	CMP -207, <-120
	SPL 0, <-2
	SUB @1, @46
	SUB @-127, 100
	MOV 11, 20
