;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 100, -106
	SUB 0, 100
	SUB 100, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	JMP -1, @-20
	SUB 10, 10
	JMN @12, #261
	MOV @121, 106
	MOV -1, <-26
	JMP 10, 10
	JMP 10, 10
	CMP #130, 9
	SUB #0, -5
	MOV 12, @610
	SUB #0, @0
	SUB #0, @0
	MOV @121, 106
	SUB 100, -106
	ADD -130, 9
	MOV -9, <-20
	CMP 290, 90
	SPL 0, <-54
	ADD #130, 9
	SUB 10, 10
	SUB 100, -106
	JMP 10, 10
	SPL 0, <-54
	JMZ <130, 9
	SUB #0, -5
	JMN 0, <-54
	SUB 10, 10
	JMP @2, #-0
	JMZ <130, 9
	JMP @0, #0
	JMP @0, #0
	JMP @0, #0
	ADD -130, 9
	SPL 0, <-54
	CMP 290, 90
	SPL -9, @-12
	SUB #72, @280
	CMP 290, 90
	MOV @121, 106
	SUB 0, 100
	CMP 290, 90
