;redcode
;assert 1
	SPL 0, <-756
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @121, #6
	JMN @121, #6
	SPL 0, <753
	SUB 1, <-1
	SPL <121, 106
	JMZ 121, 3
	CMP 121, 3
	JMN -0, 0
	JMN @121, #6
	JMZ -1, @-20
	SPL 210, 32
	SPL 210, 32
	MOV 11, <-40
	SLT #12, @0
	SUB @121, 103
	MOV 11, <-40
	SUB @121, 103
	ADD 121, 3
	SPL 12, #10
	MOV 511, <-40
	SUB -1, <-20
	JMZ 121, 3
	MOV 11, <-40
	MOV -530, <99
	CMP 121, @6
	SUB 121, @-6
	MOV -7, <-20
	ADD <300, 90
	ADD <300, 90
	DJN -1, @-20
	SLT <100, 10
	SUB -207, <-120
	SUB @0, @2
	JMN 12, #10
	MOV -1, <-20
	SUB <-1, <-90
	ADD <300, 90
	MOV #12, @0
	SLT 121, 3
	MOV -7, <-20
	MOV -7, <-20
	DJN 11, @-40
	MOV -1, <-20
	MOV -1, <-20
	DJN 11, @-40
	SPL 609, <-756
