;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL @42, #200
	SUB 12, @10
	SPL @42, #200
	CMP -207, <-120
	SUB @0, @2
	SUB #42, @200
	ADD #270, <1
	SUB #42, @200
	CMP -207, <-120
	SUB 12, @10
	SPL -207, @-120
	MOV -4, <-20
	SUB @0, @2
	SLT 20, @12
	SPL -207, @-120
	MOV -4, <-20
	ADD 240, 60
	CMP #20, @100
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	MOV -1, <-20
	SUB @121, 106
	SUB #600, 9
	SUB #127, 126
	DJN -1, @-20
	SUB @124, 102
	SUB @127, 106
	DJN -4, @-23
	SUB #42, @200
	SUB @124, 102
	SPL <-127, 100
	SUB 12, @10
	SUB @124, 102
	SUB 12, @10
	SPL 0, 90
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	ADD -4, <-20
	SPL 0, 90
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-20
