;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 20
	JMZ -1, @-20
	JMZ -1, @-60
	SUB #772, @200
	SUB 12, @10
	SUB #0, 20
	JMN <121, 106
	JMN <121, 106
	SUB #72, @200
	SUB @0, 95
	SUB #0, 20
	SUB @0, 90
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @121, 106
	SUB @127, 100
	JMN 0, -202
	MOV -1, <-0
	SUB #157, 100
	SUB #157, 100
	SPL 0, -202
	SUB <0, @2
	SUB 12, @10
	SUB #0, 20
	SUB #0, 20
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB @0, 90
	SPL 0, -200
	SUB -7, <-420
	SUB @1, 2
	CMP @0, 90
	SUB 100, 9
	SPL 0, -202
	SUB @121, 106
	SPL -700, -601
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
