;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 300, 90
	JMP 300, 90
	CMP #0, -5
	CMP #12, @200
	SUB #12, @200
	DJN 300, 93
	SUB #12, @201
	JMN 12, #10
	SPL 401, @-0
	CMP 12, @10
	SUB #12, @201
	SUB #12, @201
	CMP 12, @10
	ADD 1, <-1
	SUB 1, <-1
	SLT @0, 2
	SUB 512, @10
	MOV -407, <-20
	MOV -407, <-20
	MOV -407, <-20
	DJN -1, @-20
	SUB 1, <-1
	SPL 721, 3
	SLT 721, 3
	JMZ 300, 90
	ADD 290, 61
	SPL 721, 3
	SUB #12, @200
	SUB @127, 106
	ADD 10, 1
	SUB 1, <-1
	JMZ -8, -5
	JMZ -8, -5
	SUB 1, <-1
	JMN 210, 33
	JMN 210, 33
	SUB 12, @10
	MOV -407, <-20
	SLT @0, @2
	MOV -407, <-20
	SLT @0, @2
	CMP #12, @200
	CMP 130, 9
	CMP 130, 9
	MOV -1, <-20
