;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB -100, 1
	ADD #290, <0
	ADD 10, 390
	CMP #121, 103
	DJN -1, @-20
	CMP @0, @2
	SUB @-127, 100
	JMP @12, #200
	SPL 0, <702
	SUB 12, @10
	DJN 0, <702
	SUB @-129, 100
	DAT #121, #106
	MOV -1, <-20
	DAT #-129, #100
	DJN -1, @-20
	JMP 210, 200
	SLT 0, -100
	SLT -30, 9
	JMP 210, 200
	SUB @0, @2
	CMP @0, @2
	SUB -209, <-120
	SUB @-30, 9
	ADD 210, 60
	CMP -100, 1
	SUB @121, 103
	SUB @127, 100
	CMP @-129, 100
	ADD 210, 60
	SUB #-0, @2
	JMN 0, <702
	JMN 0, <702
	DJN -1, @-20
	SUB #12, @200
	DJN -1, @-20
	SUB #12, @200
	SLT -30, 9
	SUB @0, @2
	SPL 0, <702
	SPL 0, <702
	SUB @-0, 2
	CMP -207, <-120
