;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 7, 0
	SUB 19, <236
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-127, -106
	DJN 1, @0
	JMP <-127, -106
	JMP @-72, #-250
	SUB @127, -106
	JMN @12, @201
	JMP <321, 126
	SUB 3, @420
	JMZ <130, 9
	ADD @127, -106
	SUB @127, -106
	SLT 1, <0
	MOV -507, <-20
	JMN -507, @-20
	JMN -507, @-20
	SLT -307, <-925
	SUB 621, 801
	JMN -507, @-27
	MOV -707, -10
	ADD 100, -109
	JMP -507, @-20
	JMP -507, @-20
	SUB -100, -603
	JMN -507, @-20
	SUB 621, 801
	JMP <321, 126
	DJN -507, @-20
	SPL -100, -603
	SPL -100, -603
	SPL -100, -603
	JMP 100, -109
	JMP 100, -109
	JMP 100, -109
	JMP 100, -109
	MOV -7, <-20
	SPL -9, @-12
	MOV -1, <-26
	ADD 7, 0
	MOV -7, <-20
