;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @-7
	ADD 0, @-7
	ADD 0, @-7
	ADD 0, @-7
	CMP -0, @7
	MOV 270, 500
	CMP @121, 103
	SUB @127, 106
	SUB @127, 106
	DAT #910, #2
	CMP -0, @7
	DJN 7, @20
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 7, @20
	CMP -600, @7
	SPL -0, <7
	JMP 270, 500
	CMP -0, @7
	MOV 270, 500
	MOV 270, 500
	SPL <27
	CMP #0, -0
	SPL 0
	SUB 130, 9
	JMN 0, -0
	JMN 0, -0
	SUB @827, 100
	MOV 270, 500
	SUB <27, 50
	DJN 7, @20
	SPL <7, @70
	CMP -0, @7
	SUB -0, @7
	CMP -7, <-420
	SPL 0, <-2
	MOV -7, <-20
	SPL 302, 391
	SPL 302, 391
	SPL 302, 391
	SUB #7, <71
	ADD 270, 60
	MOV -7, <-20
	CMP @121, 103
	CMP -7, <-420
	CMP -600, @7
