;redcode
;assert 1
	SPL 0, <-172
	SPL <721, -90
	SUB 12, @10
	MOV 609, <-315
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB #10, 31
	SUB @0, 2
	SPL 0, <-2
	DAT #130, #9
	SPL 0, 200
	DJN -1, @-20
	SUB @129, 106
	JMP 120, 9
	SPL 0, <-2
	ADD 0, 20
	SUB @121, 103
	SUB @121, 103
	ADD #-29, -9
	ADD <123, @106
	SPL 0, <-2
	SUB 12, @10
	SPL 300, 90
	SUB @121, 103
	SPL 0, <-2
	SPL 109, @312
	SUB @121, 103
	SPL 0, <-2
	ADD 130, 9
	MOV -47, <-32
	MOV -47, <-32
	ADD 190, 9
	SUB @0, 2
	SPL 0, <-2
	JMP 120, 9
	DJN -1, @-20
	DJN -1, @-20
	ADD <127, @106
	SPL 0, @-5
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB 12, @10
	DAT #130, #9
	SPL 0, <-2
	SPL 0, <-172
	SPL <721, -90
	SPL 109, @312
	SPL 109, @312
