;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-100, 1
	SPL @-100, 1
	JMP -207, @-120
	SPL @-100, 1
	SPL @-100, 1
	JMN @72, #200
	ADD #0, 38
	JMN @72, #200
	DJN 0, 10
	SUB @121, 103
	CMP 0, @190
	SLT #20, @-40
	SUB #72, @200
	ADD #10, <0
	SLT <100, 290
	CMP 12, @10
	SLT 0, -319
	ADD @-127, 105
	SUB 12, @10
	DAT <0, #14
	SLT 30, 9
	CMP 210, 1
	CMP 210, 1
	SUB 30, 9
	CMP 1, <-23
	CMP 102, 0
	ADD #0, 31
	SUB #0, 31
	SLT -6, 904
	SLT 0, -319
	MOV -7, <-20
	SPL 0, <402
	CMP 102, 0
	SPL <600, #-320
	SLT -207, <-120
	SLT -321, -1
	SPL 0, <402
	SLT 721, -9
	CMP #60, -32
	SUB #0, 31
	SPL 0, <402
	SLT -6, 904
	MOV -1, <-20
	MOV -7, <-20
	CMP 20, @12
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
