;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-21
	MOV -17, <-20
	DJN -1, @-20
	CMP 0, @0
	DJN -1, @-20
	SUB 0, @12
	CMP -700, -0
	CMP @127, 106
	SUB 2, @0
	SUB -7, <-120
	JMP <127, 106
	JMP <127, 106
	SUB 2, @0
	SUB #72, @250
	SUB 12, 0
	SUB @127, @106
	ADD 210, 31
	SUB @121, 103
	SLT #12, @10
	JMN -1, @-20
	JMZ <127, 106
	CMP 207, <-121
	SUB @121, 103
	SUB #72, @250
	ADD -1, <-20
	ADD -1, <-20
	SUB #72, @200
	CMP -207, <-120
	MOV -7, <-25
	CMP -207, <-120
	CMP -207, <-120
	JMZ 1, 40
	SUB #72, @250
	SLT 210, 60
	JMP @72, #201
	SPL @300, 90
	MOV -7, <-25
	ADD 210, 30
	JMP @72, #201
	CMP -700, -0
	CMP -700, -0
	SUB 0, @12
	CMP @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-402
	CMP @127, 106
	SPL 0, <402
	MOV -7, <-26
