;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @-0
	SUB #12, @10
	SLT #30, <9
	SUB #-3, 900
	DJN 121, 100
	SUB <0, @2
	SUB <0, @2
	SPL 80, <11
	SLT 121, 100
	SUB #0, -7
	JMZ @30, 9
	SPL 80, <11
	SUB #12, @10
	SUB 110, 601
	SUB @121, 103
	MOV -1, <-20
	JMZ @30, 9
	SUB #12, @10
	DJN -1, #-20
	CMP @191, 103
	SLT 121, 100
	SLT 121, 100
	SUB <30, 9
	SUB -100, -600
	SLT 0, @-0
	DAT #300, #90
	SUB @121, 106
	SUB #0, -7
	SUB #12, @10
	SUB #12, @10
	SUB #12, @10
	DAT #300, #90
	SUB #0, -7
	SPL 0, <71
	SPL 0, <71
	JMP 30, 60
	SUB @121, 103
	SUB @121, 103
	SPL 0, <74
	MOV -1, <-20
	DAT #100, #-100
	DAT #100, #-100
	CMP -207, <-123
	MOV -1, <-20
	MOV -1, <-20
