;redcode
;assert 1
	SPL -9, @-12
	JMZ <130, 9
	SUB 421, 1
	SPL 0, #400
	SUB #1, @526
	SUB #1, @526
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	ADD #129, 109
	ADD #129, 109
	ADD #130, 8
	DJN -1, @-80
	SPL 0, <-742
	SUB @-127, 100
	SUB 700, 550
	SUB #0, @1
	SPL 0, <-54
	ADD #139, 7
	SUB 3, @540
	SUB 0, 0
	SUB 3, @540
	JMN 0, <-52
	SUB -13, 0
	SUB #0, @1
	SUB -13, 0
	SUB -13, 0
	SUB 0, 200
	SUB 10, 9
	JMZ <130, 9
	SLT 10, 10
	DJN -1, @-80
	SLT 10, 10
	SPL 0, <-54
	DJN <130, 9
	SUB 3, @540
	SUB 0, 0
	JMP <-11, 50
	SUB #0, @1
	SUB #121, 103
	SUB 3, @540
	SUB 3, @540
	SUB 700, 550
	SLT 10, 10
	ADD #129, 109
	JMZ <130, 9
	JMN 0, <-52
	SUB #1, @526
	JMZ <130, 9
	SPL 0, #400
	JMN 0, <-54
