;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 21
	SUB -200, 900
	SLT @201, 0
	SUB 0, <39
	SLT @201, 0
	JMP -200, 900
	MOV -7, <-20
	CMP -2, <-0
	CMP -2, <-0
	SLT @201, 0
	JMP @0, 7
	SUB 220, 67
	JMP -7, @-20
	MOV -87, <-20
	SUB #40, 4
	SUB #40, 4
	CMP 1, 21
	JMP -1, @-20
	MOV @0, <0
	MOV @0, <0
	SUB -200, 900
	SUB -200, 900
	CMP 220, 27
	MOV 122, 306
	SUB #0, 7
	MOV @0, <0
	CMP #0, 7
	JMZ 0, 90
	SPL 10, 9
	CMP #0, 7
	CMP #0, 7
	CMP #0, 7
	CMP #0, 7
	CMP -207, <-120
	JMP @12, #201
	CMP 1, 21
	JMP @12, #201
	JMP 500
	SUB 122, 366
	SUB -200, 900
	SLT @201, 0
	SUB -200, 900
	SLT @201, 0
	MOV @0, <0
	SUB -200, 900
	CMP 220, 27
	MOV @0, <0
