;redcode
;assert 1
	SPL -9, <-32
	MOV -1, <-26
	SUB -170, 9
	SUB -130, 9
	SUB 421, 1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-21
	DJN -1, @-21
	SUB 21, 1
	ADD 10, 120
	JMN -1, @-20
	MOV @121, 103
	DJN -1, @-21
	JMP <121, 103
	CMP 0, -0
	CMP 100, 0
	SUB 1, <0
	CMP 12, 0
	DJN @9, -10
	SLT 1, <0
	JMP 106, 206
	MOV -7, <-20
	JMP 106, 206
	ADD 290, 60
	SUB 21, 1
	ADD #9, -10
	SUB @-60, @2
	SUB #509, 414
	SPL 106, 206
	SUB #509, 419
	SLT 210, 0
	SUB 21, 1
	SLT #-18, <11
	ADD -1, <-21
	JMP 0, #2
	CMP 12, 0
	SUB 0, 0
	SUB @127, 106
	DAT #10, #120
	SUB @121, 103
	DJN @188, -113
	DJN @188, -113
	SUB 421, 1
	MOV @121, 103
	DJN @188, -113
	SPL 0, <-742
	DJN @188, -113
	DJN @188, -113
