;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @0, @2
	SUB 12, @-410
	SUB 12, @10
	SLT 121, -20
	SLT 121, -20
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SLT <-108, -44
	SLT <-108, -44
	ADD 170, 37
	ADD 270, 60
	ADD 10, 9
	JMP @-672, #600
	SUB 0, @-11
	ADD 10, 9
	JMP @-672, #600
	SPL 0, #2
	SUB @1, <110
	SUB 0, @-11
	SPL 0, #2
	SLT #510, 200
	SLT #510, 200
	SUB 0, @-11
	ADD 10, 9
	SLT #510, 200
	SUB #-51, 20
	SUB 12, @10
	SUB 12, @10
	CMP #72, @200
	CMP #72, @200
	SUB 12, @10
	SUB 7, <-21
	SUB 0, @-11
	SUB 7, <-21
	SPL 100, 90
	SUB 7, <-21
	CMP -7, <-420
	MOV -1, <-26
	SUB #2, @0
	SUB #2, @0
	CMP -7, <-420
	CMP @0, @2
	SUB #2, @0
