;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 200
	SPL 0, <402
	ADD 10, 200
	SUB <0, @2
	SUB <0, @2
	ADD 270, 60
	SUB @121, 106
	SLT 130, 9
	ADD 210, 30
	ADD #270, <1
	JMN 0, -0
	CMP @121, 103
	ADD 270, 60
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	SUB @121, 106
	CMP <0, @2
	SPL 0, <-2
	SUB 0, @0
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	SPL 10, <-9
	ADD #270, <1
	ADD 130, 9
	MOV -1, <-20
	JMN 50, -0
	MOV 0, -2
	SPL -247, @-120
	SPL 10, <-9
	SPL -100, -302
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #2
	SUB 270, 60
	SUB @121, 103
	MOV -7, <-20
	SUB <0, @2
	ADD 270, 60
	SPL 0, <-2
	MOV -7, <-20
