;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 200, #209
	SUB -100, 900
	SUB -100, 900
	ADD #10, @100
	ADD 10, <60
	SUB 1, 120
	SUB 1, 120
	SUB @20, @2
	MOV -1, <-20
	SUB #0, @800
	SUB #0, @800
	MOV <-501, @-20
	MOV <-501, @-20
	SUB @111, -136
	SUB @111, -136
	SUB @20, @2
	SPL 107, 200
	SUB #72, @201
	SUB -0, -780
	SPL 107, 200
	SPL 107, 200
	SUB @-127, 100
	ADD 701, 29
	ADD #270, <0
	SPL <1, -2
	ADD 210, 30
	SUB @121, 103
	SUB -207, <-120
	SPL -100, -609
	CMP 12, @10
	SPL <1, -2
	SUB <0, @152
	SUB @127, 106
	SUB <0, @2
	SUB <0, @2
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	SUB -207, <-120
	SUB -207, <-120
	SLT #210, 737
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-120
