;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	DAT #127, #100
	SUB 12, @10
	SLT -721, -0
	MOV @-127, 100
	DJN 210, <0
	MOV @-127, 100
	SUB #12, @0
	SUB -1, <-0
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-20
	SPL -7, @-126
	DJN -1, @-20
	JMZ -0, @900
	SPL 52, 50
	SPL 0, <402
	ADD 210, 30
	SUB @-127, 100
	DAT #30, #9
	SUB -7, <-126
	JMP 52, 50
	DJN -1, @-20
	SUB -7, <-126
	SUB 52, 50
	ADD #0, -40
	DAT #0, <402
	SUB 200, 0
	SUB #2, <0
	SUB 200, 0
	ADD 30, 9
	SPL 0, <402
	SUB 20, 100
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	JMP 10, 30
	MOV -1, <-20
	ADD 30, 9
	MOV -15, <-20
	SUB #2, <0
	ADD 30, 9
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	CMP -307, <-120
