;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 11, #6
	DJN 800, <-104
	DJN 800, <-104
	SPL 1, @-1
	ADD -130, 809
	MOV #-107, <-20
	SUB 0, 0
	SPL 0
	DAT #-100, #-300
	ADD -207, <-120
	SUB @187, -156
	JMP 0
	SLT #270, <21
	SUB @121, 102
	SUB @187, -156
	CMP 1, <-1
	ADD #270, <1
	DAT #0, #0
	DAT #0, #0
	SPL 0, 35
	CMP 0, 0
	SPL 3, #24
	SUB @187, -156
	DAT #0, #0
	ADD 200, @100
	SUB -130, 9
	ADD <-127, 100
	ADD 200, @100
	SUB <0, @2
	ADD 210, 30
	SUB @121, @100
	SUB 0, 0
	SUB 0, @0
	SUB -100, -100
	ADD #-107, <-20
	MOV -1, <-20
	SUB #-107, <-20
	SUB @187, -156
	ADD @53, 0
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	DJN -1, @-20
	JMP @12, #200
	SPL 0, <402
	MOV -1, <-20
