;redcode
;assert 1
	SPL 0, #219
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 696, <0
	MOV 230, 0
	MOV 230, 0
	SPL @230
	SPL @230
	SPL @230
	MOV 230, 0
	SUB @121, 106
	JMP 800, #794
	MOV -7, <-520
	CMP 210, 60
	DJN <0, -12
	DJN <0, -12
	DJN 227, -6
	JMZ -10, 66
	DJN 0, <46
	ADD 107, <90
	ADD 107, <90
	DJN 0, <46
	JMP 800, #794
	SUB @0, @2
	DJN 9, @0
	SUB #27, -6
	SUB @-127, 706
	MOV 107, <90
	SUB #27, -6
	MOV @800, @794
	CMP 210, 60
	SUB @0, @2
	CMP 210, 60
	SUB @121, 106
	SUB 269, 0
	DAT #127, #106
	SUB @121, 106
	SUB 12, @-14
	SUB @121, 106
	SUB 12, @-14
	SUB @121, 106
	MOV 1, <26
	CMP -0, 208
	SUB 12, @-14
	JMP 72, @908
	JMN 121, 0
	SPL 0, #219
	CMP -207, <-120
	ADD 0, @-120
