;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 106
	DAT #127, #106
	DAT #-7, #-20
	ADD -7, <-20
	SPL 30, 9
	SLT -7, <-520
	ADD -7, <-20
	SPL 0, <402
	SLT 127, 106
	DAT #127, #106
	SUB @-127, 100
	SUB 303, 50
	DAT #127, #106
	SUB @127, 106
	DAT #127, #100
	ADD 130, 9
	SUB @127, 106
	SPL 30, <402
	JMN <177, 106
	MOV -7, <-20
	ADD -7, @-21
	JMP 0, <402
	JMP 0, <-402
	ADD 30, 9
	SUB @-127, 100
	SUB @127, 106
	JMP 0, 402
	SUB #3, -0
	SUB @121, 106
	SUB @121, 106
	ADD @210, 60
	SUB 30, 9
	MOV -7, <-20
	DAT #-207, #-120
	SUB @127, 106
	SPL 30, 9
	MOV -7, <-20
	DAT #-7, #-20
	MOV -1, <-24
	SUB @0, @22
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB @127, 100
