;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 105
	DJN <-627, @100
	ADD #270, <0
	SUB -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB #0, 25
	SUB #0, -25
	DJN -1, @-20
	ADD #270, <0
	CMP @121, 103
	SUB @121, 106
	MOV @-127, 100
	MOV -1, <-20
	SUB -67, <123
	JMP -7, @-20
	SUB -207, <-120
	DJN <-627, @100
	MOV @-127, 100
	MOV @-127, 100
	SUB @127, 106
	JMP 0, -25
	SUB 207, <-120
	SUB @-127, 100
	SLT -1, <-20
	SUB #0, -25
	SUB -1, <-20
	JMP -7, @-20
	SUB <0, @2
	SUB <0, @2
	SUB -207, <-120
	JMP <300, 90
	JMP <300, 90
	SUB <0, @2
	JMP <-127, 100
	DJN -1, @-20
	JMP <-127, 100
	CMP @127, 106
	CMP -207, <-126
	JMP <-127, 100
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
