;redcode
;assert 1
	SPL 0, #-502
	CMP -807, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB -807, <-120
	SUB -807, <-120
	ADD 210, 60
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 36
	MOV -4, <-920
	SUB @124, 106
	SUB @124, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -29, <-20
	SUB @129, <506
	SUB @121, 103
	SUB @121, 103
	SUB @129, <506
	MOV -1, <-20
	SUB @124, 106
	MOV -29, <-20
	ADD -110, 9
	SUB @121, 103
	SUB @129, <506
	ADD 210, 30
	MOV -29, <-20
	DJN -1, @-20
	SPL 0, #-502
	MOV -1, <-20
	MOV -4, <-20
	ADD @121, 100
	SUB @121, 106
	DJN -1, @-20
	SPL 0, #-502
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #-502
	JMN @12, #200
	SUB -807, <-120
	DJN -1, @-20
	CMP -807, <-120
	CMP -807, <-120
	MOV -29, <-20
	SUB @121, 106
	DJN -1, @-20
	MOV -29, <-20
	DJN -1, @-20
