;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD -103, @0
	DJN 0, #109
	SPL 0
	SUB 1, 90
	SUB 1, 90
	SPL -10, 9
	ADD @-129, 100
	ADD @-129, 100
	JMN 0, #109
	JMP @20, #900
	SPL -10, 9
	SUB -209, <-120
	SUB @100, 30
	CMP #155, -90
	SUB 204, <-120
	JMZ @15, #0
	SPL 0, #109
	SUB @100, 30
	ADD @121, 103
	ADD 15, @10
	ADD -10, 9
	SUB 1, 90
	SUB @-129, 100
	SUB <0, -60
	SUB <0, -60
	SUB <0, -60
	SPL 1
	JMZ -100, -100
	SUB @-129, 100
	SUB @121, 103
	SUB @-129, 100
	ADD #290, <9
	SUB @-129, 100
	MOV -1, <-20
	SUB @-129, 100
	SUB 0, 80
	JMN 1, 69
	SUB -209, <-120
	DJN -1, @-20
	SUB -170, <-1
	SUB -170, <-1
	DJN -0, #606
	DJN -0, #606
	DJN -0, #606
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	DJN -1, @-20
