;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	MOV -301, @36
	SPL 0, <-24
	CMP 290, 90
	SUB #600, <19
	JMN 200, #1
	DJN -1, @-20
	CMP @13, 0
	CMP @13, 0
	JMP 1, @-1
	MOV 121, 0
	SLT 121, 0
	SLT @121, 106
	DJN -1, @-20
	SLT @121, 106
	SLT @121, 106
	MOV -301, @36
	JMZ <130, 9
	SUB #12, @200
	DAT #-125, #100
	MOV -301, @36
	SPL @251, 95
	SPL 0, <320
	MOV -301, @36
	SUB 0, <10
	MOV -301, @36
	MOV -1, <-21
	MOV -1, <-21
	ADD <300, 90
	JMZ <130, 9
	SPL -9, @-12
	CMP 290, 90
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	ADD <300, 90
	SPL 0, <-54
