;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	DJN -1, @-20
	SUB <0, -40
	DAT #0, <402
	SUB -1, <-20
	SLT 20, @13
	DJN @270, @1
	SUB 100, 70
	SUB @127, 106
	SUB @121, 103
	CMP 10, 7
	SUB 3, @240
	SUB 3, @240
	SUB -1, <-20
	SUB @121, 103
	JMZ <0, #-402
	JMN @13, 0
	JMN 0, #2
	SUB @121, 103
	SUB 3, @240
	SUB <0, -40
	SUB 10, 7
	SUB @127, 106
	JMN @13, 0
	JMN @100, 70
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 310, 57
	CMP 310, 57
	SUB <-163, 9
	JMZ <0, #-402
	JMN @13, 0
	SUB @127, 106
	JMN @13, 0
	ADD 210, 33
	CMP -207, <-126
	ADD 210, 33
	MOV -1, <-20
	JMN @100, 70
	SPL 0, <-75
	SUB 603, -979
	MOV -1, <-20
	MOV -7, <-20
	JMN <121, 103
