;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 102
	SPL @12, #200
	SUB @127, 106
	CMP #318, @282
	MOV -7, <-20
	ADD 18, @-15
	SUB @127, 106
	SUB @127, 106
	DAT #18, <-15
	SPL 12, #10
	ADD -1, <-20
	JMZ -7, @-20
	SUB @127, 106
	ADD 10, 20
	SUB @0, @2
	SPL 307, <793
	SPL @12, #200
	DJN <-1, @20
	SPL @12, #200
	ADD 18, @-15
	JMP <-127, 100
	SLT #12, @-12
	SLT #12, @-12
	SUB #312, @251
	SLT #12, @-12
	JMP @12, #200
	DJN -207, @-120
	JMP @318, #282
	SUB @0, @2
	SUB 12, @10
	SUB #12, @-10
	SUB #12, @200
	SUB -207, <-120
	SUB @127, 106
	SUB @127, 103
	JMP <821, 183
	SUB #312, @251
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB @121, 102
	MOV #12, @200
