;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-126
	MOV -1, <-26
	MOV @-7, <-20
	DJN -1, @-20
	MOV @121, 706
	ADD 570, 260
	SUB #12, @0
	SUB #72, @261
	CMP #12, @0
	MOV @121, 706
	DJN -1, @-20
	JMN <121, 103
	JMP <-127, 100
	DJN -1, @-10
	DJN -1, @-20
	SUB @121, 103
	SUB #72, @300
	SUB #72, @300
	SUB 12, @10
	SUB <-127, 100
	SUB 12, @10
	SUB @0, @-2
	SUB 12, @10
	SUB -207, <-126
	SUB #12, @0
	SLT #270, <1
	SUB @121, 103
	SUB #72, @300
	DAT <270, #0
	SUB #72, @300
	SPL 10, 9
	SUB @121, 103
	JMP 121, -206
	SUB -207, <-130
	CMP #121, 193
	DJN -1, @-10
	ADD 210, 30
	DAT #-210, #30
	MOV 101, <-36
	MOV 101, <-36
	MOV @-121, 130
	JMP <12, #-360
	MOV @-121, 130
	MOV @-121, 130
	SPL -700, -600
	SUB @0, @2
	MOV <121, -206
	DJN -1, @-20
	SUB #72, @260
	CMP -207, <-126
	CMP -207, <-126
	SUB #72, @260
