;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @13, 0
	SUB 12, @576
	SUB 12, @576
	SLT 301, -1
	SLT 731, -1
	SUB 12, @570
	SUB @121, 106
	SUB @121, 106
	SUB @127, 100
	SUB <300, 90
	SUB <300, 98
	SUB -7, <-420
	MOV -1, <-20
	CMP <300, 90
	SLT 731, -1
	CMP @127, 106
	SPL 0, -70
	MOV -731, -1
	SUB @0, @7
	SUB @121, 106
	JMP @12, #200
	SUB <300, 90
	SPL 0, <-700
	MOV -1, <-20
	SUB 10, 3
	DJN -1, @-20
	SUB -7, <-420
	CMP @121, 106
	MOV -1, <-20
	SUB @121, 106
	SLT 12, @10
	SUB <300, 90
	SUB @121, 106
	CMP @127, 100
	SUB @121, 106
	CMP @127, 100
	SUB @121, 106
	CMP @127, 100
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-702
	MOV -7, <-20
	SPL 0, <-702
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-702
