;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -817, <-32
	MOV -11, <-20
	SLT -721, 201
	MOV @-1, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 100, 300
	SUB 100, 300
	SLT 10, 9
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	MOV -7, <-20
	JMP -7, @-20
	SLT 10, 9
	SUB -0, -0
	ADD @20, @10
	SUB -1, 46
	SUB 1, @21
	SUB 1, @21
	SUB 1, @21
	JMN 0, #2
	SUB 100, 300
	SUB 100, 300
	SLT 10, 9
	ADD -1, <-20
	ADD @-120, @10
	ADD @-120, @10
	CMP @-12, -10
	SPL 100, 91
	CMP @-12, -10
	SLT @20, @10
	SUB #10, <462
	CMP -0, -0
	ADD @-120, @10
	JMZ 127, #106
	SUB @121, 103
	SPL @72, #200
	SPL 71, <3
	CMP #10, <-562
	SLT <127, @106
	SUB @121, 103
	JMP <601, 703
	JMZ <201, -101
	SPL @10, @462
	SUB 700, 300
	MOV -817, <-32
	SUB @127, 106
	MOV -817, <-32
