;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	ADD 3, @246
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB #12, @0
	JMP @92, #200
	SLT 121, 0
	SUB 12, @10
	MOV 13, 2
	SUB 21, 193
	SUB @129, 106
	ADD #12, @0
	SUB 12, 10
	JMP <129, 106
	ADD @124, -6
	SUB 13, 0
	JMP 12, #10
	JMP 12, #10
	SUB @0, -24
	ADD 3, @246
	JMN 504, @-20
	JMN 504, @-20
	JMN -9, @-20
	MOV -7, <-20
	SPL 0, <-742
	ADD -130, 9
	ADD 3, @246
	SPL <130, 20
	SUB #12, @0
	SUB #12, @0
	SUB @0, -24
	JMP <21, 193
	SUB #12, @0
	JMZ <130, 9
	SUB 12, @10
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
