;redcode
;assert 1
	MOV @826, <-94
	DJN -1, #-12
	SLT 127, 520
	MOV -17, <-36
	DJN -1, <-101
	DJN 0, 0
	SPL 1
	CMP #310, 30
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	MOV @826, <-94
	DJN -1, #-12
	DJN 90, 0
	SUB <-300, 1
	CMP -61, <-60
	DJN -1, <-101
	MOV -17, <-36
	ADD #111, 103
	JMZ 126, @26
	DJN -1, <-101
	DJN 90, 0
	SUB <-300, 1
	JMZ 0, #-10
	ADD -1, -14
	SUB @-12, @-10
	JMP 0
	SUB 271, 60
	MOV <127, @106
	MOV -17, <-36
	DJN -1, <-101
	SLT -131, 103
	SLT 0, -0
	JMP 200, -370
	SLT -131, 103
	MOV -17, <-36
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	MOV @826, <-94
	SUB @-12, @-10
	DJN -1, <-101
	JMZ 125, @26
	DJN -1, <-101
	MOV -17, <-36
	JMP <215, @30
	MOV <127, @106
	SUB @-7, <-1
	JMN 0, 0
	JMP @172, #360
	JMZ @131, 103
	CMP #310, 30
	DJN -3, <-101
	SUB 0, 3
	SLT -131, 103
	MOV @826, <-94
	SLT #310, @30
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	MOV @826, <-94
	DJN -1, #-12
	MOV <127, @106
	SLT -131, 103
	SUB @121, 106
	SUB @-7, <-1
	MOV <127, @106
	JMN 0, 0
	JMP @172, #360
	JMZ @131, 103
	CMP #310, 30
	JMP 200, -370
	SUB 0, 3
	SLT -131, 103
	MOV @826, <-94
	DJN -1, #-12
	SLT 127, 520
	JMN -1, #-12
	SLT -131, 103
	JMZ @131, 103
	MOV -17, <-36
	SUB #21, <3
	MOV <127, @106
	MOV -17, <-36
	DJN -1, <-101
	SLT -131, 103
	SLT 0, -0
	SUB 0, 66
	ADD @-7, <-1
	ADD #111, 103
	JMZ @131, 103