;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, <-20
	DAT #127, #105
	JMP 901, #420
	DAT #127, #105
	JMP -7, @-420
	JMP -7, @-420
	DJN 0, <2
	JMP 901, #420
	MOV @11, -0
	SUB -97, @2
	JMZ 210, 4
	SPL <621, <-90
	ADD 210, 4
	JMZ <127, 272
	JMZ <127, 272
	JMN -1, @-20
	CMP -7, <-420
	SUB @121, 100
	DAT #127, #105
	JMP @72, #203
	JMP @72, #203
	JMN -1, @-20
	DJN -1, @-20
	SUB @121, 100
	ADD 210, 3
	CMP -7, <-420
	DAT #127, #105
	JMP @72, #203
	JMN <127, 105
	JMN <120, 6
	JMN -1, @-20
	JMN <120, 6
	JMN <120, 6
	MOV 0, <-20
	MOV 0, -202
	JMN -1, @-20
	DJN @7, -106
	SPL 0, -202
	SUB 901, @420
	SPL 210, 900
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	CMP -7, <-420
	MOV -7, <-20
	MOV 0, <-20
