;redcode
;assert 1
	SPL 0, #-12
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, <115
	ADD 270, 1
	MOV -1, <-20
	SUB #1, <-11
	SUB 300, 90
	SUB -7, <-20
	SUB #0, -0
	JMZ -205, @-127
	SLT 0, @2
	SUB #1, <-11
	SUB #52, @275
	CMP @127, 100
	MOV -1, <-20
	SUB #1, <-11
	JMP @-32, #205
	MOV -1, <-20
	SLT #321, 50
	SUB #52, @275
	CMP 12, 115
	SPL <127, 100
	JMZ -205, @-127
	SUB -205, <-127
	SUB #1, <-11
	MOV #250, <1
	MOV #250, <1
	SLT #321, 50
	JMP @-32, #205
	DAT #123, #350
	MOV #250, <1
	DJN 12, <115
	JMP 12, <115
	ADD 270, 0
	CMP 100, 90
	SUB #-3, <-20
	CMP 100, 90
	SUB #12, @30
	SPL 0, #-12
	CMP @127, 100
	CMP -205, <-127
	SPL 0, #-12
	ADD 270, 60
	JMP @-32, #205
	DAT #-125, #100
	JMP 12, <115
	SPL 0, #-12
	CMP -205, <-127
	ADD 270, 60
	SUB -300, -100
