;redcode
;assert 1
	ADD 290, 60
	SPL -9, @-90
	SUB @-12, @-13
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
	SUB 529, 103
	MOV -9, <-20
	SPL 0, @56
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	SUB 3, -12
	SUB @129, 106
	MOV -9, <-20
	SPL 0, #-2
	SUB 426, 1
	SUB 426, 1
	SUB 426, 1
	ADD #103, 0
	SUB 421, 601
	SUB 421, 601
	SUB 421, 601
	SUB 421, 601
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	SUB 21, 6
	SUB @-127, 100
	SUB @-127, 100
	SUB 21, 6
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB 21, 6
	SUB 466, 1
	SPL 21, 1
	SPL 290, 90
	SPL 290, 90
	SUB @-12, @-13
	SPL 290, 90
	SUB @-12, @-13
	SUB @-12, @-13
	SPL -9, @-90
	SPL 0, @56
	SPL -9, @-90
	SPL 190, 97
	SUB @-12, @-13
	SPL -9, @-90
