;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -501, <-20
	DJN <121, 103
	SLT 0, @7
	SLT 0, @7
	MOV 4, <201
	CMP 42, -10
	SUB 20, @12
	SUB @0, @2
	DJN -1, @-20
	CMP @-240, 38
	SLT 0, @7
	DAT #270, #1
	SLT 24, 3
	SLT 24, 3
	ADD 210, 30
	SLT 20, @12
	ADD #270, <1
	DJN -1, @-20
	DJN <-127, 100
	ADD 100, 20
	MOV 270, 1
	SUB @0, @2
	DAT #130, #9
	ADD #270, <1
	ADD #270, <1
	SLT 0, @7
	SLT 24, 3
	DJN 4, @201
	SLT 24, 3
	ADD 210, 30
	ADD 210, 30
	SPL 0, <-2
	ADD 210, 30
	MOV 4, <201
	SUB @0, @2
	ADD 4, <201
	JMP <10, 2
	ADD 130, 9
	ADD 130, 9
	SLT 24, 3
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
