;redcode
;assert 1
	SPL 0, <402
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 583, @900
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	ADD 210, 932
	MOV -807, <-20
	ADD @1, 0
	SUB @121, 193
	SPL <13, 1
	CMP 3, @29
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	ADD 19, 30
	ADD 270, 60
	SUB @121, 193
	SPL 300, 190
	SUB @0, @2
	JMP -125, -700
	ADD 19, 30
	CMP 3, @29
	SUB @80, @2
	ADD 270, 60
	ADD #-0, -0
	JMZ 130, 12
	SUB @127, 106
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SPL -0
	SUB @1, 0
	SUB -105, <-105
	SUB @1, 0
	SUB 1, 20
	SPL 1, 20
	MOV -7, <-20
	MOV -7, <-20
	CMP -507, <-157
	MOV -7, <-20
	MOV -1, <-20
	SPL @270, #1
	SPL 0, <402
	JMP 60, <402
	ADD #-0, -0
	CMP -507, <-157
	MOV -1, <-20
