;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL 0, 2
	SUB @121, 106
	SUB 10, 200
	ADD 10, 20
	SUB 2, 20
	SUB @121, 106
	SUB 2, 20
	JMP -1, @-20
	ADD 440, 9
	SPL 0, 2
	JMP -1, @-20
	JMZ 440, 9
	SPL <0, #2
	JMN 0, 2
	SUB 2, 20
	SUB #0, @500
	JMP <2, 2
	JMP 0, #2
	JMP <2, 2
	SUB 0, @0
	SUB @127, 100
	CMP 12, @10
	SLT -1, <-20
	ADD 2, 20
	JMZ 2, 20
	SUB #0, -40
	SPL @300, 90
	ADD @2, 2
	JMZ 2, 20
	SPL @300, 90
	SPL 0, <402
	SPL @300, 90
	ADD @2, 2
	SPL @300, 90
	JMN 0, 2
	ADD 10, 20
	CMP 10, 200
	MOV -7, <-20
	ADD @2, 2
	CMP 10, 200
	MOV -7, <-20
	SPL 100, 207
	SPL 0, <402
	MOV -7, <-20
	SPL 100, 207
	SPL 180, 207
	DJN -1, @-20
	SUB @121, 106
