;redcode
;assert 1
	SPL 0, <484
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV <0, @2
	SUB -212, @10
	SLT 121, <0
	SPL <128, 103
	CMP -5, <-28
	CMP -8, <-29
	JMN -1, @-20
	SUB #12, @980
	SPL 0, <484
	DJN -1, @-20
	JMZ <30, 9
	JMZ <30, 9
	SUB @121, 103
	SUB -212, @10
	DJN -1, @-20
	SUB -212, @10
	DJN -5, @-28
	SUB 21, <-1
	MOV <0, @2
	ADD 210, 36
	DJN 0, <484
	DJN -1, @-20
	SUB @100, @3
	SUB @100, @3
	SUB @100, @3
	JMN -124, #100
	JMZ <30, 9
	JMZ <30, 9
	SPL 22, 6
	JMZ <30, 9
	DJN -8, @-29
	SUB -217, @-139
	JMN -1, @-20
	SUB @0, @3
	SPL 0, <484
	SUB @121, 103
	JMN -127, #100
	SUB @127, 106
	SUB #142, @380
	JMN -127, #100
	SPL 0, <484
	SUB #142, @380
	SPL 0, <484
	DJN 0, <484
	MOV -7, <-20
	SUB -212, @10
	SUB -212, @10
