;redcode
;assert 1
	SPL -9, @-22
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP -107, 108
	CMP 218, 1
	SPL 0, <-742
	MOV -507, <-20
	CMP -309, @-10
	ADD -975, 60
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	JMP -3, #1
	JMP -3, #1
	SUB #12, @200
	ADD -130, 9
	SUB @5, @-102
	ADD -130, 9
	ADD -130, 9
	SLT 121, <0
	SLT 121, <0
	ADD -130, 9
	SLT -130, 9
	SUB @5, @-102
	SUB #579, -200
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	SPL @0, <90
	DAT #121, <106
	ADD -1, <-22
	SPL @0, <90
	ADD #30, 19
	JMN @12, #209
	MOV -507, <-20
	MOV -11, <-25
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	MOV -9, <-20
	SPL -9, @-22
	MOV 100, @802
