;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	JMN @111, 129
	JMN @111, 129
	MOV -1, <-20
	DJN 0, <402
	DJN 0, <402
	DJN 0, <402
	MOV @121, 103
	DAT #-801, <-18
	ADD #111, 129
	ADD #111, 129
	DJN 0, <402
	DJN 0, <402
	ADD 11, 20
	ADD 210, 30
	SUB 12, @10
	SUB #121, 106
	SUB #121, 106
	MOV -1, <-20
	DJN <-801, #-18
	DJN <-801, #-18
	ADD #111, 129
	MOV #111, 149
	MOV #12, @200
	SPL 0, -815
	ADD 30, 9
	SUB 11, 20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @70, @-1
	SUB 30, 9
	DJN -170, 60
	DJN -170, 60
	DJN -170, 60
	JMN @12, #200
	DJN -170, 60
	DJN @100, 9
	DJN @100, 9
	DJN 0, -815
	DJN 0, -815
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-120
	SPL 0, <402
