;redcode
;assert 1
	SPL 0, <-22
	SPL <106, #860
	MOV -14, <-20
	ADD 241, 60
	MOV -51, <-976
	CMP 102, 0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-917
	JMP @0, #-13
	DJN @110, @15
	SUB #0, -40
	SPL 0, #400
	SUB #0, -40
	SUB 10, 9
	SLT 100, 157
	JMN 0, -40
	JMN 0, #400
	JMN 0, #400
	SPL 0, #400
	CMP -0, 570
	ADD 300, 90
	SUB #0, @91
	SPL @-1, <0
	CMP -0, 570
	CMP -0, 570
	ADD 10, 9
	ADD 10, 9
	DJN -301, @20
	DJN -301, @20
	SPL 0, #400
	SPL 0, #400
	SPL 0, #400
	SUB #0, -2
	SUB <-0, 100
	CMP 10, 9
	SPL 0, <-22
	JMP -7, @-917
	CMP 31, 310
	SPL -410, -600
	ADD #210, @30
	ADD 241, 60
	JMN @100, 90
	ADD 241, 60
	MOV -14, <-20
	MOV -14, <-20
	MOV -14, <-20
