;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-25
	MOV -7, <-20
	DJN -1, @-20
	JMZ <127, 100
	DJN 270, 631
	DJN 270, 631
	SLT <127, @106
	ADD @0, 0
	ADD @0, 0
	JMN -0, 0
	JMN -7, @-420
	ADD 0, 9
	JMN -7, @-420
	MOV <0, @9
	SPL 600
	ADD 0, 20
	JMN -17, @-32
	SUB -0, 0
	SPL 270, 631
	CMP @0, 0
	SPL 0, 90
	CMP @127, 100
	CMP #30, 900
	CMP @127, 100
	JMN @12, #200
	SUB #72, @200
	JMN @12, #200
	SLT <127, @106
	CMP 0, 900
	SLT <127, @106
	SUB @0, @2
	SUB @0, @2
	CMP @0, 0
	SPL 0, <-2
	MOV -17, <-32
	MOV -17, <-32
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	SLT <127, @106
	CMP -7, <-420
	CMP -7, -420
	CMP 0, 20
	CMP -7, -420
	CMP -7, -420
	CMP -7, -420
	SUB @127, 100
	SPL 0, <-2
	MOV -1, <-20
