;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, -229
	DJN @17, #60
	SUB @127, 104
	SLT <0, 74
	SUB @127, 104
	SLT <0, 74
	SUB #12, @0
	SUB 121, 100
	SUB #12, @13
	SUB #12, @0
	SUB 121, 109
	SLT <0, 74
	JMZ -7, @-20
	SLT <0, 74
	SUB 0, @22
	SUB 0, @22
	SUB #72, @200
	SUB 19, @10
	DJN @17, #60
	ADD @10, 0
	DJN 300, 90
	SUB 121, 100
	CMP -1, <-1
	JMZ <10, 0
	SUB @17, @643
	SUB #19, @0
	CMP @127, 104
	DAT <12, <0
	SPL 0, @-2
	ADD @10, 0
	JMZ -7, @-20
	ADD @10, 0
	JMZ @0, 31
	JMZ -7, @-20
	CMP #0, -33
	SUB 12, @10
	SPL 0, @-0
	CMP -207, <-120
	ADD #12, @0
	ADD #12, @0
	CMP 207, <-124
	SLT <0, 74
	SPL 0, @-2
	DJN @17, #60
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
