;redcode
;assert 1
	SPL -9, #-112
	MOV -1, <-526
	SPL <121, 103
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 12, #10
	SUB @141, -103
	ADD 211, @30
	ADD 211, @30
	SPL -9, @-110
	SUB <11, @2
	DJN -501, -28
	DJN -1, @-20
	DJN -501, -28
	SUB @121, 103
	ADD <11, @2
	SPL <121, 103
	JMN <141, -103
	DJN -1, @-20
	DJN -1, @-29
	SUB 86, -702
	SUB @121, 103
	SUB @121, 134
	SUB @121, 103
	ADD -130, 9
	ADD -130, 9
	SUB @121, 103
	SUB @121, 103
	ADD 14, @10
	DJN -1, @-29
	ADD 211, @30
	ADD @121, 103
	DAT #0, <-742
	DJN -1, @-29
	SPL -9, #-112
	SUB #0, 0
	JMP -9, @-20
	SUB #0, 0
	JMP -9, @-20
	SPL -9, #-112
	JMP @-130, 9
	SPL -9, #-112
	JMN @12, #290
