;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 169, #434
	DAT #411, #20
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	DJN -7, @-20
	SLT 11, 20
	ADD #270, <1
	SUB @127, 103
	MOV @61, @31
	MOV @61, @31
	MOV 21, 0
	JMP 133, 9
	SLT 11, 20
	JMN @72, #200
	SUB #-13, 0
	SUB 120, 55
	SUB 1, <0
	DAT <11, #20
	DAT <11, #20
	DAT #20, <12
	MOV @1, @1
	SLT 20, @12
	SLT 20, @12
	SUB @121, 103
	SLT 20, @12
	SUB @127, 106
	SUB #12, @205
	MOV @121, 103
	MOV @121, 103
	JMP 2, #0
	ADD #270, <1
	SUB 12, 5
	DJN -1, @-20
	SUB 12, 5
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV @61, @31
	SLT 11, 20
	MOV -1, <-20
	ADD #270, <1
	SPL 600, @-22
	CMP -207, <-120
