;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	CMP 20, @12
	SUB @121, 103
	CMP #12, 100
	ADD #270, <0
	SUB #21, 101
	MOV -1, <-26
	ADD #270, <1
	CMP #12, 100
	CMP #12, 100
	SLT @20, @12
	JMP <121, 106
	SLT 120, 0
	ADD #270, <1
	SUB 12, @10
	SUB -2, @10
	JMP -1, @-20
	ADD -1, <-20
	ADD #270, <1
	SPL 0, #2
	ADD #270, <1
	CMP #21, 101
	CMP @121, 103
	SPL -100, -601
	SLT 130, 0
	SUB @-127, 100
	CMP @-127, 100
	SLT 130, 0
	CMP -2, @10
	CMP @-127, 106
	CMP -2, @10
	SUB @0, @2
	ADD -302, @10
	CMP @21, 6
	CMP @-127, 100
	CMP #12, -100
	CMP #12, -100
	CMP #12, -100
	CMP @-127, 100
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	CMP #12, 100
	MOV -1, <-26
	SUB #72, @200
