;redcode
;assert 1
	SPL -59, @-12
	JMP 1, 200
	SUB 421, 1
	MOV -1, <-26
	SPL 0, <54
	MOV -7, <-21
	ADD 270, 60
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	DJN -11, @0
	DJN -11, @0
	ADD #129, 109
	SUB 1, 5
	SUB #10, 1
	JMP @92, #200
	JMP @92, #200
	ADD #129, 109
	ADD -130, 9
	SUB #92, @200
	SUB #700, @230
	DJN -1, @-824
	DJN -1, @-824
	JMP @12, #260
	SUB #92, @200
	SUB @-1, <0
	SUB #12, @260
	JMP <-1, @0
	MOV -1, <-26
	SUB @10, 50
	SUB 21, @103
	DJN -1, @-824
	SUB @-1, <0
	SUB #700, @230
	MOV <29, @0
	SLT 1, <0
	SUB 21, 120
	SUB 21, 120
	ADD 19, <236
	SUB <10, -10
	SLT @10, @300
	ADD #129, 109
	MOV -1, <-26
	JMZ <121, 103
	CMP 12, @0
	SUB 19, <236
	SUB #10, @21
	SPL -59, @-12
