;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	SUB -207, <-130
	ADD 12, @0
	CMP 1, -9
	SUB 421, 1
	JMZ 901, 80
	DJN 901, 80
	DJN 901, 80
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	SUB @129, 106
	SUB 12, @0
	SPL 901, 80
	JMP <17, <102
	SUB 12, @0
	SUB 1, -9
	DAT #1, #0
	MOV 1, -9
	CMP 12, @0
	ADD 0, @0
	ADD 0, @0
	JMN 101, 30
	CMP <1, -9
	CMP 12, @0
	CMP 12, @0
	JMP <17, <102
	DAT #-77, <50
	SUB <1, -9
	SUB 2, @0
	JMP 12, #0
	JMN 101, 30
	JMN 101, 30
	JMN 101, 30
	ADD 270, 60
	SUB 1, -9
	SLT 121, 0
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	MOV -9, <-20
