;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	ADD 121, -1
	SUB 1, -12
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 21, 120
	SPL 0, <-742
	MOV @121, 106
	SPL 0, <-742
	DJN 30, -10
	JMZ <130, 89
	SUB 21, 120
	SUB @121, 103
	ADD #129, 109
	SUB @121, 106
	SUB 21, 120
	JMP <121, 106
	SUB -1, <-20
	SPL 0, <-54
	MOV @121, 106
	SLT 30, -10
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SUB -13, 0
	JMP -109, @-32
	ADD <129, -105
	ADD 3, @540
	ADD #129, 109
	SUB @121, 106
	SUB 1, -12
	MOV -9, <-20
	SUB 21, 120
	JMZ <130, 9
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-20
	MOV -1, <20
	MOV -1, <-20
