;redcode
;assert 1
	SPL 0, #-2
	SPL -17, @-20
	SPL -17, @-20
	SPL -17, @-20
	SPL -17, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #100, @-109
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-20
	SPL 80, #-2
	SUB #100, @-109
	ADD -10, -10
	SUB #100, @-109
	SPL 80, #-2
	ADD @124, 103
	SPL -910, -50
	SPL -910, -50
	MOV -7, <-20
	SPL -910, -50
	ADD 110, 9
	JMN -7, @-20
	SUB @127, -105
	SUB @127, 106
	ADD 130, 9
	SPL -9, @-20
	SUB @129, 109
	SUB @127, @109
	SUB @0, @2
	SUB @127, 506
	SUB #100, @500
	ADD 270, 69
	ADD -7, <-720
	DAT <100, <-109
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DAT #-10, #-10
	SPL -9, @-20
	SPL -17, @-20
	ADD 1, @20
	SPL 0, #-2
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, #-2
	MOV -7, <-20
	SPL 0, #-2
	SPL 0, #-2
