;redcode
;assert 1
	SPL 0, 337
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SLT 103, <10
	SLT 103, <10
	SLT 103, <10
	CMP 700, 10
	SPL 0, 337
	SUB 100, 100
	ADD 210, 30
	SUB <-127, 100
	JMP -700, 1
	JMP -700, 1
	SUB 100, 100
	JMP @12, #200
	ADD #270, 1
	JMN 200, -100
	DJN 700, 0
	JMN 200, -100
	JMN 200, -100
	SLT 200, -100
	JMN @0, 0
	SUB #12, @200
	JMP 0, 33
	JMP 0, 33
	SUB 12, @10
	DAT <-0, #9
	DAT <-0, #9
	SUB 12, @10
	CMP 707, @10
	SUB 12, @10
	SUB -400, -600
	SUB @121, 103
	SUB #270, @-1
	SUB #270, @-1
	SUB @-27, 0
	SUB 12, @10
	SPL 0, 337
	DJN -1, @-20
	SPL 0, 337
	SPL 0, 337
	SPL 0, 337
	SPL 0, 337
	CMP -207, <-130
	SPL 0, 337
	JMN 200, -100
