;redcode
;assert 1
	SPL -9, #-12
	SUB 461, 1
	SPL @18, <5
	SUB 421, 1
	SUB 421, 1
	SPL <5, #101
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #400
	MOV -9, <-70
	DJN -1, @-20
	SUB 12, @7
	SUB 1, <6
	SUB 1, <6
	CMP 421, 0
	CMP 421, 0
	CMP 421, 0
	SUB @42, @0
	SUB -15, 29
	SUB 10, 100
	MOV -7, <-20
	DAT <-7, <-107
	JMP -7, @-20
	SUB <1, <20
	SUB 100, 200
	JMZ 100, 200
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 106
	JMZ 0, -0
	SPL <5, #101
	SPL <5, #101
	JMP 38, #19
	ADD -65, 429
	SUB 0, -0
	SLT -15, 29
	SPL <5, #101
	SUB 100, 200
	SPL <5, #101
	JMN <5, #101
	SUB @127, 106
	JMP -15, 29
	SUB @127, 106
	SUB 461, 1
	SUB @127, 106
	MOV 381, 190
	SLT -15, 29
	SPL @18, <5
	SPL -9, #-12
	SUB 461, 1
	SUB 461, 1
	SUB 421, 1
