;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @2
	SUB @128, <106
	SUB #72, @205
	SUB 0, @20
	JMP 3, #700
	SUB 0, @20
	MOV -1, -320
	SUB -7, <-420
	MOV @128, <106
	SUB -28, <-20
	MOV @127, 100
	SUB -7, <-420
	SUB @10, 0
	SUB -1, -320
	JMP 12, <10
	SLT -31, <-0
	SUB -213, 465
	MOV -28, <-20
	MOV -31, <-0
	JMP -28, @-20
	SPL <-27, #0
	MOV -28, <-20
	SUB @27, 0
	ADD 210, 60
	SUB 7, <20
	SUB -7, <-420
	MOV -1, <-20
	MOV 7, <20
	MOV 7, <20
	SPL 0, <-2
	JMP 57, @520
	SPL <128, @106
	SUB @123, <106
	MOV @128, <106
	MOV -23, <-20
	MOV -1, <-20
	MOV -31, <-0
	MOV -1, <-20
	SUB @128, <106
	SUB @121, 106
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
