;redcode
;assert 1
	SPL -9, @-112
	MOV -1, <-26
	SPL <121, 103
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	SUB @129, 106
	DJN <0, #-5
	DJN <0, #-5
	ADD -130, 9
	MOV #0, 0
	SUB #1, 2
	MOV @121, 106
	JMP 710, 20
	JMP 11, 20
	JMP 0, 91
	SUB #1, 2
	SUB @0, @5
	JMP 129, 306
	JMP 10, 20
	SUB #1, 2
	JMP 11, 20
	JMP 11, 20
	DJN 0, <-742
	MOV 11, 421
	SUB @0, @5
	SUB @0, @5
	DJN 290, 60
	MOV -9, <-30
	JMP 10, 20
	SUB -0, 6
	ADD 1, 50
	JMP 10, 20
	SUB @0, @5
	SUB @0, @5
	JMP 11, 20
	JMP 10, 20
	SPL 0, 100
	SPL -9, @-112
	SUB 1, 50
	JMP 10, 20
	JMP 10, 20
	MOV -1, <-26
	MOV 11, 421
	SUB @0, 3
