;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #-27, <-20
	ADD 272, 960
	MOV #-27, <-20
	ADD #270, <0
	SPL <121, 106
	ADD #270, <0
	SPL 7, @20
	SUB @-2, @2
	DJN 100, 10
	MOV #-27, <-20
	MOV 100, 10
	DJN 30, 200
	DJN 30, 200
	SUB 7, <20
	ADD 7, <20
	MOV 19, 90
	SPL 0, <3
	SPL 0, <3
	ADD 3, 20
	SUB @27, 0
	SUB @27, 0
	SPL 761, 602
	ADD 7, <20
	DJN 30, 200
	ADD 30, 9
	SPL 0, <402
	SPL 16, <2
	SUB @127, 106
	ADD 30, 9
	CMP @127, 100
	SPL 16, <2
	JMN 19, <90
	SUB #39, @8
	SUB #39, @8
	SPL 12, <10
	SPL @32, #9
	JMN 19, <890
	ADD 876, @60
	SUB @27, 0
	DJN -1, @-20
	CMP -237, <620
	SPL 761, 602
	CMP -237, <620
	MOV -1, <-20
	DJN -1, @-20
