;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	ADD -136, 9
	ADD -136, 9
	ADD 63, @20
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-120
	CMP @37, 2
	DJN -1, @-120
	DJN -1, @-120
	CMP @-121, 103
	MOV -1, <-26
	MOV -1, <-26
	JMN <121, -106
	SPL 6, <-102
	JMZ <530, 9
	SUB @13, 0
	DJN -1, @-120
	SUB <900, 0
	ADD -136, 9
	ADD <300, 90
	SUB @-30, 9
	MOV @121, 106
	SUB @37, 2
	SUB <900, 0
	SPL 0, <320
	MOV -7, -21
	MOV @121, 106
	ADD -130, 9
	SUB #0, -30
	SUB #0, -30
	MOV @121, 106
	SUB <900, 0
	SUB <900, 0
	SUB <900, 0
	SPL 0, <-742
	SUB @37, 2
	JMP @70, #210
	SUB 0, 100
	SUB 0, 100
	ADD <300, 90
	ADD <300, 90
	SUB #0, 0
	SPL 0, <-742
	SPL 0, <-742
	MOV -17, <-20
	ADD -1, <-120
	ADD -1, <-120
