;redcode
;assert 1
	SPL 0, <332
	CMP -217, <-138
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -21, @36
	SLT -712, -12
	JMN 110, 30
	ADD #102, @-101
	SLT 21, @13
	ADD #102, @-101
	SPL 0, #-8
	DAT #110, #30
	DJN 100, 300
	SUB <0, @-8
	CMP 721, 0
	SUB <0, @-8
	CMP -217, <-130
	SUB @121, 103
	SLT 21, @13
	SUB 12, @10
	SLT -712, -12
	SLT -712, -12
	MOV -12, @-10
	MOV -12, @-10
	MOV -12, @-10
	SLT -712, -12
	SUB 1, <-1
	SPL 0, <332
	SUB #-1, <-20
	SUB @121, 190
	MOV #102, @-101
	JMN -91, @20
	JMN -30, 9
	SUB @121, 106
	MOV #172, @380
	MOV @121, 190
	SPL 300, 90
	MOV @121, 190
	SUB #0, -33
	DJN -1, @-20
	SLT 721, -805
	SPL 300, 90
	SLT 721, -805
	DJN -1, @-20
	SUB 210, 60
	MOV -9, <-20
	MOV #0, -33
	SUB 210, 60
	ADD 210, 902
