;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @200, 0
	SUB 1, 20
	MOV 0, @80
	MOV 0, @20
	JMZ @100, 0
	SPL 100, 90
	SUB 0, 20
	SUB 0, 20
	SUB @127, 100
	ADD -400, 5
	ADD -400, 5
	SPL @12, 200
	JMZ 200, 90
	JMZ 200, 90
	SPL @12, 200
	SUB #0, 6
	SUB #0, 6
	JMP 0, 902
	JMN 1, 20
	SUB #0, 6
	ADD -10, 3
	ADD -10, 3
	JMN 200, 90
	SUB 42, @19
	SUB @121, 106
	SUB #0, 6
	SPL 0, 6
	SPL 1, 20
	SPL 1, 20
	SUB 1, 20
	SLT 10, 9
	SUB 1, 20
	SPL 0, #1
	SPL 10, 206
	SPL 100, 90
	DJN @374, #502
	SPL 0, #2
	DJN @374, #502
	SLT @-124, 2
	SPL 0, #2
	MOV -1, <-20
	CMP -7, <-420
	SLT @-124, 2
	MOV -1, <-20
	SLT @-124, 2
	SPL 0, #2
	MOV -1, <-20
