;redcode
;assert 1
	SPL 0, <608
	CMP -227, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB #0, -29
	SLT 121, 32
	DJN -1, @-20
	ADD 0, 100
	JMN 30, 9
	SUB #0, -29
	SUB 0, 90
	ADD 0, 100
	SUB #0, @60
	MOV -1, <-20
	DJN -1, @-320
	SLT 1, 20
	SLT 1, 20
	DJN -1, @-320
	DJN -1, @-320
	SPL 0, <608
	JMN 30, 9
	SPL @12, #200
	SUB @1, 3
	ADD 0, 90
	MOV -1, <-20
	ADD @-127, 100
	ADD 2, <-405
	MOV 40, 9
	JMN @312, #200
	JMN @312, #200
	JMN @312, #200
	ADD 100, 2
	ADD 0, -402
	JMN 30, 9
	ADD 0, -402
	ADD 0, -402
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -402
	SPL 0, <608
	SUB #0, -29
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	JMN 43, 9
	DJN -1, @-20
	ADD 3, 80
