;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-16
	CMP 0, 10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 1, -12
	SUB #0, -14
	SUB #0, -14
	JMP 70, #280
	JMZ 300, 200
	JMZ @300, 90
	JMZ @300, 90
	CMP @0, @2
	SUB -0, 0
	SUB -0, 0
	JMZ -0, 0
	SUB @121, 103
	SUB @121, 103
	JMZ @300, 90
	JMZ 200, 300
	SUB #0, -5
	JMZ 0, -14
	CMP 200, 300
	JMZ 0, -14
	JMP <121, 106
	JMZ <130, 9
	MOV -0, 907
	JMZ 0, -5
	MOV -0, 907
	SUB 0, -4
	JMZ 200, 300
	SUB 0, -4
	SUB 421, 1
	SUB #0, -5
	SUB 421, 1
	SUB 421, 1
	SPL 300, 90
	JMZ 200, 300
	SPL -9, @-16
	SUB 2, @0
	SPL -9, @-16
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	CMP 0, 10
