;redcode
;assert 1
	SPL -0, <40
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 271, 60
	SPL -4, -722
	CMP #0, @42
	SPL @0, 90
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-420
	SUB -7, <-420
	JMN -1, @-720
	JMN -1, @-720
	SUB @127, 100
	MOV -7, <-20
	SUB 0, @2
	SUB @127, 100
	ADD @-144, 109
	SPL 0, 190
	SUB @127, 106
	SUB #0, 219
	SPL 0, 190
	SPL @0, 90
	MOV -7, <-20
	SUB -7, <-420
	SUB #0, 229
	SPL @0, 90
	SUB @127, 100
	SUB 0, @2
	SPL 0, 190
	CMP -7, <-420
	SUB 0, @2
	SUB @129, 180
	ADD 270, 0
	SUB #0, 219
	SUB #0, 219
	ADD 270, 0
	SUB -7, <-420
	ADD 270, 0
	SPL <0, 90
	CMP #-0, 9
	SUB @127, 100
	SUB -7, <-420
	JMP @72, #200
	SUB @0, @2
	SLT 0, @-0
	JMP @72, #200
	SUB @0, @2
	SUB 0, 0
	SUB 0, 0
	SUB 0, @2
	SUB -7, <-450
	SUB 0, 0
	SUB -7, <-420
	SUB -7, <-420
