;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-52
	SPL 0, <-52
	ADD #130, 9
	SUB <0, @2
	ADD #130, 9
	SUB <0, @2
	SPL <121, 106
	SPL <121, 106
	SUB @0, -30
	SUB @121, 106
	DAT #0, <-2
	SUB @0, -30
	SUB @0, -30
	SPL 0, <-2
	DAT #0, <-2
	ADD #130, 9
	SUB 1, -52
	SUB @-13, 0
	SUB 130, 9
	SUB @-13, 0
	SPL 0, <-2
	ADD 130, 9
	ADD 3, @22
	SUB 130, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB 300, 90
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-2
	SUB 130, 9
	DAT #0, <-2
	SLT 20, @112
	SUB 130, 9
	SPL 0, <-52
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	SUB @121, 106
	SUB 300, 90
	DJN -1, @-20
	SPL 0, <-52
	SPL 0, <-52
	ADD #130, 9
	SUB <0, @2
	SPL <121, 106
	ADD 70, 0
