;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-126
	SUB 42, @0
	ADD #1, 20
	MOV @-127, 100
	JMP <-127, 100
	CMP <0, @2
	SUB @121, 103
	SUB <0, @2
	SUB -707, -80
	SUB <0, @2
	SUB -707, -80
	ADD 210, 30
	SUB -707, -80
	SUB @-0, @2
	SUB -707, -80
	CMP -206, <-126
	SUB #173, @100
	ADD 30, 9
	SUB #131, @-0
	SLT @0, 0
	SUB -707, -80
	SUB -707, -80
	ADD 13, 120
	SPL -741, @-29
	SUB @1, 12
	MOV -1, <-20
	SLT 30, 9
	JMP @12, #200
	SUB @121, 106
	CMP -207, <-126
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
