;redcode
;assert 1
	SPL 0, #2
	DJN 1, @20
	ADD 110, -10
	ADD 670, @900
	CMP -1, 2
	DJN 1, @20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	DJN @0, -9
	SUB 12, @0
	JMZ 120, 30
	SUB @11, 1
	JMP @172, #300
	ADD 670, @900
	SUB @127, 0
	DJN 1, @20
	SUB @0, @2
	CMP #1, <-1
	CMP #1, <-1
	CMP #1, <-1
	DJN 1, @20
	ADD 110, -10
	SUB @0, @2
	SPL 100, 200
	DJN 1, @20
	JMP @172, #300
	CMP 121, 10
	CMP 121, 10
	SUB 121, 10
	SUB 0, 0
	ADD 10, 9
	DJN 7, @27
	DJN 7, @27
	JMZ @100, #-2
	ADD 110, -10
	ADD 110, -10
	ADD 110, -10
	ADD 110, -10
	ADD 110, -10
	DJN 1, @20
	MOV -9, <-20
	JMP @172, #300
	SPL 0, #2
	SUB 12, @0
	SPL 0, #2
