;redcode
;assert 1
	SPL -149, -41
	SUB #-0, <-13
	SPL 149, #-741
	SUB @2, @93
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV 48, @0
	SUB 48, @0
	SUB #30, 9
	SUB 18, @0
	SUB 12, 15
	MOV -39, <-23
	MOV -39, <-23
	JMP @92, #200
	MOV -39, <-23
	JMP @92, #200
	JMP @92, #200
	ADD 210, <60
	JMP @92, #200
	MOV -39, <-23
	SUB 101, <0
	SUB @0, @2
	DAT #400, #-90
	CMP 48, @0
	SUB 18, @0
	SUB #0, -1
	SUB #0, -1
	SUB #0, -1
	CMP 48, @400
	JMZ @380, 190
	JMP @92, #200
	JMP @92, #200
	SUB 481, -0
	MOV 120, 600
	SUB @2, @93
	DJN 300, 98
	JMN 100, 13
	JMN 100, 13
	SUB #0, -1
	SUB 18, @0
	SUB 18, @0
	SPL 149, #-741
	SUB #-0, <-13
	SUB @129, 150
	SUB @129, 150
	SUB @129, 150
