;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	SUB 210, 60
	MOV @-127, -100
	SLT 20, @12
	SLT 20, @12
	ADD 210, 60
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	SUB @12, @10
	CMP @0, @2
	JMP 0, #2
	JMP @12, #200
	MOV 12, @15
	SUB @12, @10
	SUB -107, <-126
	SUB @0, @2
	SPL 700, 606
	SUB @600, @2
	JMP @12, #200
	DAT #270, #60
	DAT #270, #60
	SLT 121, 0
	JMZ 161, 0
	SPL 0, <332
	SUB @-12, 707
	JMP <121, 106
	SUB 0, @0
	SUB -107, <-126
	MOV @-127, -100
	ADD 210, 60
	ADD 210, 60
	SUB 0, 60
	SPL 210
	JMN @-270, 60
	SUB 12, @15
	SUB 12, @15
	SUB -107, <-126
	SUB 12, @15
	MOV -1, <-26
	SUB #12, @230
	SUB #12, @230
	ADD 210, 60
	CMP 210, 0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	SUB 1, <-1
	SUB 210, 60
	MOV @-127, -100
