;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB @0, 2
	ADD 210, 30
	SPL 0, <27
	ADD #3, 0
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB @0, 2
	CMP #3, 0
	SUB @0, 2
	JMP 0, -17
	SUB @0, 2
	SUB @121, 106
	JMP @12, #200
	ADD 30, 9
	JMP @12, #200
	ADD 30, 9
	ADD 0, 900
	SUB @0, 2
	DAT #30, #9
	SUB -1, <-20
	ADD #210, 60
	ADD #210, 60
	SUB 3, 10
	ADD #210, 60
	ADD 38, 9
	CMP -7, <-20
	CMP @0, 2
	ADD @200, @92
	SUB #3, 0
	SPL <121, 106
	SPL 0, <82
	SUB #0, -9
	SPL 300, 90
	SPL 800, <2
	CMP -7, <-20
	SPL 800, <2
	CMP -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <92
