;redcode
;assert 1
	SPL -9, -42
	SPL -9, -42
	SUB 3, 920
	SUB 103, 20
	SUB 3, 0
	SPL 0, <-354
	MOV -9, <-20
	SPL 0, #-400
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-120
	SUB 0, <0
	SUB 0, <0
	SUB 110, 9
	SPL <129, 106
	SPL <129, 106
	SPL 0, 110
	SLT #0, 13
	DAT #0, <100
	MOV -9, <-20
	SPL 0, -10
	SPL 0, -10
	SUB 10, 0
	SPL 0, #-400
	SPL -9, -42
	JMZ -9, @-20
	SPL 110, 9
	MOV -9, <-20
	MOV -9, <-20
	ADD 270, <60
	SUB 110, 9
	SUB 10, 0
	ADD 109, 109
	SUB @-3, 0
	SUB 0, @0
	SUB @-3, 0
	SUB 110, 9
	ADD 109, 109
	SPL 0, #-400
	ADD 109, 109
	SPL <129, 106
	SUB #300, 2
	SUB 3, 920
	SUB -80, 9
	ADD 109, 109
	SUB -80, 9
	SUB 3, 920
	SUB @129, 106
	SUB 3, 0
	SPL 0, <-354
	SUB 3, 120
