;redcode
;assert 1
	SPL 0, <-2
	ADD 110, -10
	ADD 110, -10
	MOV -507, <-27
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMN -11, #10
	SPL 0, <-742
	DAT <472, <949
	SPL 0, <-742
	ADD <300, 90
	JMP <0, <2
	ADD <300, 90
	ADD 250, <60
	SPL 0, <24
	JMZ <30, 9
	DJN @-1, @-520
	SUB 30, 25
	SUB #0, -74
	SUB -130, 9
	ADD -130, 9
	ADD -130, 9
	SUB #11, @108
	SPL <-19, @-32
	ADD 130, 9
	SUB @0, @2
	SUB #100, @-2
	ADD -130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @0, @2
	ADD -130, 9
	SUB @-121, 143
	SLT 110, 200
	SUB @0, @2
	SPL 0, <24
	SPL 0, <-2
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-742
	ADD 110, -10
	ADD 110, -10
