;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 187, 408
	JMN 0, <-0
	SPL 0, <501
	SUB -100, 0
	SUB @0, @2
	SLT 137, 408
	JMN -36, @-20
	SLT -30, 9
	SUB 0, @-60
	SUB 80, @-0
	SUB 0, 0
	MOV -1, <-20
	CMP @370, 80
	SUB 0, -106
	MOV 130, 8
	JMN 0, <-0
	SUB 370, <80
	SUB 0, -106
	SUB -100, <-600
	CMP 0, 0
	SUB -100, <-600
	JMN 0, <-0
	SUB @370, 80
	SPL 0, <501
	ADD #270, <5
	MOV 0, @-60
	JMP 20, <12
	SUB @370, 80
	JMN 7, <-1
	SUB 0, -100
	SUB 0, -100
	SLT -30, 9
	SUB -100, 0
	SUB -100, 0
	SUB 0, -100
	SUB -100, <-600
	SLT 137, 408
	SLT 137, 408
	JMP 20, <12
	CMP -207, <-120
	DJN @73, #10
	MOV -1, <-20
	ADD #270, <5
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
