;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	JMP 0, @2
	ADD 3, @20
	DAT #130, #9
	DJN -6, @-20
	SUB #72, @200
	DAT <226, <8
	JMZ @926, #-8
	SUB #72, @200
	SUB -1, <-20
	SUB @121, 106
	JMP @3, 8
	JMP @3, 8
	SUB -1, <-20
	SUB 100, 600
	SUB <0, @2
	DAT <226, #8
	CMP 26, <12
	JMP <-121, 185
	SUB 0, -0
	JMP <-121, 185
	CMP -201, <-120
	CMP -201, <-120
	JMP <121, 143
	SLT -201, <-120
	DJN -1, @-20
	DJN -6, @-20
	SUB 0, -0
	JMN 26, @12
	JMN 26, @12
	SUB @121, 103
	ADD 260, 30
	ADD 260, 30
	ADD 260, 30
	CMP -207, <-120
	SPL 0, <-54
	SPL 0, <-54
	DJN -6, @-20
	ADD 210, 60
	ADD 210, 60
	DJN -6, @-20
	ADD 210, 60
	DJN -1, @-20
	ADD #226, 8
	SLT -707, <-820
