;redcode
;assert 1
	SPL 0, <753
	SPL -9, @-22
	MOV -1, <-20
	MOV -507, <-27
	ADD -130, 9
	SUB @50, @2
	SUB @50, @2
	ADD <-21, <-22
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	CMP @-127, @4
	SUB 12, @15
	CMP #213, 0
	CMP #213, 0
	JMN <129, 106
	ADD 270, <60
	JMZ 277, @-120
	JMN 0, <-742
	JMN 0, <-742
	ADD -1, <-22
	SUB @129, 106
	SUB @129, 106
	SUB 17, @15
	DAT <70, #-9
	JMN 900, 17
	ADD 270, <60
	SUB @50, @2
	SUB @50, @2
	SUB @50, @2
	JMN 100, 10
	SUB 0, @0
	SUB -7, <-120
	SUB @50, @2
	SLT 0, @92
	SUB 210, 0
	CMP 370, @80
	SUB -807, <-120
	JMP 0, 90
	SUB -807, <-120
	ADD 0, -170
	SUB @-50, @2
	DAT #100, #-10
	JMP @12, #200
	SPL 0, <16
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
