;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	ADD #13, 20
	ADD #13, 20
	MOV -1, <-20
	SUB -207, <-137
	ADD -207, <-137
	SUB #12, @0
	SUB #12, @0
	SUB -207, <-137
	SLT 12, @10
	SPL -207, @-137
	SUB 100, 10
	MOV -7, <-20
	SPL 0, <-53
	DAT <-127, #100
	DAT <-127, #100
	DAT <-127, #100
	MOV 12, @10
	CMP -207, <-137
	DAT <-127, #100
	SUB @121, 106
	MOV <-127, 100
	SLT 12, @10
	CMP -207, <-137
	SLT 12, @10
	CMP -207, <-137
	JMP @72, #201
	JMP @72, #201
	SUB -207, <-120
	JMP 15, #800
	SPL 0, <-53
	SPL 0, <-53
	JMP 15, #800
	SUB 12, @10
	SUB 12, @10
	SPL -207, @-137
	CMP #72, @201
	CMP #72, @201
	SPL 0, <-53
	SLT 12, @10
	DJN -1, @-20
	SLT 12, @10
	MOV -1, <-26
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	ADD #13, 20
	ADD #13, 20
	MOV -1, <-20
	SUB -207, <-137
