;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	ADD 210, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	MOV -81, <-57
	JMN -77, #50
	JMN -77, #50
	DAT <121, #106
	JMN -47, #50
	DJN @100, 10
	MOV -77, @50
	MOV -77, @50
	SUB -130, 9
	ADD #130, 0
	SUB #17, @108
	SUB 0, -12
	ADD #130, 0
	DAT <121, #106
	JMP 177, 80
	SUB @0, @2
	SUB -7, <-123
	SUB @0, @2
	SUB 32, @0
	JMP 177, 80
	SLT 1, <0
	CMP 12, @0
	SUB 7, @-5
	DJN -771, @-20
	SPL -9, @-12
	SPL -9, @-12
	JMN -77, #50
	SUB 42, @0
	SPL 100, 600
	DJN @100, 10
	JMP 177, 80
	SUB 42, @0
	CMP 421, 1
	SUB @0, @2
	JMN -77, #50
	JMN -77, #50
	MOV -81, <-57
