;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @2
	SUB #0, @2
	SLT 1, 20
	JMP -270, 90
	ADD 10, 10
	SPL 80, <2
	ADD 10, 10
	ADD 270, 60
	SUB #0, @902
	SUB #0, @902
	DJN 261, 30
	DJN 261, 30
	SUB #0, @2
	SUB @0, @2
	SUB #0, @2
	ADD 895, 29
	SUB @5, -2
	SUB #0, @2
	SUB @0, @2
	ADD 10, 10
	SPL <5, #2
	SPL <5, #2
	SPL 0, 90
	SUB @-127, 100
	JMN -272, <-128
	JMN -272, <-128
	SUB #0, @2
	JMN 0, 390
	SUB -207, <-120
	MOV -1, <-26
	SUB @127, 106
	MOV @121, 106
	MOV -1, <-26
	JMN 0, 390
	SUB #0, @2
	SUB -207, <-120
	SUB #0, 39
	DAT #-127, #100
	MOV @121, 106
	SUB #0, @2
	MOV @121, 106
	MOV @121, 106
	CMP -207, <-120
	SPL <5, #2
	CMP -207, <-120
