;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-120
	CMP #872, @-500
	SUB @121, 103
	ADD 30, 9
	SUB -207, <-120
	CMP @1, @-0
	SUB #72, @200
	SUB #72, @200
	JMZ 0, 21
	MOV @80, 34
	SUB @-127, 100
	JMN <-127, 100
	SUB @-127, 100
	JMZ 0, 21
	SUB #72, @200
	ADD 3, 421
	SUB #72, @-200
	SLT 800, 340
	SUB @127, -100
	SUB -207, <-120
	SLT 30, 9
	ADD 711, 60
	SUB @80, 34
	MOV -7, -20
	SPL 71, #6
	SPL 71, #6
	SUB @127, 106
	SPL <127, 106
	ADD 270, 60
	SPL 0, 21
	JMP @-0, 2
	ADD 30, 9
	MOV -7, <-29
	SUB -207, <-120
	SUB @1, @-0
	SPL 0, <802
	SPL 0, <802
	SUB 0, 842
	SLT 800, 340
	SUB -0, 2
	JMN 71, #6
	ADD 30, 9
	SPL 0, <842
	JMZ 0, 21
	CMP -207, <-120
	SPL 0, <802
	MOV -7, <-20
	DJN -1, @-20
