;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -30, 9
	JMP <127, 300
	JMP <127, 300
	JMP <127, 300
	SLT 0, 11
	SLT 0, 11
	DAT <-30, #9
	SUB #0, 1
	MOV 0, 337
	SUB @121, 106
	SLT #800, 1
	SUB -7, <-56
	CMP 3, -10
	SUB 0, 11
	SPL 111, 10
	ADD @121, 103
	SUB #72, @200
	JMN 0, <336
	SLT 111, 10
	SUB #1, @-1
	SLT 111, 10
	SLT 111, 10
	SUB @-127, 100
	SUB #72, @200
	SPL -0, <501
	DJN @0, 1
	DJN @0, 1
	SUB #-0, -15
	SUB #701, -41
	ADD 210, 30
	SUB 0, 30
	DJN 0, 11
	SUB #-0, -15
	CMP 12, @10
	SUB #-0, -15
	SUB #1, @-1
	SUB #1, @-1
	SUB #1, @-1
	JMN <-127, 100
	CMP #-207, <150
	JMZ @100, 511
	MOV -1, <-20
	CMP #-207, <150
	CMP #-207, <150
	MOV -7, <-20
	MOV -1, <-20
