;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMN @12, #201
	ADD 100, 9
	DJN 127, <105
	SUB @121, 103
	DJN 127, <105
	DJN 127, <105
	ADD -37, <-6
	DJN -1, @-20
	SLT 200, 60
	DJN -1, @-20
	DJN -1, @-20
	JMN -7, @-420
	JMN -7, @-420
	DJN -1, @-20
	SPL 56, <-463
	CMP @127, 100
	JMP 127, <105
	JMN @12, #201
	CMP -7, <-420
	JMP -37, @-6
	ADD -37, <-6
	ADD 600, 39
	ADD 19, 20
	SUB -7, <-420
	JMN 0, 2
	CMP #-72, @233
	SUB #-72, @233
	SLT @350, 6
	SUB 0, -202
	SPL 0, 602
	CMP <0, @2
	DJN <60, 3
	SUB <0, 602
	SLT 600, 39
	SUB -7, <-420
	SUB #-72, @233
	SUB #-72, @233
	SUB #-72, @233
	JMP 121, -10
	MOV <0, 602
	JMN <9, #2
	SPL 30, <602
	SPL 0, 602
	CMP -7, <-420
