;redcode
;assert 1
	SPL 0, <-40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 1, <280
	SPL 0, <40
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	JMP @12, #8
	SUB <182, 105
	SUB <182, 105
	JMP @72, #206
	JMP @30, 9
	SUB -17, <-20
	JMZ 300, 90
	SUB @127, 106
	SUB @127, @106
	SUB @127, @106
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
	JMP <127, 106
	MOV -1, <80
	ADD 0, @-128
	SUB 3, 400
	SPL 0, <-40
	SUB @121, 106
	SPL 0, <-40
	MOV -17, <-20
	SUB 3, 0
	SUB -7, <-20
	JMN <-710, 2
	SUB @121, 106
	JMN <-710, 2
	CMP -207, <-120
	CMP -207, <-220
	CMP -207, <-120
	SPL 0, <-40
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, -4
	SPL 0, <-40
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <-40
	SPL 0, <40
	SPL 0, <40
