;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #100
	ADD #270, <1
	MOV 72, <200
	MOV 72, <200
	MOV 72, <200
	JMP <-127, 5
	DAT #121, #1
	CMP -507, <-50
	MOV 52, @0
	DAT #20, <12
	SUB -0, 4
	DJN <121, 103
	SUB @124, 106
	SUB @121, 106
	JMP <-527, -5
	ADD #270, <1
	MOV 72, @250
	JMP <-127, 5
	SUB @121, 106
	JMP <-527, -5
	SUB @121, 106
	JMP 270, #40
	JMP <127, -104
	SLT -1, <-20
	SLT 520, @10
	SLT 20, <82
	JMZ -507, @-50
	ADD 210, 30
	JMP <-127, 5
	MOV -1, <-20
	JMP 270, #40
	SUB @-127, 100
	ADD 210, 30
	ADD 210, 30
	JMP <-127, 5
	SUB @-127, 100
	JMP <-127, 5
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN <-3, @-20
