;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 101, 3
	JMP -1, @-20
	DJN -1, @-20
	SLT #10, <1
	ADD #710, <1
	SUB 20, @12
	SUB 20, @12
	SUB 12, @10
	SPL 0, <442
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, @20
	SUB #0, @20
	SUB <0, 9
	SUB @10, 210
	SUB #3, 7
	ADD #10, <1
	SUB #0, @20
	SUB 20, @12
	DJN -207, @-120
	SLT 20, @-12
	SUB -207, <-120
	SUB -207, <-120
	ADD #270, <52
	JMN @12, #200
	SUB @10, 210
	SUB @10, 210
	DAT #0, #90
	DAT #0, #90
	SUB @10, 210
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	DAT #0, #90
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-20
	ADD 10, @30
	SPL 0, <402
	SLT 20, @12
	SUB -907, -120
