;redcode
;assert 1
	SPL 0, <753
	CMP -217, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN -7, @-20
	JMN -7, @-20
	JMP @12, #200
	ADD #270, 0
	ADD #270, 0
	SUB @120, 103
	SUB @121, 103
	SUB @121, 103
	CMP @121, 103
	JMZ -1, @-20
	SPL <-127, 100
	MOV -1, <-20
	ADD #11, <1
	MOV -1, <-20
	ADD #270, 0
	ADD #270, 0
	SUB #0, -75
	SUB #0, -75
	DJN -1, @-20
	DJN -1, @-20
	SPL 12, #10
	ADD #11, <1
	ADD #11, <1
	MOV -1, <-620
	SUB 6, @12
	SLT 21, @12
	SUB @121, 103
	DJN -1, @-20
	ADD #11, <1
	DJN -1, @-20
	ADD #11, <1
	MOV -1, <-20
	ADD #271, <1
	SUB @121, 103
	SUB -0, <-0
	SUB @121, 103
	MOV -7, @-50
	MOV -11, <-20
	SUB -0, <-0
	MOV -1, <-20
	ADD #271, <1
	CMP -217, <-120
	ADD #271, <1
	DJN -1, @-20
	SPL 0, <753
