;redcode
;assert 1
	SPL 0, #219
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 696, <0
	MOV 230, 0
	MOV 230, 0
	MOV 230, 0
	DJN 227, -6
	SPL @230
	MOV 230, 0
	SUB @121, 106
	JMP 800, #794
	MOV -7, <-520
	JMZ -10, 66
	DJN <0, -12
	SUB #-10, 66
	SUB 3, <460
	ADD 107, <90
	DJN 0, <46
	DJN 0, <46
	DJN 0, <46
	MOV -1, <-20
	ADD #100, 20
	SUB @0, @2
	DJN 9, @0
	JMP -10, 66
	SUB @-127, 706
	MOV 107, <90
	MOV 107, <90
	SUB @-127, 100
	MOV -1, <-20
	JMN 269, 0
	CMP 210, 60
	SUB @-800, @694
	SUB 12, @-14
	DAT #127, #106
	SUB @121, 106
	SUB @0, @5
	SUB @121, 106
	SUB 12, @-14
	SUB @121, 106
	JMN 121, 0
	MOV -7, <-20
	SUB 12, @-14
	JMP 72, @908
	CMP 0, 46
	SPL 0, #219
	CMP -207, <-120
	ADD 0, @-120
	SUB #112, @200
	ADD #112, @200
	SPL 0, 5
	DJN -1, @-20
	ADD 0, 0
	ADD #112, @200
	SUB @-127, 190
	JMP 0, 9
	SUB 12, @-10
	SUB 0, 2
	JMZ <121, #103
	ADD 210, 60
	ADD 210, 60
	ADD 12, @-10
	JMZ 0, 0
	JMP 0, 9
	SUB @121, @103
	JMP 0, #2
	CMP -207, <-120
	JMP 0, #2
	ADD 0, 0
	ADD 210, 60
	JMZ -210, 235
	JMZ <-127, 100
	SUB #0, -10
	SPL 210, 35
	SPL 0
	JMN @12, #200
	ADD -30, 9
	JMZ -210, 235
	JMZ 0, -10
	SUB @121, 103
	SUB 0, 3
	MOV -1, <-20
	ADD 0, 0
	DJN -1, @-20
	CMP -207, <-120
	SPL 210, 35
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	ADD 0, 0
	DJN -1, @-20
	SPL 0, 5
