;redcode
;assert 1
	SPL 0, 802
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -51, @-0
	ADD 1, @10
	ADD -7, <-20
	SPL <0, 90
	SLT 300, 90
	SPL 0, <832
	SPL 0, <332
	SPL 0, <332
	ADD 270, 20
	SUB @0, @2
	SLT -7, <-20
	SPL 0, 802
	SPL 0, <832
	SPL 0, <332
	CMP @0, @2
	CMP @0, @2
	ADD 1, @10
	SUB @-2, @2
	SUB 100, -100
	SUB -240, 560
	ADD 1, @10
	SUB @0, @2
	SUB @-2, @2
	ADD -7, <-20
	CMP #11, 2
	SLT @0, 0
	MOV #-21, <20
	SUB <-30, 9
	SUB 100, -100
	ADD 270, 60
	SPL <86, @-156
	JMZ <326, -403
	JMZ <326, -403
	ADD 212, 160
	SUB @921, 106
	ADD 270, 60
	ADD 212, 160
	ADD 270, 60
	SPL 0, 802
	SPL 0, 802
	CMP -7, <-420
	SUB 100, -100
	SPL <0, 90
	MOV -1, <-20
	DJN -1, @-20
	JMP -51, @-0
