;redcode
;assert 1
	SPL 0, #2
	MOV -7, @-90
	SUB 20, 28
	CMP 12, @-0
	MOV -507, <-27
	ADD -130, 9
	MOV -11, <-25
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, <2
	JMP <121, 106
	JMP -9, @-20
	JMP <121, 100
	MOV -7, @-90
	JMP 100, 90
	SPL 0, #17
	JMP 100, 90
	JMP <121, #106
	SUB #117, 106
	MOV 272, <60
	MOV 272, <60
	SUB @127, @-0
	SUB -1, <-26
	SUB @127, @-0
	SUB -1, <-26
	ADD -17, <-124
	SUB -1, <-26
	MOV #172, @240
	SUB 12, @-10
	SUB @127, @-0
	JMZ <-127, #102
	SPL 0, #17
	SUB -601, <-26
	SUB #12, @261
	SUB -1, <-26
	CMP 700, @17
	MOV 272, <60
	ADD -17, <-124
	ADD -17, <-124
	JMZ 270, #60
	MOV -7, @-90
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	ADD #270, 1
	SPL 0, #2
	MOV -7, @-90
	CMP -14, @-0
	ADD #270, 1
	MOV -507, <-27
