;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-27
	SUB @0, @2
	SUB 12, @-10
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN <-1, #-920
	MOV -1, <-27
	SUB -704, <-10
	SUB 70, @1
	SUB 70, @1
	SUB #-124, <-100
	DAT #121, #106
	SUB #312, @0
	SUB 560, -440
	SUB 10, 9
	SUB 12, @-10
	MOV -1, <-27
	ADD -13, 0
	MOV -1, <-27
	SLT -1, <-27
	SLT -1, <-27
	ADD @210, 60
	SUB <12, @10
	DAT #-130, <9
	SLT 240, @0
	SLT 240, @0
	MOV -9, <-20
	JMZ 12, #-10
	JMZ <0, #2
	JMZ @112, #0
	DAT #121, #106
	JMZ <0, #2
	DAT #121, #106
	JMZ <0, #2
	SUB 12, @-10
	SUB 12, @-10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @800, 2
	SUB 12, @-10
	SPL -9, @-12
	MOV 210, 60
	SUB #312, @0
	SUB #312, @0
	SUB @0, @2
	SUB 12, @-10
	SUB #312, @0
