;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -0, 2
	ADD -0, 2
	JMP 300, 90
	ADD <-30, 9
	DJN -1, @-20
	SLT -207, <-120
	SPL @127, 806
	DJN 300, 90
	DJN 300, 90
	SUB @0, @1
	SUB @125, 106
	ADD <-30, 9
	MOV -5, <-20
	SUB @121, 103
	MOV -5, <-20
	SUB @1, 2
	CMP <-30, 9
	CMP #0, -33
	DJN -1, @-20
	SUB @-127, 100
	CMP 15, <310
	SUB 12, @10
	MOV -207, <-120
	SUB #0, -33
	ADD 250, 560
	DJN -1, @-20
	CMP 101, <-201
	JMN -30, 9
	JMN -30, 9
	DJN 300, 90
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMZ -5, @-20
	CMP -207, <-120
	ADD #270, <1
	DJN 300, 90
	SPL 0, <332
	SPL 0, <330
	SPL 0, <332
	SPL 0, <332
	MOV -5, <20
	MOV -5, <20
	MOV -1, <-20
	ADD 250, 60
