;redcode
;assert 1
	SPL -9, @-72
	SUB @129, 106
	SUB @129, 106
	SUB 10, 9
	SUB 10, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, #400
	SPL 0, #400
	DJN -1, @-20
	DJN -1, @-22
	SPL 0, #400
	SPL 0, #400
	SUB 10, 9
	SUB 10, 9
	SUB @1, -0
	ADD <-1, <-22
	MOV -9, <-20
	SUB 10, 9
	SUB 10, 9
	SUB 10, 9
	SUB 60, 3
	DAT #127, #-106
	MOV -107, <-7
	SUB @121, 103
	DAT #127, #-106
	SPL 0, #400
	SLT 101, <0
	SUB @1, -0
	JMN @12, #200
	JMN @12, #200
	SPL 400, @0
	SUB <212, @660
	SUB @1, -0
	CMP 481, -1
	SUB 101, 20
	ADD #92, @720
	SUB #30, 4
	SPL 0, <-54
	SUB -21, <-66
	SUB #30, 4
	CMP 101, 10
	SPL -9, @-72
	ADD #92, @720
	SUB @129, 106
	SPL -9, @-72
