;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -307, <-20
	ADD 270, 60
	SUB 7, <20
	SUB 7, <20
	MOV -307, <-20
	DJN 100, #510
	SUB @27, 0
	SUB @27, 0
	SUB @27, 0
	SPL 0, <402
	MOV -7, <-25
	MOV -7, <-25
	MOV -7, <-25
	SUB 107, <20
	SUB 0, @90
	JMP <127, 106
	ADD 910, 60
	SUB 107, <20
	JMN -7, @-25
	ADD #270, <1
	SUB @27, 0
	SUB @27, -0
	ADD 30, 9
	SUB @127, -106
	ADD 30, 9
	JMP <127, 106
	SUB @127, -106
	SUB 107, <20
	SUB @127, -106
	JMP <127, 106
	SUB @27, -0
	SUB @127, -106
	MOV -7, <-27
	SUB @27, 0
	SUB 100, 800
	SPL @300, 90
	SUB @-127, 100
	CMP @127, -106
	DJN 100, #510
	SUB 12, @210
	DJN 100, #510
	SPL 7, @20
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
	SLT -7, <-25
	SUB 12, @210
	MOV <-307, <-20
	MOV <-307, <-20
	MOV <-307, <-20
