;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-23
	MOV -6, <-20
	DJN -1, @-20
	SUB @1, 2
	SPL 0, -8
	JMP -17, 9
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @1, 2
	SUB @1, 2
	SPL 7, #705
	SUB @111, 100
	JMP -17, 9
	SPL 0, -8
	SUB -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMN 900, 9
	SLT <105, 8
	MOV -1, <20
	SUB @621, 106
	JMP -17, 9
	SUB @621, 106
	JMP -17, 9
	SPL 7, #705
	SUB @111, 100
	SPL 7, #705
	JMP -17, 9
	SUB 0, @3
	SUB 0, @3
	SUB @111, 100
	SLT 802, 600
	SPL @300, 90
	MOV <170, 90
	JMN 900, 9
	SPL @300, 90
	SPL -10, -600
	SUB #72, @206
	JMN 900, 9
	JMN 900, 9
	SUB @1, 2
	DJN 0, 90
	SPL @300, 90
	SPL 7, #705
	SUB @20, <10
	SUB @20, <10
	SPL 0, <402
	MOV -1, <-23
	SUB @1, 2
	SPL 0, -8
