;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SLT @11, 0
	SUB @14, 4
	SUB 300, 90
	SUB 300, 90
	SUB 1, @21
	SUB @0, @3
	SUB @121, @-6
	MOV 911, <-20
	SUB <121, 106
	MOV 911, <-820
	ADD @121, @-6
	SUB 0, 690
	SLT @11, 0
	MOV #1, <-7
	CMP -7, <-420
	JMZ 4, #20
	JMP 911, @-20
	DJN 210, 60
	SLT @11, 0
	JMZ 4, #20
	SUB @126, @106
	SUB 0, 690
	SUB -7, <-420
	MOV 911, <-20
	MOV 911, <-20
	JMP -16, @-20
	CMP #0, -0
	DAT #191, #16
	SUB @0, @3
	SUB @14, 4
	ADD 30, 9
	JMZ 4, #20
	SUB #12, @300
	SUB -901, <-30
	JMN 310, 90
	SPL 310, 90
	MOV -1, <-30
	SPL 0, <-0
	MOV -16, <-20
	SUB 0, 690
	MOV #1, <-7
	MOV #1, <-7
	SPL 1, <-90
	MOV -1, <-30
	MOV -1, <-30
	CMP -7, <-420
