;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SLT -1, <-20
	JMN @111, 129
	MOV -1, <-20
	DJN 0, <402
	DJN -4, @-20
	DAT #30, #9
	JMP <121, 100
	SPL -1, @-20
	DAT #-801, <-18
	SUB @124, 106
	MOV #12, @200
	DJN 0, <402
	SUB @121, 100
	SUB -207, <-120
	SUB 12, @10
	JMN @111, 129
	SUB #121, 106
	JMN @111, 129
	DJN <-801, #-18
	DJN <-801, #-18
	ADD #111, 129
	DJN -1, @-20
	MOV #12, @200
	DJN -1, @-20
	MOV #12, @200
	SUB @0, @-705
	JMN @111, 129
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @70, @-1
	SUB 30, 9
	ADD 3, 25
	DAT #0, #96
	SPL @300, 90
	JMN @12, #200
	JMZ 110, <260
	SUB 0, -815
	DJN @100, 9
	SUB 0, -815
	ADD 210, 30
	JMN 30, 9
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <402
