;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 0
	DJN -130, 9
	JMP 12, #10
	JMN <121, 103
	CMP @127, 100
	JMN @12, #290
	JMN @12, #290
	SPL 125, 100
	SPL 0, <-103
	SUB @127, 106
	SUB @121, 106
	MOV -1, <-19
	DJN -130, 9
	SPL @121, 106
	SPL 0, <-103
	MOV -1, <-1
	JMN 0, -2
	JMN 0, -2
	ADD @130, 9
	SUB #0, -2
	MOV -7, <-20
	SUB #72, @200
	SPL -7, @-420
	ADD <125, 100
	SPL 125, 100
	JMZ 300, 90
	JMZ 300, 90
	CMP 300, 90
	CMP @127, 100
	SUB 300, 90
	JMN 0, <-22
	CMP 300, 90
	ADD @130, 9
	JMN 0, -2
	SUB 121, 906
	JMN 0, <-103
	SPL -0, 900
	SUB <13, 0
	ADD -5, <-430
	JMN -1, @-1
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 1
	MOV -1, <-20
	MOV -1, <-20
	JMN -1, @-1
	MOV -1, <-20
