;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 461, 1
	SUB 421, 1
	SPL 0, <54
	ADD <300, 990
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	SUB <-14, 1
	JMZ <30, 9
	SUB <-14, 1
	ADD -130, 9
	SUB 46, @0
	DAT #10, #20
	DAT #10, #20
	MOV -9, <-12
	JMN <0, #7
	SPL 0, <54
	SUB 461, 1
	SUB 461, 1
	SLT 14, @130
	SLT 14, @130
	SLT 14, @130
	SUB <-14, 1
	ADD @18, 0
	DJN -1, @-25
	DJN -1, @-25
	CMP #2, 10
	ADD @13, 0
	SUB 46, @0
	SLT 4, @130
	ADD #-200, <1
	MOV @121, 106
	ADD #-200, <1
	CMP 54, <0
	SUB -1, <-1
	SUB 84, <0
	SLT 121, 500
	SUB 20, 112
	SLT 121, 500
	SLT 121, 500
	SLT 121, 500
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD <300, 90
	SUB 84, <0
	CMP 16, @0
