;redcode
;assert 1
	SPL -9, @-92
	SPL <129, 103
	SUB 2, @10
	SPL @111, <20
	SUB @121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-142
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN -9, @-20
	SPL <31, #-49
	SPL 111, 920
	SPL 111, 920
	SUB @-3, 0
	SUB 3, 120
	SUB 3, 120
	ADD 311, @492
	ADD 311, @492
	SPL 111, 920
	SUB @-3, 0
	SPL -127, 100
	SUB @129, 103
	SUB #12, 0
	SUB @-3, 0
	SUB #12, @-2
	SUB -9, <-692
	SUB @31, @-49
	SUB @31, @-49
	SUB 3, 120
	SPL 0, <339
	ADD 312, @410
	SUB @31, @-49
	MOV 117, <-20
	SPL @811, <21
	SPL @811, <21
	ADD 311, @496
	ADD 311, @496
	SUB 0, @10
	SUB 0, @10
	ADD #0, -33
	ADD 271, @60
	SUB #12, @-2
	SUB #12, @-2
	SUB #12, 0
	MOV 117, <-20
	SUB @-3, 0
	SPL -9, @-92
	MOV 117, <-20
	SLT 120, 0
