;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #1, <1
	SPL @270, <0
	ADD 210, 30
	JMP 0, -835
	SUB 10, 200
	SUB @-127, -100
	SUB 401, 20
	JMP 100, 8
	MOV -7, <-20
	ADD #270, <0
	SUB 100, 203
	ADD 270, 60
	CMP 10, 200
	JMP 100, 8
	SUB 100, 203
	SLT 0, -0
	ADD 10, @0
	SLT 221, 292
	SPL -507, @-120
	SUB 100, 203
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, -0
	SPL 0, <702
	SUB 100, 203
	SLT 221, 292
	SLT 221, 292
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 100
	ADD #1, <1
	SUB @127, 106
	ADD #1, <1
	JMP 100, 9
	SUB @0, @0
	ADD #72, @200
	JMN 0, -835
	JMP 100, 9
	DJN -1, @-20
	SPL 0, <702
	MOV -7, <-20
	SUB 0, @1
	CMP -207, <-120
	SUB 0, @1
	SUB 0, @1
	MOV -7, <-20
