;redcode
;assert 1
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	SUB @1, @8
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	SUB @1, @8
	SUB @1, @8
	MOV <127, @106
	ADD 270, 60
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	ADD 270, 60
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
