;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <-127, 100
	MOV 1, <-1
	DAT <260, #1
	SUB -207, <-120
	MOV 121, 6
	SUB -207, <-120
	JMP 12, #10
	JMP -206, @-120
	DJN <-127, 100
	JMP 12, #10
	SUB 12, @10
	CMP @-126, 100
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB -206, <-120
	SUB -207, <-120
	JMP 300, 90
	CMP -207, <-120
	MOV #-1, <-22
	JMP @12, #230
	JMP 12, #10
	SUB -1, <-20
	CMP @-126, 100
	SLT 12, @10
	SLT 12, @10
	MOV -1, <-20
	SLT 20, 12
	JMP @12, #261
	SUB @-126, 100
	SUB #12, @200
	ADD #260, <1
	ADD 210, 61
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #230
	SLT 300, 90
	SPL 0, <-54
	ADD 210, 61
	DJN -1, @-20
	ADD 210, 61
	CMP 941, @200
	JMZ <130, 9
	SUB #12, @230
	ADD 52, @10
	MOV -1, <-20
