;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB 12, @18
	DJN @12, #30
	SUB #122, 181
	JMN @110, 9
	JMN @110, 9
	MOV -1, <-20
	SUB <0, -0
	SUB @121, 103
	SUB @121, 103
	JMZ @12, #30
	SUB @127, 126
	SUB @127, 126
	SUB 300, 31
	JMP @12, #200
	ADD 110, 9
	JMP @12, #200
	CMP <412, @15
	MOV @-7, <-20
	SLT <-0, 290
	SPL 0, <-42
	JMZ 0, #-42
	CMP <412, @15
	SUB #122, 181
	CMP @187, 100
	SUB #122, 881
	CMP @187, 100
	SUB #122, 881
	SUB #122, 881
	SUB #122, 881
	SUB @121, 103
	DJN -1, @-20
	CMP <412, @15
	SUB @121, 103
	SLT -441, <-1
	CMP <412, @15
	SUB @327, 100
	SLT 2, <-50
	DAT #121, #301
	DAT #121, #301
	CMP <412, @15
	JMP -51, @-20
	DAT #121, #301
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
