;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT <-110, #-60
	JMZ @270, @1
	JMP 10, 9
	ADD 0, -5
	ADD 10, 30
	ADD 10, 30
	ADD #270, <1
	ADD #270, <1
	SLT 20, @12
	ADD #270, <1
	SLT 20, @12
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 103
	SPL <121, 103
	MOV -1, <-20
	CMP #72, @780
	ADD 270, 66
	ADD #270, <9
	ADD 270, 66
	ADD <-518, <-90
	JMP @400, 210
	JMP @400, 210
	ADD <-518, <-90
	SUB #0, -0
	MOV @0, @2
	SUB 700, 90
	DJN -1, @-20
	SUB #0, -0
	SUB 700, 90
	CMP @121, 103
	DJN -1, @-20
	CMP @121, 103
	CMP @121, 103
	DJN -1, @-20
	JMP @400, 210
	SPL <121, 103
	ADD #270, <9
	DJN -1, @-20
	DAT <-127, #100
	CMP #-10, 21
	SPL 0, <-2
	SPL 0, <-2
	JMZ @270, @1
	CMP #-10, 21
	JMZ @270, @1
	CMP #-10, 21
