;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB #2, @7
	MOV -505, <-27
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SUB <10, -10
	SUB #0, -74
	SUB #0, -74
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB -7, <-110
	SUB #0, -74
	SUB @129, 106
	MOV -1, <-26
	SLT 1, <0
	SPL 0, <-742
	SUB 21, @103
	SUB 21, @103
	DAT #-2, #20
	MOV @121, 106
	ADD -130, 9
	SUB <1, @0
	JMZ @320, 96
	MOV -1, <-26
	DJN -11, @0
	ADD <300, 90
	MOV -1, <-26
	SLT 1, <0
	MOV -1, <-26
	ADD <300, 90
	SLT 61, -0
	ADD <300, 90
	ADD <300, 90
	SLT 61, -0
	MOV -9, <-20
	MOV @121, 106
	MOV -1, <-26
	SPL 0, <-742
	MOV -1, <-26
	SUB #2, @7
	MOV -505, <-27
	MOV -9, <-20
	SPL 0, <-742
