;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP 0, -2
	CMP @0, @2
	SLT 10, 20
	SUB 0, -402
	JMN 0, <402
	ADD 10, 20
	CMP @0, @2
	CMP @0, @2
	SLT 210, 260
	SPL @309, 90
	CMP @0, @2
	SPL 0, <402
	SUB #9, -640
	SPL 0, #2
	SLT 10, 20
	ADD 30, 9
	SUB 10, 20
	ADD @130, 9
	SPL 0, <-22
	SPL 744, 20
	ADD 10, 20
	SPL 200, 106
	SUB -0, 4
	SPL 10, 20
	CMP -7, <-420
	ADD 44, @13
	ADD 44, @13
	ADD @130, 89
	ADD -0, 804
	MOV @121, 106
	DJN <127, @130
	SUB @0, @0
	SUB @0, @0
	SUB @0, @0
	ADD @130, 9
	SPL <447, 130
	SUB @0, @2
	ADD @130, 9
	SPL 0, <-22
	ADD 10, 20
	DJN @74, 202
	SUB #0, <2
	SPL 0, <402
	CMP -7, <-420
	SPL 0, <402
	MOV -1, <-26
