;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 61
	SLT 320, @292
	DAT <270, #0
	MOV -1, <-20
	DJN 12, <10
	SUB -1, <-20
	JMN -7, @-20
	JMP @72, #201
	JMN -7, @-20
	SUB @121, 106
	JMP @72, #201
	CMP 139, 9
	JMN -1, @-20
	SUB -1, <-20
	JMN -1, @-20
	CMP @127, 106
	ADD #23, @230
	SPL <-702, -820
	SUB @102, -129
	SPL 0, <402
	JMP -1, @-20
	SLT 320, @292
	JMP -1, @-20
	ADD @121, 806
	ADD @121, 106
	SPL <-702, -820
	SUB @-702, -420
	CMP 139, 9
	DJN 20, <13
	ADD <13, <12
	SUB 20, @13
	SUB 0, @2
	SPL <-702, -820
	SUB @121, 103
	MOV -1, <-20
	ADD 210, 60
	SUB @102, -129
	SUB @121, 106
	SUB @0, @2
	JMP @12, #202
	ADD 210, 60
	JMP @12, #202
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-137
	CMP -207, <-137
