;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-25
	MOV -17, <-20
	DJN -1, @-20
	ADD -1, <20
	SUB @120, 103
	SUB @120, 103
	SUB @1, -0
	MOV @121, 106
	SUB @0, @2
	SUB @0, @2
	SUB -0, 100
	JMN -13, #0
	SUB -0, 100
	SUB -1, <-0
	SUB 13, @102
	SUB @13, 0
	SUB @13, 0
	MOV -1, <-26
	MOV -1, <-26
	SUB @-127, 100
	SUB -207, <-120
	ADD -0, 902
	SLT @1, -0
	SUB -17, <-20
	JMN -13, #0
	SUB -0, 100
	SPL 3, #20
	SUB -0, 100
	CMP <-800, <902
	SPL <127, #106
	CMP -900, -0
	SPL 32, 2
	MOV @121, 106
	MOV @121, 106
	SUB 131, 20
	ADD @1, -0
	SLT -17, <-20
	CMP 100, -300
	SLT -17, <-20
	SUB <32, 2
	SPL -32, 2
	CMP -207, <-120
	SPL 0, <-2
	MOV @727, @406
	SUB @13, 0
	SPL 0, <-2
	MOV -17, <-20
	CMP @-215, <-120
	ADD -900, -0
	CMP -207, <-120
