;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @10
	JMP 100, -100
	JMP 100, -100
	SPL 0, #-122
	ADD 252, 30
	ADD 200, 60
	MOV -7, <-20
	SUB #-0, -13
	ADD 852, 30
	SUB -700, -600
	MOV 0, <-20
	SUB @121, 103
	SLT #900, 90
	SUB @127, 106
	SUB @0, 2
	SPL 0, #-122
	MOV -7, <-20
	MOV 0, <-20
	SUB -700, -600
	SUB -700, -600
	SLT 252, 30
	MOV -7, <-20
	SUB @0, 2
	MOV -7, <-20
	SUB #172, @200
	SUB #0, -0
	SUB -17, <-20
	SUB @127, 106
	SUB @127, 106
	SUB <2, <2
	ADD 210, 30
	JMP 100, -100
	CMP @-190, 509
	JMP 0, #2
	SUB 12, @-10
	SUB @0, 2
	MOV -7, <-20
	MOV 0, <-20
	ADD 271, 61
	ADD @20, @10
	CMP 20, 260
	MOV -7, <-20
	MOV -7, <-20
	JMP -617, @-20
	SLT 252, 30
	SUB -700, -600
