;redcode
;assert 1
	SPL 0, #-9
	SUB @127, @106
	SLT 120, 9
	MOV 0, @-282
	MOV -863, <-20
	SUB @121, 103
	SUB @137, @106
	ADD 264, 60
	MOV -417, <-90
	SUB @11, 0
	MOV -417, <-20
	MOV -417, <-20
	DJN -1, @-20
	DJN -601, @-26
	DJN -601, @-26
	DJN -601, @-26
	MOV -417, <-20
	SUB @41, @2
	SUB @41, @2
	SUB 1, @20
	ADD 271, @60
	SUB @127, @105
	SUB @41, @2
	SUB <104, @100
	SUB <104, @100
	SUB #632, @200
	ADD 264, 60
	MOV @121, 103
	MOV -46, <-20
	MOV -46, <-20
	JMP -417, @-20
	MOV -17, <-20
	MOV -417, <-20
	MOV -17, <-20
	JMP -417, @-20
	MOV -17, <-20
	ADD 271, @60
	JMP -417, @-20
	DJN -601, @-26
	JMP -417, @-20
	JMZ 281, 960
	JMZ 281, 960
	MOV -417, <-20
	SUB @127, @105
	MOV -417, <-20
	SUB @127, @105
	SUB @127, @106
	JMP @172, #200
	MOV -77, <-22
	MOV -417, <-20
	JMP @172, #200
	MOV -417, <-20
