;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-126
	MOV -1, <-63
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, 90
	SUB @-107, 100
	SLT 121, 0
	SPL 310, 40
	DAT #147, #100
	SUB 0, 0
	SUB 1, <-1
	SUB #3, 100
	ADD 210, 30
	SLT 121, 0
	SUB 10, 0
	SUB 10, 0
	SUB #12, @200
	JMP 1, @-1
	SUB 13, @80
	SUB 121, 0
	SUB 12, @10
	CMP -7, @-820
	SUB #3, 100
	JMP <-127, 100
	JMZ 310, 40
	CMP -3, 90
	SUB 12, @10
	SUB @121, 103
	MOV @-127, 100
	MOV @-127, 100
	SUB @147, 100
	DJN -1, @-20
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	SUB -7, @-820
	SUB #0, -4
	DAT #-7, #-820
	SUB 1, <-1
	SUB 1, <-1
	JMN -1, @-20
	SUB @747, 100
	MOV -1, <-20
	MOV -1, <-20
	CMP 1, <-1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	JMP @12, #200
	DJN -1, @-20
	DJN -1, @-20
	DAT #12, <10
	JMN <-127, 100
	SUB @-127, 100
	SPL 12, #18
	SUB @121, 106
	JMP -7, @-20
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-0
	SUB -0, @0
	SUB @-127, 100
	SUB <0, @2
	MOV -7, <-20
	CMP <800, @0
	SUB -207, <-120
	JMN @12, #200
	SUB -207, <-120
	DAT #130, #9
	MOV -1, <-20
	SUB #72, @200
	SPL 12, #18
	CMP 12, @10
	SUB @-127, 100
	ADD -41, <-20
	SUB #1, <-1
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	SUB #1, <-1
	ADD 12, @10
	SUB @-127, 100
	JMZ 300, 90
	JMZ 300, 90
	SUB 600, 632
	SUB 600, 632
	SUB -207, <-120
	DJN -1, @-20
	CMP 121, 100
	SPL 0, <402
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
