;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <121, 103
	ADD 210, -60
	JMP <121, 103
	SPL 0, <-4
	SPL 0, <-4
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	MOV 207, <-20
	ADD 100, 9
	SUB @120, -100
	DAT #0, <2
	JMP <125, 101
	MOV -7, <-20
	JMP <121, 103
	SPL 0, <2
	SUB 303, 90
	SUB #3, -0
	SUB #72, @200
	SUB #72, @200
	ADD 210, -60
	SUB -700, <-420
	DJN -1, @-25
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SUB @127, 100
	SUB @127, 100
	ADD 210, -60
	SUB @127, 100
	CMP @927, 606
	ADD 270, 1
	SUB -7, <-420
	SUB #72, @200
	SUB 12, @10
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SUB @127, 100
	MOV 207, <-20
	CMP -7, <-420
	SPL 0, -202
	SPL 0, -202
	SUB @0, @2
