;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 1, 20
	CMP 10, -0
	SLT 0, -0
	DAT #1, <46
	ADD 240, 66
	MOV 11, 7
	ADD 10, 1
	JMP <121, #106
	MOV -4, <-20
	SUB @124, 106
	MOV -4, <-20
	DAT #211, #60
	SUB @1, @2
	MOV -4, <-20
	SUB <0, @-4
	SUB @121, 103
	MOV -11, <-20
	ADD 10, 1
	ADD 10, 1
	MOV -4, <-20
	SUB @124, 106
	ADD 10, 1
	JMP -0
	ADD 10, 1
	DAT #1, <40
	SUB @121, @106
	ADD 10, 1
	JMP @130, 69
	JMN 1, #-2
	ADD 210, 60
	ADD 10, 1
	JMP -4, @-20
	JMP -4, @-20
	JMP <124, 106
	CMP -207, <-120
	JMP <124, 106
	MOV -11, <-20
	SPL 0, <-25
	MOV -11, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, @106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, @106
