;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-1, <-0
	SLT 181, 23
	SLT 181, 23
	JMZ <-1, -0
	SUB 181, 121
	CMP #0, -2
	ADD @1, <-1
	CMP 181, 121
	SLT 0, @21
	SUB 181, 23
	ADD -1, <-20
	JMZ <-1, -0
	SUB @-1, <-0
	ADD @1, <-1
	JMZ <-1, -0
	SLT #270, <1
	SLT 100, 10
	SPL 20, <12
	CMP 181, 121
	JMZ 181, 23
	CMP 181, 121
	DJN <121, 103
	SUB 181, 23
	SUB 181, 23
	ADD 210, 31
	CMP @121, 103
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL @0, -2
	SPL @0, -2
	CMP #0, -2
	CMP #0, -2
	SPL 0, <-22
	SLT @-1, <-0
	MOV #570, 71
	SPL 300, 90
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
