;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @50, @2
	SUB #0, -79
	SUB 31, 71
	SPL 0, <792
	SUB @124, -6
	DAT <148, #104
	SUB 3, @7
	MOV 504, <-20
	MOV 504, <-20
	MOV -7, <-20
	MOV 504, <-20
	MOV 13, 0
	SPL 100, -100
	MOV -7, <-20
	JMZ 50, 2
	DJN 12, <10
	SUB @124, -6
	SPL @300, 90
	SPL 100, -100
	SUB 110, 60
	JMP @302, 90
	SUB 3, @7
	ADD #9, -79
	SUB @-124, -6
	JMN -1, #-22
	MOV @-127, 100
	ADD 240, <60
	SUB #2, -75
	JMZ -100, -609
	SUB @124, -6
	SPL 50, 2
	SUB #72, @209
	ADD 270, 60
	JMN @309, 90
	MOV 504, <-322
	ADD 270, 60
	DAT <300, #90
	DAT <300, #90
	MOV -7, <-20
	DAT <148, #104
	SUB 110, 62
	SUB -7, <-11
	MOV -7, <-20
	DAT #100, #-100
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
