;redcode
;assert 1
	SPL 0, <-525
	CMP -297, <-124
	MOV -1, <-23
	MOV -4, <-20
	DJN -1, @-20
	SLT 210, 30
	SPL 50, 21
	CMP 0, <0
	JMN 0, 0
	CMP 0, <0
	ADD @321, 106
	CMP -405, 90
	CMP 80, 0
	SPL <340, 90
	DAT #0, #0
	JMN @16, 201
	SUB 80, 0
	CMP 80, 0
	SUB 0, <0
	CMP 80, 0
	SLT -7, <-20
	SLT -7, <-20
	SLT -7, <-20
	CMP @61, 103
	ADD -1, -20
	CMP -297, <-124
	DJN -1, @20
	MOV -7, <-20
	JMN @16, 201
	SUB #16, 201
	JMN 705, 102
	DJN <-127, #100
	JMN @16, 201
	DJN <-127, #100
	JMN -297, @-124
	CMP -207, <-120
	CMP @61, 103
	CMP 210, 60
	MOV -7, <-20
	MOV -7, <-20
	CMP 80, 0
	ADD 270, 63
	CMP @-127, 100
	CMP -297, <-124
	SUB 6, @10
	ADD 210, 30
	SLT 80, 0
	SUB 800, 1
	MOV -1, <-23
	MOV -4, <-20
