;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 0, @42
	SUB 0, @42
	SUB -7, <-420
	MOV <130, 69
	JMZ 274, @401
	SLT 64, @2
	SLT 302, 40
	SUB 2, -1
	SUB -7, <-420
	DAT #400, <-34
	SUB -7, <-420
	SUB #40, -3
	SUB -7, <-420
	SUB -7, <-420
	ADD 270, 1
	SUB -7, <-420
	SUB -7, <-420
	SLT 302, 40
	JMZ 130, 69
	SUB @127, 100
	SUB #20, @92
	CMP -7, <-420
	CMP -7, <-420
	SUB #20, @92
	CMP -7, <-420
	SPL -207, @-920
	SUB @0, @2
	SUB @0, @2
	CMP -7, <-420
	SUB #20, @92
	SPL 0, #2
	SLT 64, @2
	SLT 64, @2
	MOV -1, <-20
	ADD 270, 1
	ADD 270, 1
	SPL 0, #2
	SUB #20, @92
	SPL 0, #2
	SPL 0, #2
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
