;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 240, 62
	JMP <-131, 143
	JMP <-131, 143
	JMN @12, #200
	SUB 3, 0
	SLT @201, 0
	SLT @201, 0
	JMP <-131, 143
	JMP <-131, 143
	JMN @12, #200
	SUB @121, 106
	SLT @201, 0
	SUB @0, @2
	ADD @0, @2
	SUB 3, 0
	SLT @201, 0
	DJN @-1, <-125
	SUB 3, 0
	ADD 240, 62
	ADD 210, 60
	JMP 0, <0
	SUB 1, 21
	SLT @41, 270
	SUB 3, 0
	SUB 12, @10
	JMP 0, <0
	SUB @121, 106
	JMP 0, <0
	DJN -207, @-120
	DJN -207, @-120
	JMP <-131, 143
	SUB 30, 5
	SUB 30, 5
	JMP @72, #200
	SUB 30, 5
	SLT @201, 0
	JMP 0, <0
	CMP -207, <-120
	SUB 3, 0
	SUB 3, 0
	SUB 1, 21
	CMP -207, <-120
	SUB 3, 0
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
