;redcode
;assert 1
	SPL 0, <806
	JMZ @10, 20
	SUB #2, @-200
	MOV -11, <-20
	CMP -1, 2
	CMP 210, 10
	ADD <300, 90
	SPL 0, <742
	SPL -0, <744
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -11, @0
	DJN -11, @0
	SUB 210, 10
	SUB 210, 10
	SUB @1, @2
	SUB @0, @16
	SLT 30, 9
	JMP <300, 90
	JMP <300, 90
	SPL 0, <801
	SPL 0, <412
	ADD #34, 9
	CMP @0, @2
	JMP @10, 20
	SLT 921, 1
	SUB #200, @0
	SLT 921, 1
	CMP @121, @106
	JMP -1, @-20
	SUB 210, 10
	CMP @121, 106
	SUB 210, 10
	JMN 0, <12
	SUB #200, @0
	JMN 0, <412
	MOV 30, 9
	ADD -30, 109
	SLT 1, <-1
	JMN 0, <412
	JMZ @10, 20
	ADD #34, 9
	MOV -11, <-20
	CMP 210, 10
	JMZ @10, 20
	SLT 1, <-1
	ADD -30, 109
	JMZ @10, 20
	SPL 0, <806
	SUB #2, @-200
