;redcode
;assert 1
	SPL -9, @-12
	SUB 30, 0
	SUB -1, <-26
	SPL 0, <394
	SUB 1, -12
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD 210, 30
	SLT 921, 206
	SUB 1, <0
	SUB @12, @260
	MOV -1, <-26
	SUB #12, @260
	SUB #101, 0
	SUB #12, @260
	SUB @12, @10
	SUB @111, 100
	JMP -1, @-26
	JMP -1, @-26
	SUB #412, @260
	SUB #0, @0
	DJN -1, #-22
	SUB @0, @2
	SUB 21, 50
	SUB #0, 1
	SUB @12, @10
	SUB 1, -10
	SUB #0, @0
	SLT <-111, 503
	DAT #-440, <-617
	DAT #-440, <-617
	SLT 921, 200
	SPL -9, @-12
	CMP 10, 10
	SUB <44, -61
	SUB #101, 0
	SUB #12, @260
	DAT #-9, #-618
	SUB 421, 1
	SPL 0, #90
	ADD 270, 60
	SPL 0, #90
	SUB 1, <0
	MOV 1, <-300
	SUB 30, 0
	SLT 921, 200
	SUB 30, 0
