;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	SUB -7, <-120
	SUB @0, @2
	SUB -2, -1
	SLT 240, <60
	SUB 71, -703
	JMZ 20, 71
	JMZ 20, 71
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMN 240, @60
	SUB @127, 106
	DAT <270, #1
	DAT #-127, #100
	SUB @-707, 100
	SUB @0, @2
	SUB -7, -720
	SLT 240, <60
	JMZ @-30, 9
	SUB @-707, 100
	ADD 211, 34
	ADD 3, 140
	ADD 211, 34
	ADD 211, 34
	JMN 240, @60
	MOV -7, <-20
	JMZ 1, #2
	ADD 270, 60
	SUB @20, @1
	SLT 240, <60
	MOV #-207, <-120
	SLT 240, <60
	MOV 204, <11
	MOV 204, <11
	MOV -7, <-20
	SUB @127, 106
	SLT #270, 1
	SUB -207, <-120
	SLT -700, -10
	SUB @127, 106
	SUB @20, @1
	SUB @20, @1
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	DJN -1, @-20
	JMP <-927, 196
