;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD -60, 1
	ADD 30, 600
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN <0, #9
	MOV 121, 0
	MOV -5, <-107
	SPL 0, <-54
	SPL 10, 28
	DJN 200, @100
	MOV -1, <-20
	DJN 200, @100
	DJN -1, @-20
	JMZ <130, 9
	JMZ <130, 9
	DAT #-125, #100
	SUB 1, <-6
	SUB 100, 220
	SUB 100, 220
	JMP -50, 1
	JMZ <121, 116
	DAT <0, #-5
	JMN -1, @-20
	ADD -60, 1
	SUB -13, 0
	SUB #0, @0
	ADD -60, 1
	SPL 0, #0
	ADD 421, 1
	DJN 200, #103
	DJN 200, #103
	SUB @0, -0
	MOV -0, 904
	SPL 0, <-54
	MOV -5, <-107
	SPL 0, <-54
	ADD 210, 60
	MOV -1, <-20
	DAT #210, #10
	SUB 421, 1
	DAT #-125, #100
	SUB 421, 1
	SUB @121, 103
	SUB @129, 106
	JMN @12, #200
	SUB @129, 106
