;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-77, <-20
	DJN -1, @-20
	SUB -1, <-1
	DJN @0, 10
	MOV @127, 106
	SPL 0, <402
	MOV @121, 103
	SUB -1, <-20
	SUB @121, 3
	DJN -1, @-20
	SPL <3
	SUB @127, @126
	CMP 121, 100
	CMP 121, 100
	DJN -1, @-20
	CMP 721, 1
	ADD 30, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, 875
	SUB #0, 875
	SUB @-127, 100
	CMP 721, 1
	SUB #0, 875
	JMZ @0, 10
	ADD 30, 9
	ADD 30, 9
	JMN -1, @-129
	ADD 100, 10
	DJN @0, 10
	DJN @0, 10
	SPL @300, 92
	SLT 1, <-1
	SLT 1, <-1
	SPL @300, 90
	DAT #721, #1
	DAT #721, #1
	SPL @0, -2
	CMP 12, @15
	CMP 12, @15
	CMP 12, @15
	CMP -207, <-120
	MOV @127, 106
	MOV @127, 106
	MOV @127, 106
	DAT #0, <402
	DAT #0, <402
