;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD #270, <1
	MOV -1, <-20
	SUB @0, @2
	SUB 0, 9
	CMP @121, 103
	CMP @121, 103
	SUB @121, 106
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	SLT 12, @10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SLT 210, 60
	SPL 0, -815
	SLT 210, 60
	SUB 20, @12
	DJN -1, @-20
	SUB -1, <-20
	SUB 20, @12
	SPL 0, -815
	CMP @-121, 156
	SUB 0, -815
	SUB @121, 106
	SUB <124, 100
	SUB @-127, 100
	CMP @-127, 100
	JMP @100, 9
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	CMP @-127, 100
	JMP @100, 9
	JMP @100, 9
	SLT 500, 90
	ADD @-127, 100
	SLT 500, 90
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	SPL 0, -815
	MOV -1, <-20
	SPL 0, -815
	SPL 0, -815
