;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 0, @10
	SUB 12, @10
	SLT 121, 3
	SUB #72, @200
	SUB 300, -200
	ADD #270, <1
	ADD #270, <1
	SUB #72, @200
	DAT #-125, #100
	ADD #270, <0
	ADD 210, 30
	SUB <-70, @2
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	ADD -1, <-20
	DJN 401, @-1
	SUB @-127, 100
	DJN -1, @-20
	SUB #72, @200
	SUB @121, 103
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SLT 20, @12
	SLT 20, @12
	SPL 0, #2
	SUB @121, 103
	ADD 210, 30
	CMP 210, 30
	CMP 210, 30
	DJN -1, @-20
	CMP 702, 10
	SUB 300, -0
	SLT 20, @12
	SUB 300, -0
	SLT <300, 90
	DJN -1, @-20
	SLT 20, @12
	SPL 0, #2
	MOV -1, <-20
	DJN -4, @-20
	SLT 20, @12
	SPL 0, #2
