;redcode
;assert 1
	SPL -9, @-17
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
	SUB 61, 231
	SUB @121, 103
	MOV -17, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-27
	SUB @-0, @16
	DAT #1, <2
	SUB 61, 231
	ADD #92, @170
	SUB 61, 231
	SUB #16, <1
	SUB #159, -26
	SLT 26, @10
	ADD #174, -6
	DAT #722, <450
	SLT #210, 120
	SLT 210, 60
	MOV @0, @2
	SLT @1, @2
	ADD 211, 61
	DAT #0, <2
	MOV @0, @2
	MOV @0, @2
	SUB @0, @2
	SUB 704, @-52
	SPL 0, <-54
	DAT #1, #120
	SUB #159, -26
	JMZ 211, 61
	CMP #12, @0
	ADD 12, @10
	JMP 290, 90
	ADD 210, 60
	SPL 0, #2
	ADD -13, 0
	DAT #121, <106
	SPL -271, 800
	CMP -221, 501
	CMP -221, 501
	CMP -221, 501
	SUB -13, 0
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
