;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 31, #124
	JMP @12, #200
	SLT 210, 30
	SPL 26, #101
	SPL 26, #101
	ADD 126, 103
	JMP 26, #101
	JMP <1, 6
	MOV 401, 20
	SPL <1, 6
	JMZ 100, @110
	SLT 0, 200
	SLT 0, 200
	SUB 401, 20
	JMN -6, @-0
	DJN -696, @200
	SUB @269, 16
	SUB @121, 103
	SLT -696, <200
	SLT 0, 200
	CMP -696, <200
	SUB #72, @200
	SUB 26, 101
	SUB 0, 1
	SUB @1, 6
	MOV 0, 200
	SUB 12, @10
	SPL <3, #-12
	SLT 0, 200
	JMZ <404, 20
	SUB <0, @102
	JMZ 100, @110
	ADD 210, 60
	SUB <0, @102
	JMP @12, #200
	SUB #72, @200
	MOV 401, 20
	SUB @127, 100
	SUB @127, 100
	CMP -207, <-120
	SUB #72, @200
	JMZ 401, 20
	CMP -207, <-120
	ADD #113, 29
	MOV -1, <-20
	MOV -1, <-20
