;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @3, 0
	SPL 10, 9
	SUB 0, @0
	SUB 0, @0
	CMP -207, <-120
	JMN 20, <12
	ADD #270, <9
	JMP <3
	SLT 270, 60
	JMN 20, <12
	MOV 0, @0
	CMP -207, <-120
	ADD #270, <9
	CMP -702, -90
	SUB 3, 20
	CMP @-127, 100
	CMP 10, 6
	ADD #270, <9
	JMP 0, <1
	SUB 3, 20
	MOV -7, <-20
	SUB -7, <-20
	SUB -207, <-120
	DAT #0, <2
	SUB -2, 0
	SUB #102, -101
	JMN @12, #206
	JMP <121, 103
	JMN -7, @-20
	SUB @121, 103
	JMN 12, #10
	JMP 203, 720
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #209
	DJN -1, @-20
	SPL 10, 9
	DAT #0, <2
	SLT @0, @2
	MOV -7, <-20
	DJN -1, @-20
	CMP 2, 100
	JMP -1, @-20
	MOV -7, <-20
