;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SUB 2, 10
	SUB #2, 0
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SUB @121, 106
	SUB @121, 106
	SUB 2, 10
	SLT 30, 9
	SUB @121, 103
	SPL 0, <402
	SUB #2, 0
	JMP @12, #200
	SUB -204, <-140
	DAT #10, #9
	SUB 2, 10
	ADD 30, 9
	DAT #30, #9
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SPL 0, #7
	SUB 2, 10
	SLT 20, 0
	SUB 2, 10
	ADD 30, 9
	CMP @-127, 100
	SUB @121, 106
	SUB 0, <1
	SUB #2, 0
	DAT #30, #9
	SUB #2, 0
	SUB -124, 100
	DJN 0, <402
	DAT <3, #80
	CMP -207, <-120
	SPL 0, <402
	DJN 0, <402
	DAT <3, #80
	DAT <3, #80
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
