;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #261
	DAT #210, #65
	SUB 0, -2
	JMP <-127, 100
	DAT #210, #60
	SUB @12, @10
	JMP <121, 106
	MOV @121, 106
	MOV @121, 106
	DAT #210, #61
	MOV -1, -26
	JMP -1, @-26
	MOV -1, -26
	JMP -7, @-720
	JMP <121, 106
	MOV -1, <-26
	CMP @0, @2
	SUB -407, <-176
	SUB -207, <-120
	SUB -207, <-120
	MOV @121, 106
	MOV @125, 106
	ADD 210, 65
	CMP @-127, 100
	CMP @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	ADD <7, <220
	DJN 7, @220
	CMP @27, 633
	CMP @-127, 100
	CMP @-127, 100
	SUB @121, 106
	SUB @121, 106
	MOV @121, 106
	ADD 210, 60
	MOV @121, 106
	ADD 210, 62
	SUB @-628, @3
	ADD 210, 65
	JMN 482, @200
	SPL 0, <-22
	SUB -1, <-26
	MOV @121, 106
	DAT #210, #60
	SUB -207, <-120
