;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	ADD 291, @60
	ADD <291, @60
	ADD @71, 2
	MOV 57, <-20
	SUB 20, 9
	SUB @121, 106
	DAT #291, <60
	SPL 10, 9
	SPL 0, #209
	SUB 17, @100
	DAT #17, <100
	SPL 0, @0
	SUB @121, 106
	SPL 0, #209
	SUB @71, 32
	SPL 0, #209
	SPL 0, @0
	ADD 300, 90
	MOV -1, <-20
	SUB #872, @500
	SUB @-71, 32
	SPL 10, 9
	SPL 0, <-2
	SUB -17, @80
	DAT #-17, <80
	SUB 107, @-100
	JMN 71, #2
	SUB 20, 9
	SUB -17, @80
	SUB #0, -602
	SUB #0, -602
	SUB #0, -602
	SLT 20, @912
	SUB 17, @100
	SUB 17, @100
	SUB 17, @100
	SUB #171, 800
	DAT #0, #0
	SUB #171, 800
	DAT #0, #0
	SUB -917, -600
	ADD #-270, <1
	ADD #-270, <1
	SPL 0, #209
	SUB #770, <1
	CMP -207, <-120
