;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 103, -800
	ADD 210, 30
	JMP @132, #298
	SUB @127, 106
	SUB 103, -8
	SUB -100, 0
	SUB @121, 103
	ADD 210, 30
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	CMP <0, @-2
	DJN -1, <-20
	MOV -1, <-20
	SLT -0, 5
	CMP #0, -50
	SUB @0, @2
	SUB -100, 0
	SUB @0, @2
	ADD 710, 30
	SUB -100, 0
	SUB -100, 0
	CMP @127, 106
	JMP 0, 901
	CMP @171, 103
	SUB -100, 0
	SUB @127, 106
	CMP @121, 103
	CMP -277, <-126
	SUB -100, 0
	SUB -100, 0
	ADD 710, 30
	ADD -1, @-20
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
	SUB #300, 90
	MOV -1, <-20
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	SUB @127, 106
	JMP @72, #200
	SLT @979, -103
	SUB -100, 0
	SUB @121, 103
	ADD 210, 30
	MOV -1, <-20
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	SUB @171, 103
	DJN -1, <-20
	DJN -1, <-20
	MOV -1, <-20
	CMP #0, -50
	SUB -100, 0
	JMP 0, 901
	JMP 0, 901
	ADD 710, 30
	SUB -100, 0
	SUB -100, 0
	SUB @121, 103
	MOV @-127, @100
	SUB -100, 0
	SUB -100, 0
	SUB @127, 106
	CMP @121, 103
	SUB 0, -100
	SLT -0, 5
	SUB @171, 103
	SUB -0, 5
	ADD -1, @-20
	DJN -1, @-20
	CMP #300, 90
	JMP -7, @-20
	SUB #300, 90
	ADD -1, <-20
	CMP -277, <-126
	CMP -277, <-126
	MOV -7, <-20
	SPL <979, -173
	SUB @121, 103
