;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 100
	JMP <127, 100
	SUB -207, <-25
	SUB 0, 90
	CMP #0, -0
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-120
	SUB 0, 90
	MOV -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	JMP <127, 100
	MOV -7, <-20
	ADD 10, 9
	SUB @127, 106
	JMP <190, 11
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	SUB @121, 103
	DAT #0, <2
	SPL 100, 90
	SUB 0, 190
	SUB 100, 90
	CMP -207, <-120
	SPL 0, #2
	CMP -207, <-120
	SPL 0, #2
	SUB 0, 190
	SUB 100, 9
	SUB #-0, 0
	ADD 10, 809
	SUB @-127, 100
	SPL 0, #0
	SPL 0, #2
	CMP -207, <-120
	SPL 100, 90
	CMP -207, <-120
	SPL 100, 90
	CMP @19, 101
	SUB 100, 90
	MOV -7, <-20
	SUB 121, 106
