;redcode
;assert 1
	MOV -17, <-36
	DJN -1, #-12
	JMZ 173, @-106
	DAT #1, <88
	ADD -1, <-121
	SLT @-121, 103
	SUB 101, <-100
	SUB @12, -0
	JMP 172, 808
	SLT @-121, 102
	MOV <127, @106
	ADD #-137, 103
	SLT 21, 9
	MOV -17, <-36
	SUB 101, <-100
	SUB #73, @131
	SLT @-121, 103
	DAT #12, <4
	JMP 172, 800
	SUB #0, @0
	ADD -1, <-121
	DJN -1, @-121
	SUB -321, -600
	SUB #73, @131
	MOV -7, <-20
	JMN <271, 60
	DJN -1, @-121
	SUB @12, -0
	JMP 172, 800
	SLT @-121, 102
	JMP 732, #60
	MOV <-827, @106
	DJN -1, @-121
	JMZ 1, @88
	DJN <-121, 103
	JMZ 173, @-106
	DAT #1, <88
	ADD -1, <-121
	SUB 2, @-0
	JMP 732, #60
	SUB 101, <-100
	SUB @12, -0
	MOV <127, @106
	ADD #-137, 103
	SLT 21, 9
	SLT @-121, 103
	SUB 12, @10
	SLT 21, 9
	JMN 271, 60
	SUB 732, @60
	JMP 172, 800
	SUB @12, -0
	ADD -1, <-121
	SUB 2, @-0
	JMP 12, <-0
	SUB @1, @8
	SPL 1, @1
	SUB #72, @200
	DJN -1, @-121
	SUB -321, -600
	DJN -7, <-913
	JMP -17, @-36
	ADD -1, <-121
	JMN 2, <-0
	JMP 732, #60
	SUB -321, -600
	SUB @12, -0
