;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-101
	SPL -3, #-420
	SPL -3, #-420
	SLT -130, 9
	SUB @113, 109
	DJN -410, #9
	SLT -130, 9
	SLT -130, 9
	SPL -3, #-420
	SLT -130, 9
	SPL 0, <-101
	SUB #0, -42
	SUB -7, <-29
	SUB @127, 106
	SUB @121, 106
	ADD -130, @404
	SUB #-907, <-20
	SLT <-200, <-120
	SLT <-200, <-120
	SUB @-120, 171
	SUB @-120, 171
	SUB #0, -42
	DJN -410, #9
	JMP <-907, -20
	SUB #13, -0
	SPL 0, <-101
	SPL 0, <-101
	SUB @121, 106
	SUB @121, 106
	SPL <130, #9
	SUB @187, -550
	SUB #12, @10
	MOV <-200, <-120
	SPL 50, <-29
	SUB #12, @10
	SPL <130, #9
	SPL <130, #9
	SPL 50, <-29
	SPL 50, <-29
	SPL 50, <-29
	SPL 50, <-29
	DJN -1, @-20
	SUB @187, -550
	SUB @187, -550
	SUB @187, -550
	SUB @187, -550
