;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @-124, 2
	SUB 1, 20
	MOV 0, @20
	MOV 0, @20
	JMZ @100, 0
	SPL 100, 90
	SUB 0, 20
	SUB @127, 100
	JMZ -1, @-20
	SUB 1, 20
	SPL 0, #2
	ADD 1, 20
	JMZ 200, 90
	JMZ 200, 90
	SPL @12, 200
	SPL @12, 200
	SPL @12, 200
	DJN 600, #502
	DJN 600, #502
	SUB 42, @19
	SUB #0, 6
	SPL 42, #19
	JMP 0, 102
	JMP 0, 102
	SUB 42, @19
	SUB #0, 6
	SPL 0, 6
	CMP 10, 9
	ADD -10, 3
	SUB @127, 100
	SLT 10, 9
	SUB 1, 20
	SUB @121, 106
	SUB @0, @2
	SPL 10, 206
	JMZ -91, @-20
	SPL 100, 90
	DJN @374, #502
	SUB @1, 0
	SPL 0, #2
	MOV -1, <-20
	CMP -7, <-420
	SLT @-124, 2
	SLT @-124, 2
	SUB 1, 20
	MOV -1, <-20
