;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <402
	JMZ 102, #300
	ADD 1, 20
	ADD 10, 20
	JMZ <1, 2
	SPL 10, 207
	JMZ <1, 2
	JMZ <0, #2
	SUB @121, 103
	SUB @44, @0
	SUB @124, 106
	SUB @124, 106
	SPL 206, <101
	SPL -100
	MOV -4, <-20
	SPL @300, 90
	SUB -12, -4
	SPL 206, <101
	SPL 0, <402
	JMZ 102, #300
	ADD #121, 106
	SPL 206, <101
	SPL 10, 20
	DJN -1, @-20
	SPL 206, <101
	SPL 206, <101
	JMZ 102, #300
	JMZ @270, @1
	ADD 30, 9
	JMZ 102, #300
	SUB 101, 0
	ADD #121, 106
	SPL 102, #300
	ADD #121, 106
	SUB @121, 106
	SUB 1, -0
	SUB 1, -0
	SUB 10, 0
	DJN -1, @-20
	DJN -1, @-20
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-129
	MOV -4, <-20
	DJN -1, @-20
