;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	DJN <-926, 109
	JMP -1, @-820
	JMN <191, 106
	ADD 130, 8
	SUB 20, @10
	DAT <128, <200
	JMN <121, 106
	SLT @13, 0
	SLT 120, 9
	JMP -1, @-26
	SUB -1, <2
	JMN <121, 303
	ADD @12, @10
	CMP -1, <2
	CMP -1, <2
	JMN 0, <-2
	CMP 700, @-32
	JMP 0, <-2
	ADD @121, 303
	ADD @121, 303
	CMP 700, @-32
	ADD 821, 700
	ADD 821, 700
	JMN @12, #200
	SLT 130, 8
	SLT 130, 8
	ADD @127, 106
	CMP 0, -2
	MOV -1, <-26
	SLT 130, 8
	JMN -1, @-26
	SLT 130, 8
	SLT 130, 8
	JMN -1, @-26
	SUB @-127, 100
	DJN 3, #21
	MOV -1, <-26
	SUB #270, <0
	DJN 3, #21
	JMP -1, @-26
	MOV -51, <-20
	MOV -51, <-20
	SUB -7, <-120
	SUB -7, <-120
