;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, 35
	CMP #330, 91
	SUB #0, -75
	SUB #0, -75
	MOV -7, <-20
	ADD 210, 31
	ADD -1, <-20
	ADD 210, 31
	SLT #90, -14
	SLT #90, -14
	JMZ @300, 90
	JMP @-10
	JMN @-140, 2
	CMP -207, <-120
	ADD #-270, <1
	ADD <300, 90
	MOV #-140, 2
	JMP @-10
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 103
	CMP @121, 103
	SUB @-127, 100
	DJN <-30, 9
	SUB @-127, 100
	ADD 210, 30
	CMP -207, <-120
	SUB @121, 106
	DJN <-30, 9
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 106
	JMN -207, @-120
	SPL 0, <753
	ADD 210, 31
	SLT #90, -14
	SUB 0, @175
	SUB @-127, 100
	SUB 0, @175
	SLT -1, <-20
	SPL 0, <753
	ADD #270, <1
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, 35
	JMN 903, <145
