;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -100, -601
	JMP 20, 10
	ADD 240, 60
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB #40, <200
	SUB @124, 106
	SUB @0, @2
	SUB @-127, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	ADD 40, 61
	SPL 0, <108
	ADD 40, 61
	ADD 40, 61
	SLT 402, 1
	SUB @204, 106
	MOV -1, <-26
	DJN -1, @-20
	JMZ -207, @-120
	SUB @124, 106
	MOV @121, 106
	JMP -1, @-26
	CMP -30, 9
	JMZ -30, 9
	CMP -30, 9
	MOV @-127, @100
	JMZ 0, <104
	SUB -247, <-120
	MOV @-127, 100
	MOV @-127, 100
	DJN -30, 9
	JMZ 0, <104
	ADD 210, 60
	ADD 270, 50
	ADD 210, 60
	ADD 270, 50
	MOV -4, <-20
	ADD 210, 60
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	ADD 240, 60
