;redcode
;assert 1
	SPL -9, @-72
	SPL <712, #410
	SPL <712, #410
	SPL @278
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	JMZ 513, 565
	SUB -26, -0
	JMP <121, #106
	MOV #12, @200
	SPL @-9, @-12
	SUB 3, @526
	SUB #12, @200
	ADD 2, 0
	SUB 106, <100
	DAT <130, #9
	DAT <130, #9
	MOV #-31, -29
	MOV 10, <26
	SUB 62, 2
	CMP #316, @290
	SUB 12, @619
	SUB -12, @10
	SUB 62, 2
	SUB -12, @10
	MOV @-13, 0
	JMN 12, #10
	JMP <121, #106
	SUB #12, @200
	JMN @11, #200
	JMZ 513, 565
	JMN @12, #200
	JMN @12, #200
	SUB #12, @200
	SUB 3, @526
	SUB 106, <100
	SUB #127, <106
	JMN <12, #200
	JMN <12, #200
	SUB #127, <106
	SPL <712, #410
	SPL @278
	SUB -87, <-124
	SPL -9, @-72
