;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @2, 10
	DJN -1, @-20
	MOV @-627, 100
	JMP -1, @-20
	ADD 0, 90
	ADD 0, 90
	SUB #0, 2
	SPL -100, -300
	ADD 0, 90
	DJN <-30, 9
	SPL -7, <0
	JMP <-127, <100
	SUB -100, -609
	MOV -7, <-20
	MOV -7, <-20
	SPL -7, <0
	ADD #0, 2
	ADD #0, 2
	ADD #0, 2
	SUB -100, -109
	CMP @2, 10
	SUB -100, -109
	SUB -100, -109
	DAT <-0, <0
	SUB @-127, 100
	CMP @-127, 100
	SUB @-127, 100
	JMP <-127, <100
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	MOV @-127, @100
	DAT <277, #1
	SPL 0, <753
	SUB -277, <-126
	SUB -277, <-126
	ADD 10, 60
	DAT #122, #-163
	CMP -207, <-120
	DJN <-30, 9
	ADD 10, 60
	ADD 10, 60
	DJN -902, @-827
	MOV -1, <-26
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-26
	SUB 210, 198
