;redcode
;assert 1
	SPL 0, <-52
	SUB -0, 0
	SUB 0, 100
	MOV -9, <-20
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #-600, <0
	SUB #-600, <0
	SUB @129, 106
	SPL 0, #400
	JMN 20, 110
	SUB 0, 100
	SUB #-600, <98
	SUB 42, <0
	SUB 42, <0
	SUB 42, <0
	SUB -1, <-3
	JMZ <108, #360
	SUB #-600, <98
	SUB 0, 100
	SUB #-600, <98
	JMP -7, -20
	JMP -7, -20
	SUB -300, -102
	SUB #-600, <98
	SUB #-600, <98
	JMN <130, 9
	SUB #-600, <98
	SUB 0, 100
	SUB 0, 100
	JMN 20, 110
	SUB 0, 100
	SUB 52, @80
	SUB -2, 11
	MOV -9, <-20
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SLT 100, @802
	SUB @129, 304
	SUB 0, 100
	SLT 100, 802
	JMZ <108, #360
