;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 103
	SLT -0, -7
	ADD 270, 160
	MOV -7, <-20
	CMP #2, @0
	CMP 207, <-110
	DAT #100, #502
	CMP -207, <-120
	ADD 3, @248
	CMP @-127, 100
	SUB @-127, 100
	SLT 0, @8
	SUB @121, 103
	SUB 31, 489
	DAT #13, <20
	JMN 210, 60
	SUB 3, @248
	DJN -1, @-20
	DJN 109, 130
	DAT #1, #1
	CMP -207, <-120
	DJN <130, 9
	JMZ <130, 9
	SUB 109, 130
	SPL 0, <-24
	SPL 0, <-24
	CMP -207, <-120
	MOV -7, <-20
	SUB -207, <-120
	CMP 12, 10
	JMP @10, #13
	JMZ <130, 9
	DJN @90, #15
	JMN 0, <-24
	DJN @90, #15
	SUB 21, 1
	MOV -207, <-120
	CMP @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	MOV <-9, -1
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <753
