;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 104, 10
	SPL <0, 90
	SUB -16, <-80
	CMP 126, @100
	SUB #204, -4
	ADD 710, 20
	JMN 1, @8
	CMP @121, 103
	SPL 0, -202
	JMZ 104, 10
	JMN <0, #-2
	JMZ 104, 10
	SPL @204, -4
	JMN 261, 0
	SUB #204, -4
	SUB #204, -4
	JMN 261, 0
	JMN -7, @-426
	JMP <0, 2
	CMP <0, @2
	JMN 1, @8
	JMN 1, @8
	JMZ 104, 10
	JMZ <127, 100
	SUB #0, 20
	SUB #204, -4
	JMP 0, 20
	SUB -1, <-20
	SPL 0, 20
	DJN -1, @-20
	JMN 0, 20
	SLT 40, @40
	JMN -7, @-426
	SLT 40, @40
	MOV @122, 100
	MOV @127, 100
	ADD 0, 20
	ADD 0, 20
	CMP -7, <-426
	SPL 0, -202
	CMP -7, <-426
	SPL 0, -202
	SUB -1, <-20
	MOV -1, <-20
	SUB -1, <-20
