;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SLT @11, 0
	SUB @14, 4
	SPL 310, 90
	CMP @121, @-6
	SUB 1, @21
	DAT #721, #16
	JMP 911, @-20
	MOV #1, <-7
	SUB <121, 106
	MOV 911, <-820
	ADD @121, @-6
	SPL 310, 90
	MOV #1, <-7
	JMZ 4, #20
	SUB 1, @21
	JMZ 4, #20
	JMZ 4, #20
	DJN 210, 60
	SUB @121, @-6
	SPL 310, 90
	SLT @11, 0
	JMP @12, #300
	SUB -7, <-420
	MOV 911, <-20
	DAT #721, #16
	JMP -16, @-20
	CMP #0, -0
	MOV -16, <-20
	SUB @121, @-6
	SUB <121, 106
	ADD 30, 9
	JMP 0, #3
	JMN 310, 90
	JMN 310, 90
	SUB <121, 106
	JMP -16, @-20
	MOV -1, <-30
	MOV -1, <-30
	MOV -16, <-20
	SUB -12, @10
	SUB 1, @21
	SUB 0, 690
	MOV #1, <-7
	MOV -1, <-30
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-30
