;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -702, -0
	JMN 121, -150
	SUB 71, @45
	JMN 121, -156
	JMN 121, -156
	JMP @11, #80
	JMP @11, #80
	SUB #0, -18
	MOV -1, <-728
	SLT #-12, @0
	SUB 121, 110
	SUB 12, @15
	SUB 1, <-6
	DJN @200, @0
	JMZ 20, <13
	SUB @12, @200
	SUB 102, 101
	SLT 20, @13
	DJN -1, @-20
	SUB #12, @0
	SUB 1, <-1
	SLT 121, 0
	SUB 1, <-1
	SUB 1, <-1
	JMN @270, @0
	SUB 20, 13
	DJN @270, @1
	SUB 20, 13
	SUB 20, 13
	DJN @200, @0
	JMN 1, @-51
	SUB -200, <-130
	DJN -1, @-20
	MOV #270, <1
	MOV #270, <1
	JMN @100, 10
	SUB @121, 609
	DJN -1, @-20
	MOV -20, @18
	DJN -1, @-20
	MOV -20, @18
	MOV -1, <-20
	JMN @100, 10
	SPL 0, <402
	SPL 0, <402
	SUB 1, <-1
	MOV -1, <-20
	MOV -7, <-20
