;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -501, <-20
	DJN <121, 103
	SLT 0, @7
	SLT 0, @7
	SLT 0, @7
	CMP 42, -10
	SUB 20, @12
	SUB @-127, 100
	CMP -207, <-120
	MOV 4, <201
	SLT 0, @7
	DAT #270, #1
	SLT 24, 3
	SLT 24, 3
	DJN -1, @-20
	SLT 20, @12
	ADD #270, <1
	SLT 24, 3
	DJN <-127, 100
	CMP -207, <-120
	DJN <121, 103
	SUB @-240, 38
	DJN 4, @201
	SLT 20, @12
	ADD #270, <1
	JMP 270, 60
	SLT 24, 3
	SUB @121, 103
	SLT 24, 3
	ADD 210, 30
	MOV 4, <201
	SPL 0, <-2
	ADD 210, 30
	MOV 4, <201
	SLT 24, 3
	SPL 1, 206
	JMP <10, 2
	ADD 130, 9
	ADD 130, 9
	SLT 24, 3
	DJN -1, @-20
	DJN -1, @-20
	SUB 3, @20
	DJN -1, @-20
	MOV -1, <-20
