;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP <121, @8
	SLT 20, @12
	SPL -700, -601
	DJN -1, @-20
	SUB 3, 531
	ADD 210, 30
	SUB @127, 106
	ADD -1, <-20
	SUB @121, 103
	DJN 2, @-20
	JMP 211, @-30
	JMP <121, 103
	CMP @127, 106
	CMP @127, 106
	SUB @721, 103
	CMP <0, @2
	CMP 3, 531
	DJN 2, @-20
	CMP 3, 531
	SUB @0, @2
	ADD 210, 30
	JMN 211, @-30
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	ADD -1, <-420
	SLT <-3, 0
	JMN -1, @-20
	MOV <-3, 0
	SLT 20, @12
	JMN <-30, 9
	SUB -100, -100
	SUB @0, @2
	SUB -207, <-178
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	MOV -87, <-20
	MOV -87, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
