;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	CMP @124, 106
	CMP @124, 106
	CMP -205, <-127
	MOV -4, <-20
	MOV -1, <-26
	SUB 180, 690
	SUB 180, 490
	CMP 12, @10
	MOV -4, <-20
	DJN @12, #207
	SUB @124, 106
	SUB @124, 106
	MOV @121, 106
	JMN <-125, 100
	SUB -205, <-127
	SUB #0, <-0
	CMP -205, <-127
	JMP -4, @-20
	CMP 180, 690
	MOV #-25, 100
	CMP #12, @0
	MOV #-25, 100
	DJN <121, 106
	MOV -1, <-26
	MOV @-125, 100
	JMZ <-25, 100
	SUB -205, <-127
	SPL -1, @-26
	SUB #300, -88
	CMP 180, 690
	MOV @-125, 100
	CMP -205, <157
	CMP -205, <157
	JMN <124, 106
	SUB -205, <152
	CMP -205, <-127
	CMP -205, <-127
	CMP -205, <-127
	JMP -1, @-26
	JMN <-125, 100
	MOV @121, 106
	MOV -1, <-26
	SPL 0, <-25
	CMP @0, @2
	MOV -1, <-26
