;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-1, @-20
	MOV 0, 7
	MOV 0, 7
	MOV 0, 7
	JMZ @-1, @-20
	SUB #212, @8
	SUB #212, @8
	SUB -7, <-120
	JMN 3, 2
	SPL 0, <802
	DAT #30, #9
	SLT 28, @12
	SPL 0, <802
	SPL 0, <802
	SUB #212, @8
	JMZ @-1, @-20
	ADD 3, 70
	DAT #30, #9
	SUB 0, -0
	DAT #30, #9
	ADD #10, 0
	CMP @121, 106
	SUB <0, 0
	JMN @212, #8
	SUB @121, 106
	SUB <0, 0
	ADD #10, 0
	JMN @212, #8
	SUB #72, @200
	ADD 210, 143
	SUB #212, @8
	ADD 210, 60
	JMN 42, #10
	JMN 12, #10
	SPL 0, <802
	SPL 0, <802
	SPL <300, 90
	JMN @212, #8
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, -300
	DJN 121, @103
	SUB 0, 0
	SLT #-1, <-20
