;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <0
	SLT #10, <0
	SUB -102, -0
	SUB 10, @12
	SUB 20, @12
	SUB 20, @12
	SUB -0, <-20
	SUB -0, <-20
	DJN -1, @-20
	SUB 20, @12
	DJN -1, @-20
	DAT #-290, #53
	JMZ 12, <10
	SUB -0, <-20
	DJN -1, @-20
	ADD #10, <0
	SPL 310, @90
	SPL 310, @90
	CMP #72, @201
	ADD #10, <0
	ADD #10, <0
	SUB 508, -291
	JMP 107
	ADD #10, <0
	DJN <0, #907
	SUB @121, 103
	SLT -102, -0
	SLT -102, -0
	JMP @-79, #201
	SUB 508, -291
	SPL <10, <200
	DJN -1, @-20
	SUB -201, -120
	ADD #10, <0
	ADD #10, <0
	SPL 20, #12
	SPL 20, #12
	SPL 310, @90
	CMP #72, @201
	CMP -290, 53
	ADD #10, <0
	SPL 0, <-401
	DJN -1, @-20
	CMP -207, <-120
	SUB 502, -701
