;redcode
;assert 1
	SPL 0, #42
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, <206
	CMP -232, <-120
	DJN -1, @-25
	SUB @270, <40
	SUB @270, <40
	SPL 0, <-20
	ADD 300, 90
	ADD 300, 90
	SUB #0, -2
	MOV @25, <-1
	MOV 1, <-7
	MOV 1, <-7
	MOV 1, <-7
	ADD 100, 90
	SUB @-127, 100
	SUB 20, @62
	MOV -0, 100
	SPL 0, #42
	SPL 0, #42
	SPL 0, -2
	MOV 252, @10
	ADD 300, 90
	MOV 252, @10
	MOV @-127, 100
	JMP 0, -4
	SPL 1, @-1
	SUB 1, <-91
	JMZ 125, 70
	JMZ 125, 70
	SUB 1, <-7
	ADD 121, 600
	SUB #0, -2
	ADD 121, 600
	SUB 20, @62
	SUB #0, -2
	SUB #12, <206
	SUB #12, <206
	ADD 300, 90
	ADD 100, 90
	ADD 100, 90
	ADD 100, 90
	ADD 100, 90
	MOV -1, <-20
	SPL 0, #42
	MOV -1, <-20
