;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD @-81, -33
	SUB #14, @14
	SUB #14, @14
	CMP @-81, @-1
	CMP @-81, @-1
	SUB @-81, -33
	SUB #0, -70
	SPL @300, 390
	JMZ @14, #690
	DAT #-0, #900
	SUB #14, @14
	SUB @121, 103
	SUB #-0, -70
	SPL @300, 90
	SUB @-127, 100
	SUB #14, @14
	DJN 101, 120
	ADD -130, 9
	SUB <300, 390
	ADD #270, <90
	ADD #270, <90
	JMZ @14, #690
	SPL 0, <-702
	SPL 0, <-702
	DJN 101, 120
	DJN 101, 120
	SUB 20, @12
	SUB @121, 106
	SUB #-0, -70
	SLT -130, 9
	ADD #270, <1
	ADD #270, <1
	DJN 101, 120
	DJN 101, 120
	JMN 141, 920
	JMZ @14, #690
	JMZ -1, @-20
	SUB @121, 100
	JMP 3, #20
	DAT #-0, #900
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 300
	SPL @300, 391
	ADD #270, <1
	JMZ @14, #690
	JMZ @14, #690
