;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, 100
	SUB 168, 10
	ADD 210, 738
	ADD 210, 30
	SUB @121, 103
	SUB @121, 103
	SLT 270, 0
	DJN -1, @-20
	ADD 210, 738
	ADD 210, 738
	SUB -0, 70
	SUB -0, 70
	ADD 210, 738
	ADD 210, 738
	JMN -0, #82
	JMN -0, #82
	SUB <0, 100
	ADD 210, 738
	SUB -7, <-420
	SUB @121, 106
	SUB 0, @42
	DAT #-0, #80
	SUB 0, @42
	JMN -0, #82
	ADD 130, 9
	SUB #8, -0
	ADD 130, 9
	ADD 210, 738
	SUB -0, <0
	SUB 168, 10
	SUB @0, @12
	SUB @-127, 106
	SUB @0, @12
	SUB @-127, 106
	SUB 16, <1
	SUB 16, <1
	SUB -100, -108
	SPL 16, 1
	ADD #270, 60
	SUB #8, -0
	SUB 680, 100
	DJN -1, @-20
	SPL 0, <-2
	JMN -0, #82
	MOV -7, <-20
	MOV -1, <-20
