;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	ADD 175, @890
	ADD 271, @60
	SPL 0, <-54
	MOV -11, <-25
	CMP 9, 6
	SPL 0, <-732
	MOV -9, <-70
	DJN -1, @-20
	SUB #10, -5
	DJN <0, -19
	DJN <0, -19
	JMP <0, -19
	SUB @11, @2
	SUB <129, 904
	SUB #92, @700
	DAT #123, #106
	SUB #92, @700
	SPL -9, @-12
	SUB <129, 106
	SPL 0, <-732
	MOV -9, <-70
	SUB #92, @700
	MOV #92, @100
	ADD 271, @60
	ADD <-130, 9
	JMN -2, @-25
	SUB @11, @2
	CMP 271, @60
	SUB @400, 2
	JMZ 310, #90
	SUB @11, @2
	SUB @11, @2
	MOV -2, <-25
	MOV -9, <-70
	SPL 101, <7
	JMP <123, 106
	SUB -12, 10
	SPL @100, 23
	CMP 0, @190
	CMP 0, @190
	JMP <123, 106
	SPL -9, @-12
	DAT #290, #60
	ADD 175, @890
	ADD 271, @60
	SPL -9, @-12
	MOV -1, <-26
