;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-26
	SUB <92, <200
	SUB @229, -311
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, 193
	SPL 0, 193
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	JMP 0
	SUB 0, 5
	SUB @229, -311
	JMZ <130, 9
	SUB 0, 5
	SUB 0, 0
	SUB 0, 0
	MOV -11, <-25
	JMP <121, #106
	ADD @121, @106
	ADD #30, 509
	ADD #30, 509
	SPL -0, <412
	ADD #30, 509
	SPL -0, <412
	SPL -0, <412
	CMP 0, 0
	SUB #0, 1
	DAT #-0, <412
	DAT <312, <500
	DAT <30, #9
	SUB @229, -311
	JMP 0
	DAT <30, #9
	SPL -0, <412
	SPL -0, <412
	ADD #30, 509
	MOV -1, <-26
	SUB 212, @-97
	SPL -0, <412
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	MOV #-109, <20
	SUB 0, 0
	MOV -1, <-26
