;redcode
;assert 1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	SUB 12, @310
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #0, -74
	JMP <121, #906
	SUB -207, <-121
	CMP @107, 105
	CMP @13, 9
	ADD -130, 9
	SPL 0, <-742
	SPL 0, <-742
	JMP -506, @-20
	CMP -507, <-20
	CMP @121, 106
	MOV -11, <-25
	JMN 3, #220
	SUB #270, 0
	MOV -11, <-25
	SUB 3, @0
	ADD #30, 9
	SUB 3, @0
	JMP -507, @-20
	SLT 22, @12
	ADD -130, 9
	JMP <121, #906
	CMP @127, -106
	SUB 22, @12
	ADD -130, 9
	CMP @127, -106
	CMP @121, 106
	DAT #319, #-601
	CMP @127, -106
	ADD #30, 9
	ADD #272, <1
	JMP -507, @-20
	SPL 0, 261
	SLT 709, @-67
	SPL 0, <412
	SLT <121, 0
	SUB 12, @310
	MOV -11, <-25
