;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 190
	SPL @12, #201
	SUB @-27, 0
	SLT 12, @19
	CMP @-127, 100
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB #0, -33
	CMP @-127, 100
	SPL 0, <-7
	CMP @-127, 100
	SUB @127, 106
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	DJN 300, 90
	SUB #0, -0
	DAT #130, #9
	CMP -7, <-120
	SLT 20, @12
	SLT 12, @10
	CMP 207, <120
	SUB 207, <120
	ADD #270, <1
	SUB @-27, 0
	SUB -207, <-120
	SUB @-27, 0
	CMP #72, @201
	ADD #270, <1
	ADD 270, 60
	SUB 72, 200
	ADD 270, 60
	SUB -207, <-120
	MOV -7, <-20
	ADD #270, <0
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	SLT 12, @10
	SUB #0, -33
	MOV -1, <-20
	MOV -1, <-20
