;redcode
;assert 1
	SPL 0, <-52
	MOV 100, @802
	ADD 249, 60
	MOV -11, <-20
	CMP -1, 2
	ADD 3, 0
	MOV -11, <-20
	SPL 0, #400
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 10, 990
	SLT 10, 990
	JMZ -9, @-20
	JMZ -9, @-20
	SUB 0, 3
	SUB @12, @10
	JMP -16, @-20
	ADD 270, 60
	ADD 11, 20
	SUB @127, 106
	JMZ -16, @-20
	SUB 702, 10
	SUB #7, 1
	SLT 10, <0
	SLT 10, <0
	JMZ 7, 106
	SUB @127, 106
	SUB @401, @2
	CMP @121, @106
	MOV -11, <-20
	SUB @401, @2
	CMP @121, @106
	SUB @127, 106
	JMP -7, -20
	JMP -7, -20
	ADD 270, 60
	MOV -7, 4
	SUB @107, 105
	MOV -7, 4
	SUB 20, @1
	SUB 101, 0
	SUB @0, @2
	MOV -7, 4
	ADD 70, 50
	SUB 0, 3
	SUB 0, 3
	ADD 70, 50
	DAT #70, #60
	MOV 100, @802
