;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	CMP -207, <-120
	JMP 12, @10
	JMZ -1, @-20
	MOV 8, <-25
	DAT #-27, #406
	DAT #-27, #406
	SUB #22, @200
	SUB 12, <10
	JMP @22, #200
	SUB <0, @2
	SUB 321, 290
	SLT 321, 290
	CMP -207, <-120
	MOV -1, <-49
	ADD 8, <-20
	ADD 8, <-20
	SUB @-127, 100
	SLT 321, 290
	SLT 321, 290
	DJN 321, <291
	SUB #1, <-1
	SUB #1, <-1
	SUB -1, <-49
	ADD 37, 220
	ADD 210, 40
	JMZ -1, @-20
	JMZ -1, @-20
	JMZ -1, @-20
	DJN 71, @-1
	ADD #123, @100
	SUB #1, <-1
	SUB @127, 106
	SUB #22, @200
	SUB -2, <-20
	SUB #22, @200
	SUB @97, 600
	SUB @97, 600
	ADD 270, 60
	SUB 12, <10
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	DJN 71, @-1
	CMP -207, <-120
