;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
	ADD 30, 9
	SPL 0, <110
	SUB -1, <-20
	SUB -1, <-20
	SUB -1, <-20
	SUB 0, @12
	SPL 0, <402
	DJN @270, 0
	SLT 210, 30
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	DAT #127, #106
	MOV -7, <-20
	SUB @3, 0
	ADD @0, @2
	SUB @0, @2
	SPL 0, <402
	SUB @127, 106
	DAT <270, #0
	SUB #-30, 99
	SUB 0, @12
	DAT #0, <13
	ADD 30, 9
	SPL 0, <402
	ADD 210, 60
	ADD 3, 20
	JMP <127, 106
	MOV -7, <-20
	ADD 3, 20
	MOV -7, <-20
	DJN @270, 0
	SLT 210, 30
	SPL 0, <402
	SPL 210, 60
	SPL 210, 60
	SUB -1, <-20
	ADD 210, 60
	SUB @0, @2
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-120
