;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB <112, 10
	SUB 1, -12
	SUB 1, -12
	ADD -130, 9
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-620
	ADD #-29, @103
	SUB 3, -12
	JMP 213
	DJN -49, @112
	SUB @129, 106
	DJN -49, @112
	SUB -7, <-420
	DJN <6, #23
	JMP -29, 103
	SUB @896, 653
	JMP -29, 103
	SUB @896, 653
	DJN -49, @-132
	SUB 3, @5
	SUB 3, @5
	SUB -7, <-420
	JMN <127, 100
	SUB -7, <-420
	JMN <127, 100
	DJN -49, @112
	JMZ <110, 7
	MOV #-492, 320
	JMN <127, 100
	DJN -49, @112
	JMZ <110, 7
	JMZ @-129, 5
	SLT @110, 7
	ADD #111, 4
	DJN -49, @112
	ADD #-29, @103
	ADD #111, 4
	ADD #111, 4
	ADD #-29, @103
	SPL 0, #-105
	MOV -9, <-20
	SPL 0, #400
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	ADD #101, 0
