;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 300, 90
	SUB #0, -0
	SUB #0, -0
	SUB 4, @-2
	SUB #0, -0
	CMP #0, -300
	SUB @12, @80
	JMZ <111, 108
	SUB #0, -300
	SUB -300, 90
	JMN -41, #-24
	JMN -41, #-24
	JMN -41, #-24
	JMZ <111, 108
	JMZ <111, 108
	JMN -41, #-24
	JMN -41, #-24
	SUB 300, 90
	SUB #0, -0
	SLT 20, @12
	SLT 20, @12
	SUB 20, @12
	DAT #-41, <-24
	JMN -41, #-24
	SPL 0, <792
	DAT #-41, <-24
	SLT -0, 0
	DJN <111, 108
	DJN <111, 108
	JMP @12, #206
	CMP -508, <-140
	ADD #270, <1
	JMP <121, 106
	CMP -508, <-140
	MOV -1, <-20
	SPL 0, <792
	SUB 0, 901
	MOV -7, <-20
	SUB 0, @20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
