;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @10
	CMP #210, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB #712, @1
	SUB @121, 106
	SUB #712, @1
	CMP #210, 0
	CMP @0, 200
	SUB 12, @10
	CMP #210, 0
	SUB @121, 106
	DJN 634, 660
	JMZ 0, <0
	JMZ 0, <0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #712, @1
	SUB 23, 106
	CMP @0, 200
	MOV #12, @1
	SUB 1, <101
	SUB 230, 60
	JMZ 230, 60
	SUB @127, 109
	SUB -207, <-120
	SPL -100, -606
	SUB 9, @17
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	MOV 124, -106
	MOV 124, -106
	MOV -1, <-20
	MOV 124, -106
	MOV 124, -106
	SUB @0, 0
	ADD 270, 60
	SUB @0, 0
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
