;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 100
	SUB #0, -10
	ADD 10, 0
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	SPL <110, #9
	SPL -110, #-9
	ADD 270, 60
	SPL -110, #-9
	ADD 270, 60
	ADD #270, <0
	ADD 216, 30
	ADD #270, <1
	JMN -110, #-9
	SLT 50, @-859
	SUB 350, @-199
	SUB -47, <420
	SUB <0, @2
	SUB 20, @12
	SPL -110, #-9
	SUB #12, @230
	SPL -110, #-9
	SUB @0, @2
	SUB #12, @230
	DJN -207, @-120
	SUB #12, @230
	SPL 350, #-199
	SLT 20, @12
	DJN -207, @-120
	SUB #12, @230
	SUB #100, 10
	SPL 350, #-199
	ADD #270, <0
	CMP #0, -10
	SPL 350, #-199
	CMP @27, @100
	SPL 350, #-199
	SUB #105, 90
	ADD 270, 60
	SUB #0, -11
	SPL @-700, -600
	ADD 270, 60
	DJN -207, @-120
	CMP -207, <-120
	CMP <-906, <-220
