;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	SUB @127, 106
	SUB @127, 106
	SPL -0, 100
	JMZ -117, #-36
	SUB @19, @2
	SUB -421, 300
	JMP 100, -104
	JMP 100, -104
	SPL -0, 100
	JMP @172, #322
	SUB <127, @106
	SPL 3, <-62
	SUB #0, -0
	SUB 300, 90
	JMZ <-12, <-10
	SUB 491, 600
	SUB 491, 600
	SPL -1, @-20
	SUB -7, <-20
	SUB @127, 106
	SPL -0, 100
	SUB @127, 106
	SUB 1, 0
	SUB 1, 0
	SUB @127, 106
	SUB @127, 106
	ADD 100, -104
	SUB <127, @106
	SUB 300, 90
	SUB @127, 106
	SUB 491, 600
	ADD #270, @1
	SUB #0, -0
	SUB -7, <-20
	CMP -207, <-120
	DAT #-100, #300
	CMP -207, <-120
	DJN -1, @-20
	SUB 491, 600
	MOV -7, <-20
	SUB #0, -0
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SUB #0, -0
	DJN -1, @20
