;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 7, #176
	CMP -207, <-126
	MOV 1, <620
	ADD 71, 700
	ADD @-10, <100
	ADD @-10, <100
	SUB @127, 106
	SUB @21, 6
	SPL 7, #170
	MOV 1, <620
	ADD 71, 700
	SUB <-17, 32
	MOV 1, <620
	DJN 1, 416
	SPL 7, #170
	SUB @521, -6
	SUB @521, -6
	ADD 270, 60
	ADD 270, 60
	SUB -50, @323
	SUB -50, @323
	DAT #-127, #100
	SUB @21, 6
	ADD 270, 60
	MOV 1, <620
	JMN <127, 106
	SUB 60, @92
	JMN 21, @620
	SUB @0, @2
	MOV 104, <625
	SUB @0, @2
	MOV 104, <625
	MOV 1, <620
	JMN <127, 106
	DJN <-30, 9
	SUB 71, 700
	SPL 0, <753
	SPL 0, <753
	SUB @21, 6
	SPL 0, <753
	SUB @21, <6
	ADD @0, @2
	ADD @0, @2
	SUB @21, <6
	SPL 0, <753
	JMN <127, 106
