;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SUB #0, -308
	MOV -507, <-27
	SPL @-9, 117
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	JMP <121, #106
	SUB @8, 30
	JMP <1, #500
	SLT #-9, 119
	SUB @101, 100
	SUB 110, 9
	JMN 100, 9
	DJN <121, 306
	SUB @101, 100
	SPL @-9, 117
	DAT <-9, #119
	SUB @101, 100
	ADD #130, 9
	DAT <-9, #119
	SUB @101, 100
	ADD #130, 9
	MOV -11, <-25
	SUB @101, 100
	SPL @-9, 117
	MOV -11, <-25
	MOV -11, <-25
	MOV @121, 156
	JMP <121, #106
	MOV 109, @102
	MOV @109, @182
	MOV #-1, <-26
	JMP 91, 20
	SPL 0, #90
	SPL 100, 13
	MOV #-1, <-26
	ADD -19, -6
	SPL 100, 13
	SUB @101, 100
	SUB 210, 10
	SLT 0, @84
	MOV -705, -600
	DJN @90, 170
	MOV -1, <-26
	ADD 1, @0
	CMP #12, @-263
