;redcode
;assert 1
	SPL -9, #-12
	ADD #129, 109
	SUB 100, 80
	SUB 100, 200
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-792
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-29
	JMZ <130, 9
	JMZ <130, 9
	SUB 0, 500
	CMP #92, @120
	CMP #92, @120
	SUB 360, 70
	MOV 3, 0
	ADD 0, 500
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	CMP -1, <-26
	CMP -1, <-26
	SUB 0, -0
	SUB 100, 200
	ADD -0, 0
	ADD -0, 0
	SUB 421, -501
	SUB 0, 0
	SUB 0, -0
	SUB 421, -501
	SUB 421, -501
	SUB 100, 80
	SUB 0, -0
	SUB 100, 200
	SUB #92, @120
	SUB 100, 80
	SUB 0, -0
	SLT -1, <-26
	SUB #92, @120
	SUB 0, -0
	ADD #129, 109
	SUB 0, -0
	SPL -9, #-12
	ADD #129, 109
	SUB 10, 20
	SUB 0, -0
	SPL -9, #-12
	ADD #129, 109
	SUB 100, 80
	SUB 100, 200
