;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #0
	SUB 10, 260
	JMN @1, <-2
	DJN @100, #10
	DJN @100, #10
	JMN 10, 260
	SPL @0, <-2
	CMP <0, @2
	CMP <0, @2
	JMP <117, 7
	SUB @127, 106
	CMP 170, 70
	CMP 170, 70
	MOV -7, <-20
	SUB 0, -0
	CMP @12, @1
	MOV -7, <-20
	SPL @0, <170
	SPL @0, <170
	CMP @12, @1
	ADD 270, 60
	SPL 0, <2
	ADD 270, 60
	SUB <7, -22
	SPL 12, @37
	SUB @127, 106
	SPL 12, @37
	MOV -7, <-20
	DAT <300, #490
	SUB <-30, 49
	SUB <-30, 49
	MOV -7, <-20
	JMP 422, #0
	DAT <422, <0
	SPL @-30, 49
	SPL 0, #-392
	SPL 0, #-392
	SPL @0, <170
	SUB @107, 470
	SPL 0, #-392
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL @0, <170
	SPL @0, <170
	CMP @107, 70
	SPL 0, #0
