;redcode
;assert 1
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB @127, 106
	JMP @12, #200
	JMP <121, 106
	ADD 0, @0
	SUB -1, <-20
	SUB @151, 166
	SUB 15, @16
	JMP 89, 99
	JMP 89, 99
	MOV @-1, <-20
	SUB @121, 203
	SUB @121, 203
	MOV #15, @200
	SUB @121, 103
	SPL <-127, 100
	MOV -7, <-20
	SUB -1, <-20
	SUB 12, @10
	SUB @121, 203
	SPL 9, 405
	JMP 1
	JMP <121, 103
	SUB 20, @12
	MOV #-30, 9
	JMP 1
	SUB #15, @200
	MOV -1, <-20
	SUB #8, 0
	SUB @0, @2
	JMZ @300, -90
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	JMP 15, #16
	JMP @300, 110
	JMP @300, 110
	JMP 15, #16
	JMP @300, 110
	SPL 1
	SPL 1
	DAT <270, #1
	MOV -1, <-20
	ADD -3, 511
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
