;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -7, @-420
	MOV 7, <-75
	SPL -7, @-420
	SPL -7, @-420
	SPL 0, <-2
	JMP @127, 406
	MOV -1, <-20
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @5, <98
	JMN 0, <-2
	ADD -7, <-420
	ADD 130, 9
	SUB @127, 106
	SPL 0
	SUB 0, 1
	SLT 130, 9
	ADD 130, 9
	SPL <127, 100
	SPL 0, <-2
	SPL 0
	SUB @157, -139
	JMP 0, #752
	CMP #72, @282
	DJN 0, #52
	CMP 130, 9
	SUB @127, 100
	SUB 210, 30
	SLT 130, 9
	ADD 130, 9
	SUB 0, 2
	SUB 0, 0
	SUB -7, <-420
	SPL 0, <-2
	SUB 0, 50
	SUB 0, 0
	SUB @127, 100
	ADD @127, 100
	DJN -7, @-420
	DJN -7, @-420
	MOV -1, <-20
	DJN -7, @-420
	DJN -7, @-420
	SUB 0, 0
	CMP -7, <-420
	JMN @127, 402
	ADD 210, 60
	CMP @121, 106
	SUB @127, 100
	SPL <127, 100
	JMN 0, <-2
	SPL 0, <-2
	JMP @127, 406
	MOV -1, <-20
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @127, 100
