;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB 12, @18
	DJN @12, #30
	JMZ @12, #30
	JMP -1, @-20
	MOV -1, <-20
	SUB 12, @10
	MOV -1, <-20
	SUB <0, -0
	DAT #120, #-503
	CMP 12, @10
	SUB -1, <-20
	SUB 300, 31
	CMP @121, 106
	CMP -12, <88
	JMP -1, @-20
	SLT <-0, 290
	CMP <412, @15
	MOV @-7, <-20
	DAT #121, #301
	CMP @127, 126
	JMZ 0, #-42
	CMP <412, @15
	CMP @121, 103
	CMP @187, 100
	CMP <412, @15
	CMP <412, @15
	SUB #122, 881
	SUB #122, 881
	SUB #122, 881
	SUB @121, <106
	JMZ @12, #30
	CMP <412, @15
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	JMP -51, @-20
	SLT 2, <-50
	SUB 300, 31
	DAT #121, #301
	CMP -7, <-420
	JMP -51, @-20
	JMZ 0, #-42
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	CMP @121, 106
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB 12, @18
	JMZ @12, #30
	JMN @110, 9
	SUB #122, 181
	MOV -1, <-20
	SUB <0, -0
	SUB <0, -0
