;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @42
	SUB 0, @42
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	ADD 10, 0
	SUB 1, -420
	SUB 0, <62
	DAT #143, #9
	ADD 270, 0
	DAT #143, #9
	SUB 1, -420
	SUB 0, @42
	SUB 0, @42
	SUB 0, @42
	JMZ 110, 9
	JMZ 110, 9
	ADD 270, 0
	SUB 1, -420
	SUB 1, -420
	SUB 1, <-1
	SUB 1, -420
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, -420
	SUB 200, @0
	SUB -207, <-120
	SPL 0, #-4
	JMZ 110, 9
	ADD 110, 9
	SUB 1, -420
	SUB 1, -420
	ADD 450, 8
	SPL 0, #-4
	SUB -207, <-120
	SUB 1, -420
	SUB 0, @42
	SUB 0, @42
	SUB @101, 0
	SUB 0, @42
	CMP -207, <-120
	SPL 0, #-4
	CMP -207, <-120
	SUB 0, @42
	SUB 0, @42
