;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB -1, <-20
	DAT #0, #-202
	DJN 1, 22
	SUB #0, 808
	SUB 270, 60
	SUB 5, -0
	ADD 10, 8
	ADD 100, 9
	ADD 10, 8
	JMN 0, #2
	ADD @63, @510
	SUB #-43, 22
	SUB <0, @90
	SPL 0, -202
	ADD @1, 0
	SPL <121, 100
	SUB 5, -0
	CMP <0, @90
	CMP <0, @2
	SUB 5, -0
	ADD @1, 0
	ADD 270, 60
	SUB 135, 200
	SUB @121, 106
	SUB 200, 0
	SUB 135, 200
	SUB 1, 20
	SPL 0, -202
	SUB <63, @510
	CMP 12, @10
	SUB 5, -0
	SPL <0, 90
	SUB #-43, 32
	SUB 5, -0
	SUB @0, @2
	JMP @12, #200
	ADD 100, 9
	SUB <0, @2
	SPL 100, 300
	JMP @12, #200
	CMP <0, @90
	DJN -1, @-20
	MOV -1, <-20
	SPL 700, 701
	ADD 0, @21
