;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	MOV -1, <-20
	SPL 0, <922
	ADD @3, 0
	DJN @-1, #-20
	SUB @111, 143
	SUB 3, 222
	SUB 3, 222
	SUB 3, 222
	JMN -1, @-20
	SUB 10, 9
	SUB 70, @12
	SUB @127, 100
	SUB @127, 100
	ADD @3, 0
	SUB 21, 0
	MOV -1, <-20
	SUB @127, 106
	ADD @3, 0
	DJN -1, -20
	SUB -7, <-20
	ADD @3, 0
	SPL 0, #40
	SUB 3, 222
	SUB 0, @12
	CMP -207, <-120
	SUB <-10, 520
	SUB <-10, 520
	SUB @-0, @330
	ADD #270, 0
	SUB 10, 9
	SUB @-127, 100
	SUB @127, 106
	CMP 10, 9
	SPL 0, #40
	SPL 0, #40
	SUB <-10, 520
	SPL 0, <922
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	SPL 0, <922
	SPL 0, <922
	CMP -207, <-120
	SPL 0, <922
	MOV -1, <-20
	MOV -1, <-20
