;redcode
;assert 1
	SPL 0, <502
	CMP -262, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ -301, @-407
	JMZ -301, @-407
	DAT #921, #906
	MOV -9, <-20
	SPL 0, <0
	JMZ -301, @-407
	MOV @0, @2
	MOV @0, @2
	JMP 921, 106
	SUB @0, @2
	SUB @-522, 100
	MOV -1, <-7
	SUB @129, 106
	JMZ -1, @-7
	MOV #130, 9
	CMP 921, -101
	SUB #72, @200
	SUB #72, @200
	SUB @129, 106
	SUB @121, 103
	JMP 210, 60
	DAT #921, #-101
	CMP 921, -101
	MOV -4, <-20
	MOV -4, <-20
	SUB 12, @10
	JMN @33, #40
	SUB #72, @200
	SUB @124, 106
	SUB @124, 106
	SLT -301, <-407
	JMZ -301, @-407
	SUB @0, @2
	JMZ -301, @-407
	SUB #0, -50
	SUB @127, 100
	MOV @0, @2
	SUB #0, -50
	SPL <300, 90
	SPL <300, 90
	SPL <300, 90
	SUB 12, @10
	JMZ @72, #-206
	ADD 210, 60
	SUB #622, <200
