;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @0, @2
	MOV 101, 12
	ADD #1, -6
	MOV 101, 12
	SUB @121, 106
	SLT 30, 9
	SUB -207, <-120
	CMP @127, 106
	SUB #72, @200
	SUB @-0, 7
	MOV 101, 12
	ADD #1, -6
	ADD #1, -6
	ADD #1, -6
	SLT 20, @12
	ADD 270, 60
	MOV -7, <-20
	SUB @-0, 7
	MOV -1, <-20
	SPL 0, <2
	SPL 0, <-2
	SUB @1, 2
	SLT 721, -1
	SUB 1, <-1
	SLT 721, -1
	ADD #270, <1
	ADD #270, <1
	SUB 12, @10
	SUB 12, @10
	ADD #270, <1
	ADD #270, <1
	SUB #72, @200
	SUB 12, @10
	SUB #972, @210
	SLT 20, @12
	SUB -207, <-120
	SUB 12, @11
	CMP -207, <-120
	ADD 270, 60
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	ADD <-30, 9
	MOV -7, <-20
	MOV -1, <-20
