;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	DJN -701, @20
	SUB 2, @10
	DJN -701, @20
	DJN -701, @20
	ADD 210, 61
	ADD 210, 61
	DJN -701, @20
	DJN -701, @20
	SLT 130, -9
	MOV -1, <-20
	CMP @27, 6
	CMP #20, @104
	CMP #20, @104
	SLT 130, -9
	SUB @21, -103
	SLT 130, -9
	DJN -701, @20
	SLT 130, -9
	JMN -701, @20
	SUB @121, 106
	JMN -701, @20
	SUB -7, <-420
	SUB @121, 106
	SLT 270, 60
	SUB @27, 6
	JMZ -610, @10
	SPL 700, <-401
	SPL 700, <-401
	SUB 2, @10
	SLT 130, -9
	SUB #12, 200
	CMP -7, <-420
	SLT 130, -9
	SUB -6, <-420
	SLT 130, -9
	SLT 270, 60
	SUB @127, 100
	SUB -7, <-420
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	CMP @0, @287
	CMP -7, <-420
