;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 0, #2
	DJN -1, @-20
	DJN -1, @-20
	ADD @-11, -3
	ADD @-11, -3
	SPL 0, <-22
	DJN 161, #122
	CMP 121, 0
	ADD @121, 103
	CMP 121, 0
	SPL @0
	DJN -1, @-20
	MOV -4, <-20
	JMP 300, 40
	SUB 1, <-1
	SPL <12, #10
	SPL 0, <-22
	SUB -1, <-20
	ADD 210, 32
	SUB 210, 30
	SUB 1, <-1
	SUB #270, 60
	SUB @0, @12
	MOV -507, <-220
	SUB 30, 4
	JMP -4, @-20
	SUB @121, 103
	SUB @127, -106
	SUB @-127, 106
	DJN -1, @-20
	SUB @121, 103
	CMP @130, 9
	SPL 0, <-22
	SUB 30, 4
	CMP -7, <-420
	ADD 210, 60
	DJN -1, @-20
	SUB 0, -0
	SUB 0, -0
	DJN 0, <-22
	DJN -1, @-20
	ADD @-11, -3
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	JMP 0, #2
	ADD 210, 30
	DJN -1, @-20
	MOV -507, <-220
