;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -8, @-26
	ADD 210, 61
	SUB <0, @2
	JMZ 210, 60
	JMZ 210, 60
	SUB @121, 106
	SUB @121, 106
	DAT #0, <702
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMN -1, @-20
	SLT @0, @2
	SLT @0, @2
	MOV -1, <-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	ADD 270, @67
	SUB @121, 106
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SPL 270, <0
	SLT 0, @2
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, #2
	MOV -1, <-20
	CMP -7, <-420
	DJN 270, <67
	SPL 0, #2
	CMP -7, <-420
	MOV 401, -20
	CMP -7, <-420
