;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #22, @109
	SLT #100, @230
	SUB -207, <-120
	SPL 708, <602
	ADD 270, 60
	SPL 0, #2
	CMP @0, @2
	SUB -207, <-120
	SUB @0, @2
	SUB @27, 6
	SLT 210, 30
	SUB <0, @2
	SUB @-127, 100
	SUB @0, @2
	CMP @-127, 100
	ADD 270, 60
	ADD 270, 60
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	SUB @0, @2
	SUB <0, @2
	SUB <0, @2
	SUB @-207, <-120
	SUB @-127, 100
	DAT #100, #90
	ADD 210, 60
	SUB -207, <-120
	DAT #100, #90
	SPL -100, -301
	SPL -100, -301
	SLT <0, @2
	SUB #72, @200
	ADD 270, 60
	SUB @121, 106
	SUB @-127, 100
	MOV 7, <20
	SUB #72, @200
	SUB @0, @2
	MOV -7, <-20
	ADD 1, 21
	SUB #72, @200
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	CMP #22, @109
