;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <106
	SUB 62, @0
	SUB #72, @260
	SLT 0, -0
	SLT 0, -0
	DJN -249, #965
	JMP 0, #102
	JMP 0, #102
	ADD 210, 30
	JMP -17, @-60
	DAT #500, #909
	SUB @10, @2
	SUB @10, @2
	SUB 12, @0
	JMP 500, 9
	JMP 500, 9
	SUB 12, @0
	JMP -7, @-20
	CMP -207, <-126
	DJN -1, @-20
	JMP 42, #200
	JMP 500, 9
	SUB 250, 200
	JMP 500, 9
	CMP #72, @260
	CMP 500, 1
	SUB 0, -800
	SUB 0, -800
	ADD 240, @60
	MOV -1, <-20
	JMP 0, #2
	SUB @124, -6
	SUB #72, @260
	JMP 250, 200
	ADD 240, @60
	ADD 240, @60
	SUB #72, @260
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	SLT -3, 0
	SPL 0, <74
	JMP @12, #200
	SPL 0, <74
	CMP @127, @106
	SUB 500, 9
	SLT -0, -300
