;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-6
	MOV -47, <-121
	MOV #22, @200
	SUB @0, @2
	SUB @121, 106
	JMP 12, @10
	MOV 121, 106
	SLT @-127, @106
	DAT #-1, #-22
	SUB @121, 106
	SUB #300, 90
	SUB @12, @-13
	SUB @121, 102
	SUB 12, @10
	SLT @-127, @106
	SUB #72, @200
	JMP 0, -5
	JMP 0, -5
	CMP -207, <-120
	MOV <-51, <-6
	ADD #130, 9
	SUB #72, @200
	SUB @12, @-13
	SUB @121, 106
	CMP -7, <-720
	SUB @-127, @106
	JMN -1, @-20
	DAT #0, <72
	SUB 12, @10
	MOV -47, <-121
	DJN @512, #62
	SUB @12, @-13
	ADD @121, 102
	ADD #-274, 60
	SUB #72, @201
	DJN 300, 90
	ADD @12, @-13
	DJN 300, 90
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	CMP -207, <-120
	CMP -207, <-120
	JMP @12, #260
