;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 381, 40
	JMP 300, 90
	JMP <124, 103
	JMP <124, 103
	SUB 3, @10
	SLT 389, 40
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SUB @121, 103
	SUB @121, 103
	ADD 3, @522
	SUB 2, @10
	SUB 3, @10
	ADD #130, 9
	ADD #130, 9
	SPL 0, <-53
	DJN -4, @-25
	MOV 1, 0
	ADD #0, -5
	JMP 381, 30
	SUB 0, -52
	MOV 1, 0
	SUB #132, 159
	SUB #13, 0
	DJN -1, @-20
	JMP <124, 103
	SUB #132, 159
	JMP <124, 103
	SPL 0, <-53
	ADD #0, -5
	JMP 300, 90
	MOV 1, 0
	ADD #0, -5
	SUB #13, 0
	DJN -1, @-20
	JMP 300, 90
	SPL 0, <-50
	DJN -1, @-20
	JMP 300, 90
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, <-52
	CMP -7, <-420
