;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	ADD 271, 60
	DAT #92, <22
	SLT 721, 30
	SLT 721, 30
	DJN -1, @-20
	SUB -17, <-130
	DAT #92, <22
	JMZ <-121, -100
	SPL 1, <2
	JMZ <-121, -100
	JMZ <-121, -100
	SUB -17, <-130
	MOV -7, <-20
	ADD 270, 60
	SUB <0, @0
	DJN 412, <10
	DAT #72, <247
	DAT #72, <247
	DAT #72, <247
	DJN @271, 0
	SUB -17, <-130
	JMZ -1, @-20
	SUB 0, @2
	DAT #92, <22
	SUB -17, <-130
	SUB -203, <-160
	SUB -7, <-20
	SUB -1, <-20
	SUB <0, @0
	ADD @72, 247
	SUB @127, 100
	DJN -7, @-20
	DJN -7, @-20
	DJN 12, <10
	SUB -203, <-160
	SUB <-127, @100
	JMZ -127, #100
	JMZ -127, #100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
