;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 499, 1
	SUB 421, 1
	ADD 30, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	JMN -72, #150
	SLT 9, 0
	SUB #92, @126
	SLT 9, 0
	JMP -107, @-24
	SPL 0, <2
	SUB 499, 1
	SPL -9, @-12
	SUB 12, 10
	ADD 3, @546
	JMZ 100, 0
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	JMZ <130, 9
	DJN -9, @-12
	DAT <129, #109
	DAT <129, #109
	MOV -9, <-20
	SUB 12, 10
	ADD #129, 109
	SPL 0, <-742
	JMN -72, #150
	DJN -1, @-20
	JMN 210, #60
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	ADD 290, 60
	SPL -9, @-12
	DJN -9, @-12
	DJN -9, @-12
	SPL -9, @-12
	MOV @-12, 10
	SUB 0, -54
	SPL -9, @-12
	SUB 499, 1
	SPL -9, @-12
	MOV -1, <-26
