;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	ADD #270, <1
	SPL @-130, 4
	SUB -7, <-125
	SUB @0, @2
	JMZ <13, 0
	SUB -12, @10
	JMP <-727, 100
	SUB -7, <-125
	SUB -7, <-125
	SPL 160, 17
	SUB -7, <-125
	JMZ <13, 0
	SPL @272, #500
	SUB -12, @10
	SUB 0, @612
	JMN @-130, 9
	SPL 160, 17
	JMP <-127, 100
	MOV <-30, 9
	SUB <-500, 0
	JMP 272, 10
	DAT <0, #-9
	SUB #272, @500
	MOV @121, 100
	SUB #0, -94
	SPL 0, <-942
	ADD -130, 9
	SUB #12, @10
	SUB -212, @10
	ADD -130, 9
	SLT 50, -432
	JMP <-727, 100
	SUB -7, <-125
	SPL 0, <-942
	JMZ 300, 90
	JMP <-127, 100
	SUB -1, <-26
	SPL 160, 17
	ADD #270, <1
	MOV -1, <-26
	SPL 0, <336
	MOV -720, -100
	MOV -1, <-26
	MOV -0, 336
	SUB @0, @2
