;redcode
;assert 1
	SLT 210, 60
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 106
	ADD 130, 9
	ADD 130, 9
	ADD #270, <100
	ADD #270, <0
	SUB -76, -3
	SUB #2, 0
	ADD 3, @20
	ADD 538, 9
	ADD 538, 9
	SUB #0, <-900
	SUB #0, <-900
	DAT #13, #0
	SPL 138, 9
	SUB @127, 106
	JMZ 130, 9
	DAT <2, #0
	JMN 1, 20
	JMP 300, 90
	JMN 1, 20
	MOV -7, <-20
	SUB @1, 1
	SUB @1, 1
	SLT 1, 20
	SUB @1, 1
	SPL 0, <353
	SPL 0, <353
	SPL 0, <353
	CMP <0, @2
	MOV -7, <-20
	JMP 300, 90
	ADD 210, 30
	SUB @1, 1
	ADD 210, 30
	SUB 3, @20
	MOV -1, <-20
	SUB #0, -35
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	JMN 0, -35
	ADD 207, <-120
	SUB @1, 1
	CMP -207, <-120
	MOV -1, <-20
