;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SLT <100, 10
	JMN @-4, 500
	SUB @121, 106
	SLT #-1, <-320
	ADD <-210, 565
	DJN -1, @-20
	ADD <300, 90
	DJN -1, @-20
	SUB @-127, <100
	MOV -1, <-20
	MOV @121, 106
	SUB 12, <10
	MOV @121, 106
	SUB 12, <10
	DJN <-30, -39
	SUB <-4, 500
	SUB 12, <10
	SUB @121, 103
	SUB 12, <10
	SUB 12, <10
	JMN -237, @126
	SUB -1, <-20
	SUB -1, <-20
	SUB <-171, 103
	JMP 12, 10
	JMN -237, @126
	SLT <100, 10
	SUB @121, 106
	CMP @-127, 100
	SLT -8, <-20
	CMP 12, <10
	JMN -1, @-20
	SLT -8, <-20
	JMP @82, #200
	ADD 280, 60
	MOV 12, <10
	ADD 0, 100
	JMP @82, #200
	DJN -1, @-20
	ADD 0, 100
	JMN @-4, 500
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-40
