;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -4, @20
	SUB @2, -1
	ADD 3, 20
	SUB @2, -1
	SPL 22, 10
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB 102, 60
	ADD 30, 9
	ADD 30, 9
	SUB @12, @10
	SUB @12, @10
	JMZ -30, 49
	ADD -30, 9
	JMN 0, <702
	CMP -277, <-126
	ADD -30, 9
	ADD 30, 9
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	MOV @-127, @170
	SPL 0, <402
	SPL 0, <702
	SUB @12, @10
	ADD 3, 20
	ADD -270, @-9
	MOV 20, @11
	MOV @-127, @100
	ADD -30, 9
	SUB 23, 300
	CMP -277, <-126
	SUB @2, -1
	MOV #-127, @100
	SUB @2, -1
	CMP -277, <-126
	CMP -277, <-126
	ADD -277, <-126
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	SUB #772, @160
	SPL 0, <402
	ADD 210, 60
	ADD 30, 9
