;redcode
;assert 1
	SPL 0, #200
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, #2
	SPL 0, #2
	MOV 8, 4
	SPL 8, 4
	SPL 200, #0
	SPL 200, #0
	SUB 10, 0
	SUB 1, 0
	SUB 10, 5
	SUB 10, 5
	SUB 1, 0
	SUB 10, 5
	SPL 1
	ADD 210, 30
	SPL @300, 90
	SPL @300, 90
	SUB 1, 0
	SUB 1, 0
	DAT #0, <792
	ADD 8, 0
	JMZ 0, <92
	JMZ 0, <92
	SUB #-30, 9
	ADD #-30, 9
	SUB 1, 0
	SUB 1, 0
	SUB 210, 30
	SUB @127, 106
	SUB 210, 30
	SUB <0, @2
	ADD 210, 30
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	ADD #-30, 9
	SUB #-30, 9
	SPL 0, <792
	SPL 0, <792
	CMP -277, <-126
	SPL 0, #200
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 100, 302
	SPL 0, #2
