;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 0, @0
	JMP 121, 106
	DJN -1, @-20
	SUB 270, 1
	MOV 64, <-20
	MOV 64, <-20
	JMP 121, 106
	SUB 10, @10
	CMP 270, 1
	DJN -1, @-20
	ADD <556, 60
	SUB 270, 1
	SUB @121, 103
	SLT 0, @0
	MOV 64, <-20
	MOV 64, <-20
	SUB 270, 1
	SUB @121, 103
	CMP -207, <-120
	SPL <300, 90
	SUB 0, @0
	SPL -4, @-20
	ADD 240, 60
	MOV -4, <-20
	DJN -1, @-20
	JMP 645, #200
	SUB @124, 106
	SUB 270, 1
	JMP 0, 2
	SUB @121, 103
	SLT 0, @0
	SUB @101, -109
	SUB @180, -109
	JMP -1, @-20
	MOV -4, <-20
	SUB @-127, 100
	SUB #0, -80
	JMP 645, #200
	SPL -101, -20
	MOV -4, <-20
	MOV -4, <-20
	SUB @121, 106
	SPL 0, <802
	SPL -101, -20
	SPL 0, <802
	SPL <124, 106
