;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 100
	SUB #112, @100
	SUB #115, 201
	SUB #115, 201
	SUB 0, -103
	SUB @127, 106
	SUB 0, -103
	SUB -7, <-25
	SLT 95, @-10
	CMP #116, @100
	JMP <127, 100
	CMP #112, @100
	SUB #195, 201
	SUB #112, @100
	MOV -7, <-20
	SUB @127, 100
	SUB #115, 201
	SUB @127, 100
	SUB @127, 106
	SUB -7, <-25
	DJN -130, 9
	SUB -12, @-10
	SLT 95, @-10
	SUB -12, @-10
	CMP #121, @100
	CMP #112, @100
	ADD 130, 9
	SLT -11, <-20
	SUB #112, @100
	SPL 0, <-103
	SUB -7, <-25
	SPL 0, <-103
	CMP -7, <-420
	DJN -130, 9
	MOV -7, -20
	MOV -721, 0
	CMP -7, <-420
	DJN -1, @-20
	MOV -721, 0
	JMP -12, #-10
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
