;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 300, 90
	SUB <127, 506
	SUB @121, 173
	SLT 121, 206
	SUB #0, -40
	SUB #72, @202
	DJN -30, 8
	SUB @12, @10
	SUB 0, 103
	MOV -2, <-26
	SUB -7, <-20
	ADD 30, 9
	JMZ -7, @-20
	CMP <127, 100
	MOV -1, <-26
	MOV -2, <-26
	ADD @127, 106
	SUB @17, @14
	MOV @922, 106
	DJN -0, 600
	MOV -0, -600
	DJN -1, @-20
	ADD @92, <10
	SUB -7, <-20
	ADD -0, 900
	SUB -0, 103
	SLT 121, 201
	ADD 30, 9
	DJN 270, 0
	SUB -7, <-30
	SUB -7, <-30
	SUB <127, 100
	SUB <127, 100
	SUB -7, <-30
	MOV -7, <-20
	MOV -2, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB #0, -39
	SUB #0, -39
