;redcode
;assert 1
	MOV -67, <-3060
	MOV 446, <-55
	JMP -2, -2512
	MOV @1161, <-20
	SUB @1100, @-1107
	JMN <-1110, -3020
	ADD #-2102, 105
	SUB @3100, @-1128
	MOV -7, <-3020
	SUB @116, @1002
	SUB @3100, @-1128
	MOV -7, <-3020
	ADD #-2102, 105
	MOV -7, <-3020
	SUB @116, @1002
	SUB @116, @1002
	JMP -2, -2112
	SUB @3127, 106
	SUB @1100, @-1107
	MOV -7, <-3020
	SUB @116, @1002
	SUB @3100, @-1128
	MOV -7, <-3020
	ADD #-2102, 105
	JMN <-1110, -3020
	SUB @3100, @-1128
	DAT #-1110, #-1020
	DAT #-1110, #-1020
	SUB @1100, @-1107
	ADD 1216, @-260
	SUB @1100, @-1107
	DAT #-1110, #-1020
	SUB @3100, @-1128
	SUB @1100, @-1107
	JMP -2, -2112
	MOV @1161, <-20
	MOV -67, <-3060
	JMP -2, -2112
	ADD 1216, @-260
	MOV -7, <-3020
	SUB @116, @1002
	SUB @3100, @-1128
