;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 0
	SUB #0, -10
	ADD 10, 0
	DJN -207, @-120
	ADD 210, 30
	SUB #12, @230
	SUB -47, <420
	SUB <212, @10
	ADD 270, 60
	SPL -110, #-9
	ADD 270, 60
	DJN 212, #10
	ADD 270, 60
	ADD #270, <1
	JMN -110, #-9
	SLT 50, @-859
	SUB @27, @100
	ADD 270, 60
	SUB <0, @2
	SPL <110, #9
	SLT 50, @-859
	SUB 0, @42
	ADD 210, 30
	SUB #12, @230
	ADD 100, 0
	SUB @0, @402
	SUB 0, -4
	SPL 350, #-199
	DJN -207, @-120
	DJN -207, @-120
	SUB #12, @230
	ADD #270, <0
	SPL 350, #-199
	ADD #270, <0
	CMP #0, -10
	CMP @27, @100
	CMP @27, @100
	SPL 350, #-199
	SPL @-700, -600
	CMP -207, <-120
	SUB #0, -11
	DAT #-1, #20
	ADD 270, 60
	SPL 0, #209
	CMP -207, <-120
	ADD 270, 60
