;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <10, #31
	JMP <-127, 100
	JMP <-127, 100
	ADD #270, <0
	ADD 1, 120
	ADD 210, 30
	JMN <124, 106
	DJN 1, 126
	SUB @-127, 100
	ADD 1, 126
	JMN <13, 0
	SUB -31, <-24
	JMP 0, #2
	SLT <0, @12
	ADD 130, 6
	SUB -207, <-120
	JMP -1, @-20
	ADD 210, 30
	JMP -207, @-120
	ADD #10, 31
	ADD 210, 30
	ADD 210, 30
	MOV @-1, 3
	MOV -1, <-20
	SUB 12, @10
	JMN <-127, 100
	SUB @121, 106
	JMP -1, @-20
	SUB @121, 106
	CMP @-127, 100
	SUB 1, 126
	MOV -4, <-20
	MOV -4, <-20
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT <0, @12
	SUB 31, 203
	MOV -1, <-20
	SUB @-127, 100
	SUB 12, @10
	SPL 0, <-42
	JMP 0, #2
