;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 422, 8
	SUB <10, @55
	SUB <10, @55
	SPL 0, @-2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-50
	DJN -1, @-20
	SLT -72, 50
	SLT -6, <7
	JMN -77, #50
	JMN -77, #50
	SUB 2, 1
	JMP 17, 6
	JMZ 100, @0
	DAT #26, #101
	JMZ 100, @0
	JMZ 100, @0
	SUB @16, 7
	DAT #6, <20
	DAT #26, #101
	JMZ 100, @0
	DJN 6, #20
	DJN 100, <70
	CMP -900, -900
	SUB <430, -3
	SUB @16, 7
	SUB @16, 7
	SLT -6, <7
	JMZ 100, @0
	SUB @16, 7
	JMN -77, #50
	SUB 20, -4
	SUB 20, -4
	SUB 20, -4
	SUB @16, 7
	SPL -9, @-16
	SUB 20, -4
	DAT #2, #1
	JMN 3, 20
	DAT #20, #-4
	SUB @16, 7
	DAT #20, #-4
	DAT #2, #1
	JMN @290, 90
	JMN 3, 20
	SUB 200, @40
	JMZ 100, @0
	SPL -9, @-16
