;redcode
;assert 1
	SPL 0, <501
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <1, 5
	JMP 1, 30
	ADD 210, 30
	MOV <-539, <-10
	ADD 210, 30
	SUB @107, 107
	DAT #-7, #-20
	JMP 1, 30
	DJN -539, @-10
	SUB <1, 5
	SUB <1, 5
	SUB @3, @2
	SUB @107, 107
	ADD 213, 60
	ADD #270, <1
	SUB -612, -33
	SUB -612, -33
	SUB <1, 5
	ADD 27, 340
	ADD 27, 140
	MOV #270, <1
	SPL -270, 400
	MOV <-539, <-10
	SPL 270, 400
	MOV <-539, <-10
	SUB <1, 5
	SUB -7, <2
	SPL -812, @14
	JMZ @822, #305
	JMZ 822, #305
	JMP -822, @14
	JMZ @822, #305
	MOV <122, <-140
	JMP -812, @14
	JMP -822, @14
	JMZ @822, #305
	SLT 20, @12
	JMN -221, 57
	JMN -221, 57
	SLT 721, 0
	ADD #270, <1
	SLT 721, 0
	SLT 20, @12
	SLT 20, @12
