;redcode
;assert 1
	SPL -9, -42
	SPL -9, -42
	SUB 116, 0
	SPL -9, -12
	SPL -9, -12
	SPL -9, -12
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-620
	SUB 0, @0
	JMZ @300, 90
	JMZ @300, 90
	SUB 100, 170
	JMP -21, @22
	SUB 1, 0
	ADD #129, 109
	SUB <-0, -0
	SUB #92, @120
	JMP <-12, #10
	SUB 33, 0
	SUB #0, -14
	ADD @-12, 10
	SUB -30, 9
	SUB #0, -25
	SUB 1, -12
	SUB #92, @120
	SUB 100, 170
	JMP <100, 90
	SPL 0, #400
	JMP 10, 9
	SPL 0, #400
	SPL 0, #400
	JMP 1
	JMP 1
	SPL 0, <140
	SUB #92, @120
	SUB 119, 0
	SUB 119, 0
	ADD #129, 100
	JMZ @300, 90
	SPL 40, #50
	JMZ 212, 60
	JMZ 212, 60
	JMZ @300, 90
	JMZ @300, 90
	SPL 0, #250
	MOV -7, <-20
	JMZ @300, 90
	JMZ @300, 90
