;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	ADD -1, <121
	SUB <0, @12
	DJN -1, @121
	MOV -7, <-20
	MOV #131, 103
	DJN @0, #-16
	ADD -1, <121
	CMP 100, 300
	DJN -1, @121
	SUB @127, 106
	MOV <0, @12
	JMN 127, @-106
	SUB <0, @12
	DJN @0, #-16
	DJN -1, @121
	ADD #210, 30
	SUB <0, @12
	MOV -7, <-20
	SLT @-21, 143
	ADD #10, 30
	DJN 12, <15
	DJN -1, @-121
	SUB #272, @81
	DJN -1, <-104
	MOV -127, <-8
	SUB 12, @15
	DJN -1, @-121
	CMP <-131, 103
	JMZ -131, 103
	DJN -1, @-121
	SLT @-121, 103
	DAT #-1, #101
	JMP @272, #80
	SUB @127, 106
	MOV -127, <-8
	JMZ -131, 103
	DAT #-1, #101
	SUB @127, 106
	MOV -127, <-8
	SLT <-0, @10
	JMZ -131, 103
	DAT #-1, #101
	JMP @272, #80
	SUB @127, 106
	MOV -127, <-8
	JMZ -131, 103
	DAT #-1, #101
	SUB @127, 106
	MOV -127, <-8
	SLT <-0, @10
	JMZ -131, 103
	SUB #2, @10
	SLT -1, -16
	DJN -1, @121
	ADD #210, 30
	CMP 100, 300
	SUB @-121, 103
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	SUB 12, @10
	DJN -7, @-20
	JMZ -131, 103
	DJN -1, <-104
	JMN 127, @-106
	DJN -1, <-130
	JMP @12, #240
	ADD -1, <121
	SUB 12, @15
	MOV #110, 13
	MOV #131, 103
	SPL @12, 210
	DJN -1, <-104
	SUB #270, 931
	JMN 127, @-106
	MOV -7, <-20
	SLT -1, 747
	DJN -1, <-104
	JMN 127, @-106
	MOV -7, <-20
	SUB 12, @15
	SLT -1, 747
	DJN -1, @-121
	MOV 110, 30
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-104
	ADD #10, 30
	SUB <0, @12
	JMP @-21, 103
	MOV -7, <-20
	SLT @-21, 103
	MOV #110, 13
	SUB @114, 1
	SLT 4, @-20
	DJN @0, #-16