;redcode
;assert 1
	SPL 0, #-802
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	DJN -1, @-20
	SUB #72, @200
	SUB @126, 406
	SUB 12, @200
	MOV @-6, <-60
	SUB @-127, 100
	JMP -7, @-120
	JMP -7, @-120
	DAT #812, <0
	SUB -207, <-120
	SUB @126, 126
	SUB -7, <-120
	SUB 12, @10
	SUB @-127, 100
	SUB @-127, 100
	SUB <121, 106
	CMP -207, <-120
	MOV @-6, <-60
	MOV @-6, <-60
	ADD -804, <-75
	SUB @-127, 100
	MOV @-6, <-60
	SUB @-127, 100
	SUB 12, @200
	SUB @-127, 100
	CMP 12, @200
	SUB #72, @200
	CMP <121, 106
	CMP <121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <21, 106
	ADD 210, 30
	SUB 0, @2
	JMP @124, 106
	DJN -1, @-20
	SUB 0, @2
	SUB 0, @2
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	CMP -207, <-120
	MOV -1, <-70
	SUB @-127, 100
	DJN -1, @-20
	SUB -7, <-120
	DJN -1, @-20
