;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 422, 8
	SUB <10, @55
	SUB <10, @55
	SPL 0, @-2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-50
	DJN -1, @-20
	SLT -72, 50
	MOV -9, <-50
	JMN -77, #50
	SUB 20, -4
	SUB 2, 1
	JMP 17, 6
	JMZ 100, @0
	DAT #26, #101
	SUB 100, 600
	DAT #210, #60
	SUB @16, 7
	DAT #210, #60
	DAT #26, #101
	DJN 100, <70
	DJN 100, <70
	SUB #0, 1
	CMP -900, -900
	JMZ 100, @0
	SUB @16, 7
	SUB <430, -3
	SLT -6, <7
	JMZ 100, @0
	SUB @16, 7
	SUB 0, -0
	SUB 20, -4
	SUB 20, -4
	SUB 20, -4
	SUB @16, 7
	SUB @16, 7
	JMN @290, 90
	DJN 100, <2
	DJN 100, <2
	SUB @16, 7
	SUB @16, 7
	JMN 3, 20
	DAT #2, #1
	JMN @290, 90
	JMN @290, 90
	JMZ 100, @0
	SPL -9, @-16
	SPL -9, @-16
