;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 6
	SUB 12, @10
	SUB 0, 6
	JMP 0
	SUB @121, 106
	SUB @121, 106
	MOV 0, 0
	ADD 3, @320
	ADD 3, @320
	ADD 210, 30
	SUB 12, @10
	ADD -1, <-20
	SUB 0, 6
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 206
	SUB @121, 106
	SUB @121, 103
	SUB #12, @200
	SUB @121, 103
	CMP -3, @120
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	SUB #12, @200
	SUB 12, @10
	MOV -1, <-20
	SUB @121, 306
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 30
	SUB #12, @200
	MOV 0, 16
	MOV -7, <-20
	ADD 3, @120
