;redcode
;assert 1
	SPL -0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	SLT 121, -200
	MOV -1, <-20
	MOV -1, <-20
	SPL @12, #220
	SUB 210, @0
	SLT -1, <-20
	JMZ 210, #0
	SUB @12, @10
	SPL <121, 106
	SPL <-127, 106
	SLT @-121, 100
	ADD 210, 60
	ADD 210, 60
	SUB @121, 103
	SUB 512, @220
	SUB -0, <-720
	SUB -0, <-720
	SUB 512, @220
	SUB 512, @220
	SUB -1, <-122
	SUB 512, @220
	MOV -7, <-720
	CMP @12, @10
	SLT 101, <-1
	SLT 101, <-801
	DJN -1, @-20
	ADD 400, 62
	SLT 20, 12
	SLT 20, 12
	DJN -1, @-20
	ADD 400, 62
	CMP 302, 40
	ADD 20, 12
	ADD 20, 12
	ADD #30, <4
	SLT 171, @-301
	CMP #30, <4
	CMP #30, <4
	CMP @30, 4
	CMP #30, <4
	CMP @30, 4
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
