;redcode
;assert 1
	SPL -9, @-12
	SUB 1, 620
	MOV #270, 71
	SUB #10, -6
	SUB 12, @10
	SUB 3, -12
	MOV -11, <-25
	ADD <300, 90
	SUB #10, -6
	MOV -9, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB 3, -12
	SUB 3, -12
	SUB -7, -20
	JMP <121, #106
	JMP <121, #106
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	MOV 100, @10
	SUB #187, 106
	SUB @127, 106
	MOV -7, <-20
	SUB #10, -6
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 1, 108
	SUB 1, 108
	SUB 1, 108
	MOV 100, @10
	ADD 270, 60
	SUB 1, 7
	JMP <121, #106
	JMP <121, #106
	SUB 1, 620
	SUB #10, -6
	SPL -9, @-12
	SUB @121, 103
	JMN -1, 0
	JMN 211, 60
	ADD #270, 1
	JMN -1, 0
	ADD #270, 1
	SUB #10, -6
	CMP @121, 103
	SPL 700, 607
	CMP @121, 103
