;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	ADD 818, 30
	SUB @121, 103
	SUB <0, <-2
	SUB 818, 30
	ADD @0, @2
	JMZ -210, @235
	JMN 0, 200
	JMZ -210, @235
	ADD 130, 9
	ADD 250, 30
	JMN 864, 30
	ADD 10, 25
	SUB <8, @2
	DJN -1, @-20
	SUB <8, @2
	SUB <8, @2
	SPL -180, -300
	SPL 0, <-2
	ADD 270, 62
	SPL 0, <-2
	JMP <0, #2
	CMP 818, 30
	ADD 270, 62
	ADD 270, 62
	ADD 270, 62
	ADD 270, 62
	SUB @121, 106
	ADD 10, 25
	JMP <0, #2
	ADD 10, 25
	ADD 10, 25
	JMP <0, #2
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 60
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
