;redcode
;assert 1
	SPL 0, <-52
	ADD 340, 60
	SUB 12, @10
	ADD 271, @80
	MOV -507, <-27
	MOV 100, @290
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB 12, @10
	MOV -807, <-25
	MOV -807, <-25
	MOV -807, <-25
	JMZ <130, 9
	JMZ <130, 9
	ADD 3, @240
	ADD 100, @800
	JMZ <130, 9
	SPL 0, <-52
	JMP -9, @-20
	SPL 0, <-52
	SPL 0, <-24
	ADD #130, 9
	SPL 0, <-24
	JMP -9, @-20
	JMZ <130, 9
	SPL <100, #60
	JMP -9, @-20
	JMP -9, @-20
	JMP -9, @-20
	SUB @10, -29
	SPL @278
	SPL 700, <476
	MOV -11, <-25
	SUB @10, -29
	SPL 700, <476
	ADD -340, 60
	ADD -340, 60
	SUB 100, @-20
	SUB 100, @-20
	JMP -9, @-20
	SUB 12, @10
	ADD 271, @80
	ADD 340, 60
	SPL 0, <-52
	ADD 271, @80
	SPL 0, <-52
	ADD 340, 60
