;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 21, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	ADD -130, 9
	SPL @-9, 912
	JMP -9, @-20
	DAT #-136, #-108
	SUB 12, @15
	MOV -7, <-20
	SUB @129, 105
	ADD #129, 109
	JMN -106, <-101
	MOV 12, @15
	ADD 290, 50
	SUB @221, 103
	SUB 12, @15
	SUB 12, @15
	JMN -106, <-101
	JMZ -9, @-12
	JMN @-9, 119
	SUB @147, 106
	SPL -9, @-12
	DJN @-9, 912
	ADD #-9, 119
	DAT #290, #50
	JMN -106, <-101
	SLT -136, -608
	JMN @129, -679
	SPL @309, @-12
	SUB #0, 2
	SPL 0, <-742
	MOV -9, <-20
	SPL -9, @-12
	SPL -9, @-12
	JMP @74, #200
	MOV -1, <-26
	SPL -9, @-12
	JMP @74, #200
	SUB @121, 103
	MOV -1, <-26
	SUB @129, 6
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
