;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	SUB @8, @2
	SUB @127, 106
	SUB @127, 106
	JMP <12, <-10
	JMP -17, @-22
	SUB @127, 106
	SUB @827, <106
	MOV -87, <20
	MOV -7, <-20
	SUB #12, @201
	ADD @8, @0
	ADD @127, @106
	SLT 12, @10
	MOV -87, <20
	MOV -7, <-0
	CMP #167, 900
	MOV -7, <-20
	ADD @127, @106
	MOV -7, <-20
	JMP 167, 900
	MOV -7, <-20
	SUB -7, -495
	ADD 210, 30
	SUB -7, -495
	JMP <12, <-10
	DAT #127, <106
	DJN -1, @-20
	JMP <12, <-10
	SUB @121, 102
	JMP <121, 106
	SLT 121, 10
	CMP -207, <-120
	DAT #127, <106
	DAT #127, <106
	CMP -207, <-120
	SPL 0, -702
	ADD -1, <-20
	ADD -100, 9
	SUB <0, @2
	JMP @172, #220
	SUB 780, -609
	CMP -207, <-120
