;redcode
;assert 1
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV #-127, @106
	DJN -1, @-121
	DJN -701, @-121
	MOV <127, @106
	DJN -1, <-101
	MOV #127, @106
	SUB 12, @15
	JMN -15, @-36
	MOV <121, @109
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN 1, #10
	SLT @-121, 103
	SUB -1, @0
	SUB -1, -101
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 712, @15
	JMN -1, @-121
	JMN 271, 60
	DJN -1, @-121
	SUB #-1, <-0
	MOV -7, <-20
	JMP @12, #0
	SLT @-121, 103
	MOV <127, @106
	MOV -7, <-20
	MOV -7, <-20
	JMP @12, #0
	SLT @-121, 103
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	SUB #-1, <-0
	SUB @127, 106
	SLT @-121, 103
	JMP @12, #0
	SLT @-121, 103
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	SUB #-1, <-0
	SUB @127, 106
	MOV <127, @106
	MOV #127, @106
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	MOV <121, @109
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	DJN 1, #10
	SLT @-121, 103
	SUB -1, @0
	SUB -1, -101
	DJN -1, @-121
	SUB 12, @15
	JMN -1, @-121
	SUB @-12, @-10
	JMN -501, @-121
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB <0, @-10
	SUB 121, -109
	SLT @-121, -103
	SLT @-121, 103
	MOV #127, @106
	JMP @12, #0
	SLT @-121, 103
