;redcode
;assert 1
	SPL 0, <-722
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, @1
	JMN -1, @-24
	SPL 0, -72
	SPL 0, -72
	SUB -7, <-420
	SUB -0, @1
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV 720, -202
	MOV 720, -202
	MOV 720, -202
	SPL 212, 150
	SPL 212, 150
	MOV -7, <-20
	ADD 0, -722
	JMZ 3, #220
	MOV -7, <-20
	SPL 0, <-722
	ADD 270, 1
	ADD @-130, 9
	SPL 212, 150
	SUB @-130, 9
	ADD @-130, 9
	SPL 0, <-722
	ADD @-130, 9
	SUB @121, 106
	SUB @127, 100
	SUB -7, <-420
	MOV -7, <-20
	CMP -7, <-20
	SPL 0, <-722
	SPL 0, <-722
	ADD 270, 60
	SUB #-2, @9
	SPL 0, <-722
	SPL 212, 150
	SUB @0, @2
	SUB @0, @2
	SUB #-2, @9
	DJN -1, @-20
	ADD 270, 1
	DJN -1, @-20
	DJN -1, @-20
	JMN -1, @-24
	DJN -1, @-20
	DJN -1, @-20
