;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-130
	MOV -1, <-20
	MOV -66, <-20
	DJN -1, @-20
	ADD 246, 60
	ADD 246, 69
	JMP 642, #200
	SUB @124, 6
	SUB -16, -20
	SUB @126, 106
	JMP -16, #-20
	JMP -1, @-20
	SUB -16, -20
	SUB @196, @100
	MOV -66, <-20
	SUB @121, 106
	SUB @196, @100
	SUB @121, 105
	JMP 1, @-720
	JMP -1, @-20
	SUB @121, 105
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	MOV 64, <-20
	SUB @126, 106
	CMP 207, <-130
	SUB @196, @100
	SUB -16, -20
	SUB <-127, 800
	JMN 64, @-20
	ADD -3, -509
	ADD 62, -20
	SUB @126, 106
	JMP -1, @-20
	CMP 207, <-130
	SPL 0, <-75
	JMN 64, @-20
	SPL 0, <-75
	SUB <-127, 800
	JMP -1, @-20
	SPL 0, <50
	JMP -300, -90
	CMP 207, <-130
	SUB 124, 6
	SUB @196, @100
	SPL 0, <-75
	DJN -1, @-20
	SPL 0, <-75
	JMP -1, @-20
	JMP -1, @-20
	MOV -66, <-20
