;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	ADD 211, 60
	SUB <-12, @10
	SUB @1, @2
	MOV -11, <-20
	MOV -11, <-20
	SUB -207, <-120
	SUB @121, @106
	SUB @121, @106
	SUB @121, @106
	SUB @-127, 100
	JMN 300, 91
	ADD #270, <0
	SUB @-127, 100
	ADD #270, <0
	SPL <121, 106
	ADD 211, 60
	MOV 6, <20
	MOV 6, <20
	SUB -207, <-120
	JMN @170, @70
	SUB @-127, 100
	DJN @170, @0
	SUB @26, 6
	CMP -207, <-120
	SLT 100, @-100
	SUB #1, @2
	JMN 0, <336
	JMP -30, 9
	JMP -30, 9
	MOV <-30, 9
	SUB -110, -601
	ADD #270, <1
	SUB @121, @106
	DJN @170, @0
	DJN @170, @0
	DJN @170, @0
	DJN @170, @0
	SLT 211, 60
	MOV -11, -20
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	CMP -207, <-120
	MOV -1, <-29
	MOV -1, <-29
	SUB @121, @106
