;redcode
;assert 1
	SPL -9, @-12
	SPL -8, @-612
	MOV -507, <-20
	SUB 421, -1
	ADD -1, <-22
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-740
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP @12, #280
	SUB @129, 106
	DJN 0, 10
	SPL -8, @-612
	SUB #0, 3
	SPL 0, 10
	JMP @12, #280
	JMP @12, #280
	SUB 12, @15
	SUB #0, 3
	SUB #0, 3
	SUB #0, 3
	DJN 0, 10
	MOV #0, 3
	MOV #0, 3
	DJN 0, 10
	SUB #0, 3
	SUB #0, 3
	ADD #128, 169
	JMP @12, #280
	SPL -9, @-12
	DJN 0, 10
	SUB -17, <-100
	CMP 290, 90
	SPL -9, @-12
	SUB 0, 10
	DJN 0, 10
	SUB #12, @280
	SUB 12, @15
	SUB 12, @15
	DJN 0, 10
	SUB #0, 3
	SPL -9, @672
	SPL -9, @672
	SPL -8, @-612
	SPL -8, @-612
	SPL -9, @-12
	SLT 0, 30
	SLT 0, 30
	SPL -9, @-12
	MOV -507, <-20
