;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SUB #0, -8
	SUB #72, @200
	SUB 100, 260
	SUB @127, 100
	SUB #12, @203
	SUB #12, @203
	SUB 12, <15
	SUB 12, <15
	SUB #12, @203
	SUB 0, 200
	SUB @127, 100
	SLT #10, 2
	SUB 0, 200
	SUB 12, @10
	SUB 12, @10
	SUB #0, -8
	ADD -7, <-126
	SUB 12, @10
	SUB @121, 106
	SUB 92, @510
	MOV 0, 10
	ADD -207, <-120
	SPL 0, 10
	CMP @0, @2
	JMN 100, 10
	CMP @0, @2
	CMP @130, 9
	SUB #0, -8
	SPL 0, 10
	CMP @121, 106
	SUB @-127, 100
	JMN 100, 10
	SUB #0, 9
	SUB -207, <-120
	SUB #72, @200
	SUB @13, 8
	ADD #12, @203
	MOV 0, 10
	SLT 270, 60
	SUB 12, @10
	CMP @0, @2
	SUB #0, 9
	ADD #852, @200
	CMP -207, <-120
	ADD #852, @200
	CMP -207, <-120
	CMP -207, <-120
