;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-110
	SUB <4, 2
	SUB <4, 2
	SUB -70, @310
	JMP <-127, 100
	SUB -7, <-125
	SUB -12, @10
	SLT 1, <-1
	ADD 10, 30
	SUB -7, <-125
	SPL 0, <-22
	SPL 0, <-22
	SUB -7, <-695
	DJN -1, @-20
	SUB #72, @100
	JMP @42, #204
	SLT 121, 20
	ADD #-127, 100
	SUB -70, @310
	JMZ -1, @-1
	SUB -7, <-125
	SUB -7, <-125
	SUB 1, <-1
	SUB -70, @310
	SUB <-701, 100
	SUB @121, 106
	JMP 127, 100
	SUB @121, 603
	JMN -302, @-155
	JMN -302, @-155
	SLT 721, 801
	SUB #72, @950
	JMP <-122, -100
	JMN -7, @-125
	MOV 1, <20
	DJN 1, @-20
	SUB -702, -10
	DJN 1, @-20
	MOV 1, <20
	SPL 0, <-22
	DJN 1, @-20
	DJN 1, @-20
	DJN 1, @-20
	SUB <0, @2
	SPL 0, <-22
