;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 5, <160
	SLT 12, @10
	SUB @727, 106
	MOV #250, 0
	SUB @727, 106
	SUB @727, 106
	SUB @727, 106
	SUB 12, @10
	SUB 3, @21
	SUB @121, 103
	DJN -2, @-20
	DJN -1, @-20
	SLT 121, 10
	MOV -1, <-20
	ADD 130, 9
	SUB @727, 106
	MOV -7, <-20
	SUB 12, @10
	SLT @13, 0
	SUB @-127, 100
	JMP 2, #0
	JMP 2, #0
	DAT #51, <-20
	JMN <-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	SLT 137, 9
	SUB @712, @200
	CMP @121, 106
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	SUB @727, 106
	ADD 210, 60
	SPL 7, <-2
	SUB 12, @-60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 51, @-20
	ADD 51, @-20
	ADD 51, @-20
	ADD 51, @-20
	MOV -7, <-20
	MOV -1, <-20
