;redcode
;assert 1
	SPL -39, <-72
	MOV -9, <-20
	SUB 90, 70
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	DAT #-9, #-66
	DJN -1, @-20
	SUB @121, @106
	DAT <0, #12
	DAT <0, #12
	SUB 421, 1
	MOV @109, 107
	MOV @109, 107
	JMP @112, #200
	SUB 12, @10
	SUB #920, 603
	SLT #890, 690
	JMP 100, 13
	SUB @121, 103
	SUB @121, 103
	SUB #12, @4
	SUB 12, @10
	SUB #0, 12
	DJN -1, @-20
	JMZ 12, #10
	JMZ 12, #10
	ADD -11, <-20
	DAT #-9, #-66
	CMP 124, 4
	DJN 0, @-10
	JMP @92, #200
	SUB @129, 106
	CMP #0, -9
	CMP #0, -9
	DAT #42, <1
	DAT #42, <1
	SPL -39, <-72
	DAT #42, <1
	SPL -39, <-72
	SPL @200, 10
	SPL @200, 10
	SUB 421, 1
	SUB 421, 1
