;redcode
;assert 1
	SPL 0, #-22
	SUB 94, 810
	ADD #129, 420
	ADD #92, @120
	MOV -507, <-27
	SPL <121, @8
	MOV -7, <-20
	SPL 0, <-722
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <0, -19
	SUB @129, 106
	SUB @129, 106
	SPL @100, 25
	SPL 100, 13
	SPL 100, 13
	SUB @129, 106
	SUB 10, 9
	SUB 10, 9
	JMP @92, #120
	SUB -1, <-1
	SUB @-12, 42
	SUB #12, @10
	ADD #92, @120
	SUB 12, 1
	SUB #12, @290
	SUB -1, <-1
	SUB -1, <-1
	ADD 270, 60
	SUB #12, @290
	SUB -1, <-1
	SUB -1, <-1
	SLT 100, 13
	SUB @11, @0
	JMP -1, @-1
	MOV 100, @0
	SUB @11, @0
	MOV 100, @0
	MOV 100, @0
	SUB 10, -86
	SUB -1, <-1
	SLT 121, 900
	SLT 121, 900
	DAT #121, #900
	SLT 121, 900
	MOV -507, <-27
	DAT #121, #900
	ADD #129, 420
	SUB 94, 810
	ADD #129, 420
	ADD #92, @120
	SPL -9, @-12
	SPL 20, <0
	MOV -507, <-27
	MOV 49, <-26
	MOV -507, <-27
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DAT #210, #60
	SLT 12, @15
	CMP @121, 103
	CMP @121, 103
	SUB @0, @7
	SUB @0, @7
	JMP -7, 80
	MOV 230, 60
	SUB 0, -0
	DAT #-1, #-20
	SLT <112, 20
	DAT #127, #-106
	SUB @0, @7
	SUB 7, 105
	CMP @129, 103
	MOV -507, <-27
	DJN -1, @-20
	MOV @0, 6
	MOV @0, 6
	MOV -507, <-27
	JMP -1, @-20
	SUB #-11, <2
	ADD #129, 109
	ADD #129, 109
	MOV @121, 103
	SLT <112, 20
	DJN -9, @-20
	DAT #127, #-106
	SPL -9, @-12
	CMP @0, 6
	SPL 20, <0
	MOV -507, <-27
	SPL 20, <0
	ADD 210, 30
	MOV -507, <-27
	MOV -507, <-27
	SPL 20, <0
	SPL 20, <0
