;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 210, <30
	SUB #12, @9
	CMP #12, @1
	SLT @121, 106
	SUB #12, @9
	DAT <270, #50
	SUB #0, @12
	DJN 12, #410
	MOV #72, @261
	SLT 12, @10
	MOV -1, <-20
	SUB <80, @1
	MOV #827, 100
	DJN -1, @-20
	MOV -1, <-21
	CMP @121, 106
	DJN -1, @-20
	SUB -207, <10
	DAT #210, #30
	SUB #12, @9
	SUB @121, 106
	SPL 12, <10
	SUB @12, @10
	SUB #72, @261
	CMP #0, @12
	SUB #72, @261
	ADD #270, 50
	MOV -4, <-20
	SUB @121, 106
	SUB <80, @1
	CMP @121, 103
	MOV #12, @9
	CMP 210, 104
	MOV -4, <-20
	MOV -4, <-20
	SUB #12, @1
	MOV -4, <-20
	ADD #270, 50
	ADD 240, 60
	CMP -207, <-120
	MOV -4, <-20
	SUB @121, 106
	ADD 240, 60
	DJN -1, @-20
	MOV -1, <-20
	SPL -4, @-21
	CMP @121, 103
	JMZ @190, 9
