;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMN @12, #220
	JMN @12, #220
	SLT 12, @10
	SUB -7, <-420
	MOV -1, <-20
	SUB #128, 100
	ADD -1, <-22
	SUB 52, @19
	MOV 57, <-20
	SUB @127, 100
	CMP @121, 100
	MOV @121, 100
	ADD 512, @10
	SPL 0, -402
	ADD 512, @10
	CMP -1, <-20
	CMP -7, <-420
	ADD @121, 103
	ADD @121, 103
	SUB -1, <-20
	MOV @-127, 100
	SLT 279, -1
	JMP @-280, @0
	JMP @-280, @400
	ADD 101, 69
	SUB -1, <-20
	ADD 100, 9
	SUB @121, 106
	MOV @-127, 100
	ADD 100, 9
	CMP 52, @19
	SPL @12, #200
	SPL 0, -402
	SLT -3, <0
	SUB 20, <545
	SLT 0, @42
	CMP -207, <-126
	MOV -1, <-20
	SUB 20, <545
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	CMP -207, <-126
	DAT <270, #1
	MOV -1, <-20
	ADD 275, 60
	DJN -1, @-20
	JMN @12, #220
	ADD @121, 103
	SLT 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB #128, 100
	DAT <84, <-901
	SUB #128, 100
