;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	ADD 11, 0
	SLT 0, @142
	SPL 0, <-101
	SUB @-127, 100
	CMP @121, 106
	CMP -7, <-129
	SUB @0, @-2
	JMZ -207, @-120
	JMN 0, <402
	ADD 30, 9
	SUB -130, 9
	SUB -11, <1
	SPL <-127, 100
	JMP -1, @-20
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	JMN 0, <402
	ADD 30, 9
	JMN 0, <-101
	SLT 30, 9
	ADD 210, 60
	SUB @-127, 100
	SUB @-127, 100
	DAT #297, #106
	SLT -130, 9
	SLT -130, 9
	ADD 270, 60
	ADD 270, 60
	MOV -130, 9
	SUB -7, <-70
	SPL -207, @-120
	SUB -7, <-70
	MOV -7, 27
	SLT 30, 9
	ADD #270, <1
	ADD #200, <5
	MOV 970, 61
	SUB #72, @209
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
