;redcode
;assert 1
	SUB 0, 3
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	ADD @147, 106
	DJN -1, @-121
	MOV -17, <-36
	JMZ 7, @20
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	JMN 271, 60
	SUB 0, 3
	MOV -17, <-36
	JMZ 7, @20
	MOV -17, <-36
	ADD 270, 40
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	JMN 271, 60
	JMP @74, #220
	MOV -17, <-36
	SUB @127, 106
	DJN -1, <-141
	DJN -1, @-121
	MOV -17, <-36
	JMN 271, 60
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
