;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
	SUB 12, 0
	MOV 0, <-20
	SUB @120, 6
	DAT #120, #0
	SUB @0, 2
	SLT 12, @10
	ADD <210, 30
	JMP <127, 100
	ADD 210, 30
	CMP @120, 6
	SUB 0, @0
	SUB 0, @0
	MOV 0, <-20
	JMP <126, #106
	SUB @126, @106
	SUB -7, <-420
	MOV -16, <-20
	SUB @126, @106
	SUB @127, 100
	JMN -1, @-20
	SUB @20, 140
	JMZ <130, 9
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 190
	SUB -7, <-420
	MOV -16, <-20
	DAT #261, #60
	SPL <127, 100
	SUB #130, 9
	JMP 0, #0
	SUB #-7, <-420
	SUB @127, 100
	SUB @127, 100
	SPL 0
	DJN -1, @-20
	SUB @121, 103
	DAT #200, #400
	MOV -16, <-20
	MOV 0, <-20
	SUB 0, @42
	MOV 0, <-20
	ADD 261, 60
	SLT 12, @10
	MOV 0, <-20
	SLT 12, @10
	MOV 0, <-20
