;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @220
	ADD @127, 100
	ADD 0, @-128
	SPL <1, 2
	SUB #0, 0
	CMP @-127, 106
	SUB @-127, 100
	CMP @-127, 100
	ADD 1, 20
	SUB 12, @10
	CMP -7, <-20
	SUB @127, 106
	SUB @1, 2
	SUB @121, 106
	SPL @300, 90
	SUB <300, 90
	ADD 1, 20
	SLT 20, @12
	SLT 20, @12
	ADD 270, 0
	SUB @1, 2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 7, <20
	SUB 200, 90
	SUB @121, 106
	SLT @-127, 100
	SUB @27, 0
	ADD @-250, <-401
	SLT @-127, 100
	CMP -207, <-120
	SUB @121, 106
	JMP 0, <2
	ADD #270, <1
	CMP -720, <922
	CMP @-127, 100
	SUB 7, <20
	SUB #0, 0
	SPL 0, <702
	SUB 7, <20
	SPL <127, 100
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	CMP -207, <-122
