;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMZ 10, #20
	SUB 690, 1
	SUB 690, 1
	SUB 690, 1
	SUB -1, <-36
	JMN 690, 1
	CMP 9, 0
	SUB 469, 0
	SUB 690, 1
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 106
	SLT 0, 0
	SLT 0, 0
	SPL 802, #-82
	SUB @121, 103
	SUB 690, 1
	SUB 9, 0
	SUB 469, 0
	SPL 462
	SUB 690, 1
	SUB #0, 0
	SUB @121, 103
	SUB @121, 103
	SUB <191, 106
	JMP 0, #2
	ADD 112, 9
	DJN -1, @-20
	SUB 300, 90
	SUB 12, @10
	JMP <121, 103
	SLT 130, 9
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 2, 0
	CMP 0, 0
	JMP @12, #200
	DJN -1, @-20
	ADD -1, <-20
	SUB #0, -0
	SUB @127, <6
	SUB #0, -0
	SUB 690, 1
	SPL 300, 90
	CMP -207, <-120
	CMP -207, <-120
