;redcode
;assert 1
	SPL 0, -90
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 0, @-26
	SUB 112, @10
	DAT #10, #50
	DAT #0, #903
	ADD -1, <-220
	ADD -1, <-220
	CMP @524, 108
	JMN @-44, #200
	JMP <10
	SPL 0, -90
	SUB 47, @200
	SUB @121, 143
	JMP <819, 80
	SUB @-121, 143
	JMP <819, 80
	SUB 0, @25
	SUB 14, @740
	SUB 14, @740
	SUB -8, <-227
	SUB @121, 143
	ADD -0, 0
	CMP -7, <-120
	SUB #0, -4
	SUB #0, -4
	MOV @-127, 100
	MOV 0, -2
	SUB 12, @10
	ADD -1, <-220
	DJN @-1, @-220
	ADD -1, <-120
	SUB @-121, 143
	SUB @-121, 143
	CMP @-121, 143
	CMP -207, <-120
	SLT 20, @12
	SUB #72, @200
	SPL 0, <40
	SUB <0, @942
	SPL 0, 9
	SPL 0, 90
	SPL 0, 9
	SPL 0, 9
	SPL 0, -90
	SPL 0, -90
	CMP -207, <-120
	MOV -1, <-20
