;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 700, 12
	SUB 201, 0
	SUB 201, 0
	SUB 201, 0
	SPL 612, -19
	SUB @126, @150
	ADD 0, 0
	ADD 0, 0
	SUB -10, <-0
	SUB -10, <-0
	SUB @121, 106
	ADD #0, -0
	SUB 120, @100
	SUB @126, @150
	SLT -1, <-20
	DJN 3, #120
	SUB #0, 0
	ADD 61, <1
	JMZ @0, -0
	DJN 6, 0
	SPL 0, <400
	SUB @-13, 5
	SPL <-13, 5
	SPL <-13, 5
	SPL 90, 10
	MOV -1, <-20
	SUB @-13, 5
	SUB @-13, 5
	SPL <-13, 5
	CMP 80, @-0
	SPL <-13, 5
	SUB #-16, <-20
	SUB 60, 36
	SUB 970, <601
	SPL 0, <402
	SUB 60, -36
	SPL 0, <402
	CMP -207, <-126
	SUB 60, -36
	CMP -207, <-126
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <402
	CMP -207, <-126
	DJN -1, @-20
