;redcode
;assert 1
	SLT 121, 0
	MOV -9, <-220
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	SPL 0, <114
	MOV -7, <-25
	SPL 0, -742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL @-1
	JMP 709, @-418
	JMP -9, @-12
	SUB 421, 0
	SLT 121, 0
	SUB 1, 110
	ADD -1, 7
	JMZ @-30, 9
	SLT #300, 90
	SUB 10, -100
	SLT 8, <6
	SUB #0, -11
	SLT 1, <0
	SLT 29, 49
	SLT 25, 744
	SLT 1, <0
	SUB #0, -11
	SLT #29, 49
	SPL @10, @1
	JMZ @-95, @1
	SUB 1, 110
	SLT 23, @919
	SLT #300, 90
	ADD -1, 7
	SUB #0, -11
	JMP -9, @-12
	SUB 421, 1
	SUB 10, 100
	DAT <-30, #59
	CMP 290, 50
	JMP -9, @-72
	SPL 0, <114
	SUB 12, @0
	SPL 0, <114
	SUB 12, @0
	JMP -9, @-12
	SUB 12, @0
	SUB 12, @0
	SPL 0, <110
	DAT #1, #102
