;redcode
;assert 1
	SPL 0, @-406
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 70
	JMP 0, #2
	SUB @121, 103
	SUB 0, 320
	JMN -1, @-20
	DAT #-470, <506
	JMP @47, -50
	ADD 0, -406
	SPL 0, @-406
	ADD 210, 60
	SUB @121, 103
	MOV -1, <-20
	SPL 9, <132
	MOV -7, <-20
	MOV -57, <-20
	JMZ 3, 20
	SUB 0, 0
	SPL 0, @-406
	JMN -1, @-20
	SUB @0, @2
	SUB -3, <-20
	SUB 90, 40
	MOV -7, <-20
	SUB 160, 9
	SPL 9, <132
	DAT #107, #670
	JMP <3
	ADD 210, 60
	SUB @0, @2
	SUB -900, 400
	SUB @0, @2
	SUB 160, 9
	SUB -900, 400
	SUB 0, 0
	SUB -900, 400
	SUB 0, 0
	SUB 0, 0
	JMP @-600, 90
	JMN -1, @-20
	MOV -7, <-20
	MOV -3, <-20
	CMP -207, <-126
	MOV 160, 9
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 70
