;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DAT #-435, <-22
	JMZ 12, -20
	MOV -7, <-20
	SLT 12, -20
	SUB <73, -2
	SPL <130, 9
	SUB #30, 9
	SUB #30, 9
	JMN 0, <853
	SUB -50, 67
	SUB <73, -2
	JMZ 0, <50
	JMZ <121, #103
	SUB #30, 9
	JMP @72, #200
	SLT 211, 0
	ADD 21, <49
	SUB @702, @4
	JMN 0, <853
	CMP -1, <-20
	MOV -6, <-880
	SLT 211, @33
	SLT 21, <49
	DAT #-111, <-1
	DAT <100, <240
	CMP -7, <-470
	SUB <73, -2
	DJN 0, <42
	SPL 73, -2
	SUB #30, 9
	SLT -100, @600
	JMP @62, #800
	DAT <121, #106
	SUB <121, 106
	DJN -311, #-67
	DAT #111, <-103
	CMP -7, <-420
	MOV -6, <-880
	MOV -6, <-880
	SUB @127, 100
	SLT 211, 0
	SLT 103, @30
	ADD 103, @30
	CMP -7, <-420
	DJN -1, @-20
	SUB @121, 103
	JMN @12, #200
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 201
	SUB @-197, 104
	SUB #-30, 9
	SLT 10, 0
	DAT #0, <2
	DAT #0, <2
	SUB -257, <-120
	DJN -1, @20
	MOV -7, <-20
	SPL 0, #209
	SUB 412, @10
	JMZ @-30, 9
	CMP -207, <-120
	SLT 3, -2
	DAT #421, #103
	SUB 122, 100
	JMN 10, 9
	JMN @12, #204
	DAT #0, <20
	JMZ @-30, 9
	SLT 3, -2
	JMP 10, 9
	SUB -2, <-400
	JMN 300, 90
	SPL 103, 201
	ADD 210, 30
	SUB 12, @10
	MOV -7, <-20
	DAT #127, #106
	ADD 270, 60
	ADD 210, 30
	DAT #-127, #100
	SUB <0, @2
	DJN -1, @-20
	SUB <0, @2
	SUB -207, <-120
	SUB -207, <-120
	JMN 0, <314
	ADD 1, 91
	SUB <100, -119
	SUB @127, 106
	SUB 412, @10
	CMP -207, <-120
	DAT #121, #103
	ADD 100, 201
