;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <131, #105
	ADD 800, 900
	SUB 6, -0
	SUB @127, 106
	JMZ 6, -0
	JMZ -7, @-20
	DJN <131, #105
	DJN 506, 0
	ADD 100, 70
	JMN -51, <-20
	DJN <121, 103
	ADD 270, 60
	SPL 380, 90
	SPL -7, @-20
	SPL 380, 90
	ADD 271, 60
	ADD 270, 60
	JMN 0, -9
	SUB #0, -0
	SUB @0, @2
	DJN -1, @-20
	MOV -0, @-20
	ADD 271, 60
	MOV -1, <-20
	DJN -1, @-20
	ADD 100, 70
	SPL 380, 90
	SPL 380, 90
	ADD 100, 70
	ADD 270, 60
	MOV -1, <-20
	SPL 380, 90
	DJN -1, @-20
	ADD 100, 70
	MOV <-1, <-20
	MOV -7, <-20
	ADD 210, 60
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 380, 90
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 800, 900
	MOV -7, <-20
	MOV -7, <-20
	SLT 130, 9
