;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	MOV -20, @30
	MOV -20, @30
	ADD 110, 80
	ADD 110, 80
	ADD 270, 0
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB @13, 0
	SUB @13, 0
	JMN @130, 9
	JMN @130, 9
	CMP -207, <-120
	JMN @-27, #0
	SPL 0, <-402
	SUB 0, @-2
	SPL 0, <-442
	SUB 210, 30
	SUB 0, @2
	SUB -100, -40
	MOV 300, 90
	DJN -1, @-0
	SPL @300
	SPL <123, 136
	ADD 130, 9
	SPL 0, #2
	ADD 130, 9
	SLT 20, @12
	ADD 130, 9
	DJN -1, @-0
	ADD 130, 9
	ADD 130, 0
	SUB 270, 0
	SUB #0, -40
	CMP -207, <-120
	CMP 0, @2
	CMP 0, @2
	SUB #0, -40
	CMP -207, <-120
	CMP -207, <-120
	ADD 130, 9
	SUB 210, 30
	SPL 0, <-402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
