;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @117, -109
	SUB @117, -109
	SUB @127, 406
	SUB 12, @10
	SUB 0, 0
	MOV 7, <-20
	ADD <270, 1
	JMZ 0, <2
	ADD <270, 1
	SUB 127, @101
	SPL -507, #-420
	SUB @127, 106
	SLT 270, 60
	SUB @0, @2
	SLT 270, 60
	SUB @121, 103
	SUB @127, 106
	SUB 127, 101
	JMZ 7, @-20
	CMP @127, 106
	SLT @130, 9
	SUB @0, @2
	SUB @-127, 100
	CMP @127, 106
	SUB @127, 406
	SUB 0, 0
	SUB @127, 106
	SUB @117, -109
	ADD @130, 9
	SUB 0, 0
	SUB 270, 10
	SUB 0, 0
	ADD 270, 63
	SUB @0, @2
	MOV -7, <-20
	SLT -7, <-0
	JMN 0, <-22
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	ADD 0, 0
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 0, 0
	SUB 12, @10
