;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV 0, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP @172, #200
	SUB @127, 106
	DJN -1, @-20
	MOV -47, @-20
	SUB #172, @200
	JMZ @-30, 9
	MOV #-40, @1
	SUB <0, @2
	ADD @121, 103
	ADD @121, 103
	ADD 230, 530
	MOV -100, -100
	SUB @121, 103
	SUB #172, @200
	SUB <-0, 2
	SPL 0, <314
	ADD 210, 30
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-22
	DAT #0, <314
	SUB #72, @200
	SUB @127, @106
	ADD @121, 103
	JMP @172, #200
	JMP @172, #200
	JMP @172, #200
	SUB @127, 106
	SPL 700, -600
	MOV 0, 332
	JMP 0, 314
	ADD @121, 103
	SUB @127, 106
	MOV -7, <-20
	ADD 210, 30
	SPL 700, -600
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 32
	ADD 210, 30
	CMP -7, <-420
	JMP 0, @-27
	MOV -17, <-20
	MOV -17, <-20
