;redcode
;assert 1
	SPL -0, <74
	SUB 100, -100
	SLT @110, 9
	SUB 100, -100
	SPL -9, @-12
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMZ -59, @-18
	JMZ -9, @-18
	SPL 0, -30
	SPL 300, 90
	MOV -17, <-732
	SPL 300, 90
	SPL 300, 90
	MOV -7, <-20
	SLT 271, 60
	MOV 17, <10
	SUB 3, @320
	SUB #0, -30
	CMP -30, 9
	SUB 3, @320
	SUB 3, @320
	SPL 300, 90
	SUB <300, 90
	SPL 300, 90
	SUB @-13, 0
	SUB -100, -0
	DJN -1, @-20
	SUB #0, @101
	SLT -210, 90
	ADD 90, <230
	SLT -210, 90
	SUB -130, 9
	DAT #0, <-742
	SPL 0, -30
	SPL 0, -30
	SUB 100, -100
	ADD <-130, 9
	SPL -0, <74
	SLT @110, 9
	SPL <61, #219
	SLT @110, 9
	SPL -0, <74
	SPL -0, <74
	SUB 100, -100
