;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD -411, 1
	ADD -411, 1
	ADD 3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 177, 80
	DAT #-7, #-28
	MOV -1, <-25
	ADD 210, 60
	DAT #290, #96
	DAT #-7, #-28
	MOV -1, <-25
	JMP <127, 306
	JMP <127, 306
	SUB @0, @2
	DAT #-7, #-28
	SUB 7, @-5
	MOV -1, <-25
	CMP 290, 90
	JMP <121, 106
	MOV -1, <-25
	MOV -1, <-25
	JMP <121, 106
	SUB #7, @-708
	SUB #7, @-708
	JMP <121, 106
	MOV 1, <-25
	MOV -1, <-26
	DAT #210, #60
	JMN -517, 10
	DAT #210, #60
	JMP <121, 106
	ADD 130, 20
	SUB @0, @2
	JMP 0, #1
	JMP @12, #260
	MOV -7, <-20
	ADD 3, @20
	JMP @12, #260
	ADD 3, @20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
