;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 20
	SUB #72, @201
	DAT #0, <-54
	SUB <12, <-10
	ADD #270, <0
	ADD #270, <0
	SUB -207, <-120
	CMP #952, @270
	CMP #72, @201
	SLT -7, <26
	CMP 0, -835
	CMP <300, 80
	CMP <12, <-10
	ADD -601, <-120
	SLT -295, <-127
	ADD -601, <-120
	SUB -207, <-120
	DAT #-125, <101
	SUB -207, <-120
	JMZ <130, 9
	CMP @-121, 103
	MOV @827, 101
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	JMZ <130, 9
	CMP #0, -5
	DJN <830, -9
	JMZ <130, 9
	SUB 100, -100
	SUB 100, -100
	SUB -207, <-120
	DJN -1, @-20
	SLT -7, <26
	SUB -207, <-120
	SPL -0, <-37
	JMZ <130, 9
	SUB #952, @270
	SUB #952, @270
	SUB -100, -601
	SUB #0, -5
	SUB #0, -5
	SPL 0, <-54
	SUB -207, <-120
	CMP -7, @-186
	CMP -7, @-186
