;redcode
;assert 1
	SPL 0, <-2
	ADD @101, 102
	JMN -1, @0
	SPL <721, 90
	SPL <721, 90
	MOV -7, <-20
	MOV -17, <-20
	DJN -1, @0
	SUB #12, @100
	SUB 15, @15
	SUB #12, @100
	SUB @127, 106
	JMP @75, #400
	ADD -230, 9
	SPL 0, <-902
	SPL 0, <902
	SPL 0, <-2
	SPL 0, <902
	SUB @127, 108
	SPL 0, <902
	SUB @127, 108
	DJN -1, @-20
	MOV -7, <-20
	JMN @12, #100
	SPL 0, <-902
	SPL 0, <-902
	JMP @75, #428
	SUB 15, @15
	SPL -12, #10
	JMN <127, 106
	ADD -130, 9
	SPL 0, <-902
	SPL 0, <-102
	JMN @12, #100
	ADD -130, 9
	SUB -12, @10
	SUB @127, 108
	SUB #12, @100
	SUB 15, @15
	SUB @127, 108
	SPL 300, 90
	SPL 0, <-2
	ADD -1, -22
	SPL <721, 90
	ADD 130, 9
	SPL 12, <290
	SPL <721, 90
	SUB @127, 108
	SPL 0, <-2
	SPL 0, <-2
	ADD -130, 9
