;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #310, <39
	SPL <1, 5
	JMP 1, 20
	JMP 1, 20
	MOV @331, -103
	SUB @1, 5
	SUB 120, 6
	SUB @1, 5
	CMP -7, <-420
	DJN -701, <-26
	SLT @101, 103
	DJN -1, -21
	SUB 710, 600
	JMP <121, 103
	JMP <121, 103
	MOV @331, -103
	SUB @121, 103
	CMP 171, 0
	SUB 100, 9
	SUB 121, 0
	SUB 1, <-0
	SUB 120, 6
	CMP -7, <-420
	DJN -1, @-20
	SUB @33, @810
	SUB @127, 100
	SUB 120, 6
	SUB @0, 4
	SUB #0, -0
	SUB 120, 6
	SUB 120, 6
	MOV @331, -103
	SUB 121, 0
	SPL -300, <90
	SPL -300, <90
	SPL -300, <90
	SPL 0, -202
	SUB @121, 102
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
