;redcode
;assert 1
	ADD 270, 60
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, @94
	DJN -1, #-16
	DJN 19, 3
	JMP @32, #13
	MOV #-177, @196
	SUB @127, 106
	DJN @12, <15
	MOV #131, 103
	DJN @12, <15
	DJN 19, 3
	SUB @127, 106
	MOV -17, <-96
	DJN -1, <-16
	MOV -17, <-96
	DJN 19, 3
	DJN @12, <15
	MOV 310, 30
	MOV #127, @106
	MOV #131, 103
	MOV #127, @106
	MOV #127, @106
	DJN @12, <15
	MOV -7, <-20
	MOV #131, 103
	MOV #127, @106
	MOV #131, 103
	DJN -1, <-16
	SLT @-111, 103
	DJN 19, 3
	MOV -17, @94
	DJN -1, #-16
	DJN 19, 3
	JMP @32, #13
	MOV #-177, @196
	SUB @127, 106
	SLT @-121, 109
	DJN -1, <-16
	MOV #127, @106
	JMN @11, #160
	SLT @-111, 103
	DJN -1, <-16
	JMP @32, #13
	DJN 19, 3
	ADD 270, 60
	MOV #127, @106
	MOV -7, <-20
