;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 121, 1
	SUB 121, 1
	SPL <927, #190
	SUB 130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, #200
	SLT 29, @5
	SLT 29, @5
	ADD #101, 0
	SUB @0, @5
	SUB @121, 103
	JMP 240, 60
	DJN 214, @990
	DJN 214, @990
	DAT #0, #5
	DAT #0, #5
	SUB #-24, @4
	SUB #24, 6
	JMP 4, @54
	DAT #0, #5
	JMP <127, 100
	JMP 72, #200
	CMP #-24, @4
	JMP 72, #200
	JMP 72, #200
	SUB -7, <-25
	SUB #24, 6
	SPL @172, #290
	SUB 12, @5
	DAT #-2, #-0
	SUB 12, @5
	JMP 240, 60
	SUB 12, @5
	JMP @342, #0
	JMP 342, #0
	SUB -7, <-25
	JMP 342, #0
	JMP 342, #0
	JMP 342, #0
