;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
	ADD 130, 9
	SUB 1, -12
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMP 10, <4
	DJN -1, @-20
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	SUB #12, @260
	SPL 270, #60
	SPL 270, #60
	SUB 18, @0
	ADD 210, 60
	JMP <121, 103
	JMN -1, @-20
	MOV -1, <-26
	ADD -1, <-26
	SPL @129, 100
	ADD #129, 100
	SUB #178, @150
	MOV -1, <-26
	JMN -1, @-20
	JMP 17, @-20
	SUB -1, <-26
	JMZ 12, #10
	SPL @-507, @-727
	SUB @10, @4
	MOV #-109, <20
	JMZ 12, #10
	DAT #210, #60
	SUB @127, @0
	MOV -1, <-26
	SUB @799, -211
	MOV -1, <-26
	DAT #10, #20
	DAT #10, #20
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
	SUB @29, -111
	MOV -71, <-26
