;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB -207, <-160
	SUB @-127, 100
	JMP 0, <0
	SUB -287, <-120
	CMP @121, 103
	ADD @300, @0
	JMN <-127, 100
	ADD 270, 60
	SPL 0, 690
	SUB -204, <-120
	MOV -1, <-20
	SUB -207, <-120
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 70, 60
	ADD @121, 106
	SUB @0, @2
	ADD 210, 30
	DJN -1, @-20
	ADD 270, -60
	CMP @121, 103
	CMP 62, @710
	DJN 7, 0
	MOV 0, -800
	SUB 70, 60
	SUB #-872, 200
	SUB 70, 60
	MOV -1, <-20
	SUB -287, <-120
	SUB @121, 103
	SUB -287, <-120
	CMP @121, 103
	SPL 700, 698
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 690
	SPL -700, -600
	JMN 0, <-22
	SUB 270, -60
	MOV -7, <-20
	ADD 3, @220
	SUB 270, -60
	SPL 0, 690
	SUB @-127, 100
	SUB @121, 101
