;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-0
	JMN @12, #0
	DJN -1, @-20
	MOV <-501, @-20
	JMN -13, #0
	CMP 13, @108
	CMP 13, @108
	MOV <-501, @-20
	SUB @121, -106
	SLT 210, @61
	SLT 210, @61
	CMP @0, @302
	CMP @0, @302
	SLT 210, @61
	ADD -1, <-20
	SPL 0, <402
	SUB @121, 106
	ADD -13, @0
	ADD -13, @0
	ADD -13, @0
	SUB 0, 0
	CMP 13, @108
	CMP 13, @108
	MOV -701, <-20
	CMP <0, @2
	SUB @121, 106
	ADD -1, <-20
	MOV -1, <-20
	SUB @870, @2
	MOV <-501, @-20
	MOV <-501, @-20
	SUB 121, 180
	MOV -1, <-20
	DJN @131, 1
	CMP 13, @108
	MOV -1, <-20
	DJN @131, 1
	ADD 210, @61
	ADD 210, @61
	SUB @127, 106
	ADD 210, @61
	JMN @12, #0
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
