;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 3, 8
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ <100, 30
	ADD #101, 0
	ADD #101, 0
	ADD #101, 0
	DJN 30, 20
	DJN 30, 20
	JMP <121, 106
	SUB @129, 106
	SUB 0, 0
	SLT 3, 8
	MOV 3, 2
	JMP 3, 8
	CMP <0, -54
	DJN <-10, #0
	JMZ 100, 30
	MOV -9, <-20
	JMP 3, 8
	DAT <100, #30
	JMP 3, 8
	MOV -1, <-26
	CMP 10, @150
	ADD 110, 50
	SUB @0, 5
	JMZ <100, 30
	JMN 3, 2
	SUB 1, 0
	DJN 0, 60
	CMP @0, 0
	DJN 1, -12
	JMP @61
	CMP 10, @150
	ADD 3, 8
	DJN 1, 0
	ADD #101, 0
	JMP 3, 8
	DJN 0, 60
	DJN 10, #150
	DJN <0, <0
	ADD 3, 308
	MOV -9, <-20
	SUB 421, 1
	SUB 1, -12
