;redcode
;assert 1
	SPL 0, #-22
	CMP 290, 90
	SPL 0, #-22
	SPL 900, <-742
	ADD <300, 90
	ADD <300, 90
	MOV -11, <-20
	SPL 0, <-102
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	JMZ <-69, -18
	JMZ -9, @-18
	SUB 10, 2
	MOV @129, @6
	SUB 310, 0
	JMN @129, 104
	SUB 0, @-0
	JMP <129, 6
	MOV @129, @6
	SLT 100, -100
	SPL 900, <-742
	SUB 0, @-0
	ADD -130, -9
	SUB 3, 0
	SUB -100, -1
	MOV 49, <-26
	MOV -1, <-20
	MOV -1, <-20
	JMZ -9, @-18
	ADD <300, 90
	MOV -1, <-20
	ADD <300, 90
	SUB -133, @-9
	JMN 49, @-26
	SUB -100, -1
	SUB 0, @-0
	SPL <121, 106
	SPL 900, <-742
	SUB @121, 106
	MOV -1, <-20
	SPL 0, #-22
	MOV @129, @6
	SPL 0, #-22
	CMP 0, @-0
	CMP 0, @-0
	SUB 33, 0
	SPL <121, 106
	SPL 200, <-742
	SPL 900, <-742
