;redcode
;assert 1
	SPL -9, -2
	SPL -9, -42
	SPL <121, 103
	SLT <210, 60
	SUB 336, 7
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-50
	DJN -1, @-20
	SLT -1, <-20
	SPL -9, -2
	SPL -9, -2
	SUB #2, @3
	SPL -9, -2
	DAT #127, #-106
	SUB 21, 6
	ADD #2, @3
	MOV 1, <0
	SPL -9, -2
	ADD 109, 109
	SUB @-27, 100
	DJN 12, 10
	SUB 21, 6
	SUB @1, 0
	SPL <121, 103
	SUB -207, <120
	SLT 12, 10
	DAT #120, <-141
	DAT #120, <-141
	ADD 109, 109
	MOV 1, <0
	SPL <-12, #-210
	ADD 109, 109
	SLT -710, <-407
	JMN <-27, 100
	SPL <-27, 100
	SUB @-27, 100
	SUB #71, 40
	SLT -710, <-407
	ADD 90, 90
	ADD 401, <-21
	SPL -9, -42
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SPL <121, 103
	MOV -9, <-20
	SUB 1, 20
