;redcode
;assert 1
	SPL 0, <-2
	SUB #-0, -40
	SPL 400, 90
	SPL 400, 90
	SPL 400, 90
	MOV 8, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV #-32, <-20
	JMN @12, #200
	SUB #40, 9
	SPL 400, 97
	SUB 1, <-1
	SLT 121, 0
	SLT 121, 0
	SUB 300, 990
	SUB 300, 990
	SUB #0, 9
	SPL 0, 90
	DAT <0, #9
	SUB #0, 9
	DAT <0, #9
	ADD 130, 9
	SPL 400, 90
	ADD 0, 970
	DAT <0, #9
	SUB #0, 9
	DAT <0, #9
	JMN 1, @-1
	SUB #-0, -40
	SPL 400, 97
	SPL 400, 90
	SPL 400, 97
	SUB #0, 9
	MOV -8, <-20
	DAT #130, #99
	MOV -8, <-20
	SUB #0, 9
	SPL 0, <-2
	SPL 400, 90
	SPL 0, <-2
	SPL 400, 90
	SPL 400, 90
	MOV -8, <-20
	SPL 0, 90
	ADD 0, 970
	SPL 400, 90
	MOV -107, <-28
	MOV -107, <-28
	SPL 400, 90
	MOV -107, <-28
