;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 9
	SUB @121, @106
	SUB @121, 106
	SUB #72, @200
	ADD @-701, <-526
	DAT #4, <-404
	SUB @300, 99
	DAT #121, #103
	SUB #72, @200
	DAT #121, #103
	SUB 91, -1
	DJN 0, -60
	ADD @-701, <-526
	MOV @-121, -526
	SUB 12, @10
	SUB 12, @10
	DAT <12, <200
	DAT <12, <200
	SUB -7, <-20
	DAT #300, #99
	SUB @121, 106
	DJN 0, -60
	DJN 0, -60
	DJN -1, @-20
	SUB #13, @-200
	SUB #101, <103
	ADD 210, 60
	SPL 0, #-2
	SUB #72, @200
	SUB #72, @200
	SLT 121, 4
	SUB @127, 106
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	SUB @300, 99
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, @106
