;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 41, <0
	MOV 41, <0
	SUB #560, 60
	JMP <65, 220
	JMP 810, 30
	SUB #560, 60
	SPL 174, 88
	SUB 47, @2
	SUB @121, 103
	ADD 100, 9
	SPL 21, 36
	SUB @121, 103
	SUB @127, 106
	SUB -7, <-20
	MOV 41, <0
	MOV 41, <0
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB <0, @2
	JMP @26, <208
	MOV -7, <-20
	ADD 270, 1
	SPL 0, #0
	SUB @5, 50
	CMP @121, -103
	ADD 210, 60
	JMN <4, <-0
	MOV -6, <122
	SUB @5, 50
	SUB 174, 88
	MOV -6, <122
	MOV -6, <122
	MOV -6, <122
	CMP -7, <-420
	SUB 217, 30
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL <0, 90
	SPL 0, -202
	ADD 210, 60
	CMP -7, <-420
	MOV -6, <122
	MOV -6, <122
	JMP -3, @-22
	DJN -1, @-20
	MOV 41, <0
	MOV 41, <0
