;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-46
	CMP #62, 20
	SLT 121, 0
	SLT 121, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SUB 0, <-0
	JMZ 100, 91
	SUB 120, 200
	SPL <0, #-7
	SPL <0, #-7
	SPL <0, #-7
	SPL 0, @-0
	SPL <121, 103
	SPL <121, 103
	DAT #110, #9
	DAT #110, #9
	DAT #110, #9
	DAT #110, #9
	JMZ 100, 90
	SPL 260, 6
	MOV -1, <-46
	CMP #12, @0
	MOV 121, 106
	MOV 121, 106
	JMN -1, @-29
	JMZ 12, #10
	JMZ @121, 106
	JMZ @121, 106
	SUB <11, 0
	SUB <11, 0
	MOV 121, 106
	SPL 0, #-7
	JMP 260, 6
	SUB @2, @1
	DAT #110, #9
	MOV 121, 106
	SUB #0, 1
	SLT 26, 100
	JMZ 12, #10
	JMZ @121, 106
	MOV -1, <-46
	MOV -1, <-46
	SLT 121, 0
	MOV <5, <20
	SPL -9, @-16
