;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @50, @2
	SUB -7, <-17
	SUB @124, -6
	SPL 0, <792
	SUB 3, @7
	MOV 504, <-20
	SUB 3, @7
	MOV 504, <-20
	MOV 504, <-20
	MOV -7, <-20
	MOV 504, <-20
	MOV 13, 0
	SPL 100, -100
	MOV -7, <-20
	JMZ 50, 2
	DJN 12, <10
	SUB @124, -6
	MOV 504, <-20
	ADD 240, <60
	JMP @302, 90
	JMP @302, 90
	SUB 3, @7
	SUB @124, -6
	SUB @-124, -6
	MOV @-127, 100
	MOV @-127, 100
	ADD 240, <60
	SUB #2, -75
	MOV 504, <-20
	JMZ -100, -609
	SPL 50, 2
	SUB #0, -79
	ADD 270, 60
	JMN @309, 90
	MOV 504, <-322
	ADD 270, 60
	MOV -7, <-20
	DAT <300, #90
	ADD 270, 60
	ADD 270, 60
	SUB -7, <-11
	SUB -7, <-11
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB -7, <-17
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
