;redcode
;assert 1
	SPL 0, <-2
	MOV -217, <-32
	SPL 710, 300
	SPL @100, 20
	SUB <101, -9
	SUB #70, @63
	MOV 37, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB <101, -9
	SPL 0, <-2
	SUB <101, -9
	SPL @200, -25
	SUB <101, -9
	SUB 7, @8
	SUB <101, -9
	SUB #70, @63
	SPL -120, <100
	SUB #2, @0
	SUB 7, @8
	SPL -120, <100
	SUB #2, @0
	SPL 701, -630
	SPL -120, <100
	MOV -9, <-20
	SUB <-207, 0
	SUB 7, @8
	SUB @129, 106
	JMN 277, 0
	MOV -9, <-20
	DJN -1, @-20
	ADD 290, 60
	ADD 290, 60
	SUB -70, <-709
	JMN 277, 0
	SUB -70, <-709
	SUB @129, 106
	SUB @121, 103
	SUB @121, 103
	SUB #2, @0
	SUB 77, <80
	MOV -9, <-20
	SUB #2, @0
	SPL 0, <-2
	SUB #2, @0
	JMN @12, #200
	SUB #2, @0
	JMN 277, 0
	SPL 0, <-2
	MOV 37, <-20
	JMN 277, 0
