;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -2
	SUB @121, 106
	SUB @121, 103
	CMP @121, 103
	CMP @-127, 100
	DJN 0, #2
	SUB -207, <-120
	SUB -907, @-126
	SUB 300, 90
	SUB #512, @-800
	JMP -1, @-20
	CMP @127, 106
	SUB @-127, 100
	SUB #572, @-800
	SUB #12, @0
	ADD 0, @2
	JMP -1, @-20
	JMP <-117, -100
	SUB @-127, 100
	SUB @-127, 100
	JMP <-117, -100
	CMP #71, @261
	ADD 210, 30
	ADD 210, 30
	CMP #71, @261
	DJN 0, #2
	JMZ 9, #882
	SUB @121, 103
	SUB @121, 103
	CMP @-127, 100
	SUB @121, 103
	CMP @-127, 100
	CMP @-127, 100
	JMP @12, #200
	JMP @12, #200
	CMP @121, 106
	SUB @-121, 100
	CMP @-127, 100
	SUB -207, <-120
	CMP -207, <-120
	SUB @-121, 100
	SUB @121, 103
	CMP -207, <-120
	SPL 0, <-22
	MOV -7, <-20
	SPL 0, <-22
