;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -381, <-20
	JMN 0, 0
	JMN -7, @-20
	ADD 0, 6
	SUB 0, 6
	SUB -207, <-120
	SUB @127, 106
	SUB 0, 6
	MOV 0, 0
	MOV 0, 0
	JMN -7, @-20
	JMN -7, @-20
	CMP -207, <-120
	SUB @121, 103
	MOV 0, 0
	DAT #400, #601
	MOV -1, <-20
	SUB 0, 6
	CMP -702, -10
	ADD -81, <-20
	SUB 700, 601
	JMN 0, #2
	SPL <121, 102
	SPL @300, 90
	SUB @-127, 100
	SPL 0, <792
	ADD -81, <-20
	SUB @121, 106
	JMN @12, #201
	ADD #-30, 409
	ADD 210, 802
	DAT <300, #93
	DAT <300, #93
	DAT #400, #601
	SUB 0, 6
	SUB 0, 6
	ADD -81, <-20
	SUB <300, 790
	ADD -81, <-20
	SUB @121, 105
	MOV #12, @200
	SUB @121, 105
	SUB @121, 105
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 105
	MOV -7, <-20
	DJN -1, @-20
