;redcode
;assert 1
	SPL 0, <-52
	SUB @5, 2
	SUB 421, -501
	SUB 421, -1
	JMZ @79, #370
	SUB @0, @2
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 421, -11
	JMN <130, 9
	JMN <130, 9
	JMZ 0, <-52
	SUB #72, @270
	SUB #72, @270
	ADD 3, @520
	ADD 3, @520
	MOV -7, <-26
	MOV -7, <-26
	JMZ <130, 9
	SPL 0, <-52
	SPL 0, <-52
	ADD 109, 109
	ADD #130, 9
	SLT 121, 700
	ADD 290, 65
	ADD 290, 65
	ADD <12, @10
	JMN <130, 9
	SPL 0, <-52
	JMN <130, 9
	JMZ 109, 109
	SPL 0, <-52
	SUB -1, <-1
	SUB @0, 2
	SUB @0, 2
	SLT #101, <0
	JMN @0, 2
	JMN @0, 2
	JMN <130, 9
	JMN <130, 9
	SUB @5, 2
	JMN <130, 9
	JMN <130, 9
	SUB 421, -501
	SUB 421, -501
	SUB 421, -1
	SUB 421, -1
	SUB 426, -1
	SUB 426, -1
