;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-60
	MOV -7, <-20
	DJN -1, @-20
	SLT 271, 60
	SUB @63, @9
	SUB <0, @2
	ADD 270, 0
	SUB @121, 106
	MOV 210, 60
	SUB @121, 106
	CMP @121, 103
	SUB <0, @2
	SUB @127, 106
	SUB 12, @13
	MOV -1, <-20
	SUB @1, @1
	CMP @121, 106
	MOV -1, <-60
	MOV 210, 60
	SUB @1, @1
	SPL 1, <1
	DJN -1, @-20
	CMP @121, 106
	CMP @127, 100
	JMZ <43, 9
	SUB @1, @1
	SLT 271, 60
	DAT #-0, #430
	SUB @-130, 9
	SUB @122, 106
	DJN @12, #200
	SUB @121, 103
	SPL 1, <1
	CMP -207, <-120
	SUB @127, 100
	SUB 271, 60
	CMP -202, <-120
	SPL 400, 107
	CMP -202, <-120
	SUB @1, @1
	SUB @1, @1
	SUB @121, 106
	SUB @1, @1
	CMP -207, <-120
	CMP -7, <-420
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-60
