;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	SUB 422, 8
	ADD 3, @20
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL 0, <123
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #290, 90
	SLT 100, 90
	DAT <10, #9
	SUB 1, 79
	ADD -130, 9
	SUB 1, 79
	SPL 0, #17
	MOV 101, 30
	JMN 2, @0
	SPL 0, #17
	SUB #0, 11
	SUB #0, -1
	JMZ -42, 0
	DJN -42, 0
	SLT 0, @17
	JMN 604, @770
	SUB 0, -102
	SLT 100, 90
	SUB @13, 0
	SUB 3, @20
	SUB 1, 79
	MOV 2, <20
	ADD #0, -1
	ADD #0, -1
	DAT <10, #9
	SPL 0, #17
	SUB 1, 79
	ADD @13, 0
	JMZ 2, @20
	SUB 1, 79
	ADD -130, 9
	ADD @13, 0
	JMZ 2, @20
	SUB 422, 8
	SUB 422, 8
	SPL -9, @-10
	SPL -9, @-10
	SPL 0, <123
	SPL 0, <123
	SPL 0, <123
