;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	ADD #270, <1
	JMN 1, @-1
	CMP -10, 81
	SPL <200, #900
	SUB #30, 60
	DJN 300, 90
	SUB 121, 0
	CMP #60, <1
	ADD #60, <1
	SLT <-30, 9
	ADD 270, 60
	SLT @70, @2
	SLT @70, @2
	SLT @70, @2
	SPL 0, <332
	MOV @0, @-105
	SPL 0, <332
	SPL -205, @-128
	SUB -207, <-120
	SUB 121, 0
	SPL -205, @-128
	CMP 206, 120
	CMP -207, <-120
	ADD #60, <1
	MOV -1, <-24
	SUB @0, @2
	CMP 210, 0
	SPL <121, 106
	SPL 210, 60
	SUB @0, @2
	JMP <-127, 100
	DJN <121, 106
	ADD #270, <1
	CMP @0, @2
	JMP -207, @-120
	JMP @12, #241
	JMP -207, @-120
	JMP @12, #241
	JMP -207, @-120
	JMP -207, @-120
	JMN 1, @-1
	CMP -10, 81
	SUB -207, <-120
	SUB #30, 60
	SUB @121, 103
	MOV -1, <-24
