;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SPL 701, @601
	SUB -7, <-20
	SUB 0, 0
	SUB 0, 0
	SUB @121, 106
	SUB 0, 0
	SUB 101, <201
	SLT 821, -0
	SUB @127, 106
	SUB @-127, 100
	JMP 0
	JMP @12, #206
	SPL 0, #0
	SPL <0
	MOV -7, <-20
	SUB @-127, 100
	MOV -7, <-20
	ADD 270, 360
	SUB 101, <201
	SUB @-0, @2
	SPL 0, 20
	SPL 0, 20
	SPL <127, 106
	CMP -7, <-120
	ADD <-10, 9
	JMP -7, @-120
	JMP -7, @-120
	SUB <-128, 100
	SUB -208, <-170
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 60
	ADD #270, <1
	ADD 710, @20
	SPL <0
	SPL <0
	SPL <0
	CMP 0, 1
	SPL <-210, 60
	SPL <-210, 60
	SPL <-210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
