;redcode
;assert 1
	SPL 0, @74
	JMN 211, 60
	CMP 12, @0
	MOV -11, <-25
	JMN 211, 60
	SLT 102, 20
	CMP @121, 103
	SPL 0, #400
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	CMP 25, 0
	SUB -130, 9
	SUB @2, -1
	SUB -7, <-25
	MOV -17, <-32
	ADD -130, 9
	ADD 10, 7
	SUB -7, <-25
	MOV #92, @172
	ADD -130, 9
	ADD <127, @106
	MOV 10, 5
	SUB -7, <-25
	SUB -7, <-25
	SPL 0, <-102
	SPL 0, <-102
	SLT 10, 5
	JMP <127, 100
	SLT <127, @106
	JMP 0, #1
	CMP 12, @0
	DJN 0, <-102
	SPL <0
	CMP 21, @6
	MOV 11, <80
	CMP 100, 50
	ADD 210, 60
	SUB 10, 5
	MOV 1, 10
	JMN 270, 0
	SUB -7, <-25
	MOV 11, <80
	SUB 10, 5
	JMN 211, 60
	SUB 410, 5
	CMP 12, @0
	JMN 211, 60
	MOV -11, <-25
	SLT 102, -20
	JMN 211, 60
