;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 7, 0
	SUB 19, <236
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-127, -106
	DJN 1, @0
	JMP <-127, -106
	JMP @-72, #-250
	MOV -507, <-20
	JMN @12, @201
	JMP <321, 126
	MOV @13, 0
	JMZ <130, 9
	ADD @127, -106
	SLT 1, <0
	SLT 1, <0
	MOV -507, <-20
	JMN -507, @-20
	JMN -507, @-20
	SLT -307, <-925
	SUB 621, 801
	SUB 621, 801
	MOV -707, -10
	ADD 100, -109
	JMP -507, @-20
	JMP -507, @-20
	SUB -100, -603
	JMN -507, @-20
	SUB 621, 801
	JMP <321, 126
	JMP <321, 126
	SPL -100, -603
	SPL -100, -603
	SPL -100, -603
	JMP 100, -109
	JMP 100, -109
	JMP 100, -109
	JMP 100, -109
	MOV -7, <-20
	SPL -9, @-12
	MOV -1, <-26
	JMN -507, @-20
	MOV -7, <-20
	SPL -9, -42
	MOV -1, <-26
	SLT 121, 0
	SUB @-10, <-3
	SPL @312, #0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	SUB 124, 106
	ADD 109, 109
	SUB @121, 103
	SPL 0, <-742
	DJN @-1, @-21
	DJN @-1, @-21
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	SPL -9, -42
	SUB @121, 106
	SPL 121
	ADD 109, 109
	ADD 90, 90
	ADD 90, 90
	SUB 121, 0
	SPL -9, -42
	SUB 1, <-0
	SUB 1, <-0
	SUB 121, 0
	MOV -1, <-26
	SUB 1, <-0
	DAT #107, #209
	SUB #0, 4
	ADD 109, 109
	SUB 121, 0
	MOV -1, <-26
	SPL -9, -42
	SPL -9, -42
	SPL -9, -42
	SUB @-10, <-3
	SPL -9, -42
	SPL -9, -42
	DJN <-10, @-3
	SUB @-10, <-3
	DAT #-9, #-42
	SUB @-10, <-3
	SUB 13, 0
	SUB 12, @10
