;redcode
;assert 1
	SPL 0, <-2
	SPL 300, 90
	SUB #112, @36
	ADD 240, 60
	MOV -507, <-27
	SPL <100, #60
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-30, 9
	JMZ 0, -900
	DJN <100, #10
	SPL <100, #60
	SUB 10, 9
	SUB 10, 9
	SUB #30, 9
	SPL 0, <128
	SUB @10, -29
	SPL 0, <128
	SUB #0, -9
	SPL 0, <128
	MOV -507, <-27
	SPL 0, <-2
	ADD 130, 9
	SUB @121, 103
	SUB -0, 4
	SUB #30, 9
	JMN <-30, 9
	JMP -7, -20
	SUB @-30, 9
	SUB @0, @2
	SUB @107, 105
	SUB @107, 105
	DJN 10, 20
	SPL 0, <-2
	SPL 0, <-2
	DAT #127, #-106
	DJN -1, @-20
	ADD 130, 9
	JMN <-30, 9
	SPL 0, <90
	SPL 300, 90
	SPL 0, <90
	MOV -11, <-25
	ADD 240, 60
	ADD 240, 60
	ADD 240, 60
	SUB #112, @36
	SUB #112, @36
