;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -0, 3
	SUB @10, @0
	ADD 103, <50
	JMN -30, 9
	DJN -1, @-20
	DAT #24, <-708
	MOV -101, <-9
	JMZ 30, 59
	SUB #23, -2
	CMP 210, @60
	CMP 210, @60
	CMP @121, 103
	CMP 210, @60
	CMP @121, 103
	SUB @10, @0
	SUB @10, @0
	DAT #210, <60
	CMP 210, @60
	JMP -501, @-9
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, 31
	SLT #270, <1
	ADD -0, 0
	SUB @121, 103
	SUB @121, 103
	DAT #-127, #100
	SUB 0, 391
	SUB @121, 103
	SUB @121, 103
	DAT #815, #19
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SPL -90, 3
	JMN 0, 903
	ADD #270, <1
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	ADD #270, <1
	SPL 0, <708
	SUB @10, @0
	SPL 0, <708
	MOV -1, <-20
