;redcode
;assert 1
	SPL 0, -6
	CMP -207, <-120
	ADD -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 0, -300
	SUB 0, -300
	DAT #100, #9
	SUB @121, 106
	ADD 270, 60
	SPL 0, -8
	SPL 0, -8
	SPL 0, -8
	JMN 100, 9
	SLT 100, 10
	SUB <0, @2
	SLT 100, 10
	JMP -1, @-20
	SUB @-127, 100
	ADD -1, <-20
	CMP @121, 106
	SPL <121, 103
	CMP #0, -1
	SUB -100, 0
	SUB #12, @211
	MOV -1, <-20
	SLT -1, -60
	MOV -1, <-20
	SUB @701, 181
	CMP -207, <-120
	SPL 30, -6
	SPL 0, -300
	SUB @121, 103
	SPL 0, -300
	SLT 121, 112
	SPL 0, -300
	CMP -100, 0
	JMP -1, @-20
	JMP -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP @12, #210
	SPL 0, -300
	SUB @121, 103
	SUB 0, @0
	DAT #100, #9
	SUB 0, -300
	MOV #0, -1
