;redcode
;assert 1
	SPL 0, <-22
	CMP 12, @0
	CMP 0, -0
	SUB @129, 106
	ADD 271, @60
	SLT #0, @0
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB 121, 1
	JMZ -9, @-18
	SUB #17, 30
	SUB 121, 0
	SUB 100, 200
	CMP <7, @90
	CMP <7, @90
	ADD -130, 9
	SUB @129, 106
	MOV -9, <-20
	SUB <7, @90
	MOV -9, <-20
	SUB @121, 103
	SUB #17, 30
	SUB #17, 30
	ADD 0, @-9
	SUB 121, 1
	SUB 121, 1
	ADD #80, 20
	SUB #17, 30
	SUB #17, 30
	SUB -0, @-9
	SUB #17, 100
	SUB -0, @-9
	SPL 17, 30
	DJN -1, @-20
	SUB @0, <12
	SPL 17, 30
	SPL 170, 300
	SUB #0, @0
	SUB <7, @90
	SUB @0, @2
	SUB #17, 30
	SLT 1, <-0
	SPL 170, 300
	SPL 170, 300
	SPL 170, 300
	SPL 0, <-742
	SUB #17, 30
