;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SLT <-7, <-28
	SUB #-0, @2
	ADD 270, 310
	JMZ <270, 310
	SUB #-0, @2
	JMP <121, 103
	SUB @127, 131
	SUB @127, 131
	DJN @72, #280
	SUB @127, 131
	ADD 270, 310
	DJN -1, @-20
	ADD 270, 310
	SUB 320, 505
	ADD 270, 310
	ADD 270, 310
	SUB 320, 505
	DAT #-0, #-600
	ADD 270, 310
	SUB @-127, 100
	DJN -1, @-20
	ADD 270, 310
	SUB <0, @2
	SUB 12, @13
	SUB <0, @2
	ADD 130, 9
	SUB 320, 505
	SUB 320, 505
	SUB -207, <-120
	SUB #-0, @22
	ADD @270, 310
	SUB -207, <-120
	SUB @200, 50
	SUB @200, 50
	JMN <127, 131
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-2
	JMN -7, @-720
	ADD 270, 310
	SPL 0, <-2
	ADD 2, 20
	SPL 0, <-2
	CMP -207, <-120
