;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #82, @-202
	MOV -1, <-20
	SUB @121, 108
	SUB @121, 108
	SUB @121, 108
	ADD -700, -10
	SUB @21, 6
	SUB @21, 6
	JMN <225, @106
	SPL -61, @-20
	ADD @0, @2
	JMZ 100, 9
	ADD #82, @-202
	SUB @0, @2
	DJN <21, 6
	DJN <127, 106
	JMP 12, #10
	JMZ 312, 610
	SUB @121, 106
	SUB @121, 106
	SUB @21, 6
	SUB #12, @200
	SUB @21, 6
	SUB @-127, 100
	JMN -1, @-20
	SUB @0, @2
	SPL <127, 106
	SUB #82, @-202
	JMN 1, @20
	DJN 1, @-20
	SUB @21, 6
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	CMP @806, <2
	SUB 12, @10
	DJN -1, @-20
	SUB -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
	CMP -207, <-120
	SPL 0, -202
	CMP -207, <-120
