;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -300, 909
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	ADD -1, <-20
	SPL -0, -100
	CMP @0, @2
	SUB -12, @210
	JMN -7, @-20
	ADD @121, 106
	DJN -1, @-20
	MOV -300, 909
	DJN -1, @-20
	JMN -0, -100
	ADD 10, 20
	DJN @-61, @-20
	CMP @121, 103
	SLT -1, <-20
	ADD #12, @700
	SUB -12, @210
	CMP @0, @2
	DJN -1, @-20
	CMP 1, <-1
	DJN -1, @-20
	SUB <121, 100
	CMP #121, 806
	SUB @121, 106
	SUB #12, @700
	SUB @121, 106
	SUB <121, 100
	SUB <-683, @103
	SUB @121, 113
	SLT 121, 0
	CMP 1, <-1
	CMP 1, <-1
	SUB @127, 106
	ADD 10, 20
	SLT 210, 60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	SUB 1, <-1
	SUB 1, <-1
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
