;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV 0, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP @172, #200
	MOV 0, 332
	ADD @121, 103
	MOV -47, @-20
	SUB #172, @200
	MOV #-40, @1
	MOV #-40, @1
	JMZ @-30, 9
	CMP @127, 106
	MOV 0, 332
	MOV 0, 332
	MOV -7, <-20
	DJN -1, @-22
	JMZ @-30, 9
	DJN @0, 9
	SPL 0, <314
	ADD 210, 30
	ADD @121, 103
	SUB 12, @-10
	SUB @121, 103
	DJN -1, @-22
	DAT #0, <314
	JMN 12, <-10
	SUB @127, @106
	ADD @121, 103
	SUB #172, @200
	SUB -7, <-420
	CMP @127, 106
	SUB #172, @200
	SPL 700, -600
	MOV 0, 332
	JMP 0, 314
	SUB @121, 103
	SUB @127, 106
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 32
	SPL 0, <314
	CMP -7, <-420
	JMP 0, @-27
	MOV -17, <-20
	MOV 0, <-20
	MOV -17, <-20
	CMP -7, <-420
