;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMZ 300, 90
	JMZ 300, 90
	SUB #0, 902
	DJN <121, #506
	ADD 300, 90
	SUB 93, @290
	JMP <130, 9
	SUB #-0, 6
	MOV -7, <-20
	ADD #0, -2
	SUB @127, 106
	DJN <30, 9
	ADD 12, @10
	SUB 400, 723
	SUB 300, 90
	SPL -0, 909
	JMP <127, 106
	SPL -0, 100
	SPL 0, <-25
	SPL -0, 100
	SPL 0
	DJN <-30, 9
	SPL <130, 9
	SUB -207, <-120
	JMZ 300, 90
	JMN -1, @-20
	JMZ 300, 90
	JMP 13
	DJN -1, @-20
	ADD 12, @10
	SUB -0, 902
	SPL 0, <-2
	MOV -7, <-20
	SUB -0, 902
	JMP <130, 9
	ADD #0, -0
	SPL 0, <-2
	SPL 0, <-2
	SUB #42, @200
	MOV -891, <-83
	SPL 0, <-2
	SPL 0, <-2
	JMP <-127, 100
	SPL 0, <-2
	JMP <-127, 100
	MOV -1, <-20
