;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 100, 9
	DJN 100, 9
	SPL <-127, 100
	DJN 100, 9
	DAT #-0, <-835
	DAT #-0, <-835
	DJN 100, 9
	JMZ -7, @-20
	SPL <121, 106
	SUB @121, @106
	MOV -1, <-20
	JMP <121, #106
	SUB @121, @106
	JMP 370, #210
	JMP 0, 90
	ADD 50, 9
	SPL <121, #106
	DAT #0, #-0
	SUB @127, 106
	SPL @10, <-0
	SPL 0
	SPL 0
	SUB <1, @2
	JMP @112, #220
	JMP 100, 9
	SUB 100, 9
	SUB @127, 106
	MOV -7, <-20
	CMP #0, 0
	MOV -11, <-20
	SUB 300, -49
	SUB @121, 106
	CMP 370, @210
	ADD 210, 60
	JMZ -11, @-20
	SUB #0, 0
	SUB 100, 9
	SPL 0, -835
	SUB 100, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB @121, @106
	SPL 0, -835
	ADD 0, @351
	MOV -1, <-20
	ADD 211, 30
