;redcode
;assert 1
	SPL 0, <80
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, <1
	JMN <-127, 100
	MOV -7, <-20
	MOV @-127, -100
	JMZ @270, <1
	SUB @127, 106
	CMP -312, @-500
	MOV 30, 9
	SUB #72, @200
	JMP 30, <12
	SPL 0, <80
	SPL 0, <80
	DAT #12, <10
	CMP -307, <-121
	SUB 12, @10
	MOV -1, <-20
	SUB #72, @200
	MOV -1, <-20
	SUB #72, @288
	CMP 230, 9
	SUB 230, 9
	ADD #270, 1
	SUB -312, @-500
	SPL 0, <6
	CMP 12, @10
	SUB 101, <-553
	JMP @-72, #288
	JMN <12, <310
	MOV @-127, -100
	MOV @-127, -100
	SLT -714, <-300
	MOV -1, <-20
	JMN <-127, 100
	JMN <12, <10
	SPL 0, <782
	JMN <-307, 800
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP -230, 9
	CMP -207, <-128
	JMN <-127, 100
	CMP -307, <-126
	CMP 230, 9
	CMP -307, <-126
	CMP -307, <-126
