;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #70, 299
	ADD <530, -9
	DAT <0, <50
	SUB #0, -6
	SUB #0, -6
	MOV <-0, -24
	MOV 300, 90
	SUB #0, -6
	SUB #0, -6
	JMP -0, <-24
	DAT <0, <-22
	JMZ <130, 106
	DJN <130, 106
	JMP -0, <-24
	JMP -0, <-24
	JMZ 100, 200
	JMZ <130, 106
	JMZ 300, 90
	JMP 300, 90
	JMZ <130, 106
	SUB -207, <-122
	ADD @130, 9
	ADD @130, 9
	ADD 303, <320
	ADD <530, -9
	DJN -351, @-70
	SUB -0, 10
	SUB 10, 0
	CMP 140, -400
	SLT @-127, 100
	SLT @-127, 100
	SPL 400, <-225
	SUB 0, 101
	ADD <530, -0
	DJN -351, @-70
	SUB <121, <-103
	SUB <121, <-103
	SUB <121, <-103
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	ADD #270, <1
	SPL 0, <-22
	MOV -7, <-20
