;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <-120, 300
	SUB @121, 106
	SUB @721, 103
	DAT #71, #-100
	SPL 0, #2
	SPL 0, #2
	SPL -100, -600
	SUB 212, @10
	DJN -1, @-20
	SUB @712, @0
	SUB -217, <-26
	DAT <12, <4
	DAT <12, <4
	SUB 121, 100
	DAT <12, <4
	DJN -1, @-20
	SPL -1, @-0
	SUB -721, @600
	CMP 121, <40
	DAT #12, <-290
	SUB @0, @2
	SUB <0, @2
	SUB 212, @10
	ADD 270, 60
	SUB 210, 2
	SUB 21, <-1
	SUB 21, <-1
	SPL @21, @-1
	ADD 270, 60
	SPL @21, @-1
	MOV 211, @12
	SPL @21, @-1
	SPL @21, @-1
	SUB <0, @2
	ADD #12, @4
	ADD #12, @4
	SUB #12, @4
	SLT -217, <-26
	SUB <0, @2
	SUB @120, @901
	DAT #271, #10
	DAT #121, #100
	DAT #121, #100
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-910
