;redcode
;assert 1
	SPL 0, <792
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #190, 0
	CMP @121, 106
	CMP -277, <-126
	CMP -277, <-126
	ADD 518, 30
	SLT 12, @10
	SUB 0, 932
	SUB 0, 932
	SLT 12, @10
	SUB <808, @-2
	SUB @121, 105
	ADD 210, 30
	ADD 210, 30
	ADD #-30, 9
	SUB #0, -0
	ADD #-30, 9
	ADD 210, 60
	ADD #-30, 9
	SUB @121, 105
	ADD -0, 0
	SPL 0, <792
	SUB 100, 90
	DJN -1, @-20
	SUB <0, @2
	SPL 0, <792
	SUB #12, @601
	SLT 12, @10
	SPL 0, <792
	SUB 100, 90
	SUB -351, <-0
	MOV @-127, @100
	CMP 12, @10
	JMN 808, #-2
	SUB 100, 90
	SUB <808, @-2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 30
	ADD 210, 60
	ADD 210, -68
	ADD 210, 60
	CMP -277, <-126
	SPL 0, <792
	CMP -277, <-126
	CMP -277, <-126
	ADD 518, 30
	MOV -1, <-20
