;redcode
;assert 1
	SPL -9, @-12
	SUB <121, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-105
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 1
	MOV -1, <-20
	SUB <121, 106
	SUB @121, 106
	SUB @121, 106
	JMP -7, @-170
	SUB 7, 56
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	SLT 121, 0
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-70
	SUB @121, 106
	SLT 290, 990
	ADD #129, 199
	SUB 1, @5
	ADD #129, 199
	ADD #129, 199
	ADD #129, 199
	SUB @-127, 100
	CMP @0, @2
	MOV -1, <-70
	SLT 290, 990
	SUB -7, <-170
	ADD @199, 199
	JMP 1, @-1
	SUB @121, 106
	SUB <121, 106
	SUB @127, 106
	ADD 210, 60
	CMP -32, @10
	SUB <121, 106
	SUB <121, 106
	SPL -9, @-12
	SUB <121, 106
	CMP -207, <-120
	SPL -9, @-12
