;redcode
;assert 1
	MOV -17, <-96
	SLT #210, 30
	JMN @11, #160
	SLT #210, 30
	DJN -1, #-12
	SUB @127, 106
	SUB <0, @11
	DJN 0, <700
	SUB <0, @11
	DJN -1, #-15
	DJN -1, @-121
	DJN -1, #-16
	SUB #11, @3
	DJN -1, <-16
	DJN 1, #-16
	SUB @107, 106
	DJN 101, #-121
	DJN -1, #-16
	DJN -1, #-15
	SUB -30, 3
	DJN -1, #-12
	MOV -17, <-96
	MOV -7, <-20
	DJN -1, <-16
	DJN -3, @-123
	SUB @107, 106
	MOV #111, 103
	MOV #111, 103
	SUB @127, 106
	SLT @-121, 103
	MOV #131, 103
	MOV -17, <-16
	SUB 100, 300
	SUB @-11, @10
	JMN 0, #11
	DJN -1, #-15
	MOV #131, 103
	SUB @127, 106
	MOV #127, @106
	DJN 11, #10
	MOV #111, 103
	SLT @-121, 103
	MOV -17, <-36
	MOV -7, <-20
	MOV -17, <-16
	MOV #131, 103
	DJN -1, #-16
	JMP @111, 103
	SLT #210, 30
	JMN @11, #160
	SLT #210, 30
	MOV <127, @106
	SLT #210, 30
	JMN @11, #160
	SLT #210, 30
	MOV <127, @106
	DJN -1, #-12
	DJN 1, #10
	MOV #131, 103
	MOV -7, <-20
	JMP @111, 103
	SLT #210, 30
	SUB -1, @-15
	MOV -17, <-36
	SLT #210, 30
	JMN @11, #160
	SLT #210, 30
	DJN -1, #-16
