;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB #30, 180
	SUB #30, 180
	DJN 270, 631
	SUB #10, 180
	SUB 0, -22
	SUB 200, @6
	JMP -1, @-20
	JMP -1, @-20
	SUB -100, 800
	JMN 1, 61
	DJN -1, @-20
	SUB 200, @6
	ADD @130, 0
	DJN 0, <3
	JMZ 210, 60
	SUB @121, 106
	SUB -0, @10
	ADD #30, 9
	ADD 0, -22
	ADD #30, 9
	SUB @127, <6
	SUB #0, -22
	DJN <700, #910
	SUB @0, @2
	ADD 200, @6
	ADD 200, @6
	SPL 0, <50
	ADD -0, @10
	SUB @127, <6
	SUB #30, 9
	JMN 10, 80
	SPL 0, <50
	SPL 0, <50
	SPL 0, <50
	SUB 80, -22
	SUB 0, -22
	SPL 0, <50
	SUB #12, @200
	ADD 270, 1
	SUB 80, -22
	SUB 300, 0
	CMP -7, <-420
	CMP -0, <-420
	MOV 57, <-20
	DJN -1, @-20
	SUB #30, 180
	DJN -1, @-20
	DJN -1, @-20
