;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	ADD -607, <-80
	SUB @-121, 126
	ADD @470, 460
	SUB @27, 115
	MOV -1, <-26
	JMP -601, @-20
	SPL 0, <2
	ADD 270, 60
	SUB @121, 102
	SUB @121, 137
	ADD 270, 60
	ADD -270, 30
	DAT #210, #60
	DJN -1, @-20
	DAT #-601, #-20
	MOV @-61, <-520
	ADD -601, <-20
	SUB @27, 115
	SUB @121, 102
	SUB 270, 60
	SUB @0, @2
	ADD -607, <-80
	ADD 278, 60
	SUB @127, 106
	SUB @121, 103
	SPL <121, 103
	SPL 0, <-52
	SUB @0, @2
	DJN -1, @-20
	SUB @0, @2
	DAT #210, #60
	JMZ <121, 106
	JMZ <121, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-52
	SPL 0, <-52
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
