;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	CMP 12, @10
	ADD 270, 60
	ADD #270, <0
	SUB 0, 290
	SPL 0, <-102
	SUB -207, <-120
	CMP @-127, 100
	DJN @230, -90
	SPL <0
	MOV -207, <-120
	SPL <0
	SPL 0, <-102
	SPL 0, @-435
	SLT 20, @12
	JMZ 604, 0
	SPL 0, @-435
	SPL 0, @-435
	SUB @-127, 100
	JMP 120, 9
	JMP 120, 9
	SPL <0
	SPL <0
	SUB 12, @11
	JMP 120, 9
	ADD -207, <-120
	SUB 0, 290
	JMP 120, 9
	MOV -7, <-20
	SLT <700, -0
	SUB 100, -431
	JMN <-127, 100
	SLT <82, <400
	SPL 0, @-435
	SPL 0, @-435
	SLT <82, <400
	SPL 0, @-435
	SUB @-7, 100
	SPL 0, @-435
	ADD #270, <0
	MOV -1, <-20
	SPL 0, @-435
	SUB 12, @11
	SUB 0, @310
	JMP @72, #201
	MOV -1, <-20
	JMP @12, #200
	CMP 12, @10
