;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @280
	DAT <12, <200
	SLT 20, @12
	DAT #127, #106
	JMP -7, @-20
	MOV -7, <-20
	SUB 2, 10
	JMP -7, @-20
	ADD 3, @221
	SUB #12, @200
	SUB #12, @200
	JMP 0, <2
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SUB 12, @10
	ADD 210, 60
	SPL 3, #221
	SUB @127, 106
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	SUB @0, @2
	DAT #121, #106
	ADD 210, 60
	SUB @0, @2
	SUB @127, 106
	JMP <121, 103
	ADD -1, <-20
	JMP @72, #200
	ADD -1, <-20
	ADD -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	SUB @127, 106
	JMP @72, #200
	JMP -7, @-20
	ADD -1, <-20
	JMZ @12, #200
	SPL 0, <802
	SUB @121, 173
	CMP -207, <-120
	MOV -1, <-20
