;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 1, 16
	SLT <10, @415
	SLT <10, @415
	MOV -406, 100
	MOV -406, 100
	SUB 12, @10
	JMN 10, <415
	DJN <-5, @80
	SUB -4, 105
	SUB -4, 105
	SUB -6, 106
	SUB @0, @2
	SUB -4, 106
	SUB -4, 106
	MOV -1, <-20
	MOV -494, 100
	JMP @270, #31
	MOV -404, 100
	DAT #0, #900
	JMP @270, #31
	ADD -407, 100
	SUB @0, @2
	SUB -4, 106
	ADD 130, 9
	SUB @121, 103
	SUB @121, 103
	JMZ -7, @-20
	MOV -7, <-20
	ADD 270, 60
	DJN 0, 900
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	MOV -7, <-20
	SUB @-127, <100
	ADD 270, 60
	SUB @127, 106
	SPL -700, -600
	SUB @0, @2
	SPL 0, <-2
	SUB -4, 106
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-20
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
