;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DAT #127, <6
	DJN -1, @-20
	SUB 501, 808
	SUB 501, 808
	SUB 501, 808
	SPL 501, 808
	JMP @572, #280
	JMP @572, #280
	MOV 57, <-20
	SUB 501, 808
	ADD #57, <-23
	JMZ <427, #406
	MOV @427, <406
	SPL 1, #2
	SUB 0, <-100
	SUB -750, 600
	SUB 0, <-100
	SUB 0, <-100
	JMZ 57, @28
	SUB @127, <6
	SUB @127, <6
	JMZ 57, @28
	JMZ 57, @28
	ADD 57, <-20
	DAT #127, <6
	SUB -207, <-120
	DAT #127, <6
	SUB @121, 103
	SLT 10, <980
	SUB 401, @806
	SUB @121, 103
	DJN -1, @-20
	ADD 275, 60
	SLT 10, <980
	SPL 0, <484
	SUB #72, @200
	SUB @121, 103
	ADD 57, <-28
	ADD #270, <0
	ADD 57, <-20
	CMP -207, <-120
	SPL 0, <484
	SPL 0, <484
	SLT #0, 484
	CMP -207, <-120
	SLT #0, 484
	SUB <1, @2
