;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <10, 20
	DAT #-1, #-20
	JMZ @-30, 9
	SUB @121, 103
	SPL <121, 103
	CMP 12, @10
	CMP -207, <-137
	ADD -1, <-20
	DJN -1, @-20
	CMP -207, <-137
	DAT #126, #0
	CMP -207, <-137
	JMP -5, @-270
	JMP 30, 9
	JMZ @-30, 9
	SUB @127, 106
	JMP 30, 9
	SPL 0, <406
	SUB #0, -11
	MOV -7, <-20
	DAT #0, <406
	DAT #0, <406
	CMP <125, 106
	SLT 210, 1
	MOV -5, <-270
	ADD -1, <-20
	ADD 210, 60
	MOV 210, 60
	SUB @121, 103
	JMP @300, 90
	DAT #126, #0
	DAT #126, #0
	CMP -7, <-20
	SUB @0, @2
	MOV 30, 9
	DJN -1, @-20
	JMZ @-30, 9
	CMP -207, <-137
	SLT #300, 90
	SLT #300, 90
	JMN @300, 90
	SUB @127, 106
	JMN @12, #201
	SUB #72, @370
	JMP @12, #200
	JMZ <10, 20
