;redcode
;assert 1
	SPL -0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP 0, #7
	SUB 100, 90
	CMP @121, 106
	CMP @121, 106
	SUB <121, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -7, <-26
	MOV -7, <-26
	MOV -1, <-20
	SUB @121, 103
	DJN 0, #7
	SUB <121, 106
	MOV 210, 65
	MOV 210, 65
	SPL <-11
	SUB @121, 106
	SUB @121, 106
	MOV @127, 106
	SPL <128, 700
	SPL <121, 106
	JMP 0, #7
	SUB #110, 9
	SUB @121, 106
	JMP -1, @-70
	MOV -1, <-20
	SPL 0, #-12
	SPL 0, #-12
	ADD 1, @120
	DAT #210, #61
	JMZ 0, #7
	ADD 1, @120
	JMP -1, @-20
	DAT #210, #65
	ADD 1, @120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #-12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, #201
	SPL 0, #-12
	MOV -1, <-20
	MOV -7, <-20
