;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @221, 105
	SUB @121, 103
	SUB #12, @10
	ADD 0, @20
	SUB @121, 103
	ADD 100, 9
	SUB @127, 106
	MOV 0, <-20
	SUB @127, 106
	ADD 210, 60
	JMP -1, @20
	ADD 210, 60
	ADD 210, 60
	SUB -1, <-20
	JMP -1, @20
	ADD 212, 30
	DAT #270, #1
	JMP -5, @-520
	DAT #270, #1
	SUB -1, <-20
	MOV 0, <-20
	SUB @0, 2
	JMP -1, @20
	JMP @72, #207
	JMP -1, @-20
	SUB @120, 6
	SUB @120, 6
	SUB -1, <-20
	SPL 0, -202
	SUB -1, <-20
	SPL 0, -202
	SUB -1, <-20
	SUB @121, 100
	SUB -1, <20
	SLT 0, @7
	JMP @72, #207
	SLT 0, @7
	JMP <121, 106
	JMN <127, 130
	SUB @120, 6
	DJN @72, #291
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, -202
