;redcode
;assert 1
	SUB @121, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-16
	SUB <0, 0
	SUB 0, 30
	DJN -1, -121
	JMP @172, #160
	SUB @121, 106
	SUB 0, 0
	MOV #127, @106
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	MOV -137, <-15
	SUB <0, @12
	DJN 0, 0
	MOV #127, @106
	DJN 0, 0
	MOV -17, <-16
	SUB <0, 0
	MOV -17, <-16
	SUB <0, 0
	SUB 0, 30
	MOV -17, <-16
	SLT @-181, 103
	SUB <0, 0
	SUB 0, 30
	MOV #127, @106
	SUB 0, 30
	MOV #127, @106
	SUB @121, 106
	MOV -17, <-36
	SUB 0, 3
	MOV #127, @106
	DJN 0, 0
	MOV #127, @106
	DJN 0, 0
	MOV <127, @106
	MOV -51, <-33
	MOV -17, <-16
	MOV #127, @106
	DAT #252, <60
	SUB 0, 3
	MOV -17, <-16
	DJN 0, 0
	MOV <127, @106
	MOV -1, <-20
	MOV -17, <-16
	SUB <0, 0
	SUB 0, 30
	MOV -17, <-16
	SLT @-181, 103
	SUB <0, 0
	SUB 0, 30
	MOV #127, @106
	DJN 121, #106
	MOV #127, @106
	SUB @121, 106
	MOV -17, <-36
	SUB 0, 3
	MOV #127, @106
	DJN 0, 0
	MOV -17, <-16
	SUB <0, 0
	MOV -17, <-16
	SUB <0, 0
	SUB 0, 30
	MOV -17, <-16
	SLT @-181, 103
	SUB <0, 0
	SUB 0, 30
	MOV #127, @106
	SUB 0, 30
	MOV #127, @106
	SUB @121, 106
	MOV -17, <-36
	SUB 0, 3
	JMP @172, #160
	DJN 0, 0
	MOV #127, @106
	MOV -17, <-36
	DJN -1, @-121
	SLT @-171, 103
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	SLT @-171, 103
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	SLT @-121, 103
