;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	JMP 127, @100
	MOV -97, <-24
	SLT 300, 90
	MOV 12, @10
	JMN @-672, #306
	DJN 0, <74
	SUB @121, 103
	JMN @-672, #306
	MOV -1, <-21
	JMZ -1, @-70
	JMZ -1, @-70
	SUB @125, @106
	MOV -12, @510
	JMZ <157, #106
	JMP @72, #207
	JMP @72, #207
	SLT @121, 186
	SUB #300, 90
	JMZ @30, 9
	SUB @129, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0, <74
	CMP <121, 104
	SPL <127, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	JMP -12, <510
	CMP -207, <-120
	JMP -207, @-120
	MOV -12, @510
	SPL 70, <-74
	DAT #0, <94
	SPL @30, 9
	SUB @6, @82
	SPL 0, <74
	SPL 200, <74
	DJN -1, @-20
	SPL 0, <74
	SPL 0, <74
	ADD <30, 9
	SPL 0, <74
	SUB @127, 106
