;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DAT #-435, <-22
	JMZ 12, -20
	MOV -7, <-20
	SLT 12, -20
	SUB <73, -2
	SPL <130, 9
	SUB #30, 9
	SUB #30, 9
	JMN 0, <853
	SUB -50, 67
	SUB <73, -2
	JMZ 0, <50
	JMZ <121, #103
	SUB #30, 9
	JMP @72, #200
	SLT 211, 0
	ADD 21, <49
	SUB @702, @4
	JMN 0, <853
	CMP -1, <-20
	MOV -6, <-880
	SLT 211, @33
	SLT 21, <49
	DAT #-111, <-1
	DAT <100, <240
	CMP -7, <-470
	SUB <73, -2
	DJN 0, <42
	SPL 73, -2
	SUB #30, 9
	SLT -100, @600
	JMP @62, #800
	DAT <121, #106
	SUB <121, 106
	DJN -311, #-67
	DAT #111, <-103
	CMP -7, <-420
	MOV -6, <-880
	MOV -6, <-880
	SUB @127, 100
	SLT 211, 0
	SLT 103, @30
	ADD 103, @30
	CMP -7, <-420
	DJN -1, @-20
	SUB @121, 103
	JMN @12, #200
