;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SUB 121, 1
	ADD -760, 1
	SPL 0, <-742
	MOV -507, -27
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-900
	DJN -1, @-20
	JMZ -507, -27
	SPL 9, @12
	SPL 100, 200
	DJN -1, @-20
	SUB @0, @2
	SUB @101, 100
	SUB -1, -20
	MOV -507, -27
	SUB -1, -20
	SPL 9, @12
	SPL 10, 710
	ADD 10, 20
	SUB #0, @400
	ADD 10, 20
	SUB @121, 103
	SUB #429, 9
	SUB @101, 100
	SUB @101, 100
	SPL 0
	DAT #107, #-106
	SUB -1, -20
	MOV -507, -27
	MOV -507, -27
	SUB 10, 710
	SPL 0
	SPL 0
	MOV -507, -27
	DAT #210, #0
	MOV -507, -27
	MOV -507, 27
	MOV -507, -27
	SUB 210, 30
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	MOV -1, <-26
	MOV -507, -27
	MOV -1, <-26
	MOV -1, <-26
	SUB 121, 1
	DAT #107, #-106
