;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV 1, -20
	SUB -7, <-20
	SUB -200, 2
	SLT -1, <-20
	SPL 0, <8
	JMP 0, #2
	ADD 10, 9
	SPL 0, #2
	MOV -7, <-20
	JMN 30, 9
	JMN 330, 9
	SLT <300, 90
	JMN 270, 60
	JMP <101
	JMP <101
	SUB @101, 0
	SUB @101, 0
	SUB @101, 0
	SUB @101, 0
	SUB @101, 0
	SUB -7, <-20
	SUB 1, -20
	SPL 0, <332
	ADD 10, 9
	ADD 260, 340
	ADD <-30, 9
	CMP 100, 90
	SLT <300, 90
	ADD 10, 9
	SUB @121, 106
	SPL 0, #2
	SPL 10, <332
	SUB @121, 106
	SPL 0, <332
	SUB -200, 2
	SPL 0, <332
	SUB -200, 2
	SUB -200, 2
	ADD <-30, 9
	MOV -1, <-30
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	MOV -61, <-20
	SPL 100, -90
	SPL 100, -90
