;redcode
;assert 1
	SPL 0, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <530, 39
	JMP <121, 106
	SUB 1, 120
	JMP <121, 106
	SUB @530, 9
	DJN -1, @-20
	MOV -1, <-26
	SPL 0, 101
	SUB @-127, 100
	SPL 0, <-32
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 1, 120
	SUB 1, 120
	MOV -1, <-26
	DJN -1, @-20
	SUB <0, @2
	SPL 0, 101
	CMP -0, 9
	SPL 0, 101
	SPL 0, 101
	SPL 0, 101
	SPL 0, 101
	SUB @127, 106
	ADD @-53, 0
	SLT -0, 9
	ADD <530, 0
	SLT <800, 0
	SUB 0, -32
	SUB -0, 9
	SUB 0, -32
	SUB @121, 103
	SPL @0, <-421
	SPL @0, <-421
	ADD <530, 0
	SLT <530, 0
	SUB 0, 33
	SPL 0, <-32
	SPL <530, 49
	SPL 0, 101
	ADD 3, <220
	CMP -207, <-120
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
