;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD #72, @210
	SLT @127, -109
	MOV -17, <-20
	SLT 271, 60
	MOV -9, <-20
	DJN -1, @-20
	MOV -100, -300
	ADD 130, 9
	SUB @1, @1
	SPL 1, <1
	JMN 271, 60
	DAT <12, <10
	JMN 271, 60
	SPL 0, <-2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 3, @20
	DAT #-501, #-101
	SUB #12, @10
	JMP -100, -300
	SPL 12, <10
	DAT #721, #2
	DAT #721, #2
	SUB -0, 904
	SUB 0, @-0
	CMP -0, 100
	SUB 710, 600
	SPL 0, <-2
	JMZ <130, 9
	SUB -100, -109
	SUB @121, 103
	SLT -721, -100
	ADD -17, <-20
	SUB 710, 600
	SUB 710, 600
	ADD 130, 9
	SUB #0, 0
	SUB #0, 0
	JMP -100, -300
	JMP -100, -300
	SUB #0, 0
	ADD #72, @210
	SUB #10, <462
	MOV -0, 904
	SUB 0, -900
	SPL 0, <-54
	SUB 0, -900
