;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-82
	SUB 481, -1
	CMP 18, @0
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-900
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	SLT 0, <60
	SUB -110, 9
	SLT 101, <0
	MOV 9, <-20
	SLT 1, <2
	ADD 31, @-901
	MOV @20, 1
	ADD 1, @805
	MOV -9, <-20
	SPL <-127, 100
	MOV @-127, <100
	JMN 426, 1
	SLT 1, @805
	SUB #872, @205
	SLT 1, @805
	SUB @129, 406
	SUB 481, -1
	SUB 481, -1
	MOV -87, <-120
	SUB 90, <-92
	SUB 90, <-92
	SPL <-127, 100
	SUB -110, 9
	SPL <-127, 100
	SUB @129, 406
	SUB @129, 406
	CMP -87, <-120
	SUB 11, 2
	JMZ -9, @-12
	SPL -9, @-62
	SPL -9, @-62
	JMZ -9, @-12
	SUB 90, <-92
	SPL -9, @-62
	JMN 10, 20
	SPL -9, @-62
	SPL -9, @-62
	ADD 18, @50
	ADD 18, @50
	ADD 18, @50
	CMP 18, @0
	CMP 18, @0
	CMP 18, @0
