;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @157, 106
	SPL 800, 100
	ADD 579, 60
	CMP 10, 0
	SUB 0, 901
	SUB 800, 100
	CMP 10, 0
	CMP 10, 0
	CMP -7, <-126
	SUB @157, 106
	MOV 717, <-20
	JMP @75, #200
	MOV 717, <-20
	MOV 717, <-20
	SUB 10, 0
	CMP 0, -100
	CMP 0, -100
	SPL 800, 100
	MOV -1, <-20
	SUB @157, 106
	MOV -7, <-20
	SUB @121, 106
	SUB @157, 106
	CMP 0, @0
	DJN -1, @-20
	SUB #0, -33
	SLT @91, <1
	CMP 0, @0
	DJN -1, @-20
	SLT @91, <1
	SPL 80, <832
	CMP 0, @0
	MOV -7, <-20
	CMP @157, 106
	SUB -0, 0
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	DJN -1, @-20
	SUB 10, 0
	MOV 717, <-20
	DJN -102, 0
	CMP 0, @0
	DJN -1, @-20
	CMP 0, @0
	SPL 80, <832
	SPL 80, <832
