;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 112, 200
	SUB @12, @660
	MOV @121, 200
	SPL 0, <332
	SLT <-30, 9
	CMP #760, @30
	CMP -76, -3
	CMP -76, -3
	CMP #12, @10
	CMP 0, 0
	CMP @12, @20
	MOV -1, <-20
	CMP <10, -10
	CMP <10, -10
	CMP 0, -0
	CMP 0, -0
	SUB @12, @20
	SUB #760, @30
	SUB @42, @660
	SUB #760, @30
	SUB #760, @30
	SUB #760, @30
	SUB #760, @30
	SUB -76, -3
	SUB #72, @290
	SUB #760, @30
	SUB #72, @290
	SUB #760, @30
	SUB #760, @30
	ADD 270, 869
	SUB @127, 106
	SUB #760, @30
	SUB #72, @290
	CMP #12, @10
	SUB #72, @290
	SPL 7, <332
	SPL 0, <2
	SPL 0, <2
	SPL 0, <2
	SUB <10, -10
	SPL 7, <332
	CMP -207, <-129
	SPL 0, <332
	MOV @121, 200
	MOV -1, <-20
	MOV @121, 200
	CMP <10, -10
