;redcode
;assert 1
	SPL 0, #-2
	ADD @-25, 4
	SUB 5, <120
	SUB 5, <120
	MOV -507, <-27
	ADD <127, @106
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB 5, <120
	SPL 0, <-742
	SPL 0, <-742
	SUB 805, <126
	SUB @-25, 0
	SUB @129, 106
	JMP -0, #0
	DAT #127, #-106
	SUB #-41, 0
	ADD #109, 119
	MOV @-25, 0
	SLT 300, @-0
	MOV 805, <126
	MOV 805, <126
	JMZ 0, #-2
	SUB @-25, 4
	SPL 2, #0
	JMP 0, #-2
	SUB @-25, 4
	SUB #-41, 0
	SUB @-25, 0
	SUB @-25, 0
	JMZ 205, @120
	ADD 110, 9
	ADD 110, 9
	SPL 0, #-2
	SPL 0, #-2
	SUB #-41, 0
	SPL <809, #-82
	JMZ 205, @120
	JMZ 205, @120
	JMZ 205, @120
	SUB @-25, 0
	MOV -507, <-27
	MOV -9, <-20
	MOV -507, <-27
	SPL 0, #-2
	SPL 0, #-2
	ADD @-25, 4
