;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB -1, -20
	SUB 800, -10
	SUB -1, -20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	JMN -77, #50
	SUB #12, @10
	DJN -1, @-25
	JMN 210, 30
	JMN 210, 30
	DJN -1, @-25
	SUB #12, @250
	SUB @129, 106
	SUB <0, @2
	ADD @16, 7
	JMP <121, 103
	JMP <121, 103
	JMP <121, 103
	JMN -77, #50
	JMN -77, #50
	JMZ <130, 9
	DAT #6, <25
	DJN -1, @-25
	MOV -9, <-20
	JMN 210, 30
	DJN -1, @-25
	DJN -1, @-25
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -0, -0
	JMP @914, #-840
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	SUB @101, 100
	SUB -1, -20
	SUB -1, -20
	SUB 61, 200
	SUB -1, -20
	SUB 1, 0
	DJN -1, @-25
	JMN @12, #250
	SPL -9, @-12
	MOV -9, <-20
