;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	ADD 240, 60
	SUB #72, @200
	SUB #72, @200
	SLT #-10, <200
	SPL 0, @-2
	SPL 0, <-22
	MOV @121, 106
	JMN <124, 706
	JMP <-107, 700
	DJN -1, @-20
	SPL <-127, 100
	SPL <-127, 100
	SPL <-127, 100
	SUB -7, <-125
	JMP <-127, 100
	SUB @0, @2
	JMP <-127, 100
	ADD #72, @260
	MOV -1, <-26
	CMP -4, <-820
	JMN @12, #200
	CMP -4, <-820
	SLT <532, -9
	SPL 704, @-5
	CMP -16, <-20
	SPL 704, @-5
	JMZ -7, @-125
	SPL 704, @-5
	ADD #270, <1
	MOV 240, @97
	ADD 120, 9
	JMZ -7, @-125
	SPL 704, @-5
	SUB -7, <-120
	SUB -7, <-120
	SUB 12, @10
	ADD 120, 9
	SUB @12, @12
	MOV 240, @90
	JMN @270, 7
	SPL 0, @-2
	ADD 704, <-5
	MOV -1, <-26
	SPL 704, @-5
	DJN -1, @-20
	SPL 704, @-5
	CMP -207, <-120
