;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @30, @3
	SUB @124, 106
	ADD @121, 106
	SUB -1, <-30
	SUB #16, @200
	CMP 36, 9
	SLT 30, 9
	SLT 30, 9
	SUB @0, @2
	SPL 0, <402
	JMN 0, <402
	JMN 6, <402
	CMP #270, 0
	SUB -1, <-20
	SUB -1, <-20
	SUB -4, <-20
	DJN -1, @-20
	ADD 300, 93
	SUB <0, @2
	JMP <121, 106
	SUB 0, @12
	SUB 0, @12
	SUB 300, 93
	SUB 300, 93
	SUB 12, @10
	SUB 300, 93
	SUB @-127, 100
	JMP 0, <12
	JMN -1, @-38
	JMN -100, -600
	JMP 12, #10
	SUB @121, 106
	SUB 300, 90
	JMP 121, 106
	DJN 0, -40
	SUB @0, @2
	JMN -1, @-38
	SUB 0, @12
	CMP -207, <-120
	JMN -1, @-38
	SUB 0, @12
	DAT #217, #60
	SPL 0, <402
	CMP -207, <-120
