;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	DAT #421, #500
	SUB #512, @-13
	ADD 240, 60
	SUB #512, @-13
	ADD 210, @1
	SUB 0, -59
	DJN @172, #-290
	SUB #512, @-13
	ADD 303, 20
	SUB #512, @-13
	ADD 258, 560
	ADD #270, <0
	ADD #270, <0
	SUB @21, 500
	SUB @127, 106
	SLT 40, @2
	SUB -401, <20
	SUB @3, -0
	ADD 30, 9
	SPL 0, <403
	SUB @0, @2
	SUB 303, 20
	SPL -60, <407
	ADD #270, <0
	SLT 210, @9
	ADD 210, @1
	SUB @121, 103
	JMZ 210, 9
	JMZ 210, 9
	SLT 40, @2
	SUB #512, @-13
	SLT 40, @2
	ADD 30, 709
	SPL 0, <402
	JMZ 210, 9
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
