;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 6
	SUB @127, 6
	DJN -1, @-191
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB 0, 3
	ADD #111, 103
	DJN 0, 0
	SUB @127, -102
	DJN 0, 0
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, -102
	ADD -107, <-20
	MOV -14, <-36
	SUB @127, 6
	DJN -1, #-17
	ADD -107, <-20
	DJN -1, #-12
	SUB @127, -102
	SUB 0, 3
	DJN 0, 0
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, -102
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, -102
	DJN -1, #-12
	SUB @127, -102
	ADD -107, <-20
	MOV -14, <-36
	SUB @127, 6
	ADD -107, <-20
	DJN -1, #-12
	SUB @127, -102
	ADD -107, <-20
	MOV -14, <-36
	SUB @127, 6
	SPL @72, #200
	DJN -1, #-12
	SUB @127, 6
	DJN -1, #-17
	ADD -107, <-20
	DJN -1, #-12
	SUB @127, -102
	DJN -1, @-191
	SUB @127, -102
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, -102
	ADD -107, <-20
	MOV -14, <-36
	SUB @127, 6
	DJN -1, #-17
	ADD -107, <-20
	DJN -1, #-12
	SUB @127, -102
	DJN -1, @-121
	DJN 0, 0
	MOV -17, <-36
	DJN -1, #-12
