;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-6
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	DAT #237, <60
	DAT #17, #7
	CMP @17, 7
	DJN -701, <-14
	DJN @-1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	MOV -123, <-4
	JMZ 123, @-106
	DJN -701, <-14
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DAT #237, <60
	CMP @17, 7
	JMZ 123, @-106
	MOV -123, <-4
	ADD #111, 103
	DAT #237, <60
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	CMP @17, 7
	JMZ 123, @-106
	SUB @6, <96
	ADD #111, 103
	DAT #237, <60
	DJN -1, #-12
	MOV -123, <-4
	JMZ 123, @-106
	DJN -701, <-14
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DAT #237, <60
	CMP @17, 7
	JMZ 123, @-106
	MOV -123, <-4
	ADD #111, 103
	DAT #237, <60
	DJN -1, #-12
	MOV -123, <-4
	ADD #111, 103
