;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, <10
	DJN -7, @-20
	SUB @121, 103
	DJN 70, #3
	SUB #70, 220
	SUB #80, -40
	SUB #80, -40
	SUB 12, @10
	ADD #270, 0
	ADD #270, 0
	SUB #34, -40
	SUB #34, -40
	SUB 100, <10
	SUB #80, -40
	CMP 0, <10
	SLT 700, 203
	SUB -177, 100
	DJN -1, @-20
	SUB #70, 220
	JMN @100, 10
	SUB @-127, 100
	SUB #72, @201
	DJN 300, -90
	DJN -1, @-20
	SUB #100, -0
	JMN @70, 220
	JMN @680, 40
	ADD 210, 38
	SUB #100, -0
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 103
	ADD 3, @11
	SUB 300, -90
	SLT -130, 9
	SUB 30, 9
	SUB 30, 9
	SUB #100, -0
	MOV -1, <-20
	SUB @121, 103
	SPL 0, <-101
	ADD 110, 60
	SUB @121, 103
	SPL 0, <-101
	ADD 110, 60
	ADD 210, 60
