;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, -815
	SPL 0, -815
	JMZ @270, @1
	CMP -0, 2
	SPL @100, -100
	DJN @100, 9
	SUB @103, 10
	SUB #0, -20
	SLT -700, -610
	CMP #3, -20
	SUB #3, -20
	SUB #3, -20
	SUB 270, 61
	ADD 0, 100
	SLT 20, @12
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <802
	SLT <100, -100
	SLT <100, -100
	ADD 0, @710
	JMZ <-127, 101
	DJN -1, @-20
	DJN 0, #2
	SLT -1, <-20
	JMZ 0, 100
	SPL 0, -815
	SPL -700, -610
	SPL 0, <802
	MOV @124, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <802
	ADD 270, 69
	DJN <0, 815
	ADD 0, @710
	JMZ <-127, 101
	ADD 0, @710
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, #-2
	ADD #-10, 0
	SPL 0, #-2
	CMP -207, <-129
	CMP -207, <-129
	ADD 0, @150
	ADD 240, 60
	MOV -1, <-20
	MOV -1, <-20
