;redcode
;assert 1
	SPL 0, #-22
	SUB 10, -86
	SUB 421, 1
	ADD 421, 1
	SUB @229, -301
	SPL 270, 25
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	SUB 1, -12
	JMZ -9, @-18
	MOV -817, <-30
	MOV -17, <-30
	MOV -17, <-30
	SUB 7, <91
	SPL 0, -2
	SUB 421, 1
	SPL 0, -2
	SUB #40, -1
	JMP @172, #300
	SUB <127, @106
	ADD 7, <91
	SUB 100, 90
	SUB 100, 90
	SUB <127, @106
	SUB 411, 51
	SPL @7, -12
	SLT 1, <0
	ADD 100, 90
	SLT 1, <0
	SLT 1, <0
	SUB 100, 90
	CMP 421, 1
	SUB <127, @106
	SLT 1, <0
	CMP #27, 2
	SPL 421, 1
	SUB 421, 1
	SUB -7, <-129
	SUB #907, 40
	SUB #907, 40
	SUB 421, 1
	SUB 421, 1
	SUB #907, 40
	SPL 411, 51
	ADD 421, 1
	SPL <223, -301
	SUB 100, -100
	SUB 421, 1
	ADD 421, 1
