;redcode
;assert 1
	MOV 22, <-31
	JMN -1, #100
	DJN -1, <-14
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	SUB -11, 108
	SUB -11, 108
	JMN -1, #100
	JMN <13, #-100
	JMZ 103, @-6
	SUB @14, 0
	ADD 140, 8
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	JMN -1, #100
	SUB 4, @20
	JMZ @131, 103
	MOV 123, -4
	JMZ @131, 103
	DAT #32, <60
	JMP -11, 108
	MOV 123, -4
	SUB -13, @18
	MOV 123, -4
	SUB -11, 108
	SUB -11, 108
	SUB -113, @28
	JMZ 103, @-6
	DJN -1, <-14
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	JMN <13, #-100
	JMN -1, #100
	JMN -1, #100
	SUB 4, @20
	JMZ @131, 103
	MOV 123, -4
	JMZ @131, 103
	DAT #32, <60
	SUB -113, @28
	SUB @121, 106
	DJN -1, <-141
	SUB @127, -106
	DJN -1, @-121
	ADD 270, 60
	DJN -1, @-121
	MOV -123, <-506
	MOV -87, <-20
	DJN -1, @-121
	SUB @127, -106
	DJN -1, @-121
	ADD 270, 60
	DJN -1, @-121
	MOV -123, <-506
	MOV -87, <-20
	MOV -123, <-506
	JMP -1, @-120
	ADD 270, 60
	DJN -1, @-121
	MOV -123, <-506
	MOV -87, <-20
	DJN -1, @-121
	SUB -123, <-506
	MOV -123, <-506
	SUB 0, 3
	DJN -1, @-121
	SUB -123, <-506
	DJN @310, 30
	JMP -1, @-120
	DJN -1, @-121
	ADD 270, 60
	DJN -1, @-121
	MOV -123, <-506
	MOV -87, <-20
	DJN -1, @-121
	SUB @127, -106
	DJN -1, @-121
	ADD 270, 60
	DJN -1, @-121
	MOV -123, <-506
	MOV -87, <-20
	DJN -1, @-121
	SUB -123, <-506
	MOV -123, <-506
	SUB 0, 3
	DJN -1, @-121
	SUB -123, <-506
	DJN @310, 30
	DJN -1, @-121
	JMP -1, @-120
	SLT @-121, 103
