;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-53, #209
	JMN @-53, #209
	MOV -1, <-20
	MOV #-53, @239
	DJN 30, 9
	ADD 210, 30
	ADD 210, 30
	SUB @127, 100
	SUB @127, 100
	CMP #72, @200
	SUB 12, @10
	JMN 13, #318
	SPL 300, 91
	SPL 300, 91
	ADD 210, 30
	SPL 13, #318
	JMP <1
	CMP @135, 880
	SPL 10, #9
	SUB 10, @9
	SUB -7, <-420
	SPL 13, #318
	SUB -7, <-420
	SUB @121, 106
	SUB -7, <-420
	ADD 0, 9
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	SUB @135, 880
	SUB @135, 880
	SUB @72, @200
	SPL 0, <9
	SPL 10, #0
	MOV -1, <-20
	SUB -7, <-420
	SPL 10, #0
	SPL 10, #0
	SUB <0, @2
	MOV -7, <-20
	CMP -7, <-420
	SUB @127, 600
	SPL 0, 202
	JMN @-53, #209
	SUB 1, 20
	CMP -7, <-420
	ADD 270, 0
