;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, #13
	ADD 10, @95
	SUB 12, @10
	SUB 12, @10
	JMN @32, #200
	SUB @0, @2
	SUB #-12, @90
	SUB 12, @10
	ADD 270, 60
	ADD #270, <1
	SUB 12, @10
	ADD 230, 360
	MOV <-3, <-20
	DJN @42, #207
	CMP -207, <-120
	SLT 20, @12
	SLT 20, @12
	SUB 12, @10
	SUB #12, @0
	ADD 230, 360
	CMP @123, 136
	SLT 121, 0
	SLT 20, @12
	SLT 20, @12
	SUB 12, @10
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	SUB @121, 103
	SUB @121, 103
	JMP @42, #200
	CMP -207, <-120
	ADD <-103, <-23
	MOV -1, <-29
	MOV -1, <-29
	SLT 20, @12
	MOV <-3, <-20
	MOV <-3, <-20
	MOV -1, <-29
	MOV -7, <-20
	SPL 0, <-22
	DJN @42, #207
	DJN @42, #207
	CMP -207, <-120
	SUB #12, @0
