;redcode
;assert 1
	SPL 0, <922
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 12, 202
	SUB -101, <-1
	ADD 22, @16
	SLT 121, 0
	DAT #210, #50
	SUB #0, -7
	SLT 721, -900
	SUB @127, 106
	SUB @121, 106
	JMZ 0, #1
	CMP 210, @0
	CMP 210, @0
	MOV #12, <202
	SUB #0, -7
	SUB 210, @0
	SUB #0, @27
	SUB 12, @10
	JMZ 210, #0
	SUB 721, -900
	SUB #-12, @10
	SUB @-129, 100
	MOV #12, <202
	JMN @72, #290
	JMN @12, #200
	SUB #0, @27
	SUB #0, @27
	SUB 12, @10
	JMP 721, -900
	DAT #211, #70
	DAT #210, #50
	JMZ 10, 30
	SUB -101, <-1
	ADD 22, @16
	SUB #0, @27
	SUB #0, @27
	SUB 10, 30
	SUB 210, @0
	ADD 22, @16
	CMP -209, <-120
	ADD 22, @16
	CMP -209, <-120
	ADD 22, @16
	SLT 721, -900
	MOV #12, <202
	MOV -7, <-20
	SUB #72, @290
