;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 0
	CMP -0, 504
	ADD 10, 8
	DJN @390, 90
	DJN @390, 90
	DJN -0, 900
	DJN -0, 900
	CMP 0, 4
	SLT -1, <-20
	SUB 0, 4
	SUB @124, 103
	SUB 0, 0
	JMZ 0, 0
	SUB 10, 200
	SUB @721, 108
	DAT #0, <2
	ADD 10, 8
	SUB @121, 106
	MOV -0, 504
	CMP -0, 900
	SLT -1, <-20
	JMN 0, #2
	SUB @121, 103
	ADD #200, <4
	JMN -1, @-20
	DAT #0, <2
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SPL 0, <-54
	SPL 0, <-54
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN @390, 90
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, 0
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
