;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @130, 2
	CMP 121, 10
	SUB @127, 306
	SUB @127, 106
	SUB 31, 200
	SUB @121, 106
	SLT -7, @20
	JMN @-1, @7
	SUB @0, -2
	ADD 210, 60
	JMN @-1, @7
	MOV -7, <-20
	ADD @130, 9
	ADD -211, -60
	ADD @130, 9
	DAT #21, #148
	ADD 0, -22
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	SUB @121, 133
	SUB @121, 133
	DAT #21, #148
	JMN @-1, @7
	SUB @13, 0
	JMN @-1, @7
	JMN @-1, @7
	ADD 270, 60
	SUB @0, @2
	MOV -7, <-20
	SUB @127, 106
	JMZ 210, 480
	DJN -1, @-20
	DJN -1, @-20
	ADD @130, 9
	ADD @130, 9
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @220
	DAT #172, #60
	MOV -7, <-20
	DJN -1, @-20
	CMP 121, 10
	SUB @127, 306
