;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-126
	MOV -1, <-20
	MOV -51, <-20
	DJN -1, @-20
	SPL -150, -601
	JMP 0, #-2
	DJN 1, 6
	SUB 410, 11
	SLT #-670, <1
	JMP 512, #200
	JMP 0, <754
	SLT @0, @80
	JMP @0, 8
	SUB @367, -0
	CMP -1, 2
	JMN 0, <754
	DAT #1, #6
	JMZ <-30, 9
	DJN <-30, 9
	SUB 12, @-830
	ADD #-670, <0
	MOV -51, <-20
	JMZ 330, 91
	SLT #0, -65
	SPL -150, -601
	JMZ <-30, 9
	CMP @121, <306
	ADD 1, 900
	SLT <-670, <1
	CMP 507, -20
	SUB #12, @200
	CMP @367, -0
	MOV 1, 0
	DAT #12, <10
	SUB @121, 103
	SUB @121, 103
	SUB @121, <306
	SUB 1, 6
	SLT #0, -65
	SLT #-670, <1
	SUB #12, @200
	CMP @-67, 0
	ADD 1, 900
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <-926
	JMZ 330, 91
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
