;redcode
;assert 1
	SPL 0, <337
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	SUB 1, <-1
	SUB -12, @10
	JMP 0, 532
	SUB -12, @10
	JMN <127, -106
	SUB @-127, 700
	JMN <-127, 700
	MOV -7, <-20
	JMP @12, #200
	DJN 3, @-201
	MOV -7, <-20
	SUB -207, <-120
	MOV -7, <-20
	DJN -7, @-20
	MOV -7, <-20
	SUB -207, <-120
	DJN 0, #2
	DJN -12, #10
	SUB #229, @126
	SUB -207, <-120
	CMP -277, <-127
	ADD <-30, 9
	SUB @121, 100
	SUB @121, 100
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	JMZ -30, 9
	DJN -12, #10
	DAT <-30, #9
	JMN 0, #2
	JMZ -1, -22
	SUB 210, 68
	SUB #12, @100
	SUB 210, 68
	SUB #12, @100
	SUB #12, @100
	SPL 0, <337
	SPL -1, @-20
	SPL -1, @-20
	SPL 0, <337
	SLT 121, 8
