;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, @61
	SUB 210, @61
	SUB 210, @61
	SLT @10, @900
	SLT @10, @900
	SLT 20, @12
	SUB #12, @220
	SLT 20, @12
	SUB -1, <-22
	SLT 121, 11
	SUB @127, 150
	SUB 0, @2
	SUB -210, @61
	SUB @0, @507
	SUB @0, @507
	DAT #-710, #63
	SUB #-7, <-20
	SUB 210, @61
	ADD #270, <1
	MOV -1, <-70
	SUB @127, 150
	SUB 0, @2
	SUB -210, @61
	JMN 12, #10
	SLT 10, 0
	CMP -702, -10
	SPL @121, 106
	DAT #-210, #60
	SUB @0, @507
	DJN 0, #507
	SUB #12, @8
	SUB @0, @507
	SUB 1, 21
	SUB @0, @507
	SUB @0, @507
	SUB <121, 106
	ADD #270, <1
	ADD #270, <1
	SUB @0, @507
	SPL 100
	MOV -1, <-70
	SPL 100
	SPL 100
	SPL 0, <332
	CMP -207, <-120
	ADD #12, @220
