;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB <27, @12
	MOV -1, <-20
	CMP <27, @12
	ADD #277, <30
	SUB <27, @12
	MOV -1, <-20
	SLT 2, @-10
	SUB #972, @201
	SUB 0, @21
	SUB #972, 201
	SLT #277, <30
	SUB #972, 201
	SLT 2, @-10
	SUB #972, @201
	SUB 0, @21
	CMP @121, 106
	SUB 1, -1
	SUB 1, -1
	SUB #972, @201
	SUB 1, @21
	SUB 1, @21
	SLT 2, @-10
	SUB @121, 4
	SUB @121, 4
	SUB @10, 600
	JMN 1, #21
	ADD #277, <30
	SUB <27, @12
	DJN 0, #-0
	JMN 1, #21
	SUB #972, 201
	SPL 131, 80
	SPL 131, 80
	SUB #972, 201
	SPL 0, #-2
	SUB 131, 80
	MOV -7, <-20
	SUB @121, 106
	SPL 0, #-2
	JMP -1, @-20
	SPL 0, #-2
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
