;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	JMZ 277, @-120
	SUB #0, -0
	DAT #-127, <4
	SUB @-127, @4
	SUB <-3, 321
	SUB <-3, 321
	DAT #-127, <4
	DAT #-127, <4
	SUB 12, @-0
	DJN 100, 0
	SPL 0, <332
	SUB 30, 9
	DAT #772, <200
	JMZ 277, @-120
	SUB #0, -0
	SUB 772, @200
	SUB #0, -0
	SUB #0, -0
	ADD #277, <40
	JMN <-3, 130
	SUB 12, @-0
	JMP 0, <0
	DJN 100, 0
	CMP @-3, 130
	ADD <-30, 9
	JMZ <127, 100
	ADD <-30, 9
	ADD #277, <40
	DJN 100, 0
	SPL -0, <-332
	SUB 27, @12
	DAT #741, #3
	SUB 27, @12
	SUB 0, -3
	JMZ 277, @-120
	SUB 27, @12
	SUB @-127, @4
	SUB 12, @-0
	DJN 100, 0
	SPL 0, <332
	SLT <300, 90
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
