;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-87, -120
	MOV -1, <-26
	JMZ 20, #10
	SUB 36, 5
	MOV -9, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <-12, #10
	SUB @-30, 9
	ADD 290, 60
	ADD 290, 60
	JMZ 20, #10
	SPL 0, <320
	SPL @92, #120
	SUB #10, <4
	SUB @-12, 10
	JMZ 20, #10
	SUB @-12, 10
	SUB -100, 0
	SUB @-12, 10
	ADD 290, 60
	JMZ 20, #10
	DJN 300, 90
	JMP 6, <0
	JMP @92, #120
	SUB @0, 2
	SUB @0, 2
	JMN 700, 680
	SPL 0, <320
	CMP 290, 90
	JMN 700, 680
	CMP 290, 90
	ADD #129, 109
	SUB 0, -742
	SUB 0, @420
	SUB #-87, -120
	DAT #201, #100
	DAT #201, #100
	DJN 0, 800
	ADD 290, 60
	JMP 6, <0
	SUB -100, 0
	JMP 6, <0
	ADD #92, @120
	SPL 0, <-52
