;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 12, 700
	SUB 421, -1
	SPL 0, -54
	MOV -7, <-20
	SPL 0, #800
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-824
	SPL <210, 30
	SUB 0, -0
	SUB 421, @-1
	SUB 421, 1
	JMZ @10, 60
	JMZ 0, -4
	JMZ 0, -4
	SUB 100, 200
	JMP 100, #60
	JMN @813, 8
	SLT @100, @20
	JMN 2, -1
	CMP 20, 3
	SPL 0, <-102
	SUB @10, -1
	SUB 0, -0
	SUB #12, @205
	ADD 20, @60
	SUB 0, -0
	SUB 10, 60
	JMZ @250, 60
	JMZ 100, 200
	SLT -500, 600
	SUB @0, <10
	JMZ @250, 60
	JMZ @12, #205
	JMN 0, #40
	SPL -190
	CMP #250, 60
	SUB 0, 0
	SPL 12, #10
	ADD 0, -742
	SUB @0, @40
	JMZ 0, -0
	SUB 100, 200
	SUB @0, @40
	SUB -9, @-13
	SPL -9, #-2
	SUB 10, 60
	SPL -9, @-12
	SUB <21, 0
	SPL -9, @-92
	MOV -1, <-26
	SUB 421, 1
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -620, -0
	SPL 0, <-742
	JMN -1, @-20
	JMP @51, #-602
	DJN 0, <-742
	SUB -9, <-20
	JMN @12, #200
	JMP 100, @109
	JMP 12, #10
	DJN -100, -0
	SUB 100, <109
	MOV #119, @270
	JMP <121, 103
	DAT #-130, #9
	ADD -130, 9
	SPL 0, <-742
	JMP @12, #10
	SPL 0, <-742
	SPL 0, <-742
	MOV -1, <-26
	SUB #12, @10
	JMN @12, #10
	JMN @12, #10
	JMZ <130, 9
	MOV -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	JMP 421, 1
	JMN @12, #10
	JMN @12, #10
	MOV -1, <-26
	JMN @12, #10
	SUB -207, <-120
	MOV -1, <-26
	SUB -207, <-120
	MOV -1, <-26
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
