;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <-30, 9
	DJN 121, 100
	SUB 802, 0
	SUB -1, <-3
	ADD 121, 100
	SUB #-12, @31
	CMP <0, @2
	SLT <12, @510
	SUB #123, 103
	SUB 24, 0
	SLT <12, @510
	SLT 210, 30
	DJN 121, 100
	DJN -0, @0
	CMP 302, 90
	SPL 0, <753
	SUB 2, 0
	ADD #31, <519
	SLT 302, 90
	ADD 210, 30
	SLT 302, 90
	SUB #-93, 0
	SUB 2, 0
	SUB 2, 0
	SUB <316, @510
	DJN 121, 100
	DJN 121, 100
	SLT #30, <109
	SPL 0, <753
	SPL 0, <753
	SUB -20, 0
	ADD 121, 151
	SUB -1, <-20
	SUB #-1, <-3
	SUB 2, 0
	JMZ 210, 103
	SUB 261, 60
	SLT #30, <9
	SLT <316, @510
	SPL -1, @-0
	SPL -1, @-3
	JMN @-1, @-51
	SPL 20, <12
	SPL 0, <753
