;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 106
	CMP @121, 106
	ADD -1, <-20
	CMP 1, <1
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @121, 106
	DJN -1, @-20
	SUB 12, @-16
	MOV -1, <-20
	CMP @121, 106
	CMP @121, 106
	CMP @127, 106
	SLT 321, 290
	MOV @-927, 100
	DJN -1, @-20
	JMN @12, #201
	DJN -1, @-20
	CMP @121, 103
	DJN -1, @-20
	JMZ <-30, 9
	JMZ 321, 290
	DJN -1, @-20
	JMZ 321, 290
	JMZ 321, 290
	JMZ 321, 290
	JMN 12, #10
	SUB -0, @0
	DJN <121, 103
	MOV #112, @201
	MOV #112, @201
	SUB -100, 18
	SLT 12, @-16
	SLT 12, @-16
	SUB #1, <-1
	SUB #1, <-1
	JMN @12, #200
	JMN @12, #200
	JMN @12, #200
	SUB #1, <-1
	SUB #1, <-1
	SPL 0, <754
	SUB #1, <-1
	CMP -207, <-126
	DAT <270, #1
