;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-92
	SPL 300, 90
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-746
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-620
	MOV -7, <-20
	SUB 10, @70
	DAT #1, <110
	SUB 10, @70
	DAT #1, <110
	DAT #0, <110
	SLT #129, 109
	DJN -1, <600
	SLT #129, 109
	SPL -9, @-92
	SUB 371, -103
	DAT #0, <110
	SUB <-10, @0
	SPL -9, @-11
	SUB 12, @10
	SUB 371, -103
	SUB @121, -103
	SUB 71, 103
	SUB 71, 103
	SUB -701, @-0
	SUB 10, @970
	JMZ 0, #110
	SUB 7, @110
	ADD -130, 9
	SPL 0, <-742
	JMN -1, -0
	JMZ 0, #110
	JMN @12, #200
	JMZ 0, #110
	SUB @127, 106
	SPL -9, @-92
	SUB @127, 106
	DAT #290, #90
	JMN @-10, 7
	DAT #290, #90
	DJN -201, @-20
	SUB <-10, @0
	SPL 300, 90
	SPL 300, 90
	JMZ 71, 103
