;redcode
;assert 1
	SPL 0, <-2
	SPL @128, -506
	SPL 70, #60
	SPL @128, -506
	SUB @129, 106
	SUB @129, 106
	MOV -409, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMN -9, @-20
	DJN 280, #62
	MOV -9, <-20
	SPL -17, @-20
	SUB -3, 200
	SUB @30, 0
	SUB -3, 200
	SUB 3, 700
	SLT -9, <20
	SLT -9, <20
	SUB @121, 103
	SPL @728, -506
	SUB @129, 106
	SUB @127, @109
	SUB @127, @109
	DAT #-17, #-20
	ADD 130, 9
	DJN -1, @-20
	MOV -108, <-19
	MOV -108, <-19
	SUB @121, 103
	SUB 3, 700
	DAT #0, <-12
	SPL -17, @-20
	SPL @728, -506
	JMN -108, @-19
	SUB -6, 223
	SUB -3, 200
	DJN -1, @-20
	SPL -17, @-20
	JMZ -108, @-19
	SPL @128, -506
	SUB @10, @32
	SUB @10, @32
	SPL 0, <-12
	SPL 70, #60
	DAT #0, <-12
	SPL 70, #60
	SPL @128, -506
	SPL 0, <-2
	SPL @128, -506
	SPL 70, #60
	SPL @128, -506
	SUB @129, 106
