;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB 10, 9
	SPL 188, #72
	CMP 10, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, @106
	SUB @127, @106
	SUB @0, @7
	JMN 600, 932
	JMN 600, 932
	SUB @121, 103
	SPL 0, #0
	SUB -3, <-220
	SUB @121, 103
	DJN -1, @-20
	DAT #210, #60
	SUB @121, 103
	DJN -1, @-20
	SUB <0, 207
	JMZ @17, #108
	JMN -17, #10
	JMZ @17, #108
	DAT #210, #60
	SLT -1, <-20
	SUB @0, @7
	DJN @171, 100
	SUB @121, 103
	SUB @121, 103
	SLT <0, 207
	DJN -1, @-20
	MOV -1, <-26
	SUB @0, @7
	SUB @-127, @106
	SUB #0, -5
	SUB 10, 9
	ADD -9, <-72
	CMP 10, 9
	SUB 10, 9
	MOV -1, <-26
	SUB 10, 9
	SPL 188, #72
	JMP 271, 60
	MOV 1, <70
	SUB 10, 9
	SUB 10, 9
