;redcode
;assert 1
	SPL -0, <-22
	SUB 300, 90
	ADD 249, 60
	MOV -11, <-20
	SUB @0, @16
	CMP 300, 20
	MOV -11, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN <-133, <609
	DJN -11, @0
	ADD 3, 10
	DJN -1, @-20
	SUB @121, @106
	DJN -11, @0
	ADD 249, 60
	JMP -1, @-20
	ADD -30, 9
	SUB @127, 106
	SUB @9, @2
	ADD -30, 9
	MOV -11, <-20
	MOV -11, <-20
	ADD #-30, 209
	SPL 33, <-128
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, @106
	SUB #0, -0
	SUB #0, -0
	SPL 33, <-128
	JMN 21, #103
	SUB @121, 103
	SUB @121, 103
	ADD -30, 9
	SUB @24, 6
	ADD @333, @280
	SUB 13, -60
	SUB @121, @106
	ADD 249, 60
	JMN 9, 2
	SUB -40, 2
	SUB #400, -20
	ADD 249, 60
	SUB 300, 90
	SPL 33, <-128
	SPL 33, <-128
