;redcode
;assert 1
	SPL -0, 12
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 9
	JMP @-30, -10
	CMP @-127, 100
	JMN 0, 90
	SPL 0, 90
	SLT #0, -13
	SLT #0, -13
	SUB #100, 11
	SPL 0, 90
	CMP 1, <0
	ADD #270, 0
	SUB #0, -0
	DJN @300, 91
	SLT 0, 110
	SUB 100, 10
	SLT #270, 0
	SUB #0, 9
	SLT 10, @12
	SUB #0, 9
	SLT #0, -13
	SUB #0, -0
	ADD 210, 60
	SUB -67, <-120
	JMZ 0, 900
	JMZ 0, 900
	SUB #0, -0
	SUB -0, 4
	SUB @-187, 100
	SUB @-187, 100
	DAT #210, #60
	SUB 0, @12
	JMN 0, 90
	JMN 0, 90
	SPL 0, 90
	DAT #210, #60
	SPL 0, 90
	DAT #210, #60
	JMN 0, <130
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	CMP -107, <-120
	MOV -1, <-26
	JMN 0, <130
	SUB @0, @2
