;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #139, 120
	ADD #92, @140
	MOV -507, <-27
	SPL 188, #72
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -1, <-27
	MOV -91, <-727
	DAT #121, #106
	DAT #121, #106
	JMN -109, @-25
	ADD <300, 90
	SPL -9, #-12
	DJN @0, -9
	MOV -1, <-27
	SPL 0, <-742
	DJN @0, -9
	SPL 0, <-742
	ADD 100, 13
	SPL -1, @-20
	SUB @1, -3
	DJN @0, -9
	ADD #119, 109
	ADD 0, -742
	DAT #121, #106
	DJN 301, 20
	SUB @8, @-82
	SUB <12, @10
	ADD -130, 9
	MOV -1, <-27
	DJN @0, -9
	DJN @0, -9
	ADD #129, 109
	DJN @0, -9
	ADD #92, @127
	SUB <12, @10
	DAT #301, #20
	SUB @1, -3
	DJN -1, @-20
	SPL 0, #95
	ADD #139, 120
	MOV -507, <-27
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-27
	ADD #139, 120
