;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 190, 90
	SUB 421, 1
	ADD 30, <9
	SPL 0, <-64
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #-50
	SUB <350, 80
	SPL <-121, <106
	MOV @121, 106
	CMP #2, <2
	SUB 0, <-74
	SPL -9, #-12
	CMP #2, <2
	SPL -9, #-12
	DAT #-7, <-52
	DAT <2, <2
	SPL 520, 104
	DAT <2, <2
	SPL -9, @-12
	ADD -1, <-20
	ADD -1, <-20
	SUB <0, 0
	SUB <0, 0
	SUB #12, @260
	ADD #119, 109
	SPL -9, @-12
	DJN <127, -105
	JMP -9, @-12
	SUB <0, 0
	DAT #127, #-105
	SUB 0, 30
	MOV @121, 106
	DAT #0, <-74
	SUB 0, 300
	JMP -507, @-27
	SUB <0, 0
	DAT #127, #-105
	DAT <0, #0
	ADD -1, <-20
	SLT -507, <-27
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	JMP 0, <-64
