;redcode
;assert 1
	DJN 1, #10
	DJN -1, <-141
	SLT 110, 0
	SLT @-121, 103
	SLT @-121, 103
	SUB 0, @-1
	SLT -131, 103
	SLT @-121, 103
	DJN 1, #10
	SLT @-121, 103
	SLT @-121, 103
	DJN 1, #10
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT -131, 103
	DJN 1, #10
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, <-141
	DJN -21, @-123
	SLT 110, 0
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB #11, 3
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT 110, 0
	SLT #210, 30
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB #11, 3
	DJN -1, <-141
	SLT 110, 0
	SLT @-121, 103
	DJN -1, @-121
	SLT -131, 103
