;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 101
	DJN <121, 103
	SLT -0, 2
	SLT 12, @10
	SLT 210, 60
	MOV -1, <-20
	CMP <0, @2
	SUB <0, @1
	JMP -207, @-120
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	CMP @121, 106
	SLT -0, 2
	DJN -1, @-20
	SLT 30, 101
	SUB <0, @1
	DJN <-127, 100
	SUB @121, 103
	SLT 210, 30
	SLT 210, 60
	SLT 210, 30
	CMP @0, @2
	CMP #270, <50
	SUB -102, -101
	SPL 0, #2
	SLT -0, 2
	CMP @12, @10
	ADD 30, 101
	CMP <0, @1
	CMP @1, @1
	MOV -7, <-20
	MOV -1, <-20
	ADD <-30, 9
	ADD #270, <1
	ADD <-30, 9
	SPL 0, <332
	DJN -1, @-20
	SUB #72, @801
	DJN -1, @-20
	CMP -207, <-120
	CMP -702, -500
	MOV -107, <-80
	SUB 210, 30
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
