;redcode
;assert 1
	SPL 0, #209
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-52, #700
	JMP @-52, #700
	JMP @-52, #700
	JMP 40, <402
	JMP 40, <402
	SUB @121, 103
	SUB <121, -106
	SUB <121, -106
	SUB <121, -106
	SUB -700, -600
	SUB @121, 103
	DJN 214, 760
	JMN -105, @-70
	SLT 800, @342
	CMP @127, 100
	DJN 214, 760
	MOV -105, <-70
	ADD @100, 90
	SLT 270, @60
	MOV -105, <-70
	SUB 100, -100
	SUB @121, 103
	SUB @121, 106
	SPL 0, #209
	CMP @40, @402
	CMP -7, <-420
	DJN 214, 760
	SUB 100, -100
	ADD -270, 1
	SUB -700, -600
	SUB 100, -100
	ADD -270, 1
	JMP -0, 5
	ADD -700, -600
	SUB @0, @0
	JMP -0, 5
	SUB -700, -600
	SUB 0, 500
	SPL 0, #209
	ADD @100, 90
	ADD 210, 60
	CMP -7, <-420
	SLT 270, @60
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL @704, -600
	SPL @704, -600
	MOV -1, <-20
	MOV -7, <-20
