;redcode
;assert 1
	SPL 0, #-404
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 61
	SLT 30, 9
	SLT 30, 9
	ADD #-270, <0
	CMP -205, @-125
	CMP -205, @-125
	SPL 0, <2
	SUB -207, <-120
	SUB @-127, 100
	CMP -205, @-125
	SPL 78, 42
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @-201
	ADD 270, 81
	SPL 0, <2
	SUB @-127, 100
	ADD #-270, <9
	SLT 112, @610
	SUB @-127, 100
	SUB 12, 200
	SUB -207, <-120
	SUB -207, <-120
	SUB #-72, @200
	SUB @-127, 100
	SUB #5, 0
	JMZ 30, 9
	DJN 110, 9
	DJN 110, 9
	SUB @-127, 100
	SUB 112, @610
	CMP -207, <-120
	ADD #-270, <9
	ADD #-270, <9
	ADD -207, <-120
	SUB @-127, 100
	ADD @-127, 100
	SUB 2, @0
	ADD @-127, 100
	ADD @-127, 100
	SUB 2, @0
	SPL 0, #-404
	ADD -207, <-120
	SPL 0, #-404
	SUB 2, @0
	SUB 2, @0
	MOV -1, <-20
	ADD 270, 61
	SUB 120, 0
