;redcode
;assert 1
	SUB @221, -136
	SLT @-121, 103
	MOV @127, 106
	SUB @0, @2
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 106
	SLT -131, 103
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	CMP @127, 106
	CMP @127, 106
	CMP @0, @2
	SUB <0, @-14
	CMP @128, 106
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV -7, <-26
	SLT -131, 103
	MOV -7, <-20
	SUB 0, <3
	CMP @128, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	SUB @127, 106
	SUB <0, @-14
	CMP @121, 106
	SUB 0, <3
	SUB @121, 106
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV -7, <-26
	SLT -131, 103
	DJN -1, @-121
	MOV -1, <-20
	SLT -131, 103
	JMZ @310, 30
	CMP @128, 106
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV -7, <-26
	SLT -131, 103
	MOV -7, <-20
	SUB 0, <3
	CMP @128, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	DJN 20, 0
	SUB @127, 106
	CMP @127, 106
	CMP @0, @2
	SUB <0, @-14
	CMP @128, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	SLT -131, 103
	MOV -1, <-20
	SLT -131, 103
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	SLT -131, 103
	JMZ @310, 30
	SUB @127, 106
	CMP @121, 106
	SUB 0, <3
	DJN -1, @-24
	JMP -7, @-20
	JMP -7, @-20
	DJN -1, @-121
	CMP @127, 106
	CMP @127, 106