;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	CMP -7, <-20
	JMN 7, -21
	JMN 7, -21
	JMN 7, -21
	JMP @112, #200
	SUB @121, 106
	SUB 70, @221
	SUB @121, 103
	SUB 70, @221
	CMP -7, <-420
	MOV -7, @-20
	JMP -37, @420
	DJN <1, 8
	DAT #1, #223
	SUB @121, 106
	SUB @121, 106
	SUB 6, <-220
	SLT 0, @42
	SUB @121, 106
	SUB 70, @221
	SPL <117, 106
	ADD -1, <-20
	SLT @10, @0
	SUB #0, -2
	DJN -1, @-20
	SUB @121, 101
	SUB @121, 101
	DJN -1, @-20
	SLT @10, @0
	ADD 300, 90
	SUB @121, 103
	SLT 300, 90
	ADD 270, 1
	DAT #121, #106
	DAT #210, #60
	ADD 210, 60
	JMP @12, #260
	JMP @12, #260
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, <-21
	CMP -7, <-420
	MOV @121, 106
	MOV -1, <-20
	ADD 210, 30
	MOV -7, <-20
	SPL 0, <-21
	SPL <121, 106
	SPL 0, <-21
