;redcode
;assert 1
	JMN @12, #200
	JMP 12, #10
	JMN 0, #2
	SUB 12, @10
	JMP @12, #10
	JMN 0, #2
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	JMN 12, #10
	JMP 0, #2
	SUB @0, @2
	SUB 12, @10
	JMN 0, #2
	SUB #12, @10
	SUB 12, <10
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	JMP @12, #200
	JMP 12, #10
	DJN -1, @-121
	DJN -1, @-20
	JMN @12, #200
	DAT #210, #60
	JMP @12, #200
	ADD 210, 60
	JMP @12, #200
	JMN @12, #200
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-121
	ADD @221, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @312, @200
	JMN @12, #200
	JMP @12, #200
	ADD 210, 60
	SUB @0, @2
	DAT #2, <10
	JMN 22, #10
	JMP 0, #2
	SUB @0, @2
	SUB @0, @2
	DAT #2, <10
	JMN 22, #10
	JMP 0, #2
	SUB @0, @2
	SUB 12, @10
	SUB @127, 306
	SUB @121, 106
	SUB <0, @12
	CMP @121, 106
	DJN -1, @-121
	SUB @0, @2
	SUB 12, <10
	JMP 0, #-14
	CMP <0, @12
	CMP 12, @10
	JMP 0, #2
	SUB 12, @10
	JMP 0, #2
	JMN @12, #200
	JMP @312, @200
	JMN @12, #200
	JMP @12, #200
	ADD 210, 60
	JMP @12, #200
	JMN @12, #200
	ADD 270, 60
	ADD 270, 60
	JMN @12, #210
	JMN @12, #200
	JMP @312, @200
	JMN @12, #200
	JMP @12, #200
	ADD 210, 60
	JMP @12, #200
	DJN -1, @-121
	DJN -1, @-20
	JMN @12, #200
	DAT #210, #60
	JMP @12, #200
	ADD 210, 60
	JMP @12, #200
	JMN @12, #200
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-121
	ADD @221, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @312, @200
	JMN @12, #200