;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	ADD #10, <0
	SUB 2, 10
	SUB 2, 10
	DAT #112, #10
	DAT #112, #10
	SLT 20, -0
	SUB @0, @502
	SUB @-20, 100
	SUB #12, @0
	SUB 20, 12
	ADD -270, 60
	JMN <-12, #700
	JMN <-12, #700
	SLT 121, 0
	SUB 121, 100
	SUB 20, @12
	SUB #12, @-0
	SPL 20, #12
	SPL 0, <-2
	SUB @-20, 100
	ADD #10, <0
	SUB @121, 101
	SUB -200, <120
	SUB -200, <120
	SUB @-20, 100
	ADD #10, <0
	SUB @-20, 100
	SUB -200, <420
	ADD 130, 9
	SUB 300, 90
	SUB -200, <150
	SPL <121, 106
	SUB @1, 0
	MOV -1, <-20
	CMP -1, <-20
	ADD #200, <1
	MOV -1, <-20
	ADD #200, <1
	MOV #-1, <-20
	SUB @121, 556
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
