;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 121, 103
	SUB @1, 0
	SUB -210, 60
	SUB @1, 0
	SPL <121, 106
	CMP 0, @2
	CMP 0, @2
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-0
	DAT #0, <2
	SUB @121, 103
	MOV -1, <-20
	SUB -1, <-0
	DJN -1, @-0
	SUB @121, 106
	SPL -700, -600
	SPL 0, <802
	ADD 210, 33
	SPL 1, 23
	SUB -1, <-20
	JMN <127, 106
	DJN -1, @-20
	CMP 10, 0
	CMP 10, 0
	MOV -1, <-20
	CMP 10, 0
	SPL 0, <802
	CMP 10, 0
	JMN 100, -100
	JMN <127, 106
	JMP <1
	SLT <0, @2
	ADD 3, 23
	SUB 12, @10
	SPL <300, 90
	JMN <420, 50
	SPL 0, <802
	SPL 0, <802
	JMP 2, 803
	JMP 2, 803
	MOV -7, <-20
	MOV -7, <-20
