;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 20, @12
	DJN -9, #-12
	SLT #119, 109
	CMP @121, 106
	SUB @127, 106
	ADD #119, 109
	SUB 0, 10
	CMP 300, 90
	JMN 52, #10
	JMN <127, 106
	SUB 300, 90
	CMP 300, 90
	MOV -7, <-20
	SUB @127, 106
	SUB #0, 0
	ADD #119, 109
	SUB @-127, 100
	DJN -9, #-12
	JMN <121, 106
	SPL 0, -40
	SLT 20, @12
	CMP 300, 90
	SUB @521, 103
	CMP 300, 90
	CMP 300, 90
	CMP 300, 90
	DJN -1, @-20
	JMN <121, 106
	ADD @-127, -160
	ADD #270, <1
	ADD #270, <1
	SUB @-127, 100
	SPL @300, 90
	SPL <321, 103
	SPL <321, 103
	SPL @300, 90
	SPL @300, 90
	JMN @12, #200
	SLT 0, 0
	SUB 52, @10
	SPL -100, -300
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL -100, -300
	SPL -100, -300
