;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 0
	SPL -207, @-120
	SLT #21, 3
	SUB 12, @10
	DJN 1, @11
	ADD #72, @200
	ADD #72, @200
	SUB #20, @12
	SUB #72, @200
	DJN 1, @11
	SLT #21, 3
	DJN 1, @11
	DJN 1, @11
	DJN 1, @11
	SPL -207, @-120
	SUB 12, @10
	DJN 1, @11
	DJN 1, @11
	JMN @12, #200
	ADD 270, 60
	DJN -2, @-20
	SUB 12, <10
	JMP @72, #200
	MOV -7, <-20
	JMP @22, #200
	SUB @122, 106
	SUB @122, 106
	SLT #321, <3
	MOV -2, <-20
	MOV -2, <-20
	DJN -1, @-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	DJN -1, @-20
	ADD 970, 60
	MOV -7, <-20
	SUB @121, 103
	SUB 10, <0
	JMP @72, #200
	SUB @121, 103
	JMP @72, #200
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	JMP @72, #200
	JMP @72, #200
