;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB #-981, -680
	MOV @127, @106
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #700
	MOV -9, <-620
	DJN -1, @-20
	CMP 1, @-1
	JMN -17, #10
	CMP 701, <-190
	SUB #-981, -680
	CMP 701, <-190
	SUB @10, -29
	SUB @627, @-9
	SUB 481, -1
	SUB @10, -29
	SUB 18, @0
	SUB @127, 106
	JMN @817, <801
	SPL @817, <801
	JMN @817, <801
	MOV -7, <-20
	JMZ 10, -29
	SLT 101, <0
	SUB #-981, -680
	SLT 101, <0
	SUB 18, @0
	ADD @100, @60
	SLT #10, @0
	MOV -17, <-26
	MOV -17, <-26
	MOV -17, <-26
	CMP #10, @0
	ADD 109, 109
	CMP 18, @0
	CMP 18, @0
	JMP @71, #270
	SUB 48, @0
	SPL -10, 90
	SPL -10, 90
	ADD 90, 90
	SUB 48, @0
	SUB 48, @0
	CMP 810, @10
	JMN -9, -42
	DAT #117, #-106
	SPL -9, -42
	MOV -1, <-26
