;redcode
;assert 1
	MOV -61, <-60
	MOV 197, <-75
	DJN -1, <-33
	MOV 197, <-75
	MOV -61, <-60
	DJN -1, <-33
	SUB @121, 106
	JMP @127, #-6
	MOV 197, <-75
	MOV 197, <-75
	ADD 19, @20
	MOV 117, <-15
	SUB @121, 106
	SUB 0, 3
	MOV -17, <-36
	SUB @121, 106
	ADD -131, 103
	SUB 0, 3
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-102
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	MOV -1, <-20
	SLT @-121, 103
	SUB <0, @-1
	SLT @-121, 103
	SUB <0, @-1
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-102
	SUB 0, 3
	DJN -1, @-121
	DJN -1, <-102
	DJN -1, @-121
	MOV -7, <-20
	SLT 110, 30
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, <-102
	DJN -1, @-121
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-102
	SUB @121, 106
	DJN -1, @-121
	DJN -1, #-12
	SUB @121, 106
