;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
	SUB #90, 68
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	SUB 745, <100
	SUB 745, <100
	DJN <0, -9
	SUB -225, @-600
	SUB -225, @-600
	MOV -7, <-20
	ADD 200, 90
	MOV -7, <-20
	SPL 900, 680
	SUB -205, <-100
	ADD 290, 68
	SUB 0, -9
	SUB 0, -9
	SUB 0, -9
	SUB 100, -100
	SUB 745, <100
	SUB 745, <100
	SUB 745, <100
	SPL 900, 680
	SUB 100, -100
	SUB -125, 100
	SUB 0, -0
	SPL <0
	DJN -225, -600
	DJN -225, -600
	SPL 900, 680
	JMN 0, #2
	DJN 745, @100
	SUB 0, <0
	ADD 10, 8
	SUB 0, -9
	SUB -225, @-600
	SUB 0, -9
	SPL 900, 680
	SPL 900, 680
	JMN 0, #90
	SUB @121, 100
	SPL -507, @-27
	SPL -507, @-27
	MOV -7, <-20
