;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB 1, 200
	SPL <121, 106
	SUB @77, 150
	SPL <101, 106
	SUB @-127, 100
	SUB 130, 0
	JMN -207, @-120
	MOV 7, -782
	SUB 1, 200
	SPL <-7, <20
	SUB @101, <106
	DJN -0, 324
	SUB 130, 0
	SUB 601, 0
	SPL <101, 106
	SUB 13, 0
	SUB -137, 3
	DJN -0, -0
	JMP 8, #-0
	SPL <121, 106
	SUB -0, -700
	SUB -0, -0
	SUB 3, @0
	SUB -0, -0
	CMP @121, 106
	CMP @121, 106
	SUB 0, -0
	SUB @-127, 100
	MOV -1, <-20
	SUB 100, 100
	SPL 100, 100
	SUB 310, 30
	SUB 318, 35
	SPL 100, 100
	SUB 100, 100
	SUB 100, @100
	SUB #72, @200
	SUB #72, @200
	SLT 27, @12
	SUB 3, @0
	MOV -1, <-20
	SLT 27, @12
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
