;redcode
;assert 1
	SPL 0, #9
	SUB @127, 106
	SUB @127, 106
	SPL <721, 90
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @0
	SPL 12, -509
	SUB @127, 106
	SPL 0, #9
	SPL 0, #9
	SUB @121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV <0, @2
	MOV <0, @2
	SUB #0, -0
	MOV -7, <-20
	MOV -7, <-20
	SPL 10, 9
	SPL 0, #9
	SPL 10, 9
	SPL 0, #9
	SPL 10, 9
	SPL 0, #9
	SUB @0, @2
	SPL 0, #9
	ADD 210, 36
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SPL 0, #9
	SPL 10, 9
	MOV -7, <-20
	SPL 0, #9
	SPL 0, #9
	DJN -1, @-20
	ADD 270, 60
	SPL 0, #9
	ADD 210, 30
	SPL 0, #9
	SPL <721, 90
	ADD 270, 60
	ADD 270, 60
	ADD 100, 90
	SPL <721, 90
	SPL 0, #9
