;redcode
;assert 1
	SPL 0, @74
	JMN 211, 60
	CMP 12, @0
	MOV -11, <-25
	JMN 211, 60
	SLT 102, 20
	CMP @121, 103
	SPL 0, #400
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	CMP 25, 0
	SUB 52, 1
	SUB @2, -1
	SUB -7, <-25
	MOV -17, <-32
	ADD -130, 9
	ADD 10, 7
	SUB -7, <-25
	MOV #92, @172
	ADD -130, 9
	ADD <127, @106
	MOV 10, 5
	SUB -7, <-25
	CMP 100, 50
	SPL 0, <-102
	SPL 0, <-102
	JMP <127, 100
	JMP <127, 100
	JMP <127, 100
	JMP <127, 100
	JMP 0, #1
	SUB -7, <-25
	JMP 0, #1
	SPL <0
	SUB -130, 9
	SUB 10, 5
	SUB -7, <-25
	SUB 80, 905
	MOV 1, 10
	MOV 1, 10
	JMN 270, 0
	JMN 270, 0
	MOV 11, <80
	JMN 211, 60
	SUB 410, 5
	CMP 12, @0
	JMN 211, 60
	JMN 211, 60
	SLT 102, 20
	SLT 102, 20
