;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @-310
	MOV -1, <-26
	JMP 12, #15
	SPL 0, <1
	JMN -601, @-29
	SLT 30, 79
	SUB #722, @102
	ADD -12, @10
	CMP -207, <-120
	JMP @12, #4
	JMZ 12, #15
	SUB 20, @12
	ADD -12, <10
	SLT 0, 5
	SUB 0, -402
	SUB 20, @12
	SPL @0, <1
	MOV -1, <-26
	ADD -12, @10
	SUB 20, @12
	ADD <100, 0
	JMZ 12, #15
	SUB #0, 9
	SUB #0, 9
	SLT 30, 79
	ADD <100, 0
	DAT #-601, #-29
	CMP #12, @4
	ADD 100, 0
	SUB 12, @15
	ADD #270, <0
	ADD 100, 0
	SLT #60, 19
	JMZ 60, 19
	MOV #0, 94
	JMZ 60, 19
	JMN <-127, 100
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	SLT 30, 9
	DAT #0, #-402
	CMP -207, <-129
	CMP -207, <-120
	CMP 0, -32
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
