;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <802
	SLT 102, 0
	MOV -1, <-20
	DJN -1, @-20
	SLT 102, 0
	MOV -7, <-20
	SUB 2, -1
	SLT #-30, 9
	CMP 1, 20
	CMP @121, 106
	SLT @20, 2
	SLT @20, 2
	SUB 102, 0
	SLT @20, 2
	ADD 10, 1
	SUB 102, 0
	SUB @1, 0
	SUB @1, 0
	SLT 102, 0
	SUB @121, 106
	CMP 2, -1
	JMP -1, @-20
	CMP @1, 0
	CMP @1, 0
	SLT 102, 0
	JMP <-127, <100
	SUB #100, -100
	CMP 102, 0
	SPL 0, <112
	SPL 0, <112
	CMP 1, 20
	MOV @-127, @100
	CMP 0, <0
	ADD 10, 0
	CMP -277, <-126
	SUB 20, 0
	SUB -200, 1
	SLT 102, 0
	MOV -1, <-20
	MOV -1, <-20
	CMP -277, <-126
	CMP -277, <-126
	SPL -0, <802
	SPL -0, <802
	CMP -277, <-126
	MOV -1, <-20
