;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV @0, @2
	SUB #-0, @2
	DAT <12, <200
	SUB 210, 790
	SUB @127, 106
	SUB @-127, 100
	SUB -1, <-20
	SUB #-0, @2
	MOV -7, <-20
	SUB @-127, 100
	SLT 270, 60
	SLT #270, <500
	SUB #72, @206
	SUB #0, -40
	SUB #0, -40
	JMP 72, #150
	JMN 30, 9
	SUB 300, 90
	ADD -1, <-20
	JMP @1, @-1
	SUB #1, <-1
	MOV -7, <-20
	CMP @0, @2
	JMP -1, @-20
	SUB -207, <-120
	SUB -20, @11
	SUB -20, @11
	SPL 700, 600
	SPL 0, <450
	MOV -7, <-20
	JMN 270, 60
	SLT #270, <500
	SUB #72, @205
	MOV @-127, 100
	SLT -1, <-20
	SUB @0, @2
	DAT <270, #500
	DAT <270, #500
	SUB @127, 106
	SUB #900, -45
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	JMP 72, #156
	ADD 210, 60
