;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -201, @-120
	SUB 1, @120
	SUB 1, @120
	SUB 1, @120
	SUB <0, @2
	DJN -201, @-120
	SUB @-121, 103
	JMN 1, #120
	ADD @21, 6
	SUB @-30, 9
	CMP -207, <-120
	MOV -1, <-20
	SUB <0, @2
	JMN 0, <922
	SUB @21, 6
	ADD @-30, 9
	SUB @21, 6
	SPL <127, 106
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	DJN -201, @-120
	CMP @-121, 103
	ADD 210, 60
	SUB @0, @2
	SUB @-11, 0
	CMP 1, @120
	SPL 0, #2
	DJN -201, @-120
	SUB 1, @120
	ADD @21, 6
	MOV 1, <22
	ADD 210, 630
	SPL <127, 106
	SPL 0, <-2
	SUB @121, 106
	SPL 0, <-2
	CMP 626, 106
	ADD #210, <31
	SPL 0, <-2
	SPL <127, 106
	SPL <127, 106
	CMP -207, <-120
	SPL <127, 106
	MOV -7, <-20
	MOV -7, <-29
	MOV -7, <-20
