;redcode
;assert 1
	SPL 0, <50
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	JMN 20, <-502
	SUB #30, 9
	SPL @121, 193
	SUB @121, 106
	MOV 207, <-20
	SUB @121, 106
	SUB 0, 969
	DJN -1, @-19
	SUB 0, 969
	DJN -0, 0
	SUB 191, 206
	JMP 802, #2
	MOV 207, <-20
	SPL 0, <50
	MOV 207, <-20
	SUB #30, 9
	SLT 161, 905
	JMP 300, 90
	DJN 0, <50
	SLT 161, 905
	JMZ 10, -40
	SPL -0
	SPL -0
	SUB 0, 969
	SPL 0, <50
	SUB #30, 9
	JMP 802, #2
	SUB #30, 9
	SUB #30, 9
	JMP 802, #2
	JMP 802, #2
	SUB #30, 9
	SUB #30, 9
	JMP 802, #2
	JMP 802, #2
	SPL 0, <50
	SUB #30, 9
	CMP -207, <-120
	CMP -207, <-120
	MOV 1, -40
	CMP -207, <-120
	SPL 0, <50
	CMP -207, <-120
	CMP -207, <-120
	MOV 207, <-20
	DJN -1, @-20
	JMN 20, <-502
