;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	SLT 10, 20
	SUB @121, 103
	SUB @121, 103
	SPL 212, 160
	SPL 212, 160
	SPL 212, 160
	ADD 10, 20
	ADD 210, <69
	ADD 210, <69
	ADD 210, <69
	DAT #-13, #0
	SUB @127, 100
	DAT #-13, #0
	DAT #-13, #0
	DAT #-13, #0
	DAT #-13, #0
	SUB @127, 100
	CMP -7, <-420
	ADD 210, 30
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	ADD 210, 30
	SUB @121, 106
	MOV -7, <-20
	ADD 210, 30
	SPL -221, 100
	SPL 212, 160
	SPL 10, 9
	DAT #-213, #0
	SPL 100, 90
	SUB @127, 100
	DAT #-13, #0
	CMP 210, 60
	SUB <0, @2
	DAT #-13, #0
	SPL 0, #9
	CMP -7, <-420
	SPL 0, #9
	CMP -7, <-420
	SPL 0, #9
	SLT 10, 20
	CMP -7, <-420
