;redcode
;assert 1
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	SUB @114, 1
	SUB @194, 1
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SUB @10, @6
	SUB @127, 106
	SUB 121, 106
	DJN -1, #-16
	SUB @0, @6
	MOV -7, <-60
	SLT 4, @-20
	MOV -7, <-60
	DJN -1, #-16
	MOV -7, <-20
	DJN -1, <-101
	SLT 4, -20
	SLT 4, @-20
	SUB @127, 106
	SUB @194, 1
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SUB @10, @6
	DJN -1, #-16
	MOV -7, <-60
	DJN -1, <-141
	DJN -1, #-16
	MOV -7, <-60
	DJN -1, #-16
	DJN -1, #-16
	SUB @10, @6
	SUB @10, @6
	SUB @114, 1
	SUB @10, @6
	SLT 4, -20
	MOV -7, <-60
	SLT 4, @-20
