;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	SUB @127, 106
	DJN -7, @0
	DJN -7, @0
	SPL @10, #29
	SUB @121, 103
	SUB 3, @20
	JMN -7, @-20
	JMN -7, @-20
	SUB @13, 0
	ADD @127, 106
	SUB @13, 0
	SPL -7, @0
	JMN -7, @-20
	DJN -1, @-20
	ADD 27, 101
	JMN -207, @-120
	SUB @121, 106
	DJN -1, @-20
	SUB #10, @29
	ADD -207, <-120
	SUB @10, @219
	ADD @13, 0
	JMN -7, @-20
	MOV #270, <0
	JMZ <127, 106
	DJN -1, @-20
	ADD #270, <0
	SUB @121, 103
	MOV 0, <40
	SUB 30, 9
	ADD 210, 60
	MOV 0, <40
	MOV -1, <-20
	MOV 0, <40
	SUB 80, 6
	ADD @-127, 100
	DAT #127, #106
	SUB @127, 106
	SPL 0, <40
	SPL @10, #29
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <40
	DJN -1, @-20
