;redcode
;assert 1
	SPL 0, <-52
	MOV -9, <-20
	MOV @-126, 128
	MOV @-126, 128
	SPL <127, -806
	SPL <100, #60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <1, <-13
	SPL -9, @-12
	SUB #0, -9
	SUB #0, -9
	ADD 240, 0
	CMP #130, 9
	ADD #1, @-18
	ADD #0, 1
	ADD 300, 90
	SUB #1, @-13
	MOV #371, 250
	DJN <1, <-13
	DJN 300, 90
	SUB -0, @-1
	DJN 0, -5
	JMN 12, @12
	SUB @0, 2
	SPL 300, 90
	DJN <11, 0
	SUB #0, 1
	SLT 290, 90
	CMP #371, 250
	CMP #371, 250
	SUB @0, @2
	SUB @0, @2
	DJN <11, 0
	SUB 0, 7
	SUB @0, @2
	JMP @62, #260
	DJN 41, #80
	DJN 300, 90
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, <-52
	MOV -99, <-20
	MOV @-126, 128
	SUB 0, 7
	SPL 0, <-52
	MOV -9, <-20
