;redcode
;assert 1
	SPL 0, #2
	ADD 1, 20
	MOV #0, -1
	SUB @107, 105
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SLT 100, 90
	JMN 0, #90
	JMP 177, 20
	SPL 0, #2
	ADD 10, 9
	DAT #0, <2
	CMP 100, 96
	ADD 10, 9
	MOV -11, <-25
	ADD -77, @50
	ADD -77, @50
	ADD -77, @50
	ADD -230, 9
	ADD 10, 9
	ADD 10, 9
	SPL 0, #2
	SUB #90, 68
	MOV #0, -1
	SPL 0, <150
	DAT #0, <2
	SPL 0, #2
	ADD -860, 0
	JMP 177, 20
	SPL 0, <90
	JMP 177, 20
	JMP 177, 20
	SUB #30, 9
	SUB @107, 105
	SPL <17, <102
	SPL 300, 90
	SPL @10, 9
	SPL 0, #2
	SUB #30, 9
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
