;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 403, 2
	SLT 83, 30
	JMP @712, #261
	MOV 1, <-20
	MOV 1, <-20
	JMP <121, 606
	JMP <121, <-106
	JMP -7, @-20
	JMP -7, @-20
	SUB @121, 606
	MOV 1, <-20
	JMP 12, #200
	JMP -130, 9
	CMP -130, 9
	JMP 12, #200
	SLT @12, @-10
	SPL 0, <-905
	JMP -130, 9
	CMP #72, @201
	SUB -407, <-30
	CMP 20, @12
	JMP @712, #261
	JMZ -1, @-26
	CMP 123, 600
	SUB @-127, 100
	SUB @-127, 100
	JMP -1, @-26
	SPL -207, @-120
	SUB @32, @12
	JMN 403, 2
	JMZ <121, 106
	JMN 403, 2
	CMP 123, 600
	SPL 0, #2
	ADD 210, 61
	SPL 300, 90
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	ADD #270, <1
	DJN -16, @-120
	CMP -207, <-120
	DJN -16, @-120
	CMP -207, <-120
	CMP -207, <-120
