;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL @-30, 97
	SPL @-30, 97
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	DAT #3, #234
	DAT <0, <142
	ADD 30, 9
	DAT #-127, #100
	SUB -7, <-104
	JMZ -127, <109
	ADD 210, 30
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	SUB @121, 103
	SUB -7, <-104
	JMP <-127, 100
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	SUB @121, 103
	ADD 3, 20
	ADD 30, 9
	JMN -237, @-144
	SUB @127, 106
	ADD #270, <0
	MOV -7, <-20
	ADD 210, 36
	MOV -1, <-20
	MOV -171, -20
	SUB @127, 106
	ADD 30, 9
	JMN -237, @-104
	JMZ -127, <109
	SPL -237, @-104
	MOV -7, <-20
	SUB 30, 200
	JMZ -127, <109
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	CMP -207, <-120
