;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, #100
	DAT #127, #100
	SUB -7, <-7
	SUB -7, <-7
	CMP -7, <-7
	SUB -7, <-420
	SPL @0, -290
	JMP @100, -104
	SUB 3, -70
	SUB 3, -70
	JMP @100, -104
	SUB 3, -70
	SUB -10, 80
	SPL 0, <-2
	SUB 300, 90
	SUB 0, 0
	CMP @127, 100
	CMP -7, <-7
	CMP -7, <-7
	SUB #700, 19
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB #0, -0
	CMP -7, <-7
	SUB #0, -0
	DAT #127, #100
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 100
	CMP #0, 0
	CMP <103, 300
	ADD -1, <-20
	ADD 270, 1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMN 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
