;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -32
	ADD 503, 282
	SUB @-127, 100
	SPL 1, 20
	SUB 0, 320
	DJN -1, @-20
	SUB #0, 12
	JMP 1, 20
	SUB 30, -12
	SUB 30, -12
	SUB 30, -12
	SPL @300, 90
	SUB @-30, 9
	SLT 20, @12
	SUB @-30, 9
	ADD @1, 0
	SUB @-30, 9
	SUB 100, -101
	SPL -7, @-120
	SPL 0, <320
	ADD @1, 0
	ADD @1, 0
	ADD #760, 0
	ADD #260, 60
	MOV 6, <-529
	SUB #0, -70
	MOV 6, <-520
	SUB @121, 106
	DAT <270, #1
	SPL <-126, 6
	SLT 210, 60
	SUB @121, 106
	JMZ 0, #0
	SUB @-127, 100
	DAT <300, #90
	MOV 6, <-529
	SUB -7, <-120
	DAT <300, #90
	JMZ 0, #0
	SUB 0, @12
	MOV @-30, <9
	SUB #0, -77
	MOV -1, <-20
	SUB <300, 90
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	SPL 1, 20
