;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -20, 10
	JMN 0, 9
	SUB 200, @-106
	SUB -100, 10
	JMN <-127, 100
	SUB @127, 106
	JMN @0, @100
	MOV -140, 40
	SUB @-128, 100
	SUB @-128, 100
	SUB @-128, 100
	SUB -100, 10
	MOV -140, 40
	SUB @-127, 100
	MOV -140, 40
	DJN -1, @-20
	SUB -20, 10
	SUB @-128, 100
	SUB #90, 709
	MOV -3, <-20
	SUB -100, 10
	JMN @0, @100
	SUB -100, 10
	MOV -140, 40
	DJN -1, @-20
	SUB 200, @-106
	SUB -100, 10
	SUB @0, @2
	SUB #200, -100
	SUB 0, 900
	SUB #200, -100
	SUB 0, 900
	ADD 260, 60
	SLT <300, 90
	ADD 240, 60
	SUB -20, 10
	CMP -207, <-120
	SLT -2, 3
	JMN @12, #200
	MOV -6, <-20
	CMP -207, <-120
	SUB 207, <-120
	JMN @12, #200
	SPL 0, <332
	CMP -207, <-120
	MOV -6, <-20
	MOV -7, <-20
	DJN -1, @-20
