;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -87, <-20
	DJN -1, @-20
	SPL 0
	SPL 0
	JMZ 210, 60
	ADD 270, 60
	JMZ @0, -5
	SUB @127, 106
	SUB -7, -22
	SUB -7, -22
	DJN -1, @-22
	DJN -1, @-22
	ADD @0, @2
	MOV -1, <-20
	SUB 1, 103
	DJN -1, 0
	SUB @127, 106
	ADD @0, @2
	SUB #0, -5
	SUB #210, 30
	JMZ -160, <-10
	CMP -7, <-420
	ADD 110, @-10
	ADD 110, @-10
	ADD 110, @-10
	ADD 210, 60
	SUB #72, @209
	CMP 0, @52
	ADD #170, @-2
	ADD 110, @-10
	SUB #0, -5
	JMN <127, 106
	SPL 107, #102
	SUB #72, @200
	SUB @127, 100
	JMP @72, #203
	JMP @72, #200
	MOV -7, <-20
	SUB 121, 243
	JMP @1, @-240
	SUB 121, 243
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -407, @-120
	SPL 0, #2
	JMZ @0, -5
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
