;redcode
;assert 1
	SPL -6, @-30
	ADD 130, 9
	SPL @-171, #106
	MOV @-7, <-25
	SUB @127, @6
	SUB @127, @6
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-220
	MOV 0, <-220
	SUB -5, <-20
	ADD 249, @60
	MOV 194, <-20
	MOV 194, <-20
	MOV 194, <-20
	DJN -1, @-20
	MOV 194, <-20
	SUB @121, 103
	ADD 10, @10
	DJN -1, @-20
	SUB @121, 103
	MOV 194, <-20
	MOV 194, <-20
	SPL 0, -2
	DJN -6, @-20
	DJN -6, @-20
	MOV @-7, <-25
	JMP 2, #200
	SUB @121, @-6
	JMP 2, #200
	ADD 271, 60
	MOV 17, <-20
	MOV 17, <-20
	SUB 12, @10
	MOV 17, <-20
	SUB #10, @2
	MOV @-7, <-25
	DJN 260, 90
	MOV @-7, <-25
	SUB @127, @6
	MOV @-7, <-25
	JMP <127, 126
	JMP <127, 126
	JMP <127, 126
	JMP <127, 126
	MOV @-7, <-25
	SUB #0, 3
	MOV @-7, <-25
	MOV 17, <-20
	ADD 210, 30
	JMP <127, 126
	JMP <127, 126
