;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 124, 0
	SUB 42, @-20
	SUB 42, @-20
	SUB #12, @200
	ADD 124, 9
	SPL <112
	JMZ <342, #87
	JMP 4, @-2
	SUB @121, 103
	SUB @121, 103
	CMP @112, @0
	SUB @112, @0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB @121, 103
	JMZ <342, #87
	SUB @-127, 100
	SUB @-127, 100
	JMZ <342, #87
	SUB @-127, 100
	SPL 0, <332
	SLT <-30, 9
	SUB @127, 106
	SUB #12, @201
	ADD #270, <1
	SUB @127, 106
	SUB @-127, 100
	SLT 121, 16
	SPL 0, <332
	MOV -7, <-20
	CMP -207, <-120
	SLT <300, 90
	CMP -207, <-120
	JMP @-12, #237
	SUB #72, @200
	CMP -207, <-120
	SLT <300, 90
	CMP -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
