;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	DAT #0, #300
	SUB 42, @10
	SUB 12, @10
	JMN <121, 103
	ADD 270, <66
	CMP -7, <-20
	SUB #11, @206
	ADD 270, <66
	DAT #1, #-1
	MOV @0, @2
	CMP 300, 90
	CMP #72, @201
	JMP 0, <2
	JMP 0, <2
	SUB #16, @-200
	SLT 110, 30
	CMP 516, @10
	MOV -1, <-20
	SUB #121, 106
	SUB #121, 106
	ADD 26, 406
	SUB #121, 106
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	ADD 270, 66
	SUB #72, @200
	SUB #72, @200
	ADD 210, 30
	SUB 12, @10
	ADD 0, 40
	SUB <0, -4
	JMN @11, #206
	JMN @11, #206
	CMP -207, <-120
	SLT 121, 0
	CMP -207, <-120
	CMP #11, @206
	JMP <111, 101
	DJN -1, @-20
	MOV #72, @200
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SLT 270, 66
