;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	MOV -61, <-60
	DJN -1, <-3016
	DJN -1, <-3016
	JMP <125, #5106
	JMZ -3131, 103
	ADD 1236, @-1260
	DAT #125, <5106
	MOV -5015, <-7
	MOV -5015, <-25
	JMP @-152, #250
	DAT #125, <5106
	SLT <122, <8006
	MOV -5015, <-7
	MOV -5015, <-25
	JMP <125, #5106
	MOV @-9163, <-8086
	SLT <122, <8006
	MOV -5015, <-7
	JMP <125, #5106
	SLT <122, <8006
	MOV -5015, <-25
	SLT <122, <8006
	DAT #125, <5106
	JMP <125, #5106
	SLT <122, <8006
	JMP <125, #5106
	MOV -5455, <-55
	JMP <125, #5106
	JMP <125, #5106
	MOV -5455, <-55
