;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	ADD 10, 20
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SPL -710, -600
	JMP -16, -9
	SUB -7, <-120
	SUB @0, @2
	ADD 10, 20
	SUB #103, <-108
	ADD 10, 20
	JMP -16, -9
	SUB -207, <-120
	ADD 10, 20
	SUB @0, @2
	SPL 206, #105
	JMP -16, -9
	SPL 186, #105
	ADD 30, 9
	SUB -7, <-120
	SPL 0, <402
	SLT 121, 0
	ADD 30, 9
	JMZ -1, @-20
	CMP @-127, 100
	SUB @121, 103
	SUB @121, 106
	SPL 0, <402
	SPL 186, #105
	MOV #160, @90
	SUB @-227, 740
	CMP @-127, 100
	SPL 206, #105
	SUB @0, @2
	JMP -16, -9
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	JMP -16, -9
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 1, 20
	JMP -16, 9
