;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -6, <-20
	JMP @12, #200
	SLT -7, <-20
	CMP #12, @200
	SUB @0, @2
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SLT -7, <-20
	JMP -1, @-20
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP 0, 100
	CMP @121, 103
	SUB -0, 0
	SUB -0, 0
	MOV -1, <-20
	SUB -3, 700
	MOV -1, <-20
	DJN -1, @-20
	SUB 100, 110
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB <0, @2
	SUB <0, @2
	DJN 810, 0
	ADD 0, @251
	SUB 0, 100
	ADD 210, 30
	ADD 0, @251
	SLT 0, 90
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, -825
	JMN <121, 106
	SUB 100, 110
	SUB 100, 110
	SUB 100, 110
	SUB @121, 106
	SUB @127, 106
	SLT -7, <-20
