;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @14, @5
	SUB @127, 106
	JMP -7, @-90
	SUB @127, 106
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	ADD #270, <1
	SLT 20, @12
	ADD 20, @1
	SLT 20, @1
	SLT 7, -28
	SLT 270, <802
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <1
	MOV 20, @12
	SLT 20, @12
	ADD #270, <1
	SLT 20, @12
	MOV -7, <-20
	SLT 20, @12
	SLT 20, @12
	SUB #27, @-6
	ADD #270, <1
	ADD #270, <6
	ADD #270, <1
	ADD #270, <1
	DJN 7, <-28
	ADD #270, <1
	ADD #270, <1
	ADD #270, <6
	CMP @-127, 100
	MOV 20, @12
	ADD #270, <6
	SPL <-127, 100
	MOV 20, @12
	DJN -1, @-20
	MOV -7, <-20
	ADD #270, <6
	SPL @300, 90
	DJN -1, @-20
	SLT 20, @12
	MOV -7, <-20
	MOV -7, <-20
