;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	ADD 429, 1
	CMP @1, 0
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	SUB @1, 0
	SLT 1, 20
	SUB #580, -2
	SLT #119, 109
	SPL -9, #-12
	SUB #0, -2
	JMP 21, 103
	CMP 1, 20
	CMP #0, -2
	SUB 1, 20
	SUB @1, 0
	SUB 1, 20
	ADD 100, 10
	JMZ @507, -2
	JMZ @507, -2
	SUB #0, -2
	SUB @1, 0
	SLT 1, <2
	SLT 1, <0
	ADD -1, <36
	SLT 100, 10
	CMP @1, 0
	ADD -1, <36
	SLT #119, 109
	SUB 1, 20
	SUB @121, 103
	ADD #119, 109
	JMN @12, #200
	JMN 69, 900
	SPL 0, 101
	SPL -9, #-12
	SPL -9, #-12
	JMN @12, #200
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	SPL -9, #-12
	ADD -130, 9
	SPL -9, #-12
