;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @371, 250
	DJN @371, 250
	SLT 1, <0
	SUB @-111, 123
	CMP 12, @0
	CMP 270, @120
	CMP -17, <-124
	CMP -17, <-124
	ADD #107, <-1
	SUB #17, @108
	SUB 270, @120
	SUB 4, <-5
	SPL 210, 10
	SPL 210, 10
	SUB #172, @244
	SUB #1, @-13
	SUB 100, 100
	SUB @-127, @100
	DJN <-1, #-920
	ADD 3, @540
	SUB 100, 100
	SUB @121, 106
	SUB @121, 106
	DJN 801, @0
	DJN 801, @0
	JMZ <130, 9
	SUB 461, 1
	JMZ <130, 9
	CMP 12, @0
	SUB @-111, 123
	JMZ <130, 9
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
