;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 14, @21
	CMP @21, <106
	CMP 141, 210
	JMZ 910, 9
	SUB 121, 0
	MOV -21, <20
	MOV -21, <20
	MOV -21, <20
	CMP <0, @90
	JMP -1, @-20
	DJN -1, @-20
	SUB @21, <106
	CMP @-112, 300
	SUB #10, 30
	SLT 14, @21
	CMP @21, <106
	SUB <0, @90
	ADD -1, <-20
	JMP -21, @20
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	SUB <0, @90
	SUB @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @121, 103
	DJN -1, @-20
	SLT 14, @21
	SUB 1, <-0
	SUB 121, 0
	CMP @121, 103
	JMP @212, 200
	SUB 121, 0
	DJN 180, 30
	SUB 1, <-0
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	DJN 180, 30
	SUB 121, 0
	DJN -1, @-20
	ADD -1, <-20
	SUB <0, @90
	DJN -1, @-20
	SUB @181, -603
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
