;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	ADD @130, 69
	ADD @130, 9
	ADD 211, 60
	ADD 211, 60
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	JMP -409, @-20
	JMP -409, @-20
	SUB #0, -0
	JMN <-2, 40
	SPL @32, #5
	JMP -409, @-20
	SUB @1, @2
	SUB #32, @5
	SUB @1, @2
	JMP -409, @-20
	SUB @-2, 40
	SUB 110, 600
	SUB @127, 104
	CMP 211, 60
	SUB @127, 104
	SUB 0, @-0
	SUB 300, 90
	SPL -9, @-12
	JMN 0, #-0
	JMN 110, 600
	SUB @-2, 40
	ADD @130, 9
	SUB @1, @52
	ADD #129, 109
	SPL 0, <-22
	SUB #0, -0
	SUB #0, -0
	SPL -9, @-12
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	SPL -9, @-12
	SPL -9, @-12
	SUB @-2, 40
	SPL -9, @-12
	JMZ -309, @-72
	SPL -9, @-12
