;redcode
;assert 1
	SPL 0, #2
	ADD #270, 1
	ADD #270, 1
	MOV 272, <60
	MOV -507, <-27
	SUB @-109, 100
	MOV -11, <-25
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -27
	SUB <10, -7
	JMP <121, #106
	SUB #-161, <690
	SPL 52, <2
	SPL 0, #2
	SUB 272, <60
	SUB @10, -29
	SPL 10, -29
	SUB 100, 90
	SUB 100, 90
	SPL 0, <-742
	SPL 0
	SPL 100, 90
	SUB #21, -110
	SPL <100, #60
	SPL 0, #2
	SUB <-30, 9
	SUB @121, 103
	JMP @12, #300
	SUB @121, 103
	SUB @121, 103
	SPL 52, <2
	ADD 210, 30
	SPL 100, 90
	SPL 0, <332
	DJN -1, @-20
	DAT #107, #105
	MOV 100, @290
	CMP -7, <-120
	ADD #270, 1
	MOV -527, <-27
	MOV 272, <60
	SPL <100, #60
	MOV 272, <60
	ADD #270, 1
	ADD #270, 1
	ADD #270, 1
	ADD #270, 1
	SPL <100, #62
	SLT <300, 90
