;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN @10, @0
	SLT #270, <1
	SUB 12, @10
	ADD 12, @10
	JMP -7, @-20
	CMP -207, <-120
	SLT 20, @12
	ADD @53, 129
	CMP @-127, 100
	CMP #12, @200
	SPL <-403, #20
	CMP #3, 700
	ADD 30, 9
	SPL <-403, #20
	ADD 12, @10
	SPL 0, <402
	SUB 12, @10
	SUB #12, @200
	SUB 12, @10
	SPL 0, <12
	SPL @12, #200
	SUB @-127, 100
	ADD 1, <-1
	SLT 121, 0
	ADD @53, 129
	DJN @-503, #-18
	SUB #270, <1
	SUB @0, @2
	ADD #-3, 10
	JMZ @270, @1
	SUB #-3, 10
	MOV -7, <-20
	SUB #3, 710
	MOV @121, 106
	SUB 1, <-8
	CMP 210, 0
	MOV -7, <-20
	MOV -7, <-20
	SLT 121, 0
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-26
