;redcode
;assert 1
	SPL -0, #2
	MOV -1, <-26
	SUB 20, 28
	CMP 12, @0
	MOV -507, <-27
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMZ 0, 0
	ADD <300, 90
	SPL 0
	MOV -1, <-26
	DAT #210, #0
	SPL 0, <-102
	DJN @-1, @-120
	DJN @-1, @-120
	SLT @1, @11
	DAT #0, #0
	SUB @129, 106
	ADD -130, 9
	MOV -1, <-26
	SUB @-121, 113
	SUB @-121, 113
	SPL 12, #0
	SLT 11, 110
	SPL 0, -74
	SPL <-121, 113
	ADD -130, 9
	SUB 0, 0
	SUB 11, 110
	CMP #-1, @2
	SUB 11, 110
	MOV -1, <-26
	JMZ 0, 0
	JMZ 0, 0
	JMZ 0, 0
	CMP -1, <-26
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
	SPL -0, #2
	ADD -130, 9
	ADD -130, 9
	SPL -0, #2
	MOV -1, <-26
