;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP 1, 10
	SUB #8, 500
	SUB -2, <-420
	ADD 130, 9
	MOV -1, <-26
	ADD 130, 9
	SPL 0, <-2
	MOV #812, @201
	SPL 0, <-2
	ADD -1, <-20
	ADD -1, <-20
	JMP @1
	SUB @127, @106
	SUB @127, @106
	SUB @121, 103
	DJN -81, @-20
	SPL 0, <-2
	SUB @127, 100
	SUB -2, <-420
	SLT 270, 1
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-2
	SUB @121, <193
	SUB @121, <193
	CMP 1, 10
	SUB -17, <-20
	SUB #1, 0
	SUB @-0, 92
	SUB @127, @106
	ADD 130, 9
	ADD 130, 9
	SPL 300, 90
	JMP 1, 10
	CMP #-7, <420
	JMP 0
	SPL 0, <-2
	JMP 0
	ADD #-81, <-20
	CMP @121, 103
	ADD 210, 31
	CMP #1, 0
	SUB @0, 0
	CMP -7, <-420
	CMP @127, 100
