;redcode
;assert 1
	SPL 0, <-461
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 20
	JMZ 0, 20
	SUB @-127, 100
	CMP -207, <-120
	SPL 0, <-461
	CMP -207, <-120
	SPL 0, <-461
	SUB @127, 106
	SUB #115, 201
	JMP <120, 100
	DAT #0, #2
	JMP <120, 100
	JMP <127, 100
	DAT #700, #52
	JMP <127, 100
	DJN -1, @-20
	SLT 5, @-10
	SUB 12, @10
	CMP -80, <-55
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	MOV 70, 12
	SPL 0, <-461
	ADD 0, 7
	ADD #270, <0
	SUB #115, 201
	ADD 0, 7
	SUB @-127, 100
	ADD #270, <0
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP @72, #200
	MOV -7, <-20
	CMP -207, <-120
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	JMP -7, @-20
	SUB 12, @10
	SLT @10, @0
	SPL @72, #100
	DJN -1, #-20
	SUB -7, <-120
	SUB 1, <-1
	SUB 1, <-1
	SUB 12, @10
	SLT @10, @0
	SUB 12, @10
	SUB @-127, 100
	DJN -1, #-20
	DJN @300, 91
	SUB 12, @10
	SUB -207, <-120
	SUB -7, <-120
	SUB @-127, 101
	SLT 721, -0
	SUB -207, <-120
	SUB #72, @200
	SUB @0, @2
	SUB #72, @200
	CMP -207, <-120
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SLT #0, -13
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB -207, <-120
	CMP @-127, 100
	SUB #12, @203
	SUB 12, @10
	DJN @300, 91
	SUB #12, @0
	SLT #0, -13
	SUB #12, @0
	ADD 210, 60
