;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <0, #-1
	DJN -1, @-20
	SUB @0, @-1
	SUB @0, @-1
	SUB -7, <-120
	SUB <-127, 100
	ADD 130, 0
	SUB #11, 2
	SUB #11, 2
	SPL 0, 270
	SUB #72, @200
	SUB -207, <-130
	SUB 0, 32
	ADD 1, @10
	SUB -207, <-130
	SUB -207, <-130
	SLT 110, 20
	SLT 110, 20
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @200
	SPL @300, 90
	ADD <0, 0
	DJN @270, @0
	DJN @270, @0
	SPL -205, @-130
	ADD 210, 60
	SPL -217, @-120
	SPL -125, 300
	SUB @127, 106
	SPL -125, 300
	SPL -125, 300
	JMZ -7, @-20
	SUB 0, 32
	SUB 0, 32
	MOV -1, <-20
	SPL 0, <-32
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-702
	MOV -7, <-20
	SUB @121, 103
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	MOV -7, <-20
