;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 106
	SUB 121, 106
	SUB @13, <2
	CMP @13, <2
	CMP @13, <2
	ADD 10, 8
	ADD 10, 8
	ADD 10, 8
	ADD 23, @20
	DJN -1, @-20
	ADD 23, @20
	JMN 200, #2
	JMN 200, #2
	ADD 10, 8
	SUB @301, 300
	SUB @301, 300
	JMP 1, @-1
	ADD 10, 8
	SUB 1, <-1
	SUB 1, <-1
	JMP 1, @-1
	ADD 10, 8
	ADD 10, 8
	DJN -1, @-20
	SUB @13, <2
	JMN 200, #2
	ADD 23, @20
	ADD 100, 90
	SUB 200, <4
	ADD 210, 30
	JMN 200, #2
	ADD 210, 30
	DJN 280, 200
	DJN -1, -20
	ADD 210, 30
	SUB @16, <2
	SUB 200, <4
	CMP @13, <2
	SUB @13, <2
	ADD 23, @20
	DJN -1, @-20
	ADD 23, @20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB 121, 106
	DJN -1, @-20
