;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-746
	MOV -9, <-20
	DJN -1, @-20
	SPL 170, 160
	SUB <-10, 1
	SUB <-10, 1
	SUB <-10, 1
	JMP 100, 200
	CMP -207, <-120
	MOV -9, <-20
	SPL -9, @-12
	CMP 100, 0
	CMP @-127, 100
	CMP @127, 106
	SUB @-127, 100
	CMP @127, 106
	JMP <0, -79
	JMP 100, 298
	JMP 100, 298
	SUB @-127, 100
	JMP 3, 322
	SLT 290, 90
	SLT 290, 90
	JMZ <0, -79
	CMP @-127, 100
	CMP @-127, 100
	JMP <0, -79
	DAT #-9, #-12
	DAT <80, #-5
	CMP -207, <-120
	CMP -207, <-120
	CMP 100, 200
	CMP 100, 200
	DAT <100, #25
	SUB @-127, 100
	CMP #0, 1
	CMP -207, <-120
	JMP 100, 200
	SUB @129, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL -9, @-12
