;redcode
;assert 1
	MOV @826, <-94
	DJN -1, <-36
	JMN @13, #360
	MOV <131, 103
	MOV <131, 103
	SUB <-182, 103
	MOV <139, 103
	SUB <26, <-4
	MOV <131, 103
	SUB <131, 103
	MOV 123, 600
	MOV @826, <-94
	MOV <131, 103
	MOV <131, 103
	MOV <131, 103
	DJN -1, <-36
	SUB <131, 103
	MOV 123, 600
	MOV @26, <-4
	MOV <131, 103
	JMZ 126, @26
	SUB <131, 103
	MOV <139, 103
	ADD -123, <-3
	SPL @232, #30
	MOV @826, <-94
	MOV <131, 103
	MOV <131, 103
	DJN 123, @-102
	DJN -1, <-30
	DJN -1, <-36
	MOV <131, 103
	DJN 123, @-102
	DJN -1, <-36
	MOV <131, 103
	MOV <131, 103
	SUB 12, 20
	JMZ 126, @30
	SPL @232, #30
	JMZ 126, @26
	MOV <131, 103
	DJN -1, <-36
	SUB <131, 103
	MOV 123, 600
	DJN 123, @-102
	DJN -1, <-30
	SUB @32, @0
	DJN -1, <-30
	DJN -1, <-36
	SPL @232, <73
	MOV <131, 103
	SUB <26, <-4
	MOV <131, 103
	SUB <131, 103
	MOV 123, 600
	MOV @826, <-94
	MOV <131, 103
	MOV @826, <-94
	MOV <131, 103
	MOV <131, 103
	DJN -1, <-36
	DJN -1, <-36
	MOV <131, 103
	SUB <26, <-4
	SPL @232, #30
	JMZ 126, @26
	MOV <131, 103
	SUB <131, 103
	MOV 123, 600
	MOV <131, 103
	DJN 123, @-102
	MOV <131, 103
	DJN 123, @-102
	DJN -1, <-36
	MOV <131, 103
	MOV 123, 0
	MOV @26, <-4
	SUB #21, <-26
	SUB <12, 19
	DJN -1, <-36
	DJN -1, <-36
	SPL @232, <73
	JMP -1, <-30
	MOV <131, 103
	MOV <139, 103
	ADD -123, <-3
	MOV @826, <-94
	DJN -1, <-36
	DJN -1, <-36
	MOV 123, 600
	MOV <631, 103
	SUB <0, @-3
	SUB @-2, 500
	DAT #123, #-102
	MOV <131, 103
	DJN -1, <-36
	ADD -123, <-3
	SUB @121, 106
	DJN -1, <-141
	MOV #72, @200
	DJN -1, @-121
	SLT @-121, 102
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, <-141
	MOV -7, <-20
	SUB @121, 106
	JMN @12, #11
	SUB 0, 3
	DJN -1, <-141
	SLT @-121, 103
	DJN -1, #-12
	DJN -1, <-141
	DJN -1, #-12
	SUB @121, 106
	JMN @12, #21
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	SLT 121, 180
	MOV -7, <-20
	JMN @12, #21
	MOV 110, 30
	SUB 0, 3
	DJN -1, <-141
	SUB 0, 3
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, #-12
	MOV -7, <-20
	SUB @121, 106
	JMN @12, #21
	JMN 0, 0
	SLT 121, 180
	MOV -7, <-20
	SLT @-121, 102
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, #-12
	MOV -7, <-20
	SLT 121, 180
	JMN @12, #21
	DJN -1, <-141
	SUB 0, 3
	SLT @-121, 103
	JMN @12, #21
	SLT @-121, 103
	DJN -1, #-12
	MOV -7, <-20
	SUB @121, 106
	JMN @12, #21
	SUB @121, 106
