;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMN @12, #220
	SUB -7, <-420
	SLT 12, @10
	SUB -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, <-22
	SUB 52, @19
	SUB #128, 100
	MOV @121, 100
	ADD 512, @10
	SLT 12, @10
	MOV @121, 100
	SPL 0, -402
	ADD 512, @10
	CMP -1, <-20
	CMP -7, <-420
	ADD 210, 0
	ADD @121, 103
	SUB -1, <-20
	ADD @121, 103
	SUB @127, 100
	SUB 23, 101
	SUB 23, 101
	SPL @12, #200
	SPL @12, #200
	SUB #128, 100
	SPL @12, #200
	MOV 57, <-20
	ADD 100, 9
	CMP 52, @19
	SPL @12, #200
	SPL 0, -402
	SUB 20, <545
	SLT 92, @42
	CMP -207, <-126
	MOV -1, <-20
	SUB 20, <545
	DJN 125, 0
	SUB 20, <545
	SLT 0, @42
	SPL 0, -402
	CMP -207, <-126
	SUB @521, 190
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
