;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @127, 100
	SUB @0, @2
	CMP 12, <10
	CMP 12, <10
	DJN -700, -6
	DJN -700, -6
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	SLT 270, 60
	SLT 270, 60
	SUB @127, 106
	SLT 270, 60
	SUB @127, 105
	JMP 0, <2
	SLT 270, 60
	SLT -7, <-420
	SLT 270, 60
	SUB -7, <-620
	JMP 530, #9
	SUB @0, @2
	SLT 270, 60
	SUB @121, 106
	SUB -7, <-420
	JMP -14, @-20
	MOV 0, <-20
	SUB #72, @201
	JMP 530, #9
	CMP @127, 101
	SUB @121, 103
	JMZ -87, @-450
	DAT #210, #661
	DJN -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	SPL 10, <-6
	MOV -1, <-20
	CMP -7, <-420
	CMP #1, <-1
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	CMP -7, <-420
