;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	CMP @121, 106
	SUB -0, -184
	SUB @121, 106
	MOV -1, <-20
	JMP -120, 350
	SPL 0, <-124
	CMP @621, 106
	JMN 0, <-124
	JMN -1, @-20
	ADD @-127, 100
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-184
	JMZ <-130, #59
	JMZ <-130, #59
	MOV -1, <-20
	DJN <-130, 9
	SUB @-321, 103
	DJN <-130, 9
	DJN <-130, 9
	CMP @-127, 109
	MOV 0, -124
	ADD 210, 69
	SUB @-127, 100
	CMP @127, 106
	JMP -207, @-120
	JMP <-127, 109
	SUB -207, <-120
	SUB @-127, 109
	JMN 0, <-124
	ADD -1, <-121
	SUB #-0, <-935
	DJN -1, @-20
	DAT #-127, #100
	CMP -207, <-120
	SUB 20, @12
	JMP @12, #200
	SPL <50, <-124
	SUB 3, @241
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
