;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ @12, #18
	DJN -1, @-20
	DJN -1, @-20
	JMP -7, @-20
	SUB #72, @201
	SUB #72, @201
	SPL -7, @-220
	SUB #72, @201
	MOV -7, <-20
	MOV @-127, 100
	SUB 0, 0
	SUB 0, 0
	CMP @-157, 100
	CMP @121, 103
	SUB 0, 0
	SUB -800, 0
	SPL @12, #200
	SUB -1, <-29
	SPL 0, <2
	MOV -7, <-20
	SUB -7, <-120
	MOV -7, <-20
	CMP @127, 106
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #-207, <-136
	MOV <-127, 150
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @-127, 100
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	CMP -207, <-126
	CMP -207, <-126
	JMP -7, @-20
	MOV -7, <-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP 1, -6
	DJN 0, <-2
	MOV 501, 0
	MOV #501, 800
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV 501, 0
	SUB #0, -40
	JMN -1, @-20
	JMP -0, <0
	SUB #0, -40
	JMP 0, #2
	JMN -1, @-20
	JMN -1, @-20
	MOV -1, <-20
	SUB @124, 506
	SUB @124, 506
	SUB @124, 506
	ADD -1, <-20
	CMP #-709, @-10
	CMP #-709, @-10
	SUB -700, 0
	MOV -504, <-20
	SPL 0, <-2
	MOV -504, <-20
	MOV -504, <-20
	JMP <121, 103
	SUB 270, 700
	SUB 501, 0
	SUB 270, 700
	SPL 0, <-2
	CMP -0, @0
	SPL 0, <-2
	JMP @-709, #-10
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
