;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 20, 0
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-20
	DAT <10, #1
	SPL 0, <402
	JMZ @10, @1
	DAT #121, #103
	SUB @175, 103
	DAT #121, #103
	SUB @0, @2
	SLT @24, @12
	SUB 600, 0
	DAT #121, #103
	CMP -1, <-20
	SUB @121, 103
	SLT 20, @12
	SLT 20, @12
	SPL 0, <402
	SUB 80, 402
	SUB 80, 402
	ADD #10, <1
	SUB @121, 103
	SUB @121, 103
	SUB 20, 0
	MOV -1, <-20
	SUB @121, 103
	SPL 0, <402
	SPL 0, <402
	ADD #10, <1
	JMP -1, @-20
	SLT 20, @12
	SPL 0, <402
	JMZ @10, @1
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	JMP <-101, 703
	CMP -209, <-120
	MOV -7, <-20
	SPL <121, 103
	CMP -209, <-120
	CMP -209, <-120
	MOV -7, <-20
	SUB @181, 102
