;redcode
;assert 1
	SPL 0, #-22
	SUB #-0, @8
	SUB #0, @0
	SUB 421, 1
	CMP 290, 90
	MOV -7, <-50
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMP -9, @-90
	JMN @12, #-21
	SUB -12, @18
	SUB -12, @18
	SUB -12, @18
	SUB 0, @-5
	DJN @771, 500
	SPL -9, @-20
	DAT #-125, #108
	SPL -9, @-20
	SPL 0, -8
	SUB #871, -480
	JMN 100, 9
	SLT 1, <0
	MOV #92, @110
	DJN -1, <-10
	DJN -1, <-10
	SLT 0, -742
	SLT 0, -742
	JMN -5, @-107
	JMN -5, @-107
	JMN 170, 40
	JMN -5, @-107
	DJN 100, 200
	DJN 100, 200
	JMP 600, 100
	DJN @52, #70
	ADD #92, @110
	SUB #871, -480
	ADD -130, 9
	MOV 12, @0
	SUB #-0, 28
	ADD 3, @420
	MOV 12, @0
	DJN @52, #70
	MOV -7, <-20
	DAT #-125, #108
	SUB #0, @0
	MOV -7, <-20
