;redcode
;assert 1
	SPL @-9, @-99
	MOV -1, <-26
	CMP 12, @0
	CMP 12, @0
	SPL 0, <-54
	ADD -1, <-26
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SUB 421, 1
	DAT #12, <18
	JMP -972, #251
	JMP -972, #251
	JMP -972, #251
	SLT #12, @-105
	SUB -1, <-1
	SLT #12, @-105
	SUB #92, @290
	ADD 3, @540
	JMZ <130, 9
	SPL 0, #400
	CMP -1, <-20
	CMP 421, 1
	CMP 421, 1
	CMP #12, @15
	JMZ 521, 700
	DJN 12, #15
	SPL -1, @-20
	SPL -1, @-20
	DJN @-13, 0
	JMP @12, #290
	JMN -1, @300
	JMZ 521, 700
	SUB 1, <0
	JMN @12, #7
	SPL 0, #400
	JMP @12, #290
	JMP @12, #290
	SPL <121, 150
	SLT 521, 700
	JMP @12, #290
	JMP @12, #290
	DJN -117, @-118
	SUB 421, 1
	JMP -972, #251
	JMZ @271, #8
	MOV -1, <-26
	SPL @-9, @-99
