;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
	SPL -243, 20
	SPL 0, 200
	SUB -507, <-80
	SUB -7, <-20
	JMN 0, 2
	SUB 0, -0
	SPL -8, @-22
	SUB -7, <-20
	ADD 130, 9
	SPL 300, 90
	ADD 210, 60
	SUB 130, 9
	SUB 130, 9
	SUB @127, 106
	SLT 121, 380
	SLT 800, 600
	SUB @127, 100
	JMP <728, 106
	SUB -52, @10
	DAT #0, <-2
	SUB -52, @10
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	SUB #12, @301
	SUB @121, 103
	SUB 272, 64
	ADD 130, 9
	SUB 272, 64
	JMZ 3, @-29
	SUB #21, @3
	JMZ 3, @-29
	SUB @121, 103
	SPL 0, <-2
	MOV 121, 106
	SPL -96, @-20
	SPL 300, 93
	DJN <123, 6
	SLT 11, <50
	ADD #572, 64
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-46
	SPL 0, <-2
	MOV -1, <-46
