;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP -700, -1
	ADD -1, <-20
	CMP -26, 403
	DJN -1, @-20
	CMP -700, -1
	CMP 0, @1
	SUB 10, 9
	SLT 20, @12
	SPL 0, <702
	JMZ @270, @1
	SUB -26, 403
	SPL 0, #400
	SPL 0, #400
	SLT 100, -100
	CMP @121, 202
	SUB @-127, 100
	JMN 12, 1
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP @121, 103
	SUB 70, 0
	CMP -207, <-120
	SUB @121, 103
	SUB @121, 103
	SUB 70, 0
	ADD 1, 0
	CMP @-10, -29
	SUB -700, -1
	DJN <-127, 100
	SUB @-127, 100
	CMP @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SLT 20, @12
	DJN 6, @100
	SUB @121, 103
	SUB @121, 103
	SUB -26, 403
	MOV @-127, 170
	SUB #72, @901
	ADD #270, <1
	SPL 0, <402
	SUB @-127, 100
	SUB -26, 403
	SPL 0, <402
