;redcode
;assert 1
	SPL 0, <-408
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	ADD -1, <-20
	SUB @127, 100
	SUB @127, 100
	DAT <220, #-763
	ADD 210, 65
	SUB @-417, 103
	SUB @-417, 103
	SLT 0, 2
	CMP #12, @200
	DJN 0, #2
	SUB -1, <-20
	MOV -1, <-20
	SUB -207, @120
	SUB -207, @120
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 20, 10
	SUB -207, @100
	SUB <0, @2
	MOV -1, <-20
	SUB 602, 10
	SUB @127, 100
	SUB @121, 106
	SUB -207, <-120
	SUB <0, @2
	MOV -1, <-20
	SUB #2, 1
	SLT 602, 10
	SUB @-127, 100
	JMN -417, 103
	SUB -1, <-20
	SUB <0, @2
	SUB #2, 1
	SPL 0, <-408
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SUB @127, 100
