;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, -102
	DJN -1, #-18
	SUB @127, 104
	DJN -1, @-121
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	SUB @127, 104
	DJN -1, #-12
	SLT @-121, 103
	SUB 0, 3
	DJN -1, @-121
	DJN -1, #-12
	SLT @-121, 103
	SUB 0, 3
	DJN -1, #-12
	DJN -1, #-12
	SLT @-121, 103
	SUB 0, 3
	JMZ -7, @-20
	DJN -1, <-101
	MOV -89, <-38
	SUB @127, 104
	DJN -1, @-121
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	SUB 0, 3
	DJN -1, #-12
	DJN -1, <-101
	DJN -1, #-12
	DJN -1, #-12
	SLT @-121, 103
	JMN 129, 106
	ADD #111, 103
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-121
	ADD #111, 103
	ADD #111, 103
	SLT -131, 103
	ADD #111, 103
	DJN 0, 0
	JMN 129, 106
	JMN @111, 103
	ADD #111, 103
	SLT @-121, 103
	SLT -131, 103
	JMN 129, 106
	SLT @-121, 103
	JMZ -7, @-20
	JMN 129, 106
	SLT -131, 103
	SUB 0, 3
	SUB @127, 104
