;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB 0, @2
	MOV -11, <-20
	JMP -1, @-20
	SUB @-127, 100
	ADD 270, 1
	SLT #270, <1
	CMP 20, @12
	ADD 270, 1
	SLT 0, @2
	SUB @121, 106
	SUB @-127, 100
	CMP @121, 106
	SUB 752, 11
	SUB 20, @12
	SUB -277, <-129
	SUB 20, @12
	JMP -11, @-20
	SUB -310, 20
	SUB -310, 20
	DAT #20, <12
	SUB -100, -0
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	ADD 270, 1
	SUB 1, <-25
	JMP <121, 2
	ADD #270, <1
	ADD #270, <1
	SUB @-127, 101
	CMP 100, -100
	SUB -310, 20
	SLT 270, 60
	SLT #270, <1
	MOV @0, @-740
	SLT #270, <1
	SLT 0, @2
	CMP -207, <-120
	CMP -207, <-120
	MOV -11, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
