;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #210, #60
	ADD @0, @2
	ADD 210, 60
	SUB 5, @20
	ADD #0, 9
	DJN -1, @-20
	MOV -7, <-20
	ADD 150, 0
	DAT #210, #60
	SUB @1, 2
	CMP @127, 106
	SUB 10, 200
	SUB @-127, 106
	CMP @15, 600
	SPL 0, 12
	SPL 0, 12
	SPL 0, 12
	SPL 0, 12
	ADD #0, 9
	ADD #0, 9
	SUB -7, <-20
	MOV -7, <-720
	MOV -7, <-720
	SPL 10, 200
	SUB @1, 2
	JMP 308, -105
	JMP 4, #29
	SPL 0, 12
	SUB @127, 106
	JMP 308, -105
	SPL 0, @-12
	ADD 210, 60
	JMZ -708, -95
	ADD 210, 60
	MOV -1, <-20
	SUB @0, @2
	JMZ -708, -95
	SPL 0, 12
	SPL 0, 12
	SPL 0, 12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
