;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 10, 930
	MOV -17, <-20
	SLT 1, 50
	MOV -11, <-20
	DJN -1, @-20
	SPL -100, -9
	SUB @121, 103
	JMZ <130, 9
	SUB #0, @18
	JMP -100, -101
	SUB 400, <800
	JMP -100, -101
	ADD @20, @10
	SUB -1, 46
	ADD @20, @10
	SUB @127, 106
	SUB -100, -101
	SUB #0, @10
	SPL -700, -600
	ADD 100, -109
	ADD 100, -109
	SUB @0, @90
	SPL 0, <-54
	SUB <0, @2
	MOV -100, -100
	MOV -100, -100
	SUB @1, @2
	JMZ <130, 9
	JMZ <130, 9
	SUB @2, -1
	SUB 0, -54
	SPL -1, 46
	ADD 10, 30
	SUB <-0, @2
	DJN 1, 20
	SLT 106, 620
	SPL 10
	ADD 201, 100
	JMZ -100, -100
	SUB #930, 93
	SUB #10, <462
	SUB #0, @18
	SUB #10, <464
	SUB -1, 46
	ADD @60, @10
	SPL 100, 300
	SPL 10, 2
	SPL -710, -600
	ADD 3, @540
	SLT 102, 620
	SPL 100, 300
