;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -75, #50
	SUB 0, @1
	SUB 421, 1
	SUB #0, @0
	JMP <121, #106
	JMP <121, #106
	SLT 1, <0
	JMN -75, #50
	SPL -11, -25
	JMN -77, #50
	CMP 12, @70
	JMP <121, #106
	JMP <121, #106
	SLT 1, <0
	JMZ 210, 10
	ADD #129, 101
	ADD #129, 101
	JMN -77, #50
	JMN -77, #50
	JMP <121, #106
	JMP <121, #106
	MOV -11, <-925
	SLT 1, <7
	SUB 421, 1
	SUB #12, @-10
	SLT 1, <0
	SUB 0, 7
	JMP <121, #106
	JMN -77, #50
	SUB 421, 1
	SLT 1, <0
	SUB #17, @108
	JMZ 210, 10
	JMP <121, #106
	SPL 0, <-54
	SUB 1, -12
	SUB 421, 1
	MOV -7, <-20
	SUB 421, 1
