;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 20, 0
	CMP 0, <0
	MOV @125, 106
	SUB @121, 103
	SUB 200, 0
	SUB 200, 0
	SLT -1, <-20
	JMP -1, @-20
	JMN 12, #200
	JMN 12, #200
	SUB @121, 103
	JMP -1, @-20
	SLT 20, @12
	SPL 0, @0
	SUB 20, 0
	JMZ -1, @-630
	SUB #0, 106
	CMP 812, @10
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	ADD @121, 103
	SUB 0, <0
	ADD 12, @10
	MOV -1, <-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	CMP 0, <0
	CMP 20, 0
	MOV @121, 103
	MOV @121, 103
	ADD 210, 30
	SUB @125, 106
	SPL 0, <-525
	SPL 0, @0
	SPL 0, @0
	ADD 3, @251
	SPL 0, @0
	SLT 0, 0
	JMN @12, #200
	SPL 0, <-525
	CMP 20, 0
	MOV -5, <-20
	MOV -5, <-20
	SPL 0, @0
	SUB 200, 0
