;redcode
;assert 1
	MOV -2, <-31
	JMN -1, #100
	SUB 21, 3
	DJN 22, 220
	DAT #2, <20
	JMN 102, #120
	DAT #2, <20
	SUB @12, 7
	SUB 40, <-12
	SUB 40, <-12
	SUB <-18, 108
	JMN -1, #100
	DAT #2, <20
	DAT #2, <20
	SUB @12, 7
	SUB 40, <-12
	SUB <-18, 108
	JMN -1, #100
	SUB <-18, 108
	DAT #2, <20
	SUB @-12, -8
	JMN -1, #100
	DJN 1, @0
	SUB -11, 108
	SUB <-18, 108
	DAT #2, <20
	DAT #2, <20
	JMN -1, #100
	JMN 102, #120
	SUB @12, 7
	DJN 21, 200
	JMN -1, #100
	JMN 103, #120
	JMN -1, #100
	SUB @-12, -8
	JMN -1, #100
	SUB @12, 7
	JMN 102, #120
	SUB @-12, -8
	JMN -1, #100
	JMN 103, #120
	JMN -1, #100
	SUB @-12, -8
	DAT #2, <20
	DAT #2, <20
	SUB @-12, -8
	JMN 103, #120
	JMN -1, #100
	JMN 103, #120
	JMN 102, #120
	SUB @-12, -8
	JMN -1, #100
	JMN 103, #120
	JMN -1, #100
	SUB @-12, -8
	DAT #2, <20
	DAT #2, <20
	SUB @-12, -8
	JMN -1, #100
	DJN 1, @0
	JMZ @110, 80
	JMN 102, #120
	JMN 102, #120
	DAT #2, <20
	JMN 102, #120
	SUB @12, 7
	SUB -11, 108
	SUB 10, <-12
	JMN 102, #120
	DJN 1, @0
	SUB @-12, -8
	JMN -1, #100
	DJN 1, @0
