;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	ADD 10, 20
	MOV -7, <-20
	ADD 133, -9
	ADD 133, -9
	SPL 0, <-22
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #1
	SUB -7, <-420
	SUB -7, <-420
	SPL 103, <-2
	ADD -7, <-400
	SLT -55, <-20
	MOV -55, <-20
	MOV -55, <-20
	JMP -1, @20
	SUB @0, @2
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-29
	SUB @21, 105
	MOV 2, @10
	ADD 1, 20
	ADD 1, 20
	SUB @125, <106
	ADD 210, -60
	ADD 210, -60
	ADD 210, -60
	ADD 210, -60
	SUB -7, <-420
	ADD 133, -9
	ADD 133, -9
	ADD 133, -9
	ADD 133, -9
	SUB @21, 105
	SUB @21, 105
	MOV #12, 200
	MOV #12, 200
	MOV #12, 200
	ADD 133, -9
	ADD 33, @20
	SUB @21, 105
	SUB @21, 105
	SPL 0, <-22
	ADD 133, -9
	DJN 330, #90
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
