;redcode
;assert 1
	SPL -9, @-12
	SUB -0, 4
	MOV -1, -26
	SUB #40, -89
	MOV -11, <-20
	ADD <300, 90
	ADD <300, 90
	SUB @121, @106
	SUB #0, -0
	MOV -9, <-20
	DJN -1, @-120
	SUB #0, -0
	DAT #-9, #-12
	DAT #-9, #-12
	DJN -1, @-120
	SUB #112, @202
	ADD -130, 9
	SUB @121, 106
	SUB 0, -742
	SPL <121, #106
	SPL <-12, #10
	SPL <-12, #10
	MOV -1, <-20
	ADD @121, @106
	SUB @121, 106
	ADD 3, @422
	ADD 12, @-10
	SUB -130, 9
	ADD 3, @422
	SUB -130, 9
	SPL 0, <-742
	ADD #92, @120
	ADD -130, 9
	SPL 0, <-742
	ADD -130, 9
	SPL 0, <-742
	MOV -1, -26
	JMN -11, @-20
	SPL @112, #202
	JMZ <130, 9
	SPL 0, <-54
	ADD 12, @-10
	SPL <121, #106
	SPL 0, <-742
	DJN -1, @-120
	MOV -1, -26
	SPL -209, @-12
	ADD 12, @-10
	DJN -1, @-120
	DJN -1, @-120
	ADD 200, -4
