;redcode
;assert 1
	SPL 0, <-101
	CMP -5, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, 320
	CMP -7, <-420
	ADD -7, <-420
	SLT -130, 9
	CMP @21, 6
	SUB @-0, 19
	SUB @-0, 19
	SUB @21, 6
	JMN 1, @20
	MOV 1, <20
	SUB @21, 6
	ADD @127, 100
	SLT -130, 9
	MOV 1, <20
	SUB @120, 6
	SPL @0, 320
	MOV 401, 20
	SUB 1, <20
	ADD @127, 100
	SPL 0, <-101
	CMP -5, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @31, 6
	MOV 1, <20
	ADD #111, 29
	SUB 0, -101
	MOV 1, <20
	SUB @-0, 19
	SUB 0, 1
	SUB 0, 1
	JMP 13, 200
	ADD #113, 29
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -5, <-430
	MOV 401, 20
	JMZ 31, #324
	JMZ -31, #120
	MOV -1, <-20
	SUB @-0, 19
	JMZ -31, #120
	CMP -7, <-420
	CMP @21, 6
	CMP @21, 6
	CMP @21, 6
