;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 1
	ADD 270, 1
	CMP #62, @300
	MOV 0, -500
	JMP <18, #210
	JMP -12, @10
	SUB -130, 9
	SPL 1, @-20
	JMN -12, @10
	SPL 0, <-500
	ADD 270, 1
	SPL 0, <-500
	SUB #62, @300
	JMP -130, 9
	JMP -130, 9
	SUB -12, 10
	JMN @62, #300
	ADD -7, <-420
	SUB @-12, @202
	JMP @18, #228
	JMP @18, #228
	SUB #62, @300
	JMN -12, @10
	MOV 0, -500
	MOV 0, -500
	ADD #62, @300
	MOV 0, -500
	MOV -1, <-20
	CMP -12, 10
	CMP -12, 10
	JMN -1, @-20
	SUB @127, 100
	SUB @127, 106
	SUB @121, 103
	CMP 132, 9
	CMP 132, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 210, 30
	SUB 270, 201
	CMP -7, <-420
	DJN -1, @-20
