;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	SUB -7, <-120
	ADD #270, 0
	ADD @-127, 100
	SPL 107, 106
	SUB #72, @209
	ADD 210, 30
	SPL 107, 106
	SPL 107, 106
	SPL 107, 106
	ADD <130, 9
	SUB @-127, 100
	SPL 0, <-32
	MOV -1, <-20
	MOV -1, <-20
	SPL @72, #240
	SPL 107, 106
	SPL 6, <-32
	SUB #0, -3
	SPL 6, <-32
	ADD <136, 9
	ADD @192, 106
	SUB 12, @10
	SPL <-127, 100
	SUB @-127, 100
	ADD <130, 9
	SUB @121, <103
	ADD <130, 9
	SUB -1, <-26
	SPL 0, <-32
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP -51, <-20
	CMP -51, <-20
	CMP -51, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT <130, 9
	DJN -1, @-20
	SLT 300, 90
	CMP -207, <-120
	SLT <130, 9
	SLT <130, 9
