;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 7, <402
	SPL 0, <-402
	SUB 12, @15
	MOV #300, 90
	MOV #-30, 9
	ADD 30, 9
	SUB -1, -20
	ADD 10, 20
	DJN -1, @-20
	SPL 7, <402
	SUB 12, @10
	ADD 37, 9
	SPL 0, <402
	SUB -1, <-20
	SUB 12, @15
	SUB 12, @15
	SUB 0, @0
	MOV 14, @15
	SUB #12, @200
	MOV -7, <-20
	SUB @121, 100
	SUB @121, 100
	SUB @121, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	ADD 210, 30
	SUB @0, @2
	SUB #812, @200
	SUB #1, <-36
	SUB 12, @10
	SUB @0, @2
	SUB 12, @10
	SPL 800, <402
	SUB 12, @10
	ADD 10, 20
	SUB @-127, 100
	SUB @121, 100
	SPL 800, <402
	DJN -1, @-20
	DJN -1, @-20
	SPL @300, 90
	DJN 81, @-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	JMN @72, #200
	JMN @72, #200
	ADD #270, <8
	JMP @0, -2
	JMP @0, -2
	ADD -100, -109
	JMN -1, @-20
	JMN -1, @-20
	MOV #-7, <-20
	ADD 12, @19
	SPL <127, 191
	CMP #-7, <-20
	SPL <-127, 100
	SPL <-127, 100
	ADD -207, <-120
	ADD -100, -109
	ADD -297, <-120
	SPL <121, 103
	ADD -100, -109
	DJN <127, 191
	SUB #-7, <-20
	SUB @-127, 100
	SPL <-127, 100
	CMP @-927, 100
	ADD #270, <0
	JMZ @-7, <2
	SPL <-127, 100
	CMP #-77, <-20
	JMP <127, 191
	SUB @-127, 100
	SUB @-127, 100
	JMP -207, @-120
	DAT #907, <-220
	SUB #270, <0
	SUB #270, <0
	JMP -207, @-120
	JMP <127, 191
	CMP -207, <-120
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	MOV -7, <-20
	ADD #270, <1
	CMP -207, <-120
	JMN @72, #200
