;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV 1, <-1
	SPL <127, 106
	SUB 123, 100
	SLT 1, -20
	MOV -3, <-0
	DJN -1, @-20
	DJN -1, @20
	SLT -1, <-20
	DJN -1, @-20
	DJN -1, @20
	SUB 270, 1
	ADD 130, 9
	SUB @121, 103
	SLT 0, @0
	SLT @130, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 123, 100
	SPL 123, 100
	SUB @121, 103
	SPL <127, 106
	SUB #0, -2
	SUB #0, -2
	MOV -77, <-20
	SUB @127, 100
	SUB 270, 1
	SUB @121, 103
	JMN -1, @-20
	SUB @121, 108
	MOV #53, 402
	SPL <127, 100
	MOV #53, 402
	SUB -7, <-420
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	CMP 10, 210
	SPL 0, <-22
	CMP 10, 210
	SLT 0, @0
	DJN -1, @-20
	ADD 3, <56
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 103
	DJN -1, @-20
