;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP 0, @101
	SUB #0, @0
	SUB 100, -100
	MOV 119, <7
	MOV 119, <7
	SUB @0, @2
	SUB #12, @700
	JMP @1, @-1
	DJN 0, #2
	DJN 0, #2
	SUB @0, @2
	SUB -103, -600
	SUB 11, 200
	DAT <-209, #-122
	SUB 11, 200
	JMZ @32, #1
	ADD 210, 60
	SUB 100, -100
	SUB -7, <-128
	SUB -100, -600
	SUB 1, @0
	SUB #0, @0
	DJN 0, #2
	SUB 1, @0
	SUB #12, @12
	SUB @0, @2
	ADD 210, 60
	JMP @12, #700
	JMP @12, #700
	ADD 210, 60
	SUB 0, 702
	ADD 210, 60
	SUB 103, -900
	SUB -100, -600
	SLT 12, 16
	SPL 0, <702
	DAT <72, <250
	SUB @0, @2
	SUB 1, @0
	SPL 0, <702
	SPL -100, -600
	SPL 0, <702
	SUB 1, @0
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-20
