;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, 20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @15
	SPL 0, 91
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	ADD #270, <0
	SUB @0, @2
	MOV -9, <-20
	SUB 0, -100
	MOV -9, <-20
	SUB 0, -100
	MOV -9, <-20
	SUB -207, <-120
	SUB <0, @2
	SUB <0, @2
	ADD @-127, 100
	ADD @-127, 100
	ADD #270, <0
	SUB @121, 103
	SUB <0, @2
	SUB -207, <-120
	SUB <0, @2
	ADD 210, 30
	SUB -207, <-120
	SUB 0, 0
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @127, 106
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB 0, -100
	SPL 0, 91
	SUB @0, @2
	MOV -1, <-20
	SUB -207, <-120
	MOV -9, <-20
	SUB #72, @200
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @-127, 100
	SUB @0, 13
	JMN <-127, 100
	JMP @270
	MOV -1, <-20
	SUB -207, <-126
	DAT <10, #9
	JMN <-138, 100
	SUB -207, <-126
	MOV -11, <-20
	DAT <10, #9
	JMN <-127, 100
	SUB @121, 106
	SUB -7, <-128
	JMN 13, #12
	SUB -207, <-126
	DAT #-127, #100
	SUB -7, <-128
	CMP @121, @106
	SUB -207, <-126
	JMP @12, #200
	SUB -7, <-128
	JMN <-127, 100
	JMN <-127, 100
	SUB 20, 0
	SUB 20, 0
	SUB 0, <0
	SUB -7, <-128
	MOV -1, <-20
	MOV -1, <-20
	DAT <13, <8
	SUB 20, 0
	SUB 20, 0
	SUB 20, 0
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV @-127, 106
	SUB 2, -1
	SUB @121, 106
	DJN @72, #-80
	MOV -11, <-20
	SLT #13, @8
	JMN -127, 130
	SLT #13, @8
	ADD #13, @8
