;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	SUB 6, -12
	SUB 1, -12
	SUB 181, 201
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, -5
	SUB 0, 907
	MOV 0, 907
	SUB 15, 7
	SUB 0, 907
	SUB 150, 70
	DAT #-0, #0
	SPL 90, 8
	JMZ 0, #2
	SPL 90, 8
	ADD -90, 8
	SUB @121, 103
	SUB <0, <-0
	JMP 290, 90
	JMP 290, 90
	JMP 100, 90
	SUB <0, <-0
	DAT <96, #-905
	DAT <129, #109
	JMZ 0, #700
	SUB <0, <-0
	SUB <0, <-0
	SUB 810, 0
	SPL -9, @-17
	DAT <96, #-905
	ADD 210, 60
	DAT #5, <0
	DAT #5, <0
	SPL 18, #20
	SUB #129, 109
	SUB #129, 109
	SUB #129, 109
	ADD #92, @122
	DJN <9, 20
	SUB <0, <-0
	SPL 0, <-54
	SUB 150, 70
	ADD -9, <-17
	SUB 6, -12
	SUB @121, 103
	SUB 181, 201
