;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #250, 0
	SUB #40, -52
	CMP @127, <106
	SUB @-127, 100
	CMP -207, <-120
	JMZ 0, #2
	SUB #650, -50
	JMZ 0, #2
	MOV 300, 90
	MOV -1, <-20
	JMP <127, @106
	SPL 0, -2
	ADD 0, -22
	CMP @127, <106
	JMZ <700, #12
	SLT #250, 0
	SUB -207, <-120
	SLT #250, 0
	ADD 0, -22
	ADD 0, -22
	ADD 100, 201
	CMP -207, <-120
	CMP -207, <-120
	JMZ <700, #12
	SUB @121, 106
	JMN 0, #12
	SUB #0, -2
	SUB @-125, 100
	JMZ -207, @-120
	SPL 0, 11
	SUB 0, -2
	SUB -5, <-127
	CMP @121, 103
	SPL 0, 11
	ADD #650, -50
	MOV @130, 9
	JMZ -5, @-227
	JMZ -5, @-227
	CMP @127, <106
	CMP @0, @21
	CMP @0, @21
	ADD #250, 0
	MOV -1, <-20
	ADD #250, 0
	SPL 0, <-22
