;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @0, @2
	SPL -1, @20
	SPL 0, -2
	MOV #12, <200
	SUB @121, 106
	MOV #92, <892
	DJN 370, #31
	SUB @121, 106
	SUB @221, 160
	CMP 121, 0
	SUB 1, <-1
	JMZ -7, @-20
	SLT <10, @-801
	SLT <10, @-801
	SUB @121, 106
	SUB @127, 106
	SUB 0, @0
	DJN -1, @-20
	SUB 0, @0
	MOV -1, <-20
	SLT <10, @-801
	SLT 121, 0
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	JMP 0, #8
	MOV @0, @2
	SPL 0, #8
	SUB 0, @0
	ADD 100, 9
	SUB 0, @0
	SUB @121, 103
	SUB 0, @0
	SLT -1, <-20
	ADD 22, @16
	ADD 22, @16
	ADD 22, @16
	SUB 0, @540
	SUB 1, 0
	SPL 10
	SPL 10
	JMN 210, 30
	SPL 0, -2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
