;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-107, -22
	DJN 308, <-2
	MOV 121, 61
	SLT 20, @2
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	JMP <1, @-1
	SLT 121, 61
	SLT 121, 61
	CMP @216, 616
	JMP <1, @-1
	SUB @127, 106
	JMP <1, @-1
	SUB @127, 106
	DAT #12, <10
	MOV -7, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB #-107, <-22
	SUB -1, <-20
	SUB @121, 106
	JMP @12, #202
	JMP <121, 106
	SUB #-107, <-22
	DAT #910, #1
	MOV 121, 450
	ADD 130, 9
	CMP #-107, <-22
	SUB #6, @20
	CMP #-107, <-22
	DAT #910, #1
	SUB @121, 106
	DAT #187, #-550
	CMP 121, 61
	JMP <127, 106
	JMP <127, 106
	MOV -10, @2
	DAT #187, #-550
	JMP <127, 106
	SPL 0, <-2
	SPL 0, <-2
	SUB -970, @500
	SUB -970, @500
	SUB -970, @500
	MOV -1, <-20
