;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN 1, @20
	DJN 1, @20
	SUB @0, 2
	SPL 0, <27
	ADD #3, 0
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD 3, 10
	ADD 3, 10
	CMP #3, 0
	SUB @0, 2
	DAT #300, #90
	SUB @0, 2
	SUB @121, 106
	JMP @12, #200
	ADD 30, 9
	JMP @12, #200
	SPL @300, 95
	SUB #0, -9
	SUB @0, 2
	DAT #30, #9
	DAT #30, #9
	SUB -1, <-20
	SUB @0, @2
	ADD 30, 9
	CMP -7, <-20
	CMP @0, 2
	SUB 3, 10
	DAT <300, #95
	ADD @200, @92
	SUB #3, 0
	SPL <121, 106
	SPL 0, <82
	SUB #0, -9
	SPL 300, 90
	SPL <127, 106
	CMP -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <92
	SPL 0, <92
	ADD 210, 30
