;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -0
	ADD 210, 30
	SUB -0, 0
	ADD 210, 30
	ADD 210, 30
	DAT <-107, #100
	JMP 0
	JMP 0
	JMP 270
	JMN <-7, @-26
	SUB <0, @3
	SLT #127, 100
	JMN <-7, @-26
	ADD 210, 30
	JMP -7, @-17
	DJN 210, -30
	JMN 0, #-2
	SUB 0, -0
	JMN 0, #2
	SLT 20, @13
	SUB 0, @1
	ADD 190, 230
	SPL 0, #-1
	SPL 0, #-1
	JMP 0, #-1
	JMP 0, #-1
	JMN -7, -17
	SPL 900
	SPL 900
	SUB 900, 0
	JMP 270
	DJN @270, @1
	DAT <107, #100
	DAT <107, #100
	DAT <107, #100
	SUB -10, @9
	JMP 70
	SUB -7, -17
	SUB #70, @170
	SUB -7, <-17
	SUB #70, @170
	SPL 0, <332
	CMP -207, <-130
	SUB 0, -0
	SUB 0, -0
