;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-24
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-24
	MOV 100, 100
	MOV 100, 100
	MOV 100, 100
	MOV -1, <-24
	ADD #270, <1
	ADD -130, 9
	SPL <124, 106
	SLT #300, 91
	SLT 20, @12
	SLT 20, @12
	SPL 0, -11
	SUB 240, 60
	SUB 240, 60
	SLT #0, -11
	SPL 0, <-102
	SPL 0, <-102
	MOV -4, <-20
	SPL 0, <-102
	SLT #0, -11
	SLT #0, -11
	SLT #0, -11
	SLT #0, -11
	SLT #0, -11
	MOV -4, <-20
	SUB -209, <-520
	SPL @0, #27
	SLT #300, 91
	CMP @124, 106
	JMZ @-91, @-20
	SUB -209, <820
	SUB @124, 106
	MOV -4, <-20
	ADD <300, 90
	MOV -4, <-20
	CMP -207, <-120
	ADD <300, 90
	SUB @121, 106
	MOV -1, <-24
	MOV -4, <-20
	SPL 0, <753
	ADD <300, 90
	SPL 0, <753
	MOV -1, <-24
