;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	JMP -7, @-20
	SUB 0, @12
	SPL 200, 111
	MOV -7, <-20
	ADD 30, 9
	SPL 0, <802
	CMP -207, <-120
	DAT #30, #9
	SLT #-0, 0
	CMP @127, 106
	SUB @121, 106
	SPL 0, <802
	SUB @127, 106
	CMP @127, 176
	CMP #72, @200
	ADD 3, 21
	SLT 30, 9
	ADD 210, @60
	SUB @70, @2
	DAT #100, #-100
	CMP -207, <-120
	DJN <3, 0
	ADD #270, 1
	SUB -7, <-20
	ADD 30, 9
	ADD 30, 9
	SUB @-27, 0
	SUB -7, <-20
	JMP 12, 200
	DAT #100, #-100
	SUB @121, 106
	SUB 12, @10
	SUB @21, -6
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	SPL -700, -607
	SLT #270, 1
	SUB @127, 106
	SPL 0, <802
	SPL @12, #1
	MOV -1, <-20
	CMP @127, 106
	SPL 107, #606
	ADD 210, 133
