;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 0
	SUB 100, 0
	SUB 100, 0
	JMP 0, #-4
	ADD 0, @350
	SUB @121, 106
	SPL 0, #2
	MOV -1, <-20
	SUB 65, @15
	MOV -1, <-20
	ADD <0, @2
	SPL 0, #-4
	DAT #700, #-835
	SPL 0, #-4
	SUB 0, -0
	MOV -1, <-20
	JMZ <123, 106
	DJN -1, @-20
	ADD 210, 37
	MOV -207, <-120
	SUB @121, 103
	SUB -207, <-120
	DJN -1, @-20
	SUB 0, -0
	JMZ <123, 106
	SUB @121, 103
	SUB 100, 0
	CMP @121, 106
	CMP @121, 106
	SUB 0, -0
	JMZ 110, 9
	SPL 0, #-4
	JMZ 110, 9
	MOV 300, 90
	SPL 0, #-4
	JMZ 110, 9
	CMP 100, 0
	JMN <-1, @-20
	SLT 300, 90
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 0, #-4
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
