;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, @400
	SUB 10, 9
	SUB 10, 9
	MOV 121, @106
	MOV -11, <-206
	MOV 0, @405
	SUB @0, @0
	SUB 10, 9
	DJN -1, @-20
	MOV 121, @106
	SUB 250, 60
	ADD 218, 60
	ADD 0, @403
	SPL 0, #400
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #400
	MOV -11, <-206
	MOV -11, <-206
	MOV -11, <-206
	SUB 270, 60
	SUB 270, 60
	CMP 290, 90
	MOV 0, @400
	CMP 290, 90
	MOV -11, <-206
	JMP <-18, <-10
	SUB 100, 93
	SUB 10, 9
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 210, 60
	MOV -1, <-26
	SPL -9, @-12
	MOV 0, @400
	SLT 381, 250
	JMP <211, 60
