;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	ADD <10, 890
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #110, 230
	SPL <6, 170
	MOV @121, 106
	SUB @121, 103
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	SUB -0, @5
	SUB -0, @5
	MOV -1, <-26
	SUB -0, @5
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @0
	SUB 12, @0
	SUB -0, @5
	MOV -1, <-26
	SUB -0, @5
	SUB -0, @5
	MOV -7, <26
	MOV -7, <26
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMP @12, #260
	JMP @12, #260
	SUB @12, @10
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	DAT <129, #109
	MOV @121, 106
	SUB @0, @2
	MOV -1, <-26
	DAT #210, #60
	SPL -9, @-12
	DAT #210, #60
	DAT #210, #60
