;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #107, <96
	SPL <127, 106
	JMN @72, #900
	SUB @91, @2
	SUB @127, 106
	SUB #72, @300
	JMZ <130, 9
	MOV #107, <96
	SUB 9, @-0
	SUB @127, 106
	SUB 9, @-0
	SUB @127, 106
	SUB -14, @10
	SUB -14, @10
	CMP 100, 9
	MOV -7, <-20
	CMP 100, 9
	SPL 719, 600
	ADD 100, 9
	SUB @91, @2
	SPL 0, -402
	SPL 0, -402
	ADD #20, @10
	SPL 0, -202
	SUB #72, @300
	SLT @91, 52
	SUB #74, @300
	SPL 0, <-54
	SUB <10, <462
	ADD 719, 600
	SUB #10, <462
	ADD #291, 661
	SUB #10, <462
	SUB #10, <462
	SUB 9, @-0
	ADD 712, @250
	SUB #10, <462
	MOV -7, <-20
	SPL 0, <-54
	SUB #10, <462
	SLT @91, 52
	SPL 0, <-54
	SPL 0, <-54
