;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #789, <230
	DJN @-503, #-18
	DAT #0, #877
	JMP <0, -15
	MOV @-122, 100
	MOV @-122, 100
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	SLT -7, <-20
	JMP @300, 487
	JMP -7, @-20
	JMZ -100, -600
	SUB -100, -600
	MOV -7, <-20
	SUB @121, 103
	DJN @-503, #-18
	DJN @-503, @11
	DJN @-503, #-18
	MOV @121, 103
	CMP -1, <-26
	SUB @127, 106
	DJN @-503, #-18
	DAT #0, #877
	SUB 0, -15
	DJN <-430, 9
	DAT #0, #-15
	SPL 0, <753
	SUB <0, @2
	DAT #0, #-15
	SUB @127, 106
	DJN @-503, #-18
	JMP @300, 487
	JMP -7, @-20
	JMP @300, 487
	ADD <0, 1
	JMP @300, 487
	JMP @300, 487
	JMP -7, @-20
	JMP @300, 487
	MOV -1, <-26
	JMP @300, 487
	MOV -1, <-26
	DAT #0, #-10
	DAT #0, #-10
	MOV -1, <-26
	MOV -7, <-20
