;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SPL <700, <4
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP -0, 7
	MOV -1, <-26
	ADD -130, 9
	MOV -1, <-26
	MOV -1, <-26
	SUB -1, <-26
	SPL <130, 9
	JMP 126, -189
	JMP -17, @-30
	SUB #0, -74
	DAT #0, #100
	JMP 127, #106
	SPL 0, <-52
	DAT #-5, #7
	MOV -1, <-26
	SLT #130, 9
	SPL <700, <4
	JMZ @100, 10
	SPL 0, <-742
	CMP <127, @106
	CMP #0, -5
	JMP 127, #106
	SPL 0, <-52
	DAT #300, <290
	SUB @121, 103
	MOV -17, <-30
	SPL 0, <-742
	DJN 300, 90
	JMP -17, @-30
	JMP -17, @-30
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-52
	MOV -1, <-26
