;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, @-20
	SUB 100, 9
	DJN 210, 36
	JMN 12, #10
	SPL -100, -600
	ADD 100, 9
	JMN 210, 30
	ADD #270, <1
	DJN @-0, -0
	SPL 980, 113
	SUB <0, @3
	JMN -1, @-30
	SUB <121, 103
	DJN -8, @-20
	SUB @127, @106
	DAT #210, #60
	SUB #270, <1
	SUB 1, <-1
	SUB #12, @200
	SUB #12, @300
	JMN @12, #300
	JMN <121, 106
	SUB @121, 106
	SPL 0, #2
	SUB -17, <-20
	DJN 210, 30
	SUB <0, @3
	SUB @128, 103
	DJN 210, 30
	SUB @128, -173
	DAT #280, #560
	ADD 210, 60
	SPL -400, -839
	SLT 210, 60
	ADD 210, 60
	MOV 20, @12
	ADD #270, <0
	JMN 210, 30
	SUB @0, @2
	ADD 0, @22
	ADD 210, 60
	DJN 210, 30
	SUB @0, @2
	SUB @0, @2
	CMP -702, -10
	MOV -7, <-20
	DJN @-0, -0
