;redcode
;assert 1
	MOV -77, <-76
	DJN -1, <-36
	JMZ 126, @26
	MOV <131, 103
	MOV @26, <-4
	MOV @26, <-4
	DJN -1, <-36
	MOV -17, <-36
	DJN -1, <-36
	ADD -100, -100
	DJN -1, <-36
	SUB 262, 260
	ADD -100, -300
	DJN -1, <-36
	JMZ -100, -300
	JMZ -138, 103
	ADD -100, -300
	ADD -100, -300
	SUB @2, 0
	SUB -1, <-20
	DJN -1, <-14
	SUB -100, -102
	JMZ 126, @26
	MOV @26, <-4
	DJN -1, <-36
	SUB 2, 20
	ADD -100, -100
	SPL @0, #0
	SUB @121, 100
	DJN -1, <-36
	JMN @13, #360
	SUB <0, @10
	ADD -100, -300
	MOV @26, <-4
	SUB <0, @10
	MOV <131, 103
	MOV <131, 103
	SUB #10, 30
	SUB @-13, @18
	DJN -1, <-14
	SUB -1, <-20
	ADD -100, -300
	JMZ @131, 103
	MOV @26, <-4
	ADD -100, -300
	DJN -1, <-36
	MOV <131, 103
	SUB #10, 30
	SUB @-13, @18
	DJN -1, <-14
	SUB -100, -102
	JMZ 126, @26
	SUB @121, 100
	ADD -100, -300
	JMN @13, #360
	MOV #111, 103
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	SUB 0, 3
	MOV #131, 103
	SUB 0, 3
	MOV #131, 103
	MOV #111, 103
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	DJN -1, <-16
	MOV #127, @106
	SUB 0, 3
	JMN @13, #160
	JMP @172, #160
	MOV #131, 103
	MOV #111, 103
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	DJN -1, <-16
	MOV #127, @106
	SUB 0, 3
	JMN @13, #160
	JMP @172, #160
	JMN 0, 0
	SUB 0, 30
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	MOV 110, 30
	JMN @13, #160
	JMP @172, #160
	JMP @172, #160
	MOV #131, 103
	JMN @13, #160
	JMP @172, #160
	JMN 0, 0
	SUB 0, 30
	SUB 0, 3
	JMN @13, #160
	JMN @13, #160
	JMP @172, #160
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	MOV #111, 103
	JMN @11, #160
	MOV 110, 30
	JMN @13, #160
	JMP @172, #160
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	MOV 110, 30
	JMN @13, #160
	DJN -1, #-16
	JMN @13, #160
