;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 0, -10
	SUB 0, -10
	JMP 0, #1
	SUB 10, 9
	SUB @721, 106
	SUB 421, 1
	SUB @121, 103
	JMZ <121, 103
	JMP 0, -10
	MOV -1, <-26
	JMZ <121, 106
	SUB #100, 0
	SUB #100, 0
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SLT 290, 90
	SUB -31, <-0
	SUB -31, <-0
	SUB -31, <-0
	JMZ -2, @0
	SUB 121, 100
	JMP -2, @0
	JMP -2, @0
	SUB #7, @-0
	ADD 20, 30
	MOV -1, <-26
	DJN 2, 20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	JMZ 7, #-0
	JMZ 7, #-0
	SPL 0, #400
	MOV -1, <-26
	MOV -1, <-26
