;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-24
	SUB 421, 1
	SUB <821, 1
	SUB 121, 100
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SPL 100, 200
	SLT @500, 1
	SPL 0, <-54
	SPL 0, <-102
	SPL 0, <-102
	SLT 300, 95
	JMP 481, -1
	JMN 0, -73
	JMN <12, #10
	SPL 0, <-102
	JMZ 0, <-54
	JMZ <130, 9
	JMN 101, 5
	SUB #12, @21
	JMZ <130, 9
	ADD -230, <29
	JMN -130, 9
	JMZ <130, 9
	JMN -130, 9
	SUB #12, @21
	JMZ <130, 9
	ADD -230, <29
	JMN -130, 9
	JMZ <130, 9
	JMP 481, -1
	SUB #12, @21
	JMZ <130, 9
	DJN @300, 98
	DJN @300, 98
	JMN 0, -73
	SLT 101, <5
	DJN @300, 98
	DJN @300, 98
	SPL 0, <-54
	DJN @300, 98
	DJN @300, 98
	MOV -1, <-24
	SPL -9, @-12
	MOV -1, <-24
	MOV -1, <-24
