;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 47, <20
	JMN @12, #200
	ADD @-127, 100
	SUB @120, 6
	ADD 210, 30
	ADD @127, 100
	ADD 271, 60
	SUB @121, 103
	MOV -7, <-20
	ADD 200, 60
	JMZ @270, 1
	JMP -472, 200
	JMN 0, #2
	SUB @127, 106
	MOV 0, <-22
	ADD -472, 200
	SUB <985, <-100
	ADD 200, 60
	SUB @0, 2
	SUB 2, @100
	SUB #72, @270
	ADD -472, 200
	SUB @123, -100
	SPL <227, 300
	JMZ -7, @-20
	SUB @127, 106
	MOV -7, <-20
	CMP -130, 9
	ADD 200, 60
	SPL 0, <-902
	CMP -130, 9
	ADD 200, 60
	ADD 200, 60
	MOV 0, <-22
	SUB @-0, -2
	ADD 200, 60
	SUB @0, 2
	SUB @-0, -2
	SUB @0, 2
	SPL 300, 90
	MOV 0, <-20
	MOV 0, <-20
	SPL 0, <-902
	ADD 270, 1
	CMP -7, <-420
	MOV 0, <-20
