;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -120, 9
	MOV -741, -38
	JMP -16, -6
	ADD 220, 330
	JMP -16, -6
	SLT 101, <-1
	JMP -16, -6
	SUB 0, @-120
	DJN 0, #-120
	SUB #101, @106
	MOV <101, @-706
	SPL @101, 106
	ADD 0, 21
	SPL 106, #105
	JMZ 721, -1
	SUB 100, @-109
	JMP 0, <-483
	SPL @101, 106
	SUB #101, @106
	ADD 220, 330
	SUB 0, @-120
	SUB @121, 103
	SUB -412, @10
	SUB #10, @0
	SUB #100, @0
	SUB #12, @900
	SPL -710, -600
	DJN -1, @-20
	SUB 700, @-101
	SPL @101, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SPL 106, #105
	SPL 106, #105
	SLT 207, <-120
	SPL @101, 106
	JMP @410, #102
	SLT 207, <-120
	SPL @101, 106
	SUB #10, @0
	SUB #10, @0
	SUB 100, @-109
	SPL 0, <484
	CMP -207, <-120
