;redcode
;assert 1
	SPL -9, @-12
	SUB #0, @2
	MOV 210, 60
	MOV -1, <-27
	MOV -1, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-60
	DAT #7, #72
	SUB @129, 106
	ADD @129, 106
	SUB 410, 600
	ADD -930, -9
	ADD -930, -9
	SUB 601, 600
	SUB 601, 600
	JMP -106, @-26
	JMN 700, <-342
	JMN 700, <-342
	ADD 241, 60
	SUB @1, @2
	SUB #12, @260
	SPL 410, 600
	SPL 410, 600
	MOV @126, -106
	MOV @126, -106
	MOV @126, -106
	JMP <13, 6
	JMP 31, 250
	MOV @126, -106
	JMP <513
	SLT 121, 600
	JMP 1
	SUB @12, @10
	SUB @12, @10
	JMP 3, #-20
	JMP 3, #-20
	JMP <1, <0
	JMP <1, <0
	MOV -106, <-26
	MOV -106, <-26
	ADD -139, 6
	SUB @10, 1
	SUB #0, @2
	ADD 241, 60
	SPL -9, @-12
	JMP 831, -292
	SPL 0, <-742
	SUB #0, @2
