;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	ADD 0, @29
	SLT #0, -3
	SLT #0, -3
	SUB @10, 0
	SPL 0
	JMN 0, <-30
	SLT 0, 237
	SLT 0, 252
	SLT 0, 252
	SPL <330, 9
	SPL <330, 9
	ADD 300, 91
	SUB 100, 9
	SUB 100, 9
	ADD #270, <1
	SPL 300, 90
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 9
	ADD 100, 9
	CMP <330, 9
	DJN -1, @-20
	CMP <330, 9
	SLT 130, 9
	ADD 270, 60
	CMP <330, 9
	CMP <330, 9
	ADD 270, 60
	ADD 270, 60
	SLT #0, -3
	SPL 0, <-2
	SPL 0, -2
	ADD 300, 91
	SLT #0, -603
	ADD 300, 91
	SPL 300, 90
	SUB 130, 9
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
