;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP @72, #200
	JMZ 0, -4
	SPL -227, #-127
	JMZ 0, -4
	ADD <-30, 6
	JMZ 100, 30
	JMP 17, @10
	SUB 100, -12
	ADD <0, -4
	CMP -1, <-20
	DAT #100, #30
	CMP -1, <-20
	ADD #0, -33
	ADD #300, -200
	ADD #300, -200
	DJN 0, -4
	DJN 0, -4
	JMZ 100, 30
	SUB -277, <-127
	SUB -277, <-127
	SLT <300, 90
	JMZ @300, -200
	CMP 10, 20
	ADD 100, 30
	JMZ @27, #6
	ADD 0, 990
	DAT #-127, <100
	SPL 0
	DJN -277, @-127
	ADD @0, @408
	JMZ 27, <12
	DJN 271, 61
	DJN -277, @-127
	CMP @-127, @100
	SUB -277, <-127
	CMP @-127, @100
	ADD @0, @408
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	CMP -277, <-127
