;redcode
;assert 1
	SPL -9, @-12
	SUB -12, 10
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB <210, @520
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 110, 30
	JMZ 100, 600
	MOV 270, <60
	JMN 100, 600
	JMZ 100, 600
	DJN @90, #120
	SLT #90, @120
	SLT #90, @120
	SUB 0, 7
	DJN @502, #100
	ADD -12, 17
	ADD -12, 13
	DJN @2, #100
	ADD 270, <60
	CMP @-10, 11
	JMZ 0, -0
	CMP @650, @2
	SUB -12, 13
	ADD -77, @-850
	DAT <2, <100
	DAT <2, <100
	SPL <300, 99
	SPL 1, -1
	ADD -130, 9
	SPL 1, -1
	SUB -12, 13
	JMZ 0, -0
	JMZ 0, -0
	JMZ <117, <102
	SLT #90, @120
	ADD -77, @-850
	ADD -12, 13
	SLT #90, @120
	JMZ 100, 600
	SUB <210, @520
	SUB <210, @520
	SUB 901, 209
	SPL -9, @-12
	ADD -1, <-22
