;redcode
;assert 1
	SPL 0, <402
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SUB 0, 0
	ADD 30, 9
	DJN -4, @-20
	ADD 30, 9
	MOV @121, 106
	ADD 30, 9
	JMP 0, <2
	SPL 0, <402
	MOV @121, <106
	CMP #-81, -20
	ADD 0, <260
	MOV -51, <-26
	SUB @121, 106
	SUB @12, @210
	SUB @127, 106
	SUB @127, 106
	ADD -7, <-20
	ADD -7, <-20
	CMP @-125, 100
	MOV -7, <-20
	MOV -51, <-26
	JMP 30, 9
	SPL 0, <402
	MOV -51, <-26
	MOV -1, <-20
	DJN -4, @-20
	DAT #-295, #-127
	MOV -7, <-20
	SUB 7, <20
	ADD 30, 9
	ADD 0, <260
	ADD 30, 9
	SUB @50, 2
	SUB @700, -226
	MOV -7, <-20
	DJN -4, @-20
	DJN <121, 106
	JMP @512, #66
	ADD 30, 9
	CMP #-81, -20
	ADD 30, 9
	CMP -295, <-117
	SPL 0, <402
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
