;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 50
	SLT 121, 50
	JMP @32, #5
	JMP @32, #5
	JMP 1, #0
	SUB 51, 6
	MOV @-127, 104
	MOV @-127, 104
	SLT 12, @10
	ADD 12, 10
	SUB #1, <-1
	SUB #32, @5
	JMZ 12, #10
	SUB #12, @5
	SUB -1, <-0
	CMP #12, @201
	MOV @127, 104
	SUB 51, 6
	SUB @121, 103
	JMP 12, #10
	ADD #270, <1
	SPL -100, -601
	SLT 12, @10
	CMP @0, @2
	SUB -1, <-0
	SUB 121, 100
	JMP 1, #0
	JMP 51, 6
	JMZ -207, @-126
	SUB #12, @5
	MOV @-127, 100
	JMP 0, -7
	CMP -207, <-126
	SUB -1, <-0
	SPL 0, <132
	SPL 0, <132
	ADD 210, 60
	SLT 20, @12
	SPL 0, <132
	SUB 121, 100
	SUB @121, 103
	ADD 210, 60
	CMP -207, <-126
	CMP -207, <-126
	JMZ -207, @-126
	SUB @0, @2
	JMP 15
	JMZ 12, <10
	SUB 230, 66
	MOV #1, <-1
	SUB #1, <-1
	SUB #32, @5
	JMZ 12, #10
	DJN 1, #0
	SUB -1, <-0
	SPL -100, -600
