;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	JMZ <2, -1
	ADD 271, @80
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-120
	SUB #-1, <-20
	JMN 117, @-20
	SUB @-121, 103
	ADD 651, @80
	JMN 115, @20
	CMP @127, @-8
	JMN 117, @-20
	CMP @25, @-8
	CMP 921, 0
	CMP 921, 0
	SUB 100, 200
	CMP 100, 200
	SUB @127, @-8
	CMP 420, 240
	SUB 0, -0
	MOV @-9, <-28
	SUB 210, 0
	SUB 10, 20
	MOV -9, <-20
	MOV -9, <-20
	CMP 921, 0
	JMN 117, @-20
	SPL 100, 200
	SUB 0, -0
	SLT 921, 0
	SLT 921, 0
	DJN -1, @-120
	SLT 921, 0
	SUB 0, -0
	SUB @0, @0
	JMN <129, 366
	SUB 0, <0
	DJN -1, @-20
	SPL <-121, 103
	SPL <-121, 103
	DJN -1, @-20
	SPL -9, #-12
	SPL -9, #-12
	JMZ <2, -1
	JMZ <2, -1
	JMZ 1, 200
	SPL 0, <-54
