;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-7, <-625
	SUB #-7, <-625
	JMP <127, 990
	JMP <127, 990
	CMP @11, @1
	SUB @0, @2
	CMP @11, @1
	CMP @11, @1
	SUB @121, 106
	ADD #-270, 900
	SPL 0, <-32
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 31, 209
	ADD 210, 60
	SUB @11, @1
	JMP <127, 990
	ADD 210, 60
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	ADD #270, <1
	SUB @121, 106
	SPL 0, <92
	ADD 3, @-920
	SUB @0, @2
	MOV -1, <-20
	SUB #-7, <-625
	SUB @121, 106
	SUB @-127, 100
	SUB @124, 106
	ADD #270, <1
	SUB @127, 106
	JMP -7, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-32
	ADD #270, <1
	MOV -4, <-20
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	SLT 300, 90
	SPL 0, <-32
	SPL 0, <-32
	DJN -1, @-20
	CMP -207, <-120
