;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 31
	SUB 0, 7
	SUB @127, 100
	MOV -7, <-20
	SLT 0, @42
	SLT 12, @10
	CMP #0, @0
	SUB @121, 103
	SPL 0, <-22
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMZ <127, 106
	DAT #0, #0
	SUB 10, 10
	SUB @121, 103
	JMN @12, #200
	JMN @12, #200
	SLT 1, 0
	CMP @127, 100
	CMP @127, 100
	SUB -10, 1
	MOV -1, <-20
	SUB -7, <-29
	SUB -7, <-29
	SUB @121, 103
	SLT 12, @10
	SUB @127, 106
	SUB 0, 0
	SUB @127, 100
	SUB @127, 100
	SPL 0, 7
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-22
	SPL 0, <-22
	ADD 210, 30
	MOV -7, <-20
	SUB 0, @42
	SPL 0, <-22
	JMZ <127, 106
	SUB @127, 100
