;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 2, 320
	SPL 300, 90
	SLT #-116, @37
	ADD -1, <-20
	SPL 100, @132
	ADD 270, 0
	SPL 0, <-2
	MOV 117, <-26
	ADD 2, 320
	MOV -7, <-25
	MOV -7, <-25
	JMZ -107, @-35
	CMP 0, @2
	MOV <416, @-952
	SUB @121, 103
	SLT 270, 0
	SLT 270, 0
	ADD 3, @21
	DAT <416, <-952
	SLT 270, 0
	ADD 270, 1
	CMP @127, 106
	CMP @11, @2
	JMP <127, 106
	MOV 117, <-26
	JMP <127, 106
	JMP <127, 106
	SUB 0, @2
	SLT 270, 0
	DAT #161, <520
	JMP 117, @-26
	SLT <416, @-952
	DAT #161, <520
	SLT <416, @-952
	CMP @0, -0
	CMP #12, @10
	CMP #0, -0
	DAT #161, <520
	CMP #12, @10
	DAT #161, <520
	JMN @12, #200
	JMN @12, #200
	JMN @12, #200
	JMP @72, #250
	JMP @72, #250
	JMP @72, #250
