;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 33
	SLT -702, -10
	DAT #900, #903
	SLT #309, 93
	SLT #309, 93
	SUB 300, 90
	DJN -1, @-20
	SLT <-30, 9
	JMN 3, 320
	JMN 30, 9
	MOV -1, <-20
	SLT -702, -10
	DAT <30, #9
	JMZ 0, 0
	SLT @130, 9
	MOV 80, 39
	SUB @121, 106
	SUB -1, <-20
	CMP @-3, 0
	CMP @-3, 0
	JMN <121, 103
	JMN <121, 106
	DAT #900, #-903
	SPL 410, 765
	SPL 410, 765
	SPL 410, 765
	JMZ @50, 90
	ADD @130, 9
	SUB <0, <203
	DJN 51, 880
	MOV #-207, <-136
	SUB @-800, -300
	JMN @270, @171
	DJN -308, -7
	DJN -308, -7
	DJN 51, 880
	SPL 0, <-22
	MOV -7, <-20
	SLT @130, 9
	SLT 0, 900
	SLT @130, 9
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
