;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMP 15, <50
	SUB 0, <0
	SUB 20, 0
	SPL <1, 2
	SPL 105, 1
	SPL 105, 1
	SLT 5, -9
	SPL 105, 1
	SUB 2, 0
	SUB @0, @2
	SUB 2, 0
	SUB 0, <0
	SPL 0, <40
	SUB 0, <0
	ADD 10, 20
	ADD 210, 60
	SPL @30, 9
	SPL 10, 200
	SLT 5, -9
	ADD 12, @10
	CMP #300, <-401
	SUB 0, <0
	SUB 2, 0
	SUB #0, 7
	SUB @0, @2
	SPL 0, <40
	SUB @1, 2
	SUB <30, 9
	SPL 0, <30
	ADD 12, @10
	DAT #105, #1
	SPL 0, <40
	DJN -1, @-20
	SUB 2, 0
	SLT -5, -1
	SUB #0, 7
	JMP 351, 50
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <40
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 351, 50
	JMP 15, <50
	DJN -1, @-20
	JMP 15, <50
	SLT 65, -9
	SLT 5, -9
