;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @-127, 100
	SUB @821, 106
	SUB #12, <600
	MOV -1, <-20
	CMP 12, @10
	CMP 12, @10
	SUB #12, @200
	SUB #12, @200
	SUB @300, 90
	SUB @300, 90
	SUB @300, 90
	SUB @300, 90
	SUB @121, 103
	CMP 82, @10
	CMP 82, @10
	CMP 82, @10
	MOV -1, <-20
	SLT #12, <690
	CMP 82, @10
	CMP #12, <600
	CMP @-128, 100
	MOV #121, 106
	ADD -7, <-9
	MOV -1, -20
	SUB @121, 106
	CMP @-127, <106
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	DAT <121, #106
	JMN @12, #200
	MOV -7, <-20
	SUB @121, 106
	CMP @161, 106
	JMN @12, #200
	SUB 12, @10
	MOV -7, <-20
	SUB 12, @10
	SUB @121, 106
	DAT #127, #102
	SUB 12, @10
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
