;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @124, 500
	SUB 12, @10
	SUB 12, @10
	SPL 0, #2
	SUB -4, <-420
	SPL 0, #2
	SUB @121, 106
	JMN -7, @-420
	SUB @127, 106
	DJN 100, <8
	CMP #72, @201
	ADD 207, <120
	SLT 12, @10
	MOV @7, <80
	SUB @127, 106
	JMP -7, @-20
	SLT 210, 60
	CMP #0, -0
	DAT #270, #-263
	JMZ 210, 60
	SLT <20, @12
	JMZ 210, 60
	JMZ 210, 60
	SUB #72, @201
	ADD 210, 60
	SUB #72, @201
	SLT 32, @10
	CMP @0, @2
	CMP @0, @2
	CMP @0, @2
	SUB 1, 901
	CMP #10, 0
	CMP @0, @2
	CMP @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB @127, 106
	CMP -207, <-120
	SLT 32, @10
	CMP -207, <-120
	CMP -207, <-120
	SUB @-1, <-21
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
