;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB 583, @11
	SUB 583, @11
	CMP 108, <7
	ADD 800, @109
	JMN <121, 106
	SUB 800, @109
	SUB <-0, @-502
	SLT 138, <0
	MOV #13, <-200
	SUB @831, 113
	ADD 270, 0
	DJN @-1, <20
	DJN @-1, <20
	JMN -91, -102
	SPL -10
	SPL -10
	DJN @-1, <20
	SUB @127, @106
	JMP <127, 106
	SPL -10
	MOV -7, <-20
	SUB 583, @11
	SUB 583, @11
	SUB 583, @11
	SUB -7, <-420
	SPL -10
	DAT #-110, #9
	MOV -1, <-20
	SUB 583, @11
	SPL <100, 90
	SUB @127, 406
	DJN @-1, <20
	SLT #13, <-200
	SUB @127, 406
	SUB 7, <-620
	SUB @127, 106
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	JMP @172, #200
	ADD -310, 130
	JMN 800, #109
	JMN <127, 100
	JMN 800, #109
	JMN <127, 100
