;redcode
;assert 1
	SPL 0, <-52
	MOV -9, <-20
	SUB @127, 106
	SLT 1, <0
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @129, 104
	DJN -9, @-20
	DJN -9, @-20
	SLT -109, <20
	SLT -109, <20
	ADD 3, @420
	DAT #810, <2
	SUB @129, 104
	SPL 0, -8
	SUB @127, 106
	SUB @129, 104
	SUB 510, 14
	SUB @129, 104
	SUB 92, @200
	JMZ -9, @-20
	SUB 92, @200
	SUB -9, <-20
	CMP @129, 104
	SPL 0, <-52
	SUB <-2, @9
	SPL 0, -8
	SPL 0, -8
	SUB 3, 0
	DJN 100, 9
	MOV 63, 0
	SUB @127, 106
	SUB 451, 1
	SUB -9, <-20
	SUB @129, 104
	SPL 0, <-54
	SUB 510, 10
	SPL 0, <-54
	SPL 0, <-52
	SUB @127, 106
	JMP 6, <900
	JMP 6, <900
	SPL 0, <-52
	SPL 0, <-52
	SUB @127, 106
