;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -100, -200
	DJN -1, @-20
	DAT <12, <0
	DAT <30, #100
	DJN -1, @420
	SUB <0, @2
	ADD 210, 20
	ADD 210, 20
	CMP 12, @10
	DJN -1, @420
	DJN -1, @420
	SUB 121, 101
	SUB @221, 103
	DAT #-207, #-180
	DJN <121, 106
	DAT #12, <10
	DAT <12, <200
	DAT #210, #30
	CMP @221, 103
	DAT #210, #30
	SUB 121, 101
	SUB @0, @2
	JMP -100, -200
	SUB 121, 101
	DAT <-130, #9
	DJN @72, #800
	SLT <-130, 9
	SUB <0, @2
	DAT #-207, #-180
	SUB <-130, 9
	DAT #-100, #-200
	DAT #12, <10
	SUB #12, @0
	SPL <121, 106
	SUB @127, 103
	SPL 0, <-332
	JMP <-127, 108
	SUB #12, @200
	ADD #101, 0
	SUB @-127, -103
	SUB #12, @200
	ADD #-101, 309
	SUB @40, @2
	SPL 0, <-332
	SPL 0, <-332
	CMP -207, <-120
	SUB @121, 102
