;redcode
;assert 1
	SPL 0, <-902
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 12, <0
	SUB 12, @-10
	ADD 260, 30
	SPL -0, -300
	SUB @121, @106
	JMN 0, 90
	SUB -100, 109
	SUB -100, 109
	JMN @82, #200
	SUB <3, 41
	SUB 22, @2
	SUB #112, @200
	DJN @112, #200
	JMP 12, #-10
	DJN 12, #-10
	DJN 12, #-10
	SUB #112, @200
	SUB 0, -0
	SLT 3, 30
	SPL -0, -300
	JMP -100, 109
	JMP -100, 109
	DJN -6, @-20
	JMP @552, #200
	SUB @121, @106
	JMP @552, #200
	JMP @552, #200
	SUB 22, @2
	SUB @121, @106
	MOV -1, <-26
	CMP -1, <-20
	SUB -1, <-20
	SUB @121, 100
	JMP -100, 109
	JMN -1, @-20
	SUB -205, <-127
	SUB @121, 106
	SUB @121, 106
	SUB #112, @200
	ADD 210, 67
	JMP -100, 109
	MOV -1, <-20
	ADD 12, <0
	SPL 0, <-902
	SPL 0, <-902
	SPL 0, <-902
	SPL 0, <-902
