;redcode
;assert 1
	SPL 0, #952
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -127, 100
	ADD #10, <1
	ADD @-1, 0
	JMP <-157, 100
	JMP @12, #200
	SUB -207, <-120
	JMP 0, 9
	SUB -7, <-20
	SPL -207, @-120
	SUB #10, <1
	ADD @-1, 0
	SUB 274, 60
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, 90
	SUB 0, 9
	ADD #10, <1
	SUB -207, <-120
	SPL 0, #952
	DJN 0, #952
	JMN 0, 2
	SLT 20, @12
	DAT <-10, #9
	SUB @-1, 0
	SPL 80, 5
	SUB -207, <-186
	MOV -127, 100
	ADD 201, 120
	ADD -700, -600
	ADD #10, <1
	ADD #-10, 9
	ADD #-10, 9
	ADD @-1, 0
	SLT 20, @12
	SLT 20, @12
	SPL 0, #952
	JMP 0, 9
	MOV -127, 100
	JMP 0, 9
	ADD 230, <60
	MOV -127, 100
	MOV -127, 100
	ADD 230, <60
	ADD #-10, 9
	MOV -1, <-20
	CMP -207, <-120
