;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 12, @10
	JMP -1, @-30
	DJN -1, @-20
	SUB @-627, -100
	CMP -207, <-120
	CMP <-23, 0
	ADD 210, 60
	CMP <-23, 0
	SUB @121, 106
	CMP -267, <-120
	SPL 0, <402
	SUB #112, @100
	SUB #112, @100
	SUB @-927, 100
	SUB <-267, <-120
	SUB #12, @0
	ADD <270, <-720
	ADD <270, <-720
	SPL 121, 105
	CMP #112, @100
	SUB #112, @100
	CMP @-127, 100
	SUB #112, @100
	SUB @-927, 100
	JMP -1, @-30
	JMP -702, <-200
	SUB -12, @-10
	SUB 12, @10
	JMP -1, @-30
	SUB 12, @10
	SUB @-720, @72
	SUB @-720, @72
	SUB 12, @10
	SUB -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	SUB -207, <-120
	SUB #12, @0
	CMP -207, <-120
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	CMP -207, <-120
	SUB #12, @0
	MOV -1, <-20
	JMP -702, <-200
	SUB 12, @10
