;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <900
	SUB @127, 106
	JMZ <130, 9
	SPL 0, <-454
	MOV -7, <-20
	SUB -36, 5
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @129, 106
	SPL 6, 960
	SUB #360, -50
	JMP 6, <900
	JMP <-12, #10
	SUB #500, -90
	MOV 507, <26
	SUB @127, 106
	JMP 6, <900
	SUB -36, 5
	SUB -36, 5
	JMP 0, @796
	SUB #550, -90
	SUB @12, @10
	JMP <0, -79
	SUB #72, @260
	SUB @12, @10
	SUB 290, @92
	JMP <0, -79
	SUB #-10, 2
	SUB @12, @10
	SUB @-12, 10
	SPL 9, @1
	SUB #72, @260
	SUB @12, @10
	SUB @212, @10
	SPL @100, 25
	JMN 0, #790
	SUB @127, 106
	SUB #72, @260
	SUB #72, @260
	ADD 92, 10
	JMP 6, <900
	SUB @-12, 10
	SUB @227, -206
	JMZ <130, 9
	MOV @227, -206
	ADD 92, 10
