;redcode
;assert 1
	SPL -9, @-92
	MOV 100, @-802
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SLT -109, <20
	SLT -109, <20
	MOV @121, 106
	SPL 0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <100
	SPL 0, <100
	SUB @229, -311
	JMP -700, -630
	SUB @229, -311
	SUB -30, 9
	SUB #-10, 2
	SUB @121, 106
	MOV -1, <-20
	SUB @0, -508
	ADD 290, @110
	SPL 0, <100
	SLT #-109, <20
	SLT #-109, <20
	DJN <121, 106
	SUB #12, @0
	SPL 0, <-54
	SLT #-109, <20
	SLT #-109, <20
	JMP -700, -630
	JMP -700, -630
	DJN <229, -311
	JMP -700, -630
	JMP -700, -630
	MOV 100, @802
	SLT #-109, <20
	MOV 100, @802
	MOV 100, @802
	MOV 100, @802
	SUB 12, @10
