;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -7, <-20
	CMP @121, 103
	SUB @300, @32
	SUB 12, @10
	SUB 12, @10
	SUB #72, @201
	JMN 30, 9
	SUB @127, 100
	SUB @127, 100
	SPL 0, <208
	SUB -7, <-20
	SPL 0, <208
	SUB #72, @200
	SUB -7, <-20
	SUB @127, 100
	SUB #0, -20
	SUB -10, 0
	JMN 30, 9
	SUB @1, 0
	JMN 30, 9
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	SUB 0, @300
	SUB #12, @202
	SUB 401, <-31
	SUB -7, <-20
	CMP @121, 106
	SPL 0, <402
	MOV -1, <-20
	SUB -7, <-420
	CMP -207, <-120
	SUB 0, @2
	SLT <721, 0
	ADD 12, @10
	ADD 12, @10
	SUB @0, @2
	MOV -7, <-20
	DAT <1, #30
	CMP -207, <-120
	SPL 0, <402
