;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-20
	JMN 117, @-20
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-1
	ADD #210, 30
	DJN -1, @-120
	SUB @-121, 103
	DJN @0, 20
	JMN 117, @-20
	JMZ <130, 9
	ADD 210, 60
	DAT <211, #20
	DJN -1, @-120
	SUB @-121, 103
	DJN -1, @-120
	CMP @0, 13
	SLT #10, @-0
	MOV @-121, @102
	SUB 1, <-1
	SLT 12, @10
	MOV 270, <60
	MOV -1, <-20
	SUB @0, @2
	DJN @0, 20
	SLT 34, -349
	SLT 34, -349
	DJN -1, @-120
	DJN -1, @-120
	ADD 271, @80
	ADD 90, 90
	ADD 90, 90
	SPL @-104, <1
	MOV -507, <-27
	SUB @121, 106
	SUB @121, 106
	SUB @127, @-8
	SPL -9, -42
	MOV -1, <-26
	JMP @12, #200
	JMP @12, #200
	JMN 117, @-20
	SPL -9, -42
	SPL -9, -42
