;redcode
;assert 1
	SPL 0, <653
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #277, <0
	ADD 210, 60
	ADD 732, -10
	DJN <30, 9
	DJN <30, 9
	DJN <30, 9
	JMN 0, <653
	SPL -277, @-120
	SPL -277, @-120
	MOV -1, <-20
	DAT #-127, <100
	SPL 0, <653
	DJN <30, 9
	ADD 210, 60
	JMN 0, <653
	DJN <896, 653
	ADD #886, 23
	SUB @-127, @100
	SUB @0, @2
	SUB -277, <-120
	DJN <30, 9
	SUB @0, @2
	SUB -277, <-120
	SUB -277, <-127
	DJN <30, 9
	ADD #30, 9
	SUB -277, <-127
	ADD 210, 60
	SUB -277, <-127
	DJN <30, 9
	SUB @0, @2
	SUB -277, <-127
	SUB -277, <-127
	SLT 23, @42
	JMP 0, <653
	SUB @0, @2
	DJN <30, 5
	JMP 0, <653
	CMP -277, <-127
	SPL 0, <653
	CMP -277, <-127
	CMP -277, <-127
	SPL 0, <653
	SPL 0, <653
	DJN -1, @-20
	SPL 0, <653
	DJN -1, @-20
	DJN -1, @-20
