;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <7, @0
	SUB 10, 287
	SUB 100, 200
	ADD 10, 20
	DAT #0, <0
	ADD 270, 60
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	SPL 100, 200
	JMP @72, #200
	SPL 0, 302
	ADD 270, 60
	SUB 17, 30
	SPL @121, 106
	SUB 10, 287
	MOV -1, <-19
	MOV -1, <-19
	SUB @0, @2
	ADD 30, 9
	SUB @-127, 100
	DJN 71, 6
	ADD 10, 20
	JMP @72, #200
	SUB @527, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB <7, @0
	SUB <7, @0
	SUB @0, @2
	SUB 270, 60
	DJN 0, <802
	MOV -1, <-19
	DJN <302, 30
	JMN <0, #2
	SPL 0, 302
	MOV -4, <-720
	DAT <121, #106
	DAT <121, #106
	SLT 20, @12
	SLT 20, @12
	SUB @0, @2
	SLT 20, @12
	MOV -1, <-20
	SPL 0, 302
	SPL 0, <802
