;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #0, #-4
	JMP @12, #200
	DAT <-17, #-20
	SUB 0, -4
	SUB -207, <-120
	ADD 100, 9
	SUB @121, 106
	CMP #0, -40
	SLT 12, @10
	SLT 12, @10
	CMP #0, -40
	SLT 12, @10
	JMZ 100, 9
	JMZ 100, 9
	ADD 71, 109
	ADD #-17, -20
	DAT #0, <-401
	ADD #270, <6
	SUB -31, @2
	SUB @-127, 100
	JMZ -1, @-20
	JMZ -1, @-20
	ADD 69, 100
	SPL 0, -2
	SUB #300, 92
	SPL @300, 92
	JMZ -1, @-20
	JMP 207, @122
	SPL -639, @2
	SLT 130, 9
	JMZ -1, @-20
	SUB #-396, 20
	MOV 420, @12
	SUB #-396, 20
	MOV 20, <32
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @20
	SUB @0, @20
	DJN -1, @-20
	JMZ 20, <12
	CMP -207, <-120
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
