;redcode
;assert 1
	SPL 0, <-2
	SPL -107, @-21
	MOV -9, <-20
	SPL -707, @-25
	SPL @100, 20
	SPL @100, 20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	ADD 130, 9
	SUB @135, -6
	DAT #0, <-2
	DAT #0, <-2
	DAT #0, <-2
	DAT #0, <-2
	SUB @121, 103
	SLT @127, -109
	JMZ 0, -0
	SUB #0, -0
	SUB #0, -0
	DAT #0, <-2
	DAT #0, <-2
	SUB #0, -0
	DAT #0, <-2
	DAT #0, <-2
	ADD 130, 9
	SLT @127, -109
	ADD 130, 9
	ADD 130, 9
	DAT #0, <-2
	DAT #0, <-2
	ADD 130, 9
	ADD 13, <0
	ADD 130, 9
	SUB 0, -2
	DAT #0, <-2
	SPL -107, @-21
	SPL -107, @-21
	ADD 130, 9
	SUB 130, 9
	JMP <129, 106
	ADD 130, 9
	ADD 130, 9
	SUB #0, -0
	MOV -9, <-20
	ADD 130, 9
	ADD 290, 60
	SPL @100, 20
	ADD 130, 9
