;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #-30, 9
	SPL 171
	SPL @72, #201
	CMP @921, @106
	MOV -1, <-26
	MOV -1, <-26
	CMP -17, @1
	SUB @921, @106
	SUB @-127, 100
	SUB #-7, <120
	CMP #-30, 9
	SUB #11, @6
	JMN 0, <150
	JMP @300, 91
	SUB #-7, <120
	ADD 270, 60
	CMP #72, @201
	MOV -41, <-20
	CMP 171, 0
	JMP @300, 91
	SUB #-7, <120
	ADD 270, 60
	JMP -1, @-20
	MOV @121, 106
	CMP #-30, 9
	MOV -7, <-20
	CMP 171, 0
	CMP @0, @2
	JMP @127, 116
	SUB 127, 116
	MOV #-7, <-40
	CMP @127, 106
	SUB @127, 106
	MOV #-7, <-40
	JMN 0, <150
	ADD 279, 90
	MOV -1, <-26
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-26
	DJN -1, @-20
