;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <2
	CMP 30, 9
	JMN <-127, 100
	DJN @72, #200
	DJN @72, #200
	ADD #270, <1
	ADD 30, 9
	SUB @127, 186
	ADD 130, 3
	SUB <-127, 100
	SUB 12, @10
	SUB @0, @2
	JMP 270, 60
	CMP @-127, 100
	SUB #72, @206
	SUB #72, @206
	CMP 12, @10
	JMN -207, @-120
	SUB 0, 2
	SUB @-127, 100
	SPL 0, <402
	ADD #270, <1
	SLT 20, @12
	ADD 30, 9
	SUB 12, @10
	SUB @121, 103
	CMP 30, 9
	CMP @121, 103
	SUB 20, @12
	ADD 30, 9
	ADD 130, 3
	ADD 130, -3
	SUB @127, 106
	ADD 0, 1
	ADD 130, 3
	ADD 130, 3
	SPL 0, 2
	ADD 130, 3
	ADD 130, 3
	SPL 0, 13
	DJN 0, <-2
	JMN -207, @-120
	JMN -207, @-120
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	DJN -1, @-20
	ADD 210, 60
	MOV -7, <-20
	SLT #270, <1
	SPL 300, 33
