;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @123, 101
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	ADD 130, 9
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 156
	SUB @121, 106
	DAT #0, <602
	SUB @127, 106
	MOV -7, <-29
	SUB @127, 106
	DAT #1, #11
	JMZ 270, 60
	ADD #217, 60
	DAT #1, #11
	ADD #217, 60
	SUB @-127, 100
	SUB @121, 103
	DAT #1, #11
	DAT #1, #11
	SPL <127, 106
	ADD 210, 60
	DAT #1, #11
	SPL <127, 106
	JMZ 18, 110
	SUB @7, @92
	SLT #81, 7
	SLT #81, 7
	MOV -7, <-29
	SUB @7, @92
	CMP @121, 106
	SUB @0, @2
	CMP @121, 106
	MOV -7, <-29
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-29
