;redcode
;assert 1
	SPL 0, <792
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 212, @520
	SUB #0, -0
	SUB 300, 90
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	CMP #0, -300
	SUB @12, @80
	ADD #270, <1
	SUB #0, -300
	JMZ <111, 108
	JMN -41, #-24
	JMN -41, #-24
	CMP #0, -0
	JMZ <111, 108
	JMZ <111, 108
	SUB #0, -0
	JMZ <111, 108
	JMZ <111, 108
	ADD #-30, <809
	SLT 20, @12
	SLT 20, @12
	SUB 20, @12
	SUB 300, 90
	ADD #-30, 9
	CMP @-127, 100
	DAT #-41, <-24
	CMP -508, <-140
	DJN <111, 108
	JMN -41, #-24
	JMP @12, #206
	ADD #270, <1
	SUB 300, 90
	JMP <121, 106
	MOV -7, <-20
	CMP -508, <-140
	SUB 0, @20
	CMP -207, <-120
	SUB 0, 901
	SUB 0, @20
	CMP -207, <-120
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SLT 0, @310
	DJN @-1, @-20
	SUB 12, @10
	SUB <-127, 100
	SUB 30, 2
	SUB 30, 2
	SUB -207, <-130
	MOV -7, <-20
	ADD 0, 802
	MOV -7, <-20
	SLT 0, 802
	MOV -7, <-20
	CMP <-127, 500
	ADD 0, 802
	DJN 0, <802
	SUB <-127, 100
	MOV -1, <-29
	ADD 30, 2
	SLT <3, @541
	ADD 30, 2
	CMP #-10, 1
	JMP -1, @-29
	SLT -1, <-20
	JMP -7, @-20
	SLT -7, <-20
	ADD 30, 2
	MOV -7, <-20
	SUB <3, @541
	ADD 0, 802
	ADD 0, 802
	ADD 30, 9
	CMP @127, 106
	SUB @127, 106
	SPL <100, 90
	SPL <300, 90
	SPL <100, 90
	SLT 0, @310
	SPL <300, 20
	SLT <100, 10
	ADD -1, <-20
	SPL 0, <802
	SUB <3, @541
	ADD 30, 4
	SPL <300, 20
	ADD 3, 20
	CMP -207, <-120
	MOV -1, <-20
