;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMP @12, #200
	MOV 215, 31
	MOV 215, 31
	SUB @0, @2
	SUB 12, @10
	SUB #512, @280
	SUB #12, @200
	JMP @12, #200
	JMN -51, @-28
	SUB #12, @200
	JMP 0, -75
	JMN @12, #200
	SUB -1, <-20
	SUB #12, @200
	SUB 12, @10
	CMP <300, 90
	JMP @12, #200
	JMP 12, #10
	JMN @12, #200
	JMP 12, #10
	JMN -1, @-20
	SUB 12, @10
	SUB #12, @200
	MOV @-127, 100
	DJN -1, @-20
	SUB #12, @12
	SUB #0, -75
	JMN @12, #200
	MOV -7, <-20
	CMP -207, <-126
	SUB @121, 106
	JMN @312, #507
	SUB @121, 106
	JMP 12, #10
	SUB #12, @200
	JMP @300, 90
	CMP -207, <-126
	MOV -1, <-20
	ADD #72, @290
	DJN -1, @-20
	CMP -207, <-126
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP @12, #200
	MOV 215, 31
	SUB 12, @10
	SPL 0, <653
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #886, 23
	ADD 210, 60
	ADD 732, -10
	DJN <30, 9
	DJN <30, 9
	JMN 0, <653
	JMN 0, <653
	SPL -277, @-120
	SPL -277, @-120
	MOV -1, <-20
	SPL 0, <653
	ADD @300, 90
	DJN <30, 9
	JMN 0, <653
	JMN 0, <653
	DJN <896, 653
	ADD #886, 23
	SUB @-127, @100
	SUB @0, @2
	SUB -277, <-120
	DJN <30, 9
	SUB @0, @2
	SUB -277, <-120
	SUB -277, <-127
	ADD #30, 9
	ADD #30, 9
	SUB -277, <-127
	ADD 210, 60
	SUB -277, <-127
	DJN <30, 9
	SUB @0, @2
	SUB -277, <-127
	SUB -277, <-127
	SLT 23, @42
	CMP #10, 0
	CMP #10, 0
	DJN <30, 5
	JMP 0, <653
	SLT 23, @42
	SPL 0, <653
	CMP -277, <-127
	CMP -277, <-127
	SPL 0, <653
	SPL 0, <653
	DJN -1, @-20
	SPL 0, <653
	MOV -1, <-20
