;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, 100
	ADD 210, 66
	MOV @121, 106
	JMN @12, #5
	SLT -1, <-20
	SUB -1, <-20
	JMP <127, 100
	MOV -1, <-20
	JMP 12, #18
	SUB #71, @201
	DAT <12, <18
	SUB #71, @201
	JMP 12, #18
	CMP #12, @5
	ADD #71, @201
	JMN -1, @-20
	MOV -1, <-20
	JMN @12, #5
	SUB -7, <-20
	SUB @121, 106
	JMP <121, 106
	JMP 12, <10
	MOV @121, 106
	MOV 100, 90
	SPL -1, @-20
	SUB @0, @2
	DJN <121, 106
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	SUB 1, 428
	CMP @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV @121, 103
	CMP -207, <-120
	ADD 270, 60
	SUB 12, @10
	CMP #72, @200
	CMP -207, <-120
	CMP -207, <-120
	SUB @-7, <-20
	DJN 12, #10
	MOV @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
