;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #0, 82
	CMP -26, <10
	SLT 262, 45
	ADD #36, <104
	ADD 0, 90
	ADD 0, 90
	JMN -1, @-30
	MOV -26, <10
	CMP 30, 9
	MOV -7, <-20
	SUB 1, -3
	JMZ -26, <10
	JMZ -26, <10
	ADD @10, @32
	MOV -1, <-30
	SUB @124, 106
	SUB #0, 82
	SUB #0, 82
	SUB @127, 106
	ADD <10, @20
	JMN 30, 9
	JMN 30, 9
	ADD <10, @20
	SUB @10, @32
	SUB @10, @32
	DAT <263, #109
	SPL 0, <8
	DAT <263, #109
	SPL 0, <8
	SPL 10, #20
	SUB #26, <104
	SPL <127, 106
	SPL <127, 106
	ADD <10, @20
	MOV -4, <-20
	JMN 2, <8
	JMZ -7, @-20
	JMN 2, <8
	MOV -4, <-20
	ADD <10, @20
	MOV -4, <-20
	CMP 30, 9
	SPL 0, -202
	CMP -207, <-120
