;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
	SUB @124, 105
	CMP #-690, 27
	SUB #-42, @201
	ADD 3, 500
	SPL 0, <750
	CMP -207, <-120
	MOV -1, <-0
	SUB @30, 709
	SPL 0, <750
	JMZ 102, -10
	CMP #20, @180
	CMP #20, @180
	JMN @102, -101
	SUB #-30, 9
	CMP -207, <-120
	SUB 191, 1
	SPL 0, <750
	CMP @124, 605
	SLT 1, -0
	SPL 0, <750
	DJN <130, 9
	SUB 191, 1
	MOV -1, <-22
	SUB 12, @310
	CMP @124, 105
	SUB @-127, 100
	SUB @-127, 100
	CMP @124, 105
	CMP #-90, 27
	JMZ <-124, 105
	CMP #-90, 27
	SUB @-127, 100
	SUB @124, 105
	MOV -1, <-22
	SUB @424, 705
	CMP @-124, 105
	SUB @-127, 100
	CMP #-30, 9
	CMP @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
