;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -201, -200
	SUB -102, -100
	SUB #92, @200
	SUB #20, @10
	SUB -9, <-20
	SLT -102, -100
	MOV -1, -20
	SUB #1, 90
	CMP #20, @10
	CMP #20, @10
	SUB @129, 100
	SPL 0, <753
	SLT 921, 0
	ADD 210, 60
	SUB #20, @0
	SUB -102, -101
	ADD 210, 60
	SUB #20, @0
	SLT -102, -100
	SUB <-129, 100
	CMP #20, @0
	SLT -102, -100
	SUB @0, @2
	SUB @0, @2
	SLT -301, -0
	SUB @0, @2
	SUB @0, @2
	SPL -1, @-20
	SLT -102, -100
	ADD 210, 60
	JMP -209, @-170
	ADD 210, 57
	MOV -7, <-20
	ADD 210, 57
	SUB #10, <10
	CMP -209, <-120
	MOV -7, <-20
	ADD 210, 57
	MOV -7, <-20
	SPL 0, <1
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	CMP -209, <-120
	SPL 0, <753
	CMP -209, <-120
	MOV -7, <-20
	SPL 0, <501
	CMP -207, <-115
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 103
	JMP @-127, 100
	SUB 98, 90
	SUB #250, <1
	SUB #8, 0
	CMP -207, <-115
	SLT 12, @730
	JMZ @-127, 100
	JMZ @-127, 100
	SUB @121, -106
	SUB @121, -106
	ADD 10, 20
	SUB @0, @2
	ADD 10, 20
	ADD 10, 20
	MOV -731, <-220
	SUB -207, <-115
	DAT <8, <0
	SUB 600, 100
	SUB 600, 100
	DAT <8, <0
	CMP @121, 106
	DJN -1, @-20
	SUB #8, 0
	SUB #8, 0
	SUB #8, 0
	ADD -1, <-20
	JMN 0, <501
	ADD -1, <-20
	JMN <621, 103
	SUB 98, 10
	ADD 210, 30
	SLT 121, 0
	DAT #-207, #-115
	MOV -1, <-20
	DAT #98, #90
	MOV -1, <-20
	SUB @121, -106
	SUB -980, 104
	ADD 210, 30
	SUB @121, 103
	SPL 0, <501
	DJN -1, @-20
	CMP -207, <-115
	ADD 210, 30
	MOV -11, <-20
