;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <1, @-30
	SPL <1, @-30
	ADD 210, 60
	JMN -207, @-126
	SUB #12, @201
	SUB <0, -0
	SUB <121, 89
	JMP 0, <2
	JMP 0, <2
	SUB 12, <200
	SUB @0, @2
	ADD 10, 20
	JMP <-821, -403
	SUB 82, @40
	SUB 82, @40
	DJN 701, @320
	JMN 701, @320
	ADD 270, 60
	JMN 300, 30
	SLT 12, @10
	ADD 30, 5
	ADD 30, 5
	SLT 12, @10
	ADD 270, 60
	JMZ @12, #201
	SUB @-821, -403
	JMN @12, 200
	JMP 0, <302
	JMP 0, <2
	SUB @-821, -403
	SUB 630, 3
	CMP 30, 40
	DJN 0, <0
	ADD 30, 5
	SUB <0, -0
	ADD -830, 5
	SUB 300, 30
	SLT 530, 5
	ADD 210, 60
	CMP 30, 5
	CMP -207, <-120
	CMP -207, <-120
	ADD 30, 5
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
