;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @90
	CMP @127, 150
	SUB @0, @2
	ADD @270, 60
	ADD @270, 60
	SPL <12, #10
	ADD @270, 60
	SLT -0, 0
	CMP 100, -109
	CMP 100, -109
	DJN -7, @-20
	ADD 210, 860
	MOV -7, <-20
	ADD 0, 40
	SUB @0, @2
	SUB @0, @2
	SUB #12, @250
	JMN -451, @-420
	ADD @-197, 166
	SPL 0, <2
	SPL 0, <2
	CMP #0, @0
	SUB @800, @22
	SUB @0, @2
	JMN 0, -901
	JMN 10, 10
	JMN 10, 10
	SPL 500, 4
	JMN <12, #10
	JMN <12, #10
	JMN 100, 4
	JMN 100, 4
	SUB 10, 10
	DJN 270, 503
	SUB @121, <100
	ADD 210, 860
	SUB @127, 106
	SLT 0, -9
	SUB -451, <-420
	SPL 0, 90
	SUB #0, @0
	JMN <-7, @-30
	CMP @127, 106
	JMN <-7, @-30
	MOV -7, <-20
	DJN -1, -20
	MOV -7, <-20
