;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-11, -3
	SUB 0, 3
	DJN <127, 106
	MOV -7, <-20
	SUB 12, @10
	SPL -7, @-20
	DJN <127, 106
	SUB #110, @30
	ADD #100, 109
	SLT 0, @100
	SLT 0, @100
	SPL 0, <-52
	SUB -1, <-28
	CMP @-11, -3
	JMN -7, @-420
	SUB -1, <-28
	SUB -1, <-28
	JMN -7, @-420
	DJN -1, @-28
	CMP 0, 20
	SUB @-21, 3
	SUB #100, 12
	CMP 0, 20
	SPL 0, @-1
	SLT 1, <120
	SLT 1, <120
	SPL <-21, 3
	SPL <-21, 3
	JMZ -7, @-20
	DJN 1, @120
	SUB @127, 106
	SPL <-21, 3
	SUB @-21, 3
	JMP <121, 103
	SUB -7, <-420
	SLT -1, @-98
	JMN <-21, 3
	SPL <127, 106
	SUB -110, 1
	SUB 0, 3
	CMP @-11, -3
	SPL 0, <-52
	SPL -10, 1
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	SPL 0, <-52
