;redcode
;assert 1
	SPL 0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SLT -1, 501
	SLT -1, 501
	MOV -1, <-20
	JMP @130, 9
	SUB 121, 0
	SPL 0, <-12
	DJN 1, @-1
	JMN 0, <-12
	SUB 200, @-2
	SPL -1, 101
	SLT -1, 101
	SUB @721, 703
	SUB @0, <2
	SUB @121, 106
	DJN 1, @-1
	DJN 12, <10
	DJN -5, @-20
	ADD 210, 60
	SLT 121, 0
	SUB #10, 200
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP @0, @2
	MOV -1, <-20
	SLT -1, 101
	DJN <0, 2
	CMP #10, 10
	SLT -1, 101
	SUB @0, <2
	MOV -5, <-20
	SLT 510, 1
	SLT 510, 1
	CMP @-127, 100
	CMP 210, 1
	SLT -1, 101
	SLT 510, 1
	CMP 210, 1
	CMP @-127, 100
	SLT -1, 101
	MOV -5, <-20
	CMP -207, <-120
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	DJN -1, @-20
