;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 30, 9
	SUB <0, @2
	SUB <0, @2
	SUB @107, 0
	SUB @121, 103
	JMN @12, #200
	ADD 10, 30
	CMP 7, -20
	SUB @107, 0
	CMP 7, -20
	ADD -0, -0
	ADD 70, 2
	CMP 100, 300
	JMZ 70, 0
	SUB <0, @2
	ADD #270, <1
	CMP <0, @2
	SUB @127, 106
	CMP @107, 0
	ADD #102, -101
	SUB 100, 200
	SUB 10, 830
	JMP -7, @-20
	SUB 0, -0
	SLT 20, @12
	ADD 210, 30
	SUB 0, -0
	SUB 0, -0
	SUB #270, <1
	SPL 0, <-2
	SPL 0, <-2
	ADD #270, <1
	SLT 20, @12
	SUB <0, @2
	CMP -207, <-120
	SUB <0, @2
	SUB <0, @2
	SPL 100, 300
	SPL 0, <0
	CMP -702, -12
	ADD #270, <1
	CMP -702, -12
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, 0
	SUB 0, 0
	CMP <0, @2
