;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-46
	SUB 422, 8
	MOV 290, 90
	SPL 0, #742
	MOV 290, 90
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	SUB 422, 8
	SUB 291, 90
	CMP 12, @0
	ADD -130, 9
	SUB 421, 1
	SPL 0, <-742
	SPL 0, <-742
	ADD -130, 9
	ADD -10, 9
	DJN @129, #109
	SPL -19, @-13
	DJN @129, #109
	SUB <10, 0
	SPL 291, 90
	DJN @129, #109
	ADD -130, 9
	SPL -19, @-13
	ADD -130, 9
	CMP 12, @0
	SUB 701, 300
	ADD -130, 9
	JMN 2, @0
	DJN 22, 0
	DJN @129, #109
	MOV #129, 109
	MOV #129, 109
	DJN 22, 0
	SUB 421, 1
	DJN @129, #109
	DJN @129, #109
	SUB 422, 8
	SUB 422, 8
	SUB 421, 1
	SUB 422, 8
	SPL -9, @-16
	SPL -19, @-13
	SUB 422, 8
	MOV 290, 90
	SPL 0, #742
	MOV 290, 90
	MOV -11, <-25
	MOV 290, 90
