;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP -1, <-20
	MOV -16, <-20
	JMP <-121, <-9
	JMP <-121, <-9
	SUB @0, @2
	JMZ 12, #10
	ADD 300, 0
	ADD 130, 9
	ADD 130, 9
	DJN 1, #20
	SLT 721, -1
	SLT 101, <-201
	MOV 5, <-20
	SUB -207, <-120
	SLT 721, -1
	SLT 101, <-201
	MOV 5, <-20
	MOV 5, <-20
	SPL 0, <-3
	SPL 0, <-3
	DJN 1, #20
	MOV 5, <-20
	MOV @1, 0
	JMP 0, #2
	SUB @0, @2
	SUB #12, @560
	SUB @121, 106
	SUB -207, <-120
	JMP -1, @-20
	SLT 10, 8
	SUB @121, 103
	DAT #125, #206
	CMP #12, @560
	CMP #12, @560
	SUB @-12, @10
	JMP @12, #204
	SUB #12, @560
	DAT #-127, #100
	MOV 5, <-20
	JMP <-121, <-9
	SUB @121, 103
	SUB @0, @2
	MOV -1, <-20
	DAT #-127, #100
	DJN -1, @-20
	DJN -1, @-20
