;redcode
;assert 1
	SUB @6, <96
	SLT 110, 30
	SLT 110, 30
	SLT 110, 30
	SUB @66, <90
	MOV #86, 60
	DJN -2, <-19
	MOV #86, 60
	MOV -68, <-960
	MOV -68, <-960
	MOV -68, <-960
	DJN -2, <-19
	SLT 110, 30
	MOV -68, <-960
	MOV -68, <-960
	DJN -2, <-19
	SLT 110, 30
	MOV 68, 160
	DJN -2, <-19
	SUB <0, @-1
	SUB <0, @-1
	SUB @-8, 6
	SPL @132, 103
	SUB @6, <16
	SPL @132, 103
	SUB @-128, 106
	CMP 100, 300
	SUB <0, @-1
	SUB @-128, 106
	SUB @6, <16
	SPL @132, 103
	MOV #86, 60
	MOV -68, <-960
	MOV -68, <-960
	MOV -68, <-960
	DJN -2, <-19
	DJN -2, <-19
	SLT 110, 30
	MOV -68, <-960
	MOV -68, <-960
	DJN -2, -519
	SLT 110, 30
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	MOV -68, <-960
	DJN -2, <-19
	MOV #86, 60
	MOV 68, 160
	SLT 110, 30
	MOV -68, <-960
	DJN -2, <-19
	MOV 68, 160
	MOV -68, <-960
	DJN -2, <-19
	MOV #86, 60
	MOV 68, 160
