;redcode
;assert 1
	MOV -77, <-76
	DJN -1, <-14
	JMN 1, #80
	DJN 0, #-8
	DJN -1, <-14
	JMN @13, #100
	JMN 1, @80
	DJN -1, <-14
	JMZ @131, 103
	SUB 21, 8
	SUB 21, 8
	SUB 21, 8
	DJN -1, <-14
	JMN 1, 80
	JMZ 0, 0
	SUB 0, @-8
	SUB <0, @-1
	JMN 0, #1
	CMP 305, @-8
	CMP 305, @-8
	SUB @0, @931
	JMN 1, #80
	JMZ <11, 3
	DJN 0, #-8
	DJN -1, <-14
	JMZ @131, 103
	SUB <0, @-8
	JMN 310, 3
	JMN 310, 3
	JMN 1, #80
	JMN 110, 3
	DJN -1, <-14
	JMN 1, #80
	DJN 0, #-8
	DJN -1, <-14
	JMN @13, #100
	JMN 1, @80
	DJN -1, <-14
	JMN 310, 3
	JMN 310, 3
	JMN 1, #80
	SUB -13, @18
	DJN -1, <-14
	JMZ @131, 103
	JMN 310, 3
	JMZ @131, 103
	JMN @13, #100
	JMN 1, @80
	DJN -1, <-14
	JMN 310, 3
	CMP 100, -300
	SUB @121, 106
	DJN -1, <-143
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	ADD #111, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV 16, 20
	SUB 0, 3
	DJN -1, <-143
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV 16, 20
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	ADD #111, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV 16, 20
	SUB 0, 3
	DJN -1, <-143
	DJN -1, @-121
	SUB @127, 106
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	MOV 16, 20
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	SUB 0, 3
	DJN 501, #-161
	ADD #111, 103
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	SUB 0, 3
	DJN 501, #-161
	SUB @121, 106
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN 501, #-161
	MOV 16, 20
	SUB @6, @6
	DJN -1, #-12
	SLT @-111, -3
	DJN 0, 0
	MOV <127, @106
	SLT @-121, 103
	MOV 16, 20
	SUB @121, 106
	DJN 0, 0
	MOV -1, <-20
	SUB @6, @6
	DJN -1, #-12
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	MOV 16, 20
	DJN -1, <-143
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	JMN 271, 60
