;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, <-10
	DAT #12, <-10
	SUB 12, @10
	SUB 12, @10
	JMZ -17, @-20
	JMZ -17, @-28
	JMZ -17, @-28
	SUB #132, @9
	ADD @-131, 109
	ADD @-131, 109
	SPL <127, #6
	ADD @-131, 109
	SUB @1, @2
	SUB #132, @9
	SPL 0, <-2
	SUB @-131, 109
	CMP -7, <-420
	SUB @121, 103
	SLT @1, @2
	CMP -7, <-420
	SLT @1, @2
	ADD 271, 60
	JMP -17, @-20
	SUB #-331, 109
	DJN 921, 90
	ADD 210, 60
	SUB @-131, 109
	MOV -1, <-20
	SUB @127, 106
	SUB #1, <-1
	SUB -1, -120
	SPL -1, <-120
	SUB -1, -120
	SUB @121, 103
	DJN -1, @-20
	MOV -17, <-20
	SUB @-131, 109
	MOV -7, <-20
	SUB -1, -190
	SUB @127, @106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
