;redcode
;assert 1
	SPL 0, <742
	SUB -7, <-127
	ADD 249, 60
	MOV -11, <-20
	CMP -1, 2
	SLT 300, 90
	SLT 300, 90
	SPL 0, <-742
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -11, @0
	DJN -12, @0
	DJN -12, @0
	JMZ 930, <53
	MOV -9, <-20
	JMZ <130, 9
	SLT 100, 200
	SPL 0, <-54
	SLT -230, 9
	SPL 0
	SUB 22, @103
	MOV @-30, 9
	SLT 100, 200
	SUB @121, 103
	ADD -30, 9
	SPL 0
	SUB 0, -1
	JMN 0, <742
	SUB 0, -1
	MOV -7, <-20
	SUB 500, <9
	SUB @121, 103
	JMP -1, 2
	SLT -30, 9
	SLT -30, 9
	SLT -30, 9
	DJN -1, @-20
	SPL 0, <326
	CMP -109, <20
	SLT 100, 200
	SUB -7, <-127
	CMP -109, <20
	JMN @12, #200
	SPL 0, <-902
	JMN @12, #200
	SUB -7, <-127
	SPL 0, <-902
	SUB -7, <-127
	ADD 249, 60
