;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 270, 1
	SUB 2, @0
	SUB -100, 800
	SUB 100, 100
	SUB #812, @200
	DJN -1, @-20
	SUB @0, @2
	SUB 92, @600
	SPL 0, 91
	SUB #12, @202
	MOV <405, <-6
	SPL 0, 90
	SPL 0, 90
	SUB 0, -100
	SUB 0, -100
	ADD 210, 30
	SUB 700, 10
	MOV <405, <-6
	MOV 725, 76
	SUB <621, 76
	SLT 0, @0
	MOV -1, <-20
	SUB #0, 9
	MOV -4, <-20
	SUB 100, 100
	CMP -207, <-120
	SUB <-104, 805
	SUB 100, 0
	ADD -0, 0
	CMP -207, <-120
	SUB 0, -100
	SUB -0, 200
	SUB <0, @2
	SUB @-127, 100
	SUB #0, 9
	SPL 0, 90
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	MOV <405, <-6
	SUB 27, 0
	CMP 0, 100
	SUB #12, @202
	ADD 0, 900
	ADD 0, 900
	ADD 0, 900
	MOV -1, <-20
