;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB #10, <-0
	MOV -7, <-20
	DJN <257, -106
	MOV -7, <-20
	CMP -7, <-420
	SUB 25, @10
	SUB -507, <80
	DJN -1, @-20
	DJN -1, @-20
	SUB 15, @10
	CMP 12, @10
	JMP @122, 830
	DJN -1, @-20
	MOV -7, <-90
	SUB @0, @69
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-90
	JMP 270, 60
	ADD -10, @6
	MOV -7, <-20
	DJN 127, 186
	JMN <127, 100
	DJN -1, @-20
	SPL <-7, @-90
	SUB @0, @2
	DJN 127, 186
	DJN 127, 186
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
