;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -52, <-20
	DJN -1, @-20
	ADD 100, 50
	SLT @130, 9
	SPL -7, @-20
	MOV -7, <-24
	SLT @130, 9
	SUB #0, @2
	SUB @127, 109
	SUB #0, @2
	SUB 270, 90
	SUB 270, 90
	SPL -7, @-20
	JMP @72, #200
	CMP -207, <-120
	SPL 7, <-463
	SUB 10, 5
	SPL 0, <-461
	ADD 100, 50
	JMP 0, #20
	JMP 0, #20
	JMZ 270, 90
	ADD #72, @200
	SUB @127, 106
	ADD 270, 90
	SUB @127, 106
	DJN -1, @-20
	SUB 12, @10
	ADD 210, 60
	SUB 12, @10
	ADD 210, 60
	SPL 0, <-461
	SPL 0, <-461
	JMP @300, 90
	SPL 0, <-461
	SPL 0, <-461
	ADD #72, @200
	JMP @300, 90
	ADD #72, @200
	SPL -7, @-50
	DJN -1, @-20
	MOV -7, <-20
	ADD @121, 103
	CMP -207, <-120
	SPL -7, @-20
	DJN 1, @20
	SPL -7, @-20
	SPL 0, <-461
	SLT @130, 9
