;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DJN 300, 90
	SPL 0, -5
	SUB #0, -5
	JMP -200, 100
	DJN -1, @-20
	SUB @121, 103
	JMZ 12, <10
	SUB @121, 103
	JMZ -0, 100
	CMP 1, @110
	JMP 300, 90
	CMP 1, @110
	JMP 300, 90
	DJN -1, @-20
	JMP 300, 90
	SLT <0, -610
	DJN 300, 90
	SUB @-197, 106
	SUB #-11, 0
	CMP -207, <-120
	SUB #-0, 61
	SUB @0, 310
	SLT <0, -611
	CMP #900, 31
	JMP <121, 103
	DJN -1, @-25
	SPL -0, 906
	SUB 62, @16
	SUB <0, -610
	ADD #270, <1
	ADD 270, 60
	CMP 1, @110
	SUB 12, @10
	SLT 121, 10
	SUB @521, 113
	MOV -7, -920
	MOV -7, -920
	MOV -7, -920
	SUB #12, @200
	SUB #-11, 0
	CMP -207, <-120
	SLT @0, 310
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
