;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	DJN -407, @-120
	SPL 200, #310
	DAT <-90, #302
	SUB -207, <-120
	SUB -207, <-120
	CMP 121, 0
	CMP 121, 0
	JMP 121, 18
	CMP -207, <-120
	ADD -1, <-20
	SUB 1, -25
	SUB 1, -25
	SUB 1, -25
	SUB 1, <-0
	MOV -1, <-20
	MOV -1, <-20
	JMZ 121, 18
	JMP 121, 18
	JMP 121, 18
	JMP @-90, 62
	SUB @121, -104
	JMZ 121, 18
	ADD @121, 18
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	JMN @1, @-66
	SPL 200, #311
	MOV #1, <-66
	CMP -207, <-120
	SPL 200, #311
	CMP -207, <-120
	ADD 270, 60
	JMN @1, @-66
	MOV #1, <-66
	SPL 200, #311
	JMN @1, @-66
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
