;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <792
	SUB @121, @103
	DJN 600, 600
	JMP -207, @-120
	MOV -4, <-20
	SUB @121, 106
	SUB #12, @200
	SUB @124, 106
	SPL 0, <792
	SPL 0, <792
	SUB 12, @10
	ADD 210, 30
	JMP 10, 21
	SUB #12, @200
	SPL @300, 90
	SUB #0, -79
	CMP @124, 106
	SUB <0, @2
	SUB @121, 106
	SPL 0, <792
	ADD #-30, 9
	SLT -21, <-23
	DJN <121, @101
	JMP 10, 21
	MOV -4, <-20
	JMP 0, -79
	DJN <121, @101
	SUB #0, -79
	JMP 10, 21
	MOV -1, <-20
	JMP 10, 21
	JMP 0, -79
	ADD #-30, 9
	ADD #-30, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, <792
	SPL 0, <792
	MOV -1, <-20
	SPL 0, <792
	SPL 0, <792
	MOV 100, 210
	SUB @121, 100
	SPL 0, <792
	MOV -1, <-20
