;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SPL -1, @-20
	SUB -207, <-120
	DJN <0, 90
	SUB @1, @6
	DAT #-40, #108
	ADD 11, 60
	SPL 0, <90
	SUB @-127, 100
	SUB @1, @2
	MOV @121, 103
	CMP #70, 93
	ADD 11, 60
	ADD 11, 60
	JMP -207, @-120
	JMP 100, 9
	JMP 100, 9
	SUB 110, 600
	DAT #-207, #-120
	SUB @1, @2
	ADD #270, <1
	JMZ 0, 83
	MOV #70, 93
	JMP -207, @-120
	JMP 100, 9
	SPL 0, -835
	SPL 0, <90
	JMN 0, -835
	SPL <0, 90
	JMZ <-127, 101
	SPL 0, <90
	SPL <0, 90
	JMP -207, @-120
	SPL <0, 90
	SUB @1, @2
	SLT 11, 60
	MOV -7, <-20
	ADD #270, <1
	JMZ @0, 0
	MOV -1, <-20
	ADD #270, <1
	SPL 0, -835
	ADD #270, <1
	SUB 0, 107
	SPL 0, -835
	ADD #270, <1
