;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 12, @10
	JMP <121, 106
	DAT #530, #320
	ADD -207, <-120
	JMZ -7, @-60
	ADD -207, <-120
	ADD -207, <-120
	MOV -7, <-20
	SUB @121, 103
	SUB #72, @260
	SLT 1, <-1
	SUB @13, 0
	JMP @72, #200
	JMP 12, <10
	JMN @12, #201
	SUB @121, 103
	CMP 12, @10
	CMP @-127, 100
	DJN 0, <-2
	SUB @12, @10
	SUB #32, @4
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	JMP 12, #10
	SUB -0, 901
	CMP @127, 106
	SUB -0, 901
	JMP -7, @-60
	SUB -7, <-60
	SUB <0, -6
	CMP -207, <-120
	JMP 12, <10
	JMP @71, #606
	JMP @72, #601
	SUB @121, 103
	CMP -207, <-120
	CMP 12, @10
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
