;redcode
;assert 1
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SLT 210, 100
	SLT 210, 100
	SPL 0, <-54
	MOV -9, <-29
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	MOV -1, <20
	SUB <12, @15
	ADD @0, @2
	CMP @129, @106
	JMZ <130, 9
	SPL <621, 106
	SUB @129, @106
	MOV -49, <-620
	JMP @92, #200
	JMP @72, #70
	JMP @72, #70
	MOV -49, <-620
	MOV -49, <-620
	SUB #812, @15
	JMP @72, #70
	DAT #0, <-54
	SPL 0, #400
	SUB -13, 0
	SUB #0, 1
	ADD @0, @2
	SPL -9, @-12
	SUB #0, 1
	SPL -9, @-12
	JMP @72, #10
	SPL @12, #260
	SPL -9, @-12
	SPL @-1, @10
	SUB @100, -600
	CMP 12, @0
	SUB @-127, 100
	JMP -1, @20
	SPL 100, -620
	ADD #92, @120
	ADD #92, @120
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SPL 100, -620
	SPL 100, -620
	SPL 100, -620
	SUB 421, 1
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	MOV -1, <20
