;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-14
	ADD #232, 60
	JMZ <107, 106
	SUB @114, 1
	DJN -1, #-16
	CMP #12, @0
	JMP @929, #-103
	ADD -1, @-16
	MOV #929, -103
	JMP @929, #-103
	MOV 110, 30
	DJN -399, @-16
	SUB 12, @10
	JMN @11, #160
	SUB @107, 106
	DJN -1, #-16
	MOV 110, 30
	JMZ <-121, 103
	DJN <127, 102
	JMP @12, #200
	DJN -1, #-16
	JMP @12, #200
	MOV -1, <-20
	SUB 12, @10
	CMP @107, 106
	SLT @-24, -120
	JMP @73, #200
	SUB @127, 106
	DJN <-11, @-1
	JMP @12, #200
	MOV #127, @106
	CMP #-12, @0
	MOV #929, -103
	ADD -1, -141
	SUB 12, @10
	MOV -7, -24
	MOV -7, -20
	ADD -1, @-16
	JMP @12, #200
	MOV #929, -103
	JMZ <107, 106
	SUB 12, @15
	MOV #111, 103
	CMP @107, 106
	SLT -1, <-0
	SUB #12, @0
	SUB 13, @15
	JMZ <107, 106
	SUB 12, @15
	DJN -1, @-124
	MOV -7, -24
	CMP @-304, <121
	JMP @73, #200
	SUB @127, 106
	JMP @12, #200
	MOV -7, -20
	CMP #-12, @0
	MOV #929, -103
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB @107, 106
	JMZ <107, 106
	SPL 70, 60
	JMZ <107, 106
	DJN <-11, @-1
	MOV #119, <106
	DJN -1, @-124
	JMZ <-121, 103
	DJN -1, #-16
	SLT 121, @183
	MOV -7, <-20
	SLT @-304, <121
	JMZ <-121, 103
	MOV #929, -103
	DJN -399, @-16
	JMP @929, #-103
	SUB @107, 106
	JMZ <-121, 103
	DJN -1, #-16
	MOV -7, <-20
	SPL 730, 12
	JMP @111, 103
	MOV -7, -24