;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-77, <-20
	DJN -1, @-20
	SUB -1, <-1
	SLT 1, <-1
	MOV @127, 106
	SPL 0, <402
	MOV @121, 103
	SUB -1, <-20
	SUB @121, 3
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, @126
	SUB @127, @126
	CMP 121, 100
	DJN -1, @-20
	CMP 721, 1
	SPL @0, -2
	CMP -207, <-120
	SPL @0, -2
	SPL @0, -2
	DJN -1, @-20
	SPL @0, 875
	JMZ @0, 10
	JMP @0, 10
	JMZ @0, 10
	JMN 0, <402
	ADD 30, 9
	SPL -207, @-120
	JMN -1, @-129
	DJN @0, 10
	SPL @300, 92
	SLT 1, <-1
	SLT 1, <-1
	SPL @300, 90
	SPL @300, 92
	SLT -1, <-20
	SLT -1, <-20
	SPL @0, -2
	SPL @0, -2
	CMP 12, @15
	MOV @127, 106
	SPL 0, <402
	MOV @127, 106
	MOV @127, 106
	MOV @127, 106
	DAT #0, <402
	DAT #0, <402
	MOV -1, <-20
