;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #10, #9
	DAT #10, #9
	JMP -0
	SUB @129, 106
	SPL 0, #7
	JMN 0, 0
	ADD 235, @-60
	JMN 0, #9
	SUB 0, @809
	SUB #1, 0
	MOV -9, <-20
	JMN 345, <2
	CMP 0, @9
	CMP -7, <-420
	CMP -7, <-420
	CMP 0, @9
	SUB @129, 106
	ADD 235, @-60
	SPL 10
	DJN <0, #2
	JMN 10, 0
	DJN <0, #2
	ADD 290, 60
	ADD -130, 209
	JMN 1, 0
	DJN 0, #2
	DJN <-130, 209
	SPL 10
	SUB @345, 2
	SPL 0, <-783
	SUB 1, 90
	DAT #290, #83
	DAT #290, #83
	CMP 0, @809
	SUB #1, 0
	SUB #1, 0
	SUB #1, 0
	ADD 270, 1
	SUB 0, <23
	SUB 0, <23
	MOV -7, <-20
	ADD 290, 63
	MOV 0, <-20
	CMP -7, <-420
	MOV -7, <-20
	SUB #1, 0
