;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	SUB 0, 18
	SUB 0, 18
	JMN @0, 0
	SUB -130, 9
	CMP 0, 2
	CMP 0, 2
	CMP 0, 2
	ADD <-30, 9
	SUB @121, 103
	SUB -130, 9
	SUB -130, 9
	SLT @-410, 9
	CMP 0, 2
	CMP 0, 2
	ADD <-30, <3
	ADD <-30, <3
	DJN -1, @-20
	ADD <270, <1
	SUB -130, 9
	ADD <270, <1
	ADD <270, <1
	SUB -130, 9
	SUB -130, 9
	JMN @0, 0
	SPL 0, <-100
	SPL 0, <-100
	DJN 20, <332
	SUB 0, 18
	DJN -1, @-20
	SUB -130, 9
	SUB @127, 106
	SUB -130, 9
	SUB @121, 103
	SUB @127, 106
	SUB @0, @22
	SUB #6, -33
	SUB @0, @22
	SUB @0, @2
	SUB -130, 9
	SPL 0, <-100
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-20
