;redcode
;assert 1
	SPL 0, <402
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB #416, 0
	JMZ 37, 9
	JMZ 37, 9
	CMP 6, @10
	SUB #416, 0
	DJN -1, @-20
	JMN @-107, 100
	JMN @-107, 100
	SUB #416, 0
	CMP @0, @2
	SUB #416, 0
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV #271, <1
	SUB <2, @-80
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	JMP -7, @-20
	JMN -127, #100
	SPL @300, 90
	JMN 2, #-80
	ADD -1, <-20
	SPL -100, -600
	ADD 270, 60
	ADD 270, 60
	ADD 210, 60
	ADD 210, 31
	CMP -217, <-137
	JMP -7, @-20
	ADD 270, 60
	MOV -1, <-20
	SPL 0, <402
	CMP -217, <-138
	SUB @0, @2
	CMP -217, <-138
	CMP -217, <-138
	SUB @121, 103
	SUB @121, 103
	SPL 0, <402
	CMP -217, <-138
	MOV -1, <-20
