;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMP -741, @20
	ADD 210, 60
	ADD 210, 260
	ADD 210, 260
	SPL 0, <314
	SUB @821, @-136
	SPL @6, #8
	JMP 0, #-2
	SPL 2, -1
	SUB #0, -31
	ADD -7, <-20
	JMZ @277, @113
	JMN 300, 92
	CMP 102, 9
	SUB 110, 65
	ADD 910, 60
	SLT 102, 9
	SPL 0, <-12
	JMN 56, 79
	SUB #0, -31
	ADD 210, 60
	SUB @0, @2
	DJN @-227, <49
	SPL 0, <2
	ADD #130, 9
	JMP 2, -1
	MOV <-741, <20
	DJN @277, @113
	SUB <0, @2
	ADD 210, 30
	MOV <-741, <20
	ADD 710, 61
	DAT #-277, #-117
	MOV 20, @12
	DAT #-277, #-117
	SUB 130, 9
	SLT 102, -109
	SUB @861, @-936
	SUB 130, 9
	CMP -207, <-920
	ADD 210, 76
	ADD 210, 76
	SPL 0, <-2
	MOV -1, <-20
	CMP <300, 92
