;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SPL <100, #60
	SPL <712, #410
	SUB #121, 100
	SPL 0, <742
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	MOV @21, 3
	ADD 3, @420
	JMP 210, 63
	ADD 3, @420
	MOV -311, <-25
	MOV -311, <-25
	DJN -1, @-20
	DAT <129, #109
	SUB -1, <-28
	SUB #129, 109
	ADD #129, 109
	JMN 91, @-44
	JMZ 1, 2
	MOV @121, 106
	MOV -11, <-25
	MOV -11, <-25
	JMP 290, 90
	MOV -11, <-25
	SUB -11, <-25
	SPL -9, @-12
	JMN @112, #250
	MOV -9, <-12
	DJN -9, @-12
	SUB 210, 10
	MOV -11, <-25
	MOV -11, <-25
	SPL <100, #60
	JMP 290, 90
	SPL 0, <-742
	SLT 1, <0
	SPL -9, @-72
	SLT 1, <0
	SLT 1, <0
	SPL -9, @-72
	SPL -9, @-72
	MOV -1, <-26
	SPL <100, #60
	SPL <100, #60
