;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB #951, 186
	SUB #951, 186
	SUB #951, 186
	SPL <0, #1
	DJN -1, @-20
	SPL <0, #1
	SUB @127, 106
	SUB #951, 186
	SUB @121, 108
	MOV -7, <-20
	JMP <-1, #-50
	SUB @121, 103
	JMP <-1, #-50
	SUB <0, @2
	ADD 270, 60
	SPL 1, @-21
	ADD -1, <-20
	SLT 10, 20
	SPL 1, @-21
	CMP @0, @1
	SPL 1, @-21
	SUB @-127, 100
	SUB @121, 108
	DJN -1, @-20
	SUB @121, 108
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL <0, #1
	SUB @121, 108
	SPL 1, @-21
	ADD #270, <1
	CMP @-207, <-120
	DJN 80, @862
	SPL 0, <802
	SLT #300, @66
	DJN 80, @862
	MOV -7, <-20
	ADD #270, <1
	MOV -7, <-20
	ADD #270, <1
	SUB @127, 106
	SPL 0, <802
	DJN 80, @862
	SPL 0, <802
