;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 72, 0
	SLT -807, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 103
	SUB <0, @2
	JMP 1, <1
	JMP 1, <1
	CMP #100, 10
	JMP 1, <1
	SUB @-127, 100
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 61
	MOV -7, <-20
	SLT 20, @12
	CMP @-127, 100
	SUB @127, 106
	SLT 72, 0
	CMP @221, 106
	JMN <1, <2
	ADD 217, 62
	ADD 217, 62
	SUB 271, 66
	ADD -1, <-20
	SUB 27, 76
	SLT 20, @12
	SLT 72, 0
	ADD 310, -30
	SUB @-127, 100
	SPL -700, -611
	CMP -207, <-120
	JMP @72, #201
	MOV -1, <-20
	SPL 0, <484
	SUB <0, @2
	CMP -207, <-120
	SPL 0, <484
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SPL 0, <484
	SLT @0, @2
	CMP -207, <-120
	MOV -1, <-20
