;redcode
;assert 1
	SPL -9, @-11
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 210, 20
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	SPL -9, @-11
	JMP @1, @-1
	DAT #100, #90
	DAT #100, #90
	SUB 12, @15
	SPL -100, -5
	SUB #0, 10
	SUB #0, 10
	JMP @72, #200
	SPL -100, -5
	SPL -100, -5
	JMP @72, #200
	CMP 12, @15
	JMP 100, -109
	JMP 100, -109
	JMP 100, -109
	JMP @72, #200
	JMP @1, @-1
	JMP @72, #200
	SUB #129, 109
	SPL -9, @-12
	SPL -9, @-12
	SUB @127, -106
	SUB @127, -106
	JMP 100, -109
	JMP 100, -109
	JMP @1, @-1
	JMP @1, @-1
	SLT 121, 15
	SLT 121, 15
	JMP @72, #200
	SLT 121, 15
	SPL -9, @-11
	SPL -9, @-11
	SLT 121, 15
	SPL -9, @-12
	MOV -507, <-20
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
