;redcode
;assert 1
	SPL 0, <-21
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -2, -10
	JMN -1, @-20
	SUB #102, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB #102, 100
	DJN <121, 103
	SPL 77, <-11
	SUB @121, 103
	SUB @121, 103
	SUB #20, @100
	SUB #20, @100
	SLT <-110, -9
	SUB #20, @107
	SLT <-110, -9
	SPL 300, #-731
	SUB @121, 103
	SUB -12, 200
	SUB -12, 200
	SUB 82, @6
	SUB #12, @200
	SUB #12, @200
	SUB -2, -10
	DJN -1, @-20
	SLT 20, 0
	SLT #137, @9
	SLT #137, @9
	SLT #760, 0
	SLT #137, @9
	SLT #760, 0
	SLT #760, 0
	SPL 77, <-11
	SPL 77, <-11
	MOV -1, <-20
	ADD 210, 60
	SUB 0, <1
	SPL 0, <-21
	SPL 77, <-11
	SLT <-110, -9
	MOV -1, <-20
	MOV -4, <-20
	SPL 77, <-11
	CMP -207, <-129
	CMP -207, <-129
	MOV -4, <-20
	DJN -1, @-20
