;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 105
	SUB 12, 0
	ADD 210, 30
	SUB 906, <-420
	ADD 210, 30
	SUB @121, 106
	SUB @0, @2
	SUB #0, @2
	SUB -700, -600
	SUB 906, <-420
	SUB 906, <-420
	SUB @127, 106
	SUB 100, -100
	SLT 20, @12
	JMP -1, @-20
	DJN -1, @-20
	JMP -1, @-20
	MOV #0, @2
	SUB -700, -600
	SUB @127, 106
	MOV -7, <-20
	MOV #0, @2
	DJN -1, @-20
	MOV #0, @0
	SUB 906, <-420
	SUB #0, @0
	MOV -7, <-20
	SPL <0, #2
	SPL <0, #2
	JMN @12, #201
	JMN @12, #201
	SUB <0, @2
	SUB @-127, 100
	SUB @121, 106
	SUB -700, -600
	SUB -700, -600
	SUB 10, 210
	ADD 210, 50
	SPL 0, <2
	ADD 210, 50
	JMP -1, @-20
	CMP @-127, 100
	SUB 10, 210
	CMP -207, <-120
