;redcode
;assert 1
	SPL 0, @74
	JMN 211, 60
	CMP 12, @0
	MOV -11, <-25
	JMN 211, 60
	CMP 100, 50
	CMP @121, 103
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 25, 0
	SUB 52, 1
	SUB @2, -1
	SUB -7, <-25
	MOV -17, <-32
	ADD -130, 9
	ADD 10, 7
	SUB 21, @6
	MOV #92, @172
	ADD #129, 109
	ADD <127, @106
	SPL 0, <-102
	SUB -7, <-25
	CMP 100, 50
	SPL 0, <-102
	JMN 211, 60
	SUB #1, 0
	SUB 0, @1
	CMP @0, @2
	JMP 0, #1
	MOV -17, <-32
	DJN 0, <-102
	ADD <-12, 10
	JMN 10, 7
	MOV 11, <80
	SUB 10, 5
	SUB 10, 5
	SUB 80, 905
	MOV 1, 10
	SUB #72, @250
	JMN 270, 0
	MOV 11, <80
	SUB 10, 5
	JMN 211, 60
	SUB 10, 5
	JMN 211, 60
	JMN 211, 60
	MOV -11, <-25
	JMN 211, 60
	SLT 102, 20
