;redcode
;assert 1
	SPL 0, <452
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 901, <-20
	SUB #0, -12
	SUB 681, <8
	SUB 681, <8
	MOV 100, @-7
	SUB 10, 1
	SUB 10, 1
	SUB 10, 1
	SUB -207, <-126
	MOV 100, @-7
	JMZ 4, -20
	JMZ 4, -20
	ADD #30, 9
	SUB 300, 90
	SUB 1, 0
	DJN <300, 90
	CMP 1, 0
	SPL 0, <452
	SUB -207, <-126
	JMN 21, 0
	ADD @-30, 9
	JMP @12, #200
	ADD @-30, 9
	JMP @12, #200
	CMP #0, -12
	SPL 0, <123
	JMZ -207, @-126
	JMZ -207, @-126
	JMZ -207, @-126
	JMP <-30, 9
	CMP 1, 0
	MOV @-127, 100
	MOV @-127, 100
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	CMP 1, 0
	CMP 681, <8
	CMP -207, <-126
	ADD @-30, 9
	CMP -207, <-126
	SPL 0, <452
	SPL 0, <452
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
