;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	SUB 90, @2
	MOV -1, <-20
	MOV -7, <-20
	JMP 0, <2
	SUB 120, 500
	JMP 12, 250
	ADD 70, 200
	SUB @121, 106
	ADD 70, 200
	DAT <270, #1
	ADD 70, 200
	SUB @121, 103
	SPL 0, <-54
	SLT 70, 200
	DAT <3, <9
	JMP <127, 306
	MOV -1, <-20
	SUB 0, @2
	CMP @121, 103
	ADD 70, 200
	SUB 12, 250
	SUB @121, 106
	SUB @-127, 100
	MOV -1, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 12, 250
	SUB 12, 250
	SUB 12, 250
	SUB @-127, 100
	JMP 900, @62
	SPL 460, -200
	JMP 900, @62
	DAT <802, <0
	SUB #2, @0
	SUB 12, 250
	SUB 0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, @2
	MOV -1, <-20
	ADD 270, 60
