;redcode
;assert 1
	SPL 0, #2
	ADD #270, 1
	MOV @-126, 128
	SLT 0, @12
	MOV -507, <-27
	ADD -1, <-22
	MOV -16, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB <30, @5
	ADD 10, 120
	ADD #270, 1
	SUB 100, 200
	ADD #270, 1
	JMP 210, <30
	SPL 0, #2
	ADD #270, 1
	MOV #-126, <-128
	ADD -1, <-22
	ADD @121, 102
	SUB 0, -0
	ADD @121, 102
	ADD @121, 102
	SUB #72, @200
	SPL <-0, #2
	SUB #72, @200
	SUB 100, 200
	SUB #72, @200
	SUB #72, @200
	SUB 0, -0
	SUB 100, 200
	SUB 100, 200
	SUB 100, 200
	JMP 10, 9
	SLT 0, @12
	SUB 100, 200
	SPL @12, #220
	MOV #-126, <-128
	SUB 612, @10
	ADD @121, 102
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	ADD #274, -3
	SPL 100, 200
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
