;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN @12, #201
	JMN @12, #201
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @42
	SUB @127, 100
	SUB @126, <104
	SUB @126, <104
	ADD 12, 20
	DJN -56, @-20
	SUB @126, <104
	SUB -1, <-20
	SLT 12, @18
	SLT 12, @18
	SUB #0, -2
	MOV -7, <-20
	JMP 12, #-10
	SLT 12, @18
	SUB #512, @200
	JMZ -56, @-20
	MOV -1, <-20
	DJN -1, @-20
	JMZ -56, @-20
	JMN @12, #200
	SUB #512, @200
	SUB @121, 103
	SLT 0, @42
	JMZ 40, #2
	SLT 0, @42
	ADD 130, 9
	SUB <0, @2
	DJN -1, @-20
	SUB @724, 206
	SUB #0, -0
	SUB @0, @2
	MOV -1, <-20
	ADD 270, 60
	SUB @0, @2
	ADD 210, 30
	ADD 270, 1
	SUB -0, 108
	ADD 270, 1
	DJN -1, @-20
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
