;redcode
;assert 1
	SPL 0, <-22
	MOV 804, @800
	SUB 100, <872
	MOV -507, <-27
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <32, <4
	SPL 0, #-22
	SUB 100, -100
	MOV -49, <-220
	SUB 10, 10
	DJN <121, #106
	ADD -1, <-20
	DJN <121, #106
	ADD -1, <-20
	ADD -130, 9
	CMP #0, @0
	JMN 0, 0
	ADD 0, 0
	SPL 10, 10
	ADD -1, <-22
	SUB -900, -600
	SPL 0, #-22
	SUB @121, 103
	CMP @121, 103
	JMN @12, #201
	SPL 0, #-22
	SUB #0, 0
	ADD #0, 0
	CMP 0, 90
	SUB #0, @0
	SUB -1, <-20
	SUB 12, @10
	ADD -1, <-20
	SPL 0
	ADD @110, 9
	MOV -507, <-27
	SPL 0
	SUB #0, @0
	SUB #0, @0
	SPL 0
	DJN -1, @-20
	JMN 106, @100
	SPL 0, <-22
	MOV 100, @802
	SUB #0, @0
