;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <100, 20
	CMP 0, @2
	MOV -5, <-20
	SUB @0, -70
	SPL 0, <-431
	SUB @0, @2
	SUB -3, -7
	SUB @0, @2
	SUB @125, 106
	JMP 0, #2
	SLT 250, 60
	JMZ <125, 106
	ADD 130, 6
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	DAT #163, #100
	SUB @121, 106
	MOV 0, -82
	ADD 0, @701
	JMP -7, @-20
	ADD 300, 90
	MOV -5, <-20
	ADD 300, 90
	MOV -5, <-20
	MOV -5, <-20
	CMP 0, 5
	SUB @0, @2
	SUB @0, @2
	SUB 0, 5
	SUB @127, 106
	JMP 0
	JMP 0
	JMP 0
	SUB 0, 5
	SUB -3, -7
	SUB 0, 5
	ADD 250, 160
	CMP -207, <-120
	SPL 0, <-82
	CMP -207, <-120
	SPL 0, <-82
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
