;redcode
;assert 1
	SPL -100
	MOV #682, @802
	MOV 100, @802
	SUB 461, -1
	SUB 461, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	JMZ -9, @-18
	JMZ -9, @-18
	SUB 3, @-0
	SUB 0, -0
	SUB @121, 103
	SUB 113, 0
	SUB 113, 0
	SUB 113, 0
	SUB 130, 0
	SUB @1, 0
	SUB @1, 0
	SUB 113, 0
	SUB 113, 0
	SUB 113, 0
	JMZ <130, 9
	JMZ <130, 9
	DJN -1, @-20
	SUB 113, 0
	DJN -1, @-20
	DJN -1, @-20
	ADD 12, <96
	MOV #682, @802
	CMP 16, @0
	JMZ <130, 9
	MOV #682, @802
	SLT 300, 90
	SUB 3, @-0
	SUB 3, @-0
	JMP <-0, -3
	SUB 3, @-0
	DJN 1, @20
	SUB 3, @-0
	SPL 0, <-54
	SUB 3, @-0
	SUB 100, 300
	MOV #682, @802
	JMZ <130, 9
	SUB -100, 308
	JMP 782, #802
	MOV #682, @802
	SUB 130, 0
	CMP 16, @0
	SUB 461, -1
