;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT @3, 0
	ADD 210, 30
	MOV @-11, <-420
	ADD 210, 30
	JMZ -828, 505
	JMZ -828, 505
	SPL @82, #450
	MOV #-1, @-30
	SUB 3, 21
	ADD 100, 9
	SUB 12, @10
	SUB <171, 196
	SUB #12, <10
	DJN -48, @700
	SPL -48, @700
	JMZ <121, #126
	SPL 0, <802
	SLT @3, 0
	JMZ <127, 106
	SUB #102, @0
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	MOV -1, <-30
	SUB 120, @101
	SUB #82, @450
	SPL <300, 90
	JMZ -1, @-30
	JMN @12, #8
	SUB #12, <10
	CMP #102, @0
	SUB #82, @450
	SUB #82, @450
	SUB #82, @450
	SUB 12, -10
	SUB #82, @450
	SUB #82, @450
	SUB #82, @450
	SUB #82, @450
	SPL 0, <-800
	SUB #82, @450
	MOV -1, <-30
	CMP -207, <-120
	SPL @82, #450
