;redcode
;assert 1
	SPL 0, <-431
	MOV -7, <-20
	DJN @300, 90
	MOV -7, <-20
	JMP @12, <100
	SUB 2, @10
	SPL 0, <-431
	SPL 0, <-431
	SPL 0, <-431
	JMP @12, #200
	CMP -12, @10
	SPL 0, <-431
	SUB #0, -43
	SUB 12, @15
	CMP -12, @10
	SUB #0, -43
	MOV -7, <-20
	CMP @121, 106
	SPL 0, <-431
	SUB #0, -43
	DJN @300, 90
	DJN -1, @-20
	SLT 0, <0
	SUB #72, 800
	SUB 500, 10
	JMN @270, @90
	SLT <130, 9
	ADD 270, 60
	SLT <130, 9
	ADD 270, 60
	SPL 0, <-431
	ADD 300, 90
	SPL -207, @180
	SPL -207, @180
	JMZ 5, 0
	SLT <130, 9
	SUB -27, 109
	CMP 5, 5
	MOV -7, <-20
	CMP @121, 106
	SPL 0, <-431
	SUB 500, 10
	SUB 500, 10
	JMZ 5, 0
	SLT <130, 9
	SPL -207, @180
	SUB -27, 109
	MOV -7, <-20
	SUB -27, 109
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
