;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, 100
	CMP -1, <20
	SUB @21, 100
	SUB #12, 200
	MOV -1, <-27
	JMZ -0, @0
	SUB @1, <6
	SUB #12, 200
	SUB @21, 105
	SUB @21, 105
	SUB @21, 105
	ADD 210, 30
	SUB -0, <0
	JMP @12, #200
	ADD 210, 60
	MOV -1, <-20
	MOV 81, 20
	SPL -100, -600
	SUB 2, @10
	ADD 38, 9
	SUB @121, 106
	MOV 81, 20
	SPL 8, <802
	MOV -1, <-20
	SUB 2, @10
	SUB 2, @10
	SUB 810, 200
	SUB @0, @2
	SUB #12, @200
	MOV -1, <-20
	SUB @127, 106
	JMP 12, #10
	CMP 2, @10
	SUB @21, 100
	MOV -7, <-20
	DAT <270, #1
	SUB #12, 200
	DAT <270, #1
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
