;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 422, 8
	ADD -130, 9
	SPL 0, #742
	MOV 290, 90
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	SUB 291, 90
	CMP 12, @0
	DAT #129, #106
	ADD -130, 9
	ADD -130, 9
	SUB 42, <0
	SPL 0, <-742
	SLT 290, 90
	SUB 422, 8
	SPL 0, <-742
	SPL 0, <-742
	DJN @129, #109
	SUB 0, @30
	SPL 291, 90
	SUB 422, 8
	SUB 422, 8
	SUB 124, 0
	SPL -19, @-13
	ADD -130, 9
	SLT 290, 90
	DJN @129, #109
	SUB #0, 1
	SPL 0, <-742
	SUB <80, 502
	MOV #129, 109
	SUB 0, @30
	SPL -9, @-16
	SUB #1, 1
	SUB #1, 1
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	CMP 12, @0
	SUB 422, 8
	SUB 422, 8
	MOV 290, 90
	SUB <10, 0
	SPL -9, @-16
	SUB #129, @109
	SPL -9, @-16
