;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 411, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-28
	DJN -1, @-20
	SUB @-1, <206
	SPL 0, <-742
	SUB 13, 0
	JMN <121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <121, 103
	MOV 21, 120
	SUB @121, 103
	ADD -13, 0
	ADD -130, 9
	SLT 1, <0
	ADD 3, @540
	SPL 0, -74
	JMZ <130, 9
	SUB 0, 10
	SUB 0, 10
	SUB 13, 0
	SUB 13, 0
	SUB 13, 0
	SUB 13, 0
	SUB 0, -742
	JMZ <130, 9
	JMZ <130, 9
	SUB -13, 0
	CMP 12, @0
	SUB 0, 100
	ADD <300, 99
	ADD <300, 99
	SPL -9, @-12
	MOV -1, <-26
	ADD <300, 99
	ADD <300, 99
	SUB 421, 1
	MOV -1, <-26
	ADD <10, 890
	MOV -1, <-26
	CMP 12, @0
	SUB 421, 1
