;redcode
;assert 1
	SPL 0, -22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 1, @120
	DJN @296, #60
	DJN @296, #60
	JMP <300
	CMP 0, @2
	CMP @-127, 100
	SUB @-127, 100
	DAT #121, #106
	MOV -1, <-20
	CMP 1, @120
	SUB @121, 104
	SUB -29, -6
	SUB @121, 106
	SUB @-127, 100
	JMZ @296, #60
	SUB @-127, 100
	CMP @-11, 0
	MOV -1, <-20
	SUB -207, <-120
	MOV -7, <-20
	SUB @96, 74
	DJN @296, #60
	SUB 1, @120
	SUB @96, 74
	MOV 969, <740
	SUB <167, @0
	SUB -12, @10
	MOV -1, <-20
	SUB -12, @10
	CMP -207, <-120
	JMP @12, #900
	CMP -207, <-130
	CMP <-127, 100
	CMP <-127, 100
	JMP @12, #900
	MOV -1, <-20
	DAT #121, #106
	CMP 217, -830
	SUB @-11, 0
	CMP 217, -830
	SUB 0, 690
	CMP 217, -830
	ADD 210, 60
	CMP -207, <-130
	DJN -1, @-20
	MOV -1, <-20
