;redcode
;assert 1
	MOV 697, <-75
	DJN -1, <-14
	DAT #125, <106
	DJN -1, <-14
	ADD 121, 105
	MOV 697, <-75
	SUB <0, @-8
	DAT #125, <106
	MOV 697, <-75
	JMP -1, -12
	DAT #279, #60
	MOV @-163, <-86
	ADD 121, 105
	JMN 15, -60
	JMP -1, @-2
	JMP @127, #6
	DJN -1, <-14
	DAT #279, #60
	SUB #697, -79
	DAT #279, #60
	MOV @-163, <-86
	JMZ @131, 103
	JMP @127, #6
	DJN -1, <-14
	SUB #697, -79
	JMP @127, #6
	DJN -1, <-14
	DJN -1, <-14
	ADD 236, @260
	DJN -1, <-14
	DAT #125, <106
	MOV 697, <-75
	MOV @-163, <-86
	MOV @-163, <-86
	JMZ @131, 103
	ADD 121, 105
	JMP @127, #6
	DJN -1, <-14
	SUB #697, -79
	DJN -1, <-14
	MOV 697, <-75
	DJN -1, <-14
	DAT #125, <106
	MOV 697, <-75
	JMP -1, -12
	SUB 0, 3
	SUB @121, 106
	DJN -1, <-141
	SLT @-121, 173
	DJN -1, @-121
	SUB @127, 106
	DJN -1, #-12
	JMP 112, #820
	JMP 112, #820
	MOV -7, <-20
	MOV -7, <-20
	SLT @-121, 173
	DJN -1, @-121
	SUB @127, 106
	DJN -1, #-12
	DJN -1, #-12
	JMP 112, #820
	JMP 112, #820
	MOV -7, <-20
	JMZ 270, 0
	DJN -1, @-121
	SUB @127, 106
	DJN -1, #-12
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	ADD 270, 60
