;redcode
;assert 1
	SPL -0, @-403
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	JMP 17, @-24
	SLT 270, 1
	ADD 270, 60
	JMN -7, @-420
	JMN -7, @-420
	JMN -7, @-420
	ADD 270, 1
	CMP @127, 100
	JMN 119, -6
	ADD 270, 1
	ADD 270, 1
	JMP -7, @-20
	JMP -7, @-20
	MOV 12, @10
	SUB 1, 8
	JMP -7, @-20
	MOV 12, @10
	SUB #72, @206
	SUB #72, @206
	MOV 17, <-24
	JMP -7, @-20
	SUB @127, 100
	CMP @127, 106
	CMP @127, 106
	DJN <124, 100
	DJN <124, 100
	ADD @600, @2
	CMP @1, @2
	MOV -7, <-20
	ADD 270, 1
	ADD 270, 60
	DJN 600, <2
	ADD 270, 1
	SUB -7, <-420
	CMP @127, 100
	ADD 270, 60
	CMP -7, <-420
	SUB @127, 100
	SUB -7, <-420
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	CMP -720, 600
	CMP -7, <-420
	JMP 270, 60
	ADD <2, @31
