;redcode
;assert 1
	SPL -0, #2
	MOV -1, <-26
	SUB 20, 28
	CMP 12, @0
	MOV -507, <-27
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	SUB @127, 106
	MOV @121, 106
	JMP 0
	ADD <300, 90
	ADD -130, 9
	CMP -1, <-66
	SPL @300, 90
	DJN @-1, @-120
	DJN @-1, @-120
	DJN @-1, @-120
	MOV @-121, 197
	DAT #0, #0
	SUB @129, 106
	MOV -1, <-26
	MOV -1, <-26
	SUB @-121, 113
	JMZ 0, 0
	SPL 12, #0
	CMP 12, @0
	SPL 0, -74
	JMZ 0, 0
	MOV @1, @11
	SUB 11, 110
	MOV @1, @11
	CMP 12, @0
	SUB 11, 110
	MOV -1, <-26
	JMZ 0, 0
	JMZ 0, 0
	JMZ 0, 0
	DJN @-1, @-120
	ADD <300, 90
	ADD -130, 9
	ADD <300, 90
	SPL -0, #2
	ADD -130, 9
	CMP 12, @0
	MOV -1, <-26
