;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	DJN -8, @-620
	ADD 117, 240
	SLT 20, @12
	SUB -207, <-120
	ADD 97, @-40
	MOV @128, 103
	ADD 30, 9
	SLT #162, @290
	SPL @300, 90
	MOV #-16, <-29
	SPL @300, 90
	SUB -207, <-120
	SUB -207, <-120
	SUB <-0, @62
	SPL 11, <107
	SPL -700, -300
	SPL 11, <107
	SUB <0, @2
	SUB @421, 103
	MOV #-16, <-29
	SUB @-127, 100
	SPL 11, <107
	SPL -700, -300
	ADD 30, 9
	SPL 11, <107
	DAT #127, #106
	MOV -1, <-20
	SPL <126, #110
	ADD 30, 9
	SPL 11, <107
	MOV -7, <-20
	SPL 11, <107
	SPL 11, <107
	MOV -7, <-20
	MOV #-16, <-29
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	ADD 117, 240
	MOV -7, <-20
	ADD -117, 448
	ADD -117, 448
