;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN <1, 109
	JMN 1, @-4
	DJN <1, 109
	SUB 100, -100
	CMP 12, @10
	SUB @126, @106
	SPL -1, 23
	SUB @126, @106
	SUB @121, 106
	SUB @-127, 100
	SPL -1, 23
	SLT 10, 9
	SPL -1, 23
	DJN <1, 109
	SUB #12, @200
	SPL 0, #2
	JMZ @270, @1
	SPL 0, #2
	SLT 257, 500
	SUB @121, 103
	JMZ <121, 103
	SPL -1, 23
	SUB 100, -100
	ADD @121, 706
	SLT 257, 500
	JMN 1, @-4
	ADD @-127, 100
	SUB @121, 706
	SUB @121, 706
	SPL 10, #2
	SUB @12, @10
	SUB @0, @2
	MOV -1, <-60
	ADD 10, 9
	SUB @121, 106
	MOV -1, <-20
	SUB @12, @10
	ADD 210, 60
	MOV -1, <-20
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	SPL 210, 30
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN <1, 109
