;redcode
;assert 1
	SPL 0, #42
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 300, 90
	SPL 200, 10
	SPL 0, <-24
	SUB 3, 20
	ADD #901, @-7
	SPL @300, 91
	MOV -7, <-20
	CMP 32, 10
	CMP 32, 10
	MOV 311, -90
	SLT 30, 9
	SUB 0, 0
	SUB -0, 0
	SUB #0, -2
	SPL 0, #0
	SPL 0, #0
	SLT 20, <12
	CMP 32, 10
	SLT 20, <12
	SPL 0, <402
	ADD 3, 20
	SUB 210, 0
	ADD 3, 20
	SLT 30, 9
	ADD 20, <12
	SUB #0, 9
	MOV -7, <-20
	MOV -7, <-20
	DJN <130, 9
	DJN 121, 0
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	SPL 0, #42
	SPL 0, <-24
	ADD 30, 9
	ADD 3, 20
	DAT #0, <42
	DJN -1, @-20
	SPL @12, #0
	SPL 0, <-24
	CMP -208, <-120
	SPL @300, 90
	MOV -7, <-20
	SPL 0, <-24
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
