;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	MOV -61, <-60
	JMP -61, @60
	JMZ @131, 103
	DJN -1, <-14
	DJN -1, <-14
	MOV -61, <-60
	SUB @121, 106
	SUB @197, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	JMN 271, 6
	SUB @127, 106
	DJN 0, 0
	SUB 0, 3
	SUB 0, 0
	SUB <0, @-1
	SUB 0, 3
	SUB 0, 0
	SUB <0, @-1
	JMZ 123, @-106
	MOV -17, <-36
	MOV <127, @106
	DJN 0, 0
	SLT 110, 30
	SUB @127, 106
	DJN 0, 0
	JMN 271, 6
	DJN -1, @-121
	MOV -17, <-36
	JMN 271, 6
	SUB @127, 106
	DJN 0, 0
	SUB 0, 3
	MOV <127, @106
	DJN 0, 0
	MOV <127, @106
	DJN 0, 0
	SUB 0, 0
	SUB <0, @-1
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN 271, 6
	DJN -1, @-121
	DJN -1, <-141
	DJN 0, 0
	DJN -1, @-121
	SUB @127, 106
