;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB <0, @2
	SLT @121, 103
	SPL 0, 90
	SPL 0, 90
	SPL 0, -2
	SPL 0, -2
	SUB @121, 106
	SUB @127, 100
	SPL 100, 300
	MOV -94, <-820
	SPL 0, <-902
	SUB #0, 0
	SUB @121, 103
	SPL 0, <-902
	MOV -67, <-420
	SUB 10, 200
	ADD @121, 103
	MOV 70, 20
	JMN 80, 1
	SPL 0, -2
	ADD @121, 103
	JMN 80, 1
	JMN 80, 1
	SLT 70, 20
	MOV 70, 20
	JMN @12, #220
	SUB @124, 106
	SUB #0, 0
	MOV 70, 20
	MOV 70, 20
	DJN -130, 9
	JMP <0, <1
	ADD <100, 9
	SPL 0, <-103
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, -17
	MOV -1, <-20
	SLT -0, 909
	SLT -210, 30
	JMP @72, #200
	SUB @0, @1
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
