;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-20
	JMP -110, 9
	SLT 300, 90
	SLT 300, 90
	SLT 300, 90
	ADD 109, 109
	SPL -9, -2
	ADD 109, 109
	SLT 300, 90
	SLT 300, 90
	SUB <0, -2
	ADD -130, 9
	SUB #11, 0
	SUB 421, 1
	SUB -0, 0
	SPL 870, -2
	SPL 0, 302
	SUB -0, 0
	SLT -109, <520
	SLT -109, <520
	SLT -109, <520
	SUB #-3, 22
	JMP 20, -1
	SUB #-3, 22
	SPL 0, 900
	SPL -9, -2
	ADD 1, @50
	SPL 0, <-54
	CMP 300, 90
	SLT 1, 20
	JMZ <3, 110
	SLT <1, 30
	SLT 1, 20
	SLT <1, 30
	SUB 0, 900
	SUB 0, 900
	SUB @229, -301
	SPL -9, -12
	SPL -9, -12
	SUB @229, -301
	SPL -9, -12
	SUB @229, -301
