;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 210, 60
	SUB 141, 150
	SUB @121, 172
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB #0, -4
	MOV -1, <-20
	SUB @121, 103
	SUB @127, 106
	SUB 3, 56
	CMP 300, 90
	DAT <107, <104
	SUB @0, @2
	SUB 400, 0
	ADD <-61, <-20
	JMZ -17, -17
	MOV -1, <-20
	JMP 30, 9
	SPL 0, <405
	SUB 400, 0
	SUB 400, 0
	JMP 30, 9
	JMP 30, 9
	SUB #0, -4
	SUB @121, 106
	DAT <107, <104
	SUB @121, 172
	JMZ -17, -17
	JMP @12, #0
	MOV #2, <-20
	ADD 300, 90
	MOV #2, <-20
	SUB #0, -4
	DAT #-0, #900
	ADD #270, <1
	CMP 30, 0
	DAT #-0, #100
	DAT #-0, #900
	ADD 210, 60
	DAT #121, #2
	JMP @12, #200
	JMP @12, #200
	SUB 3, 56
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
