;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <520, <712
	MOV -1, <-20
	SPL @-270, @-20
	SLT #-0, @2
	SUB @121, 103
	SPL -0, @-34
	JMN -1, @-20
	DJN -1, @-20
	SUB 100, 12
	DJN -1, @-20
	SLT @0, @2
	ADD 10, 21
	SUB #0, -0
	ADD 10, 21
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, <-54
	ADD 10, 21
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	SLT @0, @2
	SPL 2, 402
	DJN <130, 9
	SUB @121, 106
	DJN <130, 9
	SUB @-127, 100
	JMP 2, 102
	CMP @125, 106
	SUB @121, 103
	JMZ <134, 9
	JMZ <130, 9
	SUB <0, @2
	SPL 0, <-54
	SLT @0, @2
	ADD #-270, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD 42, 9
	MOV -11, <-20
	CMP -207, <-120
	JMZ <130, 9
	JMZ <120, #9
	MOV -11, <-20
	SPL -0
