;redcode
;assert 1
	SPL 0, <367
	CMP -9, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP @121, 106
	MOV #32, <131
	SUB @721, @103
	SUB @121, 103
	SUB @721, @103
	SLT 270, 1
	MOV -17, <-22
	SLT 270, 1
	DJN -441, @-20
	JMN @12, #200
	DAT #127, <106
	ADD 270, 1
	DJN -1, @-20
	SLT 0, @42
	DJN -441, @-20
	SLT 0, @42
	ADD @127, @106
	SUB 12, @10
	SUB 12, @10
	SUB #127, 106
	SUB #100, -104
	SUB #127, 106
	MOV @-30, 9
	MOV -1, <-20
	MOV -1, <-20
	DJN -17, @-22
	SLT 0, @42
	SLT #121, 0
	SUB @121, 106
	JMP @12, #200
	SUB -7, <-420
	SUB @121, 106
	MOV @121, 116
	MOV @121, 116
	JMP @12, #200
	SUB -7, <-420
	SUB 12, @10
	MOV #-1, <-626
	ADD 270, 0
	CMP <300, 90
	SUB @121, 106
	SUB 51, <-1
	SPL 0, <367
	SPL 0, <367
	MOV -1, <-20
