;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 300, 90
	MOV -7, <-20
	ADD 290, 60
	SUB 3, -12
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 3, -12
	CMP 30, 0
	DAT #0, #701
	DAT #0, #701
	DAT #0, #701
	DAT #0, #701
	DAT #0, #701
	SUB #0, 0
	SPL 9, @0
	SPL @300, 91
	SPL 9, @0
	SPL 1, @70
	SUB 3, -12
	DAT #0, #701
	SUB <21, 6
	DJN 0, -74
	SPL @21, 6
	ADD <103, 90
	DJN 0, -74
	SLT -0, 7
	SUB #0, 0
	SLT -0, 7
	MOV 230, 60
	MOV 230, 60
	DAT #0, #701
	DAT #0, #701
	ADD <300, 90
	SLT -0, 7
	DAT #0, #701
	JMP 12, 708
	MOV 1, <70
	JMP 0, -74
	SPL -9, #-2
	DAT #0, #701
	MOV -1, <-26
	SUB 421, 1
	SLT 300, 90
	SUB 421, 1
	SUB 421, 1
	ADD 5, 30
