;redcode
;assert 1
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @66
	DJN -1, #-12
	SUB 10, @6
	SUB 10, @6
	SUB @10, @6
	SUB 10, @6
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @66
	SUB 10, @66
	DJN -1, #-12
	SUB 10, @6
	SUB @10, @6
	SUB 10, @6
	MOV #131, 103
	MOV 10, @20
	SLT #111, 103
	DJN -1, #-12
	SUB 10, @6
	SUB 0, @6
	MOV 10, @20
	MOV 10, @0
	MOV 10, @0
	DJN -1, #-12
	SUB @10, @6
	SUB @10, @6
	SUB 10, @6
	DJN -1, <-16
	SUB 10, @66
	SUB @10, @6
	MOV #131, 103
	SUB <0, @0
	SLT #111, 103
	DJN -1, <-16
	SUB 1, 60
	JMP 101
	MOV #131, 103
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	SUB 10, @66
	DJN -1, #-12
	SUB 10, @6
	JMP 101
	SUB 10, @6
	JMP 101
	SUB @10, @6
	JMP 101
	DJN -1, <-16
	SUB 1, 60
	SUB 10, @6
	CMP 110, 30
	SUB @10, @6
	SUB 0, @6
	MOV #131, 103
	ADD #111, 103
	MOV 10, @20
	SUB <0, @0
