;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	ADD 270, 60
	SPL 0, #400
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @276
	ADD 21, -10
	SUB #0, -2
	DJN -1, @-20
	SUB @10, 1
	SPL 0, <-102
	SUB @10, 1
	SUB @10, 1
	SUB #0, -2
	SUB 10, 9
	SLT 0, @20
	SPL -9, #-12
	JMN -130, 9
	SUB @-11, 10
	SPL 0, <-102
	SPL -9, #-12
	MOV -9, <-20
	SUB #91, @120
	SUB #91, @120
	SPL @-909, #-212
	SUB @127, 106
	SUB @127, 106
	ADD 100, 10
	ADD -130, 9
	SUB #0, -2
	ADD -130, 9
	JMZ @119, 109
	SUB #0, -2
	SUB 12, @10
	ADD @-11, 10
	SUB 12, @10
	SPL -9, #-12
	SPL -9, #-12
	SUB 12, @10
	SUB 12, @10
	SPL -9, #-12
	SPL -9, #-12
	SUB 10, 9
	SUB 10, 9
	SPL -9, #-12
	DJN -1, @276
	DJN -1, @276
