;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD @-10, -13
	ADD @-10, -13
	ADD 107, 30
	MOV -7, <-20
	SPL 0, <-742
	ADD 107, 30
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	SUB 1, -12
	ADD 21, 1
	DJN @100, #122
	JMN -100, @-10
	DJN @100, #122
	DJN @100, #122
	DJN @100, #122
	JMN 57, #16
	SUB @129, 100
	SUB 210, 10
	SUB 210, 10
	MOV #17, <8
	DAT <-119, #107
	JMZ @91, #570
	SUB <121, -103
	SUB <121, -103
	JMN -100, @-10
	JMN -100, @-10
	SUB #0, @0
	ADD #109, 119
	ADD #109, 119
	MOV @121, 106
	MOV @121, 106
	DJN 771, 500
	DJN 771, 500
	SUB -9, <-20
	SUB 0, 10
	DJN 771, 500
	MOV -1, <-26
	SUB 0, 10
	SLT @674, 9
	JMZ @91, #570
	SPL @-9, -12
	SUB @129, 100
	ADD 21, 1
	ADD 21, 15
	ADD 21, 1
	SPL @-9, -12
	ADD @-10, -13
