;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	CMP -207, <-120
	SPL 0, <922
	ADD @3, 0
	DJN @-1, #-20
	SUB @111, 143
	SUB 3, 222
	SUB 3, 222
	SUB 3, 222
	SUB 10, 9
	SUB 10, 9
	SUB 70, @12
	SUB @127, 100
	SUB @127, 100
	ADD @3, 0
	SUB 3, 222
	MOV -1, <-20
	SUB @127, 106
	ADD @3, 0
	SUB 3, 222
	SUB @-0, @330
	SUB 10, 9
	SUB 10, 9
	SUB 3, 222
	SUB 0, @12
	SUB 10, 9
	SPL 0, #40
	ADD #270, <1
	ADD #270, 0
	SUB @-0, @330
	SUB 10, 9
	SUB @-127, 100
	SUB @127, 106
	CMP 10, 9
	SPL 0, #40
	SUB <-10, 520
	SPL 0, <922
	SUB @121, 303
	CMP -207, <-120
	SPL 0, <922
	SPL 0, <922
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
