;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -1, <-26
	SLT -507, <520
	SUB @229, -301
	SUB 130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB 421, 1
	MOV -7, <-20
	ADD -130, 9
	SUB 12, @0
	SUB 0, @0
	MOV -7, <-20
	MOV -7, <-20
	JMP 102, 10
	JMN 77, #20
	ADD #129, 109
	ADD #129, 109
	SUB 130, 9
	SUB 130, 9
	SPL 0, <-742
	SPL 0, <-742
	DAT #210, #964
	SPL 0, <-742
	DAT #210, #964
	JMP <121, #106
	ADD 210, 60
	SUB @121, 103
	JMP <121, #106
	ADD 210, 60
	JMP <121, #106
	JMZ -60, #7
	ADD -130, 9
	JMZ -60, #7
	JMP @112, #250
	SLT -507, <520
	MOV -11, <-25
	SUB 12, @10
	JMP @112, #250
	JMZ -60, #7
	JMZ -60, #7
	JMZ -60, #7
	JMZ -60, #7
	JMZ -60, #7
	SLT -507, <520
