;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <126, 109
	SLT -0, 2
	SLT -0, 2
	CMP -702, -500
	CMP <0, @1
	SUB <0, @1
	CMP -702, -500
	SUB <0, @1
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	CMP @121, 106
	SLT -0, 2
	SLT -0, 2
	DAT <0, <4
	CMP <182, @110
	SUB 0, 20
	ADD 210, 60
	CMP -702, -500
	SLT 210, 30
	JMP -207, @-320
	SLT 210, 30
	SUB <0, @2
	SLT -0, 2
	CMP @12, @10
	SUB -207, <-120
	JMZ 210, 30
	SUB 127, -106
	SUB -102, -101
	CMP <0, @1
	CMP @1, @1
	SLT 12, @10
	SUB @121, 103
	ADD <-30, 9
	SPL @90, <232
	SLT 20, @12
	MOV -1, <-20
	DJN -1, @-20
	SUB #72, @801
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
