;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 26, #10
	ADD 270, 60
	ADD 270, 60
	JMN 0, <2
	SUB -207, <-120
	CMP #16, <0
	SUB <0, @5
	SUB 26, @10
	JMP 210, 30
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	SUB @121, 103
	JMN 0, <2
	SPL 0, <-702
	SUB #16, @0
	SUB <0, @5
	SUB <0, @5
	SUB <0, @5
	SUB 26, @10
	SLT 20, @12
	DJN 10, 20
	JMP 210, 30
	DJN 10, 20
	CMP -207, <-120
	JMP 210, 30
	JMP 210, 30
	SUB 16, @10
	SUB @0, @2
	SUB #16, <0
	SUB @0, @3
	CMP -207, <-120
	SPL @300, 90
	SUB 26, @10
	SPL 0, <-702
	MOV -7, <-20
	SPL 0, <-702
	CMP -207, <-120
	ADD #270, <1
	SPL 0, <-702
	JMP 210, 30
	SUB #16, <0
	SPL 0, <-702
	SPL 0, <-702
	MOV -7, <-20
	MOV -7, <-20
