;redcode
;assert 1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB #0, -80
	SLT 210, 60
	MOV -1, <-21
	JMP @12, #200
	SUB @121, 106
	JMP @12, #200
	SUB @121, 101
	SUB #12, @200
	SUB #12, @200
	JMP <321, 102
	SUB @121, 102
	DJN <-801, @-26
	SPL <121, 101
	SUB @12, @-10
	CMP #772, @260
	SUB 121, 0
	SUB #0, -80
	SUB @121, 102
	SUB 300, 90
	SUB @12, @-10
	MOV -1, <-20
	SUB 12, @10
	CMP #12, @200
	JMP <-129, <100
	SPL 0, <802
	MOV 827, 12
	SUB #12, @200
	SLT #10, <1
	JMP 12, #10
	JMP @12, #200
	SLT 30, 9
	ADD #297, <1
	CMP -279, <-126
	SUB #12, @200
	ADD 30, 9
	SUB #12, @200
	SLT #10, <4
	SLT #10, <1
	JMP <-129, <100
	SPL 0, <802
	DJN <-801, @-26
	CMP -279, <-126
	DAT <297, #1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-21
