;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-820
	SPL -702
	CMP -0, 5
	ADD @810, @0
	ADD @810, @0
	CMP -0, <-128
	SUB #2, @280
	SUB 20, @13
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SUB 20, @13
	SUB 20, 53
	SUB 20, @13
	CMP -0, <-128
	ADD @810, @0
	SUB 207, 110
	SUB 102, -101
	SLT 957, @-160
	SLT 957, @-160
	SUB 210, @62
	SUB -207, 0
	SUB -207, <-130
	SUB #-72, @800
	CMP -0, 5
	DJN @270, @0
	DJN @270, @0
	DJN @270, @0
	SUB <0, 3
	SUB <0, 3
	SUB <0, 3
	DJN -0, 33
	SUB #-7, 0
	SUB -207, <-130
	SUB -207, <-120
	SLT -30, 9
	JMN <-120, 100
	JMN <-120, 100
	SLT 957, @-160
	DJN 0, 230
	DJN 0, -230
	DJN 0, -230
	CMP -207, <-120
	SPL 0, <502
	CMP -207, <-120
