;redcode
;assert 1
	SPL 0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	JMN 510, @32
	DJN <546, @32
	SPL 300, 90
	SUB @127, 100
	SUB #0, 20
	CMP -700, -600
	ADD -115, 264
	CMP #0, -0
	SPL 100, -100
	SPL 100, -100
	CMP @0, 90
	MOV -7, <-400
	MOV -7, <-400
	JMN 0, -0
	SUB #0, 20
	CMP -700, -600
	CMP -700, -600
	SUB @127, 106
	SPL 0, -202
	SUB @0, @2
	SPL 0
	SUB @127, 106
	SUB 300, 90
	JMP -7, @-20
	SUB @0, @2
	SUB 300, 90
	JMP -7, @-20
	ADD 270, 60
	MOV -7, <-20
	CMP 300, 90
	SPL 0, <-2
	SPL 11, #26
	SUB #0, -0
	SUB #0, 20
	SPL 0, -202
	SUB #0, -0
	SUB @0, @2
	SUB #0, -0
	CMP -7, <-420
	CMP -7, <-420
	SPL <0, 90
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, -202
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
