;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	SPL 100, 510
	JMN @12, #200
	JMN @12, #200
	CMP -207, <-120
	JMP 0, 402
	DAT #100, #510
	DAT #100, #510
	JMZ 600, 90
	SUB @121, 103
	JMN -207, @-180
	JMN @12, #200
	JMN @270, @1
	JMN @270, @1
	JMN <130, 9
	SUB @124, 106
	CMP 0, 0
	MOV 0, <0
	DJN 30, <-412
	DJN 30, <-412
	DJN 30, <-412
	SPL -1, @-20
	JMP @-0, -5
	SUB @-127, 100
	SPL -1, @-20
	MOV -4, <-20
	SUB -0, 0
	SUB -0, 0
	ADD @121, 103
	DAT #126, #500
	SUB -6, <-801
	DAT #126, #500
	JMP 8
	DAT #126, #500
	SUB @124, 106
	SUB 0, 9
	ADD 0, 0
	DJN -1, @-20
	SUB @124, 106
	SUB 0, <0
	MOV -0, 0
	SUB 0, 100
	SLT 0, 0
	DAT #100, #510
	SPL 0, <-54
	SPL 0, <-54
	JMN @12, #200
	SLT 20, @12
