;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMP @12, #200
	SUB 12, @10
	MOV 215, 31
	SUB @0, @2
	JMP 12, #10
	SUB #0, -75
	SUB #12, @200
	JMP 12, #10
	JMN -51, @-28
	JMN @12, #200
	JMP 12, #10
	JMP @12, #200
	JMP 12, #10
	SUB @121, 106
	JMP 12, #10
	SUB 12, @10
	JMP 12, #10
	ADD <300, 90
	JMZ 5, #3
	SUB -1, <-20
	SUB #12, @200
	SUB 12, @10
	SUB @527, 106
	MOV @-127, 100
	ADD #-30, 9
	SUB #12, @12
	SUB #0, -75
	SUB 12, @-10
	SUB #12, @200
	SUB -1, <-20
	JMP 0, -75
	JMN @312, #507
	SUB 12, @10
	JMN <527, 106
	SUB #512, @280
	JMP 12, #10
	JMN -1, @-20
	JMP <121, 106
	CMP -207, <-126
	MOV -7, <-20
	CMP -207, <-126
	ADD #472, @410
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
