;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 4, #-449
	JMP -7, @-20
	SLT 130, 9
	JMN @394, 90
	JMP -7, @-20
	JMP -7, @-20
	CMP -207, <-120
	CMP @-127, 100
	SUB -207, <-120
	SUB @127, 106
	JMP -7, @-20
	JMP 4, #-449
	SUB 0, -1
	SUB @-127, 100
	JMP 4, #-449
	SUB 12, @10
	SUB @-127, 100
	SUB @0, @2
	CMP -207, <-120
	SUB #42, @200
	SUB #42, @200
	SPL -207, @-120
	ADD 270, 61
	CMP @129, 103
	JMZ 0, <-3
	JMP @12, #200
	DJN @394, 90
	CMP #4, -449
	SLT 30, 9
	SPL 0, <-1
	CMP #4, -449
	MOV @10, 0
	DJN 0, <2
	ADD 3, @10
	ADD 3, @10
	DJN 0, <2
	SUB <0, 2
	SPL 0, -202
	JMP -7, @-20
	JMP <127, 106
	CMP @-127, 100
	JMP -207, @-120
	CMP -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	MOV -1, <-20
