;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 7, <20
	MOV -1, <-20
	SUB @121, 106
	MOV 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	ADD 270, 0
	SUB 320, 200
	SUB 0, @2
	ADD 270, 0
	SUB 0, <-0
	ADD 210, 0
	SUB @0, @2
	SPL 700, 7
	SUB @0, @2
	SUB 0, <-0
	JMZ 0, <2
	ADD 210, 0
	SUB @21, 0
	SUB 0, @2
	SUB @121, 106
	MOV -1, <-20
	SUB 0, @2
	CMP @127, 106
	ADD 210, 30
	SUB 0, @2
	SUB @121, 106
	ADD 270, 60
	MOV -1, <-20
	SUB @121, 106
	SUB 120, 50
	SUB @121, 106
	ADD -1, <-20
	SUB @121, 106
	SPL 0, <753
	ADD 0, 753
	SUB <0, @2
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, -60
	SPL 0, <753
