;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	JMZ <130, 9
	SUB <327, @772
	JMZ <130, 9
	SUB 12, @11
	SUB 121, 0
	SUB 120, 4
	JMN 13, #0
	SUB 13, @8
	SUB 13, @8
	JMN -14, @-20
	JMN -14, @-20
	ADD @-127, 100
	JMZ 13, #8
	CMP -62, @-1
	ADD #17, <30
	SPL 0, <-22
	ADD #17, <30
	ADD @124, @106
	JMN 13, #0
	JMN 13, #0
	SUB @-127, 100
	ADD #97, <30
	SUB <27, @12
	CMP -207, <-120
	SPL 30, <-22
	SUB 972, 300
	SUB 972, 300
	SUB -62, @-1
	SUB 13, @8
	SUB 972, 300
	SUB 131, 0
	SUB 131, 0
	CMP -207, <-120
	SUB 131, 0
	CMP -207, <-120
	SUB <627, 12
	SUB 111, 81
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB <327, @772
	MOV -14, <-20
