;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	SUB 1, <-1
	CMP 210, 0
	DAT #-270, #60
	DAT #270, #60
	SLT 20, @12
	ADD 210, 60
	DAT #210, #60
	SUB 1, <-1
	MOV @-127, -100
	SPL -107, @-126
	SUB @12, @10
	SLT 121, 0
	JMZ @12, #200
	JMN 210, 60
	SUB -107, <-126
	SUB @0, @2
	SLT 121, 0
	ADD 210, 60
	SUB -107, <-126
	SUB @0, @2
	JMP @14, #200
	DAT #210, #60
	SUB @127, 106
	SUB 12, @15
	DAT #121, #0
	JMP @12, #200
	SUB -107, <-126
	SUB 12, @15
	SUB -107, <-126
	JMP 0, <2
	ADD 210, 60
	SUB @0, @2
	SUB 12, @15
	SUB -107, <-126
	MOV -1, <-26
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB 12, @15
