;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN <10, -20
	CMP @100, @23
	DJN -1, @-20
	SUB #12, @20
	SUB @12, @10
	CMP @100, @23
	SUB #12, @20
	SLT 121, 200
	SLT 30, 9
	SPL @300, 90
	DAT #10, #-2
	SUB #12, @20
	SUB #12, @20
	CMP #12, @20
	SUB @121, 103
	CMP #12, @20
	SUB @10, -20
	SLT 121, 200
	SLT 30, 9
	CMP @100, @23
	DAT #421, #177
	SLT 30, 9
	SUB -700, -0
	DAT #-7, #-120
	SUB -700, -0
	CMP @10, -20
	CMP @100, @23
	CMP -207, <-120
	JMN -207, @-120
	CMP <-1, <-20
	CMP @-127, 100
	ADD 280, 30
	DAT #-7, #-120
	CMP 1, <-1
	SUB -7, <-121
	DAT #-127, #100
	SPL @300, 90
	SUB -7, <-120
	DAT #-127, #100
	SPL 0, <402
	SPL 0, <402
	ADD 240, 60
	DAT #-927, #700
	JMN <-927, 700
	ADD 210, 30
	SUB @121, 103
	SUB @121, 103
