;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	SPL @400
	ADD @130, 9
	SUB 0, @102
	ADD @130, 9
	SUB 12, @10
	SUB @0, <2
	MOV -9, <-160
	SUB @0, @2
	SUB @121, 106
	ADD 20, 20
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	JMZ 1, @-620
	SLT 284, <-120
	SLT 284, <-120
	SLT 284, <-120
	MOV -1, <-20
	SPL 0, <-22
	SUB @1, 2
	DJN -1, @-20
	SPL 721
	SUB 0, @102
	SUB 12, @10
	ADD 210, 60
	CMP @121, 103
	MOV -9, <-360
	CMP @121, 103
	CMP @121, 103
	CMP @-127, 100
	SUB -7, <-120
	CMP @-127, 100
	DJN -1, @-20
	CMP @-127, 100
	SPL 0, <-22
	MOV 352, @10
	SPL <121, 806
	SUB @121, 806
	MOV -1, <-20
	JMP <12, #200
	SLT 721, -0
	JMP <12, #290
	MOV -1, <-20
	MOV -1, <-20
	SUB #121, 106
	JMP @512, #200
	DJN -1, @-20
	ADD 10, 20
	SUB -129, 106
