;redcode
;assert 1
	SPL 0, <412
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN @42, #200
	SUB #12, @200
	ADD #30, 9
	JMN 0, <412
	SUB <127, <106
	DJN -304, @-20
	JMP -1, @-20
	SLT #30, 9
	SUB @-124, -103
	DJN -304, @-20
	MOV -7, <-20
	DJN -304, @-20
	SUB #0, -41
	SUB @124, -103
	SLT -1, <-20
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	DJN -304, @-20
	MOV @124, -103
	DJN -304, @-20
	SUB @124, -103
	SUB @124, -103
	SUB @124, -103
	ADD #30, 9
	SUB @121, 106
	DJN -304, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD -304, <-20
	SUB @127, 106
	SPL 0, <412
	MOV -1, <-20
	MOV -1, <-20
	SUB @124, -103
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	SUB @121, 106
	SPL 0, <412
	SPL 0, <412
	SUB #2, @530
	SUB #72, @205
	CMP -207, <-126
	MOV -1, <-20
