;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-21
	MOV @-7, <-20
	DJN -1, @-20
	SPL -507, @127
	ADD @1, 0
	SUB -15, @900
	ADD 2, <0
	SUB -15, @900
	SUB @200, @4
	SUB @200, @4
	SUB 301, <-90
	SLT @121, 106
	SUB 0, @408
	SUB 301, <-90
	SUB 0, @408
	SUB 0, @408
	SUB 0, @108
	ADD 270, 1
	ADD 270, 1
	DJN -1, @-20
	SUB -8, <-420
	SUB @200, @4
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 300
	SUB 22, 0
	MOV -1, <-40
	SUB @0, @2
	JMZ 130, 9
	JMZ -130, 99
	JMZ -130, 99
	ADD 130, 9
	SPL 0, <-2
	SUB -0, @2
	SUB @-127, 100
	SUB 17, 9
	CMP @121, 103
	ADD 270, 300
	ADD 270, 300
	JMZ 130, 9
	ADD 270, 300
	SLT 210, 460
	SLT 210, 460
	SLT 210, 460
	MOV @-7, <-20
	MOV @-7, <-20
	ADD -136, 9
	SPL 30, @-2
	ADD -136, 9
	MOV @-7, <-20
