;redcode
;assert 1
	SPL 0, <74
	ADD <127, @106
	SLT 102, 29
	ADD 30, 9
	SLT @229, 861
	SUB @2, @1
	ADD -7, <-126
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @2, -1
	DJN 70, @1
	CMP 16, @0
	JMP @172, #200
	MOV -17, <-32
	JMP @172, #200
	MOV @-127, 100
	MOV @-127, 100
	JMP @172, #200
	ADD -130, 9
	SPL 0, <2
	SUB @-12, @-10
	SUB @127, @156
	SLT 102, 29
	ADD 30, 9
	SLT @229, 861
	SUB 12, @-15
	JMP @172, #200
	SUB 12, @-15
	JMP @172, #200
	JMP @172, #200
	ADD -130, 9
	JMP @172, #200
	ADD 30, 9
	DJN -1, @-20
	ADD <127, @106
	SPL 0, <2
	SUB 12, @-15
	SUB 12, @-15
	SLT 102, 29
	SUB 12, @-15
	SUB 12, @-15
	ADD 30, 9
	SPL 0, <-102
	ADD 30, 9
	ADD -7, <-126
	ADD -7, <-126
	DJN 300, 90
	SLT 102, 29
	JMZ 20, #10
	ADD 30, 9
	ADD -7, <-126
	SUB @2, @1
