;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB -127, 190
	SPL -220, <512
	ADD -110, <123
	SPL 800, <332
	JMP -700, @-90
	SLT #-700, -90
	SPL 0, -33
	SUB @121, 106
	ADD 210, 30
	JMP -9, @-20
	JMN 360, -991
	SUB #360, -991
	SLT <-30, 9
	SUB #-270, <300
	SUB #-270, <300
	SPL -207, @-100
	SPL -207, @-100
	ADD #360, -991
	SUB #0, -33
	SUB #0, -33
	SPL 0, <330
	DJN 300, 90
	SUB <0, @2
	SUB <0, @2
	ADD <-30, @309
	ADD <-30, @309
	MOV -1, <-320
	SUB @127, 106
	ADD #-270, <300
	SUB #270, <1
	DJN 300, 90
	SPL 0, -33
	SUB #0, -33
	SPL 0, -33
	DJN 300, 90
	SPL -70, <332
	DJN 300, 90
	MOV -7, <-420
	SLT #-700, -423
	CMP -207, <-100
	SPL -70, <332
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <20
	MOV -1, <-21
