;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, @-121
	SUB 12, @213
	CMP @0, @2
	SPL 0, #-1
	ADD 152, 90
	JMN @13, #140
	SPL 0, #-1
	JMP -0
	DAT #0, #0
	JMN @12, #210
	MOV -7, <-20
	SUB <0, @11
	MOV -7, <-26
	MOV -7, <-20
	JMP -0
	CMP @0, @2
	SPL 0, #-1
	SPL <12, #90
	JMN -12, <-10
	SUB 7, 3
	SLT @-121, 103
	SPL @-13, #710
	DJN 206, 0
	SLT @-121, 104
	MOV -7, <-20
	SUB 0, @0
	SLT #10, 30
	SUB <0, -1
	DJN 0, 0
	SLT @-121, 103
	DJN <327, 102
	DJN 206, 0
	SPL 0, #-1
	SPL <62, #90
	JMZ -12, <-10
	JMP -0
	MOV -61, <-61
	DJN -1, <-812
	DJN 7, 0
	SUB #152, @80
	SPL @13, #120
	ADD 152, 90
	JMN @13, #140
	SPL 0, #-1
	JMP -0
	DAT #0, #0
	JMN @12, #210
	MOV -7, <-20
	SUB <0, @11
	SPL <127, 106
	SUB @-12, @-10
	MOV -17, <-16
	SUB -511, -600
	SUB 0, 3
	DJN -1, @-121
	JMN 206, 0
	SLT @-121, 103
	SPL 7, 3
	SLT 310, 38
	SUB 0, 3
	CMP 100, 300
	JMP @172, #160
	MOV -7, <-20
	DJN -1, @-120
	ADD -1, <-121
	DJN 7, 0
	SUB 0, 3
	DJN 7, 0
	SUB @-121, 103
	SUB -511, -600
	JMN @12, #210
	MOV -7, <-20
	DJN 206, 0
	SLT @-121, 103
	SUB 10, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 6, 3
	ADD -7, <-23
	CMP @0, @82
	CMP @0, @2
	JMN 0, 0
	DJN @612, #80
	SUB 100, 300
	JMP @172, #160
	SUB @-11, @18
	DJN -1, @-121
	SUB 0, 3
	DJN 7, 0
	DJN 0, 0
	ADD -1, <-20
	SUB <0, @11
	MOV -7, <-26
	SUB 10, 0
	DJN -1, #-121
	MOV @-121, 103
	DJN 0, 0
	SUB 12, @90