;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SPL <420, #176
	SUB 0, @42
	SUB #72, @204
	SPL 0, #2
	SUB #72, @204
	JMZ 201, 760
	MOV <-10, <29
	SLT 521, 0
	ADD -700, -10
	SUB @-1, 2
	ADD 270, 1
	SPL 0, #2
	SLT #102, @290
	JMP @-10, @29
	JMP -5, @-20
	ADD 10, 1
	SUB #72, @200
	ADD #52, @200
	SLT 0, @2
	ADD #52, @200
	SLT 0, @2
	MOV -5, <-20
	ADD 201, 760
	MOV <-10, <29
	MOV <-10, <29
	SUB #42, -17
	SUB @121, 106
	SUB @121, 106
	SUB 0, @-100
	JMP @-10, @29
	SUB #42, -17
	ADD 270, 1
	DAT #0, <-100
	SPL 150, 280
	SUB 0, @-100
	SLT #102, @290
	SUB 0, @42
	SUB -110, 0
	CMP -7, <-420
	SPL 0, #2
	MOV -5, <-20
	JMN <5, #90
	DAT #10, #9
	DAT #10, #9
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
