;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, #400
	MOV -9, <-20
	SPL 0, -54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #60
	MOV 921, 10
	SUB @129, 176
	JMZ <100, 9
	SPL 0, -54
	JMZ <100, 9
	SLT 12, 15
	SPL 0, -54
	SUB @129, 156
	SLT 921, 10
	JMP 128, #10
	JMZ <100, 9
	MOV #-9, <-20
	MOV #-9, <-20
	SUB #18, <-5
	SPL 0, -54
	DAT #210, #60
	JMP <92, #260
	JMP @92, #201
	JMZ <150, 9
	JMZ 100, 600
	JMZ <100, 9
	DAT #210, #60
	MOV 12, 15
	SUB 10, 9
	JMZ 100, 600
	SUB @129, 156
	JMP 128, #10
	JMP @92, #201
	JMP @92, #201
	JMP @92, #201
	JMP @92, #201
	JMP @12, #260
	JMP @12, #260
	MOV -9, <-20
	MOV -1, <-26
	JMP @12, #260
	JMP @12, #260
	SUB 421, 1
