;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	MOV -11, <-25
	SUB @121, 103
	SPL 0, <-54
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB @-12, 10
	MOV @-12, 18
	DJN <101, 191
	JMP 300, 90
	SPL -9, @-12
	SUB 0, @0
	JMP -9, @-25
	DAT #121, #103
	SUB 10, 0
	JMZ <130, 9
	JMZ <130, 9
	MOV #130, 9
	JMN @92, #126
	SUB @-12, 10
	JMN 1, #90
	DAT <92, <120
	DAT <92, <120
	SUB #130, 9
	DAT <92, <120
	JMZ <130, 9
	SPL 0, <-54
	DAT #-12, <10
	SPL -9, @-12
	SUB -9, <-12
	SUB 10, 0
	DAT #-12, <10
	DAT #12, <10
	SUB 10, 0
	ADD #129, 109
	DAT <92, <120
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
	SPL -9, @-12
	SUB 10, 0
	JMZ <130, 9
	SUB #130, 9
	SUB 1, 0
	SUB 10, 0
