;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMP <121, 103
	JMP <121, 103
	MOV -1, <-20
	SUB @121, 106
	SPL @92, #200
	SUB @121, 106
	SLT 12, 19
	SLT 12, 19
	ADD 210, 60
	CMP @121, 103
	SUB #-9, <-20
	SLT 12, @10
	SUB @121, 106
	DJN -1, @-20
	JMN -1, @-20
	JMN @12, #206
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB #12, @201
	SUB @121, 103
	SUB @121, 103
	MOV 12, @10
	SPL @92, #201
	CMP @129, 190
	CMP @129, 190
	MOV 12, @10
	JMP 12, #10
	JMP 12, #10
	CMP @-127, 100
	SUB @121, 100
	SLT 921, 1
	SLT 921, 1
	CMP 12, 10
	SUB 1, <-1
	CMP -207, <-120
	CMP -207, <-120
	CMP #12, @206
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	SUB #12, @30
	CMP #12, @206
	ADD 270, 60
	MOV -1, <-20
	ADD 270, 60
