;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @120, 6
	SUB 0, <-20
	ADD @120, 6
	JMZ 3, 90
	MOV @120, 6
	JMN <120, 6
	SUB @121, 103
	SUB @120, 6
	SUB -1, <-20
	JMP -1, @-20
	CMP @121, 106
	JMP <120, 6
	SUB @120, 6
	SPL 100, 10
	JMN @912, #200
	MOV <0, @2
	SUB @120, 6
	SUB #3, 7
	MOV 0, <-20
	MOV 0, <-20
	JMP @0, -9
	ADD 120, 9
	SUB 0, <-20
	SUB @120, 6
	SLT 0, 296
	SUB @120, 6
	SUB @120, 6
	SUB @120, 6
	JMN @912, #200
	SUB <-0, @2
	SUB #127, 130
	SUB @120, 6
	JMN 0, @-2
	ADD 210, -60
	JMN 0, 7
	JMN @912, #200
	SPL @270, 300
	SUB #0, 7
	ADD 2, @20
	DJN 0, @-20
	JMZ 3, #202
	SUB <-7, <-410
	MOV 12, @-210
	MOV -1, <-20
