;redcode
;assert 1
	MOV #86, 60
	JMZ 177, #106
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-16
	SLT @-121, 103
	SLT @-121, 103
	MOV -17, <-16
	MOV -7, <-20
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	DJN -1, #-16
	MOV #127, @106
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	MOV #111, 103
	DJN 0, 0
	MOV #111, 103
	DJN -1, @-121
	DJN 0, 0
	MOV -7, <-20
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	DJN 0, 0
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	MOV #111, 103
	DJN -1, #-16
	DJN 0, 0
	MOV #111, 103
	DJN -1, @-121
	DJN 0, 0
	MOV -7, <-20
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	MOV #127, @106
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	MOV #111, 103
	DJN -1, #-16
	SUB 0, 3
	DJN -1, #-16
