;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMZ -207, @-120
	MOV -119, -107
	MOV 110, -107
	MOV 110, -107
	JMZ @1, #5
	MOV 141, 0
	MOV -119, -107
	SPL 10, #0
	SUB @121, 106
	SUB @121, 103
	CMP 1, @-1
	SLT -1, <-20
	CMP 1, @-1
	JMP @12, #200
	ADD @120, @20
	MOV 1, @-1
	SUB 110, -107
	MOV @121, 106
	SUB @121, 106
	MOV @121, 106
	JMP -100, #-0
	DJN -1, @-20
	MOV -1, <-20
	MOV <140, -107
	CMP 0, @350
	MOV 110, -107
	SPL @0
	SPL @0
	CMP -207, <-126
	JMZ -1, @-20
	MOV 110, -107
	MOV 1, @-1
	SUB 11, 10
	ADD -100, @-0
	CMP -207, <-126
	CMP -800, -401
	CMP -207, <-126
	SUB @121, 106
	SLT -1, <-20
	JMP @12, #200
	CMP -207, <-126
	SPL 0, -835
	MOV -7, <-20
	MOV -7, <-20
	MOV -101, <-20
	MOV -1, <-20
	DJN -1, @20
