;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 31, 410
	CMP @621, -106
	ADD @130, 9
	SPL -7, @-120
	SUB 210, 20
	JMN -301, @-26
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	CMP 210, 20
	CMP 210, 20
	SUB @0, @2
	CMP 210, 20
	CMP @161, 106
	CMP 210, 20
	SLT 210, 60
	SUB @-127, 100
	SUB -13, 11
	SUB -100, -600
	MOV -801, -20
	SUB @0, @2
	SPL 100, -100
	MOV -801, -20
	CMP @0, @0
	SPL <161, 106
	SPL <161, 106
	SLT #3, @541
	SLT #161, 0
	JMP @-16, #200
	ADD #72, @200
	SUB 31, 422
	CMP @164, 102
	SLT #3, @541
	SLT #3, @541
	SUB 31, 412
	SLT #3, @541
	JMP @-16, #200
	ADD @130, 9
	SLT #3, @541
	JMP -1, @-20
	ADD #72, @202
	ADD 3, @221
	MOV -801, -20
	MOV -1, <-20
	SUB @-127, 109
	SPL 0, <-22
