;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 6
	MOV -1, <-20
	ADD #-30, 9
	DAT #230, #40
	DAT #230, #40
	SUB 0, -0
	SUB 0, @7
	SUB <10, -0
	SUB <10, -0
	SUB 0, -0
	MOV -1, <-20
	SUB 300, @470
	DAT #230, #40
	MOV -1, <-20
	SUB @121, 106
	SUB 0, 7
	SUB @121, 106
	MOV -1, <-20
	SUB 0, 7
	SUB 0, 7
	MOV -1, <-20
	SUB @0, @802
	MOV -1, <-20
	DAT #230, #40
	JMP @12, #200
	SUB @121, 106
	SUB @121, 106
	ADD 30, 9
	SPL @300, 90
	SUB 84, 800
	ADD #-30, 9
	ADD 30, 9
	MOV -7, <-20
	SUB -207, <-120
	MOV -1, @-70
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	MOV -1, <-20
	ADD #270, <0
	MOV -7, <-20
	SUB -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	MOV -7, <-20
	SUB @21, 6
	MOV -7, <-20
	DJN -1, @-20
