;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB #203, <20
	DJN -1, @-20
	SLT 20, @12
	ADD <121, 0
	ADD #93, 0
	SUB @53, 10
	DAT #53, #10
	SUB @121, 103
	ADD 20, @12
	SLT 721, -0
	ADD @30, 59
	SPL <0, <422
	DAT <30, #9
	DAT <30, #9
	SLT 126, 0
	ADD #93, 0
	DAT #53, #10
	DAT #0, <402
	ADD 20, @12
	SLT 721, -0
	SLT 20, @12
	ADD 20, @12
	ADD 20, @12
	SUB -207, <120
	SUB -207, <120
	ADD 3, 20
	SUB 30, 29
	ADD 3, 20
	ADD 3, 20
	CMP @124, 106
	SUB @3, 0
	SUB @600, 400
	ADD 30, 9
	SUB #472, @200
	SUB @-27, 100
	MOV -4, <-20
	ADD #270, <0
	ADD #260, <1
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	CMP -207, <-120
