;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMP @12, #200
	MOV 215, 31
	MOV 215, 31
	SUB @0, @2
	SUB 12, @10
	SUB #512, @280
	SUB #12, @200
	JMP @12, #200
	JMN -51, @-28
	SUB #12, @200
	JMP 0, -75
	JMN @12, #200
	SUB -1, <-20
	SUB #12, @200
	SUB 12, @10
	CMP <300, 90
	JMP @12, #200
	JMP 12, #10
	JMN @12, #200
	JMP 12, #10
	JMN -1, @-20
	SUB 12, @10
	SUB #12, @200
	MOV @-127, 100
	DJN -1, @-20
	SUB #12, @12
	SUB #0, -75
	JMN @12, #200
	MOV -7, <-20
	CMP -207, <-126
	SUB @121, 106
	JMN @312, #507
	SUB @121, 106
	JMP 12, #10
	SUB #12, @200
	JMP @300, 90
	CMP -207, <-126
	MOV -1, <-20
	ADD #72, @290
	DJN -1, @-20
	CMP -207, <-126
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP @12, #200
	MOV 215, 31
	SUB 12, @10
