;redcode
;assert 1
	SPL -39, <-72
	ADD #92, @920
	SUB 121, 90
	MOV -507, <-27
	ADD 26, 101
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @-60, @2
	DAT #300, #90
	SUB #10, -4
	ADD #129, 120
	SUB -507, @108
	DJN @-10, 7
	DJN @-10, 7
	SUB -17, 10
	ADD #-129, 120
	SUB #7, @108
	MOV -507, <-27
	SUB 0, 30
	DAT #300, #90
	SUB @121, 103
	DAT #127, #-106
	CMP #1, <-0
	SPL -39, <-72
	SUB 0, 30
	DAT #0, <140
	SUB -17, -180
	JMP 393, 90
	SUB 17, 10
	SUB 10, 20
	SLT 10, 20
	SUB -0, 0
	SUB #1, <-0
	SUB <0, 0
	ADD <139, 109
	JMN -17, 10
	SPL 12, #0
	ADD #92, @920
	SPL -39, <-72
	SUB #1, <-0
	ADD #92, @920
	SUB 0, 300
	SUB 121, 90
	ADD #-129, 120
	ADD #92, @920
	ADD #-129, 120
	SUB 121, 90
