;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 612, 200
	SUB -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT 115, -875
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	SLT 270, 0
	JMP @305, #-2
	SUB @-123, 230
	SUB @127, 106
	JMP @72, #500
	ADD 270, 60
	SUB @121, 103
	JMP -207, @-120
	JMP 150, #700
	JMP <-127, 100
	JMP -7, @-20
	SLT 721, 2
	SUB 12, @10
	SPL -207, @-120
	SPL -207, @-120
	SUB @121, 103
	SUB @121, 103
	JMP 12, <10
	MOV 270, 0
	MOV -7, <-20
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	JMP 12, <10
	MOV -7, <-20
	SUB 0, @-835
	SUB 0, @-835
	ADD 115, -870
	SUB @127, 106
	ADD 115, -870
	SUB 0, @-835
	SPL 0, -835
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
