;redcode
;assert 1
	SPL 0, #2
	JMN @71, 161
	MOV -9, <-20
	MOV 100, @802
	SPL <121, 603
	SUB @121, 603
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #-22
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	MOV 49, <-26
	JMZ -9, @-20
	SUB @127, 106
	DJN 1, @-20
	SLT 290, 90
	SUB #129, 109
	SPL 5, #2
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP #0, 1
	CMP #0, 1
	CMP @0, 2
	CMP @0, 2
	SPL -9, @-12
	JMN -9, @-20
	SUB @129, 106
	SUB #129, 109
	MOV -17, <-32
	SPL 10, -80
	ADD #429, 109
	SUB #129, 109
	SPL 0, #2
	MOV -17, <-32
	SPL 10, -80
	SUB @129, 106
	SPL 0, #2
	SPL -9, @-12
	SPL 0, #1
	SLT -0, 900
	JMN @71, 161
	ADD @130, 9
	SUB #0, -10
	SUB #0, -10
	SUB #0, -10
	SPL 0, #2
	MOV 100, @802
	SPL 0, #2
	MOV -9, <-20
