;redcode
;assert 1
	SPL 0, @402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 100
	CMP @127, 100
	SUB -7, <-20
	SUB -7, <-20
	SUB #72, @201
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	SLT @10, @1
	SLT -806, <-120
	SLT 20, 9
	SUB 200, 90
	SLT @10, @1
	JMP <127, 106
	SUB @127, 106
	CMP @127, 100
	SUB -7, <-420
	CMP @127, 106
	MOV -7, <-20
	MOV -7, <-20
	JMN 0, @402
	SLT @10, @1
	DJN -201, -20
	SUB <1, @2
	SLT 210, @61
	SLT 210, @61
	CMP <1, @2
	SLT @10, @1
	SLT 210, @61
	CMP @121, 103
	CMP @127, 106
	SLT 210, @61
	CMP -7, <-420
	SUB #0, 40
	SPL -100, -300
	SLT 210, @61
	JMN 10, 200
	SUB @127, 100
	CMP 0, @0
	MOV -1, <-20
	SUB 200, 90
	SUB 200, 90
	SUB 200, 90
	SUB @127, 100
	SPL 0, @402
