;redcode
;assert 1
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	MOV 207, <-20
	MOV 207, <-20
	SUB 1, @13
	SUB 12, @10
	ADD 690, 0
	ADD 703, @522
	JMN 12, #40
	ADD 703, @522
	ADD 270, 3
	ADD 270, 3
	SPL 110
	DJN @11, 0
	JMP @10, 1
	SUB 615, 408
	JMP 100, 9
	CMP @121, 106
	SUB @169, 100
	DJN @11, 0
	ADD #12, 0
	SUB 2, @13
	SUB @121, 106
	SUB 2, @13
	CMP 12, @0
	ADD 270, <60
	JMN 5, #200
	ADD #11, 0
	SUB 12, @10
	ADD 703, @522
	DJN @11, 0
	ADD 270, 1
	MOV -1, <-20
	JMZ 100, 9
	SUB @187, 6
	SUB @127, 6
	CMP @127, 100
	CMP -7, <-420
	JMP @12, #200
	SUB #12, @200
	SUB #12, @200
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN @11, 0
	CMP -7, <-420
	DJN -2, @-20
	MOV 207, <-20
