;redcode
;assert 1
	SPL 0, #-202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -4, @-20
	MOV -1, <-20
	SLT -4, <-20
	DJN -4, @-20
	SUB @-10, @9
	JMN -4, @-20
	SUB 32, 304
	SUB @124, 103
	SUB 32, 304
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 207, <120
	SUB @-27, 0
	DJN -1, @-20
	DJN -1, @-20
	SPL 10, #120
	DJN -4, @-20
	CMP -207, <-120
	SUB @124, 103
	SUB @124, 103
	SUB @-10, @9
	DJN -4, @-20
	ADD -110, 9
	DJN -4, @-20
	SUB @121, 106
	JMZ -62, <0
	SPL 10, #120
	SPL 10, #120
	SUB @7, @42
	SUB @-27, 0
	SPL <100, 90
	SUB @124, 103
	JMP -0, 900
	MOV -1, <-20
	SPL 0, #-502
	SPL <100, 90
	SUB #12, @0
	CMP -207, <-120
	SPL 0, #-502
	CMP -207, <-120
	SUB @121, 106
	SUB 12, @10
	SPL 0, #-202
	CMP -200, <-120
	DJN -4, @-20
