;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP @72, #270
	SUB 701, @72
	SUB 1, 10
	SUB @-127, 106
	SUB @-127, 106
	SUB @-127, 106
	SPL 0, <802
	SUB #72, @200
	MOV -207, <-120
	SUB 11, 720
	SUB 1, 10
	ADD <11, -0
	SUB @127, 106
	SUB #1, 0
	SPL 701, 72
	MOV -7, <-20
	ADD <11, -0
	JMP <3
	SUB 11, 720
	SUB #3, 0
	ADD 1, 0
	SUB @-1, @0
	SUB 701, @72
	SLT @121, 106
	SUB 701, @72
	MOV -1, <-21
	SUB 11, 720
	SUB 701, @72
	SUB 0, @1
	SLT @121, 106
	ADD <11, -0
	SUB 0, 0
	ADD <11, -0
	ADD <11, -0
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-21
	MOV -1, <-21
	SUB @121, 106
	SUB <100, 5
	JMP -40, 9
	SPL <300, 90
	MOV -1, <-20
	SUB 100, 0
	SLT 721, 0
