;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 10, 9
	ADD 777, 60
	MOV -7, <-20
	SLT 111, 0
	SUB 12, @-10
	SPL 0, <-742
	SUB @121, 153
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @8
	SUB #312, @0
	ADD 10, 9
	SUB @127, 106
	SUB @121, 103
	SUB @42, @0
	SUB 12, @18
	ADD -130, 9
	SUB @42, @0
	ADD 10, 9
	SUB 1, @-1
	SUB @142, @4
	JMZ 12, -20
	JMZ 12, -20
	SUB #312, @0
	MOV -9, <-20
	MOV -9, <-20
	SUB 12, @20
	SUB #12, @8
	SUB #12, @8
	SUB 12, @20
	SPL 0, #2
	SUB 12, @20
	MOV -7, <-20
	SLT 111, 0
	ADD 1, 0
	SUB 1, @-1
	SUB 121, 100
	SUB 121, 100
	MOV -7, <-20
	SLT 111, 0
	SUB #312, @0
	ADD 777, 60
	ADD 777, 60
	SUB 11, @10
	SPL 210, 10
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
