;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	CMP @151, 103
	SUB 20, 0
	SUB 20, 0
	CMP 0, <0
	MOV @125, 106
	SUB 200, 0
	SUB 200, 0
	SLT -1, <-20
	SLT -1, <-20
	SPL 100, 300
	JMN 12, #200
	JMN 12, #200
	JMP -1, @-20
	DJN -1, @-20
	SPL 0, @0
	SLT 20, @12
	SUB 20, 0
	SPL 20
	CMP @121, 106
	JMP -1, @-20
	JMP -1, @-20
	SUB @121, 106
	SUB 0, <0
	SUB 0, <0
	SUB #0, 106
	SUB #0, 106
	SUB @121, 103
	MOV -1, <-20
	JMP -1, @-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <-525
	SUB @125, 106
	SUB @121, 103
	MOV @121, 103
	SPL 0, <-525
	SUB @125, 106
	SPL 0, <-525
	ADD 3, @251
	SPL 0, @0
	SLT 0, 0
	CMP @121, 106
	JMN @12, #200
	SPL 0, <-525
	CMP <0, @2
	JMN @12, #200
	CMP 20, 0
