;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-134
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	SUB @100, 9
	MOV -1, <-27
	JMZ -127, 100
	DJN @270, @1
	ADD 0, @601
	SUB @100, 9
	DJN -127, 100
	SUB -207, <-134
	MOV -1, <-27
	SUB <-127, 100
	CMP -207, <-134
	ADD -7, <-20
	ADD -91, <-120
	JMP -1, @-27
	SUB 12, @10
	JMZ -127, 100
	SPL 0, -60
	MOV -1, <-27
	SPL 0, -60
	SPL 0, -60
	SPL 0, <753
	CMP -207, <-134
	MOV @0, @2
	JMZ -127, 100
	CMP @127, 106
	SUB @827, 106
	DJN <-30, 9
	MOV <-127, 900
	SUB -207, <-134
	CMP -12, @10
	ADD #-30, 9
	CMP -1, <-20
	DJN <-30, 9
	CMP 12, @10
	SPL -127, 100
	JMZ -127, 100
	SUB -207, <-134
	SUB <-127, 100
	MOV @0, @2
	MOV -7, <-20
	JMZ -127, 107
	JMZ -127, 100
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-27
	MOV -7, <-20
	MOV -1, <-27
	ADD 210, 30
