;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #12, @201
	ADD 110, 68
	ADD 310, 60
	SUB @0, @2
	ADD 210, 60
	MOV -1, @-20
	SPL -1, #-20
	SLT #12, @206
	MOV @0, @2
	MOV #-417, <-90
	MOV 12, @11
	SUB @127, @106
	SUB 0, -102
	MOV -17, <-20
	SLT -17, <-20
	CMP 0, -102
	DJN -1, @-20
	DJN <111, 106
	MOV #12, @201
	SPL -1, #-20
	MOV 12, @11
	SUB @121, 106
	SUB @121, 106
	SPL -0, <402
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, @-20
	DJN @12, #201
	SUB #12, @201
	SPL @0
	SUB @-127, 100
	SUB @0, @702
	DJN 0, #2
	ADD -210, 60
	SUB @121, 103
	DJN -1, @-20
	DJN <111, 106
	SPL 0, <402
	CMP 0, -102
	DJN -1, @-20
	JMZ 12, #10
	ADD 110, 68
	CMP -207, <-120
	CMP -207, <-120
