;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -407, <-20
	JMP <100, 200
	SUB @127, 106
	JMZ 121, 0
	SUB 88, <94
	JMP -1, @-20
	SUB 88, <94
	JMZ 628, 0
	ADD 210, 60
	SUB @121, -196
	SUB @121, -196
	SUB 882, 940
	JMZ 28, 0
	DAT #-0, #28
	DAT #0, #8
	JMN 0, 9
	ADD #280, <801
	SUB 12, @10
	SUB @121, 106
	SUB 1, <-1
	SUB 1, <-1
	SUB @121, 106
	SUB 88, <94
	JMN 0, 9
	JMP 130, 9
	SUB @-127, 500
	SUB @121, 106
	CMP <140, @2
	SPL <121, 106
	JMZ 28, 0
	JMZ 28, 0
	JMZ 28, 0
	SUB 88, <94
	DJN 28, 0
	SUB 12, @10
	SUB @121, 106
	ADD @0, @2
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, @-30
	CMP -207, <-120
	JMZ @-1, @820
	CMP -207, <-120
	CMP -207, <-120
