;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	ADD #0, -0
	ADD #0, -0
	ADD #0, -0
	MOV 0, -2
	SUB <0, @2
	SUB 160, @220
	SPL -100, -300
	SUB 300, 90
	JMZ 260, <20
	MOV -1, <-20
	ADD 260, @20
	SUB 0, -0
	SUB @2, -1
	JMN <70, @2
	SLT 260, @20
	JMZ -7, @-20
	SPL 0, <-2
	SPL <2, -1
	SUB @127, 106
	SPL <70, @2
	ADD 130, 9
	SUB 20, 200
	SUB <140, 9
	MOV -1, <-20
	JMZ 260, <20
	CMP 20, 200
	SUB @2, -1
	SUB @127, 100
	JMN 0, <-2
	SPL 100, #640
	JMZ <125, -2
	SPL 0, <-2
	SUB 5, 900
	ADD 260, @20
	JMZ 130, 9
	SUB -5, 402
	ADD #-210, @30
	SUB 0, -2
	JMP @72, #202
	JMZ 130, 9
	CMP -7, <-420
	ADD 270, 60
	MOV -7, <-20
	DJN -1, @-20
	ADD 706, <40
	MOV -1, <-20
	ADD @70, 4
	DJN -1, @-20
	MOV 0, -2
	SUB <0, @2
	DJN -1, @-20
