;redcode
;assert 1
	SPL 0, <131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-526, #100
	MOV -1, -29
	SUB 70, <2
	SUB 70, <2
	ADD 10, 60
	SUB @-126, 100
	SUB @-126, 100
	SLT @2, -0
	SPL 207, 12
	SUB @-126, 100
	DJN <121, 103
	SLT 70, <2
	DJN <121, 103
	SLT 70, <2
	SLT @2, -0
	DJN -1, @-20
	SPL -7, @-20
	SUB #518, @-1
	SLT 20, @0
	SUB -6, <-120
	SUB -90, 12
	JMP 78, #10
	SUB #0, <0
	ADD #260, 500
	ADD 20, @0
	DJN 300, 90
	SUB #518, @-1
	SUB @-126, 100
	SLT @2, -0
	ADD 20, @1
	DJN 300, 90
	SUB @-126, 100
	SUB #62, @200
	DJN 300, 90
	SUB @-536, 144
	DJN -6, @-120
	SUB <0, @2
	SUB #18, @5
	CMP -207, <-120
	SLT @2, -0
	CMP -207, <-120
	SUB <0, @2
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
