;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <312
	ADD #270, <1
	SUB #121, 106
	SLT 20, @12
	SUB @121, 103
	JMP @12, #102
	SUB #121, 106
	SUB #121, 106
	MOV -1, <-10
	CMP @560, 61
	CMP @560, 61
	DJN -1, @-20
	SUB 1, 120
	SUB 1, 120
	SUB #0, -31
	CMP @-207, <-120
	CMP @-207, <-120
	MOV -1, <-10
	MOV -1, <-10
	SUB #12, @200
	ADD @560, 61
	SUB #121, 106
	SUB 1, 120
	SUB 1, 120
	DJN -1, @-10
	SUB 1, 120
	SUB #121, 106
	SUB #121, 106
	SUB #121, 106
	SUB #121, 106
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	SPL 0, -33
	SPL 0, -33
	CMP @560, 61
	SPL 0, <332
	ADD 210, 60
	SPL 0, -33
	CMP @560, 61
	CMP @560, 61
	JMP -1, @-10
	JMP @12, #100
