;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV -1, <-20
	SLT -7, <-120
	SUB @197, 106
	JMZ <127, 106
	MOV @121, 101
	DAT #210, #60
	JMN -1, @-26
	JMN -1, @-26
	CMP -207, <-130
	JMN -1, @-26
	ADD @0, @2
	SUB -1, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -1, <-26
	SUB @-727, 101
	SUB @-727, 101
	JMZ <130, 9
	JMZ <130, 9
	SUB #0, -2
	SUB @197, 106
	SUB @197, 106
	ADD @130, 9
	ADD @130, 9
	DJN 0, <-82
	MOV -7, -20
	CMP -7, <-20
	MOV -7, <-20
	DJN 0, <-82
	ADD 3, @229
	MOV -1, <-26
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	DAT #210, #60
	ADD @130, 9
	DAT #210, #60
	CMP -207, <-120
	CMP -207, <-120
	SUB 300, 90
	CMP -207, <-120
	SPL 0, <-22
	JMP 201, 131
	MOV -7, <-20
	CMP -207, <-120
