;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -27, <-20
	DJN -1, @-20
	CMP 270, 0
	ADD 7, <-1
	SLT 300, 90
	JMP 7, @-1
	SUB 7, <-1
	SUB 12, @60
	JMP 7, @-1
	SUB -207, <-120
	SUB 27, -0
	ADD 250, 400
	ADD 210, 30
	CMP <0, @2
	ADD 210, 30
	SLT 30, 9
	SUB 907, <800
	JMN 500, <-700
	SLT 127, 0
	SLT 127, 0
	SPL 500, <-700
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	SPL 0, <402
	SUB 5, <2
	SUB <121, 106
	SPL 0, <402
	SUB 2, @540
	DJN -1, @-20
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB 7, <-1
	CMP -207, <-120
	CMP 270, 0
	SUB @-127, 100
	DJN -81, @-20
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-30
	DJN -1, @-20
	CMP 300, 90
	ADD 0, -0
