;redcode
;assert 1
	SPL 0, <702
	CMP -307, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @4, @20
	JMP @4, @20
	SUB #121, 106
	DJN 0, #22
	SUB 100, 600
	SUB 3, 21
	SLT @803, 600
	SLT -1, <-20
	SPL 0, #7
	SPL 0, #7
	SPL 0, #7
	ADD -30, 9
	JMZ 0, #7
	MOV -1, <-10
	MOV -1, <-10
	JMZ 100, 690
	JMZ 100, 690
	SPL 0, <702
	CMP -702, -10
	JMZ -1, @-920
	SUB #121, 196
	SUB 210, 60
	SUB 210, 60
	SUB #121, 106
	SUB #121, 106
	SUB 0, -0
	SUB @121, 103
	SUB @124, 106
	JMP @12, #100
	JMZ 100, 600
	SUB #102, -101
	SPL 0, #7
	JMP -1, @-10
	SUB #102, -101
	SPL <-121, 106
	MOV 210, 60
	SUB #102, -101
	JMZ -1, @-920
	MOV #-21, <-10
	SUB -4, <-20
	SUB #121, 196
	SUB 0, -0
	JMZ -12, #10
	JMZ <121, 106
	CMP -307, <-130
	MOV -1, <-20
	MOV -4, <-20
