;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-181, 106
	SUB @-181, 106
	SUB #62, @200
	SUB #62, @200
	DJN @270, @1
	SPL @62, #200
	SUB @121, 104
	SUB 100, 0
	SUB 100, 0
	SUB #72, @340
	SUB @-181, 106
	SUB 0, @22
	SUB 0, @22
	SUB 12, 10
	DJN @70, @1
	SUB 12, 10
	SUB 12, 10
	DJN @270, @1
	SPL 0, -2
	SPL <-181, 106
	DJN <-327, 106
	ADD -1, <-220
	ADD 100, 0
	SUB 30, 9
	MOV -1, <-720
	SPL <-481, 106
	SUB @121, 106
	SLT 20, @13
	SUB -1, <-20
	JMP 0, #2
	MOV -1, <720
	SUB #12, @200
	JMP @12, #200
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 100
	ADD <810, 60
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
