;redcode
;assert 1
	SPL 0, #-22
	SPL <900, #68
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	SUB 10, 49
	MOV -7, <-20
	SPL 0, #-20
	SPL 0, 400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB #0, -74
	SPL 100, 13
	SUB #0, @318
	ADD 290, 60
	SUB @-107, <110
	DAT #-7, #-20
	MOV -7, <-20
	SPL 100, 13
	SPL 0, <-742
	ADD @110, 1
	DJN @0, -9
	SUB #-27, -120
	DJN -1, @-20
	SUB @127, 106
	SUB #90, -6
	MOV 107, <-29
	JMZ @300, 90
	JMZ 1, 680
	ADD #0, -2
	SLT #270, @200
	ADD 0, 20
	SPL 0, #-20
	DJN <127, 106
	DJN <127, 106
	SUB 10, @11
	SUB 0, -742
	SLT #0, -9
	ADD 100, 90
	JMP <72, #290
	ADD 290, 60
	SUB @129, 106
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, #-22
	MOV @-126, 128
	SUB 10, @11
	SPL 0, #-22
	SUB 10, @11
	SUB 10, @11
	SPL <900, #68
