;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-620
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #100, <109
	JMP 207, @80
	MOV -7, <-20
	JMN 270, @-50
	MOV -7, <-20
	MOV -7, <-20
	SUB -1, -3
	SUB #0, @2
	SUB @127, 106
	DJN -7, @-20
	SUB @100, @109
	JMN 100, <608
	SUB @127, 106
	JMP @72, #200
	SUB #0, @2
	SUB 800, @109
	SUB @127, 106
	SUB #0, @2
	SUB @127, 106
	SPL -270, -60
	SPL -270, -60
	SUB @127, 106
	JMN <127, 106
	JMN <127, 106
	SUB -1, -3
	SPL -270, -60
	SUB #0, @2
	SPL <0, 90
	SUB 2, @-115
	JMN 100, 9
	SPL <0, 90
	SUB -270, -60
	SUB @100, @109
	SUB @100, @109
	SUB #0, @2
	SUB #0, 20
	SUB @100, @109
	SUB @127, 106
	MOV -7, <-20
	MOV @121, 103
	SUB #27, 6
	ADD 200, 60
	CMP -7, <-620
	ADD 200, 60
	DJN 301, 380
	DJN 301, 380
	CMP -7, <-620
