;redcode
;assert 1
	SPL 0, 337
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, 0
	SUB -207, <-120
	SLT <-20, @13
	SUB @121, 106
	SUB 12, @10
	SLT -20, @13
	SUB -207, <-452
	SUB @171, 103
	SUB 31, 290
	SUB #1, 0
	SUB #12, @250
	SUB #12, @250
	MOV -7, <-20
	DJN @10, @101
	SUB <12, @116
	SUB #12, @200
	ADD #127, 100
	SUB #12, @200
	ADD #127, 100
	DJN @10, @101
	SUB 3, @29
	MOV -1, <-20
	SUB #1, 0
	SUB 12, @10
	MOV #-12, @270
	DJN -207, @-920
	SUB @31, 290
	SUB 31, 290
	SUB #1, 0
	DJN @10, @101
	ADD #270, <1
	CMP @-127, 104
	CMP #201, 130
	SUB @-127, 100
	CMP #201, 130
	SPL <13
	SUB <-1, 10
	DJN -207, @-920
	DJN -207, @-920
	CMP -207, <-120
	CMP @121, 106
	MOV -7, <-20
	DJN -207, @-920
	DJN @270, @0
	MOV -7, <-20
	SUB #12, @250
