;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #915, #801
	MOV -7, <-20
	MOV -7, <-20
	MOV @-907, <-25
	MOV -7, <-20
	SUB @500, @62
	MOV -1, <-20
	SUB -0, 2
	SUB @127, 176
	ADD @127, 106
	SUB @127, 176
	MOV <-7, <-20
	MOV -7, <-20
	MOV <-7, <-20
	SUB @127, 176
	SUB @127, 176
	MOV -7, <-20
	SUB #12, @10
	SUB @127, 176
	SUB @127, 176
	SUB @121, 106
	SUB 0, @0
	SUB 0, @0
	SUB -7, <-29
	SUB @-127, 100
	CMP @-127, 100
	SUB -7, <-29
	SLT 0, 100
	SUB @121, 106
	MOV -7, <-20
	SUB 10, 200
	MOV -7, <-20
	SUB @121, 106
	SUB 10, 200
	SUB 10, 200
	SUB 10, 200
	JMP 1, 20
	CMP -207, <-120
	SUB -0, 2
	SUB -207, <-120
	SUB -0, 2
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
