;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @127, 106
	SUB @121, 103
	ADD 270, 60
	SUB <0, @2
	ADD 12, @10
	JMP 0, #2
	JMP <10, 10
	SUB @121, 103
	SUB 270, 60
	SUB @0, @2
	SUB @600, @-1
	SUB #72, @202
	SPL @72, #202
	SUB 12, @-10
	JMP <10, 10
	SUB #10, 10
	DAT #217, #20
	SUB <0, @2
	SUB #0, @50
	JMP @712, #200
	SUB -12, @10
	ADD @0, @2
	SLT 110, 60
	SUB 12, @-10
	SLT -1, <-20
	JMP -100, -5
	ADD 270, 60
	JMP @400, #220
	JMP -1, @-10
	SUB #121, 106
	SPL 0, -202
	SPL @712, #200
	ADD 210, 60
	ADD 210, 30
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 30
	MOV -1, @-10
	ADD 210, 30
	SPL 0, <2
	SPL 0, <2
	MOV -1, <-20
	SPL 0, <2
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
