;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP @627, 106
	SUB #12, @0
	MOV -1, <-20
	DAT #0, #-202
	JMN 0, -202
	ADD 100, 9
	SUB 3, @21
	SPL 0, -202
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	JMP <321, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #-209
	SPL 110, 9
	MOV @126, 106
	SPL 0, <-2
	SUB -107, @-428
	CMP @127, 800
	SUB @127, 106
	SUB 3, @21
	ADD 100, 9
	CMP 3, @21
	MOV -0, -8
	CMP 1, <-1
	SUB @127, 100
	JMN 0, -402
	SUB #12, @0
	SPL 0, <-2
	SPL 0, <-2
	JMN 130, 26
	SLT 0, -2
	JMP -7, @-20
	CMP #12, @0
	SUB 100, 9
	SUB 407, <-420
	MOV -7, <-20
	CMP 407, <-420
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP 407, <-420
	ADD 100, 9
	ADD 100, 9
