;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	SUB 7, <120
	CMP 12, @0
	ADD 3, @246
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	JMP -7, @-20
	SUB #0, 1
	ADD 261, 10
	SLT 261, 10
	SLT -16, <-20
	SLT -16, <-20
	SUB #1, 2
	ADD #129, 109
	SUB 72, @708
	MOV -7, <-20
	SUB @127, 106
	CMP @127, 106
	JMN 0, <-742
	JMN 0, <-742
	SPL -9, @-10
	SUB 12, @0
	CMP 42, @0
	JMN 0, <-742
	SUB 12, @0
	CMP #0, 1
	SUB 12, @0
	CMP #0, 1
	SUB 12, @0
	SUB @157, 106
	SUB @157, 106
	ADD 3, @420
	ADD 3, @420
	SPL -9, @-12
	CMP #0, 1
	CMP 290, 90
	MOV -7, <-20
	CMP @121, 104
	CMP @121, 104
	ADD -130, 9
	CMP 12, @0
	ADD 3, @246
	MOV -7, <-20
	CMP @121, 104
	SUB 42, @0
