;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 707, @7
	SUB #0, -2
	SPL 20, -815
	SUB 121, 100
	SUB #-672, @-860
	SUB @121, 106
	SUB @512, @310
	SUB @512, @310
	JMP @100, @9
	SUB #0, -2
	SPL 20, -815
	ADD 300, 90
	SUB @121, 103
	CMP 12, @10
	SPL @-672, #-860
	DJN -1, @-20
	ADD @11, -6
	ADD <911, -0
	ADD <11, -0
	SUB 121, 100
	JMP @100, @9
	SUB 701, @72
	SUB 701, @72
	JMZ @100, @9
	SPL 0, -815
	SUB 701, @72
	SPL 20, -815
	JMP @100, @9
	JMP @100, @9
	SPL 20, -815
	ADD <911, -0
	SUB -1, <-0
	SUB @121, 103
	CMP 701, @72
	DJN -1, @-20
	SUB 701, @72
	SUB 701, @-72
	ADD <911, -0
	CMP -207, <-120
	SUB @121, 103
	SPL 20, -815
	MOV -1, <-20
	ADD 270, 60
	SPL 0, -815
	MOV -1, <-20
	SPL 20, -815
