;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB 12, @10
	ADD @121, 106
	SUB 101, <-1
	JMP <127, 100
	SUB 52, @210
	SUB 52, @210
	SUB @-127, 100
	CMP @127, 106
	MOV -7, <-20
	SPL 0, <-52
	SUB @127, 106
	SUB #12, <208
	SUB @121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB -7, <-20
	SUB 101, <-1
	JMP <127, 100
	ADD #12, @200
	SUB @-127, 100
	CMP @127, 106
	SPL 0, <-52
	SUB @121, 103
	SUB @121, 106
	SPL 0, <-52
	SUB -7, <-120
	SUB -7, <-120
	DAT #-127, #101
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB 0, @2
	SPL 0, <400
	MOV -1, <-20
	JMN -1, @-20
	SPL 0, <400
	SPL 0, <400
	ADD 270, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -7, <-20
	MOV -1, <-20
	SUB -7, <-20
	SUB -7, <-20
