;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 200
	SPL 0, <402
	SUB 60, @0
	SUB <0, @2
	SUB <0, @2
	SUB @121, 103
	SUB @121, 106
	SUB @127, 106
	SUB @0, @2
	JMN 0, -0
	JMN 0, -0
	JMN 50, -0
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	SUB 0, @0
	SUB 0, @0
	MOV -1, <-20
	CMP <0, @2
	SPL 0, <-2
	SPL 170, #99
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	SPL 10, <-9
	ADD #270, <1
	ADD 130, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 0
	MOV -7, <-20
	SPL 0, <-1
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	SPL 0
	SPL 0, <-2
	MOV -7, <-20
	CMP -207, <-120
	SUB <0, @2
	ADD 210, 30
	MOV -7, <-20
	MOV -44, -20
	MOV -7, <-21
	SUB -0, 903
