;redcode
;assert 1
	SPL 0, <-22
	SUB #272, @4
	MOV -1, <-26
	MOV 103, <379
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	SUB #0, @0
	JMP -9, @-20
	JMP <121, #106
	SPL -1, @-26
	ADD 290, 50
	ADD 290, 50
	SUB @29, 6
	SUB @129, 105
	DJN -1, @-20
	CMP 210, <0
	ADD 290, 50
	CMP 280, @0
	JMP -9, @-20
	SUB @-30, 9
	SLT 11, 20
	CMP 210, <0
	SUB #272, @4
	SUB @121, 103
	SUB #900, -77
	SUB #900, -77
	ADD @130, 9
	MOV 9, <20
	MOV 9, <20
	SUB 612, @10
	JMZ 612, <10
	SUB @0, @2
	SUB #272, @4
	SUB #272, @4
	JMZ 612, <10
	SUB #272, @4
	DAT #210, #60
	SUB #272, @4
	DAT #210, #60
	SPL 0, <-22
	SUB #272, @4
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-26
