;redcode
;assert 1
	SPL -0, 902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	SLT 5, @42
	SUB @127, 106
	SLT 5, @42
	SUB @121, 106
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 60
	JMN 0, <12
	MOV -1, <-20
	SUB @121, 106
	JMN -1, @-20
	SUB 12, @10
	SUB @121, 106
	MOV -1, <-20
	SUB #72, @200
	MOV -7, <-20
	SUB @121, 106
	JMN 0, <332
	SUB @127, 106
	MOV -7, <-20
	ADD @127, 106
	SUB @0, @2
	CMP @121, 106
	ADD #30, 8
	CMP @121, 106
	SUB @127, 106
	SUB #72, @200
	MOV -7, <-20
	SUB @127, 100
	SPL 0, <332
	SUB 12, @10
	ADD 210, 60
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 60
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	JMZ -7, @-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	SPL -0, 902
