;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, <-2
	MOV @121, 103
	JMN @12, #200
	SPL <127, 106
	DJN -1, @-20
	SUB -27, <-420
	JMN @12, #200
	JMP -1, @-20
	SUB -27, <-420
	SUB -27, <-420
	SUB @127, 106
	SUB #0, -0
	SUB @127, <300
	SPL 0, #2
	JMP <121, -103
	JMP <121, -103
	SLT -1, <520
	SUB -1, <-20
	SUB @121, 103
	SPL 12, #10
	SPL 12, #10
	DJN -1, @-20
	ADD 210, 30
	DJN -150, -100
	MOV #12, @10
	JMN 5, #402
	DJN -150, -100
	SUB <90, @2
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	ADD 210, 30
	ADD 210, 30
	JMN 210, #30
	JMP <-11, @-20
	MOV 11, @-220
	SPL -100, #-303
	DJN -901, @-25
	SUB -100, <-303
	ADD 210, 30
	SUB @121, 106
	JMN @12, #200
	SPL 0, <-2
	SUB @121, 106
	JMN @12, #200
