;redcode
;assert 1
	SPL -9, @-103
	MOV -701, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB -41, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #120, #100
	DAT #12, <18
	MOV -9, <-20
	MOV -9, <-20
	ADD 290, 60
	SUB #10, @10
	SUB #290, 90
	SLT 121, 70
	SUB 12, @10
	SUB 0, 10
	SUB 12, @10
	DJN 70, #2
	MOV @121, 106
	JMZ @300, 90
	DJN 70, #2
	JMZ @300, 90
	DJN 70, #2
	SUB #12, @0
	JMN @12, #7
	SUB 12, @10
	JMZ @1, @-1
	SLT 0, 160
	SUB #0, -74
	SLT 0, 160
	SLT 0, 160
	SLT 121, 0
	ADD 290, 60
	SUB 12, @10
	MOV #0, -10
	MOV #0, -10
	SUB 12, @10
	SUB 12, @10
	SUB @-10, <-3
	DJN -129, 109
	SUB 12, @10
	JMN @19, #7
	SUB -80, <-3
	SUB 12, @10
