;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL 201, 15
	SLT 121, 2
	JMP -206, #-120
	SLT 121, 2
	SLT 121, 2
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, <-0
	SLT 1, <-1
	ADD #72, @-200
	SUB 0, 9
	SUB @0, @70
	SUB -100, -600
	SUB @0, @3
	SLT 1, <-1
	SUB @0, @3
	ADD 1, <-1
	SUB #0, -2
	CMP 721, 600
	DAT <270, #1
	SUB @-127, 100
	SUB @12, @0
	MOV -1, <-30
	SUB 320, <1
	SLT 121, 2
	SLT 1, <-1
	SUB <121, 106
	SLT 1, <-1
	SLT 1, <-1
	SPL 201, 10
	SLT 20, @12
	SPL 201, 10
	SUB 1, <-0
	SUB @-127, 170
	SPL 0, <792
	JMP 11, <0
	SPL 0, <792
	JMP 11, <0
	MOV -1, <-30
	JMP 12, <0
	MOV -1, <-30
	ADD #270, <1
	SUB #72, @200
	SUB 1, <-0
	SUB #72, @200
	SUB 1, <-0
	MOV -7, <-20
	DJN -1, @-20
