;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, -225
	SUB <121, @4
	SUB #-0, -16
	SUB #102, -101
	ADD 170, 900
	MOV -1, <-20
	ADD 530, 609
	SUB -30, @-2
	SUB -30, @-2
	SUB -30, @-2
	MOV #300, 190
	JMN 211, @-30
	MOV -1, <-20
	MOV -1, <-20
	JMP <130, 9
	JMP <130, 9
	JMP <130, 9
	SPL 0, <-25
	SLT 20, @12
	JMP <130, 9
	SPL 80, <-225
	SPL 80, <-225
	CMP <120, @4
	CMP <120, @4
	JMZ <127, 100
	SUB @127, -100
	JMP @270, @1
	JMP <130, 9
	SPL 0, <-225
	MOV 530, 609
	SUB #20, @100
	ADD 30, 9
	SUB #1, 730
	ADD 300, 90
	JMZ 1, 0
	ADD 30, 9
	SUB #1, 730
	ADD 300, 90
	DJN -1, @-20
	SPL 0, <402
	JMZ <127, 190
	SPL 0, <402
	ADD 210, 60
	MOV -1, <-20
	JMZ <127, 190
	CMP -207, <-120
