;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-22
	JMZ 20, <12
	SLT 20, @19
	ADD 210, 0
	SUB @121, 103
	ADD 210, 0
	SUB @121, 500
	SUB 0, @2
	DJN -1, @-20
	SUB #100, 9
	SPL @270, @1
	SLT <20, <16
	ADD 210, 60
	SUB @121, 103
	SUB -1, <-20
	ADD 170, 60
	JMZ 0, #2
	ADD 210, 64
	SLT -1, <-20
	SUB @0, @2
	JMZ <130, 9
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 103
	ADD -700, -600
	DAT #121, #106
	JMZ <130, 9
	JMZ 0, #2
	ADD @130, 9
	SUB @0, @2
	SUB 12, @10
	ADD @210, 0
	SPL 0, <-22
	SLT 20, @19
	MOV -1, <-29
	SUB 100, -100
	MOV -1, <-29
	SPL 700, 600
	JMZ 210, 60
	MOV -1, <-29
	SLT 20, @19
	SPL 0, <-22
	SLT 20, @19
	SPL 0, <-22
	SPL 0, <-102
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <250, @31
	JMZ <21, 0
	JMZ <21, 0
	JMZ <21, 0
	JMP -1, @-20
	CMP 1, <22
	SPL 0, <-102
	SPL 0, <-102
	ADD -130, 9
	SUB @-125, 103
	SLT 121, 50
	ADD 1, <22
	ADD #12, @505
	SUB @21, 6
	CMP 121, 101
	SLT 121, 50
	CMP #12, @5
	CMP #12, @5
	SUB 210, 501
	ADD -405, <-720
	SPL 2, <-133
	SUB #0, @0
	ADD -130, 9
	SPL 0, <-102
	SUB 20, @12
	SUB -0, @0
	JMN -7, #-20
	CMP @0, @2
	JMP 12, #10
	CMP -1, <-0
	MOV @121, 103
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SLT 210, 60
	CMP 210, 501
	SLT #270, <0
	MOV 121, 101
	SPL 0, <-102
	SUB @917, 106
	CMP 1, <22
	MOV -1, <-20
	SPL 0, <-102
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
