;redcode
;assert 1
	MOV 9427, <-94
	MOV -8323, <-94
	MOV 97, <10
	MOV 97, <10
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	DJN -8001, <-6033
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 97, <10
	MOV 9427, <-94
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV -8323, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9487, <-94
	DJN -8001, <-3033
	DJN -8001, <-3033
	DJN -8001, <-6033
	DJN -8001, <-3033
	DJN -8001, <-6033
	MOV 97, <10
	MOV 9427, <-94
	DJN -8001, <-3033
	MOV 9427, <-94
	DJN -8001, <-3033
	DJN -8001, <-3033
