;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
	SUB @120, 6
	SUB @-127, <101
	SUB @-127, <101
	CMP @120, 6
	ADD 210, 60
	ADD #270, <1
	SLT 12, @10
	ADD 210, 60
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	MOV 0, <-20
	SUB #72, @201
	CMP @127, 101
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, <101
	CMP @221, 176
	CMP @221, 176
	CMP @221, 176
	SUB @0, @2
	MOV <-1, <20
	MOV 14, @10
	MOV <-1, <20
	MOV <-1, <20
	SUB 14, @10
	SUB 14, @10
	SLT -21, @920
	SLT -21, @920
	SLT 210, 60
	MOV <-1, <20
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD #270, <1
	MOV -7, <-20
	MOV @120, 6
	MOV @120, 6
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
