;redcode
;assert 1
	SPL -9, @-12
	ADD 210, 60
	SUB <100, -195
	SUB @0, @7
	CMP 20, 200
	SPL 0, <-350
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	ADD @0, @2
	SPL 0, <-54
	JMP -110, 9
	MOV -21, <-27
	JMZ <130, 9
	JMZ <130, 9
	DAT #121, #106
	DAT #0, <-54
	DAT #0, <-54
	SUB @127, 106
	SPL 0, <-54
	DJN -111, @-120
	SUB -207, <-120
	SUB @-127, 100
	JMN -100, -600
	CMP <0, @2
	DAT #121, #106
	MOV -21, <-27
	SUB @10, 12
	JMP -700, -230
	SUB #70, 63
	ADD @-10, -13
	ADD #129, 109
	CMP #70, 63
	SUB <0, @2
	JMN -100, -600
	SUB @-127, 100
	SUB #72, @200
	ADD 210, 30
	JMN -9, @-12
	ADD 210, 30
	MOV -7, <-20
	DJN 0, <50
	DJN @390, #122
	DJN 0, <50
	SUB <100, -195
	SPL -9, @-12
	SPL -9, @-12
