;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD #77, 206
	SLT 121, 0
	SLT 121, 0
	SUB @121, 106
	MOV 210, 30
	SUB @121, 106
	MOV 121, 0
	SUB 12, @10
	SUB 12, @10
	SUB 1, <-1
	SUB 1, <-1
	SLT 121, 0
	SUB @-121, 103
	ADD 210, 30
	SUB @121, 103
	SPL <626, <106
	SUB #12, @200
	SLT 121, 0
	SUB @121, 106
	SUB <0, @2
	SUB @121, 106
	SUB @121, 103
	CMP #312, @-205
	SLT 121, 0
	SUB #12, @0
	CMP 20, @12
	SUB @121, @106
	SUB @0, @2
	SUB #12, @0
	SPL 0, #2
	SUB #0, -3
	SPL 0, #0
	CMP @121, @106
	SUB @121, 106
	MOV -1, <-20
	MOV -11, <-20
	JMP 12, #10
	CMP 210, 0
	JMP 12, #10
	SUB @121, @106
	JMP 312, #-210
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	ADD 37, 206
	CMP 770, 60
	MOV -1, <-20
	ADD 37, 206
