;redcode
;assert 1
	SPL 0, -2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 0, @21
	SUB 0, @21
	SUB 0, @21
	SUB #27, 6
	ADD 100, 9
	ADD 210, 30
	JMN 0, -2
	CMP @121, 103
	JMN 0, -2
	JMN 0, -2
	MOV -7, <-20
	ADD 210, 30
	SUB 1, @0
	SPL 0, -2
	SUB @3, <0
	SUB @3, <0
	JMN @12, #200
	SUB <0, @2
	CMP -7, <-420
	JMN @12, #200
	DJN -1, @-20
	ADD -1, <-20
	CMP #27, 6
	CMP @121, 103
	CMP -7, <-420
	ADD -1, <-20
	ADD -1, <-20
	JMP -1, @-20
	JMP -1, @-327
	SLT 0, @42
	SUB 23, 220
	JMN @812, #200
	SUB 23, 220
	DAT #0, #-2
	SUB 12, @810
	JMN <3, @0
	ADD 270, 1
	SUB #72, @200
	JMN @12, #209
	JMN -1, @-327
	SUB @121, 103
	SUB #72, @200
	MOV -7, <-20
	MOV -7, <-20
