;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	CMP 12, @20
	MOV -507, <-57
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	ADD #169, 107
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	JMZ @109, 107
	DJN @91, #720
	ADD #109, 107
	DJN @91, #720
	SUB @-11, 11
	DJN @91, #720
	SUB 10, 9
	MOV -1, <-63
	SUB @-11, 13
	SUB @127, 106
	ADD #109, 107
	MOV -1, <-63
	SUB 1, -12
	JMP @42, #200
	DAT #9, #-12
	SUB 0, @0
	DAT #-9, #-12
	DJN 121, 106
	SUB 1, -12
	SUB 11, @10
	SUB 6, @29
	SLT #91, @720
	SUB 6, @166
	CMP 190, 190
	JMZ @-117, #108
	SLT #91, @720
	SPL <16
	SPL 0, #400
	JMZ -117, 108
	MOV -1, <-63
	DAT <109, #107
	DJN @71, #40
	JMN -7, #-104
	MOV -1, <-63
	SPL @-9, #-12
	SLT #91, @720
	SPL @-9, #-12
