;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, -60
	MOV -7, <-20
	SUB 0, 0
	SUB #-102, -200
	JMP 102, 200
	SUB #-102, -200
	SUB @117, 106
	DAT #110, #120
	SPL -26, #-6
	JMP 110, @120
	SUB #72, @203
	MOV -7, @-20
	JMN 0, 900
	MOV -7, @-20
	SUB @127, 106
	JMP <117, 106
	SPL 0, #110
	DJN 12, <10
	SUB @-20, @-600
	SUB @127, 106
	DJN 12, <10
	MOV @0, @2
	SUB 11, 12
	SUB 11, 12
	MOV @0, @2
	JMP 102, 200
	SUB @127, 106
	ADD #270, <1
	ADD #270, <1
	ADD 270, 60
	MOV -7, <-20
	SUB @-20, @-600
	ADD 2, @520
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-332
	MOV @0, @2
	ADD 270, 60
	MOV -7, <-20
	ADD 270, 60
	JMP 102, 200
	ADD 3, @321
	SLT <300, 90
	SLT <300, 90
	SPL 0, <-332
	SUB #72, @200
