;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	SUB @127, 100
	ADD 271, @60
	SUB 12, @10
	SUB 12, @10
	ADD #0, 1
	SUB -0, 1
	ADD #12, @201
	ADD #12, @201
	SPL 0, 90
	SPL 0, 90
	SLT 12, @10
	ADD 0, 900
	SPL 0, 1
	SPL -0
	SPL 0, 1
	SPL 0, 90
	ADD #0, 78
	SUB @51, @2
	CMP #12, @201
	SLT 0, 100
	SUB @51, @2
	SUB @51, @2
	SUB @127, @-6
	SUB #0, 9
	SUB #0, 9
	SPL 0, 9
	SPL 0, 9
	SUB @-127, 120
	SPL 12, #10
	SUB @121, 103
	SLT 100, 100
	ADD 971, <10
	DJN -1, @-20
	JMN 0, 90
	SUB #12, @201
	SUB #0, 1
	JMN 0, 90
	CMP -207, <-120
	MOV 717, <-20
	SLT 400, 90
	SPL @0, <-103
	MOV -1, <-26
	MOV -1, <-26
	SPL -0, -1
	ADD 271, @60
	ADD 271, @60
