;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @0
	SUB 481, -1
	SUB 1, -12
	MOV -11, <-25
	DJN -1, 32
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD #101, 0
	SLT 310, <91
	SUB 600, 0
	SUB @0, 9
	SUB @0, 9
	SUB @0, 9
	SUB @0, 9
	SUB @0, 9
	ADD 130, 9
	SUB #631, -9
	SPL 0, <-742
	CMP 12, @0
	SUB 421, 1
	SLT 0, 20
	SPL 0, 20
	SPL 300, 20
	ADD #129, 109
	DJN 18, 0
	SLT 1, <0
	SLT 1, <0
	SPL 0, <-742
	SPL 0, <-742
	SUB @-10, 10
	SUB 0, 20
	ADD -130, 9
	SUB #631, -9
	ADD -130, 9
	SLT 0, 20
	SUB @0, 9
	CMP 296, 90
	SPL -9, @-12
	ADD -130, 9
	SPL -9, @-12
	SPL -9, @-12
	SPL -69, @-12
	SPL -69, @-12
	CMP 12, @0
	SPL -9, @-12
	DJN 18, 0
