;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SLT -507, <520
	SPL 178, @70
	SUB @121, 103
	SPL <121, 108
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD 1, 20
	SUB @121, 103
	SUB 1, -12
	ADD 1, 20
	SUB @121, 103
	JMP @-130, 9
	DAT #-287, <-68
	ADD #101, 0
	ADD #101, 0
	SLT #90, @120
	ADD 12, @10
	ADD @127, 106
	SUB @-10, 11
	CMP -1, <-29
	DJN @90, #120
	SUB -10, 21
	SPL @-9, -12
	SUB @-10, 11
	ADD @127, 106
	JMP <-10, #11
	JMZ @101, 0
	JMZ @-138, 9
	JMP @72, #200
	JMP @72, #200
	DJN @90, #120
	ADD #109, 119
	SUB @127, 106
	JMZ @-130, 9
	DAT #210, #60
	JMN 117, 107
	SPL 178, @70
	MOV -1, <-26
	MOV -1, <-26
	SLT -507, <520
	MOV -1, <-26
	SUB @121, 103
	ADD #90, @120
	SPL 178, @70
