;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB #30, 3
	ADD 10, 7
	SPL 0, <-54
	SUB #12, @260
	MOV -7, <-23
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #0, <2
	SUB @12, @10
	DAT #0, <2
	SUB @12, @10
	SPL -9, @-5
	SUB #10, <5
	SUB #10, 206
	SUB 10, 7
	SLT 360, @-76
	JMP 12, #10
	MOV 30, @13
	MOV 30, @13
	SLT 102, 56
	JMZ 10, @17
	MOV 30, @13
	SLT @121, 106
	MOV 30, @13
	JMP -301, 130
	CMP 80, @48
	JMZ 30, #13
	JMZ 30, #13
	DJN @10, <606
	DJN 0, <10
	MOV @121, 106
	SUB #30, 3
	ADD 10, 7
	JMP 903, -1
	JMP <301, 130
	SUB -330, @13
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	SLT 102, 56
	DAT #0, <2
	JMP <301, 130
	SLT 103, -60
	DJN @210, <-306
	SPL -9, @-92
	DJN @10, <306
