;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 50, -2
	ADD <22, 9
	ADD <22, 9
	ADD <22, 9
	SUB #12, @0
	JMZ <130, 1
	JMZ <130, 1
	ADD 270, 60
	SUB #12, @0
	MOV -1, <-20
	SUB 12, @10
	SUB #12, @200
	SUB #12, @200
	JMN @12, #200
	CMP @-2, <0
	CMP 1, 720
	SUB #261, 50
	ADD 1, <-1
	SUB #0, @2
	SUB 0, <0
	ADD 270, 10
	SLT 270, 10
	ADD 270, 10
	SUB #12, @0
	SUB #0, @2
	MOV -7, <-20
	SUB #1, 13
	SUB #0, -5
	SLT 121, 0
	SUB 1, <-1
	SUB #12, @0
	SUB #181, 17
	ADD @-1, 0
	CMP #261, 50
	ADD 210, 60
	SLT 300, 90
	ADD 210, 60
	SUB <10, -201
	SPL 0, <-54
	SPL 0, <-54
	JMP 16, @101
	MOV -1, <-20
	SLT -7, <-20
	SLT 121, 1
	SUB 10, 209
	MOV -1, <-20
