;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	CMP @-127, 100
	ADD -1, <-20
	ADD <-401, <-20
	SPL -211, 660
	DJN 160, 100
	SUB -40, -90
	CMP #160, @100
	MOV @610, 5
	MOV @610, 5
	SPL 0, <702
	SLT 1, <-1
	SPL @300, 90
	CMP 721, 1
	DAT #0, <2
	JMP 0, #66
	DAT <101, <101
	SUB -40, -90
	JMZ @12, #200
	SUB -40, -90
	DJN 1, #702
	MOV @401, @-20
	JMP -7, @-20
	SLT 1, <-1
	DAT #12, <15
	CMP 12, @15
	ADD -30, 9
	ADD -30, 9
	SLT @-127, 100
	CMP @121, 106
	SLT 1, <-1
	JMZ 0, #66
	ADD 270, 60
	CMP @121, 106
	SLT 1, <-1
	SPL 0, <702
	SUB 721, 1
	SPL 0, <702
	MOV -7, <-20
	DAT #0, <2
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
