;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-10
	SUB 0, @2
	SUB 0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -100, -300
	SUB -100, -300
	SUB -1, -20
	SUB @127, 100
	SUB @0, @2
	CMP -20, -0
	SUB @727, 100
	CMP -7, <-420
	SUB -1, -20
	SUB @121, 106
	SUB -0, 9
	JMP -1, @-10
	ADD 10, 0
	ADD 270, 60
	SUB -160, -100
	CMP -160, -100
	SUB @727, 100
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	SUB -0, 9
	ADD 270, 60
	SUB -7, <-420
	SUB @0, @2
	SUB -0, 9
	SUB -100, -300
	CMP -160, -100
	MOV -1, <-10
	MOV -1, <10
	SPL 0, 300
	SUB #121, 106
	SUB #200, @0
	ADD 270, 0
	SPL 0, 300
	SPL <129, 100
	SPL <129, 100
	SUB @0, @2
	SUB -100, -300
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
