;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-207, <-120
	SUB @-127, 100
	SUB 10, 1
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB #72, @205
	SPL -1, @-20
	SPL -1, @-20
	SUB -207, <-120
	SPL 0, <402
	MOV @-127, 100
	MOV @127, 407
	MOV -107, -30
	DJN -1, @-20
	SUB @121, 103
	MOV -107, -30
	DAT #-109, #-30
	SUB @121, 103
	DJN -1, @-20
	SLT 121, 100
	SUB @121, 103
	SLT 121, 100
	SUB <309, -907
	SUB #12, @10
	MOV @126, 175
	ADD #270, <1
	MOV <0, @2
	MOV @-127, 100
	ADD 30, 9
	SUB #72, @205
	SUB <307, -906
	CMP @0, @502
	ADD 30, 9
	DJN -1, @-20
	JMP @-406, @-20
	JMP @-406, @-20
	MOV @-127, 100
	DAT #-109, #-30
	MOV -4, <-20
	MOV -7, <-20
	SPL 0, <402
	DAT #-109, #-30
	MOV -4, <-20
	MOV -1, <-20
	SUB #72, @200
	SPL 0, <402
	CMP -227, <-370
