;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, <100
	SUB #12, @0
	SLT 121, 0
	SUB -106, @-103
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	SUB 1, <-1
	SUB @127, 106
	SUB @127, 106
	SUB -16, @10
	SUB -87, <-420
	SUB 12, @10
	SUB -87, <-420
	SUB @127, 106
	SUB #12, @200
	SUB @127, 106
	SUB @121, 103
	SUB @127, <100
	SUB #12, @200
	SLT 121, 6
	SUB 1, <-1
	SUB 12, @10
	SUB @127, <100
	DJN -1, @-20
	SUB @127, 106
	SUB 1, <-1
	ADD -270, 60
	SUB @127, <100
	CMP -7, <-420
	CMP 210, 401
	SUB @127, 106
	JMP @72, #-200
	SUB @127, 106
	ADD -270, 60
	SUB #12, @0
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB 1, <-1
	SUB -87, <-420
	SUB #12, @0
	SLT 121, 0
	MOV -17, <-20
	SUB #12, @0
	MOV -1, <-20
	SUB 121, 100
