;redcode
;assert 1
	SPL 0, 840
	SUB 100, -100
	MOV -3, <-20
	SPL -6, @-30
	SPL -6, @-30
	MOV <-601, <-20
	MOV -53, <-20
	MOV -3, <-20
	DJN -1, @-20
	SPL 0, <32
	SPL 0, 840
	SPL 0, 840
	MOV -17, <-20
	SPL <260, 90
	SLT @1, @-2
	DJN <1, #-52
	MOV -53, <-20
	SUB <126, 109
	SUB <126, 109
	SUB 0, 9
	MOV -53, <-20
	SUB <816, 109
	SUB -300, -600
	SUB -390, -600
	SPL 0, <-32
	SPL 0, <-32
	SUB @0, 2
	SUB 0, 9
	DJN -1, @-20
	ADD 230, 60
	SPL 0, <-32
	SUB 12, -580
	SUB 12, -580
	SPL -6, #30
	DJN -1, @-20
	SUB @123, <106
	SUB #0, 3
	SUB 0, 9
	MOV -53, <-20
	SUB #39, 19
	ADD <130, 9
	SPL 0, <-32
	JMZ <0, 90
	SPL -6, @30
	ADD <130, 9
	SPL 0, 840
	SPL 0, 840
	SPL 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	ADD 210, 360
