;redcode
;assert 1
	SPL -9, @-12
	SUB #20, 9
	SUB 421, 1
	SUB 421, 1
	CMP 2, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	CMP -130, 9
	SUB 12, @15
	JMZ <130, 9
	SUB 112, 0
	JMP @12, #0
	SUB 112, @15
	DJN -104, @-120
	JMP @12, #0
	SUB @121, 103
	SPL 0, @10
	JMZ @12, #0
	DJN -1, @-20
	DJN -1, @-127
	DJN -1, @-20
	SLT 1, <0
	DJN -1, @-20
	SUB 12, @15
	ADD 10, 20
	JMN 0, #400
	CMP @0, @2
	ADD 0, @400
	MOV #-3, <20
	JMP @12, #-0
	SUB @-124, -163
	SUB <-130, @9
	ADD 10, 20
	SUB 112, @15
	CMP 12, @0
	DJN -104, @-120
	CMP 12, @0
	SUB @0, @2
	CMP 12, @0
	SUB 421, 1
	ADD 210, 60
	CMP 290, 90
	ADD 210, -80
	SUB 20, 9
	ADD 210, -80
	SUB 421, 1
	SUB 421, 1
