;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	CMP -207, <-120
	SPL 0, <2
	MOV -14, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB #0, -0
	ADD -3, -9
	ADD -3, -9
	JMN @70, @0
	CMP -207, -120
	SUB #72, @200
	SUB #72, @200
	ADD @-127, 100
	SUB -207, -180
	SUB -207, -120
	ADD -1, -9
	ADD -3, -9
	SUB @0, -0
	SUB #-124, @906
	SLT 420, @-12
	SUB 20, @18
	JMP 0
	JMP <-127, 100
	JMN 533, 702
	CMP #70, @800
	CMP -207, <-120
	SUB -7, <-129
	MOV -14, <-20
	MOV -14, <-20
	JMN 533, 702
	JMP 533, 702
	CMP -14, <-820
	MOV -14, <-20
	JMP -14, @-20
	SLT 20, @12
	SPL -3, <-9
	SLT 20, @12
	ADD 210, 30
	SPL 0, <402
	SUB @124, @106
	SUB @124, @106
	MOV -7, <-20
	SUB -207, <-120
	SPL <-14, @-20
