;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	CMP 12, @0
	SPL 100, 13
	SPL 100, 13
	JMN 210, 60
	ADD -130, 9
	CMP -900, -900
	ADD 100, 30
	SPL <191, 143
	JMP 600, 170
	JMP 600, 170
	JMP 600, 170
	JMZ 0, 700
	MOV <-71, <-26
	JMZ 0, 700
	CMP @130, @9
	MOV <-71, <-26
	JMN 700, #2
	CMP @110, 9
	SUB 12, @0
	SUB 42, @0
	SUB @-1, 0
	SUB 12, @0
	SUB #0, 1
	CMP 210, -30
	CMP 210, -30
	CMP 12, @0
	CMP 210, -30
	CMP 210, -30
	DAT #600, #170
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-722
	SPL 0, <-722
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SUB 421, 1
	SUB 12, @0
