;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-703
	JMZ 260, 0
	JMP <0, #2
	SPL 70, @0
	CMP 12, @10
	DAT #0, <2
	JMN 10, 240
	JMZ <1, 3
	DJN <0, #2
	DJN <0, #2
	JMZ <0, #2
	SUB #12, @0
	ADD #270, 0
	DJN -130, 9
	SUB @0, @2
	ADD -130, 9
	DJN -1, @-20
	ADD 10, 20
	DAT #0, <2
	ADD #-12, @10
	ADD 10, 20
	SPL 0, <-703
	CMP 0, 2
	ADD 10, 25
	JMZ <1, 3
	SUB @0, @2
	ADD #12, @550
	DJN -1, @-20
	SUB 0, 2
	SUB @121, 103
	CMP #10, @0
	CMP 6, -0
	ADD 260, 0
	SUB -0, 107
	ADD 10, 20
	SUB 60, @9
	SUB 60, @9
	CMP #12, @0
	JMZ 10, 20
	SLT 121, 509
	JMZ 10, 20
	JMZ 10, 20
	MOV -1, <-20
	MOV -1, <-20
