;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 71, @-420
	SLT -513, 600
	JMN 270, 60
	JMP @72, #200
	SUB 31, <410
	CMP @128, @296
	SUB 0, 4
	DAT #-1, #-20
	JMP -1, @-20
	SLT @2, 0
	ADD 0, 0
	JMP 270, @10
	SUB @80, @2
	MOV #71, <-420
	SLT 270, 60
	SUB @121, @296
	CMP 3, @-541
	JMP 300, 1
	CMP -100, 400
	DAT #-1, #-20
	MOV @0, @2
	MOV #71, <-420
	SUB -513, 0
	JMP 270, @10
	ADD 10, 26
	SUB @0, @2
	ADD 270, <60
	SLT 970, 60
	SLT @2, 0
	SLT @2, 0
	SUB @121, @296
	ADD 270, <60
	SLT @2, 0
	SUB @827, 106
	SUB @827, 106
	JMZ 0, 0
	SUB 0, 4
	SPL <431, <596
	MOV #78, <-420
	SUB 3, <502
	SUB 3, <502
	JMP 80, <2
	MOV #71, <-420
	SPL 0, <-54
	SPL 0, <-54
