;redcode
;assert 1
	SPL 0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SPL @1, @-8
	SPL @1, @-8
	CMP #127, -102
	SUB 1, <-20
	SUB @127, 106
	SUB 0, @2
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	MOV -7, <-20
	SPL 0, -1
	SPL <121, <103
	SPL @1, @-8
	SUB @121, 103
	SUB @121, 103
	SLT 100, 9
	ADD 210, 61
	MOV <-1, <-20
	JMN -7, @20
	SUB 0, @2
	SPL 50, -701
	SPL 50, -701
	SPL @100, -109
	DJN -1, @-20
	DJN -1, @-20
	CMP -100, <9
	DAT #-100, #-270
	SUB @121, 101
	SLT -100, 9
	SUB #12, @205
	CMP -207, <-120
	SPL -100, -600
	CMP -207, <-120
	ADD 210, 60
	SPL 0, -1
	SPL 0, -1
	DJN -1, @-20
	CMP -1, <-20
	SPL 0, -1
	CMP #0, 0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -1
	CMP -207, <-120
