;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -3, 0
	ADD -150, 601
	SUB 100, 80
	JMP 3, 12
	SUB 0, -0
	JMP 0, -33
	SUB 3, 363
	DJN 0, #-100
	SPL <122, #24
	JMP <8, #502
	SUB 0, -0
	SPL <52, @-29
	DJN 300, 90
	JMP 3, 12
	MOV -1, <-21
	JMN <8, #502
	JMN <8, #502
	ADD #3, 0
	DAT <3, #0
	SUB @8, @502
	SUB @122, <24
	ADD @8, @502
	SUB 100, 80
	SUB #0, -33
	SPL 3, 363
	SPL 3, 363
	SUB #0, -33
	MOV @121, 106
	JMZ -18, 20
	ADD @8, @502
	ADD @8, @502
	DAT #210, #60
	MOV -1, <-26
	SUB @0, @2
	SPL <122, #24
	SPL <122, #24
	MOV -1, <-26
	DAT <270, #1
	SPL <122, #24
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <336
	CMP -207, <-126
	DAT <270, #1
	ADD 3, 360
	CMP -207, <-126
