;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 381, 40
	JMP 300, 90
	JMP <124, 103
	JMP <124, 103
	SLT 389, 40
	SLT 389, 40
	SLT 389, 40
	SPL 0, <-52
	SPL 0, <-53
	SUB @121, 103
	SUB @121, 103
	ADD 3, @522
	SPL 0, <-53
	ADD #130, 9
	SPL 93, #10
	ADD #130, 9
	SPL 0, <-53
	SPL 0, <-53
	DJN -4, @-25
	ADD #0, -5
	JMP 381, 30
	SUB 0, -52
	JMP -1, @-20
	ADD #0, -5
	SPL 93, #10
	DJN -1, @-20
	SUB @121, 103
	SUB #132, 159
	MOV 1, 0
	SPL 0, <-53
	ADD #0, -5
	JMP 300, 90
	SUB @121, 103
	ADD #0, -5
	SLT -1, <-20
	SUB #13, 0
	SPL 3, #10
	JMP 300, 90
	ADD 31, 206
	SUB #0, -5
	JMP 300, 90
	SPL 0, <-52
	CMP -7, <-420
	SPL <-2, <-50
	CMP -7, <-420
	MOV -1, <-20
