;redcode
;assert 1
	SPL -9, @-12
	SUB <121, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, 193
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @520
	DJN -1, @520
	DAT <112, <0
	SUB @-127, 100
	SUB @-21, 103
	DAT #130, #709
	DJN -9, #-22
	SUB 212, @-97
	SUB @-127, 100
	CMP -207, <-120
	SPL 0, <-102
	DJN <121, @103
	MOV 1, <0
	SUB 21, 6
	DJN -21, @-23
	ADD -130, 9
	SUB #0, -5
	SUB #0, -5
	SUB @-21, 103
	SUB @121, 103
	ADD -130, 9
	SLT -1, <520
	DJN -21, @-23
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 300, 90
	SPL @300, 90
	SPL @300, 90
	SUB 212, @-97
	SPL 0, <-54
	SUB <121, 106
	SPL 0, <-54
	SUB <121, 106
	DJN 295, @61
	SUB #72, @200
	CMP -207, <-120
	DJN 210, 61
	SPL -9, @-12
	SUB <121, 106
