;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, -702
	SUB 10, 0
	SUB 10, 0
	SUB @-825, 106
	SUB @129, 106
	JMP -710, 600
	SUB @1, @402
	CMP -207, <-126
	CMP @129, 106
	SPL <129, 106
	MOV -9, <-20
	SUB 110, 602
	SUB @151, 166
	SUB #0, -0
	SUB @121, 106
	SUB 10, 0
	JMP -9, @-20
	SUB @121, 106
	ADD 0, @-0
	SUB 271, 60
	SUB 0, @-300
	SPL 0, #0
	MOV -1, <-20
	ADD 0, @-0
	SUB @129, 106
	MOV -9, <-20
	SUB <-0, <-0
	SPL 207, @-126
	MOV -1, <-20
	SPL 0, <402
	SUB -110, -600
	SUB -110, -600
	SUB @129, 106
	SUB @129, 106
	SUB -110, -600
	CMP -207, <-126
	CMP -207, <-126
	SUB 1, 0
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	SUB 10, 0
	SUB 10, 0
	MOV -9, <-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	CMP @129, 106
