;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	SUB 12, @10
	SPL 0, 5
	SPL 0, 5
	MOV -1, <-20
	JMP -830, 502
	JMN 1, #0
	JMP <127, 106
	SPL 8, <-700
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 303, 50
	MOV 0, 205
	JMP <121, 106
	SUB -1, <-20
	JMP <3
	JMP <3
	SUB @121, 106
	SUB -7, <-20
	MOV -7, <-20
	JMP <3
	MOV -1, <-20
	MOV -7, <-20
	DJN 0, <-2
	DAT #-200, <100
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	ADD 210, 60
	JMP @72, #200
	JMP @72, #200
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ -7, @-20
	JMP 0, 2
	SPL 0, <-2
	DAT #130, #409
	SPL 8, <-700
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
