;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ @677, 2
	CMP -7, <-125
	CMP -7, <-125
	SPL -110, -602
	JMP -11, @-20
	JMZ <203, 80
	JMP -11, @-20
	ADD @-220, @108
	ADD 211, 60
	SPL 12, #-10
	SPL <121, #-106
	JMP 1, #2
	SUB -207, <126
	SPL 0, <702
	JMP -7, @-125
	JMZ <203, 80
	JMP 12, #-10
	JMP -207, @-120
	ADD 100, @-100
	SLT 100, @-100
	JMP <-127, 100
	SPL 12, <10
	ADD -30, 9
	JMP @112, #200
	SUB 210, 30
	JMP @112, #200
	SUB 210, 30
	JMP -311, @-20
	SLT -30, 9
	MOV -7, <-125
	MOV -207, <-120
	CMP @1, @2
	ADD -1, <-20
	ADD -1, <-20
	SLT @-20, @108
	JMN @270, 0
	SLT @-20, @108
	JMN @270, 0
	JMP <121, #106
	JMN @270, 6
	JMN @270, 6
	CMP -7, <-125
	SPL 0, <702
	SLT -41, <-21
	CMP -207, <-120
