;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 7, @-0
	SPL 7, @-0
	DAT #340, <-302
	MOV -7, <-20
	ADD -0, 0
	SUB 41, 200
	SUB 41, 200
	SUB 100, -100
	MOV -7, <-20
	DAT #0, <-8
	DAT #0, <-8
	SUB @120, 6
	SUB 100, -100
	JMP @72, #200
	CMP @0, @2
	JMP @72, #200
	CMP @0, @2
	CMP @0, @2
	ADD 270, 61
	SUB -700, -600
	DJN 0, <-302
	ADD 270, 61
	SPL 0, <-8
	SUB #0, -0
	DAT #0, <-8
	SPL 0, <-8
	SPL 0, <-8
	CMP @0, @2
	MOV 130, 9
	MOV 130, 9
	SUB @-0, 10
	SUB @-0, 10
	JMP @72, #200
	JMN 130, 9
	SPL 0, <-8
	MOV 0, <-20
	SPL @0, 320
	CMP -7, <-420
	JMN 130, 9
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	SUB 300, 90
	DJN -1, @-20
