;redcode
;assert 1
	SPL -9, <-32
	MOV -1, <-26
	SUB -130, 9
	SUB -130, 9
	SUB 421, 1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-21
	DJN -1, @-21
	SUB 21, 1
	ADD 10, 120
	JMN -1, @-20
	MOV @121, 103
	SUB 901, <10
	SUB 901, <10
	MOV -7, <-20
	SPL 0, <-742
	SUB 1, <0
	SUB 21, 1
	DJN @9, -10
	CMP 12, 0
	SPL @9, -10
	DJN @-508, -11
	JMP 106, 206
	JMP 21, 1
	SUB 21, 1
	SUB 6, -0
	SUB @-60, @2
	SLT #188, -113
	SPL 106, 206
	MOV @121, 103
	SLT 210, 0
	SUB 21, 1
	ADD -1, <-21
	SUB 0, -0
	JMP 0, #2
	SLT 10, 120
	SLT 10, 120
	SUB 0, -0
	SUB @121, 103
	SUB @121, 103
	DJN @188, -113
	DJN @188, -113
	MOV 1, <0
	MOV @121, 103
	DJN @188, -113
	CMP 0, -0
	DJN @188, -113
	DJN @188, -113
	SLT 210, 30
	SUB 21, 1
