;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, -100
	SUB #0, -0
	SUB @0, @2
	SUB #0, <22
	SUB @0, @2
	SUB -700, -602
	ADD 210, 60
	ADD 100, -100
	ADD 100, -100
	SUB #0, <22
	SUB -700, -602
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	SUB 1, <20
	SUB 100, -100
	SPL @130, 3
	DAT <4, #-21
	JMP @12, #200
	DAT <4, #-21
	JMP 0
	SUB 1, <20
	DJN 40, <-210
	SUB @21, 6
	JMN 40, <-210
	SUB -700, -602
	ADD 210, 60
	CMP @21, 6
	ADD 270, 60
	CMP -7, <-420
	SPL 300, 90
	ADD 270, 60
	CMP -7, <-420
	CMP -7, <-420
	SUB -0, 906
	SLT 121, 0
	SLT @304, 32
	CMP -7, <-420
	SPL 0, <-2
	JMN 403, #100
	SUB #0, @20
	SPL 0, <-2
	SUB #72, @200
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
