;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-62
	SUB 1, -12
	SUB 1, -12
	JMZ <130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP @120, 5
	SPL 0, <-54
	SPL 0, <-54
	SUB 0, @90
	SPL 0, <-54
	DAT #-130, #9
	SPL 100, 9
	SPL 100, 9
	MOV -81, <-21
	ADD #0, 0
	ADD #0, 0
	SPL 0, #400
	SUB 1, 900
	MOV -7, <-20
	DAT #-130, #9
	SPL 0, <-107
	SPL 0, <-742
	SPL 0, <-712
	SUB 12, <-10
	DAT #-130, #9
	SUB #10, 0
	ADD #101, 0
	SUB 1, -12
	SUB 0, @90
	JMZ -1, @-20
	SPL 0, -9
	SUB <0, @2
	DJN -1, @-26
	ADD 210, 30
	SUB 0, @0
	ADD 210, 30
	SUB 0, @90
	SUB 0, @90
	ADD #101, 0
	DAT <782, <205
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	MOV -7, <-20
