;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	JMP 12, #28
	JMP 87, #28
	JMP 12, #28
	SUB #22, @0
	SLT 700, <20
	SLT @20, @42
	DJN -1, @-20
	SUB 0, @0
	SUB @0, 10
	SUB 12, <810
	SUB @0, 10
	SUB 135, 0
	SUB @0, 10
	SUB @0, 10
	SLT 0, @-42
	MOV @17, <5
	JMZ <130, 0
	CMP @220, -3
	CMP 0, -25
	JMP <130, 9
	MOV #22, @0
	SUB @0, 10
	SUB 12, <10
	ADD 210, 30
	SPL <531, #5
	SUB 12, <10
	SUB 12, <10
	SUB 12, <10
	SUB #22, @0
	SUB <0, @2
	SUB 12, <10
	MOV 12, <10
	DJN 700, @20
	ADD <0, @2
	CMP 0, -25
	CMP -7, <-420
	SUB 12, <10
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-25
	CMP -7, <-420
	SPL 0, <-25
	SPL 0, <-25
	SPL 0, <-25
	SUB @0, 10
