;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 102
	CMP @121, 102
	SUB @121, 103
	JMZ <127, #506
	JMZ <127, #6
	JMZ <127, #6
	DJN -1, @-20
	SLT -130, 9
	JMN 0, <-902
	CMP -7, <420
	CMP @127, @6
	ADD 210, 27
	ADD 210, 27
	SUB @121, 102
	CMP @-3, <-410
	SUB @121, 102
	SUB #172, @200
	MOV -517, <20
	MOV 17, <-20
	SPL 771, @-725
	SUB @-23, @401
	SPL 771, @-725
	SLT 43, <120
	MOV -517, <-20
	CMP #12, @200
	SUB @127, @-106
	SLT 843, <120
	ADD 271, 60
	ADD 271, 60
	MOV 210, 130
	MOV 210, 331
	MOV 210, 331
	ADD 270, 1
	SPL <127, #6
	ADD 210, 30
	CMP 432, 200
	SUB @121, 102
	CMP -7, <-420
	CMP -7, <-420
	SLT -621, 0
	SLT -621, 0
	SUB #72, @200
	SUB #72, @200
	SPL 900, <-902
	CMP -7, <-420
	JMN @12, #205
