;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 35, <10
	CMP 12, @10
	JMZ 20, #-3
	JMP <490, 12
	SUB #72, @400
	SPL 0, 660
	SUB @-127, 100
	SUB @-8, -905
	SUB @-8, -905
	SUB -207, <-120
	SUB @-127, 100
	SUB @0, 9
	CMP 12, @10
	JMP -0, 901
	JMP -0, 901
	SUB @0, 9
	SUB @0, 9
	SUB #12, @200
	SUB #12, @200
	SPL 100, 90
	CMP #0, -39
	SUB @127, 106
	SUB -207, <-120
	SUB @121, 106
	SUB #0, -39
	MOV -0, 103
	JMP -1, @-20
	SUB @-127, 100
	MOV @0, 90
	SUB #12, @200
	SUB @121, 100
	DJN -1, @-20
	SUB 512, 200
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	CMP @0, 9
	CMP -207, <-120
	SUB @-8, -905
	SUB @-8, -905
