;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT 271, 60
	SLT 271, 60
	JMN @213, #90
	MOV #13, @12
	SUB @121, 106
	SUB @21, 103
	SUB @121, -103
	SUB @21, 103
	JMN -1, @-20
	JMZ -1, @-20
	JMP -1, @20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <20
	SLT -17, <21
	SUB -207, <-120
	SUB -207, <-120
	SLT @27, @106
	ADD 130, 9
	SLT 271, 60
	DJN -1, @80
	SLT 271, 60
	SLT @27, @106
	SUB @-127, 100
	DJN -1, @80
	MOV -1, <-20
	SUB @21, 103
	SUB @-127, 100
	SUB @121, 103
	JMZ 0, <-2
	CMP @-127, 100
	ADD -1, <20
	JMP <121, 106
	JMP -1, @-20
	MOV -1, <-26
	CMP @-127, 100
	JMZ @12, #201
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -17, <21
