;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -205, <-120
	SLT 210, 68
	SUB -207, <-120
	SUB #72, @200
	JMN -0, #2
	JMN 0, #2
	ADD -93, <-920
	SUB @-127, 100
	SUB @-127, 100
	SUB @-1, <-40
	JMN 0, #2
	SUB @-1, <-40
	CMP @-1, <-40
	JMZ 210, 201
	CMP @-1, <-40
	JMZ 210, 201
	CMP @-127, 100
	DJN 210, 201
	SLT -721, -51
	SPL @121, 120
	SUB -207, <-120
	SUB @-127, 100
	SUB 20, @12
	SUB -207, <-120
	JMN 0, #2
	CMP @-125, 100
	CMP @-127, 100
	SUB 121, 120
	CMP @121, 103
	SUB 121, 120
	SUB @-1, <-40
	CMP @-1, <-40
	SUB 20, @12
	SUB @-1, <-40
	SUB @-127, 100
	SUB @-1, <-40
	SUB @-1, <-40
	SUB @-127, 100
	SUB @-1, <-40
	CMP -207, <-120
	MOV -7, <-20
	CMP @-127, 100
	CMP @121, 103
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
