;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	SUB 0, <8
	MOV -1, <-30
	ADD 270, 60
	SUB @121, 103
	SUB @121, 103
	SUB 0, <8
	SUB 0, <8
	SUB @-27, 100
	DJN -1, @-20
	MOV -1, <-30
	SUB <121, 106
	CMP 10, 2
	SUB @-127, 100
	CMP -207, <-120
	SUB 0, <8
	DJN <-117, -190
	SUB -207, <-120
	CMP 143, -107
	SUB @-197, 100
	SUB #-397, @-724
	CMP -207, <-120
	SLT @39, 2
	CMP 0, -93
	SUB @-127, 100
	SUB 0, <8
	SUB @0, @2
	SLT 0, @0
	ADD -1, <-20
	MOV -1, <-30
	SUB -207, <-120
	SUB 0, <8
	SPL <5
	JMN 50, 0
	JMP -1, @-30
	SUB -207, <-420
	SUB -197, 100
	SUB -197, 100
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	SUB 0, <8
	ADD 270, 60
	SUB 0, <8
	SUB 0, @0
	SUB @121, 103
	SUB @121, 103
	SUB 10, 2
	SUB 0, <8
	SUB 0, <8
	DJN -1, @-20
	SUB <121, 106
	JMN 50, 0
	SUB <121, 106
	SUB @-127, 100
	CMP -207, <-120
	JMP -1, @-30
	ADD 0, @0
	DJN <-117, -190
	SUB -207, -120
	SUB @-127, 100
	DAT #50, #0
	SPL 0, #-0
	SPL 0, #8
	SLT @39, 2
	JMN 50, 0
	SUB @-127, 100
	SUB 0, <8
	SLT <170, 900
	JMN 50, 0
	JMP -703
	CMP @-127, 100
	SLT 0, @0
	SUB @-197, 100
	JMN 50, 0
	JMP -1, @-30
	SUB -207, <-420
	SUB @-197, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
