;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	SUB 210, 0
	SUB @127, 106
	JMZ 0, 300
	SUB -0, -20
	SUB @121, @102
	SUB 1, <0
	SUB 210, 0
	JMZ -700, -10
	SUB <0, 912
	SUB -0, -20
	MOV -307, <-20
	SLT #0, 300
	CMP <0, 912
	SUB 210, 0
	SPL 0, <-32
	SUB 0, @0
	SPL 0, <-32
	SPL 0, <-32
	MOV -1, <-20
	SPL -0, 91
	SUB #-0, 30
	JMZ -307, @-20
	SUB @127, 106
	ADD 270, 1
	SUB @121, @102
	SUB <130, 9
	SUB #-0, 30
	SUB #-0, 30
	SUB 100, -100
	JMZ -1, @-20
	ADD #-0, 30
	SPL @100, -104
	SUB 21, 0
	JMZ <-710, 30
	SPL -7, @-420
	JMZ 0, 300
	JMZ 0, 300
	SUB 1, <2
	SUB @127, -106
	SUB @127, -106
	JMZ 0, 300
	SUB @127, -106
	ADD 270, 1
	SUB #0, @200
	SPL 0, <-32
	CMP -7, <-420
