;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	ADD -81, 7
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-78
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB -1, @3
	CMP 90, 90
	CMP 90, 90
	CMP #0, -6
	CMP #0, -6
	DJN 170, 50
	DJN 170, 50
	DAT #1, #102
	DJN <170, -50
	SPL <0, <-93
	SUB @129, -106
	SUB <-117, 5
	CMP #0, 0
	JMP 100, 10
	CMP <0, @2
	SUB #12, @10
	DJN 71, 100
	SLT 1, <0
	SLT 1, <0
	DJN 71, 932
	SPL -9, @-16
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	SLT 1, <0
	JMZ 18, 20
	SLT 1, <0
	JMZ 18, 20
	SLT 1, <0
	SLT 1, <0
	DAT #210, #60
	SPL -9, @-16
	JMZ 18, 20
	DAT #210, #60
	SUB 421, 1
	SUB 421, 1
	DAT #-1, #-26
	MOV -1, <-26
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	SUB @-60, @2
	ADD -130, 9
	SUB 1, <-1
	JMN 10, @120
	JMN @12, #7
	JMN @12, #7
	MOV 0, 0
	ADD 10, -6
	SUB @0, @7
	DAT #210, #60
	SUB @0, @7
	MOV 100, @802
	MOV 100, @802
	MOV 100, @802
	DJN -301, @-20
	JMP -0
	DAT #210, #60
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, -103
	SUB @-127, 100
	SUB @-127, 100
	ADD 10, -6
	JMZ <121, 106
	SUB @-127, 100
	JMZ <121, 106
	DJN <121, -103
	MOV 100, @802
	SPL -9, @-12
	DJN <121, -103
	MOV 100, @802
	SPL -9, @-12
	DJN <121, -103
	SPL -9, @-12
	DJN <121, -103
	DJN <121, -103
	ADD @-9, <-12
	SPL -9, @-12
