;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	DJN 0, <82
	DJN 0, <82
	SUB 0, @82
	CMP -207, <-120
	SLT -11, 0
	SUB @-127, 100
	DJN 12, #-15
	JMZ @0, #-958
	JMP <-127, 100
	MOV 0, -95
	SUB -207, <-120
	DAT #-11, #0
	ADD 210, 60
	ADD 210, 60
	JMN <-110, 44
	SUB @-100, -640
	JMZ @100, -120
	JMN <-115, 44
	SUB -100, -600
	DJN -1, @-20
	DJN -1, @-20
	MOV #-110, 4
	JMP <-127, 100
	ADD 0, -95
	JMP -207, @-120
	DJN -1, @-20
	SUB -207, <-120
	DJN -1, @-20
	SUB 121, 96
	CMP @121, 103
	MOV -17, -20
	SUB -100, -600
	SUB -100, -600
	SPL 100, -100
	SUB @-127, 100
	SUB @126, 106
	DAT #1, <584
	DAT #1, <584
	SPL 0, <-722
	CMP @0, 2
	SPL 0, <-722
	SPL 0, <-722
	CMP -207, <-120
