;redcode
;assert 1
	SPL 0, <708
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 130
	SLT 0, 708
	SLT 0, 708
	JMZ <-127, 100
	MOV @-129, @100
	MOV @-129, @100
	MOV -1, <-20
	SPL -1, @-20
	MOV -1, <-20
	SUB @121, 107
	JMZ 121, 130
	JMZ 121, 130
	CMP 210, 301
	JMZ -0, #0
	SUB -279, <-127
	MOV @-129, @100
	SUB @121, 106
	DJN @12, #11
	ADD 210, 67
	SUB -207, <-120
	SPL 0, <708
	SUB #12, @73
	SLT #12, @13
	SLT #12, @13
	SLT #12, @13
	DJN @12, #11
	ADD #12, @11
	JMP @12, #13
	DJN @12, #11
	DJN @12, #11
	SUB #-7, <-1
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	SUB #-7, <-8
	CMP <-1, -71
	SPL 0, <708
	JMZ @12, #13
	SLT 0, 708
	JMN -279, @-167
	ADD #12, @11
	ADD #12, @11
	SPL 0, <708
	SPL 0, <708
	MOV -7, <-20
	CMP -279, <-127
