;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -21, @-329
	DJN -831, 20
	ADD 10, <-30
	SUB @107, @706
	SUB @107, @706
	JMZ @72, #200
	SUB @107, @706
	JMN <126, 906
	MOV 34, @-28
	JMN <-141, @106
	JMN <-141, @106
	CMP @21, 6
	SUB #-7, <-20
	MOV 1, <20
	SPL 12, <10
	SUB -207, <-120
	MOV -77, -20
	DAT #70, <-79
	SPL <107, <704
	ADD 13, <-30
	SUB @107, @706
	MOV 1, <20
	MOV 1, <20
	DAT <330, <9
	SUB @121, 106
	ADD 10, <-30
	SUB @107, @706
	MOV 1, <20
	SLT 0, -0
	SUB #72, @200
	SPL <21, 6
	SUB @21, 6
	JMN <-141, @106
	CMP @21, 6
	SUB #-7, <-20
	MOV -77, -20
	SLT <300, 90
	SLT <300, 90
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	SUB @107, @706
	SPL 0, <332
