;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @1, 0
	SUB 1, 20
	ADD 210, 60
	DJN <-601, @-20
	DJN <-601, @-20
	SUB -207, <-120
	SUB @0, @2
	SUB #12, @-206
	CMP @-127, 100
	CMP @127, 106
	SUB @121, 153
	SUB @121, 103
	ADD 210, 60
	SUB 20, @12
	MOV -41, <-40
	CMP -207, <-120
	CMP -909, <-120
	SUB 1, 20
	SUB @121, 106
	SUB @124, 153
	SUB @-127, 100
	DJN -1, @-20
	SUB @0, @2
	ADD -1, <-20
	CMP @121, 103
	SUB @0, @2
	SPL 0, #2
	SUB @121, 103
	JMZ 210, #122
	CMP @-127, 100
	SUB @121, 153
	SUB -207, <-120
	SLT 12, @10
	SUB 20, @12
	MOV -41, <-40
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, #2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
