;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB -30, 9
	SUB 12, @10
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 0
	SUB @-1, <0
	SUB @-1, <0
	DAT #-130, #9
	SUB 30, 200
	DAT #-130, #9
	SUB 30, 200
	SUB 30, 200
	SPL @300, 90
	SUB 30, 200
	SUB 30, 200
	SUB 30, 200
	SUB 21, 120
	SUB #0, -70
	SPL -309, @-32
	SPL -309, @-32
	SUB @-1, <0
	SUB <0, @2
	SUB <0, @2
	ADD <129, 109
	SUB 0, 0
	SPL 0, <0
	SUB @121, 103
	ADD <129, 109
	ADD 210, 30
	ADD 210, 30
	SUB 21, 120
	CMP 25, 130
	DJN -1, @-20
	ADD <129, -109
	SUB @3, 0
	SUB 30, 200
	DAT #-1, #-26
	DAT #-1, #-26
	DAT #-1, #-26
	SPL -9, @-72
	SPL -9, @-72
	SPL -9, @-72
	ADD 3, 0
	MOV -1, <-26
