;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 91, -62
	ADD 121, -1
	ADD 121, -1
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-720
	SUB -12, @10
	JMP -10, 240
	SUB #12, @100
	ADD -130, 9
	SUB #12, @100
	SUB #12, @100
	MOV -7, <-20
	SUB -12, @10
	SUB 1, -12
	SUB 1, -12
	SUB -12, @10
	MOV -7, <-20
	SUB -12, @10
	SUB #12, @100
	SUB -7, <-20
	SUB -7, <-20
	SUB @-321, 103
	MOV 12, @10
	SPL 140, -100
	SPL 80, <-742
	DAT #0, <-742
	ADD -130, 9
	SPL 0, <-742
	SUB @-321, 103
	SPL 0, <-742
	MOV -1, <-26
	SUB #12, @100
	SUB #12, @100
	SUB #12, @100
	SUB #12, @100
	DAT <119, #109
	ADD 270, 60
	CMP 190, 90
	MOV -7, <-20
	DAT #-705, #-0
	JMP <127, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -61, -56
