;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-101
	SUB @127, 104
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	SUB #11, 3
	SUB <0, @11
	DJN 1, #10
	SLT @-111, -3
	DJN -1, @-101
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	DJN 1, #10
	SLT @-111, -3
	JMN -1, #0
	DJN -1, @-101
	SUB #11, 3
	SUB <0, @11
	DJN 1, #10
	SLT @-111, -3
	DJN 11, #10
	SLT @-111, -3
	DJN -1, @-129
	SUB @121, 306
	SUB @121, 306
	DJN -1, @-121
	JMN 291, 60
	DJN -1, @-121
	MOV -1, <-20
	SUB 0, 3
	SLT @-121, 103
	SUB @127, 106
	SUB @121, 306
	SUB @127, 106
	SUB 0, 3
	SUB @1, 8
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-129
	SUB @121, 306
	SUB @121, 306
	SUB @127, 106
	SUB 0, 3
	SUB @1, 8
	DJN -1, @-121
	MOV -1, <-20
	SUB 0, 3
	JMP @72, #200
	DJN -1, @-129
	SLT @-121, 103
	DJN -1, <-141
