;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	MOV @121, 106
	ADD 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -311, @20
	MOV @121, 106
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	JMN <107, 100
	MOV -1, <-26
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	SUB @129, 106
	SUB @121, -103
	MOV @121, 106
	JMN <107, 100
	ADD 941, 40
	DJN -301, @-20
	DJN -301, @-20
	MOV 1, <-25
	DJN -301, @-20
	DJN -301, @-20
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-628
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-20
	SUB 1, 7
	SUB 1, 7
	SPL -9, @-92
	SUB 12, @10
	JMN 941, 40
	SUB 12, @10
	SUB 1, 7
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB #0, -74
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-120
	DAT <121, #106
	CMP 290, 90
	CMP 290, 90
	ADD #129, 109
	MOV -81, <-57
	SUB @-121, 103
	SUB @129, 106
	ADD -130, 9
	SUB 10, 1
	SUB 0, @0
	JMP -9, @-12
	ADD #129, 109
	ADD #129, 109
	SUB 10, 1
	JMZ @100, 10
	SUB 10, 1
	SUB -0, 7
	JMZ @100, 10
	SLT 0, @0
	JMZ @100, 10
	SUB 10, 1
	ADD 240, 60
	SUB -0, 7
	SPL -9, @-12
	DAT #10, #1
	SLT -4, <-20
	JMZ <130, 9
	SUB #0, -74
	SUB <100, 10
	SLT 0, @0
	MOV @124, 106
	SUB 0, @0
	DAT #-0, #7
	SUB 10, 1
	SUB 10, 1
	SLT -4, <-20
	ADD #129, 109
	ADD 240, 60
	SUB 10, 1
	SPL -9, @-12
	SUB #0, -74
	MOV -1, <-20
	SPL 0, #2
	MOV 0, 900
	MOV @-126, 128
	SPL 900, <-742
	MOV -507, <-27
	ADD 0, 220
	MOV -7, <-20
	SPL 0, #400
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-20
	ADD 10, @925
	DAT #0, <-54
	MOV -9, <-20
	JMZ <130, 9
	ADD 21, 250
	ADD 21, 250
	DAT #0, <-54
	SUB 21, 250
	ADD 21, 250
	DJN <-210, #2
	JMN 10, 0
	MOV -9, <-20
	SUB #871, <-2
	MOV -7, <-20
	DJN 0, 100
	SPL <1, @2
	JMN 10, 0
	ADD 21, 250
	SUB #90, -74
	SPL <1, @2
	ADD 10, @925
	SUB #0, -0
	ADD 21, 250
	SPL @0, <910
	SPL 101, 250
	JMZ 60, #72
	SUB 10, @925
	SPL @30, 9
	SPL 0
	JMP 106, -362
	SUB 0, 902
	SPL 0
	JMP 106, -362
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, <10
	MOV @-126, 128
	ADD 0, 220
