;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -0, @0
	SUB #72, @200
	SUB #72, @200
	SUB <1, 5
	JMP -207, @-120
	SUB -4, @0
	ADD <210, 830
	ADD <210, 830
	JMP -117, 105
	DJN -7, #-100
	SUB 10, 300
	DAT #121, #12
	JMP -7, #-100
	JMN -117, 105
	MOV -1, <-20
	JMP -117, 105
	SUB @-127, 100
	SUB @-127, 100
	SUB 20, @12
	SUB -207, <-120
	SUB 12, @10
	SUB #270, <1
	SUB @12, @10
	JMP -7, #-104
	JMP -7, #-100
	SUB -0, @0
	JMN 240, 862
	SUB -117, 105
	SUB -30, 9
	SUB -117, 105
	SLT 11, @10
	SUB @-127, 100
	ADD 80, @10
	SUB -117, 105
	SUB -117, 105
	SUB #72, @200
	CMP 12, @11
	DJN -7, #-100
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, @3
	ADD 240, 862
	JMP @12, #200
	ADD #270, <1
	CMP -207, <-120
	JMP @42, #200
	JMP @12, #200
