;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @12
	ADD 122, @-108
	SUB @121, 106
	CMP -207, <-126
	SLT -106, 570
	CMP -207, <-126
	JMZ 267, 60
	JMZ 0, -0
	SUB @121, 106
	SUB -207, <-120
	SUB -207, <-120
	JMN -112, @-802
	SUB <-66, -107
	ADD -112, <-802
	ADD -112, <-802
	ADD #270, <0
	SUB 610, <0
	ADD #270, <0
	SUB @-127, 100
	SUB @-127, 100
	SUB 610, <0
	JMP <-127, 100
	SUB 3, @221
	SLT 20, @12
	CMP @-127, 100
	CMP @121, @106
	SUB @121, 106
	SLT 20, @12
	SUB -1, <-20
	JMP <121, 106
	MOV -11, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMP <121, 106
	MOV -1, <-20
	JMP <-127, 100
	MOV -11, <-20
	SUB -207, <-120
	SUB -207, <-120
	MOV -11, <-20
	MOV -11, <-20
	SPL 0, <-22
	JMP -1, @-20
