;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	JMN 270, 5
	DJN @104, 12
	JMZ 80, <62
	ADD #270, <401
	SLT #4, 40
	ADD #270, <401
	SLT #4, 40
	DJN -127, 100
	DJN -1, @-20
	CMP 3, 20
	CMP @121, 103
	SUB @-700, 4
	JMP <-4, @-23
	SUB @-700, 4
	ADD -1, <-20
	SPL 0, <336
	SUB -12, @10
	ADD 30, 8
	MOV @-4, <-20
	SPL @804, 12
	ADD #4, -40
	SUB 804, 12
	SUB 20, @12
	ADD 30, 8
	JMN 0, <402
	ADD 30, 8
	ADD 30, 8
	SPL 90, -120
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	MOV <-30, 9
	ADD #4, -40
	DAT <42, <209
	SUB @-700, 4
	DAT <42, <209
	ADD 0, 402
	SPL 0, <336
	DJN -1, @-20
	SUB @-700, 4
	SUB 804, 12
	CMP @121, 103
	ADD 30, 8
	SPL 0, <336
	CMP -207, <-130
	ADD 30, 8
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	CMP -209, <-120
	DJN -6, @-20
	JMP -129, 120
	SUB @-129, 100
	SUB -207, <-120
	SUB @-129, 100
	SUB @-129, 100
	JMN -207, @-120
	SUB @-129, 100
	CMP @-209, <-166
	SPL 250, 94
	CMP @-127, 100
	ADD #270, <902
	SUB @-129, 100
	SUB -200, <-120
	SUB -200, <-120
	CMP 12, 10
	SUB -209, <-120
	CMP #0, -70
	SUB @-129, 100
	SUB @-129, 100
	SUB @-107, <100
	SUB #0, -70
	SUB @-129, 100
	SUB @-129, 100
	MOV -1, <-20
	SPL 5, @2
	SPL 250, 94
	SUB -209, <-120
	CMP <300, 90
	CMP <300, 90
	SUB @-127, 100
	CMP <300, 90
	SLT -30, 9
	CMP <300, 90
	CMP -209, <-120
	SPL 0, <702
	SPL 0, <702
	DJN -6, @-20
	CMP @126, 103
	DJN -6, @-20
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <702
