;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -500, <300
	SUB @121, 103
	CMP 100, 300
	CMP 100, 300
	SPL 100, 300
	SLT #100, -104
	ADD -1, <-20
	SLT 210, 30
	SPL <111, 103
	SPL <127, -800
	CMP 100, 300
	SUB @127, 100
	SUB @127, 100
	MOV -0, -0
	CMP @127, 100
	SPL -0
	CMP @127, 100
	SPL -0
	SPL -0
	SPL 0, <-2
	SPL 100, 300
	SPL 100, 300
	SLT #100, -104
	SLT #100, -104
	SLT #100, -104
	SLT #100, -104
	SUB @127, 100
	SPL <127, -800
	DJN -1, @-20
	SPL 100, 300
	ADD 130, 9
	ADD -700, -11
	SUB @127, 100
	SUB @127, 100
	SUB 100, 300
	SLT #-0, 100
	CMP 707, <-429
	SUB <0, @2
	SUB 130, 9
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
	DJN -801, @-20
	DJN -1, @-20
