;redcode
;assert 1
	SPL -0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, @61
	SLT 10, @61
	SUB 100, -100
	SPL <121, 106
	MOV -1, <-20
	SUB 1, @200
	SPL 3, -32
	SPL 0, <-22
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	SUB 0, @-420
	SUB 0, @-420
	SUB <-207, <-120
	SUB @0, @2
	SUB @-127, 100
	JMN 0, <-92
	SPL 0, <-22
	SUB @-127, 100
	ADD @130, 9
	SUB 0, @-420
	SUB 100, -100
	ADD 270, 60
	SUB 100, -100
	SUB @110, 0
	ADD @130, 9
	SUB <0, @2
	SUB 0, @-420
	SPL <0, <-622
	SUB <0, @2
	SUB @110, 0
	MOV -1, <-20
	SPL 0, <-22
	SUB #12, @200
	ADD @136, 89
	DAT #110, #0
	MOV -7, <-20
	SLT 210, -701
	SPL <6, <-622
	SUB -700, -600
	CMP -207, <-120
	SLT 210, -701
	SUB 0, @-420
	DJN -1, @-20
	DJN -1, @-20
	SLT 210, -701
	SLT 210, -701
	SLT 10, @61
	SLT -100, @1
