;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @123, 100
	SLT -7, <-420
	SPL 121, 1
	SLT -77, <-420
	CMP -7, <-420
	SLT -7, <-420
	DJN -1, @-20
	MOV -7, <-20
	SUB -7, <-20
	SUB @127, 106
	SUB #77, @210
	CMP #72, @200
	SPL <627, 101
	SUB @127, 106
	SPL <627, 101
	SPL 0, 21
	ADD 270, 0
	SLT 0, 902
	SLT 0, 902
	SUB @127, 100
	SLT @0, 90
	SLT @0, 90
	ADD 110, 9
	CMP -7, <-420
	SUB @127, 106
	SUB @0, 90
	JMZ <128, 100
	SUB @127, 100
	MOV -7, <-20
	SUB @428, 106
	CMP @127, 100
	SUB @428, 106
	JMZ 110, 9
	SUB -8, <-424
	JMP @-82, 200
	JMP @-82, 200
	CMP @121, 103
	SPL 0, #-4
	JMZ <128, 100
	SUB 270, 60
	SUB 270, 60
	MOV -7, <-20
	SUB #72, @201
	SPL 0, #-4
	SUB #72, @201
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	ADD 110, 9
