;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #0, -0
	SUB <0, @2
	JMN <127, 106
	SUB <0, @2
	SUB #0, -0
	SUB #0, -0
	SUB 12, @74
	SUB <0, @2
	SUB <0, @2
	JMP <121, 103
	SPL 0, #1
	MOV -7, <-20
	SUB -1, <-120
	MOV -1, @-20
	DJN -1, @-20
	DAT #210, #30
	MOV -7, <-20
	MOV -1, @-20
	ADD 210, 30
	ADD -130, 9
	DAT #210, #6
	SPL @212, #0
	ADD #210, 30
	MOV -7, <-20
	SUB -100, -100
	SUB 121, 0
	MOV 200, @0
	JMP 0, <2
	SUB 2, @-812
	SUB 2, @-812
	SUB 2, @-812
	JMN 12, <10
	SPL -100, -300
	SPL -100, -300
	SUB @127, 106
	ADD -130, 9
	SUB 12, @74
	MOV -7, <-20
	JMP @12, #201
	ADD 270, 60
	SUB #0, -0
	DAT #100, #90
	DAT #100, #90
	ADD 270, 60
	MOV -7, <-20
	SUB 2, @812
	MOV -7, <-20
