;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP #-207, <-125
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	CMP 1, 0
	SUB 10, 1
	SUB 10, 1
	CMP @121, 106
	SUB 12, 26
	JMZ <130, 9
	JMN -471, @-490
	JMP <2, #1
	SUB 10, 1
	SPL @217, 690
	CMP #121, @169
	SUB @230, 32
	DJN -471, @-490
	JMZ <130, 9
	SUB 10, 1
	MOV -1, <-20
	SUB 0, -54
	SLT <-69, <-12
	CMP @121, 106
	SUB @121, 105
	SPL -471, @-490
	JMN -9, @-12
	SLT 0, @0
	ADD @121, 106
	SUB 12, @-28
	SPL 0, <-54
	SUB #121, @103
	SUB 0, -54
	SUB @0, 32
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, 32
	SUB 10, 1
	SUB 10, 1
	CMP #-207, <-125
	SUB 10, 1
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	ADD <-69, <-12
