;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <122, 708
	JMZ <122, 708
	JMP <-127, 100
	SLT 721, 0
	MOV -1, <-20
	JMP <-127, 100
	SUB #0, -33
	SUB <0, @7
	SUB -1, <-20
	SPL 41, 690
	JMN <121, 106
	SLT 210, 30
	JMZ -57, @-90
	MOV -7, <-20
	SUB -207, <-120
	JMP -207, @-120
	MOV -7, <-20
	SUB <0, @7
	JMP -7, @-120
	SPL 41, 690
	SPL 41, 690
	DJN 300, 90
	ADD 12, <70
	CMP <-30, 9
	SPL 41, 690
	SPL 41, 690
	JMN 1, 9
	JMN 1, 9
	JMN 1, 9
	JMN 1, 9
	SUB @121, 106
	SPL 0, <332
	CMP #201, @100
	CMP #201, @100
	SUB #0, -33
	SPL 41, 690
	JMN 1, 9
	JMP @-72, #-200
	ADD 210, 60
	MOV -1, <-20
	ADD 12, <70
	ADD 12, <70
	SUB -7, <-20
	ADD 12, <70
	MOV -7, <-23
	MOV -7, <-20
	MOV -7, <-20
