;redcode
;assert 1
	SUB @-127, 804
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, #-16
	JMN 11, 100
	ADD @17, @15
	DJN -1, @-120
	SUB @17, @15
	SUB @-121, 103
	DJN -1, @-120
	MOV -17, <-36
	DJN -1, @-121
	SUB @-107, 804
	SUB #11, 3
	SUB @17, @15
	JMN 11, 100
	MOV #111, 103
	MOV #111, 103
	SLT @-121, 103
	MOV -17, <-36
	ADD @17, @15
	DJN -1, @-120
	ADD @17, @15
	DJN -1, @-120
	CMP @127, 605
	DJN -1, @-121
	SUB @-107, 804
	SUB @17, @15
	SUB @-121, 103
	SUB @-121, 103
	SLT #210, 30
	ADD @17, @15
	DJN -1, @-120
	JMZ 7, -120
	JMN 11, 100
	JMP @77, #22
	DJN 1, #10
	DJN -1, @-120
	SUB #11, 3
	SUB @17, @15
	MOV -17, <-36
	ADD @17, @15
	DJN -1, @-120
	ADD @17, @15
