;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -77, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB -101, <-5
	SUB -101, <-5
	SPL 0, 90
	SUB 12, @10
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	SUB #0, 9
	SUB @121, 103
	SUB @121, 106
	MOV -1, <-20
	JMP @12, #200
	SUB 0, @2
	SUB -207, <-120
	SUB @121, 103
	SUB #0, 9
	JMP <121, 106
	SUB -101, <-5
	SUB -101, <-5
	SUB #0, 9
	CMP <100, @2
	CMP <100, @2
	SUB @0, @2
	SUB #0, 609
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	JMP -121, -100
	DJN -801, @-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, -20
	ADD 210, 60
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, 90
	JMP 121, -100
	SUB @0, @2
	ADD 210, 30
