;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	MOV -1, <-20
	SPL 700, 600
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, @0
	SUB 1, @0
	SUB @0, @2
	SUB @0, @2
	SUB #18, -32
	ADD -501, <-820
	SUB 210, 32
	SUB 80, @17
	CMP @121, 106
	SUB @38, -32
	SUB @0, @2
	SUB 217, -830
	SUB @38, -32
	CMP -87, <-120
	MOV -1, <-20
	SUB -0, 130
	ADD -501, <-820
	SUB @0, @2
	SUB 210, 32
	SPL 0, <132
	SPL 100, 601
	SUB 80, @17
	MOV -1, <-20
	CMP -207, <-120
	ADD <-30, 0
	ADD <-30, 0
	SUB @121, 106
	CMP 290, 90
	SUB -87, <-120
	SPL -9, @-12
	CMP -207, <-120
	CMP -207, <-120
	SPL -9, @-12
	SPL -9, @-12
	CMP -207, <-120
	SPL -9, @-12
	SPL <13
	SUB @-127, <100
	DJN @-91, @-24
	SPL 219, 130
	JMP 708
