;redcode
;assert 1
	SPL 0, <-2
	ADD @121, 103
	SPL 300, @90
	SPL 250, <92
	SPL 200, <90
	MOV -47, <-20
	SPL 0
	SPL 0, <-2
	MOV -7, <-20
	MOV -47, <-20
	DJN -1, @-20
	SPL -377, 90
	JMP 300, 90
	SPL 0
	DJN -501, @20
	SUB @127, @106
	JMN @12, #200
	DJN -1, @-20
	MOV -47, <-20
	JMP 0
	SUB 12, @10
	MOV 17, <-20
	JMN 47, @-20
	MOV -47, <-20
	SUB @127, @106
	SUB @127, @106
	SUB 503, 920
	SUB #0, -9
	JMN 12, #10
	ADD #12, @200
	DAT #0, #-0
	JMP <21, -103
	SUB @127, @6
	ADD @127, @106
	ADD 12, @10
	SUB @127, @106
	SUB 500, 665
	JMP 0, #2
	SUB #7, @-109
	MOV -7, <-20
	MOV -7, <-20
	SUB #12, @200
	ADD 210, 30
	MOV -7, <-20
	SUB @127, @6
	MOV 47, <-20
	SPL 300, @90
	SUB #20, -9
	DJN -501, @20
	DJN -501, @20
	DJN -501, @20
	ADD 210, 30
