;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	ADD 200, 60
	MOV 1, 22
	SUB @0, 2
	SUB #0, -70
	MOV 1, 22
	SUB <300, 90
	SUB #126, @106
	SUB @0, 2
	SLT <0, <-20
	JMN @0, 0
	MOV -1, <-30
	MOV -1, <-30
	SUB #0, -70
	SUB -0, -70
	ADD 0, 60
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-30
	SUB -130, 9
	SUB #171, 103
	SUB #171, 103
	SPL 0, <-700
	SLT #-0, 0
	SLT #-0, 0
	MOV -1, <-30
	SLT @31, 6
	MOV 1, 22
	MOV -1, <-30
	MOV -1, <-30
	SUB 0, 791
	ADD @31, 6
	ADD 0, 60
	ADD @31, 6
	ADD 0, 60
	ADD 130, 9
	SUB 0, 791
	ADD @31, 6
	MOV -16, <-20
	SUB 0, 79
	MOV -16, <-20
	MOV -16, <-20
	ADD 261, 60
	ADD 261, 60
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-30
	MOV -16, <-20
