;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -19, <15
	MOV -7, -10
	DAT #10, <120
	DAT #10, <120
	SPL 0, <-2
	SUB 12, @10
	SPL -19, <10
	SPL -19, <10
	MOV 10, @120
	CMP #12, @200
	SUB @121, 106
	ADD 130, 9
	SUB 0, -2
	ADD 130, 9
	SPL 0, <-2
	SUB -19, @10
	ADD 130, 9
	SUB #197, 106
	SUB @13, 0
	JMZ <130, 9
	DJN -7, #10
	JMN <121, 106
	SUB #79, @100
	MOV -7, <-20
	SUB @121, 103
	SUB @127, 106
	ADD @130, 9
	SPL 0, <-22
	ADD 130, 9
	ADD 130, 9
	CMP @-127, 100
	ADD @130, 9
	SUB @121, 106
	MOV #89, @100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	ADD 210, 30
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	SPL 0, <-2
