;redcode
;assert 1
	SPL 0, #-2
	ADD 110, 9
	SPL -107, @-21
	SLT 102, 620
	SLT @1, @2
	MOV -47, <-20
	ADD 10, 9
	MOV -17, <-20
	DJN -1, @-20
	SLT @127, -109
	JMN @12, #201
	DJN -71, @-23
	MOV -107, <93
	DAT #-80, #0
	DAT #-60, #0
	SPL -107, @-21
	SPL 0, #-2
	JMP -47, @-20
	JMP -47, @-20
	DJN -1, @-20
	SUB #40, 9
	SUB #0, -0
	SPL 400, 96
	SPL 270, #60
	SUB @10, @9
	SPL 0, 10
	SPL 400, 96
	SUB -0, 0
	MOV -107, <93
	MOV -107, <93
	SUB @127, @106
	MOV -107, <93
	JMN -107, @93
	DJN 627, -106
	SUB 100, 90
	ADD 110, 9
	SPL 270, #60
	SUB @10, @9
	MOV -47, <-20
	SLT 102, 620
	SPL 400, 96
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	MOV -47, <-20
	ADD 10, 9
