;redcode
;assert 1
	SPL 0, <-52
	MOV @-126, 128
	MOV @-126, 128
	SUB #0, -5
	SLT 7, @-5
	SUB #0, -5
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <-6, @-326
	JMN <-6, @-326
	JMZ <127, 106
	ADD 1, 21
	DJN @0, #0
	ADD 800, 90
	JMN <-6, @-326
	MOV -1, <-20
	JMN <-6, @-326
	JMN <-6, @-326
	SUB @1, 0
	SUB #0, -5
	JMN <-6, @-326
	SUB 1, 26
	SUB 170, 10
	SPL <121, -103
	ADD #130, 9
	JMN <-126, 128
	JMN <-6, @-326
	SPL 70, @-205
	MOV 100, @802
	SUB @121, -103
	DJN <121, 103
	MOV @-126, 128
	JMN 560, <90
	JMP 360, 90
	ADD #130, 9
	SUB 0, -52
	DJN -101, @-20
	DJN -101, @-20
	SPL @0, #0
	SUB #0, -5
	SUB #0, -5
	JMP -101, @-20
	DJN 300, 90
	DJN 300, 90
	SUB #0, -5
	SUB #0, -5
