;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	SUB @-127, 100
	SUB 12, @15
	SUB -207, <-120
	SUB #610, @16
	SUB 20, @12
	SUB @-127, 109
	MOV -7, <-20
	SUB @127, 106
	DJN <-127, <104
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 904, @-504
	SUB #4, @-4
	ADD #270, <0
	SUB @127, 104
	CMP @-127, 100
	DJN <-127, <104
	MOV -7, <-20
	JMZ -37, @-20
	DAT <710, #900
	JMZ 174, 90
	SUB @127, 106
	JMZ 174, 90
	SUB @60, 9
	SUB @127, 106
	ADD 210, 60
	SUB @560, 9
	ADD 210, 60
	ADD 210, 60
	SUB -207, <-120
	SUB @60, 9
	ADD 270, 60
	SUB @0, @2
	SUB 12, @15
	SPL 230, @60
	MOV -7, <-20
	SPL 230, @60
	SUB #4, @-4
	SPL 230, @60
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 230, @60
