;redcode
;assert 1
	SPL 0, <932
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	DJN -1, @-20
	SUB -204, <0
	SUB 34, 100
	SUB -204, <0
	SUB -204, 0
	SUB -204, <0
	SUB 34, 100
	SUB -526, -0
	SUB 34, 100
	SUB -204, 0
	SUB -204, 0
	JMN <340, @-0
	SUB -204, 0
	SUB -526, -0
	SUB -204, -280
	SUB @128, 909
	SUB 10, 0
	SUB 134, 702
	SUB 10, 0
	DJN <190, 10
	SUB #0, -23
	SUB 0, @600
	DJN <190, 10
	DJN <190, 10
	SUB -204, 0
	SUB -204, 0
	SUB 0, @300
	JMP 34
	SUB <100, 0
	SUB 0, -60
	SUB -204, 0
	SUB 0, -60
	ADD 210, 30
	SPL -208, @-60
	SPL -208, @-60
	MOV -1, <-20
	ADD 270, 60
	ADD 210, 30
	JMP -207, #-122
	DJN -1, @-20
	SUB -526, -0
	ADD 270, 60
	SUB -526, -0
	MOV -7, <-20
	MOV -7, <-20
