;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB 5, <-3
	SUB 5, <-3
	DJN -1, @-20
	MOV @121, 106
	DJN 125, 200
	SUB @121, 103
	SUB #270, <112
	ADD #-20, @10
	DJN -1, @-20
	SUB #270, <112
	SUB #32, @455
	SUB #32, @455
	SUB @121, 103
	ADD 210, 30
	DJN -1, @-20
	SPL 0, <4
	DJN -1, @-20
	SUB @121, 106
	SUB @126, <-583
	SUB 12, @10
	ADD -786, <-22
	SUB @-127, 100
	SUB #12, @200
	MOV 412, 57
	SUB #-1, <-1
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SLT #207, <100
	SUB @121, 103
	CMP 210, 500
	SUB -7, <-120
	ADD @156, <-583
	ADD @156, <-583
	CMP -207, <-130
	SPL 0, <402
	SPL 0, <402
	CMP #207, <100
	SUB #-1, <-1
	SUB #32, @455
	CMP -400, @0
	CMP <0, @2
	ADD 30, 9
	MOV -7, <-20
