;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <127, @106
	DJN -1, @-20
	ADD 210, 30
	SUB #72, @200
	JMN @12, #206
	ADD 270, 60
	SUB #72, @200
	SPL <121, 103
	ADD 210, 30
	SUB @121, 103
	ADD 270, 60
	SUB #12, @200
	SUB #12, @200
	DJN -1, @-20
	DJN 270, 64
	ADD 212, @10
	SUB 912, @464
	SUB @0, @2
	SUB #72, @200
	SPL 0, <2
	CMP @522, 106
	ADD 212, @10
	ADD 212, @10
	JMZ -7, @-20
	SUB #102, -101
	ADD 10, 8
	MOV 0, @2
	ADD 10, 8
	SUB @127, 101
	SUB @127, 101
	MOV -27, <-23
	SLT -7, <-20
	ADD 10, 8
	JMN 0, #2
	ADD 10, 8
	ADD 10, 8
	ADD 10, 8
	ADD 10, 8
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	CMP -207, <-125
	MOV -1, <-20
	JMN 0, #2
	SPL 0, <802
