;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB #-200, 46
	SUB @121, 103
	SUB #-200, 46
	JMN @12, #200
	ADD 0, 900
	ADD 0, 900
	SUB -207, <-120
	ADD 710, 30
	JMN @12, #200
	SPL 300, 36
	SUB @1, @2
	DJN -1, @20
	ADD 0, 900
	MOV -11, <-20
	SLT 12, @10
	MOV -1, <-20
	DJN -1, @-20
	SUB @-127, 100
	DJN -1, @-20
	SUB #0, -9
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SPL 300, 90
	SPL 0, -9
	SUB @121, @106
	SUB #72, @201
	SLT @62, @12
	DJN -1, @549
	SUB -0, 0
	SUB 20, @12
	SUB 20, @12
	DJN -1, <-20
	CMP @62, @12
	CMP @62, @12
	SUB @125, 133
	DJN -1, @-20
	SUB #0, -9
	JMP -90, 300
	SPL -110, -601
	SPL -110, -601
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
