;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 1
	JMZ <130, 9
	JMZ <130, 9
	MOV -301, @36
	CMP 290, 90
	ADD 0, -742
	DJN -1, @-20
	DJN -1, @-20
	JMN 200, #1
	JMP 1, @-1
	CMP @13, 0
	JMP 1, @-1
	SLT 121, 0
	JMP 601, #19
	SLT @121, 106
	DJN -1, @-20
	SLT @121, 106
	MOV -301, @36
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB @121, 103
	MOV -301, @36
	SPL 0, <320
	SUB 0, <10
	MOV -301, @36
	MOV -301, @36
	MOV -1, <-21
	MOV -1, <-21
	MOV -1, <-21
	MOV -1, <-21
	MOV -301, @36
	MOV -301, @36
	SPL -9, @-12
	SPL 0, <-54
	SPL 0, <-54
	SUB 421, 1
