;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	DAT <290, #1
	SUB 70, <0
	SPL 112, 976
	CMP @127, 106
	SUB 70, -0
	MOV @-129, 100
	DJN @10, @7
	SLT #10, <7
	SPL 112, 976
	SUB @127, 106
	MOV @-129, 100
	MOV @-129, 100
	SUB @-129, 100
	SPL 7
	SPL 7
	SUB 500, @0
	CMP -209, <-126
	JMP 20, #13
	DAT #20, <500
	CMP 207, 0
	SUB 207, 0
	SUB 207, 0
	MOV @-167, 900
	ADD 210, 60
	MOV @-167, 900
	DAT #120, #103
	CMP #0, -40
	SPL 102, 72
	JMP <-129, 100
	JMP <-129, 100
	CMP 7, 0
	MOV -7, <-20
	CMP 207, 0
	SPL 7
	SPL 7
	SPL 7
	JMP @72, #201
	SLT #-910, <7
	SUB -70, <2
	CMP @127, 106
	JMP <-129, 100
	CMP -207, <-120
	CMP @127, 106
	SPL 0, <403
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
