;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	SUB @725, 106
	SPL 0, <-2
	SUB #72, @200
	SLT 130, 9
	SUB @621, <103
	ADD 130, 9
	MOV -5, <-20
	SUB 0, 30
	JMP -250, 60
	SLT 721, -0
	SPL 0, <-2
	SUB #272, @200
	SUB #272, @200
	SUB #272, @200
	SUB #272, @200
	CMP 12, @10
	SPL 0, <-2
	SPL 0, <-2
	SPL 270, 500
	SPL 270, 500
	SPL 0, <-2
	SLT 20, @12
	DJN <7, @61
	SUB 101, <-201
	SUB @725, 106
	ADD 250, 60
	CMP #72, @200
	CMP -227, <-120
	CMP -227, <-120
	ADD 130, 9
	SPL 0, <-2
	SUB @-127, <100
	CMP -207, <-120
	SUB 12, @10
	SLT 721, -0
	DJN @-1, @-20
	ADD 130, 9
	SLT @27, 253
	CMP -207, <-120
	ADD 210, 60
	SUB #272, @200
	SUB #272, @200
	SUB @121, 103
	SLT @27, 250
	MOV -7, <-20
	MOV -7, <-20
