;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SLT @-121, 103
	DJN -1, @-21
	SUB @112, 106
	SUB @112, 106
	ADD 270, 80
	DJN -1, @-121
	JMP 160, 280
	ADD 270, 80
	SUB @112, 106
	DJN 3, 0
	DJN -1, <-141
	JMN <6, #6
	DJN -1, @-21
	ADD 270, 80
	ADD 270, 80
	MOV 16, 320
	SUB 3, 3
	ADD 270, 80
	SUB @112, 106
	SUB @112, 106
	ADD 270, 80
	SUB @112, 106
	MOV 16, 320
	MOV 16, 320
	JMP 160, 280
	ADD 270, 80
	SUB @112, 106
	DJN 3, 0
	SLT 210, 30
	MOV 16, 320
	DJN -1, @-21
	ADD 270, 80
	ADD 270, 80
	MOV 16, 320
	SUB 3, 3
	ADD 270, 80
	SUB @112, 106
	SUB @112, 106
	ADD 270, 80
	MOV 16, 320
	SUB 3, 3
	ADD 270, 80
	MOV -7, <-20
	SUB 3, 3
	DJN -1, @-21
	MOV 16, 320
	MOV -7, <-20
	SUB 3, 3
	ADD 270, 80
