;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	DJN -1, @-20
	SUB 0, 2
	ADD 30, 4
	SPL 0, <-7
	SPL 0, <-7
	MOV -1, <-20
	CMP @121, 106
	CMP 8, -24
	SUB @-20, @0
	DAT #12, <10
	JMZ 270, 5
	CMP 270, <560
	SUB 270, <560
	SLT @723, 10
	DAT #12, <120
	DAT <12, <200
	JMP 0, <-7
	SUB -207, <-120
	DAT #-127, #100
	JMZ <-127, 100
	DAT #-207, #-120
	DAT #121, #103
	SUB 270, <560
	SUB @-127, 100
	MOV 130, 9
	DAT <-100, #-100
	SUB -207, <-120
	SUB @-129, 100
	CMP 270, 5
	DAT <972, #-1
	DAT #130, #9
	DAT #-127, #100
	DAT #-207, #-120
	JMP 0, <2
	JMZ -209, @-120
	SPL 270, 5
	SPL 270, 5
	DAT #270, #560
	SPL 0, <-7
	CMP <0, @2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-7
	SUB 0, 2
