;redcode
;assert 1
	SPL -9, @-17
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	MOV -1, <-26
	SUB -1, <-1
	SUB 2, 110
	JMP 129, 103
	SUB @13, 0
	SUB @13, 0
	SLT 921, 500
	DJN @371, 250
	JMP 129, 103
	JMZ -4, @-5
	DAT #1, <0
	ADD -130, 9
	DJN -131, @-25
	SUB 11, 7
	MOV @0, 2
	JMP 129, 103
	SPL 0, <-54
	SLT 921, 500
	SLT 300, 90
	JMP <121, <-103
	JMP <121, <-103
	JMZ -4, @-5
	JMP 124, 104
	JMP @129, 303
	DAT #1, <0
	JMP <121, <-503
	CMP #129, 303
	JMP @129, 303
	JMN -9, @-15
	MOV -9, <-20
	SPL 0, <-54
	JMN -9, @-5
	SUB #1, @-13
	DJN -131, @-25
	JMP 129, 103
	MOV -1, <-26
	MOV -1, <-26
	DAT #290, #36
