;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 7, <20
	SUB @121, 103
	ADD 230, 41
	MOV @27, 0
	SLT 270, 60
	SUB 210, 900
	SUB 3, @20
	SUB 3, @20
	ADD 3, @20
	ADD 210, 60
	SUB @0, @2
	SUB 321, 90
	SUB @127, 106
	JMZ <27, 0
	JMP -1, @-20
	SUB @627, 103
	CMP -961, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @13, 0
	SUB @13, 0
	SUB @13, 0
	SUB 3, @20
	SUB #1, <-0
	SUB 270, 70
	SUB 0, @42
	CMP @121, 106
	SUB 3, @20
	CMP @121, 106
	SPL <127, 100
	CMP @127, 100
	CMP 7, <26
	CMP @127, 100
	CMP <5, <-3
	SUB <5, <-3
	CMP -7, <-420
	SPL 300
	MOV -7, <-20
	CMP <5, <-3
	CMP -7, <-420
	MOV @27, 0
	SUB 0, @42
	SPL 300
	CMP -7, <-420
	SPL 0, -202
	SPL <0, 90
