;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	JMN -1, @-20
	ADD @130, 9
	ADD @130, 9
	SUB <0, @2
	SUB @-127, 100
	CMP 210, 0
	ADD <0, @2
	DJN -630, 9
	ADD 210, 30
	ADD 210, 30
	DJN -130, 9
	SUB 0, 402
	CMP -7, <-120
	CMP -7, <-120
	ADD 210, 30
	MOV -7, <-20
	SUB <0, @2
	SPL 0, <-703
	ADD 210, 30
	SLT 210, 30
	ADD 3, @31
	ADD -130, 9
	MOV -1, <-20
	SUB <0, @2
	SLT 121, 0
	SUB <0, @2
	SLT 210, 30
	SUB @-121, 103
	SUB @-121, 103
	CMP <0, @2
	SLT 30, 1
	SLT 210, 30
	ADD -1, <-920
	SUB -7, <-20
	DJN -130, 9
	JMN 0, <28
	ADD #270, 0
	SPL 0, <22
	JMN 0, <28
	SUB #972, @200
	JMP 300, 91
	JMN -1, @-20
	MOV -7, <-20
	ADD #210, 31
	CMP -207, <-120
	CMP -207, <-120
