;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	ADD -60, 101
	ADD -60, 101
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-928
	DJN -1, @-928
	DJN @713, 500
	ADD 12, @19
	SUB 1, <-1
	ADD 12, @19
	JMZ <130, 9
	SUB 0, -742
	SPL 0, <-54
	SUB 0, -742
	SUB 0, -742
	SPL 0, <-742
	JMN 0, <-742
	JMN <-121, 103
	JMN <-121, 103
	SPL -8, @-12
	SPL -9, @-12
	JMN 1, @0
	JMN 1, @0
	SUB 21, -1
	ADD #128, 109
	SPL -9, @-12
	SUB -9, <-12
	SPL @72, #42
	ADD #90, @0
	ADD #129, 169
	ADD -130, 9
	SLT -130, 9
	SLT 1, <0
	SLT 1, <0
	CMP 290, 90
	SPL 0, <-742
	SLT 300, 90
	SLT 300, 90
	CMP 12, @0
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 2
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
