;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-12
	DJN -61, <-12
	SUB @-13, @18
	MOV -61, <-60
	SUB 26, @-6
	MOV 116, <0
	DJN -61, <-12
	MOV -1, <-20
	DJN -1, <-12
	MOV 216, 60
	SUB #13, @120
	SUB @-13, @18
	SUB @0, @2
	MOV 216, 60
	MOV 116, <0
	DJN -1, <-12
	DJN -1, <-12
	SUB @-13, @18
	SUB @0, @2
	MOV 216, 60
	MOV 116, <0
	DJN -1, <-12
	SUB #13, @120
	MOV -61, <-60
	DJN -1, <-12
	MOV -61, <-60
	DJN -1, <-12
	SUB @-13, @18
	DJN -61, <-12
	MOV 116, <0
	MOV -61, <-60
	SUB @-13, @18
	MOV -1, <-20
	MOV 216, 60
	SUB @-13, @18
	DJN -1, <-12
	SUB @-13, @18
	SUB @0, @2
	MOV 216, 60
	SUB #13, @120
	MOV 116, <0
	MOV -61, <-60
	SUB 26, @-6
	MOV 116, <0
	DJN -1, <-12
	MOV 216, 60
	DJN -1, <-12
	MOV -61, <-60
	MOV -1, <-20
	DAT #-1, #-12
	MOV -61, <-60
	MOV -61, <-60
	SUB 26, @-6
	SUB @-13, @18
	SUB 26, @-6
	MOV -1, <-20
	DJN -1, <-12
	MOV 216, 60
	JMN @13, #120
	SUB @121, 106
	SUB @-13, @18
	SUB 26, @-6
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-46
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	SUB #11, 3
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	DJN 1, #10
	SUB @12, @-15
	SUB 0, 3
	SUB #11, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	MOV -7, <-26
	SLT @-121, 103
	JMP @172, #60
	MOV 127, @106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	DJN 1, #10
	SUB @12, @-15
	SUB 0, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	SUB @12, @-15
	SUB 0, 3
	SUB #11, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	SLT @-121, 103
	MOV -7, <-26
	SLT @-121, 103
	JMP @172, #60
	MOV 127, @106
	MOV 127, @106
	SUB 0, 3
	JMZ 123, @-106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	SUB 0, 3
	MOV -123, <-4
	MOV 127, @106
	SLT @-121, 103
	SLT @-121, 103
	JMP @172, #60
	MOV 127, @106
	DJN -1, <-141
