;redcode
;assert 1
	SPL 0, 10
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #30, #9
	DAT #30, #9
	SLT -7, @-20
	JMP 1, @-0
	ADD 30, 9
	CMP #0, 9
	JMP 30, 9
	CMP 1, <-0
	JMN 0, <402
	SPL 0, 10
	SUB @127, 106
	SPL 0, <402
	SPL 0, 10
	ADD #0, 9
	JMZ 30, 9
	SLT 0, 402
	ADD #0, 9
	ADD 30, 9
	ADD 30, 9
	JMN 0, <402
	JMN 64, @-20
	SPL 0, <402
	CMP @124, 8
	CMP @124, 8
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 90
	SLT 30, 9
	JMP @270
	MOV -7, <-20
	MOV -7, <-20
	JMP @270
	SPL 0, 10
	SUB #12, @200
	MOV -7, <-20
	DJN 201, 20
	SUB -7, <-150
	MOV -1, <-20
	SUB -7, <-150
	MOV -7, <-20
	MOV -1, <-20
	SUB @124, 8
	MOV 7, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN 0, 100
	SUB @124, 8
