;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @20
	ADD -130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #180
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @20
	MOV 1, <20
	SUB @129, 106
	MOV -7, <-10
	SUB -10, 9
	MOV -9, <-20
	JMZ -7, @-10
	MOV -9, <-20
	SUB <0, @2
	SPL <127, 106
	ADD #37, @103
	DJN -1, @-20
	SPL -0
	DJN -77, <52
	MOV -9, <-20
	SLT 34, 19
	SPL 0, #180
	SPL @4, <6
	SPL <129, 106
	SPL @4, <6
	SUB 340, 190
	SPL <121, 103
	ADD #37, @103
	SUB #327, 106
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-10
	SPL <121, 103
	SUB @121, 103
	ADD 290, 60
	SPL 900, 400
	MOV @0, 2
	MOV 34, 19
	ADD -130, 9
	ADD -130, 9
	SPL -9, -42
	ADD -130, 9
	SPL -9, -42
	SPL -9, -42
