;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV @-7, <-20
	DJN -1, @-20
	ADD #105, 100
	CMP 612, @10
	SUB 12, @10
	SUB @127, 106
	CMP 612, @10
	JMP 12, <10
	SUB @0, @2
	SUB #72, @200
	JMP @72, #200
	JMP @612, <10
	SUB #72, @200
	SUB #72, @240
	SUB #72, @240
	SUB 612, @10
	MOV @12, @10
	SUB 612, @10
	SUB #12, @26
	JMP 0, <2
	SUB @0, @2
	SLT 270, 60
	SUB #72, @200
	SUB @0, @2
	JMN 0, #1
	SLT 270, 60
	SLT 270, 60
	SLT 270, 60
	CMP 612, @10
	SLT 270, 60
	SUB -1, <-2
	ADD #105, 100
	SUB -1, <-2
	SUB #50, @120
	CMP 612, @10
	ADD #270, <1
	ADD #105, 100
	ADD #105, 100
	ADD #105, 100
	JMN @12, #206
	ADD #105, 100
	SLT 501, 206
	ADD #105, 100
	ADD #105, 100
	ADD #105, 100
	ADD #105, 100
	ADD 3, 21
	SUB #72, @200
