;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <807
	SLT 721, 0
	JMP -7, @-29
	SUB @0, -0
	SUB @0, -0
	JMZ @0, #1
	SUB @1, @0
	CMP #72, @290
	SUB -207, <-120
	JMP -7, @-29
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB @0, -0
	CMP 271, 60
	MOV 17, <7
	MOV 17, <-7
	MOV 17, <-7
	MOV -7, <-20
	SUB @-127, 140
	SUB @1, @0
	SUB -7, <-29
	JMZ <127, 106
	SUB -7, <-29
	JMZ @0, #1
	JMZ @0, #1
	SLT 250, 74
	SLT 250, 74
	SUB @1, @0
	SUB 250, 74
	SUB 250, 74
	SUB @1, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SLT 721, 0
	CMP -207, <-120
	CMP -207, <-120
	SUB @1, @0
	CMP #72, @290
