;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @-2
	SPL 230, 60
	SUB #10, 0
	SUB #10, 0
	MOV -7, <-20
	SUB 0, @50
	SUB 1, 504
	SUB #21, 6
	SUB #21, 6
	SUB #21, 606
	SUB @121, 103
	SUB @0, 39
	SUB @0, 39
	SUB 1, 504
	MOV -7, <-20
	SUB 3, 80
	CMP -207, <-137
	ADD <40, @42
	SUB 0, @50
	SUB #10, 0
	MOV 1, <90
	JMN -30, 9
	JMZ -1, 0
	DJN <10, 0
	SUB 3, 0
	JMN -30, 9
	ADD 3, 80
	SUB 1, 500
	SUB #21, 606
	SUB #21, 606
	SUB 0, @50
	SPL 210, 60
	SUB 3, 0
	SUB #21, 606
	ADD 3, 80
	SPL 1, @90
	SPL 1, @90
	ADD -1, 0
	SUB @121, 103
	SPL 1, @90
	SPL 0, <708
	SPL 0, <708
	CMP -207, <-137
	DJN -1, @-20
	SUB #10, 0
