;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -17, @-20
	SUB #0, 20
	SUB @121, 103
	SUB @121, 103
	SUB @101, -107
	SLT 12, @10
	SPL 0, -202
	CMP @121, -100
	ADD 10, 70
	CMP @121, -100
	SPL <0, -202
	CMP @121, -100
	ADD 10, 70
	CMP #72, @301
	DAT #-901, #-20
	SUB #12, @201
	MOV -1, <-20
	DAT #-901, #-20
	JMN -17, @-20
	ADD 10, 630
	DAT #-901, #-20
	SUB @127, @106
	DJN -1, @-20
	SUB #0, 20
	SUB #0, 20
	ADD 10, 630
	MOV -1, <-20
	SUB @121, 103
	SLT 12, @10
	SUB @121, -100
	CMP #72, @301
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT #-901, #-20
	DJN -1, @-20
	SUB @121, 103
	DJN @-1, @-80
	DJN -1, @-20
	CMP -207, -120
	DJN @-1, @-80
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-20
