;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SUB -1, <-26
	MOV @107, 106
	ADD #270, <1
	JMN 20, <12
	CMP 172, @10
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @-2
	SPL @72, <-3
	ADD @121, 100
	SPL 0, -2
	SPL 940, 60
	SUB 12, @10
	SLT 172, @10
	MOV -7, -28
	SLT 940, 60
	SPL @270, @1
	ADD @12, @10
	SUB 0, @12
	SPL @270, @1
	ADD @12, @10
	DAT #0, <2
	MOV 0, @12
	SUB @0, @-2
	SLT @12, @10
	SLT 20, @12
	SUB 12, @10
	SPL 940, 60
	DJN 172, <10
	MOV -7, -28
	SUB 12, @10
	DAT #30, #9
	SUB -207, <-120
	SUB -7, <-125
	MOV #72, @-3
	JMP 940, 60
	SPL @12, #262
	SUB 12, @10
	SPL @72, <-3
	ADD #270, <1
	SPL 0, <402
	JMN 70, <402
	SUB @-127, 100
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	MOV -4, <-20
	MOV -4, <-20
	ADD 240, 60
