;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN 0, <-22
	ADD 261, @60
	ADD 261, 60
	ADD 261, 60
	SLT #191, 20
	SUB 20, @12
	SUB #-19, @2
	SUB @121, 103
	JMN 3, -975
	JMN 3, -975
	SUB #3, -975
	SUB #-19, @2
	SUB 20, @12
	SUB 3, @200
	JMP @-303, 90
	CMP #270, <80
	SUB 20, @12
	SUB @121, 103
	SUB 13, 0
	DJN -1, @-20
	ADD #270, <80
	ADD <127, @106
	JMN 0, <-22
	DJN -1, @-20
	JMN 0, <-22
	ADD #270, <80
	ADD #270, <80
	JMN 0, <-22
	SUB #270, <1
	SPL 30, <753
	SPL 30, <753
	MOV 0, <209
	ADD 19, @110
	SUB 0, -12
	SUB 0, -12
	ADD 19, @110
	SUB #3, -975
	MOV 0, <209
	JMN @12, #200
	SPL 0, #209
	SPL 191, 100
	SLT 20, @12
	SPL 0, #209
	SPL 0, #209
	SPL 0, #209
	SPL 0, #209
