;redcode
;assert 1
	MOV -7, <-3020
	MOV -61, <-60
	JMP -2, -2512
	JMP -2, -2112
	SUB 124, @0
	SUB 124, @0
	DAT <-1310, #1030
	JMP -2, -2112
	SUB 124, @0
	JMP -2, -2512
	SUB @121, 106
	SUB 124, @0
	DJN -1, <-3104
	JMP @12, #200
	DAT <-1310, #1030
	JMP -2, -2112
	MOV -61, <-60
	JMP -2, -2512
	SUB @3127, 6101
	SUB 124, @0
	JMP -2, -2112
	SLT 4011, @1000
	SUB 124, @0
	SUB @3127, 106
	SUB 124, @0
	JMP -2, -2112
	JMP -2, -2112
	SUB @3127, 106
	SUB @3127, 106
	DAT <-1310, #1030
	JMP @12, #200
	DAT <-1310, #1030
	MOV -67, <-3060
	MOV -7, <-3020
	MOV -61, <-60
	JMP -2, -2512
	SUB @3127, 106
	SUB @3127, 6101
	JMP -2, -2112
	SUB 124, @0
	JMP -1, @-20
	SLT 4011, @1000
	JMP -1, @-20
	DJN -1, <-3104
	SLT 4011, @1000
	SUB 124, @0
	SUB 124, @0
	JMP -1, @-20
	SUB 124, @0
	JMP -1, @-20
	SUB @3127, 106
	DJN -1, <-3104
	ADD #-2102, 105
	DJN -1, <-3104
	SLT 4011, @1000
	SLT 4011, @1000
	MOV -61, <-60
	JMP -2, -2512
	SUB @121, 106
	JMP -1, @-20
	SLT 4011, @1000
