;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-126
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB -207, <-126
	SUB #10, @-3
	MOV @0, 2
	SUB 170, 310
	SUB 170, 310
	SPL 20, <12
	DJN @100, #10
	SPL 20, <12
	SPL 20, <12
	DJN @100, #10
	SUB #10, -13
	SPL @121, 103
	SUB -207, <-126
	SUB @121, 103
	SLT 20, @12
	MOV 0, @-40
	JMP 131, -105
	JMP 170, #312
	SUB #-490, @-5
	ADD @-49, -0
	SUB -207, <-126
	SUB -207, @-626
	ADD #270, <1
	CMP 20, @12
	DAT <270, #0
	DJN -1, @-20
	SUB #10, -13
	SPL 0, -39
	SUB -1, 1
	DJN -1, @-20
	SUB #10, -13
	MOV -1, <-20
	SUB #10, -13
	SUB 20, @12
	SUB 20, @12
	MOV -1, <-20
	JMZ 100, -60
	MOV -1, <-20
	SUB @125, 306
	MOV -1, <-20
	ADD <-1, <-20
	SUB @125, 306
	MOV -5, <-20
	SPL 0, #-392
	CMP -207, <-126
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB -207, <-126
