;redcode
;assert 1
	SPL 0, <67
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-130, 109
	SLT #270, <1
	CMP #300, 91
	SLT #270, <1
	CMP #300, 91
	SPL 260, 60
	JMN -12, @70
	JMN 0, <367
	JMN 0, <367
	JMN -12, @70
	JMP -1, @-20
	SLT #270, <1
	JMP -1, @-20
	SLT #0, <0
	JMN 0, <-123
	SLT #0, -12
	CMP @121, 106
	CMP @121, 106
	SUB -12, 70
	MOV @-30, 9
	SUB @121, 106
	SLT #790, <5
	SUB @121, 106
	SUB <62, @900
	MOV -1, <-20
	JMN <-130, 49
	ADD @-130, 9
	CMP @121, 106
	JMN <-130, 49
	ADD @-130, 9
	SUB <62, @900
	ADD 3, 670
	SUB <0, @2
	SPL 0, <367
	SUB <0, @2
	SPL 0, <367
	SUB -12, 70
	SUB <0, @2
	SPL 0, <367
	CMP <3, 0
	SPL 0, <367
	DJN 0, <367
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 60
	DAT #-30, #9
