;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #200
	SUB -0, @2
	ADD 71, 1
	ADD 210, 500
	ADD 210, 500
	SUB 12, @5
	SUB 12, @200
	SUB 1, 900
	JMP 12, #200
	JMZ 12, #200
	SUB @121, 50
	JMZ 12, #200
	SUB -207, <-160
	CMP <0, @0
	JMP 12, #200
	SUB -0, @2
	SUB -1, 1
	SUB 210, 0
	SUB 12, @5
	SUB -0, @2
	SUB 1, <-0
	SUB -0, @2
	SPL 71, 1
	SUB 12, @5
	SLT 121, 0
	SUB 12, @0
	SUB 12, @0
	MOV 210, 0
	ADD 10, 9
	MOV 200, @0
	SUB 210, 0
	CMP 121, 0
	SUB #1, <-20
	SUB 4, <-0
	SUB 210, 0
	SUB @-19, <76
	SUB 200, @0
	SLT 121, 0
	CMP 1, <-0
	SUB @121, 55
	SUB 240, 0
	CMP -207, <-120
	CMP @121, 50
	CMP -207, <-120
	SUB 12, @0
	ADD 1, 21
