;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 605
	SUB 421, 1
	ADD 3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	ADD @0, @2
	MOV -7, <-20
	JMP @12, #260
	SUB 0, <2
	SUB <36, @802
	JMP @12, #260
	DJN 12, 13
	SUB @127, 106
	SUB #72, @200
	DAT #210, #60
	DJN -1, @-20
	SUB @137, 106
	SPL 0, <-54
	SPL 0, <-54
	SUB @127, 106
	ADD 216, 630
	SUB @0, @2
	JMP 12, #10
	SUB @12, @10
	SUB @127, 106
	MOV @121, 106
	MOV -7, <-20
	SLT 101, <180
	SLT 101, <180
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	MOV -1, <-26
	JMP @932, #-260
	ADD -130, 9
	CMP 290, 90
	SLT 101, <180
	SUB @127, 100
	ADD 270, 0
	JMP @72, #200
	JMP @72, #200
	MOV @123, 106
	MOV @123, 106
	ADD 3, @20
	MOV @123, 106
