;redcode
;assert 1
	SPL -9, @12
	MOV -17, <-32
	ADD 421, 1
	SUB 421, 1
	SPL <127, -806
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP <90, #602
	SUB 12, @-706
	ADD -130, @9
	MOV 107, <-29
	ADD -130, @9
	MOV 107, <-29
	SUB @13, -0
	JMZ <13, -0
	MOV #129, 109
	MOV -172, @200
	JMP 172, #200
	JMP 12, <580
	ADD -130, 9
	SPL 10, <-102
	SPL 19, <-102
	SUB -72, @290
	SPL 10, <-102
	JMP 172, #200
	JMP 172, #200
	SUB 107, <-29
	SUB @-72, @290
	ADD #92, 120
	JMP 300, 90
	JMP 300, 90
	ADD #92, 120
	SUB 107, <-29
	SUB @127, -806
	SUB 12, @-5
	JMP 12, <580
	JMP 12, <580
	JMP 12, <580
	JMP @172, #320
	JMP 12, <580
	ADD -130, @9
	JMP @172, #320
	JMP 12, <580
	MOV -917, <367
	SUB #0, -5
	SUB 421, 1
