;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-121, 103
	DAT <270, #0
	DJN -5, @-20
	MOV @-127, 100
	SUB @121, 903
	SUB @121, 903
	SUB @124, 106
	MOV @-127, 100
	MOV -4, <-20
	SUB @124, 106
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	ADD 240, 60
	DJN -1, @-20
	MOV @-127, 100
	MOV @-127, 100
	SUB #7, -84
	DJN 0, <-32
	SUB -207, <-126
	MOV -4, <-20
	ADD <130, 9
	SUB #7, -84
	JMZ <107, 10
	DAT <130, #9
	SUB -207, <-126
	SLT <130, 9
	SUB @0, @2
	DJN -1, @-120
	SUB #12, @200
	SUB @-121, 107
	DAT #-121, #103
	SUB #12, @200
	JMZ 12, #10
	JMZ 12, #10
	DAT #240, #60
	SUB 12, @10
	ADD 240, 60
	MOV -4, <-20
	JMP <-121, 107
	ADD -4, <-20
	MOV -4, <-20
	ADD 240, 60
	SPL 0, <-32
	CMP -207, <-126
