;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 100
	JMP @502, #240
	JMN 12, <10
	SUB 12, -15
	SLT #12, @400
	JMN <12, #205
	SUB @121, 103
	MOV @121, 103
	SUB #72, @290
	MOV @121, 103
	SUB @121, 103
	SUB #12, @10
	SLT -1, <-20
	SUB @221, 105
	SUB @221, 105
	SUB #12, @10
	DJN -1, @-20
	SPL -1, @-20
	JMN 12, <10
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
	DJN -1, @-20
	MOV -7, <-20
	SLT 121, 45
	SPL @72, #290
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-720
	DJN -1, @-20
	JMN <121, 103
	CMP -7, <-420
	SUB @127, 100
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	CMP -7, <-420
	MOV -1, <-20
	JMN 210, 35
	MOV @121, 503
