;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
	SUB @29, -111
	SPL 188, #72
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMP 10, <4
	JMP 620, <4
	DAT #210, #60
	DAT #-127, #-549
	MOV -1, <-26
	JMZ 270, #60
	ADD #101, 0
	SUB #700, @2
	JMP @12, #264
	MOV @121, 106
	JMP <121, 103
	JMP <127, #0
	SUB @121, 106
	SUB #-18, @-10
	SUB -9, <-12
	SUB -9, <-12
	MOV -1, <-26
	SLT #109, -20
	DAT <109, #119
	SUB #12, @260
	DAT <109, #119
	SUB 18, @0
	SUB @127, @0
	SUB 18, @800
	JMP 0, #2
	SUB 172, @200
	SPL 270, #60
	SUB @10, @4
	DAT #10, #20
	MOV -1, <-26
	SPL @-507, @-727
	SUB @799, -211
	MOV -9, <-20
	MOV -1, <-26
	MOV -9, <-20
	MOV -71, <-26
	ADD 130, 9
	SUB @29, -111
	SPL 188, #72
