;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <270, #1
	ADD -9, <107
	DJN <521, <706
	JMP <-1, @-20
	ADD @121, 103
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	SUB -207, <-120
	MOV -17, <-20
	MOV -17, <-20
	JMP <-1, @-20
	JMP -17, @-20
	SUB @121, 186
	SUB @127, @106
	SLT -9, <107
	MOV @-127, 100
	SUB @121, 106
	DAT #-429, #502
	DJN <521, <706
	CMP @127, @106
	DJN <521, <706
	DJN <521, <706
	ADD @127, @106
	JMP <-1, @-20
	SUB @121, 103
	SPL <-581, 706
	JMP @172, #203
	DAT #-429, #502
	DAT #-429, #502
	SPL 0, <-22
	SPL 0, <-22
	SUB 300, 90
	JMZ <121, 103
	JMZ <121, 103
	DJN 12, <-10
	CMP -207, <-120
	JMZ <121, 103
	JMZ <121, 103
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	MOV -7, <-20
	SPL 0, <-22
	DAT <270, #1
