;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -7, <-420
	ADD 130, 9
	SLT -1, <-25
	ADD <10, 9
	SPL 1, 20
	DAT #0, <-2
	SUB #12, @10
	ADD @121, 103
	SLT -1, <-25
	SUB @124, 136
	ADD 20, @9
	JMZ @6, 422
	SUB -300, @-90
	JMP -300, #-90
	JMP <121, 103
	SLT -1, <-25
	JMN @12, #250
	DJN 0, #2
	SUB #-1, 900
	ADD 10, 3
	MOV <-4, <-20
	SUB 121, 106
	DJN -1, @-25
	SUB <10, 9
	SUB #0, -0
	SUB #-1, 900
	SUB #-1, 900
	SPL 0, #2
	SUB -0, 0
	CMP 72, @10
	CMP 72, @10
	CMP 72, @10
	SUB @1, 0
	SUB 10, 9
	SUB 0, 900
	SUB 0, 900
	MOV -7, <-20
	SUB 130, 9
	ADD 130, 9
	SPL -400, #-90
	SUB 121, 106
	SPL -400, #-90
	CMP -7, <-420
	SPL -300, #-90
	CMP -7, <-420
