;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -207, <-120
	SUB 100, 320
	SUB @127, 106
	SUB @0, @2
	SLT @121, 106
	SPL 10, 9
	CMP @-0, -0
	SUB -207, <-120
	SPL 0, #9
	SLT -7, <-20
	SUB @0, @2
	SPL 0, <402
	SUB 20, @10
	MOV -1, <-21
	CMP -207, <-120
	SPL 0, #9
	SPL 10, 9
	MOV -1, <-20
	SLT -7, <-20
	SUB @-0, -0
	SUB @0, @2
	SPL @270, @0
	SLT -7, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	ADD 210, 60
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 60
	SPL 0, #2
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	SUB @121, 106
	CMP -207, <-120
	CMP <-297, <120
	CMP -207, <-120
