;redcode
;assert 1
	SPL 0, <3
	ADD <127, @106
	SUB @129, 106
	SPL -9, @-12
	MOV -507, <-27
	SUB 210, 20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	MOV #-11, <-25
	MOV #-11, <-25
	SLT 921, 6
	SUB 421, 1
	SUB 421, 1
	JMN 12, #10
	JMP @92, #200
	JMP @92, #200
	DJN @0, -9
	SUB 421, 1
	CMP 300, 90
	SPL 100, 13
	SLT 1, <0
	DJN @0, -9
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	SUB @121, 103
	JMN @12, #200
	JMP 42, #0
	DJN @0, -9
	DJN @0, -9
	ADD <127, @-106
	DJN @0, -9
	ADD <127, @-106
	JMP 12, #10
	CMP 12, @0
	CMP 12, @0
	SUB 421, 1
	SUB 42, @0
	SPL 0, <3
	ADD <127, @106
	SUB @129, 106
	SUB @129, 106
	ADD <127, @106
	JMP @92, #200
	SPL -9, @-12
	MOV -507, <-27
