;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 2, <0
	SPL 2, <0
	JMZ 610, 9
	JMZ 610, 9
	CMP -7, <-23
	ADD 130, 9
	SUB @127, 106
	MOV -7, <-620
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB @-121, 105
	ADD 130, 9
	SPL 0, <-2
	SUB @-121, 105
	ADD 130, 9
	SUB @-121, 105
	SUB @-121, 105
	DJN <127, 100
	SPL 0, #2
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 3, @20
	SLT 2, @0
	ADD 3, @20
	ADD -1, <-120
	SPL 0, #2
	DJN <329, 106
	DJN <329, 106
	MOV -9, <-23
	JMP -1, @-120
	SUB @-121, 105
	CMP 290, 60
	JMP @72, #200
	MOV -9, <-23
	SUB 300, 90
	SUB 300, 90
	DJN <127, 100
	JMP -1, @-120
	SPL 0, <-2
	MOV -1, <-20
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-20
