;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB 12, 310
	SUB 270, 60
	SUB -1, <-0
	SUB -1, <-0
	SUB 812, @10
	SUB @-121, 876
	SUB 0, -0
	SUB @121, 103
	SLT 121, 0
	SUB @127, 106
	MOV -1, <-320
	MOV -1, <-320
	MOV -1, <-320
	DAT <600, #-43
	SUB #0, -10
	SUB @27, @6
	MOV -1, <-320
	ADD 270, 60
	SUB 121, 100
	ADD 270, 60
	DJN -91, @-20
	SPL <121, #100
	SUB @121, 103
	SPL -1, @-0
	ADD -110, 9
	SPL 0, <2
	SUB #100, 90
	SUB @21, 6
	SUB 100, 600
	SUB 100, 600
	SUB #19, @0
	SUB @121, 103
	SUB @121, 103
	JMP 100, 209
	SUB #12, @0
	ADD 270, 60
	SUB 270, 60
	SUB @21, 6
	SUB @21, 6
	SUB @21, 6
	SPL 0, -835
	DJN -1, @-20
	SPL 0, -835
	CMP -207, <-120
