;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN <-167, 100
	SUB @121, 106
	ADD 210, 60
	ADD 270, <70
	SUB @121, 106
	SUB -207, <-120
	SUB @121, 106
	SUB -207, <-120
	SUB #0, -40
	SUB @-157, 100
	MOV -1, <-20
	SUB @127, 107
	SUB @0, @2
	MOV -1, <-620
	MOV -1, <-620
	ADD 210, 60
	JMP <-467, 100
	SUB @-129, 106
	SUB @121, 106
	MOV -1, <-20
	SLT 210, 60
	SLT 210, 60
	ADD 210, 60
	SUB @0, @2
	SUB @-127, 100
	DAT #-207, #-20
	MOV -1, <-20
	MOV -1, <-620
	SUB -207, <-120
	MOV -1, <-20
	SUB @923, 101
	SUB #0, -40
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @20
	ADD 210, 60
