;redcode
;assert 1
	SPL 0, #-52
	SUB -13, 2
	SUB 421, 1
	ADD 10, 20
	MOV 117, <-20
	SUB @-121, 178
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-12
	SUB @121, 173
	SUB @121, 173
	SUB @121, 103
	SUB @121, 103
	JMP 100, 90
	SUB <0, @2
	SUB @121, 173
	SUB -130, 9
	SUB 21, @6
	DJN -1, @-20
	SLT -1, <-20
	SPL 0, -5
	JMP 100, -30
	SPL <121, 103
	DJN -1, @-20
	SUB <0, @2
	SUB <100, -5
	DJN 7, #-130
	DJN -1, @-20
	JMP 7, #-130
	SUB <100, -5
	SUB 21, @6
	JMP 100, -30
	JMZ 421, 1
	ADD #110, 9
	JMP 100, 90
	SPL 0, #-52
	MOV 71, @301
	SPL 0, #-52
	MOV <0, @2
	CMP <-117, 5
	ADD -130, 9
	CMP <-117, 5
	SUB 421, 1
	SPL 0, #-52
	SPL 0, #-52
	SPL 0, #-52
	SUB -13, 2
