;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -501, <-20
	DJN -1, @-20
	JMZ 700, 10
	MOV 4, <201
	SLT 0, @7
	CMP 42, -10
	SUB 20, @12
	SUB @0, @2
	DJN -1, @-20
	MOV 4, <201
	DJN 4, @201
	DAT #270, #1
	SLT 24, 3
	SUB <0, @120
	ADD 210, 30
	MOV 4, <201
	CMP @-240, 31
	DJN <-240, 38
	JMP 270, 60
	SLT 0, @7
	CMP @0, -2
	SUB @121, 103
	DAT #130, #9
	ADD #270, <1
	SUB @0, @2
	SUB <0, @2
	SLT 24, 3
	DJN 4, @201
	SLT 24, 3
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB @0, @2
	ADD 4, <201
	SUB @0, @2
	ADD 3, @20
	SPL 1, 206
	SPL 1, 206
	DJN -1, @-20
	DJN -1, @-20
	SUB 3, @20
	DJN -1, @-20
	MOV -1, <-20
