;redcode
;assert 1
	SPL 0, <54
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 703, #540
	DJN 703, #540
	DJN 703, #540
	CMP -207, <-120
	JMN @12, #200
	DAT <-72, <200
	SPL -207, @-120
	SUB @-127, 100
	SUB -207, <-120
	SUB @127, 100
	SUB -7, <-20
	DJN -1, @-20
	SUB 703, @540
	CMP @-207, <-120
	ADD #270, <0
	SUB -207, <-120
	SUB -207, <190
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	SUB -207, <-120
	SUB -13, -0
	ADD -207, <-120
	SUB @127, 106
	SUB -207, <190
	SUB @-127, 100
	SUB @121, 106
	ADD 270, 0
	ADD -207, <-120
	ADD 270, 0
	DAT <703, <540
	DAT <703, <540
	DAT <703, <540
	MOV -1, <-20
	CMP @-207, <-120
	MOV -1, <-20
	SUB @6, @92
	CMP -207, <-120
	CMP -207, <-120
	ADD -13, -55
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <54
	SPL 0, <54
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
