;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @10
	SUB @-310, @10
	DAT <270, #2
	JMZ <-127, 100
	SPL -207, @-120
	SPL -207, @-120
	SUB -12, @10
	SUB @121, 103
	SPL -12, #10
	MOV -1, @-20
	SPL -7, @-126
	SPL -7, @-126
	JMZ <-127, 100
	SPL <-127, 100
	SUB @121, 106
	DJN -1, @-20
	DAT <270, #2
	MOV @-127, 100
	JMZ 12, <10
	SUB #7, 69
	DJN @72, 260
	SUB @82, @18
	DJN @72, 260
	SUB @12, @10
	DJN -1, @-20
	DJN -311, #-420
	ADD -207, <-126
	MOV -1, <-20
	SPL -7, @-126
	JMN -1, @-20
	SUB -7, <-126
	SUB -7, <-126
	JMP 0, <9
	DJN -1, @-20
	SUB @121, 103
	ADD @12, @10
	SUB #72, @266
	SUB @121, 106
	DJN -1, @-20
	SPL @12, #100
	JMN <-127, 100
	MOV @-127, 100
	DAT <270, #2
	SPL 0, <702
	SPL @12, #100
	CMP -207, <-120
