;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #89, @250
	ADD <30, 9
	SPL 0, <402
	SUB @121, 103
	ADD 270, 0
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB #350, 90
	ADD 30, 9
	SUB #90, <-50
	ADD 30, 9
	SUB @121, 106
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	MOV #350, 90
	ADD 30, 9
	SPL 0, <402
	CMP -4, <-20
	SPL -1, @-20
	SPL -1, @-20
	DAT #-8, <-125
	DAT #-8, <-125
	DAT #-8, <-125
	JMP <-198, 107
	JMP <-198, 107
	MOV -4, <-20
	JMZ <121, 103
	JMZ 0, <402
	SPL 0, <402
	MOV -4, <-20
	SPL 0, <402
	JMP <-198, 107
	SPL @89, #255
	CMP @124, 106
	DAT #-8, <-125
	DAT #-8, <-125
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-29
	DJN -1, @-20
	SUB #89, @250
	ADD 3, 320
	CMP -207, <-120
	MOV -4, <-20
