;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #-0
	SUB 12, @15
	SUB @121, 150
	SUB <107, -106
	SUB 107, -106
	SUB 107, -106
	SPL 10, 9
	SPL 10, 9
	JMP @12, #200
	JMP @12, #200
	SUB 12, @15
	JMP 17, #15
	ADD 12, @15
	SUB -7, <-423
	ADD 10, 9
	SLT 121, 0
	JMP @12, #200
	DAT <17, <205
	SPL 0, #42
	SUB #1, 0
	SUB 1, <-1
	ADD 210, 60
	SPL 13, 9
	SPL 13, 509
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	JMP @12, #200
	SPL 0, #42
	ADD 10, 9
	SLT 121, 0
	SUB @-127, 100
	JMP @12, #200
	MOV -107, -30
	JMP @12, #200
	SUB @1, 0
	SUB @1, 0
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	SPL 0, #42
	SPL 0, #42
	SUB 12, @15
	SUB 12, @15
	SPL 0, #42
	SUB 12, @15
