;redcode
;assert 1
	SPL 0, @74
	SLT 102, 20
	SUB 421, 1
	MOV @121, -6
	SLT #6, 23
	MOV 901, <-26
	MOV 9, 20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, @-112
	SPL 0, @74
	ADD #-110, -9
	ADD 1, @120
	MOV -17, <-32
	MOV @121, -6
	MOV @121, -6
	ADD -130, 9
	SUB 901, <-26
	MOV 901, @-26
	SUB 901, <-26
	MOV 901, @-26
	ADD -109, <3
	JMP @-104, <1
	JMP @-104, <1
	SUB @70, @-302
	CMP -110, @60
	SPL 0, @74
	SUB 100, @-112
	MOV 901, <-26
	MOV 901, @-26
	DJN 0, <-742
	MOV 901, @-26
	JMZ @20, 9
	MOV 951, @-26
	MOV @111, -6
	MOV @711, -6
	JMN 0, <-742
	MOV @711, -6
	DAT #200, #90
	JMN 0, <-742
	MOV @111, -6
	MOV @111, -6
	SPL 0, @74
	MOV 901, @-26
	SPL 0, @74
	SPL 0, @74
	SPL 0, @74
	MOV @121, -6
	SPL 0, @74
	SLT 102, 20
