;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB -41, @-6
	SUB -41, @-6
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #800
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	DJN -1, @-20
	SUB 1, 0
	SUB -41, @-6
	DJN -1, @-20
	ADD -1, <-20
	SUB 1, 0
	ADD 10, @1
	ADD 129, 109
	SUB 10, @1
	SUB 10, 9
	SUB @121, 103
	SUB 12, @18
	ADD -1, <-20
	SPL 0, #800
	SLT 240, @0
	DJN -1, @-20
	DJN -1, @-20
	SPL -809, @-2
	SLT 240, @0
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	CMP 401, 0
	SUB -9, <-22
	ADD 210, 30
	SUB 240, @0
	SUB 240, @0
	SUB 10, 9
	JMN 30, <-742
	SUB 1, 0
	DAT #120, #-136
	CMP 10, @1
	SPL -9, @-22
	SUB @121, 103
	ADD 10, @1
	ADD -130, 8
	ADD 10, @1
	SUB 12, @1
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @1
	SUB -41, @-6
