;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	JMP 12, #28
	MOV @130, 9
	SUB @121, 309
	SUB @121, 309
	ADD 3, @220
	SUB @13, 0
	SUB -1, <-20
	JMZ <13, 0
	JMN 1, <0
	MOV -1, <-20
	MOV 0, -29
	MOV 0, -29
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB 12, @430
	SLT @12, @205
	SUB 31, 209
	SUB @13, 0
	ADD 212, 30
	ADD @13, 0
	SPL <130, 9
	SPL <130, 9
	SUB @13, 0
	SUB @121, 309
	SUB 31, 208
	SUB @13, 0
	JMP 12, #28
	JMP 31, 200
	SPL 0, <-29
	MOV -1, <-20
	JMP 31, 200
	SUB @13, 0
	JMZ 3, #220
	SUB 31, 200
	ADD 212, 30
	ADD 212, 30
	SUB @13, 0
	SUB @13, 0
	ADD -1, <-20
	DJN -1, @-20
	SPL 0, <-29
	DJN -1, @-20
	DJN -1, @-20
