;redcode
;assert 1
	SPL 0, @-12
	SPL 300, 90
	SPL 300, 90
	CMP #62, 20
	MOV -507, <-27
	MOV 270, <60
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	MOV -9, <-20
	JMP -7, -20
	JMP 91, 20
	SUB <10, 86
	ADD 19, -6
	SPL 0, <-54
	SUB @129, 106
	SUB 300, 90
	MOV 109, @202
	MOV -11, <-25
	CMP #130, 9
	MOV 960, -808
	JMP <121, #106
	MOV -9, <-20
	SPL 300, 90
	JMP 0, -5
	DJN -1, @-20
	SPL 300, 90
	SUB #0, -5
	ADD 19, -6
	SUB 100, -10
	DJN 100, @-400
	DJN 100, @-400
	SUB -81, 505
	SUB 10, 1
	SPL 300, 90
	JMP -1, 100
	SUB -81, 505
	SUB 10, 1
	SUB -81, 505
	SUB -81, 505
	SPL 0, @-12
	SPL 300, 90
	SPL 300, 90
	SPL 0, @-12
	CMP #62, 20
	MOV 109, @202
	JMP 1, 100
