;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	ADD 211, 60
	ADD 211, 60
	SUB -7, <-120
	SUB -17, <-130
	SUB -17, <-130
	ADD 210, 60
	SUB -17, <-130
	SUB <-127, @100
	SUB -17, <-130
	SUB -17, <-130
	SPL <121, 106
	SUB @410, @1
	SUB @0, @2
	SUB @121, @105
	SPL <121, 106
	SUB -100, -600
	SLT 30, 9
	JMZ -17, @-20
	CMP 210, 4
	SLT 30, 9
	ADD 210, 60
	SUB -12, @-10
	JMN <121, 106
	MOV -1, <-29
	CMP #172, @300
	SUB @-127, 100
	CMP 12, @10
	SPL <121, 106
	JMN <121, 106
	JMZ -1, @-29
	JMZ -17, @-20
	SPL -100, -602
	SUB <-127, @100
	JMP -127, #100
	SUB #72, @200
	SPL <121, 106
	SUB @0, @2
	CMP -79, 200
	SUB -17, <-130
	JMN <121, 106
	MOV -1, <-29
	SUB @-127, 100
	SUB 20, @12
	MOV -11, <-20
	SUB @412, @101
	SPL 0, <402
