;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	MOV -4, <-20
	DJN -51, @-20
	CMP @124, 106
	MOV -4, <-20
	SUB #-16, <0
	CMP -207, <-120
	SUB @121, 103
	SUB @0, @2
	SUB #-16, <0
	SUB @0, @2
	SUB @121, 103
	SUB @0, @2
	ADD 258, <29
	CMP 26, @910
	MOV -4, <-20
	JMZ -4, @-20
	DAT #210, #20
	SPL -207, @-120
	SUB @-127, 100
	SPL -207, @-120
	JMP -207, @-120
	ADD 240, 460
	SUB @0, @2
	SUB 100, -100
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 140
	SUB -1, 0
	SUB @-127, 100
	SPL <-127, 100
	SUB 240, 268
	ADD -4, <-720
	MOV 210, 20
	CMP @0, 82
	SUB -207, <-120
	SPL <-127, 100
	JMP <121, 102
	ADD 210, 20
	SUB 210, 20
	SPL <720, #2
	ADD 250, <20
	SUB 261, 100
	SUB @60, @8
	CMP -207, <-120
