;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	ADD <0, 0
	SUB 0, 32
	JMP -7, #-22
	JMP -7, #-22
	JMP -7, #-22
	SPL 0, -2
	SUB #72, @200
	CMP @121, 103
	SPL 70, -22
	SUB @100, @9
	SPL 0, -2
	SPL 0, -2
	JMN 0, -2
	ADD <0, 0
	SPL 0, -2
	SUB #-20, @12
	JMZ 0, 0
	ADD #270, <990
	SUB @121, 106
	SPL -207, @-120
	SPL 0, -2
	SLT 100, 9
	CMP -207, <-120
	SUB #12, @201
	SUB 0, -2
	MOV -1, <-26
	DAT #-181, #-26
	MOV -1, <-26
	SLT #270, <990
	CMP -207, <-120
	SUB <0, @2
	ADD 12, @19
	SUB #72, @200
	SUB @127, 106
	MOV @321, <-107
	MOV @321, <-107
	MOV @321, <-107
	SUB #-20, @12
	ADD 100, 9
	ADD 100, 9
	JMN -810, <402
	MOV @121, 106
	SPL 0, <402
	SPL 800, <402
	MOV @121, 106
	CMP -207, <-130
