;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, -0
	SUB -0, -0
	ADD 210, 30
	DAT #-7, <-20
	MOV -1, <-20
	SPL 40, <160
	SPL 40, <160
	SUB <0, @2
	SUB <0, @2
	JMP <-127, 100
	SPL 0, <402
	SUB 300, 300
	SUB 611, @10
	SUB 611, @10
	DAT #-7, <-20
	SUB @197, 107
	SUB @197, 107
	SUB @197, 107
	SUB @197, 107
	DJN <127, #6
	DJN <127, #6
	DJN -1, @-20
	SUB #4, -16
	SLT -0, @1
	CMP 20, @12
	SUB @-127, 109
	SUB @-127, 100
	SPL -7, @-120
	SUB @-127, 100
	ADD 210, 60
	MOV -1, <-10
	SUB @0, @2
	SUB -207, <-120
	ADD 210, 60
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SLT -0, @1
	ADD 30, 9
	MOV #304, 90
	SPL -7, @-120
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
