;redcode
;assert 1
	SPL 0, #-322
	MOV 15, <-25
	MOV -7, <-20
	MOV -7, <-20
	MOV -11, <-25
	MOV -11, <-25
	MOV -1, <-26
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -9, @-18
	JMP <121, #106
	JMP <-821, #176
	JMP <821, #176
	JMP <821, #176
	JMP <821, #176
	SUB <53, <0
	DJN 0, #-22
	SPL @12, #20
	SPL @12, #20
	SPL 0, #-22
	ADD -278, <12
	SPL 0, #-22
	ADD @110, 9
	JMZ 0, #-22
	SLT 287, <20
	SUB 1, @-21
	DJN <538, 0
	JMP <1, <-21
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	ADD @110, 9
	SUB #0, -2
	SUB #0, -2
	CMP @171, 80
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, #-22
	ADD 270, 60
	ADD 270, 60
	SUB @110, 9
	SUB @110, 9
	SUB @110, 9
	CMP 287, <20
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
	ADD <300, 90
