;redcode
;assert 1
	SUB @18, @706
	SUB <0, @201
	MOV -17, <-16
	MOV 110, 30
	MOV -17, <-16
	MOV 10, 20
	MOV #111, 103
	SPL @11, #160
	MOV 110, 30
	MOV -17, <-16
	DJN -1, #-16
	SUB @0, @6
	MOV -17, <-16
	MOV 110, 30
	SUB #127, @106
	MOV #127, 100
	SUB #127, @106
	MOV 110, 30
	DJN -1, #-16
	MOV -17, <-16
	MOV 110, 30
	SUB @0, @6
	MOV 710, 30
	MOV #111, 103
	SUB <0, @-1
	SUB 10, 20
	MOV -17, <-16
	SUB <0, @-1
	MOV -17, <-16
	MOV #127, 100
	SUB 10, 20
	MOV -17, <-16
	MOV #127, @106
	SUB <0, @201
	SUB #127, @106
	MOV -17, <-16
	MOV #127, @106
	SUB @0, @6
	MOV 110, 30
	DJN -1, #-16
	MOV -17, <-16
	SUB 10, 20
	MOV #127, @106
	SUB #127, @106
	MOV -17, <-16
	SUB @0, @6
	MOV 110, 30
	DJN -1, #-16
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	SUB @0, @6
	MOV @111, 103
	DJN -1, #-16
	SUB @0, @6
	MOV 110, 30
	MOV 10, 20
	MOV -17, <-16
	SUB 10, 20
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV #111, 103
	SUB -17, <-16
	SUB #111, 103
	MOV -17, <-16
	DJN -1, #-16
	MOV -17, <-16
	SUB <0, @-1
	SUB 10, 20
	SUB <0, @-1
	JMP -11, #11
	DJN <111, 103
	SUB 10, 20
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV -17, <-16
	MOV #127, @106
	MOV #111, 103
	SUB <0, @-1
	SUB 10, 20
	MOV -17, <-16
	SUB <0, @-1
	SUB 10, 20
	SUB 0, -0
	JMP -11, #11
	JMN <0, #6
	MOV 110, 30
	DJN -1, #-16
	MOV -17, <-16
	DJN -1, #-426