;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -7, @-20
	DJN -1, @-20
	SUB -1, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB -36, 239
	SUB @127, 106
	JMZ 708, -20
	SUB #12, @200
	ADD #12, @200
	SUB -36, 239
	DJN -1, @-20
	SUB #-0, -310
	SUB 0, @10
	SUB #-0, -310
	DAT #1, #27
	JMN -7, @-20
	SUB @148, -405
	SUB @121, 103
	MOV @-127, 100
	CMP @128, 106
	CMP @128, 106
	SUB 12, @10
	DAT #1, #0
	SUB @121, 103
	ADD 14, @915
	DAT #1, #0
	MOV -7, <-20
	SUB 1, 27
	ADD 1, 100
	SUB 1, 27
	JMZ @270, @1
	JMZ @270, @1
	DJN 20, <12
	DAT #708, #-20
	JMP -702, -10
	MOV -1, <-20
	DAT #1, #0
	CMP -207, <-126
	JMP -702, -10
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	ADD 12, @10
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
