;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	CMP 3, 450
	SUB 3, 450
	CMP @121, 106
	CMP @121, 106
	ADD 3, 0
	CMP @121, 106
	SUB #72, @200
	CMP 7, <26
	SUB #72, @200
	SUB #3, 0
	SUB -7, <-420
	CMP 300, 90
	SUB #3, 0
	CMP @127, 100
	SUB 30, 9
	SUB 3, 200
	SUB 3, 200
	MOV @27, 0
	CMP @121, 106
	SPL 0, <45
	SUB @127, 100
	JMZ @30, 9
	SUB #0, -4
	SLT 0, @2
	SUB #0, -4
	SUB @127, 100
	SPL @30, 9
	SUB #3, 0
	JMP @30, 709
	SUB <-20, -100
	JMP @30, 9
	ADD 270, 1
	ADD 270, 1
	SPL 0, #-12
	SLT 270, 1
	SLT 270, 1
	MOV -107, <-20
	MOV -7, <-20
	SPL 0, #-12
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, #-12
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	DJN -1, @-20
	SUB #72, @200
