;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 172, @260
	MOV @127, @-6
	MOV -1, <-20
	MOV 270, 30
	SUB @11, @2
	MOV -18, <-20
	DAT #271, <60
	SLT 0, @15
	MOV 9, 40
	SUB @-127, 100
	SUB -721, 601
	SLT 0, @15
	SUB -721, 600
	SUB -721, 600
	MOV @157, @-6
	DJN -1, @-20
	SUB @12, @-0
	MOV -1, <-20
	SUB 39, 6
	SUB 39, 6
	ADD 271, @60
	SUB 39, 6
	SUB @120, 106
	SUB 172, @260
	SLT 117, <-26
	CMP @12, @-0
	SLT 0, @15
	SUB @121, 103
	SUB @121, @106
	ADD @-130, 9
	SUB -721, 601
	SLT 0, @15
	ADD @-130, 9
	DAT #500, #24
	CMP -207, <-120
	JMZ 390, 61
	SLT 0, @215
	SLT 0, @215
	MOV -11, <-20
	JMP 9, <40
	SUB 172, @260
	JMP 9, <40
	DJN -1, @-20
	SPL 0, <-22
	ADD #270, <1
	ADD 210, 60
	MOV -1, @-120
