;redcode
;assert 1
	SPL 0, <300
	SUB -7, <-127
	ADD 645, 30
	MOV -7, <-20
	CMP -1, 2
	SLT 300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD @3, 470
	DJN -12, @0
	SUB 100, 10
	SUB 10, 1
	CMP 10, 1
	SPL 0, <-22
	SUB @127, 106
	SLT -230, 9
	SPL 0, #-742
	JMN 0, <101
	MOV -7, <-20
	SPL 0, <-22
	JMP 0, #2
	ADD 1, 100
	SUB 0, @0
	SUB 100, 10
	ADD 249, 60
	CMP -230, 9
	CMP #1, -640
	CMP #1, -640
	DAT <-0, #-0
	ADD 1, @429
	SLT 10, 801
	SLT 10, 801
	ADD -30, 9
	SUB #0, -640
	ADD 1, 100
	ADD 1, 100
	CMP -1, 2
	SPL <0
	SPL 0, <300
	SUB -7, <-127
	ADD 3, @220
	ADD 3, @220
	SPL 0, <300
	JMZ 0, 100
	SPL 0, <300
	ADD 249, 60
