;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <127, @100
	SUB 12, @10
	JMN <127, @100
	ADD #270, 50
	ADD #270, 50
	JMP -7, @-525
	JMP <-127, 105
	SUB #27, @-6
	SUB @127, 100
	ADD #270, 50
	SPL 0, <-2
	SUB #14, 1
	MOV 147, <10
	JMN 100, @7
	JMP <-127, 105
	SUB 1, @-0
	SUB 1, @-0
	ADD 130, 9
	SUB -27, <-429
	SLT 721, 0
	SUB @128, -200
	JMP <-127, 105
	SUB #12, 100
	CMP #0, @52
	MOV -1, <-20
	SUB 12, @10
	SUB @-127, 105
	SLT 0, @42
	SUB 12, <20
	SUB @121, 106
	CMP -7, <-420
	ADD 230, 9
	SLT 721, 0
	SUB -2, @10
	SUB #12, 100
	SLT 721, 0
	JMP -7, @-525
	SUB #12, 100
	SPL 0, <-2
	MOV -1, <-20
	SUB #12, 100
	SUB #12, 100
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
