;redcode
;assert 1
	SPL 0, <402
	CMP -256, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, -263
	JMN @270, @800
	SUB -101, <-1
	JMN 270, -263
	JMN 270, -263
	SUB @-127, 100
	MOV @121, <106
	SUB @121, 103
	MOV @121, <106
	DJN -1, @-20
	SUB @127, 106
	SUB -410, 3
	JMN <-207, @-180
	SUB @121, 103
	JMP 270, -263
	MOV -81, <-26
	MOV -81, <-26
	DJN 100, <8
	MOV -81, <-26
	SLT -410, 3
	DJN -1, @-20
	SUB -127, 180
	JMN @12, #30
	SUB -207, <-120
	MOV -41, <-926
	SUB -207, <-120
	DJN -1, @-20
	CMP -207, <-420
	CMP -207, <-420
	SUB @121, 103
	MOV -1, <-420
	ADD #270, <0
	JMN <121, 106
	SUB 12, @10
	CMP -207, <-120
	CMP <12, @10
	SUB #72, @200
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <402
	SPL @300, @90
