;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	ADD -130, 9
	ADD 121, -1
	CMP @18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -130, 9
	SUB @0, 0
	SUB @0, 0
	SLT 0, 30
	ADD 1, 0
	ADD 1, 0
	SUB 10, 9
	SPL <0
	SLT 0, 30
	SPL -9, #-12
	ADD @13, 0
	ADD @13, 0
	ADD @13, 0
	ADD @13, 0
	SUB 3, @420
	DJN @100, 5
	SUB @13, 0
	JMP 0, -18
	MOV -10, 0
	MOV @121, 106
	MOV -10, 0
	SUB -0, 300
	SUB @0, 0
	JMP 0, -18
	JMP 0, -18
	SUB @13, 0
	ADD 0, 20
	SLT -1, <-20
	MOV 0, @180
	SLT -1, <-20
	MOV 0, @180
	MOV 0, @180
	SUB 3, @420
	SLT 300, 1
	SUB @121, 106
	DJN -805, @-20
	DJN -1, @-20
	DJN -1, @-20
