;redcode
;assert 1
	SPL 0, <-21
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -2, -10
	JMN -1, @-20
	MOV -12, @-10
	DJN -1, @-20
	JMZ @102, 100
	SUB #102, 100
	DJN <121, 103
	SPL 77, <-11
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SLT <-110, -9
	SUB #20, @107
	SUB #20, @107
	SUB #20, @107
	SPL 300, #-731
	SUB @121, 103
	MOV -10, @-20
	SUB 82, @6
	DJN -1, @-20
	SLT #137, @9
	SUB -2, -10
	SPL 300, #-731
	DJN <121, 103
	SLT #137, @9
	JMZ @102, 100
	DJN -1, @-20
	SUB -2, -10
	SLT #760, 0
	SUB -2, -10
	SLT #760, 0
	SUB 2, @500
	MOV -1, <-20
	SUB 0, 912
	SUB 0, <1
	SPL 0, <-21
	SPL 0, <-21
	SPL 0, <-21
	SPL 77, <-11
	SPL 0, <-21
	MOV -4, <-20
	SPL 77, <-11
	SPL 0, <-21
	SUB -2, -10
	MOV -1, <-20
	JMN -1, @-20
