;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SLT <237, @150
	ADD -130, 9
	SUB @126, @106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, @106
	DJN -1, @-20
	SUB @0, @7
	SUB #72, @290
	SUB -721, 706
	JMN 12, <10
	CMP 10, 9
	MOV 10, 9
	SUB -1, <-501
	SLT -721, 706
	MOV -721, 706
	JMN 0, #400
	SUB -16, <-20
	SUB @126, @106
	SUB #72, @290
	SUB #12, @10
	DAT #210, #60
	JMP -1, @-501
	SUB @126, @106
	SLT <237, @150
	MOV 0, @400
	SUB @126, @106
	MOV 0, @400
	MOV 0, @400
	MOV 0, @400
	ADD #109, 109
	ADD #109, 109
	ADD #109, 109
	ADD #109, 109
	SUB @0, @2
	ADD 906, @26
	MOV -1, <-26
	ADD 210, 60
	SPL -9, -12
	CMP 90, 90
	DAT #-160, <9
	SUB @126, @106
	SPL 0, <-54
	MOV -7, <-20
	MOV -1, <-26
	SLT <237, @150
