;redcode
;assert 1
	SPL 0, #-22
	MOV 100, @802
	MOV 52, @539
	MOV -507, <-27
	SUB @-27, 0
	MOV -9, <-20
	SUB 520, <18
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	JMP <-10, #0
	JMP 972, #244
	JMP 972, #244
	JMN @12, #200
	SPL 100, 13
	SPL 100, 13
	MOV 721, 440
	SPL @12, <-5
	ADD -130, 9
	ADD -130, 9
	JMP @-52, #31
	JMP <129, 106
	SLT -9, <-20
	SLT -9, <-20
	SLT -9, <-20
	JMZ @12, <-5
	SUB 172, @244
	CMP 172, @244
	JMN @270, @0
	SUB -517, <-23
	JMN <-10, #0
	JMN <110, 9
	SUB 0, @-22
	MOV #-1, <-400
	SUB @127, @-106
	JMP 20, <18
	JMZ @12, <-5
	MOV <12, <3
	SPL 12, #3
	JMP 972, #244
	JMP <-10, #0
	SPL 12, #3
	JMP <-10, #0
	ADD 10, -6
	SPL 0, #-22
	MOV 52, @539
	SPL 0, #-22
