;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-128
	SUB #0, 830
	SUB #-30, 9
	DJN 100, 10
	CMP <200, 90
	JMN <-127, 700
	SUB #1, <0
	SUB -7, <-128
	SUB 21, 90
	MOV 21, 90
	JMN 610, #10
	JMZ 0, <753
	DJN -1, @-20
	MOV #-30, 9
	SUB #0, -75
	JMN <-127, 700
	SLT 121, 0
	MOV #1, <0
	SUB <200, 90
	SLT 121, 0
	ADD 21, 90
	SUB 21, 90
	SUB #0, -75
	ADD #-30, 9
	DJN <-30, 9
	SUB @-127, 100
	ADD <200, 90
	ADD 270, 60
	ADD 270, 60
	SPL 0, -9
	CMP 1, <-1
	SPL 100, 9
	JMP -1, @-20
	JMP -1, @-20
	ADD 270, 60
	SUB -7, <-128
	ADD 1, <-1
	SUB @0, @2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	ADD #270, <1
	ADD #0, 830
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
