;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #-392
	JMN @1, <-2
	DJN @100, #10
	DJN @100, #10
	SUB 0, -0
	MOV @117, 7
	CMP <0, @2
	CMP <0, @2
	CMP <0, @2
	JMP <117, 7
	SUB @127, 106
	JMN 0, #0
	CMP 170, 70
	MOV -7, <-20
	SUB #0, -17
	JMN @100, #10
	JMN @160, #10
	CMP @12, @1
	ADD #-110, 9
	CMP 72, @825
	SPL 0, #-392
	SLT 72, @825
	SPL 12, @37
	SPL 12, @37
	SPL 12, @37
	SUB @127, 106
	SPL @0, <170
	SUB 10, 260
	DAT #0, <170
	SPL 0, #-392
	ADD 270, 60
	DAT <422, <0
	SUB <-30, 49
	SPL @0, <170
	SPL @0, <170
	CMP @107, 70
	SPL 0, #-392
	SPL @0, <170
	JMP 0, <2
	SPL 0, #-392
	JMP <127, 106
	MOV -7, <-20
	SPL 0, @-392
	DJN -1, @-20
	CMP -207, <-120
	CMP <0, @2
