;redcode
;assert 1
	SPL -9, -32
	CMP 12, @0
	CMP 12, @0
	SUB -30, 9
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #0
	MOV -9, <-20
	DJN -1, @-10
	SUB -332, 9
	SUB -721, 700
	SUB 172, @70
	ADD -130, 209
	SUB -721, 700
	SUB -721, 700
	SUB -1, <-100
	SUB -1, <-100
	ADD <421, 1
	SPL 0, <-742
	DAT #900, <47
	JMN 900, #47
	SUB 12, @20
	CMP 12, @20
	SPL 0, <100
	JMZ 100, #80
	SUB -1, <-100
	SPL -30, 9
	SUB -1, <-100
	SUB -332, 9
	SUB 172, @70
	DAT #10, #-808
	SUB 90, -0
	SLT 900, @47
	JMZ 100, #80
	JMZ @12, <-0
	JMN 900, #47
	SLT 90, 90
	JMN 900, #47
	SUB -721, 700
	SLT 1, <0
	SUB 172, @70
	JMZ <90, -0
	ADD 0, 100
	SPL 0, <-742
	SPL -9, -32
	SPL -9, -32
	MOV -1, <-26
	SPL 0, <-54
	DAT #-290, #60
	SPL 0, <-54
