;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SUB 121, 1
	ADD -60, 1
	SPL 0, <-742
	MOV -503, 27
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-900
	DJN -1, @-20
	DJN -1, @-20
	SPL 9, @12
	SPL 100, 200
	SUB #10, @200
	SUB @101, 100
	SUB -1, -20
	MOV -507, -27
	SUB -1, -20
	SPL 9, @12
	SPL 10, 710
	SPL 10, 710
	SPL -1, -20
	SUB #0, @400
	ADD 10, 20
	SUB @121, 103
	SUB @101, 100
	SUB #429, 9
	SUB @101, 100
	SPL 0
	DAT #107, #-106
	SPL @1, @-1
	SPL 9, @12
	SPL 0
	SPL 0
	SUB 1, <-26
	SLT 121, 610
	MOV -507, -27
	DAT #210, #0
	SUB 210, 30
	SUB 210, 30
	MOV -507, -27
	SUB 210, 30
	MOV -507, -27
	MOV -507, -27
	MOV -507, -27
	MOV -507, -27
	SUB 121, 1
	DAT #107, #-106
	DJN -1, @-20
