;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 700, @800
	SLT -7, -0
	SLT 30, @12
	ADD 100, -100
	CMP @127, 106
	SUB 700, @800
	SPL 0, <2
	SPL 107, 901
	MOV -603, <-28
	SUB @0, @2
	CMP -7, -0
	MOV @-127, -100
	ADD @610, 60
	SUB 0, 85
	JMN 0, <402
	SUB @127, 106
	ADD 270, 60
	SUB 107, 901
	SUB @121, 103
	SLT -7, -0
	SUB 0, 85
	DAT #610, #60
	SLT -7, -0
	ADD @610, 60
	SUB 107, 901
	JMP 0, -40
	ADD @610, 60
	SPL 0
	SUB @0, @62
	ADD 0, 200
	SUB #0, -40
	SUB 0, 85
	ADD 0, 200
	SUB @127, 106
	SUB 0, 2
	JMZ <0, 0
	SUB #0, 0
	JMZ <0, 0
	MOV -7, <-20
	DAT <270, <1
	ADD 3, 21
	JMP @72, #202
	SUB 0, 2
	SPL 0, <402
	CMP -307, <-126
	SUB @127, 106
	MOV -1, <-20
