;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMN @12, #220
	JMN @12, #220
	SLT 12, @10
	SLT 12, @10
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, <-22
	DAT <84, <-901
	SUB #128, 100
	SUB @121, 100
	CMP @121, 100
	MOV @121, 100
	DJN @82, #-500
	SUB -512, <10
	SLT 12, @10
	DJN @82, #-500
	SUB -512, <10
	ADD @121, 103
	ADD @121, 103
	SUB -1, <-20
	MOV @-127, 100
	SLT 279, -1
	SUB 23, 101
	JMP @-280, @400
	ADD 101, 69
	SUB -1, <-20
	ADD 100, 9
	SPL @12, #200
	MOV @-127, 100
	ADD 100, 9
	CMP 52, @19
	SPL @12, #200
	SPL 0, -402
	SLT -3, <0
	SUB 20, <545
	SLT 0, @42
	CMP -207, <-126
	MOV -1, <-20
	SUB 20, <545
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	SPL 0, -402
	MOV -1, <-20
	DJN 125, 0
	ADD 275, 60
	DJN -1, @-20
	JMN @12, #220
	ADD @121, 103
	SLT 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB #128, 100
	DAT <84, <-901
	SUB #128, 100
