;redcode
;assert 1
	SPL -9, @-12
	SPL -9, <-12
	SPL -9, <-12
	SUB -1, -20
	MOV 0, @100
	SPL 0, #1
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	DJN -1, @-25
	SUB #12, @250
	SUB #12, @250
	DJN 100, #60
	DJN 100, #60
	SPL -9, @-12
	SUB <8, 4
	ADD #129, 109
	SUB @0, @7
	JMZ 298, 30
	JMZ 210, 60
	JMP @129, 109
	ADD #129, 109
	JMZ 898, -30
	DAT <100, #25
	JMP <121, 103
	JMZ 298, 30
	SPL -9, @-12
	SPL -9, @-12
	CMP 210, 60
	JMP @129, 109
	SUB @60, @7
	ADD #129, 109
	DJN <12, #10
	JMP <0, -17
	JMP <0, -17
	SPL -9, @-12
	DAT #210, #60
	JMN -9, @-12
	MOV -1, <-25
	JMN @-10, 2
	JMN @-10, 2
	JMN @-10, 2
	MOV -9, <-20
	MOV -1, <-25
	MOV -1, <-25
	SUB 336, 7
	SPL -9, @-12
	SPL -9, @-12
	SPL <129, 106
