;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @50, @2
	MOV -507, <-27
	SUB 512, 10
	SPL -1, 2
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -100, -500
	SUB 4, 2
	ADD -130, 9
	JMP -51, @-20
	SUB 15, 7
	DAT #5, <0
	DAT #5, <0
	ADD 270, <60
	DAT #5, <0
	SUB @121, <903
	JMZ 204, 0
	SUB 1, 86
	SUB #0, @2
	MOV -1, 2
	DAT #210, #50
	SUB @0, 2
	MOV -9, <-20
	SUB 0, @-500
	SUB 0, 6
	SUB 0, 6
	SUB 1, @0
	MOV -507, <-27
	SUB 705, @-500
	SUB 1, 86
	JMZ @382, #860
	SUB 15, 7
	ADD 1, 101
	JMP @12, #860
	ADD 290, 60
	SUB 150, 76
	SUB 150, 76
	SUB 100, -900
	SUB 1, @0
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	SPL -9, @-22
	ADD 270, <60
	JMP @72, #270
	ADD 270, <60
