;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-63
	SUB 441, 1
	SUB 421, 1
	SUB 12, @15
	SUB <0, @2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	JMZ 1, 24
	JMZ 1, 24
	DAT #210, <69
	ADD -130, 9
	JMP @12, #200
	DAT #210, <67
	JMZ @129, <109
	JMZ -1, @-63
	JMZ -1, @-63
	SUB #0, 1
	SUB #0, 1
	SUB #0, 1
	DAT #-39, #-12
	DAT #-0, <3
	SPL 0, <-742
	SLT 1, <100
	JMP 12, #10
	SPL 0, <-24
	ADD 3, @540
	ADD 3, @540
	DJN 210, 965
	ADD 3, @540
	DAT <0, <0
	DAT <0, <0
	JMP @12, #630
	SPL 0, <-54
	SUB -13, 0
	DJN 210, 965
	JMZ <130, 9
	DJN 210, 965
	ADD 3, @540
	SPL 0, <-54
	SLT #1, <30
	SPL 300, 90
	MOV -1, <-63
	JMP @12, #630
	SPL -9, @-12
	CMP 14, @0
