;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 1, @-36
	CMP 1, <-1
	JMN <-127, 700
	JMN <-127, 700
	JMN <-127, 700
	SPL -100, <-600
	SPL -100, <-600
	ADD -1, <-21
	CMP -207, <-120
	SUB 12, @60
	SUB 130, -100
	SPL -7, @-128
	SPL 1, @-1
	CMP 1, <-1
	SUB 1, <-1
	SUB @-127, 100
	CMP @121, 103
	SUB 321, 0
	MOV -1, <-20
	SLT 100, @0
	SUB @124, 106
	SUB @124, 106
	SLT 100, @0
	ADD -7, <-328
	DJN -125, -0
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SLT 20, @12
	SUB #0, -70
	SUB @121, 106
	JMN <-7, @-28
	CMP <300, 90
	SUB @0, @2
	SUB 905, <-304
	CMP -207, <-120
	MOV -4, <-20
	SUB 905, <-304
	JMN <-127, 700
	ADD #270, <1
	MOV -1, <-20
	SUB 905, <-304
	SUB -12, 10
	SPL 0, <701
	SPL 0, <700
	CMP -207, <-120
