;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	DAT #127, #105
	CMP @127, 106
	DAT #127, #105
	JMP -7, @-420
	JMP -7, @-420
	SPL 270, 3
	JMP 901, #420
	JMP <127, 105
	MOV @11, -0
	SPL <621, <-90
	SPL <621, <-90
	ADD 210, 4
	JMZ 0, #2
	JMZ <127, 272
	ADD 210, 30
	CMP -7, <-420
	DAT #127, #105
	DAT #127, #105
	JMP @72, #203
	JMP @72, #203
	JMN -1, @-20
	MOV -107, 43
	JMZ 0, #2
	CMP 100, 9
	JMP -0, #2
	JMP -0, #2
	ADD 100, 9
	ADD 100, 9
	SUB @120, 6
	JMN <120, 6
	JMN <120, 6
	JMN <120, 6
	SPL <721, 90
	ADD 210, 900
	MOV 0, <-20
	CMP 210, 900
	MOV 0, <-20
	SPL 0, -202
	SPL 0, -202
	SUB @121, 100
	MOV -7, <-20
	SPL 0, -202
	CMP -7, <-420
	MOV -7, <-20
	MOV 0, <-20
	CMP @127, 106
