;redcode
;assert 1
	SPL -39, <-72
	MOV -9, <-20
	SUB 90, 70
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	SUB #0, -11
	DJN -1, @-20
	SUB @121, @106
	DAT <0, #12
	DAT <0, #12
	SUB 421, 1
	MOV @109, 107
	MOV @109, 107
	ADD #200, 10
	MOV @109, 107
	DJN -1, @-20
	SLT #890, 690
	JMP 100, 13
	SUB @121, 103
	SUB @121, 103
	ADD @109, 107
	SUB #12, @0
	JMZ 12, #10
	CMP -1, <-20
	JMZ 12, #10
	SPL @200, 10
	ADD -11, <-20
	SUB #12, @0
	SUB #0, 12
	ADD 0, 134
	JMP @92, #200
	JMP @92, #200
	CMP #0, -9
	CMP #0, -9
	DAT #42, <1
	JMP 12, #10
	JMN 12, #10
	JMN @920, 603
	SUB 12, 10
	SPL -0
	MOV 4, <-0
	ADD #393, @724
	ADD #393, @724
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
