;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	SUB 12, @10
	SUB 12, @10
	JMP 21, 1
	JMP 21, 1
	SPL @72, #206
	SUB 270, 66
	SPL <127, 106
	SUB #12, @0
	SUB @127, 106
	ADD 412, @10
	SUB #12, @0
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	SUB 12, @10
	SUB #12, @0
	SUB @-127, 100
	SUB -207, <-120
	SUB 12, @10
	SUB @127, 106
	SPL 12, #10
	DAT #21, #1
	ADD 12, @610
	SPL 101, @-201
	SLT 121, 1
	MOV 12, @10
	SUB #72, @206
	SUB @127, 106
	MOV 12, @10
	SUB 121, 106
	SUB #12, @2
	SUB #12, @2
	SUB #72, @206
	MOV 12, @10
	MOV -7, <-20
	MOV -1, <-20
	SUB #12, @0
	SUB 121, 106
	MOV 12, @10
	SPL <210, 60
	SUB 12, @10
	MOV -7, <-20
	SUB #72, @266
