;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	SLT -1, <-20
	SLT 270, 60
	MOV -1, <-20
	SLT 270, 60
	MOV -1, <-20
	SPL 0, <402
	SUB -1, <-20
	SUB -1, <-20
	ADD 210, 0
	SUB @121, 100
	JMZ 270, 60
	JMZ 100, 9
	JMZ 270, 60
	JMZ 270, 60
	CMP @721, 109
	ADD -1, <-20
	ADD -1, <-20
	SUB @121, 100
	SUB 0, -202
	SUB 0, -202
	SPL 0, <402
	JMN 77, -202
	SUB @-127, 100
	JMN 0, -202
	JMN 0, -202
	SUB @721, 109
	SUB @721, 109
	SPL 0, <2
	SUB 0, 0
	JMZ 109, <203
	JMZ 109, <203
	SUB 30, 200
	ADD 270, 60
	SUB 30, 200
	ADD 270, 60
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 60
	MOV 7, <20
	ADD 270, 60
	CMP -207, <-120
	ADD #270, <1
	ADD 270, 60
	DJN -1, @-20
