;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -1, <-20
	ADD 506, -106
	ADD 506, -106
	JMP -2, @-20
	DJN <30, 9
	DJN <30, 9
	SUB @-3, 0
	JMZ -2, @-20
	SUB @-3, 0
	SUB -130, 9
	SPL <121, 106
	SUB 0, -0
	CMP 0, -0
	SUB 0, 12
	JMZ -2, -20
	JMZ -2, @-20
	MOV -2, <-20
	MOV -2, <-20
	SUB @122, 106
	CMP 705, <601
	SPL 0, <23
	JMP -1, @-20
	JMP -1, @-20
	SUB 100, -6
	SPL -207, @-120
	CMP @-127, 100
	SPL -207, @-120
	CMP @-127, 100
	ADD #270, <1
	ADD 270, 60
	SLT 0, -1
	JMP -2, @-20
	CMP @-127, 100
	DAT <270, #1
	JMP -2, @-20
	DAT <270, #1
	SUB 700, 601
	CMP -207, <-120
	MOV 960, -200
	CMP 700, 601
	MOV -1, <-20
	MOV -42, <-26
	MOV -1, <-520
	CMP -207, <-120
	CMP -207, <-120
