;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, -1
	SUB #-0, -20
	SPL 300, 91
	SUB @121, 103
	SUB -27, <-120
	SUB 101, 100
	ADD 3, 20
	SUB 300, 90
	CMP -207, <-130
	CMP @-127, 100
	ADD 210, 60
	JMP -70, 9
	CMP @-127, 100
	SUB #501, <-1
	SLT 121, -10
	SUB 2, @10
	CMP @-127, 100
	SUB -204, <-120
	SUB @121, 103
	DJN -1, @-20
	SUB #10, @0
	SUB #10, @0
	SUB #1, <-1
	SUB @121, 103
	SUB 101, 100
	DJN -1, @-20
	SUB #72, @10
	CMP -207, <-130
	SLT 121, -10
	SUB 1, -1
	SUB #1, <-1
	SLT 20, @12
	CMP <-127, 100
	CMP -204, <-120
	CMP @3, 0
	SUB -204, <-120
	CMP -204, <-120
	CMP 10, 0
	CMP -204, <-120
	ADD 30, 9
	SPL -1, @60
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
