;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	ADD 270, 61
	JMP @872, #200
	CMP <-485, -20
	SUB #120, <806
	MOV <-485, -20
	SUB #12, @200
	MOV -87, <-0
	SUB @127, <106
	SUB 12, @10
	SUB 12, @10
	JMP <-7, @-320
	SUB 1, <-1
	MOV @21, 3
	MOV -87, <-20
	SUB @121, 103
	JMZ <120, 806
	DJN -1, @-20
	JMP <127, 106
	JMP 0, #2
	CMP -87, <-0
	MOV -87, <-20
	SUB @121, 106
	SPL -700, -611
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 61
	DJN 1, 20
	SUB 12, @410
	DAT #-210, #30
	SUB #127, <106
	JMP @872, #500
	MOV -87, <-0
	SUB #127, <106
	SUB #127, <106
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 61
	ADD 270, 61
	MOV @-7, <-320
	SPL 0, -202
	CMP -207, <-120
	SPL 0, -202
	DJN -1, @-20
	DJN -1, @-20
