;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @10
	JMZ 210, 66
	JMP -1, @-7
	CMP -81, <-7
	MOV -1, <-7
	SUB @121, 106
	MOV -1, <-20
	SPL -100, -100
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL <161, 106
	JMP -1, @-20
	CMP @121, 105
	ADD 0, -609
	MOV #19, @10
	ADD 210, 0
	ADD #130, 9
	MOV -1, <-20
	JMN 130, 9
	JMP @12, #201
	SUB @121, 106
	SUB @121, 106
	SLT 210, 0
	SUB 12, @10
	SPL 0, #0
	DJN 0, <-609
	ADD 210, 0
	SPL 0, <-54
	MOV -1, <-7
	SPL 210, 60
	SUB 210, 60
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	JMP -1, @-20
	JMP -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB -501, <-24
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
