;redcode
;assert 1
	SPL -100
	MOV -1, <-26
	CMP 12, @0
	CMP <300, 90
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @0, @2
	SUB #17, @2
	SUB #17, @2
	JMZ -1, @-26
	SUB @121, @-105
	SUB @121, @-105
	SUB #50, -74
	SUB 0, -0
	SUB #50, -74
	ADD 1, 320
	MOV @121, 106
	JMP -771, @-20
	SUB #17, @2
	ADD #3, -84
	JMN -77, #50
	ADD 217, @50
	MOV @121, 106
	ADD #3, -74
	ADD <703, 92
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	SUB #17, @2
	SUB 1, 320
	SUB #17, @2
	ADD 10, 20
	SUB 1, 320
	SUB @121, @-105
	MOV -1, <-26
	DAT #210, #60
	MOV -7, <-23
	SUB @121, @-105
	SUB -10, 0
	SUB 217, @50
	SUB @0, @2
	SUB @0, @2
	SUB -10, 0
	MOV -1, <-26
	CMP <300, 90
