;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	MOV <0, <0
	CMP -209, <-120
	CMP 0, 4
	CMP 1, <-23
	CMP 1, <-23
	JMN @12, #200
	SUB 40, 0
	CMP 1, <-23
	SUB <930, @-2
	SUB @121, 103
	ADD -1, <-20
	ADD -1, <-20
	JMZ @270, @0
	SUB 3, 0
	MOV -1, <-20
	ADD @121, 106
	SUB 0, -0
	SUB @0, -0
	MOV -1, <-20
	CMP 1, <-23
	MOV -1, <-20
	SUB 30, 1
	SLT 0, 0
	SUB 3, 0
	SLT 0, 0
	SUB 300, 60
	ADD -1, <-20
	SUB <421, 106
	ADD 210, 31
	SUB 300, 0
	SUB 0, -0
	DJN -1, @-20
	SLT 0, 0
	JMN 0, #2
	JMN 0, #2
	SUB 30, 1
	JMZ 30, 9
	JMZ 210, 30
	JMN @12, #201
	JMN @12, #201
	ADD 210, 30
	CMP -209, <-120
	SPL 0, <402
	MOV -7, <-20
