;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	SUB -7, @-26
	DJN 1, @20
	SUB -7, @-26
	SUB @147, 100
	MOV @147, 100
	JMP -0
	MOV @147, 100
	MOV @147, 100
	MOV @147, 100
	MOV @147, 100
	SUB -7, @-26
	SUB -7, @-26
	MOV @188, @106
	ADD 30, 8
	DAT #-30, #9
	SUB -0, 0
	SUB -0, 0
	JMN 0, <802
	SUB @127, @106
	MOV -17, <-20
	SUB 0, 900
	JMP -0
	JMP -0
	JMP -0
	SUB @127, @106
	MOV @-127, 100
	SPL <300, 80
	DAT #-30, #9
	JMZ <147, 100
	SUB @0, @3
	JMZ <147, 100
	JMZ <147, 100
	SUB -0, 0
	SUB -0, 0
	SUB -0, 0
	JMZ 30, 8
	SUB 0, 900
	MOV @188, @106
	SUB -7, @-26
	SPL 0, <708
	CMP -207, <-126
	SUB -7, @-26
	ADD 100, 708
	DJN -1, @-20
