;redcode
;assert 1
	SPL -9, @-12
	SUB -7, -20
	ADD @-32, 9
	SPL 0, <-742
	ADD 70, 11
	SUB 45, @10
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-928
	SUB -7, -20
	JMN -9, @-12
	SUB 210, 32
	ADD <300, 90
	SPL 0, <-742
	CMP 1, <0
	ADD @-32, 559
	ADD 110, 1
	SPL 0, <300
	MOV -9, <-20
	SLT #129, 109
	SLT #129, 109
	JMP -7, @-20
	JMP -607, #-20
	CMP -207, <-120
	ADD #129, 109
	ADD #129, 109
	SUB #129, 109
	SPL 100, 10
	SPL 100, 10
	SUB @121, 103
	SPL 2, <122
	SLT #129, 109
	SPL -9, @-12
	JMN -9, @-12
	JMN -9, @-12
	CMP 290, 91
	SUB @127, 106
	SUB -7, -20
	SUB @107, 101
	SUB @107, 101
	SUB -7, -20
	SPL 0, #1
	SLT 0, @-2
	MOV -7, <-20
	SLT #129, 109
	SLT #129, 109
	ADD @-32, 9
	ADD @-32, 9
	ADD @-32, 9
	SUB -7, -20
