;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 320, 220
	SPL 320, 220
	JMP @12, #0
	SUB 23, @20
	JMZ <121, 106
	MOV @121, 106
	SUB @0, @2
	JMZ -1, @-26
	SUB @13, <2
	CMP 20, @12
	JMP <123, 102
	DAT <270, #1
	SUB #12, @0
	JMN 3, 720
	JMP 0, #2
	SPL <123, 102
	SUB @127, 106
	JMZ <121, 106
	SUB 210, 60
	SPL <123, 102
	JMZ -1, @-26
	SUB <700, @-600
	CMP 140, -240
	MOV -1, <-26
	SUB #12, @0
	DAT <700, #-600
	DJN 0, <272
	SUB 210, 60
	SUB @127, 106
	SUB <700, @-600
	SUB <700, @-600
	SUB @127, 106
	JMP 0, #2
	SUB @121, 106
	SLT 0, 272
	DAT #210, #60
	SUB @127, 106
	DAT #210, #60
	CMP 140, -240
	JMP 0, #2
	CMP 140, -240
	DAT #700, #-600
	MOV -702, -10
	DAT <270, #1
	SPL 0, <402
	SUB @127, 106
	SUB @13, <2
	MOV -1, <-26
