;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 120
	MOV -7, <-29
	SUB @-61, <-8
	SUB @327, 106
	SUB @327, 106
	JMN 2, 0
	SUB @-127, 100
	SUB @137, -106
	MOV -7, <-20
	JMZ -7, @-20
	JMZ -7, @-20
	SUB 2, 0
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	JMZ -7, @-20
	CMP 3, 140
	ADD <-30, 9
	SUB @327, 106
	SUB 443, 140
	SPL 40, @-33
	SUB #0, -33
	SLT 270, 60
	SUB #40, @-33
	SPL @12, #12
	SPL <327, 106
	SUB 2, 0
	ADD <-30, 9
	ADD <-30, 9
	MOV -7, <-20
	SUB @137, -106
	ADD 270, 60
	SUB 12, @10
	SUB -7, <-20
	SLT <300, 90
	SUB @327, 106
	MOV -7, <-20
	SPL 0, <332
	SUB 2, 0
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
