;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 66, -902
	DJN -1, @-20
	SPL 0, <-92
	SLT -700, 9
	SUB #0, 0
	SUB 0, 90
	SPL 0, <-82
	SLT -0, 0
	SUB 10, 0
	SUB 10, 0
	SLT -0, 0
	SLT -0, 0
	DAT <-20, <21
	SLT -0, 0
	DAT <-20, <21
	SLT @270, <357
	SUB 0, 90
	SUB 0, @0
	MOV -7, <-20
	SUB 0, @0
	SUB @121, 106
	SUB 10, 0
	SLT -0, 0
	SUB @121, 106
	SLT -0, 0
	SUB 10, 0
	CMP @127, 106
	SUB 10, 0
	SPL <270, @357
	ADD #230, -9
	SUB 10, 0
	SUB @121, 103
	SUB @121, 103
	SUB 0, 901
	SUB @270, <53
	SLT -0, 0
	DJN -1, @-20
	SUB 0, @0
	DJN <32, @230
	DJN -1, @-20
	SUB 10, 0
	CMP -207, <-120
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SPL 66, 30
