;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	ADD #10, <0
	SUB #10, <0
	SUB #10, <0
	SUB 112, @10
	SUB #12, @0
	SUB 1, <-1
	SUB -207, <-120
	SUB @0, @502
	SUB 12, @10
	SUB -200, <120
	SUB #12, @0
	SLT 20, -0
	SUB #82, @-7
	SUB #82, @-7
	SUB #2, 200
	SUB 20, @12
	SUB #12, @-0
	SPL 20, #12
	SPL 0, <-2
	SUB @-20, 100
	ADD #10, <0
	SUB -200, <120
	SUB -200, <120
	ADD 210, 560
	SUB @-20, 100
	JMP @200, @0
	SUB -200, <420
	ADD 130, 9
	SUB 300, 90
	DJN <80, 100
	SUB 1, 20
	SUB 1, 20
	SUB 1, 20
	MOV -1, <-20
	ADD #200, <1
	ADD 210, 60
	MOV -1, <-20
	ADD #200, <1
	MOV #-1, <-20
	SUB 20, @12
	MOV -1, <-20
	MOV #-1, <-20
	CMP -207, <-120
	ADD #200, <0
	CMP -207, <-120
