;redcode
;assert 1
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-26
	SUB -11, 0
	MOV @121, 106
	SUB -11, 0
	SUB @121, 103
	MOV 0, @-928
	MOV 0, @-928
	MOV 0, @-928
	JMP @121, 616
	MOV -1, <-26
	SUB -11, 0
	JMN <-110, 2
	CMP @121, 103
	JMN <-110, 2
	SUB @121, 103
	JMN 0, #9
	CMP 1, @580
	SPL -110, #2
	JMP 100, 20
	CMP @-127, <100
	ADD 0, @-939
	JMN -110, 2
	DAT #-110, #2
	JMP 1
	DJN @-12, #761
	SUB @121, 103
	SUB @121, 103
	ADD 0, @-939
	SUB @127, 106
	CMP -287, <-120
	JMN 20, -207
	SLT 0, @-928
	DAT #521, #103
	SPL <5, 390
	CMP -287, <-120
	MOV <121, 116
	SUB @121, 103
	SPL <5, 390
	SUB 1, @580
	CMP -287, <-120
	CMP -287, <-120
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	JMN -110, 2
