;redcode
;assert 1
	SPL 0, <402
	CMP -206, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 100
	SPL 0, <402
	SUB -7, <-20
	SUB @0, @2
	ADD 210, 30
	ADD @127, 100
	ADD 270, 9
	SUB 12, @10
	CMP 30, 9
	MOV -7, <-20
	DJN -1, @-20
	SLT 32, @10
	ADD 270, 60
	SUB #72, @800
	SLT 32, @10
	ADD 30, 9
	SLT 12, @10
	SLT 32, @10
	SPL 0, <0
	SUB @127, 100
	SLT 32, @10
	SUB 32, @10
	SUB 12, @10
	SUB -7, <-620
	ADD 30, 9
	SUB #12, 1
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	SLT 20, 212
	SUB @-126, 100
	SUB -7, <-20
	SUB 30, 9
	SUB @127, 100
	SPL 0, <0
	SUB @121, 103
	SUB @0, @2
	SLT 12, @10
	ADD 3, 20
	ADD @127, 100
	ADD 3, 20
	DJN -1, @-420
	SPL 0, <402
	SLT 32, @10
	SPL 0, <402
	SPL 0, <402
