;redcode
;assert 1
	SPL -9, @-15
	MOV -1, <-26
	SUB -12, @10
	SUB 21, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN 121, #100
	DJN -1, @-20
	DJN 121, #100
	JMN <10, 20
	DJN -111, @-120
	SPL 110, 9
	DAT <239, #900
	SUB -11, <-3
	JMP <121, -106
	SUB @-121, @-103
	MOV -11, <-25
	DAT <270, #900
	JMP <121, #106
	JMP <121, #106
	SUB #0, 0
	SUB -0, @17
	SUB -0, @17
	MOV -1, <-25
	DJN -8, #-101
	SUB -0, @17
	SUB @0, @58
	SLT -118, 937
	DJN 121, #100
	DJN @270, 900
	JMN <10, 20
	DAT #-9, <17
	MOV 8, <25
	DAT <270, #900
	DJN -111, @-120
	DAT <239, #900
	SPL 0, <-742
	SUB -12, @10
	SPL 0, <-54
	DJN -111, @-120
	DJN -111, @-120
	SUB 21, 1
	ADD 270, 60
	SUB 21, 1
	SPL 0, <-742
