;redcode
;assert 1
	SPL -9, @-12
	SUB #0, @2
	MOV 210, 60
	MOV -1, <-27
	MOV -1, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-60
	DAT #7, #72
	SUB @129, 106
	ADD @129, 106
	SUB 410, 600
	CMP 101, 5
	ADD -930, -9
	SUB 601, 600
	SUB 601, 600
	SPL 410, 600
	JMN 700, <-342
	SUB @1, @2
	ADD 241, 60
	SUB @1, @2
	SUB #12, @260
	SPL 410, 600
	SPL 410, 600
	MOV @126, -106
	MOV @126, -106
	MOV @126, -106
	MOV @126, -156
	JMP 1
	MOV @126, -106
	JMP 1
	SLT 121, 600
	SLT 121, 600
	SUB @12, @10
	JMP 3, #-20
	ADD -139, 6
	JMP 3, #-20
	JMP <1, <0
	JMP <1, <0
	MOV -106, <-26
	MOV -106, <-26
	ADD -139, 6
	ADD -130, 6
	SPL -9, @-12
	SUB #0, @2
	SPL -9, @-12
	JMP 831, -292
	MOV 210, 60
