;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV <-7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @177, 106
	SUB -0, 2
	SUB @127, 176
	ADD @127, 106
	ADD 0, 100
	JMP -9, 320
	MOV -7, <-20
	SUB -0, 2
	SUB -7, <-29
	SUB @127, 176
	MOV -7, <-20
	JMP 1, 20
	SUB @127, 176
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	SUB 0, @0
	SUB @127, 106
	SUB 0, @0
	CMP @-127, 100
	SUB @-129, 100
	SUB @0, @2
	SUB @121, 106
	MOV <-7, <-20
	SUB 10, 200
	MOV -7, <-20
	SUB @121, 106
	SUB 10, 200
	SUB 10, 200
	MOV -7, <-20
	SUB 10, 200
	CMP -207, <-120
	ADD 210, 60
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
