;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 0, 0
	DJN -1, @-20
	ADD 240, 60
	DJN -0, -30
	ADD #227, <120
	ADD #272, <531
	SUB @121, 103
	ADD #272, <531
	SUB <100, 593
	SUB 0, 0
	ADD #230, <1
	ADD #-272, <531
	SLT <-22, @12
	SUB @-27, <53
	ADD #230, <1
	ADD #-272, <531
	SUB <100, 503
	SUB @0, @2
	SUB @121, 103
	CMP @124, 106
	CMP @124, 106
	DJN -1, @-20
	SPL 0, <-2
	ADD #270, <1
	SPL 0, <-2
	CMP -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB 0, 0
	SUB 0, 0
	SUB <100, 503
	SLT 240, 60
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-2
