;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 8
	DJN 10, -200
	DJN 1, 20
	CMP -207, <-120
	DJN 1, 20
	JMP <121, 106
	MOV #270, <511
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	ADD 10, 8
	ADD 10, 8
	CMP @121, 103
	JMP 100, <8
	JMN 800, #2
	ADD 10, 908
	SUB 126, @-100
	SUB 72, 1
	DJN -1, @-20
	SPL 0, <40
	JMP 0, -22
	SUB @-127, 151
	ADD 10, 8
	SUB @-127, 151
	SLT #-207, <-160
	CMP 27, 6
	MOV -1, <-20
	MOV -1, <-20
	JMP 10, 8
	SUB <0, @2
	SUB @0, @0
	SUB 27, 6
	SUB @121, 106
	SUB @121, 106
	SUB 270, 60
	ADD 210, 60
	ADD 210, 60
	SUB 270, 60
	ADD 210, 30
	SPL 0, <40
	SUB 270, 60
	SUB 270, 60
	SPL 0, <40
	ADD 210, 470
	CMP -207, <-120
	MOV -1, <-20
