;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-96
	MOV -17, <-96
	SUB @127, 106
	MOV -17, <-96
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
	JMP @72, #200
	SUB @121, -706
	DJN -1, @-121
	SUB 0, 8
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
	MOV -17, <-96
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
	JMP @72, #200
	SUB @121, -706
	DJN -1, @-121
	SUB 0, 8
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-96
	JMZ 123, @-106
	SUB @127, 106
	MOV -17, <-16
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	MOV -17, <-96
	MOV -123, <-4
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
	SUB @127, 104
	DJN -1, <-141
	SUB @-127, @106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -7, <-26
	DJN -1, #-16
	MOV -17, <-36
	MOV <127, @106
	DJN -1, #-16
	SUB 0, 3
	MOV @127, 106
	SUB @-127, @106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-26
	MOV @127, 106
	SUB 0, 3
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-26
	SLT @-121, 103
	MOV -17, <-120
	MOV -17, <-36
	SUB 10, 30
	MOV -17, <-36
	DJN 0, 0
	SUB @1, @8
	DJN @110, 30
	SUB 0, 3
	MOV @127, 106
	SUB @-127, @106
	DJN -1, @-121
	MOV @127, 106
	SUB 0, 3
	MOV -17, <-36
	MOV #111, 103
	JMN 271, 60
	SUB 0, 3
	JMN 271, 60
	SUB <0, @0
	SUB 0, 3
