;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-3, 0
	SPL @100, 23
	ADD @80, -79
	MOV -7, <-20
	SUB @127, 106
	DJN <127, 106
	MOV #16, @400
	MOV <-21, @0
	SPL -7, @-20
	SUB @127, 106
	SPL -7, @-20
	SUB @127, 106
	SUB 816, @616
	SUB #0, -79
	JMN 111, 129
	MOV #16, @400
	SUB @816, @616
	SUB @121, 106
	JMN @111, 129
	JMN @111, 129
	SUB @121, 106
	JMN @111, 129
	MOV -7, <-20
	SPL <-1, #-18
	DJN 0, <2
	SUB #-5, -159
	JMN @16, #400
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB 3, 120
	SPL 0, <792
	SPL @300, 90
	MOV #16, @400
	MOV #16, @400
	MOV -7, <-20
	SPL 0, <792
	JMZ 110, 290
	DJN -1, @-20
	JMZ 110, 290
	SUB @816, @616
	CMP -207, <-120
	MOV -1, <-20
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	SPL @100, 23
	ADD @80, -79
	SUB 816, @616
