;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	SPL 100, 510
	JMN @12, #200
	JMN @570, <1
	SPL 0, <-54
	JMP 0, 402
	ADD #-0, -5
	DAT #100, #510
	JMP <121, <-103
	SUB @121, 103
	JMN -207, @-180
	JMN @12, #200
	JMN @270, @1
	ADD -1, <-20
	JMN @195, 29
	SUB @124, 106
	CMP 0, 0
	MOV 0, <0
	DJN 30, <-412
	DJN 30, <-412
	MOV @121, 103
	JMP @-0, -5
	MOV 0, 100
	JMP @-0, -5
	SUB @-127, 100
	CMP @121, 103
	SUB -0, 0
	SUB -0, 0
	ADD @121, 103
	JMZ 600, 90
	SUB -0, 0
	DAT #126, #500
	JMP 8
	DAT #126, #500
	SUB @124, 106
	SUB 0, 9
	DJN -1, @-21
	JMZ @570, <1
	JMZ @570, <1
	SUB 0, <0
	MOV -0, 0
	SUB 0, <0
	SLT 0, 0
	DAT #100, #510
	SUB -6, <-801
	MOV 0, <0
	SPL 0, <-54
