;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	CMP 124, 4
	MOV -507, <-27
	SPL 110, 100
	SUB @-12, 10
	MOV -7, <-20
	SPL 0, -748
	SPL 0, <-748
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 9, 1
	SPL 110, 100
	DJN 903, 0
	JMP @92, #280
	SUB #92, @120
	SPL <14, <-3
	JMP 1, 20
	JMN <-129, 106
	SUB @1, 1
	MOV -9, <-128
	MOV -9, <-128
	JMP @147, #30
	JMP @147, #30
	JMN <-129, 106
	SUB -130, 9
	JMP @92, #200
	JMP @147, #30
	MOV -9, <-128
	JMP @147, #30
	JMP @147, #30
	JMP @147, #30
	MOV 270, <60
	MOV 1, <70
	JMP @147, #30
	JMP @92, #200
	JMP @92, #200
	JMP @92, #280
	MOV -1, <-26
	JMP @92, #200
	MOV -1, <-26
	JMP 1, 20
	JMP 1, 20
	JMN <-129, 106
	JMP 1, 20
	SPL @-9, -12
	MOV -1, <-26
	MOV -1, <-26
	JMP @92, #280
