;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV 270, 60
	SUB @229, -301
	MOV -7, <-20
	MOV -7, <-20
	SUB #22, @0
	SPL 0, 900
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	MOV -7, <-20
	SPL 0, <-102
	ADD -130, 9
	SUB #22, @0
	SPL 0, 900
	SPL 600, -900
	ADD 210, 30
	SUB @-401, 302
	ADD -401, 120
	ADD -11, <90
	SUB 12, <10
	ADD -130, 9
	SUB #22, @0
	ADD 3, @20
	ADD 3, @20
	SUB #21, @102
	SPL 0, <-102
	SUB #21, @102
	SUB 12, <10
	SUB -500, 9
	SPL 0, <-102
	SUB 22, 30
	MOV @121, 106
	SPL 0, <-102
	SUB 3, 20
	ADD -130, 9
	ADD -130, 9
	SPL 0, <-102
	SPL 0, <-102
	ADD -130, 9
	ADD -130, 9
	MOV -1, <-26
	DJN @100, 10
	ADD -401, 120
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV 270, 60
	SUB #22, @0
	MOV -7, <-20
