;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	JMN 0, <-22
	ADD @130, 9
	JMN 0, <-22
	JMN 0, <-22
	SPL 0, <-22
	SLT @130, 9
	SUB @121, 103
	SUB #0, 0
	SUB #0, 0
	SUB @121, 103
	SUB 12, @10
	SUB @127, 106
	SUB @127, 106
	CMP 230, 900
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	SUB 300, 91
	SLT @130, 9
	MOV 69, <-20
	CMP 230, 900
	DAT #0, <-22
	DAT #0, <-22
	SUB #0, -302
	CMP 230, 900
	JMP -7, @-20
	SPL 0, <-22
	SUB #72, @200
	SUB 0, 10
	SUB #0, -302
	ADD -300, 90
	ADD 296, 60
	SUB 300, 90
	ADD @130, 9
	MOV -7, <-20
	SUB @121, 503
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, -302
	SUB @127, 106
	SUB @127, 106
	SUB @6, 2
	SPL 0, <-22
	SUB 300, 90
	SPL 0, <-22
	SPL 0, <-22
	SUB @129, 6
	SUB 69, <-20
