;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #160, #200
	DJN 16, 825
	JMN <61, 930
	MOV @121, 106
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	SUB 127, 101
	MOV @121, 106
	SUB @127, 106
	SLT 930, 9
	MOV -1, <-26
	SUB @-127, 100
	SUB @121, 103
	SUB @0, @2
	MOV @121, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-26
	SPL <621, 106
	SPL @-13, -3
	SUB @121, 103
	MOV -1, <-26
	SPL <621, 106
	SUB #72, @200
	JMN 31, 401
	MOV @121, 106
	CMP -13, -3
	MOV -1, <-26
	MOV -1, <-26
	CMP -13, -3
	CMP -13, -3
	SUB @127, 106
	SUB #72, @200
	SUB @6, @892
	JMP @72, #200
	JMP @72, #200
	MOV -7, <-20
	SUB @6, @892
	MOV -1, <-26
	MOV -1, <-26
	DJN 16, 825
	MOV @121, 106
	SUB @-127, 100
