;redcode
;assert 1
	SPL 0, <347
	CMP -295, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB #429, -109
	SPL <-122, 100
	SUB 0, @2
	SPL 700
	SPL 700
	SUB -295, <-127
	SUB @124, 106
	SUB <123, <103
	SUB -295, <-127
	DJN -53, @-70
	SUB #429, -109
	MOV -1, <-20
	DAT #-30, #9
	SUB 0, -5
	SUB <123, <103
	SUB @27, 0
	SPL 0, <367
	DJN -1, @-20
	SUB @121, 106
	SPL 0, <367
	SUB @121, 106
	MOV -1, <-20
	MOV -4, <-20
	DJN -53, @-70
	SUB 0, -5
	ADD 210, 60
	SUB <123, <103
	ADD 3, 670
	SUB 12, @10
	MOV -4, <-20
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	SUB 12, @10
	SUB 12, @10
	MOV -4, <-20
	SUB @121, 106
	DJN -1, @-20
	JMP @12, #200
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	CMP -295, <-127
	MOV -1, <-20
