;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	JMN 0, <-902
	SUB -130, 9
	JMZ -7, @-20
	JMZ -7, @-0
	SUB @0, @2
	SUB @0, @2
	ADD -130, 9
	MOV -7, <-20
	ADD 270, 62
	ADD 270, 62
	JMZ -7, @-20
	SLT 1, <-26
	CMP @121, 103
	SLT 1, <-26
	SPL 0, <-902
	SPL 580, <67
	CMP #0, -90
	CMP #0, -90
	MOV -1, <-20
	SLT #0, -90
	CMP #0, -90
	DAT #0, <-902
	SUB #300, 91
	SUB @127, 106
	ADD -1, <-79
	SUB #300, 91
	SUB -7, <-20
	SUB @121, 106
	SUB #800, 891
	JMZ -7, @-20
	SPL 580, <67
	DAT <121, #102
	CMP #800, 90
	MOV -1, <-20
	CMP #0, 90
	JMP <127, 106
	DAT <121, #102
	SPL @121, 102
	CMP #0, -90
	MOV -7, <-20
	MOV -7, <-20
	SPL @121, 102
	SPL 0, #2
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <-902
