;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-12
	JMN @13, #120
	SUB -1, -12
	DJN -1, <-812
	DJN -1, <-12
	SUB @109, @10
	SUB 310, 30
	DJN -1, <-812
	ADD #131, 103
	SUB @119, @2
	ADD 19, @-20
	ADD #131, 103
	ADD 19, @-20
	ADD 19, @-20
	DJN -1, <-12
	JMN @13, #120
	MOV -61, <-61
	MOV -61, <-61
	ADD 19, @-20
	ADD #131, 103
	DJN 1, <1
	SUB @-13, @10
	SUB 310, 30
	JMN @13, #120
	SLT 31, 3
	SUB @-13, @10
	SUB -1, -12
	DJN -1, <-12
	SUB 310, 30
	DJN -1, <-812
	ADD #131, 103
	ADD 19, @-20
	SUB @119, @2
	ADD 19, @-20
	ADD #131, 103
	ADD 19, @-20
	DJN -1, <-12
	MOV -61, <-61
	MOV -61, <-61
	MOV -61, <-61
	ADD 19, @-20
	ADD #131, 103
	DJN 1, <1
	SLT 31, 3
	SUB @-13, @10
	MOV -61, <-61
	SUB @-13, @10
	SUB -1, -12
	DJN -1, <-12
	MOV -1, <-21
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	MOV @127, 601
	DJN -1, <-141
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
	SUB @-121, 105
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	SUB @-121, 105
	MOV #12, @200
	DJN -1, @-121
	SUB 0, 3
	MOV 7, <-6
	DJN -1, <-141
	SUB @-121, 105
	JMP -1, @-120
	MOV @127, 601
	MOV @127, 601
	MOV @127, 601
	DJN -1, @-121
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	MOV @127, 601
	JMP -1, @-120
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	JMP -1, @-120
	MOV @127, 601
	MOV 7, <-906
	DJN -1, @-121
	SLT #210, 30
	JMP @72, #200
	DJN @310, 30
	MOV #12, @200
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	MOV @127, 601
	DJN -1, @-121
	SUB @-121, 105
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	MOV @127, 601
	JMP -1, @-120
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	JMP -1, @-120
	MOV @127, 601
	DJN -1, @-121
	CMP @72, @260
	JMP -1, @-120
	DJN -1, @-121
	SUB 0, 3
	MOV 7, <-6
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	JMP -1, @-120
	MOV @127, 601
	DJN -1, @-121
	DJN -1, <-141
	SUB @-121, 105
	JMP -1, @-120
	MOV @127, 601
