;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	ADD 3, 8
	SLT 300, 90
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	DJN -1, @-20
	MOV @121, 136
	SUB #530, 20
	MOV 100, 200
	SUB #129, 109
	SUB -228, 196
	DJN -1, @-30
	MOV #-8, <100
	SUB @-0, <10
	SUB @-0, <10
	MOV @121, 136
	JMN 3, 2
	MOV @121, 136
	SPL <129, 106
	MOV 100, 200
	SUB -9, <-712
	SUB 0, 471
	SUB 400, -6
	DJN -1, @-30
	SPL -9, @-12
	SPL 400, -6
	SPL -9, @-12
	CMP <290, 0
	CMP <290, 0
	SPL 0, <-742
	SUB #530, 20
	ADD -130, 9
	SUB 400, -506
	DJN -1, @-30
	MOV -9, <-829
	MOV -9, <-829
	SUB -9, <-712
	SUB -9, <-712
	DJN -1, @-30
	SUB -9, <-712
	MOV 100, 200
	SUB 0, 471
	SPL 0, <-742
	SUB @0, @60
	ADD #92, @122
	ADD #129, 109
