;redcode
;assert 1
	SPL 0, #952
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV <100, 671
	MOV 0, 11
	SUB 0, -70
	SLT #-0, 7
	SPL 7, @-126
	SUB #100, -95
	SPL 7, @-126
	SUB #100, -95
	SPL @12, #44
	SPL 100, -95
	SLT 102, 10
	SLT 102, 10
	SUB <100, 201
	SLT #0, 7
	SUB <0, -70
	SUB @121, 103
	MOV -20, @12
	JMZ @12, #10
	ADD 12, @10
	SUB #100, -95
	SLT 102, 10
	MOV @-727, 9
	SUB #100, -95
	SPL @12, #44
	SPL 0, #952
	SPL @12, #44
	ADD #-10, 9
	ADD #-10, 9
	JMP 100, -90
	ADD #-10, 9
	SUB 203, @40
	SUB #2, -1
	JMP 100, -90
	DJN 100, -90
	ADD -10, <0
	ADD -10, <0
	JMP 100, -90
	DJN -31, @-80
	DJN -31, @-80
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DAT #0, <952
	SUB #2, -1
	SUB <100, 201
	CMP @0, @700
