;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	ADD #107, 105
	ADD #107, 105
	SLT -321, -300
	SLT -321, -300
	SUB 11, @1
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	JMZ -123, @-106
	SUB 11, @1
	MOV 110, 30
	JMN -1, #100
	MOV 110, 30
	MOV -123, <-104
	MOV 110, 30
	MOV -123, <-104
	JMN -1, #100
	MOV 323, <-494
	JMN -1, #100
	ADD #107, 105
	JMZ 123, @150
	MOV 110, 30
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	JMZ -123, @-106
	SUB 11, @1
	MOV 110, 30
	JMN -1, #100
	MOV 110, 30
	MOV -123, <-104
	MOV 110, 30
	MOV -123, <-104
	JMN -1, #100
	MOV 323, <-494
	JMN -1, #100
	ADD #107, 105
	JMZ 123, @150
	DJN -1, <0
	SLT -321, -300
	MOV -323, <-194
	JMN -1, #100
	SUB 11, @1
	JMN -1, #100
	DJN -1, <0
	MOV 323, <-494
	JMN -1, #100
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	JMZ -123, @-106
	MOV -123, <-104
	JMN -1, #100
	MOV 323, <-494
	MOV 110, 30
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	DJN -1, <0
	DJN -1, <0
	ADD #107, 105
	SUB 11, @1
	MOV 110, 30
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	MOV 110, 30
	DJN -1, <-14
	ADD #101, 102
	DJN -1, <-14
	SUB -13, @18
	JMZ @131, 103
	SUB #-1, -12
	SUB @0, @0
	CMP @0, @0
	DJN @131, 103
	SUB @-10, @19
	DJN -1, <-14
	CMP 10, 20
	ADD #101, 190
	DJN -1, <-14
	DJN -1, <-14
	ADD #101, 102
	MOV -61, <-60
	DJN -1, <-14
	ADD #101, 102
	DJN -1, <-14
	CMP @0, @0
