;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, -323
	ADD 76, @810
	DAT <16, <200
	SUB @-1, 11
	JMZ -1, @-420
	ADD 3, 220
	SUB @90, @2
	SLT #201, 120
	SUB @761, 104
	ADD #300, -790
	CMP @121, 103
	SUB @127, 106
	SUB @167, 107
	CMP @121, 103
	JMZ 3, 220
	DJN -1, @-20
	ADD @121, 106
	ADD @127, 106
	SUB -1, @-20
	SPL 0, <922
	MOV @122, 106
	ADD 10, 20
	SUB -1, @-20
	SUB -1, @-20
	SPL @0, <922
	CMP -207, <-120
	SUB @171, 100
	SUB @171, 100
	ADD @-30, 9
	ADD 3, 220
	SUB @0, @2
	MOV -1, <-20
	ADD 210, 60
	MOV -2, <-826
	SPL 0, <922
	JMN @12, #201
	SPL 0, <922
	JMZ -1, @-420
	SPL 0, <922
	JMZ <126, 803
	MOV -2, <-826
	ADD 3, 220
	SPL 0, <922
	SPL 0, <922
	SPL 0, <922
	ADD 3, 220
	ADD 3, 220
	SLT #201, 120
