;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-30, 49
	DJN <-30, 49
	SUB -207, <-120
	SUB -20, @11
	SUB #0, <80
	ADD 2, 5
	JMZ 2, 803
	SUB 9, 10
	SUB -20, @11
	SUB 9, 10
	SLT #270, <100
	SUB -10, 9
	SUB 20, 50
	SUB 20, 50
	SPL 0, #109
	SUB #-27, 10
	JMP 1, @20
	SUB @121, 103
	SUB -237, <-129
	JMP 2, 803
	SPL 8, #109
	SUB -20, @11
	DJN -1, @-20
	SUB -20, @11
	MOV -40, -10
	SUB -10, 70
	SPL -58, 9
	SUB -20, @11
	JMN <20, 50
	JMN <20, 50
	SUB -20, @11
	SPL 8, #109
	SUB -20, @11
	DJN -1, @-20
	SUB #100, @706
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB #72, @200
	SUB @-127, 100
	SLT #270, <100
	JMP @400, #100
	JMP 2, 803
	CMP -207, <-120
	SLT 72, 100
	MOV -1, <-20
