;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	SPL 0, <402
	SPL 0, <405
	SUB @27, 0
	DJN @12, #200
	SUB @121, 130
	SLT 0, @2
	ADD 270, 1
	SLT 0, @2
	ADD 30, 7
	SUB 0, 300
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 159
	MOV -80, <-20
	DAT #0, <402
	ADD 270, 1
	JMZ -130, 909
	JMZ -130, 909
	SPL <-1, @-20
	SPL <-1, @-20
	SPL <-1, @-20
	ADD 30, 9
	ADD 30, 9
	SUB #0, -19
	SUB #0, -19
	SUB @121, 130
	SUB @-127, 100
	DJN -1, @-0
	SUB @121, 106
	ADD 210, 60
	SLT 0, @2
	MOV -1, <-20
	SUB -0, @-102
	SPL <-1, @-20
	SPL <-1, @-20
	ADD 270, 1
	SUB 121, 103
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	SUB <-1, <-20
	DJN -1, @-20
	SUB <-1, <-20
	SPL 0, <402
	MOV -1, <-20
	ADD -110, 909
	SPL 0, <402
	DJN -1, @-20
	SUB @121, 130
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	MOV #0, -19
