;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 220
	DJN -1, @-20
	ADD -10, 9
	MOV @3, 0
	SPL 0, #107
	MOV -1, <-20
	SUB #136, 700
	CMP -10, 9
	ADD #270, <1
	SUB -6, -50
	ADD 3, 26
	SPL 0, #302
	SPL 0, #302
	SUB -41, <-201
	ADD #270, <1
	SPL <-127, 100
	ADD -10, 9
	ADD -10, 9
	SPL 8, #5
	SUB #136, 700
	SUB #136, 700
	SLT 20, @12
	SLT 20, @12
	SUB -6, -50
	SLT 20, @12
	JMZ -10, 9
	SUB #136, 700
	ADD @-30, 9
	ADD @-30, 9
	SUB #136, 700
	JMP <136, 700
	SUB -6, -50
	SUB -6, -50
	JMP @12, #200
	SUB @0, @2
	ADD 3, 220
	ADD 270, 60
	SPL 0, <922
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	ADD 3, 220
	CMP -207, <-129
	CMP -207, <-129
	MOV -7, <-20
	JMZ -1, @-20
	JMZ -1, @-20
	JMZ -1, @-20
