;redcode
;assert 1
	SPL 0, #9
	CMP -807, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @2, @1
	MOV -1, <-20
	CMP @727, 100
	SPL 615, @8
	CMP @121, 101
	DJN -1, @-20
	SUB @2, @1
	CMP @727, 100
	ADD 270, 60
	SLT 12, 620
	SPL 0, #9
	SUB @121, 106
	JMN -27, -100
	SUB @121, 106
	SUB @121, 106
	CMP <0, @2
	SUB 67, <-430
	SPL -100, -301
	SLT 10, @13
	SLT #270, @1
	SLT 10, @13
	SUB 10, @13
	CMP @-127, 100
	CMP 700, 600
	CMP @-127, 100
	CMP 700, 600
	CMP -107, <130
	SUB <127, 800
	SUB @124, 106
	SUB @121, 106
	JMN 10, 9
	SPL 10, 9
	MOV -1, <-20
	CMP 0, -0
	CMP 90, 170
	SPL @-460, #1
	SPL @-10, #1
	SUB <-10, <1
	SUB <-10, <1
	CMP -107, <139
	SUB @0, @2
	SUB @121, 106
	SUB @0, @2
	JMP 210, 30
	MOV -1, <-20
	MOV -1, <-20
	CMP -807, <-120
	MOV -1, <-20
