;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SUB -7, <-30
	SUB @127, 106
	JMP @12, #260
	SUB <127, 506
	SUB @121, 173
	SLT 121, 206
	SUB 300, 90
	SUB #812, @220
	SUB @12, @10
	MOV -7, <-70
	MOV -7, <-70
	SPL 0, -40
	SUB -7, <-20
	ADD 30, 9
	JMZ -7, @-20
	CMP <127, 100
	MOV -1, <-26
	MOV -2, <-26
	ADD @127, 106
	JMN <121, 173
	MOV @922, 106
	DJN -0, 600
	MOV -0, -600
	DJN -1, @-20
	DJN -7, @-22
	SUB -7, <-20
	MOV @922, 106
	JMN 860, <703
	SUB -7, <-30
	MOV -1, <-26
	SUB -7, <-30
	SUB <127, 100
	SUB #72, @300
	SUB <127, 100
	SUB <127, 100
	JMN -207, @-120
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-147, 102
	DAT #210, #60
	MOV -1, <-26
	SUB #0, -39
	ADD <-140, 590
	SPL -140, 490
	SPL -140, 490
