;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -406, 100
	JMN 10, <415
	SUB 12, @10
	JMN 10, <415
	DAT #12, <10
	SUB -4, 105
	JMP -404, 900
	ADD 270, 60
	MOV -1, <-20
	SUB @127, 106
	DJN -1, @-20
	ADD 270, 60
	DAT #-6, #106
	SUB #-40, @60
	JMP @270, #31
	JMP @270, #31
	JMP @270, #31
	ADD -407, 100
	SUB @0, @2
	ADD -404, 100
	SUB @121, 103
	ADD 130, 9
	SUB -7, 106
	SLT <10, @415
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	MOV -404, 100
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB @127, 106
	JMP @270, #31
	SPL 0, <-2
	SPL 0, <-2
	SUB @0, @2
	MOV -7, <-20
	SPL 0, <-2
	DJN -1, @-20
	MOV #72, @203
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 1, 16
