;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	SUB @127, @-6
	SUB @3, 0
	ADD @3, 0
	JMZ 271, <60
	DAT #271, <60
	MOV 717, <-20
	SUB @121, 153
	JMP <121, 103
	DJN 0, -41
	SPL 0, <402
	CMP #513, 2
	DJN -1, @-20
	SUB <127, 106
	JMP 3, #-10
	ADD 30, 9
	JMP -1, @-26
	MOV @221, 106
	CMP @-127, 100
	DAT #0, <402
	ADD 30, 9
	DJN <127, 106
	SUB @127, 106
	ADD 30, 9
	SUB <0, @2
	SUB @127, 106
	SUB 30, 9
	MOV @821, 106
	ADD 30, 9
	ADD 30, 9
	JMZ -7, @-20
	ADD 3, @-10
	DAT #125, #103
	ADD 30, 9
	SLT 210, 60
	JMP @72, #200
	SLT 210, 60
	SLT 210, 60
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	ADD 210, 60
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <402
	SUB <127, 106
	MOV @121, 106
