;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @72, #200
	JMN @-412, #50
	SUB #-12, @10
	SUB #72, @200
	ADD 216, 60
	SUB @129, 106
	SUB @129, 106
	DJN -1, @-20
	SUB @127, 106
	SUB #12, @110
	SUB @127, 106
	JMP -76, @-820
	JMP -76, @-820
	SUB @121, 103
	CMP @127, 106
	SUB @121, 706
	ADD 290, 61
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	JMP @72, #200
	SUB -7, <-20
	MOV -7, <-20
	SUB -7, <-20
	JMP 12, <10
	DJN -1, @-20
	JMP 12, <10
	MOV -7, <-20
	DJN -1, @-20
	DJN @72, #200
	CMP -207, <-120
	CMP -207, <-120
	SUB @129, 106
	CMP -207, <-120
	CMP -207, <-120
	SUB @129, 106
	SPL 0, <792
	MOV -4, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
