;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	DJN -0, -2
	SLT 210, 968
	SLT 210, 968
	ADD -207, <-120
	SUB 52, @200
	SUB 52, @200
	MOV -1, <-20
	DAT #-0, <2
	SUB @121, 106
	JMN 12, #840
	JMN -0, #2
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-80
	MOV -1, <-20
	SLT 340, 963
	MOV -1, <-20
	SLT 340, 963
	JMZ 210, 60
	JMN -0, #2
	MOV -7, <-20
	ADD -1, <-20
	SUB @121, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	JMN 210, @68
	CMP 210, 968
	DAT #-155, #100
	SLT 210, 968
	SUB @0, @2
	SUB @121, 103
	CMP -201, <-120
	MOV -7, <-20
	SUB @-127, 100
	SUB @121, 102
	CMP @121, 102
	CMP @-127, 100
	CMP -207, <-120
	JMP -0, #2
	ADD 12, @10
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
