;redcode
;assert 1
	SPL 0, <484
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ <30, 9
	MOV <0, @2
	SLT 121, <0
	SUB @121, 103
	ADD 210, 36
	DJN -1, @-20
	JMP <121, 103
	SUB #12, @980
	DJN -1, @-20
	SPL 0, <484
	SPL 0, <484
	SUB @121, 103
	SUB @121, 103
	SUB -212, @10
	SPL <128, 103
	SUB -212, @10
	MOV <0, @2
	DJN -1, @-20
	MOV <0, @2
	MOV <0, @2
	ADD 210, 36
	DJN -1, @-20
	ADD 210, 36
	SUB -217, <-138
	JMP <121, 103
	JMN -124, #100
	JMZ <30, 9
	JMP <121, 103
	JMN -124, #100
	SUB #12, @980
	DJN -8, @-29
	DJN -8, @-29
	JMZ @300, 90
	DJN -8, @-29
	SUB @127, 106
	SPL 0, <484
	JMN -127, #100
	SUB #142, @380
	SUB #142, @380
	MOV -7, <-20
	MOV -7, <-20
	SUB #142, @380
	SPL 0, <484
	SPL 0, <484
	CMP -209, <-120
	SPL 0, <484
	DJN 0, <454
