;redcode
;assert 1
	SPL 0, <-902
	SPL @-867, @-120
	MOV 147, <-20
	SPL -110, -600
	SPL -110, -600
	MOV 147, <-20
	SPL -110, -600
	SPL -110, -600
	MOV 147, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 7, @-20
	JMN 7, @-20
	JMN 7, @-20
	MOV -17, <-20
	MOV -17, <-20
	SUB @127, @-6
	SUB @-127, 119
	MOV 7, <-20
	MOV 7, <-20
	SUB @127, @-6
	SUB @127, @-6
	SPL -110, -600
	SPL -110, -600
	SPL @-867, @-120
	DJN -1, @-20
	JMN 7, @-20
	ADD @127, 6
	SUB @121, 103
	SLT 7, <-20
	SUB @127, @106
	SLT 7, <-20
	SUB @13, 0
	SUB @127, @106
	JMZ -130, 9
	SUB @-321, 193
	MOV @127, @-6
	MOV -17, <-20
	SUB -0, 109
	SUB 0, -902
	ADD 270, 60
	MOV -17, <-20
	SUB @0, @2
	MOV -17, <-20
	SUB @-127, 119
	SUB 3, @20
	MOV 7, <-20
	MOV -17, <-20
	SPL -110, -600
	MOV 147, <-20
