;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV @0, @2
	SUB #-0, @2
	DAT <12, <200
	SUB 210, 790
	SUB 210, 790
	SUB -1, <-20
	SUB #-0, @2
	MOV @-127, 100
	SUB @121, 106
	SLT 270, 60
	SUB #300, 82
	SLT #270, <500
	SLT 321, 10
	SUB #0, -40
	SUB #0, -40
	JMP 72, #150
	JMN 30, 9
	SUB #1, <-71
	MOV 12, @10
	MOV 12, @10
	SUB -20, @11
	SUB @0, @2
	CMP @0, @2
	JMP -1, @-20
	SUB -207, <-120
	SUB @0, @2
	MOV #0, -40
	SUB @121, 106
	SLT #270, 504
	JMN 270, 60
	MOV @-127, 100
	SUB #300, 82
	SUB @0, @2
	DAT <270, #500
	DAT <270, #500
	SUB @0, @2
	DAT <270, #500
	JMP @1, @-1
	SUB @127, 106
	ADD 210, 60
	SUB @0, @2
	ADD 270, 60
	ADD 210, 60
	MOV -7, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
