;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	JMZ -26, @18
	SUB 12, @10
	SLT 262, 40
	SLT 262, 40
	SLT 262, 40
	MOV -7, <-20
	MOV -7, <-20
	CMP -100, -110
	DJN -1, -28
	CMP @0, @-2
	SLT 12, @10
	ADD 10, 11
	JMZ -26, @10
	JMZ -26, @10
	JMZ -26, @10
	JMZ -26, @10
	SUB @121, 100
	SUB @121, 100
	ADD 10, 11
	SUB -1, -28
	ADD 271, <60
	SUB 2, 1
	SUB -207, <-130
	SUB 1, <-1
	SUB 12, @10
	SUB 2, 1
	SUB 2, 1
	CMP @27, @106
	JMP -817, @20
	SUB 121, 101
	SUB -207, <-130
	CMP -207, <-130
	SUB <-127, 100
	SUB @27, @106
	SUB #12, @0
	ADD 210, 30
	SUB <-127, 100
	SUB <-127, 100
	MOV -7, <-20
	SUB -207, <-130
	SLT 121, 0
	SLT 121, 0
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
