;redcode
;assert 1
	MOV -7, <-20
	DJN -1, #-12
	SLT @-121, 103
	SUB @127, 106
	SUB <0, @12
	DJN -1, #-12
	JMZ <-121, 3
	MOV -7, <-20
	SLT @-21, 3
	JMZ <-121, 3
	SUB #22, @0
	JMN <127, 106
	MOV #-7, <-20
	ADD 270, 60
	SLT @-121, 103
	DJN -1, @-121
	SUB @587, 196
	JMP 1, @-124
	SPL <-221, 3
	DJN -5, #-17
	SUB 1, <121
	DJN -1, @-121
	MOV -1, <-20
	SUB 1, <121
	DJN 11, @221
	MOV -7, <-20
	SLT @-21, 3
	DJN 1, @-124
	JMN @2, #0
	ADD 278, 60
	JMP <-131, 103
	DJN -1, @-121
	SUB @587, 196
	MOV -7, <-20
	DJN -1, #-12
	SLT @-121, 103
	JMZ <-121, 3
	SLT @-21, 3
	SUB @127, 106
	SPL @210, 33
	SLT @-121, 103
	SUB <0, @12
	SLT @-121, 3
	SUB -1, @-12
	SUB @127, 106
	SUB @131, -100
	SLT -121, 103
	MOV -7, <-20
	DJN -1, #-12
	JMN 12, @290
	SLT 121, -103
	JMN @2, #0
	ADD 278, 60
	DAT #121, #106
	DJN 1, @-124
	JMZ <-121, 3
	DJN @12, #8
	MOV -97, <20
