;redcode
;assert 1
	SUB @921, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	DJN 1, #10
	MOV -223, <-4
	DJN -1, @-121
	DJN -1, @-121
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV 10, @20
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	DJN 1, #10
	MOV -223, <-4
	DJN -1, @-121
	DJN -1, @-121
	MOV -223, <-4
	ADD #511, 3
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV 10, @20
	ADD #511, 3
	DJN -1, @-121
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV -223, <-4
	ADD #511, 3
	MOV 10, @20
	ADD #511, 3
	DJN -1, @-121
	MOV -223, <-4
	DJN 1, #-12
	JMZ 123, @106
	DJN 1, #-12
	JMZ 123, @106
	DJN 1, #-12
	SUB #11, 3
	SLT @-121, 103
	JMZ 123, @106
	DJN -1, #-12
	DJN 1, #10
	MOV -223, <-4
	DJN -1, @-121
	SLT @-121, 103
	CMP 110, 30
	MOV 10, @20
	SLT @-121, 103
	MOV -223, <-4
	DJN -1, @-121
	DJN 1, #10
	ADD #511, 3
