;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <412
	SPL <130, 9
	SUB @127, 106
	SUB 700, 603
	ADD 30, 9
	CMP -207, <-120
	SPL 870, 160
	SPL 870, 160
	SPL 870, 160
	DAT #0, <402
	JMN 0, <402
	DJN 8, <401
	DJN 8, <401
	SUB #0, -40
	SPL 0, -40
	DAT #0, <2
	ADD 30, 9
	DAT #0, <2
	ADD 30, 9
	DAT #0, <402
	SPL 0, <2
	SUB @121, 106
	ADD @-400, @0
	ADD 30, 9
	SUB @121, 106
	SUB 87, 16
	MOV -8, <-20
	MOV 8, @401
	ADD 87, 16
	MOV #7, <0
	MOV #7, <0
	MOV 78, 1
	MOV 78, 9
	MOV 78, 1
	CMP 87, 16
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	CMP 87, 16
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	CMP 87, 16
	ADD #270, 1
	CMP 87, 16
