;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP #121, 903
	SUB @121, 133
	ADD 218, 60
	DAT #-1, #-415
	SUB -210, 411
	SUB #121, 903
	DJN -1, @-20
	SUB #72, @201
	CMP #121, 903
	MOV -1, <-20
	SUB @121, 106
	SUB #30, 8
	CMP #121, 903
	CMP 0, -9
	JMN -1, @-20
	SUB @121, 106
	ADD -1, <-10
	SUB 12, @10
	SUB @8, @2
	SPL -1, @60
	JMZ @121, 907
	SPL 300, 80
	DJN @-1, @-750
	DJN -1, @-10
	MOV -1, <-20
	SUB @121, 133
	JMN 300, 80
	SPL 30, 8
	CMP 121, 903
	CMP #180, -600
	CMP #180, -600
	JMP @1, @-201
	ADD #270, <1
	SUB #121, 903
	SUB <-0, @75
	SUB #121, 903
	SUB @621, 133
	MOV -1, <-20
	SUB #121, 903
	SUB -702, -13
	SUB #121, 903
	SLT 20, @96
	MOV -1, <-20
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
