;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 11, 60
	ADD 11, 60
	JMN 110, 30
	ADD 11, 60
	ADD 11, 60
	SUB @1, @2
	SUB <0, @-8
	JMP -3, 10
	JMP -3, 10
	JMP -3, 10
	JMP -3, 10
	JMP -3, 10
	ADD @1, @2
	SUB @121, 106
	SPL 1, @29
	JMP @3, 700
	ADD 11, 60
	SUB @1, @2
	SPL <21, 3
	SLT 20, @12
	SPL <21, 3
	SLT 20, @12
	CMP #-0, 9
	SUB @-127, @900
	SUB #-0, 9
	SUB 12, @10
	JMN <21, 3
	ADD 11, 60
	SUB #12, @200
	ADD 4, 29
	ADD 4, 29
	SUB 12, @10
	SUB @1, @2
	SPL 0, 990
	SUB #12, @200
	SPL 0, 990
	SPL 0, 990
	JMP <121, 103
	CMP @-127, 100
	CMP @1, @2
	CMP @1, @2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
