;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	SPL @0, 2
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	JMP <-127, 100
	SUB #12, @200
	SUB -100, -300
	SUB -100, -300
	SPL @309, 90
	SUB #12, @200
	SPL @300, 90
	MOV @-127, 100
	MOV @-127, 100
	MOV -1, <-20
	SUB #9, -79
	CMP -12, @10
	CMP -12, @10
	SUB -1, <-20
	SUB #12, @200
	SUB #12, @200
	SLT 30, 9
	SUB -100, -300
	CMP 600, 2
	SUB 12, @10
	SPL @300, 90
	SLT 30, 9
	SUB -100, -100
	ADD 30, 9
	MOV -1, <-20
	SUB #12, @200
	SUB #0, -40
	SUB #0, -40
	SLT @0, @2
	MOV -1, <-20
	SPL 0, <402
	ADD 210, 60
	SPL 0, <402
	SPL 0, <402
	CMP #280, <1
	SUB -103, -103
	ADD #-160, 509
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
