;redcode
;assert 1
	SPL 0, <-2
	ADD 271, 90
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @20
	SPL 0, <-2
	SPL 0, <-2
	SPL <-420, #178
	SPL <-450, #178
	SPL 0, <-2
	ADD 3, @20
	SUB 310, 0
	SPL 0, <-2
	SPL 0, <-2
	SUB 310, 0
	SUB 3, @20
	SPL 0, <-2
	DAT <102, #290
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 110, 0
	SPL <-420, #170
	DAT #0, <-2
	SPL 0, <-2
	ADD 0, 200
	ADD 0, 200
	ADD 130, 9
	ADD 210, 30
	SUB #-0, -0
	SPL 0, <-2
	SUB @127, @109
	SUB #-0, -0
	SPL 0, <-2
	SUB @127, @109
	SUB @127, @109
	SPL 0, <-2
	SPL 0, <-2
	SUB #1, @2
	SPL 300, 90
	ADD 210, 30
	SPL 0, <-2
	DJN -1, @-20
	ADD 271, 90
	SPL 0, <-2
	SPL 0, <-2
	JMN <0, 900
