;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	SLT 0, -0
	SUB @12, @10
	SPL 0, <232
	SPL 0, <402
	JMZ <-127, 100
	JMZ <-127, 100
	SUB @12, @10
	SUB 0, @232
	MOV -7, <-20
	ADD <0, @2
	MOV -7, <-20
	SPL @300, 90
	ADD 210, 30
	ADD 210, 30
	SUB #62, @220
	SUB -207, <-122
	DAT #0, <2
	SUB @127, 106
	SUB @127, 106
	JMZ <-127, 100
	CMP @200, @2
	SLT 0, -0
	SLT 0, -0
	SUB 0, @232
	ADD 30, 9
	ADD 210, 30
	SUB 3, 20
	MOV -7, <-20
	ADD 290, 230
	SUB @12, @10
	SUB @12, @10
	SUB 210, 60
	SUB -1, -210
	ADD 30, 9
	SUB #800, 0
	ADD @30, 9
	ADD 210, 30
	DJN -1, @-20
	SUB 300, 92
	SPL 0, 900
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
