;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	ADD <-127, 100
	CMP #0, -0
	DJN -127, 100
	JMP @270, @1
	DJN <-16, @-20
	SUB @121, 103
	JMZ 267, @-830
	CMP @126, @106
	CMP <13, 0
	CMP <127, 804
	DJN 20, <13
	CMP <120, 804
	DJN 20, <13
	DJN @270, @1
	CMP #270, <1
	CMP <-127, 100
	DJN @270, @1
	SPL 0, <-52
	CMP -207, <-130
	MOV -601, <20
	SUB @221, 106
	SPL 300, 90
	CMP <13, 0
	JMN 20, <13
	JMN 20, <13
	CMP #270, <1
	DJN 20, <13
	DJN @270, @1
	SUB -207, <-130
	JMZ 130, 9
	DJN 20, <13
	DJN 20, <13
	DJN @270, @1
	SUB @126, @125
	DJN @270, @1
	MOV -1, <-20
	DJN 20, <13
	SPL -7, 20
	SPL -7, 20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -16, <-20
	MOV -1, <-20
