;redcode
;assert 1
	SPL -9, @-12
	MOV -1, -26
	SUB 421, 1
	ADD 290, 60
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-20
	CMP @29, <3
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -7, <-120
	ADD -130, 9
	SUB @10, <0
	ADD -295, 30
	SUB @0, @7
	SUB @0, @7
	ADD #270, 0
	SUB @129, 106
	SUB @129, 106
	SUB @29, <3
	SUB @29, <3
	SUB @29, <3
	DAT #210, #60
	SUB <5, 102
	DAT #210, #60
	SUB #10, <1
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	MOV @121, 106
	MOV @121, 106
	SLT 10, <0
	ADD 290, 60
	SLT 10, <0
	SLT 10, <0
	ADD 290, 60
	CMP 102, 10
	ADD #10, <1
	CMP 102, 10
	SPL -900, -600
	SPL <-900, 600
	SUB 421, 1
	CMP 102, 10
	SPL -9, @-12
	SUB @0, 502
	SUB 421, 1
	MOV -7, <-20
	SPL -9, @-12
	SPL -9, @-12
