;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-30, 9
	SUB @127, 106
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <501
	SUB 3, 320
	ADD 0, 332
	ADD 0, 332
	SUB @121, 106
	SUB @121, 106
	SPL 3, 320
	DJN -1, @-20
	SUB @121, 106
	SUB @73, 0
	MOV @-3, 0
	SUB <300, 90
	JMN <121, 106
	JMN <121, 106
	SUB @-3, 0
	ADD <-36, 5
	ADD <-30, 9
	JMZ 0, <330
	SUB @-3, 6
	JMN <121, 106
	JMN <121, 106
	DJN -1, @-20
	SUB 0, 903
	SUB -0, 3
	SUB -0, 3
	MOV 0, 332
	MOV 0, 332
	JMN 3, 320
	MOV -1, <-20
	SUB 210, 60
	JMN <121, 106
	SUB 219, 60
	SUB 0, 903
	SPL 3, 25
	SPL 0, <332
	SUB @-3, 0
	SPL 0, <332
	SPL 3, 25
	SUB <-30, 9
	MOV -1, <-20
	SPL 0, <332
