;redcode
;assert 1
	SPL 0, <69
	CMP -207, <-115
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	JMP 247, #40
	SLT 120, 0
	SUB 300, 10
	SUB <600, @202
	SUB <600, @202
	MOV -86, <-54
	SUB #156, <106
	DJN <126, 106
	MOV -86, <-54
	MOV -86, <-54
	MOV 247, @40
	CMP #0, -0
	ADD 300, 10
	ADD 270, 60
	DAT <600, <202
	JMZ <126, 106
	ADD #0, -0
	CMP 0, <-801
	CMP 0, <-801
	ADD #0, -0
	ADD #0, -0
	JMZ <126, 106
	SPL 270, 60
	SLT 120, 0
	DJN <126, #106
	JMP @-127, 100
	SUB 0, @70
	JMN @0, -0
	CMP -207, <-115
	CMP -207, <-115
	DAT #0, <2
	MOV -86, <-54
	SUB 0, @70
	CMP 3, 530
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, <10
	JMZ 0, <49
	JMN @0, -0
	CMP -207, <-115
	DJN -1, @-20
	CMP 17, @606
	SPL 0, <69
	CMP -207, <-115
