;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, <0
	DAT #12, <0
	DAT #130, #306
	SUB @127, 101
	JMN 12, #0
	SUB #72, @201
	SUB #72, @201
	CMP @127, 100
	SUB -7, <-20
	CMP #72, @200
	SLT -7, <-420
	SUB -7, <-20
	CMP @127, 100
	SUB @127, 101
	MOV -41, <-20
	SLT -7, <-420
	SLT -7, <-420
	SUB @127, 101
	SUB 12, @8
	SLT -7, <-420
	SUB @121, <406
	SLT -207, <-420
	SPL 0, -202
	SUB 12, @10
	SUB -7, <-420
	SUB 12, @8
	CMP @127, 101
	SLT -7, <-420
	SPL 0, -202
	SLT 100, 9
	SUB @121, @106
	SUB @121, @106
	SLT -7, <-420
	JMN 20, <712
	SLT -7, <-420
	SUB @121, @106
	SUB @121, @106
	SLT 20, @12
	SLT 20, @12
	SUB @121, @106
	SPL 0, -202
	SPL 0, -202
	SLT -7, <-420
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	JMP -51, @-20
