;redcode
;assert 1
	SPL -9, #-12
	SUB 421, 1
	SUB 421, 1
	SPL 700, @600
	CMP -1, 2
	SPL 0, #-54
	MOV -9, <-20
	SPL 0, #-105
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 21, 6
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	SPL 701, <900
	SLT 190, 90
	DJN <127, 106
	MOV 1, <0
	MOV -7, <-23
	MOV -7, <-23
	MOV 1, <0
	ADD <109, 100
	SLT 190, 90
	SPL 701, <0
	SPL 701, <0
	MOV -7, <-23
	SUB 621, 1
	SUB -609, 32
	SLT 300, 90
	SUB #0, -1
	SUB -609, -32
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @17, 106
	MOV -7, <-23
	SUB @17, 106
	SUB -0, 0
	SLT 300, 90
	SUB #10, 20
	SPL 700, @600
	SUB -609, 32
	SLT 300, 90
	SUB #10, 20
	SUB @121, 103
	SPL -9, #-12
	SPL -9, #-12
	SPL 700, @600
	SPL 700, @600
