;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP @12, #200
	JMP 10
	MOV -1, <-21
	SPL <0
	ADD 270, 60
	SUB 10, 0
	JMZ 12, #10
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, #0
	SPL 0, #0
	SUB @-127, 100
	SUB 10, 0
	SUB @121, 106
	SUB 12, @10
	ADD 12, @10
	SPL 0, #0
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB 10, 0
	SPL 10
	SPL 10
	JMP 10
	SUB 10, 0
	JMP @42, #202
	SUB @127, 106
	JMZ -7, @-20
	ADD 270, 60
	MOV -1, <-20
	MOV -4, <-20
	JMZ -7, @-20
	ADD 270, 60
	MOV -104, <-20
	SUB #127, 176
	MOV -4, <-20
	JMZ -7, @-20
	DJN -1, @-20
	JMZ -7, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	MOV -1, <-21
	MOV -1, <-21
	MOV -1, <-20
	SLT 210, 60
