;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, -70
	ADD #0, -70
	SLT 30, 9
	CMP 10, 11
	SUB -1, 1
	DJN -11, @-20
	SUB 802, -100
	DJN -11, @-20
	ADD @121, 103
	JMP 177, #241
	JMP -7, @-20
	JMP -7, @-20
	ADD @-127, 100
	CMP @127, 106
	SUB @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	JMP -7, @-20
	JMP -7, @-20
	CMP @-127, 100
	DAT #0, <708
	DJN @300, 92
	CMP #0, -40
	JMN -30, 9
	SUB @127, 106
	JMP -7, @-20
	MOV -7, <-20
	SPL 0, <708
	SPL <127, @-106
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <708
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	JMN -30, <402
	SUB 17, @-5
	SPL 0, <708
	ADD 30, 9
	SUB 802, -100
	DJN -11, @-20
	SPL 0, <708
	CMP -207, <-120
