;redcode
;assert 1
	SPL -9, @-16
	SUB #21, @6
	SPL <927, #190
	SPL <927, #190
	SPL 0, <-54
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-24
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	SUB @129, 106
	SUB 0, @12
	SUB 0, @12
	JMP -9, @-20
	ADD #129, 109
	SUB @127, 106
	MOV -7, <-20
	SPL -9, @-12
	SUB 26, @17
	SUB 26, @17
	ADD #270, 0
	ADD #270, 0
	MOV -9, <-20
	SPL 0, <-102
	ADD #129, 109
	ADD #129, 109
	SUB 0, @12
	SUB 0, @12
	ADD #129, 109
	SUB @-12, 10
	MOV 11, <10
	ADD #92, @120
	SUB 0, @12
	ADD #92, @120
	ADD #92, @120
	ADD #129, 109
	SPL <-127, 100
	SLT 0, 10
	ADD #129, 109
	SUB #21, @6
	SPL -9, @-16
	ADD #92, @120
	ADD #92, @120
	SPL <927, #190
	ADD #92, @120
	ADD #270, 0
	SPL <927, #190
	SUB #21, @6
	SUB #21, @6
	SUB #21, @6
