;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 101, 0
	SPL 800, 100
	CMP 10, 0
	DJN 300, 90
	SUB -0, 0
	SUB @127, @-6
	SLT 570, 69
	CMP -7, <-126
	SLT 570, 69
	CMP -0, 0
	SUB @157, 106
	MOV 717, <-20
	SUB 10, 0
	JMN 0, #0
	CMP #0, 0
	SUB 0, 0
	CMP 0, -100
	SPL 800, 100
	SPL 800, 100
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB <0, @2
	SUB 10, 0
	SUB #0, -33
	SLT @91, <1
	SUB 800, 190
	SUB #0, -33
	DJN -1, @-20
	DJN 300, 90
	SUB #8, -83
	CMP 0, @0
	CMP 0, @0
	CMP -100, 0
	MOV -7, <-20
	SUB <0, @2
	ADD 210, 60
	ADD 210, 60
	SUB 10, 0
	SUB 10, 0
	MOV -1, <-20
	DJN -1, @-20
	CMP 0, @0
	SPL 80, <832
	CMP 0, @0
