;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @10, -7
	ADD -10, 60
	SUB @10, -7
	SUB @10, -7
	SLT 121, 50
	MOV @-127, 100
	MOV -7, <-20
	SUB #72, @200
	MOV @-127, 100
	MOV @-127, 100
	SUB #12, @5
	MOV -7, <-20
	SUB -1, <-0
	SUB 20, @12
	MOV -7, <-20
	MOV -7, <-20
	JMP 0, -10
	SUB #100, 600
	MOV -7, <-20
	MOV -7, <-20
	JMP <127, 106
	JMP <-127, 100
	CMP -207, <-126
	SUB @127, 106
	SUB -207, <-826
	DAT #900, <20
	JMP <127, 106
	ADD @270, 61
	JMP <-127, 100
	SLT -10, 60
	MOV -7, <-20
	SPL 0, <802
	JMP @72, #200
	JMP @-72, #206
	JMP 0, #102
	SUB 1, 0
	JMZ 1, 0
	SUB @127, -126
	JMP -7, @-620
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @10, -7
	JMP <-127, 100
	SUB @10, -7
	SUB @10, -7
	SUB @10, -7
