;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 70
	JMN @-30, 69
	MOV -7, <-20
	SUB #0, -0
	SPL 0, <-24
	SUB 287, <-520
	SPL 0, <-24
	JMP @72, #200
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <712
	SUB @127, 106
	ADD 270, 60
	SPL 0, <-54
	JMZ <130, 9
	ADD <18, <-30
	SUB 100, -24
	SPL 0, <-24
	ADD <18, <-70
	SUB @121, 106
	MOV -1, <-20
	SUB @127, 106
	SPL 0, <712
	JMP -1, @-20
	ADD @-927, @900
	SUB @0, @2
	SUB @0, @2
	SUB <188, @72
	SPL 0, <-54
	SUB <188, @72
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-54
	DJN -1, @-20
	MOV -7, <-20
	DJN -3, @-20
	SUB @127, 106
	DJN -1, @-20
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD #270, <1
	ADD #270, <1
	SUB @0, @2
	SUB @0, @2
	CMP @121, 103
	SUB @121, 106
	CMP @121, 103
	CMP @121, 103
	DAT <270, #1
	CMP @121, 103
	SLT 12, @10
	SLT 12, @10
	SUB @0, @2
	JMN <-127, 100
	SUB @0, @2
	SLT 210, 60
	DAT <100, #9
	SUB #12, @201
	SLT 210, 60
	DJN -1, @-20
	SUB -234, <-70
	MOV -1, <-20
	CMP @-121, 156
	JMP @100, 9
	JMP @100, 9
	SUB @121, 106
	SUB @-127, 100
	CMP @-127, 100
	SUB @121, 106
	JMN 0, -815
	JMZ @100, 9
	SUB @-127, 100
	SUB @-127, 100
	JMP @100, 9
	JMP @100, 9
	SPL 0, -815
	JMP @100, 9
	SLT 500, 90
	SPL 0, -815
	SUB @121, 103
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
