;redcode
;assert 1
	SPL 0, 2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 60
	CMP 121, 1
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
	SPL @72, #206
	SPL @72, #206
	JMZ 0, <2
	ADD 270, 60
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
	DAT <90, #2
	SUB @600, @80
	SPL @12, #0
	MOV -7, <-20
	SUB -207, <-120
	SUB @-127, 100
	MOV -7, <-20
	SUB 127, 106
	MOV -7, <-20
	SPL 12, #10
	SUB #12, @0
	CMP 121, 800
	SUB @0, @2
	CMP 121, 800
	SPL 12, #10
	MOV @12, @10
	MOV @12, @10
	SUB @-127, 100
	MOV 12, @10
	SUB 121, 106
	ADD 12, @610
	SUB #72, @206
	MOV 12, @10
	MOV -7, <-20
	MOV 12, @10
	SUB #12, @0
	MOV -1, <-20
	SUB #72, @206
	MOV -7, <-20
	SPL 12, #10
	ADD #270, <1
	MOV -7, <-20
	ADD 0, 17
	SUB #72, @206
	DJN -1, @-20
	SUB #72, @206
