;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB <900, 2
	SUB <50, @3
	SUB @-127, 100
	MOV -4, <-20
	DJN <13, -2
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-120
	ADD #270, 0
	ADD #270, 0
	SUB @121, 103
	DJN -1, @-20
	CMP @-127, 100
	DJN -1, @-20
	JMN <43, -2
	SPL 0, <802
	DJN -1, @-20
	JMN 3, <805
	SUB 30, -30
	SUB 300, 300
	SUB 300, <-300
	SUB @-127, 100
	ADD 30, 9
	SUB 100, -0
	SUB -7, <-120
	SUB @121, 103
	SUB @121, 103
	CMP -120, -0
	DAT #400, #70
	SUB @121, 103
	CMP @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <1
	SUB <900, 2
	DJN <13, -2
	SUB 100, -0
	SUB 300, 300
	DJN -1, @-20
	ADD #270, <91
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <802
	ADD 30, 9
	ADD 30, 9
	SUB <50, @3
	JMP <121, 105
