;redcode
;assert 1
	SPL -9, @-12
	SPL 100
	MOV -507, <-20
	MOV -507, <-24
	ADD -1, <-22
	SUB 210, 20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	JMZ 10, <20
	SPL -9, @-12
	JMP -100, -105
	SUB #0, 10
	SLT 30, @50
	SLT 30, @50
	SUB #3, -5
	JMP -100, -105
	JMP -100, -105
	SUB #129, <119
	SUB #129, <119
	MOV #10, 10
	MOV #0, @50
	JMP -100, -105
	SUB 0, -9
	ADD #129, 109
	JMP -100, -105
	JMP -100, -105
	JMP -100, -105
	ADD #129, 109
	SUB @30, @4
	JMP -100, -105
	JMP -100, -105
	SUB @30, @4
	JMP -100, -105
	ADD @121, 102
	JMP -100, -105
	SUB @30, @4
	ADD @121, 102
	ADD -1, <-22
	JMP -100, -105
	SPL -9, @-12
	SPL -9, @-12
	JMP -100, -105
	SPL -9, @-12
	ADD -1, <-22
	SPL -9, @-12
	JMP -100, -105
	SPL 100
