;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-24
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 60
	CMP <0, -40
	SPL @300, -30
	SUB @3, 0
	SPL 210, 60
	SUB <900, -40
	SPL 210, 60
	SUB 201, 10
	SUB 3, 20
	SUB <0, -40
	SUB 20, @1
	SUB 3, 20
	SUB @0, @2
	CMP 300, 30
	SUB @-129, 100
	CMP <900, -40
	SUB #290, <1
	SUB 300, 30
	SUB 300, 30
	SUB 3, 20
	SUB 3, 20
	SPL @300, -30
	ADD #290, <1
	SLT 210, 60
	SLT 210, 60
	CMP @3, 0
	SLT 10, <0
	SUB @-129, 100
	ADD 130, 9
	CMP 100, 600
	SUB @-129, 100
	ADD #290, <1
	SLT 130, 9
	SUB 20, 12
	SLT 20, 12
	CMP -209, <-120
	JMN 0, <-2
	SPL 300, 90
	SPL @300, -30
	SPL @300, -30
	MOV -1, <-24
	SPL 0, <-2
	DJN -1, @-20
	SLT 20, 12
	SLT 20, 12
	DJN -1, @-20
