;redcode
;assert 1
	SPL -0, <-82
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @-710
	SPL <0, #90
	CMP <1, <11
	CMP @2, -1
	MOV -1, <-20
	SUB @-27, 100
	SUB #401, <-1
	CMP #1, <-1
	DJN -1, @-20
	SLT 121, 10
	ADD 210, 30
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @0
	SUB <0, @2
	MOV -1, <-20
	SUB @0, 90
	SUB @0, 90
	DJN -1, @-20
	SUB 460, 50
	SUB #-812, @-400
	SUB @121, 106
	JMN @-312, #200
	ADD -31, <-20
	ADD 210, 30
	MOV -1, <-20
	DJN -31, @-20
	SUB @121, 103
	SUB @121, 106
	DJN -31, @-20
	DJN -31, @-20
	SUB @121, 103
	SUB @121, 106
	DJN -31, @-20
	SUB <0, @2
	JMN 0, <90
	SUB 121, 10
	SUB 121, 10
	MOV -1, <-20
	CMP 12, @-710
	MOV -1, <-20
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-320
	MOV -7, <-320
