;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -27, <-20
	DJN -1, @-20
	CMP 270, 0
	SUB 21, -0
	CMP 300, 90
	DJN 210, 60
	MOV -1, <-30
	JMN 500, <-700
	SUB 0, 0
	CMP 27, -0
	CMP 270, 0
	CMP 270, 0
	CMP <0, @2
	CMP <0, @2
	SLT 127, -200
	SLT 127, 0
	SUB @-127, 100
	SLT 127, 0
	JMP 272, #200
	JMN 500, <-700
	SUB 0, 0
	MOV -27, <-20
	SUB <121, 106
	ADD 30, 9
	SUB 5, <2
	SUB 5, <2
	SUB 2, @540
	SUB 2, @540
	SUB 300, 90
	SUB -12, 0
	SLT 127, 0
	JMZ <130, 9
	SUB 2, @540
	CMP 27, -0
	MOV -1, <-30
	ADD 272, 60
	SPL 0, <402
	DJN -81, @-20
	SUB @-127, 100
	SUB @-127, 100
	CMP 250, 420
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	MOV -27, <-20
	CMP -207, <-120
	MOV -1, <-30
