;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <921, 103
	SPL 700, <-3
	JMP @1, @-1
	DJN -1, @-20
	SLT 121, 10
	SLT 12, @10
	SUB -2, @10
	JMP -2, #10
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -91, @-30
	DJN 130, -9
	DJN -1, @-20
	SPL 700, <-3
	SUB #12, @1
	SLT 121, 10
	SUB 12, @10
	JMP @12, 300
	SLT 121, 10
	SUB 12, @10
	SLT 121, 10
	SUB @121, 106
	SUB #1, <-1
	ADD -1, <-20
	ADD 130, -9
	CMP <-127, 100
	CMP <-127, 100
	SUB @121, 106
	MOV -1, <-20
	JMN 130, -9
	JMP <127, 106
	ADD 137, -410
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	JMP @707, <-203
	CMP -207, <-130
	DJN 700, <-203
	DJN 700, <-3
	DJN 130, -9
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
