;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ -207, @-130
	ADD 100, 8
	SUB 12, @-10
	SUB #12, @0
	CMP @121, 179
	CMP 12, @10
	SLT 0, -2
	ADD 12, @10
	SUB #-18, <10
	SUB 0, 332
	CMP -207, <-130
	JMZ @42, #200
	CMP @121, 103
	CMP #172, @200
	SLT -0, -79
	CMP #172, @200
	MOV -4, <-20
	SLT -0, -79
	SLT -0, -79
	SUB @124, 106
	CMP #58, @790
	CMP #0, @890
	JMZ 12, #510
	CMP #0, @890
	SUB #10, 10
	SUB #10, 10
	JMP 10, 10
	SLT -12, @10
	ADD 12, @-10
	ADD <-50, -209
	CMP #172, @200
	SUB #10, 10
	SUB #10, 10
	CMP #10, 10
	JMZ @-12, #0
	SUB #121, 106
	SPL 100, #332
	CMP #0, @890
	SPL <100, 100
	SPL <100, 101
	CMP 12, @10
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-20
	SUB #10, 10
	CMP -207, <-130
