;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #270, 0
	SUB @124, 106
	SUB @124, 106
	SPL 0, <402
	SUB 100, 1
	SPL -7, @-120
	SUB 10, -5
	JMP @72, #200
	SUB -207, <-120
	SLT 0, -0
	MOV -7, <-20
	SPL 70, <-602
	SUB 210, 60
	SUB 210, 60
	JMP 100, 9
	CMP -207, <-120
	SPL -209, #-120
	SPL -209, #-120
	ADD #270, <1
	SPL 0, -5
	SLT -500, -0
	SUB 100, -100
	SUB 100, 601
	SUB 100, 601
	SPL <-127, 100
	SPL <-127, 100
	SPL 0, <402
	SUB #0, -40
	SLT 270, 60
	SUB 270, 100
	SPL 0, <402
	SUB -100, -600
	ADD 30, 9
	SUB 100, -100
	SUB 100, -100
	ADD 0, @50
	CMP -207, <-120
	SPL 0, <402
	SPL 70, <702
	ADD 0, @50
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
