;redcode
;assert 1
	SPL -0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 12, @10
	SLT 721, 0
	SLT 121, 102
	SLT 121, 102
	SUB 12, @10
	SUB 0, @17
	CMP 0, 0
	DJN 12, 10
	ADD #-30, 709
	MOV #270, 1
	SUB 0, @17
	DJN 12, <10
	DJN @82, #400
	SUB #72, @200
	SUB @0, @8
	DAT <270, #1
	MOV 1, <80
	JMP 0
	ADD 1, <-20
	CMP 0, 0
	SUB #82, @400
	SUB 0, 0
	SUB @-127, 100
	SUB 0, 0
	SUB @0, @8
	SPL -207, @-120
	CMP 0, 0
	CMP 0, @17
	SPL 12, <10
	DJN @270, 1
	SLT 721, 2
	DJN @270, 1
	SPL <-127, 100
	SPL @300, 90
	SPL @300, 90
	SPL -0, <792
	MOV -7, <-20
	DAT <300, #90
	JMP @270, 1
	SPL 12, #10
	MOV -1, <-20
	SPL 0, <792
	SLT 0, @25
	SUB 0, 0
	SPL -0, <792
	MOV -1, <-20
	CMP -207, <-120
	MOV -11, <-20
	DJN -1, @-20
