;redcode
;assert 1
	SPL 0, -702
	CMP -4, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 30, 80
	SLT -1, <-24
	SLT -1, <-24
	SPL 210, 10
	ADD 270, 60
	SLT 821, 900
	SUB @127, 106
	SPL 12, 10
	ADD 260, 662
	SUB @127, 106
	ADD 0, 5
	JMP 0, 2
	SUB 210, 10
	DJN -1, @-20
	ADD -100, 9
	SUB @121, 106
	SUB #282, @290
	ADD 210, 10
	SLT 1, <-24
	SLT @0, 2
	JMP 0, 2
	SUB @127, 106
	DJN @-1, <20
	DJN @-1, <20
	SUB @124, 140
	SUB #282, @290
	SUB @124, 140
	SLT -100, 9
	SLT -100, 9
	SUB @0, 0
	SLT -1, <-24
	SPL @0, #2
	CMP @124, 140
	MOV -7, <-20
	ADD 0, 5
	ADD 260, 662
	JMN 0, -2
	MOV -1, <-20
	JMP 0, 2
	MOV -7, <-20
	MOV -7, <-20
	SUB 30, 80
	SPL 0, -702
	JMN -3, -0
	SUB 30, 80
	SUB 30, 80
	MOV -1, <-20
