;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, -6
	ADD 130, 9
	SUB @121, 103
	ADD 249, @60
	JMP 0, @-20
	SUB @120, 6
	SUB @79, @2
	ADD 249, @60
	MOV 194, <-20
	SUB @427, 103
	ADD -1, <-25
	ADD 249, @60
	SPL 0, <-2
	SPL 0, <-2
	SUB @127, 100
	JMP 194, -20
	SUB @127, 100
	SLT -130, 9
	CMP @79, @2
	DAT #249, <60
	ADD #-270, 11
	SUB @121, 103
	DJN -1, @-20
	SUB @120, 6
	ADD 249, @60
	DJN -1, @-20
	SUB @19, @2
	ADD 249, @60
	SPL 19, 2
	SUB @127, 100
	MOV 0, <-20
	SUB @79, @2
	ADD 249, @60
	SUB @121, 103
	ADD 270, 60
	SLT 130, 9
	MOV 194, <-20
	CMP -7, <-420
	MOV -7, <-20
	MOV -31, <-770
	MOV -31, <-770
	ADD 249, @60
	SUB @121, 103
	DJN -1, @-20
	JMP <127, 100
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
