;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -207, <-130
	SLT 1, 0
	SUB @-127, 100
	JMN 0, #4
	SUB 1, 0
	SPL 0, #24
	JMP -207, @-120
	JMZ <10, 9
	SUB @80, @8
	SUB #12, @200
	SUB #12, @200
	SPL -127, 100
	SUB 1, 0
	SUB -207, <-120
	CMP <300, 90
	SUB -207, <-120
	SUB 1, 241
	JMN 0, #-8
	DJN 10, 9
	SUB 20, @12
	SPL <10, 9
	SUB @-127, 100
	JMZ -207, @-120
	JMP 300, 90
	SPL 10, 9
	SUB <-127, 100
	SUB <-127, 100
	SUB 1, 241
	SLT 1, 0
	JMN -207, @-130
	SUB @121, 103
	ADD #270, <0
	SPL 0, <367
	DJN -1, @-20
	CMP <300, 90
	JMZ <121, 103
	ADD 210, 30
	SPL 0, #4
	DJN -1, @-20
	CMP -207, <-130
	MOV -11, <-20
	DJN -1, @-20
	JMP -1, @-420
	JMP -1, @-420
	MOV -11, <-20
