;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	MOV <0, <0
	CMP -209, <-120
	CMP 0, 4
	DJN -1, @-20
	SUB 3, <0
	ADD 210, 31
	SUB 40, 0
	CMP 1, <-23
	SUB <930, @-2
	SUB 90, @0
	ADD -1, <-20
	ADD -1, <-20
	JMZ @270, @0
	SUB 3, 0
	MOV -1, <-20
	ADD @121, 106
	CMP @0, -0
	SUB @121, 103
	CMP @0, -0
	SUB @0, -0
	CMP 1, <-23
	SUB 30, 1
	SLT 0, 0
	SUB 20, 10
	SLT 0, 0
	SUB 300, 60
	SUB 30, 1
	SUB <421, 106
	ADD 210, 31
	SPL 12, #10
	SPL 12, #10
	DJN -1, @-20
	JMZ 10, 9
	SLT 10, 9
	DJN 30, 0
	JMN 0, #2
	JMN @12, #200
	JMN @12, #201
	JMN @12, #201
	JMN @12, #201
	SPL 0, <402
	CMP @121, 103
	SPL 0, <402
	SPL 0, <402
