;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL @12, #200
	ADD 210, 30
	JMN 0, <402
	ADD 100, 10
	SUB 600, 92
	MOV -11, <-20
	ADD #0, 0
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, <402
	SLT 5, 815
	CMP -227, <-170
	MOV -11, <-20
	MOV -11, <-20
	JMZ -700, -600
	DAT #-4, <20
	DAT #-4, <20
	JMN -1, @-20
	MOV -1, <-20
	JMP @65, 1
	SUB <0, @2
	ADD @121, 106
	SPL 700, -109
	SLT 5, 815
	SPL 0, <332
	CMP 5, 815
	SUB @121, 106
	SUB @121, 106
	SUB @821, -106
	ADD 210, 30
	MOV #22, <5
	SUB <0, @2
	JMN -1, @-20
	MOV -1, <-20
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	JMP @65, 1
	SUB 600, 92
	CMP -107, <-120
	SUB 600, 92
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -107, <-120
	CMP -207, <-120
