;redcode
;assert 1
	SPL 0, #82
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, #82
	DAT #121, #61
	JMZ @12, #206
	JMP @12, #206
	JMZ @12, #206
	JMP @12, #206
	CMP @127, 100
	SUB @121, 106
	CMP @127, 106
	CMP -7, <-420
	CMP -7, <-420
	CMP @0, @1
	CMP @0, @1
	MOV 12, @15
	CMP @127, 100
	JMP @12, #206
	JMP @12, #206
	JMP @12, #206
	CMP @127, 100
	SLT 10, 9
	DAT #10, #9
	SUB -7, <-420
	CMP 12, @510
	SLT 270, 60
	JMP @-12, #200
	SPL 0, #82
	SUB @121, 103
	JMP @-12, #200
	SPL 0, #82
	SPL 0, #82
	SLT 270, 60
	MOV -7, <-20
	JMP <721, 151
	JMP @-12, #200
	CMP @121, 106
	SPL 0, #82
	CMP @121, 106
	SPL 0, #82
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, #82
	SPL 0, #82
	SPL 0, #82
	JMN 0, #82
	DAT #121, #61
