;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @272
	SUB 20, @12
	JMP @200
	SUB 0, 15
	JMP @200
	JMP @72, #202
	ADD #270, <0
	SUB 0, 15
	SUB @-13, 0
	SPL <-127, 100
	SPL <-127, 100
	ADD #270, <0
	JMN 12, #10
	JMZ 210, 60
	ADD 3, @320
	SUB @127, 106
	SPL 0, <-32
	MOV -7, <-20
	ADD #270, <0
	ADD #270, <0
	SUB #72, @200
	SUB @127, 106
	SUB @127, 106
	DAT #210, #60
	SUB @127, 106
	SPL <-127, 100
	MOV @-7, <-20
	SPL <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	ADD #12, @200
	SUB 20, @12
	SUB -7, <-120
	MOV -1, <-20
	SUB 0, 15
	JMP @200
	SUB 0, 15
	SUB 0, 15
	SPL 0, <-32
	MOV -7, <-20
	SUB 12, @10
	ADD @0, @2
	MOV -7, <-20
	ADD #270, <0
	MOV -7, <-20
	MOV -7, <-20
