;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -10, #52
	JMN <-127, 100
	JMN <-127, 100
	MOV #12, @524
	MOV -207, <-129
	MOV -51, <-20
	ADD 210, 60
	SUB @127, 106
	SPL <-127, 106
	ADD 210, 0
	MOV 27, <-20
	SUB -0, -1
	SUB 300, 90
	SPL <-127, 106
	MOV -51, <-20
	MOV -1, <-20
	SUB @-10, <52
	SLT 700, 300
	SLT 700, 300
	MOV -7, <-20
	MOV -7, <-20
	JMZ -7, @-20
	SPL 0, <400
	SUB @0, @2
	SUB @127, 106
	MOV -7, <-20
	ADD #250, @360
	MOV -7, <-20
	SUB @121, 106
	SPL -100, @20
	CMP -0, -1
	SUB @0, @2
	CMP -207, <-129
	CMP -0, -1
	SUB @127, 106
	SUB @127, 106
	SPL 0, <402
	SPL 0, <402
	ADD #270, <60
	CMP -207, <-129
	CMP -207, <-129
	DJN -1, @-20
	SPL -10, #52
	JMN <-127, 100
	ADD 30, -0
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
