;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	SUB 1, 2
	SUB 481, -1
	SUB 481, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #0
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-29
	DJN -1, @-29
	DJN 12, #15
	JMN <100, #20
	SPL 0, #0
	CMP 1, 0
	SPL 0, #0
	SPL 0, #0
	SUB 481, -1
	SUB 481, -1
	SUB 481, -1
	SUB 100, 90
	SLT -0, -100
	ADD <100, 10
	ADD <100, 10
	ADD <100, 10
	SLT 0, 100
	JMN <100, #20
	SLT 0, 100
	SLT 0, 100
	SPL 0, #0
	SUB @10, -28
	SLT -109, <20
	SLT -109, <20
	SUB -427, 401
	DJN 12, #15
	SUB 421, 1
	SPL 0, #0
	SUB -427, 401
	SUB -0, 3
	SPL <10, -28
	SLT -109, <20
	CMP 18, @0
	SPL -9, -12
	SPL 0, <-762
	CMP 18, @0
	SPL -9, -12
	SUB 421, 1
	SUB 481, -1
	SUB 1, 2
	SPL -9, -12
