;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV -1, <-20
	SLT 721, 0
	SLT 721, 0
	SUB 1, <-1
	SUB 1, <-1
	SPL 0, <-22
	SUB @121, 106
	SLT 721, 0
	SPL <121, 103
	SUB @127, 106
	SPL 0, <-22
	SUB @-127, 100
	SLT @130, 9
	ADD @130, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	ADD @130, 9
	DJN -1, @-20
	MOV -4, <-20
	SUB @121, 103
	MOV -7, <-20
	CMP -702, -0
	ADD 270, 60
	MOV -4, <-20
	ADD 270, 60
	SUB -207, <-120
	ADD @130, 9
	MOV -4, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @-127, 100
	SUB 20, @12
	ADD @130, 9
	SPL 0, <-22
	ADD #270, <0
	SUB @0, @2
	MOV -7, <-20
	SUB #12, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
