;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 0, 20
	JMZ 1, #127
	ADD 210, 60
	MOV 9, 700
	SUB @121, 106
	ADD 210, 60
	SUB @0, @2
	MOV -1, <-20
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	ADD 0, 20
	SUB @0, 2
	ADD 0, 22
	JMZ 1, #127
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, 2
	SUB 39, 6
	SUB @121, 106
	JMP -1, @-20
	JMZ 0, 1
	MOV -1, <-20
	ADD 210, 60
	CMP @19, @1
	SUB 0, 20
	DJN 0, 0
	DJN 0, 0
	CMP @100, 2
	SUB @0, @2
	SLT 0, 20
	SUB @0, 2
	CMP @121, 106
	CMP @19, @1
	DJN 0, 0
	CMP @19, @1
	JMZ 0, 1
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	SPL 0, 690
	MOV -1, <-20
	SPL 0, 690
