;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-3
	SPL 0, <42
	DJN 1, 420
	DJN 1, 420
	DJN -1, @-20
	JMZ 300, 91
	ADD -207, <-120
	SPL 0, <42
	JMZ 300, 91
	JMZ 300, 91
	CMP @-127, 150
	SUB 3, @32
	SUB 3, @32
	ADD 10, 30
	SUB #0, -4
	SUB @-127, 100
	SPL 100, 300
	SUB @-127, 150
	SUB 30, 9
	MOV -7, <-20
	SUB 121, 3
	SLT #0, -4
	SLT 30, 9
	SLT 30, 9
	SUB @-127, 100
	SLT 1, <-1
	SLT 1, <-1
	JMZ 300, 91
	JMZ 300, 91
	JMZ 300, 91
	JMN 0, <42
	SPL 0, <42
	SUB #-207, <-320
	SUB @122, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @22, #200
	ADD #270, <1
	SPL 0, <-22
	ADD 3, @221
	ADD 3, @221
	SUB #72, @200
	CMP -207, <-120
	MOV -1, <-20
	ADD 30, 9
	DJN -1, @-20
