;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #100
	SUB #72, @470
	SUB @-127, 108
	DJN -1, @-20
	SUB #50, @0
	SLT 171, 0
	SUB @-127, 100
	ADD -1, <-20
	SUB -207, <-120
	MOV 7, <0
	DJN -1, @-20
	SLT -2, 0
	SUB #0, -80
	CMP <12, @10
	MOV 160, -890
	SUB 2, 901
	DJN -1, @-20
	MOV 704, <0
	SUB #130, -6
	JMP 603, #-900
	SUB 100, 10
	SUB 2, 901
	SUB @121, 103
	SLT -2, 0
	DJN -1, @-20
	SUB -12, 200
	SUB 270, <90
	SUB @121, 103
	SLT -2, 0
	SLT -2, 0
	DJN -1, @-20
	SUB -207, <-147
	ADD -1, <-20
	SUB 2, 901
	SUB #0, -80
	SUB #0, -80
	SUB 270, <90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-800
	CMP -207, <-120
	SUB 2, 901
	JMZ 29, -7
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #50, @0
