;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #420, <12
	SUB 0, @80
	DJN -1, @-20
	SUB 0, -100
	SUB -0, @80
	SUB -100, 0
	ADD @130, 9
	SUB @-327, 100
	DJN <121, 106
	SUB @-127, 100
	ADD @230, 800
	SUB 0, -100
	SUB -1, <-20
	SUB 0, -100
	ADD #290, <1
	JMN <121, 103
	DJN -207, @-120
	SUB -0, @80
	MOV 21, 220
	DJN -207, @-120
	SPL 0, #-22
	SUB -207, <-120
	SUB 3, <220
	SLT @150, 609
	SUB @121, 406
	CMP 300, 90
	SPL 0, #-22
	ADD @-210, 879
	SUB -0, @80
	SUB -0, @80
	JMN -100, 0
	JMN -100, 0
	ADD 210, 68
	ADD 210, 60
	ADD 210, 60
	SUB 300, 90
	ADD @-210, 879
	MOV -1, <-20
	DAT #420, <12
	DAT #420, <12
	JMN 0, -108
	SPL -1, @-20
	MOV -1, <-20
	SUB #0, 0
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
