;redcode
;assert 1
	SPL 0, <314
	CMP -209, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @0, @2
	SPL 100, 200
	ADD #270, 0
	SPL 100, 200
	SUB @21, 6
	ADD 210, 30
	SUB @121, 103
	SUB @20, @12
	SUB @-127, 100
	SUB -7, <-120
	SUB @-127, 100
	SUB -7, <-120
	ADD #270, <60
	SPL @270, @60
	DAT #0, <40
	SUB 0, @0
	ADD #270, <60
	DAT #121, #106
	SUB -287, <-128
	DAT #121, #106
	CMP -1, <-20
	ADD 210, 30
	ADD 210, 30
	SUB @-127, <100
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	SUB -287, <-128
	SUB -287, <-128
	ADD #270, 0
	ADD #270, 0
	SPL @270, @60
	DAT #0, <40
	SUB @121, 803
	SUB @121, 803
	SUB @121, 103
	DAT #121, #106
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-25
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @0, @2
