;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	CMP @-127, 100
	DJN <-127, 100
	DJN <-127, 100
	MOV @127, 106
	MOV @127, 106
	SUB @121, 103
	SLT 217, <60
	SUB -1, <-20
	SLT 217, <60
	SLT 217, <60
	MOV -207, <-21
	SUB -1, <-20
	SUB -1, <-20
	JMZ @100, 10
	JMN @12, #208
	DJN <124, 100
	SUB @-127, 100
	SUB @13, 2
	SUB #0, -79
	DAT #0, #981
	MOV @121, 106
	SLT 217, <60
	ADD @110, 9
	SUB @0, -2
	ADD 130, 28
	DJN <124, 100
	JMP 101, @60
	DJN <124, 100
	SUB #42, @208
	ADD #-30, 9
	MOV -1, <-26
	SUB @21, -5
	SUB @-127, 100
	SPL 0, <792
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	ADD 3, 920
	ADD 3, 920
	MOV -1, <-26
	MOV -4, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-26
