;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 2, @2
	JMP @172, #266
	JMP <-2, #10
	MOV 0, @2
	MOV -67, <-20
	MOV -67, <-20
	CMP @27, 0
	SUB @121, 103
	SLT 418, 0
	MOV @51, <0
	JMP 0
	CMP @27, 0
	SUB <0, @202
	JMP @72, #200
	SUB 8, @-286
	ADD 210, 30
	SUB 7, <20
	SUB #0, -0
	ADD 210, 30
	JMN <180, 0
	MOV -27, @-26
	DAT #130, #9
	SUB 8, @281
	DJN -1, @-20
	SUB 8, @-286
	MOV 518, 0
	CMP 7, <20
	SUB 8, @-286
	SUB @27, 0
	SUB <8, @-286
	MOV 518, 0
	MOV 518, 30
	SPL 0, <-2
	SPL 0, <-2
	SUB @117, <106
	JMP <27
	JMP <127, 106
	SUB 81, <866
	SUB 8, @281
	DJN -1, @-20
	SUB -7, <-20
	SUB 8, @-286
	SUB @27, 0
	SUB 8, @-286
	DJN -1, @-20
	JMP 8, #-286
