;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <118, #106
	SUB #688, @-800
	MOV 7, <20
	SPL 100, 200
	DJN 0, <2
	MOV 7, 20
	MOV 348, <90
	SUB #0, -0
	SUB @0, @2
	SUB @0, @2
	JMP <121, 103
	SPL 100, 200
	MOV -1, <-20
	SLT 7, <20
	SLT 7, <20
	ADD 270, 65
	MOV 350, 90
	SUB 300, 90
	SUB 0, -0
	JMN -0, 0
	SUB #0, -0
	SLT 7, <20
	SUB 21, 101
	DJN -1, @-20
	DAT #270, #65
	MOV 120, 10
	ADD 210, 60
	MOV 7, <20
	ADD 210, 60
	MOV @27, 6
	MOV 120, 10
	MOV 120, 10
	SUB #688, @-800
	SLT 7, <20
	SUB 300, 90
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	MOV @27, 6
	MOV 7, <20
	MOV -1, <-20
	SPL 300, 90
	SUB <100, 200
	SLT 7, <20
	SUB @27, 6
	ADD 210, 60
	SPL 0, <753
	CMP -207, <-115
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #4, -40
	SPL @-0, <0
	SPL 0, <2
	SLT <100, 9
	MOV 0, 753
	SUB 30, 9
	ADD 30, @9
	JMZ -274, @61
	SPL 40, <402
	JMZ -274, @61
	SLT <100, 9
	JMZ -274, @61
	JMZ -274, @61
	ADD 304, 90
	DJN -1, @-20
	ADD 30, 9
	ADD 30, 9
	DJN -1, @-20
	SLT <100, 9
	SPL 0, <402
	SPL 0, <402
	SPL 0, -31
	ADD 210, 30
	JMZ 30, 9
	JMZ 210, 36
	SPL 0, <753
	DJN <-30, 9
	DJN <-30, 9
	ADD 30, @9
	DJN @300, 90
	SPL 0, -31
	SPL 0, -31
	JMZ 40, 901
	SPL 0, <753
	DJN <121, 103
	SPL -1, @-20
	ADD 30, 9
	ADD 30, 9
	DJN <121, 103
	SPL 0, <753
	DJN <-30, 9
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-115
	JMN @12, #200
	JMN @12, #200
	CMP #4, -40
	CMP -207, <-120
	MOV -1, <-24
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-24
	MOV 100, 100
	MOV 100, 100
	MOV 100, 100
	MOV -1, <-24
	ADD -130, 9
	SPL <124, 106
	SLT #0, -11
	ADD 240, 60
	SPL 0, -11
	SUB 240, 60
	SUB @124, 106
	SUB 240, 60
	SUB 240, 60
	SPL 0, <-102
	JMZ -4, @-20
	JMZ -4, @-20
	MOV -4, <-20
	SPL 0, <-102
	SLT #0, -11
	SLT #0, -11
	SLT #0, -11
	SLT #0, -11
	MOV -4, <-20
	SUB -209, <-520
	SUB @124, 106
	SUB @121, 916
	SPL <124, 106
	MOV -4, <-20
	SUB @829, 500
	MOV -4, <-20
	CMP -207, <-120
	MOV -4, <-20
	ADD <300, 90
	SLT #300, 91
	CMP -207, <-120
	ADD <300, 90
	SUB @121, 106
	MOV -1, <-24
	MOV -4, <-20
	MOV -4, <-20
	ADD <300, 90
	SPL 0, <753
	MOV -1, <-24
