;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @0, @2
	SPL -9, #-12
	SPL -9, #-12
	SPL 0, <-52
	MOV -7, <-25
	JMN 270, 60
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, #-12
	ADD -130, 9
	SUB @0, @2
	SPL 0, <-742
	SUB 421, 0
	JMZ 0, #7
	JMZ 0, #7
	JMZ 0, #7
	SUB @121, 103
	SLT 270, 60
	SLT 270, 60
	SLT 270, 60
	MOV 610, 64
	SUB @90, @2
	SUB 0, 200
	SUB 0, 200
	SLT 270, 60
	SUB <-27, 0
	SUB 0, 1
	DAT #610, #64
	DAT #610, #64
	JMN 107, 640
	SPL -9, #-12
	CMP 0, 1
	SUB 421, 1
	DAT #610, #64
	SUB 421, 1
	SUB 421, 1
	SUB @90, @2
	SUB 421, 1
	SUB 421, 1
	SUB 0, 200
	SUB @121, 103
	JMN 1, @0
	CMP 290, 90
	JMP <332, <4
	JMZ 0, #7
	JMP <332, <4
	SPL -9, @-12
