;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	ADD @3, 2
	JMP @72, #220
	SUB <121, 106
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 30, 209
	DAT #127, #100
	SPL 0, #2
	ADD 10, 9
	ADD 10, 9
	JMP @72, #220
	SPL <7, <1
	ADD 210, 60
	SLT -10, 10
	SLT -10, 10
	SUB 30, 209
	JMP @12, #300
	SUB <0, @2
	SPL <7, <1
	ADD 210, 30
	JMN 37, 289
	JMN 37, 289
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	SPL 0, <0
	SUB <0, @2
	SUB <0, @2
	ADD 10, 9
	ADD 210, 30
	SUB -7, <-420
	SPL 0, <0
	CMP 37, 289
	CMP 370, 892
	CMP @73, 10
	SUB 30, 209
	SLT 210, 30
	CMP 370, 890
	SPL 100, 90
	MOV -1, <-30
	SUB @127, 100
	MOV -1, <-30
	DJN -1, @-20
