;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	ADD 130, 0
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, 200
	MOV -7, <-20
	ADD @-127, 100
	SUB 3, 0
	SUB 3, 0
	DJN -1, @-20
	SUB 270, 60
	DJN -1, @-20
	SLT 121, -0
	SUB 101, <-201
	SUB 3, 0
	SUB 403, -20
	SUB 121, -0
	CMP 3, 200
	SUB 3, 200
	SUB 31, 209
	SPL 0, <402
	SPL 0, <402
	SLT -1, <-20
	ADD 210, 30
	DJN -1, @-20
	SLT -1, <-20
	ADD 30, 9
	SLT -1, <-20
	ADD 30, @0
	ADD 30, 9
	SUB @127, 106
	SUB 403, -20
	SUB 121, -0
	SPL 0, <402
	SUB 3, 200
	SUB <0, @2
	MOV @-127, 100
	SPL 0, <402
	SUB @127, 106
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	MOV -1, <-20
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
