;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <332
	JMN @12, #0
	DAT #0, <615
	SUB @0, @172
	SUB #72, @200
	SUB #16, @0
	DAT #0, <615
	ADD <-30, 9
	DAT #0, <615
	ADD 270, 60
	SPL 0, <332
	ADD <-30, 9
	SUB @-127, 100
	JMN 0, <332
	JMP <123, @108
	SUB 12, @12
	SUB 12, @10
	ADD 270, 60
	SUB 12, @10
	SLT 721, 31
	CMP @0, @2
	SPL 0, <332
	SUB @-127, 100
	SLT <-30, 9
	SUB -207, <-120
	MOV -7, <-20
	ADD <300, 90
	SPL 0, <332
	JMN <127, 106
	SUB #0, -33
	CMP @127, 106
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	ADD <-30, 9
	MOV -7, <-20
	ADD <-30, 9
	ADD <-30, 9
	MOV -1, <-20
	ADD <-30, 9
	SPL 0, <332
	ADD <-30, 9
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	JMN 0, <332
	JMN @12, #0
	DAT #0, <615
	JMN @12, #0
	SUB #72, @200
	SUB @0, @172
	DAT #0, <615
	ADD 270, 60
	DAT #0, <615
	ADD 270, 60
	SPL 0, <332
	ADD <-30, 9
	SUB @-127, 100
	JMN 0, <332
	JMP @10, 1
	SUB 12, @10
	SUB 12, @10
	ADD 270, 60
	SUB 12, @10
	SLT 721, 31
	CMP @0, @2
	CMP @0, @2
	CMP -207, <-120
	JMN 0, <332
	SUB #0, -33
	SPL 0, <332
	SPL 0, <332
	SUB #0, -33
	ADD <300, 90
	SPL 0, <332
	SUB -7, <-28
	DJN 300, 90
	ADD <300, 90
	MOV -7, <-20
	MOV -7, <-20
	CMP <-30, 9
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD <-30, 9
	MOV -1, <-20
	MOV -1, <-20
