;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-26
	SUB 481, -1
	SUB 12, @0
	MOV -507, <-27
	SUB <22, @10
	MOV -7, <-20
	SPL 0, #400
	SPL 0, -742
	MOV -9, <-20
	DJN -1, @-20
	MOV -507, <-27
	SUB 5, <120
	SUB 5, <120
	SUB #72, <270
	MOV -17, <-32
	MOV -17, <-32
	SUB @-87, @-768
	SUB @-87, @-768
	CMP 18, @0
	MOV -507, <-27
	SUB #12, @200
	JMP 12, #10
	JMP 12, #10
	JMN -117, 160
	JMN -117, 160
	SUB <22, @10
	JMN 100, -109
	SUB <22, @10
	SUB #200, -0
	JMP <127
	JMP <127
	SUB 109, 0
	JMN 1, @-0
	JMP <127
	JMP <127
	JMN @12, #200
	JMP <127
	SUB 7, <-20
	JMN 0, #2
	SUB 100, -109
	SUB 100, -109
	SUB 9, -0
	SUB 9, -0
	SUB 9, -0
	SUB 9, -0
	SPL 0, #2
	DAT #210, #60
	SPL 0, #2
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	SUB 481, -1
	SUB 121, 0
