;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 130, 9
	DJN -7, #-120
	SUB #72, @200
	SUB #72, @200
	DJN <210, 30
	SPL 0, 902
	SUB <0, @25
	SPL -7, @-120
	JMP <127, 106
	SPL 0, <702
	SUB <0, @25
	JMP <210, 30
	JMP <127, 106
	ADD -7, <-120
	SPL <-127, 102
	SPL <-127, 102
	MOV -7, <-25
	JMP <210, 30
	JMN 0, 902
	SLT 121, 31
	JMP <210, 30
	JMP <210, 30
	ADD -30, 9
	SUB 100, @-100
	SUB 100, @-100
	JMP -7, @-20
	SLT 121, 31
	SPL 300, 92
	SPL 300, 92
	DAT #0, <-2
	DAT #130, #9
	SUB 130, 9
	SPL 0, <-2
	SPL -110, -600
	JMZ 1, @-1
	SPL <-127, 104
	SPL -110, -600
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB 130, 9
	SUB @-127, 104
	SPL 0, <-2
	CMP -207, <-120
	SUB @-127, 104
	MOV -1, <-20
	MOV -11, <-20
