;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN -3, @-80
	DAT <13, #0
	SUB #71, @200
	SUB 300, 90
	SUB #12, @0
	SUB @121, 106
	ADD 91, <-20
	SUB 20, @12
	SUB 20, @12
	SUB <0, @702
	SUB #12, @40
	SUB 3, @12
	JMP 310, #0
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB #0, -40
	SUB @121, 106
	JMP <121, 106
	DAT <13, #0
	SUB 31, 126
	ADD 91, <-20
	CMP 130, 0
	SUB @1, @2
	SPL @300, 90
	SPL @300, 90
	CMP 130, 0
	JMP <-127, 100
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	ADD #13, 0
	ADD 91, <-20
	SUB 3, @12
	ADD #271, 60
	SUB 31, 126
	JMP @12, #200
	SPL 0, <402
