;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, @-106
	SUB @9, @2
	CMP @0, @2
	SPL 0, <2
	CMP @128, 162
	CMP @121, 103
	CMP @0, @2
	SUB @121, @-106
	ADD 20, -809
	ADD #50, -90
	ADD <211, @60
	ADD @-8, <-20
	CMP -111, <-20
	SLT 12, @10
	ADD 10, 20
	CMP @121, 103
	JMZ 312, 610
	SLT 91, -22
	DJN -1, @-20
	CMP @0, @2
	DJN -1, @-20
	JMP <121, 103
	JMP <121, 103
	SUB @0, @2
	SUB @-121, @-206
	SLT 10, 20
	JMP -111, @-20
	ADD #-3, -7
	SUB @-351, @106
	SPL 0, <2
	DJN @270, @1
	SLT 10, 21
	JMP <12, #109
	SLT #10, 21
	SLT 30, 9
	SUB @121, @-106
	DJN -1, @-20
	SUB 12, @10
	SLT 1, 21
	SLT 1, 21
	SLT @0, @2
	SPL 0, <402
	CMP -207, <-130
	CMP -207, <-130
	ADD -8, <-20
