;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-820
	SPL 0, <502
	CMP -0, 5
	SUB @-117, <-1
	SUB #-7, 0
	CMP -0, <-128
	SUB #2, @280
	SUB 20, @13
	SUB -207, <-130
	CMP -0, <-128
	SUB 20, @13
	SUB 20, @13
	SUB 20, 53
	DJN 0, -230
	SUB -207, <-130
	SUB 20, @13
	SUB 20, 53
	SUB 20, @13
	ADD @810, @0
	ADD @810, @0
	CMP -0, 5
	DJN @270, @0
	DJN @270, @0
	SUB -207, <-120
	CMP -0, 5
	DJN @270, @0
	SPL <300, 90
	DJN @270, @0
	SUB #-7, 0
	SUB -207, <-130
	SUB <0, 3
	DJN -0, 33
	SUB #-7, 0
	SUB -207, <-130
	SUB -207, <-120
	JMN <-120, 100
	JMN <-120, 100
	SLT 957, @-160
	CMP -207, <-120
	CMP -207, <-120
	DJN 0, 230
	DJN 0, -230
	CMP -207, <-120
	SPL 0, <502
	CMP -207, <-120
	SUB 12, 10
	DJN -1, @-20
