;redcode
;assert 1
	SPL @-9, -12
	CMP @2, 10
	SUB 421, 1
	CMP 10, 0
	CMP 10, 0
	CMP 10, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD #101, 300
	SLT 110, 109
	JMP @92, #200
	DJN @114, 16
	SUB #1, @-13
	JMN <121, 103
	JMN -0, #1
	JMN -0, #1
	SUB @129, 106
	CMP @2, 10
	SPL 0, #-1
	SUB 12, 10
	MOV -9, <-20
	MOV -9, <-20
	SUB -1, -12
	DJN @111, 10
	SPL 0, <-742
	DJN @111, 10
	CMP 12, @0
	CMP 12, @0
	SUB -0, @-1
	SPL 110, 9
	CMP 12, @0
	SUB #1, @-13
	SUB -0, @-1
	SPL 110, 100
	DJN @111, 10
	DJN @111, 10
	SUB 42, @0
	CMP 10, 0
	CMP 10, 0
	SPL @-9, -12
	SUB #1, @-13
	SPL @-9, -12
	SUB #1, @-13
	SUB #1, @-13
	CMP @2, 10
	CMP @2, 10
	CMP 10, 0
