;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @72, 240
	MOV @-127, 100
	SLT 0, 2
	SUB @127, 100
	SUB #-72, @200
	ADD @110, 9
	ADD @110, 9
	SUB 92, @60
	SUB 12, @10
	SUB 12, @10
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB @127, 106
	ADD 0, 1
	SPL 0, <402
	SPL 0, #-22
	ADD 30, 9
	ADD 30, 9
	MOV @-127, 100
	ADD 30, 9
	SUB #0, -2
	SPL 0, #-26
	DAT #30, #9
	SUB @3, 0
	ADD @110, 9
	SPL 0, <402
	SUB @127, 106
	JMP 12, <10
	SUB #0, -2
	ADD 0, 1
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @200
	SUB 100, 90
	SUB 100, 90
	SUB #72, @200
	SUB #72, @200
	ADD 100, 94
	ADD 100, 90
	MOV -7, <-20
	ADD 100, 90
	ADD 100, 90
	ADD -3, 20
	ADD 1, @-820
	CMP -207, <-120
	MOV -1, <-20
