;redcode
;assert 1
	SPL -9, @-10
	SPL -9, @-12
	SPL -9, @-10
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	SUB @0, 32
	SPL -9, @-12
	SPL -9, @-12
	ADD @121, 106
	ADD @121, 106
	SUB -113, 0
	JMP <-127, 110
	SLT 0, 200
	MOV -1, <-22
	SLT @121, 106
	MOV -1, <-22
	SPL 0, <-742
	ADD <0, 20
	SUB 3, @-540
	ADD <0, 20
	JMZ <130, 0
	ADD #129, 109
	JMZ <130, 0
	SUB @-0, 2
	SUB @-0, 2
	SUB #-207, <-125
	SUB #-207, <-125
	SUB #-207, <-125
	SPL <0, 32
	SUB @0, 32
	SUB 26, 106
	SUB 26, 106
	ADD <300, 90
	SUB 0, -54
	SPL -9, @-12
	SPL -9, @-12
	SUB @0, 0
	SUB @0, 0
	SPL 0, <-742
	JMP <-127, 110
	JMP -1, @-20
	MOV -1, <-22
	SPL -9, @-10
	JMP -1, @-20
	SPL -9, @-10
	MOV -1, <-20
