;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, 8
	ADD 100, 90
	ADD 100, 90
	SUB 1, 2
	SUB 1, 2
	ADD -12, 10
	ADD -12, 10
	SUB #32, @102
	SUB @129, 100
	DJN -921, 600
	SUB @12, 8
	SUB #0, -0
	ADD 290, 0
	JMN 92, #260
	SPL 10
	ADD -12, @10
	SUB <0, @102
	CMP -7, <-420
	DJN -1, @-20
	SLT -31, <-25
	DJN -1, @-20
	SUB #12, @102
	SUB 0, @0
	JMP 712, <12
	SUB 0, 42
	SUB 100, 90
	SUB 0, @0
	SUB 0, 42
	SUB @127, 106
	SUB @0, @2
	SUB 712, @12
	SUB 712, @12
	SUB @127, 106
	ADD 210, 60
	ADD 270, 63
	JMP 1, @-1
	SUB #92, @200
	ADD 270, 63
	CMP -7, <-420
	ADD 270, 60
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
