;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -9
	SUB 100, -9
	MOV 10, 700
	SUB @127, 106
	MOV 0, <-20
	SPL 0, <314
	SPL 0, <314
	MOV -7, <-20
	CMP 100, -9
	ADD @121, 106
	DJN 700, -600
	DJN 700, -600
	CMP 0, @42
	CMP 0, @42
	JMZ @-30, 9
	ADD 200, 60
	MOV -5, <-20
	ADD @121, 106
	ADD -0, @0
	MOV -1, <-20
	ADD -0, @0
	SUB -7, <-420
	SUB @0, 2
	DAT <-523, <201
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 0
	DJN -6, @-20
	SUB @121, 106
	ADD 210, 30
	DAT <-523, <201
	DAT <-523, <201
	DAT #0, #-20
	MOV 10, 700
	SUB 1, 20
	JMP 80, @-10
	SUB -0, @6
	SPL 0, <314
	CMP @0, 2
	CMP -7, <-420
	JMN 400, 90
	MOV -1, <-20
	SPL 0, <314
	CMP -7, <-420
	CMP -7, <-420
