;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #789, <230
	DJN @-503, #-18
	DAT #0, #877
	DJN -1, @-20
	MOV @-122, 100
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	JMZ 130, #130
	DJN @-503, #-10
	DJN @-503, #-10
	JMP -7, @-20
	SUB 0, -15
	DJN @-503, #-18
	SPL -1, @-20
	MOV -7, <-20
	DJN @-503, #-18
	JMP -7, @-20
	DJN @113, -113
	CMP -1, <-26
	JMP <0, -15
	DJN @-503, #-18
	DAT #0, #877
	SUB 0, -15
	JMP @300, 487
	JMP @300, 487
	DAT #0, #870
	DJN <-430, 9
	SUB <0, @2
	SUB <0, @2
	DAT #0, #870
	DJN <-430, 9
	DJN <-430, 9
	JMP -7, @-20
	JMP @300, 487
	ADD <0, 1
	DJN @-503, #-18
	JMP @300, 487
	JMP @300, 487
	JMP @300, 487
	SUB @-122, 100
	JMP @300, 487
	MOV -1, <-26
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
