;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 110
	SUB 17, <-52
	ADD #127, @0
	SPL 0, #2
	SUB #-807, <-420
	SLT @0, @2
	SUB #-807, <-420
	ADD 270, 60
	SUB @127, 110
	SUB @127, 110
	SUB @121, 106
	ADD 10, 9
	ADD 270, 61
	ADD 270, 61
	SUB @127, 110
	SUB #-807, <-420
	SLT #127, @0
	JMN @12, #201
	ADD 270, 60
	CMP 17, <-52
	CMP 17, <-52
	CMP @121, 103
	ADD 270, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	ADD 10, 9
	ADD 10, 9
	MOV -1, <-20
	JMZ <121, 103
	CMP 12, @10
	ADD 10, 9
	MOV -1, <-20
	JMZ 0, <2
	SUB @0, @2
	ADD 270, 60
	ADD #127, @0
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	DJN -1, @-20
	MOV 10, 9
	MOV 270, 60
	DJN -1, @-20
	CMP -7, <-420
	DAT #-1, #-20
