;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 3, @20
	SPL 892, #800
	ADD 270, 63
	ADD 270, 63
	SPL 30, @562
	SUB 300, 93
	DJN -130, 9
	SUB @127, 104
	ADD <13, 0
	ADD <13, 0
	SUB @0, @2
	SUB @0, @2
	SUB @127, 104
	ADD 270, 63
	SUB @127, 104
	SPL 30, @562
	ADD 210, 62
	ADD 210, 62
	DJN 0, -0
	SUB 300, 93
	SUB @-20, 0
	ADD #0, -0
	ADD #0, -0
	ADD 810, 62
	DJN 0, <2
	SUB -207, <-120
	SUB -207, <-120
	SLT 20, @12
	ADD @0, @2
	JMP -0, <-2
	SUB @-127, 100
	SLT #0, -0
	SUB -207, <-120
	CMP #300, -20
	CMP #300, -20
	CMP #300, -20
	ADD 270, 63
	SUB @-127, 100
	SUB @-127, 100
	CMP #300, -20
	ADD #0, -0
	CMP #300, -20
	JMN @12, #200
	JMN @12, #200
	MOV -1, <-20
