;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	SPL 0, -4
	SPL 0, -4
	SUB 0, 99
	SUB @127, 106
	SUB @127, 106
	MOV 9, <-20
	SUB @120, 107
	SUB @121, 106
	SPL -7, @-20
	MOV -7, <-20
	MOV 126, @12
	CMP #72, @-200
	SUB 10, 0
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	JMP <127, 106
	SUB 112, @10
	SUB #42, @-400
	CMP 261, 126
	SLT 126, @12
	SLT 126, @12
	JMP 112, 10
	JMP 78, #260
	SUB 1, <-3
	ADD #-30, 9
	SUB @127, 106
	SUB #900, @-2
	SPL 112, <10
	ADD 0, @80
	SUB <78, @260
	MOV -7, <-20
	SUB @-127, 100
	SUB @0, @2
	SPL 0, <792
	SUB @-127, 100
	SUB @0, @2
	ADD 510, -50
	ADD 510, -50
	DJN 781, 600
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	SPL 0, #795
