;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <1, 109
	ADD @121, 108
	CMP @-122, 100
	SLT -0, 104
	JMZ -0, 901
	SUB 100, 90
	SLT -0, 104
	DJN -1, @-20
	SUB @123, 196
	SUB 1, <930
	SPL 0
	SUB 100, 90
	CMP #0, -40
	ADD -0, @0
	CMP 100, 90
	CMP 100, 90
	SLT -0, 104
	SUB <-21, 0
	CMP @121, 103
	SUB 100, 90
	DAT #12, #-10
	SUB #0, -40
	CMP #0, -40
	CMP 100, 90
	JMZ -0, 900
	MOV -7, <-20
	JMZ 0, #2
	DAT #100, #90
	SUB <-21, 0
	ADD -62, -20
	SUB @0, @2
	ADD -62, -20
	SUB @127, 186
	MOV -7, <-20
	SUB @132, 182
	SUB @127, 186
	CMP -232, <-120
	CMP -232, <-120
	SUB @132, 182
	ADD -901, <-20
	ADD 1, @40
	SPL 0, #-404
	MOV -1, <-20
	SUB -232, <-120
	ADD -1, <-20
	ADD 210, 64
	ADD 210, 64
	MOV -1, <-20
