;redcode
;assert 1
	SPL 0, <0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 200, 300
	MOV 20, 30
	SPL 0, <0
	JMP 200, 300
	MOV 0, -2
	JMN -0, 0
	CMP -7, <-420
	SUB -0, 0
	SLT 121, 59
	CMP 200, 300
	JMZ 12, #10
	CMP 130, 9
	CMP 100, <-100
	JMP 30, 9
	SUB <0, <9
	SUB 30, 9
	SUB <0, @2
	SUB 0, -2
	SUB 200, 300
	SUB 200, 300
	ADD -0, 0
	ADD 210, 60
	CMP @127, 100
	SUB -0, 0
	CMP -0, 0
	SUB <10, <700
	SPL 0, #2
	ADD 130, 9
	SUB -0, 0
	DAT #0, <-2
	ADD 210, 60
	SPL 5, <6
	SPL 5, <6
	JMN 0, <-2
	SLT 270, 1
	SUB 200, 300
	SUB 200, 300
	SUB 0, @42
	SUB 0, @42
	SUB <0, <0
	ADD @3, 0
	SUB <0, <1
	CMP -0, 0
	SPL 0, <0
