;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT @300, @2
	SLT 721, -10
	SUB #172, @-300
	SLT 721, -10
	SUB 10, @0
	SUB #101, <-1
	SLT 12, @10
	SUB 10, @0
	SUB 10, @0
	CMP @121, 103
	SUB #101, <-1
	SUB #101, <-1
	SPL @112, #201
	SPL @12, #201
	CMP -712, @-10
	CMP -712, @-10
	SUB #101, <-1
	SUB #101, <-1
	ADD 210, 460
	MOV -1, <-20
	SLT 721, -10
	MOV -1, <-20
	MOV -1, <-20
	JMP @-1, @-20
	CMP 10, @0
	SUB @30, @2
	SPL 0, #2
	SPL @12, #201
	JMP <121, 146
	SLT 721, -10
	SUB #101, <-1
	SUB #101, <-1
	SPL 0, <332
	SUB #101, <-1
	MOV 20, @12
	SLT 721, -10
	SPL 160, 209
	CMP 12, @14
	MOV -7, <-20
	MOV -7, <-20
	SLT <300, 92
	SPL 160, 209
	ADD 270, 60
	SLT 721, -10
	MOV -7, <-20
	CMP 10, @0
