;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 30
	ADD 275, 60
	SUB 1, -12
	SUB 100, 100
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB @2, -1
	DAT #210, #60
	SUB @2, -1
	ADD 30, 9
	DAT #30, <9
	JMP @12, #260
	SPL 30, 9
	DAT <12, <260
	SUB #0, 12
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	SUB 10, 17
	JMP @92, #200
	JMP @92, #200
	ADD #129, 109
	JMP @92, #200
	JMP @92, #200
	SUB @0, 5
	DJN @771, 500
	JMN -1, <-13
	JMP 200, 60
	SUB #-1, @-13
	DAT <300, <0
	SUB 12, 15
	SUB 12, 15
	DAT <0, <0
	DAT <0, <0
	SUB 12, 15
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	MOV -901, <-46
	ADD 210, 30
