;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 300, 90
	ADD 300, 90
	SLT @62, 19
	SLT @62, 19
	JMP @72, #200
	JMP -7, @-20
	SUB #72, @200
	JMP @72, #200
	SUB #72, @200
	ADD #2, @121
	CMP 12, @10
	DAT #12, <10
	JMP 12, <10
	ADD 12, @10
	ADD -1, <-20
	SUB 12, @10
	DJN @2, @421
	SUB #72, @200
	ADD #2, @121
	SUB @127, 106
	SLT @-0, <-12
	SLT @-12, 12
	MOV -7, <-20
	SUB @127, 106
	JMP -7, @-20
	CMP 12, @10
	CMP @127, 106
	ADD #2, @121
	ADD #2, @121
	CMP @12, <810
	SLT #0, -0
	SLT @-12, 12
	SUB -7, <-20
	SLT @-12, 12
	SLT @-12, 12
	SUB #0, -2
	JMP @72, #200
	CMP -7, <-420
	SLT @-12, 12
	SLT @-12, 12
	SLT #0, -0
	SPL 0, <-22
	SLT #0, -0
	DJN -201, #-20
	SLT #2, @121
