;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMZ -207, @-120
	MOV -119, -107
	ADD -100, @-0
	MOV -1, <-20
	JMZ @1, #5
	MOV 141, 0
	MOV -119, -107
	JMZ -1, @-20
	JMP 200, #0
	SUB @121, 103
	CMP 1, @-1
	JMP @12, #200
	MOV 100, 901
	JMZ 11, 10
	SUB #-10, 0
	MOV 1, @-1
	JMP -100, #-0
	SUB 0, @350
	SLT -800, -401
	JMP 12, #10
	ADD -100, @-0
	MOV @121, 106
	ADD -100, @-0
	SUB @121, 106
	MOV 110, -107
	MOV 110, -107
	SPL @0
	SPL @0
	JMZ -1, @-20
	JMZ -1, @-20
	JMZ -1, @-20
	JMP @12, #200
	SUB 11, 10
	ADD -100, @-0
	MOV 1, @-1
	CMP -800, -401
	CMP -207, <-126
	SUB @121, 106
	SLT -1, <-20
	CMP -207, <-126
	CMP -207, <-126
	ADD 401, @350
	SPL 0, -835
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
