;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	SPL 0, <753
	SUB #8, -40
	SPL 8, -40
	JMP @12, #0
	JMP @12, #0
	DJN -1, @-20
	DJN -1, @-20
	SLT #-30, 2
	SUB #12, @200
	SUB 12, @15
	SPL 80, <400
	SPL <121, 133
	ADD #-30, 2
	CMP -3, 531
	ADD @120, -75
	SUB 308, 90
	SUB 308, 90
	SPL <121, 133
	DAT #0, <753
	CMP #8, -40
	MOV -7, <-20
	SPL @308, 90
	DJN @12, #0
	JMP @12, #0
	SLT #-30, 9
	SUB -0, 4
	ADD @100, -75
	SUB <300, -21
	JMP @300, @-22
	SPL @308, 90
	SUB 12, @15
	JMP @12, #0
	SPL @308, 90
	SUB @121, 106
	SUB 1, <-1
	ADD @100, -75
	SPL 0, <753
	DJN @12, #0
	SPL @308, 90
	SUB #8, -40
	JMN 8, -40
	SPL @308, 90
	SPL @308, 90
	SUB @121, 106
	MOV -7, <-20
	SUB #0, -40
