;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <0
	SUB 1, <0
	MOV -171, -20
	SUB 12, -0
	SPL <0, 4
	SLT 100, 201
	SLT 0, -1
	SUB 1, <0
	SUB 0, -0
	MOV -127, 100
	SLT 1, <20
	SUB #710, @200
	SUB #710, @200
	SUB <101, @-103
	SUB <101, @-103
	SUB 51, <100
	JMN <70, #4
	SUB @101, @-106
	SUB @121, 106
	JMN <70, #4
	SUB -21, <0
	SUB -21, <0
	SUB 21, 0
	DJN -171, -630
	JMZ 10, <28
	SUB @101, @-106
	JMZ -10, @28
	MOV -171, -20
	ADD -127, 100
	SLT 100, 201
	SUB @101, @-106
	SUB @101, @-106
	SLT 100, 201
	JMZ 10, <28
	SUB -207, <-906
	JMZ 10, <28
	JMZ 10, <28
	SPL 0, <402
	SUB 21, 0
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	MOV -7, <-20
	ADD 210, 60
	SPL 0, <902
	DAT <270, #1
	MOV -7, <-20
