;redcode
;assert 1
	SPL 0, <-12
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 71, @-420
	SUB 12, @-0
	SUB 3, @541
	SUB 0, @0
	SLT 20, @12
	SLT 20, @12
	ADD #270, <1
	CMP 207, <120
	ADD #270, <1
	SUB 10, 0
	CMP 20, @12
	SPL 0, <-54
	SLT -13, 0
	SUB @121, @5
	ADD #270, <1
	SPL <0, 80
	MOV 712, @200
	SLT 300, 90
	SLT -13, 0
	SUB 12, @-0
	ADD #270, <1
	SUB #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #130, 9
	SPL 0, <-12
	JMN @370, @1
	SPL 0, <-12
	CMP 201, 175
	SLT 20, @12
	DAT #0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	ADD #270, <1
	ADD #130, 9
	SPL 0, <-12
	SPL 0, <-12
	ADD #130, 9
	SPL 0, <-12
	SPL 0, <-12
	ADD 270, 60
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-12, -761
	MOV -1, <-20
	JMP 0, 9
	SUB 1, -12
	CMP #12, @200
	MOV -1, <-20
	JMN 0, <708
	MOV -1, <-20
	CMP 1, -12
	SUB 12, @10
	JMP <121, 106
	JMP <121, 106
	SUB #6, @602
	ADD #126, @610
	ADD #161, 0
	MOV #0, -70
	ADD #161, 0
	SUB @127, 106
	JMN 0, <708
	SUB @127, 106
	CMP 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	DJN <121, 106
	MOV 100, 100
	SUB @421, 106
	MOV 100, 100
	JMP 12, #10
	MOV #0, -70
	MOV #0, -70
	ADD 210, 60
	CMP @0, @2
	SPL 0, <708
	JMN -30, 9
	MOV -1, <-20
	DJN <121, 106
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
