;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 10, 1
	SUB 10, 1
	SUB 10, 1
	ADD 210, 30
	SPL 0, @0
	SLT 10, 0
	ADD 210, 30
	ADD 210, 30
	CMP 0, -0
	CMP 0, -0
	SUB @121, 173
	MOV -1, <-29
	JMP -1, @-29
	JMP 0, #2
	MOV @127, 106
	JMN @-1, <-636
	DAT #270, #1
	SUB @0, @2
	SPL <121, 106
	CMP 20, 0
	CMP 20, 0
	CMP 0, @0
	DAT #270, #1
	DAT #270, #1
	SUB -1, <-29
	SUB @121, 103
	JMZ 210, 60
	SUB 0, @0
	SPL <121, 106
	DJN -1, @-20
	SUB -1, <-29
	DJN -1, @-20
	JMZ 210, 60
	SPL 0, <-22
	SLT 270, 90
	SLT 270, 90
	SLT 270, 90
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	JMP -1, @-29
	JMN @-1, <-636
	SUB 17, <843
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
