;redcode
;assert 1
	SPL 0, <621
	CMP -207, <-120
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SPL 0, <922
	SUB #72, @200
	SUB #72, @200
	CMP #-117, 100
	SLT 429, 504
	SUB -7, <-120
	JMZ 605, @-1
	JMZ 605, @-1
	SUB <72, 203
	ADD @-30, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB @126, @106
	SUB @126, @106
	DAT #125, #4
	SUB @121, 106
	SUB <72, 203
	ADD #250, @0
	ADD #250, @0
	JMP 100, -100
	CMP @127, 106
	ADD 261, 60
	SUB -7, <-120
	SUB 40, <12
	MOV @121, 106
	DJN 62, <70
	SUB @-127, 100
	SUB @121, 106
	DJN 605, @-2
	JMP 12, <18
	DAT #125, #4
	SUB @-127, 100
	SUB @-127, 100
	JMZ 605, @-6
	SUB @-127, 100
	ADD 261, 60
	SUB 60, <0
	MOV -1, <-20
	SUB @-127, 100
	CMP 60, <0
	JMP 250, @40
	SUB #72, 263
	MOV @121, 106
	SUB 1, <-1
	SUB @127, 106
