;redcode
;assert 1
	SPL -0, 12
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 9
	SUB #0, 9
	CMP @-127, 100
	JMN 0, 90
	SPL 0, 90
	SLT #0, -13
	SLT #0, -13
	SUB #100, 11
	SPL 0, 90
	CMP 1, <0
	ADD #270, 0
	SUB #100, 11
	DJN @300, 91
	SLT 0, 110
	SUB -207, <-120
	SLT #270, 0
	SUB #0, 9
	JMZ 0, 900
	SUB #0, 9
	SUB #-100, 19
	SLT #270, 0
	SLT #270, 0
	SUB #0, -0
	SUB #0, 9
	JMZ 0, 900
	SUB #0, -0
	DJN @300, 91
	SUB @-187, 100
	SUB @-187, 100
	DAT #210, #60
	SPL 0, 910
	DAT #210, #60
	SPL 0, 90
	ADD #270, @1
	SPL 0, 90
	SPL 0, 90
	DAT #210, #60
	JMN 0, <130
	MOV -1, <-26
	SPL 0, 90
	SPL 0, 90
	CMP -107, <-120
	MOV -1, <-26
	MOV -1, <-26
	SLT #0, -13
	MOV -1, <-26
