;redcode
;assert 1
	SPL 0, <922
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, <315
	SPL 0, <922
	JMZ @-30, 8
	SUB -727, 900
	SUB -727, 900
	SUB -207, <-140
	JMP @-30, 8
	JMZ <121, 103
	SUB 23, 12
	SUB @127, 106
	SUB @-129, 100
	SUB @-129, 100
	ADD 270, 61
	SPL 0, <922
	CMP -207, <-140
	JMZ <-347, <133
	SUB -239, <-120
	MOV @127, @100
	MOV -7, <-20
	SUB -207, <-140
	CMP -273, <-127
	CMP -273, <-127
	DJN -174, <-170
	SUB -207, <-140
	SUB -207, <-140
	CMP -727, 900
	SUB -727, 900
	SUB -727, 900
	SUB -727, 900
	SLT 27, @912
	MOV -7, <-20
	MOV #-277, <1
	MOV #-277, <1
	MOV #-277, <1
	ADD -277, <-127
	SUB #392, @200
	JMN 0, <315
	SUB #392, @200
	SUB #772, @270
	SUB -207, <-140
	CMP -277, <-127
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
