;redcode
;assert 1
	SPL 0, #-2
	SPL 300, 90
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV 507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB <0, @2
	JMP <27, -106
	SUB @11, 0
	MOV -507, <-27
	SUB <0, @2
	ADD 125, @0
	DAT #-32, <3
	SPL -32, #3
	ADD 210, 30
	ADD 210, 30
	SUB -100, -100
	SUB -100, -100
	ADD 210, 30
	MOV -507, <-27
	JMP @12, <10
	DAT #127, #-106
	DAT #127, #-106
	SUB #-110, 9
	JMZ -50, <2
	DAT #127, #-106
	SPL -32, #3
	JMP 0, #2
	JMP 0, #2
	MOV -507, <-27
	JMP 0, #2
	DAT #127, #-106
	DAT #127, #-106
	DAT #127, #-106
	MOV -507, <-27
	DAT #127, #-106
	DAT #127, #-106
	MOV 270, <60
	JMN 12, <909
	SPL 0, #-2
	MOV 270, <60
	MOV -507, <-27
	MOV #0, -1
	SPL 0, #-2
	MOV #0, -1
	MOV -507, <-27
