;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	JMP @172, #200
	JMP @172, #200
	JMP 130, 509
	JMN <0, #-8
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @0, @-8
	SUB -1, <-20
	SUB 12, 200
	ADD 130, 9
	SUB 1, <20
	ADD 130, 9
	SUB 1, <20
	SUB 12, @10
	SUB #102, -101
	SUB -1, <-20
	CMP 12, @10
	JMN <121, 100
	JMN 110, 20
	SUB @127, @106
	ADD 130, 9
	SUB <-127, 100
	MOV -17, <-20
	SUB <-127, 100
	CMP <-127, 100
	ADD 130, 509
	ADD 130, 509
	SUB 12, 200
	SUB -1, <-20
	SUB -1, <-20
	SUB #102, -101
	MOV -17, <-20
	SLT 130, 9
	SPL 0, <-2
	SUB <-127, 100
	JMN <127, 107
	SUB @121, 106
	JMP 130, 9
	CMP -207, <-130
	MOV -1, <-20
	SPL 0, <-2
	SUB <-127, 100
	SUB 2, @0
	SUB @121, 100
	SUB @127, @176
	SPL 0, <-332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	SUB 300, 92
	JMN 10, 0
	ADD #0, -0
	SUB 1, 0
	ADD <210, 70
	SLT <-20, @13
	DJN -1, @-20
	SLT <-20, @13
	SUB 300, 92
	SUB @0, @2
	DJN @270, @1
	SUB @121, 103
	SLT <20, @13
	SLT <20, @13
	SUB 300, 92
	SUB 300, 92
	SPL 702, 10
	SUB 0, @8
	DJN @270, @631
	SUB #30, @22
	DJN @270, @631
	DJN @270, @1
	MOV #12, @200
	SUB #0, -0
	SLT 20, @13
	MOV <0, @32
	ADD <210, 70
	SUB @12, @10
	SUB @12, @10
	SLT 20, @12
	ADD 210, 35
	SPL 702, 10
	ADD <210, 70
	MOV #12, @200
	SUB <0, @32
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB <0, @32
	MOV -47, @-120
	MOV -47, @-120
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #200
	JMP @72, #200
