;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-131
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD #270, <1
	SPL 100, 200
	JMN @12, #202
	JMZ <125, <20
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	SLT 20, @12
	SUB @35, <-24
	JMP 12, #10
	JMP <127, 106
	JMN 27, <532
	SUB -7, <-20
	SLT 20, @12
	ADD 3, 20
	SLT -404, <-19
	ADD <277, <1
	ADD 210, 60
	ADD #270, <1
	DJN -1, @-20
	SUB @35, <-24
	SUB @35, <-24
	SUB @35, <-24
	SUB @35, <-24
	MOV @0, @2
	SPL 0, <802
	SLT 20, @12
	ADD <277, <1
	ADD <277, <1
	DAT #3, <502
	JMZ <125, <20
	JMZ <125, <20
	ADD <277, <1
	ADD 210, 60
	ADD <277, <1
	ADD 210, 60
	ADD #270, <1
	ADD <277, <1
	ADD <277, <1
	SPL 100, 200
	JMP -81, #-70
	JMP -81, #-70
	CMP -207, <-131
	SPL 100, 200
