;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, <162
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @127, 106
	CMP <1, 0
	JMP -16, <7
	MOV 7, <-20
	SUB @-16, 7
	JMZ -7, @-20
	CMP 20, @12
	DAT #36, <367
	SLT #-30, 29
	MOV 7, <20
	SUB -7, <-20
	MOV #250, 0
	SUB #270, <1
	JMZ -7, @-20
	SUB #270, <1
	ADD @0, @2
	JMN <121, 103
	DAT #-16, <7
	DAT #36, <367
	ADD 270, 62
	JMZ @1, 0
	SPL -25
	SLT 210, 0
	SPL @227, -406
	DJN 36, #367
	SUB 10, -700
	SPL 0, #4
	SPL 0, #4
	JMN 1, 670
	SLT @0, @2
	DAT #36, <367
	SUB #270, <1
	SPL <0, <753
	SUB #72, @200
	CMP 207, <122
	JMZ 210, 0
	CMP 207, <122
	SUB #270, <1
	DAT #36, <367
	SUB #270, <1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
