;redcode
;assert 1
	SPL -9, @-303
	SPL -9, #-42
	SPL -507, -427
	ADD -507, -427
	ADD -507, -427
	SPL -1, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-105
	MOV -9, @-20
	DJN -1, @-20
	SUB #17, @108
	CMP 12, @0
	SLT 921, 200
	ADD #129, -109
	SLT 921, 200
	SUB -33, -100
	JMN @92, #120
	SUB 3, 10
	JMN @109, 109
	SPL 0, <-105
	JMN @109, 109
	SUB @-12, 18
	MOV 3, 10
	SUB -130, 9
	JMP -130, 9
	JMN -77, #50
	SPL 0, <-105
	MOV #300, 90
	SPL -9, -42
	SUB <12, @15
	MOV -9, @-20
	MOV -9, @-20
	SUB @179, 131
	SUB #33, 0
	SUB @179, 131
	SUB 1, <-1
	SUB #33, 0
	SLT <-9, @-20
	SUB #17, @108
	SLT 921, 200
	ADD 109, 109
	JMN -77, #50
	SPL -9, @-303
	JMN -77, #50
	SPL -9, #-42
	SLT 921, 200
	SLT 921, 200
	ADD -507, -427
	SPL -9, @-303
	ADD -507, -427
