;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -100, -600
	SUB @121, 100
	ADD 210, 1
	SUB -7, -122
	MOV @-127, 100
	DJN -1, @-20
	SUB @0, @2
	SUB -7, -122
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SLT 0, @2
	SUB @127, @106
	JMN -7, @-126
	SUB @0, @2
	SUB @0, @2
	ADD 210, 0
	JMN -7, @-126
	SLT @-167, 100
	DJN -1, @-20
	CMP -702, -10
	SLT 20, @12
	CMP -1, <-20
	SLT 20, @12
	SLT #270, <1
	ADD #270, <1
	SUB @0, @2
	SLT #270, <1
	CMP -7, -122
	ADD 210, 60
	CMP @-127, 100
	CMP #270, <1
	JMN -1, @-20
	SUB @121, 100
	SUB -1, <-20
	SUB @0, @32
	ADD #270, <1
	SUB @121, 100
	SLT 20, @12
	SUB -1, <-20
	SPL 0, <-101
	SUB @121, 106
	SPL 0, <-101
	MOV -17, <-20
	CMP -207, <-120
	SUB #12, @201
	MOV -17, <-20
