;redcode
;assert 1
	SPL -9, @-12
	MOV -17, <-40
	SPL @12, #200
	MOV 57, <-20
	SPL 0, <-742
	SUB 12, @10
	SPL 0, <-2
	MOV -17, <-40
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @5, @2
	SUB 0, @-0
	SUB #0, @0
	ADD 110, 0
	MOV -17, <-40
	SUB @5, @2
	SUB @5, @2
	ADD 275, <-60
	ADD 275, 60
	SUB @121, 103
	JMP @172, #400
	SUB 127, @106
	SUB @155, @42
	ADD 275, 60
	MOV 57, <20
	SUB 10, 10
	MOV -17, <-40
	MOV -17, <-40
	MOV -17, <-40
	MOV 57, <20
	MOV 57, <20
	SUB #12, @0
	SUB @5, @2
	MOV 57, <20
	SUB 12, @10
	SUB 12, @10
	MOV -17, <-40
	SUB 127, @106
	SUB #0, @0
	MOV -17, <-40
	ADD 275, 60
	JMP 572, 200
	SUB @5, @2
	SUB @27, <6
	MOV 57, <-20
	SUB @27, <6
	SUB @27, <6
	SUB @27, <6
	SPL -9, @-12
