;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, @103
	ADD #131, 103
	ADD #131, 103
	MOV -7, <-20
	CMP #12, @223
	SUB @-13, @10
	SUB -1, <-20
	DJN -1, <-812
	SUB @121, 106
	JMN @13, #120
	SLT 310, 30
	DJN -1, @-20
	SLT 310, 30
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 103
	ADD #131, 103
	DJN -7, <-14
	SLT -1, <-122
	SUB @121, 103
	SUB <50, @-81
	ADD 210, 60
	SUB @-13, @18
	DJN -7, <-14
	SLT 310, 30
	SUB @121, 103
	SLT 310, 30
	SUB @127, 106
	MOV -1, <-20
	ADD #131, 103
	SUB @0, @2
	SLT 310, 30
	ADD #131, 103
	DJN -1, @-20
	SUB @121, 103
	SLT #210, 30
	ADD 210, 60
	SUB @121, 103
	SUB <0, @-81
	ADD 210, 60
	SLT #210, 30
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 103
	ADD #131, 103
	DJN -7, <-14
	DJN <12, #10
	CMP @127, 106
	DJN -1, <-812
	DJN -1, <-812
	DJN -41, @-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, <-12
	SUB @127, 106
	SUB <0, @11
	SUB @0, @2
	SLT 310, 30
	DJN -1, @-20
	SUB @0, @2
	JMN @13, #120
	DJN -1, @-20
	SUB @0, @2
	SLT 310, 30
	ADD #131, 103
	SUB @121, 103
	ADD #131, 103
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD #131, 103
	DJN -7, <-14
	SLT -1, <-122
	SUB <0, @2
	SUB #0, @-481
	SUB @121, 103
	SLT 310, 30
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, <-812
	SUB @121, 106
	SUB @427, 156
	SUB <0, @11
	JMZ @137, 103
	SUB @121, 103
	SUB @121, 103
	SUB <0, @-81
	ADD 210, 60
	SLT #210, 30
	MOV -1, <-20
	ADD #131, 103
	SUB @0, @2
	SLT 310, 30
	ADD #131, 103
	DJN -1, @-20
	SUB @121, 103