;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-40
	MOV -4, <-20
	DJN -1, @-20
	ADD -381, <-20
	SUB #12, @268
	SUB 10, 5
	SPL <125, -636
	JMP 0, #0
	SUB 1, 0
	MOV @12, @10
	SUB @125, -636
	MOV @12, @10
	SLT 210, 31
	MOV @12, @10
	ADD @125, 106
	ADD @125, 106
	MOV -5, <-29
	MOV -5, <-29
	SLT <0, @2
	SPL <125, -636
	SLT <0, @2
	SLT <0, @2
	SPL <125, -636
	JMN 12, #10
	SLT <0, @2
	SUB @124, 106
	SUB @124, 106
	ADD 210, 31
	ADD 210, 31
	JMN 12, #10
	JMN 12, #10
	SPL <125, 106
	SLT -207, -120
	SUB @-127, 100
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 31
	SUB @121, 106
	MOV -1, <-20
	MOV -5, <-29
	ADD 210, 31
	MOV -1, <-20
	JMZ @12, #268
	JMZ @12, #268
	DJN -301, #-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-40
