;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	JMP 12, #28
	JMP 12, #28
	JMP 12, #28
	SUB #260, 60
	SUB #22, @0
	CMP @220, -3
	DJN -1, @-20
	CMP 210, 0
	JMZ -1, @-20
	SUB @0, 10
	SUB @0, 10
	SUB 135, 0
	SUB @0, 10
	SUB @0, 10
	JMN <12, #5
	MOV @17, <5
	SUB #22, @0
	JMP 12, #28
	MOV #22, @0
	JMP <130, 9
	MOV #22, @0
	SUB @0, 10
	ADD 210, 30
	ADD 210, 30
	SPL <531, #5
	SUB 12, <10
	SUB 12, <10
	SUB 12, <10
	SLT 0, @42
	SUB 12, <10
	SUB 1, <-0
	SLT 0, @-42
	DJN 700, @20
	CMP 0, -25
	CMP 0, -25
	SUB 121, 280
	SUB 12, <10
	SUB 12, <10
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-25
	SPL 0, <-25
	CMP -7, <-420
	SPL 0, <-25
	SPL 0, <-25
	SUB @0, 10
