;redcode
;assert 1
	SPL 0, #-2
	SPL 0, #567
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @20
	CMP 100, 102
	JMP 0, 9
	ADD 0, 20
	SLT 12, @10
	ADD 110, 7
	SLT 12, @10
	ADD 110, 7
	ADD 0, 20
	ADD #10, 10
	ADD 130, 9
	SUB 0, @0
	SUB -0, -1
	SUB @-127, 100
	SUB 0, @0
	DAT #0, <-2
	SUB @21, 3
	ADD #10, 10
	SUB #0, @12
	SUB 8, @-600
	CMP 100, 100
	MOV <0, 200
	ADD 210, 60
	SUB 10, 0
	SUB @127, 106
	DJN @11, @-636
	SPL -109, <-300
	SUB -0, -1
	ADD 0, -1
	ADD 110, 9
	SPL @0, #12
	ADD 210, 30
	SLT 100, 100
	DJN 1, @20
	SPL -0, -1
	SLT 100, 100
	JMP -179, -100
	MOV -7, <-20
	SPL 0, #-2
	SPL 0, #-2
	SUB @123, 118
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 0, @0
	SUB #0, -0
	MOV -1, <-20
	SLT 112, 60
	SPL 172, #280
	DJN -1, @-20
	SUB @0, @2
	MOV -1, <-20
	SUB @-127, 100
	SUB @2, @-401
	SUB @121, 106
	SPL 0, #567
	ADD -110, 90
	SUB 100, 300
	SUB -207, <-120
	SUB -207, <-120
	SPL 1, #-22
	ADD @311, 9
	SUB 12, @-60
	SPL <147, #-100
	ADD 210, 30
	SUB @-127, 100
	SUB @-127, 100
	SPL 1, #-22
	ADD 10, -107
	SUB @172, @280
	MOV 20, @12
	SUB 0, @-20
	SUB 0, @-20
	SPL 0, #567
	SUB 100, 300
	SUB @172, @280
	SUB @-127, 100
	SUB @172, @280
	SUB @135, 206
	ADD 10, -107
	SUB @135, 206
	MOV -7, <-20
	CMP 12, @-60
	DAT #-100, <2
	SUB @121, 103
	DJN -1, @-20
	JMN 10, -107
	SUB @110, 0
	SPL 0, #567
	ADD 350, 65
	SUB -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
