;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -817, <-20
	MOV -817, <-20
	SUB @127, @106
	MOV -207, -120
	DJN <-167, 106
	MOV -7, <-20
	MOV -817, <-20
	JMP @172, #200
	JMP @172, #200
	JMP @172, #200
	SLT <13, 0
	MOV -207, -120
	SUB 3, @31
	SUB 3, @31
	SUB 3, @31
	MOV -207, -120
	DJN 121, 1
	MOV -207, -120
	CMP 12, @10
	SUB @121, 104
	SUB 3, @31
	SLT 12, @10
	SLT <13, 0
	SUB @121, 104
	SUB @121, 104
	JMP -1, @-20
	CMP 12, @10
	ADD 210, 60
	MOV -817, <-20
	CMP @-127, 100
	ADD #270, <1
	JMP @76, #206
	SPL -100, -670
	JMP @72, #200
	CMP -702, -19
	CMP -207, <-120
	SLT 121, 19
	SUB 31, -310
	CMP -207, <-120
	CMP @127, @106
	SUB @121, 104
	MOV -1, <-20
	CMP -207, <-120
	SUB #72, @201
	SUB #72, @200
	ADD 3, @31
