;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -0, @0
	SUB #72, @200
	SUB #72, @200
	SUB <1, 5
	SUB <0, @72
	SUB -4, @0
	ADD <210, 830
	ADD <210, 830
	JMP -117, 105
	ADD 240, 862
	SUB 10, 300
	SUB -117, 105
	CMP -207, <-120
	SUB 10, 307
	SUB 10, 307
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <0
	SUB @12, @10
	SUB 12, @10
	SLT #12, @1
	SUB @12, @10
	JMP -7, #-100
	JMP -7, #-100
	JMN 240, 862
	SUB <41, 0
	JMN 240, 862
	SLT #12, @511
	ADD #270, <6
	MOV 20, @12
	SLT 11, @10
	JMP -7, #-100
	ADD 80, @10
	MOV -0, @0
	SUB -117, 105
	SUB #72, @200
	CMP 12, @11
	SUB #0, @3
	CMP -207, <-120
	MOV 10, 300
	SUB #0, @3
	DJN -7, #-100
	CMP 12, @11
	DJN -7, #-100
	SPL 0, <702
	CMP -207, <-120
	JMP @12, #200
