;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 0, 0
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	SPL 12, <-10
	SUB @127, -106
	SUB @120, 6
	SUB @120, 6
	JMZ 210, 30
	SUB @120, 6
	SUB 0, 682
	ADD 210, 30
	SUB @120, 6
	MOV -107, <-20
	SUB 0, 682
	SUB <0, @2
	SUB 0, 682
	SUB #10, @2
	ADD 0, 0
	ADD 0, 682
	SLT @127, -109
	ADD 210, 30
	SLT @127, -109
	SUB @120, 6
	SUB #10, <462
	SUB @127, -106
	MOV -107, <-20
	JMP @32, #290
	MOV -107, <-20
	SPL -107, @-21
	SPL 0, <-2
	SLT @127, -109
	SPL 0, <-2
	SUB 0, 682
	SLT @127, -109
	SUB 0, 682
	SLT @127, -109
	SLT @127, -109
	SUB 0, 682
	SPL -107, @-21
	SLT @127, -109
	SUB #10, <462
	ADD 0, 0
	MOV -17, <-20
	SLT @177, -109
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
