;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -1, <-20
	MOV #126, @-6
	MOV -116, <-16
	MOV #126, @-6
	JMP <911, <3
	SUB @121, 107
	MOV #126, @-6
	DJN -1, @-20
	SUB @121, 103
	DJN 31, #-26
	DJN 31, #-26
	DJN 31, #-26
	SUB @121, 106
	SUB 162, @160
	SUB @121, 103
	SUB @121, 103
	MOV -116, <-16
	SUB @121, 103
	DJN 331, #-26
	SUB @121, 103
	SUB @-12, -0
	DJN 31, #-26
	DJN 31, #-26
	SLT #200, <-1
	SLT #200, <-1
	MOV #126, @-906
	MOV -116, <-16
	SLT #126, @-56
	CMP @121, @106
	CMP @121, @106
	JMN @12, #201
	SLT #0, @-2
	MOV @911, 3
	SUB #-0, -0
	ADD -1, <-20
	MOV @911, 3
	SPL 0, #-502
	DJN -1, @-20
	SUB 110, 10
	DJN -1, @-20
	SPL 0, #-502
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #126, @-6
