;redcode
;assert 1
	SPL 0, <-22
	CMP -2, <-400
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 109
	SUB 300, 90
	DJN <121, 100
	SUB #0, -2
	SUB @-30, 9
	JMP 12, <10
	ADD 130, 9
	ADD 130, 9
	SPL 12, #10
	SPL 12, #10
	JMP @72, #200
	ADD @121, 106
	SUB @107, 190
	SPL 0, <-22
	SUB #72, @200
	SUB #72, @200
	JMP 0, -2
	SPL @70, #200
	SUB @107, 190
	SPL 0, <-20
	SUB 12, @10
	ADD @130, 9
	SUB @121, 100
	MOV -1, <-20
	ADD 12, @10
	ADD 12, @10
	CMP #12, @200
	SUB #12, @200
	SUB 300, 90
	SUB #12, @200
	SUB 300, 90
	SUB #12, @230
	ADD 210, 60
	ADD 210, 60
	JMP 10, <219
	JMP @15, #200
	JMP @12, #200
	SUB @0, @2
	SUB 12, @10
	JMP 12, #10
	DJN <121, 100
	DJN <121, 100
	SPL 0, <-22
	MOV -7, <-20
	SLT 121, 2
	DJN <121, 100
	SLT 121, 2
