;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
	JMP -0, 2
	JMP -0, 2
	CMP 0, @-0
	CMP @127, 106
	JMN 0, <-22
	SUB 0, -100
	ADD @130, 9
	ADD @130, 9
	SUB 400, 990
	SUB 400, 990
	CMP 370, 200
	SUB #12, @15
	SUB 0, @0
	SUB 210, 0
	SUB #-0, -582
	DAT #130, #9
	SUB #-0, -582
	CMP @121, 103
	CMP @121, 103
	JMP <12, #15
	DAT #130, #9
	SUB #-1, <-25
	DAT #130, #9
	DAT #130, #9
	SUB @121, 106
	SPL 5, <-22
	JMP @72, #200
	SPL 5, <-22
	SUB 0, @0
	SUB @127, 106
	ADD #142, 99
	SUB #12, @15
	SPL 24, #521
	SUB @121, 103
	SPL 24, #521
	SPL 2, -52
	MOV -7, <-20
	JMP <127, 106
	MOV -1, <-20
	SLT #142, 99
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
