;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-127, 100
	SUB 1, @0
	SUB @-127, 100
	CMP 1, @0
	SLT #-104, @20
	SUB #72, @190
	SUB -100, -100
	SUB @14, -711
	SUB -100, -100
	MOV -1, <-20
	SUB @121, 103
	SUB #72, @190
	SLT #-104, @20
	SUB @127, 106
	SUB -1, @0
	SUB 11, 0
	CMP 0, @12
	SUB -207, <-120
	CMP 0, @12
	ADD @127, -106
	SUB #-12, @10
	JMZ 140, 20
	ADD 270, 60
	SUB #72, @190
	SLT #-104, @20
	ADD #270, 440
	ADD #270, 440
	CMP 1, @0
	MOV -1, <-20
	SUB 90, @-202
	SUB 90, @-202
	SUB -7, <-119
	MOV -7, <-20
	SUB @127, 106
	MOV 0, @-0
	SUB -7, <-119
	JMN 0, -202
	ADD 4, @29
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB <0, @2
	SUB -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
