;redcode
;assert 1
	SPL 0, <-500
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 19, <22
	JMZ 90, 660
	MOV #0, -52
	SLT -0, 108
	SUB 12, @10
	JMP @72, #200
	JMP @72, #200
	JMN -0, 901
	JMZ 90, 660
	DAT #0, #600
	SUB @727, @106
	SUB @0, 4
	SUB @0, @2
	SUB #12, 10
	SUB -130, 9
	CMP #32, @19
	DJN -0, 901
	ADD 210, 60
	SUB #32, @19
	SUB #4, 82
	CMP @-0, 4
	MOV 321, 199
	SUB #300, 90
	SUB -130, 9
	CMP #0, -50
	CMP #32, @19
	MOV #4, 82
	MOV 321, 199
	SUB #0, -52
	SUB -130, 9
	CMP #0, -50
	CMP #0, -50
	ADD 0, 0
	MOV #4, 82
	SUB #32, @19
	JMN @72, #200
	ADD #32, @19
	SPL 0, <-500
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-1
	ADD @-0, 4
	SPL 0, <-500
	ADD @-0, 3
	ADD @-0, 3
