;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	ADD 249, 60
	MOV -11, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -11, @0
	DJN -11, @0
	ADD <300, 90
	MOV -9, <-20
	MOV -9, <-20
	SUB @0, @16
	MOV -9, <-20
	SUB <300, 90
	SPL 0, <-22
	SUB @-127, 100
	SUB @-127, 100
	SUB @129, 106
	JMP <-126, 106
	JMP <-126, 106
	MOV -9, <-20
	SUB 21, @103
	MOV -7, <-20
	SUB #0, -30
	SUB #0, -30
	MOV -6, <-125
	MOV -6, <-125
	SUB 300, 90
	SUB 300, 90
	SUB @-127, 100
	CMP 0, -200
	SUB -1, 2
	SPL 0, <-22
	SPL 490, 600
	SPL 0, <-22
	SUB 300, 90
	SUB 300, 90
	SUB @129, 106
	ADD -130, 9
	SUB #0, -2
	MOV -6, <-125
	CMP -207, <-120
	CMP -207, <-120
	SUB @129, 106
	ADD 290, 60
