;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @700
	SPL 0, <402
	SUB 3, 20
	SPL 0, <402
	MOV -7, <-20
	SLT <300, 90
	MOV -1, <-20
	SLT #0, -0
	SUB #-0, 0
	DJN 0, 900
	SUB @-127, 100
	SUB 300, 91
	SUB @127, 106
	SUB #0, -31
	SUB -10, 0
	SUB #72, @700
	JMP <3
	SUB 12, @10
	SUB 12, @10
	SUB #0, -40
	SLT <300, 90
	SUB #0, -40
	CMP -207, <-120
	ADD 30, 9
	CMP -207, <-120
	ADD 30, 9
	CMP -207, <-120
	SUB -12, @10
	SUB -12, @10
	CMP #72, @700
	SPL @300, 90
	SPL 3, <902
	SPL 0, <402
	SPL 3, <902
	ADD #3, 0
	ADD 3, 10
	ADD 3, 10
	MOV -1, <-20
	SPL 330, 90
	SPL 0, <310
	CMP -207, <-120
	SPL 330, 90
	SPL 0, <402
	SPL 0, <310
	CMP -207, <-120
	CMP -207, <-120
	MOV -67, <-20
	DJN -1, @-20
	CMP @-127, 100
	SPL -800, <336
	JMP 0, <-20
	MOV 721, 801
	SUB @130, 8
	ADD 272, 160
	JMP <123, @114
	JMP <123, @114
	SUB 12, @-16
	SUB -207, <-120
	MOV #-23, <-20
	SPL <130, 8
	ADD @101, 178
	JMN @-1, -25
	JMN <123, @116
	SUB @123, <116
	JMP <123, @116
	SUB @123, <116
	SLT 1, <-1
	JMP <101, 178
	CMP @101, 178
	DJN 0, <-20
	MOV <-30, 1
	SUB @-127, 100
	SUB @130, 8
	SUB -207, <-120
	SUB @130, 8
	DJN 0, <-20
	SUB 12, @-16
	SUB @130, 8
	SUB @127, <116
	SUB @127, <116
	MOV @-721, 100
	JMN 0, <-20
	MOV <-721, 103
	JMN 0, <-20
	MOV #-23, <-20
	JMN 0, <-20
	JMN 0, <-20
	MOV #272, @200
	SUB -207, <-625
	JMN 0, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP @-127, 100
	MOV -1, <-20
