;redcode
;assert 1
	SPL 0, #902
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, 10
	SLT 20, @12
	SUB 2, 10
	SUB -207, <-120
	SPL @2
	SUB #2, 0
	SUB @-127, 100
	MOV -1, <-26
	SUB @121, 103
	SUB @-127, 100
	MOV -1, <-26
	SUB @121, 103
	SUB 200, 2
	SUB 2, 10
	DAT <2, #0
	JMN 80, 2
	SUB 20, 102
	SUB #2, 0
	MOV @121, 106
	SUB 2, 10
	SUB 200, 2
	ADD #270, <0
	SUB -207, <-120
	SUB 20, 102
	SPL @2
	CMP -207, <-120
	SUB @-127, 100
	SUB @127, 106
	MOV @121, 106
	SUB #2, 0
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-190
	SUB 2, 10
	ADD 210, 30
	SUB 2, 10
	SUB 2, 10
	SUB 2, 10
	MOV -1, <-26
	MOV -1, <-26
	CMP @12, @10
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	ADD -0, <0
	MOV -7, <-20
