;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -7, @-20
	SLT 101, 105
	JMP -1, -1
	CMP 610, 51
	SUB 3, 20
	JMN -907, @-120
	SUB @1, 0
	ADD 270, 469
	SPL 0, <2
	SPL 0, <2
	SUB @127, 156
	SUB @127, 156
	ADD 270, 60
	CMP <-105, -180
	ADD 270, 469
	SUB @0, @2
	SPL 0, <2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	CMP 12, @10
	SUB 101, 105
	SUB 101, 105
	SUB @-127, 100
	SUB -207, <-120
	SPL @72, #200
	SLT 101, 105
	DAT <59, <802
	SUB 10, 51
	SPL 0, <2
	ADD 270, 469
	JMP -1, -1
	CMP @127, 106
	MOV -7, <-20
	JMP -1, -1
	SUB 1, 20
	SUB @1, 0
	SUB #12, @400
	SPL @12, #400
	SUB @127, 146
	SUB @127, 106
	SUB -100, -510
	MOV @0, @2
	SUB #72, @201
	SUB #72, @201
	CMP @-127, 100
	MOV -1, <-20
