;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @100
	SUB @-577, @153
	ADD 210, 60
	SUB -207, <-120
	SUB #0, -40
	JMN -267, #-120
	SUB @0, @2
	SUB #0, -40
	MOV @-121, 103
	MOV @-157, 100
	MOV @-157, 100
	JMN 0, -815
	JMP @100, 9
	JMP @100, 9
	MOV 400, 0
	SUB 100, -100
	SUB 210, 60
	SUB @-127, 100
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB @-127, 100
	SUB @-957, 102
	ADD 210, 60
	SUB 0, 9
	SPL 0, -815
	ADD 210, 60
	SUB @0, @2
	SUB -207, <-120
	SUB @0, @2
	SUB 210, 60
	DJN -101, @-156
	SUB 210, 60
	SPL -100, -600
	ADD 210, 60
	SUB @0, @2
	ADD 210, 60
	MOV -1, <-20
	DJN @100, 9
	ADD 43, 50
	SUB #12, @100
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SUB @-577, @153
	MOV -7, <-20
