;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, #-12
	SPL -100, -5
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, @350
	SUB @0, @1
	SUB @0, @1
	SUB @0, @1
	JMP 100, 120
	SUB @0, @1
	JMP 109, 170
	SPL -100, -5
	SLT 109, 7
	JMP 109, 170
	SLT 10, 20
	SUB @-0, -5
	SUB -12, @10
	SLT 10, 20
	JMP 100, 120
	DAT #127, #-106
	SLT 10, 20
	SPL -100, -5
	SUB @0, 7
	SUB #10, -8
	MOV -9, <-20
	MOV -9, <-20
	SUB -12, @10
	SUB -12, @10
	DAT #210, #60
	SUB 1, <-1
	SUB 1, <-1
	SLT 921, 200
	SUB @-12, 10
	DAT #260, #60
	SUB 421, 1
	DAT #260, #60
	DAT #260, #60
	SUB @470, 7
	JMP 12
	SPL 0, #7
	DAT #260, #60
	SUB @0, @7
	SPL -100, -5
	SPL 0, <-54
	SPL 0, <-54
