;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMN @12, #-500
	ADD 92, @200
	MOV -31, <-40
	SUB @127, 106
	SUB @127, 106
	CMP @0, @2
	ADD -130, 308
	SPL @121, <107
	ADD -7, <-20
	ADD <130, 9
	SLT <130, 9
	CMP 201, <-0
	SLT <130, 9
	CMP @0, @2
	DAT #-31, #-40
	SPL 921
	JMN 0, <-32
	SUB @127, 102
	SUB @127, 106
	CMP @-127, 100
	JMN -0, <-303
	SLT 210, 60
	CMP @0, @2
	SPL 0, <-32
	SPL 0, <-32
	SUB 12, 2
	CMP @0, @2
	SPL 0, <-32
	SLT 210, 60
	SLT 210, 60
	SPL 0, <-32
	ADD 92, @200
	ADD 92, @200
	SPL 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	ADD <130, 9
	SPL 0, <-32
	CMP -207, <-120
	JMN -0, <-303
	SUB 12, 2
	MOV -7, <-20
	CMP -207, <-120
