;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @540
	JMP @-32, #90
	DJN @11, 50
	MOV -1, <-24
	SUB 12, @-10
	SUB @127, @100
	DAT #3, <0
	CMP 12, @-10
	SUB #172, @200
	SUB #0, -6
	SUB #0, -6
	DAT <801, <77
	SUB 31, 74
	SUB #600, @702
	SUB @521, 109
	SUB #12, 710
	JMP 31, 74
	JMZ <130, 9
	SUB 12, @-10
	SUB -17, <-20
	SUB 3, @0
	DAT <-32, <90
	JMP @0, -5
	SUB 13, 0
	SUB 13, 0
	SUB 12, @10
	SLT 721, 0
	JMZ <130, 9
	SLT 721, 0
	DAT #121, #109
	JMP -17, @-0
	MOV -1, <-24
	JMP 13
	JMP @-32, #90
	SPL 0, <-54
	SPL 0, <-54
	CMP -7, <-420
	JMZ <121, 106
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	JMZ <121, 106
	JMZ <121, 106
	SPL 0, <-54
	SUB 12, @-10
	CMP -7, <-420
