;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-820
	SPL 221, 106
	SPL 221, 106
	SUB @-127, 100
	DJN @22, #220
	SUB -12, @10
	DJN @22, #220
	SUB #72, @200
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 1
	DJN -1, @-20
	DJN 105, #-52
	SUB 100, -100
	SLT @121, 80
	SUB <121, 101
	SPL <327, 100
	SUB -207, <-829
	SUB @127, 150
	JMP 0, #-4
	MOV 221, 200
	DJN 312, 600
	SLT 121, 1
	CMP -207, <-829
	CMP -207, <-829
	CMP -207, <-120
	SLT 221, 200
	SLT -1, <-30
	SUB 12, @10
	SUB @127, 150
	CMP 0, @-4
	SLT 221, 200
	CMP 0, @-4
	JMP 1, @1
	SPL <327, 100
	SPL <327, 100
	SUB <121, 101
	MOV -1, <-30
	DJN -1, @-20
	SLT 121, 1
	MOV -1, <-30
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
