;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 48, -50
	ADD 30, 9
	ADD @7, <20
	JMZ -0, 900
	CMP -207, <-120
	ADD #13, 4
	SUB -207, <-120
	SUB -207, <-120
	SPL <-127, 100
	ADD 20, @12
	SUB @127, 106
	SUB -207, <-120
	MOV 72, <200
	SUB @0, @3
	SUB #1, <13
	SUB -0, 104
	SUB @227, 62
	ADD #270, <2
	SPL <-127, 100
	ADD 30, 9
	SUB #1, <13
	SLT -10, <4
	ADD -1, -920
	SPL 0, <802
	SUB 22, @6
	SPL -8, #25
	DAT #300, #90
	DAT #300, #90
	SUB @-191, 182
	ADD -10, <4
	JMP <18, 139
	ADD -10, <4
	ADD -10, <4
	JMZ -0, 900
	ADD -10, <4
	JMZ 480, #502
	ADD -1, -920
	SPL -8, #25
	SPL -8, #25
	SUB #72, @200
	SUB #72, @200
	SUB #0, -47
	SUB #72, @200
	MOV -1, <-20
