;redcode
;assert 1
	SPL 0, -815
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-127, @100
	JMN -217, @-120
	CMP @122, 706
	CMP @122, 706
	SUB 210, 30
	SUB @-127, @100
	SUB 20, @12
	SUB -901, -20
	JMP @100, 9
	SUB @121, 106
	DJN @260, @60
	SUB -217, <-120
	ADD 1, 25
	SUB @-127, @100
	CMP @-427, @100
	CMP @121, 106
	CMP @121, 106
	SUB 11, 20
	MOV -1, <-20
	SUB @20, 16
	SUB @727, 106
	SUB @127, 106
	CMP #102, -101
	SPL <101, -101
	CMP #102, -101
	SPL <101, -101
	CMP -217, <-120
	JMN 10, -21
	SUB @-127, @100
	MOV -7, <-20
	SLT #260, <260
	MOV #260, <260
	CMP -207, <-120
	SPL 0, -815
	MOV -206, <-135
	MOV -206, <-130
	SPL 0, -815
	JMN 10, -21
	JMP @12, #200
	MOV -7, <-20
	JMP @12, #200
	SPL <101, -101
	SPL 0, -815
	JMP @12, #200
	CMP -217, <-120
