;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 121, 1
	SUB 10, 9
	SUB -2, -0
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @400
	MOV #70, 0
	MOV -9, <-20
	SUB @121, 103
	SUB @129, 106
	SUB #0, -17
	MOV -1, <-26
	SUB 771, @603
	MOV -9, <-26
	MOV 30, @83
	ADD 0, 2
	SLT 11, @-400
	SUB @0, 0
	MOV -1, <-26
	DJN 11, <-400
	MOV @129, 106
	SUB 771, @603
	SUB 771, @603
	SUB 771, @603
	JMZ -9, @-26
	JMZ -9, @-26
	SLT 70, 0
	ADD #100, 10
	JMZ -1, @-26
	SLT 700, 0
	SPL 0, #-54
	ADD 0, 2
	SUB 0, -1
	SPL 0, <-54
	SUB 0, 200
	SUB 0, 200
	MOV @121, 106
	SLT 700, 0
	SLT 700, 0
	MOV -1, <-26
	SLT 700, 0
	SLT 700, 0
	SUB 10, 9
	SLT 700, 0
	SUB #0, -17
	SPL 0, <-54
	SUB 121, 1
