;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	CMP @19, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, -320
	JMP <-30, 9
	CMP 90, 90
	SLT 121, -906
	SUB @129, 176
	SUB @129, 106
	JMP <-30, 9
	SUB 31, 10
	SPL 0, #400
	JMP 4, @-0
	SUB 4, <-0
	JMN 103, #301
	SUB #12, @200
	JMN 0, <102
	JMP 10, 9
	JMP 10, 9
	MOV -1, <-26
	JMP 0, #1
	SPL 0, <325
	SPL 0, <325
	SUB 42, @0
	JMP 10, 9
	DJN 0, #400
	SPL 0, #400
	JMN 0, <102
	JMZ <130, @809
	DJN 0, #400
	JMP 42, #0
	MOV @121, 106
	CMP 12, @0
	DAT #-270, #-60
	DAT #-270, <-60
	CMP 12, @0
	CMP 12, @0
	SUB #92, @200
	CMP 90, 90
	SPL 0, #400
	SPL 0, #400
	SUB 421, 1
	SUB 421, 1
	MOV -1, <-26
	SUB 421, 1
