;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #137, 9
	SUB #0, @2
	SUB -100, -117
	SUB #0, @2
	SUB #0, @2
	SUB -13, @900
	MOV -1, <-20
	SUB -13, @900
	SUB #12, @200
	SPL 0, <-72
	MOV -1, <-20
	SUB @121, 101
	SPL 7, <-52
	JMP -1, @-20
	DAT <-100, #-100
	SUB -100, -117
	SUB -13, @100
	ADD 210, 10
	MOV -1, <-20
	ADD 210, 10
	SUB @121, 106
	MOV 210, 10
	SPL 0, <-72
	ADD 210, 10
	SLT -1, <-20
	ADD 210, 15
	SUB @121, 101
	SLT -1, <-20
	SUB @121, 101
	JMP @0, #2
	SUB #0, @2
	SUB @121, 106
	JMP @0, #2
	JMP @0, #2
	ADD 210, 15
	SUB #0, @2
	JMP @0, #2
	SPL 0, <-52
	SUB #12, @200
	SUB #12, @200
	ADD 210, 60
	SPL 0, <-52
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
