;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -702
	DJN -1, @-20
	SLT 30, 9
	SUB 0, 7
	DJN -1, @-20
	SUB 31, 501
	SUB @121, 103
	SPL 0, <802
	SUB 30, 9
	ADD 210, 30
	SUB 31, 501
	JMZ 0, #929
	SPL 0, <801
	SPL 0, <801
	DJN <-901, @-24
	SLT -1, 0
	SUB -8, 7
	SUB @121, 106
	ADD @3, 0
	JMZ <121, -353
	JMZ <-111, -353
	DAT #0, #0
	DJN <121, -353
	JMZ <121, -353
	JMZ <121, -353
	JMZ <121, -353
	ADD 30, 9
	SLT -1, 0
	CMP 30, 9
	DJN <10, 4
	DJN <10, 4
	ADD 30, 9
	SLT 30, 9
	SLT 30, 9
	ADD 214, -30
	ADD 3, 21
	ADD 3, 21
	SPL 0, <802
	SPL 0, <802
	ADD 210, 30
	DJN 0, #29
	SLT 30, 9
	ADD 3, 21
	JMN @12, #-201
	MOV -7, <-20
	CMP -277, <-126
	SLT 30, 9
	DJN -1, @-20
