;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT #500, <-202
	JMZ 502, <-202
	JMP -0, <9
	SLT 721, 0
	SLT 721, 0
	SUB 0, -2
	SUB @127, 100
	SUB 1, <-1
	CMP @13, 0
	SUB 12, @10
	SUB -7, <-460
	SUB 12, @10
	SUB -7, <-460
	ADD 130, 9
	SPL 270, 500
	JMN 270, 500
	SPL <121, 106
	JMN 270, 500
	SPL -0, <9
	DAT #3, <20
	JMP 27, 50
	SUB @13, 0
	ADD 270, 1
	ADD 270, 1
	SPL 400, <-904
	JMN 270, 500
	SPL 0
	SPL -0, <9
	SPL -0, <9
	CMP 300, 43
	SPL -0, <9
	CMP #27, 50
	CMP #27, 50
	JMP -1, @-20
	SUB #27, 50
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	SLT 200, 60
	SPL 0, <-2
	SPL 0, -600
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 1
	ADD 270, 1
