;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -10, 60
	SUB @10, -7
	MOV @-127, 100
	MOV @-127, 100
	SLT 121, 50
	SLT 121, 50
	SUB @0, @102
	MOV @-127, 100
	SUB #12, @5
	CMP #72, @200
	MOV -7, <-20
	SUB -1, <-0
	SUB @127, 106
	SUB #72, @200
	SPL 0, <802
	MOV -7, <-20
	JMP 0, -10
	MOV -7, <-20
	SPL 9, 700
	JMP <127, 106
	SUB 12, @10
	CMP @127, 106
	JMZ 1, 200
	DAT #900, <20
	MOV -7, <-20
	SUB 12, @10
	SUB -207, <-120
	SUB -207, <-120
	DAT #900, <20
	MOV -7, <-20
	CMP -207, <-126
	SLT -10, 60
	JMP @-72, #206
	JMP @72, #200
	CMP -207, <-126
	DAT <270, #1
	CMP -207, <-126
	JMP @72, #200
	SUB @10, -7
	SUB @127, 106
	SUB @10, -7
	SUB #72, @200
	SUB @127, 106
	SUB @10, -7
	SUB @10, -7
	SUB @70, -27
