;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	SUB #12, @29
	SUB @-410, 60
	CMP <0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-120
	SUB -7, <-120
	DJN -1, @-20
	SLT -901, <20
	SLT -901, <20
	SUB @127, 106
	SUB @127, 106
	SPL -700, -602
	SUB @127, 106
	SPL 0, 90
	SUB @-127, 100
	JMN <12, #10
	SPL -700, -602
	DJN -1, @-20
	ADD 100, -100
	CMP #12, @29
	CMP #12, @29
	SUB @-227, 151
	SUB @121, 103
	SUB #-7, 160
	SUB #12, @29
	SUB #0, 9
	ADD 100, -100
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 100, -100
	SPL -700, -602
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN 102, -500
	DJN 102, -500
	DJN -1, @-20
	CMP -207, <-126
