;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #1
	SUB 300, 90
	SUB #30, @8
	JMZ @271, 0
	SUB -17, -800
	SUB -17, -800
	DJN 17, @-117
	SUB -71, 401
	SUB @11, 5
	JMP -7, @-420
	SUB #30, @8
	SUB 1, @11
	SPL <186, #-46
	SUB #0, -0
	SPL <2, <-20
	MOV -1, <-20
	SUB #430, @8
	SUB 350, @-54
	SUB 507, @540
	SUB 116, <-56
	JMZ 390, 60
	JMZ 390, 60
	MOV 9, -40
	SUB #30, @8
	MOV 116, <-56
	DJN -1, @-20
	MOV 116, <-56
	ADD 210, 30
	SUB 507, @540
	SUB #72, @200
	SUB 301, -1
	MOV #186, @-46
	MOV -7, <-20
	SUB 139, 206
	MOV #186, @-46
	MOV #186, @-46
	SUB -17, -800
	SUB #-413, -892
	SUB @172, 680
	SUB -71, 401
	SUB #-413, -892
	JMP @12, #200
	MOV -7, <-20
	SUB #0, -0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
