;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB @-127, 100
	DAT <20, #9
	DAT <20, #9
	DJN @12, #0
	DJN 30, -9
	JMZ 20, <12
	SUB @-127, 100
	CMP @-127, 100
	SLT <300, 80
	ADD <270, 1
	ADD <300, 80
	MOV -7, <-23
	SUB 0, -32
	DJN 30, -9
	SLT #30, -9
	SPL @102, -101
	DAT #100, <93
	SLT <300, -80
	JMN 100, <93
	SUB @-127, 100
	SUB @121, 103
	SLT -702, -19
	SUB @-127, 100
	DJN -400, #-940
	DJN -400, #-940
	DJN 30, -9
	CMP @121, 103
	ADD #270, <1
	DAT #607, <93
	JMP -207, @-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -702, -18
	ADD -4, -906
	JMN 100, <93
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	CMP -207, <-120
	ADD 3, 930
	SUB @-127, <600
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
