;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB -41, -1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <745
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #10, @10
	DJN 710, 600
	DJN 710, 600
	JMP 271, 60
	JMP @-30, 9
	JMP @-30, 9
	SPL -9, #-12
	SPL 101, 100
	JMP @-30, 9
	SUB -41, -1
	SUB @121, 103
	MOV 0, 745
	JMZ -308, @-719
	SPL -9, #-12
	SPL -9, @-12
	DJN -1, @-20
	ADD #129, 109
	ADD #129, 109
	JMP @-160, 1
	JMP @-160, 1
	SUB @121, 103
	SPL 0, <745
	SLT 0, -745
	JMP @-30, 9
	JMP @-30, 9
	SPL -9, @-12
	SUB @1, @8
	SLT 0, -745
	SLT 0, -745
	ADD #129, 109
	SPL -9, @-12
	ADD #119, 109
	ADD #119, 109
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @10
