;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN 12, #-10
	JMN <121, 103
	CMP -16, 5
	ADD 6, @302
	SPL 0, <42
	SPL 0, <42
	DJN 0, @-30
	ADD -16, 5
	SPL <806, #302
	MOV -1, <-20
	JMP -11, @-20
	JMN 12, #-10
	JMN @112, #200
	JMZ -11, @-20
	SUB 1, <-1
	MOV 6, @302
	JMP 6, #302
	ADD 30, 9
	JMP 6, #302
	JMP 6, #302
	SUB 1, <-1
	SUB 1, <-1
	SPL 0, <2
	SUB 12, @-10
	SUB @121, 103
	SUB @121, 103
	SUB 300, 93
	SUB 300, 93
	SUB 300, 93
	CMP -16, 5
	ADD 30, 9
	ADD -16, 5
	ADD 30, 9
	SLT #0, <-4
	SLT #0, -0
	SLT #0, -0
	SPL 0, <-2
	MOV -11, <-20
	SPL 300, 93
	SPL 300, 93
	MOV -1, <-20
	SUB 300, 93
	ADD 210, 30
	SUB 0, 930
	CMP -7, <-420
	SPL 0, <-2
