;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
	SUB #90, 68
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	DJN <0, -9
	SUB -225, @-600
	ADD 290, 68
	SLT -21, <-23
	SUB -225, @-600
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 900, 680
	SUB -205, <-100
	ADD 290, 68
	SUB 0, -100
	SUB 0, -9
	SUB 745, <100
	SUB 74, <10
	SUB 745, <100
	SUB 0, -9
	SUB -125, 100
	SUB -125, 100
	SUB 0, -0
	SPL <0
	SPL <127, 106
	SPL 900, 680
	DJN 745, @100
	DJN 745, @100
	DJN -225, -600
	ADD 10, 8
	SUB 745, <100
	SUB -225, @-600
	SUB 0, -9
	SUB -500, -0
	SUB -500, -0
	SUB @121, 100
	SPL -507, @-27
	SPL 0, <-22
	SPL 900, 680
	JMN 0, #90
	SUB @121, 100
	SPL -507, @-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	SUB 745, <100
	DJN <0, -9
