;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 10, 20
	SUB -1, <10
	SUB #12, 100
	JMZ 105, 9
	JMZ 105, 9
	SPL 700, <-902
	JMP @100, -104
	MOV -1, <-20
	MOV -1, <-20
	SUB -2, @10
	SLT 0, @42
	MOV #13, <-0
	ADD #100, -104
	DAT <13, #-4
	MOV #13, <-0
	JMN <121, 23
	SPL 700, <-902
	SUB @121, 109
	SPL -1, @-20
	DAT <300, #90
	JMZ -37, @-3
	MOV 203, 60
	ADD 100, 9
	SUB 203, 60
	SUB @127, 100
	JMZ 12, <-10
	CMP -7, <-420
	JMZ 105, 9
	SPL 0, -202
	MOV #13, <-0
	MOV #13, <-0
	JMN <121, 23
	ADD #12, 100
	ADD #100, -104
	JMN <121, 106
	SPL 0, -202
	SPL 0, -202
	JMN <121, 106
	MOV -1, <-20
	ADD 270, 1
	JMP -37, @-3
	CMP -7, <-420
	JMP -37, @-3
	JMN <121, 23
	CMP -7, <-420
	MOV -37, <-20
	MOV -1, <-20
