;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	ADD #270, 0
	CMP 12, @0
	SPL 0, <54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	JMZ <30, 9
	JMZ -1, @-20
	SUB @121, <106
	SUB @121, <106
	SLT 0, 597
	SPL 0, <54
	SUB @0, @2
	SUB @0, @2
	SUB #129, 109
	SUB #129, 109
	DJN <172, #-10
	DJN 1, @0
	SLT 127, @263
	CMP 421, 1
	DJN <172, #-10
	SUB 207, 10
	SLT 70, <0
	ADD 10, 20
	DJN <30, 9
	SLT 70, <0
	SUB #32, 5
	MOV -21, <-20
	SUB 1, <0
	ADD 212, 60
	SUB #312, @-226
	SPL -9, @-12
	SPL @-409, @-12
	SPL 0, <54
	JMZ -90, @0
	SPL 100, 201
	CMP 421, 1
	SPL -9, @-12
	CMP 421, 1
	SPL -9, @-12
	JMZ <172, #-10
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	ADD #273, 0
	SUB 421, 1
