;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN <-1, #-920
	DJN 1, 20
	DJN 1, 20
	SUB @0, @2
	ADD 10, 30
	SLT 210, 60
	JMN @1, 22
	JMN @1, 22
	DAT #210, #60
	SUB <0, @2
	ADD 30, 9
	ADD 10, 30
	ADD 30, 9
	ADD 10, 30
	ADD 10, 30
	DAT #210, #60
	JMP <121, 106
	DAT #210, #60
	SUB @0, @2
	SUB @0, @2
	CMP 0, 2
	DAT #210, #60
	ADD #129, 109
	SPL 0, <2
	SPL 0, <2
	SPL -100, -607
	MOV -1, <-26
	JMN 22, #30
	JMZ 100, 600
	MOV @121, 106
	CMP <92, <208
	CMP <92, <200
	DAT <129, #109
	SUB @229, -301
	CMP <92, <200
	SPL -9, @-12
	CMP <92, <200
	SPL -9, @-12
