;redcode
;assert 1
	SPL 0, <102
	CMP -209, <-129
	MOV -1, <-26
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, 90
	SUB 0, 900
	SPL 100, 378
	ADD #290, 0
	SUB 0, 12
	SUB 0, 12
	ADD #290, 0
	ADD #290, 0
	SPL 0, <102
	SUB 0, 100
	JMZ 0, #2
	SUB 0, 12
	ADD 10, 537
	DJN -0, 0
	ADD #290, 0
	SUB @121, 103
	JMZ 74, 900
	SUB -9, <-120
	ADD 210, 60
	JMN -1, @-20
	JMP 107, 90
	SUB #0, -0
	JMZ -1, @-20
	CMP 100, 90
	DAT #210, #60
	JMP 107, 90
	SUB @121, 106
	SUB @121, 103
	SUB @0, @2
	JMZ <-129, 100
	JMZ 74, 902
	SUB #0, -0
	ADD 10, 31
	MOV -1, <-26
	MOV -1, <-22
	SUB @0, @2
	SUB @121, 103
	SUB #47, -7
	SUB #0, -0
	SUB #47, -7
	SUB -9, <-120
	SUB -9, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -209, <-129
