;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 700, 600
	JMN 700, 600
	JMZ <121, 101
	SUB 50, 204
	SPL 700, 600
	ADD 210, 60
	ADD 210, 60
	JMZ 0, #0
	ADD -1, <-29
	CMP 20, @12
	SUB 50, 204
	SPL 700, 600
	CMP @121, 103
	SLT -1, <-25
	CMP 0, -9
	CMP 0, -9
	JMZ 0, #0
	JMZ 0, #0
	DJN <-30, 29
	MOV @0, 123
	MOV @0, 123
	DJN <-30, 29
	SUB @121, 106
	SPL 0, <753
	SPL 0, <753
	DJN <-30, 9
	DJN <-30, 29
	MOV 0, 753
	SPL 0, <753
	MOV 0, 753
	SPL <0, <123
	SPL <0, <123
	DJN <-30, 9
	JMN 0, -75
	SUB #-30, 9
	MOV -1, <-20
	SPL <121, 102
	DJN <-30, 9
	DJN <-30, 9
	SUB #-30, 9
	SUB @-5, -1
	SUB @-5, -1
	JMZ -701, 620
	ADD 730, 60
	SPL 0, <753
	CMP -207, <-120
