;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	SPL 0, <753
	SUB #8, -40
	SPL @308, 90
	JMP @12, #0
	JMP @12, #0
	DJN -1, @-20
	SLT #-30, 2
	SUB #12, @200
	SUB 308, 90
	SUB @121, 100
	SPL <121, 133
	SPL @308, 90
	SLT #-30, 9
	CMP -3, 531
	SUB -7, <-115
	SPL 0, <753
	SUB 308, 90
	CMP -207, <-120
	SLT @100, -75
	SUB @121, 133
	SPL 0, <753
	SPL @308, 90
	DJN @12, #0
	JMZ @12, #850
	DJN -1, @-20
	SUB -0, 4
	SUB #8, -40
	SUB <300, -21
	MOV 12, @15
	SPL @308, 90
	SUB 12, @15
	JMP @12, #0
	DAT <270, #0
	SUB 12, @15
	JMP @12, #200
	SPL 80, <402
	ADD @100, -75
	MOV 12, @15
	SPL @308, 90
	SUB -7, <-115
	JMN 8, -40
	ADD 2, @220
	ADD #-30, 0
	CMP -207, <-120
	MOV -7, <-20
	SUB #0, -40
