;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 403
	MOV -107, <-21
	DJN -1, @-121
	SUB @127, 106
	SPL <104, 106
	MOV -7, <-20
	SPL <127, 106
	MOV -4, -429
	JMN @13, #-0
	MOV @137, @-103
	JMN @12, #210
	SUB 12, @10
	MOV @-121, 103
	SLT @127, -106
	DAT #-1, #-121
	DJN -1, @-20
	ADD #131, 103
	DJN -1, <-11
	MOV -7, <-20
	JMN @13, #360
	DAT #113, <18
	SUB @121, 103
	MOV -128, <-21
	MOV @117, @-106
	MOV -7, <-20
	SUB 110, 18
	SUB 0, 3
	MOV @137, @-103
	SUB 0, 3
	MOV @137, @-103
	JMN @13, #-0
	SLT @128, <-106
	DJN -1, @-20
	JMN @13, #-0
	DAT #-13, <18
	SUB @127, 106
	SLT #131, 103
	DJN -1, <-812
	SUB @121, 103
	SLT @-121, 103
	CMP -107, <-21
	DJN -1, @-121
	JMP @72, #200
	SUB #12, @10
	JMN 0, 0
	JMN @13, #360
	SUB 113, @18
	DJN -317, <-26
	MOV @137, @-103
	MOV -7, <-20
	JMN @13, #360
	SUB 113, @18
	SPL <104, 106
	JMN @13, #-0
	DAT #121, #103
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SPL <104, 106
	MOV -7, <-20
	SPL <127, 106
	MOV -4, -429
	JMN @13, #-0
	ADD @-121, 102
	SLT @-121, 103
	ADD @-121, 102
	MOV @137, @-103
	SUB @121, 103
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	SLT @-121, 103
	JMN @0, #-0
	SUB @127, 106
	JMN @13, #-0
	MOV -17, <-36
	MOV -7, <-20
	SUB -7, <-20
	DJN -1, <-11
	SLT #131, 103
	SLT @-121, 103
	SUB 0, 3
	MOV 127, @196
	DJN -317, <-26
	SUB 113, @18
	SUB @127, 106
	SUB 0, 3
	ADD @-121, 102
	JMN @13, #-0
	SUB @-13, @18
	SUB 0, 0
	SLT @101, 103
	DJN -1, @-21
	SUB #12, @10
	JMP <121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106