;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -9, -950
	JMP 890, 30
	JMZ @0, 705
	JMZ @0, 505
	SUB 400, -120
	JMP 190, 30
	SPL 30, 9
	DJN -9, #-50
	SUB <0, -5
	SUB 0, 200
	MOV 141, -206
	MOV 101, @-6
	JMP 410, #60
	JMP <-189, 103
	MOV 141, -206
	SUB <0, 95
	SUB -207, <-120
	JMP 190, 30
	JMP 190, 30
	SUB 141, -206
	ADD 541, -206
	SPL 0, <402
	JMN 0, <402
	ADD 541, -206
	SUB @127, 106
	SUB @121, 105
	SUB <0, -5
	MOV -7, <-20
	ADD 30, 9
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 105
	MOV 101, @-6
	SPL 0, <402
	MOV 141, -206
	MOV 141, -206
	SUB <0, -5
	SPL 0, <402
	CMP -207, <-120
	MOV 141, -206
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 400, 120
	MOV -1, <-20
