;redcode
;assert 1
	SPL 0, <407
	SUB #10, <462
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
	DJN -1, @-20
	SUB #10, <462
	ADD @20, @20
	ADD 100, 9
	DAT #-107, #21
	DAT #-107, #21
	JMP 20, #10
	JMZ <125, 173
	SUB 1, 100
	SUB @121, 103
	DJN <27, -109
	SUB @121, 103
	JMZ 31, <2
	JMZ @10, @465
	DAT #0, #0
	SUB 0, 40
	SUB #10, <462
	SUB 0, 40
	JMZ @10, @462
	JMZ @10, @462
	JMZ @10, @462
	SUB #10, <465
	SUB #10, <465
	JMP 20, #10
	SUB #10, <465
	ADD 100, 9
	SUB -491, 600
	ADD @20, @10
	SUB #10, <465
	SUB 0, 407
	SUB 0, 40
	JMP 20, #10
	JMP 20, #-10
	SUB 0, 40
	JMP 20, #10
	JMZ @0, 0
	SUB #10, <462
	SUB #10, <462
	SUB #10, <462
	JMZ @300, 90
	SLT 270, @90
	SLT 270, @90
	SUB #10, <462
	SUB #10, <462
