;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 900, 300
	SUB 67, 100
	JMP -1, @-20
	JMZ 400, @-904
	DJN -1, @-20
	SUB @127, 106
	SUB 400, <-904
	ADD 110, 9
	CMP -207, <-120
	CMP -1, <-20
	MOV 210, 30
	DJN -1, @-20
	SPL <121, 103
	SUB 400, <-904
	DAT #2, <280
	DJN -1, @-20
	SUB -120, 4
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	CMP @127, 106
	CMP @127, 106
	SUB 412, 200
	SUB 412, 200
	JMZ -110, 4
	SUB 412, 200
	SUB 2, @280
	DAT #2, <44
	CMP @127, 106
	SUB 41, <20
	DJN -1, @-20
	DAT #1, <41
	SLT @100, 90
	SPL 0, #220
	JMP 190, 270
	ADD -7, <-20
	JMP @72, #201
	DAT #9, <-6
	DJN -110, 4
	CMP -207, <-120
	SUB -120, 4
	SUB -120, 4
	SUB -120, 4
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
