;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <20
	SPL 0, <753
	DJN -1, @-20
	SUB 960, -907
	SUB 22, @19
	CMP @127, 100
	SLT 270, 1
	CMP @127, 100
	SUB #-127, 100
	DAT #-300, #-600
	SUB @121, 103
	SPL 0, <-702
	SUB @21, 100
	SPL @12, @200
	SPL @12, @200
	SLT 270, 60
	MOV -7, <-20
	SUB @327, 106
	SUB @327, 106
	SUB @327, 106
	MOV -7, <-20
	SUB @127, 106
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	SLT 270, 60
	ADD 210, 30
	ADD 210, 30
	MOV 0, -702
	SUB -7, <-420
	SUB <60, @2
	SPL 0, <753
	SLT 270, 60
	SLT 270, 60
	MOV @327, 100
	MOV @327, 100
	ADD -1, <-20
	SLT 0, @42
	MOV -0, 900
	ADD -1, <-20
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	CMP -7, <-420
	JMN @12, #200
