;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB #1, 0
	SUB #1, 0
	SUB 5, <1
	DJN @82, #300
	MOV 1, <20
	JMN @1, <0
	JMN @1, <0
	JMP @1, <0
	JMP @1, <0
	ADD 133, -8
	SUB 210, 60
	ADD 133, 8
	ADD 133, 8
	DJN @0, #2
	SPL -52, 10
	SUB #12, @20
	DJN <21, 6
	SUB -7, <-29
	SUB 12, @10
	SUB 1, <-1
	MOV 1, <20
	SUB 10, -0
	DJN @12, #0
	SUB 10, -0
	SUB @0, @2
	SUB 0, @-1
	SPL 0, #2
	SPL 100, 600
	SUB 0, @-1
	SPL 0, #-1
	ADD 133, 508
	SUB @21, 6
	CMP 20, @12
	SLT 20, @12
	SPL -52, 10
	MOV 1, <20
	SUB @0, @2
	MOV 1, <20
	JMN @-3, <-2
	JMN 12, #10
	JMP @1, <0
	SUB 1, @12
	SUB 1, @12
	SUB -301, 800
	SUB @0, @2
	SUB @21, 6
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @12, #200
	ADD 7, <29
	SUB -207, <-120
	JMP 410, -9
	SUB @27, 0
	DJN @130, 30
	JMP 410, -9
	SUB @27, 0
	SUB @121, 107
	JMN 7, @29
	DAT #-1, #-20
	SPL <27
	SUB @121, 107
	SUB #-41, 0
	SUB @121, 106
	MOV 110, 9
	MOV -1, <-20
	ADD 1, @41
	SUB <0, @3
	SUB 100, 90
	SUB @121, 106
	SUB @121, 106
	ADD #8, 710
	ADD #8, 710
	ADD #8, 710
	MOV 110, 9
	SUB @117, <126
	SUB @117, <126
	SUB @-127, 100
	ADD #-8, 50
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB #-30, -9
	ADD -207, <-120
	JMP @130, 30
	SUB <0, -13
	ADD #8, 710
	ADD 272, 260
	ADD 210, 70
	SUB #0, -0
	MOV -1, <-20
	SPL 0, #-4
	SUB @2, @2
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
