;redcode
;assert 1
	SPL 0, <-431
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @204
	SUB 0, -70
	SUB -7, <-120
	JMZ -12, <17
	SUB @121, 106
	CMP -207, <-120
	SUB @-127, 170
	ADD -130, 8
	CMP <-207, <-120
	CMP <-207, <-120
	SUB -100, -100
	SUB @121, 106
	SUB -100, -100
	ADD #270, 0
	SUB @0, @2
	SUB @-127, 100
	ADD 210, 60
	ADD #270, 0
	SUB -100, -100
	SUB @-127, 170
	SUB @121, 106
	SUB 0, -70
	SLT <-150, 9
	CMP #12, @200
	SLT <-150, 9
	SLT <-150, 9
	SUB #72, @204
	SUB 0, -70
	SUB #72, @204
	DJN @-207, @-120
	SUB #72, @204
	CMP #12, @200
	SUB 0, -70
	SUB @121, 101
	ADD -130, 8
	ADD -130, 8
	SPL 0, <-431
	SPL 0, <-431
	SPL 0, <-431
	SPL 0, <-431
	SPL 0, <-431
	ADD #270, <708
	MOV -1, <-20
	MOV -7, <-20
	SUB #72, @204
