;redcode
;assert 1
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 100, 20
	JMZ 100, 20
	MOV @320, -0
	JMZ <121, 103
	DJN -1, @-20
	JMZ <121, 103
	MOV 210, 60
	DJN 127, -160
	DJN -1, @-20
	JMZ <-126, 100
	DJN 127, -160
	SUB @121, 106
	JMZ <-126, 100
	SUB @-7, <-7
	SUB 121, 106
	DAT #910, #2
	SUB #112, @17
	JMZ 0, #2
	DAT #127, #160
	DAT #127, #160
	MOV -1, <-40
	SUB @121, 103
	SUB <0, @302
	SUB -1, <-20
	JMZ @12, #200
	SUB #12, @200
	SUB -1, <-20
	CMP @121, 103
	SUB 312, @10
	MOV 0, 332
	SUB @121, 100
	CMP 12, @10
	SPL 0, <332
	SUB @121, 103
	SUB @121, 103
	SUB @121, 100
	ADD -210, 30
	JMN @12, #201
	JMN 0, <332
	SUB @121, 103
	SPL 0, <332
	SUB -207, <-120
	SPL 0, <332
	MOV -11, <-20
	SPL 0, <332
	MOV -11, <-20
