;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 60
	SUB -705, <-107
	ADD #270, <0
	ADD 100, 9
	CMP @-7, @-2
	CMP @-7, @-2
	ADD #12, @206
	JMP @12, #200
	DAT #0, #-202
	DAT #-125, #-100
	SPL 0, -202
	SPL <-187, 119
	JMP 12, #612
	JMP 12, #612
	SUB 20, @12
	SUB 20, @12
	SUB @121, 103
	MOV -1, <-26
	CMP -207, <-120
	SLT #12, @206
	MOV -1, <-26
	CMP @0, @2
	MOV -1, <-26
	ADD #12, @206
	MOV -1, <-26
	CMP @-7, @-2
	MOV -1, <-26
	SUB @127, 106
	SPL 0, -202
	SPL 0, <2
	SPL 0, <2
	SPL 0, <2
	MOV @121, 186
	DAT #-125, #-100
	DAT #-125, #-100
	SPL -700, -601
	MOV -1, <-26
	SLT #12, @206
	MOV -1, <-26
	DAT #0, #-202
	DAT #0, #-202
	SUB #52, @-72
	DAT #210, #60
	MOV -7, <-20
