;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, #-230
	SPL @12, #-230
	JMZ 12, <10
	JMZ 12, <310
	JMZ 12, <310
	CMP #52, @-60
	SUB #-72, @4
	MOV @121, 100
	SUB -1, <-26
	ADD <130, 9
	SUB -207, <-120
	SUB #32, @4
	SUB @0, @2
	SLT -521, @-600
	MOV -1, <-26
	JMP @52, #-60
	SUB 11, 0
	SPL 0, <-32
	MOV @121, 100
	ADD <130, 9
	SPL 0, <-32
	SUB <21, 606
	MOV -1, <-26
	SUB #72, @200
	SUB #52, @-60
	MOV -1, <-26
	ADD <130, 9
	ADD <130, 9
	SUB -207, <-120
	ADD #270, <0
	ADD <130, 9
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB -1, <-26
	CMP @-127, 100
	SUB @-13, 0
	MOV @121, 100
	MOV -31, <70
	SUB @121, 103
	SPL 0, <-32
	SPL 0, <-32
	SUB #-72, @4
	SUB @121, 103
	CMP -207, <-120
	SUB <21, 106
	SUB <21, 106
