;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	MOV 1, <20
	SUB -207, <-120
	DJN -207, @-620
	DJN -207, @-620
	SUB -207, <-120
	SUB @-127, 700
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	SPL 0, <602
	SUB @-327, 700
	ADD 30, 9
	CMP 1, <-1
	DAT #0, <2
	SUB @-127, 700
	JMP -1, @-20
	ADD 210, 60
	SUB @-127, 700
	DAT #0, <2
	SPL 0, <602
	ADD 210, 60
	CMP @0, @2
	SPL 0, <602
	SPL 210, 60
	SLT 30, 9
	ADD 210, 60
	ADD 210, 30
	SUB 20, @12
	DAT #210, #60
	SPL 0, <602
	ADD 210, 30
	SUB -207, <-120
	DJN <-327, 700
	SPL 0, <602
	ADD 210, 30
	SUB -207, <-120
	SUB 1, <-1
	SUB @410, @2
	SPL 0, <602
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <602
	CMP -207, <-120
	SPL 0, <602
	MOV -1, <-20
	SUB <0, @-2
	DJN -1, @-20
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV 13, @10
	SLT 13, @10
	MOV 13, @10
	DAT #9, <0
	SUB 0, -0
	SLT 13, @10
	SUB @128, 106
	SLT 13, @10
	SLT 13, @10
	ADD 10, 20
	CMP -207, <-120
	SUB #613, @1
	ADD 10, 20
	ADD 10, 20
	MOV 12, @10
	MOV -8, <-20
	ADD <270, <1
	ADD <270, <1
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	ADD #613, @-1
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	MOV 12, @10
	SUB #72, @206
	SUB #72, @201
	SUB @-127, 100
	SUB 790, -70
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #972, @201
	SUB @128, 106
	SUB @-127, 100
	SPL 0, <-54
	CMP -207, <-120
	SUB #12, @805
	SPL 0, <-54
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-54
	MOV 13, @10
	CMP -207, <-120
	SUB -207, <-320
	MOV 13, @10
