;redcode
;assert 1
	SPL -9, @-12
	ADD #109, 107
	MOV -507, <-27
	SPL 0
	ADD -130, 9
	SUB 750, -320
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	SUB @60, 1
	SLT 149, 130
	JMN <730, -109
	SUB #700, -2
	SUB @10, 1
	SLT #0, -9
	MOV @121, 106
	SPL 100, 13
	SUB #730, -109
	SPL 100, 13
	SPL 100, 13
	JMZ 100, 13
	JMP @0, -9
	SPL 100, 13
	CMP 0, @20
	ADD #130, -9
	MOV -1, <-26
	DAT #100, #13
	SLT @321, 506
	ADD @60, 1
	SUB @10, 1
	ADD 0, 130
	SUB 100, 13
	SUB 100, 13
	SUB 100, 13
	SPL 100, 13
	SPL @0, -9
	SUB 100, 13
	SPL @0, -9
	JMP 0
	JMP 0
	DJN @0, -9
	JMP 300, #95
	SLT 0, @20
	JMP 300, #95
	MOV -507, <-27
	SPL -9, @-12
	SPL -9, @-12
	MOV -507, <-27
	MOV -507, <-27
	SPL 0
