;redcode
;assert 1
	SPL -9, -32
	MOV -1, <-26
	SUB 421, 1
	SUB -421, -1
	SUB 421, -1
	SUB #18, @5
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @37, <3
	SPL -9, -12
	JMN @12, #260
	JMP @12, #260
	SUB #18, @5
	ADD #109, 109
	DJN 27, <20
	DJN 27, <20
	SUB @37, <3
	SUB @12, @10
	CMP #109, 109
	ADD 410, 660
	JMP 78, #10
	MOV @-1, @-20
	SUB @121, 103
	JMP 78, #10
	JMP 78, #10
	JMP <37, @3
	JMP <37, @3
	MOV -7, <-20
	ADD 372, 36
	CMP @37, <3
	CMP 12, @0
	SUB 421, 1
	CMP 12, @0
	ADD 100, @290
	DAT #210, #60
	CMP 12, @0
	CMP 12, @0
	SUB #12, @0
	SPL -9, -32
	ADD 100, @290
	SUB #12, @0
	MOV @-1, @-20
	SPL -9, -32
	MOV -1, <-26
	SUB 421, 1
	SUB #12, @0
	MOV @-1, @-20
	SUB #18, @5
	MOV -7, <-20
