;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, 20
	SUB @10, -7
	SUB @10, -7
	SUB @10, -7
	MOV @-127, 100
	MOV @-127, 100
	MOV -607, <-20
	SUB @0, @102
	MOV @-127, 100
	SUB #12, @5
	CMP #72, @200
	MOV -7, <-20
	SUB -1, <-0
	SUB @127, 106
	SUB #72, @200
	SPL 0, <802
	JMP 12, <10
	JMP 0, -10
	SUB #100, 600
	MOV -7, <-20
	JMP <127, 106
	SUB 12, @10
	JMP <127, 106
	JMP <-127, 100
	DAT #900, <20
	CMP -207, <-126
	CMP 12, @10
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-126
	MOV -7, <-20
	SLT 21, -50
	SLT -10, 60
	JMP @-72, #206
	JMP @72, #200
	CMP -207, <-126
	DAT <270, #1
	CMP -207, <-126
	JMP @-72, #206
	JMP <-127, 100
	SUB @127, 106
	SUB @10, -7
	SUB @10, -7
	CMP #1, <-1
	SUB @10, -7
	MOV -7, <-20
	SUB @10, -7
