;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 0, -100
	JMZ 0, 21
	SUB 0, -100
	SLT #80, @600
	SUB #70, @200
	SUB 1, <-1
	SUB -7, <-420
	SUB #70, @200
	SUB #70, @200
	SUB 400, -100
	MOV -7, <-420
	SUB @121, 103
	SUB 12, @10
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB #612, @0
	SUB #612, @0
	SUB -100, 800
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	MOV -1, <-26
	SLT 0, @42
	MOV -1, <-26
	ADD 210, 39
	ADD @127, 100
	CMP -7, <-420
	SLT 0, @42
	SUB 10, 80
	SLT 0, @42
	JMP @72, #200
	SPL <127, 100
	SUB 0, -100
	DJN 1, @-20
	SUB @127, 100
	DJN -1, @-20
	ADD 270, 1
	MOV @121, 106
	ADD 270, 1
	SUB 12, @10
	CMP -7, <-420
	ADD 270, 60
	ADD 270, 60
	SUB @127, 100
	SUB @127, 100
	DJN -1, @-20
