;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	ADD 210, 60
	MOV -7, <-20
	ADD #270, 1
	ADD #270, 1
	ADD 270, 60
	SUB #102, -100
	SUB #102, -100
	SUB #102, -100
	JMP -7, @-20
	SLT #21, @80
	JMP -7, @-20
	JMP -7, @-20
	SPL <0, @61
	MOV -7, <-30
	ADD @127, 106
	MOV 1, @201
	ADD @127, 106
	SUB <127, 106
	SLT 230, @12
	MOV -7, <-30
	MOV -7, <-20
	JMN -7, @-20
	ADD #270, 1
	ADD #270, 1
	MOV -1, <-20
	SLT @0, 29
	SLT 230, @12
	SUB 17, <702
	MOV -7, <-20
	MOV -7, <-30
	SLT 230, @12
	MOV -7, <-20
	SLT 230, @12
	ADD 3, @11
	ADD 270, 60
	MOV -91, <-25
	SUB 9, 0
	SUB @127, 106
	CMP -207, <-120
	SUB 17, <702
	SUB 9, 0
	SUB 9, 0
	CMP -207, <-120
	SUB @127, 106
