;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-11, #-21
	SUB 2, <2
	SUB -7, <-129
	SPL 0, #-4
	SLT @121, @103
	SUB -7, <-129
	SPL 0, #-4
	SLT 121, -0
	SUB -1, <-20
	SLT @121, @103
	SUB #72, @200
	SUB @-127, @100
	SPL 110, 9
	JMP -277, @-120
	JMZ 110, 9
	SUB <1, @2
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	SPL <-127, 100
	JMP <121, 100
	JMP <121, 100
	SUB 761, <-1
	SLT #72, @710
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB #72, @290
	SLT @121, @103
	SLT @121, @103
	DAT #-11, #-21
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	CMP -207, <-120
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	SUB 700, @2
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
