;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	SLT 10, 8
	ADD 10, 20
	SUB @0, @2
	SUB @0, @2
	ADD 63, -2
	JMZ 70, 20
	JMN 10, 20
	SUB -207, <-120
	SUB -207, <-120
	SPL <-120, 100
	ADD 10, 20
	ADD 10, 20
	JMN 0, #1
	ADD -30, -24
	ADD -30, -24
	JMN <0, #2
	SUB @0, @2
	SUB @-127, 100
	ADD 10, 20
	SUB @0, @2
	SUB @0, @2
	SLT -1, <12
	SUB @0, @2
	SUB @0, @2
	SUB -207, <-120
	ADD 10, 20
	SUB -7, <-120
	ADD 30, 9
	SPL 700, 200
	SPL 700, 200
	ADD 63, -32
	SPL 10, 20
	SUB 0, -0
	SPL 700, 200
	SUB -207, <-120
	JMZ 70, 20
	ADD 303, 40
	SPL 0, <402
	SPL 0, <402
	SUB 0, -0
	SUB 0, -0
	SUB #21, 103
	CMP -207, <-120
	CMP -207, <-120
