;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
	ADD #270, 0
	SPL 0, <110
	SUB -1, <-20
	SUB -1, <-20
	DAT <270, #0
	SUB 0, @12
	SUB -1, <-20
	DJN @270, 0
	SLT 210, 30
	SPL 0, <402
	SUB @121, 106
	ADD 30, 9
	SPL 0, <402
	ADD 210, 60
	SUB @3, 0
	ADD @0, @2
	SUB @0, @2
	SPL 0, <402
	MOV @12, @10
	JMP @-30, 99
	SUB -1, <-20
	SUB @127, 106
	SUB 0, @13
	SUB -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB 0, @12
	ADD #270, <1
	SUB -1, <-20
	ADD 3, 20
	DJN @270, 0
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	SUB -207, <-120
	MOV -7, <-20
	CMP 260, 60
	ADD 210, 60
	MOV 1, <10
	MOV -1, <-20
	ADD 210, 60
	JMP <121, 106
	MOV -7, <-20
	CMP -207, <-120
