;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-130
	CMP -207, <-130
	SUB 12, @-10
	SUB #12, @0
	CMP @121, 179
	DAT #0, #-2
	JMZ -207, @-130
	DAT #0, #0
	SPL @58, #790
	SLT 0, -2
	ADD 100, 8
	ADD 100, 8
	SLT 0, -2
	SLT -0, -79
	SUB -207, <-130
	CMP #172, @200
	CMP #172, @200
	SUB #-12, @0
	CMP #172, @200
	SUB @124, 106
	CMP #58, @790
	SUB #10, 10
	CMP #0, @890
	SUB #10, 10
	SUB #10, 10
	CMP #0, @890
	ADD 12, @-10
	SUB #10, 10
	ADD 12, @-10
	ADD <-50, -209
	ADD <-50, -209
	ADD #172, @200
	CMP #0, @890
	SPL 100, #332
	SUB #10, 10
	JMZ @-12, #0
	SUB #10, 10
	SPL 100, #332
	CMP 12, @-10
	MOV -4, <-20
	CMP -207, <-130
	SUB #0, @890
	MOV -4, <-20
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
