;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT <231, <6
	SUB @127, 106
	ADD 0, 0
	SUB 0, 2
	SLT <231, <6
	CMP -207, <-120
	SLT #270, <1
	ADD 10, 20
	SUB #2, -1
	SUB #2, -1
	SUB #2, -1
	SUB #2, -1
	SUB @-127, 100
	SUB 0, 20
	SUB 702, 10
	SPL 0, <80
	SPL 0, <80
	SUB @127, 106
	CMP -207, <-120
	JMN 600, 10
	JMN 0, <-21
	CMP @127, 4
	DAT #72, <201
	SLT 20, @12
	CMP 600, 10
	ADD 0, 0
	JMP 21, <31
	CMP #0, 8
	CMP #0, 8
	JMZ 20, <16
	SUB #0, 8
	SPL 0, <402
	MOV @125, 203
	SPL 0, <402
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-20
	SPL 0, <402
	SLT <231, <6
	ADD 30, 9
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
