;redcode
;assert 1
	SPL 0, <300
	MOV -17, <-30
	ADD 110, -10
	MOV -7, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL -101, 210
	DJN -11, @0
	DJN @10, #21
	DJN @10, #21
	SLT 0, -747
	SUB #12, @10
	JMP @-130, 3
	SUB @127, 106
	SUB <300, 90
	SPL -0, #-742
	ADD -130, 9
	DJN -1, @-20
	SUB 300, 590
	SUB 300, 590
	SUB 10, 5
	DAT #-130, #3
	DJN 0, <-747
	SUB #-0, -640
	SUB 300, 590
	DJN -1, @-20
	SUB 100, 56
	SUB <300, 90
	SUB #-0, -40
	SUB #-0, -40
	SUB 300, 590
	SUB #-0, -40
	SUB #-0, -40
	MOV -7, <-20
	SUB 300, 590
	MOV -7, <-20
	SUB 300, 590
	MOV -17, <-30
	MOV -7, <-20
	SUB 300, 590
	MOV -17, <-30
	SPL 0, <300
	SUB #-0, -640
	SPL 0, <300
	MOV -17, <-30
	ADD 110, -10
	MOV -7, <-20
