;redcode
;assert 1
	SPL 0, <-302
	SUB 127, 9
	SUB @127, 106
	ADD <0, 102
	SUB 127, 9
	SUB 127, 9
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-28
	DJN 0, 20
	SUB 127, 9
	SUB 127, 9
	SUB 127, 9
	JMN <127, 106
	JMN <127, 106
	SUB 127, 9
	SUB @127, 106
	DJN 127, 9
	SUB 127, 9
	SPL 7, @-0
	SUB 127, 0
	SUB 127, 9
	DJN -1, @-20
	SUB 127, 9
	SUB 127, 9
	MOV -37, <-20
	DAT <-7, #-28
	ADD 130, 9
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	ADD 130, 9
	SPL 7, @-0
	ADD 130, 9
	SUB 270, 90
	SUB @127, 106
	SUB @127, 106
	SPL 7, @-0
	ADD -0, 32
	ADD -0, 32
	SPL 7, @-0
	SUB 127, 9
	SUB @127, 106
	ADD <0, 102
	SUB @127, 106
	SUB 127, 9
	MOV -7, <-28
	DJN 0, 20
	SUB 127, 9
