;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SLT 20, @12
	SUB @127, 106
	JMP -7, @-90
	ADD #270, <1
	DJN 7, <-28
	SLT 20, @12
	JMN <137, 603
	ADD #270, <1
	SUB #0, -40
	SLT 20, @1
	ADD #127, 106
	SLT 270, <802
	SPL 0, <-402
	ADD #270, <1
	SUB @-127, 100
	ADD #270, <1
	MOV 20, @12
	DJN 7, #-28
	ADD #270, <1
	SUB #0, -40
	MOV -7, <-20
	SLT 20, @12
	SLT 20, @12
	SUB #27, @-6
	SPL <-127, 100
	MOV @117, 603
	ADD #270, <1
	ADD #970, <941
	SUB @127, 106
	ADD #270, <1
	SPL @300, 90
	DJN 7, <-28
	ADD #270, <6
	MOV 20, @12
	ADD #270, <6
	SPL <-127, 100
	SPL <-127, 100
	JMN <117, 603
	MOV 20, @12
	ADD #270, <6
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
