;redcode
;assert 1
	SPL 0, <403
	CMP -608, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN 210, 60
	SLT 821, @910
	SUB @0, @2
	SLT 821, @910
	SLT 821, @910
	SLT -806, -10
	JMZ -11, @-20
	SUB <3, @3
	CMP <121, 103
	SUB <3, @3
	DJN -11, @-20
	ADD 30, 9
	SUB @121, @106
	ADD 10, 20
	SPL @106, 101
	SPL @106, 101
	SUB @0, @2
	SUB -608, <-126
	SLT 213, 30
	SLT #112, <19
	SUB #512, <10
	DJN -31, @-31
	SLT 821, @910
	SLT 821, @910
	SUB <121, 103
	ADD 30, 9
	DJN 213, 30
	SUB #512, <10
	CMP -806, -10
	SUB @121, @106
	DJN 213, 30
	ADD #30, 19
	CMP -608, <-126
	SUB <3, @3
	CMP <121, 103
	DJN 213, 30
	DJN -11, @-20
	CMP -608, <-126
	DJN 213, 30
	MOV -1, <-20
	SUB <3, @3
	DJN -1, @-20
	DJN 210, 60
	SUB <3, @3
	DJN -11, @-20
	SLT 821, @910
