;redcode
;assert 1
	SPL 0, 20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @510
	ADD 0, 200
	SLT 290, @1
	SLT 290, @1
	SLT 721, 0
	DJN @30, @9
	DJN -1, @-20
	SPL 0, 20
	CMP @-127, 100
	DJN -1, @-20
	SLT 290, @1
	SLT #270, 1
	DJN @30, @9
	CMP 12, @10
	ADD 270, 1
	SLT 0, @2
	DJN -1, @-20
	DJN @30, @9
	JMP -1, @-20
	SUB @121, 106
	SLT 270, 30
	SLT 12, @510
	ADD 270, 1
	MOV -7, <-20
	SUB -207, <-120
	SLT 0, @92
	SLT 0, @92
	SPL 20, <13
	SLT 0, @92
	CMP -127, 100
	SUB @-127, 100
	ADD 270, 1
	JMP -7, @-20
	SPL 700, 10
	SPL 700, 10
	CMP -127, 100
	SUB #-72, @801
	SUB -207, <-180
	SUB -207, <-180
	SPL 0, #1
	SPL 0, 20
	CMP -207, <-120
	SPL 0, 20
	CMP -207, <-120
	SPL 0, 20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @510
	ADD 0, 200
	SLT 290, @1
	ADD 0, 200
	SUB 127, 100
	SUB 12, @10
	DJN @30, @9
	SUB 40, 2
	DJN -1, @-20
	SPL 0, 20
	SPL 0, 20
	SUB <0, @2
	SLT 290, @1
	SLT #270, 1
	DJN @30, @9
	JMN 20, <13
	DJN -1, @-20
	DJN @30, @9
	CMP -127, 100
	CMP -127, 100
	SLT 0, @2
	CMP -207, <-180
	SUB 12, @510
	SLT 12, @510
	SUB #72, @400
	MOV -7, <-20
	SUB -207, <-120
	SLT 0, @92
	SLT 0, @92
	SPL 700, 10
	SPL 700, 10
	ADD #270, 1
	SUB #-72, @801
	ADD 270, 1
	CMP -127, 100
	SUB #-72, @806
	SUB #-72, @801
	SUB -207, <-180
	CMP -127, 100
	SPL 0, #1
	SPL 0, 20
	CMP -207, <-120
