;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB 5, <-3
	JMP <12, <10
	DJN -1, @-20
	MOV @121, 106
	DJN -1, @-20
	SUB @121, 103
	SUB #270, <112
	DJN -1, @-20
	ADD #-20, @10
	SUB #32, @455
	SUB 123, 100
	SUB #270, <112
	SUB #270, <112
	SUB -27, 11
	ADD #-20, @10
	SUB 9, 4
	SLT 321, 550
	SUB @121, 106
	SUB @126, <-583
	SUB 12, @10
	SUB 12, @10
	SUB <-127, 100
	MOV #62, @206
	SUB @121, 103
	MOV -1, <-26
	SUB @121, 103
	DJN @270, @1
	DJN @270, @1
	MOV -1, <-20
	JMP <126, -570
	ADD 210, 30
	CMP -207, <-130
	MOV -1, <-20
	SUB -7, <-120
	CMP -207, <-130
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	JMP @72, #201
	CMP -207, <-130
