;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 172, @260
	MOV @127, @-6
	MOV -1, <-20
	MOV 270, 30
	SPL 0, <-22
	MOV -18, <-20
	DAT #271, <60
	SLT 0, @15
	SUB @120, 106
	MOV @127, @-6
	SUB -721, 601
	SLT 0, @15
	SUB -721, 600
	SUB -721, 600
	SUB @121, @106
	DJN -1, @-20
	SUB <0, @46
	SUB -1, <-20
	SUB 39, 6
	SUB 39, 6
	SLT 1, <-100
	JMN 1, @-100
	MOV 117, <-26
	JMP @270, 1
	SLT 117, <-26
	JMP <121, 103
	SUB 172, @260
	MOV 9, 40
	SLT @127, @-6
	MOV 9, 40
	SUB 117, <-26
	MOV 9, 40
	SUB -207, <-120
	SLT 500, @20
	CMP -207, <-120
	JMZ 390, 61
	SLT 0, @215
	SLT 0, @215
	JMP 9, <40
	MOV -1, @-120
	JMP 9, <40
	SUB 172, @260
	JMP 9, <40
	SPL 0, <-922
	MOV -11, <-20
	DJN -1, @-20
