;redcode
;assert 1
	SPL 0, 402
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	JMZ <131, 806
	ADD 30, 9
	DAT #130, #107
	SUB @121, 103
	SUB @127, 109
	SPL 20, <-13
	SPL -7, @-420
	DJN -1, @-20
	ADD 0, 310
	MOV 1, -24
	DJN @-1, @-0
	ADD @131, 806
	DJN 207, #-130
	MOV 1, -24
	ADD 30, 9
	CMP -207, <-120
	DJN -4, @-20
	MOV 1, -24
	DAT #130, #107
	SLT -1, <-20
	ADD 30, 9
	MOV 1, -24
	SUB #-30, 2
	ADD 30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	ADD 0, 310
	ADD 0, 310
	DJN -1, @-20
	SUB <20, @-13
	ADD 210, 30
	DAT #130, #107
	DJN @170, @30
	CMP @-127, 100
	SUB #-30, 2
	DJN -1, @-20
	MOV 1, -24
	SUB #-30, 2
	SPL -100, -300
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	DAT #-0, <-27
	SUB @121, 103
