;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SLT 121, 0
	JMZ 0, <-24
	SPL 0, #-742
	ADD 3, @240
	MOV -7, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-24
	SUB 1, <-1
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @0
	ADD 121, -1
	SUB 13, 0
	CMP 12, @20
	ADD -110, 9
	JMP @12, #70
	CMP 12, @20
	JMN -7, @-25
	CMP <12, @15
	SUB @129, 106
	SUB 12, @10
	SUB -7, <-25
	SUB 12, @20
	SUB #12, @10
	SLT 101, <-2
	SUB #12, @10
	DAT #121, #700
	SLT 101, 0
	ADD 121, -1
	SUB -801, <-1
	DAT #-123, #500
	SUB @12, @0
	SUB -7, <-25
	SUB -7, <-25
	JMN 200, #0
	ADD 121, -1
	MOV 101, <-2
	DJN <130, 9
	ADD #29, 109
	ADD 121, -1
	DJN <130, 9
	ADD 121, -1
	SUB #72, @250
	ADD 121, -1
	ADD 121, -1
	ADD 191, -1
