;redcode
;assert 1
	SPL 0, -207
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @10, #250
	JMZ @10, #250
	JMP @10, #251
	SLT -1, <-20
	SLT <-474, @-20
	SUB 210, 984
	JMZ -474, #-20
	SUB @127, 108
	MOV <-474, @-20
	JMZ 270, 0
	ADD 147, @360
	SUB @114, @136
	MOV <-574, <-320
	SUB @114, @131
	SUB #71, 0
	SPL <10, #10
	SPL <-154, <-136
	SPL 0, -1
	SPL 0, -207
	SUB @114, @131
	SUB @114, @136
	SUB @114, @136
	JMZ -474, #-20
	MOV <-574, <-320
	MOV <-474, @-20
	MOV <-474, @-20
	MOV <-474, @-20
	SUB @114, @136
	JMZ <-0, #0
	DJN -1, @-20
	CMP <-474, @-20
	SUB 210, 984
	JMZ -474, #-20
	MOV <-574, <-320
	SLT @0, @2
	SLT <-474, @-20
	SPL 12, #18
	MOV -1, <-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -207
	CMP -207, <-120
	JMZ @10, #250
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
