;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <336
	SUB 0, 336
	SUB 12, @10
	SUB #0, -0
	SPL 0, <336
	SUB @127, 106
	SUB 300, 90
	JMP <124, 100
	JMN 300, 90
	SLT 20, @-62
	DJN 1, @220
	SPL 300, 90
	SUB #0, -0
	MOV -1, <-20
	SUB #0, -0
	SUB #0, -0
	SUB @121, 106
	SUB 300, 90
	SUB #0, -0
	SPL 0
	SUB #3, 360
	SPL 300, 90
	SPL 0, <336
	SUB #80, -33
	JMP 300, 90
	MOV <-30, 9
	ADD @110, <1
	ADD #0, -0
	SUB -4, <-20
	SPL 300, 90
	SPL 0, <336
	DJN -1, @-20
	MOV <-30, 509
	SLT 20, @-62
	SLT 20, @-62
	MOV <-30, 509
	SUB -4, <-20
	JMP 80, -33
	SPL 0
	JMP 300, 90
	SPL 0, <336
	DJN 1, @220
	DJN 1, @220
	JMN 300, 90
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, -0
