;redcode
;assert 1
	SPL 0, <-452
	CMP -207, <-115
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB 3, <-160
	SLT 277, <-20
	ADD 270, 60
	ADD 270, 60
	SLT @127, 106
	SUB @121, 106
	ADD 3, 20
	SUB @27, @2
	SPL 0, <402
	SUB @121, 103
	DJN @201, 120
	DJN @201, 120
	SUB #72, @150
	SUB @127, @6
	JMP -804, @-20
	MOV 70, 8
	MOV 277, <-20
	SUB -1, 13
	JMP @-127, 100
	ADD 0, @0
	ADD 0, @0
	SUB @27, @2
	SUB @27, @2
	JMP @42, #200
	JMN 0, <0
	SPL <10, 200
	SPL <10, 200
	JMN 0, <0
	ADD 270, 60
	SUB @127, @6
	SUB @121, 106
	ADD 277, <60
	ADD 277, <60
	SUB 12, @-0
	SUB 12, @-0
	CMP -7, 5
	DJN @201, 100
	DJN @201, 100
	SUB 100, 900
	CMP -207, <-115
	SUB 100, 900
	CMP -207, <-115
	ADD 277, <60
	SPL 0, <-452
	SLT @127, 106
