;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB #72, @200
	MOV -7, <-20
	JMP <127, 100
	SUB #112, @100
	SUB #115, 201
	SUB #115, 201
	DJN -12, #-10
	SUB 112, @107
	SUB 0, -103
	SUB -7, <-25
	SLT 95, @-10
	CMP #116, @100
	JMP <127, 100
	CMP #112, @100
	SUB #195, 201
	SUB #112, @100
	MOV -7, <-20
	SLT 5, -10
	SUB #115, 201
	SUB @127, 100
	SUB @127, 106
	SUB -7, <-25
	DJN -130, 9
	MOV -721, 0
	SUB #72, @200
	JMP <127, 100
	JMP <127, 100
	CMP #112, @100
	ADD 130, 9
	SLT -11, <-20
	ADD -130, 9
	SPL 0, <-103
	SUB -7, <-25
	SPL 0, <-103
	CMP -7, <-420
	JMN -7, @-20
	MOV -7, -20
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-103
	JMP -12, #-10
	CMP 112, @107
	SPL 0, <-103
	MOV -1, <-20
