;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @20, 0
	MOV <512, @500
	SUB @121, 106
	MOV <512, @500
	JMP -51, @-50
	SUB #121, <705
	SUB #121, <705
	SUB #122, <205
	SUB @120, 176
	SUB @120, 176
	ADD 270, 60
	ADD 270, 60
	SUB @120, 176
	SUB #131, <701
	MOV -1, <-20
	SUB <-3, 0
	SUB @3, 130
	DAT #0, <2
	SUB #121, <705
	SUB #121, <705
	SUB #121, <705
	ADD 270, 60
	SUB @0, @2
	SUB -12, @-70
	SLT <-800, <-20
	SUB @121, 106
	SUB @0, @2
	MOV -12, @-70
	SUB @120, 176
	ADD #270, <1
	SUB @-127, 100
	JMZ 200, @60
	SUB <-3, 0
	JMP @-800, @-20
	SUB <-3, 0
	SUB #121, <705
	MOV <512, @500
	SPL 0, <-2
	SUB <-3, 0
	MOV -1, <-20
	SPL 0, <-2
	MOV -7, <-20
	SUB -207, <-120
	SPL 0, <-2
	SPL 0, <-2
	DAT #0, <2
	MOV <512, @500
