;redcode
;assert 1
	SPL 0, -2
	SUB #10, <462
	MOV -7, <-20
	SPL -700, -600
	MOV -17, <-20
	DJN -1, @-20
	JMZ <130, 9
	ADD #0, @0
	DJN -1, @-20
	SPL -600, -609
	SUB 100, -109
	SPL -700, -600
	MOV -17, <-24
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, @20
	MOV -17, <-24
	SUB 100, -109
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 105, -109
	SUB @121, 103
	SPL 0, <90
	JMZ <127, #106
	SUB @10, 0
	SUB #70, 0
	SUB @121, 103
	SUB @121, 103
	ADD 271, 60
	SPL -705, -600
	ADD 271, 30
	ADD 271, 60
	SUB @120, 6
	ADD 271, 60
	ADD 271, 60
	SUB @601, @2
	SPL 0, <90
	SUB 2, @200
	SPL 0, <90
	SPL 0, <90
	SUB 2, @200
	SUB 271, 60
	SUB 271, 60
	SPL -710, @-800
	SUB #10, <462
	SPL 0, -2
	SUB #10, <462
	MOV -17, <-20
	SUB @1, @2
	SPL -700, -600
	DAT #121, #103
