;redcode
;assert 1
	SPL <100, 90
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV 1, <28
	SUB @121, 106
	SUB -129, 108
	DJN 0, #-692
	SPL <0
	JMN -10, 9
	SUB @121, 103
	SPL 0, #502
	SPL 0, #502
	SPL <0
	DJN @312, #200
	JMN <121, <108
	DJN @312, #200
	JMN <21, 6
	SUB @121, 106
	JMN -31, @-20
	SUB 40, 889
	SUB @121, 108
	ADD -10, 9
	SPL 0, #502
	MOV -1, <-20
	SLT 125, 0
	JMN -31, @-20
	DJN 0, #-692
	MOV @2, 28
	SUB 40, 889
	DJN @312, #200
	ADD -10, 9
	ADD -10, 9
	ADD #310, 63
	CMP 4, 5
	SUB @32, 26
	SPL 0, #502
	SPL 0, #502
	MOV 40, 889
	ADD #310, 63
	ADD #310, 63
	JMN -31, @-20
	JMZ <120, 99
	SPL <100, 90
	DJN 0, #-692
	JMZ <120, 99
	MOV -1, <-20
