;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 7
	SLT 580, 0
	SUB <0, @2
	JMZ 710, -3
	DAT #0, <2
	MOV <-30, 9
	ADD 10, 7
	SPL 0, <336
	ADD 10, 7
	CMP @121, 106
	MOV -1, <-20
	ADD 210, 30
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	CMP @121, 106
	CMP @121, 106
	DJN 900, -84
	DJN 900, -84
	MOV -1, <-20
	ADD 10, 7
	SPL 100, 70
	SUB 1, <-1
	SUB @127, 106
	SUB @127, 106
	JMN 300, 90
	SUB @127, 106
	SUB @-3, 0
	ADD @13, -0
	ADD 0, <-1
	DJN 100, #-4
	DAT #-901, #-20
	MOV -7, <-20
	SUB @121, -107
	SUB 12, @10
	MOV -1, <-20
	SUB #12, @0
	SPL 0, <336
	SUB #0, -33
	JMP <121, 106
	ADD 10, 7
	CMP -207, <-120
	JMN 123, #220
	SUB @21, 3
	SUB @21, 3
	ADD 103, @220
	MOV <-30, 9
	ADD 10, 7
	JMN 300, 90
	ADD 210, 30
