;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 372, 800
	SUB 300, 90
	SPL 0, #109
	DJN 1, @-20
	SLT @210, 60
	SLT @210, 60
	SUB 2, @-1
	SUB -7, <-120
	MOV -1, <-20
	SUB @121, 103
	SLT 20, @13
	SUB @121, 103
	SUB @129, 106
	JMN <128, 100
	SUB @0, @62
	SUB @0, @62
	SUB @121, 803
	DJN 1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 3, #120
	CMP @0, @62
	ADD -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN @270, @1
	SUB @0, @62
	SUB 2, @-1
	SUB @-127, 100
	SLT 20, @13
	SLT 20, @13
	SUB @-13, 9
	SUB @121, 103
	SUB @-13, 9
	SPL 0, #109
	SUB @-13, 9
	SPL 0, #109
	SLT 20, @13
	SLT 20, @13
	SPL 0, #109
	SPL 0, #109
	CMP -207, <-130
	SPL 0, #109
	MOV -1, <-20
	SPL 0, #109
	MOV -1, <-20
	CMP -207, <-130
