;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 121, 0
	SUB #72, @200
	JMZ -1, #-20
	SUB 12, @10
	SUB #17, @200
	JMZ -1, #-20
	JMZ -1, #-20
	JMP <151, 104
	DAT <15, <200
	SUB 0, @0
	SUB @121, 103
	JMP @72, #200
	JMP @72, #200
	JMN -7, -726
	JMZ -1, #-20
	JMP -7, @-126
	SPL -1, #-20
	SLT 121, 0
	SUB @151, 104
	SUB @151, 104
	SUB 12, @10
	MOV -7, <-20
	MOV @-127, 100
	SUB @121, 103
	SPL 0, <402
	SUB @121, 103
	SPL -1, #-20
	SUB @127, 906
	SPL @300, 90
	SUB @-127, 100
	JMP -7, @-20
	JMZ -1, #-20
	SPL 0, <402
	SPL -1, #-20
	ADD 510, 40
	SUB @151, 104
	SUB -7, <-126
	SUB @151, 104
	SUB 210, 0
	SUB @127, 106
	MOV -7, <-20
	MOV @121, 106
	SUB @-127, 100
	CMP 210, 0
	SUB @151, 104
	MOV -7, <-20
	MOV -7, <-20
	JMP <151, 104
	MOV -1, <-24
