;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @776, #409
	DJN @30, 219
	SPL 0, <-2
	MOV -1, <-20
	SUB #12, @200
	SUB <-3, 321
	JMP <123, #100
	JMP <123, #100
	DJN 1, 20
	DJN @30, 219
	JMP <123, #100
	ADD 130, 9
	SUB #1, <-1
	JMP <123, #100
	MOV -1, <-20
	SPL 0, <-2
	JMN 12, -70
	SLT @-3, 130
	SUB #122, @0
	SUB #12, @200
	SPL 12, @-10
	SUB <102, @9
	CMP @921, 106
	SUB #72, @200
	SPL @12, #200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 816, <-278
	SUB #12, @200
	DJN 1, 20
	SPL 0, <-2
	SLT @-3, 130
	SUB #12, @200
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	JMN @776, #409
	CMP @921, 106
	SUB #1, <-1
	SPL 0, <-2
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
