;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <520, <712
	JMP 0, <402
	DJN -11, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
	SUB 100, 12
	SLT #-207, <124
	CMP 100, 12
	ADD 10, 21
	DAT #520, <712
	ADD 10, 21
	DAT #520, <712
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, <-54
	JMN 0, <-54
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	JMZ 160, 909
	SUB 100, 12
	DJN <130, 9
	DJN <130, 9
	DJN <130, 9
	SUB @-127, 100
	JMP 2, 102
	CMP @125, 106
	SUB @121, 103
	SPL -0, @-34
	SLT <160, 909
	JMZ 160, 909
	DAT <7, <388
	CMP 600, 90
	DJN @72, #204
	CMP -207, <-120
	JMZ <130, 9
	JMP 4, <-54
	SPL 0, <-54
	MOV -1, <-20
	JMZ <130, 9
	SPL 0, <-54
	MOV -11, <-20
	MOV -1, <-20
