;redcode
;assert 1
	SPL 0, <-792
	CMP -7, <-450
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @2, @0
	SUB @96, @-2
	SUB @96, @-2
	ADD -12, @10
	ADD -12, @10
	SUB #12, @102
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	JMN 300, 90
	SUB @121, 106
	SUB @0, @2
	ADD 210, 30
	SUB @121, 103
	SUB @121, 103
	MOV -17, <-20
	ADD 12, 20
	SUB @0, @2
	ADD 116, 20
	ADD 0, 0
	SUB @121, 103
	JMN 12, #-10
	SUB #0, -79
	SUB 116, 20
	SLT @491, 103
	DJN -1, #21
	ADD 116, 20
	SLT @491, 103
	SPL 0, -79
	SPL 0, -79
	SPL <182, 106
	ADD #-130, 9
	SPL 0, #2
	DJN -1, @-20
	ADD 0, 0
	SUB 30, 2
	CMP -7, <-450
	MOV -1, <-51
	MOV -1, <-51
	MOV -1, <-51
	DJN -1, @-20
	DJN -1, @-50
	MOV -17, <-20
	SUB 100, 0
	CMP -7, <-450
	MOV -1, <-20
