;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 0, <792
	ADD #-30, 3
	SUB #-30, <3
	ADD #-30, 3
	SUB -207, <-130
	ADD 270, 60
	SLT -0, 7
	ADD 270, 60
	ADD 270, 60
	CMP <-127, 100
	CMP <-127, 100
	JMZ -207, @-130
	CMP #100, 7
	CMP #100, 7
	SUB -207, <-130
	SUB 0, 20
	CMP #0, @-1
	SLT -0, 7
	CMP #0, @-1
	SUB <-127, 100
	SLT 20, @13
	DJN -0, 3
	SLT -3, 0
	DJN -0, 3
	JMZ @30, 9
	SUB @121, 103
	SLT -0, 7
	SUB #72, @301
	ADD #-30, 9
	ADD 3, 741
	ADD #-30, 9
	SPL 0, @792
	CMP -207, <-130
	SPL 0, @792
	SUB 20, @13
	SUB <-127, 100
	DJN @30, 9
	ADD #-30, 3
	ADD #-30, 3
	SPL 0, <74
	DJN -1, @-20
	SPL 0, <92
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	SUB -3, 0
	DJN @-3, 0
