;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, @-74
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, <-742
	MOV -9, <-70
	DJN -1, -620
	MOV -7, <-23
	SUB 481, -1
	DJN -201, @-20
	SUB @121, 103
	CMP @121, 203
	JMN 481, -1
	SLT 101, <0
	SUB @-12, 12
	SUB @121, 103
	DAT <85, <180
	JMP 177, 101
	CMP @121, 203
	SUB 481, -1
	MOV @-12, 12
	SUB @121, 103
	MOV @-12, 12
	MOV 12, 0
	ADD #92, @120
	SUB 48, @0
	SUB 48, @0
	DJN -201, @-20
	ADD #92, @120
	ADD #92, @120
	ADD #92, @120
	ADD #92, @120
	MOV -9, <-70
	SUB @129, 5
	SUB @-12, 12
	SUB @-12, 12
	MOV -9, <-70
	DJN -201, @-20
	JMP 69, @-20
	ADD 3, @540
	SUB @-12, 12
	SUB 481, -1
	SUB 481, -1
	SUB @-12, 12
	SPL -9, @-12
	SPL 0, @-74
	ADD #92, @120
