;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL -21, @-20
	SUB @121, 107
	MOV 210, 30
	SPL -710, -601
	SUB -21, <-20
	ADD @127, 100
	JMP 0, -409
	SLT 100, @-100
	SUB <0, @2
	SPL 0, <-302
	JMP 0, -409
	SLT 0, 90
	SUB @121, <100
	SUB @121, <100
	SPL 100, 5
	SUB -21, <-20
	DAT #-1, #-20
	MOV -4, <-20
	DAT #-1, #-20
	DAT #-1, #-20
	JMN <121, 107
	ADD -21, <-20
	SUB @121, <100
	SPL 0, -409
	SPL 100, 5
	SUB -7, <-420
	ADD @127, 100
	SUB @121, 107
	SLT @0, @2
	MOV 210, 30
	SUB <0, @2
	SPL 100, 5
	MOV 210, 30
	MOV 210, 30
	SPL 100, 5
	MOV 210, 30
	MOV 210, 30
	SPL 0, <-2
	ADD 240, 61
	SPL 0, <-2
	ADD 240, 61
	ADD 240, 61
	DJN -1, @-20
	SPL 0, <-2
