;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <270, #1
	SLT <121, 103
	SLT <121, 103
	SUB @121, 103
	ADD 10, 20
	SUB @121, <909
	ADD 213, 30
	ADD 10, 20
	ADD @30, 9
	MOV -1, <-20
	SUB @0, @2
	DAT #0, <922
	DAT #0, <922
	JMN <-30, 9
	SUB @0, @2
	SUB #300, 90
	ADD 1, 20
	SPL 0, <922
	DJN -1, @-20
	MOV @127, <100
	ADD 10, 20
	SPL 0, <922
	CMP @121, 103
	ADD 10, 20
	JMZ 0, <922
	SPL -91, @20
	ADD 10, 20
	ADD 10, 20
	ADD #5, @2
	DJN -1, @-20
	SUB #12, @0
	DJN -1, @-20
	SUB @221, 909
	DJN -31, @-31
	SUB @127, 106
	SLT <121, 103
	SUB 12, 10
	CMP @127, 106
	SUB @0, @2
	DJN -1, @-70
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SPL <121, #909
	SPL <127, 106
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
