;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @-124, 2
	SUB 1, 20
	MOV 0, @20
	MOV 0, @20
	JMZ @100, 0
	SPL 100, 90
	SUB 0, 20
	ADD 4, <-521
	ADD -400, 5
	SPL @12, 200
	ADD -400, 5
	SPL <1
	MOV -7, <-20
	SUB 100, 90
	SUB -1, <-20
	SUB #0, 6
	CMP 1, 20
	DJN 600, #502
	JMN 1, 20
	MOV 200, 90
	SUB 210, 60
	SUB 42, @19
	SUB 4, <-1
	ADD #0, -0
	SUB 0, 902
	SUB @1, 0
	SUB @1, 0
	ADD -14, @-73
	SPL 1, 20
	SPL 1, 20
	SUB @121, 106
	SUB @1, 0
	SPL 0, #1
	ADD 10, 0
	SPL 10, 206
	DJN @374, #502
	SUB @1, 0
	SPL @12, 200
	JMZ 0, #0
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, #2
	SLT @-124, 2
	MOV 0, @20
	MOV -1, <-20
