;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL -872, #220
	SUB @-13, 0
	SLT @-30, 9
	SUB #87, <-22
	SUB #87, <-22
	ADD @127, <90
	MOV -1, <-20
	SUB @3, 210
	SUB 3, @320
	MOV -1, <-20
	SUB @121, 106
	SUB 3, @320
	SUB 0, @20
	SUB #72, @200
	SPL -872, #222
	ADD 278, -909
	ADD #87, <-22
	SUB @-13, 0
	CMP @-13, 0
	SLT @-30, 9
	SUB @121, 106
	SUB -108, @2
	JMP 12, <10
	MOV -1, <-20
	SUB 1, -200
	MOV -1, <-20
	ADD 3, @320
	SLT 20, @12
	CMP @827, 106
	SUB @-13, 0
	SLT 20, @12
	SUB #3, 0
	CMP @3, 210
	SUB #72, @203
	SUB 3, @320
	ADD @3, 210
	JMZ 10, -20
	ADD #3, 60
	ADD #3, 60
	ADD #3, 60
	ADD #3, 60
	SPL 0, <-32
	SUB 0, @20
	ADD #270, <1
	SUB 3, @322
