;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ <531, 105
	CMP 200, 5
	DAT #921, #0
	SUB 12, 15
	DJN -1, @-20
	SLT 32, 709
	SLT 920, 800
	MOV -11, <-20
	SPL -1, @-20
	SLT 30, 9
	MOV @121, 106
	SUB @121, 106
	SPL 0, <1
	SLT 32, 709
	MOV -11, <-20
	MOV -11, <-20
	SUB @121, @106
	MOV -11, <-20
	SUB @121, 106
	ADD 211, 60
	SUB -207, <-120
	SUB @121, 106
	SUB 12, 15
	SUB -207, <-120
	SUB @121, 106
	MOV -1, <-20
	ADD 1, <-1
	ADD 130, 9
	ADD 1, <-1
	SUB @121, 103
	ADD 1, <-1
	SUB @121, 103
	SUB 12, 415
	ADD #92, @200
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	SUB @121, 106
	CMP -207, <-120
	SPL -1, @-20
	SPL 0, <-2
	MOV -1, <-20
	SPL -1, @-20
