;redcode
;assert 1
	SPL 0, <22
	MOV -7, <-20
	SPL <120, #-176
	SPL <420, #176
	SLT #302, @290
	CMP #102, @290
	SPL 0, #-2
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	DJN <420, #171
	SPL <420, #176
	MOV -55, <-20
	SPL <420, #176
	MOV <-10, <29
	MOV -55, <-20
	SPL <420, #176
	MOV <-10, <29
	MOV <-10, <29
	SUB #42, -17
	SPL <420, #176
	SPL <420, #176
	SPL <420, #176
	SPL 0, <-92
	SPL <420, #176
	SPL 0, <-92
	DJN <420, #176
	SLT #102, @290
	SLT #102, @290
	SPL <420, #176
	SPL <420, #176
	SUB <-10, <29
	DAT <102, #290
	MOV <-10, <29
	MOV <-10, <29
	MOV <-10, <29
	SPL <420, #176
	SLT #102, @290
	MOV <-10, <29
	SPL <420, #176
	SPL <420, #176
	SPL <420, #176
	SLT #102, @290
	SPL <420, #176
	SLT #102, @290
	SLT #102, @290
	JMZ 201, 760
	SPL <120, #-176
	JMZ 201, 760
	MOV -7, <-20
	SPL <120, #-176
	SPL <420, #176
