;redcode
;assert 1
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	CMP 42, 1
	SUB 42, 1
	CMP 24, 0
	JMP 109, -20
	ADD #122, 109
	SPL 106, @100
	SUB #200, @22
	SUB #200, @22
	JMP @772, #200
	JMP 109, -20
	JMP @772, #200
	JMN <19, 10
	SUB @0, @2
	SUB 210, 20
	ADD 10, 10
	SUB @109, -5
	JMN 0, #-5
	SUB @109, -5
	SUB #-537, <-125
	SUB 12, @-15
	CMP 190, 90
	JMN -2, @-12
	SUB 12, @-15
	SUB 12, @15
	JMN 0, #-5
	SUB 210, 20
	JMN <19, 10
	JMP 110, 8
	JMN 0, #-5
	JMP 110, 8
	SUB @0, @702
	SUB #9, @58
	SUB @0, @702
	SUB @0, @702
	SPL -2, @-12
	JMP @72, #200
	SUB @0, @702
	JMP @72, #200
	JMP @72, #200
