;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	DJN -701, @20
	SUB 2, @10
	DJN -701, @20
	MOV -7, <-20
	ADD 210, 61
	ADD 210, 61
	DJN -701, @20
	DJN -701, @20
	SLT 130, -9
	MOV -1, <-20
	CMP @27, 6
	CMP #20, @104
	CMP #20, @104
	SLT 130, -9
	SUB @21, -103
	SLT 130, -9
	MOV 7, <220
	SLT 130, -9
	JMN -701, @20
	SUB @121, 106
	JMN -701, @20
	SUB -7, <-420
	DJN -701, @20
	SUB 2, @10
	SUB @27, 6
	SLT 130, -9
	ADD 3, @10
	SPL 700, <-401
	SPL 700, <-401
	SPL 700, <-401
	SUB #12, 200
	SUB #162, @202
	SLT 130, -9
	SLT 130, -9
	MOV -7, <-21
	SUB @0, @2
	MOV 130, -9
	SUB @127, 100
	SUB -6, <-420
	ADD 270, 60
	MOV -7, <-20
	CMP @0, @287
	CMP -7, <-420
