;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -1, <-20
	CMP -1, <-20
	CMP -1, <-20
	SPL <121, 106
	DJN @-1, @-20
	SLT 121, 0
	SUB 12, 10
	SUB 12, 10
	SUB @121, 103
	SUB 100, -108
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMZ -1, @-20
	MOV -1, <-20
	JMZ -1, @-20
	DJN -1, @-20
	SPL 129, 126
	MOV -1, <-20
	ADD 210, 32
	SPL <121, 106
	SPL <127, #106
	SUB @121, 106
	SPL <121, 106
	MOV -1, <-20
	SPL <127, #106
	SUB #12, @200
	SUB 1, <-1
	ADD 210, 60
	SUB <0, @2
	SPL 0, <402
	SLT 121, 0
	ADD 30, 9
	SLT 121, 0
	SUB <0, @2
	SPL 10, <402
	SPL 0, <402
	SPL 0, <402
	CMP -7, <-420
	MOV -17, <-20
	SUB <0, @2
	MOV -1, <-20
	SUB 1, <-1
	MOV -1, <-20
	JMN 0, <402
	SUB #62, @200
	MOV -1, <-20
