;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB -2, <-420
	SUB -2, <-420
	SUB @127, 100
	SUB -7, <-20
	CMP -7, <-20
	SUB -7, <-420
	SPL <157, 100
	SUB -7, <-20
	CMP -57, <-20
	SUB -2, <-420
	SUB 0, @42
	MOV @121, 106
	SUB 10, 210
	SUB -7, <-420
	SUB @157, 100
	CMP -57, <-20
	SUB @127, 100
	SUB -7, <-20
	ADD -7, <-420
	SUB @122, 100
	ADD @1, 0
	ADD -7, <-420
	SUB #72, @200
	SUB #72, @200
	CMP 12, @10
	CMP -7, <-20
	CMP @122, 100
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 102
	SUB @127, 100
	ADD @127, 100
	SUB 310, -30
	ADD @127, 100
	ADD 1, 21
	SUB #72, @200
	SUB -7, <-420
	SUB -7, <-20
	ADD 1, 21
	SPL 0, #2
	CMP -7, <-420
	SPL 0, #2
	MOV @121, 106
	SUB -2, <-420
	SPL -7, @-0
	MOV -7, <-20
	MOV -1, <-26
