;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB 10, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, <-54
	JMZ @129, 109
	SPL -9, @-12
	JMZ <130, 9
	JMP <121, 106
	ADD 30, 9
	SUB @121, 103
	MOV 140, 300
	SUB -1, <-20
	SPL <130, 9
	SUB -1, <-20
	JMP <121, 106
	JMP <121, 106
	SUB 130, 9
	SUB #0, 1
	SUB #0, 1
	SPL -9, @-12
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	SUB @121, 106
	SUB 12, @10
	JMP @12, #200
	MOV -1, <-20
	MOV -9, <-20
	SUB 140, 300
	SUB 140, 300
	SUB @121, 106
	SUB @121, 106
	SUB 140, 300
	SUB @121, 106
	SUB @121, 106
	SPL -100, -600
	SPL -100, -600
	MOV -1, <-20
	SPL -100, -600
	MOV -1, <-20
	MOV -1, <-26
	JMZ 0, <-54
	SUB 10, 0
