;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	ADD -273, 60
	SLT 0, @42
	ADD -273, 60
	SUB @121, 106
	SPL 921, 183
	SPL 921, 183
	ADD 270, 1
	SLT -273, 60
	ADD 270, 1
	MOV -7, <-20
	MOV -7, <-20
	JMN 12, #10
	SUB #12, @0
	SUB 12, @10
	SUB 12, @10
	JMN 16, #0
	JMN 0, #2
	JMN 0, #2
	SUB 12, @10
	SLT 102, @0
	SUB @127, 106
	SLT 0, @42
	SLT 0, @42
	MOV -7, <-20
	SLT 102, @0
	SLT 102, @0
	SUB 12, @10
	SPL 12, -1
	SLT 102, @0
	SLT 102, @0
	DJN -1, @-20
	ADD 210, 60
	JMN 12, -1
	SUB 12, -1
	SUB #92, @0
	SUB 12, -1
	SLT 102, @0
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	CMP 12, -1
	CMP 12, -1
	SPL 0, <-54
