;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	JMP @15, <50
	SPL -12, #10
	SUB <35, @-5
	SUB <35, @-5
	JMP 12, #15
	MOV -11, <-20
	MOV -11, <-20
	SUB 300, 500
	SUB 10, -20
	MOV -11, <-20
	JMP @12, #265
	JMP @12, #265
	DAT #121, #650
	SUB -400, -600
	JMP @12, #265
	JMP @12, #265
	SUB 100, -100
	SPL @12, #900
	SPL @12, #900
	JMP @12, #265
	CMP -700, -600
	SUB <121, 108
	SPL 0, <402
	SLT 12, -8
	JMN 102, #201
	JMP @12, #265
	MOV -11, <-20
	MOV @-127, 100
	SPL -700, -600
	SUB -207, <-126
	SPL -12, #10
	DJN -12, #10
	JMP -700, -600
	JMP -700, -600
	JMP 12, #15
	JMP 12, #15
	JMP 12, #15
	SUB #1, <-1
	SUB 100, -100
	SUB #12, @900
	DJN -1, @-90
	DJN -0, -13
	DJN -0, -13
	DJN -0, -13
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
