;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 1
	SUB @121, 103
	SUB @121, 103
	JMN <839, @9
	JMN <839, @9
	SPL <121, 103
	SLT 400, 20
	SLT 400, 20
	SLT 400, 20
	SLT 400, 20
	JMZ @120, -5
	DJN -1, @-20
	SUB @121, 103
	CMP #79, @230
	DJN -1, @-20
	SUB <19, @10
	ADD 10, 0
	ADD 10, 0
	CMP 0, @2
	CMP 0, @2
	DJN 0, #2
	SUB 400, 20
	JMP @12, #200
	SUB @121, 106
	CMP 3, 531
	ADD #-30, 9
	SUB <-3, 0
	SUB <-3, 0
	DJN -1, @-20
	SLT 121, 80
	DJN -1, @-20
	SLT 791, 301
	CMP #79, @230
	SLT 791, 301
	SLT 791, 301
	SUB 1, <-1
	CMP <19, @10
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP #79, @230
	MOV -7, <-20
	CMP -7, <-420
