;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	JMP @99, @200
	JMP @99, @200
	JMP @99, @200
	DJN -1, @-20
	JMP 269, #40
	JMP @92, #200
	JMP <121, 103
	JMP @92, #200
	SUB @129, 406
	CMP 12, @40
	SUB @2, -1
	CMP 12, @40
	SUB @2, -1
	SPL 700, 11
	DJN -1, @-20
	SUB @2, -1
	SUB 12, @10
	SUB @120, 6
	SUB @120, 6
	SUB @127, @106
	ADD 12, @10
	SUB 72, @200
	DJN -1, @-20
	DJN 1, 120
	SPL 0, <-54
	SLT 721, 0
	MOV #0, <-228
	SPL 700, 11
	ADD @20, @16
	DJN <730, 9
	SPL 700, 11
	SLT 270, 0
	SUB 7, <-21
	SUB #12, @2
	SUB 7, <-21
	SPL 0, <-54
	SUB 0, @2
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB 7, <-21
	SPL 0, <-54
	CMP -7, <-420
	SPL 0, <-54
