;redcode
;assert 1
	SPL 0, <-12
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -209, <-120
	SLT #130, 9
	JMN 3, #11
	SUB @-129, 100
	SUB @121, 106
	JMN -1, @-20
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB 210, 60
	SUB @121, 106
	SUB @121, 106
	DAT #0, <-12
	JMP -4, @-20
	SUB @121, 106
	SUB -209, <-120
	SUB @121, 106
	CMP @0, @2
	CMP -209, <-120
	SUB @124, 106
	SLT #13, 0
	JMP -4, @-20
	CMP @-129, 100
	ADD #290, <1
	CMP -209, <-120
	SPL <121, 106
	SUB @-129, 100
	SLT @121, 102
	CMP @-129, 100
	SUB @0, @2
	SUB @-129, 100
	CMP -209, <-120
	SUB @0, @2
	SUB @-129, 100
	CMP -209, <-120
	SPL 0, <-12
	ADD #290, <1
	SLT 20, 12
	ADD 210, 60
	SUB @124, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
