;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-12
	SUB -13, @10
	SUB -13, @10
	MOV -7, <-20
	SUB #20, 1
	SUB #20, 1
	DJN <-1, @-20
	DJN <-1, @-20
	MOV -61, <-61
	DJN -1, <-12
	SUB -13, @10
	SUB -13, @10
	MOV -7, <-20
	ADD -1, -14
	MOV -7, <-20
	ADD -1, -14
	SUB -13, @10
	ADD -1, -14
	CMP #12, @200
	DJN -1, <-12
	SUB -13, @10
	MOV -7, <-20
	SUB -13, @10
	SUB 12, @10
	DJN -1, <-12
	CMP #12, @200
	ADD -1, -14
	ADD -1, -14
	SUB -13, @10
	DJN <-1, @-20
	DJN -1, <-12
	SUB 12, @10
	ADD -1, -14
	SUB -13, @10
	SUB 12, @10
	JMN 10, 20
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	JMN @12, #210
	SUB <0, @11
	SLT @-121, 103
	SLT #210, 30
	DJN -1, @-121
	JMZ 0, 3
	SUB @-127, 804
	MOV -17, <-36
	SUB @-127, 804
	JMN @12, #210
	MOV -17, <-36
	SUB <0, @11
	SLT @-121, 103
	MOV -17, <-36
	JMN @12, #210
	SUB <0, @11
	SLT @-121, 103
	SLT #210, 30
	DJN -1, @-121
	SUB 0, 3
	SUB @-127, 804
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	SLT #210, 30
	SLT #210, 30
	JMN @12, #210
	SUB @-127, 804
	DJN -1, @-121
	SLT #210, 30
	SLT #210, 30
	JMN @12, #210
