;redcode
;assert 1
	SPL -9, @-12
	SUB 30, 0
	SUB -1, <-26
	SPL 0, <394
	SUB 1, -12
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	ADD 210, 30
	SLT 921, 206
	SUB 1, <0
	SUB 1, <0
	SUB @12, @260
	MOV -1, <-26
	SUB #12, @260
	SUB #101, 0
	SUB 0, @-2
	SUB @111, 100
	JMP -1, @-26
	JMP -1, @-26
	SUB #412, @260
	SLT 1, <0
	DJN -1, #-22
	SUB #412, @260
	SUB #412, @260
	SPL 0, <2
	SUB #129, 109
	JMN @129, 109
	ADD #129, 109
	SUB 0, 0
	SLT 0, @1
	SUB -1, @-26
	JMP 1, @-1
	SUB #129, 109
	DJN -1, #-372
	SUB 1, <0
	SUB #101, 0
	JMN @129, 109
	DAT #-9, #-618
	SPL 0, #90
	CMP 290, 90
	SUB 0, 0
	JMP -1, @-26
	SLT 921, 200
	MOV 1, <-300
	SPL -9, @-12
	CMP 12, @0
	SUB -1, <-26
	SPL 0, <394
	SUB 1, -12
	MOV -7, <-20
