;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 506, -742
	SUB @10, -29
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	JMZ -1, @-20
	JMZ <130, 9
	ADD 10, 7
	JMP 0, #402
	CMP 290, 90
	SLT -100, 1
	SUB #0, 10
	JMP 60, #420
	SUB #0, 10
	SUB #0, 10
	SUB @129, 106
	SUB #0, 1
	SUB #0, 0
	SUB #0, 10
	SUB @10, -29
	SUB #0, 10
	SUB #0, 10
	SUB #0, -5
	SLT -100, 1
	CMP #0, 10
	SLT -130, @409
	MOV #0, 10
	SUB #0, 10
	SPL -9, @-12
	SUB 0, 1
	ADD #129, 109
	SPL -9, @-12
	MOV 0, @2
	SUB #0, 20
	JMZ 10, <-742
	JMN <100, #20
	SUB @800, 10
	CMP #0, 10
	SUB #0, -5
	SUB #0, -5
	ADD #129, 109
	JMN 0, -5
	SUB -9, <-12
	SUB #0, 0
