;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-819, 100
	SUB 3, 0
	SUB 3, 0
	JMP @12, #200
	SUB 3, 0
	SUB @121, 106
	SUB #0, -80
	SUB @121, 100
	SUB @121, 100
	SUB @121, 100
	ADD 10, 90
	JMN -1, @-20
	SPL 0, <802
	SPL 100, 202
	ADD -0, -402
	JMZ -1, @-20
	SUB @127, 106
	ADD 10, 22
	DAT #0, #-402
	SLT 227, 0
	JMN 0, -0
	ADD -0, -402
	SPL 100, 208
	SUB 7, <1
	DJN 73, 120
	ADD @0, @2
	DJN 73, 120
	ADD 10, 22
	SUB @121, 106
	ADD 10, 22
	SPL <121, 106
	DJN <0, #2
	SUB #0, @2
	DJN <0, #2
	DJN <0, #2
	ADD 210, 60
	JMP 10, 20
	SUB #722, @100
	JMZ -1, @-20
	SPL 100, 202
	SUB #0, -80
	SPL 100, 202
	SPL 0, <802
	ADD 10, 72
	DJN -1, @-20
