;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @20
	DJN -1, @20
	SUB @121, 166
	SUB @121, 166
	JMP 91, 224
	SPL 0, #-2
	DJN -1, @20
	JMP 91, 224
	JMP 91, 224
	SUB @127, 100
	ADD 110, 9
	SUB @0, @2
	MOV 110, 9
	SUB @0, @2
	DJN -4, @-25
	SUB @121, 166
	JMZ <1, #5
	MOV 0, 0
	SUB -82, @210
	SPL @12, #200
	MOV @-1, <-30
	SUB @821, 103
	MOV @-1, <140
	DJN -4, @-25
	SPL 0, #2
	JMN @12, 200
	SUB @0, 2
	SUB @121, 166
	SUB @121, 166
	SUB @0, 2
	SUB #12, @200
	MOV -1, <-20
	SUB @821, 103
	CMP -502, <-420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN 210, 660
	SLT -1, <20
	SLT -1, <20
	JMP 0
	SPL 0, #2
	DJN 210, 660
	MOV -1, <-20
	ADD 210, 60
