;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -601, -20
	DJN -1, @-640
	CMP -807, <-20
	SUB @127, 606
	ADD 210, 60
	SUB @-127, 100
	ADD 0, @2
	DJN -1, @-20
	JMP <121, <178
	MOV 7, <-20
	SUB @121, 103
	JMP 270, 2
	JMP 270, 2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB -607, <-820
	DJN -71, @-420
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-22
	SUB 300, 90
	SUB -71, <-22
	CMP -7, <-420
	ADD 3, @221
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, @42
