;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 11, 0
	SLT <0, -5
	SLT 0, @42
	JMN 0, #56
	CMP 100, 31
	SPL 1, #0
	SLT <0, -5
	JMP 100, 31
	SLT <0, -5
	SUB 11, 0
	SUB @127, 106
	JMP 100, 31
	SUB 10, 1
	ADD 12, <0
	ADD 0, @56
	MOV -7, <-40
	ADD 130, 9
	JMP 100, 31
	JMP 0, <-2
	CMP 100, 31
	SPL 130, 9
	ADD 10, 1
	SPL 130, 9
	SUB @121, 106
	ADD 130, 9
	DAT #512, <0
	SUB -1, <-20
	SPL -0, 100
	ADD 12, <0
	JMN 0, #42
	DJN 100, 31
	SLT <0, -5
	SPL 0, <-2
	SUB 130, 9
	SPL 800, -76
	SLT <0, 5
	SLT <0, 5
	SPL 52, #42
	SUB #0, -0
	SUB @121, 106
	SLT <0, -5
	SPL 52, #42
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	ADD 210, 60
	CMP -7, <-420
