;redcode
;assert 1
	SPL 0, <102
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 578, 860
	SLT #270, <1
	CMP -702, -10
	ADD #270, <1
	ADD #270, <1
	SLT 12, @10
	SLT 12, @10
	CMP -207, <-126
	SUB 0, 0
	SUB @1, @0
	CMP @127, -146
	JMN <121, 106
	JMN <121, 106
	JMN <121, 106
	SUB @121, 106
	SUB @127, -146
	SUB @1, @0
	SUB @127, -146
	SUB 20, @12
	MOV -307, <-20
	SUB 71, 60
	SUB 71, 60
	DAT #-30, <109
	JMN 1, <0
	DAT #-30, <109
	CMP @1, @0
	SUB #72, @201
	SPL -30, <508
	DAT #-30, <109
	SUB @121, 103
	SUB 12, @714
	MOV -1, <-20
	MOV -1, <-20
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	SUB @121, 106
	ADD -1, <-826
	SUB #72, @201
	SPL -30, <508
	ADD -1, <-826
	ADD -1, <-826
	SUB @121, 106
	MOV -1, <-26
	MOV -1, <-26
