;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB 0, 402
	ADD 200, 300
	SLT 0, 422
	DJN -1, @-20
	SUB @-147, 100
	ADD @30, 1
	ADD 200, 300
	CMP @121, 103
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 200, 300
	SUB -0, 0
	SPL -1, @0
	SUB 0, 422
	SPL -1, @0
	MOV -7, <-20
	SUB 821, 109
	CMP -207, @-120
	ADD @30, 1
	SUB -0, 0
	SUB 0, 422
	SUB 0, 422
	SUB @-147, 100
	ADD 11, 20
	CMP <0, -0
	MOV -7, <-20
	SPL -1, @0
	SPL -1, @0
	SUB @127, 106
	CMP #1, @2
	MOV -7, <-20
	SPL -1, @0
	DJN -1, @-20
	ADD 11, 20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	JMP -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
