;redcode
;assert 1
	SPL 0, <-52
	ADD 340, 60
	MOV -9, <-20
	SUB #512, @103
	CMP 290, 90
	ADD 3, @20
	MOV -7, <-20
	SPL 0, <-902
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB 12, @10
	JMP -9, @-20
	SUB -10, 20
	SLT 351, -0
	SUB <100, 200
	MOV -9, <-20
	ADD #92, @120
	SPL 0, <-902
	SUB @0, @300
	SUB @0, @300
	SUB #12, @200
	SUB #12, @200
	SUB @121, @106
	SUB @121, 103
	ADD #129, 109
	ADD #129, 109
	SUB 0, 0
	SUB 0, -0
	SPL <171, 162
	SUB 0, -0
	SUB 0, -0
	SUB 510, <0
	SUB @171, 162
	SUB 0, 0
	JMZ @997, #300
	SPL -9, @-12
	ADD 710, 620
	SUB 0, 0
	SUB 0, 0
	SUB 400, 600
	SUB @0, @-0
	SPL -5, @-12
	ADD @-1, @-20
	ADD @-1, @-20
	ADD @-1, @-20
	SUB 50, @-0
	SLT 171, 0
	ADD 710, 620
	SPL 0, <-52
