;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 70, 900
	SPL 0, -835
	JMZ 100, 9
	ADD 210, 30
	SUB 13, 2
	SUB 13, 2
	SUB 13, 2
	SPL 100, 301
	JMN @307, 290
	DJN <0, 90
	SUB @121, 106
	SPL @307, 290
	ADD -270, 60
	SUB #7, -19
	JMN 0, -835
	SLT #307, 290
	SLT @200, -804
	SUB #7, -19
	SUB 13, 2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -835
	SPL @307, 290
	SPL 0, <102
	JMP 100, 9
	SUB 13, 2
	SUB @121, 106
	SUB #-10, 0
	JMZ 130, 21
	ADD 0, @351
	SLT 3, @40
	SUB 13, 2
	SUB -0, @1
	JMN 0, -835
	DAT #300, #210
	SUB #7, -19
	SUB #7, -19
	SUB #7, -19
	SUB #7, -11
	ADD 3, @40
	SPL 0, -835
	MOV -7, <-20
	CMP -207, <-120
	MOV #-7, <-30
	CMP -207, <-120
