;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP @127, @106
	CMP <0, @2
	JMN 0, <-21
	MOV -61, <-20
	SUB 0, @13
	CMP 0, @13
	SUB 0, -1
	DJN @670, 0
	CMP @-127, 100
	CMP 0, @13
	JMP <-127, 100
	SPL 0, <-21
	JMP <100, 2
	SUB @1, @2
	SPL 0, <-21
	SUB -207, <-120
	MOV -17, <-20
	MOV -17, <-20
	SUB 700, 0
	SLT 30, 9
	CMP @-127, 100
	SLT 30, 9
	SUB 0, 2
	SUB 0, 2
	DAT #30, #9
	SUB @-127, 100
	SUB 0, 0
	SUB <0, @4
	SUB @121, 103
	SLT @130, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	DAT #30, #9
	MOV -7, <-20
	SUB -207, <-120
	JMP @72, #200
	SPL 0, <402
	SLT 30, 9
	SUB @127, 106
	MOV -17, <-20
	ADD 30, 9
	ADD 30, 9
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
