;redcode
;assert 1
	SPL 0, #332
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-10, 9
	DJN -1, @-20
	SPL <-128, 502
	DAT #-125, <100
	SPL <-121, 104
	SPL <-121, 104
	SPL 0, #2
	SUB @-121, 104
	SPL 0, #2
	ADD 110, 60
	SPL 0, #332
	ADD 110, 60
	SUB #12, @200
	SUB #12, @200
	DAT <-10, #9
	ADD @121, 106
	ADD 7, <-720
	SUB @0, @2
	ADD 7, <-720
	SUB -295, <-127
	SUB @-127, 2
	SUB 12, @10
	ADD @-127, 2
	ADD 210, 60
	ADD <-10, 9
	SUB @121, 106
	MOV -1, <-20
	SUB -295, <-127
	SUB @-1, 0
	SUB #12, @200
	SUB @-127, 2
	JMZ -1, @-320
	ADD -1, <-320
	SUB -295, <-127
	SUB @-1, 0
	SPL 0, #332
	DJN -1, @-20
	SPL 0, #332
	SPL 0, #332
	SPL 0, #332
	SUB @121, 106
	SPL 0, #332
	MOV -1, <-20
	CMP -295, <-127
	MOV -1, <-20
	MOV #259, <1
	MOV -7, <-20
