;redcode
;assert 1
	SPL -9, @-12
	SLT 121, 0
	JMZ 12, #10
	ADD 3, @25
	ADD 3, @25
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP -202, <-123
	JMN <221, 103
	JMN <221, 103
	MOV @-10, <-3
	SUB @13, 2
	ADD 210, 60
	ADD 210, 60
	JMN -1, @-20
	SPL -9, @-12
	ADD 210, 60
	MOV @0, @6
	SUB #92, @4
	JMP <13, 2
	JMP <13, 2
	SLT 3, @25
	JMP @900, 706
	ADD #10, 807
	SUB 1, 0
	ADD 210, 30
	SPL 120, #120
	DJN -1, @-20
	DAT #0, <92
	ADD 210, 60
	JMP <13, 2
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	DJN 120, #120
	SPL -9, @-12
	ADD 3, @25
	SLT 121, 0
	CMP @0, @2
	SLT 121, 0
	CMP @0, @2
	SLT 121, 0
	ADD 3, @25
	ADD 210, 60
	SPL -9, @-12
	SLT 210, 60
	SPL -9, @-12
