;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	ADD #270, <0
	SPL 0, <-22
	SLT 12, @-10
	JMP -207, @-920
	JMP -207, @-920
	SUB 0, 0
	SPL <0, 9
	SPL <0, 9
	SPL <0, 9
	SUB 0, @310
	ADD #270, <0
	ADD 210, 60
	CMP @130, 9
	SUB 20, @12
	CMP -702, -0
	SUB 0, 0
	SUB @121, 103
	ADD @130, 9
	SUB @0, @2
	ADD 210, 60
	SUB -207, <-120
	SUB 0, 0
	SUB 0, @310
	ADD 210, 60
	SUB 0, @310
	SUB 200, 0
	SUB -127, <100
	ADD 210, 60
	SPL <0, 9
	SUB 200, 0
	SUB 200, 0
	JMZ 0, 90
	JMZ 0, 90
	SUB 0, @310
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	JMP -5, @-980
	SUB 0, 0
	JMP -5, @-980
	SUB 0, 0
	CMP -207, <-110
	SUB 0, 0
	SPL 0, <-22
	SPL 0, <-22
	MOV -17, <-20
