;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #72, @200
	SUB -6, <-130
	SUB @-127, 100
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB @12, @10
	SUB @-127, 100
	MOV 124, @6
	SUB -207, <-137
	SUB @127, 106
	MOV -7, <-20
	JMP <127, 106
	SUB #72, @200
	SUB -7, <-120
	DJN 1, @20
	JMN 12, 200
	JMN 12, 200
	SUB -7, <-120
	SUB 2, @0
	MOV 0, 702
	SUB -7, <-120
	SUB @121, 103
	SUB @-127, 100
	SUB 12, @10
	SUB -7, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 20
	SUB #62, @300
	SUB @-127, 100
	ADD -30, 9
	SUB 701, <120
	SUB 701, <120
	SPL 0, <702
	ADD 3, 20
	MOV -4, <-20
	MOV -7, <-20
	SPL 0, <702
	ADD 3, 20
	SUB -7, <-120
	SUB #62, @300
	SUB #62, @300
