;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @220
	JMP @12, #200
	SUB #12, @0
	SUB 121, 101
	JMN 0, <-22
	CMP #12, @0
	SUB 121, 101
	MOV -1, <-20
	MOV 121, 101
	MOV 121, 101
	DJN -1, @-20
	JMN 210, 30
	JMN 210, 30
	SUB 12, @10
	CMP @-127, 100
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	JMP -11, @-20
	ADD <810, 30
	SUB #12, @0
	ADD 210, 30
	ADD 210, 30
	SUB #0, @12
	SUB @21, 3
	SLT 20, @12
	SUB <0, @2
	JMN 20, 5
	SUB <0, @2
	SUB @121, @106
	JMN 20, 5
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	CMP -100, -100
	JMP @112, #200
	MOV 2, 90
	ADD 3, @220
	JMP @12, #200
	SUB #12, @0
	ADD 210, 30
	MOV 2, 91
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
