;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 2, #5
	SLT 2, @5
	SUB -207, <-126
	SLT 2, @5
	CMP -207, <122
	CMP -207, <122
	SLT @-27, 100
	MOV 120, 18
	SUB #-270, <-1
	DAT #12, #1
	ADD 30, 9
	DAT #-207, #-122
	JMP <100, #72
	DAT #120, #18
	SLT @-27, 100
	SPL 0, <-12
	DJN @0, @-0
	DAT #-207, #122
	SUB 0, 915
	DAT #-207, #122
	DAT <0, <60
	ADD @-127, 100
	CMP @100, @72
	DAT #830, #50
	JMZ <-27, 100
	CMP 0, 19
	JMN 0, 1
	ADD #130, 9
	ADD #130, 9
	SUB @830, 50
	SUB 0, -191
	SLT 0, 861
	SPL 300, 91
	SPL 300, 91
	DJN @0, @-0
	MOV -87, @-20
	SPL 0, <-12
	MOV 120, 18
	CMP -207, <-126
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	DAT #830, #50
	DJN -1, @-20
	CMP -207, <-126
	MOV -1, <-26
