;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD #0, @0
	SPL 100, -109
	SPL 100, -109
	SPL 100, -109
	SPL -700, -600
	ADD @20, @10
	ADD @20, @10
	JMZ @210, 30
	SPL 100, -109
	DJN -700, -209
	SPL -700, -600
	SUB <0, @12
	ADD #0, @90
	SUB <0, @12
	SPL -700, -209
	SUB #0, @0
	SUB 10, 10
	ADD @2, -1
	SLT 102, 620
	JMZ 700, -109
	SLT 102, 620
	SPL 0, <-54
	SUB 100, -109
	SUB #-14, 55
	JMZ 20, #10
	SPL 0, <-54
	SUB 100, -109
	ADD 100, <-102
	SUB <0, @12
	JMP @172, #220
	SPL 0, <-54
	SPL 0, <-50
	ADD #0, @40
	ADD #0, @0
	JMP 300, 90
	SUB 100, -109
	SUB -710, -600
	SUB 100, -100
	SUB @0, @90
	SPL 0, <-50
	JMN 102, 620
	SLT 300, 90
	SPL @200, #90
	ADD 3, @540
	SLT 102, 620
