;redcode
;assert 1
	SPL -9, @-72
	ADD 3, @421
	SUB 421, 1
	MOV -9, <-20
	SUB @0, @16
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	MOV -61, <-826
	JMP @12, #60
	JMP @12, #60
	SUB 100, 107
	SUB @0, @16
	SUB @0, @16
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SLT 1, 500
	SLT 1, 500
	SLT 1, 500
	SUB 210, 80
	SUB @0, -42
	DAT <-1, #-6
	MOV -9, <-70
	MOV -9, <-20
	MOV @121, 106
	SUB @129, 106
	MOV -9, <-20
	SUB @0, -42
	CMP @13, 2
	SUB @0, -42
	SPL 0, <-742
	MOV -9, <-20
	SUB @0, -42
	JMP 210, 80
	SUB @0, -42
	SUB 7, @-14
	MOV -61, <-826
	JMP 100, 101
	JMP 210, 80
	ADD 3, @421
	SPL -9, @-72
	ADD 0, 200
	SPL -9, @-72
	MOV -9, <-20
	SPL -9, @-72
	ADD 3, @421
