;redcode
;assert 1
	SUB #0, 1
	SLT 121, 0
	SUB 421, <1
	SUB #0, -13
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB #-12, @0
	SUB #12, @0
	ADD #271, 0
	DJN @300, 98
	JMP @920
	SLT 121, 0
	ADD 0, @-400
	ADD #271, 0
	ADD 210, 30
	MOV @-127, @100
	MOV @-127, @100
	SUB 1, <-1
	DJN -5, @900
	DJN @300, 90
	SUB 12, @10
	SPL 12, #10
	DJN -5, @900
	DJN @300, 90
	DAT #-5, #900
	SLT 290, 90
	CMP -9, <-21
	CMP -9, <-21
	CMP -9, <-21
	ADD #271, 0
	ADD #271, 0
	SUB 1, <-1
	SPL 0, #-400
	SUB 12, @710
	MOV @-127, @100
	SUB 1, <-1
	DJN -1, @-20
	SUB -17, <-126
	SUB 110, 9
	SUB -17, <-126
	SUB 0, <-15
	SUB 1, <-1
	SUB 110, 9
	SUB 1, @12
	SLT @129, 106
	SUB @229, -301
