;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #12, @260
	MOV 1, -0
	MOV 1, -0
	MOV 1, -0
	SUB 101, 0
	SUB @121, 106
	JMZ @0, -79
	MOV -1, <-20
	SUB 101, 6
	JMP @12, #200
	SUB #0, 7
	JMZ -600, -900
	DJN -1, @-20
	SUB @127, @106
	SUB #0, -75
	SPL 0, <753
	SUB #0, -75
	SUB #0, -75
	SUB #0, -75
	ADD 20, @-6
	SUB #12, @260
	SUB @12, @10
	SUB #0, -75
	MOV -17, <-20
	JMP @300, 90
	MOV 110, <2
	SUB @12, @10
	MOV 110, <2
	SPL 900, <752
	SPL 0, <753
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <753
	SLT 121, 0
	MOV -17, <-20
	SUB 101, 6
	MOV -17, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <753
	ADD 271, 60
	ADD <300, 90
	CMP -207, <-120
	SUB 101, 0
	DJN -1, @-20
