;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV @-167, 100
	SUB @121, 106
	SUB @127, 107
	SUB @11, 0
	JMZ 1, #20
	SUB @0, @2
	JMZ 1, #20
	SUB -207, <-20
	MOV -1, <-20
	SUB @127, 107
	MOV -1, <-20
	SUB @127, 107
	SUB @0, @2
	MOV -1, <-620
	MOV -1, <-620
	SUB -207, <-20
	MOV -1, <-20
	JMZ 1, #20
	MOV -1, <-20
	JMZ -207, #-120
	SLT 210, 60
	DAT #-207, #-20
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	DAT #-207, #-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV 1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <402
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	SUB @127, 107
	SPL 0, <402
	CMP -207, <-120
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
