;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SUB 20, 104
	SUB #2, 0
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SLT 20, 0
	JMZ 0, <7
	SUB #2, 0
	SUB @121, 106
	SUB #2, 0
	SUB @121, 103
	SUB #42, @400
	JMP @12, #200
	SLT 20, 0
	DAT #10, #9
	SUB 2, 10
	SUB 2, 10
	DAT #30, #9
	JMP @2
	SUB 2, 10
	SUB 2, 10
	SUB 2, 10
	ADD 30, 9
	DAT #30, #9
	SUB 2, 10
	SUB @-127, 100
	CMP @-127, 100
	SUB @121, 106
	SUB 3, 77
	SUB #2, 0
	DAT #30, #9
	SUB 2, 10
	SPL 0, <402
	DJN 0, <402
	DJN 0, <402
	SPL 0, <402
	SPL 0, <402
	DJN 0, <402
	DAT <3, #80
	DAT <3, #80
	SUB #2, 0
	CMP -207, <-120
	MOV -1, <-20
