;redcode
;assert 1
	SPL @-9, -12
	MOV #-101, <-63
	ADD #93, @120
	MOV -507, <-27
	ADD -1, <-22
	SUB #12, @70
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 1, -12
	JMZ 11, 90
	ADD @121, 103
	SLT #101, 0
	SPL 0, #0
	ADD @0, @2
	SUB @0, @2
	DJN <227, 308
	ADD 7, -10
	SUB @127, 106
	SUB @129, 106
	SUB 10, 9
	JMP <10, #811
	SLT 70, 9
	MOV 114, 906
	SLT #101, 0
	SUB #41, @5
	ADD 210, 20
	ADD <12, @10
	MOV #41, @5
	SLT 10, 3
	SPL 41, #5
	ADD @-10, 11
	ADD <12, @10
	ADD <12, @10
	JMZ 11, 90
	DAT #0, <0
	ADD <12, @10
	ADD @100, @6
	JMP 11, 90
	SLT 0, @7
	DAT #210, #60
	DJN @90, #220
	DJN @90, #220
	DJN @90, #220
	ADD -1, <-22
	MOV #-101, <-63
	SPL @-9, -12
	MOV #-101, <-63
	ADD #93, @120
	MOV -507, <-27
	ADD -1, <-22
