;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV @7, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <-2
	JMP <121, 106
	JMP 0, #0
	JMP 0, #0
	SPL 100, 90
	JMP -7, @-20
	SPL 0, -2
	ADD 10, 9
	ADD 10, 9
	SPL 100, 90
	SUB @121, 103
	SPL 0, <-6
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	DJN -1, @-20
	JMP 470, -10
	SUB @121, 103
	ADD 270, 660
	SUB @121, 103
	JMN 0, <-2
	SUB @121, 103
	SLT 10, 9
	MOV -7, <-20
	DJN -0, <-99
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	MOV -7, -28
	DAT #327, #106
	SUB #72, @200
	SPL 0, #2
	SUB #72, @200
	JMP 470, -10
	DAT #270, #660
	MOV @7, <-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV @7, <-20
	SUB @121, 103
