;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -1, -12
	DJN -1, <-812
	MOV -61, <-61
	CMP -7, <-20
	DJN -1, @-124
	SUB @127, 106
	SUB 100, -100
	ADD @-321, -103
	SUB @-7, <-20
	DJN -1, <-101
	JMZ -73, #200
	DJN 1, <1
	MOV -7, <-20
	SUB @129, 370
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	SUB @127, 320
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, <-101
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	ADD -17, <-36
	SUB @127, 320
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	ADD -17, <-36
	SUB @127, 320
	SUB @121, 106
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	JMP -131, 103
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-124
	ADD #131, 103
	MOV #111, 103
	SLT -131, 103
	SUB @0, @2
	MOV -7, <-20
	SUB @-127, 804
	SLT -131, 103
	SUB #550, @80
	JMZ <-321, -103
	SUB 12, @132
	JMN 105, 300
	SUB @121, 106
	SUB <50, @80
	SLT -131, 103
	ADD 1, 20
	SUB @127, 106
	SUB @-7, <-20
	SUB @127, 106
	JMZ <-121, 103
	DJN -1, <-101
	JMN 105, 300
	SUB @121, 106
	MOV -1, <-20
	DJN -1, <812
	JMZ <-121, 103
	SUB @127, 106
	MOV -1, <-20
	SUB @-7, <-20
	MOV -1, <-20
	SUB @-127, 804
	DJN 1, <1
	MOV -7, <-20
	SUB @129, 370
	MOV -7, <-20
	DJN -1, @-124
	SLT -131, 103
	SUB #550, @80
	ADD -17, <-36
	SUB @127, 320
	SUB @121, 106
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	SUB @127, 106