;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @8
	JMN 210, 30
	SUB 0, @2
	DJN 100, 300
	SUB <0, @8
	MOV -7, <-20
	JMN 0, #8
	ADD 300, 97
	SLT 721, 1
	MOV 210, 30
	ADD 300, 97
	ADD 300, 97
	SPL 0, 970
	SUB @121, 103
	SUB -1, <-25
	SUB -1, <-25
	MOV 170, 56
	MOV 170, 56
	SPL 121
	SPL 121
	SPL 700
	SPL 0, 970
	SPL 0, 970
	SPL 0
	SUB 1, <-1
	SPL 700
	ADD 300, 97
	SUB @700, 0
	SUB @700, 0
	ADD 300, 97
	SLT 270, 5
	SUB @127, 106
	SPL <0, <-808
	SPL <0, <-808
	SPL <0, <-808
	ADD 0, @2
	DJN <700, 590
	DJN <700, 590
	SPL <0, <-808
	DJN -1, @-20
	SUB <0, @8
	DAT #-907, #-440
	SUB <0, @8
	CMP -7, <-420
	SPL 0, <-902
	DJN -1, @-20
