;redcode
;assert 1
	SPL 0, @702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @-7, @-20
	DAT #21, #103
	DJN 72, #10
	SUB 510, @210
	SLT @401, <0
	SUB -100, -0
	SUB @127, 110
	SUB @127, 110
	SUB 100, -100
	DJN @-7, @-20
	SLT -81, <29
	SLT -81, <29
	SPL 0, @702
	JMP -1, @-20
	JMN -1, @-20
	SPL -60, 9
	CMP #0, @0
	SUB #12, 200
	SUB -100, -0
	SUB @121, 105
	CMP #0, -70
	SUB @121, 105
	SUB #40, @-400
	CMP -207, <-120
	SUB -100, -0
	SUB #40, @-400
	CMP -207, <-120
	SUB @121, 105
	JMN <121, #106
	SPL 0, @702
	SUB 510, @210
	SUB 10, 210
	ADD -60, 9
	MOV @21, 103
	SUB @21, 103
	JMZ -87, @-29
	SUB @21, 103
	SPL @300, 90
	CMP -207, <-120
	CMP -207, <-120
	JMN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	JMN -1, @-20
	MOV -1, <-20
