;redcode
;assert 1
	SPL 0, <407
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	ADD 210, 30
	SUB @-127, 100
	DAT #20, <12
	SUB 20, @12
	SUB @-127, 100
	SUB @3, 0
	SUB @121, 103
	SLT @121, 0
	SUB @121, 103
	SUB @470, @3
	SLT @20, @12
	SUB @3, 0
	SUB @121, 106
	ADD @-148, 106
	SUB @128, 106
	SUB 3, 20
	SLT #270, <61
	SUB @128, 106
	SUB -207, <-120
	SLT 20, @12
	MOV @-127, 100
	SLT @20, @12
	SUB @3, 0
	DJN 210, <20
	SUB <3, 0
	SLT 121, 0
	SUB 3, 20
	CMP 3, 20
	MOV -7, <-20
	MOV #-7, <20
	MOV #-7, <20
	SUB @3, 0
	SUB @3, 0
	SUB @0, <5
	ADD #270, <1
	ADD #270, <1
	SUB #72, @406
	SUB #72, @406
	JMZ <3, 0
	JMZ <3, 0
	JMZ <3, 0
	SUB @627, 116
	JMZ @-127, 100
	SUB @127, 106
	SLT #270, <61
	SUB @127, 106
