;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #70, 60
	ADD #529, 109
	SUB #70, 60
	ADD #129, 109
	SUB 0, 60
	ADD #559, 909
	SUB @0, 0
	ADD #129, 109
	SPL -9, @-12
	SUB @-60, @2
	SUB @0, 0
	JMN 0, #602
	SUB 0, 60
	SUB @0, @10
	JMN <17, 0
	JMN <17, 0
	JMN 0, #602
	SUB 0, 10
	SUB -9, <22
	CMP 290, 90
	SUB -0, 600
	SUB @0, 0
	DJN -1, @-20
	SPL -9, @-92
	SLT 700, 600
	DJN -1, @-20
	SUB #0, 0
	SLT 700, 600
	SPL -9, @-92
	SUB -0, 600
	ADD #129, 109
	ADD 10, 8
	SPL 0, <-54
	SPL -9, @-12
	SPL 0, <-54
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
