;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	CMP 124, 4
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	DJN -1, -320
	DJN -1, @-20
	SUB 0, @8
	SUB 0, @8
	SUB 0, @8
	MOV -1, <-26
	MOV -1, <-26
	JMZ @210, 50
	JMZ @210, 50
	JMZ @210, 50
	DJN @210, 50
	JMP -1, @-26
	MOV -1, <-26
	SLT 1, <0
	DAT #10, #200
	SUB 240, 41
	DJN -1, -320
	CMP 42, @1
	JMZ @210, 50
	SUB #0, @14
	DJN -1, -320
	SUB 124, 4
	MOV @121, 106
	SUB 124, 4
	SUB #-27, <8
	MOV @191, @505
	DAT <7, #82
	SUB #-27, <8
	MOV @191, @505
	DAT <7, #82
	ADD 421, 1
	CMP 124, 4
	ADD 421, 1
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	ADD 421, 1
	JMN 87, @590
	SUB 421, 1
	MOV -9, <-20
	CMP 124, 4
	SPL 0, <-54
	SPL 0, <-54
