;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 270, 60
	SPL -9, @-12
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 150
	SUB #121, 150
	SUB #121, 150
	SUB #121, 150
	SPL 3, 4
	SUB #121, 150
	SUB @3, 4
	SLT 290, 90
	SUB #-1, <-10
	SUB #-1, <-10
	SPL -5, @-125
	ADD #119, 189
	SPL 3, 4
	ADD #119, 189
	SPL 3, 4
	SPL 3, 4
	DAT #3, #70
	SUB @3, 4
	JMZ @721, 150
	SUB @3, 4
	ADD 3, 60
	SPL 0, <-742
	ADD 3, 60
	SPL 3, 60
	JMZ 3, 60
	ADD 100, -101
	SUB #0, 1
	CMP -700, -2
	JMP 300, 90
	SUB @3, 4
	SPL 3, 4
	SUB #270, 0
	SPL 3, 4
	ADD 3, 60
	JMZ 0, #1
	SPL 3, 4
	SUB @3, 4
	CMP #391, @924
	CMP #391, @924
	SUB @3, 4
