;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 12, @10
	SUB -7, <-20
	SUB -7, <-20
	DAT #271, #64
	SUB 0, -0
	SUB @-127, 100
	JMP -17, @-20
	SUB @127, @106
	CMP @127, 100
	JMP @172, #201
	SUB 0, 200
	SUB 700, 600
	DJN 210, 310
	CMP #-0, @0
	DJN 1, <2
	DJN 1, <2
	DJN 1, <2
	DJN 1, <2
	JMN -17, @-20
	CMP -7, <-20
	SUB 1, <-1
	JMP -17, @-20
	SUB #12, @900
	JMP -17, @-20
	SUB #12, @900
	CMP -207, <-120
	CMP #-0, @0
	DJN @12, #0
	CMP 210, 310
	DJN -1, @-20
	CMP 210, 310
	CMP -12, @10
	CMP -12, @10
	CMP @127, @106
	CMP @127, @106
	SPL 0, <336
	MOV -1, <-20
	SPL 0, <336
	SLT 121, 31
	SPL 0, <336
	MOV -1, <-20
	SPL 0, <336
	DJN -1, @-20
	MOV -11, <-20
	SPL 0, <336
	MOV -1, <-20
	MOV -11, <-20
	MOV -1, <-20
	CMP -207, <-120
