;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, @-2
	SUB #3, <0
	MOV -507, <-20
	MOV -507, <-20
	SUB 100, -100
	ADD -130, 9
	MOV -7, <-20
	SUB @121, 103
	ADD 210, 30
	SUB @127, -106
	DJN -1, @-20
	JMN 10, #-0
	SUB @127, 100
	JMN 10, #-0
	ADD 220, 330
	ADD 210, 30
	SPL -100, -600
	ADD 210, 30
	SUB 100, -109
	SUB 100, -109
	SUB <-0, <2
	SUB <-0, <2
	SUB @127, -106
	DJN -1, @-20
	SUB 199, 0
	SUB @121, 103
	SPL 0, <129
	SPL 0, <129
	MOV 10, 20
	SUB 199, 0
	SUB @121, 103
	SPL 0, <484
	SUB 199, 0
	MOV -201, @-20
	MOV -201, @-20
	SUB @121, 103
	SPL 0, @-2
	MOV -1, <-20
	SPL 0, <753
	MOV 917, <-20
