;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @100, <300
	SUB -207, <-120
	CMP @-127, 100
	SUB #0, -0
	SUB 300, 90
	ADD 210, 60
	MOV -7, <-20
	DJN @100, <300
	SUB @121, 103
	SUB @121, 103
	SUB 11, 0
	SUB 11, 0
	SUB -207, <-120
	ADD 10, 9
	SPL 0, #2
	SPL 0, #2
	SUB -207, -620
	SUB @167, 100
	DJN 1, 300
	DJN 1, 300
	DJN -1, @-20
	SUB 10, 9
	DJN -1, @-20
	SUB -30, -13
	SUB 10, 9
	SUB -30, -13
	SUB 10, 9
	ADD -1, 3
	JMP @72, #206
	JMP @72, #206
	JMZ -12, <10
	SUB #0, 219
	MOV -7, <-20
	JMP @0, 219
	ADD 3, 20
	SUB <10, -30
	SPL @0, 10
	JMZ 12, <10
	SUB #72, @502
	JMZ 12, <10
	SUB #72, @206
	DJN @144, @300
	SPL @0, 10
	SPL 0, #2
	ADD 10, 9
