;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #100, <0
	ADD #270, 0
	DAT #100, <0
	JMN -7, @-120
	DAT #100, <0
	SUB 11, -200
	ADD #270, 80
	SUB 11, -200
	SUB 11, -200
	SUB @121, 106
	SUB 11, -200
	JMN 191, -300
	SUB 11, -200
	SLT 191, -300
	SUB 10, @-0
	SUB 10, @-0
	SUB @121, 103
	SUB 110, @0
	SUB 110, @0
	SUB <0, @72
	CMP 101, @0
	MOV 101, 800
	JMZ 1, 6
	DJN -1, @-20
	SUB <19, @80
	ADD 210, 30
	JMZ -101, #8
	SUB 11, -200
	MOV @121, 106
	JMN 201, -0
	JMP -1, @-20
	DJN -1, @-20
	SUB 10, @-0
	SUB 10, @-0
	ADD #270, <1
	ADD #270, <1
	JMZ 1, 6
	CMP 1, 0
	CMP 1, 0
	ADD #272, <901
	CMP 1, 9
	CMP 1, 0
	MOV -1, <-20
	MOV -1, <-20
	JMN 612, #200
	CMP -207, <-120
