;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	SPL -0, -31
	SUB <-127, 100
	ADD #-0, -31
	DAT <-0, #-31
	SPL @0, <314
	JMZ 210, 30
	DJN 832, #9
	SUB 52, 0
	SUB 52, 0
	SUB 2, <0
	SUB 2, <0
	DAT <0, <2
	SUB #0, 314
	SUB #0, 314
	ADD <0, @2
	JMN 1, @-20
	MOV 210, 30
	MOV 210, 30
	SPL <733, 140
	SLT #-30, 19
	JMZ @-30, 19
	SLT #20, 19
	ADD #270, <1
	ADD #832, @9
	JMZ @-30, 219
	ADD -130, 22
	SPL @0, <314
	DAT <-0, #-31
	SLT <0, <0
	DAT <0, <2
	SPL @0, <314
	SUB @123, 166
	ADD #832, @9
	SPL 832, #9
	SPL 0, <-2
	ADD -130, 22
	SUB 230, 0
	SUB @123, 166
	SPL 12, <899
	JMZ @-30, 19
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
