;redcode
;assert 1
	SPL 0, <-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <130, #9
	DAT #1, #20
	SLT 1, 20
	SUB @121, 103
	SUB @121, 103
	JMN -1, @-20
	SUB 1, <-1
	SUB 1, <-1
	JMN -1, @-20
	SUB 1, <-1
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 501, -6
	SUB @1, 7
	SUB @121, 103
	SUB @127, 106
	ADD <0, @7
	MOV 721, 0
	SUB @121, 103
	DAT #610, #30
	SUB @1, 7
	JMP <127, 106
	SUB 20, @12
	SUB 300, 90
	SUB @0, @2
	SLT 1, 20
	DJN 0, <-9
	ADD #270, <0
	ADD 270, 60
	SUB @0, @2
	SUB @-127, 100
	ADD 270, 60
	SLT 170, 301
	ADD <0, @7
	ADD 270, 60
	SUB -207, <-120
	ADD 270, 60
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 60
	MOV -1, <-20
	DAT #1, #20
