;redcode
;assert 1
	SPL -9, @-112
	CMP -207, <-120
	MOV -16, <-20
	SUB 12, @10
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-342
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @276
	SUB 12, @10
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	ADD #129, <113
	SUB @-127, 100
	DJN 13, <9
	SUB 331, 30
	MOV -16, <-20
	JMZ -16, @-20
	SUB 1, @0
	SUB 1, @307
	CMP <1, -0
	SUB 900, 920
	ADD #-29, <-12
	ADD 13, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 900, 920
	SUB 41, 0
	SUB 41, 0
	SUB 1, @0
	SPL 33, #3
	SPL 33, #3
	SPL 33, #3
	SPL 33, #3
	CMP -207, <-120
	SPL -9, @-112
	JMN @-16, @-17
	SPL 0, <-54
	SPL 0, <-54
	ADD 261, 60
	MOV -16, <-20
	CMP 41, 0
	DJN 13, <9
	CMP -207, <-120
