;redcode
;assert 1
	SPL 0, 90
	CMP -6, <-445
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 39, @440
	CMP -6, <-445
	JMP @76, #200
	SUB @121, 106
	MOV -1, <-20
	DAT #121, #106
	DJN @76, #200
	MOV -1, <-20
	SUB 16, @17
	SUB 419, 1
	SUB 19, 1
	DJN -1, @-20
	SUB @121, 106
	SUB 19, 1
	SUB 19, 1
	DJN <8, 210
	MOV -1, <-20
	CMP 391, 400
	DJN 193, 10
	CMP -80, 100
	MOV -1, <-20
	SUB @125, 106
	SUB @121, 103
	SLT 39, @40
	JMP 0, #2
	SUB @8, @2
	SUB @8, @2
	CMP 1, -0
	CMP 1, -0
	DJN -1, @-20
	SUB #800, 3
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	SUB 13, 1
	DJN -1, @-20
	SLT 39, @40
	ADD 210, 60
	SUB 16, @17
	MOV -1, <-20
	SUB <1, 60
	CMP -6, <-445
	JMZ 570, 760
	CMP -6, <-445
	SPL 0, 90
	CMP -6, <-445
	MOV -1, <-20
	MOV -7, <-20
