;redcode
;assert 1
	SPL -9, @-52
	SUB @129, 106
	SPL 0, <-702
	MOV -507, <-20
	ADD #129, 109
	SUB 210, 20
	MOV 117, <-20
	MOV 117, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	JMN @12, #201
	SUB 12, @10
	SUB 82, @11
	SUB @-0, 7
	CMP #892, @121
	JMZ @120, 109
	ADD #129, 109
	SPL -9, @-12
	ADD #129, 109
	SPL -0, @-12
	ADD <0, 70
	ADD <28, <-9
	CMP #99, @91
	SLT @-12, 10
	CMP @121, 108
	SLT @-12, 10
	CMP @121, 108
	SPL -0, @-12
	DAT #0, #720
	ADD @126, 199
	ADD #99, @91
	CMP 210, -0
	CMP 210, -0
	SLT #129, 109
	CMP #92, @121
	ADD #129, 109
	SUB #92, @121
	SPL -9, @-12
	JMP @92, #200
	ADD #92, @121
	SUB 12, 10
	ADD #129, 109
	SUB 12, 10
	ADD #129, 109
	SPL 0, <-442
	SUB @129, 106
	SPL 0, <-702
	SUB @129, 106
