;redcode
;assert 1
	SPL -149, -41
	MOV -1, <-26
	SPL 149, #-741
	MOV @121, 110
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB -86, <-23
	DJN <129, <106
	CMP 807, 273
	DJN 121, #100
	DJN 121, #100
	CMP 0, 100
	JMP 21, -937
	SUB 0, 0
	MOV @121, 110
	DJN 121, #100
	DJN 121, #100
	DJN @37, 4
	SPL <126, 100
	SPL 100, 13
	MOV @121, 110
	DJN @37, 4
	SUB @12, @11
	SUB 0, -2
	JMZ 807, <273
	DAT <-701, #1
	ADD 0, 0
	ADD 100, 0
	SUB -11, <-3
	DAT <2, <693
	SUB #-1, <-26
	MOV @121, 110
	SLT -1, <-26
	SLT -1, <-26
	SUB -11, <-3
	DJN 121, #100
	DJN 121, #100
	MOV -7, <-16
	SPL 149, #-741
	MOV -7, <-16
	MOV <181, -900
	SUB @2, @93
	MOV -1, <-26
	MOV -1, <-26
	MOV 120, 200
	SUB @2, @93
	MOV 120, 200
