;redcode
;assert 1
	SPL 0, #-202
	CMP -200, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -4, @-20
	JMZ <121, 103
	DJN -4, @-20
	DJN -4, @-20
	SUB @-10, @9
	SUB 32, 304
	SUB 32, 304
	SUB @124, 103
	SUB 32, 304
	SUB @124, 103
	DJN -1, @-20
	JMZ -62, <0
	DJN -1, @-20
	SUB 207, <120
	SUB @-27, 0
	DJN -1, @-20
	SPL 0, #-502
	SPL 0, #-202
	ADD 101, 200
	SUB @-10, @9
	SUB @124, 103
	SPL 10, #120
	SUB @-10, @9
	DJN -4, @-20
	JMN @42, #200
	CMP @121, 103
	SUB -0, 105
	JMZ -62, <0
	SPL 10, #120
	SPL 10, #120
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	SLT -4, <-20
	SPL <121, 106
	SUB 207, <120
	ADD 277, 60
	DJN -4, @-20
	SUB #12, @0
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	SUB @121, 106
	SUB 12, @10
	SPL 0, #-202
	CMP -200, <-120
	CMP -207, <-120
	DJN -4, @-20
