;redcode
;assert 1
	SPL -9, @-12
	SUB 0, -0
	MOV -17, <-20
	SUB @0, @2
	SPL 0, <-54
	SPL <384, #78
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @1
	ADD 10, 20
	SUB @0, @1
	SUB @0, @2
	SUB @129, 106
	DJN -9, @-12
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, @106
	ADD 10, 20
	SUB @0, @1
	SUB @0, @2
	SPL @212, #202
	SUB <-12, @10
	ADD 10, 20
	ADD 12, @819
	MOV -21, <-120
	DJN -1, @-20
	SUB @127, @106
	SUB #72, @170
	SUB #72, @170
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB @-121, <106
	SUB @0, @2
	DJN -9, @-12
	SUB @-121, <106
	ADD 210, 60
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-54
	SPL 0, <-742
	SPL -9, @-12
	SUB 0, -0
	MOV -17, <-20
	SUB @0, @2
	SPL 0, <-54
