;redcode
;assert 1
	SPL -0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @8
	SUB 12, @10
	SLT 121, 102
	SUB -207, <-120
	SLT 0, @17
	SLT 0, @17
	SUB @0, @8
	DJN 12, <10
	SUB 0, 0
	SUB @-127, 100
	DJN 12, <10
	MOV #270, 1
	MOV #270, 1
	DJN @82, #400
	DAT <270, #1
	SUB 12, @10
	MOV 1, <80
	MOV 1, <80
	CMP 0, 0
	SUB @-127, 100
	CMP 0, 0
	DJN 12, <10
	DJN 12, <10
	SUB #0, @-8
	SUB @0, @8
	SUB -207, <-120
	SUB 0, 0
	CMP 0, @17
	SUB 0, 0
	DAT <270, #1
	DJN @270, 1
	ADD #-30, 709
	SPL 0, <792
	ADD #-30, 709
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	CMP -207, <-120
	MOV -1, <-20
	MOV #270, 1
	CMP -207, <-120
	SPL 0, <792
	SPL 0, <792
	SPL -0, <792
	SPL -0, <792
	SPL -0, <792
	MOV -11, <-20
