;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #210, <-10
	ADD @-127, 100
	SLT #0, <-148
	ADD 4, <-132
	SLT #0, <-148
	ADD 0, 901
	JMP -27, @-126
	JMP -27, @-126
	SLT 638, 9
	SUB -207, <-120
	SLT @-127, 100
	ADD @-127, 100
	SUB -207, <-120
	SUB @-121, 100
	CMP -367, 100
	SUB 0, <-1
	SLT 0, <-1
	SUB 300, 90
	SUB -7, <-122
	SUB -7, <-122
	SUB @12, @10
	DAT #20, <12
	JMP -27, @-126
	CMP -207, -140
	CMP -1, <-122
	SPL @-367, 100
	CMP @-127, 100
	SLT 120, 1
	CMP -207, -140
	CMP -2, @10
	ADD @-127, 100
	MOV @-127, <106
	ADD 207, <-160
	MOV -27, <-126
	ADD 207, <-160
	ADD 207, <-160
	JMP @272, #260
	MOV @-127, <106
	CMP -207, <-120
	ADD @-127, 100
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-26
	CMP -207, <-120
	CMP -207, <-120
