;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	ADD 121, -1
	SUB 1, -12
	SPL 0, #400
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-744
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @629, 106
	SUB @629, 106
	SPL 0, <123
	DJN <-30, 9
	SPL 0, <123
	SPL 0, <123
	SPL 0, <123
	MOV -1, <-20
	SUB #0, 1
	DJN <-30, 9
	SUB @121, 106
	ADD 3, @540
	ADD 3, @540
	SUB @127, 106
	SPL 0, <-744
	SPL 0, <-744
	SUB 31, 0
	JMZ @-130, 9
	SLT 101, <-2
	MOV -1, <-20
	SUB @121, 106
	SUB #0, 1
	SUB #0, 1
	SUB @129, 106
	MOV -7, <-20
	ADD #129, 109
	MOV -1, <-20
	SUB @121, 106
	ADD 121, -1
	ADD 121, -1
	ADD 121, -1
	SPL 0, <-744
	SPL 0, <-744
	ADD 121, -1
	ADD 121, -1
	CMP 12, @20
	SPL 0, <-744
	CMP 290, 90
