;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #24, -805
	DJN 0, 900
	MOV #-17, -26
	MOV 12, @18
	JMN <394, @610
	MOV @197, @956
	MOV @197, @956
	ADD 210, 830
	JMP 394, @610
	MOV @197, @956
	JMP 394, @610
	SLT 20, @12
	MOV -1, <-20
	SUB <-24, 805
	SUB @121, 103
	SPL 0, #190
	SUB -0, 1
	SUB -0, 1
	MOV -7, <-20
	ADD 210, 830
	JMZ 100, 9
	SUB #-90, 39
	SUB <1, @2
	SUB <-24, 805
	MOV -1, <-20
	SUB @-127, 106
	SUB <0, @2
	MOV @197, @956
	MOV #-17, -26
	MOV @197, @956
	SUB #939, @61
	SUB #939, @61
	MOV #-17, -26
	MOV -1, <-20
	JMP 94, @730
	SUB #939, @61
	SUB @127, 106
	JMZ 394, @610
	JMN -407, @-120
	SUB #-90, 39
	SUB #-90, 39
	SPL 0, -835
	SUB #24, -828
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
