;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-29
	MOV -1, <-29
	SUB 2, 20
	MOV -7, <-20
	SPL 20, 200
	SPL 0, -202
	SPL 8, -5
	DAT #130, #0
	SUB @10, 0
	SUB 0, <0
	ADD 0, -7
	SUB 2, 27
	DAT #130, #9
	ADD 100, 9
	ADD -0, 900
	JMP 308, 99
	SUB 2, 20
	SUB 0, <0
	SPL <2
	DJN -1, @-20
	SPL 0, <-29
	SPL 8, -5
	SPL 0, -202
	SUB -0, 102
	ADD 100, 9
	DAT #130, #0
	MOV @-127, 100
	SUB @0, @2
	ADD 100, 9
	SUB 2, 20
	MOV @-127, 100
	SUB @121, 106
	SPL <130, 9
	SPL 0, -202
	SUB 20, 200
	SUB 0, <0
	ADD 100, 9
	SPL 0, <-29
	MOV -1, <-20
	SPL 0, -202
	SUB @2, 0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	SPL 0, -202
	CMP -207, <-126
