;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB -12, 13
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
	SUB 0, -17
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ <140, 9
	DJN -1, @-20
	JMN <127, 106
	CMP @-7, 0
	CMP -8, @0
	CMP @-7, 0
	JMZ @126, 130
	JMZ <130, 9
	DJN @62, #140
	SUB <-6, <-14
	DAT #0, <7
	MOV -7, <-20
	CMP @-7, 0
	SPL 40, -24
	SPL 40, -24
	JMZ <140, 9
	DAT <130, #0
	CMP 7, 120
	CMP 7, 120
	JMZ @126, 130
	SUB -12, 13
	SUB 3, @170
	DAT <130, #0
	SUB 7, 120
	DAT <130, <-0
	SUB 18, 500
	SUB 0, -17
	DAT <130, #0
	SUB <-13, 0
	SUB 0, -17
	SUB 903, @-170
	SPL 0, <-54
	SPL 0, <-54
	SUB 181, 1
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-12
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
