;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 121, 0
	CMP 401, -4
	SUB 121, 0
	DAT #121, #-101
	CMP @0, @2
	SUB 121, 101
	SUB #12, @900
	SUB #12, @900
	SUB 12, @10
	JMN -210, 7
	DJN 101, 0
	CMP -210, 7
	SLT 62, 851
	SUB 12, @10
	DAT <12, <-0
	SUB 1, <-1
	SUB 401, -4
	CMP 12, @10
	DJN -1, @-20
	DAT #10, #2
	JMP 121
	SUB 1, <-1
	SUB 1, <-1
	ADD 101, 0
	SLT 121, 0
	SUB #12, @0
	JMP 0, #909
	SLT <0, -190
	SUB @121, 106
	ADD 130, 9
	ADD 130, 9
	SUB #17, 0
	SLT 130, 9
	SLT 121, 0
	JMZ 101, 0
	ADD 1, <-1
	SLT 121, 0
	DAT <-0, #219
	SUB 1, <-1
	JMP @0, -190
	SLT 121, 0
	SUB @127, 106
	MOV -1, <-20
	SUB #-100, 71
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	ADD 210, 60
