;redcode
;assert 1
	ADD 990, @58
	SPL -9, @-90
	MOV -1, <-20
	SUB 3, -12
	SUB 421, 1
	ADD 570, 60
	MOV @-702, <-480
	MOV -9, <-20
	SPL 0, @86
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	MOV @-702, <-480
	SUB 12, 0
	MOV <-102, <-120
	SUB 421, 1
	SUB 72, @0
	SUB 12, @0
	MOV <-102, <-120
	MOV <-102, <-120
	SUB 421, 1
	SUB 421, 1
	MOV <-102, <-120
	ADD #103, 0
	SUB 122, -126
	JMP 921, 1
	SLT 1, <0
	SUB 721, 400
	MOV <-102, <-120
	SLT 1, <0
	SLT @-222, -136
	SUB @-122, -136
	DAT #-122, #-136
	JMN <-122, -136
	SUB 12, <13
	JMZ 127, 0
	JMZ 127, 0
	MOV <-102, <-120
	MOV <-102, <-120
	SUB 12, 0
	MOV <-102, <-120
	MOV <-102, <-120
	SUB 421, 1
	ADD <-102, <-120
	MOV <-102, <-120
	SUB 921, 1
	SUB 421, 1
	MOV <-102, <-120
	SPL -9, @-90
	SUB 421, 1
	CMP 12, @0
