;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @30, 12
	SPL 0, <-22
	DJN -1, @-20
	SUB -7, <-420
	DJN -1, @-20
	SUB @121, 103
	MOV @130, 9
	SPL 0, <-22
	DAT #-1, #-20
	ADD 900, 5
	ADD 100, 9
	MOV #0, 74
	JMZ <121, 103
	ADD @130, 9
	CMP 0, 700
	SPL 0, <-22
	SUB -3, 1
	SUB <62, -1
	SUB 300, 99
	CMP 102, 30
	SLT @130, 9
	ADD 0, -22
	SPL 0, <-22
	JMZ @30, 12
	MOV 900, 5
	SUB @121, 103
	SLT 102, 30
	ADD #0, 74
	SLT @130, 9
	MOV 900, 5
	ADD @130, 9
	SPL 0, <-22
	SUB <0, 12
	SPL @12, #203
	SPL 0, 50
	ADD @130, 9
	MOV -1, <-20
	SPL 0, <-22
	SUB 300, 97
	ADD 0, @27
	CMP 26, 300
	CMP 26, 300
	SPL 0, #-502
	SUB @121, 103
	SUB @121, 103
