;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-1, 0
	MOV -0, 923
	DAT #0, #2
	SUB 300, -704
	DAT <0, #0
	JMP 5, -160
	SUB @121, 103
	ADD 210, 30
	JMN <121, 103
	CMP -100, 0
	SPL 210, 30
	DAT <0, <2
	SUB -6, -212
	SUB 0, @20
	DAT <0, <16
	SPL 1, #2
	ADD -100, 0
	DAT <0, #0
	ADD 211, 839
	DAT <0, #0
	SUB #701, 0
	SUB @-12, @70
	SUB @-12, @70
	JMN -1, @-20
	JMN -1, @-20
	SUB @10, 0
	SUB @10, 0
	ADD <127, 706
	DAT <0, <0
	ADD -100, 0
	SUB 1, -210
	CMP #0, -5
	SLT @10, 0
	CMP #0, -5
	CMP #0, -5
	MOV -1, <-20
	DAT <0, #0
	ADD 270, 1
	CMP -0, 200
	ADD 270, 1
	ADD 270, 1
	DJN -1, @-20
	SPL 0, <54
	ADD 270, 1
	DJN -1, @-20
