;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMZ -207, @-120
	MOV -119, -107
	MOV 110, -107
	MOV 110, -107
	JMZ @1, #5
	MOV 141, 0
	MOV -119, -107
	SPL 10, #0
	CMP 1, @-1
	SUB @121, 103
	MOV 100, 1
	JMP @12, #200
	MOV 100, 901
	JMZ 11, 10
	SUB #-10, 0
	CMP 930, 901
	DAT #-100, <-0
	MOV @121, 106
	MOV @121, 106
	MOV 1, @-1
	JMP -100, #-0
	MOV @121, 106
	ADD @121, 106
	MOV -207, <-126
	MOV 110, -107
	CMP -800, -401
	SPL @0
	JMZ -1, @-20
	CMP -207, <-126
	SLT -1, <-20
	MOV 110, -107
	MOV 1, @-1
	CMP -800, -401
	JMP 0, #2
	ADD -100, @-0
	CMP -207, <-126
	CMP -207, <-126
	ADD -100, @-0
	JMP @12, #200
	SPL 0, -835
	CMP -207, <-126
	SUB @121, 106
	JMP -51, @-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
