;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB #270, <1
	SLT 47, @12
	SUB 21, @-912
	SUB @121, 103
	CMP -121, 0
	ADD -1, <-20
	ADD -1, <-20
	ADD #77, @1
	DJN -60, @-20
	SPL -127, 100
	SPL -127, 100
	SPL -127, 100
	SLT 20, @12
	CMP @-127, 100
	SLT 47, @12
	ADD -1, <-20
	SUB -207, <-130
	SPL 20, <12
	SPL <129, 106
	ADD #77, @1
	SPL 20, <12
	SLT 47, @12
	SUB -207, <-130
	SUB @120, 106
	JMZ -121, 57
	CMP @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	MOV -60, <-20
	CMP -207, <-120
	DJN -507, #-120
	CMP @121, 103
	MOV -60, <-20
	MOV -60, <-20
	DAT <1, #-104
	DAT <1, #-104
	SPL 0, #109
	SPL 0, #109
	CMP -207, <-120
	CMP -207, <-120
