;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -130, 9
	DJN -1, @-20
	SUB @127, 106
	JMP 6, 561
	JMP 0, 561
	JMP 0, 561
	JMP 0, 561
	JMZ @300, 90
	JMZ @300, 90
	DAT #921, #50
	SUB 0, 12
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMP @92, #205
	SUB @121, 103
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB @121, 103
	JMP @72, #200
	SUB 12, 15
	JMP @92, #200
	SUB @121, 103
	SUB @127, 106
	SUB 501, 600
	MOV -1, <-26
	MOV -7, <-20
	SUB 12, 15
	SPL -9, @-12
	SPL -9, @-12
	DJN -1, @-20
	SPL 230, <-56
	SPL 0, <-54
	ADD #129, 109
	JMP @92, #205
