;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #4, -34
	MOV #4, -34
	ADD 1, 100
	JMN 40, 172
	JMN 210, 60
	JMN 210, 60
	JMP -7, @-20
	SUB 20, @12
	JMZ -7, @-20
	MOV -14, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 30, 9
	JMZ 104, 17
	DAT <4, #-34
	ADD #910, <1
	SLT 20, @-12
	SLT 20, @-12
	SLT 20, @-12
	CMP 20, @-12
	JMP @4, -36
	DJN -1, @-20
	CMP -1, 2
	SPL 0, #2
	SPL 0, #2
	JMP @4, -36
	SUB -1, 2
	SLT <104, 17
	SLT <104, 17
	ADD 1, 100
	ADD 210, 60
	ADD 1, 100
	ADD 210, 60
	JMZ 31, -83
	SUB 210, 60
	SUB #910, <1
	ADD 210, 60
	JMN @12, #201
	MOV -1, <-20
	SPL 0, <402
	MOV <104, 17
	MOV -1, <-20
	MOV -14, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -14, <-20
