;redcode
;assert 1
	SPL 0, #131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 8
	ADD 10, 8
	CMP -0, -0
	ADD <500, <0
	JMN 70, #-931
	CMP <-310, 9
	SUB <-310, @9
	JMN 20, #-131
	SLT -700, -0
	CMP @-127, 100
	JMN 0, #2
	CMP @127, 106
	SPL 2, 3
	MOV -7, <-29
	CMP #0, @9
	CMP 100, -101
	CMP #0, @9
	SPL 2, 3
	MOV -7, <-29
	MOV -7, <-29
	ADD 10, 8
	ADD 274, 60
	ADD 274, 60
	CMP 20, @12
	SUB <-310, @9
	SUB 10, -0
	CMP @127, 106
	JMN 10, 90
	SUB @127, 106
	SUB @4, @2
	JMP -907, @-820
	ADD 274, 60
	CMP #0, @1
	ADD 274, 60
	CMP 20, @12
	SUB @127, 106
	SUB 300, 90
	ADD #100, 90
	SUB @127, 106
	SPL 0, <-22
	SPL 0, #-131
	SPL 0, <-22
	ADD 10, -0
	JMZ 0, <-9
	DJN -1, @-20
