;redcode
;assert 1
	SPL 0, 802
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <332
	SUB @197, 2
	ADD -7, <-20
	SPL <0, 90
	JMZ -1, @-20
	SPL 0, <832
	SPL 0, <332
	SPL 0, <332
	SUB @-0, @902
	SUB @0, @2
	SLT -7, <-20
	SPL 0, 802
	CMP -7, <-420
	SPL 0, <332
	CMP @0, @2
	CMP @0, @2
	ADD 1, @10
	CMP @127, 102
	ADD 212, 160
	ADD 270, 60
	SUB #11, 2
	SUB @-0, @902
	SPL -700, -600
	ADD -7, <-20
	CMP #11, 2
	SLT @0, 0
	MOV #-21, <20
	SLT <-30, 9
	ADD <30, 409
	ADD 270, 60
	ADD 210, 60
	JMZ <326, -403
	JMZ <326, -403
	ADD 212, 160
	SUB @921, 106
	ADD 270, 60
	ADD 212, 160
	ADD 270, 60
	SPL 0, 802
	SPL 0, 802
	CMP -7, <-420
	SUB 100, -100
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
