;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 65
	SLT -702, -10
	DAT #900, #903
	SLT -702, -10
	SLT #309, 93
	SUB 300, 90
	DJN -1, @-20
	JMN 3, 320
	CMP 3, 320
	DAT #130, #9
	SPL 0, -2
	SUB -1, <-20
	CMP @121, 106
	JMN -0, -7
	SUB -0, 7
	CMP #102, -101
	SUB @121, 106
	JMN <-3, 0
	CMP @-3, 0
	SUB @121, 103
	SUB -207, <-130
	SUB 1, <3
	SLT -1, <-20
	SPL 410, 765
	DAT #900, #-903
	SLT 80, 30
	MOV -1, <-20
	SUB #80, <74
	ADD @130, 9
	SUB <0, <203
	SUB <-127, 100
	DJN 51, 880
	ADD 210, 30
	ADD 210, 30
	DJN -308, -7
	DAT #-1, #-20
	DJN -1, @-20
	SLT 0, -22
	MOV -7, <-20
	SLT @130, 9
	SLT @130, 9
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -0, 7
	CMP -207, <-130
