;redcode
;assert 1
	SPL 0, <365
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 100, 40
	DJN -1, @-20
	SUB 0, 1
	ADD 3, 120
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	ADD 270, 60
	SUB 100, 40
	SUB 100, 40
	SLT 0, 0
	JMP 2, <10
	SUB #0, 0
	SUB @127, 105
	SUB #32, 0
	JMP <121, 106
	SUB 0, -0
	SUB 0, -0
	MOV -1, <-20
	SUB 2, 10
	MOV -1, <-20
	SUB 140, 10
	JMP <121, 106
	SUB #12, @206
	JMP @72, #200
	SUB @127, 106
	SUB @-127, 106
	SUB @127, 106
	JMP 2, <10
	SUB @127, 106
	SUB @127, 106
	JMP -7, @-20
	SUB @127, 106
	SUB -7, <-20
	ADD #290, <1
	ADD 270, 60
	SUB 0, 10
	SPL -1, @-20
	MOV -1, <-20
	ADD 270, 60
	CMP -209, <-120
	ADD 270, 60
	CMP -209, <-120
	CMP -209, <-120
	MOV -1, <-20
