;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, -28
	DJN -1, -20
	JMP @47, 30
	SUB @121, @-6
	ADD -110, 8
	MOV 111, <-20
	SUB 1, @20
	DAT #130, #9
	JMP @72, #200
	SUB <7, @10
	JMP @72, #200
	ADD 270, 60
	ADD 270, 60
	SUB <317, @10
	JMN 3, -502
	ADD 270, 60
	JMN -1, @-24
	SLT 300, 90
	ADD -143, 8
	SLT 300, 90
	JMN 3, -502
	SUB <7, @10
	SUB <17, @10
	SUB <17, @10
	SUB #0, -9
	SLT 300, 90
	SUB -4, @-3
	SUB @127, 106
	SUB #47, @30
	SLT 471, 300
	SUB #47, @30
	ADD -130, 9
	ADD <-130, @9
	JMN 3, -502
	SLT 470, 300
	SUB <7, @10
	ADD -130, 9
	MOV 111, <-20
	SUB <7, @10
	SUB <7, @10
	ADD -130, 9
	JMN -1, @-24
	SPL 0, <-702
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-702
