;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	MOV 100, @802
	MOV -507, <-27
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <32, <4
	ADD 0, 9
	DJN -1, @-20
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <-21
	ADD @510, -80
	SUB 16, 0
	ADD 300, 90
	ADD 10, -6
	SPL 0
	ADD -821, 0
	SUB @121, 103
	ADD #0, -2
	SUB 6, @202
	CMP #0, @0
	CMP #0, @0
	ADD @121, 102
	ADD #0, -2
	SLT @130, 9
	SUB 6, @202
	JMZ 300, 90
	SUB 300, 90
	SUB 0, 9
	SPL 0, <-21
	SUB #0, -2
	ADD 0, 0
	SUB 0, 9
	SLT @130, 9
	JMZ 10, -6
	SLT 300, 9
	SPL 0, #-22
	ADD 0, 0
	SPL 0, <-22
	ADD 3, @210
	MOV 100, @802
	SPL 0, <-22
	MOV 100, @802
	MOV 100, @802
	MOV -507, <-27
	MOV -507, <-27
