;redcode
;assert 1
	SPL 0, <-2
	MOV -14, <-20
	MOV -501, <-20
	MOV 27, <-20
	MOV 27, <-20
	DJN -1, @-20
	SPL @-0, #2
	SUB @127, @106
	SUB @127, @106
	ADD 0, 900
	ADD #390, 190
	ADD 1, 20
	MOV -7, <-20
	MOV -17, <-20
	MOV -17, <-20
	SUB @1, 0
	ADD 1, 20
	CMP @121, -106
	SPL 0, <90
	SUB @121, -106
	ADD -130, 9
	SPL 0, #2
	ADD 10, 9
	SPL 0, #2
	ADD 10, 9
	SPL @9, <-109
	MOV -7, <-20
	SPL @9, <-109
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SPL -139, 19
	SUB @121, -106
	SUB @121, -106
	SUB @121, -106
	MOV -501, <-20
	SUB @156, -106
	MOV -501, <-20
	ADD -130, 9
	MOV -501, <-20
	SUB @156, -106
	ADD -130, 9
	ADD 10, 9
	SPL -0, 900
	SUB #0, -90
	SPL 0, <-2
	SUB #30, 9
	ADD 1, 20
	ADD 10, 9
	ADD 10, 9
	MOV -501, <-20
