;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	SUB @121, 106
	SUB -1, <-20
	SUB @121, -103
	JMZ 0, @-802
	DJN -1, @-20
	SUB @-127, 102
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <-2
	JMZ 12, #10
	DJN -1, @-20
	JMN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	JMN -1, @-20
	SUB #12, @200
	SUB @0, -8
	ADD 210, 60
	ADD 130, 9
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	ADD 214, 60
	SUB #0, -4
	SUB 1, <-1
	CMP @121, 103
	SLT 121, 0
	ADD 130, 9
	SLT 121, 0
	SLT 121, 0
	MOV -1, <-20
	SLT 121, 0
	SPL 0, <-2
	SPL -100, -600
	DJN -1, @-20
	SUB @121, 100
	MOV -1, <-20
	SUB @0, @2
	JMZ 330, 10
	JMZ 330, 10
	JMZ 330, 10
	JMZ 330, 10
	CMP -207, <-120
	JMP @12, #200
	SUB @127, <102
	SUB @121, -103
