;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB #111, 100
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #121, 100
	SUB 1, -12
	SUB @1, 2
	SUB 1, -12
	JMP <127, 106
	JMP <127, 106
	ADD #-7, <-720
	ADD #101, 0
	SUB 0, 7
	ADD #109, 119
	DAT #30, #600
	SUB 1, -12
	SUB -1, @-10
	SUB -1, @-10
	JMZ 1, -12
	SUB @127, 106
	ADD 1, 20
	DAT <101, #0
	MOV #-7, <-720
	ADD #101, 0
	SUB @-127, 116
	SUB @-127, 116
	SUB @-127, 116
	DAT #127, #106
	SLT 30, 600
	DAT #127, #106
	SLT 30, 600
	ADD #-7, <-720
	SLT 30, 600
	JMP <-127, 116
	SUB 0, 7
	SUB 0, -0
	DAT #30, #600
	SUB -1, <-10
	SUB -1, <-10
	SUB 0, -0
	SUB -1, <-10
	SUB -1, <-10
	MOV #-7, <-720
	SUB #11, @100
