;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @120, 6
	CMP @12, 0
	ADD @120, 6
	SUB @120, 6
	MOV @120, 6
	JMP @0, -9
	SUB @121, 103
	SUB @120, 6
	SUB #0, -9
	SUB @120, 6
	MOV 0, <-20
	MOV 0, <-20
	SUB @120, 6
	MOV 0, <-20
	JMN @912, #200
	SUB @120, 6
	DJN 0, @-20
	JMP <120, 6
	JMP -1, @-20
	SPL 0, @-2
	ADD 120, 9
	SUB @121, 106
	SUB 0, <-20
	SUB @120, 6
	SPL 0, @-2
	SUB @120, 6
	SUB @120, 6
	SUB #3, 7
	MOV -1, <-20
	SUB <-0, @2
	SUB #127, 130
	DAT #3, #90
	JMN 0, @-2
	ADD 210, -60
	JMN 0, 7
	JMN @912, #200
	SUB 0, <-20
	JMP @127, 130
	ADD 120, 9
	DJN 0, @-20
	SLT -601, <-0
	DAT #-601, #-0
	MOV 12, @-210
	MOV -1, <-20
	DAT #-601, #-0
	MOV 12, @-210
	DJN @72, #106
