;redcode
;assert 1
	SPL 0, #209
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @20, @2
	MOV -7, <-21
	CMP -295, <-127
	ADD -210, 836
	ADD -1, <-20
	ADD -1, <-20
	ADD #-1, <-520
	ADD #-1, <-520
	SUB @127, -106
	SUB @127, 106
	JMP -7, @-21
	DJN -1, @-20
	SUB 0, @209
	SUB 0, @209
	SUB #952, @270
	SUB -207, <-122
	SUB @121, 103
	ADD 0, @-9
	ADD -1, <-20
	CMP @127, 106
	SUB 501, @90
	CMP 1, 90
	SUB -295, <-127
	SUB -295, <-127
	SLT 72, 102
	SUB #1, 0
	SUB #1, 0
	SUB @0, @2
	SPL 0, #209
	DAT #-125, <100
	SPL 10, 9
	DAT #-125, <100
	MOV @-125, 250
	MOV @127, 106
	ADD 1, 90
	CMP 1, 90
	DAT #-125, <100
	JMN 0, #209
	SPL 310, 3
	SUB #1, 0
	ADD #1, 0
	MOV -1, <-20
	SPL 0, #209
	ADD @-127, 100
	ADD 1, 90
	SUB -295, <-127
	MOV -1, @-90
