;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 30, 202
	JMN @-10, 9
	ADD 0, @13
	SUB -400, @112
	DJN 100, 9
	JMN 0, #976
	ADD 0, @13
	SPL 0, <-702
	SPL <3
	SUB 0, @970
	DJN @10, 0
	JMN @-10, 9
	DJN @10, 0
	JMN 0, <-702
	SUB 3, 20
	SUB 3, 20
	CMP 0, 0
	SUB -400, @112
	CMP -202, <-120
	SUB -400, @13
	SPL -700, -2
	SUB @124, 106
	SUB 3, 20
	SPL <0, #-1
	SPL 0, <-702
	DJN -12, <10
	ADD 3, @23
	SUB 43, @25
	SUB 1, <0
	SUB @-122, 100
	SPL 0, <-702
	DJN -12, <10
	SPL <121, 106
	SUB @3, 800
	SUB @3, 800
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	CMP 110, 20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL @300, 90
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
