;redcode
;assert 1
	SPL 0, 690
	CMP -202, <-110
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-23
	DJN 101, 30
	CMP -202, <-110
	CMP 38, <1
	SPL 0, 630
	CMP 500, 11
	SUB 100, 11
	SPL 12, 81
	SUB #800, 9
	SLT 1, <-1
	SPL 12, #11
	SPL 0, 690
	SUB #0, -0
	SLT 1, <-1
	SUB 121, 2
	SUB #-122, 100
	DJN <3, 0
	DJN <3, 0
	CMP 100, 11
	CMP 283, 23
	ADD @3, <0
	SUB #0, -0
	CMP #0, 9
	SUB #0, 9
	SPL 0, 690
	SUB #0, 9
	CMP 100, 11
	CMP #0, 9
	SUB #0, 9
	SUB #-122, 100
	SUB @121, 106
	SLT 1, <-1
	ADD @3, <0
	JMP -5, @-20
	SUB @125, 196
	SPL 0, 690
	SLT 121, 2
	ADD @3, <0
	ADD @3, <0
	CMP -202, <-110
	SPL 0, 690
	CMP -202, <-110
	SPL 0, 690
	ADD @3, <0
	SPL 0, 690
	CMP -202, <-110
	CMP -202, <-110
