;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @527, 106
	DJN <127, 106
	JMN @12, #203
	SUB -7, <-420
	SLT @-1, -1
	SLT @-1, -1
	SUB 7, <-104
	SUB @127, 100
	SUB 12, @11
	DJN 0, 90
	SUB 7, <-104
	SUB @127, 100
	DJN -7, @-20
	SUB 1, 0
	SUB 7, <-104
	JMZ -127, 600
	SUB #0, 0
	SUB -7, <-420
	MOV 277, 760
	SUB @-7, @6
	SUB @-7, @6
	CMP @121, 103
	SUB @127, 100
	SUB @127, 100
	SPL 0, <-22
	SPL 0, <-22
	ADD -7, <-420
	SUB 310, 0
	SUB 300, 90
	SUB 310, 0
	SUB 300, 90
	MOV -7, <-20
	MOV 277, 760
	CMP -7, <-420
	SUB 200, @-0
	SPL 0, <-22
	SUB 200, @-0
	SUB 1, 0
	SPL 0, <-22
	JMP -91, <1
	SUB 1, 0
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-22
	MOV @527, 106
