;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -7, <-20
	SLT #-627, -100
	ADD 100, 9
	MOV -7, <-20
	SUB @800, @2
	SUB #0, 20
	SPL <-1
	ADD 10, 20
	ADD 10, 20
	SUB @800, @2
	SUB @800, @2
	SLT #-627, -100
	SPL <0, 90
	SPL <0, 90
	SUB #72, @200
	ADD 10, 20
	SLT #-627, -100
	SUB -107, <191
	SPL 0, -202
	ADD 100, 9
	DJN -1, @-20
	SUB 210, 10
	MOV -7, <-20
	SUB #0, 20
	SUB @600, 90
	SLT #-627, -100
	SUB @800, @2
	SLT #-627, -100
	SUB @121, 103
	SUB @127, 100
	SLT #-627, -100
	SLT #-627, -100
	CMP 210, 10
	SUB #72, @200
	ADD -7, <20
	ADD 100, 9
	ADD 100, 9
	SUB -107, <191
	SUB @600, 90
	SUB #-62, @110
	SUB @0, 90
	JMN @12, #200
	CMP -207, <-120
	MOV -1, <-20
	SUB @-1, 0
