;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <802
	ADD 104, 29
	SLT 723, 111
	JMZ -40, #20
	SPL <12, <10
	SPL 0, <802
	SPL <712, <-10
	SPL <712, <-10
	SUB @-127, 100
	SLT 30, 9
	SPL 0, <802
	ADD 3, 21
	SLT 30, 9
	SPL <712, <-10
	SUB #1, <-1
	ADD @-127, 900
	JMZ 30, 9
	JMN 0, <802
	JMZ 30, 9
	SUB #732, @-29
	SUB #72, @200
	CMP -207, <-120
	SPL <12, <310
	SUB @121, 106
	SPL <300, 90
	SPL <300, 90
	SPL <300, 90
	SUB 8, @-12
	SPL <300, 90
	CMP -207, <-120
	ADD 104, 29
	JMZ 123, 100
	SPL <12, <10
	SLT 321, 290
	SPL 0, <802
	SUB @-197, <100
	SPL 0, <802
	SUB -3, <-2
	CMP -207, <-120
	SPL 0, <802
	SPL 0, <802
	MOV -7, <-20
	ADD 210, 60
	SPL 0, <802
	CMP #0, -80
	ADD 104, 69
	ADD 104, 69
