;redcode
;assert 1
	SPL @-9, -12
	MOV 1, <-26
	CMP 12, @0
	SUB 21, -1
	ADD 821, -100
	SPL 0, <-54
	MOV -9, <-20
	ADD #300, 390
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	DAT #127, #-106
	SPL -527, @-27
	JMP -122, 1
	JMP -9, @-20
	SUB 22, @6
	SPL @109, 119
	SUB 22, @6
	JMN 500, <0
	ADD 12, <0
	SPL 0, <150
	JMN 500, <0
	SLT 2, <-100
	SUB 12, <0
	MOV -9, <-20
	SUB -101, <2
	SUB @129, 106
	ADD 821, -100
	JMP <121, 106
	MOV -9, <-20
	ADD 821, -100
	SUB -101, <2
	SUB -1, <646
	MOV @121, 106
	SUB -101, <2
	DAT #30, #-8
	MOV -1, <-26
	JMP @300, 90
	ADD 821, -100
	MOV -1, <-26
	ADD 821, -100
	ADD 821, -100
	DAT #-210, #60
	SUB 121, 1
	ADD 821, -100
	SPL @-9, -12
	CMP 12, @0
	CMP 12, @0
