;redcode
;assert 1
	SPL 0, <-2
	SPL <-127, @106
	SPL 310, 96
	SPL <-127, @106
	SPL <-127, @106
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <121, 103
	JMP 0
	ADD 210, 30
	SUB @129, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	JMP <126, 106
	DJN -1, @-20
	DJN -1, @-20
	JMZ -67, @-520
	MOV -9, <-20
	SUB @121, 103
	SUB 300, 90
	SUB <9, @2
	JMP @672, #200
	JMP 300, 90
	SUB @121, 103
	SUB @121, 103
	JMP @672, #200
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-60
	SPL 127, 106
	ADD 130, 9
	SPL 300, 793
	JMP @672, #202
	ADD 130, 9
	ADD 210, 36
	JMP @672, #202
	ADD 210, 36
	MOV -67, <-20
	JMN @12, #200
	ADD 3, @20
	JMN -1, @-20
	MOV #0, -9
	SPL 0, <-2
	SPL 300, 96
	SPL <-127, @106
	SPL 300, 96
	SPL <-127, @106
	MOV -769, <-20
	ADD 700, 606
