;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 800, 600
	ADD #-30, 9
	JMN 0, #2
	JMN 0, #2
	MOV -1, <-323
	SPL 100, 303
	SUB @121, 103
	SUB #72, @260
	SUB #72, @260
	MOV -1, <-323
	DJN -1, @-20
	CMP #20, 200
	CMP #20, 200
	CMP #20, 200
	SUB #72, @260
	CMP 0, 0
	SUB #72, @260
	SUB #72, @260
	SPL 0, <2
	SUB @0, <8
	SUB -207, <-126
	ADD #-30, 9
	SUB @127, 106
	SUB @12, @10
	ADD 10, 30
	ADD 10, 30
	ADD 10, 30
	DJN -1, @-20
	ADD 210, 30
	SUB @12, @10
	JMN 280, 60
	MOV -7, <-20
	MOV @-127, 100
	SPL 0, <792
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #72, @260
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP #20, 200
	MOV -7, <-20
	MOV -1, <-20
