;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 675, @20
	MOV 675, @20
	SLT 35, 129
	MOV -1, <-20
	SLT 35, 129
	DJN @73, #10
	SLT -801, <-20
	SPL <-5, <62
	MOV -1, <-20
	CMP @8, @2
	MOV -1, <-20
	SUB @-3, 0
	DJN -1, @-20
	DJN -1, @-20
	MOV @-3, 0
	MOV -207, <-120
	ADD @-3, 0
	SUB #72, @200
	SPL 0, <365
	DJN -1, @-20
	SUB @0, @2
	JMZ 35, 129
	SPL 0, <365
	ADD #30, <5
	SUB -207, <-120
	ADD 270, 60
	ADD 270, 60
	ADD #30, <5
	CMP -207, <-120
	MOV 203, 120
	ADD #30, <5
	DJN 667, -8
	SUB @-3, 0
	MOV #0, -36
	MOV @121, 103
	DJN <15, <46
	JMN @30, @5
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <365
	SPL @674, #80
	SPL @674, #80
