;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-30, 9
	DAT #0, <922
	MOV -7, <-20
	SLT @3, 0
	SUB <0, @2
	DJN <-1, @-20
	SLT #812, @600
	SUB 3, 221
	ADD 812, @500
	SUB @121, 106
	DJN 210, 230
	ADD @-30, 9
	CMP @3, 0
	SUB 3, 221
	SPL 3, 221
	DJN <3, 0
	MOV -1, <-20
	ADD 210, 230
	SUB 3, 221
	SLT @121, 123
	ADD @-30, 9
	ADD @-30, 9
	JMP 210, 230
	JMP 210, 230
	DJN <-1, @-21
	ADD @-30, 9
	ADD #812, @600
	DJN <-1, @-21
	MOV 1, <-20
	ADD 121, 0
	SUB -12, @42
	SUB @121, 106
	ADD @-30, 9
	JMN 1, #-782
	SUB <0, @2
	SPL 0, <922
	ADD @-30, 9
	SPL 0, #2
	CMP @121, 123
	CMP @121, 123
	MOV -1, <-20
	MOV -1, <-20
	SUB #300, 90
	DJN -1, @-23
	SUB -207, <-130
