;redcode
;assert 1
	ADD 270, 60
	MOV -1, <-20
	SPL 0, #1
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #170, <1
	SLT -702, -10
	SLT -702, -10
	SLT -702, -10
	ADD 210, 60
	ADD 210, 60
	SPL 0, #1
	SUB @121, 106
	SUB @121, 106
	SLT 10, 89
	SUB @127, 106
	SUB #102, -101
	ADD #170, <1
	ADD #170, <1
	SUB 10, 89
	SPL 0, #1
	DJN @1, @-20
	ADD 270, 60
	SUB #170, <1
	MOV 30, 7
	SUB #170, <1
	SPL 0, #1
	SLT 10, 9
	SUB @121, 106
	MOV -1, <-20
	JMP 110, -541
	SUB @121, 106
	SUB @0, @2
	SUB @127, 106
	DAT <400, #-60
	SLT 100, @-1
	ADD #170, <1
	SUB 110, -1
	ADD #170, <1
	JMZ 300, 77
	SUB #102, -101
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #1
	JMZ 300, 77
	MOV -7, <-20
	SPL 0, #1
	MOV -7, <-20
