;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DAT <0, #-4
	DAT <0, #-4
	SPL 31, 290
	CMP #0, -4
	DJN -1, @-20
	ADD 290, 150
	ADD 210, 60
	SLT 12, @19
	SUB #90, @30
	ADD 210, 30
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 30
	SPL 10, 10
	ADD #270, <1
	DJN 1, <0
	ADD 210, 68
	ADD 210, 68
	SUB @121, 106
	SUB @121, 106
	DAT <0, #-4
	DJN 0, #2
	DAT <1, <0
	SPL -610, -602
	DJN -1, @-20
	MOV #0, -4
	SUB #0, @30
	JMZ 100, 17
	JMN 20, <12
	SUB #1, 0
	SUB #1, 0
	SUB #1, 0
	SUB #1, 0
	SPL 31, 290
	SPL 31, 290
	CMP <10, 10
	JMP -16, @-20
	SPL 31, 290
	SLT 1, 301
	CMP <10, 10
	SUB -100, -110
	CMP -702, -14
	SPL 0, <314
	SPL 0, <314
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	JMN <70, #4
	JMN <70, #4
	SUB @21, 1
	SUB -207, <-906
	SPL <0, 4
	SLT 0, -1
	SUB 1, <0
	SUB 100, 200
	MOV -1, <-20
	SUB #710, @200
	SUB @101, @-106
	SUB #710, @200
	SUB <101, @-103
	SUB 51, <100
	SUB 51, <100
	SUB 21, 0
	SUB @101, @-106
	SUB @0, @2
	ADD 210, 60
	SUB <101, @-103
	SUB 1, <0
	JMN <70, #4
	SLT 0, -1
	SUB 1, <0
	SUB @0, @2
	JMZ -10, @28
	JMZ -10, @28
	SUB @0, @2
	JMZ 10, <28
	MOV -171, -20
	SUB @0, @2
	JMZ 0, 29
	SUB 1, <0
	SUB @0, @2
	ADD 30, 9
	MOV -171, -20
	SUB -207, <-906
	JMZ 10, <28
	SUB -207, <-906
	SPL 0, <402
	ADD 210, 60
	SPL 0, <402
	SLT 0, -1
	SLT 0, -1
	SLT 0, -1
	SUB @101, @-106
	MOV -7, <-20
