;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB @229, -331
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN 0, <-54
	DJN 0, <-54
	SUB #0, -5
	JMP 0, <-465
	ADD 210, 30
	CMP 421, 1
	SUB 1, <0
	SPL 1, @0
	SPL 1, @0
	CMP @121, 103
	SLT 300, 90
	MOV 1, <0
	JMP 0, <-54
	MOV 1, <0
	SUB 1, -12
	SLT 1, <0
	DJN 1, @0
	JMZ <130, 9
	DJN 1, @0
	DJN 1, @0
	SUB 421, 1
	SUB #0, 1
	JMZ <130, 9
	JMN 421, 1
	CMP 411, 1
	CMP 411, 1
	DAT #210, #30
	JMZ <130, 9
	JMZ <130, 9
	SUB 421, 1
	SUB 421, 1
	ADD #129, 109
	ADD #129, 109
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
