;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD #270, 0
	ADD #270, 0
	CMP 12, @0
	SPL 0, <54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	JMZ <30, 9
	SUB @121, <106
	SUB @121, <106
	SUB @121, <106
	SUB @121, <106
	SLT 0, 597
	SLT 1, <0
	SLT 1, <0
	SUB @0, @2
	SLT 1, <0
	SLT 1, <0
	DJN 1, @0
	SLT 127, @263
	SLT 300, 90
	DJN <30, 9
	JMN <0, #2
	SLT 70, <0
	DJN <30, 9
	JMP 2, <10
	ADD 212, 60
	JMP 2, <10
	SLT 1, <0
	JMP 1, @0
	DJN -21, @-20
	SUB #312, @-226
	SPL 0, <54
	SPL @-409, @-12
	SPL 0, <54
	JMZ -90, @0
	SPL 100, 201
	CMP 421, 1
	SUB @0, @2
	CMP 421, 1
	SUB @0, @2
	JMZ <172, #-10
	SPL -9, @-12
	JMN <0, #2
	SPL -9, @-12
	SPL 0, <54
