;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <306, -890
	SUB #0, -70
	SUB -530, 9
	SUB <300, 90
	SUB <300, 90
	SUB #0, -70
	SUB #0, -70
	SPL 0, <-700
	SUB -100, -601
	MOV -7, <-20
	SUB <1, -920
	SLT 100, -100
	SLT 100, -100
	MOV -7, <-20
	SLT 100, -100
	SLT #10, 10
	SUB #0, -70
	SUB @3, @0
	SPL 0, <-700
	SUB 0, 0
	SUB #0, -70
	SUB #0, -70
	SUB 0, 0
	SUB #0, -70
	SUB @3, 0
	ADD 30, 200
	JMZ <800, 2
	SUB 53, 0
	ADD 3, 20
	SUB 0, @12
	ADD #10, 0
	SUB 0, @12
	SUB @121, 106
	SUB @121, 106
	ADD #10, 0
	ADD #10, 0
	SUB 0, 0
	MOV -1, <-20
	SUB 1, 120
	MOV -1, <-20
	SUB 0, 0
	CMP -207, <-120
	CMP @0, @5
	ADD #10, 0
