;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 6, @302
	MOV 316, @302
	MOV 316, @302
	SUB 0, -0
	ADD -16, 6
	ADD -516, 6
	SPL 9, @1
	SLT 269, 0
	SUB 0, -2
	ADD -16, 6
	ADD -16, 6
	CMP 269, 0
	CMP 269, 0
	DJN 0, #42
	SUB 61, <20
	SUB 61, <20
	ADD -16, 6
	MOV 6, @302
	JMN <-7, @-20
	ADD -16, 6
	DAT #0, <-2
	SUB @-127, @100
	SUB @51, 600
	JMP 61, #20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 9, 1
	JMZ 130, 9
	ADD 130, 9
	MOV 6, @-302
	ADD @0, @2
	ADD @0, @2
	SLT 0, @42
	CMP 690, 0
	SUB 0, -2
	CMP 690, 0
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SUB 1, 1
	SUB 1, 1
	SUB 1, 1
	SPL 0, <-2
