;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	JMZ 121, -108
	SUB @-23, 4
	SUB 27, @12
	SUB 1, <-1
	CMP 210, @80
	SUB @-23, 4
	JMZ 210, 60
	SLT 121, -108
	ADD <-30, 9
	SLT #21, -108
	JMN -101, @11
	SLT #21, -108
	JMZ 203, @120
	JMZ 203, @120
	SLT 121, 0
	SLT 121, 0
	SUB @121, 103
	SUB 10, 0
	SUB @-23, 4
	SUB 230, @80
	SUB @-23, 4
	SUB 230, @80
	SLT #21, -108
	CMP @127, 100
	ADD <-30, 9
	SUB @-127, 100
	SLT <-30, 9
	SUB 121, 106
	SUB @-23, 4
	SUB @-127, 100
	CMP 121, 106
	ADD <-30, 9
	SUB @0, @4
	ADD #17, <0
	JMN -101, @-1
	MOV -1, <-40
	MOV -1, <-40
	SUB @-127, 100
	MOV -1, <-40
	MOV -1, <-40
	SUB @121, 103
	SUB @127, 100
	SUB 121, 106
	SPL 0, <332
	MOV -7, <-20
