;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 0, 2
	ADD 10, 31
	ADD 30, 9
	ADD 30, 9
	SPL <-628, 100
	ADD 210, 30
	SLT #0, 474
	CMP -0, 0
	SPL 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SPL 300, 50
	SPL 300, 50
	SPL 300, 50
	DAT #800, <7
	JMZ @800, 11
	SLT #0, 474
	SPL 0, 102
	SLT @700, 174
	MOV #900, 474
	SPL 0, 2
	SUB -0, 0
	CMP #0, 474
	SUB #0, -0
	SUB 30, 9
	SPL 0, <402
	SUB 0, 2
	DAT #50, #9
	SUB @101, 103
	DJN @0, 116
	SPL 300, 50
	SPL 0, <400
	DAT <10, <200
	SPL 0, 2
	SPL 300, 50
	SPL 0, 2
	JMP @12, #201
	ADD 210, 30
	CMP -1, -20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
