;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 210, 60
	JMP 210, 60
	JMP 210, 60
	JMZ <-127, 100
	JMZ <-127, 100
	ADD 210, 30
	SUB @121, 106
	MOV -1, <-20
	DJN <670, 160
	DJN <670, 160
	SUB 10, 10
	SUB 10, 10
	JMP <130, 9
	ADD 210, 60
	SPL 0, <-22
	JMZ @810, @1
	SPL 0, <-22
	SUB @121, 103
	DJN @0, #0
	DJN @0, #0
	SPL <121, 103
	DJN <121, 106
	DJN <121, 106
	DJN -1, #-80
	SPL @270, @1
	SUB 10, 10
	SPL 0, <-22
	JMZ <-127, 100
	DJN -1, @-20
	SUB @121, @-103
	SUB 300, 90
	SUB @121, @-103
	SUB @121, @-103
	ADD 210, 60
	SUB @125, 106
	SUB 100, 100
	SUB @121, 106
	SUB @121, 106
	SUB 100, 100
	SPL @270, @1
	MOV -1, <-20
	MOV -1, <-20
	SPL @100, 600
