;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 12, @10
	SUB 72, 220
	SUB #12, @200
	ADD 670, 860
	SUB 0, 0
	SUB 20, @12
	SUB -207, <-120
	MOV -1, <-20
	ADD 670, 860
	SUB @-127, 100
	SLT 100, 9
	MOV -7, <-20
	SUB #12, @200
	SUB @30, @2
	SUB 0, 0
	SUB 12, @10
	SLT @0, @2
	SUB 12, @10
	SUB @0, @2
	DJN 107, @122
	SUB #12, @200
	DJN -1, @-20
	DJN 107, @122
	SUB -207, <-120
	DJN -1, @-20
	SUB @0, @2
	DJN 107, @122
	SLT 100, 9
	ADD @-27, -3
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	CMP -207, <-120
	SUB 100, 9
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -202
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
