;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, -60
	CMP 110, 200
	DJN -1, @-20
	MOV -27, <-16
	JMP @111, <10
	SUB @121, 106
	SUB <-17, <-6
	SUB <0, @112
	MOV #127, <106
	DJN -1, @-121
	DJN -1, <-104
	SPL <120, -103
	SPL <120, -103
	SLT 11, 20
	MOV #127, @106
	MOV -123, <-4
	SLT 11, 20
	MOV #111, 103
	MOV <127, @106
	SUB @121, 103
	JMP @12, #200
	SUB <0, @112
	MOV #113, <103
	JMZ 123, @-106
	SUB @1, 51
	DJN -1, @-121
	MOV -27, <-16
	SLT @-121, 103
	SUB <-17, <-6
	DJN -1, @-121
	JMP @111, <10
	SUB @121, 106
	SUB <-17, <-6
	SUB <0, <112
	DJN -1, @-121
	MOV #127, <106
	MOV -27, <-16
	SLT @-121, 103
	DJN -1, #-16
	DJN -1, @-20
	ADD #-10, 30
	MOV -17, <-16
	MOV -17, <-16
