;redcode
;assert 1
	SPL @-9, -12
	CMP 12, @0
	CMP 290, 90
	SPL 9, @1
	SUB #0, @200
	SPL 44, #400
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 9, -12
	ADD #12, @90
	ADD #10, 20
	CMP #12, @10
	CMP 0, @0
	CMP 0, @0
	CMP 0, @0
	MOV -7, <-20
	DJN 6, @90
	SUB #26, 3
	SUB 10, 0
	CMP 10, 0
	SUB #-0, 1
	JMP @72, #250
	JMP @72, #250
	JMP <127, 106
	JMP <127, 106
	MOV -7, <-25
	SPL 260, 30
	JMZ @90, #820
	MOV -7, <-25
	MOV -7, <-25
	SPL 260, 30
	ADD #10, 20
	SUB 4, <-5
	SUB 4, <-5
	JMP 124
	JMP 124
	ADD #10, 20
	JMZ 124, 0
	SUB @-1, 2
	CMP 72, @300
	CMP 72, @300
	SUB #26, 3
	SLT 29, 9
	SUB @0, @32
	SLT 29, 9
	CMP -970, <-900
	SLT 29, 9
