;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @0
	SUB -7, <-120
	SUB 700, 10
	SUB -7, <-120
	MOV -7, @-20
	CMP 2, @-60
	SPL <121, 103
	SUB #72, @200
	SPL 172
	SUB 0, @0
	SUB @121, 103
	SUB @117, 106
	SUB @117, 106
	SUB @121, 100
	MOV 127, 106
	JMP @72, #206
	SUB 0, @0
	ADD #270, <1
	MOV 12, @10
	ADD #270, 1
	SPL 0, <406
	CMP -1, <-20
	SUB @172, 0
	JMP -7, @-7
	SPL -1, @-20
	SLT 0, @0
	JMZ 30, 9
	MOV -207, <-120
	SUB 7, <0
	MOV 20, @12
	CMP 90, @12
	MOV 20, @12
	MOV 127, 106
	CMP 2, @-60
	CMP 90, @12
	CMP 90, @12
	SUB 7, <0
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV @121, 100
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
