;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 204
	DAT #300, #92
	DJN -1, @-20
	SPL 100, #-100
	DJN -1, @-20
	DAT #300, #92
	CMP 100, @300
	JMP 40
	SUB @121, 103
	SUB @121, 203
	DJN 1, 10
	SUB -110, -9
	JMZ 100, #-100
	DAT #300, #92
	SPL 0, <802
	DJN -1, @-20
	JMP 100, #-100
	SPL 100, #-100
	SUB -110, @110
	SUB <100, @1
	ADD #0, -7
	SUB 40, @0
	SUB @-127, 100
	SUB <100, @1
	SPL -0, <70
	ADD #0, -7
	SUB @0, @2
	SUB 0, 0
	SUB @81, @-3
	ADD 30, 9
	ADD 30, 9
	ADD #0, -7
	SPL <-10, 100
	SPL <300, -790
	DJN 511, 60
	SPL <300, -790
	SUB <100, @1
	SLT 10, -30
	SUB <100, @1
	SLT 10, -30
	DJN -1, @-20
	DJN 511, 60
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
