;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-1, <-0
	SLT 181, 23
	SLT 181, 23
	JMZ <-1, -0
	SUB 181, 121
	CMP #0, -2
	ADD @1, <-1
	CMP 181, 121
	CMP 181, 121
	JMP -17, @-20
	ADD -1, <-20
	JMZ <-1, -0
	ADD @1, <-1
	SUB -0, 0
	MOV -1, <-20
	SLT 100, 10
	SLT 100, 10
	SPL 20, <12
	CMP 181, 121
	ADD 210, 31
	SUB 181, 23
	CMP 181, 121
	SLT 0, @21
	SUB 181, 23
	ADD 210, 31
	CMP @121, 103
	CMP #0, -2
	CMP 20, @12
	DAT <570, #71
	CMP #0, -2
	SPL @0, -2
	SPL @0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL 0, <-22
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	CMP @121, 103
