;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	MOV -1, <-26
	SPL -9, -942
	SUB @229, -306
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #800
	MOV -9, <-20
	DJN -1, @-29
	SPL 100, 12
	DJN -1, @-29
	SUB @129, 106
	JMN <100, #60
	SUB @10, -28
	SUB @10, -28
	SPL 1, 2
	SPL 1, 2
	SUB @10, -28
	ADD #0, -0
	JMZ <130, 9
	ADD #0, -0
	SPL -9, -942
	JMP 1, 606
	MOV -7, <-20
	SUB 100, 69
	SUB 100, 12
	SUB @19, -29
	SUB @10, -29
	SUB 100, 12
	SUB 100, 12
	SUB 100, 12
	DAT #100, <60
	JMN <140, #0
	SUB @129, 106
	SUB 10, @-28
	ADD @1, @2
	JMZ <100, #60
	SUB 10, -0
	ADD 1, 600
	SPL 0
	JMP 1, 600
	MOV -1, <-26
	SUB @10, -28
	JMP 1, 600
	SUB 100, @280
	MOV 100, @290
	MOV 100, @290
	SPL -9, -942
