;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	MOV -7, -10
	DAT #10, <120
	DAT #10, <120
	SPL 0, <-2
	SUB @121, 106
	SUB #-139, -19
	SPL -19, <10
	MOV 10, @120
	CMP #12, @200
	SUB @121, 106
	ADD 130, 9
	SUB @-10, @8
	CMP #197, 106
	SPL 0, <-2
	SUB -19, @10
	SPL @79, #100
	SPL -207, @-120
	SUB -19, @10
	ADD 300, 91
	DJN -7, #10
	JMN <121, 106
	SUB #79, @100
	MOV -7, <-20
	SUB #197, 106
	SUB @127, 106
	JMP @12, #200
	SPL <0, <-22
	ADD 130, 9
	ADD 130, 9
	CMP @-127, 100
	ADD @130, 9
	SUB @121, 106
	MOV #89, @100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	SUB #79, @100
	MOV -7, <-20
	DJN -7, @-20
	DJN -7, @-20
	SPL 0, <-2
