;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-170
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @126, 106
	CMP @121, 106
	ADD @-191, 126
	ADD @-191, 126
	SLT 12, @10
	SUB @-127, 100
	MOV -1, <-20
	JMP 210, #60
	JMZ 12, #10
	SUB @-127, 100
	SUB -207, <-120
	CMP #72, @200
	MOV -101, <-39
	SUB @-127, 100
	SPL <121, 106
	SPL <121, 106
	SUB #101, <-201
	CMP -207, <-724
	MOV -6, <-20
	SPL <121, 106
	SUB @126, 106
	JMZ <-127, 100
	SUB 721, -10
	SUB @-127, 100
	CMP @-127, 100
	SUB -207, <-120
	SUB #12, @5
	CMP @127, 106
	SUB #12, @5
	JMP 12, #10
	CMP @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMZ 12, #10
	MOV -1, <-20
	SLT 10, 9
	SUB @121, 106
	SPL 0, #42
	SUB @-327, 100
	SUB @121, 106
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	CMP -207, <-170
