;redcode
;assert 1
	SPL 0, <-52
	SUB 302, 990
	MOV -507, @-727
	MOV -507, <-27
	MOV -507, <-27
	ADD -2, <20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	JMP -1, @-23
	SPL 0, #1
	SLT 10, 9
	SPL 0, #1
	CMP @121, 106
	SPL 0, #1
	SPL 0, #1
	DAT #1, #0
	ADD -2, <20
	DAT #1, #0
	DAT #1, #0
	DAT #1, #0
	JMP @-39, -242
	MOV -1, <-23
	SUB #0, -5
	DAT <-2, #-0
	JMP @12, #230
	DJN 0, #400
	SUB 401, 0
	DAT <-2, #-0
	SLT 10, 9
	JMP 302, 990
	SUB #-2, -0
	SPL 20, <6
	SUB 10, 9
	JMP 302, 990
	SUB #-2, -0
	SUB #-2, -0
	SUB #-2, -0
	SPL 0, #1
	SPL 0, #1
	DJN 300, 90
	DJN 0, #1
	MOV -1, <-23
	SPL -0, <-52
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
