;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -101, <-1
	SUB -207, <-120
	SUB #212, @0
	ADD #270, <0
	ADD #270, <0
	MOV -7, <-20
	SUB #219, @6
	ADD 270, 60
	ADD #270, <0
	JMP <121, 303
	JMP <121, 303
	SUB @0, @2
	SUB -807, <-120
	SUB -807, <-120
	SLT 721, -501
	SUB 210, @10
	SUB -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	DJN -1, @-20
	SUB #-16, <-20
	DJN <-123, 108
	SUB -7, <-125
	CMP #212, @0
	CMP #212, @0
	ADD #-30, 9
	ADD #-30, 9
	CMP @127, 106
	SUB 12, -11
	SLT -0, 100
	ADD 210, 60
	SUB @126, @110
	CMP #210, @0
	JMN -101, @-1
	SUB -7, <-125
	JMP <-131, 143
	DJN @-1, <-725
	JMP <-127, 100
	SUB -207, <-120
	MOV -7, <-20
	SUB #-16, <-20
	SUB -0, 901
	SPL 210, 60
	SUB -0, 901
	CMP #210, @0
	SUB @126, @110
	SUB @126, @110
