;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT #270, <1
	SPL 0, -815
	JMZ @270, @1
	CMP -0, 2
	CMP -0, 2
	DJN @100, 9
	SUB @103, 10
	ADD #-10, 0
	SUB #0, -20
	CMP #3, -20
	SUB #3, -20
	JMN @-10, 0
	MOV 0, -815
	JMZ 270, 61
	ADD 0, 100
	SPL -700, -610
	JMN 270, 69
	SLT -4, <-20
	SLT <100, -100
	DJN -1, @-20
	SUB <100, -100
	JMN -0, 2
	DJN -1, @-20
	DJN 0, #2
	JMZ 270, 61
	JMN -900, -671
	SPL 0, -815
	SPL -700, -610
	SPL 0, <802
	SUB @124, 106
	JMZ <-127, 101
	DJN -1, @-20
	ADD 270, 69
	JMN -7, @-25
	SUB #100, -100
	ADD 0, @710
	JMZ <-127, 101
	JMN 270, 61
	MOV -4, <-20
	JMP -1, @-20
	ADD #-10, 0
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	MOV -1, <-20
	MOV -1, <-20
