;redcode
;assert 1
	SPL -149, -41
	MOV -1, <-26
	SPL 149, #-741
	SUB @2, @93
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB -86, <-23
	DJN <129, <106
	CMP 807, 273
	MOV -0, 0
	DJN 121, #100
	DJN 121, #100
	ADD 100, 0
	SPL 12, 17
	MOV @121, 110
	DJN 121, #100
	SUB 0, -2
	DJN @37, 4
	MOV <-701, <1
	JMZ -11, @-3
	MOV @121, 110
	DJN @37, 4
	SUB -11, <-3
	SUB @12, @11
	JMZ 807, <273
	SUB -101, <-36
	ADD 0, 0
	SUB 0, -2
	DAT <2, <693
	MOV @121, 110
	SUB #-1, <-26
	SLT -1, <-26
	SPL 121, #100
	SLT -1, <-26
	SPL 121, #100
	SPL 121, #100
	DJN 121, #100
	CMP -900, -950
	MOV <181, -900
	MOV -7, <-16
	MOV <181, -900
	SUB @2, @93
	SPL -149, -41
	SPL 149, #-741
	SUB @2, @93
	SUB @2, @93
	MOV 120, 200
