;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 87, #0
	ADD 120, 9
	SUB #-0, 9
	ADD 120, 9
	ADD 2, @20
	ADD 120, 9
	SPL 0, @-2
	ADD 210, 60
	SUB #12, @200
	ADD @1, @2
	SUB #12, @200
	SUB @1, @2
	SPL 0, @-2
	ADD 417, <0
	SUB 803, @0
	SUB @167, -107
	SUB 87, 0
	SUB 87, 0
	SUB @121, 100
	SUB @121, 100
	SUB 37, <0
	ADD 87, 0
	SPL 110, 600
	SPL 110, 600
	ADD 670, 70
	MOV 0, 2
	MOV 0, 2
	SUB @12, 100
	SUB 873, 0
	SUB @121, 100
	SUB @121, 100
	SUB 87, 0
	SPL 110, 600
	SUB 87, 0
	SUB 37, <0
	SUB @121, 106
	SUB 37, <300
	SUB 37, <300
	SUB 803, @0
	SUB 37, <0
	DAT #-307, #-820
	ADD 670, 70
	ADD 670, 70
	SPL 0, 990
	SPL 0, 990
	CMP -207, <-120
