;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @0, @2
	SPL 0, <501
	DAT #10, #20
	ADD 210, 30
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	SUB @-121, 103
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-920
	ADD 210, 60
	SUB 100, -100
	SUB @0, @2
	SUB @-121, 103
	SUB <0, @2
	DAT <-127, #100
	SLT -30, 9
	SUB <0, @2
	ADD 210, 60
	CMP -207, <-137
	ADD 210, 60
	SUB @0, @2
	SUB @6, @52
	MOV #0, 702
	CMP -207, <-137
	DAT <270, #1
	SUB @121, 103
	CMP -207, <-137
	ADD #270, <0
	SUB @127, 106
	MOV -7, <-20
	DAT <-127, #100
	SUB @127, 106
	DAT <-127, #100
	ADD -1, <-20
	SUB 20, @12
	CMP -207, <-137
	SLT -460, 16
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @12
	ADD 210, 60
	ADD 210, 60
