;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 3, @140
	SUB @121, 106
	DJN -91, @-23
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	JMZ 0, -0
	JMN <-104, #-600
	SUB 194, -989
	SUB 194, -989
	CMP <9, @2
	SUB @121, 103
	DJN -1, @-20
	SLT 912, @381
	CMP -0, @2
	CMP -0, @2
	ADD <0, 2
	DJN -1, @-20
	ADD 230, 30
	SUB -13, 0
	ADD 270, 0
	MOV -7, <-20
	SUB 3, @140
	ADD 912, @381
	SUB @127, 106
	ADD 912, @381
	SLT -12, @-202
	SUB -13, 0
	CMP #0, 9
	MOV -7, <-20
	CMP #31, 50
	MOV -7, <-20
	SUB <0, 2
	SUB @121, 103
	SLT -12, @-202
	SPL <91, @-38
	SUB <0, 2
	SPL 0, 890
	DJN -91, @-20
	DJN -91, @-20
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
