;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	MOV -507, <-27
	SUB #7, @100
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-408
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP @72, #270
	JMP -507, @-27
	DAT #127, #-106
	CMP #7, @100
	SUB 0, @0
	JMP -507, @-27
	JMP -507, @-27
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -217, 10
	JMN 100, 813
	CMP #10, 8
	SUB <-217, 10
	SPL 0, <-52
	SUB #7, @100
	MOV @127, -106
	SPL 0, #400
	CMP #7, @130
	CMP #7, @130
	SUB -100, -0
	CMP 0, @0
	SUB 0, @0
	ADD #0, -9
	MOV -1, <-26
	SUB 0, @0
	MOV -1, <-26
	CMP #7, @130
	SUB -217, 10
	SPL 0, <-52
	MOV -507, <-27
	SUB #7, @100
	MOV -1, <-26
	SPL 0, <-52
	MOV -1, <-26
	MOV -1, <-26
	MOV -507, <-27
	MOV -1, <-26
