;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-80, 1
	SUB 12, @15
	SUB @10, 1
	JMP @72, #202
	SUB #772, @296
	SUB 12, @10
	SUB #772, @296
	ADD 270, 68
	SUB #772, @296
	CMP -207, <-120
	SUB 12, @15
	DAT #0, <2
	SLT 0, @20
	SUB @10, 1
	SUB @10, 1
	SPL <-127, 100
	CMP @-127, 100
	DAT #0, <2
	ADD <290, 20
	MOV #12, @-10
	ADD 30, 9
	JMP <-127, 100
	SUB #772, @296
	JMP <-127, 100
	SUB #772, @296
	SUB @10, 1
	SUB @127, 106
	SPL @300, 90
	CMP @-127, 100
	SPL @300, 90
	SUB #-76, @250
	SPL @300, 90
	ADD 270, 60
	ADD 270, 60
	SUB @200, 72
	SUB 300, 90
	ADD 270, 60
	SPL <-127, 100
	SUB @-80, 1
	SLT 230, -9
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-26
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
