;redcode
;assert 1
	SPL 0, <367
	CMP -9, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP @121, 106
	MOV #32, <131
	SUB @721, @103
	SUB @121, 103
	SUB @721, @103
	SLT 270, 1
	MOV -17, <-22
	DJN -441, @-20
	DJN -441, @-20
	SUB -1, <-20
	DAT #127, <106
	DAT #127, <106
	SUB #72, @280
	SLT 0, @42
	DJN -441, @-20
	SLT 0, @42
	DJN <512, #10
	SUB 12, @10
	SUB 12, @10
	SUB -17, <-22
	SUB @127, 100
	SUB #127, 106
	SUB @621, @103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT #121, 0
	SLT #121, 0
	ADD 270, 260
	SUB @127, 126
	ADD 210, 63
	ADD 210, 60
	SUB @721, @103
	CMP <300, 90
	JMP @12, #200
	DAT #-20, #909
	SUB 12, @10
	MOV #-1, <-626
	ADD 270, 0
	CMP <300, 90
	SUB @121, 106
	CMP <300, 90
	SUB @129, 100
	CMP -9, <-420
	MOV @-7, <-20
