;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 26, 101
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	SLT 1, <0
	SUB 1, -17
	CMP #10, 2
	CMP #10, 2
	SPL @10, #2
	JMN -77, #50
	ADD 290, @10
	JMN -77, #50
	SPL -9, @-12
	DAT #-9, #-12
	CMP #10, 2
	SUB 0, 7
	SUB 0, 7
	MOV -77, @50
	SLT 26, 101
	MOV -77, @50
	DAT <101, #0
	DAT <101, #0
	SUB #129, 309
	DAT #-9, #-12
	DAT #-9, #-12
	SUB #129, 309
	DAT <101, #0
	SUB 10, 2
	SUB #129, 309
	ADD 290, @10
	SUB <126, 103
	JMN -77, #50
	DAT #0, #0
	SUB 0, 7
	JMN -77, #50
	SUB 0, 7
	JMP 137, 82
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	DJN -96, @-30
	SUB 421, 1
	SUB 421, 1
