;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -100, -600
	JMP 270
	SUB @127, 106
	SLT 121, 0
	SUB #30, -60
	ADD #-7, <20
	ADD 3, 20
	SUB 705, <-5
	SPL 100, -600
	SUB 3, <-5
	DAT <127, #100
	SPL 0, <792
	MOV -3, 900
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD @127, 106
	SUB #30, -60
	ADD 330, 9
	SUB @3, 0
	SUB @3, 0
	SPL -3, 106
	SUB @3, 0
	SUB #-30, -60
	SUB 100, -100
	SUB 100, -100
	ADD #-630, 9
	ADD #-630, 9
	ADD #-630, 9
	DAT #0, <792
	SUB #30, -60
	SUB #-30, 9
	SPL @-72, -1
	SUB #30, -60
	SUB @100, 990
	SUB 3, 20
	SUB @100, 990
	SPL 0, <792
	ADD 330, 9
	SPL 0, <-802
	SPL <300, 90
	SPL <300, 90
	MOV -1, <-20
	JMN -0, 904
	DAT <127, #100
	SPL 0, <792
