;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 700, <722
	CMP -207, <-120
	ADD @-30, -69
	ADD @-30, -69
	SUB 12, @10
	DJN @5, <792
	SUB @3, 6
	SUB @3, 6
	SPL 0, <792
	SPL @102, -101
	JMZ -1, @-20
	MOV -1, <-20
	SLT 20, @12
	ADD 3, 220
	DJN 700, <722
	SUB @127, 106
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SLT #-30, 9
	SPL 0, <2
	SUB 3, 920
	SUB @121, 106
	SUB @127, 106
	SUB @0, -79
	SLT 12, @10
	SUB @-3, 0
	SUB @3, 6
	ADD #-30, 9
	JMP -39, -221
	ADD 210, 30
	SPL <121, 106
	SLT 12, @10
	ADD 210, 30
	SUB @121, 106
	DJN 300, <792
	SLT 12, @10
	JMP @12, #200
	SPL 0, <792
	ADD 270, 60
	ADD 210, 30
	SPL 0, <792
	DJN -1, @-20
	ADD 210, 30
