;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SPL -70, <332
	SPL -220, <512
	SPL 800, <332
	SPL 800, <332
	SUB <-230, 9
	DJN 300, 90
	SLT #-700, -90
	ADD 0, <332
	ADD 210, 30
	JMP -9, @-20
	JMN 360, -991
	SUB #360, -991
	ADD -220, @512
	SLT <300, 90
	SUB #-270, <300
	ADD <0, @2
	MOV -1, <-20
	SUB <0, @2
	JMN 360, -991
	SUB #360, -991
	SPL 0, <330
	DJN 300, 90
	SUB <0, @2
	SPL <121, 106
	SUB #0, -33
	ADD <-30, @309
	ADD #-270, <300
	SUB 10, 1
	DJN 300, 90
	SUB <0, @2
	DJN 300, 90
	ADD 210, 30
	SUB #0, -33
	SPL 0, -33
	SUB -220, @512
	MOV -7, <-20
	SLT #-700, -423
	ADD #-270, <300
	ADD <300, 90
	MOV -7, <-20
	SPL -70, <332
	SUB @-121, 106
	ADD <300, 90
	MOV -1, <-21
	ADD 270, 60
