;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -3
	SUB @127, 106
	SUB 121, 106
	ADD 210, 30
	SPL 0, <501
	MOV -1, <-20
	ADD 0, 332
	ADD 0, 332
	SUB @121, 106
	JMN 30, 250
	JMN 30, <-251
	SPL 3, 320
	SUB @73, 0
	SUB @73, 0
	MOV @-3, 0
	ADD 0, 332
	JMN <121, 106
	JMN <121, 106
	SUB @-3, 0
	JMP 0, <332
	ADD <-30, 9
	JMN -1, @-20
	DJN -1, @-20
	JMN <121, 106
	JMN <121, 106
	DJN -1, @-20
	SUB 0, 903
	SUB 0, 903
	MOV 0, 332
	MOV 0, 332
	JMN 3, 320
	MOV -1, <-20
	MOV -1, <-20
	SUB 603, 320
	JMN <121, 106
	SLT <300, 90
	SLT <300, 90
	SPL 3, 25
	SUB 0, 903
	JMN 210, 60
	SPL 0, <332
	JMP 0, <332
	SUB 30, -200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
