;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <10, 20
	JMP 30, 9
	ADD -1, <-20
	SUB @121, 103
	SPL <121, 103
	SUB @121, 103
	CMP -207, <-137
	ADD -1, <-20
	SUB @121, 103
	DJN @-30, 9
	JMP -5, @-270
	CMP -207, <-137
	JMP -5, @-270
	JMP 30, 9
	SUB @121, 805
	SPL <0, <406
	JMP 30, 9
	DJN @-30, 9
	SUB #0, -11
	DAT <0, #-11
	SUB @127, 106
	SPL <121, 106
	CMP @127, 106
	SLT 210, 1
	MOV -5, <-270
	ADD -1, <-20
	SUB @121, 103
	SUB #300, 91
	JMZ 6, @-8
	SUB @121, 103
	DAT #126, #0
	ADD 7, 540
	SPL 0, <110
	CMP -7, <-20
	JMP @300, 90
	ADD 270, 61
	ADD 270, 67
	CMP -7, <-20
	SLT #300, 90
	ADD 270, 67
	JMN @300, 90
	SUB @127, 106
	JMN @12, #201
	SUB #72, @370
	JMP @12, #200
	SUB @127, 106
