;redcode
;assert 1
	SPL 0, <-8
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <12, <0
	JMP 6, #983
	JMP 6, #983
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB <-1, <-0
	SUB 121, 130
	SPL 0, <-8
	CMP 1, 0
	SPL 7, #2
	JMP <6, #3
	DJN @12, #0
	SUB 16, @13
	CMP 16, @13
	DAT #0, #25
	JMP <0, 7
	DAT #0, #25
	CMP 12, @10
	JMZ @12, #0
	DJN @12, #0
	CMP <-1, <-0
	JMP <0, 7
	SUB <-1, <-0
	SUB 16, @13
	SUB @121, 106
	SPL 6, #983
	SUB <-1, <-0
	DAT #0, #25
	ADD 17, 9
	JMP <0, 7
	SUB 20, @12
	JMZ 0, 250
	JMN 138, 7
	SUB 121, 130
	JMN 138, 7
	JMZ 0, 250
	SPL 16, #13
	JMN 138, 7
	JMN 138, 7
	SPL 16, #13
	SUB @121, 106
	MOV -1, <-20
	JMP @12, #200
	DJN -1, @-20
	MOV -16, <-20
