;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <27, 19
	SUB #12, @30
	SUB 0, 10
	SUB #12, @30
	SUB 0, 10
	SUB 25, @412
	SUB 0, 10
	SUB #12, @200
	SUB 12, @10
	ADD 210, 60
	JMN @0, 0
	SUB 25, @412
	ADD 270, 100
	SUB 25, @412
	SUB 0, 10
	SUB #12, @200
	SUB #12, @200
	JMN 210, 60
	SPL 25, <412
	SUB #275, <0
	SUB -0, @42
	SUB #12, @200
	SLT 718, 30
	SUB 20, @12
	SUB @-127, 100
	DJN <27, 19
	CMP -207, <-120
	SPL 0, <307
	SPL 0, <307
	ADD #470, 300
	SPL 0, <307
	SUB 0, 10
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	SUB #0, 0
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <402
	SUB #0, 0
	SPL 0, <402
	MOV -7, <-20
	DJN <27, 19
