;redcode
;assert 1
	SPL -9, @-22
	SPL -9, @-22
	ADD #-101, -0
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, 100
	SPL 0, 10
	MOV -9, <-120
	DJN -1, @-20
	SPL 0, <-742
	SPL 0, <-742
	JMP 0
	ADD -130, 9
	CMP @0, 0
	SPL -50, 12
	DAT #6, <-0
	SLT 0, 2
	SUB @3, @320
	MOV 40, <5
	SUB 0, 70
	SPL @-130, #9
	ADD -130, 9
	JMZ @300, 90
	ADD 0, 1
	MOV @121, 106
	CMP 600, 7
	SPL 0, 20
	SUB #0, -74
	SUB #0, -74
	SUB 10, @120
	SUB 10, @120
	SUB #0, -74
	SLT 0, 2
	SLT 0, 2
	SLT 0, 2
	MOV -1, <-26
	JMN 12, #10
	SUB @-10, @0
	SUB 10, @120
	MOV @121, 106
	SUB #12, @290
	MOV -1, <-26
	MOV -1, <-26
	ADD #-101, -0
	SPL -9, @-22
	ADD #-101, -0
	SPL -9, @-22
	MOV -1, <-26
