;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	SUB -206, <-120
	SUB @121, <186
	DAT #-12, <10
	SUB @121, 106
	SUB @121, 186
	JMP @12, #201
	SUB @121, 106
	ADD 210, 60
	JMP 12, #10
	JMP @-994, #-20
	MOV -1, <-20
	ADD 210, 60
	JMP 12, #10
	ADD @114, -34
	CMP #12, @200
	SUB -206, <-120
	SUB -207, <-120
	ADD 210, 60
	JMP @12, #230
	JMP @12, #230
	JMP @12, #230
	SUB -1, <-20
	SUB -1, <-20
	SLT 12, @10
	SLT 12, @10
	SLT 20, 12
	JMP @12, #261
	JMP @12, #261
	DAT <260, #1
	SUB #12, @200
	MOV -1, <-20
	CMP -206, <-120
	JMP @12, #230
	MOV -1, <-20
	JMP @12, #230
	JMP -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	ADD 210, 61
	CMP 941, @200
	ADD 52, @10
	MOV -1, <-20
	ADD 52, @10
	MOV -1, <-20
