;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	MOV @121, 106
	ADD 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -311, @20
	MOV @121, 106
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	JMN <107, 100
	MOV -1, <-26
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	MOV @121, 106
	JMN <107, 100
	SUB #70, @280
	DJN -301, @-20
	DJN -301, @-20
	MOV 1, <-25
	DJN -301, @-20
	DJN -301, @-20
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	SUB @121, -103
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-20
	SUB 1, 7
	SUB 1, 7
	SPL -9, @-92
	SUB 12, @10
	JMN 941, 40
	SUB 12, @10
	SPL -9, @-92
	SPL -9, @-92
	ADD 421, 1
