;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, <90
	SUB 300, <90
	DJN -1, @-20
	CMP @-121, 606
	ADD 50, 9
	SUB 300, 90
	ADD 330, -9
	JMP @12, #200
	SUB 5, 20
	ADD 330, -9
	JMP 500, <-482
	SPL 0, <402
	SUB @127, 106
	SUB 5, 20
	SUB 500, -482
	SUB #50, -40
	SUB #50, -40
	MOV -1, <-20
	ADD 330, -9
	ADD 30, 49
	MOV -7, <-20
	SUB @5, 0
	SUB 300, <90
	JMP -1, @-20
	JMZ 30, 9
	JMZ 30, 9
	ADD 30, 9
	SUB @0, @2
	SUB @5, 0
	ADD 30, 9
	SUB 300, 90
	MOV -7, <-20
	JMP -1, @-20
	ADD 330, -9
	JMP -1, #-23
	SLT 210, 30
	JMZ 30, 9
	SPL 0, <402
	SUB <0, @2
	SPL 0, <402
	SPL 0, <402
	SUB #50, -40
	ADD #24, 0
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-129, 100
	JMN -610, <806
	MOV #7, -96
	SUB -5, <-198
	ADD 210, 30
	ADD 210, 30
	MOV #107, 16
	JMN -125, 100
	JMN -125, 100
	SUB @121, 106
	SUB -805, <-198
	SUB -805, <-198
	MOV #7, -96
	SUB -209, <-120
	JMP <301, @32
	MOV 30, @103
	ADD -512, <10
	JMP <301, @32
	CMP #52, @-982
	JMP <301, @32
	JMN 104, 17
	ADD 30, 9
	SUB <104, 17
	MOV #7, -96
	JMN @52, #-982
	SUB #52, @-982
	CMP 12, 110
	SPL 30, 9
	SPL 30, 9
	JMN 0, <802
	ADD -5, <-198
	JMN -125, 100
	JMN <621, 104
	SPL -209, @-120
	SUB -129, 100
	CMP -209, <-120
	JMN <621, 104
	CMP -209, <-120
	SUB -5, <-198
	SPL 0, <802
	SPL -209, @-120
	SUB #52, @980
	SPL -209, @-120
	SUB #52, @980
	SPL -209, @-120
	SPL -209, @-120
	SUB @-129, 100
	ADD -1, <28
	JMN -125, 100
	DJN -1, @-20
