;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 66
	DAT #930, #-9
	DAT #900, <-461
	SLT 20, @12
	SLT @930, -9
	SLT @0, @2
	SLT @0, @2
	JMP -1, @-20
	SUB @321, 105
	JMP -1, @-20
	SPL 900, <-461
	SUB #0, @2
	SUB @321, 105
	SPL 900, <-461
	SPL 900, <-461
	ADD 270, 66
	ADD 270, 66
	SUB @321, 105
	SUB @321, 105
	SUB <-0, @62
	SUB -207, <-126
	DAT <270, #0
	SPL <321, 105
	SUB @321, 105
	SUB @321, 105
	JMP -1, @-20
	SLT @930, -9
	SUB @321, 105
	MOV #12, 200
	JMP -1, @-20
	MOV @930, -9
	MOV #12, 200
	CMP -1, <-20
	MOV @-127, 100
	SUB @321, 105
	SUB <-0, @62
	SUB <-0, @62
	JMZ 100, 300
	MOV -1, <-20
	JMP -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @321, 105
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 100
