;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-26, 3
	SUB -287, <-124
	SUB #872, @240
	SUB -287, <-124
	SUB 0, 0
	SPL 0
	ADD 100, 90
	SUB 20, @12
	SUB 0, 0
	SUB -100, -600
	ADD @-26, 3
	CMP -702, -11
	SPL -100, -600
	SUB @0, @2
	SPL -207, @-820
	SUB @127, 190
	SUB 210, 60
	CMP @-127, 100
	ADD @110, 9
	ADD 507, <22
	SUB @0, @2
	SPL 49, @52
	JMP 12, #10
	SUB #270, <1
	CMP @-127, 100
	CMP @-127, 100
	SUB 0, 0
	SUB 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-120
	MOV -1, <-20
	SUB @127, 106
	SUB @-127, 100
	CMP -207, <-120
	SUB 20, @12
	MOV -7, <-20
	MOV -7, <-20
	MOV 7, <22
	SUB -207, <-120
	CMP 0, 0
	CMP 0, 0
	SPL 0, #-22
	DJN -1, @-20
	MOV -7, <-20
