;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -12, @10
	ADD -12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL <121, 106
	CMP 18, 10
	JMP -1, @-20
	CMP #98, @200
	SUB @-189, 101
	MOV -1, <-20
	ADD 210, 60
	CMP -12, @229
	CMP #72, @300
	SUB -12, @229
	SUB <-120, 100
	SUB <-120, 100
	SUB -12, @10
	SUB @0, @2
	MOV -1, <-20
	SPL <12, #900
	SPL <12, #900
	CMP @0, @2
	SLT 210, 60
	SUB #607, <20
	JMP 127, <-9
	SUB @3, @20
	CMP -207, <-120
	SUB <-120, 100
	SLT 820, @12
	JMN <121, 103
	MOV -1, <-20
	SUB #72, @300
	MOV 877, <-604
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL <121, 106
	CMP 18, 10
