;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 40, @0
	SUB 2, @5
	MOV -1, <-20
	SUB #108, -1
	MOV -7, <-20
	CMP @0, @2
	SUB @121, 106
	SPL @4, 80
	SUB @27, 50
	SUB <10, -20
	SUB @27, 50
	ADD @130, 9
	SUB 2, @5
	SPL <4, 19
	MOV -1, <-26
	ADD 4, 30
	SLT 108, -10
	JMP 80, #100
	ADD @130, 9
	ADD @130, 9
	ADD <10, -20
	SUB 4, 19
	SPL 4, 2
	SLT 80, @11
	JMP @12, #200
	SLT 80, @11
	SPL 4, 2
	SUB #108, -1
	SUB <4, 2
	SUB <4, 2
	SPL 40, @0
	SPL 40, @0
	DAT #210, #60
	SLT 108, -10
	SUB 2, @5
	SUB -1, <-20
	ADD 270, 60
	CMP #108, -1
	SLT 108, -10
	SPL 40, @0
	CMP -207, <-130
	SUB 2, @5
	JMP 0, #2
	JMP 0, #2
	SPL 0, <-22
