;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD <15, 3
	SUB @127, 106
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB <0, @2
	ADD <15, 3
	DJN -1, @-20
	JMN 51, 320
	JMZ <527, 106
	JMZ <127, 106
	ADD 1, 0
	JMZ <127, 106
	MOV -1, <-20
	MOV #72, @200
	MOV -1, <-20
	ADD @127, 106
	SUB @0, @5
	SUB @121, 103
	SUB 1, 0
	ADD @127, 106
	SUB @127, 106
	SPL 0, <702
	ADD @127, 106
	SPL 0, <702
	JMZ <127, 106
	SUB 1, 0
	ADD @127, 106
	SPL 0, <702
	MOV #72, @200
	SUB @121, 103
	ADD <15, 3
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
