;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	JMN <70, #4
	JMN <70, #4
	SUB @21, 1
	SUB -207, <-906
	SPL <0, 4
	SLT 0, -1
	SUB 1, <0
	SUB 100, 200
	MOV -1, <-20
	SUB #710, @200
	SUB @101, @-106
	SUB #710, @200
	SUB <101, @-103
	SUB 51, <100
	SUB 51, <100
	SUB 21, 0
	SUB @101, @-106
	SUB @0, @2
	ADD 210, 60
	SUB <101, @-103
	SUB 1, <0
	JMN <70, #4
	SLT 0, -1
	SUB 1, <0
	SUB @0, @2
	JMZ -10, @28
	JMZ -10, @28
	SUB @0, @2
	JMZ 10, <28
	MOV -171, -20
	SUB @0, @2
	JMZ 0, 29
	SUB 1, <0
	SUB @0, @2
	ADD 30, 9
	MOV -171, -20
	SUB -207, <-906
	JMZ 10, <28
	SUB -207, <-906
	SPL 0, <402
	ADD 210, 60
	SPL 0, <402
	SLT 0, -1
	SLT 0, -1
	SLT 0, -1
	SUB @101, @-106
	MOV -7, <-20
