;redcode
;assert 1
	SPL 0, -29
	CMP -207, <-130
	SLT 0, -742
	MOV -7, <-20
	MOV -7, <-20
	MOV @-27, 100
	MOV @-27, -100
	SPL 0, <-742
	MOV 9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-127, 100
	CMP @129, 6
	ADD 12, @118
	SPL -7, @-20
	MOV -7, <-20
	JMN @-12, #202
	SUB 12, @10
	JMN <121, 103
	SPL 0, <-22
	DAT #9, #-20
	SUB #72, @302
	SPL <121, 103
	SPL <130, 9
	ADD 800, 90
	SPL <130, 9
	SPL <130, 9
	CMP @121, @106
	ADD 800, 90
	JMZ <130, 9
	SUB -7, <126
	MOV -11, <-25
	DJN <129, 6
	SLT #121, 20
	DJN <129, 6
	MOV @-27, 100
	JMP 92, #200
	DJN 12, #0
	SLT @139, <909
	DJN 12, #0
	DJN 12, #0
	SLT @139, <909
	SPL 0, <-22
	SPL 0, -29
	SPL <130, 9
	SUB @121, 103
	SPL 0, -29
	MOV -7, <-20
	SPL 0, -29
	CMP -207, <-130
	MOV -7, <-20
