;redcode
;assert 1
	SPL 0, #82
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @1, 0
	ADD 10, 509
	SUB 3, 100
	DJN <121, 180
	SUB -3, 0
	SUB 3, 100
	SLT -20, @2
	SUB -5, <-200
	SPL 100, 92
	SPL -0, #2
	SPL -0, #2
	SPL -0, #2
	DJN <121, 186
	SPL -0, #2
	SPL -0, #2
	SUB @121, 180
	ADD 210, 60
	ADD 210, 60
	CMP -1, <-20
	DJN <-121, 80
	SUB @121, 180
	SUB @10, -1
	DJN 355, 100
	JMP 10, 509
	ADD 210, 60
	ADD 10, 509
	SLT 360, @20
	ADD 210, 800
	SUB @127, 106
	ADD 260, 801
	SLT 360, @20
	SLT -20, @2
	DJN <121, 180
	SUB 3, 100
	DJN <121, 180
	DJN <121, 180
	SUB 2, @2
	SUB 2, @2
	SUB @10, -1
	SUB @10, -1
	SUB @10, -1
	SPL 0, #82
	CMP -7, <-420
	SUB @10, -1
	CMP -7, <-420
	SPL 0, #82
	MOV -7, <-20
