;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DAT <0, #-4
	DAT <0, #-4
	SPL 31, 290
	CMP #0, -4
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SLT 12, @19
	SUB #90, @30
	ADD 210, 30
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 30
	SPL 10, 10
	ADD #270, <1
	DJN 1, <0
	ADD 210, 68
	ADD 210, 68
	SUB @121, 106
	SUB @121, 106
	DAT <0, #-4
	DJN 0, #2
	DAT <1, <0
	MOV #0, -4
	DJN -1, @-20
	MOV #0, -4
	SUB #0, @30
	SPL 1, <0
	JMN 20, <12
	JMN 20, <12
	ADD 261, 61
	SUB #1, 0
	SUB #1, 0
	SPL 31, 290
	SPL 31, 290
	CMP <10, 10
	JMP -16, @-20
	SPL 31, 290
	JMP -16, @-20
	CMP <10, 10
	SUB -100, -110
	CMP -702, -14
	SUB -100, -110
	CMP -702, -14
	MOV -1, <-20
	SPL 0, <332
	CMP -279, <-127
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DAT #712, #0
	ADD 210, 62
	ADD 270, 60
	SPL 0, <332
	SUB 2, @-1
	MOV @121, 103
	SUB @127, @-6
	SUB @-711, @2
	ADD <-30, 9
	SUB @-129, @100
	MOV -1, <-20
	ADD #297, <0
	SPL 0, <332
	MOV 117, <-20
	SUB @127, @-6
	SUB @127, @-6
	MOV @121, 103
	JMZ -1, @-20
	ADD <-30, 9
	SUB @127, 106
	SUB @127, @-2
	SPL 0, <-832
	SUB @121, 106
	SUB @127, @-2
	SUB @127, @-2
	SUB @127, @-2
	ADD <-30, 9
	CMP -1, <630
	MOV #297, <1
	CMP 500, @-100
	DJN -1, @-20
	MOV 712, <0
	SPL -700, -600
	DJN -1, @-20
	JMP -279, @-127
	SUB @121, 103
	DJN -1, @-20
	SLT #297, <0
	MOV -1, <-20
	SLT <300, 90
	CMP -279, <-127
	SLT #297, <0
	SPL 0, <332
	CMP -279, <-127
	SPL 0, <332
