;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	MOV -1, <-26
	ADD 270, 60
	MOV -9, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SUB @12, @10
	MOV -9, <-20
	DJN -1, @-20
	SUB -41, -1
	ADD -130, 9
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SUB @12, @10
	SUB -41, -1
	SPL -9, @-62
	SUB @121, 103
	SUB @129, 106
	DAT #210, #60
	JMP @12, #260
	SUB -41, -1
	JMP @12, #260
	ADD 3, @420
	JMZ 32, <25
	SPL -6, @-62
	SUB 4, @0
	SUB 4, @0
	SUB @0, @2
	JMP 12, #10
	DAT #210, #60
	ADD 210, 60
	DAT #210, #60
	DAT #210, #60
	JMZ 32, <25
	SUB @0, @2
	SUB @0, @2
	DAT #210, #60
	SUB -41, -1
	MOV -7, <-20
	JMP @12, #260
	MOV -1, <-26
	DAT #126, #909
	JMZ 32, <25
	MOV -1, <-26
	JMZ 22, #10
	SPL -6, @-62
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
