;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV <-0, 2
	ADD 210, 30
	SUB @-30, 9
	SUB @0, @2
	ADD @-30, 9
	DAT #100, #10
	DAT #100, #10
	SPL <-30, 9
	SPL -100, -300
	SPL -100, -300
	SUB <0, @2
	SUB <0, @2
	MOV -7, @-29
	ADD @-30, 9
	ADD @-30, 9
	ADD @-30, 9
	ADD 0, 336
	ADD @-30, 9
	JMZ -101, @20
	ADD 210, 30
	SUB 310, -90
	ADD #100, <-0
	DAT <0, #-80
	SPL 270, 500
	JMZ -101, @20
	ADD 210, 30
	ADD 270, 500
	JMZ -101, @20
	SPL <-30, 409
	ADD @-30, 9
	JMN <-30, 9
	SPL <147, 106
	SUB @821, -164
	ADD 270, 500
	SUB @821, -164
	SUB -0, @2
	DAT #100, #10
	MOV -1, <-20
	SPL 0, <922
	SPL 0, <922
	ADD 210, 30
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 30
