;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 121, 3
	JMP 121, 3
	SUB 0, @12
	SLT 130, 9
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	SUB @3, 2
	SUB 121, 3
	SUB -207, <-120
	SUB 70, 100
	SUB @121, 106
	SUB @-127, 100
	SUB 0, 0
	ADD 3, 20
	SUB 0, -104
	DAT #130, #20
	SPL 0, <-401
	MOV -1, <-20
	SUB 121, 3
	ADD 210, 32
	SPL 0, <2
	SPL 0, <2
	SLT -1, <-20
	JMP 12, #10
	SUB 12, @10
	SUB @121, 106
	SUB @0, -7
	ADD -100, 0
	CMP -207, <-120
	CMP @0, @2
	ADD -100, 0
	ADD -100, 0
	SUB 121, 3
	SUB #12, @0
	SLT 20, @12
	DJN 1, @-0
	SUB #12, @0
	SLT 3, 20
	SUB 12, @10
	ADD 270, 60
	SPL <-127, 100
	SLT 3, 20
	CMP -207, <-120
	SPL 0, <-401
