;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @121, 103
	SUB 12, @10
	ADD 210, -30
	SLT 210, -30
	SUB -12, @-19
	SUB 0, 1
	SUB 0, 102
	SUB #72, @200
	SUB #72, @200
	SPL 0, 302
	SPL 0, <-21
	ADD 3, @210
	SUB #12, @200
	SLT @130, 9
	SLT 0, 0
	MOV 12, @10
	ADD #177, 500
	SUB 1, <-1
	CMP @121, 102
	CMP @121, 106
	CMP @121, 102
	ADD -0, 0
	SUB @121, 106
	SUB @121, 106
	JMP -7, @-20
	CMP @121, 102
	SUB 512, @810
	ADD #270, <1
	SUB -12, @-19
	SUB #12, @200
	ADD 12, @10
	SUB #127, @190
	JMP 0, #2
	DJN 721, 6
	DJN 726, 6
	ADD 12, @10
	SUB 12, @10
	SUB @127, 106
	CMP @121, 106
	CMP 0, 102
	JMN 1, @-1
	JMZ 210, 65
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	SUB @127, 106
