;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SPL 8, <400
	SPL 40, <-332
	ADD 3, 12
	ADD 3, 12
	SUB 2, @0
	SUB 2, @0
	SUB -207, <-120
	SUB 272, 290
	SUB -207, <-120
	SUB @27, 0
	ADD #270, <0
	SLT <-304, @93
	SUB 37, 9
	ADD <-330, @9
	SUB #72, @200
	ADD <-330, @9
	SUB -207, <-120
	ADD <-330, @9
	SPL 40, <-332
	DAT #0, #48
	ADD @130, 9
	SUB @-127, 100
	ADD <-330, @9
	CMP @-127, 100
	ADD @27, 0
	SPL 40, <-332
	SUB @-127, 100
	SUB @-127, 100
	SUB 7, <20
	DAT #0, #48
	CMP @-127, 100
	SUB 72, 201
	ADD <-330, @9
	SPL 40, <-332
	SUB 121, 100
	ADD #270, <0
	ADD 3, @220
	SPL 0, -815
	CMP -207, <-120
	SPL 0, -815
	SUB 27, @10
	SUB 121, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
