;redcode
;assert 1
	SPL 0, <980
	CMP -207, <-134
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 210, -201
	ADD #12, @202
	ADD 6, 23
	DAT <8, #-9
	ADD 80, 104
	DAT <8, #-9
	SLT @6, 2
	SUB 6, 23
	SUB 6, 23
	SUB 6, 23
	JMZ -127, 100
	ADD <-127, 100
	DJN <6, 2
	JMZ -127, 100
	SPL 60, 231
	SPL 60, 231
	SUB -207, <-120
	CMP <0, @2
	DAT #-807, #633
	DAT #-807, #633
	JMZ -127, 100
	CMP <0, @2
	SUB -207, <-134
	ADD -0, <0
	JMN 0, <980
	SUB @-127, 100
	JMZ -127, 100
	JMP <128, 100
	SUB 210, -201
	SUB 210, -201
	SUB -207, <-134
	SUB -207, <-134
	SUB -207, <-134
	SUB -207, <-134
	ADD 6, 23
	CMP <0, @902
	CMP <0, @902
	SUB -30, 9
	ADD 3, 800
	CMP -207, <-134
	MOV -1, <-26
	SPL 0, <980
	SPL 0, <980
	SPL 0, <980
	SPL 0, <980
