;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL <-27, 106
	SPL <-27, 106
	MOV -7, <729
	DJN -1, @-20
	SUB @0, @72
	ADD @121, 103
	ADD -7, <729
	JMN <127, 106
	DJN -1, @-20
	ADD @121, 103
	SUB @0, @72
	SPL <-27, 106
	SPL <-27, 106
	ADD @121, 103
	ADD 210, 30
	JMZ @270, 60
	SUB @121, 103
	JMZ @270, 60
	SPL <-27, 106
	SUB @721, @103
	SUB 10, 12
	SUB <0, @2
	SUB @121, 103
	ADD #200, @401
	ADD #200, @0
	ADD 211, 34
	SUB @721, @103
	SUB @721, @103
	ADD @0, @72
	ADD #200, @0
	SUB 10, 12
	ADD #200, @0
	SUB 72, @-10
	MOV -7, <729
	MOV -7, <729
	MOV -7, <729
	MOV -7, <729
	MOV -7, <729
	DJN -1, @-20
	ADD 211, 34
	ADD #200, @0
	CMP -207, <-120
	CMP -207, <-120
	JMP 700, -609
	MOV -1, <-20
