;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -169, -13
	SPL 0, <-2
	JMZ -7, @-20
	SLT 0, <0
	SLT 0, <0
	SUB 50, 1
	SUB @121, 106
	DAT #0, <0
	SUB 50, 1
	SUB 910, 10
	SUB @127, 104
	MOV -1, <-20
	SLT 0, <0
	MOV -1, <-20
	SUB @127, 104
	SUB @0, @2
	SUB @121, 106
	JMP 910, 10
	SUB -100, -300
	MOV @0, @-2
	DJN @-207, @-120
	MOV 1, <-45
	SUB -55, 61
	SUB 500, 10
	MOV @121, 106
	SUB @0, @-2
	ADD 710, 60
	SUB 500, 10
	SUB 50, 1
	SUB 50, 1
	DJN @112, #0
	JMZ -1, @-20
	ADD #270, <441
	MOV 1, <-45
	MOV -1, <-20
	JMP @121, 6
	CMP -207, <-120
	SUB 500, 110
	SUB 500, 110
	ADD 710, 60
	DAT #0, <0
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
