;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SPL 210, 60
	JMZ <140, 106
	JMZ <140, 106
	JMZ <140, 406
	JMZ <140, 406
	SUB 0, 0
	SUB 0, 0
	CMP @-7, <-720
	DAT #-127, #170
	DAT #-127, #170
	CMP -207, <-120
	SPL -801, @-50
	SPL <-128, 880
	SUB #72, @-200
	MOV -1, <-20
	ADD @927, <6
	JMZ 0, 0
	SUB #130, 9
	CMP @-127, 100
	DAT <12, <200
	MOV -1, <-20
	SUB @-157, 120
	DAT #-157, #120
	DAT #0, #4
	DAT #-127, #170
	DAT <-807, #-120
	CMP <-807, <-122
	SUB -80, @12
	CMP @121, 106
	SUB -80, @12
	SPL <127, 146
	SPL -100, -604
	ADD 210, 60
	DAT #0, #0
	JMZ 0, 0
	SPL -801, @-50
	SLT 111, <-1
	MOV -1, <-20
	JMZ 270, 460
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	MOV 57, <-20
	DJN -1, @-20
