;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0
	JMP 0
	JMP @12, #200
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	ADD @621, @305
	JMN 212, 0
	DJN 121, @0
	JMZ 12, #10
	SUB -202, @17
	SUB @121, 106
	SUB -207, <-120
	SUB @121, @105
	SUB 21, <-3
	SUB @121, @105
	SUB 910, 20
	SPL 0, <402
	JMN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SUB @121, 106
	SPL 0, <332
	SUB @121, @7
	SUB @121, 106
	SPL 71, @-20
	SUB #20, <-1
	ADD 0, 332
	SUB #20, <-1
	SUB @121, @105
	ADD #270, <1
	JMP -71, @-20
	DAT #71, #-20
	MOV -71, <-20
	ADD <-30, 9
	MOV -1, <-20
	ADD 3, 320
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	DAT #71, #-20
	JMP -71, @-20
	JMP 0
	JMP -71, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV @0, @0
	ADD 3, 20
