;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 150
	MOV 20, 69
	SUB 1, 0
	CMP #0, -35
	JMZ 1, 0
	JMZ 1, 0
	JMZ 1, 0
	CMP 1, 0
	SPL <0, <7
	SUB 1, 0
	CMP #0, -35
	CMP #0, -35
	ADD 100, 9
	SPL 3, #-541
	JMP @12, #200
	SUB 30, 29
	SUB 30, 29
	JMN <0, <7
	SUB @121, 106
	SUB @121, 106
	SLT @3, @-541
	SUB @121, 106
	MOV -7, <-20
	SUB <-0, @304
	JMP 212, #10
	SUB @344, 106
	SUB @127, 106
	ADD 100, 9
	SUB 12, @13
	JMN 12, <10
	JMN 12, <10
	SUB @0, @2
	DAT <300, #90
	JMZ <130, 610
	SLT @3, @-541
	SUB #0, -54
	MOV -7, <-20
	SUB <0, @2
	SUB -1, <-20
	SPL <0, <7
	MOV -7, <-20
	JMP @72, #200
	MOV -4, @-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
