;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #72, @500
	DJN -9, @-20
	DJN <101, 107
	DJN -101, -83
	JMP 0, #2
	SPL @21, #6
	DJN -9, @-20
	DJN -9, @-20
	JMN @12, #206
	MOV 11, <10
	SLT -9, <-20
	DJN <901, -103
	SPL <129, 103
	SPL @21, #6
	JMP <129, 103
	DJN <101, 107
	JMP <129, 103
	SLT 211, 60
	SUB @129, 103
	JMN @92, #200
	JMN @92, #200
	MOV -1, <-20
	DAT #601, #-723
	SUB @121, 106
	DJN <-161, 7
	SUB @121, 100
	SUB 12, 10
	SUB @-161, 7
	DJN <901, -103
	SUB @129, 103
	MOV -1, <20
	ADD 490, -30
	SUB @621, 106
	SPL 0, <402
	DAT #1, #-23
	SLT 211, 60
	SUB @129, 103
	SPL 0, <402
	SUB @129, 103
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	SPL 0, 404
	CMP -207, <-120
