;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	ADD @127, 100
	ADD @127, 100
	ADD -700, -10
	JMZ 1, -401
	CMP -7, <-420
	CMP -7, <-420
	SUB #72, @209
	ADD #0, -0
	ADD #100, -104
	ADD @127, 100
	ADD #100, -104
	CMP -7, <-420
	ADD #0, @42
	SUB #0, @42
	SUB 108, 90
	SUB 100, 90
	SLT -0, 0
	SUB 100, 90
	SUB #100, -104
	ADD #0, -0
	SPL 360, 90
	SUB 10, 7
	SUB #0, -0
	SUB #0, -0
	ADD 270, 90
	ADD 1, 90
	JMZ -700, -10
	SPL 0, #9
	JMP 102, @-919
	JMP 102, @-919
	JMP 102, @-919
	SPL @-122, -5
	SPL 10, 9
	SUB #1, 0
	CMP 100, 90
	CMP 100, 90
	CMP 100, 90
	SUB #0, @42
	DAT #0, <0
	SUB #0, @42
	SPL 0, #9
	SUB #0, @42
	SPL 0, #9
	DAT #10, #9
	MOV -700, -10
	MOV -7, <-20
	ADD -700, -10
