;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB <12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-142
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	CMP 12, @0
	JMP <127, 106
	DAT #0, <171
	CMP #8, 15
	CMP @17, 108
	ADD #119, 109
	JMN 173, 80
	JMN -37, #25
	SLT 1, <0
	JMP <6, #-3
	SUB #6, -3
	JMP 102, 10
	JMN @129, 104
	SUB #6, -3
	JMP <6, #-3
	JMP <17, <108
	JMP <17, <108
	DJN 796, 50
	SUB <79, 5
	JMZ <770, 61
	JMZ <770, 61
	DAT <119, #109
	SLT 10, 9
	SLT @0, @-24
	DAT #210, #60
	DAT #210, #60
	DJN 796, 50
	CMP 12, @0
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	SPL 0, <-24
	JMP 69, <30
	JMP 69, <30
	JMP 69, <30
	SPL -9, #-12
	SPL 0, <-24
	SPL 0, <-24
	CMP 712, @0
	SUB <12, 10
