;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-126
	MOV -1, <-20
	MOV -51, <-20
	DJN -1, @-20
	SPL -150, -601
	JMP 0, #-2
	DJN 1, 6
	SUB 410, 11
	SLT #-670, <1
	JMP 512, #200
	JMP 0, <754
	SLT @0, @80
	JMP @0, 8
	SUB @367, -0
	CMP -1, 2
	DAT <512, <200
	ADD 1, 900
	CMP 507, -20
	DJN <-30, 9
	SUB 12, @-830
	ADD #-670, <0
	SUB 12, @-830
	JMZ 330, 91
	SLT #0, -65
	SPL -150, -601
	JMZ <-30, 9
	JMZ <-30, 9
	CMP @121, <306
	ADD 1, 900
	SLT <-670, <1
	CMP 507, -20
	CMP @367, -0
	CMP @-67, 0
	MOV 1, 0
	DAT #12, <10
	SUB @121, 103
	SUB @121, <306
	SLT #0, -65
	SUB 1, 6
	CMP @-67, 0
	ADD 1, 900
	SUB 20, @112
	ADD 1, 900
	CMP -207, <-926
	JMZ 330, 91
	CMP -207, <-126
	SUB -1, 2
	MOV -51, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -51, <-20
	DJN -1, @-20
	JMP -110, -601
