;redcode
;assert 1
	SPL 0, @-12
	SPL 300, 90
	JMP 1, 100
	CMP #62, 20
	MOV -507, <-27
	MOV 270, <60
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	MOV -9, <-20
	JMP -7, -20
	JMP 91, 20
	SUB <10, 86
	ADD 19, -6
	ADD 0, 900
	SUB @129, 106
	SUB @121, 103
	JMP 772, 632
	MOV -11, <-25
	CMP #130, 9
	SUB 10, 1
	JMP <121, #106
	MOV -9, <-20
	SPL 300, 90
	MOV -507, <-27
	SUB -81, 505
	SLT 0, @0
	SUB 10, 1
	SUB #0, -9
	SPL 0, <-54
	JMP 0, -5
	MOV 109, @202
	SUB 10, 1
	SUB 10, 1
	SPL 300, 90
	JMP -1, 100
	JMP -1, 100
	SUB 10, 1
	SUB -81, 505
	SUB -81, 505
	SPL 300, 90
	SPL 0, @-12
	SPL 300, 90
	CMP #62, 20
	CMP #62, 20
	CMP #62, 20
	JMP 1, 100
	MOV 109, @202
