;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	DAT #42, #1
	SUB 42, 1
	SLT 10, 5
	CMP 12, @15
	CMP 12, @15
	CMP 12, @15
	SUB @127, 106
	SLT 10, 5
	SUB #50, <301
	SUB @129, -108
	SUB #0, 1
	SUB 1, 70
	JMP 0, #1
	MOV 290, 80
	SLT @72, 70
	JMP @12, #200
	SUB 0, 6
	SUB -0, 0
	MOV 290, 80
	SUB <2, @21
	SUB 0, 6
	SUB <1, 2
	JMP @12, #200
	JMZ 290, 80
	DAT #10, #20
	JMN -509, @-62
	SPL <0, #6
	JMP @12, #200
	JMN -9, @-62
	SPL <0, #6
	CMP 290, 90
	JMZ 290, 80
	DAT #27, #110
	JMP 0, #1
	SPL -9, @-12
	SPL -9, @-12
	JMP 0, #1
	JMP 0, #1
	MOV -507, <-20
