;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV <7, <0
	MOV -7, <-20
	SUB @127, 106
	SUB 27, 76
	SUB @127, 106
	CMP @121, 103
	SUB #0, -50
	SPL -700, -611
	SUB @121, 103
	SUB -700, -610
	ADD -1, <-20
	SLT 20, @12
	ADD 270, 61
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 20, @12
	JMZ @700, 91
	CMP @-127, 100
	CMP #100, 10
	SLT 72, 0
	CMP @221, 106
	JMN <1, <2
	ADD 217, 62
	SUB 271, 66
	ADD -1, <-20
	SUB 207, <120
	CMP @127, 106
	SUB 27, 76
	SLT 72, 0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	SPL 0, <484
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB @0, @2
	MOV -71, <-20
	SLT @0, @2
	CMP -207, <-120
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-12, -761
	MOV -1, <-20
	JMP 0, 9
	SUB 1, -12
	CMP #12, @200
	MOV -1, <-20
	JMN 0, <708
	MOV -1, <-20
	CMP 1, -12
	SUB 12, @10
	JMP <121, 106
	JMP <121, 106
	SUB #6, @602
	ADD #126, @610
	ADD #161, 0
	MOV #0, -70
	ADD #161, 0
	SUB @127, 106
	JMN 0, <708
	SUB @127, 106
	CMP 12, @10
	JMP -0, -6
	MOV -7, <-20
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	DJN <121, 106
	MOV 100, 100
	SUB @421, 106
	MOV 100, 100
	JMP 12, #10
	MOV #0, -70
	MOV #0, -70
	ADD 210, 60
	CMP @0, @2
	SPL 0, <708
	JMN -30, 9
	MOV -1, <-20
	DJN <121, 106
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
