;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV 13, @10
	SLT 13, @10
	MOV 13, @10
	DAT #9, <0
	SUB 0, -0
	SLT 13, @10
	SUB @128, 106
	SLT 13, @10
	SLT 13, @10
	ADD 10, 20
	CMP -207, <-120
	SUB #613, @1
	ADD 10, 20
	ADD 10, 20
	MOV 12, @10
	MOV -8, <-20
	ADD <270, <1
	ADD <270, <1
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	ADD #613, @-1
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	MOV 12, @10
	SUB #72, @206
	SUB #72, @201
	SUB @-127, 100
	SUB 790, -70
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #972, @201
	SUB @128, 106
	SUB @-127, 100
	SPL 0, <-54
	CMP -207, <-120
	SUB #12, @805
	SPL 0, <-54
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-54
	MOV 13, @10
	CMP -207, <-120
	SUB -207, <-320
	MOV 13, @10
