;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SLT #1, <-5
	SLT #-109, <20
	ADD <10, 890
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -321, 1
	SLT -1, <0
	SUB 12, @10
	DAT #-1, #-179
	SUB 481, 504
	SUB 481, 504
	SUB @-10, 3
	SLT #1, <-5
	SUB @-13, 0
	ADD #109, <30
	SUB 421, 301
	SUB #0, @0
	SUB #12, @0
	JMP 921, 11
	SUB <89, -12
	SUB <89, -12
	DJN @90, #120
	SUB @-10, 3
	SUB @-10, 3
	JMP <-921, #11
	SUB @-10, 3
	JMP <-921, #11
	SLT #1, <-5
	JMP 921, 11
	SUB 12, 50
	MOV @1, 5
	ADD <10, 890
	JMP 921, 11
	ADD <10, 890
	SUB @-10, 3
	SUB @-10, 3
	SLT #1, <-5
	CMP #92, @1
	JMN 901, 200
	ADD #109, <30
	JMP 921, 11
	SLT #1, <-5
	SLT #-109, <20
