;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-26
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #-0, <760
	SUB 12, @18
	MOV -1, <-22
	DAT #121, #106
	JMP @12, #200
	ADD #42, @100
	SUB -12, @10
	ADD #42, @100
	JMZ @-30, 9
	SUB 12, @18
	SPL 0, <314
	JMZ @0, 6
	CMP <0, @2
	MOV @121, 106
	JMN @12, #200
	MOV -1, <-22
	ADD @141, -102
	MOV -1, <-22
	MOV -1, <-22
	SUB @12, @810
	JMP @12, #200
	MOV -1, <-22
	CMP @129, 106
	DJN -1, @-20
	CMP @129, 106
	SUB @121, 106
	MOV 0, 814
	DAT #210, #60
	SUB #12, @10
	JMP @12, #200
	MOV -1, <-520
	SUB @-121, 106
	ADD @121, 106
	JMN 300, 90
	JMN 300, 90
	ADD @121, 106
	ADD @121, 106
	ADD @121, 106
	JMP @12, #220
	SUB 210, 0
	CMP -207, <-120
	DAT #-0, <760
	SPL 0, <314
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
