;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB #0, -5
	SUB @127, @106
	SPL 0, <-52
	SPL 0, <-52
	SUB #700, @2
	SLT 210, -50
	SUB @127, 101
	JMZ @172, #200
	CMP 97, -6
	ADD 270, <60
	ADD 270, <60
	SPL <127, #106
	SPL 121, 10
	JMP -17, @-20
	DJN 300, 90
	DJN -1, @-20
	SUB 12, @10
	SUB 1, -1
	CMP #1, <-1
	SLT 331, 80
	JMZ -4, @-560
	SUB 210, -50
	SUB -7, <-20
	SUB 1, -1
	SUB 12, @10
	SPL 121, 10
	SLT 331, 80
	SUB 121, 10
	CMP 1, -1
	SUB #0, -5
	SUB #72, @200
	MOV -7, <-20
	CMP @121, 130
	SLT 331, 80
	MOV -1, <-20
	SLT 331, 80
	SLT 331, 80
	MOV -1, <-20
	SPL 0, <-52
	CMP @121, 130
	SPL 0, <-52
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	SPL 0, <-52
	MOV -7, <-20
