;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -700, -0
	ADD -700, -0
	SPL 105, 201
	SPL 105, 201
	SPL 105, 201
	SUB @127, 106
	SUB @127, 106
	SUB @-413, @0
	DJN -1, @-620
	ADD -1, <-120
	CMP @121, 103
	ADD -1, <-120
	CMP #72, @200
	SUB @-413, @0
	SUB @-413, @0
	SUB @127, 100
	SPL @270, 406
	SPL @270, 406
	SUB 13, @720
	ADD @-1, <-620
	CMP @121, 103
	SUB 131, @201
	MOV <131, 1
	SUB 12, @10
	JMP <127, 100
	ADD @130, 9
	ADD 270, 1
	SLT 1, -72
	SUB #127, 140
	SLT 12, @10
	ADD 270, 1
	ADD 270, 1
	ADD 210, 60
	SUB @-413, @0
	SUB 1, -72
	SUB 13, @720
	SUB -7, <-420
	SLT 0, @42
	ADD -700, -11
	CMP -7, <-420
	SUB 1, -72
	ADD -1, <-120
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	ADD 210, 60
	ADD -700, -0
	JMZ <-121, 103
