;redcode
;assert 1
	SPL -9, @-12
	SUB @129, 105
	SPL 0, <-702
	MOV -927, <-10
	JMZ -9, #-56
	ADD #-630, 9
	SPL <100, #60
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 188, #72
	JMP -9, @-92
	MOV 117, <-20
	JMZ -9, #-56
	MOV #119, 104
	SUB @127, @-6
	ADD #129, 105
	DJN @712, #900
	SLT 10, 7
	SUB @127, @-6
	SUB 0, -5
	ADD #129, 109
	SLT 290, 90
	ADD #129, 109
	SLT 290, 90
	ADD #129, 109
	CMP 2, @100
	JMN <530, -99
	SUB #199, <-907
	SUB #199, <-907
	MOV #119, 104
	MOV 117, <-20
	SPL -9, @-12
	SPL -9, @-12
	SLT 290, 90
	ADD #129, 109
	SLT 290, 90
	SLT 290, 90
	SUB #129, <-106
	ADD #-630, 9
	SUB @129, 105
	ADD #-630, 9
	MOV -929, <-10
	DJN -9, @-12
	SUB @129, 105
	SPL 0, <-702
	SLT 292, 60
	SPL -9, @-12
	SUB @129, 105
	SPL 0, <-702
	MOV -927, <-10
	MOV -927, <-10
