;redcode
;assert 1
	SPL -9, @-62
	SPL -7, @-130
	SUB @121, 180
	ADD 121, -1
	SPL @0, <4
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, 70
	DAT #410, #30
	MOV -21, <-120
	SPL @0, <4
	JMZ 129, 109
	SUB -12, @10
	ADD #0, 6
	SUB -7, <-130
	MOV 290, 90
	DJN @-270, 0
	DAT #26, #101
	DJN 30, 49
	JMZ 121, -1
	JMZ 121, -1
	JMZ @-130, 9
	SUB 7, <-130
	SUB -7, <-130
	SUB <-127, 100
	CMP 0, 10
	SPL @0, <4
	SUB -9, <-64
	SUB -7, <-130
	SUB <-127, 800
	SUB -0, 0
	SUB 0, 109
	ADD <-127, 100
	SUB 0, 109
	ADD 0, 109
	SUB -7, <-130
	SPL <640, #13
	CMP 101, <-2
	JMN 129, 109
	ADD @129, 109
	ADD -12, @10
	ADD <-127, -103
	ADD <-729, 485
	ADD @129, 109
	MOV -7, <-20
	SUB <-127, 100
	ADD <-127, 100
	ADD <-127, 100
	SUB 0, -742
	SPL -9, @-62
