;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #0, @2
	JMP 142, #-200
	MOV #42, @200
	JMP 142, #-200
	SPL -9, <-762
	ADD 30, 9
	ADD 213, 30
	CMP -207, <-120
	ADD @-339, 909
	DAT #210, #10
	SUB 1, <1
	SUB <3, @2
	DJN 0, <602
	ADD 213, 30
	ADD 213, 30
	JMP 142, #-290
	JMP 142, #-200
	MOV <3, @2
	JMN -39, 9
	SPL 9, <792
	SPL 9, <792
	ADD 30, 9
	ADD <3, @2
	JMP 142, #-200
	CMP -207, <-120
	ADD 213, 30
	MOV 421, 0
	CMP -207, <-120
	JMP 142, #-200
	SUB @-127, 100
	DJN 72, #-201
	SUB #0, @2
	JMZ 30, 9
	JMZ 30, 9
	JMZ 30, 9
	CMP -207, <-120
	DJN 9, <792
	MOV -1, <-20
	DJN 9, <792
	MOV -1, <-20
	JMN 213, 30
	DAT #200, #-520
	DAT #207, #-520
	DAT #200, #-520
	DAT #207, #-520
	MOV -1, <-20
