;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT #12, @1
	MOV -1, <-20
	SLT 721, 0
	SUB @121, 103
	ADD #270, 50
	SUB #12, @1
	SUB #0, @12
	DJN 12, #410
	MOV #72, @261
	SLT 12, @10
	JMN 12, #410
	SUB <80, @1
	SUB #0, @12
	SUB #12, @9
	MOV -1, <-21
	CMP @121, 106
	DAT #12, <10
	SUB -207, <10
	DAT #210, #30
	SUB @124, 106
	SUB @121, 106
	SPL 12, <10
	SUB @12, @10
	CMP #-207, <10
	SUB #12, @1
	SUB #72, @261
	ADD #270, 50
	SUB -207, <10
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 210, 104
	MOV @121, 103
	SUB @121, 106
	SUB #12, @1
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 106
	MOV -4, <-20
	ADD 240, 60
