;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SPL 300, 90
	SLT #-116, @37
	ADD -1, <-20
	SPL 100, @132
	ADD 270, 0
	SPL 0, <-2
	MOV 117, <-26
	ADD 2, 320
	MOV -7, <-25
	SLT 270, 0
	ADD 3, @21
	CMP 0, @2
	CMP 0, @2
	MOV -7, <-25
	SLT 270, 0
	DAT #901, <400
	ADD 3, @21
	DAT <416, <-952
	SUB @0, @2
	SUB 0, @2
	CMP 0, @2
	CMP @11, @2
	JMP <127, 106
	SUB 100, -100
	JMP <127, 106
	SUB 0, @2
	SUB 300, 90
	SLT 270, 0
	DAT #161, <520
	SLT <416, @-952
	ADD #-116, @37
	SLT <416, @-952
	SUB #12, @10
	DAT <416, <-952
	CMP #12, @10
	CMP #0, -0
	CMP #0, -0
	DAT #161, <520
	DJN 161, 370
	ADD #-116, @37
	ADD 3, @21
	DAT #611, #-201
	JMP @72, #250
	JMP @72, #250
	JMP @72, #250
