;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @8
	SUB #0, -590
	DAT #-7, #8
	JMP -1, @-20
	DAT #47, #707
	SUB #0, -590
	SUB #0, -990
	DAT #12, #200
	DAT <-127, #100
	SUB @121, 106
	SUB -207, <-137
	DAT #-7, #8
	SLT <-12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL 700, 300
	SPL 700, 300
	SPL 0, -590
	SUB -207, <-137
	SUB -207, <-137
	SUB #-300, 90
	DAT #-7, #8
	SUB #0, -590
	SUB #0, -590
	CMP -207, <-137
	DAT <-127, #100
	SLT <7, 20
	CMP #0, -70
	DAT <-127, #108
	SUB #-300, 90
	SUB #0, -990
	SPL @300, 90
	SUB 2, 508
	SUB 2, 508
	SPL 0, <702
	SUB <0, @2
	SUB #-300, 90
	SUB @79, 201
	SUB @21, 81
	CMP -207, <-137
	MOV -1, <-20
	MOV -1, <-90
	MOV -1, <-20
	MOV -1, <-90
	SPL 0, <702
	MOV -1, <-20
	ADD 210, 60
