;redcode
;assert 1
	SPL 0, #-2
	SPL -107, @21
	MOV -67, <-20
	SPL -107, @21
	SLT 270, @20
	SPL 107, -21
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMP 0
	JMP 0
	SUB -0, 4
	SPL 0, #-2
	SUB #0, -0
	SUB #0, -40
	SUB 300, 90
	CMP 100, 90
	CMP 100, 90
	SUB #10, @2
	SUB #10, @2
	CMP 100, 90
	SUB -0, 900
	CMP 100, 90
	SUB 300, 90
	JMZ 0, 900
	SPL -107, @21
	CMP -0, 100
	SUB 300, 90
	SPL 107, #-21
	SUB 100, 90
	SUB #0, -0
	SLT @517, -809
	SUB 100, 95
	SUB #0, -0
	ADD 110, 9
	SUB 100, 95
	SUB 100, 90
	SUB #0, @-200
	SUB 100, 90
	SUB 100, 90
	SUB 300, 90
	SLT @27, -119
	SPL -107, @21
	SPL -107, @21
	SPL -107, @21
	SPL -107, @21
	SPL 0, #-2
	SPL -107, @21
