;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, -5
	JMZ 0, -5
	DAT <12, <-11
	JMP -1, @-20
	JMZ 0, -5
	SUB @10, @210
	CMP #72, @200
	DJN -1, @-20
	CMP 12, @10
	CMP 12, @10
	SUB 12, @10
	SLT 210, 30
	SUB @121, 106
	MOV -1, <-20
	JMP 100, 4
	MOV -1, <-20
	SUB @10, 210
	DJN -1, #-20
	CMP @1, 0
	CMP @1, 0
	SUB <0, @2
	CMP 201, 820
	SLT #2, 0
	SUB -207, <-120
	SUB @0, @2
	SUB @0, @2
	SLT #2, 0
	CMP @0, @2
	CMP @0, @2
	SUB @121, 106
	SUB <0, @2
	SUB @121, 106
	JMN @12, #200
	MOV -1, <-20
	SUB 20, @82
	JMN @12, #200
	JMN @12, #200
	SUB @121, 106
	DAT <300, #91
	DAT <300, #91
	SUB 20, @82
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
