;redcode
;assert 1
	SPL 0, #2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-7, <-625
	DJN 0, <-2
	SPL 700, <-2
	JMP 4, #20
	ADD #290, <5
	SUB #224, 103
	MOV @-7, <-625
	SLT -7, <-20
	ADD 130, -9
	DJN -4, @50
	MOV 41, 200
	SUB @-129, 100
	SPL 0, <-2
	DJN 700, <-2
	ADD 130, -9
	ADD 130, 9
	ADD 130, -9
	DAT #130, #9
	SLT #270, 1
	ADD -270, 260
	SUB @121, 103
	SLT -1, <-20
	SUB 41, 200
	SUB #12, @200
	SUB @127, 106
	MOV #2, @0
	ADD -270, 260
	SPL 0, #2
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 106
	JMP 240, 30
	ADD 210, 20
	ADD 130, 9
	SPL 70, -2
	ADD 210, 20
	CMP -209, <-120
	ADD -270, 260
	ADD 130, 9
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD -270, 260
