;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <72, @1
	SUB 512, <-0
	SUB 512, <-0
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
	SUB 922, @-280
	SUB 31, 0
	SUB 31, 0
	SUB @127, 106
	MOV -1, <-26
	SUB @121, 103
	ADD 270, 1
	DJN -1, @-20
	SUB 700, 603
	DJN -1, @-20
	SUB 700, 603
	SUB #1, 2
	SUB 31, 0
	SUB #1, 2
	MOV -7, <-20
	MOV -1, <-26
	CMP -7, <-420
	CMP -7, <-420
	SPL -100, -666
	ADD 261, 50
	SUB 512, <-4
	MOV -1, <-26
	SUB @121, 103
	JMP 700, 603
	SUB 700, 603
	MOV -1, <-26
	ADD 261, 50
	MOV @121, 106
	MOV 112, <-429
	MOV @121, 106
	MOV -1, <-26
	MOV 0, @42
	MOV -1, <-26
	MOV 0, @42
	MOV 0, @42
	CMP -7, -420
	SPL 0, -202
	MOV -1, <-26
	CMP -7, <-420
