;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 110
	SUB 1, 110
	SUB 1, 110
	SUB @121, 103
	MOV -1, <-20
	JMP 0, <-54
	MOV -1, <-20
	SPL 0, <-54
	JMZ <170, 9
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 60
	DJN -1, @-20
	SUB @121, 103
	SPL @0, -2
	JMP 300, 90
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	SPL @0, -2
	JMZ <170, 9
	SUB @121, 103
	SUB -1, <-120
	SUB @121, 106
	SUB @-121, 100
	SUB @121, 106
	SPL 0, <-54
	SLT #10, <30
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SUB @-121, 100
	SUB @121, 106
	SUB @-123, 100
	CMP 12, 10
	SUB #12, @200
	CMP -207, <-120
	SUB #12, @200
	SUB @-123, 100
	SLT #10, <30
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SUB -1, <-120
	SUB @121, 106
	SUB -1, <-120
	MOV -1, <-20
