;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL <121, 106
	CMP 18, 10
	JMP -1, @-20
	CMP @27, 50
	CMP #98, @200
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	CMP #72, @300
	SUB -200, <-130
	SUB <-120, 100
	SPL <12, #900
	SUB -12, @10
	SUB @0, @2
	JMN <607, @20
	SPL <12, #900
	SPL <12, #900
	CMP @0, @2
	SPL <12, #900
	SUB @121, 106
	SUB #607, <20
	JMP 127, <-9
	SUB @3, @20
	CMP -207, <-120
	SUB <-120, 100
	MOV -1, <-20
	SUB -200, <-130
	MOV -1, <-20
	SUB #72, @300
	SUB #72, @300
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #274, <901
	MOV -1, <-20
	MOV -1, <-20
	ADD -12, @10
	MOV -1, <-20
	MOV -7, <-20
