;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -1, <-10
	DJN @270, @1
	DJN @270, @1
	JMN <-127, 100
	DJN -207, @-110
	SUB #101, <291
	SUB @0, @2
	SUB -127, 100
	SUB #72, @201
	SUB #72, @201
	SPL 0, <-20
	SPL 0, <-20
	SLT 12, @10
	CMP 0, -0
	MOV @121, 106
	CMP #72, @201
	JMN 100, 200
	SLT 210, 60
	SUB -207, <-180
	SUB #72, @201
	SPL 0, <-20
	SLT 12, 910
	SLT 121, -70
	SUB 0, 20
	ADD 10, 20
	SLT 12, @10
	SUB 20, @13
	ADD #273, @1
	SUB -207, <-130
	CMP #72, @201
	SUB -207, <-130
	SUB -127, 100
	SLT 20, @13
	SUB 20, @13
	MOV @121, 106
	SUB @0, @2
	DJN @260, @651
	CMP -207, <-120
	SPL 0, <753
	ADD #270, <1
	ADD 10, 20
	SPL 0, <753
	SLT 121, -70
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
