;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL 210, 60
	JMN 300, 90
	SPL 0, <314
	SUB #751, @-61
	SUB <0, @2
	SPL 431, -107
	ADD 210, 60
	ADD 210, 60
	JMZ 210, 60
	ADD 6, 141
	SUB @0, @2
	SUB #30, 61
	JMP 300, @314
	JMN 600, <90
	SPL 300, @314
	SPL 300, @314
	DJN 600, <90
	SPL 100, -100
	ADD 210, 60
	SPL 0, <314
	SPL 300, @314
	JMP 300, @314
	JMZ 210, 60
	JMZ @-60, -9
	SUB #30, 61
	SUB #30, 31
	SPL 0, <314
	ADD 6, 140
	ADD 6, 140
	ADD 210, 30
	SUB #-60, -9
	SPL 210, 60
	JMZ @-60, -9
	JMZ @-60, -9
	SUB 300, 314
	JMZ @-60, -9
	ADD 6, 140
	SPL 300, @-610
	JMN 600, <90
	JMZ <-127, 100
	JMZ @-60, -9
	SPL 300, @314
	DJN -1, @-20
	JMZ @-60, -9
	SUB @121, 106
	SUB #472, @207
	JMN 300, 90
	SPL 0, <314
	SUB #751, @-61
