;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #100
	ADD #270, <1
	MOV 72, <200
	MOV 72, <200
	MOV 72, <200
	JMP <-127, 5
	DAT #121, #1
	CMP -507, <-50
	SLT 20, <82
	SUB -0, 4
	MOV -1, <-20
	SUB -100, -100
	JMZ -507, @-50
	SUB <0, @2
	JMP <-527, -5
	SUB @-127, 5
	MOV 72, @250
	JMP <-127, 5
	SUB @121, 106
	JMP <-527, -5
	SUB @121, 106
	JMP 270, #40
	SUB #127, -104
	MOV -1, <-20
	SLT 20, <82
	CMP -207, <-120
	JMP 7, @-125
	SLT 520, @10
	JMP <-127, 5
	MOV -1, <-20
	SUB @-127, 100
	JMP 270, #40
	ADD 210, 30
	JMP <-127, 5
	SUB #0, -48
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
	DJN <-3, @-20
