;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @240
	SUB @127, -106
	SUB #72, @200
	SUB #72, @200
	SUB 1, <-101
	SUB -7, <-20
	SUB @127, 106
	SUB 12, @10
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	SPL -700, -606
	SUB #72, @200
	SUB @131, 105
	JMP 310, 50
	CMP -1, -20
	SUB @127, 106
	SUB @127, 106
	SPL -700, -606
	DAT #0, #-202
	SUB @921, 106
	SPL -700, -606
	SUB -7, <-20
	SUB @127, 106
	SPL <127, 106
	SUB @0, @2
	SPL -7, @-420
	SUB @0, @2
	SUB @0, @2
	SUB @131, 105
	CMP -700, -606
	JMZ -7, @-20
	SUB #0, @62
	DAT #160, #-140
	SUB <0, @0
	MOV 100, -100
	CMP #12, @200
	SUB @127, 106
	JMZ 270, 60
	JMZ 270, 60
	JMP -1, <-28
	SUB 12, @10
	JMP -1, <-28
	SPL -700, -606
	ADD #12, @6
