;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 0, 402
	ADD 210, 30
	JMN 0, 40
	SPL 0, 40
	SPL @100, 10
	CMP 0, 6
	ADD 19, 30
	DAT <0, #-19
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SUB #0, -40
	ADD 208, <-20
	ADD #20, 992
	ADD 0, 6
	SPL 3, 20
	ADD -1, <-20
	DJN 1, @20
	SUB <0, 60
	ADD 280, <9
	JMN 0, #2
	ADD 280, <9
	SPL 20, 402
	SUB 210, 30
	DAT <20, #992
	JMN <3, 0
	JMZ <20, 992
	SUB #0, -5
	DAT #300, #-90
	JMZ <130, 9
	SPL 0, -40
	SPL 3, 20
	SPL 3, 20
	SPL <3
	SLT 300, 90
	SPL 3, 20
	SUB @3, 0
	SUB 300, 90
	CMP -207, <-120
	SPL @0, -19
	JMZ <20, 992
	MOV 0, 402
	ADD 208, <-20
	SPL 19, 30
	SUB 240, 460
	DJN 1, @20
	ADD 210, 30
