;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV 11, <0
	SUB 21, @86
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @42
	SUB 21, @3
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @42
	SLT 102, 220
	SUB #0, @18
	SUB #0, @18
	CMP 20, 200
	DJN -1, @-20
	SUB @2, -1
	DJN -1, @-20
	SUB @720, 100
	SUB @720, 100
	SUB @127, 100
	ADD 10, 1
	ADD 10, 1
	SPL 12, <10
	CMP @720, 100
	SUB -0, <-420
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	JMN 217, 30
	SUB @121, 103
	MOV -1, <-26
	SUB -0, <-420
	SLT 0, @142
	CMP 1, 420
	SUB -0, <-420
	SUB <400, @2
	ADD @20, @10
	JMP 112
	SLT 10, 1
	SLT 10, 1
	SPL 0, <-22
	SPL 0, <-22
	SLT 10, 1
	ADD 210, 30
	SUB 21, @86
