;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 110, @-8
	DAT #121, #102
	DAT #121, #102
	DAT #121, #102
	DAT #8, <2
	CMP #251, -0
	CMP #251, -0
	SUB @127, @160
	SUB @-77, <-20
	JMP 110, @-201
	SUB @-77, <-20
	SUB 100, 90
	ADD #270, <1
	SUB @127, @160
	SUB @127, 100
	MOV #772, @200
	CMP #12, -0
	SPL 0, <-2
	DAT #121, #102
	DAT #121, #102
	SUB 20, @12
	SUB <0, @2
	SUB -7, <-20
	CMP #251, -0
	SUB @127, @160
	SUB @-77, <-20
	SLT 20, @12
	ADD 130, 9
	SLT 20, @12
	MOV -2, <-20
	JMN 510, #-1
	ADD 210, 60
	ADD 281, 67
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD #270, <31
	SPL 0, <2
	CMP -7, <-20
	SUB @127, 100
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SUB @127, @160
	SUB @-77, <-20
	SUB @-77, <-20
