;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMP @12, #200
	JMP @42, #200
	SUB -207, <-120
	MOV -1, <-20
	SLT <0, <502
	DJN 0, <402
	MOV -1, <-20
	MOV -1, <-20
	JMP <127, 100
	SUB <0, <502
	SUB 20, @12
	SUB 20, @12
	DAT #127, #100
	DAT #127, #100
	SUB -207, <-120
	CMP 30, 9
	SLT #512, <10
	SLT #512, <10
	DAT #-280, #31
	SUB 30, 9
	JMP <121, 103
	ADD -280, 31
	JMP 0, -92
	SUB 0, <802
	SUB -207, <-120
	JMN -7, @-25
	JMN -7, @-25
	DAT #0, #50
	JMN 100, 5
	SUB 0, 402
	DJN 0, 502
	JMN 100, 5
	SPL <128, 103
	SUB 20, @9
	ADD -280, 31
	ADD -280, 31
	MOV -7, <-20
	ADD 270, 60
	SLT -280, 31
	MOV -7, <-20
	ADD -280, 31
	MOV -7, <-20
	JMP 0, #2
	CMP #0, @12
	MOV -1, <-20
