;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN @-77, #50
	ADD -130, 9
	ADD -130, 9
	JMN -77, #50
	JMN -77, #50
	ADD #107, <-1
	SLT 127, -12
	ADD 1, 20
	MOV -1, <-24
	SLT -9, @-12
	JMZ <121, 106
	SUB -1, @-70
	JMP 1, 20
	JMN @-77, #50
	MOV -1, <-24
	SLT 927, -12
	SUB #17, @148
	SUB #17, @148
	ADD #107, <-1
	SPL @12, #240
	SLT 1, <0
	JMZ <130, 9
	SUB @1, 2
	SLT 1, <0
	CMP 72, @10
	ADD 42, @0
	JMZ <121, 106
	JMN -77, #50
	SPL 0, <-54
	JMZ <121, 106
	MOV -1, <-24
	SUB #17, @-101
	JMZ <130, 9
	JMZ -1, @-24
	MOV -1, <-24
	SUB 210, 10
	SUB 210, 10
	SUB 421, 1
	JMZ <121, 106
	JMZ <121, 106
