;redcode
;assert 1
	SPL 0, 2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @16
	DJN 0, @-20
	JMZ <121, 103
	MOV 0, <-20
	SUB @127, 100
	SPL 100, 390
	MOV 0, <-20
	JMP @72, #210
	JMP @72, #210
	JMN -1, @-20
	SPL 0, #2
	SLT -1, <-22
	SUB @121, 103
	ADD 10, 39
	SPL 0, #2
	SPL -7, @-420
	JMN @12, #220
	SUB @12, @10
	SLT -5, <20
	SLT -5, <20
	ADD 10, 39
	ADD 210, 30
	SUB 1, <-1
	SUB #12, @10
	SUB @121, 103
	DJN -1, @-22
	SUB 320, 6
	ADD 10, 39
	ADD 210, 30
	MOV 0, <-40
	SUB <0, @2
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB <230, @2
	SPL 0, 2
	SUB <0, @2
	SUB @121, 103
	MOV -1, <-20
	ADD 10, 39
	SPL 0, 2
	MOV -1, <-20
	SPL 0, 2
