;redcode
;assert 1
	SPL 0, #-202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <-1, #-27
	SUB -207, <-120
	CMP @-127, 100
	CMP @-127, 100
	SPL <100, 90
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	ADD 1, @21
	ADD 1, @21
	CMP -207, <-120
	SLT <0, @2
	ADD 110, 9
	DJN -640, @50
	SUB <121, <-102
	SUB 20, @90
	DJN -1, @-20
	SUB -207, <-120
	SUB @3, 0
	SLT -181, <-30
	SPL <-127, 100
	ADD 210, 31
	CMP 2, 9
	SUB 20, @90
	CMP #640, <0
	ADD 110, 9
	SUB <121, <-102
	SUB 20, @90
	SLT -64, 0
	DJN -1, @-20
	ADD -181, <-30
	SUB 204, 901
	MOV -9, @-24
	SUB 20, @90
	SUB 20, @90
	SUB 20, @90
	CMP #640, <0
	CMP #640, <0
	SUB @421, 108
	DAT <-1, #-27
	JMN @-12, #200
	SPL 0, #-202
	DAT <-1, #-27
	DAT <-1, #-27
	MOV -1, <-20
