;redcode
;assert 1
	SPL -9, @-22
	SUB #129, 100
	MOV @-507, @-20
	MOV -507, <-27
	SLT 301, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 13, @10
	SUB 13, @10
	SUB 1, -1
	SUB 1, -1
	SUB 281, <-1
	SUB @121, 103
	SLT 301, 0
	ADD #27, 109
	CMP 10, 0
	SUB 1, -1
	DJN <527, #-400
	JMP 1, -1
	ADD #129, 109
	SUB @121, 103
	SUB <52, @-40
	CMP 172, <230
	SPL -9, @-12
	SPL -9, @-12
	SLT 210, 0
	SPL -9, @-12
	SPL -9, @-12
	DJN -1, @-20
	SPL 0, <-44
	SPL 0, <-44
	ADD #129, 109
	ADD -1, <-20
	JMN -1, @-20
	SUB 0, @1
	SLT 301, 0
	SUB 1, -1
	SLT 301, 0
	SUB 1, -1
	SLT 301, 0
	SUB 290, 90
	SUB 10, 10
	MOV @-507, @-20
	SUB #129, 100
	MOV @-507, @-20
	SPL -9, @-22
	SUB #129, 100
