;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #121, 0
	ADD #121, 0
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	ADD 30, 9
	SUB @121, 606
	SUB @0, @2
	CMP 210, 60
	SPL 0, <2
	MOV 601, <-20
	DAT <270, #1
	SUB @-127, 100
	DJN 0, <2
	SUB @121, 103
	SUB #-8, -17
	SUB 0, 2
	SUB -1, 1
	SUB -1, 1
	JMP @12, #200
	ADD #270, <1
	JMP <127, 806
	MOV -1, <-20
	ADD -219, 30
	ADD 30, 9
	SUB @121, 103
	ADD #270, <1
	ADD #270, <1
	SUB @121, 106
	SPL 0, <2
	SPL 0, 8
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB @121, 106
	SLT 20, @12
	ADD 670, -60
	DAT <270, #1
	MOV -7, <-20
	CMP -207, <-120
	JMP @12, #202
	MOV -7, <-20
	SUB #121, <-105
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
