;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 109
	DJN -218, <732
	SUB 160, -600
	SPL 0, -10
	JMZ -507, @-50
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	CMP 2, @-1
	SUB #100, 9
	SUB @121, <100
	SPL <121, 103
	SUB #100, 49
	MOV -507, <-50
	SUB 160, -600
	SLT 100, -100
	JMZ -7, @-20
	DJN -1, @-20
	JMZ -7, @-20
	SUB 600, 0
	CMP 2, @-1
	SLT 100, -100
	CMP -207, <-129
	SPL <-127, 100
	ADD 851, -400
	SLT 130, 9
	SPL <127, -106
	SUB 2, @-1
	CMP -207, <-129
	CMP -207, <-129
	JMP <623, 100
	ADD 230, 0
	MOV -1, <-20
	CMP -207, <-129
	SPL <-127, 100
	CMP 12, @10
	SPL <-127, 100
	DJN -1, @-20
	CMP 12, @10
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	CMP -207, <-129
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SPL 100, 306
	MOV 20, @12
	DAT #-187, #108
	SPL 100, 300
	SLT 20, @12
	DJN 20, <92
	JMP -217, @-130
	MOV -1, <-20
	SUB #12, @200
	SUB #12, @200
	MOV -1, <-20
	CMP -710, 60
	SUB #278, <51
	SUB #28, @12
	SUB #28, @12
	SUB #270, <1
	DAT <278, #51
	DAT <278, #51
	SUB -207, <-120
	ADD #270, <0
	SPL 0, #-302
	SLT #270, <1
	SUB 100, 306
	DJN 146, -101
	SPL 12, <10
	DJN 146, -101
	SPL 12, <10
	SUB #12, @200
	SUB <0, @-2
	DAT <270, #1
	ADD 710, 30
	ADD @71, 3
	CMP -207, <-120
	CMP -706, @-93
	CMP -706, @-93
	SUB #72, @200
	SPL 0, <753
	MOV -0, -0
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	CMP 710, 30
	SPL 20, <12
	SPL 0, <753
	DJN 210, 60
