;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	CMP #0, -6
	SLT #200, <30
	CMP 12, @10
	SLT #200, <30
	CMP @107, 38
	CMP @107, 38
	CMP @107, 38
	MOV 100, 10
	SUB -2, -300
	MOV 100, 10
	SLT <7, -20
	SPL 1, 22
	SUB <20, 11
	SUB -102, 101
	SUB 10, 6
	SUB -102, 101
	SLT -2, -300
	SLT -2, -300
	CMP <20, 11
	CMP @107, 32
	SUB 12, @-10
	SUB -102, 101
	SUB -102, 101
	SUB -2, -301
	SPL <107, 32
	SPL <107, 32
	SLT -0, 3
	JMN 20, 11
	ADD #-0, -0
	JMN @62, #0
	SLT -0, @-3
	CMP <20, 11
	SUB @107, 32
	SUB 12, @-10
	SUB @107, 32
	SUB @107, 32
	SPL @200, @30
	CMP #112, @200
	JMP 570, 902
	SPL 1, 22
	SUB @121, @106
	SUB @107, 32
	JMN 11, <-10
	SPL 0, #2
	SPL 0, #2
	ADD 211, 60
