;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP 0, @-10
	ADD 3, @220
	JMZ 100, 0
	ADD @13, 0
	JMZ 100, 0
	SUB #12, @200
	SUB #12, @200
	JMZ -1, @-20
	SUB @627, 806
	ADD <300, 90
	SPL 0, <-22
	MOV -1, <-820
	SUB 1, -420
	ADD #0, -32
	SUB 1, -420
	MOV 7, <20
	SUB @121, 906
	MOV -1, <-820
	SUB @101, 0
	SPL 12, #10
	ADD @121, 103
	ADD @121, 103
	SUB #0, -32
	MOV -1, <-820
	ADD 0, -2
	ADD @-127, 100
	ADD <300, 90
	ADD @101, 0
	SUB @121, 906
	SUB @13, 0
	ADD <300, 90
	ADD <300, 90
	SUB @121, 906
	SUB @121, 106
	MOV -1, <-820
	JMN -1, @-20
	SUB @13, 0
	SPL 0, <321
	ADD 270, 60
	SPL 0, <753
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-120
