;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, @2
	SPL 300, 500
	MOV 210, 60
	SUB 0, -700
	SUB 210, 60
	SUB 0, -700
	MOV @-0, @2
	JMP 0, #2
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	SUB @608, 1
	ADD 210, 966
	SPL 300, 500
	SUB @0, @2
	SPL @12, #0
	ADD -10, 10
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	ADD 210, 60
	CMP 12, @19
	SUB 12, @19
	MOV @-0, @2
	SLT 1, 420
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	ADD 300, 270
	SUB <-0, -14
	SUB 12, @19
	SUB @0, @2
	ADD 300, 270
	SPL @12, #0
	SUB -1, <-20
	ADD 210, 61
	SPL 0, <802
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	JMZ @100, 170
