;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, @-20
	DAT #-30, #9
	SPL <-127, 100
	SPL 0, <922
	ADD @-30, 9
	ADD 210, 30
	SLT @-30, 9
	SLT @-30, 9
	JMP 210, 30
	JMP <126, 100
	ADD 210, 30
	SPL 0, <922
	SUB 100, 712
	SUB <0, @202
	DJN -207, @-529
	ADD 210, 30
	DJN 0, #2
	SPL 0, <922
	SUB 30, -202
	SPL <3
	SPL <-127, 100
	SPL <3
	SUB @-127, 100
	SPL 0, <922
	SUB @-127, 100
	SUB 0, 922
	CMP 702, 68
	CMP 702, 68
	SUB 0, 922
	SUB 210, 401
	SPL 20, <12
	SPL 20, <12
	SPL <-127, 100
	JMP 3, 221
	ADD #300, 90
	SLT @-30, 6
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	JMZ <-30, 9
	CMP -207, <-120
	JMZ <-30, 9
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
