;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 10, @0
	SPL 800, -66
	SUB 450, 20
	SUB 10, @0
	ADD 5, @0
	ADD 5, @0
	SPL 0, -6
	JMZ 210, #0
	SPL 0, -6
	SUB @121, 103
	SLT 21, @12
	SUB -101, <-7
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	ADD #271, <1
	SUB @121, 106
	MOV 100, 9
	MOV 100, 9
	MOV 100, @9
	MOV 100, 9
	SPL 21, <112
	SLT 21, @12
	SPL 21, <112
	CMP -217, <-120
	CMP -217, <-120
	MOV -7, <-20
	SPL 40, -6
	SUB @-127, @100
	MOV -7, <-20
	CMP -217, <-120
	SPL 0, #-2
	SPL 0, #-2
	DAT #156, #40
	MOV -1, <-20
	JMP 12, <10
	MOV -1, <-20
	CMP -217, <-120
	ADD #271, <1
	ADD #271, <1
	MOV -1, <-20
	CMP -217, <-120
	SUB @127, 106
	CMP -217, <-120
	SUB 10, @0
	SUB 10, @0
