;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB <0, @2
	SLT @121, 103
	SPL 0, 90
	SPL 0, -2
	MOV 70, 20
	SUB @127, 106
	SUB @121, 106
	SUB @127, 100
	ADD -130, 9
	SUB @121, 103
	SPL 0, <-902
	SUB #0, 0
	SUB 0, @720
	SPL 0, <-902
	SPL 0, <-902
	ADD -7, -17
	MOV -67, <-420
	SUB 0, 2
	JMN 80, 1
	SPL 0, -2
	ADD @121, 103
	JMN 80, 1
	JMN 80, 1
	SUB 0, 2
	SUB 0, 2
	SUB @121, 103
	SUB @124, 106
	SUB #0, 0
	CMP @127, 100
	ADD -130, 9
	ADD 249, 60
	SUB @127, 106
	ADD 0, @720
	SPL 0, -72
	SUB @127, 106
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, -17
	SUB 0, @46
	SPL 0, <-103
	CMP -7, <-420
	SPL 0, <-103
	SPL 0, <-103
	SUB @0, @1
	CMP -7, <-420
	SUB #0, 0
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
