;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	ADD -130, 9
	ADD @-127, 100
	ADD -9, @20
	JMN 21, 0
	ADD @-127, 100
	SPL @300, 90
	SPL @300, 90
	CMP -100, -600
	ADD -190, 9
	ADD 105, <-204
	MOV -7, <-20
	MOV -7, <-20
	SPL 201, @0
	SUB -207, <-122
	JMN @12, #205
	JMN @12, #205
	SPL 0, #-702
	JMP 12, #10
	SPL 0, #-702
	SPL <0, 90
	SPL <92, <10
	JMN <127, 106
	SUB @0, 90
	SPL <0, 90
	JMN 210, 30
	SPL 0, <-702
	MOV 201, <0
	SUB #0, 20
	SUB -207, <-122
	JMZ 0, <-702
	SPL 0, 20
	SPL 0, 20
	ADD -100, 9
	DAT #0, #-702
	DAT #0, #-702
	ADD -130, 9
	ADD 210, 30
	SUB 12, 0
	SUB 12, 0
	MOV -1, <-20
	MOV -1, <-20
	SPL <92, <10
	MOV -1, <-20
	CMP -207, <-132
	CMP -207, <-132
	CMP -207, <-122
