;redcode
;assert 1
	SPL 0, -690
	CMP -207, <-131
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -6, @-29
	JMP 20, <613
	JMZ 260, 30
	SPL <126, 103
	SPL 0, 90
	DJN -6, @-29
	DJN -6, @-29
	SUB @1, @72
	SUB @1, @72
	MOV 0, 910
	DJN 0, 910
	SUB #-0, 6
	JMN -207, @-131
	CMP @127, 106
	JMN -207, @-131
	SLT <-127, 100
	SLT <-127, 100
	SUB @126, 103
	SUB @121, 103
	SPL 0, #2
	SPL 0, #2
	JMZ 0, 690
	JMN @62, #290
	JMZ 260, 30
	SPL <126, 103
	SLT <-532, @10
	SPL <126, 103
	JMN 0, -690
	SLT <-532, @90
	SLT 10, 30
	SLT 10, 30
	CMP #0, 9
	CMP #100, 9
	SUB #100, 9
	CMP <0, @2
	CMP -204, <-131
	SUB 110, 200
	DJN -6, @-29
	SPL 0, 690
	JMN 0, 690
	SPL -0, -90
	SPL 100, 301
	CMP -207, <-131
	SPL 0, -690
	SPL 0, -690
	MOV -1, <-20
