;redcode
;assert 1
	SPL -39, <-72
	MOV -9, <-20
	SUB 90, 70
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	DAT <12, <0
	DJN -1, @-20
	SUB @121, @106
	DAT #-9, #-66
	MOV -9, <-20
	SUB 421, 1
	MOV @109, 107
	MOV @109, 107
	JMP @112, #200
	SUB 12, @10
	SUB #920, 603
	SLT #890, 690
	JMP 100, 13
	SUB @121, 103
	SUB @121, 103
	ADD @109, 107
	SUB #12, @0
	ADD -11, <-20
	CMP -1, <-20
	SPL @200, 10
	JMZ 12, #10
	ADD -11, <-20
	SUB 12, @10
	SUB @10, 10
	DJN 0, @-10
	JMP @92, #200
	SUB @129, 106
	ADD <139, 109
	SLT 1, <2
	DAT #42, <1
	DAT #42, <1
	JMN 12, #10
	SPL -39, <-72
	SPL -39, <-72
	SPL @200, 10
	SPL @200, 10
	SPL @200, 10
	SUB 421, 1
	ADD #393, @724
	SUB 421, 1
