;redcode
;assert 1
	SPL 0, <-302
	CMP -7, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 10
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	SUB 12, @10
	MOV -7, <-20
	SUB @121, 103
	SUB 12, @10
	SPL -100, -600
	SUB #12, @200
	SUB @121, 103
	SUB @127, 100
	SUB @0, @2
	SUB #12, @200
	SUB #12, @200
	JMN -1, @-20
	MOV #100, 90
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-505
	JMZ -110, 9
	DJN -1, @-20
	DJN 210, 60
	DJN -1, @-20
	DJN 210, 60
	DJN 210, 60
	SPL 0, #-505
	DJN 210, 60
	CMP -7, <-430
	SPL 0, #-505
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-302
	CMP -7, <-420
