;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	ADD 10, 5
	CMP 12, @10
	JMN 0, #2
	ADD 12, 5
	JMN 0, #2
	JMP -7, @-20
	ADD 210, 30
	SLT 210, 30
	ADD 210, 30
	SUB @121, 106
	ADD -7, <-20
	CMP <9, 2
	CMP <0, @2
	DAT <0, #2
	SLT 210, 30
	SUB #72, @200
	SUB 1, <-1
	CMP <0, @2
	SUB @121, 103
	CMP @121, 103
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	JMZ 0, #2
	CMP <0, @2
	SUB @-127, 470
	CMP 12, @10
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	CMP <0, @2
	SUB #12, @0
	CMP @121, 103
	JMP -7, @-20
	SUB #12, @0
	SUB @-127, 100
	CMP 1, <-1
	CMP -7, <-20
	ADD 210, 30
	SPL 0, <367
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <367
	ADD #270, <1
