;redcode
;assert 1
	SPL 0, -702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-24
	SLT -1, <-24
	SLT -1, <-24
	SLT -1, <-24
	ADD 270, 0
	SPL -3, #-20
	SUB 0, @42
	JMP 0, #2
	SLT -1, <-24
	JMZ 12, 0
	SUB #72, @200
	SUB @121, 103
	CMP @120, 6
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <300
	ADD 200, 60
	JMZ <121, 106
	ADD 130, 9
	MOV 0, <-20
	SUB @127, 106
	MOV 0, <-20
	CMP -7, <-420
	DJN -1, @-20
	SUB 2, @204
	SUB 2, @204
	CMP 14, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -702
	SUB 12, @10
	ADD 270, 60
	MOV #110, @0
	SPL 0, -702
	CMP -7, <-420
	SUB 12, @10
	DJN 0, <300
	SUB @127, 106
	MOV -1, <-20
	SUB 101, @-160
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -3, #-20
