;redcode
;assert 1
	SPL 0, <452
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 901, <-20
	CMP 1, 0
	SUB #0, -12
	SUB 681, <8
	MOV 100, @-7
	DJN <-30, 9
	DAT #110, #-7
	SUB 10, 1
	SUB 300, 90
	JMN 0, <123
	MOV @-127, 700
	CMP 1, 0
	DJN <-30, 9
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	DJN <121, -400
	CMP 1, 0
	SUB -207, <-126
	JMN 21, 0
	ADD @-30, 9
	JMP @12, #200
	MOV -1, <-20
	JMP @12, #200
	ADD @121, 106
	SPL 0, <123
	JMZ -207, @-126
	JMZ -207, @-126
	JMZ -207, @-126
	JMP <-30, 9
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	CMP -207, <-126
	CMP 681, <8
	ADD @-30, 9
	ADD @-30, 9
	CMP -207, <-126
	SPL 0, <452
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -4, <-20
