;redcode
;assert 1
	SPL 0, <-500
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 19, <22
	SLT 19, <22
	SUB @6, 400
	SLT -0, 108
	SUB 12, @10
	JMP @72, #200
	JMN -0, 901
	JMZ 90, 660
	SUB 0, 600
	DAT #0, #600
	SUB @727, @106
	SUB @0, 4
	SUB @0, @2
	SUB @-0, 4
	SUB -130, 9
	CMP #32, @19
	ADD 0, 0
	SUB @0, 4
	SUB #32, @19
	JMN @72, #200
	ADD #32, @19
	SUB @-0, 4
	SPL 0, 960
	ADD 0, 90
	ADD #32, @19
	SPL 0, <-500
	DJN 321, 199
	DJN 321, 199
	MOV 321, 199
	SUB #0, -52
	CMP #0, -50
	ADD #0, 83
	SUB #0, -52
	CMP #32, @19
	MOV #4, 82
	ADD -110, 7
	SUB #0, -50
	SPL 0, <-500
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #300, 90
	ADD @-0, 4
	JMZ 0, 960
	ADD @-0, 3
	SPL 0, <-500
