;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @100
	SUB @-577, @153
	ADD 43, 50
	SUB -207, <-120
	SUB #72, @202
	SUB -207, <-120
	SUB @0, @2
	MOV @-157, 100
	SUB -207, <-120
	SUB @121, 106
	MOV @-157, 100
	MOV @-157, 100
	SPL 0, -815
	SUB -267, <-120
	SUB -267, <-120
	SPL 0, -815
	SUB 100, -100
	SUB -267, <-120
	DJN -1, @-126
	SUB @-127, 100
	SUB 300, 90
	ADD 210, 60
	SUB @-957, 102
	SPL 0
	MOV #-521, -103
	SPL 0, -815
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB 210, 60
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	SUB #12, @100
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB @3, 0
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
