;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-200, #130
	DAT #3, <20
	SPL -103, 804
	SPL -103, 804
	ADD 10, 9
	ADD 1, 20
	ADD 10, 9
	ADD -200, 130
	ADD 10, 9
	SUB @-127, 100
	SUB @121, 103
	ADD <38, 40
	ADD <38, 40
	SUB @121, 103
	MOV @-10, 2
	MOV @-10, 2
	DAT #0, <121
	DAT #0, <121
	DAT #0, <121
	ADD -0, @110
	DAT #0, <121
	ADD -0, @110
	ADD -0, @110
	ADD -0, @110
	ADD -0, @110
	ADD -0, @110
	MOV @-127, 100
	SUB 90, -110
	DJN @129, 13
	SUB 90, -110
	ADD 30, 9
	SUB 90, -110
	SUB 90, -110
	ADD -0, @110
	SPL @300, 90
	MOV @-900, 100
	SPL 0, #2
	JMZ 83, -309
	JMZ 83, -309
	MOV #-70, 102
	JMP <13
	JMZ 83, -309
	CMP -207, <-120
	JMP <13
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
