;redcode
;assert 1
	SPL @-9, -12
	SUB 71, @40
	ADD 1, 20
	MOV -507, <-20
	MOV <305, -90
	SUB 5, 320
	MOV -7, <-20
	SPL 0, -9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB 9, -1
	CMP 90, 190
	JMZ -800, -340
	DAT <0, <410
	SLT 109, 0
	MOV -507, <20
	JMP -111, @-120
	DAT #11, <0
	ADD 0, @90
	SUB @127, -106
	JMZ -800, -340
	DAT <0, <400
	SPL 1, 110
	JMZ -800, -340
	JMZ -800, -340
	DJN -111, @-120
	SUB 1, 110
	SUB #-1, 0
	SUB -30, 9
	SUB 1, 110
	ADD -507, <-20
	DAT <0, <400
	SUB @-121, @-103
	SPL 1, 110
	MOV -507, <20
	JMZ 117, 0
	SUB 71, @40
	MOV -507, <20
	SUB 71, @40
	SUB 71, @40
	SUB 71, @40
	SUB 71, @40
	SUB @-121, @-103
	DJN -111, @-120
	SPL 10, 10
	DJN -112, @-120
	SUB -100, 104
