;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB 0, 6
	SUB #72, @200
	SUB #72, @200
	JMP @42, 200
	ADD -100, -100
	CMP #0, -4
	CMP #0, -4
	SUB 0, 6
	SUB 0, 6
	ADD 1, 60
	SUB #2, -1
	JMZ <121, 103
	CMP 209, <120
	ADD 1, 60
	SUB @-127, 100
	JMP <-127, 100
	SUB -100, -302
	JMP <-127, 100
	SUB #72, @200
	SUB 0, 6
	JMP 100, 200
	JMP <-127, 100
	JMP <-127, 100
	MOV @121, 103
	JMP 0
	JMP 100, 200
	SUB @-127, 100
	MOV 0, 0
	JMP 100, 200
	SUB @0, @6
	ADD 6, <160
	SUB @0, @6
	ADD -100, -100
	SUB @0, @6
	SUB @-126, 100
	MOV 1, <-26
	SUB 0, 6
	MOV 1, <-26
	SPL 0, <40
	JMZ 300, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	DJN -59, @-80
