;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB @29, -331
	SUB @29, -331
	SUB @29, -331
	MOV -7, <-20
	MOV @-7, <-22
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	SUB 421, 1
	SUB <60, @2
	SUB 100, 90
	SUB 100, 90
	DAT #8, #640
	DAT #8, #40
	DAT #0, #40
	SUB @129, 106
	SPL 119, 109
	ADD #1, <30
	DAT #210, #61
	SPL 119, 109
	SUB #0, -40
	SUB #72, @30
	SLT 721, 301
	DAT #210, #60
	CMP #72, @30
	DAT #210, #61
	SUB -1, <-1
	CMP 210, 10
	DJN 121, 106
	DJN 210, 965
	DAT <21, #96
	SUB <12, @10
	JMP 9, @-1
	DJN 169, 5
	DJN 169, 5
	CMP @0, @2
	DAT #210, #61
	DAT #210, #61
	DAT <12, <10
	MOV -1, <-63
	DAT <12, <10
	JMN <130, 9
	DAT #210, #60
	SUB @29, -331
	SUB @29, -331
