;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -0
	ADD 210, 500
	ADD 210, 500
	SUB 300, 90
	SUB 300, 90
	SUB <0, @2
	DAT <0, <82
	SUB @121, 106
	DAT <0, <82
	SUB 1, 200
	JMP 400, 937
	ADD 10, 17
	SUB 210, 30
	SUB @1, 1
	SUB @1, 1
	JMZ <-127, 100
	ADD 210, 500
	SPL -100, -100
	SPL <1, 1
	SPL <1, 1
	SUB -207, <-120
	JMP 1, 820
	DJN 1, @-6
	DAT <-200, #0
	ADD 10, 17
	JMP 1, 820
	ADD 10, 17
	SUB -207, <-120
	DAT #10, #17
	SUB 1, 200
	SUB 1, 200
	SUB <0, @2
	ADD 210, 500
	ADD 210, 500
	SUB @-127, 100
	ADD 210, 500
	ADD -130, 9
	SUB -0, 902
	SUB -0, 902
	ADD -0, 100
	SLT -130, 9
	DJN -130, 9
	SUB 0, 12
	SUB 0, 12
	SLT 1, 820
	SUB 210, 30
	SUB @1, 1
	SUB @1, 1
	DJN -1, @-20
