;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	SUB @0, @2
	MOV 57, <-20
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	CMP 20, 200
	CMP 101, @100
	SUB 210, 60
	SUB 210, 60
	ADD -130, 9
	JMN @12, #200
	SPL 0, <-742
	SUB -41, -1
	SUB -41, -1
	ADD 210, 60
	CMP 14, 0
	ADD -130, 9
	MOV 9, -30
	SPL 0, <-54
	SUB @0, @2
	SUB @0, @2
	SLT 101, @100
	SUB @7, -1
	ADD -130, 9
	ADD -130, 9
	ADD <300, 90
	ADD -130, 9
	SPL 100, 600
	SUB @7, -1
	CMP 107, 20
	SUB -130, 9
	SLT 107, 20
	SUB -41, -1
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	DAT #210, #60
	DAT #210, #60
	ADD <300, 90
	ADD <300, 90
	SPL 100, 600
	MOV -1, <-26
	ADD 210, 30
	MOV -1, <-26
