;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @9
	SUB -1, <0
	SUB -407, <-50
	SUB 2, @0
	MOV -1, <-20
	ADD 210, 60
	SUB 12, 0
	SUB @121, 106
	MOV -1, <-20
	SUB @870, 106
	MOV -1, <-20
	SUB @870, 106
	SUB @870, 106
	JMP <-127, 100
	SUB @121, 106
	SUB 12, 0
	SUB 2, @0
	SPL 0, -202
	SUB 2, @0
	SPL 0, -202
	SUB @-127, 100
	ADD #270, <6
	ADD <270, <7
	SUB -207, <-120
	SUB @-127, 100
	SUB 2, @0
	SUB @121, 106
	SUB -1, <-20
	JMZ -807, @-720
	SUB @-127, 100
	SUB @-127, 100
	JMP @12, #202
	MOV -1, <-20
	SUB 2, @0
	SUB 12, 0
	JMP 2, #0
	SPL 520, #-582
	SUB 2, @0
	SPL <121, 106
	DAT #250, #-60
	SUB 1, <0
	SUB 120, 0
	SUB @-127, 100
	JMP 12
	SUB #72, @200
	DJN -1, @-20
