;redcode
;assert 1
	SPL 0, <702
	CMP -287, <-123
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -800, 300
	SUB #72, @205
	SUB -7, <-20
	SUB -7, <-20
	SUB 612, @10
	SUB #72, @205
	DAT #-30, #9
	CMP 12, @10
	DAT #-30, #9
	ADD 3, 26
	SUB #0, @0
	SLT #0, 210
	MOV -7, <-420
	SUB @121, 103
	ADD -30, 9
	SPL <127, 100
	CMP -0, 100
	JMP 12, <10
	DJN -1, @-20
	CMP #72, @205
	SUB @127, @106
	MOV @127, 100
	JMP -10, 2
	SUB @127, 100
	MOV -17, <-20
	MOV -7, <-420
	SUB @121, 103
	CMP #72, @205
	CMP #72, @205
	SUB @126, 176
	JMP 12, <10
	CMP #72, @205
	SUB <-610, <2
	SUB <-610, <2
	JMP <121, 103
	CMP 12, @10
	MOV -17, <-20
	SPL 0, <702
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @205
	MOV <-6, <-20
	SUB #72, @205
	SUB -7, <-20
	SUB -7, <-20
	CMP -287, <-123
	CMP -287, <-123
