;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	ADD -7, <-20
	JMP 1, @70
	SUB @127, 100
	SUB <21, 6
	SUB <21, 6
	CMP -800, <-722
	ADD -1, <-20
	SUB -800, <-722
	SUB @-127, 100
	CMP @121, 106
	SUB @121, 106
	JMP @12, #200
	SUB @121, 183
	JMP 207, @-20
	ADD -1, <-20
	ADD #270, <0
	SUB @-127, 100
	JMP <18, 430
	ADD @-180, 300
	SUB @127, 6
	CMP -207, <-120
	CMP @127, 6
	MOV 207, <-20
	SUB 20, @12
	SUB <8, @220
	SUB <8, @220
	MOV 207, <-20
	SUB @18, 430
	SUB @127, 6
	SUB @18, 430
	SUB @121, 106
	CMP @127, 100
	ADD @121, 103
	SUB @121, 106
	SUB @191, 106
	JMP 207, @-20
	JMP 207, @-20
	SUB @-127, 100
	MOV 207, <-20
	JMP 207, @-20
	JMP 207, @-20
	JMP 207, @-20
	JMP 207, @-20
	SPL <121, 106
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
