;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	ADD -22, @10
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, <-142
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @100
	ADD 210, 90
	SUB #32, @5
	SUB #32, @5
	ADD #129, 108
	SUB @-12, 10
	SUB #32, @5
	ADD #129, 108
	ADD #129, 108
	SUB 1, <-1
	DJN -1, @-20
	SUB <0, @2
	CMP 210, -0
	SUB 1, <-1
	ADD @-12, 10
	SUB <0, @2
	DAT #20, #20
	SUB 33, 50
	SUB #3, 240
	ADD #92, @160
	SUB #92, @160
	SUB -12, @10
	SUB #3, 240
	ADD 210, 90
	SUB @20, <7
	SUB @20, <7
	ADD 210, 90
	SUB @20, <7
	SUB @20, <7
	SUB @20, <7
	SUB @20, <7
	SUB -12, @10
	ADD -22, @10
	SPL -9, @-16
	SPL -9, @-16
	SUB -12, @10
	SUB -12, @10
