;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, 960
	SUB @-0, 4
	SUB 8, 800
	SUB @0, @2
	JMZ 0, 960
	JMN 0, <2
	JMZ 0, 960
	JMN 0, <2
	JMN 800, <703
	JMZ 0, 960
	JMZ 0, 960
	JMZ 0, 960
	SUB @0, @2
	SUB 80, -0
	JMN 700, 80
	SUB 80, -0
	SUB 80, -0
	CMP #-110, 9
	JMN <80, -0
	ADD 270, 60
	MOV -7, <-20
	SUB @-0, 34
	SUB @-0, 34
	MOV 0, @-392
	CMP #-110, 9
	SPL 0, #-392
	DJN -1, @-20
	JMN 700, 80
	SPL 0, #-392
	SUB -270, 8
	JMN 800, <3
	SUB @-10, @99
	SPL 6, #302
	ADD -16, 9
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SUB 700, <80
	DJN -401, @-0
	SUB @-0, 4
	CMP -207, <-120
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
