;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -1, <-26
	MOV -1, <-26
	DJN -903, @-20
	SUB 0, -202
	SUB -100, -600
	JMN 1, #-2
	JMZ 200, #90
	SUB #12, @261
	SPL 264, #92
	SPL 264, #92
	ADD 130, 9
	JMZ 264, #92
	DJN -1, @-20
	DJN -1, @-20
	ADD @127, 106
	DAT #641, #922
	SUB <300, 90
	SUB <0, @2
	SUB @123, -103
	ADD 351, 9
	SUB 0, -202
	SUB -7, <-22
	ADD 351, 9
	SUB @127, 106
	MOV @121, 106
	SUB #100, 809
	SLT @12, @10
	SUB <0, @2
	SPL 1, #-2
	SUB <193, 103
	DJN -903, @-20
	DJN -903, @-20
	SUB -1, <-26
	ADD @127, 106
	SUB @121, 103
	DJN -903, @-20
	SUB -100, -600
	DJN -1, @-20
	MOV -1, <-26
	SPL -200, -690
	CMP -207, <-120
	MOV -1, <-26
	DJN -930, 30
	DJN -903, @-20
	DAT #210, #60
	SPL 5, <-2
	MOV -1, <-26
