;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-20
	JMN 117, @-20
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-1
	DJN -1, @-120
	SUB @-121, 103
	SLT 34, -349
	SLT 34, -349
	JMZ <130, 9
	JMZ <130, 9
	DJN -1, @-120
	DAT <211, #20
	DJN -1, @-120
	SUB @-121, 103
	DJN -1, @-120
	SLT #10, @-0
	SLT 12, @10
	CMP @0, 13
	MOV @-121, @102
	SUB @0, @2
	SLT 12, @10
	MOV 270, <60
	MOV -1, <-20
	SUB @0, @2
	DJN @0, 20
	SLT 34, -349
	DJN -1, @-120
	ADD 271, @80
	ADD 271, @80
	ADD 90, 90
	ADD 90, 90
	SPL @-104, <1
	MOV -507, <-27
	JMP @12, #200
	SUB #0, 4
	MOV -1, <-20
	SPL -9, -42
	MOV -1, <-26
	JMP @12, #200
	SPL -9, -42
	JMN 117, @-20
	SPL -9, -42
	SPL -9, -42
