;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SUB 20, 104
	SUB #2, 0
	SUB #2, 0
	SUB 2, 10
	SUB 2, 10
	SUB @121, 106
	SUB @121, 106
	SUB 2, 10
	JMZ 0, <7
	SUB 2, 10
	JMP @12, #200
	SUB -204, <-140
	JMP @12, #200
	SLT 20, 0
	DAT #10, #9
	SUB 2, 10
	SUB 0, <1
	SUB #2, 0
	JMP @2
	SUB 2, 10
	SUB 2, 10
	SUB 2, 10
	SUB #2, 0
	SUB #6, 0
	SUB 2, 10
	SUB @-127, 100
	JMP -204, @-140
	SUB 2, 10
	SUB 12, @10
	SUB 2, 10
	SLT 20, 0
	SUB 2, 10
	SUB -207, <-120
	JMN 0, <402
	DJN 0, <402
	SPL 0, <402
	SPL 0, <402
	DJN 0, <402
	DAT <3, #80
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
