;redcode
;assert 1
	SPL -0, <347
	CMP -295, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @521, 107
	SUB @121, 103
	ADD 240, 760
	SPL -100, -102
	CMP <-1, 0
	DJN -1, @-20
	ADD 240, 60
	ADD -100, -109
	JMN -1, @-26
	SLT 20, @11
	ADD -1, <-26
	MOV -1, <-26
	ADD 40, 169
	ADD 210, -80
	ADD 240, 60
	SPL -109, @10
	DJN <-30, 9
	SPL -109, @10
	SLT @521, 601
	SLT -100, -109
	DJN -109, @10
	ADD #-30, 9
	SPL -109, @10
	SUB @521, 107
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	JMP @12, #261
	SPL 0, <753
	SLT 240, 60
	SUB <-5, <-23
	MOV <-5, <-23
	ADD -100, -109
	SUB #429, -109
	DAT #-100, #-109
	ADD #12, @260
	CMP 1, 30
	JMN -1, @-26
	CMP 1, 30
	JMP @270, @1
	SUB 300, @2
	CMP 1, 30
	SPL -0, <347
	SUB #429, -109
	SPL -0, <347
	ADD 210, 30
	SLT @521, 601
	SLT -100, -109
