;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD #72, @210
	SLT @127, -109
	MOV -17, <-20
	SLT 271, 60
	MOV -9, <-20
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	SUB @1, @1
	SPL 1, <1
	JMN 271, 60
	DAT <12, <10
	JMN 271, 60
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	SUB @121, 103
	JMN @12, #200
	ADD 130, 9
	DAT #-501, #-101
	ADD #72, @210
	SUB -0, 904
	SPL 12, <10
	DAT #721, #2
	DAT #721, #2
	SLT 721, 2
	SLT 721, 2
	ADD 0, @4
	ADD 0, @4
	SPL 0, <-2
	SUB 0, @-0
	SLT 271, 60
	SUB @121, 103
	DAT #-100, #-109
	ADD 130, 9
	SUB -0, 904
	MOV 0, @-0
	ADD 130, 9
	ADD 1, <-1
	JMP -100, -300
	ADD 130, 9
	JMP -100, -300
	MOV -0, 904
	ADD #72, @210
	SUB #10, <462
	MOV -0, 904
	MOV -0, 904
	SPL 0, <-54
	SUB 0, -900
