;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <0
	DJN -1, <0
	SUB 310, 80
	SLT -121, -100
	SUB -11, 0
	MOV 10, @10
	CMP 100, 300
	SUB -101, <-101
	SUB #110, 0
	SUB 32, 103
	DJN -1, <0
	SUB @-101, 103
	MOV 110, 30
	SUB -101, <-101
	SUB 1, @100
	SUB 31, 103
	SUB 31, 103
	SLT 11, @10
	SLT -121, -100
	SLT 11, @10
	SUB 31, 103
	SUB 0, @-80
	SUB <0, @0
	SUB <0, @-6
	SLT 11, @10
	SLT -121, -101
	JMP 130, 301
	JMP 130, 301
	SUB 31, 103
	DJN -1, <0
	DJN -1, <0
	SUB @-101, 103
	SLT -121, -100
	DJN 1, #20
	MOV -61, <-60
	DJN -1, <0
	SLT -121, -100
	SLT -611, <10
	SLT 11, @10
	SUB @11, 3
	DJN -2, <0
	SUB 0, @-80
	SUB 31, 103
	DJN -1, <0
	SLT 11, @10
	SUB 31, 103
	DJN -1, <0
	SLT 11, @10
	SUB 31, 103
	SLT 11, @10
	SLT 611, @10
	SUB -1, 0
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	MOV @127, 601
	JMP -1, @-120
	MOV 7, <-906
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	SUB @-121, 105
	SUB @-121, 105
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	SUB @-121, 105
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	MOV #12, @200
	SLT #210, 30
	JMN 0, 0
	JMP -1, @-120
	MOV @127, 601
	CMP @72, @260
	JMP -1, @-120
	DJN -1, @-121
	SUB 0, 3
	MOV 7, <-6
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	JMP -1, @-120
	MOV @127, 601
	DJN -1, @-121
	DJN -1, <-141
	SUB @-121, 105
	JMP -1, @-120
	MOV @127, 601
