;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
	SUB @124, 105
	CMP #-690, 27
	SUB #-42, @201
	SUB #-30, 9
	SPL 0, <750
	CMP -207, <-120
	MOV -1, <-0
	SUB @30, 709
	SPL 0, <750
	ADD 270, 60
	SUB @-127, 100
	CMP #20, @180
	JMN @102, -101
	SUB #-30, 9
	CMP -207, <-120
	SUB 191, 1
	SPL 0, <750
	SUB #-30, 9
	JMZ 102, -10
	DJN 0, <-54
	DJN <130, 9
	DJN <130, 9
	SUB 910, 10
	CMP -10, <10
	CMP @124, 105
	SUB @-127, 100
	SUB @-127, 100
	CMP @124, 105
	CMP #-90, 27
	JMP -1, @-22
	CMP #-90, 27
	SUB @-127, 100
	SUB @124, 105
	MOV -1, <-22
	CMP #-90, 27
	CMP @-124, 105
	SUB @-127, 100
	CMP #-30, 9
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-0
