;redcode
;assert 1
	SPL 0, <-22
	SPL <130, 9
	MOV #-54, <-20
	MOV 100, @402
	MOV -507, <-27
	ADD 240, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	SUB -0, <0
	SPL 0, <-22
	JMN <100, #-402
	JMZ 1, 602
	SUB @0, @0
	SUB @0, @0
	SUB 100, 200
	SPL 302, 990
	SPL 300, <-22
	SUB @121, 103
	DAT #1, #4
	SUB 100, 200
	JMN 1, 602
	MOV 100, @-402
	SUB @124, <116
	DAT #130, #9
	MOV #-34, <700
	ADD @130, 9
	JMP 0
	JMZ 1, 602
	JMZ 0, -0
	ADD @130, 9
	ADD @124, <116
	SUB @124, <116
	SUB 10, 9
	SUB 1, 4
	SUB 10, 9
	SUB 0, -22
	ADD 10, -86
	ADD 1, 0
	ADD 10, -86
	ADD 1, 0
	ADD 1, 4
	SPL 0, <-22
	ADD 1, 0
	SPL 0, <-22
	MOV 100, @402
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
