;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD 271, @60
	MOV 100, @802
	SUB @121, 103
	MOV @-126, 128
	MOV -7, <-20
	SPL 0, 100
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	SUB <-14, 1
	SUB 1, -12
	SPL 0, <-54
	SPL 0, <-54
	CMP 16, 5
	SUB <-14, 1
	JMP 336, 7
	CMP 20, 101
	SPL 11, <2
	DAT #6, <-0
	SLT @121, 106
	DJN <127, -105
	JMP 90, #200
	DJN <127, -105
	ADD #101, 0
	JMP 0, #2
	DJN <127, -105
	ADD 271, @60
	SPL <100, #60
	DAT #6, <-0
	JMP 336, 7
	DAT #6, <-0
	MOV 100, @802
	SPL <100, #60
	JMP 1, 20
	DAT #210, #60
	JMP 1, 20
	DAT #210, #60
	JMP 1, 20
	MOV 100, @802
	JMP 1, 20
	ADD 271, @60
	ADD 271, @60
	SPL <100, #60
	DAT #1, #20
	JMP 1, 20
	JMP 1, 20
	JMP 1, 20
	JMP 1, 20
	JMP 1, 20
