;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 105
	SPL -4, <2
	SPL -4, <2
	MOV #12, @200
	ADD @121, 105
	ADD @121, 105
	ADD @121, 105
	ADD @121, 105
	JMN 0, <-2
	ADD 270, 60
	SPL 0, <-54
	JMN <121, 105
	SPL 146, 9
	SPL 146, 9
	SPL 0, <-2
	ADD #0, 0
	JMN 0, <-2
	CMP 100, 600
	SLT 130, 9
	SPL -100, -602
	ADD #12, @200
	DAT #0, <-2
	JMN <121, 105
	ADD 270, 60
	SUB @0, @2
	SPL 6, -1
	SLT 126, 9
	SUB #14, 0
	JMZ <130, 9
	SLT 126, 9
	SUB @0, @2
	ADD @127, 106
	SPL 0, <-54
	SUB #12, @200
	SLT 300, 90
	DJN -1, @-20
	SUB 12, @10
	SPL 6, @-1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	JMN <121, 105
	MOV -1, <-29
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
