;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -3
	SUB @127, 106
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <501
	SUB 3, 320
	ADD 0, 332
	ADD 0, 332
	MOV @-3, 0
	SUB @121, 106
	SPL 3, 320
	ADD 3, 300
	JMP <-43, 700
	MOV -7, <-20
	MOV @-3, 0
	MOV -7, <-20
	CMP <-30, 5
	JMN <121, 106
	ADD <-30, 9
	ADD <-36, 5
	ADD <-30, 9
	JMN -1, @-20
	SUB @-3, 6
	SUB @121, 106
	DJN <0, <0
	SUB @0, @0
	SUB @0, @0
	SUB -0, 3
	SUB -0, 3
	MOV 0, 332
	JMN <121, 106
	MOV -1, <-20
	SLT 0, 903
	SLT 0, 903
	SLT <300, 90
	JMN <121, 106
	SLT <300, 90
	JMP 0, <332
	SUB 0, 903
	SPL 3, 25
	ADD 210, 60
	SPL 3, 25
	SUB <-30, 9
	SPL 0, <332
	SPL 0, <332
