;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 18
	SUB @1, @2
	MOV -11, <-25
	DJN 0, #2
	DJN 0, #2
	SUB 0, 180
	SUB 0, 18
	JMP 210, 60
	SUB 0, 18
	DJN @4, 30
	DJN 0, <2
	DJN 0, <2
	SUB @0, @2
	MOV -1, <-26
	ADD 270, 60
	SUB @121, @106
	SPL @700, -615
	SUB @0, @2
	MOV 0, 18
	SUB @127, 106
	SUB 0, 180
	DJN 0, #2
	DJN @0, 0
	JMN @0, 0
	MOV -81, <-25
	MOV 0, 18
	SUB #100, -16
	MOV -11, <-25
	SUB 0, 18
	SUB @127, 106
	MOV -7, <-20
	SUB @0, @2
	JMZ 0, <702
	SUB @0, @2
	JMZ 0, <702
	SUB 0, 1
	SUB 112, @10
	JMP 210, 60
	MOV @0, @2
	SUB 112, @10
	DJN <-121, #196
	MOV -7, <-20
	ADD #270, <0
	DAT #210, #60
	MOV -1, <-26
	ADD 270, 60
