;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	SUB -207, <-120
	CMP 22, <20
	CMP 27, <60
	MOV @627, <306
	CMP #0, -0
	CMP -207, <-120
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	SUB @-127, 100
	CMP 100, 90
	CMP -207, <-120
	CMP @0, @2
	CMP -207, <-120
	SPL 100, 90
	SUB @-127, 100
	SUB #0, -2
	SUB 100, 90
	CMP @-127, 100
	SUB 100, 90
	CMP @627, 106
	SUB #0, -0
	JMZ -7, @20
	CMP -207, <-120
	SPL 0
	SUB @-127, 100
	CMP #0, -0
	CMP 100, 10
	SUB @-127, 100
	CMP @-207, <-120
	CMP 100, 90
	SPL 100, 90
	SPL 100, 90
	CMP @627, 106
	CMP @-207, <-120
	SPL 100, 90
	SUB -207, @-120
	CMP @-207, <-120
	CMP @127, 106
	CMP @-127, 100
	SUB -207, <-120
	SPL 100, 90
	SPL 0, #2
	ADD 130, 9
	SPL 0, #2
