;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -54, <-20
	DJN -1, @-20
	MOV @-1, <-20
	SUB <0, @2
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	ADD @130, 9
	SUB 0, 0
	DJN -1, @-20
	SUB 12, @10
	SUB @0, @2
	SPL 0, <-22
	SUB @127, 100
	SUB @0, 792
	SUB @0, @2
	JMP @12, #200
	SUB @130, 9
	ADD 240, 60
	ADD @130, 9
	SUB 0, 600
	SPL 0, <-22
	SUB @127, 100
	CMP 12, @10
	SLT 0, @42
	CMP @0, 2
	SUB @0, 2
	SPL 0, <-22
	ADD #-200, 60
	SUB -7, <-420
	ADD @20, 6
	SPL 0, <-22
	ADD @20, 6
	SPL 0, <-22
	ADD @20, 6
	ADD @20, 6
	ADD 200, 60
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
	ADD 200, 60
	ADD 200, 60
	CMP -7, <-420
	SPL 0, <-22
	CMP -7, <-420
	MOV -4, <-20
