;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	JMP -207, @-130
	JMP 70
	MOV #0, -0
	ADD -7, 17
	DJN -7, 48
	DJN -7, 48
	ADD -1, 10
	CMP 300, 90
	SUB 300, 90
	SUB 12, @618
	JMP @72, #200
	SUB @121, 106
	DAT <407, #102
	MOV -7, <-20
	SLT 12, @618
	SLT 12, @618
	SUB 0, @51
	MOV -7, 17
	MOV -1, <-20
	ADD -7, 17
	JMZ 0, 900
	SLT 10, 20
	MOV -7, <-20
	SUB 300, 90
	SUB @121, 106
	JMZ 0, 900
	SUB @127, 106
	SUB 0, 0
	JMZ 0, 900
	SUB @127, 106
	SUB 0, 0
	ADD -7, 17
	ADD -7, 17
	JMP -7, @-20
	JMP <300, 90
	MOV -1, <-20
	JMP @-0
	JMP 70
	JMP @-0
	JMP 70
	JMP 70
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
