;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMN 0, #1
	SUB 0, @1
	JMP @12, #209
	SUB @0, @3
	SUB #12, @209
	SLT 610, <0
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SPL 12, #15
	SPL 12, #15
	SLT 10, 0
	MOV 1, <-1
	SUB 12, @10
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	SUB @121, 106
	JMN 210, 60
	SUB 0, @1
	ADD 210, 60
	SUB #1, 0
	SPL 12, #15
	SUB @121, 106
	SLT 10, 0
	SUB 0, @1
	SLT 10, 0
	MOV -1, <-20
	SUB @121, 106
	JMZ <10, 50
	SUB @127, @106
	MOV @0, @3
	MOV @0, @3
	SUB 0, @1
	SPL 12, #15
	MOV -17, <-20
	SUB @301, @2
	SUB @301, @2
	MOV -17, <-20
	SLT 10, 0
	ADD 1, 30
	MOV -1, <-20
	MOV #0, @54
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	ADD 210, 60
