;redcode
;assert 1
	SUB 1, 1
	SUB -0, 0
	MOV -67, <-16
	DJN -1, @-121
	MOV <127, @106
	SUB <127, @106
	MOV -77, <-70
	DJN -1, @-121
	CMP -77, <-76
	MOV 1, 0
	SUB <127, @106
	MOV -77, <-76
	SUB -77, <-76
	MOV #127, 106
	MOV <127, @106
	SLT @-121, 103
	SUB -0, 0
	JMN -77, @-76
	JMZ 1, 0
	DJN -1, @-121
	MOV -77, <-76
	SUB 0, 100
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB -0, 0
	SLT 1, 0
	MOV <127, @106
	SLT @-121, 103
	MOV -77, <-76
	SPL 0, 10
	SUB #0, 9
	DJN -1, @-121
	SPL 0, 10
	SUB #0, 9
	JMN 12, <-10
	JMP @11, #200
	MOV -17, <-16
	DJN -1, @-121
	SUB -77, <-76
	JMN @12, #216
	MOV -77, <-76
	ADD 1, 1
	JMN @127, <106
	SLT @-121, 103
	SPL 0, 10
	SUB #0, 9
	MOV -77, <-76
	SUB <127, @106
	SLT @-121, 103
	MOV -77, <-76
	MOV <127, @106
	SLT @-121, 103
	SUB -0, 0
	ADD 0, 100
	SLT 1, 0
	SPL 0, 10
	SLT @-121, 103
	DJN -1, @-121
	SPL 0, 10
	SLT @-121, 103
	DJN -1, @-121
	ADD 0, 100
	SUB -10, 10
	SUB #0, 9
	SLT @-121, 103
	MOV -77, <-76
	SPL 0, 10
	MOV -77, <-76
	CMP 0, 100
	MOV -77, <-76
	SUB #0, 9
