;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @0
	SPL 0, <-54
	SUB @121, 105
	SUB @121, 105
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP @92, #200
	SUB @129, 106
	SPL 0, 807
	ADD #129, 109
	ADD #129, 109
	DAT #121, #105
	SUB @129, 106
	SPL -9, @-12
	SUB -30, 9
	JMP <121, 105
	DJN 3, 2
	ADD @127, @175
	SUB @0, 28
	SUB 0, 0
	SUB #3, 2
	SUB #3, 2
	SUB #3, 2
	SPL @-9, @-12
	DAT #3, #290
	DJN 207, 122
	ADD @-7, 0
	ADD @0, 28
	ADD 3, 290
	CMP 290, 90
	SUB @127, @175
	SUB @0, 28
	JMN <0, 20
	DJN 207, 122
	SPL 100, 208
	ADD #92, @129
	SUB @0, 28
	DJN <0, #2
	DJN <0, #2
	MOV 277, -755
	DJN <0, #2
	DAT #927, <-790
	DJN <0, #2
	SPL 0, <-54
	SPL -9, @-12
