;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	DJN 270, 60
	JMN <-121, 103
	SUB @8, @502
	MOV -1, <-20
	SUB 812, @710
	SUB @0, @3
	MOV -1, <-20
	SUB @-127, 100
	SUB #72, @300
	SUB @-127, 100
	SUB @-127, 100
	JMN <127, 106
	ADD 270, 61
	SUB @0, @2
	SUB @-121, 103
	SUB @-121, 103
	SUB @0, @2
	SUB @-121, 103
	SUB -12, @10
	JMN 0, <2
	JMN 0, #2
	JMN 0, #2
	SUB -1, <-720
	ADD 270, 60
	JMN 0, #2
	SUB @127, 106
	SUB @127, 106
	JMN -700, -600
	JMN <21, 106
	ADD -218, 60
	ADD 210, 60
	MOV 100, -109
	SUB <127, 106
	SPL -700, -606
	DJN -1, @-20
	SUB -12, @10
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMN <21, 106
	MOV -7, <-20
	JMN @0, <19
