;redcode
;assert 1
	SPL -9, @-312
	SPL -9, @-312
	MOV <21, 103
	MOV -507, <-27
	ADD 270, 60
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN @-30, 9
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #0
	SPL 0, #0
	MOV <21, 103
	SUB #12, @200
	MOV <21, 103
	MOV <21, 103
	DJN @21, 103
	DJN @21, 103
	SUB @121, 103
	DAT #127, #-306
	JMN @12, 760
	MOV <529, -103
	JMN @12, 760
	MOV <21, 103
	MOV <21, 103
	MOV <21, 103
	MOV <21, 103
	SUB #12, @200
	SUB #12, @200
	SUB 12, @10
	DJN -1, @276
	DJN -1, @276
	DJN -1, @276
	SLT @210, 30
	SLT @210, 30
	SUB #52, @0
	SUB <0, @27
	MOV -507, <-27
	SUB 12, @10
	SPL 0, <-54
	DJN -1, @276
	JMZ <130, 9
	DJN -1, @276
	SPL -9, @-312
	SPL -9, @-312
	SPL -9, @-312
