;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 41, <0
	MOV 41, <0
	SUB #560, 60
	JMP <810, 40
	JMP 810, 30
	SUB #560, 60
	SPL 174, 88
	SUB 47, @2
	DAT <0, <0
	DAT <0, <0
	SUB <0, @0
	JMP <127, 106
	ADD 100, 9
	SUB -7, <-20
	MOV 41, <0
	MOV 41, <0
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB <0, @2
	SLT 321, 260
	MOV -7, <-20
	ADD 270, 1
	SPL 0, #0
	SPL 0, #0
	MOV -3, <-22
	ADD 210, 60
	JMN <4, <-0
	SUB 21, @6
	SUB 21, @6
	SUB 174, 88
	MOV -6, <122
	MOV -6, <122
	MOV -6, <122
	CMP -7, <-420
	MOV -6, <122
	CMP -7, <-420
	SUB #560, 60
	ADD 210, 60
	SPL <0, 90
	SPL 0, -202
	ADD 210, 60
	CMP -7, <-420
	MOV -6, <122
	ADD 210, 60
	JMP -3, @-22
	MOV -7, <-20
