;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 81, -1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-792
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-320
	MOV @0, @2
	JMN <-30, 9
	MOV -1, <-26
	SLT 1, <0
	SLT 1, <0
	SPL <121, 776
	ADD 0, 128
	JMZ 411, 51
	DAT #210, #60
	MOV -1, <-26
	MOV @127, 106
	MOV -1, <-26
	SLT 1, <0
	DJN <1, #0
	SLT @121, 106
	DJN <-30, 0
	SUB 421, 1
	ADD #-0, @-0
	SUB 3, @280
	ADD #129, 109
	ADD #129, 109
	SPL <121, 776
	MOV @121, 106
	SLT -7, <-20
	SLT -7, <-20
	SUB 110, 510
	DAT #117, #101
	DAT #101, #0
	SLT -7, <-20
	MOV -1, <-26
	MOV @227, <106
	MOV @227, <106
	DAT <1, <9
	SLT #1, @9
	SUB 481, -1
	SLT 1, <0
	SUB 481, -1
	CMP 18, @0
	SPL 483, #-1
	SUB 481, -1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, <-54
	SUB 411, 51
	ADD 32, @10
