;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV 13, @10
	SUB @0, @2
	MOV 13, @10
	ADD 10, 20
	SUB 0, -0
	SLT 13, @10
	SUB @128, 106
	SLT 13, @10
	SUB @0, @2
	SLT 13, @10
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 10, 20
	MOV 12, @10
	MOV -8, <-20
	MOV -8, <-20
	ADD <270, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV #1, -501
	SUB @121, 106
	SUB -307, <-129
	SUB <300, -0
	SUB -207, <-120
	SUB 790, -70
	SUB #72, @206
	SUB #72, @201
	SUB @-127, 100
	SUB 790, -70
	SUB @-127, 100
	SUB @-127, 100
	SUB @128, 106
	SUB #972, @201
	SUB @128, 106
	DJN -1, @-20
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	MOV 13, @10
