;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	DAT #30, #9
	MOV -1, <-20
	SUB 10, @10
	MOV -7, <-20
	JMN 1, -1
	SLT #270, <1
	SPL <127, 106
	SUB 1, <-0
	SUB 1, <-0
	SUB @121, 103
	SUB @121, 106
	ADD 210, 60
	MOV -7, <-20
	SUB 3, @20
	MOV -7, <-20
	SLT 20, @12
	SLT 350, -220
	JMN 12, #10
	SUB -1, <-20
	DJN @12, #200
	ADD <10, -42
	SUB 560, @672
	SUB @730, <-1
	ADD 560, @672
	SUB @0, @2
	SUB @187, 106
	SUB 121, 0
	SUB @121, 106
	ADD #270, <1
	JMP @72, #200
	SUB @0, @2
	SUB @0, @2
	SUB 121, 0
	MOV -1, <-20
	CMP @121, 103
	MOV -1, <-20
	SPL -7, @-20
	SPL 380, <-220
	SPL 380, <-220
	SPL 380, <-220
	SPL 380, <-220
	SUB @121, 103
	ADD 3, 21
	SUB 12, @0
	ADD 3, 21
