;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
	ADD 12, @10
	DAT #5, <-2
	JMN 13, #10
	ADD 135, 9
	SUB #12, @0
	SPL 0, <-22
	SUB 12, @10
	JMN 5, <-2
	SUB @127, 106
	DAT <270, #1
	SUB 12, @10
	SLT 131, 60
	CMP #13, @-6
	ADD @13, <0
	MOV -1, <-20
	SUB @1, -1
	MOV -1, <-20
	ADD 135, 9
	SPL 5, <-2
	ADD #260, <1
	SUB #12, @0
	SUB 135, 9
	SUB 135, 9
	SUB @121, 106
	SLT 131, 60
	SUB @121, 106
	JMP @12, #250
	JMP @12, #250
	SLT 131, 62
	ADD #212, @0
	SUB @-127, 100
	SUB @-127, 100
	ADD #212, @0
	SUB @-127, 100
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	JMP <12, #10
	MOV -1, <-20
	CMP -207, <-120
	JMP <12, #10
	SPL 0, <-22
	JMP @12, #250
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
