;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SLT 210, 60
	DJN -7, @-20
	MOV <-30, 9
	SPL 0, <335
	MOV -1, <-20
	DJN 0, <336
	ADD 210, 31
	MOV -1, <-93
	SPL 0, <336
	SUB @121, 106
	CMP @121, 106
	SPL 0, <336
	MOV <-30, 9
	JMN 0, <336
	SUB @121, 106
	ADD -1, <-20
	DAT #121, #106
	SLT 30, 9
	JMP -30, 9
	SPL 121, 106
	JMP @20, -33
	SUB @121, 106
	SPL 121, 106
	SPL 0, <336
	CMP -1, <-0
	SPL 0, <336
	ADD 210, 60
	CMP @121, 106
	CMP @121, 106
	JMP -1, @-20
	JMN @12, #201
	ADD 210, 60
	JMP @12, #202
	ADD 3, 360
	JMN 300, 91
	MOV -1, <-21
	ADD 210, 61
	SPL <121, 106
	MOV <-30, 9
	DJN -1, -20
	CMP -207, <-120
	MOV -1, <-20
	MOV 0, 336
	SUB 273, 60
	MOV -1, <-20
