;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMP @72, #250
	JMP <127, @133
	SUB 0, 2
	ADD 11, 20
	SUB @700, 0
	SUB @121, 103
	SUB @700, 0
	SUB @121, 103
	ADD 270, 1
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-420
	DJN -1, @-20
	DAT #241, #50
	SUB 0, @201
	SLT 0, @42
	JMZ <709, 0
	DJN -1, @-20
	SLT 70, 0
	DJN -1, @-20
	SUB #1, @2
	JMP <121, 103
	SUB @127, 100
	SUB 0, 2
	SUB @127, 100
	SUB 110, 200
	DJN -1, @-20
	SUB 110, 200
	ADD 11, 20
	MOV -7, <-25
	DJN -1, @-20
	ADD 11, 20
	MOV 0, @42
	ADD 210, 60
	SUB @121, 103
	MOV 0, @47
	SPL 110, 201
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	SPL 0, <-702
	DJN -1, @-20
	SPL 100, #-702
	SPL 0, <-722
	SPL 0, <-722
	SPL 0, <-722
