;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-107, -22
	DJN 308, <-2
	DJN 308, <-2
	MOV 121, 61
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	JMP <1, @-1
	SLT 121, 61
	ADD -160, 166
	CMP @216, 616
	SPL 0, <-2
	MOV 20, @-2
	ADD #270, <0
	ADD 210, 60
	DAT #12, <10
	SPL 0, <-92
	SUB @127, 106
	JMP <1, -1
	SUB #-107, <-22
	MOV 121, 450
	SLT 20, @2
	SLT 20, @2
	SUB @121, 106
	SUB 20, @12
	JMP <121, 106
	DAT #870, <506
	JMP <1, -1
	CMP #-107, <-22
	SUB #6, @20
	DJN 308, <-2
	DAT #910, #1
	SUB @121, 106
	DAT #187, #-550
	CMP 121, 61
	SPL 0, <-2
	MOV 20, @-2
	MOV -10, @2
	SPL 0, <-2
	JMP <127, 106
	SPL 0, <-2
	SPL 0, <-2
	SUB -970, @500
	SUB -970, @500
	SUB #6, @20
	ADD #270, <0
