;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	CMP 12, @0
	ADD -1, <-25
	SPL 100, 13
	JMN 210, 60
	JMN @-0, 8
	CMP -900, -900
	ADD 100, 30
	SPL <191, 143
	JMP 600, 170
	DJN -1, @-29
	SUB <0, -2
	JMZ 0, 700
	MOV <-71, <-26
	MOV <-71, <-26
	CMP @130, @9
	SUB 12, @0
	SUB @-1, 0
	CMP @110, 9
	SUB 12, @0
	SUB @-1, 0
	JMN 0, #91
	SUB @-1, 0
	SUB #0, 1
	SUB 12, @0
	JMN 0, -2
	DAT #-1, #23
	MOV @121, @136
	MOV @121, @136
	DAT #600, #170
	DJN -1, @-29
	SPL 0, <-722
	SPL 0, #-22
	SUB 421, 1
	SPL 0, #-22
	SPL 0, #-22
	MOV -507, <-27
	SPL 0, #-22
