;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-62
	SPL -9, @-12
	MOV -1, <-24
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	SLT 10, 9
	DJN -1, <-320
	DJN -1, <-320
	ADD 10, 9
	SPL 0, #-742
	ADD 1, 20
	ADD 1, 20
	SPL -9, @-62
	SPL -9, @-62
	SUB 2, 0
	SPL <1
	SUB @129, 106
	SUB 10, 9
	SUB @-131, 103
	SUB @-131, 103
	SPL 0, #2
	ADD @129, 179
	ADD @1, 0
	ADD @1, 0
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
	SPL @-9, @-62
	ADD 2, 0
	ADD #129, 109
	SPL -9, @-62
	MOV 290, 90
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	CMP 290, 90
	SPL -9, @-12
	CMP 290, 90
	CMP 290, 90
	SPL -9, @-62
	SPL -9, @-12
	SPL -9, @-12
	JMN -9, @-20
	SPL -9, @-12
	JMZ 290, 90
	SUB 421, 1
