;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 3, 20
	SUB @-127, 100
	ADD 240, 60
	SUB #0, -0
	SUB #0, <-4
	SUB #0, <-4
	SUB #0, <-4
	SUB -207, <-120
	SUB @-127, 100
	DAT #200, #150
	SLT 400, 0
	SLT 400, 0
	CMP @0, @-0
	SUB -0, 0
	JMN 3, 20
	SLT 0, @-402
	SLT 0, @-402
	JMP 400, <0
	SUB @124, 106
	SUB 33, -202
	JMZ 120, 10
	ADD 400, 0
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	SUB @124, 106
	SUB #0, <-4
	SUB #0, <-4
	SUB @121, 103
	ADD -1, <-20
	DJN -1, @-20
	SUB @124, 106
	DJN -1, @-20
	SLT 400, 0
	CMP -207, <-120
	ADD 130, 9
	ADD 130, 9
	SUB 30, 202
	CMP -207, <-120
	ADD 30, 0
	MOV -4, <-20
	ADD 30, 0
