;redcode
;assert 1
	SPL 0, <67
	CMP -207, <-120
	MOV -1, <-30
	MOV 57, <-20
	DJN -1, @-20
	JMZ 0, <67
	SUB @121, 106
	MOV -1, <-20
	SUB @0, @2
	SLT -270, 760
	SLT -270, 760
	SUB 12, @10
	SUB @121, 106
	JMP 601, 30
	SUB @21, 3
	JMP 1, 30
	SUB @-127, 100
	JMP 1, 30
	CMP 12, @90
	JMP 601, 30
	SUB <41, 5
	DJN 1, @20
	SPL 0, <67
	JMP 1, 30
	MOV -1, <-20
	MOV -1, <-20
	MOV 57, <-20
	JMP 1, 30
	MOV 14, 300
	SUB @127, 906
	MOV 14, 300
	ADD <41, 0
	ADD 1, <20
	SUB 12, @10
	ADD <41, 0
	ADD <41, 0
	MOV <41, 5
	MOV <41, 5
	MOV <0, @2
	SUB <41, 5
	CMP <41, 5
	JMP 1, 30
	SUB @-127, 200
	SUB @-127, 200
	SUB 140, 1
	SUB <41, 5
	SUB <41, 5
	MOV @21, 3
	SUB #72, @200
	JMZ 1, 30
	SUB 1, @30
	MOV -1, <-30
	MOV 57, <-20
