;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, 35
	JMN 270, 35
	SUB #0, -75
	JMN 0, #175
	ADD 210, 31
	ADD -1, <-20
	ADD -1, <-20
	SPL 0, <753
	SLT <0, @2
	SLT #90, -14
	JMZ @300, 90
	JMN @-140, 2
	CMP <0, @2
	JMP @-10
	SUB #0, -75
	ADD <300, 90
	MOV #-140, 2
	SUB #72, @200
	SLT 600, @-918
	SUB 0, @175
	JMZ @300, 90
	CMP @121, 103
	SUB @-127, 100
	DJN <-30, 9
	DJN <-30, 9
	ADD 210, 30
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 106
	ADD 210, 31
	SPL 0, <753
	SPL 0, <753
	ADD 210, 31
	SUB 0, @175
	SUB 0, @175
	SUB @-127, 100
	SPL 0, <753
	SPL 0, #175
	MOV -1, <-45
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	SPL 0, <753
	MOV -1, <-20
