;redcode
;assert 1
	SLT #210, 30
	DJN -1, <-141
	SLT @-121, 103
	ADD 270, 60
	MOV 0, <-220
	MOV -17, <-36
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV 0, <-220
	MOV -17, <-36
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SLT 7, <-26
	SUB @127, 106
	SLT -131, 103
	SUB <0, @11
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	SUB @120, 6
	SUB @127, 106
	DJN -1, @-121
	SLT -131, 103
	SUB <0, @11
	ADD 270, 80
	SUB 0, 3
	MOV @127, 106
	ADD 270, 80
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	SLT #210, 30
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
	SLT #210, 30
	DJN -1, <-141
	SUB @127, 106
	MOV @-7, <-20
	SLT -131, 103
	MOV -1, <-20
	MOV <127, @106
	SUB <0, @12
	SUB @-121, 103
	DJN -1, <-141
	SLT @-121, 103
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB 0, -5
	SUB 0, @2
	SLT #210, 30
	SUB @127, 106
	DJN -1, @-121
	SLT -131, 103
	SUB <0, @11
	ADD 270, 80
	SUB 0, 3
	MOV @127, 106
	ADD 270, 80
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	SLT #210, 30
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
	SLT #210, 30
	DJN -1, <-141
	SUB @127, 106
	MOV @-7, <-20
	SLT -131, 103
	MOV -1, <-20
	MOV <127, @106
	SUB <0, @12
	SUB @-121, 103
	MOV 0, <-220
	MOV -17, <-36
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	MOV -7, <-20
	MOV 17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 8
	SUB 0, 8
	SUB <0, @11
	JMZ -7, @-21
	DJN -1, @-121
	DJN -1, @-121
	MOV 17, <-37
	DJN -1, @-121
	MOV -17, <-66
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	JMN 0, 0
	MOV #127, @106
	JMP 127, @106
	SUB @6, @38
	SUB <113, @18
	SUB #12, @10
	SUB -1, <-121
	SUB <113, @18
	JMN @13, #-30
	MOV 17, <-36
	DJN -1, @-121
	JMN @13, #-30
	DJN -1, @-121
	MOV 17, <-36
	SUB #12, @10
	SUB -1, <-121
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	JMN 0, 3
	JMN @43, #20
	MOV 276, 60
	MOV -67, <-60
	SUB -17, <-16
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	MOV @127, @106
	JMN @12, #210
	MOV <127, @-6
	SLT @-121, 103
	SUB <113, @18
	SLT @-121, 103
	MOV <127, @6
	SLT @-121, 103
	DJN 0, 8
	DJN -1, @-121
	SLT @-121, 103
	SLT @127, 104
	SLT #10, 30
	SLT @-121, 103
	MOV <127, @6
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	SUB @-12, @-10
	SUB -17, <-16
	SUB 0, 8
	DJN -1, @-121
	SLT @-121, 103
	SLT @127, 104
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB @-12, @-10
	SUB -17, <-16
	SUB 0, 8
	SUB <113, @18
	SUB @-12, @-10
	SUB 0, 8
	SLT #10, 30
	SLT @-121, 103
	MOV <127, @6
	SLT @-121, 103
	MOV <127, @106
	SUB <113, @18
	SLT #10, 30
	SLT @-121, 103
	MOV <127, @6
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB @-12, @-10
	SUB -17, <-16
	SUB 0, 8
	SUB <113, @18
	SLT @-121, 103
