;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -318, -102
	MOV -7, <-20
	SUB @10, 0
	CMP -207, <-126
	SUB 600, 390
	SUB 609, 390
	SPL 0, <40
	ADD -108, @-100
	ADD -108, @-100
	MOV -1, <-20
	SPL 0, <40
	SPL 0, <40
	SUB @121, 106
	SUB 30, 9
	SUB -318, -102
	SUB -318, -102
	DJN -7, @-120
	SUB @127, 106
	ADD 0, @20
	SUB 0, @20
	SUB 0, @20
	DJN @30, 9
	SUB 600, 390
	SUB 12, @10
	SUB @10, 0
	SUB <0, 70
	MOV -7, <-20
	SUB @10, 0
	SUB #-0, 80
	ADD 0, @20
	ADD <0, 70
	ADD 0, @20
	SUB <0, 70
	SUB 100, <40
	SUB <0, 70
	SUB <0, 70
	SUB <0, 70
	ADD #270, 10
	SUB @10, 0
	DJN -1, @-20
	SLT -7, <-120
	SPL 0, <40
	JMZ 200, #-800
	ADD -100, 9
	CMP -318, -102
	MOV -4, <-20
	MOV -4, <-20
