;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT 271, 60
	SLT 271, 60
	JMN @213, #90
	SUB 20, @12
	SUB @121, 106
	SUB <0, @2
	CMP @1, @2
	CMP @121, 103
	JMN -1, @-20
	MOV @121, 106
	SUB @-127, 100
	SLT 130, 9
	ADD #213, @90
	ADD 210, 30
	ADD #270, <0
	CMP <0, @2
	CMP <0, @2
	SUB @21, 103
	ADD #213, @90
	ADD 130, 9
	SLT 271, 60
	DJN -1, @80
	MOV -1, <-20
	SLT @27, @106
	SUB 821, 103
	SUB @21, 103
	CMP @-127, 100
	SUB 821, 103
	ADD -1, <20
	SUB @-127, 100
	CMP @-127, 100
	CMP @121, 103
	SUB @-127, 100
	JMP <121, 106
	JMZ @12, #201
	CMP -207, <-120
	SUB @-127, 100
	DJN -1, @-26
	ADD -1, <-20
	CMP -207, <-120
	SUB @21, 103
	SUB #172, 210
	CMP -207, <-120
	SUB #172, 210
	MOV -1, <-26
	SUB @21, 103
