;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @323, 103
	JMZ <130, 9
	JMZ <130, 9
	JMP <127, @133
	JMP <127, @133
	ADD #270, <1
	SUB @121, 106
	JMP <127, @133
	SLT @127, <133
	SUB #272, @250
	DJN -27, @-25
	DJN @272, #250
	JMP <127, @113
	JMZ <130, 9
	MOV -1, <-20
	SUB #0, -5
	SUB #0, -5
	DAT #24, #-347
	DJN @-27, @-25
	SPL 0, <-54
	MOV -7, <-20
	DJN -27, @-25
	DAT #84, #-339
	SPL 0, <-54
	DAT #84, #-339
	JMZ <130, 9
	DJN -27, @-25
	SUB #0, -5
	DAT #84, #-339
	DJN -1, @-20
	SLT 300, 90
	SPL 0, <-54
	MOV -1, <-20
	SUB @-127, 100
	ADD #272, @250
	JMZ <130, 9
	SPL 0, <-54
	MOV -1, <-20
	SPL 270
	SUB @121, 106
	MOV -1, <-20
	ADD #270, <1
	ADD 210, 60
	SLT 300, 90
	DAT <12, <13
	MOV -1, <-20
	MOV -7, <-20
