;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 271, 60
	ADD 350, 60
	SUB @3, 0
	SUB 12, @10
	MOV 7, <20
	SLT 270, 70
	DJN @1, @-7
	SUB @27, 6
	SPL 0, <2
	SLT 210, @61
	JMN 216, #61
	SUB 12, @10
	DJN @1, @-7
	SUB @27, 6
	MOV 7, <20
	MOV 7, <20
	DAT #121, #13
	MOV <-5, -20
	JMN 216, #61
	JMP @0, <2
	CMP -5, -20
	SUB @0, @2
	SPL 700, 701
	SUB 3, 20
	JMP -0
	JMZ <3, 0
	DJN <3, 0
	DJN <3, 0
	JMZ 0, <2
	SUB 3, 20
	SLT @27, 6
	DAT <354, #60
	MOV -45, -770
	MOV -45, -770
	SLT @27, 6
	MOV 270, 60
	ADD 270, 70
	ADD 270, 70
	SLT 270, 60
	ADD 210, 60
	MOV -1, <-20
	SLT @27, 6
	SUB @117, -7
	MOV -1, <-20
	SPL -207, @-160
	SLT 270, 60
