;redcode
;assert 1
	SPL -9, -42
	MOV -1, <6
	SUB 336, 7
	SUB <336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @-110
	JMP -112, #10
	SUB <26, 6
	SUB <26, 6
	SUB <26, 6
	SLT -112, @110
	DAT #260, #60
	DAT #260, #60
	DAT #260, #60
	DAT #260, #60
	SUB 33, 5
	SUB #12, @-105
	JMP -112, #10
	SUB 33, 5
	SUB #12, @-105
	ADD #92, @120
	JMP 63, <0
	JMP 63, <0
	DAT #260, #60
	JMP -112, #10
	JMP -112, #10
	SUB 33, 5
	ADD #92, @120
	JMP 63, <0
	DAT #260, #60
	DAT #210, #60
	JMP -112, #10
	JMP -112, #10
	SUB 11, -10
	JMP 63, <0
	SUB #0, -101
	MOV -7, <-20
	JMP 33, @0
	MOV -7, <-20
	DAT #260, #60
	JMP -112, #10
	SUB 336, 7
