;redcode
;assert 1
	SPL 0, <12
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -0, -60
	SUB -0, -60
	DJN 100, -720
	DJN 100, -720
	SPL -700, -600
	SUB @121, 103
	DJN -691, @-20
	SUB <9, @6
	DJN -691, @-20
	SUB 23, 106
	SUB @0, @2
	SUB @100, 100
	DJN 100, -720
	SUB #0, @606
	MOV 219, 30
	ADD 270, 60
	SUB <9, @6
	ADD 270, 60
	MOV 219, 30
	JMP -700, -600
	SUB <9, @6
	SPL -0, #-0
	SPL -0, #-0
	DJN -1, @-20
	JMN 23, 106
	SUB @167, 100
	SUB 0, 0
	DJN -691, @-20
	SUB -700, -600
	JMP <121, 103
	DJN -691, @-20
	SUB @121, 103
	CMP @121, 103
	SUB 190, 309
	JMP -0
	JMP -0
	CMP -7, <-420
	JMP 219, 30
	MOV 219, 30
	CMP -7, -420
	DJN -0, #-0
	CMP -7, -420
	CMP -7, -420
	CMP -7, <-420
	SUB <9, @6
	SUB <9, @6
