;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP #12, @0
	SUB #10, @21
	ADD -1, <-22
	SUB 210, 20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 9, 1
	SUB 9, 1
	SUB #119, 109
	SLT -107, <-116
	DJN <56, #23
	DJN <56, #23
	SUB #119, 109
	ADD -130, 9
	JMP @92, #371
	SPL -9, #-10
	SLT -130, 9
	DJN <6, #23
	SLT <-12, 15
	MOV #-127, -101
	CMP #12, @0
	ADD #101, 0
	SLT -130, 9
	SLT -130, 9
	CMP 1, -12
	CMP 90, 0
	MOV #-127, -101
	JMP @92, #371
	SUB #0, -74
	MOV #-127, -101
	SUB 12, @90
	JMP <20, 9
	SUB 12, @90
	JMZ @-127, 100
	SPL 0, @25
	ADD #101, 0
	SLT #270, @0
	SLT #270, @0
	ADD -1, <-22
	ADD -1, <-22
	ADD <300, 90
	SLT <-12, 15
	ADD -1, <-22
	SUB 210, 20
