;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 800, <-13
	SPL 0, #2
	SUB <0, @2
	SUB @121, 106
	JMN @912, #270
	SUB 0, <-0
	JMP @130, 439
	SUB @121, 103
	SUB @19, @2
	SUB <12, @-18
	SUB <12, @-18
	SUB @121, 106
	ADD 10, 9
	SUB @121, 103
	SUB 2, @9
	SPL -13, 43
	DJN -1, @-20
	DJN -1, @-20
	SUB #-80, -1
	ADD -4, <-20
	SUB 120, 0
	ADD -4, <-20
	SUB 2, @9
	ADD @0, @2
	SUB 400, <-0
	SUB @124, 102
	SLT 300, <390
	SUB @121, 103
	SUB 2, @9
	JMP @130, 439
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	JMP @12, #200
	CMP -8, 902
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SPL 0, #32
	CMP -7, <-420
	SPL 800, <-13
	DJN -1, @-20
	ADD 120, 0
	SPL 0, #2
	MOV -1, <-20
