;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <802
	ADD 104, 29
	SLT 723, 111
	SUB <121, 106
	SPL <12, <10
	SPL 0, <802
	SPL <712, <-10
	SPL <712, <-10
	SUB @0, @2
	SLT 30, 9
	SPL 0, <802
	SPL <712, <-10
	SLT 30, 9
	ADD @-127, 900
	ADD @-127, 900
	CMP @-127, 900
	JMZ 30, 9
	SUB #732, @-29
	SUB #-3, <-7
	SUB #732, @-29
	SUB #72, @200
	CMP -207, <-120
	SPL <300, 90
	SUB @121, 106
	SPL <12, <10
	SPL <12, <10
	SPL <300, 90
	CMP -207, <-120
	SPL <300, 90
	CMP -207, <-120
	SUB @127, 106
	SPL <12, <10
	SPL <12, <10
	ADD 3, 20
	SLT 321, 290
	SLT 321, 290
	SPL 0, <802
	CMP @0, @3
	CMP -207, <-120
	ADD 30, 9
	SPL 0, <802
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <802
	SPL 0, <802
	ADD 104, 69
