;redcode
;assert 1
	SPL 0, <50
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	JMN 20, <-502
	SUB #30, 9
	SUB #30, 9
	DJN -1, @-29
	MOV 207, <-20
	SPL @121, 193
	DJN <-1, @-29
	DJN -1, @-19
	SUB 0, 969
	JMP -61, @-1
	JMP -61, @-1
	DJN -0, 0
	JMN <121, 103
	DJN -0, 40
	MOV 207, <-20
	SUB #30, 9
	JMP 802, #2
	SUB #30, 9
	SUB #30, 9
	SLT 161, 905
	SLT 161, 905
	SUB 191, 206
	JMP 0, 969
	SPL <121, 123
	SPL <121, 123
	SUB 12, <10
	SUB 0, 963
	SUB #30, 9
	SPL <121, 123
	SUB #30, 9
	JMP 802, #2
	SUB #30, 9
	SUB @-127, 100
	JMP 802, #2
	MOV 1, -40
	SPL 0, <50
	JMP 802, #2
	SPL 0, <50
	CMP -207, <-120
	JMP 802, #2
	SPL 0, <50
	CMP -207, <-120
	JMP 802, #2
	CMP -207, <-120
	DJN -1, @-20
