;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @323, 103
	JMZ <130, 9
	JMP <127, @133
	JMP <127, @133
	JMP <127, @133
	ADD #270, <1
	JMZ <130, 9
	JMP <127, @133
	ADD 210, 60
	DJN @272, #250
	JMP <127, @133
	DJN @272, #250
	SUB @121, 106
	JMZ <130, 9
	MOV -1, <-20
	JMZ <130, 9
	SUB #0, -5
	DAT <0, #-5
	SUB #130, 9
	JMP 300, 90
	SUB @123, 103
	SUB @121, 106
	SUB <-27, <-15
	SUB #12, @13
	JMP <127, @113
	JMZ <130, 9
	DJN -27, @-25
	SUB #0, -5
	SUB @121, 106
	DJN -1, @-20
	SLT 300, 90
	SPL 0, <-54
	SPL 0, <-54
	SUB #130, 9
	SUB <-2, @2
	JMZ <130, 9
	SPL 0, <-54
	MOV -1, <-20
	SPL 270
	SPL 0, <-54
	MOV -1, <-20
	ADD #270, <1
	ADD 210, 60
	MOV -1, <-20
	DAT <12, <13
	JMZ <130, 9
