;redcode
;assert 1
	SPL 0, <-2
	SPL 96, @-29
	JMN <0, 900
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 249, @77
	JMN 17, @-20
	JMN 17, @-20
	JMN 17, @-20
	SUB #0, 280
	SUB #0, 280
	SUB #72, @200
	JMZ -270, <-60
	SUB 12, @-0
	SUB @127, @6
	SUB @127, @6
	SPL @819, 802
	JMZ 130, 9
	JMN <0, 900
	CMP @0, 900
	JMP <127, #6
	DAT <819, #802
	ADD 0, 90
	SUB @127, @6
	ADD -0, 28
	MOV @127, 106
	ADD -0, 28
	ADD -0, 28
	ADD -0, 28
	DAT <819, #802
	SUB @127, 106
	SUB -7, <25
	JMZ 269, 90
	ADD #0, 280
	SUB @127, 106
	SUB -7, <-20
	DAT <819, #802
	JMP <127, #6
	ADD 0, 90
	SUB @121, 103
	DAT #249, <77
	ADD 0, 90
	ADD 0, 90
	SUB #72, @200
	ADD 0, 90
	SPL 0, <-2
	SPL 0, <-2
