;redcode
;assert 1
	SPL 0, <-2
	MOV -17, <-20
	MOV 27, <-20
	MOV 27, <-20
	MOV 27, <-20
	DJN -1, @-20
	SPL -710, -600
	MOV -17, <-20
	MOV -17, <-20
	SUB @127, @106
	DJN -1, @-20
	JMN @12, #200
	ADD 130, 9
	MOV 27, <-20
	ADD 130, 9
	MOV 27, <-20
	SUB @121, 103
	JMN @12, #200
	MOV 27, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV #27, <-26
	ADD 130, 9
	DJN -1, @-20
	SUB 27, <-20
	MOV #0, -0
	SPL 0, <-2
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 11, 40
	SUB 11, 40
	MOV -201, <-20
	SUB 11, 40
	SUB @121, 103
	MOV @127, <96
	MOV -17, <-20
	SUB @127, @106
	SUB 1, @0
	SUB 11, 40
	SUB @20, @602
	ADD 271, 60
	MOV 109, 170
	ADD 1, @0
	SPL 0, <-2
	MOV -17, <-20
	ADD 3, @26
	MOV 27, <-20
	MOV -17, <-20
	MOV 27, <-20
