;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	CMP 207, <120
	MOV #106, -704
	MOV #106, -704
	SUB <130, 9
	SPL @-0
	SUB @127, 106
	JMP @12, #280
	MOV -7, <-20
	SLT <130, 9
	DAT <270, #5
	ADD #270, <1
	SPL 0, <-32
	JMN 0, <-32
	SPL 0, <-32
	JMN <121, 106
	SUB @121, 103
	DAT <130, #9
	MOV -7, <-20
	SUB -7, <-420
	SLT <130, 9
	SLT <130, 9
	SUB 31, 261
	ADD #270, <1
	SLT 300, 90
	SLT -301, 1
	SPL 0, <-32
	SUB @127, 100
	SLT 300, 90
	SLT 300, 90
	ADD <130, 9
	DJN 0, <-32
	DJN 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	SLT 601, -301
	SLT 20, @12
	MOV -7, <-20
	DJN 0, <-32
	MOV -7, <-20
	SLT 300, 90
	SPL 0, <-32
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
