;redcode
;assert 1
	SPL -9, #-12
	SUB -0, @0
	SPL @18, <5
	SUB 421, 1
	SUB 421, 1
	SPL <5, #101
	MOV -7, <-20
	SPL 0, @2
	SPL 0, #400
	MOV -9, <-70
	DJN -1, @-20
	SUB 42, @0
	JMZ <121, 103
	SUB 1, <6
	CMP 421, 0
	CMP 421, 0
	CMP 421, 0
	SUB @42, @0
	SUB -15, 29
	SUB 10, 100
	MOV -7, <-20
	DAT <-7, <-107
	JMP -7, @-20
	SUB <1, <20
	SUB 100, 200
	SPL <5, #101
	DJN -1, @-20
	JMZ 0, -0
	MOV @121, 106
	JMZ 0, -0
	SPL <5, #101
	SPL <5, #101
	SUB -15, 29
	SUB -15, 29
	SUB 0, -0
	SUB -15, 29
	SUB 0, -0
	SPL <5, #101
	SPL @18, <5
	SPL <5, @102
	SUB @127, 106
	SUB 461, 1
	SUB @127, 106
	SUB 461, 1
	SUB 421, 1
	SUB @127, 106
	SPL -9, #-12
	SPL @18, <5
	SUB 461, 1
	SUB 461, 1
