;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 12, @12
	CMP @127, 103
	SUB @121, 103
	DAT #12, <92
	SUB 12, @-15
	SPL 92, <16
	DJN -1, @-20
	SUB @121, 103
	SPL <121, 103
	DJN -1, @-20
	ADD #12, @1
	SPL 0, <-54
	MOV -17, <-20
	SLT 12, @12
	SUB @121, 103
	MOV #472, 200
	SUB #12, @1
	MOV 779, <66
	MOV -17, <-20
	MOV #472, 200
	DJN -1, @-20
	SUB <101, @1
	DJN -1, @-120
	CMP @121, 103
	CMP @121, 103
	SUB <101, @1
	DJN -7, @-460
	SUB @127, 103
	SUB @127, 103
	CMP 92, @16
	SUB @127, 103
	MOV -17, <-20
	DJN -1, @-20
	MOV #472, 200
	JMP @172, #200
	ADD -7, <-460
	SUB @101, -100
	MOV #-57, <-20
	MOV -17, <-20
	MOV #-57, <-20
	JMP @172, #200
	CMP 121, 10
	MOV -17, <-20
	CMP -7, <-420
	SPL 0, <-54
	CMP -7, <-420
