;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	ADD 421, 1
	ADD 370, 50
	SPL 0, <-58
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	SUB @121, -105
	ADD 9, 9
	SPL 9, 2
	DAT #-101, #-20
	SPL -9, @-6
	SPL -9, @-6
	SPL -9, @-6
	SLT 101, @100
	SUB #0, @-2
	SPL 9, 2
	JMP 129, 109
	JMP 129, 109
	SPL 0, <-742
	JMN -9, @-5
	CMP 90, 90
	SPL <129, 106
	SUB 9, 2
	ADD 9, 9
	SLT 101, @100
	JMP -120, 21
	SUB @0, @2
	ADD 9, 9
	JMP -120, 21
	SUB #410, @10
	DAT #210, #60
	SPL 90, 90
	SPL 90, 90
	MOV 124, 4
	SPL -9, @-6
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-6
	SPL -9, @-6
	SPL -9, @-6
	ADD 421, 1
	SPL -9, @-12
	CMP 124, @4
	ADD 421, 1
	ADD 421, 1
	MOV -1, <-26
