;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB -1, <-20
	SUB @0, @2
	SUB -1, <-20
	SUB 720, 580
	SUB #72, @201
	SUB @127, @106
	ADD 210, 60
	ADD 210, 60
	ADD 210, 160
	SUB -1, <-20
	ADD 271, 60
	SUB @0, @2
	SUB @1, @2
	ADD 271, 60
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	MOV -17, <-20
	CMP @127, 100
	SUB @127, @106
	ADD 271, 60
	SUB #72, @201
	SLT 12, 13
	SLT 202, 203
	SLT 12, 13
	SLT 202, 203
	MOV -17, <-20
	DJN 2, 1
	SUB -0, <-0
	SUB 720, 943
	SUB -0, <-0
	SUB -0, <-0
	MOV -17, <-20
	SUB 720, 943
	MOV -17, <-20
	MOV -17, <-20
	JMN @12, #200
	JMN @12, #200
	JMZ 121, 0
	SPL 0, <753
	SPL 0, <753
	SUB @121, 180
	JMN @12, #200
	CMP -207, <-127
	MOV -1, <-20
	MOV -1, <-20
