;redcode
;assert 1
	SPL 0, <-2
	CMP -203, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT @-30, 409
	ADD 1, 192
	ADD 1, 100
	SUB @-323, 100
	SUB 32, 10
	SPL 1, -100
	SPL 1, -100
	JMZ 5, #20
	SUB 32, 10
	SUB -203, <-120
	SLT <2, @42
	SLT <2, @42
	SPL 0, <122
	CMP @121, 103
	SUB @21, 4
	SUB 100, 9
	DJN 0, #200
	SUB #32, 200
	MOV -1, <-20
	SPL 0
	SUB #32, 200
	JMZ 5, #20
	SPL 9, #61
	JMZ 1, @20
	SPL 0
	SUB @-323, 100
	SUB 1, <20
	CMP @100, 30
	JMZ 1, @20
	JMZ 1, @20
	SUB 10, 3
	DAT #121, #103
	CMP 0, @200
	SUB @21, 4
	SUB @121, <103
	SPL 9, #61
	SUB <0, -20
	CMP @21, 4
	ADD 0, @200
	CMP @21, 4
	CMP @21, 4
	CMP @21, 4
	CMP @21, 4
	MOV -1, <-20
	MOV -4, <-20
	CMP -203, <-120
