;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SLT <237, @150
	ADD -130, 9
	SUB @126, @106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -1, <-501
	DJN -1, @-20
	SUB @0, @7
	SUB @126, @106
	JMP @162, #200
	SUB 12, -10
	SUB -16, <-20
	DAT #210, #60
	JMZ -9, -12
	SLT -721, 706
	SUB @121, 103
	SUB @129, 106
	SUB -16, <-20
	SUB @126, @106
	SUB #72, @290
	DJN -1, @-501
	DJN -1, @-501
	SUB #72, @270
	CMP #12, @10
	SUB #72, @270
	SUB @126, @106
	SUB @126, @106
	MOV #12, @10
	SUB -721, 706
	MOV 0, @400
	SUB -721, 706
	ADD #109, 109
	SUB @0, @2
	ADD #109, 109
	SUB @0, @7
	ADD 210, 60
	SPL -9, -12
	DAT #-160, <9
	SPL -9, -12
	MOV -1, <-26
	SUB @126, @106
	MOV -721, 706
	SLT <237, @150
	SUB @126, @106
	MOV -1, <-26
