;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	MOV -817, <-20
	SUB @-127, 100
	MOV -817, <-20
	MOV -7, <-20
	SUB <-127, 100
	SUB #11, 2
	JMP -1, @-20
	SUB @121, 106
	SUB -207, <-130
	SUB @127, @106
	SUB <-127, 100
	MOV -1, <-20
	SPL <0, 90
	SUB @121, 106
	MOV -17, <-20
	SUB -207, <-130
	SPL 0, -202
	MOV -1, <-20
	MOV -1, <-20
	ADD 1, @50
	JMP @12, #705
	ADD 100, 9
	SUB @-127, 100
	MOV -17, <-20
	SUB @127, @106
	MOV -817, <-20
	DJN @270, @1
	SUB @121, 106
	DJN -817, @-20
	MOV -17, <-20
	MOV -1, <-20
	SUB -207, <-130
	CMP @121, 103
	CMP -207, <-130
	MOV -17, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP -17, @-20
	DJN -1, @-20
	SUB @127, @106
	SPL 0, -202
	MOV -7, <-20
	ADD 1, @50
	MOV -7, <-20
