;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-120
	ADD 711, 60
	SUB -207, <-120
	MOV -7, <-20
	SUB #72, @200
	SUB @-127, 100
	SUB #72, @200
	SUB #72, @200
	JMZ 0, 21
	SUB #72, @-200
	SLT 800, 340
	MOV 11, @9
	JMP @-0, 2
	JMZ 0, 21
	SUB @-127, 100
	ADD 3, 421
	SUB @167, 106
	SLT 800, 340
	SUB @127, -100
	SUB -207, <-120
	SUB -207, <-120
	ADD 711, 60
	SUB @1, @-0
	SPL 0, <802
	MOV 11, @9
	SLT 800, 340
	SUB -0, 2
	SLT 30, 9
	ADD 711, 60
	SPL 0, 21
	JMP @-0, 2
	ADD 30, 9
	MOV -7, <-29
	SUB -207, <-120
	SUB #72, @200
	ADD @1, @-0
	ADD @1, @-0
	SUB 0, 842
	SLT 800, 340
	MOV -7, <-20
	JMN 71, #6
	ADD 30, 9
	SPL 0, <842
	JMZ 0, 21
	CMP -207, <-120
	DJN -1, @-20
