;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 102
	SUB @121, 106
	ADD -1, <-26
	ADD -1, <-26
	ADD #270, 0
	SUB @127, 106
	SUB @121, 103
	SUB -7, <-120
	MOV @121, 102
	MOV -7, -20
	SLT -1, <-26
	CMP @167, 106
	MOV -7, -20
	MOV @121, 102
	SUB -207, <-120
	SUB @-181, 103
	DJN -1, @-20
	MOV -7, <-20
	ADD -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	CMP @121, 106
	CMP @121, 106
	SUB 12, @-10
	SUB @12, @10
	SPL 0, #2
	SUB -100, -100
	CMP @-127, 100
	JMP @12, #201
	CMP -7, <-120
	JMP @172, #201
	MOV 12, @-10
	MOV 12, @-10
	JMP <-127, 100
	ADD -1, <-26
	SLT 12, @10
	SUB <0, @6
	SLT 12, @10
	SUB -17, <-20
	MOV -37, <-20
	SUB @-127, @106
	ADD -1, <-26
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
