;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 421, 1
	ADD #92, @120
	MOV -507, <-27
	ADD 10, 40
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV 1, <20
	JMZ -9, @-18
	SUB 0, @2
	DAT #10, #20
	DAT <0, #-17
	JMP -301, @-20
	DAT <110, #17
	SUB @197, 806
	DAT <0, <-17
	DAT <0, <-17
	ADD @110, 9
	SLT 1, <0
	MOV 7, -20
	MOV 7, -20
	SUB @121, -105
	DAT <100, #217
	SUB @121, -505
	SUB @121, -505
	ADD @210, 9
	DAT #10, #20
	DAT #10, #20
	SUB @121, -505
	DAT <110, #17
	SUB 421, 1
	SUB 100, 200
	DAT #10, #20
	ADD #92, @120
	SUB @0, @7
	DAT #10, #20
	SUB 0, -742
	DAT #210, #60
	SUB @0, @7
	SUB @0, @7
	ADD 1, 70
	JMZ 100, 200
	SUB 421, 1
	JMP 0, 170
	SUB 421, 1
	ADD #92, @120
	MOV -507, <-27
