;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	JMN 300, 90
	SPL 0, <314
	SUB #751, @-61
	SUB <0, @2
	SUB <0, @2
	ADD 210, 60
	SPL 0, <314
	SUB #-30, 9
	JMZ @-60, -9
	DAT <30, #61
	SUB #30, 31
	JMZ 210, 60
	MOV #-60, -9
	SUB #30, 61
	SUB #-60, -9
	JMN 600, <90
	SLT @600, 90
	SLT 210, 30
	SUB @0, @2
	ADD @0, @2
	ADD 3, 141
	JMZ 210, 60
	JMZ @-60, -9
	SUB #30, 61
	JMZ @-60, -9
	SPL 0, <314
	JMZ @-60, -9
	SUB #30, 61
	JMZ @-60, -9
	ADD 210, 60
	SPL 0, <314
	SLT @600, 90
	JMZ @-60, -9
	JMZ @-60, -9
	SUB 300, 314
	JMZ @-60, -9
	JMZ @-60, -9
	JMZ <-127, 100
	SLT @600, 90
	SPL 0, <314
	SPL 300, @314
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-60, -9
	SUB @121, 106
	SPL 210, 60
