;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @240
	SUB @127, -106
	SUB #72, @200
	SUB #72, @200
	SUB 1, <-101
	SUB -7, <-20
	SUB @127, 106
	SUB 12, @10
	MOV -107, <-20
	SUB @127, 106
	SUB @121, 106
	SPL -700, -606
	SUB #72, @200
	JMP -401, <-28
	SPL <127, 106
	CMP -1, -20
	SUB 21, <-101
	SUB @127, 106
	SPL -700, -606
	DAT #0, #-202
	SUB @921, 106
	SPL -700, -606
	SUB -7, <-20
	SUB @127, 106
	SPL <127, 106
	SUB @121, 103
	SPL -7, @-420
	SUB @0, @2
	SUB @0, @2
	CMP -700, -606
	DAT #210, #60
	DAT #210, #60
	DAT #160, #-140
	SUB <0, @0
	JMN 7, @-428
	MOV 100, -100
	CMP #12, @200
	SUB @127, 106
	JMZ 270, 60
	SUB 12, @10
	JMP -1, <-28
	MOV 100, -100
	MOV 100, -100
	JMP -7, @-420
	SUB 210, 30
	MOV -1, <-20
