;redcode
;assert 1
	SPL 0, #-22
	SUB @2, -1
	MOV -1, <227
	MOV -1, <227
	CMP -1, 2
	SUB #0, -36
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SUB @2, -1
	DJN @0, -9
	SUB @110, 9
	SUB 171, -10
	SPL 110, 9
	DAT #0, <0
	SLT @127, 106
	SLT @127, 106
	SPL <0, #0
	SLT 10, 20
	SLT 171, -10
	JMP @72, #210
	JMP @72, #210
	SUB @10, -1
	SPL <1, 2
	SUB @10, -1
	MOV -7, <-21
	MOV -7, <-21
	SUB @1, 2
	MOV -7, <-21
	SLT 10, 20
	SUB #10, <2
	SPL 10, 1
	DAT #10, #-1
	SPL 1, 20
	CMP 20, 200
	SPL 1, 20
	ADD -1, 10
	SUB @2, -1
	SPL 1, 20
	SPL 1, 20
	ADD 10, 24
	JMN 100, #60
	SPL 1, 20
	SUB @2, -1
	JMZ -1, 10
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	MOV -1, <227
