;redcode
;assert 1
	SPL -9, @-12
	SPL -7, @-13
	SUB #725, 71
	SUB #725, 71
	SUB 421, 1
	SPL 0, <54
	MOV -7, <-120
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SUB @-0, @-0
	JMN <121, 103
	MOV -9, <-20
	ADD -130, 9
	SUB -72, <7
	SUB 110, 720
	DJN 6, @100
	MOV -9, <-20
	CMP <5, <-10
	SLT <5, <-10
	JMZ -9, @-20
	SUB @-0, @-0
	SPL <129, 106
	JMN 998, 82
	SPL <129, 106
	SUB -26, 403
	SLT <5, <-10
	SUB <5, <-10
	SUB @129, 106
	DJN 6, @100
	JMZ -9, @-20
	SUB #725, 71
	CMP 110, 720
	ADD -130, 9
	SUB #725, 71
	SLT 1, <0
	SLT <5, <-10
	SLT <5, <-10
	SLT <5, <-10
	JMN 0, <-742
	MOV 52, @100
	SUB #725, 71
	DJN 6, @100
	MOV 52, @100
	SPL @725, 71
	SPL -9, @-12
	SUB -130, 9
	SPL -9, @-12
	MOV 52, @100
	SUB #725, 71
