;redcode
;assert 1
	SPL 0, <980
	CMP -207, <-134
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 210, -201
	ADD #12, @202
	ADD #12, @202
	ADD #12, @202
	ADD 6, 23
	DAT <8, #-9
	ADD <-127, 100
	DAT <8, #-9
	SUB 6, 23
	ADD <-127, 100
	SUB 6, 23
	SUB 6, 23
	ADD <-127, 100
	DJN <6, 2
	DJN <6, 2
	DJN <6, 2
	SPL 60, 231
	SPL 60, 231
	SUB -207, <-120
	DAT #-807, #633
	DAT #-807, #633
	JMN 0, <980
	SLT @6, @2
	ADD -0, <0
	ADD -0, <0
	SUB @-127, 100
	SUB @-127, 100
	JMZ -127, 100
	JMZ -127, 100
	ADD @6, 523
	SUB 210, -201
	SUB -30, 9
	SUB -30, 9
	SUB -207, <-134
	CMP -207, <-134
	CMP <0, @902
	CMP <0, @902
	CMP -207, <-120
	SUB -30, 9
	ADD 3, 800
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <980
