;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-135
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #73, @-250
	SLT 121, 0
	DJN <121, 406
	CMP -207, <-135
	MOV 1, <-20
	SPL -517, <232
	JMZ -127, 100
	DJN 0, #2
	JMP @173, @321
	JMN @73, 721
	SLT @1, 2
	SLT 1, 21
	ADD 210, 60
	CMP -207, <-135
	JMP @12, #200
	SUB @0, @2
	CMP -207, <-137
	SUB 301, <-201
	SUB 301, <-201
	JMP -7, @-20
	SPL -517, <232
	ADD 14, <20
	SLT @1, 2
	JMP -7, @-20
	SUB 12, @40
	SUB @121, 103
	CMP @127, 106
	ADD 30, 9
	SPL -7, @-20
	SLT 12, @10
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	ADD 270, 60
	SUB -207, <-137
	DJN -1, @-20
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
