;redcode
;assert 1
	SPL 0, #209
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-52, #700
	SUB <125, 106
	JMP 40, <402
	JMP 40, <402
	JMP @-652, #700
	SUB @121, 106
	SUB @121, 106
	SUB <121, -106
	SUB <121, -106
	SUB -700, -600
	JMP 0, 500
	SUB -7, <-420
	JMZ -665, @-70
	JMP 0, 500
	ADD 1, 90
	MOV -105, <-70
	ADD @100, 90
	MOV -105, <-70
	MOV -105, <-70
	SUB 100, -100
	SUB @121, 103
	SPL 0, #209
	SPL 0, #209
	JMP 0, 500
	SPL 0, #209
	SUB @127, 100
	DJN 214, 760
	SPL 0, #209
	ADD -270, 1
	SUB -700, -600
	SUB -700, -600
	JMP -0, 5
	SUB -700, -600
	SLT 800, @342
	SUB -700, -600
	ADD @100, 90
	SUB @40, @402
	SUB 0, 500
	ADD 210, 60
	ADD @100, 90
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	SPL @704, -600
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
