;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 200
	SPL 0, <-2
	ADD 10, 200
	SUB <0, @2
	SUB <0, @2
	ADD 270, 60
	SUB @121, 103
	SUB 10, 200
	ADD 210, 30
	SPL 170, #99
	ADD #270, <1
	JMN 0, -0
	CMP @121, 103
	ADD 270, 60
	SUB @127, 106
	SUB @121, 106
	ADD 130, 9
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-2
	SUB 0, @0
	SUB @0, @2
	SUB 10, 200
	ADD 270, 60
	SUB 10, 200
	ADD #270, <1
	SUB @0, @2
	MOV -1, <-20
	JMN 50, -0
	SUB 0, @0
	SUB @0, @2
	SUB @121, 106
	SUB #0, -0
	CMP 20, @12
	SPL 170, #99
	DJN -1, @-20
	SPL 0
	SLT 20, @12
	SUB 270, 60
	SUB @121, 103
	CMP -207, <-120
	SUB <0, @2
	SUB <0, @2
	ADD 270, 60
	SPL 0, <-2
