;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @108, 90
	SUB @108, 90
	SPL 0, -202
	JMP 42, -8
	JMP 42, -8
	SUB #42, -8
	SPL 420, <80
	SUB @177, @176
	SPL 420, <80
	SUB @177, @176
	SUB 24, 900
	ADD #-276, <1
	JMZ 107, 0
	SUB @121, @106
	SPL <121, #106
	DAT #302, #90
	DJN 647, -4
	SUB #42, -8
	SUB #8, -420
	SPL 100, #70
	SLT 26, @712
	SUB @121, @106
	SPL -11, @-20
	SLT 100, 99
	JMP 42, -8
	CMP 100, 9
	JMZ 107, 0
	ADD <210, 60
	DJN 103, 3
	ADD #276, <1
	JMZ 100, 9
	ADD #276, <1
	SPL 0, #72
	SLT 26, @12
	ADD #276, <1
	ADD #-216, <1
	SPL 0, -202
	DJN 643, -4
	ADD 74, 30
	JMN 0, -900
	ADD 211, 68
	ADD 0, @21
	ADD #276, <1
	JMZ 107, 0
	SPL 0, -202
	ADD #276, <1
