;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -4, <-20
	SLT -131, 103
	MOV -1, <-20
	SUB @127, <105
	DJN 0, 0
	SLT #210, 30
	SUB 0, 3
	JMP -27, @-20
	SUB @124, 906
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-20
	DJN 0, 0
	DJN -1, @-121
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -4, <-20
	SLT -131, 103
	MOV -1, <-20
	JMP -27, @-20
	SUB 0, 3
	DJN -1, <-141
	SUB @124, 906
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	MOV -1, <-20
	SUB @127, <105
	DJN 0, 0
	SLT #210, 30
	SUB 0, 3
	JMP -27, @-20
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN 0, 0
	DJN 0, 0
	DJN -1, @-121
	JMP @72, #200
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	SUB @127, <105
	DJN 0, 0
