;redcode
;assert 1
	SPL 0, #-2
	MOV 100, @802
	MOV @121, 106
	ADD 11, 20
	MOV -11, <-926
	ADD 211, 60
	SLT 1, 0
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @2, -1
	SLT 70, <1
	MOV -17, <-32
	MOV -17, <-32
	MOV -17, <-32
	SUB 10, 9
	SUB 10, 9
	DJN 30, 9
	SPL 0, #400
	JMP <1, #2
	SPL 0, <3
	SPL 0, <3
	ADD <127, @106
	SLT 1, 0
	DJN 50, <3
	SUB @10, -29
	DAT #461, #1
	DAT #461, #1
	MOV 100, @802
	MOV -11, <-20
	SUB 11, 20
	SPL 0, <3
	SUB @10, -80
	MOV 100, @802
	MOV -11, <-20
	JMP <1, #2
	ADD 10, -6
	SUB 100, 92
	JMN <181, #706
	ADD #0, -40
	ADD 10, -6
	SPL -11, -22
	MOV 100, @802
	SUB @121, @106
	SPL 0, #-2
	ADD @181, @706
	DJN 30, 9
	MOV @121, 106
	SPL 0, #-2
	DJN 30, 9
	SPL 0, #-2
