;redcode
;assert 1
	SPL -9, @-20
	SPL 0, #-2
	SPL -9, @-20
	ADD 290, 90
	SUB #172, @320
	SLT 271, 60
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 271, 60
	SUB @0, @90
	SUB 92, @230
	SUB @-12, @-10
	SUB @0, @90
	SPL -9, @-20
	SUB @0, @90
	SUB @21, 103
	SUB <0, @2
	SPL -7, @-20
	SPL -9, @-20
	ADD 210, 30
	SUB @129, 109
	SUB #70, 69
	SUB 210, 30
	ADD 210, 30
	SUB #70, 60
	SUB #70, 60
	SUB @129, 109
	SPL -100, -300
	SUB <0, @2
	SUB <0, @2
	SUB 92, @230
	SPL 70, 60
	ADD 210, 30
	SPL -100, -300
	SUB @121, 103
	SUB @1, @1
	SUB @1, @1
	SPL -9, @-20
	SUB #70, 60
	SUB <12, 80
	SUB @0, @90
	SUB 210, 30
	ADD @121, 103
	SUB 92, @230
	SUB #172, @320
	SPL -9, @-20
