;redcode
;assert 1
	MOV -67, <-60
	JMP -1, -12
	ADD 270, 60
	ADD #101, 105
	JMP 142, #140
	SUB @121, 106
	ADD #-1, 135
	SUB @121, 106
	MOV -7, <-20
	ADD #101, 105
	JMP -1, -12
	MOV -67, <-60
	JMP -1, -12
	SUB @121, 106
	JMP -1, -12
	JMP -401, 12
	JMP -401, 12
	ADD #-1, 135
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	JMZ <123, 806
	JMZ <123, 806
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	SUB @127, 106
	SUB -1, @8
	SUB @127, 106
	SUB <0, @11
	SUB #-7, <-20
	SLT -131, 103
	MOV <126, <106
	JMN @12, #10
	SLT @-121, 103
	MOV -7, <-29
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	JMN 11, 100
	MOV -7, <-20
	SUB @127, 106
	SUB #11, 3
	MOV -7, <-80
	SUB <-31, 3
	SUB @-12, @-10
	MOV <126, <106
	JMN @12, #10
	SLT @-121, 103
	MOV -7, <-29
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, <-141
	SUB <0, @-13
	MOV -7, <-20
	SUB @127, 106
	SUB #11, 3
	SLT @-121, 103
	SUB @127, 106
	SUB @127, 106
	SUB -1, @8
	SUB @127, 106
	SUB <0, @11
	SUB #-7, <-20
	JMN @12, #10
	SLT @-121, 103
	MOV -7, <-29
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	JMN 11, 100
	SUB @127, 106
	SUB #11, 3
	MOV -7, <-80
	SUB <-31, 3
	SUB #11, 3
	MOV -7, <-80
	SUB @-12, @-10
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	SUB @127, 106
	SUB -1, @8
	SUB @127, 106
	SUB <0, @11
	SUB #-7, <-20
	SLT -131, 103
	MOV <126, <106
	JMN @12, #10
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB #11, 3
	SUB <0, @-13
	SUB @127, 106
	DJN -1, <-141
	SUB <0, @-13
	MOV -7, <-20
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-80
	DJN -1, @-121
