;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 7, <-426
	MOV @127, 600
	CMP @137, 100
	SUB -207, <-120
	JMP @12, #200
	MOV @127, 600
	SLT 130, 9
	SUB @127, 106
	MOV @127, 600
	SUB @121, 103
	SLT 130, 9
	SUB 7, <-426
	MOV -7, <-20
	SUB 7, <-426
	SUB 7, <-426
	MOV -7, <-20
	MOV -7, <-20
	MOV @127, 600
	MOV -7, <-20
	SUB @13, 0
	SUB @127, 106
	SUB @13, 0
	ADD @127, 106
	MOV -7, <-20
	ADD 130, 9
	MOV -7, <-20
	SUB 3, @20
	SUB <1, <-1
	DJN 7, @20
	SUB @127, 106
	SUB #-72, @260
	ADD 3, @20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD 3, @20
	ADD 3, @20
	ADD 3, @20
	ADD 130, 9
	ADD 130, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
