;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	ADD 100, 0
	SPL -9, #-12
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB <0, @2
	SUB @1, 901
	SUB @1, 901
	SUB <0, @2
	SUB 0, -2
	DAT #210, #60
	SUB -17, <-115
	SUB -17, <-115
	SPL @-9, @-12
	JMN 210, 60
	SUB #0, -2
	JMZ 117, -20
	SUB -17, <-115
	SPL -9, @-12
	JMZ 117, -20
	MOV -9, <-20
	DAT #11, #20
	DAT #11, #20
	MOV 100, -100
	DAT #11, #20
	MOV 100, -100
	SUB 0, -2
	ADD 100, 90
	DAT #11, #20
	SPL -9, @-12
	SUB <0, @2
	SUB @107, @-4
	SPL -9, @-12
	DAT #11, #20
	SUB @121, 103
	SPL -9, @-12
	SUB #0, @60
	SUB @121, 103
	ADD #-301, <-580
	SUB #0, @60
	ADD #-301, <-580
	SUB #0, @60
	SUB @121, 103
