;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 12, @12
	JMP 30, 9
	ADD 0, 8
	JMN @12, #200
	DJN 612, #82
	MOV 0, @17
	SPL 0, #10
	ADD 130, 9
	CMP #10, 9
	SUB 412, @31
	SUB 12, @15
	CMP 302, @-240
	SUB -0, 909
	JMN @310, 9
	SUB @-127, 100
	ADD 12, @203
	SUB @127, 106
	ADD #12, @200
	SUB @127, 106
	ADD #12, @200
	JMP -0, 100
	SPL 0, <332
	SPL -0, 100
	CMP 302, @-240
	SPL -0, 100
	SPL 0, <332
	SUB 112, -1
	SUB 12, @12
	ADD 270, 60
	SPL 0, <332
	JMN @10, 9
	DAT <10, #9
	SUB -0, 909
	CMP 302, @-240
	CMP 302, @-240
	JMP 0, #10
	CMP 302, @-240
	MOV -7, <-20
	SPL 0, <332
	SUB 12, @12
	CMP -207, <-120
	SUB 12, @12
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #12, @200
