;redcode
;assert 1
	SPL 0, #302
	SPL 200, <90
	SPL 400, 90
	MOV 0, <-20
	SPL 400, 90
	SPL 400, 90
	MOV -11, <-20
	DJN -1, @-20
	MOV 0, <-20
	SPL 400, 90
	SUB @121, @106
	SUB @120, 6
	SUB @120, 6
	JMP @112, #200
	SUB @120, 6
	MOV 0, <-20
	SUB @120, 6
	SUB #0, 9
	MOV <100, 90
	JMP @142, #370
	JMP @142, #370
	JMP @142, #370
	SPL 0, 90
	SUB @120, 6
	SPL 0, #2
	SUB 11, @-0
	MOV 0, <-20
	SLT -11, <-520
	ADD 250, 60
	ADD 250, 60
	SUB 250, 60
	DJN -1, @-20
	DJN -1, @-20
	SUB 250, 60
	ADD 250, 60
	SUB @0, <2
	SPL 40, 9
	SPL 2, #305
	SPL -110, -606
	SPL 2, #305
	SPL 400, 90
	SUB @0, <2
	SPL -110, #-606
	SPL 0, 90
	SPL 0, 90
	SPL 400, 90
	SPL 0, #302
	SPL 400, 90
	SPL 400, 90
	SPL 400, 90
