;redcode
;assert 1
	SPL 0, #-22
	CMP 100, -109
	SUB #16, @200
	SUB @161, 133
	SUB @161, 133
	SUB 120, <208
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	MOV 49, <-26
	JMZ -9, @-18
	JMN <2, #9
	JMN <2, #9
	JMN <2, #9
	SUB <21, 102
	SUB <21, 102
	SUB #-1, <-26
	DJN <502, #0
	SPL 12, 87
	SPL 12, 87
	JMN 50, @-0
	JMN 50, @-0
	DJN 120, 9
	DJN 120, 9
	SUB @12, @15
	SUB 0, <-3
	SUB @12, @15
	SUB 0, <-3
	SUB @2, @9
	DJN 0, -2
	JMN 50, @-0
	ADD #0, @1
	SLT @161, 933
	DJN 120, 9
	JMP @12, #260
	MOV @121, 106
	JMP 100, @90
	JMN 200, 90
	MOV @121, 150
	SUB 100, 90
	JMP @12, #260
	SPL 0, @-3
	ADD 2, @30
	DJN 120, 9
	ADD 2, @30
	ADD 2, @30
	SUB #16, @210
