;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	CMP #12, @300
	SPL 0, <702
	MOV -1, <-43
	MOV 34, @12
	SLT #10, <700
	SUB #8, @-1
	SUB -20, @11
	DAT <274, <1
	DAT <274, <1
	DAT <274, <1
	SLT -30, 9
	MOV 34, @12
	SLT -30, 9
	JMP <127, 106
	SUB -12, @10
	SUB -12, @10
	CMP @-127, 100
	ADD 210, 30
	SUB @101, <10
	JMZ 117, 8
	SUB -20, @11
	SUB #21, -60
	SLT #270, 81
	SLT 34, @12
	SUB @127, 106
	ADD #274, 1
	SLT 30, @12
	CMP 347, <120
	DAT <274, <1
	JMP 192, #0
	SUB -207, <-120
	SLT 37, @-4
	SLT 37, @-4
	CMP #8, @-1
	DJN -1, @-20
	SPL 0, -70
	SLT #274, 1
	DJN -1, @-20
	CMP #8, @-1
	SPL 0, <702
	MOV -1, <-20
	DJN 0, <702
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP 192, #0
	SPL 0, <702
	CMP #12, @300
	SPL 0, <-2
	CMP -287, <-160
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <-127, 100
	ADD 210, 30
	SUB @0, @2
	CMP 100, -100
	DAT #0, <69
	SUB @121, 106
	CMP 100, -100
	JMP -1, @-371
	SPL <-127, 103
	SUB @-127, <100
	ADD -87, <-129
	SUB @124, 106
	SLT <-121, 106
	CMP 100, -100
	SUB @124, 106
	JMZ @-7, @-120
	CMP @-127, 114
	ADD -87, <-129
	ADD 240, 60
	DAT #-127, #114
	DJN -7, @-129
	SPL 0
	JMP @12, #710
	JMP @12, #710
	CMP <-127, 100
	SUB <-127, 100
	SLT 20, @11
	JMP -1, @-371
	CMP <-127, 100
	SPL 0
	SPL 0
	SPL 0
	SUB #270, <1
	SUB -207, <-130
	SUB -207, <-130
	DJN -604, @-124
	MOV -4, <-20
	CMP -287, <-160
	CMP -207, <-130
	DAT #0, #9
	SPL 0, <-2
	CMP -207, <-130
	SPL 0, <-2
	MOV -7, <-169
	CMP -287, <-160
	MOV -1, <-20
