;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, #202
	MOV 0, @2
	DAT #0, <802
	MOV -7, <-20
	SUB @-127, 100
	ADD 10, 8
	SPL <121, 106
	DAT #121, #106
	SUB @-127, 100
	SPL <-127, 100
	SPL 105, 14
	JMZ <121, 106
	JMN 0, #2
	JMZ -1, @-20
	ADD 30, 9
	ADD 30, 9
	SUB 10, 98
	SUB 10, 8
	SPL <127, 106
	ADD 30, 9
	ADD 30, 9
	SPL -207, @-120
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SPL <121, 106
	MOV 0, @2
	SLT -1, <-20
	MOV 0, @2
	MOV 0, @2
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, 8
	SPL 0, <802
	DJN 1, 22
	ADD 210, 32
	ADD #270, <1
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB 10, 8
	SPL <300, 90
	ADD 210, 62
	ADD 210, 62
	SPL 0, <802
	SUB 10, 8
