;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	MOV 130, @9
	SUB 1, 201
	JMP -17, @-32
	CMP -7, <-420
	ADD <127, @106
	SUB 60, 79
	SPL 40, <-607
	ADD -270, 1
	MOV 130, @9
	SLT 1, 0
	MOV -1, <-20
	SLT 0, @42
	SPL 40, <-607
	JMZ @270, 1
	MOV 130, @9
	CMP 0, @42
	DAT #130, #9
	ADD 160, 0
	JMZ <130, 9
	ADD #130, 9
	ADD #130, 9
	CMP #-127, 770
	SLT 270, 1
	SPL -7, @-420
	CMP 0, @42
	SPL @-7, @-390
	SPL <-1, @-20
	JMP 130, 9
	ADD 270, 1
	SPL -7, @-420
	SUB 0, -2
	ADD 3, @541
	ADD #72, @201
	JMN -1, @-21
	MOV -1, <-20
	ADD #72, @201
	JMZ 100, 1
	CMP -7, <-420
	DJN -1, @-20
	ADD 270, 2
	CMP -7, <-420
	DJN -1, @-20
	SPL 0, <-54
	SLT 0, @142
	MOV -1, <-20
