;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	ADD -1, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB 821, 109
	SUB 0, 402
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SPL @300, 99
	SLT 30, 9
	JMZ 30, 9
	CMP @121, 103
	JMP -1, @-20
	ADD 200, 300
	ADD 200, 300
	SUB 0, 402
	SPL -1, @0
	SUB @121, 103
	SUB -207, @-120
	SUB 821, 109
	ADD @30, 1
	CMP -207, @-120
	ADD @30, 1
	SUB -0, 0
	ADD 11, 20
	SUB 0, 422
	SUB @-147, 100
	ADD 11, 20
	SLT 0, 422
	SUB @127, 106
	CMP #0, -0
	CMP #0, -0
	MOV -7, <-20
	CMP #1, @2
	SPL -1, @0
	SPL -1, @0
	CMP -207, <-120
	SPL -1, @0
	SPL -1, @0
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
