;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-21
	JMN 0, <802
	SPL 0, <802
	SPL 0, <802
	SUB @121, 106
	CMP @125, 106
	SUB @0, 72
	CMP #12, @0
	SLT 30, 9
	JMP -0, <-520
	SUB @121, 106
	ADD <230, 60
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT 20, @12
	ADD 210, 60
	SPL 0, <802
	SUB -1, <-0
	JMP -5, @-20
	MOV -1, <-20
	JMP -0, @-20
	SUB @0, @2
	JMP -1, @-20
	SUB 121, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @120, 706
	MOV -1, <-20
	JMP -0, <-520
	JMP -1, #-20
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	CMP #12, @0
	JMP -207, @120
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
