;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB @-0, -90
	MOV -601, @-23
	MOV -1, <-29
	ADD @111, 101
	SPL <100, 300
	CMP #92, @200
	JMP <-127, 100
	JMP <-127, 100
	SUB -207, <-120
	DJN <121, 106
	SUB @-0, -90
	MOV -601, @-23
	JMN <121, 106
	DJN <111, 101
	ADD -1, <-20
	MOV -7, <-20
	SUB #11, @230
	ADD -1, <-20
	SUB -207, <-120
	SUB -207, -127
	JMN <121, 106
	SPL <121, 106
	DJN 1, @20
	DJN <111, 101
	SUB @121, 103
	DJN <111, 101
	JMN <121, 106
	SUB <11, @10
	JMP 31, #-110
	CMP #11, @230
	ADD -0, -20
	SUB 20, @12
	DJN <121, 106
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD 270, 65
	ADD 270, 65
	ADD 270, 65
	SPL <121, 106
	SUB @0, @0
	SUB #3, <-201
	CMP -207, <-120
	SPL 0, <-72
	MOV -7, <-20
	MOV -7, <-20
