;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	JMP 51, 700
	SPL 31, 701
	JMN 240, @60
	SUB @121, 103
	JMN 240, @60
	ADD @127, 106
	SUB @401, 10
	MOV -1, <-20
	MOV -1, <-20
	JMP -7, @-20
	SUB @127, 106
	JMP <127, 106
	SUB @127, 106
	JMZ -7, @-20
	DAT #401, #10
	JMN 240, @60
	JMP <127, 106
	SUB @127, 106
	SUB @127, 106
	SUB <13, 2
	DJN -1, @-20
	SUB <-127, 100
	SUB @20, @8
	JMP 10, <14
	ADD <-127, 100
	MOV 204, <80
	SUB @20, @8
	ADD @401, 10
	JMN 240, @60
	SPL @70, #860
	ADD #1, 22
	JMN 240, @60
	CMP 12, @10
	MOV -1, <-20
	SPL @70, #860
	ADD 3, @72
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL @300, 90
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
