;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 20, @12
	JMP -1, @-20
	JMP @25, #802
	SPL <-921, 106
	SPL 15, @17
	SPL <121, 106
	SPL <-921, 106
	SUB @121, 106
	SUB 20, @12
	SLT 15, <17
	JMZ -1, @-20
	SLT 20, @12
	SPL 49
	SLT 20, @12
	ADD 0, @21
	ADD #270, <1
	SLT 251, 22
	SPL 49, -9
	CMP 109, @90
	SUB 109, @90
	SLT @10, 0
	JMZ @270, @1
	MOV -1, <-20
	SUB #270, <1
	DJN @25, #802
	DAT #-207, #-120
	CMP @-127, 100
	SPL 109
	DJN @25, #802
	DAT #-127, #100
	DJN @25, #802
	MOV -1, <-20
	ADD 0, @21
	SPL 109
	CMP -207, <-120
	SPL 15, @17
	SPL 15, @17
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
