;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #700
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 421, 1
	JMP @12, #270
	SUB 0, @10
	SUB 12, 15
	SUB 12, 15
	SUB #12, @200
	SUB 12, 15
	SUB #12, @200
	SUB 12, 15
	SUB #92, @759
	SUB 12, 10
	SUB <27, -6
	SUB @127, 106
	SUB <27, -6
	SUB #92, @200
	JMP @92, #200
	SUB 0, @10
	SUB #92, @200
	JMN 910, 30
	JMN 910, 30
	DAT #-270, <-60
	DAT #-270, <-60
	MOV <110, @100
	JMZ -270, #-70
	JMP @92, #200
	JMZ -270, #-70
	SUB <27, -6
	SUB <27, -6
	SUB #701, @700
	JMP @92, #200
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	MOV -1, <-26
	MOV -1, <-26
	DJN -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, #400
