;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 19, 30
	DAT <0, <4
	SUB @121, 103
	SUB -1, <-3
	SUB <-0, -0
	SUB -1, <-3
	SUB @121, 106
	SUB -1, <-3
	DJN <900, <-143
	DJN <900, <-143
	DAT #100, #370
	ADD 130, 9
	CMP 3, @430
	SUB @127, 106
	SUB @121, 106
	SUB <12, @10
	SUB @121, 106
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	JMN 0, #2
	ADD 210, 60
	JMN 13, 2
	DAT #54, #40
	JMN 0, #2
	SUB @121, 106
	DAT <0, <4
	SUB <13, 2
	JMN 0, #2
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	JMP @12, #200
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 19, 30
	MOV -1, <-20
	CMP 3, @430
	CMP 3, @430
	CMP 3, @430
	ADD @-30, 9
	MOV -1, <-20
	SPL 0, <922
