;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	ADD 671, 765
	MOV -9, <-20
	MOV 117, <-20
	ADD #-80, 9
	MOV -11, <-25
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, <2
	ADD 290, 61
	JMP -9, @-20
	MOV 117, <-20
	ADD 290, 661
	JMP -9, @-20
	SUB #0, 8
	SUB 300, 90
	MOV 100, @802
	MOV 100, @802
	SUB 1, <2
	SUB #0, -1
	DAT <10, #9
	ADD #129, 100
	MOV 117, <-20
	SLT 1, <0
	SUB #0, 8
	SPL 0, #17
	MOV 100, @802
	ADD #129, 100
	ADD #129, 100
	DAT <10, #9
	ADD 10, -6
	ADD 10, -6
	SUB -9, <-12
	ADD 10, -6
	SPL 0, #17
	JMN 260, 10
	SUB #129, 100
	SUB -9, <-12
	SUB #0, -1
	SPL 0, <-22
	SUB 300, 90
	JMP -9, @-20
	MOV 100, @802
	DAT #12, #20
	MOV 100, @802
	MOV 100, @802
	JMP 1, 20
