;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 12, #10
	SLT -1, <-0
	SUB 0, 10
	SLT @6, @5
	SLT @6, @5
	CMP @121, 103
	JMZ -7, @-27
	SPL 20, #3
	JMP -201, @-30
	SUB @19, <10
	MOV @527, 106
	SPL 0, <-2
	ADD -1, <-20
	JMP -7, @-20
	DAT #-527, #106
	JMN 121, 101
	JMN 121, 101
	MOV -7, <-927
	ADD 130, 9
	MOV -7, <-20
	DAT #-527, #106
	SUB @19, <10
	ADD 130, 99
	SLT 130, 99
	SUB @19, <10
	SUB @19, <10
	SUB #12, @0
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	SPL 0, <-2
	ADD #270, <1
	SUB 0, 10
	SUB -1, <-20
	SPL 0, <-2
	DJN -1, @-20
	SUB 0, 10
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
	MOV -7, <-20
	CMP -207, <-120
