;redcode
;assert 1
	SPL 0, <-756
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @121, #6
	SPL 0, <753
	SUB 1, <-1
	SUB 1, <-1
	SPL <121, 106
	JMZ 121, 3
	CMP 121, 3
	JMN -0, 0
	JMN @121, #6
	JMZ -1, @-20
	SPL 210, 32
	CMP -0, 0
	MOV 11, <-40
	SUB @121, 103
	MOV 511, <-40
	JMN 90, -75
	SPL 12, #10
	SUB 121, @6
	MOV 11, <-40
	MOV -530, <99
	DJN 121, 3
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	JMN <121, 106
	SUB @0, @2
	JMN 12, #10
	DJN 1, @-5
	SUB @121, 106
	SUB @121, 106
	SLT <100, 10
	SUB -207, <-120
	JMN 12, #10
	JMN 12, #10
	SPL 0, <-756
	SPL 0, <-756
	DJN 1, @-1
	DJN 11, @-40
	CMP -207, <-120
	SPL 0, <-756
	MOV -1, <-20
	DJN 11, @-40
	SPL 0, <-756
	JMN @121, #6
	SPL 0, <753
	SPL 609, <-756
	SUB 12, @10
	SUB @121, 106
	SUB @121, 103
	CMP @121, 103
	CMP @-127, 100
	CMP @-127, 100
	SUB #12, @0
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #12, @0
	SUB 312, @-10
	SUB 312, @-10
	SUB @-127, 100
	SUB @-127, 180
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB #512, @-800
	CMP @127, 106
	CMP #71, @261
	DJN 0, #2
	JMZ 9, #882
	SUB @121, 103
	CMP -207, <-120
	JMP -1, @-20
	SUB @-127, 100
	ADD 10, 3
	SUB @-127, 100
	CMP @-127, 100
	JMP @12, #200
	CMP @121, 106
	SUB @-121, 100
	CMP @-127, 100
	SUB -207, <-120
	CMP @121, 106
	SUB @-121, 100
	DJN -1, @-20
	CMP -207, <-120
	SUB @-121, 100
	CMP @121, 103
	SUB #12, @0
