;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 110
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 100
	SUB @-127, 910
	CMP @121, 106
	CMP @121, 106
	CMP @127, 110
	MOV -1, <-20
	CMP 100, -100
	JMP -1, @-20
	DAT #270, #0
	CMP #-807, <-420
	JMN -67, #-420
	SUB @0, @2
	JMN 100, -100
	SUB @121, 106
	SUB @121, 106
	CMP @127, 110
	JMP @-7, @-20
	JMP @-7, @-20
	SUB @127, 110
	SUB #-7, <-20
	SUB #-7, <-20
	MOV -1, <-20
	SUB @127, 110
	CMP #0, -807
	SUB @127, 110
	SUB @127, 110
	JMP -1, @-20
	JMZ @372, @209
	SUB #72, @201
	SUB 0, @0
	JMZ @372, @209
	SUB #72, @201
	SPL @72, @209
	JMP <127, 110
	JMP <127, 110
	JMP <127, 110
	DAT #270, #0
	DAT #270, #0
	DAT #270, #0
	MOV -1, <-20
	DAT #270, #0
	SPL 0, <54
	CMP -7, <-420
	MOV -7, <-20
