;redcode
;assert 1
	SPL 0, <102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 900
	SPL 0, <702
	SPL 0, <702
	DAT <512, <10
	SUB #0, @10
	CMP #0, @10
	SLT <0, @-1
	ADD 210, 231
	CMP @121, -106
	CMP 12, @10
	CMP #10, 10
	DAT <270, #0
	SPL 0, <702
	JMP -701, @-20
	ADD -30, 9
	SLT 110, 231
	SLT 110, 231
	SUB #10, 10
	JMN 20, <12
	ADD -30, 9
	ADD -30, 9
	SLT 161, 6
	SLT 161, 6
	MOV -0, 11
	CMP @-127, 100
	JMP 16, #12
	DAT #0, <702
	DAT #0, <702
	SUB @121, 123
	SPL 0, <702
	JMP 16, #12
	SPL 0, <702
	SUB #10, 10
	SUB #10, 10
	SPL 0, <702
	SUB #12, @-297
	MOV -207, <-125
	SUB -207, <-120
	JMP 16, #12
	JMP 16, #12
	CMP -207, <-120
	ADD #16, @200
	JMP 16, #12
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <702
