;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	ADD 270, 80
	SUB -207, <-120
	SUB 336, 7
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-12, 10
	SUB 1, -12
	SLT 121, -408
	JMN 231, -863
	SUB 16, @0
	SUB -41, -1
	SUB -41, -1
	JMP -41, -1
	DAT #101, #-1
	DAT #260, #60
	SUB #0, -32
	SUB @0, 7
	ADD <129, 109
	JMP -41, -1
	SUB @0, 7
	MOV 101, @100
	SUB 16, @0
	ADD <300, 90
	JMP 260, 60
	SLT 101, @100
	DAT #260, #10
	DAT #260, #10
	DJN 100, <80
	DAT #260, #60
	MOV -7, <-20
	ADD <300, 90
	SUB #-0, <-32
	MOV -7, <-20
	MOV -7, <-20
	MOV 6, <70
	SPL -92, @-72
	SPL -92, @-72
	SPL @102, 250
	DAT #260, #60
	SPL @102, 250
	MOV -1, <-26
	MOV -1, <-26
	ADD 270, 80
	SPL @102, 250
	MOV -1, <-26
	MOV -1, <326
	MOV -1, <-26
