;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 21, 122
	ADD 0, 9
	SPL 0, -402
	SUB 20, 21
	ADD 2, @812
	SPL 21, 122
	SPL @0, 90
	ADD @-7, <-20
	SPL 20, 200
	SPL 0, -402
	SPL 12, <12
	SPL 0, 2
	SUB #102, -101
	ADD #270, <1
	CMP -207, <-120
	SUB @2, 2
	ADD 2, @812
	SUB #72, @200
	SPL <0, 2
	SPL <-127, 100
	SUB 2, <20
	SLT 721, 4
	SUB 1, <-1
	SUB 12, @12
	DAT #-127, #100
	ADD 0, 89
	SUB @52, 2
	SUB @127, 106
	SLT 721, 0
	SUB -127, <100
	ADD #72, @200
	ADD 2, 20
	CMP 721, 0
	JMP @72, #200
	SLT 721, 0
	SUB @0, @2
	SUB -207, <-120
	CMP 721, 0
	MOV 501, 45
	DAT #12, <12
	CMP -207, <-120
	SPL 0, -402
	SPL 0, -402
	SPL 0, -402
	ADD 0, 9
	ADD 0, 9
	CMP 721, 0
	CMP 0, 22
