;redcode
;assert 1
	SPL 0, <337
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-22
	SUB 1, <-1
	SUB -12, @10
	JMP 0, 532
	SUB -12, @10
	SUB @0, @2
	DAT #-127, <100
	SUB #12, @200
	MOV -7, <-20
	DJN 1, @-1
	DJN 3, @-201
	MOV -7, <-20
	SUB -207, <-120
	SUB -207, <-120
	DJN -7, @-20
	SLT 121, 8
	SUB @121, 176
	ADD <-0, 3
	DJN -12, #10
	SUB -207, <-120
	SUB -277, <-127
	ADD 210, 60
	SPL 0, <337
	SUB @121, 100
	SUB #12, @100
	SUB #92, @251
	SUB @121, 106
	SUB @121, 106
	JMN <121, 103
	JMP @72, #200
	SUB @121, 106
	DJN -12, #10
	SUB #12, @100
	JMN 0, #2
	JMZ -1, -22
	SUB 210, 68
	SUB #12, @100
	ADD 210, 60
	SLT 121, 8
	ADD 210, 60
	SPL -1, @-20
	SPL 0, <337
	SPL -1, @-20
	SPL 0, <337
	SLT 121, 8
