;redcode
;assert 1
	SPL 0, <703
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, -3
	SPL @-72, 206
	SPL @-72, 206
	SUB 310, 0
	SUB 130, -500
	SUB 0, @-0
	SUB #0, 21
	SPL 3, 125
	MOV @127, 106
	SUB @121, 106
	DJN <-3, 0
	SUB 12, @10
	SUB #72, @200
	ADD 0, 12
	JMZ 2, <119
	SUB 204, <-10
	SUB 3, 665
	ADD 270, @60
	CMP -0, 2
	DJN 130, 70
	DJN 130, 70
	DJN 130, 70
	ADD 210, 30
	ADD 210, 30
	SUB @121, 103
	CMP #72, @200
	DJN 100, 70
	DJN <-127, 206
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	SPL @0, -833
	ADD <-10, 7
	JMP 3
	SUB -0, 2
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-126
	MOV -1, <-20
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	MOV -1, <-20
	SPL 0, <703
	SPL 0, <703
	DAT #0, <332
