;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @201
	SUB @-127, 100
	SUB @121, 103
	CMP 12, @10
	SLT 700, 700
	SUB -0, -71
	SUB -207, <-120
	SLT 10, 0
	SUB @127, @106
	SUB @-127, 100
	SLT <700, 700
	SUB #215, 70
	SUB #270, 70
	SUB @127, @106
	MOV 196, -100
	SUB @-127, 100
	SUB #72, @200
	MOV #719, 210
	SUB @-127, 100
	MOV 196, -100
	SUB @-127, 100
	SUB @127, @106
	SLT 10, 0
	SUB @127, @106
	SLT 10, 0
	SUB -0, -1
	SUB #12, @201
	SUB @-127, 100
	MOV -17, <-20
	SUB -1, <-20
	MOV -17, <-20
	CMP -207, <-120
	JMP <72, #610
	MOV -1, <-20
	SPL 0, <-42
	MOV -17, <-20
	SUB -7, <-120
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	DJN -1, @-20
	MOV -1, <-20
	SUB @-127, 100
