;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 106
	SUB @121, 103
	CMP @121, 103
	CMP @-127, 100
	CMP @-127, 100
	SUB #12, @0
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #12, @0
	SUB 312, @-10
	SUB 312, @-10
	SUB @-127, 100
	SUB @-127, 180
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB #512, @-800
	CMP @127, 106
	CMP #71, @261
	DJN 0, #2
	JMZ 9, #882
	SUB @121, 103
	CMP -207, <-120
	JMP -1, @-20
	SUB @-127, 100
	ADD 10, 3
	SUB @-127, 100
	CMP @-127, 100
	JMP @12, #200
	CMP @121, 106
	SUB @-121, 100
	CMP @-127, 100
	SUB -207, <-120
	CMP @121, 106
	SUB @-121, 100
	DJN -1, @-20
	CMP -207, <-120
	SUB @-121, 100
	CMP @121, 103
	SUB #12, @0
