;redcode
;assert 1
	SPL 0, 134
	SUB #0, 10
	CMP @127, <802
	MOV -7, <-20
	MOV 305, -20
	MOV -592, @927
	MOV 305, -60
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	MOV -7, <-20
	SUB -7, <-20
	MOV 595, -923
	MOV 115, <-123
	ADD -7, <-20
	JMN 100, 0
	MOV -592, @927
	SLT 100, 0
	SLT -0, 9
	SUB #0, 10
	SUB #0, 13
	SPL 0, 101
	SUB #0, 90
	SUB #0, 90
	CMP #0, 10
	ADD -7, <-20
	SUB #0, 10
	ADD 270, 60
	ADD 270, 60
	SUB 100, -0
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	DAT #-12, <-106
	DAT #-12, <-106
	MOV -592, @927
	CMP #0, 90
	CMP #0, 90
	MOV -592, @927
	CMP #0, 90
	CMP #0, 90
	MOV -592, @927
	MOV -592, @927
	MOV -592, @927
	MOV -592, @927
	MOV -592, @927
	SUB #0, 10
