;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-20
	SUB -7, <-20
	ADD 1, 20
	DAT #100, #90
	DAT #100, #90
	SUB @921, 103
	JMP <127, 106
	SPL 0, #2
	DAT #1, #0
	SUB @1, 0
	JMP @72, #200
	SPL 0, #804
	JMZ 10, 209
	SPL 0, #2
	SUB @127, 106
	JMZ 10, 209
	SUB @127, 106
	SUB 1, 20
	JMZ 10, 209
	JMZ 10, 209
	CMP 1, 20
	JMZ 10, 209
	JMZ -1, @-20
	SUB @1, 0
	SPL 0, #804
	SPL 0, #804
	SPL 0, #804
	SUB 1, 20
	MOV 401, <-40
	ADD 10, 209
	ADD 10, 209
	DJN 0, #804
	SUB -7, <-20
	SLT 121, 8
	CMP @1, 0
	ADD 10, 1
	MOV -7, <-20
	JMZ 0, #0
	SPL 0, #804
	MOV -7, <-20
	DJN 12, #10
	SPL 0, #804
	CMP @-127, 100
	ADD 210, 60
	SPL 0, #2
	MOV -7, <-20
	DJN <-127, 100
	SPL 0, #2
