;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-16, 101
	SLT -100, -100
	CMP 401, @-5
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	SPL 0, @10
	SPL 0, @10
	SLT #-702, @-10
	CMP #-127, 107
	CMP 12, @10
	SUB #72, @200
	CMP 12, @10
	SUB #142, -151
	JMP -207, @-110
	SUB -1, <-20
	JMN @72, #200
	SUB @121, 103
	SUB -1, <-20
	CMP @121, 103
	CMP @121, 103
	DJN -1, @-20
	CMP #-702, @-10
	SLT 210, 30
	ADD -1, <-20
	MOV -207, <-110
	CMP #72, -200
	SUB #72, @200
	SUB #72, @200
	SUB @121, 103
	CMP 792, @10
	MOV -207, <-110
	SLT 12, @10
	CMP #12, @200
	SLT #-270, <71
	ADD -1, <-20
	SLT #-270, <71
	SLT #-270, <71
	SPL 0, #9
	SLT #181, 196
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
