;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 1, 3
	SLT 1, 3
	MOV @-127, 100
	SUB -207, <-126
	JMP 1, 1
	JMP 1, 1
	SLT 721, 20
	SUB -207, <-126
	ADD <-30, 9
	SUB #72, @269
	SLT 30, 9
	JMN 10, 30
	MOV @-127, 100
	JMN 160, -70
	SUB 10, 30
	JMP 12, #13
	JMP 12, #13
	SLT <-30, 9
	JMN @100, @-9
	DAT <-30, #9
	SUB 0, 132
	JMN 160, -70
	SUB <0, @0
	CMP -207, <-126
	ADD <-30, 9
	ADD 30, 9
	JMN <-127, 100
	SLT 721, 20
	SUB <100, -9
	CMP <100, -9
	JMP <-3
	SUB <0, @0
	SUB @127, 606
	JMZ 230, 309
	SUB #72, @263
	SUB #72, @263
	SPL 160, -70
	SUB #72, @263
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	SUB 0, 132
	JMN 30, 309
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	JMN @100, @-9
	CMP 100, 300
	CMP 100, 300
