;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 106
	MOV -1, <-20
	SUB @926, 103
	MOV -1, <-20
	SUB @121, 106
	SUB @100, 0
	SLT 20, @12
	SUB @121, 106
	SUB -207, <-120
	SUB @121, 106
	ADD #690, 1
	SUB @121, 106
	DJN -1, @-20
	SUB 0, -20
	DJN -1, @-20
	ADD 210, 30
	SUB -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	ADD @181, 3
	JMP @12, #200
	JMP @12, #200
	JMN 12, #500
	SLT 721, -0
	CMP -207, <-120
	JMP 2, #342
	JMP 2, #342
	SPL 84, <0
	SLT 0, 90
	SUB @121, 103
	SUB -207, <-120
	ADD -212, 30
	SUB 0, -20
	JMZ @-292, 33
	CMP -207, <-120
	CMP @121, 103
	SUB @121, 106
	ADD -292, 33
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	CMP -207, <-120
	SPL 0, #9
	CMP -207, <-120
	SUB @121, 106
	SUB -207, <-120
	SUB @-127, 100
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, -20
