;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <92, <-240
	SUB #72, @200
	SLT 721, 600
	SUB 501, <-1
	SUB 501, <-1
	SUB 1, <-1
	SUB 1, <-1
	SUB #72, @200
	SUB 7, 30
	SUB 1, <-1
	SLT 721, -600
	SUB @121, 106
	SUB 12, @10
	SUB #72, @260
	MOV -1, <-20
	SUB @-127, 100
	SUB 72, @10
	CMP 220, 102
	SUB <37, 6
	SLT 721, -0
	SUB 12, @10
	SUB <27, 6
	SUB @-127, 800
	SUB 1, <-1
	SUB #72, @240
	JMP -1, @-20
	SUB @121, 106
	SUB 12, @10
	CMP 12, @10
	CMP #72, @200
	SUB @121, 106
	SLT 721, 600
	JMP 0, #2
	MOV -1, <-20
	CMP 210, 9
	CMP 220, 102
	JMP 72, 300
	DJN 721, 600
	MOV -1, <-20
	MOV -1, <-20
	ADD <27, 6
	ADD <27, 6
	CMP 12, @10
	ADD <27, 6
	ADD <27, 6
	ADD <27, 6
