;redcode
;assert 1
	SPL -9, @-12
	SUB 12, @10
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV #2, @5
	MOV -7, <-20
	SPL 0, <-722
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	ADD -130, 9
	ADD @129, 106
	DJN -1, @-20
	SUB #1, <-1
	SUB 421, 1
	JMP 12, <10
	SUB @3, 0
	SUB #32, @5
	SUB -200, <130
	SUB <-20, 100
	SLT 321, 50
	SUB 421, 1
	SLT 321, 50
	SLT 1, <0
	SUB @127, 106
	SUB -200, <130
	SUB 100, 101
	SUB @127, 106
	SPL 0, <-54
	DJN -1, @-20
	SUB <-20, 100
	SUB @121, 103
	SUB <-20, 100
	SUB -200, <130
	SUB 421, 1
	SLT 1, <0
	CMP 12, @0
	SUB <-20, 100
	CMP -0, -0
	SUB <-20, 100
	MOV #2, @5
	SUB #2, 305
	SPL -9, @-22
	SUB <-20, 100
	SUB 421, 1
	SUB 12, @10
	SUB 12, @10
