;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-123
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	SPL -7, @-20
	SPL -7, @-20
	SUB @127, -104
	MOV -7, <-20
	CMP 401, 20
	SUB @127, 106
	SUB @-157, -100
	SUB 401, 20
	ADD 10, 9
	SLT 121, 0
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-30
	SUB @127, 106
	SUB 12, @10
	SLT #570, <1
	DJN 210, 61
	SUB <121, 106
	SPL -7, @-20
	DJN <-127, 100
	MOV -7, <-20
	SUB @127, 106
	SUB <121, 106
	SLT #570, <1
	SLT #570, <1
	SUB #12, @200
	SLT 20, @-12
	SUB 12, @10
	SUB <121, 106
	SUB 20, @-12
	CMP 401, 20
	SUB @127, -104
	SUB -207, <-123
	SUB @121, 103
	MOV -7, <-20
	SUB -907, <-120
	ADD #570, <1
	CMP -207, <-123
	CMP -702, -10
	SLT 20, @-12
	MOV -7, <-20
	SPL 0, #2
	SLT 121, 0
	CMP -702, -10
	SLT 20, @-12
	CMP -207, <-123
	SUB -907, <-120
