;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-129, 100
	SUB @121, 103
	SLT 20, 10
	CMP 100, 200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SLT 121, 0
	SLT 121, 0
	SUB 12, @10
	SUB 300, 90
	SUB 1, <-1
	ADD #-0, 1
	SLT 20, 10
	SLT 0, 910
	SUB 0, 910
	SUB 12, @10
	SUB #12, @0
	SUB #12, @0
	SPL @72, #200
	SUB @0, @1
	JMP 12, <10
	SUB #-0, 1
	SLT 0, 910
	SLT 0, 910
	SPL -209, @-120
	SPL -209, @-120
	SLT 0, 910
	CMP -209, <-120
	MOV -1, <-20
	SLT 10, 20
	CMP -209, <-120
	MOV -1, <-20
	SLT 10, 20
	ADD @130, 9
	SLT 10, 20
	ADD @130, 9
	SUB @-129, 100
	SUB @-129, 100
	SPL -0, 300
	SUB #92, @200
	SUB @0, @1
	CMP -209, <-120
	CMP 29, @30
	CMP -209, <-120
	CMP 29, @30
	SLT 20, 10
