;redcode
;assert 1
	SPL 0, <2
	MOV @-104, <-61
	MOV -67, <-20
	JMN -502, @-326
	JMN -502, @-396
	ADD 130, 9
	ADD 130, 9
	MOV -863, <-20
	ADD 130, 9
	MOV -863, <-20
	MOV -863, <-20
	MOV -863, <-20
	DJN -1, @-20
	ADD 130, 9
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	DJN @-130, 9
	DJN @-130, 9
	SUB 0, -543
	ADD 210, 30
	DJN @-130, 9
	SUB @1, @42
	ADD 271, 60
	SPL 0, <-543
	DJN -1, @-20
	SPL 0, <-543
	ADD 271, 60
	ADD 271, 60
	SUB @121, 103
	SUB @121, 103
	DAT <42, <613
	ADD 130, 9
	SPL 0, <-2
	JMN @12, #200
	JMN @12, #200
	MOV -1, -20
	ADD 130, 9
	SUB @1, @2
	MOV @-104, <-61
	SUB -1, <-20
	MOV -67, <-20
	MOV -67, <-20
	JMZ -1, -20
	MOV -67, <-20
	DJN <300, -99
	SPL 0, <2
	SUB @121, 103
	SUB @121, 103
	JMN -502, @-326
	JMN -502, @-396
