;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @270, @0
	MOV -1, <-20
	CMP @127, 106
	JMP 12, #18
	CMP @121, 106
	SUB @121, 103
	SUB @127, 106
	JMP @12, #300
	SUB @-127, 100
	JMZ 101, -0
	ADD 270, 60
	CMP #16, @0
	JMN @12, #200
	JMP @16, #0
	SUB 16, @10
	JMP @16, #0
	JMP 161, 100
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-30
	SLT 161, 0
	SUB 16, @10
	SPL 0, #9
	CMP #16, @0
	MOV -7, <-20
	SUB #16, @0
	SUB #16, @0
	SUB #0, -0
	SUB #16, @0
	SUB 16, @10
	SUB #0, -0
	JMN @270, @0
	MOV -1, <-20
	SUB 12, @18
	JMN @270, @0
	MOV -1, <-20
	MOV -1, <-30
	JMN @270, @0
	JMN @270, @0
	SPL 0, #9
	DJN -1, @-20
	SUB 12, @18
	SUB <121, 106
	MOV -1, <-20
	DAT <10, <800
	SUB 12, @18
