;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 120, 100
	SPL 0, <-52
	JMP 12
	SUB @121, 103
	SUB @121, 103
	SUB <0, 5
	DJN -1, @-20
	SPL 0, #42
	DJN -1, @-20
	SUB @127, 106
	SLT 130, 9
	ADD 210, 89
	SUB <-207, <-400
	SUB <-207, <-400
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 69
	DJN -1, @-20
	DAT #0, <2
	SPL 0, #42
	SUB <0, 5
	MOV -7, <-20
	MOV @0, @2
	DJN -1, @-20
	CMP #0, -0
	JMP 0, 230
	ADD 270, 60
	SPL 0, #2
	SPL 0, #2
	DJN <0, -50
	DJN <0, -50
	DAT #0, <2
	SPL 0, #2
	CMP 300, 90
	SLT 21, <0
	DAT #0, <2
	DAT #0, <2
	CMP 300, 90
	CMP <0, 5
	CMP 300, 90
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	CMP -57, <420
	SPL 0, -202
	MOV -1, <-20
