;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @20
	SPL @0, #12
	JMP 0, 9
	ADD 0, 20
	SLT 12, @10
	ADD <110, 407
	SLT 12, @10
	ADD 110, 7
	ADD 0, 20
	ADD #10, 10
	SPL <110
	SUB 0, @0
	SUB -0, -1
	SUB @-127, 100
	SUB 0, @0
	DAT #0, <-2
	SUB @21, 3
	SUB #72, @201
	SUB #0, @12
	SUB 8, @-600
	SLT 100, 100
	SPL 0, #2
	CMP <0, @2
	SUB 10, 0
	SUB @127, 106
	CMP 100, 100
	SPL -109, <-300
	SUB -0, -1
	ADD 0, -1
	ADD 110, 9
	SPL @0, #12
	ADD 210, 30
	SLT 100, 100
	SUB @121, 106
	SUB #-2, -0
	SUB #0, @10
	JMP -179, -100
	MOV -7, <-20
	SPL 0, #-2
	SPL 0, #-2
	MOV -7, <-20
	SPL 0, #-2
	SUB 0, @0
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -0
	MOV -1, <-20
