;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #0, <30
	DAT #0, <30
	SUB @0, @2
	MOV @-127, 100
	JMP 1, @20
	SPL 100, 500
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	SUB @121, <106
	SUB -207, <-120
	CMP @-127, 100
	SPL -0
	SPL <121, #106
	SPL <121, #106
	SPL 100, 500
	ADD 270, 60
	SUB @0, @2
	MOV @121, 106
	SUB @0, @2
	JMP 500, 61
	SUB @-127, 100
	ADD 270, 60
	SUB @0, @2
	ADD 270, 60
	SUB @0, @2
	CMP @-127, 100
	SPL 100, 500
	SPL 100, 500
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	DAT #210, #60
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
