;redcode
;assert 1
	SPL 0, #332
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-10, 9
	DJN -1, @-20
	ADD <-10, 9
	SPL <-128, 502
	ADD -1, <-320
	SPL <-121, 104
	SPL <-121, 104
	ADD 1, 320
	SPL 0, #2
	SUB #12, @200
	SUB #12, @200
	ADD 110, 60
	SUB -1, <-20
	SUB #12, @200
	SUB @121, 106
	ADD @121, 106
	JMP 12, #10
	ADD -1, <-320
	SPL 0, #332
	ADD -1, <-320
	SPL -100, -600
	SUB 12, @10
	SUB @121, 103
	ADD 210, 60
	ADD <-10, 9
	MOV -7, <-20
	MOV -1, <-20
	JMN -7, @-20
	JMN -7, @-20
	ADD @0, @2
	ADD 7, <-720
	DAT #-125, <100
	SUB @0, @2
	ADD -7, <-27
	DAT #-125, <100
	ADD 7, <-720
	ADD <-10, 9
	ADD 210, 60
	ADD 210, 60
	SPL 0, #332
	SPL 0, #332
	DJN -1, @-20
	SPL 0, #332
	MOV -7, <-20
	SPL 0, #332
	SPL 0, #332
