;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 502
	SUB 10, 0
	SUB 10, 0
	MOV -1, <-20
	SUB 0, @-300
	CMP 0, @-0
	SUB 0, 0
	SUB 980, 130
	CMP @129, 106
	JMP -710, 600
	MOV -9, <-20
	SUB 110, 602
	SUB 0, 0
	SUB @129, 106
	CMP -710, 600
	SUB 10, 0
	JMP -9, @-20
	SUB 0, @0
	ADD 30, 9
	ADD 211, 60
	JMN 11, 0
	SUB -110, -600
	JMP 0, #-300
	SPL 207, @-126
	SPL <129, 106
	SUB @121, 106
	SPL 0, <402
	SPL 207, @-126
	MOV -1, <-20
	SPL 0, <402
	SUB -207, <-126
	SUB -110, -600
	SUB @129, 106
	ADD 30, 9
	SLT 20, @12
	DAT #210, #60
	SUB @127, 106
	SUB 1, 0
	CMP -207, <-126
	CMP @301, @0
	SUB -710, 600
	SUB 10, 0
	SPL 0, <402
	SUB 10, 0
	MOV -1, <-20
	MOV -7, <-20
	SUB 10, 0
