;redcode
;assert 1
	SPL -9, -12
	CMP 90, 90
	MOV #12, @200
	SPL 0, <-54
	SUB @229, -301
	SLT 300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	JMN -1, #-20
	ADD #109, 109
	SUB <92, <200
	JMN -1, #-20
	SUB 12, @18
	DAT #-130, #9
	SPL 12, <18
	JMP <129, 106
	SUB -667, <-360
	SLT 19, @10
	SUB -667, <-360
	SUB @-127, 100
	JMN @72, #200
	SUB 12, @0
	SUB 12, @18
	MOV -12, @18
	DAT #620, #80
	ADD #109, 109
	SUB @121, 103
	CMP -667, <-360
	JMN @72, #200
	SUB 42, @0
	ADD #102, <109
	SPL 0, <-742
	SLT 207, <-20
	CMP 12, @0
	SUB @121, 103
	SUB @-127, 100
	SPL -667, @-360
	CMP 90, 90
	SUB #0, 1
	SLT 121, 6
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 42, @0
	SUB @127, 201
	SUB @127, 201
	JMP -127, @100
	JMP -127, @100
