;redcode
;assert 1
	MOV -97, <-76
	DJN -1, <-141
	DJN -1, <84
	JMZ <31, 103
	DAT #-31, #103
	DAT #-31, #103
	DJN -1, <24
	JMZ 128, @6
	JMZ <31, 103
	MOV 28, <-4
	MOV 28, <-4
	DJN -1, <107
	MOV 28, <-4
	DAT #-31, #103
	MOV 28, <-4
	JMP -1, -12
	ADD -31, 106
	DJN -1, <24
	SUB -1, -12
	DJN -21, 103
	DJN -801, <107
	DJN -1, <-141
	DAT <13, #70
	CMP -1, 107
	SUB #1, @1
	JMZ 128, @6
	DAT #-31, #103
	DAT #-31, #703
	DAT #-31, #103
	DAT #-31, #103
	JMZ <31, 103
	JMZ <31, 103
	JMZ <31, 103
	JMZ 128, @6
	DAT #282, #60
	MOV 28, <-4
	DJN -1, <-141
	DAT #-31, #103
	DAT <13, #70
	MOV 28, <-4
	JMZ 128, @6
	CMP -1, 107
	DJN -1, <107
	ADD -31, 106
	DJN -1, <24
	DJN -21, 103
	DAT #-31, #103
	DJN -1, <107
	JMZ 128, @66
	DAT #-31, #103
	DAT #-31, #703
	DJN -1, <-141
	DJN -1, <107
	DJN -1, <24
	SUB -1, -12
	DJN -21, 103
	MOV 28, <-4
	MOV 28, <-4
	MOV 28, <-4
	DJN -1, <24
	SUB -1, -12
	DAT #-31, #103
	DAT <13, #70
	CMP -1, 107
	JMZ -31, 103
	DJN -1, <107
	JMZ 128, @6
	JMZ <31, 103
	DAT #-31, #103
	MOV 28, <-4
	JMZ 128, @6
	MOV 28, <-4
	JMZ <31, 103
	DAT #-31, #103
	DJN -1, <107
	DJN -1, <-141
	JMZ 128, @6
	DAT #-31, #703
	DAT #-31, #103
	DAT #-31, #703
	DAT #-31, #103
	DAT #-31, #103
	DAT <13, #70
	CMP -1, 107
	DJN -1, <107
	ADD -31, 106
	DJN -1, <24
	SUB -1, -12
	DJN -21, 103
	DJN -801, <107
	DAT #-31, #103
	JMP -1, -12
	JMZ 128, @6
	JMZ <31, 103
	DAT #-31, #103
	DJN -1, <24
	DAT #-31, #103
	DJN 1, @0
	DJN -1, <107
	ADD -31, 106
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	DJN 0, 0
	DJN 0, 0
	JMZ <-121, 103
	JMP @172, #360
	JMZ <-121, 103
	SUB 0, 3
	SUB @127, 106
	SUB 0, 3
	MOV #111, 103
	DJN 0, 0
	MOV #111, 103
	DJN -1, @-124
	SUB 0, 3
	DJN 0, 0
	JMZ <-121, 103
	DJN -1, @-124
	SUB @127, 106
	MOV #111, 103
	DJN 0, 0
	JMN @12, #240
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-124
	DJN -1, @-124
	SUB 0, 3
	DJN 0, 0
	JMZ <-121, 103
	JMZ <-121, 103
	JMP @172, #360
	JMZ <-121, 103
	SUB 0, 3
	JMZ <-121, 103
	DJN 0, 0
	DJN 0, 0
	DJN -1, @-124
	SUB @127, 106
	JMZ <-121, 103
	JMZ <-121, 103
	MOV #111, 103
	DJN 0, 0
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-124
	JMP @172, #360
	DJN -1, @-124
