;redcode
;assert 1
	SPL 0, #-202
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <700, @8
	SLT -0, 9
	CMP @127, 0
	SUB #801, <860
	ADD 190, 9
	ADD 190, 9
	CMP <700, @8
	SUB 407, <-420
	DJN -1, @-20
	DJN -1, @-20
	ADD @127, 2
	ADD @127, 2
	JMN 0, #-202
	SPL <127, 2
	DJN -1, #-20
	SUB -0, 9
	DJN -1, #-20
	CMP @191, 103
	CMP <700, @8
	DJN -1, #-20
	JMN 10, -30
	JMN 10, -30
	ADD -1, -20
	DAT #10, #-30
	DAT #10, #-30
	SUB -0, 9
	SUB -0, 9
	SUB -0, 9
	CMP @127, 2
	CMP @191, 103
	JMN -10, @-802
	ADD -30, -3
	DJN -1, #-20
	JMN 903, 9
	ADD -30, -3
	DJN -1, @-20
	DJN 190, <370
	SLT -0, 9
	SPL <0, 700
	DJN 190, <300
	SPL <0, 700
	JMN 0, 101
	SUB @127, 106
	SPL 0, #-202
	JMN 10, -30
	JMN 10, -30
