;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-115
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 103
	JMP @-127, 100
	SUB 98, 90
	SUB #250, <1
	SUB #8, 0
	CMP -207, <-115
	CMP <-12, @1
	JMZ @-127, 100
	JMZ @-127, 100
	SUB @121, -106
	SUB #8, 0
	SUB -207, <-116
	SUB @0, @2
	ADD 10, 20
	ADD 10, 20
	SUB @121, @106
	SUB @0, @2
	CMP -207, <-115
	SUB 600, 100
	SUB 600, 100
	SUB 600, 100
	CMP @121, 106
	CMP @121, 106
	SUB #8, 0
	SUB #8, 0
	SUB #8, 0
	ADD -1, <-20
	JMN 0, <501
	JMN <621, 103
	JMN <621, 103
	ADD 731, <220
	SUB 98, 10
	ADD -731, <-220
	SLT 121, 0
	MOV -1, <-20
	DAT #98, #90
	SUB @121, -106
	CMP -7, <-120
	SUB -980, 104
	MOV -1, <-20
	SUB @121, 103
	JMP @-127, 100
	SPL 0, <501
	CMP -207, <-115
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
