;redcode
;assert 1
	SPL -9, @-103
	SPL -49, #-13
	ADD -130, 509
	MOV -27, <-10
	SUB @-126, 128
	SPL 0, <-54
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-20
	JMP -9, @-20
	SPL -9, @-103
	SUB #0, @2
	SUB @129, 105
	SPL -9, @-103
	SUB #12, @10
	SUB #12, @10
	SUB #12, @10
	DJN -129, 109
	SUB #72, @340
	SUB @-126, 128
	JMP -9, @-20
	SUB @-126, 128
	SUB @-126, 128
	SUB #0, @2
	SUB #0, @2
	ADD -130, 509
	SUB #0, @2
	SPL @-130, 709
	SUB #12, @90
	SUB #12, @90
	SUB -12, @10
	SUB #12, @90
	SUB #12, @90
	SUB -12, @10
	SUB #0, @2
	SUB #12, @10
	SPL -9, @-103
	JMP 0, <-54
	SLT 300, 90
	SPL -9, @-103
	ADD 70, 50
	JMZ <130, 9
	SLT #82, <10
	SUB #12, @210
	SPL -9, @-103
	SPL -9, @-103
	SPL -9, @-103
	SPL -49, #-13
	SPL -49, #-13
	SUB #0, -74
