;redcode
;assert 1
	CMP 290, 90
	MOV -1, <-63
	SUB 421, 1
	SUB 451, 1
	SUB 1, -12
	SUB 1, -12
	MOV -11, <-25
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, -12
	MOV @121, 103
	MOV @121, 103
	SUB @157, 105
	SUB -207, <-120
	DJN -1, @-420
	SUB -207, <-120
	SUB @107, 105
	DJN -1, @-20
	SUB @121, 103
	MOV -507, <-27
	JMP @72, #270
	SUB @121, 103
	JMP -17, <-12
	SUB @121, 103
	SUB @121, 103
	SUB #-7, <-120
	SUB #-7, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	SLT 1, <0
	ADD #270, <1
	CMP 12, @0
	DAT #127, #-106
	SUB 1, -12
	SLT 1, <0
	SLT 20, @12
	SUB 421, 1
	SLT 20, @12
	SLT 20, @12
	JMN 817, #6
	CMP 12, @0
	CMP @-127, 100
	ADD #270, <1
	ADD #129, 109
	SUB 451, 1
	MOV -11, <-25
