;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	SPL 0, <753
	SUB #8, -40
	SPL 8, -40
	SPL @100, 16
	JMP @12, #0
	DJN -1, @-20
	DJN -1, @-20
	SLT #-30, 2
	SUB #12, @200
	SUB 308, 90
	SUB 12, @15
	SPL <121, 133
	CMP <-3, 190
	JMZ @12, #0
	ADD @120, -75
	SUB 308, 90
	SUB 308, 90
	JMZ 0, 102
	SLT @100, -75
	CMP #8, -40
	MOV -7, <-20
	SPL @308, 90
	DJN @12, #0
	JMZ @12, #850
	SLT #-30, 9
	SLT #600, 713
	SUB #8, -40
	SUB <300, -21
	MOV 12, @15
	SPL @308, 90
	SUB #8, -40
	SUB #8, -40
	SPL @308, 90
	SUB @121, 106
	SUB #12, @200
	SLT @100, -75
	ADD @100, -75
	MOV 12, @15
	SPL @308, 90
	SPL 0, <753
	MOV -7, <-20
	SPL @308, 90
	SPL @308, 90
	SUB @121, 106
	MOV -7, <-20
	SUB #0, -40
