;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @127, 106
	SUB @121, 103
	JMP @400, #220
	SUB <0, @2
	SUB #0, 20
	SUB #0, @50
	SUB -1, <-20
	SUB 210, 30
	SUB @0, @2
	SUB @0, @2
	SUB @600, @-1
	SUB <0, @2
	SPL @712, #200
	SUB 12, @-10
	JMP <10, 10
	SUB @0, @2
	DAT #217, #20
	SUB <0, @2
	JMZ -7, @-20
	SPL <127, 106
	SUB 12, @10
	SUB @-121, 103
	ADD 270, 60
	SUB 12, @-10
	MOV -7, <-20
	MOV 12, @-10
	ADD 210, 60
	JMP -1, @-10
	SUB #121, 106
	SPL 0, -202
	SPL @712, #200
	SPL 0, <2
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, -202
	SPL 0, <2
	SPL 0, -202
	DJN -1, @-20
	ADD #270, <1
	CMP -207, <-120
	MOV -1, @-10
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @127, 106
