;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <-2
	ADD <100, @103
	SPL @72, #200
	ADD <100, @103
	SPL @72, #200
	JMP 50, <-92
	CMP 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD #72, @200
	ADD #72, @200
	ADD 300, 90
	DJN 10, 20
	SUB #0, -2
	SUB #0, -2
	SPL 0, <-2
	SUB #0, -2
	MOV -7, <-23
	MOV -1, <-20
	SUB @0, @2
	SUB 12, @19
	SPL 1, @-1
	JMN -7, @-20
	SUB #0, -2
	SUB 0, -2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMN 100, 200
	SUB 300, 90
	SUB @121, 106
	CMP 20, @12
	JMN 800, <-2
	JMN 100, 200
	SUB 300, 90
	SUB @127, 190
	JMN 800, <-2
	DJN -1, @-20
	SUB @127, 190
	MOV -1, <-20
	ADD 300, 90
	MOV -1, <-20
