;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @128, -100
	MOV -8, <-20
	MOV -8, <-20
	SUB @128, 100
	SUB @128, 100
	SUB #82, @-200
	SUB #82, @-200
	CMP @128, -100
	SUB <13, 0
	SUB @-127, 100
	DJN -1, @-20
	SPL 100, 301
	SLT -280, 0
	MOV -7, <-20
	CMP 3, @70
	MOV -7, <-20
	JMP -7, @-20
	ADD 0, <102
	SUB @121, 133
	DJN -1, @-20
	SUB @127, 106
	SPL @13
	CMP @127, 106
	ADD 10, 30
	SUB @121, 103
	SUB -207, <-120
	CMP -207, <-120
	SUB -3, @-70
	SUB @0, 9
	SPL -280, 2
	SPL -280, 2
	SUB -280, 2
	SPL -280, 2
	SLT 10, 30
	SUB 0, <109
	ADD 10, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, 9
	CMP <0, @2
	MOV -1, <-20
	MOV -7, <-20
	SUB 3, @70
	DJN -1, @-20
	SUB @128, -100
	SUB @128, -100
	SUB @128, -100
