;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @1, @2
	ADD 120, 9
	SUB @121, 106
	ADD 120, 9
	SPL 0, @-2
	ADD 11, 60
	SPL 0, @-2
	MOV -1, <-20
	ADD @1, @2
	MOV -1, <-20
	SUB #12, @200
	SUB @1, @2
	SPL 0, @-2
	SUB @121, 100
	ADD 37, <0
	ADD 11, 60
	SUB @121, 100
	SUB 87, 0
	SUB @121, 100
	SUB 37, <0
	SUB 37, <0
	ADD 87, 0
	SPL 110, 600
	ADD 670, 70
	ADD 670, 70
	SUB 12, @10
	MOV 0, 2
	SUB @12, 100
	SLT 210, 31
	ADD 37, <0
	SUB @121, 100
	SUB 87, 0
	SPL 110, 600
	SUB @121, 100
	SUB 1, <-1
	SUB @121, 106
	SUB 37, <300
	SUB 37, <300
	SUB 37, <0
	SUB 37, <0
	DAT #-307, #-820
	ADD 670, 70
	ADD 670, 70
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	SPL 110, 600
	SPL 0, #2
	CMP -207, <-128
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP @121, 10
	JMP @121, 10
	MOV -31, <-820
	MOV -31, <-820
	CMP @126, @106
	DJN -1, @-30
	DJN -1, @-20
	JMZ -300, #1
	JMP 211, 60
	MOV -16, <-20
	ADD @-127, 100
	DJN -1, @-30
	ADD @-127, 100
	SPL 1, #202
	SLT -12, @117
	DJN 12, #-10
	JMP 211, 60
	JMP 211, 60
	MOV 11, <28
	SUB #-7, <-122
	SUB #-7, <-122
	CMP -207, <-128
	MOV -1, <-20
	SUB @126, @106
	DAT #-127, #100
	MOV -1, <-20
	JMN <-127, 100
	SUB 20, -22
	SUB @121, 106
	CMP @121, 106
	SUB 12, @10
	SUB @1, @2
	MOV -1, <-20
	SUB @121, @106
	SUB @121, @106
	SUB @121, @106
	ADD @-127, 190
	SUB @126, @106
	SLT -12, @117
	SUB @121, @106
	CMP -207, <-128
	CMP -207, <-128
	SUB @121, @106
	JMP @270, @1
	CMP -207, <-128
	MOV -1, <-20
