;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB 2, @10
	SUB 2, @10
	DJN -1, @-20
	SUB 2, @10
	SUB 52, @10
	SPL 0, <753
	CMP #12, @0
	JMZ <127, 106
	MOV 12, @10
	CMP #12, @0
	CMP #12, @0
	CMP @127, 106
	SUB @121, 103
	SUB <300, 90
	ADD -1, <-20
	MOV -7, <-20
	CMP 12, @10
	JMN 0, <753
	SUB #72, @200
	SUB -7, <-20
	JMN <-30, 9
	ADD #-30, 9
	JMP <-127, 100
	JMP <-127, 100
	DJN 0, <753
	JMN -207, @-120
	JMN <-30, 9
	CMP @121, 103
	JMP <127, 100
	MOV 12, @10
	SLT #-30, 9
	SPL 12, #10
	MOV 12, @10
	ADD #-30, 9
	SPL <-127, 100
	SLT #-30, 9
	JMP 210, 30
	ADD 210, 30
	DJN -1, @-20
	CMP -207, <-120
	CMP -249, <-150
	JMP @72, #240
	JMP @72, #240
	MOV -1, <-20
