;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #270, <1
	SUB <91, 45
	MOV -1, <-20
	CMP 1, -93
	SUB @0, @2
	MOV -7, <-20
	SPL 10, 9
	SUB 6, <0
	SUB <1, 0
	ADD -270, 50
	SUB <1, 0
	SUB 91, 470
	SUB 91, 470
	SPL 0, #2
	JMP <127, 106
	MOV @0, @0
	SLT @-10, <216
	CMP 6, <0
	JMN 10, 9
	SUB -1, <-20
	JMP 0
	ADD #0, @302
	SUB 210, 66
	SUB @121, 106
	JMZ 0, #2
	ADD #0, -0
	SUB @121, 106
	JMN 0, #9
	SLT 10, 9
	SLT 10, 9
	ADD 210, 60
	SLT 10, 9
	SLT 0, 490
	SLT 0, 490
	SUB @121, 106
	SUB @0, @2
	JMZ -1, @-20
	SUB @1, 0
	SUB 62, 0
	SUB 6, <0
	SUB #72, @200
	SUB 2, 0
	SUB @0, @2
	SLT 20, @12
	CMP -207, <-120
