;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-59
	CMP @121, 106
	SUB -10, 10
	MOV -7, <-20
	SPL -107, @-20
	SUB @127, -109
	MOV -1, <-59
	SUB @-127, -900
	MOV 300, <297
	SPL 10, -80
	JMP <127, 100
	SUB #0, @300
	SUB @121, 103
	SUB @121, 103
	SLT 210, 60
	SUB #0, @300
	SUB 300, @0
	SUB 10, -80
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	JMN 1, 1
	SUB #0, -6
	MOV -7, <-425
	SPL 0, <-54
	SUB @127, 106
	SPL -700, -608
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT #130, 99
	CMP @-127, @100
	SUB @121, 106
	SPL 905, @-0
	SLT 210, 66
	SUB 520, 60
	MOV -1, <-20
	JMP <127, 100
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-425
	JMZ -1, @-20
	MOV -7, <-20
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
