;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 50
	SLT 121, 50
	JMP @32, #5
	JMP @32, #5
	JMP 1, #0
	SUB 121, 100
	DAT <72, <260
	MOV @-127, 104
	SLT 12, @10
	ADD 12, 10
	SLT 12, @10
	DJN -1, @-20
	SUB -1, <-0
	SUB #12, @5
	SUB #32, @5
	CMP #12, @201
	ADD #400, <1
	DJN 1, #0
	SUB -1, <-0
	JMZ -207, @-626
	ADD #270, <1
	SUB 51, 6
	SLT 12, @10
	JMP @12, #201
	JMP @12, #201
	SUB #12, @201
	JMP 1, #0
	SLT <-30, 9
	SUB 51, 6
	MOV @-127, 104
	MOV @-127, 100
	DAT <270, #1
	SUB @121, 103
	ADD 210, 60
	SUB -1, <-0
	ADD 210, 60
	ADD 210, 60
	SLT 20, @12
	SPL 0, <132
	ADD 210, 60
	CMP -207, <-126
	ADD 210, 60
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <132
	CMP -207, <-126
