;redcode
;assert 1
	SPL 0, #2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, <2
	SUB @-127, 100
	SUB @121, 106
	SUB @0, @2
	SUB @-127, 100
	SUB @121, 106
	SPL 0, #2
	JMP 500, <42
	ADD 0, @-0
	JMP @12, 200
	JMP @12, 200
	SPL <-126, 109
	SUB -7, <-120
	CMP 100, 610
	JMZ 400, <2
	SUB #0, -0
	JMP -7, @-20
	CMP 0, @2
	SPL 140, 644
	SPL <-126, 109
	SLT 120, 1
	SUB #72, @200
	ADD 0, @-0
	SUB @127, 106
	SUB 2, @10
	SUB @127, 106
	CMP 120, 1
	SUB <121, 106
	SUB @-127, @100
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @-127, @100
	SPL -606, @-329
	SPL -606, @-329
	SUB 100, 610
	SUB @-127, 100
	SUB @127, 106
	CMP -217, <-120
	SUB @-127, 100
	SPL 0, #2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -217, <-120
	JMZ 0, <2
	SUB @-127, 100
	SUB @-127, 100
	SPL -700, -600
	JMP 2, #10
	JMP <121, 106
	SUB @121, 106
