;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	ADD #131, 103
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	SUB <0, @-112
	DJN -1, <-36
	DJN -1, <-12
	JMZ 127, @6
	DJN -1, <-812
	JMZ 127, @6
	DJN -1, <-812
	DJN -1, <-12
	SLT 16, <-825
	ADD #-110, 30
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	MOV 27, <-4
	ADD #131, 103
	JMZ 127, @36
	DJN -1, <-12
	ADD #-110, 30
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SLT 16, <-825
	ADD #-110, 30
	JMZ 127, @6
	SUB <0, @-112
	DJN -1, <-12
	DJN -1, <-12
	DJN -1, <-812
	ADD #131, 103
	ADD #131, 103
	MOV 27, <-4
	ADD #131, 103
	MOV <131, 103
	SUB <0, @-112
	JMP <126, #1
	DJN -1, <-12
	MOV -1, <-21
	JMN 110, 30
	JMZ 127, @36
	ADD #-110, 30
	DJN -1, <-12
	SUB <0, @-112
	JMP <126, #1
	MOV 27, <-4
	ADD #131, 103
	JMZ 127, @36
	DJN -1, <-12
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-12
	ADD #131, 103
	JMP <126, #1
	ADD #131, 103
	ADD #131, 103
	JMZ 127, @6
	ADD #131, 103
	MOV -61, <-60
	DJN -1, <-19
	DJN -1, <-14
	JMZ 123, @-106
	DJN -601, <-814
	JMZ 123, @-6
	DJN -1, <-19
	DJN -1, <-19
	DJN -601, <-814
	SUB @121, 106
	MOV -123, <-4
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	JMZ @131, 103
	JMZ 123, @-106
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, <-19
	JMZ 123, @-106
	JMZ 123, @-106
	MOV -123, <-4
	JMZ 123, @-106
	JMZ 123, @-106
	MOV -123, <-4
	MOV -61, <-60
	DJN -1, <-14
	MOV -123, <-4
	MOV -61, <-60
