;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 100, 1
	SPL 0, #130
	JMN @410, #300
	JMN @410, #300
	SPL 100, 1
	JMN -17, @-20
	DJN 9, -80
	SUB #0, -10
	SUB @121, 103
	DJN -1, @-20
	DJN -1, -30
	SLT #12, @200
	SUB <101, 103
	SUB <101, 103
	SLT 30, 9
	CMP #300, 90
	SUB @121, 103
	SPL <309, 93
	SPL 40, <160
	SPL <121, 103
	SUB 12, @11
	MOV -17, <-20
	SPL 90, <802
	DJN -1, @-20
	DJN -1, @-20
	SUB @-30, @9
	SLT #12, @200
	ADD 271, 60
	SUB #300, 90
	SUB @121, 103
	CMP 0, @90
	ADD 210, 30
	ADD 271, 60
	SPL 40, <160
	SPL 40, <160
	MOV -17, <-20
	MOV #304, 90
	ADD 30, 9
	DJN -1, @-20
	ADD 271, 60
	SPL 100, 1
	DJN -1, @-20
	ADD 271, 60
	ADD 210, 60
	DJN -1, @-20
