;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 60
	SPL -30, 9
	DJN -1, @-20
	SUB -0, 0
	SUB -0, 0
	JMZ 230, 60
	MOV -1, @-20
	SUB #29, -109
	SUB <0, 0
	SUB -2, 10
	JMZ -830, 8
	MOV -4, <-20
	SUB #29, -109
	SPL @90, <102
	ADD 240, 60
	JMP <-127, 100
	CMP 40, 102
	SPL -109, @10
	SUB 800, 340
	JMP <-127, 100
	SUB #29, -109
	SUB 0, 30
	SUB -0, 0
	SUB 0, 30
	SPL -109, @10
	MOV @-123, 205
	SPL -109, @10
	SPL @90, <102
	DJN 802, 340
	SUB #29, -109
	SPL -109, @10
	SUB #0, -3
	SPL 0, <102
	SPL @90, <102
	SUB 0, 300
	CMP -207, <-126
	SUB @121, 103
	MOV @-127, 100
	DJN 300, 90
	SPL 0, <30
	DJN -1, @-20
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 60
	SPL -30, 9
