;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN <121, 103
	SUB @30, @3
	SUB @124, 106
	ADD @121, 106
	SUB -1, <-30
	SLT 30, 9
	ADD 0, @12
	SUB @-127, 100
	ADD 3, 21
	ADD 210, 30
	SUB @-127, 100
	SUB 0, @12
	SUB -1, <-20
	CMP #270, 0
	DJN <3, 0
	ADD @-127, 100
	SUB -4, <-20
	DJN -1, @-20
	ADD 300, 93
	JMN -100, -600
	JMN -1, @-38
	MOV -1, <-38
	JMP <121, 106
	SUB @0, @2
	JMN @300, 93
	SUB 12, @10
	JMN <121, 103
	SUB 12, @10
	JMP @16, #-207
	JMN <121, 103
	JMN -100, -600
	JMP 12, #10
	JMN 0, -40
	SUB 300, 90
	JMP 121, 106
	DJN 0, -40
	JMP 0, -40
	SUB @0, @2
	ADD <121, 106
	SPL 0, <402
	SPL 0, <402
	JMP 121, 106
	MOV -1, <-20
	JMN -1, @-38
	JMN -1, @-30
	SPL 0, <402
	SPL 0, <402
