;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	CMP -207, @-10
	ADD 270, 0
	CMP 1, <-1
	ADD #270, <0
	CMP 1, <-1
	DJN -1, #-122
	SUB 0, @42
	SLT -16, 9
	SUB @-127, 100
	DJN -1, -900
	SUB #19, @220
	SUB #19, @220
	MOV <-141, <906
	SUB 0, @42
	SLT 20, @-2
	SPL <19, #10
	SUB @19, @10
	SLT 20, @-2
	ADD #0, -50
	SUB @-127, 100
	SUB <0, @90
	JMP -12, #200
	ADD 170, <1
	SUB @-121, 906
	MOV -1, <-320
	ADD -16, 9
	SLT 20, @-2
	SUB #10, 30
	SUB -100, -109
	SUB #10, 30
	SUB @727, 106
	DJN -1, #-122
	SUB #19, @220
	CMP 20, @-2
	CMP -207, <-120
	SUB 170, <1
	SPL -702, 80
	SPL -702, 80
	ADD 170, <1
	ADD 170, <1
	SPL 6, #302
	MOV -7, <-20
	MOV -7, <-20
	ADD 170, <1
	SPL 0, #-502
