;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -207, <-120
	SLT -10, 6
	DJN -1, @-20
	ADD -73, 6
	SUB 12, @10
	ADD -72, 6
	ADD 10, 9
	DJN -9, #-50
	MOV @1, 0
	SLT -11, <-20
	SPL 0, #2
	MOV 2, @702
	JMP 2, #100
	CMP -207, <-120
	JMP 2, #100
	MOV 0, @702
	JMP 0, #702
	JMP -11, @-20
	JMZ @300, 90
	CMP @-127, 100
	CMP -12, 0
	SUB @127, 106
	JMN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	SPL 100, -100
	SPL 100, -100
	CMP @121, 103
	SPL -100, -600
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP @127, 106
	CMP -207, <-120
	MOV 0, @702
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SPL 0, <754
	MOV -11, <-20
	MOV -11, <-20
