;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <743
	SUB @-127, 100
	SUB @-127, 100
	SUB @3, 0
	SUB @121, 103
	SUB @3, 0
	SUB 403, 20
	SPL 403, 20
	SUB @-127, 100
	JMN -702, @-13
	CMP @0, @2
	SUB @3, 0
	ADD 210, 60
	SUB 403, 20
	SUB @-127, 100
	DJN @162, -108
	SUB -7, <-120
	ADD 403, 20
	SUB @-2, 0
	DAT #-207, #120
	SUB 40, 302
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, 210
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	ADD <-3, 0
	SLT 20, @12
	SLT 20, @12
	SUB -207, <-120
	MOV -11, <20
	SUB @0, @2
	MOV -1, <-20
	SUB 3, 531
	CMP -207, <-120
	SUB -7, <-120
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	DJN 403, 20
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SUB 3, 531
	SUB @-127, 100
