;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, 0
	SUB #1, 0
	SPL 12, #10
	SUB 210, 21
	SUB 1, 20
	SPL 12, #10
	SUB #1, 0
	SUB #1, 0
	CMP #1, 0
	SPL 0, -202
	CMP #12, @9
	SUB #12, @9
	ADD 1, 10
	SUB #1, 0
	JMN 12, #10
	CMP 31, 0
	SUB 1, 20
	JMN 12, #10
	SUB #12, @9
	SUB #12, @9
	SUB 1, 20
	SUB 3, @100
	DJN -301, 1
	SLT 120, 9
	ADD 31, 0
	ADD 31, 0
	CMP 31, 0
	SUB 1, 10
	SUB 1, 10
	CMP 31, 0
	CMP 1, 0
	CMP #1, 0
	ADD 121, 100
	CMP @121, 106
	MOV -1, <-20
	ADD 121, 100
	ADD 1, 10
	CMP @121, 106
	SPL 0, #2
	MOV -1, <-20
	CMP <-10, @10
	CMP 10, -9
	MOV -7, <-20
	JMN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
