;redcode
;assert 1
	SPL -9, @-92
	SUB 110, 9
	SUB 12, @10
	SPL -9, @-12
	SPL 0, <-54
	MOV @-127, @100
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #-400
	SUB -81, <-20
	SUB <7, @93
	MOV -106, <-26
	SUB @-12, 10
	SUB 110, 9
	SUB 110, 9
	SUB 110, 9
	ADD <-30, 9
	ADD <-30, 9
	DAT #-1, #-20
	DJN 17, 30
	SPL -12, #10
	SPL 0, #-400
	ADD 1, <-1
	ADD 0, -21
	ADD 1, <-1
	SUB @-3, 0
	MOV -7, <-20
	SPL 0, #-400
	JMP -1, @-20
	SPL <-12, #12
	SUB #12, @0
	SPL 12, #10
	SPL @12, #0
	SPL 0, #212
	SUB 12, @10
	SPL 0, #212
	SPL -9, @-92
	DJN 17, 30
	SPL @12, #0
	SUB @127, 106
	SUB 12, @10
	SUB 110, 9
	SUB @129, 106
	SPL 0, <-54
	SPL -9, @-92
	SPL 0, <-54
	ADD 3, @540
	SUB 110, 9
	SPL -9, @-12
