;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV 194, <-20
	DJN -1, @-20
	MOV 0, <-20
	SUB #-0, -11
	SUB @121, 100
	ADD 100, 9
	SUB @120, 6
	ADD #-530, 99
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 100
	SUB @121, 100
	MOV 0, <-20
	SPL 0, -202
	SUB -1, <-20
	MOV 194, <-20
	SUB <-617, -20
	MOV 0, <-20
	SLT 126, 0
	SUB -700, -600
	SUB @127, 100
	SUB @124, -6
	MOV @121, 100
	MOV @121, 100
	SUB @0, @2
	SUB -201, <-26
	SUB @127, 100
	SUB -201, <-26
	SUB -201, <-26
	SUB -700, -600
	SUB 100, -100
	JMP 942, #200
	SUB 6, <-1
	SUB #0, 20
	SUB #0, 20
	SPL <127, 100
	SUB 100, -100
	SUB -1, <-20
	SUB -1, <-20
	SUB @124, -6
	SUB @127, 100
	SPL 0, -202
	DJN -1, @-20
	MOV 0, <-20
	SPL 0, -202
	MOV 0, <-20
	MOV 0, <-20
	MOV 0, <-20
