;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @190
	SUB #72, @190
	SUB 0, @12
	MOV -7, <-20
	SPL <0, 90
	CMP @-127, 100
	SUB #-12, @10
	SUB @14, -711
	SUB -100, -100
	MOV -1, <-20
	ADD 210, 30
	SUB #72, @190
	CMP -207, <-120
	CMP #-12, @10
	SUB @121, 106
	CMP 0, @12
	SUB -7, <-119
	CMP 0, @12
	CMP 0, @12
	SUB #-12, @10
	JMP -907, @-20
	JMN 0, -202
	SLT #-104, @20
	SUB #72, @190
	SLT #-104, @20
	ADD #270, 440
	CMP 1, @0
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB 90, @-202
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 90, @-202
	MOV -1, <-20
	JMN 0, -202
	SPL 0, -202
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, -202
	MOV -1, <-20
	MOV -7, <-20
