;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 921, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SUB @124, -103
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-26
	MOV -9, -25
	SLT #1, <0
	JMZ 0, <-742
	SUB @129, 106
	ADD 0, @30
	MOV 240, @35
	MOV 421, 51
	MOV @127, 106
	SUB <0, -3
	MOV @121, 503
	SUB @129, 106
	ADD -130, 9
	CMP 300, 90
	MOV -9, <-20
	MOV -9, <-20
	SUB <10, 7
	ADD #129, 109
	SPL 0, #2
	SUB #12, @200
	ADD #129, 109
	SUB 42, @0
	SUB #12, @200
	DAT #210, #60
	DAT #210, #60
	SLT #1, <0
	SUB #12, @200
	CMP @127, 106
	SUB @-12, 10
	ADD 12, @0
	SPL -9, @-12
	SUB #12, @200
	SLT 300, 90
	SPL -9, @-12
	SUB 421, 1
	MOV 421, 51
	MOV -1, <-26
	MOV -1, <-26
	SUB 921, 1
	SUB 421, 1
	SUB 421, 1
	SUB 921, 1
