;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	ADD 270, 60
	SUB 10, 9
	SPL 0, <-54
	SUB 800, 70
	MOV -7, <-20
	SPL 0, #400
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @0
	DJN -1, @-20
	DAT #100, #600
	SUB @0, @2
	DAT #100, #600
	SUB <0, 6
	SUB @121, 103
	JMN @14, -29
	MOV #210, 120
	DAT #100, #600
	JMP 371, @-20
	JMP 371, @-20
	SUB -900, -600
	SUB @0, @2
	JMP 0, 700
	MOV -1, <-26
	MOV -1, <-26
	SUB @2, 3
	SUB @2, 3
	ADD 217, 50
	JMP 371, @-20
	ADD 270, 60
	JMP 371, @-20
	JMP 371, @-20
	SUB @121, @-5
	JMP 371, @-20
	SUB <40, 9
	SPL 700, 600
	SPL <384, #78
	MOV @121, 106
	MOV #210, 120
	MOV @121, 106
	ADD 270, 60
	SPL -9, @-72
	MOV #210, 120
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-72
	MOV -1, <-26
	ADD 270, 60
	SUB 10, 9
