;redcode
;assert 1
	SPL -9, @-12
	SUB 900, 300
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD <300, 90
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	SUB #0, @16
	SUB @-60, @2
	ADD 10, 120
	SLT 2, -1
	JMZ -3, @-20
	ADD -3, <-20
	SLT 102, 1
	SUB 22, -0
	JMN <12, #200
	MOV #10, 17
	SLT 2, -1
	SLT 2, -1
	SUB @123, 104
	SUB @123, 104
	SLT 102, 1
	JMZ -1, 1
	JMP 1, 160
	JMZ 0, <2
	ADD 10, 120
	SUB @123, 106
	DAT #123, #104
	SUB @123, 108
	JMP -0, #0
	JMP -0, #0
	JMP 90, 700
	ADD <300, 90
	SUB <-9, -6
	JMZ 120, 310
	JMZ 120, 310
	JMZ 502, @40
	SUB 0, 0
	JMZ 120, 310
	JMP 0
	JMZ 120, 310
	SUB 0, 0
	SUB 0, 0
	SUB 900, 300
	MOV -507, <-20
	ADD <300, 90
	ADD <300, 90
	MOV -9, <-20
