;redcode
;assert 1
	SPL 0, <802
	SPL -140, -610
	CMP -207, <-120
	MOV @-1, <-30
	MOV -11, <-20
	DJN -1, @-20
	ADD 72, 200
	SUB 18, @200
	SUB @181, 433
	SUB #100, @-109
	SUB <912, @10
	DJN <-127, 100
	DJN <-127, 100
	CMP 2, @2
	DJN @72, #200
	DJN @72, #200
	ADD 72, 200
	ADD 270, 288
	SPL @72, #-30
	SPL @72, #-30
	SPL @72, #-30
	JMN @7, @250
	DJN <-177, 100
	SLT @4, @90
	SUB #72, @-30
	SUB #100, @-109
	SUB #72, @-30
	SUB #72, @-30
	MOV #72, @-30
	SUB #100, @-109
	MOV #72, @-30
	SUB #100, @-109
	DJN 12, <10
	DJN -207, @-120
	SPL -140, -610
	SUB -87, @-120
	ADD 270, 288
	SUB -87, @-120
	SUB #72, @200
	CMP @-127, 100
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @3
	CMP -207, <-120
	CMP -207, <-120
	MOV @-1, <-30
	DJN -1, @-20
	MOV @-1, <-30
	SPL -140, -610
	CMP -207, <-120
	MOV @-1, <-30
