;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @3, 0
	JMN <3, 0
	SUB @121, 103
	SUB @121, 101
	SUB @0, @2
	SUB 12, @10
	ADD 210, 60
	SUB @121, 101
	CMP @127, 106
	CMP @127, 106
	SPL @0
	SUB @121, 101
	ADD 210, 60
	SUB 12, @10
	DJN @0, 0
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	ADD 210, -60
	SUB <0, @2
	SPL @12, #200
	SUB #12, @200
	DJN 0, 9
	SUB #12, @200
	ADD @3, 0
	JMP 12, 10
	SUB 0, 19
	ADD #-444, <-20
	SUB <0, @2
	SPL -100, -300
	SUB 3, 22
	ADD @3, 0
	SUB -1, <-20
	SUB -4, <-20
	JMP @42, #200
	SPL 0, 93
	JMP @42, #200
	JMP @42, #200
	CMP 12, @10
	CMP 12, @10
	SPL 0, 93
	SPL 0, 93
	CMP -207, <-120
	CMP -207, <-120
