;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	DAT #610, #64
	DAT #610, #64
	SLT 0, @17
	DAT #210, #60
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	SLT 0, @17
	DAT #610, #64
	MOV #-270, 1
	DAT #210, #60
	DAT #210, #60
	SLT 0, @317
	CMP 7, <170
	SUB @0, @7
	SPL 100
	JMP -3
	CMP @0, @7
	JMZ 210, <30
	JMZ 210, <30
	CMP 0, @17
	CMP 0, @17
	JMP 210, <30
	JMP 210, <30
	SUB #10, 0
	SUB <30, @5
	SUB 0, -9
	DAT #210, #60
	SUB 0, @90
	DAT #210, #60
	DAT #210, #60
	DAT <270, #1
	MOV -507, <-20
	SPL -9, @-12
	DAT <270, #1
	MOV -507, <-20
