;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-12
	SUB @121, 106
	JMZ -1, <-16
	SUB @121, 106
	DJN -1, <-16
	SUB <0, @-6
	MOV 110, 30
	DJN -1, <-16
	SUB @121, 106
	SUB @6, @6
	MOV #131, 103
	MOV #131, 103
	SUB @121, 106
	MOV #131, 103
	ADD #131, 103
	SUB @121, 106
	MOV 110, 30
	MOV #131, 103
	SUB <0, @-6
	DJN -1, <-16
	DJN -1, <-12
	MOV 110, 30
	MOV 110, 30
	DJN -1, <-12
	MOV 310, 30
	DJN -1, <-16
	MOV -61, <-60
	MOV 110, 30
	DJN -1, <-16
	SUB <0, @-6
	MOV -1, <-20
	DJN -1, <-12
	DJN -1, <-16
	MOV -1, <-20
	DJN -1, <-16
	SUB @121, 106
	ADD #111, 107
	SUB @121, 106
	MOV #131, 103
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-16
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-96
	MOV -17, <-96
	DJN -1, @-121
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-96
	DJN 0, 0
	DJN -1, @-121
	MOV 123, <70
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SLT -131, 103
	SUB 0, 3
	SLT @-121, 103
	MOV #127, @106
	MOV -17, <-16
	SLT @-121, 103
	SUB 1, <-4
	DJN 0, 0
	SUB 0, 30
	MOV #127, @106
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	MOV -17, <-96
	DJN -1, @-121
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	DJN -1, @-121
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	JMP @172, #160
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	SUB 0, 3
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	SLT -131, 103
