;redcode
;assert 1
	SUB @121, 196
	DJN -1, <-141
	SUB @-127, -152
	DJN -1, #-12
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-31
	MOV -17, <-31
	DJN -1, #-12
	MOV -17, <-31
	DJN -1, @-121
	SUB @127, -102
	SLT <127, @106
	ADD -107, <-20
	SLT @-121, 103
	DJN -1, #-12
	ADD #111, 103
	DJN -1, <-101
	DJN -1, <-101
	SUB #-21, 3
	ADD #111, 103
	DJN -1, <-101
	DJN 1, @110
	SUB @127, -102
	SLT -131, 103
	DJN -1, #-12
	DJN -1, <-101
	SUB @127, -102
	DJN 1, @110
	SUB @127, -102
	SUB #-21, 3
	ADD #111, 103
	DJN -1, <-101
	DJN 1, @110
	SUB @127, -102
	SLT -131, 103
	DJN -1, #-12
	DJN -1, <-101
	SUB @127, -102
	ADD #111, 103
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	DJN -1, @-121
	SUB @127, -102
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	MOV -17, <-31
	DJN -1, #-12
	MOV -17, <-31
	SUB 12, @10
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SUB @127, 102
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	SUB 0, 3
	DJN 0, 0
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SUB @127, 102
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	SUB 0, 3
	DJN 0, 0
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SUB @127, 102
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	SUB 0, 3
	SUB @127, 102
	SUB @127, 102
	SUB #11, 3
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	SUB 0, 3
	SUB @127, 102
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	JMP @72, #200
	SLT @-121, 103
	SUB @127, 106
