;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	MOV -7, @-90
	MOV -7, <-20
	MOV -7, @-90
	SUB 20, @1
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	CMP -182, -42
	MOV @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 207, 10
	SLT 50, @2
	SLT 50, @2
	SUB @107, 105
	SUB @100, 100
	SUB 20, @1
	SUB @107, 105
	SUB 70, <1
	ADD 270, 60
	MOV 100, @802
	MOV 100, @802
	ADD @130, 9
	SUB #7, 0
	ADD 70, <1
	SUB #7, 0
	SUB 207, 10
	SUB 20, @1
	JMP -7, -20
	SPL @7
	SUB 207, 10
	ADD 70, <1
	SPL 0, <-22
	SPL 8, <-23
	SUB 207, 10
	SPL 8, <-23
	JMP -7, -20
	SPL 0, <-22
	MOV -7, <-20
	SLT 50, @2
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @1
