;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #12, @0
	MOV -7, <-920
	SLT 721, -0
	SLT 721, -0
	SUB #42, @201
	SUB @87, <592
	SUB @87, <592
	SUB @87, <592
	SUB 12, @10
	SUB 12, @10
	SUB @-127, -100
	SUB @-127, -100
	MOV -1, <-21
	SUB #42, @201
	JMP -107, @-120
	SUB 12, @10
	ADD #270, @0
	ADD -1, <-20
	SUB #0, -46
	SUB -107, <-120
	JMP @300, 90
	ADD -1, <-20
	SUB 12, @10
	SUB #0, -46
	SPL 57, 20
	SUB @-127, -100
	JMP @300, 90
	MOV 300, 90
	SUB -107, <-120
	CMP @124, -300
	SUB #9, -76
	SUB #9, -76
	SUB @-127, 101
	SUB #12, @0
	SPL 7, @20
	SPL 0, <-461
	SUB @-127, 101
	SUB @-127, 101
	CMP -207, <-120
	MOV -4, <-20
	SPL 0, <-461
	ADD 270, 30
	SLT 0, @12
	SLT 0, @12
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
