;redcode
;assert 1
	SPL 0, <-22
	ADD #270, <1
	MOV -7, <-20
	MOV -7, <-20
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	SPL 3, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	JMN <100, #60
	SPL <100, #60
	SPL <-127, 100
	SUB @10, -29
	DAT #-30, #5
	ADD 30, 9
	ADD 403, 220
	SUB @10, -29
	JMP 10, -29
	SUB @10, -29
	JMP 10, -29
	ADD @-30, @9
	DAT #100, <10
	SLT -100, @292
	SUB @127, 106
	SUB @127, 106
	SPL <-127, 100
	JMN <100, #60
	SUB @129, 106
	SPL 10, -29
	SUB @10, -29
	SUB @10, -29
	SPL 0, #2
	DAT #0, <-22
	MOV -7, <-20
	JMZ -7, @-20
	SUB @10, -29
	CMP @10, -29
	SLT @-30, @99
	DAT #40, <122
	CMP @10, -29
	JMN 40, <122
	CMP @10, -29
	ADD #270, <1
	MOV -11, <-25
	SUB 0, @100
	ADD #270, <1
	ADD 270, 60
	ADD #270, <1
	MOV -11, <-25
