;redcode
;assert 1
	SPL 0, 134
	ADD 0, 900
	ADD 270, 70
	MOV -11, <-20
	JMZ -0, 9
	ADD 211, 60
	MOV -11, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB @123, 106
	ADD 230, 60
	MOV 0, -0
	SUB @0, @2
	ADD 211, 60
	MOV -3, <-20
	SUB <0, @2
	ADD 0, 134
	ADD 0, 134
	ADD 0, 134
	ADD 0, 134
	SUB @0, 2
	SUB @0, 2
	ADD 270, 70
	MOV <-11, <-20
	ADD 273, 60
	SUB <-411, <-20
	MOV <-11, <-20
	SUB @1, @2
	SUB @123, 106
	SPL 0, <-9
	ADD 273, 60
	SUB -0, @2
	JMZ -0, 9
	SUB -0, 2
	SUB @121, @106
	MOV 7, <20
	SUB -100, -100
	SUB @121, @106
	SUB -100, -100
	MOV 7, <20
	MOV 7, <20
	MOV -11, <-20
	MOV -11, <-20
	MOV 7, <20
	ADD 270, 70
	SUB <0, @2
	ADD 270, 70
	ADD 0, 900
	ADD 398, 70
	ADD 0, 900
