;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SPL <927, #190
	ADD 1, 1
	ADD -1, <-22
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	CMP 12, 0
	JMN -77, #850
	CMP 12, 0
	DAT #10, <20
	JMN 12, #18
	DJN @300, 90
	JMN -1, @-21
	DJN @300, 90
	JMN @12, #208
	SUB #0, -13
	DAT #149, #106
	SUB #0, -13
	SUB #0, -13
	SUB @210, @7
	MOV 100, -105
	CMP 210, 800
	MOV -9, <-20
	MOV -9, <-20
	MOV -1, <-26
	MOV -1, <-26
	DAT #149, #106
	DAT #10, <20
	DJN @300, 90
	MOV #0, @60
	DAT #10, <20
	SUB #7, <108
	JMP -500, -606
	DAT <8, #-13
	SPL <927, #190
	JMN 12, #18
	MOV @121, 106
	JMN 12, #18
	JMN 12, #18
	ADD 101, 70
	JMN 12, #18
	ADD 421, 801
	ADD 1, 1
	ADD 1, 1
	SPL <927, #190
	SPL <927, #190
