;redcode
;assert 1
	SPL 0, <314
	CMP -267, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @121, 106
	SUB #627, @320
	SPL 0, #408
	MOV -1, <-20
	MOV -1, <-20
	MOV @121, 106
	JMN 10, 9
	SLT 5, @19
	MOV @121, 106
	SPL 0, #408
	SUB @-47, <410
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	JMN 10, 9
	MOV -1, <-20
	SUB #627, @320
	SUB @-47, <410
	SUB @121, 103
	MOV @151, 106
	SUB #627, @320
	MOV @151, 106
	MOV @151, 106
	ADD 403, 600
	JMZ -8, @-20
	ADD 210, 30
	SPL 0, #408
	JMP @12, #260
	JMP @12, #200
	MOV -1, <-826
	SUB @121, 106
	SPL 0, #408
	SPL 0, #408
	SUB -7, <-120
	SUB #627, @320
	SPL 0, #408
	SUB -7, <-120
	ADD 240, 60
	ADD 240, 60
	SLT 826, @12
	SUB @-30, @9
	SUB @-30, @9
	MOV -4, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -267, <-120
	CMP -267, <-120
