;redcode
;assert 1
	SPL 0, #-2
	JMN -9, @-17
	SUB 499, 1
	CMP 190, 90
	MOV 117, <-20
	SPL 0, <-742
	ADD <300, 90
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-116
	SUB @0, <55
	ADD -130, 9
	CMP 190, 90
	MOV @121, <101
	MOV @121, <101
	DAT #-9, #-17
	MOV -21, <-66
	MOV -21, <-66
	MOV -9, <-20
	DJN -21, @-66
	MOV -9, <-20
	ADD -130, 9
	JMP @129, 109
	JMP @-130, 9
	JMP @129, 109
	JMP @129, 109
	MOV 1, @0
	MOV #129, 109
	JMP @129, 109
	MOV #129, 109
	DAT #-9, #-17
	MOV #129, 109
	JMN -9, @-17
	JMN -9, @-17
	MOV #129, 109
	JMN -9, @-17
	SUB #0, -1
	SPL 0, <762
	SPL 0, #-2
	CMP 190, 90
	SPL -9, @-17
	CMP 190, 90
	SPL 0, #-2
	SPL 0, #-2
	JMN -9, @-17
	JMN -9, @-17
	SUB 499, 1
	CMP 190, 90
	SPL -9, @-17
	SPL 0, <-742
	MOV -9, <-20
	MOV 117, <-20
