;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, <-742
	SUB 130, 9
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, @0
	JMN 220, 0
	DJN -1, @-20
	SUB 130, 9
	SUB 130, 9
	JMZ 0, <-0
	DAT #121, #500
	MOV 1, <70
	SUB -2, <3
	SUB -130, 9
	JMZ <128, 103
	ADD 290, 90
	DJN 22, 100
	JMN -8, @-20
	ADD 210, 30
	SPL -9, @-22
	SPL -9, @-22
	SUB 0, -0
	SUB -2, @0
	SUB -2, @0
	JMP 714, 80
	SUB 130, 9
	SUB -2, <3
	DAT #210, #60
	MOV 1, <70
	SUB <21, 6
	DAT #210, #60
	SUB @0, @7
	MOV -1, <-26
	DAT #210, #60
	DAT #210, #60
	SPL -9, @-22
	MOV -1, <-26
	MOV -1, <-26
	SUB 290, 90
	SPL 0, <-500
	SPL -9, @-22
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
