;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB #0, 0
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	SUB 12, @0
	SUB 12, @0
	SUB @129, 106
	JMP @92, #200
	SUB @229, -301
	SUB #100, 596
	SUB #100, 596
	SUB #121, 100
	MOV #-0, -10
	SUB 42, @0
	MOV -7, <-20
	SPL @10, #2
	SUB -1, 600
	MOV -1, <-26
	SUB #12, @100
	SUB @121, 103
	SUB 12, @0
	SUB #12, @100
	SLT 1, <0
	SUB -12, @10
	SUB 1, 100
	ADD 290, @10
	ADD 12, @0
	DAT #210, #60
	SUB -12, @10
	SUB -12, @10
	MOV 1, <0
	SUB #12, @100
	SUB #12, @100
	SLT -109, <20
	SUB 421, 1
	SUB @229, -301
	MOV -1, <-20
	MOV -1, <-26
	SPL -9, @-10
	SPL <121, 106
	SPL -9, @-10
	SUB -12, @10
