;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	MOV 427, <-94
	SUB <0, @0
	JMN @13, #120
	DJN 1, <1
	JMZ 127, @106
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	MOV 427, <-94
	DJN -1, <-812
	JMP 131, 180
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-124
	SUB 0, 3
	MOV 217, <-536
	DJN -1, @-124
	SUB <-7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-124
	MOV -7, <-20
	SUB @127, 170
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-124
	DJN -1, @-124
	MOV -7, <-20
	MOV 217, <-536
	SUB @127, 170
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-124
	SUB 0, 3
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-124
	DJN -1, @-124
	MOV -7, <-20
	SUB @127, 870
	DJN -1, @-124
	MOV -7, <-20
	MOV 217, <-536
	SUB @127, 170
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-124
	SUB 0, 3
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV 217, <-536
	SUB @127, 170
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, <-141
