;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	ADD 20, 8
	SUB #12, @0
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	SPL 210, 80
	JMP 210, 80
	DAT #127, #106
	JMN 0, @402
	MOV -7, <-20
	SPL -7, @-20
	SPL -7, @-20
	SUB 210, 80
	SUB 210, 80
	MOV <0, @2
	SPL -607, -20
	JMN 0, @402
	SUB @121, 103
	SUB @121, 103
	JMP -7, @-20
	SUB @121, 103
	SUB 200, @4
	MOV 4, @0
	MOV 4, @0
	MOV -7, <-20
	JMP 210, 31
	JMP 210, 31
	ADD 0, @951
	JMN @12, #201
	SPL 0, -835
	JMP 0, @402
	JMN @12, #200
	SLT 12, @10
	DJN <4, #0
	SUB @121, 103
	MOV 4, @0
	SUB 140, 860
	DJN -1, @-20
	DJN -1, @-20
	SUB @187, 106
	SUB @187, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL @200, 80
	MOV -1, <-20
