;redcode
;assert 1
	SPL 0, @462
	CMP -279, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @300, 90
	ADD -10, 30
	ADD @127, 104
	SUB -100, @-200
	ADD 3, 320
	ADD 3, 320
	ADD 3, 320
	SUB 3, 320
	JMZ @600, -20
	ADD -10, 30
	ADD -10, 30
	CMP -279, <-126
	SLT 0, 462
	DAT #0, #0
	SPL 0, @462
	SUB @127, 104
	ADD @60, 9
	SLT 30, 0
	SUB @300, 90
	SUB @300, 90
	SUB @300, 90
	SUB #0, -60
	SUB -100, <-200
	ADD @300, 90
	DAT #60, #9
	SUB #792, @260
	SUB #0, -60
	SUB #0, -60
	SUB @-3, 0
	SUB #0, -60
	SUB #0, -60
	SUB @0, @2
	SUB @127, 104
	SUB 0, 1
	SPL 0, @462
	SPL 0, <132
	SPL 0, -60
	ADD <-30, 0
	MOV -1, <-20
	SPL 0, @462
	SLT 30, 0
	CMP #72, @209
	CMP #72, @209
	CMP #72, @209
	CMP #72, @209
