;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @130, 9
	SUB -5, <-127
	SPL 0, -835
	SPL 0, -835
	SUB #52, @271
	JMN @12, #10
	DAT #0, <-22
	MOV -1, <-20
	JMZ 0, #78
	SPL 0, -835
	SUB @121, 106
	SUB @121, 106
	SUB 0, <12
	SUB #0, 83
	JMP 100, 9
	CMP -7, <-20
	SPL 1, #2
	SUB <12, <10
	SUB 820, 143
	ADD -0, <0
	JMP <-125, 100
	DAT #-125, #100
	MOV @-125, 100
	SUB -5, <-127
	SPL -207, @-120
	SPL -207, @-120
	SPL @250
	DAT #-125, #100
	SUB -7, <-20
	DAT #1, <46
	DAT #1, <46
	DAT #1, <46
	SPL 0, -835
	CMP @0, @2
	SUB @127, 100
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	JMP 100, 9
	SPL 0, -835
	SPL 0, -835
	SPL 0, -835
	ADD 0, @350
	CMP @127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
