;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 590
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP -7, -20
	JMP -7, -20
	SPL <-800, #320
	SPL <-800, #320
	SUB @121, 103
	JMN 7, -0
	ADD 0, -5
	SUB @121, 103
	JMN 7, -0
	JMP -1, @-20
	ADD 0, -5
	SUB @121, 103
	SUB @121, 103
	JMP 100, 2
	JMP 100, 2
	JMP 100, 2
	SUB 70, @6
	DJN -1, @-20
	SUB @121, 103
	SUB 707, 60
	SUB @121, 103
	SUB 707, 60
	SUB @121, 103
	ADD @133, 9
	MOV 70, @0
	MOV 70, @0
	SUB #0, 0
	JMN @12, #200
	SUB #0, 0
	SUB @121, -104
	SUB #0, 0
	SUB #0, 0
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 103
	SUB #0, 0
	SUB @121, 103
	MOV -11, <-25
	SUB @121, 103
