;redcode
;assert 1
	SPL 0, <-792
	CMP -7, <-450
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV 21, 39
	SUB @96, @-2
	SUB @96, @-2
	ADD -12, @10
	ADD -12, @10
	SUB #12, @102
	SUB <0, @2
	DJN -91, @-20
	ADD 210, 30
	SUB @96, @-2
	SUB @121, 106
	SUB @0, @2
	ADD #-130, 9
	SUB @121, 103
	ADD 116, 20
	MOV -17, <-20
	ADD 12, 20
	SUB @0, @2
	ADD 116, 20
	ADD 0, 0
	SUB @121, 103
	JMN 12, #-10
	ADD 210, 60
	DAT <300, #90
	SLT @491, 103
	DJN -1, #21
	ADD 116, 20
	SLT @491, 103
	SLT @491, 103
	SPL 0, -79
	SPL <182, 106
	ADD #-130, 9
	SPL 0, #2
	DJN -1, @-20
	ADD 0, 0
	SUB 30, 2
	CMP -7, <-450
	SPL 0, <-792
	DAT <300, #90
	MOV -1, <-51
	DJN -1, @-20
	DJN -1, @-50
	MOV -17, <-20
	SPL 0, <-792
	CMP -7, <-450
	MOV -1, <-20
