;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, <0
	SLT 0, <0
	SUB 500, -10
	SUB @121, 103
	SLT 0, <0
	SUB 50, 1
	SUB #72, @200
	SUB #72, <200
	SUB @177, 100
	SPL 0, #-392
	DAT #-17, #3
	SPL 0, #-392
	SPL 0, <2
	ADD -7, @-20
	SUB @121, 106
	ADD -7, @-20
	SPL 0, <2
	SUB #-27, 0
	SUB #-27, 0
	SPL @-27, @0
	SPL <127, 106
	DJN -1, @-60
	SUB #-27, 0
	SLT -0, 104
	SUB 0, @2
	SUB #-27, 0
	SUB 100, 90
	SUB #-27, 0
	SUB #-27, 0
	SUB @177, 100
	SUB 67, <110
	SUB @121, 103
	SUB 67, <110
	SUB 67, <110
	SUB @127, 100
	SLT 0, <0
	SUB #-27, 0
	SPL @-27, @80
	MOV -7, <-20
	SUB 67, <110
	ADD 270, 0
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 0, <0
	SUB #-27, 0
	SUB #-27, 0
	SLT 0, <0
