;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 0, 402
	ADD 210, 30
	SPL 0, <400
	SUB 300, 90
	JMN 0, 40
	ADD #270, <1
	ADD 19, 30
	DAT <0, #-19
	MOV -1, <-20
	ADD @121, 106
	MOV -1, <-20
	SUB 300, 90
	DJN -1, @-20
	ADD #20, 992
	SUB 0, -54
	ADD 210, 30
	SUB <0, 60
	JMP 300, 90
	SUB <0, 60
	SUB 0, 60
	JMN 0, #2
	SPL 2, 90
	SPL 20, 402
	SPL <3
	DAT <20, #992
	JMN <3, 0
	JMZ <20, 992
	SUB #0, -5
	DAT #300, #-90
	SUB @-127, 100
	SPL 0, -40
	SUB <0, 60
	SPL 3, 20
	SPL @100, 10
	SPL 3, 20
	SPL 3, 20
	SUB 240, 460
	SUB 300, 90
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	ADD 19, 30
	MOV -4, <-22
	SPL 19, 30
	SUB 240, 460
	CMP -207, <-120
	ADD 210, 30
