;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	MOV -7, <-20
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ <2, -1
	SUB @127, 106
	SLT 102, 620
	ADD 210, 30
	DAT #0, <-402
	ADD 130, 9
	DAT #-107, #-26
	ADD @130, @9
	ADD 130, 9
	SLT 102, 620
	SPL 0, <-402
	ADD 130, 9
	SUB -0, 100
	MOV @127, 106
	DJN 1, @20
	SUB @127, 106
	SLT 502, 620
	SUB @127, 106
	ADD @20, @10
	SUB 3, @542
	SUB @127, 106
	MOV -0, 902
	DJN 1, @20
	MOV -17, <-20
	SUB @127, 106
	SUB #50, <462
	SLT 502, 620
	SPL 0, -5
	SLT 504, 620
	SUB #10, <462
	SUB #10, <462
	SUB #50, <462
	SUB @127, 106
	SUB @2, -1
	SLT 502, 620
	ADD @20, @10
	ADD @20, @10
	ADD @20, @10
	ADD @20, @10
	MOV -0, 900
	ADD 3, @540
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	MOV -7, <-20
	ADD @20, @10
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	JMZ <2, -1
