;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <-1, #-8
	MOV #16, @400
	SUB 816, @616
	SUB @127, 106
	SLT 121, 0
	SUB @127, 106
	MOV #16, @400
	SUB @-403, 0
	SPL -7, @-20
	MOV -7, <-20
	DJN <127, 106
	SUB 816, @616
	SUB 816, @616
	CMP @127, 106
	SUB @127, 106
	CMP @127, 106
	JMN @111, 129
	JMN @111, 129
	SUB @127, 106
	SUB @121, 106
	JMN @111, 129
	MOV -7, <-20
	MOV #16, @400
	SUB @127, 106
	SLT 0, 990
	JMN @16, #400
	JMN @16, #400
	MOV #16, @420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -30, 9
	MOV #16, @420
	MOV #16, @420
	JMN @111, 129
	JMN @111, 129
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @816, @616
	JMZ 110, 290
	ADD @121, 106
	CMP -207, <-120
	DJN -1, @-20
