;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <13, 2
	JMP 36, #601
	SUB 310, 20
	ADD 3, 677
	JMZ -1, @-20
	JMZ -1, @-20
	SLT 3, @429
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DAT #-127, #100
	SPL <127, 106
	JMP 36, #601
	CMP 216, 67
	CMP 216, 67
	SPL 0, -36
	SUB 62, @361
	SUB 12, @261
	SPL <13
	SPL 0, <367
	DAT #0, <367
	SPL 0, <367
	DAT #-30, #9
	DAT #-30, #9
	ADD #102, -101
	DAT #-30, #9
	CMP 216, 67
	SPL 3, #20
	JMP -30, 9
	DAT #6, <1
	DAT #6, <1
	JMP 6, #1
	SPL 0, <367
	SPL 0, <367
	SPL 0, <367
	DJN -1, @-20
	JMP -30, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP 61, <12
	CMP <300, 90
	CMP 61, <12
	CMP <300, 90
