;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN <-1, #-920
	DJN @371, 250
	SUB #2, -35
	SUB @129, 106
	SPL 920, 900
	SUB #2, -15
	SUB #2, -35
	DJN <-111, 123
	SPL -9, @-12
	JMP <17, <108
	SLT 1, <0
	SUB #-30, <9
	SUB #-30, <9
	JMN -37, #25
	JMN -37, #25
	SUB 421, 1
	SUB #2, -15
	MOV @121, 106
	ADD #129, 109
	ADD 210, 60
	JMN -37, #25
	JMN -37, #20
	SUB @0, 2
	ADD #129, 109
	SUB -13, 0
	CMP -37, @25
	JMP @302, 90
	JMP @302, 90
	JMN -37, #25
	JMN -77, #50
	SLT 1, <0
	SUB @0, @2
	ADD #129, 109
	JMP <17, <108
	SUB @229, -301
	SPL -9, @-12
	SPL -9, @-12
	SUB @0, @2
	SPL -9, @-12
	DAT #210, #60
