;redcode
;assert 1
	SLT 4, @-20
	SUB @127, <106
	MOV 77, <-36
	DJN -1, #-16
	MOV 77, <-36
	DJN -1, #-16
	MOV 77, <-36
	DJN -1, #-16
	SLT 4, @-20
	DJN -1, #-16
	SUB #127, <106
	DJN -1, #-16
	SLT 4, @-20
	SLT 4, @-20
	DJN -1, #-16
	SLT 4, @-20
	SUB @10, @6
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SLT 4, @-20
	DJN -1, #-16
	SUB #127, <106
	DJN -1, #-16
	SLT 4, @-20
	DJN -1, #-16
	SUB #127, <106
	DJN -1, #-16
	SLT 4, @-20
	SLT 4, @-20
	MOV -7, <-20
	MOV #111, 103
	MOV -7, <-20
	MOV #111, 103
	MOV 10, @20
	SUB @114, 1
	MOV #111, 103
	SUB @114, 1
	SUB @114, 1
	MOV #111, 103
	MOV -27, <-10
	MOV #111, 103
	SUB @114, 1
	MOV #111, 103
	MOV <127, @6
	MOV #111, 103
	MOV <127, @6
	MOV #111, 103
	MOV <127, @6
	MOV -1, <-20
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV <127, @106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB -12, @10
	JMP -1, @-20
	MOV -1, <-20
	SUB @127, 106
	SLT @-121, 103
	MOV -27, <-10
	MOV #111, 103
	SUB @114, 1
	MOV #111, 103
	MOV <127, @6
	MOV #111, 103
	MOV <127, @6
	MOV #111, 103
	MOV <127, @6
	MOV -1, <-20
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV <127, @106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-16
	SLT 4, @-20
	DJN -1, #-16
	SUB #127, <106
	DJN -1, #-16
	SLT 4, @-20
	SLT 4, @-20
	DJN -1, #-16
	MOV 77, <-36
	DJN -1, #-16
	SLT 4, @-20
	DJN -1, #-16
	SUB #127, <106
	MOV -7, <-20
	MOV #111, 103
	SUB @125, 106
	MOV -7, <-50