;redcode
;assert 1
	SPL 0, @-403
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	SUB @127, 106
	MOV -1, <-20
	SUB @127, 100
	JMP -1, @-20
	JMP -1, @-20
	SUB -7, <-420
	SLT @280, 60
	SUB 12, @10
	CMP -700, -600
	SUB @127, 106
	DAT <22, <200
	DAT <22, <200
	JMP -1, @-20
	SLT @12, @18
	DAT <12, <221
	SUB @121, 106
	DAT <12, <221
	SUB @121, 106
	ADD 716, 60
	SUB <0, @2
	MOV -1, <-20
	JMN @12, #201
	JMP -97, -620
	DAT <12, <221
	CMP -7, <-420
	SUB @21, -803
	DJN -1, @-0
	DAT <12, <221
	JMP -1, @-20
	SUB #72, @200
	MOV 12, @10
	SUB 31, 210
	SUB #72, @200
	JMP 96, #-2
	DJN -1, @-20
	JMP -1, @-21
	SUB 7, @90
	DAT #716, <60
	ADD 716, 60
	CMP -7, <-420
	ADD 210, 50
	DJN -1, @-20
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
