;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP <0, -40
	ADD <0, -40
	CMP <0, -40
	SUB #0, -40
	SUB <0, -40
	SUB 304, 109
	SUB <0, -40
	MOV -1, <-20
	SUB 300, 70
	MOV -1, <-20
	SUB #12, @0
	SUB 300, 70
	JMN -864, -239
	CMP <0, -40
	CMP 300, 870
	SUB <0, -40
	SUB @127, 100
	CMP <0, -40
	JMN 304, @109
	SUB 12, @10
	SLT 30, 7
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 0
	ADD 270, 60
	MOV -7, <-20
	DJN 31, @-70
	SLT 4, -109
	SPL -634, -201
	SPL -634, -201
	SPL -864, -239
	CMP 300, 70
	CMP 300, 70
	SUB -240, 1
	CMP 12, @10
	SUB 300, 70
	SPL 0, <-101
	SUB 12, @11
	SUB 12, @11
	CMP 214, 0
	ADD 270, 60
	CMP 214, 0
	MOV -7, <-20
	SPL <127, 106
	DAT #0, <401
	CMP -207, <-120
