;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @275, 1
	SUB 0, @42
	MOV @121, 103
	SLT 5, @42
	JMN @12, #200
	JMN <12, #781
	JMN <12, #781
	DJN @121, 203
	MOV -7, <-20
	ADD 793, 22
	ADD @130, 9
	SLT 5, @42
	SUB @79, 2
	ADD 270, 1
	JMN <121, 103
	SPL -1, @-20
	DAT #-812, <20
	SUB <0, @2
	SUB <0, @2
	SLT 5, @42
	SPL @0, <22
	SLT 0, @42
	DJN -4, @-20
	SPL @0, <22
	CMP 0, @42
	SLT @130, 9
	ADD 19, @20
	SLT 39, @20
	SPL 0, <-22
	SPL 0, <-22
	SUB #12, @10
	JMN <121, 103
	ADD 240, 30
	ADD 270, 1
	SLT 772, 31
	DJN -4, @-20
	MOV -1, <-20
	ADD 270, 1
	SPL 0, <-22
	MOV -1, <-20
	SUB 300, 90
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
