;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMN 11, 30
	SPL 0, 5
	SPL 0, 5
	MOV -1, <-20
	JMP -830, 502
	SUB #0, -0
	JMN 1, #0
	JMP <127, 106
	SUB @127, 106
	SPL 2, <-2
	SUB #0, -0
	SUB 303, 50
	MOV 0, 205
	JMP <121, 106
	SUB -1, <-20
	JMP <3
	SUB @121, 106
	SUB -7, <-20
	SUB -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN 0, <-2
	DAT #-200, <100
	ADD 270, 60
	SUB @127, 106
	ADD 210, 60
	ADD 210, 60
	JMZ -7, @-20
	JMP @72, #200
	JMN 1, #0
	SPL 8, <-700
	SPL 8, <-700
	MOV -1, <-20
	JMP 0, 2
	SPL 0, <-2
	DAT #130, #409
	SPL 8, <-700
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV #-51, <-20
	MOV #-51, <-20
	SUB 12, @10
