;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-141
	SUB @114, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	MOV -61, <-60
	DJN -1, #-12
	MOV #111, 103
	SUB @121, 106
	SLT 4, @-20
	SUB @121, 106
	DJN -1, #-16
	MOV -7, <-20
	SUB @121, 106
	DJN -1, #-16
	MOV -61, <-60
	DJN -1, #-12
	DJN -1, #-12
	SUB @121, 106
	MOV #111, 103
	SLT 4, @-20
	SUB @0, @6
	SUB @127, 106
	MOV #111, 103
	SUB @121, 106
	SLT 4, @-20
	SUB @127, 106
	MOV #111, 103
	DJN -5, @-16
	SUB @121, 106
	SLT 4, @-20
	SUB @127, 106
	MOV #111, 103
	DJN -5, @-16
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-20
	MOV -61, <-60
	SUB @127, 106
	MOV -61, <-60
	SUB @127, 106
	JMP @12, #200
	JMP @12, #200
	SUB @114, 1
	SUB @121, 106
	MOV #111, 103
	MOV #111, 103
	SUB @114, 1
	MOV #111, 103
	SUB @121, 106
	SUB @114, 1
	SUB @121, 106
	DJN -1, #-16
	MOV -7, <-20
	SUB @121, 106
	SLT 4, @-20
	ADD #111, 103
	SUB @-10, @16
	MOV -7, <-20
	SUB @121, 106
	SLT 4, @-20
	MOV -7, <-20
	DJN -1, #-12
	MOV #111, 103
	SUB @121, 106
	MOV #111, 103
	SLT 4, @-20
	SUB @0, @6
	SUB @127, 106
	SUB 121, 109
	SUB @0, @6
	SUB @121, 106
	SUB @121, 106
	MOV #111, 103
	SLT 4, @-20
	SUB @0, @6
	SUB @127, 106
	SUB 121, 109
	SUB @0, @6
	SUB @121, 106
