;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	SPL @11, @-0
	JMP -16, @-20
	JMN @11, @-0
	CMP 721, @70
	SUB 20, @13
	CMP <0, @2
	DAT #310, #60
	JMZ -1, @-20
	SUB -207, <-120
	SPL 0, 80
	SUB @-127, 100
	SPL @11, @-0
	SPL @11, @-0
	SPL <121, 103
	SUB 0, 9
	JMP 172, #201
	ADD @126, @106
	CMP <0, @2
	SUB <11, <-0
	CMP <0, @2
	CMP <0, @2
	CMP <0, @2
	JMP 172, #201
	CMP <0, @2
	MOV @931, 106
	JMZ <931, 106
	MOV @931, 106
	MOV @931, 106
	CMP @127, @-6
	SPL <-702, -2
	SUB #72, @200
	JMP @13, #260
	MOV @931, 106
	MOV @931, 106
	SUB @-127, 100
	MOV @121, 106
	MOV -1, -26
	SUB -1, -26
	SPL 20, <813
	MOV @121, 106
	MOV 717, <-20
	SUB 30, 9
	DAT #310, #60
	MOV -16, <-20
	CMP -207, <-120
	MOV 717, <-20
