;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <-91, <-28
	MOV -7, <-20
	SPL 0, 612
	SUB @127, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @127, 106
	SUB #72, @200
	SUB 1, 156
	SUB -207, <-120
	ADD #270, <1
	MOV -7, <-20
	SUB @127, 106
	SUB -210, 33
	SUB -210, 33
	SUB @-127, 100
	MOV -7, <-20
	MOV #-1, 0
	SLT 20, @12
	SUB 12, @10
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD #0, 39
	ADD #270, <1
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <1
	ADD #270, <1
	ADD #0, 39
	SUB @127, 106
	SLT @0, 390
	SUB #-0, 61
	SUB #-0, 61
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-332
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, @20
	MOV -207, <-120
