;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <721, 610
	SUB 170, @152
	SLT #-60, 1
	ADD #-60, 1
	JMZ <127, 106
	CMP -7, <-20
	SUB @127, 106
	SUB 910, @-102
	SPL @170, #152
	SUB 270, 60
	CMP 110, @-852
	JMP @72, #200
	ADD #-210, @-40
	SUB 270, 60
	ADD #-10, @-40
	SLT -700, 0
	SUB @127, 106
	SUB @127, 106
	SUB -0, -0
	SUB @127, 106
	CMP -7, <-20
	SPL <7, -6
	SPL <7, -6
	DJN <127, 106
	SLT -700, 0
	SPL 0, <-2
	SLT -700, 0
	SUB 300, 90
	SPL 300, 90
	SUB #1, <-26
	DJN <127, 106
	SUB -1, <-0
	SUB 910, @-102
	SLT 0, 792
	SUB #0, -0
	SUB -1, <-0
	SUB 0, -161
	ADD #-210, @-40
	SPL 0
	SUB 100, 300
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-130
	SUB <0, @0
	MOV -1, <-20
	MOV -1, <-20
