;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB #72, @220
	SUB #72, @220
	SUB @127, 106
	SUB @0, @2
	SLT @121, 106
	SUB @127, 106
	MOV -1, <-21
	ADD 210, 60
	SUB 210, 60
	SUB @0, @2
	SUB @12, @10
	SUB @121, 106
	MOV -1, <-20
	SUB #270, <0
	SPL 10, 9
	SPL 0, #9
	MOV -1, <-20
	MOV -1, <-20
	SLT -7, <-20
	MOV -1, <-20
	SUB @0, @2
	SLT -7, <-20
	SUB @121, 106
	JMP -1, @-20
	SUB #72, @200
	ADD 210, 60
	ADD 30, 9
	MOV -1, <-20
	ADD 30, 9
	MOV -4, <-20
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -4, <-20
	SLT 12, @10
	SUB @121, 106
	ADD 210, 60
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP <-297, <120
	SPL 0, <402
	MOV -1, <-20
