;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 100
	JMN @12, #200
	JMN @12, #200
	SUB <12, @0
	SLT 121, 0
	SUB #12, @0
	SUB 20, @12
	SUB 13, 2
	CMP 12, @10
	SUB #512, @200
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	SPL 35, #240
	SUB -207, <-120
	SUB #12, @0
	MOV #12, @-0
	SUB -207, <-120
	SUB #12, @0
	SUB #12, @0
	ADD 270, 60
	SUB @-127, 100
	SUB 12, @10
	CMP @227, 176
	SUB -207, <-120
	ADD 270, 60
	ADD 3, @40
	CMP <-307, <-150
	CMP 12, @10
	SUB 30, 9
	CMP @12, @10
	SUB #72, @260
	ADD 3, @40
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @200
	CMP @12, @10
	MOV @127, 100
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	MOV #72, @200
	ADD #270, <600
	ADD #270, <600
	DJN -1, @-20
	SUB 121, 100
