;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 608
	SUB @127, 186
	SUB @327, 100
	SUB #72, 200
	SUB #72, @201
	SUB @-127, 100
	MOV -1, <-20
	JMP <1, @-26
	ADD 230, 60
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	DAT #-7, #-20
	MOV @121, 106
	SUB #101, <-1
	SUB @127, 186
	SUB 100, 608
	SLT 0, -8
	MOV @121, 106
	ADD #270, <0
	MOV -1, <-26
	SUB @127, 106
	DAT #-7, #-20
	DJN 0, 92
	DJN 0, #-392
	ADD #270, <1
	DJN <127, 100
	SUB @127, 186
	SLT 20, @12
	SUB @127, 186
	ADD 230, 60
	DJN <127, 100
	SLT 230, 60
	ADD #270, <1
	SLT 230, 60
	SUB @121, 106
	SUB @0, @2
	MOV @121, 106
	CMP -207, <-120
	SUB @127, 186
	SPL 100, 608
	SPL 0, #-392
	ADD 230, 60
	SUB @127, 186
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 608
	ADD #72, @200
	SUB @327, 100
	SUB #72, 200
