;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 50, 1
	SUB -169, -13
	SUB 50, 1
	SUB @121, 106
	SLT 0, <0
	SUB #0, @-0
	ADD 210, 60
	SPL 0, <-2
	SUB @121, 106
	SUB 50, 1
	JMZ 210, 60
	SLT 0, <0
	SUB 50, 1
	SUB @127, 104
	SUB @127, 104
	SUB 16, 1
	SUB 50, 1
	SUB 50, 1
	SLT 0, <0
	ADD 710, 60
	SUB 50, 1
	MOV -1, <-20
	SLT 0, <0
	SUB 500, 10
	SUB @127, 104
	MOV @121, 106
	SUB @127, 104
	SUB @127, 104
	MOV 1, <-45
	DJN @112, #0
	MOV @0, @-2
	ADD 710, 60
	MOV -1, <-20
	SUB -55, 61
	DAT #5, <100
	ADD 710, 60
	SUB 500, 10
	SUB 500, 10
	SUB 50, 1
	SUB 50, 1
	SUB 20, @12
	ADD 710, 60
	ADD 710, 60
	MOV -1, <-20
	SPL 0, <-2
