;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, @165
	SUB @121, @165
	SUB @121, @165
	JMP 100, -101
	JMZ -101, @-20
	SPL @12, #200
	MOV -1, <-20
	SPL @12, #200
	MOV -1, <-20
	SUB #361, @970
	SUB 100, -101
	SPL 5, #32
	JMN 215, 63
	SUB <-611, -10
	SPL 5, #32
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	SLT -700, -0
	SUB 100, -101
	ADD <215, 63
	SUB <-611, -10
	SUB #12, @200
	SUB #361, @970
	MOV @121, @165
	DJN 505, #32
	DJN 505, #32
	JMP 215, 63
	SUB 12, @10
	ADD <215, 63
	SUB 12, @10
	MOV @5, @32
	MOV @5, @32
	ADD 210, -60
	DJN <3, 0
	SPL @300, 90
	ADD 30, 9
	SPL @-611, @-10
	MOV @5, @32
	MOV @5, @32
	SLT 150, 638
	DJN 5, #32
	SUB <-611, -10
	MOV -7, <-20
	MOV -7, <-20
