;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #270, 0
	CMP 0, -0
	SUB @124, 106
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	SUB 10, -5
	ADD -30, @69
	SLT 0, -0
	CMP @0, @2
	MOV -7, <-20
	SPL 70, <-602
	SUB 210, 60
	SUB 210, 60
	JMP 100, 9
	SLT 0, -0
	SPL -209, #-120
	SPL 70, <702
	ADD #270, <1
	SPL 0, -5
	SPL 70, <702
	SUB 100, -100
	SUB 100, 601
	SUB #10, 0
	SUB @127, 106
	SPL <-127, 100
	SPL <-127, 100
	SUB @127, 106
	SPL <-127, 100
	SUB 270, 100
	SPL 0, <402
	SUB -100, -600
	ADD 30, 9
	SUB 100, -100
	SUB 100, -100
	SLT 0, -0
	MOV -7, <-20
	SPL 0, <402
	SPL @307, 690
	ADD 0, @50
	SPL 0, <402
	SUB -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
