;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN <131, #105
	MOV -125, -100
	MOV -125, -100
	DJN -1, @-20
	SPL 12, #10
	JMN 0, #2
	SPL 12, #10
	DJN -1, @-20
	SUB #12, @240
	MOV @-127, 130
	MOV @-127, 130
	DJN -1, @-20
	MOV @-127, 130
	DJN 100, -100
	MOV @-127, 100
	MOV -1, <-20
	MOV @-127, 100
	SUB 12, @10
	ADD @121, 103
	SUB @121, 106
	DAT #10, #3
	MOV -4, <-20
	SUB #12, @206
	SUB @121, 103
	ADD 10, 9
	SUB #12, @206
	DJN 410, -760
	MOV -1, <-20
	JMN @12, #200
	MOV 12, @10
	SUB @0, @2
	MOV -4, <-20
	SUB #12, @206
	MOV -1, <-20
	DJN 0, #7
	SUB #12, @206
	MOV -4, <-20
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	SUB @-100, @1
	DJN -1, @-20
	SPL 0, #2
	ADD 210, 30
	DJN -1, @-20
	MOV -1, <-20
