;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-122, 500
	DJN 1, 20
	SUB @121, 106
	CMP -207, <-120
	CMP 100, 600
	JMN -10, 200
	SPL 100, #301
	SLT @21, @6
	ADD 10, -30
	JMP -4, @-20
	CMP @121, 106
	SUB <-6, @2
	SUB @121, 103
	ADD @-39, 9
	SUB @1, 3
	SUB <500, @2
	SPL 9, <922
	SUB <-127, 100
	JMP <271, 113
	SUB @21, @6
	CMP -207, <-130
	CMP <500, @2
	ADD 10, -30
	SUB <500, @2
	SUB <500, @2
	MOV 11, <21
	MOV 11, <21
	CMP -207, <-120
	MOV -1, <-20
	SLT @21, @6
	SLT @21, @6
	SLT @21, @6
	DJN -1, @-20
	SUB #300, 90
	SLT 20, @13
	MOV -1, <-20
	SLT 20, @13
	DJN 1, 21
	CMP 100, 600
	DJN 1, 21
	CMP 100, 600
	DJN 1, 21
	MOV -1, <-20
	MOV -1, <-20
	ADD @-39, 9
