;redcode
;assert 1
	SPL 0, <-74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 210, 31
	SPL -0
	SUB -710, 12
	SLT <0, @2
	SLT 210, 31
	CMP @-127, 100
	SUB @-127, 100
	DAT <3, <-44
	SLT <0, @2
	DJN <121, 103
	SLT <0, @2
	CMP -207, <-120
	DAT <3, <-44
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	SLT @0, @2
	DJN -1, @-20
	SLT <205, @532
	CMP -207, <-120
	CMP -207, <-120
	SLT 700, 80
	SUB @-127, 100
	CMP @121, 103
	MOV -7, <-20
	SUB @121, 106
	SUB @-127, 100
	JMN @12, #200
	SPL 210, 30
	SPL <181, 103
	SUB 210, 31
	DAT <3, <-44
	SUB 0, -1
	DJN -1, @-20
	CMP 0, 800
	SUB 0, -1
	JMZ 821, 103
	MOV -7, <-20
	SPL -207, @-120
	SUB 0, -1
	SPL 0, <-74
	CMP -207, <-120
