;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @776, #409
	DJN @30, 219
	SPL 0, <-2
	DJN 1, 20
	SUB #12, @200
	SUB #12, @200
	SUB <-3, 321
	JMP <123, #100
	DJN 1, 20
	DJN @30, 219
	JMP <123, #100
	ADD 130, 9
	SUB #1, <-1
	SPL 0, <-2
	SUB #1, <-1
	CMP @1, 3
	DJN 1, 20
	SPL 12, -70
	SUB #122, @0
	SUB #12, @200
	SUB <-3, 321
	SUB <102, @9
	CMP -213, <-25
	SUB @1, 3
	SLT 321, 90
	SUB 12, <6
	SLT 321, 90
	SPL 0, <-2
	SUB 122, @-101
	SUB #12, @200
	SPL 0, <-2
	SPL 0, <-2
	SLT @-3, 130
	SUB 12, @10
	SUB <2, @210
	SPL 300, 90
	CMP @921, 106
	JMN @776, #409
	CMP @921, 106
	SUB #1, <-1
	CMP @921, 106
	JMN @776, #409
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
