;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @181, 106
	SUB @181, 106
	SUB @121, 106
	SUB @121, 106
	CMP @161, 103
	CMP @161, 103
	CMP @161, 103
	CMP @161, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	JMP -16, @-20
	SUB @121, 106
	JMP -16, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP @161, 103
	CMP @181, 106
	CMP @181, 106
	ADD -1, -20
	ADD -1, -20
	CMP @161, 103
	SPL 0, #42
	SPL 0, #42
	DJN -1, @-20
	ADD 210, 60
	ADD 610, 30
	CMP @181, 106
	SUB -7, <-20
	CMP @-127, 100
	SPL 0, #42
	SPL 0, #42
	ADD 100, 90
	DJN -1, @-20
	SUB @121, 106
	ADD 210, 60
	SUB @127, 100
	SPL 0, #42
	DJN -1, @-20
	DJN -1, @-20
	SUB @181, -106
	DJN -1, @-20
	SUB @126, @106
	DJN -1, @-20
