;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-10
	DJN @270, @1
	MOV -1, <-26
	JMN <-127, 100
	DJN -207, @-110
	SUB #101, <291
	DJN -207, @-110
	SUB @0, @2
	SUB -127, 100
	SUB #72, @201
	SUB #72, @201
	SLT 12, @10
	SUB -12, @10
	CMP 0, -0
	MOV @121, 106
	CMP #72, @201
	JMN 100, 200
	SUB 100, -100
	SLT 20, @13
	SUB <-127, 100
	SLT 121, -70
	SLT 43, @13
	DJN <-30, 9
	SUB @-127, 100
	CMP -207, <-180
	SUB -207, <-180
	MOV -1, <-26
	SUB -207, <-180
	DAT <72, #201
	SLT 12, @10
	CMP -207, <-180
	SUB -207, <-130
	SUB -127, 100
	SLT 43, @13
	ADD #270, <1
	CMP #72, @201
	SUB #72, @201
	SUB @0, @2
	SLT 20, @83
	ADD #270, <1
	ADD 10, 20
	SPL 0, <753
	SLT 121, -70
	MOV -1, <-26
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
