;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 0, 90
	SUB 0, 90
	JMN <-127, -200
	JMN <-127, -200
	SUB <20, 100
	JMN <-5, @-20
	JMN <-5, @-20
	JMN <-5, @-20
	MOV -20, 109
	MOV -20, 109
	ADD #50, 90
	ADD #50, 90
	ADD <300, 90
	DJN -7, #-10
	SUB #157, 106
	JMN <-127, -200
	SPL 131, @-125
	ADD 50, 201
	MOV #800, 841
	ADD 210, 60
	SUB -800, <706
	DAT #-121, <-9
	DAT #-121, <-9
	DAT #-121, <-9
	SUB @0, @2
	JMP <-121, <-9
	ADD 210, 30
	ADD 210, 60
	SUB 9, 3
	SUB @0, @2
	SUB <400, @0
	SPL 0, <753
	CMP <0, @9
	JMZ 131, @-125
	MOV -1, <-20
	SPL 131, @-125
	SUB @0, @2
	SUB #0, 840
	SUB @0, @2
	SPL 0, <753
	MOV <0, @9
	MOV -1, <-20
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
