;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @42, #200
	JMP <-198, 107
	SUB @-127, 100
	SUB #12, @200
	SUB @-127, 100
	ADD 210, 30
	ADD <130, 9
	ADD <130, 9
	SUB 12, @10
	SLT 121, 0
	SUB @121, 106
	SUB @121, 106
	MOV <-0, 0
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	SUB 90, 836
	SUB 0, 336
	MOV -7, <-20
	SLT 121, 0
	SUB 0, 33
	DAT #-208, <-125
	SLT 121, 0
	SUB 90, 836
	DAT #-208, <-125
	JMN @42, #200
	JMN 12, 10
	JMN 12, 10
	MOV <0, 0
	MOV <0, 0
	SUB @121, 106
	MOV <0, 0
	SUB 0, 336
	SUB @121, 106
	MOV <-0, 0
	SUB 12, @10
	JMN 82, 10
	CMP -207, <-120
	SUB 12, @10
	JMN 82, 10
	SPL 0, <402
	SUB 900, 360
	JMN @42, #200
	JMN 12, #10
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
