;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-11, -9
	SUB -55, <-20
	SUB -55, <-20
	ADD 215, 30
	SUB @127, 106
	SUB 210, @61
	SUB <0, @2
	SUB @127, 106
	SUB <5, @2
	SUB 210, @61
	SUB @127, 105
	JMZ -7, @-20
	SUB @121, 103
	SUB #0, @6
	SUB @127, 106
	DAT #0, <402
	CMP #-227, <-129
	MOV -1, <-20
	SLT @10, @6
	SUB 30, 9
	SUB #110, -21
	ADD 215, 30
	SUB #0, 14
	ADD 210, 30
	DJN <841, #106
	ADD 3, 20
	JMN <121, 106
	SUB @121, 103
	JMN -1, @-20
	JMN -1, @-20
	SUB <0, @2
	SUB @841, 106
	SUB -1, <-20
	SLT @10, @6
	JMP 101, @60
	JMN <121, 106
	DJN -1, @-20
	SPL 0, <402
	SUB <5, @2
	SPL 0, <402
	DJN -91, 826
	MOV -1, <-20
	CMP @21, -6
	DJN -1, @-20
	JMZ <0, 10
	JMP 0, #2
