;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #789, <230
	DJN @-503, #-18
	DAT #0, #877
	JMP <0, -15
	MOV @-122, 100
	MOV @-122, 100
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	DJN @-503, #-10
	SUB 100, -100
	JMP -7, @-20
	DJN @-503, #-18
	SPL -1, @-20
	SPL -1, @-20
	DJN @-503, #-18
	DJN @-503, #-18
	DJN @-503, @11
	DJN @-503, #-18
	CMP -1, <-26
	JMP <0, -15
	DJN @-503, #-18
	DJN @-503, #-18
	SUB 0, -15
	DAT #0, #-10
	ADD 210, 30
	DAT #0, #870
	DJN <-430, 9
	DAT #0, #-15
	SUB <0, @2
	SUB @127, 106
	DJN <-430, 9
	DJN <-430, 9
	DAT #0, #-15
	JMP @300, 487
	ADD <0, 1
	JMP @300, 487
	CMP @-901, <-86
	JMP -7, @-20
	JMP @300, 487
	SUB @-122, 100
	JMP @300, 487
	MOV -1, <-26
	DAT #0, #-10
	ADD 270, 60
