;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 301
	SLT #-109, <20
	SLT #-109, <20
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, #421
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SUB -801, <-80
	SUB 1, <80
	SUB 90, 10
	SUB <-1, <-25
	SUB #12, @10
	ADD #101, 0
	DJN 905, 0
	DJN 905, 0
	SUB @129, 106
	SUB <-1, <-25
	DJN 905, 0
	SUB 5, -3
	SPL <121, 176
	SUB 16, @15
	DJN 905, 0
	JMP 5, -3
	JMP <121, 176
	DJN 905, 0
	JMP <121, 176
	JMP <121, 176
	MOV <-1, <-25
	DAT #905, #0
	SUB 5, -3
	JMP <121, 106
	JMP <121, 106
	DJN -7, @-20
	JMP <121, 176
	ADD @121, 176
	JMP <121, 176
	DJN 905, 0
	DJN 905, 0
	SUB 0, <0
	MOV <-1, <-25
	SPL 0, <-742
	ADD #101, 0
	SPL @-9, -12
