;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 12, @10
	DJN -1, @-20
	ADD @130, 9
	CMP <0, @0
	SPL 210, 30
	JMN 0, <-22
	SUB @130, 9
	ADD -1, <-20
	SUB @130, 9
	SUB 0, 0
	SUB 270, 1
	SPL <120, 100
	ADD 270, 1
	SUB 2, @42
	SLT @130, 9
	CMP <0, @2
	DJN -1, @-20
	CMP <0, @2
	ADD 210, 60
	SUB @120, 100
	SUB -0, <-20
	SUB -0, <-20
	SUB @130, 9
	SUB @121, 103
	CMP @127, 106
	SUB @121, 103
	ADD 0, 97
	SPL 0, -2
	SLT 0, 97
	SUB @120, 100
	JMP 460, 2
	SPL -7, <78
	MOV -1, <-20
	SUB 620, 60
	SUB 0, 0
	CMP <0, @2
	MOV -1, <-20
	SUB @120, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 300, 91
	JMP @12, #200
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
