;redcode
;assert 1
	SPL -9, @-12
	MOV 0, 900
	SUB #17, @108
	SPL 700, @600
	SUB 10, 9
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	MOV 0, 900
	MOV 0, 900
	MOV 0, 900
	SUB 1, <0
	SUB 1, <0
	SUB 10, 9
	ADD @127, 106
	SUB #0, -43
	SLT 290, 90
	SLT 290, 90
	SUB 0, -9
	SUB 0, -9
	SUB 0, -9
	SUB 0, -9
	SPL 700, 600
	SUB @50, @2
	SPL -9, @-12
	SUB 12, @0
	SPL 700, 600
	SUB 1, <-0
	SUB 1, 0
	SUB 1, <-0
	SUB #0, 1
	SUB @50, @2
	SUB 12, @0
	SUB @50, @2
	SUB 12, @0
	SUB 12, @0
	SLT 290, 90
	SPL 700, @600
	SUB 121, 0
	SPL 700, @600
	SPL 700, 600
	SPL 700, @600
	JMP @72, #200
	SPL 700, 600
	SUB #17, @108
	JMP @72, #200
	SPL -9, @-12
	MOV 0, 900
	SUB #17, @108
