;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @127, 106
	JMP @400, #220
	DAT #210, #30
	SUB <0, @2
	SUB #0, 20
	SPL -100, -306
	SUB -1, <-20
	SPL <121, <102
	SUB 270, 60
	ADD 270, 60
	ADD 270, 60
	JMP <121, 103
	SPL @712, #200
	SUB 12, @-10
	JMP <10, 10
	SUB #10, 10
	DAT #217, #20
	JMP @400, #220
	JMZ -7, @-20
	SPL <127, 106
	SUB 12, @10
	JMP <127, 106
	DJN -1, @-20
	SUB @121, 103
	SLT -1, <-20
	JMP -100, -5
	ADD 270, 60
	SUB #121, 106
	ADD 210, 60
	JMP -1, @-10
	SPL @712, #200
	JMP @400, #220
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 30
	MOV -1, @-10
	SPL 0, -202
	SPL 0, <2
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
