;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 808, @4
	MOV #12, @209
	SUB #12, @209
	ADD 210, 60
	SUB @121, 106
	CMP #12, @209
	CMP @121, 133
	SUB -100, -300
	SUB -100, -300
	SUB @127, 106
	CMP -100, -300
	CMP @121, 105
	ADD @-927, 100
	SPL 12, #10
	SPL 12, #10
	SUB #4, 29
	SUB #0, @0
	SUB #12, @209
	SUB #12, @209
	ADD 40, 900
	SUB 10, 50
	SUB 10, 50
	SUB -100, -300
	CMP -7, <-420
	CMP -100, -100
	CMP -100, -100
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 106
	ADD 210, 330
	SUB @121, 106
	SUB 100, -100
	ADD 210, 330
	CMP -100, -100
	CMP -207, <-122
	SUB 100, -100
	MOV -1, <-20
	SPL 0, <402
	MOV @-1, <-20
	JMP @12, #200
	MOV -1, <-20
	SPL 0, <402
	JMP -1, @-20
