;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 90
	DAT #-117, <-170
	CMP #0, 9
	SUB #600, 409
	CMP #0, 9
	SUB @121, 103
	DAT <300, #90
	JMN @102, -101
	JMN @102, -101
	JMN @12, #201
	SUB #102, -101
	SUB 12, @10
	DJN -1, @-20
	DAT <300, #90
	SPL 0, 90
	JMN 0, 90
	JMN 507, -126
	ADD @121, 103
	SUB #0, -75
	DAT <300, #90
	CMP #0, -75
	ADD #0, -75
	ADD 0, 901
	SPL -102, -10
	MOV #12, @201
	JMN @102, -101
	JMN @102, -101
	ADD @127, 106
	ADD @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB #0, 9
	SUB #0, 89
	ADD <-30, 9
	SUB 0, 90
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	SUB #0, 9
	JMN <270, @1
	JMN <270, @1
	ADD 210, 60
	DAT #-117, <-170
	DAT #-117, <-170
	SPL 0, <332
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
