;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-743
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	JMN @-77, #50
	JMP <121, 106
	SLT -1, <-25
	SUB @121, @106
	JMN @-477, #30
	JMP @32, #5
	SUB <17, @118
	JMP <121, 101
	SUB <17, @118
	SLT -1, <-25
	SUB -12, @10
	SLT 321, 50
	JMP 12, <15
	MOV -11, <-20
	JMP 12, <15
	JMP 12, <15
	MOV -31, <-26
	MOV -31, <-26
	MOV @121, 106
	DJN <1, @-1
	SUB 127, <100
	ADD 270, 60
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	DAT #127, #100
	JMP <121, 101
	ADD @121, 106
	DJN <1, @-1
	DAT #127, #100
	DAT #127, #100
	SPL 0, <-713
	DAT #127, #100
	SUB @121, 101
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB 421, 1
	JMP @12, #260
	MOV <-7, <-20
	MOV <-7, <-20
