;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	SUB #11, 3
	ADD #111, 103
	MOV -123, <-4
	SUB @121, 106
	JMZ 123, @-106
	MOV -123, <-4
	SUB @121, 106
	JMZ 123, @-106
	SUB #11, 3
	MOV -123, <-4
	SUB @121, 106
	SUB @121, 106
	SUB #11, 3
	ADD #111, 103
	SUB @121, 106
	JMZ 123, @-106
	DJN -1, #-12
	SUB <23, <-6
	SUB @12, 7
	SUB #11, 3
	MOV -123, <-4
	SUB @121, 106
	JMZ 123, @-106
	ADD #111, 103
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	DAT #232, <60
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	ADD #111, 103
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	MOV -123, <-4
	MOV -61, <-60
	MOV -61, <-60
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -123, <-4
	ADD #111, 103
	DJN 1, #10
	DAT #232, <60
	MOV <-123, <-4
	MOV 123, <70
	DJN 1, #10
	DJN -1, #-12
	MOV 123, <70
	DJN -1, #-12
	MOV -61, <-60
	JMZ 123, @-106
	MOV -123, <-4
	DJN 1, #10
	MOV -61, <-60
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	DJN -1, #-12
	MOV -123, <-4
	DJN 1, #10
