;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, @0
	MOV 121, <106
	CMP 130, -100
	SLT -81, <-40
	JMP -1, @-30
	JMP 398, 32
	SPL -100, -300
	MOV -1, <-30
	MOV -1, <-30
	MOV -81, <-40
	MOV -81, <-40
	CMP -100, -600
	JMP -1, @-30
	JMP -7, @-20
	MOV #380, 1
	SUB <121, 106
	SUB 0, <-0
	MOV 121, <106
	SUB @-127, 100
	MOV -1, <-30
	MOV -1, <-30
	SUB <121, 106
	SUB @-127, 100
	ADD @-30, 9
	ADD @-30, 9
	JMP <180, 1
	SUB @-127, 100
	CMP @127, 106
	SUB -0, @0
	CMP <121, 106
	CMP @-127, 100
	SPL 121, 106
	SLT 0, <-50
	ADD 3, 320
	ADD 3, 320
	CMP -207, <-120
	SPL 121, 106
	ADD <-30, 9
	CMP -207, <-120
	JMP -1, @-30
	CMP -207, <-120
	MOV -1, <-30
	CMP -207, <-120
	DJN -1, @-20
	CMP @-127, 100
	CMP -207, <-120
	MOV -1, <-30
