;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	SUB 20, @12
	MOV @329, 106
	ADD #307, 290
	ADD #7, -10
	CMP 22, @10
	DAT <307, #290
	JMN 70, 900
	SLT #530, <3
	CMP -207, <-121
	SLT #530, <3
	ADD 20, -612
	SLT #530, <3
	DAT <7, #-10
	SUB #12, <0
	CMP #12, <0
	DAT <7, #-10
	DAT <-7, #-89
	DAT <-7, #-89
	SLT 122, 1
	SUB #307, 290
	SUB @121, 103
	DAT #-0, <1
	ADD 290, 60
	ADD #270, <1
	SPL <530, @3
	CMP #0, 53
	MOV -0, @1
	SPL <70, <104
	SLT 70, 900
	SUB #307, 290
	SUB -207, <-120
	DAT <307, #290
	SLT 210, 64
	JMZ -30, <29
	CMP #-7, -89
	SLT 70, 900
	DAT #-127, #100
	DAT <7, #-10
	DAT <7, #-10
	SPL <70, <104
	SUB -0, @1
	SLT 70, 900
	SUB #7, -10
	DAT <7, #-10
