;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 109
	MOV @-127, 109
	ADD #72, @440
	ADD #412, 6
	CMP 120, 61
	SUB -7, <-126
	DJN 0, #0
	SUB #12, 0
	JMN 9, 700
	DJN <121, 103
	SUB 0, 0
	SUB #412, 6
	ADD #412, 6
	ADD #412, 6
	SPL 2, #10
	SPL 2, #10
	SLT 120, 68
	ADD #412, 6
	SPL -41, @0
	JMN 2, #10
	SUB 12, @10
	SPL -7, @-20
	JMP 30, 9
	JMN 2, #10
	SPL 2, #10
	SUB -9, 8
	MOV -7, <-20
	SPL 2, #10
	JMZ @-127, 109
	SUB @127, 106
	JMZ @-127, 109
	ADD #412, 6
	MOV -7, <-20
	ADD 210, 30
	ADD #672, 230
	SUB 0, 0
	ADD 210, 30
	SUB 0, 0
	ADD 210, 30
	MOV -7, <-20
	SUB 0, 0
	ADD 210, 30
	SUB -207, <-144
	DJN -1, @-20
	JMN 9, 700
	DJN -1, @-20
