;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 907, <0
	SUB @121, 106
	SUB @121, 106
	JMP @15, #601
	SUB #92, @802
	SUB #92, @802
	MOV -1, <-320
	JMP 151, -106
	MOV -101, <-60
	CMP 27, -2
	SUB @151, -106
	SUB 1, -91
	SUB #72, @200
	SUB #72, @200
	MOV -1, <-20
	DAT #210, #30
	SUB -81, @-20
	SPL @72, #200
	MOV #901, 0
	SUB @121, 593
	ADD 210, 30
	CMP <0, @2
	SLT 12, 10
	CMP <0, @2
	SUB 105, 80
	SUB <0, @2
	DJN -1, @-20
	SUB <0, @2
	CMP @121, 106
	SUB 1, -91
	JMP -1, @-20
	SUB @127, 100
	CMP @121, 106
	SUB @121, 103
	ADD 210, 61
	JMP -1, @-20
	SLT #901, 0
	ADD 210, 130
	SUB -81, @-20
	SUB @121, 106
	DJN -1, @-20
	JMP 0, <2
	SPL 0, #9
	DJN -1, @-20
	SPL 0, #9
	SUB <0, @2
