;redcode
;assert 1
	SPL 0, <40
	CMP -297, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @102
	ADD #279, <0
	SUB @-12, @19
	ADD 210, 60
	DJN -1, @-20
	ADD @121, 106
	ADD 210, 60
	SUB @121, 103
	ADD @121, 106
	SUB @121, 106
	SPL 0, <-100
	MOV -1, <-20
	SPL 0, <-100
	SUB 100, 600
	SUB 29, @12
	ADD #279, <0
	SPL 100, 600
	SPL 0, <-100
	SUB -130, 9
	ADD 210, 60
	MOV -1, <-20
	MOV <-127, 100
	SPL 0
	SPL 100, 600
	SUB 0, -0
	SUB #0, -4
	SPL 0, <-100
	SUB -130, 9
	SUB @121, 103
	SPL 0, <-100
	SUB -207, <-125
	SUB -297, <-120
	SPL 0, <-100
	SUB @-127, 100
	SUB 12, @10
	SPL 0, <-100
	SLT 0, -160
	MOV -1, <-20
	ADD 210, 60
	SPL @121, 100
	MOV -1, <-20
	SPL 0, <40
	CMP -297, <-120
	SUB -207, <-120
	MOV -1, <-20
