;redcode
;assert 1
	MOV 503, <-90
	DJN -1, <-14
	JMP @-71, 123
	DAT #-31, #103
	SUB @15, 0
	JMP -2, -112
	SUB #123, -6
	CMP #20, 50
	JMP <16, #22
	MOV 882, <-77
	DAT #-31, #103
	DAT #-31, #103
	DAT #-31, #103
	JMP <16, #22
	CMP #20, 50
	JMP <16, #22
	JMP <16, #22
	DAT <822, #6
	MOV 882, <-77
	SUB 165, @220
	SUB 161, 250
	SUB #123, -6
	MOV 882, <-77
	DAT <122, #6
	DAT #-31, #103
	CMP #20, 50
	JMP <16, #22
	DAT <122, #6
	DAT #-31, #103
	DAT <122, #6
	JMP @-71, 123
	DAT #-31, #103
	SUB @15, 0
	JMP -2, -112
	MOV 882, <-77
	JMP <16, #22
	ADD #-102, 105
	SUB 161, @220
	DJN -1, <107
	JMP <16, #22
	JMP -2, -112
	MOV 2, <-17
	MOV 2, <17
	SUB @15, 0
	JMP <16, #22
	MOV 882, <-77
	JMP <16, #22
	MOV 882, <-77
	JMP <16, #22
