;redcode
;assert 1
	SPL -0, <315
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <733, #80
	JMP 733
	SUB 0, 3
	SUB -7, @-60
	CMP -207, <-129
	SUB 3, -635
	ADD @157, 100
	DAT #0, <332
	CMP 100, -100
	SUB 83, 321
	SPL 0, <332
	CMP -100, -600
	SUB 0, 3
	JMN -0, <315
	JMZ @-30, 909
	MOV -7, <-20
	MOV -7, <-20
	SUB #71, @600
	DJN 30, 0
	DJN 30, 0
	ADD <-30, 9
	DJN 30, 0
	SUB 100, -100
	SUB 100, -100
	JMZ @-30, 909
	CMP #72, <200
	SUB #72, @200
	JMP 12, <10
	SLT 721, 6
	SPL 402, <202
	ADD <-30, 9
	SUB -100, -600
	SLT <38, 9
	SUB 100, -100
	SLT <38, 9
	SLT <38, 9
	SUB 0, 3
	SLT <38, 9
	SUB 0, 3
	JMN -0, <315
	SPL 408, <239
	SPL 408, <239
	DAT <733, #80
	CMP -207, <-129
	CMP -207, <-129
	DJN -1, @-20
