;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	ADD 910, <30
	JMP 0, #2
	JMP 0, #2
	SUB -10, <410
	ADD 910, <30
	ADD 210, 30
	SUB -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, 10
	CMP <0, @2
	CMP <0, @2
	ADD <-30, 9
	ADD <-30, 9
	SUB <20, @-2
	SUB @121, @106
	JMP 0, #2
	CMP #2, @0
	ADD 910, <30
	JMP 0, #2
	SUB @121, 103
	SPL 0, <332
	SUB 12, 10
	JMP 12, 10
	SUB 12, 10
	DJN -1, @-20
	JMN 12, 10
	DJN -1, @-20
	SUB #2, @0
	DJN -1, @-20
	SUB #2, @0
	SUB #2, @0
	SUB #102, 101
	SPL 0, <332
	SLT 21, 0
	SLT -802, -10
	DJN @0, 7
	DJN @0, 7
	DJN @0, 7
	MOV -11, <-20
	SUB 12, 10
	CMP -207, <-120
	SPL 0, <332
	SLT 210, 30
