;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DAT #20, <12
	SUB @10, 19
	SUB @10, 19
	ADD 3, 80
	CMP -207, <-120
	DAT #100, #100
	SPL 0, <708
	SPL 0, <708
	JMN -30, 9
	SLT #270, <1
	SLT #270, <1
	SUB #0, -0
	SUB -0, -2
	SPL 70, <708
	SLT -1, 600
	SLT -1, 600
	SUB @10, 33
	SPL 0, #60
	SPL 0, #60
	SPL 0, #60
	SPL 0, #60
	SPL <127, 106
	ADD 100, 100
	JMN -30, 9
	SUB @127, 106
	DAT #20, <12
	ADD 210, 60
	ADD 210, 60
	SUB 1, 101
	SUB @10, 10
	SUB 1, 101
	SUB 1, 101
	MOV 1, 101
	SUB @127, 106
	DJN -1, @-20
	JMP 1, 101
	JMP 1, 101
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 103
	MOV -7, <-20
	MOV -1, <-27
	MOV -1, <-27
	MOV -7, <-20
	MOV -1, <-27
	MOV -1, <-27
