;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @427, 100
	SLT 701, 0
	MOV -7, <-20
	SLT 701, 0
	JMP 12, <10
	SUB 1, -1
	SLT 761, 0
	JMN -1, @-20
	SUB 12, @10
	SUB 1, -1
	SLT 761, 0
	ADD 210, 30
	SUB 1, -1
	ADD @127, 106
	JMN 300, 90
	ADD @121, 106
	SUB 1, -1
	MOV 110, 9
	SUB #72, @200
	SUB @127, 106
	JMP 12, <10
	JMP 12, <10
	SUB #72, @200
	MOV 761, 0
	JMZ -30, 9
	SLT 761, 0
	SUB #0, -33
	SUB #0, -33
	SLT 761, 0
	JMZ 18, @101
	SLT 761, 0
	SUB @127, 106
	JMP 1, @-1
	SUB @127, 106
	SPL @-400, -600
	SUB @-0, @402
	SUB @-0, @402
	SPL 0, <332
	JMZ @191, 136
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	SUB #70, @800
	SLT 28, @92
	SPL 0, #-4
	MOV -7, <-20
	SUB #2, <-9
