;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SLT 7, @-5
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-20
	JMP @120, 5
	JMP @120, 5
	MOV @121, 106
	SUB #0, -5
	SUB 0, 0
	DJN <130, 9
	DJN 1, 20
	ADD 10, 20
	SUB @129, 106
	SUB @1, 3
	JMP 0, @-15
	SPL 0, <-23
	SUB @129, 106
	SUB #-201, <-26
	DAT #210, #60
	JMZ 90, 90
	JMZ 100, 10
	SUB #0, -5
	SUB #0, -5
	MOV -1, <-26
	SUB 421, 1
	CMP #0, 4
	MOV -1, <-26
	ADD 109, 109
	ADD 109, 109
	ADD #90, @420
	MOV @121, 150
	DJN -1, @-20
	SUB #6, -5
	JMP 100, 10
	MOV 100, 0
	SLT 60, @50
	JMP 100, 10
	SUB 421, 1
	CMP 12, @0
	CMP 12, @0
	SPL -9, -42
	JMP 106, 10
	MOV -1, <-26
	SPL 0, <-54
	JMP 106, 410
