;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-29
	MOV 207, <-20
	DJN -1, @-20
	SUB @107, @7
	MOV -7, <-20
	MOV #630, 9
	SLT 721, 10
	SLT -8, 564
	SLT -8, 564
	DJN -98, 506
	MOV #-138, 6
	CMP -63, 0
	MOV #630, 9
	SLT 721, 10
	DJN -98, 506
	DAT #1, #-53
	DJN <121, 0
	SUB 1, <-53
	JMZ 70, #202
	SUB @127, 106
	DJN <121, 0
	DJN <121, 0
	SPL 8, <-554
	DJN 90, <2
	JMP <121
	JMZ 10, <0
	SPL 0, <454
	SUB <-1, <-1
	SLT 12, @11
	CMP -63, 0
	SPL 270, @60
	DAT <0, #-5
	MOV -1, <-29
	ADD 270, <60
	SLT 300, 90
	CMP -63, 0
	ADD 3, 541
	JMZ 470, #63
	SLT #72, @1
	SUB <-1, <-1
	SUB <-1, <-1
	SPL 0, <-54
	SLT #380, 99
	SPL -702, 600
	MOV -1, @-29
	SUB @127, 106
	SPL 0, <-54
	CMP -207, <-120
	CMP -207, <-120
