;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-23
	MOV -6, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @111, 100
	SUB 11, @10
	MOV -1, <-23
	SUB 11, @10
	SPL 0, <314
	SPL 0, <314
	JMP <111, 100
	MOV -1, <-23
	SPL 12, #10
	SUB -1, <-20
	JMN @12, #230
	JMP 1, 30
	SUB -7, <-120
	MOV -1, <-23
	SUB -7, <-120
	SUB -1, <-20
	CMP 210, 60
	CMP 210, 60
	CMP 210, 60
	SPL 721, -700
	MOV 12, @10
	ADD @121, 103
	SUB <1, 5
	SUB -7, <-120
	SUB #12, @209
	SPL 0, <314
	MOV -1, <-23
	SUB @121, 106
	CMP 210, 60
	MOV -1, <-23
	SUB @0, @2
	JMN 0, -31
	DJN -1, @-23
	CMP 210, 60
	SPL 12, #10
	SUB @121, 103
	SUB @121, 103
	MOV -13, <-420
	SPL 0, <314
	SUB -7, <-120
	MOV -6, <-20
	MOV #-6, <-20
	SUB -7, <-120
	MOV -6, <-20
	MOV #-6, <-20
	DJN -1, @-20
