;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	ADD <10, 890
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN @-827, 990
	SUB -0, 507
	DAT <10, #790
	DAT #-827, #990
	DAT #-827, #990
	ADD <10, 890
	DAT #0, #900
	DAT #0, #900
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-26
	SUB @121, 103
	SUB 0, <2
	SUB @129, 106
	MOV @121, 106
	SUB #-7, <547
	SUB -0, 7
	DJN -1, @-20
	JMP 42, #0
	ADD 20, 0
	SPL <-1, 720
	ADD 20, 0
	SPL <-1, 720
	MOV -1, <-26
	SLT 20, @12
	MOV @121, 106
	ADD #270, <1
	SLT 20, @12
	SUB -0, 507
	SUB -0, 7
	SUB -0, 7
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
