;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, @2
	SUB 300, @2
	SUB 402, @8
	SUB 402, @8
	SPL 20, <813
	SPL 20, <813
	ADD 1, 20
	ADD 210, -70
	ADD 210, -70
	ADD 210, -70
	ADD 210, -70
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB 911, 64
	SLT 10, 9
	SUB @1, 0
	DAT #12, #0
	DJN 0, #42
	SUB -207, <-120
	SUB -207, <-120
	SUB 402, @8
	JMN 12, 0
	CMP <300, @2
	SUB <-207, <-920
	SUB -207, <-120
	SUB 1, 20
	SUB 402, @8
	SLT 20, @12
	SUB -20, @492
	SUB #0, -0
	SUB <-207, <-920
	SPL 0, #2
	CMP -207, <-120
	SUB @-127, 100
	SLT 10, 9
	SLT 10, 9
	JMN @3, <19
	DJN @72, #200
	SPL 0, #2
	ADD 210, -70
	SPL 0, #42
	SPL 0, #42
	CMP -207, <-120
