;redcode
;assert 1
	SPL 0, #219
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 696, <0
	MOV 230, 0
	MOV 230, 0
	MOV 230, 0
	DJN 227, -6
	SPL @230
	SUB @0, -12
	CMP 26, 80
	MOV -7, <-520
	MOV @800, @794
	MOV 230, 0
	DJN <0, -12
	DJN <0, -12
	SUB 3, <460
	JMZ -10, 66
	DJN 0, <46
	ADD 107, <90
	ADD 107, <90
	DJN 0, <46
	ADD #100, 20
	SUB @0, @2
	SUB 230, 0
	JMP -10, 66
	SUB @-127, 706
	MOV 107, <90
	MOV 107, <90
	MOV @800, @794
	SUB 0, 46
	SUB @-127, 100
	SUB #72, @201
	CMP 26, 80
	SUB 12, @-14
	MOV 1, <20
	JMP @100, 20
	SUB 12, @-14
	SUB @121, 106
	SUB 12, @-14
	ADD 210, 60
	MOV 1, <26
	MOV -7, <-20
	SUB 12, @-14
	JMP 72, @908
	JMN 121, 0
	SPL 0, #219
	SPL 0, #219
	MOV -1, <-20
	MOV -1, <-20
