;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, -305
	SPL -0, <54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 12, @10
	DJN <-30, 9
	DJN <-30, 9
	SUB @121, <103
	DJN <-30, 9
	SUB 0, <0
	DJN <-30, 9
	SPL -0, <54
	SUB 0, <0
	SLT @-730, -9
	ADD #92, @220
	JMZ -700, -600
	SUB -82, @10
	JMN 12, #10
	DAT #10, #20
	DAT #0, <-742
	SPL 0, <753
	SUB @229, -305
	JMP 22, #30
	JMN <-30, 9
	DJN <-30, 9
	JMN 12, #10
	SUB @229, -305
	SUB @12, 10
	SUB @0, @2
	JMP @12, #200
	ADD #92, @220
	ADD #92, @220
	MOV -1, <-26
	SUB @0, @907
	ADD #92, @220
	SUB #12, @200
	MOV -0, -54
	JMP @12, #200
	SPL -9, @-12
	SPL -9, @-12
	ADD #92, @220
	SUB 421, 1
	SUB @229, -305
