;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @323, 103
	JMZ <130, 9
	JMP <127, @133
	JMP <127, @133
	JMP <127, @133
	ADD #270, <1
	SUB @121, 106
	JMP <127, @133
	SLT @127, <133
	MOV -1, <-20
	JMZ <130, 9
	JMP -1, @-20
	JMZ <130, 9
	SUB @121, 106
	DJN -27, @-25
	SUB @121, 103
	SUB @121, 103
	DAT #24, #-347
	DJN @-27, @-25
	JMP 300, 90
	MOV -7, <-20
	DJN -27, @-25
	DJN @-27, @-25
	SPL 0, <-54
	JMP <127, @133
	JMZ <130, 9
	DJN @272, #250
	SUB #0, -5
	DAT #84, #-339
	SUB @121, 106
	DJN @272, #250
	SPL 0, <-54
	SUB #130, 9
	SUB #130, 9
	SUB <-2, @2
	DAT #-13, #0
	SPL 0, <-54
	MOV -1, <-20
	SPL 270
	SUB @121, 106
	SUB @127, 100
	JMZ <130, 9
	SPL 0, <-54
	ADD 272, 330
	JMZ <130, 9
	JMZ <130, 9
