;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	ADD -0, 107
	ADD #-270, <1
	ADD 210, 20
	MOV -909, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB 300, 90
	JMZ -1, @-20
	JMZ -1, @-20
	SLT -1, <-20
	JMN -1, @-26
	MOV -1, <-26
	MOV @121, 138
	DAT #210, #60
	SLT <-702, -10
	SPL <913, #-106
	SPL 0, -79
	MOV -1, <-20
	SPL @300, 90
	SPL 0
	SUB @5, @2
	JMP @12, #200
	SUB #0, -79
	SPL 300, 90
	SPL 300, 90
	SUB #0, -79
	SUB #0, -79
	SUB #0, -79
	DJN -1, @-20
	SPL 0, -79
	DJN -1, @-20
	SPL 300, 90
	DJN -1, #-20
	JMN <121, 106
	SUB #0, -79
	SPL @300, 90
	JMP 215, 60
	SPL 0
	SPL 0, <-2
	SUB @129, -106
	ADD #-270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
