;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -24, @-20
	DJN -24, @-20
	SLT <300, 90
	JMZ @270, 0
	JMZ @270, 0
	SLT @0, @2
	SUB 3, 0
	CMP 207, <-120
	SUB @121, 106
	SUB #70, 60
	JMP 0, <0
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	MOV -1, <-20
	SUB 300, 53
	SUB 300, 53
	SPL <-127, 100
	SPL <-127, 100
	SUB 30, 5
	ADD 4, <-320
	ADD 240, 62
	MOV 3, 0
	SUB @121, 103
	DJN -1, @-20
	JMZ @270, 0
	DJN 12, #10
	DJN 12, #10
	JMP 0, <2
	SUB @121, 103
	SUB @121, 103
	SPL 300, 50
	ADD @0, @2
	JMP 0, <2
	JMP 0, <2
	ADD @0, @2
	JMN @12, #200
	JMN @12, #200
	SPL 0, <332
	ADD 210, 30
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	SPL 60, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	MOV #-1, <-0
	SPL 0, -502
	SPL 0, -402
	MOV -7, <-20
	JMP -6, @-28
	JMP -6, @-28
	SLT -702, -0
	JMN <126, 100
	MOV -61, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -61, <-20
	SPL 0, <-402
	SUB #270, <0
	SUB 102, -101
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB 52, @210
	JMN <126, 100
	SPL 102, -101
	JMP <127, 106
	SUB @0, @904
	SLT -702, -0
	SLT -702, -0
	ADD 170, 9
	SUB @121, 146
	MOV -7, <-20
	JMN <126, 100
	SUB -6, <-28
	MOV @126, 100
	SPL -207, @-126
	SUB @506, @2
	SUB #12, <200
	SPL 0, <-402
	SPL 0, <-402
	MOV -7, <-40
	SUB 102, -101
	MOV -7, <-40
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL -6, @-28
	SPL 0, <-22
	SPL -6, @-28
