;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @0, @2
	SPL 0, <501
	ADD 210, 30
	MOV -7, <-20
	SUB 0, 501
	SUB @-121, 103
	MOV -7, <-20
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-920
	SUB @-121, 103
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <501
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-920
	DJN -1, @-920
	SUB -100, -600
	DJN -1, @-920
	SUB @6, @52
	MOV #0, 702
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-137
	SLT -460, 16
	SUB 20, @12
	SUB @127, 106
	ADD #270, <0
	SUB @127, 106
	SUB @127, 106
	SUB 20, @12
	CMP 12, @200
	SUB 20, @12
	SLT 20, @13
	SLT -460, 16
	DJN -1, @-20
	SUB 100, -100
	SUB @146, 101
