;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 50, 1
	SPL 0, <-2
	JMZ -7, @-20
	SUB 50, 1
	SLT 0, <0
	SUB 50, 1
	SUB @121, 106
	SPL 0, <-2
	SUB @121, 106
	SUB 50, 1
	CMP 50, 1
	MOV -1, <-20
	SLT 0, <0
	DJN 210, 60
	SUB @127, 104
	SUB 16, 1
	SUB @121, 106
	JMP 910, 10
	SUB -100, -300
	SUB @127, 104
	SUB 50, 1
	MOV -1, <-20
	SLT 0, <0
	SUB 50, 1
	SUB 50, 1
	SUB @0, @-2
	CMP 0, <0
	CMP 0, <0
	SUB #-0, -0
	SUB 50, 1
	DJN @112, #0
	MOV @0, @-2
	ADD #270, <441
	MOV 1, <-45
	MOV -1, <-20
	JMP @121, 6
	CMP -207, <-120
	SUB 500, 10
	SUB 50, 1
	SUB <50, 1
	SUB 20, @12
	ADD 710, 60
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
