;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP -1, <-880
	SUB #12, @204
	CMP #12, @560
	DAT #-127, #100
	SUB @0, @2
	DJN 1, #20
	SUB @0, @2
	JMZ 12, #10
	ADD @-12, @10
	DJN 1, #20
	SUB @121, 103
	SUB @125, 206
	MOV 5, <-20
	MOV 5, <-20
	SLT 721, -1
	SUB <0, @2
	MOV 5, <-20
	MOV 5, <-20
	SPL 0, <-3
	SPL 0, <-3
	JMP 0, #2
	SUB @-127, 100
	SUB @-127, 100
	JMZ <1, 0
	ADD 210, 30
	SUB @125, 206
	SUB @121, 106
	SUB -207, <-120
	JMP -1, @-20
	DJN 12, #20
	SUB @121, 103
	JMP @12, #560
	CMP #12, @560
	CMP #12, @560
	SUB @-12, @10
	CMP #12, @560
	JMP 131, @-123
	SUB #12, @560
	SUB -207, <-120
	JMP <-121, <-9
	DAT #-127, #100
	SUB @25, 406
	DAT #-127, #100
	DAT #-127, #100
	DJN -1, @-20
	CMP -207, <-120
