;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	CMP @19, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <17
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN <-111, 123
	DJN @371, 250
	SUB @127, @106
	SPL -9, @-12
	SUB #17, @108
	MOV 0, -22
	MOV 0, -22
	DJN <-111, 123
	DJN <-111, 123
	SPL -9, @-12
	ADD @100, 6
	ADD @100, 6
	MOV 0, -22
	ADD #129, 109
	CMP @0, @2
	SUB 421, 1
	SPL 9, @0
	SUB #17, @108
	ADD @100, 6
	DJN <-111, 123
	SUB 421, 1
	SUB #17, @108
	MOV 0, -22
	SLT 1, <0
	SUB #17, @108
	JMN -77, #50
	CMP 12, @0
	SUB 421, 1
	CMP #110, 230
	SUB #17, @108
	MOV -1, <-26
	DJN @771, 500
	SUB 210, 10
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	CMP @19, @0
	SUB 421, 1
	MOV -1, <-26
	JMP @12, #260
	SUB 421, 9
	SPL 0, <-54
