;redcode
;assert 1
	SPL -9, @-12
	SUB @127, -106
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <0, <-10
	SLT #-100, -100
	DJN -1, @-26
	JMP <-127, 100
	SUB @0, @2
	DJN -1, @-20
	SUB @127, -106
	SUB @121, 103
	SUB @127, -106
	SUB @127, -106
	DAT #210, #60
	DAT #210, #60
	SUB @-127, 100
	SUB -100, -117
	SUB @121, 103
	JMP -207, @-120
	ADD 260, 60
	CMP 210, 60
	ADD 260, 60
	SUB @0, 2
	SUB -100, -117
	SUB @0, @2
	DJN -1, #-26
	SUB @0, @2
	SUB @-127, 100
	DAT <-100, #-100
	MOV @191, 903
	SUB @121, 106
	SUB -207, <-120
	ADD 290, 60
	MOV -1, <-20
	SPL 0, <-742
	MOV -9, <-20
	MOV -1, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV 100, @802
	DJN -1, @-20
	MOV 100, @802
