;redcode
;assert 1
	SPL 0, <464
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -37, -120
	MOV 11, <20
	SUB @901, 0
	MOV 11, <20
	SUB @901, 0
	SUB 10, 200
	ADD @901, 0
	ADD @901, 0
	ADD @1, 0
	SUB 1, -0
	JMN 1, -22
	JMN 1, -22
	MOV 11, <20
	ADD @901, 0
	MOV 0, @400
	SUB 270, 9
	SUB 270, 9
	JMZ 10, #3
	SUB @12, @10
	JMN 1, -22
	SUB #72, @200
	SPL 0, <400
	SUB #72, @200
	SPL 0, <400
	SUB -10, -222
	SUB @12, 10
	SUB 1, -0
	SUB #72, @260
	JMN @1, -0
	SUB 1, -0
	SUB #72, @260
	SUB @21, @6
	SUB @12, @10
	SUB 101, 40
	JMN @1, -0
	SUB 101, 40
	SUB 12, @10
	JMN @51, -0
	DJN -1, @-20
	JMZ 10, #3
	SPL 0, <464
	CMP -207, <-120
	ADD @901, 0
	SPL 0, <464
	SPL 0, <464
	ADD @901, 0
	SPL 0, <464
