;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-200, 46
	JMP 9, @140
	SUB @124, 106
	ADD @1, 0
	SUB @124, 106
	SLT 920, @12
	SLT 920, @12
	SUB @124, 106
	MOV <804, <-20
	JMZ @290, 94
	MOV 0, 110
	MOV -4, <-20
	SUB @121, @106
	ADD #270, <-1
	SUB 920, @12
	SLT 920, @12
	MOV -4, <-20
	SUB @121, @106
	JMZ 0, #14
	SUB @-127, 100
	SPL -207, @-120
	SPL 0, <-2
	CMP @121, @906
	SUB @-127, 100
	DJN -1, @-20
	SUB -207, <-120
	CMP -207, <-120
	ADD 130, 9
	JMZ @290, 94
	DJN 130, 9
	ADD 130, 9
	SUB #-200, 46
	ADD 130, 9
	SPL 30, 9
	MOV -1, <-220
	SUB #0, -0
	SUB #0, -0
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	JMP -1, #-220
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, <-2
