;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SUB @-60, @2
	SUB @-60, @2
	JMP @72, #260
	SUB 1, <-1
	ADD 270, <60
	SLT 71, 80
	CMP 2, @11
	SLT 71, 80
	SLT 71, 80
	ADD 10, 120
	ADD -30, 9
	SLT 71, 80
	SLT 71, 80
	SLT 121, 0
	MOV 100, @0
	SUB 12, @-10
	MOV -7, <-20
	CMP #7, @108
	SUB @10, -80
	SUB @121, -103
	ADD 110, 7
	ADD 110, 7
	DJN -301, @-20
	MOV 100, @0
	MOV -7, <-20
	SUB <0, 0
	SUB <0, 0
	SPL -9, @-12
	JMP @172, <200
	SPL 100, 70
	SUB <0, 0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB <0, 0
	SPL -9, @-12
	SUB @121, 103
	MOV -507, <-20
