;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-46
	SUB 12, @10
	SUB 421, 1
	SUB -100, -5
	SPL 0, <54
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL @-9, @-12
	SPL @-9, @-12
	SUB @127, 103
	JMP -107, @-23
	JMN -77, #50
	MOV @921, 106
	JMN -77, #50
	CMP 0, 7
	JMN -77, #50
	JMP <121, #106
	JMP <121, #106
	JMN -77, #50
	JMN -77, #50
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB #17, @108
	MOV -1, <-26
	JMN -77, #50
	JMN -77, #50
	JMZ -107, @-23
	JMZ -107, @-23
	JMP <121, #106
	JMP <121, #106
	MOV @921, 106
	CMP 0, 7
	MOV -11, <-25
	MOV -11, <-25
	JMN -70, #550
	JMN -70, #550
	JMN -70, #550
	SUB @127, 103
	SUB -100, -2
	JMN -70, #550
	JMN -70, #550
	SUB 12, @10
	SPL 0, <54
