;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB #72, @200
	JMP <0, 90
	JMP <0, 90
	SUB #132, @129
	SUB 0, 20
	SUB 0, 20
	SPL 0, 290
	SUB 0, 20
	SPL 0, 290
	SPL 0, 290
	SUB @0, 0
	SPL 210, 30
	SUB 0, -200
	JMZ @123, #100
	DJN <0, 90
	SUB -207, <-120
	CMP @0, 52
	DJN <0, 90
	SUB -207, <-120
	DJN <0, 90
	ADD 230, 20
	ADD 230, 20
	DJN <0, 90
	CMP #0, 29
	SUB #0, 83
	SUB #0, 83
	DAT <0, #83
	SUB #0, 83
	SPL 0, -830
	SUB #0, 83
	DAT <0, #83
	DJN <0, 90
	SPL <-12, <-10
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB #0, 83
	CMP -607, <-184
	DJN <0, 90
	SPL 0, -835
	MOV -1, <-20
	MOV -7, <-20
	DJN <0, 90
	MOV -1, <-20
