;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 226, 0
	ADD 210, 60
	SUB #0, -40
	SUB @121, 106
	SUB #172, @200
	DJN 321, 50
	MOV -1, <-20
	DJN -301, @-20
	SUB #32, @5
	SUB #32, @5
	ADD 39, 9
	SUB 12, @-10
	DJN -1, @-20
	DJN 0, #2
	SUB @121, 103
	SUB @124, 106
	SUB 6, <1
	MOV 100, -0
	SUB @30, 200
	JMP -1, @-20
	SPL 100
	JMP 0, <20
	SUB @127, @100
	SUB @127, @100
	SLT 226, 0
	SLT 226, 0
	JMN @32, #5
	JMN <121, 106
	SUB 6, <1
	DAT #210, #63
	CMP 12, 10
	JMP @172, #200
	SUB 300, -201
	SLT 100, -0
	SLT 100, -0
	SUB @121, 106
	ADD #2, @0
	DJN 0, #2
	MOV 226, 0
	MOV 226, 0
	SLT 20, @12
	JMN @12, #200
	JMN <921, 306
	DAT #210, #63
	SUB -1, <-20
	MOV -1, <-20
	CMP -607, <120
	SUB @0, @902
	SUB @0, @902
	DJN -11, @-0
	DJN -11, @-0
