;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 106
	CMP @121, 106
	CMP 12, @10
	CMP @121, 106
	MOV -1, <-20
	SUB -207, <-120
	MOV -401, -0
	JMZ @270, @1
	CMP 12, @10
	CMP @121, 106
	ADD #12, @0
	CMP 121, 106
	ADD #12, @0
	CMP @107, 100
	SUB @121, 100
	JMN <121, 106
	ADD #12, @0
	SUB @121, 100
	CMP #12, @0
	SUB @121, 106
	CMP 791, 106
	CMP 791, 106
	JMP -401, @-0
	CMP 12, @10
	JMP -401, @-0
	CMP @121, 103
	SLT @40, @0
	ADD @721, 106
	SPL -401, @-0
	SLT @40, @0
	JMP @12, #201
	CMP -207, <-120
	CMP -207, <-120
	SPL -401, #-0
	CMP @107, 100
	CMP @107, 100
	CMP -207, <-120
	CMP @107, 100
	CMP -207, <-120
	JMN 121, 106
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
