;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 910
	JMP -207, @-130
	JMP 70
	MOV #0, -0
	ADD -7, 17
	DJN -7, 48
	DJN -7, 48
	DJN -7, 48
	SUB @321, <606
	SUB @121, 106
	DAT <407, #102
	SUB 40, @10
	SUB @121, 106
	SUB 12, @10
	MOV -7, <-20
	SLT 12, @618
	JMP <121, 186
	SUB 0, @51
	MOV -7, 17
	MOV -1, <-20
	SUB 0, 0
	JMZ 0, 900
	SLT 10, 20
	SUB #0, -80
	SUB 300, 90
	SUB @121, 106
	SUB 300, 90
	SUB @127, 106
	SUB 300, 90
	JMZ 0, 900
	SUB @127, 106
	SUB 0, 0
	SUB -0, 4
	ADD -7, 17
	SUB -207, <-130
	JMP <300, 90
	MOV -1, <-20
	MOV -7, <-20
	JMP 70
	SPL 0, <402
	JMP 70
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
