;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	ADD #107, 105
	ADD #107, 105
	SLT -321, -300
	SLT -321, -300
	SUB 11, @1
	SUB 11, @1
	SUB 11, @1
	ADD #107, 105
	JMZ 123, @150
	DJN -1, <0
	SLT -321, -300
	MOV -323, <-194
	JMN -1, #100
	SUB 11, @1
	JMN -1, #100
	DJN -1, <0
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	MOV 110, 30
	SUB 11, @1
	MOV 110, 30
	MOV -323, <-194
	JMN -1, #100
	SUB 11, @1
	JMN -1, #100
	DJN -1, <0
	MOV 323, <-494
	JMN -1, #100
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DAT #232, <61
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DAT #232, <60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DAT #232, <60
	MOV 216, 60
	MOV -123, <-4
	ADD #111, 103
	DAT #232, <60
	MOV -123, <-4
	SUB @6, @6
	SUB @12, 7
	SUB @121, 106
	SUB @6, @6
	SUB @12, 7
	DAT #232, <60
	MOV 216, 60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	JMZ 123, @-106
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	SUB @6, @6
	SUB @12, 7
	DAT #232, <60
	MOV -61, <-60
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	MOV 123, <70
	MOV 216, 60
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DJN -1, #-12
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DAT #232, <60
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DJN -1, #-12
	MOV -61, <-60
