;redcode
;assert 1
	SPL -9, @-17
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
	SUB 61, 231
	SUB @121, 103
	MOV -17, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-27
	SUB @-0, @16
	DAT #1, <2
	SUB 61, 231
	ADD #92, @170
	SUB 61, 231
	SUB #16, <1
	SLT 26, @10
	SUB -13, 0
	ADD #174, -6
	DAT #722, <450
	SLT 210, 60
	SLT 210, 60
	DJN 0, <-54
	SLT @1, @2
	JMN <159, -26
	CMP -221, 500
	MOV @0, @2
	JMN 210, 60
	SLT <1, 0
	SPL 0, <-54
	MOV @709, <-52
	DAT #1, #120
	SUB -17, <24
	JMZ 700, #-62
	CMP #12, @0
	SUB @0, @2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	ADD -13, 0
	JMZ <121, #106
	CMP -221, 501
	CMP #12, <-1
	CMP -221, 501
	SUB -13, 0
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
