;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-12, #270
	SUB 20, @12
	SUB 30, -200
	SUB 30, -200
	DJN -1, @-20
	SUB @127, 106
	SUB 0, 0
	SUB 0, 0
	ADD -0, 32
	SLT 20, @12
	CMP 3, 20
	ADD <0, 702
	SUB 700, 0
	SUB 30, -200
	SLT 20, @12
	ADD #270, <1
	SUB 0, 0
	SUB 700, 0
	SUB 0, 0
	ADD <0, 702
	CMP #127, 116
	ADD <0, 702
	SLT 924, @12
	MOV -7, <-20
	CMP 700, 0
	CMP 700, 0
	SUB 0, @0
	SUB 0, @0
	SUB 0, 0
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 103
	SUB @121, 106
	ADD #270, <1
	ADD 270, 60
	SLT 20, @12
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	SUB 30, -200
	ADD #270, <1
	SUB 30, -200
	ADD #270, <1
	MOV -7, <-20
	SLT 20, @12
