;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -201, <-20
	DJN -1, @-20
	JMZ 821, 103
	SUB @-122, 100
	CMP @-122, 100
	SUB @-122, 100
	SLT 90, @12
	SUB -207, <-120
	DJN <-1, @-21
	SLT @121, 183
	CMP 12, @10
	SUB -232, <-120
	ADD 200, 10
	SUB @121, 103
	SUB @-122, 100
	SUB <0, 2
	JMZ 821, 103
	JMZ 821, 103
	SUB <0, @2
	JMZ 821, 103
	JMN -232, @-120
	JMZ 821, 103
	SUB @-127, 100
	SUB 20, @12
	CMP 12, @10
	SUB -232, <-120
	DJN -1, @64
	ADD 210, 30
	SUB -232, <-120
	SUB @-127, 100
	JMZ 821, 103
	ADD #270, <0
	SUB 20, @12
	SUB @-122, 100
	ADD #270, <1
	CMP <0, @2
	SUB 12, @10
	ADD 200, 10
	ADD #270, <1
	SPL 0, -202
	MOV -1, <-20
	MOV -201, <-20
	MOV -201, <-20
	JMZ 821, 103
	SLT 0, <-20
	DJN <-1, @-21
	CMP -207, <-120
	MOV -201, <-20
