;redcode
;assert 1
	SPL 0, 40
	CMP -207, <-126
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DAT #127, #102
	DJN -1, @-20
	DAT #127, #102
	ADD -7, <-7
	ADD -7, <-7
	SUB @126, 103
	SUB #12, @200
	SUB @121, 103
	SPL 0, #-792
	SPL 0, #-792
	MOV #32, @204
	ADD 210, 30
	ADD #-110, 9
	SUB 40, 209
	DAT #127, #102
	MOV -7, <-20
	MOV -16, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #-110, 9
	ADD #-110, 9
	SPL 0, -79
	JMP -7, @-20
	JMP -7, @-20
	MOV @524, -105
	SPL 0, 40
	ADD #-110, 9
	SUB -6, <-60
	SUB #40, 100
	SUB #40, 100
	JMN -110, 9
	JMP -504, @-220
	SPL 0, #-792
	MOV -16, <-20
	SUB @121, 106
	SUB 0, @-792
	SUB 0, @-792
	SUB @1, 2
	ADD 210, 30
	ADD #-110, 9
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	MOV -16, <-20
