;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <402
	JMZ 102, #300
	ADD 1, 20
	ADD 10, 20
	JMZ <1, 2
	SUB @124, 106
	SUB @121, 103
	SLT -36, 9
	MOV -1, <-12
	MOV -1, <-12
	SUB 102, @300
	JMZ <102, #300
	SUB #600, -40
	SUB 102, @300
	SUB 102, @300
	SPL @300, 90
	SUB -12, -4
	SUB -12, -4
	SUB -12, -4
	MOV 1, 20
	JMZ @270, @1
	SUB @124, 106
	ADD 30, 9
	SUB @124, 106
	SPL -12
	SPL 0, <402
	SUB 0, -100
	JMZ @270, @1
	SUB 0, -100
	SUB 101, 0
	MOV -4, <-20
	MOV -1, <-12
	SUB -12, -0
	MOV -1, <-12
	MOV -1, <-12
	ADD #121, 106
	SUB 10, 0
	SUB 10, 0
	SPL <121, 103
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-129
	MOV -4, <-20
	JMZ <1, 2
	SUB @124, 106
	JMZ <1, 2
