;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -401, @20
	SUB 612, @10
	SUB 612, @10
	SUB #78, @201
	SUB 612, @10
	JMN <177, 105
	JMN <177, 105
	SPL 0, #2
	DJN -7, <-28
	SPL 100, 610
	SUB -100, -600
	CMP #12, @200
	SUB @121, 103
	JMP -7, <-28
	SUB -100, -600
	SUB @0, @2
	SUB 0, -0
	DAT #1, #-1
	JMP -7, <-28
	JMP -7, <-28
	DAT #-7, #-950
	ADD 210, 861
	SUB 100, -100
	SUB @121, 106
	ADD 210, 860
	JMZ -13, 0
	ADD 100, 606
	SUB @121, 103
	ADD #10, 0
	ADD #10, 0
	SPL 1, @-1
	SUB #0, @0
	CMP @21, 86
	CMP @21, 86
	SUB 0, @12
	DJN -401, @-20
	SUB 0, @12
	JMP 770, 50
	JMP 770, 50
	JMP 770, 50
	MOV -1, <-20
	JMP 770, 50
	SPL 0, #-12
	SPL 0, #-12
	MOV -1, <-20
	SPL 0, #-12
	MOV -7, <-20
	DJN -1, @-20
	DJN -401, @20
