;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 0
	ADD 3, @540
	SUB 10, 0
	ADD 1, 0
	SUB 70, @-54
	SPL -9, @-12
	SUB 1, <-80
	SUB 1, <-80
	SPL -9, @-12
	JMZ @300, 90
	DJN -1, @-20
	SUB 1, <-80
	SUB #32, @15
	MOV @121, 106
	SUB 121, 0
	ADD 210, 30
	ADD 210, 30
	SUB 121, 0
	JMZ <110, <9
	MOV -1, <-26
	JMP 300, 30
	SUB #32, @15
	MOV -1, @-426
	MOV @181, 106
	MOV @121, 106
	MOV -1, <-26
	MOV @181, 106
	ADD #129, 109
	MOV -1, <-26
	SUB 10, 9
	SUB -0, 0
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV @171, 106
	MOV -1, <-26
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
