;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 20, @12
	DJN -9, #-12
	SLT #119, 109
	CMP @121, 106
	SUB @127, 106
	CMP #0, -0
	CMP #0, -0
	MOV -7, <-20
	JMN 52, #10
	CMP #0, -0
	CMP #0, 0
	CMP 300, 90
	MOV -7, <-20
	SUB @127, 106
	SUB #0, 0
	CMP 300, 90
	SUB @-127, 100
	DJN -9, #-12
	JMN <121, 106
	MOV @123, 106
	SLT 20, @12
	CMP 300, 90
	SUB @521, 103
	CMP 300, 90
	CMP 300, 90
	CMP 300, 90
	DJN -1, @-20
	SUB -100, -100
	SPL @12, #200
	SUB 0, 1
	SUB 52, @10
	SUB @-127, 100
	SPL @300, 90
	SPL <321, 103
	SPL <321, 103
	SPL @300, 90
	SLT <3, <-20
	CMP 20, @12
	SLT 0, 0
	SUB 52, @10
	JMZ -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL -100, -300
	SPL -100, -300
