;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 10
	ADD 210, 30
	SUB @-127, 100
	DJN -1, @-20
	SUB 210, 30
	SUB @121, 106
	SUB @127, 106
	JMN @12, #209
	SUB -207, <-120
	SUB 12, @10
	SUB 12, @10
	SUB @127, 106
	ADD <30, 9
	DJN -1, @-0
	SUB #72, @200
	SUB #72, @200
	SUB <0, @2
	MOV -7, <-20
	CMP <800, @0
	SUB -207, <-120
	SUB -207, <-120
	SUB 121, 103
	SUB -207, <-120
	SUB @127, 106
	JMP -1, @-20
	SUB @-127, 100
	JMZ 300, 90
	SUB <0, @2
	SUB 600, 632
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB #1, <-1
	ADD 12, @10
	SUB @-127, 100
	ADD #270, <0
	SUB -207, <-120
	SUB -0, @0
	SPL @300, 90
	SUB -207, <-120
	SUB -207, <-120
	SUB -0, @0
	ADD 3, 20
	SPL 0, <402
	SUB #72, @200
	SUB @127, 106
