;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB 421, 1
	ADD 30, 9
	SUB @229, 301
	SPL 0, <2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -201, @-20
	DJN -201, @-20
	SUB 421, 1
	DAT #-27, #110
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	DAT #1, #0
	SUB -7, -28
	JMN <107, 180
	DJN 1, 7
	DJN -201, @-20
	DAT #27, #110
	DAT <100, #90
	DAT <100, #90
	DAT <100, #90
	JMN <107, 180
	JMZ 0, 0
	MOV -201, <-20
	SUB 800, 4
	DAT #1, #0
	SUB 0, 0
	JMZ 0, 0
	JMP <0, #102
	DAT #1, #0
	SUB 0, 40
	SUB @121, 103
	MOV @121, 106
	SUB 300, 90
	JMP -10, 25
	SUB #0, -0
	SUB #0, -74
	SUB 421, 1
	SUB 421, 1
	DAT #-27, #110
	MOV -1, <-26
	MOV -1, <-26
	SUB #0, -74
	ADD -10, 25
	SUB 421, 1
	ADD 30, 9
	JMN <107, 180
