;redcode
;assert 1
	SPL -9, @-60
	MOV -1, <-26
	SUB -30, 9
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, #-942
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-920
	ADD 3, @240
	JMZ -117, 5
	JMZ -117, 5
	JMZ -117, 5
	MOV #71, @40
	SUB @-121, 903
	SUB -103, -100
	SUB -103, -100
	SUB @121, -103
	SUB -103, -100
	SPL 0, <22
	ADD @30, 9
	DJN 0, <22
	SPL -9, @-60
	DJN -301, @-20
	SUB -103, -100
	MOV 290, 90
	MOV 290, 90
	ADD @30, 9
	ADD @30, 9
	SPL -103, -300
	SPL -9, @-60
	SPL -9, @-60
	JMP 710, 1
	JMP 710, 1
	ADD 3, 0
	SUB 300, 90
	JMP @91, #600
	SUB @119, 139
	SUB @119, 139
	SPL -9, @-60
	SPL -9, @-60
	SUB -30, 9
	ADD #210, 30
	MOV 290, 90
	MOV 6, <220
	SUB -30, 9
	SUB -30, 9
	SPL 0, <-54
