;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	SLT @20, @2
	ADD 270, 60
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-924
	DJN -1, @-20
	SLT 1, <0
	ADD 270, 60
	SPL @129, 103
	SUB 10, 1
	DAT #0, <2
	SUB 10, 1
	SLT @20, @2
	SLT <300, 90
	SUB <300, 90
	ADD 270, <61
	SUB 1, <0
	DJN <-1, #-572
	ADD 270, <61
	SPL -200, <-54
	DJN -9, @-12
	DAT #0, <2
	ADD 210, 60
	SPL 10, -6
	SUB @10, -80
	DAT #2, <1
	ADD 210, 60
	ADD 210, 60
	ADD 100, @802
	ADD 210, 60
	SPL 0, -31
	SLT 0, @0
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	JMP @-111, 153
	SLT 0, @0
	SPL <100, #60
	SPL 0, <-54
	MOV 100, @802
	DJN -9, @-12
	ADD 290, 60
	SPL 0, <-54
	MOV 100, @802
	SPL <100, #60
