;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 19, @10
	SUB @888, 102
	SUB 19, @10
	SPL 191
	SPL 0, <753
	SUB @-27, 0
	JMN 19, #10
	MOV -7, <-20
	DAT #0, #900
	SUB @121, 106
	SUB -0, 7
	MOV -1, <-20
	SUB @-27, 0
	SUB @21, 6
	DJN -1, @-20
	DJN <-30, 9
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN @117, #60
	SUB @127, 106
	SUB @121, 106
	SUB @17, @-13
	SUB @127, 106
	SUB @121, 103
	SUB 207, <120
	SUB @-27, 0
	SUB 207, <120
	JMP 1, @20
	SUB @121, 106
	SUB @121, 103
	JMP @300, 90
	CMP @121, 103
	MOV -1, <-20
	SUB -0, 7
	CMP @-27, 0
	SUB 20, @12
	SPL 0, <753
	SPL 0, <750
	SPL 0, <750
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <753
	MOV -7, <-20
	MOV -1, <-20
