;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, 960
	JMN 800, <3
	SUB 8, 800
	SUB @0, @2
	SUB @-0, -84
	JMN 0, <2
	JMZ 0, 960
	JMN 0, <2
	SUB 700, <80
	JMZ 0, 960
	JMN 800, <703
	DAT #0, #600
	SUB 0, 96
	SUB 80, -0
	JMP 800, <3
	SUB 80, -0
	SUB @-0, 4
	SUB @-0, 4
	JMN <80, -0
	ADD 270, 60
	MOV -7, <-20
	SUB @-0, 34
	JMN 800, <3
	SUB @127, 106
	SUB @0, @2
	SUB 700, <80
	DJN -1, @-20
	JMN 700, 80
	DJN 270, 8
	SUB -270, 8
	JMN 800, <3
	SUB -270, 8
	JMN 800, <703
	JMN 800, <703
	ADD -16, 9
	SPL 6, #302
	ADD -16, 9
	DJN -1, @-20
	DJN -1, @-0
	CMP -207, <-120
	CMP -207, <-120
	SUB @-0, 4
	SPL 0, #-392
	SPL 0, #-392
	DJN -1, @-20
