;redcode
;assert 1
	SPL 0, #2
	ADD 1, 20
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV 507, <-27
	MOV -11, <-25
	SPL 0, <-722
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SLT 100, 16
	JMN <-683, 984
	JMP <0
	SUB 0, 206
	SUB 0, 20
	MOV #0, -1
	MOV @121, -150
	SUB @31, @-49
	SPL @111, <20
	SPL @111, <20
	SUB -101, -126
	SUB #-101, <-26
	SUB @0, 0
	MOV 140, 416
	MOV 4, @60
	MOV 4, @60
	ADD 10, 9
	MOV @121, -150
	JMZ <-3, 128
	SPL @111, <20
	JMP <0
	MOV #0, -1
	SUB #-101, <-26
	MOV #0, -1
	JMP <1, 2
	MOV #0, -1
	MOV #0, -1
	JMN @-0, 1
	SLT 100, 16
	MOV #0, -1
	ADD 10, 9
	MOV #0, -1
	MOV #0, -1
	SLT 100, 16
	SPL 0, 940
	MOV 0, @10
	SPL 0, 940
	SPL 0, #2
	MOV #0, -1
	MOV -11, <-25
	MOV -11, <-25
