;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 721, 700
	ADD @127, @106
	JMP <124, 106
	DAT #127, <100
	DJN 5, @123
	SUB <12, @-10
	SUB -1, <-1
	SUB <127, 106
	JMP <124, 106
	DJN <-625, 3
	JMZ 271, 10
	SUB <12, @-10
	SUB <12, @-10
	MOV -4, <-20
	MOV -4, <-20
	ADD #172, @70
	DAT #-125, #100
	MOV <12, @-10
	JMP 0, #2
	JMP 0, #2
	SUB -172, @70
	ADD @3, 0
	JMP -17, @-44
	CMP -205, <-128
	SUB <127, 106
	DJN @127, #100
	CMP -210, 6
	CMP @-301, @-49
	JMP @172, #70
	JMP -1, @-1
	CMP 1, <-1
	SUB <12, @-10
	SUB -172, @70
	MOV #172, @70
	SLT 221, 85
	SUB -7, <-30
	MOV <12, @-10
	SUB -25, 0
	SLT 721, 5
	SPL 0, <402
	ADD 240, 60
	JMP @250, @1
	JMP @12, <-10
	JMP @250, @1
	MOV <12, @-10
	MOV -4, <-20
