;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 31
	SLT 121, 0
	ADD -1, <420
	SUB @121, 106
	CMP @-127, 100
	JMP <12, #200
	MOV -1, <-26
	CMP -210, 101
	SUB 0, -0
	MOV -1, <-26
	JMP 402, @-1
	SUB 300, 0
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB #-72, 360
	SUB 9, @83
	DJN -1, @-20
	DJN <19, 200
	SUB @121, 103
	SUB 9, @83
	SUB @127, 106
	SUB 12, 200
	SUB @121, 106
	CMP @221, 103
	SUB #12, @250
	SUB 12, @80
	SUB @121, 106
	SUB @221, 103
	SUB #72, @450
	SUB -207, <-120
	ADD #270, <0
	SUB 62, @80
	SUB 62, @80
	MOV -7, <-20
	ADD @130, 9
	SUB 62, @80
	ADD #270, <0
	SUB -207, <-120
	SUB #-72, 360
	SUB #-72, 360
	MOV -7, <-20
	ADD #270, <1
	MOV -1, <-26
	CMP -207, <-120
