;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 102, 10
	JMP 102, 10
	SPL 0, <-742
	SPL 0, <-54
	SLT 171, <70
	SUB #17, @7
	SUB #17, @7
	JMP 102, 10
	JMP 102, 10
	SUB #17, @7
	SUB #0, -5
	DAT #217, <10
	SUB #2, -35
	SUB #2, -35
	JMP 102, 10
	SPL 0, <-742
	DJN <130, 9
	SPL 0, <-54
	SUB 421, 1
	MOV 0, 507
	ADD -130, 9
	JMN 0, <-54
	DAT #-900, #-704
	JMZ 0, <-742
	DAT #-0, #0
	SLT 1, <0
	JMP 40, 300
	SLT <102, 10
	SLT -130, 9
	JMZ <130, 9
	DAT #-0, #0
	SUB -0, @95
	MOV 0, 0
	SLT 1, <0
	SUB @229, 1
	DAT #-9, #-590
	DAT #-0, #0
	DAT #-0, #0
	SUB @229, 1
