;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, @1
	DJN 1, @0
	CMP -207, <-120
	DJN -1, @-20
	CMP -700, -1
	SUB -700, -1
	SUB 10, 9
	SLT 20, @12
	SUB @-127, 100
	JMZ @270, @1
	SUB -26, 403
	SPL 0, #400
	SPL 0, #400
	SLT #270, <1
	SLT 20, @12
	CMP @121, 202
	SUB #72, @200
	CMP 21, 3
	SUB @-127, 100
	SUB @-127, 100
	SUB -26, 403
	SUB 70, 0
	CMP -207, <-120
	SLT 100, -100
	SUB 70, 0
	SUB -207, <-120
	SUB 100, -100
	DJN <-127, 100
	DJN <-127, 100
	SUB -700, -1
	SUB @-127, 100
	CMP #270, <0
	CMP #270, <0
	CMP @-127, 100
	SUB -26, 403
	ADD 210, 31
	SUB -40, -1
	CMP 12, @10
	SUB @-127, 100
	SUB -700, -1
	SUB #72, @901
	ADD #270, <1
	SPL 0, <402
	SUB @-127, 100
	SUB -26, 403
	SPL 0, <402
