;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -10, #52
	JMN <-127, 100
	MOV #12, @524
	ADD 30, 9
	MOV -207, <-129
	CMP -207, <-129
	ADD #250, @360
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV 27, <-20
	SUB 300, 90
	SUB -0, -1
	SPL <-127, 106
	JMN <-127, 100
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SLT 700, 300
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 60
	SUB @0, @2
	SUB @127, 106
	SUB @0, @2
	SUB 300, 90
	CMP 700, 300
	SUB @260, -100
	SPL -100, @20
	SUB @-10, <52
	SUB #0, -40
	CMP -207, <-129
	SUB #0, -40
	CMP -0, -1
	SUB @127, 106
	SPL 0, <402
	SUB @260, -100
	SPL <127, 106
	MOV 0, @2
	MOV -1, <-20
	ADD 30, 9
	DJN -1, @-20
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
