;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMP 15, <50
	JMP 15, <50
	SUB 20, 0
	JMP 15, <50
	SPL 105, 1
	SPL 105, 1
	ADD 10, 20
	JMP 15, <50
	JMP 15, <50
	SPL -127
	SUB 2, 0
	SUB 30, 9
	SLT 5, -9
	SUB 0, <0
	SUB #35, @5
	ADD 210, 60
	SPL 105, 1
	ADD 1, 20
	SLT 5, -9
	JMP -1, @-20
	SUB 20, 0
	ADD 10, 20
	ADD 10, 20
	SLT 5, -9
	SUB @0, @2
	SPL 105, 1
	SUB 20, 0
	SUB <30, 9
	SPL 0, <30
	ADD 12, @10
	SUB <30, 9
	SUB #0, 7
	DJN -1, @-20
	ADD 10, 20
	SPL 0, <40
	SLT @0, 809
	JMP 351, 50
	SPL 105, 1
	SUB @0, @2
	SPL 0, <40
	ADD 10, 20
	DAT #0, <30
	SPL 0, <40
	CMP -207, <-120
	DJN -1, @-20
	SUB 0, <0
	JMP 351, 50
	DJN -1, @-20
	JMP 15, <50
	SLT 65, -9
