;redcode
;assert 1
	SPL -9, @-10
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	MOV 100, @802
	SPL -0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	ADD #270, <0
	SLT 2, <8
	JMN 422, 1
	JMN 422, 1
	DAT #10, #3
	DAT #10, #3
	DJN 0, #7
	JMN 422, 1
	SLT 2, <8
	DAT #10, #3
	JMN 422, 1
	SUB @159, 106
	JMN 422, 1
	DJN -1, @-20
	JMN 422, 1
	JMN 422, 1
	ADD -130, 9
	SLT 1, <0
	DAT #10, #3
	SLT 2, <8
	DAT #10, #3
	ADD 10, 20
	ADD 10, 20
	ADD -130, 9
	MOV 100, @802
	ADD 10, 20
	DAT #10, #3
	ADD 10, 20
	SUB 421, 1
	DAT #10, #3
	ADD 10, -6
	SUB 421, 1
	MOV 100, @802
	SUB 421, 1
	SPL -9, @-10
	SUB 421, 1
	ADD #92, @105
	SUB 421, 1
	CMP 12, @0
	MOV -9, <-20
