;redcode
;assert 1
	SPL 0, #2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, <2
	SUB @-127, 100
	SUB @121, 106
	SPL -700, -600
	JMP 2, #10
	SUB @121, 106
	SUB @121, 106
	ADD 270, 40
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-70
	CMP 200, 10
	CMP 100, 610
	MOV -7, <-20
	SLT 0, <-1
	MOV -1, <-70
	MOV -1, <-20
	SPL 140, 644
	SPL <-126, 109
	SLT 120, 1
	SUB <121, 106
	SLT 120, 1
	SUB #12, 200
	JMP 500, <42
	SUB <121, 106
	SUB -7, <-120
	JMZ 400, <2
	SUB #0, -0
	SUB #0, -0
	SUB -7, <-120
	SUB @127, 106
	JMP 500, <42
	SPL -606, @-329
	JMP @12, 200
	SUB 100, 610
	MOV -7, <-20
	MOV -7, <-20
	CMP -217, <-120
	CMP -217, <-120
	JMP @12, 200
	SUB 100, 610
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-0
	CMP -217, <-120
