;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 121, -0
	SLT 121, -0
	CMP @0, @2
	SUB @-127, 100
	ADD 210, 30
	SUB @121, 106
	SLT 210, 30
	JMP -0, 100
	SUB 101, <-201
	SLT 210, 60
	SLT 210, 60
	MOV -1, <-20
	SLT 121, -0
	ADD 300, 90
	ADD 300, 90
	SUB @0, @2
	CMP @-127, 100
	SUB -207, <-120
	SUB @121, 106
	SUB 121, -0
	ADD 300, 90
	SLT 210, 62
	CMP @0, @2
	JMN 0, -0
	CMP @0, @2
	ADD 210, 30
	CMP @0, @2
	SUB @121, 106
	SUB 210, 30
	SPL 0, <-22
	SLT 210, 30
	MOV -7, <-20
	CMP -207, <-120
	JMP -1, @-20
	SPL 0, <-22
	SUB 300, 90
	ADD #270, <1
	JMP -1, @-20
	ADD 210, 61
	CMP -207, <-120
	SUB 12, @10
	MOV -1, <-20
	ADD #270, <1
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
