;redcode
;assert 1
	SPL 0, <-332
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 210, 500
	ADD 121, 50
	SLT 210, 60
	DJN 1, @10
	SUB @125, 106
	SUB @125, 106
	SUB #1, <-2
	ADD 121, 50
	MOV -5, <-20
	SUB @0, @2
	SUB #1, <-2
	ADD 121, 50
	SUB @121, 103
	CMP -7, <-420
	SUB @125, 106
	SLT 0, @50
	SUB #73, 602
	SUB @125, 106
	SUB @125, 106
	SUB @125, 106
	SUB @0, @2
	MOV -5, <-20
	MOV -5, <-20
	SUB @0, -22
	ADD 212, 33
	SUB -56, 0
	SUB @127, 100
	CMP -56, 0
	SUB -56, 0
	ADD 212, 33
	SLT @130, 20
	ADD 210, 60
	SLT @130, 20
	SUB @0, -22
	CMP #0, -5
	MOV -1, <-26
	DJN 802, #2
	DJN 802, #2
	DJN 802, #2
	CMP @121, 103
	SPL 0, <-332
	CMP -7, <-420
	SPL 0, <-332
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
