;redcode
;assert 1
	SPL @-9, -12
	CMP 12, @0
	CMP 290, 90
	SUB 121, 1
	ADD #48, 409
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-902
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @21, <105
	SPL 5, <-100
	JMP @172, #200
	JMP @172, #200
	SUB #0, 1
	ADD #129, 109
	ADD #129, 109
	DJN <101, #102
	SUB 100, 10
	ADD @21, <105
	SUB 100, 10
	ADD @21, <105
	SUB #0, -0
	SUB #0, -0
	SUB @0, @2
	SUB #0, -0
	JMP @172, #200
	JMP @172, #200
	SUB #0, -0
	SUB #129, 109
	SUB 12, @-15
	DJN <101, #102
	DJN -1, @-20
	SUB 100, 10
	SUB 100, 10
	DAT #721, #0
	SUB -11, -23
	SPL -9, @-12
	CMP 90, 190
	DJN <101, #102
	DJN <101, #102
	DAT #-9, #-12
	DAT #-9, #-12
	SUB 100, 10
	JMP <107, 160
	CMP 90, 190
	JMP @172, #200
	CMP 12, @0
	CMP 12, @0
