;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -2, 2
	SUB -2, 2
	CMP @-707, <-520
	MOV 22, @59
	JMN @12, #209
	MOV 22, @59
	ADD 210, 30
	SUB -0, <-2
	ADD 210, 60
	SUB #100, 109
	SUB @0, @2
	SUB @0, @2
	SUB -2, 2
	ADD 210, 30
	SUB 210, 60
	SUB -1, <-10
	JMN @12, #209
	JMN @12, #209
	SPL 0, #2
	CMP @0, @2
	MOV -0, -50
	JMN <-1, @-20
	JMN <-1, @-20
	MOV 0, 92
	SPL 0, #2
	SPL 0, #2
	SUB 0, 2
	JMP 0, 90
	JMP 0, 90
	SPL 0
	ADD 0, 0
	SUB 20, @12
	SUB 0, 90
	ADD 270, 60
	ADD 270, 60
	SUB 0, 90
	SUB 0, 90
	MOV #100, 109
	SUB 0, 90
	CMP -207, <-120
	SUB #200, 5
