;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 3, -102
	SLT -143, 8
	CMP -207, <-120
	ADD 10, 30
	SUB 10, 30
	SUB @121, 106
	SUB @121, 103
	SLT 130, 9
	CMP @121, 103
	SLT 130, 9
	SUB @121, 103
	SUB 34, @-20
	ADD 1, 20
	ADD 1, 20
	CMP @121, 103
	ADD 1, 20
	SLT 130, 9
	ADD -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT #-33, #530
	DJN -1, -28
	ADD -1, <-20
	DJN 30, 200
	JMN 300, 0
	DJN -1, @-20
	ADD -1, -28
	SPL 0, <-2
	SUB @121, 103
	CMP 10, 30
	SUB @121, 103
	DAT #101, #103
	SUB @121, 103
	DAT #101, #103
	CMP @121, 106
	ADD 4, 20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, -28
