;redcode
;assert 1
	SPL 0, <922
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, <315
	SPL 0, <922
	JMN <127, 106
	SUB @-129, 100
	SUB -727, 900
	SUB -239, <-120
	DAT #12, <10
	SUB -727, 900
	CMP @127, 106
	JMZ <-347, <133
	MOV -1, <-20
	SUB -207, <-140
	SUB 0, -31
	SLT @0, @2
	MOV -7, <-20
	JMZ <-347, <133
	SLT @-30, 9
	SUB -207, <-140
	SUB -727, 900
	DJN -174, <-170
	SUB -207, <-140
	SUB @-129, 100
	DJN -174, <-170
	SUB -207, <-140
	MOV -7, <-20
	JMN 0, <315
	SUB -727, 900
	MOV -7, <-20
	SUB -727, 900
	SLT 27, @912
	MOV #-277, <1
	ADD -277, <-127
	SUB #392, @200
	SUB #392, @200
	JMN 0, <315
	SUB 27, @912
	JMZ <127, 106
	SUB 20, @814
	SPL 0, <922
	CMP -277, <-127
	CMP -277, <-127
	MOV -7, <-20
	SPL 0, <922
	SPL 0, <922
