;redcode
;assert 1
	SPL -0, <-52
	SPL <100, #60
	SPL <100, #60
	ADD 240, 60
	MOV -507, <-27
	SPL 188, #72
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB -7, <-120
	JMN @127, 150
	SUB 881, 900
	SUB 881, 900
	SUB 881, 900
	SUB 881, 900
	SUB 881, 900
	SUB 881, 900
	SPL <0, <12
	ADD -130, 9
	MOV @800, 2
	ADD -130, 9
	ADD 3, @420
	SLT @801, 7
	SUB 7, <-920
	SUB 7, <-920
	SUB 7, <-920
	SPL <100, #60
	SUB @-127, 0
	SUB -0, @1
	JMN @127, 150
	JMN @127, 150
	SLT 270, 500
	JMN @127, 150
	ADD #30, 29
	SUB @-1, <206
	SUB @-1, <206
	MOV -507, <-27
	MOV -507, <-27
	SUB #-7, <-18
	SPL 198, #78
	SPL 198, #78
	SPL 188, #72
	SUB 7, <-920
	SUB 7, <-920
	SUB 7, <-920
	JMN @17, 140
	SPL <100, #60
	ADD 240, 60
	MOV -507, <-27
