;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-510, 0
	JMP <121, 103
	MOV -1, <-20
	SUB 0, <-0
	CMP @121, 131
	SPL -1, @-20
	CMP -207, <-120
	SPL -1, @-20
	CMP -12, @0
	SUB @-127, 100
	SUB 0, @-120
	SUB @127, 106
	SUB 72, @200
	ADD #100, 0
	SUB 72, @500
	SUB 72, @500
	CMP @-127, 100
	SUB 257, <-110
	ADD #100, 0
	CMP @-310, 0
	SUB 120, 600
	SUB 72, @200
	SUB @127, 106
	DAT #121, #103
	SUB 257, <-110
	SUB 72, @500
	SPL -1, @-20
	ADD #100, 0
	ADD #100, 0
	SUB 0, @-120
	SPL -1, @-97
	SUB 0, 0
	SUB #12, @70
	SUB 72, @900
	SUB @127, 106
	MOV -41, -10
	SUB @-127, 100
	DJN -1, @-7
	MOV -7, <-20
	CMP -207, <-120
	SUB <12, @10
	CMP -207, <-120
	CMP 258, <-110
	CMP -207, <-120
	SUB @-510, 0
	MOV -1, <-20
