;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, <-100
	DAT #-1, #-20
	SLT #10, 5
	DJN -1, @-20
	SUB -207, <-20
	CMP #-203, <-120
	SUB <0, @2
	JMN @-206, @-450
	CMP #-203, <-120
	CMP #-203, <-120
	CMP @-127, 100
	ADD -220, <60
	JMP 0, #11
	SUB @-123, 110
	SUB <0, @2
	CMP -207, <-120
	CMP @-123, 110
	CMP -207, <-120
	SUB @127, 305
	SUB @127, 300
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-20
	JMP -207, @-20
	SUB @-127, 100
	SUB <0, @2
	SUB @-123, 110
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	SUB @-127, 100
	SLT @130, 9
	SUB @-323, <100
	ADD -1, <-20
	SUB #-203, <-120
	MOV -1, <-20
	SUB @121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	ADD 270, 60
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	CMP #-203, <-120
