;redcode
;assert 1
	SPL 0, <-102
	MOV -1, <-26
	SUB 421, 1
	SUB 12, @15
	SUB 12, @15
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 3, #420
	SLT -130, 9
	JMN 0, <-742
	SUB @128, 103
	ADD -130, 9
	SPL -9, @-12
	MOV #10, 1
	SUB #0, 1
	DJN 121, 0
	DAT #121, #0
	SUB #0, -0
	ADD 50, 29
	SUB 100, 90
	SUB 1, <-1
	MOV 1, <-1
	ADD 21, 3
	DAT #0, <10
	DAT #0, <10
	SPL -9, @-12
	SPL -9, @-12
	SUB #10, 1
	JMP 100, 920
	DAT #121, #0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -1
	SUB #0, -0
	DJN 0, 200
	DJN 0, 200
	SPL 0, #0
	SPL 0, #0
	SUB <100, 920
	SUB @-800, -30
	SUB 12, @15
	SUB 12, @15
	MOV -31, <-26
	SUB 12, @15
	MOV -31, <-26
	SUB 421, 1
	SUB 12, @15
	SPL 0, <-102
	MOV -7, <-20
