;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 210, 60
	SUB 0, -402
	ADD -700, -92
	ADD 0, 0
	SUB 230, 40
	SUB 230, 40
	JMZ -1, @-20
	SUB @121, 103
	SUB @127, 100
	DAT <32, <0
	SUB @127, 100
	SLT #72, @209
	SUB @121, 106
	SLT #72, @209
	SLT #72, @209
	SUB @-121, 526
	SUB 101, 106
	SUB @121, 106
	ADD -7, <-420
	SUB 123, 104
	ADD 210, 60
	CMP @127, 106
	SUB @121, 106
	SUB @121, 106
	ADD -8, -80
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD @127, 100
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-402
	MOV -1, <-20
	DJN @-7, @-520
	SPL 0, <-402
	CMP -7, <-420
	DJN @-7, @-520
	DJN @-7, @-520
