;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @-0
	SUB 100, 100
	DAT #210, #60
	SUB 12, @10
	ADD 210, 60
	SUB #0, @-0
	SUB #0, @-0
	JMP 411, 1
	SUB @127, 106
	JMP <121, 106
	DAT #210, #60
	JMP @0, #-0
	MOV -9, <-20
	JMP @92, #200
	ADD #101, 0
	MOV -9, <-20
	JMP @12, #206
	JMP @12, #0
	JMP 1, -12
	SUB @121, 106
	SUB @121, 106
	SUB -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMN -1, @-20
	JMN -1, @-20
	SUB @129, 106
	SUB 421, 1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -9, <-20
	MOV -1, <-20
	SUB 421, 1
	SPL -9, @-12
