;redcode
;assert 1
	MOV -61, <-60
	MOV 101, 300
	MOV 3, -24
	JMZ <103, 6
	MOV -1, <-20
	DJN -1, <-120
	JMZ <3, 6
	MOV 3, -24
	JMZ <103, 6
	MOV 3, -24
	SUB @6, @6
	SUB @-1, -3
	JMZ <103, 6
	SUB @-1, -3
	JMZ <103, 6
	SUB <10, @12
	SUB @121, 106
	MOV 3, 24
	SUB @121, 106
	JMZ <103, 6
	SUB @-131, 103
	MOV 3, -20
	MOV 16, 20
	SUB @103, 6
	ADD 30, 5
	SUB @-1, -3
	DJN 101, 120
	MOV 3, -24
	MOV 3, -20
	SUB @-1, -3
	SUB @-1, -3
	ADD 0, 20
	ADD 0, 20
	MOV 3, -20
	SUB @121, 106
	MOV 3, -24
	ADD 0, 20
	SUB @-1, -3
	ADD 0, 20
	SUB @103, 6
	JMZ <103, 6
	SUB @-1, -3
	SUB @103, 6
	JMZ <103, 6
	SUB @-1, -3
	SUB @-1, -3
	ADD 0, 20
	MOV 3, 24
	MOV 3, -20
	SUB @-131, 103
	MOV 3, -20
	MOV 3, -20
	SUB @6, @6
	SUB @103, 6
	DJN -1, <-120
	MOV 3, -24
	SUB @0, 2
	SUB @103, 6
	JMZ <103, 6
	SUB @103, 6
	SUB @121, 106
	JMZ <103, 6
	SUB @0, 2
	JMP 30, #240
	MOV #10, @30
	SUB 30, @240
	JMP @612, #600
	JMP 30, #200
	ADD 61, 60
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	DJN 0, 0
	MOV -68, <-960
	MOV #86, 60
	DJN -2, <-19
	SUB 0, 3
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	SUB 0, 3
	DJN -2, <-19
	JMZ 68, 160
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	DJN 0, 0
	MOV -68, <-960
	MOV #86, 60
	DJN -2, <-19
	SUB 0, 3
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	SUB 0, 3
	DJN -2, <-19
	JMZ 68, 160
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	SUB 0, 3
	MOV -68, <-960
	MOV #86, 60
	SPL @132, 103
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	JMZ 68, 160
	MOV 68, 160
	JMZ 177, #106
	DJN 0, 0
	SPL @132, 103
	JMZ 68, 160
	MOV 68, 160
	JMZ 68, 160
	MOV #86, 60
	DJN -2, <-19
	DJN -2, <-19
	SUB 0, 3
	SPL @132, 103
	JMZ 68, 160
	JMZ 68, 160
	MOV #86, 60
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	SPL @132, 103
