;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-26
	SUB 421, 1
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	ADD #129, 109
	SUB #92, @120
	ADD #129, 109
	MOV 170, 10
	MOV <-1, <-920
	SUB @127, 106
	SLT 20, <12
	MOV <-1, <-920
	SUB @-12, 10
	CMP 290, 90
	SUB @-12, 10
	SPL -9, @-12
	SUB @-12, 10
	MOV <-1, <-920
	SPL -9, @-12
	SPL 0, <-54
	MOV #129, 109
	SUB @-121, 136
	SPL -9, @-12
	ADD #129, 109
	ADD #92, @120
	ADD #129, 109
	SUB @121, 106
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	SUB @121, 106
	SPL 0, <-54
	SUB @-12, 10
	ADD @-12, 10
	ADD #129, 109
	SLT 7, @-5
	MOV -1, <-20
	SLT 921, 200
	SPL -9, @-12
	MOV -1, <-20
	SPL -9, @-12
	SUB 421, 1
	SLT 7, @-5
	MOV -7, <-20
	SUB #92, @120
	ADD #92, @120
	SPL @92, #120
	JMN 17, #10
