;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -90
	SPL -100, -600
	CMP -3, @22
	CMP @121, 103
	SUB #300, 90
	CMP -7, <-420
	SUB @121, 103
	CMP @121, 103
	SUB @0, @2
	SUB @121, 109
	SPL -1, @-20
	SUB #300, 90
	SPL -1, @-20
	SUB @121, 106
	SLT 100, -202
	SUB 0, @42
	CMP @127, 100
	ADD 270, 1
	SLT 130, -1
	DJN -1, @-20
	SUB #0, -90
	SUB @0, @2
	SUB @127, 100
	SUB -3, @622
	ADD 210, 60
	SUB @0, @2
	CMP -3, @22
	SUB @121, 106
	SUB @121, 106
	CMP -3, @22
	CMP -3, @22
	SUB @127, -107
	CMP -3, @22
	CMP -3, @22
	CMP -7, <-420
	MOV #12, @6
	JMP @12, #6
	SUB #0, -90
	SUB #0, -90
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 600, 900
	DJN 810, 60
	ADD 270, 60
