;redcode
;assert 1
	MOV -1, <-20
	JMP -1, <-14
	SUB 13, @18
	SUB <0, @-8
	SUB 13, @18
	SUB @121, 106
	SUB #0, @-8
	MOV -1, <-20
	JMP -1, <-14
	SUB 13, @18
	SUB <0, @-8
	MOV -1, <-20
	MOV -1, <-20
	SUB 13, @18
	JMN 310, 50
	SUB @121, 106
	JMN @13, #0
	JMP -1, <-14
	SUB @121, 106
	SUB #0, @-8
	JMZ @131, 105
	DJN 1, #80
	ADD -6, 1
	JMZ @131, 105
	SUB @121, 106
	JMP -1, <-14
	SUB 13, @18
	JMN @13, #0
	JMN @13, #0
	SUB 13, @18
	JMN @13, #0
	SUB 13, @18
	JMN @13, #0
	JMP -1, <-14
	SUB @121, 106
	SUB #0, @-8
	MOV -61, <-60
	JMN @110, 30
	DJN -1, #414
	JMN @110, 30
	MOV -61, <-60
	DJN -1, #414
	JMN @110, 30
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	JMN @110, 30
	MOV -61, <-60
	MOV -61, <-60
	JMN @110, 30
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, #414
	DJN -1, #414
