;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	SUB -100, -109
	JMN -6, @-902
	SLT 121, 0
	SPL -100, -100
	SPL 0, <-42
	SUB @181, <146
	ADD #0, @2
	SUB @181, <146
	DAT #-100, #-100
	SPL 0, #2
	ADD 296, 60
	DAT <-127, #-121
	ADD 210, 60
	ADD #0, @2
	CMP 100, -100
	SPL <129, @6
	SUB #0, @90
	SPL 100, -100
	SPL 0, #2
	CMP @-107, <-137
	SUB #0, @92
	CMP @-107, <-137
	SUB @129, 6
	SUB @129, 6
	SUB -100, -109
	SUB #10, 10
	SUB #10, 10
	SLT 0, 2
	SPL 10, 10
	CMP @129, 6
	CMP 100, -100
	CMP 100, -100
	MOV 69, <-20
	CMP 100, -100
	SPL 0, <-42
	CMP 100, -100
	SPL -180, -100
	SUB #10, 10
	CMP 207, <-140
	SUB 100, -100
	SUB #0, @90
	SPL <129, @6
	CMP -207, <-120
	SPL -100, -100
	SPL 0, <-42
	CMP -207, <-120
