;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP 121, 106
	SUB 127, -100
	SPL 100, #891
	MOV @221, 106
	MOV @221, 106
	SUB #50, -0
	SUB 100, <891
	SPL 0, #2
	SPL 0, #2
	SUB <121, 106
	SUB 20, @12
	SLT 210, 60
	SPL 0, <-2
	SPL 0, <-2
	SLT #50, -0
	JMP <121, 103
	SPL 3, <2
	SPL 0, <-2
	CMP #12, @200
	CMP -1, <0
	CMP -1, <0
	SUB 21, 100
	JMN -3, @306
	JMN -3, @306
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB #0, 20
	JMZ -1, @-30
	SUB -1, <-20
	MOV @221, 106
	SUB #12, @306
	JMZ -1, @-30
	MOV @221, 106
	MOV -23, 100
	MOV -23, 100
	SUB -3, <306
	SUB #0, @-67
	SUB #12, @200
	JMP <221, 106
	MOV -23, 100
	SPL 0, <-2
	MOV -5, <-20
	DJN -1, @-20
