;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-820
	MOV -7, <-820
	SUB 130, 18
	SLT 721, 6
	JMP @412, #200
	MOV 1, <-1
	ADD -4, <-20
	CMP @0, @82
	SLT 721, 6
	SLT 721, 6
	SUB @0, @2
	SLT 721, 6
	SLT 721, 6
	DAT <0, #0
	DAT <0, #0
	CMP @121, @106
	SPL 0, <-2
	SLT -100, 0
	SLT -0, 0
	CMP 0, 10
	DJN -4, @-20
	CMP #0, 0
	SUB 10, -10
	MOV 1, <-1
	CMP 210, 60
	SUB @124, 103
	DJN -4, @-20
	MOV -7, <-820
	SUB -100, 0
	CMP @127, 106
	SUB 0, 10
	SUB 0, 10
	MOV -1, <-20
	SLT -0, 0
	SUB #100, @0
	SUB 0, 10
	SUB 10, -10
	SUB 0, 101
	SLT -0, 0
	SUB #0, 0
	ADD 214, 60
	SUB #100, @0
	SUB #100, @0
	SUB #100, @0
	JMN 0, <-2
	MOV -7, <-20
	JMN 0, <-2
