;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DAT #0, <42
	ADD 30, 9
	DJN 365, #100
	JMP @12, #200
	SUB <0, @2
	CMP 11, 124
	SUB <0, @2
	MOV <0, @2
	CMP #0, @-7
	CMP #0, @-7
	DAT #-695, #-407
	SPL @10, 10
	SPL @10, 10
	SPL @10, 10
	DAT #11, #124
	ADD 3, 20
	SUB <0, @2
	DAT #365, <100
	DAT #365, <100
	ADD 10, 30
	SPL @10, 10
	DJN <-1, #0
	MOV #-85, 100
	DAT <0, <42
	DAT <0, <42
	SUB <0, @2
	ADD 3, 20
	CMP #0, @42
	CMP #0, @42
	DAT #11, #124
	ADD 30, 9
	DAT #11, #124
	SUB <0, @2
	SPL 0, <402
	SPL 0, <402
	JMZ <-1, #0
	CMP #0, @42
	SPL 2, #302
	CMP -7, <-420
	MOV -5, <-420
	SUB @127, 100
	SUB @127, 100
	MOV -1, <-20
	CMP -7, <-420
	ADD 30, 9
	SPL 2, <402
	SLT 10, 30
