;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @12, #0
	MOV <-1, <-28
	ADD 210, 60
	JMN <121, 136
	SPL -700, -110
	SUB 0, 900
	JMP 210, 360
	DJN 1, 80
	DAT <107, <704
	SUB 0, 900
	SUB 0, 900
	SPL 0, #2
	SPL <-100, #22
	SLT 1, <-1
	SUB #-100, -100
	ADD 210, 60
	SUB @-0, @2
	SUB 12, @13
	JMN <121, 136
	SPL @-100, -100
	MOV -7, <-20
	JMN 107, <104
	JMN <127, 131
	CMP -77, -948
	MOV 77, 40
	SUB 7, @43
	SUB 7, @43
	SPL 30, #102
	SUB 7, @43
	MOV -1, <-20
	JMZ 12, #10
	SPL 30, #102
	SUB #-100, -100
	MOV -7, <-20
	JMN <127, 131
	SUB #12, @5
	JMN <127, 131
	ADD -10, 9
	ADD 210, 30
	SUB @121, 106
	SPL 0, #2
	SUB @127, 106
	MOV -1, <-20
	JMP 10, 9
	MOV -7, <-20
	MOV -1, <-20
