;redcode
;assert 1
	SPL 0, <2
	SUB @127, 106
	ADD 210, 60
	SUB @127, 106
	MOV -507, <-27
	SPL 188, #72
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-30, 9
	JMN <-30, 9
	MOV -7, <-20
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	SPL 0, <-742
	DAT #130, #9
	MOV -7, <-20
	SUB @-127, 100
	JMZ 102, 360
	MOV -7, <-20
	SUB @-2, -0
	SLT 130, <39
	SUB @-2, -0
	DAT #130, #9
	JMP -2
	SUB 102, 360
	DAT #130, #9
	SUB 102, 360
	SUB 102, 360
	SUB 102, 360
	SUB @127, 106
	SPL 0, <-2
	JMP 900, <-2
	SPL @72, #200
	ADD 210, 60
	ADD 210, 60
	SUB @127, 106
	SUB @-127, 100
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-2
	SPL -603, #20
	ADD 210, 60
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	ADD 210, 60
