;redcode
;assert 1
	SPL -9, @-12
	SUB 421, 1
	SUB #12, @0
	CMP 12, @0
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @276
	SUB 3, 100
	DJN 1, @-920
	SUB 20, 1
	SUB #12, @0
	ADD -130, 9
	SUB #0, -106
	SUB -1, <-0
	SUB #0, -5
	JMP 300, 90
	SLT 1, <0
	SUB @781, 101
	SLT -1, <-20
	SUB <0, -13
	SUB <0, -13
	JMP 0, #2
	JMP 300, 90
	SUB 3, 100
	SUB 421, 1
	JMP 300, 90
	SUB 421, 1
	SLT 0, <0
	SUB #0, -5
	SUB 24, 1
	SLT 0, <0
	SLT 4, <0
	SUB 20, 1
	SUB 12, @10
	JMP 0, #2
	SUB 20, 1
	SLT 4, <0
	SUB @781, 101
	SUB @781, 101
	SUB @781, 101
	SUB 20, 1
	SUB 421, 1
	SUB @781, 101
	MOV -9, <-20
	SUB #12, @0
	SUB #12, @0
