;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
	SUB 22, 0
	MOV 0, <-20
	SUB @120, 6
	DAT #120, #0
	SUB 12, 0
	SLT 12, @10
	ADD <210, 30
	JMP <127, 100
	ADD 210, 30
	CMP @120, 6
	SUB 0, @0
	SUB 0, @0
	MOV 0, <-20
	JMP <126, #106
	SUB @126, @106
	JMN -7, @-420
	SUB @126, @106
	SUB @127, 100
	SUB @127, 100
	JMZ -7, @-20
	JMP <120, 6
	SUB @127, 106
	SPL 12, #10
	JMN -7, @-420
	SUB @127, 190
	SUB -7, <-420
	SUB 410, 200
	JMP -7, @-420
	SPL 1, @2
	JMP <126, #106
	SUB @127, 100
	JMP <126, #106
	SUB #-7, <-420
	JMN @12, #200
	SPL 0
	DJN -1, @-20
	JMN @12, #200
	DAT #200, #400
	MOV -16, <-20
	MOV -16, <-20
	DAT #200, #400
	MOV -16, <-20
	MOV 0, <-20
	ADD 200, 60
	MOV -17, <-32
	SLT 12, @10
	MOV 0, <-20
