;redcode
;assert 1
	SPL 0, <-2
	MOV -9, <-20
	CMP 77, @0
	SUB @127, 106
	MOV -507, <-27
	MOV -11, <-20
	JMN 211, 60
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN <40, -19
	JMN -11, #10
	SUB @129, 106
	SUB #0, -31
	SUB 290, 90
	SUB -0, -0
	SUB 290, 90
	MOV @121, 106
	SUB #0, -31
	SUB #12, @260
	SUB @121, 106
	SLT @421, 103
	SLT 20, @12
	SUB @-127, 100
	JMP 298, 93
	SLT @421, 103
	DJN 91, #0
	SUB #0, 0
	DJN 91, #0
	SUB 290, 90
	SUB 1, <-1
	MOV @121, 106
	SUB -207, <-126
	JMP @72, #200
	SUB -1, <-426
	SUB -1, <-426
	ADD #270, <1
	SLT 20, @12
	SUB @129, 106
	SUB 491, 93
	SUB 290, 90
	DAT <270, #1
	SUB 491, 93
	ADD -130, 9
	CMP -207, <-120
	SUB 491, 93
	SLT 121, 600
	SUB @127, 106
