;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -6
	CMP @122, 106
	CMP -100, -6
	SUB @121, 103
	MOV 100, -100
	DJN -1, @-20
	SUB 100, -100
	ADD 36, -9
	MOV 11, @10
	SUB @121, 103
	JMN 0, <402
	CMP #-100, -6
	JMN 0, <402
	SUB -100, -6
	JMP 100, -100
	JMP 100, -100
	MOV 11, @610
	MOV 11, @10
	CMP @121, 103
	MOV 100, -100
	SLT 15, 79
	SLT 15, 79
	SLT 15, 79
	SUB -100, -6
	ADD 36, -9
	SUB -100, -6
	CMP -100, -106
	MOV 100, -100
	MOV -100, -100
	ADD @10, 10
	ADD 30, 9
	CMP #-865, @12
	ADD 30, 9
	JMP -7, @-20
	SUB 10, 60
	JMP 11, #10
	SPL 0, <402
	ADD #275, 790
	SPL @-657, @-120
	CMP @127, 106
	CMP @121, 103
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	SUB @121, 103
	ADD 3, 20
