;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	SUB @121, @103
	SUB <139, -106
	MOV 0, -102
	SUB -207, <-126
	SLT #-0, @5
	MOV 0, -102
	DJN -1, @-20
	SUB -207, <-126
	MOV 0, -102
	SUB 20, @12
	SUB @-127, 100
	SLT -0, @305
	DJN -1, @-20
	DJN -1, @-20
	ADD -130, 9
	SLT 32, -11
	CMP -207, <-120
	JMN -1, @-20
	ADD 10, 30
	DAT #210, #30
	DJN @12, #250
	SUB -207, <-126
	DAT <270, #0
	SUB -207, <-126
	MOV -1, <-26
	SUB @-127, 100
	ADD 10, 30
	CMP 207, <120
	CMP -909, <-20
	CMP -909, <-20
	SUB #92, @200
	SUB #92, @200
	JMZ -909, @-70
	SUB 12, 10
	SUB 12, 10
	SUB @129, -106
	SUB @129, -106
	SUB <0, @2
	SLT -1, <-20
	ADD 210, 30
	MOV @121, 106
	ADD 780, 603
	CMP 207, <120
