;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	ADD 30, 9
	JMN @1, @-20
	DAT #121, #103
	ADD 30, 9
	SUB @-127, 101
	MOV -61, <-20
	CMP -207, <-120
	SLT 40, 9
	SUB @121, 106
	CMP #12, @9
	ADD -1, <-20
	MOV -1, <-20
	SPL 0, 402
	CMP @-127, 100
	ADD 3, 20
	SUB @121, -103
	SLT 30, 9
	SLT -1, <-20
	JMN @12, #200
	SUB #0, -40
	CMP -300, 4
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP #12, @9
	SLT -7, <-120
	SPL 12, #15
	SUB @121, 103
	ADD 30, 9
	ADD 30, 9
	SLT #0, @0
	SLT 30, 9
	ADD 30, 9
	SUB @321, 18
	DJN @12, #39
	SPL 0, <402
	SPL 0, <2
	SUB 12, @10
	SUB @-127, 101
	SUB @-127, 101
	SUB @-127, 101
	DJN -1, @-20
	SUB @-127, 101
