;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, -1
	SPL 310, 400
	SLT -12, @10
	SUB 0, @20
	ADD 100, 0
	JMN 0, #-9
	SPL @12, #1
	JMN 0, #-9
	SPL @12, #-1
	SPL 0, -92
	SUB @10, 0
	SUB @10, 0
	JMN 100, 90
	JMN 100, 90
	SLT #300, 90
	SUB -9, <-20
	SUB @10, 0
	SUB @10, 0
	ADD #300, 90
	CMP 192, @10
	MOV -11, -20
	JMN 0, #20
	SPL 310, 400
	SUB 100, 3
	DJN -1, @-20
	JMN 310, 400
	JMN <200, #-700
	SUB #-127, 100
	SUB 121, 10
	SPL 0, #20
	SUB @121, 103
	JMN 0, #-0
	SUB @221, 106
	SUB @121, 103
	JMN @12, #1
	DJN -1, @-20
	MOV -11, -20
	MOV -11, -20
	MOV -11, -20
	SPL 0, <922
	SUB #12, @0
	JMN @1, @-1
	SLT #300, 90
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
