;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @-10, @0
	ADD #101, 0
	SPL -100, -600
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <54
	SUB 1, -12
	JMZ <130, 9
	JMZ <130, 9
	SUB 1, -12
	SUB 1, -12
	JMN 101, @-1
	SPL -100, -600
	JMZ -121, 101
	JMZ -121, 101
	DJN -1, @-20
	SUB 12, @10
	SUB @0, @2
	JMZ 121, -8
	SUB 100, -100
	SUB 210, @80
	SLT 121, -8
	JMN 101, @-1
	SPL -100, -600
	JMN 101, @-1
	SUB @0, @2
	ADD #129, 109
	SUB -100, -600
	SUB @0, @2
	SUB 70, @0
	JMZ -121, 108
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB <-100, -395
	ADD 10, 20
	SUB <-100, -195
	JMP -100, -30
	SUB @-10, @0
	SPL 100, 200
	SPL -100, -600
	SPL -100, -600
	SPL -9, @-12
	MOV -1, <-26
