;redcode
;assert 1
	SPL 0, <407
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB #72, @200
	ADD #270, <1
	ADD #270, <1
	SUB 12, @10
	CMP -207, <-120
	ADD 210, 60
	SUB @0, @2
	ADD 10, 20
	ADD 210, 60
	SUB #72, @200
	SUB #72, @200
	CMP -205, @-120
	DAT #30, #9
	SUB 12, @10
	SLT 10, 20
	SLT 240, 60
	ADD 240, 60
	SUB @0, @2
	SLT 12, @10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB #12, @1
	SUB @0, @2
	SUB @1, 2
	ADD 210, 60
	ADD 240, 60
	ADD 240, 60
	SUB @0, @2
	CMP -205, @-120
	CMP -205, @-120
	CMP #-128, -100
	SUB @1, 2
	SLT 12, @10
	SUB @0, @2
	SUB @0, @2
	CMP -205, @-120
	CMP -205, @-120
	SPL 0, <407
	SUB @0, @2
	MOV -1, <-50
	CMP @0, @2
	MOV -1, <-50
	CMP @0, @2
	SUB #72, @200
	ADD #270, <1
	SUB @0, @5
