;redcode
;assert 1
	SPL 0, <702
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <12
	SPL 0, <12
	CMP -209, <-120
	SPL 700, @12
	MOV 3, <130
	MOV 3, <130
	MOV 3, <130
	MOV 3, <130
	DJN @230, 61
	SUB @-129, 100
	SUB 0, <20
	CMP @121, <121
	SLT #812, @601
	ADD #270, 0
	SUB 0, @12
	SUB @121, 106
	ADD 800, 20
	ADD 30, 4
	SLT 12, @12
	ADD 800, 20
	CMP @121, 103
	CMP -209, <-120
	SLT @-81, <-60
	CMP -2, 10
	ADD -1, <-20
	ADD -1, <-20
	SUB @-81, <-60
	SUB @-81, <-60
	SUB 12, @12
	ADD #270, 0
	CMP #32, 300
	CMP #32, 300
	JMP 3, @130
	CMP #32, 300
	CMP -209, <-120
	CMP -209, <-120
	JMP 3, @130
	MOV -1, <-20
	JMP 3, @130
	CMP -209, <-120
	CMP @121, <121
	MOV -1, <-20
	CMP -209, <-120
	CMP -209, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
