;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @124, 106
	SUB -31, <-24
	SUB -31, <-24
	SUB -7, <-320
	SUB #-72, @200
	SUB 0, @-0
	SUB 1, -0
	SUB 1, -0
	SUB 1, -0
	SUB 731, 80
	SUB 731, 80
	SUB 310, 800
	SUB 12, @910
	JMZ 0, 0
	DAT #0, #100
	MOV -4, <-20
	SUB -1, <-400
	ADD 130, 9
	MOV 0, 0
	JMZ 0, 0
	SUB 1, -0
	MOV 0, 0
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <-2
	SPL 0, <-2
	ADD 210, 30
	ADD 210, 60
	SUB <107, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB -0, 7
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	ADD 210, 60
	DJN -1, @-20
	SPL 0, <-2
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
