;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -18, <-50
	SUB @127, 100
	SUB @127, 100
	SUB <0, @8
	SUB <0, @8
	SUB #5, 0
	ADD 100, <9
	SPL -13, -80
	SPL -18, -20
	SPL 50, -2
	SPL 50, -2
	JMZ <130, 9
	SUB 0, -2
	SUB 0, -2
	ADD -7, <-20
	JMP -381, -96
	MOV #1, 98
	SUB <-0, 9
	SUB <-0, 9
	ADD 100, <9
	ADD 100, <9
	ADD 100, <9
	MOV -1, <-20
	SPL 0, <-54
	SUB @127, 106
	SUB @127, 106
	DAT #103, <109
	SUB -7, <-420
	SUB @127, 106
	SPL 0, <-54
	SPL 50, -2
	SUB <-0, 9
	DAT #103, <109
	SPL -13, -80
	SPL 0, <-54
	DAT <0, #90
	SPL 0, <-54
	JMZ <130, 9
	SPL 0, <-54
	SUB @127, 100
	SUB @127, 100
	SPL 0, 970
	DJN 100, 300
	SPL 0, <-54
	SPL 5, 90
	MOV -1, <-20
	MOV -7, <-20
