;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-130
	SUB <-127, 100
	SPL 0, -815
	SUB #72, @205
	CMP 0, @150
	MOV @-127, 100
	MOV @-127, 100
	JMN 12, 905
	JMN 12, 905
	SUB -7, <-120
	ADD #270, 0
	MOV -7, <-120
	CMP <-77, 100
	SPL 0, -815
	ADD @100, 340
	SUB -7, <-120
	SUB #21, 3
	SUB 1, @191
	SUB #100, 9
	CMP -207, <-130
	MOV <-127, 100
	JMN 0, -815
	SUB @-127, 100
	SLT #-11, 0
	DJN -11, 0
	SLT #-11, 0
	SUB @-127, 100
	SUB @-127, 100
	MOV @-127, 100
	CMP -207, <-130
	MOV -7, <-120
	MOV @-127, 100
	MOV <-127, 100
	DJN @270, @1
	SUB 1, @191
	ADD #-10, 0
	CMP -207, <-130
	CMP -907, <-130
	CMP -207, <-130
	CMP -7, <-120
	MOV -7, <-120
	MOV -7, <-120
	CMP -907, <-130
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-130
	MOV -7, <-20
