;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 35, 209
	DJN 35, 209
	SUB #-0, @0
	SUB #72, @300
	DJN 150, @0
	ADD @-827, 100
	MOV -1, <-20
	SUB -207, <-120
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	SPL 8, #0
	SUB #-0, @0
	SUB 210, 310
	SUB #-0, @0
	SUB #-0, @0
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	DJN 35, 209
	SUB 1, @200
	SUB 210, 310
	SUB 210, 310
	SUB #-0, @0
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SPL <931, 106
	JMZ 310, 60
	JMN 4, 980
	SUB #72, @200
	JMN 4, 980
	SUB -707, <-120
	SUB @-127, 100
	SUB #-1, <-0
	MOV -7, <-20
	SUB @-127, 100
	SUB 210, 310
	MOV -1, <-20
	MOV -7, <-20
