;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @14, @5
	SUB @127, 106
	JMP -7, @-90
	SLT 20, @12
	ADD #270, <1
	DJN 7, <-28
	SLT 20, @12
	JMN <137, 603
	ADD #270, <1
	SUB #0, -40
	SLT 20, @1
	ADD #127, 106
	SLT 7, -28
	SPL 0, <-402
	ADD #270, <1
	SUB @-127, 100
	ADD #270, <1
	MOV 20, @12
	SLT 20, @12
	MOV -7, <-20
	SUB #0, -40
	MOV -7, <-20
	SLT 20, @12
	SLT 20, @12
	SUB #27, @-6
	ADD #270, <1
	ADD #270, <6
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD #270, <1
	DJN 7, <-28
	ADD #571, <6
	CMP @-127, 100
	MOV 20, @12
	MOV 20, @12
	SPL <-127, 100
	MOV 20, @12
	JMP -207, @-120
	SPL <727, @106
	ADD #270, <6
	SPL <-127, 100
	DJN 7, <-28
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
