;redcode
;assert 1
	SPL -49, -41
	CMP -207, <-100
	MOV -1, <-22
	MOV -7, <-20
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP @-127, 100
	DJN -11, @0
	JMP -1, @-20
	ADD -130, 9
	DJN 30, <10
	DJN 30, <10
	SLT 20, @12
	SUB @127, 106
	SPL -100, -680
	SUB 0, <0
	ADD -838, <-9
	SUB 5, 120
	JMZ 94, 90
	JMZ 94, 90
	CMP -207, <-120
	SUB @-5, 0
	CMP -207, <-120
	ADD #270, <1
	SUB @127, 106
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	SUB @124, 106
	SUB @147, 106
	SUB @-5, 0
	SUB @-5, 0
	SUB 100, -109
	SUB 5, 120
	JMZ 94, 90
	SUB @-5, 0
	SUB @0, @2
	SPL -49, -41
	MOV -7, <-20
	SUB @-5, 0
	MOV -7, <-20
	SPL -49, -41
	MOV -1, <-22
	ADD 270, 60
