;redcode
;assert 1
	SPL 0, <22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 300, 91
	JMN 0, <-20
	JMP @352, -230
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, @106
	SUB @121, 103
	ADD -330, -509
	SUB @121, 103
	SUB @130, 9
	MOV -7, <-120
	MOV -7, <-120
	MOV -1, <-20
	SUB 12, @200
	MOV -1, <-20
	MOV -1, <-20
	JMP <127, 106
	SUB @-127, 106
	SPL 0, <-22
	SUB @121, 103
	SPL -0, <-828
	DJN -1, @-20
	MOV -817, <-20
	SUB #3, 20
	MOV -817, <-20
	SUB #3, 20
	SUB #3, 20
	ADD -330, -509
	SUB @121, 106
	SUB 1, <-1
	SUB 1, <-1
	SUB @127, @106
	JMP 0, <12
	SUB @117, @106
	JMP @72, #206
	SUB @127, 100
	JMP 0, <12
	SPL 0, <22
	SPL 0, <26
	MOV -7, <-20
	MOV -1, <-20
	ADD 300, 90
	SPL 0, <22
	CMP -7, <-420
	SUB #3, 20
	ADD 300, 91
	CMP -7, <-420
	MOV -1, <-20
