;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @124, 106
	SLT 0, 1
	SLT 0, 1
	ADD 0, 1
	SUB <0, @2
	SUB @121, 155
	SUB @121, 103
	ADD 0, 1
	ADD 0, 1
	SUB -0, 4
	SLT 0, 2
	SLT 0, 2
	SUB -0, 4
	SPL 0, -40
	ADD 4, -105
	SUB #0, -40
	ADD 4, -105
	DJN -390, 90
	ADD <-170, <1
	JMP -100, 70
	SUB 300, 90
	JMP -100, 70
	ADD 4, -105
	JMP -100, 70
	CMP 204, @-920
	SUB #400, -105
	SPL 400, #-105
	DJN -104, 2
	DJN -1, @-20
	SLT 0, 2
	SLT 0, 2
	SLT 0, 2
	ADD 4, -105
	SUB @0, @2
	SUB @0, @2
	ADD 4, -105
	JMP -104, 2
	ADD 0, 1
	SPL 9, <-52
	JMP -104, 2
	SUB <0, @2
	SPL @0, <-23
	JMP -104, 2
	SPL 0, <-52
	MOV -7, <-20
	DJN -1, @-20
