;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @4, @45
	SUB 1, -12
	SUB 1, -12
	ADD 270, 660
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 551, 1
	ADD 1, 0
	ADD 1, 0
	ADD #92, @120
	SUB -0, @-8
	JMN 190, 600
	SUB @14, @5
	SUB 1, -0
	SUB @127, 106
	JMP 214, #60
	JMP 214, #60
	ADD -0, @-8
	JMP 214, #60
	JMP 214, #60
	ADD #301, 0
	JMP 214, #60
	SUB @11, @0
	ADD #129, 109
	ADD 111, 1
	ADD #101, 0
	SUB 111, 200
	JMN 1, -12
	ADD #101, 0
	SUB @14, @5
	JMN 170, 100
	ADD #101, 0
	CMP 111, 1
	SLT 1, @-2
	JMN 170, 100
	JMN 170, 100
	SPL -9, @-12
	SUB 1, -12
	SPL -9, @-12
	SUB 1, -12
	SUB @-12, 10
	SPL -9, @-12
	SPL -9, @-12
