;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @540
	SUB @127, 100
	JMN @12, #201
	ADD 100, 9
	DJN 127, <105
	CMP 210, 30
	SUB @127, 100
	ADD -37, <-6
	JMP -7, @-20
	CMP 200, 60
	MOV -0, <-21
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 56, <-463
	SPL 56, <-463
	JMZ -37, @-6
	MOV 0, -54
	JMN 0, <-403
	JMP -37, @-6
	JMN @12, #201
	ADD -37, <-6
	JMZ -37, @-6
	CMP 600, 39
	JMN 0, 602
	JMN 0, 602
	ADD 210, 30
	MOV -7, <-20
	CMP 670, 39
	CMP 600, 39
	DJN 136, #9
	ADD 600, 39
	DJN <60, 3
	ADD 19, 20
	SUB @727, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB #-72, @233
	SUB #-72, @233
	ADD 600, 39
	SPL 0, 602
	ADD -37, <-6
	SLT 300, 90
	CMP -7, <-420
	SPL 0, <-54
