;redcode
;assert 1
	SPL 0, @74
	MOV -1, @-326
	SUB 421, 1
	SLT #6, 23
	ADD 270, 60
	ADD <300, 90
	SLT 121, 0
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -17, <-32
	MOV #121, -6
	MOV 101, <-16
	MOV 101, <-16
	MOV -17, <-32
	DJN 200, 90
	CMP <0, 0
	CMP @0, @2
	CMP 290, 30
	SUB 124, 0
	MOV @121, 106
	SUB 124, 0
	CMP 124, 0
	SUB #172, @320
	SUB @0, @2
	MOV -9, <-20
	SUB 240, 0
	CMP 290, 30
	SUB @0, @2
	CMP 290, 30
	SLT 121, 0
	SUB 42, @0
	SUB <0, 0
	DJN 200, 90
	SUB <0, 0
	SLT 121, 0
	ADD 270, 60
	SUB 421, 1
	SUB 42, @0
	ADD 270, 60
	SPL 0, <320
	SUB 421, 1
	SUB 210, 10
	SUB 421, 1
	SUB 210, 10
	SLT 0, 900
	SUB 421, 1
	SUB 421, 1
	MOV -1, @-326
	ADD -130, 9
