;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ 370, 92
	JMN -1, @-20
	SUB 200, 100
	SPL @30, 9
	SUB #7, <-20
	SUB 100, 200
	SUB 30, 9
	SUB @127, 250
	SUB @127, 106
	DJN <121, 106
	SPL 0, <40
	SUB 100, 200
	SPL 0, <40
	SPL 0, <40
	SPL <127, 250
	SPL 0, <40
	SUB #7, <-20
	SUB @127, 250
	SPL 100, 300
	JMP <72, #200
	SUB @127, 250
	SUB @127, 250
	SUB @127, 250
	SUB #0, -4
	SUB #0, -4
	SPL <7, @-20
	SUB 0, -0
	CMP #0, -4
	SPL <7, @-20
	JMZ 300, 90
	JMZ 300, 90
	JMZ 300, 90
	SPL 100, 200
	SPL 100, 200
	JMZ 300, 90
	JMZ 300, 90
	SUB -0, 0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <40
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
	JMZ @170, #140
	SUB @-127, 105
	JMP 0, 21
	SUB 210, 9
	JMN 0, #0
	SUB 210, 9
	SUB 210, 9
	DJN 0, #2
	CMP @0, 805
	SUB @0, @2
	ADD @0, @2
	JMP 210, 60
	JMP 210, 60
	JMN 0, #0
	SPL 80, <54
	JMP -207, @-120
	JMZ <130, 9
	MOV -1, <-70
	CMP <121, 103
	CMP <121, 103
	JMP -207, @-120
	JMP 210, 60
	SUB <121, 103
	JMP 210, 60
	SUB 10, 30
	SPL 0, <-59
	ADD -1, <-70
	SPL 0, <-59
	DAT <800, <800
	SUB 10, 30
	ADD -1, <-70
	ADD -1, <-70
	CMP -207, <-120
	ADD -1, <-70
	MOV #-3, <-26
	JMN <121, 106
	JMP <123, 156
	DJN <130, 9
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	MOV @121, 106
	JMZ @170, #140
