;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #172, @200
	CMP 0, @0
	SUB <21, <-21
	SUB @-127, 100
	SUB 527, @-120
	SUB @100, 370
	ADD #270, <1
	CMP 12, <-10
	JMP @172, #200
	SUB 12, <-10
	JMP @172, #200
	SUB #122, @200
	SUB 10, 0
	DJN 0, <1
	SLT @181, <70
	CMP 0, <12
	SUB 1, <-1
	SUB @-122, 100
	SUB 12, @-10
	SUB 12, <-10
	SUB 12, <-10
	SPL 12, <-10
	SUB -2, <-120
	SUB 12, <-10
	SUB 1, <-1
	SUB @-122, 100
	SUB 12, @-10
	MOV 20, @12
	SUB <21, <-21
	SUB #172, @200
	SLT 721, 0
	SUB #172, @200
	SUB 1, <-1
	DJN 0, <1
	SPL @172, #200
	SPL @172, #200
	SUB -2, <-120
	SUB @-127, 100
	MOV -4, <-20
	SLT 721, 0
	SUB 12, @-10
	SUB 12, @-10
	SUB <-0, -20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
