;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 300
	SUB 41, -21
	MOV #507, <-20
	DJN 210, -7
	SUB #-970, -22
	ADD 120, 9
	DAT #166, <28
	DAT #160, <8
	JMZ 0, 2
	SPL 0, <-22
	DJN <210, -7
	DJN 210, -7
	JMN 210, @-7
	SUB 0, 2
	JMP @627, 6
	SUB 0, 2
	DJN 0, 2
	DAT #0, #2
	SUB 0, 2
	DJN 1, -2
	JMP 270, 68
	SLT -0, <-2
	SUB 0, @0
	MOV 7, <72
	MOV 7, <72
	JMP 0, 805
	SUB @0, @0
	DAT #0, #2
	SPL 0
	DAT #160, <8
	MOV 430, <9
	DAT #40, #28
	MOV 0, 2
	JMP 0, 4
	JMP 0, 4
	SPL 10, <-22
	SPL 10, <-22
	ADD 270, 60
	ADD 270, 60
	DAT #0, #4
	SPL 0, @-2
	SPL 200, 90
	JMP 0, 605
	SPL 15, 430
	SPL 0, @-2
