;redcode
;assert 1
	SPL 0, #-52
	MOV -14, <-90
	SUB -12, @10
	ADD #92, @120
	SPL 3, #90
	MOV -11, <-20
	MOV -11, <-20
	CMP 10, 0
	SPL 0, <753
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	DJN @0, <-9
	SUB #12, @1
	SUB 11, 20
	SLT 12, @10
	SLT #100, 10
	SUB #12, @100
	MOV 7, <-20
	SUB #12, @100
	SLT 101, <0
	SLT 101, <0
	SUB 20, @0
	ADD @121, 103
	SUB @127, 806
	SUB 10, <0
	SUB #12, @1
	SUB @1, @9
	ADD #110, 9
	SUB 20, @0
	MOV 7, <-20
	JMN 13, 1
	SPL 12, #10
	ADD #110, 9
	SUB @127, 806
	SUB -12, @10
	ADD #12, @100
	SUB @0, 9
	ADD #12, @100
	SUB @0, 9
	SUB @0, 9
	SUB <90, @-2
	SUB 20, @0
	SPL 0, #-52
	SUB -12, @10
	SPL 3, #90
	SPL 0, #-52
	SUB 10, <0
	SPL 3, #90
	SPL 0, #-52
	SUB -12, @410
