;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #12, 0
	SUB <3, @70
	ADD -701, <-20
	ADD #-30, 9
	SPL 0, <753
	SUB 2, @11
	CMP <3, @70
	CMP @121, 106
	SUB @121, 106
	JMN 0, #2
	SUB <13, 30
	SUB @3, 0
	SUB -100, -7
	SUB @3, 0
	JMZ 403, 20
	SUB @0, @2
	DJN <701, @-20
	DAT #130, #-300
	DJN <701, @-20
	DJN -701, @-20
	SUB @0, @2
	SUB <13, 30
	ADD <300, 90
	ADD <300, 90
	SUB #-1, <100
	SUB @127, 106
	ADD 270, 60
	DJN -701, @-20
	CMP 12, @10
	SUB -1, <-20
	ADD 270, 60
	SLT #-1, <100
	DJN -701, @-20
	SUB -0, @10
	MOV -1, <-20
	SUB 100, -1
	SUB @30, @2
	SUB @121, 106
	JMN @12, #200
	SPL -100, -600
	SLT 100, -0
	CMP @121, 106
	CMP -207, <-126
	CMP -207, <-126
	SLT #12, 0
	CMP -207, <-126
