;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	ADD 126, 900
	SPL -0, #102
	DJN -1, @-20
	ADD 210, 30
	ADD 100, 1
	SLT -1, <-2
	SUB @121, 103
	ADD <1, 20
	SUB @121, 103
	JMP -1, @-20
	ADD 3, <-20
	ADD -610, 709
	SUB 0, @42
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	SUB @43, 0
	CMP -7, <-420
	SUB 1, @21
	CMP 3, @20
	DJN -1, @-20
	ADD 530, 9
	DJN -1, @-20
	MOV 530, 9
	ADD 530, 9
	SLT @11, 0
	SPL -0, #102
	SUB @153, 0
	ADD <1, 20
	ADD 270, 1
	ADD -610, 709
	ADD -610, 709
	ADD 270, 1
	JMP @7, @20
	SUB @121, 103
	SUB @43, 0
	SUB @121, 103
	SPL 0, <-702
	ADD 530, 9
	MOV 0, <-20
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
