;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	CMP -207, <-120
	SPL 0, <2
	MOV -14, <-20
	MOV -14, <-20
	SUB 12, @10
	SUB -207, <-120
	ADD -3, -9
	ADD -3, -9
	JMN @70, @0
	ADD #370, <1
	SUB #72, @200
	JMN 533, 702
	ADD @-127, 100
	DAT #531, #702
	SUB -207, -180
	ADD -1, -9
	ADD -3, -9
	ADD -3, -9
	SPL 533, 702
	SLT 420, @-12
	SUB 20, @18
	JMP 0
	SUB 300, 91
	JMN 533, 702
	CMP -207, <-120
	CMP -207, <-120
	MOV -14, <-20
	SLT -3, -9
	SLT -3, -9
	SUB -207, <-120
	SUB 300, 91
	CMP -14, <-820
	CMP 10, @10
	JMP -14, @-20
	SLT 20, @12
	SPL -3, <-9
	SLT 20, @12
	SUB @124, @106
	ADD #270, <0
	ADD 210, 60
	SUB @124, @106
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <402
