;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	SUB 12, 113
	SUB #72, @240
	JMN 12, #10
	MOV -41, -20
	MOV -1, <-20
	JMP <3, 2
	ADD <121, 106
	ADD 3, 20
	SUB @-127, 100
	ADD 3, 20
	JMN 500, #2
	SUB 12, 113
	SUB 12, 113
	DJN @-896, #640
	JMP <3, 2
	ADD 30, 20
	SUB -207, <-120
	SUB -207, <-120
	DJN 121, 0
	ADD @3, 2
	MOV -1, <-30
	SUB #12, @200
	SUB <121, 106
	ADD <121, 106
	SUB 12, 113
	MOV -6, <-20
	SPL 12, <10
	SLT 121, 0
	SUB 12, 113
	SUB 16, 113
	SUB @-127, 100
	SUB 20, @12
	SUB #72, @240
	SUB @-127, 100
	SUB #72, @240
	MOV -1, <-30
	SPL -0, 991
	SUB 12, @50
	SUB 1, <-1
	CMP -207, <-120
	SUB 1, <-1
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
