;redcode
;assert 1
	SPL -9, @-12
	ADD #290, <0
	SUB 12, @10
	SUB 421, 1
	SPL <121, 103
	SPL 0, #-654
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-12
	DJN -9, @-12
	ADD @121, 106
	ADD @121, 106
	ADD #129, 109
	ADD #129, 109
	CMP 121, 100
	CMP 121, 100
	ADD 3, @420
	SPL 121, 103
	JMZ <121, 896
	CMP 0, @0
	SUB #12, @0
	CMP 902, 0
	SPL -9, @-12
	SPL 0, <-742
	JMP 177, 80
	JMP 177, 80
	ADD -130, 9
	CMP #12, @0
	SLT 121, 0
	SUB 12, @10
	SUB 2, -1
	SUB 2, -1
	JMP 177, 80
	CMP 210, 0
	CMP 210, 0
	CMP 210, 0
	CMP 0, @0
	CMP 210, 0
	DJN <121, 896
	CMP 902, 0
	DJN <121, 896
	SPL -9, @-12
	SUB @121, 896
	SPL 121, 103
	SPL 121, 103
	SPL 121, 103
	SPL -9, @-12
	SUB 12, @10
