;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	MOV -7, <-20
	SUB 300, 90
	SUB 300, 90
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV 0, 332
	SUB 306, 93
	SUB 610, 0
	ADD 270, 60
	MOV -7, <-20
	SUB #0, -40
	SUB #0, -40
	SUB @127, 106
	SUB #100, 109
	CMP -232, <-120
	SUB @127, 106
	SUB 300, 90
	SUB 0, @0
	SUB 0, @0
	SUB 610, 0
	MOV -7, <-20
	JMN 12, 90
	CMP @-122, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL -700, -600
	SUB #2, @0
	SUB #2, @0
	CMP -232, <-120
	JMN @306, 93
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB -232, <-120
	SUB -232, <-120
	CMP -232, <-120
	CMP -232, <-120
	CMP -232, <-120
	SPL 0, <332
	CMP -232, <-120
