;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL -107, @-21
	MOV -17, <-20
	MOV -51, <-20
	DJN -1, @-20
	SUB #0, -30
	MOV -0, 900
	SUB @-121, 103
	JMN @12, #200
	SUB @-121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, 2
	SUB @0, 2
	ADD 0, 20
	SUB @2, -1
	SUB @1, @2
	SUB @121, 103
	SUB #10, <462
	SUB @127, @106
	SUB #0, -5
	SUB 121, 601
	SUB #0, -5
	SUB #10, <462
	MOV -17, <-20
	MOV -17, <-20
	SUB @127, @106
	SLT 102, 620
	SUB 121, 601
	SUB @0, 2
	SLT 102, 620
	ADD @20, @10
	JMZ <130, 9
	SLT 1, <-0
	MOV -17, <-20
	MOV -17, <-20
	SUB @121, 103
	MOV -17, <-20
	SLT 300, 90
	JMZ 70, #90
	JMZ 70, #90
	SPL -107, @-21
	SLT 300, 90
	SPL -107, @-21
	SPL -107, @-21
	SPL 0, <-54
	SUB #10, <462
	SPL -107, @-21
	MOV -17, <-20
	MOV -51, <-20
	DJN -1, @-20
	SUB #0, -30
	MOV -0, 900
	SUB @-121, 103
	JMN @12, #200
	SUB @-121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @510, 2
	SUB @0, 2
	ADD 0, 20
	SUB @2, -1
	SUB @1, @2
	SUB @121, 103
	SPL -107, 43
	SUB -0, 703
	SUB @127, @106
	SUB #0, -5
	SUB #10, <462
	MOV -17, <-20
	SUB @127, @106
	JMZ 70, #90
