;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 103
	ADD <3, 0
	ADD 0, 402
	MOV 300, 97
	SUB @-30, 9
	SUB <3, 0
	MOV <300, 95
	MOV 30, 9
	DJN -1, @-20
	ADD 3, 670
	JMZ -0, -36
	ADD 210, 30
	ADD 3, 670
	DAT #0, <2
	DAT #0, <402
	JMP -1, @-20
	MOV -1, <-20
	JMZ @150, @140
	DAT #0, <2
	CMP #0, -36
	ADD 270, 60
	ADD #150, <140
	ADD #205, @140
	ADD #150, <140
	DAT #270, #62
	DAT #270, #62
	SUB #0, -40
	JMZ @150, @140
	SPL 0, <402
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 3, 670
	SUB @127, 106
	JMZ @150, @140
	ADD #205, @140
	ADD @21, 103
	SPL 0, <402
	SPL @12, #102
	SPL 0, <402
	SPL @12, #102
	ADD #205, @140
	SUB -20, <-14
