;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	ADD 12, 19
	ADD 12, @10
	JMZ @10, 27
	JMZ 10, 20
	SUB #12, @2
	JMP <1, @-1
	MOV 121, 20
	SLT 121, 20
	DAT <134, #5
	SUB @121, 106
	JMP <1, @-1
	CMP 1, <-1
	JMP <1, @-1
	SUB @1, <-1
	MOV 121, 20
	SLT 121, 20
	SLT 121, 20
	SUB -207, <-120
	SUB @1, <-1
	SPL 0, <-2
	SUB 121, 20
	JMP -1, @-20
	SUB @127, 106
	SUB @127, 106
	JMZ 10, 20
	CMP 1, <-1
	JMZ 10, 20
	CMP 210, 200
	MOV 121, 20
	SUB 1, <-1
	ADD 280, 60
	SLT 12, @10
	JMZ 0, 2
	SUB @0, <2
	SUB 1, <-1
	SUB @0, <2
	JMP 0, #0
	CMP @1, <-1
	SUB -100, 0
	CMP @-127, 100
	CMP @-127, 100
	SUB @0, <2
	SUB @0, <2
	SLT 121, 20
	MOV -1, <-20
