;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <374, 201
	MOV -7, <-20
	SUB <58, 0
	SUB -207, <-120
	DJN -1, @-20
	CMP 6, @-70
	ADD 210, 60
	SPL 0, 100
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, 100
	ADD 210, 60
	SUB -5, <0
	SUB -0, 1
	SUB @-127, 100
	JMN 500, 10
	SUB @-127, 100
	SUB -0, 1
	ADD -37, @20
	JMZ -37, 20
	SUB #-106, 90
	MOV -7, <-20
	SUB @-127, 100
	ADD #270, <1
	DJN -1, @-20
	SUB -207, <-120
	ADD #270, <1
	SLT -20, @-12
	SUB <374, 201
	SUB <374, 201
	MOV <746, 10
	SUB <374, 201
	SUB #406, -310
	SUB 20, @12
	MOV <746, 10
	MOV <746, 10
	CMP @47, 705
	CMP #-207, @-120
	MOV -107, <-220
	SLT 721, 0
	SUB @-177, 350
	CMP -207, <-120
	MOV -107, <-220
	MOV -1, <-20
	MOV -1, <-20
	SLT 4, @-70
