;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB -207, -120
	SUB 0, <8
	MOV -1, <-30
	SUB 0, <8
	SUB 0, @0
	SUB @121, 103
	SUB @121, 103
	SUB 10, 2
	SUB <121, 106
	SUB 0, <8
	SUB 0, <8
	SUB <121, 106
	JMN 50, 0
	MOV -1, <-30
	SUB @-127, 100
	CMP -207, <-120
	SUB 0, <8
	SLT @39, 2
	ADD <-30, 9
	CMP 143, -107
	SUB @-197, 100
	SUB #-397, @-724
	CMP -207, <-120
	CMP 143, -107
	SPL 0, #8
	SUB -430, @-72
	DAT #50, #0
	SUB @-127, 100
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-30
	SUB -207, <-120
	SUB 0, <8
	CMP -207, <-120
	JMN 50, 0
	JMP -1, @-30
	SUB -207, <-420
	SUB -197, 100
	SUB -197, 100
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-180
	MOV -7, <-20
