;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB #12, @-2
	ADD #270, 0
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @720
	SUB 12, @10
	SUB 12, @10
	SUB #12, @0
	SUB 12, @10
	SUB 12, @10
	ADD #129, 109
	SUB 121, 101
	SPL 0, <-742
	SUB 12, @10
	SUB #12, @0
	MOV -7, <-20
	ADD -130, 9
	MOV -7, <-20
	DJN -1, @720
	MOV -9, <-20
	DJN -1, @720
	DJN -1, @720
	DJN -1, @720
	JMN @12, #-2
	JMN @12, #-2
	SPL -9, @-12
	JMN @12, #-2
	SUB #0, -5
	SUB @121, 103
	SPL 0, <-742
	MOV -7, <-20
	SLT 121, 0
	CMP 12, @10
	CMP 12, @10
	CMP #12, @0
	CMP #12, @0
	SUB 1, <-1
	SUB @127, 106
	ADD -130, 9
	SUB 12, @10
	SUB @127, 106
	SUB 12, @10
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
