;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT 121, 70
	DJN 210, 60
	SUB @121, 106
	DJN 210, 60
	ADD @807, @2
	ADD @807, @2
	SPL 801, #709
	DJN 210, 60
	SPL <121, 103
	SUB #0, -0
	SUB #0, -0
	SPL 0, #3
	SPL 0, #3
	SUB @0, @3
	SUB 217, 60
	SUB 217, 60
	SUB 217, 60
	SUB 217, 60
	SPL 0, #53
	CMP #12, @0
	DJN 210, 60
	SUB -1, <-0
	SPL 121, 100
	SLT #210, 60
	SUB @0, @53
	SUB @0, @3
	JMN -100, -600
	SLT 121, 0
	ADD <121, 106
	SUB 100, -100
	DJN 0, 900
	ADD 210, 60
	JMN -100, -600
	JMN -100, -600
	SUB 14, 10
	MOV -11, <-20
	SUB 100, -100
	SUB 210, 60
	DJN 0, 900
	JMN 100, -100
	JMN 0, #2
	SUB 30, 500
	SPL -700, -600
	MOV -11, <-20
	JMN 12, #10
