;redcode
;assert 1
	SPL 0, <332
	SUB 200, 60
	ADD 223, 60
	SPL 400, 90
	SPL <721, 90
	MOV -8, <-20
	MOV -8, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 10, 22
	ADD 10, 22
	ADD -137, 9
	DJN <127, <126
	SPL 0, <-54
	SPL 0, <0
	SUB #1, <-29
	ADD 10, 30
	SPL 0, <-2
	DJN 30, 99
	DJN 300, 90
	SPL 0, <0
	ADD 130, 9
	SUB #32, @9
	DJN 30, 99
	SPL 0, <332
	JMZ <130, 9
	JMZ <130, 9
	SUB #32, @9
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB #0, -33
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB 200, 60
	ADD -137, 9
	JMZ <130, 9
	JMZ <130, 9
	DJN 300, 90
	ADD 223, 60
	ADD 223, 60
	ADD 223, 60
	ADD 223, 60
	SPL <721, 90
