;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SPL 100, 605
	DJN -1, @-20
	SUB @17, <-128
	MOV <-300, 90
	SUB 210, 460
	SUB @17, <-128
	SUB @17, <-128
	SUB @0, @0
	SUB #0, -176
	SUB @0, @0
	SUB @0, @0
	CMP -207, <-126
	SUB <121, 106
	CMP <0, @2
	SLT 172, @280
	MOV 210, 660
	CMP <0, @2
	SLT -100, -100
	DJN @-300, 90
	SLT 172, @280
	SUB 210, 460
	SUB 210, 460
	SUB -7, <-104
	JMN 1, @2
	DJN -127, 101
	DAT <0, <2
	SUB -7, <-104
	DJN -1, @-21
	DAT <270, #1
	SLT -207, <-504
	SPL -100, -300
	SLT 210, 30
	SLT -207, <-504
	SUB <0, @2
	SLT 210, 30
	ADD <300, 90
	JMN 0, -176
	JMN 0, -176
	SLT -207, <-504
	SPL -100, -300
	MOV -1, <-30
	SLT -207, <-504
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	SUB @0, @0
