;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -77, <-420
	MOV -77, <-420
	ADD 470, 60
	ADD 470, 60
	SUB @127, 106
	MOV <0, 310
	JMP <127, <100
	DJN 7, @-23
	JMN 72, <-23
	SLT 410, -760
	MOV -7, <-20
	MOV -7, <-20
	ADD 470, 60
	SUB @0, @2
	MOV -77, <-420
	MOV -77, <-420
	MOV -77, <-420
	MOV @127, @100
	DAT #-0, #903
	SUB @127, @100
	MOV @127, @100
	CMP -7, <-420
	SLT 121, 0
	CMP 101, @20
	ADD #0, -33
	MOV -7, <-70
	MOV -7, <-70
	DJN -0, 107
	JMP 0, 310
	ADD 270, 60
	SUB @0, @2
	ADD 270, 60
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	MOV -7, <-70
	ADD 470, 60
	DAT #-0, #903
	DAT #-0, #903
	MOV -7, <-20
	SLT 121, 0
	JMN @12, #200
	MOV -7, <-20
	MOV 11, 200
	SLT 121, 0
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <312
	DAT #125, #103
	SUB 0, @2
	SPL 0, <312
	SUB @121, 103
	JMN 300, 90
	SUB #0, @52
	SUB @121, 103
	CMP @127, 601
	SUB @-127, 100
	SUB #72, @200
	SPL 100, <332
	DJN -1, @-20
	SUB 12, @10
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @27, 100
	SUB @27, 100
	SUB @27, 100
	ADD #-30, 9
	ADD #-30, 9
	ADD 210, 30
	ADD 290, 63
	SUB @-127, 100
	CMP 127, 100
	SUB #72, @200
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB #72, 200
	SUB @121, 103
	SUB @121, 103
	SPL 0, <336
	JMP -7, @-120
	SUB <-7, @25
	CMP -7, <-20
	CMP -7, <-20
	SUB 2, @10
	SPL 0, <312
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
