;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	MOV -1, <-20
	SUB @121, 106
	DAT <25, <802
	SLT #121, 0
	SLT @0, @-2
	DAT #-127, #105
	JMN 210, -500
	JMN 210, -500
	SUB @121, 106
	SUB -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	SUB 1, <-11
	MOV @-1, <-20
	DJN 701, 11
	ADD -1, <-20
	JMN 210, -500
	JMZ -401, @-20
	JMZ -1, @-20
	MOV -1, <-20
	SUB @121, 106
	DJN 0, <-2
	SUB @126, @106
	MOV -1, <-20
	SUB @8, 2
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-2
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL -610, -600
	SUB #35, 511
	SUB @1, 2
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
	DAT #210, #62
	CMP -207, <-120
	MOV -16, <-20
	MOV -16, <-20
	ADD 3, @21
	MOV -1, <-20
