;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 6
	SUB @21, 6
	DJN 606, #2
	SUB @0, @2
	SUB 121, 100
	MOV 61, <20
	ADD 250, 60
	MOV 5, <20
	ADD 250, 60
	JMN 1, @-1
	ADD 210, 60
	SUB @0, @802
	SUB @21, 6
	SUB -1, <-20
	MOV 7, <-20
	ADD 270, 60
	MOV 0, @9
	DJN -1, @-20
	JMN <121, 106
	MOV -7, <-20
	JMZ 61, @20
	DJN -1, @-20
	ADD 270, 1
	SLT 121, 0
	SUB @121, 103
	JMZ -1, @-20
	SUB @121, 103
	CMP -7, <-430
	JMN -1, @-20
	MOV -1, <-20
	MOV 612, 200
	SUB 2, @600
	SUB @121, 103
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	JMN <121, 106
	JMN <121, 106
	JMN 2, #600
	SUB 612, 200
	ADD 270, 1
	CMP -7, <-430
	SUB #12, @203
	SPL -1, @-20
	CMP -7, <-430
	JMN <121, 106
	SPL 0, #9
