;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 0, 0
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	SPL 12, <-10
	SUB <0, @2
	SPL -107, @-21
	ADD 0, 0
	JMZ 210, 30
	SUB @120, 6
	SUB 0, 682
	ADD 210, 30
	SPL <123, -106
	SPL <123, -106
	SUB #172, @200
	ADD 0, 0
	SUB 0, 682
	SLT @127, -109
	ADD 0, 0
	ADD 200, 60
	MOV 0, <-20
	MOV -107, <-20
	SUB @120, 6
	SUB @120, 6
	SUB #10, <462
	ADD 0, 0
	SUB @120, 6
	ADD 0, 0
	MOV -107, <-20
	SUB 180, 6
	JMP @32, #290
	JMP @32, #290
	SPL 0, <-2
	SUB @0, 0
	ADD <0, @2
	SUB 0, 820
	ADD <0, @2
	ADD <0, @2
	MOV 0, <-20
	SUB #10, <462
	SPL -107, @-21
	ADD <0, @2
	SUB #10, <462
	ADD 0, 0
	SUB #10, <462
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
