;redcode
;assert 1
	MOV #131, 103
	MOV -78, <-76
	DJN -1, <-14
	DJN -1, <-14
	SUB -11, 108
	MOV -78, <-76
	MOV #131, 103
	MOV -78, <-76
	SUB -11, 108
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-14
	JMZ @131, 103
	DJN 118, 0
	DJN -1, <-14
	JMZ @131, 103
	DJN -1, <-14
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-14
	JMZ @131, 103
	DJN 118, 0
	DJN -1, <-14
	MOV -18, <-36
	SUB #110, 80
	MOV #131, 103
	MOV -78, <-76
	DJN -1, <-14
	DJN -1, <-14
	SUB -11, 108
	MOV @26, <-4
	DJN -1, <-14
	MOV <128, @106
	MOV @26, <-4
	MOV -18, <-36
	JMZ @131, 103
	JMN -1, #100
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-16
	MOV #131, 103
	SUB #110, 80
	SUB 151, 106
	DJN -1, <-151
	DJN 0, 0
	DJN 0, 0
	SUB @11, @40
	DJN -1, @-121
	CMP 10, 0
	DJN -1, @-121
	MOV 216, 60
	DAT <232, <60
	MOV 216, 60
	MOV 216, 60
	MOV @11, @40
	SUB 13, 3
	MOV @11, @40
	DJN 3, #0
	MOV -1, <0
	MOV 216, 60
	DAT <232, <60
	SUB 0, 3
	DJN 3, #0
	MOV -1, <0
	MOV -1, <0
	MOV @11, @40
	DJN -1, @-121
	MOV 61, <60
	DAT <232, <60
	MOV 216, 60
	DJN -1, @-121
	CMP 10, 0
	DJN -1, @-121
	MOV 216, 60
	DAT <232, <60
	MOV 216, 60
	MOV @11, @0
	SUB @1, @-4
	DJN -1, @-121
	MOV 61, <60
	DAT <232, <60
	MOV 216, 60
	MOV @11, @0
	SUB @1, @-4
	SUB @11, @40
	MOV -1, <0
	MOV 216, 60
	DAT <232, <60
	SUB @1, @-4
	SUB @1, @-4
	DJN -1, @-121
	MOV 216, 60
	MOV 216, 60
	MOV @11, @40
	SUB 13, 3
	MOV @11, @40
	MOV @11, @40
	ADD 111, 0
	DJN -1, @-121
	MOV 216, 60
	MOV 216, 60
	ADD 111, 0
	MOV 216, 60
	MOV 216, 60
	SUB 1, @-2
	MOV @11, @40
	SUB 13, 3
	MOV @11, @40
	MOV @11, @40
