;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, 100
	SPL <-127, 100
	SUB 100, -1
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	JMZ 0, #10
	SUB @327, 100
	SUB #10, 4
	ADD @121, 170
	SUB 210, 30
	CMP 100, -40
	DAT #130, #29
	SPL 0, <-28
	SUB @96, @-2
	CMP #72, 200
	JMZ 0, #10
	JMZ 0, #10
	JMZ 0, #10
	CMP -7, <-20
	CMP #72, 200
	SUB -7, <-129
	SUB -7, <-129
	SUB -7, <-129
	SUB @-127, 100
	SUB 13, 0
	CMP -7, <-20
	SUB #72, 200
	SUB -207, <-120
	CMP @-127, 100
	SUB 32, @10
	SUB @327, 100
	CMP @327, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD @-127, 100
	SPL <-127, 100
	MOV @-107, 100
	ADD @121, 170
	MOV -1, <-20
	CMP -207, <-120
	ADD 3, @280
	SPL <-127, 100
	SPL <-127, 100
	CMP -207, <-120
	CMP -207, <-120
