;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 124, 0
	SUB 42, @-20
	SUB 42, @-20
	SUB #12, @200
	ADD 124, 0
	SPL <112
	JMZ <342, #87
	JMP 4, @-2
	SUB @121, 103
	SUB @121, 103
	CMP @112, @0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB #72, @200
	JMZ <342, #87
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <332
	ADD @110, 9
	ADD 3, 320
	ADD 3, 320
	SUB @127, 106
	SUB #12, @201
	ADD #270, <1
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	DJN 27, @-380
	MOV -7, <-20
	CMP -207, <-120
	SLT <300, 90
	SLT <300, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
