;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-400
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 70
	SPL @300, 680
	ADD 270, 20
	SUB <800, @2
	JMN 0, <-2
	SUB @127, 102
	SPL 0, <-2
	CMP @127, 106
	JMP -4, -29
	SLT 150, 409
	SLT 150, 409
	JMP @72, #200
	SPL 0, <-2
	ADD 270, 70
	SUB @127, 106
	SUB #0, -0
	JMZ -7, @-20
	SUB @0, @32
	MOV -1, @-20
	SPL @72, #200
	SUB @127, 102
	SUB @127, 102
	CMP #-0, 0
	CMP #-0, 0
	SUB 127, 100
	SPL 0, #2
	SUB @127, 102
	SLT 130, 9
	CMP #303, 91
	ADD 270, 70
	CMP #0, -0
	ADD 270, 20
	SUB @127, 106
	JMP <13
	CMP @0, @2
	SPL 0, 791
	SPL @300, 680
	SPL <104, 107
	SUB @127, 102
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV <-66, <-20
	SLT #3, -90
	CMP -7, <-400
