;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	SUB @127, 106
	DJN -7, @0
	DJN -7, @0
	SPL @10, #29
	SUB @121, 103
	SUB 3, @20
	JMN -7, @-20
	JMN -7, @-20
	SUB @13, 0
	ADD @127, 106
	SUB @13, 0
	SPL -7, @0
	SPL 0, <40
	SUB 27, 101
	ADD 27, 101
	JMN -207, @-120
	JMP -1, @-20
	DJN -1, @-20
	SUB #10, @29
	ADD @13, 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMN 20, <12
	JMZ <127, 106
	MOV #270, <0
	SUB 0, 40
	SUB 30, 9
	MOV 0, <40
	JMZ 300, 90
	MOV -1, <-20
	MOV 0, <40
	MOV -1, <-20
	MOV 0, <40
	SUB 80, 6
	ADD @-127, 100
	SPL 0, <40
	SUB @127, 106
	SPL 0, <40
	SPL @10, #29
	SPL 0, <40
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <40
	CMP -207, <-120
