;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB @129, 150
	SUB 12, @10
	SPL 0, <-54
	SUB @12, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN @12, #-21
	SLT 121, 200
	SUB #12, @20
	JMZ 109, 109
	DJN -1, @-20
	DJN -1, @-20
	SUB @110, -29
	JMP 213
	SPL 219
	SLT #-6, -30
	SLT #-6, -30
	SLT #-6, -30
	SLT -121, 200
	SLT -121, 200
	SLT -121, 200
	SLT -1, <-20
	SLT -1, <-20
	SUB 1, <-1
	SUB <306, 591
	SLT 300, 90
	SUB @191, -205
	SUB @191, -205
	SUB <306, 591
	SLT 300, 90
	SLT 300, 90
	DJN -1, @-20
	SUB <306, 591
	SUB -1, <-2
	SPL -9, -90
	SLT #-6, -30
	MOV -1, <-26
	ADD -900, -900
	SLT 300, 90
	ADD 210, 10
	CMP #-6, -30
	CMP #-6, -30
	DAT #-9, #-90
	SPL -9, -90
	MOV -1, <-26
	SUB @129, 150
	SUB 12, @10
