;redcode
;assert 1
	SPL 0, -202
	SLT 270, @90
	SPL <271, 60
	SUB #52, @10
	MOV -807, <-20
	ADD 270, <60
	MOV -807, <-20
	MOV -807, <-20
	DJN -1, @-20
	SPL @9, <90
	SUB #0, 9
	SUB @61, <902
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	MOV -807, <-20
	ADD 500, 609
	ADD #39, 79
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SUB #72, @730
	SPL 390, 90
	SPL 0, -202
	SPL 0, -202
	SLT @127, -109
	ADD 500, 609
	DJN -1, @-20
	SPL <271, 60
	SUB -107, <-21
	SUB @127, 106
	SPL -107, @-21
	SPL -107, @-21
	SUB #0, -9
	SPL 0, -2
	SPL 390, 90
	SUB #0, -9
	SUB <-72, @210
	SPL <0, 790
	ADD <82, -206
	DJN -1, @-20
	SUB <9, 90
	SLT 270, @90
	SUB #0, -9
	SPL 0, -202
	SLT 270, @90
	SPL <271, 60
	SPL 0, -202
	MOV -807, <-20
	SUB #52, @10
	SUB <-72, @210
	ADD 500, 609
	ADD 500, 609
