;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP @-10, 9
	JMP @-10, 9
	SUB -20, 12
	SUB @121, 126
	DJN -1, @-20
	SUB @127, 106
	SUB 712, @19
	MOV @-1, <-20
	ADD 210, 30
	SUB @127, 106
	SUB @121, 106
	DJN <-127, 100
	JMN 1, @-30
	MOV 1, <40
	SUB @121, 103
	JMZ @272, #200
	SUB @121, 103
	MOV -1, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB <121, 806
	JMZ <121, 103
	JMZ @272, #200
	SUB -7, <20
	SUB 12, @10
	MOV -7, <-20
	SLT 729, 7
	ADD <130, 9
	ADD <130, 9
	ADD <130, 9
	MOV @-1, <-20
	SUB @121, 126
	ADD @127, 106
	SUB @121, 126
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 126
	SUB 92, @10
	ADD 210, 30
	JMN <-1, @-20
	SUB @121, 126
	MOV -7, <-20
	SUB @121, 126
	SUB @121, 103
	SPL 0, <-32
	MOV -1, <-20
