;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB 721, 21
	CMP 10, 0
	SUB @29, -331
	SUB <0, @2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 1, -12
	SUB -421, 1
	DJN 421, -106
	JMP @12, #630
	DJN 121, 106
	SUB @127, -106
	JMP <128, -105
	ADD 3, @70
	ADD 3, @70
	SUB 714, -4
	JMP -108, @-25
	SUB 0, @0
	SUB 0, @0
	SUB 1, -12
	JMP <128, -105
	SUB @127, -106
	SLT <-109, <20
	DJN @13, 0
	JMP <128, -105
	JMP <128, -105
	SLT @1, <-400
	DAT #127, #-6
	JMP @300, 90
	SLT <-109, <30
	ADD #300, 90
	DJN 29, -331
	SUB @127, -106
	SLT <-109, <30
	SLT <-109, <30
	JMP @300, 90
	JMN <128, #105
	DJN 29, -331
	SUB #0, -12
	SPL 507, @-80
	SPL @-9, #-12
	DJN 29, -331
	SPL @-9, #-12
	SPL @-9, #-12
	MOV -1, <-63
