;redcode
;assert 1
	SPL 0, -902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #72, @220
	CMP @121, 180
	ADD -210, 61
	SUB @42, @10
	DJN -1, @-20
	ADD 10, 28
	JMN @12, #200
	SUB -7, <-20
	DJN <121, 103
	SLT 1, <-1
	JMN 0, -902
	SUB @27, @6
	SUB #72, @220
	SUB @121, 181
	DAT <12, <200
	JMP 1, 20
	ADD 10, 28
	JMP @72, 220
	SUB #72, @220
	SUB @121, 906
	SUB -1, <-20
	ADD -100, 809
	ADD -100, 809
	CMP @42, @40
	ADD -100, 809
	ADD -100, 809
	CMP -7, <-20
	MOV 47, <220
	MOV 47, <220
	ADD 0, @26
	DAT #100, #9
	DAT #100, #9
	MOV 47, <220
	SUB @27, @6
	MOV 47, <220
	ADD 100, 9
	ADD 100, 9
	ADD -270, 60
	JMP @72, #200
	JMP @72, #200
	SUB #72, @200
	DJN 0, -202
	SUB -1, <-20
	SUB -1, <-20
	JMP @72, #200
