;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 630, 64
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	DJN 20, <12
	ADD 30, 9
	CMP #270, <0
	CMP #270, <0
	SUB 12, @10
	JMN -207, @-120
	JMN -207, @-120
	JMP -7, @-20
	DAT <270, #0
	MOV -1, <-20
	SUB 20, @12
	JMP <121, 106
	JMP <121, 106
	SLT #270, <0
	MOV -1, <-20
	SLT #270, <0
	MOV @-127, 103
	SUB -207, <-120
	ADD #270, <3
	SUB 12, @10
	SUB 12, @10
	SUB @-177, 100
	MOV -1, <-20
	JMP 20, <12
	ADD #270, <1
	SUB @127, 106
	SUB @121, 106
	JMN @12, #200
	ADD 210, 30
	SUB 20, @12
	SUB 12, @10
	SLT 721, -603
	SUB @121, 103
	DJN 101, @-201
	SUB 12, @10
	SPL 0, <402
	SUB #12, @200
	SPL 0, <402
	SPL 0, <402
	ADD #270, <0
