;redcode
;assert 1
	MOV 82, <-71
	JMP -1, #-112
	SUB @100, @-107
	DAT #-150, #-27
	SUB #100, @200
	JMZ -131, 103
	DAT #-110, #-20
	ADD 216, @260
	DAT #-110, #-28
	JMZ 2, 25
	DAT <310, #30
	JMZ 2, 25
	SUB @100, @-107
	MOV 16, 20
	SUB @100, @-106
	JMN @13, #0
	MOV 16, 20
	JMZ -131, 103
	SUB @6, @6
	SUB 13, @18
	DJN -1, <-104
	DAT <310, #34
	SUB @100, @-106
	MOV -7, <-20
	SUB @100, @-107
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-111
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	MOV #131, 103
	MOV -7, <-18
	SLT @-121, 103
	JMN @127, 106
	DJN -1, @-111
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-96
	JMN @127, 106
	SLT -131, 103
	SLT @-121, 103
	MOV -7, <-20
	MOV #131, 103
	MOV -7, <-18
	SLT @-121, 103
	JMN @127, 106
	DJN 0, 0
	DJN 0, 0
	SUB @121, 106
	SUB 0, 3
	MOV -7, <-18
	MOV -17, <-96
	JMN @127, 106
	SLT -131, 103
	SLT @-121, 103
	MOV -17, <-96
	DJN -1, @-121
	MOV -7, <-18
	SUB @127, 106
	MOV -7, <-18
	JMN @127, 106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-18
	MOV -17, <-96
	JMN @127, 106
	MOV #131, 103
	SUB 0, 3
	DJN -1, @-101
	JMN @127, 106
	SLT @-121, 103
	MOV -17, <-96
	DJN -1, @-121
	MOV -7, <-18
	MOV -17, <-96
	JMN @127, 106
	SLT -131, 103
	SLT @-121, 103
	MOV -7, <-20
	MOV -7, <-18
	DJN -1, @-101
	JMN @127, 106
	MOV #131, 103
	SUB 0, 3
	SLT @-121, 103
