;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -5, <-20
	CMP #12, @200
	SUB @136, 89
	CMP @-127, 100
	SUB @-127, 100
	SUB @136, 89
	SUB -0, 100
	SPL -207, @-120
	MOV 20, @12
	SUB 190, @70
	SUB @-127, 100
	SLT #270, <0
	SUB @127, 106
	JMP 0, 160
	CMP -207, <-120
	CMP 63, @200
	MOV 20, @12
	MOV -207, <-120
	DJN -1, @-20
	SPL -600, 901
	SPL -600, 901
	SPL -600, 901
	SUB @-127, 100
	CMP 20, @12
	CMP @125, 106
	ADD 360, 890
	ADD 360, 890
	SUB @-127, 100
	CMP @125, 106
	SUB @0, <2
	SUB -207, <-120
	SUB #72, @205
	JMN <6, <-20
	CMP @-40, 35
	SUB @-127, 100
	ADD #270, <0
	JMP 0, 160
	CMP @136, 89
	SUB -207, <-120
	SPL -4, -600
	CMP @136, 89
	SUB -207, <-120
	CMP -207, <-120
	SUB @136, 89
	CMP -207, <-120
	MOV -1, <-20
	CMP #0, -2
	CMP -207, <-120
