;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 5, @20
	CMP @15, 0
	ADD 150, 0
	MOV -201, -220
	SUB 5, @20
	SUB @0, @2
	CMP 12, @410
	ADD 210, 61
	ADD 150, 0
	JMZ <-167, 509
	SLT 1, <0
	DJN 5, #23
	SUB @21, 20
	SLT @0, @2
	SUB @127, 106
	ADD 270, 60
	MOV 210, 60
	CMP @15, 0
	ADD @15, 803
	SUB @1, <20
	DAT #210, #61
	CMP @131, 106
	SUB 210, 0
	SUB -207, <-125
	SUB @-127, 100
	SUB @-127, 100
	SLT #10, <2
	CMP @-127, 100
	ADD 150, 0
	SUB -207, <-120
	SUB @0, @6
	CMP @-127, 100
	SPL -180, -611
	SPL 0, #-2
	DAT #150, #9
	MOV 210, 60
	SUB @-127, 100
	JMP @72, #200
	JMN 100, 9
	CMP @-127, 100
	CMP 5, @20
	SUB 210, 60
	JMP @12, #666
	DJN 0, 90
	DJN 601, @-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
