;redcode
;assert 1
	SPL -9, @-62
	MOV 210, 60
	SUB 421, 1
	MOV 170, 10
	SLT -507, @-5
	SPL 0, @-74
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-70
	DJN -1, -620
	SUB <127, @106
	SPL 0, <-742
	SUB -12, @-10
	SUB <127, @106
	DJN @113, @121
	SPL @172, #300
	SUB -130, 9
	SUB -130, 9
	JMZ 0, <-742
	JMN @-130, 9
	JMP @-130, 9
	SUB 2, @0
	JMN @-130, 9
	MOV @2, @-0
	MOV -5, @5
	MOV -5, @5
	ADD -100, -100
	JMP 15, 108
	SPL 2, #0
	SLT 1, <0
	SUB 12, 5
	SUB 12, 5
	SPL 312, 60
	CMP @-23, @-15
	SPL 12
	SLT @-23, @-15
	SLT @-23, @-15
	SPL 60, @-74
	SUB <127, @106
	SUB 421, 1
	SUB 421, 1
	MOV -17, <-30
	SUB -700, -100
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-62
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
