;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #12, @260
	MOV 1, -0
	SUB 12, @10
	JMN <-30, 9
	SLT -1, <-26
	CMP #12, @260
	SPL 0, 140
	CMP #12, @260
	SUB 101, 6
	JMP @12, #200
	CMP @121, 103
	SUB @121, 103
	MOV @121, 101
	SUB @127, @106
	SUB @127, @106
	SPL 0, <753
	SUB #12, @260
	SUB #0, -75
	SUB #0, -75
	MOV @121, 101
	MOV @121, 101
	SUB @12, @10
	SUB #12, @260
	SUB #0, -75
	SUB @121, 103
	CMP #12, @260
	SUB @127, @106
	MOV 110, <2
	SPL 900, <752
	SUB @127, @106
	MOV -17, <-20
	MOV -17, <-20
	ADD #-30, 9
	ADD #270, <1
	MOV -17, <-20
	SLT 121, 0
	CMP -207, <-120
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <753
	SUB 101, 0
	SLT 121, 0
	JMN @12, #200
	DJN -1, @-20
	MOV -1, <-20
