;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, -81
	MOV 210, -81
	ADD <-30, 9
	SLT 500, @7
	JMN 0, <132
	SPL 0, <132
	SPL 0, <802
	SUB #1, <10
	SUB #1, <10
	SPL 0, <132
	CMP 100, <811
	JMP <18, 109
	SLT 500, @7
	SUB #1, <10
	DAT #0, <132
	SLT <-2, @1
	SLT 12, 131
	ADD 1, @110
	CMP #81, 250
	JMZ 830, 9
	ADD 830, 9
	SLT <-30, 9
	ADD 830, 9
	SUB #81, 250
	SUB #1, <10
	SPL 0, <802
	ADD 11, 100
	ADD 11, 100
	ADD 830, 9
	SUB #81, 250
	ADD 830, 9
	SPL 0, <802
	SUB -1, @0
	SUB 0, 802
	SPL 0, <802
	SLT 830, 9
	SPL 0, <802
	JMN 180, 90
	JMN @12, #200
	SUB #1, <10
	SUB 100, 100
	JMN 0, <132
	CMP -207, <-120
	SPL -8, #25
	MOV -7, <-20
	JMP @72, #200
	JMP @72, #200
