;redcode
;assert 1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	ADD 121, 100
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SLT #12, @-390
	MOV -1, <-20
	SPL 3, #220
	SUB -207, <-921
	ADD -130, 9
	SUB #270, 0
	SPL <121, #906
	SPL <121, #906
	CMP -507, <-20
	SUB #30, 69
	SPL 0, <-742
	ADD -130, 9
	SUB #270, 0
	MOV -11, <-25
	SUB 3, @0
	JMP -112, #251
	CMP @13, 9
	SPL 3, #220
	SLT 22, @12
	SLT 22, @12
	JMP <121, #906
	SPL 0, <-742
	SPL 0, <-742
	ADD -130, 9
	CMP @127, -106
	CMP @121, 106
	JMP <800, 2
	CMP @127, -106
	ADD #30, 9
	SUB 22, @12
	SPL 0, <412
	JMN 0, <-742
	SLT 709, @-67
	JMP -507, @-20
	CMP 190, @10
	SUB 12, @310
	ADD #272, <1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	ADD 121, 100
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -7, -20
	JMP -7, -20
	SLT #12, @-390
	CMP 13, 6
	SPL 3, #220
	SUB -207, <-921
	ADD -130, 9
	CMP 13, 0
	DJN <721, #996
	SPL <121, #906
	CMP -507, <-20
	SUB #30, 69
	CMP @121, 106
	ADD -130, 9
	SUB #270, 0
	MOV -11, <-25
	SUB 3, @0
	JMP -112, #251
	ADD #30, 9
	SPL 3, #220
	SLT 22, @12
	SLT 22, @12
	JMP <121, #906
	JMP <121, #906
	SPL 0, <-742
	SUB 22, @12
	ADD -130, 9
	CMP @127, -106
	CMP -507, <-20
	JMP <800, 2
	ADD #30, 9
	SUB 22, @12
	SPL 0, <412
	JMN 0, <-742
	SLT 709, @-67
	JMP -507, @-20
	CMP 190, @10
	SUB 12, @310
	ADD 3, @420
