;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-200, 46
	JMP 9, @140
	SUB @-127, 100
	ADD @1, 0
	SUB @124, 106
	SUB 920, @12
	SLT 920, @12
	MOV <804, <-20
	MOV -4, <-20
	MOV 0, 110
	JMZ 0, #14
	MOV -4, <-20
	MOV -4, <-20
	SLT 920, @12
	MOV -4, <-20
	JMZ 0, #14
	MOV -4, <-20
	JMZ 0, #14
	SUB @-127, 100
	SPL -207, @-120
	SUB @121, @106
	SUB @121, @106
	CMP @121, @906
	SUB @121, @106
	SUB @-127, 100
	ADD 130, 9
	ADD 130, 9
	JMZ @290, 94
	CMP @-127, 100
	DJN 130, 9
	ADD 130, 9
	CMP -207, <-120
	SPL 30, 9
	MOV -1, <-220
	JMP 9, @140
	SUB -207, <-120
	JMP 9, @140
	MOV 0, 110
	SPL 0, <-2
	JMP -1, #-220
	SPL 0, <-2
	MOV -1, <-20
	JMZ 0, #14
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-200, 46
