;redcode
;assert 1
	SPL 0, <-3
	SUB @121, @106
	SPL <100
	SPL <100, #60
	SUB @129, -106
	SUB @129, -106
	SUB @129, -106
	SPL 0, -703
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -107, <-20
	SUB 90, -290
	ADD 8, <61
	JMP @112, @850
	MOV -17, <-40
	MOV -17, <-40
	SUB 127, @106
	DJN -100, 9
	SUB #0, -32
	SUB #990, 0
	SUB 0, 609
	SUB @121, 103
	SUB @129, 106
	SUB @10, -80
	DJN -1, @-20
	SUB #10, 0
	SUB #10, 0
	SUB 12, @-10
	SUB @121, @106
	ADD #119, 109
	SUB 12, @-10
	DJN -109, #-12
	ADD #119, -139
	JMP 12, <-10
	JMP 12, <10
	SUB 12, -50
	JMP 12, <-10
	JMP 12, <-10
	SPL -9, #-12
	JMP @172, #400
	SLT 721, 6
	JMP @172, #400
	JMP @172, #400
	JMP @172, #400
	SPL <100, #60
	JMP @172, #400
	SPL <100, #60
	SPL 0, <-3
	SPL 0, <-3
	SPL <100
