;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD -1, <-20
	SLT 321, 19
	CMP @123, 106
	ADD 304, 97
	CMP @121, 103
	MOV -3, <-20
	SPL 0, <42
	ADD 270, 9
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	MOV #4, -0
	JMN -3, @-20
	DJN @-9, 0
	SPL 0, <400
	JMZ <121, 103
	JMZ <121, 103
	JMZ <121, 103
	DAT <4, #-0
	SUB 304, 97
	JMP -3, @-20
	MOV -17, <-20
	JMP -1, @-20
	SUB #0, -40
	SUB #0, -40
	JMZ <123, 106
	SUB 12, @10
	SUB #12, @200
	MOV -17, <-20
	SUB 12, @10
	ADD 300, 90
	SUB 1, <-1
	ADD 300, 90
	SUB #12, @200
	DAT <4, #-0
	DAT <4, #-0
	ADD 300, 90
	JMP @300, 90
	ADD 300, 90
	CMP -7, <-420
	DAT <4, #-0
	MOV -17, <-20
	ADD 3, 20
	SPL 0, <402
	ADD 40, 0
	SUB @127, @106
	MOV -17, <-20
	JMZ 30, 9
