;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	CMP 0, @802
	SPL 0, <232
	SPL 0, <232
	SPL 0, <402
	SUB -207, <-122
	ADD 30, 9
	SUB 100, 2
	SUB 100, 2
	SUB #72, @220
	MOV -7, <-20
	ADD <0, @2
	ADD 210, 30
	SUB 0, 402
	SUB <0, @2
	SLT -1, -210
	CMP -207, <-122
	DAT #0, <2
	SUB @127, 106
	JMZ <-127, 100
	JMZ <-127, 100
	SUB <0, @2
	SLT 0, -0
	CMP <0, @2
	ADD 270, 60
	SUB 33, 20
	SUB #72, @220
	SUB 3, 20
	SUB <0, @2
	MOV -7, <-20
	SUB @12, @10
	SUB -206, <-122
	SUB 210, 60
	JMZ 210, 30
	ADD 210, 60
	SUB #800, 0
	SUB 3, 20
	SUB 3, 20
	DJN -1, @-20
	SUB 3, 20
	SPL 0, <402
	DJN -1, @-20
	SUB -207, <-122
	ADD @-127, 100
	SPL 0, <402
