;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-125
	SUB -100, -800
	MOV -7, <-20
	SLT @191, 500
	SUB <22, @2
	SUB @121, 106
	SUB -1, -21
	ADD 274, <60
	SUB @121, 106
	DJN @22, #2
	SUB 100, -100
	SLT @191, 500
	SLT @191, 500
	SUB -1, -21
	SUB -1, -21
	SUB -1, -21
	SUB @127, 106
	SUB 20, 52
	SUB 0, -0
	SLT @191, 500
	DAT #221, #20
	DAT <130, #9
	ADD 12, <70
	SUB @-127, 100
	SUB 200, 523
	SUB @121, 106
	SPL 0, <-54
	JMZ <140, 106
	JMZ 0, -0
	JMZ <130, 9
	SUB 20, 52
	SUB 200, 523
	ADD #0, <0
	SPL 0, <-54
	SUB 100, 200
	JMZ <130, 9
	MOV -1, <-20
	JMZ 0, 0
	JMZ <130, 9
	ADD 33, 320
	MOV -1, <-20
	ADD #270, <1
	CMP -207, <-120
	SUB -1, -21
	ADD 33, 120
	CMP -207, <-120
