;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 196
	DJN @72, #200
	SUB @127, 106
	SUB @121, <106
	SUB @121, <106
	SUB <1, <-1
	SUB @121, <106
	CMP -207, <-120
	SLT 126, 70
	SLT 126, 70
	SUB @127, 106
	JMP -1, 20
	JMP 212, 64
	SUB 0, -1
	ADD 270, 60
	SUB <6, <-1
	SUB @1, 105
	SUB @127, 196
	JMZ 2, #5
	SUB @1, 105
	MOV -650, @-2
	DAT #12, <14
	MOV -1, <-20
	SUB #207, -20
	SUB @121, 106
	ADD 70, <306
	MOV -101, @-20
	MOV -101, @-20
	DJN @72, #200
	SPL -100, -600
	DAT #210, #60
	ADD 270, 60
	ADD 270, 60
	DAT #210, #60
	MOV -1, <-20
	MOV -1, <-20
	SUB @1, 100
	DAT <270, #0
	SUB @1, 100
	DAT <270, #0
	MOV -1, <-20
	ADD 210, 60
	SPL 0, 660
	ADD 210, 60
	SPL 0, 660
	CMP -207, <-120
