;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	SUB 336, 7
	SPL 0, <-54
	ADD #109, 109
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 210, 60
	SUB -1, <-25
	CMP 124, 4
	DAT #6, <-0
	SUB <0, -0
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	CMP 124, 4
	CMP 124, 4
	ADD #109, 109
	SPL -9, @-12
	ADD #109, 109
	SUB 336, 7
	SUB @0, @290
	SUB @101, @101
	SUB @0, @290
	ADD 290, 60
	MOV -9, <-20
	JMZ 4, @-0
	DAT #6, <-0
	SUB @-12, 10
	SUB <0, -0
	SUB #92, @120
	SUB #10, <60
	SLT -11, -20
	SUB 1, <-1
	SLT -11, -20
	SUB 100, -129
	DAT #6, <-0
	SPL -9, -12
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	SUB @0, @102
	SUB 100, -129
	SPL 0, <-54
	SPL -9, @-12
	SPL 0, <-54
	SPL 0, <-54
	DAT <0, <1
	SPL 0, <-54
	MOV -7, <-20
