;redcode
;assert 1
	SPL -9, @-12
	SUB @129, -706
	SUB @121, 106
	MOV -1, <-27
	MOV -1, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -309, @-12
	SUB 21, 1
	SUB 21, 1
	DAT #121, #106
	DAT #121, #106
	DAT #121, #106
	DAT #121, #106
	JMP @12, #260
	SUB @12, @15
	JMP @12, #260
	SUB @12, @15
	SUB @12, @15
	SUB #-1, <-26
	JMP @12, #260
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #121, #106
	ADD #129, -109
	ADD #129, -109
	SPL -9, @-12
	MOV -1, <-27
	DAT #121, #106
	DAT #121, #106
	DAT #121, #106
	ADD #129, 109
	JMP @92, #200
	JMP @92, #200
	JMP 12, #70
	SUB -1, <-27
	SUB @12, @15
	MOV @121, 150
	MOV -1, <-27
	DAT #121, #106
	JMP @12, #200
	SPL -309, @-12
	DAT #121, #106
	JMP @12, #200
	JMP @12, #200
	SPL -9, @-12
	SUB @121, 106
	SPL -309, @-12
