;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 120, 5
	MOV #411, <-21
	SUB @0, @2
	JMP <10, #-10
	JMP <120, 5
	JMP <10, #-10
	CMP -2, @807
	CMP -2, @807
	SUB <11, <-21
	SUB <10, <-621
	SUB <11, <-21
	SUB <11, <-21
	SUB <11, <-21
	SLT @120, @270
	SUB <10, <-621
	JMP 0, @-80
	SUB <10, <-621
	SUB <10, <-621
	SUB <10, <-621
	ADD 1, <122
	DAT #1, #122
	SLT @121, @270
	DAT #1, #122
	DJN 10, 20
	DAT #1, #122
	DJN 10, 20
	CMP @0, @3
	DAT #1, #122
	JMP <10, #-10
	SPL 501, 1
	ADD 1, <122
	JMP <0, #3
	SUB @121, 103
	CMP -277, <-126
	MOV 27, @12
	DJN 10, 20
	CMP @0, @3
	CMP @0, @3
	CMP @0, @3
	SUB <501, 1
	SUB @127, 100
	CMP -277, <-126
	CMP -277, <-126
	SUB @124, 106
	CMP -277, <-126
