;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @260
	JMP 6, 3
	ADD 60, -36
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB #12, @200
	SPL 60, -36
	DJN 6, 0
	DAT <0, #0
	SUB 300, 90
	SUB #72, @200
	SUB 300, 90
	DJN -207, @-123
	ADD #270, <30
	MOV <100, 0
	SUB #0, -2
	JMP 60, -36
	SUB #12, @200
	SUB #12, @200
	MOV -7, <-20
	SLT @-127, 103
	JMP 0, 12
	SLT @-127, 103
	JMP 0, 12
	SUB 12, @10
	SUB 67, -36
	CMP #30, -2
	MOV <107, 0
	SUB #12, @200
	CMP @-127, 103
	JMP <121, <703
	ADD -207, <-120
	SLT #270, <30
	SUB <100, 0
	SUB #12, @200
	SLT 300, 10
	MOV -1, <-20
	CMP @121, 103
	MOV -1, <-20
	CMP @121, 103
	DAT <0, #0
	CMP @121, 103
	SPL 0, <-22
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-126
