;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @427, 100
	SLT 701, 0
	MOV -7, <-20
	SLT 701, 0
	JMP 12, <10
	SUB 1, -1
	SLT 761, 0
	JMN -1, @-20
	SUB 12, @10
	JMP <127, 106
	DJN 761, 0
	DJN 0, #-4
	JMZ -30, 9
	JMZ -30, 9
	JMN 300, 90
	SUB 1, -1
	SUB 1, -1
	MOV 110, 9
	SUB #72, @200
	SUB @127, 106
	JMP 12, <10
	JMP 12, <10
	SUB #72, @200
	MOV -1, <-22
	JMZ -30, 9
	JMN -1, @-22
	ADD 1, -1
	SUB #0, -33
	JMP 12, <10
	JMZ 18, @101
	SLT 761, 0
	SUB @127, 106
	JMP 1, @-1
	SUB @127, 106
	SUB @-0, @402
	SUB @-0, @402
	SUB @-0, @402
	SPL 0, <332
	JMZ @191, 136
	SUB 100, 140
	SPL 0, #-4
	SPL 0, #-4
	SUB 1, -1
	SPL 0, #-4
	SPL 0, #-4
	MOV -7, <-20
	SUB #2, <-9
