;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-201
	CMP 300, 90
	SLT @-30, 9
	SPL 100, 200
	MOV -1, @0
	ADD 210, 60
	SUB 271, 106
	CMP 861, 1
	ADD @-30, 9
	SLT 1, <-1
	CMP 300, 90
	ADD @-30, @9
	SLT 121, 1
	JMZ 0, <922
	JMZ 0, <922
	SUB #10, <1
	DAT #-221, #0
	DAT #-221, #0
	ADD @-30, 9
	SUB 12, @15
	SUB 12, @15
	SLT 121, 0
	CMP 210, 10
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB 12, @10
	SPL 0, 922
	MOV @-127, 100
	MOV @-127, 100
	SUB @21, 108
	SUB @21, 108
	DJN @12, 200
	CMP 41, <-1
	MOV -7, <-20
	SUB #10, <1
	CMP -207, <-120
	DJN -1, @-20
	SLT 121, @0
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP 300, 90
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
