;redcode
;assert 1
	SPL 0, <-452
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	MOV 277, <-20
	SUB 401, @120
	CMP -907, <-120
	SPL -907, @-120
	SPL <121, 103
	DJN -1, @-20
	SPL <121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD #110, @0
	ADD #110, @0
	JMN -7, @-120
	MOV -7, <-120
	ADD #130, 9
	CMP 127, @6
	SPL 802, <-100
	DAT #277, #63
	SUB -1, 407
	ADD <270, 0
	ADD -1, <-20
	JMP <-127, 100
	CMP @121, 103
	DAT #201, #300
	DJN 27, <8
	CMP 0, 500
	JMN 0, <-452
	CMP 12, @10
	SUB -0, 0
	ADD #130, 9
	ADD #130, 9
	ADD @27, @8
	MOV 277, <-20
	CMP 127, @6
	ADD <0, @2
	SPL 0, <-452
	SPL 0, <-452
	JMN 201, 300
	DJN 277, @-80
	ADD 210, 60
	SPL 0, <-452
	JMN 201, 300
	CMP 0, 100
	JMN <127, <6
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-452
	MOV 277, <-20
