;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @300, 30
	JMP @300, 90
	SPL 90, -140
	JMZ 1, #1
	CMP -110, 7
	SLT 12, @10
	MOV -7, <-20
	SUB @127, 106
	SUB #0, @2
	SUB #0, @2
	SUB -207, <-435
	SUB -7, <-420
	SUB @127, 106
	SUB #72, @201
	SUB #9, 14
	SUB #0, @2
	SUB #0, @2
	JMZ 121, 100
	ADD 270, 10
	JMZ 121, 100
	JMZ @9, 90
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	SUB #72, @201
	DJN -1, @-20
	SPL 0, <753
	SUB -1, <-4
	SUB -1, <-4
	SUB @127, 106
	SLT 12, @10
	SUB #0, -675
	SUB @127, 106
	SPL 0, <753
	SUB @127, 106
	SPL 0, <753
	SPL 0, <753
	CMP #0, -75
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SPL <-30, 9
	DJN -1, @-20
	SPL 0, <750
	SPL 0, <753
	MOV -7, <-20
	MOV -7, <-20
	MOV #-0, <-420
