;redcode
;assert 1
	SPL 0, 602
	SUB #10, <462
	CMP 276, 60
	MOV -307, <-20
	SUB #12, @200
	MOV -7, <-20
	DJN -1, @-20
	JMZ 110, 9
	ADD 110, 9
	SUB @-830, @2
	SUB #12, @200
	SUB 0, @-2
	SPL 610, #10
	JMN @12, #202
	ADD 110, 9
	SUB #12, @200
	SPL 0, #-2
	ADD 270, 60
	SPL 100, -100
	SUB 12, @10
	SUB @127, 106
	SPL 0, #-2
	JMZ 110, 9
	ADD @0, @2
	SPL 0, 602
	ADD @0, @2
	MOV -307, <-20
	SUB 0, 9
	JMZ 110, 9
	SPL 0, #-2
	JMZ 270, 60
	SUB @125, 106
	SUB @125, 106
	ADD 110, 9
	JMZ 8, 602
	SUB @127, -106
	SLT 121, 0
	SLT -101, 46
	JMZ 110, 9
	SPL 0, #-2
	ADD 110, 9
	SPL 0, #-2
	SUB 0, @-2
	JMN @261, -101
	SPL 0, 602
	SPL 0, #-2
	SUB 1, <-1
	SPL 0, #-2
	SUB @127, 106
	SUB 210, 0
	SUB #12, @200
