;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	MOV -1, <-20
	SPL 0, -202
	SUB @400, 690
	ADD 100, 9
	DAT #127, #806
	CMP @400, 690
	SUB @121, 103
	SUB #0, 20
	SLT #0, 20
	SUB @0, @2
	SUB 100, 9
	SUB 100, 9
	SUB @121, 106
	ADD 210, 30
	MOV 607, <-20
	SUB @121, 106
	SUB #0, 20
	SUB @0, 90
	SUB @121, 106
	SUB #0, 20
	SUB #0, 20
	SPL 0, -202
	SUB 100, 9
	SPL <0, 90
	MOV -1, <-20
	SPL <0, 90
	SUB -772, -36
	MOV @-127, @100
	SPL 0, <402
	SPL 0, -202
	SPL <0, 94
	SUB @121, 106
	SUB @121, 106
	SUB #0, 20
	MOV @-127, @100
	MOV 607, <-20
	ADD 210, 30
	MOV 607, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SLT 27, @12
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	DJN -1, @-20
