;redcode
;assert 1
	SPL 0, <792
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 21, 0
	CMP @121, 103
	CMP #172, @381
	SUB @-127, 100
	CMP #172, @381
	ADD -300, 90
	SUB @121, 106
	JMP @12, #200
	SUB -12, @-10
	DJN -1, @-20
	CMP 12, @10
	ADD @130, 309
	SUB @121, 103
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SLT 21, @13
	SUB @127, 106
	MOV -1, <20
	SUB 12, @10
	SUB 12, @10
	SUB -7, <-120
	SPL -0, <-22
	SUB 0, @2
	ADD #-30, 9
	DJN @271, @1
	SUB @121, 108
	ADD #-30, 9
	SPL -0, <-22
	ADD #-30, 9
	SLT 21, 0
	SUB @-527, 100
	SUB -7, <-120
	SLT 21, 0
	CMP @0, @2
	MOV -1, <-20
	SUB -217, <-138
	SUB @121, 101
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	CMP -217, <-138
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
