;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB -1, <-20
	MOV -116, <-16
	MOV #126, @-6
	JMP <911, <3
	SUB @121, 107
	MOV #126, @-6
	DJN -1, @-20
	SUB @121, 103
	CMP 162, @160
	SLT #200, <-1
	MOV 116, <-16
	SUB @121, 103
	SUB 162, @160
	SUB @121, 103
	SUB 162, @160
	MOV -116, <-16
	SUB @11, 5
	SUB @-12, -0
	DJN 31, #-26
	SUB #1, <-1
	SUB @-12, -0
	MOV -7, -125
	SLT #200, <-1
	SLT #200, <-1
	MOV -7, -125
	MOV @121, 103
	SUB @-137, 106
	SLT #0, @-2
	MOV @911, 3
	CMP @121, 103
	MOV @911, 3
	CMP @121, 103
	SUB #-0, -0
	MOV @911, 3
	SUB #-0, -0
	JMP <911, <3
	MOV @911, 3
	DJN -1, @-20
	SPL 0, #-502
	CMP -7, <-420
	SPL 0, #-502
	DJN -1, @-20
	DJN -1, @-20
	ADD -210, 33
	JMP @12, #200
	DJN -1, @-20
