;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -20
	SUB @100, 8
	DJN <100, 8
	SUB @100, 8
	SUB @100, 8
	SUB @100, 8
	SUB -1, <0
	SUB @121, 103
	JMN 0, -20
	DJN -1, @-20
	JMZ -1, @940
	SLT -130, 9
	ADD 130, 9
	SLT -130, 9
	SUB @121, 106
	JMN 0, -20
	SPL 0, <-2
	JMN 0, -20
	DJN -1, @-20
	SUB 2, @10
	SPL 0, <-902
	SPL 0, <-902
	SUB 21, 100
	SUB 21, 100
	SUB 21, 100
	SLT 0, -2
	SUB -21, 104
	SPL 0, <-2
	SUB -1, <0
	ADD 130, 9
	SUB -1, <0
	ADD 130, 9
	SLT 120, 0
	SUB #12, @200
	DJN 0, #200
	SPL 0, <-2
	SLT 920, 0
	ADD -130, 9
	ADD -130, 9
	SLT 120, 0
	SLT 120, 0
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-902
	CMP -7, <-420
