;redcode
;assert 1
	SPL 0, <-22
	MOV @121, 106
	CMP 16, @0
	MOV 117, <-20
	MOV -17, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SPL 0, #400
	JMP -7, -20
	ADD <0, 20
	DAT #730, #210
	SUB #10, 0
	SUB @0, 32
	CMP 1, 0
	SUB 46, <800
	CMP 1, 0
	ADD 0, @210
	CMP @0, 10
	ADD @0, 2
	CMP 16, @0
	SUB @107, 105
	SUB @0, 32
	SPL 0, <-22
	MOV -17, <-20
	SUB @0, 32
	SUB @0, 32
	SUB -7, <-107
	ADD @0, 2
	SPL 9, 100
	SPL 0, <-742
	ADD <0, 20
	ADD <0, 20
	ADD @0, 32
	CMP @0, 10
	MOV @121, 106
	SPL 0, <-22
	SUB 28, @6
	MOV @-7, @-35
	CMP 200, @10
	SUB #90, 68
	SPL 0, <-22
	SPL 0, #400
	SPL 0, #400
	SPL 0, <-22
	SUB 300, 90
	CMP 16, @0
	DJN -1, @-20
