;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @270, #31
	MOV -1, <-20
	SUB -6, 106
	MOV -406, 100
	JMN 10, <415
	SUB 12, @10
	JMN 10, <415
	DAT #12, <10
	SUB -4, 105
	SUB -6, 106
	SUB @-127, 100
	SLT 130, 9
	MOV <-30, 9
	DAT #0, #900
	ADD 270, 60
	DAT #-6, #106
	JMP @270, #31
	JMP @270, #31
	SPL 0, <336
	MOV -7, <-20
	SUB #72, @200
	MOV -406, 100
	ADD -404, 100
	SUB #72, @280
	SUB -4, 106
	ADD 130, 9
	ADD 130, 9
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SUB @0, @2
	SUB #75, 560
	MOV -404, 100
	SPL 0, <-2
	SUB @127, 106
	SUB -0, 7
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	SPL 0, <-2
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
