;redcode
;assert 1
	SPL 0, <-902
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 102
	CMP @121, 102
	SUB @121, 103
	MOV @121, 102
	JMP -1, @-20
	SUB #123, 120
	SUB @121, 133
	SPL <827, 100
	JMP <-121, <-9
	SUB @121, 102
	SUB @121, 102
	ADD 210, 27
	CMP -7, <420
	SUB @121, 102
	CMP 432, 200
	JMP <-121, <-9
	SUB @127, @6
	SUB @27, -906
	MOV 17, <-20
	SPL 771, @-725
	SUB @-23, @401
	SPL 771, @-725
	JMN 0, <-902
	MOV -517, <-20
	SUB -7, <420
	SUB @127, @-106
	SLT 843, <120
	ADD 271, 60
	ADD 271, 60
	CMP -7, <-420
	MOV 210, 130
	MOV 210, 331
	ADD 270, 1
	SUB -7, <420
	MOV @-210, 80
	SPL <127, #6
	MOV @-210, 80
	CMP -7, <-420
	CMP -7, <-420
	SLT -621, 0
	SUB @127, @-106
	SUB @-23, @1
	ADD -700, -10
	SPL 0, <-902
	SPL 0, <-902
	SPL <65
	SUB -7, <-20
	SUB #72, @200
	SUB 0, @-2
	DAT #0, <-2
	MOV 100, <25
	SUB @127, 108
	SUB @0, @2
	SLT #72, @200
	MOV 100, <25
	SUB #72, @200
	JMP <650, -6
	SUB @121, 106
	SUB 12, @10
	ADD 710, 600
	MOV -400, -20
	SUB @13, 80
	SUB @13, 80
	ADD 270, 80
	MOV 100, <25
	CMP @121, 103
	SUB 0, @-2
	SUB @0, @2
	SUB @0, @2
	SUB @160, 106
	SUB #72, @200
	SLT 130, 807
	ADD 130, 807
	MOV 100, <25
	SUB @121, 106
	ADD 130, 807
	JMP 100, #25
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV 100, <25
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN <65, 0
	MOV 100, <25
	SLT -1, <-20
	DAT #0, <-2
	SLT -1, <-20
	SLT -1, <-20
	SLT -1, <-20
