;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-123
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SUB -0, @-100
	SUB -170, 300
	SUB 0, 0
	SLT -0, 107
	ADD 210, 0
	ADD 210, 0
	SUB -170, 300
	SUB @121, 103
	JMP @12, #490
	SUB #-123, 100
	DJN <-122, 140
	CMP #0, -70
	SUB #-123, 100
	SUB <7, @0
	SUB 0, 0
	JMP -100, @9
	SUB @121, 103
	SPL 0, <-702
	SUB 0, 0
	SUB 12, @10
	MOV 620, -765
	ADD -130, 9
	CMP -203, <-710
	ADD -130, 9
	SUB <7, @0
	ADD 210, 30
	CMP -202, <-123
	SUB @123, 103
	CMP -203, <-710
	JMP -11, @-20
	ADD 210, 30
	SUB @121, @106
	CMP 302, -627
	JMP -100, @9
	SUB #-32, @100
	DJN <-124, 140
	SUB <7, @0
	SUB <7, @0
	MOV -1, <-49
	MOV -1, <-49
	SPL 0, <-702
	SUB -170, 300
	CMP -202, <-123
	DJN -1, @-20
	SPL 0, <-702
