;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -717, <-32
	MOV -17, <-20
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL <-127, #106
	SUB -300, 0
	SPL 0, -100
	ADD 210, 30
	SPL 0, <-54
	SPL 0, <-54
	SUB <0, @2
	SPL 0, <-54
	SUB <0, @2
	SPL 0, <-54
	SPL 0, <-54
	SUB -160, -300
	SUB -100, -300
	SUB -100, -300
	SUB -100, -300
	ADD 210, 30
	DAT <527, <-106
	SUB -1, <-20
	ADD 210, 33
	DAT <527, <-106
	JMP @172, #200
	ADD <127, @-106
	SUB @121, 103
	MOV -17, <-320
	MOV -17, <-320
	SPL @-17, @-320
	ADD <127, @-106
	SLT 271, @60
	SUB @-127, @106
	SUB -100, -100
	SUB @121, 103
	SUB @-127, @106
	SUB @-127, @106
	SUB @-127, @106
	SUB -100, -100
	SPL 0, <-54
	SUB 0, -100
	SUB -100, -300
	JMN <-150, -390
	SUB -100, -300
	SPL 0, <-54
	MOV -717, <-32
	MOV -717, <-32
	DJN -1, @-20
