;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @400, @-5
	ADD #23, -330
	DJN 32, 909
	SUB @400, @-5
	SUB #72, @200
	SPL -2, <633
	ADD <170, 90
	ADD #160, 0
	SUB -6, @-120
	MOV 40, -0
	CMP @5, 72
	DJN 32, 909
	DJN 32, 909
	SUB @21, 103
	ADD #160, 0
	SUB @400, @-5
	DJN <-30, 9
	JMZ 210, @30
	MOV @21, 103
	ADD #160, 0
	MOV <20, @4
	MOV <20, @4
	DJN 32, 909
	SPL 121, 106
	SUB @400, @-5
	JMP 370, 60
	JMP 370, 60
	SUB <121, 106
	JMZ 210, @30
	CMP 210, <30
	SUB <121, 106
	SUB @127, 106
	SUB @400, @-5
	SPL 0, <753
	SUB <121, 106
	JMZ -1, @-30
	DJN 32, 909
	SPL -0, <753
	DJN 32, 909
	ADD <400, -5
	MOV -7, <-20
	JMP 370, 60
	MOV -1, <-30
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @400, @-5
	ADD #23, -330
	DJN 32, 909
	SUB @400, @-5
