;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-24
	SPL -9, @-11
	MOV -1, <-24
	SPL <-127, 100
	SUB #-12, @-6
	SPL -9, @-12
	MOV 112, @110
	SUB -7, <-129
	SUB #72, 250
	SPL <-127, 100
	ADD #129, 109
	ADD -7, <-129
	SPL 0, 10
	SUB -7, <-129
	SUB -7, <-129
	MOV -7, <-20
	SUB -7, <-129
	SPL <-127, 100
	SPL <-127, 100
	SPL -9, @-12
	ADD -7, <-129
	ADD #129, 109
	ADD #129, 109
	SUB -7, <-129
	SUB -7, <-129
	SLT 20, @19
	SUB -7, <-129
	SUB -7, <-129
	ADD #129, 109
	SPL -9, @-11
	SPL @10, @1
	SUB -7, <-129
	SPL <-127, 100
	MOV -507, <-20
	SUB 0, @0
	SPL <-127, 100
	JMN -507, @-20
	SUB 0, @0
	MOV -507, <-20
	MOV -507, <-20
