;redcode
;assert 1
	SUB @127, 106
	JMN -17, @-36
	MOV -7, <-20
	MOV -387, <-36
	MOV -7, <-10
	MOV -7, <-20
	MOV -684, <-36
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	MOV <127, <-106
	JMP @72, #200
	MOV <127, @106
	SUB #101, 105
	SUB @1, @8
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @1, @8
	SUB <10, @11
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	DJN @-121, -101
	MOV <127, @106
	ADD <127, @106
	MOV -17, <-36
	SUB #101, 105
	SUB <10, @11
	SUB #101, 105
	SUB @1, @8
	DJN -1, @-121
	JMP -1, -10
	SLT #10, @30
	SUB <0, @-14
	JMP -1, @-20
	MOV <127, @106
	DJN @-121, -100
	MOV <127, @106
	MOV -17, <-32
	MOV -7, <-20
	MOV -387, <-36
	MOV -7, <-20
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV -387, <-36
	MOV -7, <-20
	ADD <127, @106
	MOV -17, <-36
	SUB -101, <-113
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, <-106
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	ADD <127, @106
	MOV -17, <-36
	SUB -101, <-113
	MOV -17, <-36
	SUB @121, 106
	DJN @310, 30
	DJN -1, @-121
	SUB #101, 105
	SLT @-121, 103
	JMN 271, 60
	JMP -1, -10
	SLT #10, @30
	JMP -1, -10
	MOV <127, @106
	MOV -7, <-20
	MOV -17, <-36
	SUB @-121, 103
	MOV <127, <-106
	DJN @-121, -101
	MOV <127, @106
	MOV -17, <-32
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	MOV <127, <-106
	DJN @-121, -101
	SLT -101, <-113
	SUB @121, 106
	MOV -14, -436
	SUB @121, 105
	MOV -14, -436
	SUB @121, 105
	MOV -7, <-90
	SUB @121, 106
	MOV <127, @106
	MOV -7, <-20
	DJN -1, <-141
	SLT -131, 103
	MOV <127, @106
	JMZ -7, -20
	ADD 270, 40
	JMP @172, #360
	MOV -7, <-20
	DJN -1, <-141
	SLT -131, 103
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	JMZ -401, <-510
	SUB #13, @10
	DJN -7, @-20
	SUB 0, @2
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	DJN -1, <-141
	MOV <127, @106
	JMZ -401, <-510
	DJN -1, <-141
	MOV -7, <-20
	MOV -14, -436
	SUB @921, 105
	SUB @124, 906
	JMZ -1, <-141
	DJN -1, <-141
	SUB @127, 104
	SUB #121, 106
	JMZ -7, @-20
	DJN -1, <-141
	SUB @124, 906
	JMZ -1, <-141
	DJN -1, <-141
	SUB #-171, 104
	MOV -17, <-36
	SLT -131, 103
	SLT -131, 104
	MOV -4, <-20
	SLT -131, 103
	SUB @127, 104
	MOV -401, <-210
	SUB 0, @2
	SLT -131, 103
	SLT -131, 104
	MOV -4, <-20
	JMP -1, @-20
	MOV <104, @106
	SUB @127, 106
	SLT -131, 103
	SUB #-171, 104
	MOV -17, <-36
	SLT -131, 103
	MOV -7, <-20
	SUB @121, 106
	MOV -14, -436
	JMZ -7, @-20
	MOV -7, <-20
	SLT @-121, 103
	JMZ -7, @-20
	MOV <104, @106
	JMP -1, @-20
	MOV <104, @106
	MOV -1, <-20
	SUB @127, 106
	DJN -1, <-141
	MOV <127, @106
	JMZ -401, <-510
	DJN -1, <-141
	MOV -7, <-20
	MOV -14, -436
	SUB @121, 105
	SLT -131, 103
	SLT -131, 104
	DJN -1, <-141
	MOV -7, <-20
	JMZ -401, <-510
	DJN -1, @-121
	JMZ -401, <-510
	SLT -131, 103
	SLT -131, 104
	ADD 240, 60
	SLT -131, 103
	SUB @127, 104
	MOV -401, <-210
	JMZ -7, @-20
	SLT -131, 103
	SLT -131, 104
	MOV -4, <-20
