;redcode
;assert 1
	SPL -0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #51, @1
	MOV #210, 17
	JMZ 0, #2
	MOV #10, 17
	SUB @-1, 1
	SUB @-1, 1
	SUB -3, <-120
	JMP 0, <12
	ADD #230, 0
	SUB 721, 289
	DAT <0, <16
	MOV #510, <17
	CMP @320, 6
	SUB 0, 12
	JMP <-123, 100
	SLT 1, 167
	SUB 721, 289
	ADD 210, 30
	SLT 1, <860
	SUB -3, <-120
	SUB #32, @200
	DAT #121, #289
	MOV @121, 106
	MOV #10, 17
	MOV 100, 10
	JMP 0, @-220
	SUB @-127, 100
	SUB @-1, 1
	CMP @320, 6
	SUB 0, 12
	SUB @-123, 100
	DAT #121, #289
	SUB @-123, 100
	DAT <0, <16
	MOV #510, <17
	SUB @-127, 100
	SUB @-127, 100
	SUB @-123, 100
	MOV -7, <-20
	SUB #0, -10
	SUB #0, -10
	CMP -207, <-120
	MOV -7, <-20
	SPL -0, <-102
	MOV -1, <-20
	MOV -1, <-20
