;redcode
;assert 1
	SPL 0, #-2
	SUB 201, 120
	MOV 100, @802
	SUB 900, 30
	SUB 900, 30
	ADD 100, 30
	MOV -11, <-20
	SPL 0, <74
	SPL 0, <-74
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB @13, 2
	JMZ -9, @-18
	JMP 31, 202
	ADD @0, 20
	MOV 100, @802
	ADD 210, 30
	JMN <0, 2
	SUB <0, -2
	SUB @-1, 0
	SUB @0, 22
	SUB @13, 2
	SUB 201, 120
	JMN <12, #0
	ADD @0, 20
	SPL <100, #60
	MOV 100, @802
	SUB @0, 20
	JMP @129, 134
	SUB @129, 106
	SUB @0, 22
	SUB @0, 20
	ADD @0, 2
	SPL <100, #60
	SUB @0, 22
	SPL <100, #60
	MOV 100, @802
	SPL <100, #60
	DJN 201, -120
	SUB @0, 20
	JMP <0, 20
	SUB @10, -80
	SPL 0, 200
	DJN 10, -80
	JMP 121
	SLT 0, 100
	JMP 121
	SPL 0, 228
	SPL <100, #60
	SPL 0, 228
