;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 700, @800
	SLT -7, -0
	SLT 30, @12
	DAT #30, #9
	CMP @127, 106
	SUB 700, @800
	SPL 0, <2
	SPL 107, 901
	MOV -603, <-28
	CMP -7, -0
	SUB @121, 106
	SPL 10
	SPL 10
	SUB 0, 85
	SPL 100, 600
	SUB @127, 106
	SUB 107, 901
	SUB @121, 103
	SLT -7, -0
	SUB 0, 85
	SUB 0, 85
	DAT #610, #60
	SLT -7, -0
	ADD @610, 60
	ADD 210, 60
	JMP 0, -40
	SPL 0
	SUB @0, @62
	SPL 0, <2
	MOV @-127, -100
	SPL <127, 106
	ADD 0, 200
	ADD 270, 60
	JMZ <0, 0
	JMZ <0, 0
	JMZ <0, 0
	SUB #0, 0
	JMZ <0, 0
	MOV -7, <-20
	DAT <270, <1
	SPL 0
	SUB #72, @260
	SPL 0, <402
	JMP @72, #200
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
