;redcode
;assert 1
	SPL 0, <-52
	SPL <800, #60
	SPL <100, #60
	MOV -14, <-20
	MOV -11, <-926
	MOV -11, <-20
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-917
	ADD #270, <1
	SUB @10, -29
	SUB 12, @10
	SUB 12, @10
	SPL 100, #100
	SUB @121, 106
	SUB @10, -29
	SUB #12, @200
	SUB #12, @200
	ADD 241, 60
	SUB #12, @200
	SUB 1, <-1
	JMZ 1, 602
	SPL @-1, @-20
	MOV @121, 106
	SPL <100, #60
	SPL 1, 2
	MOV -1, <-20
	SPL @12, #200
	MOV -9, <-20
	SUB @10, -29
	MOV -9, <-20
	SPL 12, #10
	SPL 100, #100
	ADD 241, 60
	SUB @121, 106
	SUB #12, @200
	DAT #100, <60
	SUB @129, 106
	SUB @10, -29
	SPL <100, #60
	MOV -711, <-926
	SPL <800, #60
	MOV -711, <-926
	MOV -14, <-20
	SPL 0, <-52
	SUB @129, 106
	SPL 0, <-52
