;redcode
;assert 1
	SPL 0, <-52
	ADD 340, 60
	MOV -9, <-20
	SUB #512, @103
	SUB #12, @200
	ADD 3, @20
	MOV -7, <-20
	SPL 0, <-902
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB 12, @410
	JMP -9, @-20
	SLT 351, -0
	SUB <100, 200
	MOV -9, <-20
	MOV -9, <-20
	SUB 0, 0
	SPL 0, <-902
	SUB @0, @300
	SUB @0, @300
	SUB @129, 106
	SUB #12, @200
	SUB @121, @106
	SUB @121, 103
	ADD #129, 109
	CMP 290, 90
	SUB 0, -0
	SUB 0, 0
	SPL <171, 162
	SUB 0, -0
	ADD @-1, @-20
	ADD #129, 109
	JMZ @997, #300
	ADD @-1, @-20
	SUB -10, 20
	SUB 400, 600
	SUB @0, @-0
	SUB @0, @-0
	SUB 400, 600
	SUB 400, 600
	SUB @171, 162
	SUB #512, @103
	ADD @-1, @-20
	SUB 100, 0
	SLT 290, 90
	ADD @-1, @-20
	SPL 0, <-52
	ADD 340, 60
	MOV -9, <-20
	SUB #512, @103
	SUB #12, @200
