;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	ADD #-30, 3
	SUB @20, @12
	SUB @-1, 2
	SUB @-1, 2
	SUB 20, @12
	CMP @-127, 100
	JMN 0, 90
	DJN -1, @-20
	SUB 12, -10
	SUB 20, @12
	DJN <0, 90
	SUB @127, 106
	ADD #10, <0
	SUB @1, 2
	DJN 0, <112
	SUB @1, 2
	ADD #10, <1
	SUB @0, @2
	JMZ -5, @-2
	ADD 210, 60
	JMP @762, #200
	CMP @127, 106
	SUB @0, @2
	SUB @1, 2
	DJN -1, @-20
	JMP <12, #10
	JMP <12, #10
	SUB 100, @100
	DJN 0, 90
	DJN -1, @-20
	SUB 100, @100
	SUB 10, -210
	ADD 270, 60
	SUB #100, @0
	SUB 12, -10
	ADD 270, 60
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, 630
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
