;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 120, 101
	SLT 721, 601
	SLT @121, @105
	SLT @121, @105
	MOV -11, <-20
	MOV -11, <-20
	SUB @121, @106
	MOV -0, <-0
	JMP <121, #106
	SUB 120, 101
	ADD -1, <-29
	SUB 12, @-10
	MOV -7, <-20
	SUB <0, @2
	MOV -11, <-20
	ADD 211, 60
	SUB -7, <-420
	ADD -1, <-29
	JMP <121, #106
	JMP -11, @-20
	DJN -1, @-29
	MOV -11, <-20
	MOV -11, <-20
	JMN <121, 103
	DJN <121, 103
	MOV -11, <-25
	DJN -1, @-29
	SUB 721, 601
	SUB 721, 601
	SUB -0, <-0
	JMP @112, #200
	JMP 120, 101
	JMP 120, 101
	SUB @121, @106
	ADD 211, 60
	ADD 211, 60
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -11, <-20
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
