;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-134
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #270, <1
	SUB -207, <-134
	CMP -7, <-20
	ADD 0, @601
	CMP -7, <-20
	SUB @100, 9
	SUB -207, <-134
	MOV -1, <-27
	JMP @72, #200
	MOV -7, <-20
	SPL 0, -60
	SUB @127, 106
	SUB 20, @13
	SUB -207, <-134
	DAT <121, #106
	DAT #121, #106
	MOV -1, <-27
	SPL 0, -60
	SPL 0, -60
	SPL 0, <753
	JMZ -127, 100
	MOV @0, @2
	ADD 270, 60
	SPL <121, 106
	SUB <-127, 100
	SLT 20, @13
	SUB <-127, 100
	SLT 10, 0
	SUB -207, <-134
	JMP @72, #200
	JMN 0, <753
	SUB @121, 100
	SPL 0, <753
	CMP -207, <-134
	CMP -207, <-134
	SPL 0, <753
	CMP #270, <1
	SUB -207, <-134
	JMP @72, #200
	JMN 20, <13
	JMZ -127, 107
	CMP -207, <-134
	SPL 0, <753
	CMP -207, <-134
	SPL 0, <753
	DAT #121, #556
	SPL 0, <753
	MOV -1, <-27
	CMP #270, <1
	SUB -1, <-20
