;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	JMN 0, <402
	ADD 211, 60
	SUB -7, <-120
	SUB -17, <-130
	SUB -17, <-130
	SUB -7, <-120
	SUB @121, 106
	SUB <-127, @100
	SUB -17, <-130
	SUB -17, <-130
	SUB @0, @2
	SUB @410, @1
	SUB @0, @2
	SUB @121, @105
	SPL <121, 106
	MOV -1, <-29
	SLT 30, 9
	JMZ -17, @-20
	SLT #12, @10
	JMP @172, #300
	ADD 210, 60
	SPL 0, <402
	SUB 39, @740
	MOV -1, <-29
	CMP #172, @300
	SUB @-127, 100
	CMP @227, @906
	SPL <121, 106
	SPL 0, <402
	CMP 210, 4
	SLT 30, 9
	SPL <227, #906
	ADD 30, 9
	SUB #172, @300
	MOV -1, <-29
	SLT 30, 9
	SPL @300, 91
	SUB @121, 103
	SUB -17, <-20
	JMN <121, 106
	MOV -1, <-29
	JMN 0, <402
	MOV -11, <-20
	MOV -11, <-20
	SUB @412, @101
	SPL 0, <402
