;redcode
;assert 1
	SPL 0, <-2
	SUB @127, @-26
	MOV -7, @-90
	CMP 412, @0
	MOV -9, <-20
	MOV -7, <-20
	MOV -8, <-520
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN -7, @-20
	JMN -7, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP @72, #200
	DJN -1, @-20
	ADD 172, @200
	SUB @127, 106
	ADD 172, @200
	SPL 0, <-2
	MOV -7, @-90
	MOV -7, @-90
	MOV -7, @-90
	SUB @127, 150
	SUB 12, @15
	SUB #117, 106
	JMP @72, #200
	SUB @127, @-26
	SUB #117, 106
	DJN -1, @-20
	SUB @121, 103
	SUB #117, 106
	SPL 0, <-2
	MOV -7, @-90
	SUB 12, @15
	MOV -7, @-90
	SPL 0, <-2
	MOV -7, @-90
	MOV -7, @-90
	SUB @127, @-26
	MOV -7, @-90
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
