;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <753
	SUB 50, 204
	DJN -1, @-20
	SUB 50, 204
	SPL 700, 600
	CMP @121, 103
	ADD 210, 60
	JMN <121, 102
	ADD -1, <-29
	SUB 50, 204
	SUB @0, @2
	CMP 0, -9
	JMZ 0, #0
	SLT -1, <-25
	CMP 0, -9
	CMP 0, -9
	SLT 0, <0
	CMP 20, @12
	SPL 0, <753
	DJN <-30, 9
	MOV @0, 123
	DJN <-30, 29
	SUB @121, 106
	SPL 0, <753
	SPL 0, <753
	DJN <-30, 9
	SPL 0, <753
	DJN <-30, 29
	SPL 0, <753
	MOV 0, 753
	SPL <0, <123
	SPL 0, <753
	SUB #0, -75
	JMN 0, -75
	DJN <-30, 9
	MOV -1, <-20
	DJN <-30, 9
	DJN <-30, 9
	CMP -207, <-120
	SUB @-5, -1
	SUB @-5, -1
	SUB @-5, -1
	SUB @-5, -1
	JMZ -701, 620
	CMP -207, <-120
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	JMN @300, 0
	ADD #30, 3
	JMP @277, 200
	JMP @277, 200
	JMP @277, 200
	JMN 7, <46
	ADD 7, @46
	JMZ @30, 3
	MOV -8, <-20
	SUB 3, 129
	DJN @277, 200
	SUB 7, @46
	ADD 793, @24
	JMN @277, 200
	SUB 0, 12
	CMP 7, @46
	SUB @13, 0
	CMP @3, 0
	MOV 277, 200
	MOV 277, 200
	MOV @-3, 0
	CMP #30, 3
	SLT 121, 0
	JMN <-3, 0
	MOV -8, <-20
	MOV -8, <-20
	SLT #30, 3
	SUB 3, 20
	SPL 0, <403
	SUB 30, 9
	JMN @300, 93
	SUB 30, 290
	MOV @-3, 0
	SUB 30, 293
	MOV -8, <-20
	MOV -8, <-20
	MOV -8, <-20
	MOV -8, <-20
	MOV -8, <-20
	MOV -8, <-20
	DAT #577, #461
	ADD 280, 60
	DAT #577, #461
	ADD 280, 60
	ADD 280, 60
	MOV 0, 403
