;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @30, 99
	SUB #0, -40
	ADD 210, 61
	ADD -207, <-124
	ADD 210, 61
	SPL 0, <402
	SPL 0, <402
	SUB 3, 210
	CMP -138, 309
	JMN <30, 99
	ADD -207, <-124
	SUB 300, 90
	SPL 0, <402
	MOV @-127, 100
	SUB 12, @110
	SUB 12, @110
	MOV @-127, 100
	SLT @0, @2
	SLT @0, @2
	SLT @0, @2
	ADD 30, 9
	ADD 30, 9
	MOV 1, <20
	MOV 1, <20
	MOV 1, <20
	SLT @30, 99
	SLT @30, 99
	ADD 210, 60
	SLT @30, 99
	SUB @21, 6
	ADD 30, 9
	SUB #0, -40
	SUB @121, 106
	SPL 0, <402
	ADD 30, 9
	CMP -209, <-124
	CMP -207, <-124
	CMP -207, <-124
	CMP -207, <-124
	CMP -207, <-124
	CMP -207, <-124
	SUB #8, @-42
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
