;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	MOV -207, <-120
	SUB #72, @220
	SUB @127, 106
	SLT @121, 106
	SPL 10, 9
	MOV -1, <-21
	SLT @121, 106
	SUB @-127, 100
	SUB 210, 60
	SUB @0, @2
	SPL 0, <402
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-21
	CMP -207, <-120
	SPL 0, #9
	SPL 10, 9
	MOV -1, <-20
	SLT -7, <-20
	SUB @-0, -0
	SUB @0, @2
	SLT -7, <-20
	SLT -7, <-20
	JMP -1, @-20
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	SPL 0, #2
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, <402
	ADD 210, 60
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
