;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 60
	CMP @121, 103
	DAT #-1, #-20
	SLT 274, @60
	DAT #0, <-2
	JMZ 201, 106
	SLT 274, @60
	SPL 0, <-2
	SUB @14, @1
	ADD 210, @967
	SPL 0, <-2
	MOV -1, 0
	JMZ @12, #200
	SLT -1, <-20
	JMZ @12, #200
	SUB @127, 106
	SUB @0, @2
	ADD 130, 9
	MOV -1, 0
	MOV -1, 0
	JMP @12, #200
	ADD 130, 9
	SUB @127, 106
	JMP 274, #60
	MOV 147, <17
	SUB @121, 106
	SUB 0, <-1
	SUB 0, <-1
	SUB 1, 0
	ADD 210, 60
	ADD 210, 30
	SLT 120, 0
	JMP @10, @0
	SPL 300, 90
	SLT 274, @60
	SLT 120, 0
	ADD 210, 60
	ADD 210, 60
	ADD 270, 60
	SUB 12, @10
	SPL 0, <-2
	DJN -1, @-20
	CMP 741, 600
	CMP 741, 600
	SUB 2, @10
