;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SUB #0, 20
	SPL 1, 720
	SPL 0, -202
	CMP -205, <-120
	SUB @121, 103
	SPL 0, -202
	SPL 0, -202
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SLT 100, 9
	ADD 100, 409
	SPL 0, -202
	CMP 0, 0
	MOV 24, @-20
	SUB #72, @200
	SPL 60, -202
	SPL 0, -202
	DJN -1, @-20
	DJN -1, @-20
	DAT #121, #103
	ADD 100, 9
	SUB 12, @10
	SUB 12, @10
	SUB 0, 0
	SUB 600, 0
	CMP @-127, 100
	CMP @-127, 100
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SUB @0, @2
	SUB @-127, 100
	CMP @-127, 100
	ADD 100, 409
	ADD 100, 409
	SPL 0, -202
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, -202
	SLT #4, -204
	SUB 0, 0
	SPL 0, -202
	SPL 0, -202
