;redcode
;assert 1
	SPL 0, @-22
	SUB @107, 105
	SUB @12, <260
	MOV -507, <-27
	ADD -1, <-22
	CMP 702, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -7, <-20
	DAT #127, #-106
	ADD @50, @2
	DAT #127, #-106
	SUB #812, @260
	SUB #-278, @150
	SUB @107, 105
	MOV -1, <-26
	ADD 210, 60
	MOV @121, 106
	SUB @127, -106
	MOV -1, <-26
	SUB -27, <-115
	MOV @121, 106
	MOV @123, 106
	ADD 270, <60
	SUB @0, @2
	ADD 210, 20
	JMP -7, -20
	MOV -3, <-26
	SUB @11, 0
	MOV @121, 106
	MOV @121, 106
	SUB 20, @0
	SUB 200, 90
	SUB 200, 90
	ADD 270, 60
	ADD 270, 60
	MOV #70, @200
	SUB @107, 105
	MOV #70, @200
	SUB @107, 105
	ADD -1, <-22
	SUB @107, 105
	SPL 100, -600
	MOV -508, <-60
	SPL 0, @-22
	SUB @107, 105
	SUB @12, <260
