;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-63
	SUB 421, 1
	SUB 451, 1
	SUB 1, -12
	SUB 1, -12
	MOV -7, <-20
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, -12
	DAT #411, #1
	SUB 1, -12
	ADD 0, @80
	DAT #-9, #-12
	ADD #137, @105
	JMP -477, <-12
	SUB 210, 40
	ADD 0, @80
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	ADD #129, 109
	SLT -477, -12
	SLT 1, @5
	SLT 1, @5
	JMZ @137, <105
	ADD #129, 109
	SPL -9, @-12
	JMP -477, <-12
	JMP -477, <-12
	JMP -477, <-12
	SUB #129, 709
	MOV -9, <-12
	MOV -9, <-12
	ADD #137, @105
	ADD #137, @105
	MOV -9, <-12
	ADD -477, -12
	MOV <-122, 119
	SPL -9, @-12
	CMP 210, 60
	SUB 421, 1
	SUB 451, 1
	ADD #129, 109
	SUB 421, 1
	SUB 1, -12
	SUB 1, -12
