;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 560, <377
	JMN -1, @-20
	JMP <121, 103
	SUB -7, <-20
	MOV <380, 90
	CMP -207, <-120
	DJN 0, 900
	SUB -607, <-130
	SLT @-5, -9
	ADD <-30, 9
	SUB @0, @2
	SUB @127, 106
	JMP @72, #208
	SPL 0, <332
	SUB @-127, 100
	JMP <127, 106
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <332
	DJN -1, @-20
	JMP -7, @-20
	CMP @129, 106
	JMP -7, @-20
	SUB @-127, 100
	ADD 210, 60
	SUB -207, <-120
	MOV -7, <-20
	ADD #270, <1
	JMP -7, @-80
	ADD #270, <1
	SUB -7, <-20
	SUB -0, 3
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP <127, 106
	JMP <127, 106
	JMN -1, @-20
	MOV -9, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
