;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 103, -800
	ADD 210, 30
	JMP @132, #298
	SUB @127, 106
	MOV -7, <-20
	SUB -100, 0
	SUB @121, 103
	MOV -1, <-20
	JMN @12, #400
	SUB @121, 103
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	SUB @171, 103
	DJN -1, @-20
	SUB -13, <-29
	DJN 0, #2
	SUB 103, -8
	JMP 0, 901
	SUB -100, 0
	CMP 0, -100
	SLT 210, 30
	SUB -100, 0
	CMP 0, -100
	SLT -30, 9
	SUB -100, 0
	SUB 0, @0
	SUB -100, 0
	CMP @121, @-103
	SUB 0, -100
	SUB -100, 0
	ADD 210, 60
	ADD 210, 60
	ADD -1, @-20
	JMP 0, 901
	DJN -1, @-20
	CMP #300, 90
	MOV -7, <-20
	MOV -1, <-20
	ADD -1, <-20
	CMP -277, <-126
	MOV -7, <-20
	SPL <979, -173
	MOV -1, <-20
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
