;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @197, @956
	SUB -0, 1
	ADD #24, -805
	SUB <0, @2
	SUB <0, @2
	SUB #24, -805
	MOV @197, @956
	CMP <0, @2
	JMN @12, #6
	SUB <-24, 805
	JMP 394, @610
	ADD 210, 830
	MOV @197, @956
	JMP 394, @610
	SLT 0, 900
	SPL 0, #190
	SLT @249, -280
	JMN <394, @610
	MOV -7, <-20
	ADD 210, 830
	JMP 94, @730
	SUB #-90, 39
	SUB <1, @2
	SUB 0, -835
	CMP <0, @2
	MOV #-17, -26
	JMN @17, #-200
	CMP #179, @260
	SUB <527, 106
	MOV #-17, -26
	SUB #939, @61
	SUB #939, @61
	MOV #-17, -26
	MOV -1, <-20
	JMP 94, @730
	SUB #939, @61
	JMP 94, @730
	JMZ 394, @610
	JMN -407, @-120
	SUB #-90, 39
	ADD 210, 830
	JMZ 100, 9
	DJN 249, <-50
	SUB #12, @200
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
