;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-141
	ADD @121, 106
	DJN -1, <-141
	MOV 10, @2
	MOV 10, @20
	DJN -1, #-16
	ADD 1, 60
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	JMP 100, 200
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	SUB @10, @6
	ADD 1, 60
	JMP 101, 200
	JMP 101, 200
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	MOV #111, 103
	SUB 0, 0
	JMP -100, 200
	DJN @-1, @-16
	SUB 0, 0
	MOV #111, 103
	SUB 0, 0
	SUB 0, 0
	SUB @10, @6
	SUB 0, 0
	JMP -100, 200
	DJN @-1, @-16
	SUB 0, 0
	JMP 101, 200
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	ADD 1, 60
	SUB @0, @6
	SUB 0, 0
	MOV #111, 103
	SUB 0, 0
	JMP -100, 200
	DJN @-1, @-16
	SUB 0, 0
	MOV #111, 103
	SUB 0, 0
	SUB 0, 0
	SUB @10, @6
	SUB 0, 0
	JMP -100, 200
	DJN @-1, @-16
	SUB 0, 0
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	SUB @10, @6
	ADD 1, 60
	JMP 101, 200
	JMP 101, 200
	SUB @0, @6
	SUB 0, 0
	MOV #111, 103
