;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -381, <-20
	JMN 0, 0
	JMN -7, @-20
	ADD 0, 6
	SUB 0, 6
	SUB -207, <-120
	SUB @127, 106
	SPL 0, <792
	MOV 0, 0
	MOV 0, 0
	JMN -7, @-20
	SUB 0, @2
	ADD #0, -79
	JMZ -1, @-20
	ADD 218, 20
	ADD -81, <-826
	JMZ -30, 409
	SUB 700, 601
	JMN -207, @-120
	ADD 210, 30
	SUB 700, 601
	JMN 0, 6
	SUB @121, <102
	SUB @-127, 100
	SPL 0
	SPL 0, <792
	JMZ 0, 0
	JMN 0, 0
	JMN 0, 0
	MOV 0, 0
	ADD #1, 99
	SUB #121, <105
	DAT <300, #93
	SPL <-1, @-20
	ADD -81, <-20
	SUB 0, 6
	ADD -81, <-20
	ADD -81, <-20
	ADD -81, <-20
	SUB @121, 105
	MOV #12, @200
	MOV -1, <-20
	SUB @121, 105
	SUB @127, 106
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD -381, <-20
