;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 10, 9
	MOV -7, <-29
	MOV 0, @209
	SLT 20, @12
	JMN 0, #209
	SUB @0, @2
	CMP 0, @111
	SUB #-10, 0
	ADD 270, 60
	DJN 12, #10
	CMP @127, 106
	CMP #12, @204
	SPL 10, 9
	JMN -1, <0
	JMN 10, 9
	SLT #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB 31, 539
	SUB 0, @111
	ADD #270, <1
	JMP -7, -20
	SPL @0, 10
	JMN 0, #209
	JMN 0, #209
	JMN 0, #209
	JMN @12, #204
	JMP 10, 9
	SLT #-10, 0
	SPL 10, 9
	SLT #-10, 0
	SUB #0, 79
	SUB -8, 7
	SLT 20, @12
	SPL 10, 9
	MOV -7, <-20
	JMP -7, -20
	SLT #270, <1
	ADD @100, 21
	JMN <127, 106
	DAT #121, #103
	JMP 10, 9
	CMP -207, <-120
	SPL 10, 9
	ADD #270, <1
