;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB #0, 1
	ADD 100, 9
	MOV 12, @220
	SLT 12, @10
	SLT 12, @10
	SUB 269, 0
	SUB @121, 103
	SUB @121, 103
	SUB 269, 0
	SPL <20, @-36
	ADD @121, 103
	SUB 9, 0
	DJN -301, @-20
	JMP 160, @29
	SUB @12, @46
	SUB -1, <-20
	SUB #0, 1
	MOV 12, @220
	SUB #12, @201
	JMN -1, @-20
	SUB <160, <29
	ADD 0, @20
	SUB @121, 103
	JMP @612, #-225
	SUB @121, 103
	DJN -1, @-20
	MOV 0, 90
	DJN -1, @-20
	ADD @12, @46
	ADD @12, @46
	DJN -1, @-20
	CMP @121, 103
	CMP @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
	SPL 0, -202
	CMP -207, <-120
	JMP @72, #200
	SUB <0, 11
	ADD #270, 700
	SPL @701, 600
	SUB 1, -10
	SUB <91, -10
	ADD 210, 30
	ADD 210, 30
	DAT <-100, #3
	SUB 1, -10
	SUB #701, 600
	DJN -1, @-24
	DJN -1, @-24
	SUB #701, 600
	SUB #701, 600
	SUB #701, 600
	CMP #701, 600
	SUB #701, 600
	ADD #270, 700
	SUB #701, 600
	SUB #701, 600
	SUB @121, 106
	SUB @0, @2
	ADD 270, 60
	SUB <-7, <-920
	SUB #701, 600
	SUB 1, -10
	SPL @800, 80
	SUB 0, 19
	ADD #270, 700
	SUB @121, 106
	SUB @121, 106
	ADD #270, 700
	MOV -7, <-20
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	SLT #270, 700
	SPL @800, 80
	SPL <-127, 170
	CMP -207, <-120
	ADD 270, 60
	SPL <0, 90
	SUB 1, -10
	SUB 1, -10
	SPL 0, -202
	CMP -207, <-120
	SPL 0, -202
	MOV -7, <-20
