;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 101
	CMP @-122, 100
	SPL 0, 100
	JMP <-127, 200
	JMP <-127, 100
	SUB #0, -2
	DAT #-0, #900
	SLT -1, <-0
	SUB 121, 101
	SLT -1, <-0
	SUB @10, 1
	SUB -2, <-120
	DAT #10, #-0
	SUB -2, <-120
	SUB -2, <-120
	CMP -702, -6
	SUB @10, 1
	SUB @10, 1
	SUB #0, -2
	MOV @121, 106
	SUB #0, -2
	SUB 121, 101
	ADD 100, 10
	SUB -2, <-120
	MOV @-122, 100
	SUB #0, 81
	SUB @-122, 100
	SUB #0, -2
	MOV @-122, 100
	SUB 0, @20
	SUB 12, @10
	SUB #72, @200
	SPL 0, -815
	SPL 0, -815
	ADD 100, 10
	SUB 20, @12
	CMP -702, -0
	DAT #10, #-0
	DAT #10, #-0
	DJN -1, @-20
	MOV -1, <-26
	SLT 0, @20
	CMP @-122, 100
	CMP @-122, 100
	CMP @-122, 100
