;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @282, #203
	SUB @121, 103
	SUB @121, 103
	SPL <128, @106
	SUB @128, <106
	SUB 1, -430
	JMN <128, @106
	JMN <128, @106
	DJN -1, @-20
	SPL <121, 103
	SUB @128, <106
	MOV -928, <-220
	JMP @282, #200
	JMP @282, #200
	SUB @127, 106
	JMZ -28, @-20
	MOV -28, <-20
	DJN -1, @-20
	MOV -28, <-20
	CMP @121, 103
	SUB #282, @200
	CMP 1, -430
	JMP @282, #200
	SUB @128, <106
	SUB @128, <106
	JMN <111, 107
	ADD 270, 1
	SUB 10, @303
	SLT 130, 9
	SUB 12, <10
	JMP <128, @106
	JMZ -28, @-20
	SUB 101, 60
	ADD 214, 60
	JMZ -28, @-20
	DAT #0, <-2
	DAT #0, <-2
	CMP -7, <-420
	MOV 0, <-20
	SUB @128, <103
	MOV 0, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
