;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -0, 0
	CMP #12, @200
	SLT 121, 0
	SUB @-127, 100
	ADD 10, 9
	CMP @-127, 100
	SUB 121, 706
	JMN 0, #2
	JMN -1, @-40
	SLT 121, 0
	CMP 0, 100
	JMZ <121, 103
	SLT 121, 0
	JMZ 127, 64
	SUB 12, @10
	SUB 12, @10
	JMN 0, 9
	SUB 1, <-1
	SUB 412, 15
	MOV -1, <-40
	SUB 1, <-1
	DJN 0, 90
	DJN 0, 0
	DJN 0, 90
	SUB #0, 9
	SUB -0, 0
	ADD 270, 60
	MOV 121, 0
	SUB #-209, <-120
	SUB @0, @2
	SUB 1, <-1
	CMP #0, 9
	SUB @121, 106
	SUB #-209, <-120
	SUB #-209, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB 121, 706
	SUB @121, 106
	SUB @121, 106
	SPL 0
	SPL 0, 90
	CMP #0, 9
	SPL 0, 90
	SPL 0, 90
