;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 20, 10
	SUB 200, @-106
	SUB -100, 10
	JMN <-127, 100
	SUB -100, 10
	SUB @127, 106
	SPL -430, #90
	SPL -430, #90
	SUB @-128, 100
	ADD 240, 60
	SUB @-127, 100
	SPL 0, <332
	ADD 240, 60
	MOV -140, 40
	DJN -1, @-20
	SUB -20, 10
	SUB @-128, 100
	ADD 240, 60
	ADD 240, 60
	SUB @0, @2
	ADD 240, 60
	MOV #0, <100
	SUB @121, 103
	SUB #0, <100
	SUB -207, <-120
	SUB #200, -100
	SUB 200, @-106
	SUB #200, -100
	SUB 0, 900
	SUB #200, -100
	ADD 240, 60
	SUB #200, -100
	SUB #90, 709
	ADD 240, 60
	DJN -1, @-20
	SUB -207, <-120
	SLT -2, 3
	SUB #0, <100
	JMN @12, #200
	SUB -207, <-120
	SLT -2, 0
	MOV -6, <-20
	SPL 0, <332
	SLT -2, 0
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
