;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	MOV #0, 800
	ADD 271, @60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 12, @567
	MOV 12, @567
	SPL 0, <-54
	SPL 0, <-54
	MOV #0, 800
	SPL 0, <-54
	SUB #410, 9
	JMN @0, 800
	SPL 0, <-54
	MOV #0, 800
	MOV #0, 800
	ADD 0, -54
	SPL 0, <-54
	JMZ <130, 9
	MOV #0, 800
	SUB 0, 16
	SUB 0, 16
	MOV #0, 800
	MOV @121, 106
	MOV @121, 106
	SPL -9, @-12
	SUB 0, 16
	MOV @121, 106
	ADD -130, 9
	MOV #0, 800
	MOV -1, <-26
	MOV -1, <-26
	SUB 0, 16
	SUB 0, 16
	ADD #129, 109
	ADD 271, @60
	SPL -9, @-12
	SUB 0, 16
	MOV #0, 800
	SUB 0, 16
	SPL -9, @-12
	ADD 270, 60
	ADD 271, @60
	MOV -1, <-26
	SUB 0, 160
