;redcode
;assert 1
	SPL -9, @-32
	SPL -9, @-32
	SPL -9, @-12
	SPL -9, @-12
	SUB 0, 0
	SPL 0, <-54
	MOV -9, <-70
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-70
	DJN -1, @-20
	SUB 0, -19
	MOV -7, <-20
	JMZ <130, 303
	DAT <157, <0
	SUB 0, 0
	JMP <121, 106
	ADD -130, 9
	ADD 175, @890
	SUB @121, 103
	ADD <-130, 9
	DJN -200, <-54
	ADD 210, 60
	MOV -1, <-26
	ADD 175, @890
	SPL 0, <-742
	CMP 0, 0
	SUB 901, 900
	ADD 210, 64
	SLT 16, 7
	SUB #15, @-2
	DJN 300, 90
	ADD 210, 60
	SLT 290, 90
	SPL 0
	ADD 210, 60
	MOV -1, <-26
	SPL 751, 902
	SUB @17, <-89
	SPL 751, 901
	CMP <0, -0
	CMP <0, -0
	ADD 175, @890
	SPL 15, <-2
	ADD 375, @890
	SPL 751, 901
	SPL -9, @-32
	SPL -9, @-32
	MOV -1, <-26
	SPL -9, @-32
	SPL -9, @-32
	SUB 0, 0
