;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-80, 1
	JMP @-76, #250
	SUB -207, <-120
	SPL <127, 106
	JMP @72, #202
	SUB 12, @10
	SUB -207, <-120
	ADD 270, 68
	ADD 30, 9
	CMP -207, <-120
	JMZ -7, @-20
	DAT #0, <2
	SLT 0, @20
	SLT 0, @20
	SUB #16, @110
	SPL 0, <402
	CMP #0, -40
	SLT 0, @20
	ADD <290, 20
	MOV #12, @-10
	ADD 30, 9
	JMP <-127, 100
	SUB #772, @296
	JMP <-127, 100
	SUB #772, @296
	SUB @10, 1
	ADD 270, 68
	SLT 0, @20
	SPL @300, 90
	SUB @-127, 100
	MOV #12, @-10
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB #0, -40
	SPL 0, <402
	SUB @0, @2
	JMP 0, #2
	ADD 270, 60
	SUB #16, @110
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #201
	CMP -207, <-120
	CMP -207, <-120
