;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, @106
	DJN -1, @-121
	SUB @127, 106
	CMP #230, 30
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	SLT -131, 108
	SUB #11, 3
	JMP @72, #200
	CMP #230, 30
	JMP -7, @-20
	MOV <127, @106
	JMP -7, @-20
	SUB <0, 10
	SLT @-121, 103
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	SUB <0, 10
	JMP -7, @-20
	MOV <127, @106
	SUB <0, 10
	CMP 12, @15
	JMN -1, <-101
	MOV -7, <-20
	SLT @-121, 103
	JMP -7, @-20
	MOV <127, @106
	SUB <0, 10
	JMP -7, @-20
	MOV <127, @106
	SLT @-121, 103
	DJN 1, #10
	JMN -1, <-101
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	SUB <0, 10
	JMP -7, @-20
	MOV <127, @106
	SUB <0, 10
	CMP <0, 10
	CMP 12, @15
	DJN -1, @-121
	DJN -1, @-121
	SUB <0, 10
	JMP -7, @-20
	SUB <0, 10
	CMP <0, 10
	CMP 12, @15
	DJN -1, @-121
	DJN 1, #10
	MOV -7, <-20
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB #11, 3
	SLT @-121, 103
	JMP @72, #200
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	CMP #230, 30
	MOV -17, <-36
	CMP #230, 30
	SLT @-121, 103
	SUB #11, 3
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	SLT -131, 108
	SUB #11, 3
	SLT @-121, 103
	JMP @72, #200
	JMP @72, #200
	SLT -131, 108
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	CMP #230, 30
	MOV -17, <-36
	DJN -1, @-121
