;redcode
;assert 1
	SPL 0, <-2
	SPL <100, #60
	SUB 1, 20
	SPL <100, #60
	SUB 0, @0
	MOV -9, <-20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 10, 0
	JMP -7, -20
	JMP -7, -20
	SUB 1, 20
	SUB @107, 105
	SUB 1, 20
	SUB -12, @10
	SUB -12, @10
	MOV -7, <-20
	MOV 1, -1
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN 0, <-2
	JMP -7, -20
	SUB 1, 20
	ADD 130, 9
	SUB -212, @10
	SUB -212, @10
	SUB @0, 2
	MOV -9, <-20
	SUB @127, 106
	SUB @107, 105
	JMP <1
	SUB #72, @300
	SUB #72, @300
	JMP @-72, #303
	SUB #12, @10
	SUB #12, @10
	JMP -7, -20
	JMP -7, -20
	CMP -7, -20
	SPL 0, <-2
	SPL 0, <-2
	JMN 1, @-20
	SPL 0, <-2
	JMN 1, @-20
	SPL 0, <-2
	SPL <100, #60
	SUB 1, 20
