;redcode
;assert 1
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	CMP -1, 2
	CMP -1, 2
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, <-54
	DJN -11, @0
	SUB @127, 106
	MOV -7, <-20
	DAT <-187, <900
	MOV -7, <-20
	SUB -7, <-126
	SLT 290, 90
	ADD 270, 69
	SLT 290, 96
	SUB 0, @11
	SLT 290, 96
	ADD #-129, 109
	ADD #129, 109
	ADD #129, 109
	JMZ 0, -2
	JMZ 0, -2
	JMN -9, @-10
	SLT #270, 0
	ADD 0, -2
	JMZ <130, 9
	SPL 0, <-54
	SPL 0, <-54
	JMZ 210, 60
	SPL 0, <-54
	SPL 0, <-54
	CMP -207, <-120
	SUB -9, <-10
	SUB @21, @103
	SPL 1, <390
	SPL 1, <390
	CMP -207, <-120
	SUB -13, 0
	SUB -13, 0
	SPL 310, -90
	SPL 310, -90
	MOV -1, <-29
	SPL 0, <300
	MOV -1, <-29
