;redcode
;assert 1
	SPL 0, -802
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -4, <-5
	SUB 20, @13
	MOV -1, <-20
	SUB 210, 12
	SPL 0, <101
	MOV -7, <-20
	ADD #0, @0
	CMP 0, 101
	SLT -30, 9
	SLT 260, 52
	DJN @3, 0
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	SLT <100, <90
	SUB @121, 106
	JMP @12, #200
	SLT -30, 9
	SLT <100, <90
	SUB 10, @10
	SLT 260, 52
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-750
	SUB @0, @2
	MOV -7, <-20
	SUB @121, 106
	ADD -30, 9
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	SLT -30, 9
	SUB -207, <-120
	MOV -1, <-20
	DAT #0, <156
	MOV #-30, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <702
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	DJN 100, 19
	SPL 0, <-750
	JMN -20, 10
	JMN -20, 10
	SUB 200, @-106
	SUB -100, 10
	JMN <-127, 100
	SUB -100, 10
	SUB #200, -100
	SPL -430, #90
	SUB @-128, 100
	SUB -100, 10
	SUB @-128, 100
	SUB -100, 10
	MOV -140, 40
	SUB @-127, 100
	MOV -140, 40
	DJN -1, @-20
	SUB -20, 10
	JMZ 9, <932
	SUB -20, 10
	ADD 240, 60
	SUB @0, @2
	ADD <-39, 9
	MOV #0, <100
	SUB @121, 103
	SUB -100, 10
	SUB 200, @-106
	SUB #200, -100
	SUB @0, @2
	SUB #200, -100
	SUB 0, 900
	SUB #200, -100
	SUB #200, -100
	SUB #200, -100
	SUB #90, 709
	ADD 240, 60
	DJN -1, @-20
	SUB -207, <-120
	SLT -2, 3
	SUB #0, <100
	JMN @12, #200
	CMP -207, <-120
	SUB 207, <-120
	JMN @12, #200
	SPL 0, <332
	SLT -2, 0
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
