;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <81, @-21
	SUB #30, <405
	MOV #-7, <-20
	JMN 0, <653
	SUB 100, 89
	SPL 10, @78
	SUB 100, 89
	SPL <0
	SPL <0
	SUB 100, 89
	SPL <0
	MOV #817, @7
	JMN @60, #9
	CMP @127, 196
	SUB #0, 0
	SUB @127, 106
	SPL 10, @78
	ADD #270, <1
	DAT #817, <216
	SUB #0, 0
	SLT 20, @12
	SUB <81, @-21
	SUB <81, @-21
	SUB #72, @200
	SUB #0, -5
	SLT -107, <-120
	SLT -107, <-120
	SLT 20, @12
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	MOV -1, <-20
	SLT @171, <70
	SLT @171, <70
	SLT 20, @12
	SUB 100, 89
	SUB @127, 106
	SUB 12, @10
	SUB #72, @200
	ADD @300, 90
	CMP -207, <-120
	CMP -207, <-120
	SPL 10, @78
	SPL 0, <50
	SPL 0, <50
	MOV -1, <-20
	DJN -1, @-20
