;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, <1
	JMZ 210, 760
	SUB @121, 103
	SUB 12, @80
	CMP -277, <-126
	SUB @-12, @-200
	SLT 421, 0
	SUB 12, @80
	SUB 12, @200
	SLT 421, 0
	SPL -277, @-126
	SLT 421, 0
	SUB 1, <-8
	ADD 210, 630
	CMP @121, 106
	SPL <-15, #200
	SUB 601, <-20
	MOV -1, <-20
	SLT 210, 60
	ADD 690, 780
	SUB 12, @200
	SPL <69, 78
	MOV @-127, @100
	SUB 20, -0
	SUB 12, @80
	CMP -277, <-126
	SPL 100, @602
	SUB 1, <-20
	SUB 12, @200
	SUB @69, 78
	MOV @-127, @100
	JMN @9, @20
	SUB @-200, @2
	SUB @-200, @2
	ADD 210, 760
	JMP -6, -3
	ADD 210, 0
	JMN @9, @20
	DJN -1, @-20
	ADD 210, 760
	ADD 210, 760
	SUB @21, 76
	SPL <21, 76
	MOV -4, <-20
	SUB #71, @260
	SUB 12, @80
	DJN -1, @-20
