;redcode
;assert 1
	MOV -61, <-61
	SUB <0, @-8
	JMP -2, @-512
	JMZ @-131, 103
	JMZ -1, -12
	SUB 0, @100
	DJN 860, 4
	SUB -17, <-36
	MOV -115, <-8
	SLT 31, 3
	ADD <-101, 105
	DJN -1, @-124
	SLT #210, 30
	SLT -121, 103
	SLT @-121, 103
	SUB <0, @11
	JMP -1, -131
	SUB 0, @100
	DJN 860, 4
	SLT 110, 30
	JMP @12, #200
	SUB @1, 2
	SPL 255, #60
	JMP 1, @-101
	DJN -1, <-12
	JMP -1, -131
	SUB @15, <9
	ADD 51, 20
	SPL 0, 1
	SLT @-121, 163
	ADD 51, 20
	JMN @101, 104
	MOV -61, <-61
	SUB <0, @-8
	JMP -2, @-512
	JMZ @-131, 103
	JMZ -1, -12
	SUB 0, @100
	MOV @121, 106
	SUB @121, 103
	MOV -1, <-26
	DJN -1, <-114
	JMP -1, -132
	JMP 1, @-101
	JMZ <107, 106
	ADD 1, 20
	JMN @13, #120
	ADD <-101, 105
	JMP -1, -131
	DJN 1, <1
	JMP -1, -131
	DJN 1, <1
	SPL @1, 2
	JMP -1, -131
	SUB <32, @-109
	JMP 901, -101
	MOV -1, <-1
	DJN -1, <-812
	JMN @14, #141
	ADD #131, 103
	SPL 510, 205
	SUB @1, 2
	SPL 255, #60
	JMP 1, @-101
	DJN -1, <-12
	JMZ @-131, 103
	JMZ -1, -12
	MOV @1, <2
	SUB @1, 2
	SPL 255, #60
	SLT 31, 3
	JMP 1, -101
	MOV 160, 200
	MOV #5, 153
	JMZ <107, 106
	SLT -121, 103
	SUB -17, <-36
	SUB #1, 2
	SUB 0, @100
	SUB @121, 106
	MOV <127, @106
	SPL -112, <30
	SLT <-101, 105
	JMN @13, #120
	SUB 0, @100
	DJN 860, 4
	SUB -17, <-36
	MOV -115, <-8
	SLT 31, 3
	SUB <32, @-109
	MOV -17, <-36
	SUB -10, 0
	SUB -10, 0
	ADD 1, 10
	SUB @-13, @10
	DJN <-5, 16
	SUB 0, -6
	SLT -141, 5
	DJN 1, <1
	SUB @15, <9