;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	SUB @121, 106
	DJN -1, #-12
	ADD #111, 103
	MOV 216, 60
	ADD #111, 103
	MOV -123, <-4
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	MOV -61, <-60
	MOV 216, 60
	ADD #111, 103
	MOV -123, <-4
	MOV -123, <-4
	ADD #111, 103
	MOV -61, <-60
	DJN -1, #-12
	SUB @6, @6
	SUB @121, 106
	JMZ 123, @-106
	DJN 1, #10
	MOV -61, <-60
	SUB @121, 106
	SUB @6, @6
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	SUB @6, @6
	MOV -61, <-60
	MOV -123, <-4
	MOV -61, <-60
	JMP 0, #-1
	SPL 1, @2
	SUB @-11, @10
	JMN 12, <0
	DAT #-11, <10
	JMN 1, @2
	SUB @-11, @10
	DJN -61, @-60
	DAT #232, <60
	MOV 16, 20
	MOV -1, <-20
	MOV -123, <-4
	MOV -1, <-20
	MOV -123, <-4
	MOV -1, <-20
	MOV -123, <-4
	MOV -1, <-20
	MOV 16, 20
	ADD #111, 103
	SUB @121, 106
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	SUB @6, @6
	SUB @6, @6
	SUB @121, 106
	JMZ 123, @-106
	SUB @121, 106
	JMZ 123, @-106
	JMP @612, #600
	JMP @232, #40
	JMP @612, #600
	CMP 110, 30
	JMP @612, #600
	JMN @11, #120
	JMP @612, #600
	CMP 110, 30
	JMP 160, 600
	JMP @232, #40
	JMP @612, #600
	JMP @232, #40
	JMP @612, #600
	JMP @232, #40
	JMP @612, #600
	JMZ 321, 600
	CMP 110, 30
	JMP 160, 600
	CMP 110, 30
	JMP @232, #40
	JMP @232, #4
