;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 92, @15
	SUB @101, <10
	SUB 12, @10
	SLT 210, @600
	SUB @101, <10
	SPL @0, 802
	SPL @0, 802
	JMP <-2
	SUB #71, -60
	SUB #21, -60
	SUB #71, -60
	ADD 0, 19
	SUB #21, -60
	SUB 2, 125
	SUB #72, @200
	DJN 204, 20
	ADD 0, 19
	SUB @3, 0
	SLT 0, 19
	SUB 3, 20
	SPL @0, 802
	MOV -7, <-20
	SUB 2, 125
	JMP 9, @-1
	ADD @127, 106
	JMP <43, 3
	ADD 210, 30
	SUB 3, 20
	JMP <-2
	SUB @3, 0
	CMP -207, <-120
	SPL 0, <802
	DJN -1, @-20
	MOV -7, <-20
	JMP 83, 25
	ADD #-0, 80
	ADD @101, <10
	SUB @3, 0
	SUB @3, 0
	ADD 3, 21
	CMP -207, <-120
	SPL 0, <802
	ADD 3, 21
	SPL <0, 190
	JMP @12, #200
	JMP @72, #200
