;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-421
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB -0, 2
	SUB #-622, -0
	JMP @112, #0
	SUB -0, 2
	SPL -7, 421
	SPL -7, 421
	ADD 274, 0
	CMP @627, @100
	JMP @112, #0
	SUB -0, 2
	SPL -7, @-421
	SPL @10, @22
	CMP 0, @42
	JMP 102, @950
	SUB @627, @100
	SUB @627, @100
	SUB #72, @200
	SUB 274, 0
	SUB -7, <-421
	CMP 0, @0
	SUB 12, @10
	CMP -47, <420
	SUB -47, <420
	SPL -7, @-421
	DAT #270, #1
	SPL @72, #708
	SLT 270, 1
	SPL @10, @22
	DJN @112, #0
	JMZ <-1, 102
	SLT 270, 1
	SUB @127, 106
	SUB -1, 2
	SUB -1, 2
	SUB 0, @0
	ADD -1, <-20
	ADD 210, 60
	ADD -1, <-20
	SUB 0, @0
	DJN @112, #0
	ADD 210, 60
	SLT 0, @42
	SPL 0, <-702
	SPL 0, <-702
	CMP -7, <-421
	JMZ 12, #-15
	MOV -7, <-20
