;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	JMN -7, @-28
	MOV -1, <-20
	SPL 380, 90
	SPL 380, 90
	MOV -1, <-20
	SLT @121, 186
	SUB -207, <-120
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	JMN 300, 90
	SLT 12, @10
	ADD @0, @2
	CMP @121, 106
	SUB 0, 904
	SPL 0, #9
	MOV -91, <-24
	SUB @-127, 100
	MOV -1, <-20
	SUB @0, @2
	SUB 0, 904
	DJN <127, -100
	SUB 0, 904
	SPL 0, #9
	DJN <-127, 100
	DJN <-127, 100
	DJN 20, <12
	SPL 300, 90
	SUB -707, <-20
	SUB -7, <-20
	JMZ <121, #186
	SPL 0, #9
	JMN -7, @-20
	DJN 0, #2
	MOV -7, <-20
	MOV -7, <-20
	JMZ 210, 60
	MOV -7, <-20
	MOV -1, <-20
	SUB 0, @9
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
