;redcode
;assert 1
	SPL 0, <-22
	CMP @-7, <-257
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD #72, @260
	ADD 3, @21
	SUB @12, @10
	SUB @-7, <-227
	SUB @12, 11
	SUB #72, @260
	SUB 210, 0
	JMN -1, @-30
	SLT @13, 2
	SUB 0, @0
	SUB @12, @10
	ADD 300, 90
	SUB @12, @10
	SLT @52, @810
	ADD @12, @10
	JMP @12, <12
	SUB @127, 106
	ADD @12, @10
	ADD @130, 9
	SUB 0, @0
	DAT #127, #120
	DAT #127, #120
	DAT #127, #120
	ADD 300, 90
	SUB @12, 11
	SUB @12, @10
	SPL 0, <-22
	SUB <121, 106
	SUB #72, @260
	SUB @0, @3
	SUB @12, @10
	SUB @-7, <-227
	SUB -12, @10
	SLT @127, 120
	SUB @12, @10
	SUB -12, @10
	JMP @12, #300
	SUB -1, <0
	SPL 12, <10
	SUB 100, -0
	DAT #127, #120
	SUB @-7, <-227
	MOV -1, <-30
	SPL 0, <-22
	SPL 0, <-22
	CMP @-7, <-257
