;redcode
;assert 1
	MOV -1, <-20
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 0, 7
	DAT #3, <37
	MOV -1, <-20
	CMP 0, 7
	CMP 0, 7
	SUB @121, 103
	SUB @121, 103
	SPL -100, -300
	ADD 210, 37
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 33, <377
	SUB 0, 70
	SUB 0, 70
	DAT #3, <37
	DAT #0, #0
	DAT <-33, #9
	SLT 121, 0
	DAT #9, #100
	MOV -1, <-20
	SUB 0, 7
	SUB 0, 7
	SUB @127, @106
	DAT #0, #0
	SUB 0, 0
	SUB @121, 103
	SUB @121, 106
	SUB 0, 7
	SUB 0, 7
	SUB 1, <-1
	DAT <-33, #809
	DAT <-33, #809
	MOV 0, 0
	ADD 0, 367
	JMZ -31, -370
	ADD 0, 367
	SPL 0, <367
	SPL 0, <367
	ADD 0, 367
	SPL 0, <367
	SPL 0, <367
	MOV -1, <-20
	SPL 0, <367
	SPL 33, <377
	CMP -207, <-120
