;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @117, 180
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	SLT 210, 30
	SUB @-127, 100
	CMP 200, @0
	SUB -1, -0
	SUB -0, 10
	SUB -1, -0
	SUB @-127, 100
	CMP @11, @18
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN 31, @-20
	SUB -207, <-120
	SUB #10, @-2
	SUB #10, @-2
	SUB #-0, 10
	SUB #10, @-2
	CMP @11, @18
	CMP @11, @18
	CMP 130, 9
	SUB #0, @-82
	JMP @12, #200
	CMP #30, 180
	JMN @71, #20
	ADD 130, 9
	DJN -1, @-20
	ADD @117, 180
	SUB 0, @-82
	CMP #30, 180
	JMN <11, <618
	SUB 2, -0
	SUB 2, -0
	SPL 0, <-2
	SPL @300, 90
	SUB #0, -0
	SUB -7, @-822
	ADD #270, <1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	SUB #0, -0
