;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB -1, -20
	SUB 82, @280
	MOV -507, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <746
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	DJN -1, @-25
	DJN @-30, 9
	MOV -30, 9
	JMP <121, 103
	SUB #100, 0
	SPL -9, @-12
	SLT <300, 90
	SUB @161, @106
	SUB @161, @106
	MOV -30, 9
	DJN 30, 120
	ADD 10, 0
	ADD 10, 0
	SUB @-1, 103
	MOV -9, <-20
	SUB @161, @106
	SUB 0, @2
	JMP <121, 103
	ADD 10, 0
	ADD 10, 0
	ADD 10, 0
	SUB @129, 106
	DJN -1, @-25
	DJN -1, @-25
	SUB @161, @106
	ADD 611, 60
	SUB @161, @106
	SUB @161, @106
	SUB @161, @106
	SUB @161, @106
	JMP <121, 103
	SPL -9, @-12
	ADD 10, 0
	SPL -9, @-12
	SPL -9, @-12
	SUB 82, @280
	SUB 82, @280
	SPL -9, @-12
	SPL -9, @-12
	MOV -9, <-20
	SUB 82, @280
	MOV -507, <-27
	SPL 0, <-54
