;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 12, @10
	SUB 80, 50
	SUB #0, <0
	SUB 210, @60
	JMN 251, #60
	JMP 152, 800
	SUB #12, @300
	SUB 80, 50
	SUB <0, @2
	JMN 251, #60
	SUB <524, 101
	SUB @124, 106
	MOV 115, <80
	SUB @10, @0
	DJN -1, @-20
	JMZ <-127, -100
	SUB <121, 106
	DJN 511, 600
	SPL 0, <-22
	SUB <121, 106
	SPL 0, <-22
	SUB -12, @10
	MOV -1, <-30
	SUB @121, 103
	SUB @0, @3
	SUB <121, 106
	SUB <524, 101
	ADD @11, <8
	SUB 800, -500
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @300
	SUB <524, 101
	DJN -1, @-20
	SUB -100, 0
	JMP @12, #300
	JMN 251, #60
	SUB <524, 101
	MOV -1, <-30
	SUB @121, 103
	SUB #12, @300
	SUB -100, 0
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 103
