;redcode
;assert 1
	SUB @-123, 807
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-124
	CMP @127, 605
	DJN 0, 0
	JMZ <-121, 103
	SUB @127, 106
	MOV @-107, @4
	DJN 0, 0
	JMZ <-121, 103
	SLT @-121, 103
	SUB #12, @18
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	SUB -131, 103
	DAT #70, <200
	SUB 0, 3
	SUB -131, 103
	SUB -131, 103
	DJN -1, @-124
	JMZ 277, -126
	SUB -131, 103
	SUB @-123, 807
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-124
	CMP @127, 605
	DAT #70, <200
	SUB 0, 3
	SUB -131, 103
