;redcode
;assert 1
	DJN 1, <1
	MOV -61, <-61
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SUB <0, @-8
	SLT @121, 106
	SLT 31, 3
	SLT @121, 106
	SLT @121, 106
	ADD #131, 103
	MOV -61, <-61
	CMP 310, 30
	DJN -1, <-12
	MOV -1, <-21
	MOV -1, <-21
	SLT @12, @14
	SUB 10, 30
	JMN @13, #120
	MOV -1, <-21
	DAT <10, <20
	SLT @12, @15
	MOV -1, <-21
	JMN 110, 30
	SLT @121, 106
	SLT 31, 3
	JMP @-101, -2
	SLT @121, 106
	ADD 101, -115
	MOV -61, <-61
	SUB <0, @-8
	SLT @121, 106
	JMP @-101, -2
	DJN -1, <-812
	ADD #131, 103
	MOV -61, <-61
	JMN @13, #120
	MOV -61, <-61
	DJN 1, <1
	ADD #131, 103
	DJN 1, #10
	DJN 1, #10
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	DJN 1, #10
	CMP 110, 30
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN -1, #-12
	DJN -1, #-12
	DAT #232, <60
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	DJN 1, #10
	CMP 110, 30
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	DAT #232, <60
	DJN -1, #-12
	DJN 1, #10
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	ADD #111, 103
	SUB #11, 3
	SUB #11, 3
	SUB @12, 7
	ADD #111, 103
	ADD #111, 103
	SUB @121, 106
	JMZ 123, @-106
	SUB @12, 7
	SUB @12, 7
	ADD #111, 103
	SUB #11, 3
	SUB @12, 7
	SUB @121, 106
	JMZ 123, @-106
	SUB @12, 7
	SUB @12, 7
	ADD #111, 103
	SUB #11, 3
	SUB #11, 3
	ADD #111, 103
	SUB #11, 3
	SUB <0, @0
	CMP #11, 3
	SUB #11, 3
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN -1, #-12
	DJN -1, #-12
	DAT #232, <60
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	SUB #11, 3
