;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <112
	DJN -1, @-20
	MOV -11, <-20
	SPL 0, <802
	SUB 0, 802
	SPL 0, <802
	SUB @121, @106
	SUB @121, @106
	SUB 0, @802
	SPL -100, -100
	CMP -207, <-126
	ADD 210, 30
	SUB -207, <-120
	ADD 210, 30
	ADD 210, 30
	SUB -200, <120
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, <802
	JMN 0, <802
	CMP @-127, 100
	JMZ 30, 9
	JMP <-127, 100
	JMP -11, @-20
	JMZ <-127, 133
	SUB @-177, 130
	JMZ <-127, 133
	SUB @-127, 100
	CMP 12, @10
	CMP -200, <120
	SPL -207, @-126
	CMP -207, <-126
	JMP <-127, 100
	MOV -1, <-20
	MOV -11, <-20
	SPL -207, @-126
	SPL -207, @-126
	JMP <-127, 100
	SUB @121, @106
	SPL 0, <802
	SPL 0, <112
	SPL -207, @-126
	MOV @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
