;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	MOV -1, <-20
	SUB 421, 1
	SPL -9, #-12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @-20
	CMP -0, -0
	CMP -0, -0
	SUB 10, 9
	SUB 12, 1
	ADD 1, 0
	CMP 100, 300
	ADD #12, @200
	JMP 921
	JMP <-11, #10
	JMP -9, @-20
	JMP -9, @-20
	MOV -9, <-20
	JMP 12, #10
	SUB #950, @-49
	DJN 290, 10
	MOV -7, <-20
	SLT #119, 109
	SUB 12, @10
	JMZ 290, 10
	CMP 5, <-0
	SPL <130, 9
	SPL -9, #-12
	CMP 921, 0
	ADD 10, <20
	CMP 921, 0
	CMP 1, <-0
	JMP -1, @-20
	SPL <-9, #-12
	DAT <119, #109
	DAT <119, #109
	SPL <130, 9
	JMP @12, #200
	SUB #0, 4
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-54
	ADD 270, 60
	SPL 0, <-54
	MOV -72, <20
	MOV -7, <-20
