;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @121, 106
	JMZ <-30, 9
	SUB #507, -44
	JMZ <-30, 9
	JMZ <-30, 9
	SUB <-1, @-12
	ADD #771, 530
	SUB 110, 4
	SUB <-1, @-12
	MOV -1, <-26
	ADD #771, 530
	SUB 111, 100
	JMZ <70, #-900
	SUB 111, 100
	SUB 111, 100
	SUB 70, <900
	SUB -950, @54
	SUB -100, <44
	DAT <40, <-400
	DAT <40, <-400
	SUB -100, <44
	SUB 111, 100
	DAT <40, <-400
	MOV @121, 106
	SUB 111, 100
	SUB 111, 100
	ADD 3, 541
	SUB 110, @17
	CMP <-1, @-12
	SUB <-1, @-12
	MOV -1, <-26
	SUB 111, 100
	SUB 111, 100
	SPL @771, 530
	SUB -50, @4
	SUB -1, @-0
	SUB <-1, @-12
	SUB <-1, @-12
	SUB <-1, @-12
	SPL 0, <754
	SPL 0, <754
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	SPL 70, <400
