;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @0, @-100
	ADD #203, 0
	SUB -207, <-126
	MOV @-127, 100
	SUB 3, 12
	SUB -207, <-126
	SUB 0, @0
	SUB 0, @0
	SUB 1, -0
	ADD #203, 0
	CMP -310, 20
	SUB -310, 20
	SUB @121, 103
	SUB -310, 20
	SUB -310, 20
	ADD #223, <0
	SUB 0, @0
	SUB 10, 0
	JMP -7, @-20
	SUB #700, @230
	SUB @0, @2
	SUB #0, <-100
	SUB @12, @10
	SUB -310, 20
	ADD #223, <0
	SUB 23, <12
	SLT #204, 0
	SLT #204, 0
	SLT #204, 0
	SLT #223, <0
	CMP 0, @0
	CMP 23, <12
	CMP 0, -100
	SUB -121, -106
	MOV -7, <-20
	SUB @6, @-100
	CMP -232, -0
	SUB -27, @0
	SUB -100, 0
	SUB -27, @0
	MOV -1, <-20
	SUB -100, 0
	SUB #72, @260
	CMP @-122, 100
	CMP @-122, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	MOV -1, <-20
	SUB 0, 702
	SLT #270, <1
	SLT 20, @12
	JMP @519, #800
	JMZ @270, @1
	ADD #270, <1
	ADD -30, 609
	ADD -30, 609
	ADD -30, 609
	ADD 3, 20
	SLT 20, @12
	MOV -7, <-20
	JMZ 30, 9
	SUB @121, 106
	DJN 20, <12
	ADD -30, 9
	SPL 0, <702
	ADD -30, 9
	ADD -30, 9
	MOV -1, <-20
	SUB 101, <-1
	ADD 121, 100
	JMZ 30, 9
	JMZ 30, 9
	JMZ @270, @1
	SLT 20, @12
	ADD 210, 60
	SPL 0, <702
	SUB 0, 402
	MOV <-81, @-480
	SUB @-127, <100
	ADD -30, 9
	SPL @300, 99
	ADD -30, 9
	ADD -30, 9
	SPL @300, 99
	SPL @300, 99
	SPL @300, 99
	SPL 0, <702
	ADD -30, 9
	SPL 0, <702
	JMZ @270, @1
	SPL 0, <702
	ADD 3, 21
	JMZ @270, @1
	MOV -7, <-20
