;redcode
;assert 1
	SPL 0, <92
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 701, 50
	SUB @121, 103
	SUB @121, 103
	SPL 0, <8
	MOV -1, <-20
	MOV -4, <-20
	SUB @121, 503
	SPL 0, <8
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	JMN 30, 9
	SUB #12, @200
	DJN -1, @-20
	ADD 30, 9
	JMP -1, @-20
	SUB 12, @10
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, 926
	SUB #0, <-231
	DJN 0, <92
	SUB @121, 106
	SUB @121, 106
	JMN 0, <8
	DJN 180, 10
	DJN -1, @-20
	SUB 121, 0
	SUB 0, 8
	CMP #30, 9
	JMP @12, #200
	SPL 3, 80
	ADD #0, <-231
	JMN 30, 9
	ADD 210, 30
	JMN -30, 79
	CMP 701, 50
	SLT 121, 0
	JMP @12, 208
	ADD 30, 9
	ADD 3, 923
	MOV -1, <-20
	ADD 240, 60
