;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @121, 103
	SUB 100, -109
	MOV @121, 103
	SUB -18, <10
	ADD 211, 60
	MOV -11, <-20
	MOV -11, <-20
	MOV -500, -600
	MOV @121, 103
	DJN 10, 10
	DAT #210, #21
	JMN 12, #10
	SPL 12, #10
	SPL @12, #260
	SPL @12, #260
	JMP 210, 21
	MOV -11, <-20
	SUB 10, 10
	SUB -12, @10
	SUB @0, @90
	JMN <121, #106
	SUB @12, @10
	SPL 12, #10
	SPL 12, #10
	SPL -700, -600
	SPL -700, -600
	SLT @0, @5
	ADD #0, @3
	SUB 100, -109
	DJN -1, @-26
	ADD 211, 60
	ADD 210, 60
	SLT @0, @5
	SLT @0, @5
	SUB 100, -109
	ADD #0, @0
	SPL 0, <332
	MOV @121, 103
	SUB 100, -109
	MOV @121, 103
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -11, <-20
	CMP -207, <-120
