;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <121, 103
	SUB <1, 1
	SUB @121, 103
	JMP -1, @-20
	SUB <1, 1
	ADD 612, @10
	SPL @12, #0
	DJN -1, @-20
	SUB -7, <-20
	JMP @212, #200
	ADD @121, 103
	SUB @127, 106
	DJN -2, @-0
	SUB @121, 103
	SUB @121, 103
	JMP -1, @-20
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 612, @10
	DJN -1, @-20
	SUB 12, @10
	SPL 780, 66
	SPL 780, 66
	SPL 780, 66
	ADD @121, 103
	DJN -2, @-0
	SUB @121, 103
	DJN -1, @-20
	DJN -2, @-0
	ADD 30, 9
	MOV -7, <-20
	JMN 162, 190
	ADD 270, 1
	SUB @121, 103
	CMP -7, <-420
	CMP -7, <-420
	SUB 162, 190
	SUB 162, 190
	SUB @127, 106
	ADD @121, 103
	DJN 16, @19
	MOV -1, <-20
	MOV -1, <-20
	DJN -241, -30
