;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-5
	SUB 421, 201
	ADD 421, 1
	SUB #100, 5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	SPL 0, <-742
	ADD <300, 90
	SUB #21, 0
	SUB 1, <10
	DJN 0, -14
	JMN 0, 30
	SPL <121, 109
	MOV 0, @100
	SUB #100, 5
	SPL -1, @-20
	SPL -1, @-20
	SPL -1, @-20
	SPL 0, <-742
	JMP 126, #109
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	SUB @121, 109
	SUB @121, 109
	JMP 126, #109
	SUB -1, <-20
	ADD #92, @120
	DAT <274, #0
	SUB 0, -742
	SUB 24, @97
	JMP 129, 109
	SPL -21, @-70
	SPL -9, @-5
	SPL -9, @-5
	SPL -21, @-70
	SPL -9, @-5
	SPL -21, @-70
	SLT 0, 50
	SLT 0, 50
	SPL -21, @-70
	SPL -21, @-70
	SPL -21, @-70
	SPL -9, @-12
