;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @-12, #200
	CMP 10, @0
	CMP 10, @0
	SUB #0, -70
	JMZ 10, 0
	SUB 240, @0
	DJN 30, 0
	SPL 0, #9
	SPL 0, #9
	SPL 103
	CMP 240, @0
	SUB 240, @0
	SPL <-3
	SUB @121, 106
	JMP 10
	DJN 10, 0
	SUB 12, @10
	SUB 10, @0
	SLT 121, 0
	SUB 3, -0
	DAT #10, #9
	DJN @12, #200
	SPL 0, <332
	SPL 0, #9
	SUB 10, @0
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	JMP 50
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SUB 1, 0
	SUB @0, @2
	SUB 240, @0
	SUB 240, @0
	ADD 210, 60
	SUB 104, <109
	SUB #400, @-70
	DJN 30, 0
	ADD <-30, 9
	MOV -1, <-20
	DJN 30, 0
	SUB 10, @40
	SPL 0, #9
	SUB 10, 6
	JMP 1
