;redcode
;assert 1
	MOV @826, <-94
	MOV @826, <-94
	DJN -1, <-12
	SUB <0, @-2
	ADD 110, 30
	ADD 110, 30
	DJN -1, <-12
	DJN -1, <-12
	ADD 110, 30
	JMZ 126, @26
	MOV @26, <-4
	SUB <0, @-2
	MOV @26, <-4
	MOV @826, <-94
	ADD 310, 30
	ADD 310, 30
	JMZ 126, @26
	ADD 310, 60
	MOV @826, <-94
	MOV @26, <-4
	JMZ 126, @26
	ADD #131, 103
	MOV @26, <-4
	SPL 100, 300
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	ADD @26, <-4
	DJN -801, <-12
	SUB @0, @-2
	MOV @26, <-4
	SUB <0, @-21
	SPL 100, 200
	MOV @26, <-904
	SUB 7, <29
	ADD #110, 30
	JMZ 126, @26
	SUB @11, 3
	SUB <0, @-21
	JMZ 126, @26
	JMZ 126, @26
	MOV @26, <-4
	SUB <0, @-2
	MOV @26, <-4
	ADD #131, 103
	SUB @0, @-2
	MOV @26, <-4
	MOV @26, <-4
	DJN -1, <-12
	DJN 126, @26
	JMP 2, 20
	MOV @26, <-4
	SUB <0, @-21
	JMZ 126, @26
	MOV @26, <-4
	ADD #131, 103
	SUB @0, @-2
	MOV @26, <-4
	SUB <0, @-21
	SUB @0, @-2
	MOV @26, <-4
	SUB @2, 0
	ADD #131, 103
	MOV @26, <-4
	SUB @0, @-2
	SUB <0, @-21
	SPL 100, 200
	MOV @26, <-904
	SPL @131, 103
	SUB 7, <29
	ADD #110, 30
	JMZ 126, @26
	SUB @11, 3
	SUB <0, @-21
	JMZ 126, @26
	JMZ 126, @26
	SLT 100, 300
	SUB 151, 106
	DJN -1, <-141
	SUB @127, 506
	DJN 0, 0
	SUB @107, 106
	DJN -1, #-16
	ADD 221, 100
	DJN -1, @-121
	JMP 171, 200
	SUB @127, 506
	DJN 0, 0
	SUB @127, 506
	SUB @17, @50
	DJN -1, <-141
	SUB @127, 506
	DJN -1, <-141
	DJN -1, #-16
	JMP 171, 200
	DJN 1, @110
	SUB 0, 3
	DJN -1, #-16
	SUB #0, 3
	JMP 171, 200
	SUB @127, 506
	SUB @127, 506
	JMP 171, 200
	DJN 1, @110
	DJN -1, #-16
	ADD 221, 100
	SUB 0, 3
	DJN -1, #-16
	SUB @17, @50
	DJN -1, <-141
	SUB @127, 506
	DJN -1, @-121
	JMP 171, 200
	DJN -1, @-121
	JMP 171, 200
	SUB @127, 506
	SUB @17, @50
	DJN 1, @110
	SUB 0, 3
	DJN -1, #-16
	DJN 1, @110
	SUB 0, 3
	DJN -1, #-16
	SUB @127, 506
	SUB 0, 3
