;redcode
;assert 1
	SPL 0, #2
	MOV #270, 801
	MOV -7, <-20
	SUB 421, 1
	JMN -101, -17
	ADD #129, 109
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMN -77, #50
	JMN -9, @-12
	JMN -101, -17
	SLT 0, @16
	SUB @521, 106
	MOV 71, <-20
	ADD 30, 9
	ADD 30, 9
	SUB #0, -0
	SUB #92, @120
	MOV -7, <-20
	SUB 12, @0
	DAT #-9, #-12
	SLT @127, 106
	MOV 71, <-20
	MOV 71, <-20
	JMN -9, @-12
	MOV 71, <-20
	MOV -1, <-20
	JMN -9, @-12
	SLT 0, @16
	ADD 42, @0
	SUB @1, 0
	ADD 30, 9
	SUB @127, 106
	SPL 0, #2
	SLT 0, @16
	SUB @121, @806
	SPL 0, <402
	SPL 0, #2
	JMN -101, -17
	DJN -1, @-20
	MOV -7, <-20
	JMN -77, #50
	MOV #270, 801
	MOV -7, <-21
	ADD #129, 109
	MOV -7, <-20
	MOV #270, 801
	MOV -7, <-20
	SUB 421, 1
