;redcode
;assert 1
	SPL 0, <-22
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 3, @33
	CMP 10, 30
	DJN -1, -0
	DJN -1, @-20
	SUB #12, -10
	SUB -7, <-20
	MOV -7, <-20
	ADD #-211, 60
	SUB @1, @592
	ADD #-211, 60
	DJN 1, @-20
	SUB @1, @592
	SUB 101, 703
	DJN -1, -0
	SLT <13, 0
	SUB @121, 103
	JMN 16, 0
	DJN -1, -0
	MOV -7, <20
	MOV -7, <20
	CMP @121, 150
	JMN 0, <-22
	JMP -7, @-20
	JMN <110, -600
	SUB @121, 103
	MOV -7, <-20
	SUB 3, @33
	SUB 3, @33
	JMP @702, #290
	DAT #-125, #100
	ADD <13, 0
	JMZ <207, 106
	SUB -1, <20
	SUB -1, <20
	CMP @27, 106
	CMP @27, 106
	CMP -205, <-127
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	CMP -205, <-127
	DJN 13, 0
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
