;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 115, @10
	SUB @-127, 100
	SUB #72, @200
	SUB #75, @-200
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @12
	SUB 12, @12
	SUB @-127, 100
	SUB @0, @2
	SUB #975, @-201
	SUB -297, <-120
	SLT 751, @0
	MOV -7, <-20
	ADD 210, 60
	SUB @-127, 100
	SUB -207, <-120
	SUB 12, @12
	SUB 12, @12
	SLT 0, 0
	SUB -7, -20
	CMP -7, <-20
	SUB -207, <-120
	SPL 0, -202
	SUB @157, 100
	SLT 751, @0
	SLT 115, @-10
	ADD 100, 9
	CMP 11, <-1
	JMN 0, -202
	CMP 11, <-1
	SUB @-127, 100
	SUB 301, 200
	SUB #76, @-200
	SLT 751, @0
	SUB @10, 0
	SUB @10, 0
	CMP -207, <-120
	SUB @10, 0
	SPL 0, -202
	SLT 751, @0
	MOV -1, <-20
	SPL 0, -202
	CMP -207, <-120
