;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -5, <26
	JMN -209, @-420
	MOV -5, <-26
	ADD 3, @541
	SPL 0, <2
	SLT -111, @-120
	SPL 0, <-54
	SLT #130, 9
	SUB @-771, @103
	JMP <129, 106
	DJN -11, <-20
	ADD 250, 60
	SUB <22, @-10
	SLT -13, 0
	SPL 0, <2
	SUB @121, 103
	SUB @127, 106
	SUB -5, <-26
	JMP <120, 6
	MOV @125, 106
	JMP <120, 6
	JMP 2, #216
	JMP 12, <-10
	SUB @120, 6
	SUB @120, 6
	JMP @72, #200
	SUB @129, 106
	JMN <771, #103
	MOV 20, <-120
	JMN <771, #103
	SUB #172, @200
	CMP #121, <106
	JMZ <170, 56
	SUB @127, 106
	SLT -13, 0
	MOV -209, <-420
	ADD -11, @-20
	DJN -11, <20
	SUB <-30, 58
	SUB @121, 106
	SUB @127, @100
	SUB @125, 106
	JMP 12, <-10
	SUB <-30, 58
	MOV @125, 106
	MOV @125, 106
	DJN -1, @-20
	MOV -7, <-20
