;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-30
	MOV 717, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -130, 9
	CMP @-127, 100
	CMP @-127, 100
	SUB @-1, 0
	CMP #0, 0
	SPL 0, <-103
	SUB <121, 106
	SUB @-127, 100
	SLT 10, 9
	MOV -1, <-30
	SLT 10, 9
	SUB 1, 121
	DJN -130, 9
	DJN -130, 9
	CMP 1, 121
	DJN -130, 9
	DJN -130, 9
	DJN -130, 9
	SLT @0, @3
	MOV -7, <-20
	SUB <0, @2
	ADD 210, 30
	MOV 12, @-0
	SUB 0, -100
	SUB -100, -100
	SPL 0, 10
	DJN -1, @-920
	DJN -1, @-920
	MOV -7, <-20
	SLT @-1, 0
	ADD 271, @60
	MOV -7, <-20
	DJN -1, @-20
	SLT @-1, 0
	CMP <0, @2
	SUB <0, @2
	SPL 0, <-103
	JMP <127, #-6
	SUB @127, @-6
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	DJN 210, 60
	CMP -207, <-120
	DJN 210, 60
	MOV -1, <-30
	MOV 717, <-20
	DJN -1, @-20
