;redcode
;assert 1
	SPL 0, <-2
	MOV 0, <-220
	MOV -3, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	MOV -3, <-20
	SUB @123, 106
	ADD 100, 9
	SUB @123, 106
	MOV #10, 17
	MOV #10, 17
	SLT 109, 170
	MOV #10, 17
	SUB @123, 106
	SPL <123, 106
	SUB @123, 106
	JMZ -3, @-20
	JMZ -3, @-20
	DAT <90, <16
	SUB <-9, -1
	SUB <-9, -1
	DAT <90, <16
	ADD 230, 60
	MOV -3, <-20
	MOV #10, 17
	MOV #10, 17
	MOV 0, 102
	DAT <90, <16
	SUB @120, 6
	MOV #10, 17
	JMP 901, 160
	MOV #10, 17
	MOV 109, 170
	SUB @0, 2
	ADD 230, 60
	ADD 230, 60
	ADD 230, 60
	ADD 230, 60
	SUB 1, @400
	SUB 1, @400
	SUB 1, @400
	SUB 1, @400
	DJN -1, @-20
	SUB @0, 2
	MOV 0, <-220
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
