;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -0, 901
	SPL 0, <-401
	SPL 0, <-401
	SLT -0, 104
	SUB #0, -41
	JMZ 100, 9
	JMN <270, 89
	JMZ 100, 9
	SLT -0, 104
	SLT -0, 104
	JMZ 100, 9
	DJN -0, 901
	DJN -0, 901
	SLT 300, 90
	DAT #121, #106
	DAT <-0, #10
	SLT -0, 104
	SLT -0, 104
	SLT -0, 104
	JMP 4, @130
	JMZ 100, 9
	JMP 4, @130
	SUB #-0, 10
	CMP #0, -40
	DJN 1, -1
	SUB @121, 106
	JMN 14, <11
	DJN 1, -1
	CMP #0, 310
	DJN 1, -1
	SUB 300, 90
	CMP #0, 310
	DJN -0, 301
	DJN -0, 901
	MOV -1, <-20
	JMP 4, @130
	CMP #0, -40
	ADD 1, @-1
	SUB 500, 590
	SUB 741, 3
	SLT 741, 3
	JMZ -0, 901
	JMZ -0, 901
	JMZ -0, 901
	SLT 741, 3
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
