;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-127, 100
	JMP @72, #206
	JMP @72, #206
	SUB 20, @15
	JMZ -7, @-20
	JMZ -7, @-20
	SUB 20, @12
	JMZ 110, 9
	SLT 20, @12
	CMP @127, 105
	CMP -207, <-120
	SUB 20, @12
	JMZ @570, @0
	ADD #270, <0
	SPL 0, #-4
	SUB 0, @-4
	SUB 20, @12
	ADD #270, <0
	SUB @-127, 100
	SUB @-127, 100
	JMN 0, #-4
	MOV 110, 9
	JMZ 110, 9
	JMZ 110, 9
	CMP 0, 0
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	ADD #-370, <1
	SUB @-127, 100
	CMP -702, -10
	SUB @-127, 100
	SLT 20, @-712
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	ADD #270, <0
	CMP -207, <-120
	JMZ 110, 9
	SUB -207, <-120
	SLT 121, 0
	SUB -207, <-120
	MOV -7, <-20
	SUB -207, <-120
