;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -407, <-20
	SUB #11, 3
	SUB @121, 106
	ADD 270, @60
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -407, <-20
	JMP @12, #200
	MOV -407, <-20
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -407, <-20
	JMP @12, #200
	MOV -407, <-20
	DJN -1, #-12
	SLT #210, 35
	MOV -407, <-20
	SUB @121, 106
	ADD 270, @60
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	JMP @12, #200
	SUB @121, 106
	ADD 270, @60
	DJN -1, #-12
	DJN -1, @-121
	ADD 270, @60
