;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMZ -107, @-20
	ADD @130, 9
	MOV -107, <-20
	ADD @130, 9
	SUB 7, <0
	ADD @10, @2
	SUB #0, -3
	MOV #0, -3
	MOV -107, <-20
	SUB @127, -106
	MOV -107, <-20
	MOV -1, <-20
	SUB 801, @800
	SUB 801, @800
	SUB 271, 0
	SUB 271, 0
	SUB 72, 0
	SUB @127, -106
	SPL -0, <35
	SLT #0, -3
	SUB @221, 106
	ADD 210, 30
	SUB #0, -80
	MOV -107, <-20
	SUB #0, -80
	MOV -107, <-20
	MOV -107, <-20
	SUB #0, -80
	SPL 0, -23
	DJN <100, 9
	DJN <100, 9
	JMZ 30, 909
	ADD @130, 9
	JMP -107, @-20
	CMP 801, @800
	MOV -1, <20
	MOV -16, <-20
	SUB @221, 106
	SUB @221, 106
	SPL -0, <35
	SPL -0, <35
	CMP -207, <-120
	SPL 0, <-2
	ADD #270, <1
	ADD #270, <1
	MOV -16, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD @130, 9
	MOV -107, <-20
