;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @-30, 9
	SUB #0, 2
	SUB @-60, @2
	JMZ <130, 9
	SUB 1, <-1
	SUB #10, -4
	SPL @10, @1
	SUB 11, 20
	SUB 11, 20
	CMP #7, @108
	JMZ 190, #10
	SUB #10, -4
	SUB #10, -4
	CMP <0, 0
	SUB <0, 0
	JMN -17, 10
	SUB 100, 17
	DAT #-17, #10
	SLT 20, @19
	SLT 102, 10
	SLT 102, 10
	SLT 102, 10
	DAT <0, #-1
	SUB 0, 30
	SUB 0, 30
	CMP #7, @108
	DAT #-17, #10
	SUB #2, -1
	SUB #2, -1
	SUB 121, 90
	SLT 10, 120
	MOV #0, -1
	ADD #601, -21
	CMP #7, @108
	CMP @127, 106
	MOV #0, -1
	MOV #0, -1
	DAT #-17, #10
	SUB <0, 0
	SUB <0, 0
