;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP 0, -2
	CMP 0, -2
	SLT 10, 20
	SUB 0, -402
	SUB 0, -402
	ADD 10, 20
	ADD 10, 20
	CMP @0, @2
	SLT 210, 260
	SPL 90, <402
	SPL @309, 90
	CMP @0, @2
	JMP <117, 123
	SUB #9, -640
	SPL 0, #2
	SLT 10, 20
	ADD 30, 9
	SUB 10, 20
	SUB @0, @2
	SPL 0, <-22
	SPL 744, 20
	SPL 200, 106
	SUB -0, 4
	ADD @13, 0
	CMP -7, <-420
	ADD 44, @13
	ADD 44, @13
	ADD 44, @13
	JMZ 0, 900
	MOV @121, 106
	SPL <447, 130
	SUB -0, 0
	ADD @130, 9
	SUB @0, @0
	ADD @130, 9
	SPL <447, 130
	SUB @0, @2
	ADD @130, 9
	ADD @130, 9
	SUB #0, <2
	CMP -907, <-420
	SUB #0, <2
	CMP -907, <-420
	SUB 0, 0
	SPL 0, <402
	SPL 0, <402
