;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @15, #470
	SUB 3, 20
	JMP -1, @-20
	SUB 3, 20
	SUB @3, 0
	DJN -1, @-20
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	SUB @0, @0
	SUB @-127, 100
	SUB @127, 106
	SUB @121, 106
	SUB @20, @900
	CMP @121, 103
	SUB @121, 103
	CMP @121, 103
	JMP -1, @-20
	SUB @3, 0
	DJN -1, @-20
	SUB -207, <-120
	SUB -210, <60
	SUB 210, 60
	SUB @121, 106
	SUB -207, <-120
	MOV -1, -20
	SUB 3, 20
	SUB #600, @504
	DJN <3, 600
	SUB @121, 106
	SUB @121, 106
	SUB 210, 60
	SUB 210, 60
	DJN -1, @-20
	SUB <10, @2
	SPL 25, <402
	DJN -1, @-20
	SUB 100, 600
	MOV 201, @0
	SPL 25, <402
	SUB <10, @2
	SPL 25, <402
	SUB <10, @2
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
