;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 520, @12
	JMZ 12, <-17
	JMZ 12, <-17
	SPL 12, <-17
	MOV #10, <-0
	DJN -1, @-20
	CMP -0, 0
	SPL 30, 1
	CMP -0, 0
	ADD 210, 30
	SLT <121, 5
	DAT <572, <400
	ADD 270, 61
	DAT <572, <400
	DAT <572, <400
	JMZ -7, @-20
	JMZ 601, @-32
	CMP 30, 1
	JMZ -7, @-20
	MOV #572, @400
	JMZ -7, @-20
	DAT <572, <400
	SUB <121, 5
	CMP 12, @-17
	SPL <127, 106
	SUB 127, <171
	SPL 12, <-27
	SPL 12, <-27
	MOV #572, @400
	MOV -7, <-20
	CMP @127, 106
	DAT <572, <400
	MOV -7, <-20
	SPL <270, @1
	CMP @127, 106
	SUB 12, @-17
	ADD 210, 30
	CMP 12, @-17
	DJN -1, @-20
	SPL <270, @1
	SPL 12, <-27
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
