;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 421, 1
	SUB -30, 9
	MOV -1, <-21
	SLT 1, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	ADD 8, <61
	JMZ -9, @-18
	ADD 3, @420
	MOV -17, <-40
	SUB #0, -640
	SUB #0, -32
	SUB @129, 106
	JMP @12, #210
	SLT @121, 106
	JMP <129, 906
	JMZ -209, @-25
	SUB #0, @0
	MOV -209, <-25
	SUB 10, 10
	SUB @12, @610
	SLT @110, 9
	MOV -9, <-20
	SLT @121, 106
	MOV -209, <-25
	DJN 0, #-22
	SUB -209, <-25
	MOV -1, <-21
	MOV -209, <-25
	JMP @12, #260
	MOV -1, <-26
	MOV @121, 106
	DAT #110, #9
	CMP @129, 906
	MOV -1, <-26
	SUB 100, 90
	MOV -1, <-21
	CMP 12, @0
	DAT #210, #60
	SPL 0, #-22
	JMP 1, 1
	MOV @121, 106
	ADD 3, @420
	SUB 100, 100
	SUB 100, 100
