;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, @61
	SUB 210, @61
	SUB 210, @61
	SLT @10, @900
	SLT @10, @900
	SUB @127, 150
	SUB @-127, 100
	SPL 12, #10
	SUB -1, <-22
	SLT @10, @900
	ADD <10, 0
	SUB #-7, <-20
	SLT #1, <-81
	SLT @10, @900
	SUB @0, @507
	DAT #-210, #63
	SUB @12, @10
	SUB -210, @61
	SUB -210, @61
	SPL 100
	DJN -1, @-20
	SUB 0, @2
	DAT #-210, #60
	JMN 12, #10
	SLT 20, @12
	DAT #-210, #60
	SPL @121, 106
	DAT #-210, #60
	SLT 20, @12
	DAT #-210, #60
	SUB #12, @8
	SUB @0, @507
	SUB 1, 21
	SLT @1, 0
	SUB @0, @507
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB @0, @507
	SPL 100
	SUB #12, @8
	SPL 100
	CMP -207, <-120
	ADD #12, @220
	ADD @121, 120
