;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-421
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 0, 300
	ADD -130, 9
	JMP @112, #0
	SUB -0, 2
	SUB @627, @100
	SPL -7, 421
	ADD 274, 0
	CMP @627, @100
	CMP 0, @42
	ADD 0, 300
	SUB -47, <420
	SUB #72, @200
	CMP 0, @42
	JMP 102, @950
	ADD @20, @10
	SUB @627, @100
	SUB #72, @200
	SUB 10, 0
	SUB 4, @42
	SUB 100, -200
	ADD 1, 100
	CMP -47, <420
	CMP -47, <420
	SPL -7, @-421
	CMP -47, <420
	ADD 1, 100
	SLT -1, 120
	SPL @10, @22
	DJN @112, #0
	JMZ <-1, 102
	SPL @300, 90
	ADD -91, 120
	JMP 0, <42
	DAT #-12, <70
	SPL <627, 100
	SUB @127, 100
	MOV -12, @70
	SUB 0, @0
	DJN @112, #0
	DJN @112, #0
	SPL 0, <-702
	CMP -7, <-421
	SPL 0, <-702
	CMP -7, <-421
	CMP -7, <-421
	DJN -1, @-20
	JMP @112, #0
	ADD -130, 9
	JMP @112, #0
