;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV 121, 106
	SUB -702, -10
	DAT #128, #103
	SUB 12, @10
	SUB 12, @10
	ADD -8, <7
	SUB @121, 103
	JMN 101, -100
	JMN 101, -100
	SUB @121, 106
	SUB 12, @10
	SUB @12, @10
	SUB @12, @10
	SUB #90, 9
	SUB <405, 101
	SPL 828, 133
	CMP #90, 9
	SUB #12, @260
	JMP -1, @-26
	JMP -101, -8
	SUB 12, @10
	JMP <-127, 100
	SLT 10, @0
	DJN 12, #10
	SUB #100, 9
	SUB #0, 9
	SUB @12, @10
	SUB #0, 9
	SLT 70, <1
	SUB <405, 101
	MOV -1, <-86
	DAT #128, #103
	JMP -101, -8
	JMP -101, -8
	DJN -1, @-20
	MOV -1, <-86
	CMP -207, <-120
	CMP -207, <-120
	CMP -702, -10
	CMP -207, <-120
	SPL 0, -90
	CMP -702, -10
	ADD #270, <1
	MOV -1, <-26
