;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #490
	SUB @121, 106
	ADD 102, @0
	MOV -1, <-20
	SUB 12, -2
	SLT @3, 0
	SUB 402, @0
	CMP @-127, 100
	JMZ 210, 960
	JMP -761
	CMP @-127, -400
	SUB 167, <-720
	JMN @121, 106
	ADD <276, @60
	JMZ @613, 60
	JMP <-127, 100
	DAT #-761, <6
	MOV -1, <-20
	SUB 102, @0
	SUB 16, @72
	SUB 12, 2
	JMP -1, @-49
	CMP @-0, @4
	DAT #121, #106
	SUB 16, @72
	MOV -1, <-49
	DAT #-102, <60
	MOV -1, <-49
	JMP @-14, #646
	ADD 16, @72
	SUB 721, -80
	SUB @-0, @4
	MOV -1, <-20
	SUB @0, @4
	ADD <276, @0
	DJN -1, @-20
	SLT 20, @12
	SLT 20, @12
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB 167, <-720
	SUB 167, <-720
	SPL 0, <402
	SPL 0, <402
