;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @275, 1
	SUB 0, @42
	SUB 100, 0
	SLT 5, @42
	SLT 5, @42
	JMN @12, #200
	JMN <12, #781
	DJN @121, 203
	MOV -7, <-20
	SLT 5, @42
	ADD @130, 9
	SLT 5, @42
	SUB @79, 2
	JMN <121, 103
	SPL -1, @-20
	SPL -1, @-20
	SUB <0, @2
	SUB <0, @2
	SUB @121, 103
	SLT 0, @42
	SPL @0, <22
	SLT 0, @42
	SUB @79, @2
	ADD 39, @20
	CMP 0, @42
	SPL 0, <-22
	SLT 19, @20
	SUB @79, 2
	SUB @124, 103
	SLT 0, @42
	SLT 1, <-78
	SUB @79, 2
	JMZ 50, #2
	ADD 275, 1
	ADD @430, 19
	DJN -4, @-20
	MOV -1, <-20
	CMP -7, <-420
	CMP @79, 2
	CMP -7, <-420
	SUB 300, 90
	MOV -7, <-20
	SPL 0, <-22
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
