;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP -207, @-140
	SUB #0, -74
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	SUB 10, 1
	SUB 10, 1
	SUB @121, 121
	DAT #101, #1
	JMN <781, 121
	SLT @-1, <-20
	SLT 0, @-0
	SUB #0, @2
	CMP 0, -0
	SPL <781, 121
	CMP 78, @12
	CMP -147, 100
	SPL 700, 500
	SUB @781, 120
	JMN -9, @-12
	SUB @781, 120
	SUB @-1, <-20
	SUB @-1, <-20
	CMP -207, @-140
	CMP -207, @-140
	SPL 610, <-642
	SPL 610, <-642
	SLT @-1, <-29
	SLT 70, 50
	SLT #11, @200
	SLT #17, @280
	SLT 130, @9
	SUB @-1, <-20
	SUB @-1, <-20
	CMP -147, 100
	CMP -207, @-140
	SUB @-1, <-20
	CMP -147, 100
	SUB @781, 120
	SUB 1, -8
	SUB 1, -8
	SPL 610, <-642
	SUB #0, -74
	SUB #0, -74
	MOV -1, <-20
