;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <107, #102
	DAT #0, #290
	JMN @107, 102
	DAT <1, #100
	DAT <1, #100
	SUB -1, 78
	SPL @12, #200
	JMN @107, 102
	SUB -135, 969
	SUB 10, 0
	SUB 12, @19
	SUB #0, -1
	JMN @107, 102
	SLT 100, 10
	MOV -1, <-20
	CMP @121, 106
	SUB #12, @200
	DAT <1, #100
	ADD -7, -50
	ADD -7, -18
	CMP @124, 106
	SUB @124, 106
	SUB 71, @10
	JMN @107, 102
	SPL @12, #200
	SUB -17, -420
	SUB -7, <-420
	ADD 270, 1
	SUB #12, @200
	CMP 1, 100
	CMP @127, 100
	DAT <107, #102
	SLT 100, 10
	SUB 12, @19
	SUB 12, @19
	SUB 12, @19
	MOV -4, <-20
	SUB 12, @19
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 1
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, 100
