;redcode
;assert 1
	SPL 0, #2
	SUB @126, 106
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 400, 90
	SPL <420, #176
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD <300, 90
	ADD <300, 90
	SPL <121, 103
	SUB @127, @106
	MOV <-10, <29
	SUB @121, 103
	SUB #0, 9
	DJN -1, @-20
	DJN @-21, @-20
	SUB <-21, <-420
	JMZ 130, 19
	SUB @121, <170
	SUB @121, <170
	JMP 130, 9
	SUB @121, 103
	SPL 400, 90
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 135, 29
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	SPL 0, <-5
	SUB @126, 106
	SPL 0, <-5
	SPL 0, <-5
	SPL 0, <-5
	SUB @126, 106
	SUB @126, 106
	SUB @121, 103
	SUB @121, 103
	SUB @126, 106
	SUB @121, 103
