;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @-2
	SUB 11, @2
	JMZ -8, @-20
	SUB @128, 306
	JMZ -9, @-20
	SLT @-3, 130
	CMP -207, <-100
	ADD 280, 61
	SLT @-3, 130
	MOV -8, <-20
	CMP @128, 306
	CMP @128, 306
	SUB @-127, 100
	JMP -8, @-20
	JMP -8, @-20
	SUB #0, -3
	SPL @0
	JMZ -8, @-20
	JMP -8, @-20
	SLT 20, @12
	SUB @-3, 130
	SPL 0, <-2
	SUB 770, 401
	SPL 0, <-2
	SUB 770, 401
	SPL 0, <-2
	SPL 0, <-2
	SUB <-3, 321
	SLT @-3, 130
	CMP <-3, 321
	SUB #670, <1
	MOV -1, <-20
	SUB -0, 32
	SUB <-3, 321
	SUB <-3, 321
	SPL 300, 90
	CMP <-3, 321
	SLT @-3, 130
	SLT 20, @12
	SUB @121, 105
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-2
	CMP <-3, 321
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @-2
