;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -3
	ADD -117, 18
	SUB 100, 901
	SUB 121, 2
	SUB 121, 2
	SUB @127, 100
	SUB @127, 100
	CMP #0, @-0
	ADD 210, 30
	ADD 210, 30
	SUB -7, <-20
	SUB @0, @0
	SUB -7, <-20
	SUB <0, @2
	MOV #407, @-502
	ADD 210, 30
	SLT -0, -0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 121, 2
	SUB 121, 2
	SUB 121, 2
	ADD 210, 30
	ADD 210, 30
	CMP @127, 100
	CMP -122, 150
	CMP -122, 150
	SUB 121, 2
	SUB 121, 2
	SUB @127, 100
	SUB @121, 106
	SLT 217, 130
	SUB @121, 106
	SUB @121, 106
	SUB @0, @0
	SPL 0, #2
	CMP -7, <-420
	SUB -7, <-420
	SPL 100, 901
	CMP @121, 108
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
