;redcode
;assert 1
	SPL 0, <-52
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #137, 9
	SUB #0, @2
	SUB -100, -117
	MOV -1, <-20
	CMP -1, <-20
	SLT -1, <-20
	CMP -1, <-20
	SUB @121, 106
	CMP #12, @200
	CMP #12, @200
	MOV -1, <-20
	SUB @121, 101
	SUB 12, @10
	SLT <130, 9
	SUB -100, -117
	MOV 210, 10
	SUB @121, 106
	SUB -13, @100
	ADD 210, 10
	SUB @121, 106
	SUB @121, 106
	MOV 210, 10
	SUB @121, 101
	MOV 210, 10
	SPL 0, <-72
	ADD 210, 10
	SLT -1, <-20
	JMZ <121, 101
	SUB @121, 101
	SLT -1, <-20
	SUB #0, @2
	SUB #0, @2
	JMP @0, #2
	JMP @0, #2
	ADD 210, 15
	SUB #12, @200
	JMP -1, @-20
	SPL 0, <-2
	JMP @0, #2
	SUB @121, 106
	JMP @0, #2
	SUB @121, 106
	SPL 0, <-52
	SPL 0, <-52
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 103
	ADD 210, 30
	SLT 20, @-12
	DJN -1, @-20
	DJN -1, @-20
	ADD #770, <1
	CMP 12, 110
	SUB @121, 106
	SUB @121, 103
	ADD -1, <-20
	SUB <0, @2
	SLT 4, @529
	SLT 4, @529
	SUB @0, @2
	JMN <127, 106
	CMP #0, -36
	DAT #4, <529
	DJN -1, @-20
	SPL <-14, 601
	CMP 12, 110
	SLT 10, 30
	SUB @121, 103
	SUB #1, @60
	SUB #1, @60
	SUB @127, 106
	CMP 12, 110
	JMZ 12, 110
	SPL 0, <367
	JMN <-14, 601
	MOV <0, @2
	DJN <127, 106
	ADD 210, 30
	SPL 0, <367
	SUB @121, 103
	SPL 0, <367
	MOV -7, <-20
	SUB @41, 290
	MOV -7, <-20
	CMP #-2, @0
	DJN <127, 106
	SUB @121, 103
	MOV -1, <-25
