;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	ADD -1, <121
	ADD #10, 30
	SLT @-121, 103
	SLT @-121, 109
	MOV -7, <-20
	DJN -1, @121
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @121
	CMP 300, 800
	SUB <0, @12
	DJN -1, @121
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SUB @-121, 103
	DJN -1, @-120
	MOV -7, <-20
	DJN -1, @121
	ADD #210, 30
	SUB <0, @12
	SLT #210, 30
	DJN -1, @121
	SUB <0, @12
	SUB <0, @12
	DJN -1, @121
	SUB @7, @1
	ADD #10, 30
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-120
	ADD #10, 30
	SLT @-121, 103
	MOV <127, @106
	SLT #210, 30
	SLT @-21, 103
	MOV -1, <-20
	DJN -1, @121
	SPL @14, @210
	ADD -1, <121
	SPL @14, @210
	ADD -1, <121
	SLT @-21, 103
	MOV -1, <-20
	DJN 0, 0
	ADD #10, 30
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 149
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 163
	SLT #210, 30
	DJN -1, @121
	ADD #10, 30
	ADD #10, 30
	SLT @-21, 103
	SUB @127, 106
	SUB @121, 106
	DJN -1, @121
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 149
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 163
	SLT #210, 30
	DJN -1, @121
	ADD #10, 30
	SUB <0, @12
	SLT @-21, 103
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB <0, @12
	SUB @0, <2
	JMZ -131, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-120