;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 106
	MOV #0, -11
	SUB @121, 106
	SUB @124, 106
	CMP 0, 500
	SUB @124, 106
	SUB @124, 106
	SUB @124, 106
	SUB @-127, 100
	DJN -1, @-20
	SPL 9, <-902
	SPL <121, 106
	MOV -1, <-20
	SPL 0, 500
	SUB @0, @2
	SUB #30, -0
	SUB #30, -0
	SPL <-127, 100
	CMP 0, 500
	ADD 110, -9
	CMP -0, 600
	ADD 110, -9
	SUB 100, 90
	SUB 0, 500
	SUB @121, 106
	SUB @-65, -1
	SUB @-65, -1
	ADD #270, <1
	SUB 105, 120
	ADD #270, <1
	MOV -4, <-20
	ADD #270, <1
	SLT 105, 120
	ADD #270, <1
	ADD 210, 30
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	SLT 105, 120
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
