;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, -381
	SLT 10, 9
	SLT 10, 9
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SUB #12, @11
	SUB #72, @200
	SPL 0, #1
	CMP -7, <-420
	SPL 10, 9
	SUB #72, @200
	DJN <121, 103
	CMP -7, <-420
	SPL 0, #1
	SUB -7, <-420
	SUB -33, 530
	JMN <121, 103
	ADD 270, 60
	SUB @0, @2
	SUB 401, <-1
	SUB @126, 100
	SPL 10, 9
	SUB @127, 100
	JMP 0, <2
	SUB <-3, 500
	ADD -270, 70
	SUB <0, @902
	ADD -270, 70
	SUB #12, @200
	SUB <0, @902
	SUB -33, 530
	JMN <121, 106
	SUB <0, @902
	SUB <0, @902
	JMN <121, 106
	SUB 12, @10
	JMN -33, 530
	JMN -33, 530
	JMN -33, 530
	JMN -33, 530
	SUB #72, @240
	JMZ <127, 100
	CMP -7, <-420
	CMP -7, <-420
	MOV -17, <-20
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 270, #60
	SPL 177, #240
	ADD 30, 9
	ADD 30, 9
	ADD -16, 9
	MOV 707, <90
	ADD 177, @240
	ADD 177, @240
	SUB @10, @9
	SUB @10, @9
	SUB @10, @9
	SUB @10, @9
	DAT #0, <402
	SPL 370, #60
	SPL <477, #6
	DAT #270, <60
	DAT #270, <60
	MOV 707, <90
	ADD 177, @240
	SUB @10, @9
	ADD 3, 20
	JMP -11, @-20
	SUB #27, -6
	SUB #27, -6
	SUB @127, 100
	SUB @127, 100
	SUB @121, @106
	SUB 1, -0
	SUB -7, <-420
	SUB @127, 100
	ADD 270, @60
	JMZ <477, #6
	SUB @127, 100
	SUB -7, <-420
	CMP @10, @9
	CMP @10, @9
	SUB 701, 601
	SUB @127, 100
	JMZ <477, #6
	SUB -7, <-420
	SUB -7, <-420
	SPL 0, <402
	SUB -7, <-420
	MOV -11, <-20
	SPL 270, #60
	SUB @10, @9
	DAT #3, #0
	ADD 701, 600
