;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -501, @-20
	JMZ <52, #16
	SUB 130, 9
	JMP -1, @-26
	DJN -501, @-20
	SUB @121, 106
	JMP -1, @-26
	SUB @121, 106
	SUB @127, 106
	SUB -207, <-120
	CMP 20, @12
	JMZ -1, @-26
	SLT -702, -11
	JMP -1, @-26
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @12
	CMP -207, <-120
	JMN 0, <-1
	SLT 120, 1
	JMP <121, 106
	JMN 40, -2
	JMP <121, 106
	JMN 40, -2
	CMP @-127, 100
	CMP @321, 103
	SUB #102, -101
	SUB -207, <-120
	SUB #102, -101
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SLT 100, @809
	JMP -1, @-26
	SLT @121, 106
	MOV @121, 106
	JMN -1, @-56
	JMP -1, @50
	CMP #21, 105
	CMP #21, 105
	CMP @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
