;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-112, @-117
	MOV -7, <-20
	JMN <-710, 2
	MOV -7, <-20
	ADD 270, 1
	CMP #-112, @-117
	JMN <-710, 2
	ADD 260, 3
	ADD 0, 2
	DAT <-112, <-190
	ADD 260, 3
	SUB @121, 103
	ADD 0, @-928
	ADD 0, @-928
	ADD 0, @-928
	MOV -7, <-20
	ADD 0, @-928
	SUB #-112, @-117
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL <127, 100
	SUB @121, 103
	ADD 260, 3
	ADD 0, @920
	SUB 12, @10
	SPL @-7, @-430
	SLT 270, 1
	CMP 900, @642
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	SUB #0, -2
	SPL <121, 103
	SUB -7, <-420
	SUB @121, 103
	SUB <0, @2
	SUB -7, <-420
	SPL -100, -600
	SUB <127, 110
	DJN -1, @-20
	DJN 0, @2
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	SUB -101, @101
