;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 9
	SUB #0, 9
	SUB @127, 100
	SUB @127, 100
	SPL 0, 93
	SLT #0, -0
	SUB 300, 90
	SLT #0, -0
	SUB 300, 90
	DJN @270, 1
	DJN @270, 1
	SUB @127, 106
	SPL 0, 93
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 93
	MOV -8, <-29
	SUB @127, 106
	JMZ @130, 9
	SPL 0, <-12
	JMP -7, @-20
	SUB @-127, 100
	SLT 270, 63
	SUB @-127, 100
	ADD #130, 9
	ADD 270, 63
	ADD 270, 63
	ADD #130, 9
	SUB @-127, 100
	MOV -7, <-20
	ADD #130, 9
	CMP 300, 90
	SPL 0, <-12
	ADD @-127, 100
	SUB @-127, 100
	DJN 0, <2
	SPL 0, <-12
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-12
	ADD 210, 30
	ADD 210, 30
	SPL 0, <-12
