;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	SUB #-207, <-120
	DJN -3, @-60
	SUB -207, <-120
	SUB 12, @10
	SUB 12, @10
	SLT -3, <-60
	SUB @123, 103
	SUB @121, 103
	JMZ -1, @-20
	SUB @-127, 100
	ADD 210, 60
	JMN <20, <90
	JMN <20, <90
	JMN <20, <90
	SUB -207, <-120
	SUB 12, @10
	SUB 20, 90
	SUB 20, 90
	SUB @-127, 100
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	JMZ -1, @-20
	SUB #30, 30
	DJN -3, @-60
	SPL 0, 10
	SPL 0, 10
	SUB @-127, 100
	SUB #30, 30
	SUB #12, @200
	SUB @123, 103
	SUB <0, 90
	SUB -207, <-120
	SUB @121, 106
	MOV -1, <-20
	SUB @-127, 100
	JMZ 210, 60
	SPL <121, 106
	ADD 0, 100
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, #-22
	MOV -1, <-20
	MOV -7, <-20
	SUB -207, <-120
