;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN 62, -1
	SLT 102, 230
	JMN 0, #-2
	SUB -1, <-1
	JMZ 0, <2
	JMZ 0, <2
	ADD 110, 9
	JMN <121, 103
	ADD 110, 9
	CMP 30, 9
	JMN 30, 9
	SUB #12, <10
	ADD @121, 103
	ADD @121, 103
	ADD <62, -1
	SLT 981, 60
	SUB 0, @22
	JMZ 981, @60
	JMN 0, #-2
	SUB @0, 90
	SUB @0, 90
	MOV 10, 9
	CMP <62, -1
	CMP <62, -1
	SPL 0, <2
	JMZ 100, 9
	ADD @61, <-2
	DJN 12, #10
	SUB 0, -205
	JMN <121, 106
	SUB @61, <-2
	JMN <10, 0
	SLT 102, 230
	ADD 210, 360
	JMP -1, @-20
	ADD 100, 9
	DAT #100, #9
	SPL 0, 20
	JMN 60, #-502
	SUB @61, <-2
	JMN 60, #-502
	CMP -7, <-420
	SUB @61, <-2
	MOV 0, -205
	MOV 0, -205
	MOV -11, <-20
