;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB -100, 1
	SUB -209, <-120
	CMP 10, 90
	CMP #121, 103
	DJN -1, @-20
	CMP @0, @2
	ADD -30, 9
	JMP @12, #200
	SUB @0, @2
	SUB @-129, 100
	ADD 210, 60
	SUB -207, <-120
	DAT #121, #106
	DJN -1, @-20
	DJN -1, @-20
	JMP 210, 200
	CMP @121, 105
	SLT 0, -100
	SLT -30, 9
	JMP 210, 200
	SUB @0, @2
	CMP @0, @2
	SUB @-30, 9
	SUB @-129, 100
	SUB @121, 103
	ADD -30, 9
	ADD 210, 60
	SUB 12, @10
	CMP @-129, 100
	ADD 210, 60
	SUB #-0, @2
	SLT 10, 390
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	SUB @121, 103
	DJN -1, @-20
	SUB @0, @2
	SPL 0, <702
	SUB @0, @2
	DJN -1, @-20
