;redcode
;assert 1
	SPL 0, <-22
	SLT 921, 6
	SUB <12, @10
	MOV -507, <-27
	MOV -507, <-27
	MOV -7, <-20
	MOV -7, <-20
	JMP 1, 20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @229, -301
	SPL -907, @-620
	JMP -9, @-20
	SUB 300, 90
	JMP -9, @-20
	ADD -10, -6
	ADD -10, -6
	MOV -1, <-26
	DJN -1, @-20
	SUB @129, 106
	SUB @129, 106
	MOV 0, 9
	SUB @1, 5
	SUB @127, 106
	DJN -1, @-20
	SUB -1, <-1
	MOV @121, 106
	SLT @-12, 10
	MOV 100, @102
	MOV 0, 9
	JMP 14, #460
	SUB @129, 136
	ADD #100, 11
	SUB @121, 108
	SUB @121, 108
	SLT #0, -12
	ADD -1, <-22
	SUB <0, @2
	SUB @129, 106
	JMP <121, 103
	SUB @129, 106
	SUB <0, @2
	SUB @129, 106
	CMP 12, @0
	SUB <12, @10
	MOV 103, 379
	SUB <12, @10
	SUB <12, @10
	MOV -7, <-20
