;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 921, 90
	DJN <-30, 509
	SUB 100, @670
	ADD #-30, 9
	SLT @-101, @1
	ADD 610, -767
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 0, <753
	CMP <10, -0
	ADD 610, -767
	SPL 0, <753
	CMP <10, -0
	ADD #-30, 9
	SUB @21, 103
	DAT #-100, <2
	DJN <-30, 509
	SLT #921, 40
	JMP @1, @-91
	SLT #-30, 9
	SLT #921, 40
	DAT #-100, <2
	JMN 0, <753
	SUB 610, -767
	SPL -300, <753
	SUB 100, @670
	SUB 100, @670
	ADD 610, -767
	DAT #-100, <2
	MOV -1, <-20
	ADD 610, -767
	MOV @-100, @2
	DAT #-100, <2
	CMP -207, <-120
	DJN -1, @-20
	SLT #921, 40
	MOV -1, <-20
	SUB 100, @670
	CMP -207, <-120
	SLT #921, 40
	MOV -1, <-20
	SUB 100, @670
	CMP -207, <-120
	MOV -1, <-20
	SUB 100, @670
