;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB -12, @10
	ADD 121, -1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -1, <-3
	SUB -1, <-3
	JMN -17, #12
	SUB 421, 1
	SUB 421, 1
	JMP -63
	SLT -130, 9
	JMP 100, 10
	MOV 290, 90
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 3, 105
	JMP 100, 10
	JMP 100, 10
	SLT 0, @50
	JMZ 121, @100
	JMP 100, 10
	JMZ 121, @100
	MOV @-12, 10
	SUB #0, -5
	DAT #212, #0
	JMP -63
	JMP -63
	CMP -100, -0
	MOV -1, <-26
	SUB -100, -1
	CMP -100, -0
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
	SUB #0, -5
	DAT #210, #60
	SPL -9, @-16
	DAT #210, #60
	SPL -69, @-17
	DAT #212, #0
	SPL -9, @-16
	DAT #212, #0
	MOV -1, <-26
	SUB -12, @10
