;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL <-27, 106
	SPL <-27, 106
	MOV -7, <729
	DJN -1, @-20
	ADD @121, 103
	ADD @121, 103
	ADD -7, <729
	MOV -7, <729
	DJN -1, @-20
	ADD @121, 103
	SPL 210, 30
	SPL <-27, 106
	DJN -11, @-20
	DJN -11, @-20
	SUB @0, @72
	JMZ @270, 60
	DJN -1, @-20
	JMZ @270, 60
	SUB @121, 103
	ADD 211, 34
	SUB 10, 12
	ADD 211, 34
	ADD <270, 60
	SUB @721, @103
	ADD #200, @0
	ADD 211, 34
	SUB @721, @103
	SUB @721, @103
	JMZ 1, #2
	ADD @-320, -100
	SUB @127, 106
	MOV -7, <729
	ADD #200, @0
	SUB @127, 106
	MOV -7, <729
	JMZ 210, 30
	DJN -1, @-20
	ADD -7, <729
	DJN -1, @-20
	ADD 211, 34
	ADD #200, @0
	SUB -100, <-120
	CMP -207, <-120
	JMP 700, -609
