;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB @0, 2
	SUB -1, -20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, #-20
	ADD #529, 100
	SUB <0, <-1
	JMN 101, 9
	SUB @12, @70
	SUB 10, 9
	SPL 0, #400
	DAT #621, #209
	DJN -127, 152
	SUB #12, @250
	SUB #118, 123
	SUB -9, <-12
	SUB @111, 103
	SUB -9, <-12
	JMN @12, #250
	DAT #121, #206
	JMN @12, #250
	JMZ 121, 206
	JMZ 121, 206
	JMP <12, #70
	JMP <12, #70
	DJN <-8, #-10
	MOV -9, <-20
	MOV @121, 106
	SPL 290
	SUB 481, -1
	SUB #118, 126
	SUB #118, 126
	SUB #12, @250
	SUB -127, 152
	DJN 1, @-7
	SUB 481, -1
	DJN -24, #-20
	SUB <512, @20
	MOV 101, <0
	MOV 1, <-7
	SUB 3, @540
	SUB -307, -10
	SPL -9, @-12
	DAT #121, #206
	MOV -1, <-26
	SUB @0, 2
	SUB @0, 2
	SUB -1, -20
