;redcode
;assert 1
	SPL 0, <-22
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT @130, 9
	CMP @-127, 100
	DAT #130, #9
	ADD 240, 60
	SLT 90, 300
	SUB -207, <-120
	CMP @121, 103
	JMP <121, 106
	CMP @-127, 100
	ADD 240, 60
	SUB @127, @106
	JMP -207, @-120
	JMP -207, @-120
	JMP -100, #1
	JMP -100, #1
	JMP -100, #1
	JMN <127, #106
	SPL 0, <-22
	SUB 300, 90
	DJN -1, @-20
	CMP 50, -800
	SUB 50, -800
	CMP -0, 1
	SUB -207, <-120
	SUB @-127, 100
	CMP @121, 103
	MOV #-12, @12
	SLT 90, 300
	JMP -12, <12
	SLT 210, 60
	JMP <-127, 100
	MOV -17, <-20
	CMP @-127, 100
	JMP -17, @-20
	SPL 0, <-22
	JMN 0, #2
	JMP -1, @-20
	ADD @130, 9
	SPL 0, <-422
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -0, 1
	MOV -4, <-20
