;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	ADD 10, 20
	SPL -9, #-12
	SPL 188, #72
	SUB #14, @7
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD 290, 60
	SUB 1, -12
	SUB @0, @4
	SUB 10, 9
	SUB 1, -12
	DAT #14, <10
	SUB 10, 9
	SUB @129, 106
	SUB #14, @7
	JMN <16, <108
	CMP 10, 0
	SUB #14, @7
	ADD #101, 0
	ADD #101, 0
	JMZ 210, 60
	JMN -36, #28
	SPL 100, 200
	SUB #14, @7
	DAT #121, #106
	SPL 100, 200
	JMP 14, #10
	CMP -36, -28
	DAT #14, <10
	SPL -9, #-12
	SPL -9, #-12
	ADD <18, <-9
	SPL 0
	SUB #14, @7
	SUB #14, @7
	SUB #14, @7
	SUB #14, @7
	DAT #14, <10
	SUB #14, @7
	SPL -9, #-12
	DAT #14, <10
	DAT #14, <10
	MOV 210, 60
	DAT #14, <10
	DAT #14, <10
	MOV -1, <-27
