;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD @-32, 9
	SUB 421, 1
	SLT 812, -0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 101, 17
	SUB @0, @1
	SUB 10, 10
	JMP 10, #50
	JMP 101, 17
	JMN -7, @-20
	JMP 10, #50
	JMP 10, #50
	SUB 210, 10
	SUB @0, @2
	JMN -7, @-90
	JMN -7, @-20
	MOV 10, 170
	MOV 10, 170
	SUB @927, 140
	DAT <1, #-5
	SUB #41, 2
	SUB #41, 2
	SUB 421, 1
	DAT <1, #-5
	JMZ 210, 30
	ADD #-123, 189
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SUB <0, @2
	SUB <0, @2
	SLT 10, @50
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SLT 1, <0
	MOV -1, <-26
	SUB 0, 9
	SLT 812, -0
	SLT 1, <0
	SUB #97, @128
	ADD @-32, 9
	SPL -9, @-12
	ADD #92, @120
