;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	CMP #72, @200
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	CMP #312, 0
	SUB -207, <-120
	SPL 7, #170
	SLT #0, @2
	SLT #0, @2
	SUB @-127, 100
	SLT @0, @2
	SUB 2, @-10
	SUB 721, 100
	DAT <170, #90
	SPL 7, #170
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 325, -105
	ADD 210, 60
	SLT -1, <0
	SUB -207, <-193
	SUB #72, @200
	SPL 7, #170
	SUB -207, <-193
	DJN -127, 100
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, 100
	ADD 214, 56
	SUB #72, @200
	SUB <-17, 9
	MOV -1, <-20
	SUB 2, @10
	CMP -207, <-120
	SLT @0, @2
	SUB <-17, 9
	SUB 2, @10
	SPL 0, <332
	SUB #72, @200
	SPL 0, <332
	MOV -7, <-20
	MOV -1, <-20
