;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-1, <9
	SPL 3, <2
	DJN -1, @-20
	SUB -1, <-20
	JMP @22, #-201
	SLT 312, <15
	SUB @-127, 100
	SPL 0, <402
	SPL 51, 110
	SUB #-1, <9
	SPL 51, 110
	ADD 33, 9
	SUB @121, 106
	SUB @121, 103
	DJN 300, 90
	SPL 0, <402
	JMZ 12, #10
	JMN <30, <402
	SPL 0, <402
	SPL @830, #-44
	ADD 30, 9
	SPL 0, <2
	DJN @12, #200
	SUB 300, 90
	MOV #12, @200
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB 12, @15
	CMP 110, 19
	SPL 0, <2
	SUB 12, @15
	SUB #0, -0
	SLT 0, 402
	JMZ @110, 19
	JMZ @110, 19
	JMZ @110, 19
	SPL @303, 891
	MOV -7, <-20
	SUB #72, @200
	MOV -1, <-20
	JMN <30, <402
	MOV -1, <-20
	SPL @0, #442
	SPL @0, #442
	ADD 270, 60
	MOV -1, <-20
