;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	JMN 127, 100
	SUB 1, <-7
	SUB 1, <-7
	CMP #72, @909
	SUB 270, 1
	SLT #72, @200
	JMP @12, #201
	SLT 721, 1
	SUB @121, 106
	SUB #72, @200
	JMN 0, -202
	CMP @121, 103
	SUB #72, @509
	SUB #200, @0
	JMN 127, 100
	CMP 271, 60
	SPL 127, 100
	SPL 127, 100
	CMP -7, <-20
	SUB #72, @300
	MOV -1, <-20
	SPL 127, 100
	CMP @127, 106
	CMP 12, @11
	JMN 0, -202
	SLT -7, <-20
	SUB @127, 101
	CMP #72, @200
	SPL 127, 100
	ADD 271, 60
	SPL 127, 100
	CMP 12, @10
	CMP @127, 106
	SUB #72, @300
	SUB #1, <-1
	ADD 210, 60
	ADD 270, 60
	MOV #-3, <120
	ADD 270, 60
	ADD 270, 1
	SUB 270, 1
	CMP -7, <-99
	SUB 710, 600
	SUB @1, @0
	SUB @127, 100
	SUB @127, 100
