;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	CMP 20, @12
	SUB @121, 103
	CMP @21, 6
	ADD #270, <0
	ADD #270, <1
	MOV -1, <-26
	ADD #270, <1
	CMP #12, 100
	JMP 0
	SLT @20, @12
	SUB -2, @10
	SUB #12, @200
	ADD #270, <1
	SUB 12, @10
	SUB @121, 103
	SLT #270, <10
	SUB -1, <10
	SPL 0, #2
	SPL 0, #2
	CMP #21, 101
	SUB -2, @10
	CMP @121, 103
	SUB 12, @10
	CMP @121, 103
	SPL -100, -601
	SLT 130, 0
	SLT 130, 0
	SLT 130, 0
	SUB @0, @2
	SUB @0, @2
	ADD #270, <1
	SPL -100, -600
	CMP -207, <-120
	CMP @-127, 100
	ADD #270, <1
	CMP @-127, 100
	CMP #12, -100
	CMP -207, <-120
	SUB 0, -2
	DJN -1, @-20
	JMZ 210, 60
	CMP #12, 100
	SPL 0, <-2
	CMP -207, <-120
