;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB @-427, 150
	DJN <-1, @-624
	DJN <-5, @-624
	SUB 0, 0
	ADD @-427, 160
	MOV -1, <-20
	JMP 0, 400
	SUB 0, 0
	DJN <121, 106
	SUB 12, @10
	ADD 210, 60
	ADD 270, 60
	SPL 0, <-2
	SUB #-7, <120
	SUB <0, <62
	SUB @121, 106
	SPL 0, <-2
	SUB @-127, 100
	SUB 0, 0
	SUB @121, 106
	MOV -8, <-83
	SUB 12, @10
	ADD 130, 9
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	DAT #-127, #100
	CMP -100, -106
	SUB -7, <-120
	DJN -1, @-20
	SUB -7, <-120
	ADD -1, <-20
	SUB -7, <-120
	SUB @250, 230
	MOV -7, <-20
	MOV -7, <-20
	MOV -5, <-820
	JMP @12, #201
	ADD 270, 60
	SPL <121, 103
	CMP -207, <-120
	MOV -7, <-20
	SUB 0, 0
	CMP -207, <-120
	ADD #270, 0
	SPL 250, 230
	SUB @121, 106
	MOV -1, <-20
