;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT <-0, @2
	SLT 103, 0
	SUB @-127, 100
	SUB @121, 103
	SUB 30, @10
	MOV -7, <-20
	SUB 5, 10
	CMP <800, @6
	SUB 5, 10
	SUB @121, 163
	SUB 12, @10
	SUB -207, <-120
	SUB 10, -0
	SUB 10, -0
	CMP -50, -0
	SLT <-0, @2
	CMP -50, -0
	ADD -8, <-20
	SPL -7, @-20
	DJN <128, 103
	SLT -50, -0
	SUB 240, 539
	DJN 100, #600
	SLT -50, -0
	JMN -0, 2
	CMP -207, <-120
	SUB @-127, 100
	ADD #0, 9
	SUB @121, 103
	SLT -50, -0
	SUB @100, @2
	SLT -50, -0
	SUB @-127, 109
	ADD 210, -60
	MOV 1, <20
	SUB 30, @10
	SUB 30, @10
	DJN 300, #101
	CMP @-127, 109
	MOV -7, <-20
	SUB @121, 163
	CMP @121, 163
	DJN -1, @-20
	CMP @121, 163
	MOV -7, <-20
	CMP -207, <-120
	SUB #72, @200
	DJN -1, @-20
