;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL -77, 29
	SUB 1, <-1
	JMN <-127, 100
	SUB -7, <-120
	SUB 210, 0
	SUB 1, <-1
	JMN <92, #100
	SUB #-129, 503
	SUB #-129, 503
	SLT 121, 0
	SUB 0, @0
	JMN <-127, 100
	SUB 100, @-152
	DJN -9, @-110
	DJN -9, @-110
	SLT 121, 0
	SUB 10, -10
	ADD #-970, -600
	ADD #-970, -600
	JMN 7, <-2
	JMN 12, <10
	JMZ 177, 60
	SUB 12, @10
	JMN <92, #200
	ADD 30, 9
	SUB 12, 50
	SUB 12, @10
	ADD 12, @10
	ADD #72, @200
	CMP 210, 0
	SUB #70, 530
	SUB @7, 522
	SUB #70, 530
	SUB #70, 530
	SUB <0, @2
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SLT -1, 0
	CMP -0, 4
	SUB 0, @0
	CMP -207, <-120
	SUB @7, 522
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
