;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @290
	SPL 740, 600
	SUB 0, -9
	SPL 700, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-70
	DJN -1, @-20
	SUB 31, 406
	SUB #12, @220
	ADD @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB -100, -100
	MOV -109, <-20
	JMP 300, 90
	SUB #12, @220
	JMN 70, 60
	MOV -109, <-20
	CMP <92, @200
	SUB -100, -100
	SUB @0, @90
	SPL 700, 600
	SUB @121, 103
	MOV -7, <-20
	SPL 700, 600
	ADD #70, 60
	MOV @0, @2
	SPL 0, -9
	ADD #129, 109
	SUB @129, -706
	ADD 10, 26
	MOV @0, @2
	MOV -109, <-20
	SUB #10, -6
	JMZ <130, 9
	SUB 100, @290
	ADD 10, 26
	MOV 100, @290
	JMN -1, 0
	MOV 100, @290
	MOV 100, @290
	SPL 0, <-54
	MOV 100, @290
	MOV -109, <-20
	ADD @-10, 2
	MOV 100, @290
	MOV 100, @290
	MOV 100, @290
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -5, <-120
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-125, 106
	MOV -7, <-20
	SUB <0, @2
	SUB <0, @2
	SUB @121, 103
	MOV -1, <-20
	ADD #129, 109
	ADD 210, 30
	SPL -100, -300
	SUB @121, 103
	SUB @121, 106
	ADD 210, 30
	ADD 210, 30
	MOV -5, <-120
	MOV -1, <-80
	MOV -5, <-120
	ADD #129, 109
	ADD #129, 109
	SUB @121, 103
	SPL 100, <-54
	SPL -9, @-12
	SPL -9, @-12
	JMP @52, #200
	ADD #129, 109
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @-125, 106
	DJN -1, @-20
	SUB 121, 106
	SPL -9, @-12
	DJN -1, @-20
	MOV -7, <-20
	MOV -5, <-120
	SUB @-125, 106
	MOV -1, <-20
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-54
	DJN -1, @-20
	MOV -1, <-80
	MOV -5, <-120
