;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 301
	SLT #-109, <20
	SLT #-109, <20
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 1, -12
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SUB 21, 1
	SUB 21, 1
	DJN 250, 10
	DJN 890, #120
	DJN 890, #120
	DJN 890, #120
	DJN 890, #120
	DJN 890, #120
	SUB 5, <8
	SLT 5, <8
	SUB 21, 1
	SUB 21, 1
	SLT 1, <0
	JMN 425, 1
	SLT 1, <0
	SUB 1, -12
	SUB 1, -12
	JMN 425, 1
	DAT #425, #1
	JMN 425, 1
	SUB 421, 301
	SPL @-9, -12
	SPL @-9, -12
	SLT #-109, <20
	SUB 21, 1
	JMN 425, 1
	JMN 425, 1
	JMN 425, 1
	JMN 425, 1
	SPL @-9, -12
	SPL @-9, -12
	SUB #0, -74
	ADD #101, 0
	SUB 421, 301
	SPL @-9, -12
