;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 1
	ADD #270, 1
	CMP -702, -0
	ADD 130, 9
	SPL @300, 90
	SPL @300, 90
	ADD 30, 9
	DAT #-127, #100
	DAT #-127, #100
	SUB 71, 40
	DAT <107, <104
	SUB #270, <0
	CMP -702, -0
	DAT <107, <104
	JMZ -17, -77
	DAT <107, <104
	JMZ -17, -77
	CMP -702, -0
	SUB #72, @200
	DAT <7, <-104
	SUB @-127, 100
	DAT #-127, #100
	SPL @300, 90
	SPL -7, @-107
	DAT #-127, #100
	DAT #-127, #100
	SUB 50, <210
	DAT #-127, #100
	SUB 50, <210
	SUB #70, 201
	MOV -1, <-20
	ADD #270, <1
	DAT <107, <104
	MOV -7, <-520
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-520
	MOV -1, <-20
	SUB @134, @106
	MOV -7, <-520
	MOV -7, <-520
	SUB #72, @70
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @134, @106
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
