;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -700, -19
	JMZ <11, 20
	JMZ -110, 201
	MOV 270, @1
	SUB 12, @10
	SUB #72, @200
	ADD 271, 60
	CMP <0, @2
	SUB <0, @2
	ADD #270, <1
	SUB @127, 106
	ADD -700, -10
	SPL 0, #2
	SUB @121, 106
	SUB -207, <-120
	SUB #0, -400
	JMN -1, @-20
	SUB 20, @12
	JMN -1, @-20
	JMN -1, @-20
	SPL 0, #2
	SPL 0, #2
	JMN @12, #201
	DJN -700, -10
	ADD -700, -10
	SUB #172, 200
	ADD -700, -10
	JMZ <11, 20
	JMZ <11, 20
	DJN 6, @-1
	JMZ <11, 20
	CMP -207, <-920
	CMP -207, <-120
	CMP #100, -104
	CMP -207, <-920
	CMP -207, <-120
	CMP -207, <-120
	SUB <0, @2
	SUB #172, 200
	SUB @0, @2
	JMZ <11, 20
	CMP @1, @84
	SUB @1, @84
	SUB @1, @84
	SUB 12, @10
	SUB @1, @84
	MOV -7, <-20
