;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 162, @290
	SUB @21, 3
	SUB @627, <106
	SUB @627, <106
	JMP <21, 3
	CMP @1, @9
	CMP @1, @9
	JMN 12, <10
	SUB @121, 103
	JMN 12, <10
	JMN 12, <10
	DJN 1, @20
	SLT 721, 0
	MOV -7, <-20
	SUB 12, @10
	JMN 12, <10
	SUB -7, <-20
	JMN 12, <10
	SUB -7, <-420
	SUB @127, @109
	JMP -7, @-420
	JMZ <121, 106
	SUB #72, @200
	ADD @20, @10
	SPL <130, 9
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	MOV -7, <-20
	SPL 16, @-29
	JMZ 29, 9
	JMP @72, #200
	SUB @127, 106
	ADD #-30, 9
	SUB @121, 103
	MOV -7, <-20
	JMP @10, @62
	SUB #72, @200
	JMP 0, <2
	DJN 9, @2
	ADD 29, 9
	DAT #29, #9
	SUB #1, @2
	SPL 11, 20
	CMP -7, <-420
