;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 14, @21
	CMP @21, <106
	CMP 141, 210
	SUB 121, 0
	JMZ 910, 9
	MOV -21, <20
	MOV -21, <20
	MOV -21, <20
	CMP <0, @90
	DAT #2, <10
	SUB @121, 103
	MOV 101, <-20
	SUB @121, 106
	CMP @181, -603
	CMP -232, @-120
	SUB @121, 103
	MOV -7, <-20
	SLT 14, @21
	MOV -7, <-20
	SUB 1, <-0
	SUB 121, 0
	SUB <0, @90
	SUB @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @121, 103
	MOV -7, <-20
	SLT 14, @21
	MOV -7, <-20
	CMP #10, 30
	SUB 121, 0
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	DJN 180, 30
	SUB 121, 0
	SUB @121, 103
	MOV -7, <-20
	SUB <0, @90
	DJN -1, @-20
	MOV -7, <-20
