;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SLT 20, @12
	ADD 940, 60
	ADD #270, <1
	SUB @-127, 100
	DJN 172, <10
	SLT 20, @12
	SUB @0, @2
	SUB @0, @-2
	SPL @72, <-3
	ADD @121, 100
	SUB @0, @-2
	SPL 940, 60
	SUB 12, @10
	SLT 172, @10
	MOV -7, -28
	SPL @12, #262
	SPL @270, @1
	JMZ <107, 106
	JMP 12, #10
	SPL @270, @1
	ADD @12, @10
	MOV 0, @12
	MOV 0, @12
	ADD #270, <1
	SPL @12, #262
	SLT 20, @12
	SLT 20, @12
	SPL 940, 60
	DJN 172, <10
	MOV -7, -28
	CMP @-127, 100
	SPL @12, #262
	SUB 940, 60
	SUB -7, <-125
	ADD 940, 60
	SUB 12, @10
	MOV #72, @-3
	SUB @-127, 100
	JMN @270, 0
	SUB @-127, 100
	DJN 172, <10
	JMN 70, <402
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	MOV -4, <-20
	MOV -4, <-20
