;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SUB <129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #2
	MOV -9, <-20
	DJN -1, @-276
	SLT 0, 20
	CMP 0, 20
	SUB @121, 108
	JMN -1, @-20
	ADD 10, 30
	ADD 10, 30
	JMN -1, @-20
	JMN -1, @-20
	JMN -1, @-20
	MOV <121, 103
	SUB @400, 1
	SUB @129, 106
	SUB <0, @2
	SUB <0, @2
	SUB @121, 108
	SUB 421, 1
	SUB @400, 1
	ADD 10, 30
	SUB <0, @2
	SUB <0, @2
	ADD 10, 30
	JMZ <130, 9
	SUB @121, 108
	SUB @121, 108
	JMP @12, #200
	DJN 1, 20
	JMN -1, @-20
	JMN -1, @-20
	MOV -1, <-20
	JMZ 0, <-54
	SUB 421, 1
	MOV <121, 103
	SUB @121, 106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
