;redcode
;assert 1
	SPL -9, @-12
	SUB 121, 1
	SUB 0, -22
	SPL 0, <394
	SUB #0, @0
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -9, <-24
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	JMP -7, -20
	ADD 30, <4
	ADD 30, <4
	JMP -7, -20
	JMP -7, -20
	SUB 0, @220
	SUB 0, @220
	SUB @131, <123
	SUB 0, 2
	MOV -9, <-20
	SUB @131, <123
	SUB @121, 103
	SUB @121, 103
	JMZ 50, <2
	CMP @129, 306
	SUB #30, @220
	JMN 106, <260
	ADD 30, <4
	DJN 67, 600
	MOV -7, <-20
	ADD 0, 0
	SUB 0, 0
	SUB @76, -8
	SUB 70, 80
	SUB 0, @220
	SLT 1, <-0
	DAT #50, <2
	ADD 1, 0
	SUB 0, @220
	JMP -7, -20
	SPL 0, <54
	SPL 0, <54
	SUB @100, 0
	SUB @100, 0
	JMP -7, -20
	JMP -7, -20
	SUB 0, -22
	SPL 0, <394
	SUB #0, @0
	MOV -7, <-20
	SPL 0, #400
