;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-726
	DJN -1, @-726
	SUB @300, 90
	SUB @-127, 100
	SPL 0, <708
	MOV @-121, 103
	SLT 27, @12
	SUB @300, 90
	SUB #0, -80
	JMN -30, 9
	CMP @-127, 100
	SUB 12, 30
	SUB #0, -20
	SUB @300, 90
	SUB #0, -20
	SUB #0, -20
	SUB 30, 300
	DJN 0, -70
	SUB 30, 300
	CMP 12, @10
	CMP 12, @10
	SPL 30, 300
	DJN 210, 60
	SUB @-127, 100
	MOV @-121, 103
	MOV -1, <-30
	JMN -100, -600
	JMP -28, 103
	SUB -7, <-120
	DJN -48, @700
	SLT 27, @12
	SUB -7, <-120
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	DJN <300, 90
	DJN @300, 90
	DJN <300, 90
	SUB @0, @3
	DJN <300, 90
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <708
	MOV -1, <-30
	MOV -1, <-30
	CMP -207, <-126
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 13, 0
	SUB #0, -75
	DAT #0, #-9
	SUB #72, @200
	SPL 0, <753
	SUB @-127, 100
	JMP -1, <-20
	MOV 100, 200
	SLT 0, @6
	SPL <801, <106
	JMP 100, 10
	SPL 100, 200
	SUB -207, <-120
	SUB -30, 9
	SPL 0, <753
	SUB #80, @-10
	DAT <10, #20
	SUB @121, 106
	ADD #-30, 9
	SUB 0, -9
	JMP @12, #203
	SUB 0, -9
	SUB #0, -75
	JMZ 13, 60
	SUB @-127, 100
	DJN 10, 1
	CMP 0, -9
	JMN 100, <-100
	SUB @-127, 100
	DJN <-30, 9
	SUB @-127, 100
	DAT <10, #30
	SUB #0, -10
	SUB 13, 0
	JMN 3, #0
	JMN 3, #0
	JMN 3, #0
	SUB #0, -80
	ADD #270, <1
	CMP -207, <-120
	ADD 3, 531
	ADD 3, 531
	ADD 3, 531
	DJN <130, -0
	SUB 130, 0
	ADD 1, 970
