;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <-7, #-30
	DJN 0, <2
	DAT <-7, #-30
	DJN -1, @-20
	DJN 0, <2
	ADD @-30, 609
	MOV 7, <20
	ADD @-30, 609
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL 0, <922
	ADD -1, <-20
	ADD -1, <-20
	SUB @121, 103
	SPL 0, <922
	ADD #130, 3
	SUB <0, @2
	ADD 270, 63
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	SUB @921, 103
	SUB @129, 106
	SUB @131, 103
	SUB @121, 106
	SUB <0, @2
	SUB @121, 106
	DJN -190, -300
	ADD @-30, 609
	MOV -1, <-20
	SPL 0, <922
	MOV -1, <-20
	ADD 210, 61
	ADD -290, 60
	ADD -290, 60
	ADD -290, 60
	ADD -290, 60
	SPL 0, <922
	CMP -207, <-120
