;redcode
;assert 1
	SUB @121, 106
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, <-16
	MOV #131, 103
	SUB @121, 106
	MOV #131, 103
	SUB @121, 106
	DJN -1, <-16
	SUB @121, 106
	MOV -61, <-60
	DJN -1, <-16
	MOV #131, 103
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, <-16
	MOV -61, <-60
	DJN -1, <-16
	MOV -1, <-20
	SUB @121, 106
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -61, <-60
	SUB @127, 104
	DJN -1, <-141
	SUB @-127, @106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-321
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB <127, 106
	JMP @72, #300
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB <127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV @127, 106
	DJN -1, @-321
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB <127, 106
	DJN -1, @-121
	SLT @-121, 103
