;redcode
;assert 1
	SPL 0, #702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @312, #200
	MOV 210, 60
	ADD -10, 9
	SUB 12, @10
	SUB 817, @10
	JMP 0, #6
	MOV 210, 60
	SUB @0, @6
	SLT 117, <20
	ADD 270, 60
	SUB #17, @200
	SUB @7, 9
	SUB 191, 566
	SUB #12, @200
	ADD 673, 990
	MOV -31, <-20
	MOV 210, 60
	JMN -1, @20
	DJN -1, @-20
	ADD @-26, 3
	SPL -207, @-120
	SUB @-127, 100
	ADD @-26, 3
	JMP <121, 106
	SUB @-127, 100
	SUB @121, 106
	CMP @221, 103
	SUB -1, <-20
	SUB @121, 103
	DJN 37, 20
	SUB -1, <-20
	SPL 0, #702
	CMP 12, 2
	CMP -203, <-120
	SPL <7, <9
	CMP -203, <-120
	CMP -207, <-120
	SUB -1, <-20
	CMP -203, <-120
	SUB #72, @200
	CMP #1, 20
	CMP -207, <-120
	JMP @72, #250
	SPL 0, #702
	CMP -207, <-120
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	ADD 673, 990
