;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, @9
	JMN 301, 30
	DJN 10, <3
	SPL 0, #2
	SUB 3, @121
	SUB 3, @121
	SUB @129, 106
	SUB <773, 159
	SUB <773, 159
	SUB @0, 2
	SPL 11, 800
	SPL 11, 800
	DAT <37, <300
	SUB #310, 0
	SUB 11, 90
	SUB 11, 90
	SUB 1, @9
	SUB 11, 90
	ADD 290, 60
	SUB #1, @80
	ADD 10, 9
	ADD 10, 9
	SPL @12, #200
	SUB @0, 2
	CMP -31, 0
	SUB @0, 2
	ADD 290, 60
	SUB 901, @9
	CMP -207, <-120
	SUB 901, @9
	SUB 901, @9
	SPL <-603, <-830
	SPL 0, #2
	SPL 70, #1
	SUB 1, @9
	SPL <-603, <-830
	DJN <730, @590
	DJN <730, @590
	SPL 0, #2
	MOV -1, <-20
	SLT -207, <-120
	SLT -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	JMN 301, 30
	MOV -1, <-20
