;redcode
;assert 1
	MOV -75, <-76
	DJN -1, <-14
	SUB -13, @18
	SUB #131, 180
	MOV -15, <-36
	SUB -13, @18
	SUB 0, @-10
	JMZ @131, 103
	JMZ @126, <126
	JMN @13, #100
	SUB @14, 0
	MOV <125, @106
	SUB @14, 0
	JMZ @131, 103
	JMN @13, #100
	DJN -1, <-14
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-184
	SUB 503, 3
	JMP -81, <-145
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	JMP @12, #0
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-141
	SUB 12, @15
	SUB @127, 106
	SLT @-121, 103
	SUB 503, 3
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	JMP @12, #0
	DJN -1, <-141
	SUB 503, 3
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, @-121
	SUB 12, @15
	DJN -1, <-141
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
