;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL 210, 60
	SPL 0, <314
	DAT #-127, #100
	SUB #751, @-61
	SUB <0, @2
	SPL 431, -107
	ADD 210, 60
	ADD 210, 60
	JMZ 210, 60
	ADD 6, 141
	SUB @0, @2
	SUB #30, 61
	JMP 300, @314
	JMN 600, <90
	SPL 300, @314
	SPL 300, @314
	DJN 600, <90
	SPL 100, -100
	ADD 210, 60
	SPL 0, <314
	DJN @-30, 9
	JMP 300, @314
	JMZ 210, 60
	DJN @-30, 9
	SUB #30, 31
	SUB #30, 31
	JMZ 210, 60
	JMZ @-60, -9
	ADD 6, 140
	ADD 210, 30
	ADD 210, 60
	SPL 210, 60
	JMZ @-60, -9
	JMZ @-60, -9
	SUB 300, 314
	JMZ @-60, -9
	ADD 6, 140
	SUB 300, 314
	JMZ <-127, 100
	SLT @600, 90
	JMZ @-60, -9
	SPL 300, @314
	MOV -1, <-20
	ADD 3, 141
	ADD -207, <-120
	SPL 0, <314
	SPL 0, <314
	SPL 431, -107
	SUB #751, @-61
