;redcode
;assert 1
	SPL 0, #2
	SPL 300, 90
	SUB 421, 1
	SUB 121, 1
	MOV -507, <-27
	SPL <161, 603
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <-830, 89
	ADD 290, 60
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SUB 10, 9
	SUB @129, 106
	ADD -130, 9
	JMP @12, #260
	JMP @12, 260
	JMP @12, #260
	SUB 421, 1
	DAT #6, <0
	SUB 421, 1
	DAT #6, <0
	JMP @12, 260
	DAT #6, <0
	SPL 100, 90
	ADD 10, 9
	DAT #121, #600
	SLT 1, <0
	DJN 0, #2
	SUB -1, -1
	DJN 0, #2
	SPL 0, #2
	JMP @12, #260
	SPL 0, #2
	SUB #0, -0
	DAT #0, <2
	ADD 10, 9
	SUB #0, -0
	SPL 12, #10
	SPL 100, 90
	SUB @12, @15
	DAT #6, <0
	ADD 10, 9
	MOV 701, 500
	SUB 421, 1
	MOV @121, 150
