;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 104
	MOV -7, <-20
	SUB 0, 3
	SUB @127, 106
	DJN 0, 0
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	DJN 0, 0
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	JMZ -7, @-20
	SUB <0, @11
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	JMZ -7, @-20
	DJN -1, <-101
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, <-101
	SUB @127, 104
	DJN 4, 6
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	DJN 4, 6
	MOV -7, <-20
	DJN 0, 0
	MOV -7, <-20
	DJN 0, 0
	SUB @127, 106
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-36
	DJN -1, <-101
	SUB 0, 3
	SLT -131, 103
	SLT @-121, 103
	SUB 0, 3
	SLT -131, 103
	MOV <127, @106
	JMP @172, #360
	DJN 0, 0
	SUB @127, 106
	SUB 0, 3
	SLT @-121, 103
	SLT -131, 103
	DJN 0, 0
	DJN 4, 6
	MOV -7, <-20
	DJN 0, 0
	MOV -7, <-20
	DJN 0, 0
	SUB @127, 106
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-36
	DJN -1, <-101
	SUB 0, 3
	DJN 0, 0
	SLT @-121, 103
	DJN 0, 0
