;redcode
;assert 1
	SUB @1, -2
	MOV -17, <-36
	SUB @15, @6
	SUB @1, -2
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @10, @6
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @15, @6
	SUB @10, @6
	SUB @127, -106
	DJN -1, <-16
	SUB @10, @6
	MOV -17, <-36
	SUB @10, @6
	MOV 10, @20
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @15, @6
	SUB @10, @6
	MOV 10, @20
	MOV 10, @20
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	SUB @1, -2
	DJN -1, <-14
	SUB @10, @6
	SUB @10, @6
	MOV -17, <-36
	SUB @10, @6
	MOV -17, <-36
	SUB @10, @6
	SUB @10, @6
	SUB @10, @0
	MOV -107, <-20
	SUB @127, -106
	SUB @10, @0
	MOV -17, <-36
	SUB @15, @6
	MOV -17, <-36
	SUB @15, @6
	SUB @10, @6
	MOV 10, @20
	MOV 10, @20
	DJN -1, <-16
	SUB @10, @6
	MOV -107, <-20
	JMZ @131, 103
	SUB @15, @6
