;redcode
;assert 1
	SPL 0, #-22
	SPL 712, #10
	SUB -12, @15
	SUB #121, 0
	ADD -241, @160
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB <0, 1
	JMP @12, #300
	MOV -7, <-20
	SUB 12, @10
	SLT 90, 70
	SPL -1
	SUB 1, 900
	SUB -1, 0
	SUB <0, 1
	SUB 12, @10
	DAT #9, #10
	SUB 1, <-90
	DAT <129, #109
	JMZ @0, #1
	SLT 90, 70
	SPL -9, @-17
	DJN 12, #10
	MOV -1, <-26
	MOV -1, <-26
	SUB 1, @140
	CMP #129, 109
	MOV -1, <-26
	SUB <-0, 1
	SPL 712, #10
	SUB #9, 7
	SUB #10, -0
	SLT 121, 0
	MOV -1, <-26
	SPL -9, @-17
	SPL -9, @-17
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #9, #10
	SUB -12, @15
	DAT #9, #10
	SPL 712, #10
	SUB -12, @15
	SUB -12, @15
