;redcode
;assert 1
	SPL 0, <-702
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	DAT #163, #100
	SUB -13, <-12
	ADD #123, @100
	DAT #-125, #100
	DAT #-125, #100
	DAT #-125, #100
	DAT #132, #182
	SUB <300, 90
	SPL -205, @-127
	CMP #72, @200
	SUB #12, @200
	ADD #72, @200
	ADD #72, @200
	SUB #72, @200
	SUB -203, -227
	SUB @127, 100
	SUB #72, @200
	CMP 17, 0
	SUB <300, 90
	SPL -205, @-127
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	DAT #-125, #100
	SPL 0, -70
	SUB -7, <-20
	SLT 0, @-0
	DAT #-125, #100
	SUB -7, <-20
	DAT #-125, #100
	SUB 132, 182
	CMP 7, @0
	MOV @-125, 100
	DAT #-125, #100
	SUB 170, 1
	SUB 170, 1
	DAT #163, #100
	SUB 12, @10
	SUB #72, @204
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SUB #72, @204
