;redcode
;assert 1
	SPL -9, @-32
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB 481, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD #129, 109
	SUB -41, -1
	SUB -41, -1
	SUB 41, -1
	DAT #121, #106
	ADD 100, 0
	ADD 100, 0
	SUB @12, @15
	ADD 3, 60
	ADD 3, 60
	SUB @3, 4
	ADD <300, 90
	ADD <300, 90
	ADD 3, 60
	ADD 3, 60
	JMZ 3, 9
	SPL 0, <-54
	JMZ @122, <-13
	JMN -72, #150
	SUB #2, @0
	SUB 0, -4
	JMZ @122, <-13
	JMZ @122, <-13
	SUB #0, -32
	SUB @3, 2
	DAT #121, #106
	SUB @3, 2
	SPL -9, @-12
	SPL -9, @-12
	SLT 100, 0
	SLT 100, 0
	SLT -100, -2
	SLT -100, -2
	CMP <300, 90
	JMP @12, #260
	SUB 481, -1
	SLT -100, -2
	JMP @12, #70
	JMP @12, #70
	SUB 481, -1
	SPL 329, -301
