;redcode
;assert 1
	SPL -9, @-12
	SUB 42, 1
	SLT 121, 0
	MOV -507, <-20
	SPL 0, <-742
	ADD <52, @5
	ADD <52, @5
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ 0, #7
	SUB 42, 1
	MOV -9, <-20
	MOV -9, <-20
	SUB @129, 106
	SUB 1, <-1
	DJN -3, -0
	ADD #129, 109
	SUB @127, -106
	SLT 121, 6
	SLT 121, 6
	DAT #610, #64
	DAT #610, #64
	JMZ 0, #7
	MOV 610, 64
	DAT #610, #64
	MOV 610, 64
	SLT 121, 6
	JMZ 0, #7
	MOV 1, <-1
	SLT 121, 6
	SLT 121, 6
	DJN -3, -0
	SPL -9, @-12
	SUB 121, 100
	DAT #610, #64
	SLT 121, 6
	SUB 103, 303
	SUB 30, 30
	SUB 121, 100
	DAT #610, #64
	DJN -3, -0
	MOV -507, <-20
	JMZ 0, #7
	SPL -9, @-12
	DJN -3, -0
	DAT #610, #64
	SPL -9, @-12
	SPL 0, <-742
