;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV @666, 907
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	SUB 121, 100
	MOV @666, 407
	MOV @666, 407
	SPL -67, @-20
	DAT #6, #26
	DAT #6, #26
	DAT #6, #26
	JMZ 0, #-792
	JMZ 0, #-792
	JMZ 0, #-792
	SUB @127, 103
	SUB @121, 103
	SUB @127, 103
	SUB @127, 103
	SUB @127, 103
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	CMP #-110, 9
	SLT #-110, 9
	SUB @126, @106
	CMP @-127, 100
	SUB 20, @12
	SLT #-110, 9
	CMP 20, @12
	SUB @126, @106
	ADD #270, <1
	ADD <-11, 0
	MOV -16, <-20
	ADD #270, <1
	MOV @666, 407
	ADD #270, <0
	ADD #270, <0
	CMP @0, @2
	SUB 11, -200
	SUB #12, @0
	SPL 0, #-792
	MOV @666, 407
	SUB 11, -320
	SUB #72, @200
	SUB #72, @200
	CMP -207, <-120
