;redcode
;assert 1
	SPL 0, <74
	SUB -207, <-137
	SLT 121, 0
	MOV 7, <-20
	JMZ -1, 2
	SUB 3, 890
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD #129, 105
	MOV #92, @120
	JMP -9, @-12
	JMZ -1, 2
	JMP -9, @-12
	JMP -9, @-12
	MOV 1, <20
	MOV 1, <20
	MOV 1, <20
	SUB 1, 104
	MOV 1, <20
	JMP -9, @-12
	MOV 1, <20
	MOV 1, <20
	MOV 1, <20
	SUB 2, @0
	JMP @-9, @-12
	JMP @-9, @-12
	SUB #92, @120
	JMZ @30, 9
	SUB 2, @0
	ADD #22, 94
	SUB @127, 106
	JMP -9, @-12
	SPL @200, <45
	JMP @-9, @-12
	SUB 1, -12
	SPL 0, <74
	SPL 0, <74
	SUB 12, 200
	SPL 0, <74
	SUB -207, <-137
	JMZ 92, @12
	JMZ @30, 9
	JMZ 92, @12
	MOV -7, <-20
	SUB 1, -12
	SPL 0, <74
	MOV -7, <-20
