;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, @70
	SUB <10, -0
	JMN <-127, 100
	JMN 112, #70
	JMN 112, #70
	JMP @-10
	SLT 721, 1
	SUB -207, <-120
	SUB 100, @70
	CMP 0, @1
	SUB <10, -0
	SUB @127, 106
	CMP @121, 103
	SUB #72, @201
	JMN <-127, 100
	SUB 210, 30
	CMP 100, @70
	SLT 10, 200
	CMP @127, 106
	SUB @127, 106
	SLT 1, <-1
	SPL @100, 2
	SUB 100, @70
	SUB 100, @70
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	SUB 210, 30
	CMP -207, <-120
	SLT 10, 200
	CMP 20, @12
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	JMP -207, @-120
	ADD #270, <6
	DJN 0, 20
	DJN 0, 20
	SUB 20, @12
	SUB #72, @201
	SUB @127, 106
	SUB @127, 106
	SLT 12, @10
	SUB @127, 106
	SPL 0, <-22
	CMP -207, <-120
