;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SUB #0, -308
	MOV -507, <-27
	SPL @-9, 117
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	ADD -19, -6
	JMN 100, 9
	JMP <1, #500
	SLT #-9, 119
	DAT #110, #9
	SUB 110, 9
	CMP @121, 103
	DJN <121, 306
	DJN <121, 306
	MOV 409, @106
	DAT <-9, #119
	SUB @101, 100
	DAT <-9, #119
	JMP <121, #106
	SPL 100, 13
	ADD #130, 9
	SUB @101, 100
	SUB @101, 100
	SPL @-9, 117
	MOV -11, <-25
	SUB 0, 5
	MOV @121, 156
	JMP <121, #106
	DAT #-1, #-20
	MOV @109, @182
	MOV #-1, <-26
	JMP 91, 20
	SPL 0, #90
	ADD -19, -6
	MOV 109, @102
	ADD -19, -6
	SPL 100, 13
	SPL 100, 13
	SPL 0, <-52
	MOV @121, 156
	SPL 0, <-52
	SUB @101, 100
	MOV -1, <-26
	ADD 1, @0
	CMP #12, @-263
