;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	JMZ <-30, 9
	JMZ <-30, 9
	SUB <0, @2
	SUB #507, -44
	SUB -50, @4
	DAT #-50, <4
	JMZ @50, -100
	SUB <0, @2
	SUB -1, @-0
	MOV -1, <-26
	ADD #771, 530
	ADD #771, 530
	SUB @-1, @-12
	MOV -1, <-26
	SUB 111, 100
	SUB 111, 100
	DAT <40, <-400
	SUB -950, @54
	SUB -950, @54
	SUB 111, 100
	DAT <40, <-400
	SUB -100, <44
	DAT <40, <-400
	DAT <40, <-400
	MOV @121, 106
	ADD -1, <-26
	SUB 111, 100
	SPL @771, 530
	CMP #0, -75
	ADD -1, @-0
	SUB <-1, @-12
	SPL @771, 530
	SUB 111, 100
	SPL @771, 530
	SPL @771, 530
	SUB 111, 100
	SUB -1, @-0
	SUB -50, @4
	SUB <-1, @-12
	DAT #-1, <-0
	SUB <-1, @-12
	SPL @771, 530
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
