;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-420
	SUB @127, 100
	SPL 0, <-625
	JMZ 110, 20
	SUB @0, @2
	ADD @0, @-2
	JMN @12, @690
	SPL <127, 100
	DJN -1, @-20
	SUB -7, <-420
	SPL 100, 200
	MOV #12, <690
	ADD 210, 69
	SLT <12, <10
	SLT <12, <10
	SLT <12, <10
	SUB 0, -0
	SPL 0
	SUB @121, 103
	SUB @121, 103
	SUB -205, <-127
	JMN <120, 106
	SUB -205, <-127
	SPL 0, #2
	SUB @80, 2
	ADD 218, 69
	ADD @121, <-106
	SUB @121, 103
	SUB @127, 106
	MOV -800, @-20
	DJN 12, #10
	SUB @80, 2
	MOV -1, <-20
	SUB @140, 106
	SUB @121, 103
	ADD 200, <60
	ADD 200, <60
	SPL 0, <-25
	SUB #52, @271
	DJN -1, @-20
	DJN -1, @-20
	JMP <130, 9
	DJN @12, #10
	ADD 210, 60
	SPL 0, <-25
	SPL 0, <-25
	SUB #22, @18
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @-1, @-20
	SLT 139, 307
	SPL 0, <-3
	SPL 0, <-3
	MOV -7, <-20
	SUB 1, 90
	SLT 0, 90
	SUB 1, 90
	SUB @-127, 100
	SUB #1, 90
	SUB -207, <-120
	SUB #1, 1
	CMP 0, 900
	SUB @127, 106
	SUB #1, 0
	SUB #0, 1
	SUB #0, 1
	SLT 1, 90
	SUB 100, -90
	SUB -0, 0
	SUB 0, 90
	CMP @121, 106
	SUB #1, 0
	SUB #1, 10
	SUB #0, -0
	SUB @-127, 100
	JMN 10, 9
	JMN 10, 9
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, #9
	CMP -207, <-120
	SUB #0, -0
	MOV -1, <-20
	SUB 100, 90
	MOV -1, <-20
	CMP -207, <-120
	SUB #1, 90
	SUB @121, 106
	SUB @121, 107
	CMP -207, <-120
	SUB @121, 107
	SUB @-127, 100
	MOV -1, <-20
	SPL 0, #9
	CMP -207, <-120
