;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <72, @1
	SUB 512, <-0
	SUB @121, 103
	CMP 127, 700
	MOV 0, @42
	DJN -1, @-20
	DJN -1, @-20
	SUB 922, @-280
	SLT 0, @42
	MOV @121, 106
	MOV -1, <-26
	ADD 270, 1
	SUB @121, 103
	SUB #100, -104
	ADD 270, 1
	DJN -1, @-20
	SUB 700, 603
	SUB 700, 603
	SUB #1, 2
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL -100, -666
	ADD 261, 50
	DAT #270, #1
	MOV -1, <-26
	SUB 700, 603
	JMP 700, 603
	MOV -1, <-26
	SPL <122, #-6
	SUB #1, 2
	MOV @121, 106
	MOV @121, 106
	MOV 0, @42
	MOV -1, <-26
	MOV 0, @42
	MOV -1, <-26
	SPL @122, #-0
	MOV -1, <-26
	MOV -1, <-26
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
