;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #72, @101
	SUB -1, <-20
	SUB -7, <-20
	CMP @127, @106
	SUB 720, 580
	SUB #72, @201
	SUB -0, <-0
	SUB -0, <-0
	ADD 271, 60
	SUB #72, @201
	ADD 210, 160
	SUB 100, @-100
	SUB 271, 60
	SUB @1, @2
	ADD 271, 60
	SUB @0, @2
	ADD 210, 60
	SUB @127, @106
	MOV -17, <-20
	ADD 210, 160
	ADD 210, 60
	SUB #72, @201
	SUB #72, @201
	SLT 12, 13
	SLT 202, 203
	JMN <20, @10
	MOV -17, <-20
	SUB 12, @18
	SUB @1, @2
	SUB 720, 943
	SUB -0, <-0
	SUB -0, <-0
	SUB -0, <-0
	SUB 720, 943
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	JMZ 121, 0
	SLT 202, 203
	SUB @121, 180
	SPL 0, <753
	SPL 0, <753
	SUB @121, 180
	JMN @12, #200
	SPL 0, <753
	ADD 210, 60
