;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @260
	SUB #72, @266
	MOV -1, <-20
	SUB @-12, <0
	MOV -1, <-20
	SUB 12, @120
	DJN -1, @-20
	ADD 210, 60
	DJN 610, 60
	SUB @-12, <0
	SUB 270, <560
	SUB @-12, @0
	SUB @-12, @0
	SUB @121, 103
	SUB @121, 106
	SUB -312, @4
	SUB 121, 200
	SUB 270, <560
	SUB @121, 106
	JMP 405, #0
	ADD 55, -450
	SUB 12, @120
	SUB 12, @120
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	SUB #0, @2
	ADD #121, 0
	SUB @-20, @0
	ADD 210, 30
	SUB @-20, @0
	ADD 210, 30
	SUB -7, <-126
	MOV 15, 405
	SUB #72, @266
	SPL 0, <132
	SPL 0, <132
	SUB #72, @266
	CMP -207, <-120
	SUB 51, 6
	DJN -1, @-20
	SUB 51, 6
	SUB -1, <-0
	SUB -1, <-0
	ADD #270, <1
