;redcode
;assert 1
	MOV -8323, <-94
	DJN -1, <-3016
	DJN -1, <-3016
	JMP 1272, -60
	JMZ 3123, @-8006
	SUB #-113, @18
	DJN -1, <-3016
	JMZ 3123, @-8006
	SUB #-113, @18
	MOV -8323, <-94
	DAT #6001, <-135
	JMZ 3123, @-8006
	JMZ 3123, @-8006
	SPL @1110, 70
	MOV #3131, 103
	JMP 1232, #-40
	MOV -1310, 103
	MOV -1010, 1020
	MOV 1027, <-50
	JMP 1232, #-40
	JMP 1272, -60
	JMP 1232, #-40
	MOV -1310, 103
	MOV -1310, 1030
	MOV -1310, 1030
	ADD 1232, @-40
	DAT #1, <-190
	JMN @13, #-150
	JMZ 1123, @-50
	MOV 123, <-1070
	MOV -1010, 1020
	MOV 1027, <-50
	ADD -1, -3016
	SUB #-113, @18
	JMZ 3123, @-8006
	SPL @1110, 70
	JMZ 3123, @-8006
	SUB <0, @-1019
	MOV #3131, 103
	ADD -1, -3016
	DJN -1, <-3016
	DAT #6001, <-135
