;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB 5, <-3
	JMP <12, <10
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB #270, <112
	SUB #32, @455
	DJN -1, @-20
	SUB #270, <112
	SUB #32, @455
	DJN 125, 200
	SPL 0, <4
	ADD #-20, @10
	SUB 9, 4
	SUB 9, 4
	SLT 321, 550
	SUB @121, 106
	SLT 321, 550
	SUB @121, 106
	SUB @126, <-583
	SUB 12, @10
	MOV #62, @206
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	DAT <62, <206
	SUB @121, 103
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-120
	ADD @156, <-583
	SUB @126, <-583
	SUB @126, <-583
	CMP -207, <-130
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	JMN <862, #200
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
