;redcode
;assert 1
	SPL 0, #-392
	CMP -205, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 100
	SPL -8, 5
	MOV @127, 106
	SUB #1, -1
	SUB @127, 100
	DJN -1, @-20
	JMP 12, <10
	SUB @127, 106
	SUB 12, @10
	MOV -7, <-20
	SLT 761, 50
	JMP 8, 309
	MOV #250, <1
	SUB #72, @200
	ADD 270, 60
	SLT 721, 6
	MOV #250, <1
	MOV -7, <-20
	SUB @127, 100
	SUB -7, <-420
	SLT 20, <12
	SUB #0, <0
	CMP 216, 67
	SUB 80, 90
	CMP 52, @209
	SUB 12, @10
	SUB -7, <-420
	SUB 0, 3
	CMP 52, @209
	SUB @127, 100
	MOV @127, 100
	SUB -7, <-420
	SLT 721, 6
	SLT 721, 6
	SUB 12, @10
	MOV -7, <-420
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DAT <100, #90
	MOV -7, <-20
	MOV -1, <-30
	MOV -1, <-30
	DJN -1, @-20
