;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	JMP 12, #113
	MOV -6, <-20
	MOV -41, -20
	ADD 3, 20
	SUB 1, @-300
	SUB @0, 2
	ADD <121, 106
	ADD 3, 20
	SUB @-127, 100
	ADD 3, 20
	SUB 12, 113
	SPL 12, <10
	SUB 12, 113
	SUB <-89, <-60
	DJN -1, @-20
	JMN 0, #2
	ADD 30, 20
	SUB -207, <-120
	DJN 171, 0
	ADD #11, @-700
	JMN 12, #10
	SLT 20, @12
	ADD <121, 106
	SUB 1, <-1
	ADD 3, 20
	JMP 210
	SLT 121, 0
	SUB 12, @50
	ADD #270, <1
	ADD #11, @-700
	JMN 210, 0
	SUB @-127, 100
	SUB @-127, 100
	CMP <121, 106
	MOV -1, <-30
	ADD #270, <1
	CMP -207, <-120
	SUB #11, @-700
	SUB -207, <-120
	CMP -207, <-120
	SPL -0, 991
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
