;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB @-0, -90
	CMP #92, @200
	SUB -207, <-125
	ADD @111, 101
	JMP 300, 120
	CMP #92, @200
	JMP <-127, 100
	JMP <-127, 100
	SUB -207, <-120
	DJN <121, 106
	SUB @-0, -90
	MOV -601, @-23
	JMN <121, 106
	DJN <111, 101
	ADD -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB #11, @230
	SUB @-0, -90
	SUB -207, -127
	JMN <121, 106
	ADD @111, 101
	DJN 1, @20
	DJN <111, 101
	SUB @121, 103
	DJN <111, 101
	JMN <121, 106
	JMP 31, #-110
	CMP 21, @12
	ADD -0, -20
	MOV -1, <-29
	DJN <121, 106
	DJN <121, 106
	ADD #270, <1
	ADD 0, 9
	SUB @100, 300
	ADD <11, @10
	CMP #-911, 206
	ADD 270, 65
	SUB @0, @0
	SUB @0, @0
	SUB #3, <-201
	SPL 0, <-72
	CMP -207, <-120
	DJN -1, @-20
	SLT @111, 101
