;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SUB #0, @0
	ADD -1, <-20
	ADD 210, 31
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 100
	ADD 270, 60
	CMP 10, 210
	SUB @127, 106
	ADD 270, 60
	SUB @127, 106
	SPL 0, #-4
	SLT @-127, @106
	SUB @127, 100
	DJN <130, 9
	CMP @127, 106
	SUB @0, @2
	SUB @0, @2
	JMZ -7, @-20
	SUB @0, @2
	SUB @0, @2
	ADD #130, 9
	SUB @0, @2
	SUB #72, @-200
	SUB -1, <-20
	DJN -1, @-20
	JMN @12, #200
	DJN -1, @-20
	ADD 270, 60
	ADD 210, 32
	SUB @0, @2
	SPL -700, -600
	ADD 210, 32
	SUB @127, 100
	SUB 100, -100
	SUB @127, 100
	SLT -1, <-20
	SLT -1, <-20
	SPL 0, <-54
	SLT -1, <-20
	SLT -1, <-20
	SPL 0, #-4
	SLT -1, <-20
