;redcode
;assert 1
	SPL 0, 132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @-127, 100
	SPL 700, 52
	ADD 270, 5
	MOV -1, <-20
	JMN @-62, <200
	SUB 210, 0
	SUB 5, @0
	MOV -7, <-20
	SUB 0, -7
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SUB @326, 103
	SUB #0, -0
	SPL @72, #253
	SUB @127, 106
	SUB #0, 13
	SUB @127, 106
	SUB @121, 106
	ADD #-270, <1
	SLT 20, @512
	SUB @326, 103
	ADD #-270, <1
	SUB 121, 166
	SUB #0, 13
	SUB 15, 0
	SUB #0, 13
	DJN @0, 90
	JMN 800, 9
	ADD #-270, <1
	SPL 700, 50
	ADD <-800, 9
	SUB @127, 106
	SUB 12, @10
	SUB 5, @0
	SLT #270, <1
	SUB @-127, 100
	MOV -1, <-20
	CMP @121, 106
	SLT 20, @12
	JMN @-62, <200
	JMN @-62, <200
	SLT 20, @12
	MOV -7, <-20
	CMP -207, <-120
