;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV 856, <-36
	DJN -1, @-121
	MOV 856, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	ADD <126, <106
	JMP @70, #200
	SUB @127, 106
	MOV <126, <106
	MOV -7, <-20
	SUB 0, 3
	SUB @127, 106
	MOV <126, <106
	MOV -7, <-20
	SUB 10, @15
	SUB 0, 3
	SUB 0, 3
	MOV -7, <-20
	SUB 10, @15
	SUB 0, 3
	MOV 856, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	ADD <126, <106
	SUB 10, @15
	SUB @127, 106
	MOV <126, <106
	SLT @-121, 103
	SUB @127, 106
	MOV 856, <-36
	DJN -1, @-121
	SLT @-121, 103
	JMP @70, #200
	SUB @127, 106
	MOV <126, <106
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB 10, @15
	MOV <126, <106
	SLT @-121, 103
	SUB 0, 3
