;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 3, 20
	SUB 12, @10
	SUB 12, @15
	SPL 0, 91
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	ADD #270, <0
	DJN -1, @-20
	DJN -1, @-20
	ADD 290, 60
	MOV -9, <-20
	SUB 0, -100
	MOV -9, <-20
	SUB -207, <-120
	MOV -7, <-20
	SUB 149, 0
	ADD @-127, 100
	ADD @-127, 100
	ADD @-127, 100
	ADD @-127, 100
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB -207, <-120
	ADD 210, 30
	SUB 0, 0
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @127, 106
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 270, 60
	SUB <0, @2
	ADD 270, 60
	SUB 0, -100
	SPL 0, 91
	SUB @0, @2
	MOV -1, <-20
	SUB -207, <-120
	MOV -9, <-20
	SUB #72, @200
	CMP -207, <-120
