;redcode
;assert 1
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	DJN 0, 0
	MOV -68, <-960
	MOV #86, 60
	DJN -2, <-19
	SUB 0, 3
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	SUB 0, 3
	DJN -2, <-19
	JMZ 68, 160
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	MOV 68, 160
	DJN 0, 0
	MOV -68, <-960
	MOV #86, 60
	DJN -2, <-19
	SUB 0, 3
	JMZ 68, 160
	MOV 68, 160
	DJN -2, <-19
	SUB 0, 3
	DJN -2, <-19
	JMZ 68, 160
	MOV #86, 60
	JMZ 177, #106
	MOV #86, 60
	DJN -2, <-19
