;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @579, 200
	SUB #0, -2
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @10
	SPL -7, @-420
	SUB #579, 200
	SUB 100, -100
	SUB 9, @-15
	JMN 270, 50
	SUB @1, 2
	SUB @0, @2
	ADD 0, @42
	SPL @72, #200
	SUB @0, @2
	SLT 300, 90
	SUB 9, @-15
	SUB @0, @2
	ADD 270, 0
	SPL -8, <-54
	SUB @2, -1
	SUB @2, -1
	SLT 102, 20
	DJN -7, @-20
	SUB @127, 100
	SLT 380, 90
	SPL -8, <-54
	ADD @30, 9
	ADD @30, 9
	MOV @127, 100
	CMP -7, <-420
	SUB #72, @200
	JMZ <138, 709
	SUB @127, 105
	MOV #72, @200
	MOV #72, @200
	CMP -7, <-420
	SLT 380, 90
	SUB @127, 105
	ADD 270, 1
	SLT 300, 90
	ADD 3, 220
	MOV -7, <-20
	CMP -7, <-420
	DJN -1, @-20
