;redcode
;assert 1
	SPL 0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	JMN 510, @32
	SUB @121, 103
	ADD 270, 0
	SUB @127, 100
	SUB @121, 103
	SUB @0, 90
	ADD -115, 264
	CMP #0, -0
	ADD -115, 264
	SPL 100, -100
	CMP @0, 90
	MOV -7, <-400
	MOV -7, <-400
	JMN 0, -0
	CMP -700, -600
	SUB 127, 106
	DAT #11, <26
	CMP -700, -600
	SPL 300, 90
	CMP 100, -100
	SPL 0
	SPL 0, <2
	SPL 0, <-2
	JMP -7, @-20
	SUB @-7, @-2
	SUB 300, 90
	JMP -7, @-20
	SUB @121, 106
	SUB @127, 106
	MOV -7, <-20
	CMP 300, 90
	MOV @51, @0
	JMN 510, @32
	ADD <-20, @-8
	SUB #0, 20
	SUB #0, -0
	ADD 270, 60
	SUB #0, -0
	SUB @0, @2
	CMP -7, <-420
	JMN 510, @32
	SPL 0, -202
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
