;redcode
;assert 1
	SPL -9, @-12
	ADD -1, <-22
	MOV -507, <-20
	MOV -557, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD -130, 9
	CMP 11, 200
	DAT #128, #206
	SUB @-11, -1
	SUB @129, 106
	SUB @127, 106
	ADD 3, @420
	SUB <10, -8
	DAT #210, #60
	ADD #110, @10
	SLT 1, <0
	SUB @21, 3
	JMZ @300, 90
	SUB #10, @-12
	SUB @0, @7
	SUB @-0, @82
	DAT #210, #60
	DAT #210, #60
	SPL <127, 106
	SUB <10, <-8
	DAT #0, <7
	SPL 421, 1
	DJN -0, 900
	JMN 300, #630
	ADD 270, 60
	MOV #72, @200
	JMN 300, #630
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMZ -7, @-20
	JMZ @300, 90
	SPL <-11, -1
	ADD 270, 160
	ADD 270, 160
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, #-52
	MOV -1, <-726
	ADD #278, 0
	SUB 12, 10
	MOV 117, <-20
	ADD 3, @140
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <107, 0
	SUB #0, 3
	SUB @129, 106
	SUB @129, 106
	SUB 7, -23
	SUB 7, -23
	JMN <107, 0
	SUB 7, -23
	JMN <107, 0
	SPL 0, #400
	DJN <107, 0
	SPL 0, #400
	SUB 7, -23
	SUB 7, -23
	DJN <107, 0
	SPL 100, 13
	DJN <107, 0
	SUB <26, 1
	DJN 260, 216
	DJN 260, 216
	DJN <907, 0
	SLT 6, <30
	SUB <26, 1
	DJN <107, 0
	SPL 100, 13
	DJN <107, 0
	DJN 260, 10
	SUB 7, -23
	DJN @0, -9
	SLT 6, <30
	SUB 7, -23
	SUB 100, 90
	SPL 0, #-52
	SUB 7, -23
	ADD #278, 0
	SUB 7, -23
	MOV -1, <-726
	SPL 0, #-52
	SUB 12, 10
