;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 270, 60
	SPL -9, @-12
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	SUB @121, 106
	SUB #121, 150
	SUB #121, 150
	SPL 3, 4
	SUB #121, 150
	SLT 290, 90
	SUB #-1, <-10
	SUB #-1, <-10
	SUB #-1, <-10
	SUB #-1, <-10
	ADD #119, 189
	SPL 3, 4
	ADD #119, 189
	SPL 3, 4
	SPL 3, 4
	SUB @3, 4
	SUB @3, 4
	CMP 290, 94
	SUB @3, 4
	ADD 3, 60
	SUB #-1, <-10
	ADD 3, 60
	JMZ 3, 60
	SUB #121, 150
	SUB #0, -5
	SUB #0, 1
	CMP -700, -2
	CMP -700, -2
	SPL 3, #-9
	SPL @3, 9
	SPL 3, #-9
	SPL 3, 4
	SUB #270, 0
	SPL 3, 4
	DAT #30, #600
	SPL 0, <-54
	CMP #391, @924
	ADD 270, 60
	SPL -9, @-12
