;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 310
	MOV -7, <-20
	MOV @82, @240
	SUB 12, @10
	ADD 8, <-124
	SPL @300, 90
	SUB @127, 106
	CMP @121, 106
	SPL 0, <402
	JMZ -7, @-28
	SUB -7, <-20
	JMZ -7, @-20
	ADD #270, <1
	JMZ -7, @-20
	MOV -7, <-20
	JMN <-128, 107
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-20
	SUB #72, @200
	SUB #72, @200
	ADD 30, 9
	SUB #72, @200
	SUB #72, @200
	JMZ @21, 141
	SPL 600, -440
	CMP @-128, 602
	ADD 30, 9
	DAT <72, <200
	MOV 12, @10
	ADD 8, <-124
	SUB 12, @10
	MOV 12, @10
	DAT <72, <200
	SPL 0, <402
	MOV -4, <-20
	SLT -1, <74
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-120
	SPL -100, -601
	SPL 0, <402
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 310
