;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 20, <412
	SPL 30, 5
	SUB -207, <-126
	SUB -207, <-126
	ADD 30, 9
	CMP <171, 800
	CMP <171, 800
	SUB 1, @-30
	CMP 1, @-30
	SUB -1, <-26
	CMP <171, 800
	SPL 1, <-30
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, @-30
	SUB #0, -80
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SUB #72, @260
	JMN 0, <802
	JMP 30, 5
	SPL 0, <802
	SUB <171, 800
	SPL 0, <802
	MOV @-127, 100
	ADD 30, 9
	MOV @-127, 100
	MOV @-127, 100
	ADD 30, 9
	JMN <-127, 100
	SUB 300, 91
	ADD 30, 9
	JMN <-127, 100
	ADD 30, 9
	SUB -7, <-120
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-121
