;redcode
;assert 1
	SPL -9, @-12
	SPL 300, 90
	CMP -207, <-120
	SUB @29, @14
	SUB <227, -391
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	SUB #12, @0
	SUB #12, @0
	ADD 1, 900
	ADD 1, 900
	ADD 1, 900
	SUB -1, 2
	CMP -207, <-120
	ADD -130, 9
	ADD -130, 9
	SUB -1, 2
	SUB @127, @-6
	SUB -1, 2
	CMP -207, <-120
	ADD -130, 9
	ADD 221, 900
	ADD -130, 9
	SUB 12, @10
	SPL 11, <2
	SUB @-127, 100
	SUB #10, 520
	DAT #0, <90
	SUB <52, <300
	SUB #10, 520
	JMZ -111, 29
	SLT 121, 0
	SUB 0, 0
	SUB <52, <300
	SUB @-0, @90
	SUB 0, 0
	SPL <1, #-194
	ADD 1, 900
	SUB 22, 30
	SUB 22, 30
	SPL <1, #-194
	ADD 1, 140
	CMP 0, 0
	SPL -9, @-12
	SPL 0, <-34
	SPL 0, <-54
	SPL -9, @-12
