;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @201
	SUB #72, @201
	SUB @127, 106
	SPL 302, 9
	DJN 0, <-2
	SUB @127, 106
	JMZ <30, 9
	SPL 702, -10
	DJN 0, <-2
	DJN <127, 106
	SUB @127, <-106
	ADD 130, 3
	MOV 0, -2
	SUB -7, @-60
	MOV 0, -2
	MOV -7, <-20
	DJN 0, <-2
	DJN 9, <-2
	ADD 270, 60
	SUB #302, -9
	DJN 0, <-2
	JMP 0, #2
	SPL 0, <-2
	MOV -1, <-20
	SUB @127, 100
	DJN 12, -0
	SLT 300, 90
	SUB 900, @902
	SPL 12, 40
	SPL -7, @-20
	SPL 12, 40
	SPL -7, @-20
	DJN 0, <-2
	ADD 130, 9
	ADD 210, 30
	JMP @72, #208
	DJN @2, #409
	SUB <0, @2
	ADD 120, 400
	SUB 302, 9
	SUB 302, 9
	ADD -270, -0
	CMP -7, <-420
	SPL 0, <54
	DJN <127, 106
	CMP -7, <-420
