;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <300, @80
	SUB <300, @80
	SUB #-72, @220
	JMP 120, 9
	DJN -130, 8
	DJN -130, 8
	DAT #700, #69
	DAT #700, #69
	DAT #700, #69
	DAT #700, #69
	MOV -7, <-20
	DJN -1, @-28
	SUB @127, 106
	SUB 0, 29
	SPL 0, @-435
	DAT #400, <-700
	JMZ 120, 9
	SUB #72, @220
	DJN <121, 106
	DJN -130, 8
	DJN -130, 8
	SUB @627, 100
	JMN 0, @-435
	SLT 0, <-435
	SUB @627, 100
	SPL 0, @-435
	JMZ 120, 9
	SLT 20, @12
	JMZ 120, 9
	CMP -700, -600
	DJN -700, -600
	DJN @12, #280
	CMP -700, -600
	DJN -1, @-28
	SLT -7, <-920
	SUB -700, -600
	SPL <0
	SLT 20, @12
	DJN @12, #280
	DJN -1, @-28
	DJN -1, @-28
	SUB @-127, 102
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	CMP @-12, @11
	ADD -7, <-890
