;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 11, 70
	JMP -207, @-126
	JMN -1, @-20
	SUB @121, 108
	SUB -207, <-120
	JMP <-127, 100
	SUB @121, 108
	JMP 2, 21
	JMP 2, 21
	MOV @2, 0
	SUB @121, 103
	CMP @2, 0
	MOV @-127, 100
	SUB -207, <-126
	JMP <-127, 100
	JMN -1, @-20
	SLT @2, 0
	SUB -207, <-126
	JMZ <130, 9
	JMZ <130, 9
	MOV @-127, 100
	JMN <-127, 160
	MOV @-127, 100
	JMN -1, @-20
	JMN -1, @-20
	JMN -1, @-20
	SUB @-207, <-128
	MOV @-127, 100
	SUB @-127, 100
	MOV @-125, 100
	ADD 210, 60
	SUB 300, 90
	DJN <-127, 106
	DJN <-127, 106
	SUB -205, <-126
	DAT <250, #0
	MOV @2, 0
	MOV @2, 0
	ADD @130, 9
	SPL 0, <-22
	SUB -205, <-126
	SUB @121, 106
	SUB 300, 90
	MOV @-127, 100
	SUB @-207, <-128
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SPL 400, <0
	SPL 400, <0
	SLT 12, @-10
	SLT 12, @-10
	MOV -7, <-20
	MOV -7, <-20
	MOV 0, 101
	MOV -1, <-20
	JMP @-27, 50
	JMP 100, 10
	SLT -20, @11
	ADD 30, 9
	SUB #207, <110
	SUB #-27, 50
	SUB @121, 164
	SUB @121, 164
	SUB 20, @12
	SUB #-27, 50
	SUB @-127, 100
	SLT 100, 10
	ADD 39, 409
	SUB #0, -5
	SUB #0, -5
	SUB #0, -5
	ADD #270, <0
	ADD #270, <0
	SUB #0, -5
	SPL @300, 90
	SUB #0, -5
	SUB 702, 0
	JMN -207, @-190
	JMN -207, @-190
	MOV -1, <-20
	JMP 100, 10
	ADD #270, <0
	MOV -1, <-20
	JMP 100, 10
	MOV -1, <-20
	SUB #0, -5
	SUB #0, -5
	SPL -20, <402
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	SUB #372, @201
