;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	CMP -207, @-10
	ADD 270, 0
	CMP 1, <-1
	DJN -1, #-122
	CMP 1, <-1
	DJN -1, #-122
	MOV -651, @-336
	SLT -16, 9
	SUB @-127, 100
	SPL 66, #302
	SUB #19, @220
	SUB #19, @220
	MOV <-141, <906
	SUB 0, @42
	ADD 170, <1
	ADD 170, <1
	SUB @19, @10
	SUB 170, <1
	SUB <0, @90
	SUB @-127, 100
	ADD 170, <1
	JMP -12, #200
	ADD 170, <1
	SUB @-121, 906
	MOV -1, <-320
	SUB #19, @220
	SLT 20, @-2
	ADD 270, 0
	MOV -651, @-336
	SUB #100, 90
	SUB #100, 90
	SUB #19, @220
	SPL 66, #302
	CMP -207, <-120
	ADD 170, <1
	CMP -207, <-120
	SPL -702, 80
	SPL -702, 80
	ADD 170, <1
	ADD 170, <1
	SPL 0, #-502
	MOV -1, <-20
	MOV -7, <-20
	ADD 170, <1
