;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 30, 0
	SPL 0, <-354
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMP -107, @-324
	JMZ 127, -107
	SUB #0, -40
	SUB <12, 13
	SUB <27, @120
	SUB <27, @120
	DJN <127, -105
	DJN <127, -105
	JMP 12, <-10
	SUB 100, 90
	SUB 100, 90
	JMP 12, <-10
	CMP 12, @-10
	SUB #172, @200
	SUB 100, 90
	JMP -107, @-24
	DJN <-130, 9
	DJN <-130, 9
	SUB 100, 90
	SUB 100, 90
	SUB #0, -40
	SUB @0, 13
	SUB #172, @200
	JMP 4, 107
	SUB 100, 90
	DJN @773, 500
	DJN @773, 500
	DJN @773, 500
	SUB 4, 107
	SUB 4, 107
	ADD 290, 60
	MOV -9, <-20
	ADD 290, 60
	JMP 12, <-10
	MOV -9, <-20
	MOV -9, <-20
	JMP 12, <-10
	DJN @773, 500
	JMP 12, <-10
	SUB 421, 1
	SUB 421, 1
