;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -15, #-102
	MOV -17, <-20
	SUB #700, <-5
	MOV -17, <-20
	MOV -17, <-20
	SUB #700, <-5
	SUB -100, -100
	SUB -100, -100
	SUB @121, 103
	SUB 100, @201
	SUB 100, @201
	DJN -1, @-20
	SUB #12, @200
	SUB -100, -100
	SPL 0, <792
	CMP -100, -300
	JMP <-8, #-50
	JMN @-15, #-102
	JMP <-8, #-50
	SUB @127, @-106
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB @127, @106
	DJN 0, <-2
	CMP @0, @0
	CMP @0, @0
	CMP @0, @0
	MOV -17, <-20
	SUB @127, @106
	SUB @127, @106
	MOV -17, <-20
	ADD 210, 30
	MOV -17, <-20
	ADD 210, 30
	MOV -17, <-20
	ADD #-30, 9
	ADD 210, 30
	CMP @1, @2
	CMP @1, @2
	CMP @1, @2
	JMN @11, #500
	SPL 0, <792
	SPL 0, <792
	MOV -17, <-20
	SPL 0, <792
	DJN -15, #-102
