;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-53, #209
	MOV -1, <-20
	JMN @-53, #209
	SUB 1, 20
	DJN 30, 9
	DJN 30, 9
	SUB @127, 100
	SUB 10, @9
	JMN @-53, #209
	DJN -1, @-20
	SPL 10, #0
	SPL 72, #200
	SPL 30, 9
	SUB 5, -850
	SUB 5, -820
	SUB #3, 0
	SUB #3, 0
	SUB 12, @60
	DAT <-53, <239
	CMP #72, @200
	SUB 12, @10
	CMP -7, <-420
	SUB -7, <-420
	SUB @121, 106
	SUB -7, <-420
	ADD 0, 9
	ADD 270, 6
	SPL 10, #0
	SUB @135, 880
	DAT #-121, #103
	SPL 0, 202
	SUB 5, -820
	SUB 5, -820
	SPL 10, #0
	SUB <0, @2
	SUB -7, <-420
	SPL 10, #0
	SPL 10, #0
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
	SUB @127, 600
	SPL 0, 202
	MOV -1, <-20
	DJN 30, 9
	SUB -7, <-420
