;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 220, 310
	SLT <902, <9
	SUB #1, <-1
	SLT @-53, <160
	SLT @-53, <160
	SUB -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 22, -31
	JMP -277, @-623
	SPL 300, 100
	DJN @30, 210
	DJN @30, 210
	SUB #1, <-1
	SUB #1, <-1
	ADD 210, 60
	MOV -1, <-20
	SUB @-53, <721
	SUB -141, 10
	SUB @121, 103
	SUB @121, 103
	SUB #1, <-1
	SUB #1, <-1
	SUB @80, @12
	SLT @-53, <160
	JMP 0, #2
	SPL -1, #-60
	JMP -277, @-126
	SLT 121, 10
	JMN -800, -1
	SLT 121, 10
	SLT 121, 10
	SUB 121, 10
	JMP <-167, -100
	MOV @-127, @100
	MOV @-127, @100
	SUB #12, @1
	MOV @127, 106
	CMP @391, 103
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	MOV @-127, 100
	MOV @-127, 100
