;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, @106
	SUB @126, @106
	SUB @126, @106
	SUB @126, @106
	SUB @121, 103
	JMP -17, @-20
	SUB @121, 103
	SUB 12, @10
	SUB @121, 103
	JMZ @12, <19
	ADD 210, 60
	SUB #162, @200
	JMZ @12, <19
	ADD 210, 60
	SUB @417, 156
	SPL -7, @-123
	JMN @12, #200
	SUB #1, @2
	SPL @72, #214
	SUB @127, @105
	SUB @127, @105
	MOV #72, @214
	SPL @72, #214
	SUB @127, @105
	MOV #72, @214
	SPL @72, #214
	SLT #12, @19
	SUB @0, @2
	ADD 271, 50
	DJN 721, 140
	JMZ @12, <19
	JMZ @12, <19
	JMZ @12, <19
	DJN 721, 140
	JMN @12, #200
	ADD 212, 60
	JMN @12, #200
	CMP -207, <-126
	JMN @12, #200
	JMN @12, #200
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, @106
	SUB @126, @106
	SUB #12, @200
	SUB 12, @10
	SUB @121, 103
	JMP -17, @-20
	JMP -17, @-20
