;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	DJN -701, @20
	SUB 2, @10
	DJN -701, @20
	CMP @121, 106
	ADD 210, 61
	ADD 210, 61
	DJN -701, @20
	SLT 130, -9
	SLT 130, -9
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-420
	CMP #20, @104
	SPL 700, <-401
	SUB @21, -103
	SPL 700, <-401
	MOV 7, <220
	SUB 2, @10
	SUB @127, 100
	ADD 210, @36
	JMN -701, @20
	SUB @121, 106
	SUB @121, 106
	SUB 2, @10
	SUB @127, 100
	JMZ -610, @10
	SUB @127, 100
	SPL 700, <-401
	SPL 700, <-401
	SPL 700, <-401
	SUB #12, 200
	SUB #162, @202
	SUB #72, @500
	MOV -7, <-21
	SPL 600, <-401
	SLT 270, 60
	SLT 130, -9
	SUB -7, <-420
	SUB @127, 106
	CMP 300, @90
	CMP 300, @90
	CMP @0, @287
	CMP -7, <-420
	MOV -1, <-20
