;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 270, #60
	CMP -7, <-420
	JMN -107, @70
	JMN -107, @70
	JMN -107, @70
	CMP 712, @14
	DJN 611, @-26
	DJN -1, @-20
	SPL 270, #60
	SPL 6, #302
	SPL 0, <2
	MOV -1, <-20
	SUB @127, 102
	SUB @19, @2
	JMZ <177, #6
	JMZ <177, #6
	ADD 270, 60
	MOV -1, <-20
	SUB 12, @10
	SUB @127, 100
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 100
	JMZ 617, <-26
	CMP 10, @7
	SUB 12, @10
	SLT @121, 106
	MOV 611, <-26
	ADD -7, <-20
	CMP @10, @9
	DAT #-107, #70
	DAT #270, <80
	SUB @121, 106
	MOV -1, <-20
	CMP -7, @-20
	SUB @0, @2
	CMP -7, @-20
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, @-20
	DJN <121, #6
	MOV -1, <-20
	SUB @127, 100
	CMP -7, <-420
	JMP -7, @-20
