;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	CMP -1, 92
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @-9, @-22
	JMP @-7, @-820
	ADD -130, 9
	CMP @127, 116
	ADD <-9, <-22
	SUB 120, 101
	SUB @-12, 10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB -203, <-120
	CMP @-12, 10
	CMP @-12, 10
	JMN <-7, @-20
	SUB @127, 106
	SPL 0, <-742
	SUB @-12, 10
	SUB @127, 106
	DJN @-9, @-22
	SUB -203, <-120
	SUB @127, 106
	SUB @127, 116
	DJN @-9, @-22
	ADD 270, 61
	ADD -130, 9
	MOV -7, <-20
	SUB @127, 106
	MOV -9, <-20
	SUB @-12, 10
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB #421, 1
	CMP -1, 92
	SPL -9, @-12
	CMP -1, 92
