;redcode
;assert 1
	SPL 0, #-2
	SPL 300, 90
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV 507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB <0, @2
	JMP <27, -106
	SUB <0, @2
	MOV -507, <-27
	SPL -32, #3
	DAT #-32, <3
	DAT #-32, <3
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	JMP @12, <10
	MOV -507, <-27
	JMP @12, <10
	MOV -507, <-27
	JMP @12, <10
	DAT #127, #-106
	DAT #127, #-106
	MOV -507, <-27
	SPL 0, #-712
	JMP 0, #2
	MOV -507, <-27
	JMP 0, #2
	JMP 0, #2
	JMP @72, #270
	DJN @0, -9
	SPL 300, 90
	SPL 100, 90
	SPL 100, 90
	ADD #100, 7
	MOV 270, <60
	MOV #0, -1
	MOV 270, <60
	ADD #100, 7
	ADD #100, 7
	MOV 270, 60
	MOV 270, <60
	MOV #0, -1
	SPL 300, 90
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV 507, <-27
	MOV -11, <-25
