;redcode
;assert 1
	SPL 0, <-792
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @126, <104
	SUB @-11, @270
	MOV -7, <-20
	SUB <2, @-2
	SUB <2, @-2
	SLT @701, -72
	SUB -0, 103
	SPL -100, -300
	SUB @126, <104
	DJN -1, @-20
	JMP -581, #-660
	SUB #262, @200
	JMZ -26, @-20
	ADD -0, 900
	SLT 10, @720
	DJN -1, @-20
	SUB 12, 10
	SUB @127, 106
	CMP @121, 103
	SUB @-870, @2
	ADD #210, 60
	SLT 10, @720
	JMP -7, @-28
	JMN <127, 106
	MOV -7, <-28
	SUB #262, @200
	SUB 0, -2
	JMP 270, 62
	SUB -0, 103
	SPL 0, <2
	SLT @701, -72
	ADD #262, @200
	ADD 210, 60
	SUB #262, @200
	SUB 0, -2
	JMZ -7, @-28
	JMP -7, @-28
	CMP #0, -39
	JMP -7, @-28
	SUB 0, -2
	SUB -7, <-20
	SPL 0, <-792
	CMP -207, <-120
	ADD 270, 0
	SUB -7, <-20
