;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 13, @10
	SUB @-127, 100
	SUB #12, @200
	SUB @-127, 100
	CMP -207, -120
	SUB @-227, 180
	MOV @126, 703
	MOV @126, 703
	ADD 210, 30
	SUB @-127, 100
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SUB -207, -120
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @-137, 100
	CMP <0, @2
	CMP -207, <-120
	ADD 270, 60
	SUB #12, @200
	SUB @0, @2
	CMP @121, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	CMP @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, -120
	SUB #130, <-609
	SUB #130, <-609
	SUB @0, @2
	DAT #13, <10
	SUB @121, 106
	SUB @121, 106
	SPL 0, #9
	SPL 0, #9
	SLT 13, @10
	SPL 0, #9
	SLT 13, @10
