;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @70, @502
	SUB #10, -10
	DJN -1, @-20
	SPL -7, @-20
	JMN 0, <802
	JMN 0, <802
	DJN -1, @-20
	SLT #130, 9
	SUB @121, 103
	CMP <703, 0
	JMN @0, <502
	CMP <703, 0
	CMP <793, 0
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, 20
	SUB @121, 103
	ADD 139, 9
	ADD 139, 9
	SLT -10, -1
	ADD -30, 48
	CMP <-703, 0
	CMP <793, 0
	JMN @0, <502
	SUB 3, -670
	ADD -1, <-20
	SPL 0, <-52
	CMP #100, @10
	SUB #10, -10
	SLT #130, 9
	SLT -10, -1
	SUB @1, 0
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SPL 390, 90
	CMP 3, -670
	CMP 3, -670
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	SLT @70, @502
	CMP #10, -10
	DJN -1, @-20
