;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 130, 9
	CMP @13, 0
	SUB 71, <-33
	ADD #12, 100
	SUB -2, @12
	SLT 240, 60
	CMP @13, 0
	MOV -4, <-20
	SPL 0, <-3
	DJN 321, <80
	SUB @121, 106
	SUB @0, @2
	CMP -207, <-128
	CMP -207, <-128
	SLT -1, 1
	DJN 321, <80
	SUB @0, @2
	ADD -2, @12
	CMP -207, <-128
	SPL 0, #2
	ADD #270, <1
	SLT 20, @12
	SLT 20, @12
	DJN 321, <80
	SUB -0, 170
	MOV -4, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB @121, 106
	SUB <-0, 900
	SUB 71, <-33
	ADD #270, <1
	SLT 20, @12
	SLT 20, @12
	SLT 40, @12
	MOV -1, <-20
	SPL 0, <-2
	SLT 20, @12
	SLT 20, @12
	CMP -702, -10
	CMP @13, 0
	CMP -207, <-128
	SLT 20, @12
	SPL 0, <-2
	SPL 0, <-2
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	ADD 240, 60
