;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	JMN 127, 100
	SUB 1, <-7
	SUB @1, @0
	SUB @1, @0
	SPL 0, -202
	ADD #127, 101
	SUB @127, <106
	CMP @121, 106
	SUB 3, @22
	SUB #72, @200
	JMN 0, -202
	SUB 271, 60
	SUB @1, @0
	ADD -7, <-99
	ADD -7, <-99
	CMP -7, <-99
	CMP 210, 10
	SPL 127, 100
	CMP -7, <-20
	SUB #72, @300
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	JMN 127, 100
	JMN 0, -202
	MOV -27, <-20
	SUB @127, 100
	SUB @127, 100
	ADD @121, 106
	SPL -12, <10
	SUB @1, @0
	SUB @127, <106
	SUB 271, 60
	CMP @1, @0
	ADD 210, 60
	ADD 270, 60
	SUB 270, 60
	SUB 270, 1
	SUB 271, 60
	SUB 710, 600
	SUB 710, 600
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	CMP 12, @10
	JMZ 721, -1
	ADD 210, 30
	ADD #127, 100
	SUB 710, 600
