;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <780, #-60
	SUB @900, <-37
	SUB @0, @1
	DAT <780, #-60
	SUB @121, 106
	SUB @-127, 800
	SUB @127, 106
	MOV <780, -60
	SUB 7, <-120
	SUB 7, <-120
	CMP #0, -0
	CMP @-127, 800
	SLT @0, @2
	DJN -1, @-20
	SUB @0, @2
	CMP 90, 203
	JMP -1, @-21
	SUB @0, @1
	SUB 210, 61
	SUB 210, 61
	SLT 10, 9
	SUB <0, @2
	SUB <0, @2
	SUB @-127, 800
	SUB 700, 90
	DAT <780, #-60
	ADD 10, 9
	DAT <780, #-60
	DAT <780, #-60
	CMP @300, <-437
	SUB 210, 61
	CMP @127, 106
	SPL -0, #2
	SLT 210, 61
	SUB #0, -0
	DAT <780, #-60
	DAT <780, #-60
	SPL 0, #2
	CMP 100, 90
	CMP @127, 106
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	JMP -7, @-20
	SUB -0, 900
	DAT #-800, <600
	MOV <780, -60
	CMP @-127, 800
