;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #96, 110
	SUB @127, 106
	SUB @0, 0
	ADD #270, <1
	SUB #16, @110
	MOV -307, <-20
	MOV -307, <-20
	ADD @0, @2
	CMP @0, 0
	CMP @0, 0
	JMP <-127, 100
	CMP #-127, 100
	CMP @-127, 100
	JMP <-127, 100
	SUB 10, 10
	JMP <-127, 100
	SUB @127, -106
	DJN -1, @-1
	SLT 20, @12
	SUB #0, @0
	SUB -1, -1
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	SLT 20, @12
	JMN 400, 620
	SUB @0, 0
	SUB @0, 0
	SUB 340, @12
	SUB #0, @0
	SPL 161, 103
	SLT 20, @12
	SPL <-127, 100
	ADD @0, @6
	SLT 20, @12
	SUB 12, @10
	ADD #270, <1
	MOV 240, 62
	SUB #16, @110
	SUB #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP 10, 10
	MOV -1, <-20
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
