;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	MOV 0, <-20
	ADD 249, @60
	ADD 249, @60
	MOV 194, <-20
	MOV 194, <-20
	SUB @127, 100
	ADD 270, 1
	DJN -1, @-630
	DJN -1, @-20
	ADD 249, @60
	SUB @427, 103
	SLT 249, @60
	DJN -1, @-20
	SUB @127, 100
	SPL 0, <-2
	SUB @19, @2
	SUB @19, @2
	SUB @127, 100
	DJN -1, @-20
	ADD 249, @60
	ADD 249, @60
	CMP -7, <-420
	CMP -7, <-420
	CMP @79, @2
	SUB @79, @2
	ADD 249, @60
	DJN -1, @-20
	SUB @427, 103
	ADD 249, @60
	ADD -1, <-25
	ADD 249, @60
	ADD 249, @60
	SUB @121, 103
	MOV 0, <-20
	MOV 194, <-20
	MOV 194, <-20
	DJN -1, @-20
	SLT #200, <-20
	SLT #200, <-80
	MOV 194, <-20
	SUB @121, 103
	DJN -1, @-20
	ADD 249, @60
	MOV 0, <-20
