;redcode
;assert 1
	SPL -9, @12
	SPL 0, <-742
	SUB 20, 110
	SUB #0, -74
	SUB 10, @10
	SUB 10, @10
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @781, 121
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN @13, 801
	SPL 0, <-742
	SUB 78, @12
	SUB @781, 121
	ADD #669, 109
	CMP @781, 121
	JMZ <130, 9
	SPL <781, 121
	SPL -9, @12
	SLT @-1, <-20
	SLT @-1, <-20
	SPL -9, @12
	CMP 78, @12
	SPL -9, @12
	SLT @-1, <-20
	ADD #18, @200
	ADD #18, @200
	CMP 78, @12
	ADD @100, 0
	SLT @-1, <-20
	SUB #0, 1
	SLT @-1, <-20
	SUB @781, 121
	SUB @781, 121
	SUB @781, 121
	SLT #18, @200
	SUB @781, 120
	SUB @781, 121
	SUB @781, 121
	MOV -17, <-20
	ADD 810, 212
	ADD #18, @200
	SUB 2, 11
	CMP 10, @80
	SPL <781, 121
	CMP 10, @80
	ADD 810, 210
	SUB 20, 110
