;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @201
	SUB #12, @201
	MOV -1, <-20
	CMP -7, <-120
	ADD 210, 30
	SUB @121, 103
	SUB @121, 100
	SLT 700, 700
	SUB -0, -1
	SUB #270, 70
	SUB @-127, 100
	SUB #215, 70
	SUB -7, <-120
	SUB @127, @106
	MOV 196, -100
	JMP -17, @-20
	SUB #72, @200
	MOV 196, -100
	MOV -1, <-20
	MOV 196, -100
	SUB -0, -1
	SUB @127, @106
	SLT 10, 0
	SUB @127, @106
	SUB -0, -1
	MOV -17, <-20
	SLT 10, 0
	SLT 700, 700
	SLT 10, 0
	MOV -17, <-20
	SUB -1, <-20
	SUB @121, 103
	SUB @127, @106
	SUB 0, @1
	MOV -17, <-20
	SUB -7, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-42
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SUB -7, <-120
	ADD 210, 30
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @-127, 100
