;redcode
;assert 1
	SPL @-9, -12
	SUB 12, @-5
	SUB 421, 1
	SUB 421, 1
	ADD 0, 100
	SUB 1, 12
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	JMN -1, @0
	JMP 172, #200
	CMP 90, 0
	JMP <0, #102
	JMP <0, #102
	SUB #10, <-80
	SLT 90, 190
	SUB #-0, 1
	SUB 150, @210
	JMP <0, #102
	ADD #1, 0
	ADD #30, 29
	SLT -1, <-20
	SUB @121, 103
	SLT @121, 106
	SUB 421, 1
	SUB #0, -17
	SPL <0, <12
	JMP <0, #102
	DAT <300, #90
	DAT <300, #90
	SUB 421, 108
	DJN -1, @-20
	SUB #0, -17
	DAT <300, #90
	SLT 1, <0
	JMP <0, #102
	DAT <300, #90
	MOV -1, <-63
	DAT <300, #90
	DAT <300, #90
	SUB 421, 108
	MOV -1, <-63
	SUB 1, 12
	SLT 9, 0
	SLT 9, 0
	MOV -1, <-63
	MOV -1, <-63
	DAT <300, #90
