;redcode
;assert 1
	SPL 0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB 1, <-20
	SUB @127, 106
	SUB 0, @2
	SUB @121, 103
	SUB @121, 103
	JMN 121, 10
	SUB @121, 103
	JMN @260, 202
	JMN @260, 202
	MOV -7, <-20
	ADD -707, -10
	JMN 121, 10
	ADD 0, 18
	SUB @121, 103
	SLT 100, 9
	ADD 0, @12
	CMP @-127, 100
	JMZ 12, #10
	JMN -7, @20
	SUB 0, @2
	SPL 50, -701
	SPL 50, -701
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 101
	SLT -1, <-20
	SPL @70, #100
	SUB @627, 138
	DAT #0, <92
	CMP -207, <-120
	CMP 0, 90
	ADD 210, 60
	SPL 0, -1
	SUB #107, -102
	CMP #0, 0
	MOV -1, <-20
	SPL 0, -5
	SUB #107, -102
	CMP #0, 0
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
