;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-129
	SLT -131, 103
	DJN 1, @110
	DJN 1, @110
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, <-101
	SLT -131, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SUB #-21, 3
	SUB <0, @11
	SLT -131, 103
	SLT #10, 30
	SLT -131, 103
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	JMP @72, #200
	DJN -1, @-129
	SLT @-121, 103
	SLT -131, 103
	DJN 1, @110
	SLT -131, 103
	SLT -131, 103
	SLT #10, 30
	SLT -131, 103
	SLT -131, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SUB #-21, 3
	DJN -1, <-101
	SUB #-21, 3
	SLT -131, 103
	SLT -131, 103
	DJN 1, @110
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-129
	SLT @-121, 103
	SLT -131, 103
	DJN 1, @110
	SLT -131, 103
	DJN 1, @110
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-129
	SLT @-121, 103
	SLT -131, 103
	DJN 1, @110
	SLT -131, 103
	DJN 1, @110
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SUB #-21, 3
	SUB @127, 106
	DJN 1, @110
	JMN @12, #210
