;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #-12, @0
	SUB #12, @0
	JMN 0, 192
	SUB #12, @0
	SPL 0, 192
	SLT <300, 90
	SUB 12, @10
	SUB #1, @-1
	SUB #71, @201
	SLT 711, 10
	DJN -1, @-20
	DJN -1, @-20
	SLT <300, 90
	SPL 0, 192
	ADD #-0, 9
	SUB #12, @0
	MOV -1, <-20
	SUB -18, @10
	SUB @121, 106
	SUB @0, @2
	MOV #22, @-10
	SUB #12, @0
	SUB #12, @0
	JMP <-227, <105
	MOV -1, <-20
	MOV -1, <-20
	MOV #772, <256
	ADD 270, 60
	MOV -1, <-20
	SUB 12, @10
	SUB @121, 106
	SUB 12, @10
	SLT #-700, 9
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	SUB #12, @0
	MOV -7, <-20
	SUB #12, @0
	SUB -277, <-127
	MOV -7, <-20
	CMP @-227, @105
	CMP @-227, @105
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
