;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #59, <-2
	JMZ -0, #9
	DAT #59, <-2
	DAT #59, <-2
	DJN -1, @-20
	MOV -1, <-20
	ADD @121, 103
	SPL 0, #-2
	ADD @121, 103
	SPL -1, @-20
	DAT <-100, #-109
	DAT #181, #106
	SUB @-821, 106
	SUB @-821, 106
	SUB -100, -158
	CMP @121, 106
	SUB #168, @90
	MOV -1, <-20
	JMZ 110, 7
	SUB @121, 106
	SPL -0, #9
	SPL -0, #9
	MOV -1, <-20
	ADD #0, @581
	SUB @121, 106
	ADD #0, @581
	SUB @121, 106
	SUB 12, @10
	MOV -1, <-20
	SUB #168, @90
	SLT -10, 10
	SUB #168, @90
	ADD 210, 30
	DAT <-100, #-109
	SUB #18, -10
	SUB -7, <-129
	SUB #18, -10
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
