;redcode
;assert 1
	SPL -0, <40
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 190
	SUB #-0, 9
	CMP #0, @42
	SPL @0, 90
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-420
	SUB -7, <-420
	JMN -1, @-720
	JMN -1, @-720
	JMN -1, @-720
	SUB @127, 106
	SUB @127, 106
	SUB #0, 219
	ADD 10, 10
	SLT @-144, 109
	SUB @1, @2
	SUB @121, 103
	ADD 271, 60
	SPL @0, 90
	MOV -7, <-20
	SPL @0, 90
	SUB @127, 106
	JMP 12, <610
	DJN 0, 190
	SPL 0, 190
	SPL @0, 90
	CMP -7, <-420
	SUB #0, 229
	SUB 0, @2
	SUB @127, 100
	SUB 0, @2
	SUB 0, @2
	SPL 0, 190
	SUB 0, @2
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	CMP #-0, 9
	SUB #-0, 9
	SUB -7, <-420
	DAT #27, #106
	JMP @72, #200
	JMP @72, #200
	CMP 0, 0
	CMP 0, 0
	SUB 0, 0
	SUB 0, 0
	ADD <210, 80
	SUB 0, 0
	SUB -7, <-420
	SPL 0, 190
	CMP @1, @52
	ADD <210, 80
