;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 30
	MOV 2, @40
	SLT 121, 10
	SUB @0, @2
	JMZ 120, 60
	MOV 502, @-0
	SPL 100, 600
	JMZ 120, 60
	JMN 200, #2
	SUB -227, <-120
	JMP 210, 30
	SPL 0, <402
	DJN 30, 1
	CMP 12, 6
	DJN 30, 1
	ADD 210, 30
	JMN 0, @-4
	SPL 100, 600
	CMP -227, <-120
	CMP 0, -0
	SUB 100, 600
	JMN 300, 11
	JMN 300, 11
	JMN 300, 11
	JMZ 320, 66
	JMZ 320, 66
	ADD 30, 9
	SUB -100, -301
	JMP <-127, @100
	SUB -100, -301
	SUB #272, @390
	SUB <3, 0
	ADD #1, <90
	SPL -127, @100
	SUB @21, 6
	SUB <3, 0
	SUB @21, 6
	SUB @21, 6
	JMN 21, 53
	CMP 12, 136
	CMP 12, 136
	SUB -227, <-120
	SUB -227, <-120
	SUB -100, -301
	SLT -100, -100
