;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -207, @-120
	JMP 0, <2
	SPL -700, -600
	SPL -700, -600
	SPL <121, 103
	SPL <141, #830
	JMZ <-127, 100
	SUB @0, @2
	SPL 0, <2
	DJN -1, @-24
	JMP 3, #120
	DJN -207, @-120
	SUB @121, 800
	SPL 1, @-20
	SPL 1, @-20
	SUB @-13, 0
	SPL 1, @-20
	DJN -1, @-24
	JMZ <121, 103
	JMZ <121, 103
	CMP @0, @2
	SUB @-127, 100
	DJN -43, @-20
	DJN -43, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB @121, 106
	MOV <-30, 9
	SPL <121, 800
	SPL 3, #120
	SUB @121, 800
	SUB -207, <-120
	ADD 210, 30
	JMP -207, @-120
	SUB 31, 202
	SUB #72, @200
	SPL -100, -300
	CMP @-702, -60
	DJN -207, @-120
	DJN -207, @-120
	ADD #270, <0
	CMP -207, <-120
	SPL 0, <336
	MOV -1, <-20
	SPL 0, <336
	CMP <72, <269
	SLT 210, 62
	SPL 0, <336
