;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 8
	SUB 70, -27
	JMN 10, 90
	JMN 10, 90
	JMN 70, #-931
	JMN 0, #-131
	CMP <-310, 9
	SUB <-10, 9
	SPL <127, 106
	SPL <127, 106
	JMZ 0, <-9
	JMZ 0, <-9
	MOV 570, 94
	ADD -2, 9
	ADD #270, <1
	MOV -7, <-29
	SPL 0, #131
	JMN 0, #-131
	CMP <127, 106
	SUB <-310, @9
	DAT #0, <2
	SPL 10, 90
	JMN <127, 106
	SUB #0, <500
	JMN @72, #201
	MOV 570, 94
	SLT #270, <1
	SPL 4, <2
	ADD @130, 9
	DJN 2, 9
	SUB <-310, 9
	SUB <-310, 9
	ADD 274, 60
	ADD 274, 60
	CMP 20, @12
	SLT #270, <1
	SUB 300, 90
	ADD 20, -30
	SPL 0, #-131
	ADD 2, 9
	SPL 0, #-131
	SPL 0, #-131
	JMN 0, #-131
	SUB 100, @0
	SUB 10, -0
	SUB 43, -0
