;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -202
	ADD @-127, 100
	ADD 30, 8
	JMN 800, <242
	DJN -1, @-20
	ADD 100, 8
	DAT #0, #-202
	SUB @-120, 100
	SUB @-120, 100
	ADD -1, <-20
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	ADD 30, 8
	ADD 210, 60
	ADD 30, 8
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <9
	SPL 430, 9
	ADD @130, 9
	ADD @300, <81
	JMN 800, <242
	ADD @130, 9
	SUB @0, @2
	SUB -207, <-120
	ADD @130, 9
	SUB @0, @2
	SUB @0, @2
	SUB -207, <-120
	SPL 0, <-2
	DAT #-207, #-929
	ADD #-41, @-29
	MOV 800, 242
	SUB @0, @2
	ADD 210, 60
	ADD @300, <82
	CMP -207, <-120
	ADD @300, <82
	MOV -1, <-29
	JMN -1, @-929
	MOV -1, <-29
	CMP -207, <-120
	JMN -1, @-929
	ADD 30, 8
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
