;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, @-20
	JMN @12, #300
	SPL 0, -200
	JMN 12, #10
	SPL 0, -200
	ADD 100, 9
	SUB <121, 103
	JMN 12, #10
	SUB @121, 103
	ADD 280, 730
	SUB <0, @3
	ADD 298, 21
	CMP -207, <-160
	MOV <298, -21
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	SUB #270, <1
	SUB #12, @300
	SUB 12, @10
	SLT 20, @12
	SPL -1, #-20
	SPL 0, #2
	SUB -17, <-20
	SUB @121, 106
	SUB @-127, 100
	DJN 210, 30
	SUB @121, 106
	SLT 100, 9
	DJN -1, @-30
	SLT 100, 9
	DJN -1, @-30
	SLT 210, 60
	ADD 210, 60
	MOV 20, @12
	SUB <0, <7
	ADD #270, <1
	SUB @0, @2
	ADD 0, @22
	ADD 210, 60
	DJN 210, 30
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SLT -1, <-20
