;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -210, 60
	DAT #0, <922
	DAT #0, <922
	CMP -207, <-130
	ADD 10, -60
	ADD 10, -60
	SUB 20, @13
	JMP @300, 90
	SUB @0, @2
	SUB 0, 3
	SUB -207, <-130
	SUB -207, <-130
	SUB -427, <-130
	SPL 0, #2
	SUB -207, <-130
	SUB -207, <-130
	SLT 100, -100
	CMP <-127, 100
	SUB @0, @2
	SUB @100, @2
	SUB @0, @2
	JMP @300, 90
	SUB 210, 60
	SUB 0, 3
	SUB 0, 3
	SPL 0, <922
	SLT 210, 60
	SLT @-30, 9
	SUB 0, 4
	SUB 0, 4
	ADD 270, 60
	SUB <-127, 100
	ADD 210, 60
	MOV -7, <-20
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	SLT 210, 60
	ADD 0, 0
	SPL 280, <922
	SPL 280, <922
	ADD 8, 0
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #0, <922
	SPL -100, -602
