;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	MOV -1, <-26
	MOV -1, <-26
	MOV 117, <-20
	ADD 8, 120
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <-600, <-22
	MOV @0, @2
	SUB 0, @0
	DJN -1, @-20
	MOV @121, 106
	ADD 10, 26
	MOV -1, <-20
	MOV @0, @2
	SUB 817, <-0
	SPL -11, @-25
	MOV -1, <-20
	MOV -1, <-20
	SUB @10, -29
	SUB 0, @0
	JMZ <120, 103
	SUB 0, @0
	SPL <100, #60
	ADD 10, 26
	ADD @130, 120
	SUB #0, 26
	JMP -600, 2
	SUB 300, 206
	ADD 10, 26
	JMZ 121, #106
	SUB 470, 80
	JMP -7, -20
	SUB 172, @200
	CMP -7, -20
	DAT #120, #103
	SUB @107, 105
	SUB @107, 105
	SPL <100, #60
	SUB @121, @106
	MOV -11, <-20
	SUB #0, 26
	SPL 0, <-22
	MOV -1, <-26
	DAT #0, #900
