;redcode
;assert 1
	SPL 0, <410
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -10, -260
	ADD 1, 20
	SUB -7, <-126
	ADD <130, 9
	ADD <130, 9
	JMZ 10, 20
	SUB -702, -12
	SUB -7, <-126
	SUB @-127, 100
	ADD @0, @2
	ADD @0, @2
	MOV @-127, 100
	SUB @300, @303
	DJN -10, -260
	ADD @300, @-303
	JMN -1, @-20
	SUB @0, @2
	ADD 3, 101
	ADD #102, -100
	JMP -1, @-20
	ADD 10, 20
	ADD 3, @320
	SPL 0, <410
	SUB @121, 103
	SUB @121, 103
	CMP @121, 106
	SUB @121, 103
	SUB @121, 101
	ADD <130, 9
	SUB @121, 103
	ADD <130, 9
	JMP 18, #10
	SUB 7, 188
	SPL 0, <410
	SPL 0, <410
	SUB #12, @200
	SUB @300, @303
	SPL 0, <2
	SPL 0, <2
	DJN -1, @-20
	SPL 0, <2
	SPL 0, <2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
