;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-101
	SUB @127, 106
	SUB <0, @311
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	DJN -1, <-101
	SUB @127, 106
	SUB <0, @311
	MOV -7, <-20
	SUB @121, 106
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	JMP -7, @-20
	SUB @127, 105
	SUB <0, @11
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	JMP -7, @-20
	SUB @127, 105
	SUB <0, @11
	MOV -7, <-20
	DJN -1, @-121
