;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, #-12
	MOV <127, @106
	MOV -17, <-36
	ADD #111, 103
	SUB #-21, 3
	SUB @121, 106
	SUB @1, @8
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	MOV <127, @106
	DJN 1, @110
	JMN 11, 20
	SLT @-121, 103
	MOV -1, <-20
	DJN 1, @110
	DJN -1, #-12
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	DJN 1, @110
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	MOV <127, @106
	MOV <127, @106
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	MOV <127, @106
	DJN 1, @110
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, -102
	MOV -17, <-36
	SUB #-21, 3
	ADD #111, 103
	ADD #111, 103
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
