;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	CMP 124, 4
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-642
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @8
	SUB 0, @8
	SUB #92, @200
	MOV -1, <-26
	MOV -1, <-26
	JMZ @210, 50
	JMZ 4, @-0
	JMZ 4, @-0
	DJN @210, 50
	JMP -1, @-26
	JMN 87, @590
	JMZ -11, #-26
	JMP -1, @-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #10, #200
	SUB @-101, 103
	ADD <10, 30
	SPL @278
	MOV #119, @-260
	MOV @121, 106
	SUB 124, 4
	ADD 421, 1
	MOV @191, @505
	DAT <7, #82
	JMZ @210, 50
	CMP 12, @20
	JMZ 4, @807
	SUB 0, @8
	ADD 421, 1
	MOV @191, @505
	ADD 421, 1
	ADD 421, 1
	ADD 421, 5
	ADD 421, 5
	JMN 87, @590
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
