;redcode
;assert 1
	SPL -9, @-12
	SUB 175, 88
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD 270, 80
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SUB @-60, @2
	SUB @-60, @2
	SUB #312, @0
	SUB 1, @-1
	CMP #170, 50
	CMP #170, 50
	MOV @127, -106
	DAT #17, #1
	DAT #17, #1
	SUB 7, @28
	SUB 7, @28
	CMP #7, @108
	DAT <0, <-93
	CMP #7, @108
	DJN 170, 50
	DJN 170, 50
	SUB 175, 88
	ADD 10, 120
	DJN 175, 88
	SUB 750, 880
	CMP 175, 88
	CMP @-60, @2
	CMP 175, 88
	CMP @0, @7
	DAT #5, <-0
	DAT #5, <-0
	SUB 175, 88
	SPL 10, 20
	DAT #5, <-0
	DAT #5, <-0
	DAT #5, <-0
	SUB 5, @-0
	JMN <17, 1
	JMN <17, 1
	SPL -809, @-12
	MOV -507, <-27
	SPL -9, @-12
	SUB 175, 88
	SUB 175, 88
