;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-26
	MOV 107, <-20
	DJN -1, @-20
	SUB @211, 50
	SUB 4, @19
	ADD @-30, 9
	SUB -4, @19
	MOV -61, @-20
	DJN -1, @-20
	SUB @121, 100
	JMP -0, <922
	JMP -0, <922
	JMP @72, #200
	JMP -0, <922
	SUB #211, 50
	SUB #1, @20
	SUB #211, 50
	SUB @127, 106
	SUB 697, <-120
	CMP #0, -33
	SPL 0, -33
	SPL 0, -33
	ADD @-30, 505
	SUB 12, @10
	SLT 20, @12
	SUB @-127, 100
	ADD @-30, 9
	MOV -1, <-20
	SUB #211, 50
	SUB #1, @20
	SUB 3, 220
	SUB @-127, 100
	ADD 3, 220
	SUB 3, 220
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	SUB #72, @200
	SPL 0, <922
	SPL 0, <922
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <922
	SPL 401, <912
	CMP -207, <-120
	SPL 0, <922
	SPL 0, <922
	MOV 107, <-20
	DJN 300, 90
	MOV -61, @-20
