;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-36
	SUB 241, 1
	SUB 11, 1
	SUB @10, @2
	SUB 11, 1
	SUB @127, 106
	SUB @101, -2
	DJN -1, <-36
	SLT 1, @0
	SLT 1, @0
	MOV -7, <-20
	ADD 10, @0
	SUB -27, @-8
	SUB -27, @-8
	ADD 10, @20
	SUB @10, @2
	DJN -1, <-36
	ADD 10, @80
	SUB @10, @2
	SUB @101, -2
	JMP <124, #106
	MOV -7, <-20
	SUB @10, @2
	DJN -1, <-36
	ADD 101, -20
	SUB @10, @2
	ADD 10, @80
	MOV -7, <-20
	MOV -7, <-20
	JMN 117, @100
	ADD 101, -20
	JMP <129, 506
	SUB @127, 106
	ADD 101, -20
	SUB 10, @2
	MOV <131, 103
	ADD 10, @20
	SLT 1, @0
	DJN -1, <-36
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	JMP @112, #120
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 3
	SUB 0, 3
	JMP @112, #120
	SLT @-121, 103
	SUB 0, 3
	JMN -1, <-141
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	ADD 270, 60
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
	ADD 270, 60
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	ADD 270, 60
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	JMP @112, #120
	SUB @127, 106
	DJN -1, @-121
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	JMN @12, #210
	JMP @72, #200
	SLT #210, 30
	ADD 270, 60
	JMP @72, #200
	SLT #210, 30
	JMN 0, 0
	MOV 7, <20
	ADD #121, @150
	JMP @72, #200
	SLT #210, 30
	ADD 270, 60
	JMN @12, #210
	SLT #210, 30
	ADD 270, 60
	JMN @12, #210
	JMP @72, #200
	SLT #210, 30
	JMN 0, 0
	JMP @72, #200
	SLT #210, 30
	JMN 0, 0
	MOV 7, <20
	JMN @12, #210
	ADD #121, @150
	JMN 0, 0
	ADD 270, 60
	ADD 270, 60
	JMN @12, #210
	JMN 0, 0
