;redcode
;assert 1
	SPL 0, <74
	SUB -207, <-137
	MOV -1, <-27
	MOV -7, <-20
	JMZ -1, 2
	CMP -1, 2
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 70, #-400
	SUB @0, @2
	JMP -9, @-12
	JMP -9, @-12
	MOV -7, <-20
	SUB @1, 2
	SPL 70, #-400
	SPL 70, #-400
	ADD 10, 20
	ADD 1, 20
	ADD 10, 20
	SUB @1, 2
	ADD 10, 20
	SPL 0, <74
	SPL 0, <74
	SPL 100, 200
	SUB @0, @2
	ADD 1, 20
	ADD 210, 60
	JMP @72, #200
	DJN 300, 90
	DJN 300, 90
	ADD 3, 740
	SUB -207, <-137
	SPL 0, <74
	SPL 0, <74
	DAT <0, #-7
	DJN 300, 290
	SPL 0, <74
	SUB @127, 106
	JMZ @30, 9
	DJN 300, 90
	JMP @12, #270
	DAT <270, #0
	ADD 3, 740
	ADD 3, 740
	SUB #72, @370
	JMP @12, #270
	JMP @72, #200
	DAT <10, #21
