;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN @12, #100
	JMP 204
	JMP 0, -92
	JMP 0, -92
	MOV 0, @-32
	DAT <10, #10
	SUB @127, 106
	SUB 20, @12
	SUB @127, 106
	SUB #0, <-92
	ADD @-1, 1
	DAT <10, #10
	DAT <10, #10
	MOV -7, <-20
	ADD <110, 401
	ADD <110, 401
	SUB #0, @12
	SUB #0, @12
	SUB #0, @12
	JMP @12, #200
	SPL 0, <484
	JMP 0, -92
	JMP 0, -92
	ADD #270, <0
	JMZ <-127, 100
	ADD @-1, 1
	JMP 0, -2
	JMP 0, -2
	ADD 30, 9
	SUB 20, @12
	SUB 270, 60
	SUB @0, @2
	SPL <30, 9
	SUB @121, 106
	MOV -7, <-22
	SUB -207, <-126
	MOV -7, <-22
	SPL 0, <484
	SUB -207, <-126
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-126
	CMP -207, <-126
	CMP -207, <-126
