;redcode
;assert 1
	SPL 0, <-2
	MOV 3, <-24
	MOV 3, <-24
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 6, <-12
	JMN 217, <90
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	ADD 210, 30
	DJN -1, @-20
	MOV -805, <20
	MOV -805, <20
	MOV -805, <20
	JMP <129, 106
	ADD 210, 30
	SUB 12, @10
	JMP @62, #200
	JMP @72, #206
	MOV -806, <-20
	SLT 721, 0
	MOV -7, <-20
	MOV -7, <-20
	JMP @92, #200
	SUB #77, @62
	JMN 217, <90
	MOV -9, <-20
	JMP @92, #200
	SUB @127, 106
	JMP <121, <-9
	JMP <121, <-9
	SUB #172, @202
	SPL @300, 90
	MOV -9, <-20
	SUB #172, @202
	SUB #172, @202
	SPL <129, 106
	SPL 8, #-92
	ADD #136, 9
	SLT 721, 20
	SPL <129, 106
	SPL 8, #-92
	SPL 8, #-92
	DAT #12, <-10
	SPL 8, #-92
	SUB @126, 108
	MOV -5, <-20
	MOV 3, <-24
