;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB <-127, 100
	SUB @12, <117
	CMP <121, @8
	SUB #-80, 0
	JMN 211, @-30
	SUB <121, @8
	JMN 211, @-30
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 630, <620
	JMN 211, @-30
	SUB <121, @8
	SUB -1, <-20
	CMP -18, @10
	SUB 630, <310
	JMN 211, @-30
	SUB -207, <-130
	DJN <-30, 9
	JMZ 0, #-7
	DJN @-4, #310
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-130
	DJN @270, @1
	SUB <121, @8
	SUB 500, -0
	SUB @-127, 100
	JMZ <-127, 100
	JMN 211, @-30
	JMN 211, @-30
	SUB #72, @300
	DJN 860, 531
	DJN 860, 531
	SUB @127, 106
	JMZ 0, #-7
	JMZ 100, -40
	DJN 112, #300
	DJN 112, #300
	SUB <121, @8
	SUB <121, @8
	JMP @-80, <0
	SUB <121, @8
	ADD 210, 30
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
