;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	ADD 3, @20
	DJN 0, 0
	SLT <902, <9
	SUB @-127, 100
	SPL 22, -31
	DAT #-124, #102
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 150
	JMN @12, #200
	JMN @12, #200
	ADD 300, 90
	MOV -1, <-20
	MOV -1, <-20
	ADD 100, 9
	ADD 100, 9
	SUB #191, 20
	DJN 0, 0
	SUB @121, 106
	SUB @121, 103
	SPL 22, -31
	SPL 22, -31
	SUB @121, 106
	SUB @1, -10
	JMP <11, 2
	SUB 0, 3
	SPL 0, -202
	ADD #270, <1
	JMP <11, 2
	CMP @141, 106
	SUB @141, 106
	SUB #191, 20
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -2
	SUB -207, <-120
	MOV -1, <-20
	SUB #0, -2
	JMP @12, #200
	ADD 1, @20
	SUB #72, @200
	SPL 0, <29
	SUB 12, @10
	CMP -207, <-120
