;redcode
;assert 1
	SPL 0, <314
	CMP -267, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @121, 106
	SUB #627, @320
	SPL 0, #408
	SUB #72, @-200
	JMN 10, 9
	MOV @121, 106
	JMN 10, 9
	SUB @-47, <410
	MOV @121, 106
	SPL 0, #408
	SUB @-47, <410
	SPL 3
	SUB #72, @-200
	SUB @-47, <410
	JMN 10, 9
	MOV -1, <-20
	SUB #627, @320
	SUB @-30, @9
	SUB @-47, <410
	MOV @151, 106
	SUB #627, @320
	MOV @151, 106
	DJN @100, 90
	SPL 0, #408
	JMN 10, 9
	ADD 210, 30
	ADD #0, -40
	JMN 10, 9
	SLT 5, @19
	SUB @-127, 100
	SUB @-47, <410
	SUB @-127, 100
	SUB #-127, @120
	SPL 0, #408
	SUB #627, @320
	ADD @-127, 490
	DJN -1, @-20
	SUB -7, <-120
	SUB @-30, @9
	SUB @-30, @9
	SLT 826, @12
	SPL 0, <314
	CMP -267, <-120
	ADD 210, 60
	CMP -267, <-120
	CMP -267, <-120
