;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @107, 106
	ADD -270, 60
	SLT 270, 60
	MOV -7, -20
	SUB @0, @302
	CMP 10, 10
	MOV 7, <20
	CMP @0, @2
	CMP @0, @2
	SUB @127, 105
	SUB 0, 40
	SPL 0, 90
	SUB @0, @302
	SUB @0, @302
	ADD -270, 60
	CMP @0, @2
	CMP @0, @2
	MOV -7, -20
	ADD -270, 60
	SLT 13, @5
	ADD #0, 9
	CMP #0, @40
	SUB @400, @2
	ADD -270, 60
	SUB @400, @2
	ADD 10, 20
	SLT 270, 60
	SLT 270, 60
	SUB @127, 106
	SUB <-127, 100
	CMP @0, @2
	MOV 7, <20
	SUB @400, @2
	JMZ 130, 59
	JMZ 130, 59
	MOV -7, -20
	SUB @107, 106
	SUB @107, 106
	SPL <0, <-4
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-130
	MOV -7, <-20
