;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <270, #3
	DAT <10, #31
	JMP <-127, 100
	SUB -207, <-120
	JMP <-127, 100
	SUB -207, <-120
	SUB -207, <-120
	JMZ <121, <100
	SUB @121, 106
	ADD 210, 30
	JMN <13, 0
	SUB -31, <-24
	SUB -31, <-24
	JMP 0, #2
	SUB @-127, 100
	ADD #10, 31
	SUB #12, @0
	SUB @-127, 100
	SUB @121, -103
	MOV -1, <-20
	ADD 210, 30
	ADD #10, 31
	DJN 1, <0
	ADD 210, 30
	SPL <121, <100
	SUB 3, @420
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP @-127, 100
	SUB 1, 126
	SUB @-127, 100
	MOV <0, @12
	JMP <-127, #100
	SLT 20, @12
	SLT 20, @12
	SLT <0, @12
	SUB 31, 203
	MOV -1, <-20
	CMP #12, @0
	MOV @-1, 703
	SPL 0, <-42
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
