;redcode
;assert 1
	SPL 0, #2
	MOV -0, 900
	SPL 108, #-72
	ADD 0, -21
	MOV -507, <-27
	ADD @0, 20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD 0, -21
	SUB <12, @315
	SUB #0, -71
	SUB #0, -71
	DAT #6, <-0
	SLT <300, 90
	SUB #0, -71
	DAT #6, <-0
	SUB #0, -71
	SUB 121, 103
	SLT @0, 20
	ADD 0, -21
	JMP @-12, #30
	JMP @-12, #30
	SUB #3, -5
	SUB 336, 7
	SUB #3, -5
	CMP 703, 690
	SLT <300, 90
	SUB 45, @1
	SLT @0, 29
	CMP 154, 0
	SLT 15, @70
	CMP 4, <-0
	SUB @0, 62
	JMZ 63, <0
	MOV -1, <-26
	SUB 154, 0
	SUB 45, @1
	SUB @107, 105
	MOV @121, 106
	SUB 45, @1
	DAT #210, #60
	ADD 0, -21
	SUB 336, 7
	SUB @121, 106
	MOV -0, 610
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SUB #10, <-7
