;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 90
	SUB @121, 106
	SUB #-0, -16
	SUB #-0, -16
	SUB #102, -101
	ADD 170, 900
	MOV -1, <-20
	ADD 0, -25
	SUB -30, @-2
	SLT -102, -10
	JMN 211, @-30
	JMN 211, @-30
	MOV -1, <-20
	JMP <130, 9
	MOV -1, <-20
	JMZ 120, #4
	JMP <130, 9
	JMP <130, 9
	SPL 0, <-25
	SLT 20, @12
	JMP <130, 9
	SPL 80, <-225
	SPL 80, <-225
	CMP <120, @4
	CMP <120, @4
	JMZ <127, 100
	JMZ 120, #4
	JMP @270, @1
	JMP <130, 9
	MOV 530, 609
	DAT #12, <10
	SUB #20, @100
	SUB #1, 730
	ADD 300, 90
	SUB 1, 90
	SPL 210, 125
	SUB #1, 730
	ADD 300, 90
	ADD 300, 90
	DJN -1, @-20
	SPL 0, <402
	JMZ <127, 190
	SPL 0, <402
	ADD @3, <20
	ADD 3, 21
	SUB #72, @200
	JMP @12, #200
