;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-607, <-420
	JMP @72, #220
	JMN 0, #109
	JMP -7, @-22
	CMP -207, <-120
	JMP @72, #220
	DAT #122, #136
	ADD @122, 136
	SUB @167, 100
	JMN <127, 106
	ADD #12, @201
	SUB -7, -20
	SUB @167, 100
	MOV <-2, <-22
	JMP <121, 106
	SUB @-127, 100
	JMP -7, @-20
	JMN 100, 613
	SPL <121, 106
	JMN @22, #220
	JMN 0, 9
	ADD <310, 63
	ADD <310, 63
	ADD <310, 63
	SUB 0, @109
	ADD <310, 63
	ADD 210, 63
	SUB @121, 106
	SPL 0
	ADD 210, 30
	SPL 0
	SPL 0
	SPL 0
	JMP @12, #201
	ADD <310, 63
	SPL 0, #4
	SPL 0
	JMP @12, #201
	JMP -7, @-20
	SPL 0, #109
	MOV -7, <-20
	ADD 210, 30
	SPL 0, #109
	DJN -1, @-20
	DJN -1, @-20
