;redcode
;assert 1
	SPL 0, #702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -10, 39
	SUB @127, 108
	MOV -1, <-20
	SUB -7, <-120
	CMP -67, @9
	CMP -67, @9
	SUB -7, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB #1, @70
	MOV -1, <-20
	ADD 210, 60
	SUB @-127, 100
	SUB @121, 106
	MOV -7, <-20
	SPL 0, #702
	JMN <-727, -270
	SUB @-727, -280
	MOV -1, <-20
	ADD -10, 9
	SUB <907, <-120
	ADD -10, 709
	SUB 7, <-120
	JMN 7, @-120
	SLT @90, -5
	SLT @90, -5
	DJN -1, @-20
	SLT @90, -5
	SLT @90, -5
	SUB @-27, -280
	SPL 0, #702
	SPL 17, @702
	SPL 0, #702
	SPL 17, @702
	SPL 17, @702
	SPL 17, @702
	ADD 210, 60
	JMZ @70, #200
	SPL 0, #702
	CMP -207, <-120
	SUB @7, <-120
	SUB #100, 10
	SPL 0, #702
	CMP -207, <-120
	SUB #100, 10
	MOV -1, <-20
	MOV -7, <-20
