;redcode
;assert 1
	SPL 0, <902
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <271, #0
	SUB -17, <-126
	DJN -1, @-20
	MOV -4, <-20
	SPL 0
	SPL 0
	DJN -1, @-20
	MOV @-127, @100
	SUB @124, 106
	MOV -4, <-20
	DAT <270, #6
	MOV @-127, @100
	SUB @-127, @130
	SUB -17, @-126
	SPL 0
	SUB -17, <-126
	DJN -1, @-20
	DAT <-127, #100
	SUB @-127, @130
	SUB 0, 9
	JMP 3, 21
	SUB @121, 103
	SUB 0, 9
	DJN -1, @-20
	MOV -4, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN 0, <900
	SUB -7, <-20
	SUB -7, <-20
	DJN -1, @-20
	DAT <-127, #100
	MOV @-127, @100
	SUB -7, <-20
	DJN -1, @-20
	SUB -17, <-126
	CMP -207, <-137
	SUB -17, <-126
	MOV -1, <-20
	SLT -30, 9
	ADD #270, <6
	DAT <271, #0
	SLT -30, 9
	SPL 0, <902
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
