;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 7, <20
	SUB 8, 0
	CMP @-127, 100
	CMP 300, 90
	JMZ 300, 90
	JMZ 300, 90
	JMZ 38, 200
	ADD 8, 0
	CMP 2, @0
	DAT #-1, #-20
	SUB 72, 200
	SUB 8, 0
	ADD @83, 1
	SUB 38, 209
	JMZ 38, 209
	JMZ 38, 200
	JMZ 0, -0
	SUB @27, 0
	SUB @27, 0
	SUB @27, 0
	JMN 0, <5
	SUB 38, 209
	SPL 0
	SPL 0
	SUB -207, <-120
	SUB 38, 209
	SUB 300, 90
	JMZ 12, <10
	SPL 8, <0
	SUB #72, @200
	SUB 7, <20
	SUB @-127, 100
	SPL 8, <0
	SUB @-127, 100
	SUB 7, <20
	SUB 38, 209
	CMP 700, 99
	ADD #24, -0
	ADD #24, -0
	ADD #24, -0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <405
	MOV -1, <-20
	MOV -1, <-20
