;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, <365
	DAT #-0, <-18
	SUB #172, @220
	SLT @127, @805
	SUB -49, <-125
	JMN @110, 509
	SPL <-49, @-125
	SUB <127, <106
	MOV -17, <-22
	ADD @127, @106
	JMP 0, -36
	SUB 61, <-1
	SUB <127, <106
	SUB -207, <-120
	MOV <300, 90
	JMZ -27, @-70
	SUB #122, @-290
	SLT 721, 200
	JMP <-49, @-125
	SUB #12, @200
	SUB @127, 106
	MOV -27, <-70
	SLT 721, 200
	SPL 900, -36
	SLT <300, 96
	SUB #0, -36
	JMP @127, @106
	DJN -0, #-18
	JMP <121, 106
	SUB #512, <-10
	JMN @110, 509
	JMN @110, 509
	SPL 0, <74
	SPL 0, <74
	DJN -0, #-18
	ADD -1, <-20
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <74
	CMP -204, 125
	SPL 0, <74
	CMP -207, <-120
	MOV -7, <-20
