;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SPL 0, <-54
	ADD 270, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -107, <-20
	SPL -9, -42
	SUB <-32, @9
	SUB 12, @18
	SUB 1, <-1
	MOV -9, <-20
	DJN -1, @-20
	MOV @121, 106
	CMP @121, 103
	CMP 210, 0
	DJN -1, @-20
	JMP @12, #260
	DJN -1, @-20
	SUB 1, <-1
	DJN -9, @-25
	SUB 1, <-1
	MOV -9, <-20
	MOV -1, <-26
	DJN -1, @-20
	MOV -1, <-26
	CMP @121, 103
	JMP <127, -106
	DJN -1, @-20
	CMP @121, 103
	CMP @121, 103
	SUB 121, 0
	SPL -9, -42
	SLT 121, 0
	SLT 1, <0
	SLT 1, <0
	SPL -9, -42
	SUB 421, 1
	SUB 1, <-1
	SUB @1, <-1
	SUB 421, 1
	ADD -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	MOV -1, <-26
	ADD 270, 60
	MOV -7, <-20
