;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @0, @602
	SUB 210, 31
	SPL 0, <-103
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 60
	JMN -1, @-0
	JMP 0, <12
	SUB @100, 609
	DJN -1, @-0
	ADD -1, <-0
	SPL 0, -60
	SUB 0, @12
	SUB 121, 103
	JMP @72, #200
	CMP 121, 103
	DJN -135, 9
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <-103
	SPL 12, <10
	SUB 0, @12
	JMP 100, 609
	SPL 100, 609
	SUB 121, 103
	DJN -1, @-20
	SUB 0, @12
	SPL 0, @-2
	SUB 0, @12
	SUB #0, 6
	SUB @121, 100
	DJN -1, @-20
	JMP @72, #200
	SPL 200, 90
	SUB @127, 106
	ADD #270, 700
	CMP -207, <-120
	ADD #67, <-126
	CMP -207, <-120
	SPL 0, @-2
	CMP -207, <-120
	SLT #270, 0
	CMP -207, <-120
	MOV -1, <-20
