;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN -7, @-120
	SUB @-127, 100
	SUB 12, @0
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	JMN <121, 106
	SUB 272, @806
	ADD -1, <-20
	SUB 12, @0
	ADD @130, 9
	JMZ <112, 906
	JMN 472, #200
	SUB @127, @-3
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN 472, <200
	MOV -1, <-20
	CMP @130, 9
	SUB 472, @200
	SUB 300, 90
	ADD @130, 9
	ADD 3, @220
	SUB 12, @0
	SPL 0, <-22
	SUB 20, @12
	SUB @124, 906
	SUB 418, 200
	MOV -1, <-20
	SUB 12, @0
	ADD 210, 60
	SPL <-127, 100
	SUB @13, 0
	SUB 0, -22
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
	SUB 12, @0
	SPL @270, @2
	SUB 12, @0
	SUB 12, @0
	SPL 0, <-22
	SUB @-127, 100
	MOV -1, <-20
