;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 18, @0
	SLT 10, 55
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-13
	SUB #10, @100
	SUB #10, @100
	SUB <0, @2
	SUB <0, @2
	DJN 507, <20
	DJN 507, <20
	MOV @-1, <-36
	ADD 210, 30
	SUB <0, @2
	SUB @0, @2
	SPL 0, <2
	SUB @0, @2
	JMP <0, #201
	SUB @37, -3
	ADD @0, @2
	DJN 10, 55
	ADD 210, 30
	SLT 10, 55
	SUB 1, <-1
	JMZ <-1, @-36
	JMZ @12, #360
	JMP <0, #201
	SLT 10, 55
	SUB @-12, @12
	SPL 0, <-102
	SUB @0, @2
	DAT #0, <-742
	SUB <0, @2
	SUB <0, @2
	ADD @0, @2
	SLT 10, 55
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD #12, @360
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB -12, @10
	SUB -12, @10
