;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @190
	SUB #72, @190
	SUB 0, @12
	MOV -7, <-20
	SLT #-104, @20
	JMN -7, #-620
	SUB -100, -300
	SUB @14, -711
	SUB -100, -300
	SLT #-104, @20
	ADD 210, 30
	SUB #72, @190
	SLT #-104, @20
	SUB -1, @0
	SUB -7, <-119
	CMP 0, @12
	SUB -7, <-119
	CMP 0, @12
	SUB @14, -711
	ADD @127, -106
	SUB #-12, @10
	JMP -907, @-20
	ADD 270, 60
	SUB <0, @2
	SUB -7, <-119
	SUB -7, <-119
	CMP 1, @0
	SPL <0, 90
	SUB @-127, 100
	SUB @-127, 100
	SUB 90, @-202
	MOV -7, <-20
	MOV 0, @-0
	SUB -7, <-119
	SPL 0, -202
	MOV -1, <-20
	JMN 0, -202
	ADD 4, @29
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, -202
	MOV -1, <-20
