;redcode
;assert 1
	MOV -123, <-4
	SUB #11, 3
	SUB #11, 3
	DJN 1, #10
	MOV -61, <-60
	DJN -1, #-12
	JMN @11, #120
	SUB #11, 3
	DJN -1, #-12
	MOV -61, <-60
	MOV -123, <-4
	JMZ 143, @-106
	MOV -123, <-4
	MOV -123, <-4
	DJN 1, #18
	JMZ 123, @-106
	MOV -123, <-4
	DJN -1, #-12
	DJN 1, #10
	MOV -61, <-60
	MOV -123, <-4
	ADD #111, 103
	SUB @121, 106
	SUB #11, 3
	DJN 1, #10
	MOV -61, <-60
	MOV -123, <-4
	JMZ 143, @-106
	MOV -123, <-4
	MOV -123, <-4
	DJN 1, #10
	MOV -1, <-20
	DJN -1, #-12
	MOV -123, <-4
	MOV -123, <-4
	JMN @11, #120
	JMZ 143, @-106
	MOV -123, <-4
	MOV -123, <-4
	MOV -1, <-20
	JMZ 123, @-106
	ADD #111, 103
	SUB @121, 106
	DJN 1, #10
	MOV -61, <-60
	SUB #11, 3
	DJN 1, #10
	DJN 1, #10
	JMZ 123, @-106
	MOV -123, <-4
	DJN 1, #10
	JMZ 123, @-106
	MOV -123, <-4
	MOV -1, <-20
	JMZ 123, @-106
	JMZ 123, @-106
	JMN @11, #120
	MOV -1, <-20
	SUB @-11, @18
	MOV -123, <-4
	MOV -1, <-20
	SUB @-11, @18
	JMZ 123, @-106
	JMZ 123, @-106
	ADD #111, 103
	SUB @121, 106
	SUB #11, 3
	DJN 1, #10
	DJN 1, #10
