;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	ADD 210, 60
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-20
	CMP -207, <-126
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -11, @0
	JMN -11, #10
	JMP @0
	JMN -11, #10
	JMN -11, #10
	SUB 380, 40
	JMN -1, @-20
	SUB #11, @108
	JMN -1, @-20
	SUB @12, @-10
	SPL 97, 86
	SUB #770, @120
	JMN <47, #209
	ADD #270, <1
	SUB @-210, @-10
	SUB @-210, @-10
	SUB #112, @20
	JMN @0, -0
	ADD @129, 109
	JMP @0
	JMN @0, -0
	SUB 380, 40
	JMP @0
	SUB @12, @-10
	JMN -9, @-22
	ADD #270, <1
	SLT 20, @12
	ADD @129, 109
	JMN -11, #10
	SLT 921, 209
	SPL 0, <-2
	SPL 302, 90
	ADD @129, 109
	CMP -207, <-126
	CMP -207, <-126
	SUB 0, <-0
	MOV 270, <60
	CMP -207, <-126
	CMP -207, <-126
