;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	CMP #131, 103
	MOV <27, <-4
	ADD #131, 103
	SUB <0, @-112
	JMN @13, #120
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	SUB <0, @-112
	DJN -1, <-36
	DJN -1, <-12
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	MOV 27, <-4
	JMN 310, 30
	ADD #131, 103
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	DJN -1, <-36
	DJN -1, <-12
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-12
	SLT 16, <-825
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	ADD #131, 103
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	SUB <0, @-112
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	SUB <0, @-112
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	MOV <27, <-4
	ADD #131, 103
	DJN -1, <-12
	ADD #-110, 30
	JMZ 127, @6
	MOV #86, 60
	JMZ 177, #106
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, @-121
	MOV #111, 103
	DJN -1, #-16
	SUB 0, 30
	DJN -1, @-121
	SLT #11, 103
	SUB 0, 3
	DJN 0, 0
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	DJN 271, 60
	DJN -1, @-121
	DJN -1, #-16
	SUB 0, 3
	SUB 0, 30
	DJN -1, @-121
	SLT #11, 103
	DJN -1, @-121
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	DJN -1, @-121
	DJN -1, #-16
	SUB 0, 3
	DJN -1, #-16
	DJN 271, 60
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 30
	DJN -1, @-121
	SUB 0, 3
	SLT #11, 103
	SUB @107, 106
	DJN -1, #-16
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, @-121
	MOV #111, 103
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	DJN 271, 60
	DJN -1, #-16
	SUB 0, 30
	DJN -1, @-121
	DJN 0, 0
	MOV #111, 103
	SUB @107, 106
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
