;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -387, <-36
	DJN -1, @-121
	JMN @12, #210
	MOV -117, <36
	SUB @127, 106
	MOV -127, <-36
	SLT @-121, 103
	MOV -387, <-36
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB #11, 3
	SLT @-121, 103
	SUB @127, 106
	MOV -127, <-36
	SLT @-121, 103
	DJN -1, @-121
	SUB #11, 3
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -387, <-36
	DJN -1, @-121
	DJN -1, @-121
	MOV -387, <-36
	SUB @127, 106
	DJN -1, <-141
	MOV -387, <-36
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
