;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 210
	CMP 13, <-900
	SPL 0, -40
	ADD #200, <14
	SUB 10, 210
	SPL 0, -40
	SPL 631, 100
	ADD -210, 266
	JMZ @20, 12
	SPL @300, 90
	SPL @300, 690
	SPL -1, <0
	SPL 0, <402
	SPL 0, -40
	ADD 30, 69
	ADD 30, 69
	CMP -1, 2
	SLT 30, 69
	SUB 631, 100
	SUB 210, 262
	DAT <0, #-40
	CMP 13, <-900
	DAT #-210, #260
	SPL 0, #2
	SPL @300, 90
	SPL 0, #2
	SUB @400, @602
	SUB -210, 260
	ADD -210, 260
	CMP -1, 2
	JMP 400, #702
	SPL -100, -602
	SUB 210, 262
	SUB -7, <-20
	SPL 0, -40
	SUB 100, -100
	SPL 0, -40
	SUB @400, @602
	MOV -7, <-20
	SUB @400, @702
	SPL 0, #2
	MOV -7, <-20
	SPL 0, #2
	MOV -7, <-20
	SUB @21, 4
	SUB @21, 4
	SUB @21, 4
