;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @340
	SUB 0, @0
	ADD 210, 30
	SUB 0, @0
	MOV -7, <-20
	SUB #72, @200
	MOV -7, <-20
	ADD 210, 60
	SUB @127, 106
	SUB @-527, 409
	DJN -1, @-20
	SUB @126, 130
	SUB 10, 0
	SUB 12, @10
	ADD @127, 103
	ADD 210, 60
	SUB @121, 103
	ADD @127, 103
	SUB @0, @2
	SUB 0, @0
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV -7, <-20
	DJN 207, @-120
	MOV #-7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	DJN 207, @-120
	DJN 207, @-120
	MOV -1, <-20
	CMP -207, <-134
	MOV -7, <-20
	DJN -1, @-20
	SUB @-527, 409
	SPL 207, @-120
	JMP <121, 103
	MOV -1, <-20
	CMP -207, <-134
	CMP -207, <-134
	CMP -207, <-134
	MOV -1, <-20
	DJN -1, @-20
