;redcode
;assert 1
	SPL 0, <-22
	ADD 103, 10
	SPL <121, 103
	SUB 210, 60
	MOV -507, <-27
	SPL <121, 108
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -17, <-32
	MOV @121, 108
	SUB @129, 106
	JMP -110, 9
	SUB @121, 103
	SUB 9, 50
	ADD 9, 50
	SUB @107, 105
	MOV -17, <-32
	JMP -7, -20
	SUB #9, 2
	SUB #9, 2
	SLT -1, <-29
	MOV 101, @702
	MOV @120, <108
	JMP -110, 9
	DJN 8, 0
	SPL <121, 103
	SPL 300, #-60
	ADD 210, 30
	JMN -50, @-826
	DJN -1, @-29
	SPL 0, #-105
	SUB #3, -2
	DJN -1, @-29
	MOV 101, @702
	MOV 101, @702
	SPL <121, 103
	ADD 210, 30
	ADD 210, 30
	SPL <121, 103
	ADD 210, 30
	SPL <121, 103
	MOV @121, 108
	JMP -110, 9
	SUB <0, @2
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL <121, 103
