;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	JMP @72, #201
	JMP 0, <0
	ADD #270, <1
	SUB 0, 0
	DJN 12, #10
	SUB #127, 104
	MOV 121, 30
	JMP @12, #200
	MOV 20, @12
	ADD #270, <1
	JMP 0
	SUB <0, @2
	ADD 270, 60
	DJN 0, 0
	SUB 0, 0
	SUB @121, 106
	SUB @121, 106
	SUB 0, 0
	JMZ -807, @-656
	ADD 210, 30
	JMP 0
	JMP 0
	SPL -807, @-656
	JMP 0
	JMP 0
	CMP 0, 0
	CMP 3, <0
	SUB 0, 0
	DJN 12, #10
	ADD 210, 30
	SLT 20, @12
	MOV -307, <-20
	SUB <0, @2
	DAT #0, #90
	ADD #270, <1
	ADD 210, 30
	MOV -307, <-20
	SUB 0, 0
	CMP -207, <-120
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SPL 0, -815
	ADD 270, 61
	CMP -207, <-120
