;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	SUB @121, 103
	SUB 3, 20
	SUB @3, 0
	ADD 30, <2
	DJN <190, 10
	ADD 30, 9
	CMP @3, 0
	SUB 1, <-1
	SLT 121, 0
	SUB 1, <-1
	SUB -207, <-120
	ADD -30, 9
	SUB -207, <-120
	SUB -207, <-120
	CMP 3, 20
	SUB @-127, 100
	SUB -207, <-120
	SLT 121, 0
	SLT 121, 0
	CMP @-127, 100
	SPL 0, <402
	SPL 0, <402
	ADD 50, 402
	SUB 121, 0
	CMP 3, 20
	SPL 0, <702
	SUB @-127, 100
	CMP 1, <-1
	SUB 1, 20
	SLT 121, 0
	SLT 121, 0
	ADD 1, <-1
	SLT 121, 0
	SUB 1, 20
	MOV -1, <-20
	SUB 1, <-1
	SUB 1, <-1
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	CMP -207, <-120
	CMP 3, 20
	CMP 3, 20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
