;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <121, 106
	CMP @127, 106
	ADD #130, 9
	ADD #130, 9
	SPL 0, <-52
	JMN <81, #0
	DJN <121, 103
	JMN <81, #0
	SLT 908, @-900
	CMP 3, 130
	CMP 3, 130
	ADD #130, 9
	DAT <1, #-80
	CMP @121, 106
	SLT #130, 9
	SLT @1, -0
	MOV -1, <-20
	CMP #130, 9
	CMP @127, 106
	SUB 100, 0
	SUB @121, 106
	SUB -207, <-120
	SPL -2, <-62
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	ADD #1, -30
	MOV -1, <-20
	CMP 3, 130
	SUB @81, <0
	JMN @12, #201
	SUB <161, 90
	CMP -518, -201
	MOV -7, <-20
	DJN <121, 106
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	JMP -1, @-20
