;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB -8, @8
	SUB #12, @200
	SUB @121, 103
	DJN 2, <10
	SUB @131, 103
	SUB @127, 320
	DJN -1, @-20
	JMP @12, 210
	JMZ -8, #8
	MOV <7, 780
	SUB <0, 0
	MOV <127, @106
	SUB @127, 106
	MOV -1, <-20
	SUB @134, -106
	ADD 270, 60
	SUB 12, @10
	SUB -7, <-20
	MOV -17, <-36
	SUB @121, 103
	SUB @1, @8
	SLT @-121, 103
	SUB @0, @2
	SUB @-7, <-20
	MOV -1, <-20
	SUB -17, <-16
	MOV <127, @106
	SUB #32, 3
	MOV -17, <-36
	ADD #111, 103
	MOV -17, <-36
	SUB <7, 36
	MOV -17, <-36
	ADD 210, 30
	DJN -1, @-20
	SUB @-12, @-10
	SUB #12, @18
	MOV <927, @106
	DJN 232, <50
	SUB <0, @2
	SUB @131, 103
	MOV <127, @-6
	MOV -7, <-20
	MOV -17, <-36
	SUB @121, 103
	SUB #112, @120
	SUB @-7, -20
	SUB @121, 106
	MOV -7, <-20
	SUB @-12, @-10
	SUB -17, <-16
	JMN 271, 60
	MOV <7, 70
	MOV <7, 70
	SLT -100, -300
	MOV -17, <-36
	ADD #111, 103
	MOV <7, 70
	MOV -17, <-36
	ADD #111, 103
	MOV -17, <-36
	SUB <7, 36
	MOV #127, @-100
	SUB #112, @120
	MOV -7, <-20
	MOV -704, -20
	MOV -1, <-20
	SUB -17, <-16
	SUB @-12, @-10
	SUB -17, <-16
	JMN 271, 60
	SUB @127, 106
	SUB @-12, @-10
	SUB -17, <-16
	MOV <1, 72
	MOV -1, <-20
	MOV #127, @100
	MOV <927, @106
	SUB @121, 106
	ADD <1, 36
	SUB #2, @18
	JMP @12, #200
	MOV <1, 72
	MOV -1, <-20
	MOV #127, @100
	SUB @121, 106
	SUB @127, 106
	SUB @-7, <-20
	SUB -17, <-16
	SUB 0, 8
	SUB @127, 320
	SUB #32, 3
	JMP @12, #-200
	MOV <1, 72
	MOV -1, <-20
	MOV #127, @100
	SUB @121, 106
	SUB @134, -106