;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	SUB @121, 103
	MOV 117, <-20
	SPL <100, #60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	SUB 1, <-1
	ADD #130, -9
	SPL <300, <-12
	SPL 30, -1
	SLT 121, 0
	SUB 8, -0
	MOV -49, <-620
	SUB @127, 106
	SUB @81, @-2
	SUB @80, 300
	SUB -60, <60
	SUB @-0, @58
	SPL <300, <-12
	ADD #130, -629
	SUB @80, 300
	SPL 300, <-10
	SUB -60, <60
	SUB @80, @2
	SUB @80, @2
	SLT 300, 90
	SUB 12, @0
	SUB @80, @2
	SUB #30, -1
	SPL 300, <-10
	ADD #130, -629
	SUB 0, -0
	SPL 30, -1
	ADD 270, <60
	CMP @80, @2
	SUB 100, 200
	SUB #30, -1
	CMP -3, 900
	ADD #1, -580
	SUB @0, @0
	ADD #130, -9
	ADD #1, -580
	MOV 117, <-20
	ADD #1, -580
