;redcode
;assert 1
	SPL 0, 2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #-0
	ADD 280, 30
	SUB -0, 1
	DAT #7, <-25
	DAT #7, <-25
	DJN -8, @-20
	JMN 0, -39
	DJN -8, @-20
	SUB #0, -39
	SPL 0, #390
	SLT 20, @12
	SUB #0, -39
	SUB #-0, -17
	ADD 210, 60
	MOV -1, <-20
	SUB #-900, @-17
	DAT <300, #190
	JMP <117, 7
	SUB @21, 153
	SUB @21, 153
	SUB #0, -39
	SPL 0, #390
	SUB -0, 1
	SUB 1, <900
	SLT 20, @12
	SLT 20, @12
	SUB #-810, 9
	SUB #-810, 9
	MOV -1, <-20
	SUB #-5, <37
	SUB #-810, 9
	SUB #-810, 9
	MOV -1, <-20
	SUB #-810, 9
	SUB #-810, 9
	SUB #-810, 9
	SUB #0, -0
	SPL <0
	MOV -1, <-20
	CMP -209, <-920
	SUB #-810, 9
	SUB #-810, 9
	SUB #-810, 9
	SUB #-810, 9
	MOV -1, <-20
