;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD 10, 20
	ADD 10, 20
	SPL 0, <2
	SUB @0, @2
	SPL 0, <2
	JMN <0, #2
	SPL 0, <2
	JMN <0, #2
	DJN @12, #0
	ADD 430, 28
	DJN @0, 0
	DJN @0, 0
	DJN @0, 0
	SPL 0
	SPL <121, 103
	DJN 12, #10
	DJN 0, -0
	DJN @0, 0
	DJN 11, 20
	JMN <200, <2
	DJN <121, 103
	SUB #0, 0
	SUB -7, <-420
	DJN @0, 0
	MOV -1, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @121, 106
	MOV -1, <-20
	SUB 100, 200
	SPL <121, 103
	SUB @121, 106
	SPL -7, @-420
	DJN <127, 100
	SUB 0, -0
	SUB 0, 10
	SUB 0, 10
	SUB @127, 106
	ADD 1, 20
	SUB @127, 106
	CMP -7, <-420
	DJN 0, 0
	CMP -7, <-420
