;redcode
;assert 1
	SPL 0, #2
	MOV -81, <-57
	SUB 421, 1
	MOV -1, <-20
	SUB #0, -32
	MOV -9, <-20
	ADD 211, 60
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	MOV -9, <-20
	MOV -9, <-20
	MOV @0, 2
	MOV -9, <-20
	SLT 1, <0
	SLT 1, <0
	MOV -1, <-30
	SUB <-0, 0
	SUB @129, @396
	SUB @129, @396
	SUB @129, 106
	SUB @129, 106
	DJN <121, 106
	SPL 0, #400
	DJN <121, 106
	MOV -9, <-20
	SLT 1, <0
	JMZ 100, 30
	MOV -9, <-20
	ADD -130, 9
	JMZ 100, 30
	ADD -130, 9
	DJN @77, <10
	CMP 12, @0
	DJN @2, #126
	DAT #336, #87
	DAT #336, #87
	MOV 6, -207
	MOV 336, 87
	MOV 6, -207
	SPL 218, 60
	MOV -9, <-20
	DJN @37, <10
	DAT #336, #87
	DAT #336, #87
	DJN 37, <10
	SPL 0, #2
	DJN @77, <10
	MOV -1, <-20
	SUB #0, -32
	MOV -9, <-20
	ADD 211, 60
