;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @230
	SUB #872, 233
	DJN <127, 106
	DJN <127, 106
	SUB #872, 233
	SPL -7, @-123
	SUB #872, 233
	DJN <147, 106
	CMP #872, 233
	MOV -7, <-25
	CMP #872, 233
	ADD -207, <-106
	MOV -307, <123
	SPL -7, @-123
	DJN <127, 106
	MOV -7, <-25
	SPL 20, <12
	SLT @0, @2
	SPL -7, @-123
	MOV -7, <-25
	SUB -7, <-123
	MOV -127, 102
	SPL 100, -100
	SUB -207, <-106
	SUB #72, @250
	DJN <-127, 100
	SUB @0, -2
	ADD #270, <0
	ADD #270, <0
	JMZ -7, @-25
	SPL -700, -600
	SUB #72, @230
	DJN <-127, 100
	DJN <127, 106
	ADD 0, @12
	DJN <127, 106
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	CMP -207, <-126
	ADD 3, 21
	MOV -1, <-29
	MOV -1, <-29
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
