;redcode
;assert 1
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 11, 0
	SUB @121, 103
	SUB @121, 103
	JMP 0, #2
	JMP <1, #200
	DJN @72, #-257
	CMP #0, -920
	JMP <127, 106
	JMP <127, 106
	JMP 12, #10
	SUB @-127, 0
	SUB <270, 30
	SUB @127, 106
	DAT #100, #10
	SUB @121, 103
	SUB 1, @2
	DAT <712, <10
	SUB #12, @200
	SUB <0, @270
	SUB 207, <-120
	SPL <127, 108
	DJN @72, #-257
	SUB <0, @270
	JMP 12, #10
	SUB #12, @200
	JMN 0, <2
	SUB 12, 10
	SUB 12, 10
	JMN @72, #-257
	MOV -7, <-20
	JMN @2, #200
	SUB -207, @-180
	JMN 12, #10
	DJN <412, #274
	DJN <412, #274
	JMN 207, @-120
	JMP -207, @-120
	SUB 12, 10
	JMN 12, #10
	CMP -207, <-120
	SPL -7, @-20
	SUB #12, @200
	SLT 121, 6
	SLT 121, 6
	SUB #2, @200
