;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -7, <-22
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-22
	SUB @0, @2
	MOV #42, @200
	DJN <127, <106
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	MOV -37, <-23
	SUB @-127, 100
	MOV -37, <-23
	SUB -1, <-59
	ADD @127, @806
	ADD 270, 60
	SUB -207, <-120
	SUB -207, <-120
	DJN <127, <106
	SUB -207, <-120
	SUB -207, <-120
	JMP @72, #220
	JMP <12, <10
	JMP <12, <10
	JMP <12, <10
	DAT #127, #136
	DJN <121, 106
	ADD <300, 90
	SUB -207, <-120
	SLT #260, 54
	SLT @127, 106
	SPL 0, <753
	JMP <12, <10
	SUB @-124, 105
	JMP -7, @-22
	JMP -7, @-22
	SPL 0, <753
	JMP <12, <10
	SPL 0, <753
	JMP -7, @-22
	SUB @-127, 100
	SPL 0, <753
	CMP -277, <-127
	SUB @-127, 100
