;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	SUB -207, <-128
	MOV -1, <-20
	ADD 210, 60
	CMP @0, @2
	JMN <-127, 100
	JMN <-127, 100
	SUB @121, 103
	SUB #570, 0
	SUB @121, 106
	SUB -207, <-128
	ADD 210, 60
	DAT #0, <403
	SLT #169, 20
	CMP #412, @200
	JMN <-127, 100
	CMP #-10, 2
	SUB @0, @2
	JMN <-127, 100
	SUB 0, @-10
	SUB #-10, 2
	SUB #-16, 2
	SUB @9, -11
	SLT 121, 0
	SLT #169, 20
	SLT 0, @110
	SLT 0, @110
	SLT 0, @110
	SUB #570, 0
	MOV #12, @0
	SLT #169, 20
	SUB #12, @-0
	SUB #12, @-0
	SUB 0, 1
	MOV -1, <-20
	JMN 0, <402
	SPL 0, <402
	MOV -1, <-20
	SUB 712, @10
	ADD 96, @110
	SLT #12, @200
	MOV -7, <-20
	JMN 0, <402
	SLT #100, 21
	MOV -1, <-20
	MOV -7, <-20
	SLT 0, @110
