;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @20
	SUB @121, 166
	SUB @121, 166
	SUB @121, 166
	DJN -4, @-25
	SPL 0, #-6
	JMP <124, 103
	JMP 91, 224
	SPL 0, #-2
	SUB @127, 100
	ADD 110, 9
	DJN -4, @-25
	DJN -1, @20
	SUB @0, @2
	DJN -4, @-25
	DJN 210, 660
	JMZ <1, #5
	MOV 0, 0
	SUB -82, @210
	SUB #44, @250
	ADD 0, 20
	SUB @821, 103
	JMP 91, 224
	DJN -4, @-25
	SUB @0, 2
	SUB @121, 166
	SUB @0, 2
	SUB @121, 166
	SUB @121, 166
	SUB @0, 2
	SUB #12, @200
	MOV -1, <-20
	SUB @821, 103
	DJN 210, 660
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN 210, 660
	SLT -1, <20
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	DJN 210, 660
	MOV -1, <-20
	ADD 210, 60
