;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	DAT <232, <60
	DJN -1, <-16
	DJN -1, <-101
	DAT <2, <20
	JMZ 123, @-106
	JMZ 123, @-106
	DJN -1, <-16
	SLT -131, 103
	MOV #131, 103
	DJN -1, <-16
	DJN -1, <-101
	MOV -8, <-20
	MOV 10, @20
	DJN -1, <-101
	SUB <0, @11
	ADD #111, 103
	DJN -1, <-101
	DAT <2, <20
	DAT <2, <20
	DJN -1, <-101
	ADD 101, 60
	SUB @12, 17
	SUB @12, 17
	SUB @10, @6
	SLT -131, 103
	DJN -1, @-121
	SUB <0, @11
	DJN -1, <-101
	SUB <0, @11
	DJN -1, <-101
	DJN -1, <-101
	DJN -1, <-101
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, <-16
	SUB @128, 106
	MOV #131, 103
	DAT <2, <20
	MOV 10, @0
	MOV #131, 103
	SLT -131, 103
	SLT -131, 103
	DJN -1, <-101
	ADD 101, 60
	SUB @12, 17
	SUB @12, 17
	SUB @10, @6
	SLT -131, 103
	MOV 10, @20
	DAT <2, <20
	SLT @-121, 103
	DAT <2, <20
	SLT -131, 103
	SUB <0, @11
	ADD #111, 103
	DJN -1, <-101
	DJN -1, <-101
	DJN -1, #-12
	DJN -1, @-121
	SUB @10, @6
