;redcode
;assert 1
	SPL 0, <484
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV <0, @2
	SUB -212, @10
	SPL <128, 103
	CMP -5, <-28
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @980
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	JMZ <30, 9
	DJN -8, @-29
	DJN -8, @-29
	DJN -1, @-20
	MOV <0, @2
	SPL <128, 103
	SUB 21, <-1
	MOV <0, @2
	ADD 210, 36
	SUB -217, <-138
	DJN -1, @-20
	DJN -1, @-20
	SUB -217, <-138
	DJN -1, @-20
	DJN -1, @-20
	SUB @100, @3
	JMZ <30, 9
	SPL 22, 6
	SUB #12, @980
	DJN -8, @-29
	DJN -8, @-29
	JMZ @300, 90
	SUB @0, @3
	SUB @127, 106
	SUB @121, 103
	SPL 0, <484
	DJN 0, <484
	SUB #142, @380
	SPL 0, <484
	SPL 0, <484
	DJN 0, <484
	SPL 0, <484
	SPL 0, <484
	CMP -209, <-120
	MOV -7, <-20
	DJN 0, <484
