;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #121, 103
	SUB -7, 100
	SUB -7, 100
	CMP -207, <-126
	SLT 20, @12
	SUB @121, 106
	DJN -1, @-20
	SUB -15, <-20
	MOV @-127, 100
	MOV -1, <-20
	SUB 100, 500
	ADD 0, -52
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	SUB @-1, @0
	MOV -1, <-20
	MOV -1, <-20
	DJN 0, <-52
	JMP <121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 210, 62
	SUB 100, 500
	SUB -7, 100
	SLT 20, @12
	JMP 21, <0
	SUB #121, 103
	DAT <270, #1
	JMN 210, 60
	JMP 21, <0
	MOV -7, <-20
	DAT <270, #1
	MOV -1, <-20
	SUB 31, 206
	JMP <-13
	JMP <-13
	ADD 210, 60
	JMP @72, #100
	SUB 31, 206
	SPL 0, <-52
	SPL 0, <-52
	DJN 100, 600
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-126
	MOV -7, <-20
	SUB -7, 100
	JMP -1, @-20
	SLT 20, @12
