;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 3, @420
	ADD 3, @420
	SUB 1, -12
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB <-0, 103
	SPL 0, #210
	MOV -0, 32
	MOV -1, <-26
	SLT 1, <0
	SPL 100, 13
	SPL 0, <-52
	ADD <0, 106
	SPL 0, <-52
	DJN -1, @-20
	DJN @0, <-209
	SLT #0, -9
	SUB <-0, 103
	SPL 0, <-742
	MOV @121, 106
	MOV -0, 32
	ADD #130, 9
	ADD #130, 9
	SLT 1, <0
	SUB 421, 1
	ADD #130, 9
	ADD #130, 9
	SLT 1, <0
	SLT 1, <0
	SUB @121, 103
	SLT 1, <0
	SUB 421, 1
	SUB 421, 1
	SPL 100, 13
	DJN -200, 130
	DJN -200, 130
	DJN -200, 130
	DJN -200, 130
	SUB @0, @2
	DJN -1, @-20
	DJN @80, -9
	SUB <-0, 103
	SUB <-0, 103
	SUB #10, 0
	SUB #10, 0
