;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SPL 0, <-702
	MOV -528, <-20
	CMP #2, -11
	SUB -30, 9
	SLT 0, 0
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-70
	DJN -1, @-20
	DJN -1, @-20
	JMP <0, #302
	JMP <0, #302
	SUB 21, 1
	SUB 21, 1
	SUB #2, -11
	SUB <129, 106
	SUB <129, 106
	SUB <129, 106
	SLT 1, <0
	SPL 290, 90
	SLT 1, <0
	ADD 210, 30
	SLT #102, 50
	SUB #0, @0
	SPL 0, <-741
	SPL 0, <-741
	SPL 0, <-741
	ADD 210, 60
	SPL -100, -600
	ADD 210, 60
	SPL -100, -600
	SLT 1, <0
	SLT 1, <0
	SPL -100, -600
	SUB #0, -74
	SLT 1, <0
	SUB #0, -74
	SUB #0, -74
	MOV -1, <-26
	SLT 1, <0
	MOV -1, <-26
	SPL 0, <-702
	SPL 0, #702
	ADD #129, 109
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL 0, <-702
