;redcode
;assert 1
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, 5
	ADD -2, @10
	ADD 270, 60
	MOV -7, <-20
	SUB 0, <-1
	JMN -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB -2, @10
	SLT 120, 0
	ADD #12, 100
	SLT 120, 0
	ADD #12, 100
	SUB -2, @10
	CMP #12, 100
	CMP #12, 100
	JMP -2, #10
	SUB -2, @10
	ADD -2, @10
	SUB #12, 100
	SUB #12, 100
	ADD #12, 100
	SLT 120, 0
	JMP @72, #200
	SLT 120, 0
	CMP #500, 9
	SPL 0, 5
	SPL 0, 5
	JMN 12, <10
	JMP 0, 9
	SPL 0, <32
	SUB 0, <-1
	SUB @127, 106
	SPL 0, <32
	SPL 0, <32
	MOV 12, @10
	SUB #72, @209
	SUB #72, @200
	ADD @41, 802
	SUB 0, 5
	MOV -1, <-20
	SPL 0, 5
	CMP -207, <-120
	JMP @12, 100
	MOV 91, @22
	SUB #12, 100
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB 0, <-1
	DJN -1, @-20
	JMP 0, -1
	SUB @124, 106
	MOV -7, <-320
	SUB @121, 106
	SUB @-127, 100
	ADD #12, 100
	ADD #12, 100
