;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #130, 9
	SPL <-760, 26
	ADD 10, 8
	JMP 0, #709
	MOV -1, <-22
	JMN @-12, #380
	JMN @-12, #380
	SPL 0, <-52
	SUB @124, 106
	SUB @124, 106
	SPL -10, 30
	SPL -10, 30
	SUB @121, -100
	SLT -0, -70
	SUB @121, 106
	SPL 0, <-92
	SPL 0, <-92
	DJN 300, -900
	SUB #0, -52
	SUB 12, @10
	CMP -207, <-120
	SUB <100, 301
	SUB 12, @10
	CMP -207, <-120
	SUB -100, -606
	SUB #0, -52
	SLT 722, 0
	MOV 100, -100
	SPL <0, <-52
	SUB -100, -606
	ADD #130, 90
	SPL <121, 103
	SLT #130, 9
	SUB <0, @709
	CMP -207, -120
	JMP 0, #709
	SPL 0, <-52
	ADD 210, 60
	SPL @12, #240
	SUB 2, <-1
	SPL -10, 30
	DJN -10, 30
	ADD #130, 9
	SPL 0, <-52
	ADD #130, 9
	SPL <-760, 26
	ADD #130, 9
	DJN -1, @-20
	ADD #130, 9
