;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-12, @10
	ADD 5, -109
	SPL 0, <-22
	JMZ 100, #300
	SUB 9, <-1
	SLT 129, 0
	SUB 9, <-1
	CMP 290, 0
	CMP 290, 0
	SPL <37, @930
	SPL <37, @930
	SUB 9, <-1
	SUB 9, <-1
	CMP 129, 0
	SUB @127, 106
	SPL <121, 100
	SUB 1, <-1
	ADD 300, 90
	SPL -505, 2
	SUB #0, -2
	SUB #0, -2
	SLT 129, 0
	SUB #12, @0
	SUB 9, <-1
	SUB -5, <-29
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	SLT 121, 0
	SUB -1, <-29
	SUB #12, @0
	SLT 121, 0
	JMN 0, <753
	SUB -1, <-29
	SLT 121, 0
	JMN 0, <753
	SUB 12, @10
	SUB #0, -2
	SPL <125, 100
	SPL <121, 100
	JMN @12, #201
	JMN @12, #201
	SPL <125, 100
	SPL <121, 100
	SUB 121, 0
	SUB 9, <-1
	CMP -207, <-120
