;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #127, #100
	SUB -12, @10
	SUB 12, @11
	SUB @129, 106
	SUB @129, 106
	SLT #12, @0
	SLT #12, @0
	SUB -7, <-20
	ADD 210, @60
	JMP 12, 246
	SUB #0, 1
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 105
	SUB @121, 105
	JMP -1, @-20
	SUB 220, 10
	SUB @121, 105
	SLT -2, <-0
	SPL <121, 105
	CMP 290, 90
	SUB #12, @100
	SUB 1, <-1
	CMP @127, 100
	MOV 2, @5
	SUB -7, <-20
	ADD -10, @20
	JMP -1, @-20
	JMP -1, @-20
	MOV -701, <-20
	JMP -1, @-20
	SPL -107, -600
	ADD 210, 50
	SUB 12, @11
	SUB 12, @11
	ADD 270, 0
	ADD 210, 50
	MOV -1, <-26
	SUB 421, 1
	SPL 0, <-54
