;redcode
;assert 1
	SPL 0, <-52
	SLT 1, @20
	ADD 0, -3
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
	SUB 31, @203
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB -0, -2
	DJN -11, <800
	DJN -11, <800
	SPL 0, <742
	SPL 0, <742
	SUB 821, 104
	SUB 821, 104
	SUB 0, 742
	SUB 0, 742
	JMP @92, #200
	SUB -0, -2
	DAT #121, #103
	JMN <121, 106
	JMN <121, 106
	SUB -0, -2
	JMN <121, 106
	SUB 210, 40
	SLT 1, 0
	ADD -30, 9
	ADD 100, 300
	JMP -1, @-27
	SUB <0, @20
	DJN 106, 2
	ADD 100, 300
	ADD 100, 300
	SLT 1, <20
	SUB @421, 1
	JMZ 0, -3
	SUB @421, 1
	SPL 0, <742
	SUB 461, 1
	SUB 0, @800
	SUB 0, 742
	JMP @92, #200
	ADD @10, 79
	JMZ 100, 300
	ADD 0, -3
	SLT 1, @20
	ADD 0, -3
