;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @221, 105
	SUB @121, 103
	SUB #12, @10
	ADD 100, 9
	SUB @121, 103
	SUB @121, 100
	SUB @127, 106
	MOV 0, <-20
	SUB @127, 106
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB -1, <-20
	JMP -1, @20
	SUB @-125, 105
	DAT #270, #1
	MOV -7, <-20
	DAT #270, #1
	SUB -1, <-20
	MOV 0, <-20
	SUB @0, 2
	JMP -1, @20
	SUB <2, @2
	SUB #221, 105
	CMP @0, @2
	SLT #12, @13
	SUB @120, 6
	SPL 0, -202
	SPL <221, 105
	JMZ <127, 106
	SPL 0, -202
	ADD 100, 9
	JMZ 700, 10
	SUB 700, 10
	JMP @72, #207
	MOV -7, <-20
	JMN <127, 130
	JMN <127, 130
	SUB @120, 6
	DJN @72, #291
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, -202
	SPL 70, #-202
