;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 855, 9
	JMP 855, 9
	JMP 855, 9
	DJN 103, <-32
	SLT 12, @10
	ADD 210, 60
	SLT 12, @10
	ADD 210, 60
	JMP 855, 9
	SUB 855, 9
	DAT #210, #60
	SUB @121, 106
	SUB @121, 106
	SLT 121, 10
	CMP @121, 600
	SLT 121, 10
	ADD 210, 60
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 5, @2
	SUB @812, @201
	SLT 12, @60
	SUB @121, 106
	CMP 12, @60
	JMN 5, #2
	SPL 550, 90
	MOV -1, <-20
	JMP <-127, 100
	ADD 855, 9
	SUB @121, 106
	SUB 855, 9
	ADD 55, <22
	SUB 855, 9
	SLT 855, 9
	SLT 12, @60
	MOV -1, <-70
	SPL -207, @-120
	SUB #0, <-0
	SPL -207, @-120
	CMP #0, <-0
	SPL 5, #2
	CMP #300, 90
	DJN -1, @-20
	SUB <121, 106
	MOV -7, <-20
