;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SUB -7, <-30
	DAT #0, <402
	SUB 300, 90
	DAT <103, #-590
	SUB <127, 506
	SUB #812, @220
	SUB @127, 106
	SUB @-147, 102
	SUB 300, 90
	DJN -30, 8
	SUB @12, @10
	SUB 0, 103
	SUB -7, <-20
	ADD 30, 9
	JMP -0, 103
	JMP @22, #260
	MOV -1, <-26
	SUB #812, @220
	SUB 0, 103
	SUB @17, @14
	DJN -1, @-20
	DJN -0, 600
	MOV -0, -600
	DJN -1, @-20
	DJN -7, @-22
	DJN -7, @-22
	MOV @922, 106
	JMN 860, <703
	SUB #72, @300
	SUB -7, <-30
	SUB -7, <-30
	SUB <127, 100
	DJN -1, @-20
	SUB <127, 100
	SUB <127, 100
	SUB @121, 173
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-147, 102
	DAT #210, #60
	MOV -1, <-26
	SPL 0, <402
	CMP -207, <-128
	SPL -140, 490
	SPL -140, 490
	SUB -7, <-30
	JMP @72, #200
