;redcode
;assert 1
	SPL 0, <704
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 6
	SUB 300, 0
	CMP 0, 6
	JMP <127, 106
	SLT @221, 3
	JMN 61, @21
	DJN -1, @-20
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	SUB @12, @10
	MOV 0, 0
	SUB @127, 106
	JMP 30, 200
	MOV @103, @10
	SUB 0, 0
	SUB 100, @60
	JMP 30, 200
	DJN 0, 600
	DJN 0, 600
	MOV 100, @0
	SUB 0, 0
	SLT 121, 600
	SPL 100, #60
	JMZ -30, 9
	SUB 0, 0
	JMN 61, @21
	SUB 1, <-1
	SUB 0, 0
	ADD #12, @260
	SUB @121, 103
	SUB 0, 0
	MOV 1, <0
	SUB #12, @260
	DJN -1, @-20
	SUB 100, @60
	SUB @12, @10
	ADD 100, @60
	MOV 1, <0
	MOV -1, <-26
	JMN 0, 37
	JMN 0, 37
	DJN 0, 600
	SUB 300, 0
	DAT #210, #60
	SUB 0, 0
	SLT @221, 3
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	JMP @72, #207
	JMZ <127, 106
	JMN -7, @-20
	DAT #129, <6
	JMN -7, @-20
	MOV -7, <-20
	ADD 291, 60
	CMP @121, 103
	JMN -7, @-20
	CMP @121, 103
	MOV 19, <-20
	MOV 19, <-20
	ADD @129, @6
	SUB @129, @6
	DAT #12, <10
	SUB @-127, 100
	MOV @127, 106
	SUB @129, @6
	MOV 19, <-20
	SUB @129, @6
	SUB @-127, 100
	SUB @129, @6
	SUB 12, @10
	SUB @129, @6
	SUB 12, @10
	MOV -7, <-20
	MOV 19, <-20
	SUB 12, @10
	ADD #2, 0
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	ADD #2, 0
	SPL 0, <602
	ADD -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <602
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
