;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	MOV -127, <-36
	SUB #11, 3
	MOV -127, <-36
	DJN 1, #10
	DJN -1, @-121
	MOV -127, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	MOV -127, <-36
	SUB #11, 3
	MOV -127, <-36
	MOV -127, <-36
	SLT -131, 103
	SLT @-121, 103
	SLT @-121, 103
	SUB #11, 3
	JMN 11, 100
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	JMN 11, 100
	SLT @-121, 103
	DJN 1, #10
	SUB #11, 3
	DJN 1, #10
	SLT @-121, 103
	SUB #11, 3
	MOV -127, <-36
	DJN -1, @-121
	MOV -127, <-36
	SLT @-121, 103
	SUB @121, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 165
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB #11, 3
	SUB @121, 106
	SUB #11, 3
	SUB <0, @11
	SUB @127, 106
	SUB @127, 106
	DJN 1, #10
	SUB #11, 3
	DJN -1, @-121
	SUB <0, @11
	SUB @127, 106
	SUB @127, 106
	DJN 1, #10
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	DJN 1, #10
	SLT #10, 30
	SUB @127, 106
	DJN 1, #10
	MOV -7, <-20
	SLT @-121, 103
	ADD 270, 650
	DJN 1, #10
	SLT #10, 30
	SUB @121, 106
	DJN 1, #10
	SUB @121, 106
	DJN -1, @-121
