;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	SLT 126, 0
	DJN @12, #0
	DJN @12, #0
	JMN 0, <-902
	CMP #340, 90
	SUB @127, 100
	SUB 62, @10
	SUB 62, @10
	SUB @127, 100
	SUB #12, 0
	ADD 12, @11
	MOV 12, @11
	SUB @121, 106
	ADD -130, 9
	SUB #12, 0
	SUB @121, 106
	JMZ <191, 106
	ADD -130, 9
	JMZ @12, @0
	ADD 270, 0
	DJN @12, #0
	DJN @12, #0
	ADD #0, @-90
	SUB @127, 100
	JMZ <191, 106
	ADD -130, 9
	SLT #12, @0
	ADD -130, 9
	DJN @12, #0
	SLT -130, 9
	ADD 210, 60
	SUB #12, 0
	ADD 210, 60
	SUB 621, 100
	MOV -7, <-20
	SPL 0, <-902
	CMP -7, <-420
	SUB 62, @10
	CMP -7, <-420
	SUB @127, 100
	SUB 21, 100
	DJN -1, @-20
	SUB 21, 100
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
