;redcode
;assert 1
	SPL -9, @-12
	SPL 0, <-53
	SUB 3, -12
	SUB 421, 1
	SUB 421, 1
	SUB 151, 103
	SUB 151, 103
	MOV -11, <-20
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	SUB @129, 106
	SUB 0, @0
	SUB 10, 0
	SUB 0, @0
	ADD #119, 109
	ADD #119, 109
	DAT #1, #0
	SUB 3, -12
	DJN -1, @36
	SPL 0, @56
	SPL 0, @56
	SUB 0, @0
	MOV <21, 103
	DJN -1, @36
	SUB 10, 0
	SUB @121, 103
	SUB 10, 0
	SUB 0, @0
	MOV <21, 103
	SUB 421, 1
	SUB 1, 7
	SUB 10, 0
	ADD #103, 0
	SUB 3, -12
	SUB 10, 0
	SUB 3, -12
	DAT #1, #0
	DAT #1, #0
	SUB <0, @2
	SUB 42, @0
	DJN -1, @-20
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	SPL -9, @-12
	SUB 3, -12
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SUB 3, -12
