;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <2
	DJN -1, @-20
	JMP -7, @-20
	SLT 41, 210
	SUB @127, 106
	ADD -30, 9
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	JMN 0, <2
	JMN 0, <2
	SUB @127, 106
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	CMP 270, 60
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	SLT 41, 210
	SLT 41, 210
	DJN -1, @-20
	CMP 270, 60
	MOV -7, <-20
	SPL 0, <702
	SPL 0, <702
	MOV -7, <-20
	DJN -1, @-20
	SPL 5, <-112
	MOV -7, <-20
	CMP -207, <-120
	SPL 5, <-712
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <703
