;redcode
;assert 1
	SPL 0, <407
	SUB #10, <462
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
	DJN -1, @-20
	SUB #10, <462
	SUB #10, <462
	SUB @19, @0
	SLT 270, @90
	SUB 249, @60
	ADD @20, @10
	SUB @31, @2
	SUB @31, @2
	SUB 1, 100
	DJN <27, -109
	SUB @121, 103
	DJN <27, -109
	SUB @121, 103
	JMZ 31, <2
	SUB 0, 40
	SUB #10, <462
	SUB 0, 40
	SUB 0, 40
	SUB 0, 40
	JMZ @10, @462
	DJN -1, @-20
	JMZ @10, @462
	ADD 249, @60
	SUB #10, <465
	SLT @27, -109
	SUB #10, <465
	MOV 30, 9
	SPL 0, 407
	SUB #10, <465
	JMP 20, #10
	JMP 20, #10
	JMP 20, #-10
	JMP 20, #10
	JMP 20, #10
	MOV -102, 250
	SLT 102, 620
	JMZ @0, 0
	SUB #10, <462
	JMZ @300, 90
	SUB 0, 70
	JMP @10, @465
	SLT 201, -107
	JMZ 0, 0
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
