;redcode
;assert 1
	SPL -9, @-12
	SPL 9, @-12
	ADD 10, 0
	SUB -1, -20
	ADD 10, 0
	ADD -877, @327
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-28
	DJN -1, @-20
	DJN 92, 200
	DJN 21, 1
	DJN 21, 1
	DJN 21, 1
	SPL 0, <-742
	ADD 270, 60
	SUB @119, 106
	MOV -9, <-28
	MOV <92, 200
	DAT <130, #9
	ADD 10, 0
	SUB 0, -742
	DJN @210, 13
	ADD 0, @2
	JMN 443, #-2
	JMP 193, 68
	JMP 193, 68
	DJN 92, 200
	CMP -130, 9
	SUB #210, 13
	SUB 21, 1
	JMZ 290, 60
	DJN <127, 106
	ADD #-0, -1
	ADD 290, 60
	DJN -439, #-20
	SLT 0, -742
	SPL 1, @0
	JMZ -20, #-1
	SPL 1, @0
	ADD 290, 60
	SUB 2, 33
	SPL 1, @0
	SUB -1, -20
	SPL 1, @0
	SUB -1, -20
	SPL 1, @0
	SUB @127, 106
	SUB 1, -40
