;redcode
;assert 1
	SPL -0, #-18
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @2
	CMP @127, @101
	DJN -1, @-20
	SUB @121, 101
	JMN @110, 509
	SUB -1, 8
	ADD 30, 9
	DAT #210, #30
	SUB @127, @106
	DAT #210, #30
	CMP @127, @101
	DAT <672, #-22
	DAT <672, #-22
	SUB 0, @-0
	SUB -17, <-20
	SLT -1, <-20
	JMN 31, 100
	JMP -1, <8
	JMP -1, <8
	JMZ 100, 91
	JMN 31, 100
	DJN -1, @-21
	SUB 0, @-0
	SPL -100, -100
	DJN -1, @-21
	ADD 210, 30
	SUB <0, @2
	SUB @121, 106
	SUB -100, -100
	CMP @127, @101
	JMP <127, #101
	SUB -100, -100
	SPL -100, -100
	JMN @110, 509
	SUB <0, @2
	ADD #1, @180
	ADD 210, 30
	JMP 0, #-3
	SUB -100, -300
	SUB -100, -300
	SUB -100, -300
	CMP #172, @-206
	CMP #172, @-206
	CMP -207, <-120
	SUB 12, <80
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
