;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, 190
	JMN 210, 30
	CMP <0, @2
	MOV -1, <-20
	SPL 0, 190
	SUB @6, @52
	MOV #0, -40
	SUB <0, @2
	SUB @6, @52
	CMP @0, @2
	CMP @-127, -100
	JMN 210, @32
	SUB #12, @-17
	ADD 210, 30
	CMP @-127, -100
	CMP @-127, -100
	SUB <0, @2
	SUB @6, @-52
	DJN 160, 200
	DJN 160, 200
	ADD -40, <20
	MOV @6, @52
	ADD #16, 20
	MOV @6, @52
	SLT 210, 30
	MOV <-474, @-20
	SUB @-127, -100
	SUB @-127, -100
	MOV @6, @52
	ADD #116, 20
	MOV @121, 106
	SUB @6, @-52
	MOV -474, -20
	CMP @-127, -100
	MOV @121, 106
	JMN <116, 20
	SUB 300, 90
	DJN 460, 205
	JMP -0, @20
	CMP -507, <-120
	MOV @6, @52
	CMP -507, <-120
	CMP -207, <-100
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
