;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 10, 9
	SUB @0, @2
	JMP 90, 9
	SPL 624, <216
	SPL 624, <216
	JMZ 621, <216
	SUB -0, 85
	SPL 624, <216
	JMN 0, 2
	SUB 0, 2
	ADD 0, 0
	ADD 0, 0
	ADD 0, 0
	ADD 12, @10
	SUB -0, 85
	SUB -0, 85
	SLT 721, 9
	DJN -1, @-20
	DAT <172, #41
	DAT #0, #100
	JMN <-127, 100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 12, @10
	JMZ @172, @41
	DJN @22, <-12
	JMN 10, 9
	DJN @22, <-12
	JMN -7, @-20
	ADD 210, 30
	SPL 0, #209
	SLT 22, @-12
	JMN -7, @-20
	JMZ @172, @41
	ADD #72, @209
	DAT #0, #100
	CMP @0, @2
	SUB -207, <-128
	SUB -207, <-128
	SPL 1, @-1
	MOV -7, <-20
	SPL 0, <402
	JMN -7, @-20
	SPL 0, <402
	JMP @72, #200
	DJN -1, @-20
	ADD 3, 61
