;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @60, #9
	SUB #30, <405
	MOV #-7, <-20
	JMN 0, <653
	SUB 100, 89
	SUB 0, 890
	SUB 100, 89
	SPL <0
	SUB 100, 89
	MOV -1, <-20
	JMN @60, #9
	MOV #817, @7
	JMN @60, #9
	SUB 10, 8
	SPL 10, @78
	DAT #817, <216
	SPL 10, @78
	ADD #270, <1
	DAT #817, <216
	DJN <30, 9
	SLT 20, @12
	SLT 20, @12
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, -5
	SLT -107, <-120
	SLT -107, <-120
	SLT 20, @12
	SUB @-127, 100
	ADD #270, <1
	CMP @-127, -101
	SUB -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	SLT @171, <70
	ADD #270, <1
	SUB 100, 89
	SUB #72, @200
	SUB @-127, 100
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <50
	MOV -1, <-20
