;redcode
;assert 1
	SPL 0, <-22
	CMP 104, @800
	MOV -1, <-20
	ADD -100, -0
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #-22
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <121, #106
	DAT #0, <-7
	SUB -100, -0
	SUB @121, 106
	MOV -17, <-20
	SLT 12, @-10
	ADD 100, -100
	SUB @121, 103
	SUB @129, 106
	DAT #127, #-106
	JMP -100
	JMN -1, @-20
	SUB @127, @106
	SUB #172, @201
	SUB @127, @106
	ADD 100, -100
	JMP @172, #201
	SUB @127, @106
	SUB @127, @106
	SUB -507, <-27
	ADD 3, @220
	ADD @110, 9
	ADD @110, 9
	SUB @127, @106
	MOV 270, <66
	SUB -100, -0
	SUB 2, 90
	SUB -17, <-20
	MOV -507, <-27
	SUB 100, 90
	SUB 140, <60
	SUB 140, <60
	SPL 0, #-22
	JMN 408, 600
	MOV 804, @800
	MOV 804, @800
	SPL 0, <-22
	ADD 1, @220
