;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	DJN 0, #0
	SUB 130, 9
	JMN 0, 90
	ADD #18, @200
	SUB 18, @-42
	DJN 210, 30
	SPL 0, <-401
	CMP 18, @-42
	SUB 18, @-42
	SUB 18, @-42
	JMP -127, 100
	SPL 700, 201
	SPL 700, 201
	ADD 318, @200
	SUB 130, 9
	ADD 318, @200
	JMZ 130, 9
	ADD 318, @200
	MOV -1, <-20
	ADD 210, 60
	JMN -207, @-130
	CMP #130, @9
	JMN -207, @-130
	DAT #0, #90
	SUB <-127, 108
	JMP 0, <2
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	SLT 130, 9
	SUB @181, 420
	SUB 12, @10
	MOV #0, 9
	SLT 130, 9
	CMP @121, 106
	MOV #0, 9
	CMP 130, 9
	SUB #72, @200
	SUB #72, @200
	SUB @121, 106
	CMP #130, @9
	CMP #130, @9
	CMP -207, <-120
	SUB #72, @200
	SUB #72, @200
	DJN 0, #0
	DJN 0, #0
