;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 608
	SUB @127, 186
	SUB @327, 100
	SUB #72, 200
	SUB #72, @201
	SUB @-127, 100
	MOV -1, <-20
	MOV -7, <-20
	SLT 721, -10
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	DAT #-7, #-20
	MOV @121, 106
	SUB #101, <-1
	SUB @127, 186
	SUB 100, 608
	SLT 0, -8
	MOV @121, 106
	SUB @0, @2
	ADD 270, 60
	SPL 0, #-392
	JMN 100, 9
	DJN 0, 92
	DJN 0, #-392
	SUB @127, 106
	SUB @0, 2
	JMN 100, 9
	MOV -1, <-20
	MOV -3, <-21
	ADD 230, 60
	CMP -207, <-120
	SLT 230, 60
	SLT 20, @12
	SLT 230, 60
	SUB @121, 106
	ADD #270, <1
	CMP @0, <2
	CMP -207, <-120
	SUB @127, 186
	SPL 100, 608
	ADD #72, @200
	ADD 230, 60
	SUB @127, 186
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 608
	ADD #72, @200
	SUB @327, 100
	SUB #72, 200
