;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB -441, 1
	SUB @429, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	MOV -109, <20
	DAT <129, #-105
	SLT 1, <0
	SUB #58, 96
	SUB #58, 96
	JMP -130, 9
	JMN -77, #50
	MOV -9, <-20
	SUB #58, 96
	MOV -9, <-20
	MOV #8, <50
	MOV #8, <50
	JMP -909, @-17
	DAT <129, #-105
	JMP -909, @-17
	SUB #2, @0
	SUB #2, @0
	DAT <129, #-105
	SUB 442, @0
	SUB @10, 2
	JMP -909, @-17
	DAT <129, #-105
	SUB #58, 96
	SUB #58, 96
	JMP <58, 96
	MOV #8, <50
	JMP -909, @-17
	DAT <129, #-105
	JMP -909, @-17
	SUB 421, 0
	SPL <21, -6
	JMP -909, @-17
	SUB #90, 1
	SPL -909, @-17
	JMP -909, @-17
	JMP -909, @-17
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
