;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-25
	MOV -7, <-20
	DJN -1, @-20
	JMZ <127, 100
	DJN 270, 631
	DJN 270, 631
	SLT <127, @106
	ADD @0, 0
	ADD @0, 0
	JMN -0, 0
	ADD 0, 9
	ADD 0, 9
	ADD 0, 9
	MOV <0, @9
	SPL 600
	SPL 0, 90
	ADD 0, 20
	SUB 0, 0
	SPL 270, 631
	SUB -0, 0
	SUB -0, 0
	SPL 0, 90
	CMP @127, 100
	SPL 0, 602
	SPL 0, 602
	JMN @12, #200
	SUB #72, @200
	SUB #72, @200
	JMN @12, #200
	CMP 0, 900
	SLT <127, @106
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 130, 9
	MOV -17, <-32
	SPL 0, <-2
	ADD 130, 9
	SLT <127, @106
	SPL 0, <-2
	SUB #12, @200
	SUB #12, @200
	SLT <127, @106
	CMP -7, <-420
	ADD 370, 1
	MOV -1, <-20
	SUB @127, 100
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-25
