;redcode
;assert 1
	SPL 0, #-2
	JMN 0, 900
	SUB #118, @936
	SUB @2, @-31
	CMP 21, @310
	CMP 21, @310
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	MOV 49, <-26
	JMP -7, -20
	CMP -7, <-20
	JMN 270, 80
	ADD -130, 9
	SUB <300, 90
	SUB #-11, <2
	JMN 270, 80
	JMN 300, 90
	SUB 200, @1
	DJN 10, <9
	JMN 103, 90
	SLT 102, 20
	DAT <0, #-30
	JMN 3, -0
	JMN 3, -0
	SLT 270, 80
	MOV -11, <-25
	MOV @129, @6
	MOV @129, @6
	DAT #127, #-106
	SLT 270, 80
	JMN -11, -93
	SLT 270, 80
	SUB 30, 900
	MOV -507, <-27
	SUB #3, -0
	MOV -507, <-27
	CMP 21, @310
	DJN <129, 6
	DJN <129, 6
	JMZ 72, #170
	SUB #3, -0
	JMZ 72, #170
	MOV -7, <-20
	SUB #3, -0
	SUB @72, @150
	SUB #118, @936
	SUB #118, @936
