;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN <-1, #-920
	DJN 1, 20
	SUB @0, @2
	ADD 10, 30
	DAT #210, #60
	SLT 210, 60
	JMN @1, 22
	JMN @1, 22
	SUB <0, @2
	SUB <0, @2
	ADD 30, 9
	ADD 30, 9
	SUB @0, @2
	SUB @1, 3
	ADD 10, 30
	MOV 1, <0
	DAT #210, #60
	SUB @0, @2
	SLT 1, <0
	SUB 22, 30
	SUB 22, 30
	SLT 1, <0
	DAT #210, #60
	SPL 0, <2
	SLT -109, <20
	MOV @121, 106
	JMN 22, #30
	MOV -1, <-26
	JMZ 100, 600
	SUB <0, @2
	SUB <0, @2
	SUB 421, 1
	DAT <129, #109
	CMP <92, <200
	ADD 30, 29
	SPL -9, @-12
	SUB @129, 106
	SPL -9, @-12
