;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB 800, <-200
	SUB 800, <-200
	SUB #79, @476
	SUB #79, @476
	SUB #79, @476
	SUB 2, 1
	SPL 26, 83
	SLT -1, <-20
	DAT #0, <402
	DAT #0, <402
	SUB @121, 103
	ADD 3, 20
	JMP 0, <402
	SUB #79, @476
	SUB @260, 30
	ADD 30, 9
	ADD 30, 9
	SPL 3, 20
	SPL 0, <402
	SUB 30, 9
	JMP @-30, 9
	JMP @-30, 9
	SUB <-127, 100
	JMP @-30, 9
	SLT -1, <-20
	DAT #0, <402
	SUB 30, 9
	SUB 2, 1
	JMP @-30, 9
	JMP @-30, 9
	SLT -301, <-24
	SUB @3, @9
	SUB 30, 9
	SUB @3, 9
	DAT #0, <402
	SUB 800, <-200
	CMP -207, <-130
	SPL 3, 20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @3, @9
	SUB 800, <-200
