;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-702
	CMP #120, 120
	SUB @121, 106
	MOV -17, <-120
	SUB -1, -1
	SUB @-127, @106
	MOV -17, <-140
	JMN @12, #200
	JMN @12, #200
	SUB -200, -80
	CMP -200, -80
	MOV -17, <-120
	CMP -200, -80
	SUB @-0, <-10
	SUB @121, 103
	DAT #121, #106
	DAT #121, #106
	MOV -17, <-120
	DJN <0, -50
	SPL <70, 1
	DAT #-1, #-20
	SPL 0, @-2
	ADD 0, <-2
	SPL 0, @-2
	SUB @121, 103
	SPL 0, @-2
	CMP #120, 120
	ADD 270, 1
	SPL 0, <20
	ADD 270, 1
	MOV -1, <-7
	ADD 270, 1
	SUB @127, 100
	JMP 0, <20
	JMP @172, #207
	JMP 0, <20
	SPL 0, <20
	JMP 0, <20
	JMP 0, <20
	JMP 0, <20
	CMP -7, <-420
	SUB @121, 103
	SUB #72, @200
	ADD 2, @21
	SUB #72, @200
	SUB #72, @200
