;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD #150, @700
	ADD 270, 60
	ADD 270, 60
	ADD 106, 201
	SUB @121, 106
	SUB 1, <-1
	SUB @121, 106
	MOV -1, <-20
	SUB @0, @2
	ADD 106, 201
	SLT @-30, 9
	MOV -1, <-20
	SLT 121, 0
	SLT 121, 0
	SUB 403, @7
	SPL -715, -70
	JMP 0, #2
	SUB #0, -92
	SUB @21, 6
	ADD 136, 201
	ADD 106, 201
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	SLT 6, -2
	DAT <270, #11
	MOV 1, <20
	MOV 1, <20
	DJN 1, @-20
	SUB #300, 90
	SUB @0, @2
	ADD 210, 65
	ADD 106, 201
	DAT #210, #65
	DAT #210, #65
	SUB @127, 106
	SUB -207, <-126
	SUB @127, 106
	CMP -207, <-126
	SUB #72, @260
	SPL 0, <922
	CMP -207, <-126
	CMP -207, <-126
