;redcode
;assert 1
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -507, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-124
	SUB @129, 106
	MOV #127, @106
	DAT #127, #106
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	ADD 270, 60
	MOV -507, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV 7, <-20
	DJN -1, @-124
	MOV -9, <-20
	MOV -7, <-20
	DJN -1, @-124
	MOV -9, <-20
	MOV -7, <-20
	SUB @129, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @129, 106
	MOV -507, <-20
	MOV #127, @106
	SPL -700, -600
	SUB @127, 106
	MOV -7, <-20
	MOV -507, <-20
	DJN -1, @-124
	SUB @129, 106
	MOV #127, @106
	DAT #127, #106
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	ADD 270, 60
	MOV -507, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV 7, <-20
	DJN -1, @-124
	MOV -9, <-20
	MOV -9, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -9, <-20
	MOV -507, <-20
	MOV -7, <-20
	SUB @1, @1
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	MOV -17, <-16
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @129, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @129, 106
	SUB @127, 106
	SUB @127, 606
	SUB @127, 106
	JMZ <-121, 103
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-124
	MOV -7, <-20
	MOV 7, <-20
	MOV -7, <-20
	SUB @127, -106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, -106
	SUB @127, 106
	MOV -17, <-16
	SUB @127, 106
	MOV -507, <-20
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	ADD <-72, @200
	ADD 270, 60
	SUB @127, 106
	ADD <-72, @200
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	MOV -7, <-20
	JMP 0, #-1
	SPL @27, <6
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-20
	JMP 0, #-1
	SPL @27, <6
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	SPL @27, <6
	SUB @-7, <-20
	SUB 12, @132
	SUB @-7, <-20
	SUB 12, @132
	SUB @-7, <-20
	SUB @127, 106
	JMZ -1, @-20
	SUB @121, 106
	SUB @127, 320
	ADD <-72, @200
	SUB @127, 320
	MOV 77, <10
	CMP 110, 30
	JMP <127, 106
	MOV #111, 103
	JMZ <-121, 103
	SUB @127, 106
	MOV -1, <-20
	SUB @7, @1
	DJN -1, <-101
	MOV #118, 103
	SUB 12, @132
	MOV -7, <-20
	SUB @127, 106
	SUB 12, @132
	SUB @-7, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 320
	DJN 271, 60
	SUB @127, 106
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	JMZ 270, 60
	DJN -1, #-16
	CMP 110, 30
	SUB @127, 106
	SUB @137, 320
	ADD <-72, @200
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-18
	DJN -1, #-16
	CMP 110, 30
	JMN 271, 60
	SUB @137, 320
	SPL @27, <6
	SUB @127, 320
	SUB @121, 106
	SLT -131, 103
	DJN -1, @-124
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-18
	MOV -7, <-18
	SLT #721, 0
	MOV -7, <-20
	JMZ <-121, 103
	MOV #111, 103
	JMN @127, 106
	SUB @-7, <-20
	DJN -1, #-16
	SUB @127, 106
