;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -1, @-20
	JMZ 210, 66
	JMP -1, @-7
	CMP -81, <-7
	MOV -1, <-7
	SUB @121, 106
	MOV -1, <-20
	MOV 1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP -1, <-7
	SPL <161, 106
	JMP -1, @-20
	CMP @121, 105
	SPL 0, #2
	SUB -1, <-20
	SUB @0, @0
	CMP -1, <-7
	MOV -1, <-20
	SUB 210, 60
	SPL 210, 60
	SPL 210, 60
	SLT 210, 0
	JMP -1, @-20
	JMP -1, @-20
	SPL 0, #0
	SUB -100, -602
	SPL 0, #0
	JMZ @72, #200
	SPL 210, 60
	SPL 210, 60
	SUB 210, 60
	SUB -100, -602
	SPL 0, <-54
	MOV -1, <-220
	MOV -7, <-20
	SPL 0, #2
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB -501, <-24
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
