;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	ADD 270, 60
	SUB 7, -127
	JMP 0, -33
	SUB 9, <12
	SUB <0, @2
	CMP 0, -0
	SPL 0, 50
	ADD 210, 30
	JMP 0, -33
	DAT #-307, #800
	DAT #-307, #800
	JMP 1, @0
	MOV #70, 0
	MOV #70, 0
	ADD #-37, 9
	ADD #-37, 9
	SPL 0, <702
	MOV #70, 0
	DJN 100, 5
	ADD -30, 9
	ADD #-30, 9
	SUB 7, -127
	SPL 7, <712
	SUB 0, @616
	JMP 0, -33
	DAT #-307, #800
	SUB 200, 2
	DAT #-30, #9
	DAT #-307, #800
	SPL 0, <702
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	SUB -207, <-120
	ADD #270, <8
	SUB 7, -167
	SUB 0, @12
	SUB 0, @12
	JMP 0, -33
	DJN -1, @-20
	SPL 0, <702
	SUB 0, @616
	DJN -1, @-20
	DJN -1, @-20
