;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	CMP 12, @10
	JMP <121, 103
	MOV <-2, -26
	JMP <121, 103
	MOV -1, <-26
	CMP -207, <-120
	MOV -7, <-20
	SLT 1, 0
	CMP -207, <-120
	SPL 0
	CMP 10, 10
	MOV 1, 0
	CMP -12, @910
	CMP 10, 10
	SPL 300, 90
	SPL 300, 90
	CMP #12, @200
	MOV -1, <-26
	SUB -12, @910
	SUB @0, @2
	SUB -12, @910
	SUB @0, @2
	DAT #130, <29
	ADD 210, 60
	SLT 1, 0
	SLT 1, 0
	ADD 210, 60
	ADD #-273, 250
	SUB @127, 106
	SUB 1, 1
	SPL <90, <-2
	ADD 130, 9
	ADD 130, 29
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-26
	SUB #3, @512
	CMP -207, <-126
	MOV -1, <-26
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
