;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	MOV @101, <-6
	DJN -1, <15
	DJN -1, <13
	SUB @2, 90
	JMP @2, #12
	DJN -1, <13
	SUB @-111, <3
	SUB @2, 20
	MOV 121, -26
	DJN 21, #-120
	DJN @31, 103
	DJN -1, <13
	JMZ @131, 109
	DJN @31, 103
	SPL 310, 30
	SUB @2, 20
	DJN -1, <-14
	SPL -101, <-14
	SUB @-111, <3
	SUB -213, @10
	SPL -101, <-14
	SUB @-111, <3
	SUB -213, @10
	SPL -1, <-14
	DJN @31, 103
	SUB @-111, <3
	JMZ @131, 109
	SPL 310, 30
	JMZ @131, 109
	MOV 121, -26
	SUB @2, 20
	SUB @2, 20
	MOV @101, <-6
	JMZ @131, 109
	JMP @2, #12
	DJN 21, #-120
	DJN -1, <13
	JMZ @131, 109
	SPL 310, 30
	DJN -1, <-14
	SUB @2, 20
	SUB @2, 90
	JMZ @131, 603
	DJN -1, <13
	SUB <0, @-9
	CMP @2, 20
	SPL -101, <-14
	SUB @-111, <3
	SUB -213, @10
	SPL -1, <-14
	DJN @31, 103
	SPL 310, 30
	DJN -1, <-14
	SUB @2, 20
	SUB @2, 90
