;redcode
;assert 1
	SPL -9, -42
	SUB #80, 64
	SUB @121, 106
	MOV -1, <-20
	ADD 109, 109
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #762
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-742
	MOV @121, 100
	SUB 21, 9
	SUB #0, 1
	SUB #0, 1
	ADD -130, 9
	SPL -9, -42
	SUB @121, 106
	SUB 0, @2
	JMP 21, 9
	SPL 1, @0
	DJN -1, @-20
	SUB @121, 103
	ADD 109, 109
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	SPL 1, @0
	ADD -1, <-26
	ADD -1, <-26
	SPL -9, -42
	MOV -1, <-20
	SUB 90, @920
	SLT 290, 90
	SLT 290, 90
	SPL -9, -42
	MOV @121, 100
	SLT 290, 90
	MOV @121, 100
	SPL 1, @0
	MOV -9, <-20
	SLT 290, 90
	SUB 150, 140
	ADD 270, 60
	JMN 290, 90
	JMN 290, 90
	MOV @121, 100
	SUB 150, 140
	MOV -1, <-20
	ADD 109, 109
	SPL 0, <-742
