;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	SUB <1, -83
	SLT 0, @0
	SUB 10, 1
	SUB @10, @0
	JMP -4, @-20
	SUB 800, 0
	JMP @42, #200
	SPL 800, <0
	SUB 800, 0
	SUB 30, 200
	SUB 30, 200
	SUB #0, -33
	SUB #42, @200
	SUB #42, @200
	SUB 30, 200
	SUB -4, <-20
	SUB 30, 200
	SUB 10, -1
	MOV -1, <-20
	SLT <0, 148
	SLT 0, @0
	SUB @121, 106
	SLT 0, @0
	SLT 0, @0
	SUB 10, 1
	SUB 10, -1
	ADD 242, 69
	MOV -1, <-20
	SUB 10, -1
	ADD 986, -100
	SLT 0, @0
	CMP 1, 0
	SLT 242, 69
	SUB 30, 200
	MOV -1, <-21
	ADD #270, <1
	ADD 242, 69
	SLT 242, 69
	ADD 101, 0
	JMN -24, @-20
	SUB 100, @11
	MOV -4, <-20
	SPL 0, <332
	SPL -420, -690
	DJN 10, #-839
	MOV -4, <-20
