;redcode
;assert 1
	SPL -0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB 3, 20
	SPL 3, #420
	JMN -1, @-43
	SUB 0, 901
	SUB -300, 90
	JMP 3, #60
	SUB @121, 106
	JMP -1, @-23
	JMN -0, 10
	CMP -207, <-120
	SLT @130, 109
	ADD -930, 0
	SUB 3, 20
	JMZ -1, @-23
	SLT -0, 3
	JMP 321, 202
	SPL 1, @-1
	ADD -1, <-30
	SLT 210, 60
	SUB 300, 90
	DJN 300, 90
	ADD -930, 0
	SUB 3, 20
	DJN 300, 90
	SUB 0, 901
	SUB 0, 901
	SUB #0, -33
	SLT -0, 3
	JMN 3, #20
	SUB #0, -33
	SUB -12, @10
	SUB #12, @300
	SLT @121, 106
	SUB #12, @300
	SUB @-628, 100
	SUB 1, @8
	CMP -207, <-120
	SUB #-424, 900
	SUB #-424, 900
	SUB #-424, 900
	JMN 71, <0
	SUB -12, @10
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
