;redcode
;assert 1
	SPL 0, <-52
	ADD 270, 60
	SUB @-12, 10
	MOV -14, <-20
	MOV 117, <-20
	MOV -11, <-25
	MOV -9, <-20
	SPL 0, #400
	MOV 9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SPL -14, @-20
	MOV -14, <-20
	SUB @1, <-11
	SUB 808, -103
	SUB @129, 106
	JMN @-12, #202
	SUB 80, @30
	SPL @0, #60
	SPL @0, #60
	DJN <8, @-61
	SUB @10, -29
	MOV -14, <-20
	MOV -9, <-20
	MOV -9, <-20
	JMP <121, #106
	SUB @10, -29
	SUB @124, @106
	DJN 808, -103
	SUB @129, 106
	SUB 808, -103
	SUB 808, -103
	ADD 12, @118
	MOV 100, @290
	MOV -11, <-25
	MOV -11, <-25
	MOV -14, <-20
	SPL <100, #60
	SUB @-12, 10
	SUB 808, -103
	SUB 808, -103
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <-52
	MOV -7, <-20
	SPL <100, #60
	SPL <121, #180
	ADD 270, 60
	SUB @-12, 10
	MOV -14, <-20
	MOV -14, <-20
	MOV 9, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB @1, <11
	SUB @1, <-11
	MOV -7, <-20
