;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 560, <377
	JMN -1, @-20
	JMP <121, 103
	SUB -7, <-20
	MOV <380, 90
	CMP -207, <-120
	SUB @127, 106
	CMP 207, <-320
	SUB -607, <-130
	ADD <50, @-90
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <332
	SUB -0, 3
	ADD #270, <0
	JMN -1, @-20
	SUB <-127, 100
	SUB -607, <-130
	SUB -207, <-120
	SUB @121, 103
	SUB @-127, 100
	JMP -7, @-20
	CMP @0, @2
	SUB -207, <-120
	SUB -207, <-120
	CMP @0, @2
	ADD #270, <1
	CMP @0, @2
	ADD #270, <1
	SUB -7, <-20
	SUB -0, 3
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SLT <50, @-90
	SLT <50, @-90
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
