;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #0, @2
	DJN 0, <602
	MOV #42, @200
	JMP 142, #-200
	SPL -9, <-762
	MOV <3, @2
	MOV <3, @2
	CMP -207, <-120
	JMP <-127, 100
	SUB #142, @-200
	MOV 912, @-90
	MOV 12, @10
	JMP 142, #-200
	ADD @-127, 100
	ADD 213, 30
	JMN 210, 10
	SUB 12, @10
	JMP 142, #-200
	SUB 12, @10
	JMP 142, #-200
	SPL 9, <792
	ADD 30, 9
	SUB 203, <-120
	JMP 142, #-200
	JMP 142, #-200
	ADD 213, 30
	MOV @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB 130, 305
	ADD #-39, 9
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #-270, <81
	DAT #200, #-520
	MOV -1, <-20
	SPL 0, <602
	CMP -207, <-120
	ADD 213, 30
	JMN 213, 30
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
