;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 710, 660
	SUB 312, 10
	JMP 710, 660
	SUB @127, 106
	SUB 210, 7
	SLT @-30, 9
	SLT @-30, 9
	JMN 710, 660
	JMN @12, #200
	SUB 12, @10
	SUB 12, @10
	SUB @0, @-0
	SUB #12, @200
	SUB @0, @-0
	DJN -7, @-20
	JMP 710, 660
	JMP @62, #-200
	SUB 710, 660
	JMN 17, #14
	JMZ @12, #200
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	ADD 290, 60
	ADD 3, 232
	ADD 590, 60
	SUB 12, @10
	SUB 710, 660
	SUB @126, 106
	CMP @60, 2
	MOV -1, <-20
	SUB 12, @10
	DAT #0, <0
	SLT @0, 302
	SLT @0, 302
	SLT @-30, 9
	SUB @127, 106
	SLT @-30, 9
	SUB 12, @10
	ADD 210, 60
	SUB @121, 106
	DAT #700, <-92
	SUB @121, 106
	JMP 710, 660
	JMP 710, 660
	JMP 710, 660
	DJN -1, @-20
