;redcode
;assert 1
	MOV -17, <-20
	SPL -6, @-30
	SPL -6, @-30
	MOV <-147, <-20
	MOV -17, <-20
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-90
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, -21
	MOV -17, <-20
	MOV @707, <-30
	SPL <-707, @-70
	JMN @12, #200
	SPL 0, <52
	SUB @121, 103
	SPL 0, #2
	SUB @121, 103
	DJN 260, 90
	DJN 260, 90
	ADD 130, 2
	SPL 300, 90
	SPL 0, <-2
	ADD #30, 3
	SPL -6, @-30
	SPL -6, @-30
	SPL -6, @-30
	ADD #30, 9
	SUB @121, 103
	SPL 300, 90
	SPL 0, #2
	SPL 0, #2
	JMN 0, <-2
	JMN 0, <-2
	JMN 0, <-2
	ADD 3, @21
	SPL 0, <-2
	JMN 0, <-2
	ADD 3, @21
	ADD @121, 103
	ADD @121, 103
	SLT 210, 30
	SLT 210, 30
	SLT @13, 0
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	CMP 10, 200
	CMP 10, 200
	MOV -17, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	SUB -7, <-420
	SUB -7, <-420
	SUB 0, @42
	ADD -301, <-20
	SUB @121, 103
	JMN <500, #90
	DJN -1, @-20
	ADD -308, <-420
	CMP @127, 106
	JMP @72, #200
	SUB 0, 72
	SUB -12, @-10
	SUB -7, <-420
	ADD 270, 0
	SUB @527, 100
	DAT #400, <65
	SUB @527, 100
	SUB 1, <-601
	ADD 130, 9
	ADD 210, 30
	DJN 10, -29
	SUB 0, 0
	SUB @127, 106
	DAT #400, <65
	SUB @121, 103
	SUB -7, <-420
	ADD 210, 30
	ADD #10, -29
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
	DAT #400, <65
	JMZ 300, 490
	MOV -7, <-20
	SUB @527, 100
	SUB @121, 103
	SUB @527, 100
	SUB @527, 100
	SPL 0, <-2
	SPL <500, #90
	SUB @121, 103
	CMP -7, <-420
	DJN -74, @-20
	DJN -1, @-20
