;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB 300, 90
	SPL @300, 90
	JMZ 19, #590
	SPL 329, 390
	DJN <-1, @-20
	SUB 30, 9
	SUB @127, 106
	SUB @127, 106
	SUB @127, 100
	JMN <121, 103
	SUB #-19, @2
	JMN <127, #-100
	DJN -1, @-20
	SUB #-19, @2
	SUB @127, 106
	JMN <127, #-100
	SUB 30, 9
	JMN <127, #-100
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-80
	SUB @127, 106
	SPL 12, <-0
	CMP -1, 3
	SUB #-19, @2
	JMN 12, <-0
	SUB 12, @18
	SUB @127, 100
	SPL 0, <402
	SUB -1, 0
	ADD 19, @590
	DJN 1, 100
	DJN -1, @-20
	SUB 1, 100
	DJN -1, @-20
	SUB 1, 100
	SUB #-15, @2
	JMP 19, #598
	SPL 0, <402
	JMN -19, #2
	SUB -7, <-20
	ADD -7, <-420
	SPL <191, 20
	ADD 19, @590
	JMN <127, 106
