;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #540, 83
	JMZ <100, 20
	SUB -0, @-0
	DJN <0, -10
	DJN -7, @-20
	DJN <0, -54
	CMP -710, 60
	DJN <100, 23
	ADD #100, 23
	ADD #100, 23
	SUB @127, 106
	SLT -710, 60
	MOV -7, <-20
	JMP @12, #200
	CMP @521, 106
	SUB @121, 106
	SUB #100, 23
	MOV -17, <-20
	CMP #-100, 23
	CMP #100, 23
	MOV -1, <-20
	SUB @127, 106
	SUB 12, @-10
	SPL <521, 103
	SPL <521, 103
	ADD #100, 20
	ADD -1, <-20
	SUB -0, @-0
	SUB @121, 106
	SUB @0, -54
	SUB @0, -54
	SUB 210, 60
	SLT -710, 60
	SUB @127, @106
	DJN <0, -10
	MOV -1, <-20
	SUB #100, 23
	MOV -1, <-20
	DJN -1, @-20
	SUB @0, @-901
	SUB @0, @-901
	SLT #100, 20
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV -17, <-20
