;redcode
;assert 1
	SPL 0, 20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @510
	ADD 0, 200
	SUB 127, 100
	SLT 290, @1
	DJN @30, @9
	SUB -207, <-180
	CMP -127, 100
	SUB 40, 2
	DJN -1, @-20
	SUB <0, @2
	CMP @-127, 100
	SLT #270, 1
	DJN @30, @9
	JMN 20, <13
	SUB -207, <-120
	SUB @121, 103
	CMP 12, @10
	CMP -127, 100
	SLT 0, @2
	DJN -1, @-20
	SUB 12, @510
	SLT 12, @510
	SUB @121, 106
	SPL 20, <13
	SLT 0, @92
	CMP -127, 100
	SUB -207, <-120
	MOV -1, <-20
	SUB -127, 100
	SUB 121, 110
	CMP -127, 100
	SPL 0, #1
	SPL 20, <13
	SUB @121, 106
	CMP -127, 100
	SUB #-72, @806
	SPL <-127, 100
	SUB -207, <-180
	SUB #-72, @801
	SUB -207, <-180
	SPL 0, 20
	SPL <-127, 100
	SPL 0, #1
	SPL 0, 20
	CMP -207, <-120
	MOV -7, <-70
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
