;redcode
;assert 1
	SPL 0, 2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @20, -5
	SLT #270, <1
	JMP @12, #290
	ADD @121, 103
	DAT <110, #-110
	CMP -702, -11
	JMP @-900, #-17
	SUB <-12, @10
	MOV -7, <-20
	DAT <72, <370
	DAT <110, #-110
	SUB #72, @370
	MOV -7, <-20
	SUB 20, @12
	ADD #270, <1
	SUB @127, 106
	SPL -101, @-201
	ADD #270, <1
	SLT 20, @12
	ADD #270, <1
	CMP @127, 106
	SLT 721, -700
	CMP @127, 106
	MOV -7, <-20
	DAT #127, #106
	SUB @121, 106
	DAT <72, <370
	DAT #127, #106
	DAT <72, <370
	DAT <110, #-110
	CMP -702, -11
	SUB #-900, @-17
	SUB @-127, 100
	SLT #1, @174
	SUB #-900, @-17
	SLT #1, @174
	SUB @121, 106
	SUB <-12, @10
	SUB <-12, @50
	SUB @127, 106
	SPL 0, 2
	SUB <-12, @50
	SPL 0, 2
	SUB <-12, @50
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
