;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 3, #220
	SPL 3, #220
	SLT 20, @12
	SUB @121, 106
	CMP @121, 103
	DAT #101, #203
	SLT 270, 60
	SUB @121, 103
	SPL <127, 106
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	CMP -7, <-120
	CMP -7, <-120
	SUB @0, @2
	CMP -7, <-120
	ADD 300, 90
	SUB @0, @2
	SUB @0, @2
	SUB 3, @220
	SUB #12, @-206
	MOV -1, <-20
	MOV -1, <-20
	ADD 300, 90
	ADD 300, 90
	SPL 3, #220
	SLT 121, 32
	JMZ @270, #1
	DJN -1, @-20
	CMP 300, 90
	CMP 20, @12
	ADD @130, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 3, @220
	SUB 300, 90
	SUB 3, @220
	SUB @0, @2
	MOV -1, <-20
	SUB 3, @220
	SUB @13, 0
	MOV -1, <-20
