;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	ADD 130, 9
	SPL 0, <-22
	SUB @-127, 100
	SLT 121, 0
	SUB @127, 106
	SUB 300, 90
	DJN -1, @-20
	DJN 0, <-22
	SUB @121, 103
	SPL @12, #200
	ADD @130, 9
	SUB #12, @200
	SUB -0, 900
	JMP 12, #10
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	JMP 12, #10
	JMP <121, 103
	SUB #72, @200
	MOV -7, <-20
	SUB @-127, 100
	SLT @-172, 100
	SUB #12, @200
	JMP @72, #201
	SUB #12, @200
	DJN 0, <-2
	DJN 0, <-2
	SLT 12, @10
	JMP 12, #10
	ADD @130, 9
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-120
	CMP @-127, 100
	JMP @72, #201
	JMP @72, #201
	MOV -7, <-20
	SUB -81, <-20
	SPL 0, <-22
	MOV -7, <-20
