;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 172, @260
	MOV @127, @-6
	MOV -1, <-20
	MOV 270, 30
	JMP @270, 1
	SLT @0, -4
	DAT #271, <60
	SLT 1, <-100
	SUB @-127, 100
	SUB 172, @260
	SUB -721, 601
	SLT 0, @15
	SUB -721, 600
	SUB -721, 600
	MOV @157, @-6
	SUB @121, 106
	MOV 117, <-26
	SUB @12, @-0
	SUB -1, <-20
	SUB 39, 6
	SUB 39, 6
	SLT 1, <-100
	JMN 1, @-100
	MOV 9, 40
	MOV @127, @-6
	SUB -721, 601
	SLT 0, @15
	SUB 172, @260
	SUB @121, @106
	ADD @-130, 9
	SUB -721, 601
	SLT 0, @15
	ADD @-130, 9
	DAT #500, #24
	CMP -207, <-120
	SUB #12, @200
	JMP 117, #-26
	SUB 7, <-100
	JMP 9, <40
	JMP 9, <40
	JMP 9, <40
	SUB 172, @260
	JMP 9, <40
	SPL 0, <-22
	MOV -11, <-20
	ADD 210, 60
	MOV -1, @-120
