;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, #400
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	SUB @121, @-805
	MOV -4, <-20
	DJN -301, @-20
	SUB @124, 106
	SPL -9, @-12
	SPL -9, @-12
	DJN -1, @-20
	DAT #371, <-20
	SUB @13, 0
	CMP @121, -103
	CMP @121, -103
	ADD -130, 0
	SUB @121, @-805
	SUB @121, 103
	SUB @121, 103
	JMP 371, @-20
	SUB @124, 106
	SUB @121, 104
	ADD @13, 0
	SUB @121, @-805
	ADD 3, @420
	SUB 3, @420
	ADD 3, @420
	SUB @121, -105
	SUB @121, @-805
	SUB @13, 0
	ADD @121, 104
	ADD #92, @121
	SPL -9, @-12
	SPL -9, @-12
	DJN -1, @-20
	SUB @13, 0
	SUB @13, 0
	SUB @121, -105
	SUB 12, @10
	DAT #31, #-209
	DAT #31, #-209
	JMP 371, @-20
	SUB 421, 1
	SUB 421, 1
