;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SPL 210, 60
	JMZ <140, 106
	JMZ <140, 106
	JMZ <140, 406
	JMZ <140, 406
	SUB 0, 0
	SUB 0, 0
	CMP @-7, <-720
	JMZ 0, 0
	DAT #-127, #170
	CMP -207, <-120
	SPL -801, @-50
	SPL 0, <-50
	SPL <-128, 880
	MOV -1, <-20
	SUB 208, <-129
	SUB @0, @2
	SPL <-127, 170
	SUB 0, 4
	SUB @-157, 120
	SUB 0, 0
	SUB @-157, 120
	DAT #-157, #120
	DAT #0, #4
	DAT #-127, #170
	CMP <-807, <-122
	CMP @0, @2
	JMZ 0, 0
	CMP @121, 106
	SUB -80, @12
	SPL <127, 146
	SPL -100, -604
	SLT 721, @-5
	DAT #0, #0
	JMZ 0, 0
	SPL -100, -604
	SUB 12, @-10
	MOV -1, <-20
	JMZ 270, 460
	MOV -1, <-20
	CMP -207, <-120
	ADD @-127, 170
	MOV 57, <-20
	CMP @127, 106
	MOV -1, <-20
	DJN -1, @-20
