;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 126
	SLT -1, <-20
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	SUB @121, 106
	SUB #12, 300
	ADD #270, <1
	SUB @127, 126
	SUB @127, 126
	SUB @127, 106
	SUB @121, 106
	SUB @123, -106
	MOV -1, <-20
	MOV -1, <-20
	ADD #72, @200
	SUB #12, 300
	SUB #12, 300
	SUB #12, 300
	SUB @127, 126
	SUB @127, 126
	SUB @121, 103
	SPL 0, <92
	SPL -1, #-20
	SUB -1, <-920
	ADD 310, 35
	DJN -1, @-20
	SUB -1, <-920
	ADD 310, 35
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @123, -106
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
