;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -1, -12
	CMP 110, @230
	SPL @0, #-6
	SLT -1, -14
	SUB <0, @-112
	DJN -1, <-12
	ADD #131, 103
	SUB #0, @1
	DJN 801, #120
	SUB #2, @10
	SUB @91, 100
	DJN -1, <-812
	SUB -1, <21
	DJN -1, <-812
	SUB #0, @1
	MOV -61, <-61
	DJN -1, <-812
	MOV 10, @10
	SUB @-13, @10
	SUB <0, @-112
	JMZ @101, 101
	ADD #131, 103
	DJN -1, <-812
	SUB <0, @-112
	SUB #12, 210
	ADD @131, 103
	DJN <-1, #-12
	DJN -1, <-12
	JMP -1, @21
	SLT -1, -14
	SUB -1, <21
	ADD #131, 103
	SUB -1, <21
	ADD #131, 103
	SLT 10, 10
	SLT @21, 100
	DJN -1, <-812
	JMP -1, -12
	SLT 10, 10
	ADD #131, 103
	SUB #12, 210
	ADD @131, 103
	DJN <-1, #-12
	DJN -1, <-12
	ADD #131, 103
	DJN -1, <-812
	SLT @21, 100
	DJN -1, <-12
	DJN -1, <-14
	ADD #131, 103
	DJN -1, <-812
	SUB #12, 210
	ADD @131, 103
	DJN <-1, #-12
	DJN -1, <-12
	ADD #131, 103
	DJN -1, <-812
	SLT @21, 100
	DJN -1, <-12
	DJN -1, <-14
	ADD #131, 103
	DJN -1, <-812
	SUB <0, @-112
	JMZ @101, 101
	DJN -1, <-14
	ADD #101, 105
	ADD #131, 103
	ADD #131, 103
