;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, -60
	JMZ @30, 92
	JMN -1, @-20
	JMP <127, 106
	JMN -1, @-20
	SPL 0, <922
	DJN -1, @-20
	SPL 3, 140
	SPL 0, <922
	SUB @127, 106
	SUB @127, 106
	SUB -3, 1
	ADD #0, @102
	SLT -1, <-20
	JMZ -1, @-20
	SPL 3, 140
	JMZ @-30, 19
	DJN 3, 140
	DAT #270, #60
	ADD @121, 106
	SPL 0, <922
	ADD @-30, 9
	SUB #0, -92
	SUB @-30, 9
	MOV -7, <-20
	DJN 0, <922
	DJN -1, @-20
	JMZ @-30, 19
	JMN -1, @-20
	SPL <121, 103
	SPL 0, <922
	SPL 3, 140
	ADD @-30, 9
	ADD @-30, 9
	SUB 12, @10
	JMN -1, @-20
	SUB 12, @10
	SUB @127, 106
	JMZ -470, #80
	SUB @127, 106
	SPL 5, 922
	MOV -7, <-20
	SPL 0, <922
	SPL 0, <922
