;redcode
;assert 1
	SPL 0, <-929
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, @106
	SLT 0, 200
	JMN @-928, @-320
	ADD #600, 100
	SUB -700, -600
	SUB -700, -600
	ADD 210, 30
	MOV -7, <-20
	SUB 100, -100
	SUB 100, -100
	ADD -10, 0
	ADD 270, 60
	ADD 210, 60
	SUB 0, 1
	MOV -11, <-420
	SUB @121, 103
	SUB @121, 106
	MOV -11, <-420
	MOV -1, <-20
	MOV -11, <-420
	SUB @127, 106
	JMP 350, 200
	SLT 0, 200
	SUB @0, @2
	SUB @0, @2
	ADD 210, 30
	SPL @421, 116
	ADD 270, 1
	SLT 92, <310
	MOV -11, <-420
	SUB 12, @10
	SUB @127, 106
	CMP 0, <-0
	SUB #12, @0
	JMP 100, #110
	JMN @-928, @-320
	ADD 270, 60
	SUB @121, @106
	JMP -1, @-20
	MOV -11, <-420
	SLT #500, @0
	SPL 0, <-929
	MOV -7, <-20
	SUB 12, @-10
	SLT #500, @0
	SLT #500, @0
