;redcode
;assert 1
	SPL -0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #0, @2
	DJN 0, <602
	MOV #42, @200
	JMP 142, #-200
	JMP 3, #2
	ADD 30, 9
	JMZ 0, <602
	CMP -207, <-120
	SUB 130, 305
	SPL 9, <792
	SUB @121, 103
	JMN -39, 9
	DJN 0, <602
	MOV #42, @200
	ADD 213, 30
	ADD 213, 30
	SUB 12, @10
	JMZ 0, <602
	JMP -200, <-0
	SUB #42, @200
	SUB 130, 305
	SUB @-127, 100
	SPL 9, <792
	JMP <-127, 100
	CMP -207, <-120
	ADD 213, 30
	JMZ 210, 10
	SUB 12, @10
	JMN 9, <792
	SPL 300, 90
	ADD #-39, 9
	SUB @-127, 100
	JMZ 30, 9
	SLT #-39, 9
	ADD 703, <-520
	ADD #-270, <81
	DAT #200, #-520
	MOV -1, <-20
	DJN 9, <792
	MOV -1, <-20
	ADD 213, 30
	DAT #207, #-520
	DAT #207, #-520
	DAT #207, #-520
	SPL 0, <602
	CMP -207, <-120
	MOV -4, <-20
	CMP -207, <-120
