;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	MOV <-0, -800
	ADD #270, <1
	ADD #270, <1
	JMN -0, 4
	ADD #270, <1
	JMZ 0, 908
	ADD #270, <1
	DJN 0, -40
	JMZ 0, 908
	SLT 20, @12
	SLT 20, @12
	SUB @-127, 100
	SUB 12, 10
	SUB @121, 108
	DJN @121, -103
	SUB @121, 103
	SLT -1, <-20
	SUB @121, 103
	JMP -1, @-20
	SUB @121, 103
	CMP #662, @200
	SPL -0, #402
	CMP #662, @200
	JMN -1, @-20
	ADD #270, <1
	SUB #662, @200
	DJN -1, @-20
	DJN -1, @-20
	JMP <415, 21
	SUB @121, 103
	SUB -207, <-120
	JMN -90, #402
	SUB @121, 103
	SUB @121, 103
	SPL 0, <402
	SLT 50, 939
	JMP 12, @10
	DJN 0, -40
	ADD #270, <1
	ADD #270, <1
	SLT 51, @539
	SPL 0, <402
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @200
