;redcode
;assert 1
	SPL 0, <-2
	SPL 390, 90
	MOV 194, <-20
	SPL <198, @-29
	SPL 96, @-29
	SPL 96, @-29
	MOV -9, <-20
	MOV -317, <-20
	DJN -1, @-20
	DJN -331, @-60
	JMP -1, @-20
	JMP -1, @-20
	SPL 96, @-29
	SUB 1, -430
	ADD 130, 9
	SPL 96, @-29
	SUB @121, 103
	JMN -9, @-20
	SUB <101, 89
	SPL 101, 89
	SUB 12, @-10
	SUB @121, 103
	ADD @121, 103
	SPL <126, #9
	SPL <1, -430
	SPL <126, #9
	SPL <126, #9
	SLT -96, <29
	ADD 269, 90
	ADD -10, @8
	CMP 10, @300
	SUB @121, 103
	SUB #172, @200
	SUB #172, @200
	SPL 0, -2
	SPL 0, -2
	SPL <1, -430
	SUB 100, 9
	SPL 390, 90
	SLT 269, <90
	SUB <101, 89
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB 370, 90
	SUB 370, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB 0, 90
	MOV 194, <-20
	SPL 96, @-29
