;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 600, 0
	DJN -1, @-20
	ADD 30, 9
	ADD 30, 9
	DAT <10, #1
	SPL 0, <402
	DJN -1, @-20
	ADD 30, 9
	SUB @175, 103
	DJN -1, @-20
	SUB 600, 0
	SUB @0, @2
	SUB 0, 0
	DJN -1, @-20
	CMP -1, <-20
	ADD -1, <-20
	SUB 600, 0
	SLT 20, @12
	SPL 0, <402
	SPL 0, <402
	SUB 80, 402
	ADD #10, <1
	SUB @121, 103
	SUB @121, 103
	SUB 0, 0
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <402
	SUB -209, <-120
	JMP -1, @-20
	SLT 20, @12
	SPL 0, <402
	ADD #10, <1
	SUB @121, 106
	SUB @121, 103
	CMP -209, <-120
	SUB @121, 106
	CMP -209, <-120
	CMP -209, <-120
	MOV -7, <-20
	MOV -1, <-20
	CMP -209, <-120
	CMP -209, <-120
	MOV -7, <-20
	ADD 210, 30
	SUB @181, 102
