;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 100
	SUB 100, 90
	SUB 0, 100
	CMP 130, 9
	SUB @121, 100
	SUB #0, -0
	ADD 100, 90
	SUB -71, <-120
	SUB #0, 0
	SUB @-121, 108
	SUB 0, 10
	SUB #0, -0
	SUB 0, 10
	SUB @-121, @508
	SUB 0, 10
	SUB 0, 10
	SPL -100, -600
	SPL 37, #103
	SUB @-121, 108
	SUB 100, 90
	SUB #0, 0
	SPL 0, #0
	SUB @-121, 108
	DJN -17, <7
	SUB 0, -0
	SPL 0, <-401
	SUB @-121, 108
	SUB 100, 90
	SUB 100, 90
	ADD 0, 10
	JMN -801, @-120
	JMN -801, @-120
	SUB -0, 0
	JMN -801, @-120
	SPL 13
	SUB #1, 0
	SUB #0, 0
	ADD @-121, 108
	MOV -1, <-20
	ADD 130, 9
	MOV -1, <-20
	ADD 130, 9
	SUB 100, 90
	SPL 0, <402
	SLT 0, -401
	SUB @-121, 108
	SUB 100, 90
