;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <270, #3
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	SUB -207, <-120
	ADD 1, 120
	ADD 1, 120
	ADD 210, 30
	JMZ <121, <100
	JMN <13, 0
	SUB -31, <-24
	JMP 0, #2
	SLT <0, @12
	ADD 130, 6
	SUB 31, 203
	SUB 31, 203
	SUB @0, @2
	SUB @-127, 100
	MOV -1, <-20
	MOV @-1, 3
	CMP 210, 30
	MOV @-1, 3
	SUB @121, 106
	SUB 12, @10
	SUB 3, @420
	SUB @121, 106
	JMP 12, #10
	JMP -1, @-20
	SUB @121, 106
	CMP @-127, 100
	SUB @-127, 100
	MOV -4, <-20
	JMP <-127, #100
	JMP -257, @-120
	SLT 20, @12
	SUB -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	MOV #-59, <-20
	SPL 0, <-42
	CMP -207, <-120
	CMP 3, @420
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <270, #1
	DAT <270, #1
	ADD -9, <107
	SPL @0, <-22
	JMP <-1, @-20
	ADD @121, 103
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	SUB -207, <-120
	MOV -17, <-20
	MOV -17, <-20
	JMP <-1, @-20
	JMP -17, @-20
	SUB @121, 186
	SUB @127, @106
	CMP @121, 103
	MOV @-127, 100
	SUB @121, 106
	DAT #-429, #502
	DJN <521, <706
	CMP @127, @106
	DJN <521, <706
	CMP @121, 186
	DJN <521, <706
	SUB @121, 103
	SPL <-581, 706
	SUB @121, 186
	SUB @121, 186
	JMP @172, #203
	DAT #-429, #502
	MOV -17, <-20
	MOV -17, <-20
	SUB 300, 90
	JMZ <121, 103
	JMZ <121, 103
	DJN 12, <-10
	SPL 0, <-22
	CMP -207, <-120
	JMZ <121, 103
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	MOV -7, <-20
	SPL 0, <-22
	DAT <270, #1
