;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 210, 60
	DJN 210, 60
	SUB 912, @10
	SUB @77, <463
	DJN 54, @20
	SPL 0, <462
	SUB @0, @3
	ADD @30, 9
	CMP <5, @2
	SUB #12, @-0
	CMP <5, @2
	SUB -0, 9
	SUB <121, 106
	SUB -277, <-126
	SLT <462, @-446
	SUB @77, <413
	SUB @77, <413
	MOV #0, 30
	ADD 245, 30
	ADD 245, 30
	ADD 245, 30
	SUB @121, 103
	ADD @627, @460
	ADD @627, @460
	SUB @121, 103
	SUB @121, 103
	ADD @627, @460
	CMP <5, @2
	ADD @627, @460
	CMP #0, -50
	CMP #0, -50
	SUB @127, 106
	DAT #-407, #-104
	MOV 772, 630
	MOV 772, 630
	CMP -277, <-126
	SUB <462, @-446
	MOV 772, 630
	CMP -277, <-126
	JMN 0, 300
	CMP -277, <-126
	MOV -1, <-30
	MOV -1, <-30
	CMP -277, <-126
	MOV -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	MOV -1, <-30
	DJN 210, 60
	DJN 210, 60
	ADD 210, 32
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 90
	ADD 0, 0
	SUB 0, -22
	SUB 0, -22
	JMP 0, <-22
	SUB 210, 0
	SUB @124, 106
	MOV -1, <-20
	SPL 0, <-22
	ADD @130, 9
	SUB @121, 106
	SUB #0, 9
	SLT 121, 0
	SUB #0, 9
	SUB 0, @0
	DAT #200, <0
	SUB @-127, 100
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	SUB @121, 103
	SPL 0, <-22
	DAT <12, <0
	SUB 12, @10
	SUB 12, @10
	CMP #0, 9
	DAT #1, #-9
	SPL 0, 90
	SUB 1, <-1
	SUB @-127, 100
	SUB #0, 9
	SUB -207, <-120
	SPL 121
	DAT #1, #-1
	SLT 121, 0
	ADD #12, @0
	SPL 0, <-22
	DAT #210, #0
	DAT #210, #0
	CMP -207, <-120
	SPL 0, <755
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	SUB 1, <-1
	SUB 210, 0
