;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, #2
	SUB <405, @92
	MOV -1, <-26
	SUB @121, 106
	JMP -7, #-100
	JMP @72, #200
	MOV @121, 106
	JMP <127, 106
	ADD #215, 30
	SUB @0, @2
	JMP <127, #136
	SUB @121, 106
	SUB @-121, <103
	MOV -1, <-26
	JMP @72, #200
	MOV -1, <-26
	SUB 30, 9
	SUB -67, -120
	JMP @72, #200
	MOV -1, <-26
	SPL 0, <403
	SPL 0, <403
	SPL 0, <403
	SPL 0, <403
	SUB -117, 100
	SUB -117, 100
	SUB -7, @-100
	JMZ 0, #2
	MOV -37, <-526
	SUB -117, 100
	JMP @72, #200
	CMP -207, <-126
	JMP @72, #200
	SUB <405, @92
	SUB <405, @92
	SPL 100, 40
	SPL 100, 40
	SUB <405, @92
	JMZ 0, #2
	CMP -207, <-126
	CMP -207, <-126
	SPL 100, 40
	SPL 100, 40
	SPL 100, 40
	SPL 100, 40
	SPL 0, <403
