;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	ADD #90, 90
	JMN -110, 30
	JMN -110, 30
	SUB @9, 20
	SUB #0, 12
	SUB @9, 20
	JMN -110, 30
	JMN -110, 30
	JMN -110, 30
	JMN -110, 30
	SUB @9, 20
	SUB 0, 20
	SUB @9, 20
	JMN -110, 30
	ADD 0, 0
	ADD 0, 0
	SUB <0, @-108
	JMN -110, 30
	JMN -110, 30
	SUB <0, @-108
	SUB @9, 20
	SUB <0, @-108
	JMN -110, 30
	JMN -110, 30
	SUB @9, 20
	CMP 0, 100
	SUB 0, 2
	SUB 0, 2
	JMN -110, 30
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	ADD 0, 0
	SUB <0, @-108
	JMN -110, 30
	JMN -110, 30
	SUB 0, 2
	SUB 0, 2
	JMN -110, 30
	SUB <0, @-108
	JMN -110, 30
	JMN -110, 30
	SUB <0, @-108
	SUB @9, 20
	JMN -110, 30
	SUB 0, 2
	ADD 0, 0
	SUB <0, @-108
	JMN -110, 30
	JMN -110, 30
	JMN -110, 30
	SUB 0, 2
	SUB 0, 2
	ADD 0, 0
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	JMN -110, 30
	SUB 0, 9
