;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-2812
	SLT @121, 106
	SUB @1006, @1106
	ADD #2131, 103
	CMP 1310, 1030
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2012
	DJN -1, <-2011
	ADD #2131, 103
	SLT -200, -100
	CMP 1310, 1030
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2812
	DJN -1, <-2012
	ADD #2131, 103
	DJN -1, <-2012
	SUB #100, 101
	SUB @1006, @1005
	SLT -200, -100
	CMP 1310, 1030
	DJN -1, <-2012
	SUB #1000, <1010
	ADD #2131, 123
	DJN -1, <-2012
	DJN -1, <-2012
	DJN -1, <-2012
	CMP 1310, 1030
	ADD #2131, 103
	DJN -1, <-2012
	ADD #2131, 103
