;redcode
;assert 1
	MOV -17, <-96
	MOV -17, <-16
	DJN -1, @-121
	DJN -1, #-16
	MOV #111, 103
	SUB <0, @12
	SUB @127, 506
	SUB @127, 106
	DJN 1, @110
	SUB 0, 3
	DJN -1, #-16
	SUB @17, @50
	DJN 0, 0
	SUB #-21, 3
	SUB #17, @20
	MOV -7, <-20
	DJN -1, #-16
	DJN -1, @-121
	SUB @127, 106
	DJN -1, 112
	SPL @-1, 103
	SUB @527, 106
	SUB #12, @10
	JMZ 100, 303
	DJN -1, <-104
	DJN -1, 119
	ADD #-1, 103
	MOV -7, <-20
	SLT @-121, 103
	SPL @-1, 103
	MOV -7, <-20
	SLT -131, 103
	JMZ 123, @-106
	DJN 0, 0
	SPL @-1, 103
	SUB #11, 3
	DJN -1, #-16
	MOV #111, 103
	ADD #-1, 103
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, 119
	MOV 127, @706
	DJN -1, #-16
	SUB 0, 3
	JMN -323, @-4
	SUB @127, 506
	ADD #-1, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB 0, 3
	SLT -1, @-16
	JMP 171, 200
	DJN -1, @-121
	JMP 171, 200
	SPL 771, 200
	SUB @127, 506
	SUB @121, 106
	MOV 110, 10
	SLT @-121, 103
	JMZ -131, 103
	MOV -107, <-20
	DJN -1, 112
	SPL @-1, 103
	ADD #-1, 103
	DJN 1, @110
	DJN -1, 119
	ADD #-1, 103
	SPL @-1, 103
	MOV -7, <-20
	DJN -1, <-104
	DJN -1, #-16
	DJN -1, @-121
	SUB @527, 106
	SUB @0, @2
	DJN -1, <-104
	MOV -17, <-6
	SPL @-1, 103
	DJN -1, @-121
	SUB @527, 106
	DJN -1, 112
	SPL @-1, 103
	MOV -7, <-20
	SLT -131, 103
	MOV #111, 103
	DJN 0, 0
	SPL @-1, 103
	SUB #11, 3
	DJN -1, #-16
	MOV #111, 103
	ADD #-1, 103
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, 119
	MOV 127, @706
	DJN -1, #-16
	SUB 0, 3
	JMN -323, @-4
	SUB @127, 506
	SLT @-121, 103