;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 702, 600
	SUB #377, -106
	SUB #77, -6
	SPL 300, 30
	SPL 300, <37
	SPL 300, <37
	SUB -7, <-420
	ADD 270, 1
	SPL 300, 30
	JMN 2, -0
	SPL 300, 30
	MOV -1, <-20
	DJN 107, 20
	SUB -7, <-420
	CMP -7, <-20
	SUB @7, -6
	MOV -7, <-20
	CMP -7, <-420
	SLT 100, -100
	MOV 100, 9
	DJN -1, @-20
	MOV 107, @90
	ADD 107, @90
	DAT <72, <200
	SUB 702, 600
	SLT 100, 9
	JMN @-10, @129
	SPL 0, -202
	ADD 100, 9
	SUB 2, -0
	MOV 107, 20
	SUB #72, @200
	SUB @121, 103
	SPL 0, -202
	SPL <127, 106
	JMZ <7, -6
	SPL @300, 90
	SUB @10, @9
	DAT #-1, #-20
	SUB @121, 103
	SUB @207, -6
	SUB 702, 600
	SPL 0, -202
	SPL 0, -202
	SUB -700, -601
	SPL 0, -202
	SUB 130, 3
	CMP -7, <-420
	SPL 0, -202
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <77, #-6
	SPL @300, 90
	ADD 270, 1
