;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB 121, 101
	SUB 121, 101
	JMP @12, #0
	CMP #12, @1
	SUB @-127, 100
	CMP @128, 106
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-120
	SUB <0, @0
	SUB <0, @0
	JMP @12, #200
	JMP @20, <12
	SUB 12, @10
	JMP -207, @-120
	JMP -207, @-120
	SUB #12, @0
	JMP @82, #200
	SUB <0, @0
	JMP @-1, @-320
	SUB <20, @12
	DAT <70, #70
	SUB @128, 106
	JMP 12, #10
	SUB #12, @1
	ADD #70, <70
	ADD #70, <70
	CMP -207, <-120
	SUB <-1, <-320
	SUB 100, 700
	ADD #270, <1
	SLT 121, 0
	SUB 12, @10
	SLT #70, <70
	SPL @300, 990
	CMP #20, @12
	ADD #270, 1
	ADD #270, 1
	SUB 0, @-421
	SUB #12, @0
	SUB #12, @0
	DAT #-207, #-121
	SLT 121, 0
	SUB 12, @10
	DJN -1, @-20
	SUB <0, @0
