;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-209, @-20
	JMZ 0, -9
	JMZ 0, -9
	JMZ 0, -9
	SUB @121, 103
	DJN 805, 479
	SUB @121, 103
	JMN 708, 4
	SUB @121, 103
	ADD 290, <530
	DJN <-209, @-20
	DJN <-209, @-20
	SPL 0, 4
	SUB 100, @10
	SUB 100, @10
	DJN <-209, @-20
	SPL 0, 4
	ADD 0, 0
	SUB @120, 6
	SUB 100, @10
	SUB @127, 106
	SUB @120, 6
	SUB @127, 106
	SUB @127, 106
	MOV 0, <-20
	SUB 0, 0
	MOV 0, <-20
	SUB #10, -0
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	MOV 0, <-20
	SUB 100, @10
	SUB #10, -0
	SUB 100, @10
	ADD 0, 0
	CMP -7, <-420
	SPL 50, 97
	SPL 0, 90
	CMP -7, <-420
	SPL 0, 90
	MOV 0, <-20
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -307, @-20
	SLT -307, @-20
	DJN -1, @-20
	SUB 0, 2
	SUB 0, 2
