;redcode
;assert 1
	SPL 0, <332
	SPL 0, <-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	SLT 0, @12
	SUB -7, <-126
	CMP #72, @20
	MOV @-127, 100
	SPL <-127, 100
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SUB 20, @12
	SLT -20, @12
	MOV -71, <-20
	JMP @310, 90
	JMP @310, 90
	DAT <-30, #9
	SLT -20, @12
	SPL -71, @-20
	SUB @121, 106
	ADD 217, 68
	SPL <-127, 100
	ADD #-207, <-126
	JMP -20, <12
	JMN <-127, 100
	SUB #310, 90
	CMP @121, @106
	MOV @-127, 100
	DJN <121, <106
	CMP @121, @106
	JMP <-127, 100
	DAT #12, <-10
	SUB @121, @106
	JMP -71, @-20
	MOV -1, <-20
	CMP @121, 106
	JMP -71, @-20
	MOV @-127, 100
	JMP 20, <12
	SUB -71, <-20
	CMP @121, @106
	SPL 0, <117
	CMP @121, @106
	DAT <300, #90
	SPL 0, <117
	CMP -207, <-126
	SPL 0, <-792
	CMP -207, <-126
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	SUB 2, @10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 61
	SUB -207, <-120
	SPL 7, #170
	SUB <-17, 9
	SLT #0, @2
	SLT @0, @2
	SLT @0, @2
	SLT #0, @2
	SPL 7, #170
	SUB 100, -100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 325, -105
	ADD 210, 60
	SLT -1, <0
	SUB -207, <-193
	SUB #72, @200
	SPL 7, #170
	SUB -207, <-193
	SUB -207, <-193
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, -100
	ADD 214, 56
	SUB @627, -100
	SUB @127, 106
	SUB @127, 106
	SUB <-17, 9
	SUB #72, @200
	SUB 2, @10
	SUB <-17, 9
	SUB -7, <-23
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	DJN -1, @-20
	SPL -100, -500
	MOV -7, <-20
	SUB -7, <-20
	SPL 0, <92
	DAT <127, #-100
	SUB 10, @1
	JMN -7, @-20
	SUB -107, <-17
	ADD <12, @10
	CMP -207, <-120
	SUB @127, 106
	SUB @121, 106
	CMP -30, <-9
	SUB #-0, @602
	JMN -7, #-20
	SLT -30, -9
	DAT <127, #-100
	ADD 210, 750
	SUB @121, 106
	SUB #12, @30
	SUB #12, @30
	JMN -7, #-20
	JMZ -30, -9
	SLT 270, @2
	SUB @-121, <103
	SUB -30, 9
	SUB -30, 9
	JMZ -1, @-20
	JMZ -1, @-20
	SPL 0, <-2
	DJN -606, @-20
	ADD 170, 69
	CMP 270, @2
	CMP 12, @10
	SUB @117, 106
	CMP -107, <-17
	SPL 100, <102
	SPL 0, <702
	ADD #270, <1
	SPL 0, <702
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
