;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @540
	SPL <121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB -77, @50
	JMP 12, 700
	SLT -9, <-12
	CMP 210, 60
	JMN -77, #50
	JMN -77, #50
	MOV 1, <70
	SUB <21, 6
	SUB <21, 6
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	SUB #17, @108
	JMN -77, #50
	SUB #17, @108
	DJN <17, <108
	DJN <17, <108
	DAT <129, #109
	SUB 0, <6
	SUB -77, @50
	DAT #210, #60
	DAT #210, #60
	JMN -77, #50
	MOV -9, <-20
	DAT #210, #60
	DAT #210, #60
	SUB @-929, 106
	DJN <129, 106
	MOV 80, 0
	DJN <17, <108
	JMN -9, @-17
	DJN <17, <108
	DJN <17, <108
	SUB @0, @7
	SUB @0, @7
	SPL -9, @-12
	ADD 3, @540
	ADD 3, @540
	SPL <121, 103
