;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	MOV -11, <-20
	SUB @121, @106
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	ADD @121, 106
	ADD -1, <-20
	SUB @2, @36
	SUB @121, 106
	JMP -11, @-20
	CMP @121, @106
	MOV -11, <-20
	MOV -11, <-20
	JMP 12, 20
	MOV -11, <-20
	SUB @2, @36
	DJN 0, -75
	SUB @121, 103
	JMN @12, #200
	JMP 12, 20
	CMP 12, @10
	JMP 12, 20
	SUB @121, @106
	SLT 20, @12
	SUB @-101, <103
	SPL 0, <402
	SUB @-127, 100
	ADD 210, 60
	SUB @-127, 100
	ADD #270, <1
	ADD 210, 60
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	MOV -11, <-40
	CMP -207, <-120
	SUB @121, 103
	DJN -1, @-20
	MOV -11, <-20
