;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	ADD 274, 60
	ADD 174, 88
	SPL -107, @-421
	SUB #127, 106
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	MOV -7, <-20
	SUB @120, 6
	ADD 174, 88
	ADD 270, 60
	JMZ -7, @-420
	SUB @4, @2
	CMP @0, 2
	SUB <0, @2
	DAT #4, <2
	SLT @127, -199
	JMZ 28, <2
	SUB <28, @2
	JMZ 0, <2
	SUB @127, 106
	SUB @127, 100
	DAT #228, #36
	DJN -1, @-20
	DJN -1, @-20
	ADD 278, <30
	ADD 200, 60
	SUB -7, <-420
	ADD #-107, <-421
	SUB <28, @2
	ADD #-107, <-421
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	SUB @127, 106
	SPL -107, @-421
	MOV 0, <-20
	SUB @127, 100
	SUB @127, 100
	MOV 0, <-20
	SPL 0, #2
	MOV 0, <-20
	CMP -7, <-420
	SUB @121, 103
	CMP -7, <-420
	ADD 270, 60
