;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-25
	MOV -7, <-20
	DJN -1, @-20
	JMZ <127, 100
	DJN 270, 631
	DJN 270, 631
	SLT <127, @106
	ADD @0, 0
	ADD @0, 0
	JMN -0, 0
	ADD 0, 9
	ADD 0, 9
	ADD 0, 9
	MOV <0, @9
	JMP -7, @-420
	SUB @121, 103
	ADD 0, 20
	ADD 270, 61
	ADD 270, 61
	SPL 270, 631
	SUB -0, 0
	SPL 0, 90
	CMP @127, 100
	CMP @127, 100
	SPL 0, 602
	CMP @127, 100
	JMN @12, #200
	SLT <127, @106
	CMP 0, 900
	SLT <127, @106
	ADD 210, 30
	JMP -0, <50
	CMP @0, 0
	SPL 0, <-2
	MOV -17, <-32
	MOV -17, <-32
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	MOV -17, <-32
	SPL 0, <-2
	SUB #12, @200
	MOV -1, <-20
	SLT <127, @106
	CMP -7, <-420
	MOV -1, <-20
	SUB @127, 100
	CMP 0, 20
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 100
