;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN 1, <2
	SUB -1, <-20
	JMZ 0, <-2
	JMZ 0, <-2
	CMP #60, -45
	SUB 210, -30
	SPL 60, -45
	SLT -87, <-80
	SLT @721, 2
	JMZ 0, <-2
	SUB @121, @106
	SLT -87, <-80
	SUB @121, @106
	SPL 208, <8
	SUB -1, <-20
	DAT #278, #30
	SPL 208, <8
	ADD -1, <-20
	SUB @121, 106
	SPL <127, #106
	SUB 127, <103
	CMP @721, 103
	JMZ <-30, 9
	SUB @721, 103
	ADD @-30, 9
	ADD -1, <-20
	JMP -0, -92
	SUB @-50, 5
	MOV -11, <-20
	SPL 900, #2
	SUB @-721, 106
	JMZ 0, <-2
	SPL 0, <922
	SPL <721, 103
	JMN <127, #106
	SUB #300, 90
	SUB @127, @106
	ADD 130, 4
	ADD 130, 4
	DJN -1, @-20
	SLT 130, 4
	SLT 130, 4
	SUB #60, -45
	CMP -207, <-120
	SPL -702, -11
