;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SLT 101, <-20
	SUB -421, -1
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-80
	SUB 0, 119
	SUB @121, 103
	ADD 10, -6
	SUB @129, 106
	SUB 210, <270
	SLT 121, 50
	SLT 20, @18
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD 10, -6
	ADD 1, 20
	ADD 1, 20
	SLT 20, @18
	SUB #0, -1
	SUB #0, -1
	SUB @1, 2
	ADD 10, 20
	ADD 510, @65
	SLT 20, @18
	SUB @0, @2
	JMN @10, @1
	SUB @0, @2
	SUB #20, 6
	CMP 12, @0
	CMP 190, 90
	SUB @0, @2
	SUB @0, @2
	JMP 200, 60
	ADD #119, 109
	ADD #119, 109
	CMP 207, <120
	ADD 1, 20
	ADD #270, <1
	ADD 510, @65
	MOV 0, <50
	JMZ -1, @-24
	SLT 101, <-20
	MOV 0, <50
	SLT 101, <-20
	SUB -421, -1
	SUB -421, -1
