;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 200
	ADD 80, 9
	JMZ <80, 9
	DJN 30, 9
	SUB @13, 0
	SUB @13, 0
	MOV 7, 4
	SPL 0, <3
	SPL 870, <-4
	DJN 30, 9
	DJN 30, 9
	SUB -0, 100
	MOV 7, 4
	DJN <30, 209
	MOV 7, 4
	SUB #841, 703
	SPL 0, <3
	SUB @708, <0
	SUB 0, 3
	SUB -0, 100
	SPL 10, #0
	SUB 270, 6
	JMZ <80, 9
	SPL 10, #0
	SUB @-167, @190
	SPL 10, #0
	SUB @-167, @190
	DJN 30, 9
	ADD 130, 8
	SPL <7, #23
	SPL 10, #0
	SPL 10, #0
	SPL 0, <3
	CMP -607, <-120
	CMP -607, <-120
	SPL 0, 254
	SUB 10, @9
	SPL 300, 90
	SPL 0, 202
	SPL 300, 90
	SUB 10, @9
	SPL 300, 90
	SUB 10, @9
	SUB 10, @9
	SUB 10, @9
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, #2
	CMP -297, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SPL <121, 103
	JMP 60, <-500
	SPL <121, 103
	CMP #110, -0
	CMP #110, -0
	DJN -1, @-20
	SUB #110, -0
	SLT -8, <-20
	DJN -1, @-20
	SUB 300, @-90
	SUB @121, 103
	CMP -130, 7
	DAT #60, <-500
	SUB <200, @-2
	SUB <0, <2
	DJN @-101, @20
	SUB @121, 106
	SUB @121, 103
	ADD 18, @10
	SUB @121, 103
	SUB #110, -0
	SUB #218, @202
	MOV 60, -500
	MOV 60, -500
	MOV 60, -500
	SUB @121, 103
	SUB @0, @2
	ADD 18, @10
	SUB @121, 103
	SUB 121, 103
	ADD 18, @10
	DJN -1, @-20
	SUB #218, @202
	JMN @12, #203
	DJN -1, @-20
	SUB 1, @900
	SUB -130, 7
	ADD -8, <-20
	JMN <121, 103
	SPL @279, @1
	JMN @12, #200
	JMN <121, 103
	JMN @12, #400
	DAT #10, #2
