;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP @1, @-1
	SUB <90, 2
	JMP @1, @-1
	JMP -1, @-20
	ADD <90, 2
	SUB @121, 103
	SUB @121, 103
	SPL <121, 103
	MOV #100, 200
	SUB @0, @2
	ADD @0, @2
	SUB @1, 17
	SUB @121, 103
	JMP -1, @-20
	SUB 270, 60
	ADD <90, 2
	ADD <90, 2
	SUB 0, -16
	ADD 290, 30
	SPL 0, <2
	MOV @121, 503
	MOV <2, 0
	MOV <2, 0
	DAT <1, #20
	MOV @121, 503
	SPL <-127, 100
	DJN -1, @-26
	SPL <-127, 100
	MOV @121, 503
	MOV @121, 503
	SPL <-127, 100
	DAT <1, #20
	DAT <1, #20
	MOV @121, 503
	MOV @121, 503
	JMN <12, #260
	JMN <12, #260
	MOV @121, 503
