;redcode
;assert 1
	SPL -9, #-12
	ADD #129, 109
	SUB 100, 80
	SUB 100, 200
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-792
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-29
	SUB 100, 80
	JMZ <130, 9
	SUB 0, 500
	SUB 0, 500
	SUB 360, 70
	SUB 360, 70
	SUB 0, -0
	ADD @5, 350
	SUB 100, 80
	SUB 0, 0
	SUB 0, -0
	SUB 100, 80
	SUB 100, 80
	SUB 100, 80
	ADD -0, 0
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	SUB 421, -501
	SUB 0, -0
	SUB 421, -501
	SUB 421, -501
	SUB 421, -501
	SUB 421, -501
	SLT -101, <0
	SUB #92, @120
	SUB 100, 80
	SUB 0, -0
	SUB 100, 80
	ADD #129, 109
	SUB 0, -0
	SUB #92, @120
	ADD #129, 109
	SUB #92, @120
	ADD #129, 109
	SPL -9, #-12
	ADD #129, 109
	CMP 190, 90
	MOV -7, <-20
	SPL 0, <-792
	SUB 100, 200
	MOV -9, <-829
