;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB -41, -1
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMP @-127, 100
	SUB #410, @10
	SUB #410, @10
	SUB -41, -1
	ADD -207, <-110
	SUB -7, <-115
	SUB -7, <-115
	DJN 71, @0
	JMN -207, @-110
	MOV -809, <-20
	JMN 2, #-0
	SUB -41, -1
	MOV -9, <-20
	SUB #10, @10
	SUB -7, <-115
	SPL 101, 100
	MOV -9, <-20
	JMP @92, #203
	SUB @129, 106
	JMN <129, 106
	SUB -12, @10
	ADD #-42, @10
	SUB @0, @66
	DJN 71, @0
	SUB #472, @152
	DJN 71, @0
	CMP #472, @152
	ADD #-42, @10
	SUB @129, 106
	SUB @0, @66
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	JMN @72, #100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB @-10, <-3
	SUB 12, @10
	SUB 12, @10
