;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 11, 9
	SLT 0, @142
	CMP @121, 106
	CMP @127, 106
	SUB 1, @0
	SUB -207, <-120
	ADD @127, 106
	SPL 0, <-101
	JMN 0, <402
	SUB -207, <-120
	ADD @-127, 100
	MOV -7, 27
	MOV -7, <-50
	JMP -1, @-20
	CMP -207, <-120
	SUB @121, 106
	JMP @12, #201
	SPL 0, <402
	MOV -7, <-20
	ADD 30, 9
	SLT 30, 9
	SLT 30, 9
	ADD 210, 60
	SUB @-127, 100
	SUB @-127, 100
	DAT #297, #106
	SLT -130, 9
	SLT -130, 9
	ADD 270, 60
	SUB -7, <-70
	MOV -7, 27
	JMN 0, <402
	SPL -207, @-120
	SUB -7, <-70
	MOV -7, 27
	SLT 30, 9
	ADD #270, <1
	ADD @-127, 100
	MOV 970, 61
	ADD @-127, 100
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
