;redcode
;assert 1
	SPL 0, <-5
	SUB #10, <462
	MOV #12, @200
	SLT @127, -109
	MOV -17, <-20
	SUB #12, @200
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-40
	SLT -70, 60
	ADD 210, 0
	DJN -1, @-20
	CMP @121, 103
	ADD -130, 9
	SUB #12, @200
	SUB @121, 103
	SUB 0, @-0
	SLT -200, 60
	SUB #12, @200
	JMZ 2, 16
	JMZ 2, 16
	SUB @121, 103
	SPL 0, <-2
	ADD 130, 9
	SUB 12, @10
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	SUB 12, @10
	SUB <0, @2
	DJN 0, #90
	ADD #2, @-210
	JMN -1, @-1
	ADD -130, 9
	ADD -130, 9
	ADD #15, @201
	ADD #15, @201
	SUB #12, @10
	SUB #12, @10
	DJN -1, @-20
	SLT 270, 60
	ADD 210, 30
	ADD 210, 30
	SUB #10, <462
	ADD 210, 30
	MOV -7, <-20
	CMP @151, 109
	SLT 270, 60
	SUB #10, <462
	SPL 0, <-5
	ADD 3, @50
