;redcode
;assert 1
	SPL 0, <-22
	CMP 104, @800
	MOV -1, <-20
	ADD -100, -0
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #-22
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <121, #106
	DJN <121, #106
	SUB 0, @0
	MOV -701, <-22
	SUB @121, 106
	SLT 12, @-10
	SUB @127, @106
	ADD 3, @220
	ADD 3, @220
	JMP -100
	JMN -1, @-20
	SUB @127, @106
	SUB -100, -0
	ADD @127, @106
	ADD 100, -100
	ADD 271, 60
	MOV -17, <-20
	JMZ <110, 9
	SUB 40, <90
	ADD 3, @220
	SUB -507, <-27
	JMP -100
	MOV -17, <-29
	SLT 12, @-10
	JMP 1, <2
	SUB -100, -0
	ADD @110, 9
	DAT #127, #-106
	MOV 270, <60
	MOV -17, <-20
	JMP <13
	MOV 804, @800
	SPL 0, #-22
	SUB 140, <60
	MOV 804, @800
	MOV 804, @800
	MOV -1, <-20
	SPL 0, <-22
	CMP 104, @800
