;redcode
;assert 1
	SPL -9, @-12
	SUB -30, 9
	SUB 12, @10
	SUB 12, @10
	SUB @229, 301
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL @-9, @-12
	DJN 3, 0
	ADD #129, 149
	ADD #129, <149
	ADD #129, <149
	SUB @-127, 5
	SPL @-9, @-12
	JMP 308, 94
	SPL 8, -30
	MOV @-127, 5
	MOV @-127, 5
	SPL 33, #3
	DJN @-29, @-12
	ADD #129, 109
	DJN 80, <300
	SUB #8, -30
	ADD #129, 109
	SUB #0, -5
	SUB #0, -5
	JMP 80, <300
	JMP 80, <300
	SUB -30, 9
	SUB -30, 9
	DJN -9, @-12
	SPL -9, @-12
	DAT #133, <597
	DAT #-30, #9
	ADD 12, 100
	CMP 13, 69
	SUB -30, <9
	ADD 12, 100
	ADD 12, 100
	SPL 0, <-54
	SLT 290, 90
	SUB -30, 9
	SUB -30, 9
	JMN 12, 100
	DAT <270, #51
	DAT <270, #51
	SUB 12, @10
