;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 250, 62
	SUB <-3, 0
	SUB @127, 106
	ADD 20, 8
	ADD 20, 8
	JMN 0, @402
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	SUB 341, <-20
	SUB 341, <-20
	SUB 0, @0
	ADD 20, 8
	SUB 1, @0
	SUB 140, 60
	SUB 0, -100
	SUB 0, -100
	SUB -300, 0
	ADD @30, <2
	SUB 140, 60
	SUB 140, 60
	SLT 20, @12
	SUB 14, 6
	SLT 1, <-1
	SLT 1, <-1
	SUB @121, 106
	MOV 4, @0
	ADD #270, <1
	MOV -7, <-20
	SUB @0, @-0
	DJN -1, @-20
	ADD #270, <1
	SUB 10, 0
	SUB @40, 90
	MOV -7, <-20
	SPL 0, <708
	DJN -1, @-20
	CMP -207, <-120
	MOV 4, @0
	SUB 0, @0
	SUB 1, -0
	ADD 270, 60
	SPL 0, <708
	SLT 1, <-1
	MOV -7, <-20
	SPL 0, <708
	SPL 0, <708
