;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-52, #280
	ADD @-30, 409
	SLT 800, 20
	SLT 800, 20
	MOV -7, <-20
	SUB @400, 30
	DJN 0, 600
	SLT 800, 20
	SUB @0, @102
	SUB #100, 202
	JMP @-52, #200
	DAT #12, <115
	DAT #12, <115
	SUB @400, 30
	SUB @127, 106
	SUB 600, @500
	SPL <127, 106
	DAT #12, <115
	JMP @-52, #200
	ADD 210, 60
	SUB 0, @2
	SUB -411, <115
	SUB -411, <115
	SUB @21, 4
	SPL -100, -600
	SUB -411, <115
	ADD 210, 40
	ADD @100, <30
	JMN <124, 106
	JMN <124, 106
	JMN <124, 106
	SUB -0, 6
	JMN 0, -820
	ADD 210, 40
	SLT 0, 20
	JMP @-51, #700
	SUB 0, @2
	SUB @127, 106
	SUB @127, 106
	SUB @100, 30
	MOV -1, <-20
	SUB @100, 30
	SUB @100, 30
	SUB @100, 30
	SPL 0, <402
