;redcode
;assert 1
	SPL 0, 840
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, 840
	ADD #270, <1
	ADD #270, <1
	CMP #12, @0
	CMP -207, <-120
	SUB -297, <-128
	MOV -7, <-128
	ADD -297, <-128
	SUB -297, <-128
	JMN <-127, #100
	JMN <-127, #100
	JMN <-127, #100
	SUB @-127, 100
	SUB #12, @0
	MOV @-127, @100
	SUB #372, <250
	SUB -297, <-128
	SUB #22, @-10
	SUB #22, @-10
	SUB 12, @10
	DAT #-127, <100
	SPL 0, 840
	SUB #372, <250
	ADD #273, 50
	ADD #273, 50
	SLT 121, 0
	SUB @127, 106
	SUB #0, 84
	CMP -277, <-127
	CMP -297, <-128
	SUB #0, 84
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	JMZ <0, 90
	MOV -7, <-20
	JMZ <0, 90
	MOV -7, <-20
	JMZ <0, 90
	MOV -7, <-20
	SUB #12, @0
	SPL 0, 840
	DJN -1, @-20
	SPL 0, 840
