;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	SUB @129, 106
	JMZ @72, #200
	SLT 812, 0
	SPL 0, <-754
	MOV -7, <-20
	SPL 0, <-842
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-20
	SUB 900, 700
	ADD 290, 60
	SPL -2, @-12
	JMP 107, <-0
	SUB 577, -5
	SUB 77, <0
	JMP 107, <-0
	SUB @129, 106
	SUB @131, 103
	SUB @0, 2
	MOV -9, <-20
	MOV -9, <-20
	DAT #210, #60
	SUB @0, @7
	SUB 19, 7
	SUB 57, @0
	SUB @129, 106
	SUB @-129, 126
	JMP 107, <-0
	SUB <0, -0
	SUB <0, -0
	SUB <0, -0
	SUB 77, <0
	SUB 77, <0
	DAT #9, <0
	DAT #10, #20
	DAT #10, #20
	MOV 1, <70
	MOV 1, <70
	SPL -2, @-12
	SPL 0, <-742
	SPL -9, @-12
	SPL -2, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 89, 607
	SPL -2, @-12
	SPL -9, @-12
	JMZ @72, #200
