;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	SLT 1, @-10
	SUB 1, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	MOV @300, @2
	SUB 42, 1
	SUB 42, 1
	SLT 2, @0
	SUB @32, 14
	ADD #101, 0
	SUB 1, -12
	JMZ @2, <20
	ADD 10, 22
	SPL -3, #1
	ADD 26, 101
	SLT -6, <2
	JMP -9, @-20
	MOV 10, -422
	DJN -1, @-20
	SLT -6, <2
	JMZ 177, 81
	JMZ 177, 81
	JMP 210, 22
	SLT 26, 101
	ADD 26, 101
	ADD 26, 101
	SUB @121, 103
	DJN -1, @-20
	JMP -9, @-20
	SUB 1, 22
	SLT -6, <2
	SLT -6, <2
	CMP #92, @200
	JMP -9, @-20
	JMP -9, @-20
	DJN @390, #122
	SUB 1, 20
	SLT -6, <2
	SPL @39, -12
	ADD @40, @2
