;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	ADD 3, @20
	ADD 1, @20
	SUB @141, 106
	SUB #191, 20
	DJN 0, 0
	ADD @121, 103
	SUB @-127, 100
	SPL 22, -31
	SUB @-127, 100
	JMN @12, #200
	JMN @12, #200
	ADD 300, 90
	MOV -1, <-20
	MOV -1, <-20
	ADD 100, 9
	ADD 100, 9
	SUB #191, 20
	DJN 0, 0
	SUB @121, 106
	SUB @121, 103
	SPL 22, -31
	SUB @1, -10
	ADD 110, 20
	SUB @1, -10
	JMP <11, 2
	SUB 0, 3
	SPL 0, -202
	DJN 0, 0
	ADD 310, 60
	ADD 210, 60
	SUB @0, @-2
	SUB #191, 20
	MOV -1, <-20
	ADD 1, @20
	SUB #0, -2
	SUB #0, -2
	SUB #0, -2
	SUB #0, -2
	CMP -207, <-120
	SUB #0, -2
	ADD 3, @20
	ADD 3, @20
	SUB 31, 200
	ADD 0, @21
	SUB #72, @200
	JMP @12, #200
	SLT #42, @200
	JMN @12, #209
