;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	SUB 1, <0
	JMN <70, #4
	SUB @21, 1
	SUB -207, <-906
	SPL <0, 4
	SLT 100, 201
	SUB 1, <0
	SUB 0, -0
	SUB 21, 0
	MOV -1, <-20
	ADD 210, 60
	SUB <101, @-103
	SUB <101, @-103
	JMZ 10, <28
	SUB 51, <100
	SLT 0, -1
	SUB 21, 0
	SUB @0, @2
	JMN <70, #4
	SUB -21, <0
	SUB -21, <0
	SUB #710, @200
	SUB <24, 601
	SUB <101, @-103
	JMZ -10, @28
	JMZ -10, @28
	JMZ -10, @28
	SUB @0, @2
	JMZ 10, <28
	MOV -171, -20
	SUB @0, @2
	SLT 100, 201
	SUB 10, @28
	SUB @0, @2
	SLT 100, 201
	SUB 1, <0
	ADD 210, 60
	SLT 0, -1
	SPL <0, 4
	SUB -207, <-906
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	DJN -1, @-20
