;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD 270, 60
	SUB 42, 1
	SLT 12, @10
	SUB 42, 1
	SUB 42, 1
	SUB 42, -41
	SUB 42, -41
	SUB 42, -41
	SUB 42, 1
	ADD 10, @20
	SUB @40, @2
	ADD 10, @20
	SUB -207, <-178
	SLT 30, 9
	JMP -7, @-20
	ADD 270, 60
	SLT 20, @12
	SLT 20, @12
	ADD 401, 20
	SLT 20, @12
	SLT 20, @12
	ADD 270, 60
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	DAT <270, #1
	DAT <270, #1
	SUB @-127, 100
	SUB @-127, 100
	DAT <270, #1
	SUB 0, 9
	SUB 0, 9
	ADD 3, 10
	ADD 3, 10
	ADD 3, 10
	DAT <270, #1
	DAT <270, #1
	SPL 700, 600
