;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 0
	SUB 501, @300
	JMP 126, 136
	SUB 20, @-0
	SPL 10, 206
	DJN @62, #600
	DJN @62, #600
	DJN @62, #600
	JMP 110, @0
	SUB 14, 0
	JMP 4, #0
	SUB @126, 136
	SUB @701, 52
	SUB <110, <6
	DJN @62, #600
	SUB 14, 0
	MOV <-6, <-60
	SUB @701, 52
	SUB 4, @0
	ADD #1, -20
	JMP <701, 52
	SUB <-6, <-60
	SUB @1, 2
	SUB 4, @0
	SUB -11, -0
	MOV 50, @-30
	SUB 4, @0
	SUB @126, 136
	SPL 0, <332
	SPL 0, <332
	SUB @126, 136
	SUB 0, 0
	JMP <1, 2
	SUB @126, 136
	MOV <-6, <-60
	ADD #1, -20
	MOV <-6, <-60
	SUB <-6, <-60
	SUB @127, 106
	CMP -207, <-124
	CMP -207, <-124
	CMP -207, <-124
	SUB 14, 0
	SUB 14, 0
	CMP -207, <-124
	MOV -1, <-20
	MOV -1, <-20
	JMP 14
	SUB @127, 106
