;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	ADD 3, @20
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <-127, #100
	JMP 1, @50
	JMP 210, 6
	DAT <-127, #100
	DAT <-127, #100
	SUB -100, -100
	JMP @270
	CMP -100, -180
	MOV 100, 60
	MOV 0, @5
	DAT <-127, #100
	MOV 0, @5
	JMN 0, #5
	MOV 0, @5
	SPL 0, #2
	MOV #-7, @-29
	JMN -7, @-117
	JMP 210, 6
	DAT <-127, #100
	SPL <117, 119
	SUB <-140, @18
	SPL <117, 119
	JMP 210, 6
	SLT 300, 90
	DJN @71, #290
	CMP 290, 90
	DJN <-30, 9
	CMP 290, 90
	DJN <-30, 9
	DJN <130, 9
	SPL <117, 119
	SPL -9, @-12
	MOV 0, @5
	MOV 0, @5
	JMP @270
	MOV -1, <-26
	SPL -909, @-12
	SPL 0, <-54
	SPL 0, <-54
