;redcode
;assert 1
	SPL -0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @20, 0
	SUB 0, -2
	SUB 0, -2
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB #-0, -1
	ADD 100, 9
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	CMP -83, @770
	CMP -207, <-120
	JMP -1, @-20
	CMP 3, @20
	CMP @121, 106
	JMN @12, #200
	SUB @121, 106
	SUB -207, <-120
	MOV -1, <-20
	CMP #-0, -1
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	CMP -702, -10
	JMP -1, @-20
	CMP #-0, -1
	SUB @121, 103
	CMP #-0, -1
	CMP #-0, -1
	CMP @121, 106
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SLT 20, @12
	ADD 100, 200
	CMP -207, <-120
	SPL -0, -8
	SLT 360, 990
	ADD 210, 61
	SPL -0, -8
	MOV -1, <-20
	SPL -0, -8
	MOV -1, <-20
