;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	CMP #12, @200
	JMP -1, @-20
	SUB @129, 106
	SPL -3, #-420
	SPL -3, #-420
	DAT #-7, #-420
	SUB 12, @10
	SUB #12, @200
	MOV -9, <-20
	SUB @113, 100
	JMN 109, 170
	SUB @129, 106
	MOV 0, <70
	ADD 135, 9
	SUB @127, 100
	DAT #121, #106
	ADD -9, <-20
	SUB 12, @10
	SUB 22, @60
	SUB #130, 9
	SPL -3, #-420
	SUB -7, <-420
	DAT #121, #106
	CMP -1, <-20
	CMP -7, <-420
	JMN @12, #200
	SPL -3, #-420
	SPL 0, <-54
	CMP -7, <-420
	JMP <123, 106
	JMN 12, @200
	SUB @129, 106
	SUB @127, 106
	MOV 57, <-20
	ADD -603, <-55
	MOV 57, <-20
	ADD -603, <-55
	DJN -1, @-20
	ADD -603, <-55
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
