;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, 2
	JMP <121, 106
	JMP <121, 106
	SUB @0, 2
	CMP @-127, 100
	SUB @0, 2
	ADD 30, 20
	ADD 30, 20
	SUB @-127, 100
	SUB @-127, 100
	ADD -1, <-20
	ADD -1, <-20
	SUB -207, <-120
	SUB @121, 103
	SUB @121, 103
	CMP @-127, 100
	ADD 90, 620
	SUB -207, <-120
	SUB @127, 106
	SUB @127, 106
	SLT 210, 30
	SLT #270, <1
	SUB @121, 103
	SLT 30, 20
	SLT 30, 20
	SUB -207, <-120
	SUB @-127, 100
	SPL 300, 200
	SUB @-121, 105
	SUB #12, @100
	SUB 20, @12
	SUB 20, @12
	CMP <0, @2
	SUB 20, @12
	CMP 12, @10
	CMP 12, @10
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV #12, @200
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	JMZ -1, @-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
