;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	SUB #72, @201
	SPL 0, <336
	JMP 0, <-20
	MOV 721, 801
	SUB @130, 8
	ADD 272, 160
	JMP <123, @114
	JMP <123, @114
	SPL <830, 8
	SUB -207, <-120
	MOV #-23, <-20
	SPL <130, 8
	ADD @101, 178
	JMN @-1, -25
	JMN <123, @116
	MOV #-23, <-20
	JMP <123, @116
	SUB @123, <116
	JMP @-1, -25
	SUB @123, <116
	CMP @101, 178
	SUB @-127, 100
	MOV <-30, 1
	MOV #372, @280
	DJN 0, <-20
	JMN @-1, -25
	DJN 0, <-20
	DJN 0, <-20
	SUB @127, <116
	SUB @130, 8
	SUB @130, 8
	MOV @-721, 100
	MOV <-721, 103
	MOV <-721, 103
	MOV #-23, <-20
	SUB @130, 8
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	JMN 0, <-20
	JMN 0, <-20
	MOV #372, @280
	MOV #372, @280
	MOV #372, @280
	CMP @-127, 100
