;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB 140, 600
	SUB #0, 9
	SUB #0, 9
	SUB -1, <-20
	SUB #0, 9
	SLT #0, 9
	DJN 100, @610
	SUB @1, 2
	SUB 700, 19
	SUB @-127, 100
	CMP -207, <-120
	SUB 100, <610
	SUB @-127, 100
	ADD 1, 20
	SUB 1, 322
	MOV -1, <-20
	ADD 1, 20
	SUB 41, 23
	SUB #813, @700
	SUB 41, 23
	SUB @-4, @-0
	SUB 41, 23
	SUB 100, 600
	DJN <1, 2
	SPL 0, 900
	SUB 100, 600
	SUB 0, -0
	DJN <-121, #102
	CMP @31, 2
	CMP -14, 20
	SPL <121, 106
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 1, 20
	SUB @31, 2
	MOV -1, <-20
	ADD 1, 20
	ADD 210, 60
	SUB 12, @10
	CMP -207, <-120
	SPL 0, <-29
	SUB @127, @6
	SPL 13, 200
	SUB 140, 606
