;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 1
	JMZ <130, 9
	JMZ <130, 9
	SUB @121, 103
	SPL 0, <-24
	MOV <11, -106
	MOV -1, <-21
	DJN -1, @-20
	ADD 0, -742
	DJN -1, @-20
	CMP @13, 0
	MOV <11, <-106
	JMP 1, @-1
	SLT 121, 0
	SLT 121, 0
	JMP 0, #1
	DJN -1, @-20
	SLT @121, 106
	SLT @121, 106
	JMZ <130, 9
	JMZ <130, 9
	DAT #-125, #100
	SUB @121, 103
	MOV -301, @36
	SPL 0, <320
	MOV -301, @36
	JMN 110, <-60
	MOV -301, @36
	SUB 0, <10
	MOV -1, <-21
	MOV -1, <-21
	MOV -1, <-21
	MOV -301, @36
	MOV -301, @36
	SPL -9, @-12
	CMP 290, 90
	SPL 0, <-54
	SUB 421, 1
