;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL -872, #220
	ADD 278, -909
	CMP <630, 9
	SUB #87, <-22
	SUB #87, <-22
	ADD @127, <90
	MOV -1, <-20
	SUB @121, 106
	SUB 3, @320
	CMP @10, 0
	SUB #72, @200
	SUB 3, @320
	SUB 0, @20
	SUB #72, @200
	SPL -872, #222
	ADD 278, -909
	ADD #87, <-22
	SUB @-13, 0
	CMP @-13, 0
	SLT @-30, 9
	SUB -108, @2
	SPL 0, <921
	JMP 12, <10
	MOV -1, <-20
	SUB @10, 0
	MOV -1, <-20
	ADD 3, @320
	SLT 20, @12
	CMP @827, 106
	SLT 20, @12
	SUB @-13, 0
	SLT 20, @12
	CMP @3, 210
	SUB #72, @203
	SUB @3, 210
	JMN <-13, 0
	ADD #3, 60
	SUB @10, 0
	ADD #3, 60
	SUB @10, 0
	ADD #3, 60
	SPL 0, <-32
	SPL 0, <-32
	JMZ 300, 90
	ADD #270, <1
	SPL 0, <-32
