;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 700, -604
	SUB @121, 106
	CMP @-127, 100
	JMP <-127, 100
	CMP -207, <-120
	CMP 82, @210
	CMP -207, <-120
	SUB -207, <-120
	SUB 9, @2
	ADD #270, <1
	JMP <121, 103
	SLT 20, @12
	SUB @127, 106
	CMP 39, @220
	JMZ 100, -600
	SUB -205, <-120
	CMP @-127, 100
	SUB -1, <-20
	SUB -1, <-20
	CMP @-127, 100
	JMP -1, @-20
	CMP @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	SUB -207, <-120
	ADD 210, 60
	CMP @121, 103
	CMP -207, <-120
	MOV -7, <-20
	JMP -207, @-120
	SUB -1, <-20
	JMP -100, -600
	JMP <121, 100
	JMP <121, 100
	JMP <121, 100
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-40
	CMP @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
