;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD -7, <125
	SUB 400, 901
	SLT 210, 30
	JMP 400, 901
	SUB -1, <-20
	JMZ 144, 8
	SUB 400, 901
	JMP 4, -7
	JMP 4, -7
	SPL 0, <501
	JMZ 144, 8
	MOV 0, 501
	ADD 0, 501
	SLT 4, @-7
	ADD @-627, 102
	SUB @121, 103
	JMZ -0, 5
	JMN 0, #2
	JMN 0, #2
	SUB -1, <-825
	SLT 210, 30
	JMN 4, -7
	JMP <121, 106
	JMN 0, #2
	JMP 400, 901
	SUB <0, @2
	SUB <0, @2
	JMN 0, -50
	CMP -207, <-137
	JMN -4, -7
	SLT -0, 5
	DAT #144, #8
	JMP <-627, -102
	DAT #144, #8
	SLT -30, 9
	JMP 4, -7
	SUB #0, -50
	DAT #144, #8
	DAT #144, #8
	SPL 0, <501
	CMP -207, <-137
	ADD 211, 60
	MOV -1, <-26
	JMP <-627, -102
	MOV -1, <-26
	CMP -207, <-137
	MOV -11, <-20
	DJN -1, @-20
