;redcode
;assert 1
	SPL 0, 5
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 260, 1
	CMP 260, 1
	SUB 210, 35
	SUB -1, <-20
	SUB -1, <-20
	CMP -207, <-130
	SPL 20, <13
	SUB #-100, -100
	SPL <821, 7
	SUB @821, 7
	DJN 0, 0
	DAT #1, #20
	SPL -100, -350
	SUB @821, 103
	SUB 210, 35
	SPL <121, 103
	ADD 130, 20
	SPL -100, -350
	CMP -207, <-130
	SPL 0, 5
	SUB @821, 103
	ADD 210, 35
	SUB #-100, -100
	MOV -1, <-20
	JMP 0, #2
	MOV -1, <-20
	JMP 0, #2
	SPL -100, -350
	SUB #-100, -100
	SUB -1, <20
	SUB #871, 103
	SUB #-100, -100
	CMP @127, 106
	SPL 0, 5
	JMP 0, #2
	MOV -1, <-20
	JMZ 0, 9
	MOV -7, <-20
	ADD 210, 70
	JMZ 0, 9
	SUB #12, @4
	ADD 210, 35
	MOV -7, <-20
	CMP -207, <-130
	CMP -207, <-130
