;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #100, <20
	JMN @12, #200
	SUB 121, 10
	SUB <321, 10
	SUB @127, 100
	JMN -11, @-20
	SUB @127, 100
	JMP 273, 50
	SUB @121, 103
	SUB @121, 103
	CMP @127, 100
	SUB @127, 106
	SUB #3, @0
	CMP #72, @201
	JMP -7, @-420
	SUB #3, @0
	SUB @121, 103
	SUB @121, @103
	SUB -7, <-420
	SUB #401, <-1
	JMZ -37, @-6
	SUB -7, <-20
	JMZ -37, @-6
	JMZ -37, @-6
	SUB @121, 103
	SUB #401, <-1
	DJN -11, @-20
	CMP @127, 100
	CMP @127, 100
	ADD -1, <-720
	ADD -1, <-720
	SUB #401, <-1
	SUB #401, <-1
	JMZ 12, #10
	CMP -7, <-420
	SLT 121, 10
	JMP <121, 103
	SUB 121, 10
	SUB @-181, 103
	JMN @12, #200
	SPL 300, 90
	CMP -7, <-420
	SLT 12, @10
	MOV -1, <-20
	SPL 0, <-2
	SLT 12, @10
