;redcode
;assert 1
	SPL 0, <-22
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 3, @33
	SPL 101, 703
	DJN -1, -0
	DJN -1, @-20
	SUB @121, 603
	SUB @1, @592
	CMP 3, @33
	ADD #-211, 60
	SUB #12, -10
	SUB 7, <-20
	JMP @702, #290
	SPL 0, <-22
	ADD <13, 0
	SUB <0, @0
	CMP 100, @-459
	CMP 100, @-459
	CMP #34, @85
	DJN -1, -0
	MOV -7, <20
	MOV -7, <-20
	CMP @121, 150
	JMP -7, @-20
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	MOV @-125, 100
	JMP @702, #290
	SUB 3, @33
	JMP @702, #290
	JMP @702, #290
	MOV -7, <-20
	JMZ <207, 106
	JMZ 111, 0
	SUB -1, <20
	CMP @27, 106
	CMP -205, <-127
	CMP @27, 106
	CMP -205, <-127
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	CMP -205, <-127
	SUB @127, 106
	DJN -1, @-20
	CMP @127, 106
	MOV -1, <-20
	SPL 101, 703
