;redcode
;assert 1
	SPL 0, <2
	MOV @-104, <-61
	MOV -67, <-20
	JMN -502, @-326
	JMN -502, @-396
	JMN -502, @-326
	ADD 130, 9
	MOV -863, <-20
	ADD 130, 9
	MOV -863, <-20
	MOV -863, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	DJN @-130, 9
	DJN @-130, 9
	ADD 271, 60
	ADD 210, 30
	MOV @-122, -108
	MOV -67, <-20
	ADD 271, 60
	SUB @1, @2
	DJN -1, @-20
	SPL 0, <-543
	ADD 271, 60
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 103
	ADD 130, 9
	JMN @12, #200
	MOV -1, -20
	SUB 0, -543
	DJN -1, @-20
	SUB @1, @2
	DAT #-68, #-26
	ADD 3, @20
	SPL 0, <2
	DJN @-120, 8
	JMP @632, #200
	SUB @121, 103
	DJN <300, -99
	SPL 0, <2
	MOV @-104, <-61
	MOV -67, <-20
	MOV @-104, <-61
	DJN <300, -99
