;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @12, <10
	ADD 10, 20
	SUB #172, @200
	CMP #12, @530
	CMP #12, @430
	ADD 281, 60
	CMP #22, @20
	SUB 12, @-10
	CMP #172, @200
	SUB 812, 10
	SUB #172, @200
	ADD 270, 0
	CMP @0, @2
	CMP @0, @2
	SUB #12, 0
	SLT 271, 60
	SUB 12, @-10
	SUB 2, @10
	SUB #12, 0
	SUB 0, @2
	CMP #12, @530
	CMP <12, @10
	JMP 2, #10
	SUB -207, <-120
	SUB @12, <10
	SUB 21, 100
	SUB @1, @2
	MOV -1, <-20
	SUB #22, @20
	SUB @1, @2
	SUB 0, @2
	SUB #22, @20
	SLT 271, 60
	CMP -1, <0
	CMP -207, <-120
	SUB 0, @2
	ADD 271, 60
	ADD 271, 60
	ADD 271, 60
	MOV -17, <-21
	MOV -17, <-20
	SUB #12, 0
	MOV -17, <-20
	CMP -207, <-120
	SPL 0, <-32
	MOV -17, <-20
