;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #30
	CMP @127, 100
	SUB @121, 103
	CMP -7, <-420
	DJN 1, -20
	SLT -1, <-20
	SUB 0, -10
	SUB 0, -10
	CMP @-629, 606
	JMP -1, @-20
	CMP @-629, 606
	SUB <1, <-1
	MOV -7, <-20
	SUB -12, @80
	JMN -71, @-20
	ADD 710, 59
	DJN -1, @-25
	SPL <12, #300
	SUB @-629, 606
	SPL <127, 100
	DJN -1, @-20
	MOV 0, @472
	MOV 0, @472
	JMP -1, @-20
	SUB @137, 190
	SPL 0, #472
	SPL 0, #72
	SPL 0, #72
	SPL 0, #72
	SPL -6, #832
	SUB @127, 100
	JMP @12, #207
	SPL <80, #72
	DJN 12, #15
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 106
	DAT #121, #30
	DAT #121, #30
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, #72
	DAT #121, #30
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-40
