;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD @-10, @3
	SUB -7, <-114
	SUB <52, @-0
	SUB @121, 103
	SUB 12, @20
	MOV <28, @106
	SUB @12, @0
	MOV @121, 106
	SUB @121, 103
	SUB 12, @10
	JMN <121, 103
	SUB @121, 103
	MOV @121, 106
	MOV @121, 106
	SUB @0, @2
	SLT -25, @19
	SUB #12, @200
	SUB -17, @80
	DJN -1, @-20
	SUB 12, @10
	JMP 912, #30
	SUB <52, @-0
	JMP -17, #80
	DAT #210, #60
	SPL @275, @101
	SUB @121, 103
	SPL 40, <-28
	SUB 17, 0
	SUB #-171, 801
	SUB -912, <60
	SUB 17, @300
	ADD 121, 0
	SUB -17, @80
	SUB -17, @80
	SUB @12, @20
	SUB 12, @20
	SUB @12, @0
	SUB -17, @0
	SUB @12, @20
	SUB @12, @20
	JMN 171, 0
	SUB -17, @0
	SUB -17, @0
	SUB -17, @0
	SUB -7, <-114
	SUB 12, @20
	SPL 40, <-28
	MOV -7, <-20
