;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SUB #-100, -100
	DAT #-1, #-20
	SPL @2
	SUB @121, 106
	DJN -1, @-50
	SUB <121, 106
	ADD 10, <7
	SUB @101, 107
	SUB 12, @10
	ADD 10, 70
	SUB 1, @20
	MOV -8, <-20
	ADD 10, 70
	MOV -1, <-30
	MOV -1, <-20
	SUB @101, 107
	CMP #72, @200
	ADD @128, 106
	MOV -1, <-30
	SUB 0, @0
	SUB 0, @0
	SLT 110, <7
	SUB @101, 107
	ADD -110, 9
	MOV -1, <-30
	DAT #20, <-2
	CMP @121, 103
	SLT -110, 9
	DAT #-1, #-20
	CMP @-127, 100
	DAT #20, <2
	DAT #20, <2
	SUB #72, @209
	SUB <121, 106
	CMP @101, 107
	SUB -207, <-120
	CMP @101, 107
	CMP 0, @0
	SUB 0, @0
	SLT 110, <7
	SUB @101, 107
	ADD -1, <-20
	ADD 210, 60
	ADD 210, 60
	CMP @101, 107
	CMP @101, 107
	CMP @101, 107
