;redcode
;assert 1
	SPL 0, #332
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-10, 9
	DJN -1, @-20
	ADD <-10, 9
	DAT #-125, <100
	DAT #-125, <100
	SPL <-121, 104
	SPL 0, #2
	SUB @-121, 104
	SPL 0, #2
	ADD 110, 60
	SPL 0, #332
	ADD 110, 60
	SUB @0, @2
	DAT <-10, #9
	DAT <-10, #9
	ADD @121, 106
	ADD @121, 106
	SUB @0, @2
	ADD 7, <-720
	SUB -295, <-127
	SUB @-127, 2
	SUB 12, @10
	ADD 210, 60
	ADD 210, 60
	ADD 7, <-720
	MOV -7, <-20
	SUB @121, 103
	SUB -295, <-127
	ADD 7, <-720
	SUB @0, @2
	ADD 7, <-720
	SUB @-121, 104
	SPL <-121, 104
	SUB -295, <-127
	ADD @121, 106
	ADD 7, <-720
	ADD <-10, 9
	ADD @127, 106
	ADD @127, 106
	SPL 0, #332
	SUB @121, 106
	SPL 0, #332
	MOV -1, <-20
	SPL 0, #332
	MOV -1, <-20
	SPL 0, #332
	MOV -7, <-20
	DJN -1, @-20
