;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #22, @109
	SLT #100, @230
	SUB -207, <-120
	SPL 708, <602
	SUB @0, @2
	CMP <0, @2
	CMP @0, @2
	ADD 78, -200
	SUB @0, @2
	SUB @0, @2
	SLT 210, 30
	SUB <0, @2
	SUB @-127, 100
	SUB @0, @2
	ADD 10, 9
	ADD 470, 60
	SUB @-127, 100
	DAT #100, #90
	ADD 10, 9
	ADD 10, 9
	SUB @0, @2
	SUB -100, -100
	SUB <0, @2
	CMP 210, 30
	SUB <0, @2
	SLT @27, 6
	ADD 210, 60
	SUB @0, @2
	DAT #100, #90
	SPL -100, -301
	DAT #100, #90
	CMP @-127, 100
	SUB @0, @2
	SPL 0, #2
	SUB @121, 106
	SUB @-127, 100
	MOV 7, <20
	SUB #72, @200
	ADD 1, 21
	SUB #72, @200
	MOV -7, <-20
	MOV -7, <-20
	SUB #72, @200
	SPL 0, #2
	MOV -1, <-20
	CMP #22, @109
	DJN -1, @-20
	DJN -1, @-20
