;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-620
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @90
	MOV -57, -80
	SPL 100, -109
	SUB <0, @2
	SUB 12, @510
	ADD <127, @706
	MOV -57, <-80
	ADD 100, 9
	SPL -100, -9
	SPL -100, -9
	MOV #-97, <-26
	ADD 0, @90
	CMP #10, 10
	SUB 0, -202
	SUB 427, @106
	SUB #-172, <200
	SUB #-172, <200
	SUB 97, 126
	JMP @-172, 200
	ADD @0, 91
	ADD #0, @96
	MOV -617, <-20
	SPL 0, -202
	SPL 100, -109
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	ADD #0, @90
	JMN -100, -9
	SUB 427, @106
	ADD 0, @90
	JMP <127, 100
	ADD 82, @-710
	DJN 100, -109
	CMP #10, 10
	ADD #10, 10
	SPL -100, -9
	MOV -57, <-80
	SPL -100, -9
	SPL 0, -202
	SPL -100, -9
	JMP <121, 103
	SPL 0, -202
	SPL 0, -202
	MOV 0, <-20
	MOV 0, <-20
