;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-23
	MOV -7, <-20
	DJN -1, @-20
	CMP #600, -90
	SPL 0, @123
	JMN <-127, 100
	SUB @-127, 100
	SUB 30, 9
	SUB 30, 9
	SPL 0, <111
	JMP @62, #200
	MOV -8, -20
	SUB 0, 602
	SUB #72, @200
	MOV -6, <-20
	MOV -8, -20
	SLT #-30, 9
	ADD 3, 110
	ADD 3, 110
	MOV -6, <-20
	JMN 900, <111
	SPL -207, @-120
	CMP -207, <-120
	SUB @126, 106
	CMP -207, <-120
	SUB @127, 106
	SUB 0, 111
	SUB -207, <-120
	SUB <0, @2
	SUB 30, 9
	JMZ -7, @-20
	SUB 30, 9
	JMZ -7, @-20
	SUB #62, @200
	SUB 30, 9
	JMP -1, @-23
	SUB @-127, 100
	MOV -8, -20
	SUB @126, 106
	MOV -8, -20
	JMP -1, @-23
	SUB @-127, 100
	MOV -1, <-23
	SPL 0, <602
	MOV -1, <-23
	SPL 0, <602
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-23
	CMP #600, -90
