;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @9
	SUB @20, 69
	SUB 701, 101
	SUB 701, 101
	ADD -30, 64
	JMZ 0, <902
	ADD -30, 64
	SUB @121, 103
	DJN -1, @-20
	SUB #230, @0
	SUB @127, 106
	MOV 70, 10
	SUB @-127, 100
	JMP @12, #9
	JMN 30, 4
	CMP @-127, 100
	SPL 0, -202
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP #0, 20
	JMZ 0, <952
	SUB -207, <-120
	MOV 10, 8
	SUB @127, 106
	DJN 0, <2
	ADD -30, 64
	CMP #0, 20
	CMP #0, 20
	JMZ 12, #10
	SUB 10, 20
	SUB 10, 20
	SUB #230, @0
	JMZ 0, <902
	SLT @130, 9
	SLT @130, 9
	CMP -207, <-120
	SPL <0, 90
	SPL <0, 90
	SPL 0, -202
	SPL 0, -202
	SUB @70, @0
	MOV -1, <-20
	CMP @0, @1
	SUB @20, 69
	SUB @20, 69
	SUB #12, @9
