;redcode
;assert 1
	SPL -49, -41
	CMP -207, <-100
	MOV -1, <-22
	MOV -7, <-20
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -11, @0
	ADD -130, 9
	ADD -130, 9
	DJN 30, <10
	SLT 20, @12
	JMZ -100, -109
	SUB @127, 106
	DAT <4, <4
	ADD #290, <0
	SUB 5, 120
	SUB 5, 120
	JMZ 94, 90
	JMZ 94, 90
	SUB 100, -109
	SUB 5, 120
	CMP -207, <-120
	ADD #270, <1
	SUB 109, @109
	ADD #270, <1
	SUB @127, 106
	SUB #72, @200
	SPL -100, -680
	SUB @124, 106
	SUB @-5, 0
	SUB 50, 200
	SUB 100, -109
	SUB 5, 120
	JMZ 94, 90
	SUB @-5, 0
	SUB @0, @2
	MOV -7, <-20
	SUB @-5, 0
	CMP -207, <-100
	SPL -49, -41
	SPL -100, -680
	MOV -1, <-22
	SPL -49, -41
	MOV -1, <-22
	CMP -207, <-100
	MOV -7, <-20
