;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, -1
	CMP 12, @0
	SPL 0, <54
	SUB @121, 103
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	ADD -1, <-20
	SUB <21, 6
	SUB 42, @0
	SUB 301, 0
	SUB 301, 0
	DJN @12, #250
	DAT #1, <2
	JMN <12, #16
	MOV -7, <-20
	SUB <21, 6
	SUB 0, -742
	JMZ @281, @61
	JMN <12, #16
	JMN <12, #16
	JMZ 281, @60
	JMN 0, #7
	DAT #210, #60
	CMP @127, 106
	SUB 100, 600
	ADD 211, 60
	ADD 211, 60
	SUB @127, 106
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB @0, @7
	DAT #210, #60
	MOV -7, <-20
	SPL 9, @12
	JMP <121, #106
	DAT #210, #60
	JMP <121, #106
	SUB 461, -1
	JMP <121, #106
	SLT -11, <-25
	SUB @21, <4
	SUB @21, <4
	ADD 270, 63
	SPL -9, @-512
	SUB @0, 2
	CMP 12, @0
	ADD 270, <60
	SPL 0, <-742
	SUB 850, -20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -8, <-20
	SUB 12, @10
	SUB @129, 106
	SUB @121, 103
	SUB @129, 106
	MOV -7, <-20
	CMP @127, 106
	SUB @-127, 100
	SUB 12, @0
	ADD 3, @170
	MOV -7, <-20
	SUB @-127, 100
	CMP @127, 106
	CMP @127, 106
	MOV -7, <-20
	MOV -7, <-20
	DAT <130, #9
	CMP 12, @400
	SUB @127, 106
	CMP @127, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	MOV -7, <-20
	ADD -430, @9
	CMP 12, 400
	SUB @430, @6
	SUB @0, 2
	SUB -207, <-120
	SLT 600, 20
	SLT 600, 20
	SLT 600, 20
	CMP 12, @400
	SUB @0, 2
	CMP 12, @0
	SUB #72, @201
	ADD 270, <60
	SPL 40, <742
