;redcode
;assert 1
	SPL 0, <-52
	SPL 218, 65
	SUB 421, 1
	CMP 15, @0
	MOV -507, <-27
	SUB 8, 800
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	JMP <121, #106
	SUB 0, 800
	SUB <0, @2
	SUB 15, @0
	MOV -11, <-25
	SUB @8, @9
	SLT @-9, <-20
	MOV -9, <-20
	SUB 0, 0
	SPL 0, <-52
	DJN 13, <60
	DJN 13, <60
	DJN -1, @-20
	SUB 15, @0
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	DJN 13, <60
	DAT #127, #-106
	MOV -9, <-20
	SUB @0, 2
	SUB 15, @0
	SUB @121, 103
	SUB @121, 103
	ADD #130, 9
	SLT 1, <0
	ADD 690, 60
	SUB @33, @3
	SUB @33, @3
	DJN @0, -9
	SUB 15, @0
	SLT #130, 9
	SUB @0, 2
	SUB @8, @9
	SUB @8, @9
	ADD 690, 60
	ADD 690, 60
	MOV -11, <-25
