;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #610, 569
	SUB @0, @2
	SPL 0, <-54
	SUB 45, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-15
	SUB @129, 106
	SUB @129, 106
	ADD 600, <500
	ADD 600, <500
	SUB @129, 106
	SPL -100, -600
	SPL <121, 103
	SPL -9, @-20
	SUB @129, 106
	SPL <121, 106
	JMZ <129, 101
	MOV 600, -0
	MOV -1, <-29
	MOV -1, <-29
	ADD -161, 956
	ADD 210, 60
	MOV -1, <-29
	MOV -1, <-29
	ADD #600, <600
	SPL -0, #690
	JMP @129, 109
	SPL <121, 106
	JMZ 210, 60
	JMP @129, 109
	SUB 100, 600
	ADD #92, @-120
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMN <-1, @-900
	SUB #610, 569
	SPL -9, @-12
	SPL -9, @-12
	MOV 46, @17
	SUB 45, @10
	SUB 45, @10
	SUB 45, @10
