;redcode
;assert 1
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, #-12
	DJN -1, #-12
	MOV -17, <-36
	SUB @127, 105
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	DJN -21, #-12
	MOV -17, <-36
	SUB @127, 105
	DJN -1, #-12
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, #-12
	DJN -1, #-12
	MOV <127, @106
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, #-12
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, <-141
	MOV -7, <-20
	MOV -1, <-20
	MOV #111, 103
	MOV -27, <-20
	MOV -27, <-20
	MOV -27, <-20
	MOV -7, <-20
	DJN -1, <-141
	SLT -131, 103
	SUB @121, 106
	SUB @121, 106
	SUB @127, <106
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, 2
	MOV -27, <-20
	DJN -1, <-141
	MOV -27, <-20
	DJN -1, <-141
	SUB @127, 106
	MOV -7, <-20
	DJN 0, 2
	MOV -27, <-20
	SUB @127, 106
	MOV -27, <-20
	DJN -1, <-141
	SUB @127, 106
	MOV -27, <-20
	MOV -27, <-20
