;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	MOV 12, @40
	SUB 0, 0
	SUB #12, @6
	SUB #12, @6
	SUB #200, -0
	JMN 12, <10
	MOV 12, @10
	ADD -1, <-20
	SUB @121, 102
	MOV 12, @10
	SUB @121, 102
	SUB #72, @208
	ADD -1, <-20
	ADD -1, <-20
	SUB 0, 0
	JMZ 12, #10
	JMZ 12, #10
	CMP #12, @201
	SUB @121, 102
	SUB 0, 0
	SUB #12, @201
	SLT 12, @10
	MOV 121, 0
	CMP -207, <-130
	SUB 0, @10
	SUB #72, @208
	DJN -1, @-20
	SUB #72, @208
	ADD #70, 0
	MOV 12, @10
	SUB <-127, 100
	CMP 1, <-6
	SUB #12, @201
	SUB #0, -0
	CMP -207, <-130
	ADD 210, 60
	SLT 121, 14
	SUB 121, 3
	ADD #12, @6
	SPL 0, #2
	ADD #12, @6
	SPL 0, #2
	SPL 100, 90
	ADD 270, 60
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
