;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 310, 400
	SLT -12, @10
	SUB 0, @20
	ADD 100, 0
	JMN 0, #-9
	SPL @12, #1
	JMN 0, #-9
	SPL @12, #-1
	DAT #0, #902
	SUB @10, 0
	SUB @10, 0
	JMN 100, 90
	JMN 100, 90
	SLT #300, 90
	SUB -9, <-20
	ADD #300, 90
	JMN 0, -2
	CMP 12, @10
	CMP 12, @10
	DJN 0, -0
	SPL 121, 10
	JMZ 1, @-20
	SUB 100, 3
	MOV -1, <-20
	SUB 0, @-9
	CMP 151, 102
	SUB #-127, 100
	SUB 121, 10
	SPL 0, #20
	SLT -12, @10
	JMN 0, #-0
	MOV -7, <-20
	JMN @-127, 100
	SUB 121, 10
	SUB @10, 0
	SUB 51, <-20
	SUB 121, 10
	MOV -11, -20
	SPL 0, <922
	JMN -310, 450
	JMN @1, @-1
	SLT #300, 90
	MOV -7, <-20
	MOV -7, <-20
