;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 90
	SUB @-127, 100
	ADD 10, 0
	SPL @100, 11
	SLT #0, -79
	CMP -207, <-120
	SLT #0, -79
	SLT #0, -79
	SLT #0, -79
	CMP -207, <-120
	ADD #270, <33
	SLT #0, -79
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	CMP @127, 106
	ADD 270, 60
	SUB @-217, 100
	SUB @-127, 100
	SUB #0, 69
	ADD 270, 60
	ADD 270, 60
	JMP 80, <12
	SPL 0, 690
	SUB #72, @200
	SUB @-127, 100
	SLT #270, <33
	SUB @127, 106
	ADD #270, <33
	ADD #270, <33
	ADD <80, @12
	SUB -207, <-120
	ADD <80, @12
	SUB #0, 9
	SPL 0, 90
	ADD #270, <33
	DJN 80, <12
	ADD #270, <33
	DAT #127, #106
	CMP -207, <-120
	SPL <127, 106
	SPL 0, 90
	JMP @72, #270
	JMZ 210, 30
	SPL 0, 90
	CMP -207, <-120
	DAT #127, #106
