;redcode
;assert 1
	SPL 0, <54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 216
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	ADD 270, 60
	SUB 12, @10
	CMP 270, 60
	JMN <127, 106
	SUB #12, @200
	SUB 12, @10
	SUB <0, @2
	SUB @121, 106
	JMN @12, #200
	JMP <121, 103
	JMN <127, 106
	SUB 11, @-2
	SLT 20, @12
	DJN -1, @-20
	ADD 271, 65
	JMP 421, 90
	SUB -100, -100
	SUB 212, 30
	SUB #12, @200
	ADD 270, 60
	SUB <0, @2
	SUB #0, 104
	SLT @800, 40
	SUB 0, 22
	CMP #1, <-35
	ADD 210, 30
	SUB @1, @2
	JMP 121, 10
	SLT @0, 400
	SUB 0, 221
	SPL 0, <54
	JMZ -800, 90
	JMN @12, #200
	CMP -207, <-120
	CMP 270, 60
	MOV <-1, <-20
	CMP -207, <-120
	ADD 270, 60
	MOV <-1, <-20
	CMP -207, <-120
	JMP <121, 103
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 216
	MOV -7, <-20
