;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT <270, #1
	SPL 12, #11
	MOV @-127, 100
	CMP @-127, 100
	SPL <-127, 100
	SUB @121, 103
	SUB -207, <-120
	SPL -207, @-120
	SLT -1, <-20
	DJN -1, @-20
	SLT #12, @200
	SLT #12, @200
	SUB 12, @11
	SLT #12, @200
	CMP #12, @200
	SUB -207, <-120
	CMP @-127, 100
	SUB @-127, 100
	SPL <121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB @821, @106
	SUB -207, <-120
	SUB @121, 106
	SUB 12, @11
	SUB -207, <-120
	SLT #12, @200
	SUB @12, @10
	SUB @-127, 100
	SLT -50, @2
	DJN -1, @-126
	CMP -207, <-126
	SUB 12, @11
	SUB -207, <-126
	CMP #-501, <-20
	ADD 210, <101
	DJN -1, @-20
	SUB #72, @260
	JMP <-127, 100
	SUB #72, @260
	DAT <100, #90
	MOV -1, <-20
	MOV -1, <-20
	SLT -1, <-20
