;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB <-3, 0
	JMN @121, 106
	SUB 400, -100
	SUB -207, <-120
	SPL 0, <753
	SUB 30, -300
	SUB 3, 530
	DJN <-30, 9
	SUB @-127, <100
	SUB -700, 0
	SUB 0, @0
	SLT 30, 9
	SPL 0, <753
	SUB @0, @102
	DJN -1, @-20
	SUB @-127, 100
	MOV -7, <-20
	ADD -10, 60
	SUB #0, 20
	JMN 270, #600
	JMN <-1, 711
	ADD 280, 80
	JMZ -230, <760
	JMZ 210, <760
	ADD 30, 9
	MOV -7, <-20
	SUB -227, <-120
	JMZ 210, 60
	CMP @0, @102
	SUB 30, @-300
	SUB -207, <-120
	CMP @0, @102
	SUB 0, <2
	SPL 80, <751
	SUB @-30, @4
	ADD -10, 60
	DAT #-103, #600
	SPL 0, <402
	SUB @-30, @4
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	SUB 100, -100
	SPL 0, <332
	CMP -217, <-138
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -21, @36
	SLT -712, -12
	ADD #102, @-101
	ADD #102, @-101
	ADD #102, @-101
	DAT #110, #30
	SPL 0, #-8
	DAT #110, #30
	DJN 100, 300
	SUB <0, @-8
	SUB <0, @-8
	SUB <0, @-8
	MOV #271, <1
	SLT 121, 0
	SLT 21, @13
	SUB 12, @10
	SLT -712, -12
	SLT -712, -12
	MOV -1, <-20
	MOV -12, @-10
	MOV -12, @-10
	MOV -1, <-20
	MOV #271, <1
	MOV -1, <-20
	SUB #-1, <-20
	MOV @121, 190
	MOV @121, 190
	MOV #-1, <-22
	JMN -30, 9
	SUB @121, 190
	MOV #172, @380
	MOV @121, 190
	SPL 300, 90
	SUB #0, -33
	JMN 11, 820
	SPL @271, @1
	JMN -127, #101
	SPL 0, <332
	SPL <121, 103
	DJN -1, @-20
	SUB 210, 60
	MOV -9, <-20
	MOV #0, -33
	SUB 210, 60
	ADD 210, 902
