;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	SUB 3, 0
	SPL -9, -12
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	SLT 3, <0
	ADD -130, 9
	ADD -130, 9
	SPL -700, -600
	SPL -9, -12
	SUB @0, @2
	SPL -9, -12
	SUB #0, -0
	SUB 16, <-10
	SPL 0, <-54
	JMP 0, #2
	SUB 3, 0
	SUB 100, -100
	SPL 0, <-742
	SUB 23, 1
	SUB 121, 103
	SUB #0, -0
	SUB #756, @200
	ADD 210, 60
	SUB 121, 103
	SUB 121, 103
	MOV -9, <-20
	SPL 0, <-54
	ADD -130, 9
	ADD -130, 9
	SLT 61, <70
	ADD 210, 60
	ADD 210, 60
	SUB 121, 103
	DJN -1, @-200
	SPL -9, -12
	DJN -1, -260
	DJN -1, -260
	SPL -9, -12
	SUB @0, @2
	SPL -9, -12
	SUB @0, @2
	SPL -9, -12
	SPL -9, -12
	SUB 3, 0
	SPL -9, -12
	SUB 3, 0
