;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	MOV @0, @2
	MOV @121, 106
	DJN -1, @-20
	MOV @121, 106
	MOV @121, 106
	SUB 20, @12
	SUB @121, 103
	SUB -207, <-129
	MOV @121, 106
	SUB @-127, 100
	MOV -1, <-26
	ADD 210, 66
	JMZ @270, @0
	SUB @121, 103
	ADD 300, 90
	MOV -1, <-26
	ADD 300, 90
	JMP <121, 103
	SUB 20, @12
	DJN <121, 106
	MOV @0, @-92
	MOV @121, 106
	SUB @121, 106
	MOV -1, <-26
	SPL <-127, 100
	SUB @121, 106
	ADD 10, 18
	JMP -1, @-26
	SPL <-127, 100
	ADD #270, <1
	MOV @0, @2
	SUB -7, <-20
	JMP -207, @-129
	ADD #270, <1
	SUB -7, <-20
	MOV -1, <-26
	JMP <121, 103
	ADD #270, <0
	JMP <121, 103
	SUB -1, <-20
	MOV -7, <-20
	JMZ @270, @6
	MOV -1, <-26
	SUB 20, @12
	MOV -1, <-26
	CMP -207, <-120
