;redcode
;assert 1
	SUB @121, 176
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	SUB @10, @6
	MOV -1, <-20
	SLT @-121, 103
	SUB @10, @6
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	SUB #11, 3
	SUB 503, 3
	MOV -1, <-20
	SUB @127, 150
	JMN 11, 100
	DJN -1, @-121
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	SUB #11, 3
	SUB 503, 3
	MOV -1, <-20
	ADD #111, 103
	SUB 503, 3
	MOV -1, <-20
	SLT @-121, 103
	SUB @10, @6
	MOV 10, @20
	MOV 10, @20
	DJN 3, 0
	JMN 11, 100
	SUB @10, @6
	MOV -1, <-20
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	JMN 11, 100
	DJN -1, @-121
	MOV -1, <-20
	SUB @127, 150
	JMN 11, 100
	DJN 1, #10
	MOV -1, <-20
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	JMP @72, #200
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-36
	JMN 11, 100
	DJN -1, @-121
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 150
	JMN 11, 100
	DJN 1, #10
	SUB @121, 106
	SUB @127, 110
	MOV -1, <-20
	MOV -1, <-20
	SUB #11, 3
	SUB 503, 3
	MOV -1, <-20
	SUB @10, @6
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	SUB @121, 106
	DJN -1, <-141
	SUB @197, 106
	SUB @107, 106
	SUB @127, 104
	SLT @-121, 103
	DJN -1, #-12
	CMP 110, 30
	DJN -1, #-12
	MOV -17, <-36
	SUB @197, 106
	DJN -1, #-12
