;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	ADD 1, 1
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -111, @-20
	DJN -111, @-20
	DAT #0, #-28
	DAT #0, #-28
	SLT #123, @-104
	DAT <10, <9
	ADD 1, 1
	DAT <10, <9
	SUB 12, @0
	ADD 270, 60
	DAT #0, #-28
	SUB 12, @0
	SUB 12, @0
	JMZ -513, @-811
	JMN <100, 7
	JMN @-19, #100
	JMN <100, 7
	SUB -19, @118
	SLT 1, 2
	DAT #0, #-28
	DAT #0, #-28
	JMN @-19, #100
	MOV @121, 106
	SUB #0, -14
	SUB #500, -14
	MOV @121, 106
	SLT 123, 106
	DAT #0, #-28
	JMP 6, <0
	JMZ @300, -90
	SUB 381, -1
	SUB 381, -1
	JMZ @300, 90
	MOV -1, <-26
	JMZ @300, 90
	MOV -9, <-20
	ADD 1, 1
	SUB @121, 103
	MOV -1, <-26
	ADD 1, 1
