;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #0
	JMZ @300, 90
	JMZ @300, 90
	SUB -1, 2
	SUB -207, <-124
	SUB -7, <-120
	SUB 12, <115
	JMP @-52, #200
	SLT @721, 1
	SUB -907, <-120
	SUB @-127, 100
	SUB @0, -74
	ADD -1, <-20
	ADD #-270, <-1
	SLT 920, @512
	SUB -7, <-120
	SUB <300, 20
	SUB -1, 2
	SUB @-127, -100
	ADD #-270, <-1
	SUB @-127, -100
	JMP @12, #0
	SUB @-127, 100
	SUB @-127, 100
	DAT #-907, #-120
	SPL @-270, @-0
	ADD #100, -674
	CMP 12, @15
	SUB 1, <-1
	SUB <300, 20
	SUB <300, 20
	SUB -7, <-120
	SUB -7, <-120
	SUB @-127, -100
	CMP -207, <-124
	SLT 920, @512
	DAT #-127, #100
	JMZ @300, -92
	CMP -207, <-124
	SUB -1, 2
	CMP -207, <-124
	SUB #72, @200
	JMZ @300, -92
	JMN 920, <512
	MOV -1, <-20
	MOV -7, <-20
	JMP @12, #0
	JMP @12, #0
	SLT #12, @0
	SLT #12, @0
