;redcode
;assert 1
	SPL 0, <40
	CMP -277, <-127
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	JMP @12, #200
	SUB 0, @25
	SUB @121, 106
	SUB 0, 0
	ADD 210, 60
	SUB 0, 20
	SLT #-10, -3
	JMP 0, <2
	SUB 0, 201
	MOV -1, <-20
	SUB @0, 0
	SUB 0, 20
	MOV -1, <-20
	SUB 0, 20
	MOV -1, <-20
	SUB @121, 106
	SUB @-500, 0
	SUB @121, 106
	SUB 0, 20
	SUB @0, 0
	JMP <0
	SUB 0, @25
	MOV -1, <-20
	JMP 10, -51
	JMP <0
	ADD 270, 60
	MOV 121, 1
	SUB @0, @2
	SLT 121, 1
	SUB @127, 100
	SUB @0, 0
	SUB @0, 0
	SUB @0, 0
	SUB @0, 0
	SUB 0, 20
	SUB @0, 0
	ADD 210, 60
	SUB @0, 0
	SUB @121, 106
	SUB -7, <-420
	SUB 0, 20
	ADD 270, 0
	DJN -1, @-20
