;redcode
;assert 1
	SPL -9, @-12
	SUB 422, 8
	SUB #422, 8
	ADD 100, 100
	SUB #0, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #400
	JMZ 1, 602
	ADD 1, 0
	JMP <121, 103
	JMP <121, 103
	SPL 0, <-54
	SPL <10, 10
	ADD <300, 90
	SUB 10, 9
	JMZ <0, #2
	SUB @129, 106
	MOV #10, 7
	SUB @10, 10
	SUB 422, 8
	JMP @-30, 9
	SUB #0, -74
	SUB 0, @96
	SUB 0, @60
	SPL 220, 80
	SUB #0, @20
	SUB #0, @20
	SPL 10, 40
	MOV #10, 7
	SUB 0, @96
	JMN 2, @0
	JMN 2, @0
	SUB @170, 13
	DAT #0, <96
	SUB #0, @20
	SUB @10, 10
	SUB 422, 8
	MOV #10, 7
	SUB 422, 8
	SUB 422, 8
	MOV #10, 7
	JMZ <0, #2
	SPL -9, @-12
	SPL -9, @-12
	SUB 422, 8
	SPL -9, @-12
