;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-14
	DJN -1, <-104
	MOV 97, <10
	DJN -1, <-24
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	SUB <0, @-121
	SUB <27, @6
	SUB <0, @-121
	DJN -1, <-14
	DJN -1, <-126
	SUB <0, @-121
	DJN -1, <-104
	SLT @-110, 30
	SUB <0, @-121
	SLT @-110, 30
	SLT @-110, 30
	DJN -1, <-14
	DJN -1, <-126
	SUB 13, @18
	SLT @-110, 30
	DJN -1, <-24
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-24
	MOV @-131, 103
	SLT @-110, 30
	DJN -1, <-126
	DJN -1, <-14
	SUB <0, @-121
	SUB <27, @6
	SUB <0, @-121
	DJN -1, <-14
	DJN -1, <-126
	SUB <0, @-121
	DJN -1, <-104
	SUB <27, @6
	DJN -1, <-14
	DJN -1, <-126
	SUB <0, @-121
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	SUB <0, @-121
	DJN -1, <-24
	DJN -1, <-104
	DJN -1, <-14
	DJN -1, <-104
	SLT @-110, 30
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-126
	DJN -1, <-104
	SUB 13, @18
	DJN -1, <-104
	JMZ -131, 103
	DAT <310, #39
	DJN -1, <-14
	DJN -1, <-104
	DJN -1, <-14
	SUB <0, @-121
	DJN -1, <-14
	DJN -1, <-126
	DJN -1, <-104
	SUB <27, @6
	DAT <310, #39
	DJN -1, <-126
	SLT @-110, 30
	SLT @-110, 30
	SLT @-110, 30
	DAT <310, #39
	SUB @121, 126
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB 0, 3
	SUB @127, 106
	SUB 12, @15
	DJN 0, 0
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SLT -17, <-36
	MOV -7, <-20
	SUB 0, 3
	SUB 121, 150
	MOV -17, <-36
	SLT -131, 103
	JMN @13, #10
	DJN -1, @-121
	MOV -17, <-36
	SUB <0, @11
	DJN -1, @-121
	SUB @127, 106
	SUB 12, @15
	SUB 0, 30
	MOV <127, @106
	SLT @-121, 103
