;redcode
;assert 1
	SPL 0, #-22
	MOV -9, <-20
	ADD 110, -10
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMZ -9, @-20
	JMZ -9, @-20
	DJN 271, 60
	MOV -17, <-30
	MOV -9, <-20
	SUB @129, 104
	SUB -12, @-10
	MOV -9, <-20
	MOV -9, <-20
	SUB @1, @3
	SUB @1, @3
	SUB @129, 106
	JMN 300, <90
	JMP 100, @90
	MOV -17, <-30
	MOV -17, <-30
	SUB <127, @106
	ADD @110, 9
	MOV -9, <-20
	MOV -9, <-20
	ADD @110, 9
	SPL 300, 90
	MOV -17, <-30
	MOV -17, <-30
	JMP 100, @90
	MOV -17, <-30
	JMP -98, @-33
	SUB #0, -9
	SUB #0, -9
	SUB #0, -9
	MOV 13, <30
	JMP 100, @90
	SUB #0, -9
	MOV -17, <-30
	MOV -17, <-30
	MOV -17, <-30
	MOV -17, <-30
	MOV -17, <-30
	SUB 10, 0
	SUB 10, 0
