;redcode
;assert 1
	SPL 0, <-22
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-122
	SPL <121, 306
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 30, 9
	SUB -207, <-120
	SUB @-127, 100
	JMZ @270, @1
	ADD @-127, 100
	SPL 0, <0
	SUB 30, 9
	SUB 30, 9
	MOV 12, @10
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SPL <127, 106
	SUB @-127, 100
	SPL <127, 106
	ADD @130, 9
	ADD @130, 9
	SUB 30, 9
	SLT 20, @12
	SPL 0, <0
	SPL 0, <0
	SUB #12, @206
	ADD 3, @220
	ADD @130, 9
	SUB @121, 106
	SUB -7, <-122
	CMP -207, <-120
	ADD @130, 9
	CMP 101, <-1
	SLT 210, 30
	CMP -207, <-120
	SUB <0, @2
	SPL 0, <-22
	SUB <0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DAT <-7, #-30
	MOV 7, <20
	DAT <-7, #-30
	DJN 0, <2
	DJN 0, <2
	ADD 210, 30
	DJN 0, <2
	SUB -921, @105
	DJN -1, @-20
	DJN -1, @-21
	SPL 0, <922
	SPL 0, <-52
	SPL 0, <922
	ADD -1, <-20
	ADD 92, @10
	ADD #130, 3
	SPL 0, <922
	SUB @121, 106
	SUB @129, 106
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB <0, @2
	SPL 0, <922
	ADD 210, 30
	ADD 210, 30
	SUB @921, 103
	SUB @129, 106
	SUB @131, 103
	SUB #300, 90
	SUB <0, @2
	DJN -190, -300
	MOV -1, <-20
	SPL 0, <922
	SPL 0, <922
	MOV -9, <-20
	SPL 0, <922
	MOV -1, <-20
	ADD 210, 61
	ADD -290, 60
	ADD -290, 60
	CMP -207, <-120
	SPL 0, <922
	SPL 0, <922
	CMP -207, <-120
