;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 310, -120
	SPL <-560, #-2
	SUB -7, <-420
	SPL -617, #-320
	CMP 12, @0
	CMP 12, @0
	MOV 0, 42
	MOV 0, 42
	ADD 200, 66
	CMP 72, @400
	SUB @-117, @109
	ADD 310, -120
	MOV @0, 2
	ADD 200, 1
	JMN -617, #-320
	CMP 72, @400
	CMP 12, @0
	JMP 0, 2
	JMP 72, #409
	ADD 310, -120
	JMP 0, -90
	SPL @127, 406
	JMZ 0, @-20
	SUB -106, @-103
	SPL <-560, #-2
	ADD 270, 1
	ADD 310, -120
	DJN 0, @-20
	SLT -716, -900
	ADD 270, 1
	SPL <-560, #-2
	ADD 270, 1
	ADD 270, 1
	JMZ 200, 66
	JMZ 200, 66
	JMN @12, #200
	CMP -7, <-420
	SUB 0, <-20
	ADD 240, <30
	ADD 240, <30
	JMN 42, <200
	JMN 12, #10
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
