;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 7, @-5
	SUB @229, -301
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, @-110
	SPL 0, <-742
	MOV @-13, 0
	SUB -0, @-110
	DJN -1, @-20
	SPL -9, -812
	SPL -9, -812
	SPL -9, -12
	DJN -1, @-20
	ADD 177, 80
	SPL 0, <-742
	SUB @121, 103
	ADD 210, 60
	SUB @121, 103
	SUB @121, 103
	MOV 770, -800
	SPL -9, -812
	SUB 12, @-10
	SUB 6, @-802
	MOV 770, -800
	JMN @112, #200
	SUB @229, -301
	JMZ 0, -1
	JMZ 0, -1
	SUB 100, @-0
	ADD #130, 9
	ADD #130, 9
	MOV 770, -800
	MOV @-13, 0
	SPL -9, -12
	MOV 770, -805
	ADD 210, 60
	ADD 210, 60
	ADD 210, 30
	SUB 31, 260
	SUB @229, -301
	SPL -9, -12
	JMN -77, #50
	MOV 1, <20
