;redcode
;assert 1
	SPL 0, #-52
	SPL @100, 5
	SUB 421, 1
	MOV 117, <-20
	MOV 117, <-20
	ADD 10, 40
	MOV -7, <-20
	SPL 0, <-642
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	SUB 0, @71
	DAT #0, #71
	JMZ 0, #2
	SUB 0, @71
	SPL 0, <-642
	ADD 130, 9
	SUB @127, 106
	SUB @127, 106
	ADD -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	SUB 0, @71
	SUB 12, @10
	JMN 12, #18
	SLT <40, 0
	SLT 1, <0
	SUB -421, 1
	DJN 210, 10
	JMP 0, -19
	SUB @127, @-6
	SUB 421, 1
	DJN 421, 1
	DJN <127, 106
	ADD -7, <-20
	JMZ 1, @0
	ADD 210, 10
	SUB 421, 1
	SPL @100, 5
	JMN @12, #200
	JMZ 1, @0
	MOV -7, <-20
	SUB 421, 1
	SUB 0, @71
	SPL @100, 5
	SUB 0, @71
	SPL @100, 5
	SUB 421, 1
	SUB 421, 1
	MOV 117, <-20
	MOV 117, <-20
