;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 48, -50
	SUB 12, @10
	SUB 12, @10
	ADD 30, 9
	JMZ -0, 900
	DJN @81, 250
	SPL 0, <802
	SUB -207, <-120
	MOV 1, <331
	DJN @81, 250
	SUB @-127, 100
	MOV 1, <31
	MOV 72, <200
	SUB @227, 62
	SPL 0, <802
	SUB -0, 104
	ADD #270, <2
	ADD #270, <2
	SPL <-127, 100
	SPL <-127, 100
	MOV 72, <200
	SUB @-127, 100
	ADD -1, -920
	JMN @12, #200
	ADD -1, -920
	SPL -8, #25
	SLT 30, 9
	DAT #300, #90
	SUB @-191, 182
	ADD -10, <4
	JMP <18, 139
	ADD -10, <4
	SUB -207, <-120
	JMZ -0, 900
	JMZ -0, 900
	SPL @7, @23
	ADD -1, -920
	SPL -8, #25
	SPL -8, #25
	ADD -1, -920
	SPL -8, #25
	JMZ 480, #502
	JMZ 480, #502
	SUB #72, @200
	ADD #270, <1
	MOV -7, <-20
	DJN -1, @-20
