;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB -40, 10
	SUB -0, @110
	SUB -0, @110
	SUB @-0, -0
	SLT 100, 0
	JMP @62, #0
	JMP @62, #0
	JMN -1, @-20
	JMN -1, @-20
	SUB <82, @10
	SUB 0, -11
	SUB <82, @10
	SUB @-0, -0
	SUB 100, 360
	MOV -7, <-20
	DJN 210, 35
	SUB <82, @10
	SUB -209, <-120
	SUB 12, 10
	ADD #-30, 9
	SLT #100, 0
	MOV 12, @10
	JMN @12, 230
	DJN -1, @-20
	JMP 0, -11
	JMP -7, @-20
	SUB #800, 0
	JMP -7, @-20
	CMP 0, -1
	SLT 800, 100
	SUB -209, <-120
	SUB #-900, <10
	DJN @100, 0
	SUB @-0, -0
	SUB @-129, 100
	SUB 800, 100
	SUB @127, 106
	SUB #-900, <10
	MOV -7, <-20
	ADD 90, 109
	SUB -209, <-120
	SLT 100, 0
	SUB -90, 1
	SPL 0, <753
	MOV -1, <-20
	MOV -7, <-20
