;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @31
	SUB <72, @200
	CMP #0, -103
	CMP #0, -103
	SPL 108, 269
	CMP #72, @-202
	SUB 12, @30
	ADD -110, -10
	ADD -110, -10
	CMP @121, 103
	CMP 270, 91
	SLT 0, @39
	JMN 610, 1
	DJN <127, 109
	SUB #100, @-100
	ADD -100, 10
	SUB <72, @200
	CMP -610, -10
	SUB <72, @200
	ADD @127, 106
	DAT #-7, #-20
	ADD @123, -146
	JMP 12, <14
	JMP 12, <14
	CMP @127, 106
	JMN @-103, @-22
	DJN <127, 109
	CMP <612, 14
	DJN <632, #835
	DJN <632, #835
	SPL -7, @-23
	SPL 108, 269
	SPL -7, @-20
	SPL -7, @-20
	SPL @632, #235
	SPL @632, #235
	SPL 8
	SPL @632, #235
	ADD @123, -146
	SPL 0, <-2
	ADD @123, -146
	SPL @632, #235
	CMP -207, <-120
	ADD 270, 60
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
