;redcode
;assert 1
	SPL 0, <502
	CMP -262, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ -301, @-407
	JMZ -301, @-407
	DAT #921, #906
	MOV -9, <-20
	JMZ <130, 9
	JMP 12, <10
	JMZ -301, @-407
	MOV @0, @2
	MOV @0, @2
	SUB @0, @2
	SUB @-522, 100
	SLT -30, 9
	SUB @129, 106
	JMZ -1, @-7
	SPL 0, <-54
	MOV #130, 9
	CMP 921, -101
	SUB #72, @200
	SUB @129, 106
	SUB @121, 103
	CMP 921, -101
	ADD 270, 66
	DAT #921, #-101
	DAT #921, #-101
	CMP 921, -101
	SUB #72, @200
	SUB #72, @200
	JMN @33, #40
	SUB 12, @10
	SUB @124, 106
	JMN @30, #40
	SLT 721, 6
	SUB @0, @2
	SUB @0, @2
	SUB #0, -50
	DAT #921, #-101
	SUB #0, -50
	SUB 12, @10
	SUB #72, @200
	ADD 210, 60
	DJN -1, @-20
	SPL <300, 90
	SUB 12, @10
	ADD 210, 60
	SUB #622, <200
