;redcode
;assert 1
	SPL 0, <-902
	SPL 700, -600
	MOV -51, <-20
	SPL -81, @-20
	SPL -700, -600
	MOV #10, 220
	SPL <-400, -608
	SPL -700, -600
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @129, 106
	ADD @200, 62
	SUB @129, 606
	ADD @200, 62
	ADD @200, 62
	CMP <0, @2
	ADD @200, 62
	JMZ <121, 103
	SUB @129, 606
	SUB @122, 105
	SPL 0, <-902
	ADD @200, 62
	SUB @120, 6
	ADD @200, 62
	MOV @0, 22
	SPL 0, <-902
	SUB 210, 31
	SUB <-127, 130
	SUB @121, <106
	JMZ -51, @-20
	DJN -1, @-20
	MOV @0, 22
	SUB 100, -109
	SUB <-7, <-770
	ADD -130, 9
	SUB @720, 6
	ADD -130, 9
	SUB 100, -109
	SPL 0, <-902
	SUB <-127, 130
	SPL 0, <-902
	SPL 0, <-902
	SPL 0, <-902
	DJN @72, #700
	SPL 0, <-902
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
