;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	CMP 12, @0
	SPL <30, @9
	SPL <1, <320
	SPL 0, <-742
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	SUB <7, 701
	SUB <7, 701
	ADD 12, <-70
	SPL 60, <2
	SPL 60, <2
	SPL 60, <2
	SUB 12, <-70
	DJN -7, 70
	JMP <121, 106
	CMP @129, 106
	SUB <552, @800
	ADD 1, <-907
	JMP -7, @526
	JMZ 12, #-70
	DJN -1, @29
	SPL <621, 103
	DAT <952, <809
	DAT <952, <809
	CMP 12, @0
	SPL <621, 103
	SPL <621, 103
	DAT #-130, #3
	SPL 60, <2
	SPL 0, <-742
	SUB 42, @0
	SUB @31, @-49
	SUB @31, @-49
	SUB #545, @-39
	SPL 60, <2
	SUB #545, @-39
	ADD 30, 9
	SPL <621, 103
	ADD 30, 9
	SPL <621, 103
	ADD 30, 9
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, #-12
	ADD 12, <-70
	ADD 30, 9
	ADD 30, 9
