;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB <0, @705
	SUB 48, @15
	ADD 290, 60
	ADD 290, 85
	SUB @121, 106
	DJN 810, 60
	MOV -9, <-20
	SPL 310, 409
	SUB <10, 0
	JMP -770, 60
	JMP 870, 60
	JMP 870, 60
	JMP 870, 60
	DJN 501, @710
	SUB <0, @705
	SUB @0, @0
	SUB 20, @10
	SUB #61, 3
	SUB #0, -0
	JMN -1, @-20
	JMN -1, @-20
	SUB #61, 3
	SPL 0, #-9
	SUB #10, <0
	MOV @-127, 100
	ADD 270, 0
	SPL @-0, 100
	DAT #270, #0
	JMP 270, 260
	MOV 100, 600
	MOV -1, <-20
	ADD @121, 106
	ADD 100, 90
	SPL 2, #-1
	SUB 0, -0
	SUB -200, 919
	SUB -200, 919
	SPL 0, #-9
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 48, @15
