;redcode
;assert 1
	SPL 0, #-24
	MOV -16, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -17, <-20
	MOV -17, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @-60, @2
	JMZ <110, 9
	SUB #-18, @-10
	SPL 0, <-740
	MOV -17, @-20
	SPL 0, <-22
	JMN <421, #103
	ADD 10, 20
	ADD 204, 732
	DJN -1, @-20
	SUB @121, 103
	ADD @130, 9
	ADD @130, 9
	SUB <0, @2
	SUB <0, @2
	SUB #12, @200
	SPL 0, <-22
	SUB @121, 103
	SPL 0, #-24
	SPL 0, <-22
	DAT #290, #60
	DJN <16, 23
	SUB 12, @10
	SUB @107, 105
	SUB @107, 105
	SUB @0, @2
	DJN -1, @-20
	ADD @130, 9
	SUB 12, @10
	JMZ <110, 9
	SUB 12, @10
	SPL <127, #-6
	SPL <127, #-6
	SPL 0, #-24
	SPL 0, #-24
	SPL 0, #-24
	SPL 0, #-24
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
