;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	JMN 127, 100
	SUB 1, <-7
	SUB @1, @0
	CMP #72, @909
	CMP #72, @509
	SPL 271, 60
	SPL 0, -202
	SLT 721, 1
	SUB @121, 106
	SUB 271, 60
	JMN 0, -202
	ADD @13, 0
	SUB -7, <-99
	SUB @1, @0
	SLT 721, 1
	CMP @121, 106
	SLT 1, <-1
	SPL 127, 100
	SPL 127, 100
	CMP @121, 903
	MOV 1, <-40
	SUB 271, 60
	ADD @13, 0
	ADD 100, 9
	SUB 12, @10
	CMP 271, 60
	SUB @127, <106
	SUB 12, @10
	CMP #72, @200
	SPL 127, 100
	SUB @1, @0
	SLT 721, 0
	SLT 721, 0
	SUB 271, 60
	ADD 210, 60
	ADD 270, 60
	ADD 270, 60
	CMP #72, @200
	ADD 270, 60
	SUB 710, 600
	MOV -7, <-20
	CMP -7, <-99
	MOV -7, <-20
	CMP -7, <-420
	MOV -1, <-20
