;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @0, -79
	DJN -1, @-20
	SPL 12, #-15
	SUB -34, @-345
	SPL 0, 102
	DAT <100, #10
	DAT <100, #10
	DAT <100, #-10
	DAT <100, #-10
	JMZ @112, #200
	JMP @42, #202
	ADD -64, <-90
	JMP @112, #200
	JMP @112, #200
	MOV -4, <-20
	JMP @112, #200
	SUB -34, @-345
	ADD #-10, 1
	JMP @112, #200
	SPL @100, 10
	SLT #1, <-1
	SUB 1, <-1
	SUB -207, <-128
	JMP @112, #200
	JMP @112, #200
	SPL 100, 100
	SUB 1, <-1
	JMN <-127, 100
	SPL <121, 103
	SLT 121, 11
	JMP @0, 89
	SPL 12, #-15
	MOV -4, <-20
	SPL -400, -600
	MOV -4, <-20
	MOV -4, <-20
	MOV #800, @794
	SUB #0, -79
	SPL 12, #-15
	SUB #12, @1
	MOV -1, <-20
	SPL 0, #-792
	SUB #0, -79
	SPL 0, #-792
	CMP -207, <-128
