;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @10
	SLT 731, 0
	SUB 13, @10
	SLT @121, 103
	DAT #19, <247
	SUB 0, -0
	SPL 0, @-2
	SPL 0, @-2
	SUB #73, @600
	SUB 401, -801
	DJN -1, @-20
	DJN -1, @-20
	JMZ 120, 9
	SPL @800, <-28
	JMZ 130, 9
	JMN 0, <-28
	DJN -1, @-20
	JMN 0, <-28
	SUB @137, 109
	SUB 0, -0
	SUB @121, 103
	DJN -1, @-20
	SUB 0, -0
	SUB @121, 183
	ADD @127, 106
	SUB @121, 183
	ADD 100, 200
	SPL 0, @-2
	ADD 120, 9
	ADD 100, 200
	JMN -1, @-20
	MOV -7, <-20
	ADD 120, 9
	SUB @121, 103
	ADD 100, 200
	SUB @0, @9
	ADD #73, @600
	SUB -1, <-20
	SPL 0, @-2
	ADD 100, 200
	MOV -1, <-20
	ADD 210, 60
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SUB 13, @10
	SUB 0, -0
	SPL @800, <-28
	JMZ 130, 9
