;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -211, @-125
	SLT 112, @10
	SLT 112, @10
	SPL -16, @-20
	SUB -6, <107
	JMZ <-321, #100
	SUB -6, <107
	SUB 150, 90
	SUB 150, 90
	DAT #-86, #900
	SPL -16, @-20
	SUB @121, 103
	SUB #0, <-0
	SUB #0, <-0
	SUB #0, <-0
	SUB #0, <-0
	SLT 210, 30
	SUB #0, <-0
	SUB -6, <107
	DAT #-86, #900
	SUB 150, 90
	SUB 150, 90
	SUB 150, 90
	SUB 150, 90
	SUB -6, <107
	SUB -6, <107
	DAT #-86, #900
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	CMP @1, 2
	ADD 210, 60
	ADD 210, 60
	MOV -9, -920
	ADD -9, -970
	CMP -86, 900
	DJN <126, #196
	MOV -9, -920
	CMP @526, <606
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 5, #0
