;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV 11, <0
	SUB 21, @86
	DJN -1, @-20
	JMN @10, 10
	DJN -1, @-20
	CMP @121, 103
	SLT 0, @42
	DJN -1, @-20
	JMP <11, @0
	SUB 0, @42
	ADD @24, 13
	SUB #0, @18
	SLT 102, 220
	CMP -0, <-420
	DJN -1, @-20
	CMP <0, @2
	ADD 210, 30
	MOV 11, <0
	SUB @127, 100
	ADD 10, 1
	SUB @720, 100
	ADD 10, 1
	SPL 12, <10
	CMP @720, 100
	SUB -0, <-420
	MOV @121, 106
	DJN -1, @-20
	JMN 217, 30
	JMN 217, 30
	CMP 1, 420
	JMN 217, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB <400, @2
	SUB <400, @2
	SLT 10, 1
	SLT 10, 1
	SUB 300, 90
	JMP 112
	SLT 10, 1
	SPL 0, <-22
	SPL 0, <-22
	SLT 10, 1
	SPL 0, <-22
	SUB 21, @86
