;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
	CMP -1, 2
	CMP -1, 2
	CMP -100, -109
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN @-101, 100
	DJN -11, @0
	JMP @72, #201
	SUB 12, @10
	SUB -610, -1
	DJN -11, @0
	CMP @127, 100
	JMP 821, #103
	SPL 0
	JMP 821, #103
	MOV -9, <-20
	SUB #10, @491
	CMP 500, @100
	SUB 1, <-1
	SLT 12, @10
	SLT 500, @100
	CMP 121, 1
	SLT 1, <-1
	SLT 1, <-1
	SPL -610, -1
	SLT 130, 9
	CMP 1, <-1
	SLT #10, @10
	SLT #10, @10
	SLT #10, @10
	JMZ 121, 1
	SLT #10, @10
	CMP -207, <-120
	DAT #0, <-2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	CMP -207, <-120
	MOV -7, <-20
