;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 70
	MOV -1, -20
	SUB @103, 103
	DAT #-1, #-20
	SUB <0, @2
	SUB @121, 593
	SUB @121, @106
	SUB @103, 103
	ADD 210, 60
	DJN -621, @-20
	SUB -7, <-20
	MOV -11, <-20
	ADD 10, 70
	MOV -11, <-20
	SLT @3, 7
	SUB @101, 107
	CMP -207, <-120
	SUB 211, <1
	DAT #421, <0
	CMP @-127, 100
	JMN 1, 20
	DAT #421, <0
	DAT #421, <0
	ADD 30, 75
	CMP @-140, 100
	JMN 1, 20
	JMN 1, 20
	JMN 1, 20
	JMN 1, 20
	SLT 240, 60
	ADD -1, 20
	SPL 12, <10
	SUB #72, @200
	SPL @72, #200
	ADD #270, <1
	ADD #270, <1
	DAT #421, <0
	SLT 30, 75
	CMP -200, @-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DAT #-1, #-20
	CMP @-127, 100
	SUB 3, 21
	SLT @3, 7
	MOV @0, @2
