;redcode
;assert 1
	SPL 0, #209
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <222, 133
	DJN -1, @-20
	SUB 0, @209
	MOV -7, <-20
	SUB <-7, <-23
	JMP <127, 130
	SUB <-7, <-23
	DJN -2, @-89
	SPL 0, #209
	SUB 122, 103
	MOV -1, <-20
	SPL 721, 800
	SPL 721, 800
	DAT #600, #40
	DAT #600, #40
	DJN <127, 130
	ADD #72, @280
	ADD #72, @280
	ADD #72, @280
	ADD #72, @280
	CMP <-7, <-23
	CMP <-7, <-23
	CMP <-7, <-23
	SPL 12, <10
	DJN <127, 130
	SUB 0, 7
	SUB <-7, <-23
	JMN <127, 130
	DJN -1, @-20
	SUB <0, @2
	SUB -0, @2
	SUB @121, 103
	SUB -0, @2
	ADD 210, 30
	SUB @121, 103
	SUB -10, 211
	SUB @601, 0
	CMP @121, 103
	SUB #72, @209
	SUB @601, 0
	SUB #72, @201
	SLT 721, -98
	SUB #72, @209
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, @209
	JMZ 3, @20
	SUB <0, @2
	SUB @0, @2
	ADD 230, 40
	SUB 3, @20
	DJN -1, @-20
	SLT 20, @12
	ADD 130, 0
	ADD 270, 60
	ADD #270, <1
	ADD #270, <1
	SLT 20, @12
	SUB <700, @4
	SUB 3, @20
	SUB @13, 0
	SUB <0, @2
	SUB 0, 2
	SUB @13, 0
	MOV -7, <-22
	SPL 0, @-2
	SPL 0, @-2
	SUB #0, 0
	DJN -1, @-20
	SLT 20, @12
	SPL -0, @-502
	SUB 121, 103
	CMP @13, 0
	SUB @621, 106
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-126
	ADD #270, <1
	CMP @121, 103
	SUB @23, 4
	ADD #270, <1
	SPL 200, 90
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	MOV -1, <-20
	SLT #270, <1
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB 3, @20
	SUB 3, @20
	ADD 120, 9
	ADD 120, 9
