;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 1, -12
	CMP -1, 2
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-90
	DJN -1, @-20
	JMZ <130, 9
	JMP 78, #10
	SUB 21, 9
	SUB <-10, @4
	SPL 0, <-742
	SLT 1, <0
	SUB @121, 103
	SUB #129, 106
	JMP 0, -19
	JMP 78, #10
	JMP 78, #10
	CMP #600, @0
	SUB 210, 10
	SUB <-10, @4
	SUB 421, 1
	SUB 421, 1
	SUB @121, 103
	SUB 1, -12
	SPL @100, 5
	DJN 1, @0
	JMP 0, -19
	JMP 0, -19
	MOV -9, <-90
	SUB 1, -12
	CMP #0, -74
	SPL 0, <-742
	SUB 210, 90
	JMN 0, <-742
	MOV @121, 106
	SUB 210, 10
	SUB #0, -74
	ADD -130, 9
	SUB #18, @5
	ADD -130, 9
	CMP 12, @0
	SUB 21, 9
	SUB 421, 1
	SUB 21, 9
	ADD #137, @105
	SPL -9, @-12
	ADD #137, @105
