;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	JMZ -110, @7
	DJN @60, #-500
	DJN @60, #-500
	SUB -7, <-20
	SUB -7, <-20
	SUB 30, 9
	SLT 40, @112
	ADD @609, @129
	ADD @609, @129
	DAT #60, <-500
	SPL @300, 90
	DAT #60, <-500
	ADD #-270, <4
	SPL -207, @-127
	ADD #-270, <4
	SUB @127, 100
	ADD @609, @129
	SUB -7, <-20
	SUB #0, -40
	SUB 300, 90
	MOV -330, 9
	SUB 300, 90
	SLT 20, @112
	MOV -1, <-20
	SLT 20, @112
	SLT 40, @112
	SUB @127, 100
	ADD -330, 9
	ADD @609, @129
	ADD #-270, <1
	SPL @300, 90
	JMZ <121, 106
	SPL 0, <402
	ADD 210, @60
	ADD 210, @60
	ADD 210, @60
	JMZ <121, 106
	SPL @300, 90
	SUB -110, 43
	MOV -7, <-20
	CMP -207, <-127
	CMP -207, <-127
	SPL -104, 600
	ADD @609, @129
	MOV -7, <-20
	DJN -1, @-20
