;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 407, <-420
	SLT 0, @42
	SLT 10, 1
	SUB 1, 421
	SUB 1, 421
	MOV @124, 102
	CMP @127, 61
	SLT @1, 0
	MOV -1, <-20
	SLT 0, @42
	SLT 0, @42
	ADD 270, 1
	SLT 130, 9
	JMN 0, <-2
	SUB 121, 2
	JMN 0, <-2
	JMN 0, <-2
	ADD 270, 1
	SPL 0, <-2
	SUB 10, 210
	MOV -1, <-20
	MOV -1, <-20
	CMP 1, 421
	JMP <121, 106
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	JMP <124, 102
	MOV -1, <-20
	SPL 0, <-2
	JMZ <136, 61
	SUB @125, 186
	SUB 70, @260
	JMZ <136, 61
	JMZ <136, 61
	SUB @121, 106
	SUB 1, 721
	SLT 0, @42
	CMP 407, -426
	CMP 407, -426
	SUB 121, 2
	CMP 407, -426
	CMP 407, -426
	SUB 121, 2
