;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	SPL @0, 7
	SPL 40, #2
	JMP 0, #2
	SUB -10, <410
	ADD 210, 30
	SUB -11, <-20
	SUB 1, <-1
	DJN -1, @-20
	SUB 1, <-1
	CMP <0, @2
	CMP <0, @2
	SUB #2, @0
	ADD <-30, 9
	SUB <20, @-2
	SUB 12, 10
	SUB <0, @2
	SUB @121, 103
	SPL @0, 7
	SUB <20, @-2
	SUB #102, 101
	JMZ 40, 47
	SLT 40, 49
	SUB 12, 10
	SUB @121, 103
	SLT 0, @-900
	SUB #2, @0
	SUB @121, 103
	SPL @0, 7
	JMP <121, 103
	SUB 12, 10
	SUB #2, @0
	ADD 910, <30
	SLT 0, @-900
	SLT -802, -10
	SUB #102, 101
	SLT -802, -10
	SUB 1, <1
	DJN @0, 7
	DJN @0, 7
	MOV -11, <-20
	SUB 12, 10
	MOV -1, <-20
	SPL 0, <332
	MOV -11, <-20
