;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 30, 900
	ADD #270, <60
	JMN -650, #0
	CMP #182, -102
	JMN 0, <805
	JMN 0, <805
	DJN -1, @-20
	SUB #3, 90
	SUB @230, <801
	MOV -207, <-120
	SUB @121, 106
	SUB -207, <-120
	SUB #0, -80
	SUB -0, 1
	SUB -0, 1
	SUB -0, 1
	SUB 210, 360
	CMP @121, 106
	SLT 820, 22
	SUB 90, 3
	CMP @-127, 100
	JMN -657, #1
	SPL 300, -95
	ADD 30, 29
	SUB 30, 9
	SUB 820, 22
	ADD 210, 60
	CMP -302, <-11
	ADD -207, <-120
	SUB @-127, 106
	SUB @-127, 106
	SUB #0, -80
	SUB @-127, 100
	CMP @-0, @2
	MOV -36, -20
	MOV -1, <-20
	SPL 0, <802
	MOV -16, <-20
	CMP -207, <-120
	JMN -47, @-120
	JMN -47, @-120
	SPL 0, <802
	ADD -207, <-120
	JMN -47, @-120
	SPL 0, <802
