;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SUB 421, 1
	SUB 481, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	DJN -1, @-200
	DJN -1, @-200
	MOV 107, <-28
	CMP @129, 106
	CMP @129, 106
	JMP <-1
	JMN <-1, 0
	SUB 1, 125
	DJN -1, @-20
	SLT 1, <0
	MOV -9, <-20
	JMN <127, -806
	MOV 107, <-28
	MOV 107, <-28
	SUB 1, 125
	DJN 0, 10
	MOV -7, <-20
	SUB #0, 0
	SUB #0, 0
	SUB 421, 1
	MOV 107, <-28
	SUB @129, 106
	SPL 0, <-54
	SUB @129, 106
	JMN <127, -806
	SUB @127, 106
	SUB 1, 125
	ADD #129, 109
	ADD 3, @540
	SPL 0, <-54
	SPL 0, <-54
	SUB #0, -5
	SUB -0, 0
	JMZ <130, 9
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @80
