;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @12, 8
	ADD 100, 90
	SUB 1, 2
	SUB 1, 2
	ADD -12, 10
	ADD -12, 10
	SPL <120, 6
	DJN -921, 600
	SUB @127, -106
	SUB @127, -106
	SUB @12, 8
	ADD 290, 0
	JMN 92, #260
	MOV -9, <420
	MOV -9, <420
	JMZ <321, <101
	CMP -7, <-420
	DJN -1, @-20
	SLT -31, <-25
	JMP 712, <12
	SUB @121, 106
	SUB 0, @0
	ADD -10, 30
	ADD 270, 60
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	SUB @121, 106
	SUB 100, 90
	SUB @0, @2
	SUB 712, @12
	SUB 712, @12
	ADD 210, 60
	SUB @127, 120
	JMP 1, @-1
	SUB #92, @200
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	ADD 270, 60
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, #2
	DJN -1, @-20
