;redcode
;assert 1
	MOV 697, <-75
	DJN -1, <-14
	SLT #10, 5
	JMP -100, #0
	SUB #-1, 3
	SLT @-121, 103
	CMP <121, <-150
	SLT @-121, 103
	MOV -7, <-20
	SUB <0, @12
	SUB @127, <106
	ADD 210, 30
	JMZ @415, 90
	SUB 12, @10
	MOV 0, <-20
	SLT @-121, 103
	ADD 121, 105
	SLT @-121, 103
	ADD 270, 60
	SUB @127, 106
	DJN -1, @-121
	SUB @-12, @-10
	SLT @-121, 103
	SUB #-17, <-36
	SUB 10, 100
	DJN -1, @-121
	JMN @12, #210
	SUB @127, 106
	JMP @12, #0
	JMN 271, 60
	SUB @60, <50
	SPL 1, <3
	JMP 1, @-1
	MOV @127, 106
	SLT @-121, 102
	JMP @-1, 3
	SUB @1, @3
	SUB @0, @2
	SPL @52, #210
	SPL -700, 600
	MOV <127, @150
	SUB 10, 100
	DJN -1, #-12
	ADD 121, 105
	MOV 0, <-20
	JMN 271, 60
	SPL <220, @60
	ADD #11, 3
	SUB 10, 100
	SLT @-121, @923
	SUB 10, 100
	MOV -7, <-20
	ADD 270, 60
	DJN 1, #12
	SLT @-121, 103
	SUB @127, 106
	SUB 12, -0
	JMP 1, <3
	JMP 12, #15
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB 100, 0
	MOV 0, <-20
	SLT @-121, 103
	SLT -1, <-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @-12, @-15
	ADD #11, 3
	SUB @127, 106
	SPL <220, @60
	ADD -1, <-121
	SUB 1, <-1
	SLT 121, 0
	JMN 271, 60
	SPL <220, @60
	SUB @1, @3
	JMP 12, #15
	MOV -7, <-20
	DJN -1, @-121
	SUB -0, @0
	DAT #121, #105
	DJN -1, @-121
	SLT @-121, @923
	SUB 10, 100
	MOV -7, <-20
	ADD 270, 60
	SUB @127, <106
	ADD 270, 60
	SUB @127, 106
	SUB #72, @200
	SUB #-1, 3
	SLT @-121, 103
	SUB #-17, <-36
	SPL <127, 106
	SUB #0, @0
	SUB @0, @2
	DJN -1, @-121
	SLT @-121, 103