;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	CMP @121, 106
	CMP @121, 106
	JMZ -901, @-86
	JMZ -901, @-86
	MOV -1, <-20
	MOV -1, <-20
	DJN -14, #-20
	CMP -0, 7
	CMP -0, 7
	DAT #0, #901
	JMP 0, 901
	SUB -30, 58
	CMP @121, 103
	JMN 0, <702
	SUB @121, 106
	SUB @121, 106
	SPL 0, -74
	DJN -1, @-20
	ADD -72, <-28
	JMP 0, 900
	JMP 0, 901
	MOV -1, <-20
	SPL 0, <702
	MOV -1, <-20
	DJN 3, 9
	DJN 3, 9
	MOV -1, <-20
	JMN <-103, @1
	SPL 0, <702
	SUB @124, @106
	SUB 180, -200
	SPL 0, <702
	SPL 0, <702
	ADD 570, <1
	JMN <-103, @1
	SLT @129, -104
	SPL 0, <702
	JMN <-103, @1
	JMN <-103, @1
	SPL 0, <702
	CMP -207, <-20
	CMP -207, <-120
	MOV <-101, <-20
	CMP -30, 69
	SPL 0, <702
