;redcode
;assert 1
	SPL 0, #-22
	SPL -9, -42
	JMN -210, @-10
	SLT 271, 60
	MOV -27, <-10
	SLT 300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMZ -9, @-18
	JMZ -9, @-18
	JMP 100, @90
	JMZ -9, @-18
	SUB #0, -5
	SUB -0, 0
	SUB -0, 0
	SUB -0, 0
	SPL 12, 20
	SPL 12, 20
	DJN -1, @-20
	SUB #0, -5
	SUB 0, 100
	SUB 0, 100
	SUB @-0, @2
	SUB @-0, @2
	SUB #20, -5
	SUB 12, 20
	SUB #0, -5
	SUB #0, -5
	JMP 100, 10
	SUB #0, 4
	DJN 100, 10
	DAT #0, <123
	JMP 100, 10
	DAT #0, <123
	SUB @2, @0
	SUB #0, -12
	JMN 12, 20
	JMP 100, 10
	SUB 12, 20
	SUB @2, @0
	SLT @-30, 9
	SLT @-30, 9
	JMN -210, @-10
	SPL 0, <-742
	JMN -210, @-10
	JMN -210, @-10
	JMN -210, @-10
	SLT 271, 60
