;redcode
;assert 1
	MOV 7, <20
	DJN -1, <-141
	SPL -100, -306
	JMN -710, -606
	SPL -100, -306
	JMN -710, -606
	SLT 721, 600
	SUB 271, 60
	SUB #12, @200
	JMP 210, 30
	JMP 0, #0
	CMP 721, 600
	SPL 10, 200
	SUB 0, 800
	SPL 0, #0
	SPL 1, @-1
	SPL -100, -306
	CMP 721, 600
	SPL -100, -306
	SPL 10, 200
	SLT 0, @0
	SPL 5, @-1
	SPL 1, @-1
	JMN -100, -344
	SLT 121, 8
	SPL -100, -306
	SPL 10, 200
	SUB 0, 800
	SPL 0, #0
	SPL 1, @-1
	SPL 0
	SPL 1, @-1
	SPL 0
	SUB 0, @0
	SPL 10, 200
	SLT 0, @0
	SPL 5, @-1
	SPL 1, @-1
	JMN -100, -344
	SLT 121, 8
	SPL -100, -306
	SPL 10, 200
	SUB 0, 800
	SPL 0, #0
	SPL 1, @-1
	SPL 0
	SPL 1, @-1
	SPL 0
	SUB 0, @0
