;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-200, 46
	JMP 9, @140
	SUB @-127, 100
	ADD @1, 0
	SUB @124, 106
	SLT 130, 9
	SUB @-127, 100
	SPL -207, @-120
	JMZ @290, 94
	MOV 0, 110
	MOV -17, -20
	SUB @121, @106
	ADD #270, <-1
	SLT 920, @12
	MOV -4, <-20
	MOV -11, <-20
	SUB @124, 106
	SUB #-200, 46
	JMP 9, @140
	SUB @124, 36
	MOV -4, <-20
	SUB 300, 90
	SUB @151, 106
	SUB @121, @106
	SUB @-127, 100
	ADD 130, 9
	ADD 130, 9
	JMZ @290, 94
	SUB @121, 106
	ADD #290, 94
	CMP @151, 106
	SLT 130, 9
	SUB @121, 106
	ADD 130, 9
	ADD #270, <-1
	ADD #270, <-1
	CMP @121, @906
	SUB @121, @106
	DJN -1, @-20
	JMP -1, #-220
	SPL 0, <-2
	CMP 702, 10
	JMZ 0, #14
	DJN 130, 9
	CMP -207, <-120
	SPL 0, <-2
	SUB @-127, 100
	SUB 310, 220
