;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	JMN 127, 100
	SUB 1, <-7
	SUB @1, @0
	SUB @1, @0
	SUB 270, 1
	ADD #127, 101
	SUB @127, <106
	SUB #72, @200
	SUB 3, @22
	SUB #72, @200
	MOV -878, -60
	CMP #72, @909
	SUB -7, <-99
	SUB #200, @0
	JMN 127, 100
	CMP -7, <-99
	CMP 210, 10
	SPL 127, 100
	CMP #-7, <-20
	SUB #72, @300
	MOV -1, <-20
	SLT 1, <-1
	SPL -12, <10
	SUB 12, @10
	SUB 12, @10
	MOV -27, <-20
	SUB @127, 100
	SUB @127, 100
	CMP #72, @200
	SPL -12, <10
	SUB @1, @0
	SUB -12, @10
	MOV -7, <-20
	SUB 271, 60
	SUB @127, 100
	SLT 100, 9
	ADD 270, 60
	SUB 270, 1
	SUB 271, 60
	SUB 710, 600
	SUB 710, 600
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	CMP 12, @10
	JMZ 721, -1
	ADD 210, 30
	ADD #127, 100
	SUB 710, 600
