;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #16, @600
	CMP @-761, 105
	SUB 300, 90
	SUB @-7, @-2
	SUB @121, 103
	MOV #81, @20
	ADD -1, <-20
	SLT -130, 9
	ADD 117, 160
	ADD 117, 160
	CMP @121, 103
	CMP @11, @16
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	JMP -1, @-20
	SUB @721, 105
	SUB 9, 10
	SUB #0, -0
	SUB #0, -0
	MOV -1, <-20
	CMP 9, 10
	SUB @127, 106
	SUB #81, @20
	JMP -1, @-20
	CMP 9, 10
	MOV -7, <-20
	JMP -7, @-20
	SLT #0, @-0
	SUB -130, 9
	SLT -130, 9
	ADD 130, 9
	MOV -1, <-20
	SUB 9, 10
	DJN -601, -22
	MOV 0, 1
	SUB 9, 10
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	CMP @11, @16
	MOV -7, <-20
	ADD 270, 1
	CMP -7, <-420
	CMP -7, <-420
