;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #0, -2
	SUB #0, -2
	SUB #0, -2
	SUB -90, -0
	SUB 0, -0
	SPL 100, 600
	SUB -207, <-120
	SUB 100, 600
	SPL 100, 600
	SUB @-127, 100
	ADD #270, <0
	ADD 500, 92
	SUB @-127, 100
	SUB @-127, 100
	ADD #400, -2
	SUB -91, -1
	MOV -1, <-20
	SUB -1, <-20
	SPL 0, <104
	ADD #270, <0
	SPL 0, <104
	SUB @121, 100
	DAT #-127, #100
	ADD #400, -2
	SPL 0, #2
	ADD #400, -2
	CMP -207, <-120
	SUB -1, <-20
	SUB -1, <-20
	JMZ -430, 9
	SUB #0, -2
	SUB 20, @12
	SUB #0, -2
	SUB #400, -2
	ADD #400, -2
	CMP -207, <-120
	MOV -1, <-20
	ADD 300, 90
	ADD 300, 90
	SUB -1, <-20
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	ADD 300, 90
