;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	MOV -507, <-27
	SUB #7, @100
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-408
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP @72, #270
	DAT #127, #-106
	DAT #127, #-106
	CMP #7, @100
	SUB 0, @0
	JMP -507, @-27
	JMP -507, @-27
	DJN -1, @-20
	JMP -7, @-20
	SUB @121, 103
	MOV @121, 106
	SUB -217, 10
	JMN 100, 813
	MOV @121, 106
	MOV @121, 406
	SPL 0, <-52
	CMP #7, @100
	DJN @0, -9
	SPL 100, 813
	CMP #7, @130
	MOV @127, -106
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	ADD #0, -9
	MOV -1, <-26
	CMP -217, 10
	CMP #7, @130
	SUB #7, @130
	JMN 0, #10
	MOV -507, <-27
	SUB #7, @100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
