;redcode
;assert 1
	SPL 0, #-2
	MOV -1, <-26
	MOV -1, <-26
	CMP @662, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @2
	JMP 12, #10
	SLT -500, @0
	JMP 12, #10
	SPL 0, <-742
	SPL 0, <-742
	SUB -100, -600
	SUB @-25, 6
	JMP 0, -1
	SUB @-25, 6
	JMP 0, -1
	SUB -30, 9
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	MOV @-25, 6
	ADD 210, 60
	SUB @121, 106
	DAT #-130, #9
	ADD -130, 9
	ADD -130, 9
	SLT -500, @0
	SUB @121, 106
	ADD 210, 60
	SUB 176, @200
	SUB @121, 106
	MOV 500, 0
	SUB @121, 106
	MOV 500, 0
	JMP 203
	MOV -2, 20
	SLT 210, 60
	DAT #210, #60
	MOV -1, <-20
	MOV @121, 106
	JMP 40, -501
	SUB @0, @2
	MOV -1, <-26
	SUB @0, @2
	SUB -30, 9
	MOV -1, <-26
	SPL 0, #-2
	MOV -11, <-20
	JMP 0, #2
