;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 721, 0
	SUB @0, @2
	ADD 271, 60
	ADD 271, 60
	ADD 271, 60
	SUB #72, @200
	SUB 12, @10
	MOV -17, <-20
	SUB @127, 106
	SUB #72, @200
	MOV -7, <-20
	SPL 771, @-625
	ADD 270, 1
	CMP @1, @2
	SUB @127, 106
	SUB @1, @2
	SUB #72, @200
	SUB @1, @2
	SUB 0, @42
	ADD 712, @250
	SUB 0, -0
	ADD 712, @250
	SUB 12, @710
	SUB 100, @-100
	SUB 12, @10
	ADD 271, 560
	DJN -7, @-20
	ADD 271, 560
	ADD 271, 560
	SUB @127, 100
	JMP <121, <-9
	JMP <121, <-9
	JMP <121, <-9
	MOV -7, <-20
	SPL 100, 200
	SPL 771, @-625
	ADD 270, 1
	CMP -7, <-420
	ADD 270, 1
	ADD 210, 30
	ADD 210, 30
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	SUB 12, @16
	MOV -17, <-20
	MOV -17, <-20
