;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	ADD @120, -112
	MOV @-127, 100
	SUB 20, @12
	JMP 12, #10
	SUB @12, @10
	MOV -1, <-20
	SUB -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	SLT 1, <-1
	DAT <270, #3
	JMN <121, 106
	MOV -1, <-20
	SUB <121, 103
	JMN -207, @-126
	SUB @-127, 110
	MOV @-127, 100
	JMN <121, 106
	DJN -1, @-20
	JMN <121, 103
	MOV 1, <-1
	SUB -207, <-126
	JMP -207, @-126
	DJN -1, @-20
	JMN <121, 106
	MOV @-127, 100
	JMN <121, 106
	SUB 520, -112
	ADD #-900, <-2
	DAT #0, #-22
	SUB 520, -112
	ADD 140, 22
	SUB 520, -112
	ADD 140, 22
	ADD 140, 22
	SUB 270, 60
	SUB @0, 202
	JMP @12, #203
	ADD 140, 22
	ADD 520, -112
	SUB 12, @10
	ADD @120, -112
	MOV @-127, 100
	MOV @-127, 100
