;redcode
;assert 1
	SPL 0, <332
	CMP -237, <-137
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SUB @0, @2
	JMZ -209, @-524
	JMN 577, @-126
	JMZ <-129, 104
	JMZ <-129, 104
	SLT -1, <-1
	JMZ <129, 104
	JMZ -209, @-524
	SUB @80, @2
	JMZ -201, @-524
	MOV -27, <-320
	JMZ <-129, 104
	JMZ <129, 104
	DAT #0, <2
	SUB -203, <-724
	SPL @230, @40
	JMN 0, <332
	JMZ -209, @-524
	DJN <-129, 104
	DJN <-129, 104
	SUB @-127, <106
	JMZ <-129, 104
	JMZ -209, @-524
	JMZ <-129, 104
	SUB @80, @2
	SUB #12, @0
	SUB #92, @240
	CMP #92, <254
	SUB #12, @0
	JMZ <-129, 104
	DAT #32, <240
	DAT <92, <244
	JMZ <-129, 104
	JMP 0, #2
	JMZ <-129, 104
	JMZ <-129, 104
	DAT #921, #401
	JMZ -427, @-504
	ADD <-30, 9
	SLT -1, <-1
	SLT -1, <-1
	ADD 210, 60
	JMZ <-129, 104
	SLT -1, <-1
	ADD 210, 60
	ADD 210, 60
