;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -107, <-41
	JMP -1, @-25
	SUB -1, <-20
	ADD <-130, 9
	SPL 0, <-332
	SUB -1, <-20
	JMP <121, 105
	JMP <121, 105
	ADD <-130, 9
	MOV -7, <-20
	MOV 0, -2
	JMP <121, 106
	DAT #130, #0
	JMN -1, @-20
	SUB @121, 106
	SUB -1, <-20
	SUB -1, <-20
	JMN 0, <-332
	JMN 0, <-332
	ADD 130, 0
	MOV -1, <-20
	ADD 130, 0
	ADD 130, 0
	ADD 130, 0
	SUB <-130, 9
	JMP -1, @-25
	JMP -1, @-25
	SPL 300, 709
	SPL 300, 709
	SPL 300, 709
	JMP <121, 106
	JMP -1, @-25
	SPL 0, <-332
	MOV -1, <-20
	SPL <121, 193
	SUB @127, 106
	CMP -207, <-122
	SPL 0, <-2
	CMP -207, <-122
	SUB @-127, 100
	CMP -207, <-122
	MOV -1, <-20
	CMP -207, <-122
	CMP -207, <-122
	SUB @121, 106
