;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @0, -79
	DJN -1, @-20
	SPL 12, #-15
	SUB #0, -79
	SUB -34, @-345
	SPL @0, -79
	DAT <100, #10
	DAT <100, #-10
	SLT 0, @895
	SPL <121, 103
	JMP @112, #200
	SLT 121, 11
	JMP @112, #200
	JMP @112, #200
	MOV -4, <-20
	SUB 12, @-15
	SUB -34, @-345
	ADD #-10, 1
	JMP @112, #200
	SPL @100, 10
	SLT #1, <-1
	SUB 1, <-1
	SLT #1, <-1
	ADD 240, 60
	JMP @112, #200
	SUB -1, <-0
	JMN @100, 10
	JMN <-127, 100
	SLT 0, @792
	SPL 100, 100
	SUB 12, @-15
	SPL 12, #-15
	SPL 12, #-15
	SPL 12, #-15
	MOV -4, <-20
	MOV #800, @794
	SPL @12, #1
	SUB #0, -79
	SUB #0, -79
	SUB #12, @1
	SPL @100, 10
	SUB #0, -79
	MOV #800, @794
	SPL 0, #-792
	SPL <121, 103
	MOV -1, <-20
	MOV -1, <-20
