;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	CMP 207, <120
	DJN @139, -106
	SUB <139, -106
	MOV 0, -102
	SUB -207, <-126
	DAT <270, #0
	SUB @121, 103
	SUB -207, <-126
	SUB -207, <-126
	ADD -130, 9
	DJN -1, @-20
	SLT -0, @305
	SLT #-0, @5
	MOV -909, -70
	MOV @-127, 100
	JMN <67, 16
	DJN -1, @-20
	CMP #992, @200
	JMN -1, @-20
	ADD 10, 30
	DAT #210, #30
	SUB -207, <-126
	JMZ -930, #9
	JMZ <-127, 0
	DJN -1, @-20
	MOV -1, <-26
	SUB @-127, 100
	CMP #992, @200
	MOV 0, -102
	SUB <0, @2
	SUB 12, 10
	SUB @121, 103
	ADD 522, 20
	SUB #92, @200
	SUB 12, 10
	SUB #92, @200
	SUB @129, -106
	SUB @129, -106
	SUB <0, @2
	SUB <0, @2
	SUB #92, @200
	ADD 70, 514
	ADD -130, 9
	DJN -1, @-20
	CMP -207, <-120
