;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #300, @90
	SLT 2, @10
	SLT 2, @10
	SUB #300, @90
	SPL 8, <140
	MOV -7, <-29
	JMN <-498, 9
	SLT 1, 907
	ADD @127, 146
	SUB #10, -10
	SLT 1, 907
	JMZ @380, 90
	JMZ @380, 90
	SUB #300, @90
	MOV -7, <-29
	DAT #23, <20
	JMZ @380, 90
	SLT 12, @10
	SLT 12, @10
	SPL 0, <-2
	MOV -1, <-20
	SUB 121, 100
	SUB 121, 100
	SPL <127, 146
	JMN <-498, 9
	SUB 23, @20
	SPL 48, #188
	SPL 2, <-202
	SPL <127, 146
	DAT <12, #1
	DJN -1, @-20
	MOV -1, <-20
	ADD 3, @20
	SUB -1, <-0
	JMN <-498, 9
	JMN <-498, 9
	SPL <127, 146
	CMP -207, <-120
	SPL 0, <-2
	ADD 132, 9
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #300, @90
	DAT <300, <90
	SLT 2, @10
	SLT 20, @12
