;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 212, @19
	SUB -207, <-120
	SPL 100, 260
	SUB 100, 260
	ADD #12, @202
	ADD #12, @202
	JMN <121, 103
	SUB @0, -0
	SUB @0, -0
	SUB @121, 103
	SUB @-127, 100
	SPL <-127, 100
	ADD #12, @202
	MOV #-1, <-20
	CMP 80, 82
	ADD 260, <51
	MOV #-1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV #-1, <-20
	MOV #-1, <-20
	SUB 2, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 197
	SUB 100, -100
	SPL 100, #-100
	SPL 100, #-100
	SUB 20, @12
	SUB @0, @2
	SUB @121, 103
	SUB 100, -100
	SUB 212, @19
	SUB -207, <-120
	ADD 260, <1
	DAT <-1, #-20
	SUB @9, @2
	SPL -207, @-120
	MOV -4, <-20
	ADD 210, 970
	ADD #12, @200
	MOV -4, <-20
	SUB @124, 606
	SUB #72, @207
	SUB #72, @202
	SPL -190, -600
	JMN @12, #200
