;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @6
	SUB #12, @0
	CMP @121, 106
	SUB #121, 0
	SUB 210, 0
	DAT #30, #9
	DJN 200, <402
	SLT 121, -0
	SUB #-1, <20
	SLT @121, 106
	SUB 612, @116
	SUB #12, @0
	SUB #12, @0
	SUB @-127, 100
	SUB #12, @0
	SUB 12, @10
	SUB 12, @10
	JMP <81, 910
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	SUB -207, <-120
	ADD 1, 20
	SUB 1, <-11
	SUB 1, <-11
	SUB 12, @10
	SUB 1, <-51
	ADD 3, 20
	SPL 0, <402
	SPL 0, <402
	JMP 0, -40
	JMP 0, -40
	JMP 0, -40
	SUB #0, @12
	JMP <1, 2
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	SUB 1, <-51
	SUB @81, 910
	SUB 121, 160
	CMP -207, <-120
	SUB @81, 910
	MOV -4, <-20
	DJN -1, @-20
