;redcode
;assert 1
	SPL -0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT @121, 103
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	SUB 0, @12
	MOV @121, 103
	SUB 0, @12
	SUB 0, @12
	MOV #72, @290
	DJN -11, @-20
	DJN -1, @-20
	SUB 0, -3
	CMP <13, 0
	SUB 3, @30
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SLT -700, -1
	JMN <141, 173
	SUB @121, 103
	JMP 13
	JMN 107, <100
	JMN 107, <100
	SUB @-127, 100
	SLT @141, 173
	MOV @121, 103
	SLT 100, -101
	ADD #270, <0
	ADD 271, 4
	ADD @-30, 9
	MOV 3, @36
	SUB 3, @36
	MOV <13, 0
	MOV <13, 0
	MOV <13, 0
	SPL @-1, -22
	ADD @141, 173
	SUB <0, @2
	ADD @-30, 9
	SPL 0, <922
	ADD 210, 30
	DJN @-1, -22
	MOV <313, 6
	SUB @-127, 100
	SUB -7, <-120
	SPL 0, <922
	MOV -7, <-20
