;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SLT #300, 90
	SPL 0, #2
	SUB #0, -92
	SUB #0, -92
	SUB #0, <-20
	SUB #0, <-20
	JMZ -1, @-420
	SPL -21, @-410
	SPL -21, @-410
	SPL -21, @-410
	CMP -207, <-120
	SUB @125, <5
	SUB #-52, @200
	SPL 0, #29
	SLT <20, <16
	CMP @121, 106
	JMN <121, 104
	SUB #0, -92
	JMZ -1, @-420
	JMN 0, #2
	SPL 0, #2
	SPL 0, #2
	JMZ -1, @-420
	SPL 0, #29
	JMZ -1, @-420
	JMZ -1, @-420
	CMP @121, 4
	JMP 12, #910
	JMN <210, 39
	SPL <210, 39
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, #910
	SPL <121, 104
	SLT 202, 710
	SUB -0, <200
	SLT 202, 710
	SLT -1, <-420
	MOV -5, <-20
	SLT -1, <-420
	SLT -1, <-420
	MOV -5, <-20
	DJN <-1, @-520
	MOV -5, <-20
	CMP -207, <-120
	SLT 202, 710
	MOV -5, <-20
	DJN -1, @-20
	SLT #300, 90
