;redcode
;assert 1
	SPL 0, <-192
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB -100, <300
	SUB @127, 106
	ADD @-127, 100
	SUB -12, <-10
	DAT #100, #301
	SUB -12, <-10
	SUB -17, @80
	SUB -17, @80
	SUB @821, 103
	CMP -207, <-122
	SUB #270, <1
	ADD @-127, 100
	SUB @127, 106
	SUB 17, @100
	ADD @-127, 100
	SUB @127, 106
	DJN -0, 551
	SUB 100, 300
	JMZ 10, 30
	SUB #30, 1
	JMZ 10, 30
	JMP @300, 90
	SLT -0, 101
	CMP #0, -19
	DAT #100, #301
	DAT #100, #301
	SLT #-130, 9
	SUB -17, @80
	DAT #-33, #900
	SUB #0, -19
	SUB -50, -100
	SPL 0, <-192
	CMP -207, <-122
	CMP -207, <-122
	SPL 0, <-192
	CMP -207, <-122
	MOV -1, <-20
	ADD 210, 60
	SPL 0, <-192
	MOV -1, <-20
	SPL 0, <-192
	SPL 0, <-192
	SPL 0, <-192
	SPL 0, <-192
	MOV -1, <-20
	MOV -1, <-20
