;redcode
;assert 1
	SPL 0, -702
	CMP -4, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 30, 80
	SLT -1, <-24
	SLT -1, <-24
	SPL 210, 10
	ADD 270, 60
	SLT 821, 900
	JMP @-1, #20
	SPL 12, 10
	ADD 260, 662
	SUB @127, 106
	ADD 0, 5
	JMP 0, 2
	SUB @31, 113
	DJN -1, @-20
	ADD -100, 9
	SUB @27, 700
	SLT -100, 9
	ADD 210, 10
	SLT 1, <-24
	SUB -4, <-420
	JMP 0, 2
	MOV @121, 101
	DJN @-1, <20
	SUB @124, 140
	SUB #282, @290
	SUB @124, 140
	SUB @124, 140
	SLT -100, 9
	SUB @0, 0
	MOV -1, <-20
	ADD 0, 5
	ADD @31, 113
	ADD 0, 5
	JMP 0, 2
	JMN 0, -2
	ADD 260, 662
	JMP 0, 2
	MOV -1, <-20
	MOV -1, <-20
	SUB 30, 80
	CMP -4, <-420
	CMP -4, <-420
	SUB 30, 80
	SLT #-1, 20
	SLT #-1, 20
	SLT #-1, 20
	SUB 30, 80
	MOV -1, <-20
