;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-26
	MOV -8, <-20
	DJN -1, @-20
	SUB @-121, @506
	SUB @-121, @506
	MOV @-127, 100
	SUB 3, @610
	SUB #0, 9
	MOV @-127, 100
	CMP @121, 136
	ADD <-210, -60
	JMP <-712, #-200
	SUB -401, 0
	SUB @900, @972
	SUB 3, @610
	MOV 300, 90
	MOV 961, @-950
	MOV @121, 106
	SPL 0, 90
	JMP 3, #614
	SUB @900, @972
	SUB 4, 0
	SUB @121, 136
	SUB #-711, -200
	SUB #0, -46
	SPL 0, 90
	ADD <-210, -60
	JMP 3, #610
	MOV @-127, 100
	SPL 12, <10
	CMP -207, <-126
	CMP @121, 136
	MOV <-1, <-20
	CMP @121, 136
	JMP 900, #972
	SUB #13, 0
	MOV <-1, <-20
	CMP @126, <356
	MOV <-1, <-20
	SUB 100, -100
	ADD 210, 360
	MOV -8, <-20
	SUB 31, 100
	MOV -1, <-26
	MOV -1, <-26
	SUB @-121, @506
	MOV -1, <-26
	CMP @126, <356
	MOV -1, <-26
	MOV -8, <-20
	SUB 31, 100
	MOV -8, <-20
