;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 6
	SLT 0, 0
	SUB @-26, 100
	JMZ @-206, @-120
	DJN -1, @-20
	SUB @-526, 120
	SUB @-526, 120
	SUB @-206, <-120
	SUB 41, 76
	DJN -1, @-20
	SUB 0, 0
	SUB 210, 25
	DAT #136, #0
	SUB 63, @70
	DAT #136, #0
	SUB 63, @70
	SUB 0, 201
	SUB <13, 0
	SUB 63, @70
	SUB 0, 201
	MOV 1, 6
	SUB 0, 201
	SUB 0, 201
	SUB @-526, 120
	DJN -1, @-20
	SUB <13, 0
	SUB <13, 0
	SUB 21, 2
	SUB <13, 0
	SUB <13, 0
	CMP <13, 0
	SUB <13, 0
	SUB <13, 0
	MOV 0, 201
	MOV 1, 0
	CMP @0, -5
	SUB 63, @70
	SUB 63, @70
	SUB @127, 106
	SUB 63, @70
	SUB @127, 106
	MOV 1, <-62
	SPL 0, <332
	MOV 0, 201
	SPL 0, <332
	MOV 0, 201
