;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	JMP <127, 100
	SUB -7, <-20
	SLT #1, 0
	CMP -207, <-120
	MOV -7, <-20
	SUB 100, 90
	SLT <0, -16
	SUB 100, 90
	SUB -207, <-120
	SUB 1, 91
	SUB 100, 90
	SLT 0, 310
	SUB @121, 103
	SUB -207, <-120
	CMP -207, <-120
	ADD 91, <-220
	JMP <12, <10
	SUB 100, 90
	JMP <127, 100
	JMP -1, @-20
	SUB #-0, 1
	SLT #512, @200
	CMP #0, -0
	SUB 0, 401
	SUB 0, 310
	JMP <151, 101
	MOV 10, 9
	SUB -0, 900
	CMP @0, @2
	ADD @-127, 100
	CMP @121, 103
	ADD -210, 50
	JMP <127, 100
	ADD 210, 60
	SUB 1, 91
	CMP @121, 103
	SUB #-0, 0
	SLT #1, 0
	SUB #0, -0
	CMP @-127, 100
	CMP -0, 100
	CMP -0, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	JMP -1, @-20
