;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @9, <-507
	SUB @421, 100
	SUB <-127, 100
	SUB @421, 100
	SUB -207, <-120
	SUB @121, 106
	SUB -100, -100
	SPL 0, <-32
	SUB -207, <-120
	SPL 0, <-32
	SPL <-127, 100
	SUB -1, <20
	SUB -100, -100
	SPL 0, <2
	SPL -100, -300
	ADD 270, 60
	SPL -100, -300
	SUB -207, <-170
	ADD <130, 9
	ADD 210, 60
	DJN -247, @-150
	SUB #0, -3
	DJN -247, @-150
	SUB #130, 9
	SUB -207, <-170
	SUB -20, <20
	SPL -207, @-120
	SPL <-127, 100
	ADD 270, 60
	SPL 0, <-12
	SPL 100
	SLT 300, 90
	SLT 300, 90
	SPL 0, <-12
	SPL 0, <-12
	CMP -207, <-120
	ADD 210, 60
	SUB @421, 100
	CMP -207, <-120
	SPL -0, <-32
	DJN -1, @-20
	DJN -1, @-20
	SPL -0, <-32
	SPL 0, <-32
	CMP -207, <-120
