;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	ADD 30, 9
	JMN @1, @-20
	SLT -1, <-20
	ADD 30, 9
	SUB @-127, 101
	MOV -61, <-20
	SPL 0, <402
	SLT 40, 9
	SUB @121, 106
	DJN 12, #15
	ADD -1, <-20
	CMP @-127, 100
	CMP @-127, 100
	SUB #-100, -100
	ADD 3, 20
	SUB @127, 193
	ADD 210, 32
	SLT -1, <-20
	DJN -1, @-20
	CMP 12, @10
	ADD 210, 30
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP #12, @9
	SLT -7, <-120
	SUB @121, 103
	SUB @121, 103
	ADD 30, 9
	ADD 30, 9
	SUB @321, 18
	SLT 30, 9
	ADD 30, 9
	ADD 210, 30
	SUB @-127, 101
	ADD #270, 10
	SPL 0, <2
	SUB 12, @10
	ADD 210, 180
	ADD #270, 16
	SUB @-127, 101
	SUB @-127, 101
	SUB @-127, 101
	CMP -207, <-120
