;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	ADD #410, 60
	ADD 210, 60
	ADD 210, 60
	JMZ 130, 9
	SUB @0, @2
	JMZ 130, 9
	ADD 3, 120
	ADD 3, 120
	CMP 210, 11
	CMP @27, @6
	CMP @27, @6
	SUB 300, 90
	ADD 3, 120
	SPL 30, 9
	DAT #12, <10
	SPL -400, -601
	JMN 0, <-402
	CMP 130, 9
	ADD @124, 106
	SUB 130, 9
	ADD 300, 90
	ADD 300, 90
	SLT 130, 9
	SLT 130, 9
	ADD #0, -40
	MOV -7, <-20
	ADD 3, 120
	SUB #0, -40
	SLT 121, 1
	SPL <-3
	JMN 0, <-402
	JMN 0, <-402
	SUB @0, @2
	SUB @127, 106
	SUB @-7, <-21
	ADD 270, 60
	SPL 3, 120
	JMZ 900, -40
	CMP -207, <-120
	CMP 207, <-110
	CMP -207, <-120
	CMP -207, <-120
	JMZ -7, @-20
	JMZ -7, @-20
	CMP -207, <-120
	CMP -207, <-120
	JMZ @12, <16
	JMZ @12, <16
