;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-10, @9
	JMN 270, 60
	SUB 31, 209
	JMN 100, -470
	SUB <100, -6
	SPL 521, -53
	SPL 521, -53
	MOV @213, 1
	CMP -7, <-120
	JMZ @210, #700
	JMZ 210, #730
	SUB @-127, 100
	CMP <-10, @9
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB <-100, -6
	SUB @-127, 100
	SUB @127, 106
	MOV -7, <-20
	ADD 12, @15
	ADD -7, <-120
	ADD #270, 0
	MOV @-127, 100
	JMZ @106, -8
	SUB @-127, 100
	SLT 100, -470
	DAT #130, #9
	SUB -10, 0
	JMP <127, 106
	JMP -10
	DAT #15, #0
	SUB <100, -6
	JMP 0, #700
	MOV -7, <-20
	JMZ @106, -8
	SPL 0, <-2
	ADD 270, 60
	MOV -7, <-20
	ADD 12, @15
	JMP 0, #700
	SUB 210, 59
	JMN 106, -474
	JMN 106, -474
	MOV -507, <-20
	SUB <100, -6
	ADD 210, 30
	SUB @124, 106
	SLT 0, 1
	SLT 0, 1
	ADD 0, 1
	SUB @121, 155
	SUB @121, 103
	SUB @121, 103
	ADD 0, 1
	ADD 0, 1
	SUB -0, 4
	SLT 0, 2
	SLT 0, 2
	SUB -0, 4
	SPL 0, -40
	SUB @-677, @647
	SUB #0, -40
	ADD 4, -105
	DJN -390, 90
	SUB 300, 90
	JMP -100, 70
	SUB 300, 90
	JMP -100, 70
	ADD 4, -105
	SUB #130, 9
	CMP 204, @-920
	SUB #400, -105
	SPL 400, #-105
	DJN -104, 2
	DJN -1, @-20
	SUB -0, 4
	SUB -0, 4
	SLT 0, 2
	SPL @0, <-23
	SPL @0, <-23
	SUB @0, @2
	ADD 4, -105
	JMP -104, 2
	ADD 0, 1
	SPL 9, <-52
	JMP -104, 2
	SPL 9, <-52
	JMP -104, 2
	SPL 9, <-52
	SPL 9, <-52
	MOV -7, <-20
