;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	CMP @427, 104
	CMP -207, <-126
	SPL 102
	SPL 0, <802
	ADD 210, 30
	JMZ -7, @20
	SUB @121, 103
	SUB 2, -9
	JMP 150, 90
	JMN @150, <90
	JMZ <121, 103
	JMZ <121, 103
	JMN -3, -7
	SUB <0, @2
	SUB 2, -9
	MOV -1, <-29
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	SUB -1, <-20
	DAT #-1, #-20
	JMZ 30, #-70
	SUB #0, <-0
	DJN 102, 0
	SPL 102, 3
	SUB -1, 0
	JMN <121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	DJN -100, -100
	CMP 210, 60
	SUB <0, @2
	SUB @121, 103
	SPL -100, -303
	SUB 150, 90
	SUB @121, 103
	SUB 150, 90
	MOV -1, <-20
	SUB @121, 103
	SUB #10, <0
	SPL 0, <802
	SPL <390, 90
	SPL <390, 90
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-29
