;redcode
;assert 1
	SPL 0, <-2
	SPL -117, @-28
	SUB @121, 103
	SUB @121, 103
	SUB @126, 9
	SPL -117, @-28
	SPL -117, @-28
	MOV -41, <-20
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	SPL -117, @-28
	SUB @124, -6
	SUB @121, @106
	SUB @121, @106
	MOV -41, <-20
	SPL 0, <-2
	SUB @124, -6
	DJN -1, @-20
	MOV 194, <-20
	MOV -81, <-22
	SUB @124, -6
	DJN 194, @-20
	ADD 249, @60
	JMN @12, #200
	DAT #121, #106
	JMN 12, #10
	JMN <127, #-109
	MOV 194, <-20
	SUB @121, 103
	CMP @127, @-109
	SUB @19, @2
	SUB @121, @106
	DJN -1, @-20
	DJN <124, #-6
	MOV -81, <-22
	ADD @19, @2
	ADD @121, <106
	MOV -81, <-22
	MOV -81, <-22
	ADD 249, @60
	SUB @121, 103
	SPL -491, 608
	SUB @126, -109
	SPL -117, @-28
	SUB @126, 9
	JMP 942, #208
	SUB @126, 9
	SUB @126, 9
	SUB @126, 9
	SUB @126, 9
