;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @201
	SPL 2
	CMP -207, <-120
	SUB 12, @16
	SUB 12, @16
	SUB 12, @16
	SUB @121, 160
	SUB 0, 0
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	MOV #12, @200
	SUB 12, @16
	SUB 12, @16
	SPL 102, 800
	SPL 102, 800
	SPL 100, 800
	SUB 210, 60
	SUB 12, @10
	SPL 0, 2
	SPL 0, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, 2
	MOV -7, <-20
	CMP @-1, <-20
	ADD 210, 60
	ADD 210, 60
	SLT 3, @20
	SUB 1, 0
	SUB 12, @16
	SPL @12, #0
	SPL 12, #16
	SPL 12, #16
	SPL 12, #10
	JMN 3, #382
	SPL <13, 7
	MOV 121, 0
	MOV #12, @200
	ADD 270, 60
	MOV #12, @200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
