;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <151, 600
	SUB @15, @513
	SUB @15, @513
	SUB @121, 103
	JMN <127, 106
	SUB 0, 0
	SUB 0, 0
	SUB @123, -100
	SUB -7, <-20
	SUB 1, <-51
	SUB @0, @2
	JMN 900, 10
	SUB @15, @513
	SUB -7, <-20
	JMN 0, 0
	SUB -57, <-480
	SUB @127, 100
	SUB @127, 106
	JMP -503, @-420
	SUB @127, 106
	ADD 133, 9
	SUB @127, 106
	DAT #110, #630
	SUB -7, <-420
	SUB @127, 100
	JMN 0, 0
	SUB #400, -0
	SUB #400, -0
	JMZ 211, 63
	JMP 0
	JMP 0
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 100
	MOV -7, <-20
	ADD -7, <-20
	SPL 3, <-2
	MOV -7, <-20
	SPL 300, 90
	CMP 130, 9
	SUB @127, 106
	SUB 300, 90
	CMP 130, 9
	SUB @0, @62
	SUB @127, 100
	SUB @127, 100
