;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	ADD 200, 60
	MOV 1, 22
	DJN -1, @-20
	SUB #0, -70
	ADD 3, @20
	DJN -1, @-20
	SUB <0, @2
	SUB @0, 2
	JMN @0, 0
	JMN @0, 0
	MOV -1, <-30
	MOV -1, <-30
	SUB #0, -70
	MOV -1, <-30
	CMP #-407, <-420
	ADD 0, 60
	ADD 0, 60
	SUB @121, 103
	SUB 306, 96
	MOV #6, -0
	ADD @31, 6
	MOV #6, -0
	SUB @120, 6
	SUB @0, 2
	SLT #-0, 0
	DJN -1, <-90
	MOV 1, 22
	CMP <121, 106
	DAT #1, #-80
	CMP @127, 110
	SUB -130, 9
	SUB #-0, 0
	DJN -1, <-90
	SUB 306, 96
	ADD 130, 9
	SUB 0, 791
	MOV 1, 22
	MOV -16, <-20
	SUB 0, 79
	MOV -16, <-20
	MOV -1, <-30
	SPL 0, <-702
	MOV -16, <-20
	ADD 261, 60
	ADD 210, 30
