;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #18, <0
	JMZ 0, #0
	JMZ -507, <-27
	SUB -207, <-120
	SUB -7, <-120
	SUB 100, 100
	ADD 270, 60
	SUB 881, 900
	SUB -207, <-520
	JMZ 50, <2
	SUB @-127, 100
	SUB @127, -106
	SUB 810, 0
	SUB @50, @2
	CMP -1, <0
	CMP 881, 900
	ADD @-127, 100
	ADD @-127, 100
	ADD @-127, 100
	SUB 810, 7
	MOV -507, <-27
	SUB @-127, 180
	SUB -207, <-120
	SUB 810, 0
	CMP @127, 106
	CMP @127, 106
	SUB @127, 106
	SPL <-127, 100
	SPL <-127, 100
	SPL <-127, 100
	CMP -1, <0
	JMZ 881, 900
	JMZ 881, 900
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	MOV -7, <-20
	SUB -0, -0
	MOV -1, <-20
	MOV -1, <-20
	MOV -8, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	DAT <572, <260
	ADD <290, -60
	JMZ 7, @20
	SUB @-127, @100
	DJN @42, #200
	ADD 290, 60
	SUB @0, 2
	SUB #27, 3
	SUB @27, 6
	SUB 72, 200
	ADD 290, 60
	SUB @127, 106
	SUB @-127, @100
	MOV -1, <-20
	SUB @12, @17
	SUB @125, 106
	SUB @127, 106
	SUB #12, @200
	SPL 0, #2
	SUB 612, @15
	DJN @42, #200
	SUB @124, 150
	SUB @124, 150
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	SPL <27, 6
	CMP -247, <-120
	SUB @127, 106
	SPL -5, <862
	SUB @100, 32
	SUB #72, @200
	CMP 121, 0
	SUB @127, 106
	DAT <72, <260
	SUB @-127, @100
	MOV -7, <-20
	SPL 0, <802
	SPL 0, <802
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <802
	SPL 0, <802
	JMZ 7, @20
	SPL 0, <802
