;redcode
;assert 1
	SPL 0, <708
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @20
	MOV 721, 200
	JMP @12, #0
	SPL 240, #204
	JMP 900, #2
	DAT #121, #103
	ADD @121, 103
	ADD @121, 103
	SUB @129, 123
	JMZ 10, 9
	MOV -7, <-20
	JMP @12, #0
	JMZ 10, 9
	JMZ 10, 9
	SLT 10, @9
	JMP <121, 103
	JMP <121, 103
	SPL 240, #204
	DJN 0, <408
	SUB -901, <-20
	SPL 0, <708
	DJN -1, @-20
	DAT #12, <10
	SUB 210, 30
	JMP <121, -100
	JMN -1, @-20
	ADD 270, 60
	JMN -1, @-20
	JMP <121, -100
	ADD 270, 60
	SUB #12, @200
	SUB #12, @200
	SPL 10, 9
	SPL 10, 9
	DJN 240, #204
	SUB @121, 100
	JMN -39, 26
	ADD @121, 103
	SUB @121, 100
	ADD 401, 46
	MOV -7, <-20
	JMP 12, #12
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 80
	DAT <-7, #-30
	MOV 7, <20
	DAT <-7, #-30
	DJN 0, <2
	DJN 0, <2
	ADD 210, 30
	SUB -921, @105
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 92, @10
	ADD @-30, 609
	SUB @0, 502
	SPL 0, <922
	SLT @-30, 609
	ADD #130, 9
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	SUB @921, 103
	SUB @129, 106
	SUB @131, 103
	SUB #300, 90
	SUB <0, @2
	SUB @121, 106
	ADD @-30, 609
	ADD @-30, 609
	SPL 0, <922
	MOV -9, <-20
	SPL 0, <922
	MOV -1, <-20
	ADD 210, 61
	ADD -290, 60
	ADD -290, 60
	CMP -207, <-120
	SPL 0, <922
	SPL 0, <922
	SPL 0, <922
	CMP -207, <-120
