;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	SUB #0, -80
	CMP #-11, -0
	SUB -207, <-126
	MOV @127, 103
	SUB -207, <-126
	SUB #-11, -0
	SPL 0, <-800
	JMP -1, @-20
	DJN -207, @-426
	SUB -207, <-126
	CMP 130, 9
	JMP <-127, 100
	MOV @127, 103
	MOV -7, <-20
	SUB 12, @10
	SUB -207, <-126
	DJN -207, @-426
	MOV @-127, 100
	CMP 130, 9
	MOV @-127, 100
	SUB 130, 9
	SUB #72, @260
	JMP @-11
	JMP @-11
	SUB #476, @260
	CMP 20, @12
	JMP 101, #110
	DAT <270, #0
	DAT <270, #0
	SUB 101, @110
	SUB 101, @110
	SPL 0, <-800
	ADD -210, 860
	JMP <-127, 100
	SUB @12, @10
	ADD -210, 860
	JMP 0, <2
	ADD 30, 9
	JMP 0, <2
	CMP #-11, -0
	CMP -207, <-126
	ADD 30, 9
	CMP -207, <-126
	ADD 30, 9
	ADD 30, 9
	MOV -7, <-20
