;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD #270, <0
	DAT <271, #0
	DJN -341, @-10
	SUB 20, @12
	SUB @121, -103
	DJN -301, @-726
	DJN -301, @-726
	DJN @501, 40
	SUB -17, <-115
	SPL -109, -300
	SUB #17, @108
	JMP 1, <11
	SUB -17, <-115
	MOV -109, -109
	JMP @-127, #100
	SLT 101, @100
	MOV @-121, -103
	MOV @-121, -103
	SUB 20, @12
	JMP @-127, #100
	JMP @-127, #100
	SUB 421, 1
	SLT 101, @100
	SLT 101, @100
	SUB -41, -1
	JMP @-127, #100
	JMP 117, 1
	JMP 117, 1
	JMP @-127, #100
	SUB -41, -1
	SPL 0, <-54
	SUB -41, -1
	SUB -41, -1
	SPL -9, @-12
	SUB 421, 1
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 81
