;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #70, 0
	SUB #70, 0
	JMN 300, 90
	SUB #70, 0
	SUB #70, 0
	CMP <0, -9
	ADD 0, 701
	CMP 40, -409
	JMP -30, 9
	ADD 100, -70
	SUB 400, @99
	SUB 400, @90
	SLT #121, -0
	JMP -7, @-20
	JMP -1, @-22
	SUB <0, -9
	SUB <0, -9
	MOV -7, <-20
	JMN 13, 502
	MOV -7, <-20
	SUB #70, 0
	SUB #70, 0
	SPL -100, -300
	JMP 310, 530
	ADD #270, 1
	CMP -702, -11
	SUB #72, @200
	CMP -7, <-120
	JMP -207, @-120
	CMP @127, 102
	SPL -100, -606
	DJN -1, @-20
	SUB -287, <-120
	SUB @-127, 100
	JMN 300, 90
	SUB 12, @16
	SUB @-127, 100
	CMP @-127, <101
	CMP @-127, <101
	SLT 721, -0
	SLT 12, @310
	SPL 0, <336
	SUB @127, 106
	MOV #1, <-60
	DJN -1, @-20
	ADD #270, <1
