;redcode
;assert 1
	SPL 0, #2
	MOV 0, 900
	MOV @-126, 128
	SPL 900, <-742
	MOV -507, <-27
	ADD 0, 220
	MOV -7, <-20
	SPL 0, #400
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-20
	ADD 10, @925
	ADD 10, @925
	DJN -9, 902
	JMZ <130, 9
	ADD 21, 250
	ADD 21, 250
	DAT #0, <-54
	SUB 21, 250
	ADD 21, 250
	DJN <-210, #2
	JMN 10, 0
	MOV -9, <-20
	SPL 100, 90
	MOV -7, <-20
	DJN 0, <10
	SPL <1, @2
	ADD <300, 90
	SPL <1, @2
	ADD 10, @925
	SUB #0, -0
	SUB #0, -0
	ADD 21, 250
	ADD 21, 250
	SPL @0, <910
	SPL 101, 250
	SPL <1, @2
	DAT #0, <-54
	JMZ 60, #72
	SUB 10, @925
	SPL @30, 9
	SUB 0, 902
	JMP 106, -362
	SPL 0
	MOV 0, 900
	JMP 106, -362
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, <10
	MOV @-126, 128
	ADD 0, 220
