;redcode
;assert 1
	SPL -0, <260
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, 0
	SUB @126, 0
	ADD 210, 30
	DJN 1, @-20
	MOV @-30, 9
	SUB @121, 203
	SUB #0, -0
	DAT #-1, #-20
	SUB 6, <-49
	SUB @-127, 100
	SPL <126
	SPL <126
	CMP 100, -100
	SUB #60, -0
	DJN 1, @-20
	SPL 60, <366
	ADD 210, 30
	SUB #0, -0
	SPL -0, <260
	ADD @-127, 100
	SUB <0, @2
	SUB @121, 107
	SUB 300, 90
	SUB 300, 90
	ADD @30, 309
	ADD @30, 309
	JMP -30, @9
	JMP -30, @9
	ADD -0, -0
	ADD -0, -0
	ADD @-127, 100
	SUB <-127, 100
	ADD -0, -0
	SPL 60, <366
	SPL -0, <260
	SPL -0, <260
	ADD @30, 309
	MOV -1, <-20
	SPL -0, <260
	SPL -0, <260
	SPL <126
	SPL -0, <260
	MOV -1, <-20
	MOV -7, <-20
	SUB @126, 0
	MOV -7, <-20
	SUB @121, 203
	DJN 1, @-20
