;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 700, 600
	SUB 700, 600
	CMP 700, 600
	DJN -1, @-20
	MOV 6, -0
	SUB #12, @200
	ADD @121, 106
	SUB #12, @200
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	ADD 130, 9
	JMN <127, 100
	SUB @0, @2
	SUB #-392, -142
	SUB @127, 100
	SUB -10, 0
	SUB -7, <-420
	CMP 12, @10
	CMP 12, @10
	SUB #72, @201
	CMP @127, 100
	CMP @121, 106
	ADD 30, <9
	SUB 12, @10
	SUB @313, 0
	CMP @127, 100
	ADD 30, 9
	ADD 30, 9
	SLT 12, @10
	SPL 103, <-2
	SPL 103, <-2
	SPL 103, <-2
	SUB 700, 600
	SPL 20, <402
	SPL 20, <402
	SUB #12, @200
	SUB #72, @201
	SPL 0, <402
	SLT 12, @10
	SPL 0, <402
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
	MOV 6, -0
	CMP -7, <-420
	MOV -1, <-20
