;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	ADD 1, 20
	MOV @130, 9
	SUB @121, 309
	SPL -1, @-20
	SPL 0, <-29
	SPL <130, 9
	ADD @13, 0
	JMZ <13, 0
	JMN 1, <0
	MOV -1, <-20
	MOV 0, -29
	MOV 0, -29
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB 12, @430
	DJN <121, 309
	SUB 12, @430
	DJN <121, 309
	ADD @13, 0
	SPL <130, 9
	SUB @121, 309
	SUB 31, 208
	SPL <130, 9
	SUB @121, 309
	SUB 31, 208
	SUB @13, 0
	MOV 0, -29
	SUB 31, 200
	SPL 0, <-29
	MOV -1, <-20
	JMP 31, 200
	SPL 0, <-29
	ADD 212, 30
	SUB 31, 200
	ADD 212, 30
	ADD 212, 30
	SUB @13, 0
	SUB @13, 0
	ADD -1, <-20
	DJN -1, @-20
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	JMP @12, #200
	SUB @13, 0
	JMP 12, #28
