;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 0, @0
	DJN -1, @-20
	DJN -1, @-20
	JMN <21, #-100
	JMN <-127, 100
	SUB -207, <-120
	SPL 0, <-2
	JMN <21, #-100
	SPL 0, <-2
	SUB -7, <20
	SUB 2, @10
	SUB #0, 9
	CMP #512, 203
	SUB 2, @-10
	SUB 2, @-10
	SUB -207, <-120
	CMP @25, @106
	CMP -207, <-120
	CMP 0, <-1
	CMP @-137, 100
	CMP 12, @10
	CMP @-127, 100
	SUB #72, @200
	CMP #0, -0
	SUB #512, 203
	SUB #512, 203
	JMP <27, 106
	SUB @27, 106
	SUB @27, 106
	SUB #0, 9
	JMN -7, @20
	SUB @25, @106
	CMP #72, 200
	SUB -207, <-120
	SUB #0, -0
	SUB #0, -0
	CMP -207, <-120
	SUB 20, @12
	CMP #72, 200
	JMP <25, #106
	SPL 0, -97
	CMP -207, <-120
	SPL 0, 90
	MOV -1, <-20
	MOV -7, <-20
