;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	CMP #20, 40
	JMZ 2, 101
	JMZ 2, 101
	SPL 0, -92
	MOV @121, 106
	SUB -207, <-120
	SLT #300, 90
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @202
	SUB @-127, 100
	ADD @-30, 9
	SUB #0, -92
	MOV @121, 106
	ADD #300, 90
	ADD 10, 5
	MOV -4, <-20
	ADD #300, 90
	ADD 10, 5
	SUB #300, 90
	MOV 0, 922
	SPL 0, <922
	SUB @-127, 100
	ADD @-30, 9
	ADD 48, @-15
	SPL 0, <922
	SUB @0, @2
	ADD 900, 402
	MOV -4, <-20
	SUB @124, 106
	SUB @121, 106
	SUB @121, 106
	MOV -4, <-20
	ADD 30, -2
	MOV @-1, -22
	CMP -207, <-120
	ADD -0, 9
	MOV -4, <-20
	MOV -4, <-20
	ADD #270, <1
	CMP -207, <-120
	MOV -4, <-20
	CMP #20, 40
	SUB @124, 106
	MOV -1, <-26
