;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <127, 106
	DAT #61, <202
	JMP -3
	SUB #11, <10
	DAT #127, #106
	MOV -6, @-421
	SUB 30, -52
	SUB #100, 0
	ADD 270, 81
	ADD @127, 106
	MOV -7, <-20
	SPL -700, -810
	SPL 3, 104
	SUB #100, 0
	ADD 130, 20
	DAT #121, #103
	JMZ -6, #-421
	ADD 3, @20
	DAT <61, <210
	SUB #11, <10
	JMP -3
	MOV -7, <-20
	SUB @127, 106
	MOV -3, 0
	ADD #100, 0
	SUB @13, 2
	JMP -3
	SUB #100, 0
	SUB #100, 0
	SUB #100, 0
	SLT @116, 104
	SUB @-100, <-810
	SPL 3, 105
	MOV -7, <-20
	SUB #150, -160
	SPL @150, #-160
	SPL -700, -810
	SLT 0, @2
	SLT 0, @2
	JMP -3
	JMP -3
	MOV -7, <-20
	DAT #61, <202
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	SPL <13, 2
	SPL <-118, @104
	SPL <-118, @104
