;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-20
	DJN -1, @-121
	SUB 12, @15
	DJN 0, 0
	MOV -7, <-20
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	SUB 12, @15
	MOV -7, <-20
	SUB 0, 3
	JMP @12, #0
	JMP @12, #0
	MOV -1, <-20
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	SLT -131, 103
	DJN -1, @-121
	SUB 12, @15
	SLT -131, 103
	SLT @-121, 103
	MOV -7, <-20
