;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-6
	SUB @121, 105
	SPL -4, <2
	MOV #12, @200
	MOV #12, @200
	ADD @121, 105
	ADD @121, 105
	ADD @121, 105
	ADD @121, 105
	JMN 0, <-2
	ADD 270, 60
	SPL 0, <-54
	SLT 130, 9
	SUB 0, -0
	SPL 12, #10
	SPL 0, <-2
	ADD #0, 0
	JMN 0, <-2
	CMP 100, 600
	SUB #12, @200
	SPL -100, -602
	SPL 6, -1
	SPL 12, #10
	JMP -1, @-20
	JMZ <130, 9
	SUB @0, @2
	SPL 6, -1
	SUB 0, -2
	JMN <121, 105
	JMN <121, 105
	SLT 210, 60
	SUB #14, 0
	SUB #12, @200
	SUB #12, @200
	MOV -7, <-20
	SLT 300, 90
	SUB 3, @541
	DJN @-13, 0
	SUB 12, @10
	MOV #12, @200
	MOV -7, <-20
	SUB @0, @2
	JMN <121, 105
	MOV -1, <-29
	SPL 0, <-54
	MOV -1, <-29
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL -4, <2
