;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-110
	CMP -801, @-1
	SUB @-727, 101
	SUB @-127, 102
	SUB -7, <-20
	SLT -7, <-120
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	SPL @-127, 100
	DAT #12, <10
	SPL @-127, 100
	CMP -207, <-120
	SUB 12, @10
	DJN -1, @-820
	DJN -1, @-820
	JMZ -127, 100
	SUB -207, <-120
	ADD 3, 22
	SUB -100, -100
	CMP -207, <-110
	CMP -207, <-110
	SUB -207, <-104
	JMZ -127, 100
	JMZ -127, 100
	SUB @-127, 102
	SUB @-127, 102
	SUB @121, 103
	DJN -127, 100
	SUB -207, <-104
	JMZ -127, 100
	SUB -207, <-104
	JMZ -127, 100
	SPL @300, 90
	SUB <-7, <-10
	ADD #270, <22
	SUB @127, 106
	SUB 72, @100
	SUB 12, @3
	SPL @300, 92
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB #-127, 100
	SUB #-127, 100
