;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 83, @220
	ADD 271, 60
	SUB @127, 106
	SUB @127, 106
	ADD 830, 9
	SUB @127, 106
	SUB @127, 106
	CMP @-127, <101
	CMP @-127, <101
	SPL 0, <-2
	JMP 12, <15
	SLT 312, @10
	SUB #172, @200
	MOV -7, <-20
	MOV -7, <-20
	SUB @13, 0
	SUB @127, 106
	SUB @127, 106
	SUB 12, @-10
	SUB -207, <-120
	SUB @127, 106
	SUB 12, @-10
	JMP 12, <15
	SUB #-60, @-10
	MOV -7, <-20
	SUB #-60, @-10
	SUB #172, @200
	SUB @-127, <101
	MOV -7, <-20
	MOV -7, <-20
	SUB 312, @10
	CMP #272, @-201
	CMP @127, 106
	SPL 0, <-2
	SUB @13, 0
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-724
	MOV -7, <-724
	MOV -7, <-724
	SPL 0, <-2
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
