;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #0, 82
	ADD #0, 82
	DAT #2, #1
	ADD #36, <104
	SUB 1, -3
	SPL 0, -820
	CMP 30, 9
	MOV -26, <10
	CMP 30, 9
	ADD 0, 90
	JMZ -26, <10
	JMZ -26, <10
	ADD @10, @32
	MOV -1, <-30
	CMP 30, 9
	SUB <121, 106
	DJN 300, 90
	SUB @127, 106
	JMZ -7, @-20
	ADD #0, 82
	SUB #0, 82
	ADD <10, @20
	SLT 101, 200
	MOV -7, <-20
	DJN 300, 90
	SPL 0, <8
	SUB @124, 106
	ADD 0, 90
	MOV -4, <-20
	SPL 10, #20
	SPL <127, 106
	MOV -1, <-30
	SPL <127, 106
	MOV -1, <-30
	MOV -1, <-30
	CMP -289, <-120
	SUB @10, @32
	MOV -1, <-30
	JMN 2, <8
	ADD <10, @20
	MOV -4, <-20
	CMP 30, 9
	SPL 0, -202
	SPL 0, <8
