;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 4
	SUB @177, 106
	MOV -17, <-20
	JMP -17, @-20
	CMP -207, <-120
	CMP @121, 103
	JMP 180, 3
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @127, @106
	SUB @127, @106
	MOV -7, <-20
	CMP 20, @12
	SUB 20, @12
	ADD #270, <0
	SUB @127, 106
	MOV -17, <-20
	JMZ @-30, 9
	SUB #570, 605
	SUB #570, 605
	JMZ 0, -5
	JMZ 0, -5
	JMZ @-30, 9
	DJN @-30, 9
	JMZ 100, 4
	SUB @127, @106
	DAT #0, <314
	DJN -1, @-20
	SLT -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB #570, 605
	SUB @121, 103
	SUB -207, <-120
	DAT #0, <314
	SUB -207, <-120
	MOV -17, <-20
	SUB -207, <-120
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-120
	MOV -17, <-20
	MOV -7, <-20
	MOV -17, <-20
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	JMP 100, 4
