;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, 0
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	SUB @127, -106
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	SUB -1, <-20
	ADD @121, 103
	SUB 641, @402
	ADD @121, 103
	SUB @127, 100
	ADD @127, -106
	ADD @127, -106
	DJN -307, @-20
	JMP -1, @-20
	CMP -7, <-420
	ADD 12, @-715
	MOV #-21, <20
	SUB -9, @0
	CMP -7, <-420
	ADD -607, <-427
	SUB @127, 100
	ADD 270, 60
	SUB @127, 106
	JMN @14, @0
	JMP @72, #201
	JMN @14, @0
	ADD 270, 60
	ADD 411, @0
	DJN -1, @-20
	SUB @30, @2
	MOV -7, <-20
	SUB -9, @0
	CMP -7, <-420
	MOV -1, <-20
	SUB -9, @0
	SUB #72, @200
	CMP -7, <-420
	MOV -1, <-20
