;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100
	SPL 100
	ADD 210, 30
	SPL 0, <-2
	SUB <7, @10
	SPL <-127, 100
	SLT 470, 301
	ADD #310, 20
	SUB <300, 90
	CMP 700, 10
	SUB @-127, 100
	SLT 470, 301
	SLT -0, @1
	SUB @121, 103
	CMP -0, @1
	SUB <7, @10
	SLT 470, 301
	SLT 470, 301
	SLT -2, <-60
	SLT @-127, 100
	ADD 130, 9
	SUB #-0, -0
	SUB 0, -0
	SPL 0
	SUB -207, <-121
	SPL -217, @-120
	SUB @122, 101
	SLT 130, 9
	SLT -0, @1
	SUB 0, @0
	SUB @121, 106
	SUB @121, 106
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SLT -0, @1
	SPL 0, <-2
	SUB #0, -0
	SUB #0, -0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
