;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 100
	JMP <127, 100
	SUB -207, <-25
	SUB 0, 90
	CMP #0, -0
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 90
	SUB @127, 106
	SUB 100, 90
	DAT #0, <2
	SUB @127, 106
	SUB @127, 106
	SUB #0, -0
	SUB @-127, 100
	SUB @127, 106
	SUB 121, 106
	CMP @-127, 100
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DAT #0, <2
	CMP 100, 90
	CMP -207, <-120
	SPL 100, 90
	SUB 121, 106
	SPL 100, 90
	SUB 100, 90
	SPL 0, #2
	CMP -207, <-120
	SPL 0, #2
	SUB 0, 190
	SUB 0, 190
	SPL 0, #2
	SUB 100, 90
	CMP -207, <-120
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	SUB #72, @201
	CMP -207, <-120
	CMP @19, 101
	SUB 100, 90
	MOV -7, <-20
	SUB 121, 106
