;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	JMZ @131, 103
	SUB @2, 20
	SUB @2, 20
	DAT #12, <60
	DJN -1, <-14
	MOV -61, <-60
	DJN @12, <15
	DJN @12, <15
	DJN @12, <15
	SUB @212, @7
	JMP @232, #43
	SUB @12, @7
	MOV -61, <-60
	DJN @12, <15
	SUB @212, @7
	DJN @12, <15
	DJN @12, <15
	DJN @12, <15
	JMP @32, #13
	DAT #12, <20
	JMP @32, #13
	SUB @2, 20
	JMZ @131, 103
	SUB @12, @7
	DJN @12, <15
	JMP @32, #13
	DJN -1, <-14
	DJN @12, <15
	JMP @32, #13
	DAT #12, <20
	JMP @32, #13
	SUB @2, 20
	JMZ @131, 109
	SPL -1, <-14
	MOV 121, -26
	DJN -1, <-14
	SUB @2, 20
	DJN @12, <15
	SUB @2, 20
	JMP @32, #13
	SUB @121, 106
	JMZ @131, 103
	DJN -1, <-14
	JMZ @131, 109
	SUB @2, 20
	DAT #12, <60
	JMP @232, #43
	DJN -1, <-14
	DAT #12, <60
	MOV -61, <-60
	SPL -1, <-14
	JMZ @131, 103
	JMZ @131, 103
	MOV @101, <-6
	JMZ @131, 109
	JMP @232, #43
	DJN @12, <15
	JMP @232, #43
	JMZ @131, 103
	DJN @12, <15
	DJN @12, <15
	JMP @232, #43
	DJN @12, <15
	SPL -1, <-14
	SUB @2, 20
	DJN @12, <15
	JMP @232, #43
	JMZ @131, 109
	DJN @12, <15
	JMP @232, #43
	JMP @232, #43
	JMZ @131, 103
	MOV @101, <-6
	SUB @12, @7
	SPL -1, <-14
	DJN @12, <15
	JMP @232, #43
	DJN @12, <15
	SUB @212, @7
	JMP @232, #43
	DJN @12, <15
	JMP @232, #43
	MOV @101, <-6
	ADD #101, 102
	DJN -1, <-14
	SUB -13, @18
	JMZ @131, 103
	SUB #-1, -12
	SUB @0, @0
	CMP @0, @0
	DJN @131, 103
	SUB @0, @0
	SLT -1, -12
	DJN -1, <-104
	JMZ @131, 103
	SUB @-10, @19
	MOV -61, <-60
	DJN -1, <-14
	DJN -1, <-14
	DJN -1, <-14
	CMP 10, 20
	ADD #101, 190
	JMN @13, #140
	SUB @0, @0
	CMP @0, @0
