;redcode
;assert 1
	SPL -9, @-72
	SPL -9, @-72
	SUB @129, 106
	SUB @129, 106
	SUB 10, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	ADD @-130, 9
	SPL 0, #400
	SPL 0, #400
	DJN -1, @-20
	DJN -1, @-22
	SPL 0, #400
	MOV @121, <301
	DJN -1, @-22
	ADD @121, 133
	DJN -1, @-20
	DJN -1, @-20
	SLT 101, <0
	MOV -307, <-7
	DJN -1, @-20
	SUB 10, 9
	SLT 101, <0
	JMZ 121, @301
	MOV -107, <-7
	SUB 10, 9
	SPL 0, #400
	MOV @121, <301
	DJN 101, 0
	JMP 290, 90
	DJN <130, 9
	JMN @12, #200
	SPL 400, @0
	SUB <212, @660
	JMZ <130, 9
	SLT 101, <0
	DJN 810, <10
	DJN -1, @-20
	SUB 810, @10
	SPL 0, <-54
	SUB -21, <-66
	SPL -9, @-72
	SPL -9, @-72
	SUB @129, 106
	ADD #92, @720
	SUB #30, 4
	SUB -21, <-66
	ADD @121, 133
	DJN -1, @-20
