;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-123
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	DJN -1, @-20
	SUB -170, 300
	SPL @121, 106
	SUB <7, @0
	ADD 210, 0
	ADD 210, 0
	SUB -0, @-100
	SUB -0, @-100
	SUB 217, 30
	SUB @121, 103
	DJN <-122, 140
	SUB @121, 103
	SUB 217, 30
	SUB <7, @0
	DJN <-124, 140
	JMP -100, @9
	SUB #-123, 100
	SPL 0, <-702
	SUB 0, 0
	ADD -130, 9
	CMP -203, <-710
	ADD -130, 9
	CMP -203, <-710
	CMP -202, <-123
	SUB @123, 103
	SUB 0, 0
	SUB #-123, 100
	SUB @121, 103
	ADD -130, 9
	CMP -202, <-123
	SUB #-32, @-100
	SUB @121, @106
	JMP -11, @-20
	DJN -1, @-20
	SUB 0, 0
	CMP -203, <-710
	MOV -1, <-49
	JMP -100, @9
	SUB #-32, @100
	SUB #-32, @100
	DJN <-124, 140
	DJN <-124, 140
	SPL 0, <-702
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
