;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #0
	JMZ @300, 90
	SUB @-127, -100
	SUB -1, 2
	SUB -1, 2
	SUB -7, <-120
	SUB 12, <115
	SUB 12, <115
	SUB -7, <-120
	SLT 121, 80
	MOV 7, 0
	SUB @0, -74
	SUB @-127, -100
	ADD #-270, <-1
	JMP @-52, #200
	SUB 12, @15
	SUB -907, <-120
	SUB -1, 2
	SUB @-127, -100
	ADD #-270, <-1
	JMP @-52, #200
	JMP @12, #0
	SPL 12, #15
	SUB @-127, 100
	DAT #-907, #-120
	SPL @-270, @-0
	MOV -1, <-20
	SUB @-127, -100
	DAT #-7, #-120
	SUB <300, 20
	SUB -7, <-120
	SUB -7, <-120
	SLT @721, 1
	DAT #-907, #-120
	CMP -207, <-124
	SLT 920, @512
	DAT #-127, #100
	JMZ @300, -92
	JMZ <-127, 100
	SUB -907, <-120
	CMP -207, <-124
	SUB #72, @200
	JMZ @300, -92
	JMN 920, <512
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #0
	SLT #12, @0
	SPL 10
