;redcode
;assert 1
	SPL 0, <302
	CMP -207, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 270, 1
	SUB 270, 1
	CMP <157, @120
	JMN -59, @-20
	SUB 270, 1
	SUB 270, 1
	SUB 270, 1
	SUB #0, -0
	SUB 270, 1
	SLT 20, @10
	SUB @0, @2
	SUB 500, 710
	SPL 0, <302
	ADD #271, 68
	SLT 0, @0
	SUB @127, 106
	MOV 800, 800
	SUB #270, <1
	SPL <121, 106
	SLT 20, @10
	SLT 20, @10
	SPL <121, 106
	SUB #0, -0
	ADD 210, 60
	SUB #0, -0
	SUB #270, <1
	SUB @-127, 109
	SUB @-127, 109
	SUB #0, -0
	ADD #72, @200
	SUB @127, 106
	SPL -207, @-120
	SUB @127, 106
	SUB @-127, 109
	SLT 20, @10
	SLT 20, @10
	SUB #270, <1
	JMP 0, 2
	SPL -207, @-120
	SPL 0, <302
	JMZ @800, 800
	MOV -7, <-20
	SUB #0, 0
	SPL 0, <302
	MOV -1, <-20
	SPL -207, @-120
	MOV -1, <-20
