;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	JMN 401, @-30
	CMP -1, 92
	CMP -1, 92
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMN -1, #-40
	JMP 12, #570
	JMP 12, #570
	JMN -72, #60
	SLT -2, @0
	ADD 210, @10
	DJN 12, 101
	SLT -2, @0
	DJN 12, 101
	DJN 12, #200
	JMP 210, #10
	JMP 210, #10
	JMP 12, #570
	SUB 12, @200
	MOV -9, <-20
	JMP 12, #570
	JMP 12, #570
	SUB 12, @200
	SUB 1, @10
	SUB #11, 0
	JMZ -130, #9
	SUB <121, 8
	DJN 210, 80
	ADD #119, 109
	SLT -2, @0
	SPL 1, 100
	CMP 1, @10
	SPL 1, 100
	DJN @10, #2
	CMP #11, 0
	SUB @452, @108
	JMN -72, #60
	SUB -1, 92
	DAT #40, <3
	SUB 12, 101
	SUB 12, @200
	JMN 401, @-30
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	JMN 401, @-30
