;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 72, 0
	JMN 0, @-400
	SUB 72, 0
	SLT -137, 106
	JMP 0, 600
	ADD 0, -47
	JMZ -600, 20
	SUB @0, 304
	SUB @-127, 100
	SLT 12, @10
	SUB @137, 106
	DAT #760, #2
	MOV -7, -20
	SUB -207, <-120
	SLT 12, @10
	MOV -1, <-26
	MOV -1, <-26
	SUB -207, <-120
	CMP 0, 0
	SPL <121, 103
	SPL <0, 304
	SLT #100, 2
	CMP -207, <-120
	CMP -207, <-120
	SPL @300, 90
	SPL @300, 90
	JMN -7, @-20
	CMP -207, <-120
	SUB @-127, 100
	CMP @-127, 100
	JMP 0, -70
	JMP 0
	SPL <137, 106
	ADD 0, 0
	DJN @761, 2
	DJN @761, 2
	MOV -7, <-20
	MOV -7, <-20
	ADD 0, -47
	ADD 0, -47
	SUB @0, 304
	SUB @0, 304
	MOV -1, <-26
	SPL 0, 660
	SPL 0, 660
	JMP 30, -70
	CMP -207, <-120
