;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #-730, <-22
	DJN -123, @-20
	ADD #-123, <-20
	SPL <-100, -300
	SLT @130, 9
	DAT #123, #-193
	DJN -123, @-20
	DAT #123, #-193
	SLT @130, 9
	SLT @130, 9
	SUB -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	ADD #130, -109
	ADD 270, 1
	SUB <0, @502
	SPL @2, #0
	DJN -123, @-20
	SUB @0, @2
	MOV -1, <-20
	SUB -100, -150
	DJN 8, @-0
	SUB -100, -150
	JMN 0, <42
	SUB <0, @2
	SUB <0, @502
	DJN -123, @-20
	MOV <706, @502
	DJN -123, @-20
	MOV -1, <-20
	SPL <-100, -300
	SUB 12, 210
	JMP @72, #200
	ADD 210, 30
	ADD 210, 30
	MOV #232, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV #232, @200
	SUB <0, @502
	MOV -1, <-20
	SUB @123, <-193
	CMP -7, <-420
	JMP @72, #200
	CMP -7, <-420
