;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 70
	JMN @-30, 69
	MOV -7, <-20
	ADD @-927, @900
	SPL 0, <-24
	SUB 287, <-520
	MOV -7, <-20
	JMP @72, #200
	ADD 270, 60
	SUB @127, 106
	SUB @0, @2
	ADD 270, 60
	SPL 0, <712
	SUB @127, 106
	ADD 270, 60
	SPL 0, <-54
	ADD <18, <-30
	SUB 0, 900
	SUB 100, -24
	SPL 0, <-24
	ADD <18, <-70
	SUB @121, 106
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SPL 0, <712
	JMP -1, @-20
	SUB @0, @2
	JMZ <130, -9
	SUB <188, @72
	SUB <188, @72
	SUB 300, 690
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, -0
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	DJN <-127, <-100
	SLT 20, @12
	ADD -207, <-126
	SLT 721, 0
	MOV -7, <-29
	JMN 270, 63
	SUB -207, <-126
	DAT #121, #106
	SUB #129, -100
	MOV @-127, 100
	DJN <-127, 100
	JMP -7, @-25
	JMP -7, @-25
	SUB -207, <-126
	JMN <-127, 100
	JMN <-127, 100
	SUB -207, <-126
	ADD -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	SUB -207, <-126
	JMN 0, <92
	JMP <127, 106
	JMP <127, 106
	SUB @-1, <-20
	ADD 10, 1
	CMP @0, @2
	CMP @0, @2
	SUB -207, <-126
	SUB -207, <-126
	ADD 270, 62
	SLT @0, @2
	ADD @0, @2
	JMP <127, 106
	ADD @0, @2
	JMP <127, 106
	SPL 0, <92
	SUB -207, <-126
	DAT #300, #90
	JMP <127, 106
	SUB -207, <-126
	MOV 10, 1
	MOV 10, 1
	MOV 10, 1
