;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @16
	ADD 271, 60
	ADD 271, 60
	ADD 271, 60
	SUB #72, @200
	MOV -17, <-20
	MOV -17, <-20
	ADD 270, 1
	SUB 100, 200
	SUB #72, @200
	MOV -7, <-20
	SPL 771, @-625
	SPL 771, @-625
	CMP @1, @2
	SUB @127, 106
	SUB @1, @2
	SUB #72, @200
	SUB @1, @2
	ADD 712, @250
	SUB @127, 106
	CMP 100, 200
	MOV -1, <-20
	CMP @627, -106
	CMP @127, 106
	SUB 12, @10
	SUB 0, -0
	SUB @-1, @2
	ADD 271, 560
	SUB @127, @156
	SUB @127, 103
	SUB 12, @16
	SUB 12, @16
	ADD 270, 1
	ADD -7, <-20
	SUB #72, @200
	SUB #12, @-0
	SUB 0, -0
	CMP -7, <-420
	SPL 271, @-625
	JMN 0, -400
	CMP -7, <-420
	MOV -17, <-20
	SPL 0, #42
	CMP -7, <-420
	MOV -17, <-20
	SUB @0, @2
	ADD 712, @250
	ADD 712, @250
