;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, #-27
	SPL -110, -606
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 101
	DJN @-162, 200
	DJN -1, @-20
	ADD #211, 60
	SUB <121, 106
	SUB -110, -606
	SUB @126, @106
	SUB <0, @2
	DAT #771, #103
	ADD 1, 20
	JMP <121, #106
	SUB <0, @2
	DAT #771, #103
	SUB @127, 100
	ADD 211, 60
	SUB 0, 0
	SUB 0, 0
	JMP @12, #80
	DAT #1, #20
	SUB 0, 0
	MOV -16, <-20
	JMN @-17, <270
	ADD 210, 30
	ADD #975, 1
	JMP -7, @-420
	SUB @121, 103
	ADD 210, 30
	SUB -1, <-20
	JMP -7, @-420
	SUB 12, @270
	DJN -1, <-27
	DJN -1, <-27
	ADD 211, 60
	JMP <121, #106
	SPL <121, 103
	SUB <12, @80
	DJN -1, @-20
	DJN -1, #-27
	DJN -1, #-27
	SPL -110, -606
