;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB -1, -20
	SUB 82, @280
	MOV -507, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <744
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	DJN -1, @-25
	DJN -91, 520
	DJN -91, 520
	MOV -30, 9
	SUB #100, 0
	SPL -9, @-12
	SLT <300, 90
	SUB @161, @106
	SLT <300, 90
	MOV -30, 9
	JMP <121, 103
	MOV -11, -20
	MOV -9, <-20
	SUB @-1, 103
	MOV -11, -20
	JMP <121, 103
	ADD 10, 0
	SUB @50, @2
	SUB 0, @2
	DJN -91, 520
	DJN -91, 520
	SUB 0, @2
	JMP <121, 103
	SPL -9, @-12
	JMP <121, 103
	DJN -1, @-25
	ADD 611, 60
	SUB @161, @106
	SPL -9, @-12
	ADD 10, 0
	SPL -9, @-12
	SPL -9, @-12
	SUB @129, 106
	JMP <121, 103
	MOV -507, <-27
	MOV -9, <-20
	ADD 10, 0
	MOV -507, <-27
	SUB @161, @106
	SUB 0, @2
	SUB 82, @280
