;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -71, -20
	ADD -1, <-20
	SUB -7, <-420
	MOV -7, <-20
	JMN -7, @-420
	SUB @121, 103
	SUB @121, 103
	JMN <500, #90
	DJN -1, @-20
	ADD -308, <-420
	CMP @127, 106
	JMP @72, #200
	DJN -1, @-20
	ADD -1, <-20
	SUB -7, <-420
	ADD 270, 0
	SUB @527, 100
	JMP 10, 7
	DJN -1, @-20
	SUB 1, <-601
	SUB 0, 0
	ADD 210, 30
	JMP 10, 7
	SUB @121, 103
	DAT #400, <65
	ADD #10, -29
	MOV -7, <-20
	MOV -7, <-20
	SPL 300, 90
	MOV -7, <-20
	ADD #10, -29
	SUB @127, 106
	CMP 0, 9
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	MOV -7, <-20
	CMP 0, 9
	SUB @527, 100
	SUB @527, 100
	SPL <500, #90
	SPL <500, #90
	SUB @121, 103
	ADD -1, <-20
	MOV 0, <-20
	DJN -1, @-20
