;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	JMP -7, @-420
	SPL -110, -606
	SUB #121, 101
	SUB #121, 101
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	JMP <121, #106
	SUB <121, 106
	SUB @127, 100
	SUB 12, @270
	DAT #211, #60
	DJN -1, <-27
	MOV -11, <-20
	ADD 1, 20
	SUB <0, @2
	SUB <0, @2
	SUB @1, 2
	ADD 211, 60
	SUB @1, @2
	SUB 0, 0
	JMP @12, #80
	DAT #1, #20
	SUB 0, 0
	DAT #1, #20
	SUB @121, 103
	DAT #771, #103
	JMN @-17, <270
	ADD 1, 20
	JMP -7, @-420
	JMN <12, #270
	MOV 12, @10
	SUB @121, 103
	SUB 12, @270
	SUB @1, @2
	ADD 211, 60
	ADD 261, 60
	SUB -7, <-420
	SUB <12, @80
	DJN -1, @-20
	SUB @121, 103
	SUB <12, @80
	DJN -1, @-20
	SUB <12, @80
	SPL 0, -202
	MOV -1, <-30
	DJN -1, @-20
	DJN -1, #-27
	DJN -1, @-20
