;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	SUB -7, <-20
	DJN -1, @-20
	SUB #0, -10
	SLT 0, 900
	SLT 0, 900
	ADD -207, <-126
	CMP @121, 106
	SUB 20, @80
	SLT 0, 997
	JMP <221, 707
	SUB -0, 1
	DAT #-1, #20
	SUB -0, 1
	SUB -0, 1
	MOV -1, <-20
	SLT 0, 900
	MOV -1, <-20
	SUB 201, 800
	SUB 10, <0
	CMP @121, 106
	SUB 9, 31
	SUB 1, 0
	SUB 20, @12
	DJN 700, 22
	MOV @-127, 100
	MOV -1, <-20
	DAT <99, #2
	MOV -1, <-20
	ADD 9, 31
	SUB @121, 103
	CMP <99, 2
	SLT 20, @12
	CMP @121, 106
	MOV -1, <-20
	SUB 1, 0
	SUB @221, 707
	CMP @121, 106
	DAT #-1, #20
	SUB -0, 1
	MOV 20, @12
	SPL 0, <22
	SLT 0, 900
	DAT #-1, #-920
	DAT <270, #1
	DAT <270, #1
