;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	ADD 211, 60
	SUB -7, <-120
	SUB -7, <-120
	SUB -17, <-130
	SUB -17, <-130
	SUB -7, <-120
	SUB @121, 106
	SUB #112, @206
	SUB -17, <-130
	JMN 12, <10
	SUB @0, @2
	SUB @410, @1
	SUB @0, @2
	SUB @121, @105
	SPL <121, 106
	SUB -100, -600
	SLT 30, 9
	JMZ -17, @-20
	SLT 30, 9
	SPL 4, #2
	JMZ 100, -100
	ADD 30, 9
	SPL <127, #906
	MOV -1, <-29
	JMP 0, #2
	CMP -17, <-130
	CMP @227, @906
	DJN 200, #0
	JMN 0, <402
	CMP 210, 4
	DJN @271, 0
	MOV -1, <-29
	ADD 30, 9
	SUB @-197, -400
	SUB -17, <20
	SPL <121, 106
	SUB @0, @2
	CMP -79, 200
	SUB -17, <-130
	JMN <121, 106
	SUB -17, <-130
	SUB -17, <-130
	SUB @410, @1
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
