;redcode
;assert 1
	SPL -9, @-12
	SPL @12, #200
	SUB -1, -20
	SUB 0, 0
	SUB 0, 0
	SPL 0, <-742
	ADD 211, -60
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	JMN 10, 211
	JMP -1, @-26
	JMP <121, 106
	SPL 100, -109
	JMP -1, @-26
	JMP -1, @-26
	JMP <826, 106
	ADD 12, @10
	JMP <826, 106
	JMP <826, 106
	ADD 12, @10
	SUB -9, <-12
	SUB -9, <-12
	CMP 290, 99
	CMP -1, -20
	JMZ <896, 116
	ADD @101, 200
	SUB @101, 100
	SPL -109
	MOV @121, 6
	SPL 100, -109
	ADD -210, 61
	ADD 1, 21
	SUB 100, -109
	SLT @0, @502
	JMP 1, @-26
	MOV 100, @290
	MOV @121, 6
	JMP 100, #290
	MOV @121, 6
	JMN -100, -0
	MOV @121, 106
	SPL -9, @-12
	SPL -100
	SUB 100, -109
	MOV -1, <-26
	SUB -1, -20
	ADD -1, -20
	MOV -1, <-26
