;redcode
;assert 1
	SPL 0, <802
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <7, @0
	SUB 10, 287
	SUB 100, 200
	SUB -207, <-120
	DAT #0, <0
	ADD 270, 60
	SUB #12, @200
	MOV -1, <-20
	JMP 421, 306
	SPL 100, 200
	JMP @72, #200
	SPL 0, 302
	SUB -207, <-120
	SUB 17, 30
	SPL @121, 106
	SUB -207, <-120
	MOV -1, <-19
	MOV -1, <-19
	SUB @0, @2
	ADD 30, 9
	SUB @-127, 100
	DJN 71, 6
	ADD 10, 20
	SUB 60, -0
	SUB <7, @0
	DAT #0, <0
	SUB @-127, 100
	JMZ <121, 146
	SUB @-127, 100
	SUB @0, @2
	SUB 270, 60
	SLT 20, @12
	JMZ @-121, 106
	JMP <302, 30
	SUB @127, 106
	SPL 0, 302
	MOV -4, <-720
	MOV -1, <-20
	SPL 0, <802
	SLT 20, @12
	MOV -7, <-20
	SUB @0, @2
	SPL 0, <802
	SPL 0, 302
	MOV -7, <-20
	SPL 0, <802
	SLT 187, 408
	SUB 0, 0
	SPL 0, <501
	SUB @0, @2
	MOV -1, <-20
	ADD -36, <20
	JMN -36, @-20
	SLT -30, 9
	SUB 0, @-60
	SLT -30, 9
	SUB 0, 0
	SUB 0, 310
	CMP @370, 80
	DJN -1, @-20
	JMN 0, <-0
	JMN 0, <-0
	JMN 0, <-0
	SUB 0, -106
	ADD #270, <5
	SUB 0, 0
	SUB -100, <-600
	JMN 0, <-0
	SPL 0, <501
	SUB 80, @-0
	SUB 80, @-0
	CMP 0, 0
	JMP 20, <12
	SUB 0, 0
	SUB 20, @12
	ADD #270, <5
	SLT 137, 408
	SUB 30, @-60
	SUB -100, 0
	SUB -100, 0
	SUB 0, -100
	SUB 20, @12
	DJN @73, #10
	SLT 137, 408
	JMP 20, <12
	JMP 20, <12
	JMP 20, <12
	JMP 20, <12
	ADD #270, <5
	SPL 0, <501
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <501
