;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 123, 108
	ADD 210, 60
	SUB -100, -600
	JMP 12, #10
	JMP 12, #10
	JMP 73, #8
	MOV -1, <-20
	MOV -1, <-20
	JMN -203, @-1
	SUB @129, 106
	JMN -406, @-1
	JMP -1, @-20
	SUB @127, 100
	SUB -7, <-420
	CMP @121, 106
	CMP @121, 106
	SUB @121, 106
	JMP -9, @-20
	JMP -9, @-20
	CMP @0, 2
	SUB @129, 106
	DAT #300, #90
	SUB #72, @-200
	CMP @121, 106
	MOV -1, <-20
	JMN -203, @-1
	MOV -1, <-20
	SUB #1, 0
	ADD -110, 9
	ADD 210, 30
	SUB @129, 106
	SUB #0, -50
	SPL 12, #10
	MOV -9, <-20
	DJN 40, <-210
	DJN 40, <-210
	CMP @127, 100
	SUB @129, 106
	SUB -707, <-420
	ADD -270, @0
	SUB @73, @8
	SUB 310, 501
	SLT @-704, 8
	SUB -7, <-420
	DJN -1, @-20
	CMP -7, <-420
