;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	JMZ 0, 900
	SUB @121, 100
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #0, @2
	CMP @123, 106
	SUB 20, @12
	SUB @121, 106
	SUB @-127, 100
	CMP -702, -10
	SPL 0, <402
	MOV -1, <-20
	SUB @127, 106
	CMP 70, <9
	CMP 70, <9
	JMP <127, 106
	CMP @127, 106
	ADD -1, <-20
	SUB -207, <-120
	SLT #270, <1
	SUB #0, @2
	CMP @121, 106
	SPL 0, <402
	CMP @121, 106
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	SUB @-127, 100
	SUB 20, @12
	CMP -207, <-120
	MOV -7, <-20
	CMP 300, 90
	CMP 300, 90
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 276, 960
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
