;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #30, @129
	SUB #72, @201
	SPL <-640, <810
	SPL <-640, <810
	SUB @127, 106
	SUB -207, <-120
	SUB #30, @129
	SLT #270, <1
	JMN 2, @10
	SPL <-640, <810
	CMP -207, <-121
	CMP -207, <-121
	SUB @-127, 100
	SUB @-127, 300
	CMP #30, @129
	MOV -7, <-20
	CMP -207, <-120
	CMP @-127, 100
	SUB #30, @129
	SUB #30, @129
	SUB #30, @129
	CMP 20, @12
	MOV -7, <-20
	CMP 20, @12
	MOV -7, <-20
	SPL @-3, #2
	SUB @127, 106
	ADD #270, <1
	CMP @127, 105
	CMP @127, 105
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	SUB #72, 201
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	CMP #22, 0
	ADD #270, <1
	ADD #270, <1
	SUB @0, @2
	MOV -1, <-20
	ADD #270, <1
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
