;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-24
	SUB 421, 1
	SUB @121, 103
	SPL 0, <-54
	MOV -11, <-22
	SPL 0, 193
	SPL 0, 193
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	SUB 22, 31
	SUB 22, 31
	ADD 210, 60
	DJN -100, -4
	JMZ 100, -103
	SPL -9, @-12
	SPL -9, @-12
	JMZ 100, -103
	JMN -100, -4
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, @2
	SUB 421, 1
	JMZ @910, 2
	ADD #129, 109
	SUB 421, 1
	SUB 42, @0
	DJN -1, @-20
	SUB @127, -106
	SPL 0, <-54
	DAT #22, <30
	SUB -12, @10
	ADD #30, 9
	SLT 121, 0
	SLT 1, <0
	SUB <92, <200
	DAT #0, <31
	SLT <92, <200
	SLT <92, <200
	MOV #0, 90
	SLT <92, <200
	ADD 3, 120
	SPL 0, 193
	DAT #0, <31
	SPL 0, 193
	SUB 210, 10
	CMP 290, 90
	MOV -1, <-24
	SUB 421, 1
	SUB @121, 103
