;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-51, #-20
	DAT <-127, <100
	CMP -100, -100
	JMP 100, 300
	SUB -207, <-128
	ADD -117, <-50
	SUB -12, @-10
	JMP -700, -100
	JMP -700, -100
	MOV -12, @-10
	SUB @197, 106
	JMN <-127, 100
	SLT 20, @12
	SUB #72, @280
	SUB -217, <-138
	JMN -127, #100
	ADD #270, <1
	SPL -700, -100
	SUB #72, @280
	SUB -700, -100
	SUB -100, -100
	JMN <-127, 100
	JMP -700, -100
	CMP @226, @166
	JMP 100, 300
	JMN <-127, 100
	SUB -207, <-128
	JMP @270, @1
	JMN <-127, 100
	SPL -16, @20
	DAT #-127, #100
	DAT <10, #230
	SUB #172, @500
	SUB -12, @-10
	SPL -100, -100
	JMN <-127, 100
	MOV #172, @500
	SPL -700, -100
	JMP 100, 300
	JMN -127, #100
	MOV -1, <-20
	SPL 0, <-2
	MOV #271, <-1
	ADD 210, 60
	MOV -7, <-20
