;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	SUB 421, @61
	SPL 0, #742
	SUB 100, -109
	MOV -11, <-60
	SPL 0, #400
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	MOV 2, 104
	MOV 2, 104
	SPL 7, @20
	SPL 0, #2
	SPL 102, 10
	DAT #101, #10
	SPL 0, #2
	JMP @10, @1
	SUB @1, 0
	SLT 121, 0
	SLT -0, -10
	SUB #20, 5
	SPL 0, #2
	SUB 100, -109
	SLT 100, -109
	DAT <700, #901
	ADD 10, 0
	SUB @1, 0
	DAT <700, #901
	SUB @1, 0
	SPL -9, @-12
	MOV @1, 0
	SLT 13, 0
	DJN 102, 10
	SPL 102, 10
	SUB 1, 20
	SUB @1, 0
	SUB @1, 0
	SUB 1, 20
	SUB -100, -159
	SUB 12, @10
	SUB 100, -109
	SUB @1, 0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 100, -109
	SUB 100, -109
	CMP 210, 5
