;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	CMP 287, <920
	ADD 10, 30
	ADD 10, 30
	SPL <0, 100
	MOV -1, <-20
	ADD #278, <1
	SLT 28, @92
	MOV -1, <-20
	CMP 300, 90
	SUB @121, 106
	MOV -7, <-10
	SUB @127, 100
	SUB @0, 100
	MOV #278, <1
	CMP -1, <-20
	SUB @121, 106
	MOV 130, 9
	JMZ <121, 106
	SUB @121, 106
	ADD #278, <1
	MOV -7, <-10
	MOV -7, <-10
	MOV -7, <-10
	MOV -7, <-10
	SLT 28, @92
	SUB -0, 29
	DJN 28, <92
	ADD 0, -2
	JMZ 0, 0
	ADD 0, -2
	ADD 0, -2
	ADD 0, -2
	SUB #127, 106
	MOV 270, 1
	MOV 270, 1
	SUB -0, 29
	SUB -0, 29
	SUB #127, 106
	SUB #0, -0
	SUB #127, 106
	JMZ 0, 0
	SUB #127, 106
	SUB #127, 106
	CMP -7, <-420
	SLT 28, @92
	SUB #127, 106
