;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @579, 200
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @10
	MOV -7, <-420
	SUB #579, 200
	SUB 300, 90
	SUB 9, @-15
	JMN 270, 50
	SUB @1, 2
	SUB @0, @2
	ADD 0, @42
	SPL @72, #200
	ADD 270, 60
	SUB -7, <-420
	SLT 300, 90
	SUB @0, @2
	ADD 270, 0
	SLT 380, 90
	SUB -7, <-420
	SUB @2, -1
	SLT 102, 20
	SLT 102, 20
	SLT 102, 20
	SPL -8, <-54
	SPL -8, <-54
	ADD @30, 9
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	ADD 270, 0
	DJN 0, <22
	JMZ <138, 709
	JMP @579, 200
	MOV #72, @200
	MOV #72, @200
	MOV #72, @200
	SUB @127, 105
	ADD 270, 1
	SLT 300, 90
	ADD 3, 220
	MOV -7, <-20
	JMZ -7, @-20
	DJN -1, @-20
	MOV 0, <-20
