;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-130
	MOV -1, <-30
	MOV 57, <-20
	DJN -1, @-20
	SUB <-127, 104
	SUB 3, @21
	SUB @127, <6
	SUB -12, @10
	SUB @-127, <106
	DJN -1, @-20
	ADD 730, -9
	CMP 61, 28
	MOV -57, <-520
	SUB -12, @10
	SPL <73
	SLT @73, 0
	SLT @73, 0
	SUB @121, 103
	SLT 721, @610
	SUB @121, 103
	JMP 572, #200
	SUB @121, 173
	JMP @270, @0
	SUB 57, <-20
	SLT 500, -402
	MOV 57, <-20
	SUB @121, 103
	SUB 20, @12
	JMP <127, #6
	JMP <127, #6
	SUB @121, 103
	SUB @121, 103
	SUB @-127, <106
	SUB @-124, <106
	JMP 57, @-20
	MOV 57, <-20
	JMP 572, #200
	CMP -207, <-130
	JMP 57, @-20
	SUB @127, <6
	SUB @127, <6
	JMP @572, #700
	SUB @127, <6
	JMP @572, #700
	SUB <-127, <106
	SPL 0, <-92
	CMP -207, <-130
	CMP -207, <-130
	SUB @127, <6
	DJN -1, @-20
	JMN 500, <-416
