;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	CMP @-126, @170
	JMZ -1, 928
	SUB #12, @200
	SUB #12, @200
	SUB @200, @2
	CMP 12, @10
	ADD 10, 20
	SUB @12, @10
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	ADD 3, @541
	SUB #72, @260
	SUB @0, @2
	SUB @0, @2
	ADD #72, @260
	MOV -1, <-20
	SUB -207, <-120
	ADD #72, @260
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	ADD 10, 20
	DJN -1, @-20
	SUB @-30, 5
	SUB @-127, 100
	SUB #72, @260
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	JMP @12, #200
	SPL -1, @-20
