;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 20, @13
	DJN @10, @1
	ADD #-40, 2
	MOV @-38, 609
	DAT #0, <112
	CMP #300, 92
	SLT #10, <1
	SUB 10, 200
	SUB #12, @100
	JMZ -38, 9
	SUB #12, @0
	SUB #12, @0
	DAT #0, <112
	DJN @10, @1
	SPL 8, <166
	SPL 0, <112
	SUB @127, @106
	DJN @10, @1
	SPL -12, #10
	SUB 0, @0
	SUB 20, @12
	MOV @-38, 609
	SUB 20, @12
	SPL 8, <166
	SUB #12, @100
	SUB #12, @100
	CMP #12, @0
	SLT 20, @12
	SUB -12, @10
	ADD #-30, 9
	ADD #-210, <109
	SPL 0, <112
	SUB @127, @106
	SUB 12, @10
	DAT #0, <922
	MOV -17, <-20
	SUB 20, @12
	SUB #300, 90
	SUB #300, 90
	ADD 210, 60
	SUB #12, @0
	SPL 0, <922
	SLT 20, @13
	CMP -207, <-120
	ADD 210, 60
	SLT 20, @13
	DJN -1, @-20
