;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV 200, -753
	DJN 0, #12
	DJN 0, #2
	SUB <0, -2
	DJN <-30, 9
	SPL 0, <753
	JMP 210, 63
	DJN 12, #6
	MOV 0, 753
	SUB 20, @12
	DJN <32, 709
	DJN <32, 709
	ADD 210, 63
	SPL 8, <764
	SUB <0, @2
	SUB -207, <-120
	SUB <0, @2
	ADD #270, <1
	ADD #270, <1
	SUB @-127, 100
	SUB @-127, 100
	DJN 71, @-10
	DJN <121, 106
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	CMP -207, <-120
	JMP @12, #208
	ADD #-30, 9
	ADD #-30, 9
	CMP <0, 753
	MOV 712, @100
	SUB <0, @2
	DJN <121, 106
	ADD 3, 530
	DJN <121, 106
	SUB #121, @60
	SUB #121, @60
	SPL 0, <753
	SUB #121, @60
	SPL 0, <753
	JMP @12, #200
	CMP -207, <-120
	CMP -207, <-120
