;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, <72
	SPL 0, @111
	SPL 801, 113
	SUB #72, @200
	SUB #72, @200
	SPL 801, 113
	SUB 0, <111
	MOV -1, <-20
	SUB -107, <-120
	SUB @121, 106
	ADD <20, <10
	SUB #72, @200
	SLT #-20, 9
	JMP <18, 130
	DJN @-81, 239
	SPL 0, @111
	JMZ <20, 92
	SUB <-8, @23
	SUB -2, 7
	SPL 12, <10
	SLT #-20, 9
	SPL <127, 106
	MOV 12, @10
	SUB #0, -80
	MOV -7, <-20
	CMP -702, -12
	MOV -7, <-20
	DJN @278, @1
	SPL <-127, 100
	JMP <18, 130
	SUB -207, <-120
	ADD 30, 9
	SLT #270, <0
	SLT #270, <0
	ADD 30, 9
	JMP <18, 130
	SPL <300, 92
	SUB #0, 11
	SPL <300, @-90
	SLT 828, @13
	SUB #20, <72
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
	SUB #20, <72
