;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -207, @-120
	SUB 700, 12
	SUB 201, 0
	SUB 201, 0
	SPL 612, -19
	SLT -1, <-20
	SPL 0, <402
	SUB 0, 42
	ADD 0, 0
	SUB -10, <-0
	SUB -10, <-0
	SUB @126, @150
	SUB #102, @0
	SUB @126, @150
	SUB 700, 12
	SUB #0, -0
	JMP 3, #120
	DJN 3, #120
	SUB #0, 0
	SUB 120, @100
	DJN 6, 0
	SPL 0, <400
	SUB @-13, 5
	ADD #0, -0
	SUB 120, @100
	SUB 120, @100
	MOV -1, <-20
	MOV -1, <-20
	SUB 120, @100
	SUB -10, <-0
	CMP 80, @-0
	SUB 970, <601
	SUB 120, @100
	SUB 990, <609
	SUB 60, -36
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB 60, -36
	MOV -1, <-20
	MOV -7, <-20
	SUB 60, -36
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -207, @-120
