;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -17, @-20
	SUB -100, 820
	SUB -100, 820
	ADD 0, @0
	SLT 0, 0
	SLT 0, 0
	DJN -1, @-20
	ADD 210, 30
	JMP -1, -1
	JMN <1, -701
	DJN -1, @-20
	SLT 131, 0
	SUB 0, 1
	MOV @270, <1
	ADD #200, <-61
	ADD #200, <-61
	SLT 20, @26
	DJN -1, @-20
	ADD 210, 30
	SLT 20, @26
	SLT 20, @26
	DAT #-920, #592
	MOV @270, <1
	SUB 1, -1
	SUB @121, 103
	SLT 141, 900
	SUB @121, 103
	ADD 210, 30
	MOV @270, <1
	SPL 300, 90
	SUB 210, 282
	SLT 20, @26
	SPL 300, 90
	SPL 300, 90
	SUB @127, @100
	SUB @127, @100
	JMN @0, 0
	JMN @0, 0
	SUB <0, @2
	CMP -209, <-124
	ADD 210, 30
	CMP -207, <-120
	SLT 0, -0
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
