;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @121, 106
	SPL 0, <-2
	ADD #90, @420
	SUB 12, @0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-25
	MOV -7, -21
	ADD 10, 26
	DJN -1, @-25
	MOV -1, <-20
	MOV -1, <-20
	ADD #90, @420
	JMN @125, 31
	MOV @0, @2
	CMP #125, 31
	CMP #125, 31
	JMP <121, 103
	MOV -1, <-26
	MOV -1, <-26
	JMP -1, @-26
	SUB <0, -11
	SLT #300, 30
	ADD 10, 26
	SUB @121, 106
	SLT @107, 106
	ADD 10, 26
	ADD 10, 26
	JMN 1, @0
	JMN 1, @0
	SLT #300, 30
	SLT @107, 106
	CMP 421, 0
	CMP 1, <0
	CMP 421, 0
	CMP 421, 0
	SUB 121, 101
	CMP 421, 0
	CMP #12, @0
	CMP #12, @0
	CMP #12, @0
	JMN 3, #150
	SUB @121, 106
	SUB 31, -500
	SPL -9, @-12
	SUB @121, 106
	SPL -9, @-12
	SPL 0, <-2
	SPL 0, <-2
	ADD #90, @420
