;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	JMN -0, 10
	SUB @-27, 60
	SPL <121, 106
	SPL <121, 106
	SPL <121, 106
	JMZ -1, @-20
	SPL <121, 106
	ADD -30, 9
	CMP @121, 103
	SPL 0, 902
	DJN -0, -5
	MOV @-127, 100
	MOV @-127, 100
	DJN <-127, 100
	SPL 0, <702
	SPL 0, <702
	JMN 0, -5
	SPL <127, 106
	SUB @127, 106
	DJN 0, -5
	DJN 0, -5
	JMZ 0, 90
	CMP 100, 3
	SLT 0, -5
	MOV -7, <-20
	CMP @121, 106
	SLT <100, 10
	SLT 0, -5
	JMZ 100, 3
	JMP 100, 3
	SLT 0, @-5
	JMP @72, #209
	JMP @72, #209
	MOV -7, <-20
	JMZ -1, @-20
	SPL -207, @-126
	CMP 0, 30
	CMP 0, 30
	CMP -207, <-126
	CMP -207, <-126
	SLT 0, -5
	SLT 0, -5
	JMP <-127
	CMP 0, 30
	CMP 0, 30
	MOV -1, -20
	SPL 0, <-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <-22
	CMP 210, 90
	SUB #112, @200
	ADD @130, 9
	JMN <130, 109
	SLT @130, 209
	SUB -207, <-120
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 106
	SUB @-127, 100
	JMZ <100, 9
	SPL 0, <792
	SPL 0, <22
	ADD @130, 9
	SLT #-30, 9
	DAT #0, #902
	CMP @-127, 800
	ADD @-127, 100
	ADD #-30, 9
	SUB @-127, 100
	ADD @830, 9
	SUB @-127, 100
	ADD @830, 9
	ADD @-930, 9
	MOV -7, <-20
	CMP 12, @-10
	CMP 12, @-10
	ADD @830, 9
	ADD -0, 7
	SUB -207, <-120
	DJN <107, <1
	SUB -207, <-120
	ADD @830, 9
	DJN <107, <1
	DJN 0, #0
	ADD 270, 60
	SUB #-0, @2
	SUB #10, @-0
	SPL 0, <-522
	DJN -1, @-20
	SPL 0, <-522
	SPL 0, <-22
	CMP -207, <-120
	SUB @-127, 100
