;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-12
	ADD 121, 0
	SPL 0, <-54
	CMP #-1, @7
	CMP #-1, @7
	ADD @121, 105
	MOV -11, <-35
	SPL 0, #-105
	MOV -9, <-20
	JMP -1, @-20
	DAT #12, <10
	DAT #12, <10
	SLT 1, <-1
	MOV 11, 150
	DJN <130, 9
	SPL -9, @-12
	CMP 121, 1
	ADD 1, @55
	SPL 12, #0
	SUB #12, @7
	SPL 0, -10
	SUB -7, <-126
	JMZ -7, -20
	SUB @-128, 107
	SPL 12, #0
	SLT 1, <-1
	CMP -700, -0
	SPL 12, #0
	SPL 12, #0
	SLT 1, 2
	JMP 300, #0
	JMP <11
	SUB @107, 100
	SUB @107, 900
	JMP 300, #0
	SUB 1, @55
	SPL 300, #-175
	MOV -1, <-26
	SPL 0, #-105
	SPL 12, #0
	JMP -110, 9
	SUB 1, <-0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 109
	SLT 121, 40
	ADD 121, 0
	SUB 1, @55
	SPL -9, @-12
