;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-480
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD #300, 583
	ADD 200, 60
	ADD 200, 60
	ADD 200, 60
	JMP 0, <-2
	SLT 0, 42
	DJN -1, @20
	SUB @80, 6
	SUB 200, 1
	SUB @0, 2
	SLT #-0, -14
	SLT #300, 583
	SUB 2, @42
	JMZ @300, 593
	JMZ @300, 583
	SLT 0, 0
	SLT #-0, -14
	SPL <20, 6
	SPL <221, 103
	ADD 200, 60
	JMN 0, 836
	SPL 0, 1
	SPL 0, 1
	MOV -17, <-20
	SPL 2, #42
	SUB @0, @2
	SUB @0, @2
	MOV 0, <20
	JMZ 0, @20
	JMN @570, 0
	ADD 274, -500
	SUB @27, @50
	SUB @27, @50
	JMN 0, 830
	ADD 131, 9
	ADD 120, 2
	JMN 0, 830
	JMN 0, 830
	DAT #12, #0
	ADD 120, 2
	SUB @20, 6
	MOV -0, <21
	SPL <20, 6
	SUB @20, 6
	SPL <20, 6
