;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SPL -17, @-80
	SUB -827, 100
	CMP #72, @200
	JMN 0, -2
	JMP -7, @-20
	JMP -7, @-20
	JMZ 421, 160
	MOV -7, <-20
	CMP #0, 0
	DJN <121, 106
	JMP 100, 9
	SUB @42, @16
	CMP -0, 901
	SPL @12, 20
	SUB @121, 106
	DAT #10, #0
	CMP @121, 106
	SLT 121, 11
	MOV -1, <-20
	JMP -1, @-20
	CMP @121, 106
	SUB @121, 106
	SUB #72, @200
	SUB @121, 106
	DJN -0, 901
	SPL @12, 20
	SLT -0, 100
	MOV -1, <-20
	ADD 100, 9
	JMP -1, @-20
	SUB @121, 106
	CMP #0, 0
	CMP #0, 0
	CMP @121, 106
	SLT 121, 11
	SUB #0, 1
	SUB #72, @200
	CMP @121, 106
	SUB @127, 106
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
