;redcode
;assert 1
	SPL 0, <-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	SLT 0, @12
	SUB -7, <-126
	CMP #72, @20
	CMP #72, @20
	SLT 0, <-702
	CMP -207, <-126
	CMP -207, <-126
	SUB 20, @12
	SLT -20, @12
	DJN -20, <12
	MOV -71, <-20
	MOV -71, <-20
	JMP @310, 90
	DAT <-30, #9
	DAT <-30, #9
	SPL -71, @-20
	SUB @121, 106
	SUB 20, @12
	SPL <-127, 100
	SUB -20, @12
	JMP -20, <12
	JMP -20, <12
	CMP @121, @106
	CMP @121, @106
	DAT <270, #0
	DJN <121, <106
	CMP @121, @106
	SUB -7, <-126
	DAT #12, <-10
	SUB @121, @106
	JMP -71, @-20
	MOV -1, <-20
	CMP @121, 106
	JMP -71, @-20
	MOV @-127, 100
	JMP 20, <12
	SUB -71, <-20
	CMP -207, <-126
	SPL 0, <117
	CMP @121, 106
	SPL 0, <117
	SPL 0, <117
	CMP -207, <-126
	SPL 0, <-792
	CMP -207, <-126
	MOV -1, <-20
