;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, @-121
	SUB 12, @213
	CMP @0, @2
	SPL 0, #-1
	ADD 152, 90
	JMN @13, #140
	SPL 0, #-1
	JMP -0
	DAT #0, #0
	JMN @12, #210
	MOV -7, <-20
	SUB <0, @11
	MOV -7, <-26
	MOV -7, <-20
	JMP -0
	CMP @0, @2
	SPL 0, #-1
	SPL <12, #90
	JMN -12, <-10
	SUB 7, 3
	SLT @-121, 103
	SPL @-13, #710
	DJN 206, 0
	SLT @-121, 104
	MOV -7, <-20
	SUB 0, @0
	JMP @10, 30
	SUB <0, -1
	DJN 0, 0
	SLT @-121, 103
	DJN <327, 102
	DJN 206, 0
	SPL 0, #-1
	SPL <62, #90
	JMZ -12, <-10
	JMP -0
	MOV -61, <-61
	DJN -1, <-812
	DJN 7, 0
	SUB #152, @80
	DJN -1, <-812
	DJN -1, @-121
	SUB @-121, 103
	SUB 0, 0
	JMN @-13, #10
	DJN 7, 0
	SUB 0, @0
	SLT 310, 38
	SUB -511, -600
	JMN 0, 0
	SUB 12, @213
	CMP 12, @213
	JMZ 12, @80
	JMN -0, -0
	SUB 12, @213
	SUB 0, 0
	CMP 270, 60
	SLT #210, 31
	SUB 6, 3
	JMN <327, 102
	DJN 206, 0
	SLT @-121, 103
	MOV -7, <-20
	SUB 0, @0
	DJN -1, @-121
	SUB 6, 3
	SUB @127, 106
	SUB #12, @10
	JMN 101, #-100
	DJN -1, @-120
	SUB 7, 3
	DJN 0, 0
	SUB 7, 3
	SLT @-121, 103
	CMP @-121, 103
	SUB @127, 106
	SUB @-12, @-10
	JMP -0
	MOV @-121, 103
	DJN 0, 0
	SUB @127, 106
	SLT 310, 30
	SUB 270, 260
	ADD #612, @80
