;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #-12, @0
	SUB #12, @0
	JMN 0, 192
	SUB #12, @0
	SPL 0, 192
	SLT <300, 90
	SUB 12, @10
	SUB #1, @-1
	SUB #71, @201
	SLT 711, 10
	DJN -1, @-20
	DJN -1, @-20
	SLT <300, 90
	SPL 0, 192
	ADD #-0, 9
	SUB #12, @0
	MOV -1, <-20
	SUB -18, @10
	SUB @121, 106
	SUB @0, @2
	MOV #22, @-10
	SUB #12, @0
	SUB #12, @0
	JMP <-227, <105
	MOV -1, <-20
	MOV -1, <-20
	MOV #772, <256
	ADD 270, 60
	MOV -1, <-20
	SUB 12, @10
	SUB @121, 106
	SUB 12, @10
	SLT #-700, 9
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	SUB #12, @0
	MOV -7, <-20
	SUB #12, @0
	SUB -277, <-127
	MOV -7, <-20
	CMP @-227, @105
	CMP @-227, @105
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -2
	JMN 12, #18
	JMN 0, -2
	SUB @127, 106
	SUB @121, 106
	ADD 100, 9
	DJN <1, @20
	SUB @21, 23
	DAT #-0, #0
	SUB -0, 90
	SPL 2, #2
	SPL 0, 909
	SPL 0, 909
	SPL 0, 909
	SLT 10, 6
	DJN 779, -900
	SLT 121, 3
	DJN 1, @-1
	ADD 0, @20
	CMP 300, 90
	ADD 100, 9
	DJN 0, -2
	ADD 300, 90
	SUB #97, <30
	DJN 1, @-1
	MOV 1, <-1
	MOV 0, @1
	DJN <801, @60
	SUB 405, <-1
	DJN 210, 230
	DJN -1, @-20
	ADD 820, 6
	MOV 0, <2
	SUB #2, -10
	SUB @21, 23
	SPL 0, -202
	MOV 0, @2
	SUB @41, 23
	SUB @121, 106
	SUB @41, 23
	JMZ 121, 3
	MOV -1, <-20
	JMZ 121, 3
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB @21, 23
