;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	SUB -7, <-120
	SUB @0, @2
	SLT 240, <60
	SLT 240, <60
	SUB 71, -703
	SLT <240, <864
	JMZ 20, 71
	SPL 0, <314
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @2
	SUB @127, 106
	DAT <270, #1
	DAT #-127, #100
	CMP @-127, 100
	SUB @0, @2
	JMZ @-30, 9
	ADD 211, 34
	SUB @-707, 100
	ADD 211, 34
	SUB @127, 106
	SUB @-707, 100
	ADD 211, 34
	ADD 211, 34
	JMN 240, @60
	MOV -7, <-20
	SLT 240, <60
	SUB #100, -101
	ADD 270, 60
	SPL @100, -101
	MOV #-207, <-120
	MOV #-207, <-120
	MOV 204, <11
	MOV 204, <11
	MOV -7, <-20
	SUB @127, 106
	SLT #270, 1
	SUB -207, <-120
	SLT -700, -10
	SUB @127, 106
	SUB @20, @1
	MOV -7, <-20
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	DJN -1, @-20
