;redcode
;assert 1
	SPL 0, 203
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	SPL <127, 106
	ADD 210, 30
	CMP @124, -6
	MOV 194, <-60
	MOV 194, <-60
	SUB 21, 0
	ADD 0, 9
	SUB 21, 0
	MOV 194, <-60
	SUB @121, 100
	MOV 194, <-20
	SUB @124, -6
	JMN 0, 203
	SUB @124, -6
	SLT 0, 9
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 103
	ADD 0, 9
	JMZ 331, 29
	SUB @121, 106
	SPL 0, 203
	JMZ 331, 29
	SUB @121, 106
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV 0, <-0
	MOV @121, 160
	JMZ 331, 29
	CMP 120, 6
	MOV -1, <-20
	SUB #-0, 720
	ADD -700, -13
	SUB @0, @2
	DJN -1, @-20
	SPL 0, 203
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 106
	DJN -41, @26
	SPL 0, 203
	CMP -7, <-420
	MOV -7, <-20
