;redcode
;assert 1
	MOV -61, <-60
	SUB @127, 106
	MOV -7, <-20
	SUB 100, -100
	SPL 0, <9
	SUB <0, @12
	SUB @0, @2
	MOV 7, <-90
	SUB @0, @2
	MOV 7, <-90
	DJN -1, @-124
	SUB #127, 6
	MOV 7, <-90
	SUB @127, 106
	DJN -1, @-124
	DJN -1, @-120
	SPL 270, 60
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	JMP 72, #900
	JMN @12, #210
	ADD 270, 60
	JMN @12, #240
	SUB <0, @12
	SUB @127, 106
	JMP 0, #12
	SUB @0, @2
	ADD #210, 30
	SUB @121, 106
	SUB @0, @2
	MOV 7, <-90
	SLT @-121, 103
	JMZ <-121, 103
	SLT #210, 30
	SPL @210, 30
	JMP @72, #200
	JMZ <-121, 103
	SUB #127, 6
	ADD 210, 60
	MOV -61, <-60
	MOV -7, <-20
	ADD #210, 30
	SLT @-121, 103
	SUB #127, 6
	SLT @-121, 103
	MOV -7, <-20
	SUB #127, 6
	SLT @-121, 103
	MOV -7, <-20
	SUB #127, 6
	SLT @-121, 103
	ADD 210, 60
	MOV -61, <-60
	MOV -61, <-61
	DJN -1, <-812
	SUB @121, 106
	MOV -17, <-36
	ADD #111, 103
	MOV <127, @106
	SUB @127, <106
	MOV 120, @106
	MOV -41, 61
	DJN -1, <-812
	ADD #131, 103
	SUB @-13, @18
	SUB @0, @2
	DJN 0, #11
	SUB #12, @18
	DJN 0, #11
	SUB #12, @18
	DJN -1, @-121
	JMZ 131, 200
	SUB @127, <106
	MOV -41, 61
	MOV <127, @106
	SLT @-121, 103
	JMZ -1, @-20
	MOV <127, @106
	MOV <127, @106
	ADD 270, 60
	SUB @0, @2
	SUB @121, 106
	MOV <127, @106
	MOV @-1, <-20
	ADD #131, 103
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 60
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 60
	SUB @127, <106
	MOV 120, @106
	ADD #210, 30
	SUB @0, @2
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	SUB @0, @302
	SLT @-121, 103
	SUB @-11, @10
	DJN 127, #106
	SLT #10, 3
	MOV -57, <-20
	SUB @121, 166
	MOV -61, <-61
	MOV -57, <-20
	MOV -17, <-36
	DJN -1, #-12
	MOV <127, @106
	MOV <127, @106
	DJN -1, #-12
	MOV <127, @106
	MOV <127, @106
	SLT @-121, 103
	ADD 270, 60
	SLT @-121, 103
	DJN -1, #-12
	SUB @121, 104
	ADD #210, 30
	SUB @0, @2
	SUB #12, @18
	ADD #131, 103
	MOV 120, @106
	CMP #12, @18
	SLT #10, 3
	SUB @127, <106
	ADD #131, 103
	SLT #10, 3
	ADD 270, 60
	JMN @13, #120
	MOV -17, <-36
	SUB @121, 104
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 60
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	ADD 270, 60
	SUB @0, @2
	SUB @121, 106
	MOV <127, @106
	MOV @-1, <-20
	SUB <0, @12
	SLT 270, 60
	MOV -1, <-20
	JMZ -1, @-20
	MOV <127, @106
	SUB -1, -12
	SUB @0, @2
	MOV -57, <-20
	SUB 0, 3
	MOV -1, <-20
	ADD -1, <-121
	SUB @-123, <106
	SPL 0
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 101
	SUB @121, 106
	JMP @82, #200
	MOV -7, <-20
	SPL 0
	SUB 0, 0
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	SUB 0, 3
	SPL <-121, 103
	ADD -1, <-121
	SUB @-123, <106
	DJN -1, @-121
	SLT @-121, 101
	SUB @121, 106
	JMP @72, #200
	MOV -7, <-20
	ADD -1, <-121
	MOV -1, <-20
	DJN -1, @-121
	DJN -1, @-121
	SPL 0
	MOV -7, <-20
	MOV -7, <-20
	SLT @-121, 102
	SUB @127, 106
	SUB @127, 106
	MOV -17, <-36
	SUB @129, 104
	MOV -17, <-36
	SUB @127, 104
	SUB @121, 106
	MOV -14, -436
	SLT @121, 103
	SUB @121, 106
	MOV -14, -436
	MOV -17, <-36
	SUB @121, 106
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-621
	MOV -17, <-36
	SLT @121, 103
	SUB @121, 106
	MOV -14, -436
	MOV -17, <-36
	SUB @121, 106
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB @127, 106
	MOV <105, @106
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	DJN -1, @-121
	MOV -14, -436
	SUB 12, @10
	MOV 7, <-26
	DJN -1, @-621
	SUB @121, 106
	SUB #11, 3
	DJN -1, @-621
	ADD #111, 103
	MOV -17, <-36
	SUB @127, 104
	DJN -1, @-621
	ADD #111, 103
	MOV -17, <-36
	SUB @127, 104
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	MOV <127, @106
	SLT @-121, 103
	SUB 12, @15
	ADD #111, 103
	JMZ 104, #100
	DJN 1, #10
	DJN -1, @-621
	MOV <104, @106
	MOV -1, <-20
	SLT @121, 103
	DAT <72, <200
	MOV -17, <-36
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	MOV <127, @106
	SLT @-121, 103
	SUB 12, @15
	DJN -1, @-121
	JMZ 104, #100
	MOV -1, <-20
	SLT @121, 103
	MOV @127, 1
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-621
	SUB @127, 104
	SUB @121, 106
	MOV -14, -436
	SLT @121, 103
	SUB @121, 106
	DJN -1, @-621
	ADD #111, 103
	SUB @121, 106
	DJN -1, @-621
	SLT 11, 100
	DJN -1, @-621
	MOV -14, -436
	MOV -17, <-36
