;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 102
	SPL @12, #200
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD 18, @-15
	CMP #318, @282
	ADD 18, @-15
	DAT #18, <-15
	SPL 12, #10
	ADD -1, <-20
	MOV -7, <-20
	SUB @127, 106
	ADD 10, 20
	SUB @0, @2
	SPL <127, 106
	SUB #312, @250
	SUB #11, @10
	SPL @12, #200
	ADD 18, @-15
	DJN @318, #282
	CMP #318, @282
	SLT #12, @-12
	SLT #12, @-12
	MOV #-30, 9
	ADD 10, 20
	DJN -207, @-120
	JMP @12, #200
	SUB @0, @2
	SUB 12, @10
	ADD 3, 530
	SUB #12, @200
	SUB @-127, 100
	SPL <127, 106
	JMP @312, #250
	JMP <821, 183
	SUB #0, @90
	SPL 0, <753
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
