;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	JMN -207, @-120
	MOV -1, <-20
	ADD #0, 0
	SUB -207, <-120
	SUB -207, <-120
	SLT 121, 0
	SUB #12, @0
	SLT 121, 0
	JMN -207, @-120
	JMN -207, @-120
	JMN -207, @-120
	SUB @121, 103
	ADD 240, 63
	MOV -1, <-20
	SLT 121, 0
	SLT 121, 0
	JMN <414, @600
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	JMP <121, 103
	DJN 0, 2
	SUB -207, <-120
	SUB 1, <-1
	SUB #12, @0
	MOV -1, <-20
	ADD 240, 63
	ADD 240, 63
	ADD 240, 63
	ADD 240, 63
	ADD #270, <1
	SUB @124, 106
	ADD 210, 30
	DJN -4, @-20
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -4, <-20
	JMP @42, #200
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB @121, 106
