;redcode
;assert 1
	SPL -0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 210, 30
	SUB @121, 103
	JMN 210, 60
	SUB @126, @106
	SLT #270, <1
	JMP <-127, 100
	SUB @0, @2
	SUB @126, @106
	CMP -702, -16
	SUB -207, <-120
	SUB #80, -23
	SUB 20, @12
	CMP 12, @10
	SLT 870, 60
	MOV 20, @12
	MOV -16, <-70
	CMP #1, 0
	SPL 10, 9
	DJN 1, @20
	SUB #80, -23
	MOV 20, @12
	SPL 10, 9
	MOV -1, <-20
	SUB @-127, 100
	SLT 20, @12
	JMP -1, @-20
	SUB <0, @2
	ADD @100, <90
	SUB <0, @2
	CMP <0, @2
	ADD @100, <90
	SPL 10, 9
	SLT -1, <-20
	MOV -501, <-21
	SPL 10, 9
	ADD 1, 90
	MOV -1, <-20
	SUB @0, @2
	SPL -0, #209
	MOV -1, <-20
	SPL -0, #209
	MOV -1, <-20
	MOV 20, @12
	MOV -16, <-20
	SUB @0, @2
	ADD 210, 60
	SUB @91, 7
