;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN 0, #-12
	JMP <127, 106
	JMP 12, #10
	JMP -1, @-20
	ADD 907, <-220
	SUB @127, 100
	SPL <127, 100
	ADD @128, 106
	SUB #12, @200
	DJN -737, @-31
	DJN -1, @-20
	SUB #72, @266
	SUB @-127, 100
	SUB @-11, 0
	ADD 907, <-220
	ADD 907, <-220
	ADD 907, @-220
	MOV @-127, 100
	SUB @-127, 100
	ADD 907, @-220
	SUB -207, <-126
	MOV -98, <-20
	MOV @-127, 100
	CMP @121, 106
	ADD #110, 9
	SUB @127, 106
	SPL 0, #-12
	MOV -7, <-20
	SPL 0, #-12
	JMP @12, #200
	JMP -207, @-126
	JMP -1, @-20
	SUB @127, 106
	JMP -1, @-20
	SLT #110, 9
	SUB @127, 106
	SPL 0, #-14
	JMP -207, @-126
	JMP -7, @-20
	JMP -207, @-126
	JMP -207, @-126
	MOV -7, <-20
	SPL 0, #-12
	CMP -207, <-126
	CMP -207, <-126
	ADD 210, 30
