;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT <-110, #-60
	MOV @0, @2
	JMP 10, 9
	ADD 0, -5
	ADD 10, 30
	ADD 10, 30
	MOV 700, 90
	ADD #270, <1
	SLT 20, @12
	ADD #270, <1
	DAT <128, <-132
	SPL <121, 103
	SLT -1, <-20
	SUB #270, <1
	MOV -1, <-20
	CMP #72, @780
	ADD 270, 66
	ADD 270, 66
	ADD 270, 66
	MOV 700, 90
	ADD 210, 60
	JMP @400, 210
	SUB @121, 103
	ADD <-518, <-90
	SUB #0, -0
	JMP 10, 9
	SUB 700, 90
	SLT 20, @12
	JMZ 130, 9
	CMP @121, 103
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 103
	DJN -1, @-20
	ADD <-127, 100
	JMP @400, 210
	JMP @400, 210
	ADD #270, <9
	ADD 270, 66
	DAT <-127, #100
	CMP #-10, 21
	SPL 0, <-2
	JMZ @270, @1
	JMZ @270, @1
	CMP #-10, 21
	JMZ @270, @1
	CMP #-10, 21
