;redcode
;assert 1
	SPL 0, <753
	CMP -232, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN <-30, 9
	SUB 120, 0
	SUB 120, 0
	SUB -100, -100
	SUB 120, 0
	SUB -100, -100
	DJN <-30, 9
	DJN <-30, 9
	SUB @1, 2
	SPL 0, <753
	SPL 0, <753
	SUB -100, -100
	SUB -100, -100
	MOV -1, <-20
	CMP 0, <-0
	SUB @0, @2
	SUB -200, -130
	CMP 0, <-0
	ADD 261, 60
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB -100, -100
	ADD 210, 30
	SUB @121, 106
	ADD 210, 60
	SPL 0, <753
	DJN -1, @-20
	DJN -1, @-20
	JMP 120
	DJN -1, @-20
	SPL 0, <753
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	DJN <-30, 9
	DJN -1, @-20
