;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP 0, <0
	JMP 210, 60
	CMP 90, <-0
	JMP 210, 60
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	JMP 210, 60
	SUB 2, <-1
	SLT 121, 6
	SUB 12, @10
	JMP 12, #10
	SLT 721, 8
	JMP -1, @-20
	ADD 210, 60
	JMP @12, #200
	SLT 722, 0
	SLT -30, 9
	JMN 0, <702
	JMP <121, 106
	SUB @121, 106
	SUB 2, <-1
	SUB 12, @10
	ADD 1, <-1
	SLT 210, 60
	JMP <121, 106
	SPL -100, -601
	JMP 1, @-1
	SPL -100, -601
	SUB @121, 108
	CMP 100, -100
	JMZ -1, @-20
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -16, <-20
	MOV -16, <-20
