;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 100, 9
	JMP -1, @-20
	SUB @0, @2
	SUB 0, 90
	SUB 0, 90
	SUB 0, 90
	SLT 702, 901
	DAT #0, #-8
	SUB 3, @420
	SUB @127, 100
	DJN -1, @-20
	JMN 100, 9
	SUB 10, 210
	SPL 10, 210
	SLT 702, 901
	SUB #0, 0
	SUB @127, 100
	SUB #0, 0
	SPL 0, 90
	SUB #0, @0
	SUB @127, 100
	SUB #0, 0
	SUB @13, 0
	CMP @121, 103
	ADD 210, 60
	CMP @121, 103
	SUB @127, 100
	SUB @127, 100
	SUB -2, -401
	SUB @121, 105
	CMP #20, @12
	SUB 10, 210
	DJN -1, @-20
	SUB @121, 105
	SLT -2, -401
	SUB @121, 105
	SUB 20, 10
	SLT -2, -401
	MOV #-1, <-20
	SUB #0, 0
	JMN -1, @-20
	SPL 0, -8
	SUB #20, @12
	CMP #0, @0
	SUB #0, @2
	SPL 0, -8
	SUB #0, @2
