;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
	SPL 0, #210
	SUB 12, 70
	SUB @121, -136
	MOV -1, <-20
	MOV <-901, <-20
	JMP -0, 100
	JMN @10, 9
	JMP 0, #2
	DAT #210, #60
	JMP 0, #2
	SUB <0, @3
	SUB @0, @2
	JMP 0
	DJN -901, @-20
	SUB @121, 106
	JMP 12, <70
	JMP @32, #200
	JMP @32, #200
	SUB @121, -136
	SUB @0, @2
	JMN 12, <70
	SUB -0, 900
	JMN <121, -136
	SPL 0, <-2
	SLT @100, 90
	SUB @123, -703
	SLT @100, 90
	SUB <32, @200
	SUB <32, @200
	SPL 0, #210
	SPL 0, <-2
	MOV -17, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, -136
	JMP @172, #200
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
