;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-128
	SUB #0, 830
	ADD 1, <-1
	DJN 100, 10
	SUB 1, <-1
	SUB 12, @70
	SUB #1, <0
	SUB -7, <-128
	SUB 21, 90
	MOV 21, 90
	ADD <200, 90
	JMZ 0, <753
	ADD 270, 60
	SUB #-30, 9
	SUB #1, <0
	JMN <-127, 700
	SUB #0, 830
	CMP #0, -33
	SUB <200, 90
	SUB @0, @2
	ADD 21, 90
	JMP -1, @-20
	JMP @300, 90
	SUB 21, 90
	SUB #0, -75
	SUB #1, <0
	CMP #0, -75
	ADD 270, 60
	SUB @-127, 100
	SUB @0, @2
	JMN 610, #10
	JMZ 0, <753
	ADD #0, 830
	SUB <200, 90
	SUB 0, -9
	SPL 100, 9
	SPL 100, 9
	SUB @0, @2
	SUB -7, <-128
	SPL 0, <753
	ADD <300, 90
	SPL 0, <753
	ADD #0, 830
	SUB 0, 753
	MOV -7, <-20
	MOV -1, <-20
	SUB #0, 830
	MOV -7, <-20
