;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	JMZ <2, -1
	ADD 271, @80
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-120
	SUB #-1, <-20
	SUB 100, 200
	SUB @-121, 103
	ADD 651, @80
	JMN 115, @20
	CMP @127, @-8
	JMN 117, @-20
	MOV -1, <-25
	SUB 11, <2
	CMP 921, 0
	SUB 0, @0
	CMP 100, 200
	SPL <-121, 103
	SUB @129, 106
	CMP 420, 240
	MOV @-9, <-28
	CMP 420, 240
	SUB 10, 20
	MOV -9, <-20
	SUB 100, 200
	SUB 1, <-1
	SUB 1, <-1
	CMP 210, 0
	SUB 12, @-0
	SUB 100, 200
	CMP 210, 0
	SUB 0, -0
	SUB @129, 106
	SUB @0, @0
	SUB 0, @0
	JMN <129, 366
	SUB 0, <0
	SPL <-121, 103
	SPL <-121, 103
	SPL <-121, 103
	DJN -1, @-20
	DJN 1, -10
	JMZ <2, -1
	SPL -9, #-12
	JMZ <2, -1
