;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 60
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	SLT 12, @510
	JMN -77, #850
	ADD -130, 9
	JMN -77, #850
	JMZ -7, -20
	JMP -7, -20
	SLT 1, <-0
	SPL @12, #20
	SUB @121, 103
	MOV #70, @200
	SUB @107, 105
	SUB @107, 105
	JMN @12, #200
	SUB @107, 105
	SUB #17, @108
	SUB #17, @108
	SUB @107, 105
	JMN -477, #850
	MOV @121, 306
	SLT 12, @510
	MOV @121, 306
	MOV @121, 306
	DAT <-1, #-2
	MOV #0, -14
	SLT 1, <-0
	SPL @12, #20
	DAT #210, #60
	JMP @-30, 9
	ADD 121, 157
	JMZ 0, -14
	JMP <177, 80
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SUB #1, <-51
	SUB #1, <-51
	SUB #1, <-51
