;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	SUB @121, 103
	MOV 117, <-20
	SPL <100, #60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	SUB 1, <-1
	ADD #130, -9
	SPL <300, <-12
	SPL 30, -1
	SLT 121, 0
	SUB 8, -0
	MOV -49, <-620
	SUB @127, 106
	SUB @80, @2
	SUB @80, 300
	SUB @80, 300
	ADD #130, -629
	ADD #130, -629
	ADD #130, -629
	SUB @80, 300
	SPL -3, 100
	JMP <-127, 100
	SUB @80, @2
	ADD #-91, <-580
	SUB 12, @0
	SUB @80, @2
	SUB #30, -1
	SUB #30, -1
	SPL 300, <-10
	SUB @80, @2
	SLT 300, 90
	MOV 117, <-20
	SUB -207, <-126
	SPL 300, <-12
	SPL 708, 600
	SUB #30, -1
	CMP -3, 900
	ADD 270, <60
	ADD 270, <60
	ADD #130, -629
	MOV 807, <20
	ADD 3, @220
	SUB 12, @10
