;redcode
;assert 1
	SPL 0, <702
	SUB #10, <462
	MOV -77, <-20
	CMP 211, @666
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	DJN <121, #-566
	MOV -9, <-20
	SUB #50, <12
	DJN <121, #-566
	SUB #50, <512
	SUB @2, -1
	DAT #700, #600
	DAT #700, #600
	SUB #10, <462
	MOV @-111, <-23
	CMP 211, @666
	DJN -1, @-20
	DJN <121, #-566
	SLT 502, 620
	JMN 592, 620
	ADD @20, @610
	SUB #92, @200
	SPL @20, #10
	MOV @-111, <-23
	SUB -2, <904
	SUB #92, @200
	ADD @-111, <-23
	SLT @502, 652
	ADD -230, 9
	CMP 20, 200
	DAT #-1, #46
	JMZ -22, 100
	JMN <127, <706
	SLT 502, 620
	SUB @2, -1
	DAT <92, <200
	DJN <121, #-566
	DAT #-230, #9
	ADD -230, 9
	SUB #10, <462
	DJN <121, #-566
	DAT <220, #0
	SLT 502, 620
	SUB #92, @200
	MOV @-111, <-23
	SUB @-111, <-23
	SPL 0, <702
	CMP #2, -61
	MOV -77, <-20
	MOV -77, <-20
	SUB -2, <904
	CMP 211, @666
	SLT 502, 620
