;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV -3, <-20
	SUB 6, <-1
	SUB -7, <-420
	SUB 10, 10
	SUB @127, 100
	MOV -7, <-20
	SUB #0, @0
	SLT @177, -109
	MOV -1, <-26
	MOV -1, <-26
	SLT @177, -109
	SUB 62, @10
	MOV @121, 106
	SLT @177, -109
	SLT @177, -109
	SUB @121, 103
	SUB #12, 0
	MOV @121, 106
	MOV -1, <-26
	SPL -107, <-21
	SUB 62, @10
	MOV @121, 106
	SUB #12, 0
	SUB #12, 0
	SUB #12, 0
	SPL -107, <-21
	MOV -1, <-26
	MOV -1, <-26
	SLT -1, <1
	SPL -107, <-21
	SUB @127, 106
	SLT -1, <1
	SUB -100, -106
	MOV -1, <-26
	SLT @177, -109
	MOV -1, <-26
	MOV -1, <-26
	ADD 200, 60
	MOV -7, <-20
	SLT @177, -109
	MOV 0, <-20
	MOV 0, <-20
	MOV -1, <-26
	SPL 0, #2
	MOV -7, <-20
