;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <672, #200
	JMP -801, @-26
	SUB -1, <-26
	SUB -1, <-26
	SUB @121, 103
	SPL -0, <-0
	SPL -0, <-0
	ADD 3, @21
	SPL 0, <402
	SPL -0, <-0
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB -207, <-120
	MOV -1, <-26
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	JMP @72, #200
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	SUB @0, @2
	MOV -1, <-26
	SUB -1, <-26
	SUB #181, 106
	MOV @121, 106
	SUB -1, <-26
	SPL 60, <-2
	SUB 300, 90
	SUB #0, -0
	SUB #0, -0
	ADD 130, 9
	MOV @121, 106
	SUB -1, <-26
	CMP @121, 106
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <-2
	MOV @121, 106
	SPL -0, <-102
	MOV -1, <-26
	CMP -207, <-120
	MOV @121, 106
