;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT #270, 0
	ADD 210, 60
	SUB #0, -40
	SUB @121, 106
	SPL 300, -201
	DJN 321, 50
	MOV -1, <-20
	DJN -301, @-20
	SUB #32, @5
	SUB #32, @5
	SUB 12, @-10
	SUB 12, @-10
	SUB @121, 103
	SUB 0, @11
	SUB @121, 103
	SUB #172, @200
	JMP 12, <10
	MOV 100, -0
	JMP -1, @-20
	SPL 100
	SPL 100
	JMP 0, <20
	SUB @127, @100
	SUB @127, @100
	SUB #1, <-3
	SLT 226, 0
	JMP @32, #5
	ADD 210, 60
	JMP @172, #200
	SUB 6, <1
	JMP @172, #200
	JMP @172, #200
	SUB 300, -201
	SLT 100, -0
	SLT 100, -0
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	MOV 226, 0
	MOV 226, 0
	SLT 20, @12
	SUB #1, <-793
	JMN <921, 306
	SUB #1, <-3
	SUB 300, -201
	SUB -1, <-20
	ADD 210, 60
	MOV -4, <-20
	MOV -4, <-60
	DJN -11, @-0
