;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	ADD 260, -48
	ADD 211, 60
	SUB 270, 0
	SUB 211, <39
	MOV @-127, 100
	MOV 512, @510
	DJN -207, @-120
	MOV @1, @-2
	CMP #72, @200
	MOV @1, @-2
	ADD 711, 60
	ADD 711, 60
	MOV 711, 560
	SUB 711, 60
	SLT @-191, 104
	SUB 711, 60
	SUB 711, 60
	DJN 12, <10
	CMP @1, @2
	CMP @1, @2
	SUB <-121, 103
	SUB 30, 9
	SPL @-72, #-206
	SUB 211, 60
	CMP #72, @200
	DJN 1, #-2
	SUB 211, <39
	DJN -1, @-20
	SUB <0, @77
	ADD @191, @107
	SUB @121, 103
	SPL <121, 103
	DJN -1, @-770
	DJN -207, @-120
	SPL 0, <402
	JMN @12, #200
	SUB @121, 103
	SPL 0, <402
	DJN -1, @-770
	SPL <121, 103
	SPL <121, 103
	SUB @-127, 100
	SPL <121, 103
	SUB @-127, 100
