;redcode
;assert 1
	ADD 270, 60
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, @94
	DJN -1, #-16
	DJN 19, 3
	JMP @32, #13
	MOV #127, @106
	SUB @127, 106
	SLT @-121, 109
	DJN -1, <-16
	MOV 161, 103
	SLT @-111, 103
	DJN 19, 3
	JMP @32, #13
	DJN -1, <-16
	MOV #127, @106
	SUB @121, 106
	MOV -17, <-96
	DJN 19, 3
	MOV #131, 103
	MOV -17, @94
	MOV #111, 103
	MOV #127, @106
	MOV #111, 103
	DJN -1, <-16
	MOV -1, <-20
	JMP @32, #13
	MOV #127, @106
	DJN 9, #3
	SLT @-121, 109
	JMP @32, #13
	MOV 310, 30
	MOV #127, @106
	MOV #131, 103
	MOV #127, @106
	MOV #127, @106
	DJN @12, <15
	MOV -7, <-20
	MOV #131, 103
	MOV #127, @106
	MOV #131, 103
	DJN -1, <-16
	SLT @-111, 103
	DJN 19, 3
	MOV -17, @94
	DJN -1, #-16
	JMZ 277, #106
	MOV -17, <-96
	DJN -1, <-16
	DJN -1, #-16
	SUB @121, 106
	MOV -17, @94
	DJN 9, #3
	DJN -1, #-121
	MOV #131, 103
	DJN -1, <-16
	MOV -17, <-96
	DJN -1, <-16
	SUB @127, 106
	MOV -17, <-96
	DJN @32, #13
	MOV -17, <-96
	JMZ 277, #106
	MOV -17, <-96
	DJN -1, <-16
	DJN -1, #-16
	SUB @121, 106
	SUB @121, 106
	MOV -17, @94
	DJN -21, #-18
	DJN 19, 3
	SUB @123, 106
	MOV -17, <-96
	MOV #131, 103
	MOV -17, <-96
	DJN -1, #-16
	SUB @121, 106
	MOV -17, @94
	MOV #127, @106
	MOV #111, 103
	SUB @127, 106
	MOV -17, <-96
	DJN -1, <-16
	MOV -17, <-96
	JMN @111, @103
	MOV #127, @106
	SUB @123, 106
	MOV -17, <-96
	MOV #131, 103
	MOV -17, @94
	MOV #111, 103
	MOV #127, @106
	MOV #111, 103
	DJN -1, <-16
	MOV -1, <-20
	JMP @32, #13
	MOV #127, @106
	DJN 9, #3
	SLT @-121, 109