;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 211, 60
	SUB -7, <-120
	JMP 100, 91
	SPL 0, #72
	SLT @127, @106
	SPL <127, <106
	SPL <127, <106
	SPL <127, <106
	SPL 0, <-22
	SLT 12, @10
	SUB 0, @0
	SUB -7, <-120
	SUB -7, <-120
	SUB @127, 106
	SPL <127, <106
	ADD @130, 9
	SUB #-0, 0
	JMZ 277, 60
	JMZ 277, 60
	SLT @124, @106
	MOV -77, <-29
	SUB @121, 103
	ADD @130, 9
	JMZ <121, 103
	MOV -11, <-28
	SUB 50, @12
	CMP -77, <-29
	JMP 211, 60
	SLT @-183, 105
	DJN -1, @-20
	SLT 50, @12
	JMZ <121, 103
	SUB 0, 910
	SLT 12, @10
	SLT 12, @10
	ADD @130, 9
	JMZ @-0, 0
	CMP 0, 0
	SLT -203, <-121
	SUB @121, 103
	CMP 0, 0
	SLT -203, <-121
	SUB 0, @0
	DJN -1, @-20
	CMP -507, <-120
	MOV -1, <-26
	ADD 211, 60
