;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	MOV <-0, -800
	ADD #270, <1
	ADD #270, <1
	JMP 300, 97
	ADD #270, <1
	JMZ 0, 908
	ADD #270, <1
	DJN 0, -40
	JMZ 0, 908
	JMZ 0, 908
	SLT 20, @12
	DAT <0, #-0
	JMP <121, 103
	SUB @121, 108
	SUB @121, 108
	ADD #270, <1
	SUB 20, @12
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	CMP #662, @200
	DJN -1, @-20
	CMP #662, @200
	SUB #662, @200
	ADD #270, <1
	SUB #662, @200
	DJN -1, @-20
	JMP <415, 21
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	JMN -90, #402
	JMN -90, #402
	SUB @121, 103
	SPL 0, <402
	SLT 50, 939
	JMP 12, @10
	DJN 0, -40
	JMP 12, @10
	ADD #270, <1
	SLT 51, @539
	SPL 0, <402
	DJN -1, @-20
	SUB #12, @200
	MOV -1, <-20
	MOV -7, <-20
	JMP 300, 97
	MOV -66, <-20
	JMP @82, #396
