;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-7, <-873
	MOV -7, <27
	CMP -1, <-20
	SUB @-540, @2
	SUB @-540, @2
	ADD -210, 90
	SUB 3, @23
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <0, <702
	SUB @121, 503
	SUB @121, 103
	SUB @121, 503
	SUB @121, 106
	ADD @121, 503
	SUB 270, @69
	JMP -1, @-20
	ADD 270, 69
	SUB @127, 106
	JMP -1, @-20
	ADD @127, 106
	SUB 12, @10
	SUB -7, <-420
	MOV -7, <-20
	SUB -7, <-420
	DJN <121, 103
	DJN <121, 103
	SUB @121, 106
	SPL 0, <42
	SUB @0, @2
	SPL 0, <42
	ADD 270, 69
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @10
	ADD 270, 69
	JMP -1, @-23
	SUB @127, 100
	SUB @127, 100
	JMP -1, @-23
	DJN -1, @-20
