;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT #412, #210
	SUB #2, @7
	MOV 7, <20
	SUB #12, @25
	SUB #12, @25
	SUB #12, @25
	DAT #412, #210
	SUB @121, 106
	SUB <0, @2
	DAT #412, #210
	DAT #412, #210
	SUB <41, <21
	MOV -1, <-20
	SUB #2, @7
	SUB @121, 106
	SUB @121, 106
	SUB #40, @200
	MOV 412, 210
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	SLT -907, <-120
	SLT @81, @71
	SUB @-127, 100
	CMP @0, @2
	SLT @81, @71
	ADD 270, 60
	ADD #210, -40
	SUB #2, @7
	SUB #40, @200
	CMP @0, @2
	JMP -1, @-20
	CMP @0, @2
	SUB #2, @-7
	CMP -207, <-120
	MOV -7, <-20
	ADD 210, 30
	CMP @-127, -101
	SPL 700, 601
	CMP @-127, -101
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
