;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -3
	JMP -1, @-20
	SPL 0, <118
	ADD #630, <3
	ADD #630, <3
	ADD 0, -3
	SUB 0, -3
	SUB @121, 103
	SUB @121, 103
	JMP -1, @-20
	ADD #630, <3
	DAT #30, #9
	SUB 12, @10
	SUB <30, 8
	ADD -1, <-20
	SUB #-30, 69
	ADD #630, <3
	SLT #630, <3
	SUB 270, 60
	SUB 270, 60
	ADD 20, 52
	SLT #630, <3
	SUB @121, 103
	DJN 20, <52
	JMP 3, 20
	DJN 20, <52
	ADD 270, 60
	DJN 20, <52
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	SUB <30, 8
	JMN 0, <118
	JMZ -1, @-20
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	SLT #630, <3
	ADD #630, <3
	JMP -1, @-20
	MOV -1, <-20
	SPL 0, <402
	DAT #30, #9
	CMP -207, <-120
