;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -17, @-124
	SUB 421, 1
	MOV -507, -27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 7, <120
	JMZ <-127, #100
	DJN 101, 17
	SUB #0, 1
	SUB -17, <-124
	SUB -17, <-124
	SUB -17, <-124
	ADD @-139, -9
	SPL 0, #1
	ADD -17, <-124
	DJN 101, 17
	DAT <1, #-1
	ADD -17, <-124
	ADD -130, 9
	SUB #0, 1
	SLT -1, <-20
	SUB 12, @14
	JMP 172, #244
	SUB -17, <-124
	JMZ @12, #200
	JMZ @12, #200
	JMZ @12, #200
	ADD @-139, -9
	ADD @-139, -9
	JMP @1, @-1
	JMZ <-127, #100
	ADD #12, @200
	SUB -17, <-124
	DAT #-109, <742
	JMZ <-127, #100
	JMZ @12, #200
	SLT 290, 90
	SUB 421, 1
	CMP 12, @0
	SPL -9, @-12
	SUB 12, @14
	SPL -9, @-12
	JMP 172, #244
	JMZ @12, #200
	MOV -1, <-26
	SUB 421, 1
