;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-326
	SUB @-336, 7
	SUB @-336, 7
	MOV -507, <-27
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -91, 520
	JMZ 100, 200
	MOV -727, <-22
	MOV -7, <-20
	SUB @0, @7
	ADD @130, 9
	ADD 3, @220
	JMP <121, #106
	MOV @121, 106
	MOV -11, <-25
	JMP 21, @60
	JMP 21, @60
	SLT 572, 60
	MOV -1, <-326
	DAT #0, #0
	DAT #0, #0
	SUB 0, -22
	MOV @121, 106
	JMP <121, #106
	MOV -11, <-25
	JMP <121, #106
	JMP <121, #106
	ADD 0, 7
	SUB @2, @-1
	SUB @-336, 7
	SUB @2, @-1
	SUB @2, @-1
	MOV -27, <-10
	SUB 12, @400
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	SUB @-336, 7
	SLT 572, 60
	SLT 572, 60
	SLT 572, 60
	SLT 572, 60
	MOV -27, <-10
	MOV -1, <-326
