;redcode
;assert 1
	SPL 0, <802
	MOV -7, <-20
	DAT #-100, #100
	SPL 0, <802
	MOV -7, <-20
	DAT #-100, #100
	SUB #0, @210
	SPL -110, -600
	SPL -110, -600
	JMP <127, 100
	SLT @-100, 100
	SLT @-100, 100
	SPL @0, #210
	JMP <121, -106
	SUB -290, 121
	CMP 210, 0
	CMP 210, 0
	MOV -7, <-20
	JMP @10, 10
	MOV @100, @100
	SUB -200, -127
	SPL @10, 10
	SUB -200, -127
	SPL <300, 90
	SUB @121, -106
	MOV 721, 0
	ADD 30, 9
	ADD 30, 9
	MOV @-800, 100
	MOV -1, <-20
	SUB -200, -121
	MOV -1, <-20
	SUB @3, 0
	DAT #-100, #100
	SUB #0, @210
	ADD @3, 0
	JMP -200, -121
	ADD #270, <1
	JMP <3
	ADD 210, 60
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SPL 0, <802
	SPL <323, 90
	MOV -7, <-20
	SUB #0, @212
