;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SLT 121, 0
	JMN 0, 0
	DJN -1, @-121
	DJN @310, 3
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	SUB 0, 3
	SUB 12, @32
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-16
	SUB 12, @32
	ADD -107, <-20
	SLT @-121, 103
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	SUB 0, 3
	SUB 0, 3
	SUB @127, 106
	SUB 12, @32
	MOV -7, <-20
	DJN 0, 0
	ADD <12, @0
	MOV #111, 103
	SUB 0, 3
	SUB 12, @32
	SUB @127, 106
	MOV #111, 103
	DJN -1, @-121
	DJN -1, #-16
	SLT @-121, 103
	SUB 12, @32
	SLT @-121, 103
	ADD -107, <-20
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-16
	SUB 12, @32
	SLT @-121, 103
	SPL @72, #200
	SLT #210, 30
	ADD -107, <-20
	DJN 0, 0
	SLT 121, 0
	JMN 0, 0
	DJN @310, 3
	ADD <72, @200
	DJN -1, @-121
	ADD -107, <-20
	SLT -131, 103
	SUB @127, 106
	DJN -1, <-141
	DJN -1, @-121
	MOV #111, 103
	DJN -1, @-121
	DJN -1, #-16
	DJN -1, @-121
	DJN -1, #-16
	SLT @-121, 103
	SUB 12, @32
	DJN 0, 0
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	DJN 0, 0
	MOV #111, 103
	SUB 0, 3
	ADD <72, @200
	DJN -1, @-121
