;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 30, 100
	SLT 30, 100
	MOV 1, <-520
	DAT <270, #0
	JMP @72, #220
	DAT #-127, #-106
	JMP @72, #220
	ADD 30, 9
	DJN 0, <123
	JMN <-30, 9
	JMN <-30, 9
	MOV -907, <-322
	SPL 0, <123
	SLT @-127, -106
	SPL 0, <802
	SPL 0, <123
	JMP @72, #220
	ADD @-127, -106
	MOV -907, <-322
	SUB @0, @2
	SUB @0, @2
	MOV 0, -0
	ADD @-127, -106
	ADD @-127, -106
	MOV @-127, 100
	CMP @12, @10
	CMP 20, @12
	ADD 30, 9
	MOV -7, <-20
	CMP @12, @10
	CMP -207, <-126
	JMP @72, #220
	SUB -207, <-126
	SUB 301, <-901
	CMP -207, <-126
	SUB 301, <-901
	JMP @72, #220
	JMP @72, #220
	JMP @72, #220
	JMP 20, <12
	SUB #72, @220
	DJN <-30, 9
	JMP @72, #220
	SPL 0, <802
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
