;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -202
	MOV -7, <-20
	SUB @0, 996
	SUB @0, 996
	JMN -807, @-20
	ADD 100, 9
	ADD 100, 9
	DJN @72, #200
	MOV -1, <-20
	MOV @-127, 100
	SUB #-248, -126
	SLT #14, @200
	SUB #-248, -126
	SUB @121, 106
	JMN -807, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SLT @21, 3
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SUB 12, @-0
	SUB @127, 108
	MOV 277, <-20
	JMP <121, 103
	ADD 100, 9
	ADD 100, 9
	SUB @127, 106
	SUB 277, <-20
	SUB @127, @6
	DJN 1, @21
	DJN 1, @21
	SUB @127, @6
	SLT @21, 3
	JMN <127, <0
	SPL 0, -202
	SUB @127, 106
	DJN -1, @-20
	MOV 277, <-20
	MOV 277, <-20
	MOV 277, <-20
	SLT 210, 30
	MOV 277, <-20
	MOV 277, <-20
