;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	MOV -1, <-20
	SUB @1, 0
	SLT 510, @10
	SLT 510, @10
	SLT 510, @10
	SUB @121, 106
	DJN @22, #220
	DJN @22, #220
	DJN @22, #220
	MOV -1, <-20
	SUB #10, @322
	SUB #10, @322
	JMZ 0, #2
	SUB #12, @200
	DAT #0, <-9
	DJN 1, #90
	ADD @-10, @10
	ADD @-10, @10
	ADD @-10, @10
	ADD @-10, @10
	JMP @42, #290
	MOV -1, <-20
	DJN @22, #220
	DJN @22, #220
	ADD @-10, @10
	JMP @12, #301
	SUB #61, @-46
	JMP @12, #301
	MOV -4, <-29
	SUB @121, 106
	MOV -1, <-20
	CMP #10, @-2
	SUB #10, @322
	SUB @121, 106
	SUB @121, 106
	CMP #10, @-2
	DJN @22, #220
	DJN @22, #220
	CMP #10, @-2
	CMP #10, @-2
	DJN -1, @-20
	SPL 101, 101
	CMP -207, <-120
	SPL 0, <-54
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
