;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-71, @-20
	SLT -120, @12
	ADD #270, <-701
	SUB 0, 100
	SUB @0, @2
	JMP 0, <2
	JMP 0, <2
	MOV -207, <-120
	SUB @0, @2
	SUB @0, @2
	SPL -30, #-162
	SUB @0, @2
	SUB @-0, @2
	SUB @0, @2
	SUB @127, 106
	SUB @-150, 509
	SLT 970, -400
	MOV -1, <-20
	JMN <397, #-236
	SUB @0, @2
	ADD 10, 7
	ADD 10, 7
	SUB -0, @-1
	ADD 10, 7
	CMP 700, 0
	ADD 130, 9
	SUB @-127, 100
	CMP @121, 103
	SUB @-127, 100
	CMP <0, @2
	SUB #397, <-106
	SUB @121, 103
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -757, -50
	SUB @-0, @2
	MOV -1, <-20
	CMP -207, <-120
	MOV -757, -50
	SUB @-0, @2
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
