;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	CMP #0, -0
	MOV -16, <-20
	DJN <-16, @-20
	SUB @121, 103
	CMP 3, @30
	CMP 3, @30
	DJN @270, @1
	SPL 0, <-2
	SLT 25, @13
	MOV #270, <1
	JMP @270, @1
	JMZ 130, 9
	SUB <-127, 100
	DJN 20, <13
	CMP -207, <-130
	SPL 0, <-52
	DAT <313, <908
	MOV -601, <20
	JMP @270, @1
	ADD #0, -0
	CMP <13, 0
	JMN 20, <13
	JMN 20, <13
	CMP #270, <1
	SUB <127, 804
	DJN @270, @1
	SUB -207, <-130
	JMZ 130, 9
	JMZ 130, 9
	DJN 20, <13
	SUB @126, @125
	DJN @270, @1
	SPL -1, @20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	JMN <-16, @-20
	JMN @12, #200
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
