;redcode
;assert 1
	SPL 0, -202
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, <10
	ADD 10, 70
	JMN <-127, 100
	DAT #-1, #-20
	DAT #-1, #-20
	JMP <-281, @-20
	JMP <-281, @-20
	ADD -281, <-20
	CMP @101, 107
	CMP @-0, @2
	DJN <-281, @-20
	JMP 12, <10
	SPL 0, -202
	JMP -1, @-20
	MOV -1, <-20
	CMP @121, <183
	JMP -1, @-20
	CMP @106, 107
	SUB -207, <-120
	CMP #72, @200
	DJN 0, -202
	CMP @-127, 100
	MOV -1, <-20
	CMP @121, 106
	SUB @-127, 100
	DAT #-207, #-120
	JMP 12, <10
	CMP @-127, 100
	DAT #-6, #-20
	CMP -257, <-122
	CMP -257, <-122
	DJN -1, @-20
	MOV -1, -20
	SUB #72, @200
	MOV -1, -20
	CMP @127, 106
	ADD @128, <183
	CMP -257, <-122
	MOV -7, <-20
	SPL 0, -202
	SPL 0, -202
	MOV -7, <-20
	JMP 12, <10
	JMP 12, <10
	MOV -7, <-20
