;redcode
;assert 1
	SPL -9, #-12
	ADD #119, 109
	SUB 309, -90
	SUB 421, 1
	SLT 21, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-21
	SUB @127, @106
	ADD <89, @901
	MOV @121, 106
	SUB -70, 0
	MOV @121, 106
	SUB 610, 10
	SUB @27, 106
	SUB @127, @106
	SUB 127, @406
	SUB @127, @106
	SUB @127, @106
	MOV -1, <-26
	SLT 1, 0
	ADD -130, 8
	SUB @27, 106
	SUB 90, @900
	MOV -1, <-26
	SPL -308, #-90
	MOV -17, <-20
	SUB 610, 10
	SUB -70, 0
	DJN -1, @-21
	ADD #91, @120
	SLT 1, <0
	SPL 309, -90
	CMP #-197, 600
	SPL 0, #-1
	SPL 0, #-1
	MOV @121, 106
	MOV @121, 106
	SPL 90, <900
	SPL <-11, #10
	ADD #119, 109
	SUB @-11, 10
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL 309, -90
	SPL 309, -90
	ADD #119, 109
	ADD #119, 109
