;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN 270, 631
	SUB @8, 63
	SPL 3, <50
	MOV -7, <-420
	DJN 0, 50
	ADD 80, -630
	SUB @121, -106
	SPL 0, <50
	SUB @8, 63
	SUB #30, 9
	SUB @70, @2
	DJN 270, 631
	SLT 161, 5
	CMP @70, @2
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <50
	DAT #121, #106
	MOV -1, <-20
	JMP @12, #200
	MOV -1, <-20
	SUB @8, 63
	MOV -1, <-20
	SUB @127, <6
	SLT <0, @3
	SUB @127, <6
	JMP -300, 90
	MOV 57, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB #30, 9
	SPL 3, <50
	DJN 8, 20
	DJN 8, 20
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #200
	ADD 275, 60
	DJN 270, 611
	DJN 270, 611
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	SPL @275, 460
	DJN 270, 611
	DJN 270, 631
	SUB @8, 63
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB #12, @200
	SUB #72, @200
	SUB 14, @10
	DJN 600, 700
	SUB 12, @10
	DJN -1, @-20
	SUB #0, -33
	ADD <-30, 9
	DJN 300, 90
	ADD <-30, 9
	DJN 300, 90
	SPL 0, <332
	SLT 121, 0
	JMP -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB @121, 100
	SUB 12, @10
	SUB @121, 105
	CMP #72, @200
	ADD -0, -3
	SUB @121, 105
	SPL <121, 106
	JMP -1, @-20
	SUB #0, -33
	ADD 210, 30
	SUB <60, 70
	DJN -0, -3
	SUB @121, 105
	SPL 704, 600
	DJN 300, 90
	SPL 0, #2
	DJN 300, 90
	DJN 600, 700
	SLT <300, 90
	JMP -1, @-20
	SUB 704, 600
	DJN 600, 700
	SUB <100, @2
	DJN 300, 90
	SUB <100, @2
	DJN 600, 700
	SUB #72, @200
	DJN 600, 700
	CMP -207, <-120
	DJN -1, @-20
