;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	SUB @229, -301
	MOV @-127, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 210, 70
	CMP 210, 70
	SUB 21, 1
	SPL 0, <330
	SPL 0, <330
	SUB <0, @2
	SUB 21, 1
	CMP 20, @12
	SUB <2, <0
	ADD -81, <-90
	SUB -207, <-126
	SUB 300, 0
	ADD -130, 9
	CMP @124, 106
	CMP <-2, <-0
	CMP -207, <-126
	JMN @812, #901
	CMP #121, <103
	CMP #121, <103
	CMP #121, <103
	SUB 0, -0
	DJN -81, @-90
	CMP 300, 0
	DJN -81, @-90
	CMP <-2, <-0
	DJN -81, @-90
	CMP #121, <103
	DJN -81, @-90
	DJN -81, @-90
	CMP 522, 930
	DJN -81, @-90
	DJN -81, @-90
	CMP 210, 70
	DJN -81, @-90
	MOV -1, <-20
	CMP #22, @0
	CMP #22, @0
	CMP #22, @0
	CMP #22, @0
	CMP -207, <-120
