;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -0, @-34
	SPL @-270, @-20
	SUB @121, 103
	DJN -207, @-120
	SPL @-270, @-20
	JMZ 160, 909
	SUB @121, 103
	SUB 100, 12
	DJN -1, @-20
	SLT @0, @2
	ADD 10, 21
	DAT #520, <712
	ADD 10, 21
	JMZ <130, 9
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	ADD 10, 21
	SUB @520, @712
	DJN <130, 9
	SUB @121, 106
	DJN <130, 9
	DJN <130, 9
	JMZ <130, 9
	SLT @0, @2
	SPL -0, @-34
	SUB @520, @712
	CMP -207, <-120
	SLT <160, 909
	JMZ <130, 9
	SPL 0, <-54
	JMP 4, <-54
	JMP 4, <-54
	DJN @72, #204
	JMP 4, <-54
	JMP 4, <-54
	SPL 0, <-54
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	MOV -11, <-20
