;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -84, <-20
	SUB #0, 600
	MOV -84, <-20
	SUB <0, @2
	SUB <0, @2
	SUB @124, <106
	JMN <215, #33
	SUB #0, 600
	MOV 0, 10
	MOV 0, @-10
	SUB 0, 109
	SUB #0, 600
	SUB @215, @37
	SUB 800, -100
	SUB #0, 600
	SPL 0, <402
	SLT 0, 0
	SUB 0, 0
	CMP -277, <-127
	JMZ -0, 0
	JMN 30, 9
	JMP <215, #37
	DAT #-127, <100
	SUB @121, 103
	SUB <0, @2
	JMP @12, <-10
	SUB 0, 10
	JMP <215, #37
	DAT <15, <25
	MOV 90, 10
	DJN 15, #28
	JMP @12, <-10
	SPL 0, #2
	JMZ -0, 0
	SUB 0, 0
	SUB 0, 109
	JMZ 8, <402
	DAT #-127, <100
	DAT #-127, <100
	SUB 90, 10
	SUB @215, @37
	DJN -1, @-20
	MOV -1, <-20
	JMP <215, #37
	CMP -277, <-127
	CMP -277, <-127
	DJN -1, @-20
	MOV -1, <-20
