;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @109, 0
	SUB @124, 106
	SPL -110, -606
	ADD @109, 0
	SUB @124, 106
	SPL @100, 10
	SUB 12, @10
	SPL @100, 10
	SPL 9, -22
	SUB 9, -22
	MOV -4, <-60
	MOV -4, -867
	SLT -300, 5
	SUB @124, 106
	CMP 9, -22
	SUB @1, @90
	SUB #12, @200
	SUB 101, 106
	MOV -4, <-20
	SUB 12, @10
	JMZ 0, #80
	SUB -4, <-20
	SUB 90, 0
	SPL @12, #10
	SLT 30, 9
	JMN -110, -606
	CMP @124, 106
	SUB @1, @91
	SUB @1, @90
	SPL 0, #80
	CMP -0, 4
	SUB @-121, -102
	SPL 0, <402
	JMP -4, @-20
	SUB #11, 60
	SLT 30, 9
	SUB 9, -22
	MOV 100, @-109
	CMP 0, 2
	SPL 0, <402
	SUB 30, 9
	CMP #0, -40
	JMZ 0, 100
	CMP @124, 106
	SUB 12, @10
	SPL <10, 64
	SPL <10, 764
	SUB @124, 106
