;redcode
;assert 1
	SPL 0, <-52
	CMP 100, 60
	SUB 421, 1
	MOV -507, <-20
	SUB 12, @18
	JMZ -230, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @709, 1
	SUB <-10, 1
	SUB <0, 2
	MOV @0, -0
	SUB <0, 2
	SUB <-10, 1
	ADD #129, 109
	MOV 20, @12
	SUB <1, 2
	SPL -9, @-12
	DJN -7, @-100
	MOV 0, @5
	ADD 10, 20
	CMP @0, -0
	CMP 100, 60
	ADD #129, 109
	ADD #10, <6
	SUB <0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP @0, @3
	CMP @0, @3
	CMP 100, 60
	DJN @0, -9
	ADD #129, 109
	MOV -1, <-26
	SUB 12, @18
	SUB 12, @18
	DJN 10, 20
	CMP @0, -0
	CMP -207, <-140
	ADD -130, 9
	CMP -207, <-120
	ADD -130, 9
	SPL 0, <-52
	ADD -130, 9
	ADD -130, 9
	ADD #129, 109
