;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	JMZ <167, 116
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -1, <-20
	MOV #-7, -24
	SLT -131, 103
	MOV -1, <-20
	SLT @-121, 103
	SUB @12, 7
	DJN 0, 0
	SLT @-121, 103
	MOV -1, <-20
	DJN 0, 0
	MOV -1, <-20
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, <-141
	JMZ <167, 116
	DJN 0, 0
	SUB 12, @15
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	JMP @12, #0
	SUB 0, 3
	MOV -1, <-20
	MOV <127, @106
	MOV #-7, -24
	MOV -1, <-20
	SUB @12, 7
	DJN -1, @-121
	DJN 30, 0
	SUB @121, 106
	SUB @12, 7
	DJN 0, 0
	SLT @-121, 103
	MOV -1, <-20
	MOV #-7, -24
	DAT #2, <20
	SUB @121, 106
	SUB 0, 3
	MOV @121, 106
	DJN -1, @-121
	SUB @121, 106
	MOV <127, @106
	SUB @121, 106
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	JMZ <167, 116
	DJN -1, @-121
	DJN -1, @-121
	MOV -1, <-20
	MOV -1, <-26
	DJN 0, 0
	SUB @12, 7
	SLT @-121, 103
	SUB 0, 3
	MOV -1, <-26
	DJN 0, 0
	MOV -1, <-20
	SUB @12, 7
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	SUB @121, 106
	SUB @121, 106
	SUB 0, 3
	SUB @121, 106
	DJN -1, @-121
	SUB 0, 3
	DAT #2, <20
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	JMZ <167, 116
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV -1, <-20
	MOV -1, <-26
	DJN 0, 0
	MOV -1, <-20
	DJN -1, @-121
	SUB @121, 106
