;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -817, <-20
	MOV -817, <-20
	SUB @127, @106
	MOV -207, -120
	DJN <-167, 106
	MOV -7, <-20
	MOV -817, <-20
	JMP @172, #200
	JMP @172, #200
	SLT <13, 0
	MOV -207, -120
	SUB 3, @31
	SUB 3, @31
	MOV -207, -120
	DJN 121, 1
	MOV -207, -120
	MOV -207, -120
	SUB @121, 104
	SUB 3, @31
	SUB 0, -703
	SLT <13, 0
	SUB @121, 104
	SUB @121, 104
	JMP -1, @-20
	CMP 12, @10
	ADD 210, 60
	MOV -817, <-20
	JMN -207, @-120
	DAT #210, #167
	MOV -7, <-20
	ADD #270, <1
	DJN 12, #10
	SUB 3, @31
	SUB 3, @31
	MOV -1, <-20
	ADD @121, 104
	SLT 121, 19
	SPL 0, <-703
	CMP -207, <-120
	CMP @127, @106
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
