;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-220
	SUB -207, <-120
	SUB #72, @200
	SUB #10, 210
	SPL 0, <402
	SUB #10, 210
	SUB <0, 5
	SUB #10, 210
	JMP 0, 5
	ADD 30, 9
	ADD 210, 60
	SUB @-127, 100
	SUB -100, -600
	SPL 0, <402
	SUB @121, 106
	ADD #130, 9
	ADD #130, 9
	ADD #130, 9
	SUB -31, 6
	SUB @0, @2
	SLT @-1, 100
	ADD #130, 9
	SUB @0, @2
	SUB @0, @2
	DJN 300, 90
	SUB @0, @2
	SUB @0, @2
	JMP 300, 90
	SUB <0, 5
	MOV 1, 300
	DJN -1, @-20
	SPL 0, <-52
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV 1, 300
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <20
	MOV -1, <20
	CMP -207, <-120
	MOV -1, <20
	MOV -1, <20
	DJN 300, 90
	CMP -207, <-120
