;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <900
	SUB @127, 106
	SUB 421, 1
	SPL 0, <-454
	MOV -7, <-20
	SUB -36, 5
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB #72, @260
	SPL 6, 960
	SUB #360, -50
	SUB @12, @10
	JMP <-12, #10
	MOV 507, <26
	SUB #500, -90
	MOV 507, <26
	JMP <-12, #10
	SUB #500, -90
	SUB -36, 5
	SUB @-12, 10
	JMP 6, <900
	JMP 0, @796
	SUB -36, 5
	SUB @12, @10
	SUB @12, @10
	SUB 290, @92
	JMP <0, -79
	SUB #72, @260
	SUB @12, @10
	SUB @12, @10
	SUB #72, @260
	SLT 29, 9
	SUB #92, @120
	ADD #70, 0
	JMP 6, <900
	JMN 0, #790
	SUB 290, @92
	SUB @127, 106
	MOV #-60, 602
	SPL @100, 25
	SPL @100, 25
	SPL @100, 25
	SPL @100, 25
	SUB #72, @260
	SUB #72, @260
	ADD 92, 10
