;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <121, 113
	SUB @121, 133
	ADD 218, 60
	DAT #-1, #-415
	CMP 130, <-890
	SUB #12, 600
	CMP #121, 903
	SUB #72, @201
	CMP #121, 903
	MOV -1, <-20
	SUB @121, 106
	SLT -1, <-10
	CMP #121, 903
	CMP 130, <-890
	ADD -1, <-10
	ADD -1, <-10
	JMN 300, 80
	ADD <-1, <-20
	SUB @121, 106
	JMP -11, @-100
	SUB #72, @201
	SPL 300, 80
	DJN @-1, @-750
	DJN -1, @-10
	DJN -1, @-10
	JMP @-0, 7
	SUB @621, 133
	JMN 218, 60
	CMP 0, -9
	SPL 300, 80
	CMP #121, 903
	ADD #270, <1
	ADD #270, <1
	SUB <-0, @75
	ADD 0, 801
	ADD 0, 801
	ADD -1, <-10
	JMN 300, 80
	SUB -702, -13
	ADD 218, 60
	SUB -702, -13
	MOV -1, <-20
	ADD 218, 60
	SPL 0, <705
	MOV -1, <-20
	MOV -1, <-20
