;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, 103
	ADD -92, <-20
	SUB 300, 90
	ADD @-1, @-20
	MOV -41, <-24
	DJN -377, @-520
	DJN -377, @-520
	SLT <9, <2
	ADD 229, 31
	DJN 500, <0
	SLT <9, <2
	SUB 12, @10
	SUB @121, 103
	SUB -300, <90
	SUB 300, -710
	ADD 229, 31
	ADD 229, 31
	JMN -92, @-20
	SUB 30, -9
	SUB #0, -0
	DJN <-122, #143
	DJN <-122, #143
	DJN -1, @-20
	SUB #50, -300
	SUB #50, -300
	CMP 30, -9
	JMP <121, 106
	ADD #-30, 9
	ADD 229, 31
	DJN 500, <0
	SUB -300, <90
	SUB @122, 103
	CMP @-127, 100
	SUB @-127, 100
	SUB -7, <-120
	ADD -92, <-20
	SUB @121, 103
	SUB 30, -9
	MOV <9, <2
	ADD #-30, 9
	SPL 0, <792
	SPL 0, <792
	CMP -207, <-120
