;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD #270, 60
	SUB 71, <-300
	SUB @13, 2
	SUB 481, -1
	SUB @0, @12
	SUB @13, 2
	SUB @13, 2
	SUB -207, <-137
	JMN -37, #25
	JMP <17, <108
	DAT <270, #0
	SUB @0, 12
	ADD #270, 60
	DJN -127, 180
	SUB -207, <-137
	ADD 3, @420
	SUB #1, @-10
	SUB 1, <0
	SUB 1, <-0
	SLT 1, <0
	DJN @371, 250
	SUB 1, <0
	SUB @0, @12
	SUB 121, 0
	SUB 421, 0
	SPL -9, @-12
	SUB 1, <0
	DAT <-127, #100
	DAT <-127, #100
	SUB 421, 0
	SUB 421, 0
	MOV -1, <-26
	SUB 1, <0
	JMN -37, #25
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 481, -1
