;redcode
;assert 1
	SPL 0, #2
	JMN 0, <-102
	MOV -507, <-27
	MOV 270, <60
	SUB 421, 1
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SPL 121
	SUB -35, <97
	JMZ -9, @-18
	SUB -11, <-107
	SUB @121, 103
	SUB 10, 9
	SPL -705, -600
	JMZ <121, 103
	SPL 0, #2
	DAT #0, <2
	SPL 20, 2
	SPL <-35, 97
	DAT <85, <180
	ADD 10, 9
	SPL <-35, 97
	ADD -130, 8
	SUB @121, 103
	JMP 451, 800
	SUB <0, @2
	JMZ 50, <2
	JMP 1, @0
	JMN 10, <-102
	SUB @50, @2
	SUB @50, @2
	SPL 0, #2
	ADD 210, 30
	SUB 801, <1
	JMN 0, <-102
	SPL 0, #2
	JMN 0, <-102
	SUB <0, @2
	SUB 421, 1
	MOV 270, <60
	DJN -1, @-20
	JMN 0, <-102
	ADD 210, 30
	ADD 10, 9
	SUB <0, @2
