;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 2
	SUB @127, 106
	SUB @127, 106
	SUB @121, 105
	SUB @121, 105
	DAT #3, #0
	ADD 10, 20
	SUB #270, <1
	SUB @121, 103
	SUB @121, 103
	SUB 30, 4
	SUB @1, 2
	MOV -7, <-20
	DJN -1, @-20
	SLT 510, 30
	SPL <121, 106
	SPL <121, 106
	MOV -1, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	SPL <0, #6
	SLT 422, 70
	SLT 20, @12
	SLT 421, 0
	SUB 30, 4
	SUB 30, 4
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	SUB 1, <1
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <702
	SUB @127, 106
	ADD #270, <1
	CMP @0, @2
	JMP @12, #200
	MOV -1, <-20
	JMP @12, #200
	DJN -7, @-528
	JMP @12, #200
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	SPL <-127, 106
	SUB @121, 106
