;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <106
	SUB 62, @0
	SUB 62, @0
	SLT 0, -0
	SPL 0
	ADD @124, -6
	JMP 0, #102
	SPL @-100, -306
	SUB @121, 103
	JMP -17, @-60
	DAT #500, #909
	SPL -401, 600
	SUB @10, @2
	SUB 12, @0
	SUB 12, @0
	JMP 500, 9
	SUB 12, @0
	JMP -7, @-20
	CMP -207, <-126
	CMP -207, <-126
	JMP 500, 9
	SUB 250, 200
	SUB @121, 106
	SUB @10, @2
	CMP 500, 1
	SUB 0, -800
	SUB 0, -800
	JMZ @30, 9
	SPL 0
	JMP 12, #10
	JMP <127, 106
	SUB @0, @2
	ADD 3, 741
	ADD 3, 741
	ADD 3, 741
	ADD 250, 200
	ADD 0, <0
	ADD 0, <0
	MOV -1, <-20
	DJN -249, #965
	SUB 500, 9
	ADD 210, 60
	SPL 0, <74
	SPL 0, <74
	SLT -0, -300
