;redcode
;assert 1
	SPL -9, @-12
	ADD 10, 20
	ADD #72, @200
	SUB @10, -29
	SUB @10, -29
	SPL 0, <-54
	MOV -7, <-20
	JMN <3, 0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @127, 186
	SUB @9, 0
	MOV -11, <-926
	SUB @129, 106
	SUB @0, @2
	SUB @0, @2
	SPL <100, #20
	JMN @12, #200
	MOV -11, <-926
	SUB 300, 0
	SUB @121, 103
	MOV -7, <-20
	SUB 3, 20
	ADD 10, 20
	SUB @0, <5
	MOV @-121, @106
	SUB @0, <5
	SUB @0, <5
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMP @112, #260
	SPL <100, #20
	SUB @10, -29
	SPL -9, @-12
	SUB @10, <-27
	SUB @0, @2
	SUB @10, -29
	SLT @-12, 10
	JMN 10, -29
	JMN 12, #10
	SPL -9, @-12
	ADD @824, 116
	JMN 12, #510
	SPL -9, @-12
	SUB @10, -29
	SPL <-100, #5
	JMP <10, -29
