;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, @1
	MOV -7, <-20
	CMP -207, <-120
	ADD #270, <1
	JMP 92, <10
	SUB @127, 106
	ADD #-670, <701
	SLT 729, 6
	ADD #270, <1
	SLT #270, <1
	ADD @13, 0
	ADD @127, 106
	SLT 20, @12
	SUB @-127, 100
	SLT 20, @12
	SUB @127, 106
	ADD 130, 9
	SLT 20, @12
	SUB @127, 106
	SLT 20, @12
	JMP @72, #200
	ADD 130, 9
	SLT 20, @12
	SUB @127, 106
	JMN @17, #270
	ADD 130, 9
	ADD 130, 9
	JMP -7, @-20
	SUB @127, 106
	JMN @17, #270
	CMP -207, <-120
	SUB @927, 106
	CMP @127, 106
	SUB #102, -401
	ADD #270, <1
	ADD #270, <1
	JMP <127, 106
	ADD @270, <4
	JMP <127, 106
	SUB <17, @18
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	JMZ @270, @1
