;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-30, 9
	DAT #0, <922
	MOV -7, <-20
	SLT @3, 0
	SUB <0, @2
	DJN <-1, @-20
	SLT #812, @600
	DJN <-1, @-21
	SUB <0, @2
	SUB @121, 106
	ADD -711, 439
	ADD @-30, 9
	ADD @-30, 9
	SUB @121, 106
	SPL 3, 221
	SUB 3, 221
	DJN <3, 0
	ADD 210, 230
	SUB 3, 221
	SUB 3, 221
	SLT @121, 123
	SUB -100, -100
	JMZ -1, @-20
	SUB 12, @12
	SPL 0, <922
	MOV -1, <-20
	ADD <0, @3
	SUB @121, 106
	DJN <-1, @-21
	DJN <-1, @-21
	ADD 210, 230
	SUB 3, 221
	DJN <-1, @-20
	SUB <0, @2
	SUB <0, @2
	SPL 0, #2
	SPL 0, #2
	SPL 0, <922
	CMP @121, 123
	CMP @121, 123
	DJN @270, @0
	MOV -1, <-20
	SUB #300, 90
	MOV -1, <-20
	MOV -1, <-20
