;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	JMN <246, #6
	SPL 120
	SPL 120
	SPL 0, 202
	SUB 2, @13
	SUB @121, 106
	SPL 0, 202
	SUB @121, 106
	SUB #0, -90
	SPL 0, 202
	DJN @12, 0
	SUB 2, @13
	SUB 12, @40
	DJN @12, 0
	SUB 1, <-1
	ADD 0, 9
	ADD 0, 9
	DJN @12, 0
	DJN @12, 0
	SUB 400, 9
	DJN @12, 0
	SUB 2, @13
	MOV -1, <-20
	DJN @12, 0
	DJN @12, 0
	DJN @12, 0
	DJN @12, 0
	DJN @12, 0
	DJN @12, 0
	SUB 21, 130
	SUB 21, 130
	DJN @12, 0
	DJN @12, 0
	SUB 2, @13
	ADD 271, 60
	SUB 21, 130
	SPL 0, <-902
	SUB 2, @13
	MOV -7, <-20
	SPL 0, <-902
	MOV -7, <-20
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
