;redcode
;assert 1
	SPL -9, @-12
	SUB <121, 106
	MOV -507, <-20
	ADD -130, 9
	MOV -27, <-10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 20, 0
	SPL -9, @-12
	SUB @127, -106
	JMZ 80, 522
	JMP @-130, 9
	SUB #129, 109
	SLT 272, 60
	ADD #129, 109
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @10
	SPL -9, @-12
	SPL @36, 420
	DAT #-9, #-12
	DAT #-9, #-12
	SUB @129, 106
	ADD -130, 9
	ADD 63, 190
	MOV -507, <-20
	SUB @129, 106
	SUB @2, @1
	SUB @2, @1
	ADD #129, 109
	SUB @2, @1
	SUB @129, 106
	ADD #129, 109
	ADD 290, 60
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, <-742
	ADD 63, 190
	MOV -9, <-20
	SLT 272, 60
	MOV -27, <-10
	MOV -27, <-10
	SPL -9, @-12
	MOV -27, <-10
	SUB <121, 106
