;redcode
;assert 1
	MOV 110, 10
	MOV -61, <-60
	DJN -1, <-14
	MOV 110, 10
	SUB 0, -13
	ADD #-610, 51
	DJN -1, <-14
	MOV 110, 10
	SUB 7, @60
	MOV -61, <-60
	ADD #-110, 30
	ADD #-110, 30
	DJN -1, <-14
	SUB 7, @60
	SUB 7, @60
	MOV -61, <-60
	MOV -61, <-60
	ADD #-110, 30
	SUB @12, 1
	SUB #2, @100
	SUB 0, -13
	MOV 110, 10
	MOV 110, 10
	SUB 0, -13
	ADD #-110, 30
	DJN -1, <-14
	SUB 7, @60
	MOV -61, <-60
	DJN -1, <-14
	MOV -61, <-60
	DJN -1, <-14
	MOV 110, 10
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	DJN -8, #-12
	DJN 0, 0
	DJN -8, #-12
	JMN -11, <-117
	SLT @-121, 103
	DAT <-131, <138
	ADD #118, 103
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	DJN -1, <-102
	MOV -123, <-1
	MOV #111, 103
	MOV #127, @106
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	JMN -11, <-117
	DJN -8, #-12
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	SUB 0, 3
	MOV #127, @106
	ADD 101, 0
	MOV #131, 103
	SUB 0, 3
