;redcode
;assert 1
	SPL 0, #-52
	MOV -14, <-90
	SUB -12, @10
	ADD #92, @120
	SPL 130, 13
	MOV -11, <-20
	SUB 1, -12
	CMP 101, <0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	SLT 121, 0
	DJN @0, <-9
	DAT #127, #-105
	DJN -1, @-20
	ADD -100, 9
	ADD -100, 9
	SUB #0, -45
	MOV -7, <-20
	SLT #10, -45
	SLT #10, -45
	SUB #121, 102
	SUB #121, 102
	SUB #121, 102
	SUB 12, @10
	JMP @100, 10
	SUB 12, @10
	SPL 0, #-52
	SUB @129, 106
	SPL 30, -742
	DJN @100, #11
	DJN -1, @-20
	SUB -12, @10
	SUB #0, -45
	SUB 421, -1
	JMP @72, #200
	SUB @127, 106
	SUB @127, 106
	ADD 30, -742
	SUB 421, -1
	SUB -100, 9
	JMZ 0, @-52
	SPL 0, #-52
	ADD #92, @120
	MOV -7, <-20
	SUB -12, @10
	SUB -12, @10
	SPL 0, #-52
	ADD #92, @120
	SUB -12, @10
	ADD #92, @120
	SPL 130, 13
