;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @0
	DJN -1, @-20
	SUB @17, <-128
	SPL -100, -301
	SUB 210, 460
	SUB @17, <-128
	SLT -100, -100
	SUB @0, @0
	SUB @0, @0
	SUB @0, @0
	MOV -16, <-20
	CMP -207, <-126
	SUB @126, @106
	SUB -7, <-104
	DJN -127, 101
	DJN -127, 101
	JMN <-127, #20
	CMP <0, @2
	DJN @-300, 90
	SUB -7, <-104
	SUB 210, 460
	SUB -7, <-104
	SUB -7, <-104
	ADD 210, 30
	DJN -127, 101
	DAT <0, <2
	DJN -127, 101
	SUB <0, @2
	DJN -127, 601
	SLT 210, 30
	SLT 210, 30
	SLT -207, <-504
	JMZ -127, 101
	SLT -207, <-504
	SLT -207, <-504
	ADD <300, 90
	JMN 0, -176
	JMN 0, -176
	SLT -207, <-504
	SPL 0, <753
	MOV -1, <-30
	MOV -1, <-30
	SLT -207, <-504
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <753
