;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	CMP @127, 106
	SLT 12, 20
	CMP @3, 0
	SLT 30, 9
	SPL 0, <402
	CMP @127, 106
	MOV -1, <-20
	JMP <121, 106
	SLT 30, 9
	JMP -1, @-20
	MOV -7, <-20
	SUB 100, 4
	CMP #20, @121
	SPL 100, 4
	JMP -7, @-20
	SLT 30, 9
	SLT @3, 0
	JMP -277, @-126
	SLT @3, 0
	DAT <277, #1
	JMZ 0, -200
	JMN 0, <402
	CMP -277, <-126
	ADD 12, 20
	ADD 30, 9
	SUB 3, 21
	MOV @-127, <100
	DAT <277, #1
	DAT <277, #1
	ADD -1, <-20
	SLT 30, 0
	SLT 12, 20
	SUB @121, 103
	CMP @2, @2
	SPL 0, <402
	MOV @-127, @100
	DAT #-815, #-20
	MOV @-127, @100
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SUB @2, @2
	DJN -1, @-20
	SPL 0, <402
	CMP -277, <-126
