;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -4, @-20
	SPL -7, @-20
	SUB @124, 103
	SUB @121, 103
	SUB -4, <-20
	DJN <0, 90
	DJN <0, 90
	JMZ -130, -170
	SUB @127, 106
	SUB @121, 106
	DJN <124, 103
	DJN -1, @-20
	SUB @124, 103
	SUB #0, 83
	ADD @124, 103
	SUB #0, 83
	SUB #0, 83
	SUB #0, 83
	MOV @-127, 100
	MOV @-127, 100
	SUB @124, 100
	MOV -7, <-20
	MOV -4, <-20
	MOV -4, <-20
	ADD 240, 38
	SUB @-127, 106
	JMP @100, 9
	SUB @0, @2
	MOV -1, <-20
	MOV -7, <-320
	DAT <270, #0
	DJN -4, @-20
	DJN -4, @-20
	SUB 12, @10
	JMP <121, 106
	MOV -7, <-320
	SUB #72, @200
	SUB @121, 103
	SUB @124, 103
	SPL 0, -815
	SLT 0, -815
	DAT #0, #90
	SUB @124, 100
	SPL 0, -815
	SPL 0, -815
	DJN -1, @-20
	SUB -207, <-126
