;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	ADD #410, 60
	ADD 210, 60
	ADD 210, 60
	JMZ 130, 9
	SUB @0, @2
	CMP 210, 11
	SUB 3, 120
	ADD 3, 120
	CMP 210, 11
	CMP @27, @6
	JMN 0, <-402
	ADD #0, -40
	SPL -400, -601
	SUB 300, 90
	JMN 0, <-402
	SPL -400, -601
	JMN 0, <-402
	CMP @127, 106
	ADD @124, 106
	SUB @127, 106
	ADD #0, -40
	SUB #12, @0
	SLT 130, 9
	SLT 130, 9
	ADD #0, -40
	MOV -7, <-20
	ADD 3, 120
	SUB #0, -40
	SLT 121, 1
	SUB @0, @2
	SUB @127, 106
	SLT 121, 1
	JMZ 900, -40
	ADD 300, 90
	SUB @-7, <-21
	ADD 270, 60
	SPL 3, 120
	JMZ 900, -40
	CMP -207, <-120
	CMP 207, <-110
	CMP @-3, 0
	CMP -207, <-120
	JMZ -7, @-20
	JMZ -7, @-20
	CMP -207, <-120
	JMZ @12, <16
