;redcode
;assert 1
	SPL 0, -202
	CMP -247, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @11, <-1
	SUB -7, <-426
	CMP -7, <-426
	SUB #0, 20
	SUB #0, 20
	MOV @127, 100
	SLT 100, 9
	CMP #12, @200
	CMP <3, 341
	JMN 0, -202
	JMN 0, -202
	SUB -33, 30
	MOV @127, 100
	SLT 100, 9
	SUB 401, <-1
	SUB 12, @10
	SLT 721, 600
	CMP <3, 1
	CMP <3, 1
	SUB #72, @260
	ADD 100, 9
	SUB 12, @10
	DJN 12, <920
	SLT -202, <-120
	JMP 12, #10
	SUB @121, 106
	CMP #12, @200
	CMP @-72, @263
	SPL 0, -202
	SUB 12, @10
	SPL 0, -202
	SUB #12, @200
	SLT 100, 9
	SUB @-72, @263
	SUB @-72, @263
	SUB #72, @260
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	SLT 721, 600
	DJN 30, 10
	SUB <-127, 100
	SPL 0, -202
	CMP -247, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @11, <-1
	SUB -7, <-426
