;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 10
	SPL 0, <1
	SUB #72, @-35
	SLT 0, -10
	ADD 210, @31
	SUB 907, @-190
	ADD 1, 10
	SUB 0, <-0
	JMP 90, <-19
	SUB #72, @-35
	CMP @121, -103
	MOV -1, <-20
	JMP 712, <250
	SUB 120, 0
	JMP -101, @-20
	ADD 207, <120
	ADD #1, 2
	ADD #1, 2
	SLT -702, -10
	SUB @121, -907
	SUB @-27, 0
	ADD 100, 9
	SUB 0, <-0
	SUB 0, <-0
	SUB 90, @-19
	SUB @121, -103
	SUB #1, 2
	SLT <10, @2
	SUB @-27, 0
	SUB 20, @52
	SUB 0, <-0
	SUB #130, 1
	SUB -702, -10
	SLT 20, @11
	SLT 20, @11
	SPL 907, -190
	CMP @121, -103
	SUB @-127, 100
	SUB @-127, 100
	SUB #102, -101
	SUB #102, -101
	SUB @121, -103
	SUB -702, -10
	MOV -1, <-20
	SLT 100, 9
	SUB 0, <-0
	SUB @0, @1
	ADD #270, <0
