;redcode
;assert 1
	SPL -9, @12
	SPL 1, 310
	SUB 421, 1
	SUB 421, 1
	SUB 229, 1
	SUB 229, 1
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0
	SPL 100, 200
	SPL 100, 200
	SUB 421, 1
	SUB 421, 1
	JMP 0, <90
	ADD 10, 100
	DJN 1, @0
	SLT 9, <40
	SPL 100, 200
	ADD 229, 1
	ADD -0, @0
	SUB 10, 100
	ADD -0, @0
	ADD -0, @0
	ADD -0, @0
	SUB #-1, 9
	ADD -0, @0
	SPL 1, 310
	JMZ @300, 90
	SLT 12, @3
	SPL 1, 317
	JMZ 10, @20
	ADD #39, 149
	SUB #30, 3
	SPL 1, 317
	SUB 1, 310
	SUB 10, 100
	SUB 10, 100
	DJN 72, #201
	SUB 10, 21
	DJN <0, #2
	DAT <-1, #9
	SLT 12, @3
	SUB 229, 1
	SLT 12, @3
	SPL -9, @12
	SLT 12, @3
	SPL 0, <-742
