;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #250, 0
	SUB #40, -52
	CMP @127, <106
	SUB @-127, 100
	CMP -207, <-120
	JMZ 0, #2
	SUB #650, -50
	JMZ 0, #2
	JMZ <-127, 100
	MOV -1, <-20
	JMP <127, @106
	SPL 0, -2
	CMP @127, <106
	CMP @-127, 100
	JMZ @130, 9
	SUB -207, <-120
	JMZ <700, #12
	SLT #250, 0
	JMZ 0, #12
	ADD 100, 201
	JMZ <700, #12
	JMZ -5, @-127
	JMZ <700, #12
	JMZ <700, #12
	JMN 0, #12
	JMN 0, #12
	SLT 0, <12
	ADD -41, <-20
	CMP -5, <-127
	SPL 0, 11
	ADD -41, <-20
	CMP @121, @103
	CMP @121, 103
	SPL 0, 11
	ADD #650, -50
	MOV @130, 9
	SUB 300, 90
	ADD #250, 0
	CMP @127, <106
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
