;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -84, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <-620, 100
	MOV @-127, 100
	SUB #30, 18
	ADD 241, 60
	SUB -0, <103
	MOV @-117, 100
	MOV @-117, 100
	SUB -0, 2
	SUB -0, 2
	SUB @124, @106
	SUB @124, @106
	CMP @124, @106
	CMP @124, @106
	ADD 30, 9
	ADD 220, -100
	SUB -100, <3
	MOV @3, 0
	ADD #142, @200
	SUB #142, @200
	SUB @171, 103
	SPL <171, 103
	SPL -0, @101
	SUB -0, <101
	DJN 22, 10
	SUB -0, 2
	MOV @-127, 100
	JMP -207, @-126
	CMP @124, @106
	JMN 0, 10
	ADD 30, 9
	MOV -14, <-20
	CMP @0, @2
	SUB #200, 3
	ADD -620, 100
	SUB @121, 103
	JMZ <-65, -9
	DAT <270, #1
	SUB @124, @106
	SUB #200, 3
	JMZ <-65, -9
	SUB -100, <3
	SUB -0, <183
	SUB -0, <183
	MOV -1, <-20
	MOV -1, <-20
