;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	JMP -7, @-20
	SUB 107, 901
	SLT #110, @0
	SUB @121, 103
	CMP #110, @0
	CMP #110, @0
	SUB #-70, @311
	ADD 30, 9
	SPL 0, <402
	SUB @0, @100
	JMZ 0, #2
	ADD 218, <760
	JMP -7, @-20
	JMP -7, @-20
	SUB @-88, @2
	ADD 218, <760
	SUB 107, 901
	SPL -70, #-11
	ADD 30, 9
	SLT 30, 9
	CMP 70, @-11
	SUB 70, @-11
	SUB @-88, @2
	ADD 218, <760
	CMP #-70, @-11
	ADD 210, 60
	SUB #-70, @-12
	JMN 0, <402
	ADD 30, 9
	SUB -207, -1
	SPL @170, <0
	SPL @300, 92
	SPL @300, 92
	JMP @110, <590
	SUB @-88, @2
	SUB @-88, @2
	CMP #110, @0
	JMP @110, <590
	SUB @0, @2
	SUB #110, @590
	SPL 400, <400
	SPL 70, #-11
	SPL 0, <402
	JMP -7, @-20
