;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	DJN @959, @1
	DJN @959, @1
	SUB @-101, -109
	SUB @-101, -109
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB -207, <-110
	JMP 29, #13
	SUB #-127, 100
	JMP 29, #13
	SUB <0, @2
	SLT #270, <1
	SUB 800, 90
	SUB 800, 90
	SUB 808, @90
	ADD 210, 30
	SPL -701, -520
	SUB #-127, 100
	SUB <0, @2
	SPL -701, -520
	SLT 130, 9
	SUB #12, @7
	SUB @21, 3
	ADD 210, 30
	SUB @21, 3
	SPL @800, 90
	DJN @959, @1
	SPL -701, -520
	ADD -210, 60
	ADD #10, @90
	SPL -701, -520
	SUB <0, @2
	SPL 0, -402
	SPL 0, -402
	ADD 380, 9
	CMP -207, <-110
	ADD 380, 9
	SUB @121, 106
	SPL 592, 10
	MOV -1, <-20
	MOV -1, <-20
	ADD 240, 60
	MOV -1, <-20
	SUB #0, 640
	SUB @121, 103
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @230
	SUB #872, 233
	SLT @-127, 100
	DJN <127, 106
	SUB #872, 233
	SPL -7, @-123
	SUB #872, 233
	DJN <147, 106
	DJN 32, <10
	SPL -7, @-123
	CMP #872, 233
	SPL @72, #230
	MOV -307, <123
	SUB <12, @10
	SPL -7, @-123
	MOV -7, <-25
	SPL 20, <12
	SUB 20, @12
	SUB 20, @12
	MOV -7, <-25
	SUB -7, <-123
	SUB -7, <-123
	JMP <127, 106
	SUB -207, <-106
	SUB -207, <-106
	DJN <-127, 100
	SPL -7, @-123
	SUB #12, @10
	ADD #270, <0
	JMZ -7, @-25
	SPL -700, -600
	SUB -207, <-106
	DJN <-127, 100
	DJN <127, 106
	ADD 0, @12
	SUB #72, @230
	SPL 0, <402
	ADD #0, -0
	SPL @300, 90
	ADD #0, -0
	CMP -207, <-126
	CMP -207, <-126
	ADD 3, 21
	MOV -1, <-29
	DJN 32, <10
	MOV -1, <-29
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @230
	SUB #270, <0
	SUB #270, <0
