;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	ADD @130, 9
	SUB 0, @102
	ADD @130, 9
	SUB 12, @10
	ADD 210, 60
	MOV -9, <-160
	SUB @0, @2
	SUB @0, @2
	ADD @130, 9
	ADD -40, 0
	ADD @110, 609
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-22
	SLT 284, <-120
	SLT 284, <-120
	ADD 210, 60
	SPL 0, <-22
	SUB @1, 2
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	SUB @0, <2
	MOV -9, <-360
	MOV -1, <-20
	MOV -9, <-360
	CMP @121, 103
	SUB -7, <-120
	ADD 20, 20
	JMP @92, #-0
	ADD 210, 30
	DJN -1, @-20
	CMP @-127, 100
	SPL 0, <-22
	JMP <12, #206
	SPL <121, 806
	SUB @-129, 106
	SPL 0, <-22
	JMP <12, #200
	JMP <12, #200
	JMP <12, #290
	SUB #123, 506
	MOV -1, <-20
	SUB #72, @201
	JMP @512, #200
	DJN -1, @-20
	ADD 10, 20
	SUB -129, 106
