;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-12
	SUB 22, @203
	SUB @-122, -100
	ADD #121, 106
	SUB @-122, -100
	CMP @-129, 100
	ADD <211, 60
	SUB -102, <-120
	MOV -1, <-12
	SPL 121, #3
	ADD 30, 9
	DAT #-110, #559
	SUB 101, @121
	MOV -1, <-12
	ADD -110, <559
	SUB @-127, 100
	SUB @-122, -100
	MOV -1, <-12
	SPL 0, <802
	SUB 22, @203
	ADD 30, 9
	MOV 511, <-9
	SUB #12, @201
	SPL 0, <802
	SUB 30, 9
	SUB -207, <-120
	SUB <121, 106
	ADD 30, 9
	ADD 30, 9
	JMN <-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	SUB @127, 106
	ADD 3, 30
	MOV 0, 802
	SUB -102, <-120
	MOV -1, <-30
	SUB 22, @203
	ADD 30, 9
	CMP -209, <-120
	MOV -7, <-20
	MOV -1, <-30
	SUB @-127, 100
	SUB @-127, 100
	DJN 210, 60
	SPL 0, <802
	DJN 210, 60
