;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-740
	JMN 0, <-702
	SUB @-157, @802
	JMN @100, #0
	SUB @-157, @802
	JMN @100, #0
	MOV 0, @742
	SPL 102, #626
	SPL 102, #626
	MOV 0, @742
	SUB @-127, @106
	JMZ 0, <302
	ADD 200, 0
	CMP @-127, @106
	CMP @-127, @106
	CMP @-127, @106
	ADD 7, <-720
	ADD 200, 0
	ADD <271, 60
	ADD <271, 60
	CMP @-127, @106
	SLT -130, 9
	SUB @-127, @106
	JMP @172, #200
	JMP @-290, 1
	JMP @-290, 1
	MOV -7, <-20
	SUB @0, @2
	ADD 0, 302
	JMZ 0, <302
	SUB #72, @206
	MOV -17, <-320
	JMP 12, <-10
	JMP 12, <-10
	ADD 270, 60
	SPL 0, <-702
	ADD 270, 60
	MOV -17, <-320
	JMZ @270, 60
	MOV -7, <-740
	MOV -7, <-740
	MOV -7, <-740
	MOV -7, <-740
	MOV 0, <-20
