;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @0
	DJN -1, @-20
	CMP 700, 600
	DJN -1, @-20
	MOV 6, -0
	MOV 700, 600
	ADD 130, 9
	SUB #12, @200
	SUB #-12, @200
	SUB #72, @201
	SUB #72, @201
	ADD 130, 9
	SUB @121, 106
	SUB #-392, -142
	SUB @127, 100
	SUB -10, 0
	SUB -10, 0
	SUB -7, <-420
	CMP 12, @10
	CMP 12, @10
	CMP @127, 100
	CMP 12, @10
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @313, 0
	ADD 30, 9
	ADD 30, 9
	SUB #72, @201
	ADD 270, 60
	SPL 103, <-2
	MOV 133, <-9
	SPL 103, <-2
	SPL 103, <-2
	SUB 700, 600
	SUB #12, @200
	SUB #12, @200
	CMP -7, <-420
	SUB #12, @200
	SUB 12, @910
	ADD 3, @-20
	ADD 3, @-20
	SUB 12, @910
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	MOV -1, <-20
