;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @310
	JMZ -37, @-128
	SUB #121, 100
	DAT #0, <-22
	DAT #0, <-22
	SUB @127, 106
	SUB @127, 106
	SUB #240, 640
	SLT -1, <-20
	SUB -1, <-10
	SUB 72, @-16
	JMP @372, <280
	JMP <-727, <164
	SUB @127, 106
	JMP @372, <280
	JMP @372, <280
	JMP @372, <280
	SPL 0, <-22
	SPL 0, <-22
	SLT #270, <0
	SPL @0, 50
	MOV -7, <-20
	SUB -1, <10
	SUB -1, <10
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV #372, @280
	JMP -1, @-20
	JMP -1, @-20
	MOV #376, @280
	JMN <72, <-16
	SUB #12, @200
	SUB #240, 640
	SUB 20, @12
	JMP @12, #200
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB #240, 640
	CMP -207, <-120
	CMP @-127, 100
	MOV -1, <-20
	CMP -207, <-120
