;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 300, 90
	JMN -207, @-120
	SUB @0, @601
	SUB @0, @601
	SUB -7, <-28
	CMP <309, -907
	SUB #10, 1
	ADD 300, 90
	MOV -1, <-20
	JMN <127, 100
	DJN <121, 103
	SUB @127, 106
	SUB 20, @12
	SLT @130, 9
	SLT 270, 60
	SUB #0, -2
	SUB #0, -2
	SUB #-60, 300
	SUB @121, 103
	SUB #0, -2
	CMP #12, @10
	SUB -207, <-120
	SLT 290, @90
	SLT 290, @90
	SUB -1, <-25
	SUB -109, -470
	MOV -109, -470
	CMP -0, 386
	SUB #100, -0
	SPL <121, 103
	SUB @121, 103
	JMP <121, 103
	SUB #0, -2
	SPL 0, <601
	SUB -1, <-25
	SUB -0, 150
	SUB 300, -10
	SUB @-127, 100
	JMZ 0, #2
	CMP -0, 386
	SUB @0, @601
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	DJN -1, @-20
	SLT 290, @90
	JMZ 0, #2
	MOV -0, 100
