;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, @106
	SPL <-127, @106
	DJN 100, -104
	SUB @0, @0
	JMN 74, 480
	SUB 4, @8
	JMN 0, <2
	CMP @-127, 106
	SUB 4, @8
	MOV -1, <-8
	SUB #12, @20
	ADD 74, 480
	SUB 233, 66
	MOV -1, <-8
	MOV -1, <-8
	SPL @12, #20
	SUB @-127, 100
	JMN @-47, -80
	JMN 74, 480
	JMN 74, 480
	CMP @12, @10
	CMP @-127, 100
	JMP <12, #10
	JMN -207, @-120
	SUB -1, <-8
	ADD 270, 60
	SUB @-127, 100
	SUB -1, <-8
	ADD 210, 30
	SUB <0, @2
	SPL 0, <-2
	MOV <74, 480
	JMN 0, <2
	SUB 4, @8
	SPL <-127, 100
	ADD 130, 9
	JMN 74, 480
	CMP 121, 106
	SPL 0, <-2
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-2
	SPL <12, #10
	DJN -1, @-20
	DJN -1, @-20
