;redcode
;assert 1
	MOV 128, <-4
	DJN -1, <-4
	DJN -1, <-16
	MOV #131, 103
	MOV #131, 103
	DJN -1, <-16
	MOV #131, 103
	DJN -1, <-4
	DAT <0, <1
	CMP -1, -606
	DJN -1, <-16
	MOV #131, 103
	SLT 10, 17
	DJN -1, <-16
	DAT <0, <1
	DJN -1, <-16
	MOV #131, 103
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	SLT 110, 30
	DJN -1, #-12
	JMZ 123, @-106
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	ADD #111, 103
	JMZ 123, @-106
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	SLT 110, 30
	DJN -1, #-12
	JMZ 123, @-106
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	ADD #111, 103
	JMZ 123, @-106
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	ADD #111, 103
	MOV -1, <-20
	ADD #111, 103
	JMZ 123, @-106
	DAT #232, <60
	SUB <0, @-1
	MOV -126, <-4
	SUB <0, @-1
	DJN -1, #-12
	JMZ 123, @-106
	ADD #111, 103
	MOV -1, <-20
	ADD #111, 103
	JMZ 123, @-106
	DAT #232, <60
	SUB #11, 3
	SUB #11, 3
	SLT 110, 30
	SUB @12, 7
	DJN -1, #-12
	MOV -123, <-4
	DJN -1, #-12
	DJN -1, #-12
	SUB @12, 7
	MOV -123, <-4
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
