;redcode
;assert 1
	SPL 0, <-902
	CMP -202, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -205, @-127
	SPL <127, 106
	SUB -207, <-120
	SUB -207, <-120
	CMP @127, 106
	SUB #772, @240
	SUB #100, @10
	SUB @-127, 100
	ADD #270, <0
	JMP <321, 186
	DAT <12, <10
	SUB 412, @-10
	SPL 0, <-902
	SPL 0, <-902
	SUB #10, -10
	SUB #10, -10
	SPL <127, 106
	CMP -207, <-120
	SUB #52, @270
	DAT #412, <-16
	JMP -7, @-29
	SPL 0, <-902
	SUB #100, @10
	SUB 20, @12
	SUB 20, @12
	MOV #772, @240
	ADD -130, 9
	SUB @121, 106
	DJN -1, @-20
	SUB #19, -10
	MOV #772, @240
	JMP -7, @-29
	SUB #10, -10
	SUB -10, -1
	JMN 100, @10
	SUB 412, @-10
	SUB #10, -10
	MOV -7, <-29
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-29
	SUB #10, -10
	SUB 412, @-16
	DJN -1, @-20
	MOV -1, <-20
	SUB 20, @12
	MOV -7, <-20
	MOV -1, <-20
