;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	CMP <72, @-939
	SLT 110, 30
	CMP <70, @-939
	CMP <72, @-939
	DJN -1, <-14
	SLT 110, 30
	CMP <70, @-939
	DJN -1, #-54
	CMP <60, @-939
	CMP <72, @-939
	CMP <70, @-939
	DJN -1, #-54
	JMP -1, -132
	CMP <70, @-939
	DJN -1, #-54
	JMP -1, -132
	DJN -1, #-54
	JMP -1, -132
	DJN -1, #-54
	CMP <70, @-939
	DJN -1, #-54
	CMP <72, @-939
	JMN 310, 30
	JMP -1, -132
	DJN -1, <-14
	JMP -1, -132
	DJN -1, #-54
	JMP -1, -132
	CMP <60, @-939
	JMP -1, -132
	DJN -1, <-14
	SLT 110, 30
	SLT <-101, 105
	JMP -1, -132
	CMP <72, @-939
	DJN -1, <-14
	DJN -1, #-654
	SLT #10, 50
	SLT <-101, 105
	JMP -1, -132
	JMP -1, -132
	CMP <72, @-939
	DJN -1, <-14
	JMP -1, -132
	DJN -1, <-14
	ADD -110, <30
	DJN -1, #-654
	DJN -1, #-54
	JMP -1, -132
	DJN -1, <-14
	SLT 110, 30
