;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN 16, 825
	JMN <61, 930
	ADD 270, 60
	SUB #127, 106
	JMZ <6, #893
	ADD #16, 20
	DJN 703, #540
	JMP @72, #200
	SUB -207, <-120
	SUB @127, 106
	SUB @-127, 100
	SPL -700, -601
	CMP @0, @2
	SUB @121, 103
	JMP @12, #260
	MOV @121, 106
	SUB -207, <-120
	SUB -207, <-120
	JMP <121, 106
	MOV -1, <-26
	SLT -7, <-0
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	CMP -13, -3
	SUB -13, -3
	SUB @127, 106
	SUB 12, @10
	SUB @-127, 100
	SPL @-13, -3
	MOV -1, <-26
	CMP -13, -3
	SUB @127, 106
	SUB #72, @200
	SUB @700, @2
	CMP @6, @892
	MOV -7, <-20
	SUB @6, @892
	MOV -1, <-26
	MOV @121, 106
	SUB #72, @200
	CMP @0, @2
	MOV -151, <-26
	ADD 703, @540
	CMP -207, <-120
