;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @21, 3
	ADD @21, 3
	SPL @72, #201
	SPL @72, #201
	SPL @72, #201
	ADD -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	SLT @83, 0
	SLT @83, 0
	SLT @83, 0
	SUB 603, <21
	SUB 280, 270
	SPL @72, #201
	DJN 1, @22
	ADD @21, 3
	ADD @21, 3
	SUB 127, @706
	SLT 10, @19
	SUB 127, @706
	ADD @21, 3
	SPL 0, <-2
	SUB 603, <21
	SUB <30, <0
	SUB 603, <21
	ADD 130, 9
	CMP <27, 330
	CMP <27, 330
	CMP @127, 190
	CMP @127, 190
	SPL @72, #201
	CMP @127, 190
	DJN -1, @-20
	MOV -1, <-20
	CMP -7, <-420
	SLT 12, @19
	DAT <72, <201
	SUB 603, <21
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
