;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL <124, 100
	MOV -4, <-20
	ADD #270, <0
	MOV -4, <-20
	ADD 210, 30
	SUB @121, 103
	SUB <14, @10
	SPL 20, <12
	CMP @21, @5
	MOV -4, <-20
	CMP @21, @5
	CMP -94, <-20
	ADD -94, <-70
	SUB @124, 106
	JMZ 11, @20
	JMZ 11, @20
	JMZ 11, @20
	ADD #270, <1
	SUB @124, 100
	JMP 300, 91
	SUB @21, @5
	ADD #270, <1
	SUB @21, @5
	JMP 11, @20
	SUB @-127, 100
	CMP @-127, 100
	SUB @21, @5
	SUB #-123, 100
	SUB @21, @5
	CMP -207, <-120
	SUB @21, @5
	MOV -4, <-20
	SUB #1, @2
	JMP 10, @-70
	SPL 0, <-52
	JMP 300, 91
	SPL 0, <-52
	SPL 0, <-52
	ADD 3, @521
	MOV -1, <-20
	DJN <127, 400
	CMP -207, <-120
	DJN <127, 400
	MOV -4, <-20
