;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -1, @-20
	JMZ 210, 66
	JMP -1, @-7
	CMP -81, <-7
	MOV -1, <-7
	SUB @121, 106
	MOV -1, <-20
	MOV 1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP -1, <-7
	SUB -1, <-20
	JMN 130, 9
	DAT #121, #106
	SUB #72, @200
	SPL 0, #2
	SLT 300, 97
	CMP -1, <-7
	CMP -1, <-20
	SUB -100, -500
	JMP @12, #201
	SUB @121, 106
	SLT 210, 0
	JMP -1, @-20
	JMP -1, @-20
	SPL 0, #0
	SUB -100, -602
	SPL 0, #0
	SPL 0, <-54
	MOV -1, <-7
	SUB -1, <-20
	SUB #79, @256
	SPL 0, <-54
	SPL 0, <-54
	MOV -1, <-220
	MOV -7, <-20
	SPL 0, #2
	SUB #72, @200
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, #2
	MOV -7, <-20
	MOV -7, <-20
