;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-24
	SUB 421, 1
	SUB @121, 103
	SPL 0, <-54
	MOV -11, <-22
	SPL 0, 193
	SPL 0, 193
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	SUB <32, <207
	SLT #129, 109
	DJN -100, -4
	JMZ 100, -103
	SUB @0, @2
	SLT <92, <200
	DAT #22, <31
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	CMP 0, @2
	SUB 421, 1
	ADD #129, 109
	SUB 421, 1
	SUB 42, @0
	SUB 42, @0
	SUB @127, -106
	SUB -12, @10
	SUB -12, @10
	SLT 1, <0
	SLT 121, 0
	SLT 1, <0
	SUB @229, 300
	SUB <92, <200
	MOV #0, 90
	SLT <92, <200
	MOV #0, 90
	SLT <92, <200
	SUB -12, @10
	SPL -9, @-12
	ADD 3, 120
	SPL 0, 193
	SUB 0, 0
	SPL 0, 193
	SUB 210, 10
	CMP 290, 90
