;redcode
;assert 1
	SPL 0, <-52
	SPL -9, @-12
	SUB -1, -20
	CMP 290, <90
	CMP -1, 2
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #-22
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SUB @121, 106
	JMN -9, @-12
	JMN -9, @-12
	MOV -1, <-23
	CMP -1, -20
	CMP -1, -20
	CMP -1, -20
	ADD #130, 9
	DJN 121, 106
	SLT 1, 100
	SPL 0, <-52
	SUB @0, -0
	DJN <121, 106
	JMN -309, #-12
	MOV 100, @102
	DJN 300, 90
	ADD 10, 0
	SPL 0, #2
	SUB 0, @2
	SUB 0, @2
	ADD #130, 9
	MOV -1, <-63
	CMP 290, 90
	SUB 0, @2
	SPL -9, @-10
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-63
	CMP 290, 90
	MOV -1, <-63
	SPL 0, <-52
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 0, @2
	SPL -9, @-12
	SPL -9, @-12
	SUB -1, -20
