;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN 270, 631
	SUB @8, 63
	SPL 3, <50
	MOV -7, <-420
	DJN 0, 50
	ADD 80, -630
	SUB @121, -106
	SPL 0, <50
	SUB @8, 63
	SUB @121, 106
	DJN 270, 631
	DJN 270, 631
	MOV @121, 106
	CMP #33, 9
	CMP @70, @2
	SUB 12, @10
	DJN 270, 611
	DJN 270, 611
	SPL 0, <50
	SPL 0, <50
	MOV -1, <-20
	DAT #121, #106
	MOV -1, <-20
	SUB @8, 63
	SUB @8, 63
	SUB @127, <6
	SLT <0, @3
	SUB @127, <6
	JMP -300, 90
	MOV 57, <-20
	SUB @121, 106
	ADD @7, <30
	ADD 210, 30
	ADD 275, 60
	SUB <100, <2
	MOV 300, 90
	DJN 270, 611
	MOV -1, <-20
	SUB #33, 9
	MOV -1, <-20
	CMP @8, 63
	DJN 270, 611
	MOV 57, <-20
	ADD 210, 60
	SPL 0, <50
	ADD 3, 500
