;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -630
	DJN 0, <2
	SLT 721, 20
	SPL 0, <402
	CMP 0, 0
	SUB @126, 106
	CMP 0, 0
	DJN @300, 90
	SUB @1, <-1
	SUB @1, <-1
	JMZ -7, @-20
	DAT #100, #-100
	JMP 0, #2
	CMP @126, 106
	CMP 270, 60
	CMP @126, 106
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB #0, -40
	SUB -11, @18
	SUB 300, 90
	SUB @127, 106
	DJN 0, <1
	SUB @0, 2
	JMP 270, 63
	SLT 721, 20
	CMP @826, <106
	SPL -7, @-20
	MOV -307, <-20
	MOV -307, <-20
	MOV -307, <-20
	SUB @126, 106
	SUB #0, -40
	SUB -11, @18
	SUB -11, @18
	DJN 0, <2
	MOV -307, <-20
	MOV -6, <-20
	MOV -1, <-20
	MOV -9, <-76
	MOV -9, <-70
	SPL 0, <402
