;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	SPL 0, <402
	SPL 0, <405
	SUB @27, 0
	DJN @12, #200
	MOV -1, <-20
	ADD 30, 9
	MOV #0, -19
	SUB #0, -40
	ADD 270, 1
	ADD #-30, 9
	SPL <-1, @-20
	SUB 72, 200
	JMP 630, 9
	ADD -110, 909
	SUB #0, -40
	MOV -7, <-20
	SLT 0, @82
	DJN -1, @-20
	DJN -1, @-20
	MOV -80, <-20
	SLT <300, 90
	ADD 30, 9
	SUB #0, -19
	SUB @121, 130
	SUB @121, 106
	SUB @120, <106
	SPL <-1, @-20
	ADD 270, 1
	ADD 270, 1
	ADD 210, 60
	SUB 72, 200
	SUB 7, <20
	SPL <-1, @-20
	MOV -1, <-20
	DAT <300, #90
	MOV -1, <-20
	SPL 0, <402
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -110, 909
	SPL 0, <402
