;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, -815
	MOV -7, <-20
	MOV -7, <-20
	SUB 102, -101
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP #12, @200
	SPL 0, -815
	SUB 34, 80
	MOV @121, 106
	DJN @22, #700
	ADD 52, @-12
	DJN -1, @-20
	JMP @-127, @100
	SUB 4, 0
	JMP @100, 9
	SUB 4, 0
	JMP @100, 9
	SUB 12, @10
	SUB 100, 122
	JMN @12, #200
	JMP <-127, 100
	SUB @-127, 100
	DAT #100, #122
	SUB #0, @-1
	SUB -227, <-176
	ADD @-0, -0
	SPL 0, -815
	SPL @72, #202
	SPL @72, #202
	SPL @72, #202
	DJN -1, @-20
	CMP @121, 103
	SUB 20, @12
	SPL 0, -815
	JMP -227, @-120
	SUB #0, @-1
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-126
	MOV -57, -720
	SUB -207, <-120
	DJN -1, @-20
