;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	ADD 421, 1
	ADD 211, 60
	SUB #312, @0
	ADD 3, 60
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	MOV #101, 0
	MOV #101, 0
	MOV #101, 0
	MOV #101, 0
	MOV #101, 0
	DAT #125, #116
	JMN -17, #18
	SUB 1, <-1
	JMN -17, #18
	SUB 0, @0
	ADD 109, 109
	DAT #125, #116
	ADD 109, 109
	SPL -9, -42
	SUB 12, @-10
	CMP 1, -12
	JMZ 1, -12
	DAT <17, <108
	JMZ 1, -12
	SUB 0, @0
	SUB 200, @0
	SUB #312, @0
	MOV #-605, <-87
	SUB 0, @0
	MOV #-101, 70
	SUB 1, <-1
	SPL 12, 50
	SPL -9, -42
	SUB 1, <-1
	SLT 1, <2
	SPL -9, -42
	MOV #-101, 70
	MOV -30, 9
	SLT 121, 0
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-26
	ADD 211, 60
	ADD 211, 60
	ADD 211, 60
