;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	JMZ <130, 9
	MOV <-107, @-120
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD 3, @540
	SUB @121, 106
	SUB @121, 103
	SUB @-127, 100
	SUB <0, @2
	SUB @121, 106
	SUB @0, @2
	SPL -1, @-20
	ADD 210, 60
	MOV -16, <-20
	SUB @-127, 100
	SUB @0, @2
	DJN 0, #2
	SUB @-21, @100
	DJN 0, #2
	DJN 0, #2
	SUB -7, <-120
	DJN -1, @-20
	JMZ <170, 3
	MOV -1, <-20
	SUB -7, <-120
	SUB @121, 103
	DJN -1, @-20
	SUB -7, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB -7, <-120
	MOV -1, <-20
	SUB -7, <-120
	MOV -1, <-20
	CMP -207, <-120
	ADD @121, 106
	SLT @-1, <-21
	MOV -1, <-20
	ADD 3, @540
	ADD 3, @540
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
