;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SUB 100, 16
	SUB -0, -0
	CMP #12, @200
	SUB 12, @10
	SUB @128, 106
	SUB @128, 106
	ADD #12, 205
	MOV -8, <-20
	MOV -8, <-20
	SUB 12, @10
	SUB #12, @205
	JMN 16, #10
	SUB @121, 103
	SUB @121, 103
	SUB #12, @200
	SUB #12, @200
	SPL 0, <402
	SUB #12, @200
	SPL 0, <402
	SPL -103, 804
	JMN -207, @-126
	SPL -103, 804
	SUB @128, 106
	SUB 12, @10
	SUB -0, -0
	SUB 12, @10
	SUB 12, @10
	MOV @-127, 100
	MOV @-127, 100
	MOV 27, <172
	SUB #12, @200
	DJN -1, @-20
	SPL 0, <402
	SUB #12, @200
	ADD 210, 30
	SPL 0, <402
	SUB 100, 16
	DJN -1, @-20
	ADD 30, 9
	MOV @-127, 100
	SPL -103, 804
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	CMP #0, -40
	SPL -103, 804
