;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SLT <0, @-80
	SLT <0, @-80
	SUB 210, 31
	JMN 0, #0
	ADD 5, 151
	JMN 0, #0
	JMZ @-50, 9
	SUB 210, 31
	SUB 310, 831
	SLT <0, @0
	ADD 1, 800
	SLT <0, @-80
	SUB 310, 831
	SUB 310, 831
	SUB 310, 831
	SUB 210, 31
	SUB @121, 103
	SPL 0, <2
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	SUB @121, 103
	SLT 20, @12
	SUB @121, 106
	SUB #72, @260
	SLT <0, @0
	SUB -207, <-120
	CMP @12, @10
	SUB @121, 106
	SUB 210, 31
	DAT #210, #31
	SLT 0, 40
	SUB @-127, 100
	SUB @12, @10
	ADD 3, 20
	SUB @127, 106
	DAT #121, #103
	SUB 210, 31
	SUB 210, 31
	ADD 30, 9
	MOV -5, <-20
	MOV -5, <-20
	MOV -7, <-20
	MOV -5, <-20
	MOV -7, <-20
	MOV -1, <-20
