;redcode
;assert 1
	SUB @-121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, -121
	SUB @127, 106
	DJN -1, @-124
	SLT -131, 103
	DJN 0, 0
	MOV -7, <-20
	SUB 0, @-3
	MOV <-127, @6
	MOV <-127, @6
	SUB 12, @15
	SLT -131, 103
	MOV <-127, @6
	DJN 110, 200
	MOV <-127, @6
	MOV 217, <-536
	SUB @1, @8
	MOV <-127, @6
	SUB 12, @15
	SLT -131, 103
	MOV <-127, @6
	MOV <-127, @6
	SUB @1, @8
	DJN 0, 0
	MOV -1, <-120
	DJN 0, 0
	SUB @-121, 106
	SUB 0, 3
	SUB 0, 3
	SLT -131, 103
	MOV <-127, @6
	DJN 110, 200
	DJN 110, 200
	MOV <-127, @6
	SUB @1, @8
	DJN 0, 0
	SUB 0, 3
	MOV -7, <-20
	SUB 0, 30
	DJN 0, 0
	MOV -1, <-120
	MOV <-127, @6
	JMN 11, 20
	DJN 5, 0
	SUB @-121, 106
	SUB 0, 3
	JMN 11, 20
	DJN 0, 0
	SUB 12, @15
	MOV -117, <16
	DJN 0, 0
	MOV -1, <-120
	MOV <-127, @6
	MOV <-127, @6
	SUB @-121, 106
	SUB 0, 3
	MOV -1, <-120
	SUB 0, 3
	SLT @-121, 103
	MOV <-127, @6
	MOV 17, <-136
	DJN 0, 0
	SUB 0, 3
	SUB 12, @15
	SLT -131, 103
	MOV -7, <-20
