;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	SUB @312, <14
	SPL @-130, 4
	SUB -7, <-125
	SUB @0, @2
	JMZ <13, 0
	JMZ <13, 0
	JMP <-727, 100
	SUB -7, <-125
	ADD 270, 60
	ADD 270, 60
	SUB -7, <-125
	DAT #0, <2
	SPL @272, #500
	SUB -12, @10
	SUB -12, @10
	SPL 160, 17
	SLT 721, 0
	SUB -12, @10
	ADD 600, -170
	SUB <-500, 0
	DAT <0, #-9
	DAT <0, #-9
	MOV @121, 100
	MOV @121, 100
	DJN -100, -110
	SUB -7, <-125
	JMP <-727, 100
	SUB #272, @500
	SUB -7, <-125
	SPL 0, <-942
	ADD -130, 9
	JMP <-727, 100
	SUB #272, @500
	ADD -130, 9
	JMZ 300, 90
	SUB #2, @5
	SUB -1, <-26
	SUB 0, @612
	MOV -720, -100
	SUB @0, @2
	SPL 0, <336
	MOV -7, <-20
	MOV -1, <-26
	MOV -0, 336
	SUB @0, @2
