;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 31
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV 930, -9
	MOV 930, -9
	JMN -300, -100
	DAT #-1, #-20
	SPL 0, <332
	SLT 250, 60
	SLT 250, 60
	SPL 100, <-77
	SUB @120, 3
	SUB @-127, 100
	JMP -7, @-20
	SUB @121, 103
	CMP -500, -600
	SPL <121, 106
	DJN 0, @-420
	DAT #-1, #-20
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	ADD <-30, 9
	ADD <-30, 9
	MOV -1, <-20
	SUB @121, 103
	CMP @121, 103
	MOV -1, <-20
	SPL 100, -100
	CMP @121, 103
	ADD -1, <-20
	ADD -1, <-20
	SPL 100, <-7
	SUB -1, <-20
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	ADD -1, <-20
	DJN -1, @-20
	MOV <970, -9
	SPL 0, <402
	MOV -1, <-20
	ADD -1, <-20
	SPL 0, #2
	MOV <970, -9
