;redcode
;assert 1
	SPL 0, 590
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-127
	SUB -207, <-120
	SUB #72, @-200
	SUB 71, @308
	DAT #-127, #100
	JMZ <-127, 100
	SUB @0, 40
	MOV @121, 106
	JMN -71, <409
	SUB @-127, 100
	SPL <0, 990
	SUB 30, 20
	DJN 7, #-130
	DAT #-71, <409
	JMN -71, <409
	MOV @121, 106
	SUB -1, 2
	SUB #-400, 859
	SLT #162, @200
	SPL <0, 990
	SUB @0, 40
	MOV @121, 106
	SUB @121, 106
	SUB #72, @-200
	MOV -1, <-20
	SUB #-0, 69
	DAT #-127, #100
	ADD 261, 100
	SLT 20, @12
	SPL <0, 990
	SUB #-16, <-20
	MOV #-1, <-26
	SUB #71, @308
	SPL 0, 590
	SPL 71, <308
	SUB -207, <-127
	ADD 717, -80
	SUB -207, <-127
	ADD 717, -80
	MOV -1, <-20
	JMP -1, @-26
	SPL 0, 590
	SPL <0, 990
	DJN -1, @-20
	MOV -1, <-20
	SUB @0, @2
