;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, @0
	ADD 0, 9
	SUB 1, <21
	SUB 20, 21
	ADD 2, @812
	CMP -10, <60
	SPL 0, -402
	ADD @-7, <-20
	SPL 20, 200
	SUB @-7, <-20
	SPL 12, <12
	SPL 0, 2
	SUB #102, -101
	ADD #270, <1
	JMP 1, @-1
	SUB @2, 2
	ADD 2, @812
	SUB #72, @200
	SPL <0, 2
	SPL <-127, 100
	DAT #0, #2
	SLT 721, 4
	SUB 12, @12
	SUB 12, @12
	DAT #-127, #100
	ADD 0, 89
	ADD 20, 21
	SUB @-127, 100
	SLT 721, 0
	SUB -127, <100
	SPL -207, @-120
	SLT 721, 4
	CMP 721, 0
	JMP @72, #200
	SLT 721, 0
	SUB 2, 20
	CMP 721, 0
	CMP 0, 22
	SUB 2, 20
	SUB 2, 20
	CMP -207, <-120
	SPL 0, -402
	MOV -1, <-20
	MOV -1, <-20
	SUB 100, 9
	ADD 0, 9
	CMP 0, 22
	CMP 0, 22
