;redcode
;assert 1
	SPL -9, @-12
	ADD #92, @100
	SUB 421, 1
	SPL 188, #72
	SPL 188, #72
	ADD 270, 861
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, #400
	MOV -9, <-120
	DJN -1, #-624
	JMP 177, @-324
	JMP -107, @-324
	SUB 101, 202
	SUB #129, 109
	ADD -9, <-20
	SUB 101, 202
	SLT -10, 20
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SPL -9, @-19
	JMZ <111, 103
	ADD -13, 80
	JMN 290, @90
	JMN 290, @90
	SUB #1, 2
	SPL -9, @-19
	SPL 181, -110
	SUB #593, <100
	JMZ 1, 10
	ADD 1, 10
	JMZ <111, 103
	ADD -0, @0
	ADD #1, 2
	SUB 101, 202
	SUB 101, 202
	SUB 10, 100
	ADD #1, 2
	SUB #129, 109
	SUB #1, 2
	SPL 10, 100
	SUB 421, 0
	SUB 421, 0
	SUB 12, @0
	SPL 10, 100
	SPL 10, 100
	SUB 12, @0
	ADD #20, 401
	SUB #-101, <-0
	JMP -107, @-24
	SUB -83, -10
	JMP -107, @-24
