;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	SLT @-171, 103
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	MOV -317, <-38
	DJN -1, @-121
	DJN -1, @-121
	SUB @121, 106
	SUB 0, 3
	SUB 0, @2
	SLT @-121, 103
	SUB @127, 106
	ADD #111, 103
	JMN 127, #-106
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB @0, @2
	SUB @127, 106
	MOV -17, <-36
	SUB 0, @2
	MOV -16, <-36
	DJN -801, <20
	DJN @0, #-2
	SPL <-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV -17, <-36
	SUB 0, @2
	MOV -16, <-36
	DJN -801, <20
	DJN @0, #-2
	SPL <-121, 103
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	SPL -7, @-20
	DJN -1, @-121
	CMP 110, 40
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	CMP 110, 40
	SUB @127, 106
	MOV -17, <-36
	DJN 0, 0
	SLT @-121, 103
	SUB @127, 106
	ADD #111, 103
	JMN 127, #-106
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB @0, @2
	SUB @127, 106
	MOV -17, <-36
	SUB 0, @2
	MOV -16, <-36
	DJN -801, <20
	DJN @0, #-2
	SPL <-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB 0, @2
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	SUB 0, 3
	MOV <127, @106
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	ADD 210, 40
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	SLT @-121, 103
	SUB 12, @10
	JMN -1, @-121
	SLT @-121, 103
	SUB 12, @10
	JMN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	CMP 110, 40
	MOV <127, @106
	SUB 0, @-2
	SPL <-122, 102
	SUB 0, @2
	DJN -1, @-121
	ADD 210, 40
