;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @278, @0
	ADD @-26, 3
	SUB #872, @240
	SUB -287, <-124
	SUB 0, 0
	ADD 100, 90
	SPL 0, #2
	ADD 210, 60
	CMP @-127, 100
	SUB -100, -600
	MOV -1, <-20
	SLT 496, <522
	MOV -7, <-22
	SUB -207, <-120
	SPL -207, @-820
	SPL 0
	SUB @127, 190
	SUB 100, -100
	SUB 100, -100
	SPL -207, @-820
	ADD 507, <22
	SPL 700, 600
	JMP 12, #10
	SUB #270, <1
	CMP -207, <-120
	CMP @-127, 100
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	MOV -7, <-20
	SUB @127, 106
	DJN 496, @522
	SUB @127, 106
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	JMP @12, #200
	SUB 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	ADD @-26, 3
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @278, @0
	ADD @-26, 3
