;redcode
;assert 1
	SPL 290, 90
	SPL -9, @-90
	SPL -9, @-90
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
	MOV -9, <-20
	SPL 0, @56
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 3, -12
	JMP 140, 901
	SUB 0, @-6
	SUB 0, @-6
	JMN <134, 9
	JMN <134, 9
	SUB -207, <-160
	ADD #103, 0
	SPL -9, @-90
	MOV <-902, <-320
	JMP 100
	SUB -207, <-160
	DJN 110, 0
	MOV -9, <-20
	SUB 0, @-6
	JMN 12, #10
	SPL 705, <-828
	SUB 0, @-6
	JMN -727, 140
	SPL 705, <-828
	JMN <135, -5
	ADD #103, @0
	JMN -727, 140
	JMN @12, #200
	SPL -9, @-90
	SPL -9, @-90
	SUB 13, -12
	ADD #103, 0
	DJN @112, #120
	SUB @-12, @-13
	SUB 12, @10
	SPL 290, 90
	SPL 290, 90
	SPL -9, @-90
	JMP <135, -9
	JMP <135, -9
	JMP <135, -9
