;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #402
	JMP @12, #200
	SUB #112, @100
	SUB -12, @-10
	ADD #270, <1
	SUB @-127, 100
	SUB @121, 103
	SUB 0, -0
	MOV -1, <-20
	JMN <121, 103
	MOV -507, <-20
	SUB @-127, 100
	DJN -1, @-20
	SUB 700, 600
	ADD -1, <-20
	ADD 130, 9
	CMP @121, 103
	CMP -207, <-120
	SUB @127, -106
	MOV -507, <-20
	MOV -507, <-20
	ADD 270, 60
	SUB @-127, 100
	SPL 12, #10
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @200
	SUB -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -507, <-20
	SLT 270, 60
	SLT 20, @12
	CMP -207, <-120
	ADD 130, @9
	CMP -207, <-120
	ADD 130, @9
	SUB @-127, 100
	CMP -207, <-120
	CMP @127, 106
	JMP @72, #200
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
