;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 600, 98
	SUB @127, @106
	MOV -31, <-920
	SUB 312, @15
	JMN @12, #200
	DAT #0, #908
	DAT #121, #30
	MOV -17, <-20
	JMZ <-121, <106
	SUB 0, 0
	SUB 600, -28
	DJN -1, @-20
	SUB 0, 0
	DAT #121, #30
	MOV -1, <-20
	SUB #12, @203
	DAT #-1, #-220
	JMP @12, #-800
	ADD 210, 60
	SUB @121, 103
	JMN <300, 0
	SUB 0, 0
	DJN -1, @-20
	DJN -1, @-20
	MOV @127, @106
	DJN -1, @-20
	SUB 0, 0
	SUB @1, @2
	SUB 0, 0
	JMP 0, #2
	CMP <1, <-1
	MOV 0, 0
	SUB 0, 0
	JMN @12, #200
	JMP @12, #203
	SUB 0, 0
	SUB 0, 0
	ADD -30, 9
	SLT 0, 0
	SUB 0, 0
	ADD 3, 28
	ADD 3, 28
	CMP @127, -100
	ADD 271, 60
	SPL 0, <702
	SPL 0, <702
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 10
	ADD 210, 30
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @127, 106
	SUB @127, 106
	JMN @12, #209
	SUB 121, 103
	SUB 12, @10
	JMP -7, @-20
	MOV -7, <-20
	DJN -1, @-0
	SUB @127, 106
	ADD 210, 130
	SUB 210, 100
	SUB <800, @0
	SUB -207, <-120
	CMP <800, @0
	SUB -207, <-120
	SUB @127, 106
	JMN @12, #200
	SUB -207, <-120
	ADD 270, 61
	SUB #72, @200
	CMP 12, @10
	SUB @-127, 100
	SUB 600, 632
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 103
	SUB @127, 106
	SUB @121, 106
	ADD 12, @10
	SUB @-127, 100
	DAT #130, #9
	SUB -207, <-120
	SUB 600, 632
	SPL @300, 90
	SUB -207, <-120
	SUB -207, <-120
	CMP 210, 100
	SLT @300, 90
	SPL 0, <402
	SUB #72, @200
	SUB @127, 106
