;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 520, @12
	JMZ 12, <-17
	JMZ 12, <-17
	SPL 12, <-17
	MOV #10, <-0
	SUB <921, 5
	CMP -0, 0
	SPL 30, 1
	CMP -0, 0
	SLT <121, 1
	SLT <121, 5
	CMP @127, 106
	ADD 270, 61
	DAT <572, <400
	DAT <572, <400
	SUB @127, 106
	SUB 12, @-17
	CMP @0, @2
	MOV #572, @400
	JMZ -7, @-20
	JMZ -7, @-20
	DAT <572, <400
	CMP <-57, <-40
	SLT <121, 5
	SLT <121, 5
	CMP @127, 106
	SPL 12, <-27
	SPL 12, <-27
	SUB <-77, <-40
	SPL <127, 106
	SPL <127, 106
	SPL <127, 106
	MOV -7, <-20
	SPL <270, @1
	SPL <270, @1
	CMP @127, 106
	CMP 12, -17
	JMZ -7, @-20
	DJN -1, @-20
	SPL <270, @1
	SPL 12, <-27
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
