;redcode
;assert 1
	SPL 0, <407
	SUB #10, <462
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
	DJN -1, @-20
	JMN 306, 99
	SLT 300, 90
	SUB @31, @402
	JMP -1, @-20
	JMP 1, @-20
	SUB @129, 106
	SUB @121, 103
	SPL 0, <-14
	SUB <3, 0
	JMN <-25, #-20
	SUB @31, @402
	MOV @317, <-20
	SPL 0, <-14
	JMZ @130, 9
	SUB @31, @402
	ADD #0, -1
	MOV @317, <-20
	MOV 17, <-29
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-14
	SLT 700, 90
	SUB 0, -14
	ADD 271, 260
	SPL 0, <-14
	SUB @31, @402
	SUB @720, @10
	SLT 700, 90
	SPL -107, @21
	SUB @129, 106
	SPL 0, <-14
	SUB @720, @10
	SUB @720, @10
	MOV -23, <-20
	JMZ @130, 9
	SUB 0, 407
	MOV 317, <-20
	SUB 0, 407
	JMP @92, #200
	JMZ @130, 9
	MOV 317, <-20
	MOV 317, <-20
	SUB 0, 407
	SUB #10, <462
	SPL 0, <407
	JMN 306, 99
