;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	SUB 100, 16
	SUB -0, -0
	CMP #12, @200
	SUB 12, @10
	SUB @128, 106
	SUB @128, 106
	ADD #12, 205
	JMN -8, @-20
	MOV -8, <-20
	SUB 12, @10
	SUB #12, @205
	SUB #12, @200
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #12, @200
	SUB #12, @200
	SPL 0, <402
	JMZ 530, 6
	JMN -207, @-126
	SPL -103, 804
	SUB @128, 106
	SUB 12, @10
	SUB -0, -0
	SLT 121, 0
	MOV @-127, 100
	MOV @-127, 100
	SLT 3, -109
	SLT 3, -109
	SUB #12, @200
	MOV 27, <172
	MOV 27, <172
	SUB #12, @200
	DJN -1, @-20
	SPL 0, <402
	SUB 100, 16
	SPL 0, <402
	MOV @-127, 100
	CMP -207, <-126
	SPL -103, 804
	CMP -207, <-126
	JMN -207, @-126
	CMP #0, -40
	CMP #0, -40
	SPL -103, 804
