;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 213, <30
	SUB @121, 506
	JMP @12, #200
	JMP <621, 105
	SPL -1, @25
	JMP @72, #202
	JMZ <617, #6
	SUB 12, @10
	CMP @621, 105
	CMP 17, @20
	CMP 17, @20
	CMP 17, @20
	CMP -7, <-420
	JMP <621, 105
	SUB @127, 106
	MOV -1, <-20
	JMP -1, @25
	MOV -307, <-20
	MOV -307, <-20
	DJN <821, 3
	SUB @127, -106
	JMP -1, @25
	SUB @935, @-2
	DJN -7, @-20
	MOV -1, <-20
	ADD 270, 60
	SUB @121, 106
	MOV -7, <29
	SPL 0, <-2
	SUB @121, 106
	SLT 130, 9
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 30
	SUB @127, 106
	JMP -1, @25
	SPL -753, #-600
	MOV -307, <-20
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 60
	JMP @12, #200
	SPL 0, <-2
	JMP 130
	JMP 130
	SPL @1, @20
	CMP @621, 105
