;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB 10, 4
	SUB -130, 93
	ADD -1, <-20
	DJN 0, <-140
	DJN <101, 103
	ADD 603, 668
	JMZ -0, #0
	SUB #0, -2
	ADD 300, 90
	CMP 10, 4
	DJN -1, -20
	SUB -130, 93
	SUB -21, <-23
	DJN 0, <-140
	DJN 0, <-140
	SPL 60, <366
	SUB -12, @10
	SUB -12, @10
	SPL 300, 90
	MOV @-30, 9
	SUB 10, 4
	SUB 10, 4
	CMP @121, @106
	DAT #121, #106
	DJN 0, <-140
	MOV -11, <-20
	CMP -130, 93
	JMZ 0, #0
	JMZ 0, #0
	SUB -12, @10
	SLT @-30, 9
	SUB -130, 93
	SLT #270, <4
	ADD -1, <-20
	SUB @121, 106
	SUB -12, @10
	JMP @12, #200
	SLT <300, 90
	SUB @121, 106
	DAT #207, #121
	SPL 0, <365
	DAT #207, #121
	SPL 0, <365
	DAT #207, #121
	DJN 30, <144
	SUB #3, <-2
