;redcode
;assert 1
	SPL 0, <-22
	SPL @0, 86
	ADD #-301, <-580
	SPL @0, 86
	MOV -507, <-27
	MOV 80, @-822
	MOV -11, <-25
	SPL 0, <300
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	MOV -1, -926
	SUB @121, 103
	ADD 250, <50
	SUB @-12, 132
	DAT #127, #-106
	DAT #127, #-106
	DAT #127, #-106
	DAT #127, #-106
	ADD #-301, <-580
	JMZ -7, @30
	JMZ -507, @-27
	ADD #270, 0
	ADD 250, <50
	SPL <-12, #12
	JMN <0, 19
	JMN <0, 19
	SUB 7, <120
	SUB #50, <2
	SUB #72, @270
	SUB -106, <-26
	SUB <427, 306
	MOV -1, -926
	SUB -30, 9
	SPL @0, 86
	SUB @127, 106
	SUB @127, 106
	JMZ @129, 120
	SPL @0, 86
	MOV -7, <-20
	MOV -7, <30
	ADD #270, 0
	MOV 0, 19
	ADD 0, 190
	JMN <210, <120
	SPL 0, <-22
	SUB 300, 90
	MOV 80, @-822
	ADD #-301, <-580
	SPL @0, 86
	ADD #-301, <-580
	SPL @0, 86
	MOV -507, <-27
