;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <270, #3
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	SUB -207, <-120
	ADD 1, 120
	ADD 1, 120
	ADD 210, 30
	JMZ <121, <100
	JMN <13, 0
	SUB -31, <-24
	JMP 0, #2
	SLT <0, @12
	ADD 130, 6
	SUB 31, 203
	SUB 31, 203
	SUB @0, @2
	SUB @-127, 100
	MOV -1, <-20
	MOV @-1, 3
	CMP 210, 30
	MOV @-1, 3
	SUB @121, 106
	SUB 12, @10
	SUB 3, @420
	SUB @121, 106
	JMP 12, #10
	JMP -1, @-20
	SUB @121, 106
	CMP @-127, 100
	SUB @-127, 100
	MOV -4, <-20
	JMP <-127, #100
	JMP -257, @-120
	SLT 20, @12
	SUB -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	MOV #-59, <-20
	SPL 0, <-42
	CMP -207, <-120
	CMP 3, @420
	MOV -4, <-20
	DJN -1, @-20
