;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -17, @-20
	SUB -100, 820
	SUB -100, 820
	SUB @121, 100
	SLT 0, 0
	SLT 0, 0
	DJN -1, @-20
	ADD 210, 30
	JMP -1, -1
	ADD 210, 30
	SLT 20, @26
	SLT 131, 0
	SLT 141, 900
	MOV @270, <1
	ADD #200, <-61
	SUB 12, @10
	SLT 20, @26
	DJN -1, @-20
	ADD 210, 30
	ADD 0, @0
	SLT 20, @26
	DAT #-920, #592
	SUB 1, -1
	SUB 1, -1
	SUB @121, 103
	SLT 141, 900
	JMP 812, #-10
	ADD 210, 30
	ADD 210, 30
	SPL 300, 90
	SUB 210, 282
	SLT 20, @26
	MOV @270, <1
	SPL 300, 90
	SUB @127, @100
	SUB @127, @100
	JMN @0, 0
	JMN @0, 0
	SUB <0, @2
	SPL 0, <-2
	MOV -1, <-20
	SUB @121, 103
	DAT #-702, #-10
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
