;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB #0, -9
	SPL 0, <54
	MOV -11, <-20
	SPL -9, @-52
	MOV -1, <-426
	SPL 0, <-54
	SUB 421, 1
	CMP 12, @0
	SUB #12, @0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	DAT <181, #-900
	DJN -1, @-20
	DAT #121, #-103
	ADD 21, @375
	ADD 21, @375
	DJN -101, @-7
	ADD 21, @375
	SUB #0, -5
	DJN <17, <108
	DAT <181, #-900
	SUB @121, 103
	SUB @121, 103
	SUB @12, @12
	CMP -101, <-77
	SUB -101, <-77
	DAT <181, #-900
	SUB #2, @0
	JMN -77, #50
	MOV <181, -900
	MOV <181, -900
	DAT <181, #-900
	DJN <17, <108
	ADD #72, @260
	DJN -101, @-7
	SUB 42, @0
	SUB 42, @0
	SUB #12, @910
	JMP 121, -103
	JMP 121, -103
	SPL -9, @-312
	SPL -9, @-316
	JMP -100, -604
	SPL -9, @-312
	DJN -101, @-5
	DJN -101, @-5
	JMN -77, #50
	SUB 421, 1
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	DJN -1, @-20
	JMP 803, #940
	CMP #-130, <9
	JMN 290, 90
	JMN 290, 90
	ADD 803, @940
	SUB -13, 0
	ADD 803, @940
	SPL 80, <-394
	ADD 3, @246
	ADD 803, @940
	JMN 210, 60
	JMN 210, 60
	JMN 210, 60
	JMN 210, 60
	SUB -13, 0
	ADD 3, @246
	SUB -13, 0
	ADD 3, @246
	SPL <130, 20
	MOV 803, @940
	ADD #8, -39
	DAT #210, #60
	CMP #-130, <9
	DAT #210, #60
	CMP #-130, <9
	MOV 13, 2
	MOV 803, @940
	SUB -13, 0
	CMP -13, 0
	MOV @0, @2
	SPL 308, 90
	MOV 803, @940
	SPL 308, 90
	DJN 308, 90
	CMP 12, @0
	SPL -9, @-52
	CMP 12, @0
	SUB 421, 1
	CMP 12, @0
	SUB #12, @0
