;redcode
;assert 1
	SPL -9, @-42
	MOV -1, <-26
	SUB -87, <-120
	SUB 336, 7
	SPL 119, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @129, 106
	JMN 173, 80
	JMN -37, #25
	JMN 173, 80
	JMN -37, #25
	SPL 0, <-742
	ADD -130, 9
	SPL -9, @-42
	SPL 0, #400
	JMN <17, <108
	SPL 0, #400
	SPL 0, #400
	SUB #9, @-9
	MOV -1, <-20
	SLT 119, 90
	MOV -1, <-26
	JMN <17, <108
	JMN <17, <108
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	ADD 290, 90
	ADD 290, 90
	SPL -9, @-42
	SPL -9, @-42
	SLT 0, 10
	SUB 336, 7
	SPL -9, @-42
	SPL -9, @-42
	MOV -1, <-26
	SUB -87, <-120
	SPL -9, @-42
	SPL -9, @-42
