;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, <102
	SPL 910, <100
	JMP <-0, -2
	ADD 10, 20
	ADD 10, 20
	JMP -30, 9
	ADD 10, 20
	SUB #600, 0
	JMZ -30, 9
	SUB @0, @2
	SUB @0, @2
	SUB -30, <9
	SUB @0, @2
	SUB @121, 106
	SUB #72, @203
	CMP 0, @0
	MOV -1, <-20
	SUB -30, <9
	SUB 12, @10
	SUB #12, @200
	CMP @-127, 100
	CMP @-127, 100
	SLT -60, 0
	SLT -60, 0
	SUB -7, <-126
	DAT <270, #0
	DAT #0, #500
	SUB 0, 101
	SPL 80, <100
	SLT 900, 120
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	JMN @12, #200
	JMP @12, #200
	SUB -30, <9
	JMP @12, #200
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 3, 21
