;redcode
;assert 1
	SPL -9, @-12
	SUB 124, 0
	SLT #12, @0
	SUB 421, 1
	SPL 0, <-54
	SUB -7, <-7
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <121, 103
	SUB @121, 103
	ADD -11, 200
	ADD 1, 200
	SUB #0, -74
	ADD 12, @0
	JMZ 1, 2
	JMZ 1, 2
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, @302
	SPL 0, <-2
	SPL 0, <-2
	SUB 1, @302
	SUB 1, @302
	SUB @129, 106
	SUB @129, 106
	JMZ -9, @-20
	SUB @129, 106
	ADD 10, @0
	CMP 12, @4
	SUB 12, @0
	SPL @0, -74
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	MOV 1, <-0
	ADD 130, 9
	SPL 0, <-54
	SUB 12, @0
	SUB 42, @0
	SUB 42, @0
	SUB #0, @0
	ADD 1, 200
	SLT 1, <0
	SUB 42, @0
	JMZ -9, @-20
	SUB 42, @0
	SUB 42, @0
	JMZ -9, @-20
