;redcode
;assert 1
	SUB @121, 106
	MOV -14, -436
	MOV -4, <-20
	JMP -1, @-70
	SUB @124, 906
	MOV -17, <-16
	MOV -7, <-20
	MOV @-4, <-0
	MOV -17, <-36
	SLT -131, 103
	SUB @1, @3
	SUB -7, <-20
	DJN -1, <-141
	SUB @921, 105
	SUB @124, 906
	MOV <104, @106
	SUB #13, @10
	SUB @124, 106
	JMZ -1, <-101
	SUB #-171, 104
	DJN -1, <-141
	JMZ -1, <-110
	JMP -1, @-20
	SUB 121, 106
	MOV <127, @106
	MOV -7, <-20
	SLT -131, 103
	DJN -1, <-101
	SUB @1, @3
	SUB -7, <-20
	DJN @310, 30
	SUB @921, 105
	SUB @124, 906
	MOV <104, @106
	SUB #13, @10
	SLT -131, 103
	MOV -4, <-20
	JMP -1, @-20
	DJN -1, <-101
	MOV -17, <-16
	MOV -4, <-20
	SLT -131, 103
	DJN -1, @-121
	MOV #13, @10
	JMN -1, <-710
	SUB #-171, 104
	MOV -14, -436
	MOV -4, <-20
	SUB @127, 106
	JMN 271, 0
	MOV -1, <-0
	JMP -21, @-20
	JMZ -1, <-110
	SLT -131, 103
	SUB @127, 106
	JMP -1, @-20
	MOV -7, <-20
	JMZ -401, <-510
	SUB #13, @10
	JMP -21, @-20
	JMZ -1, <-110
	SLT -131, 103
	DJN -1, <-141
	SUB @921, 105
	SUB @124, 906
	MOV <104, @106
	SUB #13, @10
	SUB @124, 106
	JMZ -1, <-101
	SUB #-171, 104
