;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 110
	DJN -1, @-20
	ADD #127, @0
	SPL 0, #2
	SUB #-807, <-420
	SUB @121, 103
	DAT #-1, #-20
	ADD 270, 60
	ADD 0, -202
	ADD 270, 61
	SUB @127, 110
	SUB #-807, <-420
	ADD 10, 9
	SUB #-807, <-420
	ADD 270, 60
	CMP @121, 106
	SLT #127, @0
	CMP 17, <-52
	ADD #127, @0
	CMP 17, <-52
	CMP 17, <-52
	CMP @121, 103
	CMP @121, 103
	ADD 270, 60
	SUB @0, @2
	CMP -1, <-20
	SUB 12, @10
	CMP @0, @2
	ADD 0, @2
	JMZ <121, 103
	ADD 10, 9
	JMZ <121, 106
	ADD 0, @2
	JMZ <121, 106
	DJN -1, @-20
	JMZ <121, 106
	MOV 270, 60
	JMZ <121, 106
	MOV -1, <-20
	CMP 17, <-52
	DAT #-7, #-30
	ADD #127, @0
	ADD #127, @0
	DJN -1, @-20
	ADD #127, @0
	CMP -7, <-420
	DAT #-1, #-20
	SPL 0, #2
