;redcode
;assert 1
	SPL 0, <412
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 12, #10
	SPL 12, #10
	JMN <-13, 0
	JMN <-13, 0
	SUB @121, 106
	CMP @121, 106
	SUB #12, @200
	ADD 100, 9
	MOV -1, <-40
	MOV -1, <-40
	ADD 210, 230
	JMP -1, @-40
	ADD 210, 230
	SLT 121, 90
	SUB -1, <-20
	SUB #0, @602
	ADD 3, @126
	JMN <-13, 0
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	SUB #12, @200
	ADD 210, 60
	ADD 210, 50
	CMP 3, @126
	ADD <0, @2
	SUB @21, 23
	ADD 210, 50
	SUB 12, @10
	MOV @121, 103
	MOV @121, 103
	SUB 12, @10
	MOV -7, <-20
	SPL 0, -202
	ADD 210, 60
	JMP @12, #200
	SUB #12, @209
	SPL 0, -202
	JMN <-13, 0
	JMP @12, #200
	SUB 12, @10
	CMP -207, <-120
	SUB 12, @10
	DJN -1, @-20
	SUB #12, @209
	MOV -1, <-20
	MOV -1, <-20
