;redcode
;assert 1
	SUB @-127, 804
	SUB @-127, 804
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @121
	MOV <127, @106
	MOV -17, <-36
	JMZ -7, @-20
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @121
	SLT @-21, 103
	MOV <127, @106
	MOV -17, <-36
	JMZ -7, @-20
	MOV <127, @106
	JMZ -7, @-20
	DAT #0, #3
	DJN -1, <-141
	CMP @127, 605
	DJN -1, @-121
	JMZ -7, @-20
	DJN -1, @121
	SUB 0, 3
	MOV -17, <-36
	JMZ -7, @-20
	MOV -17, <-36
	MOV -17, <36
	DJN -1, @121
	MOV -17, <-36
	SLT @-21, 103
	MOV <127, @106
	MOV -17, <-36
	SUB @127, 104
	MOV <127, @106
	MOV <127, @106
	DAT #0, #3
	MOV <127, @106
	DJN -1, @121
	MOV <127, @106
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <36
	JMZ -7, @-20
	JMZ -7, @-20
	MOV <127, @106
	DJN -1, @121
	MOV -17, <36
	MOV -17, <-36
	SUB @127, 104
	DJN 0, 0
	MOV <127, @106
	DAT #0, #3
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @121
	DJN -1, @121
	DJN -1, @121
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @127, 104
	DJN 0, 7
	SUB @127, 104
	DJN 0, 0
	MOV -17, <-36
	SLT @-21, 103
	MOV <127, @106
	SLT @-21, 103
	DJN -1, @121
	MOV <127, @106
	DJN -1, @121
	JMZ -7, @-20
	MOV -17, <-36
	MOV -17, <-36
	SUB @127, 104
	DJN 0, 0
	MOV <127, @106
	MOV <127, @106
	SUB 0, 3
	JMZ -7, @-20
	DAT #0, #3
	JMZ -7, @-20
	JMZ -7, @-20
