;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-170
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @0, @2
	MOV -1, <-20
	JMZ <-127, 100
	CMP #-72, @240
	CMP #-72, @240
	DJN <121, 101
	CMP 12, @10
	JMP @12, 200
	JMP @12, 200
	CMP -207, <-120
	ADD #270, <1
	SUB <250, @612
	CMP -207, <-120
	SUB <121, 103
	SUB #72, @200
	DJN -1, @-20
	DJN -1, @-20
	ADD @62, 0
	DJN -1, @-20
	SUB 2, 20
	JMZ <-127, 100
	DJN 2, 20
	SPL <-1, @-849
	CMP 12, @10
	DJN -1, @-20
	JMZ 100, 9
	CMP 2, 20
	DJN -1, @-70
	SUB 12, @10
	DJN -1, @-70
	JMP <-2, 3
	ADD 210, 60
	ADD #270, <1
	JMP <-2, 3
	ADD 210, 31
	CMP #72, @200
	CMP #72, @200
	ADD 2, 121
	ADD -1, <-20
	SPL 0, -202
	SPL 0, -202
	JMN 20, 217
	JMZ @121, 103
	MOV -1, <-20
	ADD 0, @21
	DJN -1, @-20
