;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	JMZ -130, 19
	ADD 3, @120
	SUB @127, 106
	SPL 0, <-12
	SPL 0, <-12
	JMN -1, @-20
	SPL 0, <-12
	MOV -1, <-20
	SUB 3, 20
	MOV -1, <-20
	SUB @3, 0
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	ADD -130, 9
	SUB @121, 106
	SPL 0, <-12
	SPL 0, <-12
	MOV -1, <-20
	ADD #130, 9
	SPL 0, <-12
	ADD 30, 9
	ADD 30, 9
	MOV -1, <-20
	SUB @121, 103
	SLT #130, 9
	JMP @72, #200
	ADD -130, 9
	MOV -1, <-20
	ADD -130, 9
	CMP -207, <-120
	DJN -1, @-20
	ADD 3, @20
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
