;redcode
;assert 1
	SPL 0, <502
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #300, 692
	MOV #300, 692
	SUB @0, 0
	JMP 40, <0
	ADD 34, 849
	DAT #0, #0
	SUB <0, @2
	SPL @464, <802
	ADD 34, 849
	SUB @0, 0
	SUB @127, @106
	MOV -7, <-20
	SUB 0, 409
	JMZ <403, 6
	ADD #0, -56
	SUB 0, 200
	SUB @0, 0
	SPL -1, @-2
	SUB @0, @2
	JMZ 0, 20
	MOV 271, 60
	SUB 0, 0
	ADD 0, 0
	ADD 0, 0
	ADD 34, 9
	ADD 800, 40
	SUB 0, 20
	SUB 0, 20
	SPL <0
	SUB @127, 106
	SUB #12, @800
	MOV 203, 20
	ADD 270, 60
	JMN 0, 20
	ADD 34, 9
	ADD @0, 0
	SUB @0, 0
	SPL 0, <502
	ADD 0, 20
	SPL 4, <802
	SUB -1, <-2
	JMZ <403, 6
	SPL -1, @-2
	SUB 12, @10
	SPL -0, <560
	DJN -800, <-80
	DJN -800, <-80
