;redcode
;assert 1
	SPL 0, <902
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <271, #0
	MOV -7, <-20
	DJN -1, @-20
	MOV -4, <-20
	SPL 0
	SPL 0
	DJN -1, @-20
	MOV @-127, @100
	SUB @124, 106
	SUB @124, 106
	MOV @-127, @100
	SUB @121, 103
	CMP @0, @2
	MOV -4, -24
	SUB @3, 0
	DAT <271, #0
	SUB #0, -90
	MOV #0, -90
	SUB @127, 106
	SUB 0, 9
	SPL 0
	MOV @-127, @100
	SUB 0, 9
	DJN -1, @-20
	MOV -4, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-20
	DAT <-127, #100
	MOV <-127, 100
	DAT <-127, #100
	SUB @121, 103
	SUB <-17, <-120
	DJN -1, @-20
	SUB -17, <-126
	CMP -207, <-137
	SUB -17, <-126
	MOV -1, <-20
	SLT -30, 9
	ADD #270, <6
	DAT <271, #0
	SPL 0, <902
	SPL 0, <902
	DAT <271, #0
	CMP -207, <-137
