;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @5
	ADD 60, 0
	ADD 60, 0
	JMN 300, 90
	JMP @5
	CMP 5, 815
	JMP @5
	SUB 5, 815
	SUB @-3, 0
	SUB @127, 106
	DAT #-3, #0
	JMZ @5, 0
	SLT @63, -0
	JMP @5
	ADD 270, 64
	SUB 207, 100
	SUB #0, -9
	SUB #0, -9
	DAT #5, #815
	DAT #5, #815
	DAT #-3, #0
	ADD 270, 64
	JMP @5
	ADD 207, 0
	JMP @5
	SUB -7, 800
	DAT #-802, #-10
	SUB 70, 0
	SUB 207, 100
	SUB @127, 106
	SPL <-127, 100
	CMP @0, @2
	CMP 207, 0
	ADD -7, <-20
	SPL 0, <2
	SUB 5, 815
	SPL 12, <10
	CMP #72, @291
	ADD 270, 64
	SUB 207, 100
	SLT 20, <0
	CMP -927, <-129
	CMP -207, <-129
	CMP -207, <-129
	CMP -297, <-129
