;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-125
	SUB -100, -800
	MOV -7, <-20
	SLT @191, 500
	SUB <22, @2
	SUB @121, 106
	SUB <22, @2
	SUB <22, @2
	SUB @121, 106
	DJN @22, #2
	SUB 100, -100
	SUB @24, @2
	SLT @191, 500
	SUB -1, -21
	SUB -1, -21
	ADD 12, <70
	ADD 12, <70
	ADD 12, <70
	SUB 0, -0
	SLT @191, 500
	SPL -1, @-20
	DAT <130, #9
	ADD 274, <60
	SUB -100, -800
	SUB 20, @12
	SUB @121, 106
	SUB 0, -0
	JMZ <140, 106
	JMZ 0, -0
	JMZ <130, 9
	SUB 20, 52
	DJN <-0, 0
	ADD #0, <0
	SUB 200, 523
	SPL 0, <-54
	JMZ <130, 9
	MOV -1, <-20
	JMZ 0, 0
	JMZ <130, 9
	ADD 33, 320
	MOV -1, <-20
	ADD #270, <1
	CMP -207, <-120
	SUB -1, -21
	ADD 33, 120
	CMP -207, <-120
