;redcode
;assert 1
	SPL -9, @-12
	SUB 3, @820
	SUB 3, @820
	ADD -115, @116
	ADD -115, @116
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @821, 103
	CMP 290, 90
	SLT 290, 90
	CMP 290, 90
	JMN -77, #50
	SUB -130, 9
	SUB @129, 106
	DJN <-418, -9
	DJN <-418, -9
	SPL 0, #1
	DJN <-418, -9
	DAT #0, <-100
	ADD -737, 9
	SPL 0, #1
	CMP 290, 90
	SLT 121, 0
	MOV -9, <-20
	CMP 290, 90
	SPL @300, 90
	SPL -9, @-10
	SUB #0, 1
	JMZ 0, #1
	SLT 290, 90
	JMZ <13, 0
	SUB @0, @87
	SLT 121, 7
	SPL 7, <-102
	JMN 77, <770
	SPL 7, <-102
	JMN -77, #50
	ADD 3, @20
	ADD -130, 9
	ADD 3, @20
	ADD 3, @20
	JMN -77, #50
	ADD 3, @20
	SPL -9, @-12
	SUB 12, @10
	SUB 3, @820
	SUB @-10, <-3
	ADD -115, @116
	SPL 0, <-54
	MOV -9, <-20
