;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-827, 100
	SPL 577, @-606
	SUB -207, <-120
	SUB -207, <-120
	ADD 210, 60
	ADD -7, <-20
	DJN -1, @-20
	DJN 1, @20
	DJN -506, @-20
	SUB -277, <-126
	SUB -277, <-126
	JMP <127, 104
	SUB @21, 3
	SLT 223, @2
	SPL <21, 3
	CMP @127, 106
	CMP 702, <10
	JMZ -47, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @22
	SPL 702, @10
	CMP 702, <10
	JMP @22
	JMP @22
	CMP #22, -0
	JMP @22
	JMP @22
	SUB #277, <1
	SPL 702, @10
	MOV @-22, <100
	SLT #277, <1
	MOV @-22, <100
	SPL @22
	SUB #22, -0
	MOV @-22, <100
	JMZ @22, 0
	MOV @-22, <100
	MOV @-22, <100
	CMP -277, <-126
	MOV @-22, <100
	CMP #22, -0
	CMP -277, <-126
	CMP -277, <-126
	MOV -7, <-20
	DJN -1, @-20
