;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -701, <0
	DJN -701, <0
	SUB -7, <-120
	SLT 240, <60
	SUB @-127, 100
	SLT 240, <60
	MOV #-207, <-120
	JMP <121, 103
	JMZ 20, 71
	SUB @-127, 100
	SUB @-127, 100
	DJN @-30, 9
	SUB @-127, 100
	SUB @-127, 100
	DAT <270, #1
	DAT #-127, #100
	CMP @-127, 100
	SUB @0, @2
	JMZ @-30, 9
	SLT 240, <60
	SUB #-30, 9
	ADD #270, 1
	SLT #24, 6
	SUB @-707, 100
	ADD 211, 34
	ADD 211, 34
	SPL <-127, 100
	SLT -700, -10
	JMZ 1, #2
	JMZ @-30, 9
	ADD #370, 0
	SLT 240, <60
	MOV #-207, <-120
	ADD <1, @2
	MOV 204, <11
	MOV 204, <11
	JMN -7, @-20
	SUB -7, -720
	MOV 204, <11
	SUB -207, <-120
	SPL 20, 1
	SPL 20, 1
	SUB @20, @1
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP 205, <-120
	MOV #-7, <-420
	DJN -1, @-20
