;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #12, @100
	SUB 210, 60
	ADD 210, 60
	JMP 210, 64
	MOV -1, <-20
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	SPL -12, #10
	SUB @121, 103
	DJN -21, @-80
	DJN -1, @-125
	SUB @121, 103
	CMP @-121, 103
	CMP @-121, 103
	CMP @-121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 190, -9
	DJN -21, @-80
	SUB -7, <-130
	SUB 121, <103
	SUB 20, @12
	ADD 190, -9
	DJN -21, @-80
	SUB 210, 60
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	DJN -902, @-20
	SPL 300, #-2
	SPL 300, #-2
	ADD 210, 60
	SPL 300, #-2
	ADD 810, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 20, @12
	CMP -207, <-120
	MOV -1, <-20
