;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	SPL 0, <332
	SUB @-23, 4
	SUB 27, @12
	SUB 1, <-1
	ADD #17, <0
	SUB #12, @200
	SUB @-23, 4
	SLT 121, -108
	SLT #21, -108
	JMN -101, @11
	JMN -101, @11
	SUB 1, <-1
	SUB #12, @10
	SUB 27, @12
	JMZ 203, @120
	SUB @121, 103
	SUB @0, @4
	SUB 10, 0
	SUB @-23, 4
	SUB 230, @80
	SUB 230, @80
	SUB 230, @80
	SUB @-127, 100
	CMP @127, 100
	SUB 20, 12
	SUB 121, -108
	SLT #230, <40
	ADD <-30, 9
	DJN -1, @-20
	MOV -1, <-40
	ADD #230, <40
	MOV -1, <-40
	SUB @127, 100
	JMN -101, @-1
	MOV -1, <-40
	SPL 0, <332
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <332
	SUB @127, 100
	SUB @121, 103
	SUB @121, 103
	SUB 121, 106
	SPL 0, <332
