;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB 12, @18
	DJN @12, #30
	SUB @121, 106
	SUB #122, 181
	JMN @110, 9
	MOV -1, <-20
	SUB <0, -0
	SUB @121, 103
	DJN @412, #30
	JMZ @12, #30
	SUB @127, 126
	SUB @127, 126
	ADD 110, 9
	JMP @12, #200
	SUB @121, 106
	JMP @12, #200
	ADD 110, 9
	CMP -12, <88
	SLT <-0, 290
	SPL 0, <-42
	CMP @187, 100
	JMZ 0, #-42
	SUB #122, 181
	CMP <412, @15
	CMP @121, 103
	CMP <412, @15
	CMP @121, 103
	CMP -12, <88
	MOV @127, 126
	CMP -7, <-420
	SUB #122, 881
	CMP -7, <-420
	SUB @121, 103
	DJN -1, @-20
	CMP <412, @15
	DJN -1, @-20
	CMP -7, <-420
	CMP <412, @15
	CMP <412, @15
	SLT 2, <-50
	DAT #121, #301
	DAT #121, #301
	SPL 0, <-54
	MOV @121, 106
	SPL 0, <-54
	MOV @-7, <-20
	DJN -1, @-20
