;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 100, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-17
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ 513, 565
	SUB #12, @200
	JMP -3, #-4
	JMP -3, #-4
	SPL 809, @90
	MOV @121, 106
	CMP 1, <0
	SLT 1, <0
	DAT <130, #9
	MOV -1, <-26
	SPL 0, <-54
	SUB @10, 9
	SUB @10, 9
	MOV @121, 106
	SLT 400, <2
	SLT 400, <2
	MOV -1, <-26
	JMZ 513, 565
	MOV -1, <-26
	MOV @12, @80
	SPL 0, <-17
	SPL 0, <-17
	JMP -3, #-4
	JMP -3, #-4
	SUB @10, 9
	SUB @10, 9
	SPL 0, <-54
	SPL 0, <-54
	DAT <130, #9
	ADD 20, 1
	SUB 72, 226
	SPL 80, <-54
	MOV -7, <-50
	MOV -7, <-50
	SUB 10, <26
	JMZ 513, 565
	SLT 300, 90
	ADD #92, @120
	JMP @12, #260
	SUB 421, 1
