;redcode
;assert 1
	SPL 0, @792
	CMP -207, <-121
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	ADD #12, @200
	SPL <127, 108
	SPL <127, 108
	SUB @0, @2
	ADD @-2, 0
	MOV -1, <-20
	ADD 210, 60
	SUB 0, <792
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @13
	CMP 12, @13
	SUB @127, 106
	SLT -100, -100
	SPL 0, <2
	ADD 210, 30
	CMP 12, @10
	ADD 2, 920
	JMZ 210, 20
	ADD 210, 20
	ADD 270, 60
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	SUB @0, @2
	MOV -7, <-20
	SUB 7, 950
	SUB 7, 950
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	SUB 0, -0
	MOV -1, <-26
	SUB 0, -0
	DAT #210, #60
	DAT <200, #90
	SLT -100, -100
	MOV -1, <-26
	SPL 0, @792
	SPL 0, @792
	MOV -1, <-26
	SPL <127, 108
	CMP @0, @2
	SUB @0, @2
