;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 2
	SUB 0, 2
	SUB 10, 31
	ADD 30, 9
	SPL <-628, 100
	SPL <-628, 100
	ADD 210, 30
	SLT #0, 474
	CMP -0, 0
	SPL 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	SPL 300, 50
	SPL 300, 50
	SPL 800, #7
	ADD 30, 9
	SPL @10, #200
	JMN -1, @-20
	ADD <800, 11
	MOV #900, 474
	SPL 0, 2
	SUB -0, 0
	SUB #10, @200
	SUB #0, -0
	JMP 0, <402
	SPL 0, <402
	SUB @121, 303
	SUB @121, 106
	SUB @121, 303
	DJN @0, 116
	MOV <120, -51
	SUB #12, @201
	SPL 300, 50
	SLT 12, @10
	DAT #0, #0
	SPL <0
	SUB 0, 0
	SPL 550, @402
	SPL 30, 9
	SLT #900, 474
	DAT #50, <9
	SPL @800, 11
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 121, 106
	SPL 0, <753
	SUB 121, 5
	SUB 12, @4
	ADD <12, @936
	SUB @121, 106
	SUB 1, 100
	JMZ -1, @-30
	SUB 121, 5
	MOV -1, <-30
	SUB <-390, @-808
	SUB <-390, @-808
	SUB <-390, @-808
	ADD 270, 60
	SUB 121, 5
	JMN 500, #10
	SUB #82, 100
	MOV 12, 10
	MOV 12, 10
	SUB 1, <-0
	SUB @127, 106
	MOV 12, @0
	SUB 12, @0
	SUB @0, @2
	ADD <300, 90
	SPL 0, <753
	JMP 12, #0
	MOV 12, @0
	SPL 500, #10
	JMN <-30, 9
	SUB #0, -75
	JMN 500, #10
	JMP 0, <2
	MOV 12, @0
	MOV 12, @0
	ADD 270, 60
	JMP @10
	ADD <300, 90
	JMP 1, @-0
	ADD 270, 60
	ADD 270, 60
	SUB 121, 5
	SPL 0, <753
	ADD <300, 90
	SUB @0, @2
