;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB -12, @10
	ADD 121, -1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SPL -9, @-12
	SPL 0, #17
	SUB 0, 0
	SPL 0, #17
	SPL 0, #17
	SUB 0, 0
	JMZ <130, 9
	SLT 121, 0
	DAT <10, #9
	DAT <10, #9
	SUB #12, @100
	DAT <10, #9
	SUB #12, @100
	ADD 700, 0
	SUB 0, 0
	DAT <10, #9
	SUB 1, <-1
	SPL 0, #17
	DAT <10, #9
	SPL 0, #17
	JMZ <-130, #9
	ADD 10, 24
	SUB 0, 0
	CMP 10, 0
	ADD -130, 9
	SPL -30, 9
	JMZ <130, 9
	ADD 3, @540
	DJN 0, 0
	SPL 0, #17
	SPL 0, #17
	SLT 3, @420
	SLT 121, 0
	SUB 0, 0
	SLT 3, @420
	SUB 0, 0
	SLT 3, @420
	JMN -77, #50
	ADD 3, 90
	ADD 3, @420
	ADD 3, 90
