;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	MOV -421, <-26
	SUB 3, 20
	MOV -421, <-26
	ADD 30, 9
	SUB #32, 15
	SUB 60, <-739
	ADD #0, -9
	SUB @127, 106
	SUB -0, 0
	SPL -60, 11
	JMN 0, <802
	SPL 300, 90
	SUB #0, -9
	SUB @721, -5
	SUB -0, 0
	SPL 300, 90
	JMN -7, @-20
	JMP -7, @-20
	SPL 0, <802
	SUB -0, 0
	SUB #0, -9
	SUB 60, <-739
	SUB 60, <-739
	SUB #0, -9
	SUB @-121, 106
	SUB #0, -9
	SUB #0, -9
	SUB #-0, -0
	SUB #-0, -0
	SUB #-0, -0
	SPL 300, 90
	SLT -0, 0
	ADD 30, 9
	SPL 300, 90
	JMZ 12, <-0
	MOV -1, <-26
	SPL 300, 90
	CMP -207, <-126
	CMP -207, <-126
	SUB #72, @260
	ADD #610, @2
	ADD 3, 21
	SUB #72, @260
	MOV -7, <-20
	SUB #72, @260
	MOV -1, <-26
