;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-110
	SUB #127, 130
	SUB @-727, 101
	SUB #72, -300
	ADD -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SPL -100, -300
	MOV -7, <-20
	MOV -7, <-20
	SLT 721, -70
	DAT #12, <10
	SPL @-127, 100
	ADD @12, @10
	JMZ -127, 100
	MOV -7, <-20
	DJN -1, @-820
	JMZ -127, 100
	SUB -207, <-120
	ADD 3, 22
	CMP -207, <-110
	SUB 30, 9
	SUB -207, <-120
	SUB @12, @10
	JMZ -127, 100
	JMZ -127, 100
	DJN -1, @-820
	SUB @-127, 102
	JMZ -127, 100
	MOV -207, <-120
	SUB -207, <-104
	SUB #72, @262
	SUB #-127, 100
	JMN 0, <402
	DAT #0, <402
	SUB @3, 0
	SUB -207, <-120
	SUB @127, 106
	SPL @300, 92
	SUB #72, @102
	SPL @300, 92
	SUB 12, @3
	SUB 12, @3
	SPL 0, <402
	SUB #-127, 100
	SUB #-127, 100
	CMP -207, <-120
