;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SLT 7, @-5
	MOV -307, <-20
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-20
	JMP @120, 5
	JMP @120, 5
	MOV @121, 106
	SUB #0, -5
	SUB 0, 0
	DJN 1, 20
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	SUB @129, 106
	SUB #6, -5
	SPL -9, -42
	SUB @129, 106
	SUB 0, 0
	SUB #-201, <-26
	SUB #129, 106
	ADD 290, 60
	SUB #0, -5
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	SUB #0, -5
	MOV -1, <-26
	MOV -1, <-26
	ADD 109, 109
	CMP 12, @0
	SUB @129, 106
	SUB #6, -5
	SUB #6, -5
	JMP <121, 106
	MOV -1, <-26
	MOV 100, 0
	JMP 100, 10
	MOV -1, <-26
	SPL -9, -42
	SUB 421, 1
	MOV -1, <-26
	SUB 421, 1
	JMP 106, 10
	JMP 106, 10
