;redcode
;assert 1
	SPL 0, <608
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -9
	ADD 240, 60
	SUB @127, 106
	MOV 112, @119
	SUB #0, -9
	SUB #0, -9
	SPL 300, 90
	SUB @127, 106
	MOV 115, @199
	SPL <127, 106
	SUB #0, 390
	JMZ <721, 106
	SPL <0, <802
	SLT 30, 29
	SPL -30, 59
	JMN <121, 106
	SPL -75, #-206
	SUB #0, -9
	JMP @72, #200
	SPL <300, 290
	SPL 300, 90
	SPL -100, -605
	SPL <0, <802
	SUB @127, 106
	JMP 115, <199
	JMP 119, <119
	SUB @127, 106
	ADD 270, 60
	SUB @127, 106
	DAT #210, #60
	SUB @127, 106
	SPL 300, 90
	SUB @127, 106
	SUB #0, -9
	MOV -7, <-20
	JMN <121, 106
	MOV -7, <-20
	SPL -75, #-206
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, -9
	MOV -7, <-20
	MOV -1, <-26
	SPL 0, <608
	SPL @-72, #-206
	MOV 119, @119
	MOV -7, <-20
	MOV 119, @119
