;redcode
;assert 1
	SPL -9, @-12
	SUB 1, <-1
	SUB #12, @100
	SPL -9, @-12
	SPL 0, <-54
	MOV @-127, @100
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 12, @10
	SUB 12, @10
	SUB -12, @10
	SPL -9, @-12
	JMN @12, #200
	SUB #12, @100
	JMP 12, #10
	JMP -17, @-126
	JMP @92, #200
	MOV -1, <-20
	MOV -1, <-20
	MOV <-909, <-20
	MOV -1, <-20
	JMP -17, @-126
	SUB -17, <-126
	SUB -12, @10
	JMP <121, 106
	SUB #12, @100
	JMP @92, #200
	SUB 12, @10
	DAT <271, #6
	SUB #12, @100
	SUB #12, @100
	MOV @-127, @100
	JMP 0, #2
	JMP -17, @-126
	JMP @12, #200
	SUB #121, 130
	SUB #121, 130
	JMP @92, #200
	SUB -12, @10
	SUB @129, 106
	SUB @129, 106
	DJN 210, 60
	DJN 210, 60
	JMP -17, @-126
	MOV @-127, @100
	SPL 0, #-54
	SPL -9, -32
	SPL -9, -32
	SPL -9, -32
