;redcode
;assert 1
	SPL -9, @-12
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 2, 205
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 177, 80
	JMP 270, 90
	SUB #127, 109
	SPL 0, <-54
	JMZ <130, 9
	SUB #127, 106
	JMP 50, <2
	SUB @50, @2
	ADD 270, <60
	SPL 0, <-54
	SUB 1, 920
	SUB 1, 920
	CMP 290, 90
	SUB @127, @-107
	SUB @127, @-107
	SUB @127, @-107
	SPL 0, <-54
	JMZ <130, 9
	JMZ <130, 9
	DAT #-117, #-20
	ADD 270, <60
	JMP 50, <2
	ADD 270, <60
	SUB #127, 109
	SUB 300, 10
	SUB 421, 1
	CMP 290, 90
	SLT -117, <-20
	SUB @127, @-107
	JMZ <130, 9
	SPL 0, <-54
	SUB @50, @2
	SUB @50, @2
	SUB 421, 1
	JMZ @172, #200
	CMP 3, @20
	SPL -9, @-12
	DAT #-117, #-20
	SUB 421, 1
	SUB 421, 1
