;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #250, 0
	SUB #40, -52
	CMP @127, <106
	MOV @130, 9
	CMP -207, <-120
	JMZ 0, #2
	SUB #650, -50
	JMZ 0, #2
	ADD 100, 201
	JMZ <-127, 100
	JMP <127, @106
	JMP @272, #201
	CMP @127, <106
	CMP @-127, 100
	CMP @127, <106
	JMZ <700, #12
	JMZ <700, #12
	JMZ <700, #12
	SUB @121, 103
	ADD 0, -22
	JMZ 0, #12
	JMZ 0, #12
	MOV 210, 30
	JMZ <700, #12
	SUB @121, 106
	JMN 0, #12
	SLT 0, <12
	SUB @-125, 100
	CMP -5, <-127
	SPL 0, 11
	ADD #650, -50
	CMP @121, @103
	SPL 0, 11
	SPL 0, 11
	SPL 0, 11
	MOV @130, 9
	JMZ -5, @-227
	JMZ -5, @-227
	JMZ -5, @-227
	ADD #270, <1
	CMP @0, @21
	JMN @12, #201
	SPL 0, <-22
	ADD #250, 0
	SPL 0, <-22
