;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 8
	SUB 70, -27
	SPL 0, #-131
	JMN 10, 90
	JMN 70, #-931
	JMN 0, #-131
	CMP <-310, 9
	SUB -700, -0
	SPL <127, 106
	JMP @72, #290
	DJN 2, 9
	SUB #72, @201
	SPL 2, 3
	ADD -2, 9
	MOV -7, <-20
	JMP 47, @-20
	CMP @-127, 100
	JMP -7, @-20
	CMP <127, 106
	JMN 10, 90
	DAT #0, <2
	ADD 274, 60
	SPL 2, 702
	SPL 0, #-131
	SPL 0, #-131
	SUB 10, -0
	SPL 0, #-131
	SPL 4, <2
	ADD @130, 9
	ADD 10, 8
	SUB <-310, 9
	SUB <-310, 9
	SUB 10, -0
	ADD 274, 60
	CMP 20, @12
	JMN <127, 106
	SPL 4, <2
	ADD 20, -30
	JMP @72, #200
	SPL 0, #-131
	JMN 0, #2
	SPL 0, <-22
	SUB 100, @1
	JMP 2, 9
	SUB 10, -0
