;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -201, <20
	SUB #0, -30
	SUB <300, 90
	SUB <300, 90
	CMP @-127, 100
	ADD -30, 9
	ADD -30, 9
	SLT <300, 90
	MOV -1, <-20
	SUB -1, @1
	SUB -207, <-120
	SPL 0, <702
	SUB #0, -30
	SLT 331, 80
	SUB -207, <-100
	SUB @121, 106
	SUB -207, <-120
	ADD 1, 20
	SUB @600, 2
	SUB -0, 0
	MOV -1, <-20
	SUB #0, -31
	ADD -30, 9
	SUB -0, 0
	SUB #0, -31
	SUB #0, -31
	SLT 331, 80
	SUB -0, 3
	ADD @-30, 9
	SUB <-0, -43
	SUB @121, 106
	SUB 0, 300
	DJN 0, 900
	SUB 310, 800
	SUB 310, 800
	MOV -1, <-20
	SUB 310, 800
	CMP -207, <-100
	SUB #0, -31
	SPL 0, <702
	SUB -0, 3
	SUB -0, 0
	SUB #0, -31
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
