;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-950
	JMN -77, #50
	SLT 1, <0
	SUB 21, 1
	SUB 21, 1
	JMZ <130, 9
	ADD -130, 9
	MOV -7, <-20
	MOV -7, <-20
	JMP <300, @90
	MOV 105, @802
	JMP <300, @90
	SUB 421, 1
	MOV 105, @802
	SUB 7, -5
	ADD 15, -6
	SUB 422, 8
	DAT #1, #107
	DAT #-1, #422
	ADD 15, -6
	SLT 1, <0
	SUB #20, -25
	ADD @1, 107
	SUB #20, -25
	JMN -79, #56
	JMN -79, #56
	CMP 197, 80
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	SUB 422, 8
	SUB 422, 8
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN 22, 0
	MOV #19, @108
	JMN 2, @0
	SPL -9, @-12
	MOV #19, @108
	JMN 2, @0
	JMN 2, @0
