;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-140
	MOV -1, <-56
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 9
	ADD #-30, 9
	SLT 0, -2
	SLT 0, -2
	SPL 0, <-2
	ADD 330, 9
	ADD 330, 9
	SPL 0, <402
	MOV -1, <-26
	DJN <-701, @-420
	SUB @121, 603
	SUB @121, 603
	SUB @121, 603
	SUB @151, 203
	ADD 30, 9
	SUB @121, -183
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	SUB @121, 103
	DJN <-701, @-420
	ADD 210, 30
	DJN <-701, @-420
	SPL 0, <-2
	JMP @72, #201
	ADD #-30, 9
	SUB @121, -183
	SUB #0, -40
	SPL 0, <402
	DAT <0, <142
	SUB @121, -183
	ADD 210, 30
	ADD 210, 30
	JMP @72, #201
	SUB @127, 106
	SUB @121, -183
	MOV -7, <-20
	MOV -7, <-20
	SPL <151, 83
	SUB <0, @2
	SUB <0, @2
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-140
	MOV -7, <-20
	CMP -207, <-140
	MOV -7, <-20
