;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, @-20
	DAT #-30, #9
	SPL <-127, 100
	SPL <-127, 100
	SPL 0, <922
	SUB @121, 103
	SPL <-127, 100
	DJN -207, @-120
	DJN -207, @-120
	JMP <126, 100
	SUB <0, @202
	ADD 210, 30
	SUB 100, 712
	SUB <0, @202
	DJN -207, @-529
	DJN 0, #2
	DJN 0, #2
	SUB -207, <-120
	SUB 3, 220
	SUB -207, <-120
	SPL <-127, 100
	SPL <3
	SUB @-127, 100
	SPL 0, <922
	SUB @-127, 100
	SUB 0, 922
	CMP 702, 68
	ADD @-30, 9
	SUB 0, 922
	SUB 210, 401
	SPL 20, <12
	SUB 3, 220
	SPL 20, <12
	JMP 3, 221
	JMP 3, 221
	SLT @-30, 6
	ADD #300, 90
	SPL 0, <922
	ADD @-30, 9
	JMZ <-30, 9
	CMP -207, <-120
	JMZ <-30, 9
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
