;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, <2
	SUB 12, @70
	DAT #-1, #-22
	SUB @121, 103
	JMP @12, #200
	SUB #0, 83
	JMZ <21, 370
	SUB @121, 103
	SUB 12, @10
	MOV -7, <-120
	SUB 727, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @121, 103
	SUB @-127, 100
	SUB 12, @10
	SUB @-127, 100
	JMN <127, 106
	JMZ @12, #220
	SUB @-127, 100
	SUB @-127, 100
	SUB @12, @10
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	MOV -1, <-20
	SUB -207, <-120
	SUB @121, 103
	ADD #270, <0
	SUB 12, @10
	ADD #270, <0
	SUB @121, 100
	ADD 20, 200
	JMZ 12, <210
	ADD 20, 200
	SUB 20, @12
	ADD #270, <0
	JMP @12, #200
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMP @72, #200
	SUB 12, @70
	SUB 12, @70
	JMP @72, #200
	JMN @12, #200
