;redcode
;assert 1
	SPL -6, @-30
	MOV -1, <-20
	SUB @27, 6
	SUB @124, 132
	MOV -7, <-810
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-472, #2
	MOV 194, <-20
	MOV -1, <-20
	ADD 12, @125
	MOV 194, <-20
	ADD 12, @125
	SUB 10, 0
	MOV -1, <-20
	SUB 10, 0
	JMP <-472, #2
	SUB @13, 0
	SUB 627, 96
	SUB 627, 96
	SLT @-472, @2
	ADD 12, @125
	MOV -7, <-20
	SPL 100, -109
	SUB @127, 106
	JMP <-472, #2
	JMP <-472, #2
	SUB #0, 106
	MOV -260, 90
	SUB <126, 109
	ADD @127, 106
	SPL -700, -209
	SPL 100, -109
	SUB @124, -6
	SUB <126, 109
	ADD 12, @125
	MOV -7, <-20
	SUB -6, <-30
	SUB <126, 109
	JMP <-472, #302
	SUB -6, <-30
	SPL -6, @-30
	SPL -6, @-30
	SUB -6, <-30
	SPL -6, @-30
	SPL -700, -209
	SPL -700, -209
	SUB @121, 106
	SPL -700, -209
