;redcode
;assert 1
	SPL 0, 200
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, @820
	CMP #12, @820
	SUB 12, @24
	MOV @-1, 0
	SLT @121, 106
	JMP -1, @-21
	SUB #102, -101
	CMP -207, <-122
	SLT 121, 2
	MOV -800, @-750
	CMP -207, <-120
	CMP -207, <-120
	SLT @121, 106
	JMZ <12, #200
	ADD #10, <1
	ADD #10, <1
	SLT 20, @12
	DAT #12, <24
	SLT 20, @12
	SUB #100, -200
	SLT -702, -10
	DJN -1, @-20
	CMP @-127, 100
	SLT #10, <1
	ADD #10, <1
	SUB -207, <-120
	CMP #102, -101
	SUB <10, 1
	SUB #102, -101
	SPL @-100, -100
	CMP @121, 103
	DAT #200, #11
	SUB 100, -50
	JMZ <12, #208
	CMP 20, @12
	SPL -100, -900
	SPL -100, -900
	SPL -100, -900
	SPL -100, -900
	CMP -100, -100
	CMP -100, -100
	CMP -100, -100
	ADD #10, <0
	CMP 102, 11
	DJN 201, 120
	CMP @12, @200
