;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @181, @106
	MOV -4, <-100
	SUB @1, @2
	CMP -7, <-420
	CMP 281, 920
	CMP -7, <-420
	SLT 28, @92
	SUB #0, @109
	MOV -1, <-20
	JMZ -1, @-720
	MOV -911, <-520
	SUB 41, <0
	SUB 412, 0
	SPL -1, @-20
	MOV -1, <-720
	MOV -1, <-720
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	ADD #18, <1
	SPL <121, 106
	SUB @-121, 106
	ADD 210, 30
	MOV -1, <-20
	SUB @-121, 106
	SPL -870, 90
	SUB -7, <-420
	SPL -870, 90
	SUB -7, <-420
	SLT 28, @92
	SUB @121, 106
	MOV -7, <-21
	MOV -7, <-21
	MOV -1, <-20
	SUB @121, 106
	SLT @127, 106
	SUB @0, @2
	SPL 0, 90
	SPL 710, 600
	JMP 0, #-0
	ADD #18, <1
	SUB @181, @106
	CMP -7, <-420
	SPL 0, 90
	CMP -7, <-420
