;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	SUB <12, @10
	ADD -10, -6
	SUB -30, 9
	MOV -9, @20
	MOV -7, <-20
	JMP 1, 20
	SPL 0, <745
	MOV -9, <-20
	DJN -1, @-20
	SUB @229, -301
	SPL -907, @-620
	ADD #300, 91
	ADD -10, -6
	ADD -10, -6
	ADD -10, -6
	SLT -109, <20
	ADD -130, 9
	ADD -130, 9
	ADD -10, -6
	SUB @1, 0
	JMP <127, 106
	MOV #0, -12
	SLT @-12, 10
	SLT @-12, 10
	SLT 921, 210
	SLT @-12, 10
	SLT @-12, 10
	JMP -1, @-20
	SLT #0, -12
	SUB -1, <-1
	SLT @-12, 10
	SLT @-12, 10
	SPL @92, #121
	CMP @13, 0
	SUB #92, @121
	SUB 3, @420
	ADD #300, 91
	SLT #129, 102
	ADD 210, 60
	SLT #129, 102
	SLT #0, -12
	SLT #0, -12
	ADD #300, 91
	ADD 210, 60
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB <12, @10
