;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB @0, 2
	SUB @0, 2
	SPL 0, <27
	ADD #3, 0
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	CMP @0, <2
	SUB @21, 3
	SUB <0, @2
	CMP #3, 0
	SUB @121, 103
	JMP 0, -17
	SUB @0, 2
	SUB @121, 106
	JMP @12, #200
	ADD 30, 9
	JMP @12, #200
	SPL @300, 95
	SUB #0, -9
	SUB @0, 2
	DAT #30, #9
	DAT #30, #9
	SUB -1, <-20
	SUB @0, @2
	SUB 3, 10
	CMP -7, <-20
	ADD 38, 9
	CMP -7, <-20
	CMP @0, 2
	ADD @200, @92
	SUB #3, 0
	SPL <121, 106
	SUB #3, 0
	SUB #6, -79
	SPL 0, <82
	SPL 800, <2
	CMP -7, <-20
	MOV -7, <-20
	CMP -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
