;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SPL @312, #0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	SLT @121, 113
	ADD 109, 109
	SUB @121, 103
	ADD <102, 109
	DJN @-1, @-21
	DJN @-1, @-21
	MOV -1, <-26
	SUB @121, 103
	SUB #121, 100
	SPL -9, -42
	SUB @121, 106
	SPL 121
	ADD 109, 109
	ADD 90, 90
	SUB 12, @-19
	SUB #121, 100
	JMP -1, @-10
	SUB 121, 0
	SUB 1, <-0
	SUB 121, 0
	ADD 109, <109
	SUB 1, <-0
	ADD 109, 109
	SUB 121, 0
	SUB 1, <-0
	ADD 109, 109
	ADD 109, 109
	SUB 121, 0
	SPL -9, -42
	SUB 1, <-0
	MOV -1, <-26
	SUB 1, <-0
	SUB @-10, <-3
	SUB @-10, <-3
	SUB 13, 0
	MOV -1, <-26
	SUB 12, @10
	SPL -9, -42
	SUB 12, @10
	SUB @-10, <-3
	SUB @-10, <-3
