;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-60
	MOV 57, <-20
	DJN -1, @-20
	SLT @1, 0
	SUB #0, @0
	SPL @0, @0
	ADD 3, 20
	SPL @0, @0
	DAT #0, #0
	SUB 10, 10
	MOV 57, <-20
	ADD 10, 9
	SLT @-201, 22
	SUB -702, -10
	JMZ 510, 9
	SUB 10, 10
	SUB #102, -101
	JMP 572, #202
	SUB -10, <210
	CMP <-31, 10
	SUB -702, -10
	SLT @-201, 22
	SLT -702, -10
	SPL 0, #2
	SPL 0, #-4
	SPL 0, #2
	SLT 12, @-0
	SPL 0, #2
	SUB #20, @102
	SPL @102, -101
	SLT @1, 721
	SUB #102, -101
	SUB #20, @102
	CMP #20, @102
	SUB #0, @700
	MOV -1, <-60
	SPL 0, #2
	CMP #20, @102
	SLT @-201, 22
	CMP #20, @102
	SPL -3, #1
	SLT -702, -10
	ADD 12, @-0
	SPL -3, #1
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #2
	MOV 210, 60
	CMP -207, <-130
