;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	MOV -1, <-20
	ADD @3, 0
	SUB @127, 100
	ADD @3, 0
	SUB @111, 143
	SUB 3, 222
	SUB 3, 222
	SUB 3, 222
	SUB @111, 143
	DJN @-1, #-20
	SUB @111, 143
	SUB @127, 100
	SUB 10, 9
	SUB 3, 222
	SUB @127, 100
	SUB @181, 303
	MOV -1, <-20
	ADD @3, 0
	SUB 1, <0
	SUB 0, @12
	SUB 10, 9
	ADD #270, 0
	SUB 3, 222
	SUB 0, @12
	SUB 10, 9
	DJN @-1, #-20
	CMP 10, 9
	SPL 0, #40
	SUB <-10, 520
	SUB 10, 9
	SUB @-127, 100
	SLT #270, 0
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	SUB 10, 9
	SUB -207, <-120
	SPL 0, <922
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	CMP -207, <-120
	SUB 1, <0
	CMP -207, <-120
	MOV -1, <-20
	ADD @3, 0
	SUB @127, 100
	ADD @3, 0
	SUB 3, 222
	SUB 3, 222
	JMN -1, @-20
