;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-30, 89
	JMN 0, <922
	JMN -40, 9
	JMN -40, 9
	SUB @127, @106
	SPL 0, <922
	SPL 0, <922
	SUB @127, @106
	DJN 300, 19
	DJN 300, 19
	SPL -17, @-20
	JMN <0, <922
	DJN 10, 8
	ADD @-30, 9
	JMN <0, <922
	JMP @12, #200
	SUB @121, 106
	SUB -1, <-20
	CMP 0, @3
	JMN 0, #3
	JMN 0, #3
	JMN 0, #3
	SUB @3, 0
	SUB @3, 0
	JMZ 300, 90
	SUB @3, 0
	ADD 0, @3
	SPL 0, <922
	JMZ <-30, 9
	DJN 10, 8
	SUB @121, 106
	SUB 0, 922
	ADD @-30, 9
	CMP 3, 20
	ADD @-127, <206
	ADD @121, 106
	SUB 0, 922
	ADD @-127, <206
	DJN 1, 530
	JMN -7, @-20
	CMP @121, 106
	SUB 30, 201
	SPL 0, <922
	SPL 0, <922
	MOV -1, <-20
	MOV -7, <-20
