;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	SUB @127, @106
	SUB #170, @-1
	SLT 12, @-10
	SLT 12, @-10
	ADD #187, 9
	SUB @121, 101
	SUB @121, 101
	SPL 7, -12
	SPL 7, -12
	SPL 7, -12
	SLT -0, <-20
	ADD #187, 9
	SPL 7, -12
	SUB @121, 101
	SUB @121, 101
	SUB @127, @106
	SUB @127, @106
	SLT -0, <-20
	ADD 210, -30
	ADD 210, 30
	SLT -0, <-20
	SUB @120, 101
	SUB 1, <20
	SLT -0, <-20
	SUB @21, 3
	SLT -1, <-20
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	DJN 1, @20
	SLT 100, 9
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	DJN 1, @20
	SUB @781, 103
	SUB #72, @200
	CMP -207, <-120
	MOV -7, <-20
	SUB @781, 103
	SLT 721, 10
	DJN 1, @20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP 100, 9
