;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	MOV -1, <-26
	SPL 100, 200
	CMP @124, 106
	MOV -4, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB @124, 106
	SUB 180, 490
	CMP 12, @10
	MOV -4, <-20
	DJN @12, #207
	SUB @124, 106
	SUB @124, 106
	MOV @121, 106
	JMN <-125, 100
	SUB -205, <-127
	MOV @-125, 100
	CMP -205, <157
	MOV #-25, 100
	CMP 180, 690
	JMP -4, @-20
	JMN -205, @157
	MOV #-25, 100
	DJN <121, 106
	MOV -1, <-26
	JMZ <-25, 100
	SPL -1, @-26
	SUB #300, -88
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	MOV @-125, 100
	SUB -205, <152
	CMP -205, <157
	CMP -205, <-128
	MOV #250, <1
	CMP -205, <-127
	JMP -1, @-26
	JMP -1, @-26
	JMP -1, @-26
	DJN <121, 106
	MOV @121, 106
	CMP -205, <-127
	SPL 0, <-25
	CMP @0, @2
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @124, 106
	DAT #-125, #100
