;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD <10, 890
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 1, 0
	SUB <0, @2
	JMP @12, #260
	SUB @121, 106
	DJN @771, 703
	DJN @771, 703
	DJN -0, #42
	SUB @-0, @2
	JMP <121, 106
	ADD 210, 960
	ADD 210, 960
	ADD 210, 30
	SUB #-7, <113
	SUB @21, 196
	SUB 7, @-5
	SUB 1, 0
	ADD 210, 30
	ADD 210, 30
	JMN @-827, 990
	MOV -1, <-26
	JMN -1, <-10
	JMP <121, 103
	DJN @-827, 990
	JMP <121, 103
	SUB #-7, <113
	ADD <0, 20
	JMN @-827, 990
	JMP @12, #260
	MOV @121, 106
	SUB <0, @2
	MOV @121, 106
	JMP @12, #260
	SUB @0, @2
	JMP @12, #260
	MOV @121, 106
	JMP @12, #260
	ADD 210, 960
	SPL -9, @-12
	ADD 210, 960
	SUB 0, 211
	CMP 1, <2
	SPL <210, -30
	SPL <210, -30
	SPL 0, #1
	MOV -9, <-20
	SPL 0, #1
	SPL 0, #408
	MOV -9, <-20
	DJN -1, @-20
	DAT #121, #103
	SPL -9, @-12
	SUB #0, 711
	SPL 4
	SPL -9, @-12
	SUB #90, @120
	SPL -9, @-12
	SLT 10, 9
	CMP 1, <2
	DAT #-10, <10
	ADD #122, 109
	SLT -1, <-200
	CMP -1, <-200
	ADD 421, 1
	SUB 4, 90
	ADD 421, 1
	SLT -1, <-200
	JMP -69, @-12
	SUB #0, 1
	SPL -9, @-16
	SPL -9, @-16
	SUB #0, 1
	JMN @129, 109
	DJN -1, @-200
	ADD #329, 109
	MOV @121, 126
	SUB #0, 211
	SLT -1, <-20
	ADD #400, 12
	SUB #0, 211
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	CMP 0, @109
	DAT #210, #260
	SPL -9, @-12
	SPL -9, @-12
	SUB #0, 1
	SUB @900, -100
	SUB 0, 211
