;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SLT 121, 0
	SLT 121, 0
	CMP <0, @2
	SUB 12, @10
	SUB #72, @200
	SUB 121, -0
	SUB <0, @2
	SUB <640, @2
	SLT 121, 0
	SUB 501, <-1
	ADD 210, 30
	SUB #72, @200
	SUB #72, @200
	CMP -0, -0
	SUB <0, @2
	ADD 213, -30
	SUB 1, <-5
	SUB 12, @11
	SUB <0, @2
	SLT 121, 0
	SUB 501, <-1
	SUB @21, 3
	SUB 1, <-1
	SLT #12, @0
	SPL 0, <402
	SLT 121, 0
	ADD -1, <-20
	DJN 1, @20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <402
	CMP 12, @11
	SUB 12, @10
	SUB @121, 103
	ADD 270, @30
	SPL -700, -602
	CMP <0, @2
	SPL 0, <402
	MOV -7, <-30
	DJN -1, @-20
	SPL 0, <402
	CMP <0, @2
	SPL @300, 90
	SPL -700, -602
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
