;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @13, 0
	SUB 12, @576
	SLT 301, -1
	SLT 731, -1
	SLT 731, -1
	SUB 12, @570
	JMP 12, <576
	SUB @121, 106
	SUB @127, 100
	SUB <300, 90
	CMP <300, 90
	SUB @121, 106
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	CMP @127, 106
	SUB @121, 106
	SUB @121, 106
	SUB #72, @200
	CMP -7, <-420
	JMP -1, @-20
	JMP -1, @-20
	SPL 0, <-700
	SPL 0, <-700
	MOV -1, <-20
	SUB 10, 3
	SUB -7, <-420
	SUB 10, 3
	MOV -1, <-20
	SUB @121, 106
	SLT 12, @10
	MOV -1, <-20
	SUB @121, 106
	DJN <121, 108
	SUB @121, 106
	CMP @127, 100
	CMP @127, 100
	SUB @121, 106
	CMP @127, 100
	SUB #72, @200
	SUB #72, @201
	MOV -7, <-20
	SPL 0, <-702
	SPL 0, <-702
	JMN -1, @-24
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
