;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #121, 103
	SUB -7, 100
	JMP -1, @-20
	SLT 20, @12
	JMP @12, #200
	JMN @12, #200
	DJN -1, @-20
	CMP @121, 106
	MOV @-127, 100
	MOV -1, <-20
	SUB 100, 500
	SUB 100, 500
	ADD #270, <1
	MOV -1, <-20
	SUB @0, @8
	MOV -1, <-20
	ADD @0, @2
	SUB @0, @8
	DJN 0, <-52
	JMP <121, 106
	SUB 12, @10
	ADD #130, 3
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB 12, @10
	JMP 21, <0
	ADD 210, 60
	DAT <270, #1
	JMN 210, 60
	JMP <-13
	JMP <-13
	DAT <270, #1
	ADD 210, 60
	JMP <-13
	JMP <-13
	JMP <-13
	ADD 210, 60
	JMP @72, #100
	SPL 0, <-52
	JMN @12, #100
	JMN @12, #100
	SUB #72, @260
	SPL 0, <-52
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, 90
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB @107, 106
	ADD -270, 60
	SLT 270, 60
	SUB @0, @302
	SUB @0, @302
	CMP 10, 10
	MOV 7, <20
	CMP @0, @2
	CMP @0, @2
	SUB @127, 105
	SUB 0, 40
	SPL 0, 90
	SUB @0, @302
	SUB @0, @302
	ADD -270, 60
	SPL 0, 90
	MOV -7, -20
	ADD -270, 60
	SLT 270, 60
	CMP #0, @40
	SPL <0, <-4
	SPL <0, <-4
	SUB @400, @2
	SUB @0, @2
	SUB @400, @2
	ADD #0, 9
	SLT 270, 60
	SLT 270, 60
	ADD 270, 60
	JMZ 430, 59
	SUB @107, 106
	SUB #-70, @-200
	CMP 10, 10
	ADD 270, 60
	SUB @127, 106
	MOV -7, -20
	SUB @0, @2
	SPL 0, 90
	SUB #72, @300
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-28
	CMP -207, <-130
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
