;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #19, <0
	SUB 207, -3
	DJN <6, 0
	SUB -100, -100
	ADD 270, 60
	SUB #0, 0
	SUB #0, 0
	SUB <0, 1
	SUB 6, 23
	JMP @12, #200
	SUB 6, 23
	JMP @12, #200
	DJN 107, 200
	SPL -100, -300
	SPL 60, 210
	SLT 60, 200
	SLT 60, 200
	SLT 60, 200
	SLT 60, 200
	SLT 60, 200
	SLT 60, 200
	SUB 291, 120
	SUB 29, @12
	SPL 291, 120
	ADD #19, <0
	SUB -100, -300
	JMP -107, -160
	SPL @0, @0
	SUB 12, @10
	MOV -1, <-20
	DJN <6, 0
	SUB @121, 106
	SUB 12, @10
	SUB <0, 1
	JMP -107, -160
	JMP -107, -160
	ADD 60, @100
	SUB 207, -3
	ADD 60, @100
	CMP -207, <-128
	CMP #12, @200
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	CMP -207, <-128
	CMP -207, <-128
	ADD #19, <0
	ADD 210, 60
	ADD 210, 30
