;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -17, <-40
	MOV -17, <-40
	SUB 810, 240
	JMZ -130, 9
	SUB @127, @106
	JMP -17, @-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	JMP -17, @-20
	SPL 0, <-102
	JMP -1, @-20
	SPL <127, #106
	SPL <127, #106
	SUB @121, 103
	SUB 1, 12
	MOV -17, <-40
	ADD #1, 0
	SUB 727, @106
	JMZ <-127, #106
	MOV -17, <-20
	SUB #1, @2
	ADD #1, 0
	SUB 810, 240
	JMP -17, @-20
	SUB 0, @1
	SUB -207, <-120
	MOV -7, <-20
	ADD 210, 30
	DJN 0, <-116
	SUB @127, @106
	DJN 0, <-116
	SPL @0, #0
	JMZ @-930, 9
	SUB @127, @106
	SUB @127, @106
	ADD 841, 50
	ADD 841, 50
	ADD 841, 50
	CMP -207, <-120
	ADD 210, 30
	ADD 841, 50
	ADD 841, 50
	MOV -307, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
