;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	MOV 170, 10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 42, <0
	SUB #0, -2
	SLT 7, @-5
	SUB 421, 1
	SUB @130, 9
	CMP @0, @2
	CMP @0, @2
	ADD 10, 20
	ADD 300, 90
	DAT #210, #60
	SUB <1, @3
	JMN @12, #200
	SUB 421, 1
	SLT @121, 603
	SLT @121, 603
	SPL 0, <-823
	CMP 300, 90
	DJN 1, @70
	ADD 10, 20
	JMP 117, 1
	ADD 300, 90
	DJN 1, @-21
	DJN 1, @70
	SUB @0, @2
	SLT 1, @0
	CMP 300, 90
	CMP 300, 90
	SLT @121, 603
	DJN 1, @-0
	DJN <130, 9
	ADD <120, 603
	SUB 210, 10
	SUB <21, 6
	SUB 441, 1
	ADD 1, 20
	SUB 421, 1
	SUB 441, 1
	ADD 1, 20
	SUB 421, 1
	SLT 300, 90
	MOV -7, <-20
