;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB @121, 103
	DAT #303, #-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @127, 100
	SLT 4, @529
	SUB @121, 103
	ADD -1, <-20
	SUB <0, @2
	SUB 12, 110
	SLT 4, @529
	SUB @0, @2
	JMN <127, 106
	MOV -7, <-28
	MOV -7, <-28
	DJN -1, @-20
	SUB @41, 290
	SUB -7, <-420
	SLT 20, @-12
	SUB @121, 103
	SUB #1, @60
	SLT #21, 1
	CMP 12, 110
	SUB @121, 103
	SPL 0, <367
	JMN 0, -36
	SUB @121, 103
	MOV <0, @2
	DJN <127, 106
	SUB @121, 103
	SPL 0, <367
	SUB @121, 103
	SPL 0, <367
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD -1, <-20
	SUB @121, 103
	MOV -1, <-25
