;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, @2
	MOV -1, <-20
	MOV 210, 60
	SUB 0, -700
	SUB 0, -700
	SUB 0, -700
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	SUB @1, 1
	SPL 300, 500
	MOV -1, <-20
	SPL 300, 500
	CMP <-0, -14
	SUB @121, 106
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	SLT 1, <-1
	ADD 210, 60
	CMP 12, @19
	SPL 1, <802
	JMN 0, #2
	SUB @121, 106
	ADD 30, 9
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	ADD 300, 270
	SUB <-0, -14
	SLT 1, <-1
	SLT 30, 9
	ADD 300, 270
	SPL @12, #0
	SUB @121, 106
	CMP 12, @19
	SPL 0, <802
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	JMZ @100, 170
