;redcode
;assert 1
	SPL 0, <74
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, @686
	DJN @30, 9
	CMP -702, -0
	JMN 0, <74
	CMP -301, <-60
	SUB @120, @30
	SUB <10, <-20
	SUB <10, <-20
	MOV @-127, -100
	MOV 210, 30
	SUB -18, @10
	SUB @120, @30
	CMP @120, @30
	SUB 20, @12
	SUB <10, <-20
	CMP <10, <-20
	SLT @121, 103
	SUB @121, 106
	SUB @120, @30
	CMP <630, @6
	CMP @120, @30
	SUB <630, @6
	DJN 102, #201
	SPL <131, 106
	SUB 12, -3
	SUB @120, @30
	DJN @30, 9
	SLT -1, 2
	MOV 210, 30
	DJN 102, #201
	CMP -307, <-126
	MOV 210, 30
	SUB <10, <-20
	CMP @121, 103
	SUB -18, @10
	JMZ <-127, -100
	MOV -1, <-20
	DJN -1, @-22
	CMP <10, <-20
	CMP <630, @6
	MOV -1, <-20
	CMP <10, <-20
	DJN -1, @-20
	DJN @30, 9
	SLT 12, -3
	MOV -7, <-28
