;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, 9
	SUB #0, -0
	ADD -1, <-20
	SUB 0, @2
	MOV 0, @9
	JMN 10, 9
	JMP 20, <12
	JMP 20, <12
	SUB 0, @1
	SUB #12, @206
	SUB 10, 9
	SUB 12, @10
	SPL 0, #9
	SPL 10, 9
	SUB @-127, 100
	ADD #12, @200
	SPL 0, #9
	SPL 0, #9
	JMN 12, #10
	MOV 12, @10
	ADD @10, 524
	SLT @800, @2
	SPL 0, #9
	SUB 0, @1
	CMP -207, <-120
	SPL 0, #9
	SUB #12, @206
	SPL 10, 9
	ADD #270, <6
	DJN 10, 9
	ADD #270, <1
	SUB #12, @206
	SPL 10, 9
	SPL 10, 9
	SUB 0, @1
	SUB #12, @206
	JMP 0
	SUB 0, @2
	SUB 0, @2
	SPL 0, #-22
	SUB 0, @9
	SPL 0, #-22
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
