;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-146
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 4
	SUB 12, @10
	ADD 0, @0
	SUB @127, 106
	SUB 12, @10
	MOV -21, <-20
	SUB @121, 106
	SUB @121, <106
	SUB @121, <106
	SUB 10, 4
	MOV -0, @0
	JMP @12, #200
	SUB @121, @105
	SUB 10, 4
	MOV -21, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB #10, 4
	SUB 10, 4
	ADD #102, 101
	SUB 100, 40
	ADD 30, 9
	ADD 30, 9
	SUB 10, 4
	SUB 10, 4
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	SUB 12, @10
	ADD 30, 9
	ADD 30, 9
	CMP -702, -400
	CMP -702, -400
	SUB 20, @12
	SUB 20, @12
	ADD 270, 60
	ADD #270, <40
	SUB <905, @42
	ADD 270, 60
	ADD #270, <40
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SPL 0, <402
	CMP -702, -400
	SPL @270, @1
	CMP -207, <-146
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <30
	SUB <-206, <-122
	SUB #260, <309
	SLT 108, 70
	SLT 108, 70
	ADD 210, 30
	ADD <-206, <-122
	ADD <-206, <-122
	ADD <-206, <-122
	JMZ 300, -0
	SUB 20, 160
	SUB <-206, <-122
	SUB <10, 7
	SUB <10, 7
	SPL @0, -3
	SUB #1, <-0
	SUB 351, 90
	ADD @121, 103
	SUB 112, @0
	DJN -1, @-20
	SUB <0, @2
	SUB 351, 90
	SUB -12, @-48
	SUB -12, @-48
	SUB <0, @2
	ADD #1, <-0
	SUB 351, 90
	ADD 210, 30
	ADD 210, 30
	SUB -7, <-20
	SUB -7, <-20
	ADD 240, <30
	ADD 240, <30
	SUB #1, <-0
	SPL 807, @753
	SUB <0, @2
	SUB 351, 90
	SUB <8, -3
	ADD <50, @2
	DJN <-30, 9
	SPL 0, <753
	DJN <-30, 9
	SUB <-206, <-122
	SUB @12, 13
	MOV -1, <-20
	ADD <-206, <-122
	SUB @-200, <0
