;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 487, @-20
	ADD @-30, 9
	SUB @527, <6
	JMN 0, 902
	JMN -12, #10
	DJN -7, @-20
	JMP <121, <103
	JMP 0, #3
	SUB 12, @10
	JMN 0, #3
	SUB -12, @10
	DAT #48, <2
	JMP <127, 106
	JMN 0, #3
	SUB 210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	SUB @127, 106
	JMN -12, #10
	SUB #12, @300
	ADD @-30, 9
	DJN -210, 60
	SPL <-1, @-20
	MOV -1, <-30
	MOV -1, <-30
	SUB @121, 129
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	JMN @12, #300
	JMN 121, 106
	SPL 0, <922
	SPL 0, <922
	SUB -207, <-126
	JMP 12, #300
	SUB <121, 106
	JMP 12, #300
	JMP 12, #300
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, #300
	DJN -1, @-20
