;redcode
;assert 1
	SPL 0, <792
	CMP -279, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @30, 20
	SUB -794, 0
	JMP 0, 200
	JMP 0, 200
	SUB -49, @-0
	MOV -7, <-20
	SLT 122, 0
	SLT 122, 0
	MOV @-127, 100
	SUB @41, -106
	SUB 0, 20
	SUB -794, 0
	SUB 4, -300
	SPL -207, @-126
	SUB 2, <-1
	SUB @-727, -100
	JMP -794
	SUB -207, <-126
	SLT 122, 0
	MOV @-127, 100
	MOV @-127, 100
	SPL 12, #10
	SUB @0, 0
	JMP 0
	JMP 0
	JMP 0
	SUB -207, <-126
	SUB @0, 0
	SUB 0, 20
	SPL 240, 60
	JMP <0
	JMP 6, 250
	SUB @0, 0
	SUB @0, 0
	SPL -0, <792
	MOV -1, <-20
	CMP 220, 0
	JMP 0, 200
	SPL 0, <792
	CMP -279, <-126
	SPL 0, <792
	CMP -279, <-126
	ADD 300, 200
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	MOV -1, <-20
