;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-128
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP @121, 10
	ADD @-127, 100
	MOV -31, <-820
	MOV -31, <-820
	MOV -16, <-20
	DJN -1, @-20
	SLT -12, @117
	JMZ -300, #1
	JMP 211, 60
	MOV -16, <-20
	MOV -31, <-820
	DJN -1, @-30
	ADD @-127, 100
	DJN -1, @-30
	SUB @121, 106
	DJN 12, #-10
	DJN 12, #-10
	JMZ <121, 106
	DJN 12, #-10
	MOV 11, <28
	SUB #-7, <-122
	DJN -7, <-122
	ADD 10, 9
	MOV -16, <-20
	DAT #-127, #100
	JMP -11, @-20
	SLT 10, 9
	CMP @126, @106
	SUB @121, 106
	CMP @121, 106
	SLT -12, @117
	SLT -12, @117
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, @106
	MOV -1, <-20
	SUB @121, @106
	SUB @126, @106
	SLT -12, @117
	ADD 1, 21
	CMP -207, <-128
	SLT -12, @117
	MOV -1, <-20
	ADD 261, 60
	ADD 261, 60
	MOV -16, <-20
	MOV -16, <-20
