;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SUB -207, <-120
	SUB -207, <-120
	SUB 110, 600
	SUB @-127, 101
	ADD 11, 60
	ADD 11, 60
	ADD 11, 60
	CMP 11, 60
	MOV @121, 103
	CMP #70, 93
	ADD 11, 60
	ADD 11, 60
	ADD 11, 60
	JMP 100, 9
	ADD #270, <1
	MOV @121, 103
	SPL 0, -835
	MOV 11, 60
	SPL 0, -835
	MOV -7, <-20
	CMP @-127, 100
	JMP -207, @-120
	JMP -207, @-120
	JMP 100, 9
	SPL 0, -835
	JMN 0, -835
	SUB 20, @12
	JMN 0, -835
	SUB @-127, 101
	JMZ <-127, 101
	MOV @127, 106
	SPL <0, 90
	SUB @1, @2
	JMZ <-127, 101
	SPL <0, 90
	CMP -207, <-120
	JMZ @0, 0
	JMZ @0, 0
	MOV -1, <-20
	ADD #270, <1
	SUB 0, 107
	SUB 0, 107
	SPL 0, -835
	MOV -1, <-20
	ADD #270, <1
	SPL 0, -835
