;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB #200, 98
	SLT 121, 0
	SUB -7, <-20
	SLT 0, <100
	SUB 12, @10
	SUB -20, 9
	ADD 210, 60
	SUB @121, 106
	SUB 3, @29
	SUB <129, 103
	ADD 130, 9
	SUB @-127, 100
	JMP -1, @-20
	SUB #200, 98
	SUB 1, <-1
	ADD 3, @29
	SPL <13
	JMN 0, 10
	ADD 10, 0
	SUB -1, <-20
	JMN 0, 10
	MOV -7, <-20
	ADD 10, 0
	CMP @-127, 100
	MOV -7, <-20
	SUB #0, 90
	SLT 0, 0
	SUB -1, <-20
	SUB @0, @2
	SLT 0, 0
	SUB @0, @2
	SUB @121, 106
	ADD 210, 60
	SUB 12, @10
	MOV -7, <-20
	SUB @121, 100
	SUB -1, <-20
	SUB 12, @10
	ADD 210, 60
	SPL 0, 100
	SUB #0, 10
	JMP @72, #200
	JMP @72, #200
	CMP -207, <-120
	SUB #0, 10
	SUB #0, 10
