;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	SUB @-127, 100
	CMP -207, -120
	SUB #73, @200
	MOV @126, 703
	SUB @0, @2
	DJN -1, @-20
	SPL 120, <-10
	CMP -207, <-120
	CMP 920, 6
	MOV 260, 30
	CMP -207, <920
	SUB @-137, 100
	SUB -207, <-120
	CMP @121, 103
	DJN -1, @-20
	SUB @181, <103
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	MOV 0, <-40
	SUB @121, 103
	SUB 12, @10
	CMP -207, <-120
	SPL 120, <-10
	SUB 18, @10
	DJN 10, 9
	DJN -1, @-20
	MOV 0, <-40
	SUB @121, 103
	DAT #126, #703
	CMP #73, @201
	DJN -1, @-20
	SUB @0, @2
	SUB #130, <-609
	SUB #130, <-609
	SUB #130, <-609
	SUB @0, @2
	SUB #12, @200
	SUB @121, 106
	CMP -206, <-120
	SUB @0, @2
	SLT 13, @10
	SLT 13, @10
	CMP -207, <-120
	CMP -207, <-120
