;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #0, <-0
	MOV -11, -20
	MOV -1, <-20
	SUB #-0, <0
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	SUB 0, @206
	SUB @-127, 100
	MOV -1, <-20
	SUB 720, 10
	SUB -0, 906
	SUB -0, 906
	MOV 10, 0
	CMP @50, @90
	SPL 300, 90
	MOV @-127, 100
	JMP <121, 106
	SPL 105, 201
	MOV 10, 0
	SLT 5, -9
	SLT 5, -9
	SLT 5, -9
	MOV -1, <-20
	MOV -1, <-0
	SPL 105, 201
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	JMP 15, <50
	SLT 5, -9
	MOV -1, <-20
	SLT 5, -9
	MOV 10, 0
	CMP -207, <-126
	SLT 5, -9
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, <40
	CMP -207, <-126
	CMP -207, <-126
	SPL 105, 201
	SPL 105, 201
	SPL 105, 201
	SUB 0, @206
	MOV -0, 100
	SLT <5, <9
