;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB 421, 1
	ADD 30, 9
	SUB @229, 301
	SPL 0, <2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -201, @-20
	DJN -201, @-20
	DAT #-27, #110
	DAT #-27, #110
	SPL 0, <2
	SUB 421, 1
	SUB 421, 1
	DAT #1, #0
	JMN <107, 180
	DJN -201, @-20
	DJN 1, 7
	SUB #-7, <547
	SLT 1, <0
	DJN -201, @-20
	DAT <100, #90
	DAT <100, #90
	JMN <107, 180
	DAT #1, #0
	DAT #1, #0
	SUB 300, 90
	DAT #1, #0
	DJN 0, -74
	JMZ 0, 0
	JMP <0, #102
	ADD 210, 60
	SUB @121, 103
	SUB 0, 40
	SUB @121, 103
	SUB 0, 40
	DAT #1, #0
	SUB #0, -0
	SUB 0, 900
	DJN 0, -74
	SUB 421, 1
	DAT #-27, #110
	MOV -0, <-61
	SPL -9, -90
	SUB #0, -74
	ADD -10, 25
	DAT #-27, #110
	ADD 30, 9
	JMN <107, 180
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -9, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT <-91, #-20
	JMP @72, #200
	MOV -1, <-25
	SLT 20, @13
	SPL 0, <743
	SPL 0, <743
	SPL 0, <743
	SUB #9, @58
	JMP <121, 106
	SUB #9, @58
	JMP <121, 106
	JMP <121, 106
	CMP @121, 102
	DJN @-30, 9
	DJN @-30, 9
	DAT #0, <743
	SPL -9, #-12
	SPL -9, #-12
	SUB #12, @10
	ADD #119, 109
	JMN -0, #-5
	ADD 210, 30
	SLT 20, @13
	SUB @137, -186
	ADD 270, <60
	ADD 270, <60
	CMP 290, 90
	SLT 20, @13
	DJN 9, 0
	SUB 90, 30
	SLT 20, @13
	SLT #10, <1
	DJN @-30, 9
	MOV -507, <-20
	DJN 9, 0
	MOV -507, <-20
	ADD 3, 430
	JMP @72, #200
	MOV -9, <-20
