;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 9
	SPL 0, 9
	SUB -7, <-120
	MOV -7, <-20
	ADD 0, 29
	SUB 1, 1
	SUB -7, <-120
	SUB @-127, 100
	CMP 0, 372
	SUB -3, 0
	ADD #278, @0
	SLT 20, @12
	SUB #72, @200
	MOV -13, <-20
	SUB -7, <-120
	SUB #30, 0
	SUB 20, 9
	SPL 78, <12
	SUB 3, 900
	SUB 210, -60
	ADD 0, 29
	SUB @-127, 100
	SLT 20, @12
	JMZ -7, @-20
	SLT 20, @12
	JMZ -7, @-20
	SUB -7, <-120
	SUB #30, 0
	JMZ @-0, 8
	SUB #30, 0
	SUB #30, 0
	SUB 110, @0
	SLT 281, 600
	SLT 31, 9
	SPL 0, 202
	SLT 31, 9
	CMP 0, 372
	CMP 0, 372
	SUB -100, -8
	ADD #270, <1
	JMP 4, 709
	CMP -207, <-120
	SPL 0, 202
	JMN 0, 202
	CMP -207, <-120
	JMP 4, 709
	ADD @-127, 100
