;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @13, 2
	JMZ -1, @-20
	SUB 0, -0
	JMP @0, <-103
	SUB @-127, 100
	MOV -1, <-20
	SPL 0, <336
	CMP 3, @30
	JMZ <121, 103
	SUB 119, 0
	SUB 0, 101
	JMZ <121, 103
	DJN -130, 78
	JMN <0, -36
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	MOV <300, 80
	JMN 300, 90
	JMN 300, 90
	JMN @0, <-103
	JMN 127, 166
	DJN -130, 78
	SUB 9, @-0
	SLT -0, 800
	MOV -1, <-20
	SUB 0, 101
	SLT -0, 800
	MOV @-7, <-290
	SUB 0, -0
	MOV @-7, <-290
	JMN @0, <-103
	MOV -1, <-20
	SUB 0, 101
	JMN 300, 90
	JMN 300, 90
	DAT #600, <0
	SUB 0, -0
	SUB 0, -0
	SUB 190, 0
	SUB 190, 0
	MOV -1, <-20
	SUB 190, 0
	SPL 0, <336
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
