;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <81, @-21
	SUB #30, <405
	DJN <30, 9
	CMP 0, @0
	DAT #817, <216
	SUB 0, 890
	SUB 100, 89
	SPL <0
	SUB 100, 89
	MOV -1, <-20
	ADD #30, 9
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-120
	MOV -7, <-20
	SUB -207, <-120
	SUB @-127, 100
	SUB @121, 106
	DAT #817, <216
	DJN <30, 9
	DAT #817, <216
	CMP @127, 196
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, -5
	SLT -107, <-120
	JMP <171, 70
	SUB @-127, 100
	MOV -7, <-20
	ADD #270, <1
	SUB -207, <-120
	SUB @-127, 100
	SLT @171, <70
	ADD #270, <1
	SLT @171, <70
	ADD #270, <1
	SUB 100, 89
	SUB #72, @200
	ADD @300, 90
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	SUB <81, @-25
	SPL 0, <653
	JMP -207, @-120
	ADD 210, 60
