;redcode
;assert 1
	SPL 0, <-2
	MOV 3, <-24
	MOV 3, <-24
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 6, <-12
	JMN 217, <90
	JMP @72, #200
	SUB @127, 106
	JMP @72, #200
	SUB @126, 106
	DJN -1, @-20
	MOV -805, <20
	MOV -805, <20
	MOV -805, <20
	JMP <129, 106
	MOV -806, <-20
	SUB 12, @10
	ADD 210, 30
	SUB @127, 106
	SUB 12, @10
	SUB @121, 103
	JMZ -9, @-20
	MOV -7, <-20
	JMP @92, #200
	SUB #77, @62
	MOV <0, @2
	MOV -9, <-20
	JMP @92, #200
	SUB @127, 106
	JMP <121, <-9
	JMP <121, <-9
	SUB #172, @202
	SPL @300, 90
	MOV -9, <-20
	MOV -9, <-20
	SUB #172, @202
	SLT 721, 20
	ADD #136, 9
	ADD #136, 9
	ADD #136, 9
	SPL <129, 106
	SPL 8, #-92
	SPL 8, #-92
	SPL <121, 103
	SPL 8, #-92
	MOV -5, <-20
	SUB @126, 108
	SPL 0, <-2
	MOV 3, <-24
	MOV 3, <-24
