;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DAT <121, #105
	SPL 300, 90
	ADD 270, 60
	MOV #12, @100
	MOV #12, @100
	DAT <121, #105
	DAT <121, #105
	DAT <0, #-0
	JMZ 110, 9
	SUB @0, @2
	SPL 270, 60
	JMP -1, @-10
	JMP -1, @-10
	SUB 700, 600
	SUB #30, 9
	SUB #30, 9
	MOV #12, @100
	SUB @127, 100
	SUB #121, 195
	JMN 3, <2
	DAT #723, <2
	SUB #121, 105
	ADD -95, <-20
	SUB #121, 195
	SUB #121, 195
	SLT 121, 405
	CMP @0, <2
	SUB @-0, 0
	SPL 700, 600
	ADD 1, @47
	SPL 273, 60
	DAT <121, #105
	ADD 210, 60
	JMN @121, 105
	SPL -0
	DAT #100, #90
	SUB @0, @2
	SPL 0, #-4
	ADD 270, 1
	DJN @11, 0
	DAT #-7, #-420
	SPL 0, #-4
	DAT #100, #90
	JMZ 0, 960
	SUB 0, 600
	SUB #121, 105
	MOV -1, <-20
	MOV -1, <-20
