;redcode
;assert 1
	SPL 0, <-54
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 10
	SUB 210, 13
	JMN 0, <-54
	SUB 0, <0
	CMP -207, <-120
	SUB 0, 3
	CMP @13, 105
	SUB #-62, @110
	MOV #731, 291
	MOV 12, @80
	MOV 12, @80
	SUB -207, <-120
	SUB @13, 105
	JMZ -73, #29
	CMP 12, -10
	SUB @13, 105
	SUB @-127, 100
	JMP <127, 800
	JMN 0, <-54
	SUB #162, @200
	JMZ -93, #20
	CMP #9, -2
	SUB 0, 900
	SUB #162, @200
	JMZ -93, #20
	SUB 0, 900
	SPL 0, <-54
	SUB -0, 0
	SUB @-127, 100
	JMZ -93, #20
	MOV 12, @80
	SUB -207, <-120
	CMP @13, 105
	MOV 12, @80
	JMZ -93, #20
	CMP @13, 105
	MOV #931, 201
	MOV #931, 201
	MOV #931, 201
	CMP @13, 105
	SPL 0, <-54
	SPL 0, <-54
	SUB 72, @206
	SPL 0, <-54
	MOV -1, <-20
	SPL 0, <-54
	SUB -7, <-129
	CMP -207, <-120
	SUB @124, @106
	SUB 533, 702
	SPL 531, 702
	JMP 0
	SUB 300, 91
	SUB @0, @2
	SUB @124, @106
	SUB @124, @106
	SLT 420, @-12
	SUB 20, @18
	SPL 533, 702
	SUB @121, 103
	SUB 12, @10
	SLT -3, -9
	SLT -3, -9
	SUB -207, <-120
	SUB 300, 91
	JMP 12, -90
	JMP 10, <10
	CMP -107, 100
	ADD -1, -9
	SPL -207, @-122
	SPL @270, @1
	SPL 533, 702
	JMP 533, 702
	SPL 533, 702
	SPL 533, 702
	JMP 0
	SUB @-127, 100
	SPL <-127, 100
	CMP @124, @106
	JMP @370, @1
	SUB @-127, 100
	CMP 10, @10
	SUB #0, -0
	SLT -3, -9
	SUB @124, @106
	SUB @124, @106
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	SUB @-127, 100
	MOV -14, <-20
	ADD #270, <1
	MOV -7, <-20
	SUB @124, @106
	SLT -1, -9
	ADD -3, -9
	JMP 0
	SUB 300, 91
	SUB @0, @2
	SUB -107, 100
	SUB -107, 100
	SUB -107, 100
	SUB @-127, 100
	JMN <-127, 100
	SLT 420, @-12
	SUB 20, @18
	SPL 533, 702
	SPL 533, 702
	SUB 300, 91
	CMP @-127, 100
	SUB @124, @106
	ADD 30, 9
	SUB #-124, @906
	CMP -207, <-124
	SUB 20, @18
	JMP 0
	ADD 30, 9
	SPL 533, 702
	SPL 533, 702
	SPL 533, 702
	JMP 533, 702
	DAT #124, <106
	CMP @1, @2
	JMP 0
	SUB @-127, 100
	CMP @124, @106
	CMP @124, @106
	SUB @124, @106
	SUB @-127, 100
	SUB @124, @106
	SUB #0, -0
