;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <300, @391
	JMN 400, <-700
	JMN 400, <-700
	ADD 210, 30
	SLT 0, @100
	SUB #12, @200
	ADD -1, <-20
	SUB #100, 10
	ADD -1, <-20
	ADD 210, 30
	SUB 210, 30
	SUB <0, @2
	SUB <0, @2
	SPL -100, -300
	SUB @121, 103
	SUB -207, <-120
	SUB 250, 20
	SPL <-127, 100
	MOV #5, -17
	SUB -207, <-120
	SUB 210, 30
	SUB #273, @200
	SUB <0, @2
	SUB #12, @200
	ADD @130, 9
	SUB #12, @701
	MOV -7, <-20
	JMP <-127, 100
	SUB <0, @2
	SUB @121, 106
	SUB -207, <-120
	SPL 0, <-22
	MOV -7, <-20
	JMN 0, #2
	ADD 210, <30
	SUB <0, @2
	CMP -207, <-120
	DJN -1, @-20
	ADD 3, @223
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
