;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 4, #-449
	JMZ -207, @-120
	SLT 0, 0
	JMP -207, @-120
	CMP @-127, 105
	SUB @0, 3
	CMP 0, 1
	SUB @0, @2
	SUB -257, <-120
	JMP -207, @-120
	SLT @121, -103
	CMP @0, 3
	JMZ -207, @-120
	DJN 0, 20
	SPL @114, 5
	SUB @121, 103
	SPL @114, 5
	JMP -207, @-120
	CMP <0, 2
	CMP <0, 2
	JMP -207, @-120
	JMP -1, @-20
	SUB @0, 3
	SUB <0, 2
	SLT #270, <1
	JMZ -207, @-120
	CMP @-0, @12
	DJN 0, 20
	SLT 20, @12
	DJN 0, 20
	SUB @121, 106
	CMP @-127, 105
	SUB -207, <-120
	SLT 0, 30
	SUB <0, @2
	CMP <0, @2
	CMP <0, @2
	SUB @-127, 100
	ADD 270, 60
	ADD 270, 60
	DJN 0, 20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-3
	SUB @-127, 100
	MOV -7, <-20
	DJN -1, @-20
