;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	JMN 71, #6
	SUB @127, 706
	ADD #270, 0
	SUB @121, 106
	SPL 17, <10
	ADD #270, 0
	SUB @0, @2
	MOV -7, <-60
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-60
	JMN @12, #200
	SUB -7, <-25
	ADD 270, 60
	MOV -7, <-60
	JMP <127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 506
	JMZ -0, 904
	MOV -1, <-20
	JMN @12, #200
	SUB @127, 106
	DAT #-7, #-120
	SUB @127, 106
	SUB @127, 106
	ADD #270, 0
	MOV -7, <-20
	JMN -207, @-129
	SPL 20, #402
	SPL 0, <402
	MOV -7, <-60
	SUB @127, 106
	MOV -7, <-60
	MOV -7, <-60
	CMP -207, <-129
	SPL 0, <402
	ADD 210, 60
	MOV -7, <-20
	SPL 20, #402
	SLT 721, 0
	JMN 71, #6
