;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, <-8
	SLT 721, 10
	JMP @12, #200
	JMP @12, #200
	SUB -1, <-0
	SUB 121, 101
	SUB @123, 100
	SUB 1, 29
	JMZ -11, -25
	JMZ -11, -25
	SUB #12, @0
	SUB 1, <-1
	JMP <101, #104
	SUB @123, 100
	SUB -3, <-20
	SUB -3, <-20
	JMP @12, #200
	SUB 600, <-203
	SUB -3, <-20
	SUB 600, <-203
	SUB @-127, 100
	SLT <272, 60
	SUB @-127, 170
	JMZ -11, -25
	DAT <-110, <250
	JMP <101, #104
	SLT @123, 90
	SUB -3, <-20
	JMZ 10, 3
	JMP <101, #104
	DJN 121, 0
	JMZ -11, -25
	ADD 10, 3
	JMZ 10, 3
	MOV -1, <-20
	SUB 810, -310
	JMZ 721, 10
	MOV @-1, <-20
	SUB 12, @10
	ADD #270, <1
	SPL 0, <-42
	SUB @123, 100
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
