;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SLT -7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #550
	DJN -1, @-20
	JMN -77, #50
	SUB #171, 300
	SUB 12, 10
	SUB #32, @5
	SLT 321, 50
	JMZ <130, 9
	SUB #32, @5
	SUB #32, @5
	MOV -9, <-20
	MOV -9, <-20
	JMP @92, #200
	SUB @129, 106
	SUB #17, @108
	SUB @121, 103
	SUB -0, @-0
	SPL 170, 300
	SUB 210, <502
	JMN -77, #50
	JMP 12, <10
	JMN -77, #50
	JMN -77, #50
	SUB -12, @10
	CMP 321, 50
	SUB 42, @0
	SPL -9, @-16
	CMP 12, @0
	SUB 421, 1
	SUB -12, @13
	SUB -12, @13
	DJN -1, @-20
	SUB 421, 1
	SUB 421, 1
	SUB -12, @10
	ADD #92, @160
	SUB -12, @10
	SUB 421, 1
	JMP @92, #200
	SUB 124, 0
