;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV #91, @-200
	SUB 121, 106
	SUB 12, @10
	SUB 12, @10
	DAT #711, <3
	DJN -1, @-20
	DJN -801, #-20
	SUB -1, <-40
	MOV -1, <-40
	DAT #711, <3
	MOV -1, <-40
	JMN @121, 106
	JMZ 900, #70
	DJN -7, @-20
	DJN -7, @-20
	SUB @27, 106
	MOV -7, <-20
	JMN <127, 106
	JMN <127, 106
	DJN @-1, <-125
	DJN @-1, <-125
	SUB @27, 106
	SUB @27, 106
	SUB @27, 106
	SUB <-127, 100
	SUB @127, 106
	JMN 11, #-202
	JMN 11, #-202
	MOV -1, <-40
	SUB 120, 806
	MOV 0, <-80
	DJN -7, @-20
	SUB 12, @10
	SUB -7, <20
	MOV -7, <-20
	MOV -7, <20
	DJN -7, @-20
	SPL 0, <702
	SPL 0, <702
	SUB 121, 106
	ADD -30, 9
	DJN 210, 60
	MOV -7, <-20
	MOV -1, <-23
	CMP -207, <-130
	MOV -1, <-30
	MOV -1, <-30
