;redcode
;assert 1
	SPL 0, #9
	CMP -287, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <0, -75
	DJN 0, -0
	DJN <-30, 8
	SUB <0, 1
	SUB <0, 1
	SUB <0, 1
	JMN 2, <353
	SPL 0, #9
	SLT 20, @12
	ADD #270, <1
	JMP <0, -75
	CMP #12, 400
	ADD -287, <-120
	ADD <300, 80
	SPL 0, @-1
	SUB 290, 70
	DJN <-127, 100
	ADD #72, @208
	SUB <0, 1
	DJN <-30, 8
	JMN 2, <353
	JMZ 120, 9
	MOV -11, <-29
	CMP #12, 400
	CMP #12, 400
	CMP #12, 400
	MOV 0, @9
	SPL 10, 9
	SUB @121, 103
	SUB @121, 103
	JMN 470, <753
	CMP 0, 753
	CMP 0, 753
	SUB #679, @201
	SPL 0, #9
	SLT 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	JMN 0, <753
	JMN 0, <753
