;redcode
;assert 1
	SPL -49, -41
	SUB -12, <310
	SPL -49, -41
	MOV -507, <-27
	SPL -0, -54
	MOV -7, <-20
	MOV @270, 20
	SPL 0, -748
	SPL 0, -748
	MOV -9, <-20
	DJN -1, @-20
	SLT 1, <60
	SUB #72, @250
	DJN -11, @0
	MOV @121, 106
	SUB #-1, 0
	SUB 451, 1
	JMN @-100, 9
	SUB -12, <310
	SUB #-1, 0
	SUB #-1, 0
	SUB #-1, 0
	SUB 61, 110
	SUB 100, 90
	SLT 109, @109
	SUB 12, 10
	SUB 61, 110
	SUB #0, -0
	SPL -49, -41
	SUB #-52, @100
	SPL 0, -748
	SPL -49, -41
	SUB 100, 90
	SPL 0, -748
	SUB #0, -0
	JMN @-100, 9
	SLT 109, @109
	JMN @-100, 9
	JMN @-100, 9
	JMN @-100, 9
	JMN @-100, 9
	MOV -507, <-27
	SUB 61, 110
	SUB 61, 110
	SUB #4, 4
	SUB -12, <310
	ADD #490, @410
	SPL 0, <-742
	SPL -49, -41
	SPL -49, -41
	SPL -49, -41
