;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SLT 300, 90
	JMZ <130, 9
	JMZ <130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-54
	SPL 0, <-54
	ADD 3, @540
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	ADD 210, -60
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SLT 0, 401
	SUB @121, 103
	SUB @0, @2
	MOV @121, 106
	ADD 210, 60
	DJN -1, @-20
	DAT #127, #-106
	SUB @121, 103
	ADD 210, 60
	ADD 129, 189
	MOV @121, 106
	ADD 210, 60
	SUB @0, @2
	SLT 27, @12
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	SUB @0, @2
	SUB @121, 103
	MOV -1, <-420
	SPL <-9, @-42
	SPL <-9, @-42
	MOV -527, <-27
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
