;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 12, <19
	SUB -207, <-120
	JMN 300, 90
	JMN 300, 90
	ADD 273, 69
	ADD 273, 69
	SPL 0, <403
	DJN 12, <19
	ADD @-127, 100
	SUB #0, -2
	ADD #0, -75
	SPL 12, <10
	CMP @121, 103
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SPL -0, 900
	SPL -0, 900
	SPL -0, 900
	SPL 0, -2
	SUB 7, <-124
	SPL -207, @-120
	SPL -207, @-120
	SUB @-127, 100
	ADD 270, 60
	SUB @127, 106
	SUB @127, 106
	CMP 12, @-10
	SUB #72, @209
	CMP 12, @-10
	SPL -0, 100
	SUB -0, 900
	SUB @-127, 100
	SUB 7, <-124
	SLT 12, @10
	SUB -207, <-120
	SLT 12, @10
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <403
	SPL 0, <403
	CMP -207, <-120
	SUB 12, @19
	CMP -207, <-120
