;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	SUB #-537, <-125
	SUB -41, -1
	JMP 109, -20
	ADD @121, 102
	ADD -1, <-22
	SUB @109, -5
	ADD -1, <-22
	SUB @109, -5
	ADD @121, 102
	SUB @109, -5
	JMP 109, -20
	DAT #900, <-174
	DAT #900, <-174
	SUB @109, -5
	JMN 102, 0
	DAT #900, <-174
	JMN @12, #200
	SUB 42, -8
	SPL 10, -80
	SUB @10, -80
	JMP 109, -20
	SUB @21, 6
	JMP -170, 9
	JMP -170, 9
	JMP <-127, -100
	SPL 1, @-1
	JMP -170, 9
	JMP -170, 9
	DAT #124, #200
	SPL <100, #60
	SPL <100, #60
	JMN <21, 8
	MOV 90, @200
	DJN -1, @-20
	MOV 90, @200
	MOV 90, @200
	SPL -9, @-12
	SPL -9, @-12
