;redcode
;assert 1
	MOV -1, <-20
	SUB @121, 106
	SPL -801, @-20
	SUB -1, <-20
	JMP -1, <-14
	JMP -1, <-14
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL -801, @-20
	SUB @0, @2
	SPL -801, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 126
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN 2, 700
	SLT @-121, 103
	DJN -1, <-101
	DJN -1, <-101
	SLT @-121, 103
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	DJN 0, 0
	SLT @-121, 103
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	DJN 2, 700
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-121
	DJN -1, <-101
	DJN -1, <-101
	DJN 2, 700
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
