;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT @-111, 6
	ADD #270, 870
	DJN -7, @-29
	MOV -7, <-20
	MOV -7, <-20
	SUB #72, @290
	SUB #100, @12
	ADD #270, -290
	DJN -1, @-20
	SUB <0, @12
	DJN -1, @-20
	SUB @127, 106
	SUB #12, @10
	SLT 721, -30
	SPL 0, <40
	DJN <127, 106
	DJN -1, @-20
	ADD #270, 870
	DJN -1, @-20
	SUB 30, 9
	MOV @-127, 187
	SLT @-111, 6
	SUB #72, @290
	SPL 0, <40
	ADD <0, @12
	MOV -1, <-20
	SUB @-127, 100
	CMP 30, 9
	SUB @127, 106
	SUB @-127, 100
	SUB 30, 9
	DJN -1, @-20
	ADD <0, @12
	DJN -1, @-20
	JMN @72, #203
	DJN -1, @-20
	SPL <127, 106
	SPL <127, 106
	DJN 1, @-1
	MOV -1, <-20
	SPL 0, <40
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <40
	MOV -1, <-20
