;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-27
	MOV -4, <-20
	DJN -1, @-20
	JMN @12, #200
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	DJN -1, @-20
	ADD 10, 9
	SLT 0, 0
	SLT 0, 0
	SPL 0, #2
	SLT 0, 0
	CMP @121, 103
	SUB -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SLT 0, 0
	SUB @121, 103
	SUB -101, <-23
	SUB <10, @502
	CMP 30, -7
	JMN 0, 1
	SUB @-7, <-20
	JMN -1, @-20
	SUB @121, 106
	SUB 12, @10
	SLT 0, 0
	SPL <300, 90
	DJN -101, @-23
	SUB 0, -0
	JMN 12, <10
	SUB 12, @10
	JMP @162, #290
	ADD 210, 60
	SUB 0, 1
	SUB 0, -0
	SUB 0, -0
	DJN -101, @-23
	JMN @12, @200
	JMN @362, @200
	SPL 0, <802
	MOV -1, <-27
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	SUB @-7, <-20
