;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT #500, <-202
	JMZ 502, <-202
	JMP -0, <9
	SUB 721, 0
	SLT 721, 0
	SUB 1, <-1
	SUB 0, -2
	SUB @121, 103
	CMP @13, 0
	SLT 721, 0
	SUB -7, <-460
	SUB 12, @10
	SUB -7, <-460
	SUB -7, <-460
	SPL 270, 500
	SPL -0, 400
	DAT #500, <-202
	SUB #72, @600
	SPL -0, <9
	DAT #3, <20
	SPL <7, @90
	SUB @13, 0
	ADD 270, 1
	CMP 7, 995
	ADD -817, <-20
	JMN 270, 500
	SPL 0
	SPL -0, <9
	SPL -0, <9
	SPL -0, <9
	SPL -0, <9
	SLT 0, @42
	SUB @13, 0
	SPL @170, 1
	SUB -0, @9
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	DJN @0, -0
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	SPL -0, <9
	ADD 270, 1
	DAT #500, <-202
