;redcode
;assert 1
	JMZ <30, 25
	SPL -9, @-12
	SPL <100, #60
	SPL -9, @-12
	SUB -100, <-2
	SPL 0, <-54
	MOV -11, <-25
	SLT -100, 1
	SPL 0, #20
	MOV -1, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB 6, @0
	ADD #129, 109
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DAT #-9, #-12
	DAT #-9, #-12
	SUB @610, 9
	JMP 300, 850
	SUB #610, 9
	SUB #610, 9
	SUB #610, 9
	SPL -9, @-12
	SUB @121, 106
	SLT #129, 109
	DAT #0, <53
	SLT #129, 109
	DAT #200, <54
	SUB 120, -100
	SLT #129, 109
	JMP <0, <54
	CMP #0, -5
	JMP <0, <54
	SUB #0, -5
	SUB 0, @0
	CMP -297, 90
	CMP -297, 90
	SUB @610, 9
	JMP 300, 250
	SPL 7, #701
	SPL -9, @-12
	SUB #0, -5
	SPL -9, @-12
	JMP 300, 250
	JMP 300, 250
	CMP -100, <-2
	SUB @100, @-40
	MOV 100, @290
	SUB @100, @-40
	SPL <100, #60
