;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-70
	MOV -6, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 10, 0
	SUB -207, <-520
	SUB -207, <-120
	SUB -207, <-520
	SUB @22, @0
	SUB -1, <-26
	SUB @62, @810
	SLT 1, <-1
	DJN -1, @-20
	JMP @72, #200
	SUB 0, @480
	SUB 0, @480
	SUB 1, <-1
	SLT 121, 1
	SUB #0, @0
	CMP #12, @260
	SUB -207, <-120
	ADD -1, <-2
	SLT 121, 1
	SUB #12, @260
	MOV -7, <-20
	SLT 1, <-1
	SUB 10, 0
	SLT 121, 1
	ADD 130, 9
	ADD 290, 60
	SLT 121, 1
	SUB @126, 106
	SLT 1, <-1
	DJN 1, @-1
	ADD 121, 100
	SLT -1, <-26
	SUB @121, 103
	SUB 1, <-1
	SUB @121, 103
	SUB 1, <-1
	SUB @0, 2
	SUB @62, @810
	SUB 1, <-1
	MOV -1, <-70
	SPL 0, <-2
	ADD #270, <1
	SPL 0, <-2
	MOV -6, <-20
	DJN -1, @-20
	MOV -1, <-70
