;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	MOV -421, <-26
	SUB 3, 20
	MOV -421, <-26
	ADD 30, 9
	SUB #32, 15
	SUB 60, <-739
	SPL -150, @0
	SUB @127, 106
	SUB -0, 0
	SPL -60, 11
	JMN 0, <802
	SUB #0, -9
	SUB #0, -9
	SUB @721, -5
	SPL 300, 90
	DJN 101, @-20
	JMN -7, @-20
	JMP -7, @-20
	ADD 30, 9
	SUB -0, 0
	MOV -421, <-26
	MOV -7, <-20
	SUB 60, <-739
	SLT -0, 0
	ADD #610, @2
	SUB #0, -9
	SUB #0, -9
	MOV @121, <106
	SUB #-0, -0
	SUB #-0, -0
	SUB 300, 90
	SLT -0, 0
	DAT #210, #60
	SUB #0, -9
	SUB @127, @0
	SUB @127, @0
	MOV -1, <-26
	SPL 300, 90
	CMP -207, <-126
	SUB #72, @260
	ADD #610, @2
	ADD #610, @2
	SUB #72, @260
	SUB #72, @260
	SUB #72, @260
	MOV -1, <-26
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD <-30, 9
	JMP <121, 103
	SLT -203, <-20
	SUB @123, 101
	CMP @121, 103
	SUB 100, 9
	SUB 12, @10
	CMP -1, <-30
	SUB @121, 103
	MOV -7, <-22
	MOV -7, <-22
	DJN -1, @-20
	SUB -203, <-20
	SUB <181, 103
	SUB #12, @200
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD <-30, 9
	SUB #12, @200
	SPL 0
	SUB @127, 106
	ADD <-30, 9
	SUB #12, @200
	SUB #12, @200
	SPL <0, -3
	SPL <0, -3
	SPL <0, -3
	SPL 0
	SUB #12, @200
	ADD <-30, 9
	SUB 100, 9
	SUB 0, @0
	DJN -1, @-20
	ADD <-30, 9
	ADD <-30, 9
	SUB 100, 9
	CMP 12, @10
	SUB 100, 9
	MOV -7, <-20
	SPL 0, <332
	DAT #-1, #-70
	SLT @127, 106
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 9
	SUB @121, 103
	ADD <-30, 9
	SLT -203, <-20
	SUB @123, 101
