;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -1, <-20
	SPL -120, -600
	SPL 1, 22
	SUB 1, 22
	ADD <0, @2
	MOV -21, <-20
	MOV -21, <-20
	SLT -1, <-20
	DJN <-1, @-20
	ADD 10, 9
	SUB @121, 183
	ADD @1, 0
	SUB @121, 183
	SPL -120, -600
	SUB -120, -600
	SPL <121, @706
	SUB 10, 9
	ADD 210, 60
	SUB 212, 60
	SUB #200, @100
	SUB 700, <-100
	DJN -1, @-20
	JMZ 12, #12
	JMZ 12, #12
	JMZ 12, #12
	JMP 2, #2
	SUB @2, @2
	JMP 2, #2
	SLT 210, 62
	JMZ <127, 900
	JMZ -601, @-21
	SUB @2, @2
	SLT 210, 62
	JMP 2, #2
	JMP 2, #2
	JMP 2, #2
	CMP -7, <-426
	SUB @121, 106
	DJN 400, #2
	SPL -5, @-20
	CMP -120, -600
	CMP -7, <-426
	CMP -7, <-426
	DJN -1, @-20
	SUB -21, <-20
	SUB -21, <-20
	SUB -21, <-20
