;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 12, @10
	SUB -7, <-20
	ADD -17, <-20
	ADD -17, <-20
	SUB 0, -0
	SUB -207, <-120
	SUB @621, <140
	SUB 12, @10
	JMN @12, #201
	SUB 0, 200
	SUB 0, 200
	CMP #-0, @0
	DJN 210, 310
	CMP #-0, @0
	DJN -1, @-20
	JMN @12, #200
	SUB @121, @106
	SUB @121, 106
	MOV <-30, 9
	SUB 1, <-1
	SUB -7, <-20
	SLT 271, 64
	JMP -17, @-20
	SUB #12, @900
	CMP 1, <-1
	MOV <-30, 9
	SUB @-127, 100
	CMP -12, @10
	DJN -1, @-20
	CMP -12, @10
	SUB 0, -0
	SUB @-127, 100
	CMP @127, @106
	CMP -207, <-120
	SUB 210, 310
	CMP #-0, @0
	CMP #-0, @0
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
	CMP #12, @900
	ADD 271, 60
