;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMN @12, @690
	ADD 270, 60
	DJN -1, @-20
	JMN @12, @690
	SUB @121, 103
	DJN @270, 68
	SUB @127, 106
	JMN 12, <10
	JMN @12, @690
	MOV -7, <-20
	SUB #72, @200
	SLT -721, 0
	SLT -721, 0
	DJN @72, #208
	MOV -7, <-20
	JMN 0, -702
	DJN -1, @-20
	JMN 12, <10
	SLT 721, 0
	ADD 270, 60
	MOV -7, <-20
	SUB -7, <-420
	SUB @-127, 100
	SPL 12, <10
	SUB 12, @10
	SUB @127, 100
	SUB #72, @200
	SUB @127, 100
	SUB @127, 100
	ADD 210, 30
	SUB @127, 100
	SUB @121, 105
	JMN @12, @690
	SLT #270, <1
	SUB @121, 103
	ADD #270, <1
	ADD #270, <1
	JMP @72, #209
	JMP @72, #209
	ADD #270, <1
	JMP @72, #209
	CMP -207, <-120
	JMZ @270, 68
	SUB #22, @18
	JMZ @270, 68
	CMP -207, <-120
	CMP -207, <-120
