;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	SUB 12, @15
	SUB -207, <-122
	SPL 0, <-2
	DJN -1, @-20
	SUB @121, 106
	SUB #-2, -0
	SUB @-121, 111
	SUB @-121, 111
	SUB @121, 103
	ADD 130, 9
	SUB @-121, 111
	DJN -1, @-20
	SLT #-1, <-320
	SPL 0, <-300
	JMP <-121, 111
	JMN <121, 103
	SUB #-2, -0
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 30
	CMP 12, @-10
	CMP 12, @-10
	SLT #-1, <-320
	MOV -11, <-20
	MOV -11, <-20
	SLT #-1, <-320
	ADD 130, 9
	SUB <0, @2
	DJN -1, @-20
	SPL 0, <-2
	SUB @125, 150
	SPL 0, <-2
	SUB #-2, -0
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	SPL <-127, 107
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
