;redcode
;assert 1
	MOV 97, <10
	JMP -1, -2093
	MOV -8323, <-94
	JMZ 123, @-110
	SUB #123, <-106
	SUB #-123, <-4
	JMP -2, -2112
	ADD #-2102, 105
	JMZ 123, @-110
	MOV -123, <-10
	MOV -8323, <-94
	SUB #123, <-106
	ADD #-2102, 105
	DJN <123, #-8106
	JMP -2, -2112
	ADD #-2102, 105
	JMZ 123, @-110
	SUB #123, <-106
	MOV -8323, <-94
	JMZ 123, @-110
	ADD #-2102, 105
	DJN <123, #-8106
	JMP -2, -2112
	ADD #-2102, 105
	JMZ 123, @-110
	ADD #-2102, 105
	SUB #122, <-5
	DJN -1, <-1120
	JMZ 123, @-110
	MOV -123, <-10
	JMZ 123, @-8106
	JMZ 123, @-8106
	MOV -123, <-10
	SUB #123, <-106
	MOV -8323, <-94
	SUB #123, <-106
	SUB #123, <-106
	MOV -8323, <-94
	SUB #123, <-106
	SUB #123, <-106
	SUB #-123, <-4
	MOV -8323, <-94
	SUB #123, <-106
	JMP @1232, #100
	MOV -8323, <-94
	SUB #123, <-106
	MOV -8323, <-94
	SUB #123, <-106
	MOV -8323, <-94
	SUB #123, <-106
