;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, @61
	SUB 210, @61
	SLT @10, @900
	SLT @10, @900
	SLT @10, @900
	SUB <121, 106
	SPL 100
	DAT #-210, #60
	DAT #-210, #60
	SUB @127, 150
	SUB @127, 150
	SUB 0, @72
	SUB -210, @61
	SUB @0, @507
	SUB @0, @507
	DAT #-210, #63
	MOV -1, <-70
	CMP #1, <-81
	MOV -1, <-70
	CMP #12, @8
	SUB @127, 150
	ADD 10, 0
	SLT 20, @12
	DAT #-210, #60
	SUB @0, @507
	ADD #270, <1
	MOV -210, 60
	SUB #12, @8
	SUB @0, @507
	SUB 1, 21
	SLT @1, 0
	JMZ <-100, -600
	SUB 1, 21
	SUB @0, @507
	SUB @0, @507
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB @0, @507
	SPL 100
	MOV -1, <-70
	SPL 100
	SPL 100
	ADD #12, @220
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
