;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	CMP -207, <-120
	SUB @0, -0
	MOV -14, <-20
	MOV -14, <-20
	SUB 12, @10
	SUB -107, 100
	SUB -107, 100
	SUB -207, <-122
	SUB 12, @10
	SLT 420, @-12
	SUB #72, @200
	SUB #72, @200
	SPL 533, 702
	SUB 300, 91
	SUB -207, -180
	SUB @124, @106
	ADD 30, 9
	SUB #-124, @906
	CMP -207, <-124
	SUB 20, @18
	SUB 20, @18
	JMP 0
	SPL 533, 702
	JMN 533, 702
	CMP -207, <-120
	MOV -14, <-20
	SLT -3, -9
	CMP @1, @2
	JMP 0
	SUB @-127, 100
	SUB 300, 91
	CMP -14, <-820
	ADD 841, 60
	JMP -14, @-20
	CMP 10, @10
	SPL -3, <-9
	SLT 20, @12
	SUB @124, @106
	SUB @124, @106
	SUB -7, <-129
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
