;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	JMN <246, #6
	JMN <246, #6
	MOV 17, <-28
	SPL 0, 202
	SUB 2, @13
	SUB @121, 106
	SUB 2, @13
	SUB @121, 106
	SUB 12, @0
	SPL 0, 202
	DJN @12, 0
	SUB #12, @0
	SUB 12, @40
	SUB @121, 106
	SUB 1, <-1
	DJN @12, 0
	ADD 0, 9
	DJN @12, 0
	DJN @12, 0
	SUB 2, @13
	SUB 2, @13
	MOV -1, <-20
	MOV -1, <-20
	DJN @12, 0
	SUB 2, @13
	DJN @12, 0
	SUB @127, 106
	DJN @12, 0
	SUB @127, 106
	MOV -1, <-20
	SUB 21, 130
	SUB 2, @13
	SUB 2, @13
	SUB 2, @13
	ADD 271, 60
	CMP -7, <420
	MOV -7, <-20
	SUB #0, -90
	MOV -7, <-20
	SPL 0, <-902
	MOV -7, <-20
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
