;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #900
	DAT <32, <-400
	SUB @127, 106
	SUB @127, 106
	SUB #1, <-1
	SUB #1, <-1
	MOV -1, <-20
	SLT #277, <1
	JMN -7, @-420
	SLT 27, @11
	ADD 270, 60
	MOV -1, <-20
	ADD 270, 26
	SLT -77, <-20
	MOV #72, @205
	MOV #72, @205
	SUB @127, 106
	SLT #277, <1
	SLT 121, 90
	SLT -77, <-20
	SUB 772, 16
	SLT 121, 90
	SLT <277, <1
	SUB @0, @2
	SPL @277, @1
	MOV -7, <-20
	SLT #277, <1
	DAT <32, <-400
	SLT #277, <1
	SLT #277, <1
	SLT 27, @11
	SLT #277, <1
	SUB -207, <-120
	SUB @-127, 100
	SUB @127, 106
	DJN -7, @-20
	DJN -67, @-930
	SUB @127, 106
	SUB 12, @10
	SLT 27, @11
	SUB @127, 106
	SLT 27, @11
	MOV -1, <-60
	MOV 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
