;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 200
	MOV 721, 200
	JMP @12, #0
	SPL 240, #204
	JMP 900, #2
	DAT #121, #103
	ADD @121, 103
	ADD @121, 103
	SUB @129, 123
	JMZ 10, 9
	MOV -7, <-20
	JMP @12, #0
	JMP @12, #0
	SLT 10, @9
	JMP <121, 103
	SPL 240, #204
	JMP <121, 103
	SPL 240, #204
	MOV @9, 103
	MOV -7, <-20
	SPL 0, <708
	DJN -1, @-20
	DAT #12, <10
	SUB 210, 30
	JMP <121, -100
	SLT 10, @9
	JMP <121, -100
	ADD 270, 60
	JMP <121, -100
	ADD 270, 60
	SUB #12, @200
	SLT 10, @9
	ADD 270, 60
	SPL 10, 9
	DJN 240, #204
	DAT #121, #103
	JMN -39, 26
	ADD @121, 103
	SUB @121, 100
	JMN -39, 26
	SUB @121, 100
	JMP 12, #12
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 80
	MOV -7, <-20
	SLT 721, 200
