;redcode
;assert 1
	SPL 0, @922
	CMP -207, <-126
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP #2, -81
	SUB #0, 0
	SUB @162, -10
	DAT #110, #900
	SUB @162, -10
	CMP #12, @202
	SPL -200, 100
	SUB #2, -81
	ADD @0, @2
	ADD @0, @2
	JMZ <702, 210
	JMZ <-127, 100
	SPL -200, 100
	SLT 702, 210
	JMN 800, #922
	MOV @-127, 100
	CMP @121, 103
	SUB 702, 210
	SUB 12, @10
	SUB #0, 0
	SLT @-0, 9
	SUB 12, @10
	DAT #16, #2
	DJN @40, <6
	SUB 0, @0
	MOV @-127, 100
	CMP @121, 106
	SUB #972, -261
	SUB #0, 0
	JMN @170, @121
	SUB @121, 103
	SUB -207, <-126
	ADD 106, 201
	ADD 210, 60
	MOV <40, 6
	CMP -0, -0
	CMP -0, -0
	JMP 30, 636
	SUB 100, 900
	JMP 30, 636
	MOV @-627, 100
	SUB -200, 100
	DJN 0, @922
	DJN -1, @-20
	CMP -207, <-126
	DJN -1, @-20
	SLT 702, 210
	MOV @-7, <-20
