;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -0, -0
	ADD 1, <-1
	JMN 30, @562
	JMN 30, @562
	JMN 30, @562
	SUB -0, -0
	JMZ -1, @-20
	DAT <12, <-11
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 106
	SPL 300, <91
	SPL <0, #1
	JMN 12, #10
	JMN 12, #10
	SLT @-60, 9
	CMP 12, @10
	SUB 0, -0
	ADD #127, 106
	SLT 10, 7
	SUB 130, -9
	SLT 10, 7
	CMP 100, 300
	MOV -1, <-20
	JMN 30, @562
	SLT 10, 7
	CMP @0, @802
	CMP @121, 106
	SUB 100, 300
	JMN 30, @562
	JMN 30, @562
	JMZ 10, 7
	JMZ 10, 7
	SLT 10, 7
	MOV -1, <-20
	MOV -1, <-20
	SPL @300, 90
	MOV 215, 20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
