;redcode
;assert 1
	SPL 0, <-22
	MOV -11, <-20
	MOV -17, <-32
	MOV -47, <-20
	MOV -17, <-32
	ADD 130, 9
	ADD 130, 9
	SUB @121, @106
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	ADD 274, -60
	ADD 291, 60
	MOV -19, <-20
	SUB 12, @10
	MOV -41, <-20
	ADD @504, @402
	SPL 0, <-2
	JMN 0, <-2
	SPL 0, <-22
	SUB @121, @106
	SUB @129, @106
	SPL 0, <-2
	MOV -41, <-20
	SUB @127, @106
	SUB <121, @106
	SUB @-125, @206
	SUB @-125, @206
	MOV -130, 9
	SUB 12, @10
	JMP <152, #200
	MOV 812, <-924
	ADD 130, 9
	MOV -11, <-30
	SUB @921, @106
	ADD @504, @402
	MOV 815, <-920
	ADD 211, 60
	MOV -11, <-30
	SPL 0, <-704
	JMN -41, @-20
	SPL 0, <-22
	JMN -41, @-20
	JMN -41, @-20
	SPL 0, <-22
	DAT <300, #90
	ADD #251, <60
	ADD #251, <60
	SUB #13, 0
	MOV -11, <-20
	MOV -11, <-20
	ADD 211, 60
