;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD <100, @103
	SPL @72, #200
	SPL @72, #200
	CMP 130, 9
	ADD <100, @103
	SPL @72, #305
	JMP 50, <-92
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD #72, @200
	ADD 130, 9
	SLT 721, 0
	DJN 10, 20
	SUB #0, -2
	SUB #0, -2
	SPL 0, <-2
	ADD 300, 90
	MOV -7, <-23
	JMN 0, -2
	SUB @121, 106
	CMP @0, @3
	SUB #0, -2
	SPL 0, <-2
	SUB #0, -2
	SUB 0, -2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMN 100, 200
	SUB 300, 90
	SUB @121, 106
	SUB 300, 90
	JMN 800, <-2
	SPL 0, <-22
	SPL 0, <-22
	JMN 800, <-2
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	JMN 0, -2
	MOV -1, <-20
	MOV -1, <-20
