;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, #-230
	SPL @12, #-230
	JMZ 12, <10
	JMZ 12, <310
	CMP #52, @-60
	SPL @12, #-290
	MOV @121, 100
	MOV @121, 100
	SUB <112, @19
	SUB <112, @19
	ADD <130, 9
	SUB #32, @4
	JMP @72, #200
	MOV -1, <-26
	ADD 210, 410
	SUB 11, 0
	SUB @-127, 100
	SPL 0, <-32
	MOV @121, 100
	ADD #130, 9
	ADD <130, 9
	MOV @121, 106
	ADD <130, 9
	SUB <21, 106
	MOV -1, <-26
	ADD 270, 60
	ADD <130, 9
	ADD <130, 9
	SUB -207, <-120
	DJN -1, @-20
	MOV @121, 106
	SUB @-127, 100
	SUB @-13, 0
	SUB -207, <-120
	SUB @121, 103
	CMP @-127, 100
	SUB @-13, 0
	SPL 0, <-32
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	DAT #213, #60
	SUB @121, 103
	MOV -1, <-20
	SUB #52, @-60
	SUB @127, 106
	ADD <130, 9
	SPL 0, <-32
