;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 1, 20
	ADD 10, 7
	MOV @-827, 100
	CMP #0, -80
	SUB #726, 933
	SUB #726, 933
	SPL 0, <800
	DJN -66, @-90
	SUB 13, @250
	DJN -66, @-90
	SUB 300, 90
	DJN -1, <-820
	DJN 56, @-20
	JMP -207, @-120
	MOV -7, <-20
	JMP <300, -90
	JMN <13, #200
	JMN <13, #200
	SUB @726, <33
	ADD #-270, <1
	MOV 287, @430
	MOV 30, 9
	DJN 6, @-20
	MOV -7, <-20
	DJN 6, @-20
	SUB @131, 503
	CMP -207, <-120
	JMN @12, #200
	CMP <502, 49
	CMP <502, 49
	JMN @12, #200
	SUB @-127, 100
	SUB @-127, 100
	DJN 20, #112
	CMP 300, 90
	SLT 20, @12
	SUB 300, 90
	ADD #270, <1
	CMP #-250, <1
	ADD #-250, <1
	JMP <300, 90
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMN -207, @-120
