;redcode
;assert 1
	SUB -0, @1
	SPL 0, <-815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT <82, @-19
	ADD 270, 60
	JMP @101, 178
	JMN @-1, -10
	ADD 10, 10
	JMP 0, <2
	SPL 0, <2
	ADD 270, 60
	ADD @110, 9
	SUB @121, 106
	SUB @-127, 100
	SUB #101, 178
	SUB #101, 178
	SUB #270, 0
	JMN @-1, -10
	ADD 270, 60
	ADD 270, 60
	JMN @-1, -10
	SUB #101, 178
	SUB #101, 178
	SUB #0, @2
	SLT 20, @12
	JMP 10, 10
	ADD @110, 9
	JMP @101, 178
	SPL 0, <-815
	SUB #101, 178
	JMP 10, 10
	SUB #101, 178
	JMP 0, <10
	DJN 0, #-26
	JMP @0, #2
	JMP 0, <2
	JMP @101, 178
	CMP 0, @10
	SUB <-7, <-28
	MOV -7, <-20
	ADD -801, -10
	JMP 0, <10
	JMP @101, 178
	SUB #101, 178
	SUB #101, 178
	JMN @-1, -10
	JMN @-1, -10
	SUB -0, @1
