;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @42
	SLT 0, @42
	SUB @96, @-2
	SUB -7, <-420
	ADD 270, 0
	CMP @127, 100
	CMP @127, 100
	CMP @127, 102
	ADD 570, 0
	DAT <130, #5
	MOV -601, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 102
	SUB @96, @-2
	SUB @127, 102
	SUB 790, 600
	SUB @157, 179
	SUB @127, 102
	ADD -607, <-20
	JMP <121, 103
	SUB @9, @2
	JMP <121, 103
	SUB @127, 100
	SLT 0, @42
	ADD 0, @42
	DJN 9, <2
	SLT 0, @42
	SUB @127, 100
	SUB 130, 9
	SUB @7, 26
	SUB 270, 1
	ADD 130, 9
	SUB @127, 102
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL 0, #-0
	SLT 270, 1
	ADD 270, 60
	JMN 790, 600
	SUB 0, -0
	ADD 270, 1
	JMN 0, <-2
	SLT 270, 1
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @2
	SUB -0, <-0
	DJN -1, @-120
	DJN -1, @-120
	ADD 210, 60
	SUB -0, <-0
	DJN -1, @-120
	SUB <-11, -20
	MOV 1, <20
	MOV 1, <20
	SUB @0, @2
	JMP <121, 103
	ADD @130, -19
	SPL 0, <-22
	JMP <121, 103
	JMP <-161, 109
	JMP <-161, 109
	SUB @0, @2
	SUB @-161, 109
	SPL 0, <-22
	SPL 0, <-22
	SUB @191, @370
	SPL 0, <-22
	SUB @191, @370
	MOV 207, <-20
	ADD 270, <60
	SUB @-161, 109
	ADD 210, 60
	SPL -1, @-120
	DJN -1, @-20
	JMZ <551, #370
	SUB -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @-161, 109
	SPL <5, <-22
	MOV -1, <-20
	SUB @-161, 109
	ADD @130, 9
	SPL 0, <-22
	CMP -7, <-420
	SUB @-161, 109
	MOV @0, @2
	JMP <-161, 109
