;redcode
;assert 1
	SPL <100, 90
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #502
	SUB -129, 108
	ADD 270, 60
	JMN <4, -5
	JMN <21, 6
	SPL 0, @-24
	JMN -10, 9
	SPL 0, @-24
	DJN 0, #-692
	SPL 0, #502
	MOV 40, 889
	DAT #21, #6
	SPL <0
	DJN @312, #200
	JMN <21, 6
	ADD -10, 9
	JMZ <120, 99
	SUB 40, 889
	JMN <4, -5
	ADD -10, 9
	SPL 0, #502
	SPL 0, @-24
	ADD -10, 9
	ADD -10, 9
	DJN 0, #-692
	MOV @2, 28
	SUB 40, 889
	SPL <0
	ADD -10, 9
	DJN 0, #-692
	ADD #310, 63
	JMN -31, @-20
	SPL <121, 106
	SPL 0, #502
	SUB @40, -50
	MOV -1, <-20
	ADD #310, 63
	ADD -10, 9
	JMN -31, @-20
	SUB #310, 63
	SPL 0, #502
	DJN 0, #-692
	SPL <100, 90
	MOV -1, <-20
