;redcode
;assert 1
	SPL 0, <-302
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -7, @-20
	SUB -207, <-120
	SUB @127, 106
	CMP @13, 0
	ADD 12, @-70
	MOV -7, <-20
	SUB 13, @19
	SUB @0, @2
	SPL 0, <-302
	DAT <2, #750
	SUB @121, 106
	SUB <112, @0
	SUB 0, 0
	SUB 12, @-70
	SUB <112, @0
	SUB @127, 106
	DJN -7, @-20
	MOV #-7, <-20
	ADD -130, 9
	SUB @-127, 100
	SUB #-82, 837
	SUB @127, 106
	SUB 12, @-70
	SUB 0, 0
	SUB 0, 0
	ADD 210, 60
	SUB #-85, 837
	SUB <112, @0
	SUB #-82, 837
	MOV -1, <-20
	ADD -130, 9
	DJN -1, @-20
	SUB @0, @2
	SUB 13, @19
	SUB @0, @2
	SPL 0, <-302
	SPL 0, <-302
	DAT <2, #750
	SPL 0, <-302
	SUB <112, @0
	SPL 0, <-302
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-302
