;redcode
;assert 1
	SUB 300, 90
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @130, 9
	SUB #12, @200
	SUB #12, @200
	JMZ -1, @-20
	DJN 0, #2
	SUB #12, @203
	SUB @-121, 105
	SUB @-421, @104
	SUB @-421, @104
	DJN -1, @-19
	SUB 12, @10
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	SUB #0, -92
	SLT 20, @12
	ADD 210, 40
	SPL @121, 103
	SUB @121, 103
	SUB @-121, 105
	SUB @-121, 105
	SUB @-121, 105
	SUB @124, -516
	MOV #-104, <-20
	MOV -1, <-20
	ADD #100, 10
	MOV -1, <-20
	ADD #100, 10
	ADD @130, 9
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	SUB 0, @2
	SPL 0, <-22
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <-22
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-22
	ADD 210, 60
	SPL 0, <-22
	SPL 0, <-22
