;redcode
;assert 1
	SPL -9, @-12
	CMP 290, 90
	SUB 461, -1
	SUB 121, 1
	SUB 421, 1
	SPL 0, <-454
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	DJN <12, #13
	SUB 42, @0
	SUB 42, @0
	SUB 121, 0
	JMN -17, #10
	SUB 121, 0
	ADD #129, 109
	ADD <300, 90
	ADD <300, 90
	DJN @12, #250
	SLT #129, 109
	SLT #129, 109
	SUB 301, 0
	SUB -228, 196
	ADD #250, <1
	ADD 821, 0
	DJN 0, #7
	ADD #250, <1
	DJN 0, #7
	JMP <20, 9
	ADD #-90, 100
	SUB 1, -0
	ADD #123, 108
	SLT 101, 0
	SPL -9, @-12
	ADD #129, 109
	SUB #0, 5
	CMP 205, -122
	SUB -227, 106
	SPL -9, @-12
	MOV -7, <980
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, #400
	SUB 461, -1
	SUB 461, -1
	SUB 461, -1
	SUB 461, -1
