;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
	JMP -0, 2
	SUB @-127, 100
	JMP -0, 2
	JMP @12, #250
	SUB -207, <-120
	SUB @127, 106
	SUB #-0, 2
	DAT #0, <-22
	MOV #-21, 2
	DAT #0, <-22
	JMN <130, 401
	JMP -7, @-20
	CMP @-127, 100
	JMP @12, #250
	SUB 210, 0
	DAT #130, #9
	ADD 210, 60
	SUB #-0, -582
	CMP @121, 103
	CMP -207, <-120
	SUB 300, 96
	SUB #-1, <-25
	DAT #130, #9
	SPL 0, <-22
	SUB -207, <-120
	SUB @121, 106
	JMP @72, #200
	SUB 1, <-0
	ADD 210, 660
	ADD -300, 790
	SUB #-0, -582
	SUB -100, 0
	MOV -1, <-20
	SUB 210, 0
	SPL 24, #521
	DJN -1, @-20
	SPL 24, #521
	JMP @12, #250
	SPL 2, -52
	DJN -1, @-20
	SLT #142, 99
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
