;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	MOV -1, <-20
	SPL @-270, @-20
	JMZ <130, 9
	CMP @121, 106
	SPL 0, <-54
	SUB @121, 103
	DJN -1, @-20
	DJN <-127, 100
	SLT #-207, <124
	CMP 100, 12
	DJN -1, @-20
	DAT #520, <712
	ADD 10, 21
	DAT #520, <712
	DAT #520, <712
	MOV -1, <-20
	SUB #130, 9
	ADD 10, 21
	DJN -207, @-120
	ADD 10, 21
	SUB @20, @12
	SUB @20, @12
	DJN <130, 9
	SPL 2, 402
	DJN <130, 9
	SUB @20, @12
	SUB @-127, 100
	SPL -0, @-34
	SPL -0, @-34
	SUB #130, 9
	JMZ <134, 9
	SPL -0, @-34
	JMZ <130, 9
	SPL -0, @-34
	DJN @72, #204
	JMP 4, <-54
	DJN @72, #204
	CMP -207, <-120
	JMZ <130, 9
	MOV -11, <-20
	ADD 42, 9
	CMP 600, 90
	CMP -207, <-120
	MOV -11, <-20
	MOV -11, <-20
