;redcode
;assert 1
	SPL 0, <-722
	CMP -7, <-480
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, #206
	SUB @161, <106
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	SUB @161, <106
	SUB #827, 500
	SUB #827, 500
	SUB -80, @94
	JMP 300, 90
	MOV 12, @18
	SUB @0, @2
	MOV -81, -60
	MOV 12, @18
	SUB -1, <-20
	ADD 210, 60
	JMZ -10, 180
	JMN @270, 1
	JMN @12, #206
	SUB -1, 718
	SUB #0, -5
	SUB 127, 100
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <-722
	DJN 0, #3
	SUB @0, @2
	DJN -7, @-20
	JMP 0, -5
	SUB @0, @2
	SUB -7, <-20
	SUB -7, <-20
	MOV 700, -0
	SLT 300, 90
	DJN <121, 106
	SPL 0, <-722
	JMP 300, 90
	SUB @127, 100
	DJN 0, #3
	JMP 300, 90
	JMP 300, 90
	DJN -1, @-20
	JMN @12, #206
	MOV -7, <-20
	MOV -7, <-20
