;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-11, -9
	SUB -55, <-20
	SUB -55, <-20
	ADD 215, 30
	JMZ @0, 10
	SLT @10, @6
	SUB <0, @2
	SUB @127, 106
	MOV 210, @61
	SUB 210, @61
	SUB @127, 105
	JMN <125, #103
	SLT @10, @6
	SLT @100, @-10
	MOV 210, @61
	SUB @127, 106
	MOV 210, @61
	MOV 210, @61
	SLT @10, @6
	SLT 100, @210
	SUB #110, -21
	ADD 215, 30
	SLT @100, @-10
	ADD 210, 30
	SPL @-10, 981
	SLT @10, @6
	SUB @121, 103
	JMN -1, @-20
	SUB @121, 103
	SUB <0, @2
	SUB <0, @2
	SUB @841, 106
	SUB #0, 14
	DJN -91, 826
	CMP @21, -6
	DJN -1, @-20
	DJN -91, 826
	SPL 0, <402
	DJN -91, 826
	DJN -91, 826
	DJN -91, 826
	JMP 0, #2
	JMP 0, #2
	DAT #419, #63
	ADD 215, 30
	CMP -207, <-129
	MOV -7, <-20
