;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, @42
	SUB -7, <-420
	MOV <130, 69
	SLT 64, @2
	SLT 64, @2
	SLT 64, @2
	SLT 302, 40
	SUB -7, <-420
	DAT #400, <-34
	SUB -7, <-420
	SLT #270, <90
	SLT #270, <90
	SUB -7, <-420
	ADD 270, 1
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	JMZ 130, 69
	SUB @127, 100
	SUB #20, @92
	SUB #120, @92
	SUB #20, @92
	CMP -7, <-420
	CMP -7, <-420
	SPL -207, @-920
	SUB @0, @2
	SUB @0, @2
	SPL -100, -600
	ADD 2, -1
	SPL 0, #2
	SLT 64, @2
	SLT 64, @2
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
