;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 15, @19
	SUB 15, @19
	JMP 12, <-10
	JMZ -700, -0
	JMZ -700, -0
	DJN -700, -0
	CMP #172, @200
	SUB <12, @-310
	DJN -700, -0
	SUB 10, 210
	SUB 100, -104
	SUB #2, @210
	SUB 100, -104
	JMN <120, 103
	DJN -1, @-20
	JMZ -700, -0
	SLT 12, @-10
	JMN @2, #210
	JMZ -700, -0
	DJN -0, @-21
	DAT <0, <2
	SUB 100, -104
	MOV -1, <-20
	MOV -1, <-20
	DJN -700, -0
	SLT @120, 103
	SUB @121, 103
	JMN @172, #201
	SUB 100, -104
	SUB @121, 103
	SLT @120, 103
	SUB 0, @42
	ADD -700, -0
	SUB 100, -104
	JMP 12, <-10
	JMP 12, <-10
	CMP #172, @200
	SUB 0, @42
	SUB #-8, <-20
	SLT @120, 103
	CMP @127, @106
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 15, @19
	SUB 12, @10
	JMP 12, <-10
	JMZ -700, -0
	DJN -700, -0
	SLT @120, 103
	DJN @-912, #270
	DJN -700, -0
	SUB -700, -0
