;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD -210, 33
	MOV #126, @-6
	MOV -116, <-16
	MOV #126, @-6
	JMP <911, <3
	SUB @121, 107
	MOV #126, @-6
	DJN -1, @-20
	DJN -1, @-20
	CMP 162, @160
	CMP 162, @160
	DJN 31, #-26
	SUB @121, 106
	MOV 116, <-16
	SUB @121, 103
	SUB 162, @160
	JMP <-137, 106
	CMP 162, @160
	DJN 331, #-26
	SUB @-12, -0
	ADD -1, <-20
	DJN 31, #-26
	MOV -7, -125
	MOV -116, <-16
	SLT #200, <-1
	MOV -116, <-16
	SLT #126, @-6
	MOV -116, <-16
	SLT #126, @-6
	SLT #126, @-6
	MOV -7, -125
	SLT #0, @-2
	CMP @121, @106
	SUB #-0, -0
	MOV @911, 3
	MOV @911, 3
	CMP @121, @106
	DJN -1, @-20
	SPL 0, #-502
	SPL 0, #-502
	CMP -7, <-420
	SPL 0, #-502
	MOV -11, <-20
	DJN -1, @-20
	ADD -210, 33
	MOV #126, @-6
	MOV -116, <-16
