;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @19
	ADD 30, 9
	CMP #72, @201
	JMN 0, <2
	ADD 213, 70
	CMP -207, <-120
	SUB @127, -190
	SUB 12, @19
	SUB 20, -190
	SUB #-600, <0
	SUB @-127, 100
	JMN @72, #200
	SUB @-127, 100
	SUB 20, 190
	ADD 30, 9
	SUB 12, @19
	SUB @-127, 100
	ADD 30, 9
	SLT 30, 9
	SUB @121, 103
	SUB -200, 900
	SUB @121, 103
	SUB @-127, 100
	CMP 1, <-1
	SUB @-127, 100
	JMP -851
	CMP 1, <-1
	CMP #72, @201
	SPL -200, <-332
	SUB -207, <-120
	SLT 12, @10
	SUB -207, <-120
	SLT 12, @10
	SUB 20, -190
	CMP -207, <-120
	ADD #270, <1
	MOV -7, <-20
	ADD <-30, 9
	JMZ 1, #501
	SPL 0, <332
	ADD #270, <1
	SPL 0, <332
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
