;redcode
;assert 1
	SPL 0, <-2
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-11
	SUB 510, 0
	SUB 1, <-11
	ADD -1, <-20
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	ADD 0, <29
	ADD 0, <29
	SUB @127, 105
	SLT 0, <20
	JMP -7, @-420
	DJN -1, @-20
	SLT <0, @2
	SUB @127, 105
	MOV -7, <-20
	ADD 210, 31
	MOV -7, <-20
	ADD 210, 31
	SLT @51, 700
	SUB @121, 103
	SLT 210, 31
	DAT #80, #2
	SPL <121, 103
	DAT #82, #2
	SPL <121, 103
	SUB -91, <21
	SUB #-100, -100
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	ADD 2, <20
	SPL -100, -310
	SUB #72, @200
	ADD -1, <-20
	SPL -100, -310
	ADD -1, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	CMP -205, <-127
	DJN -5, @-20
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
