;redcode
;assert 1
	SPL 0, <336
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB 12, @15
	SPL 0, <336
	SUB #2, -1
	JMP @12, #201
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	ADD #277, <204
	ADD #277, <204
	ADD #270, <1
	SUB 100, 10
	SPL 460, -290
	JMP @72, #200
	CMP #0, -40
	SUB #0, -40
	CMP 100, 10
	CMP 12, @615
	SPL 0, <836
	SUB 702, 10
	SUB 100, 10
	SUB @100, <10
	CMP @-127, 162
	CMP @121, 106
	SUB @121, 103
	CMP #0, -40
	CMP 12, @615
	ADD 210, 30
	SUB #0, -40
	CMP #0, -40
	SUB #0, -40
	SUB 12, @15
	JMP 12, #-201
	JMZ @100, 10
	SUB 12, @15
	SUB #0, -40
	SUB 100, 10
	CMP #20, -20
	CMP -207, <-120
	SUB -207, <-120
	SUB #2, -1
	MOV @-267, <121
	SPL 0, <336
	SLT @-207, <-120
	CMP @121, 106
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-21
	SPL 0, <802
	SUB @125, 106
	SUB @125, 106
	CMP @125, 106
	SUB @0, 72
	ADD #270, <301
	SLT 30, 9
	SUB @0, 72
	ADD #700, 961
	MOV -1, <-20
	SUB @121, 106
	SLT @-427, 100
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	SUB -1, <-0
	JMP -5, @-20
	MOV -1, <-20
	SUB @120, 706
	SUB @0, @2
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	SUB @0, @2
	SUB @0, @2
	ADD 200, 61
	SUB @120, 706
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -0, <-520
	CMP @0, @2
	JMP -1, #-20
	SUB @121, 106
	MOV -1, <-20
	JMP -207, @120
	JMP -207, @120
	SUB @121, 106
	JMP -207, @120
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
