;redcode
;assert 1
	SPL 0, #-202
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	CMP #12, @10
	ADD 110, 9
	CMP #12, @10
	CMP @121, 103
	SUB 1, <-1
	JMN 0, #-202
	DAT #910, #31
	SUB #19, @100
	CMP #19, @100
	CMP #19, @100
	CMP #12, @10
	CMP #12, @10
	SLT 721, 0
	SLT 721, 0
	DJN -1, @-20
	CMP #12, @10
	JMN 0, #-202
	SUB #19, @100
	CMP #12, @10
	CMP -1, <-201
	CMP #19, @100
	CMP -19, @10
	JMP <121, 136
	CMP #19, @100
	CMP -19, @10
	JMP @19, #100
	JMN 0, #-202
	JMP <-12, #10
	SUB -19, @10
	SUB #12, @10
	CMP -19, @10
	SUB @0, 7
	SLT 321, 100
	SUB -19, @10
	DAT #910, #31
	SUB -19, @10
	SUB #12, @10
	SLT 260, 60
	SLT 260, 60
	SLT 260, 60
	SUB #12, @10
	SLT 260, 60
	SPL 0, #-202
	SPL 0, #-202
