;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	JMZ <43, 9
	CMP -0, 0
	SUB 0, 0
	DJN 3, 24
	SUB 0, 900
	DJN 0, 91
	SUB @43, 9
	DJN @0, 0
	SLT #0, 0
	MOV #0, 0
	SUB 0, 0
	SUB 0, 0
	SUB 0, 91
	JMP 0, 91
	SUB 0, 900
	JMN 3, 24
	SPL 3, 24
	JMN 0, 0
	CMP 0, 0
	DAT #43, #9
	SUB <2, -0
	DJN 0, 91
	DJN 0, 91
	MOV #0, 0
	DJN @0, 0
	MOV #0, 0
	SUB 670, <2
	JMN 0, -8
	ADD #270, <1
	DJN 0, 90
	JMZ -0, @0
	ADD #270, <1
	JMP @2
	JMP <127, 100
	SUB 0, 900
	JMP 0, 91
	SUB 200, 49
	CMP -207, <-120
	JMP 0, 91
	JMN 100, -90
	ADD #220, <1
	ADD #220, <1
	DJN 3, 24
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
