;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 30, <791
	SPL 30, <791
	ADD #0, 900
	SUB -80, <10
	SPL 30, <791
	SPL 30, <791
	JMP -310, <7
	ADD #270, <1
	ADD 210, 61
	ADD 210, 61
	SPL 30, <791
	SPL 30, <791
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	SUB -802, 10
	CMP #802, 100
	SUB @0, @2
	SUB @0, @2
	ADD 30, 5
	ADD 270, 60
	ADD 270, 60
	SUB -802, 10
	SPL -100, -611
	CMP #802, 100
	SUB @0, @2
	DJN -30, <9
	SUB -0, 50
	ADD 270, 60
	CMP 20, @12
	ADD 270, 60
	SLT #-30, 9
	ADD #270, <1
	ADD #270, <1
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	DJN 121, 10
	SUB @0, @2
	SUB @0, @2
	SPL -700, -600
	SPL 30, <791
	MOV -7, <-20
	ADD 210, 60
	MOV -7, <-20
