;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -77, #50
	JMP 177, 680
	SUB <60, 1
	JMN -1, @-20
	SUB <60, 1
	SUB <60, 1
	ADD #92, @120
	JMN <121, 103
	JMP -77, #50
	JMN 77, #50
	CMP 6, 307
	JMN <121, 103
	JMP <121, 103
	SUB <0, @2
	MOV @2, @2
	JMP <121, 103
	SLT 0, 30
	SLT 0, 30
	MOV @101, 107
	SUB <60, 1
	SUB -6, 0
	CMP #-10, @0
	SLT 0, 30
	SUB 1, -26
	MOV @101, 107
	SUB <60, 1
	MOV @101, 107
	ADD 212, 60
	SLT 12, @10
	SUB @121, 103
	DAT #-1, #-26
	SUB @121, 103
	JMN 77, #50
	SUB 421, 1
	SUB 421, 1
	JMN 77, #50
	JMN 77, #50
	SUB -421, 31
	SUB 421, 1
	SUB 421, 1
