;redcode
;assert 1
	SPL 0, <402
	SUB #10, <462
	ADD @620, @10
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	CMP #0, -40
	SPL 300, 90
	SPL 461, 600
	SPL 461, 600
	CMP @19, @2
	SLT 12, @10
	SLT 10, @10
	ADD 140, -49
	ADD 140, -49
	ADD 140, -49
	SUB 121, 100
	SUB #19, 2
	SUB #0, -40
	CMP @121, 103
	CMP -1, <-0
	CMP -1, <-0
	SUB 0, @0
	SUB @16, @90
	SLT 770, @91
	SUB @1, -2
	SPL -1, @-20
	SUB 12, @10
	SUB -1, <-0
	SUB -1, <-0
	SUB #10, <22
	SUB #12, @10
	CMP @121, 109
	SUB 121, 100
	CMP @121, 109
	SUB 121, 100
	SUB #0, -40
	SUB -1, <-0
	SUB 121, 100
	SUB 121, 100
	SUB #10, <462
	SUB @16, @90
	ADD 19, @20
	SLT 0, -432
	SUB 12, @10
	MOV -17, <-20
	SLT @127, -109
	MOV -17, <-20
	SLT @127, -109
