;redcode
;assert 1
	SPL -9, @-12
	MOV -9, <-20
	SUB 12, @10
	MOV -1, <-26
	SUB 336, 7
	SPL 0, -54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 1, -12
	JMP -9, @-12
	JMP -9, @-12
	SPL 1, <2
	SPL 1, <2
	MOV -107, <-7
	SPL 1, <2
	SPL 1, <2
	SUB @127, 106
	DAT #127, #-106
	DAT #127, #-106
	MOV -1, <-26
	MOV 0, -22
	DAT #6, <-0
	SUB 0, @220
	DAT #127, #-106
	ADD 31, 9
	ADD 31, 9
	MOV -107, <-7
	SUB 336, 7
	MOV 1, <-26
	MOV -1, <-26
	SUB 336, 7
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	DAT #127, #-106
	DAT #127, #-106
	ADD 31, 9
	ADD 31, 9
	JMP 0, #220
	SUB @10, @0
	JMP 0, #220
	MOV -1, <-26
	SPL <-9, @-412
	MOV @121, 106
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, -54
	ADD 270, 60
	SPL 0, <-742
	SPL 0, <-742
