;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, <162
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @127, 106
	CMP <1, 0
	MOV 7, <-20
	MOV 7, <-20
	SUB @-16, 7
	SPL 1, 670
	CMP 20, @12
	SLT #-30, 29
	CMP @127, 106
	MOV 7, <20
	SUB -7, <-20
	MOV #250, 0
	SUB #270, <1
	DAT #-16, <3
	SUB #270, <1
	SUB 0, @4
	JMN <121, 103
	DAT #-16, <7
	DAT #36, <367
	ADD 270, 62
	JMZ @1, 0
	SPL -25
	SLT 210, 0
	SPL @227, -406
	DJN 36, #367
	DJN <-30, 29
	SPL @1
	JMZ @1, 0
	JMZ @1, 0
	SLT @0, @2
	DAT #36, <367
	SUB #270, <1
	SPL <0, <753
	DAT #-16, <7
	CMP 207, <122
	JMZ 210, 0
	CMP 207, <122
	SUB #270, <1
	DAT #36, <367
	SUB #270, <1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, #4
