;redcode
;assert 1
	SPL 0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 11, @2
	SLT 11, @2
	MOV #0, 20
	SUB -207, <-120
	ADD 940, 60
	SUB @-127, 100
	DJN 0, <-2
	ADD #270, <1
	ADD #270, <1
	SUB @0, @80
	MOV -7, @-20
	SUB @-127, 100
	ADD <170, 60
	SUB @127, 106
	CMP -7, @-20
	MOV -7, @-20
	ADD #170, 60
	SUB @0, <-52
	ADD #170, 60
	MOV -7, @-20
	CMP 10, 60
	ADD 11, 20
	SUB @127, 106
	MOV -7, @-20
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 106
	DJN 100, -100
	SUB @127, 106
	SUB @127, 106
	DJN 0, <-2
	SUB @117, 106
	SUB @0, @80
	CMP @121, 106
	MOV -1, <-20
	SUB @0, @-2
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	SPL 0, -1
	SLT 170, 60
	MOV -7, <-20
	SPL 0, -1
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
