;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @22
	SLT -3, <0
	MOV 12, 700
	SUB <21, 5
	SUB <21, 5
	SUB @-127, 100
	SUB @-127, 100
	SUB @100, 6
	SUB -207, <-120
	SUB -207, <-120
	SLT -3, <0
	SPL <-212, <10
	SLT -3, <0
	SLT -3, <0
	SLT -3, <0
	MOV 53, 501
	MOV 53, 501
	JMP 1, @270
	SLT 20, @12
	SLT 20, @12
	SUB -207, <-120
	SUB <21, 5
	CMP #-35, 0
	SUB -207, <-120
	SUB 53, 501
	SLT 0, -60
	CMP @-107, @-108
	SLT 0, -60
	SLT 0, -60
	SUB @-127, 100
	JMZ -427, @-726
	SLT -3, <0
	SUB <21, 5
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SUB @100, 3
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-21
	JMP 1, @270
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-21
	MOV -1, <-21
