;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	CMP @81, 910
	CMP 12, 200
	CMP @81, 910
	CMP @81, 910
	CMP @-127, 100
	SUB -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	SLT 240, <60
	SUB @-127, 100
	SUB -207, <-120
	CMP #-1, <20
	JMP -7, @-20
	SUB #-1, <20
	CMP -207, <-126
	MOV -7, <-20
	SUB -207, <-120
	CMP -207, <-126
	SLT 240, <60
	CMP -207, <-126
	SUB 0, @91
	CMP @121, 103
	MOV -207, <-120
	SUB #-1, <20
	SUB -207, <-120
	SUB @127, -106
	JMN @12, #200
	CMP -207, <-126
	SLT 240, <60
	CMP -207, <-126
	SUB #72, @200
	DAT <10, #201
	CMP 12, 200
	SUB @-127, 100
	SUB -207, <-120
	CMP @80, @2
	CMP @80, @2
	CMP @-127, 100
	CMP @-127, 100
	MOV @-127, 100
	SUB @121, 103
	SUB @121, 106
	SPL 0, <314
	MOV @-127, 100
	MOV -1, <-20
	MOV @-127, 600
	SUB @127, 106
