;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-60
	MOV @-7, <-20
	DJN -1, @-20
	SUB 100, -100
	SPL 0, <-2
	ADD 270, 1
	SPL -100, -600
	DJN -1, @-20
	DAT #-1, #-23
	JMP <121, 103
	DAT #-1, #-23
	JMN @12, #206
	JMN -1, @-20
	SPL -100, <-600
	SLT 0, @2
	SUB @121, 103
	SUB @127, 126
	SUB @127, 126
	SUB @127, 126
	SUB 100, -100
	MOV -7, <420
	JMP <121, 103
	SUB @127, 100
	ADD 270, 260
	ADD 270, 260
	DJN <121, 108
	ADD @121, 108
	SUB 100, -100
	CMP -100, -600
	CMP -100, -600
	JMN -1, @-20
	JMP -100, -600
	CMP 0, <-420
	JMP <120
	SUB @127, 100
	CMP -7, <-420
	CMP @127, 100
	SLT 210, 60
	MOV -7, <-620
	SUB @0, @2
	SUB -100, -600
	SUB -100, -600
	CMP -7, <-420
	ADD -1, <-23
	CMP -7, <-420
	SUB -100, -600
	SUB -100, -600
	SUB -100, -600
