;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	JMN -1, #-73
	JMN -1, #-73
	JMN -1, #-20
	DJN -1, @-20
	SUB 0, @-40
	SUB 110, 0
	DJN -1, @-20
	ADD @127, 106
	SPL -3, @-25
	ADD @127, 106
	SPL -3, @-25
	SUB 110, 0
	CMP -203, <-926
	CMP -203, <-926
	CMP 11, 0
	MOV -7, <-20
	CMP 11, 0
	SPL -3, @-25
	SUB @0, @2
	MOV @-127, 100
	CMP @12, @10
	SUB #0, -40
	SUB @127, 106
	SUB @127, 106
	JMP 30, 9
	CMP 11, 0
	ADD 3, 20
	ADD 210, 30
	DJN 11, 0
	MOV -7, <-20
	SPL @300, 90
	MOV -7, <-20
	MOV -7, <-20
	SPL @300, 90
	DJN 0, #-40
	DJN 0, #-40
	DJN @110, 0
	MOV -7, <-20
	ADD 210, 30
	DJN 0, #-40
	MOV -7, <-20
	CMP -203, <-926
	CMP -203, <-926
	MOV -7, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 201, @20
