;redcode
;assert 1
	SPL 0, <-0
	CMP -707, <-126
	MOV -1, <-80
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, @10
	DJN -1, @-20
	DAT #270, #60
	DAT #270, #60
	JMZ 1, @20
	SPL 0, <314
	SUB @121, 103
	SUB #72, @-260
	DAT #270, #60
	SUB @121, 103
	SPL 0, <-0
	SPL 0, <-0
	DAT #270, #60
	SPL 0, <314
	SPL 0, <314
	SPL 0, <314
	SPL 0, <314
	SUB 0, 0
	SUB 0, 0
	JMZ @-30, 9
	SPL 0, <314
	SPL 0, <314
	SPL 0, <-0
	SPL 0, <314
	SUB @121, 103
	SUB @0, @7
	SUB 130, 9
	JMZ @-30, 9
	SPL 0, <314
	SUB 0, 80
	SUB 300, 90
	SUB 0, 80
	SUB 0, 80
	DJN -1, @-20
	SUB 130, 9
	DJN -1, @-20
	JMZ @-30, 9
	SPL 0, <-0
	SPL 0, <-0
	SPL 0, <-0
	SPL 0, <-0
	SUB 300, 90
	CMP -707, <-126
	MOV -7, <-20
	CMP -707, <-126
	MOV -1, <-80
	SPL 0, <314
