;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @420
	SUB 1, -12
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN 30, 9
	SPL 100, 13
	SPL 0, <8
	JMN 3, #230
	ADD #101, 0
	SUB @13, 0
	DJN 1, @0
	JMN 30, 9
	JMN 30, 9
	JMZ <109, 106
	SPL 90, 60
	SPL 90, 60
	SPL 0, <8
	SUB <13, 208
	JMN 30, 9
	SUB <13, 208
	SUB <13, 208
	DJN -1, @-20
	JMZ <109, 106
	ADD #3, 0
	SUB 3, 12
	SLT -109, <20
	SPL 0, <-742
	DJN -1, @-20
	ADD 421, 1
	SUB 421, 1
	SPL 0, <-52
	SPL 0, <-52
	DJN @0, -9
	SUB @121, 103
	SLT -109, <20
	DJN -1, @-20
	ADD 3, @420
	SLT -109, <20
	ADD 3, @420
	DJN @0, -9
	DJN @0, -9
	DJN @0, -9
	SUB 1, -12
	SPL 188, #72
