;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, 12
	SUB 1, <-7
	SUB 421, 1
	SUB #0, 12
	DAT #121, #6
	SLT 1, <5
	SUB 121, 6
	DAT #621, #1
	SUB 421, 1
	SUB 12, @15
	SUB 421, 1
	JMP @72, #200
	MOV -1, <-26
	JMN 1, @41
	SLT 1, <-7
	SPL 421, 1
	SPL 0, #400
	ADD #-49, 149
	JMP 1, @0
	DAT #121, #6
	ADD #-49, 149
	SPL @-9, 912
	CMP 1, <-7
	JMZ <42, #0
	ADD #129, 109
	MOV -109, <-20
	MOV -9, <-20
	SUB 210, 17
	SPL @-9, 912
	SLT 1, <5
	SPL @-9, 912
	SUB 421, 1
	SPL @-9, 912
	SUB 421, 1
	SPL -9, @-12
	SPL @-9, 912
	DAT #621, #1
	SUB 421, 1
	SUB 421, 1
