;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN <131, #105
	MOV @-127, 100
	MOV -1, <-20
	MOV @-127, 100
	SPL 12, #10
	JMN 0, #2
	SPL 12, #10
	DJN -1, @-20
	SUB -105, <-106
	JMP -11, <-23
	MOV @-127, 130
	MOV @-127, 130
	SUB @121, 103
	SUB @124, 106
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB 12, @10
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
	SUB #12, @206
	SUB @121, 103
	ADD 10, 9
	SUB @121, 106
	MOV -1, <-20
	JMN @12, #200
	MOV 12, @10
	JMP -1, @-20
	SUB @0, @2
	MOV -4, <-20
	SUB @121, 106
	MOV -1, <-20
	DJN 0, #7
	SUB #12, @206
	MOV -4, <-20
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
