;redcode
;assert 1
	SPL -9, @-12
	SLT -111, 20
	SUB <60, 1
	SPL 500, -600
	SUB <60, 1
	SUB @0, @2
	MOV -9, <-60
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-60
	DJN -1, @-20
	SLT 0, 30
	SPL 500, -600
	SUB <60, 1
	SUB @0, @2
	SUB <60, 1
	SPL 0, #400
	SUB 10, 9
	SUB @121, 103
	SLT 500, 708
	MOV 19, 9
	SPL 100
	SLT 0, 30
	MOV 0, 30
	JMN -800, -201
	SLT 19, 9
	SPL -93, @-12
	ADD 1, 0
	SUB @-129, 106
	SLT 0, 30
	SUB -6, 0
	SPL 9, #1
	ADD 11, @21
	CMP 290, 90
	MOV 290, 60
	SUB -1, <-7
	ADD 169, 106
	MOV -9, <-60
	SPL 9, #1
	ADD 11, @21
	SPL -9, @-12
	SPL 0, #400
	SLT -111, 20
	SUB <60, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @0, @2
	CMP 6, 100
	SPL -9, @-12
	SLT 500, 708
	ADD 11, @21
	SPL -9, @-12
