;redcode
;assert 1
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <-0
	SPL 0, #2
	SLT 121, 31
	SPL 0, #2
	ADD -101, -600
	SUB 191, -300
	ADD -207, <-120
	MOV 0, 21
	SUB 191, -300
	SPL @-10
	SUB -100, -602
	DJN 12, <10
	DJN -1, @-20
	SUB -207, <-120
	SUB -7, <-20
	ADD 7, -753
	JMP @12, <3
	SLT @30, 9
	JMN 191, -300
	SUB @127, 106
	SUB @-127, 100
	SUB 191, -300
	ADD #72, @201
	JMP 72, #10
	SUB 270, 60
	JMP @12, <3
	CMP 201, 120
	CMP 201, 120
	SUB 201, 120
	SLT 827, @12
	DJN -1, @-20
	SPL 191, -300
	SUB @0, @2
	ADD 210, @-660
	ADD #10, <-0
	ADD #10, <-0
	SUB @-127, @100
	ADD 210, 30
	JMZ -1, @-20
	SLT 127, 31
	ADD 10, 30
	ADD #10, <-0
	CMP -277, <-120
	CMP 7, -753
	CMP 7, -753
	CMP -277, <-120
	MOV -1, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 61
	MOV -1, <-20
	ADD 270, 61
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 8, -6
	MOV -7, <-20
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	SUB -207, <-420
	ADD 270, 0
	SLT 20, @0
	SLT 102, -101
	SUB -207, <-120
	JMN 8, -6
	SUB 7, <20
	SUB @27, 0
	SUB @27, 0
	SPL 8, -6
	SUB #72, @200
	SPL 102, -101
	DJN -1, @-20
	SUB @-127, 100
	CMP @121, 103
	CMP @127, 100
	DJN <-30, 9
	SPL 102, -101
	MOV 308, 99
	SUB 7, <20
	SUB 7, <20
	JMP <121, 106
	MOV 308, 99
	CMP @27, 0
	SPL 0, <753
	CMP -207, <-320
	CMP @27, 0
	SUB @-127, 100
	ADD -1, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB #0, -75
	SUB @127, 106
	SUB @127, 106
	ADD 210, 60
	SUB 10, <1
