;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @3, -0
	DAT #421, #500
	SUB 40, @2
	ADD 210, @1
	SUB -401, <20
	SUB @3, -0
	ADD @-8, <2
	ADD 210, @1
	ADD #270, <0
	JMZ @270, @0
	JMP @172, #-290
	SUB #512, @-13
	ADD #270, <0
	SLT 40, @2
	SUB @21, 500
	ADD 303, 20
	MOV -7, <-20
	SUB 40, @2
	CMP 20, @12
	SUB @3, -0
	SPL 30, <402
	SUB 20, @12
	DJN @172, #-290
	SUB 0, -59
	DJN 40, #2
	SLT 40, @2
	SLT 40, @2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 0, #2
	ADD @0, @2
	SLT 40, @2
	SUB 12, @10
	SUB <0, @2
	SUB <0, @2
	SUB @0, @2
	DJN -1, @-20
	CMP -207, <-120
	SUB 104, 99
	JMZ 210, 1
	JMZ 210, 1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
