;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB @126, @106
	SUB #32, @9
	SPL 0, <-22
	SLT 121, 40
	SPL -700, -600
	DAT <270, #1
	SPL 42, <53
	MOV -1, <-26
	SUB @127, 106
	MOV -16, <-20
	ADD @130, 9
	SUB @121, 103
	JMP -16, @-20
	SPL 12, <10
	SUB 12, @10
	ADD @130, 9
	SPL 12, <10
	SUB @3, 7
	SUB 12, @10
	SUB #112, @4
	MOV -1, <-26
	SLT -16, <-20
	SUB @127, 106
	MOV @121, 106
	DAT #3, #20
	MOV -7, <-20
	SPL 0, <-22
	SUB #112, @4
	MOV @121, 106
	JMP @162, #203
	CMP @127, 106
	MOV -1, <-26
	SUB @127, 106
	JMZ 12, #-10
	DJN <687, 109
	MOV -66, <-20
	MOV -66, <-20
	SUB @0, @2
	JMZ 12, #-10
	MOV @121, 106
	MOV -66, <-20
	MOV 3, 20
	MOV 3, 20
	SLT -16, <-20
	SPL 0, <-2
	MOV -16, <-20
	MOV -1, <-26
	MOV -16, <-20
