;redcode
;assert 1
	SPL -9, @-12
	ADD -1, <-22
	MOV -507, <-20
	MOV -557, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD -130, 9
	CMP 11, 200
	DAT #128, #206
	SUB @-11, -1
	SUB @-11, -1
	SUB @127, 106
	ADD 3, @420
	DAT #210, #60
	SUB <10, -8
	ADD #110, @10
	SLT 301, @120
	SUB @-11, -1
	SUB @0, @7
	SUB -0, 107
	SUB 30, 9
	SUB @0, @7
	SLT -530, 9
	DAT #210, #60
	DAT #210, #60
	SLT -530, 9
	SLT -530, 9
	ADD 3, 0
	DJN -0, 900
	SUB #0, -74
	SUB 3, 2
	JMN 300, #630
	JMP 0, <-101
	MOV #72, @200
	SUB @0, @7
	SUB @0, @7
	DAT #210, #60
	JMZ @300, 90
	ADD 270, 160
	ADD 270, 160
	ADD 270, 160
	SPL -9, @-12
	SPL @12, #220
	SPL -9, @-12
	ADD -1, <-22
	SPL 0, #-52
	MOV -1, <-726
	ADD #278, 0
	SUB 12, 10
	MOV 117, <-20
	ADD 3, @140
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <107, 0
	DJN <107, 0
	SUB #0, 3
	SUB 7, -23
	SUB 7, -23
	SUB 7, -23
	SUB 7, -23
	SUB 7, -23
	JMN <107, 0
	SPL 0, #400
	DJN <107, 0
	SUB 7, -23
	SUB 7, -23
	SUB 7, -23
	DJN <107, 0
	SPL 100, 13
	DJN <107, 0
	SUB <26, 1
	SUB #0, -40
	DJN <107, 0
	SLT 6, <30
	SUB #0, -40
	SUB <26, 1
	SLT 6, <30
	SUB 7, -23
	DJN <107, 0
	DJN <107, 0
	SUB 7, -23
	DJN @0, -9
	SUB 7, -23
	DJN @0, -9
	SLT 6, <30
	SPL 0, #-52
	SUB 7, -23
	ADD #278, 0
	SUB 7, -23
	SLT 921, 0
	SPL 0, #-52
