;redcode
;assert 1
	SPL 0, <332
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	CMP #72, @200
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 61
	SUB -207, <-120
	SUB <-17, 9
	ADD 210, 60
	SLT #0, @2
	SUB @-127, 100
	SLT @0, @2
	SLT #0, @2
	SLT #0, @2
	DAT <170, #90
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -707, <620
	DJN -127, 100
	ADD 210, 60
	SLT -1, <0
	SUB -207, <-193
	SUB #72, @200
	SPL 7, #170
	SUB -207, <-193
	SUB -207, <-193
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, 100
	ADD 214, 56
	SUB #12, 0
	SUB @127, 106
	SUB @627, -100
	SUB 2, @10
	SUB #72, @200
	SUB 2, @10
	SUB 2, @10
	SUB 2, @10
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB #-0, @602
	MOV -7, <-20
	SUB -7, <-20
	SPL 0, <92
	DAT <127, #-100
	SUB -107, <-17
	JMN -7, @-20
	SUB -107, <-17
	SUB @121, 106
	ADD <12, @10
	SUB 12, @10
	CMP -107, <-17
	CMP -30, <-9
	SUB #-0, @602
	CMP @117, 106
	SLT -30, -9
	DAT <127, #-100
	CMP #12, @200
	JMN 0, <-2
	SUB #12, @30
	JMN -7, #-20
	CMP -30, <-9
	JMZ -30, -9
	JMN 100, <102
	SPL 12, #10
	SUB @-121, <103
	JMN 100, <102
	JMZ -1, @-20
	JMN 100, <102
	MOV -1, <-20
	SUB @117, 106
	SUB 10, @1
	ADD 170, 69
	CMP 270, @2
	SUB @117, 106
	CMP -107, <-17
	CMP -107, <-17
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
