;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN 0, #-12
	SPL <117, -2
	SUB @-127, 100
	JMP -1, @-20
	ADD 907, <-220
	SUB @127, 100
	ADD @121, 103
	ADD @128, 106
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB #72, @266
	JMN <-127, 500
	SUB @128, 106
	SUB #12, @200
	SLT 12, @10
	ADD @387, -2
	SUB -7, <-29
	ADD @387, -2
	ADD 907, @-220
	SUB -207, <-126
	MOV -98, <-20
	JMP -1, @-20
	JMP -1, @-20
	JMP 12, #10
	SUB @127, 106
	JMP <127, 106
	SUB @121, 106
	SUB #72, @201
	JMP @12, #200
	JMP -1, @-20
	MOV @-127, 100
	SUB @-127, 100
	JMP -1, @-20
	JMZ @110, 39
	JMP -207, @-126
	SPL 0, #-14
	SUB @121, 106
	JMP @12, #200
	SUB @121, 106
	JMP -1, @-20
	SUB 12, @10
	JMP <121, 106
	SPL 0, #-12
	CMP 100, 90
