;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	ADD 210, 60
	ADD #270, 1
	ADD 0, -200
	CMP -307, <-120
	ADD 270, 60
	SUB #102, -100
	SUB #102, -100
	JMN @102, -600
	SLT #21, @80
	SPL <0, @61
	JMP -7, @-20
	SLT 230, @12
	SPL <0, @61
	SLT 230, @12
	ADD #470, 1
	ADD @127, 106
	ADD #270, 1
	ADD #470, 1
	ADD #270, 1
	MOV -91, <-25
	SUB @0, @2
	SUB @0, @2
	SLT @0, 29
	MOV -1, <-20
	SLT @0, 29
	SLT @0, 29
	SUB 17, <702
	SLT @0, 29
	MOV -7, <-20
	MOV -7, <-30
	MOV -7, <-20
	MOV -7, <-20
	SLT 230, @12
	ADD 270, 60
	MOV -91, <-25
	ADD 3, @11
	CMP -207, <-120
	ADD -81, <-20
	ADD 270, 60
	SUB 17, <702
	MOV -7, <-20
	CMP -207, <-120
	ADD 210, 60
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB #951, 186
	SUB #951, 186
	SUB #951, 186
	SPL <0, #1
	SUB 12, @210
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	SLT 10, 20
	SUB @121, 103
	JMP <-1, #-50
	SUB <0, @2
	JMN -1, @-20
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	SUB @121, 103
	CMP @0, @1
	SPL 1, @-21
	SUB @-127, 100
	SPL 1, @-21
	SPL 1, @-21
	SUB @-127, 100
	SPL <0, #1
	SPL <0, #1
	CMP @-127, 100
	SUB @121, 108
	CMP -207, <-120
	SPL <0, #1
	CMP -207, <-120
	SPL 1, @-21
	CMP -207, <-120
	CMP @-207, <-120
	CMP -207, <-120
	SPL 0, <802
	SLT #300, @66
	DJN 80, @862
	JMZ <208, 85
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
