;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-20
	MOV -107, <-20
	JMP @72, #70
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-20
	MOV -107, <-20
	ADD 560, 3
	MOV <127, @106
	MOV -17, <-36
	SUB -17, <-36
	SUB @127, -106
	MOV -17, <-36
	SUB #-21, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	MOV 3, 24
	DJN @1, @-320
	MOV <127, @106
	MOV <127, @106
	MOV -17, <-36
	SUB #-21, 3
	MOV -17, <-36
	SUB @127, -106
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	MOV -107, <-20
	JMP @72, #70
	SLT <127, @106
	MOV <127, @106
	DJN 1, @110
	MOV <127, @106
	MOV -107, <-20
	MOV <127, @106
	SUB <127, @106
	MOV -17, <-36
	DJN 0, @-2
	SUB @127, -106
	SUB @121, 103
	MOV -17, <-36
	SUB <12, @10
	JMP <127, -106
	SUB @121, 103
	ADD 560, 3
	MOV <127, @106
	MOV -17, <-36
	SUB -17, <-36
	SUB @127, -106
	MOV -17, <-36
	SUB #-21, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV <12, @10
	JMP <127, -106
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-20
	MOV -107, <-20
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	MOV <127, @106
	MOV 3, 24
	MOV 3, 24
	DJN @1, @-320
	MOV -107, <-20
	SUB #-21, 3
	MOV <127, @106
	DJN -1, @-20
	MOV -107, <-20
	JMP @72, #70
	MOV <127, @106
	MOV <127, @106
	MOV -17, <-36
	SLT @-121, 103
	MOV -1, <-20
	MOV -17, <-36
	MOV <127, @106
	MOV 3, 24
	DJN @1, @-320
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	MOV <127, @106
	MOV -1, <-20
	SUB #-21, 3
	MOV <127, @106
	MOV 3, 24
	MOV <127, @106
	MOV -17, <-36
	SLT @-121, 103