;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	CMP -1, <-20
	SUB #0, -2
	SUB #0, -2
	SUB 100, 600
	ADD 300, 90
	SPL 100, 600
	SUB -207, <-120
	SUB -207, <-120
	SPL 100, 600
	SUB @-127, 100
	ADD #270, <0
	ADD 500, 92
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @200
	ADD 300, 90
	SUB 500, 92
	SUB 0, -0
	ADD #270, <0
	MOV -127, 100
	SUB 500, 92
	ADD 500, 92
	ADD #400, -2
	SPL 0, #2
	ADD #400, -2
	SUB -207, <-120
	SUB -1, <-20
	SUB -1, <-20
	JMZ -430, 9
	SUB #0, -2
	SUB 20, @12
	JMP @12, #200
	SUB 500, 92
	SUB @-127, 100
	MOV -1, <-20
	SLT #400, -2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #0, -2
	SUB 100, 600
