;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #490
	SUB @121, 106
	ADD 102, @0
	JMP @12, #202
	SUB 402, @0
	SUB 402, @0
	SUB 402, @0
	SPL @300, 90
	JMZ 210, 960
	SPL @121, 106
	SUB 16, @72
	JMN @121, 106
	SUB -207, <-120
	ADD <276, @0
	MOV 431, -107
	DAT #-761, <6
	DAT #-761, <6
	JMP <-127, 100
	SUB 102, @0
	SUB 16, @72
	SUB 12, 2
	SUB @121, 106
	CMP @-0, @4
	DAT #121, #106
	SLT <276, @0
	SUB 16, @72
	SUB 201, 120
	SUB @-1, 0
	SPL @121, 106
	ADD #270, <1
	SUB 721, -80
	SPL @300, 90
	DAT #-102, <60
	ADD <276, @0
	ADD 210, 30
	ADD #270, <0
	DJN -1, @-20
	SLT 20, @12
	SUB 201, 120
	ADD <276, @0
	JMZ 210, 960
	JMP @12, #491
	SUB -207, <-120
	MOV 210, 60
	SUB 167, <-720
	CMP -207, <-120
