;redcode
;assert 1
	SPL @-9, @-96
	MOV -1, <-26
	CMP 16, @0
	CMP 12, @0
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	JMP -61, <-20
	JMZ <110, 7
	SPL 0, <-24
	JMP 300, 90
	SUB #0, -5
	SUB #0, -5
	SUB 12, @10
	JMN @0, #0
	ADD 216, 39
	DAT #0, <-54
	DJN -1, @-20
	DJN -1, @-20
	SPL 4, #-30
	SUB @121, 103
	JMZ 46, #0
	JMZ 46, #0
	MOV -9, <-20
	JMZ <110, 7
	SPL 6, #2
	JMZ 46, #0
	JMN @12, #200
	DAT #0, <-54
	SLT <6, @2
	JMN @12, #200
	JMN @12, #200
	DAT #0, <-54
	JMZ <130, 9
	CMP 290, 90
	ADD 216, 39
	SLT 1, 0
	ADD 216, 39
	SLT 1, 0
	ADD 216, 39
	SPL 0, <-54
	ADD 216, 39
	ADD 216, 39
	MOV -1, <-26
	ADD 216, 39
	MOV -1, <-26
