;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @2
	SPL <5, #2
	SLT 1, 20
	JMP -270, 90
	ADD 0, 900
	DJN -1, @-20
	ADD 10, 10
	SUB #0, @2
	SLT 1, 20
	JMP -270, 90
	SUB @12, @10
	DJN 261, 30
	SUB #0, @2
	SUB #0, @2
	ADD 895, 29
	ADD 895, 29
	SUB @5, -2
	SPL <5, #2
	SUB @0, @2
	ADD 10, 10
	SPL <5, #2
	SPL <5, #2
	SPL 0, 390
	SUB @12, @10
	SLT 1, 20
	JMP <127, 106
	SUB #0, @2
	JMN 0, 390
	SUB -207, <-120
	MOV -1, <-26
	SUB @127, 106
	DAT <-0, #9
	MOV -1, <-26
	JMN 0, 390
	SPL 0, 390
	SPL <5, #2
	JMN 1, 20
	SPL 0, 390
	MOV @121, 106
	SUB #0, @2
	SUB #-0, 9
	CMP -207, <-120
	CMP -207, <-120
	SPL <5, #2
