;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ <521, 105
	CMP 200, 5
	DAT #921, #0
	SUB 12, 15
	DJN -1, @-20
	SLT 32, 709
	SUB @121, 103
	MOV -11, <-20
	MOV -1, <-20
	SPL -25
	MOV @121, 106
	SPL -25
	MOV -11, <-20
	SPL -25
	MOV -11, <-20
	SPL -25
	SUB @121, @106
	SUB -207, <-120
	SUB @121, 106
	MOV -11, <-20
	SUB @-122, @106
	SUB @121, 106
	JMP @12, #200
	DJN -1, @-20
	SUB @121, 106
	ADD 130, 9
	ADD 130, 9
	ADD 1, <-1
	ADD 130, 9
	SUB @121, 103
	ADD 1, <-1
	SUB -11, <-20
	SUB -11, <-20
	ADD #92, @200
	SPL 0
	DAT #0, <-2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMN 0, <-2
	SUB @121, 106
	SPL 0, <-2
	SPL -1, @-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SPL -1, @-20
