;redcode
;assert 1
	SUB 0, 10
	SUB 0, @100
	ADD 110, 30
	SUB 0, @100
	SPL 0, 10
	SUB 0, 0
	SUB @1, 2
	SUB 13, @19
	SUB <0, @0
	SUB 0, @100
	SUB @6, @5
	SUB -40, 0
	DJN -1, <-12
	SPL 0, 1
	SPL 0, 10
	SPL 10, 100
	SUB 310, 30
	SUB #1, 2
	MOV 160, 200
	SUB #1, 2
	SUB 310, 30
	SLT 0, 90
	SUB 600, <0
	SUB @1, 2
	SUB <0, @0
	SUB 0, 0
	SUB #1, 2
	SUB 0, @100
	JMN @-13, #0
	SUB 0, @9
	SUB 0, @0
	SUB 0, 0
	SUB #0, 0
	SUB #70, 9
	SUB @11, 3
	SUB 0, 0
	SUB #1, 2
	SUB 0, 10
	SUB #1, 2
	SUB 310, 30
	SUB #0, 0
	SUB #1, 2
	SUB 0, 10
	JMZ 0, @6
	ADD 1, 10
	SUB 0, 0
	SUB #1, 2
	SUB 0, @100
	SUB @1, 2
	SUB <0, @0
	SUB 0, 0
	SUB #1, 2
	SUB 0, @100
	JMP 16, 20
	JMP 600
	SUB @11, 3
	SUB 310, 30
	SUB #0, 0
	SUB #1, 2
	SUB 0, 10
	JMZ 0, @6
	ADD 1, 10
	SUB 0, 0
	SUB #1, 2
	SUB 0, @100
	SUB 0, @100
	SUB #0, 0
	SUB #70, 9
	SUB @11, 3
	SUB 0, 0
	SUB #1, 2
	SUB 0, 10
	SUB @1, 2
	SUB <0, @0
	SUB 0, 0
	SUB #1, 2
	SUB 0, @100
	DJN 860, 4
	SPL 0, 10
	ADD 110, 30
	JMN 11, 200
	ADD #131, 103
	JMN @-13, #0
	SUB 0, @9
