;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-22
	ADD -130, 9
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -412
	SUB 1, -12
	SUB 451, 1
	SUB 30, 119
	SUB 451, 1
	JMP @72, #200
	JMP @214, 60
	JMP @214, 60
	SUB 30, 119
	JMP @72, #200
	SUB 30, 119
	JMP @72, 200
	MOV 1, <70
	MOV 1, <70
	JMP @214, 60
	SUB #-0, 1
	SUB @4, @45
	DAT #210, #60
	SUB @0, @7
	JMP -580, 761
	SUB <21, 6
	ADD 0, 20
	ADD #109, 119
	ADD #101, 0
	ADD #101, 0
	JMP @214, 60
	JMP @214, 60
	SUB 30, 119
	SUB @0, @7
	DAT #210, #60
	SLT 0, @130
	SUB @0, @7
	JMP @214, 60
	SPL @-9, -12
	SPL @-9, -12
	SLT 0, @130
	SPL @-9, -12
	JMP @72, #200
	ADD -1, <-22
