;redcode
;assert 1
	SPL 0, <347
	CMP -295, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB #429, -109
	SPL <-122, 100
	SUB 0, @2
	SPL 700
	SPL 700
	SUB @124, 106
	SUB @124, 106
	SUB <123, <103
	SUB -295, <-127
	SUB -295, <-127
	SUB #429, -109
	MOV -1, <-20
	DAT #-30, #9
	DJN -53, @-70
	SUB <123, <103
	CMP 100, 200
	SPL 0, <367
	DJN -1, @-20
	SUB @121, 106
	JMP 100, 200
	SPL 0, <367
	MOV -1, <-20
	SUB @121, 106
	ADD <3, 0
	JMP -53, @-70
	DJN -53, @-70
	ADD 250, 60
	ADD 210, 60
	DAT #-30, #9
	SPL 0, <367
	MOV -1, <-20
	SPL -309, @50
	SUB 7, <20
	MOV -1, <-20
	SUB 12, @10
	MOV -4, <-20
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <347
	SUB @121, 106
	DJN -1, @-20
	CMP -295, <-127
	MOV -1, <-20
