;redcode
;assert 1
	SPL -9, @-62
	CMP -207, <-120
	SUB 421, 1
	SUB 421, 1
	SUB @229, -311
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <-127, 100
	CMP -11, <-3
	SUB @-1, @10
	SUB 0, -0
	DAT <70, #0
	SUB -1, <-3
	CMP #112, @30
	JMP <-167, 127
	SLT 10, 20
	SLT 10, 20
	SLT 10, 20
	MOV -9, <-20
	CMP -11, <-3
	SUB @0, @1
	SUB <12, @-10
	CMP @-1, @10
	CMP #112, @30
	DJN 121, 100
	DAT #-7, #-125
	CMP 100, 200
	SUB <12, @-10
	SUB 0, -0
	ADD 121, @100
	DJN 121, 100
	SUB <12, @-10
	ADD @129, 209
	DJN 121, 100
	SUB 0, @17
	ADD @129, 109
	SUB #0, -30
	SPL -9, @-62
	SUB @229, -311
	SPL -9, @-62
	SPL -9, @-62
	SPL -9, @-62
	DJN 121, 100
	SUB @229, -311
	SUB 100, 200
	CMP -207, <-120
	SUB 421, 1
	SUB 421, 1
