;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-51, #-20
	CMP -207, <-128
	CMP -100, -100
	JMP 100, 300
	SUB -207, <-128
	JMP 100, 300
	SUB -12, @-10
	ADD -117, <-50
	JMP -700, -100
	MOV -12, @-10
	SUB @197, 106
	JMN <-127, 100
	SLT 20, @12
	SUB #72, @280
	SUB -217, <-138
	SUB -12, @-10
	SPL <126, #106
	SPL -1, 23
	SPL -1, 23
	JMZ 0, -0
	JMZ 72, #-200
	JMN <-127, 100
	JMP -700, -100
	JMN <-127, 100
	JMP -700, -100
	SUB -207, <-128
	SUB -207, <-128
	JMP @270, @1
	JMN <-127, 100
	SPL -16, @20
	JMN <-127, 100
	MOV @-16, <20
	SUB 0, @690
	SPL -100, -100
	SPL -100, -100
	JMN -127, #100
	JMN -127, #100
	SPL -700, -100
	JMP 100, 300
	JMN -127, #100
	JMN -127, #100
	DAT <-127, <100
	DAT <-127, <100
	CMP -217, <-138
	SUB 20, @12
