;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 100
	MOV -7, <-420
	SUB #579, 200
	SUB 300, 90
	SUB 270, 60
	JMN 270, 50
	SUB @1, 2
	SUB @0, @2
	SPL <127, 100
	SPL 9, <-15
	MOV #72, @200
	SUB @127, 100
	SLT @127, -500
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @2, -1
	SUB @2, -1
	ADD 270, 60
	SLT 102, 20
	SLT 380, 90
	SPL -8, <-54
	ADD @30, 9
	CMP -7, <-420
	MOV @127, 100
	CMP -7, <-420
	SUB #72, @200
	JMZ <138, 709
	JMP @579, 200
	CMP -7, <-420
	MOV #72, @200
	SLT 380, 90
	SLT 380, 90
	CMP -7, <-420
	ADD 270, 1
	SLT 300, 90
	ADD 3, 220
	CMP -7, <-420
	JMZ -7, @-20
	MOV -7, <-20
