;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 1, -12
	SUB 97, @-182
	SPL 0, <-54
	SPL 4, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-120
	ADD -147, 3
	CMP #101, 0
	ADD #129, 109
	SUB #13, 8
	ADD @121, 104
	SUB @121, 103
	ADD @121, 104
	ADD 421, 1
	DAT <127, #-806
	ADD 210, 39
	ADD 421, 1
	SLT 1, <2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 3, #10
	JMZ -1, @-20
	SUB 0, -1
	SUB @121, 104
	ADD 210, 32
	SUB 0, @1
	JMZ -1, @-20
	JMZ -1, @-20
	SUB #13, 8
	SUB @121, 103
	SUB 12, @20
	SUB @42, @0
	SUB 0, -1
	ADD <0, @2
	SLT 130, 80
	JMZ <130, 9
	JMZ <130, 9
	JMZ -1, @-20
	JMZ -1, @-20
	SPL 0, <-54
	CMP 290, 90
	ADD 210, 30
	ADD 421, 1
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
