;redcode
;assert 1
	SPL -9, @-16
	SUB 422, 8
	SUB 422, 8
	SUB #0, @-3
	MOV -1, <-26
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	CMP #0, -6
	DAT #121, #106
	DAT #121, #106
	DJN 371, 240
	JMZ <17, <8
	CMP 12, 15
	CMP #0, -6
	JMP @72, #30
	CMP 18, -15
	DAT #121, #106
	JMZ @92, #200
	CMP #0, -6
	DAT #121, #106
	JMN 937, #24
	CMP 18, -15
	CMP #0, 0
	MOV -1, <-7
	SUB #0, 0
	CMP #0, 0
	CMP #0, 0
	SUB <12, @15
	SUB <12, @15
	MOV -1, <-7
	JMN 2, @0
	SUB #0, 0
	SUB 422, 8
	SUB #0, 0
	JMP @92, #200
	SUB 12, 15
	SLT 0, 0
	JMP @92, #200
	JMP @92, #200
	JMP @92, #200
	DAT #121, #106
	SUB @129, -106
	SLT 0, 0
	SPL 0, <-54
	SUB #0, @-3
	SPL -9, @-16
	SUB 0, 10
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV -7, <-20
	JMP 112, 1
	ADD -130, 9
	ADD -130, 9
	CMP #0, 1
	SUB #0, 1
	JMZ 100, 30
	ADD 13, 20
	SUB <0, -4
	DJN 0, #40
	SUB <0, -4
	ADD 13, 20
	JMZ 100, 30
	JMP 177, 81
	SLT 0, 10
	SUB @3, @2
	JMN 2, @0
	SLT 0, 10
	JMZ 100, 30
	JMN 2, @0
	JMN 2, @0
	SUB @0, @0
	SUB @0, @0
	SUB @0, @0
	JMZ 100, 30
	SUB 422, 8
	SUB -7, @-0
	SLT 7, @-5
	SLT 0, 10
	JMP 177, 81
	JMP 177, 81
	SUB #0, 0
	SUB 377, 100
	SUB #0, 0
	SUB 421, 1
	SUB 422, 8
	CMP 12, @0
	ADD 3, @420
	SUB 421, 1
