;redcode
;assert 1
	SPL 0, -2
	SUB #10, <462
	ADD @620, @10
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	ADD 140, -49
	SPL -107, @-21
	DAT #-107, #-21
	SUB @127, @106
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	ADD 271, 90
	SUB 12, @-10
	SPL 0, -2
	SPL @300, -2
	ADD @27, @9
	ADD @20, @10
	ADD 271, 90
	CMP 203, @20
	SUB 0, 5
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @27, @9
	SUB @27, @9
	SPL 0, <-2
	ADD 271, 90
	SUB #10, <462
	ADD @121, 103
	SUB #10, <462
	SUB #10, <462
	ADD @20, @10
	ADD #10, 90
	ADD #10, 90
	ADD #10, 90
	JMZ 20, #10
	SUB 0, -2
	JMZ 20, #10
	SPL 0, -2
	SUB #1, @2
	SUB 0, 5
	SPL 0, -2
	SUB #10, <462
	SPL <10, 90
	SPL <10, 90
	SPL 0, -2
	SUB #10, <462
	ADD @620, @10
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
