;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 150
	SUB @121, 150
	SLT #110, @0
	SUB #-1, <-20
	SUB #-1, <-20
	CMP @921, 103
	SUB 70, @-11
	SUB @121, 150
	SUB 70, @-11
	SUB @127, 106
	SLT #110, @0
	SUB @924, 103
	SUB @921, 103
	SLT #110, @0
	SLT #-10, 0
	SUB 701, @110
	ADD 270, 60
	SUB #0, -2
	MOV -7, <-20
	CMP @127, 106
	SLT #-10, @40
	CMP <101, 107
	SUB 70, @-11
	DJN -4, @-20
	SUB 70, @-11
	SUB #110, @0
	MOV -1, <-20
	ADD -1, <-20
	DJN -4, @-20
	DJN -4, @-20
	SUB 70, @-11
	SPL 700, 600
	SUB 130, 9
	SPL 700, 600
	SUB @127, 106
	CMP -207, <-126
	SPL 700, 600
	SPL 700, 600
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-126
	SPL 700, 600
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 150
