;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -107, <-41
	JMP -1, @-25
	JMZ <121, 105
	JMP -1, @-25
	SUB #15, @60
	JMP <121, 105
	JMP 15, #290
	JMP <121, 105
	SPL 0, <-332
	MOV -7, <-20
	MOV 0, -2
	JMP <121, 106
	DAT #130, #0
	SUB 12, @10
	JMN -1, @-20
	JMP <121, 105
	SUB -1, <-20
	JMP -1, @-25
	ADD 130, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 106
	ADD 130, 0
	ADD 130, 0
	SPL 0, <-332
	SPL 300, 709
	SPL 300, 709
	ADD <0, -2
	SPL 300, 709
	JMP <121, 106
	JMP -1, @-25
	SUB @121, 106
	SPL 0, <-332
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	CMP @121, 106
	SUB #0, -33
	CMP -207, <-122
	SLT <300, 90
	MOV -1, <-20
	CMP -207, <-122
	CMP -207, <-122
	ADD <-130, 9
	CMP -207, <-122
