;redcode
;assert 1
	SUB 0, 3
	MOV -1, <-20
	ADD -1, <-121
	SUB @-123, <106
	SPL 0
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 101
	SUB @121, 106
	JMP @72, #200
	MOV -7, <-20
	SPL 0
	SUB 0, 0
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	SUB 0, 3
	SPL <-121, 103
	ADD -1, <-121
	SUB @-123, <106
	DJN -1, @-121
	SLT @-121, 101
	SUB @121, 106
	JMP @72, #200
	MOV -7, <-20
	ADD -1, <-121
	MOV -1, <-20
	DJN -1, @-121
	DJN -1, @-121
	SPL 0
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, 0
	SUB #12, @0
	CMP @127, 106
	MOV -1, @-20
	MOV -7, <-20
	SUB #18, @15
	DJN -1, @-0
	SLT @-121, 103
	DJN -1, @-0
	SLT @-121, 103
	SUB #12, @0
	CMP @127, 106
	MOV -1, @-20
	MOV -7, <-20
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	SUB @1, @3
	SLT @-121, 103
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	DJN 0, 0
	JMN <111, 106
	SLT 121, 1
	DJN 0, 0
	JMN 0, 0
	DJN -1, @-121
	DJN -1, @-0
	MOV -1, @-20
	MOV -7, <-20
	SUB #18, @15
	DJN 11, 20
	SUB @111, 106
	DJN 0, 0
	DJN 0, 0
	JMN <111, 106
	SUB @111, 106
	SUB #13, @10
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	SUB @1, @3
	SLT @-121, 103
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	SUB #18, @15
	DJN -1, @-0
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	DJN 0, 0
	JMN <111, 106
	SUB #13, @10
	DJN -1, @-0
	MOV -7, <-20
	SUB #18, @15
	DJN -1, @-0
	SUB @1, @3
	SUB 11, 20
	MOV -1, @-20
	SUB @111, 106
	DJN 0, 0
	SUB @111, 106
	SUB @1, @3
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 0
	SUB 0, 0
	SUB #13, @90
	ADD #18, @210
	SUB 0, 3
	MOV -1, @-20
	SUB @111, 106
	SUB @111, 106
	SUB 121, 106
	SPL <-121, 103
	SUB 0, 0
	JMN 0, 3
	SLT 1, <-1
	MOV -1, @-20
	JMN 0, 3
	MOV -1, @-20
	SUB @1, @3
	SLT @-121, 103
	DJN -1, @-121
	SUB @111, 106
	SUB #13, @10
	DJN -1, @-121
	DJN 11, 20
	SUB @111, 106
	SUB @1, @3
	SLT @-121, 103
	DJN -1, @-121
	SUB @111, 106
	DJN 0, 0
