;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 130, 8
	JMP 0, <312
	SUB 771, 103
	SUB @-111, @-101
	SUB @-111, @-101
	ADD #-30, 209
	ADD #-30, 209
	SUB @-111, @-101
	CMP -207, <-130
	CMP -207, <-130
	SUB @121, 106
	SUB @121, 106
	JMN @12, #200
	SLT -111, @-120
	SUB 101, @-101
	SUB 0, @2
	SUB 0, @2
	DJN <130, 47
	CMP 11, @-10
	CMP 11, @-10
	MOV -7, <-20
	SUB <-127, 100
	SPL 0, <332
	SUB 11, @-10
	SUB 11, @-10
	CMP #1, <-1
	SLT 321, 50
	JMZ <130, 8
	JMZ <130, 8
	JMZ <130, 8
	CMP -207, <-130
	JMZ <130, 8
	CMP 11, @-10
	JMZ -57, @-20
	CMP 11, @-10
	CMP 11, @-10
	CMP 11, @-10
	SPL 0, <332
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
