;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 103
	ADD 201, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, 600
	SLT 161, 0
	SUB #0, 0
	SLT 161, 0
	JMP <10, <202
	SUB -1, 2
	SUB 32, @10
	SUB 0, 10
	MOV -7, <-20
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB 1, <-1
	SUB #0, 0
	DJN -207, @-120
	SPL 0, <402
	SUB 30, @25
	SLT 121, 0
	SUB #10, <0
	SLT 121, 0
	SLT 121, 0
	SUB 32, @10
	SUB #10, <0
	SUB 30, @25
	SUB #10, <0
	CMP @-127, 103
	SUB 20, @10
	JMP 20, #10
	JMP 20, #10
	SLT 0, 0
	JMP 20, #10
	SUB 1, <-1
	SUB 0, 1
	JMP 20, #10
	SUB @-127, 103
	MOV -1, <-20
	SUB @-127, 103
	DJN -1, @-20
	SUB @-127, 103
