;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 105
	CMP @127, 105
	SUB #95, @201
	ADD 210, 30
	CMP -207, <-120
	CMP -207, @-164
	JMP -1, @-20
	SUB @127, 105
	CMP @127, 105
	CMP -7, <-20
	ADD 210, 30
	CMP -7, <-20
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	CMP 3, 141
	SUB @121, 106
	CMP @-127, 100
	DJN -1, @-20
	JMZ -7, @-20
	JMZ -7, @-20
	MOV -7, <-20
	SLT 270, 50
	MOV @-127, 100
	CMP 210, @0
	JMP -7, @-20
	ADD 270, 50
	ADD 270, 50
	DJN @-3, 0
	DJN @-3, 0
	SUB 3, 141
	JMZ @-30, 9
	JMP 121, -100
	DJN -1, @-20
	SUB -101, <-5
	DJN -1, @-20
	SUB 10, @0
	CMP -207, <-120
	JMP 121, -100
	ADD 270, 60
	SUB -101, <-5
	MOV -7, <-20
	MOV #72, @201
	JMP 121, -100
	CMP @127, 105
	CMP -207, <-120
	ADD 210, 60
	MOV -7, <-20
	SUB @127, 106
