;redcode
;assert 1
	SPL 0, <-702
	CMP -205, <-127
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB <0, @2
	JMN @121, <300
	SUB @121, 103
	SUB -7, <-420
	SUB -100, -300
	SUB -1, <-20
	SUB -1, <-20
	SLT 210, 30
	DAT #-75, <61
	SLT 210, 30
	DJN -1, @-20
	SPL -31, @-19
	SLT 7, -6
	SLT 7, -6
	DJN -1, @-20
	SPL 0, <-702
	ADD 210, 0
	ADD 210, 0
	CMP -205, <-127
	ADD 210, 0
	SUB -1, <-20
	SPL 0, <-702
	SUB -1, <-20
	SLT 7, -6
	ADD -130, 9
	JMN @121, <300
	SLT 210, 30
	ADD 261, -60
	CMP @127, 106
	JMN @121, <300
	SUB 170, 1
	CMP @127, 106
	DAT #-70, <61
	DAT #-70, <61
	DAT #-70, <61
	SPL 0, <-702
	SPL @300, 90
	SPL @300, 90
	SPL 0, <-702
	SUB @1, 2
	SUB @1, 2
	SUB @1, 2
	ADD 210, 30
	JMP @72, #-201
	ADD 210, 30
