;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN <240, @-1
	DJN <240, @-1
	MOV #0, -33
	MOV #0, -33
	SPL 0, <708
	SUB @121, 106
	MOV -1, <-20
	MOV -4, <-20
	SLT 121, 0
	JMN @12, #200
	SLT 121, 0
	SUB @-127, 100
	SUB 619, 10
	SUB <100, 10
	SPL 0, <708
	SUB @-127, 100
	SUB 3, 0
	SUB -207, <-120
	SUB #-801, <-101
	SUB 3, 0
	SUB -207, <-120
	CMP -207, <-120
	SUB @124, 106
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @124, 106
	SUB 12, @10
	JMN @12, #200
	DAT #-30, #9
	ADD 210, 60
	DJN @300, 90
	ADD 210, 60
	MOV -1, <-20
	SUB @121, 106
	JMP -1, @-330
	MOV 4, <-30
	CMP -207, <-120
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 103
	SPL 0, <708
	ADD 3, 81
	SPL 0, <708
	SPL 0, <708
	DJN -1, @-20
