;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <300, 90
	SUB #0, -70
	SUB @127, 106
	SUB <300, 90
	SUB <300, 90
	SPL 0, <702
	SUB -207, <-120
	SUB 0, @12
	SPL 0, #2
	ADD #10, 0
	SUB @-161, 630
	SUB @-161, 630
	SUB #0, @11
	SLT 100, -100
	SUB <300, 90
	SUB 0, @12
	SLT #10, 10
	SUB @-107, @110
	SPL 0, @-203
	SPL 0, <-700
	SUB #0, -70
	SUB <1, -920
	SUB 0, 0
	MOV -1, <-20
	SUB #0, -70
	CMP 0, @12
	JMZ -1, @-20
	SUB @121, 106
	SUB @121, 106
	JMZ <800, 2
	SUB @-107, @110
	SUB 0, @12
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	SPL @300, 90
	SUB 0, 0
	ADD #10, 0
	ADD #10, 0
	ADD 40, 24
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	JMP @12, #200
	SUB #72, @200
	JMP @12, #200
	MOV -100, -601
