;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <300, 90
	SUB #0, -70
	SUB @127, 106
	SUB <300, 90
	SUB <300, 90
	SPL 0, <702
	SUB #0, -70
	SUB 0, @12
	SPL 0, #2
	ADD #10, 0
	SUB @-161, 630
	SLT 100, -100
	SLT 100, -100
	MOV -7, <-20
	SLT 100, -100
	SUB 0, @12
	SLT #10, 10
	SUB @-107, @110
	SPL 0, @-203
	SPL 0, <-700
	SUB #0, -70
	SUB #0, -70
	SUB 0, 0
	MOV -1, <-20
	CMP 3, 20
	CMP 3, 20
	CMP @121, 106
	SLT @3, 0
	JMZ <800, 12
	SUB 0, @12
	SUB @-107, @110
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	ADD #10, 0
	ADD #10, 0
	SUB 0, 0
	SUB 1, 120
	SUB 1, 120
	MOV -1, <-20
	SUB 0, 0
	JMP @12, #200
	CMP @0, @5
	ADD #10, 0
