;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, @1
	JMP @912, @70
	SUB 2, @10
	ADD 210, 60
	ADD #270, <1
	DJN <72, #10
	JMP @912, @70
	SUB @127, 106
	SUB <22, @-15
	DAT #221, <150
	DAT #221, <150
	JMP @912, @70
	SUB @121, 103
	SUB -100, -100
	SUB <22, @-15
	ADD -1, <-20
	MOV -7, <-20
	JMP @912, @70
	JMP @912, @70
	JMP @912, @70
	SUB <22, @-15
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ -7, @-20
	JMP @912, @70
	SUB <22, @-15
	ADD #270, <1
	ADD -1, <-20
	CMP 12, @10
	SUB @-127, 100
	SPL -100, -300
	SUB <22, @-15
	JMP @912, @70
	SUB <22, @-15
	SUB <22, @-15
	JMZ -7, @-20
	SUB #72, @200
	MOV -1, <-20
	DJN @912, @70
	ADD 210, 60
	CMP <0, @2
	SPL @22, #-15
	DJN <72, #10
	JMP @12, #200
	JMP @912, @70
	MOV -7, <-20
	MOV -7, <-20
