;redcode
;assert 1
	SPL -9, @-72
	SUB -421, 1
	ADD #101, 0
	SPL 0, <-54
	MOV -9, <-20
	SUB @8, @7
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DAT #0, <7
	ADD 3, @540
	JMZ <130, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 1, -12
	SUB -421, 5
	ADD #101, 0
	DJN -1, @-20
	ADD #101, 0
	SLT 1, <100
	DAT #-287, <-68
	SUB @0, @7
	SUB 0, @1
	SPL 1, -12
	SUB 1, -12
	ADD #101, 0
	SUB 1, -12
	SUB <0, @-0
	SUB -421, 1
	DAT #210, #60
	JMN 117, 107
	ADD #101, 0
	JMN -421, 1
	SLT 1, <100
	ADD #101, 0
	SUB <12, @0
	SUB 124, 0
	SUB 124, 0
	SPL -9, @-72
	MOV 78, <78
	MOV 78, <78
	SPL -9, @-72
	SPL -9, @-72
	MOV -9, <-20
	ADD #101, 0
	SPL -9, @-72
	ADD <129, 109
	SUB -421, 1
	SUB -421, 1
	SUB @0, @7
