;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 20
	SUB -295, <-127
	DAT #0, <-54
	SUB <12, <-10
	ADD #270, <0
	ADD #270, <0
	CMP #952, @270
	JMN -1, @-20
	CMP #72, @201
	SLT 300, 90
	SLT 300, 90
	CMP <300, 80
	CMP <12, <-10
	ADD -601, <-120
	SUB -207, <-120
	ADD -601, <-120
	SUB -207, <-120
	SUB 420, @-12
	SUB 420, @-12
	SUB @-127, 100
	CMP @-121, 103
	MOV @827, 101
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	SUB <12, <-10
	CMP #0, -5
	DAT <130, #109
	JMZ <130, 9
	SUB 100, -100
	MOV @-127, 100
	SUB -207, <-120
	DJN -1, @-20
	SLT -7, <26
	SUB -207, <-120
	SPL 700, <54
	JMZ <130, 9
	SUB #952, @270
	SUB #952, @270
	SUB -100, -601
	SUB #0, -5
	SUB #0, -5
	CMP -7, @-186
	SUB -207, <-120
	CMP -7, @-386
	CMP -7, @-186
