;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 1, -12
	SUB <9, @2
	ADD #829, 109
	SPL 0, <-394
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	SLT 1, <0
	JMZ 1, @0
	JMZ 1, @0
	JMN 0, #2
	JMN 0, #2
	SUB @129, 106
	SUB -901, -100
	SLT 1, <0
	SLT 1, <0
	ADD -130, 9
	SPL -9, @12
	SUB 0, 1
	SUB 21, 1
	SPL -9, @-12
	MOV -1, <-26
	JMP 0, <-54
	DAT #-101, #-700
	JMZ <130, 9
	SUB @13, 86
	DJN 1, @0
	SUB @129, 106
	SUB @-10, @0
	SUB 10, @120
	SPL <0, <-842
	JMP @12, #202
	MOV -1, <-20
	CMP 60, 0
	SUB @-10, @0
	SUB @-10, @0
	MOV -1, <-26
	MOV -9, <-20
	SUB 0, 1
	DJN 91, 20
	SPL -9, @-12
	MOV -1, <-26
	DJN 91, 20
	SPL -9, @-12
	SPL 0, #2
	SPL 0, <-394
