;redcode
;assert 1
	SPL 0, <602
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -130, -9
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-10
	MOV <-127, @100
	JMP <127, 106
	JMP 0
	ADD -130, -9
	SUB @127, 106
	SPL 0, <602
	SPL 3, 10
	SUB #121, 106
	SUB #121, 106
	SUB @121, 106
	JMZ -1, @-10
	SUB @127, 106
	SUB 0, 1
	SUB 0, 1
	SUB 0, 1
	ADD #121, 106
	SUB 0, 0
	SUB 0, 0
	SUB 30, 100
	SUB #3, 0
	SUB #3, 0
	ADD 30, 9
	SPL 0, <602
	ADD 12, @10
	MOV -1, @-10
	MOV -1, -10
	MOV -1, -10
	SUB #161, 106
	MOV -1, -10
	MOV -1, -10
	SUB @0, @2
	SUB @121, 103
	SPL 0
	SUB #121, 106
	SLT 270, @60
	SLT 270, @60
	JMN -1, @-10
	ADD 3, 20
	ADD 30, 9
	ADD 270, 60
	SLT -8, <-20
	SPL 0, <602
	MOV -8, <-67
	DJN -1, @-20
