;redcode
;assert 1
	SPL -9, -42
	SPL -9, -2
	ADD 109, 109
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -30
	SUB @121, 106
	SUB @121, 106
	SPL -9, -42
	SLT 300, 90
	SLT 300, 90
	SUB @3, 190
	DJN -1, -30
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	ADD @3, 190
	SPL -9, -42
	SUB @127, 106
	ADD 109, 109
	ADD 109, 109
	SUB @127, 106
	SUB #-3, 22
	ADD 109, 109
	SPL @30, 220
	SUB #-3, 22
	SUB #-3, 22
	SPL 0, #4
	SPL 0, #4
	SUB @127, 106
	SPL -9, -42
	ADD #101, 0
	ADD 90, 90
	ADD 109, 109
	SPL -9, -42
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	SPL <10, #10
	JMZ @109, 109
	MOV -7, <-20
	ADD 109, 109
	SPL -9, -42
	SPL -9, -2
	SPL -9, -42
	SPL -9, -2
	ADD 109, 109
