;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 121, 1
	ADD 10, 7
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <0, <-54
	DAT #0, <2
	DAT #0, <2
	SLT 827, <12
	SUB 0, @2
	SLT 20, <12
	SUB @121, 100
	MOV -1, <-26
	ADD 210, 0
	JMP -1, @-26
	JMP -1, @-26
	JMP -1, @-26
	ADD #250, <1
	SPL 0, #1
	SUB @121, 100
	SPL 0, #1
	SUB -1, <-20
	SUB -1, <-20
	CMP -1, <-20
	SUB 0, @2
	SUB -1, <-20
	SUB -1, <-20
	SLT @0, @2
	ADD 210, 61
	MOV 20, <12
	SUB 20, <12
	JMP <121, 100
	SPL -9, @-12
	SPL -9, @-12
	ADD #250, <1
	MOV @121, 106
	DAT #210, #61
	DAT #210, #61
	DAT #210, #61
	SLT 300, 90
	SLT 300, 90
	SPL -9, @-12
	SPL -9, @-12
	MOV 100, @802
	MOV 100, @802
