;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 271, 960
	MOV -7, <-20
	MOV -67, <-20
	DJN -1, @-0
	MOV #10, @462
	SPL 0, <-50
	MOV #10, @462
	ADD -10, @2
	JMN 13, <7
	ADD 210, 32
	SPL 0, <-54
	SPL 0, <-54
	JMP @410, <462
	ADD @70, @10
	JMN @330, 764
	JMN @330, 764
	ADD <0, @2
	SLT 33, @0
	DJN @3, <-400
	MOV 121, 103
	DJN -1, @-20
	SUB #10, @462
	ADD 710, 609
	SUB #10, @462
	JMN 6, #769
	MOV #130, 9
	DJN @3, <-400
	SPL 0, <-50
	JMN 6, #769
	DJN -7, @-20
	SPL -16, 30
	ADD @-1, @9
	ADD @-1, @9
	JMN @330, 764
	MOV 0, -54
	SPL -16, 30
	SPL 271, 960
	SPL 271, 960
	DAT #-16, #30
	MOV 0, -50
	SUB #10, <462
	SPL -16, 30
	SUB <6, @769
	DJN -1, @-20
	DJN -1, @-0
	SPL 0, <-50
	SPL 0, <-50
	DJN -1, @-0
	JMZ @701, 105
