;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	DJN <-30, 6
	SPL @-10, -600
	MOV -7, <-20
	SUB #7, @2
	SUB #7, @2
	SUB 20, @12
	SUB 100, @179
	SUB 100, @179
	JMP -7, @-20
	SUB 611, 0
	DJN 611, 0
	SUB 100, @179
	ADD 217, 10
	SUB @387, 106
	SUB @121, 103
	SUB @121, 103
	ADD -1, <-20
	ADD @-127, 100
	SPL 20, <12
	JMP <12, <10
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	DAT #30, #29
	SPL 0, <802
	ADD -1, <-20
	SUB @121, 103
	ADD -1, <-20
	ADD -1, <-20
	SLT 30, 9
	ADD 30, 9
	SUB @121, 103
	DJN -1, @-20
	DAT #0, #900
	SUB @121, 103
	ADD -1, <-20
	SUB <121, 106
	CMP -207, <-122
	MOV @0, 207
	MOV @0, 207
	SPL 0, <802
	SPL 0, <802
	ADD <11, 0
	SPL 0, <802
	CMP -207, <-120
