;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, @-2
	SPL 0, @-2
	SUB <10, 2
	SUB @121, 106
	SUB 0, 901
	SUB 0, 901
	JMZ -7, @-20
	DAT <72, <200
	ADD @111, 106
	JMZ -7, @-20
	SLT 20, @13
	SUB 200, 90
	SUB @127, 104
	JMZ -7, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN <10, -5
	SUB @127, 106
	SLT 20, @13
	SLT 20, @13
	SUB 0, 901
	SPL 0, @-2
	SUB #72, @300
	CMP #4, 0
	DJN @270, @1
	JMZ -7, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-120
	JMZ -7, @-20
	JMZ -7, @-20
	CMP -207, <-130
	MOV -1, <-20
	SUB @121, 106
	JMZ -7, @-20
	MOV -701, <-20
	JMZ -7, @-20
	MOV -701, <-20
	SUB <-127, 100
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	CMP -207, <-110
	CMP -207, <-110
	SLT -0, 0
	JMZ -7, @-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #0, 0
	DJN <10, -5
	SUB <10, 2
