;redcode
;assert 1
	SPL 0, -102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -110, -3
	SPL -110, -3
	SUB #0, 90
	SUB 0, 9
	SPL -117, -3
	SPL -117, -3
	SPL -150, -609
	ADD @5, @2
	SUB @10, 0
	ADD @5, @2
	SPL -117, -3
	ADD #0, 90
	ADD @5, @2
	MOV @-104, <-17
	SUB @10, 0
	SUB #0, 10
	SUB #0, 90
	ADD 215, 60
	SUB #0, 90
	JMP 107, #-109
	JMP 107, #-109
	DJN -1, @-20
	SUB 916, @10
	SUB @10, 0
	CMP -100, -300
	SLT 20, @12
	SLT 20, @12
	SUB 0, @20
	SUB @10, 0
	MOV -1, <-20
	SUB @-127, 100
	SUB @121, 106
	ADD #270, <1
	ADD #-270, <1
	ADD 215, 60
	ADD 215, 60
	ADD #270, <1
	ADD 215, 60
	ADD #270, <1
	SUB 0, @20
	SUB <0, @0
	SPL -110, -3
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
