;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 211, 31
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 2, @9
	SLT #270, <0
	DJN -1, @-20
	DJN 12, <10
	SUB <11, @48
	SUB 20, @12
	SLT @-127, 100
	JMP @72, #200
	CMP 2, @9
	JMP @72, #200
	CMP 20, @12
	SUB 20, @12
	DJN @72, #200
	CMP 12, @10
	CMP 20, @12
	ADD 11, @30
	JMN @12, #200
	SUB @121, @103
	JMN 12, 0
	MOV 761, 31
	CMP 20, @12
	SUB @127, 106
	ADD #270, <0
	SLT 721, 31
	SUB 1, @-3
	SUB 12, @10
	SUB -207, <-128
	SLT #270, <0
	DAT #12, <10
	CMP -702, -6
	JMP @270, @0
	DJN -1, @-20
	JMP @72, #200
	DJN -1, @-20
	CMP <19, @10
	ADD -1, <-20
	SLT 791, 301
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
