;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-950
	SLT 1, <0
	SUB 21, 1
	SUB 21, 1
	SUB 21, 1
	JMZ <130, 9
	ADD -130, 9
	MOV -7, <-20
	JMN 2, @0
	MOV #19, @108
	MOV 105, @802
	JMP <300, @90
	SUB 421, 1
	MOV 105, @802
	SUB 7, -5
	DAT #-1, #422
	SPL -1, @-0
	SUB @12, @10
	JMP 197, 80
	DAT #-1, #422
	DAT #-1, #422
	DAT #-1, #422
	ADD @1, 107
	JMN -79, #56
	JMN -79, #56
	SUB 422, 8
	CMP 197, 80
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	CMP 197, 80
	SUB 422, 8
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN 22, 0
	MOV #19, @108
	JMN 2, @0
	SPL -9, @-12
	MOV #19, @108
	JMN 2, @0
	JMN 2, @0
	SPL 0, <-742
	SPL 0, #-22
	MOV -1, <-26
	SUB 421, 1
	ADD #92, @120
	MOV -507, <-27
	ADD 10, 40
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV 1, <20
	JMZ -9, @-18
	ADD 10, 20
	DAT #10, #20
	DAT <0, #-17
	JMP -301, @-20
	DAT <110, #17
	SUB @197, 806
	JMN 801, -1
	DAT <0, <-17
	ADD @110, 9
	SLT 1, <0
	SUB @121, -505
	SUB 0, @2
	SUB @121, -105
	SUB @121, -505
	DAT <100, #217
	SUB @121, -505
	ADD @210, 9
	DAT #10, #20
	SUB @121, -505
	JMP -301, @-20
	DAT <110, #17
	JMP -301, @-20
	SUB 100, 200
	SUB 310, 60
	DAT <110, #17
	SUB @0, @7
	DAT #10, #20
	SUB 0, -742
	DAT #210, #60
	SUB @0, @7
	JMP 0, 170
	SUB @-12, 12
	ADD 1, 70
	SPL 0, #-22
	ADD #92, @120
	SPL 0, #-22
	ADD #92, @120
	MOV -507, <-27
	MOV -507, <-27
