;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	SUB #0, -80
	CMP #-11, -0
	SUB @127, 406
	MOV @127, 109
	SUB 12, @10
	SUB 101, @110
	SUB @127, 106
	JMP -1, @-20
	DJN -207, @-426
	DAT <270, #0
	CMP 130, 9
	MOV @127, 103
	MOV @-127, 100
	SPL 0, <-800
	SUB #72, @260
	JMN 0, <-800
	JMN 0, <402
	DJN -207, @-426
	JMZ -210, @860
	DAT #121, #106
	JMN 0, <402
	SUB #72, @260
	JMP @-11
	SUB @127, 406
	CMP 20, @12
	SUB #476, @260
	CMP 20, @12
	DAT <270, #0
	DAT <270, #0
	SUB 101, @110
	SUB @12, @10
	SPL 0, <-800
	SUB @12, @10
	MOV -1, <-20
	JMP <-127, 100
	JMP 0, <2
	JMP 0, <2
	CMP #-11, -0
	JMP 0, <2
	JMP 0, <2
	CMP -207, <-126
	ADD 30, 9
	CMP -207, <-126
	ADD 30, 9
