;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SUB #72, @219
	ADD -215, 10
	SUB 12, @10
	SLT -51, <420
	SLT #-1, <-1
	SLT #-702, -10
	SPL @12, <10
	SUB -7, <-120
	SUB #72, @219
	ADD -215, 10
	SLT 721, 191
	JMN <-127, 100
	SUB 7, <8
	SPL @12, <10
	SPL @12, <10
	JMN @72, #200
	SUB -51, <420
	SUB 7, <8
	SUB 12, @10
	CMP @0, @2
	JMN 27, 0
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	CMP @0, @2
	CMP #72, @214
	SUB #72, @200
	CMP -207, <-126
	MOV 20, @512
	DAT #27, #0
	SUB @21, <501
	CMP 12, @10
	SUB #72, @200
	CMP -207, <-126
	JMZ @12, <10
	CMP -207, <-126
	CMP -207, <-126
	DAT <270, #1
	SUB @21, 3
	JMN 12, 200
	SUB @21, 3
	SUB @21, 3
	ADD 214, 20
	MOV -1, <-20
	SUB #72, @260
	SUB #72, @260
	JMP @12, #200
