;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	MOV -1, <-20
	DJN -1, @0
	DJN -1, @0
	SUB @127, 100
	MOV -7, <-20
	SUB 21, 103
	DJN -7, @-20
	JMZ 6, <-1
	CMP -1, <-1
	SLT 176, 0
	SUB @-17, @702
	SUB -7, <-420
	ADD -1, <0
	SUB #72, @200
	SUB -7, <-420
	SUB #-11, <-20
	SUB -7, <-420
	SUB -7, <-420
	ADD 270, 0
	SUB @-17, @702
	SUB @0, @2
	SUB @0, @2
	SUB 21, 103
	SUB @0, @2
	ADD 21, -103
	ADD 210, 60
	JMP @112, #200
	SUB @0, @2
	SUB @127, 100
	SUB @127, 100
	ADD 21, -103
	ADD 21, -103
	DJN -1, @0
	SLT 521, 100
	SUB @0, @2
	JMN -7, @20
	SUB @827, 108
	SUB 12, @-15
	SUB @0, @2
	SUB -7, <-420
	SUB @-17, @702
	MOV -1, <-20
	DJN -1, @0
	DJN -1, @0
	DJN -1, @0
	SPL <-127, 100
	DJN -1, @0
	SUB @0, @2
	SUB @0, @2
