;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 499, 1
	SUB 421, 1
	ADD 30, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	SUB #-12, @108
	SLT 9, 0
	DJN -9, @-12
	SLT 9, 0
	JMP -107, @-24
	SPL 0, <2
	SUB 499, 1
	SUB 0, -4
	SUB 12, 10
	MOV @-12, 10
	JMZ 100, 0
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	JMZ <130, 9
	DAT <129, #109
	DAT <129, #109
	MOV -9, <-20
	SPL 0, <-742
	SUB 12, 10
	ADD #129, 109
	JMN <-12, #10
	JMN -72, #150
	JMN 210, #60
	JMN 210, #60
	SPL 300, 90
	JMN 210, #60
	JMN 210, #60
	SPL 0, <-54
	SPL -9, @-12
	DJN -9, @-12
	MOV @129, 106
	SPL -9, @-12
	MOV @-12, 10
	SUB 0, -54
	SPL -9, @-12
	SUB 499, 1
	SPL -9, @-12
	SUB 421, 1
