;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	ADD 270, 60
	SUB @121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	JMN <-6, @-120
	SUB -52, @10
	DJN @281, @61
	JMZ -909, @-20
	DJN @281, @61
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB 461, 1
	SPL <121, 180
	MOV <-909, <-20
	MOV <-909, <-20
	SUB @129, -136
	JMP 300, 90
	SUB @129, -136
	DAT #20, #30
	DAT #20, #30
	SPL 700, 600
	SLT 1, 0
	SLT 1, 0
	SUB @0, @2
	JMN @12, #230
	SUB @127, 106
	SUB @129, -136
	JMN @12, #230
	SUB 461, 1
	MOV <-909, <-20
	SUB -1, <-29
	SPL 0, <-54
	SPL 0, <-54
	ADD 270, 60
	SUB <2, 703
	JMZ <130, 9
	SUB @0, @2
	SUB 461, 1
	JMN @12, #200
	SUB 461, 1
	SUB 461, 1
	JMN @12, #200
