;redcode
;assert 1
	SPL 0, <925
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, <0
	SUB -0, <0
	SUB 8, <10
	SUB 12, @10
	SUB #70, @201
	SUB #7, -92
	SUB -0, <0
	SUB #72, @201
	SLT 102, 10
	SUB #2, @3
	SUB #482, 0
	SUB 2, <10
	SLT 20, @12
	SLT 20, @12
	DJN 42, 10
	CMP #72, @201
	SPL 0, <925
	CMP -207, <-120
	SUB #2, -1
	MOV -1, <-20
	DJN -1, @-20
	JMP <-30, 409
	SLT 102, 10
	SLT 102, 10
	CMP @-137, 600
	SLT 12, @10
	SLT 20, @12
	SUB #2, -1
	SLT 102, 10
	JMN 300, 90
	SLT 102, 10
	SLT 0, 101
	JMP <-30, 409
	SPL 0, <925
	SLT 102, 10
	MOV -7, <-20
	CMP #0, -92
	SPL 0, <925
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <925
	SPL 0, <925
	DJN -1, @-20
	SUB -28, @109
	ADD #484, @0
