;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	JMN 0, <-54
	SUB 0, <0
	CMP -207, <-120
	ADD 139, 51
	JMZ -93, #20
	JMZ -93, #20
	MOV #731, 291
	CMP #-12, 110
	SUB 0, 900
	SPL 0, <-54
	MOV #931, 200
	JMZ -73, #29
	JMN <13, <105
	JMZ -93, #20
	JMZ <130, 9
	SUB -0, 0
	ADD -0, 1
	JMN 0, <-54
	JMZ -93, #20
	JMZ -93, #20
	CMP #9, -2
	SUB 0, 900
	SUB #162, @200
	JMZ -93, #20
	MOV 12, @80
	JMZ <130, 9
	JMZ <130, 9
	JMP -93, #20
	SUB 1, -10
	DAT #1, <-10
	MOV @13, 105
	SUB @-127, 100
	CMP @13, 105
	CMP @13, 105
	CMP @-127, 100
	SUB 72, @206
	SUB @-127, 100
	SUB @13, 105
	CMP -207, <-120
	SPL 0, <-54
	JMZ <130, 9
	SPL 0, <-54
	MOV -1, <-20
	SUB #-12, 110
