;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <746
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN @-77, #50
	MOV -9, <-20
	DAT #321, #50
	SUB #1, <-7
	CMP <100, -174
	SUB 14, -100
	SUB 14, -100
	DAT #321, #50
	SUB #82, @121
	SUB #82, @121
	SUB #82, @121
	SUB #82, @121
	SUB 0, @11
	DJN @-100, -30
	DJN @-100, -30
	DJN @-100, -30
	JMP @12, @-15
	JMP @32, #5
	SLT @-12, <90
	JMP @32, #5
	SLT @-12, <90
	SLT @-12, <90
	SUB @121, 180
	CMP 290, 90
	SUB #-72, <-7
	JMP @722, #75
	SPL 0, <-54
	JMP @722, #75
	JMP 12, <15
	SUB #82, @121
	DAT #321, #50
	JMP @722, #75
	MOV #1, <-7
	SUB 421, 1
	JMP 12, <15
	CMP 12, @0
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
