;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ 277, @-120
	SUB #0, -0
	DAT #-127, <4
	SUB <-3, 321
	SUB <-3, 321
	DAT #-127, <4
	DAT #-127, <4
	SUB 12, @-0
	SUB 0, -3
	SUB 30, 9
	SPL 0, <332
	SUB 30, 9
	DAT #772, <200
	SUB 30, 9
	SUB #0, -0
	ADD #277, <40
	SUB #-0, -51
	ADD #277, <40
	ADD #276, <90
	DJN 100, 0
	SUB 30, 9
	JMZ 277, @-120
	JMZ 277, @-120
	SUB 27, @12
	ADD 3, 320
	SLT @-3, 130
	SUB <-3, 321
	ADD 3, 320
	DAT #741, #3
	SUB <-3, 321
	SUB 27, @12
	DAT #741, #3
	SUB 27, @12
	SPL 0, <332
	ADD 3, 0
	SUB 27, @12
	SPL 0, <332
	SUB 12, @10
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	DJN -1, @-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ 277, @-120
	SUB #0, -0
	DAT #-127, <4
	SUB <-3, 321
	SUB <-3, 321
