;redcode
;assert 1
	SPL @-9, -12
	SPL @-9, -12
	SUB 0, 0
	SUB @0, @2
	SUB @229, -302
	SPL 0, <-54
	MOV -11, <-25
	CMP 9, 6
	SPL 0, -734
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	SUB 1, -12
	SUB 9, 1
	SUB 90, 10
	JMP -580, 761
	JMP @8, #50
	SLT @-0, <-105
	SUB @0, @7
	JMP <121, 105
	SLT @-0, <-105
	SLT @-0, <-105
	DJN <229, -301
	SLT @-0, <-105
	SUB @0, @7
	SLT @-0, <-105
	SLT 1, <0
	SLT @-0, <-105
	SLT @-0, <-105
	JMP -580, 761
	DAT #-109, #20
	SPL 210, 60
	DAT #210, #60
	JMP -580, 761
	JMP -580, 761
	JMP -580, 761
	SLT @-0, <-105
	SLT @-0, <-105
	DJN <229, -301
	MOV #0, 16
	MOV 0, 0
	SLT @-0, <-105
	MOV @2, @258
	DJN <229, -301
	DJN <229, -301
	SPL 0, <-54
	SUB @229, -302
	DJN -0, -105
	SUB @229, -302
	DAT #210, #60
