;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <176, 250
	SUB 12, @6
	ADD 130, 9
	SPL <176, 250
	MOV 12, @15
	ADD -0, 100
	CMP 810, 32
	CMP 18, 13
	SUB 0, @12
	ADD -0, 100
	SUB -0, 502
	ADD 110, <39
	ADD -0, 100
	MOV #6, @-20
	SLT -0, 100
	ADD 760, 501
	SPL <321, 103
	SLT 901, <-801
	SUB #-17, <-166
	SUB -0, 902
	SUB -0, 902
	ADD 110, <39
	ADD 130, 9
	MOV @162, -166
	CMP 0, @12
	MOV @162, -166
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	DAT #981, #-3
	MOV @162, -166
	DAT #981, #-3
	JMZ -127, #110
	JMZ -127, #110
	SPL 0, <-2
	SPL 0, <-2
	SUB -0, 902
	SPL 20, #-2
	SPL 300, 90
	ADD -97, <-20
	DJN <121, 6
	DJN -1, @-20
	DJN <121, 6
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
