;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, #2
	JMN @32, #201
	SUB 139, 9
	JMN 0, #2
	SUB @121, 106
	SUB <0, @2
	DJN -7, @50
	DJN -7, @50
	SUB #27, 103
	JMN 0, #2
	DJN -7, @50
	CMP 210, 30
	ADD 210, 30
	CMP @-127, 100
	SPL 0, <402
	SPL 9, <-0
	MOV -1, <-20
	SUB @-127, 105
	MOV -1, <-20
	DJN -7, @50
	MOV -1, <-20
	MOV 872, <280
	SLT 12, 10
	JMZ -1, @-20
	MOV -1, <-20
	JMP <121, 103
	SUB @121, 106
	SUB @121, 106
	CMP @-127, 100
	SUB 82, @0
	SPL -7, @50
	MOV #27, 103
	JMP -7, @-520
	JMZ 12, <10
	SUB @-127, 100
	JMP 987, @28
	SUB #72, @205
	SUB #72, @205
	MOV -1, <-20
	CMP -207, <-120
	SLT 12, 10
	CMP -207, <-120
	SLT 12, 10
	JMZ -1, @-20
	DJN -1, @-20
