;redcode
;assert 1
	SPL -9, @-90
	SPL 0, #-2
	SUB 17, 10
	SLT 121, 200
	SUB @-12, @-10
	CMP #270, <1
	SUB @1, -2
	MOV -9, <-20
	SPL 0, <56
	MOV -9, <-20
	DJN -1, @-20
	JMN @2, #0
	CMP 510, @0
	SUB #112, @120
	SUB @129, 106
	SUB @129, 106
	CMP #121, @100
	JMN @112, #120
	JMN @112, #120
	SLT 20, @12
	SLT #270, <1
	SLT #270, <1
	SUB @121, 103
	SPL 129, 109
	CMP #270, <1
	ADD 300, 99
	SUB 12, 10
	CMP #-12, @0
	CMP #-12, @0
	CMP #270, <1
	CMP #121, @100
	SPL 0, <56
	DJN 1, 21
	SLT 10, 30
	SPL -9, @-90
	SPL -9, @-90
	SUB 10, 30
	SUB 10, 30
	SUB 10, 30
	SUB 12, @110
	SUB 12, @110
	SPL 290, 90
	SPL 290, 90
	SPL -9, @-90
	SUB #129, 109
	SUB @1, -2
	SUB <0, @2
	SUB @5, -92
	CMP #-12, @0
	CMP #-12, @0
	SUB @1, -2
