;redcode
;assert 1
	SPL -0, -1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	MOV -7, <-20
	CMP @121, 106
	SUB 100, 90
	CMP @121, 106
	SUB <121, 106
	ADD #140, 29
	CMP <121, 106
	DJN 0, #7
	MOV -7, <-26
	MOV -7, <-26
	SPL <127, 106
	SUB @121, 103
	SUB 12, @10
	JMN <121, 103
	SUB @121, 103
	SLT 100, 390
	SPL <-11
	ADD -1, <-20
	ADD -1, <-20
	SPL <128, 700
	SPL <128, 700
	SPL <121, 106
	SUB #110, 9
	SUB @121, 106
	JMP -1, @-70
	SUB @121, 106
	JMP -1, @-70
	MOV -1, <-20
	SUB @121, 106
	ADD #110, 9
	SUB @121, 106
	JMP -1, @-20
	SPL 0, #-12
	JMP -1, @-20
	JMZ 0, #7
	SLT #110, 9
	SPL 0, #-12
	SUB @0, @7
	MOV -1, <-20
	MOV -1, <-20
	ADD #110, 9
	MOV -1, <-20
	JMN @12, #201
	CMP -207, <-120
