;redcode
;assert 1
	SPL 0, @-406
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 160, 9
	SUB 90, 40
	MOV -7, <-20
	ADD <-900, 400
	JMN -1, @-20
	DAT #210, #60
	SUB @121, 103
	CMP 3, 20
	SUB 90, 40
	MOV -7, <-20
	MOV -1, <-20
	JMZ 3, 20
	ADD <-39, 9
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-126
	SUB 0, 0
	SUB -600, 94
	JMN -1, @-20
	SUB @0, @2
	SUB -3, <-20
	SUB 90, 40
	SUB 0, -100
	SUB 160, 9
	SPL 9, <132
	SUB @0, @2
	JMP <3
	ADD 210, 60
	SUB @3, 0
	SUB @0, @2
	JMP 3, 20
	JMP @7, -7
	SUB #0, 740
	MOV -3, <-20
	JMP <3
	JMZ @0, #0
	SUB 0, 0
	SUB -900, 400
	SUB -900, 400
	SUB -900, 400
	SUB -900, 400
	MOV -7, <-20
	SUB -900, 400
	SPL 0, @-406
	CMP -207, <-126
	MOV -3, <-20
	DJN -1, @-20
