;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-128
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @270, @1
	SUB @121, 103
	CMP @121, 103
	CMP 2, @-2
	SUB -220, <128
	SPL 0, <-2
	DJN 210, 60
	CMP @1, @2
	CMP #72, @280
	SUB 1, @2
	ADD 130, 9
	ADD 130, 9
	SUB 21, <96
	JMN <-127, 100
	ADD 211, 80
	ADD 211, 80
	SUB 2, @-2
	JMP <121, 103
	ADD 130, 9
	CMP -207, <-128
	SUB 2, @-2
	ADD 13, @70
	DJN 1, #2
	CMP #12, @301
	DJN 1, @20
	ADD 130, 9
	CMP <0, @2
	CMP 2, @-2
	JMP @270, @1
	ADD 130, 9
	SLT -12, @10
	JMN 0, <-2
	SUB #12, @301
	CMP @121, 103
	SUB @126, <103
	SPL 110, 608
	JMN 121, #26
	CMP 2, @-2
	CMP <121, 103
	CMP -702, -10
	SLT 20, @12
	DJN -1, @-20
	SUB 21, <96
	SUB 21, <26
