;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	SPL 100, #70
	JMP 10, -107
	DJN @10, -0
	CMP 207, <110
	ADD 10, @-107
	SUB #600, @-85
	ADD 10, -107
	CMP 100, @70
	JMP 10, -107
	JMP 10, -107
	CMP 12, @10
	CMP #72, @200
	SUB @127, 106
	SUB @-127, 100
	MOV -140, @2
	SUB -207, <-120
	SUB @1, 10
	SUB 207, <110
	JMP @10
	MOV -100, @2
	SUB @121, 103
	SUB @121, 103
	SPL <-30, 9
	CMP @-127, 100
	SPL 0, <759
	SPL 0, <759
	CMP -207, <-120
	JMN 0, <759
	CMP -207, <-120
	JMN 0, 100
	SPL <-30, 9
	SPL <-30, 9
	SPL 0, <753
	SPL 0, <753
	ADD 3, 530
	ADD 210, 30
	ADD 3, 530
	DJN -1, @-20
	CMP @-127, 100
	CMP @-127, 100
	SPL 0, <753
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
