;redcode
;assert 1
	SPL 0, <-22
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @1, @2
	CMP @121, 103
	DJN -1, <-980
	CMP -277, <-126
	MOV @-127, @100
	SLT -10, 20
	SUB @127, 106
	SLT 211, 60
	SUB 0, @101
	SUB -277, <-126
	SUB @127, 106
	ADD 1, 26
	ADD -10, 20
	MOV @-127, @100
	MOV @-127, @100
	SUB @127, 106
	DJN -1, @-20
	SUB @0, @2
	SUB @127, 106
	SUB @1, @2
	MOV -101, <-20
	ADD 810, @60
	MOV -101, <-20
	CMP 0, @101
	SLT -10, 20
	JMN 0, 0
	CMP 0, 8
	CMP -131, 103
	CMP -131, 103
	CMP @121, 103
	SUB 300, 90
	SUB -1, -980
	SUB @127, 106
	SPL 0, <-22
	DJN 0, 0
	SUB 0, 8
	ADD @130, 9
	JMN <17, 1
	SPL 0, <-22
	SPL 0, <-22
	SUB 30, 200
	CMP -237, <-126
	SPL 0, <-22
	CMP -277, <-126
	CMP -237, <-126
	MOV -1, <-20
