;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	JMZ 80, <62
	DJN <124, 126
	JMZ 80, <62
	DJN 3, 20
	ADD #270, <401
	ADD #270, <401
	JMZ 20, <12
	DJN -127, 100
	JMN 0, <402
	SUB @121, 103
	MOV <-30, 9
	SUB @121, 103
	DJN 90, -120
	DJN <124, 126
	DJN 90, -120
	DJN -1, @-20
	CMP 3, 20
	SUB -207, <-130
	JMZ 20, <12
	SUB 804, 12
	JMN 0, <402
	ADD 30, 8
	ADD #4, 40
	SUB @121, 103
	SUB @-700, 4
	DJN -1, @-20
	SUB -12, @10
	ADD #270, <401
	CMP @-700, @4
	SUB 104, 12
	SUB @121, 103
	MOV <-30, 9
	ADD #4, -40
	SUB 104, 12
	ADD 0, 402
	JMN 0, <402
	SUB 104, 12
	ADD 30, 8
	SUB 104, 12
	ADD 30, 8
	DJN -1, @-20
	ADD 30, 8
	ADD 30, 8
	SPL 0, <336
	DJN -1, @-20
	ADD 30, 8
