;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMP <127, 106
	ADD 270, 1
	ADD 270, 100
	JMP <121, 100
	MOV -7, <-20
	MOV 12, @10
	SLT 0, @42
	MOV -7, <-20
	SUB <0, @2
	ADD 270, 1
	SUB #12, @206
	SUB -1, <-20
	JMP -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV 0, @42
	JMP <127, 106
	JMP <127, 106
	SPL <0, 90
	JMP 72, #209
	SUB @0, @2
	ADD 270, 1
	ADD 270, 1
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 0, @42
	ADD @121, 106
	SLT 0, @42
	SPL 12, <0
	MOV -7, <-20
	JMP 0, 20
	MOV 12, @10
	MOV 12, @10
	SUB #12, @206
	MOV -7, <-20
	MOV -7, <-420
	SPL 0, -202
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
	ADD 270, 1
	ADD 270, 1
