;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-24
	CMP #121, 401
	MOV <-9, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-25
	ADD -110, 9
	SUB <-681, -103
	SPL 0, #-742
	ADD -630, -9
	ADD -130, 9
	ADD -110, 9
	JMN 210, 30
	CMP 12, @501
	SPL -100, -600
	DAT <0, <0
	SUB 210, 30
	SUB <0, @0
	SPL 0, #-742
	MOV @121, 106
	SUB @129, 106
	JMZ <121, 146
	JMN 210, 30
	SPL -9, @-12
	SUB @0, @2
	SPL -9, @-12
	SPL 0, #-742
	DAT #210, #60
	ADD <100, 90
	ADD -110, 9
	ADD -110, 9
	SUB @129, 106
	SPL 0, #-742
	MOV -1, <-26
	SPL 0, #-742
	SPL 0, <-54
	ADD -130, 9
	MOV -1, <-26
	SPL -9, @-12
	DAT #210, #60
	SPL 210, 60
	CMP #121, 401
	MOV <-9, <-20
	ADD -130, 9
	MOV -7, <-20
	MOV -1, <-24
	CMP #121, 401
