;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 220, 310
	SLT <902, <9
	SUB #1, <-1
	SLT @-53, <160
	SLT @-53, <160
	SUB -207, <-126
	JMP <-127, 100
	CMP @0, @2
	DJN -1, @-20
	SPL 22, -31
	JMP -277, @-623
	DJN @30, 210
	DJN @30, 210
	MOV @-127, @100
	JMP 391, 103
	JMN 300, 90
	ADD 210, 60
	SUB @-53, <721
	SUB 141, 10
	SUB 141, 10
	SLT 121, 10
	DJN -1, @-20
	SUB #1, <-1
	SUB #1, @-0
	SLT @-53, <160
	SUB @0, @2
	ADD #270, <20
	SUB @-53, <721
	JMP -277, @-126
	SLT 121, 10
	DJN -1, @-20
	SUB @127, 106
	MOV #1, @-0
	JMN -800, -1
	DJN -1, @-20
	DJN <-6, #-80
	SUB #12, @1
	MOV @127, 106
	MOV @127, 106
	CMP @391, 103
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	DJN -1, #-60
	MOV @-127, 100
