;redcode
;assert 1
	SPL 0, <-101
	CMP -7, <-428
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <10, -100
	SLT 121, 10
	SUB -7, <-420
	SUB @127, 100
	MOV 210, 30
	ADD 278, 60
	SUB #401, <-1
	SUB @8, @2
	SUB @121, 103
	SUB @8, @2
	SUB @8, @2
	DJN -1, @-20
	ADD 18, 60
	JMZ @401, @-1
	JMZ @401, @-1
	SUB -580, @29
	JMP 121, 10
	SUB @8, @2
	SUB @8, @2
	MOV -87, <-20
	SUB #801, 290
	SPL <10, -101
	DJN -1, @-20
	ADD 278, 60
	JMN <0, #2
	SUB @0, @2
	MOV 278, 60
	MOV 278, 60
	SUB @8, @2
	SUB @8, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN 1, @20
	DJN 1, @20
	JMP -1, @20
	SLT 121, 10
	ADD 278, 60
	ADD 18, 60
	JMP -1, @20
	SLT 121, 10
	JMP -1, @20
	SUB -580, @29
	MOV -7, <-20
	SUB @8, @2
	SUB -580, @29
	SUB -580, @29
