;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	DJN 0, #0
	SUB 130, 9
	JMN 0, 90
	ADD #18, @200
	SUB 18, @-42
	DJN 210, 30
	SPL 0, <-401
	CMP 18, @-42
	SLT 0, -0
	JMP -127, 100
	JMP -127, 100
	JMZ -1, @-20
	SPL 700, 201
	ADD 318, @200
	SUB 130, 9
	ADD 318, @200
	ADD 318, @200
	ADD 318, @200
	MOV -1, <-20
	DAT #130, #0
	CMP #130, @9
	CMP #130, @9
	JMN -207, @-130
	SUB <-127, 108
	JMP 0, <2
	JMP 0, <2
	DAT #210, #30
	DAT #210, #30
	JMP @12, #202
	SLT 130, 9
	SUB @181, 420
	SUB 12, @10
	MOV #0, 9
	SLT -20, 12
	SPL 70, <-451
	MOV #0, 9
	SUB @181, 420
	SUB @181, 420
	SUB #72, @200
	SUB @121, 106
	ADD #270, <1
	CMP #130, @9
	CMP -207, <-120
	SUB #72, @306
	SUB #72, @200
	SUB #72, @200
