;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	SUB #-0, @2
	DAT <12, <200
	DAT <12, <200
	SUB 210, 790
	SUB @-127, 100
	SUB @-127, 100
	SUB #-0, @2
	SUB @121, 106
	JMN 270, 60
	SLT 270, 60
	SUB @121, 106
	SLT 270, 60
	SLT 321, 10
	SUB #0, -40
	SUB #0, -40
	MOV -7, <-20
	DAT #270, #60
	SUB 300, 90
	SUB -20, @11
	MOV 12, @10
	SUB @0, @2
	SUB @0, @2
	JMP @72, #200
	SUB -20, @11
	SUB -20, @11
	SUB -20, @11
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 60
	SLT #270, <500
	SUB #72, @205
	SUB #72, @205
	MOV @-127, 100
	SLT -1, <-20
	SUB @0, @2
	DAT <270, #500
	DAT <270, #500
	SUB @0, @2
	SUB @0, @2
	JMP @1, @-1
	ADD 210, 60
	ADD 210, 60
	ADD 270, 60
	MOV -1, <-20
	ADD 210, 60
