;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -9, @-12
	DJN -1, @-20
	SPL 0, <-742
	ADD #129, 108
	ADD #129, 108
	SPL 0, <802
	ADD #129, 108
	JMZ 30, 49
	JMZ <130, 9
	MOV @-12, 10
	JMN -1, @-20
	ADD -130, 9
	SUB @121, 208
	JMN <121, 208
	SUB @1, @-102
	MOV @121, 106
	JMZ <130, 9
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <-54
	JMZ <130, 9
	MOV @121, 106
	MOV @121, 106
	DJN @92, #126
	JMN 1, @-28
	SUB #12, @100
	DJN @92, #126
	SUB -12, @10
	SUB @121, 208
	SUB #12, @100
	ADD -141, 460
	DJN <12, #288
	SUB -12, @10
	MOV -1, <-26
	MOV -9, <-20
	ADD 100, 510
	ADD #129, 109
	ADD 421, 1
	ADD 421, 1
	SUB @0, @16
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 5, @290
	SPL @100, 10
	DAT #100, #600
	SUB 0, -7
	SPL 0, -74
	SUB <-28, 100
	ADD <300, 90
	ADD <300, 90
	CMP #121, 110
	SPL @0, -10
	CMP #100, 10
	JMN @188, 10
	SPL @-1, @-10
	SUB #0, -10
	MOV #121, 110
	MOV #121, 110
	MOV -1, <-20
	JMP <-7, @-125
	JMP <-7, @-125
	SUB 0, -7
	SPL @-1, @-10
	SPL -9, @-12
	SUB #129, 109
	SPL -9, @-12
	JMP 100, 600
	SUB @121, 106
	MOV @127, 106
	SPL <121, 106
	MOV @127, 106
	SUB @121, 106
	SUB @121, 106
	SPL -9, @-12
	ADD #129, 109
	SUB @121, 106
	ADD #129, 109
	SPL -9, @-12
	SPL 300, 90
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 409
	SUB @0, @16
