;redcode
;assert 1
	SPL -9, @-12
	DJN 1, @82
	ADD #129, 109
	JMN -1, @-20
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @520
	JMP 3, #-20
	ADD #129, 109
	SUB @121, 106
	SUB @-21, 103
	SUB 10, 36
	MOV 100, @702
	DJN -1, @520
	JMP 3, #-20
	DJN -1, @520
	SLT 20, @13
	ADD 401, 20
	SUB @121, 106
	CMP <300, 90
	MOV -9, <-20
	SPL -9, @-12
	ADD 401, 20
	JMN -1, @-20
	ADD 401, 20
	JMN -1, @-20
	ADD 401, 20
	JMN -1, @-20
	ADD #129, 109
	SLT #5, -712
	SPL 0, <-54
	SUB #0, -71
	DJN @10, @1
	ADD 401, 20
	SUB @1, 2
	SUB @113, 5
	JMZ <130, 9
	ADD 130, 50
	SUB @113, 5
	ADD 401, 20
	SPL 0, #400
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 109
	ADD #92, @120
	ADD #129, 109
	CMP #71, 820
