;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 0
	SUB -0, 0
	JMP <157, 106
	SUB -3, 0
	SUB 30, 0
	SUB 2, @7
	SUB 30, 0
	SUB 3, 100
	SUB 3, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 12, @10
	SUB <300, 90
	SLT 12, @10
	ADD 210, 60
	SUB 3, 100
	SUB 3, 100
	SUB 3, 100
	SUB 210, 730
	SUB 210, 730
	JMP 12, #10
	JMP 12, #10
	SUB #0, -0
	JMP @12, #200
	SUB 420, <730
	JMP 0, -70
	SUB @0, @2
	SUB <-0, @0
	SUB <-20, <0
	SUB <-0, @0
	SUB <-20, <0
	SUB <-20, <0
	DAT #12, #0
	SUB -3, 0
	SUB 30, 0
	JMP 12, #10
	SUB @127, 106
	JMP -20, @0
	SUB #72, @200
	JMP -20, @0
	JMP -20, @0
	SUB #72, @200
	SUB #72, @200
	SUB 3, 100
	SUB 21, 70
	SPL 0, <-702
