;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <118, #106
	SUB #688, @-800
	MOV 7, <20
	SPL 100, 200
	DJN 0, <2
	MOV 7, 20
	MOV 348, <90
	SUB #0, -0
	SUB @0, @2
	SUB @0, @2
	DAT #270, #65
	JMN 270, 65
	SUB @27, 6
	SLT 7, <20
	SLT 7, <20
	ADD 270, 65
	MOV 350, 90
	SUB 270, 65
	SPL 0, -30
	SPL <27, 6
	MOV 2, @0
	SUB #0, -0
	MOV 7, <20
	MOV 7, <20
	ADD -0, 0
	ADD -0, 0
	MOV 120, 10
	MOV 7, <20
	ADD 210, 60
	JMP 0, <2
	MOV 120, 10
	MOV @27, 6
	MOV @27, 6
	SUB @27, 6
	SPL 300, 90
	SUB #0, -0
	MOV @27, 6
	SPL 348, 90
	MOV 7, <20
	SUB #0, -0
	SUB #0, -0
	SUB @27, 6
	MOV -1, <-20
	SUB <100, 200
	SUB <100, 200
	SUB @27, 6
