;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN -8, @-420
	SUB @120, 50
	CMP 12, 5
	JMN <127, 106
	SUB 101, <100
	SUB -21, -0
	DJN 1, @20
	SUB <8, @-2
	SUB @0, @2
	DJN -7, @-20
	SPL 0, #-4
	SUB -8, <-420
	SUB 2, @0
	DAT <-100, #90
	SUB @127, 146
	SUB #0, <-20
	SUB @127, 106
	SUB @21, 6
	SUB @127, 106
	SUB #0, <-20
	SUB @128, 100
	SUB #0, <-20
	SUB 12, 0
	JMZ -110, 9
	SLT 0, @42
	ADD 270, @-760
	SUB 12, 0
	JMP 62, 200
	CMP 270, 60
	SUB 2, @0
	SUB @0, @2
	ADD 270, 60
	ADD 270, @-760
	CMP -8, <-420
	SUB 2, @0
	SUB @-740, @2
	ADD 270, 1
	ADD 270, 360
	ADD 270, 360
	SUB -120, -0
	SPL 0, #-904
	CMP -107, <-450
	JMP @270, #1
	JMP <21, 6
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
