;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	JMP 20, 201
	JMZ @10, #290
	SUB @-127, 100
	MOV 16, 93
	DAT #210, #61
	JMN -1, -28
	ADD #6, @6
	SLT @16, 93
	SLT 10, @10
	JMN <101, 103
	SUB 20, 201
	SUB -452, 20
	SLT 10, @10
	SLT 10, @10
	MOV <-0, -6
	MOV #100, -100
	SUB 210, 61
	JMZ @10, #290
	JMN <101, 103
	SUB -207, <-120
	CMP 210, 60
	SUB 12, @10
	SUB 12, @10
	DJN -1, -28
	SLT 10, @10
	SLT 10, @10
	SPL 20, <12
	SUB 10, @10
	JMN 1, @9
	SUB #10, @14
	CMP #10, @281
	CMP @0, @2
	CMP @0, @2
	SLT 10, @10
	SUB #10, @14
	SUB #72, @200
	SUB -452, 20
	DAT #127, #106
	SPL 0, #2
	JMP 16, 93
	SUB -452, 20
	SLT #10, @290
	DJN -901, @-20
	SPL <101, 143
	DJN -901, @-20
	SLT #10, @290
	DJN -901, @-20
