;redcode
;assert 1
	SPL 0, #-22
	ADD 7, <210
	MOV -1, <-26
	SUB -30, 9
	MOV -506, <-27
	SPL 270, 25
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	ADD 210, 60
	JMZ -9, @-18
	JMP @-147, #8
	SUB -127, @80
	SUB #0, -32
	SUB 121, 151
	SUB 12, @-8
	SUB @127, 106
	MOV -9, <-20
	SUB @0, @2
	ADD 7, <210
	ADD <300, 90
	SUB 121, 151
	CMP -127, @80
	SUB #27, 2
	SLT #-1, <-0
	SUB 77, <-140
	SUB 100, 600
	CMP 100, 600
	MOV #46, 2
	MOV -7, <-20
	SLT 1, 0
	JMN 772, #400
	SPL 100, 300
	SUB 100, 600
	ADD 210, 30
	CMP -127, @80
	CMP 0, -0
	CMP 0, -0
	CMP 0, -0
	MOV -1, <-26
	SLT -1, <-26
	CMP 0, -0
	SUB 0, -0
	SUB -127, @80
	SPL 0, #-22
	MOV -1, <-26
	MOV -1, <-26
