;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #210, #60
	JMP 1, 20
	SUB 150, 0
	SUB -107, <-20
	ADD 270, @64
	SUB 156, -850
	MOV 0, 100
	SUB -0, 6
	SUB 0, <-0
	ADD -107, <-20
	SUB @127, -106
	SUB #0, -66
	ADD -1, <-20
	MOV 0, 100
	ADD -1, <-20
	JMP <121, 103
	ADD 10, 20
	DAT #300, #90
	MOV @0, 100
	DAT #127, #-106
	SUB @127, -106
	ADD 270, 60
	CMP @1, 2
	SUB @127, -106
	SUB @121, 103
	DAT #-0, #26
	CMP @127, 106
	ADD 130, 9
	SUB #0, -0
	SUB @127, -106
	SUB @127, -106
	ADD 270, 60
	CMP @121, 103
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	ADD -1, <-20
	JMP <0, 100
	ADD -1, <-20
	CMP #0, -66
	CMP -207, <-120
	MOV -1, <-20
	MOV @0, 100
	SPL 0, <-2
	SPL 0, <-2
