;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 94
	MOV -7, <-20
	SUB @127, 106
	SLT -21, @10
	SPL 0, <-29
	SUB #0, -2
	SUB @127, 100
	SUB #12, @240
	SUB #12, @240
	ADD 270, 0
	DJN 0, 94
	SUB #72, @200
	JMZ @71, @101
	SPL <130, 9
	ADD 210, 30
	SUB @127, 106
	SUB 12, @10
	ADD 210, 30
	ADD -1, <-29
	JMZ 210, 31
	ADD 300, 90
	ADD 300, 90
	DJN -7, @-20
	SUB @-127, 105
	JMZ 12, <10
	SLT -401, <-24
	ADD 270, 0
	SPL <-127, 105
	SPL <130, 9
	SUB @-127, 105
	SPL <130, 9
	SPL 0, <-29
	SUB 12, @10
	SUB 12, @10
	JMN @12, #240
	ADD -7, <-520
	SPL 0, <-29
	SPL 0, <-29
	JMP -7, @-520
	SPL 0, <-29
	SPL <130, 9
	SUB 0, -29
	JMP -7, @-520
	ADD 300, 90
	MOV 0, -29
	SPL 0, <-29
	MOV -7, <-20
