;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -4, <-20
	JMZ -4, @-20
	SLT #110, 0
	SLT #110, 0
	SLT #110, 0
	MOV -4, <-20
	MOV @121, -906
	MOV -4, <-20
	JMZ -4, @-20
	CMP @-127, 100
	SUB @2, @402
	DAT <110, #0
	CMP @124, 106
	SUB 12, @10
	MOV -51, <-70
	SUB 124, 806
	SLT -4, <-20
	SUB 600, @-11
	SUB @124, 106
	JMP -51, @-570
	MOV -4, <-20
	SUB 12, @10
	SLT -51, <-70
	JMZ -51, @-70
	CMP @124, 106
	SPL @121, #106
	SPL @121, #106
	SPL @121, #106
	SPL @121, #106
	SPL @121, #106
	SUB #72, @200
	SUB @124, 106
	MOV @124, 106
	MOV -51, <-70
	DJN 124, 106
	SPL @121, #106
	MOV -7, <-20
	DJN 124, 106
	DJN 124, 106
	SUB @124, 106
	JMZ @-804, #-920
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <406
	MOV -7, <-20
	MOV -1, <-20
