;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD -1, <0
	CMP -207, <-120
	CMP #442, @200
	CMP -207, <-120
	SUB @121, 103
	ADD -1, <0
	SUB 12, 15
	SPL 330, #90
	SPL 330, #90
	SUB 96, @10
	MOV -1, <-20
	JMP @2, #0
	SPL 717, <-9
	DJN -1, @-20
	SUB 12, @10
	SPL 330, #90
	DJN -1, @-20
	DJN -1, @-20
	SUB #11, <-1
	SUB 12, 15
	SLT -521, -600
	CMP 12, @10
	SLT -521, -600
	CMP 12, @10
	SLT -521, -600
	SUB @124, @101
	SLT -521, -600
	ADD -901, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMP @2, #0
	SUB #12, @200
	JMP @16, #200
	SUB @124, 106
	SUB 12, 15
	JMP @16, #200
	MOV 12, @10
	SPL 330, #90
	MOV -1, <-20
	SUB @121, -103
	SPL 0, <-2
	SUB @124, 106
	MOV -1, <-20
	MOV -1, <-20
