;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 100, -109
	SUB #0, -3
	SPL 0, #-502
	SUB #72, @200
	CMP #0, -3
	SUB -7, <-420
	SPL <100, #-100
	SUB @121, 103
	MOV 114, 21
	DAT #-7, #-420
	SUB -112, 9
	SPL 0, #-502
	ADD -110, 9
	CMP -91, <-27
	DJN 300, 90
	DJN 300, 90
	MOV -1, <-20
	CMP -91, <-27
	DAT #114, #21
	CMP -7, <-420
	SPL 0, #-502
	SUB @127, 100
	SUB -7, <-420
	SLT 42, @10
	SUB -7, <-420
	MOV 114, 21
	SUB 270, 60
	SUB @127, 100
	MOV #10, 10
	ADD 1, @20
	SPL <127, 106
	SUB <12, @-10
	SUB @127, 100
	ADD #0, @10
	SPL 2, #-502
	SUB @0, @2
	ADD 2, @602
	MOV -7, <-20
	ADD -112, 9
	CMP -91, -27
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <54
	SPL -91, @-27
	SPL 0, <54
	MOV -1, <-20
