;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP #121, 903
	SUB @121, 133
	SLT 721, 15
	DAT #-1, #-415
	SLT 12, @10
	CMP 0, -9
	JMN 218, 60
	SLT #200, @140
	SUB @621, 133
	MOV -210, 411
	SUB @121, 106
	SLT -1, <-10
	DJN -1, @-10
	SLT 0, 0
	JMN -1, @-20
	SLT #200, @140
	SPL -1, @60
	SUB #121, 903
	CMP @121, 103
	DJN -1, @-10
	SLT #200, @140
	SPL 300, 80
	DJN @-1, @-750
	SUB -207, <-20
	DJN -1, @-10
	SUB @121, 133
	JMN 300, 80
	SPL 30, 8
	CMP 121, 903
	CMP #180, -600
	JMP @1, @-201
	ADD #270, <1
	SUB @621, 133
	DAT #0, #915
	ADD 410, 60
	JMN -1, @-10
	SUB @621, 133
	ADD -1, <-10
	SUB #121, 903
	SUB #121, 903
	SLT 20, @96
	ADD 218, 60
	MOV -1, <-20
	SUB #121, 903
	SLT 20, @12
	CMP -207, <-120
	MOV -1, <-20
