;redcode
;assert 1
	MOV -1, <-20
	SUB @17, @50
	SUB 0, 300
	JMN 110, 200
	JMN @11, #160
	SUB 0, 300
	ADD 240, 61
	JMN 110, 200
	JMN @11, #160
	SUB 0, 300
	JMN 41, 60
	CMP #310, 30
	SUB @121, 106
	DJN -1, @-20
	SUB #13, @10
	JMZ -8, #8
	DJN -1, <-101
	SLT 11, 20
	SUB @124, 106
	SUB @-131, 103
	SUB @121, 106
	SUB <0, 0
	SUB @0, @2
	SUB <0, @2
	SUB 12, @10
	JMP 12, #10
	JMN <1, 10
	DAT <17, <20
	SUB 1, <-9
	SLT @0, @2
	SUB @-11, @10
	JMN -11, #10
	JMN 0, #-0
	SPL 0, 2
	SUB 0, 0
	SUB @0, @2
	SUB 12, @10
	JMN <1, 10
	DAT #-101, <-1
	SUB 12, @10
	JMN <121, 103
	SUB 1, <-9
	MOV 12, @90
	JMP 10, <10
	SLT -131, 103
	ADD -707, -20
	SUB @1, @3
	SUB 0, 30
	MOV -1, <-20
	DJN -1, <-161
	JMP -4, @-20
	DJN -1, <-101
	SLT -131, 103
	JMN 18, 104
	SUB #13, @10
	SUB @121, 103
	MOV -1, <-20
	SUB <0, @-10
	CMP @1, @3
	JMP -0
	SUB @-11, @10
	JMN 0, #-0
	SPL 0, 2
	SUB -0, 0
	SUB @-11, @10
	SUB 0, 30
	MOV -1, <-20
	DJN -1, <-161
	JMP -4, @-20
	SUB @1, @1
	SLT -131, 103
	JMN 18, 104
	SUB #13, @10
	SUB @121, 103
	MOV -1, <-20
	DJN 0, 0
	DJN 0, 0
	ADD 240, 61
	JMN 110, 200
	MOV -1, <-20
	JMP 42, #200
	JMP @70, #200
	JMP @12, #200
	JMN @13, #10
	MOV -1, <-20
	DAT <17, <20
	SUB 1, <-9
	MOV @0, @2
	SUB 12, @10
	JMZ -72, <90
	SUB -7, <-20
	SUB 0, 30
	DJN -1, <-101
	SLT <11, 26
	SUB @124, 106
	ADD 11, 20
	SUB @127, 906
	CMP #310, 30
	SUB @121, 106
	SUB <0, 0