;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <702
	ADD -30, 9
	JMN @12, #200
	ADD <10, 75
	SLT -30, 9
	SUB @121, -106
	SLT -30, 9
	JMP @90, #32
	SUB @121, -106
	ADD <10, 75
	JMP <-101, -107
	SUB 12, @10
	SUB #12, @200
	SUB #12, @200
	SPL 0, <702
	JMN 0, <702
	SUB #12, @200
	SUB @-127, 100
	DAT #-901, #-325
	SUB -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT -30, 9
	SPL 0, #7
	ADD -30, 9
	SLT 210, 60
	ADD -30, 8
	JMP -7, @-20
	SUB 12, @10
	SUB @-127, 100
	ADD -30, 8
	CMP -207, <-120
	SPL 0, <702
	SPL 0, <702
	SUB @127, 106
	SPL 0, <702
	SPL 0, <702
	SPL @300, 90
	SUB @127, 106
	CMP -1, <-329
	CMP -207, <-120
	MOV -1, <-29
	MOV -1, <-29
	CMP -1, <-329
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	MOV -1, <-29
