;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -75, @12
	ADD 210, 66
	JMP 10, <-22
	SUB @131, @100
	ADD @130, 9
	JMP 10, <-22
	DAT #12, <10
	SPL <130, 9
	ADD @130, @9
	JMP 0, <-22
	SUB @131, @100
	SUB @131, @100
	SPL 121, 3
	JMP @12, #200
	ADD @130, @9
	SPL 121, 3
	CMP 750, 83
	SUB @131, @100
	DAT <12, <200
	SUB @127, 106
	SUB @121, <103
	JMN 0, 10
	SUB -51, <-60
	SPL 121, 3
	SUB 1, <-9
	SUB 12, @10
	JMP -41, <-20
	DAT #-41, <-20
	DJN <0, #-1
	SPL <121, 106
	SUB #512, @600
	CMP 750, 83
	SUB 11, <90
	ADD #270, <1
	SUB #81, @200
	MOV -1, <-20
	SUB 11, <90
	JMN 121, 3
	JMN 121, 3
	SUB 12, @-10
	SUB 12, @-10
	MOV -7, <-10
	CMP 750, 83
	SUB @121, <100
	CMP 750, 83
	JMP -5, <12
