;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <520, <712
	JMP 0, <402
	SPL @-270, @-20
	JMZ <130, 9
	JMZ 0, 120
	SPL -0, @-34
	JMN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SUB @520, @712
	SLT @0, @2
	ADD 10, 21
	SUB #0, -0
	ADD 10, 21
	JMZ 160, 909
	SUB -207, <-120
	MOV -1, <-20
	JMN 0, <-54
	DJN -207, @-120
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	JMZ 160, 909
	SUB 100, 12
	DJN <130, 9
	SUB @121, 106
	DJN <130, 9
	DJN <130, 9
	JMP 2, 102
	SPL -0, @-34
	SUB @121, 103
	JMZ <134, 9
	JMP 0, <-54
	JMZ <130, 9
	JMN 0, <-54
	JMZ <130, 9
	DAT <160, #909
	CMP -207, <-120
	CMP -207, <-120
	ADD 42, 9
	MOV -11, <-20
	CMP -207, <-120
	JMZ <130, 9
	SPL 0, <-54
	MOV -11, <-20
	SPL -0
