;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -501, @-20
	DJN -1, @-20
	SUB -7, <-420
	SUB 2, @206
	SUB @0, @2
	SUB @0, @2
	SUB -7, <-420
	ADD 210, 30
	SUB @747, <600
	MOV -1, <-20
	CMP 0, <-20
	JMP <121, 106
	SUB -7, <-420
	SPL 12
	SPL 12
	DJN -501, @650
	DJN -1, @-20
	MOV <950, @2
	SUB 0, <-20
	JMP <121, 103
	SUB @121, -103
	SUB -7, <-420
	SUB 2, @206
	SUB 2, @206
	SUB -2, <-345
	SUB @121, 106
	DJN <121, 106
	ADD @0, @2
	CMP @121, 106
	JMZ 210, 60
	MOV -1, <-20
	SLT 210, 60
	SUB 12, 0
	SUB @121, 106
	MOV -1, <-20
	JMN -501, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMP <121, 106
	ADD 1, <-20
	MOV -1, <-20
	JMN -501, @-20
	SUB @0, @2
