;redcode
;assert 1
	SPL 0, -102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -110, -3
	SPL -110, -3
	SUB #0, 90
	SUB 0, 9
	SPL -117, -3
	SPL -117, -3
	SPL -150, -609
	ADD @5, @2
	ADD @5, @2
	ADD @5, @2
	SPL -117, -3
	ADD @5, @2
	ADD @5, @2
	ADD 215, 60
	SUB @10, 0
	SUB #0, 10
	SUB #0, 90
	ADD 215, 60
	SUB #0, 90
	JMP 107, #-109
	JMP 107, #-109
	MOV -1, <-20
	SUB -100, -300
	SUB @-127, 100
	CMP -100, -300
	SLT 20, @12
	SUB -100, -300
	SLT 50, @512
	SUB @10, 0
	MOV -1, <-20
	SUB -207, <-120
	SUB 1, -200
	ADD #270, <1
	SUB 0, @20
	ADD #270, <1
	ADD 215, 60
	SUB #40, 10
	JMN 0, 10
	ADD #270, <1
	SUB 0, @20
	SUB <0, @0
	SPL -110, -3
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
