;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 10, 0
	SUB 300, 90
	SUB @127, 106
	SUB @127, 106
	SUB 0, @0
	MOV -7, <-20
	SUB 61, 0
	MOV -7, <-20
	SUB @127, 106
	CMP -232, <-120
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	SUB #0, -40
	SUB #0, -40
	SUB #0, -40
	SUB @127, 106
	SUB #100, 109
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB 390, 95
	JMN <-122, <100
	MOV -7, <-20
	MOV -7, <-20
	SLT <-30, 9
	JMN 12, 90
	SUB @127, 106
	CMP @-122, 100
	SUB 100, -100
	SUB 0, @0
	ADD @127, 106
	SUB @127, 106
	JMN @306, 93
	JMN 0, <332
	JMN @306, 93
	SUB 0, @0
	CMP -232, <-120
	CMP -232, <-120
	SUB -232, <-120
	JMN 2, #0
	CMP -232, <-120
	CMP -232, <-120
	SPL 0, <332
	SUB 10, 0
	CMP -232, <-120
