;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SLT #1, <-5
	SLT #-109, <20
	ADD <10, 890
	SPL @-9, -12
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
	SUB @121, 583
	MOV -507, <-27
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -321, 1
	SLT -1, <0
	SUB 12, @10
	DAT #-1, #-179
	SUB 481, 504
	SUB 481, 504
	SUB @-10, 3
	SLT #1, <-5
	SUB @-13, 0
	SLT #1, <-5
	SUB @-13, 0
	JMP 921, 11
	SUB #12, @0
	JMP 921, 11
	SUB <89, -12
	SUB <89, -12
	SUB @-10, 11
	JMZ @109, 30
	SUB @-10, 3
	JMP <-921, #11
	SUB @-10, 3
	SLT #1, <-5
	SLT #1, <-5
	JMP 921, 11
	SUB 12, 50
	MOV @1, 5
	ADD <10, 890
	JMP 921, 11
	ADD <10, 890
	SUB @-10, 3
	SLT #1, <-5
	SLT #1, <-5
	CMP #92, @1
	JMN 901, 200
	ADD #109, <30
	SLT #-109, <20
	SLT #1, <-5
	SLT #-109, <20
	DJN @0, -9
	ADD -710, 9
	DJN 1, @-20
	SUB 12, 12
	SUB 12, 12
	SPL 0, <-102
	SUB 220, 10
	DAT #0, <2
	ADD 210, 830
	SUB 220, 10
	SUB 220, 10
	SPL 220, 10
	DAT #100, #613
	ADD -130, 9
	DJN -0, 0
	SPL @0, @0
	SPL @0, @0
	SPL @0, @0
	JMN <-6, @-120
	JMN <-6, @-126
	JMN <-6, @-120
	DJN 220, 10
	DJN 220, 10
	DJN 220, 10
	JMN <-6, @-120
	JMP @62, #200
	DJN 220, 10
	DJN 220, 10
	DJN 220, 10
	MOV @-126, 128
	MOV @-126, 128
	SUB @521, 603
	MOV @-126, 128
	SUB @121, 603
	SPL 0, #2
	SUB @121, 603
	SUB @121, 603
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
