;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <300, 80
	JMP @12, #200
	DJN 300, 80
	SUB @121, 100
	ADD <300, 80
	SUB <-127, 108
	SUB <300, 80
	JMP -207, @-120
	JMP -207, @-120
	SUB -7, <-20
	SUB -6, <-20
	DJN 109, <203
	JMP <0, -33
	JMP <127, 106
	JMP <127, 106
	SUB @-127, 100
	CMP 0, @2
	SUB -207, <-120
	SUB 0, -33
	CMP 0, @2
	ADD <300, 80
	SLT 1, <-1
	JMZ 1, @-1
	SUB 0, -33
	ADD #12, @200
	SUB 12, @10
	SUB <-127, 108
	JMP <121, 103
	SUB @121, 101
	ADD -207, <-170
	DJN 50, #3
	DJN 50, #3
	SUB #12, @200
	DJN 300, 80
	JMP -7, @-20
	DJN 300, 80
	DJN 300, 80
	SPL 121, 1
	CMP 0, @2
	SUB -1, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	ADD 270, 60
	SPL 0, #2
	MOV -7, <-20
