;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-129
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD @-703, -0
	JMN -107, #-5
	MOV -107, -5
	CMP @121, 103
	ADD 210, 30
	SPL 10, <-0
	MOV -807, @-77
	MOV 30, -209
	ADD 197, -106
	SLT @127, 106
	MOV -107, -5
	MOV -107, -5
	MOV -107, -5
	ADD 210, 37
	SUB @121, 103
	JMP 197, -166
	DAT #197, #-166
	SPL 100, 300
	MOV @-405, 5
	ADD #-30, 9
	SPL 1, @22
	JMP -107, #-5
	JMP 695, 166
	JMN 260, 0
	JMN 0, <792
	JMN 0, <792
	JMN <-3, 0
	ADD 210, 30
	SLT -1, <-20
	ADD @127, 106
	SUB <0, @2
	MOV -0, -0
	JMP -7, @-20
	MOV -0, -0
	JMP -7, @-20
	MOV @-127, 100
	SLT @21, 3
	CMP 3, 920
	MOV -1, <-24
	JMP -7, @-20
	MOV @-81, <-701
	ADD @-3, 0
	SPL 0, <336
	ADD @-3, 0
	SPL 0, <336
