;redcode
;assert 1
	SPL 0, <3
	MOV -11, <-29
	SUB 421, 1
	SPL -9, @-12
	MOV -507, <-27
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	DJN @0, -9
	SUB 1, <43
	SUB 121, 103
	SPL 0, @-0
	SPL 0, @-0
	DJN @821, 0
	SUB 12, <430
	DJN @821, 0
	DJN @821, 0
	DJN @821, 0
	DJN @821, 0
	SUB 120, 9
	ADD 3, 39
	SPL -9, @-12
	SPL -9, @-12
	SPL @100, 25
	DJN @821, 0
	DJN @821, 0
	DJN @821, 0
	SUB 12, <430
	SLT 1, <20
	SUB @121, 103
	SUB 12, <430
	SPL 0, <3
	SLT 1, <20
	SPL 0, <3
	SPL 0, <0
	SUB @121, 103
	SPL 0, <3
	SPL 0, <3
	SPL 0, <3
	SPL 0, <3
	SPL 0, <3
	SPL 0, <3
	SPL 0, <3
	MOV -7, <-20
	SPL 0, <3
