;redcode
;assert 1
	SPL 0, <314
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 20
	SLT 6, 90
	SPL 0, @110
	DJN @-30, 9
	MOV -7, <-20
	SUB @121, 106
	JMN -887, @-20
	SUB @0, @2
	ADD 10, 20
	CMP <141, 101
	ADD 10, 20
	SUB @0, @2
	SLT #0, 709
	JMN 506, 90
	MOV -7, <-20
	JMP -7, @-20
	JMN -887, @-20
	MOV -1, <-20
	ADD 10, 20
	SUB 6, 90
	ADD 10, 20
	DAT <9, <9
	SPL @-0, <384
	SUB @0, @2
	ADD 10, 20
	SUB @127, <106
	MOV -1, <-20
	SUB -7, <-20
	CMP @127, 106
	SUB @127, 106
	ADD @127, <106
	ADD @127, <106
	MOV #-3, 840
	SUB @0, @2
	SUB #6, 1
	SUB 30, 574
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	SUB 30, 574
	ADD 10, 20
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #200
	ADD 15, @320
	ADD 10, 20
