;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @2
	SUB #0, @2
	MOV -1, <-20
	MOV -1, <20
	SUB @121, 103
	DJN -1, @-20
	JMN @-121, 183
	SPL 0, <-54
	SPL 0, <-54
	SUB @121, 103
	SUB @121, 103
	SPL -700, -900
	SUB <-710, 131
	SPL 0, <-54
	SPL 0, <-54
	DJN -1, @-20
	ADD 105, 9
	SUB @121, 103
	SUB @121, 103
	ADD 270, 0
	JMZ <130, 9
	JMZ -0, -32
	JMZ <130, 9
	SUB #0, -5
	SUB #130, 9
	ADD 210, 30
	ADD 105, 9
	JMZ <130, 9
	ADD 210, 30
	ADD 270, 0
	SUB -100, -100
	DAT #295, #-202
	SPL -270, -60
	SUB @121, 103
	SUB 7, @42
	SPL 0, <-54
	MOV -7, <-20
	SLT 300, 90
	SPL 0, <-54
	MOV -1, <-20
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-54
	CMP -7, <-420
