;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 5, @0
	MOV -1, <-20
	SPL 0, #-2
	SPL 0, -6
	JMZ 210, #0
	ADD 130, 9
	SPL 0, -6
	SLT 21, @12
	SLT 21, @12
	SUB -101, <-7
	SUB 45, 202
	SUB @121, 106
	ADD 130, 9
	SUB @121, 106
	SUB 0, 91
	MOV 100, 9
	MOV 100, 9
	MOV 100, 9
	MOV 100, 9
	SLT 21, @12
	SLT 21, @12
	SPL 21, <112
	CMP -217, <-120
	CMP -217, <-120
	CMP -217, <-120
	SUB 10, @0
	SUB @-127, @100
	SPL 0, #-2
	CMP -217, <-120
	CMP -217, <-120
	SPL 0, #-2
	DAT #156, #40
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB 10, @0
	ADD #271, <1
	ADD #271, <1
	MOV -1, <-20
	CMP -217, <-120
	MOV -1, <-20
	SPL 0, -6
	MOV -1, <-20
	SUB 10, @0
