;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-78
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	JMP -1, @-20
	SUB 10, 8
	JMP -1, @-20
	MOV -1, <-20
	CMP #0, 0
	SUB @121, 106
	ADD #9, 10
	SUB 0, 10
	SLT 0, 1
	CMP 0, 10
	SUB 0, 10
	SLT 0, 1
	JMN -7, @-20
	DJN -1, @-20
	JMN 0, #80
	CMP -1, <-20
	CMP @121, 103
	CMP @121, 103
	SUB 0, 10
	SUB @127, 106
	JMN <111, 106
	DJN -1, @-20
	SUB @-127, 100
	ADD -1, <-20
	SUB @127, 106
	SUB @127, 106
	JMZ -1, @-29
	JMN @12, #200
	JMZ -1, @-29
	SUB @121, 103
	SUB @121, 100
	SUB @121, 103
	SUB 0, 10
	CMP -31, <-20
	ADD #9, 50
	SUB @0, @2
	JMP 90, 101
	JMP 90, 101
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-78
	MOV -7, <-20
