;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMZ 10, 9
	SUB @121, 106
	SUB #-207, <-110
	SUB #-207, <-110
	MOV -1, <-20
	SUB #-127, 150
	SPL -10, 79
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SLT 130, 9
	SUB #-127, 150
	SPL <909, @804
	SUB #-127, 150
	SUB #1, @2
	SUB 0, @313
	JMP -7, @-20
	ADD 270, 66
	JMZ 10, 9
	JMZ @-127, 950
	SUB 1, 90
	SUB @121, 156
	MOV @0, @2
	MOV -1, <-20
	SUB #1, @2
	MOV -1, <-20
	SUB #1, @2
	SUB @121, 156
	ADD 11, 10
	SUB @121, 106
	DJN @-127, 950
	SUB @121, 106
	JMZ 10, 9
	SPL 0, #804
	JMN @270, @500
	JMN @270, @500
	CMP @127, 106
	SUB 10, 10
	SUB 10, 10
	SPL <909, @804
	MOV -7, <-20
	ADD 210, -30
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 124, 0
	JMP 11, #6
	JMP 11, #6
	SUB 42, @10
	JMZ 2, 0
	JMZ 2, 0
	JMP 30
	SUB 152, 92
	SUB #72, @200
	SUB @127, 100
	SUB #72, @200
	SUB @0, <0
	CMP 20, 29
	ADD #2, <-600
	SUB 20, 29
	ADD #2, <-600
	ADD 2, 0
	ADD #2, <-600
	ADD 2, 0
	SPL <0, @0
	SPL <0, @0
	SPL <0, @0
	SUB 2, 2
	JMP 30
	MOV -7, <-20
	SUB 42, @10
	JMP 11, #6
	SUB #100, 10
	SUB #400, 10
	SUB #0, -10
	MOV 11, @35
	DJN -1, @-20
	DAT <11, <35
	ADD 270, 60
	SPL 111, 60
	MOV 11, @35
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 124, 0
