;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 106
	JMN 8, <2
	SUB <120, -110
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-25
	SUB @127, 106
	ADD 210, 630
	SUB @121, 103
	SUB @121, 103
	SUB <120, -110
	CMP @121, 163
	DAT <-100, #-630
	SUB <120, -110
	JMP @72, #200
	JMP @72, #200
	SUB @127, 106
	SUB -127, 100
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 163
	SUB @121, 163
	JMP <121, 106
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	SUB 16, @10
	ADD 270, 60
	MOV -1, <-25
	JMP @12, #201
	JMP @72, #200
	SUB -127, 100
	MOV @0, @2
	SLT @10, @-2
	SUB #72, @200
	MOV -1, <-25
	SLT @10, @-2
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	SLT @10, @-2
	ADD 270, 60
	MOV -1, <-20
