;redcode
;assert 1
	SPL -9, @-72
	ADD 3, @421
	SUB 421, 1
	MOV -9, <-20
	SUB @0, @16
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	MOV -61, <-826
	JMP @12, #60
	JMP @12, #60
	SUB 100, 107
	SUB @0, @16
	SUB @0, @16
	MOV -9, <-20
	SUB #13, 0
	MOV -9, <-20
	MOV -9, <-20
	JMP @12, #60
	SLT 1, 500
	DJN -1, @-20
	ADD 100, 20
	SLT -400, -405
	SUB 3, @10
	DAT #-400, #-400
	MOV @121, 106
	MOV @121, 106
	JMP 210, 80
	MOV @121, 106
	SUB @0, -42
	SUB #21, 8
	SUB @0, -42
	MOV -9, <-20
	MOV 121, 150
	MOV 121, 150
	JMP 100, 101
	SUB 7, @-14
	MOV -61, <-826
	JMP 100, 101
	ADD 3, @421
	ADD 3, @421
	JMP 100, 101
	ADD 0, 200
	SUB 421, 1
	ADD 3, @421
	SPL -9, @-72
	ADD 3, @421
