;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT #0, 0
	SUB @121, 106
	SUB 0, 1
	SUB 0, 0
	SLT <-31, 9
	SLT 0, <4
	CMP 52, 0
	MOV -1, <-20
	ADD -401, <-21
	SUB 2, <40
	SUB 0, 832
	SLT #0, 0
	SUB 0, 11
	SPL 1, <332
	SUB 22, 0
	SUB 0, 11
	CMP 22, 0
	CMP 22, 0
	ADD 240, 60
	ADD 240, 60
	MOV -1, <-20
	SUB -609, <-120
	SUB @121, 106
	SLT #1, -0
	SLT #0, 0
	SLT #0, 0
	ADD <30, 1
	ADD <30, 1
	SLT <-31, 9
	ADD <-30, 9
	CMP 3, 321
	CMP -277, <-127
	SUB 0, 11
	CMP -277, <-127
	ADD #0, 15
	SUB #0, 0
	SLT 0, 832
	SUB 0, 832
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	JMP @12, @250
	SPL 0, <332
	SUB 0, 0
	SUB 0, 332
	SPL 0, <332
	SLT #0, 0
	SLT #0, 0
