;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 30, 9
	SUB #72, @200
	SUB -7, <-120
	ADD #270, <1
	SPL 0, <402
	SPL 0, <402
	SPL 70, <400
	SPL 70, <400
	SUB 30, @9
	SUB @-127, 100
	SUB #72, @200
	SPL 600, <402
	SPL 0, <402
	SPL @300, 90
	SUB @-127, 100
	SPL 70, <400
	SUB @121, 106
	SUB <0, @2
	SLT @3, 0
	SUB @-127, 100
	SUB <3, 7
	DJN -1, @-20
	SUB 9, @2
	SPL 70, <400
	SPL 0, <-242
	SPL 0, <-242
	SPL 0, <402
	SUB 30, @9
	SUB 30, @9
	SUB 30, @9
	SUB 30, @9
	SUB @121, 106
	ADD 270, 60
	SUB @121, 106
	SUB 30, @9
	SUB 30, @9
	SUB <0, @2
	SUB 30, @9
	SPL 70, <400
	SPL 70, <400
	DJN -1, @-20
	SPL 70, <400
	CMP -207, <-120
	CMP -207, <-120
	SUB @3, 0
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
