;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-20
	JMN 117, @-20
	JMZ 1, 200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-1
	DJN -1, @-120
	DJN -1, @-120
	SUB @-121, 103
	SLT 34, -349
	JMZ <130, 9
	JMZ <130, 9
	ADD 210, 60
	SUB @-121, 103
	SUB @-121, 103
	DJN -1, @-120
	CMP @0, 13
	SLT #10, @-0
	SLT 12, @10
	CMP @0, 13
	ADD -11, <-926
	SUB @0, @2
	MOV 270, <60
	MOV -1, <-20
	MOV -1, <-20
	DJN @0, 20
	SLT 34, -349
	SUB @1, @92
	DJN -1, @-120
	ADD 271, @80
	ADD 271, @80
	ADD 90, 90
	ADD 90, 90
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB #0, 4
	MOV -1, <-20
	SPL -9, -42
	MOV -1, <-26
	SPL -9, -42
	SPL -9, -42
	JMN 117, @-20
	SPL -9, -42
	SPL 0, <-54
	MOV -7, <-20
