;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB #12, @20
	DJN -308, @20
	SUB #12, @20
	CMP @100, @23
	SUB -1, <-20
	SUB #12, @20
	SUB #12, @20
	SUB #12, @20
	CMP -1, <-20
	DAT #10, #-2
	SUB #12, @20
	SUB @121, 103
	SUB @121, 103
	CMP #12, @20
	CMP -207, <-120
	SLT 121, 200
	SUB #12, @20
	CMP #12, @20
	SUB 0, @10
	ADD 100, @200
	SUB -700, -0
	SUB -700, -0
	SUB -700, -0
	SUB @121, 170
	SUB @121, 170
	SLT 280, 30
	DAT #-127, #100
	SUB @121, 170
	CMP -1, <-20
	DAT #121, #170
	DAT #121, #103
	ADD @121, 106
	CMP -207, <-120
	DAT <30, #2
	SPL @300, 90
	CMP @-127, 100
	DAT #121, #103
	DAT #100, #-101
	SPL 0, <402
	SPL 0, <402
	ADD #270, <1
	JMN <-927, 700
	SUB #72, @201
	MOV -4, <-20
	MOV -4, <-620
