;redcode
;assert 1
	SPL 0, <404
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 400, #338
	SPL 0, #338
	DAT #-3, #2
	DAT #6, <210
	DAT #6, <210
	ADD <0, 0
	JMN <6, <210
	CMP @127, @108
	MOV -1, <-20
	JMP -1, @-20
	JMP -1, @-20
	SUB @127, @108
	CMP -77, <-20
	CMP -77, <-20
	ADD -0, 0
	MOV -7, <-23
	JMN <6, <210
	JMN <6, <210
	SUB 63, 105
	SUB 0, 30
	SUB #72, @250
	ADD #72, @250
	SUB #72, @250
	SUB 0, 300
	JMZ 63, 105
	ADD @127, @108
	CMP -77, <-20
	MOV @125, 103
	DJN -1, @-20
	SUB @127, 106
	ADD 30, 9
	SUB @-195, 106
	DJN -1, @-20
	DJN -1, @-20
	SLT 30, 9
	ADD 700, 90
	SUB 0, 402
	DAT #-3, #2
	CMP @-195, 106
	CMP @-195, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB <0, 0
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
