;redcode
;assert 1
	SPL 0, <-22
	CMP -2, <-400
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 109
	SUB 300, 90
	DJN <121, 100
	SUB #72, @200
	SUB @-30, 9
	JMP 12, <10
	ADD 130, 9
	ADD 130, 9
	SPL 12, #10
	DAT #-31, #-20
	SUB <17, @480
	ADD @121, 106
	SUB @107, 190
	SPL 0, <-22
	SUB #72, @200
	SUB #72, @200
	JMP 0, -2
	SPL @70, #200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD @130, 9
	SUB @121, 100
	MOV -1, <-20
	ADD 12, @10
	ADD 12, @10
	CMP #12, @200
	SUB #12, @200
	SPL 12, #10
	SUB #0, -2
	SUB 300, 90
	SUB #12, @230
	ADD 210, 60
	ADD 210, 60
	SUB #12, @230
	SPL 0, <-22
	JMP @12, #200
	SUB @0, @2
	SUB 12, @10
	JMP 12, #10
	DJN <121, 100
	SPL 0, <-22
	CMP -2, <-400
	MOV -7, <-20
	SLT 121, 2
	DJN -1, @-20
	SUB @121, 109
	SUB 304, 90
	DJN <121, 100
	SUB #72, @200
	DAT <70, <200
	SUB -1, <-623
	SUB #72, @200
	ADD 130, 9
	SUB 12, @117
