;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	ADD -130, 9
	SUB #0, -9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, @1
	SUB @101, @101
	JMZ -117, 0
	SUB @0, @2
	JMP 7, #-934
	JMP 7, #-934
	MOV @121, 106
	SLT -9, <-12
	SLT -9, <-12
	MOV @121, 106
	MOV @121, 106
	DAT #-657, <1
	SUB -657, @1
	JMP @129, 109
	DJN @47, @138
	SUB -4, @-10
	DJN @47, @138
	MOV -7, <-20
	SUB 17, <108
	JMP 7, #-934
	JMN -17, 10
	SUB 7, @-934
	JMZ 17, #108
	JMP <121, 106
	SUB -657, @1
	SUB -657, @1
	SUB -657, @1
	CMP 175, 88
	SLT 17, <108
	CMP 175, 88
	CMP 175, 88
	SUB -657, @1
	DAT #210, #60
	SUB -657, @1
	DAT #210, #60
	DJN 3, #20
	DJN -117, 0
	ADD -130, 9
	SPL -9, @-12
	CMP 124, 4
	DAT #210, #60
	SUB #0, -9
