;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 163, @200
	SUB -1, 2
	MOV -1, <-20
	SUB @-136, @89
	MOV -1, <-20
	JMP -702, -10
	MOV -1, <-20
	ADD 210, 60
	JMN <16, <-120
	SLT 20, @0
	JMN <16, <-120
	CMP #270, <1
	MOV -1, <-20
	MOV -1, <-20
	CMP @-136, @89
	ADD 210, 60
	ADD 210, 60
	ADD 91, 900
	CMP @4, -390
	SUB #102, -100
	SUB @121, 106
	CMP @121, 106
	SUB @121, 106
	SUB -1, 2
	SLT 0, @139
	SLT 0, @139
	MOV -1, <-20
	SLT 91, 900
	MOV -1, <-20
	SPL -40, 201
	SPL -40, 201
	MOV -1, <-20
	CMP -702, -10
	SPL -40, 201
	SUB @-136, @89
	SPL -40, 201
	SUB 0, @119
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -1, 2
	CMP -207, <-123
	SPL 0, <802
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
