;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-112, @-117
	MOV -7, <-20
	JMN <-710, 2
	MOV -7, <-20
	ADD 270, 1
	SPL <127, 100
	JMN <-710, 2
	ADD 260, 3
	ADD 0, 2
	DAT <-112, <-190
	ADD 260, 3
	DJN -1, @-20
	ADD 0, @-928
	ADD 0, @-928
	ADD 0, @-928
	DAT <-112, <-190
	MOV -7, <-20
	ADD 0, @-928
	SUB #-112, @-117
	SUB @127, 106
	SPL <127, 100
	SPL <127, 100
	SUB @121, 103
	SLT 721, 0
	ADD 0, @920
	SUB 12, @10
	SPL @-7, @-430
	SPL @-7, @-430
	SUB <-11, <-10
	SUB 0, -22
	DJN -1, @-20
	SPL 0, <-22
	CMP @127, 100
	ADD 210, 30
	SPL <127, 100
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <127, 110
	DAT #0, <-22
	DJN 0, @2
	SPL -100, -600
	CMP -7, <-420
	CMP -7, <-420
	ADD 0, 2
	DAT <-112, <-190
	SUB -101, @101
