;redcode
;assert 1
	SPL -9, @-42
	MOV -1, <-26
	MOV -1, <-26
	SUB 21, 1
	SLT 812, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, 0
	ADD #129, 103
	ADD -130, 9
	MOV -130, -9
	MOV -7, <-20
	SPL 0, <8
	JMP 410, @950
	SPL 0, <8
	DJN -1, @276
	JMP 410, @950
	JMP 410, @950
	SUB 31, 0
	DAT #210, #30
	DJN -1, @276
	SUB @127, 106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB @127, 106
	SPL @-9, @-43
	MOV <21, 103
	DJN @329, 179
	MOV -7, <-20
	DJN @329, 179
	MOV -7, <-20
	ADD #129, 109
	SUB @127, 106
	SUB 31, 0
	MOV <21, 103
	SPL 0, <-22
	ADD -130, 9
	SPL -9, @-42
	SPL -9, @-42
	SPL -9, @-42
	MOV -1, <-26
	SPL -9, @-42
	SPL -9, @-42
