;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB -0, 0
	ADD -10, 25
	SPL 0, <-54
	SUB @127, 106
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @102
	MOV -401, <-26
	ADD 210, 30
	SUB 0, 900
	SUB 0, 900
	SUB 0, 900
	ADD #119, 109
	ADD #119, 109
	MOV -1, <-26
	MOV -7, -100
	SUB -0, 0
	SUB @1, 8
	SUB -0, 0
	MOV -7, -100
	SPL -9, #-12
	JMN -1, @-20
	SUB 0, 900
	JMN 1, 20
	SUB @1, 8
	SUB @121, 103
	SUB -0, 0
	SUB -167, 106
	SUB #0, -1
	SPL <621, 103
	JMN -1, @-20
	SUB -167, 106
	MOV -1, <-26
	MOV -9, <-20
	MOV -7, -100
	MOV -9, <-20
	SPL 0, <-54
	JMN 1, 20
	MOV -1, <-26
	MOV -7, <-20
	MOV -2, <-20
	MOV -1, <-26
	DJN -1, @-20
	MOV -2, <-20
