;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-29
	MOV -17, <-20
	DJN -1, @-20
	SPL 870, <-30
	MOV -17, <-20
	JMZ 130, 3
	JMZ 130, 3
	SUB -0, 100
	JMN 3, #40
	SUB 13, 0
	JMP @12, #290
	SPL 0, <-2
	JMN @13, 0
	SUB #0, -0
	ADD 270, 80
	MOV @1, @50
	DJN -1, @-20
	SUB 300, 90
	SUB -0, 900
	SUB @121, 103
	SUB 13, 0
	MOV -17, <-20
	JMZ 130, 3
	SPL 870, <-30
	SUB -0, 100
	SUB #0, -0
	DJN -1, @-20
	MOV -1, <-29
	SUB 0, @2
	JMN 3, #40
	MOV 300, 90
	MOV 300, 90
	MOV 300, 90
	SUB <0, -0
	SPL <121, 106
	ADD 270, 80
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	DJN @270, @1
	DJN @270, @1
	MOV -1, <-29
	SPL <121, 106
	SUB @0, @-5
	CMP -207, <-130
	SPL 0, <-2
	MOV -1, <-29
	MOV -1, <-29
	CMP -207, <-130
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-700, @442
	SPL 0, <922
	SUB @121, 103
	CMP @127, 100
	SUB #72, @201
	CMP #72, @200
	CMP #-700, @442
	SUB #72, @201
	SPL 210, 30
	DJN -1, @-24
	MOV #91, 121
	JMP <121, 103
	JMP <121, 103
	SUB #72, @201
	JMN @10, 19
	CMP -207, <-120
	MOV #91, 121
	ADD 12, @10
	JMP -7, @-20
	JMN <91, 120
	SLT @-401, 56
	MOV #91, 121
	CMP -207, <-120
	SLT @-401, 56
	SLT @-401, -56
	SUB #72, @201
	SUB @121, 106
	SUB @-401, 58
	SUB @127, 106
	SUB @-401, 58
	ADD 12, @10
	CMP @127, 106
	SUB @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SLT @-401, 56
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB @1, @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
