;redcode
;assert 1
	SPL 0, <-30
	SUB @187, -106
	SUB <129, 106
	SUB <129, 106
	ADD <-129, 506
	SUB #-72, @200
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 2, <-20
	SUB #72, @90
	JMP -7, -20
	SPL -127, 100
	SPL -0, -30
	MOV -107, <-20
	DAT #-0, #-30
	SUB @129, 106
	SPL 0, <-902
	SUB 0, -0
	SPL 422, 8
	SUB @129, 106
	DAT #-0, #-30
	DAT #-0, #-30
	DAT #-0, #-30
	SUB @13, 0
	MOV -107, <-20
	SUB <100, 107
	SUB <100, 107
	SUB -107, <-20
	SUB @127, -106
	SUB @127, -106
	MOV -9, <-30
	SUB <100, 107
	JMP 300, 90
	MOV -107, <-20
	DAT #-0, #-30
	SUB @127, -100
	DAT #-0, #-30
	ADD 3, @420
	SUB <100, 107
	SUB <100, 107
	DJN 0, 70
	DAT #-0, #-30
	DAT #-0, #-30
	SPL 0, <-30
	SUB @187, -106
	DAT #-0, #-30
	DAT #-0, #-30
	DAT #-0, #-30
