;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	SPL 0, <332
	SUB 27, @12
	SPL 0, <332
	SUB 1, <-1
	ADD #17, <0
	SUB #12, @200
	SUB @-23, 4
	SLT 121, -108
	SLT #21, -108
	JMN -101, @11
	SLT #21, -108
	SUB 1, <-1
	SUB #12, @10
	SUB 27, @12
	SLT 121, 0
	SLT 121, 0
	ADD #17, <0
	SUB -7, <-20
	SUB 10, 0
	SUB 230, @80
	SUB 230, @80
	JMZ 27, #612
	SUB @-127, 100
	CMP @127, 100
	ADD <-30, 9
	CMP 20, 12
	SLT @-234, <5
	JMZ 121, -108
	DJN -1, @-20
	MOV -1, <-40
	CMP 121, 106
	MOV -1, <-40
	SUB @127, 100
	SUB 27, @12
	MOV -1, <-40
	MOV -1, <-40
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-40
	CMP -207, <-120
	MOV -1, <-40
	SUB @121, 103
	SUB 121, 106
	SPL 0, <332
	MOV -7, <-20
