;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	DJN 270, 90
	SUB #42, 9
	SPL -0, 909
	SUB #42, 9
	CMP #12, @400
	CMP -207, <-120
	ADD #12, @400
	ADD -7, @120
	ADD -7, @120
	JMZ 300, 90
	JMP <-80, 69
	ADD @-417, 100
	ADD @121, 103
	SUB 121, 106
	MOV -1, <-60
	SLT 420, 93
	MOV -1, <-40
	SUB #0, @209
	SUB @127, 106
	CMP #12, @400
	MOV -7, <-20
	JMN 800, 75
	SUB @121, 103
	CMP -209, <-120
	SPL 2, 10
	SPL 2, 10
	SUB #0, -2
	DJN -1, @-20
	DJN -1, @-20
	ADD #800, 75
	ADD @100, @390
	MOV -1, <-40
	SUB @100, @390
	SLT #-1, -5
	MOV #-40, -20
	MOV #-40, -20
	CMP #12, @400
	MOV #-40, -20
	MOV #-40, -20
	SUB 121, 106
	SPL 400, #209
	JMZ 210, 60
	SUB @0, @1
	SUB #-40, -20
	SPL 0, #209
	MOV -1, <-40
	ADD #-40, -20
