;redcode
;assert 1
	SPL 0, -202
	CMP -607, <-420
	MOV -1, <-70
	MOV -17, <-20
	DJN -1, @-20
	ADD 270, 1
	DJN -1, @-20
	JMZ 12, @5
	SUB @0, @2
	MOV -17, <-20
	SUB 11, 4
	SUB @127, @106
	SUB #0, 20
	ADD 210, 60
	JMZ 3, #20
	ADD 210, 60
	ADD 210, 60
	SUB @0, 90
	SUB @0, 90
	SUB @0, 90
	ADD 210, 60
	SPL @0, <-2
	SUB @0, 90
	ADD 270, 1
	ADD 270, 1
	JMZ 3, #20
	SPL 0, -202
	SUB -7, <-20
	JMZ 3, #20
	SUB #0, 20
	SUB #0, -0
	SPL 0, #2
	SUB 11, 4
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	SUB @-127, 100
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB @0, @2
	SPL 0, <-2
	SLT 0, @42
	SPL 0, -200
	SPL 0, -200
	SLT 270, <-60
	MOV -1, <-20
	SLT 270, <-60
	SLT 270, <-60
	SLT 270, <-60
	JMN -107, @10
	DJN -1, @-20
	SUB #0, 20
