;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 506, -742
	SUB @10, -29
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	SLT 0, -101
	MOV 0, -742
	ADD 10, 7
	SUB @10, -29
	CMP 290, 90
	JMN <800, 10
	SUB #0, 10
	SUB @121, 104
	SUB @129, 106
	ADD -130, 9
	JMZ -1, @-20
	SUB #0, 20
	SUB #0, 0
	MOV 0, -742
	SUB @10, -29
	SUB @800, 10
	SUB #0, 10
	SUB @129, 106
	SUB #0, -5
	CMP #0, 10
	SLT -131, @909
	MOV #0, 1
	JMP 300, 98
	SPL -9, @-12
	SUB 0, 10
	SUB #0, 0
	SUB -0, 100
	ADD #129, 109
	SUB #0, 20
	JMZ 10, <-742
	JMP 300, 90
	MOV #0, 10
	CMP #0, 10
	MOV 0, 100
	MOV #0, 10
	SUB @10, 3
	DJN 290, 90
	DAT #290, #90
	SUB #0, 0
	JMN 0, -5
