;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 212, -30
	SPL 0, <0
	SLT <231, <6
	SPL 0, <0
	SUB @0, @2
	SPL 0, 2
	DAT #-21, #2
	MOV -1, <-20
	ADD -250, 10
	SUB @0, @2
	SPL 12, 226
	DAT #-21, #32
	ADD -240, 10
	SUB @124, 106
	MOV -4, <-20
	ADD 210, 60
	SUB #90, <902
	JMP 500, 61
	SLT 240, 60
	MOV 0, -1
	SUB @124, 106
	SUB @231, 106
	SLT 100, 206
	SUB -277, <-126
	ADD @-21, 32
	SUB @421, 106
	SUB @221, 406
	ADD @-21, 2
	SUB 0, -0
	SPL 0
	ADD #277, <1
	ADD <1, <122
	SLT @400, -95
	SUB #0, -0
	SLT 100, 206
	SPL <124, 106
	SPL 0
	MOV -1, <-20
	MOV -794, <-720
	MOV -794, <-720
	SUB @124, 106
	SUB @124, 106
	CMP -277, <-126
	CMP -277, <-126
	SUB 300, 90
	MOV -4, <-20
	MOV -1, <-20
