;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #207, <-120
	SUB #207, <-120
	SUB 10, <0
	SUB 10, <0
	SUB <-527, -100
	SUB 501, 808
	JMN 1, -0
	SUB 50, @80
	SUB 50, @80
	SUB 50, @80
	MOV -7, <-20
	ADD -7, <-126
	SUB -100, 800
	DAT #611, #0
	SUB 10, 80
	SPL 201, #7
	SUB 50, @80
	SUB #76, @-200
	SUB #76, @-200
	SUB 800, -500
	SUB -7, <-126
	SUB @121, 103
	SUB -307, <-130
	SUB 800, -500
	SUB @127, <106
	SUB 501, 808
	SUB 501, 808
	DJN <121, 106
	SUB -100, 800
	MOV -7, <-620
	SUB -100, 800
	MOV @-127, 100
	SUB 201, @0
	JMN 1, -0
	SUB -7, <-126
	SUB -7, <-126
	SUB -7, <-126
	SPL 12, <10
	MOV -1, <-30
	MOV -1, <-30
	SPL 12, <10
	DJN -1, @-20
	JMN 1, -0
	SUB -7, <-126
	SUB -7, <-126
	MOV -1, <-30
