;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SUB @127, 100
	SUB @0, 2
	SUB #12, @200
	ADD 271, @79
	MOV -7, <-20
	MOV -7, <-20
	ADD 271, @79
	ADD 271, @79
	JMP <127, 106
	SUB @127, 100
	MOV 0, <-20
	MOV @127, 106
	SUB #0, -0
	SPL @71, <2
	ADD 270, 1
	ADD @123, 156
	SUB 0, 0
	MOV -7, <-20
	MOV -7, <-920
	SUB @0, 2
	JMP @72, #200
	MOV -7, <-920
	SUB @0, 2
	SUB @-127, 106
	ADD 200, 60
	SUB @-127, 106
	MOV 0, <-20
	SUB @0, 2
	SUB #0, -0
	SUB @127, 100
	SUB #0, -0
	SUB @120, 6
	MOV 0, <-20
	SUB #0, -0
	MOV -7, <-920
	SPL 0, <-902
	SPL 0, <-902
	SUB @0, 2
	MOV 0, -4
	SUB 0, 840
	MOV 0, -4
	MOV 0, -4
	SUB 330, 90
	MOV 0, -4
	SUB 330, 90
