;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 103, -800
	ADD 210, 30
	JMP @132, #298
	SUB @127, 106
	SUB 103, -8
	SUB -100, 0
	SUB @121, 103
	MOV -1, <-20
	JMN @12, #400
	JMN @12, #400
	CMP 0, -100
	CMP 0, -100
	DJN -1, @-20
	SUB @171, 103
	DJN -1, @-20
	SLT -0, 5
	SUB @121, 103
	SUB -100, 0
	JMP 0, 901
	SUB -100, 0
	CMP 0, -100
	SUB -100, 0
	SUB -100, 0
	CMP 0, -100
	SLT -30, 9
	SUB -100, 0
	SUB 0, @0
	JMP <-127, <100
	CMP @121, @-103
	CMP @121, 103
	SUB -100, 0
	SUB -100, 0
	ADD 710, 30
	JMP 0, 901
	JMP 0, 901
	JMP 0, 901
	ADD 710, 30
	CMP -277, <-126
	MOV -1, <-20
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	SPL <979, -173
	SUB @121, 103
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
