;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-30, 49
	SUB -207, <-120
	SUB -207, <-120
	DJN 2, 5
	SUB #0, <80
	ADD 2, 5
	ADD 2, 5
	SUB 9, 10
	SUB 9, 10
	SPL -58, 9
	SLT #270, <100
	SUB -10, 9
	SUB 20, 50
	SUB 20, 50
	SPL 0, #109
	SUB #-27, 10
	JMP 1, @20
	JMP 2, 803
	SUB -237, <-129
	JMP 2, 803
	ADD #270, <0
	SUB -20, @11
	SUB @-127, 100
	SPL -58, 9
	SPL -58, 9
	SUB -20, @11
	JMN 0, #109
	SLT #270, <100
	CMP #0, <80
	JMN <20, 50
	JMN <20, 50
	JMN <20, 50
	ADD #270, <1
	JMN <20, 50
	DJN -1, @-20
	SLT #270, <100
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SLT #270, <100
	JMP @400, #100
	JMP 2, 803
	CMP -207, <-120
	SLT 72, 100
