;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMP 12, #10
	SUB 12, @10
	MOV 215, 31
	MOV 215, 31
	SUB #12, @200
	JMP 12, #10
	SUB #12, @200
	JMP @12, #200
	JMP 12, #10
	JMP 12, #10
	JMP 12, #10
	JMN @12, #200
	SUB -1, <-20
	JMP <121, #103
	JMP 12, #10
	SUB 12, @10
	JMP 12, #10
	JMP @12, #200
	JMN @12, #200
	SUB -1, <-20
	SUB #12, @200
	CMP @527, 106
	SUB <-527, 106
	MOV @-127, 100
	DJN -1, @-20
	SUB #12, @12
	SUB #0, -75
	JMN @12, #200
	MOV -7, <-20
	SUB -1, <-20
	JMP 0, -75
	JMN @312, #507
	SUB @527, 106
	JMP @300, 90
	SUB #72, @290
	SPL 0, <753
	CMP -207, <-126
	JMP <121, 106
	JMN -1, @-20
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, <753
	SUB @121, 106
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	ADD 30, 9
	ADD 30, 9
	JMN 0, <2
	ADD 213, 70
	CMP -207, <-120
	SPL 0, <2
	SPL 0, <2
	SUB #-600, <0
	ADD 30, 9
	SUB @-127, 100
	JMN @72, #200
	SUB 20, 190
	SUB 20, 190
	CMP 20, -190
	SUB 12, @19
	SUB @-127, 100
	ADD 30, 9
	SLT 30, 9
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	CMP 1, <-1
	SUB @-127, 100
	JMP -851
	CMP 1, <-1
	CMP #72, @201
	SPL -200, <-332
	SUB -207, <-120
	SUB #72, @201
	SUB -207, <-120
	SLT 12, @10
	SUB 20, -190
	CMP -207, <-120
	ADD #270, <1
	MOV -7, <-20
	ADD #270, <1
	MOV -7, <-20
	SPL 0, <332
	ADD #270, <1
	SPL 0, <332
	MOV -7, <-20
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
