;redcode
;assert 1
	SPL 0, 10
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, 8
	DAT #30, #9
	JMZ 7, #-520
	JMP 1, @-0
	ADD 30, 9
	CMP #0, 9
	CMP @124, 8
	DJN -1, @-20
	JMN 0, <402
	DJN 0, 100
	ADD 30, 9
	SPL 0, <402
	SLT 0, 10
	ADD #0, 9
	ADD #0, 9
	CMP -207, <-120
	DJN -0, 0
	JMZ 30, 9
	CMP @121, 103
	ADD 246, 80
	JMN 64, @-20
	DJN 642, #201
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 0, 90
	MOV -7, <-20
	SUB @127, 106
	SLT 30, 9
	JMP @270
	MOV -7, <-20
	ADD 3, 20
	ADD 3, 20
	SPL 0, 10
	SPL 0, 10
	MOV -7, <-20
	MOV -7, <-20
	SLT 0, 90
	SUB -7, <-150
	SUB -7, <-150
	MOV -7, <-20
	MOV -1, <-20
	SUB @124, 8
	SPL 0, 10
	CMP -207, <-120
	CMP -207, <-120
	DJN 0, 100
