;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	ADD 210, <30
	JMP <21, 105
	ADD 210, <30
	DJN -501, @-20
	SUB @121, 106
	JMP -1, @-26
	SUB @121, 106
	SUB @127, 106
	SUB -207, <-120
	CMP 20, @12
	JMP -1, @-26
	JMP <102, -90
	SUB -30, <2
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @12
	CMP -207, <-120
	ADD 30, 9
	SLT 120, 1
	JMP <121, 106
	CMP -2, @10
	JMP <121, 106
	JMN 40, -2
	JMP -1, @-26
	CMP @321, 103
	DAT <10, #0
	SLT -702, -11
	SUB #102, -101
	JMN 0, <-1
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-26
	JMP -1, @-26
	SLT @121, 106
	SLT -1, <-26
	JMN -1, @-56
	JMP -1, @50
	CMP #21, 105
	CMP #21, 105
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
