;redcode
;assert 1
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 5, 0
	SLT 0, <0
	CMP 50, 1
	MOV -1, <-20
	MOV -7, <-20
	SUB 50, 1
	SLT @121, 104
	SUB 30, 801
	DJN <-1, @-722
	ADD 210, 230
	JMZ -1, @-20
	CMP @121, 106
	SUB 5, 0
	ADD -1, <-20
	SUB @121, 106
	SUB @121, 106
	JMP -1, @-20
	JMP -1, @-20
	ADD 210, 230
	SUB 6, 0
	SUB 5, 0
	SUB #0, -0
	DJN -1, @-20
	SLT 0, 0
	SLT -18, @20
	CMP 500, 10
	SUB 105, 0
	SLT -210, 40
	CMP @121, 706
	SUB 5, -0
	SUB 5, 0
	ADD 210, 230
	ADD 210, 230
	SUB 30, 801
	SUB @121, 103
	MOV -1, <-20
	SUB 0, <0
	CMP @10, @101
	JMP @12, <250
	CMP @10, @101
	SPL 0, <-2
	SPL @0
	SPL 0, <-2
	CMP @10, @101
	CMP @10, @101
	SPL 0, <-2
	MOV -7, <-20
