;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <121, 103
	MOV <-30, 9
	DJN <121, 103
	MOV <-30, 9
	ADD #70, @260
	SUB <-71, <-820
	JMN @12, #230
	DJN @712, #201
	SPL 0, <336
	SUB @12, @12
	SUB 20, @13
	SUB #312, 230
	SUB #312, 230
	SLT 12, @-13
	DJN -601, @-23
	ADD #72, @260
	SUB <-71, <-820
	DJN <9, #20
	DJN @270, @0
	ADD @12, @12
	DAT #0, <336
	DJN <9, #20
	DJN @270, @0
	JMZ 10, #3
	JMZ 10, #3
	JMZ 10, #3
	SUB @12, @12
	MOV <-30, 9
	ADD #72, @260
	SUB @10, @12
	MOV <-30, 9
	DJN @712, #201
	SPL 0, <336
	DJN <121, 107
	ADD #72, @260
	SPL 0, <336
	ADD #72, @260
	ADD 270, 60
	MOV 100, 230
	DJN <9, #20
	MOV 100, 230
	DJN <9, #20
	MOV <-30, 9
	MOV 100, 230
	MOV 100, 230
