;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	MOV -1, <-20
	SUB #10, 1
	SUB #10, 1
	SPL <0, <-22
	SUB #-92, @4
	SPL <0, <-22
	JMZ 12, #110
	ADD @130, 29
	JMN -7, @-20
	SLT -1, <-20
	ADD @130, 29
	SUB #0, -0
	SUB #0, -0
	SUB 300, 90
	ADD @121, 106
	JMP 0
	ADD #-92, @4
	CMP @121, 106
	ADD #-92, @4
	SPL 0, <-22
	DJN <-33, -2
	SPL <0, <-22
	JMZ 12, #110
	DJN <-33, -2
	SUB -207, <-126
	ADD #-92, @4
	CMP -207, <-126
	MOV -1, <-20
	DJN <-33, -2
	MOV -1, <-20
	JMZ 12, #110
	JMZ 12, #110
	DJN <-33, -2
	MOV @-127, 100
	SUB 1, <-11
	SUB 1, <-11
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	SPL 0, <-22
	SUB #10, 1
	SUB 210, 400
	SUB 300, 90
	SUB 300, 90
