;redcode
;assert 1
	SPL 0, <-2
	SPL 300, 96
	SPL 400, 90
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0
	ADD 2, 23
	SPL 0
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	MOV -302, <-20
	MOV -302, <-20
	SPL 300, 90
	SPL 300, 90
	MOV -302, <-20
	SPL 0, <-2
	MOV -302, <-20
	MOV -302, <-20
	SPL 0, <-7
	SPL 300, 90
	SPL 0, <-2
	JMN <0, 900
	SPL 0, <-2
	JMN <0, 900
	ADD 130, 9
	SUB -0, 28
	SPL 0, <-7
	ADD 130, 9
	SPL 300, 96
	SPL @0, <-17
	SPL 300, 96
	SPL @0, <-17
	SPL 0, <-7
	SPL 0, <-2
	SPL 0, <-2
	DAT #300, #96
	DJN -1, @-20
	SPL 400, 90
	SPL 400, 90
	ADD 270, 797
	ADD 270, 797
	SPL 400, 90
	SPL 300, 96
	SPL 300, 96
	MOV #400, -9
	SPL 300, 96
	SPL 300, 96
