;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMP @12, #200
	JMP @42, #200
	SUB -207, <-120
	MOV -1, <-20
	SUB 3, 26
	MOV @3, 0
	MOV -1, <-20
	MOV -1, <-20
	JMP <127, 100
	SUB <0, <502
	SUB 20, @12
	SLT 20, @-13
	DAT #127, #100
	SUB -207, <-120
	SPL 10, @0
	CMP 30, 9
	JMP @-100, 150
	SLT #512, <10
	SUB 30, 9
	SUB 30, 9
	JMP <121, 103
	ADD -280, 31
	JMP 0, -92
	SUB #512, <10
	JMN -7, @-25
	JMN -7, @-25
	SPL @82, #-291
	JMN 100, 5
	SUB 0, 402
	SUB 0, 402
	DJN 0, 502
	JMN 100, 5
	ADD -280, 31
	ADD -280, 31
	CMP #0, @12
	ADD -280, 31
	SLT <0, <502
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	JMP 0, #2
	CMP #0, @12
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
