;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	CMP #72, @-200
	ADD 711, 60
	SUB -207, <-120
	ADD 30, 9
	SUB -207, <-120
	CMP @1, @-0
	MOV -7, <-29
	SUB #72, @200
	JMZ 0, 21
	MOV @80, 34
	SUB @-127, 100
	MOV 11, @9
	JMP @-0, 2
	JMZ 0, 21
	SUB #72, @200
	ADD 3, 421
	SUB #72, @-200
	SLT 800, 340
	JMP @-0, 2
	CMP @1, @-0
	SLT 30, 9
	ADD 711, 60
	SUB @80, 34
	MOV -7, -20
	SPL 71, #6
	SLT 800, 340
	SUB @127, 106
	JMZ -200, 26
	ADD 711, 60
	SPL 0, 21
	SUB @-127, 100
	SPL <127, 106
	MOV -7, <-29
	SUB -207, <-120
	SUB @1, @-0
	SPL 0, <842
	ADD @1, @-0
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <842
	SLT 30, 9
	SPL 0, <842
	SPL 0, <802
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
