;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD -130, 9
	ADD 3, @20
	ADD -130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 10, 9
	MOV -1, <-20
	SPL 0, <-742
	ADD 210, 60
	ADD #129, 109
	ADD @121, 103
	ADD 270, 60
	SUB @129, 106
	ADD #129, 109
	SUB @129, 106
	SUB @-12, 10
	SPL 0, <-102
	ADD -130, 9
	SUB @127, 106
	ADD #129, 109
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-102
	SUB @13, 0
	JMZ @129, 109
	ADD #129, 109
	MOV -7, <-20
	SUB @127, 106
	SPL -9, @-12
	SUB 0, 132
	ADD #129, 109
	ADD #129, 109
	SPL 0, <-102
	ADD -130, 9
	ADD 3, @20
	ADD #129, 109
	SPL -9, @-12
	SUB @121, 103
	SUB @121, 103
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
