;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-82
	CMP @-127, 100
	SUB 1, <1
	SLT 1, <1
	SUB @121, 103
	MOV -1, <-20
	ADD 131, 9
	DJN -1, @-20
	SLT 421, 1
	SPL 0, <-82
	SPL 0, <-82
	SUB @121, 106
	SUB @121, 103
	SLT 1, <1
	ADD @121, 103
	ADD @130, 909
	JMN 0, <-82
	SLT 1, <1
	ADD 130, 9
	DAT #131, #9
	DAT #131, #9
	ADD @130, 909
	ADD 130, 9
	ADD 130, 9
	MOV -1, <-20
	MOV 421, 1
	SLT 12, @10
	SLT 12, @10
	ADD 130, 9
	ADD @130, 909
	ADD 210, 60
	JMN 6, <-82
	CMP @121, 106
	SUB -207, <-120
	CMP @121, 106
	DJN -1, @-20
	CMP @-127, 100
	CMP @-127, 100
	SUB @121, 103
	SPL 1, <-82
	CMP -207, <-120
	JMN -200, <-22
	MOV -7, <-20
	DJN -1, @-20
	ADD @130, 909
