;redcode
;assert 1
	SPL -9, -42
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -1, <-24
	MOV -1, <-24
	MOV -7, <-20
	SPL 0, -662
	ADD 109, 107
	MOV -9, <-20
	DJN -1, @-20
	DJN @122, 109
	DJN @122, 109
	SUB 12, @10
	SUB 12, @10
	JMP @12, #240
	SUB 42, @0
	SPL -2, @-413
	JMP @12, #14
	SUB 421, 1
	SUB <-12, <10
	SLT 1, <0
	ADD 109, 109
	DJN @122, 109
	ADD 109, 109
	SPL -9, -42
	SLT 1, <0
	SPL -9, -42
	SPL -9, -42
	DJN @122, 109
	SPL -9, -42
	SUB 421, 1
	SUB #22, @130
	SUB -9, -42
	SLT 7, @-5
	SPL -9, -42
	ADD 270, 60
	ADD 3, @540
	ADD 270, 60
	SLT 7, @-105
	SLT 7, @-105
	SLT 7, @-5
	MOV -7, -690
	MOV -7, -690
	SUB 421, 1
	SUB 421, 1
	CMP #90, 90
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
