;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @201
	SUB @-127, 100
	SLT 10, 0
	SUB <0, @10
	SUB -0, -1
	SUB -0, -71
	SUB -207, <-120
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #215, 70
	SUB -7, <-120
	SUB @127, @106
	SLT 12, <-10
	MOV 196, -100
	SLT 700, 700
	MOV 196, -100
	MOV -1, <-20
	MOV 196, -100
	SUB -0, -1
	SUB -0, -1
	MOV -17, <-20
	SLT 10, 0
	MOV -17, <-20
	SUB -0, -1
	SUB #12, @201
	MOV -17, <-20
	SLT 10, 0
	MOV -17, <-20
	MOV -17, <-20
	CMP -207, <-120
	JMP <72, #610
	SUB @127, @106
	SUB -7, <-120
	SUB -7, <-120
	MOV -17, <-20
	ADD #270, <1
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SUB -7, <-120
	ADD 210, 30
	MOV -17, <-20
	DJN -1, @-20
