;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 100, 200
	DJN -1, @-20
	ADD 1, 20
	SUB @-100, <-100
	ADD <2, @2
	MOV @20, -892
	SLT 130, 9
	SLT 212, 32
	SPL -120, -320
	ADD @-30, 4
	SPL -807, <-870
	ADD @-30, 4
	ADD @-30, 4
	ADD 200, -250
	SUB #900, 2
	MOV 6, -0
	SPL @0, <926
	ADD 130, 9
	ADD 130, 9
	JMZ 0, <922
	JMZ 0, <922
	MOV @-30, 2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	MOV -7, <-20
	JMN -12, #10
	JMP 100, 200
	MOV -7, <-20
	JMN @12, #200
	CMP @0, @2
	MOV -7, <-20
	JMN 126, 106
	JMN 126, 106
	SUB -15, @10
	SUB -12, @10
	SPL 0, <-2
	SUB -0, 913
	SUB -0, 913
	SPL 300, 90
	CMP @127, 106
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	MOV <137, 109
