;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 63
	SUB -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	CMP @127, 106
	ADD @-1, 0
	SUB @121, 106
	SPL 12, #10
	SLT 12, @10
	SPL 12, #10
	JMP @12, #200
	DJN -1, @-20
	JMP <127, 106
	JMN <127, 106
	SUB @121, 106
	JMP <121, 106
	JMN <121, @9
	SPL 661, @-20
	SUB @127, 106
	MOV -1, <-20
	JMP <127, 106
	DJN -7, @-20
	JMZ @300, 90
	JMP -7, @-20
	SLT 12, @10
	SUB @127, 106
	SUB @127, 106
	SUB @-1, 0
	SUB 30, 9
	MOV -1, <-20
	ADD #10, <1
	SLT 12, @10
	ADD #10, <1
	CMP @127, 106
	MOV -7, <-20
	ADD -1, <-20
	MOV -7, <-20
	SUB 202, 120
	JMZ @300, 90
	JMZ @300, 90
	SPL 0, <484
	SPL 0, <484
	SPL <0, <481
	JMZ @300, 90
	SPL 0, <484
	CMP -207, <-120
