;redcode
;assert 1
	SPL 0, #-902
	SPL -17, #-320
	SPL -17, #-320
	SPL -17, #-320
	SPL 104, 90
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-121, 101
	JMN @171, #-206
	SLT 721, 0
	JMP <-117, #103
	SUB 1, <-1
	SUB @121, 103
	DAT #110, #9
	SUB #172, @200
	SUB @-121, 101
	SUB #1, @-32
	JMP <-121, 101
	JMP <-121, 101
	SUB -0, 0
	SUB 110, 9
	SUB 12, @-10
	SUB 0, 900
	SLT -1, <-520
	SPL 0, #-2
	SUB 12, @-10
	SUB 0, 900
	SUB #172, @200
	DJN 0, #-2
	DJN 0, #-2
	DJN 0, #-2
	JMP -0
	SPL <121, 903
	SPL -17, #-320
	SUB @121, 103
	ADD 110, 9
	CMP #12, @200
	SLT 721, 0
	ADD 110, 9
	SLT 721, 0
	SPL 0, #-2
	SUB #172, @200
	MOV -17, <20
	ADD 110, 9
	SPL -17, #-320
	JMP @172, #200
	MOV -17, <20
	SPL -17, #-320
