;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, 212
	SLT -0, -24
	MOV -1, <-20
	SUB @21, 6
	SUB #12, @200
	JMZ <130, 9
	JMZ <130, 701
	SUB 1, <-1
	SLT -0, -24
	SPL -700, -606
	JMZ <130, 701
	SUB 12, @10
	MOV -7, <-20
	ADD 299, 60
	SLT 20, 212
	MOV -7, <-20
	MOV -7, <-20
	SUB @-177, 706
	SUB @127, 106
	ADD 70, 60
	ADD 70, 60
	SPL 0, <402
	JMZ <130, 701
	SUB @127, 106
	SUB @121, 106
	SUB #12, @200
	SLT 20, 212
	SUB @121, 106
	SUB @121, 106
	ADD 300, 10
	SUB -7, <-104
	SUB @121, 103
	SUB @127, 106
	ADD #200, <1
	SLT 20, 212
	SLT 20, 212
	SLT -0, -24
	JMZ <130, 9
	ADD 70, 60
	JMZ <130, 9
	ADD 70, 60
	MOV -7, <-20
	SLT 20, 212
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	CMP 207, <-130
	MOV -7, <-20
	JMN 100, 9
	DAT #0, <702
	JMN 100, 9
	SPL 0, <702
	CMP @127, 106
	SUB @3, 0
	JMZ @12, #0
	SPL 0, <702
	SPL <127, 106
	MOV -7, <-20
	SPL 0, <702
	JMZ -7, @-20
	SUB 3, 25
	CMP @127, 106
	SUB <-127, 100
	SUB @127, 176
	SPL 0, -8
	MOV <-7, <-20
	SUB 3, 25
	CMP @127, 106
	JMN 100, 9
	CMP @127, 106
	MOV -7, <-20
	SUB -30, 9
	SUB @141, 406
	SUB <-127, 100
	MOV -7, <-20
	SUB @127, 106
	CMP -207, <-130
	CMP -207, <-130
	SUB @127, 106
	SPL 0, -8
	MOV -1, <-20
	MOV -1, <-20
	SUB 3, 25
	MOV -17, <20
	MOV -17, <20
	MOV -1, <-20
	MOV -1, <-20
	SUB <-127, 100
