;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 8, <400
	SPL 8, <400
	SUB 2, @0
	SUB -207, <-120
	SUB 72, 200
	SUB 272, 290
	SUB -207, <-120
	SUB @27, 0
	ADD #270, <0
	SLT <-304, @93
	SUB 37, 9
	SUB @27, 0
	SLT <-304, @93
	SUB 37, 9
	ADD <-330, @9
	SUB #12, @0
	SUB 37, 9
	SUB #72, @200
	SPL 40, <-332
	SUB @-127, 100
	CMP @-127, 100
	MOV @3, <0
	JMZ 40, <-332
	SUB -207, <-120
	SPL 40, <-332
	JMZ 40, <-332
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	DAT #0, #48
	SUB #12, @0
	SUB -207, <-120
	ADD <-330, @9
	SPL 40, <-332
	ADD <-330, @9
	SUB 12, @10
	SPL 0, -815
	SUB 12, @10
	CMP -207, <-120
	SUB 12, @10
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV #12, @0
