;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -0, 901
	SUB <30, @2
	SPL 0, <-401
	SLT -0, 104
	JMZ 100, 9
	ADD 0, @40
	JMN <270, 89
	JMZ 100, 9
	SLT -0, 104
	SLT -0, 104
	JMZ 100, 9
	SLT 300, 90
	SLT 300, 90
	SLT 300, 90
	DAT #121, #106
	DAT <-0, #10
	CMP -207, <-120
	SLT -0, 104
	SLT -0, 104
	JMP 4, @130
	JMZ 100, 9
	JMP 4, @130
	SUB #-0, 10
	SLT -0, 184
	JMP -1, @-20
	SLT -0, 104
	CMP #0, -40
	SLT 741, 3
	SUB 741, 3
	DJN -901, @-20
	SUB 300, 90
	MOV -1, <-20
	DJN -0, 301
	JMZ 100, 9
	SPL 0, -4
	SLT -0, 184
	SUB 600, 90
	CMP #0, -40
	SUB 300, 90
	SUB 741, 3
	DJN 8, -1
	MOV -1, <-20
	JMZ -0, 901
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
