;redcode
;assert 1
	SPL -149, -41
	ADD 270, 60
	SUB 481, -1
	CMP @-82, 10
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <722
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @129, @106
	SUB @129, @106
	DAT #210, #100
	ADD @-30, 9
	MOV -39, <-23
	MOV 7, <20
	DJN 7, @20
	SUB -0, @2
	DJN <129, <106
	ADD #490, @412
	CMP @-82, 10
	SPL 210, 100
	SUB @27, 6
	CMP 109, @-109
	ADD -1, <-20
	ADD -1, <-20
	SUB 48, @0
	CMP @129, @106
	DJN <129, <106
	SPL 210, 100
	ADD 290, 60
	SPL 210, 100
	JMP 0, #2
	CMP @121, 903
	JMP 0, #2
	DJN -1, @-20
	CMP @121, 903
	MOV -9, <-20
	JMP 0, #2
	DJN -1, @-20
	SUB @121, 903
	MOV -9, <-20
	SPL -149, -41
	ADD 270, 60
	ADD 290, 60
	ADD 290, 60
	SUB 481, -1
	SPL -149, -41
