;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP 20, @12
	DAT #310, <21
	SPL 20, <12
	JMP 0
	SUB 0, 100
	DAT #310, <21
	CMP -702, -2
	DAT #16, <-21
	SUB 20, @12
	CMP #270, <1
	CMP #270, <1
	ADD 70, 2
	SUB @121, 106
	SPL 20, <12
	SUB -0, 800
	SUB -7, <-120
	SUB 102, -101
	ADD #270, <0
	SUB #0, -0
	ADD #270, <0
	ADD #270, <0
	SPL 300, 90
	SPL 300, 90
	SUB -7, <-120
	SUB -7, <-120
	SUB <0, @2
	SUB @121, 106
	SUB @126, @106
	SUB @126, @106
	ADD #270, <1
	SUB @126, @106
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 721, 0
	DJN -1, @-20
	ADD 130, 9
	ADD 210, 30
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SPL 300, 90
