;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @1, @2
	JMP 1, <2
	CMP 0, @901
	SUB @121, 106
	SUB 12, @610
	JMZ -1, @-20
	SUB 12, @610
	SUB 12, @610
	CMP 0, 10
	CMP 0, 10
	SLT 271, 66
	CMP 12, @610
	CMP #0, 0
	SUB #72, @200
	SUB 12, @610
	SLT 271, 66
	ADD 12, @610
	SLT 12, @10
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	JMP -7, @-20
	JMP 1, <2
	CMP 0, @901
	SUB @121, 106
	SUB 12, @610
	ADD @101, 100
	CMP @0, @2
	ADD #-280, <8
	CMP @0, @2
	SUB -207, <-120
	CMP @0, @2
	CMP 0, 10
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 100
	SUB 0, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
