;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	MOV -4, <-20
	ADD -10, 9
	SUB #0, -40
	SUB #0, -40
	JMN <121, 103
	SUB @125, 106
	MOV <-25, <25
	SUB @124, 106
	SUB 1, <-1
	MOV 121, 112
	SUB @124, 106
	ADD 210, 31
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV -1, <-25
	SUB 1, <-1
	SUB @124, 106
	ADD #-1, <-7
	DAT #421, #112
	DJN -1, @-20
	ADD #-1, <-7
	JMN <121, 506
	MOV -4, <-20
	ADD #-1, <-7
	CMP @124, 106
	SLT -1, <-22
	CMP #12, @70
	ADD 210, 60
	ADD 210, 60
	JMN @12, #200
	DAT #121, #112
	MOV -4, <-20
	ADD -1, <-20
	SUB @121, 103
	JMN <121, 103
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SPL -100, -600
	CMP -207, <-120
	MOV -4, <-20
	CMP -207, <-120
	MOV -1, <-20
