;redcode
;assert 1
	SPL 0, <-62
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	MOV -0, @0
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	SUB 210, 6
	CMP #72, @200
	SUB @121, 103
	SLT @100, @2
	ADD 130, 9
	SUB #72, @200
	SUB @127, 100
	SUB 12, 1
	CMP @0, @42
	CMP @0, @42
	SUB #72, @200
	ADD 270, 20
	SLT 270, 20
	CMP 12, @10
	SPL 12, <10
	SPL 0
	SPL @72, #200
	ADD <160, 9
	SLT 130, 9
	SLT 2, @0
	SLT 130, 9
	SUB 210, 6
	CMP @127, 106
	SUB @121, 106
	SUB 12, 1
	SUB @121, 106
	CMP -7, <-420
	SUB @121, 106
	SUB @121, 106
	SUB #72, @290
	CMP @127, 100
	ADD 210, 60
	CMP @127, 100
	SPL 400, <-2
	DJN -1, @-20
	CMP -301, <-10
	ADD -200, 60
	DJN -1, @-20
	SUB #12, @200
	MOV @121, 106
	SPL 0, <-62
