;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-59
	CMP @121, 106
	SUB -10, 10
	SPL -7, #-720
	SPL -107, @-20
	SUB @127, -109
	SUB @-127, -900
	SUB @-127, -900
	MOV 300, <297
	SUB -7, <-420
	JMP <127, 100
	SUB #0, @300
	SUB @121, 103
	SUB @127, 100
	SLT 210, 60
	SUB #0, @300
	SUB 300, @0
	SUB @121, 103
	MOV -1, <-20
	CMP @-127, @100
	ADD 210, 60
	JMN 1, 1
	SUB #0, -6
	SUB #0, -6
	SUB @127, 106
	ADD 210, 60
	SPL -700, -608
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SLT #130, 99
	SUB @121, 106
	SPL 0, @-0
	SUB @127, 106
	MOV @127, 106
	SUB 520, 60
	SUB -7, <-425
	SUB @0, @2
	SUB @0, <-0
	SUB @0, @2
	SUB 520, 60
	JMP 270, 60
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
