;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 100, 1
	SUB 700, 600
	SLT 58, -961
	ADD #270, <1
	SUB @0, @2
	SUB -207, <-120
	SUB 700, 600
	SLT 0, -1
	SUB @0, @2
	SLT 0, -1
	SUB #572, @227
	SUB @121, 106
	SLT 100, 1
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB -657, <-22
	JMP 0, -1
	DJN @72, #207
	SUB #172, @207
	DAT #12, <10
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @-10
	SUB @121, 106
	SLT 0, -1
	SUB @0, @2
	SUB -207, <-120
	SLT 100, 1
	SLT 100, 1
	SUB -100, -600
	DAT <52, <10
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-820
	SUB #172, @207
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
	SLT 100, 1
	SPL 0, <792
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	ADD 3, 920
