;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT <300, #80
	JMN 0, <-704
	ADD 0, 2
	ADD 0, 2
	SPL 0, <-2
	JMZ -130, 8
	JMN 0, <-701
	ADD 0, -704
	ADD 0, -704
	SUB #0, 9
	SUB 0, 107
	ADD 0, -75
	JMP @300, 880
	ADD 0, 2
	JMN -2, @-26
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, -0
	MOV @162, 106
	MOV @162, 106
	SPL 0, <-2
	SPL 0, <-2
	SUB @43, 20
	SUB @18, 0
	JMN <0, -70
	MOV @162, 106
	ADD 430, 200
	SUB 430, 200
	SPL 0, 90
	MOV -2, -26
	ADD 0, -75
	ADD 130, 9
	SUB @162, 106
	ADD 130, 9
	ADD 430, 200
	ADD 430, 200
	ADD 430, 200
	ADD 3, @20
	SPL 0, 90
	DAT #620, #60
	SPL 0, 90
	SPL 0, 90
	DJN 0, 90
	SPL 0, 90
	SPL 0, 90
