;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, -6
	JMP <121, 103
	ADD 249, @60
	ADD 270, 1
	MOV 194, <-20
	ADD 130, 9
	SUB @127, 106
	SUB -7, <-420
	ADD 249, @40
	MOV 194, <-20
	SUB @19, @2
	ADD 249, @60
	MOV 194, <-20
	JMP <121, 703
	SUB @121, 103
	SPL 0, <-2
	ADD <-1, <-90
	SUB 0, @42
	SLT 0, @42
	SUB 0, @42
	SUB @19, @2
	ADD 249, @60
	MOV @19, @2
	SUB @121, 103
	MOV 194, <-20
	SUB 31, 30
	SPL 19, 2
	SUB @79, @2
	ADD 249, @40
	ADD 249, @60
	ADD 249, @40
	SUB @121, 103
	CMP -7, <-420
	ADD 270, 60
	MOV 194, <-20
	DJN -1, @-20
	SLT #200, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP @127, 107
	CMP @127, 107
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	ADD 210, 30
	MOV #-7, <420
	DJN -1, @-20
	ADD 249, @60
	MOV 0, <-20
	ADD 249, @60
