;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-60
	MOV -7, <-20
	DJN -1, @-20
	JMP <101, 107
	ADD 0, 7
	DAT #90, #2
	CMP #72, @200
	DAT #-901, #-325
	ADD 0, 7
	JMP <101, 107
	CMP -207, <-120
	CMP -207, <-120
	DAT #-901, #-325
	SUB @-127, 100
	SUB @-127, 100
	SLT @230, 203
	SUB -7, <-120
	SLT 10, <0
	SLT 10, <0
	SUB -207, <-120
	SLT 10, <0
	SUB #1, 0
	SUB 12, @420
	SUB @72, @200
	DAT #-901, #-325
	SUB #1, 0
	SUB @72, @200
	SUB -207, <-120
	SPL 801, 107
	ADD 10, @7
	ADD 10, @7
	ADD 10, @7
	JMZ @10, #250
	JMP <-101, -107
	DAT #-901, #-325
	SLT 10, <0
	SUB @127, 106
	SUB 207, <-120
	DJN <101, 107
	JMP <101, 107
	JMP <101, 107
	JMP <101, 107
	JMP <101, 107
	ADD 270, 60
	JMP <101, 107
	JMP <101, 107
	CMP -207, <-120
	MOV -1, <-60
	ADD 0, 7
