;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	ADD -11, <-20
	SUB <-12, @10
	SUB @1, @2
	MOV -11, <-20
	MOV -11, <-20
	SUB -207, <-120
	MOV 6, <20
	SUB @121, @106
	SUB @-127, 100
	SUB @-127, 100
	MOV -11, <-20
	ADD #270, <0
	MOV -11, <-20
	CMP -207, <-120
	SPL <121, 106
	MOV -11, <-20
	ADD 211, 60
	SLT 100, @-100
	SLT 100, @-100
	JMN @170, @70
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-29
	SUB @121, @106
	SLT 100, @-100
	JMP -30, 9
	JMN 0, <336
	JMN <121, 106
	MOV <-30, 9
	MOV <-30, 9
	SUB -110, -601
	SUB -110, -601
	SUB @121, @106
	DJN @170, @0
	DJN @170, @0
	DJN @170, @0
	DJN @170, @0
	MOV -11, -20
	MOV -11, -20
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	SUB @121, @106
	SPL 0, <336
	CMP -207, <-120
