;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	SLT 121, 800
	MOV @121, 106
	SUB 12, @810
	SPL 0, <-742
	MOV -7, <-120
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-70
	DJN -1, @-20
	JMZ -1, @-26
	SPL 500, <-54
	ADD 10, <107
	DAT <-81, #-20
	DAT <-81, #-20
	SUB #113, 109
	SPL 0
	JMP 0, 1
	SLT 0, 0
	SPL 0, <-742
	DAT #0, #1
	SUB <129, 146
	JMZ @801, 20
	ADD -9, <-70
	JMP 0
	SUB 0, @6
	SLT 0, 0
	SPL <1, 10
	ADD #119, 109
	ADD #119, 109
	ADD #119, 109
	JMZ -8, #2
	SLT 121, 0
	SLT 121, 0
	SUB @1, 10
	ADD #119, 109
	MOV -1, <-26
	MOV -1, <-26
	SUB #801, 20
	MOV @121, 106
	MOV @121, 106
	JMP -80, #2
	SPL 0
	DAT <-81, #-20
	ADD #91, @120
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	MOV @121, 106
	SPL -9, #-12
	SPL -9, #-12
	MOV @121, 106
