;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 10, -30
	JMN 10, -30
	ADD 130, 9
	SPL 0, <-2
	MOV 700, -500
	MOV -7, <-20
	SUB @127, 106
	MOV 12, @616
	ADD 10, -30
	SUB -7, <-420
	MOV #12, @6
	SUB <700, @8
	SUB <700, @8
	SUB -701, -900
	SPL 0, <-2
	MOV 12, @616
	SPL 0, <-2
	SUB <700, @8
	JMP <127, 106
	MOV @121, 60
	SPL 0, <-12
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV 12, @616
	ADD 130, 9
	SLT @177, -109
	JMP 700, -500
	SLT @170, 109
	MOV 12, @616
	SUB -100, -406
	ADD 130, 9
	SUB -100, -406
	SUB -100, -406
	SUB -100, -406
	ADD 3, @20
	MOV 12, @616
	SUB -100, -406
	SUB -100, -406
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	SPL 0, <-2
