;redcode
;assert 1
	SPL 0, 52
	CMP -207, <-123
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT <721, -0
	SUB @-127, <-102
	JMP -1, @-20
	JMP -1, @-20
	SUB 0, @520
	SUB 12, @710
	DJN 0, -52
	SUB @121, 103
	SPL 0, -52
	SUB #0, 5
	ADD -1, <-20
	SLT #100, 9
	ADD -1, <-20
	SUB #105, 3
	CMP #-72, @200
	SUB @-10, 0
	ADD @-10, 0
	SUB #-72, @200
	CMP #-72, @200
	MOV -1, <-30
	CMP #-72, @200
	SUB #0, 5
	ADD @121, 105
	SUB 101, <-271
	ADD 12, @710
	CMP -207, <-123
	SUB 0, -52
	CMP @7, @6
	SUB <121, 106
	SUB -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	CMP @127, 106
	MOV -1, <-30
	SPL 0, -52
	DAT <100, #9
	MOV -1, <-30
	CMP -207, <-123
	DJN -1, @-20
	MOV -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	ADD @-10, 0
	CMP -207, <-123
	CMP -207, <-123
	SUB #-72, @280
	CMP -207, <-123
	SUB #-72, @280
