;redcode
;assert 1
	SPL 0, #-2
	ADD 1, 20
	MOV #0, -1
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @121, 103
	DJN @0, -9
	DAT #127, #-106
	JMN @12, #200
	SUB -0, @0
	SPL 100, 13
	SUB #112, @1
	SUB @1, 2
	SLT 102, 20
	SUB -0, @0
	SUB 10, 200
	SUB #112, @1
	SUB #112, @1
	ADD 1, 22
	SUB @2, -1
	SUB @1, 2
	SUB 0, @0
	SLT 18, @-10
	ADD -507, <-27
	SUB @2, -1
	SUB 1, 20
	ADD 310, -2
	SUB @0, @2
	DJN -1, @-20
	SUB @801, 0
	SLT 102, 20
	ADD @1, 2
	SUB #118, @1
	ADD 1, 20
	SUB @2, -1
	ADD 3, 23
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
	DAT #10, #200
	SPL 0, #-2
	MOV -507, <-27
	SPL 0, #-2
	MOV #0, -1
	MOV -507, <-27
