;redcode
;assert 1
	SPL 0, <-756
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @121, #6
	SPL 0, <753
	SPL <121, 106
	SUB 1, <-1
	SPL <121, 106
	JMZ 121, 3
	JMN @121, #6
	JMZ -1, @-20
	SPL 210, 32
	JMZ -1, @-20
	SPL 210, 32
	CMP -0, 0
	CMP -0, 0
	CMP 121, @6
	MOV -1, <-20
	JMN 90, -75
	JMN 90, -75
	ADD 121, 3
	SLT 121, 3
	MOV 0, 753
	DJN 121, 3
	JMZ 121, 3
	MOV 11, <-40
	SUB @121, 106
	CMP 121, @6
	SUB 121, @-6
	JMN 12, #10
	ADD <300, 90
	SUB @121, 106
	DJN -1, @-20
	SLT <100, 10
	SUB -207, <-120
	DJN <-30, 9
	JMN 12, #10
	SPL 0, <-756
	SPL 0, <-756
	ADD <300, 90
	DJN 1, @-1
	SLT 121, 3
	SPL 0, <-756
	CMP -207, <-120
	DJN 11, @-40
	SPL 0, <-756
	MOV -1, <-20
	DJN 11, @-40
	SUB 7, <-1
	JMZ 121, 3
