;redcode
;assert 1
	SPL @-9, -12
	ADD 312, @410
	MOV -27, <-10
	SPL @30, 220
	ADD 0, 100
	ADD 0, 100
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB 9, 1
	SUB 200, @-529
	SUB 9, 1
	SPL @30, 220
	SPL @30, 220
	SUB 0, 0
	JMP @92, #200
	JMP 100, #-101
	SLT 0, <-526
	SLT 0, <-526
	SPL <-510
	MOV 1, @10
	ADD #101, 0
	SLT 10, <0
	SLT 10, <0
	JMZ -117, 0
	SPL @30, 220
	MOV #0, -5
	SUB @121, 103
	SPL 0, <-722
	DAT <0, <2
	MOV @-120, 1
	SUB 12, 10
	SPL @-9, -12
	MOV @-120, 1
	SUB 7, @-104
	SUB @121, 103
	DAT <0, <2
	DAT <0, <2
	DAT <0, <2
	JMP 300, 96
	JMP 300, 96
	SPL @30, 220
	JMP 300, 96
	ADD 0, 100
	SPL @-9, -12
	ADD 0, 100
	ADD 0, 100
