;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 900, @30
	SUB 210, 60
	SPL 900
	SUB #127, <104
	SUB 92, @1
	SUB -12, @0
	DAT #-427, #-10
	SUB #272, @100
	SLT 272, 48
	SLT 272, 48
	JMN 0, #-792
	SLT 272, 48
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -2
	CMP #127, <-104
	ADD #-110, 9
	DJN 900, 0
	SPL 300, 90
	MOV -1, <-20
	JMZ -27, @-10
	JMZ <121, 106
	SPL 0, <-25
	DJN 0, #-792
	ADD #-110, 9
	ADD -1, <-20
	SUB @124, 106
	SPL <130, 9
	JMN 0, <-25
	JMZ <130, 9
	DAT <0, #-2
	DJN 0, #-792
	CMP @121, 106
	CMP 12, @700
	MOV -4, <-20
	SLT #-110, 9
	DAT #-427, #-10
	JMN 0, <-25
	SLT #-110, 9
	ADD 210, 60
	ADD 210, 60
	JMZ <130, 9
	CMP -207, <-128
	SLT 210, 60
	SPL 0, <-22
	CMP -207, <-128
	SLT 210, 60
