;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	SUB @124, 106
	SUB @121, 106
	ADD <-30, 9
	SUB @121, 106
	MOV -1, <-20
	SUB <124, -106
	ADD <-30, 9
	SPL <30, 4
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	SUB 17, @10
	MOV -1, <-20
	SUB @121, 106
	SUB @171, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	ADD <-30, 9
	SLT 121, 0
	CMP -207, <-120
	SPL 0, <332
	SUB @624, 106
	JMP <124, 106
	SUB @624, 106
	MOV -4, <20
	SUB @121, 206
	CMP @121, 106
	CMP @121, 206
	MOV 401, <-30
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	MOV -24, <20
	SUB @-127, 100
	CMP @424, <106
	ADD <-30, 9
	CMP -207, <-120
	SUB @-127, 100
	SPL 0, <332
	SPL 0, <332
	JMP 401, @-20
	SUB @121, 106
	JMP 401, @-20
