;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB -0, -1
	SUB @126, @106
	CMP @-127, 100
	SUB #12, @209
	ADD 130, 9
	JMN @-917, 47
	SLT 100, 100
	MOV 1, <1
	SUB 100, 100
	ADD 130, 9
	ADD 130, 9
	JMZ <121, 103
	JMZ <121, 103
	SUB -207, <-120
	SUB 270, 1
	SUB 100, 100
	MOV -16, <-20
	SLT -1, <-20
	SUB 0, @2
	JMP @121, 703
	JMP @121, 703
	SUB 0, @2
	SUB -0, -1
	SUB -0, -1
	SUB @1, 2
	DAT #300, #90
	SUB @121, 103
	DAT #210, #60
	SUB -207, <-120
	DJN -1, @-20
	JMP <127, 100
	SLT 621, 6
	SUB -207, <-120
	SUB @-127, 100
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SLT 621, 6
	DJN -1, @-20
	ADD 130, 9
	ADD 261, 60
	MOV -16, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
