;redcode
;assert 1
	SPL 0, <0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, 11
	ADD #0, -0
	ADD #0, -0
	DJN 1, @-20
	SUB 30, 9
	SUB 702, -1
	SPL 30, 59
	SLT 102, @0
	SUB @0, @2
	SUB @0, @2
	SPL 0, @60
	JMZ 102, 30
	JMZ 102, 30
	SPL 0, <0
	SPL 0, <0
	SLT <300, 90
	SPL 30, 59
	MOV -1, <-20
	SUB 30, 9
	SUB @121, 146
	SUB 30, 9
	JMN <121, 146
	DJN @10, @7
	SUB @121, 146
	DJN @10, @7
	SUB @121, 146
	CMP #0, -0
	SUB @121, 146
	CMP #0, -0
	SPL 30, 19
	SPL 0, <332
	ADD -207, <-120
	SUB @121, 146
	SUB -207, <-120
	SUB @121, 146
	SPL 0, @60
	SUB #-3, <-0
	SPL 0, <0
	SUB @-127, 100
	SUB 300, 90
	SPL 0, <0
	SPL 0, <0
	MOV -1, <-20
	SUB @-127, 100
	SUB #0, 0
	MOV -1, <-20
