;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -40
	MOV @127, 100
	MOV @127, 100
	SUB -5, <-20
	JMP <125, 106
	SUB @-127, 100
	MOV -1, <-26
	ADD -4, <-20
	SUB -5, <-20
	JMP <125, 106
	ADD 530, 9
	SUB -207, <-120
	SUB @124, 102
	JMN -5, @-20
	SLT 2, @-0
	SPL <-127, 100
	SUB -7, <-426
	DJN -1, #20
	JMP <125, 106
	MOV @121, 106
	SUB @-127, 100
	JMP 512, 201
	ADD 240, 24
	SPL <-127, 100
	SUB #0, -40
	JMP 512, 201
	SUB #0, -40
	SPL 0, 310
	MOV -1, <-26
	SPL 0, <-2
	ADD #270, <4
	DAT <-0, #2
	DAT <-0, #2
	JMP <125, 106
	ADD #270, <4
	ADD #270, <4
	SPL 0, <-2
	MOV -1, <-26
	MOV -7, <-20
	JMP <-127, 100
	MOV -1, <-26
	MOV -7, <-20
	JMP <-127, 100
	MOV -7, <-20
	SPL -0, 104
	MOV -7, <-20
	SPL -0, 104
