;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DJN <113, 190
	SUB @127, @-6
	MOV -1, <-25
	JMP 0, 9
	JMP <127, 100
	SUB -207, <-120
	JMP <121, 106
	MOV -1, <-20
	MOV 717, <-20
	JMP 290, <212
	ADD #270, <0
	JMP <121, 106
	SPL -0, 660
	MOV -1, <-25
	MOV -1, <-25
	MOV -1, <-25
	ADD 271, @60
	ADD 271, @60
	JMP <127, #-6
	SUB #-3, @-23
	DJN <113, 190
	CMP 20, @12
	SUB -7, <-20
	MOV -2, <-25
	DJN <113, 190
	ADD @0, @-8
	SUB -7, <-20
	SUB @0, -0
	SUB @127, @-6
	MOV 721, -0
	MOV -1, <-20
	SUB @127, @-6
	SUB 12, @-10
	SUB @127, @-6
	SUB @127, @-6
	SUB @127, @-6
	SUB @121, 106
	DJN -1, @-20
	SUB 12, @-10
	SUB @121, 106
	MOV 717, <-20
	SLT 721, 0
	DJN <113, 190
	SUB #172, @200
	SPL 0, 660
	CMP -207, <-120
