;redcode
;assert 1
	JMN 0, 0
	MOV -67, <-36
	JMP -1, @-21
	SLT @1, @8
	SLT @-121, 103
	JMP <27, #-6
	SUB @-290, 30
	DJN -21, #-121
	MOV -7, <-20
	JMN 100, 3
	SUB #121, 116
	SUB 12, @15
	ADD 270, 60
	SUB #12, @10
	JMN 12, #15
	ADD 211, 600
	JMP @-12, #0
	SLT @-121, 103
	DJN -1, @-121
	JMN 0, #-80
	MOV -27, <-20
	SUB 1, @2
	JMN 100, 3
	MOV -27, <-20
	SUB 1, @2
	ADD #10, 30
	SUB 1, @2
	JMP @18, #8
	JMN -101, @-1
	SUB @-127, 106
	DJN 1, #18
	ADD #10, 30
	JMP @12, #0
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, -8
	SLT @-121, 103
	DJN -1, @-121
	SUB 12, @15
	SUB <0, @12
	JMN @11, 3
	DJN -1, @-129
	JMP 110, 30
	JMN @412, #290
	ADD @0, -0
	SLT -1, <-121
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @115
	SPL 100, @207
	ADD 211, 600
	MOV @1, @8
	SUB <0, 120
	SUB -12, @11
	DJN -1, @-121
	SLT #210, 30
	DJN 1, #18
	ADD #10, 30
	JMP @12, #0
	SLT @-121, 103
	DJN -1, @-121
	MOV -27, <-20
	SUB 1, @2
	SUB #12, @10
	JMZ <-1, 3
	SUB #-1, <-0
	SUB #12, @10
	JMN 0, #12
	CMP #119, @10
	JMN -0, -12
	SUB @91, @8
	MOV <0, @12
	CMP 27, @6
	CMP #12, @10
	MOV @-12, @10
	SUB @127, <106
	JMP @0
	SUB @-290, 30
	JMP @12, #0
	SUB <0, @12
	ADD 211, 600
	SUB @127, <106
	DJN 0, -8
	SLT @-121, 103
	DJN -1, @-121
	SUB 12, @15
	SUB <0, @12
	JMN @11, 3
	DJN -1, @-129
	SUB @-290, 30
	SUB @-290, 30
	SLT @-121, 103
	SLT #12, @500
	DAT #0, #-0
	MOV #-1, <-50
	SLT @-121, 103
	MOV #-1, <-10
	MOV -7, <-20
	DJN -1, @-121