;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -310, -600
	CMP <127, @106
	CMP <127, @106
	CMP 270, 60
	ADD <127, @106
	SUB 100, -100
	SUB 210, 0
	JMN 210, 0
	CMP @0, @2
	CMP @0, @2
	ADD 270, 1
	SUB 273, 50
	JMP -17, @-32
	SUB -7, <-420
	MOV #3, @5
	SUB <127, @106
	MOV 210, 0
	MOV -17, <-32
	MOV -17, <-32
	MOV -17, <-32
	SPL <123, 100
	ADD 210, 60
	SLT @-721, 607
	CMP -7, <-420
	CMP @0, @2
	DJN 273, 0
	CMP @127, 100
	DJN 273, 50
	SPL 0, <-12
	SLT 0, @42
	DAT #491, #-771
	MOV 491, <-771
	ADD 3, @120
	SUB -3, <-420
	CMP 300, 90
	CMP -0, 901
	SUB @127, 100
	SUB @127, 100
	SPL 121, 103
	CMP -7, <-420
	SUB @121, 103
	CMP -7, <-420
	MOV 491, <-771
	CMP -7, <-420
	MOV -1, <-20
