;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	SUB @-121, 103
	MOV <127, @106
	SUB #117, 36
	MOV #111, 103
	SLT #210, 30
	MOV -7, <-36
	DJN -1, #-16
	SUB @0, @2
	MOV #127, @106
	MOV <-7, <-20
	SLT @-121, 103
	SUB <0, @11
	DJN -1, #-16
	MOV <87, @-10
	SUB @0, @2
	JMN -6, @-97
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-16
	ADD 10, 20
	ADD 10, 20
	SUB #117, 36
	MOV #111, 103
	SLT #210, 30
	MOV <91, @-10
	DJN -1, @-121
	SLT @-121, 103
	MOV -1, <-10
	MOV -1, <-20
	SUB @121, 106
	SLT @-121, 103
	SUB @1, 2
	MOV #111, 103
	SUB <0, @12
	JMP -17, @-16
	SLT @-121, 103
	MOV -1, <-10
	MOV -1, <-20
	SUB @121, 106
	SLT @-121, 103
	SUB #117, 36
	MOV <127, 106
	DJN -1, @-121
	SUB @121, 106
	SUB #117, 36
	ADD 10, 20
	MOV <127, @106
	SUB -1, <-121
	DJN -1, @-121
	SUB @121, 106
	SUB #117, 36
	ADD 10, 20
	MOV <127, @106
	SUB -1, <-121
	DJN -1, #-16
	MOV <7, @-10
	DJN -81, @-121
	MOV -61, <-60
	SUB @121, 106
	SUB #121, 106
	JMP -1, @-20
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB @121, 106
	SUB #117, 36
	ADD 10, 20
	MOV <127, @106
	SUB @121, 106
	MOV -1, <-10
	SUB @-121, 103
	MOV <127, @106
	DJN -1, @-121
	DJN -1, #-16
	MOV #127, @106
	SUB #121, 106
	SUB @121, 106
	MOV <-7, <-20
	DJN -1, #-16
	SUB @0, @2
	MOV #127, @106
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	MOV <91, @-10
	DJN -1, @-121
	SLT @-121, 103
	MOV -1, <-10
	MOV -1, <-20
	SUB @121, 106
	SLT @-121, 103
	SUB @1, 2
	MOV #111, 103
	SUB <0, @12
	JMP -17, @-16