;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-130
	MOV -1, <-27
	CMP #0, -2
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -209, <-120
	SLT 271, 60
	ADD -130, 509
	MOV -9, <-20
	ADD -130, 509
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL -0, <-102
	SUB @129, 106
	SUB @129, 106
	SUB #312, @0
	SPL 0, -9
	CMP @121, 103
	MOV -9, <-20
	MOV -9, <-20
	SUB 12, @-10
	DAT #121, #106
	JMP -9, @-20
	DJN @270, @1
	CMP #300, 91
	DJN <-1, @-9
	SUB 12, @-10
	MOV -9, <-20
	MOV -9, <-20
	ADD 100, 10
	SPL -9, @-12
	SUB #312, @0
	SLT #0, -12
	MOV -1, <-27
	MOV -1, <-27
	SPL 0, <-54
	MOV -1, <-27
	MOV -1, <-27
	SUB 121, 100
	DJN @270, @1
	SUB 121, 100
	MOV -1, <-27
	SUB 121, 100
