;redcode
;assert 1
	SPL 0, <0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <0
	SPL 0, <0
	SPL 0, <0
	DJN 20, 30
	CMP -7, <-420
	DAT #-5, <76
	CMP -7, <-420
	CMP -7, <-420
	SUB 200, 300
	JMN 0, <-2
	CMP 200, 300
	SUB 200, 300
	SPL 0, <0
	JMN -0, 0
	JMP 30, 9
	JMN @30, 9
	SUB 30, 9
	SUB 0, -2
	SUB 200, 300
	SUB 200, 300
	JMN 268, 51
	ADD -0, 0
	ADD 210, 60
	DJN -1, @-20
	CMP -0, 0
	CMP -0, 0
	SUB 275, 860
	ADD 130, 9
	ADD 130, 9
	DAT #0, <-2
	DAT #0, <-2
	ADD 210, 60
	SUB 30, 209
	SUB 30, 209
	SLT 270, 1
	SUB 200, 300
	JMN -0, 0
	SUB 0, @42
	SUB 0, @42
	ADD -700, -11
	SUB <0, <0
	ADD @3, 0
	MOV -1, <-20
	SUB <0, <1
	SUB <0, <1
