;redcode
;assert 1
	SPL 0, <-52
	MOV 581, <790
	CMP 15, @0
	CMP 15, @0
	SPL -9, @-12
	SPL -9, @-12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMZ -9, @-18
	JMZ -9, @-18
	JMN <901, 888
	JMN <901, 888
	JMN <901, 888
	SPL <629, 480
	DAT #210, <60
	MOV @4, <40
	SUB #10, @7
	MOV @4, <40
	ADD -19, -6
	SUB #12, @200
	SUB #10, @7
	SUB #12, @200
	SPL @190, #61
	CMP #168, @61
	CMP #-7, <-3
	SLT #72, @30
	SUB 15, @0
	JMP -9, @-20
	ADD -19, -6
	SPL @1, 200
	SUB 607, -20
	SUB 15, @0
	CMP 12, @10
	SUB 721, @300
	DAT #210, <10
	SUB 721, @301
	ADD -19, -6
	MOV 109, @102
	SLT -41, <-1
	SUB @127, 106
	SUB 721, @301
	ADD -19, -6
	SUB 607, -20
	SUB 607, -20
	SUB 607, -20
	SPL 0, <-52
	MOV 581, <790
	CMP 15, @0
