;redcode
;assert 1
	SPL -9, @-22
	MOV -31, <-26
	MOV @121, 106
	SUB 421, 1
	SUB 421, 1
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	SUB @0, @7
	DJN -1, @-20
	SUB 421, 1
	MOV -1, <-26
	CMP 12, @0
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @0
	MOV @121, 106
	CMP 12, @0
	SUB @129, 109
	DAT #-9, #-22
	JMN <121, 106
	SPL -9, @-22
	SLT 1, <0
	SPL -9, @-22
	SPL -9, @-22
	SLT 1, <0
	SLT 1, <0
	SUB 42, @0
	ADD @129, 109
	ADD @129, 109
	ADD #92, @229
	CMP 12, @0
	SPL -9, @-22
	CMP 12, @0
	MOV @121, 106
	MOV @121, 106
	SUB 421, 1
	CMP 12, @0
	SUB -9, <-22
	MOV -1, <-26
	MOV @121, 106
	JMN @12, #200
	MOV -31, <-26
	MOV -31, <-26
	MOV @121, 106
	MOV @121, 106
	SUB 290, 90
	SPL -9, @-22
