;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 30, 9
	SPL 0, -60
	SPL 0, -60
	SPL 0, <802
	MOV -1, <-20
	SPL @270, @0
	SUB 124, 106
	SUB 20, @13
	SUB @124, 106
	DJN @270, @0
	SPL 300, 390
	JMN 20, <13
	JMN 20, <13
	SUB 20, @13
	DAT #12, <10
	SPL 300, 90
	CMP #270, <1
	DAT <0, #-60
	DAT <71, <260
	DJN @270, @0
	SUB 184, 306
	JMP -884, 306
	SUB 184, 306
	DAT <-0, #-60
	SLT 20, @13
	CMP 500, 300
	SUB 7, 20
	SUB 40, @8
	ADD 250, 30
	SUB 840, 61
	MOV -4, <-0
	ADD #840, 60
	MOV -4, <-0
	ADD #840, 60
	DAT <0, <2
	DAT #-0, #-0
	SLT 250, 30
	JMN 20, <13
	JMN 20, <13
	JMN 20, <13
	SPL 0, <802
	DJN 20, <13
	SLT @600, @0
	DJN 20, <13
	SLT @600, @0
	DAT <0, <2
	MOV -1, <-20
