;redcode
;assert 1
	SPL 0, <543
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	ADD @121, 103
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-727, #186
	SUB @1, @2
	SPL 0, <-54
	SUB @-1, -1
	MOV @-122, -605
	SPL 50, #-54
	JMP 300, 90
	MOV -17, <-720
	SPL 100, -100
	SPL 100, -100
	MOV @-122, -605
	JMZ @201, 100
	SUB 610, -200
	SUB @121, 103
	SUB #0, @90
	SUB @-1, -1
	SUB @127, @116
	SPL -100, -302
	SUB @-901, @-8
	SUB @-1, -1
	CMP 911, -0
	JMN 511, -929
	SUB 11, 1
	SUB @127, @116
	SUB @127, @116
	MOV #-17, <-20
	SUB 11, 1
	SLT 101, 120
	DJN -1, @-20
	SUB #29, @-100
	SUB #29, @-100
	SUB 101, @-0
	ADD 11, 1
	MOV #-17, <-20
	SUB #0, -5
	SUB #0, -5
	SUB @-1, -1
	SLT 291, @0
	SPL 0, <543
	SPL 0, #2
	SUB #10, <462
	ADD 271, 60
	MOV -17, <-20
