;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @190
	SUB #72, @190
	SUB 0, @12
	CMP 1, @0
	SLT #-104, @20
	JMN -7, #-620
	SUB -100, -100
	SUB @14, -711
	SUB -100, -100
	MOV -1, <-20
	ADD 210, 30
	SUB #72, @190
	CMP -207, <-120
	JMP <127, -106
	SLT #270, 440
	SLT #-104, @20
	SUB -7, <-119
	CMP 0, @12
	CMP 0, @12
	SUB #-12, @10
	JMP -907, @-20
	JMN 0, -202
	SUB @-127, 100
	SUB #72, @190
	SPL <0, 90
	SUB #72, @190
	ADD #270, 440
	SPL <0, 90
	MOV -1, <-20
	SUB 90, @-202
	SUB 90, @-202
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	JMN 0, -202
	SPL 0, -202
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	MOV -1, <-20
	MOV -7, <-20
