;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <101, <-106
	SPL -120, -605
	SPL -120, -605
	MOV -171, -20
	ADD 270, 60
	SLT 12, @200
	SUB 12, @16
	SUB @-127, 100
	MOV -171, -20
	MOV -171, -20
	MOV -171, -20
	SUB 12, @1
	SLT 12, @200
	MOV -171, -20
	CMP -207, <-120
	SUB @-147, 120
	SUB 20, @12
	DJN -1, @-20
	SUB -1, <-20
	DJN -1, @-20
	CMP @-127, 100
	CMP @-127, 100
	SUB 12, @10
	SUB #270, <0
	JMZ <-121, 105
	SUB @-127, 100
	SUB @-207, @-120
	SUB #270, <0
	SPL 20, <12
	SPL 20, <12
	SUB @121, 103
	SUB @-127, 100
	SUB #72, 270
	SUB @-207, @-120
	SUB -207, <-122
	SUB -207, <-120
	SUB -207, <-120
	SUB 12, @10
	SUB #270, <0
	SUB 12, @10
	SUB #270, <0
	SUB #270, <0
	SLT 52, 200
	SUB 12, @1
	SUB @101, @-106
	MOV -1, <-20
