;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-14
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB 12, @10
	CMP @107, 106
	MOV #929, -103
	SLT @-24, -921
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	MOV -7, -20
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	SUB 121, 101
	MOV #929, -103
	DJN <127, 102
	DJN -1, #-16
	JMZ <-121, 103
	MOV #929, -103
	DJN -399, @-16
	JMN @992, #161
	SUB @107, 106
	MOV -1, <-20
	MOV -7, -24
	DJN -399, @-16
	SLT 4, @-20
	MOV -7, -24
	MOV -7, -20
	MOV -7, -24
	JMP -17, @-16
	JMZ <107, 106
	SPL 70, 60
	JMZ <107, 106
	MOV #929, -103
	MOV #111, 103
	DJN -399, @-16
	ADD -399, <-16
	MOV #111, 103
	MOV #127, @106
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	JMZ <107, 106
	SPL 70, 60
	JMZ <107, 106
	DJN <-11, @-1
	MOV -7, -24
	DJN -1, @-124
	MOV -7, -24
	CMP @-304, <121
	JMP @73, #200
	SUB @127, 106
	JMP @12, #200
	MOV -7, -20
	CMP #-12, @0
	MOV #929, -103
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB 12, @10
	CMP @107, 106
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	DJN -1, @-124
	ADD -131, @3
	MOV #929, -103
	MOV #111, 103
	DJN -399, @-16
	DJN <-11, @-1
