;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 1
	ADD -32, 610
	CMP #62, @300
	CMP #62, @300
	MOV 0, -500
	MOV 0, -500
	JMP -12, @10
	SUB @10, @0
	JMN -12, @10
	SPL 0, <-500
	SUB 1, <-20
	SPL 0, <-500
	SPL 0, <-2
	JMP -130, 9
	SUB @121, 106
	SUB -7, <-420
	SUB @121, 106
	ADD #62, @300
	ADD #62, @300
	CMP @121, 106
	SUB -130, 9
	MOV 0, -500
	ADD -12, 10
	DJN 0, <-500
	MOV -130, 4
	JMN @-130, 79
	SUB -12, 10
	SUB @10, @0
	CMP -12, 10
	CMP -12, 10
	JMN -1, @-20
	SUB @127, 100
	MOV -1, <-20
	JMN -1, @-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SPL 90, <2
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
