;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -507, <-20
	MOV -537, <-27
	ADD -1, <-22
	ADD <300, 90
	MOV -9, <-20
	SPL 0, <-742
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	JMZ <123, 104
	JMZ -9, @-18
	MOV #12, @260
	MOV 270, <60
	ADD 300, 90
	DAT #123, #102
	SUB @-0, @2
	SUB @-0, @2
	SUB @129, 106
	SUB @129, 106
	ADD 300, 90
	ADD 300, 90
	ADD @121, 102
	SUB 0, 0
	JMN @-0, @-4
	SLT 121, -408
	JMZ <123, 104
	JMN -301, @-1
	SUB 0, 0
	SUB 0, 0
	ADD #129, 109
	JMZ -9, @-12
	JMZ -9, @-12
	ADD #601, 20
	SUB 0, 0
	JMZ 0, #2
	JMN -301, @-1
	SPL 100, 200
	JMZ 120, 310
	DJN <0, #2
	DJN <0, #2
	JMZ <123, 104
	ADD #601, 20
	SPL -9, @-13
	SUB @-0, @2
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	ADD #601, 20
