;redcode
;assert 1
	SPL 0, #-21
	CMP 290, 90
	SLT @110, 9
	SUB #700, @280
	SPL -9, @-12
	SPL 901, 100
	MOV -7, <-20
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP 20, <12
	JMP -9, @-20
	ADD 1, 970
	SPL 0, #-21
	DJN -1, @-20
	SPL -9, -2
	ADD 1, @210
	ADD 1, @210
	SPL -9, -12
	ADD #250, <40
	ADD #250, <40
	SLT @110, 9
	SPL 0, #97
	MOV -7, <-20
	SLT @110, 9
	SPL -9, @-12
	SLT -1, <-20
	SPL -9, -12
	SLT -1, <-20
	SPL 0, #97
	ADD 270, 60
	ADD 71, <640
	SUB #11, 0
	ADD 1, 970
	SLT 0, @-21
	SPL 0, #-21
	SPL -9, @-12
	ADD #250, <40
	SUB 20, <12
	SUB #109, 109
	SPL -9, -2
	SPL -9, @-12
	SUB #12, @200
	CMP 290, 90
	SLT @110, 9
	SUB #700, @280
	SPL -9, @-12
	MOV -7, <-20
	SPL 0, #97
