;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @10, 1
	SUB 0, @45
	DJN @-30, 149
	CMP @-127, 100
	SUB 12, 0
	SLT 250, 260
	JMN 1, @876
	JMP @10, 1
	DJN 1, @11
	JMZ @21, 0
	CMP <0, @1
	SPL 0, #45
	SPL -207, @-120
	JMN 0, #1
	JMN 0, #1
	JMZ @-0, <773
	SPL 10, 47
	SUB @120, 6
	SUB @120, 6
	ADD #-30, 9
	SLT 10, 1
	SLT 0, @45
	SPL @270, @1
	SLT 0, @45
	SPL @270, @1
	SLT 20, @12
	SLT 20, @12
	ADD <300, 90
	JMN 0, <753
	SUB 210, 31
	SLT #21, 3
	SUB 210, 131
	SUB -207, <-120
	ADD #270, <1
	DJN 1, @11
	CMP -702, -13
	ADD #270, <1
	DJN 1, @11
	CMP -702, -13
	ADD #270, <0
	MOV -7, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	DJN 1, @11
	SPL 0, <753
