;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMN 400, -0
	MOV 0, @9
	JMP <121, 103
	SUB -177, 100
	SUB #12, @200
	SUB #12, @200
	SUB 12, @10
	SUB 400, -0
	JMN 100, 600
	DJN 0, 200
	SPL 0, <-22
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	DJN 0, 200
	JMP <121, 103
	JMP 12, #10
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-22
	JMP <121, 103
	SUB @121, 100
	SUB 400, -0
	SUB -1, <-20
	SUB 100, 600
	SUB 100, 600
	SPL 10, 9
	JMN <13, 0
	JMN <13, 0
	DJN -1, @-20
	SUB -1, <-20
	JMN <121, 103
	SUB @121, 106
	SUB @121, 106
	SPL 0, #9
	SPL 10, 9
	SUB @121, 100
	MOV -1, <-20
	SPL 10, 9
	SPL 0, <-22
	SUB #900, -200
	SPL 10, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	JMN <121, 100
	DJN -1, @-920
