;redcode
;assert 1
	SPL -9, @-103
	SUB -7, <-420
	SUB 14, 6
	MOV -507, <-20
	SUB -7, <-420
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, -8
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <127, -106
	MOV -507, <-20
	DAT #19, #-1
	JMZ <13, 0
	SUB 0, -22
	SPL 270, #60
	SPL 270, #60
	MOV -507, <-20
	JMP 31, 241
	DAT #210, #60
	SUB @50, @5
	SPL <130, 1
	SLT 0, -22
	DAT #3, <224
	SPL -9, @-103
	SUB 100, 90
	JMP 3, #224
	JMZ <13, 0
	SUB 14, 6
	JMP 3, #224
	JMN -159, 179
	DJN <13, 0
	SUB 31, 241
	JMP 31, 241
	DAT #210, #60
	SLT 1, 0
	MOV -107, <-20
	SUB @127, -106
	DAT #210, #60
	MOV -1, <-26
	DAT #210, #60
	SPL -9, @-103
	MOV -507, <-20
	SUB @127, -106
	MOV -507, <-57
	MOV -507, <-57
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, #400
	MOV -507, <-57
