;redcode
;assert 1
	SPL -0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 127, @106
	ADD 0, -2
	CMP 127, @106
	ADD 50, 45
	SPL 7, -612
	SPL 7, -612
	SPL 7, -612
	ADD @-130, -9
	SUB 2, @0
	SUB @13, 0
	SUB @13, 0
	ADD #187, 9
	SUB @21, 6
	SPL 707, -612
	SPL 707, -612
	MOV -617, <-46
	MOV -617, <-46
	MOV -617, <-46
	CMP 0, <2
	SUB @5, 4
	SUB @21, 6
	JMP @127, #106
	JMZ 271, @62
	JMP @127, #106
	JMZ 5, 20
	ADD -130, 9
	CMP -207, <-120
	SPL 0, <-22
	ADD 270, 60
	SLT @61, @4
	ADD #187, 9
	JMZ 271, @62
	DJN 271, @62
	SPL 0, <-22
	SLT @61, @4
	SUB @1, 3
	ADD 859, @40
	SPL 110, 251
	SUB @1, 3
	ADD 50, 40
	SPL 0, <-22
	ADD 270, 60
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
