;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	SPL 0, <-722
	SUB @-127, 100
	DJN 0, <82
	SUB @-127, 100
	SUB @-127, 100
	JMZ 0, #-958
	SUB @-127, 100
	JMP -17, -20
	JMZ @0, #-958
	JMP <-127, 100
	DAT #200, <-958
	CMP @-100, -640
	ADD 210, 60
	SPL <-127, 100
	JMN <-110, 44
	JMN <-110, 44
	SPL <-127, 100
	DAT #1, <584
	SUB @-127, 100
	SUB -100, -600
	DJN -1, @-20
	ADD 270, 0
	MOV #-110, 4
	JMP <-127, 100
	JMP 100, 46
	JMP 100, -100
	DAT #1, <584
	SUB @-127, 100
	ADD 270, 0
	SUB @0, @2
	CMP @121, 103
	MOV -17, -20
	SUB -100, -600
	JMZ 100, 46
	SPL 100, -100
	SUB @-127, 100
	SPL 0, <-722
	SUB #72, @200
	DAT #1, <584
	SPL 0, <-722
	CMP @0, 2
	SUB -7, <-20
	SPL 0, <-722
