;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 481, -1
	SUB #332, 7
	SUB 10, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV #0, -40
	MOV @121, 106
	SUB 0, @17
	SUB 0, @17
	ADD 210, 60
	ADD 210, 60
	SUB #10, @0
	SUB 0, @11
	DAT #-7, #-117
	SUB @0, @12
	MOV -101, <-626
	DAT #127, #106
	SUB -7, <-117
	SUB 0, @11
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-117
	DAT <-127, #100
	SUB @127, 106
	SLT 101, <0
	DAT <-127, #100
	ADD #129, 109
	MOV -1, <-26
	ADD @129, 176
	MOV <-9, <-26
	MOV -1, <-26
	SUB -7, <-117
	SUB @0, @12
	ADD #500, -20
	SPL -9, @-12
	SUB @127, 106
	SPL -9, @-12
	MOV -1, <-26
	DAT #70, #960
	SUB 10, @10
	SPL 0, <-54
	MOV -1, <-26
	SPL 0, <-54
