;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, @200
	SUB @601, @2
	DJN 0, @200
	SUB 7, 2
	SUB 11, 28
	ADD <-30, 9
	SUB 0, @2
	MOV -1, <-20
	DJN <127, 106
	ADD 210, 30
	SUB @127, 106
	JMZ -7, @-20
	SUB @127, 106
	JMP 11, 22
	SUB @121, 103
	SUB -207, <-121
	SUB 60, 5
	SUB @0, @2
	JMN 20, <12
	CMP @121, 106
	ADD <-30, 9
	SUB @127, 106
	SUB @127, 106
	SLT #270, <8
	ADD <-30, 9
	ADD 10, 20
	DAT #30, #9
	SUB @121, 543
	ADD <-30, 9
	SUB 60, 5
	ADD 210, 30
	ADD <-30, 9
	SUB 60, 5
	MOV -7, <-20
	SUB 7, 2
	ADD 3, 21
	ADD 30, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-121
	MOV -1, <-20
