;redcode
;assert 1
	SPL -9, -42
	MOV -17, <-20
	SUB 121, 1
	SPL <927, #190
	MOV -507, <-27
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SPL <927, #190
	SUB 100, 600
	SUB @0, @204
	ADD -210, 60
	ADD 210, 60
	MOV -17, <-20
	JMP <121, 106
	SUB <0, @2
	SUB @127, @106
	SUB -210, 60
	ADD 210, 60
	JMZ 271, 900
	SUB @121, 103
	SUB 0, -0
	SUB @0, @2
	SUB 0, -0
	SUB #-17, <-29
	MOV -9, <-0
	SUB @0, @702
	MOV -17, <-20
	SPL @100, 600
	MOV -507, <-27
	JMP <121, 106
	MOV -1, <-25
	ADD 271, 60
	JMP @72, #270
	JMP @72, #270
	MOV -1, <-25
	MOV -1, <-25
	DJN -1, @-20
	SPL -710
	SPL -710
	MOV -17, <-20
	MOV -17, <-20
	MOV -507, <-27
	ADD 271, 60
	ADD 271, 60
	SUB 121, 1
