;redcode
;assert 1
	SPL -0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -121, 0
	ADD 211, 60
	MOV #0, -400
	MOV #0, @860
	SLT <300, <0
	DJN -1, @-20
	SLT 130, 9
	SLT 20, @512
	SLT 121, 0
	SLT 121, 0
	SUB -207, <-120
	SUB 121, 0
	SUB 13, 0
	DJN -1, @-20
	SLT 121, 0
	SUB 0, @200
	SUB 1, <-1
	SUB 10, 0
	CMP 0, <-91
	SUB 1, <-1
	SUB 1, <-1
	CMP 0, @200
	SLT #120, 0
	CMP @-127, 100
	SLT #120, 0
	SUB @-127, 100
	CMP -7, <-420
	CMP @127, 100
	CMP @-127, 100
	SLT 121, 0
	CMP -207, <-120
	ADD 130, 709
	SUB -7, <-420
	SPL -0, <-2
	CMP -207, <-120
	CMP -207, <-120
	CMP -7, <-420
	CMP #-7, <-620
	SUB 1, <-1
	CMP -207, <-120
	SPL 300, 90
	DJN -7, @-420
	CMP -7, <-420
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
