;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	SUB 71, <-20
	SUB @121, @106
	SUB #4, -14
	MOV -7, <-20
	DJN -1, @-20
	JMN 1, #21
	JMN 1, #21
	MOV 12, @10
	JMN <121, 106
	SLT 121, 60
	SUB @121, @166
	SUB @121, 103
	SUB @121, @166
	SUB @-127, 100
	JMN <127, 106
	SUB @127, 106
	JMZ -217, -120
	MOV -7, <-20
	SLT @11, 0
	JMN <-127, 100
	SUB @0, @2
	SPL 0, <-54
	MOV -1, <-20
	SUB #0, -5
	SUB #4, -14
	SUB #12, @206
	MOV -11, <-20
	SUB -207, <-120
	CMP 300, 90
	SUB @127, 106
	SUB @-187, @104
	SPL 0, <-54
	SUB @0, @2
	SPL 0, <-54
	DAT <12, <206
	SLT 300, 90
	SLT 300, 90
	SUB -471, <-126
	SPL 0, <-54
	ADD 211, 60
	MOV -15, @-10
	MOV -15, @-10
	MOV -1, <-20
	SUB #12, @206
	SUB #12, @206
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	CMP -209, <-120
	DJN -6, @-20
	JMP -129, 120
	SUB @-129, 100
	SUB -207, <-120
	SUB @-129, 100
	SUB @-129, 100
	JMN -207, @-120
	CMP @-129, 100
	CMP @-209, <-166
	SPL 250, 94
	CMP @-129, 100
	ADD #270, <902
	SUB @-129, 100
	SUB -200, <-120
	CMP -209, <-120
	CMP -207, <-120
	SUB <300, 90
	CMP #0, -70
	SUB @-129, 100
	SUB @-129, 100
	SUB @-107, <100
	SUB @-129, 100
	SUB @-129, 100
	MOV -1, <-20
	SPL 5, @2
	DAT #-120, #100
	ADD #270, <902
	SUB <300, 90
	SUB @-129, 100
	CMP <300, 90
	CMP <300, 90
	DJN @92, #210
	CMP <300, 90
	CMP -209, <-120
	CMP -209, <-120
	SPL 0, <702
	DJN -6, @-20
	CMP #0, -70
	CMP -207, <-120
	DJN -6, @-20
	CMP -207, <-120
	SPL 0, <702
	JMP -207, @-120
	MOV -1, <-20
