;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD #3, 0
	MOV 300, 92
	JMZ -1, @-30
	ADD 430, 9
	SUB @121, 103
	SUB <23, @33
	ADD 210, 30
	ADD 210, 30
	SPL 0, <-382
	SUB @0, 0
	SPL 0, <-382
	SPL <0, <0
	JMZ -207, @-680
	SPL 0, <382
	JMN 0, <2
	SUB 127, 306
	SPL 0, <382
	SLT 132, 300
	SUB @0, 0
	SUB @0, 0
	SUB <0, @2
	MOV -7, <-20
	DAT #0, <82
	SUB -100, 0
	SUB <300, <-120
	CMP -100, 0
	SPL 0, <82
	ADD 430, 9
	SPL 121
	SUB 132, 300
	SUB 132, 300
	SUB 0, -100
	SUB -2, -3
	SPL 0, <382
	MOV 300, 92
	SPL 121
	MOV -1, <-30
	SUB @-320, -70
	SPL 0, @-0
	MOV -1, <-30
	CMP @-202, <-120
	ADD 270, 60
	DJN -209, @-127
	CMP -207, <-120
	SUB @0, 0
	CMP -207, <-120
	JMN <3, 0
