;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @800
	SUB 0, 900
	ADD 10, -4
	DJN <0, -0
	DJN <0, -0
	JMN @66, #804
	SLT -1, <-20
	MOV -7, <-20
	SUB #12, @800
	SPL <127, 106
	DJN 16, @18
	SUB 12, @18
	CMP #20, @100
	DJN 100, 20
	SPL 90, 50
	JMZ 16, @618
	SPL 12, #18
	DJN 100, 20
	SUB 12, @18
	JMZ 300, #402
	SPL @102, -101
	SPL @102, -101
	SUB 12, @18
	DJN 12, #18
	SUB #12, @800
	SPL <121, -103
	SUB 210, 60
	SUB 210, 60
	SUB @127, 106
	SUB 1, <-1
	ADD 10, 9
	ADD @121, 906
	ADD 10, 9
	ADD @121, 906
	SUB <50, @902
	SPL 0, #2
	SLT 121, 0
	MOV -7, <-20
	MOV -7, <-20
	SLT 141, 4
	SLT 141, 4
	SUB #12, @800
	ADD 1, 20
	MOV -1, <-22
	SPL 0, #2
	MOV -1, <-22
