;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @121, -406
	MOV 211, @960
	JMN <12, #10
	ADD 217, @41
	MOV -1, <-20
	SUB 100, @300
	ADD 120, 9
	DJN -1, @-20
	SLT <712, @729
	SLT <712, @729
	MOV -101, <-10
	SUB <10, 65
	SUB <10, 65
	SUB @-11, @6
	SUB #121, -106
	JMP 0, #31
	SLT 210, 30
	SUB -207, <-120
	JMN <12, #10
	SUB #12, @29
	MOV -771, <-20
	JMZ 0, #31
	SUB 100, @300
	ADD 2, @23
	JMP 0, #31
	SUB 100, @300
	SUB <0, @2
	JMZ -771, @-20
	CMP #12, @29
	SUB -0, 0
	SUB -0, 0
	SUB 14, @12
	DJN -1, @-20
	DJN -1, @-20
	ADD 2, @23
	SUB -0, 0
	CMP @121, @-104
	ADD 2, @23
	CMP @121, @-104
	ADD 2, @23
	CMP @121, @-104
	ADD 2, @23
	ADD 217, @41
	SPL 200, 90
	MOV -1, <-20
	MOV -7, <-20
