;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB @161, 133
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-242
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -656, @1
	DJN -1, @-20
	SUB 65, @-0
	SUB -12, 13
	SUB -12, 13
	SPL 0, <-54
	SUB 1, 0
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	DJN @2, #300
	DJN @2, #300
	MOV -1, <-26
	SUB -12, 13
	SUB -12, 13
	SUB @121, 103
	JMP @-657, #91
	SUB @121, 103
	SUB @0, 2
	JMP 121, 803
	DJN -1, @-20
	ADD 210, 60
	SPL 0, <-54
	JMP 121, 803
	JMP 121, 803
	ADD -210, 70
	SUB @121, 106
	MOV @121, 106
	SLT -406, <-26
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-26
	SUB @121, 103
	MOV -1, <-26
	MOV -9, <-20
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	MOV -1, <-26
