;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, 20
	SPL 12, <10
	DJN -1, @-20
	JMN 4, -902
	ADD @0, @2
	SUB @-127, 100
	SPL -207, @-120
	SPL -207, @-120
	SUB @121, 103
	SPL -60, <-30
	SPL -60, <-30
	SUB -304, 99
	SPL <121, 103
	SPL <121, 103
	ADD @0, @2
	SUB 270, 62
	CMP @-127, 100
	ADD -304, 99
	JMN 4, -902
	CMP @121, 103
	ADD @0, @2
	SUB @127, 106
	SPL 0, <-22
	SPL -7, @-290
	SUB @127, 106
	SUB @127, 106
	ADD @-37, -21
	SPL -808, #-160
	SUB <330, 9
	JMZ -1, @-20
	CMP @127, 106
	SUB @121, 103
	ADD 210, 60
	ADD @130, 9
	ADD @130, 9
	SUB 270, 62
	ADD 270, 69
	SPL 0, <-22
	ADD <-127, 304
	ADD @0, @2
	SPL 0, <-22
	SPL -0, 902
	MOV -1, <-20
	SPL 0, -2
	MOV -7, <-20
