;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <-127, #100
	JMN 0, <406
	JMP -127, 100
	CMP -207, <-137
	MOV <-127, 100
	ADD -1, <-20
	CMP -207, <-137
	MOV <-127, 100
	CMP @121, 103
	CMP 2, <-8
	JMZ <0, #54
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	SUB #300, 91
	CMP <125, 106
	DJN @-30, 9
	SUB #0, -40
	JMN -1, @-20
	SPL 0, <406
	SUB 6, <-8
	CMP <125, 106
	CMP #0, -40
	CMP #0, -11
	ADD 210, 60
	SUB @127, 106
	SPL <127, 106
	SUB @0, @2
	SUB @121, 103
	SPL 0, <406
	CMP -7, <-20
	SPL <121, 106
	CMP <125, 106
	DJN -1, @-20
	JMZ @-30, 9
	CMP -207, <-137
	ADD -71, <-27
	SLT #300, 90
	JMN @300, 90
	SUB @127, 106
	JMN @12, #201
	SUB #72, @370
	DJN -1, @-20
	JMZ <10, 20
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, @19
	MOV -1, <-20
	MOV 512, @510
	MOV 512, @510
	SUB 20, @19
	MOV 512, @510
	SUB #-12, @-6
	SUB #-12, @-6
	DJN <94, 90
	SUB -1, <-20
	SLT 94, 90
	SUB @121, 106
	SPL <-127, 100
	SUB #-12, @-6
	SPL 0, <922
	SPL @10, @1
	DAT <344, <90
	MOV 512, @510
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #4, 83
	MOV -1, <-20
	SPL <-127, 100
	SPL <-127, 100
	SUB -7, <-129
	SPL <-127, 100
	SUB #-12, @-6
	SUB 0, @12
	SUB #854, @-99
	SUB #-12, @-6
	SPL <-127, 100
	SUB @121, 106
	SPL 854, -99
	SPL 854, -99
	SUB #-12, @-6
	MOV 512, @510
	SUB -7, <-129
	MOV -1, <-20
	MOV 517, @-510
	MOV -1, <-20
	MOV -1, <-20
	JMZ @270, 0
	JMZ @270, 0
	SPL 0, <922
