;redcode
;assert 1
	SPL @-9, -12
	MOV -161, <-625
	SPL <100, #60
	SUB 421, 1
	JMZ -9, #-56
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <342
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-12
	SUB 1, -12
	JMN 201, 20
	SLT 1, <0
	JMP -7
	SUB 7, 105
	SUB 7, 105
	CMP @9, @2
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	JMN -37, #25
	DJN <127, -105
	JMN -37, #25
	JMN -37, #25
	SUB #0, @8
	JMN 873, #885
	DJN -37, 25
	JMN -37, #25
	JMN -37, #25
	JMN 173, 80
	SPL 9, @1
	JMP <17, <108
	JMP <17, <108
	MOV @121, 106
	MOV @121, 106
	DJN <127, -105
	JMZ <87, <-188
	MOV -1, <-26
	MOV -97, -20
	SUB @0, @7
	JMN -37, #25
	SPL <100, #60
	SPL <100, #60
	SUB #378, 250
	SPL <100, #60
	SUB @0, @7
	MOV -1, <-26
	MOV -161, <-625
