;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -9, @-20
	SUB <1, @2
	SLT #-11, <-20
	SUB -110, @-110
	MOV -6, <-90
	SLT -2, <-90
	SUB @-229, -321
	JMP -9, @-20
	SUB @0, @2
	SUB @129, 106
	SUB @-229, -321
	ADD 11, 70
	ADD 130, 3
	SUB 801, <-1
	SUB #110, @260
	ADD 290, 60
	SUB @121, @111
	SUB #-110, @-700
	SUB @129, 106
	SUB @129, 106
	SPL -9, @-20
	SUB @129, 106
	SUB <1, @2
	SUB @-127, 100
	MOV -9, <-20
	SUB @129, 106
	DJN <129, 106
	SUB <1, @2
	SUB @531, 108
	SLT 721, 6
	SLT 721, 6
	SPL -9, @-20
	SUB @-229, -321
	JMP -9, @-20
	JMP -9, @-20
	SLT -11, <-20
	DJN @121, #101
	ADD 290, 61
	SPL 0, <-82
	SPL 0, <-82
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
