;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 12, @10
	JMP -207, @-120
	CMP #72, @200
	ADD -207, <-120
	ADD #12, @200
	CMP @-127, 100
	SUB 12, @10
	MOV -7, <-20
	JMP -7, @-60
	SUB @127, 106
	SUB @12, @10
	DJN -1, @-20
	SLT 1, <-1
	SUB @-127, 100
	SUB <12, @910
	SUB -7, <-60
	CMP 12, @10
	ADD @-0, -7
	MOV -1, <-20
	SUB #32, @4
	SUB #32, @4
	JMN 101, @-501
	DJN -1, @-20
	DJN -1, @-20
	MOV #0, -0
	MOV #0, -0
	JMP -7, @-60
	DJN 12, <10
	CMP @127, 106
	CMP #0, -0
	JMP -7, @-60
	JMP -7, @-60
	JMP -7, @-60
	SLT 130, 9
	MOV 270, 61
	JMP @72, #601
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	MOV -7, <-60
	JMZ @270, @1
	CMP 300, 96
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
