;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB 0, <-22
	CMP @-127, 100
	SPL 0, <-22
	SPL 0, <-22
	SUB -207, <-120
	SLT @130, 9
	SUB -207, <-120
	SLT @130, 9
	SUB @0, @0
	JMZ 211, 60
	CMP @121, 103
	MOV -1, <-20
	CMP @-127, 100
	ADD #1, -6
	SUB @0, @0
	JMZ 211, 60
	CMP 13, 0
	ADD #1, -6
	ADD #1, -6
	SPL 0, <-22
	ADD #1, -6
	SUB @-221, @106
	ADD @7, @211
	SUB @121, 103
	ADD 3, @228
	SUB @-221, @106
	SUB @-221, @106
	JMN 0, <-22
	ADD 232, @930
	CMP 3, @200
	SUB @130, 9
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	ADD #-217, 60
	SPL -321, -301
	ADD #-217, 60
	ADD 3, @220
	SUB #72, @201
	MOV -1, <-20
	MOV -71, <520
	CMP @121, 103
	CMP -207, <-120
	JMP -310, 909
