;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	ADD 271, @80
	MOV 117, <-20
	MOV 100, @290
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	MOV -9, <-20
	MOV -11, <-25
	SUB <72, @10
	JMP <121, 103
	ADD 300, 91
	DJN -1, @-20
	DJN -11, @-25
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0, #-822
	DAT #727, #-106
	DAT #0, <-822
	ADD -801, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	JMN <121, 102
	ADD 210, 60
	ADD 210, 60
	ADD @110, 9
	SPL <121, 103
	DAT #727, #-106
	SLT #0, -2
	SUB @122, 103
	SUB @121, 103
	SLT #0, -2
	SUB #10, -6
	JMN <121, 106
	JMN 117, @-20
	JMN <121, 106
	CMP -801, <-20
	CMP -801, <-20
	SUB @121, 102
	SUB @121, 103
	SPL 0, <-22
	SUB @121, 103
	SUB @121, 103
	SUB 1, <-1
	SUB 1, <-1
	ADD #-1, <-580
