;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 270, 1
	SLT #270, <1
	CMP 20, @12
	SUB @-127, 100
	SLT 0, @2
	JMP <121, 2
	SLT -207, <-120
	ADD #270, <0
	SUB 752, 11
	SLT 211, 60
	SUB @121, 106
	SLT 0, @2
	ADD 270, 1
	SLT #270, <1
	ADD 270, 1
	SLT 270, 60
	SLT 20, @12
	ADD 270, 1
	ADD #270, <0
	SUB 20, @12
	SLT #270, <1
	MOV -1, <-20
	SLT #270, <1
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	JMP <121, 2
	JMP <121, 2
	SUB @-127, 101
	SUB -310, 20
	SUB -310, 20
	SLT 270, 60
	SLT 270, 60
	SLT #270, <1
	SLT 0, @2
	CMP -207, <-120
	SLT 0, @2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV -1, <-20
