;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <157, <6
	CMP -209, <-120
	ADD 277, 60
	SUB -20, @112
	DJN -1, @-20
	SPL 0, <-22
	SUB 12, @10
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB #12, @30
	ADD @130, 9
	ADD 277, 60
	SUB <12, @10
	SUB <12, @10
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <-22
	SPL 0, <-22
	SPL <121, @103
	CMP @-127, 100
	DJN @-27, @-20
	DJN -1, @-20
	ADD @1, 0
	ADD @1, 0
	SUB @121, 103
	ADD @1, 0
	DJN -1, @-20
	ADD @130, 9
	ADD 1, 420
	ADD 12, @10
	SUB @127, @106
	JMP -1, @-20
	SUB #12, @30
	SPL 0, <-22
	JMP @12, #200
	SPL 0, <-22
	DJN -1, @-20
	CMP -209, <-120
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -17, @-20
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV 401, <-389
	MOV <400, 890
	MOV -7, <-25
	MOV @121, 106
	SUB @278, @200
	JMP <127, 106
	SUB #12, @10
	SUB #12, @10
	JMZ <-121, 606
	SUB @121, 103
	SPL <121, 606
	SUB @121, 103
	SUB @121, 103
	SUB 27, <-120
	SUB 27, <-120
	SLT 421, 0
	SPL <821, #706
	SUB @-787, <200
	JMP <-787, @200
	CMP @127, 106
	SUB 1, <1
	CMP @821, 706
	SLT 210, 65
	SUB @126, @106
	ADD 210, 60
	SUB 1, <1
	DAT #86, <-28
	SUB 27, <-120
	DAT #86, <-28
	JMP 27, -120
	SUB 27, <-120
	SUB @-787, <200
	MOV 401, <-889
	MOV -7, <-25
	SUB #0, -70
	CMP 210, 0
	CMP 210, 0
	SUB 27, <-120
	SLT @121, 106
	JMP 0, #2
	MOV -16, <-20
	MOV -1, <-20
	SUB 1, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
