;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 12, @310
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, @-298
	MOV -9, <-20
	DJN 201, #120
	JMP 100, -109
	ADD #76, @250
	DAT #-7, #125
	DAT #-7, #125
	ADD #112, 36
	JMP <-167, 127
	DAT #-7, #-125
	SUB #16, @12
	SUB @-11, 3
	ADD -100, -5
	SUB @-11, 3
	DAT #-7, #-125
	DAT #-7, #-125
	DAT #-7, #-125
	SUB @-11, 3
	MOV <462, @-12
	DAT #-7, #125
	ADD #76, @250
	ADD #76, @250
	SUB 28, @-15
	SUB 28, @-15
	DJN 201, #120
	JMP 100, -109
	JMP <-167, 127
	JMP 100, -109
	DAT #-7, #-125
	CMP 12, @0
	SUB 421, 1
	MOV -7, <-20
	MOV -1, <-26
	JMP @118, @200
	JMP @118, @200
	JMP <-167, 127
	SPL -9, @-12
	SPL -9, @-12
	ADD 290, 60
	SPL -100, -5
