;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB -840, 0
	SPL @-12, #10
	DJN -1, @-20
	DJN -4, @-20
	ADD 210, 30
	SUB 161, 100
	DJN -50, @-24
	JMP 0, #204
	DJN -50, @-24
	SUB 10, 0
	JMZ 10, 5
	JMZ <120, #103
	ADD -1, <-1
	SUB <0, @2
	MOV -1, <-20
	SPL 0, <332
	JMN @502, #240
	SUB #12, @110
	SUB @127, 126
	SUB <0, @2
	SUB <0, @2
	CMP #-12, @10
	JMZ <120, #103
	SLT 20, @12
	JMZ <120, #103
	SUB #12, @110
	ADD #270, <1
	ADD #270, <1
	SUB #12, @110
	SPL 60, -100
	SPL @-12, #10
	SLT 121, 102
	SUB #321, -103
	SUB @-127, 100
	MOV @-7, <-20
	MOV @-7, <-20
	MOV @-7, <-20
	MOV @-7, <-20
	CMP -207, <-120
	MOV @-7, <-20
	SUB #6, 2
	MOV @-87, <-40
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
