;redcode
;assert 1
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	CMP -7, <-120
	ADD 270, 60
	SLT 270, 60
	SUB @0, 0
	SUB 1, -700
	SUB 1, -700
	MOV @-127, -103
	SUB @121, 103
	CMP 12, @10
	SLT 280, 60
	SUB @0, @2
	DJN -507, @-127
	SUB @0, @2
	ADD 270, 60
	MOV -1, <-30
	MOV -1, <-30
	JMN @12, #300
	DJN -507, @-127
	SLT @-0, @0
	SUB @0, 0
	CMP -507, <-127
	SPL -101
	SUB -101, 0
	JMN 0, <702
	SUB -101, 0
	SUB 0, 20
	SUB -7, <-120
	CMP <121, 106
	JMP 0, 20
	ADD 270, 60
	SUB #72, @200
	SUB 901, <-1
	SUB #0, -70
	SUB 12, @10
	SUB 12, @10
	DJN -1, @-20
	MOV -101, 0
	MOV -101, 0
	MOV -7, <-20
	SPL 0, <702
	CMP -507, <-127
	DJN -1, @-20
	MOV -1, <-30
	SUB <121, 106
