;redcode
;assert 1
	SPL -9, @-52
	MOV -1, <-426
	SPL 0, <-54
	SUB 421, 1
	CMP 12, @0
	SUB #12, @0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 803, #940
	DJN -1, @-20
	JMP 803, #940
	JMN 290, 90
	ADD 803, @940
	ADD 803, @940
	JMZ 210, 60
	ADD 803, @940
	SPL 80, <-394
	SUB 124, 1
	SPL @14, 702
	JMZ <130, 9
	JMN 210, 60
	SUB -13, 0
	MOV -13, 0
	MOV #-130, <9
	SUB 803, @940
	DAT #210, #60
	CMP 803, @940
	JMP @13, 2
	JMP @13, 2
	DJN 308, 90
	ADD 210, 60
	CMP #-130, <9
	DAT #210, #60
	MOV 13, 2
	MOV 803, @940
	SUB -13, 0
	CMP -13, 0
	MOV @0, @2
	CMP -13, 0
	CMP 12, @0
	MOV @0, @2
	CMP 12, @0
	CMP 12, @0
	SPL -9, @-52
	CMP 12, @0
	SUB 421, 1
	SUB #12, @0
