;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -100, -100
	SUB 12, @10
	SUB 12, @10
	DJN -1, @-20
	DJN <728, 100
	DJN -1, @-20
	SUB #12, @0
	SPL @12, #7
	JMP 0, 10
	SUB -109, 101
	SUB 12, @10
	SUB #12, @0
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB #6, -237
	SUB 12, @10
	SPL -12, #10
	DJN -1, @-20
	JMN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SPL 12, #10
	SLT -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB @121, 103
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	MOV -1, <-20
	SUB #12, @0
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-125
	SLT -100, -100
	SLT -100, -100
	MOV -7, <-20
	SLT -100, -100
	MOV -1, <-20
	MOV -7, <-20
