;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 600
	SPL 100, 600
	SUB #1, 730
	SUB 100, 600
	SUB 100, 600
	SUB -8, <930
	SUB 12, @10
	SUB 12, @10
	SUB @0, @2
	SUB <0, @2
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	DJN -27, 100
	CMP 300, 90
	SLT 210, 60
	CMP 300, 90
	CMP <-27, 100
	SUB @-127, 100
	DJN -28, 100
	CMP 0, -0
	SUB @-127, 100
	SUB #0, -0
	DJN -1, @-20
	MOV @129, @106
	SUB 300, 90
	SUB <-28, 100
	MOV -19, <-26
	MOV -1, <-20
	SUB #0, -0
	SPL 0, <-2
	CMP #0, -0
	SLT 10, 30
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -19, <-26
