;redcode
;assert 1
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 11, 0
	ADD #0, 100
	SPL 110, 206
	JMP 100, 10
	DJN -129, 5
	ADD 11, 0
	DJN 0, #2
	JMP <127, 106
	SLT #712, @10
	SUB @-127, 0
	SUB <270, 30
	ADD 100, 10
	SUB @127, 106
	DAT #100, #10
	DJN 0, #-20
	SUB #2, @200
	DAT <712, <10
	SUB #0, -2
	SUB <0, @270
	MOV 1, <-1
	JMN @2, #200
	DAT <712, <10
	CMP #712, @10
	JMP 12, #10
	SUB #12, @200
	JMN @72, #-257
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	SUB -207, @-180
	SUB #12, @200
	SUB <270, 30
	JMN 12, #10
	DJN <412, #274
	DJN <412, #274
	JMN 207, @-120
	JMP -207, @-120
	JMN 12, #10
	JMN 12, #10
	JMZ @12, #19
	SPL -7, @-20
	SLT 121, 6
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB #2, @200
