;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB #0, @-0
	SUB #0, @-0
	JMZ <120, 806
	MOV 0, <-24
	MOV 0, <-24
	ADD 17, @2
	SLT 20, @12
	ADD 71, 28
	JMZ 417, #2
	ADD 270, 60
	SUB 0, 0
	ADD #270, <1
	SUB @121, 103
	SPL 7, #2
	CMP -0, <-470
	SPL 7, #2
	SPL 7, #2
	SPL 7, #2
	ADD 17, 9
	SLT 270, 60
	SPL 7, #2
	SPL 7, #2
	SLT 20, @12
	SUB 190, 900
	SUB 0, -0
	SUB 0, -0
	SUB @0, @2
	ADD 10, 20
	SUB -0, -0
	SUB @0, @2
	ADD 17, 9
	SUB @0, @2
	MOV 7, @2
	SUB -100, 0
	SPL 7, #2
	CMP -207, <-120
	SUB 0, -300
	SUB 0, -300
	MOV -69, -29
	SUB #0, -10
	MOV -7, <-20
	MOV -1, <-20
	SPL @300, 90
	SUB 0, -300
	CMP -207, <-120
