;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @1, @2
	ADD 120, 9
	SUB #-0, 9
	ADD 120, 9
	ADD 2, @20
	ADD 11, 60
	ADD 11, 60
	MOV -1, <-20
	ADD @1, @2
	SUB #12, @200
	SUB #12, @200
	SUB @1, @2
	SPL 0, @-2
	ADD 417, <0
	SUB 803, @0
	ADD 11, 60
	SUB @121, 100
	SUB 87, 0
	SUB 87, 0
	SUB @121, 100
	SUB 37, <0
	ADD 87, 0
	SPL 110, 600
	ADD 670, 70
	ADD 670, 70
	SUB 37, <0
	MOV 0, 2
	SUB @12, 100
	ADD 37, <0
	ADD 37, <0
	SUB @121, 100
	SUB 87, 0
	SPL 110, 600
	SUB 37, <0
	SUB 1, <-1
	SUB @121, 106
	SUB 37, <300
	SUB 37, <300
	SUB 37, <0
	SUB 37, <300
	DAT #-307, #-820
	SUB 37, <0
	ADD 670, 70
	JMN 87, #0
	SPL 110, 600
	MOV -1, <-20
	SPL 0, #2
	CMP -207, <-128
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP @121, 10
	ADD @-127, 100
	MOV -31, <-820
	MOV -31, <-820
	MOV -16, <-20
	DJN -1, @-20
	SLT -12, @117
	JMZ -300, #1
	JMP 211, 60
	MOV -16, <-20
	MOV -31, <-820
	DJN -1, @-30
	ADD @-127, 100
	DJN -1, @-30
	SUB @121, 106
	DJN 12, #-10
	DJN 12, #-10
	JMZ <121, 106
	DJN 12, #-10
	MOV 11, <28
	SUB #-7, <-122
	DJN -7, <-122
	ADD 10, 9
	MOV -16, <-20
	DAT #-127, #100
	JMP -11, @-20
	SLT 10, 9
	CMP @126, @106
	SUB @121, 106
	CMP @121, 106
	SLT -12, @117
	SLT -12, @117
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, @106
	MOV -1, <-20
	SUB @121, @106
	SUB @126, @106
	SLT -12, @117
	ADD 1, 21
	CMP -207, <-128
	SLT -12, @117
	MOV -1, <-20
	ADD 261, 60
	ADD 261, 60
	MOV -16, <-20
	MOV -16, <-20
