;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 1, @920
	SPL 0, #-392
	DJN @-0, -0
	SUB #72, @200
	JMN 800, <703
	SPL 6, #302
	SPL 6, #302
	SPL 0, #-392
	SUB @127, 101
	ADD -1, <-20
	SUB @-127, 100
	JMN -207, @-120
	DJN -30, 8
	DJN -30, 8
	DJN -30, 8
	ADD -13, 9
	SLT 3, @302
	SUB 100, 110
	SUB 80, @-70
	MOV 0, @-392
	ADD #-110, 9
	DJN <127, 106
	CMP @121, 103
	ADD #270, <1
	DJN -30, 8
	SUB -207, <-120
	SUB 100, 110
	SPL 0, #-392
	DJN <-11, 0
	JMN @300, 80
	SUB 80, -70
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	DAT #8, #800
	ADD #-110, 9
	JMN 1, #920
	SPL 0, #-392
	ADD #-110, 9
	MOV -1, <-20
	SUB @-127, 100
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
