;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -0, <-24
	SUB #-10, 0
	SLT 20, @-112
	SUB -207, <-120
	SPL @0
	SUB @-127, 100
	SUB 100, 19
	SPL 160, #320
	SUB 0, @910
	SUB 9, 0
	SUB -207, <-120
	SUB @800, <-40
	SUB 609, 201
	SPL @0
	SUB @-90, -9
	CMP -207, <-130
	SUB 12, @10
	SUB 1, 0
	DAT #210, #60
	CMP 120, 20
	SUB 1, 0
	SUB @800, <-40
	SLT 0, -91
	SUB 1, 0
	SUB @100, @-2
	SUB @-127, 100
	SUB -207, <-120
	SUB @0, @2
	SPL @0
	SUB #-10, 0
	JMN 210, 60
	SUB @-127, 100
	MOV 10, @3
	SUB -207, <-120
	JMN 210, 60
	JMN 210, 60
	JMN 110, -60
	CMP -207, <-130
	CMP -207, <-130
	DJN @270, @1
	DJN @270, @1
	SUB 100, 19
	CMP -207, <-130
	DJN -1, @-20
	SLT 20, @-112
	SUB -207, <-120
