;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB -41, -1
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, #-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	JMP @-127, 100
	DJN -1, @-20
	SUB -7, <-115
	SUB -7, <-115
	SUB -7, <-115
	SUB @129, 106
	SUB @129, 106
	JMP @-127, 100
	ADD @129, 102
	SUB @129, 106
	ADD 10, 7
	SUB -218, <-120
	MOV -9, <-20
	SUB 4, @0
	JMN @72, #100
	SUB #-127, 108
	MOV -9, <-20
	JMP @-127, 100
	SUB -7, <-115
	JMZ 1, 20
	JMN -207, @-110
	MOV -9, <-20
	ADD <100, 90
	ADD 10, 7
	DAT #210, #60
	DAT #0, <2
	JMN @72, #100
	ADD <100, 90
	MOV -507, <-20
	SUB @129, 106
	DAT #0, <2
	JMN @72, #100
	JMN -207, @-110
	DAT #0, <2
	DAT #0, <2
	SPL 0, #-742
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
