;redcode
;assert 1
	SPL 0, <367
	CMP -232, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 0, <-1
	DJN -1, @-20
	ADD 217, <60
	ADD 217, <60
	SUB @121, 106
	ADD @121, 106
	ADD @121, 106
	SUB @0, @-2
	SLT #130, 8
	MOV -1, <-20
	JMN 0, <-11
	SLT #130, 8
	MOV -1, <-20
	SLT 110, 8
	JMN 0, <-11
	JMN 0, <-11
	SPL 0, <367
	DAT #-30, #9
	DAT #-30, #9
	DAT #-30, #9
	DAT #-30, #9
	MOV <3, 0
	DAT #-30, #9
	SLT #130, 8
	SLT #130, 8
	ADD 3, 675
	ADD @-30, 9
	SUB @121, @106
	ADD @121, 103
	SUB 3, 670
	ADD 210, 60
	ADD @-30, 9
	SUB 3, 670
	SUB @121, 103
	DAT <130, #8
	ADD #223, <1
	ADD 240, 60
	CMP <300, 90
	CMP <300, 90
	MOV -4, <-20
	CMP -232, <-120
	CMP -232, <-120
	DJN 0, <-1
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SUB #322, @200
