;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 20, @13
	SUB 0, 4
	SPL 0, <802
	SUB -207, <-134
	SPL 30, 9
	ADD 30, 9
	SUB 20, @13
	SPL 0, -60
	SLT #270, <0
	DJN @270, @0
	SPL 300, 390
	JMN 20, <13
	SUB <0, <2
	SUB 20, @13
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	DAT <0, #-60
	JMN 20, <13
	DAT <71, <260
	SUB 184, 306
	SUB 184, 306
	SLT 20, @13
	CMP 500, 300
	SUB 40, @8
	SLT 20, @13
	SUB @407, 87
	SLT 20, @13
	ADD 250, 30
	SUB 840, 61
	MOV -4, <-0
	ADD #840, 60
	SUB 840, 61
	SUB 840, 61
	SLT 250, 30
	MOV -4, <509
	MOV -4, <509
	JMN 20, <13
	JMN 20, <13
	JMN 20, <13
	SPL 0, <802
	DJN 20, <13
	SLT @600, @0
	SUB @121, 106
	DAT <0, <2
	DJN 5, @20
	MOV -1, <-20
	DJN -1, @-20
