;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <-2
	JMZ 70, #5
	CMP 12, @10
	SUB -701, -51
	SUB #112, @200
	ADD -91, -7
	JMP -1, @-20
	JMZ 10, <0
	CMP #910, @70
	SUB 70, @5
	CMP #10, @0
	CMP 70, @5
	CMP #10, @0
	CMP @121, @106
	SUB 0, @0
	JMP -11, @-20
	MOV 101, 103
	SUB 0, -808
	CMP @121, 105
	SUB 10, 0
	JMZ <30, 9
	JMN 0, <484
	SUB #0, -48
	DAT #101, <62
	SUB @101, @62
	SUB 10, 0
	ADD 211, 60
	SUB 10, 0
	ADD @211, -60
	JMZ @300, 90
	JMZ <30, 9
	SUB -100, -0
	SPL 0, <484
	MOV -11, <-20
	JMZ @300, 90
	JMP -1, @-20
	JMP -1, @-20
	SUB #910, @73
	SUB #910, @73
	ADD 210, 60
	SPL 0, <484
	SPL 0, <484
	SLT #121, 0
	SPL 0, <484
	SPL 0, <484
