;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -201, <20
	SUB #0, -30
	SUB <300, 90
	CMP @-127, 100
	CMP @-127, 100
	ADD -30, 9
	ADD -30, 9
	SLT <300, 90
	SUB 0, @-0
	SUB -207, <-120
	SUB 1, -1
	SUB 1, -1
	DJN @900, 930
	SUB @-121, 133
	DJN @900, 930
	SUB -207, <-100
	DJN 0, 900
	SUB -0, 0
	ADD -30, 9
	DJN 0, 900
	ADD 260, 60
	SUB #0, -31
	SLT <300, 90
	SLT <300, 90
	SUB -127, 100
	DJN 0, 900
	SLT <300, 90
	SLT <300, 90
	SUB @121, 106
	SUB 0, 300
	ADD 260, 60
	SUB #0, -30
	CMP 331, 80
	SUB 310, 800
	SUB 0, @-0
	MOV -1, <-20
	SUB 1, -1
	MOV -1, <-20
	SUB -0, 0
	MOV -1, <-20
	SUB #0, -31
	SUB -0, 0
	SPL 0, <702
	SPL @300, 90
	MOV -7, <-20
	MOV -201, <20
	SUB #0, -30
