;redcode
;assert 1
	SPL 0, -2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 90
	SLT 121, 0
	CMP @10, 0
	SUB 0, @2
	SUB @10, 0
	CMP @10, 0
	SUB 0, -2
	JMZ 12, #10
	JMZ 12, #10
	SUB 0, @20
	SPL 0, <-22
	SUB 0, -2
	SUB 1, 200
	SUB #12, @200
	SPL 0, <-22
	SUB 1, 200
	ADD 10, 20
	SUB 12, @10
	ADD 270, 0
	SUB 12, @10
	ADD 10, 9
	SUB <63, <10
	DJN <-635, 103
	SUB 0, -2
	SPL 0, <-22
	MOV -1, <-20
	SUB 12, @10
	SUB #12, @200
	SUB 180, 9
	ADD 10, 20
	SPL 0, 900
	SUB 180, 9
	SUB @0, @42
	SPL 12, #10
	ADD 10, 20
	SPL -0, 90
	SUB 12, @10
	SLT 121, 0
	SPL -0, 90
	SPL -700
	SLT 121, 0
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, -2
	SUB 0, @2
	SPL 0, -2
	CMP @10, 0
