;redcode
;assert 1
	SPL 0, #-802
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	JMP -207, @-120
	SUB #72, @200
	SUB @-127, 100
	SUB 12, @200
	SUB #72, @200
	MOV @-6, <-60
	SUB @-127, 100
	JMP -7, @-120
	MOV @-6, <-60
	SUB -207, <-120
	CMP 12, @200
	SUB -7, <-120
	SUB 12, @10
	ADD 210, 30
	DAT #126, #126
	SUB @-127, 100
	JMP <-127, 100
	JMP 6, @-60
	MOV @-6, <-60
	ADD -804, <-75
	SUB 812, @0
	SUB @-127, 100
	MOV 6, <-60
	JMP -1, @-70
	SUB @-127, 100
	SUB -7, <-120
	SUB -7, <-120
	CMP <121, 106
	CMP <121, 106
	DJN -1, @-20
	SUB <21, 106
	DJN -1, @-20
	SUB <21, 106
	SUB 812, @0
	DJN -1, @-20
	SPL 0, #-802
	DJN -1, @-20
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	MOV @-6, <-60
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-70
	MOV -1, <-70
