;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-1, #-20
	DAT #-9, #-20
	DJN @12, #200
	JMN -1, @-20
	SUB -207, <-121
	SUB @121, 108
	JMZ 210, 30
	SLT @-127, 100
	DAT #-1, #-20
	SPL 8, <60
	DAT #-1, #-20
	ADD 210, 81
	SUB @121, 108
	CMP @0, @2
	ADD 210, 30
	SUB @727, 706
	CMP @121, 103
	SUB 3, 320
	CMP @0, @2
	SUB @38, 9
	SLT @121, 606
	CMP #12, 260
	CMP @0, @75
	CMP @727, 706
	MOV 1, <-21
	SLT @-127, 100
	DAT #-1, #-20
	CMP #12, 260
	DJN -1, @-20
	SLT 210, 30
	SLT 210, 30
	SUB @2, @10
	ADD 210, 60
	ADD 210, 60
	DJN @121, 108
	SUB @2, @10
	ADD 210, 60
	ADD 270, 60
	CMP -207, <-121
	SPL 0, <332
	SUB #12, 260
	ADD 270, 60
	CMP -207, <-121
	SPL 0, <332
	MOV -7, <-20
	ADD 210, 30
