;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB 12, @10
	SUB 72, 220
	SUB @121, 106
	SUB @121, 100
	MOV -1, <-20
	SUB 20, @12
	SUB -207, <-120
	MOV -1, <-20
	ADD 670, 860
	SUB @-127, 100
	SLT 100, 9
	ADD 210, 30
	DJN 107, @122
	MOV -1, <-20
	SUB @30, @2
	SUB 12, @10
	SLT @0, @2
	SUB 12, @10
	SUB 80, @12
	DJN 107, @122
	DJN -1, @-20
	SUB @0, @2
	CMP @0, @2
	SUB -207, <-120
	DJN -1, @-20
	SUB @-127, 100
	SUB @2, @0
	SUB @-127, -100
	CMP @121, 106
	ADD @-27, -3
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD 270, 60
	SUB 100, 9
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
