;redcode
;assert 1
	SPL -9, <-32
	MOV @-71, -126
	JMN <2, @-11
	SPL 0, <-742
	JMZ <130, 9
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-21
	DJN 26, #110
	CMP #162, 58
	DJN 290, 90
	CMP @121, 103
	MOV -9, <-20
	SUB @13, 0
	CMP #162, 58
	CMP #162, 58
	SUB #0, 5
	SLT @121, 103
	SUB @-1, @10
	SLT 390, 90
	DJN 290, 90
	CMP 1, @902
	SUB #0, 5
	SLT 390, 90
	SUB #0, -3
	DJN -1, @-21
	ADD -411, 1
	SUB @129, 106
	ADD <139, 109
	SUB @41, @0
	DJN 210, <-44
	JMP 290, 90
	CMP 1, @902
	SPL 0, -74
	SUB -411, 1
	JMZ 0, #4
	JMP @92, #200
	JMN <2, @-11
	JMN @129, #106
	SUB #0, 5
	SUB @-1, @10
	JMZ 210, 34
	JMZ 210, 34
	SLT 390, 90
	MOV @-71, -26
	SPL -9, <-32
	MOV @-71, -26
