;redcode
;assert 1
	SPL 0, #-52
	MOV -9, <-20
	SUB @421, 3
	ADD -60, 1
	ADD -1, <-22
	ADD 10, 20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	JMP 131, 100
	JMP 131, 100
	JMP 131, 100
	SUB -27, <-115
	JMP 131, 100
	SUB @421, 3
	JMP @-127, @100
	SUB -27, <-115
	SPL 0, #400
	ADD #-12, @10
	ADD #-12, @10
	JMP @-127, @100
	JMP @-127, @100
	JMP @-127, @100
	CMP #-127, <100
	SUB 13, @10
	SUB @121, 103
	SUB 13, @10
	SUB -27, <-115
	MOV 13, @10
	JMP 10, 9
	JMP @13, #6
	JMP -27, @-115
	SUB -27, <-115
	SUB #272, @152
	SUB -0, -0
	JMP @-127, @100
	SUB @421, 3
	SPL @12, #220
	SUB #272, @152
	SUB @121, 103
	SUB @121, 103
	SPL @12, #220
	SPL 0, #-52
	MOV -9, <-20
	MOV -9, <-20
	SUB -27, <-115
	SUB 100, 120
	SUB @421, 3
	ADD -60, 1
	ADD 10, 20
