;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-3, 0
	MOV #16, @400
	ADD @80, -79
	SUB 816, @616
	CMP -0, 300
	SUB 12, @10
	MOV #16, @400
	SUB 816, @616
	MOV <-21, @-0
	SUB #12, @200
	SUB @127, 106
	SUB @127, 106
	SUB 816, @616
	SUB #0, -79
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	JMN -7, @-20
	JMN @111, 129
	ADD #-5, -159
	ADD #-5, -159
	ADD @816, @616
	ADD #-30, 9
	MOV -7, @-20
	SPL <-1, #-18
	ADD #270, <1
	SUB @127, 106
	CMP @127, 106
	JMN @111, 129
	SLT 20, @12
	SUB @121, 106
	DJN <127, 106
	SPL -7, @-20
	SUB @127, 106
	SPL -1, @-20
	SPL <-1, #-18
	SUB #-305, 190
	JMN @111, 129
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	JMZ 110, 290
	SPL 0, <792
	SPL 0, <792
	JMZ 110, 290
	DJN -1, @-20
	DJN -1, @-20
