;redcode
;assert 1
	SPL 0, <-52
	MOV 100, @802
	MOV 117, <-20
	ADD 240, 60
	MOV 117, <-20
	MOV 211, 260
	MOV -11, <-25
	SPL 0, #400
	SPL 0, @-22
	MOV -9, <-20
	DJN -1, @-20
	DJN -7, -20
	MOV 117, <-20
	MOV -9, <-20
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SLT -20, @-11
	MOV -507, <-27
	SUB 210, 200
	JMN 12, #10
	SUB 100, -0
	DJN -1, @-20
	JMZ @-170, 9
	SUB -1, <-20
	JMZ @-170, 9
	JMZ @-170, 9
	SUB 210, 200
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @0
	DAT #127, #-106
	SUB 0, @0
	MOV 117, <-20
	SLT #110, <101
	SUB 210, 200
	SUB @-1, <0
	SUB @121, 103
	SUB @121, 103
	JMZ @-170, 9
	SUB @-1, <0
	SUB -17, 0
	JMN @10, #-11
	SUB #12, @200
	SUB @-1, <0
	SUB #12, @200
	SUB #12, @200
	SUB @-1, <0
	SUB #12, @200
