;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <42, @210
	ADD 210, 30
	ADD -7, <-20
	SUB #92, @206
	SLT @72, @200
	JMP 72, #200
	SPL 130, 9
	ADD 570, 70
	SUB 12, @665
	SUB -287, <-720
	SUB @121, 106
	SPL <-127, 100
	ADD 570, 70
	ADD 570, 70
	SUB @121, 106
	DAT #0, #-2
	JMP <12, 15
	MOV 12, 10
	SUB @127, 106
	SUB 12, @665
	SUB 12, @665
	SUB <13, <-71
	SUB #812, @35
	SUB @127, 106
	SUB @57, 7
	MOV -7, <-20
	SUB @121, 106
	SUB <13, <-1
	SUB <13, <-1
	MOV -7, <-20
	SUB <13, <-1
	SUB #72, -3
	JMN 733, #30
	DAT #7, <20
	DAT #7, <20
	JMP 72, #200
	MOV -1, <-20
	CMP @127, 106
	SLT 723, @30
	SLT 753, @30
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-2
	CMP -207, <-120
	ADD 270, 60
