;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <114, 406
	JMN <-127, 100
	JMP <72, #291
	JMN <927, 506
	JMN <-127, 100
	SUB <-0, 0
	ADD -11, <-60
	ADD -11, <-60
	CMP <-0, @1
	SUB <-9, @1
	SUB <-0, 0
	JMN 121, #103
	CMP 290, 330
	SUB -207, <-120
	DJN -11, @-60
	JMP 600, -101
	ADD 300, 91
	ADD -300, 91
	SLT -100, 200
	JMN @42, #200
	JMN @42, #200
	ADD 260, 810
	SLT 210, 330
	SLT 210, 330
	DJN 1, @10
	SUB -207, <-120
	SUB #0, 2
	SUB 290, 330
	MOV -4, <-420
	SUB <-0, 0
	SUB <-0, 0
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-53
	ADD -11, <-60
	MOV -1, <-20
	SUB 72, @10
	DJN -1, @-20
	SPL 0, <402
	CMP -100, 200
	SPL 0, <402
	SUB <-0, 0
	JMZ <114, 406
	SPL 0, <409
	DJN -1, @-20
	DJN -1, @-20
