;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -807, <-460
	SUB <0, @2
	SUB #73, @600
	SUB 0, -2
	CMP @130, 49
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @10
	SUB #73, @600
	SPL @800, <-28
	SLT @121, 103
	DAT #19, <247
	JMZ 120, 9
	DAT #19, <8
	CMP @12, 0
	SUB 0, -2
	CMP @130, 49
	SUB 100, 200
	SUB 0, -0
	SUB 0, -0
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	JMN <130, 49
	ADD @127, 106
	SUB @121, 183
	SUB @121, 183
	ADD 100, 200
	ADD 120, 9
	JMN -1, @-20
	JMN 100, 200
	ADD #73, @600
	SUB -1, <-20
	MOV -7, <-20
	SUB @0, @9
	SUB @0, @9
	SUB -1, <-20
	SPL 0, @-2
	ADD 100, 200
	SPL 0, @-2
	ADD 210, 60
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SUB 13, @10
	ADD 100, 200
	SUB 0, -0
	SLT @121, 103
	DAT #19, <247
