;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	CMP #121, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN @5, #0
	SUB @129, 106
	ADD -130, 9
	SUB @121, 106
	CMP -1, <-20
	SUB @127, 106
	SUB 121, 100
	SUB 421, 1
	SUB @121, 103
	SUB @121, 103
	SPL @0, #0
	SPL @0, #0
	SUB #0, @0
	SUB #0, @0
	SUB 210, 10
	SUB @121, 106
	SPL 0, #2
	SUB 210, 60
	DJN @5, #0
	JMZ -1, @-20
	SLT 6, <0
	ADD #129, 109
	JMZ -1, @-20
	JMZ -1, @-20
	SUB #12, @6
	JMZ -1, @-20
	SUB #12, @6
	CMP 12, @0
	CMP 6, <0
	SUB 421, 1
	SPL 0, <-742
	SUB 421, 1
	SLT #5, @0
	ADD 210, 30
	SPL -100, -620
	MOV @821, 106
	SUB 421, 1
	SPL -9, @-12
	JMP @12, #260
	ADD #92, @120
	CMP #121, 100
	DAT #210, #-0
