;redcode
;assert 1
	SPL @-9, -12
	ADD 1, 20
	ADD 1, 20
	ADD 210, 60
	ADD -18, 100
	SUB 130, 9
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	SUB <-0, 0
	SUB 1, -12
	SUB @0, @2
	SUB -808, @142
	SUB @-1, <10
	SUB #81, 420
	DAT #8, #640
	DJN 121, 106
	SPL 0, <-52
	SUB @121, 103
	ADD 610, <117
	JMZ 610, @117
	SLT #241, @40
	ADD #101, 0
	ADD #101, 0
	MOV -8, <-963
	SPL 0, <-52
	ADD -18, 100
	SUB 1, -12
	DJN <97, <18
	DJN 121, 106
	DJN 121, 106
	DJN 121, 106
	ADD #18, 100
	SPL 0, #400
	DAT <-20, <4
	DAT <-20, <4
	DJN 300, 90
	ADD -18, 100
	ADD #101, 0
	JMZ 610, @117
	DAT <-20, <4
	SUB -8, @92
	ADD #101, 0
	SLT #241, @40
	MOV -8, <-963
	MOV -1, <-63
	SPL @-9, -12
	SPL @-9, -12
	ADD 1, 20
