;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	ADD @121, 159
	SUB @0, @2
	SUB @121, 130
	MOV -1, <-20
	SPL -0, <-102
	DJN 0, <2
	MOV #0, -19
	SUB #0, -40
	ADD 270, 1
	ADD #-30, 9
	SUB @0, @2
	SPL 0, <402
	SUB @121, 103
	DAT #0, <402
	ADD -110, 909
	SUB 2, @0
	SPL <-1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -80, <-20
	SLT <300, 90
	ADD 30, 9
	ADD 30, 9
	SUB @121, 130
	SUB @121, 130
	SUB @120, <106
	SUB @121, 103
	ADD 270, 1
	ADD 270, 1
	ADD 210, 60
	SLT 0, @2
	SUB 7, <20
	MOV -1, <-20
	MOV -1, <-20
	DAT <300, #90
	ADD -110, 909
	SPL 0, <402
	DJN -1, @-0
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
