;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SLT 301, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-740
	MOV -9, <-60
	DJN -1, <-20
	DJN -1, <-20
	DJN -1, @80
	MOV -9, <-60
	SPL -9, @-12
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #0, 0
	SUB @131, 103
	JMP -1, @-20
	JMP -1, @-20
	MOV @19, 100
	SUB @121, 103
	SUB 30, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, @-154
	SPL 0, <-54
	SPL 0, <-54
	ADD #129, 109
	DJN -1, @-20
	SUB <3, 9
	SUB <3, 9
	SUB <3, 9
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	SPL 0, <-54
	SPL 0, <-54
	MOV 210, 31
	CMP 290, 90
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL @-9, -12
	MOV -1, <-26
	MOV #121, 106
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, #400
	SUB 420, @22
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SLT @100, 9
	ADD 0, @80
	DJN @122, 109
	JMP 22, <15
	DAT #0, #-48
	JMN @100, 7
	SPL 1, @0
	JMN @100, 7
	SPL 1, @0
	JMN @100, 7
	DJN @122, 109
	DAT #0, #-48
	JMP @32, @5
	DAT #0, #-48
	DAT #0, #-48
	ADD 42, @0
	DAT #0, #-48
	DAT #0, #-48
	SUB 100, 7
	JMN @100, 7
	JMP @32, @5
	DAT #0, #-48
	SLT 710, 0
	DAT #0, #-48
	JMN @100, 7
	JMN @100, 7
	SPL @-2, @-13
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	MOV #-9, -12
	SUB <0, 4
	MOV @121, 106
	SUB <0, 4
