;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 105
	SPL -4, <2
	MOV #12, @200
	MOV #12, @200
	SUB #12, @200
	JMN 0, <-2
	ADD @121, 105
	SUB #12, @200
	SPL 300, 90
	JMZ 210, 60
	SPL 12, #10
	SPL 6
	DAT #12, <15
	SLT 130, 9
	SUB 12, @10
	MOV -7, <-20
	JMZ 210, 60
	SUB #12, @200
	SLT 130, 9
	MOV #12, @200
	SUB #14, 0
	ADD 64, @10
	JMN -7, @-20
	SPL 6, -1
	JMZ <130, 9
	SPL 6, -1
	SUB 0, -2
	JMN <121, 105
	SPL 12, #10
	SLT 126, 9
	SUB @0, @2
	SPL 6, -1
	SPL 300, 99
	JMN <121, 105
	ADD @127, 106
	SPL 0, <-54
	SPL 0, <-54
	SPL 3, <-54
	ADD 270, 1
	MOV -1, <-29
	SPL 6, -1
	DJN -1, @-20
	SPL 0, <-54
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
