;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 61, <-20
	CMP #0, -32
	CMP #0, -32
	JMZ 100, @0
	SUB #12, @100
	JMZ 100, @0
	SUB @121, 403
	SUB 20, -4
	SUB #0, -5
	CMP #0, -2
	CMP #0, -2
	DJN 100, @0
	CMP 20, -4
	CMP 20, -4
	CMP 20, -4
	DJN <270, @-0
	DAT <0, #-32
	CMP #0, -2
	SUB -12, @10
	JMZ 100, @0
	JMZ 100, @0
	SUB #0, -5
	SUB #0, -5
	SUB 20, -4
	ADD #270, <0
	ADD #270, <0
	JMP 300, 90
	SUB 20, -4
	SUB 20, -4
	ADD 100, 10
	CMP #0, -5
	SUB 24, -3
	SUB 0, 100
	ADD <300, 90
	SUB 421, 1
	SUB 421, 1
	SPL -9, @72
	SUB #0, 0
	SPL -9, @72
	MOV -1, <-20
