;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 31
	SUB 210, 31
	ADD 12, @10
	CMP 12, @10
	SUB 611, 600
	SUB #12, @202
	JMN 361, #160
	SUB 361, @160
	SPL 611, 600
	SUB #0, 0
	SUB @127, 106
	SUB <121, 106
	SUB @-129, 100
	SUB @-11, -0
	JMP -7, @-20
	SUB 401, @800
	SPL -11, @-0
	MOV -7, <-20
	ADD 836, @-416
	SUB 361, @160
	ADD 12, @10
	SUB #0, 0
	CMP @127, 106
	ADD 12, @10
	CMP -209, <-120
	CMP -209, <-120
	ADD #290, <1
	SUB @-129, 100
	SUB #0, 0
	SUB #0, -40
	SUB @-11, -0
	ADD 12, @10
	DJN -7, @-20
	CMP 217, -34
	SUB 217, -34
	SUB #0, 0
	ADD 12, @10
	JMN <-129, 100
	DJN -1, @-20
	SPL @0
	SUB 0, 10
	CMP @127, 106
	SUB 0, 10
	SUB -209, <-120
	CMP -209, <-120
	MOV -1, <-30
	CMP -209, <-120
