;redcode
;assert 1
	SPL 0, <-25
	CMP -5, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, @0
	ADD #0, @0
	ADD #0, @0
	SUB -13, 2
	SUB @121, 103
	SUB <125, 100
	SUB 21, 9
	ADD 3, @540
	SPL 39, 400
	JMN @12, #103
	SUB 21, 9
	SPL 0, <-25
	ADD 12, 3
	SUB 1, <0
	ADD @121, 103
	MOV @127, 100
	JMP <130, 9
	ADD 270, 3
	SUB #-121, 103
	ADD 10, @10
	SUB -5, <-430
	SUB #70, @200
	SUB #70, @200
	SUB 21, 9
	SUB 10, @10
	SPL -700, -30
	SUB @127, 100
	SUB 1, <0
	JMP -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	DJN @250, 1
	SPL 1, @0
	MOV @127, 100
	SUB -7, <-20
	ADD 12, @10
	SUB #-121, 103
	SUB #-121, 103
	SLT #13, 0
	SUB #72, @200
	SLT #13, 0
	MOV -7, <-20
	MOV 1, <0
	SUB 210, 90
	DJN @250, 1
	MOV -1, <-20
