;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	ADD -136, 9
	ADD -136, 9
	ADD 63, @20
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-120
	SLT 7, 20
	SLT 7, 20
	DJN -1, @-120
	MOV @121, 106
	MOV -1, <-26
	SUB -90, 0
	JMN <121, -106
	SPL 6, <-102
	JMN @12, #0
	MOV -17, <-20
	DJN -1, @-120
	SUB -5, <26
	SUB @37, 2
	MOV -1, <-26
	MOV -17, <-20
	MOV -1, <-26
	SUB @37, 2
	JMP -1, @-26
	MOV -7, -21
	JMZ -1, @-26
	MOV @121, 106
	ADD -130, 9
	SUB #0, -30
	SUB #0, -30
	MOV @121, 106
	MOV @121, 106
	SUB <900, 0
	SUB <900, 0
	SUB #0, 0
	SUB @37, 2
	MOV -1, <-26
	SUB -5, <26
	ADD <300, 90
	MOV 290, 90
	SPL 0, <-742
	SUB #0, 0
	SPL 0, <-742
	SPL 0, <-742
	ADD -1, <-120
	CMP @107, 106
