;redcode
;assert 1
	SPL 0, <332
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 101
	DJN <121, 103
	SLT -0, 2
	CMP -702, -500
	CMP <0, @1
	SUB <0, @1
	CMP -702, -500
	SUB <0, @1
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	SLT -0, 2
	SLT -0, 2
	DAT <0, <4
	CMP <182, @110
	SUB 0, 20
	ADD 210, 60
	CMP -702, -500
	SLT 210, 30
	JMP -207, @-320
	SLT 210, 30
	SUB <0, @2
	SLT -0, 2
	CMP @12, @10
	SUB -207, <-120
	JMZ 210, 30
	CMP @12, @10
	ADD 30, 101
	CMP <0, @1
	CMP @1, @1
	MOV -7, <-20
	SUB #-12, <-30
	ADD <-30, 9
	ADD #270, <1
	ADD <-30, 9
	SPL 0, <332
	DJN -1, @-20
	SUB #72, @801
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <7, @0
	SUB 10, 287
	SUB 100, 200
	SUB -207, <-120
	SUB -207, <-120
	ADD 270, 60
	SUB #12, @200
	MOV -1, <-20
	JMP 421, 306
	SPL 100, 200
	JMP @72, #200
	SPL 0, 302
	ADD 270, 60
	SUB 17, 30
	SPL @121, 106
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-19
	SUB @0, @2
	ADD 30, 9
	SUB @-127, 100
	DJN 71, 6
	ADD 10, 20
	SUB 60, -0
	SUB <7, @0
	DAT #0, <0
	SUB @-127, 100
	SUB <7, @0
	SUB <7, @0
	SUB @0, @2
	SUB 270, 60
	SLT 20, @12
	JMZ @-121, 106
	JMP <302, 30
	DJN <302, 30
	SPL 0, 302
	MOV -4, <-720
	SLT 20, @12
	DAT <121, #106
	SLT 20, @12
	MOV -7, <-20
	SUB @0, @2
	SPL 0, <802
	SPL 0, 302
	SPL 0, 302
	SPL 0, <802
