;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @62, 900
	MOV -7, <-20
	JMP 100
	SUB 0, -2
	SPL 300, 90
	SLT 0, -0
	SLT 20, -0
	SUB -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	JMN 0, <-2
	SUB 100, 200
	SUB 100, 0
	SUB #12, 100
	SUB 100, 0
	SUB 100, 1
	MOV -1, <-20
	SUB -0, 10
	SUB #12, 100
	SUB #12, 100
	SUB 0, -0
	SUB #12, 100
	SUB @157, 106
	CMP -2, @10
	SUB -2, @10
	SUB @121, 106
	CMP -2, @10
	SLT 130, 9
	SUB -2, @10
	SUB -802, @410
	SUB -2, @10
	SLT 0, -0
	SLT 0, -0
	ADD 130, 9
	JMP -1, @-20
	DJN -401, @-22
	SUB 0, @9
	MOV -1, <-20
	CMP #12, 100
	SUB -0, 10
	SLT 0, -0
	SPL 0, <-2
	CMP -207, <-120
