;redcode
;assert 1
	SPL 0, <74
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
	SPL 3, 4
	JMN 3, 4
	SUB @121, 106
	SUB @3, 2
	CMP 0, -0
	SLT 270, 60
	CMP 0, -0
	SLT #276, <0
	DAT #300, #90
	DJN 3, 9
	SUB @0, @2
	DAT #300, #90
	MOV -9, <-20
	SUB @12, @-10
	JMZ 3, 9
	ADD -1, <-20
	SUB @127, 106
	SUB -277, <-126
	SUB -277, <-126
	ADD 270, 69
	ADD 270, 69
	CMP #0, -7
	ADD 270, 69
	DJN @30, 9
	SUB @121, 106
	SUB @129, 106
	JMN 0, <2
	SPL 0, <2
	MOV 7, <20
	MOV 7, <20
	SPL 0, <2
	SLT 270, 60
	SLT 270, 60
	JMN <121, 103
	CMP @3, 2
	CMP @3, 2
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	MOV -1, <-20
	DJN @10, @0
	ADD 270, 69
	MOV -1, <-20
	CMP -277, <-126
	MOV @-1, <-727
	JMZ -3, 9
