;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 106
	SUB #0, -40
	SUB #0, -40
	SUB @121, 103
	SUB @121, 103
	CMP 100, 0
	CMP -277, <-127
	ADD 210, 60
	CMP -277, <-127
	SUB @1, 100
	ADD 210, 30
	ADD 210, -30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB #0, -40
	CMP 100, 0
	SPL -10, @10
	SUB #0, @10
	DAT #-127, <100
	SUB 0, @10
	JMN @10, 200
	JMN @10, 200
	DJN 10, 600
	SUB -1, 20
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SPL <1, 100
	SUB #0, @10
	SUB #20, @700
	MOV -7, <-20
	MOV -7, <-20
	SPL -100, -600
	JMN 0, #10
	JMN @10, 200
	JMN @12, #200
	SLT #20, @100
	SUB #12, @700
	SLT #20, @100
	SPL 0, <402
