;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	DJN -1, @-20
	SUB #42, 0
	JMP -1, @-20
	SUB -7, <-120
	SUB @121, 103
	SUB 12, @-0
	SUB -7, <-120
	SUB 12, 250
	SUB 1, <20
	SUB #172, @70
	SUB -101, <-1
	SUB -7, <-120
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 721, -700
	DJN -1, @-20
	CMP 92, @850
	SUB #2, @0
	SUB #2, @0
	DJN -1, @-20
	SUB 12, 250
	JMP <121, 106
	SUB @81, 0
	SUB 12, 250
	SUB #2, @0
	SUB #2, @0
	SUB @-127, 100
	SUB #12, @200
	SUB @121, 103
	SUB @121, 103
	SUB 12, @-0
	SLT 721, -700
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 0
	SUB 421, 0
	DJN -1, @-420
	SUB 12, @10
	SUB 12, @10
	SUB 12, 250
	ADD 210, 30
	ADD 210, 30
