;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 30, 9
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -201, @-20
	SPL 0, <-742
	SPL 0, <-742
	SUB @121, -103
	SUB 12, @10
	SUB 12, @10
	JMN 0, -8
	JMP 300, 90
	DJN -301, @-20
	DAT #0, <2
	DAT #0, <2
	JMP 300, 90
	DAT #0, <2
	JMP 300, 90
	JMP 300, 90
	JMN 100, 0
	SUB @121, 106
	DJN -301, @-20
	DJN -301, @-20
	MOV -1, <-20
	JMN @12, #200
	SUB 0, 2
	SUB #0, -5
	ADD 30, 9
	SUB @-12, 10
	DJN -301, @-926
	DJN -301, @-20
	JMP <-12, #10
	SUB @121, -103
	JMP <-12, #10
	SUB @121, -103
	ADD 210, 30
	ADD #92, @120
	DJN -301, @-20
	JMP @12, #260
	SLT -301, <-20
	DJN -301, @-20
	ADD 210, 60
	ADD 210, 60
	CMP 304, 96
	SUB 421, 1
	SUB 421, 1
