;redcode
;assert 1
	SPL 0, <412
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -100, -300
	SUB @-7, <-7
	DAT #0, <-742
	SUB 27, 106
	SUB @121, 106
	SUB <0, @2
	SPL -1, #-20
	JMZ -1, @-20
	JMZ -1, @-20
	SUB 27, 106
	DAT #0, <412
	SUB 27, 106
	ADD -130, 9
	SUB #30, 9
	SUB 27, 106
	SPL <121, 106
	DAT #0, <-742
	DAT #0, <-742
	DAT #0, <-742
	JMZ -1, @-20
	SUB @12, @10
	JMZ -1, @-20
	SPL <121, 106
	SUB -130, 9
	ADD -130, 9
	SPL -1, #-20
	SPL @12, #20
	SPL 0, <412
	SPL 0, <-742
	MOV -1, <-20
	MOV -1, <-20
	ADD 930, 30
	JMP <171, #106
	SPL -1, #-20
	JMZ -1, @-20
	MOV -1, <-20
	SUB -130, 9
	SPL 0, <412
	SPL 0, <412
	MOV -1, <-20
	SPL 0, <412
	MOV -7, <-20
