;redcode
;assert 1
	SPL 0, -102
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV -1, <-20
	SUB #12, @10
	CMP -207, <-120
	CMP -207, <-120
	CMP -1, <-25
	SUB #12, @10
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @250
	SUB 22, -10
	CMP #162, <280
	JMZ -26, @18
	SUB <-12, @90
	JMN -207, @-120
	CMP @321, 106
	JMN -2, @-36
	SUB -2, <-36
	SUB -7, <-120
	SUB -7, <-120
	SUB @-127, 100
	SUB -7, <-120
	SUB -207, <-120
	SUB <-12, @90
	SUB -207, <-130
	SUB -207, <-130
	SUB @121, 103
	ADD 210, 60
	SUB #162, <280
	MOV -1, <-20
	DJN -1, @-20
	SUB 22, -10
	ADD 210, 60
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @10
	SUB #12, @10
	DJN -1, @-20
	ADD 0, @31
	SPL 0, -102
	CMP -207, <-130
	MOV -1, <-20
