;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	MOV -1, <-20
	SUB @121, 106
	DAT <25, <802
	DJN -253, @-20
	SLT @0, @-2
	DAT #-127, #105
	MOV -16, <-20
	JMN 210, -500
	SUB @121, 106
	SUB -207, <-120
	ADD 310, 61
	SUB 1, <-11
	SUB 1, <-11
	DJN 701, 11
	DJN 701, 11
	ADD -1, <-20
	ADD -1, <-20
	JMZ -401, @-20
	JMZ -1, @-20
	MOV -1, <-20
	SUB @121, 106
	DJN 0, <-2
	MOV -1, <-20
	DJN <121, 106
	SUB @8, 2
	ADD 130, 9
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	JMN 210, -500
	MOV -1, <-20
	SPL -610, -600
	SUB #35, 511
	SUB @1, 2
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
	DAT #210, #62
	CMP -207, <-120
	MOV -16, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
