;redcode
;assert 1
	SPL -9, @-12
	MOV @121, 106
	SUB 481, -1
	SLT 0, 0
	ADD -1, <-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	SUB 51, -12
	JMZ 100, 680
	JMP @12, #260
	JMN 0, #7
	SUB @127, 105
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SUB 0, 16
	ADD @129, 106
	ADD 210, 60
	SPL 0, <-742
	ADD #129, 109
	SPL 0, <-742
	ADD #129, 109
	JMN @-0, -0
	CMP 0, 4
	MOV -1, <-26
	SUB #0, 0
	SUB 100, 541
	SUB @0, @2
	MOV -1, <-26
	MOV @121, 106
	SPL -9, @-12
	MOV @121, 106
	MOV @121, 106
	MOV -9, <-829
	MOV -9, <-829
	MOV -9, <-829
	SPL -9, @-12
	SPL -9, @-12
	CMP -1, <-26
	JMN @-0, -0
	MOV -1, <-26
	JMP <0
	SPL -9, @-12
	JMN @-0, -0
	MOV @121, 106
	JMN @-0, -0
	SUB 481, -1
	SLT 0, 0
