;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 1, <-78
	ADD #1, 20
	JMN <121, 106
	MOV 119, @407
	ADD #1, 20
	DAT #79, <-206
	SUB @0, @2
	ADD 240, 60
	MOV 119, @7
	MOV 170, -850
	SUB @1, 12
	SUB @-127, 100
	JMN 10, 9
	SUB <0, @2
	SPL 10, 9
	SUB -100, -606
	SUB @121, 103
	SUB -12, @80
	CMP @1, 12
	SUB <0, @2
	JMP 0, #2
	JMZ <12, #20
	ADD 210, 60
	SUB -12, @80
	MOV 119, @7
	SUB @0, @2
	SUB @121, 103
	ADD 100, 90
	JMZ <12, #20
	SUB #0, -0
	SUB #0, -0
	SUB -207, <-120
	JMP <-127, 100
	DAT #79, <-206
	JMP <-127, 100
	JMP <-127, 100
	SUB -12, @80
	MOV -1, <-20
	DAT #79, <-206
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, #-4
	ADD #1, 20
	CMP -207, <-120
	CMP -207, <-120
	SUB @1, 12
	CMP @0, @2
