;redcode
;assert 1
	SPL 0, <753
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @21, 103
	MOV @-21, 103
	SLT 121, -0
	JMZ @50, <-0
	DJN <-123, 108
	SUB #-16, <-20
	SUB 12, @10
	SUB 12, @10
	SUB #-16, <-20
	JMN 12, #10
	SUB #12, @200
	SUB 12, @10
	DJN -401, @326
	SUB #12, @200
	SUB 12, @10
	DJN <-123, 108
	DJN <-123, 108
	DJN <-123, 108
	DJN <-123, 108
	JMN 102, #10
	JMN <126, #110
	DJN <-30, 9
	SUB 12, @10
	SUB #-16, <-20
	JMZ @50, <-0
	SUB #-16, <-20
	CMP @102, @10
	SUB -1, <26
	DJN <21, 140
	MOV -7, <-20
	SUB 12, @10
	CMP -302, -10
	SUB #-16, @-20
	SUB #-16, <-20
	SLT 121, -0
	SUB #-16, <-20
	CMP 210, 33
	SUB @126, @110
	CMP 210, 33
	SUB @126, @110
	SLT 20, 12
	SLT 20, 12
	SUB @-121, 100
	MOV @21, 103
	JMN @12, 260
	SUB @21, 103
