;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @340
	SUB 0, @0
	DJN -1, @-20
	SUB #72, @200
	MOV -7, <-20
	SUB @0, @2
	SLT #171, 80
	SUB @-527, 409
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB @-127, 109
	CMP -207, <-134
	ADD 210, 60
	SUB 12, @10
	ADD @127, 103
	MOV #-7, <-20
	MOV #-7, <-20
	MOV -7, <-20
	SUB @0, @2
	SUB 12, @10
	ADD @127, 103
	ADD @127, 103
	SUB @127, 106
	SUB @127, 106
	MOV #-7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD 210, 60
	MOV #-7, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	CMP -207, <-134
	MOV -7, <-20
	CMP -207, <-134
	MOV -1, <-20
	CMP -207, <-134
	SPL 0, <402
	ADD 210, 60
	MOV -1, <-20
