;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, #2
	JMN -1, -5
	SUB 100, @201
	JMZ 100, #201
	SPL 0, 2
	SPL 0, #2
	JMN 270, 40
	MOV 0, @2
	JMN 270, 40
	SUB @127, 106
	SUB 100, @201
	SUB @121, 103
	JMN 12, 17
	SUB 100, @201
	JMN 12, 17
	JMP 10
	SPL 0, 2
	SPL 0, 2
	SLT 10, -0
	SPL 0, #2
	SUB -0, 0
	SPL 0, 90
	SUB <-127, 100
	JMZ 107, 96
	SUB <-127, 100
	JMP 10
	SUB -607, <-170
	MOV -1, <-20
	SUB 100, @201
	SUB 200, <4
	SUB 400, 900
	CMP @100, @0
	SUB @121, 103
	SUB @121, 103
	SUB 30, 9
	SUB 100, @201
	SPL 0, <402
	SUB -1, -5
	SPL 107, 96
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	JMZ <250, 140
	SPL 0, <402
