;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 4
	SUB @177, 106
	MOV -17, <-20
	JMP -17, @-20
	CMP -207, <-120
	CMP @121, 103
	JMP 180, 3
	DJN -1, @-20
	SUB @0, @2
	JMP 0, <-10
	SPL 0, <314
	SUB @127, @106
	MOV -7, <-20
	CMP 20, @12
	MOV -17, <-20
	SUB @127, 106
	SLT 40, <-5
	SUB @121, 103
	SUB @-127, 100
	CMP @121, 103
	SUB @127, @106
	SPL 0, <314
	MOV -17, <-20
	JMP 0, <-10
	DJN @-30, 9
	JMZ 100, 4
	JMZ @-30, 9
	CMP 20, @12
	SUB #570, 605
	SUB @121, 103
	ADD 210, 32
	DAT #0, <314
	DJN -1, @-20
	CMP @0, @2
	SUB -207, <-120
	DAT #0, <314
	DJN -1, @-20
	SUB #570, 605
	SUB -207, <-120
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-120
	MOV -17, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
