;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <-2
	CMP 0, 0
	JMP -1, @-20
	SPL <921, 106
	JMN 0, <-2
	JMN 0, <-2
	SUB -737, 100
	CMP @121, 103
	MOV -1, <-20
	SLT 20, @12
	SUB @-187, @100
	SUB @121, 106
	SPL 0, <-2
	MOV -81, <-20
	SUB @121, 106
	SUB @121, 106
	JMP 0
	JMP -1, @-20
	SUB @-785, 100
	JMP -1, @-20
	JMP -1, @-20
	CMP 0, 1
	SLT #270, <1
	SUB 0, -2
	SPL 0, <-2
	SUB @121, 106
	MOV -1, <-20
	ADD 130, 9
	SLT 0, 0
	SLT 0, 0
	DJN -1, @-20
	ADD 130, 9
	DJN -1, @-20
	DAT #0, <-2
	DJN -1, @-20
	SUB 1, 0
	SUB -0, 902
	SUB 0, 1
	SUB 0, 1
	ADD #270, <1
	ADD #270, <1
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 9
	MOV -7, <-20
