;redcode
;assert 1
	SPL 0, <-22
	ADD 0, @72
	CMP @147, 156
	JMN 271, #80
	MOV -7, <-20
	MOV -7, <-20
	SLT -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB -24, <195
	SUB @121, 103
	SUB @121, 103
	ADD 3, @420
	MOV -47, <-220
	JMP <0, <2
	ADD -130, 9
	JMP <0, <2
	JMP <0, <2
	SUB @147, 156
	ADD 470, 560
	SUB 11, @2
	JMP @72, #200
	JMN @-130, 9
	JMP -24, @100
	SUB @107, 105
	JMN @-130, 9
	ADD 3, @420
	SUB @121, 103
	ADD 470, 560
	MOV #-7, @-20
	SUB @121, 103
	SUB @121, 103
	DAT #-130, #9
	SUB @121, 103
	DAT #-130, #9
	JMN 271, #80
	SUB @121, 103
	JMN 271, #80
	SUB @121, 103
	ADD 470, 560
	DJN -1, @-90
	CMP @147, 156
	DJN -1, @-90
	DJN -1, @-90
	CMP @147, 156
	JMN 271, #80
	SPL -1, @-20
	ADD 0, @72
