;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SLT 121, 0
	JMZ 0, <-24
	SPL 0, #-742
	ADD 3, @240
	MOV -7, <-25
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-24
	SUB 1, <-1
	MOV -9, <-20
	MOV -9, <-20
	SUB #12, @0
	ADD 121, -1
	MOV -9, <-20
	SUB 210, 0
	ADD #29, 109
	ADD 121, -1
	CMP 210, 0
	MOV #-72, @250
	JMP <127, 100
	DAT #121, #700
	SUB 12, @10
	SUB @129, 106
	SUB 12, @20
	JMZ 0, <-24
	CMP 210, 0
	CMP 210, 60
	CMP #72, @250
	ADD 3, @240
	SPL 121
	SUB -801, <-1
	DAT #-123, #500
	SUB @12, @0
	SUB -7, <-25
	SUB -7, <-25
	JMN 200, #0
	ADD 121, -1
	MOV 101, <-2
	DJN <130, 9
	SLT 101, <-2
	ADD 121, -1
	SPL -9, @12
	JMP <127, 100
	JMP <127, 100
	SPL 200, -15
	ADD 121, -1
	ADD 191, -1
	ADD 121, -1
