;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 0, 702
	JMP 810, -60
	JMP @172, #200
	SLT 0, @12
	SLT 0, @12
	CMP @127, @106
	DJN @270, @1
	SUB #3, <-1
	SUB #3, <-1
	ADD #270, 1
	CMP @-127, 100
	SUB 12, @-10
	CMP -207, <-131
	CMP -207, <-131
	SLT 0, @12
	SLT <-127, 100
	ADD #270, 1
	CMP @-127, 100
	MOV -1, <-28
	MOV -17, <-20
	MOV -17, <-20
	SUB <0, @2
	SUB <0, @2
	ADD -40, 109
	SLT 20, @13
	SUB 32, @15
	SLT 20, @13
	SUB 32, @15
	ADD -40, 109
	SPL 0, <702
	SPL 0, <702
	MOV 14, 300
	SUB @127, @106
	MOV -4, @0
	MOV -4, @0
	SPL 0, <702
	SPL 0, <702
	SLT 32, @15
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-20
	MOV -1, <-20
	MOV 14, 300
	SPL 0, <702
	MOV 14, 300
