;redcode
;assert 1
	SPL 0, <-22
	MOV 17, <-24
	SPL -700, -600
	MOV -51, <-20
	SUB @129, 106
	MOV -9, <-20
	DJN -1, @-20
	MOV -709, <0
	MOV -9, <-20
	DJN -1, @-20
	MOV -709, <0
	MOV -409, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV 17, <-24
	MOV -7, <-20
	MOV 17, <-24
	SUB @129, 106
	MOV -51, <-20
	JMP @72, #200
	SUB #8, -0
	DJN -1, @-20
	MOV 17, <-24
	MOV -9, <-20
	SUB @-121, <703
	SUB @123, <106
	JMZ <127, #6
	JMN -31, #-520
	MOV @70, 100
	SUB @70, 0
	JMN -31, #-520
	JMP 290, <60
	MOV 17, <-24
	JMN -753, #-0
	DJN -81, @-520
	SPL <127, #6
	MOV -23, <-20
	DJN -81, @-520
	SPL 271, 60
	SUB #72, @200
	SUB #92, @500
	MOV -9, <-20
	SPL 271, 60
	SPL 271, 60
	SUB @121, <106
	SPL -700, -600
	SUB #92, @500
	SPL 0, <-22
	SUB @123, <106
	SUB @123, <106
	SUB @123, <100
	SUB @123, <106
	SUB @123, <106
