;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV @12, @0
	SUB @-1, 0
	ADD 121, 106
	SUB @-1, 0
	MOV @-164, -700
	JMN @12, #64
	SPL 12, #10
	SUB @121, 103
	SUB -20, 12
	SUB @40, @82
	JMN 10, 30
	CMP #-10, 1
	SUB -20, 12
	DJN 1, 300
	SUB @121, 103
	ADD #0, <300
	ADD 240, 60
	SLT 0, @190
	ADD #0, <300
	ADD #0, <300
	MOV 12, @10
	ADD #0, <300
	JMN @12, #206
	CMP 240, 60
	SUB 101, <-22
	SUB -207, <-110
	SUB -207, <-110
	SUB -207, <-110
	MOV @121, <106
	DJN 100, 300
	SUB #-127, 100
	SUB 299, -69
	SUB @0, @2
	SUB -20, 12
	JMN 0, 2
	DJN 100, 300
	MOV @121, 106
	MOV -1, <-20
	JMN @-127, 100
	SUB 201, 120
	SUB #72, @100
	DAT #121, #-0
	DAT #121, #-0
	MOV -1, <-20
	ADD 121, 106
	JMP @12, #64
	MOV @-164, -700
	CMP -207, <-120
	DAT #201, #120
	SUB @121, 103
	SUB -20, 12
	SUB @40, @82
