;redcode
;assert 1
	SPL 0, -402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SPL <127, 106
	SUB @127, 106
	MOV 7, <-20
	MOV @12, @-10
	SUB @127, 106
	SUB @127, 106
	SLT @12, @-10
	SUB 12, @10
	JMP <121, 106
	SUB @127, 6
	SUB @127, 6
	SUB @121, 103
	SUB @121, 106
	SUB @127, 6
	SUB @127, 6
	SUB @121, 106
	SUB #772, @261
	SUB @121, 106
	SLT 721, -610
	CMP -277, <-126
	SUB @121, 106
	SLT @12, @-10
	SUB #-0, 82
	SUB @-127, @100
	SLT @12, @-10
	DAT <181, #-201
	DAT <181, #-201
	JMP @12, #200
	SPL 0, -402
	JMP @12, #200
	JMP @12, #200
	SUB @121, 106
	SPL 0, -402
	SPL 0, -402
	SUB @121, 106
	ADD 100, 9
	CMP -277, <-126
	MOV -1, <-20
	DJN -1, @-20
	JMN <121, 106
	DJN -1, @-20
	MOV -1, <-20
	CMP -277, <-126
	SPL <127, 106
	MOV -1, <-20
