;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <200, #90
	MOV -741, -38
	JMP -16, -6
	ADD 220, 330
	JMP -16, -6
	SLT 101, <-1
	JMP -16, -6
	DAT #-710, #-600
	DJN 0, #-120
	SUB @121, 103
	MOV -741, -38
	MOV <101, @-706
	ADD 0, 21
	SPL 106, #105
	JMZ 721, -1
	SUB 100, @-109
	JMP 0, <-483
	SPL @101, 106
	SUB #101, @106
	ADD 220, 330
	SUB 0, @-120
	DJN 100, #-109
	SUB -412, @10
	SUB #10, @0
	SUB 210, @10
	SUB #101, @106
	SPL -710, -600
	SUB @-510, 0
	SPL @101, 106
	SPL @101, 106
	SUB @127, 106
	SUB 700, @-101
	DJN -1, @-20
	SPL 106, #105
	SPL 106, #105
	SPL 0, <484
	SLT 207, <-120
	SUB #10, @0
	SLT 207, <-120
	SLT 207, <-120
	SUB #10, @0
	SPL 100, #-109
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
