;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 481, -1
	ADD 1, 1
	MOV @121, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, <402
	SPL 0, <743
	MOV -9, <-80
	DJN -1, @-20
	SPL 0, <743
	SUB 481, -1
	SUB 481, -1
	JMN <135, -9
	MOV @121, 106
	JMN <135, -9
	JMN @-270, @40
	SLT 0, 7
	SLT @835, -9
	JMN @-270, @40
	SUB 481, -1
	SLT 0, 7
	SUB @0, @7
	MOV #1, <270
	MOV @121, 106
	DAT #0, #-81
	DAT #0, #1
	JMN <135, -9
	MOV -1, <-26
	JMN @-270, @40
	SUB <21, 16
	SUB @0, @7
	JMN @-270, @40
	MOV @121, 106
	DAT #210, #60
	DAT #210, #60
	SUB @0, @7
	JMN @-270, @40
	JMN @-270, @40
	SUB 481, -1
	MOV @121, 106
	SUB <21, 16
	SUB <21, 16
	DAT #210, #60
	SPL -9, @-16
	JMZ 207, @180
	MOV 1, <70
	ADD 1, 1
	ADD 1, 1
