;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	ADD 12, @280
	ADD 220, @-60
	ADD 12, @280
	MOV -1, <20
	CMP 420, 93
	ADD 12, @280
	CMP 420, 93
	MOV -7, <-20
	SUB @-127, 100
	SUB @-127, 100
	SLT <130, 9
	SUB 420, 93
	SUB @-0, @801
	JMN -1, @-20
	SUB @-127, 100
	SUB @-0, @801
	SUB @-0, @801
	DJN 0, @0
	MOV -9, <-200
	JMN -800, #60
	CMP @10, 700
	JMN -800, #60
	CMP @127, 106
	SUB @-127, 100
	JMN 0, <-32
	MOV -81, <-820
	JMN -800, #60
	SUB @121, <106
	SUB 31, 200
	ADD 210, 60
	ADD 270, 60
	CMP -207, <-120
	JMN -800, #60
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	DJN 0, @0
	DJN 0, @0
	ADD 270, 60
	CMP -207, <-120
	MOV -7, <-20
	MOV 1, <-426
	CMP -207, <-120
	MOV -7, <-20
