;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, <162
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @127, 106
	CMP <1, 0
	MOV 7, <-20
	MOV 7, <-20
	SUB @-16, 7
	SPL 1, 670
	CMP 20, @12
	DJN 36, #367
	CMP @127, 106
	MOV 7, <20
	MOV #250, 0
	MOV 7, <-20
	SUB #270, <1
	JMZ -7, @-20
	SUB #270, <1
	SUB 0, @4
	MOV -7, <-20
	JMP -16, <7
	JMZ @1, 0
	DAT #36, <367
	ADD 210, 0
	JMZ @1, 0
	JMN @12, #203
	SPL @227, -406
	DJN 36, #367
	DJN <-30, 29
	SPL 0, #4
	SPL 0, #4
	JMZ @1, 0
	SLT @0, @2
	DAT #36, <367
	DAT #36, <367
	SPL <0, <753
	DAT #-16, <7
	CMP 207, <122
	JMZ 210, 0
	CMP 207, <122
	SPL 0, <-2
	MOV -7, <-20
	SUB #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #4
	DJN -1, @-20
