;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -471, <-1
	JMP 20, -9
	DAT <42, <100
	ADD #270, <1
	SUB @121, 103
	SUB #-32, @-230
	SUB @-127, 100
	SUB -12, @17
	DJN -1, @-20
	SUB @121, 103
	SUB @90, @2
	SUB -207, <-120
	CMP @101, 106
	ADD @101, 106
	CMP <717, @-10
	JMP -471, <-1
	MOV -1, -22
	SLT @121, @270
	DJN -1, @-20
	ADD 30, 9
	SLT @121, @270
	SLT @121, @270
	SLT @121, @270
	ADD 2, 50
	SUB -20, 503
	ADD 30, 9
	SUB 2, 50
	SUB 2, 50
	CMP @-127, 100
	JMN <2, 0
	ADD 30, 9
	SUB 2, 50
	CMP -207, <-120
	SUB @90, @2
	SPL 0, <402
	SUB @727, 405
	SUB @727, 405
	JMN 100, @5
	SUB @727, 405
	ADD 2, 50
	SPL 0, <402
	SUB @121, @270
	MOV -1, <-20
	SUB @121, @270
	CMP -207, <-120
