;redcode
;assert 1
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	DJN @-30, 9
	ADD #10, <1
	SUB @127, -106
	SUB @127, -106
	SUB @127, -106
	SUB @127, -206
	JMP 0, #7
	SUB 142, 1
	SLT 20, <132
	JMP <643, 1
	JMP <143, 1
	SUB @0, @7
	SPL 100, 220
	SUB 21, 101
	SPL 100, 220
	SUB 21, 101
	DAT #210, #60
	SUB 142, 1
	SUB @0, @7
	SPL 14, <170
	SPL 100, 220
	DAT #210, #60
	SUB @0, @7
	SLT 20, <132
	SLT 20, <132
	SPL 14, <170
	DAT #210, #60
	SLT 3, @-20
	SUB 142, 1
	SUB 142, 61
	SUB 142, 1
	ADD <-20, <1
	ADD <-20, <1
	JMP @12, #260
	SUB 142, 1
	MOV -507, <-20
	JMP @12, #260
	DJN 120, 0
	ADD <-20, <1
