;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 10, -30
	JMN 10, -30
	ADD 3, @20
	MOV -7, <-20
	MOV 700, -500
	MOV -7, <-20
	ADD 130, 69
	SUB <700, @8
	ADD 10, -30
	SUB -7, <-420
	MOV #12, @6
	SUB <700, @8
	MOV #12, @6
	SUB -701, -900
	SUB -701, -900
	MOV 12, @616
	SPL 0, <-2
	SUB <700, @8
	JMP <127, 106
	SPL 300, 90
	SPL 0, <-12
	MOV 12, @616
	SUB @127, 106
	SUB @127, 106
	MOV 12, @616
	ADD 130, 9
	SLT @177, -109
	SUB -100, -406
	MOV #12, @6
	SPL 0, <-2
	SUB @1, <-61
	ADD 130, 9
	SUB 610, 40
	SUB 610, 40
	SUB -100, -406
	SUB 610, 40
	SUB 0, -2
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	SUB -100, -406
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
