;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, <10
	SPL 0, #132
	JMN @12, <10
	SLT 12, @10
	SUB -3, 0
	JMP @72, #200
	SUB 210, 300
	CMP 210, 300
	CMP 3, 700
	SUB 210, 300
	SPL 0, #2
	SUB 210, 300
	SUB #3, 700
	SUB 210, 300
	CMP @121, 103
	SPL 0, #2
	SPL 0, #2
	SUB 12, @15
	SPL 0, #2
	SUB @121, 106
	SUB @121, 106
	SUB 12, @15
	CMP 210, 900
	ADD #270, <1
	SUB 100, 0
	SUB -0, @0
	SUB @300, @2
	CMP @300, @2
	ADD 67, 9
	SPL 10, 9
	SUB -0, @0
	SPL @12, <10
	SUB -1, <-20
	SLT 10, 9
	SUB @121, 100
	SLT 721, 0
	SLT 721, 0
	SLT 721, 0
	SPL 0, #2
	SPL 800, #-512
	SUB @121, 100
	CMP -207, <-120
	SUB 210, 300
	ADD 10, 9
	CMP -207, <-120
