;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 461, 1
	SUB -12, @10
	SUB -12, @10
	SPL 0, #400
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-920
	DJN -1, @-20
	DJN -1, @-20
	DJN @140, 80
	SUB 0, @-13
	SUB 0, @-13
	SLT 0, 0
	SUB 421, 1
	SUB 9, 300
	SUB -9, 0
	SUB 9, 300
	CMP 0, 7
	MOV 1, <70
	MOV 1, <70
	CMP 9, 300
	CMP 9, 300
	ADD -130, 9
	SUB @0, @7
	SUB 9, 300
	CMP 16, @0
	JMP 12, 700
	CMP 16, @0
	CMP 16, @0
	JMP 12, 700
	SPL 0, <-742
	SLT 1, 0
	SLT 1, 0
	SUB 0, 7
	SLT 210, 51
	SUB 0, 7
	DAT #0, #0
	SPL -9, @-16
	DAT #0, #0
	SPL -9, @-16
	SPL -9, @-16
	SUB #-9, <-16
	SLT #0, @7
	DJN @140, 80
	SUB 0, 7
	SUB 461, 1
	SPL -9, @-16
	SUB 461, 1
	SUB 461, 1
