;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	ADD @-26, 106
	SUB 0, 200
	SUB 0, 200
	SUB @121, 103
	SUB 121, 103
	SUB @121, 103
	CMP -7, <-420
	DJN 597, @122
	SUB @121, 106
	SUB @127, 100
	SPL 0, #9
	SPL 0, #9
	SPL @0, -202
	SUB @121, 106
	MOV -6, <122
	SPL 0, #9
	SLT 597, <122
	DJN -1, @-227
	DJN -1, @-227
	SPL 2, -202
	MOV 717, <-20
	DJN -1, @-227
	ADD 271, @860
	CMP @121, 100
	CMP @121, 100
	ADD 102, 9
	CMP @121, 100
	ADD #279, <30
	ADD #279, <30
	SUB @121, 103
	SUB @121, 103
	SPL 0, -202
	SLT 620, -200
	SPL 0, -202
	SPL 0, -202
	MOV 717, <-20
	SUB @121, 103
	MOV 717, <-20
	SUB -1, <-20
	SUB -1, <-20
	SPL 0, -202
	SPL 0, -202
	SUB #62, 220
	ADD 210, 30
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	ADD @-26, 106
