;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	SUB @-127, 100
	SUB 12, @-10
	SUB 12, @-10
	MOV -7, <-20
	SUB @120, 1
	SUB -207, <-120
	SUB #7, 0
	JMP -1, @-20
	ADD 210, 60
	SUB @-127, 100
	DAT #127, #100
	SUB @127, 106
	DAT #127, #100
	ADD 200, 16
	MOV @-10, 1
	SUB 20, @12
	CMP -207, <-120
	SUB #0, 28
	SLT 0, <-20
	MOV 0, <-20
	SUB #0, 28
	SUB #0, 28
	SLT 210, 60
	JMN <200, 11
	JMZ 20, <12
	SUB @121, 105
	SUB @120, 1
	SUB -207, <-120
	SPL 0, <802
	SUB -207, <-120
	CMP #912, @200
	CMP #912, @200
	MOV -207, <-120
	SPL 0, <802
	DAT #20, <62
	SPL 0, <802
	SLT 0, <-20
	ADD 270, 60
	CMP -207, <-120
	SPL -91, @-20
