;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 10, 20
	SUB @0, @2
	MOV -4, <-20
	SUB @90, @2
	ADD 10, 20
	SUB -117, 100
	SLT -904, <-20
	MOV @0, @2
	MOV @0, @2
	SUB @124, -106
	SUB @124, -106
	JMP 100, 200
	ADD 240, 60
	SUB -7, @-100
	SUB @0, @2
	SUB @124, -106
	ADD 240, 60
	SUB @0, @2
	ADD 240, 60
	SPL -7, #-100
	JMZ @10, -1
	SUB @124, -106
	JMZ @10, -1
	SUB @124, -106
	MOV -904, <-20
	JMP @42, #200
	SUB -117, 100
	JMP @42, #200
	SUB @124, -106
	SUB -117, 100
	MOV -1, <-20
	SUB @124, -106
	CMP @-204, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SPL <300, 690
	MOV -1, <-20
	CMP -207, <-126
	SUB #71, @1
	JMP @42, #200
	JMP @42, #206
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 10, 20
