;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	DAT #400, <465
	MOV -7, <-20
	JMN -7, @-420
	SUB @121, 103
	SUB @121, 103
	JMN <500, #90
	SUB @121, 103
	SUB @127, 100
	CMP @127, 106
	JMP @72, #200
	ADD -1, <-20
	SUB -12, @-10
	SUB -1, <-420
	SUB -7, <-420
	SUB @121, 103
	SUB @121, 103
	DAT #400, <465
	SUB @527, 100
	ADD 130, 9
	ADD 210, 30
	DJN 10, -29
	SUB 0, 0
	DAT #400, <65
	DAT #400, <65
	SUB @121, 103
	SUB -7, <-420
	ADD 210, 30
	ADD #10, -29
	DAT #400, <65
	ADD 0, 1
	CMP 0, 9
	DAT #400, <65
	MOV -7, <-20
	CMP 0, 9
	MOV -7, <-20
	CMP 0, 9
	SUB @527, 100
	JMN @12, #200
	ADD -1, <-20
	SPL <500, #90
	MOV 0, <-20
	SPL 0, <-2
	CMP -7, <-420
	DJN -1, @-20
