;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 8
	ADD #270, <1
	JMP <0, 90
	MOV @121, 106
	MOV -7, <-20
	MOV #-7, <-20
	MOV -7, <-20
	SUB @121, 103
	SUB -0, 8
	SUB #0, -33
	SUB -600, 8
	SUB 0, 90
	JMN 0, 900
	SUB @121, 106
	ADD 0, 900
	SUB #0, 80
	MOV -1, <-26
	MOV 20, @12
	MOV @121, 106
	ADD 0, 900
	MOV @121, 106
	JMP 0, 80
	ADD @127, 106
	JMP @72, #200
	JMP @72, #200
	SUB #0, -33
	CMP #0, 80
	JMP -1, @-26
	DJN 300, 90
	MOV @121, 106
	SUB @-127, 100
	SPL 0, 806
	SLT <300, 90
	JMZ 100, -101
	SUB 12, @10
	CMP #0, @7
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-520
	MOV -1, <-20
	SPL 0, <332
	JMZ 100, -101
	CMP -207, <-120
	SUB #72, @200
	SPL 0, <332
	CMP -207, <-120
