;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 60
	ADD 210, 60
	SPL -1, @-26
	ADD #129, 109
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-90
	DJN -1, @-20
	MOV -7, <-20
	JMP -10, #4
	ADD 210, 60
	MOV @121, 109
	JMZ <937, 9
	ADD -1, 2
	JMZ <130, 9
	DAT #210, #60
	JMZ <127, 106
	JMZ 10, #130
	ADD 210, 60
	DJN 0, <-54
	SUB #129, 106
	SUB @181, 106
	SUB <-10, @-7
	SUB @181, 106
	JMN -210, 60
	SUB @0, @2
	JMZ -1, 2
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-26
	ADD #129, 109
	SUB @0, 2
	JMN @129, 109
	SUB -1, 2
	SPL -9, @-12
	MOV @121, 106
	MOV @121, 106
	SUB @0, @2
	ADD #129, 109
	ADD #129, 109
	ADD 210, 60
	MOV -1, <-26
	ADD 1, 100
	ADD #129, 109
	SPL -9, @-12
	ADD 210, 60
	MOV -1, <-26
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
