;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN 3, #0
	ADD -270, -902
	SUB 13, 3
	SPL 0, -702
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN 3, #0
	SUB @121, 103
	JMN 0, -702
	DJN 3, #0
	SUB @127, 106
	SUB 13, 3
	ADD -108, @902
	ADD -108, @902
	SUB @-127, 116
	SUB @-127, 116
	SUB @-127, 116
	SUB @127, 106
	ADD -100, 9
	CMP -207, <-120
	SUB @127, 106
	SPL 0, -702
	CMP 12, @10
	SPL 0, -702
	ADD -108, @906
	MOV #-7, <-120
	SUB @121, 103
	CMP 10, @10
	ADD -100, 9
	SUB @121, 103
	SUB 11, @10
	ADD -100, 9
	SUB 11, @10
	SUB 11, @10
	ADD -100, 9
	ADD 272, 60
	ADD -100, 9
	ADD -400, 9
	ADD -100, @9
	MOV -7, <-20
	DJN -1, @-20
