;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @9, <-507
	SUB @421, 100
	SUB 20, @12
	ADD <130, 9
	SUB @-127, 100
	ADD <130, 9
	SUB @421, 100
	SPL 0, <-32
	SUB @-127, 100
	SPL 0, <-32
	MOV -91, <-720
	SUB @121, 103
	SUB @-127, 100
	SUB -1, <20
	SPL -100, -300
	SUB -207, <-170
	SPL -100, -300
	SUB -207, <-170
	SUB @-121, -100
	ADD 210, 60
	DJN -247, @-150
	SUB #0, -3
	DJN -247, @-150
	SUB -1, <20
	SUB -1, <20
	SUB -207, <-120
	SPL <-127, 100
	SPL <-127, 100
	SUB <-127, 100
	SPL -100, -300
	SPL 100
	SLT 300, 90
	SUB @421, 100
	SUB -207, <-120
	SPL 0, <-12
	ADD 210, 60
	ADD 210, 60
	SUB <-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-32
	SPL -0, <-32
	SUB @421, 100
	SUB #12, @200
	SPL -0, <-32
	CMP -207, <-120
	SPL 0, <-32
	SPL <420, @700
