;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 330, 90
	DJN 130, 9
	SLT 139, 309
	SLT 0, 60
	ADD @13, 0
	SUB #0, -0
	SUB #0, -0
	SUB 700, 10
	SUB 700, 10
	DJN 130, 9
	SUB @121, 106
	SPL 0, <-3
	MOV -1, <-20
	SUB #0, -0
	MOV 31, 322
	SUB <13, 60
	SUB #90, -600
	SPL 0, <-3
	ADD 139, 309
	SUB @3, @32
	ADD <13, 60
	SUB @3, @32
	SUB @121, 106
	ADD 130, 9
	ADD 139, 309
	SPL 0, <-3
	DJN 133, -9
	SUB 700, 10
	ADD 139, 309
	SPL 0, <-3
	ADD 130, 9
	ADD 33, @10
	ADD 33, @10
	ADD 133, -9
	SLT 133, -9
	CMP -7, <-420
	CMP -7, <-420
	ADD <13, 60
	CMP -7, <-420
	SPL 0, <-2
	SUB @0, 1
	SUB @0, 1
	SUB @3, @32
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
