;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	DAT <290, #1
	SUB @127, 106
	JMP -209, @-126
	SUB 7, 0
	JMZ -7, @-20
	SPL -209, @-126
	CMP -7, <-20
	SPL 7
	SPL 112, 976
	SUB -70, <2
	SUB @127, 106
	SUB @121, 106
	SUB @-129, 100
	MOV -7, <-20
	JMP -7, @-20
	CMP @121, 103
	SUB @127, 106
	SUB 207, 0
	JMZ 20, #13
	SUB 207, 0
	SUB 207, 0
	ADD 210, 60
	JMP <-129, 100
	SPL -209, @-126
	CMP #17, <-20
	CMP #17, <-20
	SUB 30, 100
	JMP <-129, 100
	JMP <-129, 100
	JMP <-129, 100
	CMP 7, 0
	CMP 7, 0
	DJN @10, @7
	SLT #10, <7
	SPL 7
	SPL 7
	JMP @72, #201
	MOV -7, <-20
	SPL 0, <403
	SLT #-910, <7
	SPL 0, <403
	CMP -207, <-120
	JMP <-129, 100
	SPL 0, <403
	CMP 207, 600
	DJN -0, @-27
