;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -707, <-820
	DAT <226, #8
	ADD 3, @20
	DAT #130, #9
	DJN -6, @-20
	SUB #72, @200
	DAT <226, <8
	JMZ @926, #-8
	SUB #72, @200
	ADD 403, 10
	SUB @121, 106
	JMP @3, 8
	SUB <0, @2
	SUB -1, <-20
	SUB <0, @2
	DAT <226, #8
	DAT #101, #-701
	DAT #260, #30
	SUB 0, -0
	JMP 12, <10
	CMP -201, <-120
	CMP -201, <-120
	CMP -201, <-120
	JMP <121, 143
	SLT -201, <-120
	SUB 0, -0
	JMP 12, <10
	MOV -721, -0
	DJN -6, @-20
	SUB @121, 103
	JMP 101, @-701
	ADD 210, 30
	DJN -6, @-20
	CMP -207, <-120
	CMP #130, 9
	CMP -207, <-120
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	ADD 270, @65
	DJN -6, @-20
	ADD 210, 60
	DJN -1, @-20
	ADD #226, 8
	DJN -6, @-20
	DJN -1, @-20
	DJN -6, @-20
