;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-157, 100
	SUB @0, @2
	JMP 0, #2
	CMP 201, 120
	JMP -207, @-116
	CMP 201, 120
	ADD 11, 24
	ADD 11, 24
	JMP -207, @-116
	ADD 10, 0
	DJN -1, @-20
	MOV #270, <50
	MOV -1, <-20
	DJN -1, @-20
	SUB #72, @160
	MOV -1, <-20
	MOV #-127, 105
	SUB #20, @11
	SUB @121, 106
	SUB -207, <-116
	MOV -1, <-20
	SUB #72, @160
	ADD 10, 0
	MOV #-127, 105
	SPL @0, #-0
	SUB 0, @2
	SUB #20, @11
	JMP <121, 106
	MOV #-127, 105
	JMP -207, @-116
	SUB 0, @-0
	SUB @121, 106
	MOV -1, <-20
	SUB 110, 240
	DJN -1, @-20
	JMP -207, @-116
	SUB 0, @2
	MOV -1, <-20
	MOV #-127, 105
	SLT @-12, @10
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-2
	DJN -1, @-20
	SUB #-157, 100
	JMP <121, 106
	SLT @270, <53
