;redcode
;assert 1
	DJN 1, #10
	MOV -61, <-60
	SUB -8, @8
	SLT 110, 30
	DJN -1, @1
	SUB -8, @8
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @121
	SUB -8, @8
	ADD 0, 0
	DJN 1, #10
	MOV 77, <-36
	DJN 1, #10
	SUB #11, 3
	ADD #111, 103
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	MOV -17, <-36
	SUB #12, @10
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	SLT 17, <-13
	SUB @121, 106
	DJN -1, @-121
	DJN 1, #10
	MOV -61, <-60
	DJN -1, #-12
	JMZ 7, @-120
	SUB 0, @2
	JMZ 7, @-120
	DJN -1, @-121
	JMZ 7, @-120
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	SUB 100, 3
	CMP -7, <-20
	JMZ 7, @-120
	SUB @-127, 4
	SUB @-127, 4
	JMZ 7, @-120
	JMZ 7, @-120
	DJN -1, #-12
	SUB #11, 3
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	MOV <127, @6
	MOV 16, 320
	SUB @-127, 4
	MOV @-121, 103
	SUB @121, 106
	MOV 16, 20
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB @121, 106
	MOV -1, <-20
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SLT @-121, 103
	SUB @-127, 4
	SUB @6, @6
	MOV -1, <-20
	DJN -1, @-166
	JMZ 7, @-120
	SUB @-6, @6
	MOV 77, <-36
	SUB 0, 3
	SLT @-121, 103