;redcode
;assert 1
	MOV -323, <-94
	MOV -123, <-4
	DJN -1, <-12
	JMP -2, -112
	ADD #131, 103
	ADD #131, 103
	MOV #20, @120
	DJN -1, <-12
	ADD #131, 103
	MOV #20, @120
	JMP -2, -112
	ADD #131, 103
	MOV #20, @120
	JMP -2, -112
	ADD #-102, 105
	ADD #-102, 105
	MOV -123, <-4
	SLT 200, 10
	JMP -2, -112
	ADD #131, 103
	DJN -1, <-12
	ADD #-102, 105
	ADD #-102, 105
	MOV #20, @120
	JMP -2, -112
	MOV -123, <-4
	ADD #131, 103
	ADD #131, 103
	DJN -1, <-12
	DJN -1, <-12
	DJN -1, <-12
	ADD #131, 103
	SUB @-13, @18
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	MOV -123, <-4
