;redcode
;assert 1
	SPL 0, <332
	MOV <0, <-228
	MOV -97, <-20
	DJN -1, @-20
	ADD 130, 9
	CMP <100, -800
	SUB 330, 9
	SPL 270, 500
	SUB 0, 332
	JMZ 130, 9
	JMZ 130, 9
	SUB #-42, @599
	SPL 0, <-2
	JMZ 130, 9
	SUB #-42, @599
	SPL 0, <332
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL -12, 190
	SUB -0, @9
	SUB -0, @9
	SUB 700, -270
	SPL 0, <-2
	JMP 700, -270
	SUB <100, -800
	SLT <300, 392
	SUB @121, 103
	SUB @121, 103
	SUB 0, -2
	SUB 0, -2
	SUB 0, -2
	SUB @127, @106
	ADD 279, 60
	MOV -447, <-20
	SUB #-42, @599
	SPL 0, <332
	SPL 0, <-2
	ADD 130, 0
	SUB @9, @2
	ADD 210, 33
	SPL -790, -600
	SPL -790, -600
	MOV <370, 90
	JMN 630, 9
	ADD 10, @10
	MOV <0, <-228
	MOV 270, 500
	SPL 0, <332
	JMN 630, 9
