;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-20
	MOV @117, <-20
	DJN -1, @-20
	ADD 130, 9
	JMP -1, @-20
	SUB 0, @42
	SUB -7, <-420
	SUB @127, 100
	SUB 0, @42
	SUB @127, @-6
	SUB -7, <-420
	ADD 130, 9
	SPL <127, 100
	SUB #72, @202
	ADD 271, @61
	SUB #72, @200
	MOV @51, @2
	SPL 11, <2
	SUB @127, @-6
	SPL 0, <-2
	JMZ 117, @-20
	MOV @51, @2
	SUB @127, @-6
	DJN 800, <-2
	SUB @127, 100
	SUB @127, 100
	SPL <127, #6
	SPL 0, <-2
	SPL <127, #6
	SUB @127, @-6
	SUB @-127, 100
	SUB @121, 103
	SPL <127, #6
	SUB 0, @42
	SUB #0, -0
	DAT #127, <6
	MOV 17, <-29
	DJN -1, @-20
	DAT #127, <6
	SUB @127, 100
	MOV 17, <-29
	SPL 0, #-502
	SUB @121, 103
	MOV 117, <-20
	MOV -1, <-20
	ADD 130, 9
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
