;redcode
;assert 1
	SPL 0, <332
	MOV <0, <-228
	MOV -97, <-20
	DJN -1, @-20
	ADD 130, 9
	CMP <100, -800
	SPL 270, 500
	SPL 0, <-2
	SUB 0, 332
	SLT <300, 99
	JMZ 130, 9
	DAT #270, #500
	SPL -12, 190
	SPL 0, <-2
	SPL 0, <-2
	SUB 3, @20
	SUB #-42, @599
	SPL 0, <-2
	ADD 10, @10
	ADD 130, 0
	SPL 0, <-2
	SUB -0, @9
	SPL 0, <-2
	SPL 0, <-2
	JMP 700, -270
	SUB 700, -270
	SLT <300, 392
	SPL @100, -805
	ADD 130, 0
	SPL @100, -800
	SUB 0, -2
	SUB 0, -2
	SUB 0, -2
	MOV -447, <-20
	MOV 0, 8
	SPL 0, <332
	SUB #124, 900
	DJN 9, 2
	SUB #124, 900
	JMN 630, 9
	SPL 0, <382
	JMN 630, 9
	SPL -790, -600
	MOV <370, 90
	JMN 630, 9
	SPL 0, <382
	MOV <0, <-228
	MOV <0, <-228
	MOV <0, <-228
	SPL 0, <332
	MOV <0, <-228
	SPL 0, <-2
