;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 13, 0
	SUB #0, -75
	DAT #0, #-9
	SUB #72, @200
	SUB 0, -9
	SUB @-127, 100
	SUB 0, -0
	MOV 100, 200
	SPL <801, <106
	SPL <801, <106
	SPL <801, <106
	SPL 100, 200
	SUB -207, <-120
	SUB -30, 9
	SUB 0, -9
	SUB #80, @-10
	DAT <10, #20
	SUB @121, 106
	ADD #-30, 9
	SLT 20, @12
	JMN <121, 106
	SUB 31, 0
	SUB 31, 0
	JMZ 13, 60
	SUB @-127, 100
	DJN 10, 1
	CMP 0, -9
	JMN 100, <-100
	SUB @-127, 100
	DJN <-30, 9
	SUB @-127, 100
	SUB 130, 0
	SUB #0, -10
	SUB 13, 0
	JMN 3, #0
	MOV -1, <-20
	JMN 3, #0
	ADD 70, 500
	ADD #270, <1
	CMP -207, <-120
	ADD 3, 531
	ADD 3, 531
	CMP -207, <-120
	ADD 3, 531
	SPL 0, <753
	SPL 0, <702
	SUB -207, <-120
	CMP -100, -601
	SUB @624, 106
	SUB @177, @6
	MOV -1, <-20
	CMP @124, 106
	ADD -1, <-20
	CMP -1, <-620
	MOV -1, <-20
	SUB @121, 103
	JMP 17, <-20
	SUB 12, @10
	SLT 100, -100
	SUB @0, @2
	SUB 12, @10
	CMP @-127, 100
	DAT #210, #60
	SUB -201, <-120
	JMP -1, @-20
	CMP @121, 106
	MOV -1, <-20
	SUB @624, 106
	SUB -207, <-120
	ADD 240, 60
	SUB @121, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB 3, 531
	JMZ @300, 30
	MOV -4, <20
	MOV -4, <20
	DJN <-30, 9
	CMP @624, 106
	MOV -4, <-20
	SUB @-127, 100
	SUB -207, <-120
	MOV -4, <20
	SUB @124, 106
	JMZ @300, 30
	JMZ @300, 30
	DJN <-30, 9
	ADD 240, 60
	MOV -4, <-20
	CMP -207, <-120
	SPL 0, <753
	ADD 3, 532
