;redcode
;assert 1
	SPL 0, <-2
	SPL <-707, @-70
	MOV -17, <-20
	SPL 271, 60
	SPL 771, @-625
	SPL 771, @-625
	SPL 210, #60
	SPL 270, #60
	ADD 271, 60
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 172, 900
	SUB @10, @2
	SUB @10, @2
	SUB @10, @2
	SUB @10, @2
	ADD 130, 6
	MOV -17, <-20
	SUB #0, -0
	ADD 130, 6
	SUB #0, -0
	SUB #0, -0
	DJN -1, @-20
	SUB -1, <-20
	SUB 12, @10
	SUB 12, 10
	SUB -1, <-20
	SUB 12, 10
	SPL -2, <-0
	SUB #12, @200
	SUB 172, 900
	SUB -2, @-0
	ADD @127, @136
	JMN @12, #200
	JMN @62, #200
	SPL 0, <-2
	SUB @127, @106
	SUB @121, 103
	SPL 0, <-2
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
