;redcode
;assert 1
	SPL 0, <0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, 11
	ADD #0, -0
	ADD #0, -0
	SPL 812, <15
	SUB 30, 9
	SUB @5, @1
	SUB 702, -1
	SLT 102, @0
	MOV -1, <-20
	SUB @0, @2
	SPL 0, <0
	SPL 0, @60
	MOV 102, 0
	SUB 0, 0
	SPL 0, <0
	SUB 30, 9
	SPL 30, 59
	MOV -1, <-20
	SUB 30, 9
	SUB @121, 146
	ADD @121, 146
	JMN <121, 146
	DJN @10, @7
	SUB @121, 146
	SUB @121, 146
	SUB @121, 146
	SUB @121, 146
	ADD @121, 146
	SUB #0, -33
	SPL 30, 19
	SPL 0, <332
	ADD -207, <-120
	SUB @121, 146
	SUB -207, <-120
	SUB @121, 146
	SUB -207, <-120
	SUB #-3, <-0
	SPL 0, <0
	SPL 90, <0
	SUB 300, 90
	SUB @-127, 100
	SPL 0, <0
	SUB @-127, 100
	SPL 0, <0
	SUB #0, 0
	MOV -1, <-20
	SPL 0, @60
