;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 10, -8
	MOV -9, <-20
	SLT 121, 400
	CMP @121, 106
	DJN -1, @-828
	SUB @121, 106
	MOV -9, <-20
	MOV -9, <-20
	SUB @-126, 126
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN -1, -621
	MOV -1, <-20
	CMP 0, @62
	SUB @121, 106
	SUB -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SUB 120, -1
	MOV -9, <-20
	MOV -1, <-20
	MOV -9, <-20
	ADD 210, 30
	SUB @121, 103
	DJN 0, #2
	SUB @121, 106
	ADD -207, <-120
	SUB 141, 0
	ADD 210, 60
	SUB -207, <-120
	CMP #12, @200
	MOV -1, <-20
	CMP #12, @200
	DJN -1, @-20
	SPL 0, <402
	SUB 12, @10
	ADD 35, 9
	SUB @121, 103
	ADD 210, 60
	ADD 35, 9
	ADD 35, 9
	MOV -9, <-20
	SPL 0, <402
	MOV -1, <-20
