;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 0
	SUB @-127, 100
	SPL 0, <402
	SUB @-127, 100
	CMP @1, 1
	DJN -1, <-20
	MOV 501, 328
	SUB 501, 328
	CMP @1, 1
	SPL 0, <402
	SUB 12, @10
	DJN -7, @16
	CMP 0, @21
	SPL 0, <402
	SPL 0, <402
	DAT #-201, #-1
	CMP -207, <-120
	SUB 501, 328
	DAT #400, <402
	SUB @10, 0
	SUB @10, 0
	SLT 100, 0
	SUB -1, <-20
	SPL 0, <402
	ADD 100, 0
	ADD 30, 9
	SLT @10, 0
	SUB 1, 20
	DAT #30, #9
	SUB @121, 106
	SLT @10, 600
	SUB 0, 1
	ADD @-201, -1
	SUB #200, @0
	JMP @27, 103
	CMP 210, 10
	SLT 1, 20
	JMP 10, #16
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL @300, 90
	CMP -207, <-120
	SPL @300, 90
	MOV -501, <-20
	CMP #72, @201
