;redcode
;assert 1
	SPL 0, <-7
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	SUB 210, 12
	SUB 2, @0
	SUB 12, 0
	SUB 2, @0
	SUB 2, @0
	SUB 12, 0
	SUB 12, 0
	SUB 12, 0
	SUB 12, 0
	SUB -0, 10
	CMP 0, 20
	CMP #0, -0
	SUB @121, 103
	SUB @127, 106
	JMZ <-127, 100
	JMZ <-127, 100
	SUB -0, 10
	JMZ 300, 90
	CMP 0, -100
	SUB 12, @10
	SUB -0, 10
	SPL 100, 200
	CMP -700, 0
	ADD @0, 0
	SUB @0, @2
	JMZ 300, 90
	SLT 0, 10
	JMN 10, @-621
	SUB 0, -100
	SUB 0, -100
	SPL 0, #2
	SUB #0, -0
	SUB 0, -100
	SUB -0, 10
	CMP #0, 701
	ADD 10, 20
	SUB @120, @30
	SUB @120, @30
	CMP 0, -100
	SUB 0, -100
	SLT @201, 301
	SUB @0, @2
	DJN -1, @-20
	SUB 0, -100
	CMP -277, <-127
	JMZ 300, 90
	MOV -7, <-20
