;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #3, #320
	ADD 60, 0
	ADD 60, 0
	JMN 300, 90
	JMP @5
	CMP 5, 815
	JMP @5
	SUB 5, 815
	SUB @-3, 0
	MOV -7, <-20
	DAT #-3, #0
	JMZ @5, 0
	SLT @63, -0
	JMP @5
	SUB 5, 815
	JMP @5
	SUB #0, -9
	JMN 60, <331
	SUB 300, 90
	DAT #5, #815
	DAT #-3, #0
	ADD 270, 64
	JMP @5
	CMP 307, 70
	JMP @5
	SUB 7, 800
	SUB -7, 800
	SUB 5, 815
	SUB 207, 100
	SUB @127, 106
	JMP @5
	CMP @0, @2
	JMZ 300, <0
	SUB 3, 320
	SPL 0, <2
	SUB 5, 815
	CMP #72, @291
	ADD -7, <-20
	MOV -7, <-20
	ADD 270, 64
	ADD 270, 60
	SUB 70, 0
	CMP -927, <-129
	SLT 20, <0
	CMP -297, <-129
