;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-130
	SUB <-127, 100
	SPL 0, -815
	SPL 0, -815
	SUB #21, 3
	MOV @-127, 100
	ADD -602, @0
	JMP @100, 9
	SPL 1, @90
	SUB -7, <-120
	SUB -7, <-120
	JMZ 0, -815
	SUB -7, <-120
	DJN 1, @90
	JMP @100, 9
	SPL 0, -815
	CMP 1, @191
	SUB -7, <-120
	DJN <0, 90
	JMP @100, 9
	SUB @-127, 100
	JMN 0, -815
	SUB @-127, 100
	SLT #-11, 0
	DJN -11, 0
	SUB @-127, 100
	SUB #21, 3
	CMP @-127, 100
	JMP @100, 9
	CMP -207, <-130
	CMP -207, <-130
	MOV -7, <-120
	MOV <-127, 100
	MOV <-127, 100
	SUB 1, @191
	ADD #-10, 0
	CMP -207, <-130
	CMP -907, <-130
	CMP -907, <-130
	CMP -907, <-130
	CMP -207, <-130
	CMP -207, <-130
	CMP -907, <-130
	CMP -907, <-130
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
