;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #100
	MOV -1, <-20
	ADD @-127, 100
	SUB -7, <-120
	ADD -1, <-20
	SUB @121, 103
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB @-127, 100
	SUB -7, <-120
	SUB -7, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @-127, 100
	SUB #121, 103
	CMP @-127, 100
	SUB @121, 103
	CMP @121, 103
	CMP @-127, 100
	DJN -1, @-20
	SLT @-30, -9
	SUB @121, 103
	CMP @121, 103
	CMP @0, @2
	SUB -207, <-122
	JMN -7, @-40
	SUB @121, 106
	ADD @-127, 100
	ADD @-127, 100
	CMP -7, <-53
	CMP -7, <-53
	ADD -1, <-20
	ADD -1, <-20
	SUB @121, 103
	DAT #300, #90
	JMZ 108, #0
	JMP @12, #200
	DAT #-127, #100
	SUB @121, 106
	CMP -7, <-53
	SUB #121, 103
	SUB @121, 106
	SUB -7, <-120
	CMP -207, <-122
	DJN 108, #0
