;redcode
;assert 1
	SPL 0, #-2
	MOV -115, <-32
	MOV -107, <-90
	SPL <420, #176
	MOV -115, <-32
	MOV -55, <-20
	DJN -1, @-20
	SPL 0, <-192
	SUB @125, <106
	SUB @125, <106
	ADD #-130, 9
	SPL 0, <-92
	ADD 130, 9
	ADD <125, @-106
	ADD #130, 9
	SUB 12, @10
	SUB #0, -0
	ADD 3, @20
	SPL 0, <-52
	SUB 0, -2
	SPL 0, <-92
	JMZ 5, #2
	JMN -115, @-32
	ADD 110, 9
	SUB @13, 0
	SPL 100, 90
	JMP -1, @-20
	ADD 130, 9
	SPL 0, <-92
	ADD 12, @10
	SUB #130, 9
	SPL 0, <-2
	SUB #72, @200
	SPL 0, <-2
	SPL 0, <-2
	SLT 251, <60
	SPL 0, <-2
	ADD 3, @20
	SPL 0, <-402
	SUB 0, -2
	SPL 0, <-2
	ADD 130, 9
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	MOV -55, <-20
