;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @410
	CMP @15, 0
	ADD 150, 0
	MOV -201, -220
	SUB @0, @2
	SUB @0, @2
	CMP 5, @20
	ADD 210, 61
	SPL 0, <2
	ADD 150, 9
	SUB 12, @10
	SLT @0, @2
	SLT @0, @2
	MOV 210, 60
	SUB @127, 106
	ADD 270, 60
	CMP @15, 0
	ADD @15, 803
	SUB @1, <20
	MOV -7, <-20
	CMP @131, 106
	SUB 210, 0
	SUB 210, 0
	SUB -207, <-125
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @6
	SUB @127, 106
	SUB @127, 106
	SUB @121, 206
	SUB @8, @2
	ADD @15, 803
	SPL -180, -611
	SUB @121, 106
	JMP @72, #200
	DAT #150, #9
	JMP @72, #200
	JMP @72, #200
	JMN 100, 9
	SPL 0, #-2
	DAT #100, #9
	DJN -1, @-20
	DJN 5, #23
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
