;redcode
;assert 1
	SPL 0, #-2
	SPL -17, @-20
	SPL -17, @-20
	SPL -17, @-20
	ADD 1, @20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #100, @-109
	SPL -910, -50
	SUB @127, 106
	SUB @127, @109
	SUB #1, @2
	ADD 110, 9
	JMN @-342, #209
	ADD -7, <-720
	SUB @0, @2
	SPL -910, -50
	ADD 110, 9
	JMN -7, @-20
	MOV -7, <-20
	ADD 110, 9
	SPL -910, -50
	SUB @127, -105
	SUB @127, 106
	SUB @129, 109
	SUB @0, @2
	SUB @127, @109
	SUB @0, @2
	SPL -910, -50
	MOV -7, <-20
	SUB @11, 0
	SPL 0, <2
	SUB -10, -10
	MOV -7, <-20
	SPL -9, @-20
	MOV -7, <-20
	SPL -17, @-20
	ADD 270, 60
	ADD 1, @20
	SPL 0, #-2
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SPL 0, #-2
	SPL -17, @-20
	SPL 100, 90
	SPL 0, #-2
	SUB @127, 106
	SPL -17, @-20
	MOV -914, -50
	ADD 1, @20
	SUB -10, -10
