;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, #-12
	SLT @-121, 103
	DJN 0, 0
	SLT -131, 103
	DJN 1, #10
	DJN -1, <-141
	DJN 0, 0
	DJN 1, #10
	DJN -671, @-121
	SLT #210, 30
	SLT @-121, 103
	DJN 0, 0
	SUB @127, 106
	DJN -1, <-141
	SUB <0, @11
	DJN -1, <-141
	SUB @127, 106
	DJN -1, #-12
	SLT @-121, 103
	DJN 0, 0
	DJN 1, #10
	DJN 0, 0
	DJN 1, #10
	DJN 1, @110
	DJN 1, #10
	SUB #11, 3
	SUB <0, @11
	JMN @112, #210
	SLT @-121, 103
	DJN -1, #-12
	SUB 0, 30
	SUB <0, @-11
	SLT @-121, @103
	DJN 1, #10
	DJN 1, #10
	DJN 0, 0
	DJN 1, #10
	SUB #11, 3
	SUB <0, @11
	SLT @-121, @103
	SLT @-121, 103
	SUB <0, @11
	SLT @-121, @103
	DJN 1, #10
	SUB <0, @11
	SUB @127, 106
	SUB @127, 106
	SUB 0, 3
	SUB <0, @11
