;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @147, 9
	DJN -1, @-20
	SPL 7, -21
	SPL <121, 103
	ADD 210, 30
	SUB @121, 103
	SLT 420, 93
	SUB 12, 203
	SUB #0, @42
	SUB <0, @2
	SUB -0, -0
	SLT 470, 90
	SLT 470, 90
	SLT 470, 90
	SLT @147, 9
	CMP @147, 9
	SUB -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	SPL 7, -21
	SPL 7, -21
	DJN -1, @-20
	SUB 420, 93
	DJN -51, @-20
	DJN <124, 106
	SPL 7, -21
	SUB -0, -0
	DJN 1, @20
	SUB <0, @2
	CMP @147, 9
	ADD 420, 93
	SUB -0, -0
	ADD 210, 30
	SPL 100, 300
	SPL 0, #2
	SPL <14, <0
	DJN 1, @20
	DJN 1, @20
	ADD 100, 9
	SPL 0, -202
	DJN -1, @-20
	SPL 0, -202
	DJN -1, @-20
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	SPL 0, -202
	SUB @127, 106
	DJN -1, @-20
