;redcode
;assert 1
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	SUB 12, @0
	SUB 1, @13
	SUB 1, @13
	SUB 12, @10
	ADD 690, 0
	SLT 703, @522
	SUB -9, -420
	ADD 703, @522
	JMN 12, #40
	ADD 270, 3
	SPL 110
	SUB 615, 408
	MOV -1, <-20
	SUB 615, 408
	SUB 12, @40
	CMP @121, 106
	SUB @169, 100
	JMN 5, #200
	SUB 1, <-0
	SUB 2, @13
	SUB @121, 106
	MOV -1, <-20
	CMP 12, @0
	ADD 703, @522
	SUB @121, 106
	ADD #11, 0
	SUB 12, @10
	CMP @127, 100
	MOV -1, <-20
	ADD 703, @522
	CMP 1, @13
	JMZ 100, 9
	CMP @127, 100
	CMP #0, 83
	SPL 0, -835
	MOV -1, <-20
	DJN @11, 0
	SUB #12, @200
	MOV -1, <-20
	SUB 2, @13
	MOV -1, <-20
	JMP 207, @-20
	CMP -7, <-420
	SLT 0, @42
	ADD 220, 30
	ADD @-13, -2
	MOV -1, <-20
	DJN -1, @-20
