;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 92, @15
	SUB @101, <10
	SUB 12, @10
	SUB @101, <10
	SPL @0, 802
	SPL @0, 802
	SPL @0, 802
	JMP <-2
	SUB #71, -60
	SUB #21, -60
	SUB #71, -60
	ADD 0, 19
	SUB #21, -60
	SUB 2, 125
	SUB #72, @200
	DJN 204, 20
	SUB @3, 0
	SUB @3, 0
	SPL <-33, 14
	SUB 3, 20
	DJN 1, @-20
	MOV -7, <-20
	DJN 1, @-20
	JMP 9, @-1
	ADD @127, 106
	ADD 2, 125
	ADD 0, 19
	SUB @3, 0
	JMP 83, 25
	SUB @3, 0
	SUB 3, 20
	SPL 0, <802
	DJN -1, @-20
	MOV -7, <-20
	JMP 83, 25
	CMP -207, <-120
	JMP 83, 25
	SUB 3, 20
	SUB @3, 0
	ADD 3, 21
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SPL <0, 190
	JMP @12, #200
	JMP @72, #200
	SPL <0, 190
	SUB 12, @10
