;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -13, @21
	DJN 175, #5
	ADD 23, 123
	SPL -0
	JMN 12, #10
	DJN -1, @-20
	SPL 0, <112
	ADD #270, <1
	SUB #72, @200
	JMZ <13, 0
	SLT #-30, 9
	ADD -1, <-20
	ADD @121, 103
	SUB 100, 300
	CMP @121, 103
	MOV 401, <-20
	MOV 401, -20
	SUB 12, @10
	SLT 20, @12
	DJN -1, @-20
	JMN 12, #10
	JMZ 105, #5
	SUB #12, @8
	DJN 105, #5
	DAT #12, <10
	SUB 12, @-15
	SUB #13, @8
	SUB #12, @8
	ADD 10, 9
	DJN -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	JMP 15, -4
	CMP -207, <-120
	SPL 0, #2
	MOV -4, <-20
	ADD #270, <31
	SPL 0, #2
	DJN -1, @-20
	MOV -1, <-26
	SPL 0, #2
	SPL 0, #2
