;redcode
;assert 1
	SPL 0, <-202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	MOV @10, 12
	SPL 1, @40
	JMP -1, #-20
	SUB @121, 100
	SUB @120, -6
	ADD #270, 0
	JMN @12, #200
	ADD #0, @26
	SUB -7, <-20
	SUB @127, <100
	SUB @127, <100
	SPL <127, 100
	SUB @120, 6
	SUB @120, 6
	SPL @1, -22
	SUB 12, @10
	SUB 12, @10
	JMN @12, #200
	ADD 130, 9
	SLT 121, 9
	SUB #12, @200
	SUB 12, @10
	SUB #12, @200
	MOV @10, 12
	SUB #412, @200
	SUB #412, @200
	SUB #12, @200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @60
	SUB 12, @60
	SUB #12, @200
	SUB 12, @10
	SUB -1, <-20
	SUB @120, 6
	ADD #274, 0
	JMN -7, @-420
	SUB -1, <-20
	SLT 0, @42
	JMN -7, @-420
	JMN -7, @-420
	SLT 0, @42
	SLT 0, @42
	SUB 31, 210
	ADD 210, 30
