;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #900
	JMP @12, #900
	SUB @127, 106
	SUB @127, 106
	SLT 27, @11
	ADD @-276, 60
	MOV -1, <-20
	JMP 0, <2
	MOV -7, <-20
	SLT 27, @11
	JMN 1, @-1
	SUB #1, <-1
	SUB #0, 9
	SLT 121, 90
	SUB @127, 106
	JMP 12, <10
	SLT #277, <1
	SUB @127, 102
	SUB @-127, 100
	MOV -7, <-20
	SLT 121, 90
	MOV -7, <-20
	SLT <277, <1
	SUB @127, @106
	JMZ 0, 90
	JMN -25, <12
	MOV -7, <-20
	SLT #277, <1
	SLT #277, <1
	SLT #277, <1
	SLT 27, @11
	SLT #277, <1
	MOV -7, <-20
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	MOV -1, <-60
	MOV -1, <-60
	MOV -1, <-60
	SLT 27, @11
	SUB @127, 106
	SLT 27, @11
	SLT 27, @11
	MOV 0, 90
	SLT 27, @11
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
