;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-712, @200
	SUB #-712, @200
	CMP 321, 0
	CMP 321, 0
	SPL 600, 305
	SPL 600, 305
	SPL 600, 305
	SPL 600, 305
	CMP @121, 103
	CMP @121, 103
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -71, <-20
	MOV -71, <-20
	CMP @327, 106
	ADD -210, 40
	ADD 210, 60
	ADD -210, 40
	SUB @0, @2
	CMP @121, 106
	MOV -1, <-20
	SUB @121, 106
	SLT 270, 60
	SPL 600, 305
	SUB 0, 961
	SUB @0, -0
	ADD 260, 30
	SPL <121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -815
	MOV -1, <-20
	SPL 0, -815
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 600, 305
	MOV -8, <-20
	SPL 600, 305
	SPL 0, -815
	CMP -207, <-120
