;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, <100
	ADD #270, <0
	MOV -1, <-30
	SPL @500, 108
	SPL @500, 108
	SLT <480, @502
	SLT <480, @502
	SUB -277, <-126
	MOV @-127, @100
	MOV -1, <-2
	SLT 102, 0
	SPL 121, 106
	SUB #0, -14
	MOV -0, -10
	SPL <3, 2
	ADD -10, <31
	SUB -277, <-126
	DJN 30, 208
	JMZ 102, 0
	SUB <-535, 9
	SLT 0, 0
	DJN -1, @-20
	SUB -277, <-126
	SLT 5, <21
	CMP <50, <12
	JMZ 480, #502
	DJN <3, 8
	SLT <-30, 9
	DJN 30, 208
	SUB -277, <-126
	DAT <277, #0
	SPL <-127, <100
	DJN 210, 60
	DAT <277, #1
	MOV -1, <-30
	SPL <-127, <100
	JMZ 843, 20
	SPL 20, <12
	MOV -1, <-30
	SPL <-127, <100
	SPL 0, <332
	CMP -702, -2
	SUB #772, @268
	SPL 0, <332
	CMP -277, <-126
	SUB 102, -101
