;redcode
;assert 1
	SPL 0, <-52
	SLT 1, @20
	ADD 0, -3
	SLT 1, @22
	MOV -11, <-20
	MOV -11, <-20
	SPL 170, 65
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-20
	SUB -0, -2
	DJN -11, <800
	DJN -11, <800
	JMN @-830, 5
	DAT #121, #103
	DAT #121, #103
	SUB 821, 104
	SUB 821, 104
	SUB 0, 742
	SUB @129, 106
	JMP @92, #200
	SUB -0, -2
	DAT #121, #103
	DAT #121, #103
	JMN <121, 106
	JMN <121, 106
	SUB 210, 40
	SLT 1, 0
	ADD -30, 9
	ADD 100, 300
	DJN 100, 2
	SUB <0, @20
	SLT 1, <20
	ADD 100, 300
	ADD 100, 300
	SLT 1, <20
	ADD <300, 99
	SUB 0, @800
	DAT #210, #60
	MOV <-1, <-26
	SPL 1, 209
	ADD 100, 799
	SUB 100, -400
	ADD 210, 10
	ADD 210, 10
	ADD @10, 79
	SUB <0, @20
	ADD 0, -3
	SLT 1, @22
	ADD 0, -3
