;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	SUB 210, 0
	SUB @127, 106
	SUB <130, 9
	ADD <130, 9
	SUB @121, @102
	SPL @-112, #-200
	SUB 1, <0
	SUB 0, @0
	SUB <0, 912
	SUB @127, -106
	SUB @100, 100
	MOV -307, <-20
	CMP <0, 912
	SUB 210, 0
	SUB #100, -104
	SUB 0, @0
	SPL 0, <-32
	SLT 300, 90
	MOV -1, <-20
	SPL -0, 91
	SUB #-0, 30
	SUB <0, 912
	SUB #-0, 30
	SUB 270, 1
	SUB @127, 106
	SUB @121, @102
	SUB #72, @200
	SUB #-0, 30
	SPL 1, @0
	JMZ -700, -10
	SPL @100, -104
	SPL 0, 912
	SPL @100, -104
	SUB 21, 0
	CMP 0, @42
	MOV -7, <-20
	SLT 0, @42
	SPL 0, 912
	SUB @127, -106
	SPL 0, <-32
	JMZ 0, 300
	MOV -7, <-20
	MOV -307, <-20
	SUB #0, @200
	SPL 0, <-32
	CMP -7, <-420
