;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	DAT <270, #0
	SUB @121, 103
	DJN 12, <10
	SPL 9, <-1
	SLT 329, 80
	JMN -7, @-20
	SUB @121, 106
	JMP 13, @12
	SUB 20, @13
	CMP 165, 9
	SUB -1, <-20
	SLT 130, 9
	SLT 130, 9
	SLT 130, 9
	ADD @121, 106
	SUB @121, 103
	ADD @121, 106
	JMN -1, @-20
	SUB @102, -129
	CMP -1, @-20
	SUB @171, 100
	ADD @121, 806
	SPL <121, 106
	SPL <-702, -820
	SPL <-702, -820
	SPL <-702, -820
	ADD <13, <12
	DJN 20, <13
	JMP @12, #200
	DAT <270, #1
	SUB 0, @2
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-137
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	JMP @12, #202
	SUB @121, 106
	CMP -207, <-137
	SUB @121, 106
	CMP -207, <-137
	SPL 0, <402
	CMP -207, <-137
