;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SLT 0, 0
	MOV -1, <-27
	SUB 1, -12
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <130, 8
	SPL <121, 106
	SUB 422, 8
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	MOV -9, <-11
	SLT -121, 0
	SUB #6, -1
	JMN 61, @-501
	JMN @612, #200
	SUB -1, <-20
	SUB 7, @-5
	SUB 7, @-5
	SLT 100, 10
	SLT 100, 10
	DJN 1, @0
	DJN 1, @0
	SLT #129, 109
	ADD #22, @15
	MOV @121, 106
	MOV -1, <-26
	SUB 12, @10
	JMN -5, @-107
	JMN @12, #100
	JMN -77, #50
	JMN -5, @-107
	MOV -11, <-25
	JMP <1, <0
	SUB #0, -1
	JMN -37, #50
	SUB #17, @108
	JMZ -125, 100
	JMN -77, #50
	SLT #129, 109
	JMN -77, #50
	SPL 0, <-52
	DJN @119, 109
	SPL -9, @-12
