;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV 1, <-1
	SPL <127, 106
	MOV -7, <-20
	SLT 1, -20
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @20
	SUB @127, 106
	MOV -7, <-20
	JMZ -7, @-20
	ADD 130, 9
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -100, -300
	SUB @121, 103
	JMP 10, 210
	DJN -1, @-20
	SPL 123, 100
	SUB 123, 100
	ADD -1, <-20
	SUB @127, 100
	SPL -1, @-20
	MOV -7, <-20
	SUB @127, 100
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	SLT 0, @0
	SUB #0, -2
	SUB @121, 103
	ADD 300, 90
	SLT 121, 0
	ADD 3, <56
	MOV <57, <-640
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @0
	SPL 0, <-22
	ADD 3, <56
	MOV -11, <-20
	DJN -1, @-20
	ADD 3, <56
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV 1, <-1
	SPL <127, 106
	SUB 123, 100
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
