;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @1, 0
	SLT 510, @10
	SLT 510, @10
	SLT 510, @10
	SLT 510, @10
	SUB @12, <13
	DJN @22, #220
	SUB #12, @10
	JMP 12, 10
	JMP @10, #322
	SUB #10, @322
	SUB #232, <10
	SUB 12, @10
	DAT #0, <-9
	SUB #12, @200
	DJN 1, #90
	ADD @-10, @10
	ADD @-10, @10
	ADD @-10, @10
	MOV 111, 10
	JMP @42, #290
	SLT -12, @15
	DJN @22, #220
	DJN @22, #220
	MOV -1, <-20
	JMP @12, #301
	MOV -1, <-20
	MOV -4, <-29
	DJN @22, #220
	SUB @121, 106
	MOV -1, <-20
	DJN @22, 320
	CMP @1, @90
	DJN @22, #220
	DJN @22, #220
	CMP #10, @-2
	DJN @22, #220
	CMP #10, @-2
	CMP #10, @-2
	DJN -1, @-20
	CMP -207, <-120
	SPL 101, 101
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
