;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB #207, @9
	MOV -7, <-20
	CMP @127, 106
	SUB @-127, 804
	SLT @-121, 103
	SLT 277, 60
	DJN -1, @-121
	DJN -1, @-121
	MOV <127, @106
	SUB @7, @1
	SLT 297, 60
	SUB 30, 30
	SLT @-121, 103
	MOV -7, <-20
	SUB @7, @1
	SUB @-9, @1
	SUB @7, @1
	SUB 3, 3
	JMZ 7, @-120
	SUB @-127, 804
	SUB @127, 106
	ADD 270, 80
	MOV 16, 320
	DJN -1, @-121
	MOV 16, 320
	SUB @-127, 8
	SUB 0, @2
	JMN 2, #102
	JMZ 7, @-120
	MOV #111, 103
	JMZ 7, @-120
	SUB <0, 0
	JMZ 7, @-120
	DJN 3, <0
	JMN 2, #102
	SLT @-121, 103
	MOV -7, <-20
	SUB @-9, @1
	CMP @7, @1
	MOV -7, <-20
	MOV -17, <-36
	SLT @-121, 103
	SUB @6, @3
	MOV @-121, 103
	SUB 0, @2
	SUB @-127, 4
	DJN -1, @-121
	ADD -12, 8
	SUB @127, 106
	MOV -7, <-20
	SUB -77, <-76
	DJN -1, @-121
	MOV #-7, <-20
	JMP 0, <0
	SUB -7, <-20
	JMZ 7, @-120
	SUB @-127, 804
	SLT @-121, 103
	SUB 30, 30
	JMZ 7, @-120
	CMP -7, <-20
	JMZ 7, @-120
	SUB @-127, 804
	SLT @-121, 103
	SUB @127, 106
	ADD 270, 80
	MOV 16, 320
	SUB @-127, 4
	SLT @-121, 103
	SUB @127, 106
	SUB @-127, 804
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	SUB @7, @1
	DJN -1, @-121
	MOV #-7, <-20
	JMP 0, <0
	SUB -7, <-20
	DJN -1, @-121
	SUB @-127, 804
	JMN 2, #102
	DJN 3, 0
	SLT 257, 60
	SLT 279, 360
	SLT 277, 60
	SUB @127, 106
	SLT 279, 360
	SLT 277, 60
	SUB @127, 106
	DJN -1, @-121
	SUB <0, 0
	SUB @7, 1
	SLT 277, 60
	JMN 2, #102
	SLT @-121, 103
	MOV -7, <-20