;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 105
	SPL -4, <2
	MOV #12, @200
	MOV #12, @200
	MOV #12, @200
	ADD @121, 105
	SUB #12, @200
	ADD @121, 105
	SPL 300, 90
	ADD 270, 60
	SUB @127, 106
	ADD 3, @541
	JMZ 210, 60
	SPL 12, #10
	SPL 6, -1
	SLT 130, 9
	SUB @0, @2
	JMP -1, @-20
	SPL 12, #10
	SUB 0, -2
	JMZ 130, 9
	SPL 12, #10
	JMP -1, @-20
	ADD 270, 60
	SUB @0, @2
	SPL 6, -1
	SLT 126, 9
	SPL 6, -1
	JMN <121, 105
	JMN <121, 105
	SUB #14, 0
	SUB #12, @200
	SUB #12, @200
	SPL 0, <-54
	MOV -7, <-20
	ADD 270, 60
	ADD #14, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV #12, @200
	SPL 0, <-54
	SPL 0, <-54
	SUB @0, @2
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
