;redcode
;assert 1
	SPL 0, #2
	JMN 0, <-102
	SUB 421, 1
	MOV 270, <60
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	JMZ -9, @-18
	SUB -11, <-107
	ADD 270, <60
	DJN -1, @-20
	SPL 100, 90
	DJN -1, @-20
	ADD 210, 30
	DAT #0, <2
	SPL 20, 2
	SPL <-35, 97
	DAT <85, <180
	SPL 0
	SPL <-35, 97
	ADD -130, 8
	SUB @121, 103
	JMP 451, 800
	SUB <0, @2
	ADD 10, 9
	JMN 10, <-102
	JMN 10, <-102
	SUB @50, @2
	SUB @50, @2
	SUB #0, -0
	JMP 451, 800
	SPL 0, #2
	DAT <85, <180
	SUB 421, 1
	SPL 0, #2
	JMN 0, <-102
	SUB -35, <97
	SUB @121, 103
	DJN -1, @-20
	JMN 1, <-102
	SUB @121, 103
	SUB <0, @2
	SPL 0, #2
	JMN 0, <-102
	MOV -507, <-27
	SUB 421, 1
