;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 250, 62
	SUB 1, @0
	SUB 34, @2
	SUB 0, -100
	ADD 20, 8
	SUB @0, @-0
	DJN -1, @-20
	SUB 10, 0
	SUB 10, 0
	SUB 341, <-20
	SUB 0, -100
	SUB <-3, 0
	ADD 20, 8
	SUB 1, @0
	SUB 1, @0
	JMN -30, 9
	ADD 214, 0
	SUB -300, 0
	SUB 0, -100
	SUB 140, 60
	SUB 10, 0
	SLT 20, @12
	SLT 721, 1
	SPL -0, <708
	SUB 14, 6
	JMP 41
	MOV 4, @0
	JMN 0, @402
	SUB @40, 90
	SUB 341, <-20
	JMP 41
	ADD #270, <1
	SUB 10, 0
	SUB @40, 90
	SUB <-3, 0
	DJN -1, @-20
	MOV -7, <-20
	ADD #270, <1
	MOV 4, @0
	SUB 0, @0
	SPL 0, <708
	ADD 270, 60
	SUB 1, -0
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
