;redcode
;assert 1
	SPL -9, -32
	SUB @-127, 100
	MOV -507, @-27
	MOV -507, <27
	MOV -507, @-27
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	SPL 0, <100
	MOV -9, <-20
	JMP -1, @-23
	JMN <-127, 100
	JMN <-127, 100
	MOV 4, <20
	SUB @24, 6
	SUB @24, 6
	ADD #270, 0
	SUB 12, @10
	ADD #270, 0
	ADD #270, 0
	SUB 12, @10
	MOV 4, <20
	JMN <127, 106
	SUB 2, @12
	SUB @24, 6
	SUB 12, @10
	SUB #12, @0
	SUB 2, @12
	SUB -7, -120
	SUB 0, @12
	SUB 0, @12
	DAT #127, #-106
	SUB -7, <-120
	SUB 12, @10
	SUB -7, <-120
	ADD #12, 0
	MOV 7, <-120
	MOV 7, <-120
	SUB -7, <-120
	SUB 12, @10
	MOV -7, <-20
	SUB @127, 106
	SUB 2, @12
	MOV @270, <60
	MOV @270, <60
	JMP <72, #200
	SUB @-127, 100
	SUB 2, @12
	SUB 2, @12
	SUB @-127, 100
	SUB 2, @12
	SPL 0, <-742
	SUB @-127, 100
