;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @221, 106
	SPL @12, #200
	CMP -207, <-120
	SLT 10, 40
	SUB @121, 106
	SUB @121, 106
	SPL 0, <332
	SPL 0, <332
	SUB 60, 600
	JMP -4, @-20
	JMN 0, <332
	JMP <127, 100
	SPL 0, <332
	MOV -4, <-20
	DAT <-30, #9
	DJN -1, @-20
	SUB @121, 103
	SUB @-127, 100
	SUB #12, @200
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT <-30, 9
	MOV -1, <-20
	CMP @124, 106
	CMP @124, 106
	SUB @-6, -0
	SUB -207, <-120
	MOV -1, <-20
	SUB @-127, 100
	MOV -4, <-20
	ADD 240, 60
	ADD #210, 20
	ADD #210, 20
	JMP -4, @-20
	JMP -4, @-20
	ADD #272, <-1
	SUB @121, 106
	CMP -227, <-120
	SUB @-6, -0
	ADD -901, <-520
	ADD -901, <-520
	CMP -227, <-120
	MOV -4, <-20
	CMP -227, <-120
	MOV -1, <-20
