;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #11, @200
	JMP 2
	JMZ @210, 80
	JMN -1, @-129
	ADD 110, 60
	ADD 110, 60
	JMP 2
	ADD 110, 60
	JMP 0, #-2
	SPL <-121, 108
	SPL <-121, 108
	MOV 150, 26
	SUB 150, 22
	JMN -7, @10
	DJN <-121, 108
	DJN -1, @-20
	SUB <0, @2
	JMN -1, @-129
	SUB <0, @2
	DJN -1, @-20
	JMP 2
	JMP 202
	JMP 202
	SPL <121, 103
	SPL <121, 103
	SUB 20, 0
	DAT #-425, #108
	JMN -1, @-129
	JMP @227, 108
	JMP 2
	JMP 2
	JMP 2
	JMP 15, 2
	SUB @0, @-2
	DAT #290, #30
	DAT #290, #30
	SUB 0, <800
	DAT #290, #30
	ADD 3, @226
	SUB 20, 0
	ADD 210, 30
	SUB 28, 0
	SUB 28, 0
	CMP -207, <-120
	DJN 9, @-26
	MOV -1, <-20
