;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 42, @0
	SUB 42, @0
	JMP -10, <10
	MOV 6, <60
	SUB 6, <60
	SUB #2, @1
	MOV -101, <-20
	SUB @121, 106
	ADD 30, 9
	DAT #521, #-306
	MOV 1, <20
	SUB @121, 106
	MOV 1, <20
	SUB @121, 103
	SLT 12, 10
	SLT 12, 10
	MOV 6, <60
	JMP 26, 6
	SUB @26, 6
	SUB @121, 106
	MOV 1, <20
	MOV 1, <21
	CMP #0, -40
	SUB #2, @1
	SUB #-700, 0
	SUB #-700, 0
	SUB #-700, 0
	MOV 1, <20
	DAT #521, #-306
	SUB @26, 6
	MOV -1, <-20
	MOV -1, <-20
	SUB @26, 6
	MOV -101, <-20
	JMP 12, #200
	SUB @26, 6
	MOV -1, <-20
	CMP -277, <-126
	MOV -1, <-20
	SUB #2, @1
	CMP -277, <-126
	SUB @521, -306
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
