;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @-20
	JMN @12, #200
	DJN 1, @-20
	JMP -7, -88
	JMP -7, -88
	JMN <187, 105
	SUB 12, @19
	SUB 12, @19
	SUB 7, <20
	ADD 0, 900
	DJN -1, @-20
	DJN -1, @-20
	JMZ <130, 79
	SPL @0, <-54
	MOV -1, <-20
	ADD -0, 0
	ADD -0, 0
	ADD -0, 0
	SUB #12, @200
	SUB @321, 106
	DJN 1, @-20
	SUB 0, @2
	ADD 270, 0
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SUB @121, 106
	JMZ <130, 79
	JMZ <130, 79
	SUB #0, 9
	DJN @12, #830
	SPL @0, <-54
	SPL @0, <-54
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL @0, <-54
	DJN <130, 79
	DJN <130, 79
	DJN -1, @-20
	DJN <130, 79
	DJN <130, 79
	DJN <130, 79
	MOV -7, <-20
