;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <0, #-4
	ADD <-30, 9
	SPL 0, <332
	JMN 0, <332
	ADD 20, <100
	ADD <-30, 9
	SLT <300, 94
	JMP 300, 91
	SPL 0, <332
	JMP <0, <-372
	JMP <0, <-372
	JMN 0, <332
	ADD 210, 30
	DAT <0, #-4
	SUB 110, 300
	JMZ 100, 10
	ADD 3, 320
	ADD <-30, 9
	DAT #100, #300
	ADD 210, 64
	SUB #5, -0
	SUB @121, 106
	SUB 100, 300
	SUB #5, -0
	SUB 305, 50
	CMP -600, @-0
	ADD 20, <100
	SUB 100, 300
	SUB #0, -33
	SUB @127, 106
	SUB #5, -0
	DAT <0, #-4
	CMP 305, 50
	SUB #5, -0
	DAT <0, #-4
	CMP 305, 50
	SUB #5, -0
	ADD 210, 30
	MOV -1, <-20
	DJN 300, 90
	DAT <0, #-4
	DJN 300, 90
	SPL 0, <332
	CMP -207, <-120
	DAT <0, #-4
	MOV -7, <-20
