;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	SUB #0, -80
	SUB @12, @10
	SUB -207, <-126
	MOV @127, 103
	SUB -207, <-126
	SUB #-11, -0
	CMP 130, 9
	SUB @127, 106
	SUB 912, @210
	DAT <270, #0
	CMP 130, 9
	JMP <-127, 100
	DAT <270, #0
	SLT #270, <0
	SLT #270, <0
	CMP 101, @110
	JMP 12, <10
	MOV @-127, 100
	CMP 130, 9
	SUB #72, @260
	JMN 0, <402
	SUB @127, 406
	JMP 20, <12
	SUB @127, 406
	CMP 20, @12
	CMP 20, @12
	JMP 101, #110
	DAT <270, #0
	DAT <270, #0
	SUB 101, @110
	SUB @12, @10
	CMP @121, 106
	ADD -210, 860
	JMP <-127, 100
	SUB @60, @502
	SUB 130, 9
	JMP 0, <2
	CMP #-11, -0
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 30, 9
	DJN -1, @-20
	ADD 270, 60
