;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @75, @206
	JMN <-710, 2
	JMN <-710, 2
	SPL @55, @206
	SPL @55, @206
	SUB #12, @201
	SUB 2, -0
	SUB 25, <19
	CMP 9, 0
	SLT 12, @10
	MOV -1, <-20
	SLT 20, @212
	SUB @-127, 100
	JMP 25, #19
	SUB #12, @201
	JMN <-710, 2
	SUB 96, <0
	SUB #12, @201
	CMP #32, @201
	CMP #32, @201
	SUB 962, 0
	SUB 962, 0
	SUB 962, 0
	SPL @55, @206
	SUB @121, 106
	ADD #270, <1
	ADD #270, <0
	SUB @121, 106
	CMP -207, <-120
	SUB -0, <-1
	SUB 269, 0
	SUB 26, 0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	JMN 96, @0
	SUB 96, <0
	SPL 0, #9
	MOV -7, <-20
	SPL 0, #9
	MOV -7, <-20
	CMP -207, <-120
