;redcode
;assert 1
	SPL -9, @-12
	SPL -7, @-13
	SUB #725, 71
	SUB #725, 71
	SUB 421, 1
	SPL 0, <54
	MOV -7, <-120
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SUB @-0, @-0
	JMN <121, 103
	ADD 11, -62
	SUB 100, 200
	SPL <129, 106
	CMP #725, 71
	SUB 110, 720
	MOV -9, <-20
	CMP <5, <-10
	SUB @-0, @-0
	SUB -26, 403
	SUB @-0, @-0
	SUB @-0, @-0
	JMN 998, 82
	SUB 110, 720
	SUB -26, 403
	SPL -9, @-12
	SUB <5, <-10
	SUB @129, 106
	SPL <-0, #-0
	MOV 52, @100
	SUB #725, 71
	SUB 421, 1
	ADD -130, 9
	SUB #725, 71
	DJN 6, @100
	SLT <5, <-10
	SLT <5, <-10
	CMP 290, 90
	JMN 0, <-742
	MOV 52, @100
	SUB #725, 71
	DJN 6, @100
	SPL -9, @-12
	JMN 0, <-742
	MOV 52, @100
	SPL -7, @-13
	SUB #725, 71
	SPL -7, @-13
	SUB #725, 71
