;redcode
;assert 1
	SPL 0, <-452
	CMP -207, <-115
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB 3, <-160
	SLT 277, <-20
	ADD 270, 60
	ADD 270, 60
	SLT 277, <-20
	SUB @121, 106
	ADD 3, 20
	SUB -207, <-115
	SPL 0, <402
	SUB @121, 103
	DJN @201, 120
	JMP -804, @-20
	MOV 70, 8
	SUB @127, @6
	JMP -804, @-20
	MOV 70, 8
	MOV 277, <-20
	SUB -1, 13
	JMP @-127, 100
	JMP @-127, 100
	ADD 0, @0
	SUB @27, @2
	SUB @27, @2
	JMP @42, #200
	JMP @42, #200
	SPL <10, 200
	SUB -1, 13
	MOV @121, 106
	MOV 70, 8
	SUB 70, 8
	SUB @127, @6
	ADD 277, <60
	ADD 277, <60
	SUB 12, @-0
	ADD 277, <60
	SUB 70, 8
	SUB 100, 900
	SPL 0, <-452
	SUB 100, 900
	SPL 0, <-452
	ADD 0, @0
	CMP -207, <-115
	SLT @127, 106
	SPL 0, <-452
	CMP -207, <-115
	MOV -1, <-20
	MOV 277, <-20
