;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 3, 20
	SUB <421, 506
	SUB 10, 400
	MOV #12, <202
	SUB 121, 100
	SUB 210, 1
	SUB #161, @-46
	DJN 1, 140
	JMN 2, <12
	ADD 270, 60
	SLT -1, 0
	DJN <-3, @20
	SLT 0, @0
	SPL <-102, <-19
	MOV 911, -490
	DJN <-3, @20
	SLT 0, @0
	SUB 1, 140
	ADD 22, @10
	ADD @0, @2
	MOV -7, <-20
	ADD 270, 60
	DJN 101, #-46
	SUB @0, @2
	ADD #32, 208
	SUB -1, 0
	ADD 270, 60
	ADD #101, @-46
	ADD #101, @-46
	ADD 270, 60
	SUB @-127, 100
	SUB 1, 140
	SUB 1, 140
	SUB 210, 1
	MOV -7, <-20
	MOV -7, <-20
	JMN 2, <12
	SPL 0, <402
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <402
	SPL @136, #709
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
