;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <23, @1
	SUB <23, @1
	CMP 0, -0
	SUB @121, 103
	SPL 0, #-22
	MOV -1, <-20
	SUB @121, 103
	ADD #122, 100
	CMP @110, 9
	DAT #-127, #100
	SUB @121, 103
	ADD #122, 100
	SUB -2, -292
	SUB -2, <-52
	SUB @121, 103
	JMZ 0, -2
	DAT #123, #106
	SPL 0, -2
	ADD @110, 9
	SPL 0, #-22
	SPL 0, #-22
	MOV -3, <-23
	ADD 100, 90
	DJN -1, @-20
	SUB @-127, 178
	ADD #192, 100
	ADD #192, 0
	ADD #122, 100
	SUB @121, 103
	ADD @110, 9
	DJN <123, 106
	DJN <123, 106
	JMN 0, -2
	MOV -3, <-23
	JMN 0, -2
	SUB @121, 103
	SUB @110, -49
	ADD 210, 30
	SUB @-127, 178
	SPL 0, #-22
	SUB @110, -49
	SPL 0, #-22
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
