;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	DAT #12, <120
	SUB 0, 2
	ADD 30, 4
	SPL 0, <-7
	SPL 0, <-7
	CMP @121, 106
	CMP 8, -24
	CMP 8, -24
	DAT #12, <10
	JMZ 0, <2
	JMZ 270, 5
	JMZ <338, 0
	SUB 270, <560
	SLT @723, 10
	DAT #12, <120
	DAT <12, <200
	DAT #12, <120
	SUB -207, <-120
	CMP @121, 106
	SLT 382, @-610
	CMP 270, 5
	CMP 270, 5
	JMZ 0, <2
	SLT 0, @2
	ADD 0, @2
	DAT <-100, #-100
	SUB -207, <-120
	SUB @-129, 100
	DAT #-207, #-120
	SUB @-20, @0
	DJN 130, 9
	DAT #-127, #100
	DAT #-207, #-120
	DAT <0, #-0
	SPL 270, 5
	SPL 270, 5
	DAT #12, <120
	SPL 0, <-7
	SPL 0, <-7
	CMP <0, @2
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <-7
	SUB 0, 2
