;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-43
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, @50
	SUB <300, <50
	SUB <300, <50
	SUB 0, 100
	DAT #130, #9
	SUB 700, 606
	ADD 121, 806
	ADD 121, 806
	SUB 20, 0
	SUB @121, 103
	CMP #0, 0
	SUB #-0, -0
	ADD @130, 9
	SUB 0, 10
	ADD @130, 9
	MOV -7, <-20
	CMP -200, 0
	CMP @300, @4
	SUB #20, -30
	SUB 700, @1
	DJN 0, <-22
	SUB @300, @4
	ADD 2, 500
	SUB 12, @10
	MOV -7, <-20
	DAT #130, #9
	SUB 12, @10
	SUB <300, <50
	JMZ 210, -60
	ADD @130, 9
	SUB 12, @10
	JMP 200, <301
	MOV 91, <-42
	CMP <300, <50
	MOV 91, <-42
	SUB 0, <-801
	SUB 0, <1
	DJN -1, @-20
	SLT @-30, 4
	ADD #300, 40
	SPL 0, <-22
	SPL 0, <-22
	ADD #300, 40
	ADD #300, 40
	SUB 0, <1
	MOV -7, <-20
