;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 100, 100
	JMZ 100, 100
	SUB #0, @60
	MOV @121, 106
	SUB -12, <-10
	JMN @572, #300
	SUB @127, 106
	SPL -12, #-10
	SPL -12, #-10
	SPL -0, -6
	SUB @127, 106
	JMP <-121, 206
	SUB -12, <-10
	SUB -12, <-10
	ADD @-216, 70
	JMP -1, @-20
	CMP @-127, 100
	JMP -1, @-20
	DAT #12, <10
	SUB #552, @300
	JMP @552, #300
	SUB #552, @300
	SUB @191, 403
	SLT #312, @620
	JMP @12, #202
	JMP @12, #202
	CMP @121, 106
	SUB @-127, 100
	CMP @121, 103
	CMP @121, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB #552, @300
	DAT #121, #566
	SUB #552, @300
	DAT #121, #566
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -12, <-10
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
