;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SUB @127, 106
	MOV -1, <-20
	SLT -7, <-20
	SUB @127, 101
	DJN -1, @-20
	JMP @72, #201
	SPL 0, <792
	SPL 0, -2
	SUB @0, @10
	SPL 0, <792
	ADD 100, 0
	SUB @121, 103
	SPL 0, <2
	ADD #-30, 9
	ADD #-30, 9
	SPL 0, -2
	DAT <-30, #9
	SLT 100, 206
	ADD @10, 0
	SPL 0, -2
	MOV -7, <-20
	SLT 100, 0
	SUB @427, -806
	SPL 0, -2
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @10
	SPL 0, <792
	MOV -7, <-20
	SUB #10, 20
	SUB @427, -806
	DJN 0, #52
	SUB 0, @22
	MOV 307, <20
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
