;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB #-17, -60
	SUB #-17, -60
	SUB #-17, -60
	SUB #0, <90
	JMZ -5, @-20
	JMZ -5, @-20
	SUB -702, -10
	SUB #72, @201
	CMP #20, 90
	SUB 20, 90
	SUB 20, 90
	CMP 9, @-71
	SLT <179, 0
	SLT <179, 0
	SUB @621, 106
	JMP -1, @-20
	SUB 10, @10
	JMP -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB 27, @720
	SUB 10, @11
	SUB 10, @10
	SUB #0, <90
	MOV 971, 100
	SUB 10, @10
	SUB 10, @10
	SUB -702, -10
	SPL <121, 106
	SUB @0, @2
	SUB 9, @-71
	SUB 10, @10
	JMN @270, @1
	CMP -702, -10
	SUB #102, -101
	ADD #270, <1
	SPL @70, #0
	MOV -1, <-20
	SPL 2, -900
	MOV -1, <-20
	SUB #20, 90
	MOV -1, <-20
	MOV -5, <-20
	MOV -1, <-20
	SUB #0, <0
