;redcode
;assert 1
	SPL 0, <300
	MOV @20, @6
	SPL @0, <402
	MOV -11, <-20
	SUB #72, @280
	MOV 11, <20
	MOV -11, <-25
	SPL 0, @402
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <121, #106
	DJN <121, 103
	SUB @-127, <100
	ADD 20, 9
	SUB -9, <-720
	DJN @30, 19
	SUB -27, <-120
	JMP 2, <12
	SUB -207, <-128
	SUB @121, 103
	ADD <12, @-12
	SUB @901, @6
	MOV -9, <-20
	SUB @129, 106
	SUB @901, @6
	SUB -27, <-120
	SUB -27, <-120
	JMP <129, 106
	JMP -7, -20
	DAT #127, <120
	SUB @-127, 100
	DAT #127, <120
	DAT #127, <120
	SUB -207, <-128
	MOV 270, <66
	MOV @20, @6
	SUB @1, @2
	JMP 702, 660
	SLT 702, 640
	CMP -720, -8
	JMP @270, @0
	SPL 110, 600
	SPL 110, 600
	DJN @30, 19
	DJN 2, <12
	DAT #127, <120
	DAT #127, <120
	DAT #127, <120
	SPL 110, 600
