;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	SUB -0, -184
	SUB @121, 106
	MOV -1, <-20
	DJN <-130, 709
	SPL 0, <-124
	CMP @621, 106
	JMN 0, <-124
	JMN -1, @-20
	JMN -1, @-20
	CMP 210, 64
	SUB 12, @10
	SPL 0, <-184
	JMZ -120, 350
	CMP @127, 106
	MOV -1, <-20
	DJN <-130, 9
	SUB @-321, 103
	DJN <-130, 9
	SUB #-0, <-935
	ADD @-127, 100
	SUB 13, 0
	ADD 121, 906
	SUB @-127, 100
	SUB @-127, 100
	JMP -207, @-120
	MOV @-130, <59
	SUB -207, <-120
	SUB @-127, 109
	JMN 0, <-124
	ADD -1, <-121
	SUB #-0, <-935
	SUB @121, 106
	JMZ -120, 350
	DAT #-127, #100
	CMP -207, <-120
	SUB 20, @12
	SPL <50, <-124
	JMZ -120, 350
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
