;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-160
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <102
	SUB 107, 860
	SPL @300, 90
	DJN -1, @-20
	SUB -207, <-120
	ADD #270, <0
	SUB @-127, 105
	CMP @121, 108
	JMP -207, @-120
	SLT @-127, 100
	SPL -108, #908
	SPL -108, #908
	SPL -108, #908
	JMP -207, @-120
	SUB @-127, 100
	DJN <3, #2
	SUB -1, <-20
	CMP @-127, 100
	DAT #-1, #-20
	SUB 7, 800
	SPL @300, 91
	CMP 7, 0
	SUB 20, @12
	SUB @-127, <105
	SUB 20, @12
	SUB 20, @12
	SUB #270, <0
	DJN -127, 100
	SUB @-127, <105
	SUB 3, @2
	SPL 0, <922
	SUB 3, @2
	SPL <-127, 100
	JMN -1, @-20
	JMN 0, <102
	CMP -207, <-160
	CMP 7, 0
	DJN -1, @-20
	SPL 0, <922
	JMN <31, @20
	SPL 0, <922
	JMP 213, 280
	SPL 0, <922
	SPL 0, <922
	JMP 213, 280
