;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-160
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	MOV <-967, @110
	MOV <-967, @110
	SUB #12, @200
	SUB #72, @200
	ADD #12, @200
	DAT #-100, #-800
	CMP 100, -700
	DAT #-100, #-800
	SUB -203, <-160
	DAT #-100, #-800
	CMP 100, -700
	ADD -207, <-160
	ADD -207, <-160
	SUB @121, @106
	CMP @-127, 100
	CMP #100, 301
	CMP #100, 301
	SUB 100, -700
	SUB -203, <-160
	SUB @-123, 100
	SUB #-77, -136
	SLT -0, -10
	SLT -0, -10
	SUB 210, 80
	SUB 210, 80
	CMP @-127, 100
	CMP @-127, 100
	DJN @12, #200
	DJN @12, #200
	DJN @12, #200
	CMP -207, <-160
	SUB #72, @601
	SPL 300, 90
	CMP #100, 301
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB 12, @13
	SPL 0, <-2
	SUB 12, @13
	SPL 300, 90
	SUB -203, <-160
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	CMP -207, <-160
