;redcode
;assert 1
	SPL -9, -12
	SPL -9, @-12
	SPL -9, -12
	SPL -9, -12
	SPL -9, @-12
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-842
	SPL 0, <-842
	MOV -9, <-20
	DJN -1, -30
	CMP 290, 99
	MOV @121, 106
	MOV -7, <-20
	MOV -1, <-26
	JMZ 67, 500
	JMP <121, 106
	JMZ 67, 500
	ADD 100, -129
	SPL 10, 10
	MOV -7, <-20
	MOV -1, <-26
	ADD #0, -120
	SUB @127, 106
	MOV -1, <-26
	MOV -1, <-26
	SUB @129, 106
	SUB #0, 1
	SUB #0, 1
	SPL 0, #1
	MOV -1, <-26
	JMP 67, 500
	ADD #129, 109
	ADD #0, -120
	ADD #0, -120
	SPL <-100, 52
	MOV @121, 106
	SUB @-100, 52
	MOV @121, 106
	SPL -9, @-12
	MOV -1, <-26
	SLT @121, 106
	CMP 90, 90
	SPL -9, -12
	CMP 290, 90
	SPL -9, -12
	SUB #0, @9
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, -12
