;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD #270, <1
	DJN -1, @-20
	SPL 300, 90
	MOV -1, <-20
	SUB 800, 0
	ADD @130, @1
	SPL 0, <2
	SPL 0, <2
	ADD #-270, 60
	SLT 20, @12
	CMP @121, 103
	ADD 0, 0
	MOV -7, <-20
	ADD @130, 9
	MOV -1, <-20
	SUB 20, @12
	DAT #0, <2
	MOV -1, <-20
	MOV -7, <-20
	ADD 30, 9
	ADD #270, <1
	SUB @127, 106
	JMN 0, <2
	SUB @-627, 100
	SPL <127, 106
	SPL 0, <602
	SPL <127, 106
	CMP 20, @12
	SUB @127, 106
	JMZ 30, 9
	DAT #0, <2
	MOV -7, <-20
	SUB -207, -620
	ADD @130, @1
	ADD 210, 60
	JMP -7, @-20
	MOV -1, <-20
	SLT 70, -22
	SPL 0, <-22
	ADD 30, 409
	MOV -1, <-20
	SLT 70, -22
	ADD #270, <1
	SLT 70, -22
