;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD 210, 60
	SUB #121, 100
	SUB @121, 106
	SUB @121, 106
	SUB 62, @11
	MOV -1, <-20
	SPL 0, @2
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 0, #2
	SUB @127, 106
	ADD 210, 60
	ADD 210, 60
	SUB @127, 100
	SUB 62, @11
	SPL 0, #2
	SUB 62, @11
	JMP 0, #2
	MOV 41, <0
	MOV 10, 9
	MOV -1, <-20
	SUB @127, 100
	SUB @121, 106
	JMP -1, @-20
	SPL 0, #6
	SUB 21, @6
	SUB 21, @6
	SUB @0, @2
	SUB 21, @6
	SPL 10, #2
	SUB @0, @2
	SPL 10, #2
	SUB #72, @200
	MOV -7, <-20
	SPL -100, -600
	SPL -100, -600
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	SUB @0, @2
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
