;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 10, -30
	JMN 10, -30
	ADD 130, 9
	MOV -7, <-20
	SPL 0, <-12
	MOV -7, <-20
	ADD 130, 69
	SUB <700, @8
	ADD 10, -30
	ADD 130, 9
	MOV #12, @6
	SUB <700, @8
	MOV #12, @6
	SUB <700, @8
	SPL @0, <-2
	MOV 12, @616
	SPL 0, <-2
	SPL 0, <-2
	JMP <127, 106
	SPL 300, 90
	MOV @121, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV 12, @616
	SPL 0, <-2
	MOV #12, @6
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <-2
	SUB -100, -406
	ADD 130, 9
	SUB 610, 40
	DAT #130, #9
	ADD 3, @20
	SUB @13, 0
	SUB 0, -2
	JMP @0, #0
	JMP @0, #0
	SPL 0, <-2
	MOV 700, -500
	SPL 0, <-2
	SUB -100, -406
	MOV -7, <-20
	SPL 0, <-2
	MOV -1, <-20
