;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN 12, 10
	MOV #-30, 9
	SUB @-83, 0
	SUB #50, -11
	SUB @-83, 0
	ADD #830, 9
	DJN 12, 10
	SUB @-83, 0
	SUB @-83, 0
	SUB @-83, 0
	ADD 30, 9
	SPL 0, <116
	SUB 0, 13
	SUB 1, <-1
	SUB 12, @10
	JMN 12, #10
	DJN @-30, 9
	ADD 30, 9
	SPL 0, <116
	DJN 12, 10
	MOV #-30, 9
	SPL 0, <116
	ADD #830, 9
	MOV #-30, 9
	SPL 0, <2
	SPL 0, <2
	MOV #-30, 9
	MOV #-30, 9
	MOV #-30, 9
	ADD @-30, 9
	ADD @-30, 9
	MOV #-30, 9
	MOV #-30, 9
	SUB @121, 103
	SUB 0, 19
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 19
	SUB 0, 19
	CMP -207, <-120
	JMZ 3, 920
	SUB 0, 19
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, 19
	DJN -1, @-20
