;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @137, 160
	SUB 812, 200
	CMP @-7, -420
	CMP @-7, -420
	SUB @121, 106
	JMP <121, 101
	ADD 270, 60
	SUB 13, @16
	SLT -1, <-25
	JMN 812, 200
	SUB 12, @10
	CMP 300, @90
	CMP 300, @90
	JMP 20, <12
	JMN -7, @-20
	CMP @127, 100
	MOV 2, @0
	CMP @7, @600
	JMZ <121, 101
	CMP @127, 109
	ADD #40, -30
	ADD #40, -30
	SUB #12, @250
	DAT #-1, #-25
	SUB #72, @200
	SLT -1, <-25
	SUB 2, @0
	ADD #270, <5
	CMP 2, @0
	SPL -7, @-20
	SPL -7, @-20
	SLT -7, <-20
	SUB <300, @93
	CMP <300, @93
	SLT 130, 9
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	SLT -1, <-25
	SPL 0, <-2
	SUB #40, -30
	ADD 210, 60
	ADD 370, 601
	CMP #12, @250
	CMP @-7, -420
	DAT #0, <2
	SUB -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SUB @137, 160
