;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 300, 90
	SLT @62, 19
	SLT @62, 19
	SLT @62, 19
	JMP @72, #200
	JMP -7, @-20
	SUB #72, @200
	ADD #2, @121
	ADD @130, 9
	SUB 12, @10
	CMP 12, @10
	DAT #12, <10
	JMP 12, <10
	DJN @2, @421
	ADD 12, @10
	SUB 12, @10
	DJN @2, @421
	ADD 12, @10
	SLT #0, -0
	SUB @127, 106
	SLT @-0, <-12
	ADD #2, @121
	JMP -7, @-20
	CMP @127, 106
	CMP 200, 210
	CMP 12, @10
	CMP @127, 106
	ADD #2, @121
	SLT #0, -0
	CMP -282, @-0
	SLT @-12, 12
	SLT @-12, 12
	SLT @-12, 12
	SLT @-12, 12
	SLT @-12, 12
	SLT @-12, 12
	MOV -7, <-20
	ADD 300, 90
	SUB #1, <1
	SLT #2, @121
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-528
	MOV -7, <-20
