;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @-7
	ADD 0, @-7
	CMP @13, 0
	ADD @127, 100
	JMZ 0, #-7
	MOV 270, 500
	CMP @121, 103
	SUB @127, 106
	DAT #910, #2
	DJN -1, @-20
	ADD -7, <-420
	DJN 7, @20
	SPL 300, 90
	SPL 300, 90
	CMP -7, <-420
	SPL -0, <7
	CMP -600, @7
	SPL -0, <7
	MOV 270, 500
	MOV 270, 500
	SPL <27
	CMP #0, -0
	SPL 0
	CMP #0, -0
	SPL 0
	JMZ -1, @-20
	MOV 270, 500
	CMP 7, <20
	CMP 3, 70
	JMN 0, -0
	SPL -0, <7
	CMP -0, @7
	SPL -0, <7
	SUB <3, 0
	SUB -0, @7
	CMP -0, @7
	JMN 20, <-2
	SUB #7, <71
	ADD 270, 60
	CMP -7, <-420
	SPL 302, 391
	SUB #7, <71
	ADD 270, 60
	CMP -7, <-420
	CMP @121, 103
	CMP -7, <-420
