;redcode
;assert 1
	SPL 0, <114
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 240, 0
	SUB <-0, @3
	JMN -1, @-120
	SLT @0, @-2
	SUB @21, 53
	ADD 3, @50
	SUB @-121, 108
	SUB @21, 53
	SUB @21, 53
	JMN -1, @-120
	ADD #270, <1
	ADD @21, 53
	SUB @21, 53
	DJN <1, @20
	SUB @-121, 108
	SPL 110, 21
	ADD 110, 21
	DJN @300, 90
	SUB <-0, @2
	JMN -1, @-120
	SLT @0, @-2
	JMZ -1, @-120
	SUB @21, 53
	SUB 0, <302
	DJN @300, 90
	DJN <1, @20
	ADD 300, 90
	SUB -0, 900
	JMZ -1, @-120
	JMZ -1, @-320
	ADD 210, 530
	SUB @-121, 108
	SUB @-121, 108
	ADD 12, 200
	SUB 0, @0
	SUB 0, 90
	SUB #13, 0
	SUB #13, 0
	SUB 3, @50
	ADD 300, 90
	SUB #0, -43
	CMP -207, <-120
	CMP -207, <-120
	ADD 300, 90
	JMN <-9, @-120
	ADD 300, 90
	SPL 0, <-431
	SUB @21, 53
	SPL 0, <-431
