;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @5
	ADD 60, 0
	ADD 60, 0
	JMN 300, 90
	JMN 300, 90
	CMP 5, 815
	JMP @5
	ADD 60, 0
	JMN 300, 90
	SUB @127, 106
	JMP <-127, 100
	JMZ @5, 0
	SUB 5, 815
	ADD 270, 64
	SUB 3, 320
	CMP 207, 0
	SUB -7, 800
	SUB #0, -9
	SUB 300, 90
	CMP 207, 100
	SPL 0, <332
	SLT #5, 0
	JMP @5
	ADD 5, 815
	SUB 0, @80
	SUB -7, 800
	SUB 5, 815
	SUB @127, 106
	SUB 207, 100
	DAT #3, #320
	JMZ 0, <2
	ADD <-30, 9
	SUB @0, @2
	SUB #72, @200
	SUB 200, @80
	SUB 200, @80
	CMP 5, 815
	ADD 270, 64
	MOV -7, <-20
	DAT #5, #815
	MOV -7, <-20
	CMP -297, <-129
	SPL 0, <332
	JMP @5
	CMP -297, <-129
	CMP -297, <-129
	SUB #102, 100
	SUB @-3, 0
	SUB @127, 106
	SPL <-127, 100
	MOV -7, <-20
	DJN -1, @-20
	DAT #3, #320
	JMP 300, 90
	ADD 60, 0
	JMN 300, 90
	SUB @127, 106
	JMP <-127, 100
	JMZ @5, 0
