;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-24
	SUB 421, 1
	SUB @121, 103
	SPL 0, <-54
	MOV -11, <-22
	SPL 0, 193
	SPL 0, 193
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	SUB <32, <207
	SUB 22, 31
	ADD 210, 60
	DJN -100, -4
	JMZ 100, -103
	SPL -9, @-12
	SUB @12, @-10
	JMZ 100, -103
	JMN -100, -4
	DJN -1, @-20
	DJN -1, @-20
	SUB 421, 1
	SUB 421, 1
	ADD #129, 109
	SUB 42, @0
	SUB 421, 1
	SLT 1, <0
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, -106
	DAT #22, <30
	SUB -12, @10
	SPL 0, <-54
	SLT 121, 0
	SLT 1, <0
	SUB <92, <200
	DAT #0, <31
	SLT <92, <200
	SLT <92, <200
	SUB -12, @10
	SPL 0, 193
	SUB -12, @10
	SPL 0, 193
	DAT #0, <31
	SPL 0, 193
	SPL -9, @-12
	SUB 0, 0
	MOV -1, <-24
