;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	DAT #-125, #100
	MOV -205, <-127
	CMP @124, 106
	CMP -205, <-127
	MOV -1, <-26
	MOV -1, <-26
	SUB @124, 106
	SUB 180, 490
	CMP 12, @10
	DJN @12, #207
	DJN @12, #207
	SUB @124, 106
	MOV @121, 106
	DJN -205, @-127
	JMN <-125, 100
	DJN -4, @20
	MOV @121, 106
	CMP -205, <-127
	MOV #-25, 100
	CMP 180, 690
	JMP -4, @-20
	JMN -205, @157
	MOV #-25, 100
	MOV -1, <-26
	JMP <121, 106
	CMP @-125, 100
	MOV @121, 106
	DJN @-2, #10
	SPL 300, 90
	SUB #300, -88
	CMP 180, 690
	JMN <500, -11
	SPL <124, 706
	CMP -205, <157
	SUB 121, 77
	JMP -1, @-26
	DJN <121, 106
	CMP -205, <-127
	SPL 0, <-25
	CMP -205, <-127
	JMN <-125, 100
	MOV @121, 106
	JMZ 12, #10
	SPL 0, <-25
