;redcode
;assert 1
	SPL -39, <-72
	ADD #92, @920
	SUB 121, 90
	MOV -507, <-27
	ADD 26, 101
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL 106, 200
	DAT #300, #90
	SUB #10, -4
	ADD #129, 120
	SUB -507, @108
	DJN @-10, 7
	DJN @-10, 7
	SUB -17, 10
	ADD #-129, 120
	SUB #7, @108
	MOV -507, <-27
	SUB @121, 103
	SUB @-60, @2
	SUB @-12, 12
	DAT #127, #-106
	CMP #1, <-0
	SUB @0, @1
	SUB 0, 30
	DAT #0, <140
	SUB -17, -180
	JMP 393, 90
	SLT 10, 20
	SPL -39, <-72
	SLT 10, 20
	ADD #92, @920
	SUB #1, <-0
	SUB <0, 0
	ADD <139, 109
	JMN -17, 10
	JMN -17, 10
	ADD #92, @920
	JMP @139, #109
	SUB #1, <-0
	SUB #1, <-0
	ADD #92, @920
	ADD 270, 60
	MOV -7, <-20
	ADD #92, @920
	SUB 121, 90
	SUB 121, 90
