;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL -100, -109
	ADD 10, @30
	MOV 10, 30
	SUB #410, 10
	SUB <0, @2
	SUB <10, @2
	SUB <10, @2
	SPL -100, -109
	SUB 6, 400
	MOV 7, <20
	ADD 6, 0
	SPL -100, -109
	SLT 130, 9
	SUB #600, @90
	SLT 10, 30
	SUB @122, 113
	SUB <0, @6
	ADD 10, 30
	SUB -10, <-60
	MOV 61, <420
	MOV 61, <420
	MOV 7, <20
	MOV -7, <-20
	SUB @127, 106
	MOV 7, <20
	SUB @120, @100
	ADD 10, @30
	SPL -100, -109
	SUB @21, 6
	SPL <300, 70
	SPL <300, 70
	DJN @-2, @-20
	DJN -1, @-20
	MOV 7, <20
	MOV @121, 106
	SUB @122, 113
	MOV 7, <20
	MOV 7, <20
	MOV -1, <-26
	SPL 0, <-2
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-2
	MOV -1, <-26
	CMP -207, <-120
	ADD 10, @30
	MOV 10, 30
