;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 210
	SPL -1, <0
	CMP 13, <-900
	ADD #200, <14
	SUB 10, 210
	SPL 0, -40
	SPL 631, 100
	SPL 400, #602
	JMZ @20, 12
	SPL -1, <0
	SPL -1, <0
	SPL -1, <0
	SPL 0, <402
	SPL 0, -40
	JMZ 1, @20
	ADD 30, 69
	CMP -1, 2
	SLT 30, 69
	JMZ 1, @20
	SPL @300, 690
	CMP 705, <-620
	CMP 13, <-900
	DAT #-210, #260
	MOV @-1, <-20
	DAT #400, <702
	SUB @127, 106
	SUB @127, 106
	DAT #-210, #260
	ADD -210, 260
	CMP -1, 2
	JMP 400, #702
	SUB @400, @702
	SUB 210, 262
	SUB -7, <-20
	SPL 0, -40
	SUB 210, 60
	SPL 0, -40
	SUB @400, @702
	MOV -7, <-20
	SUB @400, @702
	SPL 0, #2
	SLT @400, @602
	SPL 0, #2
	MOV -7, <-20
	SLT @400, @602
	MOV -7, <-20
	SUB @21, 4
	SUB @21, 4
