;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-12, #270
	SUB 20, @12
	CMP 0, 0
	SUB 30, -200
	CMP 3, 20
	SUB @127, 106
	SUB 0, 0
	ADD -0, 32
	SUB #127, 116
	ADD -0, 32
	ADD <0, 702
	ADD <0, 702
	SUB 30, -200
	SUB 30, -200
	SUB -100, -0
	SLT 20, @12
	SLT 20, @12
	CMP @3, 0
	SUB 0, 0
	ADD 0, 702
	ADD 0, 702
	ADD <0, 702
	SLT 924, @12
	SUB -101, -0
	CMP 700, 0
	CMP 700, 0
	SUB @121, 106
	ADD #270, <1
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 106
	ADD #270, <1
	SUB @121, 106
	ADD 270, 60
	SLT 20, @12
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 30, -200
	MOV -7, <-20
	ADD 210, 60
	MOV -1, <-20
