;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 121, 3
	JMP 121, 3
	SUB 0, @12
	SLT 130, 9
	CMP @0, @2
	SUB #12, @0
	SUB #12, @0
	ADD 270, 60
	DJN 1, @-0
	SUB #12, @0
	SUB -400, @0
	SUB @121, 106
	SUB @-127, 100
	SUB 0, 0
	SUB 0, -104
	SUB @121, 106
	SLT 130, 9
	DJN 1, @-0
	MOV -1, <-20
	MOV -1, <-20
	SUB 121, 3
	DJN 1, @-0
	SUB #12, @0
	SUB -207, <-120
	ADD 270, 869
	ADD <0, @2
	SUB @121, 106
	SUB @121, 106
	SLT 130, 9
	SUB @0, -7
	SUB #72, @200
	ADD -100, 0
	SUB @3, 2
	SUB 121, 3
	ADD -100, 0
	SLT 20, @12
	DJN 1, @-0
	SUB 0, -104
	SLT 3, 20
	ADD 270, 60
	SUB @3, 2
	ADD 270, 60
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-401
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
