;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 1
	ADD 270, 1
	CMP #62, @300
	JMN <18, #210
	JMP <18, #210
	JMP -12, @10
	SUB -130, 9
	SPL 1, @-20
	JMN -12, @10
	SPL 0, <-500
	ADD 270, 1
	SPL 0, <-500
	SUB #62, @300
	JMP -130, 9
	JMP -130, 9
	SUB -12, 10
	JMN @62, #300
	ADD -7, <-420
	SUB @-12, @202
	JMP @18, #228
	SUB #62, @300
	SPL @0, <-570
	JMN -12, @10
	SUB -130, 9
	MOV 0, -500
	MOV -1, <-20
	ADD #62, @300
	MOV -1, <-20
	CMP -12, 10
	CMP -12, 10
	SUB @127, 100
	SUB @127, 100
	JMN -1, @-20
	JMN -1, @-20
	MOV -1, <-20
	CMP 132, 9
	SPL 90, <2
	MOV -1, <-20
	SPL 0, <-2
	SUB @127, 100
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 210, 30
	ADD 210, 30
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
