;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-130
	MOV -1, <-30
	MOV 57, <-20
	DJN -1, @-20
	SUB <-127, 104
	JMN <1, @2
	SUB @127, <6
	SUB -12, @10
	SUB @-127, <106
	DJN -1, @-20
	ADD 730, -9
	CMP 61, 28
	CMP 61, 28
	MOV -57, <-520
	SPL 500, <-402
	JMN 500, <-402
	JMP -57, #-560
	SLT 730, -9
	SLT 721, @610
	SUB @121, 103
	JMP @270, @0
	JMP <127, 109
	JMN <1, @2
	SUB @121, 103
	SUB @121, 103
	MOV 57, <-20
	SUB @121, 103
	SUB @121, 103
	CMP @-127, <106
	CMP @-127, <106
	SUB @127, <6
	SUB @121, 103
	ADD 730, -9
	SUB @-127, <106
	JMP 57, @-20
	MOV 57, <-20
	JMP 572, #200
	SUB @127, <6
	MOV -57, <-520
	JMP @572, #700
	SUB @127, <6
	JMP @572, #700
	CMP -207, <-130
	JMP @572, #700
	SUB <-127, <106
	SPL 0, <-92
	CMP -207, <-130
	CMP -207, <-130
	SUB @127, <6
	SUB @-127, <106
	MOV 57, <-20
	SUB -12, @10
	SUB @-127, <106
