;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @3, 0
	JMN <3, 0
	SUB @121, 103
	SLT -1, <-20
	SUB @0, @2
	SUB 12, @10
	ADD 210, 60
	SUB @121, 101
	CMP @127, 106
	CMP @127, 106
	SPL @0
	SUB @121, 101
	ADD 210, 60
	SUB @121, 106
	DJN @0, 0
	SUB <0, @2
	ADD 210, 30
	ADD #42, @200
	ADD 210, -60
	SUB @121, 100
	SLT -1, <-20
	SUB #12, @200
	DJN 0, 9
	SUB #12, @200
	ADD @3, 0
	JMP 12, 10
	SUB 0, 19
	ADD #-444, <-20
	SUB <0, @2
	SPL 0, 93
	SUB 3, 22
	ADD @3, 0
	SUB -1, <-20
	SUB -4, <-20
	JMP @42, #200
	JMP @42, #200
	JMP @42, #200
	JMP @42, #200
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	SPL 0, 93
	MOV 0, 90
	CMP -207, <-120
	MOV -1, <-30
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	CMP #-207, <-120
	SUB 12, @10
	SUB -807, <-720
	SUB -807, <-720
	DJN -1, @-20
	ADD 210, 0
	ADD 210, 0
	CMP @-127, 100
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB #72, @200
	SUB @121, 100
	SPL 0, 390
	SUB @-127, 190
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB 121, 260
	SUB 121, 260
	SLT 121, 260
	CMP -1, <-20
	CMP -207, <-120
	SUB -807, <-720
	ADD 270, 60
	SUB -807, <-720
	ADD 270, 60
	SUB -1, <-20
	CMP -207, <-120
	SUB -1, <-20
	SUB -1, <-20
	SUB @1, <-1
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB #-127, 100
	SUB @1, <-1
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 106
	SUB #72, @200
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
