;redcode
;assert 1
	SPL -100
	MOV -1, <-26
	SPL 100, <90
	SUB @-336, -7
	ADD #3, -74
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	JMZ -9, @-18
	JMZ -9, @-18
	JMZ -9, @-18
	ADD #3, -74
	JMN @121, #6
	JMN @121, #6
	JMN @121, #6
	SUB <103, 12
	JMP 112, #180
	JMP 112, #180
	SUB <103, 12
	JMP 0, -109
	SPL -100
	SPL -100
	SUB 0, -109
	ADD #0, 0
	ADD #0, 0
	JMZ @1, -26
	MOV 0, 900
	JMZ @103, 12
	SPL @103, 12
	SUB <103, 12
	DAT #210, #-860
	DAT #210, #60
	JMP 0, #2
	JMP 0, #2
	JMZ @103, 12
	SPL -700, -600
	JMP @72, #200
	SUB @127, 106
	CMP 30, @740
	CMP 30, @740
	ADD #3, -74
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
