;redcode
;assert 1
	SPL -9, @-12
	CMP -202, <-123
	MOV -1, <-26
	SUB @229, -311
	SUB @229, -311
	SPL 0, <54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <0
	JMP @12, #260
	MOV <0, -22
	ADD @160, 76
	JMP @12, #260
	JMZ @300, 90
	SUB 30, 9
	MOV -1, <-26
	MOV -9, <-20
	CMP @121, 106
	SPL -9, @-12
	MOV -1, <-26
	JMZ <729, 106
	MOV @121, 106
	SPL 0, <0
	SUB #0, -74
	SUB @12, @10
	SUB -1, <-26
	MOV -9, <-20
	SUB 0, @80
	JMZ @300, 90
	JMN 100, 0
	JMN 100, 0
	SUB 0, -8
	SUB 10, 0
	MOV @121, 106
	MOV @121, 106
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB @121, 103
	MOV -1, <-26
	SPL -9, @12
	SPL -9, @12
	SUB @121, 103
	SPL -9, @-12
	CMP -202, <-123
	MOV -1, <-26
	SUB @229, -311
	SUB @229, -311
	SPL 0, <54
	MOV -7, <-20
	ADD @160, 76
