;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV #121, 106
	ADD 1, 1
	CMP 90, @200
	SUB #14, @7
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-748
	MOV -9, <-20
	DJN -1, @-20
	ADD 1, 1
	SUB 1, -12
	SUB 12, @209
	SUB 12, @209
	SUB #14, @7
	SLT -7, <-20
	SUB #0, @2
	SUB @127, 101
	SLT 141, 70
	DAT #14, <10
	SUB #0, @2
	ADD #101, 0
	SLT 1, 2
	DJN 195, 88
	ADD 0, 607
	JMN <605, #-83
	JMP @92, #200
	JMN <605, #-83
	JMN -101, @-0
	JMP @1, -1
	ADD #109, 119
	DJN 121, -108
	SUB 210, @80
	JMP @1, -1
	CMP 90, 190
	DAT #210, #60
	SPL 121, -108
	DJN 221, 1
	JMZ @1, -1
	JMN -101, @-9
	DJN @-9, -12
	SUB 10, @0
	SUB 502, @1
	SUB 12, 10
	DAT #121, #-108
	SLT 921, 6
	SPL @-9, -12
	CMP 10, 20
	SPL @-9, -12
	CMP 10, 20
