;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -6
	SUB -100, -6
	DJN -1, @-20
	CMP 12, @-817
	MOV 100, -100
	DJN -1, @-20
	SUB 100, -100
	ADD 36, -9
	MOV 11, @10
	SUB @121, 103
	SLT 30, 9
	ADD -1, <-20
	SUB #11, @206
	SUB -100, -6
	SUB -100, -6
	MOV 11, @610
	MOV 11, @10
	SUB @121, 103
	SUB @10, 10
	MOV -7, <-20
	SUB 0, 402
	SLT 15, 79
	SLT 15, 79
	SUB -100, -6
	ADD -63, 20
	SUB @3, 300
	ADD @10, 10
	JMN @5, #402
	CMP @127, 106
	MOV -7, <-20
	MOV -100, -100
	CMP #-865, @12
	ADD 30, 9
	JMP 11, #10
	SPL 0, <402
	JMP 11, #10
	SPL 0, <402
	ADD #275, 790
	SPL @-657, @-120
	CMP @127, 106
	CMP @121, 103
	ADD 3, 20
	ADD 3, 20
	SPL 0, <402
	CMP -207, <-120
	ADD 3, 20
