;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -307, <-20
	MOV -307, <-20
	SUB 7, <20
	JMP -307, @-20
	SUB 7, <20
	MOV -307, <-20
	DJN 900, #510
	SUB @27, 0
	ADD @27, -0
	SUB @27, 0
	JMP @72, #253
	SLT 20, @12
	SUB 100, 800
	SUB @0, @-2
	SUB @27, -0
	SUB 0, @90
	SUB 12, @10
	MOV -7, <-25
	SPL 0, <402
	SUB @121, 103
	DJN 100, #510
	SUB 7, <20
	ADD #270, <1
	SUB @127, -106
	ADD 30, 9
	JMP <127, 106
	SUB @127, -106
	SUB @27, 0
	ADD 30, 9
	JMP <127, 106
	SUB 0, -0
	SUB @127, -106
	SUB @127, 106
	SUB @27, 0
	MOV -7, <-25
	SPL @300, 90
	SLT 100, 510
	SUB @27, 0
	SUB #-90, -3
	DJN 100, #510
	SUB #-90, -3
	SPL <0, #0
	SUB #-90, -3
	CMP -207, <-120
	SUB #-40, -1
	JMP <127, 106
	SUB 12, @210
	SUB 12, @210
