;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 3, -32
	CMP 121, 0
	CMP 100, -100
	SPL 200, #0
	SPL 3, -32
	SUB 210, 0
	SUB @0, @2
	SUB @0, @2
	SLT 20, @32
	SUB 210, 0
	SUB 121, 0
	ADD 210, 30
	SUB 20, @32
	SUB -207, <-120
	ADD 210, 30
	MOV -1, <-20
	SUB 1, <-1
	SPL <117, 102
	SPL <117, 102
	SUB @0, @2
	SUB @121, 106
	ADD 210, 60
	MOV -1, <-20
	SUB 1, <-0
	ADD 210, 60
	SUB @0, @2
	CMP @0, @2
	SUB @121, 106
	CMP @400, @2
	SUB 210, 0
	JMP -1, @-20
	ADD #270, <1
	ADD #270, <1
	SUB @121, 106
	CMP @0, @2
	CMP @0, @2
	ADD 210, 60
	ADD 210, 60
	SLT <300, 90
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	CMP @0, @2
	CMP -207, <-120
	CMP -207, <-120
