;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD <-30, 9
	JMP <121, 103
	SLT -203, <-20
	SUB @123, 101
	CMP @121, 103
	SUB 100, 9
	SUB 12, @10
	CMP -1, <-30
	SUB @121, 103
	MOV -7, <-22
	MOV -7, <-22
	DJN -1, @-20
	SUB -203, <-20
	SUB <181, 103
	SUB #12, @200
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD <-30, 9
	SUB #12, @200
	SPL 0
	SUB @127, 106
	ADD <-30, 9
	SUB #12, @200
	SUB #12, @200
	SPL <0, -3
	SPL <0, -3
	SPL <0, -3
	SPL 0
	SUB #12, @200
	ADD <-30, 9
	SUB 100, 9
	SUB 0, @0
	DJN -1, @-20
	ADD <-30, 9
	ADD <-30, 9
	SUB 100, 9
	CMP 12, @10
	SUB 100, 9
	MOV -7, <-20
	SPL 0, <332
	DAT #-1, #-70
	SLT @127, 106
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 9
	SUB @121, 103
	ADD <-30, 9
	SLT -203, <-20
	SUB @123, 101
