;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB -12, @10
	ADD 12, @10
	JMP @12, #100
	JMP @12, #200
	MOV -1, <-20
	SUB @-121, 103
	SUB #11, 3
	DJN -1, @-121
	JMP 12, #10
	MOV <127, @106
	ADD 12, @10
	ADD 210, 60
	SLT <110, @60
	JMZ -17, @-36
	JMP -1, @-121
	MOV -17, <-36
	CMP 11, 100
	SUB 12, @10
	JMP 12, #10
	MOV <127, @106
	MOV -7, -20
	SUB @121, 106
	MOV -17, <-36
	MOV <127, @106
	SUB #12, @240
	SUB -1, @8
	ADD #612, @600
	SLT @-121, 103
	SUB 12, @10
	MOV -17, <-36
	MOV <127, @106
	MOV -61, <-60
	SUB @107, 106
	MOV -61, <-60
	SUB @107, 106
	MOV -17, <-36
	SUB #612, @608
	CMP 210, 60
	SLT <110, @60
	JMZ -17, @-36
	SUB -1, @8
	ADD 12, @10
	SUB 12, @10
	JMP 12, #10
	MOV -17, <-36
	MOV <127, @106
	MOV -61, <-60
	SUB @107, 106
	MOV -17, <-36
	SUB #612, @608
	CMP 210, 60
	SLT <110, @60
	JMP <121, 106
	CMP @121, 100
	JMP @12, #100
	JMP @12, #200
	MOV -1, <-20
	SUB @121, 106
	JMN -7, @-20
	SLT @-121, 103
	DJN 1, #10
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	SUB #12, @240
	SUB -1, @8
	CMP 11, 100
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	JMN 271, 60
	MOV <127, @106
	DJN -1, @-21
	SUB -12, @10
	MOV <127, @106
	MOV -17, <-36
	JMN 271, 60
	CMP 11, 100
	ADD #72, @900
	DJN -1, @-20
	MOV -1, <-20
	SUB #121, 105
	MOV -7, <-20
	ADD @121, 106
	SUB 12, @10
	JMN -1, @-121
	JMP 12, #10
	MOV <127, @106
	ADD 12, @10
	ADD 210, 60
	SLT <110, @60
	JMZ -17, @-36
	SUB @121, 106
	JMP -12, #10
	ADD #72, @900