;redcode
;assert 1
	SPL -9, -32
	SPL -9, -32
	SUB 451, 1
	SUB 451, 1
	SUB 7, 105
	SUB @0, @5
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-78
	MOV -9, <-20
	DJN -1, <-20
	MOV @121, 106
	JMP -7, 80
	SUB @0, @5
	SUB @0, @5
	SUB @0, @5
	SUB #40, -7
	DJN -1, <-20
	CMP 15, @0
	CMP 15, @0
	MOV -7, <-20
	SUB @131, 103
	SUB @131, 103
	MOV 0, @10
	JMP -7, 80
	SUB @122, 106
	SUB @131, 103
	SUB @131, 103
	JMN 70, 50
	SUB @129, 106
	SUB 7, 105
	DJN <127, 106
	SUB @0, 2
	ADD <109, 109
	SUB 7, 105
	SLT 1, <0
	SUB @129, 106
	JMP -7, 80
	SUB @129, 106
	MOV #100, 170
	ADD 290, 60
	DAT <0, <-960
	MOV -9, <-20
	MOV -9, <-20
	CMP #100, 170
	SUB @0, @5
	CMP 15, @0
	ADD 451, 0
	CMP 15, @0
	SPL -9, -32
	ADD 290, 60
