;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	ADD 3, 8
	SLT 300, 90
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	MOV @121, 136
	MOV @121, 136
	DJN -1, @30
	MOV 100, 200
	SUB -228, 196
	SUB -228, 196
	DJN -1, @-30
	MOV #-8, <100
	SUB @-0, <10
	SUB @-0, <10
	MOV #-8, <100
	JMN 3, 2
	MOV @121, 136
	SUB #129, 109
	SPL <129, 106
	SPL <129, 106
	MOV -9, <-829
	SUB <121, 103
	SUB 400, -6
	SPL -9, @-12
	JMZ @-129, 100
	SPL 0, #471
	SUB #129, 109
	SUB -9, <-712
	SPL 0, <-742
	MOV 100, 200
	ADD #-129, 100
	SUB <121, 103
	SUB 400, -6
	MOV -9, <-829
	DJN -1, @-30
	SUB -9, <-712
	SUB -9, <-712
	SUB -9, <-712
	SUB -9, <-712
	ADD #92, @122
	ADD #92, @122
	SPL 0, <-742
	SPL -9, @-12
