;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 270, 1
	SLT 270, 1
	SLT 270, 1
	SUB 0, @202
	SUB 3, @23
	ADD @13, 0
	SUB 84, @310
	SLT @13, 0
	SUB 3, @23
	CMP #0, @-0
	SPL @74, 200
	SLT 130, 9
	CMP @121, 103
	MOV -1, <-20
	CMP #72, @200
	SLT 270, 1
	SLT 270, 1
	CMP #-0, -0
	SUB #79, <200
	SUB 0, @202
	ADD 210, 80
	CMP 3, @23
	SLT 210, 30
	SPL 0, <-2
	SLT 210, 30
	SLT 210, 30
	SPL 0, <-2
	CMP @13, 0
	DJN <13, 0
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB 130, 9
	SUB 210, 80
	SPL 0, -2
	SUB @897, 100
	SUB @897, 100
	SUB @897, 100
	DJN -1, @-20
	SUB @897, 100
	SUB @897, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
