;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 240, 60
	SLT 125, <109
	JMN 810, 62
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <702
	SLT -9, @-120
	CMP -207, <-120
	CMP @0, @2
	SUB @-127, 100
	SLT 125, <109
	SUB -7, <-120
	SUB @121, 103
	SUB 181, 206
	JMZ 71, @-20
	SPL 0, <-902
	SPL 300, <720
	SUB -7, <-120
	SPL 0
	SLT 125, <109
	SUB @-127, 100
	SPL <-127, 100
	SUB @121, 106
	SUB #30, -72
	SUB @-127, 100
	SUB @127, 106
	SUB @-127, 100
	SUB 0, 200
	SLT 125, <109
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB <300, 90
	SUB @121, 103
	SUB #30, -72
	DAT <0, <-902
	SLT -1, <-20
	SUB @-127, 100
	SUB #30, -72
	SUB -7, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
