;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	MOV -17, <-20
	SPL -700, -600
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @127, @106
	MOV -17, <-20
	JMP -502, @-326
	SUB @127, 106
	ADD @20, @10
	JMP -502, @-326
	MOV @-122, -5
	SUB @121, 103
	SPL 0, <-54
	SUB #0, -0
	MOV -7, <-20
	JMZ <130, 9
	JMZ <130, 9
	JMP @172, #200
	MOV @-120, -596
	DJN 502, @326
	MOV @-120, -596
	JMP -502, @-326
	ADD 107, -620
	SUB #150, <32
	SUB #150, <32
	DJN 0, <-54
	JMZ <130, 9
	SUB #150, <32
	JMN <130, -9
	SLT 102, 620
	SLT 102, 620
	JMZ <130, 9
	MOV @-122, -5
	SLT 102, 620
	MOV @-122, -605
	MOV #-900, <-126
	SUB #150, <32
	SUB 304, 97
	MOV @-120, -596
	JMN 10, #-467
	SUB #10, <462
	JMP 502, @-326
	SUB #10, <462
	SPL -700, -600
	SUB #50, <32
	JMP @-13
	ADD @151, 106
	SUB 500, -109
	SUB @121, 103
	SUB @121, 103
	SUB @127, @106
	SUB 100, -109
