;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, 12
	DJN -1, @-20
	SUB @-27, 0
	SUB 72, 200
	SUB #12, @7
	SUB -209, <-120
	SUB 72, 200
	SUB 209, <124
	SUB 63, @70
	SUB 63, @70
	SUB 63, @70
	SUB -401, <-600
	ADD #-33, 9
	ADD #-33, 9
	SUB 209, <124
	ADD #-33, 9
	SUB 209, <124
	SUB @121, 103
	ADD <-30, 9
	SUB 63, @70
	SUB @-129, 100
	SUB @-129, 100
	MOV -8, <-20
	SUB #102, -101
	SUB @-129, 100
	MOV -8, <-20
	SUB #102, -101
	SPL 0, <332
	SPL 0, #90
	SPL 0, #90
	SPL 100, 90
	DJN -1, @-20
	SPL 0, <332
	SPL 0, #90
	SPL 100, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
