;redcode
;assert 1
	SPL 0, <332
	SPL 0, <502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, -100
	JMP <121, 103
	SUB 200, 49
	JMZ 0, 91
	DAT #0, #91
	SLT 10, -30
	SLT #0, 3
	CMP @127, 106
	SPL @0
	SLT 101, <-201
	SLT #0, 3
	CMP #5, 3
	JMN 0, <332
	JMN 0, <332
	SUB #0, 5
	JMN 900, #2
	SUB #0, 5
	SUB 200, 49
	JMP 0, 91
	SUB 200, 49
	SUB #0, 5
	ADD @127, -100
	JMZ 0, 91
	MOV -1, <-97
	CMP 70, @2
	DJN 2, 0
	JMP @12, #200
	SUB #72, @200
	JMP @12, #200
	JMZ 0, 85
	JMP -207, @-120
	MOV -7, <-20
	DAT #200, #49
	JMP 2, 91
	CMP 200, 49
	CMP -207, <-120
	CMP -207, <-120
	CMP @210, @10
	DJN 1, 21
	CMP @210, @10
	DJN 1, 21
	DJN 1, 21
	CMP -207, <-180
	JMZ 270, <0
	CMP 70, @2
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 250
	CMP -207, <-120
	SUB -7, <2
	SUB 100, -100
	SPL 12, 250
	CMP 912, 50
	ADD -30, 9
	SUB @-127, 107
	MOV -207, <-120
	SUB #912, 50
	SPL 0, <502
	CMP -207, <-120
	SPL -700, -600
	CMP @-127, 100
	CMP @127, 106
	SUB -7, <2
	MOV -7, <-20
	SUB -0, <-0
	SUB 120, 500
	ADD -30, 9
	ADD 27, 140
	SLT 721, 0
	SLT 280, 60
	SPL 100, -100
	SPL <-127, 100
	SUB 912, 50
	CMP @-127, 100
	CMP 12, @-10
	CMP @3, 0
	ADD #270, <1
	SUB @121, 106
	CMP -207, <-120
	SUB #2, @-0
	SLT @3, 0
	SLT @3, 0
	SUB 912, 50
	CMP 12, @-10
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SUB 3, 21
	SPL 0, <502
	SPL 0, <502
	SPL 0, <502
	SUB -7, <2
