;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, 6
	CMP 20, 6
	CMP -207, <-120
	DJN 100, #110
	ADD 100, 110
	SPL @125, -806
	DAT #250, <69
	SPL @125, -806
	SLT #-12, @80
	DAT #-30, #9
	SPL 83, <367
	JMP 100, #110
	SPL 250, <69
	MOV 106, 0
	SPL 250, <69
	SPL -12, <80
	DJN -1, @-20
	JMN -12, <80
	SUB -207, <-120
	SPL -30, 9
	SPL 0, <367
	SUB #3, 0
	SUB #3, 0
	SPL -30, 9
	SPL -12, <80
	SUB 3, 671
	SUB 3, 671
	ADD 72, @799
	SUB @121, 103
	JMZ 200, 69
	SPL @3, 80
	SLT <3, 0
	SPL @127, 806
	SPL @127, 806
	ADD 3, 10
	SPL 0, <367
	MOV -7, <-20
	SPL -30, 9
	SPL 0, <367
	DJN @3, -0
	SPL -30, 9
	ADD 3, 10
	ADD 3, 10
	SPL 0, <367
	MOV -1, <-20
