;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	ADD 0, -0
	SPL 0, <-742
	SUB #0, -32
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 100, 2
	SUB @-1, @10
	CMP 702, 0
	DJN -1, @-20
	SPL @13
	DJN -1, @-20
	SPL 0, #2
	ADD -110, 7
	ADD -110, 7
	SUB #0, -32
	JMP -7, -20
	SUB @705, 105
	MOV -507, <-27
	SUB <300, 90
	SUB <300, 90
	SUB <300, 90
	DAT #-9, #-12
	DAT #0, <-742
	SUB #70, @290
	SPL <121, 103
	DAT #0, <-742
	ADD -110, 7
	SUB 100, 2
	JMZ <130, 9
	SPL <107, 105
	SPL 0, #0
	SPL 0, #0
	ADD 210, 60
	DAT #0, <-742
	SUB 290, 90
	MOV -507, <-27
	SUB 290, 90
	SUB -110, 7
	DJN -1, @-20
	SPL @13
	DAT #0, <-742
	SUB #0, -32
	SUB #0, -32
	SUB 900, 902
