;redcode
;assert 1
	SPL 0, <703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -130, 9
	SUB @127, 107
	SUB #0, -70
	SUB @127, 106
	MOV @127, <100
	ADD -130, 9
	ADD -130, 9
	SUB 0, @45
	SUB @127, <106
	SUB @127, <106
	ADD -210, 630
	SUB #72, @200
	DJN -1, @20
	ADD -130, 9
	ADD -130, 9
	SUB <0, @2
	SUB @-121, 104
	DAT #-7, #-20
	ADD 210, 30
	SLT -696, <200
	SUB #26, 3
	ADD 270, 70
	ADD 270, 70
	SUB @421, 103
	SUB @421, 163
	SUB -27, <-26
	CMP <0, @2
	ADD -130, 9
	ADD -1, <-120
	ADD -130, 9
	SUB @127, 107
	DJN -1, @-20
	SUB @127, 107
	DAT #-7, #-20
	SUB <287, 307
	ADD -130, 9
	SUB @127, 107
	ADD -130, 9
	ADD 3, @20
	SUB @127, 100
	MOV -7, <-20
	SUB 12, @10
	DJN 696, @210
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	DJN -1, @-20
	MOV -7, <-420
	SUB @121, 103
	SUB @121, 103
	MOV 12, @10
	DJN -1, @-20
	CMP 12, @10
	MOV 0, <-20
	MOV 0, <-20
	CMP 7, <-440
	SUB 127, 600
	ADD 7, <-440
	SPL @-127, 900
	CMP @117, 105
	SPL @-127, 900
	JMP -7, @-20
	CMP 7, <-440
	SUB @121, 103
	ADD 210, 31
	CMP @121, 103
	CMP @121, 103
	ADD #300, 190
	ADD #300, 190
	CMP @127, 106
	ADD @-130, 319
	DJN -1, @-20
	MOV 0, <-20
	MOV -7, <-20
	ADD #300, 196
	SPL @-0, <-122
	MOV #-0, -12
	ADD @-130, 319
	SUB @120, 6
	SUB @121, 103
	SUB 0, 1
	ADD -1, <-20
	SUB #-0, -12
	SUB #-0, -12
	SUB @120, 6
	JMN -7, @-20
	SUB @120, 6
	SPL 0, <-2
	MOV 0, <-20
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
