;redcode
;assert 1
	SPL 0, <-2
	MOV -7, <-20
	SPL <420, 176
	SPL -107, @-21
	MOV 911, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 271, 60
	ADD 130, 9
	SUB #0, 9
	SPL 0, <-2
	SUB #0, 9
	SUB @825, @186
	SPL 300, 90
	SPL -107, @-21
	SPL 0, <-2
	SPL 0, <-2
	SUB <127, -129
	SPL 0, <-2
	SUB <127, -129
	SUB <127, -129
	ADD 130, 9
	SUB @121, 103
	SUB @121, 103
	SPL -107, @-21
	SPL 0, <-2
	SLT @127, -109
	SUB @121, 103
	SLT @127, -109
	SUB 0, 900
	SPL 0, <-2
	SUB @127, 106
	SUB @121, 103
	SPL 0, <-2
	SPL <420, 176
	SPL 0, <-2
	SPL 0, <-2
	SPL -107, @-21
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, 90
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	ADD 271, 60
	SPL 0, <-2
	MOV 911, <-20
	MOV -7, <-20
	SUB 0, 0
	SPL 400, 90
