;redcode
;assert 1
	SPL -6, @-30
	MOV 6, <-30
	SUB @127, @6
	SPL @-867, @-120
	SUB @127, @79
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 712, @10
	SUB @124, 132
	SUB <126, 109
	SPL -4, @-20
	SPL 270, 90
	SPL -7, @-35
	SUB <946, 109
	JMN -6, @-30
	SUB @121, 103
	JMN 727, 109
	JMN 727, 109
	SUB @127, 106
	MOV @124, 132
	DJN @72, #200
	MOV -7, <-20
	SLT -7, <-35
	SUB @127, 100
	SUB @127, 100
	SUB #-0, @12
	ADD <-4, <-20
	SPL -6, @-30
	CMP @127, 100
	SUB <126, 109
	SUB <126, 109
	SUB <126, 109
	SUB #0, @3
	MOV -7, <-20
	SPL -7, @-35
	SPL -6, @-30
	SUB @127, 100
	CMP @127, 100
	CMP -7, <-420
	SUB @127, 100
	SUB @127, 106
	MOV 6, <-30
	SPL -6, @-30
	MOV -7, <-20
	SPL -6, @-30
	MOV 6, <-30
	MOV -7, <-20
	SUB @127, @6
	MOV 6, <-30
	SUB @127, @6
