;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <127, 106
	JMP <127, 106
	JMP <127, 106
	SUB @107, @706
	SUB @121, 103
	SUB @107, @706
	JMN <126, 906
	MOV 34, @-28
	SUB @21, 6
	JMN <-141, @106
	CMP @21, 6
	SUB #-7, <-20
	SUB #-7, <-20
	DAT #13, #-30
	SUB -207, <-120
	SPL 70, <-79
	SUB <750, @2
	SPL 100, 601
	CMP @107, @706
	MOV -77, -20
	MOV 1, <20
	MOV 1, <20
	DAT <330, <9
	SUB @107, @706
	ADD 10, <-30
	SUB @107, @706
	MOV 1, <20
	SLT 0, -0
	SUB @-127, 100
	MOV 34, @-28
	SPL <107, <706
	MOV -77, -20
	CMP @21, 6
	SUB #-7, <-20
	SPL 0, <332
	SLT <300, 90
	JMP @-770, #202
	MOV -1, <-20
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	ADD #270, <1
	SUB #72, @200
	SUB @107, @706
	SUB @107, @706
