;redcode
;assert 1
	SPL 0, <-3
	CMP -206, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB 12, @10
	SPL 240, 60
	SPL 12, #10
	SPL 12, #10
	ADD @0, 20
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	SPL -127, 100
	ADD <13, 0
	ADD 240, 60
	ADD 130, 9
	SUB @0, @2
	SUB @0, @2
	ADD 130, 9
	SUB @0, @2
	DAT <12, <0
	MOV -1, <-0
	SUB 300, 90
	JMZ <-126, 100
	ADD 3, @28
	SUB 12, @10
	DJN 130, 9
	CMP #12, @0
	SUB #0, -0
	SUB @121, 106
	SUB #0, -0
	SUB -0, 200
	JMN 133, 0
	SUB 2, @0
	JMN 133, 0
	DAT <270, #1
	SUB @0, @2
	ADD 240, 60
	JMP 42, 200
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	MOV -1, <-20
	SUB 30, 502
	JMP 42, 200
	MOV -7, <-20
	SPL 0, <-3
	MOV -7, <-20
	MOV -7, <-20
