;redcode
;assert 1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	SUB 12, @310
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #0, -74
	JMP <121, #906
	SPL 3, #220
	CMP @107, 105
	CMP @13, 9
	CMP 13, 0
	ADD -130, 9
	SPL <121, #906
	JMP -506, @-20
	CMP -507, <-20
	CMP @121, 106
	MOV -11, <-25
	JMN 3, #220
	SUB #270, 0
	SUB 0, @212
	SUB 3, @0
	ADD #30, 9
	SUB 3, @0
	JMP -507, @-20
	JMZ -7, -20
	CMP @13, 9
	JMP <121, #906
	CMP @127, -106
	SPL 0, <-742
	ADD -130, 9
	CMP @127, -106
	CMP @121, 106
	DAT #319, #-601
	ADD #30, 9
	DAT #319, #-601
	SUB 22, @12
	ADD -130, 9
	JMN 0, <-742
	JMP -507, @-20
	SPL 0, <412
	SLT <121, 0
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-134
	SUB @-297, <-220
	SPL 0, <802
	SUB @-127, 100
	DAT #7, #22
	SPL <-127, 100
	DJN <-120, 100
	ADD @407, 87
	SPL 0, <803
	ADD @407, 87
	ADD @407, 87
	SUB @-127, 100
	SLT 70, @220
	SLT 70, @220
	ADD #12, @202
	ADD #12, @202
	SUB @21, 100
	ADD -10, 6
	ADD -10, 6
	DAT #7, #22
	DAT #7, #22
	SLT 30, 9
	ADD -10, 6
	ADD 30, 9
	ADD @407, 87
	DJN 727, 290
	MOV -10, 6
	JMP <407, 87
	DAT #7, #22
	SUB -207, <-134
	ADD #270, <8
	SPL 0, <802
	SUB @407, 87
	MOV 0, @702
	MOV 0, @702
	ADD @407, 87
	MOV 0, @702
	SPL 0, <802
	MOV 0, @702
	ADD 210, 30
	CMP -207, <-134
	CMP #270, <1
	CMP -207, <-134
	CMP -207, <-134
	MOV -1, <-20
	ADD #270, <0
