;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -9, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT <-91, #-20
	JMP @72, #200
	MOV -1, <-25
	SLT 20, @13
	SPL 0, <743
	SPL 0, <743
	SUB #9, @58
	JMP <121, 106
	SUB #9, @58
	DJN @-30, 9
	DJN @-30, 9
	CMP @121, 102
	CMP @121, 102
	DJN @-30, 9
	DAT #0, <743
	SPL -9, #-12
	SPL -9, #-12
	SUB #12, @10
	SUB #12, @10
	ADD #119, 109
	JMN -0, #-5
	SLT 20, @13
	SLT 20, @13
	SUB @137, -186
	ADD 270, <60
	ADD 270, <60
	CMP 290, 90
	SUB 12, @10
	DJN 9, 0
	SUB 90, 30
	SLT 20, @13
	SLT 20, @13
	DJN 9, 0
	MOV -507, <-20
	ADD 3, 430
	ADD 3, 430
	MOV -9, <-20
	JMP @72, #200
