;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <92, <-240
	SUB 12, @10
	SLT 721, 600
	SUB 501, <-1
	SUB 501, <-1
	SUB @121, 106
	SPL 607, @30
	ADD 210, 61
	SUB 12, @10
	SUB 1, <-1
	SUB #82, @-200
	CMP #72, @260
	CMP @12, @10
	CMP @12, @10
	SUB #72, @200
	SUB 12, @10
	CMP 220, 102
	DJN 721, 600
	SUB <37, 6
	SUB <37, 6
	SUB 12, @10
	SUB <27, 6
	SUB -207, <-120
	ADD 210, 61
	SUB #72, @260
	CMP #52, @600
	SUB #72, @200
	ADD 210, 61
	SUB #72, @260
	SUB @-127, 100
	MOV 101, <-1
	SLT 721, 600
	SUB @121, 106
	SUB #72, @260
	JMP @72, #200
	MOV 7, <30
	MOV -1, <-20
	SUB <27, 6
	SUB <27, 6
	SUB 721, 600
	SUB <27, 6
	SUB @121, 106
	ADD <27, 6
	SPL 0, <-402
	ADD <27, 6
