;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ -207, @-130
	SUB #10, 10
	MOV 100, 8
	SUB #0, @890
	CMP @121, 179
	CMP -4, <-20
	CMP 12, @10
	SUB <-127, 100
	ADD 0, -92
	CMP -207, <-130
	SUB #-18, <10
	SUB #-18, <10
	SUB 0, 332
	SUB -207, <-130
	CMP #172, @200
	CMP #172, @200
	SUB #172, @200
	MOV -4, <-20
	SUB @124, 106
	MOV -4, <-20
	SUB @124, 106
	SUB @124, 106
	SUB #0, @890
	SUB 12, @510
	SUB @121, 106
	SUB #10, 10
	SUB #10, 10
	CMP #172, @200
	CMP 12, @-10
	ADD <-50, -209
	CMP #172, @200
	SUB #10, 10
	SUB #0, @890
	CMP #0, @890
	SUB #10, 10
	CMP #10, 10
	JMZ @-12, #0
	CMP #0, @890
	SPL 100, #332
	CMP 12, @-10
	MOV -1, <-20
	ADD 240, 60
	SUB #10, 10
	CMP 12, @10
	MOV -1, <-20
	CMP #172, @200
	MOV -4, <-20
