;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP -7, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-131
	SUB -209, <-134
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP 500, 56
	SLT 300, 90
	SUB @-127, <100
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, -2
	SUB -7, <-120
	SUB -57, <-120
	JMN 0, <402
	JMP <0
	MOV -1, <-20
	SUB #0, -2
	SUB -7, <-120
	ADD 300, 90
	MOV -11, <-20
	CMP -7, <-120
	SUB -209, <-134
	ADD 300, 90
	CMP -7, <-120
	SUB -209, <-134
	SUB 300, 90
	SUB 20, @13
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SLT 20, @13
	CMP -207, <-130
	SUB 300, 90
	ADD 211, 60
	SUB 20, @13
	MOV -11, <-28
	SUB 20, @13
	MOV -11, <-28
	MOV -11, <-20
	MOV -11, <-20
	CMP -209, <-134
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
