;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	ADD 260, -48
	ADD 211, 60
	SUB 270, 0
	SUB 211, <39
	MOV @-127, 100
	MOV 512, @510
	DJN -207, @-120
	MOV @1, @-2
	ADD 211, 60
	MOV @1, @-2
	DJN 1, #-2
	JMZ -91, #-729
	JMP 711, 60
	SUB 711, 60
	SUB 711, 60
	SUB 711, 60
	SUB 711, 60
	MOV @1, @2
	CMP @1, @2
	MOV @-127, 100
	SUB <-121, 103
	MOV -7, <-20
	SPL @-72, #-206
	CMP -21, @3
	DAT <210, #30
	SUB @121, 103
	SUB 211, <39
	SPL 711, 60
	JMP @-121, 103
	ADD @191, @107
	SUB @121, 103
	SPL <121, 103
	DJN -1, @-770
	DAT <210, #30
	SPL 0, <402
	JMN @12, #200
	DAT <210, #30
	SPL 0, <402
	DJN -1, @-770
	SPL <121, 103
	SPL <121, 103
	SUB @-127, 100
	SPL @300, 90
	SPL -207, @-120
	SPL @300, 90
