;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -408, <-120
	SUB @-121, 106
	SUB 11, 30
	SPL 0, #0
	SUB 12, @10
	SUB @-121, 106
	JMZ -207, @-120
	MOV -1, <-20
	DJN @143, 109
	SUB -207, <-120
	DJN @143, 109
	JMN @12, #200
	SUB @121, 106
	SUB @121, 106
	ADD 10, 9
	SPL -603, -13
	SUB @121, 186
	SUB @121, 186
	MOV -1, <-620
	MOV -1, <-20
	SUB -207, <-120
	SPL 0, #0
	SUB #0, 9
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	JMN @12, #200
	SPL 0, 90
	SUB 12, @10
	SUB 12, @10
	SPL 0, #0
	CMP -207, <-120
	SUB -408, <-120
	SUB -207, <-120
	SUB @121, 186
	SUB -207, <-120
	MOV -1, <-20
	SUB @121, 186
	SUB -207, <-120
	SUB @-127, 100
	SUB @121, 186
	SPL 0, 90
	CMP -207, <-120
	MOV -7, <-20
	SUB @-127, 100
