;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @164, @-4
	DJN -1, @-20
	DJN -1, @-20
	CMP @127, 106
	SUB 300, 91
	SUB 300, 91
	SUB @-12, @-10
	SPL 0, <-2
	SUB @-12, @-10
	SUB @-120, <6
	SUB @0, <1
	SUB @121, 103
	MOV @127, @-4
	SUB -100, -130
	SUB @0, -9
	SUB #120, <606
	SUB @120, <6
	SLT 130, 9
	SLT 130, 9
	SUB @127, @-4
	CMP @120, <6
	SUB #120, <606
	SUB 300, 91
	SPL 100, 220
	SLT 250, 60
	JMZ 117, @-20
	JMP 502, #201
	SUB <-700, -300
	SUB @0, <1
	ADD 130, 9
	SUB 12, -0
	DJN @-0, 100
	MOV #0, -0
	JMN 0, <-2
	SPL 0
	MOV 50, <-11
	JMN <660, 6
	SUB #0, -0
	ADD 130, 9
	CMP 500, 601
	CMP 500, 600
	CMP 500, 600
	CMP 500, 601
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
