;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-127, 100
	SPL <-127, 100
	CMP @421, 805
	SUB @121, 106
	JMP 1, @20
	MOV -1, <-20
	JMP 1, @-28
	ADD -1, <-20
	SUB @127, 100
	JMN <121, 405
	JMP -1, @-20
	MOV @-127, 100
	MOV @-127, 100
	SUB @421, 805
	MOV -1, <-20
	JMP 1, @20
	JMP -1, @-20
	SUB @3, 12
	SUB -207, <-120
	JMP 1, @20
	SLT 12, @10
	MOV @600, @2
	CMP @121, 103
	SUB @121, 103
	JMP -1, @-20
	CMP @-127, 100
	JMZ @3, 60
	JMP 1, @-28
	JMP 1, @-28
	CMP @121, 103
	ADD -1, <-20
	JMN 400, #502
	DJN <121, 405
	SUB @121, 106
	MOV @3, 12
	JMP -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @-127, 100
	CMP -207, <-120
	CMP 30, 600
	SPL 0, <-902
	CMP 30, 600
	JMZ 20, 2
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
