;redcode
;assert 1
	SPL -9, @-12
	SUB -7, -20
	ADD @-32, 9
	SPL 0, <-742
	ADD 70, 11
	SUB 45, @10
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-928
	JMP -7, @-20
	JMN -9, @-12
	SUB 210, 32
	SPL 0, <-742
	SPL 0, <-742
	CMP 1, <0
	MOV -9, <-20
	ADD 110, 1
	SPL 0, <300
	MOV -9, <-20
	CMP @107, 101
	JMP -7, @-20
	JMP -7, @-20
	JMP -607, #-20
	CMP -207, <-120
	ADD #129, 109
	SUB #129, 109
	SUB #129, 109
	SPL 100, 10
	SPL 100, 10
	SUB @121, 103
	SPL 2, <122
	SUB @127, 106
	SPL -9, @-12
	JMN -9, @-12
	JMN -9, @-12
	SUB @127, 106
	SPL -9, @-12
	SUB -7, -20
	SUB @107, 101
	SUB @121, 106
	SUB -67, <-20
	SPL 0, #1
	SPL -9, @-99
	SPL -9, @-99
	SPL -9, @-99
	SUB #129, 109
	ADD @-32, 9
	ADD @-32, 9
	ADD @-32, 9
	SUB -7, -20
