;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB 210, 30
	ADD #210, 60
	DAT #0, <-32
	SPL 0, #2
	SUB <130, 9
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 12, @10
	JMP 12, #10
	DAT <130, #9
	SUB #0, -3
	MOV 10, 20
	SPL @12, #200
	SPL 0, <-32
	JMP <0, #6
	SUB @0, @2
	MOV -1, <-20
	SPL 0, #2
	DAT #0, <-32
	SPL 0, <-32
	MOV 10, 20
	DAT <130, #9
	SUB 12, @10
	SPL <121, 106
	ADD #270, <1
	SPL -700, -602
	MOV -1, <-20
	SPL -700, -602
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	SUB @0, @6
	MOV -7, <-20
	JMP <0, #6
	CMP -207, <-120
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-32
	MOV -7, <-20
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #1, <84
	DAT #1, <84
	SLT #0, -592
	SLT @121, 103
	SLT #0, -592
	DJN -1, @-21
	DJN -1, @-21
	SUB 12, @10
	SLT @121, 103
	DJN -1, @-20
	DJN -1, @-21
	SUB @121, 103
	SLT @121, 103
	SLT @121, 103
	SUB @1, <-0
	DJN -1, @-20
	DJN <-1, @-21
	DJN -1, @-21
	SLT @121, 103
	SLT @121, 103
	SLT @121, 103
	SLT @121, 103
	SUB @1, <-0
	SUB @1, <-0
	MOV 12, @-6
	SUB @121, @106
	MOV -11, <-20
	MOV -11, <-20
	SUB #0, -4
	SUB #0, -4
	MOV -11, <-20
	MOV 12, @-6
	SPL 0, <40
	SLT @121, 103
	SPL 0, <40
	SPL 0, <40
	SLT @121, 103
	MOV -11, <-20
	SPL 0, <40
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <40
	MOV -1, <-20
	MOV -1, <-20
