;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @-20
	JMN @12, #200
	DJN 1, @-20
	JMP -7, -88
	JMP -7, -88
	DJN -1, @-20
	SUB 100, -100
	SUB @121, 106
	SUB 12, @19
	ADD 0, 900
	DJN -1, @-20
	DJN -1, @-20
	JMZ <130, 79
	SPL @0, <-54
	SUB -0, 0
	ADD -0, 0
	ADD -0, 0
	ADD -0, 0
	SUB #12, @200
	MOV -1, <-20
	SPL 0, 90
	ADD 270, 0
	ADD 270, 0
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	JMZ <130, 79
	JMZ <130, 79
	SUB 0, @2
	DJN @12, #830
	SPL @0, <-54
	SPL @0, <-54
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-20
	SPL @0, <-54
	DJN <130, 79
	DJN <130, 79
	DJN -1, @-20
	DJN <130, 79
	SPL 0, #2
	DJN <130, 79
	MOV -1, <-20
	CMP -7, <-420
	SPL 0, <-702
	CMP -7, <-421
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP @112, #0
	SUB -0, 2
	JMP @112, #0
	SUB -0, 2
	SPL -7, 421
	SPL -7, 421
	ADD 274, 0
	SUB 4, @42
	CMP 0, @42
	DAT #274, #0
	SUB -47, <420
	SUB #-622, -0
	DAT #270, #1
	JMP 102, @950
	ADD @20, @10
	SPL -0, 2
	SUB 12, @-15
	JMP @112, #0
	SUB 4, @42
	SUB 100, -200
	ADD 1, 100
	SPL 12, <10
	SPL @72, #708
	SPL -7, @-421
	CMP -47, <420
	SLT 0, @42
	SLT -1, 120
	ADD 270, 60
	DJN @112, #0
	SPL @300, 90
	JMZ <-1, 102
	SLT 270, 1
	SUB -1, 2
	SUB -1, 2
	SUB 0, @0
	ADD -1, <-20
	ADD 210, 60
	SUB 0, @0
	DJN @112, #0
	DJN @112, #0
	SPL 0, <-702
	CMP -7, <-421
	SPL 0, <-702
	CMP -7, <-421
	CMP -7, <-421
	DJN -1, @-20
	JMP @112, #0
	ADD -130, 9
	JMP @112, #0
