;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 6
	SUB 409, -83
	ADD 210, 30
	SPL 40, 202
	CMP 11, 0
	CMP 11, 0
	ADD 200, @9
	SUB @121, 133
	SUB <0, @-2
	SLT 210, 30
	JMP 7, @-20
	CMP #4, 20
	DJN -1, @-20
	SPL <4, 90
	DJN -1, @-20
	DJN -1, @-20
	JMN 40, 202
	JMN 40, 202
	JMN 40, 202
	MOV 7, <-20
	CMP @121, 133
	SUB @121, 106
	SUB @121, 106
	JMP 0, #2
	CMP @121, 106
	SUB @121, 106
	SUB 72, <201
	SUB @121, 103
	SUB 12, @10
	JMN 72, #201
	JMP 72, #201
	CMP #0, -4
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	JMN @12, #200
	SUB @121, 103
	SLT 52, @0
	MOV -1, <-20
	MOV -1, <-20
	CMP #0, -4
	CMP #0, -4
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
