;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	JMN 71, #6
	JMN 71, #6
	ADD #270, 0
	SUB @121, 106
	DJN -1, @-20
	SUB @0, @2
	JMZ -0, 904
	JMZ -0, 904
	SUB @121, 106
	JMZ <160, 9
	MOV -7, <-20
	SUB @127, 106
	CMP #2, -40
	JMN @12, #200
	JMN @12, #200
	SUB @127, 706
	MOV -7, <-60
	JMP <127, 100
	SPL -0, 904
	SUB @127, 106
	SUB @127, 506
	JMZ -0, 904
	MOV -1, <-20
	JMN @12, #200
	SPL 0, @-54
	SUB @127, 106
	SUB @127, 106
	SUB -7, <-120
	ADD #270, 0
	MOV -7, <-20
	JMN -207, @-129
	SPL 20, #402
	SPL 0, <402
	CMP -207, <-129
	MOV -7, <-60
	ADD #270, 0
	CMP -207, <-129
	SPL 0, <402
	MOV -7, <-60
	SPL 0, <402
	SPL 20, #402
	CMP -207, <-129
	SLT 721, 0
	MOV -7, <-20
	MOV -7, <-20
