;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	CMP 207, <120
	MOV #106, -704
	SUB <130, 9
	SUB <130, 9
	SPL @-0
	JMP 20, <12
	SUB -7, <-420
	SLT <130, 9
	ADD #270, <1
	SLT <130, 9
	ADD #270, <1
	SPL 0, <-32
	SLT 20, @12
	JMN 0, <-32
	JMN <121, 106
	SUB @121, 103
	SUB 0, 310
	DAT <270, #5
	ADD <130, 9
	SLT <130, 9
	SLT <130, 9
	SUB 31, 261
	SUB 31, 261
	SUB #0, -3
	SLT 300, 90
	JMP -7, @-20
	DAT <130, #9
	SUB @127, 100
	SLT -301, 1
	DJN 0, <-32
	DJN 0, <-32
	DJN 0, <-32
	SUB -0, 100
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP <10, -10
	DJN 0, <-32
	SLT 300, 90
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
