;redcode
;assert 1
	SPL 0, <922
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, 160
	MOV @-127, @100
	JMP 12, #10
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	MOV @-127, @100
	JMP @72, #200
	MOV -7, <-20
	CMP -277, <-126
	SUB 12, @10
	MOV @-127, @100
	MOV -7, <-20
	SUB @0, @2
	MOV @-127, @100
	MOV @-127, @100
	SLT 721, -0
	SUB 100, 250
	MOV -1, <-20
	SUB @121, 106
	DJN @72, #200
	JMP <121, 106
	JMP 12, #10
	SUB 1, <1
	MOV #42, @200
	SLT @3, 0
	MOV #42, @200
	DAT <277, #1
	DJN <0, -0
	SUB #72, @200
	SUB @127, 106
	SLT 721, -8
	MOV 27, @12
	DAT <277, #1
	ADD 3, 221
	ADD 3, 221
	SUB 0, 6
	ADD 3, 221
	ADD 3, 221
	DJN -1, @-20
	MOV @-127, @100
	MOV 421, 0
	MOV -1, <-20
	CMP -277, <-126
	SPL 0, <922
