;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	SPL 70, #-11
	SUB 107, 901
	SLT #110, @0
	SUB @121, 103
	CMP #110, @0
	SUB #-70, @311
	ADD 30, 9
	SPL 0, <402
	SUB @0, @100
	JMZ 0, #2
	SLT 30, 9
	JMP -7, @-20
	JMP -7, @-20
	SUB @-88, @2
	ADD 218, <760
	SLT #110, @0
	SLT #110, @0
	SUB 107, 2
	SLT 30, 9
	SUB 30, 9
	JMN 0, <402
	JMN 0, <402
	SLT -707, 91
	CMP #-70, @-11
	ADD 210, 60
	SUB #-70, @-12
	SUB 107, 901
	ADD 30, 9
	CMP @-88, @2
	SUB -207, -1
	MOV 7, -1
	SPL @300, 92
	CMP #110, @0
	SUB @-88, @2
	CMP #110, @0
	CMP #110, @0
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <708
	SUB #-107, <-120
	MOV -4, <-20
	SUB -7, <-120
	SUB @-127, 100
	SPL <121, 102
	JMZ <-127, <-105
	ADD <1, 20
	MOV -4, <-20
	SUB @124, 106
	SLT @127, 800
	JMZ <-127, <-105
	MOV -30, 9
	SPL 0, <708
	JMZ <-127, <-105
	JMZ <-127, <-105
	ADD -1, <-20
	SUB @124, 106
	SUB <300, 92
	MOV @-127, @-105
	MOV @-127, @-105
	MOV @-127, 100
	JMP -777, @-126
	SUB <300, 92
	MOV -4, <-20
	SPL <121, 102
	SLT 270, 0
	JMP -777, @-126
	DAT <270, #1
	SUB @-127, 100
	SUB -7, <-120
	DAT #0, <708
	DAT #0, <708
	DAT #0, <708
	SPL 0, <708
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SUB 10, 9
	DAT #0, #920
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <708
	DAT #0, #920
	DAT #0, #920
