;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #125, #100
	MOV @125, 100
	DJN -1, @-27
	DJN -1, @-27
	JMP @32, #5
	SUB #72, @201
	SUB -72, @207
	SUB #12, @200
	JMZ -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, @103
	ADD #270, <15
	JMP 92, <10
	SUB -5, <26
	SUB @121, 103
	JMZ -1, @-20
	SUB #32, 5
	SUB @121, @103
	DJN -11, @-20
	SPL 0, <92
	JMP 12, <740
	SPL 0, -9
	JMP 72, <10
	SUB @121, 103
	SUB #32, 5
	SPL @32, #5
	ADD #270, <15
	MOV -1, <-20
	SPL 0, -9
	SPL @31, <5
	ADD #30, 9
	SPL 0, -9
	SUB #32, 5
	MOV -1, <-20
	SUB -72, @207
	DAT #12, <740
	SUB @121, 106
	JMP 92, <10
	DJN 92, <10
	JMP 72, <10
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
