;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP 10, 934
	ADD 30, 9
	JMN -16, @-723
	JMN -16, @-723
	DJN <-126, #505
	DJN <-126, #505
	CMP 207, 0
	CMP 207, 0
	CMP 207, 0
	CMP 207, 0
	CMP <0, @2
	CMP 7, 0
	CMP #72, @300
	MOV @-126, @505
	CMP #72, @300
	SUB -10, 1
	CMP @121, 103
	SUB 200, <600
	SUB 200, <600
	SUB 320, 60
	DJN 207, 2
	SLT -7, <-20
	ADD 7, 3
	JMN 7, 3
	SUB @800, <-40
	ADD 7, 3
	DAT <162, <200
	SLT 30, 9
	CMP @127, 106
	ADD 270, 60
	CMP @127, 106
	CMP @800, <-40
	CMP @800, <-40
	CMP @800, <-40
	CMP @121, 106
	ADD 210, 60
	JMN -207, @-130
	DJN @270, @1
	SUB @800, <-40
	SUB <-127, 108
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-402
	SPL 0, <-402
	ADD 210, 31
