;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB #10, <-0
	SUB @121, 103
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB <2, <-10
	SUB <2, <-10
	JMP @72, #200
	SUB 15, @10
	SUB @127, 106
	SUB 320, @210
	SPL <127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP #75, @200
	SUB #0, -14
	SUB #10, @-0
	MOV -7, <-20
	SUB @121, 103
	SUB 257, -106
	SUB @257, -106
	ADD 270, 60
	MOV -307, <20
	MOV -307, <20
	MOV -7, <-20
	DJN 127, 186
	SUB -7, <-29
	SUB -7, <-29
	JMP 10, #142
	SUB @0, @2
	DJN 127, 186
	MOV -7, <-20
	SUB @127, 106
	SPL 270, 60
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
