;redcode
;assert 1
	SPL -9, @-12
	JMN -17, @-30
	SLT 1, <0
	CMP -1, 2
	ADD <127, @106
	SPL 0, <-102
	MOV -17, <-30
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-28
	DJN -1, @-20
	DJN -1, @-20
	CMP -1, 2
	ADD @0, -19
	ADD @0, -19
	ADD @0, -19
	SPL @105, <22
	JMZ @0, #30
	ADD @0, -19
	SPL @100, 22
	DJN 1, @0
	DJN 1, @0
	SUB -100, -600
	DJN 1, @0
	SUB -1, 2
	ADD 1, 100
	SUB -1, 2
	DJN 1, @0
	SLT 1, <0
	SUB 1, <0
	SLT 1, <0
	SUB 21, 601
	DAT #-400, #-603
	DAT #-400, #-603
	CMP <127, @106
	SUB -100, -600
	SUB -100, -600
	ADD 100, 107
	ADD @0, -19
	DJN 100, 107
	SPL -9, @-12
	ADD #0, @9
	ADD 21, 601
	ADD 21, 601
	DJN 1, @0
	CMP -1, 2
	CMP -1, 2
	SPL 10, 1
	JMN -17, @-30
	SPL 5, <-742
