;redcode
;assert 1
	SPL 0, #2
	MOV -0, 900
	SPL 108, #-72
	ADD 0, -21
	MOV -507, <-27
	ADD @0, 20
	SPL -9, @-17
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD 0, -21
	DAT #127, #-106
	SUB #0, -71
	SUB #0, -71
	DAT #6, <-0
	SLT <300, 90
	SUB #0, -71
	DAT #6, <-0
	SUB #0, -71
	SUB 121, 103
	SLT @0, 20
	ADD 0, -21
	SUB #0, -71
	JMP @-12, #30
	SUB #3, -5
	JMP @-12, #30
	SUB #3, -5
	CMP 703, 690
	SLT <300, 90
	SUB 45, @1
	SLT @0, 29
	CMP 154, 0
	CMP 154, 0
	MOV -507, <-27
	JMZ 63, <0
	MOV -1, <-26
	SUB 154, 0
	DAT #127, #-106
	CMP 154, 0
	SUB 45, @1
	MOV @121, 106
	DAT #210, #60
	DAT #210, #60
	ADD 0, -21
	SUB 336, 7
	SUB @121, 106
	MOV -0, 610
	SPL 108, #-72
	SUB #10, <-7
	SUB 336, 7
	SUB #10, <-7
	DJN -301, @-20
	MOV -1, <-26
	SUB -1, <-1
	SUB 2, 110
	JMP 129, 103
	JMZ -4, @-5
	JMZ -4, @-5
	SLT 921, 500
	DJN @371, 250
	JMP 129, 103
	JMZ -4, @-5
	DAT #1, <0
	ADD -130, 9
	SUB 11, 7
	SUB 11, 7
	MOV @0, 2
	SPL 0, <-54
	SPL 0, <-54
	JMP 124, 104
	JMP @92, #200
	MOV <0, 1
	JMP <121, <-103
	JMZ -4, @-5
	JMP 129, 103
	CMP #129, 303
	JMP <-12, #30
	ADD 129, 103
	JMP <129, 106
	JMN -9, @-15
	JMN -9, @-15
	MOV -9, <-20
	DAT #-130, #9
	SPL 0, <-54
	ADD 129, 103
	JMP 124, 104
	DJN -131, @-25
	JMZ 0, #0
	MOV -1, <-26
	SPL -9, @-17
	MOV -1, <-26
