;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 3, 320
	MOV -1, <-26
	SUB 30, 0
	SPL 0, <402
	SUB #72, @200
	SPL 0, <332
	SUB @121, 103
	SPL 0, <402
	ADD <-30, 9
	DJN -201, @-20
	SUB @0, @2
	ADD 210, 30
	ADD 30, 9
	SUB #10, 0
	ADD <-30, 9
	MOV @121, 106
	DJN -1, @-20
	SUB 0, 2
	SUB #0, -33
	DAT #0, <402
	DJN -1, @-20
	DJN -1, @-20
	JMP @10
	SUB @121, 106
	JMN 0, <332
	JMN 0, <332
	SPL 0, <2
	JMP 0, #10
	SPL <121, 106
	SUB @121, 103
	SPL <121, 103
	JMZ 0, 300
	DJN @12, #200
	SUB @121, 103
	ADD 30, 9
	ADD 210, 30
	JMZ -0, 4
	SPL 0, <2
	SPL 0, <2
	MOV 30, 9
	SPL @300, 90
	CMP -277, <-126
	SPL 0, <402
	MOV -7, <-20
