;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-181, 106
	SUB @-181, 106
	JMP @12, #200
	JMZ -1, @-20
	SUB @121, 104
	DJN <-127, 106
	CMP -1, <-720
	SUB 100, 0
	JMZ -1, @-20
	ADD 30, 9
	SUB 0, @22
	SUB 0, @22
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	MOV -1, <720
	SPL <-181, 106
	SPL 0, -2
	SPL <-181, 106
	SPL 0, -2
	ADD -1, <-220
	DJN <127, 106
	SLT 20, @13
	DJN @270, @1
	SLT 20, @13
	SLT 20, @13
	JMN 20, <13
	JMP 0, #2
	ADD 210, 30
	MOV -1, <720
	SUB @121, 100
	SUB @121, 106
	MOV -1, <-20
	SUB #62, @200
	CMP #270, <1
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	SUB @121, 100
	MOV -1, <-20
	SPL 0, <402
	ADD 100, 0
	MOV -7, <-23
	MOV -1, <-20
	MOV -1, <-20
