;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 0, 100
	SUB 1, <1
	SUB @121, 106
	JMP @12, #200
	SUB 1, <1
	ADD @30, 9
	SUB 1, <1
	SLT 12, -10
	SLT 12, -10
	MOV -1, <-20
	MOV -1, <-20
	SLT 12, -10
	SPL 0, <22
	ADD @30, 9
	SLT 621, 0
	SUB -1, <-20
	SPL 0, <22
	SLT 621, 0
	SLT 210, 60
	SUB 1, <1
	JMZ <121, 103
	JMZ <121, 103
	SUB @0, @2
	SLT @30, 9
	SLT @30, 9
	SLT @30, 9
	JMZ <30, 9
	DJN -1, @-24
	ADD @30, 9
	ADD @30, 9
	SPL <3
	SLT 12, -10
	SUB #162, @201
	SUB #0, 0
	SUB 300, 90
	ADD 9, 222
	ADD 210, 60
	JMZ <121, 183
	JMN @12, #243
	ADD 210, 61
	SUB 300, 90
	ADD 3, 222
	SUB 300, 90
	ADD @30, 9
	MOV -1, <-20
	ADD @30, 9
	MOV -16, <-20
