;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SPL -1, @-20
	SUB -207, <-120
	DJN <0, 90
	SUB @1, @6
	ADD 11, 60
	ADD 11, 60
	ADD 11, 60
	SUB @-127, 100
	SUB @1, @2
	MOV @121, 103
	MOV @121, 103
	ADD 11, 60
	SUB @1, @2
	JMN 1, #2
	JMP 100, 9
	JMP 100, 9
	SUB 110, 600
	MOV 11, 60
	SPL 0, -835
	ADD #270, <1
	MOV -7, <-20
	JMP 100, 9
	JMP -207, @-120
	SUB 20, @12
	SPL 0, -835
	JMN 0, -835
	CMP @-127, 100
	SPL <0, 90
	JMZ <-127, 101
	JMZ <-127, 101
	MOV @127, 106
	JMN 0, -835
	SPL <0, 90
	SPL <0, 90
	JMZ <-127, 101
	MOV -7, <-20
	JMZ @0, 0
	MOV -1, <-20
	ADD #270, <1
	ADD #270, <1
	SPL 0, -835
	ADD #270, <1
	SUB 0, 107
	SPL 0, -835
	ADD #270, <1
