;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	JMP @0, -70
	JMZ <-129, 100
	SPL -209, @-120
	SUB @0, -836
	MOV -601, @-25
	CMP 10, 220
	SUB <100, 16
	SUB <100, 16
	CMP @-129, 100
	CMP <100, 16
	SUB @-229, 100
	SUB -209, <-120
	MOV #0, -70
	SUB -40, 0
	SUB -40, 0
	CMP <100, 16
	SUB -40, 0
	MOV -601, @-25
	MOV -601, @-25
	MOV -601, @-25
	SUB #92, @200
	SUB -209, <-120
	SUB -209, <-120
	SUB @-129, 100
	SUB @-129, 100
	DJN <121, 103
	SUB @-129, 100
	SUB 10, 0
	DJN <121, 103
	DAT #0, #0
	CMP 12, 10
	SUB 12, 10
	ADD @130, 9
	ADD @130, 9
	JMZ 6, 6
	ADD 10, 0
	SUB 10, 0
	SUB 0, @2
	CMP 12, 10
	SUB 12, 10
	MOV -601, @-25
	DJN -1, @-83
	CMP -209, <-120
	CMP 10, 220
	SPL 0, <-22
	CMP -209, <-120
