;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <300, 90
	DJN -1, @-20
	SUB 1, <-0
	DJN -1, @-20
	ADD #-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-0
	SUB @0, @2
	ADD #-30, 9
	SUB -1, <-60
	SUB @121, 103
	SUB -1, <-60
	JMP -207, @-120
	SUB @121, 103
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD #-30, 19
	JMN 0, #0
	ADD 210, 60
	SPL 100, 600
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	JMP -1, @-20
	JMP -1, @-20
	SUB @0, @2
	SPL 0, <112
	SPL -100, -300
	MOV -1, <-20
	CMP 12, @10
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	SUB 12, @2
	SPL 0, <112
	SPL 0, <-12
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #13, <-0
	CMP #-277, -226
	CMP #-277, -226
	MOV <791, 881
	SUB -331, 200
	JMZ 107, 103
	JMP <121, 103
	JMP <107, <110
	JMP <121, 103
	JMP <121, 103
	JMP <121, 103
	SUB @1, 1
	JMP <121, 103
	SPL 103, <-2
	ADD 133, -9
	MOV 406, 26
	MOV 401, -76
	MOV 401, -76
	SUB @121, 106
	SUB @91, 81
	SUB @91, 81
	ADD 133, -9
	SUB <791, 881
	SUB @91, 81
	SUB 133, @-2
	ADD 130, 9
	MOV -1, <-20
	SUB @1, @2
	MOV <791, 881
	CMP @121, 106
	CMP @121, 106
	SUB 331, @20
	CMP @121, 106
	SUB @0, @2
	ADD 133, -9
	CMP @121, 106
	MOV -11, <-20
	SUB @91, 681
	ADD 133, -9
	MOV -11, <-20
	MOV -11, <-20
	SUB 0, <62
	CMP -207, <-120
	CMP -802, <-120
	MOV -11, <-20
	DJN -1, @-20
