;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 179
	MOV -1, <-20
	SUB 12, @10
	SPL <121, 103
	ADD -110, 8
	SUB @121, 179
	SUB @121, 179
	JMN 0, #-502
	SLT 121, 8
	SUB @121, 179
	SUB #-0, @2
	JMN 0, #-502
	MOV -1, <-20
	MOV -1, <-20
	CMP -110, 8
	JMN 0, #-502
	ADD -110, 8
	ADD -110, 8
	ADD @184, 9
	SUB 12, @10
	ADD -110, 8
	ADD -110, 8
	JMN 0, -2
	SUB #12, @0
	SUB -0, 100
	SPL @12, #0
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	ADD @130, 9
	SPL 0, <-626
	SPL 0, <-22
	SLT 0, -24
	SUB #0, -2
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-22
	SPL 0, -522
	SPL 0, <-22
	SPL -100, -300
	ADD -110, 8
	ADD -110, 8
	JMN <130, 9
	SPL <121, 103
	SPL <121, 103
	SPL 0, <-22
	SUB 12, @10
