;redcode
;assert 1
	SPL 0, <-2
	MOV -11, <-20
	SPL <271, 60
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	SPL 0, <-2
	ADD 210, 30
	SPL 0, <-2
	SPL 900, <-2
	SPL 0, <402
	ADD 210, 30
	SPL 0, <-2
	SPL 0, -202
	SPL 0, -202
	SUB <0, @2
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	SPL 0, <-2
	SPL 0, -202
	SPL 0, <-2
	SPL 0, -202
	SPL 0, -202
	SPL 0, <-2
	ADD 100, 9
	SPL 990, -202
	ADD 100, 9
	SPL 0, -202
	SPL 0, -202
	SPL 0, <-2
	SUB @1, @29
	SUB #27, @6
	SUB #27, @6
	SPL 0, -202
	SPL 0, <-2
	SPL 0, -202
	ADD 3, @20
	ADD 130, 9
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	MOV 17, <290
	MOV 17, <290
	SPL <271, 60
	SPL <271, 60
	MOV -7, <-20
