;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 721, 0
	SUB @0, @2
	ADD 271, 60
	ADD 271, 60
	ADD 271, 60
	SUB #72, @200
	SUB 12, @10
	MOV -17, <-20
	SUB @127, 106
	SUB 100, 200
	CMP -7, <-420
	MOV -7, <-20
	ADD 270, 1
	ADD 270, 1
	CMP @1, @2
	ADD 271, 60
	SUB #72, @200
	SUB @1, @2
	MOV -7, <-20
	ADD 712, @250
	SUB @127, 106
	ADD 712, @250
	SUB 12, @10
	SUB 0, -0
	SUB 12, @10
	SUB 0, -0
	MOV #72, @200
	SUB @127, 100
	ADD 271, 560
	ADD 271, 560
	SPL 100, 200
	JMP <121, <-9
	JMP <121, <-9
	MOV -7, <-20
	MOV -7, <-20
	SPL 100, 200
	SPL 771, @-625
	ADD 270, 1
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -17, <-20
	DJN -1, @-20
