;redcode
;assert 1
	SPL 0, <367
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB @121, 103
	DAT #303, #-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @127, 100
	SLT 4, @529
	SUB @121, 103
	ADD -1, <-20
	SUB <0, @2
	SUB 12, 110
	SLT 4, @529
	SUB @0, @2
	JMN <127, 106
	MOV -7, <-28
	MOV -7, <-28
	DJN -1, @-20
	SUB @41, 290
	SUB -7, <-420
	SLT 20, @-12
	SUB @121, 103
	SUB #1, @60
	SLT #21, 1
	CMP 12, 110
	SUB @121, 103
	SPL 0, <367
	JMN 0, -36
	SUB @121, 103
	MOV <0, @2
	DJN <127, 106
	SUB @121, 103
	SPL 0, <367
	SUB @121, 103
	SPL 0, <367
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD -1, <-20
	SUB @121, 103
	MOV -1, <-25
	SUB @121, 106
	MOV -1, <-20
	SUB @-121, -103
	DAT #530, <9
	ADD 270, 60
	CMP @121, 106
	JMP 530, #9
	DJN -1, @-20
	SUB #12, @2
	ADD 20, 200
	DJN -1, @-20
	SUB -1, <-0
	MOV -7, <-20
	SUB @121, 103
	JMN @12, #200
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	JMN @12, #200
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMN @300, 90
	SUB #12, @201
	JMN @12, #200
	SUB @121, 103
	DJN -1, @-20
	JMN @12, #200
	CMP #0, -70
	ADD 3, @20
	ADD 3, @20
	CMP 20, 200
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	JMN <127, 106
	JMN <127, 106
	JMP -1, @-20
	MOV -1, <-20
	JMP -1, @-20
	ADD <20, 20
	SUB 12, @10
	SUB 12, @10
	MOV -61, <-20
	SPL 0, <-702
	SPL 0, <-702
