;redcode
;assert 1
	SPL 0, <-402
	MOV -307, <-20
	SUB #1, 0
	SPL -6, @120
	SPL @-7, @-20
	SPL -6, @120
	MOV -7, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-20
	SUB 1, 90
	SUB 1, 90
	SPL 0, <-402
	SUB #62, 200
	SUB 2, 10
	SUB 0, -100
	ADD 130, 9
	SLT 620, -0
	DJN -31, @-25
	DJN -71, @-20
	SPL -6, @120
	SPL -6, @120
	SUB #0, -40
	SUB 620, -0
	SUB @121, 103
	SUB @121, @106
	SPL -6, @120
	SUB 0, 0
	SUB 300, 90
	CMP @121, 603
	SUB 300, 90
	SUB @121, @103
	SUB 0, 30
	DJN -71, @-20
	SUB 30, 0
	SPL 0, <-402
	SUB -0, @0
	SUB @-26, 109
	SUB @127, -106
	JMN @712, #200
	SUB 2, 10
	SUB 0, -100
	SUB 30, 0
	SUB 12, @-10
	JMN @62, 200
	SPL 0, <-400
	SUB #62, 200
	SUB 10, 900
	SUB #62, 200
	SUB @121, 103
	SUB @121, @103
