;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	CMP #0, -0
	SPL 0
	MOV 260, <-830
	SUB @121, 103
	JMZ 267, @-830
	CMP 3, @30
	CMP <13, 0
	CMP <127, 804
	DJN 20, <13
	CMP <120, 804
	ADD #270, <1
	DJN @270, @1
	DJN @270, @1
	DJN 20, <13
	CMP -207, <-130
	DJN 20, <13
	DAT <313, <908
	SLT 20, @13
	MOV -601, <20
	ADD #0, -0
	CMP <13, 0
	JMN 20, <13
	JMN 20, <13
	CMP #270, <1
	DJN 20, <13
	SLT 20, @13
	SUB -207, <-130
	DJN @270, @1
	CMP 130, 9
	DJN 20, <13
	SUB @126, @125
	SLT 20, @13
	MOV -1, <-20
	MOV -1, <-20
	DJN 20, <13
	SPL -7, 20
	SPL -7, 20
	MOV -1, <-20
	MOV -1, <-20
	MOV -16, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
