;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #100, 10
	SLT 0, @43
	MOV 9, <70
	SUB 50, 1
	JMN <121, 103
	SUB @501, <207
	JMZ -9, @-100
	JMZ -9, @-100
	SPL -1, @-20
	SUB @121, 103
	SPL -1, @-20
	SUB #96, -7
	DJN 100, 10
	DJN 100, 10
	JMP @10, 1
	DAT #101, #108
	JMP @10, 1
	SUB #0, -4
	SUB @127, 100
	DAT #-1, #-20
	SUB #0, -40
	SLT 0, <80
	JMZ -1, @-20
	SUB @121, 103
	SLT 0, @45
	CMP 100, 10
	SUB @121, 106
	ADD 270, 1
	ADD 270, 1
	ADD 210, 60
	MOV -7, <-20
	SUB @101, 108
	SLT 0, @45
	SUB -7, <-420
	SLT 0, @45
	SUB 300, 90
	SPL 0, <402
	SPL 0, <402
	SUB @101, -109
	SUB @101, -109
	ADD 270, 60
	CMP -7, <-420
	CMP -7, <-420
	JMZ -9, @-100
	ADD 3, 21
	SUB #72, @200
	JMP @12, #200
	JMP @12, #200
	JMN @12, #200
	ADD -700, -10
	JMN @12, #200
	CMP 1, 430
	JMP 92, 700
	JMN 500, 13
