;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL 110, 600
	SUB @127, 100
	JMZ 139, 309
	JMP 12, #10
	JMP 0, #-4
	DJN -2, @-89
	SUB @121, 103
	DJN -2, @-89
	SUB 0, @-4
	ADD 139, 309
	JMP @12, #200
	ADD -7, <-420
	ADD -7, <-420
	DAT #139, #309
	SPL 0, -22
	SPL -11, @-20
	JMP 0, #-4
	SUB 11, 60
	SUB @1, @46
	JMP <529, #6
	JMP <529, #6
	JMN @1, @91
	SPL 390, 96
	SUB 12, @10
	SUB @121, @104
	SUB @121, @104
	SUB 0, @-504
	SUB @127, 100
	DJN 0, -22
	SUB 12, @10
	JMP 0, #-4
	SPL 0, -22
	DAT #0, <42
	SPL 0, -22
	SUB @1, @46
	DAT #100, #90
	SUB @1, @46
	SLT #21, 18
	SLT #21, 18
	SLT #21, 18
	SPL 0, #-4
	ADD @100, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
