;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #22, @10
	ADD #22, @10
	JMN 100, -0
	ADD 240, 61
	SUB <122, 153
	MOV -4, <-20
	SPL 106
	SPL 106
	SPL -400, -601
	SPL 106
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #72, @221
	SUB @127, 120
	SUB #72, @250
	JMP 0, #802
	CMP -400, -601
	JMN 100, -0
	SPL -400, -601
	MOV 0, @802
	MOV 0, @802
	SPL 0, <-2
	ADD 210, 806
	SPL 0, <-2
	SUB #0, -200
	SPL -400, -601
	SPL 0, <-2
	ADD #-270, <0
	ADD 3, @20
	SPL 0, <-2
	MOV 0, @802
	SLT 130, 9
	JMP -4, @-20
	MOV -7, <-20
	ADD 210, 806
	ADD 130, 9
	ADD 240, 61
	SLT @-127, 100
	CMP -207, <-122
	SPL 300, 90
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	SUB 780, -609
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, <92
	SUB @127, 120
