;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SPL -17, @-80
	SUB -827, 100
	CMP #72, @200
	JMN 0, -2
	JMP -7, @-20
	JMP -7, @-20
	SUB #72, @200
	JMP -7, @-20
	SPL 0, -402
	SUB 12, @10
	SUB 12, @10
	SUB -207, <300
	JMP -7, @-20
	SUB @121, 103
	SUB @-1, <2
	DJN @72, #200
	DJN @72, #200
	MOV -1, <-20
	MOV -1, <-20
	DJN 0, 0
	CMP @121, 106
	SUB @121, 106
	CMP -0, 901
	SUB @121, 106
	CMP 0, 90
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, 20
	SUB @127, 106
	JMP -1, @-20
	SUB @121, 106
	CMP #0, 0
	CMP @121, 106
	CMP @121, 106
	SLT 121, 11
	JMN -5, @-129
	SUB #0, 1
	CMP @121, 106
	DJN -1, @-250
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	SUB @42, @16
	JMZ <127, #109
	CMP -207, <-120
	JMZ <127, #109
