;redcode
;assert 1
	SPL 0, #-22
	ADD <200, 194
	MOV -1, <-20
	CMP 290, <90
	SPL 10, 1
	CMP #21, @6
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMN -9, @-12
	JMN -9, @-12
	ADD #-30, 9
	SUB 30, -300
	SUB 2, @0
	DJN <-30, 9
	DJN <-30, 9
	ADD 100, 80
	ADD 100, 80
	JMN 0, <753
	SUB -100, 0
	SUB <-300, 891
	SUB #0, -75
	SUB @121, 103
	SUB @121, 103
	SUB #0, -570
	SUB 30, -300
	ADD @110, 9
	SUB @-20, 19
	DAT #-20, #19
	DAT #0, #-2
	JMN <0, -2
	SUB @121, 103
	CMP 100, 80
	DJN -1, @-20
	JMN -9, @-12
	SUB 830, -2
	CMP @121, 106
	JMP @0, @320
	CMP @121, 106
	JMP @0, @320
	CMP 0, 10
	JMN -9, @-12
	JMN -9, @-12
	JMN -9, @-12
	ADD <200, 194
	CMP #21, @6
	CMP #21, @6
