;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #0, @0
	SUB 127, 106
	SUB 127, 106
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-120
	SUB 3, 20
	SUB @127, 106
	SUB @127, @106
	SUB #19, @240
	SUB #19, @240
	SUB -1, <-20
	JMN <-127, 100
	SUB @-127, 100
	ADD #270, <1
	MOV -7, <-20
	CMP 1, -1
	JMZ <191, 106
	JMZ <191, 106
	JMZ <191, 106
	SUB 698, @500
	SUB 698, @500
	ADD 698, @500
	SUB 698, @500
	SPL 910, 60
	SUB -18, 0
	SUB @127, 106
	CMP 1, -1
	SUB @-127, 100
	SUB @127, 106
	SUB @121, 103
	MOV -1, -24
	ADD 698, @500
	ADD 698, @500
	DJN -1, @-20
	ADD @-127, 100
	SUB @127, 106
	SUB @121, 103
	SPL 0, #-2
	SPL 0, #-2
	DAT <189, #9
	ADD @-127, 100
	SUB @127, @106
	MOV -17, <-20
	CMP -207, <-120
	CMP -207, <-120
	SLT 300, 90
