;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 211, 30
	SUB @127, 6
	SUB @127, 6
	SUB @127, 6
	DJN -1, @-20
	MOV 7, <-20
	DJN -1, @-20
	SPL @0, #42
	SPL @0, #42
	SUB @127, 6
	JMN -31, @-20
	SUB @120, 6
	SUB @1, @2
	SUB @121, 103
	SUB 0, <-20
	SUB @121, 103
	SUB 7, <-20
	ADD 10, 19
	SUB @121, 103
	DJN -1, @-20
	MOV 7, <-20
	DJN -1, @-20
	SUB -100, -300
	SUB @127, 6
	DJN -1, @-20
	DJN <127, 100
	SUB @-172, 103
	ADD @210, 530
	SUB @-172, 103
	DJN <-1, @-220
	SUB @-172, 103
	DJN <-1, @-220
	SUB -7, <-23
	SUB <12, @10
	SUB -7, <-23
	MOV -7, <-20
	SUB <-0, @22
	MOV -7, <-20
	ADD @210, 530
	ADD @210, 530
	ADD @210, 530
	SPL 0, <-54
	ADD 211, 30
	SPL <223, 6
	ADD 211, 30
	DJN -1, @-20
