;redcode
;assert 1
	SPL 0, <-107
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #130, #9
	DJN @12, 0
	MOV -7, <-20
	ADD 270, 60
	JMN 12, -400
	SUB 12, @10
	JMZ -210, 30
	SUB @129, <106
	SUB 2, @13
	SUB <0, @104
	SLT 12, @10
	SUB <0, @104
	CMP #12, 0
	SUB @129, <106
	SUB <0, @104
	SUB <0, @104
	SPL 0, <-107
	DAT <0, #-10
	ADD 270, 60
	JMN 12, -400
	CMP -97, <-420
	DAT #-130, #9
	SUB -107, <-21
	SUB -107, <-21
	JMZ -210, 30
	JMZ -210, 30
	JMN @12, 0
	SUB <0, -105
	SUB #0, -1
	SUB @127, 100
	DJN @12, 0
	SUB #0, -1
	SUB <0, @104
	DJN -1, @-20
	CMP -0, 900
	CMP -7, <-420
	SUB #12, @201
	SUB #12, @201
	DJN -1, @-20
	SPL 0, #-10
	SUB <0, @104
	DJN @12, 0
	SUB <0, @104
	SUB #0, -1
	SPL 0, <-107
	SUB <0, @104
