;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -501, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV 12, @10
	JMP <121, 106
	ADD 210, 60
	SUB @-121, @-103
	DJN -1, @-20
	JMP <121, 103
	MOV -1, <-20
	MOV -1, <-20
	JMP <121, 106
	SUB @121, 106
	SPL 12
	SUB @121, -103
	SUB @121, 106
	JMN 501, @-20
	MOV <950, @2
	MOV 12, 0
	MOV -1, <-20
	DJN -501, @-20
	SUB @121, -103
	SUB @121, 106
	JMP <121, 106
	SUB @121, 803
	CMP @121, -103
	CMP @121, 106
	SUB @121, 106
	SUB -2, <-345
	SUB @121, 106
	MOV -1, <-20
	SLT 210, 60
	JMZ 210, 60
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	JMN -501, @-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMN -501, @-20
	JMN -501, @-20
	SUB 2, @206
	DJN -1, @-20
	JMN -501, @-20
	SUB @0, @2
