;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	SLT 1, @-10
	SUB 1, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	MOV @300, @2
	SPL 50, <-22
	SUB 42, 1
	SLT 2, @0
	JMZ <7, <-5
	ADD #101, 0
	ADD #101, 0
	SUB 1, -12
	SUB @0, @2
	ADD @40, @2
	ADD 26, 101
	ADD @130, <9
	ADD 10, -422
	MOV 10, -422
	ADD 210, 30
	SLT -6, <2
	JMZ 177, 81
	JMZ 177, 81
	JMZ 177, 81
	JMZ 177, 81
	SUB 1, 22
	ADD 26, 101
	SUB 1, 22
	SUB 1, 22
	DJN -1, @-20
	SUB 1, 22
	SUB -6, <2
	DJN -1, @-20
	CMP #92, @200
	JMP -9, @-20
	ADD @40, @2
	SPL @39, -12
	DJN @390, #122
	SPL @-9, -12
	CMP #62, 20
	SPL @39, -12
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	ADD #270, <0
	ADD 20, 0
	SPL @100, 600
	SLT 1, 0
	DJN <131, #102
	DJN <131, #102
	ADD -11, -23
	SUB @129, 106
	SUB @121, -105
	JMP 121, @-20
	SUB 0, @2
	SUB @121, -105
	DJN -1, @36
	ADD 10, 0
	JMP @13, #0
	JMP @13, #0
	ADD -309, <93
	SUB 0, 0
	SUB 13, @15
	MOV 290, 20
	SUB @121, -105
	JMN -0, @-7
	SUB @101, -150
	DAT #120, #108
	JMP -101, @-20
	SUB #-501, -20
	SUB #-501, -20
	SUB 0, 0
	JMP @13, #0
	JMP @13, #0
	SUB 13, @15
	SUB @121, -105
	DAT <210, #60
	DAT <210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SPL -9, @-12
	DJN 429, -102
