;redcode
;assert 1
	SPL 0, <753
	CMP -279, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB -7, <-126
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-126
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	DJN -1, @-20
	SUB 0, @12
	SUB -12, @10
	SUB 0, @12
	MOV @-127, 100
	SUB -7, <-126
	SUB -12, @10
	SPL 0, 290
	MOV -1, <-30
	JMP -1, @-20
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	JMP @300, 90
	DJN 210, 60
	SPL 0, 290
	JMP @300, 90
	SUB @-121, 106
	JMP @300, 90
	SPL 0, <750
	SUB 0, @12
	MOV -1, <-30
	CMP #0, 9
	SPL 0, <402
	CMP #0, 9
	SPL 0, <402
	SUB <121, 106
	MOV -1, <-30
	DJN <-30, 9
	MOV -1, <-20
	ADD 270, 66
	ADD 210, 30
	ADD 270, 66
	ADD 210, 30
	ADD 210, 30
	JMN -7, @-126
	SUB <121, 106
	MOV -1, <-30
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #4, -34
	MOV #4, -34
	ADD 1, 100
	SPL <127, 106
	JMP -14, @-20
	JMN 210, 60
	JMP -7, @-20
	SUB 20, @12
	JMZ -7, @-20
	MOV -14, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 30, 9
	JMZ 104, 17
	DAT <4, #-34
	ADD #910, <1
	SUB #0, -30
	ADD 30, 9
	ADD 210, 60
	MOV -1, <-20
	JMP @4, -36
	DJN -1, @-20
	CMP -1, 2
	SPL 0, #2
	SPL 0, #2
	JMP @4, -36
	SUB -1, 2
	SLT <104, 17
	SLT <104, 17
	ADD 1, 100
	ADD 210, 60
	ADD 1, 100
	ADD 210, 60
	JMZ 31, -83
	SUB 210, 60
	SUB #910, <1
	ADD 210, 60
	JMN @12, #201
	MOV -1, <-20
	SPL 0, <402
	MOV <104, 17
	MOV -1, <-20
	MOV -14, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -14, <-20
