;redcode
;assert 1
	SPL 0, <-792
	CMP -7, <-450
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @2, @0
	SPL 30, 2
	SUB @96, @-2
	ADD -12, @10
	ADD -12, @10
	SUB #12, @102
	ADD 116, 20
	DJN -91, @-20
	ADD 210, 30
	SUB @96, @-2
	SUB @121, 106
	SUB #12, @102
	ADD #-130, 9
	SUB @121, 103
	ADD 116, 20
	MOV -17, <-20
	ADD 12, 20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	JMN 12, #-10
	ADD 210, 60
	DAT <300, #90
	ADD #-130, 9
	SLT @491, 103
	SLT @491, 103
	ADD 116, 20
	SPL 0, -79
	SPL 0, -79
	SPL <182, 106
	ADD #-130, 9
	SUB 30, 2
	DJN -1, @-20
	MOV -1, <-51
	SUB 30, 2
	CMP -7, <-450
	SPL 0, <-792
	DAT <300, #90
	MOV -1, <-51
	DJN -1, @-20
	DJN -1, @-50
	MOV -17, <-20
	MOV 31, 69
	CMP -7, <-450
