;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ <70, #-900
	SUB <0, @2
	JMZ <-30, 9
	JMZ <-30, 9
	SUB <0, @2
	SUB <-1, @-12
	ADD #771, 530
	SUB 110, 4
	SUB <-1, @-12
	MOV -1, <-26
	ADD #771, 530
	DJN <-17, <-124
	MOV -1, <-26
	SUB <-1, @-12
	SUB 111, 100
	DAT <40, <-400
	SUB -950, @54
	SUB 111, 100
	DAT <40, <-400
	ADD 10, 30
	SUB -100, <44
	DAT <40, <-400
	MOV @121, 106
	MOV @121, 106
	SUB 111, 100
	CMP <-1, @-12
	SUB <-1, @-12
	MOV @121, 106
	CMP <-1, @-12
	SUB <-1, @-12
	SPL @771, 530
	SUB 111, 100
	CMP -207, <-120
	CMP -207, <-120
	JMP 0, <754
	SUB -50, @4
	SUB <-1, @-12
	JMP 0, <754
	DAT #-1, <-0
	SUB <-1, @-12
	JMZ @771, 530
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	ADD 3, 540
	SPL 70, <400
