;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -41, <-20
	CMP -41, <-20
	SUB -1, <29
	DJN -5, @-26
	SUB -1, <29
	SUB @-127, 100
	ADD 270, 60
	MOV -7, <-20
	SUB #12, @200
	SUB @0, @2
	ADD 270, 60
	ADD @121, @106
	SUB -7, <-120
	ADD @121, @106
	ADD @121, @106
	SUB #-1, <700
	DJN 210, 30
	SUB @0, @2
	DJN 210, 30
	SUB #-1, <700
	DJN -5, @-26
	SUB -1, <29
	CMP -7, <-120
	SUB -1, <29
	JMP <125, 503
	CMP -7, <-120
	SUB -1, <29
	DJN -5, @-26
	SUB -1, <29
	SPL <221, 100
	DJN -5, @-26
	CMP -1, <29
	CMP -1, <29
	CMP -1, <29
	DJN 210, 30
	SUB 47, @-20
	SUB @-127, 100
	CMP -207, <-120
	CMP -7, <-120
	CMP -207, <-120
	CMP @0, @2
	SPL 0, <-22
	SUB @-127, 100
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -7, <-20
	MOV -7, <-20
