;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD @0, @2
	SUB @27, 105
	SUB @-127, 100
	MOV #100, @600
	SUB @-10, @9
	SUB -210, -100
	CMP @0, -0
	SUB @121, 106
	SUB #100, @600
	SUB @-10, @9
	JMZ -37, @424
	SPL <10, #20
	SPL <10, #20
	MOV -1, <-20
	SUB @-10, @9
	JMZ 10, #120
	ADD -1, <-20
	SUB -207, <-120
	DJN -1, @-66
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMN 10, #120
	SUB @-10, @9
	SUB @-10, @9
	JMN 10, #120
	JMZ 10, #120
	SUB #100, @0
	DJN -1, @-20
	SUB @-127, 100
	DJN -1, @-20
	SUB 1, 20
	ADD 10, 22
	SUB 10, -10
	ADD 10, 22
	JMP -37, @420
	DJN -1, @-20
	DJN -1, @-20
	ADD 101, 200
	MOV -1, <-26
	SUB @-10, @9
	SPL 0, <-26
	SUB @-10, @9
