;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 12, #12
	SUB -207, <-120
	JMN 300, 90
	SUB -207, <-120
	ADD 273, 69
	ADD 273, 69
	DJN 12, <19
	ADD @-127, 100
	ADD @-127, 100
	SUB @-127, 100
	ADD #0, -75
	SPL 12, <10
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SPL @72, #200
	CMP 12, @19
	SUB 7, <-124
	SPL 0, -2
	SUB 7, <-124
	SPL -207, @-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @127, 106
	SUB #0, -2
	SUB 7, <-124
	CMP 12, @-10
	SUB #72, @209
	SUB 7, <-124
	SPL -0, 100
	SUB 7, <-124
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <403
	CMP -207, <-120
	SUB @0, @2
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
