;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 401, @-1
	JMP 500, <-9
	DJN -1, @-120
	SUB @127, 100
	DJN 500, <-9
	JMN -7, @-420
	SUB 130, -3
	SUB 130, -3
	SPL 130, -3
	SUB @-151, 109
	JMN 127, 100
	SUB #72, @209
	SUB 270, 3
	SUB #72, @209
	SPL -1, #-120
	SPL 12, <10
	SUB -7, <-0
	SUB @127, 100
	DJN -1, @-120
	SUB @127, 100
	SUB 62, @10
	ADD 0, @2
	ADD 0, @2
	SPL 12, <10
	DJN -1, @-120
	SUB @-127, 807
	ADD @-127, 807
	ADD -7, <-420
	SUB @-151, 109
	SUB @-121, 103
	SUB -21, <-124
	SPL 7, @-520
	ADD 0, @2
	ADD 0, @2
	SPL 7, @-520
	SUB -7, <-20
	SUB -21, <-124
	SUB -21, <-124
	SUB -7, <-20
	JMN <127, 106
	JMP 500, <-9
	SUB #72, @209
	MOV -7, <-20
	SPL 12, <10
	ADD 210, 60
	MOV -7, <-20
	DJN -1, @-20
