;redcode
;assert 1
	SPL 0, #-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @22
	SUB @270, 60
	MOV -7, <-200
	MOV -7, <-200
	MOV -7, <-200
	SPL 0, #-502
	SPL 0, #-502
	SUB @191, 103
	MOV -1, <-20
	DJN -1, #-20
	JMP 419, 30
	SUB @121, 106
	SUB #0, -50
	SUB @0, @20
	MOV -1, <-20
	SPL 20, #2
	SUB @270, 60
	SUB <20, @2
	SUB @121, 106
	MOV -1, <-20
	JMZ 910, 30
	DJN -1, #-20
	SUB <98, @702
	SUB @270, 60
	SUB <20, @2
	SUB #0, @0
	SUB <409, @8
	SUB #-19, @2
	SUB #-19, @2
	ADD 19, @590
	ADD 19, @590
	SUB 10, 210
	SUB @121, 106
	SUB -109, <-170
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL <191, 20
	SUB <98, @702
	SPL 0, #-522
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @0, @22
	MOV -1, <-20
