;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 14, @21
	DJN -1, @-20
	CMP 141, 210
	SUB 121, 0
	MOV -21, <20
	MOV -21, <20
	MOV -21, <20
	MOV -21, <20
	SUB @14, @1
	SUB @14, @1
	SUB @121, 106
	SUB @121, 106
	CMP @-112, 300
	SUB #10, 30
	CMP -232, @-120
	ADD -1, <-20
	SUB 1, <-0
	ADD -1, <-20
	DAT #2, <10
	ADD -1, <-20
	SUB <0, @90
	SUB <0, @90
	CMP @181, -603
	SUB @121, 106
	MOV -21, <20
	SUB @121, 103
	MOV -7, <-20
	SLT 14, @21
	SUB #10, 30
	SUB 1, <-0
	SUB <0, <-7
	DAT <10, #30
	SUB @121, 103
	SUB 121, 0
	SUB 121, 0
	SUB @121, 103
	SUB 121, 0
	SUB 2, @10
	SUB 121, 0
	DJN 180, 30
	SUB 121, 0
	SUB @121, 103
	MOV -7, <-20
	SUB <0, @90
	CMP -232, <-120
	MOV -7, <-20
