;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #30, 180
	ADD #270, <0
	DJN -81, @-20
	DJN -81, @-20
	SUB @721, <103
	SUB 20, @12
	ADD 270, 60
	ADD 270, 60
	ADD 130, 9
	ADD -1, <-20
	SUB -207, <-120
	ADD -7, <-20
	ADD 130, 9
	ADD 130, 9
	ADD -21, <-20
	SPL 270, 60
	SPL 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB @127, 626
	SUB @127, 626
	JMN 0, #72
	SPL 0, <-2
	SUB @121, 106
	SUB -100, -600
	ADD -100, 0
	SPL <127, 106
	SUB 52, -950
	MOV -1, <-20
	MOV -1, <-20
	ADD 290, 60
	ADD -7, <-20
	ADD -7, <-20
	SUB @121, 103
	SUB @121, 106
	SLT <10, 9
	SUB @127, 106
	CMP 12, @10
	DJN -1, @-20
	CMP 12, @10
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-20
