;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -41, <-20
	CMP -41, <-20
	SUB -1, <29
	DJN -5, @-26
	SUB -1, <29
	SUB @-127, 100
	ADD 270, 60
	ADD 270, 60
	SUB #12, @200
	SUB @0, @2
	ADD 270, 60
	ADD @121, @106
	DJN -5, @-26
	ADD @121, @106
	ADD @121, @106
	SUB #-1, <700
	SLT 20, @12
	DJN 210, 30
	DJN 210, 30
	SUB #-1, <700
	SUB -1, <29
	SUB -1, <29
	CMP -7, <-120
	DJN 210, 30
	CMP -7, <-120
	CMP -7, <-120
	SUB -1, <29
	SUB @122, 106
	SUB -1, <29
	SUB -1, <29
	MOV @125, 503
	DJN -5, @-26
	CMP -1, <29
	CMP -1, <29
	DJN 210, 30
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -7, <-120
	CMP -207, <-120
	CMP @0, @2
	MOV -7, <-20
	JMZ 0, <-26
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	CMP -41, <-20
