;redcode
;assert 1
	SUB @221, 126
	MOV -17, <-96
	DJN -1, @-120
	MOV -17, <-36
	SUB <0, @12
	SUB 30, 3
	MOV -17, <-36
	SUB <0, @12
	DJN -1, @121
	SUB 30, 3
	MOV -17, <-36
	MOV -17, <-36
	SUB <0, @12
	DJN -1, @121
	DJN -1, #-16
	MOV -1, <-20
	SUB @127, @106
	SLT #210, 30
	MOV #111, 103
	DJN -1, @-120
	MOV <127, @106
	SLT @-121, 103
	MOV -7, <-20
	SUB @927, 106
	DJN -1, @-121
	MOV <127, @106
	MOV -7, <-20
	MOV #111, 103
	SLT @-121, 103
	SUB @121, 106
	DJN -1, #-16
	DJN -1, @-121
	DJN -1, @-121
	MOV #127, @106
	DJN -1, #-16
	SUB @127, 106
	SLT @-121, 103
	MOV #191, 103
	MOV -1, <-20
	SUB @127, @106
	SLT #210, 30
