;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 301, 10
	JMZ <-127, 0
	SUB 207, <-720
	SUB 207, <-720
	DAT #127, #-106
	SUB -207, <-120
	SLT -167, <-821
	SUB @121, 103
	SUB @121, 103
	SUB -0, 12
	SUB -0, 12
	SUB #72, @305
	SLT @127, 106
	SPL 7, @-124
	JMZ -207, @-120
	ADD 100, 10
	SPL -207, @-120
	SUB #300, 90
	DAT #100, #10
	JMP -7, @-21
	SLT -167, <-821
	SUB 130, @9
	SLT -167, <-821
	CMP -0, 0
	MOV @616, @182
	SUB -207, <-130
	SUB @127, 106
	CMP #0, -50
	SPL -207, @-120
	SLT #3, 0
	DJN @270, @9
	SPL 0, <501
	CMP -0, 0
	SLT 100, 10
	SUB -1, <-20
	ADD 100, 10
	ADD 100, 10
	MOV #12, @0
	DAT #100, #10
	CMP -207, <-130
	SUB -207, <-120
	SPL 0, <501
	SPL 0, <501
	SPL 0, <501
	MOV -1, <-20
	SUB -0, 0
	MOV -1, <-20
