;redcode
;assert 1
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	CMP -7, <-120
	ADD 270, 60
	SLT 270, 60
	CMP @0, <2
	SUB -10, @-5
	SUB 1, -700
	MOV @-127, -103
	SUB -7, <-120
	SLT 280, 60
	SLT 280, 60
	SUB @0, @2
	DJN -507, @-127
	SUB @0, @2
	JMN -10, #10
	MOV -1, <-30
	MOV -1, <-30
	JMN @12, #300
	DJN -507, @-127
	JMP 710, #100
	SUB @0, 0
	CMP 0, <-0
	SPL -101
	SLT @-0, @0
	JMN 0, <702
	SUB -101, 0
	SUB 0, 20
	ADD 270, 60
	JMP @12, #300
	CMP <121, 106
	ADD 270, 60
	ADD -30, 9
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	JMP @12, #300
	JMP @12, #300
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <702
	CMP -507, <-127
	DJN -1, @-20
	MOV -1, <-30
	MOV -1, <-30
