;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	ADD 270, 60
	MOV <127, @106
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
