;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, @3
	SUB -7, <-120
	SUB 1, @3
	JMZ @270, @1
	SUB 12, @10
	SUB 1, @3
	SUB 3, @20
	SPL 1, <0
	SUB @-127, -120
	SUB <302, <99
	SUB -7, <-160
	SUB -7, <-160
	SUB 820, -720
	SUB <302, <99
	SUB @127, 100
	ADD <302, <99
	MOV @270, 0
	SUB 17, 30
	SUB #72, @200
	SUB 12, @10
	ADD @-127, 100
	SUB #72, @200
	SUB <7, @0
	SUB @121, 106
	SUB 17, 30
	ADD @121, 106
	SUB 82, @40
	JMN 17, 30
	SUB #72, @200
	ADD #72, @200
	SUB @121, 106
	ADD 17, 30
	SUB @127, 106
	SUB @121, 106
	SUB <7, @0
	SPL 17, 30
	SPL @72, #200
	ADD 12, @10
	SUB @-127, 100
	ADD #-8, <107
	MOV -7, <-20
	SUB @-127, -120
	MOV -1, <-20
	JMP <-127, 100
	SUB 0, @66
	DJN -1, @-20
	MOV -1, <-20
