;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	MOV 4, @0
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, 100
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 12, @10
	SUB @0, 2
	SUB 14, 6
	SPL <600, #60
	SUB 12, @10
	JMN 12, #10
	SUB -41, @-40
	JMN @12, #200
	SPL <600, #60
	JMP <10, #30
	ADD 201, 10
	CMP @10, @30
	SPL -2, @-13
	SUB #1, 2
	JMP 10, #25
	SUB <10, @25
	SPL 1, @0
	SUB 12, @10
	CMP 201, 10
	SUB @10, 29
	SUB 171, @103
	DAT #10, #66
	ADD #129, 109
	JMP <10, #30
	MOV -9, <-20
	DAT #201, #10
	ADD 201, 10
	MOV @-121, 106
	DJN @122, 109
	DJN <121, 106
	SPL <600, #60
	JMN @12, #200
	MOV -9, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	DJN @122, 109
	SUB 421, 1
	SUB 421, 1
