;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @109, 0
	SUB @124, 106
	SPL -110, -606
	ADD @109, 0
	SUB @124, 106
	SPL @100, 10
	SUB 12, @10
	SPL @100, 10
	SPL 9, -22
	SLT -0, -4
	MOV -4, <-60
	SPL <3
	SLT -300, 5
	SUB @124, 106
	CMP 9, -22
	SUB @1, @90
	SUB #12, @200
	SPL 0, #80
	SUB 10, 64
	SPL 790, 40
	SPL @0, -40
	SUB -4, <-20
	SUB 90, 0
	SUB @101, <105
	SLT 30, 9
	MOV -4, <-60
	SUB 0, 2
	SUB #11, 60
	DJN 0, <402
	SPL @12, #240
	CMP -0, 4
	MOV -4, <-60
	SPL 0, <402
	JMP -4, @-20
	SUB #11, 60
	JMZ 0, #80
	SUB 9, -22
	SPL 9, -22
	SUB @-121, -102
	CMP @-127, 100
	MOV 100, @-109
	SUB 90, 0
	SUB 30, 9
	CMP @124, 106
	SPL <10, 64
	SUB 12, @10
	SPL 0, <402
	SUB @124, 106
