;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB @121, 583
	MOV -507, <-27
	SUB @121, 603
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-262
	MOV -9, <-20
	DJN -1, @-20
	SUB -100, -100
	SUB 1, -12
	SUB 21, 1
	SUB @11, 0
	SUB 21, 1
	SLT -29, <796
	JMP <121, 106
	JMP @12, #250
	JMZ -100, -100
	JMP <121, 106
	MOV -1, <-222
	SUB @129, 106
	SLT -29, <796
	SLT -29, <796
	ADD @121, 106
	MOV @121, 106
	JMP <121, 106
	JMZ -700, -700
	JMZ -700, -700
	MOV @121, 106
	MOV @121, 106
	JMZ 1, #220
	MOV @121, 106
	SUB @129, 106
	MOV #-429, <701
	MOV #-429, <701
	MOV -9, <-20
	MOV #92, @140
	DAT #210, #60
	SUB @121, 106
	SUB @129, 106
	SUB @129, 106
	SUB -100, -100
	JMZ -100, -100
	MOV -9, <-20
	MOV -1, <-26
	SPL @-9, -12
	MOV -1, <-26
	SPL @-9, -12
	MOV -1, <-26
	SUB @121, 583
	SUB @121, 603
	SUB @121, 603
	SUB @121, 603
	SUB @121, 603
