;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @124, 104
	DJN 127, 106
	SUB #72, @200
	SUB @121, 103
	SUB 3, @22
	ADD @13, 0
	ADD @13, 0
	ADD @13, 0
	SUB 12, @10
	ADD 10, 9
	SUB 12, @10
	DJN 127, 106
	SUB <-3, 0
	SUB <-3, 0
	SUB <-3, 0
	ADD @13, 1
	ADD 127, 106
	SUB -7, <-420
	SUB @-100, 0
	SPL 0, #2
	ADD #270, <1
	SUB 100, 90
	SUB @124, 106
	SPL 100, <90
	SUB @124, 106
	SPL 100, <90
	ADD 210, 30
	SPL 100, <90
	SUB -37, <930
	SUB <100, @100
	SUB -37, <930
	SUB -37, <930
	SUB @124, 106
	MOV -7, <-3
	SUB @-127, 800
	ADD -440, -670
	ADD #270, <1
	MOV -7, <-3
	SPL 0, #2
	CMP -207, <-120
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	SUB 12, @10
	DJN -1, @-20
	MOV -1, <-20
	MOV -4, <-20
