;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	ADD #270, <1
	DAT <130, #9
	MOV #106, -704
	SPL @-0
	SUB -7, <-420
	JMP 20, <12
	JMZ -106, -12
	MOV -7, <-20
	DAT <130, #9
	DAT <270, #5
	ADD #270, <1
	SPL 0, <-32
	SLT 20, @12
	JMN 0, <-32
	JMN <121, 106
	DAT <130, #9
	MOV -7, <-20
	SUB -0, 900
	SUB -7, <-420
	SLT <130, 9
	ADD <130, 9
	SUB -0, 900
	ADD <130, 9
	ADD <130, 9
	SLT 300, 90
	SUB -7, <-420
	CMP #760, @30
	SUB @127, 100
	SLT -301, 1
	JMN -0, 100
	SUB @127, 106
	SPL 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	SLT 601, -301
	SLT 20, @12
	MOV -7, <-20
	DJN 0, <-32
	MOV -7, <-20
	SLT 300, 90
	SUB @127, 106
	SLT 300, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
