;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-50
	MOV -37, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 106
	MOV -1, <-50
	MOV -1, <-50
	SLT 102, <120
	MOV -601, <-50
	SUB @-127, 100
	JMP @30, -310
	SUB @-127, 100
	SUB @-82, -1
	JMP @12, #502
	SUB @-127, 100
	CMP 102, 210
	SUB @0, @1
	SUB 0, 12
	SPL 0, <753
	CMP #-207, <120
	CMP -207, <-120
	SUB @0, @1
	CMP -207, <-120
	SLT 10, 20
	SUB @0, @1
	SUB @-127, 100
	DJN -1, @-20
	SPL 0, <753
	SPL <-30, 9
	JMZ 0, 753
	JMZ 9, -100
	ADD @10, @66
	JMP <0, #1
	SLT #-80, 9
	JMZ 0, <753
	CMP 102, 210
	JMZ 0, 753
	JMZ 0, 753
	DAT <-202, #-120
	DAT <-202, #-120
	DJN <-30, 9
	JMZ 0, <753
	SPL 0, <753
	DAT <-202, #-120
	SUB -109, 0
	SUB -109, 0
	SUB -109, 0
	SLT 10, -20
	SLT 10, -20
