;redcode
;assert 1
	SPL 0, <-22
	MOV 120, 0
	SUB 421, 1
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #400
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-12
	SPL 0, #20
	SUB @0, @2
	SUB @0, @2
	DAT #100, #90
	SUB #0, @0
	DAT #100, #90
	SUB #0, -2
	SUB #0, -2
	SUB @10, 9
	SUB #21, @6
	SUB @10, 9
	SUB @10, 9
	SUB @10, 9
	JMN 0, <80
	JMN 0, <80
	JMN 0, <80
	SPL 0, <-54
	SUB 70, 68
	SPL 0, <-54
	SPL 0, <-54
	SUB @129, 106
	SUB 210, 10
	ADD 42, @0
	SPL 1, <-54
	SPL 1, <-54
	JMP 112, 100
	SPL 7, 800
	SUB 70, 68
	SUB 70, 68
	SPL 0, <-22
	SUB #21, @6
	SPL 0, <-22
	MOV 120, 0
	SUB #21, @6
	SPL 1, <-54
	SPL 1, <-54
	SPL 1, <-54
	DAT #0, #-0
	MOV -7, <-20
	MOV -7, <-20
