;redcode
;assert 1
	SPL -9, @-12
	SUB <121, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-105
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 1
	MOV -1, <-20
	SUB @118, 106
	SUB @121, 106
	CMP @121, 103
	SUB 7, 56
	SUB -207, <-120
	SUB -207, <-120
	SUB <-207, @-120
	SUB -207, <-120
	SUB #-0, 1
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-70
	SUB 12, @10
	SUB @127, 106
	DJN -9, #-22
	MOV -1, <-70
	SUB -7, <-125
	JMP @121, 106
	SUB <121, 106
	SUB @121, 106
	SUB <-327, 100
	MOV -1, <-70
	SUB -7, <-20
	SUB -7, <-170
	SUB @0, @2
	ADD -130, 9
	MOV -1, <-20
	SUB <121, 106
	SPL -9, @-22
	SPL -9, @-12
	SPL -9, @-12
	SUB <121, 106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, 30
