;redcode
;assert 1
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-26
	SUB -11, 0
	MOV @121, 106
	SPL 10, 9
	SUB -11, 0
	MOV 0, @-928
	MOV 0, @-928
	MOV 0, @-928
	MOV -1, <-26
	JMP @121, 616
	MOV -1, <-26
	MOV @121, 106
	CMP @121, 103
	SPL <121, 103
	JMN <-110, 0
	SPL 0, #9
	CMP 1, @580
	ADD @121, 103
	SUB -287, <-120
	CMP @121, 103
	SUB -11, 0
	JMN 10, 9
	ADD -1, <-20
	SUB 12, @10
	SLT 0, @-939
	ADD 0, @-939
	SUB @121, 103
	SUB 1, 90
	MOV -7, <-20
	CMP -287, <-120
	SPL -110, 2
	SLT @-12, @911
	SPL 0, -202
	ADD 50, @-999
	SUB 0, @-958
	MOV 0, @-928
	MOV 0, @-928
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	SPL 0, -202
	SPL 0, -202
	ADD #278, <1
	MOV -1, <-26
