;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-160
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	CMP #12, @200
	SUB 12, @18
	SLT 0, -7
	SLT @101, 128
	SUB -207, <-110
	SLT #270, <0
	CMP @-127, 100
	SPL <124, 106
	SPL <124, 106
	MOV @121, 106
	SUB 12, @10
	SUB @121, 103
	SUB @121, 103
	SUB #72, @100
	SUB #-127, 100
	CMP -460, -610
	SLT 0, -7
	DJN 972, 294
	SUB 246, 61
	DJN 972, 294
	SUB 246, 861
	SUB -12, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	MOV -1, <-26
	SUB -287, <-160
	SUB -287, <-160
	SUB <1, <-0
	SUB <1, <-0
	SUB <1, <-0
	SUB <1, <-0
	JMZ 300, -12
	SUB -7, <-120
	CMP -207, <-160
	JMZ 300, -12
	SUB -7, <-120
	DJN 6, 2
	CMP #12, @200
	CMP -207, <-160
	ADD #300, -200
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	CMP -207, <-160
	DJN -1, @-20
