;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @121, 106
	JMP 1, <2
	CMP 0, @901
	SUB @121, 106
	ADD 210, 60
	JMZ -1, @-29
	SUB 12, @610
	SUB 12, @610
	CMP 0, 10
	SLT 271, 66
	SLT 271, 66
	SUB #72, @200
	JMN 1, <2
	CMP 0, @901
	SLT -10, 0
	SLT 261, 66
	ADD 12, @610
	SUB 12, @610
	JMP @72, #200
	MOV -1, <-20
	SUB #0, 0
	MOV -1, <-20
	JMP -7, @-20
	JMP 1, <2
	CMP 0, @901
	SUB @121, 106
	CMP -207, <-120
	ADD @101, 100
	CMP @0, @2
	ADD #-280, <8
	CMP @0, @2
	CMP @0, @2
	CMP @0, @2
	CMP 0, 10
	MOV -1, <-20
	ADD 0, @901
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 100
	SUB 0, 100
	ADD 0, @901
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
