;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 121, 106
	SUB #-16, <-126
	JMP 121, 106
	ADD <370, <-0
	SUB @-37, 0
	SUB 720, @-272
	JMP 121, 106
	JMP 121, 106
	MOV -1, <-5
	MOV @-126, @110
	MOV -1, <-0
	MOV -1, <-0
	SUB @127, 106
	SUB 6, 30
	SUB #882, @10
	DAT #127, #106
	SUB 121, 106
	DAT #121, #106
	DAT #121, #106
	JMP 121, 106
	ADD <370, <-0
	ADD <370, <-0
	DAT <261, #100
	DJN 121, 106
	SUB #-16, <-126
	SUB #12, @59
	ADD #-16, <-126
	DJN <12, #10
	SUB 121, 106
	MOV #-1, <-1
	ADD -1, 872
	CMP 121, 106
	JMN 12, @-11
	ADD -1, 872
	JMN -1, @-5
	ADD 270, 60
	MOV @-126, @110
	MOV -1, <-0
	SUB -207, <-120
	MOV @-126, @110
	SUB #12, @10
	DJN @60, 0
	SPL @-16, @-726
	ADD -1, @872
	CMP -207, <-120
