;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP #72, @201
	CMP #20, -100
	CMP #240, <21
	CMP #270, <1
	CMP #72, @201
	ADD 104, 2
	SLT 130, 9
	SUB -7, <-420
	SUB -7, <-420
	CMP -7, <-420
	CMP #72, @201
	ADD @127, -102
	SUB 12, @10
	SUB 12, @10
	SUB @127, 100
	CMP @127, 100
	SUB @127, 100
	SUB 200, @0
	SUB 104, 2
	SUB 20, @52
	SUB 2, @2
	ADD 104, 2
	SLT 104, 2
	SLT <200, @50
	SLT 104, 2
	JMN <127, 100
	ADD 130, 9
	SLT 634, -202
	SLT 634, -202
	JMN <127, 100
	CMP @121, 103
	SLT 634, -202
	SUB #72, @201
	SPL 0, <-82
	ADD 104, 2
	ADD -1, <-20
	SLT 634, -202
	DJN -1, @-20
	SLT 104, 2
	SLT 104, 2
	SLT 104, 2
	MOV -1, <-20
	CMP @127, 100
	MOV -1, <-20
	CMP @127, 100
