;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN 1, <2
	SUB #0, -92
	DJN 1, <2
	SPL 0, <922
	CMP #60, -45
	SUB 210, -30
	SPL 60, -45
	SUB 130, 4
	SLT @721, 2
	SUB @121, 106
	SUB @121, @106
	SLT #300, 90
	SUB @3, 0
	SPL 208, <8
	SUB -1, <-20
	SUB 721, 103
	SLT -1, <-20
	ADD @-30, 9
	CMP #12, @610
	ADD -1, <-20
	SUB #0, -92
	CMP @721, 103
	SUB -1, <-20
	SUB @721, 103
	SUB @721, 103
	ADD -1, <-20
	JMP -0, -92
	SUB @-50, 5
	SUB #0, -92
	SPL 900, #2
	SUB @-721, 106
	JMZ 0, <-2
	SPL 0, <922
	SPL <721, 103
	JMN <127, #106
	ADD -1, <-20
	SUB @127, @106
	SPL 0, <920
	SUB @721, 103
	CMP @721, 103
	DJN -87, @-80
	SLT 130, 4
	SUB #60, -45
	SPL -702, -11
	SPL 0, <922
	SPL -702, -11
	CMP -207, <-120
