;redcode
;assert 1
	SPL 0, <-22
	SUB 300, 90
	MOV -1, <-20
	MOV -4, <-20
	MOV -507, <-27
	JMN 702, 0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN 20, <6
	SUB -7, <-129
	JMP -1, @-22
	SPL <-127, 100
	DJN 20, <6
	SUB 300, 90
	JMN 10, 9
	JMN 10, 9
	MOV 270, <63
	SUB @107, 105
	SUB @121, 103
	JMZ 0, -8
	DJN 20, <6
	JMZ 670, @63
	SUB @124, 106
	ADD @121, 105
	ADD @121, 105
	SUB @200, @2
	ADD 210, 60
	SUB #0, -0
	SUB #0, -0
	SUB @121, 106
	JMP -1, @-22
	MOV -4, <-20
	ADD @125, -35
	JMP 705, @-22
	DJN 20, <6
	ADD @121, 105
	SPL -100, -600
	SPL -100, -600
	MOV -4, <-20
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <-22
