;redcode
;assert 1
	SPL -9, @-12
	SUB <121, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-105
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 1
	MOV -1, <-20
	SUB @118, 106
	SUB @121, 106
	CMP @121, 103
	JMP -7, @-170
	SUB 7, 56
	SUB -207, <-120
	SUB -207, <-120
	SUB <-327, 100
	SUB -207, <-120
	JMN -1, @-20
	SUB -207, <-120
	MOV -1, <-70
	SUB 12, @10
	SLT 290, 990
	DJN -9, #-22
	SUB 1, @5
	MOV -7, <-20
	MOV -1, <-70
	MOV -1, <-70
	SUB @-127, 100
	CMP @0, @2
	MOV -1, <-70
	SUB -7, <-20
	SUB -7, <-170
	SUB @0, @2
	MOV -7, <-20
	SLT 290, 990
	SUB @127, 106
	SUB @127, 106
	JMP <-387, 100
	CMP -207, <-120
	SUB <121, 106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB <121, 106
	SUB 12, 30
	MOV -1, <-20
