;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-127, 100
	ADD @114, -34
	SUB @121, <186
	SUB @121, <186
	JMZ <130, 9
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	SUB -1, <-20
	SLT 300, 90
	JMP 12, #10
	JMP @-994, #-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 12, #10
	SLT 20, 12
	CMP #12, @200
	DAT #12, <30
	SUB -207, <-120
	SUB @-126, 100
	JMP @12, #230
	JMZ <130, 9
	SUB -1, <-20
	ADD #260, <1
	SLT 12, @10
	SLT 12, @10
	MOV -1, <-20
	SLT 20, 12
	JMP @12, #261
	JMP @12, #261
	DAT <260, #1
	SLT #260, <1
	MOV -1, <-20
	CMP -206, <-120
	ADD 210, 61
	JMP @12, #230
	JMP @12, #230
	SPL 0, <-54
	ADD 210, 61
	CMP 941, @200
	ADD 210, 61
	CMP 941, @200
	CMP -206, <-121
	MOV -1, <-20
	ADD 52, @10
	MOV -1, <-20
