;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP 0, -2
	SLT 10, 20
	SLT 10, 20
	SUB 0, -402
	SUB 0, -402
	JMN 0, <402
	ADD 10, 20
	CMP @0, @2
	SLT 210, 260
	SPL @309, 90
	SPL @309, 90
	CMP @0, @2
	JMZ 0, 902
	SPL <800, <-22
	ADD 30, 9
	SLT 10, 20
	ADD 30, 9
	SUB 10, 20
	ADD @130, 9
	SPL <0, #2
	SUB @204, @-1
	CMP @130, 9
	SUB -0, 4
	ADD @13, 0
	CMP -7, <-420
	ADD 44, @13
	ADD 44, @13
	ADD @130, 89
	DJN <-7, #-420
	SPL 0, <402
	DJN <127, @130
	CMP 9, 113
	CMP 9, 113
	ADD 44, @13
	SUB 90, 130
	SUB 90, 130
	SPL <447, 130
	DJN @74, 202
	SPL 0, <-22
	SPL 0, <-22
	ADD 10, 20
	DJN @74, 202
	SUB #0, <2
	CMP -907, <-420
	CMP -7, <-420
	SPL 0, <402
	MOV -1, <-26
