;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #-20, 0
	DAT #137, <800
	SUB @124, 104
	SUB <-107, -109
	MOV -1, <-20
	DAT #721, <-0
	SUB @0, <-2
	SUB 591, <-207
	SUB 0, <151
	SPL 0, -835
	SUB 591, <-207
	SUB @-128, 700
	DJN <-20, 0
	DJN <-20, 0
	ADD 419, 60
	JMN 371, 0
	JMN 371, 0
	SUB 10, 220
	DAT #137, <800
	JMZ <137, #800
	SPL 721, #-0
	JMN 371, 0
	SUB <13, @-80
	SUB #0, 83
	SUB #0, 83
	SUB 10, 220
	SUB 1, @-8
	SUB 17, -87
	SPL <0, 90
	JMP @200
	SLT 371, 0
	MOV #-20, 0
	SUB 1, @-8
	MOV -1, <-20
	DAT <70, <308
	ADD @301, 0
	ADD @301, 0
	SUB @121, 106
	MOV -1, <-20
	SUB -10, 0
	ADD @301, 0
	SPL -0, -835
	SPL 0, -835
	JMP -207, @-120
