;redcode
;assert 1
	ADD 270, 60
	MOV -7, <-20
	DJN -1, @-20
	JMP 101, 206
	SUB @0, @42
	SUB @127, 106
	ADD 10, 20
	SUB <1, <-1
	SUB @127, 106
	MOV -17, <-36
	DJN 0, #0
	DJN -1, @-20
	SLT 721, 0
	SUB #-7, <-20
	SUB #13, @10
	SLT @-121, 103
	SUB @127, 150
	SUB 1, <-1
	SUB @127, 106
	DJN -401, @-20
	DJN -1, @-20
	SUB @-11, @18
	SUB #-7, <-20
	SUB #13, @10
	SLT @-121, 103
	SUB @127, 150
	SUB 1, <-1
	SUB @127, 106
	DJN -401, @-20
	DJN -1, @-20
	SUB @-11, @18
	SUB @121, 103
	MOV -7, <-20
	MOV @121, 103
	SUB @0, @42
	SUB @127, 106
	ADD 10, 20
	SUB 1, <-1
	SUB @127, 106
	MOV -17, <-36
	DJN 0, #0
	SUB @0, @2
	SUB 1, <-1
	SUB @121, 103
	SUB 210, 3
	MOV <127, @106
	MOV -7, <-20
	SLT 721, 70
	SUB @0, @2
	MOV -7, <-20
	ADD 10, 20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	MOV 81, -5
	SUB @0, @2
	SUB @121, 103
	SUB @127, 106
	SUB @0, @2
	ADD 10, 20
	ADD 210, 30
	DJN <10, 320
	SUB 210, 3
	MOV <127, @106
	MOV -7, <-20
	SLT 721, 0
	SUB @127, 150
	MOV -7, <-20
	ADD 10, 20
	DJN -1, @-61
	JMP <127, 106
	DJN -1, @-20
	SUB 1, <-1
	SUB @121, 103
	SUB 210, 3
	MOV <127, @106
	MOV -7, <-20
	SLT 721, 70
	SUB @0, @2
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	SUB #-7, <-20
	SUB #13, @10
	SLT @-121, 103
	SUB @127, 150
	SUB 1, <-1
	SUB @127, 106
	DJN -401, @-20
	DJN -1, @-20
	SUB @-11, @18
	MOV -7, <-20
	MOV -7, <-20
	MOV -17, <-36
	DJN 0, #0
	DJN -1, @-20
	SLT 721, 0
	ADD 10, 20
	SUB #13, @10
	SLT @-121, 103