;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-12, -761
	MOV -1, <-20
	JMP 0, 9
	CMP #12, @200
	MOV 100, 100
	MOV -1, <-20
	JMN 0, <708
	MOV -1, <-20
	CMP 1, -12
	SUB @121, 106
	JMP <121, 106
	JMP <121, 106
	SUB #6, @602
	ADD #126, @610
	ADD #161, 0
	MOV #0, -70
	CMP @0, @2
	JMN -30, 9
	CMP @121, 106
	SUB @127, 106
	SUB 3, 0
	JMZ 210, 60
	CMP @0, @2
	SUB <300, 96
	MOV -1, <-20
	DJN 12, #10
	MOV 168, -100
	MOV 100, 100
	SUB @421, 106
	MOV 100, 100
	JMP 12, #10
	CMP #12, @200
	MOV #0, -70
	ADD 210, 60
	CMP @0, @2
	SPL 0, <708
	JMN -30, 9
	MOV -1, <-20
	DJN <121, 106
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP #12, @200
	MOV 100, 100
