;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 477, 1
	SUB 421, 1
	SUB -218, <-120
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	SLT #0, 17
	SUB 100, 200
	CMP @-128, @100
	SUB -128, <-115
	SUB -128, <-115
	JMN -12, #-518
	MOV -1, <-26
	DAT <0, #12
	DAT <0, #12
	DAT <0, #12
	ADD #0, 217
	ADD #0, 217
	ADD #0, 217
	CMP -0, 170
	ADD #0, 217
	ADD #0, 217
	JMP @-127, #100
	SUB -108, <-9
	SLT -97, <-185
	MOV -1, <-26
	SLT 1, <0
	DJN -1, @-20
	JMP 100, 200
	JMP 117, 101
	JMP 117, 101
	SLT -7, @-5
	CMP 77, @0
	JMP <121, 106
	CMP 77, @0
	MOV @121, 106
	JMP <121, 106
	SUB <421, 1
	SPL -9, @-12
	SUB 737, 1
	SPL -9, @-12
	SUB 477, 1
	SPL -9, @-12
	SUB -218, <-120
	SUB 421, 1
