;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 30
	SUB 26, 10
	DJN 0, <402
	JMP @6, @0
	SPL 0, <406
	SUB #530, 0
	SUB #30, 0
	JMN 0, <406
	SUB @121, 103
	SUB 30, 0
	SUB @225, 352
	SUB 26, 10
	SUB 26, 10
	MOV 30, 9
	ADD 3, 60
	SPL 0, <406
	ADD 400, 0
	SUB 3, 0
	SPL 0, <406
	SUB 3, 0
	JMN 0, <406
	SUB 3, 0
	DAT #30, #509
	SUB 3, 0
	CMP 400, 0
	SUB 3, 0
	SPL 0, <406
	ADD #-205, <20
	SPL 0, <406
	SLT 20, @12
	MOV 30, 9
	SPL 0, <400
	SUB 26, 10
	SUB #0, -40
	JMN @-300, 90
	SUB 30, 0
	JMN @-305, 90
	MOV #-5, <-20
	SUB 3, 0
	JMN 0, <406
	JMN @-300, 90
	DJN -1, @-20
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
