;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP -30, 9
	CMP @127, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @-127, 100
	SPL <-3, @-3
	SUB 180, -100
	JMN 0, <705
	CMP @-127, 100
	SUB -907, <-123
	MOV -7, <-20
	CMP @127, 106
	SUB @-127, 100
	SLT 0, 705
	CMP -207, <-120
	CMP -207, <-120
	JMP -1, @-26
	DJN <-127, -100
	SUB @127, 106
	ADD 210, 60
	DJN 210, 401
	CMP @127, 106
	ADD 270, 60
	CMP @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV @121, 106
	SLT 0, @0
	MOV -7, <-20
	CMP @-127, 100
	CMP -207, <-120
	SUB @-400, @22
	SUB -100, 11
	MOV -7, <-20
	SUB 0, @0
	DAT #210, #60
	JMP 210, 401
	DAT #210, #60
	JMZ <270, 160
	MOV -7, <-20
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
