;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	MOV -1, <-20
	DJN -11, @-20
	JMZ <130, 9
	SUB @121, 103
	SPL -0, @-34
	JMN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SLT #-207, <124
	SLT @0, @2
	ADD 10, 21
	SUB #0, -0
	ADD 10, 21
	JMZ 160, 909
	SUB -207, <-120
	MOV -1, <-20
	JMN 0, <-54
	DJN -207, @-120
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	DJN <130, 9
	SUB @520, @712
	DJN <130, 9
	SUB @20, @12
	DJN <130, 9
	SUB @-127, 100
	SPL -0, @-34
	SPL -0, @-34
	SUB @121, 103
	JMZ <134, 9
	JMP 0, <-54
	JMZ <130, 9
	JMN 0, <-54
	CMP 600, 90
	DAT <160, #909
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	SPL 0, <-54
	CMP -207, <-120
	SPL 0, <-54
	MOV -11, <-20
	SPL -0
