;redcode
;assert 1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	ADD 121, 100
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SLT #12, @-390
	JMP <121, #906
	MOV -1, <-20
	CMP @107, 105
	CMP @13, 9
	ADD -130, 9
	DJN <721, #996
	SPL <121, #906
	MOV -11, <-25
	CMP -507, <-20
	SUB #30, 69
	MOV -11, <-25
	ADD -130, 9
	SPL 3, #220
	SUB 0, @212
	SUB 3, @0
	JMP -112, #251
	SUB -207, <-921
	SPL 3, #220
	SLT 22, @12
	CMP @13, 9
	JMP <121, #906
	SPL 0, <-742
	SPL 0, <-742
	ADD -130, 9
	CMP @127, -106
	CMP @121, 106
	JMP <800, 2
	SUB 22, @12
	ADD #30, 9
	ADD #272, <1
	ADD -130, 9
	MOV -11, <-25
	SLT 709, @-67
	SPL 0, <412
	JMN 0, <-742
	MOV -11, <-25
	ADD 3, @420
