;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, <210
	SLT 270, 1
	SUB -7, <-420
	SUB @121, 103
	JMP 12, <10
	SUB 12, @10
	SUB 31, 201
	JMP 12, <10
	SUB @127, 100
	DAT #0, <2
	SLT 270, 1
	SLT 1, 0
	JMN <-707, 131
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SUB @127, 100
	SLT @800, @-492
	ADD 270, 30
	SLT 1, 0
	SLT 0, @42
	ADD 10, 9
	ADD 10, 9
	SUB @121, 103
	ADD 10, 9
	ADD 10, 9
	SUB -100, -104
	SUB -100, -104
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	ADD 270, 1
	SUB 31, 201
	ADD 270, 1
	MOV -7, <-20
	CMP <0, @42
	CMP <0, @42
	SUB @12, @130
	SUB <-12, @20
	SUB #72, @200
	SUB <-12, @20
	SUB <-12, @20
	ADD 10, 9
	DJN -1, @-20
	JMP @72, #200
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
