;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -700, -600
	MOV <-9, <-448
	JMP -1, @-20
	JMP -1, @-20
	SPL 0, <332
	SUB @0, @2
	SUB @121, 105
	SUB @121, 105
	SUB @121, 106
	ADD <-30, 9
	SPL 0, <332
	SPL 0, <332
	ADD 210, 60
	SUB @121, 106
	MOV #12, @200
	SUB @121, 105
	ADD 270, 60
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 105
	SUB @121, 105
	DJN -1, @-20
	SUB @0, @2
	ADD @0, @2
	ADD @0, @2
	SUB 12, @10
	JMZ 0, <332
	MOV 12, @10
	MOV -1, <-20
	ADD <-30, 9
	MOV -1, <-20
	SUB @121, 105
	SUB @0, @2
	JMP -1, @-220
	ADD 270, 60
	SUB @121, 105
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	ADD -201, <-126
	CMP -207, <-126
	DJN -1, @-20
	MOV @121, 103
