;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	ADD #12, @30
	SUB 300, 90
	SPL 12, #10
	SPL 12, #10
	ADD 510, 60
	ADD 510, 60
	ADD 510, 60
	SUB #12, @30
	SUB #0, -0
	ADD #-207, <425
	SUB #0, -0
	SUB <700, @2
	ADD 130, 9
	SUB #4, -605
	SUB 300, 90
	ADD 130, 9
	SUB #0, -0
	SUB #0, -0
	SUB 2, @0
	CMP <700, @2
	SUB 300, 90
	SUB #12, @0
	SUB 2, @0
	ADD 72, 0
	JMP <627, 512
	JMP <627, 512
	SUB 2, @0
	JMP <627, 512
	SUB 2, @0
	SLT 130, 9
	SPL 0, @-82
	SPL 0, @-82
	MOV -1, <-20
	MOV 600, 90
	SPL 0, @-82
	CMP -7, <-420
	CMP -7, <-420
	ADD 210, -30
	CMP -7, <-420
	SPL 0, <-2
	ADD 210, -30
	CMP -7, <-420
	MOV -1, <-20
