;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 300, 490
	DJN -1, @-20
	SPL 0, <-12
	ADD #130, 9
	SUB 203, @20
	SPL 20, <-2
	ADD 3, @120
	ADD 210, 30
	CMP @-301, 90
	SUB @12, @10
	ADD 130, <9
	SUB @0, @2
	SUB @0, @2
	JMZ 130, @9
	SLT #130, 9
	SUB 130, <9
	SPL 10, <-612
	DAT <40, #-3
	SUB #1, -761
	DAT #20, <-2
	DAT <40, #-3
	SUB #1, -761
	MOV -7, <-20
	ADD #130, 9
	DAT #20, <-2
	SLT @-301, 90
	SLT @-301, 90
	CMP #1, -761
	SPL 1, -761
	DJN -1, @-20
	MOV -1, <-20
	CMP #1, -761
	SPL 1, -761
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-12
	JMP @-907, @-120
	CMP @-301, 90
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-12
	SPL 0, <-12
	MOV -1, <-20
	SUB @-13, 0
	ADD 203, @29
	CMP 300, 490
