;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -33
	SUB #0, -40
	DJN -1, @-20
	MOV <-30, 9
	SLT @10, @0
	SLT @10, @0
	ADD -1, <-20
	SUB @121, 103
	SPL 0, <336
	SPL 0, <336
	MOV @-127, 100
	SLT <-30, 9
	JMP 100, 9
	SUB @121, 106
	MOV 0, 336
	SUB #0, 0
	ADD 300, 90
	ADD 210, 60
	MOV <-30, @79
	JMN @12, #201
	MOV #-99, -9
	SUB -207, <-126
	SPL 0, <336
	MOV <-30, 9
	SPL 0, <336
	MOV -1, <-20
	ADD -207, <-126
	CMP @127, 106
	SUB #0, -40
	SPL 0, <336
	SPL 0, <336
	MOV <-30, 9
	SUB @0, @2
	MOV <-30, @79
	MOV -1, <-20
	MOV -7, <-20
	DAT #300, #90
	DAT #300, #90
	DJN -1, @-20
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	MOV <-30, 9
	MOV -1, <-20
	CMP -207, <-126
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 6
	SUB @21, 6
	ADD #-30, 9
	DAT #230, #40
	SUB 84, 800
	SUB 0, -0
	DAT #230, #40
	SUB <10, -0
	SUB <10, -0
	ADD 210, 60
	SUB @121, 106
	SUB @121, 106
	SUB 84, 800
	MOV -1, <-20
	SUB @121, 106
	DAT #230, #40
	MOV -1, <-20
	SUB 0, 7
	MOV 1, <20
	ADD 30, 9
	MOV -1, <-20
	SUB @0, @802
	MOV -7, <-20
	DAT #230, #40
	JMP @12, #200
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	SUB 84, 800
	SUB 84, 800
	SLT 58, 800
	ADD 30, 9
	ADD #270, <0
	MOV -1, @-70
	ADD 210, 30
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <402
	ADD #270, <0
	MOV -7, <-20
	SUB -207, <-120
	MOV -1, <-20
	SPL 0, <432
	MOV -7, <-20
	SUB @21, 6
	SUB @21, 6
	SUB @21, 6
	DJN -1, @-20
