;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	CMP @127, 106
	CMP @127, 106
	JMP 100, -100
	SPL 520, <12
	ADD #670, <-0
	SUB 520, @12
	SLT 12, @10
	JMZ 271, 60
	SUB -207, <-120
	MOV -1, <-20
	JMZ -207, @-120
	SLT 12, @10
	ADD -61, <-20
	SUB 520, @12
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @1, @1
	DJN <-127, 100
	SUB 520, @12
	ADD #670, <-0
	MOV 17, <10
	JMZ <121, 106
	JMZ 271, 60
	JMZ 12, #10
	JMP <321, @102
	SUB @121, 106
	SUB @421, -186
	SLT #270, <1
	JMZ <121, 106
	JMP <-167, 100
	ADD #670, <-0
	SUB @121, 106
	SUB 520, @12
	MOV -1, <-20
	ADD 3, @71
	ADD -61, <-20
	DJN <-127, 100
	SPL 0, <-67
	ADD 3, @71
	ADD -61, <-20
	CMP -702, <-0
	DJN <-127, 100
	SPL @-1, -20
