;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	SPL 0, <54
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 700, <-622
	SUB @121, 103
	SUB <0, @-8
	ADD @130, 9
	ADD @130, 9
	JMN 110, 30
	JMN 110, 30
	ADD 210, 62
	DAT #130, #9
	JMN 110, 30
	JMZ 12, #90
	JMP @92, #-200
	SUB 12, @10
	SUB #12, @0
	SUB <0, @-8
	JMZ -1, @-26
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	SLT -9, <-22
	SLT -9, <-22
	SLT 121, 0
	SLT -9, <-22
	SUB @121, 103
	SPL <129, 106
	SLT -309, <-22
	DAT #300, #690
	SUB @429, @106
	SUB @121, 103
	SPL 0, <54
	ADD -130, 9
	SPL 0, <54
	SPL 0, <54
	ADD -130, 9
	SPL 0, <54
	SUB 210, 10
	SPL -9, @-12
	MOV -7, <-20
	JMP @12, #260
	SUB 210, 10
	SUB 210, 0
