;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 207, <-120
	SUB @121, 103
	ADD 210, 60
	DJN <127, <6
	SLT 3, 20
	SUB @-127, 200
	MOV 2, @-100
	DAT #277, #60
	SUB 0, 0
	DAT #277, #60
	SUB 0, 0
	SUB @-127, 200
	SUB 207, <-120
	MOV 277, <-23
	DJN <127, <6
	SUB @3, 2
	SUB @3, 2
	SUB @27, @2
	MOV 277, <-23
	SPL 0, <402
	MOV -1, <-20
	DAT #30, #9
	SPL 0, <402
	ADD #277, <60
	JMP <127, 106
	SUB 20, @12
	SUB 20, @12
	SUB 12, @120
	SUB @121, 106
	JMN <121, 103
	SPL 0, <402
	SPL 0, <402
	JMN <121, 103
	DJN -1, @-20
	JMP @72, #206
	MOV -1, <-20
	JMP @72, #206
	DAT #277, #60
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 207, <-120
