;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 109
	SPL @60, -10
	SUB 160, -600
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	CMP 2, @-1
	SUB #100, 9
	CMP -207, <-129
	SPL 300, @-0
	SUB #100, 49
	MOV -507, <-50
	SUB 160, -600
	SLT 100, -100
	SUB 160, -600
	DJN -1, @-20
	SUB 160, -600
	SUB 215, 32
	SUB @127, 106
	SLT 100, -100
	SUB -207, <-129
	CMP @121, <100
	SPL -700, -603
	SPL <127, -106
	SUB -207, <-129
	SUB -207, <-129
	SUB -207, <-129
	CMP -207, <-129
	JMP <623, 100
	ADD 230, 0
	ADD 230, 0
	CMP -207, <-129
	CMP -207, <-129
	JMN <-127, 100
	MOV -1, <-20
	DJN -1, @-20
	CMP 12, @10
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-129
