;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 0, #2
	MOV 121, 100
	MOV 121, 100
	SUB #0, -70
	MOV 121, 100
	ADD 210, 60
	SUB @121, 106
	MOV @-127, @100
	MOV @-127, @100
	SUB @121, 106
	SLT 0, @700
	SLT 4, 30
	SUB -0, 7
	SUB 3, 132
	SPL <-0, <0
	JMP 0, #2
	MOV -1, <-20
	ADD <-3, 0
	DAT #0, #100
	SUB 2, @0
	JMN 4, 81
	SUB <-3, 0
	SUB <-3, 0
	SUB -10, 1
	SLT 509, 94
	SUB -10, 1
	SLT 0, 90
	SUB 0, 13
	SLT 0, 90
	SPL 0, -815
	CMP -277, <-126
	SPL 0, <402
	DJN @30, 0
	SLT 0, 90
	SPL 0, 381
	SPL -100, -200
	SLT 0, 90
	SPL 0, #700
	SUB @121, 106
	SUB @121, 106
	CMP -277, <-126
	DAT <277, #1
	SUB @121, 106
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
