;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL -13, <703
	SLT <10, -10
	SUB 31, 1
	SUB #27, 0
	SUB @127, 150
	JMP @72, #200
	ADD 270, 30
	JMP @72, #200
	ADD 10, @4
	SPL 0, <-2
	SLT 121, 601
	SLT 1, 0
	JMZ @72, #200
	JMP @72, #200
	SUB #130, @31
	DAT <0, <2
	ADD 270, 30
	JMP @10, @462
	SLT 40, @2
	MOV -1, <-26
	MOV -1, <-26
	SUB <0, @2
	JMP @12, #260
	DAT #270, #30
	JMP @12, #260
	SUB @121, 103
	JMP @12, #260
	JMP <121, 106
	SUB @12, @10
	CMP -13, -3
	DJN -1, @-20
	ADD 270, 30
	DJN 103, #100
	CMP #12, @260
	SPL -700, -300
	MOV -1, <-26
	SPL 0, <-2
	CMP <0, @2
	SLT 1, 0
	SLT 1, 0
	JMP @72, #200
	SLT 1, 0
	JMP @72, #200
	SLT 1, 0
