;redcode
;assert 1
	SPL 0, <-302
	CMP -7, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 10
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	SUB @121, 103
	MOV -7, <-20
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB #12, @200
	SUB @121, 103
	SUB @127, 100
	SUB @0, @2
	SUB #12, @200
	SUB #12, @200
	JMP <121, 103
	SUB @8, @3
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB -100, -600
	SUB #12, @200
	SUB -7, <-430
	DJN 210, 60
	DJN 210, 60
	DJN -1, @-20
	SPL 0, #-505
	DJN 210, 60
	SPL 0, #-505
	ADD 210, 60
	CMP -7, <-430
	SPL 0, #-505
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
