;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @100
	SLT 270, 0
	JMP -1, @-20
	SLT 270, 0
	SUB 270, 0
	SUB @121, 103
	SUB @129, <102
	JMN 0, -202
	SUB @129, <102
	ADD 100, 9
	ADD -29, <-20
	ADD -29, <-20
	CMP -207, <-120
	SUB -207, <-120
	SUB @121, 106
	SLT -29, <-20
	ADD -89, <-20
	SUB @129, <102
	SUB @0, @2
	ADD 210, 60
	ADD 100, 9
	CMP -15, 9
	CMP @127, 106
	SLT 20, @12
	SUB @129, <102
	SUB <10, @-12
	SPL 0, -202
	SUB #0, @2
	ADD 100, 9
	CMP @-127, 100
	ADD 210, 50
	ADD 100, 9
	ADD -89, <-20
	ADD #270, <1
	CMP @121, 103
	SUB #0, @2
	ADD -1, <-20
	SUB 200, @1
	ADD 100, 9
	SUB -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD -89, <-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
