;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-1, #-20
	SUB @121, 108
	DJN @12, #200
	JMN -1, @-20
	SUB -207, <-121
	SUB @121, 108
	DAT #-4, <-20
	SLT @-127, 100
	DAT #-4, <-20
	SPL 8, <60
	SPL 8, <60
	ADD 3, 320
	SUB @-127, 100
	DAT #-1, #-20
	JMN -1, @-20
	MOV -7, <-20
	CMP @127, 106
	SUB @2, @10
	SLT @121, 606
	SUB @38, 9
	SLT @121, 606
	SUB <0, @2
	CMP @0, @75
	SLT @-127, 100
	DAT #-1, #-20
	SLT @-127, 100
	DAT #-1, #-20
	DAT #-1, #-20
	MOV -7, <-20
	MOV -1, <-20
	SUB <0, @2
	SUB @2, @10
	ADD 210, 60
	ADD 210, 60
	DJN @121, 108
	MOV -7, <-20
	SPL 0, <332
	ADD 270, 60
	ADD 210, 60
	SPL 0, <332
	JMN -1, @-20
	ADD 270, 60
	ADD 270, 60
	SPL 0, <332
	MOV -7, <-20
	ADD 210, 30
