;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-130
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <-127, 100
	SUB <-127, 100
	SUB @121, 103
	CMP @121, 108
	CMP @121, 103
	JMN -127, 100
	SPL -110, -620
	JMZ -110, -620
	JMZ -207, @-130
	ADD 210, 60
	ADD 210, 60
	CMP <-127, 100
	ADD -1, <-20
	SPL 121, #-106
	SPL 121, #-106
	SPL 121, #-106
	CMP -0, 107
	MOV 210, 30
	ADD -130, 9
	CMP -207, <-130
	CMP -0, 107
	SUB <0, @2
	DAT #210, #60
	SPL @300, 92
	JMN @12, #0
	CMP @121, 103
	CMP @121, 103
	MOV @121, 103
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-30
	SPL @300, 90
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	SPL 0, <-702
	MOV 211, 160
	JMN 231, 160
	SPL 0, <-702
	CMP -207, <-130
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
