;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #270, 180
	SUB #270, 180
	SUB #570, 2
	ADD 290, @-10
	JMN 20, 8
	SPL 0, <753
	CMP 12, @10
	ADD <240, @-60
	ADD 240, @10
	ADD 240, @10
	ADD 240, @10
	ADD 240, @10
	ADD 3, 531
	SUB -0, @10
	SUB #570, 2
	ADD 290, @-10
	SUB <-3, 0
	CMP -318, @-102
	SLT <-3, 0
	ADD 20, 8
	SUB #70, @2
	SUB #70, @2
	JMZ 240, <10
	SUB <-3, 0
	SUB #12, @0
	CMP 12, 10
	SUB @121, 106
	SUB @121, 103
	SUB #12, @0
	SUB @0, @2
	SUB @121, 103
	CMP 12, @10
	ADD 0, 900
	SUB #0, -9
	ADD 3, 730
	ADD 210, 30
	ADD 210, 30
	SPL <907, @-100
	ADD 210, 30
	JMN @770, @101
	SPL 0, <753
	SUB 12, @10
	CMP -207, <-123
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #570, 2
