;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <0
	DJN @10, @0
	MOV 207, <-186
	MOV 207, <-186
	SUB -207, <-126
	DAT <270, #0
	SUB @104, 103
	CMP @129, 106
	DAT #-30, #9
	DAT #-30, #9
	DAT <270, #0
	SUB 500, 56
	MOV @-127, 100
	SUB 500, 56
	MOV @-127, 100
	SUB -207, <-126
	SUB -207, <-126
	ADD 20, @12
	ADD 20, @12
	SUB 500, 56
	SUB -2, <-80
	SUB #0, -0
	SLT #270, <0
	ADD 20, @12
	SLT #270, <0
	JMP -9, @-20
	MOV @-127, 100
	JMP -9, @-20
	SUB 500, 56
	ADD 500, 56
	ADD -1, <-20
	JMP <0
	ADD 500, 56
	ADD -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SPL 0, <708
	SPL 0, <708
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
