;redcode
;assert 1
	SPL -9, @-42
	MOV -1, <-26
	SUB -87, <-120
	SUB 336, 7
	SPL 119, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 5
	SUB @129, 106
	DJN -1, @-20
	SPL 119, 90
	ADD -130, 9
	SUB #9, @-9
	SUB 33, 0
	JMN 173, 80
	JMN -37, #25
	JMN 173, 80
	JMN -37, #25
	JMN -37, #25
	ADD -130, 9
	SPL -9, @-42
	JMN <17, <108
	SPL 0, #400
	SPL -9, @-42
	SPL 0, #400
	SUB #9, @-9
	MOV -1, <-20
	SLT 119, 90
	SUB @165, 106
	JMN <17, <108
	SUB #0, 1
	ADD 129, 109
	ADD 129, 109
	SUB #0, 1
	SLT 0, 10
	SLT 0, 10
	SPL -9, @-42
	SPL -9, @-42
	ADD -130, 9
	SPL -9, @-42
	SPL -9, @-42
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-42
	MOV -5, -20
	SUB -87, <-120
