;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 60
	ADD 270, 61
	SUB -207, <-120
	MOV -7, <-20
	ADD @130, 9
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-22
	ADD @130, 9
	SPL 0, <-22
	ADD @130, 9
	ADD @130, 9
	SUB #0, -2
	ADD @130, 9
	SUB @121, 106
	CMP @-127, 100
	SPL 0, <-22
	ADD 100, 1
	JMN 0, -202
	JMN 0, -202
	DAT #0, <-22
	SUB @400, @10
	SUB @-127, 100
	ADD @130, 9
	SUB @-127, 100
	ADD 270, 60
	SPL 0, <-22
	SUB -207, <-120
	SUB -207, <-120
	SUB 0, -2
	MOV -1, <-20
	SPL 0, -202
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, -202
	SUB -207, <-120
	SUB @400, @10
	SPL 0, -202
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -207, @-120
	MOV -7, <-20
	MOV -7, <-20
