;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 210, 60
	ADD -700, -92
	ADD 0, 0
	SUB 230, 40
	SUB 230, 40
	SUB 230, 40
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	DAT <32, <0
	SLT @127, 190
	SUB @121, 106
	ADD 0, 0
	SLT #72, @209
	SUB @-121, 526
	ADD 0, 0
	SUB @121, 106
	SUB @127, 106
	JMZ -3, @-0
	SUB 123, 104
	ADD 210, 60
	CMP @127, 106
	SUB 123, 104
	ADD @0, @2
	ADD -8, -80
	MOV -3, <-0
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	JMZ -3, @-0
	SUB @127, 100
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 60
	MOV -7, <-20
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
