;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB #12, @0
	SUB 412, 200
	ADD #0, 0
	DJN -1, @-20
	JMP -207, @-120
	SUB #12, @0
	SUB #12, @0
	SUB 412, 200
	JMN -207, @-120
	CMP -207, <-623
	JMP <121, 103
	SUB 412, 200
	SUB @-127, 100
	SUB @121, 103
	SLT 121, 0
	SLT 121, 0
	DJN -1, @-20
	SLT 121, 0
	SLT 121, 0
	MOV -4, <-20
	JMP <124, 106
	SUB @121, 103
	DJN 0, 2
	SUB -207, <-120
	SUB <0, @2
	SUB @121, 103
	SLT 121, 0
	DJN 0, 2
	SUB @121, 106
	ADD 240, 63
	MOV -4, <-20
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	ADD 240, -60
	MOV -4, <-20
	DJN -1, @-20
	ADD 240, 63
	MOV -4, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB #12, @0
	MOV -4, <-20
