;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	JMP 721
	SUB @127, -106
	SUB <0, @2
	MOV -7, <-20
	SUB @127, 106
	DAT #-130, #9
	SLT -130, 9
	MOV -7, <-20
	CMP 12, @10
	MOV -507, <-220
	JMP 12, <10
	MOV -507, <-220
	SUB 12, @10
	JMP @72, #200
	MOV -507, <-220
	JMP -507, @-220
	JMP 0, -10
	SPL 1, @-1
	MOV #308, 20
	ADD 270, 60
	SLT 0, @-128
	ADD -130, 9
	CMP #72, @206
	SLT 21, 100
	SPL 0, <-102
	SUB #300, 90
	JMP 12, <10
	SLT 721, 6
	SUB 12, @10
	ADD 0, @-128
	JMP -507, @-220
	ADD 0, @-128
	SLT 0, @-128
	SLT 0, @-128
	JMP -1, @-20
	SUB -1, <-20
	JMP @100, 21
	MOV -807, -20
	MOV -807, -20
	CMP -207, <-120
	SUB -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-20
