;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	DAT <25, <802
	DJN -253, @-20
	SLT @0, @-2
	DAT #-127, #105
	SUB #35, 511
	MOV -1, <-20
	SUB @121, 106
	SUB -207, <-120
	ADD 310, 61
	SUB 1, <-11
	SUB 1, <-11
	DJN 701, 11
	DJN 701, 11
	SUB @121, 106
	ADD -1, <-20
	JMP 8, 20
	MOV @-1, <-20
	SUB @121, 106
	DJN 0, <-2
	DJN 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SUB @8, 2
	ADD 130, 9
	SUB @121, 106
	SPL 0, <-2
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @-127, 100
	DAT #130, #9
	DJN -253, @-20
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
	DAT #210, #62
	CMP -207, <-120
	MOV -16, <-20
	ADD 3, @21
	CMP -207, <-120
	CMP -207, <-120
