;redcode
;assert 1
	SPL 0, <-2
	ADD 272, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -507, <-27
	ADD 270, 60
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	SUB -1, <-20
	JMP 612, <10
	SUB -1, <-20
	DAT #127, #-106
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-122
	SUB #72, @200
	ADD 210, 60
	MOV -1, <-20
	MOV -27, <-20
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	MOV -27, <-20
	SUB -1, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	JMP @12, #206
	JMZ <-157, 100
	SPL 300, @90
	SUB #72, @200
	SUB #72, @200
	SUB -7, <-122
	ADD 210, 66
	SUB #75, @220
	JMP @12, #200
	JMP @12, #206
	SUB @121, 106
	MOV -27, <-20
	SUB #75, @220
	SUB #75, @220
	SUB #72, @200
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
