;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, <100
	SUB #12, @0
	SLT 121, 0
	SUB -106, @-103
	MOV -7, <-20
	SUB @121, 106
	JMP -7, @-20
	SUB 1, <-1
	SUB #16, @300
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	SUB 12, @10
	SUB -87, <-420
	SUB 12, @10
	MOV -7, <-20
	SUB 1, <-1
	SUB #12, @0
	SUB @127, <100
	SUB 12, @10
	SLT 121, 0
	SUB @121, 106
	SUB 12, @10
	SUB -87, <-420
	SUB -16, @10
	SUB @127, 106
	SUB 1, <-1
	ADD -270, 60
	SUB @127, 106
	CMP -7, <-420
	CMP 210, 401
	SUB @127, 106
	JMP @72, #-200
	SUB #12, @0
	ADD -270, 60
	SUB #12, @0
	MOV -1, <-20
	MOV -1, <-20
	SUB -87, <-420
	MOV -1, <-20
	SUB #12, @300
	SUB #12, @0
	SLT 121, 0
	MOV -17, <-20
	SUB #12, @0
	ADD 210, 60
	MOV -1, <-20
