;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-20
	MOV -1, <-20
	SUB 421, 1
	SLT @72, @210
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 4, @20
	SUB 0, 60
	ADD 701, 320
	SUB 290, 390
	JMP 4, @20
	JMP 4, @20
	SUB @24, 6
	SUB #-12, @0
	SUB 212, @310
	SUB 12, @0
	ADD -30, 9
	SLT 0, @0
	ADD <-46, @-5
	CMP 310, 1
	CMP 310, 1
	SUB @0, @2
	MOV 4, <20
	SUB #-12, @0
	JMZ 776, 532
	SUB 210, 1
	SLT 0, @0
	SUB -0, -0
	MOV 4, <20
	SUB @24, 6
	CMP 421, 1
	SUB 0, 60
	SUB 0, 60
	SPL -9, #-12
	SPL -9, #-12
	SUB @121, 103
	MOV 4, <20
	SPL -9, #-12
	SUB -100, 10
	CMP 190, 90
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, #-12
	JMN @12, #200
	MOV -1, <-20
	MOV -1, <-20
