;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	SUB 0, 2
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SLT 100, 10
	MOV 0, 753
	SLT 121, 0
	MOV @-1, <-22
	DJN -1, @-20
	SUB 0, 2
	SUB @126, @110
	SUB 0, 2
	SUB 0, 2
	SUB @121, 103
	DJN <-30, 9
	CMP #270, <1
	SUB 20, @12
	SUB #0, -4
	SUB #-30, 9
	SUB #-30, 9
	SPL 0, <753
	SUB 12, @10
	CMP #0, -4
	SUB #-30, 9
	SUB @-127, 100
	SUB 3, 539
	SUB 3, 539
	MOV 0, 753
	DJN <-30, 9
	DJN <-30, 9
	SUB #12, @200
	ADD #272, <661
	SPL 0, <753
	SPL 0, <753
	SUB #900, -4
	JMN 0, -75
	JMP <300, 2
	ADD #270, <1
	ADD #270, <1
	SUB 20, @12
	SUB 3, 539
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
