;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-207, -126
	SUB @0, @2
	SUB @121, 113
	CMP @1, 2
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 103
	SUB @121, 113
	JMN -7, @-20
	SUB #12, @700
	DJN -1, @-20
	SLT 10, 20
	DJN -1, @-20
	SUB 121, 103
	ADD 10, 20
	DJN @-61, @-20
	CMP @121, 103
	SUB -12, @210
	ADD #12, @700
	SUB -12, @210
	CMP @0, @2
	DJN -1, @-20
	CMP -300, 909
	DJN -1, @-20
	SUB 1, <-1
	CMP #121, 806
	ADD 10, 20
	SUB #12, @700
	SUB @121, 106
	SUB <121, 100
	JMZ -0, -100
	SUB @121, 113
	SLT 121, 0
	CMP 1, <-1
	CMP -1, <-70
	SUB @127, 106
	ADD 10, 20
	SLT 210, 60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP @121, 113
	CMP @121, 113
	SUB 1, <-1
	CMP -207, <-120
	CMP -300, 909
