;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 100
	SUB #0, -10
	ADD 10, 0
	SUB @127, 106
	ADD 210, 30
	SUB #12, @230
	ADD 210, 30
	SUB <212, @10
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD #270, <0
	ADD 216, 30
	ADD #270, <1
	SUB @121, 103
	SLT 50, @-859
	SPL 350, #-199
	SUB -47, <420
	SUB <0, @2
	SUB 20, @12
	SLT 50, @-859
	SUB #12, @230
	SPL -110, #-9
	ADD 501, @590
	SUB 0, -4
	DJN -207, @-120
	SUB 0, -4
	SPL 350, #-199
	DJN -207, @-120
	DJN -207, @-120
	SUB #12, @230
	SUB #100, 10
	SPL 350, #-199
	ADD #270, <0
	ADD #270, <0
	SPL 350, #-199
	CMP -0, 0
	SPL 350, #-199
	SPL @-700, -600
	SUB @-127, 100
	SUB #0, -11
	SPL @-700, -600
	ADD 270, 60
	SPL 0, #209
	CMP -207, <-120
	CMP <-906, <-220
