;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @-310
	MOV -1, <-26
	JMP 12, #15
	JMP 12, #15
	JMN -601, @-29
	SLT 30, 79
	SUB #722, @102
	ADD -12, @10
	CMP -207, <-120
	JMP @12, #4
	JMZ 12, #15
	ADD #270, <0
	ADD -12, <10
	SLT 0, 5
	SLT #12, @4
	SUB 20, @12
	SPL @0, <1
	MOV -1, <-26
	SUB @-127, 100
	CMP #12, @102
	ADD -12, @10
	ADD <100, 0
	JMZ 12, #15
	ADD <100, 0
	SLT 30, 79
	ADD <100, 0
	ADD <107, 0
	JMN <-127, 100
	ADD 100, 0
	SUB 12, @15
	ADD #270, <0
	JMN 20, <12
	JMZ 60, 19
	CMP 12, @15
	MOV #0, 94
	CMP 12, <15
	JMN <-127, #-100
	ADD #270, <0
	JMP @12, #4
	SLT 30, 9
	JMP @12, #4
	SLT 30, 9
	CMP -207, <-129
	CMP -207, <-120
	MOV #0, 94
	CMP -207, <-120
