;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 249, @60
	SUB 0, -1
	JMZ 210, 30
	SUB -7, <-20
	ADD 271, <60
	SUB 12, @10
	SUB -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, -1
	CMP 0, 0
	SUB 0, -1
	SPL 0, #2
	SUB @127, @106
	JMP @172, #200
	CMP 700, 600
	SUB @127, 100
	SUB <122, 160
	CMP @127, 100
	SUB 700, 600
	SUB @121, 106
	MOV -817, <-20
	JMN @72, #700
	JMZ -857, @-22
	SPL -507, -920
	ADD #470, <-0
	SUB -7, <-670
	JMZ -857, @-22
	SLT 700, 600
	SLT 700, 600
	CMP 700, 600
	JMZ -817, @20
	JMZ -1, @-20
	SUB -507, @-920
	SUB @127, @106
	MOV -7, <-20
	SUB @127, @106
	JMP @172, #200
	DJN -1, @-20
	JMZ -1, @-20
	JMP @12, #201
	SUB @127, @106
	JMP @12, #201
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 249, @60
	SUB 0, -1
	JMZ 210, 30
	SUB -7, <-20
	ADD 271, <60
	SUB 12, @10
	SUB -7, <-420
	MOV -817, <-20
	MOV -1, <-20
	SUB -7, <-420
	CMP 0, 0
	SUB -7, <-670
	SUB 0, -1
	SUB @127, @106
	JMP @172, #200
	CMP 700, 600
	SUB @127, 100
	CMP -507, @-920
	SUB @127, @106
	SUB <122, 160
	CMP @127, 100
	SUB 700, 600
	SLT 700, 600
	SUB @121, 106
	SPL -507, -920
	ADD #470, <-0
	SUB -7, <-670
	SLT 780, 603
	SUB @127, 100
	JMZ -857, @-22
	SLT 700, 600
	JMZ -817, @20
	DJN 0, -1
	CMP 700, 600
	JMZ -1, @-20
	JMP @172, #200
	JMZ -1, @-20
	MOV -7, <-20
	SUB @127, @106
	JMP @172, #200
	DJN -1, @-20
	JMZ -1, @-20
