;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	SLT 130, 9
	SLT 130, 9
	DJN -1, @-20
	SUB <-12, @10
	SUB @-127, 100
	DJN -131, 9
	SLT #270, <1
	SLT #270, <1
	SLT 20, @12
	JMN 1, <-503
	SUB -207, <-120
	SUB #12, @130
	CMP @121, 103
	DJN -1, @-20
	SUB -207, <-120
	CMP 300, 90
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	ADD 130, 9
	ADD 130, 9
	JMP 0, <2
	JMP 0, <2
	DJN 12, <-10
	CMP @121, 106
	SUB #572, @403
	CMP @-127, 100
	SUB @121, 106
	SUB @121, 103
	DAT #130, #9
	SLT -0, 100
	JMN 0, <-2
	DJN 12, <-10
	DJN 12, <-10
	DJN 12, <-10
	CMP #572, @403
	JMN @-127, #100
	ADD 3, @20
	JMN @-127, #100
	MOV -7, <-20
	JMP @12, #200
	MOV -7, <-20
	SLT 721, -30
	SUB 300, 90
	SPL 0, <-2
