;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB #172, @360
	MOV <127, @106
	MOV -1, <-20
	JMZ 127, #106
	SUB @-12, @-10
	JMZ 127, #106
	MOV -17, <-36
	MOV -14, -36
	SUB @121, 106
	SUB @121, 103
	DJN -61, @-61
	JMN @714, 240
	MOV <127, @106
	ADD -91, <-20
	MOV <127, @106
	ADD #210, 30
	SUB -1, <1
	MOV -1, <-20
	DJN -61, @-61
	DJN -1, @-20
	SUB #12, 18
	ADD 19, @-20
	SUB @119, @2
	MOV -17, <-4
	SUB #172, @360
	SUB @121, 106
	MOV -52, <-36
	SUB 12, @18
	JMZ 127, #100
	SUB #172, @360
	JMN @-607, @110
	MOV 61, <-61
	MOV -1, <-26
	JMZ 127, #106
	ADD 19, @-20
	SUB @119, @2
	SUB #172, @360
	SUB @121, 106
	ADD 19, @-20
	SUB @119, @2
	MOV -17, <-4
	JMZ 127, #106
	SUB @121, 103
	SUB @127, 103
	SLT @121, 106
	JMN <121, 106
	SLT 21, 100
	SUB <0, @12
	SUB @-12, @-10
	SUB @121, 106
	MOV -17, <-36
	SUB 44, @-18
	MOV -17, <-36
	SLT @121, 106
	JMN 0, 0
	SUB @-19, @-10
	MOV -17, <-36
	SUB @121, 106
	MOV -17, <-36
	MOV -14, -36
	SUB @121, 106
	MOV -1, <-20
	SUB -1, <1
	JMZ 127, #106
	MOV 61, <-61
	MOV -1, <-26
	JMZ 127, #106
	ADD 19, @-20
	SUB @119, @22
	SUB #172, @360
	SUB @121, 106
	ADD 19, @-20
	SUB @119, @2
	MOV -17, <-4
	JMZ 127, #106
	SUB @121, 103
	SUB 0, 0
	SUB @-19, @-10
	MOV -17, <-36
	JMZ 127, #106
	JMZ -17, @36
	DAT #-10, #-476
	JMZ 127, #106
	MOV -17, <-36
	JMN <121, 103
	DJN 6, #6
	CMP <0, @12
	SLT 21, 100
	MOV -1, <-26
	JMZ 127, #106
	ADD 19, @-20
	SUB @119, @2
	MOV -17, <-4
	MOV -1, <-20
	JMP 127, #106
	JMP -12, <-10
	SUB #2, @10
	MOV -1, <-20