;redcode
;assert 1
	SPL -9, @-90
	SPL -9, @-90
	SPL 0, #-2
	SUB @-12, @-13
	MOV <-902, <-320
	MOV <-902, <-320
	SUB #0, 702
	MOV -9, <-20
	SPL 0, @56
	MOV -9, <-25
	DJN -1, @-20
	SUB @-122, -136
	SUB @121, 103
	SUB @121, 103
	SUB 3, -12
	SUB 3, -12
	SPL 0, #-2
	SUB 129, 103
	SPL 10, 200
	JMN <135, -9
	SUB -0, 0
	SUB -0, 0
	SUB 3, -12
	SUB 3, -12
	SUB @-124, -134
	SUB @-12, @-13
	SPL 705, @-828
	ADD 110, 9
	SUB 3, -12
	ADD 210, 30
	SPL 705, <-828
	SPL 705, <-828
	SPL 705, <-828
	DJN @112, #120
	SUB @121, 103
	JMN <135, -9
	SPL 0, #-2
	DJN @112, #120
	SUB #0, -0
	JMN <135, -9
	SUB 13, -12
	SUB 13, -12
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	SUB @-12, @-13
	SPL -9, @-90
	SUB #0, -0
	ADD 110, 9
	SPL 0, #-2
	SUB @-12, @-13
	SPL 410, 69
	SPL 410, 69
