;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP 304, 97
	SLT 321, 19
	CMP @123, 106
	ADD 304, 97
	CMP @121, 103
	MOV -3, <-20
	JMZ <121, 103
	JMZ <121, 103
	ADD 270, 9
	ADD -1, <-20
	ADD -1, <-20
	DAT #-1, #-20
	DJN @-9, 0
	DJN @-9, 0
	SPL 0, <400
	DAT #-1, #-20
	JMZ <121, 103
	JMZ <121, 103
	DAT <4, #-0
	JMP -3, @-20
	JMP -3, @-20
	JMZ <121, 103
	JMP -1, @-20
	SUB #0, -40
	SUB #0, -40
	SUB #0, -40
	SUB 12, @10
	SUB #12, @200
	SUB #12, @200
	MOV -17, <-20
	ADD #0, -40
	DAT <4, #-0
	ADD 300, 90
	CMP @121, 107
	SUB #12, @200
	DAT <4, #-0
	DAT <4, #-0
	JMP @300, 90
	ADD 300, 90
	CMP -7, <-420
	CMP -7, <-420
	DAT <4, #-0
	MOV -17, <-20
	CMP -7, <-420
	MOV -17, <-20
	SUB @127, @106
	MOV -17, <-20
