;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <72, @1
	SUB <72, @1
	SUB @121, 103
	SUB 512, <-0
	MOV -1, <-26
	ADD -700, -10
	DJN -1, @-20
	SUB 922, @-280
	SUB 31, 0
	SUB 31, 0
	MOV -7, <-20
	MOV -1, <-26
	ADD 270, 1
	SUB @121, 103
	ADD 270, 1
	SUB 922, @-280
	DJN -1, @-20
	SUB 700, 603
	SUB #1, 2
	SUB 31, 0
	SUB #1, 2
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL -100, -666
	ADD 261, 50
	DAT #270, #1
	MOV -1, <-26
	MOV @121, 106
	SUB @12, @10
	SUB 700, 603
	MOV @121, 106
	ADD 261, 50
	MOV @121, 106
	MOV @121, 106
	MOV 0, @42
	MOV -1, <-26
	CMP -7, <-420
	SUB 512, <-0
	MOV 0, @42
	MOV 0, @42
	SPL 0, -302
	MOV -1, <-26
	MOV -1, <-26
	CMP -7, <-420
