;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @1, @2
	ADD 120, 9
	ADD <711, @901
	ADD 120, 9
	ADD 120, 9
	ADD 120, 9
	ADD 11, 60
	SPL 0, @-2
	SUB #12, @200
	ADD @1, @2
	SUB #12, @200
	SPL 0, @-2
	SPL 0, @-2
	ADD 417, <0
	ADD 37, <0
	ADD 11, 60
	SUB @121, 100
	SUB 87, 0
	SUB @121, 100
	SUB 37, <0
	ADD 120, 9
	SUB 37, <0
	SPL 110, 600
	ADD 670, 70
	ADD 670, 70
	SUB 12, @10
	SLT 121, 0
	SUB #0, 9
	SLT 210, 31
	ADD 37, <0
	ADD 37, <0
	MOV -1, <-20
	SPL 110, 600
	SUB 37, <0
	SUB @121, 106
	SUB @121, 106
	SUB 37, <300
	SUB 37, <300
	SUB 803, @0
	CMP -207, <-120
	SUB -1, <-20
	ADD 670, 70
	ADD 670, 70
	SPL 0, 990
	SPL 0, 990
	CMP -207, <-120
