;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB @127, 106
	SUB @20, @1
	SUB @127, 106
	JMN @484, #200
	SUB @127, 106
	ADD 10, 9
	ADD 10, 9
	SUB @127, 106
	ADD 270, 60
	SUB @121, 106
	SUB @127, 106
	ADD 130, 9
	CMP -7, <-420
	MOV -7, <-20
	SUB 612, @10
	ADD 130, 9
	MOV -7, <-20
	MOV -7, <-20
	JMP 194, @20
	SUB #72, @200
	MOV -7, <-20
	MOV -7, <-29
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD -210, 60
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <-2
	MOV -7, <-20
	SUB @121, 103
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 12, <10
	ADD 270, 60
	MOV -1, <-20
	ADD 270, 60
	SUB @127, 106
	MOV -1, <-20
	SPL 0, <-2
