;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 106
	ADD <-30, 9
	JMZ -127, 600
	SUB 12, @10
	ADD 190, 200
	SPL 0, <332
	SLT 721, -0
	MOV -1, <-26
	SUB @13, 20
	DJN -1, @-20
	SUB 7, <-104
	SLT 130, 9
	SPL 0, <-1
	SUB @3, @20
	DJN -1, @-20
	SUB 101, <-201
	MOV -1, <-25
	ADD <-30, 9
	ADD <-30, 9
	MOV @121, 100
	MOV @121, 100
	CMP @3, @20
	SUB #72, @700
	SUB #13, 0
	SUB #13, 0
	SUB 20, @12
	SUB 20, @12
	SUB @121, 103
	SUB 7, <-104
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <332
	DAT <270, #0
	DAT <270, #0
	ADD 210, 930
	SUB #12, @260
	SUB #12, @260
	SUB #12, @260
	SUB 7, <-104
	SUB 7, <-104
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
