;redcode
;assert 1
	SPL 0, <-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <130, #9
	DAT #1, #20
	SLT 1, 20
	SLT -1, <-80
	SUB @121, 103
	SUB @121, 103
	SUB 1, <-1
	SUB 1, <-1
	SUB 1, <-1
	DJN 130, 9
	SUB 1, <-1
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-9
	SUB @1, 7
	SUB @121, 103
	SPL 0, <-9
	SUB 207, <-120
	JMN -1, @-20
	DJN -0, <-47
	SUB @121, 103
	SUB 207, <-120
	SLT 721, 0
	JMP <127, 106
	MOV 7, <-20
	DAT <130, #9
	SPL 100, -100
	SPL 100, -100
	SLT 1, 20
	ADD 270, 60
	DJN 0, <-9
	ADD 210, 60
	ADD 210, 30
	ADD 270, 60
	SUB @0, @0
	ADD 270, 60
	SUB <0, <2
	JMZ -100, -309
	DJN -2, @-20
	SUB -700, -600
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SUB #100, @80
	MOV -1, <-20
	DAT #1, #20
