;redcode
;assert 1
	SPL @-9, #-11
	SLT 300, 90
	SUB @127, -106
	MOV -507, <-27
	ADD -1, <-22
	SPL 0, <-54
	MOV -7, <-20
	ADD #169, 107
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	SUB 1, -12
	SUB @-9, <-12
	SUB @677, @137
	DAT #0, #7
	SUB @677, @137
	SUB @0, @2
	SUB @677, @137
	DAT #0, #607
	DAT <-47, <20
	SUB @677, @137
	ADD 270, 60
	DAT <-47, <20
	SUB 0, -0
	ADD #101, 0
	SUB @0, @2
	SUB @0, @2
	DAT #0, #7
	ADD @121, 102
	ADD 270, 60
	ADD 270, 60
	ADD @121, 102
	DAT #210, #60
	DAT #210, #40
	DAT #210, #60
	JMZ 400, 607
	DAT <-47, <20
	SUB 0, -0
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	ADD 774, 370
	DAT #210, #60
	DAT #210, #60
	ADD 774, 370
	SPL 0, <-54
	SLT 300, 90
	SPL @-9, #-11
	SLT 300, 90
	SUB @127, -106
