;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, @-100
	SUB <405, @92
	MOV -1, <-26
	SUB @121, 106
	JMP -7, #-100
	JMP @72, #200
	JMP @72, #200
	MOV @121, 106
	SUB -117, 100
	ADD #215, 30
	SUB -7, @-100
	JMP <127, #136
	SUB @121, 106
	SUB @-121, <103
	SUB @-121, <103
	SUB 30, 9
	MOV @-127, 100
	CMP -207, <-126
	JMP @72, #200
	MOV -1, <-26
	MOV @-127, 100
	MOV <-17, <-20
	SPL 0, <403
	SPL 0, <403
	SUB -117, 100
	SUB -117, 100
	DAT #-150, #-306
	JMZ 0, #2
	CMP -207, <-126
	SUB -117, 100
	CMP -207, <-126
	CMP -207, <-126
	JMP @72, #200
	ADD 30, 9
	SPL 0, <403
	CMP -207, -396
	DJN 30, 9
	SPL 100, 40
	SPL 100, 40
	SPL 100, 40
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	SPL 0, <403
	CMP -207, <-126
	SPL 0, <403
