;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-123
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SPL 0, <-702
	CMP <7, @0
	SPL @121, 106
	SUB <7, @0
	MOV -7, <-20
	ADD 210, 0
	SUB -0, @-100
	SUB -0, @-100
	JMP @12, #490
	SUB #-123, 100
	DJN <-122, 140
	SUB @121, 103
	SUB 217, 30
	SUB <7, @0
	SUB 0, 0
	JMP -100, @9
	SUB #-123, 100
	SPL 0, <-702
	SUB 0, 0
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	CMP -203, <-710
	CMP -202, <-123
	CMP -203, <-710
	SUB 0, 0
	SPL 620, -765
	SUB @121, 103
	ADD -130, 9
	SPL 82, #200
	SUB #-32, @-100
	SUB @121, @106
	CMP -203, <-710
	DJN -1, @-20
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	CMP 0, 0
	SUB #-32, @100
	SPL 0, <-702
	DJN <-124, 140
	SUB -170, 300
	ADD 211, 60
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
