;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SLT -1, <-20
	CMP -7, <-420
	SUB #100, -104
	SUB @127, 100
	CMP 300, 90
	SUB @121, 103
	ADD -1, <-20
	CMP @127, 100
	CMP 300, 90
	SUB @127, 100
	CMP -7, <-420
	SUB -7, <-420
	SUB @121, 103
	DJN -1, <-70
	SUB @127, 100
	SPL <121, 103
	ADD 270, -0
	CMP -7, <-420
	SUB @121, 103
	CMP @127, 100
	SUB #0, -0
	SPL 0, <90
	DJN -1, <-70
	CMP -7, <-420
	CMP @127, 100
	SUB @127, 100
	CMP @127, 100
	ADD 3, @20
	JMZ -700, -10
	SPL 300, 90
	SPL 300, 90
	ADD -1, <-20
	DJN -1, @-20
	SLT 270, 1
	SUB -7, <-420
	SUB @121, 103
	SUB -7, <-420
	SUB -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, -70
	ADD -1, -70
