;redcode
;assert 1
	SUB #0, <10
	MOV -61, <-60
	DJN -1, <-14
	MOV -61, <-60
	ADD 210, 60
	ADD 210, 60
	SUB #0, <10
	MOV -61, <-60
	DJN -1, <-14
	MOV -61, <-60
	SUB @21, 6
	DJN -1, <-14
	DJN -1, <-14
	SUB #0, <10
	JMZ @131, 103
	SUB #20, 10
	JMZ @131, 103
	SUB @121, 106
	ADD 10, 20
	SUB #20, 10
	DJN -1, <-14
	SUB @0, <2
	SUB #0, <110
	JMZ @131, 103
	SUB #-20, 10
	ADD 210, 60
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	MOV -7, <-36
	SUB -1, @0
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	SUB #11, 3
	DAT #721, #603
	SLT @-121, 103
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB #11, 3
	MOV -7, <-36
	MOV -7, <-36
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SLT @-121, 103
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
