;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	SUB @312, <14
	SPL @-130, 4
	SUB -7, <-125
	SPL -700, -600
	JMZ <13, 0
	JMZ <13, 0
	JMP <-727, 100
	SUB -7, <-125
	ADD 270, 60
	JMP <-127, 100
	JMZ <13, 0
	DAT #0, <2
	SPL @278, #500
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	SLT 721, 0
	SUB -12, @10
	MOV <-30, 9
	JMP 272, 10
	ADD #272, @500
	DAT <0, #-9
	JMP <-127, 100
	SUB -7, <-125
	SUB #0, -94
	SPL 0, <-942
	ADD -130, 9
	SUB #12, @10
	SUB -7, <-125
	ADD <130, <1
	SLT 50, -432
	JMP <-727, 100
	SUB -7, <-125
	SUB -7, <-125
	ADD -130, 9
	SUB #2, @5
	SUB -1, <-26
	SUB 0, @612
	MOV -720, -100
	MOV -1, <-26
	SPL 0, <336
	MOV -720, -100
	MOV -1, <-26
	SUB @312, <14
	SUB @0, @2
