;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @702
	CMP <0, -40
	ADD <0, -40
	CMP <0, -40
	SUB #0, -40
	JMN -100, 1
	CMP <0, -40
	CMP <0, -40
	MOV -1, <-20
	SUB 300, 70
	MOV -1, <-20
	SUB #12, @0
	SPL -634, -201
	ADD 210, 0
	CMP <0, -40
	CMP @-327, 100
	SUB <0, -40
	SUB <0, -40
	CMP 12, @10
	SPL -7, @-20
	SUB 12, @10
	SUB 12, @10
	SLT 30, 7
	DJN -1, @-20
	SUB @121, 103
	ADD 270, 60
	CMP 4, @0
	MOV -7, <-63
	SLT 4, -109
	SPL @72, #200
	SPL -634, -201
	CMP 300, 70
	SPL -7, @-20
	CMP 300, 70
	SUB -240, 1
	CMP 12, @10
	SUB @127, 106
	SUB 300, 70
	SPL 0, <-101
	MOV -7, <-20
	CMP 214, 0
	MOV -7, <-20
	CMP 214, 0
	MOV -7, <-20
	CMP -207, <-120
	DAT #0, <401
	CMP -207, <-120
