;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #90, @200
	CMP -207, <-120
	JMN 0, -22
	SPL 0, <-22
	SUB #90, @200
	SUB @121, 106
	SUB #90, @200
	CMP @121, 106
	ADD @130, 9
	MOV -1, <-20
	SUB @121, 103
	CMP @-127, 100
	CMP 100, @0
	SUB @121, 106
	SUB 1, 120
	MOV -1, <-20
	SUB #90, @200
	SUB -207, <-120
	SUB 100, 0
	DJN -307, @-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, 90
	CMP 10, -200
	DJN -0, 0
	SUB 900, -401
	JMN 0, 90
	SUB 10, 10
	ADD 0, 903
	ADD 100, @0
	ADD 100, @0
	DJN -307, @-20
	MOV -1, <-20
	ADD @130, 9
	SLT -10, 0
	SUB 0, @-0
	MOV -1, <-20
	SUB -10, 0
	SUB 10, 10
	JMN @72, #208
	JMN @72, #208
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-20
	ADD 0, 903
	DJN -1, @-20
