;redcode
;assert 1
	SPL 0, <702
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #72, @200
	DJN -1, @-20
	DJN -1, @-20
	JMZ @72, #200
	CMP 12, @10
	MOV -7, <-28
	SUB #12, @200
	JMN 0, <702
	JMN 0, <702
	SUB <121, 103
	SPL 7, 20
	ADD -30, 9
	SPL -1, @-20
	SUB 12, @10
	SUB @7, 9
	DJN 791, #0
	JMP -7, @-28
	SUB #601, <-1
	ADD 270, 65
	SUB #72, @200
	SUB @197, 306
	JMP @12, #200
	CMP 11, -3
	ADD -1, <-20
	ADD -1, <-20
	MOV -1, <-20
	SUB @125, <-6
	SUB @125, <-6
	SUB @125, <-6
	MOV @121, 106
	MOV -7, <620
	SPL -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL -1, @-20
	SPL @300, 90
	SPL -1, @-20
	SPL -1, @-20
	SUB @121, 106
	SLT -7, <-20
	SLT 121, 0
	CMP -232, <-120
	SUB @121, 106
	SUB @121, 106
	JMP -1, <-20
	JMP -1, <-20
	SUB @121, 106
