;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-26
	CMP -207, <-120
	ADD 10, 0
	SUB 0, @2
	SUB -207, <-126
	SUB 0, @2
	SLT 20, @12
	SPL -207, @-126
	SUB @12, @10
	MOV @-127, 100
	SLT 20, @12
	ADD #12, @200
	CMP @12, @10
	CMP @12, @10
	MOV @-127, 100
	SPL 0, <402
	SUB -207, <-126
	MOV -1, <-26
	SPL -207, @-126
	MOV @-127, 100
	DAT #0, <402
	MOV @-127, 100
	SUB 12, @18
	SPL 0, #2
	MOV @-127, 100
	SPL 0, <402
	SPL 0, <402
	SUB @3, 0
	JMN @12, #200
	SUB @-127, 100
	MOV -1, <-20
	SUB @-127, 100
	SLT @800, @8
	SPL 30, 9
	JMZ -1, @-20
	SPL 30, 9
	SUB @121, 106
	SUB -207, <-120
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	ADD -207, <-120
	SPL 0, <336
	ADD 210, 60
