;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 31, -6
	SUB @700, -685
	SUB -6, <0
	SUB @700, -685
	CMP 0, -15
	CMP @21, 49
	DAT #0, #20
	JMP <900, -20
	SUB <931, <2
	SLT 102, 30
	DAT #1, #20
	JMP <900, -20
	JMZ @300, 880
	JMZ @300, 880
	MOV -1, <-20
	SUB <31, <-6
	SUB #26, 3
	JMP <900, -20
	DJN <900, -20
	DJN 696, @210
	SUB @700, -685
	SUB @21, 49
	SPL 0, 20
	JMN -6, @0
	SUB @700, -685
	SUB @0, 9
	SUB @21, 49
	SUB @127, 106
	SUB #26, 3
	SUB #26, 3
	SUB @700, -685
	SUB @700, -685
	DJN <121, 106
	JMN @1, @20
	SUB <62, -1
	SUB @700, -685
	JMP 26, 300
	JMP 26, 300
	CMP 26, 300
	ADD 181, 30
	SUB -260, 0
	SPL 610, 659
	DJN -1, @-20
	CMP @21, 49
	CMP -7, <-420
	CMP -7, <-420
