;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 301
	SLT #-109, <20
	SLT #-109, <20
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, #421
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SLT 100, 90
	SLT 100, 90
	SUB 16, @65
	SPL 0, #421
	SUB #0, -42
	MOV -1, <-63
	DJN 121, 106
	MOV -401, <-29
	SUB 12, <0
	SUB @0, 2
	DJN 121, 106
	ADD 1, 210
	DJN 121, 106
	SLT -1, <0
	CMP <12, @0
	CMP @0, @0
	CMP <12, @0
	SUB 16, @65
	DJN 121, 106
	DJN 121, 106
	DJN 121, 106
	MOV @121, 106
	JMN 100, 600
	CMP 42, @0
	JMP @109, 119
	CMP 42, @0
	SPL @-9, -12
	SUB 421, 301
	JMP @109, 119
	JMP @109, 119
	SUB @0, @3
	MOV -1, <-3
	SUB @0, @3
	MOV -1, <-63
	MOV -1, <-63
	SUB 421, 301
