;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -4, <-20
	SPL 0, <402
	SUB <-451, @0
	SUB 300, 80
	ADD -30, 9
	SPL 0, <402
	SUB <-451, @303
	SPL 0, <402
	SUB -7, <-20
	SUB #72, @201
	SUB 12, @17
	SUB @127, 100
	SLT 12, @17
	DAT <72, <201
	SUB #72, @201
	SUB @127, 100
	SUB @127, 100
	CMP @177, 109
	SLT 12, @10
	SUB #0, -40
	CMP @177, 109
	CMP @127, 100
	MOV -4, <-20
	SLT 12, @17
	SLT 12, @10
	SLT 12, @10
	CMP #72, @201
	CMP #72, @201
	SUB @121, 106
	SUB -7, <-20
	SLT 12, @10
	SLT 12, @10
	SLT 30, 9
	ADD 240, 60
	ADD 240, 60
	SPL -1, @-20
	CMP @0, @2
	SUB @127, 106
	CMP -207, <-120
	SUB @121, 109
	SUB #72, @201
	CMP -207, <-120
	CMP @0, @2
	SPL 0, <402
	DJN -1, @-20
	MOV -4, <-20
