;redcode
;assert 1
	SPL 0, #2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	SUB #16, @-24
	ADD @0, 0
	SUB @121, 103
	ADD 210, 30
	SUB <0, @2
	SUB 916, @10
	SUB @-129, 100
	MOV 0, -2
	ADD 100, 6
	JMZ 10, 9
	JMZ 0, -2
	ADD 100, 6
	SPL 0, 60
	ADD 100, 6
	JMP -1, @-0
	SLT 100, 6
	ADD 100, 6
	SUB #16, @-0
	SPL 0, 60
	SUB 0, -2
	SUB @121, 103
	JMZ 0, -2
	JMP -1, @-20
	MOV -1, <-20
	SPL 0, #2
	MOV 0, -2
	SLT 100, 6
	SPL 0, 60
	JMP -7, @-20
	ADD 1, 20
	SUB @0, @2
	SLT @10, 0
	JMP 0, #2
	MOV -1, <-20
	MOV @10, 0
	JMP 0, #2
	MOV -7, <-20
	SUB #16, @-0
	ADD 100, 6
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #2
	ADD 100, 6
	MOV -7, <-20
