;redcode
;assert 1
	SPL -9, @-72
	SUB -12, @10
	SUB -12, @10
	SUB 421, -1
	MOV -177, @-27
	SPL 0, #-105
	MOV -7, <-20
	SPL 0, <-754
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	SUB 461, -1
	SUB 461, -1
	DAT #0, #-3
	DAT #0, #-3
	ADD -130, 9
	ADD 130, 9
	SPL -9, @-72
	SPL @12, #100
	JMP 21, @60
	JMP 21, @60
	SUB -1, <-0
	JMP 21, @60
	SUB #12, @0
	DAT #0, #-3
	SUB @21, <5
	SUB 121, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 52, @10
	JMP -110, 9
	MOV 290, 80
	SUB 0, 6
	SUB 0, 6
	SUB @127, 106
	ADD <129, 109
	SPL -9, @2
	SPL -9, @2
	MOV -9, <-20
	MOV 290, 80
	DAT #117, <-106
	SPL -9, @-72
	SUB -12, @10
	JMP 290, 90
	SUB @21, 103
	SPL 0, #-105
	SPL 0, #-105
	SUB @21, 103
	MOV -1, <-26
	MOV -1, <-26
