;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <0
	DJN -1, <0
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	SLT @-121, 103
	MOV <127, 106
	JMZ @131, 103
	SLT 11, @0
	SUB <0, @-108
	DJN -1, <0
	MOV <127, 106
	MOV <127, 106
	JMZ @131, 103
	SLT 11, @0
	SUB <0, @-108
	SLT 11, @0
	MOV -7, <-36
	SUB @31, 113
	MOV #70, @120
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	MOV 110, 30
	SUB @0, @2
	ADD 0, 0
	SUB 1, @-0
	DAT #-110, #30
	SLT 11, @0
	SUB <0, @-108
	SUB -11, 108
	SLT 11, @0
	JMZ @131, 103
	SLT 11, @0
	JMN -1, #100
	SLT @-121, 103
	DJN -1, @-121
	ADD 0, 0
	MOV -61, <-60
	SUB 11, @1
	MOV <127, 106
	DJN -1, <0
	SUB 11, @1
	SUB <0, @-6
	JMN <-110, 30
	SUB 0, 2
	JMN -110, 30
	SUB 11, @1
	DJN -1, <-14
	MOV -67, <-36
	JMN -110, 30
	SUB 11, @1
	JMZ @131, 103
	SLT 11, @0
	SUB -11, 108
	SUB @127, 106
	MOV 110, 30
	DJN @-1, <20
	SUB <0, @-6
	SLT 11, @0
	SUB 11, @1
	JMN -1, #100
	SUB 11, @1
	JMN -1, #100
	SUB 11, @1
	SUB 17, @-1
	SUB 31, 103
	SLT @-121, 103
	SUB 31, 103
	JMN -110, 30
	SLT 11, @0
	SUB 11, @1
	SLT @-121, 103
	SUB <0, @-6
	SLT 11, @0
	SUB -101, <-101
	SLT 11, @0
	SUB @-10, @10
	SPL @-1, <20
	SUB <0, @-6
	SLT #15, @0
	SUB 11, @1
	SUB <0, @-6
	MOV <127, 106
	JMN -1, #100
	SUB -11, 108
	SLT 11, @0
	SUB 11, @1
	JMN -1, #100
	JMN -110, 30
	SUB -11, 108
	MOV 110, 30
	SLT @-121, 103
	DJN @-1, <20
	SLT 11, @0
	SUB #70, @120
	MOV -77, <-76
	DJN -1, <-14
	JMN 1, #80
	MOV 0, @8
	ADD #6, 102
	JMN @110, 30
	JMN @11, 240
	SLT @-121, 103
	JMZ @131, 103
	SUB #-11, <83
	JMN @110, -80
	SUB @127, 106
	SLT @-121, 103
	DJN 0, #-8
	DJN -1, @-121
	SUB 11, 8
	SLT #210, 30
	DJN <21, #910
	MOV -1, <-20
	DJN -1, @-121
	DJN <21, #910
	MOV -1, <-20
	ADD #6, 102
	JMN 1, #80
	MOV <127, @106
	DJN 1, #10
	SLT -131, 103
	DJN -1, <-14
	DJN -1, @-121
	DJN 1, #10
	MOV -507, <-20
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-14
	SUB -0, -1
	JMP -7, @-20
	SLT @-121, 103
	SUB #-21, 3
	JMZ @131, 103
	JMZ 23, @-6
	ADD -6, 12
	MOV #131, 103
	MOV -7, <-20
	DJN 0, 0
	MOV -7, <-20
	SLT #210, 30
	ADD #6, 102
	JMN 110, 3
	SUB 11, 8
	ADD -6, 12
	DJN <21, #910
	MOV -1, <-20
	DJN 0, 0
	DJN -1, <-216
	DJN 1, #10
	SLT -131, 103
	DJN -1, <-14
	DJN -1, @-121
	DJN 1, #10
	SUB @121, 106
	MOV #131, 103
	SUB @121, 106
	DJN -1, <-101
	SUB <0, @11
	SLT @-121, 103
	DJN 0, 0
	MOV @310, 30
	ADD #6, 102
	DJN <21, #910
	MOV -1, <-20
	ADD #6, 102
	JMN 1, #80
	DJN 0, #-8
	ADD -6, 12
	SUB <0, @11
	SUB @127, 106
	SUB 0, 3
	ADD -6, 12
	JMN 110, 3
	SUB 11, 8
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, #-8
	ADD #6, 102
	ADD #6, 102
	MOV -1, <-20
	ADD -6, 12
	MOV #131, 103
	SUB 0, 3
	SUB @121, 106
	SUB #-11, <83
	ADD #6, 102
	JMN 1, #80
	ADD #6, 102
	MOV 323, <494
	MOV -1, <-20
	ADD -6, 12
	MOV #131, 103
	SUB 0, 3
	SUB @121, 106
