;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, -100
	JMP <121, 103
	SUB 200, 49
	JMZ 0, 91
	DAT #0, #91
	SLT 10, -30
	SLT #0, 3
	CMP @127, 106
	SPL @0
	SLT 101, <-201
	SLT #0, 3
	CMP #5, 3
	JMN 0, <332
	JMN 0, <332
	SUB #0, 5
	JMN 900, #2
	SUB #0, 5
	SUB 200, 49
	JMP 0, 91
	SUB 200, 49
	SUB #0, 5
	ADD @127, -100
	JMZ 0, 91
	MOV -1, <-97
	CMP 70, @2
	DJN 2, 0
	JMP @12, #200
	SUB #72, @200
	JMP @12, #200
	JMZ 0, 85
	JMP -207, @-120
	MOV -7, <-20
	DAT #200, #49
	JMP 2, 91
	CMP 200, 49
	CMP -207, <-120
	CMP -207, <-120
	CMP @210, @10
	DJN 1, 21
	CMP @210, @10
	DJN 1, 21
	DJN 1, 21
	CMP -207, <-180
	JMZ 270, <0
	CMP 70, @2
	MOV -7, <-20
	DJN -1, @-20
