;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	SUB 3, 0
	SPL -9, -12
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD #109, 109
	ADD #109, 109
	ADD -130, 9
	CMP #109, 109
	SPL -9, -12
	SUB @0, @2
	SPL -9, -12
	SUB #0, -0
	SPL 0, <-54
	JMP 0, #2
	SUB #0, -0
	ADD #109, 109
	SUB @0, @2
	SUB @0, @2
	SPL -9, -12
	SUB #0, -0
	ADD #109, 109
	MOV -9, <-20
	ADD 210, 60
	SUB 121, 103
	SUB 121, 103
	MOV -9, <-20
	SUB @0, @2
	ADD 270, 60
	ADD -130, 9
	SUB 300, 90
	ADD #109, 109
	SLT 61, <70
	DJN -1, @-200
	DJN -1, @-200
	SPL -9, -12
	DJN -1, -260
	SUB 121, 103
	SPL -9, -12
	SPL -9, -12
	SUB @0, @2
	SUB @0, @2
	JMZ <130, 9
	SPL -9, -12
	SLT 2, -354
	SPL -9, -12
	MOV -9, <-20
