;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @72, #201
	ADD @21, 3
	SPL @72, #201
	JMN 127, 904
	ADD @21, 3
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	SLT @83, 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 102
	DJN -1, @-20
	SLT 92, @19
	DJN 1, @22
	JMN 12, 220
	SUB 127, @706
	DJN 701, 10
	ADD @21, 3
	SLT 12, @19
	ADD @21, 3
	SPL 0, <-2
	SPL 0, <-2
	SUB <30, <0
	SUB 603, <21
	ADD 130, 9
	CMP <27, 330
	SUB 603, <21
	CMP <27, 330
	SPL @72, #201
	SPL @72, #201
	SLT -830, 0
	DJN -1, @-20
	MOV -1, <-20
	SPL 60, <302
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL <121, 103
	ADD 210, 20
	SPL <121, 103
	MOV -7, <-20
	ADD 210, 20
