;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <126
	SPL 117, 1
	ADD 11, 61
	DAT #30, #9
	MOV -11, <-20
	DJN -1, @-20
	SUB #20, @-200
	JMP -207, @-126
	MOV @-127, 100
	SUB @121, 103
	SUB #270, <1
	MOV -1, <-90
	SPL 0, <402
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-20
	ADD 30, 4
	SUB -207, <-126
	MOV 20, @12
	SUB -11, <-20
	SUB @121, 106
	SUB #121, 986
	MOV @-127, 100
	ADD @190, 109
	MOV -1, <-90
	MOV -1, <-20
	SPL @300, 90
	MOV -1, <-20
	MOV -1, <-90
	SUB -207, <-126
	MOV -1, <-20
	ADD 210, 30
	MOV -11, <-20
	MOV @-127, 100
	CMP -207, <-126
	SPL -0, #-22
	MOV @-127, 100
	ADD 291, 60
	SUB #121, 986
	MOV -19, <-20
	ADD #-12, @900
	MOV -11, -20
	MOV -1, <-20
	SUB 900, 96
	MOV -1, <-20
	SUB #121, 986
	DJN -1, @-20
