;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SLT <10, @415
	MOV -406, 100
	JMN 10, <415
	SLT 1, 16
	JMN 10, <415
	DAT #12, <10
	SUB -4, 105
	SUB -6, 106
	SUB -6, 106
	SUB @127, 106
	MOV <-30, 9
	DAT #0, #900
	SUB -4, 106
	MOV -494, 100
	JMP @270, #31
	SUB @121, 103
	SPL 0, <336
	JMP @270, #31
	ADD -407, 100
	SUB @0, @2
	SUB @0, @2
	SUB -4, 106
	ADD 130, 9
	SUB -7, 106
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	SLT 1, 16
	SUB 12, @10
	MOV -404, 100
	SPL 0, <-2
	SLT <10, @415
	SPL 0, <336
	JMP @270, #31
	JMN 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 270, 60
	SUB #72, @200
	SPL 0, <-2
	SUB @-127, 100
	SUB #72, @200
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
