;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, 960
	JMN 800, <3
	SUB 8, 800
	MOV -7, <-20
	SUB @-0, -84
	JMN 0, <2
	JMZ 0, 960
	JMN 0, <2
	JMN 800, <703
	JMZ 0, 960
	JMN 800, <703
	DAT #0, #600
	SUB @0, @2
	SUB 80, -0
	JMN 700, 80
	SUB 80, -0
	ADD 270, 60
	SUB 270, 8
	SUB @127, 106
	JMZ 0, 960
	JMN 800, <703
	SUB @1, 900
	JMP 800, <3
	JMP 800, <3
	JMN <80, -0
	SPL 0, #-392
	DJN -1, @-20
	JMN 700, 80
	DJN 270, 8
	DJN 270, 8
	JMN 800, <3
	SUB @-10, @99
	JMN 800, <703
	ADD -16, 9
	CMP -207, <-120
	CMP 270, 60
	ADD 61, 20
	ADD -16, 9
	CMP -207, <-120
	DJN -1, @-20
	DJN -401, @-0
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	JMZ 0, 960
	JMN 800, <3
	SUB 8, 800
	SUB @0, @2
	SUB @-0, -84
	JMN 0, <2
	JMZ 0, 960
	JMN 0, <2
