;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -7, <-120
	DJN <-627, 101
	DJN <-627, 101
	JMP 60, <12
	DAT #0, #90
	CMP @121, 106
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB @-127, 100
	MOV @-127, 100
	SUB @21, 3
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, 81
	MOV #72, @200
	SUB @-127, 100
	JMN 0, -815
	CMP 72, @10
	JMZ 0, -815
	ADD 10, 0
	CMP 121, 106
	SUB -17, <-107
	SPL 0, -815
	CMP @121, 106
	SLT 210, 30
	JMN 0, -815
	JMN 0, -815
	CMP 121, 106
	SPL 0, -815
	SPL 0, -815
	SUB -17, <-107
	MOV -1, <-20
	JMP -1, @-20
	DAT #0, #90
	ADD 210, 61
	ADD 210, 60
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	MOV @-227, 100
	JMP 0, #2
	ADD 210, 60
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
