;redcode
;assert 1
	SPL -9, @-12
	ADD 210, 30
	SUB #312, -0
	SUB #312, -0
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-723
	DJN -1, @-20
	SUB 12, @10
	SUB @721, <103
	DJN -721, @-20
	SUB <0, @2
	ADD 3, 430
	DJN -21, @-20
	JMN 80, #70
	JMN 80, #70
	SUB 8, -7
	DJN -721, @-20
	DJN @-30, 9
	DJN @-30, 9
	DAT #108, #80
	ADD -550, 0
	SUB <10, <8
	SUB #272, 67
	JMN 80, #70
	SUB @721, <103
	JMZ <58, -7
	SUB <10, <8
	JMZ <130, 9
	ADD #129, 109
	SUB <10, <8
	SUB #272, 67
	SUB 321, 100
	SUB @721, <-103
	SUB 321, 100
	SUB <10, <8
	SUB <10, <8
	DJN 1, @20
	DJN 1, @20
	SUB @721, <103
	SUB @721, <103
	SPL -9, @-12
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @28
	MOV 108, <84
	MOV -7, <-20
