;redcode
;assert 1
	SPL -9, @-103
	ADD #0, -5
	SUB #12, @100
	SUB 421, 1
	SUB #0, -10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-420
	SPL <121, <-103
	SPL <121, <-103
	SUB #12, @100
	DJN -181, @-429
	DJN -181, @-429
	SPL <121, -103
	SUB -12, @10
	SPL <121, -103
	SUB -12, @10
	SLT 1, <0
	SPL -9, @-12
	SPL -100
	SPL 0, <-54
	SUB #12, @100
	SUB @21, <4
	SUB -570, 200
	SUB #129, 109
	SUB #129, 109
	ADD -130, 9
	SUB #129, 109
	SPL -100
	JMZ 281, @60
	SUB 22, <0
	SUB #12, @100
	SLT @24, @104
	MOV 0, 120
	SLT @24, @104
	SUB -583, 60
	SUB @93, <-4
	ADD #129, 109
	SUB -901, <-10
	SUB -12, @10
	SUB -12, @10
	SUB -274, <61
	SUB #129, 109
	DJN -1, @-420
	SUB #121, -100
	SUB -12, @10
	SPL 0, <-54
	SUB 222, -8
	SUB 222, -8
	SPL 0, <-54
