;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 608
	ADD #72, @200
	SUB @327, 100
	SUB #72, 200
	SUB #72, @201
	SUB #72, @201
	SLT 20, @12
	MOV -7, <-20
	ADD 230, 60
	SUB 20, @12
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	DAT #-7, #-20
	SUB @-127, 100
	MOV -1, <-20
	SUB @127, 186
	MOV @121, 106
	ADD #270, <1
	MOV @121, 106
	SUB @0, @2
	ADD 270, 60
	SPL 0, #-392
	JMN 100, 9
	DJN 0, 92
	MOV -1, <-26
	SUB @127, 106
	SUB @0, 2
	JMN 100, 9
	MOV -1, <-20
	SUB @127, 186
	ADD 230, 60
	DJN <127, 100
	ADD 230, 60
	MOV -1, <-20
	CMP -702, -10
	SUB @121, 106
	ADD #270, <1
	CMP @0, <2
	SUB #72, @208
	ADD #270, <1
	SUB @121, 106
	ADD #72, @200
	SPL 0, #-392
	CMP -207, <-120
	SUB @327, 100
	SUB -127, 186
	SUB @127, 186
	SPL 100, 608
	ADD #72, @200
	SUB @327, 100
