;redcode
;assert 1
	SPL 0, #-52
	SUB -13, 2
	MOV 100, @290
	MOV 100, @802
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-12
	SUB 0, <-0
	ADD #129, 106
	SUB 0, <-0
	ADD 0, 20
	SUB <-117, 5
	SUB <117, 5
	JMP @92, #120
	SUB <-117, 5
	SUB @0, @7
	SUB <-117, 5
	ADD 210, 60
	ADD 210, 60
	DAT #210, #60
	JMP 7, #-130
	JMP 7, #-130
	JMP 7, #-130
	SUB @0, 2
	JMP 800, 200
	JMP 7, #-130
	SUB 0, 5
	SUB <-117, 5
	MOV -9, <-12
	MOV -9, <-12
	DAT #210, #60
	JMP <180, 120
	JMP 7, #-130
	ADD -130, 9
	JMZ <130, 9
	MOV -11, <-25
	MOV <-117, 5
	MOV -11, <-25
	SUB <-117, 5
	JMN 211, 60
	SUB #10, -6
	ADD #190, 9
	ADD #190, 9
	SUB 0, 0
	SLT @1, @2
