;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 124, 0
	JMP 11, #6
	JMP 11, #6
	SUB 42, @10
	JMZ 2, 0
	JMZ 2, 0
	JMP 30
	SUB 152, 92
	SUB #72, @200
	SUB @127, 100
	SUB #72, @200
	SUB @0, <0
	CMP 20, 29
	ADD #2, <-600
	SUB 20, 29
	ADD #2, <-600
	ADD 2, 0
	ADD #2, <-600
	ADD 2, 0
	SPL <0, @0
	SPL <0, @0
	SPL <0, @0
	SUB 2, 2
	JMP 30
	MOV -7, <-20
	SUB 42, @10
	JMP 11, #6
	SUB #100, 10
	SUB #400, 10
	SUB #0, -10
	MOV 11, @35
	DJN -1, @-20
	DAT <11, <35
	ADD 270, 60
	SPL 111, 60
	MOV 11, @35
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 124, 0
