;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 103
	SUB 0, @2
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 161, 0
	SUB #0, 0
	SUB #0, 0
	SLT 161, 0
	JMP <10, <202
	SUB 32, @10
	SUB 32, @10
	SUB 0, 10
	MOV -7, <-20
	MOV -7, <-20
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	DJN -207, @-120
	SUB #0, 0
	DJN -207, @-120
	CMP #72, 600
	SUB 30, @25
	SLT 121, 0
	SUB #10, <0
	SLT 121, 0
	SUB 32, @10
	SUB 32, @10
	SUB #10, <0
	SUB 30, @25
	SUB #10, <0
	JMP 20, #10
	SUB 20, @10
	JMP 20, #10
	JMP 20, #10
	SUB 1, <-1
	SUB 0, 61
	SUB @-127, 103
	SUB #-128, @303
	JMP 20, #10
	SUB @-127, 103
	SUB @-127, 103
	SUB @-127, 103
	CMP -207, <-120
	SUB @-127, 103
