;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 130, 9
	MOV 130, 9
	SUB 20, @12
	SPL 151, 106
	CMP #12, @201
	CMP -207, <-120
	SLT 20, @12
	CMP #12, @201
	ADD -1, <325
	ADD -1, <325
	SPL 0, <-4
	SPL -207, @-120
	JMP <-281, 103
	JMZ <-281, 103
	SUB 12, @10
	SLT 12, @10
	ADD #270, <0
	JMP <-281, 103
	ADD 210, 62
	DJN -1, 325
	SUB -207, <-102
	DJN -1, 325
	MOV -1, <-20
	JMP <-281, 103
	JMP <-281, 103
	MOV -1, <-20
	ADD @0, @2
	SPL 151, 106
	JMZ -1, @-20
	SPL <121, 106
	SLT 20, @12
	SPL <121, 106
	JMP <-281, 103
	SUB @-127, 100
	JMZ <-281, 103
	SUB @-127, 100
	SUB -207, <-120
	JMZ <-281, 103
	SUB #12, @201
	SPL 0, <702
	MOV -1, <-20
	SUB @121, 106
	SLT 12, @10
	DJN -1, @-20
	CMP -207, <-120
	SUB 20, @12
