;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-1, @-20
	MOV -7, <-20
	DJN 127, 0
	DJN 127, 0
	MOV -7, <-20
	DJN <-1, @-20
	SUB @121, 153
	SUB @121, 106
	SUB @121, 153
	SUB @-127, 105
	ADD -7, <-25
	DJN -1, @-20
	SUB 7, <-1
	JMN -7, @-25
	JMN -7, @-25
	DJN <-1, @-20
	SUB 20, <12
	ADD @121, 153
	ADD @121, 153
	MOV -1, <-20
	SUB @121, 106
	ADD #-1, <-20
	DJN <-1, @-20
	SLT 7, <-21
	CMP 7, <5
	CMP @127, 146
	JMP -207, @-120
	CMP @121, 153
	DJN -911, @-20
	CMP 72, @19
	ADD @127, 106
	CMP 72, @19
	CMP 72, @19
	ADD @127, 106
	JMP <127, 100
	SUB #12, @200
	JMP -207, @-120
	SUB #12, @200
	SPL 0, <753
	SUB @121, @-103
	CMP @-125, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
