;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	SPL 120, <-10
	SUB #12, @200
	SUB @-127, 100
	MOV @126, 703
	CMP -207, <920
	MOV @126, 703
	MOV @126, 703
	CMP 12, @10
	SUB #130, <-609
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SUB -207, -120
	SUB -1, <-20
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	DJN -1, @-20
	SUB -207, <-120
	CMP -207, <-120
	SUB 920, 6
	ADD 270, 60
	SUB @0, @2
	SUB @121, 103
	DJN -1, @-20
	MOV 0, <-40
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SPL 0, #9
	SUB @121, 106
	SUB #130, <-609
	DAT #13, <10
	SUB #12, @200
	SUB @121, 106
	CMP -206, <-120
	SUB @0, @2
	SPL 0, #9
	SLT 13, @10
	JMP 0, @-40
	SLT 13, @10
	DJN -1, @-20
