;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 6
	SUB @0, <2
	SUB -1, <-0
	ADD 210, 60
	DJN 61, @20
	MOV 61, <20
	ADD 250, 60
	MOV 5, <20
	ADD 250, 60
	JMN 1, @-1
	ADD 210, 60
	SUB @127, 106
	SUB @21, 6
	SUB -1, <-20
	MOV 7, <-20
	ADD 270, 60
	MOV 0, @9
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	JMZ 61, @20
	DJN -1, @-20
	MOV -7, <-21
	JMN @12, #200
	SLT 121, 0
	JMZ -1, @-20
	JMP 127, 100
	SLT 0, @43
	MOV -1, <-20
	MOV 612, 200
	SUB 2, @600
	SUB 2, @600
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @20
	SUB 2, @600
	JMN <121, 106
	SUB @121, 106
	DJN 61, @20
	SUB 612, 200
	CMP -7, <-430
	JMP @12, #203
	JMP @12, #203
	CMP -7, <-430
	JMN <121, 106
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
