;redcode
;assert 1
	MOV -17, <-36
	DJN -1, #-12
	SUB @50, <6
	JMZ -138, 103
	DAT #127, #906
	DJN -1, #-16
	SUB #12, @10
	JMN @13, 10
	DJN -1, @-121
	MOV <127, @156
	MOV <27, @106
	JMP @12, #0
	DJN -1, @-121
	SUB @0, @2
	ADD #111, 103
	JMN -8, <-104
	SUB -100, -102
	DJN 1, #10
	MOV #-47, <-36
	SUB @10, @6
	DJN -1, @-121
	SUB @-127, 4
	DJN -1, @-121
	JMP @13, 10
	SLT @-121, 103
	DAT <129, #107
	MOV -9, -17
	SUB 13, <10
	ADD -100, -300
	SUB #83, @40
	DAT <169, #106
	JMZ -138, 103
	SUB 13, <10
	DJN 10, #20
	SUB @-12, @-10
	SLT @-121, 103
	DJN -8, <-104
	MOV -9, -17
	SUB 13, <10
	SUB -100, -102
	DJN -1, #-16
	DAT <169, #106
	DJN -1, #-16
	DAT #127, #906
	DJN -1, #-16
	DJN -1, @-121
	DJN -1, #-16
	SUB #12, @10
	CMP -100, -100
	SUB 13, <10
	SUB 831, -400
	SLT @-121, 103
	SUB #83, @40
	DAT <169, #106
	DJN -1, @-121
	SUB #83, @40
	SUB #0, @20
	ADD -138, 103
	SUB 13, <10
	DJN 10, #20
	MOV -517, <-36
	SUB 0, 3
	JMP 0, 3
	SUB 12, @15
	MOV -17, <36
	SUB @127, 106
	SLT 831, -403
	MOV 10, @20
	MOV <127, @156
	SUB #3, 3
	ADD -100, -100
	JMZ -138, 103
	JMN -1, #-12
	MOV -7, <-20
	SLT @-121, 103
	SUB 12, @15
	SUB -100, -102
	SUB <0, @12
	ADD -1, <-121
	MOV -7, <-20
	SLT 831, -400
	CMP -100, -300
	SUB #83, @40
	DAT <169, #106
	DJN -1, @-121
	SUB #83, @40
	SUB #0, @20
	ADD -138, 103
	SUB 13, <10
	DJN 10, #20
	MOV -517, <-36
	SUB 0, 3
	SUB @10, 10
	JMP 10, #20
	SUB @-12, @-10
	JMN 101, <1
	SLT @-121, 103
	CMP -100, -102
	SUB @-12, @-10
	JMN 101, <1