;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @72, #201
	ADD @221, @3
	SPL @72, #201
	SPL @72, #201
	SPL @72, #201
	SUB @121, 103
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	CMP 280, 270
	SLT @83, 0
	SPL @72, #201
	SUB 603, <21
	SUB 280, 270
	SPL @72, #201
	DJN 1, @22
	JMN 12, 220
	DJN 1, @22
	DJN 1, @22
	SLT 10, @19
	SUB 127, @706
	ADD @21, 3
	SPL 0, <-2
	SUB 603, <21
	SUB <30, <0
	ADD 130, 9
	SUB <0, <0
	CMP <27, 330
	CMP <27, 330
	CMP <27, 330
	SPL @72, #201
	SUB #-7, <-20
	CMP @127, 190
	DJN -1, @-20
	MOV -1, <-20
	CMP -7, <-420
	SLT 12, @19
	DAT <72, <201
	SUB 603, <21
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 210, 20
	ADD 210, 20
