;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 12, @10
	SLT 30, 9
	SUB @0, @2
	SUB 12, @10
	JMN <125, 106
	SUB @0, @2
	SUB #12, @200
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	JMP 432, #219
	CMP @127, 100
	SUB -7, <-20
	SUB #12, @200
	SUB #12, @200
	SUB -207, <-120
	SUB #12, @200
	SUB @124, 106
	DAT #100, #9
	JMP -41, @-29
	JMP -41, @-29
	JMP -41, @-29
	SPL <521, 106
	CMP 240, 60
	CMP 207, <-120
	SUB @121, 106
	SUB #10, 0
	JMP -1, @-20
	JMP <100, 9
	CMP #72, @200
	CMP 12, @10
	CMP 12, @10
	MOV -4, <-20
	SUB 1, 500
	JMN @12, #200
	JMP <100, 9
	JMP <100, 9
	JMP -1, @-20
	SUB 0, @250
	DAT #82, #2
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
