;redcode
;assert 1
	SPL 0, <-2
	SPL 175, @-925
	MOV @-91, <-20
	ADD <171, 90
	SUB @-417, @605
	SPL <500, #90
	MOV -17, <-20
	ADD @561, 302
	MOV -17, <-20
	DJN -1, @-20
	SUB #1, @-32
	MOV -51, <-20
	MOV -51, <-20
	SUB @121, <106
	SUB @121, <106
	DJN -1, @-20
	DJN <27, #106
	SUB @-117, @109
	SPL 0, <90
	SPL 0, <90
	SUB #30, 9
	JMP <27, #106
	SPL -17, #-320
	SPL -17, #-320
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	JMZ -1, @-22
	ADD #171, @200
	ADD -1, -22
	SUB @-117, @109
	ADD <0, @2
	ADD <0, @2
	MOV -17, <623
	SPL 300, 90
	SUB @-117, @109
	SUB <0, @2
	SPL -17, #-329
	SPL -17, #-320
	SPL <500, #90
	SPL -17, #-320
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 9, <90
	SPL 0, <-2
	SPL 0, <-2
	SPL 175, @-925
	MOV @-91, <-20
