;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 7, <67
	SUB @-127, 100
	ADD 210, 60
	SUB #72, @201
	SUB @0, @2
	MOV 1, <20
	DAT #237, #60
	JMN 0, <922
	ADD -130, 9
	SUB 12, @10
	ADD @-30, 4
	ADD @-30, 4
	ADD -130, 9
	CMP 210, 60
	CMP 210, 60
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	SUB @13, 0
	SUB #72, @201
	ADD -130, 9
	SUB #72, @201
	ADD -732, 3
	SUB @21, 106
	SUB #72, @201
	CMP 210, 60
	CMP @-127, 100
	SLT 12, @10
	SLT 12, @10
	CMP @-127, 100
	SUB #0, -92
	SLT -130, 9
	SLT 12, @10
	SUB @0, @2
	SPL 0, <-702
	SLT #300, 91
	CMP -207, <-120
	SUB #72, @201
	SPL 0, <-702
	SPL 0, <-702
	CMP -207, <-120
	SPL 0, <-702
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-702
	MOV -1, <-20
	JMN 7, <67
