;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	ADD 3, @220
	ADD 1, 30
	SUB -100, -109
	SUB @127, 106
	ADD 270, 60
	SUB @127, 106
	SPL -100, -100
	ADD 270, 60
	DAT <0, #0
	DAT <0, #0
	DAT <0, #0
	SUB 22, @10
	SUB @127, 200
	SUB @127, 100
	SUB @127, 106
	SUB @127, 106
	SUB <0, -22
	SUB <0, -22
	ADD @130, 39
	SLT 0, @42
	SLT 0, @42
	SUB 7, <-420
	JMZ -100, 0
	JMZ -100, 0
	SLT 270, 1
	ADD 7, <-420
	SUB #612, <0
	SUB @127, 100
	SUB @127, 200
	ADD 270, 1
	DJN @-400, -100
	SUB #12, @0
	DJN @-400, -100
	ADD 270, 1
	SLT 0, @42
	SLT 0, @42
	SLT @130, 39
	ADD @130, -39
	SUB @127, 200
	ADD 270, 0
	SUB @127, 100
	SLT 0, @42
	SLT @130, 39
	SLT @130, 39
