;redcode
;assert 1
	SPL -0, 902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	SLT 5, @42
	MOV 1, <-20
	SLT 5, @42
	JMP @12, #200
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 60
	JMN 0, <12
	MOV -1, <-20
	SUB @121, 106
	JMN -1, @-20
	MOV -7, <-20
	SUB @121, 106
	ADD 210, 60
	SUB #72, @200
	SUB @0, @2
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD @127, 106
	SUB @0, @2
	CMP @121, 106
	ADD #30, 8
	MOV -7, <-20
	SUB @127, 106
	SUB #72, @200
	SLT -1, <-20
	SUB @127, 100
	SPL 0, <332
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 270, 60
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL -0, 902
