;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SUB #0, -0
	SUB #112, 200
	SUB @127, 100
	SUB @127, 100
	SUB @-127, 170
	SUB -7, <-420
	DJN -1, @-20
	SUB @127, 100
	CMP #0, -0
	SUB -7, <-20
	SUB <-7, <-920
	MOV -1, <-20
	SUB -7, <-20
	SUB -0, @92
	SUB #0, -0
	SUB <-7, <-920
	SUB #0, -0
	JMP @12, #203
	SPL 32, #-10
	MOV -1, <-20
	SUB @13, 0
	SUB @127, 106
	SPL @912, <-202
	SUB #10, 9
	SUB 12, @17
	CMP 10, 9
	JMZ -7, @-20
	CMP 10, 9
	SUB @121, 106
	JMZ -7, @-20
	DAT #400, <50
	SPL 32, #-10
	SUB <0, -40
	CMP 189, -76
	SPL 0, <-22
	JMN 0, #0
	SUB <-7, <-920
	JMZ -7, @-20
	ADD 3, @220
	MOV -1, <-20
	DAT <72, <200
	DJN -1, @-20
	SUB #0, -0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
