;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 66
	JMZ @127, <106
	SUB @120, 106
	SPL @121, 106
	SUB @127, @106
	MOV @0, @-52
	JMN 0, #2
	MOV -7, <-20
	SUB @127, @106
	ADD #570, 66
	JMZ -7, @-20
	SUB @127, @106
	JMP 210, <-2
	JMN 0, #2
	SUB #72, @200
	ADD 10, 8
	SUB @127, 106
	ADD 1, 20
	CMP 110, 9
	SUB @127, 106
	SUB @1, 2
	SLT @-30, 9
	ADD @127, 106
	SUB #300, 90
	SUB @-30, 9
	ADD #300, 90
	SUB @1, 2
	ADD @-30, 9
	SPL <127, 106
	CMP 0, -0
	CMP 1, 20
	ADD #0, -92
	SPL <1
	SPL <127, 106
	SUB @127, 106
	MOV @0, @52
	SUB #0, -92
	JMZ 1, 20
	SPL 0, <922
	SPL 0, <922
	MOV -7, <-20
	MOV 0, 922
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
