;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-29
	MOV -1, <-29
	SUB 0, <0
	MOV -1, <-29
	JMP 308, 99
	SUB @0, @2
	SUB @121, 103
	SUB 2, 20
	SPL <121, 103
	SUB 0, <0
	SUB -0, 102
	SUB -0, 102
	SPL 0, -202
	SPL 0, <-29
	SLT 20, @12
	SUB 20, 200
	DAT #130, #0
	SUB @130, 9
	ADD -0, 900
	DJN -1, @-20
	ADD 210, 60
	SPL <121, 106
	SPL 0, -202
	SUB 0, <0
	ADD 100, 9
	DAT #130, #0
	JMP <802
	SUB @-127, 100
	CMP @121, 106
	SUB -0, 102
	ADD 100, 9
	SPL 0, -202
	SPL 0, -202
	SUB 20, 200
	SPL <130, 9
	ADD 100, 9
	SPL <130, 9
	MOV -1, <-20
	SPL 0, -202
	SUB 0, <0
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	CMP -207, <-126
	SPL 0, -202
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-29
	MOV -1, <-29
