;redcode
;assert 1
	SPL 0, <69
	CMP -207, <-115
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB 300, 10
	JMP 247, #40
	SUB -0, 0
	SUB <600, @202
	SUB <600, @202
	MOV -86, <-54
	CMP #126, <106
	SUB -207, <-115
	JMZ <126, 106
	MOV -86, <-54
	ADD #0, -0
	JMZ <126, 106
	SUB 27, @6
	ADD #0, -2
	SUB 27, @6
	ADD 210, 30
	JMP 247, #40
	CMP 0, <-801
	SPL 0, <49
	CMP <-3, 0
	JMP @-127, 100
	SUB 0, 109
	SLT 120, 0
	SLT 120, 0
	JMP 247, @40
	MOV -86, <-54
	SUB 0, @70
	DAT #-207, #-115
	JMN 30, 609
	SPL 270, 60
	SLT #-127, 100
	ADD #0, -0
	CMP <-3, 0
	CMP <-3, 0
	JMZ @-127, 100
	CMP <-3, 0
	SUB 0, <-801
	SUB @121, 103
	SUB 0, <-801
	ADD 210, 30
	MOV -16, <-24
	MOV -16, <-24
	SPL 0, <69
	MOV -1, <-20
