;redcode
;assert 1
	SPL 0, <802
	MOV -7, <-20
	DAT #-100, #100
	SPL 0, <802
	MOV -7, <-20
	DAT #-100, #100
	JMP <3
	SPL -110, -600
	SUB -200, -121
	SUB @127, 106
	SUB 200, @0
	SUB 721, 0
	SUB @121, 106
	ADD 210, @60
	SUB -290, 121
	JMP -407, @-20
	CMP 210, 0
	SPL -200, -127
	SUB 12, @10
	SLT @-100, 100
	SUB -200, -121
	SUB -200, -127
	SUB @121, 106
	SPL <300, 90
	SLT @-100, 100
	MOV @-800, 100
	CMP -702, -10
	SUB #0, @210
	SPL <300, 90
	SUB 1, <-1
	JMP 0, -80
	SUB #0, @210
	SUB @3, 0
	DAT #-100, #100
	SUB #0, @210
	ADD @3, 0
	JMP -200, -121
	ADD #270, <1
	ADD #270, <1
	JMP @72, #200
	MOV 7, <-20
	CMP @-100, 100
	SPL 0, #802
	CMP -207, <-120
	SPL 0, <802
	MOV -197, <-20
	JMP -200, -121
	ADD #270, <1
	JMP <3
	SUB @3, 0
	SUB -200, -121
	SUB @127, 106
