;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD @1, 109
	SPL 300, 90
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @126, 106
	JMP @12, #262
	DJN -1, @-20
	JMZ <127, -105
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	DAT #33, #0
	JMZ <127, -109
	DAT #127, #106
	DAT #0, <2
	SPL -507, @-24
	SUB 3, 240
	DAT #127, #106
	SUB @127, 106
	JMZ <127, -105
	SUB @0, @2
	SUB #0, @2
	JMZ -7, @-20
	DAT #0, <2
	SUB #10, @2
	SUB @126, 106
	JMN -9, @-12
	SUB @0, @2
	MOV 1, <20
	SPL -89, @-82
	DJN -1, @-20
	SUB #0, 1
	ADD 3, @540
	JMZ <130, 9
	SPL -9, @-72
	DJN -1, 22
	ADD #72, @-240
	SPL -9, @-72
	SPL -9, @-72
	SPL 0, <-54
	SPL -9, @-72
	SPL -9, @-72
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD @1, 109
	SPL 300, 90
	MOV -9, <-20
