;redcode
;assert 1
	SPL -9, @-72
	SUB 461, 1
	SUB -10, -6
	ADD <127, @106
	SPL 0, <-54
	MOV -17, <-90
	MOV -10, <-20
	SPL 0, <-742
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-25
	SUB 0, 300
	SUB 0, 300
	MOV 82, 204
	SUB 100, @102
	SUB -30, 9
	SUB @14, -50
	DAT #-10, #-6
	SUB @1, @92
	SUB -30, 9
	JMP 1, 21
	MOV 100, @102
	MOV 100, @102
	SPL @4, <6
	SLT -10, -6
	JMP 0, #4
	SUB -30, 9
	SUB -30, 9
	SPL 0, <300
	SPL 0, <300
	SUB -30, 9
	SPL 0, <300
	MOV 100, @102
	MOV -17, <-32
	SUB @1, 0
	CMP 16, @0
	CMP 16, @0
	SUB 1, 20
	JMP 1, 20
	ADD -10, -6
	ADD -10, -6
	ADD <127, @106
	ADD <127, @106
	JMP <304, #460
	JMP <304, #460
	JMP <304, #460
	SPL 0, <-54
	DJN -1, @-25
	SPL 100, <-54
	SPL 0, <300
	SUB 421, 1
	SUB 421, 1
	ADD <127, @106
