;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	MOV @127, 600
	SUB @127, 106
	SUB @127, 106
	MOV @127, 600
	MOV @127, 600
	JMN -7, @-20
	JMN -7, @-20
	MOV @127, 600
	MOV @127, 600
	MOV @127, 600
	ADD 3, @20
	ADD -7, <-426
	SLT 130, 9
	SUB @127, 106
	DJN 7, @20
	SUB @127, 106
	SUB @0, @2
	SUB -7, -420
	MOV @127, 600
	ADD 130, 9
	DAT #12, <19
	SPL 0, <-2
	ADD 3, @20
	SUB @127, 106
	CMP @137, 100
	SPL 0, <-2
	ADD 3, @20
	SUB @127, 106
	ADD 3, @20
	DAT #12, <19
	ADD @13, 0
	JMN -7, @-20
	SUB -207, <-110
	ADD 3, @20
	ADD 130, 9
	MOV @127, 600
	MOV -7, <-20
	MOV -7, <-20
	SUB 107, 106
	SPL 0, <402
	CMP -207, <-110
	ADD 210, 60
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
