;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD -1, <-20
	SPL -300, #700
	SUB @127, 106
	SUB 10, @309
	SUB @121, 102
	SUB 1, -430
	SUB 1, -430
	SUB 10, @309
	SUB 10, @309
	ADD @782, 60
	CMP 130, 9
	CMP 130, 9
	JMP 101
	SUB 372, @201
	SPL -10, #0
	DAT #200, #60
	CMP 130, 9
	JMP -10, -199
	MOV #404, @-69
	DAT #-1, #-20
	SUB @121, 102
	SUB @2, <2
	CMP 130, 9
	CMP 130, 9
	JMN 0, 2
	MOV #400, <-409
	MOV 1, -430
	JMP 10, #309
	SUB @2, <2
	SUB @2, <2
	MOV #400, <-409
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV 0, <-20
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	CMP -7, <-420
	DJN -1, @-20
	SPL 0, <-2
	SUB 1, -430
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
