;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	SUB 10, @10
	SLT 701, 0
	SLT 701, 0
	SUB #30, 0
	JMN -30, 9
	SUB #12, @0
	CMP -30, 9
	SUB 30, 101
	SPL 0, <708
	MOV <7, 80
	SUB 30, 101
	MOV <7, 80
	SLT -0, 0
	SUB 0, 50
	SUB 0, 50
	SLT -0, 0
	SUB 121, 100
	JMN -30, 9
	SUB 30, 101
	SUB @107, 100
	SUB @23, 0
	SUB @0, @2
	SUB 810, @10
	SPL 0, <708
	ADD 210, 60
	SUB @23, 0
	CMP @121, 103
	JMN -630, 39
	SUB 3, <20
	DJN <3, 0
	CMP -30, 9
	ADD 210, 30
	DAT #107, #20
	ADD 210, 60
	ADD 210, 30
	SUB <0, @2
	SUB #3, 0
	SPL 0, <708
	SPL 0, <708
	SUB @23, 0
	SPL 0, <708
	CMP -207, <-120
	SUB @107, @103
	DJN -1, @-20
