;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 60
	SUB 421, 1
	SPL 0, <-2
	MOV -16, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 1, @0
	SUB @129, 106
	ADD 130, 9
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SPL 0, <-54
	JMZ <130, 9
	SUB 300, 90
	JMZ <130, 9
	SPL 0, <-742
	MOV -1, <-26
	ADD #129, 109
	SUB @121, 103
	SUB 11, 0
	SUB 11, 0
	ADD 130, 9
	SUB @0, @2
	SPL 100, 600
	SPL -9, #-12
	SPL 0, <-742
	DJN 905, -0
	ADD 210, 60
	ADD -130, 9
	DJN -101, @-28
	DJN -101, @-28
	DJN -101, @-28
	MOV @121, 126
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	ADD 210, 60
