;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 200
	ADD 80, 9
	JMZ <80, 9
	DJN 30, 9
	ADD 130, 9
	SUB -0, 100
	SPL 0, 202
	CMP 10, @9
	SUB 0, -0
	SPL 870, <-4
	DJN 30, 9
	MOV -7, <-20
	MOV 7, 4
	DJN -1, 90
	SUB 10, @9
	SUB #841, 703
	SUB #0, -20
	MOV 0, 23
	SUB 10, @9
	SUB @127, 106
	SUB 100, 200
	DJN -1, 90
	SPL 10, #0
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-167, @190
	SUB @-167, @190
	SUB @-167, @190
	SPL <7, #23
	JMZ 81, #0
	ADD 210, 60
	JMN 0, <702
	ADD 88, 9
	CMP -207, <-120
	SUB 10, @9
	DJN <30, 289
	SUB 10, @9
	SPL 8, 202
	CMP -207, <-120
	SPL 0, 202
	SPL 300, 90
	SPL 300, 90
	SUB 10, @9
	SUB 10, @9
	SPL 0, -202
