;redcode
;assert 1
	SPL 0, <902
	CMP -207, <-126
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 12, @10
	ADD 210, 64
	SPL 0, <902
	SUB -207, <-126
	SUB -207, <-126
	SUB @126, @106
	MOV -1, <-20
	MOV -1, -70
	CMP @128, -113
	SUB 12, @10
	SUB 12, @10
	CMP @121, 113
	JMZ 12, #-10
	SUB <101, 107
	SUB -207, <-126
	JMZ 12, #-10
	MOV -1, <-20
	DAT #-1, #-70
	SUB <20, @12
	MOV @-127, 100
	MOV -1, <-20
	MOV @-127, 100
	SPL 0, <902
	SUB @126, @106
	JMZ 12, #-10
	CMP -207, <-126
	ADD -30, 9
	CMP -207, <-126
	SUB @126, @106
	CMP @-127, 100
	CMP -207, <-126
	SUB @121, 106
	SUB -207, <-126
	ADD #10, <70
	SUB -7, <-120
	SUB @0, @2
	DAT #-1, #-70
	MOV -16, <-20
	DAT #-1, #-70
	SUB @121, 106
	CMP -207, <-126
	SUB 12, @10
	CMP -207, <-126
	CMP -207, <-126
