;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, @10
	SUB 80, @10
	SUB -502, <-126
	SLT @-30, 9
	CMP 80, @10
	SUB #105, -101
	CMP 0, @2
	CMP #-127, 100
	CMP 0, @2
	CMP 0, @2
	SLT 210, 40
	SLT #45, <280
	SUB @121, 108
	SUB #12, @6
	JMZ @40, 200
	SUB @121, 108
	SUB @121, 108
	SUB <0, @2
	CMP 80, @10
	JMP -7, @-20
	CMP #40, <200
	CMP 0, @2
	CMP 0, @2
	CMP 0, @2
	SLT -702, -10
	SLT 210, 30
	SLT 210, 40
	CMP -1, <-0
	CMP -207, <-110
	CMP -705, -11
	CMP -702, -10
	CMP -702, -10
	SUB #102, -101
	SLT 50, @12
	SLT #270, <1
	SPL 0, <922
	DJN -1, @-20
	DAT #12, #200
	SLT 20, @12
	SPL 0, <922
	SPL 0, <922
	MOV -7, <-20
	JMZ -207, @-112
	SPL 0, <922
	MOV -1, <-20
