;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 1
	ADD -1, <-22
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP @129, 109
	SPL -9, @-11
	SLT #129, 109
	SUB 1, <-3
	ADD #92, @120
	CMP 290, 80
	SUB @121, 103
	ADD #92, @120
	DJN @72, #70
	SLT #129, 108
	SUB @121, 103
	SUB @20, @2
	SUB @-12, 12
	SUB @129, 106
	SUB <12, @10
	DJN 121, 0
	SUB <12, @10
	SLT 921, 202
	JMP 20, <2
	SUB <12, @10
	SPL 1, <-10
	JMN -9, @-12
	JMN -9, @-12
	SUB @-12, 12
	SPL 0, <-742
	CMP 12, @0
	DAT #127, #-106
	JMN -9, @-12
	SPL 1, <-10
	CMP 290, 80
	CMP 290, 80
	CMP 290, 80
	SLT 710, 68
	SPL -9, @-12
	JMP @72, #70
	SLT 710, 68
	MOV -1, <-26
	ADD -1, <-22
	SUB <12, @10
	ADD 270, 60
	SUB 210, 10
