;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 160, 970
	CMP 1, <-11
	SUB @-127, 100
	JMN -7, @-20
	JMN @-7, @20
	ADD 200, 100
	SPL 100, 209
	SUB -6, <-20
	CMP 1, <-11
	SUB @-127, 100
	CMP -207, <-120
	SUB #72, @200
	SLT 10, 20
	SUB <-0, -640
	CMP <-0, <-643
	CMP -207, <-120
	SUB 12, @20
	DAT #-1, #-20
	ADD @121, 103
	JMP @-92, #4
	CMP -207, <-120
	SUB @127, 207
	ADD @121, 103
	JMN -1, @-20
	SUB @-127, 100
	DJN @1, @-11
	SUB 160, 970
	SUB #-92, @4
	CMP @-127, 100
	CMP @-127, 100
	JMZ 12, #110
	JMP <121, 103
	ADD 270, 60
	JMP -207, @-120
	JMZ 12, #110
	JMN -7, @-20
	SLT #921, 40
	JMZ 12, #110
	SUB @121, 103
	JMZ 12, #110
	SUB @121, 103
	SLT #921, 49
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
