;redcode
;assert 1
	SPL 0, <402
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB #416, 0
	JMZ 37, 9
	JMZ 37, 9
	CMP 6, @10
	SUB #416, 0
	JMN @-107, 100
	JMN @-107, 100
	JMN @-107, 100
	SUB #416, 0
	CMP @0, @2
	SUB #416, 0
	JMP -7, @-20
	SUB @121, 103
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 60
	SUB <2, @-80
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	SPL @300, 90
	SPL 0, <402
	SPL @300, 90
	ADD 3, 21
	SUB 3, 21
	SUB @121, 103
	CMP @121, 103
	SUB @0, @2
	ADD 210, 60
	ADD 210, 31
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	SLT <0, @2
	SPL 0, <402
	CMP -217, <-138
	SPL 0, <402
	CMP -217, <-138
	SPL 0, <402
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	CMP -217, <-138
	DJN -1, @-20
