;redcode
;assert 1
	SUB @6, <96
	DJN 1, #10
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	CMP 110, 30
	ADD 10, 20
	DJN -1, #-12
	DJN 1, #10
	CMP 110, 30
	ADD 270, 60
	MOV 7, <60
	CMP 110, 30
	SUB 10, 30
	DJN -1, #-12
	ADD 270, 60
	DJN 1, #10
	SUB @121, 106
	CMP 110, 30
	JMN 310, 30
	DJN -1, #-12
	ADD 270, 60
	DJN 1, #10
	SUB @121, 106
	CMP 110, 30
	ADD 270, 60
	MOV 7, <60
	ADD 10, 20
	DJN -1, #-12
	DJN 1, #10
	CMP 110, 30
	ADD 270, 60
	DJN 1, #10
	CMP 110, 30
	CMP 110, 30
	DJN 1, #10
	CMP 110, 30
	DJN 1, #10
	CMP 110, 30
	ADD 270, 60
	SUB @121, 106
	CMP 110, 30
	ADD 270, 60
	MOV 7, <60
	DJN -1, #-12
	DJN 1, #10
	CMP 110, 30
	SUB 10, 30
	DJN -1, #-12
	ADD 270, 60
	DJN 1, #10
	SUB @121, 106
	CMP 110, 30
	ADD 270, 60
	MOV 7, <60
	MOV 7, <60
	CMP 110, 30
	SUB 10, 30
