;redcode
;assert 1
	SPL 0, <702
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-23, 6
	SUB @121, 106
	SUB #260, -0
	SPL <-129, 100
	SLT #270, 0
	SUB #270, 0
	SUB <-23, 101
	SPL <121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @-129, 100
	CMP -209, <-120
	ADD -1, <-20
	SLT #812, @601
	SPL 0, <12
	SUB @121, 106
	JMZ 0, <2
	SUB <-23, 6
	SUB @-81, <-60
	CMP @-81, <-60
	JMP 3, @130
	ADD #270, 0
	CMP #32, 300
	SLT 320, -0
	CMP 20, 12
	SUB -2, 10
	SLT #812, @600
	CMP -209, <-120
	JMP 3, @130
	CMP 0, @12
	JMZ 3, @130
	SUB @121, <121
	CMP #32, 300
	JMP 3, @130
	SLT #812, @601
	JMP 3, @130
	CMP @121, <121
	MOV -1, <-20
	JMP 3, @130
	CMP -209, <-120
	CMP -209, <-120
	JMP 3, @130
	ADD #290, <0
	SUB -209, <-120
	SUB <-23, 6
	SUB <-23, 6
	SUB <-23, 6
	SUB <-23, 6
