;redcode
;assert 1
	MOV #111, 103
	MOV -17, <-96
	DJN -1, #-16
	MOV #111, 103
	MOV #127, @106
	MOV #127, @106
	MOV -17, <-96
	ADD #32, 405
	MOV -17, <-16
	DJN -1, @-124
	MOV -17, <-16
	DJN -1, @-124
	ADD #32, 405
	MOV -17, <-16
	DJN -1, @-124
	JMZ <-121, 103
	ADD #32, 405
	DJN -1, @-124
	DJN -1, @-124
	MOV -17, <-16
	JMZ <-121, 103
	ADD #32, 405
	JMZ <-121, 103
	SPL @210, 30
	JMZ <-121, 103
	ADD #32, 405
	DJN -1, @-124
	MOV -17, <-16
	DJN -1, @-124
	DJN -1, @-124
	DJN -1, @-124
	DJN -1, @-121
	JMZ <-121, 103
	ADD #32, 405
	JMZ <-121, 103
	JMZ <-121, 103
	ADD #32, 405
	JMZ <-121, 103
	SPL @210, 30
	JMZ <-121, 103
	JMZ <-121, 103
	ADD #32, 405
	DJN -1, @-121
	MOV -17, <-16
	JMZ <-121, 103
	ADD #32, 405
	DJN -1, @-121
	MOV -17, <-16
	MOV -17, <-16
