;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 100, 201
	CMP -7, <-50
	JMN 30, @562
	JMN 30, @562
	JMN 30, @562
	SUB -0, -0
	ADD 1, <-1
	ADD 10, 7
	CMP @121, 106
	SLT #112, @17
	SUB @121, 106
	SPL 300, <91
	JMZ 10, 7
	JMN 12, #10
	MOV -61, <-20
	CMP #12, @205
	SLT 121, 3
	MOV 700, -2
	ADD #127, 106
	SLT 10, 7
	SUB 130, -9
	SLT 10, 7
	SLT 10, 7
	SLT 10, 7
	JMN 30, @562
	SLT 10, 7
	CMP @0, @802
	MOV 0, @902
	MOV 0, @2
	ADD @0, @1
	JMN 30, @562
	SPL 903, 46
	SPL <0, #1
	SLT 10, 7
	MOV -1, <-20
	ADD @-60, 9
	CMP 100, 300
	JMN -3, @-40
	MOV 215, 20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
