;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-128
	MOV -1, <-20
	ADD 234, 60
	MOV -7, <-20
	SUB #72, @200
	SUB #872, @200
	SUB <12, @10
	ADD #3, @122
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
	DJN -1, @-20
	MOV @121, 106
	ADD @121, 102
	ADD -1, <-20
	SPL 0, #2
	MOV -407, <-20
	MOV -407, <-20
	SUB @-7, <-67
	SUB #72, @200
	JMN <121, 106
	SUB #0, -80
	SUB @121, 102
	MOV -1, <-26
	JMN <-127, 100
	SUB #161, 106
	JMN <-127, 100
	SUB 300, 90
	SUB @121, 102
	SUB @-802, <6
	JMZ -100, -101
	SPL 0, -80
	DJN <121, 102
	SUB @1, 0
	SPL 0, #2
	SUB @127, 100
	SUB #12, @11
	SUB 721, 900
	ADD -1, <-20
	SUB 300, 90
	DJN -100, -132
	DJN -100, -132
	JMN 0, <402
	SUB 300, 90
	SUB 300, 90
	SUB @0, @2
	SUB 300, 90
	SUB #72, @200
	SUB @0, @2
	SUB #72, @200
