;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 100, -0
	JMZ 270, -62
	SUB @2, @-31
	ADD #270, <0
	CMP -207, <-137
	JMP -97, @-20
	SUB #72, @370
	CMP 20, @12
	DAT #700, <670
	DJN -1, @-20
	ADD @300, @2
	ADD 100, -0
	DJN -1, @-20
	SPL @-92, <60
	SPL 110, 200
	CMP 20, @12
	SUB 0, @-9
	DAT <-127, #100
	DAT <-127, #100
	CMP -207, <-137
	CMP 207, <197
	MOV -1, <-20
	MOV -1, <-20
	SPL 110, 200
	SUB 177, -62
	SUB 12, @10
	DJN -1, @-20
	SPL <121, 103
	CMP 0, @-9
	MOV -1, <-26
	SUB <-12, @10
	SUB @127, 106
	SUB <-12, @10
	SUB @127, 106
	SUB <-12, @10
	CMP -207, <-137
	CMP -207, <-137
	SPL 0, <708
	CMP -207, <-137
	SUB @121, 106
	SPL 0, <708
	CMP -207, <-137
	SPL 0, <708
	CMP 207, <197
	MOV -1, <-26
	MOV -7, <-20
