;redcode
;assert 1
	SPL 0, <-1
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV 9, @-0
	SLT 40, @1
	SUB -600, @2
	CMP 11, 0
	SUB @-127, 100
	JMN -12, #15
	JMN -12, #15
	DJN -12, #15
	DAT #40, <1
	SUB 119, 0
	SPL 11, #0
	JMN -12, #15
	JMP @12, #108
	JMP @12, #108
	JMN -12, #15
	SUB 11, 0
	CMP 11, 0
	CMP @87, 106
	DAT #40, <1
	JMP @12, #108
	MOV -1, <-20
	MOV -7, <20
	JMP -1, @-20
	SLT 10, @1
	SLT 40, @1
	SUB -600, @2
	ADD 270, 300
	SUB @121, 106
	SPL 0, <-1
	SLT 10, @1
	JMP -1, @-20
	SUB 91, @0
	DAT #10, #1
	MOV 11, 0
	JMP -7, 20
	CMP 11, 0
	CMP 40, @1
	CMP -207, <-120
	JMP -207, 20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMZ @912, #188
	CMP -207, <-120
	CMP 9, @-0
	MOV -1, <-20
