;redcode
;assert 1
	SPL 0, <332
	ADD 27, <-20
	CMP @127, <802
	MOV -7, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -9, @-20
	SUB -7, <-20
	SUB @121, <106
	SUB -7, <-20
	SPL 70, <322
	SUB @121, 103
	SUB @121, 103
	MOV 595, <-923
	SUB @131, 103
	DJN -1, <-20
	JMZ <127, 149
	MOV #72, @251
	MOV #72, @251
	MOV #72, @251
	SUB @131, 103
	SUB @131, 103
	DJN -1, @-20
	DJN -1, @-20
	SLT 27, <-470
	SUB @131, 103
	DJN -1, <-20
	JMN 115, @-123
	SUB -7, <-20
	ADD 27, <-20
	SUB @127, <802
	ADD 752, @250
	SUB #12, <-0
	ADD 215, 60
	ADD 215, 60
	JMP <152, #239
	JMP <-125, #-206
	ADD 752, @250
	SPL 0, <332
	CMP @127, <802
	JMP 952, #230
	MOV 1, 120
	SPL 0, <332
	SPL 0, <332
	SUB @127, <802
	SPL 0, <332
	ADD 27, <-20
	DJN -1, @-20
	JMZ -1, <-20
	DJN -1, @-20
