;redcode
;assert 1
	SPL 0, <402
	SUB #10, <462
	ADD @620, @10
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	SUB 210, 0
	SPL 300, 90
	SPL 300, 90
	ADD -1, <-20
	SPL 461, 600
	ADD 140, -49
	CMP 12, @210
	CMP 12, @210
	MOV 100, @-2
	ADD 140, -49
	SUB 121, 100
	SUB 121, 100
	SUB #0, -40
	SUB 121, 100
	SUB 1, 9
	SUB #0, -0
	SPL @300, 90
	SUB @16, @90
	SUB #12, @0
	SUB @121, 103
	SUB #0, -40
	SUB 12, @10
	SUB -1, <-0
	SUB 0, @0
	SUB #10, <22
	SUB #12, @10
	SUB 121, 100
	SUB 121, 100
	SUB #0, -40
	ADD 30, 9
	SUB #0, -40
	SUB 121, 100
	SUB #10, <462
	SUB -1, <-0
	CMP -1, <-0
	SUB @16, @90
	ADD 19, @20
	SPL 0, <402
	SUB 12, @10
	SUB #10, <462
	SLT @177, -109
	SPL 0, <402
	SLT @127, -109
