;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 60
	SPL -30, 9
	SPL -30, 9
	SUB -0, 0
	SUB -0, 0
	JMZ 230, 60
	MOV -1, @-20
	ADD -36, 19
	JMN 40, <102
	SPL -109, @10
	JMZ -830, 8
	MOV -4, <-20
	JMP <-127, 100
	JMP <-127, 100
	DJN -108, @10
	SUB 0, 300
	SPL 0, <109
	SUB #28, -109
	JMP -207, @-126
	JMP -30, #19
	ADD 800, 340
	SUB @124, 106
	JMZ @12, 230
	SLT 100, 9
	SUB -0, 0
	SUB -0, 0
	SPL -109, @10
	DJN 300, 90
	SUB <0, 0
	SPL @90, <102
	SUB 800, 340
	SPL 0, <102
	CMP -207, <-126
	SUB 0, 300
	JMZ @12, 230
	JMZ @12, 230
	SUB @121, 103
	CMP -207, <-126
	JMZ 230, 60
	MOV @-127, 100
	SUB -0, 0
	SUB -0, 0
	DJN -1, @-20
	MOV -1, <-30
	DJN -1, @-20
