;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, @1
	MOV -7, <-20
	CMP -207, <-120
	ADD #270, <1
	JMP 92, <10
	SUB @127, 106
	ADD #-670, <701
	SLT 729, 6
	ADD #270, <1
	SLT #270, <1
	SLT 20, @12
	SLT 20, @12
	ADD @13, 0
	ADD @13, 0
	SLT 20, @12
	SLT 20, @12
	SUB @-127, 100
	SLT 20, @12
	SUB @127, 106
	ADD 130, 9
	JMP @72, #200
	SLT 20, @12
	SLT 20, @12
	CMP -207, <-120
	JMN @17, #270
	ADD 130, 9
	ADD 130, 9
	JMP -7, @-20
	SUB @127, 106
	JMN @17, #270
	CMP -207, <-120
	SUB @927, 106
	CMP @127, 106
	SUB #102, -401
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD @270, <4
	JMP <127, 106
	SUB <17, @18
	SPL 0, <332
	JMP -7, @-20
	CMP #270, <1
	ADD 270, 60
	MOV -7, <-20
	MOV -607, <-422
	CMP -207, <-120
	SUB 3, @20
