;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	ADD 30, 4
	SPL 0, <-7
	SPL 0, <-7
	CMP @121, 106
	SUB @-20, @0
	DAT #12, <10
	DJN 330, <615
	DAT #12, <10
	JMP 0, <2
	CMP 270, <560
	SUB 270, <560
	SLT @723, 10
	DAT #12, <120
	DAT <12, <200
	DAT #12, <120
	SUB -207, <-120
	CMP @121, 106
	SLT 382, @-610
	CMP 270, 5
	SUB -207, <-120
	ADD 30, 4
	SLT 0, @2
	MOV 130, 9
	DAT <-100, #-100
	SUB @127, 106
	SUB @-129, 100
	DAT #-207, #-120
	SUB @-20, @0
	JMZ 300, 90
	DAT #-127, #100
	DAT #-127, #100
	DAT <0, #-0
	SPL 270, 5
	SPL 270, 5
	DAT #12, <120
	SPL 0, <-7
	SPL 0, <-7
	SUB @20, @0
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 2
