;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 0, 0
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	SPL 12, <-10
	SUB <0, @2
	SPL -107, @-21
	ADD 0, 0
	JMZ 210, 30
	SUB #172, @200
	SPL <121, 103
	MOV 0, <-20
	SLT @127, -109
	SPL <123, -106
	SUB #172, @200
	ADD 210, 30
	SUB @120, 6
	SUB 0, 682
	ADD 0, 0
	SUB @210, 2
	JMP @32, #290
	SUB 0, 0
	SUB @120, 6
	ADD 210, 30
	SUB @0, 0
	SUB 0, 682
	MOV 0, <-20
	ADD @20, @10
	MOV -107, <-20
	SUB 12, @-10
	JMP @32, #290
	SUB 0, 0
	SPL 0, <-2
	SUB 0, 682
	SUB @0, 0
	SUB 0, 682
	SPL -107, @-21
	SUB -103, <-29
	SUB @127, -106
	ADD 0, 0
	SPL -107, @-21
	ADD <0, @2
	SUB #10, <462
	MOV -17, <-20
	SUB #10, <462
	SUB #10, <462
	SLT @177, -109
