;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #420, <12
	SUB 0, @80
	DJN -1, @-20
	SUB 0, -100
	SUB -0, @80
	SUB -100, 0
	SUB 300, 90
	SUB 300, 90
	DJN <121, 106
	DJN <121, 106
	SUB @-127, 100
	ADD @150, 609
	SPL 0, -2
	SUB 0, -100
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	SUB -0, @80
	MOV 21, 220
	SUB 10, 900
	SPL 0, #-22
	SUB -207, <-120
	ADD @230, 800
	SUB -207, <-120
	SUB 0, -100
	CMP #72, @200
	SPL 0, #-22
	ADD @230, 800
	SUB -0, @80
	SUB -0, @80
	JMN -100, 0
	JMN -100, 0
	DJN 1, @-220
	ADD 210, 60
	DJN 1, @-220
	SUB 300, 90
	SUB 300, 90
	ADD @210, 63
	ADD @210, 63
	CMP -207, <-120
	JMN 0, -108
	SPL -1, @-20
	MOV -1, <-20
	SUB #0, 0
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
