;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	JMP 12, #113
	MOV -6, <-20
	MOV -41, -20
	JMN 0, #2
	SUB @129, <130
	SUB 1, @-300
	MOV -1, <-30
	SUB #72, @200
	MOV -1, @-20
	JMN 0, #2
	JMN 500, #2
	SPL 12, <10
	DJN 210, 60
	SUB 0, @0
	SUB 1, <-1
	JMN 0, #2
	ADD 30, 20
	SUB -207, <-120
	DJN 121, 0
	SUB 0, @0
	MOV -1, <-30
	SUB #12, @200
	JMN -911, #10
	ADD <121, 106
	ADD 3, 20
	ADD 210, 0
	CMP @-127, 100
	SLT 121, 0
	SLT 121, 0
	SUB 16, 113
	SUB @-127, 100
	SUB #72, @240
	SUB #72, @240
	SUB #72, @240
	SUB #72, @240
	MOV -1, <-30
	ADD #270, <1
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	SUB #72, @200
	SUB 130, 9
	DJN -1, @-20
