;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL 110, 600
	SUB @127, 100
	JMZ 139, 309
	JMP 12, #10
	JMP 0, #-4
	DJN -2, @-89
	DJN -2, @-89
	DJN -2, @-89
	SUB 0, @-4
	JMP @12, #200
	JMP @12, #200
	DJN -9, <-2
	ADD -7, <-420
	SUB @1, @46
	SUB 59, <-20
	SPL 0, -22
	SUB 11, 60
	SUB @1, @46
	SUB 59, <-20
	SUB 59, <-20
	JMP <529, #6
	JMN @1, @91
	SPL 390, 96
	SUB 12, @10
	SPL 390, 96
	SUB @121, @104
	JMP 0, #-4
	SUB @127, 100
	DJN 0, -22
	SUB 12, @10
	JMP 0, #-4
	SUB 0, -90
	SUB 11, 60
	SPL 0, -22
	SUB -7, <-420
	DAT #100, #90
	SPL 110, 600
	SLT #21, 18
	SPL 0, #-4
	ADD @100, 9
	MOV -1, <-20
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
