;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	SUB 430, 206
	JMP <3
	SUB <906, @90
	SLT 210, @61
	ADD <906, @90
	CMP @127, 106
	SUB -1, <-20
	SUB -1, <-20
	SUB 210, @61
	MOV @10, @1
	SPL 0, <402
	SLT 210, @61
	MOV #-7, <-20
	MOV #-7, <-20
	CMP 101, 611
	SUB 210, @61
	MOV -7, <-20
	MOV -1, <-20
	MOV -67, <-20
	SUB -1, <-20
	SLT #21, -6
	ADD #270, <1
	MOV @10, @1
	MOV #810, @1
	SLT @10, @1
	ADD 30, 9
	SUB 210, @61
	MOV @-127, 100
	CMP @121, 106
	SUB @10, @1
	SPL 0, <402
	SLT @10, @1
	SUB @127, 106
	SLT 210, @61
	SLT 210, @51
	MOV 210, @61
	JMN -1, @-20
	MOV @10, @1
	CMP -207, <-126
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-126
	MOV -7, <-20
