;redcode
;assert 1
	SPL 0, <3
	ADD <127, @106
	SUB @129, 106
	SPL -9, @-12
	MOV -507, <-27
	SUB 210, 20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP 12, #10
	JMP 52, #10
	SLT 921, 6
	JMP 121
	SUB 421, 1
	SUB 421, 1
	SUB 12, 10
	SUB 12, 10
	SUB 1, <-66
	DJN @0, -9
	SUB 421, 1
	CMP 300, 90
	SPL 100, 13
	SLT 1, <0
	DJN @0, -9
	CMP 12, @0
	CMP 12, @0
	CMP 12, @0
	JMP 12, #10
	JMZ <121, #996
	CMP #12, @200
	JMP 42, #0
	DJN @0, -9
	DJN @0, -9
	ADD <127, @-106
	SUB 300, 90
	ADD <127, @-106
	JMP 12, #10
	CMP 12, @0
	SLT <127, @686
	CMP 12, @0
	CMP 12, @0
	SPL 0, <3
	ADD <127, @106
	SUB @129, 106
	SUB @129, 106
	SPL 0, <3
	SUB @129, 106
	SUB @129, 106
