;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	JMZ 20, <-12
	SUB #0, -33
	CMP 12, @10
	CMP -207, <-130
	CMP -207, <-130
	SLT 108, <-21
	SPL 0, <332
	CMP @121, 106
	CMP @121, 106
	JMP 200, #90
	CMP <-127, 100
	CMP <-127, 100
	SUB 82, @10
	SUB #72, <200
	SUB #72, <200
	SUB <-126, 100
	SUB #72, <200
	CMP -207, @-120
	SUB #72, <200
	ADD #270, <1
	JMN 410, <332
	SUB -1, -900
	SPL 0, <332
	JMN 410, <332
	SUB #12, @10
	CMP 3, 320
	ADD 3, 320
	SUB @-127, 100
	SLT #270, <1
	SUB #72, @200
	CMP -606, <-130
	CMP -606, <-130
	MOV 20, @12
	SLT #270, <1
	SUB #72, @200
	SUB #72, @200
	SLT 280, @10
	JMN -126, 100
	ADD #270, <1
	ADD 3, 21
	CMP @120, -109
	SUB #72, @200
	MOV -1, <-20
