;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 30, 9
	SUB @-127, @100
	JMZ 0, 9
	ADD 0, 5
	JMZ 0, 1
	ADD 1, @920
	SPL 0, #-392
	ADD #-110, 9
	SPL 0, #-392
	ADD 0, 5
	CMP -77, <-120
	JMN 0, 5
	SPL 0, <2
	SUB <0, @2
	JMP 0, 8
	JMP 60, 5
	JMN 0, 5
	JMN 0, <2
	DAT #0, #5
	DJN 0, 9
	DJN 0, 9
	CMP -207, <-120
	SLT 0, 2
	JMZ 0, 1
	JMZ 0, 1
	CMP 0, 2
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #-392
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 30
	SUB @-127, 100
	SPL 0, #-392
	SPL 0, #-392
	JMP 0, 8
	CMP -207, <-120
	SPL 0, #-392
	SPL 0, #-392
	JMP 0, 8
	DJN -1, @-20
	SLT 30, 9
