;redcode
;assert 1
	SPL -9, #-12
	SUB 1, <-1
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SPL -89, @-12
	JMZ <121, 106
	JMZ <121, 106
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	SUB @0, @2
	JMP <121, 106
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	CMP #0, -14
	SUB #0, -14
	MOV -1, <-24
	SUB #0, -14
	SUB #0, -14
	JMZ @300, 90
	SUB -30, 72
	SUB -30, 72
	JMZ @300, 90
	JMP 3
	SUB #0, -14
	JMZ <121, 106
	SUB @12, @0
	JMZ @300, 90
	CMP 210, 0
	SUB #0, -14
	JMZ @300, 90
	MOV -1, <-26
	MOV -1, <-24
	JMN 0, 900
	SPL -9, #-12
	SPL -89, @-12
	SPL -9, #-12
	SUB 12, @20
	SUB 1, <-1
	SUB 1, <-1
	SUB 12, @10
	ADD <0, 100
