;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	JMZ @100, -100
	JMZ @100, -100
	SUB @727, 500
	JMN -330, #90
	MOV 0, @713
	DJN -1, @-20
	SUB -10, 10
	SLT -1, 400
	SUB @-127, 100
	DAT <72, <201
	SUB -10, 10
	SUB -1, -120
	DAT #2, <300
	DAT <410, <-109
	ADD @-301, 900
	SUB #410, -109
	DAT #121, #103
	DJN @-270, 0
	DJN 20, <12
	SUB -7, <-20
	DJN @-270, 0
	SUB 712, 15
	MOV @121, 106
	SUB 12, 15
	SUB -100, -14
	SUB #0, @140
	JMZ -100, -14
	DJN @-270, 0
	SUB 12, 15
	JMP @2, #0
	SUB 12, @10
	DAT #21, #0
	SUB #410, -109
	SUB #410, -109
	SUB 10, 1
	SLT 0, @40
	SUB #10, -209
	DAT #121, #103
	SLT 0, @40
	JMZ @100, -104
	MOV -1, <-26
	SPL 0, #-2
	MOV -1, <-26
	SPL 0, #-2
	MOV -7, <-20
	SUB -7, <-20
