;redcode
;assert 1
	SPL -9, @-12
	SUB #0, @2
	ADD 10, 20
	ADD 270, <60
	SPL 0, <-54
	SPL <384, #78
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -12, @10
	DAT #6, #25
	DAT #6, #25
	SUB #12, @100
	SUB #12, @100
	DJN -127, 100
	DJN <483, 84
	SUB @0, @2
	SUB @0, @2
	DJN -127, 100
	MOV #-1, <-21
	MOV #-1, <-21
	DJN -1, @-20
	SLT 1, <0
	CMP -807, <-934
	ADD 10, 20
	SUB #12, @100
	SLT @121, 116
	DJN @270, @0
	DJN <-683, 984
	SLT @121, 116
	CMP #270, <0
	ADD 210, 50
	CMP #270, <0
	SLT @121, 116
	CMP #270, <0
	SUB @0, @2
	ADD #-1, <-21
	SUB -207, <-137
	SUB -207, <-137
	SUB -207, <-137
	JMZ <-603, 123
	SUB #0, @2
	SUB #0, @2
	JMZ <3, 23
	SUB #0, @2
	ADD 270, <60
	SUB #0, @2
	ADD 270, <60
	ADD 270, <60
