;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @290
	SPL 740, 600
	SUB 0, -9
	SPL 700, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-70
	DJN -1, @-20
	SUB -7, 6
	SUB #12, @220
	ADD @0, @2
	SUB @0, @90
	SPL -7, 6
	SUB -100, -100
	MOV -109, <-20
	JMP 300, 90
	SUB 31, 406
	SPL 10, 26
	JMP 300, 990
	CMP <92, @200
	SUB 8, -9
	SUB -100, -100
	CMP #129, 109
	MOV -7, <-20
	SUB -100, -100
	SPL 700, 600
	CMP #129, 109
	JMP -0, -5
	SPL 0, -9
	MOV @0, @2
	SPL 10, 26
	ADD 10, 26
	SPL 10, -6
	SUB @0, @90
	SPL -9, @-12
	SUB 100, @290
	SUB 100, @290
	ADD 10, 26
	SPL -9, @-12
	JMN -1, 0
	JMN -1, 0
	MOV 100, @290
	MOV 100, @290
	MOV 100, @290
	ADD @-10, 2
	SUB @4, @90
	MOV 100, @290
	MOV -109, <-20
	SUB 0, -9
	SPL -9, @-12
