;redcode
;assert 1
	SPL 0, <40
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	SUB #0, 0
	DJN -1, @-20
	ADD 210, 30
	ADD -210, 30
	CMP -227, <-120
	SLT 22, @18
	SUB 270, 0
	ADD 2, @42
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	CMP -227, <-120
	SUB 100, 680
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB 12, @-10
	SUB 0, 800
	SUB -227, <-120
	ADD 210, 60
	JMP 100, 680
	JMP 100, 680
	SLT 1, @42
	JMZ -700, -6
	SUB @-127, <100
	SUB #172, @206
	ADD 210, 30
	SUB -227, <-120
	JMP 0, 800
	ADD -227, <-120
	JMP <-127, @100
	SUB 0, -0
	SUB @-127, <100
	CMP -227, <-120
	CMP -227, <-120
	SPL 22, <-82
	JMP 1, @-1
	JMP <-127, @100
	JMP <-127, @100
	DJN -1, @-20
	JMP <-127, @100
	CMP -227, <-120
	CMP -227, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
