;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 12, @10
	ADD 30, 9
	ADD 30, 9
	ADD @7, <20
	JMZ -0, 900
	DJN @81, 250
	SUB @-127, 100
	SLT 22, @6
	SUB 22, @6
	JMN @12, #200
	SUB @-127, 100
	MOV 1, <31
	MOV 72, <200
	ADD @7, <20
	SUB @0, @3
	SUB -0, 104
	SUB @227, 62
	ADD #270, <2
	SPL <-127, 100
	JMZ 493, #812
	SUB @-127, 100
	SUB @-127, 100
	ADD -1, -920
	JMN @12, #200
	DJN <627, 17
	SPL -8, #25
	SLT 30, 9
	SUB @-191, 182
	SUB @-191, 182
	JMP <18, 139
	JMP <18, 139
	ADD -10, <4
	SUB -207, <-120
	JMZ -0, 900
	SUB @-127, 100
	SPL @7, @23
	ADD -1, -920
	SPL -8, #25
	SPL -8, #25
	ADD -1, -920
	SPL -8, #25
	JMZ 480, #502
	JMZ 480, #502
	SUB #72, @200
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
