;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <1, 9
	JMP <1, 9
	DAT #-30, <9
	SUB -207, <-125
	SLT #12, @200
	MOV -11, <-20
	MOV 12, @10
	SUB 12, @11
	SUB 12, @11
	JMN 0, #2
	CMP #10, @0
	SUB @-127, 100
	ADD 210, 30
	JMN @12, #200
	SUB @903, -0
	SUB @903, -0
	JMP <121, 103
	DAT #210, #30
	ADD 10, 30
	JMN @12, #201
	ADD 210, 30
	SPL -100, -605
	ADD 30, 9
	MOV -11, <-20
	SLT #12, @200
	ADD 210, 30
	SUB @121, 106
	SPL 0, <602
	DJN -1, @-20
	SUB @121, @906
	MOV -1, <-21
	ADD 210, 30
	CMP @0, @2
	ADD 30, 9
	DAT #-30, <9
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	ADD 210, 60
	CMP @121, 103
	DJN -1, @-20
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	DJN -1, @-20
	DJN -1, @-20
	MOV -11, <-20
	SUB 12, @10
	DJN <1, 9
	SUB <0, @2
	SUB -207, <-120
