;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 14, 6
	ADD 121, -1
	SLT @127, 679
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 10, 9
	MOV -9, <-20
	JMZ <130, 9
	SUB @0, 2
	SUB 10, 9
	DJN -100, 0
	CMP 1, <40
	ADD 3, @540
	SUB 8, @12
	SUB @129, 106
	SUB @125, 103
	ADD 290, 60
	SUB 0, -103
	CMP <70, 0
	ADD 0, 20
	SPL 0, <-54
	SUB @125, 103
	DJN -805, @-20
	SPL 0, 200
	SUB @0, 2
	JMZ <130, 9
	ADD @-12, 30
	DJN -805, @-20
	ADD 0, 20
	SUB @0, 42
	SUB @0, 42
	SUB @125, 103
	DJN -805, @-20
	DJN -100, 0
	DJN -805, @-20
	DJN -100, 0
	DJN -100, 0
	SUB 0, 1
	SUB -87, <-120
	DJN -100, 0
	ADD 121, -1
	MOV -1, <-26
