;redcode
;assert 1
	SPL 0, <-22
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	MOV -7, <-20
	SPL <-106, -300
	SUB @10, 0
	DAT #761, #0
	DAT #761, #0
	SPL -100, -300
	SUB @10, 0
	ADD 30, 9
	DAT #0, <2
	SPL <717, 106
	SUB @127, 106
	ADD 30, 9
	SUB -100, -109
	SUB @-127, 100
	ADD 30, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @-123, 100
	SUB #0, -40
	SUB #0, -40
	SPL 0, -40
	SPL <-127, 100
	SPL 0, <-22
	SUB @-127, 100
	SUB #1, -40
	SUB -203, <-120
	SPL @300, 90
	CMP @121, 103
	CMP 300, 90
	SPL @301, 90
	SUB -100, -109
	SPL 300, 90
	SPL 0, <402
	SPL @300, 90
	SPL @301, 90
	SUB @121, 106
	ADD #230, <1
	SPL 0, <-22
	CMP -203, <-120
	SPL 0, <-22
	CMP -203, <-120
	SPL 0, <-22
	MOV -1, <-20
	SUB 12, @15
	SPL 0, <-22
