;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @127, @-6
	ADD 274, @60
	SUB #72, @200
	SUB 200, <-25
	SUB @127, 106
	SUB @127, @-6
	CMP @121, 103
	ADD 210, 60
	SUB 200, <-25
	SUB 200, <-25
	DJN -1, @-20
	DJN -1, @-20
	MOV 147, <-20
	ADD 274, @60
	SPL 100, 790
	MOV 147, <-20
	SUB 5, 950
	DJN -1, @-20
	JMP <650, -6
	CMP @127, @-6
	JMN @12, #201
	JMP <950
	SUB @127, 106
	ADD 10, 79
	SUB 10, 9
	SPL 100, 90
	SPL 100, 90
	MOV 100, <25
	SPL 12, <10
	ADD 500, @60
	SUB @121, 103
	SUB @127, @-6
	SPL 100, 90
	ADD 274, @60
	SPL 0, #2
	SPL @0, #2
	MOV 147, <-20
	MOV -7, <-20
	SPL @0, #2
	MOV 147, <-20
	MOV 147, <-20
	MOV 147, <-20
	JMP <650, -6
	MOV -7, <-20
	JMP <650, -6
	SUB #72, @200
	CMP -7, <-420
