;redcode
;assert 1
	SPL 0, <-1
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	MOV 9, @0
	MOV 9, @0
	SUB -210, 60
	MOV -11, <-20
	SUB 21, 6
	SUB @127, 106
	SUB @127, 106
	SUB -700, -600
	CMP @0, @2
	JMZ 300, 90
	SUB @127, 106
	SUB @127, 106
	DJN <103, 2
	SUB 100, -100
	DAT #319, #0
	ADD 100, -100
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB @0, @2
	CMP @0, @2
	SUB @125, 106
	SUB @125, 106
	SUB @0, @2
	SUB @0, @2
	MOV 3, 23
	SUB @-127, 100
	CMP @0, @100
	DJN <3, 2
	DJN 270, 61
	SUB 21, 6
	ADD @3, 2
	CMP @0, @2
	ADD 209, @-7
	JMN <121, 106
	ADD 209, @-7
	SPL 119, 7
	SPL 0, <-1
	ADD 270, 60
	CMP -207, <-120
	SPL 0, <-1
	ADD 3, @11
	JMP @72, #200
	JMN @12, #200
