;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	ADD @-127, 100
	SUB -207, <-120
	DJN -1, @-20
	DAT #3, #234
	DAT <0, <142
	ADD 30, 9
	DAT #-127, #100
	SUB -7, <-104
	ADD 30, 9
	ADD 30, 9
	SUB @127, 106
	DAT #-127, #100
	SUB @121, 103
	ADD 3, 20
	JMP <-127, 100
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	SUB -7, @-104
	ADD 3, 20
	ADD 30, 9
	JMN -237, @-144
	SUB @127, 106
	SUB 20, @12
	MOV -7, <-20
	JMN -1, @-20
	MOV -1, <-20
	MOV -171, -20
	SUB @127, 106
	ADD 30, 9
	JMN -237, @-104
	JMZ -127, <109
	MOV -7, <-20
	MOV -7, <-20
	SUB 30, 200
	JMZ -127, <109
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -308, @20
	MOV #12, @400
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB 106, 200
	SUB -7, <-620
	SUB -7, <-620
	SPL 0, <708
	CMP -207, <-126
	SPL <3, #0
	DJN 0, <2
	SUB 30, 5
	CMP 12, @18
	CMP 12, @18
	MOV -4, <-20
	ADD 30, 5
	ADD 30, 5
	ADD 30, 5
	SUB 30, 5
	MOV -4, <-20
	JMN 12, #18
	JMN 12, #18
	JMN 12, #18
	DAT <12, <400
	SUB 106, 200
	SUB 100, 200
	SUB 6, -0
	SUB 12, @18
	SUB 12, @18
	SUB 106, 200
	SUB 121, 182
	SUB 121, 182
	SUB 106, 200
	CMP -207, <-126
	CMP 6, -0
	JMN @12, #400
	CMP -207, <-126
	JMN 12, #18
	MOV #12, @400
	DAT <12, <400
	MOV #12, @400
	MOV #12, @400
	MOV -4, <-20
	SPL 0, <708
	CMP -207, <-126
