;redcode
;assert 1
	SPL -9, @-12
	SUB @121, 103
	SUB 421, 1
	SUB #121, 100
	SUB #121, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL -9, @-12
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 7, @-104
	SUB 7, @-104
	SUB -12, @10
	SUB 11, @6
	ADD 21, <-20
	SUB @121, <802
	JMP <0, <-30
	SPL 170, 425
	SUB 421, 0
	SUB 12, @0
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	ADD #129, 109
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
	MOV 71, @80
	SLT -9, <-12
	SUB 421, 1
	SUB 42, @0
	DAT <121, #106
	SUB 42, @0
	JMP <0, <-30
	CMP 290, 90
	MOV -81, <-57
	ADD #129, 109
	SUB 421, 1
	CMP -1, <-10
	SUB @521, 103
	DJN 170, 425
	MOV -81, <-57
	MOV -81, -157
	SLT 1, <0
	SPL -9, @-12
	MOV @770, -240
	SPL -9, @-12
	MOV -81, -157
	MOV @770, -240
