;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	JMP -7, @-420
	SPL -110, -606
	SUB #121, 101
	SUB #121, 101
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 101
	DJN @-162, 200
	SUB <121, 106
	SUB @127, 100
	SUB 12, @270
	DAT #211, #60
	DJN -1, <-27
	SUB @126, @106
	ADD 1, 20
	SUB @1, 2
	SUB <0, @2
	DAT #771, #103
	ADD <511, 60
	SUB 0, 0
	ADD 211, 60
	DAT #1, #20
	DAT #1, #20
	DAT #1, #20
	SUB @121, 103
	SUB @121, 103
	DAT #771, #103
	ADD #975, 1
	ADD 1, 20
	SUB 12, @270
	SUB @121, 103
	MOV -11, <-25
	DJN -1, <-27
	SUB 12, @270
	DJN -1, @-20
	DJN -1, <-27
	SUB 12, @270
	SUB -7, <-420
	SPL <121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB <12, @80
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-30
	DJN -1, @-20
	DJN -1, #-27
	DJN -1, @-20
	DJN -1, #-27
	SPL -110, -606
