;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <802
	SUB @121, 106
	SLT @372, @603
	ADD -1, <-20
	DAT #-1, #-20
	DAT #-1, #-20
	JMP @12, #201
	SLT @372, @603
	SUB @121, 106
	SLT 30, 9
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	ADD @372, @603
	SUB 0, @200
	CMP 10, 0
	CMP @37, <-60
	CMP 10, 0
	DJN 12, <-62
	MOV -1, <-20
	SUB 0, @200
	MOV -1, <-20
	DAT #-1, #-20
	SUB 10, 0
	JMN 0, <802
	SPL 0, <802
	SPL <300, 91
	SLT 30, 9
	SUB 0, @200
	ADD 3, 21
	SLT 30, 9
	SPL 0, <802
	SUB 10, 0
	SUB <0, @2
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	ADD 270, 11
	SLT 30, 9
	SUB 1, 0
	ADD 300, 90
	ADD 300, 90
	ADD 300, 90
	JMP -7, @-20
