;redcode
;assert 1
	SPL 0, <-52
	SPL 100, 13
	JMN -200, @-10
	SUB #17, @911
	SPL <127, -806
	ADD 271, @160
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 21, 1
	JMZ -9, @-18
	SUB -17, <-31
	MOV -17, <-31
	MOV 107, <-29
	MOV -17, <-31
	SLT <127, @106
	ADD 10, 30
	ADD 10, 30
	MOV <127, @106
	SLT <127, @106
	ADD #130, 9
	ADD #130, 9
	SPL 0, <-52
	SPL <127, -806
	MOV -17, <-31
	MOV -17, <-31
	MOV -17, <-31
	SLT <127, @106
	MOV -17, <-31
	MOV @127, @-6
	SLT <127, @106
	JMZ <-13, 0
	SUB -17, <-31
	SUB -17, <-31
	SUB @1, @3
	SUB @1, @3
	SLT 300, 90
	SLT 300, 90
	SPL 0, <-52
	SPL 0, <-52
	SLT 300, 90
	SPL 0, <-52
	SLT 300, 90
	SPL 100, 13
	SPL 100, 13
	SPL 0, <-52
	SUB #17, @911
	SPL 0, <-54
	SUB #17, @911
	SPL <127, -806
	SPL 0, <-54
	MOV -9, <-20
