;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	MOV @121, 106
	SUB #712, @200
	CMP @827, 503
	MOV -1, <-20
	SLT @-127, 300
	ADD -7, <20
	DJN -1, @26
	DAT #-210, #60
	SLT @-127, 300
	SUB @121, 106
	SPL 0, <-22
	MOV @121, 106
	JMP <421, 103
	DJN -7, @20
	SUB @121, 106
	SUB @421, 103
	ADD #270, <1
	ADD #270, <1
	SUB @421, 103
	ADD @130, 9
	MOV -1, <-26
	SUB -207, <-121
	SLT 20, @12
	SUB #72, @280
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @280
	MOV -1, <-20
	MOV -1, <-20
	SPL 10, 200
	ADD 3, @220
	ADD -610, <-60
	ADD -610, @560
	SUB @121, 106
	MOV -1, <-20
	ADD #270, <1
	DAT #-210, #60
	JMP -207, @-121
	SPL 0, <-22
	SUB @121, 106
	DAT #-210, #60
	DAT #-210, #60
	DAT #-210, #60
	MOV -1, <-26
	DAT #-210, #60
	MOV -4, -20
