;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-62
	SUB 240, 70
	SUB @-71, @30
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, <-440
	SPL -9, @-12
	SUB @-11, -1
	SUB @-11, -1
	SPL 0, <742
	ADD 10, 22
	JMP 177, 80
	ADD @0, @2
	SUB @23, 6
	JMN @129, 109
	SUB @23, 6
	MOV <0, @0
	MOV #1, -1
	JMP 177, 80
	DJN -1, @-20
	SUB @121, 103
	ADD @0, @2
	SUB #10, @10
	SUB #10, @10
	SPL -9, @-12
	SPL -9, @-12
	MOV -7, <-20
	DJN -1, @-20
	ADD @129, 109
	MOV -1, <-26
	SUB 240, 70
	SUB 240, 70
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 22
	DJN -1, @-20
	ADD @0, @2
	ADD @0, @2
	SPL -9, @-12
	SUB 1, 20
	SPL -9, @-12
	SPL -9, @-62
	SPL -9, @-62
	DAT #4, #0
	MOV -1, <-26
