;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	CMP -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @2
	ADD -1, <-20
	SUB @121, 173
	SUB @621, -103
	SLT 270, 0
	ADD 270, 0
	SUB -7, <-20
	SLT 270, 0
	MOV -1, <-20
	CMP @121, 103
	SPL 0, <2
	SPL 0, <2
	CMP @121, 103
	ADD 665, 2
	CMP 0, -0
	ADD -1, <-20
	SUB -1, 701
	CMP @115, 105
	ADD 5, @2
	SUB <0, @2
	SUB @121, 103
	SUB <0, @2
	SUB 100, 201
	SPL 100, 201
	ADD 15, 2
	SUB @121, 103
	DAT #0, <2
	SPL 10, 20
	SUB -201, 900
	SUB 12, @10
	SLT #-0, 200
	ADD 210, 30
	SUB @127, 100
	SUB @0, @2
	SUB @121, 103
	SLT 100, @70
	CMP -207, <-121
	SUB 100, 251
	CMP -207, <-121
