;redcode
;assert 1
	SPL 0, <932
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	DJN -1, @-20
	SUB -204, <0
	SUB 34, 100
	SUB -204, <0
	SUB -204, 0
	SUB -204, <0
	SUB 34, 100
	SUB -526, -0
	SUB 0, 6
	SUB 34, 100
	SUB #0, -23
	JMN <340, @-0
	SUB -204, 0
	SUB -526, -0
	SUB 34, 100
	SUB 34, 100
	SUB -207, @-122
	SUB 0, @600
	SUB 10, 0
	SUB 134, 100
	SUB @121, 103
	SUB <0, @2
	SUB @0, @2
	SUB 52, 0
	SUB @128, 909
	SUB @121, 103
	ADD @-127, 100
	CMP 306, <-300
	SUB @127, 106
	SUB @121, 103
	SUB -204, 0
	SUB 0, -60
	ADD 210, 30
	SPL -208, @-60
	SPL -208, @-60
	MOV -1, <-20
	ADD 270, 60
	JMP 34
	JMP -207, #-122
	DJN -1, @-20
	SUB -526, -0
	ADD 270, 60
	SUB -526, -0
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
