;redcode
;assert 1
	MOV @826, <-94
	MOV @826, <-94
	DJN -1, <-12
	SUB <0, @-2
	ADD 110, 30
	ADD 110, 30
	DJN -1, <-12
	DJN -1, <-12
	ADD 110, 30
	JMZ 126, @26
	MOV @26, <-4
	SUB <0, @-2
	MOV @26, <-4
	MOV @826, <-94
	ADD 310, 30
	ADD 310, 30
	JMZ 126, @26
	ADD 310, 60
	SUB <0, @-2
	MOV @26, <-4
	JMZ 126, @26
	ADD #131, 103
	MOV @26, <-4
	SPL 100, 300
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	ADD @26, <-4
	DJN -801, <-12
	SUB @0, @-2
	MOV @26, <-4
	SUB <0, @-21
	SPL 100, 200
	MOV @26, <-904
	SUB 7, <29
	ADD #110, 30
	JMZ 126, @26
	SUB @11, 3
	SUB <0, @-21
	JMZ 126, @26
	JMZ 126, @26
	MOV @26, <-4
	MOV @826, <-94
	MOV @26, <-4
	MOV @826, <-94
	JMZ 126, @26
	ADD 310, 60
	SUB <0, @-2
	MOV @826, <-94
	SPL 100, 300
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	MOV #111, 103
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	DJN -1, #-16
	DJN -1, #-16
	MOV #111, 103
	SUB #11, 3
	MOV #111, 103
	MOV -17, <-96
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	MOV #111, 103
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN -1, #-16
	SUB #11, 3
	MOV #111, 103
	DJN 0, 0
	DJN -1, #-16
	DJN -1, #-16
	MOV -17, <-96
	MOV #111, 103
	DJN 1, #10
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	MOV -17, <-96
	MOV #111, 103
	DJN 1, #10
	SUB #11, 3
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	DJN -1, #-16
	MOV #111, 103
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	MOV -17, <-96
	DJN -1, #-16
	SUB #11, 3
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	MOV #111, 103
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN -1, #-16
	SUB #11, 3
	MOV #111, 103
	DJN 0, 0
	MOV #127, @106
	SUB #11, 3
	MOV #127, @106
	MOV #111, 103
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	MOV #111, 103
	MOV -17, <-96
	MOV -17, <-96
	MOV #111, 103
	DJN -1, #-16
	MOV #127, @106
	MOV #111, 103
	DJN -1, #-16
	MOV #127, @106
	DJN -1, #-16
	MOV #127, @106
