;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <747
	JMP -2, -112
	DJN -1, <-36
	SUB 11, @1
	JMN -1, #100
	DJN -1, <747
	ADD #-102, 105
	SLT 11, @0
	DAT #-31, #103
	JMP -102, #-572
	SUB 11, @1
	SLT 11, @0
	DAT #-31, #103
	JMP -102, #-572
	SUB 11, @1
	DJN -1, <747
	JMP -102, #-572
	SUB 11, @1
	JMN -1, #100
	JMN -1, #100
	JMN -1, #100
	JMP -102, #-572
	DJN -1, <747
	JMP -2, -112
	JMN -1, #100
	DAT #-31, #103
	JMP -102, #-132
	JMN -1, #100
	MOV <131, 103
	SUB -11, 108
	DAT #-31, #103
	MOV 22, <-31
	DAT #-31, #103
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	SUB 11, @1
	JMN -1, #100
	DJN -1, <747
	SLT 11, @0
	SUB 11, @1
	JMN -1, #100
	DJN -1, <107
	DAT #-31, #103
	SUB 11, @1
	SUB 11, @1
	JMN -1, 700
	SUB -11, 108
	SUB -11, 108
	DAT #-31, #103
	SUB -11, 108
	SLT 11, @0
	SUB -11, 108
	DAT #-31, #103
	SUB -11, 108
	SUB -11, 108
	ADD <-112, -105
	JMP -2, -112
	SUB -11, 108
	DJN -1, <747
	JMP -102, #-572
	DJN -1, <-36
	JMP -102, #-572
	SUB -11, 108
	DJN -1, <-36
	DJN -1, <747
	SLT 11, @0
	SUB 11, @1
	DAT #-31, #103
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	DAT #-31, #103
	SUB -11, 108
	SLT 11, @0
	SUB -11, 108
	SUB -11, 108
	SUB -11, 108
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-161
	DJN -1, <-141
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 4
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
	SUB @-127, 804
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, <-141
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 4
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
	SUB @-127, 804
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	SUB 0, 3
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-141
	SUB 0, 3
	SUB @-127, 4
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
	SUB @-127, 804
	MOV -17, <-36
	SUB 0, 3
	JMZ 7, @-120
	MOV -17, <-36
	MOV <127, @106
	SUB 0, 3
	SUB @-127, 4
	MOV -17, <-36
	SUB 0, 3
	SUB @-127, 804
