;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	SUB #72, @209
	SUB #1, <301
	SUB #72, @200
	SUB #72, @200
	ADD 210, 30
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	ADD 10, 20
	SUB #522, @229
	CMP 10, 20
	SUB @0, @2
	SUB @127, 106
	SUB 12, @200
	JMN <127, 106
	SUB @0, @2
	SUB <0, @2
	SPL 12, <10
	SUB 12, @10
	SUB 912, @80
	SUB 12, @10
	JMN @72, #200
	JMN <0, #2
	MOV -7, <-20
	SPL <121, 106
	SUB #72, @200
	SPL 12, #10
	JMN @72, #200
	SUB #72, @200
	ADD 610, -767
	SUB #72, @200
	CMP @127, 106
	MOV @-100, @2
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	CMP 12, @10
	ADD 610, -767
	CMP 12, @10
	SUB #12, @200
	CMP -207, <-120
	SPL 100, 200
	SPL 0, <-52
	MOV -1, <-20
	ADD 1, 20
	ADD 1, 20
	SUB @0, @2
	SPL 100, 200
