;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @808
	SUB 0, @808
	DJN @-0, 90
	SUB <-0, @2
	SUB 100, 0
	DJN @-0, 90
	DJN @-0, 90
	DJN @-0, 90
	SPL 0, -8
	JMN 100, 9
	ADD 210, 30
	SPL 0, -8
	SPL -100, -300
	SPL -100, -300
	SPL 0, -8
	SPL 0, -8
	MOV #40, 310
	SUB 10, 0
	SPL 80, <-8
	ADD 210, 30
	SPL 0, -8
	SUB @121, 153
	SPL 0, -8
	DJN -1, @-20
	SPL 0, -8
	DJN -2, @-925
	SPL 80, <-8
	SUB @121, 153
	SUB @121, 153
	SUB 100, 9
	SPL 0, -8
	ADD @-13, 0
	SLT #-1, <-20
	SPL 0, -8
	ADD @-13, 0
	SPL 0, -8
	SPL 0, -8
	ADD 0, @88
	JMN 130, 9
	SPL 0, -8
	JMN 130, 9
	SUB 0, @808
	SPL 0, -8
	SPL 0, -8
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-20
