;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SLT 421, 301
	SLT #-109, <20
	SLT #-109, <20
	SUB -1, 0
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 21, 1
	SUB 21, 1
	SUB 21, 1
	SUB #117, 106
	SUB @29, -111
	SUB #117, 106
	SUB #0, 4
	JMN -37, #25
	SLT 1, <0
	SUB #72, @70
	SUB #72, @70
	JMZ 90, 90
	MOV -1, <-26
	JMZ 90, 90
	DJN -9, @-12
	SPL -9, @-12
	DAT <129, #109
	DAT <129, #109
	MOV -7, @-10
	SUB 21, 1
	JMP <17, <108
	SPL -9, @-12
	DAT #127, #-106
	SPL -9, @-12
	SUB @29, -111
	JMZ 90, 90
	JMZ 90, 90
	DJN <-126, 106
	DJN <-126, 106
	DJN <-126, 106
	SUB #0, 4
	SUB #117, 106
	SPL -9, @-12
	DJN <-126, 106
	DJN <-126, 106
	SPL -9, @-12
	SLT 421, 301
	SUB -1, 0
	MOV -7, <-20
