;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #20, @100
	SUB <121, @4
	SUB #-0, -16
	SUB #102, -101
	ADD 530, 609
	JMP 12
	ADD 530, 609
	ADD 0, -25
	SUB -7, <-20
	JMN 211, @-30
	SUB -7, <-20
	JMN 211, @-30
	MOV -1, <-20
	MOV -1, <-20
	JMZ 120, #4
	JMZ 120, #4
	JMP <130, 9
	SPL 0, <-25
	SLT 20, @12
	DJN -507, @-20
	MOV @-1, <-20
	SPL 80, <-225
	CMP <120, @4
	CMP <120, @4
	JMZ <127, 100
	JMZ 120, #4
	JMZ 120, #4
	JMP <130, 9
	MOV 530, 609
	DAT #12, <10
	SUB #20, @100
	SPL 0, <-225
	SPL 0, <-225
	SUB 1, 90
	JMZ 1, 0
	ADD 30, 9
	ADD 300, 90
	ADD 300, 90
	DJN -1, @-20
	SPL 0, <402
	JMP 12, #420
	SPL 0, <402
	ADD @3, <20
	ADD 3, 21
	SUB #72, @200
