;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-128
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB -100, -600
	SUB @0, @-2
	SUB 112, @10
	SLT 721, @0
	CMP 12, -10
	CMP 12, -10
	JMP @162, #200
	SUB @-113, -106
	SUB @121, 103
	ADD 312, @10
	CMP 112, @10
	SUB 12, -10
	CMP 112, @10
	JMN -1, @-20
	SUB 72, @-250
	ADD #72, @-201
	CMP 11, <-1
	JMP -72, #-800
	SUB @1, 2
	SUB @1, 2
	CMP #162, @200
	MOV -16, <-20
	SUB @126, @106
	ADD 261, 60
	SUB #112, @80
	SUB #112, @80
	JMP @162, #200
	SUB 12, -10
	SUB #72, @-200
	SUB #72, @-200
	SUB 210, 60
	CMP #72, @-240
	CMP #72, @-240
	SPL 0, 90
	JMP @31, #200
	SPL 0, 90
	JMP @31, #200
	SUB #72, @-202
	MOV -16, <-20
	SPL 0, 90
	JMP 721, #-0
	JMP 721, #-0
	SPL 0, 90
	CMP -207, <-128
	SPL 0, 90
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 702, @-60
	SLT 702, @-60
	MOV 20, @201
	ADD -1, <-20
	SUB @121, 103
	SUB -22, @10
	DAT #70, <201
	SUB 12, @10
	SLT 10, @47
	SUB #12, <500
	SUB #12, <500
	DAT #22, <-921
	SLT 702, @-60
	DAT #170, #72
	SUB #121, 613
	SUB @112, -1
	JMP 100, 9
	SLT 702, @-60
	SUB 12, @10
	SUB 12, @10
	SUB 702, @-60
	DAT #70, <201
	SUB @121, 103
	SLT -1, <-20
	SLT -1, <-20
	MOV -1, <-20
	SUB 702, @-60
	SUB 12, @10
	SPL 0, -835
	DJN -1, @-20
	SUB 702, @60
	ADD 911, <0
	ADD 210, 60
	SUB 702, @-60
	SUB @121, 103
	SUB 12, @10
	SUB @121, 103
	SLT -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB 702, @-60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
