;redcode
;assert 1
	SPL 0, <-25
	CMP -5, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, @0
	ADD #0, @0
	ADD #0, @0
	ADD 1, <0
	SUB @121, 103
	SPL 1, @0
	SUB 21, 9
	SUB @121, 103
	ADD 9, 800
	JMN @12, #103
	SUB 21, 9
	SUB 21, 9
	SLT -1, <-20
	SUB 1, <0
	SUB 21, 9
	JMP <130, 9
	JMP <130, 9
	JMP <130, 9
	JMN 10, <10
	SLT #13, 0
	MOV -7, <-20
	SUB -5, <-430
	SUB -5, <-430
	SUB 1, <0
	SUB 1, <0
	SUB <125, 100
	ADD -7, <-20
	JMP -1, @-20
	JMP -1, @-20
	SPL 0, <-25
	MOV 21, 9
	DJN @250, 1
	SUB 12, @10
	SUB 21, 9
	SUB -7, <-20
	SUB -7, <-20
	SUB @121, 103
	ADD 21, 9
	SUB #-121, 103
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -5, <-434
	MOV 1, <0
	SUB 210, 90
	SUB 10, @10
	SUB 21, 9
