;redcode
;assert 1
	SPL -9, @-12
	SUB -12, 10
	SUB #2, @0
	SUB 0, 0
	SUB #2, @0
	MOV -7, <-20
	ADD 470, 865
	MOV -7, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	DAT <12, <200
	DJN -1, @-20
	DJN 290, 90
	ADD -77, @850
	ADD @121, 103
	SUB 12, 10
	JMP <317, <148
	MOV -1, <-326
	MOV -1, <-326
	SUB 100, @20
	SUB 100, @20
	SUB 12, @10
	SPL -9, @-12
	MOV -1, <-20
	ADD -130, 103
	SPL -9, @-14
	SPL -9, @-14
	SUB @121, 106
	SUB @121, 106
	SUB 0, 0
	SUB 0, 0
	MOV @-121, 106
	MOV -1, <-326
	SUB 12, @10
	JMP 1
	JMP 1
	SUB 1, 0
	JMP 1
	JMP 1
	JMP 1
	SPL -9, @-12
	JMP @12, #200
	SUB #2, @0
	SUB 20, 400
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SLT 921, 400
	SPL -9, @-12
	SUB -12, 10
