;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @127, @176
	DAT #-31, <9
	DAT #-31, <9
	MOV <-17, <-20
	SUB @127, @176
	JMN @300, 90
	MOV <-17, <-20
	CMP 810, -12
	SUB 0, 0
	JMZ @300, #0
	ADD 240, 60
	MOV -4, <-20
	SUB @127, @176
	SLT -2, 900
	SUB @121, 106
	CMP @121, 106
	SLT @-1, @902
	SUB @300, @3
	JMP -1, @-20
	SUB @121, 106
	SUB 912, @-17
	SPL -0
	JMN 11, <107
	SPL 0, <753
	JMP <127, #176
	SUB #-30, 9
	JMP @42, #200
	SUB 300, 100
	SUB #12, @200
	SPL <121, 106
	MOV -4, <-20
	DJN <-30, 9
	DJN <-50, #99
	MOV -4, <-20
	SUB @121, 106
	SUB @124, 106
	SPL @300, 90
	SUB 0, 0
	JMP @12, #200
	SPL <121, 106
	ADD #300, @0
	SUB 0, 0
	DAT #-31, <9
	CMP -207, <-120
	SUB -0, 1
	JMP <127, #176
	MOV -1, <-20
