;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, 35
	JMN 270, 35
	SUB #0, -75
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 31
	ADD -1, <-20
	JMN <-127, 100
	ADD 210, 31
	SLT #90, -14
	SPL -207, @-120
	MOV @121, 103
	JMN @-140, 2
	JMP @-10
	SUB #0, -75
	ADD <300, 90
	ADD <300, 90
	JMP @-10
	JMN @-140, 2
	MOV -7, <-20
	JMZ @300, 90
	CMP @121, 103
	ADD 210, 31
	DJN <-30, 9
	DJN <-30, 9
	ADD 210, 30
	DJN <-30, 9
	SPL 0, <753
	SPL <-127, 100
	MOV #-140, 2
	DJN @300, 90
	SLT 20, @12
	JMN -207, @-120
	ADD 210, 31
	DJN -1, @-20
	SPL 0, <753
	ADD #270, <1
	SLT 20, @12
	JMP @-10
	SPL 0, <753
	SPL 0, <753
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
