;redcode
;assert 1
	SPL 0, #2
	SPL 100, 90
	SUB 426, -1
	SUB 0, -6
	MOV -507, <-27
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DAT #0, <-12
	SPL 0, #2
	CMP -50, @323
	DJN 0, 0
	JMZ @300, 90
	DAT #0, <-12
	JMZ @300, 90
	CMP -0, 30
	CMP 0, @60
	SUB 0, -6
	DAT #0, <-12
	CMP 0, 0
	SUB #130, 9
	SUB -0, 30
	DAT #0, <-12
	SPL 0, #2
	JMN 0, <-12
	SUB @10, 0
	SPL -0, #205
	DAT #0, <-12
	SPL 0, <-12
	SLT 10, 9
	SLT 10, 9
	MOV 100, 1
	CMP @10, 0
	SUB #130, 9
	ADD #130, 9
	SPL 0
	CMP 0, 0
	DAT #0, <-12
	ADD 10, 9
	ADD 3, @122
	SUB @-13, 0
	CMP 300, 99
	ADD 3, @122
	SLT -0, 902
	ADD 3, @120
	SUB 0, -6
	SUB 426, -1
	SUB 0, -12
	SUB 0, -12
