;redcode
;assert 1
	SPL 0, <925
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #484, @0
	ADD #482, 0
	SUB -0, <0
	SUB 8, <10
	SUB 12, @10
	SUB 2, <10
	SUB #7, -92
	SPL 0, @422
	SUB #72, @201
	SLT 102, 10
	JMP 712, <10
	SUB #482, 0
	SUB #2, -1
	SLT 102, 10
	SUB #0, -21
	CMP #72, @201
	CMP #72, @201
	SPL 0, <925
	CMP -207, <-120
	SUB #2, -1
	MOV -1, <-20
	DJN -1, @-20
	JMP <-30, 409
	SUB #2, -1
	SLT 102, 10
	SLT 102, 10
	SLT 12, @10
	SUB @100, 10
	SLT 20, @12
	SUB -0, <0
	CMP -28, @109
	SLT 102, 10
	CMP #2, -1
	JMN 300, 90
	SPL 0, <925
	SLT 102, 10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <925
	MOV @1, <-20
	SPL -48, @700
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <925
	MOV -7, <-20
	DJN -1, @-20
