;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 310, 19
	ADD 210, 60
	ADD 130, -9
	ADD 130, -9
	ADD 216, 30
	ADD 216, 20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	ADD 310, 19
	ADD 340, 539
	DJN -1, @-20
	SPL 0, <-0
	SPL 100, <-2
	SPL 136, 9
	SUB @-127, 100
	SPL @0, #-2
	SPL @0, #-2
	SUB -61, <-20
	SUB @121, 100
	SUB 130, 9
	SUB -61, <-20
	SPL 0, <-0
	SUB -61, <-20
	SUB 130, 9
	SPL 300, 90
	SPL @0, #-2
	SUB 3, @20
	SPL 136, 9
	SPL <713
	ADD @13, 0
	ADD 3, @20
	ADD @121, 706
	ADD 3, @20
	SUB @121, 100
	ADD 130, 9
	MOV -1, <-20
	ADD 3, @20
	SUB @121, 100
	JMZ 150, -9
	SPL 6, <-9
	SUB @13, 0
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
