;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	SUB 0, @42
	DJN -1, @-20
	SPL -7, <-2
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	ADD @130, 39
	SUB #42, @200
	DJN -1, @-20
	ADD 137, 309
	SPL 800, <-22
	SUB @127, 106
	ADD 270, 0
	SPL 0, <-2
	DJN -1, @-20
	SUB @19, @2
	SUB 12, @10
	SUB 0, @42
	SUB 0, @42
	ADD 130, 9
	CMP @127, 100
	SUB @121, 103
	DJN -1, @-20
	SLT 721, 0
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	DJN -1, @-20
	ADD 270, 1
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN 0, <-22
	SUB 12, @10
	CMP -7, <-420
	SPL 0, <-22
	CMP -7, <-420
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, <-22
	CMP -7, <-420
	CMP -7, <-420
