;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #130, 9
	SLT <100, 56
	SUB 1, -73
	SLT 300, 90
	DAT #271, #60
	DAT #271, #60
	DAT #271, #60
	SUB 10, 0
	JMP 1, <2
	JMP 0, 9
	DJN -1, @-20
	SUB 31, 0
	MOV @127, @106
	DJN -1, @-20
	JMN 0, -1
	SPL -40, -910
	MOV @127, @106
	JMP 0, 9
	MOV @127, @106
	SUB 31, 0
	MOV @127, @106
	SUB 0, 99
	ADD 3, 530
	ADD @121, 106
	MOV @127, @106
	MOV -1, <-20
	JMN <127, #106
	SPL 0
	DAT #271, #60
	CMP -207, <-120
	SPL 340
	MOV -1, <-20
	SUB <-3, 80
	ADD <-3, 80
	SUB @121, 103
	MOV 0, -10
	SUB 0, 99
	SPL 0
	SUB -13, 0
	MOV -1, <-20
	SUB #130, 9
	SUB #130, 9
	MOV -7, <-20
	SUB 0, 99
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
