;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 106
	MOV #0, -11
	SUB @121, 106
	SUB @124, 106
	SUB @124, 106
	CMP 0, 500
	SUB @121, 106
	SUB @124, 106
	SPL 9, <-902
	DJN -1, @-20
	SPL 9, <-902
	JMN <-125, 100
	SPL <121, 106
	SPL 0, 500
	SUB -0, 600
	SLT 105, 120
	SPL 300, #-2
	SUB 0, 500
	SUB @-65, -1
	ADD 110, -9
	CMP -0, 600
	ADD 110, -9
	ADD 110, -9
	SUB @-127, 100
	SUB @-65, -1
	SUB @-65, -1
	SUB @-65, -1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	MOV -4, <-20
	ADD #270, <1
	SLT 20, @12
	MOV -4, <-20
	SLT 105, 120
	SLT 105, 120
	SUB @121, 106
	SLT 105, 120
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	JMP <121, 106
