;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	SUB 207, 110
	CMP 4, 0
	MOV -7, <-20
	MOV -901, <-40
	DJN 12, #-613
	MOV -901, <-40
	SLT -0, @0
	MOV -901, <-40
	SUB <0, -34
	MOV -901, <-40
	SUB -207, <-120
	SUB 1, <-1
	JMP -901, @-40
	SUB 12, @10
	JMZ 100, 70
	MOV -7, <-20
	SUB 4, 8
	CMP 12, @10
	ADD #270, <1
	ADD #270, <1
	JMN 207, 110
	SUB 4, 0
	SUB -207, <-120
	SUB #72, @0
	SUB <0, -34
	SUB @127, 106
	JMZ 100, 70
	ADD #270, <1
	SUB <0, -34
	ADD #270, <1
	ADD #270, <1
	DAT #0, <340
	SUB #72, @0
	DJN 100, 70
	MOV -7, <-20
	CMP @0, 700
	CMP @0, 700
	SPL 0, <702
	SUB 12, @10
	MOV -7, <-20
	SPL 0, <702
	MOV -7, <-20
	JMZ 100, 70
	SUB #72, @0
