;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-26
	CMP 12, @0
	JMZ 1, 602
	MOV -507, <-27
	SUB 100, 100
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #17, @108
	SPL <181, <106
	ADD 731, 20
	SUB 731, 20
	SLT 171, 70
	ADD 10, 9
	SUB 10, 9
	SUB 10, 9
	ADD 10, 9
	SUB #119, @508
	ADD #17, @7
	DAT <17, <7
	SUB @107, 105
	CMP -79, @-50
	JMP @12, #261
	ADD 10, 9
	ADD @1, -0
	ADD @1, -0
	MOV -7, <-20
	JMP <119, <508
	JMP @12, #261
	DAT #217, <17
	DAT #17, <10
	CMP -79, @-50
	SPL 0, #2
	SUB 731, 20
	SUB 731, @120
	SUB 731, 20
	SUB 731, 20
	JMP 10, 9
	SPL <181, <106
	SPL 0, #400
	DAT #17, <10
	ADD 1, 20
	JMP @318, #290
	JMP @318, #290
	DAT #17, <10
	MOV -1, <-26
	JMZ 1, 602
	MOV -507, <-27
