;redcode
;assert 1
	SPL 0, <-2
	MOV -7, <-20
	SPL <271, 60
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -202
	SPL 0, <-2
	JMP 0, <-2
	SPL 0, <-2
	SPL <200, <-62
	SPL 0, -202
	DJN -1, @-20
	SPL <0, 90
	SPL 0, -202
	SPL 0, <-2
	SPL <0, 90
	SUB 130, 9
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	ADD 130, 909
	ADD 130, 9
	SPL 130, 9
	SPL 3, -702
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-2
	SUB 300, 15
	SPL 0, <-2
	SPL 0, <-2
	SUB @13, 0
	SPL <271, 60
	SUB @13, 0
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	JMP @0
	SPL <271, 60
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -202
	JMP @0
	SPL <271, 60
	SPL <271, 60
	SUB @1, @29
	SPL <271, 60
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -7, <-60
	JMP 0, <-2
	SPL <200, <-62
