;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #-560, #-100
	SPL 0, 202
	SUB #0, @0
	JMP 0, 9
	SUB 100, -100
	JMN <121, 103
	SPL 0, 202
	SPL 0, 202
	JMP @-32, #503
	MOV -7, <-20
	JMN 0, #2
	SUB <0, @2
	JMN @-32, #503
	JMN 0, #2
	SUB #81, <-711
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB -100, -380
	JMP 0, 9
	JMP 210, 38
	SPL -11, @-20
	SPL 0, 202
	SUB @127, 106
	SPL 0, 202
	SPL 0, 202
	SUB @127, 106
	MOV -7, <-20
	JMP @-32, #503
	CMP @121, 106
	JMP @-32, #503
	ADD 210, 38
	ADD 210, 60
	SPL -100, -380
	ADD 210, 38
	ADD 210, 60
	SPL 0, #-12
	MOV -7, <-20
	ADD 210, 38
	MOV -7, <-20
	SPL 0, #-12
	MOV -7, <-20
	ADD 210, 60
	MOV @127, 106
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
