;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	JMN 580, #0
	MOV -7, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 108
	SUB @121, 108
	JMZ 100, 60
	SPL 120, 60
	JMZ 100, 60
	SPL 120, 60
	SUB 0, @2
	SUB @127, 106
	SUB 10, <-8
	ADD #272, <1
	SUB @127, 106
	SLT 20, @12
	SUB @121, -105
	SUB @127, 106
	SUB 458, -0
	SUB @127, 106
	ADD #270, <1
	ADD #270, <-41
	SLT -702, -10
	ADD #270, <1
	ADD #270, <-41
	SUB -207, <-120
	MOV -1, <-20
	SUB #72, @200
	JMN -1, @-20
	MOV -7, <-20
	SPL 0, <402
	SLT 720, @12
	SLT 20, @12
	SPL <-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	JMP @72, #200
	MOV -7, <20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
