;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-20
	CMP -9, <-77
	CMP -9, <-77
	MOV 0, @10
	SUB #0, @606
	SLT 0, @42
	MOV -7, <-20
	SUB #10, 1
	SUB 290, -67
	MOV 0, @10
	SUB 12, @10
	DJN -7, @-20
	DAT #100, <807
	SUB 12, @10
	DAT #100, <807
	JMP @12, #-22
	ADD 270, 1
	JMP @12, #-22
	ADD 270, <-0
	CMP #12, @200
	CMP #12, @200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
	DAT #-200, #-60
	JMZ @0, #606
	MOV -7, <-20
	SUB 12, @10
	SPL 0, <402
	SPL 0, <402
	SUB @127, 106
	SUB #12, @200
	MOV -1, <-20
	SUB #10, 1
	MOV -1, <-20
	MOV -1, <-20
	JMZ @0, #606
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB 31, 201
	SUB 12, @576
	SUB 12, @576
	SUB 12, @576
	CMP -7, <-420
	SUB 12, @570
	SUB @121, 106
	SUB @121, 106
	SUB @127, 100
	SUB @127, 100
	CMP <300, 90
	SUB @121, 106
	SUB -7, <-420
	SUB @127, 100
	CMP <300, 90
	SLT 731, -1
	SPL <121, #-6
	MOV -731, -1
	MOV -731, -1
	SUB #72, @200
	CMP -7, <-420
	JMP -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 10, 3
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	CMP @127, 100
	SUB @121, 106
	CMP @127, 100
	SUB @121, 106
	CMP @127, 100
	CMP @127, 100
	MOV -1, <-20
	MOV 12, -702
	MOV -1, <-20
	SPL 0, <-702
	SPL 0, <-702
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-702
