;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <67
	ADD 0, 23
	ADD 3, 670
	SUB 0, 902
	MOV -7, <-20
	SUB 0, 902
	DAT #30, #9
	SUB -752, 0
	DJN 4, @86
	SUB 32, <-100
	SUB 32, <-100
	ADD @227, 106
	ADD @227, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB -752, 0
	SUB <0, @2
	DJN -1, @-20
	SUB 32, <-100
	SUB @7, 0
	SUB @-127, 100
	SUB @-127, 100
	SPL 30, 9
	MOV -7, <-20
	SUB #72, @200
	CMP @127, 106
	SLT 0, @2
	ADD 270, 81
	MOV -7, <-20
	SLT 0, @2
	MOV -7, <-20
	SUB @-127, 100
	SUB 70, <0
	SUB -752, 0
	SUB 7, 260
	SUB 70, <0
	MOV @70, 0
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 81
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
