;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -1, <-20
	CMP -1, <-20
	SPL <121, 106
	SUB @121, 143
	MOV -1, <-20
	SUB 12, 10
	SUB 12, 10
	SUB @121, 103
	SUB @121, 103
	SUB 100, -108
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMZ -1, @-20
	ADD 30, 9
	MOV -17, <-20
	SUB @121, 106
	SPL 12, #10
	SUB #12, @200
	SUB #12, @200
	ADD 210, 32
	SPL <121, 106
	SPL <127, #106
	ADD 30, 9
	SPL <121, 106
	SUB @121, 106
	SUB 1, <-1
	SUB #12, @200
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	SLT 121, 0
	SUB <0, @2
	ADD 30, 9
	SLT 121, 0
	SPL 0, <402
	CMP -7, <-420
	SPL 0, <402
	SPL 0, <402
	CMP -7, <-420
	MOV -17, <-20
	SUB 12, @10
	JMN 0, <402
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -1, <-20
	CMP -1, <-20
	SPL 0, #-392
	CMP -205, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 100
	SPL -8, 5
	MOV @127, 106
	SUB #1, -1
	SUB @127, 100
	DJN -1, @-20
	JMP 12, <10
	SUB @127, 106
	SUB 12, @10
	MOV -7, <-20
	SUB #72, @200
	JMP 8, 309
	MOV @127, 100
	SUB 80, 90
	ADD 270, 60
	SUB 12, @10
	MOV -7, <-20
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB #0, <0
	CMP 216, 67
	CMP 216, 67
	SUB 80, 90
	CMP 52, @209
	SUB 12, @10
	SUB -7, <-420
	SUB @127, 106
	SUB @127, 100
	MOV @127, 100
	SUB #0, <0
	SUB -7, <-420
	SUB 80, 90
	MOV @127, 100
	MOV #250, <1
	MOV #250, <1
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #-392
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-30
	DJN -1, @-20
	DJN -1, @-20
