;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	JMZ <43, 9
	CMP -0, 0
	SUB 0, 0
	SUB -0, 0
	CMP 102, 70
	DJN <43, 9
	SUB @43, 9
	JMN 0, -8
	SLT #0, 0
	SUB 0, 91
	MOV #0, 0
	JMP 0, 900
	DJN <10, 0
	ADD -207, <-120
	SUB -207, <-120
	SLT 0, -8
	SUB -0, 0
	DJN @2, -7
	DJN @2, -7
	DAT #43, #9
	SUB <2, -0
	DJN 0, 91
	DJN 0, 91
	MOV #0, 0
	SUB @-127, 100
	MOV #0, 0
	SUB 670, <2
	SUB 0, 900
	SUB #0, 0
	MOV #0, 0
	JMP -0
	SUB 102, 70
	SUB 102, 70
	JMP -0
	SUB 0, 900
	SUB #0, 0
	JMZ 20, <12
	SUB -0, 0
	SUB 200, 49
	JMP 0, 91
	JMP 0, 91
	SUB 0, 900
	DJN 3, 24
	ADD #270, <1
	ADD 0, @80
	DJN -1, @-20
