;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 4, #-449
	JMZ -207, @-120
	CMP <0, 2
	SUB @0, @2
	DJN -501, @-21
	SUB @-127, 105
	SUB @-127, <101
	SLT 270, 60
	ADD 0, 30
	ADD 0, 20
	SUB @127, 106
	SUB @121, 106
	SUB -257, <-120
	JMP -207, @-120
	SUB @-127, 105
	ADD 270, 60
	SUB 0, 1
	JMP -207, @-120
	JMP -207, @-120
	CMP <0, 2
	CMP @-0, @12
	CMP @0, 3
	CMP @0, 3
	SLT @121, -103
	ADD 210, 60
	ADD 210, 30
	JMZ -207, @-120
	DJN 0, 20
	SUB -207, <-120
	SLT 0, 30
	DJN 0, 20
	SUB @121, 106
	CMP @-127, 105
	SUB -207, <-120
	ADD 0, 30
	SUB <0, @2
	CMP <0, @2
	SUB @-127, 100
	SPL 0, <-3
	SLT 0, 30
	SPL 0, <-3
	ADD 210, 30
	JMP -207, @-120
	DJN -1, @-20
	SPL 0, <-3
	SPL 0, <-3
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <171, 800
	SUB #92, @4
	SUB #121, 109
	JMZ -0, 900
	JMP -200, 102
	SPL 300, 90
	CMP 121, 0
	SPL 0, #-2
	SUB 210, 60
	SPL <0, @2
	SPL 0, #-2
	DAT #0, <-2
	JMZ -0, 900
	CMP -200, 102
	ADD 210, 30
	SUB 130, 9
	SUB 130, 9
	SPL 0, #2
	SUB 310, 30
	SUB 260, 20
	SUB @0, 6
	SUB @0, 6
	SUB @0, 6
	SPL 0, #2
	SUB 210, 30
	SUB 210, 30
	SPL 171, 860
	CMP -100, -100
	SUB @121, 103
	SUB 210, 30
	SLT 210, 30
	JMP @12, #202
	JMZ 260, 222
	MOV -1, <-20
	ADD 130, 9
	SUB <0, @2
	DAT #0, <-2
	DAT #0, <-2
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	CMP -207, <-126
	SPL 0, <-2
	SPL 0, <-2
