;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-131
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT -1, <-20
	DJN -1, @-20
	SLT -1, <-20
	SUB -207, <-120
	ADD 3, 221
	SUB #21, 3
	SUB @124, 106
	ADD #70, <20
	ADD #70, <20
	DJN -1, @-20
	SLT -1, <-20
	JMN 12, 10
	JMN <121, 103
	ADD #70, <20
	SUB @121, 103
	SPL <-127, 100
	DJN 1, @10
	JMZ @280, @401
	SPL <121, 103
	SLT @3, 0
	DJN 1, @10
	ADD #70, <20
	ADD #70, <20
	SUB @20, @12
	SUB @121, 103
	SUB #72, @202
	ADD @-30, 9
	ADD @-30, 9
	ADD @-30, 9
	SUB @20, @12
	SUB @121, 103
	SUB #300, 90
	DJN -1, @-20
	SUB @121, 103
	MOV 240, 60
	SUB @0, @6
	SUB #300, 90
	SPL 0, <922
	ADD 210, 30
	ADD @-30, 9
	SUB @124, 106
	ADD @-30, 9
	ADD 3, 220
	SUB @20, @12
	SPL 0, <922
