;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @18, @0
	SUB @18, @0
	SUB @12, @10
	SUB @21, 6
	SUB @21, 6
	DAT #21, #6
	SUB #12, @260
	MOV -7, <-20
	MOV @-727, -8
	DJN @12, #260
	SUB #12, @260
	MOV @-727, -8
	MOV 1, <20
	MOV 1, <20
	MOV -4, <-20
	JMN 307, @-126
	SUB #12, @260
	DAT <277, #1
	SPL @220, @0
	SUB @12, @10
	MOV -7, <-20
	SUB -202, <-124
	SUB @0, @-2
	SUB @0, @-2
	SUB @12, @10
	SLT 121, 600
	SUB @124, 106
	SUB @12, @10
	JMZ <-122, 100
	JMP @12, #260
	JMP @127, 106
	SUB @121, 103
	SUB @127, 106
	JMP @72, #200
	JMP @127, 106
	SUB 3, 20
	SUB 3, 20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
