;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @97, -6
	SUB @-123, 520
	SUB @0, @2
	SUB <12, @108
	DJN -1, <-20
	JMN -72, #30
	DAT #970, #61
	SPL 210, 60
	SUB #721, 300
	SLT 20, @12
	SUB @121, 103
	ADD 210, 60
	JMP 700, -614
	DJN -1, @-20
	SUB 7, <-3
	DJN -1, @-20
	SUB 912, 52
	DJN @721, 300
	DJN -1, <-20
	SUB @97, -6
	DJN 117, 80
	SUB @-127, 100
	ADD 210, 60
	MOV -7, <-20
	JMN -72, #30
	DAT <32, <-200
	DAT <32, <-200
	DAT <32, <-200
	SPL <121, 103
	ADD -7, 60
	JMZ 918, <52
	SUB @97, -6
	SPL <121, 103
	JMP 912, <52
	SUB @97, -6
	JMP 9, <0
	SUB @97, -6
	CMP 700, -614
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 20, @12
	SLT 20, @12
	SUB #-247, <-120
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT 721, 0
	SUB 12, @10
	JMP @12, #0
	SUB -207, <-126
	SUB #72, @200
	SUB @-127, 100
	SUB 12, @10
	SUB @-127, 100
	JMP @72, #200
	JMP -207, @-120
	JMP -207, @-120
	MOV @-127, 100
	SUB #72, @200
	SUB -207, <-120
	SUB @-127, 100
	JMP -207, @-120
	CMP 1, <-1
	ADD <-30, 9
	SLT <-30, 9
	SUB #-30, -33
	SUB -207, <-120
	SPL -207, @-126
	JMP -1, @-20
	JMN 0, <332
	CMP -207, <-120
	CMP -207, <-120
	SUB -1, <-20
	CMP @121, 106
	SLT #12, @0
	SLT #12, @0
	SUB 12, @10
	CMP -207, <-120
	CMP 12, @11
	SUB -207, <-120
	JMP <-127, 100
	CMP -207, <-120
	SPL @0, <332
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 721, 0
