;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 270, 60
	SUB @0, @302
	ADD -430, 9
	SUB @0, @602
	DJN -91, @-20
	JMN -2, @-20
	MOV -2, <-20
	ADD 270, 60
	SPL 0, 202
	SPL 0, <402
	DJN -1, @-20
	ADD -430, 189
	SPL -7, @-20
	SUB 70, -900
	SUB @121, 103
	ADD 30, 9
	ADD 0, 9
	ADD 0, 9
	SUB @121, 106
	SUB <0, @2
	SUB 70, -900
	SUB 70, -900
	ADD -430, 9
	SPL 70, -900
	CMP @127, 106
	SPL 0, 202
	SPL 0, 202
	JMZ -7, @-20
	JMP @0, -63
	JMP 70, -900
	SPL 0, 202
	ADD 210, 30
	SUB 70, -900
	SUB #7, 0
	SUB 70, -900
	SUB @121, 103
	CMP -700, @600
	CMP -700, @600
	DJN 200, 3
	JMN 0, <402
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	ADD #270, <1
	DJN -1, @-20
	MOV -7, <-20
