;redcode
;assert 1
	SPL -9, -42
	ADD -1, @-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <54
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-762
	MOV -9, <-20
	JMN -1, @-20
	DJN -1, @-20
	SUB 14, 0
	SUB @0, @7
	SLT 290, 90
	SUB 4, @0
	SUB 4, @0
	ADD #129, 109
	JMN -1, @-20
	JMP @72, #200
	SUB 14, 0
	ADD -130, 9
	SPL -9, @-12
	SLT -1, <-26
	SUB @121, 103
	SLT #12, @-105
	SLT #12, @-105
	MOV -7, <-20
	SPL 14
	JMZ 12, #10
	SPL -9, @-10
	ADD 109, 109
	ADD 109, 109
	DJN -9, -42
	SPL -9, -42
	SPL -9, @-12
	SUB #12, @-105
	JMP -972, #251
	ADD 90, 99
	SLT #12, @-105
	DJN -9, -42
	DJN -9, -42
	CMP 290, 90
	SUB #129, 109
	JMZ <12, <-105
	SPL -9, -42
	SPL -9, -42
	SPL -9, -42
	SPL -9, @-12
	SPL -9, -42
	MOV -1, <-26
