;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-128
	SUB 1, -12
	ADD 20, @650
	ADD 130, 9
	ADD 130, <9
	SUB @-127, 100
	SUB #72, @200
	SUB #72, @200
	ADD 3, 21
	DJN <121, 103
	DJN <121, 103
	DJN <121, 103
	SUB #72, @200
	SUB #102, -79
	SUB #72, @200
	SUB <10, @2
	SLT #270, <1
	SLT #270, <1
	SLT 130, 9
	SLT 102, -565
	SLT 102, -565
	ADD 130, 9
	SPL 20, <-202
	SUB 130, <9
	SPL 20, <-202
	SPL 0, <-2
	SPL 812, <18
	SPL 20, <-202
	JMP -102, -9
	DJN <121, 103
	JMN @72, #200
	SUB <10, @12
	ADD 3, 21
	SUB 12, @10
	ADD 130, 9
	SUB <121, 106
	SPL @102, -15
	SPL 20, <-202
	ADD #270, <1
	ADD 130, <9
	SLT @3, 0
	SUB #102, -79
	SPL 0, <-2
	SPL 0, <402
	SUB #72, @200
	SLT @3, 0
	JMZ @10, #30
	SUB 812, @18
