;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 5
	ADD #270, <1
	SUB #-7, <-20
	SUB #-7, <-20
	SUB @121, 106
	SLT 20, @12
	DJN <121, 106
	CMP #-7, <-20
	DJN <121, 106
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMP -1, @-20
	DJN 100, -24
	CMP -207, <-120
	JMP -30, 5
	CMP -207, <-120
	SUB #-7, <-20
	CMP 0, -3
	SUB #-7, <-20
	SUB #72, @200
	DJN <700, -3
	SUB #72, @200
	JMP 12, <15
	JMP @72, #208
	DJN <700, -3
	SUB 0, -3
	DJN <700, -3
	MOV 100, -24
	SLT #270, <40
	JMP <-127, 100
	DJN <157, 100
	DJN <157, 100
	SPL @300, 58
	MOV @127, 150
	CMP -207, <-120
	SUB #-7, <-20
	MOV 100, -24
	ADD @100, -24
	MOV @127, 150
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <708
	CMP -207, <-122
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @821, 103
	SUB @821, 103
	SUB @821, 103
	SUB <121, 106
	DJN -1, @-20
	SUB @1, 2
	SUB <0, @2
	SUB @121, 103
	JMN <121, 103
	SUB -12, @10
	DJN 210, 60
	SPL 0, <708
	DJN -1, @20
	SUB #12, @200
	DJN -1, @20
	SUB 12, @10
	ADD 210, 30
	SUB @121, 103
	SUB -1, <-20
	JMN -30, 9
	JMN -30, 9
	DJN -1, @-20
	SUB #12, @200
	ADD -12, @10
	SUB -1, <-20
	DJN 210, 60
	SUB @121, 303
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	SLT 121, 0
	SUB @821, 103
	SUB @821, 103
	SUB 1, <-1
	SUB #12, @200
	ADD 270, 60
	SUB @121, 100
	ADD 270, 60
	ADD 270, 60
	SPL 0, <708
	ADD 1, 20
	SPL 0, <708
	DJN -1, @-20
	DJN 210, 60
	SUB <0, @2
	DJN -1, @-20
	SPL 0, <708
