;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 210, 300
	SUB 601, 10
	SUB #127, @100
	SUB -1, <-20
	SUB -1, <-20
	SUB 4, @9
	SUB @121, 103
	SUB @-127, 100
	DJN -1, @-20
	DJN <602, 600
	SUB 210, 300
	MOV -1, <-20
	SUB @121, 103
	SUB -207, <-120
	SUB @-126, 100
	JMZ 1, <-1
	SUB @121, 103
	SUB @121, 100
	SUB @121, 103
	DJN -1, @-20
	SUB <-1, <-1
	SUB @121, 100
	SUB @121, 100
	SPL 0, <742
	SUB @21, 3
	SPL 1, @-1
	SUB 10, 0
	SUB #-207, <-123
	SUB #-207, <-123
	ADD 240, 60
	ADD 240, 60
	SUB @0, @2
	ADD 240, 60
	ADD 240, 60
	DJN <-127, 110
	SUB @21, 3
	SPL 0, <702
	ADD 210, 0
	ADD 210, 0
	CMP #270, <100
	ADD 210, 0
	ADD 210, 0
	SUB -1, <-43
	SUB -1, <-43
	SLT 121, 130
	SPL 0, <742
	MOV -4, <-20
