;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 421, 1
	ADD 3, 0
	SLT 300, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP <20, 571
	JMZ -130, 9
	JMP @-127, 100
	MOV -507, <-20
	SUB @0, @2
	SUB @14, @10
	SUB @14, @10
	SUB 421, 1
	MOV @-121, -406
	SUB 421, 1
	SPL 0, <123
	SUB @0, @2
	SUB #74, @260
	SUB #74, @260
	JMP @-1, @-20
	DJN <-30, 9
	JMN 0, <123
	SLT 1, <0
	SLT #74, @-270
	SUB @14, @10
	SPL 0, <123
	SLT 1, <0
	DAT <74, <260
	CMP 12, @0
	DJN <-30, 9
	SLT 741, 600
	SUB #74, @260
	SUB #74, @260
	CMP #300, 90
	SUB 421, 1
	SUB 421, 1
	SUB @0, @2
	SUB 421, 1
	SUB @0, @2
	SUB 421, 1
	SUB 12, @10
	SUB @0, @2
	SPL -9, -42
	MOV -1, <-26
	SUB 421, 1
	ADD 3, 0
	MOV -7, <-20
