;redcode
;assert 1
	SPL -100
	MOV -1, <-26
	SPL 100, <90
	SUB @-336, -7
	ADD #3, -74
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	ADD #3, -74
	JMZ -9, @-18
	JMZ -9, @-18
	SUB #12, @260
	MOV 0, 900
	JMN @121, #6
	JMN @121, #6
	SUB <103, 12
	JMP 112, #180
	SUB -0, 6
	SUB @0, @7
	JMP 0, -109
	SPL -100
	SPL -100
	SPL -100
	SUB 0, -109
	SUB 0, 10
	MOV <1, -26
	MOV <1, -26
	SUB 0, -109
	SUB 0, -109
	MOV 0, 900
	MOV 0, 900
	SPL 300, #90
	JMZ @103, 12
	SUB 12, @10
	JMP 0, #2
	JMZ @103, 12
	JMP @72, #200
	ADD #3, -74
	SUB @127, 106
	SUB @127, 106
	SPL -100, -606
	DAT #0, <2
	DAT #0, <2
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
