;redcode
;assert 1
	SPL 0, <-2
	ADD 110, -10
	ADD 110, -10
	MOV -507, <-27
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMN -11, #10
	SPL 0, <-742
	DAT <472, <949
	SPL 0, <-742
	ADD <300, 90
	JMP <0, <2
	ADD <300, 90
	ADD <300, 90
	JMP <0, <2
	JMZ <30, 9
	DJN @-1, @-520
	ADD 180, 9
	SUB #0, -74
	ADD -130, 9
	SUB #11, @108
	JMP <0, <2
	SUB #11, @108
	SPL @-12, <17
	JMP <0, <2
	SUB @0, @2
	SUB #100, @-2
	ADD 130, 9
	ADD 30, 25
	ADD 130, 9
	MOV 270, 60
	ADD -130, 9
	DJN @-1, @-520
	SPL 0, <-742
	SUB @0, @2
	SPL 0, <24
	SPL 0, <-2
	SPL 0, <-742
	SPL 0, <-742
	ADD 110, -10
	SPL 0, <-2
	SPL 0, <-742
	ADD 110, -10
	ADD 110, -10
