;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -87, <-20
	SUB #30, 0
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	DJN -1, @-20
	CMP @3, 0
	SLT 21, 0
	JMZ @30, 0
	MOV -87, <-20
	MOV -7, <-20
	SUB @121, 103
	ADD 1, <1
	JMZ -87, @-20
	MOV -87, <-20
	SUB 0, 12
	SPL 37, 20
	ADD 3, 20
	SUB @127, <106
	ADD 3, 20
	SPL -637, 28
	CMP @121, 103
	SPL 37, 20
	MOV -87, <-20
	SLT 20, @12
	SLT 20, @12
	MOV -87, <-20
	SUB @-127, 100
	SUB @127, @-136
	SUB @127, @-136
	JMZ -700, -10
	ADD 270, 1
	SUB @3, 0
	ADD #270, <1
	SUB -207, <-120
	ADD #270, <1
	MOV <-147, <-20
	DJN -1, @-20
	MOV <-147, <-20
	DJN -1, @-20
	SPL 0, <402
	DJN -1, @-20
	MOV -1, <-26
	ADD 210, 30
