;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 5, <160
	SLT 12, @10
	SUB @727, 106
	MOV #250, 0
	SUB @727, 106
	SUB @727, 106
	SUB @727, 106
	SUB #1, <-1
	DJN -1, @-20
	SUB 300, <16
	DJN -2, @-20
	DJN -1, @-20
	SLT 121, 10
	MOV -1, <-20
	ADD 130, 9
	DJN -1, @-20
	SUB #42, @280
	SUB @727, 106
	SLT @13, 0
	SPL 0, <-2
	DJN 52, 600
	JMP 11, #-60
	SPL -207, @-120
	SUB @121, 106
	CMP @-127, 100
	SUB 12, @10
	SUB 12, @-60
	SUB 12, @-60
	SUB @712, @200
	SUB 12, @10
	ADD 270, 60
	SUB @0, @2
	ADD 270, 60
	SUB @727, 106
	ADD 210, 60
	CMP -207, <-120
	SPL 7, <-2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD 51, @-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
