;redcode
;assert 1
	SPL -9, @-12
	SPL -9, #-10
	SUB 12, @10
	ADD 121, -1
	ADD 121, -1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL @-9, @-12
	JMN <221, 103
	SUB @127, 103
	ADD -130, 9
	SPL -9, #-10
	SUB 11, 170
	SUB 12, 0
	DAT <0, <20
	SUB 120, -106
	JMZ 0, #-51
	JMZ @-127, 100
	SUB 1, @517
	ADD 100, 126
	SUB 1, @517
	SUB 1, @517
	SUB 1, @517
	JMP -907, @-916
	DAT <-11, #0
	JMP -907, @-916
	MOV -100, <-0
	DAT <-11, #0
	SUB #12, @0
	DAT <-11, #0
	SUB @10, 12
	DAT <-11, #0
	SUB 1, @517
	SUB 1, @517
	SUB 1, @517
	SUB #-127, -100
	SPL 0, <-54
	SUB 1, @517
	JMP @2, #0
	JMP @2, #0
	SUB 1, @517
	SUB 1, @517
	SUB 1, @517
	SPL -9, #-10
	SPL -9, #-10
	ADD 163, -1
	ADD 121, -1
