;redcode
;assert 1
	SPL 0, <-2
	SPL 271, 60
	SPL -270, -60
	SPL 270, -60
	MOV -803, <-20
	SUB @121, 103
	SUB -319, <690
	MOV -17, <-20
	MOV -807, <-20
	MOV -50, <-20
	DJN -1, @-20
	SUB @123, 106
	DJN -1, @-20
	DJN -1, @-20
	ADD @10, @2
	SPL -270, -60
	SUB @121, 103
	SPL @280, -60
	SPL 100, @802
	SUB @127, @106
	ADD #700, @606
	ADD @10, @2
	ADD @10, @2
	JMP <1
	SPL 0, <-2
	DJN 100, @802
	SPL 0, <-2
	DJN 0, #-9
	SUB @121, 103
	SUB @127, @106
	ADD @10, @2
	SPL 100, #802
	ADD @10, @2
	SUB @1, -0
	SPL 27, 6
	SUB @1, @9
	SPL 100, #802
	SUB <103, @109
	MOV 7, <90
	SPL <100, #90
	ADD 271, 60
	SPL <100, #90
	ADD @10, @2
	SPL -270, -60
	ADD 271, 60
	SPL 100, #802
	SPL 100, #802
	ADD 60, -9
	SUB @100, @109
	ADD 60, -9
	SUB @121, 103
