;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, 100
	SUB 168, 10
	ADD 210, 738
	ADD 210, 30
	SUB -0, 70
	DJN -1, @-20
	SLT 270, 0
	SUB 168, 10
	ADD 210, 738
	ADD 210, 738
	ADD 210, 738
	SUB -0, 70
	SUB <0, @2
	MOV -1, <-20
	SUB @127, 100
	ADD 210, 738
	SUB <0, 100
	ADD 210, 738
	JMN -0, #82
	SLT 86, @0
	SLT 86, @0
	MOV -7, <-120
	SUB @-127, 106
	SUB @121, 103
	ADD 130, 9
	SUB #8, -0
	SUB 680, 100
	SUB @121, 103
	SUB @121, 103
	MOV -100, -380
	SUB @0, @-12
	SUB @-127, 106
	ADD 270, 0
	SUB 0, 707
	ADD 270, 0
	MOV -1, <-20
	SUB -100, -108
	MOV -7, <-120
	ADD #270, 60
	SUB -100, -108
	SUB 680, 100
	DJN -1, @-20
	SPL 0, <-2
	SUB 80, 100
	SUB 168, 10
	MOV -7, <-20
