;redcode
;assert 1
	SPL -9, @-42
	SPL -9, @-42
	SUB 421, 1
	SUB -41, -1
	SUB -41, -1
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-228
	JMN <0, #1
	DJN -1, @-228
	SPL -7, @-815
	SPL 0, <-23
	SPL -7, @-815
	SUB 42, @0
	SUB 11, 75
	DJN <130, 9
	JMP <-7, @-18
	JMP @-16
	MOV @-11, @-103
	MOV @-11, @-103
	JMP <13, 2
	MOV #101, 5
	SUB 12, 15
	DJN -511, #926
	JMP <-11, #-103
	CMP 12, @0
	JMN -41, -1
	MOV -1, <-26
	JMP 1, -16
	JMP 1, -16
	JMP 1, -16
	MOV @121, 106
	JMP 42, #0
	SLT 101, @100
	JMN -511, #926
	SLT 101, @100
	JMP 1, -16
	DJN @92, #200
	SUB #410, @10
	SUB #-7, <-18
	SPL -9, @-42
	SUB 42, @0
	DJN @410, #16
	DJN @410, #16
	ADD 290, 90
	SPL -9, @-42
	SPL -9, @-42
	SPL -9, @-42
	MOV -9, <-20
