;redcode
;assert 1
	MOV -17, <-36
	JMZ 8, 120
	CMP #6, 5
	CMP 10, 0
	SLT #110, 30
	DJN -7, <-112
	JMZ 8, 120
	MOV 8, 120
	CMP 0, 0
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB @-8, 1
	SPL -19, @118
	JMZ 8, 125
	DJN -1, @-121
	ADD #131, 103
	SUB #23, @110
	JMN @-29, #399
	SPL -6, 120
	SUB @-8, 4
	CMP 10, 0
	SLT #110, 30
	DJN -7, <-112
	JMZ 8, 120
	MOV -17, <-36
	SUB @-8, 6
	SUB @-8, 4
	ADD #-137, 103
	SUB <0, @-11
	SUB 0, @0
	JMZ 6, 90
	CMP @-8, 4
	JMP <-8, 4
	JMN @-29, #399
	SLT 68, 160
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 0
	DAT <-29, <399
