;redcode
;assert 1
	SPL 0, -702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SLT -1, <-24
	SLT -1, <-24
	ADD 270, 0
	SUB @793, 109
	SUB 0, @42
	ADD -180, 9
	SUB @121, 103
	JMZ 12, 0
	SUB #72, @200
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <300
	SPL 0, <300
	SPL 0, <-402
	SUB #74, @200
	DJN @0, <300
	SUB @127, 106
	MOV 0, <-20
	DJN -1, @-20
	SPL -3, #-20
	SUB 2, @204
	SUB 2, @204
	CMP -3, <-426
	MOV -7, <-20
	MOV -1, <-24
	SPL 0, -702
	SUB @127, 106
	SPL 0, -702
	SUB 12, @10
	MOV -7, <-20
	SPL 0, -702
	JMP @74, #200
	CMP -7, <-420
	JMZ <121, 106
	SUB 12, @10
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
