;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @127, 106
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 12, @-15
	SUB #17, @108
	SUB @129, 106
	JMP @72, #200
	JMP @72, #200
	ADD <0, @1
	SUB @129, 106
	JMP @72, #200
	JMP @72, #200
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @15
	JMP @72, #200
	JMP @72, #200
	JMN -77, #50
	JMZ -800, -630
	JMP 12, <15
	JMZ @150, @140
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	JMP -51, @22
	JMP -51, @22
	SUB 12, @10
	SUB 12, @10
	JMP 12, <10
	JMP <121, 103
	DAT #210, #60
	JMP @72, #200
	SUB @0, @2
	DAT #210, #32
	DAT #210, #32
	SLT -1, <-20
	JMP @72, #200
	JMP @72, #200
	DJN -1, @-20
	ADD 290, 60
	JMP -1, @-20
	MOV -1, <-26
