;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-120
	SUB @-297, <-220
	SPL 0, <802
	SUB @-127, 100
	SUB -207, <-134
	SPL <-127, 100
	DJN <-120, 100
	ADD @407, 87
	SPL 0, <803
	SUB @40, @8
	JMP <7, 22
	SPL 0, <802
	ADD @407, 87
	SLT 70, @220
	SLT 30, 9
	ADD #12, @202
	DAT #7, #22
	ADD @407, 87
	DAT #7, #22
	DAT #7, #22
	DAT #7, #22
	SLT 30, 9
	DAT #7, #22
	ADD 30, 9
	SUB -207, <-120
	DJN 727, 290
	ADD 12, @10
	ADD #200, <0
	SUB -207, <-134
	SUB -207, <-134
	ADD #270, <8
	JMP 0, <-802
	SUB @407, 87
	MOV 0, @702
	SUB -207, <-134
	MOV 0, @702
	MOV 0, @702
	SPL 0, <802
	MOV 0, @702
	ADD 210, 30
	CMP -207, <-134
	SPL 0, <802
	CMP -207, <-134
	CMP -207, <-134
	MOV -7, <-20
