;redcode
;assert 1
	SPL 0, <409
	CMP -279, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <182
	SPL 0, #-0
	SPL 0, #-0
	SUB 110, 200
	ADD #297, <1
	SPL 0, #-0
	SUB #12, @260
	SLT 27, @12
	SUB 450, 20
	SPL 0, #-0
	SPL 0, <182
	SPL 110, 200
	ADD -30, 9
	SLT 20, @12
	SUB @121, 103
	SPL 0, <409
	SUB #12, @260
	ADD #12, @260
	CMP 1, <-1
	JMP <12, #13
	DJN 20, <12
	JMP <12, #13
	JMZ @270, @1
	DJN 27, #12
	DJN 27, #12
	ADD #297, <1
	SLT <-49, -6
	SLT <-49, -6
	ADD 3, 96
	SUB 110, 200
	DJN <-127, 100
	DAT <297, #1
	ADD 300, 90
	JMZ @297, @1
	CMP -279, <-126
	SUB @12, @10
	CMP -207, <-129
	MOV 169, @932
	MOV 169, @932
	CMP -207, <-129
	SPL 0, #-0
	MOV 169, @332
	DAT <297, #1
	SPL 0, <409
	SPL 0, <409
	MOV 27, @12
	CMP -279, <-126
