;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-22
	ADD -130, 9
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 451, 1
	SUB 30, 119
	SUB 451, 1
	JMP @214, 60
	JMP @72, #200
	JMP @214, 60
	SUB 30, 119
	JMP @72, #200
	JMP @72, #200
	JMP -580, 761
	MOV 1, <70
	JMP @214, 60
	JMP @214, 60
	SUB #-0, 1
	SUB #-0, 1
	DAT #210, #60
	SUB @0, @7
	JMP -580, 761
	SUB <21, 6
	SUB <21, 6
	ADD 0, 20
	SLT @-0, <-105
	ADD #101, 0
	DAT #210, #60
	JMP @214, 60
	JMP @214, 60
	SUB 30, 119
	SUB @0, @7
	DAT #210, #60
	SUB 30, 119
	SUB @0, @7
	SLT 0, @130
	SUB @129, 106
	SLT 0, @130
	DJN @90, #120
	SPL @-9, -12
	ADD -1, <-22
	JMP @72, #200
	DJN @90, #120
	DJN @90, #120
