;redcode
;assert 1
	SPL 0, <-52
	CMP 16, @0
	SUB @-126, 128
	MOV -507, <-57
	SPL 270, #60
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #405
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 122, 9
	SUB @-1, <0
	MOV 2, <-1
	SPL 122, 9
	SLT 122, 9
	ADD 422, @13
	SPL -100, 15
	JMP -110, 9
	JMP -110, 9
	SPL 100, <15
	MOV -7, @20
	MOV -7, @20
	JMP @12, #266
	SPL 0, <320
	JMP @30, -9
	SPL 122, 9
	SPL 122, 9
	SPL 122, 9
	SPL 100, <15
	JMP @30, -9
	SPL <0, 32
	JMP @30, -9
	ADD 290, 50
	JMN @30, -9
	SPL 122, 9
	SLT 2, <-1
	SPL -9, @-12
	ADD 290, 50
	SLT 2, <-1
	SPL 2, @-1
	MOV -1, <-26
	JMN @30, -9
	SPL 2, @-1
	JMN @30, -9
	ADD <0, 29
	SPL -9, @-72
	ADD <0, 29
	ADD 210, 30
