;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD @1, -11
	JMP -7, @-20
	SPL <121, 103
	SPL <0, 90
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	MOV -7, <10
	ADD 1, <-1
	MOV -7, <-20
	SLT 121, 2
	SUB @0, @0
	ADD 100, 9
	SLT 701, 22
	CMP -7, <-20
	ADD 1, <-1
	CMP #627, 106
	SLT #791, 22
	ADD @1, -11
	SLT #791, 22
	SUB @0, @0
	CMP @127, 106
	ADD @1, -11
	ADD 100, 9
	ADD @1, -11
	ADD @1, -11
	SUB 210, 20
	CMP #791, 22
	CMP #791, 22
	ADD @1, -11
	SLT #791, 22
	ADD 3, @21
	ADD @1, -11
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	SPL 0, -202
	SUB #791, 22
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	CMP -7, <-420
