;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #800
	SUB <121, 103
	SUB <300, 90
	SUB <300, 90
	SUB 2, 0
	SPL 62, 206
	JMP 12, #10
	DAT #106, #20
	SUB -7, <-20
	SUB -7, <-20
	SUB @121, 103
	SUB @121, 103
	JMP @12, #400
	JMN <121, @103
	JMP <127, 106
	SUB <300, 50
	SUB <300, 50
	SUB <300, 50
	CMP #12, @400
	CMP #0, -70
	ADD 103, <20
	SUB @0, @2
	SUB <300, 50
	DJN 0, <702
	SUB @121, 106
	DJN 0, <702
	SPL 0, <702
	SUB -7, <-20
	SPL 0, -70
	MOV -1, <-40
	SPL @300, 90
	SPL 0, <702
	ADD 210, 60
	SUB 121, 106
	SUB 12, @10
	SUB 12, @10
	SUB <300, 90
	SUB <300, 90
	SPL <127, 106
	MOV -1, <-20
	ADD 3, 21
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMP @72, #202
	DAT #106, #20
