;redcode
;assert 1
	SPL 0, -815
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @131, 103
	SUB @131, 103
	SUB 0, 900
	DJN -1, <-20
	SUB #0, -11
	DJN -1, <-20
	SUB #0, -11
	MOV 3, 320
	SUB #0, -11
	SUB @-127, <100
	SUB @121, 106
	SUB @-127, <100
	SUB @-127, <100
	SUB @131, 103
	DJN -1, <-20
	SUB @-127, <100
	DJN @0, 232
	ADD #272, <0
	SUB -227, <-120
	SUB -227, <-120
	SUB -227, <-120
	SUB @-3, 8
	CMP -227, <-120
	SUB 13, -0
	JMP 0, <332
	SUB 13, -0
	CMP -227, <-120
	JMP 0, <332
	SPL @12, #0
	JMP 0, <332
	CMP -227, <-120
	CMP -227, <-120
	CMP -227, <-120
	MOV -7, <20
	CMP -227, <-120
	MOV -7, <-20
	CMP -227, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -227, <-120
	MOV -7, <-20
	CMP -227, <-120
	MOV -1, <-20
