;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #127, -106
	SPL @60, -10
	SUB 160, -600
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	CMP 2, @-1
	SUB -51, <-20
	JMZ -407, @20
	DJN -1, @-20
	SUB 160, -600
	SUB #72, @290
	CMP 2, @-1
	SLT 100, -100
	SLT 100, -100
	SUB 160, -600
	DJN -1, @-20
	SUB 160, -600
	SUB -207, <-129
	DJN -1, @-20
	DAT #-127, #100
	JMN 0, -10
	SUB 300, -0
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 60
	SUB -257, <-122
	ADD 210, 30
	SUB #72, @290
	SUB #72, @291
	JMZ @270, @1
	JMZ @270, @1
	CMP -207, <-129
	JMZ @270, @1
	CMP 12, @10
	JMZ @270, @0
	JMZ @270, @0
	SLT 6, 490
	JMP @72, #500
	ADD 3, @21
	SUB #72, @290
	JMP @12, #200
