;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 109
	SPL @60, -10
	SUB -51, <-20
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	CMP 2, @-1
	SUB #100, 9
	CMP -207, <-129
	SPL <121, 103
	SUB #100, 49
	MOV -507, <-50
	MOV -507, <-50
	SUB -507, <-50
	SPL <-127, 100
	DJN -1, @-20
	SUB 160, -600
	SUB #72, @290
	CMP 2, @-1
	DAT #-127, #100
	JMN 0, -10
	SUB -700, -603
	ADD 851, -400
	SUB @121, 103
	ADD 210, 60
	SLT 721, 1
	ADD 210, 30
	SUB #72, @290
	SUB #72, @291
	ADD 230, 0
	CMP -207, <-129
	CMP -207, <-129
	JMN <-127, 100
	CMP 12, @10
	MOV -1, <-20
	DJN -1, @-120
	CMP 12, @10
	ADD 270, 60
	DJN -1, @-20
	MOV -1, <-20
	JMP @12, #200
	JMP @72, #200
	JMN @12, #200
	JMN @12, #200
	JMP 270, #60
	MOV 600, @100
