;redcode
;assert 1
	SPL 0, #-22
	SUB 94, 810
	ADD #129, 420
	ADD #92, @120
	MOV -507, <-27
	SPL <121, @8
	MOV -7, <-20
	SPL 0, <-722
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <0, -19
	JMP <0, -19
	SUB @129, 106
	MOV 100, @0
	SUB -1, <-1
	SPL 100, 13
	SLT 121, 900
	SUB 10, 9
	ADD @-130, 9
	SUB @-12, 42
	SUB -1, <-1
	SUB @-12, 42
	SUB -1, <-1
	SUB 12, 1
	SLT 121, 900
	SLT 2, @0
	SUB 12, 1
	SUB -1, <-1
	ADD 270, 60
	CMP 210, 0
	MOV 212, @290
	SUB #12, @290
	DJN 41, #120
	SUB @11, @0
	JMP -1, @-1
	MOV 100, @0
	SUB @11, @0
	MOV 100, @0
	SUB -1, <-1
	SUB 10, -86
	SUB -1, <-1
	SUB 41, @820
	SLT 121, 900
	SLT 121, 900
	DAT #121, #900
	MOV -507, <-27
	SUB #10, 0
	ADD #129, 420
	MOV -507, <-27
	MOV -7, <-20
