;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD 270, 60
	SUB @0, @8
	DJN -1, @-20
	JMN @12, @690
	SUB @121, 103
	DJN @270, 68
	SUB @127, 106
	DJN -1, @-20
	JMN @12, @690
	SUB -7, <-420
	SUB #72, @200
	DJN 1, @-301
	ADD 270, 60
	SUB @127, 106
	JMN 210, 60
	SUB #22, @18
	DJN -1, @-20
	SUB @0, @8
	ADD 210, 60
	JMN 12, <10
	MOV -7, <-20
	SUB #72, @208
	SUB -207, <-120
	SUB @0, @-2
	SUB @127, 100
	SUB @127, 100
	SUB #72, @200
	DJN -7, @-420
	JMP @72, #209
	SLT 20, @12
	JMP @72, #209
	SUB @121, 105
	JMN @12, @690
	CMP -207, <-120
	SUB 12, @10
	ADD #270, <1
	CMP -207, <-120
	JMP @72, #209
	ADD #270, <1
	JMP @72, #209
	CMP -207, <-120
	JMP @72, #209
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
