;redcode
;assert 1
	SPL -100
	MOV #682, @802
	MOV 100, @802
	SUB 461, -1
	SUB 461, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	JMZ -9, @-18
	JMZ -9, @-18
	ADD 10, -6
	SUB 0, -0
	SUB 0, -0
	JMN @129, 104
	JMN @129, 104
	SUB 3, @-0
	SUB 130, 0
	SUB @121, 103
	SUB @121, 103
	SUB 113, 0
	SUB 113, 0
	MOV -7, <-20
	JMZ <130, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 113, 0
	JMZ <130, 9
	SUB 113, 0
	JMZ <130, 9
	DJN -1, @-29
	ADD 210, 30
	MOV #682, @802
	JMZ <130, 9
	SLT 300, 90
	SUB 3, @-0
	SUB @21, 3
	JMP <-0, -3
	JMP <-0, -3
	DJN 1, @20
	JMZ <130, 9
	JMP <-0, -3
	DJN 1, @20
	MOV #682, @802
	MOV #682, @802
	MOV #682, @802
	SPL 0, <-742
	SUB 461, -1
	SUB 461, -1
	SUB 130, 0
	CMP 16, @0
