;redcode
;assert 1
	SPL 0, <480
	CMP -297, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 105
	SUB @127, 106
	SUB @127, 106
	SUB #72, @245
	SUB -207, <-120
	CMP 6, 1
	SLT #121, 8
	SUB @21, 105
	DAT #0, <480
	CMP 406, 801
	CMP 210, 60
	SLT -4, <20
	SUB @824, 101
	SUB #0, -48
	CMP 210, 60
	DAT #0, <480
	SUB #100, 0
	CMP #210, 60
	CMP 210, 60
	SUB #100, 0
	SUB -12, @14
	JMN -52, <14
	SPL 0, #2
	JMN <30, 9
	SUB 60, -10
	SUB @127, @103
	JMN <21, <105
	SUB #100, 0
	SUB 60, -10
	JMN <321, <305
	SUB 60, -10
	SUB -810, 400
	SUB 30, 9
	SUB #100, 0
	SPL 0, <480
	SPL 0, <480
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #279, <1
	MOV -1, <-20
	ADD #279, <1
	DJN -1, @-20
	CMP -297, <-120
	DJN -1, @-20
