;redcode
;assert 1
	SPL -49, -41
	SUB -12, <310
	SPL -49, -41
	MOV -507, <-27
	SPL -0, -54
	MOV -7, <-20
	MOV @270, 20
	SPL 0, -748
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #-1, 0
	SUB #72, @250
	DJN -11, @0
	MOV @121, 106
	SUB #-1, 0
	SUB 451, 1
	JMN @-100, 9
	SPL 0, <-146
	SUB 100, 90
	SUB #-1, 0
	SUB 61, 110
	SUB 61, 110
	SUB #0, -0
	SLT 109, @109
	SUB 12, 10
	SUB 61, 110
	SUB @51, 1
	SPL -49, -41
	SPL 0, -748
	SPL 0, -748
	SPL -49, -741
	SUB 100, 90
	SPL 0, -748
	SUB #0, -30
	JMN @-100, 9
	SLT 109, @109
	SUB -0, 3
	CMP <100, 10
	ADD -130, 9
	SPL -49, -41
	JMN 0, -748
	SPL 0, -748
	JMN @-100, 9
	SPL -49, -41
	SUB -12, <310
	SPL -49, -41
	SUB -12, <310
	SUB 109, @109
	SUB -12, <310
	SPL -49, -41
	MOV -507, <-27
