;redcode
;assert 1
	SPL 0, <-431
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @204
	SUB @121, 106
	SUB -7, <-120
	JMZ -12, <17
	SUB @121, 106
	CMP -207, <-120
	SUB @-127, 170
	JMZ -150, 9
	SUB <-207, <-120
	SUB <-207, <-120
	SUB -100, -100
	ADD #270, 0
	SUB @0, @2
	SUB 0, -70
	MOV -1, <-20
	SUB -7, <-120
	SUB -100, -100
	DJN -1, @-20
	SUB -100, -100
	SUB @-127, 170
	CMP @-127, 170
	SUB 0, -70
	SLT <-150, 9
	SUB 0, -70
	SLT <-150, 9
	DJN <128, 106
	DJN <128, 106
	SUB #72, @204
	CMP #12, @200
	SPL 0, <-431
	SPL 0, <-431
	DJN @-207, @-120
	SUB @121, 101
	JMZ 12, <10
	JMZ 12, <10
	CMP 209, <-126
	SPL 0, <-431
	SPL 0, <-431
	SPL 0, <-431
	ADD 300, 90
	MOV -1, <-20
	MOV -7, <-20
	ADD #270, <708
	MOV -7, <-20
	SUB #72, @204
	SUB #72, @204
