;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-1, #-20
	SUB -607, <-420
	SLT 0, 20
	SUB @127, 106
	SUB #72, @200
	SUB 0, 802
	SUB 12, @10
	SUB @121, 103
	SLT 0, 20
	SLT 0, 20
	SUB #72, @200
	JMP -1, 20
	SUB @0, 1
	SUB @0, 1
	SLT 269, 0
	JMP 9, @1
	SUB -7, <-420
	SUB 9, 1
	SLT 269, 0
	SUB #72, @200
	ADD @270, 60
	SUB #72, @200
	SUB @808, -105
	SUB @808, -105
	SUB 9, 1
	SUB @127, 100
	JMP 9, @1
	SLT 269, 0
	SUB @127, 100
	SUB -7, <-420
	SUB #0, 66
	SUB #0, 66
	JMZ <121, 106
	SUB -7, <-420
	SUB @0, @2
	SUB #72, @200
	SUB 269, 0
	SUB #72, @200
	SLT 269, 0
	DJN -1, @-20
	ADD 270, 60
	SLT 269, 0
	CMP -207, <-126
	SPL 0, 660
	ADD 270, 60
	CMP -207, <-126
