;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SPL @300, 92
	SPL @300, 92
	SUB 300, 90
	DAT <103, #-590
	SUB <127, 506
	SUB @127, 106
	SUB #0, -40
	SUB #812, @220
	DJN -30, 8
	DJN -30, 8
	SPL 0, <402
	SLT 1, <-1
	SLT 1, <-1
	SUB #0, -40
	SUB @127, 106
	JMP @72, #200
	JMP @22, #260
	SUB 0, 103
	SUB <187, 100
	MOV @922, 106
	SUB @17, @14
	DJN @-1, @-20
	DJN @-1, @-20
	DJN -0, 600
	SUB #812, @220
	DJN -7, @-22
	ADD -0, 900
	MOV @121, 106
	SUB #812, @220
	SUB -7, <-30
	SUB -7, <-30
	SUB <127, 100
	DJN -1, @-20
	SUB <127, 100
	SUB <127, 100
	SUB -7, <-30
	SUB -7, <-30
	DJN -1, @-20
	SUB #0, -39
	SUB #0, -39
	SPL 0, <402
	SUB #0, -39
	SUB #0, -39
	SPL 0, <307
	CMP -207, <-137
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	CMP <300, 90
	SLT 10, 30
	MOV -1, <-29
	DAT #-30, #9
	DAT #-30, #9
	CMP -0, -10
	MOV -11, <-20
	SUB -0, 3
	SPL 0, <367
	SPL 0, <367
	SLT @121, 106
	JMN 0, 900
	JMN 0, 900
	SUB #72, @370
	SUB #72, @370
	SUB #72, @370
	CMP @121, @106
	MOV <-187, 100
	SLT @121, 106
	JMN <121, 106
	SLT 10, 30
	SLT 10, 30
	SUB <0, @2
	DAT <-127, #100
	SLT <-12, @10
	SUB -207, <-137
	DAT <-127, #100
	SPL <125, 402
	CMP -207, <-137
	JMZ <121, #106
	SUB -207, <-137
	SUB <-127, 100
	MOV @-30, 9
	JMZ 10, 60
	SLT 405, <-29
	SUB #72, @371
	SUB <-127, 100
	MOV 210, 30
	DJN -601, @-20
	DJN -1, @-20
	JMN @12, #200
	MOV -1, <-29
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
