;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 10
	SPL @0, #502
	SPL @7, @20
	CMP #0, @2
	ADD 10, 10
	JMZ <190, 10
	SUB 7, <20
	SLT -61, <-223
	SUB @121, 102
	SUB 7, <20
	SUB 7, <20
	SUB @27, 40
	SUB @27, 40
	SUB @27, 40
	SUB -61, <-223
	SUB #0, @2
	SUB 10, 10
	CMP @27, 40
	ADD 10, 10
	SUB @27, 40
	SPL @7, @20
	SUB @27, 40
	SUB -61, <-223
	SUB -61, <-223
	SUB -61, <-223
	ADD 10, 10
	SUB #0, @2
	CMP -207, <-130
	SPL <100, #102
	SPL @7, @20
	SUB #0, @502
	SUB -61, <-223
	SPL 0, <402
	SUB 10, 10
	SUB @121, 103
	ADD -61, <-223
	SLT @121, 102
	SLT @121, 102
	DJN @270, @1
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	CMP -207, <-130
	MOV -1, <-20
	SUB #0, @2
	SUB #0, @2
