;redcode
;assert 1
	SPL 0, <74
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, @686
	DJN @30, 9
	CMP -702, -0
	JMN 0, <74
	CMP -301, <-60
	SUB <10, <-20
	SUB <10, <-20
	MOV @-127, -100
	SUB <630, @6
	MOV 210, 30
	SUB -18, @10
	SUB @120, @30
	CMP @120, @30
	SUB 20, @12
	CMP @120, @30
	CMP <10, <-20
	SUB <10, <-20
	SUB <10, <-20
	SUB @21, @686
	CMP <630, @6
	CMP @120, @30
	CMP -307, <-126
	CMP @120, @30
	MOV @-127, -100
	SUB <630, @6
	CMP <10, <-20
	SPL 0, <74
	SUB @121, 106
	CMP @120, @30
	DJN 102, #201
	CMP -307, <-126
	MOV 210, 30
	MOV -1, <-20
	MOV 210, 30
	SUB -18, @10
	CMP <10, <-20
	MOV -1, <-20
	DJN -1, @-22
	CMP <10, <-20
	ADD 210, 30
	DJN @30, 9
	CMP -307, <-126
	DJN -1, @-20
	DJN @30, 9
	CMP -307, <-126
	MOV -7, <-28
