;redcode
;assert 1
	SPL 0, -202
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	SPL 0, -202
	ADD 270, 60
	SUB @121, 103
	MOV @-127, 100
	SUB @-123, 102
	SUB 10, 25
	MOV -7, <-20
	SLT 210, 525
	CMP 210, 30
	CMP @-123, 102
	ADD -3, <-120
	SPL 0, #0
	SPL 0, #0
	ADD -1, <-20
	DJN <-127, 170
	SLT 12, 10
	SLT 12, 10
	DJN -1, @-20
	SLT @-127, 170
	JMZ <0, #2
	ADD 270, 60
	MOV -7, <-20
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	ADD @-427, 100
	JMZ 12, <23
	CMP -0, -0
	CMP -0, -0
	CMP @0, 12
	CMP -0, -0
	ADD @-427, 100
	ADD @-427, 100
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SPL 0, -202
	SPL <0, 90
	ADD 270, 660
	SPL 0, -202
	SPL <0, 90
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
