;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @10
	ADD -203, <-130
	SPL 0, <-22
	SUB @-127, 100
	SUB -1, <-20
	SUB @-127, 100
	SUB #72, @200
	SLT 0, 0
	JMN 0, 1
	JMN 0, 1
	SUB -1, <-20
	JMN 2, 6
	SUB @-0, 32
	SUB @-0, 32
	JMN 2, 6
	JMN <121, 103
	ADD 210, 63
	ADD 210, 63
	CMP -207, <-120
	ADD 210, 60
	SUB @-0, 32
	JMN 2, 6
	JMN 2, 6
	SUB @-0, 32
	SLT -130, 9
	SUB @121, 106
	SUB @-127, 100
	SUB #72, @200
	SLT -0, 900
	ADD @130, 9
	SUB @121, 106
	SUB #72, @200
	ADD 210, 60
	CMP -207, <-120
	MOV -7, <-20
	ADD 210, 60
	SPL 0, <-22
	SPL 0, <-101
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	SUB #2, 6
	MOV -7, <-20
