;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-128
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	CMP #500, 109
	DAT #0, #90
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	ADD 92, @10
	MOV -71, <-60
	SUB -921, @105
	SUB @121, @106
	JMP 20, <12
	SUB @127, 106
	JMP @270, @1
	DAT #0, #90
	SPL 0, -20
	SPL 20, <12
	JMP @270, @1
	JMP @270, @1
	JMP @270, @1
	SPL 20, <12
	MOV -71, <-60
	JMP <-127, #-103
	MOV @-327, <-103
	SUB #0, 0
	SUB 20, @12
	ADD -557, <-926
	JMZ -71, @-60
	JMZ <-327, #-103
	SUB @700, 9
	MOV @-327, <-103
	SUB <55, @92
	JMP -71, @-60
	MOV -1, <-20
	DJN -557, @-926
	JMP <-127, #-103
	DJN -557, @-926
	SUB 0, 50
	DJN -557, @-926
	SUB @121, 106
	SLT 131, 0
	SUB @121, @106
	SLT 131, 0
	SUB @121, @106
	CMP @121, 106
	SLT #930, 9
	SLT #930, 9
	MOV -1, <-20
	SUB @121, @106
	SLT 131, 0
