;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT <0, @1
	SLT #12, @200
	SPL 0, <922
	ADD @-30, 9
	CMP @-127, 100
	SPL 0, <922
	SLT #12, @200
	ADD -5, <-20
	SUB -204, <-120
	SUB @-127, 100
	JMP <125, 182
	SUB 12, @11
	SUB -207, <-120
	SUB -204, <-120
	SLT 210, 30
	ADD @-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <922
	SUB 128, 148
	DJN -1, @-20
	SPL 0, <922
	SLT #12, @200
	SUB 128, 148
	SLT #12, @200
	SLT #12, @200
	SUB 128, 148
	SUB 12, @11
	DJN -1, @-20
	SPL 0, <922
	ADD @-30, 9
	SLT #12, @200
	ADD #240, <0
	ADD @-30, 9
	JMN @-8, @-40
	ADD #240, <0
	SUB @-127, 100
	SUB @-127, 100
	JMN @-8, @-40
	ADD @-30, 9
	ADD @-30, 9
	SUB 12, @11
	MOV -11, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
