;redcode
;assert 1
	SPL -9, -42
	CMP -207, <-120
	SUB 1, 0
	MOV 1, <20
	SPL 0, <-2
	SUB 0, 0
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SPL -9, -42
	ADD 100, 90
	SPL -9, -42
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	SUB 0, 0
	ADD 100, 90
	CMP 0, 0
	SPL 0
	SUB @1, 901
	SUB 0, 0
	DJN -1, @-20
	SUB 400, @0
	MOV -9, <-23
	SPL 1
	JMN -1, @-20
	SUB 10, -6
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	SPL 0, -2
	ADD 130, 9
	CMP -207, <-120
	SUB 10, -6
	SUB 10, -6
	SPL 0
	ADD 100, 90
	DAT #0, <-2
	SUB 100, -300
	SUB @21, 6
	SUB 0, 0
	SUB 1, 0
	SUB 10, -6
	SUB 10, 0
	MOV 1, <20
	SPL -9, -42
	MOV 1, <20
	MOV 1, <20
