;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <13, @0
	SUB #300, @90
	MOV -7, <-29
	SLT 20, @12
	SLT 2, @10
	MOV -7, <-29
	SUB #300, @90
	SLT 1, 907
	JMN <-498, 9
	JMN <-498, 9
	SUB #10, -10
	JMP 12, #10
	SPL 48, #188
	ADD #-17, <-29
	JMN <-498, 9
	ADD #10, <1
	SUB #10, -10
	SUB #10, -10
	SUB #10, -10
	MOV -7, <-29
	ADD 130, 9
	SUB -7, <-29
	MOV -1, <-20
	SPL 121, 100
	JMN <-498, 9
	SUB 23, @20
	JMZ 10, -10
	SUB -1, <-0
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	SUB #12, @1
	SUB #12, @1
	ADD 270, 60
	SUB @121, 103
	SLT 2, @10
	SLT 2, @10
	ADD -7, <-29
	ADD -7, <-29
	JMN <-498, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-2
	SLT 1, 907
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
