;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 8, <400
	SPL 8, <400
	SPL 40, <-332
	ADD 3, 12
	ADD 3, 12
	SUB -207, <-120
	SUB 272, 290
	SUB -207, <-120
	SUB 272, 290
	SUB -207, <-120
	CMP 72, 200
	SUB @27, 0
	SLT <-304, @93
	SUB #72, @200
	ADD <-330, @9
	MOV #12, @0
	SUB 37, 9
	SUB #72, @200
	SUB #12, @0
	SPL 40, <-332
	DAT #0, #48
	SPL 40, <-332
	SUB @-127, 100
	JMN @0, 81
	MOV @3, <0
	SUB @-127, 100
	SUB @-127, 100
	SUB 7, <20
	SUB @-127, 100
	SUB @-127, 100
	SUB 121, 100
	ADD <-330, @9
	SPL 40, <-332
	ADD <-330, @9
	SPL 40, <-332
	ADD 3, @220
	SPL 0, -815
	SPL 0, -815
	ADD 3, @220
	SUB 27, @10
	SUB 72, 201
	SUB 27, @10
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
