;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 767, 310
	CMP 11, 20
	SLT 130, 9
	DJN -1, @-20
	ADD -1, <-20
	ADD @0, -40
	ADD 210, 30
	ADD 11, 20
	ADD 11, 20
	ADD 210, 60
	SUB 300, 96
	SLT 130, 9
	SUB #0, -40
	SPL @300, 90
	SLT 130, 9
	SUB @2, @0
	ADD #0, -40
	SPL 0, <482
	SPL 0, <-401
	SLT 130, 9
	MOV -7, <-20
	JMN <0, #2
	SUB @1, @2
	SUB @1, @2
	SUB 20, @12
	CMP @121, 103
	JMN 0, #2
	ADD 210, 60
	SPL 0, <482
	SPL 0, <482
	ADD 210, 60
	SPL @300, 96
	SUB @121, 103
	MOV -1, <-20
	JMZ 0, -40
	SPL 0, <-401
	JMN 0, <482
	JMN 0, <482
	SUB 130, 9
	SUB @0, @2
	ADD 210, 30
	SUB -1, <-20
	SLT 130, 9
	MOV -7, <-20
	DJN 0, <402
	ADD 210, 30
	DJN 207, 110
	MOV -7, <-20
	MOV -7, <-20
