;redcode
;assert 1
	SPL 0, #200
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 100, 302
	SPL 0, #2
	MOV 8, 4
	MOV -1, <-20
	SUB 1, 0
	SUB 1, 0
	SUB 210, 30
	SUB 1, 0
	SUB 10, 5
	SUB 10, 5
	JMP 0, #200
	SUB 10, 5
	JMZ -1, @-20
	SPL 610
	DAT #0, <92
	JMZ 8, 0
	JMN 210, 30
	SUB 1, 0
	DAT #0, <792
	DAT #0, <792
	SUB #0, -79
	SUB #0, -79
	CMP <0, @2
	SPL 0, <792
	SUB #-30, 9
	SUB 10, 0
	SUB 10, 9
	MOV @127, @-100
	SUB 210, 30
	SUB <0, @2
	ADD 210, 30
	SPL 0, <792
	SPL 0, <792
	ADD #-30, 9
	SPL 0, <792
	SUB #-30, 9
	SPL 0, <792
	SPL 0, <792
	CMP -277, <-126
	SPL 0, #200
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 60
	SPL 100, 302
