;redcode
;assert 1
	SPL 0, #-18
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -210, 60
	SLT 100, 90
	ADD 210, 60
	MOV -7, <-20
	DAT #121, #289
	SLT 723, 0
	MOV -5, <-25
	SUB 32, @10
	MOV -7, <-20
	SLT 100, 90
	SPL <1, @-7
	SPL 0, #-18
	SUB 32, @10
	SUB @0, @2
	MOV -5, <-25
	SUB 32, @10
	SUB #0, -1
	SUB #0, -1
	SLT 100, 90
	SLT 100, 90
	SUB 32, @10
	CMP -0, 900
	ADD <-30, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, -1
	ADD -210, 60
	SLT 100, 90
	ADD -210, 60
	ADD 210, 60
	ADD <-30, 9
	SUB #72, 200
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN <127, 106
	SPL 0, #-18
	DJN <127, 106
	SUB @127, 106
	SPL 0, #-18
	MOV -1, <-28
	DJN <127, 106
