;redcode
;assert 1
	SLT 210, 60
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 106
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB @13, 0
	SUB -76, -3
	SUB #2, 0
	JMP 0, #2
	ADD 538, 9
	ADD @1, 1
	CMP 1, 20
	SUB #0, <-900
	SPL 8, <-2
	SPL 138, 9
	SUB @127, 106
	JMZ 130, 9
	DAT #808, <-2
	JMN 1, 20
	JMN 1, 20
	SUB 8, -2
	JMN 1, 20
	MOV -7, <-20
	SUB @1, 1
	SUB <0, @2
	SUB @1, 1
	ADD <300, 90
	SPL 0, <353
	SUB <0, @2
	JMP 300, 90
	CMP <0, @2
	SUB #0, -35
	SUB @127, 106
	SUB <0, @2
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	SUB @1, 1
	ADD 210, 30
	CMP -207, <-120
	SPL -380, 94
	SPL 300, 90
	SLT 210, 60
	SUB @1, 1
	CMP -207, <-120
	MOV -1, <-20
