;redcode
;assert 1
	SPL 0, #-2
	MOV -1, <-26
	ADD 110, 9
	CMP @662, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @121, 106
	SUB @662, 104
	SUB @0, @2
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	SUB -30, 9
	SUB @-25, 6
	SPL 0, <100
	JMP 0, -1
	SPL 0, <100
	SUB <300, 90
	SPL 0, <100
	JMP 0, -1
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	SUB 117, <-20
	DAT #110, #9
	ADD 210, 60
	MOV -1, <-26
	SUB -30, 9
	SUB @662, 104
	ADD 0, -1
	MOV -500, @0
	ADD 210, 60
	DJN -1, @-20
	SLT -500, <0
	SUB -30, 9
	JMP 203
	DAT #210, #60
	SUB 40, -501
	SPL -100, -606
	JMP 172, #200
	SUB 40, -501
	MOV @121, 106
	SUB @121, 103
	SUB @0, @2
	SPL -100, -600
	MOV -1, <-26
	SPL 0, #-2
	SPL 0, #-2
	MOV -1, <-26
	JMP 0, #2
