;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD 3, 0
	MOV @121, 108
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-26
	SLT -1, <-26
	SLT 7, @-5
	SUB 210, 60
	JMP 117, 1
	SLT @121, 106
	MOV -1, <-26
	JMZ -1, @-26
	SUB @0, @2
	SLT 1, <0
	SUB 0, 0
	SUB 0, -0
	JMZ <130, 9
	ADD @971, 102
	MOV @721, 606
	ADD @971, 102
	MOV @721, 606
	MOV @121, 106
	DJN -1, @-20
	MOV -1, <-26
	SUB 100, 0
	SUB 421, 1
	CMP 0, -0
	SUB 0, 0
	SLT 300, 90
	DAT #210, #60
	SUB @229, -301
	MOV -1, <26
	SPL 0, <-54
	SUB 0, 0
	SUB #0, -5
	SUB #0, -5
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	JMP 117, 1
	JMP 117, 1
	SPL -9, -42
