;redcode
;assert 1
	SPL 0, <402
	CMP -202, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 3, 21
	SUB @1, 0
	MOV 191, -1
	JMP <152, 100
	SUB 3, 21
	JMZ <121, 103
	JMP <152, 100
	SUB @1, 0
	JMP 1, 20
	SUB 30, 212
	JMN @12, #200
	SPL 0, <402
	SPL 0, <402
	ADD #400, 0
	JMP 121, -1
	SUB @121, 103
	SUB 1, 20
	JMP 121, -1
	JMP 30, 212
	ADD #400, 0
	DJN -1, @-20
	JMP 121, -1
	SUB 100, @90
	SUB @121, 103
	SUB @121, 103
	JMP <152, 100
	DJN -1, @-20
	DJN -1, @-20
	MOV 101, <-205
	SUB 12, @10
	MOV 191, -1
	JMN @12, #200
	JMN @12, #200
	SUB @121, 103
	SUB @121, 103
	CMP @3, 0
	SUB @121, 103
	JMP @12, #200
	DJN -1, @-20
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @210, @-10
	CMP -202, <-120
	SUB @210, @-10
