;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 301
	SLT #-109, <20
	SLT #-109, <20
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, #421
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SLT 100, 90
	SUB 16, @65
	SUB @121, 103
	SUB 12, <0
	SUB #0, -42
	MOV -1, <-63
	DAT #129, #106
	MOV -401, <-29
	SUB 12, <0
	SUB @0, 2
	DJN 121, 106
	ADD 1, 210
	DJN 121, 106
	ADD 42, @30
	CMP @0, @0
	SUB #0, -74
	DJN 121, 106
	DJN 121, 106
	DJN 121, 106
	DJN 121, 106
	DJN 121, 106
	MOV @121, 106
	JMN 100, 600
	CMP 42, @0
	JMP @109, 119
	CMP 42, @0
	SPL @-9, -12
	SUB 16, @65
	JMP @109, 119
	JMP @109, 119
	SUB @0, @3
	MOV -1, <-3
	CMP 12, @0
	MOV -1, <-63
	SUB 0, -0
	SUB 421, 301
	SPL -9, #-12
	SUB 1, <-1
	SUB 12, @10
	SUB 12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SPL -89, @-12
	JMZ <121, 106
	JMZ <121, 106
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMP <121, 106
	JMZ @300, 90
	JMZ @300, 90
	SUB -30, 72
	JMP 3
	MOV -1, <-24
	SUB #0, -14
	JMZ @300, 90
	JMZ @300, 90
	SLT 0, 10
	JMZ @300, 90
	SUB -30, 72
	SLT 0, 10
	SUB #0, -14
	SUB #0, -14
	JMZ @300, 90
	CMP 210, 0
	SUB #0, -14
	SUB #0, -14
	JMZ @300, 90
	JMZ @300, 90
	MOV -1, <-24
	SUB #0, -14
	SPL 210, 60
	CMP 190, 90
	SPL -89, @-12
	SUB 12, @20
	SUB 1, <-1
	SUB 1, <-1
	SUB 12, @10
