;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 800, 977
	MOV 57, <-20
	MOV 57, <-20
	SUB -1, @-20
	CMP @127, <6
	SPL <121, 106
	SPL <-121, 106
	JMZ -81, @-20
	SLT 121, 0
	SUB @111, 100
	ADD 810, 9
	SUB 12, @10
	ADD 810, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @111, 100
	JMZ 810, 9
	JMZ 810, 9
	JMZ <111, 100
	SUB 800, 977
	ADD @121, 103
	SPL 0, #2
	SPL 0, #2
	ADD 810, 9
	SUB @121, 106
	SUB 800, 977
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL <111, 100
	SPL <111, 100
	SUB 800, 977
	SUB 800, 977
	SUB 800, 977
	SUB -1, @-20
	SUB -1, @-20
	SUB -1, @-20
	SUB -1, @-20
	SUB -1, @-20
	SUB -1, @-20
	MOV -1, <-20
	SPL 0, #2
	SUB @111, 100
	SUB @111, 100
	MOV -1, <-20
	DJN -1, @-20
