;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-92
	SPL 300, 90
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-746
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-620
	MOV -7, <-20
	SUB 10, @70
	DAT #1, <110
	DJN -101, @-20
	DAT #1, <110
	DAT #0, <110
	SLT #129, 109
	SLT #129, 109
	SPL 100, 610
	DJN -701, <-0
	SUB 371, -103
	DAT #0, <110
	SUB <-10, @0
	SPL -9, @-11
	SUB 12, @10
	SUB 371, -103
	JMN @-11, #7
	SUB -701, @-0
	SUB 71, 103
	SUB -701, @-0
	SUB 10, @970
	JMZ 0, #110
	SUB 7, @110
	SPL 0, <-742
	SPL 0, <-742
	DAT #0, <110
	JMZ 0, #110
	SUB @127, 106
	JMN @12, #200
	SUB #12, @200
	SUB @127, 106
	SUB @127, 106
	DAT #290, #90
	SUB <-10, @0
	DJN -101, @-20
	MOV -7, <-20
	SLT @0, @2
	SPL 300, 90
	SPL 300, 90
	JMZ 71, 103
