;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	MOV 100, @802
	MOV -507, <-27
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <32, <4
	ADD 0, 9
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-21
	ADD #0, @0
	ADD -1, <-22
	ADD 10, -6
	SPL <130, 9
	SPL <130, 9
	SPL <130, 9
	SPL 0
	SPL 0
	CMP #0, @0
	SUB 6, @202
	ADD #0, -2
	ADD @121, 102
	SLT @130, 9
	SLT @130, 0
	JMZ 300, 90
	JMZ 300, 90
	CMP 210, 10
	SUB 300, 90
	ADD 0, 0
	SLT @130, 9
	SUB 300, 90
	JMZ 10, -6
	SPL 0
	SPL 0, <-21
	JMZ 10, -6
	SLT 300, 9
	ADD 0, -21
	MOV 100, @802
	ADD 0, 0
	MOV 100, @802
	MOV 100, @802
	SPL 0, <-22
	MOV -507, <-27
	ADD #0, -2
	MOV -507, <-27
