;redcode
;assert 1
	SPL -9, @-5
	CMP <1, 85
	ADD 3, 8
	CMP 12, @0
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SUB -130, 9
	SLT <5, <-10
	JMP @61
	ADD 52, @100
	ADD 52, @100
	JMP 129, 109
	JMP 129, 109
	MOV -9, <-20
	JMP 129, 109
	JMP @61
	SLT #-0, <1
	SPL 0, <-742
	SUB @129, 106
	SUB @129, 106
	ADD @10, 7
	SLT 250, 310
	SLT 250, 310
	JMN @61, 0
	JMP -9, @-20
	SPL @-630, 89
	SPL -9, @-5
	SPL @-630, 89
	SPL @-630, 89
	ADD 52, @100
	DAT #3, #2
	SPL <0, <119
	DJN 30, 20
	SUB <0, <1
	SUB <5, <-10
	SUB <5, <-10
	SUB 30, 20
	SUB -12, <3
	ADD 52, @100
	SPL @-630, 89
	SUB 30, 20
	SPL @-630, 89
	SUB #125, 30
	SUB 30, 20
	ADD 3, 8
	SUB 421, 1
