;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 403
	SLT @101, 103
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	SPL <127, 106
	MOV -4, -429
	JMN @13, #-0
	MOV @137, @-103
	JMN @12, #210
	SUB 12, @10
	DJN -1, @-121
	MOV @137, @-103
	JMN @13, #-0
	JMN @13, #-0
	SUB @127, 106
	SUB 110, 418
	DJN -1, @-121
	DJN -317, <26
	SLT @128, <-106
	SUB @127, 106
	SUB 0, 3
	MOV @137, @-103
	MOV -7, <-29
	SUB @-13, @18
	SUB 0, 0
	MOV -107, <-21
	SPL <104, 106
	MOV @137, @-103
	DJN 0, 0
	MOV -7, <-20
	DJN -317, <-26
	SUB @121, 703
	MOV -107, <-21
	SUB @127, 106
	SUB 0, 3
	SLT @-121, 103
	SUB @127, 106
	SUB 0, 3
	CMP 0, 0
	JMN @12, #210
	ADD #231, 103
	SUB @0, @2
	SUB @127, 106
	MOV <127, @106
	SUB 113, @18
	MOV -7, <-20
	SUB 110, 418
	DJN -1, @-121
	DJN -317, <26
	SLT @128, <-106
	ADD -1, <-122
	DJN -1, @-121
	ADD -1, <-122
	MOV -17, -20
	ADD -4, -21
	MOV #111, 103
	MOV #-17, <-6
	SUB @121, 103
	DJN -1, @-20
	MOV -317, @-26
	SLT @128, <-106
	DJN -1, @-20
	JMN @13, #-0
	DAT #-13, <18
	SUB @127, 106
	DJN -1, <-812
	SUB @121, 103
	MOV -4, -429
	SUB 110, 418
	SUB @-13, @18
	SUB @127, 106
	DJN -1, @-121
	MOV @137, @-103
	MOV -117, @-25
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #210
	MOV -4, -429
	SLT @121, 103
	DJN -1, -21
	DJN -1, <-11
	MOV -7, <-20
	JMN @13, #360
	DAT #113, <18
	SUB @121, 103
	DJN -1, @-121
	MOV @137, @-103
	JMN 771, #60
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #210
	SLT @121, 103
	DJN -1, -21
	SUB 0, 0
	JMN @13, #360
	SUB 113, @18
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-124
	DJN @12, #210
	SUB #121, 130
	ADD 270, 60
	SLT #210, 30
	SUB @-127, 804
	ADD #270, 71
	SUB @127, 106
	SUB @121, 106
	SPL <127, 106
	SUB @-127, 4
	SUB @127, 106
	DJN -1, @-121
	ADD -1, <-124
	DJN -1, @-124
	JMZ 7, @-120
	SUB #121, 130
	ADD 270, 60
	SLT #210, 30
	ADD 270, 60
	SPL @120, 80
	DJN @12, #210
	DJN @12, #100
	MOV 17, <80
	DJN @12, #210
	ADD #10, 30
	SUB @121, 103
	DJN 0, 0
	ADD -1, <-124
	DJN -1, @-124
	JMZ 7, @-120
	SLT @-121, 163
	DJN -1, -21
	SLT @-121, 103
	MOV -7, <-20
	SUB @-127, 4
	JMZ 7, @-120
	SUB @-127, 4
	DJN -1, @-121
	MOV -17, <-5
	ADD #10, 30
	SUB @121, 103
	DJN 0, 0
	SUB #12, @16
	DJN -1, @-10
	DJN -111, @-126
	DJN -1, @-123
	DJN -1, @-124
	DJN @12, #210
	SUB #121, 130
	ADD 270, 60
	SUB @127, 106
	SPL <127, 106
	SUB @-127, 4
	SPL <-121, #103
	SUB @-127, 804
	JMZ 7, @-540
	JMZ 7, @-120
	MOV -7, <-29
	MOV 121, 3
	MOV @-121, @-103
	DJN -1, <-101
	SUB @121, 106
	SPL <127, 106
	SUB @-127, 4
	SUB @127, 106
	DJN -1, @-121
	ADD -1, <-124
	DJN -1, @-124
	MOV -117, <-36
	DJN -1, @-121
	SLT @-127, 119
	SUB @-127, 4
	DJN -1, @-121
	SLT #211, @30
	ADD @121, 106
	DJN -1, @-121
	DJN -111, @-126
	DJN 1, @-6
	DJN -1, @-121
	SLT -131, 103
	MOV -67, <-36
	SUB @121, 103
	JMZ <-121, 102
	MOV <127, @106
	SUB #13, @10
	SPL 4, #-20
	DJN -1, <-101
	SUB @121, 106
	SPL <127, 106
	CMP <0, 0
	JMZ <-121, 103
	JMZ <-121, 102
	SUB #12, @10
	MOV <127, @106
