;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 5, -0
	SPL @136, 709
	SUB 1, 140
	SPL -6, <-19
	CMP 1, 140
	SUB @127, 106
	SUB @53, <0
	ADD -270, 71
	SUB 1, 140
	SLT <400, @302
	SUB 53, <20
	CMP -1, 0
	SUB 135, 200
	MOV @-157, 100
	SUB 5, -0
	SUB 53, <20
	MOV -7, <-20
	SUB 1, 140
	ADD 11, 710
	DAT #-6, <-19
	SUB @0, @2
	SPL 300, 20
	SUB @127, 106
	ADD 11, 710
	SUB -1, 0
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <332
	SPL @975, #260
	SUB #75, @260
	ADD 270, 60
	SUB @127, 106
	SPL @136, 709
	ADD 270, 60
	SUB @127, 106
	SUB #-1, @2
	SPL 0, <332
	MOV @-157, 124
	CMP -207, <-126
	SUB 10, 400
	CMP @121, <-606
	ADD 0, 2
	SPL @136, 709
	SPL 300, 20
