;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 9
	ADD 10, 1
	SUB -207, <-120
	MOV -7, <-20
	SUB #72, @700
	SUB #72, @200
	SUB #72, @200
	SLT 121, 0
	JMZ <121, 103
	SPL 12, <10
	SLT 0, @42
	SPL 0, 300
	SUB -7, <120
	DJN -81, @-27
	SUB @121, 103
	SPL 0, 300
	ADD 10, 1
	SPL 0, 300
	ADD 210, 60
	SUB -0, 9
	ADD 10, 1
	SUB 12, @10
	DJN -1, @-20
	ADD 10, 1
	SUB #72, @200
	SUB @-607, <-28
	ADD 10, 1
	SLT 10, 1
	SUB <-7, <-28
	DAT #121, #103
	DAT #121, #103
	ADD #270, <0
	SUB 0, 0
	SPL 0, 300
	SLT 0, @-42
	JMN <127, 130
	SUB 0, 0
	SUB #72, @200
	CMP -207, <-120
	SUB 0, 0
	SUB 0, 0
	SPL 6, @-2
	CMP -207, <-120
	CMP -207, <-120
	SLT 0, @42
	ADD 10, 1
	ADD 10, 1
