;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #127, -106
	SPL @60, -10
	SUB 160, -600
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	CMP 2, @-1
	SUB -51, <-20
	JMZ -407, @20
	DJN -1, @-20
	SUB 160, -600
	SUB #72, @290
	CMP 2, @-1
	SLT 100, -100
	SLT 100, -100
	SUB 160, -600
	DJN -1, @-20
	SUB 160, -600
	SUB -207, <-129
	DJN -1, @-20
	DAT #-127, #100
	JMN 0, -10
	SUB 300, -0
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 60
	SUB -257, <-122
	ADD 210, 30
	SUB #72, @290
	SUB #72, @291
	JMZ @270, @1
	JMZ @270, @1
	CMP -207, <-129
	JMZ @270, @1
	CMP 12, @10
	JMZ @270, @0
	JMZ @270, @0
	SLT 6, 490
	JMP @72, #500
	ADD 3, @21
	SUB #72, @290
	JMP @12, #200
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-23
	MOV -6, <-20
	DJN -1, @-20
	ADD #130, 90
	SLT 121, 0
	SUB -207, <-120
	SUB @300, 90
	ADD #270, <1
	DJN <126, 106
	JMN <126, 106
	MOV -7, -90
	SUB <0, @2
	SUB @-127, 100
	ADD #130, 90
	JMP @70, #200
	SUB <0, @2
	MOV -7, -90
	SUB <107, 106
	MOV 20, @12
	SUB #107, 106
	MOV -7, -90
	SUB 20, @20
	MOV -7, -90
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB 10, @10
	SUB #0, -60
	JMP 400, <9
	ADD -700, @-606
	CMP -702, -16
	SUB 0, @12
	SUB -0, 6
	SUB @0, 2
	ADD @-127, 100
	ADD #270, 0
	ADD @-127, 100
	CMP -207, <-120
	SUB #62, @200
	MOV 0, 900
	SLT 20, @12
	SLT 20, @12
	SUB #0, -60
	JMP <-127, 110
	ADD 260, 60
	ADD 260, 60
	CMP -207, <-120
	SPL 0, <602
