;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -201, -200
	SUB #20, @0
	SUB #92, @200
	SUB #20, @10
	SUB -9, <-20
	SLT -102, -100
	MOV -1, <-20
	SUB #1, 90
	CMP #20, @10
	CMP #20, @10
	SUB @129, 100
	SPL 0, <753
	SLT 921, 0
	ADD 210, 60
	SUB #20, @0
	SUB #20, @0
	ADD 210, 60
	SUB #20, @0
	SLT -102, -100
	SUB <-129, 100
	CMP #20, @0
	SLT -102, -100
	SUB @0, @2
	SUB <-129, 100
	SUB @0, @2
	DJN <-30, 9
	SPL -1, @-20
	SUB @0, @2
	DAT <0, <2
	ADD 210, 60
	SLT -102, -100
	ADD 210, 57
	SLT -102, -100
	MOV -7, <-20
	SUB #10, <10
	MOV -7, <-20
	ADD 210, 57
	ADD 210, 57
	SPL 0, <1
	SPL 0, <1
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
