;redcode
;assert 1
	SPL 0, <80
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @270, <1
	JMN <-127, 100
	MOV -7, <-20
	MOV @-127, -100
	JMZ @270, <1
	SUB @127, 106
	CMP -312, @-500
	JMP -1, @-20
	SLT @30, @380
	JMN <-127, 100
	SPL 0, <80
	SPL 0, <80
	SPL 0, <6
	SUB -712, @-300
	SUB 12, @10
	SUB @121, 106
	SLT @-307, 800
	MOV -1, <-20
	SUB #72, @288
	JMN <-307, 800
	MOV @-127, 100
	SUB -70, 221
	SUB 12, @10
	JMP -307, @-126
	CMP 12, @10
	SUB 101, <-553
	SUB @0, @2
	SUB 207, -928
	JMN <-127, 100
	SUB #72, @288
	SLT -714, <-300
	SUB @-127, 100
	JMN <-127, 100
	JMN <12, <10
	SUB -207, <-128
	MOV <300, -90
	CMP @0, @2
	JMN <-127, 100
	SUB -312, @-500
	SUB #72, @288
	JMN <-307, 800
	MOV -7, <-20
	JMN <-127, 100
	SUB #72, @280
	MOV -1, <-20
	CMP -307, <-126
