;redcode
;assert 1
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 200, @2
	SUB #72, @220
	SUB #72, @220
	SUB @12, @10
	MOV -7, <-20
	MOV -1, <-20
	SLT 121, 200
	JMP <12, <10
	SUB #72, @220
	JMP <12, <10
	SUB @-127, 100
	SUB @-127, 100
	JMZ 110, 9
	JMP <121, 100
	CMP 210, -0
	JMP <121, 100
	JMP <-127, 130
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 100, @0
	SLT 121, 200
	SUB @12, @10
	SUB @12, @10
	SPL 0, #-404
	MOV #121, 200
	SUB -1, <-20
	SUB -207, <-120
	SUB -1, <-20
	JMP @72, #220
	ADD #270, <1
	SUB @127, 106
	SLT 121, 200
	SUB @-12, @10
	SUB 1, <-1
	SPL 0, #-404
	MOV 121, 200
	SPL 0, #-404
	SUB 1, <-1
	SUB @127, 106
	SLT 121, 200
	ADD @127, 106
	DAT #100, #90
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
