;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-29
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 3, 21
	JMP 6, <-91
	SLT <530, 192
	JMN 17, @20
	SUB #72, @240
	CMP -207, <-130
	CMP -207, <-130
	SUB 12, @10
	SPL <816, 600
	SUB @61, <202
	SUB @61, <202
	SUB 721, 400
	SUB @1, @2
	JMP -127, 100
	SUB @1, @2
	ADD #72, @240
	SUB 0, 402
	SUB 0, 402
	JMZ 281, 60
	JMZ -0, <-31
	ADD #72, @240
	ADD @1, @2
	SUB @1, <202
	ADD @1, @2
	SLT @3, 0
	JMP -207, @-129
	SUB 3, 21
	SUB 3, 21
	JMZ 281, @60
	ADD 3, 21
	ADD 3, 21
	SUB @-127, 100
	DJN <-127, 100
	DAT #271, #60
	JMZ 281, 60
	ADD 3, 429
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SLT 30, 9
	SPL 0, <402
	SLT 30, 9
	SLT 30, 9
	ADD 3, 21
