;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMZ -207, @-120
	MOV -119, -107
	ADD -100, @-0
	MOV 110, -107
	JMZ @1, #5
	MOV 141, 0
	MOV -119, -107
	SPL 10, #0
	CMP 1, @-1
	CMP 1, @-1
	CMP 1, @-1
	JMP @12, #200
	MOV 110, -107
	SUB #-10, 0
	ADD @120, @20
	MOV 1, @-1
	SUB 110, -107
	SUB #-10, 0
	MOV 1, @-1
	MOV 1, @-1
	JMP -100, #-0
	MOV @121, 106
	MOV -1, <-20
	MOV -207, <-126
	CMP -800, -401
	SLT -1, <-20
	CMP @121, 106
	SPL @0
	MOV @-127, 100
	SLT -1, <-20
	JMZ -1, @-20
	JMP @12, #200
	SUB 11, 10
	ADD -100, @-0
	CMP -207, <-126
	CMP -800, -401
	CMP -207, <-126
	SUB @121, 106
	JMP @12, #200
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, -835
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @20
