;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	DJN <121, 103
	JMP <0, <602
	DJN @-417, 4
	SPL 0, <332
	ADD -1, <-20
	SPL 0, <332
	ADD <30, 9
	CMP -7, <-29
	DJN -1, @-20
	SUB 210, 0
	DJN 7, #110
	SLT <0, @2
	DJN 7, #110
	CMP @121, 103
	JMP <0, <602
	ADD 270, 60
	ADD 270, 0
	SUB @0, @2
	SUB @121, 103
	SLT -1, <-20
	DJN <121, 103
	SUB @121, 103
	ADD 270, 60
	ADD 270, 0
	SUB #72, @200
	SUB #72, @200
	SUB #-417, 4
	JMZ <-30, 9
	SUB 12, @10
	SUB 0, @0
	SPL -100, -300
	SUB 12, @10
	SLT -781, <-208
	ADD 210, @30
	SUB @121, 103
	SUB -7, <-20
	ADD 210, 60
	MOV -1, <-20
	DJN -1, @-20
	MOV 121, <-101
	SUB @121, 100
	CMP #-417, 4
	SUB 12, @10
	MOV -7, <-20
	MOV -1, <-20
