;redcode
;assert 1
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 52, 1
	SPL -9, @-12
	SUB @0, @7
	SUB 2, @-0
	DAT #210, #60
	SUB 142, 61
	SLT @2, @-0
	SLT @2, @-0
	SUB 142, 61
	DAT #210, #60
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB 100, -109
	SUB @0, @7
	JMZ 972, 200
	SPL -700, -600
	SUB @0, @7
	DAT #210, #60
	SUB 142, 61
	DAT #210, #60
	SUB 100, 109
	SPL -700, -600
	SUB @0, @7
	DAT #210, #60
	ADD 210, 60
	SUB @600, @7
	MOV 1, <20
	ADD 210, 60
	ADD 210, 60
	CMP 25, 0
	ADD 210, 60
	ADD 210, 60
	SPL -9, #-12
	MOV 1, <20
	ADD 210, 60
	ADD 210, 60
	SPL -9, #-12
	SPL -9, #-12
	ADD -1, <-22
	MOV -7, <-20
