;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <126
	SPL 117, 1
	SUB -207, <-126
	DAT #30, #9
	MOV -11, <-20
	DJN -1, @-20
	SUB -207, <-126
	MOV @-127, 100
	JMZ 720, -30
	ADD @190, 109
	SPL -0, #-22
	MOV -1, <-90
	SPL 0, <402
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-20
	ADD 30, 4
	SUB -207, <-126
	SUB 170, <10
	MOV 20, @12
	SPL 117, 1
	SUB @121, 106
	SUB -207, <-126
	ADD @190, 109
	MOV -1, <-90
	SUB @121, @106
	SPL @300, 90
	SUB -207, <-126
	MOV -1, <-20
	SUB -207, <-126
	MOV -1, <-20
	SUB -207, <-126
	MOV -11, <-20
	MOV @-127, 100
	CMP -207, <-126
	SPL -0, #-22
	SUB -1, <-90
	SUB @121, 103
	SUB -1, <-90
	MOV -19, <-20
	ADD #-12, @900
	MOV -11, <-20
	MOV -1, <-20
	JMZ <-127, 100
	SPL @300, -90
	MOV -11, <-20
	ADD 210, 30
