;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	SLT 2, @5
	CMP 0, 19
	SLT 2, @5
	CMP -207, <122
	SLT 20, @11
	JMZ 12, 1
	ADD 30, 9
	CMP -207, <122
	DAT #12, #1
	SUB @830, 50
	SLT 2, @5
	ADD 30, 9
	JMP <100, #72
	SPL <-27, 100
	DAT <2, #-1
	SPL 0, <-12
	MOV 120, 18
	CMP -217, <122
	DAT <0, #-0
	DAT <0, <60
	SLT @-27, 100
	SPL @130, 9
	JMP -100, #-206
	JMN 0, 1
	DJN @-950, #11
	JMZ 12, 1
	DAT <0, <60
	CMP -207, <122
	MOV -207, <-122
	DAT #120, #18
	DAT <210, #-20
	SLT 0, 861
	SPL 300, 91
	MOV 120, 18
	MOV 120, 18
	SPL 0, <-12
	MOV 120, 18
	MOV 120, 18
	DAT #830, #50
	SUB 105, 108
	CMP -207, <-126
	ADD 270, 60
	SPL 0, <-12
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-26
