;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB <0, @2
	SLT @121, 103
	SPL 0, 90
	SPL 0, -2
	MOV 70, 20
	SUB @127, 106
	SUB @121, 106
	SUB @127, 100
	ADD -130, 9
	SUB @121, 103
	SPL 100, 300
	SUB #0, 0
	SUB 0, @720
	SUB 0, @42
	SPL 0, <-902
	ADD -7, -17
	MOV -67, <-420
	SUB 0, 2
	ADD @0, @1
	SPL 0, -2
	ADD @121, 103
	JMN 80, 1
	SUB 0, 2
	CMP @-10, 0
	SPL 0, -2
	JMN @12, #220
	SUB @124, 106
	SUB #0, 0
	SLT 70, 20
	MOV 70, 20
	ADD 249, 60
	SUB @127, 106
	ADD #0, -810
	SPL 0, <-103
	SUB @127, 106
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, -17
	MOV -1, <-20
	SPL 0, <-103
	CMP -7, <-420
	SPL 0, <-103
	SPL 0, <-103
	SUB @0, @1
	CMP -7, <-420
	SUB #0, 0
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
