;redcode
;assert 1
	SPL -9, @-17
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
	SUB 61, 231
	SUB @121, 103
	MOV -17, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-27
	SUB @-0, @16
	DAT #1, <2
	DAT #1, <2
	ADD #92, @170
	SPL 0, #2
	SUB #16, <1
	SPL -271, 800
	SLT 26, @10
	ADD #174, -6
	DAT #722, <450
	ADD 210, 67
	SUB #0, 1
	MOV @0, @2
	SPL 0, #2
	ADD 211, 61
	ADD 12, @10
	SLT @1, @2
	SUB #16, <1
	SUB @121, 103
	SUB #16, <1
	SUB @121, 103
	DAT #1, #120
	SUB #159, -26
	JMZ <130, 9
	JMP 0, #2
	JMN 0, <-54
	SLT -201, <100
	SLT -201, <100
	SUB 310, -0
	CMP 227, @110
	JMP 290, 90
	SPL -271, 800
	CMP #12, <-1
	CMP -221, 501
	CMP -221, 501
	SUB -13, 0
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
