;redcode
;assert 1
	SPL 0, <332
	MOV <0, <-228
	MOV -97, <-20
	DJN -1, @-20
	ADD 130, 9
	CMP <100, -800
	SPL 270, 500
	SPL 0, <-2
	SUB 0, 332
	JMZ 130, 9
	SUB <100, -800
	SUB #-42, @599
	SUB #-42, @599
	SPL 0, <-2
	SUB 3, @20
	SPL 0, <332
	SPL 0, <-2
	SPL 0, <-2
	SUB @609, @402
	SUB @127, @106
	SPL 0, <-2
	SUB -0, @9
	SPL 0, <-2
	SPL -12, 190
	SUB 700, -270
	SUB <100, -800
	SLT <300, 392
	SPL @100, -805
	SUB @121, 103
	SPL @100, -800
	SUB 0, -2
	SUB 0, -2
	JMZ 209, 66
	MOV 0, 8
	SPL 0, <332
	SUB #124, 900
	SUB #124, 900
	SPL -790, -600
	ADD 130, 0
	JMN 630, 9
	ADD 210, 33
	SPL -790, -600
	SPL -790, -600
	MOV <370, 90
	JMN 630, 9
	SPL 0, <382
	MOV <0, <-228
	MOV <0, <-228
	MOV 270, 500
	MOV <0, <-228
	MOV 270, 500
	SPL 0, <-2
	DJN -1, @-20
