;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -600, <-54
	CMP -50, 900
	CMP -50, 900
	SUB 0, 0
	SUB @-120, 112
	CMP -0, 100
	SUB #0, 0
	SUB #0, 0
	SUB @127, @106
	ADD @-0, 36
	SUB 0, 10
	SUB @-120, 112
	ADD @-0, 46
	SLT 121, 106
	SPL @159, -980
	SPL @159, -980
	ADD -0, 100
	SUB @-127, 100
	CMP -50, 900
	SUB @-120, 112
	CMP -50, 900
	ADD #0, 0
	JMZ <130, 909
	JMZ <130, 909
	SUB 0, @0
	SUB 0, 1
	CMP #0, 0
	MOV <200, 122
	CMP 0, 1
	ADD @-0, 36
	CMP @827, -100
	SUB @-127, 100
	CMP @-127, -100
	SUB @-127, 100
	SLT 309, 94
	SUB 70, 80
	SLT 309, 94
	MOV -1, <-20
	SLT 300, 90
	SLT 300, 90
	MOV -1, <-20
	JMZ <95, #102
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
