;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 30, 29
	DJN -7, @-20
	MOV 20, 69
	SUB -12, @10
	CMP #0, -35
	CMP 1, 0
	JMZ 1, 0
	JMZ 1, 0
	CMP 1, 0
	SPL <0, <7
	CMP @-127, 100
	CMP #0, -35
	CMP @0, 90
	ADD 100, 9
	SUB @127, 106
	SUB @121, 106
	SUB 30, 29
	SUB 30, 29
	JMN <0, <7
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	MOV -7, <-20
	MOV -7, <-20
	SLT @3, @-541
	SLT @3, @-541
	SUB <0, @2
	SUB <0, @2
	SUB 12, @13
	JMN <121, 106
	ADD 100, 9
	SUB @0, @2
	ADD 210, 30
	SUB @0, @2
	JMZ <130, 610
	SUB #0, -54
	SUB #0, -54
	JMP @72, #200
	SUB #72, @200
	SLT 100, 9
	SPL <0, <7
	JMP @72, #200
	CMP -207, <-120
	ADD 7, <-20
	MOV -7, <-20
	SLT 100, 9
	DJN -1, @-20
