;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <802
	SLT 102, 0
	SLT 102, 0
	CMP -100, -610
	SUB 1, 20
	MOV -7, <-20
	SUB 2, -1
	SLT #-30, 9
	SLT #-30, 9
	ADD 200, <61
	CMP @21, 306
	SLT @20, 2
	SUB 102, 0
	SLT @20, 2
	ADD 10, 1
	SUB 102, 0
	SUB @1, 0
	SUB @1, 0
	SLT 102, 0
	SUB 102, 0
	CMP 2, -1
	JMP -1, @-20
	CMP @1, 0
	CMP @1, 0
	CMP 2, -1
	CMP -100, -610
	SUB -100, -610
	SUB @1, 0
	SLT #-30, 9
	SUB -100, -610
	CMP 1, 20
	MOV @-127, @100
	CMP 0, <0
	ADD 10, 0
	SUB 1, 20
	CMP 1, 20
	CMP -277, <-126
	SUB 20, @11
	MOV -1, <-20
	MOV -1, <-20
	CMP -277, <-126
	SUB 20, 0
	SUB 20, 0
	SPL -0, <802
	CMP -277, <-126
	SPL 0, <802
