;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @110
	SPL 0, <402
	SPL <-127, 100
	ADD 270, 60
	SUB @-127, 100
	ADD @-127, 900
	ADD @-127, 100
	SUB 10, 9
	SPL -207, @-120
	ADD -207, <-120
	SUB #12, @1
	MOV -7, <-20
	CMP #-72, @280
	MOV -207, <-140
	MOV -7, <-20
	JMP -7, @-20
	ADD @-127, 100
	ADD 12, @110
	SUB @-127, 100
	SPL 0, <2
	SUB @0, @2
	SUB @-127, 100
	SPL @-72, #280
	SPL 0, <402
	DAT <40, #-0
	ADD #-72, @280
	ADD 3, 20
	SUB #-72, @280
	ADD 210, 30
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	SUB @-127, 100
	ADD 12, @110
	CMP -608, <-428
	ADD #12, @1
	SUB 12, @110
	ADD 12, @110
	CMP -207, <-120
	SUB -607, <-128
	DAT #400, <-1
	SLT 110, 7
	SLT 110, 7
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #200
