;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB #3, 0
	SLT -7, <-20
	SLT -7, <-20
	SUB @127, 101
	SPL 0, <367
	ADD 270, 60
	ADD 270, 60
	SPL 0, <367
	SUB @127, 106
	DAT #-30, #9
	SPL -0, #2
	SUB 12, @10
	DAT #-30, #9
	DAT #-30, #9
	DAT #-30, #9
	SPL 0, <-2
	JMN 0, <367
	MOV @530, 708
	SUB @0, @2
	JMP 890, 60
	MOV @530, 708
	SPL -12, #10
	SUB @127, 106
	ADD 210, 60
	ADD 130, 9
	MOV -7, <-20
	SUB #0, -36
	SUB #0, -0
	MOV -7, <-20
	JMN 0, <367
	MOV @530, 708
	JMP <-127, 100
	DAT #-30, #89
	MOV @530, 708
	SPL 0, <367
	JMN 390, 60
	JMP @12, #300
	CMP -207, <-120
	CMP -207, <-120
	MOV <300, 90
	CMP <300, 92
	SUB @127, 106
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
