;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	ADD -607, <-80
	SUB @27, 115
	ADD @470, 460
	JMP -601, @-20
	SPL 0, <2
	ADD 270, 60
	ADD 270, 60
	SUB @121, 137
	ADD 270, 60
	SPL 0, <-52
	ADD -270, 30
	ADD 270, 60
	DJN -1, @-20
	DAT #-601, #-20
	SLT -607, <-80
	MOV @-61, <-520
	SUB @-121, 126
	SUB @27, 115
	SUB @121, 102
	SPL 0, #2
	SUB @0, @2
	SPL <121, 103
	SPL <121, 103
	MOV @-61, <-520
	MOV @-61, <-520
	SUB @0, @2
	ADD -601, <-20
	DAT #210, #60
	ADD #130, 9
	JMZ <121, 106
	JMZ <121, 106
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-52
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	DAT #270, #60
	ADD 270, 60
	ADD 270, 60
	ADD -270, 30
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
