;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #12, <10
	SUB 12, @10
	ADD <-10, 9
	ADD <-10, 639
	ADD <-10, 9
	DAT #0, <332
	MOV -1, <-20
	SUB #0, -33
	SUB @0, @2
	DAT #0, <332
	DAT #-400, #800
	ADD <-10, 7
	SUB @307, <-125
	DAT <0, #-33
	ADD <-10, 9
	SUB @121, 106
	SPL 0, #332
	SPL 0, #332
	ADD 270, 60
	SUB #72, @202
	ADD 12, @10
	DJN 100, 90
	SUB 30, @12
	DAT #0, <332
	MOV @-127, -600
	MOV <-10, 7
	ADD <-10, 9
	SUB #72, @202
	SUB #72, @202
	JMP 12, #10
	SPL -640, 332
	MOV @-127, -600
	JMZ <121, 106
	SPL <-127, -460
	JMZ <121, 106
	ADD 0, @332
	JMP <-127, -460
	ADD 0, @332
	ADD 210, 60
	SPL 0, #332
	DAT #0, <332
	DJN <-3, @-20
	MOV @-127, 100
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
