;redcode
;assert 1
	SPL 0, <-7
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	SUB 210, 12
	SUB 2, @0
	SUB 12, 0
	SUB 2, @0
	SUB 2, @0
	DAT #-127, <100
	SUB 2, @0
	SUB 12, 0
	SUB 12, 0
	SUB -0, 10
	CMP 0, 20
	SUB 0, 10
	CMP #0, 701
	CMP 2, @0
	SUB 0, 20
	JMZ <-127, 100
	SUB -0, 10
	JMZ 300, 90
	CMP -277, <-127
	SUB 12, @10
	SUB -0, 10
	SUB #0, 701
	CMP -700, 0
	ADD @0, 0
	SUB @0, @2
	JMZ 300, 90
	SLT 0, 10
	JMN 10, @-621
	SUB 0, -100
	CMP -700, 0
	CMP -700, 0
	SUB #0, -0
	CMP #0, -0
	SUB -700, 0
	CMP #0, 701
	ADD #277, <1
	MOV -1, <-20
	SUB 0, -100
	CMP -700, 0
	SLT @120, @30
	JMN 0, <-7
	SUB 0, -100
	MOV -1, <-20
	SUB 0, -100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
