;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #3, <20
	ADD 130, 70
	DAT #3, <20
	SUB 43, @220
	ADD 30, 9
	ADD 30, 9
	SUB 43, @220
	SUB @340, 90
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 91
	SUB -207, <-120
	DAT #3, <20
	SUB @13, 7
	ADD #250, <1
	SUB @13, 7
	MOV -1, <-20
	SUB @13, 7
	CMP @13, @0
	SPL 3, #220
	CMP -207, <-120
	MOV 301, -49
	MOV 301, -49
	MOV 301, -49
	MOV 301, -49
	JMZ 301, -49
	SPL <-127, 100
	SPL @101, -6
	MOV 3, @20
	SLT 30, 9
	JMN 5, 2
	SUB @-127, 100
	CMP @121, 106
	ADD 30, 9
	DAT #4, <-222
	DAT #4, <-222
	DAT #4, <-222
	SUB #102, -101
	CMP @-127, 100
	CMP @-127, 100
	SUB @13, 7
	SPL 0, <402
	DAT #3, <20
	DAT #3, <20
	CMP -207, <-120
	CMP -702, -11
	MOV -7, <-20
