;redcode
;assert 1
	SPL 0, #-202
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <700, @8
	SLT -0, 9
	CMP @127, 0
	SUB #801, <860
	ADD 190, 9
	ADD 190, 9
	CMP <700, @8
	SUB 407, <-420
	DJN -1, @-20
	CMP <700, @8
	SPL 72, #209
	JMN 0, #-202
	SPL <127, 2
	DJN -1, #-20
	SUB -0, 9
	DJN -1, #-20
	JMN 3, -501
	CMP @121, 103
	CMP <700, @8
	DJN -1, #-20
	JMN 10, -30
	ADD -1, -20
	SUB -0, 9
	DAT #10, #-30
	SUB -0, 9
	SUB -0, 9
	SPL 0, 101
	CMP @191, 103
	JMN -10, @-802
	JMN -10, @-802
	CMP <700, @8
	ADD -30, -3
	DJN -1, #-20
	JMN 903, 9
	ADD -30, -3
	DJN -1, @-20
	DAT #10, #-30
	SLT -0, 9
	SPL <0, 700
	DJN 190, <300
	SUB @121, 103
	SUB @127, 106
	SPL 0, #-202
	ADD 120, @108
	JMN 10, -30
