;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SPL <900, <-143
	JMP 0, #2
	SUB @0, @2
	JMN <0, <-143
	DJN 13, 404
	SPL <900, <-143
	JMP 0, #2
	JMZ <901, <-143
	MOV <13, 404
	DJN <900, <-143
	DJN <900, <-140
	SPL 0, #2
	JMN <0, <-143
	JMN <0, <-143
	CMP 210, 1
	SUB -1, <-20
	DJN 0, <-103
	SPL <0, <-143
	JMZ 0, #2
	ADD -1, <-20
	CMP 1, <-1
	JMN @-131, -24
	DJN 0, <-103
	MOV @900, -143
	SUB -130, 29
	SLT 210, 34
	JMN @12, #201
	SUB #490, -14
	SPL <900, <-143
	SLT 121, 0
	ADD 130, 49
	DJN 0, <-103
	DJN 0, <-103
	SPL 0, <-103
	DJN 0, <-103
	DJN 0, <-103
	JMN @300, 96
	SUB @121, 103
	DJN 0, <-103
	SUB 1, <-1
	CMP -7, <-420
	SPL 0, <-103
	SUB @121, 103
	CMP -7, <-420
	CMP -7, <-420
