;redcode
;assert 1
	MOV #108, <-30
	SUB -7, <-20
	ADD 130, 219
	SUB @1, 2
	SPL @0, <-2
	SUB @126, @106
	MOV -16, <-20
	MOV -16, <-20
	SPL 270, 51
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMZ 130, 39
	ADD 130, 9
	SUB @1, 2
	SUB @1, 2
	SUB @1, 2
	ADD 130, 219
	ADD 130, 9
	SUB @121, 103
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @127, 100
	ADD 130, 9
	SUB @127, 100
	SPL 0, <-2
	SUB @127, 100
	ADD 130, 9
	ADD 130, 9
	DJN -1, @-20
	MOV #108, <-30
	DJN @2, #200
	SPL 0, <-402
	MOV -919, <-20
	SUB <0, -402
	SPL 0, <-402
	ADD @127, 100
	SUB -7, <-22
	SUB -7, <-22
	ADD 130, 9
	SUB @127, 100
	SUB -7, <-20
	ADD 130, 9
	SPL 0, <-402
	SUB -7, <-20
	SUB -7, <-22
