;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	JMZ 0, <-824
	JMZ 0, <-824
	JMP 0, <-672
	SUB @-127, 100
	SUB @-127, 100
	SUB 300, 90
	SUB 210, <30
	CMP 127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 90
	DJN -1, @-20
	SLT 112, @10
	DJN -1, @-20
	SUB 300, 90
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SLT 112, @10
	SUB #-127, -102
	CMP 300, 90
	SUB #0, -40
	CMP 127, 100
	SUB #72, @-1
	JMN 0, <-824
	SUB -1, @0
	DAT #70, <2
	DAT #70, <2
	SUB @-127, 100
	SUB 112, @10
	SUB 112, @10
	JMN 0, <-672
	SUB 305, 90
	SUB 210, <30
	CMP -207, <-120
	SUB 108, 102
	CMP -207, <-120
	SUB 210, <30
	CMP -207, <-120
	SUB 210, <30
	CMP -207, <-120
	JMZ 0, <-824
	SPL 0, <-672
	CMP -207, <-120
	JMZ 0, <-824
	SUB 300, 90
	DJN -1, @-20
