;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-92
	SUB 421, 1
	ADD -60, 1
	CMP @18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-22
	CMP 12, 0
	SPL @-49, @-92
	SLT #492, @940
	DAT <492, <940
	SUB <-49, <-94
	SUB #2, @120
	DAT <492, <940
	JMZ 129, 170
	DAT <472, <949
	SLT #2, <10
	SUB 424, 581
	MOV -2, <21
	SUB -12, 417
	SUB <-49, <-94
	SUB #2, @120
	SLT -4, <0
	SLT -4, <0
	SUB @-12, 10
	SUB @-12, 10
	CMP #22, 211
	CMP #22, 211
	MOV -2, <21
	SLT 1, <0
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SUB #2, @120
	SPL -9, @-92
	ADD #120, 100
	CMP #2, @120
	CMP #2, @120
	MOV -7, <-20
	SPL -9, @-92
	SUB #2, @120
	SPL -9, @-92
	JMZ 129, 170
	ADD -60, 1
	SPL -9, @-92
	SPL -9, @-92
