;redcode
;assert 1
	SPL 0, <-404
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SUB 38, 3
	ADD @120, 6
	JMZ 270, 60
	ADD 200, 60
	JMN 83, 800
	JMN -7, @-20
	MOV 0, <-20
	ADD 830, 0
	JMP -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	ADD 100, 0
	SUB @127, 106
	MOV 0, <-20
	ADD @0, @2
	ADD @3, @4
	SLT 213, 0
	SUB 38, 3
	JMP 208, <80
	JMZ 980, 60
	CMP @0, 2
	CMP 0, 200
	MOV 0, <-20
	JMZ 130, 9
	SPL 0, <-404
	SPL 0, <-404
	SUB @120, 6
	JMN 600, @-20
	SLT -200, 60
	MOV 0, <-20
	MOV 0, <-20
	JMZ 130, 9
	SPL 0, <-404
	ADD 38, 3
	MOV -101, -410
	SUB @120, 6
	SPL 0, <-404
	MOV -7, <-20
	SUB @120, 6
	MOV -7, <-20
	SPL 0, <-404
	SPL 0, <-404
	CMP -7, <-420
	SPL 0, <-404
