;redcode
;assert 1
	SPL 0, <337
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-120
	SUB -1, <-20
	SPL 0, <337
	SUB @121, 103
	JMP -210, 30
	SUB @121, 100
	SUB -1, <-20
	SUB -1, <-20
	SUB -7, <-120
	SUB -7, <-120
	SUB @121, 103
	SUB -1, <-20
	ADD 710, -33
	SUB @121, 103
	SUB @-127, 100
	SLT <-30, 9
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 36
	JMP <-327, 100
	CMP -7, <-120
	CMP -7, <-120
	DJN -1, @-20
	CMP -207, <-125
	SUB @-127, 100
	MOV -1, <-20
	CMP @121, 103
	SUB -207, <-126
	SUB -7, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-125
	CMP -207, <-125
	SUB -207, <-125
	SUB -207, <-126
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-125
	CMP -207, <-125
