;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	CMP -207, <-120
	ADD #270, <1
	MOV 380, 90
	SUB @-610, 1
	MOV -11, <-25
	SUB @121, 103
	SUB 121, 503
	JMP <721, #106
	JMP <721, #106
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 109
	SLT 20, @12
	SUB #0, <-46
	MOV -11, <-25
	CMP 702, 10
	JMZ @380, 90
	SPL 0, <-2
	ADD @-127, 100
	ADD #270, <1
	SUB @121, 103
	SUB #0, -0
	JMN 211, 65
	DJN -1, @-20
	DJN -1, @-20
	JMP 1, #2
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	ADD #270, <1
	SUB -207, <-122
	DJN -1, @-20
	SUB #2, -1
	SUB @121, 103
	MOV #0, <-40
	MOV #0, <-40
	SUB -207, <-122
	SUB @121, 103
	CMP -207, <-120
	MOV #9, <-40
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
