;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	SUB -30, 9
	SUB 421, 1
	SUB 10, @10
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-942
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 0, 507
	SUB 0, 507
	JMN 910, 80
	JMN 910, 80
	SUB @-9, -12
	ADD <10, 890
	DAT #0, #900
	DAT #0, #900
	SPL 0, #17
	SPL 0, #17
	SUB #0, @32
	JMP -0
	SUB #0, @32
	SUB 0, @-8
	DAT <10, #9
	SPL 0, #17
	SPL 0, #17
	SPL 0, #17
	SUB #0, @32
	SPL 0, #17
	SUB #0, @32
	SPL 0, #17
	SPL 0, #17
	SPL 0, #17
	SPL 0, #17
	SPL 0, #17
	SUB @-1, <0
	SUB -30, 9
	SUB 0, @-8
	MOV 100, @2
	SUB -30, 9
	SUB 21, 110
	MOV -1, <-26
	SPL 100, #60
	ADD <10, 890
	SPL -9, @-10
	MOV -1, <-26
	SUB -30, 9
