;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <191, 106
	SLT 101, 3
	SLT 701, 3
	SUB 21, 100
	MOV -7, <-620
	SPL 0, <-332
	SUB -0, 0
	SUB @72, @260
	MOV -7, <-20
	DJN 401, @-1
	SUB 0, 900
	ADD <-130, 609
	MOV 12, @10
	SUB 7, <-146
	DJN 401, -1
	DJN 401, -1
	SUB @127, 600
	SUB -1, <0
	SLT 0, @2
	MOV -127, 600
	SUB #72, @206
	SPL 0, <-332
	SUB #0, 0
	SUB -0, 0
	SUB @127, 106
	SUB 0, 900
	SUB 12, @10
	SUB @127, 106
	ADD <-130, 9
	ADD 270, 60
	ADD #270, <1
	SUB #12, @200
	MOV #12, 0
	SUB #0, -33
	DJN 401, @-1
	DJN 401, @-1
	SUB @121, 100
	ADD 401, -1
	SUB @121, 100
	JMN -130, 9
	ADD <-130, 9
	ADD <-130, 9
	SPL 0, <-332
	MOV -7, <-20
	MOV -1, <-20
