;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	DJN @2, #0
	SUB -41, -1
	SUB -41, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @276
	MOV <21, 103
	MOV <21, 103
	SPL 0, <-102
	JMZ -9, @-12
	JMZ 0, <-102
	DAT <600, #10
	JMZ -127, 100
	SLT 101, @100
	JMZ -127, 100
	SUB 12, @119
	MOV <21, 103
	MOV <21, 103
	JMZ -308, @-719
	JMP <13
	MOV @121, 103
	MOV @121, 103
	SUB @127, 106
	SUB @127, 106
	JMZ @-160, 1
	ADD 3, @25
	DAT <600, #10
	DAT <600, #10
	JMN 421, 501
	MOV #0, 11
	JMN 421, 501
	JMN 421, 501
	SLT 0, -115
	SLT 0, -115
	DAT <600, #10
	DAT <600, #10
	DAT <600, #10
	MOV #0, 11
	MOV #0, 11
	CMP -308, <-719
	CMP #12, @80
	CMP #12, @80
	SUB -41, -1
	SPL -9, @-12
	SPL -9, @-12
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
