;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -12, @10
	DJN -1, @-20
	MOV @121, -196
	CMP 270, 60
	CMP 270, 60
	SUB @121, 103
	CMP @127, 100
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV @121, -196
	MOV -1, <-20
	DJN -1, @-20
	SUB @0, @2
	JMN -7, @-620
	ADD -1, <-20
	SLT @1, @302
	ADD 270, 60
	CMP @127, 100
	CMP @127, 100
	DJN -1, @-20
	SUB #72, @201
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	ADD 270, 1
	ADD 270, 0
	ADD 270, 0
	ADD 270, 60
	SUB -7, <-420
	SUB @0, @2
	SUB @-265, 50
	SUB @-265, 50
	ADD 270, 1
	JMN 0, <42
	SUB #82, @210
	SPL -700, -600
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB #72, @200
	ADD 3, @220
	SPL 0, <-22
