;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD #270, 9
	SLT 7, <29
	SLT 7, <29
	SLT 7, <29
	SUB 5, -1
	CMP 5, -1
	CMP #10, @600
	SUB #12, @200
	SPL 12, #10
	SUB #2, @20
	SLT 7, <29
	SPL 12, #10
	SPL <27, 1
	CMP #2, @20
	SPL 12, #10
	SUB #12, @200
	SUB #200, -128
	SLT 11, @400
	SLT 11, @400
	SUB -7, <-120
	SUB 105, 0
	SUB 0, @12
	DAT <270, #0
	ADD #270, -0
	SUB 5, -1
	JMN 0, <-2
	SUB @-127, 100
	SUB 0, @12
	SUB 121, @50
	SUB @-127, 100
	SUB 12, @-5
	SUB #200, -128
	SUB 0, @12
	SUB 0, @12
	MOV -16, <-20
	SPL 800, <17
	CMP #316, @0
	SUB 12, @-5
	SUB 12, @-5
	JMP <126, #106
	SUB 12, @-5
	SLT 7, <29
	ADD #270, 0
	ADD #270, 0
	SUB #2, @-320
	SUB #2, @-320
	SUB 12, @10
	JMZ 270, 10
