;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, #-792
	SPL 0, #-792
	SUB @121, 103
	MOV -1, <-20
	ADD 210, 31
	MOV -1, <-20
	JMN 0, #2
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-120
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	SUB @-127, 100
	SUB @121, 103
	DJN -1, @-20
	JMN 861, #0
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	SUB @121, 103
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB <0, @2
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-122
	DJN -1, @-20
	SUB @121, 103
	JMN <121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	DJN -1, @-580
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
