;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #72, <200
	CMP #72, <200
	SUB 621, <-1
	SPL -1, @-20
	DAT #270, #60
	SUB 621, <-1
	SUB 212, 0
	SUB 621, <0
	DJN 621, @-1
	CMP #12, @9
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV 1, @-20
	SUB @121, 103
	SUB @121, 103
	JMP @12, #200
	JMZ <19, 301
	CMP <91, 218
	DJN @72, #200
	SUB 27, 6
	DJN @72, #200
	SUB @121, 106
	SLT -207, <120
	CMP @121, 106
	SUB 27, 6
	DJN @72, #200
	MOV -601, <-29
	SUB @-127, 108
	SUB @121, 103
	SUB @121, 106
	SUB 121, <0
	DJN @72, #200
	MOV -1, <-20
	SUB @121, 106
	DJN @72, #220
	SUB 12, @10
	CMP #72, @200
	SUB 12, @10
	CMP @72, 200
	CMP @72, 200
	CMP -207, <-136
	SPL 0, <-20
	MOV -7, <-20
