;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	SUB #42, @200
	MOV -1, <-20
	SPL 0, <753
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	MOV #12, <0
	ADD <300, 0
	SUB <0, @1
	ADD <300, 90
	SUB <0, @1
	SUB #172, @280
	JMN 12, 10
	SUB <0, @1
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @-10
	SUB 12, @-10
	SUB @-127, 100
	CMP @-127, 100
	DJN -1, @-20
	MOV -1, <-20
	CMP -9, 37
	SLT 121, <30
	SLT 121, <30
	SUB @-121, 106
	SUB @-121, 106
	ADD 3, 530
	SUB <200, @5
	CMP @121, 106
	CMP @121, 106
	MOV -1, <-20
	SUB @121, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	SPL 0, <753
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	SUB @121, 106
	ADD #270, <1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB 12, @15
	SPL 0, <336
	SUB #0, 56
	JMP @12, #201
	JMP @72, #200
	SUB #2, -1
	SUB #2, -1
	ADD #277, <204
	ADD #277, <204
	SUB 100, 10
	CMP @127, @104
	MOV -1, <-20
	JMP @72, #200
	CMP #0, -40
	SUB #0, -40
	CMP 100, 10
	CMP 12, @615
	SPL 0, <836
	SUB 702, 10
	CMP @127, @104
	JMN 460, -290
	SUB 12, @615
	CMP @121, 106
	SUB @121, 103
	CMP #0, -40
	CMP 12, @615
	ADD 210, 30
	ADD 270, 60
	CMP #0, -40
	SUB #0, -40
	JMN 300, 90
	JMP 12, #-201
	JMZ @100, 10
	SUB 12, @15
	SUB #0, -40
	CMP #0, -40
	CMP #20, -20
	CMP -207, <-120
	JMZ 0, 100
	SUB #2, -1
	MOV @-267, <121
	SPL 0, <336
	SLT @-207, <-120
	CMP @121, 106
	MOV -7, <-20
	DJN -1, @-20
