;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-63
	SUB 421, 1
	SUB 451, 1
	MOV -507, <-27
	MOV -507, <-27
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, -12
	CMP -3, @-13
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	DJN -1, @-20
	SUB 21, 1
	SUB 21, 1
	ADD @121, 106
	DJN -1, @-20
	SUB @121, 103
	SUB #72, @290
	SUB #72, @290
	SPL <127, 100
	SPL <127, 100
	MOV -1, <-63
	SLT -130, 9
	DJN @773, 500
	DJN @773, 500
	SUB @1, 901
	SUB @1, 901
	SUB #72, @290
	CMP 12, @0
	SUB 12, @0
	SPL 0, <-742
	CMP 12, @0
	SPL 0, <-742
	SUB @72, @290
	SPL 0, <-742
	SUB @72, @290
	SUB @72, @290
	SPL 0, <-742
	SUB 20, <10
	SUB 20, <10
	SPL -9, @-12
	JMP @72, #270
	SPL -9, @-12
	JMP @72, #270
	MOV -1, <-63
