;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 207, <120
	ADD #270, <1
	MOV -1, <-20
	SUB 101, <-1
	SUB @121, 106
	SLT 721, -0
	CMP 210, 60
	SLT 721, 0
	SUB -207, <-120
	SUB 0, @12
	SUB -207, <-120
	SUB @121, 153
	CMP 12, @15
	SUB <-0, @2
	MOV -7, <-20
	SUB @121, 106
	SUB #77, @201
	JMP @872, #209
	JMP @72, #200
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB 101, <-1
	SUB @121, 153
	SLT 20, @12
	SPL 812, <15
	SUB 721, 0
	ADD 210, 60
	ADD 270, 60
	SUB 1, <-1
	SUB #72, @200
	CMP -200, <-120
	JMP @72, #200
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <354
	SPL 0, <314
	MOV -1, <-20
	SPL 0, <314
	CMP -200, <-120
	CMP -200, <-124
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #270, <1
	SUB @121, 153
