;redcode
;assert 1
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	CMP -7, <-120
	ADD 270, 60
	SLT 270, 60
	SUB @0, 0
	SUB 1, -700
	SUB 1, -700
	SUB 1, -700
	SUB @121, 103
	SUB -7, <-120
	SLT 280, 60
	CMP 12, @10
	DJN -507, @-127
	SUB @0, @2
	JMN -10, #10
	MOV -1, <-30
	MOV -1, <-30
	JMN @12, #300
	DJN -507, @-127
	SLT @-0, @0
	SUB @0, 0
	CMP -507, <-127
	CMP 0, <-0
	SLT @-0, @0
	SUB 0, 20
	ADD -30, 9
	SUB 0, 20
	SUB -7, <-120
	JMP @12, #300
	CMP <121, 106
	ADD 270, 60
	SPL @300, 90
	SUB #72, @200
	SUB #0, -70
	SUB 12, @10
	MOV -1, <-30
	JMP @12, #300
	MOV -101, 0
	MOV -101, 0
	MOV -7, <-20
	SPL 0, <702
	MOV <-10, -0
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-30
