;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #0, 66
	ADD #-270, <900
	JMP -7, @-20
	SUB @-127, 100
	DJN <7, @-725
	JMZ 0, 90
	SLT -7, <-20
	SLT -7, <-20
	SLT -7, <-20
	ADD 410, 30
	ADD 410, 30
	SUB @127, 106
	JMN <127, 106
	SUB -20, @112
	SLT #-270, <900
	JMN -0, <402
	SUB #21, 5
	JMN -0, <402
	MOV -207, <-120
	JMP <127, 106
	SUB -20, @112
	SLT #-270, <900
	ADD #-270, <900
	ADD #-270, <900
	SUB @-127, 100
	SLT 230, 509
	SUB 0, @0
	MOV -7, <-20
	SUB 77, <-425
	JMN -0, <402
	CMP -207, <-120
	SLT -7, <-20
	SUB @127, 106
	ADD #3, <20
	ADD #3, <20
	DJN 1, @90
	DJN 1, @190
	CMP -207, <-120
	DJN 1, @90
	MOV -17, <-20
	DJN -1, @-20
	ADD #-270, <900
	CMP -207, <-120
	SPL -0, <402
	SPL -0, <402
	CMP -207, <-120
	CMP -207, <-120
