;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SUB 51, -55
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	SUB 1, -12
	SUB @-1, 1
	ADD @-4, -1
	DAT #197, #105
	DAT #197, #105
	SUB @129, 106
	DAT #197, #105
	SUB @121, 103
	DAT #121, #-103
	SUB @129, 106
	SUB @129, 106
	ADD #92, @127
	MOV #129, 109
	ADD 210, 30
	DJN -101, @-7
	SUB @127, 106
	JMP @628, #809
	JMP -407, #-7
	SUB <10, @0
	JMP -407, #-7
	SUB <27, -6
	SUB <27, -6
	SPL -9, @-12
	JMP -407, #-7
	SPL -9, @-12
	SPL -9, @-12
	MOV #129, 109
	MOV #129, 109
	SUB 51, -55
	ADD 210, 30
	MOV #129, 109
	DJN -508, @-7
	JMZ 210, #30
	JMZ 210, #30
	SUB @-1, 1
	SUB 421, 1
	JMP -407, #-7
	SUB 421, 1
	SUB 51, -55
	SUB 51, -55
	MOV -7, <-20
