;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -10
	DAT <-277, <1
	SPL 12, <10
	SLT 721, 6
	ADD @0, @832
	ADD 270, 1
	SUB #100, -104
	SUB @121, 103
	JMZ @270, 1
	SLT 721, 6
	SUB 10, 1
	DAT #270, #300
	SUB 120, 6
	MOV 0, @800
	SPL 120, 6
	JMZ 0, @-0
	SUB 10, 1
	SUB @127, 106
	SLT 0, @42
	DJN -1, @-20
	SUB -0, @42
	JMP <127, 106
	SPL 120, 6
	ADD -700, -10
	SUB #0, -0
	SLT 0, @42
	SPL 10, 1
	SUB 12, @10
	SUB 12, @10
	JMP @12, #200
	SUB 200, 60
	ADD 3, @21
	MOV 0, <-0
	SUB 200, 60
	SPL 0, <-2
	SPL 0, <-2
	DAT #521, #0
	SPL 0, <-2
	SPL 0, <-2
	SUB #72, @200
	DJN -1, @-20
	CMP @741, 6
	SUB #72, @200
	MOV -1, <-20
	SUB #72, @200
	JMN @12, #200
	SPL 10, 1
