;redcode
;assert 1
	SPL 0, #-2
	MOV -11, <-20
	JMN -1, @-20
	MOV 0, @-0
	SUB 110, 200
	SUB 0, -0
	SPL -11, @-20
	ADD 110, 9
	ADD 110, 9
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	SUB @121, 103
	SUB 300, 600
	SUB 0, -0
	SUB 0, -0
	SPL -11, @-20
	SPL -11, @-20
	SUB @121, @106
	SUB @121, @106
	JMZ -11, @-20
	JMP 0, #-0
	SPL 0, #-2
	SUB 0, @-0
	ADD 210, 30
	SUB 11, 20
	ADD 211, 60
	ADD 210, 30
	ADD 110, 9
	JMP 0, #-0
	JMP 1, #2
	JMZ -11, @-20
	DJN 0, #-2
	SUB @121, @106
	JMZ -11, @-20
	SUB 0, -0
	SUB 300, 600
	ADD 211, 60
	SUB 110, 200
	ADD 211, 60
	ADD 211, 60
	JMP 1, #2
	ADD 211, 60
	ADD 211, 60
	SPL 0, #-2
	JMN 810, 200
	SUB @121, @106
	SUB 110, 200
	MOV 0, @-0
