;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 201
	SUB @-197, 104
	SUB #-30, 9
	CMP -1, <20
	DAT #0, <2
	SLT @30, @700
	SUB -257, <-120
	DJN -1, @20
	SPL 0, #209
	SPL 0, #209
	SUB 412, @10
	JMZ @-30, 9
	SUB -207, <-120
	DAT #421, #103
	JMP 10, 9
	JMN 10, 9
	SPL 0, #209
	JMN @12, #204
	DAT #0, <20
	DAT #-127, #100
	SLT 3, -2
	JMP 10, 9
	SPL @-700, -600
	JMN 300, 90
	ADD 210, 30
	ADD 210, 30
	SUB 12, @10
	MOV -7, <-20
	CMP @-127, 100
	ADD 210, 30
	ADD 210, 30
	SPL 0, #209
	CMP -1, <-20
	SUB <0, @2
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	JMN 0, <314
	ADD 1, 91
	SUB <100, -119
	SUB @127, 106
	JMN @12, #204
	SUB <100, -119
	DAT #121, #103
	ADD 100, 201
