;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	MOV -1, <-20
	SUB #90, 68
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	SUB 745, <100
	SUB 745, <100
	DJN <0, -9
	SLT -21, <-23
	SUB -225, @-600
	MOV -7, <-20
	SUB @0, @2
	SUB -225, @-600
	SUB -500, -0
	ADD 290, 68
	SPL 900, 680
	SPL 900, 680
	SUB 0, -9
	SUB 0, -9
	DJN -225, -600
	SPL <127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 0, -9
	SUB 745, <100
	DJN <121, @101
	SPL 900, 680
	SUB @127, 106
	SPL <127, 106
	SPL <127, 106
	SPL <127, 106
	JMZ <0, -9
	SPL 900, 680
	SLT 900, 680
	ADD 10, 8
	JMN 0, #2
	SUB 745, <100
	SUB 0, -9
	SUB -500, -0
	SPL 900, 680
	SUB -500, -0
	JMN 0, #90
	MOV -7, <-20
	MOV -507, <-27
