;redcode
;assert 1
	SPL 0, <-2
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -201, 0
	SLT 130, 9
	SUB @3, 2
	SUB @3, 2
	SUB #12, @201
	SUB @121, 103
	SUB #12, @201
	SUB @121, 103
	SLT -251, 0
	SUB @-123, 100
	SPL <-123, 100
	SPL <-123, 100
	SUB -1, <-20
	JMN 0, <-2
	JMP 0, 2
	ADD 0, @500
	ADD 0, @500
	SUB -1, <-20
	SUB -1, <-20
	JMP 0, 2
	CMP @121, 100
	SUB @121, 100
	SUB @121, 100
	ADD @121, 100
	ADD @121, 100
	SUB -203, <-120
	CMP @121, 100
	SUB 300, 90
	CMP 100, @10
	SLT -251, 0
	ADD #230, <1
	ADD 130, 0
	JMZ 0, 6
	JMZ 0, 6
	SUB #12, @201
	SUB #12, @201
	DAT <312, <201
	DAT <312, <201
	CMP -203, <-120
	CMP -203, <-120
	CMP -203, <-120
	CMP -203, <-120
	CMP -203, <-120
	ADD 3, @91
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
