;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-470
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, @-10
	SUB @13, 3
	SPL <13, 3
	JMZ -1, @-20
	SPL <121, 106
	SUB @121, 106
	SPL 0, <-702
	MOV -1, <-20
	DJN 3, #20
	JMZ -1, @-20
	JMZ -1, @-20
	JMN 0, -10
	SPL <13, 3
	DJN 3, #20
	DJN 3, #20
	SLT 3, @20
	SUB @13, 3
	SPL <13, 3
	SPL <13, 3
	SUB #0, -10
	SPL <13, 3
	SPL <13, 3
	JMN 0, -10
	SPL <13, 3
	SUB <13, @3
	SLT -130, 9
	SUB <13, @3
	JMZ -700, -10
	SUB #100, -104
	MOV -7, <-20
	JMZ -700, -10
	SPL 0, <-702
	SPL 0, <-101
	MOV -7, <-20
	ADD 72, @825
	SUB #12, @202
	MOV -1, <-20
	JMZ @72, <325
	ADD 270, 1
	CMP -7, <-470
	CMP -7, <-470
	CMP @13, 3
	CMP -7, <-470
	CMP @13, 3
	CMP -7, <-470
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
