;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB 583, @11
	SUB 138, <0
	CMP 108, <7
	ADD 800, @109
	JMN <121, 106
	SUB 800, @109
	SUB @-127, 102
	SLT 138, <0
	MOV #13, <-200
	SUB @831, 113
	SUB @831, 113
	SUB 800, @109
	DJN @-1, <20
	SPL 1
	SPL -10
	SPL -10
	DJN @-1, <20
	SUB @127, @106
	JMP <127, 106
	SPL -10
	MOV -7, <-20
	SUB 583, @11
	SUB 583, @11
	SUB 583, @11
	SUB -7, <-420
	SPL -10
	DAT #-110, #9
	SUB 583, @11
	SPL <100, 90
	SUB @127, 406
	JMP 0, -50
	SLT #13, <-200
	SUB @127, 406
	SUB 7, <-620
	SUB @127, 106
	SPL 0, #-502
	SPL 0, #-502
	SPL @13, -200
	SPL @13, -200
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	JMN <127, 100
	JMN 800, #109
	JMN <127, 100
