;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @128, -100
	MOV -8, <-20
	MOV -8, <-20
	SUB -207, @-170
	SUB @128, 100
	ADD 10, 30
	SUB #82, @-200
	CMP @128, -100
	SUB <13, 0
	SLT -280, 0
	SUB <13, 0
	SUB 3, @70
	SUB 112, <10
	SUB <13, 0
	JMZ -7, @-20
	SUB @121, 133
	ADD 0, <109
	ADD 0, <102
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SPL @13
	CMP @127, 106
	ADD 10, 30
	CMP @127, 106
	DAT #0, #192
	SLT 10, 30
	SLT 0, <102
	SUB @0, 9
	SPL -280, 2
	SUB @128, 100
	MOV @0, 9
	SLT -280, 0
	SLT 10, 30
	SUB 0, <109
	ADD 10, 30
	DJN -1, @-20
	CMP -207, <-120
	SUB @0, 9
	CMP <0, @2
	SUB <13, 0
	MOV -7, <-20
	SUB 3, @70
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
