;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 90
	ADD 0, 0
	SUB 0, -22
	SUB 1, <-1
	SUB 1, <-1
	SUB 210, 0
	MOV -4, <-20
	SPL 0, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	MOV -4, <-20
	SLT 121, 0
	SLT 121, 0
	SUB 0, @0
	DAT #200, <0
	SUB @-127, 100
	SPL 0, 90
	SPL 0, 90
	SPL 0, <-22
	DAT <12, <0
	SUB 12, @10
	SLT @130, 9
	SUB 12, @10
	SPL 0, <-22
	CMP #0, 9
	CMP 210, 0
	JMP 12, #10
	SUB #0, 9
	CMP -207, <-120
	SUB #0, 9
	JMP @712, #0
	SPL 121
	DAT #1, #-1
	SPL 0, <-22
	DAT #210, #0
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <755
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <755
	CMP -207, <-120
	SLT 121, 0
	SUB 210, 0
	DJN -1, @-20
	SUB 1, <-1
