;redcode
;assert 1
	SPL 0, #-18
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -210, 60
	SLT 100, 90
	ADD 210, 60
	MOV -7, <-20
	SLT 100, 90
	SUB #72, 200
	SUB 32, @10
	SUB 32, @10
	SPL <1, @-7
	SLT 100, 90
	SPL <1, @-7
	SUB #0, -1
	SUB 32, @10
	SUB @127, 106
	MOV -5, <-25
	SUB 32, @10
	SUB #0, -1
	SUB #0, -1
	SUB #0, -1
	SLT 100, 90
	ADD 210, 60
	SUB 32, @10
	SUB @127, 106
	ADD <-30, 9
	MOV -7, <-20
	ADD -210, 60
	SLT 100, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <332
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	SUB @0, @2
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	DJN <127, 106
	MOV -1, <-20
	SPL 0, #-18
	SPL 0, #-18
	CMP -207, <-120
	DJN <127, 106
	MOV -1, <-28
	MOV -7, <-20
	ADD -210, 60
	SLT 100, 90
