;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, -92
	JMZ -12, <10
	SUB #72, @200
	SUB 12, @10
	SUB @0, @2
	SUB @-127, 109
	SUB @-127, 109
	SLT -7, <-30
	SUB @-127, 109
	SUB @121, 106
	SUB @-127, 100
	ADD 12, @10
	ADD 12, @10
	SPL 0, <922
	CMP -7, -930
	SUB @-127, 109
	JMZ 210, 60
	SUB @0, @2
	SUB <527, 101
	SUB #72, @203
	SPL 0, <922
	ADD @0, @2
	SUB @0, @2
	SPL 0, <922
	SPL 0, <922
	SUB 0, 922
	ADD 12, @10
	JMZ 210, 60
	ADD 12, @10
	MOV -12, @18
	SPL 0, <922
	ADD 210, 60
	SLT -7, <-30
	ADD 12, @10
	SUB 12, @10
	CMP #72, @200
	ADD #72, @203
	ADD 210, 60
	SUB <127, 181
	DAT <72, <300
	DAT <72, <300
	SUB #72, @200
	JMZ 0, <922
	SPL 0, <922
	MOV -1, <-20
	CMP -207, <-120
