;redcode
;assert 1
	SPL 0, #2
	MOV 100, @802
	CMP 16, @0
	SPL 700, <476
	MOV -507, <-27
	ADD @0, 20
	MOV -7, <-20
	SPL 0, -9
	SPL 0, #2
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	DJN -9, @26
	JMN @12, #200
	DJN 1, @2
	MOV @29, 103
	MOV -501, -27
	DJN -1, @-20
	SUB 1, 500
	ADD @0, 20
	SUB 20, @13
	JMN -1, 0
	MOV <30, -9
	DAT #500, #602
	SUB -1, 0
	SUB -1, 0
	SUB -1, 0
	DAT #107, #-106
	DJN 22, 30
	ADD @0, 20
	SUB @0, 22
	SUB 22, 30
	SUB 22, 30
	JMP @30, -9
	SUB 1, 20
	SUB 22, 30
	SLT @0, 20
	SUB -1, 0
	SUB -1, 0
	ADD @0, 20
	SPL 0, #2
	MOV 100, @802
	CMP 16, @0
	JMP @30, -9
	SPL 0, #2
	ADD 1, 20
	SUB @1, 0
	SUB @1, 0
	SPL 0, #2
	ADD @0, 20
	ADD @0, 20
