;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SLT 11, @5
	SUB #13, @120
	SUB @-13, @10
	SUB #13, @120
	SLT 11, @5
	DJN -1, <-812
	DJN -1, <-812
	SLT 11, @5
	SUB @-13, @10
	SLT 11, @5
	SLT 11, @5
	SUB #13, @120
	MOV -61, <-61
	SLT #-1, -112
	SUB @-13, @10
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SLT 11, @5
	SUB #13, @120
	JMP -811, #1
	SLT 11, @5
	SUB @-13, @10
	SUB @-13, @10
	MOV <131, 103
	JMP 611, #1
	DJN -1, <-812
	MOV <131, 103
	JMP 611, #1
	MOV <131, 103
	JMP 611, #1
	SLT 11, @5
	SLT 11, @5
	SLT #-1, -112
	SLT 11, @5
	SUB #13, @120
	SLT 11, @5
	DJN -1, <-812
	JMP 611, #1
	JMP 611, #1
	DJN -1, <-812
	MOV <131, 103
	SLT 11, @5
	SUB #13, @120
	MOV <111, 104
	MOV <131, 103
	JMP 11, #1
	SLT 11, @5
	SUB #13, @120
	SUB @-13, @10
	ADD #131, 103
	JMP 11, #1
	SUB @-13, @10
	SUB #13, @120
	JMP 11, #1
	ADD #-101, 111
	JMP 11, #1
	SLT 11, @5
	DJN -1, <-36
	SLT 11, @5
	DJN -1, <-36
	ADD #131, 103
	SLT 11, @5
	DJN -1, <-36
	SLT 11, @5
	SUB #13, @120
	MOV <111, 104
	MOV <131, 103
	JMP 611, #1
	JMP 611, #1
	DJN -1, <-812
	JMP 611, #1
	DJN -1, <-812
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN -1, @-121
	SUB 0, 3
	DAT #0, #-30
	CMP #2, @300
	DJN -1, @-121
	DAT #0, #-30
	DJN 1, #10
	SLT #210, 30
	DJN -1, @-121
	SLT #210, 30
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN -1, @-121
	SUB 0, 3
	DAT #0, #-30
	CMP #2, @300
	DJN -1, @-121
	DAT #0, #-30
	DJN 1, #10
	SLT #210, 30
	DJN -1, @-121
	SLT #210, 30
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	DJN 0, 0
	CMP #2, @300
	DAT #0, #-30
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN 1, #10
	CMP #2, @300
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	SUB #11, 3
	DAT #0, #-30
	DJN 1, #10
	DJN -1, @-121
	DJN 0, 0
	CMP #2, @300
	DJN 1, #10
	DJN -1, @-121
	DAT #0, #-30
	MOV -7, <-26
	CMP #2, @300
	MOV -7, <-26
