;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <402
	SUB 0, 40
	SPL <121, 106
	CMP <10, -10
	SUB #760, @30
	SUB 0, 40
	SUB 300, 90
	MOV -1, <-20
	CMP <10, -10
	JMZ 16, -710
	CMP -6, 3
	SUB 0, 402
	SUB #760, @30
	SUB 0, 402
	SPL 0, -2
	SPL 0, -2
	SUB #760, @30
	SUB <10, -10
	ADD 30, 8
	SUB 0, 0
	SUB #0, -2
	ADD 100, 0
	ADD 30, 8
	SPL 0, -2
	SPL <-0, <88
	JMZ -0, 0
	SUB <10, -10
	SUB #760, @30
	SLT 20, @12
	SUB 300, 90
	SUB 300, 90
	JMZ 210, 60
	JMZ 210, 60
	JMZ 210, 60
	JMZ 210, 60
	SUB 300, 90
	SLT 20, @12
	SUB 0, 0
	SUB @3, 0
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-22
	MOV -1, <-29
	SPL 0, <-22
	MOV -7, <-20
	MOV -1, <-29
	MOV -7, <-20
