;redcode
;assert 1
	SPL -9, @-12
	SUB 10, 2
	SUB @-116, 128
	SPL 0, <-742
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-752
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -29
	SUB 3, -105
	SUB 10, 2
	DJN @0, -29
	JMP -703
	SUB @13, 2
	SUB 10, 2
	ADD 810, 60
	DAT #127, #-106
	SUB 10, 2
	SPL -9, @-12
	ADD #270, <1
	DAT #127, #-106
	JMP -703
	SPL -9, @-12
	JMP @72, #270
	SUB 3, -105
	JMP -703
	JMP -703
	JMP -703
	ADD #129, 109
	SUB 3, -105
	SLT 20, @12
	SLT 20, @12
	DAT #127, #-106
	ADD 0, @0
	DJN 900, -90
	ADD #270, <1
	ADD 810, 60
	ADD 210, 30
	ADD 210, 30
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	SUB 10, 2
	SPL 188, #72
	SPL -9, @-12
	SUB @-116, 128
	SUB @-116, 128
	SPL 188, #72
	SUB @-116, 128
	MOV -507, <-27
