;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @127, 100
	ADD @127, 100
	ADD 0, @-128
	SPL <1, 2
	SUB #0, 0
	CMP @-127, 106
	ADD 0, @-128
	CMP @-127, 100
	ADD 1, 20
	SUB 12, @10
	CMP -7, <-20
	SUB @127, 106
	SUB @1, 2
	SUB @121, 106
	SPL @300, 90
	CMP -207, <-122
	MOV -1, <-20
	JMP @72, #200
	ADD 270, 0
	ADD 270, 0
	SUB @1, 2
	SUB 7, <20
	MOV -7, <-20
	MOV -7, <-20
	SUB 7, <20
	SUB 200, 90
	SLT @-127, 100
	SUB @121, 106
	SUB @27, 0
	ADD @-250, <-401
	SLT @-127, 100
	CMP -207, <-120
	ADD 210, 60
	JMP 0, <2
	SUB 12, @10
	JMP -7, @-22
	CMP @-127, 100
	SUB 7, <20
	CMP -207, <-122
	SPL 0, <702
	CMP -207, <-122
	CMP -207, <-122
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-20
	CMP -207, <-122
