;redcode
;assert 1
	SPL -49, -41
	ADD 121, 1
	SPL -49, -41
	MOV -514, <-27
	SUB 12, 20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	ADD -130, 9
	ADD -130, 9
	DAT #10, #9
	JMP -100, -103
	ADD 290, 60
	SPL 0, <-54
	JMP 290, 90
	JMP 290, 90
	CMP #631, -206
	DAT #109, <40
	DJN 94, 91
	ADD #631, -206
	SUB 109, @109
	SPL -49, -41
	SUB 1, 70
	SUB -49, -41
	CMP #0, 37
	SUB 109, @109
	SUB @13, 0
	SUB @13, 0
	ADD 1, 70
	JMP -100, -103
	JMZ @631, -206
	JMN -49, -41
	SLT -100, -103
	SPL 10, 9
	ADD 121, 1
	SPL -49, -41
	SUB #4, 4
	JMN 0, #7
	SPL -9, @-12
	DAT #10, #9
	JMN 0, #7
	SPL -49, -41
	SPL -49, -41
	DAT #10, #9
	SPL -49, -41
	SUB 12, 20
