;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT #0, 0
	SUB @121, 106
	SUB 0, 11
	SUB 0, 0
	SLT <-31, 9
	SLT 0, <4
	SUB 2, <40
	MOV -1, <-20
	ADD -401, <-21
	SUB 22, 0
	SUB 0, 832
	MOV -1, <-20
	SUB 0, 11
	SPL 1, <332
	SUB 22, 0
	SUB 0, 11
	CMP 22, 0
	CMP 0, 11
	SLT @121, 103
	ADD 240, 60
	JMZ 220, 1
	ADD <-30, 9
	SLT #1, -0
	SLT #1, -0
	SLT #0, 0
	SLT #0, 0
	ADD <30, 1
	ADD <30, 1
	SLT <-31, 9
	SLT <30, 1
	SLT <30, 1
	SUB 2, <40
	SUB 0, 11
	SUB 0, 11
	ADD #0, 15
	SUB @121, 106
	SLT 0, 832
	SUB 0, 832
	MOV -4, <-20
	MOV -4, <-20
	JMP <621, 106
	DAT #0, #920
	SPL 0, <332
	MOV -4, <-20
	DJN -1, @-20
	SLT <30, 1
	CMP -277, <-127
	CMP -277, <-127
