;redcode
;assert 1
	SPL 0, #-2
	JMN -7, -20
	MOV -21, <-620
	MOV 117, <-20
	MOV 117, <-20
	MOV <-311, <-25
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-116
	JMN <500, 99
	JMN <500, 99
	JMN <500, 99
	ADD 210, 30
	ADD -1, <-20
	SUB -3, 0
	SUB @1, 7
	MOV <-311, <-25
	JMN 12, #10
	JMN 12, #10
	SUB @1, 7
	JMN <500, 99
	DAT #1, #20
	DAT #1, #20
	MOV -21, <-661
	MOV -21, <-620
	MOV -21, <-620
	SUB @121, 103
	SUB 5, <120
	MOV -1, <-26
	SUB @121, 103
	MOV @121, 106
	MOV -1, <-26
	JMP 0, 990
	JMP 0, 990
	SUB 5, <120
	SUB 5, <120
	SUB 5, <120
	SUB 5, <120
	SUB 5, <120
	SUB 5, <120
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, #-2
	SUB @2, @-31
	JMN 721, @-620
	JMN 721, @-620
	SPL 0, #-2
	SPL 100, 90
