;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #17, <30
	CMP -207, <-120
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	SPL 0, #-2
	SLT 2, @-10
	SUB @-127, 100
	DJN -1, @-20
	SUB #972, 201
	JMN @12, #200
	SUB -207, <-120
	SUB -207, <-120
	CMP @-127, 100
	SLT 2, @-10
	SUB 10, 3
	ADD 0, @0
	DJN 0, #0
	ADD 0, @0
	ADD 0, @0
	ADD 0, @0
	ADD 0, @0
	SLT -120, 3
	CMP 10, 3
	DJN 0, #0
	SUB 1, 0
	SUB #972, 201
	SUB #972, 201
	SUB @-21, 6
	JMN -2, <-1
	SUB @-21, 6
	SLT 1, 0
	JMZ 1, @920
	SUB @0, @2
	SUB @-21, 6
	SUB @0, @2
	JMZ 1, @920
	SUB -7, <-129
	CMP -207, <-120
	JMP -5, @20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
