;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SUB @121, 103
	ADD <200, 194
	MOV -7, <-20
	SPL 0, #400
	SPL -0, #-400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 5
	JMP 1, @-1
	SUB 12, @0
	ADD -130, 9
	ADD -130, 9
	SPL 121, 5
	SLT 121, 5
	SUB #92, @20
	SPL -9, #-12
	JMP 1, @-1
	ADD #119, 109
	SPL -9, #-12
	JMP 1, @-1
	SUB 150, 5
	JMP 1, @-1
	ADD #119, 109
	JMP 1, @-1
	SPL 928, -700
	SUB @12, 10
	SPL 928, -700
	SPL 0, <-54
	SUB 150, 5
	SUB 728, -700
	SUB 210, 55
	MOV 921, 271
	SLT <1, <-201
	SUB 210, 55
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 210, 55
	SUB @121, 103
	SLT 0, 940
	SUB 421, 1
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-26
	SUB <82, @99
	SPL 0, <-54
	SPL 0, <-54
	SUB 421, 1
