;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <270, #3
	DAT <10, #31
	JMP <-127, 100
	SUB -207, <-120
	JMP <-127, 100
	SUB -207, <-120
	ADD 1, 120
	ADD 1, 120
	SUB @121, 106
	ADD 210, 30
	JMP 0, #2
	ADD 130, 6
	DJN 1, 126
	JMP 0, #2
	JMN @12, #0
	DJN 1, 126
	SUB 3, @420
	SUB @-127, 100
	SUB -207, <-120
	DJN 1, <0
	MOV -4, <-20
	ADD #10, 31
	DJN 1, <0
	ADD 210, 30
	SPL <121, <100
	SUB 3, @420
	SUB -1, 126
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	CMP @-127, 100
	SUB @-127, 100
	MOV <0, @12
	JMP <-127, #100
	JMP -257, @-120
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	MOV #-59, <-20
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
