;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <23, @1
	SUB <23, @1
	SUB -102, <-52
	SUB 100, 200
	ADD @110, 9
	MOV -1, <-20
	SUB @121, 103
	ADD #122, 100
	CMP @110, 9
	DAT #-127, #100
	SUB @121, 103
	ADD #122, 100
	SUB -2, -292
	JMZ 0, -2
	SUB @121, 103
	SUB <121, 103
	DAT #123, #106
	DAT #123, #106
	ADD @110, 9
	SUB <23, @1
	SPL 0, #-22
	MOV -3, <-23
	ADD 100, 90
	SUB 12, @10
	SUB @-127, 178
	ADD #192, 100
	ADD #192, 0
	ADD #122, 100
	SUB @121, 103
	ADD @110, 9
	DJN <123, 106
	SLT -1, <-20
	JMN 0, -2
	DAT #-127, #100
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 178
	SUB @-127, 178
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
