;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	CMP @667, 104
	MOV <-9, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-26
	SPL 702, -9
	MOV -9, <-20
	ADD #-74, @60
	MOV -11, <-25
	ADD 290, 61
	SPL <129, 106
	ADD -7, @-106
	ADD 290, 61
	MOV -11, <-25
	SUB -11, <-25
	MOV -11, <-25
	MOV -9, <-20
	JMP -9, @-20
	MOV -9, <-20
	MOV -9, <-20
	JMP -9, @-20
	SPL 102, -9
	SPL 102, -9
	SUB @129, 136
	ADD 210, 30
	SUB @121, 106
	SUB 12, 10
	SPL 0, <-52
	DJN @72, #31
	ADD 210, 30
	ADD 210, 30
	SUB @121, 106
	JMP @92, #200
	MOV @121, 106
	MOV @121, 106
	DAT <211, <30
	SUB @121, 106
	JMP <121, 103
	JMZ -1, @-26
	SUB #92, @200
	SUB #92, @200
	SUB <51, @92
	MOV @121, 103
	CMP @667, 104
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
