;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #338
	MOV -7, <-23
	DAT #-37, #10
	JMP 870, 60
	MOV -7, <-20
	DAT #-37, #10
	MOV -1, <-20
	MOV -7, <-20
	JMP 870, 60
	DJN -1, @-20
	DAT #-737, #10
	SUB @0, @5
	MOV -7, <-20
	SUB #72, @200
	ADD <270, -0
	SUB 0, @12
	SUB @121, 104
	SUB @121, 104
	DJN -1, @-20
	DJN <127, 106
	MOV -1, <-20
	SUB -1, 0
	DAT <12, <200
	MOV -7, <-23
	SUB @128, 104
	JMZ -1, @-20
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	JMN -10, 9
	ADD <270, -0
	MOV -1, <-20
	DJN <127, 106
	SUB @121, 106
	JMN -87, @-20
	MOV -1, <-20
	MOV -7, <-23
	JMP 870, 60
	JMP 870, 60
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, #338
	DJN -1, @-20
	JMN -10, 9
