;redcode
;assert 1
	SPL -0, <347
	CMP -295, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @521, 107
	SUB @121, 103
	ADD 240, 760
	SLT -100, -109
	SUB 1, <-22
	DJN -1, @-20
	JMP 1, 5
	ADD -100, -109
	DJN -1, @-20
	SUB #429, -109
	ADD -1, <-26
	SLT #270, <1
	ADD 40, 169
	ADD 210, -80
	SUB 201, 130
	SPL -109, @10
	DJN <-30, 9
	SPL -109, @10
	SLT @521, 601
	SUB -4, <-26
	DJN -109, @10
	ADD #-30, 9
	JMP 1, 30
	MOV @121, 106
	JMP @12, #261
	JMP 0, 2
	JMP @429, -109
	JMP @12, #261
	SUB 300, @2
	JMP @12, #261
	SLT 210, -80
	SUB <-5, <-23
	MOV <-5, <-23
	JMP @270, @1
	DAT #-100, #-109
	DJN -1, @-20
	JMN -1, @-26
	DJN -1, @-20
	JMP @270, @1
	SPL -400, -600
	SUB @121, 103
	CMP 1, 30
	ADD 240, 760
	SUB #429, -109
	SPL -0, <347
	ADD @210, 30
	SLT @521, 601
	SLT -100, -109
	SUB @-0, @402
