;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 3, @540
	MOV -1, <-426
	MOV -7, <980
	SLT 141, <80
	JMN @17, #108
	JMN 270, 60
	JMN @17, #108
	SUB -27, 106
	SUB @12, @10
	DJN 170, #120
	DAT <130, #9
	JMN -17, #10
	SPL 0, <-54
	SPL 0, <-54
	SLT 171, 80
	SUB 81, @-1
	SUB 1, @-1
	SUB #12, @20
	SUB #130, 9
	DAT <17, <108
	SUB #17, @108
	DJN 170, #120
	SUB #12, @20
	SUB -27, 106
	SUB #12, @20
	SUB @127, 106
	JMP 300, 90
	SUB @12, @10
	MOV -7, <980
	SUB 12, @10
	MOV -1, <-26
	MOV -1, <-26
	SPL <70, -742
	SPL <70, -742
	SPL <70, -742
	SPL <70, -742
	SPL <70, -742
	MOV -7, <-20
	MOV -7, <-20
