;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <0
	SUB -1, <0
	SUB @1, 0
	SPL 100, #2
	SUB 1, 20
	JMP 21, 100
	ADD @-146, 100
	ADD @-146, 100
	SUB 1, 20
	SUB 1, 20
	SUB @121, 103
	SUB @1, 0
	ADD 30, 9
	CMP 1, 20
	SUB @121, 104
	ADD 30, 9
	SUB 410, -0
	SPL 0, <402
	SPL 100, #2
	SUB 410, -0
	SPL <127, 106
	SUB -206, @-122
	SUB @1, 0
	JMZ -7, @-20
	SUB 1, 20
	SUB 1, 20
	SPL 0, <402
	SLT @14, 10
	ADD 410, -0
	SPL 0, <402
	SUB 100, @2
	ADD @-146, 100
	SPL @300, 90
	MOV -7, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-122
	MOV -1, <-20
	CMP -207, <-122
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, 20
	CMP -207, <-122
	CMP -207, <-122
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #200
