;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <81, @-21
	SUB #30, <405
	DJN <30, 9
	CMP 0, @0
	SPL 10, @78
	SUB @121, 103
	SPL 0, <50
	SUB 100, 89
	SPL 0, <50
	SUB 100, 89
	SPL <0
	SPL <0
	DJN <30, 9
	CMP @127, 196
	SUB #0, 0
	SUB @127, 106
	SPL 10, @78
	ADD #270, <1
	DAT #817, <216
	DJN <30, 9
	DAT #817, <216
	JMP <171, 70
	SUB @-127, 100
	SUB @-127, 100
	DJN <30, 9
	SUB @-127, 100
	SUB @127, 106
	SLT 20, @12
	DAT <60, <9
	ADD #270, <1
	CMP @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	SPL <0
	SLT @171, <70
	SLT @171, <70
	SLT 20, @12
	SUB -207, <-120
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <653
	MOV -1, <-20
	MOV -1, <-20
	SUB 100, 89
