;redcode
;assert 1
	SPL 0, <54
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
	SLT @127, -109
	MOV -17, <-20
	DJN -1, @-20
	CMP 0, 0
	DJN 0, -901
	CMP @121, 103
	CMP @121, 103
	SUB 100, 0
	SUB <0, @2
	SLT 270, @90
	SLT 270, @90
	SUB @121, 103
	SPL -107, @-21
	SUB 0, 0
	SUB 0, 0
	SUB -0, 0
	SUB #127, @106
	SUB 0, 0
	SUB 0, 0
	DJN -1, @-20
	SUB 0, 0
	SUB #-12, @200
	SUB #-12, @200
	JMZ @201, 100
	SUB 0, 0
	SUB -1, 46
	SUB 0, -1
	SUB 0, -1
	JMZ @201, 100
	JMN -417, @-290
	SLT 100, 0
	SLT 100, 0
	SUB #127, @106
	SUB #127, @106
	JMZ @201, 100
	ADD -1, 46
	DAT #-107, #-21
	SLT 100, 0
	SPL 0, <54
	SUB #10, <462
	SUB @121, 103
	SUB 0, 0
	JMN @22, #200
	DJN -1, @-20
	JMN @22, #200
	ADD -1, 46
