;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	SUB 129, @50
	MOV 16, 23
	SUB 0, 801
	SUB #72, @201
	MOV 121, 0
	ADD @30, @8
	MOV @-127, 100
	MOV 511, 0
	ADD 1, 20
	MOV 101, 0
	SPL <6, #0
	SUB 0, -0
	SUB 25, 7
	DAT #121, #0
	ADD 16, 23
	DAT #0, #200
	DAT #0, #300
	JMZ @-0, -0
	JMN 0, #9
	SUB 0, -0
	JMN 0, #9
	DJN @0, #0
	MOV 121, 0
	DJN <6, #0
	ADD #270, <1
	CMP 100, -100
	SPL <-127, 100
	SUB 25, 7
	DAT #0, #801
	SUB 0, -0
	SUB 0, 800
	SUB 0, 800
	SLT 20, @12
	SUB #0, -33
	MOV 1, <-0
	DAT #20, <12
	CMP 100, 680
	CMP -207, <-120
	CMP 250, 74
	SPL 0, <332
	SUB 500, 745
	SUB 500, 745
	SLT 0, 332
	SUB 500, 745
	SPL 0, <332
