;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 35, <-10
	CMP 12, @10
	JMZ 20, #-3
	SUB #72, @400
	SPL 0, 660
	SUB @-127, 100
	SUB @-127, 100
	SUB @-8, -905
	DAT #0, #660
	SUB @-127, 100
	SUB #0, 66
	CMP 12, @10
	JMP -0, 901
	JMP -0, 901
	CMP #75, 400
	SUB @0, 9
	SUB 12, @10
	SUB #12, @200
	SUB #72, @400
	SPL 100, 90
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	SUB @121, 106
	SPL 0, 660
	MOV -0, 103
	MOV -7, <-20
	SUB @-127, 100
	JMP @12, #200
	SUB #12, @200
	SUB @121, 100
	SUB @-127, 100
	SUB 512, 200
	CMP -207, <-120
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	SUB @-8, -905
	SUB @-8, -905
