;redcode
;assert 1
	SPL 0, #-22
	SUB @129, 106
	SLT @110, 9
	ADD -81, 7
	SPL 900, <-742
	ADD 10, 40
	MOV -11, <-20
	SPL 0, <-52
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMZ -9, -218
	JMZ -9, @-18
	ADD -81, 7
	SUB #171, 200
	JMZ @171, 200
	DAT <0, #90
	ADD 210, 30
	ADD @110, 9
	CMP <0, @76
	SUB @121, 103
	JMP @-0, 90
	JMP 0, 17
	SUB @121, 103
	SLT 710, 60
	DAT <0, #90
	DJN -1, @-20
	DJN -1, @-20
	JMZ -17, #20
	SUB <0, @2
	SUB @121, 103
	JMN 0, #-22
	JMN 0, #-22
	JMN 0, #-22
	SLT @110, 9
	SLT 210, 30
	SUB @121, 103
	JMP 0, 900
	SUB #0, 17
	MOV -11, <-20
	JMN 0, #-22
	SUB #0, 17
	SPL 0, #-22
	MOV -11, <-20
	SUB #0, 17
	SPL 0, #-22
	SUB #0, 17
	SPL 0, #-22
	MOV -11, <-20
