;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 30, 9
	ADD #270, <1
	SUB 700, 600
	SUB @121, 101
	SUB 700, 600
	ADD #270, <1
	JMP 30, 9
	SUB -207, <-120
	SPL 0, <405
	SUB -207, <-120
	SUB 0, -1
	MOV 127, 160
	SUB 0, -1
	CMP @-7, <-7
	DAT #127, #160
	SUB -207, <-120
	DJN -1, @-20
	SLT 121, 400
	ADD #270, <1
	MOV -7, <-20
	MOV 30, 809
	SUB @-127, 100
	JMP 30, 9
	SLT 20, @12
	ADD #270, <1
	SUB -207, <-120
	SPL 0, <405
	ADD #270, <1
	SPL -207, @-120
	SUB -207, <-120
	SUB 1, <-1
	SUB -7, <-20
	SUB @121, 103
	SUB -7, <-20
	SLT 121, 400
	SUB 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	JMP -7, @-20
	ADD 3, 51
	MOV -1, <-20
	SPL -702, -10
	ADD 240, 60
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 30, 9
	ADD #270, <1
	SPL 0, <653
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #277, <0
	ADD 210, 60
	JMN 0, <653
	DAT #0, <653
	JMN 0, <653
	JMN 0, <653
	SPL -277, @-120
	SUB #30, 9
	SPL -277, @-120
	ADD #30, 9
	ADD @300, 90
	DJN <30, 9
	ADD 210, 60
	ADD 210, 60
	SPL 0, <653
	SUB @-127, @100
	SPL 0, <653
	DAT #-127, <100
	DAT #-127, <100
	SUB @-127, @100
	SUB @0, @2
	CMP 400, @90
	SUB -277, <-120
	ADD 673, <1
	DAT #-127, <100
	SPL 0, <653
	CMP @0, @2
	SUB @0, @2
	DJN <30, 9
	ADD 210, 60
	SUB @0, @2
	ADD 210, 60
	SUB -277, <-127
	MOV -1, <-20
	ADD 210, 60
	JMP 0, <653
	MOV @-127, @100
	SLT 23, @42
	SLT -23, @42
	SLT -23, @42
	SLT 23, @42
	DJN -1, @-20
	SPL 0, <653
	CMP -277, <-127
	CMP -277, <-127
	SPL 0, <653
	MOV -1, <-20
