;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 520, @12
	JMZ 12, <-17
	JMZ 12, <-17
	SPL @300, 90
	SPL @300, 90
	SUB <921, 5
	CMP -0, 0
	CMP -0, 0
	CMP -0, 0
	SLT <121, 1
	SLT <121, 5
	DAT <572, <400
	DAT <572, <400
	DAT #12, <-17
	JMZ -7, @-20
	SUB @127, 106
	JMZ 601, @-32
	CMP @0, @2
	CMP 127, <170
	MOV #572, @400
	JMZ -7, @-20
	DAT <572, <400
	CMP <-57, <-40
	SLT <121, 5
	SPL <127, 106
	CMP @127, 106
	SPL 12, <-27
	SPL 12, <-27
	SUB <-77, <-40
	SPL <127, 106
	JMP @772, #404
	SPL <127, 106
	MOV -7, <-20
	SPL <270, @1
	CMP @127, 106
	SUB 12, @-17
	ADD 210, 30
	SPL 12, <-17
	DJN -1, @-20
	SPL <270, @1
	SPL 12, <-27
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMZ 12, <-17
