;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 11, 41
	SPL <-109, #122
	SPL <-109, #122
	SUB @1, 5
	SUB 10, 1
	SUB 12, 310
	CMP #127, @100
	SLT 121, -20
	SUB #92, @200
	SPL 712, #10
	SUB -9, <-40
	SPL <109, #122
	SUB @901, <-1
	SUB -17, <-450
	CMP #-92, @200
	ADD 10, 1
	SUB @121, 106
	MOV -9, <-20
	ADD @-19, -359
	SUB @901, <-1
	SUB @129, <506
	SUB @901, <-1
	SUB @129, <506
	SPL <-109, #122
	JMN <901, @-1
	ADD @-19, -50
	JMN <901, @-1
	ADD 10, 9
	JMN <609, #122
	SUB @1, 5
	JMN <109, #122
	ADD @-19, -50
	SUB @1, 5
	SUB @1, 5
	ADD @-19, -50
	JMN <901, @-1
	SUB @901, <-1
	SUB @901, <-1
	SLT 121, -20
	JMN <109, #122
	JMN <109, #122
	JMP 91, 220
	SPL <109, #122
	SPL 0, #42
	ADD @-19, -50
	SPL 0, #42
	SPL 0, #42
