;redcode
;assert 1
	SPL 0, #-22
	SUB #172, @960
	SLT 210, 60
	MOV -817, <-96
	JMN @129, 104
	JMN @129, 104
	MOV -11, <-50
	SPL 0, <-742
	SPL -0, <-642
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV -1, <-21
	SLT -207, <-18
	JMZ -9, @-18
	JMZ -9, @-18
	JMP @172, #960
	MOV 994, 90
	MOV 994, 90
	SUB 10, 2
	ADD 1, 20
	ADD 10, 20
	JMN -77, #50
	SUB @0, @2
	MOV 994, 90
	MOV @-1, <-21
	SLT @121, 106
	MOV -1, <-21
	SLT 210, 60
	JMZ -9, @-18
	JMZ 290, 60
	SLT @121, 106
	SLT @121, 106
	MOV -817, <-96
	DAT #900, #600
	DAT #900, #600
	SLT @121, 106
	SLT @121, 106
	SLT @121, 106
	MOV -817, <-96
	MOV -817, <-96
	MOV -817, <-96
	MOV -817, <-96
	ADD 0, 900
	ADD 0, 900
	MOV 994, 90
	MOV -817, <-96
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 49, #60
	SLT 210, 60
	MOV -11, <-50
