;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB -205, <-126
	SUB #0, -50
	SUB -205, <-126
	ADD #270, <1
	ADD #270, <1
	SLT @32, 9
	SLT 320, 91
	ADD 270, 60
	JMP <-125, 100
	SUB -205, <-626
	MOV @-125, 100
	SUB @127, 106
	SPL 2, <21
	SUB @127, 106
	MOV @125, 100
	MOV @-125, 100
	SUB -205, <-626
	SPL 0, <723
	SUB #0, -50
	SUB #0, -50
	SUB -205, <-126
	MOV @-125, 100
	SUB -205, <-126
	SUB -205, <-126
	MOV -1, <-20
	MOV @125, 100
	CMP @-127, 100
	SUB @121, 103
	SLT 270, 60
	SLT 270, 60
	CMP @121, 103
	MOV -7, <-20
	CMP 12, @10
	DJN -7, @-20
	CMP @-127, 100
	SUB #0, -50
	SUB #0, -50
	MOV @125, 100
	MOV -7, <-20
	CMP @-127, 100
	CMP 12, @10
	CMP 12, @10
	JMP @72, #200
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
