;redcode
;assert 1
	SPL 0, <412
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 12, #10
	SPL 12, #10
	JMN <-13, 0
	ADD <0, @-2
	ADD <0, @2
	SUB @121, 106
	CMP @121, 106
	CMP 300, 91
	MOV -1, <-40
	MOV -1, <-40
	ADD 210, 230
	JMP -1, @-40
	ADD 210, 230
	JMP <0, #602
	SUB <0, @2
	ADD 3, @126
	ADD 210, 230
	JMN <-13, 0
	ADD 100, 9
	JMN 0, @-202
	ADD 100, 9
	ADD 100, 9
	ADD 120, 39
	CMP 3, @126
	SUB @121, 106
	ADD <0, @2
	ADD 120, 39
	ADD 210, 50
	SPL 0, -402
	MOV @121, 103
	MOV @121, 103
	SUB 12, @10
	MOV -7, <-20
	SUB 12, @10
	ADD 210, 60
	ADD 210, 60
	JMP -1, @-40
	SPL 0, -202
	JMN <-13, 0
	JMP @12, #200
	SUB 12, @10
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SUB #12, @209
	MOV -1, <-20
