;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, -60
	JMZ @30, 92
	JMN -1, @-20
	JMP <127, 106
	JMP <127, 106
	ADD @-30, 9
	ADD @-30, 9
	SPL 3, 140
	SPL 0, <922
	SUB @127, 106
	SUB @121, 103
	ADD @-30, 9
	ADD @-30, 9
	SUB @121, 103
	SUB -7, <-20
	DJN 0, <922
	SUB -3, 9
	DJN 3, 140
	SUB 3, 140
	SUB #12, @200
	SPL 0, <922
	ADD @-30, 9
	SUB #0, -92
	SPL <121, 103
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SPL <121, 103
	MOV -1, <-20
	SPL <121, 103
	SPL 3, 140
	DJN -1, @-20
	SUB 12, @10
	ADD @-30, 9
	SUB 12, @10
	SUB @127, 106
	JMZ -470, #80
	SUB @127, 106
	JMN -7, @-20
	SUB @127, 106
	SUB @127, 106
	SPL 5, 922
	MOV -1, <-20
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
