;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-0, @0
	DAT #0, <2
	SUB -7, <-129
	SUB #12, @200
	SUB #12, @200
	JMP <121, 106
	ADD 10, 9
	SLT #1, 2
	SPL 10, 110
	SLT 20, @12
	MOV #-0, @0
	SUB -7, <-129
	JMN -7, @-129
	ADD #270, <1
	MOV -1, <-25
	SUB 2, @10
	SLT 20, @12
	MOV #-0, @0
	SLT 20, @12
	SUB 100, 105
	JMN -7, @-129
	SUB -7, <-129
	MOV 100, 90
	MOV 100, 90
	JMP <121, 106
	MOV 10, 110
	SUB @121, 106
	JMP <121, 106
	SUB -0, 410
	MOV -1, <-820
	SUB 2, @10
	MOV -1, <-820
	SUB #-0, @0
	CMP @1, 0
	SUB #0, -0
	MOV #0, -0
	JMZ <-127, 100
	DJN -1, @-20
	SUB 10, 110
	SUB 10, 110
	SLT #1, 0
	CMP -207, <-125
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
