;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN -7, @-120
	SUB @-127, 100
	MOV -1, <-20
	SUB 12, @0
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	CMP @130, 9
	SUB 272, @806
	ADD -1, <-20
	MOV -1, <-20
	ADD @130, 9
	JMN 472, #200
	SUB @127, @-3
	DAT #0, <-22
	SPL 0, <-22
	SUB @121, 106
	SUB 272, @806
	DJN 472, <200
	MOV -1, <-20
	SUB @121, 106
	JMZ <112, 906
	SUB -207, <-120
	ADD @130, 9
	ADD 3, @220
	SPL 0, <-22
	SPL 0, <-22
	SUB 20, @12
	SUB @124, 906
	MOV -304, <-46
	MOV -1, <-20
	ADD 210, 60
	SUB @130, 9
	SUB 31, 200
	SUB 0, -22
	SUB 20, @12
	MOV -2, @-24
	MOV -1, <-20
	ADD 210, 60
	SUB 12, @0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	SUB 12, @0
	SUB 12, @0
	JMP @12, #200
