;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -307, <-20
	MOV -307, <-20
	MOV -307, <-20
	JMP -307, @-20
	SUB 7, <20
	ADD 30, 9
	MOV -37, <-25
	ADD 30, 9
	MOV -7, <-25
	SUB @27, 0
	MOV -7, <-25
	SUB @27, -0
	MOV -7, <-25
	SUB @0, @-2
	JMP <127, -106
	JMP <127, 106
	JMP <127, 108
	SUB 107, <20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB @127, -106
	ADD @127, 106
	SUB @127, -106
	ADD 30, 9
	SUB 107, <20
	SPL @0, <402
	SUB @27, 0
	ADD #270, <1
	JMP <127, 106
	SUB @27, -0
	SUB @127, -106
	SUB @127, 106
	SUB @27, 0
	SPL @300, 90
	SLT 100, 510
	DJN <127, 106
	SUB #-90, -3
	DJN 100, #510
	SPL 0, <402
	SUB #-90, -3
	CMP -207, <-120
	SUB #-90, -3
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SUB 12, @210
