;redcode
;assert 1
	SPL 0, <-22
	ADD #270, 1
	MOV -1, <-20
	SUB @121, 103
	MOV -507, <-27
	SUB #-900, @900
	MOV -11, <-23
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <121, #106
	MOV -11, <-23
	MOV -11, <-23
	DJN <121, #706
	SUB @121, 103
	MOV -11, <-23
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @22
	SUB @0, @22
	SUB @129, 106
	MOV 16, @-4
	ADD @210, 60
	SPL -9, 90
	SUB @1, @2
	SPL 0, <-742
	SPL -9, 90
	ADD @210, 60
	ADD @210, 60
	SUB <121, 150
	SUB 12, @10
	SUB #12, @200
	MOV -11, <-23
	SUB <121, 150
	SUB @0, @22
	SUB @0, @22
	DJN 210, 500
	ADD 211, 60
	ADD 211, 60
	SPL 0, <-142
	SPL 0, <-142
	SPL 0, <-22
	ADD #270, 1
	SPL 0, <-22
	ADD #270, 1
	SPL 0, <-742
