;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT #290, <1
	DJN 2, #510
	ADD -210, 51
	ADD 210, 60
	JMZ 100, 70
	SUB #-612, 1
	MOV @3, 0
	SUB @21, 100
	MOV -1, <-30
	SLT 20, 12
	CMP -1, <20
	SPL -209, @-120
	SUB #72, @206
	JMN 100, 70
	SLT 2, @10
	SUB <0, -4
	SPL 100, 70
	SUB #-612, 1
	CMP -209, <-120
	DJN 100, 70
	ADD #270, <-1
	DJN 100, 70
	JMZ 100, 70
	DJN 100, 70
	SPL <21, 100
	CMP @21, 100
	SUB @-129, 100
	CMP <-902, -10
	SUB -207, <-120
	JMZ -7, @-20
	CMP <0, -4
	SPL -209, @-120
	SUB <0, -4
	SUB <0, -4
	SUB 20, 12
	SUB #12, 200
	SUB @-127, 100
	SUB <0, -4
	CMP -207, <-120
	CMP -1, <20
	CMP 2, @10
	SUB -209, <-120
	SUB #-612, 1
	JMZ 100, 70
	SUB #-612, 1
	ADD 270, 60
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB #0, -80
	SLT 210, 60
	MOV -1, <-21
	SUB 30, 9
	SUB @121, 106
	SUB 12, @10
	SUB @121, 102
	SUB #12, @200
	SUB 121, 0
	SUB -277, <-126
	SUB 300, 90
	SUB 12, @10
	MOV -1, <-20
	SUB @12, @-10
	CMP #772, @260
	SUB #12, @200
	ADD -1, <-20
	SUB 3, 21
	SUB 300, 90
	SUB @12, @-10
	MOV -1, <-20
	SUB 300, 90
	SUB #0, -80
	MOV 827, 12
	CMP 12, @10
	JMN 0, 900
	JMP -279, @-126
	SLT 30, 9
	CMP -279, <-126
	SUB #12, @200
	CMP #12, @200
	CMP 12, @10
	CMP -279, <-126
	SUB #12, @200
	SUB #12, @200
	DJN <-801, @-26
	CMP 12, @10
	SUB #12, @200
	SPL 0, <802
	SUB -277, <-126
	DJN <-801, @-26
	CMP -279, <-126
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	CMP -279, <-126
	DJN -1, @-20
	MOV -1, <-21
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 729, 1
	SUB #76, @900
	DAT #121, #103
	SUB #72, @200
	SUB 111, 0
	DAT <72, <200
	SUB #172, 0
	SPL @300, 95
	SLT 30, <-9
	SPL <-127, 100
	SPL <-127, 100
	SPL <-127, 100
	MOV #12, @200
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	DJN -1, @-20
	DAT #52, <810
	DJN -1, @-20
	JMN <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 92, @-810
	CMP -207, <-129
	SUB @121, 103
	ADD 270, 60
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SUB @121, 106
	SUB @121, 106
	JMN @42, #200
	CMP -207, <-129
	MOV #0, -41
	CMP -207, <-129
	DJN 0, 905
	ADD 210, 60
	DJN 0, 905
	DJN 0, 905
	SPL 305, #90
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
