;redcode
;assert 1
	SPL 0, <300
	MOV -17, <-30
	ADD 110, -10
	MOV -7, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT @10, @13
	DJN -11, @0
	DJN @10, #21
	DJN @10, #21
	SPL 12, #10
	SPL 12, #10
	JMN 3, #472
	DJN 0, <-747
	DJN 0, <-747
	ADD 10, 5
	JMP 0, #2
	DAT #-130, #3
	DAT #-130, #3
	MOV -47, <-24
	SUB 100, 56
	SPL @300, 590
	SUB #-0, -640
	JMP -0, -40
	SUB #600, -30
	SUB #-0, -40
	SUB #-0, -40
	SUB #-0, -640
	SUB <300, 90
	SUB #-0, -640
	SUB #12, @10
	SUB 300, 590
	SUB 300, 590
	SUB #0, -30
	SUB 300, 590
	SUB 300, 590
	JMP 0, -30
	SUB #12, @10
	SPL <127, 106
	SUB #-0, -640
	MOV -7, <-20
	SPL 0, <300
	MOV -7, <-20
	SPL 0, <300
	MOV -17, <-30
	ADD 110, -10
