;redcode
;assert 1
	SPL 0, 134
	ADD @-310, -309
	CMP @127, <802
	MOV -7, <-20
	SPL -17, #-320
	ADD -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 134
	DJN -1, @-20
	ADD -7, <-20
	DJN -1, @-20
	ADD -6, <-20
	ADD -6, <-20
	DJN -1, @-20
	SPL -817, #320
	SPL -17, #-320
	JMP -7, @-20
	MOV -7, <-20
	JMZ -0, 9
	DJN -0, 9
	DAT #127, #106
	CMP @121, 103
	MOV -7, <-60
	SUB @-310, -309
	ADD -7, <-20
	SUB @127, 106
	JMZ -0, 9
	CMP -1, <-20
	SUB @127, 106
	JMP -27, @-20
	JMP -27, @-20
	DJN -1, @-20
	ADD @-30, <65
	JMP 0, 134
	CMP @127, <106
	CMP @121, 103
	JMP -307, @-20
	MOV -27, <-20
	JMP -27, @-20
	JMZ 12, <10
	CMP @127, <106
	SUB @121, 103
	ADD -7, <-20
	ADD -7, <-20
	ADD -1, <-20
	MOV -7, <-20
	CMP @127, <106
	ADD -1, <-20
	MOV -7, <-20
