;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN <240, @-1
	DJN <240, @-1
	DJN <240, @-1
	MOV #0, -33
	MOV #0, -33
	MOV #0, -33
	MOV -4, <-20
	MOV -4, <-20
	SLT 121, 0
	JMN @99, #200
	SLT 121, 0
	SUB 3, 0
	SUB @-127, 100
	DJN -1, @-20
	MOV -1, <-20
	SUB 619, 10
	SUB #12, @200
	SUB 3, 80
	SUB @-127, 100
	SUB 3, 0
	MOV -1, <-20
	CMP -207, <-120
	SUB @124, 106
	SUB 12, @10
	CMP -207, <-120
	SUB @124, 106
	SLT 12, @10
	ADD 210, 60
	DJN @300, 90
	DAT #-30, #9
	SUB @121, 106
	DJN @300, 90
	ADD 210, 60
	MOV -1, <-20
	DAT #-30, #9
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	MOV -100, -610
	ADD 210, 60
	SUB @121, 103
	SUB 3, 0
	CMP -207, <-120
	ADD 3, 81
	SPL 0, <708
	MOV -1, <-20
	DJN <240, @-1
	MOV #0, -33
