;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 11, 20
	DAT #411, #20
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	SUB @127, 103
	SLT <11, 20
	MOV 12, 5
	JMP <0, @-0
	SUB 33, @350
	MOV @61, @31
	SUB 12, @10
	JMP 133, 9
	SUB 1, <0
	DAT <11, #20
	MOV 12, 5
	SUB 120, 55
	SUB 1, <0
	DAT <11, #20
	DAT <11, #20
	DAT #20, <12
	DJN -7, @-20
	JMP 2, #0
	SLT <11, 20
	SUB @1, @1
	SUB @121, 103
	SUB @127, 106
	SLT 11, 20
	MOV @121, 103
	JMP 2, #0
	ADD #270, <1
	ADD #270, <1
	SUB 12, 5
	DJN -1, @-20
	MOV @1, @1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD #270, <1
	SPL 600, @-22
	CMP -207, <-120
