;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB @29, -331
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -77, #50
	JMP @12, #0
	SUB <-0, @2
	SUB <-0, @2
	JMN -37, #25
	JMP @12, #0
	SPL 170, 66
	SUB #0, 1
	SPL 0, <-742
	JMN -37, #25
	SPL 0, <-742
	JMN 12, #15
	JMN 12, #15
	CMP -130, 9
	CMP -130, 9
	DJN <13, 2
	JMZ @-129, 805
	SUB @-121, 103
	ADD 210, 60
	SUB @0, @2
	DJN -1, @-120
	JMZ 807, <273
	ADD #12, @0
	JMP 9, @-772
	JMZ 807, <273
	ADD #12, @0
	ADD #12, @0
	ADD #12, @0
	DAT #210, #60
	DAT #210, #60
	DJN 1, @20
	SUB 121, 153
	SUB @0, @2
	SUB 121, 153
	SUB 121, 153
	SUB @10, -80
	SPL -9, @-12
	DJN <13, 2
