;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #7, 2
	SUB @127, 100
	CMP @121, 102
	SUB 0, 0
	ADD -1, <-20
	SUB 0, 0
	SUB @121, 102
	SUB 62, @10
	JMZ -7, @-20
	ADD 7, 12
	SUB @121, 103
	SUB @127, 106
	SUB 0, 6
	SUB 0, 6
	CMP @121, 106
	SUB 0, 6
	MOV 0, 0
	MOV 0, 0
	SUB @127, 106
	SUB @121, 106
	ADD #7, 2
	SUB 0, 0
	SUB @127, 100
	CMP @121, 106
	SUB @127, 106
	SLT -1, <53
	SUB @127, 106
	SUB 127, 106
	SUB @127, 106
	DAT #121, #106
	JMZ -7, @-20
	ADD 7, 12
	SUB -7, <-20
	SPL @12, @200
	DAT #121, #106
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-20
	SUB 0, 6
	SUB 0, 60
