;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SPL 0, <402
	SPL @300, 90
	SPL @300, 90
	SPL 92, <-302
	DJN <-1, @-20
	SUB 30, 9
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 100
	SPL 0, <402
	JMN -597, @-28
	SUB -597, <-23
	SUB 12, @10
	SUB #-19, @2
	SUB @127, 106
	SUB @127, 106
	SUB 30, 9
	JMN <127, #-100
	SUB -1, 0
	MOV -7, <-20
	DJN -1, @-80
	SUB @127, 106
	SPL 12, <-0
	CMP -1, 3
	SUB #-19, @2
	JMN 12, <-0
	SUB 12, @18
	SUB @127, 100
	SPL 0, <402
	SUB -1, 0
	SPL <191, 20
	DJN 1, 100
	DJN -1, @-20
	SUB 1, 100
	DJN -1, @-20
	SUB 1, 100
	SUB #-15, @2
	JMP 19, #598
	SPL 0, <402
	JMN -19, #2
	SUB -7, <-20
	ADD -7, <-420
	SPL <191, 20
	ADD 19, @590
	JMN <127, 106
	JMN <127, 106
