;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, 392
	SUB #0, -33
	SUB @3, 0
	MOV 10, @9
	MOV 10, 7
	SUB 20, 312
	SUB 20, 312
	SUB 3, 20
	SUB 20, 312
	CMP -209, <-120
	SUB #0, -33
	DAT #0, <2
	DAT #0, <2
	SUB -0, -0
	SUB 20, 312
	ADD 10, 7
	SUB 20, 312
	ADD 10, 7
	SUB 3, 20
	SUB 10, 30
	SLT 20, 312
	SPL 0, <402
	SUB @121, 106
	CMP @-129, 100
	SUB 3, 20
	SLT 20, 312
	SUB -0, -0
	SPL 10, 7
	CMP @-129, 100
	CMP @-129, 100
	SUB <0, @0
	ADD #-290, <1
	SPL 0, <402
	CMP -209, <-120
	CMP -209, <-120
	CMP -209, <-120
	SUB 100, 300
	MOV -1, <-20
	CMP @-129, 100
	CMP -209, <-120
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -209, <-120
	DJN -1, @-20
	CMP -209, <-120
	CMP -205, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 721, 700
	ADD @127, @106
	JMP <124, 106
	SUB -17, <-20
	SUB <12, @-10
	SUB <12, @-10
	SUB -1, <-1
	SUB <127, 106
	JMP <124, 106
	DJN <-625, 3
	JMZ 271, 10
	SUB 5, <100
	SUB 5, <100
	MOV -4, <-20
	MOV -4, <-20
	ADD #172, @70
	MOV 721, 700
	JMP 3, 20
	ADD #172, @70
	JMP 0, #2
	SUB -1, <-1
	ADD @3, 0
	CMP #972, @70
	JMP -1, @-1
	JMP -1, @-1
	DJN @127, #100
	CMP -210, 6
	CMP -210, 6
	JMP @172, #70
	JMP -1, @-1
	CMP 1, <-1
	JMP -1, @-1
	SUB -205, <-127
	SUB #172, @70
	SUB #172, @70
	JMP 0, #2
	DAT #-125, #100
	JMP -17, @-44
	MOV <12, @-10
	SPL 0, <402
	CMP @-301, @-49
	JMP @250, @1
	JMP -17, @-44
	JMP @250, @1
	CMP -205, <-128
	MOV -4, <-20
