;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #-10, #-30
	SUB <900, @107
	SUB <900, @107
	JMZ <20, @-31
	SUB @124, 106
	DAT #-10, #-30
	SUB <-980, @107
	DJN -11, @-20
	SUB @121, @103
	SUB <900, @107
	DAT #-10, #-130
	SUB <900, @107
	DAT #-10, #-30
	SUB @121, 103
	SPL 900, #107
	DJN 1, 70
	SLT 721, 40
	SLT <900, <24
	SUB <900, @107
	DAT #-10, #-30
	SUB <-980, @107
	SUB <900, @107
	DJN 1, 70
	SUB <900, @107
	DAT #-10, #-30
	DAT #-10, #-30
	SUB @-127, 100
	DJN 1, #2
	SUB -90, -10
	SUB -90, -10
	DJN 1, 70
	SUB @188, 103
	SLT <120, <20
	SLT <900, <24
	MOV -4, <-20
	SUB <-980, 102
	SLT <900, <24
	MOV -4, <-20
	SUB @20, -31
	SUB @29, -31
	DJN -1, @-20
	SUB #100, 300
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	ADD 30, 9
	SUB @20, -31
