;redcode
;assert 1
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -123, <-4
	SUB @21, 105
	SUB @121, 106
	SLT @-121, 103
	JMP -61, @60
	MOV -61, <-60
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -123, <-4
	SUB @21, 105
	SUB @121, 106
	SLT @-121, 103
	DJN 167, @-116
	JMP -61, @60
	MOV 216, 60
	SUB -123, <-4
	DJN -1, @-121
	MOV -61, <-60
	DJN 167, @-116
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	SUB @21, 105
	DJN -1, @-121
	JMP @172, #360
	DJN -1, <-14
	MOV -17, <-36
	JMZ 123, @-106
	MOV -61, <-60
	JMZ 122, @-176
	SUB @127, 106
	SUB @121, 106
	SLT @-121, 103
	MOV <127, @106
	JMZ @131, 103
	SUB 12, 10
	MOV -123, <-4
	DJN 167, @-116
	JMP -61, @60
	MOV -17, <-36
	DJN -1, @-121
	MOV -1, <-20
	MOV -7, <-20
	MOV <-122, <-4
	SUB @121, 106
	MOV -123, <-4
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	SUB @21, 105
	DJN -1, @-121
	JMP @172, #360
	DJN -1, <-14
	MOV -17, <-36
	JMZ 123, @-106
	MOV -61, <-60
	JMZ 122, @-176
	SUB @21, 105
	DJN -1, @-121
	JMZ 123, @-106
	SUB @21, 105
	SUB @121, 106
	SLT @-121, 103
	DJN 167, @-116
	JMP -61, @60
	MOV 216, 60
	SUB -123, <-4
	DJN -1, @-121
	MOV -61, <-60
	DJN 167, @-116
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	MOV -123, <-4
	MOV <127, @106
	DJN -1, <-14
	MOV -17, <-36
	SUB #232, @40
	DJN -1, <-14
	MOV -17, <-36
	DJN -1, @-121
	MOV -1, <-20
	MOV -7, <-20
	MOV <-122, <-4
	SUB @121, 106
	MOV -123, <-4
	DJN 167, @-116
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	SUB @21, 105
	MOV -61, <-60
	DJN -1, @-121
	JMP @612, #600
	MOV -17, <-36
	DJN -1, #-16
	MOV -17, <-16
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN -1, #-16
	MOV 127, 106
	DJN -1, #-16
	MOV #111, 103
	SPL 270, #60
	MOV -7, -20
	MOV #111, 103
	DJN -1, #-16
	MOV #111, 103
	MOV -7, <-6
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, @-16
	JMN 0, 0
	DJN -1, #-16
	ADD #26, 3
	MOV -7, -20
	DJN 0, 0
	MOV #111, 103
	MOV -17, <-96
	DJN 0, 0
	MOV #111, 103
	MOV -7, -20
	MOV -7, <-6
	SLT @-121, 103
	MOV -7, -20
	MOV #111, 103
	MOV -17, <-16
	MOV -7, -20
	SUB 0, 0
	SUB -1, @-16
	SUB <0, 1
	JMZ -7, -20
	DJN 0, 0
	MOV #111, 103
	MOV -17, <-96
	DJN 0, 0
	MOV #111, 103
	SUB @107, 106
	DJN -1, @-121
	DJN 0, 0
	MOV #111, 103
	MOV -7, -20
	DJN -1, #-16
	MOV #111, 103
	MOV #127, @106
	DJN -1, #-16
	CMP 260, 30
	SUB @107, 106
	DJN -1, #-16
	SUB 0, 3
	MOV #127, @106
	DJN -1, #-16
	MOV #111, 103
	MOV -7, <-6
	SLT @-121, 103
	MOV -7, -20
	SUB 0, 0
	DJN -7, -20
	DJN 0, 0
	MOV #111, 103
	MOV -17, <-96
	DJN 0, 0
	MOV #111, 103
	DJN -1, #-16
	JMN 0, 0
	DJN -1, #-16
	JMN 0, 0
	SUB @107, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, -20
	MOV #111, 103
	MOV -17, <-16
	DJN -1, #-16
	SLT @-121, 103
	MOV -7, -20
	MOV #111, 103
	MOV -17, <-16
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN 0, 0
	MOV #111, 103
	MOV -7, <-6
	SLT @-121, 103
	MOV -7, -20
	SUB 0, 0
	DJN @111, 103
	SUB 0, 0
	DJN @111, 103
