;redcode
;assert 1
	SPL -9, @-12
	CMP 12, @0
	SUB #12, @0
	SUB #12, @0
	SUB 240, 70
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @276
	ADD #92, @120
	ADD #129, 109
	MOV 30, 9
	JMP 100, 10
	JMP 100, 10
	SUB @-12, 10
	SUB @-12, 10
	SPL -9, @-12
	JMP 100, <710
	JMP 100, <710
	DJN -1, @276
	SUB 12, @0
	SPL 0, <400
	SUB -0, 0
	CMP #72, @290
	SPL 0, #1
	SPL @-30, -7
	SUB 0, 100
	SUB #72, @290
	SPL -9, @-12
	SUB 0, 100
	SUB 0, 100
	JMN -9, @-20
	SUB -0, 0
	SUB @127, 106
	SUB #12, @10
	DAT #100, #10
	SUB -0, 0
	CMP 290, 90
	CMP 12, @0
	ADD -0, 0
	ADD #72, @290
	CMP 12, @0
	MOV 12, @0
	CMP 12, @0
	SLT 0, <59
	SUB #12, @0
	DAT #200, #10
	SPL -9, @-12
	SUB #12, @0
	SUB 240, 70
