;redcode
;assert 1
	SUB @191, 106
	DJN -1, <-141
	MOV -1, -20
	DJN -1, @-121
	SLT -131, 103
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	SUB @-22, @-15
	JMP @112, @120
	DJN -1, <-101
	JMP @112, @120
	JMP @172, #90
	SUB @-22, @-15
	JMP @172, #90
	MOV -17, <-56
	SUB 0, 3
	JMP @172, #90
	MOV -17, <-36
	JMP @112, @120
	JMP @172, #90
	SUB 0, 3
	JMP @112, @120
	MOV -1, -20
	DJN -1, <-101
	JMP @172, #90
	SLT -131, 103
	DJN -1, @-121
	SUB @-22, @-15
	JMP @112, @120
	JMP @172, #90
	SUB @-22, @-15
	JMP @172, #90
	SUB @-22, @-15
