;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 600, 98
	SUB 600, 98
	ADD #213, 60
	SUB 312, @15
	JMN @12, #200
	DAT #0, #908
	ADD 210, 60
	MOV -17, <-20
	JMZ <-121, <106
	SUB 0, 0
	SUB 600, -28
	DJN -1, @-20
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	DAT #121, #30
	DJN -1, @-220
	JMP @12, #-800
	ADD 210, 60
	JMZ 0, #2
	SLT 12, @10
	DAT #-1, #-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	SUB @1, @2
	SUB @1, @2
	JMP 0, #2
	SUB 0, 0
	MOV 0, 0
	SUB 0, 0
	JMP @12, #203
	JMP @12, #203
	SUB 0, 0
	JMP @12, #203
	ADD -30, 9
	SLT 0, 0
	SUB 0, 0
	ADD 3, 28
	ADD 3, 28
	CMP @127, -100
	ADD 271, 60
	SPL 0, <702
