;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT <10, @415
	JMN 10, <415
	SLT 1, 16
	JMN 10, <415
	DJN <-5, @80
	DJN <-5, @80
	SUB -4, 106
	MOV -406, 100
	ADD -404, 100
	SUB @0, @2
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 60
	MOV -494, 100
	MOV -494, 100
	JMP -404, 900
	JMP @270, #31
	JMP @270, #31
	ADD -407, 100
	SUB @0, @2
	SUB @0, @2
	SUB -4, 106
	SUB @121, 103
	JMZ -7, @-20
	SLT <10, @415
	SUB -57, <-120
	SUB -57, <-120
	MOV -404, 100
	SLT 1, 16
	MOV -404, 100
	SUB @0, @2
	SLT <10, @415
	SPL 0, <336
	JMP @270, #31
	SUB @127, 106
	SPL 0, <-2
	SPL 0, <-2
	ADD 270, 60
	SUB @0, @2
	SPL 0, <-2
	SPL 0, <-2
	SUB @-127, 100
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
