;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	SUB @129, 106
	MOV -7, <-20
	MOV -507, <-27
	JMP 1, 20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -7, <-20
	MOV -7, <-20
	MOV -506, <-27
	DJN -1, @-20
	MOV -506, <-27
	CMP @127, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT #127, #-106
	DAT #47, #-106
	MOV @126, -106
	MOV @126, -106
	MOV -507, <-27
	MOV -7, <-920
	JMP <127, 106
	MOV -507, <-27
	SPL <927, 900
	MOV @130, 9
	JMP <-127, 106
	DJN -1, @-20
	ADD 10, -6
	MOV -507, <-27
	DJN -1, @-20
	MOV -507, <-27
	ADD 0, -21
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	DAT #127, #-106
	MOV 100, @802
	ADD 290, 60
	MOV 100, @802
	MOV 100, @802
	MOV 100, @802
	MOV 100, @802
	MOV -507, <-27
	MOV -507, <-27
