;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-11, -3
	SUB 0, 3
	DJN <127, 106
	MOV -7, <-20
	SUB <10, @-12
	JMZ -7, @-20
	DJN <127, 106
	DJN @12, #280
	SUB @127, 106
	MOV -7, <-20
	MOV 0, 0
	DJN 101, #122
	SUB -1, <-28
	SUB @127, 106
	SUB -1, <-28
	SUB -1, <-28
	JMN -7, @-420
	DJN -1, @-28
	CMP 0, 20
	SUB @-21, 3
	CMP 0, 20
	DJN 1, @120
	CMP 0, 20
	JMN 12, 202
	JMN -183, <-4
	SUB @127, 106
	JMZ -7, @-20
	SUB @127, 106
	SUB @127, 106
	DAT #0, <2
	DJN 1, @120
	ADD #0, -50
	CMP 160, 90
	JMP <121, 103
	SPL <-21, 3
	CMP 160, 90
	JMN <-21, 3
	JMN <0, 2
	SUB -110, 1
	SUB -110, 1
	MOV -7, <-20
	ADD 210, 30
	SPL 0, <-52
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
