;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	ADD #22, @10
	JMP <127, 106
	ADD 240, 61
	SUB <122, 153
	MOV -4, <-20
	SPL 106
	SUB 780, -609
	SPL -400, -601
	SPL 106
	MOV -7, <-20
	SUB #72, <92
	MOV -7, <-20
	SUB #72, @221
	SUB @127, 120
	SUB #72, @250
	JMP 0, #802
	CMP -400, -601
	SUB @124, 106
	ADD #-270, <0
	MOV 0, @802
	MOV 0, @802
	SPL 0, <-2
	SUB @127, 106
	SPL 0, <-2
	SPL -400, -601
	ADD 270, -60
	SPL 0, <-2
	SUB 130, 9
	ADD 3, @20
	SPL 0, <-2
	ADD 3, @20
	SPL 0, <-2
	JMP -4, @-20
	MOV -7, <-20
	ADD 210, 806
	ADD 130, 9
	SPL 0, <-2
	SLT @-127, 100
	CMP -207, <-122
	SPL 300, 90
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, <92
	SUB #72, <92
	ADD #22, @10
