;redcode
;assert 1
	SPL 0, <-1
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	MOV 9, @0
	MOV 9, @0
	SUB -210, 60
	SUB 21, 6
	SUB 30, 9
	SUB @127, 106
	SUB 209, @-7
	SUB -700, -600
	CMP @0, @2
	JMZ 300, 90
	JMZ 300, 90
	CMP -5, <-20
	MOV -5, <-20
	SUB @125, 106
	ADD 270, 60
	ADD 100, -100
	SUB -700, -600
	SUB 300, 90
	DAT #319, #0
	SUB @127, 106
	SUB #0, -0
	SUB #0, -0
	SUB @0, @2
	MOV -7, <-20
	MOV -5, <-20
	ADD 3, -23
	MOV -7, <-20
	SUB @0, @2
	SUB @-127, 100
	CMP -210, 60
	DJN <3, 2
	DJN 270, 61
	SUB 21, 6
	ADD @3, 2
	ADD 270, 60
	SPL 0, <40
	ADD 209, @-7
	ADD 209, @-7
	MOV -1, <-29
	JMP @12, #290
	ADD 30, 9
	SUB @0, @2
	ADD 3, 23
	JMP 1, @0
	ADD 3, 23
	JMN @12, #200
