;redcode
;assert 1
	SPL 0, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT @0, @2
	SUB @102, -106
	SUB -207, <-120
	SUB 101, 0
	SPL 0, <402
	SPL 0, <402
	DJN <-127, 103
	CMP -207, <-120
	SLT 30, 9
	SPL 0, <402
	JMP 30, 9
	ADD 30, 9
	SUB 1, -2
	SUB -207, <-120
	SUB 3, @20
	ADD 10, 21
	DJN 0, <2
	DJN 0, <2
	CMP #20, @-200
	CMP #20, @-200
	SLT 1, 20
	SLT 1, 20
	SUB -207, <-120
	SLT 20, @10
	CMP -207, <-120
	CMP -207, <-120
	DJN -7, @-120
	CMP #0, 90
	SLT 12, @10
	ADD 290, 60
	JMN 0, 10
	ADD 290, 60
	ADD 290, 60
	SPL 20, #13
	SLT -302, -20
	CMP #20, @100
	CMP #20, @100
	CMP #20, @100
	SPL 0, <402
	CMP #0, 90
	SLT -102, -10
	SLT 0, 900
	SLT 0, 900
	SPL 0, 101
	MOV -9, <-20
	CMP -207, <-120
