;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @-10
	SUB @0, @9
	ADD #0, @0
	SUB <3, 0
	SLT 401, 70
	SUB 1, 201
	SPL 1, 20
	SPL 1, 20
	SLT 401, 70
	SUB @121, 103
	SUB @121, 103
	SPL 800, <402
	SPL 0, <123
	ADD <1, 201
	SPL 0, <402
	SUB @1, 9
	SLT 409, 70
	SLT 409, 70
	SUB <3, 0
	CMP @0, @4
	JMZ 1, 900
	CMP @0, @4
	SLT 401, 70
	SLT 401, 70
	ADD #513, @200
	CMP @0, @4
	ADD @8, 80
	SUB @131, <100
	SUB #0, @0
	SUB #0, @0
	SLT 401, 70
	CMP #10, -40
	JMN 0, <123
	SPL <0, -12
	SUB 1, 0
	SPL 0, #20
	JMN 0, <402
	CMP @10, 0
	SUB 10, 10
	SUB 8, 20
	SUB 13, @-10
	CMP -207, <-120
	SUB -51, -20
	SPL 0, <402
	SUB -51, -20
	SUB 13, @-10
