;redcode
;assert 1
	SUB 151, 106
	DJN -1, <-151
	MOV 216, 60
	DJN 0, 0
	SUB @11, @40
	DJN -1, @-121
	CMP 10, 0
	DJN -1, @-121
	MOV 216, 60
	SUB @127, 106
	DAT <232, <60
	SUB 13, 3
	MOV @11, @40
	DJN 3, #0
	MOV -1, <0
	MOV 216, 60
	SUB 13, 3
	SUB 130, 30
	MOV -1, <0
	SUB @11, @40
	SLT #210, 30
	CMP 10, 0
	DJN -1, @-121
	MOV 216, 60
	MOV @11, @40
	DAT <232, <60
	SUB @1, @-4
	SUB @1, @-4
	DJN -1, @-121
	MOV 216, 60
	MOV 216, 60
	MOV @11, @40
	SUB 13, 3
	MOV @11, @40
	MOV @11, @40
	ADD 111, 0
	DJN -1, @-121
	MOV 216, 60
	MOV 216, 60
	ADD 111, 0
	MOV 216, 60
	MOV 216, 60
	SUB 1, @-2
	MOV @11, @40
	SUB 13, 3
	MOV @11, @40
	MOV @11, @40
