;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @127, 103
	SUB @127, 103
	SUB #112, @-0
	MOV -1, <-20
	SUB -207, <-120
	CMP @-7, <-420
	SUB @121, @106
	ADD 12, @-10
	ADD 210, 33
	DJN -1, @-20
	SUB #112, @203
	MOV -1, <-20
	SUB 312, @-10
	CMP @127, 120
	CMP @-127, 100
	SUB @127, 120
	SUB @121, 106
	CMP #112, @-0
	SUB @121, @106
	CMP @-7, <-420
	SUB @127, 100
	SUB @121, @106
	ADD 210, 60
	SUB @121, 103
	CMP @121, 103
	ADD 210, 60
	CMP @121, @106
	DJN 0, #2
	SUB @-127, 100
	JMP -1, @-20
	ADD @-30, 9
	DJN -1, @-20
	ADD @-30, 9
	DJN 12, <10
	SPL 0, <922
	SPL 0, <922
	CMP @-127, 100
	ADD @-30, 9
	SUB #72, @203
	DJN -11, @-20
	SPL 0, <922
	CMP -207, <-120
	DJN -91, @-20
	JMN 100, -100
	MOV -1, <-20
	MOV -11, <-20
