;redcode
;assert 1
	SPL 0, <-54
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	JMZ -127, 100
	DJN -1, @-20
	JMN @12, <200
	JMZ -127, 100
	ADD 3, @540
	JMZ -127, 100
	CMP -279, <-127
	ADD 210, <60
	SUB @-127, 2
	ADD 210, <60
	SUB @137, 400
	SUB @137, 400
	CMP #20, @20
	SUB @-127, 2
	SUB -7, <-104
	JMZ -127, 100
	SLT -201, 200
	JMZ -127, 100
	ADD 210, <60
	SUB #20, @20
	SUB @-127, 2
	SLT 12, @10
	JMZ -127, 100
	ADD 207, <-120
	MOV -401, <-38
	SUB -7, <-104
	SUB -7, <-104
	DJN -1, @-20
	ADD 211, 60
	MOV #297, <1
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-54
	SLT 300, 90
	ADD 210, 30
	SLT 300, 90
	SUB @121, 103
	ADD 102, -101
	SUB 207, -820
	SUB @121, 106
	SPL 0, <-54
	JMP @12, -230
	JMP @12, -230
	SPL 0, <-54
	DJN <821, 106
