;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	ADD 271, 60
	ADD 271, 60
	MOV -1, <-20
	SUB <-127, @100
	SUB -7, <-20
	SUB -7, <-20
	JMZ <-121, -100
	DAT #92, <22
	DJN -1, @-20
	SUB <-127, @100
	SUB -17, <-130
	MOV -7, <-20
	SUB 210, 30
	DAT <-127, <100
	SUB <-127, @100
	JMP -121, #100
	SPL <72, #247
	ADD 270, 0
	ADD 270, 0
	SUB -17, <-130
	JMZ -1, @-20
	SUB 0, @2
	DAT #-11, #-135
	SUB -17, <-130
	DAT #-11, #-135
	JMP -411, @-20
	SLT 92, @22
	DJN 12, <10
	SUB <0, @0
	JMZ <72, #247
	SUB @127, 100
	SUB @127, 100
	ADD -1, <-20
	MOV -7, <-20
	SUB <-127, @100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-123
	SUB -17, <-130
	SUB <-127, @100
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-123
