;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	JMP @15, <50
	SUB <35, @-5
	SUB <35, @-5
	DAT #121, #650
	JMN 12, #419
	JMP 12, #15
	MOV -11, <-20
	SUB 300, 500
	SPL <35, #15
	JMP @12, #265
	JMP @12, #265
	JMP @12, #265
	SPL -400, -600
	SPL 1, #2
	JMP @12, #265
	JMP @12, #265
	SUB 715, 30
	SUB #12, @900
	SUB 30, @0
	JMP @12, #265
	JMP @12, #265
	SUB <121, 108
	SPL 0, <402
	DJN @300, 363
	SPL 0, <402
	MOV -11, <-20
	MOV @-127, 100
	MOV @-127, 100
	SPL -700, -600
	JMP -207, @-126
	SPL -12, #10
	DJN -12, #10
	JMP -700, -600
	JMP -300, -600
	SUB -12, @10
	JMP 12, #15
	JMP 12, #15
	JMP @112, #200
	JMP @112, #200
	JMP @112, #200
	DJN -1, @-90
	DJN -0, -13
	SUB #72, @210
	SUB #72, @210
	DJN -0, -13
	DJN -0, -13
	DJN -1, @-20
	DJN -1, @-20
