;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-24
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 60
	CMP <0, -40
	CMP 102, 0
	DJN 0, <402
	SPL 210, 60
	SLT 10, <0
	SPL 210, 60
	SUB 201, 10
	SLT 0, 0
	SUB <0, -40
	SUB 20, @1
	SUB @0, @2
	SUB @121, 103
	SLT 20, 12
	ADD @121, 903
	SLT #290, <1
	SLT 20, 12
	SUB 300, 30
	SUB 300, 30
	SPL @300, -30
	SLT 20, 12
	SUB 300, 30
	SPL 0
	ADD #290, <1
	SLT 210, 60
	SUB <0, -40
	SUB <0, -40
	SUB @-129, 100
	ADD 130, 9
	CMP 100, 600
	SUB 0, -0
	SLT 130, 9
	SLT 130, 9
	SUB 20, 12
	SUB @121, 103
	JMN 0, <-2
	SPL 100, 600
	SPL 0, <-2
	SPL @300, -30
	MOV -1, <-24
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SLT 20, 12
	MOV -4, <-20
	MOV -4, <-20
	SLT 20, 12
	DJN -1, @-20
