;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 820
	JMZ @191, 31
	ADD 10, 20
	SUB #131, 1
	SUB 1, <8
	SUB #12, @201
	SUB #12, @201
	SUB 100, 90
	SUB #12, @201
	SUB 1, <8
	SUB @0, @0
	SPL 0
	DJN 12, #10
	SLT 1, -10
	SUB @0, @82
	SUB #0, -0
	SUB @0, @82
	JMN 0, #-502
	JMN 0, #-502
	ADD 10, 20
	SUB -0, 900
	SUB #60, -0
	JMN 0, <-42
	SUB 510, 9
	SUB 1, <8
	SUB #12, @201
	SUB #0, -0
	SUB #0, -0
	ADD 3, @421
	JMN <127, 100
	SUB 0, @20
	ADD 130, 9
	SLT @13, 0
	ADD -110, 8
	CMP @-127, 100
	SUB -20, 500
	JMN -207, @-130
	JMN 0, #-1
	SUB -7, <-420
	SUB -20, 500
	JMN -207, @-130
	ADD 300, 90
	SPL 0, <-42
	SUB 1, -10
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <-42
