;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB @125, 133
	ADD 210, 31
	ADD 210, 31
	ADD 210, 31
	SUB 32, @-80
	SLT 30, 9
	JMN -1, @-20
	SLT 30, 9
	JMN -1, @-20
	SLT 30, 9
	SUB @-127, 100
	SUB -1, <-20
	DJN 0, <402
	JMZ -1, @-20
	DJN 0, <402
	CMP @0, @2
	MOV @-1, <-20
	CMP @0, @2
	ADD 30, 9
	SUB -207, <-126
	SUB 3, 20
	SUB @121, 103
	SUB 3, 20
	SUB @121, 103
	SUB 112, 200
	CMP @127, 106
	SUB @121, 103
	CMP @121, 166
	CMP @121, 166
	SUB @121, 106
	SPL @300, 90
	MOV -1, <-20
	SUB 30, 200
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	SUB 112, 200
	DJN -1, @-20
	SPL 0, <402
	CMP #0, -640
	ADD <-5, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, 150
	SUB <-7, <-10
	SUB #127, 130
	SUB #127, 130
	SUB #0, -4
	SPL @-630, 9
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SUB <-7, <-10
	SUB @127, 106
	SUB @127, 106
	SUB #127, 130
	SUB #127, 130
	JMZ 300, 90
	CMP <0, @2
	SUB #12, @0
	ADD 210, 30
	SUB -207, <-120
	DAT <-630, #9
	JMZ 300, 90
	ADD 210, 30
	ADD 210, 30
	JMP -1, @-20
	SUB <5, 140
	SUB <5, 50
	SUB @-127, 100
	SUB <-7, <-10
	SUB 1, <-1
	SUB #0, -4
	ADD 300, 90
	SUB @-127, 100
	DAT <300, #90
	SUB <0, @-2
	CMP -207, <-120
	SUB #0, -4
	SLT 121, 0
	SUB #72, @200
	SLT 270, 300
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	SUB #72, @200
	SPL 0, <-42
	SLT 121, 0
	SLT 270, 300
