;redcode
;assert 1
	SPL 0, <367
	CMP -232, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SPL -0, #209
	DJN <10, -20
	SUB @121, 106
	ADD 1, @0
	ADD 1, @0
	JMZ -174, #99
	JMZ -174, #99
	SUB @100, @21
	ADD #10, @-4
	SPL 14, <-104
	JMZ -174, #99
	MOV -1, <-20
	SUB 147, @40
	SUB @101, 496
	ADD 71, 400
	ADD 17, -9
	ADD 17, -9
	SPL -0, #209
	SPL <121, 106
	SPL -0, #209
	SPL 10, 909
	SUB 71, 400
	ADD 17, -9
	ADD 1, @0
	SPL 107, #40
	JMN 1, -20
	SUB @100, @21
	ADD @121, 106
	MOV -871, <-20
	MOV -1, <-20
	DAT #121, #106
	SUB @-122, 100
	JMZ -1, @-670
	JMZ -1, @-670
	MOV -1, <-20
	SUB -232, <-120
	SPL 0, <367
	SPL 0, <361
	ADD -871, <-20
	CMP -232, <-120
	CMP -232, <-120
	MOV -1, <-20
	MOV -1, <-26
	SPL 0, <367
	CMP -232, <-120
