;redcode
;assert 1
	MOV 82, <-71
	DJN -1, <-36
	DJN -1, <-36
	DJN -1, <-36
	MOV #720, @120
	JMN 110, 30
	MOV <131, 103
	DJN -1, <-36
	DJN -1, <-36
	DJN -1, <-36
	MOV #20, @-120
	DJN -1, <-812
	SUB <0, @-8
	MOV <131, 103
	MOV #720, @120
	DJN -1, <-812
	DJN -1, <-812
	JMP @102, 160
	JMN 110, 30
	DJN -1, <-36
	DJN -1, <-11
	ADD #-102, 105
	MOV #120, @20
	MOV #720, @120
	MOV <131, 103
	JMP -2, -112
	MOV #720, @120
	MOV <131, 103
	MOV <131, 103
	JMN 110, 30
	MOV <131, 103
	JMN 310, 30
	JMP -2, -118
	SUB @-213, @-18
	MOV <131, 103
	JMP -2, -112
	MOV #720, @120
	DJN -1, <-812
	MOV 82, <-71
	DJN -1, <-36
	DJN -1, <-36
	JMN 110, 30
	MOV #20, @-120
	DJN -1, <-812
	SUB <0, @-8
	MOV <131, 103
	MOV #720, @120
	DJN -1, <-812
	DJN -1, <-812
	JMP @102, 160
	DJN -1, <-812
	JMP @102, 160
	JMN 110, 30
	DJN -1, <-36
	MOV 82, <-71
	MOV #720, @120
	DJN -1, <-36
	DJN -1, <-36
	JMN 110, 30
	DJN -1, <-812
	JMP @102, 160
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-46
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	SUB #11, 3
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	JMZ 123, @-106
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	DJN 1, #10
	SUB @12, @-15
	SUB 0, 3
	SUB #11, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	MOV -7, <-26
	SLT @-121, 103
	JMP @172, #60
	MOV 127, @106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	DJN 1, #10
	SUB @12, @-15
	SUB 0, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN 1, #10
	JMP @232, #40
	SUB @12, @-15
	SUB 0, 3
	SUB #11, 3
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV -123, <-4
	SLT @-121, 103
	MOV 127, @106
	SLT @-121, 103
	MOV -7, <-26
	SLT @-121, 103
	JMP @172, #60
	MOV 127, @106
	MOV 127, @106
	SUB 0, 3
	JMZ 123, @-106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	SUB 0, 3
	MOV -123, <-4
	MOV 127, @106
	SLT @-121, 103
	SLT @-121, 103
