;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	SUB #92, @10
	SUB @-127, @130
	CMP #12, @202
	SUB @121, 106
	JMP -10, -180
	JMP -17, @120
	SPL 0, <332
	SPL 0, <332
	ADD 10, 20
	CMP <-17, <-120
	CMP #12, @202
	SUB <-17, <-120
	SUB 20, @12
	ADD <-30, 9
	CMP -277, <-126
	ADD 3, 321
	CMP @-127, @130
	SLT <300, 90
	SUB @0, @2
	SUB #772, @263
	JMZ 3, 321
	CMP @-127, @130
	SLT 27, @12
	SPL <-127, #130
	SPL <-127, #130
	MOV -7, <-20
	SLT #270, <1
	CMP @-427, @-130
	JMN @401, 962
	SUB @121, 106
	ADD 3, 321
	CMP @121, 106
	SUB @121, 106
	SUB @0, 332
	SUB @0, 332
	CMP -277, <-126
	SLT <-30, 9
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, 20
	CMP -277, <-126
