;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @129, -706
	SUB 12, @10
	SUB @129, <-708
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	MOV -109, <-20
	SUB 12, @10
	ADD #129, 109
	JMP 65, #10
	JMP 425, #10
	JMP @15, @200
	JMP <129, -706
	JMP <129, -706
	JMP <129, -706
	SUB #12, @200
	SUB @129, -706
	SUB @129, -706
	ADD #129, 109
	MOV -109, <-20
	SUB @129, -706
	SLT 121, 6
	DJN -9, @-12
	ADD 290, @60
	ADD -130, 9
	SPL -9, @-12
	SUB @10, 2
	ADD 270, 60
	SUB @129, -706
	ADD #129, 109
	MOV -109, <-20
	JMP 65, #10
	JMP <129, -706
	JMZ <130, 9
	ADD #129, 109
	SPL -9, @-12
	SUB @129, <-708
	ADD #129, 109
	SUB @-12, 10
	SUB @129, -706
	SUB @-12, 10
	SUB @129, -706
	MOV -7, <-20
	SUB @129, <-708
