;redcode
;assert 1
	SPL 0, <131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, -29
	JMZ 10, 60
	SUB 70, <2
	SUB 70, <2
	ADD 10, 60
	SUB 0, 12
	ADD <-30, 9
	DJN -1, @-20
	SLT 70, <2
	SUB 70, <2
	SUB -6, <-120
	DJN 300, 90
	DJN <121, 103
	SUB 702, 21
	DJN <121, 103
	SUB 702, 21
	SUB @-176, @100
	SUB @-176, @100
	MOV -7, <-20
	SLT @20, @805
	SUB -90, 12
	JMN 0, -33
	JMN 0, <332
	CMP #260, 500
	SUB #62, @200
	SUB 702, 21
	SUB 70, <2
	SUB @-126, 100
	SUB @-127, 100
	MOV 781, 100
	SPL 78, #10
	SUB @-127, 100
	SUB -6, <-120
	SUB @-126, 100
	SUB #62, @200
	DJN -6, @-120
	SUB <0, @2
	CMP -207, <-120
	SUB <0, @2
	JMP 70, @2
	SUB <0, @2
	CMP -207, <-120
	SLT @2, -0
	CMP -207, <-120
	DJN -1, @-20
