;redcode
;assert 1
	SPL -9, -32
	SPL -9, -32
	SUB 451, 1
	SUB 451, 1
	SUB 7, 105
	SUB @0, @5
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-78
	MOV -9, <-20
	DJN -1, <-20
	MOV @121, 106
	JMP -7, 80
	SUB @0, @5
	SUB @0, @5
	JMN @139, 9
	SUB #40, -7
	DJN -1, <-20
	SUB 451, 1
	MOV -7, <-20
	MOV -7, <-20
	SPL -9, -32
	MOV 0, @10
	MOV 0, @10
	SUB #0, @8
	SUB @129, 106
	JMP 10, 20
	SUB @131, 103
	SUB @129, 106
	JMN 70, 50
	SUB @0, 2
	DJN <127, 106
	MOV #70, 800
	SUB 7, 105
	SUB 7, 105
	JMZ 0, #2
	SLT 1, <0
	JMP -7, 80
	SUB @129, 106
	MOV -9, <-20
	ADD 290, 60
	MOV -9, <-20
	MOV -9, <-20
	ADD 290, 60
	ADD 290, 60
	SUB @0, @5
	CMP 15, @0
	SUB 451, 1
	ADD 290, 60
	SPL -9, -32
	ADD 290, 60
