;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, <-7
	SPL 100, <-7
	SLT 10, 32
	JMZ 10, 4
	JMZ 10, 4
	CMP <93, 0
	CMP <93, 0
	SPL 100, <-7
	SUB @911, 103
	JMN 100, <-7
	DAT #930, #-9
	SUB @227, 156
	CMP @227, 156
	DAT #930, #-9
	DAT #930, #-9
	DAT #930, #-9
	ADD 3, 70
	JMP <-1, #-20
	DJN 0, #2
	MOV #-7, <20
	MOV #-7, <20
	DAT #100, <-7
	ADD 10, 4
	JMN <-127, 100
	JMZ 0, #2
	JMZ 0, #2
	ADD <0, @2
	JMZ 300, #90
	JMP <-127, 100
	ADD 100, -7
	SUB -207, <-126
	JMZ 10, 32
	MOV 930, -9
	DAT #930, #-9
	JMP <-127, 100
	JMZ 10, 4
	JMZ 10, 4
	DAT #930, #-9
	ADD <0, @2
	JMZ 10, 4
	JMZ 10, 4
	JMZ 10, 4
	CMP -207, <-126
	SPL 0, <792
	CMP -207, <-126
	CMP -207, <-126
