;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	SUB @121, 106
	SUB @-127, 100
	SUB @127, 106
	SUB @0, @2
	ADD 210, 60
	SLT #270, <0
	SUB -207, <-120
	SLT #148, 309
	SUB -207, <-120
	SPL 0, <-12
	JMN @12, #200
	CMP @-127, 100
	MOV -7, <-20
	ADD #270, <0
	JMZ 12, #10
	SUB #22, @10
	MOV -7, <-20
	JMN @12, #200
	MOV -1, <-20
	SUB @121, 103
	JMP @12, #200
	SUB @121, 106
	SUB 12, @10
	ADD #270, <0
	MOV -1, <-20
	SUB -207, <-120
	SLT #270, <0
	SUB 20, @12
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 20, @12
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SUB @-127, 100
	MOV -1, <-20
	ADD #270, <0
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	SUB #12, @200
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
