;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 1, 3
	SPL <126, -103
	MOV @-127, 100
	SLT 1, 3
	SPL 0, <132
	DAT <270, #0
	SLT 721, 20
	SUB -207, <-126
	ADD <-30, 9
	JMN <-127, 100
	SLT 30, 9
	JMN 10, 30
	MOV @-127, 100
	ADD <-30, 9
	SUB 10, 30
	CMP 20, @12
	JMP 12, #13
	CMP @1, <-1
	SPL -0, <409
	SLT 7, <-20
	SPL 0, <132
	JMP 7, @-20
	SPL 0, <132
	CMP -207, <-126
	JMN @100, @-9
	JMN <-127, 100
	JMN 0, <132
	SLT <-30, 9
	SLT 721, 20
	JMP 1, 1
	MOV @-127, 100
	SUB <0, @0
	SUB @127, 606
	JMZ 230, 309
	SUB #72, @263
	SUB @127, 606
	SUB #3, 30
	CMP -207, <-126
	SPL 0, <132
	JMN 30, 309
	SUB 0, 132
	JMN 30, 309
	JMZ -275, @-183
	SPL <126, -103
	SLT 1, 3
	SLT <-30, 9
	JMN @100, @-9
	JMN @100, @-9
