;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	ADD 421, 1
	CMP @1, 0
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	SLT 1, 20
	SLT 1, 20
	SUB #0, -2
	ADD #119, 109
	SPL -9, #-12
	ADD -1, <-20
	SUB -1, <-20
	SUB 1, 20
	SUB @1, 0
	SUB <129, 106
	ADD -130, 9
	CMP #119, 109
	SPL -9, #-12
	SLT 130, <-10
	SUB @121, 103
	SPL -9, #-12
	SPL 0, <-24
	ADD #119, 109
	ADD #119, 109
	SLT 100, 10
	CMP @1, 0
	SPL -9, #-12
	SLT #119, 109
	SLT 1, <2
	JMZ @119, 109
	SLT -0, 0
	SPL -9, @9
	CMP 12, @10
	JMN -9, #-12
	JMP 21, 103
	JMP 421, 1
	JMN @12, #200
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	ADD -130, 9
	ADD 3, @420
	SPL -9, #-12
	ADD 421, 1
	CMP @1, 0
	SPL 0, <-54
	MOV -11, <-25
