;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @108, 90
	SUB @108, 90
	SUB @108, 90
	SPL 420, <80
	JMP 42, -8
	MOV -1, <-20
	ADD #-276, <1
	SUB #42, -8
	SPL 420, <80
	SUB @177, @176
	SUB 24, 900
	SPL <121, #106
	JMZ 107, 0
	DJN 24, 900
	SPL <121, #106
	SPL -11, @-20
	SUB <210, 60
	CMP 26, @12
	DJN 643, -4
	CMP @0, @72
	SUB 74, 31
	DJN 0, #72
	SPL -11, @-20
	CMP #42, -8
	SUB @121, @106
	SPL -11, @-20
	JMZ 64, <0
	DJN 647, -9
	DJN 103, 3
	ADD #276, <1
	DJN 647, -4
	SPL 0, #72
	SLT 26, @12
	SLT 26, @12
	ADD #276, <1
	SLT 26, @12
	JMZ 107, 0
	SPL 0, -202
	JMN 0, -900
	ADD 74, 30
	SPL 0, -202
	SPL 0, -202
	JMZ 107, 0
	JMZ 107, 0
	JMZ 107, 0
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
