;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD #111, 103
	SUB @-120, 6
	DJN -1, <-1
	MOV -7, <-20
	ADD #111, 103
	SLT @-121, 103
	DJN -1, <-1
	JMP @172, #360
	MOV <127, @106
	SUB @-101, 103
	SUB #12, @18
	SUB #12, @18
	DJN -1, <-1
	SUB #-21, 3
	JMP @172, #366
	SUB #12, @18
	SUB @-101, 103
	SUB @-101, 103
	SUB @-101, 103
	SUB @127, 106
	MOV <127, @106
	DJN 1, @110
	SUB #12, @18
	MOV -47, <-36
	DJN -1, @-121
	DJN -609, @-121
	SUB #-21, 3
	JMP @172, #360
	MOV <127, @106
	MOV <127, @106
	SUB @-101, 103
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SLT 131, 103
	MOV 0, <-120
	DJN -1, #-12
	SUB #-21, 3
	MOV <127, @106
	DJN -1, <-141
	SLT -121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMN 11, #100
	SUB @127, 106
	DJN -1, @-121
	DAT #11, #20
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT @-125, 105
	DJN -1, @-121
	SLT @-121, 103
	SLT -121, 103
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	JMP @72, #200
	DJN -1, @-121
	DAT #11, #20
	DJN -1, @-121
	JMN 11, #100
	SUB @127, 106
	SLT @-125, 105
	ADD #111, 103
	DJN -1, #-12
	JMP -5, @-121
	SUB #111, 3
	DJN -1, @-121
	JMN 11, #100
	SUB @127, 106
	DJN -1, @-121
	DAT #11, #20
	MOV -17, <-36
	DJN -1, @-121
	JMN 11, #100
	SUB #111, 3
	SLT @-121, 103
