;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-20
	CMP 12, @0
	SPL 0, <54
	MOV -817, <-20
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD -130, 9
	SUB 0, <-0
	DJN -1, @-200
	SUB 120, 200
	SUB 42, @0
	MOV -817, <-20
	MOV -817, <-20
	MOV -817, <-20
	MOV -817, <-80
	SUB @127, @106
	MOV -9, <-20
	MOV -817, <-20
	MOV -817, <-80
	SUB 0, -742
	JMP @172, #800
	SUB @129, 106
	JMP <127, 106
	SUB @127, @106
	ADD -130, 9
	MOV -817, <-20
	SUB <-3, 0
	ADD -130, 9
	SUB 42, @0
	SUB @127, @106
	SUB -7, <-20
	SUB @127, @106
	SUB -7, <-20
	SUB -7, <-20
	SUB 127, @106
	ADD #92, @120
	ADD -130, 9
	ADD #92, @120
	SUB @127, @106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB 800, <-200
	SUB -207, <-130
	SUB #79, @476
	SUB #79, @476
	SPL 26, 83
	SUB 2, 1
	SPL 26, 83
	SLT -1, <-20
	SUB @-127, 100
	DAT #0, <402
	SUB @121, 103
	ADD 3, 20
	JMN @12, #200
	DJN 6, @200
	SPL <121, 103
	SUB 30, 9
	DJN -1, @-20
	ADD 30, 9
	SPL 0, <402
	ADD 30, 9
	SUB 2, 1
	DAT #0, <315
	JMP @-30, 9
	JMP @-30, 9
	JMP 0, <402
	DAT #0, <402
	SUB 30, 9
	SUB 100, -100
	ADD @121, 103
	JMP @-30, 9
	SUB 0, 315
	SUB @3, @9
	SUB 30, 9
	SUB @3, 9
	SUB @3, 9
	SUB 800, <-200
	CMP -207, <-130
	ADD 30, 9
	MOV -7, <-20
	SPL @300, 90
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 800, <-200
