;redcode
;assert 1
	SPL 0, 690
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 12, @15
	SUB @121, 106
	SLT @127, 123
	SLT @127, 123
	DJN -1, @-20
	MOV -1, <-20
	SPL -0
	SPL 0, <-22
	SUB 2, @-2
	ADD <0, @2
	MOV -1, <-20
	DAT #0, #90
	SUB @121, 106
	SUB @158, 105
	SUB @121, 106
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB #-7, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD <0, @2
	MOV -1, <-20
	ADD 572, 0
	SUB -27, <-20
	SLT 572, 0
	SLT 572, 0
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB #275, <1
	CMP -257, <-122
	MOV -7, <-20
	SUB -257, <-122
	SPL 0, 690
	SUB #275, <1
	SPL 0, 690
	SPL 0, 690
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
