;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #106
	DAT #121, #106
	DAT #121, #106
	MOV @127, 100
	MOV -201, <-27
	DAT #340, <-302
	SUB @11, 0
	ADD -110, @-7
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	ADD @-127, 100
	SLT -1, <-20
	SLT -1, <-20
	MOV -201, <-27
	SLT -1, <-20
	SUB 0, @0
	MOV -7, <-26
	ADD 340, @-302
	ADD 830, 8
	JMN -830, #8
	SUB 10, 0
	SUB #1, <-1
	DAT #340, <-302
	SUB 0, @0
	ADD -110, @-7
	DJN 10, <902
	DJN 0, <2
	DAT #340, <-302
	SUB 10, 0
	SUB 10, 0
	JMZ 0, #0
	ADD @-127, 100
	ADD @-127, 100
	DAT #121, #106
	SUB @121, 106
	DAT #121, #106
	DAT #121, #106
	JMN 830, 8
	SPL 300, 90
	JMN 830, 8
	JMN 830, 8
	JMN 830, 8
	MOV -1, <-20
	MOV -301, <-20
