;redcode
;assert 1
	SPL 0, #-703
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 10, <14
	JMP 10, <14
	SLT @-30, 9
	MOV -7, <12
	MOV #271, <0
	SPL 0, <321
	SPL 0, 112
	SUB #827, 106
	SUB #827, 106
	ADD #827, 106
	JMZ 21, <13
	SUB <-213, <-108
	DJN -1, @-20
	JMN -127, #105
	CMP 270, 60
	CMP 270, 60
	SUB 102, @-101
	SPL 0, 112
	SUB -12, @-10
	DJN 95, 2
	SUB -12, @-10
	DAT #120, <-803
	SPL -712
	SPL -712
	JMZ @30, #5
	SPL 0, #-703
	MOV #271, <0
	MOV #271, <0
	JMN -127, #100
	SPL -712
	MOV -7, <15
	MOV -7, <15
	SPL -712
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 112
	MOV @127, 106
	DJN 950, @-27
	MOV -1, <-20
	CMP -217, <-138
	MOV -1, <-20
	CMP -217, <-138
	MOV -1, <-20
	JMP -217, @-138
