;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	CMP #42, @200
	SUB #42, @200
	ADD 211, 60
	SUB #42, @200
	SUB #42, @200
	ADD 211, 60
	JMP -11, @-100
	JMZ -11, @-100
	SUB #0, <-10
	SUB 12, @10
	SUB #350, 90
	SLT 211, 60
	SUB 12, @10
	SUB #42, @200
	SUB #42, @200
	SUB #0, -40
	SUB #0, <-10
	CMP 12, @10
	SUB #0, <-10
	ADD 211, 60
	SUB #350, 90
	SLT 210, 30
	SUB #350, 90
	ADD 211, 60
	SUB @1, @2
	SLT 210, 30
	SUB -921, @105
	JMN 0, <402
	SPL 5, <100
	SUB @1, @2
	SPL 5, <100
	SUB @1, @2
	SUB -292, <-121
	JMP -11, @-100
	SUB -292, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @1, @2
	MOV -1, <-20
	SUB @1, @2
	MOV -1, <-20
