;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-741
	SUB @114, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, #-16
	SUB @727, 106
	DJN -1, #-16
	MOV #10, @120
	MOV -7, <-60
	DJN -1, <-101
	SUB @104, 1
	SUB @-11, @18
	SUB @194, 1
	MOV #10, @120
	DJN -1, #-16
	SUB @727, 106
	MOV -7, <-60
	MOV #111, 103
	SUB @727, 106
	DJN -1, #-16
	DJN -1, #-16
	MOV #10, @120
	MOV #111, 103
	SLT -131, 103
	DJN -1, #-16
	DJN -1, <-141
	DJN -1, #-16
	MOV -7, <-60
	MOV #10, @120
	SLT -131, 103
	SUB @114, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, #-16
	SUB @727, 106
	SUB @727, 106
	MOV -7, <-60
	DJN -1, <-101
	SUB @104, 1
	SUB @-11, @18
	SUB @194, 1
	MOV #10, @120
	DJN -1, #-16
	SUB @727, 106
	MOV -7, <-60
