;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -87, <-20
	DJN -1, @-20
	MOV 7, <-20
	MOV 7, <-20
	JMP <127, 606
	SUB #72, @290
	JMP <127, 606
	JMP <121, 105
	ADD 270, 60
	SPL 0, #-12
	SLT -7, @2
	JMP <121, 105
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	SUB @127, 106
	JMZ 301, 0
	ADD 270, 60
	MOV -1, <-20
	SUB @121, 105
	SUB @121, 106
	ADD 270, 60
	ADD 270, 60
	MOV -97, <-40
	MOV -1, <-20
	CMP 207, <-157
	CMP 207, <-157
	SUB @121, 105
	JMZ 301, 0
	MOV -7, <-20
	SUB 10, 40
	DJN -1, @-20
	MOV <171, 103
	CMP 207, <-157
	SUB @121, 105
	MOV -1, <-20
	SPL 0, #-12
	ADD 210, 60
	SPL 0, #-12
	CMP -207, <-120
	MOV -7, <-20
	SUB 10, 40
	DJN -1, @-20
	MOV 7, <-20
	JMP 72, #-206
	DJN -1, @-20
	MOV -7, <-20
	SLT -7, @2
	JMP <121, 105
