;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-134
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	CMP #270, <1
	CMP #270, <1
	SUB -207, <-134
	CMP -7, <-20
	JMZ -127, 100
	JMZ -127, 100
	DJN -127, 100
	MOV -1, <-27
	SUB 12, @10
	JMP @72, #200
	MOV -7, <-20
	SPL 0, -60
	SUB -11, -11
	SUB 20, @13
	SUB -207, <-134
	SPL 0, -60
	JMP @470, #900
	JMZ -127, 100
	CMP -207, <-134
	SUB @121, 100
	JMZ -127, 100
	CMP @-121, 100
	CMP @-121, 100
	ADD @127, 106
	SUB @100, 9
	SUB <-127, 100
	ADD 270, 66
	CMP -207, <-134
	JMP @72, #200
	DJN <121, 106
	DJN -127, 100
	SUB @121, 100
	SUB 801, <-201
	SUB @121, 100
	DJN <-30, 9
	DAT #0, <2
	SUB @127, 102
	JMP @72, #200
	MOV @0, @2
	CMP -207, <-134
	CMP #191, @500
	JMZ -127, 107
	SPL 0, <753
	JMZ -127, 100
	MOV -1, <-27
	MOV -1, <-27
	MOV -7, <-20
	ADD 210, 30
	MOV -1, <-27
