;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	DAT #327, #-205
	JMP 901, #420
	DAT #127, #105
	JMP <127, 106
	SUB #72, @200
	DJN 0, <2
	JMP 901, #420
	MOV @11, -0
	MOV -7, <-20
	SPL <621, <-90
	SPL <621, <-90
	ADD 210, 4
	JMZ <127, 272
	MOV 0, <-20
	JMN -1, @-20
	MOV 0, <-20
	SPL 0, -202
	CMP 210, 900
	JMP @72, #203
	JMP @72, #203
	JMN -1, @-20
	DAT #121, #103
	SUB @121, 100
	JMP -0, #2
	DAT #11, #-0
	SUB @121, 100
	SUB @127, 106
	ADD 100, 9
	SUB @120, 6
	JMN -1, @-20
	JMN <721, 90
	JMN <120, 6
	SLT 100, 9
	MOV 0, <-20
	JMN -1, @-20
	DJN @7, -106
	MOV 0, <-20
	SPL 0, -202
	CMP 210, 900
	SUB #1, <-29
	CMP @127, 106
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	CMP @127, 106
	CMP @127, 106
