;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	SLT 102, @605
	CMP 0, 19
	SLT 2, @5
	CMP -207, <122
	JMN 0, <2
	SLT @-27, 100
	MOV 120, 18
	CMP -207, <122
	DAT #12, #1
	SUB @830, 50
	ADD 30, 9
	SLT @-27, 100
	SLT @-27, 100
	DAT #120, #18
	SUB 0, 861
	SPL 0, <-12
	MOV 120, 18
	MOV @830, 50
	DAT #-207, #122
	SLT @-27, @100
	ADD @-127, 100
	CMP @100, @72
	DAT #830, #50
	JMN 0, 1
	DJN @-950, #11
	JMZ 12, 1
	DAT <0, <60
	CMP -207, <122
	MOV -207, <-122
	DAT #120, #18
	DAT <210, #-20
	SLT 0, 861
	SPL 300, 91
	SPL 300, 91
	MOV 120, 18
	SPL 0, <-12
	MOV -87, @-20
	MOV 120, 18
	DAT #830, #50
	SUB 105, 108
	CMP -207, <-126
	DAT #830, #50
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <-126
