;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-120
	DJN -1, @-20
	SLT @127, 106
	MOV @121, 106
	SUB #93, 0
	MOV 2, <0
	ADD #92, @120
	MOV -1, <-26
	MOV -1, <-26
	JMP 697, 101
	MOV -1, <-26
	JMP 0, <-401
	SUB #72, @232
	MOV -1, <-26
	ADD -1, <-20
	JMP 697, 101
	CMP 290, 90
	SLT 930, 5
	MOV @121, 106
	DJN <127, 106
	JMZ -900, -900
	JMP <121, 106
	SUB @-12, 10
	ADD #129, 109
	SLT 101, <0
	DAT #-7, <5
	JMZ -409, <0
	MOV -1, <-26
	SUB 697, 101
	JMZ -9, @-12
	SUB 697, 101
	SUB 481, -1
	MOV -1, <-26
	SUB -7, 5
	SLT @121, 106
	SUB -100, -100
	JMP <121, 106
	SPL -9, @-12
	ADD @127, 106
	JMZ -9, @-12
	SUB 481, -1
	SUB 481, -1
	SUB 421, 1
