;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD -1, <-20
	SUB @127, 106
	DJN <127, 106
	DJN -207, @-120
	DAT #20, <18
	SUB @127, 106
	SUB @-127, 100
	JMZ -7, @-20
	SUB @127, 106
	SUB #72, @200
	SUB 12, @10
	ADD 210, 60
	JMN @270, @7
	ADD 210, 60
	SUB @121, 106
	SUB #72, @200
	MOV -7, <-20
	SUB @121, 103
	CMP @121, 103
	DAT #-7, #-126
	SPL 0, <-2
	CMP @121, 6
	SPL 9, #2
	ADD 280, -50
	SPL <-127, 100
	SUB -207, <-120
	SUB @-127, 100
	SPL <127, 106
	JMP -8, @-420
	SPL <-127, 100
	SUB @0, @2
	CMP -207, <-120
	SUB @0, @2
	SUB @127, 106
	SUB #100, <42
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	SUB @0, @2
