;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -227, @-120
	ADD 210, 731
	SUB @121, 103
	SUB 1, @-20
	DJN -1, @-20
	CMP @111, 0
	MOV @-127, 100
	DAT <270, #1
	DJN -1, @-20
	SUB @121, 103
	ADD <-30, 9
	SLT 210, 61
	SUB -207, <-126
	SUB -207, <-126
	SLT <-30, 9
	ADD 210, <61
	CMP @171, 0
	CMP @171, 0
	SUB @-127, 100
	SPL 0, <332
	SUB #72, @260
	DAT #210, #61
	DAT #210, #61
	SUB @-127, 100
	SLT @80, @2
	JMP 12, <10
	SLT <-0, @2
	SUB @111, 0
	SUB @127, 106
	SUB @121, 106
	SUB @111, 0
	SUB #72, @260
	SUB @121, 106
	SUB @12, @10
	SUB @129, 126
	SUB @12, @10
	MOV -7, <-20
	SUB 1, @-20
	MOV -7, -20
	SUB -207, <-126
	SUB -207, <-120
	ADD 3, 321
	CMP -207, <-126
	SUB 1, @-20
	SUB -207, <-126
	CMP -207, <-126
