;redcode
;assert 1
	SPL 0, -90
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP @162, #200
	SUB 112, @10
	DAT #10, #50
	DAT #0, #903
	ADD -1, <-220
	JMN 0, -4
	CMP @524, 108
	SUB 112, @10
	JMP <10
	SUB 47, @200
	SUB 47, @200
	SUB @121, 143
	JMP <819, 80
	SUB @-121, 143
	JMP <819, 80
	SUB 0, @25
	SUB 0, @-26
	SUB 14, @740
	JMN -4, @-20
	SUB @121, 143
	CMP -7, <-120
	CMP -7, <-120
	SPL 300, 90
	SUB #0, -4
	SUB #100, 9
	SUB #100, 9
	ADD -210, 430
	SUB @-127, 100
	DJN @-1, @-220
	ADD #270, <1
	JMN @47, #200
	SUB @-121, 143
	CMP -207, <-120
	SLT 20, @12
	SPL 0, <40
	SUB #72, @200
	SPL 0, <40
	SUB <0, @942
	SPL 0, 9
	SPL 0, 90
	SPL 0, 9
	SPL 0, 9
	SPL 0, -90
	SPL 0, -90
	CMP -207, <-120
