;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	CMP 207, <120
	DJN @139, -106
	SUB <139, -106
	MOV 0, -102
	SUB -207, <-126
	MOV 0, -102
	SUB @121, 103
	DJN -1, @-20
	MOV 0, -102
	ADD -130, 9
	DJN -1, @-20
	SLT -0, @305
	SLT #-0, @5
	SUB #92, @200
	MOV @-127, 100
	JMN <67, 16
	DJN -1, @-20
	MOV -909, -73
	SUB @-27, 0
	ADD 10, 30
	DAT #210, #30
	SUB -207, <-126
	DAT <270, #0
	DAT <270, #0
	SLT -130, 9
	MOV -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	MOV 0, -102
	SUB 12, 10
	SUB 12, 10
	DJN <101, 106
	ADD 522, 20
	SUB #92, @200
	SUB #92, @200
	SUB #92, @200
	SUB <0, @2
	SUB @129, -106
	SUB <0, @2
	ADD 780, 603
	SPL 0, <-102
	ADD 780, 603
	CMP 207, <120
	MOV -909, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN <-7, @-26
	JMN 210, 0
	DJN -2, @-30
	ADD 270, 50
	ADD -270, <56
	SUB @121, 106
	JMN @-210, -0
	CMP @127, 185
	JMP @127, @185
	SUB 53, 820
	SUB 53, 820
	SUB @127, 106
	SPL -1, @-20
	SPL -1, @-20
	JMZ 900, #372
	SPL -1, @-20
	SUB @127, 105
	SUB #0, @2
	SUB 52, @9
	MOV @-8, @-833
	SPL -1, @-20
	SUB 521, 90
	SUB 521, 90
	MOV -7, <-20
	JMN -50, 80
	SLT @127, @105
	MOV @127, 185
	SPL <-127, 100
	JMP -7, @-20
	DJN -2, @-30
	SLT -1, <-20
	ADD 270, <52
	SPL 0, <402
	JMN <20, <2
	JMP @300, 90
	SPL 0, <402
	JMN -10, 80
	JMN -10, 80
	JMN -10, 80
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
