;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-29
	SUB @-12, 10
	SUB 121, 1
	ADD <10, 890
	CMP @17, 104
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SUB 1, -12
	SUB -12, @-10
	SUB -12, @-10
	SUB #112, @100
	SUB #112, @100
	DAT #-287, <-68
	DAT <11, #0
	JMP <30, #316
	ADD #101, 0
	SUB #112, @100
	SPL -9, @-12
	ADD -30, 9
	JMN 117, 107
	SPL -9, @-12
	JMN 117, 107
	ADD #101, 0
	SUB #112, @100
	ADD #92, @120
	SPL 178, @70
	DAT #-287, <-68
	DAT #-287, <-68
	DAT #-287, <-68
	DAT #-287, <-68
	SUB -12, @-10
	SUB -12, @-10
	DAT #-287, <-68
	DAT #-287, <-68
	DAT #-287, <-68
	CMP 51, @17
	DAT #-287, <-68
	SUB 11, 170
	CMP 51, @17
	CMP 290, 90
	SPL -9, -12
	MOV -1, <-29
	SPL -9, -12
	CMP 1, @17
	CMP 1, @17
	CMP 12, @0
