;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, <0
	SUB #20, <0
	SUB -257, @-820
	SLT 30, 9
	CMP 50, <210
	CMP #0, -40
	SUB @101, 106
	CMP @121, 106
	SUB 0, 7
	SUB 600, 92
	SPL 60, <402
	SUB 300, 90
	SLT 840, @12
	SPL @300, 90
	SUB @3, 0
	ADD #0, -40
	SPL 0, -40
	MOV -30, 9
	SLT 50, 12
	ADD #0, 40
	JMP -1, -20
	JMP -1, -20
	SUB @121, 103
	CMP 300, 90
	JMN 0, <402
	ADD 30, 9
	JMN 0, <402
	ADD -1, <-20
	ADD -1, <-20
	JMN 0, <402
	JMN 0, <402
	JMN 0, <107
	ADD -1, <-24
	SUB 50, <210
	SUB 50, <210
	JMN <-177, 100
	SUB 30, 9
	SPL @300, 90
	SUB 30, 9
	JMN 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB -207, @-120
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB #20, <0
	SUB #20, <0
