;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #92, @120
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	ADD #700, -12
	ADD #700, -12
	SLT 921, 206
	JMN -9, @-12
	SPL <129, 106
	SUB @-12, 10
	SUB -9, <-12
	SUB @-12, 10
	SUB #101, 0
	SUB @-12, 10
	SUB #101, 0
	CMP #92, @120
	SUB @-12, 10
	JMP @-410, #-617
	SUB #92, @120
	JMP 12
	SPL -9, @-12
	ADD #129, 109
	SUB #92, @120
	SUB #92, @120
	SPL -9, @-12
	SPL <-12, #610
	ADD #700, -12
	SPL -9, @-12
	SUB 921, 200
	SLT 921, 200
	SUB 1, <-1
	SPL -9, @-12
	SUB #92, @120
	SPL -9, @-18
	ADD #129, 109
	SPL -9, @-18
	SPL -9, @-18
	SPL 9, @-18
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-18
	SPL -9, @-18
	ADD 3, @540
	ADD 3, @540
	CMP 12, @0
	SPL -9, @-92
	SPL -9, @-66
	SUB -1, -20
	MOV -824, <20
	SUB -1, -20
	SPL 0, <-55
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-10
	SUB 290, 90
	SUB 290, 90
	SUB 290, 90
	DJN -1, #-10
	ADD #300, 91
	ADD #300, 91
	SUB @127, -106
	MOV -9, <-20
	SUB #0, 6
	SUB #0, 6
	MOV @129, 109
	CMP 290, 90
	ADD 270, <60
	SPL -9, @-66
	ADD #300, 91
	ADD #300, 91
	ADD #300, 91
	SPL -9, @-66
	SLT @129, 109
	MOV @129, 109
	SUB 10, 9
	SUB 10, 9
	ADD #300, 91
	ADD #300, 91
	MOV -507, <-20
	SUB @127, -106
	SUB @127, -106
	SUB @127, -106
	JMZ 270, 90
	MOV -507, <-20
	ADD 242, <60
	ADD 242, <60
	SPL 0, <-55
	SUB -7, -20
	MOV -7, <-20
	SUB -1, -20
	SUB -1, -20
	SUB 290, 90
	SUB 300, 90
	SUB -1, -20
	MOV -824, <20
	SUB -1, -20
	SUB -1, -20
	SPL 0, <-55
