;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	JMN -1, @-20
	JMP -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	JMP -7, @-20
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	JMN 57, -70
	SUB 0, @-12
	SUB @121, 106
	CMP @121, 106
	ADD 7, 0
	MOV -7, <-20
	JMN 7, 0
	SUB @127, 106
	SUB 7, 0
	SUB @121, 106
	SLT 0, @100
	CMP @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	SUB @0, @2
	ADD 240, 60
	SUB -70, 0
	SUB 7, 0
	DJN -1, @-20
	SUB @121, 103
	JMP -1, @-20
	JMN 0, <100
	CMP -207, <-120
	SUB @-127, 100
	ADD 210, 30
	ADD #270, <1
	SUB 70, -0
	ADD #270, <1
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
