;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	JMP -5, @-20
	ADD 210, 30
	SLT -201, 900
	SUB 0, @2
	DJN -1, @-20
	DJN -1, @-20
	ADD -1, <-20
	CMP @121, 103
	SUB @621, -103
	CMP @127, 100
	ADD 270, 0
	JMN 12, #10
	JMN 12, #10
	SUB @125, 105
	ADD 210, 30
	SPL 0, <2
	SPL 0, <2
	CMP @121, 103
	CMP @121, 103
	ADD 270, 9
	ADD 15, 2
	CMP 0, -0
	CMP @115, 105
	CMP @115, 105
	SUB <0, @2
	SLT -201, 900
	SUB -1, 701
	SUB @13, 0
	SUB <0, @2
	CMP #-0, 200
	SUB -7, <-20
	ADD 210, 60
	DJN -1, @-20
	SUB 0, 911
	SUB #72, @200
	ADD 270, 9
	CMP 0, -0
	SPL -100, -300
	SUB @21, 1
	SUB @21, 1
	SPL 700, 92
	ADD 250, 51
	MOV #52, @200
