;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @300, 390
	SUB #6, <0
	JMP 30, 9
	SUB @300, 390
	SPL @300, 90
	DAT <-800, #-20
	SUB @124, 106
	SPL -400, -660
	SUB @221, 983
	DJN 0, <200
	SPL 0, <200
	CMP <0, @2
	DAT <300, #493
	CMP <0, @2
	SUB @221, 983
	SUB <0, 37
	SUB 102, 101
	CMP 30, 39
	JMP @300, 90
	SUB 26, 10
	SLT -62, -0
	DAT <-800, #-20
	CMP #-80, -20
	MOV -1, <-20
	SPL 0, <200
	SPL 0, <406
	SUB @300, 390
	SUB 30, 9
	SUB 30, 39
	SUB #-0, -20
	DAT <300, #490
	SUB -4, -9
	SPL 0, <200
	SUB 30, 39
	SUB @121, 106
	DJN 1, #220
	SPL 0, <406
	JMN 0, <201
	MOV -1, <-20
	SPL 0, <200
	JMP @12, #200
	MOV -1, <-20
	JMP @12, #200
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
