;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB 210, 30
	ADD #210, 60
	DAT #0, <-32
	SUB @121, 106
	SUB <130, 9
	SUB @121, 106
	SUB @0, @6
	SUB 12, @10
	MOV -1, <-20
	JMP @12, #200
	SUB @121, 106
	SUB 12, @10
	JMP 12, #10
	DAT <130, #9
	DAT <130, #9
	MOV 10, 20
	JMP <121, 106
	ADD <130, 9
	SUB 210, 30
	SUB @0, @2
	MOV -1, <-20
	SUB 12, @10
	SUB #12, @200
	SPL 0, <-32
	MOV 10, 20
	DAT <130, #9
	SUB 12, @10
	SPL <121, 106
	ADD #270, <1
	SPL -700, -602
	SPL -700, -602
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	SUB @0, @6
	MOV -7, <-20
	JMP <0, #6
	CMP -207, <-120
	SPL 0, <-32
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-32
	MOV -7, <-20
