;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -308, @20
	MOV #12, @400
	SUB 12, @10
	SUB @121, 103
	CMP @121, 103
	SUB 106, 200
	SUB -7, <-620
	DJN -7, @-124
	SPL 0, <708
	CMP -207, <-126
	SPL <3, #0
	SPL <3, #0
	SUB 30, 5
	CMP 12, @18
	CMP 12, @18
	SUB @428, -103
	JMP 0, <2
	ADD 30, 5
	ADD 30, 5
	SUB @3, @0
	SUB 30, 5
	MOV -4, <-20
	JMN 12, #18
	JMN 12, #18
	DAT <12, <400
	SUB 106, 200
	JMZ 0, <2
	MOV #12, @400
	SUB 12, @18
	SPL 12, #10
	SPL 12, #10
	SUB 12, @18
	SUB 106, 200
	SUB 106, 200
	DAT <270, #1
	CMP -207, <-126
	SUB 30, 5
	CMP -207, <-126
	CMP 6, -0
	MOV #12, @400
	DAT <12, <400
	DAT <12, <400
	MOV #12, @400
	MOV -1, <-20
	MOV -4, <-20
	CMP -207, <-126
