;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -512, <-823
	JMZ 5, <910
	SUB 0, @2
	MOV -7, <-20
	SPL 0, <1
	ADD #270, <1
	SUB @-127, 100
	SPL 0, <1
	CMP @13, 0
	SUB -0, 0
	SUB #-72, @200
	ADD #270, <1
	CMP 3, @20
	SPL -1
	ADD @13, 0
	SPL -1
	SUB 0, 2
	SUB 12, @710
	SLT <721, 0
	SUB 20, @12
	SUB @13, 0
	SUB 1, 7
	SUB 1, @7
	SUB 1, 7
	SUB #0, -6
	SUB 20, @12
	CMP -207, <-120
	CMP -100, -100
	SUB @13, 0
	SUB 12, @710
	SUB -100, -100
	SUB <0, @0
	JMP 300, 90
	SUB -100, -450
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	CMP -207, <-120
	DJN 1, <7
	DJN 1, <7
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
