;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	ADD 10, 0
	SUB 421, 1
	SUB -1, -20
	SUB -1, -20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, -12
	JMZ -1, -73
	JMZ -1, -73
	SUB -7, <-125
	SUB -7, <-125
	JMZ 100, 600
	JMN 121, 110
	SUB #-1, <-4
	CMP #-71, <-484
	SUB #-1, <-4
	SUB @121, 103
	SUB 3, -513
	DAT #0, <12
	SUB 0, 100
	JMZ 121, 110
	JMZ 121, 110
	MOV -1, <-26
	SUB #-1, <-4
	CMP #-1, <-4
	SUB -0, 0
	SUB @0, @7
	JMZ 121, 110
	DAT #210, #60
	JMZ 121, 110
	JMN 109, #107
	JMN 109, #107
	JMN 109, #107
	JMN 109, #107
	MOV -1, <-26
	JMN 109, #107
	MOV -1, <-26
	SUB #-1, <-4
	JMN 109, #107
	MOV -1, <-26
	SPL -9, @-22
	SPL -9, @-22
	SUB -1, -20
	SPL -9, @-22
