;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-160
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV #270, <1
	SUB @-127, 100
	JMZ @-30, 9
	JMZ @-30, 9
	SUB #42, @200
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	JMN -127, 100
	MOV @121, 106
	JMN -127, 100
	JMN -127, 100
	JMN -127, 100
	SUB @0, @2
	SPL -700, -600
	SUB @0, @2
	SUB @0, @2
	SLT -702, -10
	SUB -207, <-160
	SUB @12, @10
	SUB 20, @12
	SLT 121, 600
	JMN @121, 101
	SLT -702, -10
	SLT -1, <-10
	MOV -7, <-21
	SLT -702, -10
	CMP #12, @260
	SUB #42, @200
	ADD 270, 60
	JMN @121, 101
	SUB #102, -101
	MOV -1, <-26
	CMP @12, @10
	SUB #121, 101
	ADD 210, 30
	SUB <0, @2
	CMP -207, <-160
	CMP -207, <-160
	CMP @12, @10
	JMN -127, 100
	SPL 0, <314
	SPL 0, <314
	MOV -7, <-20
