;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	DJN 100, 9
	CMP 370, @210
	DJN 100, 9
	DJN 100, 9
	DAT #-0, <-835
	SUB 370, @210
	SUB @121, @106
	SPL <121, 106
	SUB @121, @106
	SPL @10, <-0
	SPL @10, <-0
	JMP <121, #106
	JMP 370, #210
	SPL @700
	ADD 50, 9
	SUB @127, 106
	JMZ -1, @-20
	SUB @127, 106
	SPL @10, <-0
	SPL 0
	SPL 0
	SPL @700
	SUB @121, <106
	ADD 211, 30
	SUB 100, 9
	SUB @127, 106
	MOV -7, <-20
	MOV -11, <-20
	ADD 270, 60
	DAT #0, #-835
	SUB @121, 106
	JMZ -7, @-20
	JMZ -11, @-20
	JMZ -11, @-20
	SUB #0, 0
	SUB 100, 9
	SPL 0, -835
	SUB 100, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -835
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -835
	ADD 0, @351
	MOV -7, <-20
	ADD 211, 30
