;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL -0, <54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL @-712, #200
	SUB @129, 106
	DAT #12, <18
	SUB #172, @244
	SUB #-1, @-117
	SUB #-1, @-117
	JMP -972, #251
	DJN @172, @-244
	JMZ @12, <-10
	JMP -972, #250
	SUB #172, @244
	SUB @-127, @100
	SUB #172, @244
	SUB -17, <-124
	DJN <896, 653
	SUB -17, <-124
	MOV -17, <-20
	DAT <-741, #990
	DAT <-741, #990
	DAT <-741, #990
	JMP -972, #251
	SPL -100, -600
	MOV -1, <-26
	JMZ <-127, #50
	DAT #210, #60
	SUB #-101, <-250
	ADD #129, 109
	DAT <-741, #990
	MOV -1, <-26
	SUB #-101, <-250
	SUB #-101, <-250
	SUB 421, 1
	MOV @121, 106
	MOV @121, 106
	SUB 421, 1
	MOV -1, <-26
	MOV -1, <-20
	DAT #210, #60
	SUB 421, 1
	ADD #92, @120
	JMP @12, #260
	SUB 210, 10
