;redcode
;assert 1
	MOV #131, 103
	MOV -78, <-76
	DJN -1, <-14
	DJN -1, <-14
	MOV #131, 103
	JMP @782, #760
	JMZ @131, 103
	SUB <0, @-8
	MOV -18, <-36
	MOV #131, 103
	DJN -1, <-14
	MOV <128, @106
	MOV @26, <-4
	MOV -18, <-36
	JMZ @131, 103
	JMN -1, #100
	JMZ @131, 103
	MOV <128, @106
	DJN -1, <-16
	DJN -1, <-16
	MOV <128, @106
	DJN -1, <-16
	MOV #131, 103
	SUB #110, 80
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	SLT 110, 30
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMP @172, #360
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	JMP @172, #360
	SLT #210, 3
	SLT #210, 3
	DJN -1, @-121
	SUB 0, 3
	SLT 110, 30
	ADD 270, 60
	MOV -7, <-20
	SLT @-121, 103
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-1
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-1
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	SLT 110, 30
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMP @172, #360
	ADD 270, 60
