;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB 0, <-2
	MOV -11, <-20
	SUB 400, @-302
	ADD #270, <1
	DJN @-500, #-690
	DJN 31, 509
	SUB <0, <105
	SPL -1, <0
	JMP -280, 30
	JMN @11, #208
	DJN <111, 103
	CMP 100, 800
	CMP 100, 800
	SUB 0, @-2
	ADD 180, 80
	SUB 31, 509
	SUB #110, -113
	DJN @-500, #-690
	ADD 110, 80
	SUB @121, @106
	DJN @-500, #-690
	CMP #0, @-0
	DJN @-500, #-690
	SUB @121, @106
	SUB @121, 101
	SUB #110, -113
	CMP 0, -0
	ADD #270, <1
	DJN @-500, #-690
	MOV -11, <-20
	SUB 100, 800
	SUB 400, @-302
	ADD #-500, @-690
	SUB 171, 20
	SUB 400, @-302
	SUB 400, @-302
	SLT 20, @12
	SUB 12, @-10
	CMP #0, @-0
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	DJN -101, @-21
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
