;redcode
;assert 1
	SPL 0, <307
	CMP -207, <-137
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	CMP <300, 90
	CMP <300, 90
	SLT 10, 30
	MOV -1, <-29
	DAT #-30, #9
	DAT #-30, #9
	CMP -0, -10
	SUB -0, 3
	ADD #270, <701
	ADD #270, <701
	SPL 0, <367
	DJN @270, @1
	JMN 0, 900
	SUB #72, @370
	SUB #72, @370
	SUB #72, @370
	CMP @121, @106
	MOV <-187, 100
	SLT @121, 106
	JMN <121, 106
	ADD 3, 670
	SLT 10, 30
	SUB -207, <-137
	JMP @-12, <10
	DAT #-30, #9
	JMZ 0, <367
	CMP <300, 90
	DAT <-127, #100
	CMP -207, <-137
	CMP -207, <-137
	JMN 0, <367
	SLT 210, 30
	JMP -207, @-137
	MOV @-30, 9
	SLT 405, <-29
	SLT 405, <-29
	MOV 210, 30
	ADD 10, 30
	SUB #72, @371
	SUB <-127, 100
	JMN @12, #200
	JMN @12, #200
	MOV -1, <-29
	MOV -11, <-20
	MOV -11, <-20
