;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -201, @-120
	SUB 1, @120
	SUB 1, @120
	SUB 1, @120
	SUB 1, @120
	SUB <0, @2
	SUB @-11, 0
	SUB @-11, 0
	SPL 0, <-2
	SUB @121, 103
	MOV -7, <-29
	SUB @121, 106
	JMN 0, <922
	SUB @21, 6
	CMP @121, 103
	ADD @-30, 9
	SUB @21, 6
	ADD #110, 1
	CMP -207, <-120
	SUB 1, @120
	DJN -201, @-120
	DJN -201, @-120
	SUB @0, @2
	DJN -201, @-120
	SUB @0, @2
	SPL 1, #120
	CMP 1, @120
	SPL 0, #2
	SUB @21, 6
	SUB 1, @120
	ADD @21, 6
	ADD @21, 6
	SUB 1, @120
	SUB @121, 106
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, <-2
	JMZ 210, 60
	SPL 0, <-2
	SPL <127, 106
	DJN -1, @-20
	MOV -7, <-20
	ADD #210, <30
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
