;redcode
;assert 1
	SPL -9, -42
	SUB 481, -1
	SUB 481, -1
	ADD 290, 60
	SUB @10, -29
	SPL 0, <-51
	ADD 290, 60
	MOV -9, <-20
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, #-20
	SUB 2, @12
	JMN 77, #50
	SUB @129, 106
	SUB @3, 0
	SUB @93, 0
	SUB 21, 120
	SUB 21, 120
	ADD @-1, <0
	SUB 21, 120
	SUB @-1, <0
	SUB 21, 120
	ADD 31, 9
	ADD 290, 60
	SUB @-1, <0
	ADD 31, 9
	SPL 30, <2
	ADD 30, @0
	SUB -107, <-304
	SUB @3, 0
	ADD 30, @0
	SPL 0, <2
	SUB #-75, -40
	ADD 30, @0
	SUB 210, 200
	ADD 310, 9
	ADD 30, @0
	ADD 30, @0
	ADD 30, 9
	SUB @-1, <0
	SPL -9, -42
	SUB 10, 2
	SPL 0, #-400
	SPL 0, #-400
	SUB 481, -1
	SUB @10, -29
	CMP 18, @0
	SUB 481, -1
	SUB 481, -1
	JMP @0, <-59
	SUB 481, -1
	SUB 481, -1
