;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD @1, 109
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SPL 270, #50
	SLT 421, 1
	SUB 1, <-1
	JMP -107, @-24
	SLT 721, 400
	ADD #129, 109
	SLT 721, 400
	SPL -9, @-12
	JMZ <121, 106
	DAT #-9, #-12
	SPL 0, <-742
	MOV -1, <-26
	SPL -9, @-12
	JMZ <121, 106
	DJN <125, 106
	SPL 0, #6
	CMP 290, 90
	SLT 1, <1
	SPL -9, @-12
	SPL -9, @-12
	DJN -107, @-24
	JMP -107, @-924
	SPL -9, @-12
	SPL -9, @-12
	SUB #129, 109
	SUB #129, 109
	SUB 1, <-1
	ADD 270, 60
	JMZ <121, 106
	SPL 0, <-54
	ADD 270, 60
	SPL 0, <-54
	SPL 0, <-54
	ADD #129, 109
	SPL 0, <-54
	MOV -7, <-20
	MOV -1, <-26
	SUB <300, 90
