;redcode
;assert 1
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	DJN -1, @-13
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	MOV -607, <-524
	SPL 12
	DJN -1, @-23
	ADD -7, <-20
	MOV -1, <-224
	DJN -1, @-20
	SLT 20, @12
	SPL -1, #-20
	SLT 20, @12
	ADD #-379, @1
	SUB @127, 106
	SLT 79, @-912
	SLT 79, @-912
	ADD #270, <1
	ADD #270, <1
	DJN @-270, @-76
	SUB @-127, 100
	SUB @-127, 100
	DJN @-270, @-76
	CMP -702, -10
	SUB @121, 103
	SLT 20, @12
	SLT 20, @12
	SUB @121, 103
	CMP -207, <-120
	ADD #270, <1
	ADD 210, 30
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 531
