;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 210, 60
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #762
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	JMP <17, <108
	SUB <120, <103
	SUB 12, @0
	MOV -1, <-26
	SPL 0, #1
	SPL 0, #2
	SPL 0, #2
	SUB 20, -9
	MOV @121, 106
	MOV @121, 106
	DJN 212, #40
	SUB #1, @-10
	MOV @121, 106
	SUB 100, -100
	JMP @120, #103
	MOV @121, 106
	DJN -50, @-70
	ADD 210, 60
	MOV -1, <-26
	DAT #210, #60
	MOV -1, <-26
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-26
	SUB 12, @0
	SLT 290, 90
	DAT #210, #60
	SLT 290, 90
	SLT 290, 90
	DAT #210, #60
	JMN 173, 80
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
