;redcode
;assert 1
	SPL 0, <307
	CMP -207, <-137
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	CMP <300, 90
	SLT 10, 90
	MOV -1, <-29
	DAT #-30, #9
	DAT #-30, #9
	DAT #-30, #9
	CMP -0, -10
	ADD <-187, 100
	ADD #270, <701
	SPL 0, <367
	SLT @121, 106
	DJN @270, @1
	JMN 0, 900
	SUB #72, @370
	SUB #72, @370
	MOV <300, 90
	CMP @121, @106
	MOV <-187, 100
	SLT @121, 106
	JMN <121, 106
	SLT 10, 30
	SLT 10, 30
	MOV -1, <-29
	DAT <-127, #100
	DAT #-30, #9
	JMZ 0, <367
	DAT <-127, #100
	JMP 0, #2
	CMP -207, <-137
	MOV @-30, 9
	JMN 0, <367
	SUB <-127, 100
	MOV -11, <-20
	JMZ 10, 60
	JMN 0, <367
	SUB #72, @371
	SUB <-127, 100
	ADD 10, 30
	SUB #72, @371
	SUB <-127, 100
	DJN -1, @-20
	MOV -1, <-29
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
