;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	ADD -110, 9
	ADD 370, -60
	SPL 0, #-702
	ADD 370, -60
	SPL 0, #-702
	ADD -110, 9
	ADD 370, -60
	SUB @127, 100
	SPL 0, #-502
	SUB @100, @-2
	SPL 0, #-702
	ADD 370, -60
	SPL 0, #-502
	ADD 370, -60
	SPL 0, #-502
	SUB 0, 600
	SUB -7, <-20
	ADD -110, 9
	SUB @100, @-2
	SUB <-127, 100
	ADD 210, 30
	ADD 210, 60
	DJN @270, @1
	SLT -110, 9
	ADD 210, 60
	SUB @100, @-2
	DJN @270, @1
	DJN @270, @1
	SUB @100, @-2
	SUB @100, @-2
	MOV -7, <-20
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB #0, -1
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #-502
	CMP -207, <-130
	JMP @12, #200
	DJN -1, @-20
	MOV -7, <-20
	SUB @100, @-2
	SUB 0, 600
