;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	CMP 10, 0
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @90
	SPL <1, 320
	SUB 1, -12
	SUB -7, <-20
	ADD 210, 60
	SUB @127, 106
	SUB 12, @10
	SUB 12, @10
	DJN 150, 900
	MOV -1, <-26
	MOV -401, <-20
	ADD -0, <-3
	SUB 1, -12
	DAT <12, <200
	SUB #0, -2
	ADD #101, 0
	SUB 1, -12
	SUB #119, 109
	ADD 210, 60
	ADD 210, 60
	SUB 12, @10
	CMP 10, <0
	SPL 0, <-54
	SUB @121, 106
	SUB @121, 103
	ADD #0, -2
	SUB @121, 103
	SUB -7, <-20
	JMZ <130, 9
	ADD 3, @540
	ADD 3, @540
	DAT #210, #60
	SPL 0, <-54
	SUB 1, -0
	SUB 1, -12
	JMP @12, #262
	MOV -1, <-26
	CMP 10, 0
	SPL -9, #-12
	SUB @121, 106
	MOV -1, <-26
	MOV -1, <-826
	MOV -1, <-26
