;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	JMP -100, #1
	DAT #130, #9
	ADD 240, 60
	SLT 90, 300
	SUB -207, <-120
	MOV -17, <-20
	DJN 0, <-22
	SUB @-127, 100
	ADD 240, 60
	SLT @130, 9
	JMP -207, @-120
	JMP -207, @-120
	JMP -100, #1
	JMP -100, #1
	JMN 0, <-22
	JMN <127, #106
	CMP @127, @106
	SUB 300, 90
	SUB @0, @2
	CMP 50, -800
	SUB 50, -800
	SUB 900, <0
	SUB 900, <0
	JMN <-127, 100
	CMP @121, 103
	MOV #-12, @12
	JMP -100, #1
	SUB 900, <0
	SLT 91, 300
	JMP <-127, 100
	DJN -1, @-20
	CMP @-127, 100
	CMP 210, 60
	SPL 0, <-22
	ADD @130, 9
	CMP 50, -800
	SPL 0, <-422
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -0, 1
	DJN -1, @-20
	MOV -4, <-20
