;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, 106
	ADD @121, 106
	JMN 10, 201
	CMP @1, -3
	SUB @121, 106
	SLT 10, 30
	SUB <0, @42
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	DJN 12, <10
	CMP @0, @2
	SUB -7, <-20
	CMP @0, @2
	SUB 12, @10
	ADD 270, 0
	SLT #270, <1
	ADD 270, 0
	SLT #270, <1
	ADD 270, 60
	SPL 700
	CMP 0, @2
	SUB 0, @2
	SUB 20, @12
	JMP <121, 106
	SUB #102, -101
	SPL 0, <2
	SUB @121, 103
	SPL 12, #10
	JMZ <-187, 100
	SLT 20, @12
	CMP 0, @2
	CMP 0, @2
	CMP 0, @2
	SLT 20, @12
	SUB 20, @12
	CMP -207, <-120
	ADD #270, <1
	SLT 0, @0
	ADD #220, <1
	ADD #270, <1
	SUB -7, <-20
	SUB -7, <-20
