;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB @10, 19
	SUB @10, 19
	SPL 0, <0
	ADD 3, 80
	CMP -207, <-120
	JMN -30, 9
	SLT 20, @12
	SLT 20, @12
	SPL 0, <708
	ADD @869, <900
	SUB #72, @200
	SUB -0, -2
	SUB -0, -2
	SUB 30, 9
	SLT -1, 600
	SLT -1, 600
	SPL 10, 33
	SUB 1, 101
	SPL 0, #60
	SUB 300, 90
	SUB 300, 90
	SPL <127, 106
	SPL 0, #60
	CMP @289, <0
	SUB #72, @200
	SUB #0, -0
	SUB @10, 33
	MOV @10, 33
	SUB -1, 600
	SUB 1, 101
	SLT 100, -100
	SUB @127, 106
	SUB @127, 106
	JMP 1, 101
	MOV -7, <-20
	JMP 1, 101
	SLT 130, 9
	JMN @12, #201
	SLT 130, 9
	CMP @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-52
	MOV -7, <-20
	MOV -1, <-27
	DJN -1, @-20
