;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 100
	SUB 12, @10
	SUB 12, @10
	ADD #0, 1
	CMP 0, 0
	ADD #12, @201
	SLT 12, @10
	SPL 0, 90
	ADD 0, 900
	ADD 0, 900
	DJN -1, @-20
	SLT 12, @10
	SPL 0, 1
	ADD #0, 78
	SPL -0
	ADD @51, @2
	SLT 0, 100
	SUB @51, @2
	SUB @51, @2
	SUB @127, @-6
	SUB @-207, <-120
	SUB #12, @201
	SPL 0, 90
	SUB @-127, 120
	SUB #12, @201
	SPL 0, 9
	SLT 12, @10
	SLT 12, @10
	SUB @121, 103
	SUB @121, 103
	SPL 0, 900
	SPL 12, #10
	DJN -1, @-20
	JMN 0, 90
	SUB #12, @201
	JMN @12, #200
	ADD #270, <1
	SPL @0, <-103
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL @0, <-103
	ADD 271, @60
	SPL 0, <-703
	CMP -207, <-120
