;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 1
	SUB #762, @0
	SPL 0, <-454
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN 121, #100
	MOV -1, <-26
	MOV @129, @6
	JMP -213
	DJN 121, #100
	SUB 7, @-5
	SUB 7, @-5
	JMZ -800, -630
	DJN @12, #23
	JMZ -800, -630
	DJN @12, #23
	JMZ -800, -630
	SUB -11, <-3
	SUB <100, -104
	SUB -11, <-3
	SUB @121, 103
	SUB @121, 103
	JMN -77, #50
	DAT #-77, <50
	DAT #-77, <50
	JMN -77, #50
	DJN 121, #100
	SUB #72, @260
	SUB #72, @260
	DJN 100, 104
	SUB #28, 0
	DJN @771, 500
	DJN @771, 500
	DJN @771, 500
	DJN @771, 500
	JMZ -800, -630
	JMZ -800, -630
	JMZ -800, -630
	DJN @771, 500
	DJN @771, 500
	SUB 121, 1
	SUB 221, 601
	SUB 421, 1
	SUB -11, <-3
	SUB 121, 1
