;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 20, <12
	SUB #13, @8
	SUB #13, @8
	SUB #108, 400
	ADD 808, -250
	ADD #13, @8
	ADD 10, 29
	ADD #13, @8
	JMN 13, #10
	JMP 806, -750
	SLT 30, 9
	ADD 30, 9
	SPL -702, 600
	JMP 806, -750
	ADD @806, -750
	DJN <-106, 60
	JMP <-106, 60
	SUB @121, 103
	ADD 30, 9
	DJN 1, -10
	JMP -207, @-120
	JMP -207, @-120
	SUB #13, @8
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <402
	SLT 30, 9
	SUB 131, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB -20, @500
	JMP -207, @-120
	SUB 121, <120
	SUB -20, @500
	SUB -10, <0
	SPL 0, <402
	JMP -207, @-120
	SPL 0, <402
	JMP -207, @-120
	CMP -207, <-120
	SLT @3, 0
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
