;redcode
;assert 1
	SUB @121, 126
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	JMN 271, 60
	SUB @121, 126
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN 1, #10
	SUB @127, 106
	SUB #11, 3
	DJN -1, @-121
	SUB @127, 106
	SUB #11, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	DJN 1, #10
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB #11, 3
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	SUB @127, 106
	SUB #11, 3
	DJN 1, #10
	MOV <127, @106
	DJN -1, @-121
	SUB #11, 3
	MOV -17, <-36
