;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, #200
	SPL <121, 103
	SUB @121, 103
	MOV #12, @201
	ADD @121, 105
	SLT 421, -0
	JMZ -1, @-20
	DJN -1, @-20
	SUB #-123, 100
	SUB #-123, 100
	SUB @121, 103
	ADD -1, <-20
	SPL 0, <792
	SUB @127, 106
	JMP -1, @-20
	SUB -203, <-110
	ADD @121, 105
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 210, 61
	SLT @0, @2
	SLT @0, @2
	SLT @0, @2
	SLT #-30, 9
	SLT 421, -31
	ADD 210, 61
	ADD 210, 61
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, #200
	SUB @121, 103
	ADD 210, 61
	ADD 210, 61
	SPL -100, -610
	DAT <300, #90
	JMN @12, #200
	SPL -100, -610
	SUB 12, @10
	SLT @0, @2
	ADD 270, 60
	SUB 12, @10
	SPL -100, -610
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL 0, <792
	SPL 0, <792
