;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	MOV #7, -10
	SUB <-127, 100
	SPL 0, <7
	SPL 1, <-702
	SUB #10, 3
	SLT #270, <1
	ADD 0, @10
	ADD -131, 9
	SLT #270, <1
	MOV #7, -10
	SUB -7, <-130
	CMP #907, 96
	SUB @121, 106
	DAT #30, #9
	ADD -131, 9
	ADD -131, 9
	ADD -131, 9
	ADD 271, 60
	SUB @-7, <-130
	ADD #-41, -9
	SUB -7, <-130
	SPL <121, 103
	SUB #0, -70
	SUB #-41, -9
	ADD #0, -0
	SUB #0, -70
	SPL -7, @130
	MOV -17, <-20
	CMP <300, 90
	SLT 271, 60
	SPL 301, 752
	SUB #-127, 100
	SPL @300, 90
	SLT 271, 60
	SPL 301, 752
	SPL 301, 752
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 271, 60
	ADD 271, 60
	ADD 271, 60
	SUB @127, @106
	CMP -207, <-110
	MOV #-1, <-320
	MOV -1, <-20
	MOV -1, <-20
	JMP @172, #200
	SUB -7, <-130
