;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 0, <792
	ADD #-30, 3
	SUB #-30, <3
	ADD #-30, 3
	SUB -207, <-130
	ADD 270, 60
	SLT -0, 7
	DJN @270, @1
	SLT -0, 7
	SLT -0, 7
	JMZ -207, @-130
	SUB 3, 741
	CMP #100, 7
	MOV -14, @7
	MOV -14, @7
	SLT -0, 7
	CMP #0, @-1
	SUB 710, 50
	JMP @42, #200
	SUB @124, 106
	SLT 20, @13
	DJN -0, 3
	SLT -3, 0
	DJN -0, 3
	ADD #-160, 9
	SUB @121, 103
	SLT -0, 7
	JMN -0, 19
	JMZ @30, 9
	ADD 3, 741
	CMP -207, <-130
	SUB -207, <-130
	SUB 20, @13
	SUB <-127, 100
	CMP -100, -503
	ADD 210, -30
	CMP -100, -503
	DJN @30, 9
	ADD #-30, 3
	SPL 0, <74
	ADD #-30, 3
	SPL 0, <74
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -3, 0
	SUB 30, 419
	JMN -4, @-20
	SPL 0, <792
