;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 121, 100
	JMZ 100, 90
	SUB @-127, -100
	SPL 12, #10
	SUB 1, <-6
	JMZ <730, #18
	SUB #72, @200
	SUB 121, 100
	JMN @10, <-254
	JMZ 108, #90
	ADD #730, @18
	SUB @121, 153
	SUB @-127, 100
	SUB @-127, 100
	DAT #-207, #-120
	SUB -107, <-120
	SUB -1, <-0
	SUB -1, <-0
	SUB -207, <-120
	DJN <-1, @-20
	SUB -1, <-0
	ADD 12, @14
	SUB #0, -4
	MOV -7, <-20
	SUB -1, <-0
	ADD 12, @10
	MOV -7, <-20
	JMZ 108, #90
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SPL <127, 106
	SUB @-127, -100
	SPL <0, 90
	ADD 270, 60
	SUB @121, 106
	SUB #12, @2
	SLT 20, @12
	SUB @121, 106
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
