;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD @-683, 984
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #100
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @117, <107
	JMP <-407, @-934
	JMP @72, #200
	DAT #12, <800
	DAT #-287, <-68
	DAT #-287, <-68
	DAT #-287, <-68
	DAT #-287, <-68
	JMZ @-127, 100
	JMZ @-127, 100
	JMZ @-127, 100
	MOV -1, <-29
	DJN 30, 20
	MOV -1, <-29
	DAT <-127, #100
	SUB -7, <-117
	SUB <3, 2
	ADD @-121, 6
	JMP 12, #220
	CMP #270, @250
	SUB 421, 1
	SUB -7, <-117
	SUB -7, <-117
	DAT <-127, #100
	JMN -77, #50
	ADD 3, 30
	DAT <-127, #100
	JMP 421, -1
	SLT @12, @10
	ADD 3, 30
	SPL <121, 106
	SPL <121, 106
	JMZ @-127, 100
	DJN 30, 20
	JMN 30, 20
	SUB 421, 1
	SUB #12, @0
	ADD @-683, 984
	ADD @-683, 984
	SPL 0, <-54
