;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -27, <-16
	JMP @111, <10
	SUB @121, 106
	MOV -7, <-20
	CMP #100, 300
	JMN @12, #210
	DAT #-121, #103
	SPL <120, -103
	JMN @11, #160
	SUB 12, @10
	SPL -131, 103
	DJN 1, #-16
	SUB @1, @1
	JMZ 200, #30
	MOV 127, @130
	JMZ -131, 103
	SUB @1, @1
	DJN -1, #-12
	JMP @72, #200
	MOV #111, 103
	MOV 127, @130
	MOV -123, <-4
	JMP @12, <10
	JMN -1, @-121
	MOV <-17, <-6
	SPL <120, -103
	SLT 11, 20
	SUB 1, <-1
	SUB <-17, <-6
	SLT @-121, 103
	MOV -27, <-16
	MOV -123, <-4
	SLT 11, 20
	DJN -1, @161
	SUB <-17, <-6
	DJN -1, #-16
	CMP #100, 300
	JMN @12, #210
	SUB @1, @1
	MOV 127, @130
	SUB @121, 106
	SUB <-17, <-6
	DJN -1, @-121
	SUB <0, @112
	MOV #127, <106
	MOV -27, <-16
	SLT @-121, 103
	SLT @-121, 103
	MOV 271, 60
	DJN 1, 120
	ADD 210, 30
	JMN @13, #46
	SLT 121, 0
