;redcode
;assert 1
	SPL -9, @-12
	SUB 12, @10
	SUB #32, @5
	SUB 421, 1
	SPL 0, <-54
	MOV #2, @5
	MOV -7, <-20
	SPL 0, <-722
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	ADD -130, 9
	ADD @129, 106
	DJN -1, @-20
	SUB #1, <-1
	SUB 421, 1
	SUB <-20, 100
	JMP 12, <10
	JMP 12, <10
	SUB -200, <130
	SLT 321, 50
	SUB 3, 20
	SUB 421, 1
	SLT 321, 50
	SLT 321, 50
	SUB <-20, 100
	SUB #32, @5
	SUB 100, 101
	JMP 12, <10
	SPL 0, <-54
	DJN -1, @-20
	SUB <-20, 100
	JMP <121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB -200, <130
	SUB -200, <130
	SLT 1, <0
	MOV 2, @5
	CMP 12, @0
	CMP 12, @0
	SUB #2, 300
	SUB <-20, 100
	SPL 0, <-54
	MOV #2, @5
	SPL -9, @-12
	SUB <-20, 100
	SUB 12, @10
