;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @92, #200
	ADD 210, 30
	SUB @121, 106
	SUB @121, 801
	SUB 0, 0
	SUB #12, @0
	SUB -100, -100
	SPL 400, #2
	SUB @121, 105
	SUB @157, 106
	MOV -1, <-20
	ADD 210, 30
	SLT 121, 0
	SPL 0, -202
	SUB -1, <-0
	ADD 400, 9
	ADD 210, 30
	SUB 900, 0
	SUB @129, 108
	SPL 0, -202
	MOV 0, -20
	ADD 100, 9
	SUB 900, 0
	SUB <0, @2
	ADD 210, 30
	ADD 0, @20
	DJN <721, 106
	DJN <721, 106
	CMP #12, @0
	SUB <0, @2
	ADD 210, 60
	ADD 100, 9
	SUB -100, -300
	MOV -1, <-20
	SUB <400, @2
	ADD 100, 9
	SUB 0, 600
	MOV 1, <-20
	CMP -207, <-120
	SUB 12, @10
	SUB <400, @2
	CMP -207, <-120
	CMP -207, <-120
	SUB -100, -100
	MOV -7, <-20
