;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -10
	SUB @127, 102
	SUB #0, -10
	CMP 0, 10
	SUB #72, @200
	SUB @121, 106
	SUB -207, <-120
	ADD #0, -10
	SLT 721, 0
	SUB 1, <-1
	MOV -7, <-20
	JMN 0, -10
	MOV -1, <-20
	JMN 1, @-101
	SUB -1, <-20
	SUB @127, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @127, 102
	SPL -121
	SPL -121
	CMP #210, 3
	SUB @127, 106
	SUB @127, 106
	JMN 1, @-101
	MOV -1, <-20
	DJN 127, 102
	MOV -1, <-20
	SPL -121
	SUB @127, 102
	SPL @300, 96
	DJN 0, <402
	JMN 1, @-101
	SPL @300, 96
	SPL -121, 700
	SPL @300, 96
	DJN 1, <-120
	SPL @300, 96
	DJN 1, <-120
	SUB @-127, 100
	DJN 1, <-120
	SPL @300, 90
	SPL 0, <402
	DJN 1, <-120
