;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMP 0, #2
	SUB -1, <-26
	MOV -1, <-20
	ADD 0, 901
	CMP #-0, 9
	MOV @121, 106
	SUB @127, 106
	SUB <121, 103
	SUB <121, 103
	ADD 210, 30
	JMP -0, 9
	JMN @12, #201
	MOV #1, 20
	SPL 0, 90
	DAT <570, <-0
	MOV 0, 390
	CMP -207, <-120
	DJN -1, @-20
	JMP -0, 9
	DJN -1, @-70
	SPL 12, #10
	SUB #-0, 9
	MOV @121, 106
	SUB #-0, 9
	SPL 0, 90
	MOV -1, <-26
	SUB <0, @2
	SPL 0, 90
	MOV @121, 106
	DJN -1, @-20
	ADD 0, 900
	MOV @121, 106
	SUB @1, 56
	JMP 0, 39
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	JMP 0, 39
	CMP -207, <-120
	SUB @121, 103
	ADD #270, 0
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-120
