;redcode
;assert 1
	SPL 0, -22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP <827, @-506
	SUB #72, @200
	JMP -117, @30
	MOV -107, <-20
	JMP -107, @-20
	MOV -1, -920
	SUB #72, @200
	CMP 128, -6
	CMP @-131, 103
	CMP @-131, 103
	JMP 910, @60
	MOV -107, <-20
	MOV -107, <-20
	MOV -107, <-20
	SUB @127, -106
	SUB @-131, 103
	CMP @-131, 103
	JMN 0, -815
	JMP -107, @-20
	SUB @127, 106
	CMP 128, -6
	SUB @127, -106
	CMP @127, -106
	CMP @127, -106
	SUB @121, 106
	SUB @127, 106
	SUB @127, -106
	SUB 13, @10
	DJN -107, @-20
	CMP -207, <-120
	SUB 0, 90
	JMP @72, #200
	JMP 108, @-0
	CMP -207, <-120
	MOV -1, <-20
	JMP @72, #200
	CMP -207, <-120
	SUB 0, 90
	SPL 0, -22
	DJN -1, <-920
	SPL 0, -22
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB #72, @200
	SPL 0, -22
