;redcode
;assert 1
	SPL -9, @-12
	SUB 22, 31
	SUB 22, 31
	SUB 421, -1
	SUB 421, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV -201, <-20
	MOV -9, <-60
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	ADD <0, @2
	MOV -1, 20
	DJN 101, @0
	SUB @101, -107
	SUB @101, -107
	ADD @121, 103
	ADD @121, 103
	SUB @121, -103
	SUB 22, 31
	ADD 210, 30
	ADD @121, -103
	MOV -1, <-26
	ADD -130, 9
	JMZ <130, 9
	DJN -701, @-20
	ADD #412, @200
	JMZ 0, <-54
	MOV -7, <-20
	SUB @1, 106
	MOV #0, @-0
	JMZ 0, <-54
	JMZ 0, <-54
	MOV #9, <23
	CMP 12, @0
	JMZ @10, #200
	JMZ @10, #200
	DJN -701, @-20
	DJN -81, @-20
	SPL 0, <-742
	JMP @12, #260
	SUB 12, @10
	SPL -9, @-12
	MOV @121, 106
	JMZ <123, 196
	JMP @12, #260
	ADD 3, @420
	SUB @101, -107
	DJN -81, @-20
	SUB 421, -1
