;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -1, -12
	JMP 11, #1
	CMP 10, 50
	DJN -1, <-812
	JMP -1, -12
	CMP 10, 50
	DJN -1, <-812
	JMP -1, -12
	ADD #101, 105
	JMP 11, #1
	SUB #13, @120
	ADD #131, 103
	DJN -1, <-812
	DJN -1, <-12
	SUB @-13, @10
	CMP 10, 50
	DJN -1, <-812
	JMP -1, -12
	ADD #101, 105
	JMP 11, #1
	SUB #13, @120
	ADD #131, 103
	JMP -1, -12
	SLT 11, @5
	JMP 110, 100
	MOV -1, <-21
	DJN -1, <-812
	MOV 111, 10
	JMP 11, #1
	SUB #13, @120
	ADD #131, 103
	JMP -1, -12
	SLT 11, @5
	JMP 110, 100
	SLT 11, @5
	ADD #101, 105
	ADD #131, 103
	DJN -1, <-812
	JMP -1, -12
	ADD #101, 105
	SLT 11, @5
	DJN -1, <-12
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV #111, 163
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, #-16
	SLT @-121, 103
	MOV <127, @106
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	MOV <127, @106
	DJN -1, #-16
	DJN -1, @-121
	MOV -17, <-36
	SUB 0, 3
	SUB 0, 30
	DJN 0, 0
	MOV <127, @106
	MOV 17, -36
	SUB 0, 3
	DJN -1, <-102
	SUB 0, 3
	SUB 0, 30
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #-16
	MOV <129, @103
	MOV <127, @106
	DJN -1, #-16
	DAT #-125, #103
	DJN 0, -70
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB 0, 3
	MOV <127, @106
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	MOV <127, @106
	SUB 0, 30
	MOV -17, <-36
