;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
	SPL -243, 20
	SUB 0, -0
	DAT #0, <-2
	SUB -7, <-20
	JMN 0, 2
	ADD #572, 64
	SPL -8, @-22
	SPL -8, @-22
	SUB @126, 330
	CMP <121, 102
	SUB 272, 64
	SUB 130, 9
	SUB 130, 9
	SUB @127, 106
	SLT 121, 380
	CMP <121, 102
	ADD 130, 9
	SUB #82, @301
	ADD 130, 9
	DAT #0, <-2
	SUB -52, @10
	DJN -1, @-20
	SPL 0, 200
	MOV -7, <-20
	SUB @126, 330
	SPL 0, <-2
	SUB @126, 330
	SPL 0, <-2
	SUB 0, 200
	JMZ 3, @-29
	SUB #21, @3
	JMZ 3, @-29
	JMP 100, 600
	SLT 121, 10
	SPL 0, 200
	SPL -96, @-20
	SPL -96, @-20
	DJN <123, 6
	DJN <123, 6
	SLT 11, <50
	MOV -1, <-46
	SPL 0, <-2
	MOV -1, <-46
	SPL 0, <-2
	MOV -1, <-46
	MOV -7, <-20
