;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-129, 100
	JMN -610, <806
	MOV #7, -96
	SUB -5, <-198
	ADD 210, 30
	ADD 210, 30
	MOV #107, 16
	JMN -125, 100
	JMN -125, 100
	SUB @121, 106
	SUB -805, <-198
	JMP -209, @-120
	MOV #7, -96
	SUB -209, <-120
	JMP <301, @32
	MOV 30, @103
	ADD #290, <6
	ADD #290, <6
	ADD -512, <10
	JMP <301, @32
	JMN 104, 17
	ADD 30, 9
	SUB <104, 17
	MOV #7, -96
	JMN @52, #-982
	SUB #52, @-982
	CMP 12, 110
	SPL 30, 9
	SPL 30, 9
	JMN 0, <802
	ADD -5, <-198
	ADD -5, <-198
	JMN <621, 104
	SPL -209, @-120
	SUB -129, 100
	CMP -209, <-120
	JMN <621, 104
	CMP -209, <-120
	SUB -5, <-198
	SPL 0, <802
	SPL -209, @-120
	SUB #52, @980
	MOV #107, 16
	SPL -209, @-120
	SPL -209, @-120
	SPL -209, @-120
	CMP @-129, 100
	ADD -1, <28
	JMN 0, <802
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	CMP @127, 106
	SLT #10, <7
	JMP -209, @-126
	SPL 30, 100
	SUB 70, -0
	MOV @-129, 100
	SUB #92, @263
	SLT #10, <7
	DAT #20, <500
	SUB @127, 106
	SPL -209, @-126
	JMP -209, @-126
	SUB @-129, 100
	MOV -7, <-20
	JMP -7, @-20
	SUB 500, @0
	DJN @10, @7
	JMP 20, #13
	MOV <-2, @-1
	DJN <-129, 100
	SPL 7
	MOV @-167, 900
	CMP #17, <-900
	DAT #20, <-513
	CMP #17, <-20
	DAT #120, #103
	CMP #0, -40
	CMP #17, <-20
	CMP <-91, 0
	JMZ 0, -40
	JMN @300, 90
	SPL 7
	DJN @10, @7
	SLT #10, <7
	JMZ <-129, 100
	MOV -1, <-20
	JMN @300, 90
	SUB -70, <2
	CMP @127, 106
	SUB @127, @50
	JMP <-129, 100
	CMP @127, 106
	DJN -0, @-27
	SPL 0, <403
	CMP -207, <-120
