;redcode
;assert 1
	SPL 0, <-2
	SUB #112, @36
	ADD 283, 60
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, #400
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-30, 9
	JMN <-30, 9
	DJN <17, <98
	SUB @129, 106
	SUB @0, -102
	SUB @0, -102
	ADD 0, @90
	ADD 0, @90
	SPL 100, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 10, 300
	MOV -9, <-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, @90
	JMZ -390, 60
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN <21, 107
	SUB @0, -102
	SUB @0, -102
	SUB @0, -102
	SUB 0, @90
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-2
	MOV 9, 20
	SPL 0, <-2
	MOV -1, <-26
	ADD 283, 60
	ADD 283, 60
	MOV -1, <-26
	ADD 283, 60
	SPL -9, @-92
	SPL -9, @-92
	SUB 421, 1
	ADD -60, 1
	CMP @18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-22
	CMP 12, 0
	SPL @-49, @-92
	SLT #492, @940
	DAT <492, <940
	SUB <-49, <-94
	SUB #2, @120
	DAT <492, <940
	JMZ 129, 170
	DAT <472, <949
	SLT #2, <10
	SUB #2, @120
	MOV -2, <21
	SUB -12, 417
	SUB <-49, <-94
	SUB #2, @120
	SLT -4, <0
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	DAT <492, <940
	CMP #22, 211
	MOV -2, <21
	SLT 1, <0
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SPL -9, @-92
	SUB #2, @120
	SPL -9, @-92
	CMP #2, @120
	SLT 1, <0
	MOV -7, <-20
	SUB #2, @120
	SUB #2, @120
	SPL -9, @-92
	JMZ 129, 170
	DAT #290, #90
	SPL -9, @-92
