;redcode
;assert 1
	SPL -0, 12
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP @-30, -10
	CMP @-127, 100
	SLT #0, -13
	SPL 0, 90
	DAT #317, #60
	SLT 0, 90
	SUB #100, 11
	SUB -0, 4
	SLT #0, -13
	SUB #100, 11
	SUB #0, -0
	ADD #270, 0
	SUB #100, 11
	DJN @300, 91
	SLT 0, 110
	SUB #0, 9
	SUB #0, 9
	CMP #0, 9
	SUB #-100, 19
	SUB #0, 9
	SLT #270, 0
	SUB #0, 9
	JMZ 0, 900
	SUB #0, -0
	SUB 100, 10
	CMP @-127, 100
	MOV -1, <-26
	SUB @-187, 100
	SUB #0, -0
	SPL 0, 910
	DAT #210, #60
	DJN @300, 91
	MOV -1, <-26
	DJN @300, 91
	MOV -1, <-26
	SUB <0, -0
	MOV -1, <-26
	MOV -1, <-26
	SUB <0, -0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB #0, 9
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, 90
	SPL 0, 90
	SLT #0, -13
	SPL 0, 90
	DAT #317, #60
	SLT 0, 90
	JMN @0, -110
	SUB -0, 4
	SLT #0, -13
	SUB #100, 11
	SUB #0, -0
	ADD #270, 0
	SUB #100, 11
	DJN @300, 91
