;redcode
;assert 1
	SPL 0, <-2
	SPL 0
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-2
	DJN -1, @-20
	ADD 130, 9
	DJN 0, 0
	DJN 0, 0
	MOV @-127, <100
	SUB @121, 103
	SUB 0, @2
	JMN -1, @-20
	SUB @121, 103
	CMP @13, 0
	SUB 700, 0
	SUB 3, @20
	SUB @121, 103
	SUB -7, <-420
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB 3, @20
	JMN @12, #200
	CMP 0, 0
	SUB 0, 0
	SUB @127, 100
	SUB -427, <-726
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	SUB -427, <-726
	SUB 0, 0
	CMP @0, @0
	JMP <-127, @100
	JMN 0, <-2
	MOV @-127, <100
	MOV @-127, <100
	MOV @-127, <100
	MOV @-127, <100
	CMP @0, @0
	MOV @-127, <100
	SUB @121, 103
	SUB @-1, <-23
	DJN -1, @-20
	SUB 700, 0
	CMP -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	ADD 117, 161
	JMN 510, @32
	SUB @121, 103
	SPL 300, 90
	SUB @127, 100
	SUB #0, 20
	CMP -700, -600
	ADD -115, 264
	CMP #0, -0
	MOV -7, <-20
	SPL 100, -100
	MOV #0, 20
	MOV -7, <-400
	MOV -7, <-400
	JMN 0, -0
	SUB #0, 20
	CMP -700, -600
	CMP -700, -600
	SUB @127, 106
	SPL 0, -202
	SUB @0, @2
	SPL 0
	SUB @127, 106
	SPL 0, <-2
	SUB @-7, @-2
	SPL <0, 90
	SUB 300, 90
	SUB #0, 20
	SUB @127, 106
	MOV -7, <-20
	CMP @0, 90
	CMP -700, -600
	JMN 510, @32
	SPL 0, -202
	SUB #0, -0
	SPL 0, -202
	SUB #0, -0
	CMP -7, <-420
	SLT 270, 60
	CMP 510, <432
	SLT 270, 60
	SPL <0, 90
	SPL 0, -202
	MOV -1, <-20
	SPL 0, -202
	CMP -7, <-420
	SUB @127, 100
	MOV -1, <-20
	CMP -7, <-420
	JMN 510, @32
