;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @124, 100
	JMP @42, #200
	SUB @124, 106
	DJN -1, @-20
	SLT 9, 420
	SPL 0, <-22
	SPL 0, <-22
	SUB @124, 102
	SUB @121, 103
	JMP 0, <-22
	SUB @121, 106
	JMZ <1, 0
	SPL -4, @-20
	ADD @630, 9
	ADD @630, 9
	ADD @630, 9
	SUB @1, 0
	SUB -4, <-20
	SUB 270, 1
	ADD -4, <-20
	JMZ @1, @-20
	JMZ @1, @-20
	SPL 0, #0
	SPL <124, 102
	ADD -4, <-20
	SPL <121, 616
	ADD @130, 9
	SLT 600, @-42
	CMP @121, 103
	MOV -4, <-20
	JMZ -700, -10
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SLT 0, @42
	SLT 900, @42
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	SUB 1, 420
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	DJN -1, @-20
