;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -141, @103
	JMP @130, 9
	JMP <14, <40
	SUB #12, @0
	JMN @12, #500
	JMN @12, #500
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SPL @-1, #-20
	JMP @74, #285
	JMN <-127, 100
	SUB @191, 173
	SPL 0, <-75
	SUB @191, 173
	SUB 74, @285
	JMP <14, <40
	JMP <14, <40
	JMP <14, <40
	JMZ <-13, 0
	SUB -12, @719
	SUB -12, @719
	JMN -12, #719
	JMZ 741, -850
	SUB -207, <-128
	JMP <14, <40
	JMP <14, <40
	SUB @-127, <100
	JMP @74, #285
	ADD 910, 730
	CMP <130, 9
	ADD 910, 730
	JMP @3, 1
	SUB 3, 76
	SUB 3, 76
	SPL 0, <-75
	MOV #-12, @500
	SPL 0, <-75
	JMN -1, @-20
	SPL 0, <-75
	SPL 0, <-75
	MOV #-12, @500
	MOV -7, <-20
	SUB #12, @0
	MOV -7, <-20
	SUB #12, @0
