;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, -5
	SUB 0, 4
	MOV -7, <-20
	JMP <121, 106
	JMP <121, 106
	SUB @102, -129
	ADD @127, 106
	JMZ -7, @-20
	JMP 300, -95
	SUB -1, <-20
	ADD #670, 759
	SUB @102, -129
	JMZ 60, 0
	JMP 20, 96
	SPL <-102, -20
	SUB @127, 106
	JMZ 7, @20
	JMZ 100, -5
	JMZ 60, 0
	SUB @127, 106
	MOV -7, <-920
	ADD @127, 106
	SPL <-102, -20
	MOV -7, <-20
	SUB @127, 106
	SUB 0, 4
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	ADD 30, 9
	SLT 10, <12
	CMP @27, 6
	SPL <-127, 500
	SLT -30, 9
	DAT #-407, #-20
	JMP 30, 9
	JMN -1, @-20
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	SPL <102, -129
	MOV -1, <-20
	SUB @197, 106
	JMP 20, 96
	SUB 0, 2
