;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP 1, -6
	DJN 0, <-2
	ADD 130, 43
	MOV #501, 800
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV 501, 0
	SUB #0, -40
	JMN -1, @-20
	JMP -0, <0
	SUB #0, -40
	JMP 0, #2
	JMN -1, @-20
	MOV -1, <-20
	CMP @-412, <-11
	CMP @-412, <-11
	SUB @124, 506
	SUB #-709, @-10
	ADD -1, <-20
	ADD -1, <-20
	CMP #-709, @-10
	SUB -700, 0
	SUB #119, -110
	SPL 0, <-2
	SPL 0, <-2
	MOV -504, <-20
	JMP <121, 103
	SUB 270, 700
	SUB 501, 0
	SUB 270, 700
	SPL 0, <-2
	CMP -0, @0
	SPL 0, <-2
	JMP @-709, #-10
	ADD #270, <1
	SPL 0, <-2
	SPL 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
