;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB #0, -13
	SUB #0, -13
	SLT @130, 9
	SUB 0, 0
	SUB 90, 600
	SUB 0, 0
	SPL 0, <-461
	SUB @4, @8
	SLT @130, 9
	MOV @-127, 100
	SUB #12, @10
	SUB -207, <-126
	SPL 0, <-461
	SPL 0, <-461
	SUB @4, @2
	SLT @130, 9
	SPL 90, 600
	SLT @130, 9
	SPL 90, 600
	SLT @130, 9
	JMP 1, @-1
	JMP 1, @-1
	DAT #20, <12
	SLT @130, 9
	JMP 0, #0
	JMP 0, #0
	SUB <121, 106
	MOV -7, <-20
	SUB 0, 0
	SUB @130, 9
	CMP #12, @250
	SUB 0, 0
	SUB 0, 0
	SLT 274, 60
	JMP 0, #3
	SUB 0, 0
	SLT @130, 9
	DJN @100, 10
	ADD 0, -461
	MOV -1, <-30
	MOV -1, <-30
	CMP -207, <-126
	SPL 0, <-461
	CMP -207, <-126
	CMP -207, <-126
