;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @-127, 804
	MOV -17, <-36
	SUB @-127, 804
	SUB 0, 3
	MOV -17, <-36
	SUB #12, @18
	MOV -17, <-36
	JMZ 7, @-120
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	JMZ 7, @-120
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMZ 7, @-120
	DJN -1, @-121
	JMN @12, #210
	JMZ 7, @-120
	DJN -1, @-121
	JMZ 7, @-120
	DJN -1, @-121
	SUB @-127, 804
	MOV <127, @106
	JMZ 7, @-120
	SUB @-127, 804
	MOV -17, <-36
	SUB @-127, 804
	SUB @-127, 804
	SUB 0, 3
	SUB @-127, 804
	SLT #210, 30
	SLT #210, 30
	SUB @-127, 804
	SUB 0, 3
	SUB @-127, 804
