;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #3, #320
	ADD 60, 0
	ADD 60, 0
	JMN 300, 90
	JMP @5
	CMP 5, 815
	JMP @5
	SUB 5, 815
	SUB @-3, 0
	MOV -7, <-20
	DAT #-3, #0
	DAT #3, #320
	JMP @5
	JMP @5
	SUB #0, -9
	JMP @5
	SUB #0, -9
	ADD <-30, 9
	JMP @5
	CMP 207, 100
	DAT #3, #320
	ADD 270, 64
	JMP @5
	ADD 207, 0
	CMP 5, 815
	SUB -7, 800
	SUB 5, 815
	SUB #102, 100
	CMP 207, 100
	JMP @5
	CMP @0, @2
	JMZ 300, <0
	SUB 12, @10
	SUB 3, 320
	SPL 0, <2
	SUB 5, 815
	CMP #72, @291
	ADD 270, 64
	MOV -7, <-20
	MOV -7, <-20
	SUB 207, 100
	SUB 70, 0
	CMP 927, <-129
	CMP -927, <-129
	CMP -207, <-129
	MOV -1, <-20
