;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 270, 60
	SPL 0, <-401
	SUB @0, @2
	SPL 0, 90
	DJN 721, 600
	JMN 0, <-401
	DJN -1, @-20
	ADD 1, <-1
	SPL 0, 9
	SUB 1, <-1
	CMP 721, 0
	ADD 0, 90
	SUB 1, 400
	SUB @0, @2
	SPL 0, 90
	ADD 200, @0
	CMP @0, @2
	JMZ 6, 490
	SUB #0, 9
	JMP @12, #260
	SUB 721, 0
	JMN 0, 901
	CMP 721, 600
	DJN 0, 90
	ADD 0, 900
	MOV #121, 308
	JMP 0, #2
	ADD 270, 60
	CMP #0, 3
	DAT #210, #60
	MOV @-127, 100
	DAT #210, #60
	MOV @-127, 100
	SLT 130, 9
	SPL 0, <-401
	CMP -207, <-126
	DJN 0, 90
	SPL 0, <-401
	SPL 0, <-401
	SPL 0, <-401
	DAT <270, #1
	SPL 0, <-401
	SPL 0, <-401
	CMP -207, <-126
	CMP -207, <-126
	MOV -4, <-20
	CMP -207, <-126
