;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP 1, -6
	DJN 0, <-2
	ADD 130, 43
	MOV #501, 800
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV 501, 0
	SUB #0, -40
	JMN -1, @-20
	JMP -0, <0
	SUB #0, -40
	JMP 0, #2
	JMN -1, @-20
	MOV -1, <-20
	CMP @-412, <-11
	CMP @-412, <-11
	SUB @124, 506
	SUB #-709, @-10
	ADD -1, <-20
	ADD -1, <-20
	CMP #-709, @-10
	SUB -700, 0
	SUB #119, -110
	SPL 0, <-2
	SPL 0, <-2
	MOV -504, <-20
	JMP <121, 103
	SUB 270, 700
	SUB 501, 0
	SUB 270, 700
	SPL 0, <-2
	CMP -0, @0
	SPL 0, <-2
	JMP @-709, #-10
	ADD #270, <1
	SPL 0, <-2
	SPL 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <802
	CMP -207, <-128
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	ADD 84, @61
	ADD 84, @61
	MOV 0, -0
	SUB 0, 805
	SUB #0, 0
	SUB -7, <-129
	MOV 0, -0
	MOV -67, <-20
	ADD 1, 0
	ADD 1, 0
	ADD 100, 80
	JMZ <-127, 100
	SUB 100, 80
	MOV 100, 80
	JMP @0
	JMP @0
	SLT @74, <442
	JMP @0
	SLT -67, <-20
	MOV 100, 80
	JMN @84, <61
	SUB 1, <-1
	SUB @6, @2
	SLT -67, <-20
	SLT -67, <-20
	ADD 30, 9
	SLT -67, <-20
	CMP 0, 10
	SUB 0, @20
	ADD 30, 9
	SLT #72, <292
	ADD -0, @12
	ADD @127, 106
	MOV -68, <-20
	MOV -67, <-20
	SUB #648, -820
	ADD @6, @2
	SUB @10, 0
	CMP @127, 106
	MOV @127, 106
	SUB @0, @2
	ADD @108, @16
	MOV -67, <-20
	ADD 276, 60
	MOV -67, <-20
	MOV -67, <-20
	MOV -67, <-20
