;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #3, 0
	CMP -207, <-120
	SPL 0, <-2
	DAT #0, <367
	DAT #0, <367
	ADD 270, 60
	ADD 210, 60
	DAT #0, <367
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 12, @10
	SLT 121, 0
	DAT #-30, #9
	SPL <127, 101
	JMP -7, @-20
	ADD @121, 103
	JMZ 121, 106
	DAT #-30, #9
	JMP 890, 60
	ADD #0, -0
	SUB @127, 106
	SUB @127, 106
	SUB <3, 0
	ADD 130, 9
	MOV -7, <-20
	SUB @0, @2
	SUB #0, -0
	SUB 130, 9
	SLT 20, @12
	MOV @530, 708
	SUB <121, 106
	DAT #-30, #89
	MOV @530, 708
	SPL 0, <367
	SUB <121, 106
	SPL 0, <-2
	CMP 403, 670
	CMP -207, <-120
	SPL 0, <-2
	MOV @-1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
