;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 0
	SUB 501, @300
	JMP 126, 136
	SUB 20, @-0
	SPL 10, 206
	DJN @62, #600
	SUB 14, 0
	ADD #1, -20
	JMP 110, @0
	DAT <1, #-20
	ADD #1, -20
	SUB 14, 0
	SUB <110, <6
	SUB <110, <6
	DJN @62, #600
	SUB 14, 0
	MOV <-6, <-60
	SUB @701, 52
	SUB 4, @0
	JMP <701, 52
	SUB @126, 136
	MOV <-6, <-60
	ADD 1, 20
	JMP 0
	MOV <-6, <-60
	ADD <-30, 9
	MOV <-6, <-60
	MOV <-6, <-60
	SUB @126, 136
	SPL 0, <332
	SUB 501, @300
	SUB 14, 0
	SUB <-207, @124
	SUB @126, 136
	JMP 14
	ADD #1, -20
	SUB <-6, <-60
	MOV <-6, <-60
	SUB 501, @300
	SUB @127, 106
	JMP <701, 52
	CMP -207, <-124
	JMZ <-17, 170
	SUB 14, 0
	CMP -207, <-124
	MOV -7, <-20
	MOV -1, <-20
