;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #70, 299
	ADD <530, -9
	ADD <530, -9
	SUB #0, -6
	SUB #0, -6
	MOV <-0, -24
	MOV 300, 90
	SUB #0, -6
	SUB #0, -6
	JMP -0, <-24
	SPL 0, -6
	JMP -0, <-24
	DJN <130, 106
	JMP -0, <-24
	JMP -0, <-24
	JMZ 100, 200
	JMZ <130, 106
	JMZ 300, 90
	JMZ 300, 90
	JMZ <130, 106
	SUB #0, -6
	ADD @130, 9
	ADD @130, 9
	ADD 303, <320
	ADD <530, -9
	DJN -351, @-70
	SUB -0, 10
	SUB 10, 0
	DAT #-0, #0
	SLT @-127, 100
	SPL 400, <-225
	CMP #0, -0
	SLT @130, 9
	ADD <530, -0
	DJN -351, @-70
	SUB <121, <-103
	SUB <121, <-103
	SUB <121, <-103
	ADD #270, <1
	SPL 0, <-22
	MOV -1, <-20
	JMZ <130, 106
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
