;redcode
;assert 1
	SPL 0, #-22
	SUB @0, @702
	SUB @121, 103
	CMP 12, @0
	MOV -507, <-27
	ADD 130, 530
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB #-601, <2
	JMZ -9, @-18
	JMP <121, 105
	MOV #12, @250
	DAT #127, #-106
	ADD @210, 235
	SUB @129, 106
	SUB @129, 106
	JMP 1, <17
	SUB @-12, 12
	SLT #92, @120
	JMZ -9, @-12
	SLT #92, @120
	SUB #12, @18
	SPL @170, 200
	JMP -1, @-825
	CMP @-812, 12
	JMN 12, #18
	JMN 12, #18
	ADD #92, @120
	SUB #-600, <0
	SUB 1, <-1
	ADD 12, 1
	JMN @12, #200
	JMP <-12, #12
	ADD -1, <-20
	JMP -1, @-825
	JMZ -9, @-18
	JMN @-12, #290
	SPL 0, #-22
	SPL 0, #-22
	SUB @121, 103
	SUB @7, @702
	JMN <210, 50
	JMP 52, #70
	SUB @7, @702
	SUB @121, 103
	SUB @121, 103
