;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-3014
	DJN -1, <-3014
	ADD 1279, 60
	DJN @-1, <-4314
	ADD 1216, @-260
	MOV 6697, <-8075
	ADD 1279, 60
	DJN -1, <-3014
	JMZ @-4131, 113
	ADD 1216, @-260
	JMZ @3131, 103
	ADD #-2102, 105
	DJN @-1, <-4314
	DJN @-1, <-4314
	JMZ @3131, 103
	SUB @9, @1002
	JMP @8127, #6006
	SUB @116, @1002
	JMZ @-4131, 113
	DJN @-1, <-4114
	ADD #-7102, 105
	JMZ @3131, 103
	ADD 1019, 20
	JMZ @4131, 103
	SUB @9, @1002
	JMZ @-4131, 113
	DJN @-1, <-4314
	MOV 6697, <-8075
	JMZ @-4131, 113
	ADD 1279, 60
	ADD #-7102, 105
	MOV 6697, <-8075
	ADD #-7102, 105
	JMP -2, -7512
	JMZ @-4131, 113
	DJN @-1, <-4314
	ADD #-2102, 105
	JMZ @4131, 103
	JMZ @-4131, 113
	ADD #-7102, 105
	JMP -2, -7112
	ADD -1, -4014
	JMZ @-4131, 113
	JMZ @3131, 103
	SUB @9, @1002
	ADD #-7102, 105
	JMZ @3131, 103
	JMP -2, -2112
	DJN @-1, <-4114
	ADD 1016, @-20
	JMP -2, -2112
	DJN -1, <-3014
	JMP -2, -7112
	SUB @9, @1002
	SUB @116, @1002
	JMZ @3131, 103
	JMZ @3131, 103
	JMZ 128, @8006
	SUB #27, 6
	DJN -1, <-4014
	JMP -2, -2112
	JMP -2, -7112
	JMZ @-4131, 113
	JMP -2, -7112
	SUB @9, @1002
	JMP @8127, #6006
	JMZ @-4131, 113
	ADD #-2102, 105
	DJN -1, <-3014
	JMP -2, -7512
	ADD 1216, @-260
	ADD 1279, 60
	ADD #-7102, 105
	DJN @-1, <-4314
	JMZ @3131, 103
	SUB @9, @1002
	DJN -1, <-3014
	SUB @9, @1002
	SUB @9, @1002
	DJN -1, <-3014
	JMZ @-4131, 113
	DJN @-1, <-4314
	JMZ @3131, 103
	SUB @9, @1002
	ADD #-2102, 105
	JMZ @4131, 103
	DJN @-1, <-4314
	MOV 6697, <-8075
	DJN @-1, <-4314
	JMZ @3131, 103
	SUB @9, @1002
	SUB @9, @1002
	SUB @9, @1002
	ADD 1019, 20
	JMZ @4131, 103
	SUB @9, @1002
	MOV @1161, <-20
	MOV 6697, <-8075
	ADD 1279, 60
