;redcode
;assert 1
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	SPL -9, #-12
	SUB @121, 103
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-92
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	JMZ <130, 9
	JMZ <130, 9
	SLT 700, 600
	ADD 290, 60
	SUB 0, 0
	SPL 0, <-54
	SUB @121, 103
	DAT <10, #-20
	SUB #70, 60
	ADD #92, @122
	SUB @129, 106
	SUB @0, @310
	SPL 0, <-54
	SPL 0, #2
	SPL -9, @-12
	JMZ <130, 9
	SPL 0, <-54
	SUB 0, -1
	SUB 0, <0
	CMP 0, <0
	SLT 102, 20
	SPL -9, @-12
	SPL -9, @-12
	ADD #10, <2
	SUB 0, 0
	SUB 0, 0
	SUB #129, 109
	SUB #-70, 60
	ADD 3, @420
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-742
	MOV -1, <-26
	SPL -9, #-12
	SUB 0, 0
	SPL 0, <-54
