;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD @0, @2
	SUB @27, 105
	SUB @-127, 100
	MOV #100, @600
	SUB @-10, @9
	DJN <27, <105
	CMP @0, -0
	JMP -1, @-20
	SLT @130, 9
	SUB @-10, @9
	JMZ -37, @424
	SPL <10, #20
	SPL <10, #20
	SUB 100, 220
	MOV -1, <-20
	JMZ -37, @424
	SUB @-10, @9
	ADD -1, <-66
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	MOV @121, 106
	SLT #10, -10
	JMN 10, #120
	SUB #100, @0
	SUB @-10, @9
	DJN -1, @-20
	SUB @-127, 100
	SUB @1, 2
	SLT -1, <-20
	CMP @-10, @9
	SUB 100, 220
	SPL 100, 220
	SPL <-10, #9
	ADD -1, <-20
	SUB @-0, -90
	DAT #10, <120
	SPL 10, #120
	SUB @-10, @9
	CMP -207, <-120
	SUB @-10, @9
