;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 30, 201
	JMN 0, <922
	JMN -40, 9
	JMN -40, 9
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	JMN -1, @-20
	DJN 300, 19
	DJN 300, 19
	ADD @-30, 9
	JMN <0, <922
	JMN <0, <922
	ADD @-30, 9
	JMN <0, <922
	JMP @12, #200
	SUB @121, 106
	SPL <52, #12
	CMP 0, @3
	MOV -1, <-20
	SUB @3, 0
	SUB 3, 220
	SUB @3, 0
	SUB @3, 0
	SUB <-1, 0
	ADD 0, @3
	SUB @121, 106
	ADD @-30, 9
	JMZ <-30, 9
	SUB @121, 106
	SUB 0, 0
	SUB @121, 103
	JMP @12, #201
	ADD @121, 106
	SUB 0, 922
	JMP <3
	ADD @-127, <206
	ADD @-30, 9
	SUB <-1, 0
	DJN 1, 530
	SUB @121, 106
	ADD @121, 106
	SUB @121, 106
	MOV -1, <-20
	ADD 3, 220
	MOV -7, <-20
