;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 100, -109
	SUB #0, -3
	SPL 0, #-502
	CMP <12, @-80
	SUB <12, @-80
	ADD 270, 1
	SUB 520, 308
	SPL -190, -20
	SUB @121, 103
	SUB @0, @2
	SUB -112, 9
	SPL 0, #-502
	SPL -100, -601
	ADD -110, 9
	DJN 300, 90
	DJN 300, 90
	MOV -1, <-20
	ADD #0, @10
	DAT #114, #21
	CMP -7, <-420
	SUB #0, -3
	SUB @127, 100
	SUB -7, <-420
	SLT 42, @10
	SUB @127, 106
	MOV 114, 21
	SUB @127, 106
	SUB @127, 100
	MOV #10, 10
	ADD 1, @20
	CMP -7, <-420
	SUB #912, @270
	ADD 270, 1
	ADD #0, @10
	SPL 2, #-502
	SUB -7, <-420
	ADD 2, @602
	JMP <121, #100
	ADD -110, 9
	CMP -91, -27
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <54
	SPL 0, <54
	MOV -1, <-20
	MOV -1, <-20
