;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-128
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	CMP -807, <-120
	DAT #0, <0
	SPL 0, <484
	SUB @-123, 100
	JMP <306, 81
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, 10
	JMN 0, <484
	SUB -203, <-120
	JMP 0, <-5
	CMP @30, -48
	SUB -203, <-120
	JMP -207, @-128
	SUB @30, -48
	JMN 0, <484
	MOV @121, 106
	DJN 30, @-48
	JMN @960, <60
	ADD 3, 844
	DJN <30, 9
	JMN <-127, 100
	CMP -207, <-128
	MOV 0, 9
	JMN 0, <-5
	JMN <-127, 100
	JMP -1, @-26
	SLT 0, -2
	SLT 130, 9
	SUB -203, <-120
	SLT 130, 9
	SUB -203, <-120
	DJN 0, <494
	DAT #0, <0
	SLT #128, 103
	SUB @30, -48
	DAT #0, <0
	CMP -207, <-128
	JMP @270, @1
	CMP -207, <-128
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	CMP -207, <-128
	SPL 0, <484
	CMP -207, <-128
