;redcode
;assert 1
	SPL -9, @-72
	SUB -421, 1
	ADD #101, 0
	SUB @0, @7
	MOV -9, <-20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DAT #0, <7
	ADD 3, @540
	JMZ <130, 9
	SUB 170, 70
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -421, 5
	DJN 124, 0
	DJN -1, @-20
	ADD #101, 0
	SLT 1, <100
	DAT #-287, <-68
	CMP <0, @-0
	DAT #210, #60
	CMP 10, 0
	SUB 1, -12
	SPL <1, <100
	SUB 1, -12
	JMN 117, 107
	SUB -421, 1
	DAT #210, #60
	JMN 117, 107
	ADD #101, 0
	JMN -421, 1
	SLT 1, <100
	ADD #101, 0
	SUB <12, @0
	SUB 124, 0
	SUB 124, 0
	SUB 404, <403
	MOV 78, <78
	SPL -9, @-72
	SPL -9, @-72
	SPL -9, @-72
	MOV -9, <-20
	SUB @0, @7
	SPL -9, @-72
	SUB -426, 61
	SUB -421, 1
	MOV -9, <-20
	SUB @0, @7
