;redcode
;assert 1
	SPL 0, <332
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB <121, 106
	SUB -207, -120
	SUB <121, 106
	SUB <121, 106
	ADD 270, 60
	MOV 7, <20
	SUB 0, <8
	JMN 0, <332
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	SUB <121, 106
	JMP -1, @-30
	JMP -1, @-30
	ADD 0, @0
	ADD 0, @0
	SLT 0, @0
	SUB 10, 2
	SUB @121, 103
	SUB -207, <-120
	SUB 0, <8
	CMP 50, 0
	JMN 50, 0
	SUB @-127, 100
	SPL @170, <900
	SUB @121, 103
	CMP 10, 2
	CMP 10, 2
	SUB <121, 106
	CMP -207, <-120
	SUB @-197, 100
	SUB #-307, @-724
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMP @72, #200
	SUB @122, 101
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DJN 701, <793
	SUB #0, <2
	SUB #0, <2
	CMP @-107, <-720
	MOV -1, <-52
	SPL @0, @2
	DJN -31, -3
	MOV 12, @10
	SUB -201, @-120
	SPL <-111, 100
	SUB #210, 6
	SUB @-111, 100
	SUB @-111, 100
	SUB #210, 6
	SUB @-127, 100
	ADD #121, 106
	SUB #72, @206
	SUB @-127, 100
	SUB #72, @206
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SPL 30, <791
	DJN 210, 63
	DJN 210, 63
	DJN 0, #5
	DJN 0, #5
	SUB -201, @-120
	CMP #-30, 9
	CMP #-30, 9
	SPL @300, 90
	SLT #-30, 9
	SUB @122, 101
	CMP -207, <-120
	SUB @122, 101
	MOV -1, <-20
