;redcode
;assert 1
	SUB @10, @6
	MOV -107, <-60
	DJN -1, <16
	MOV 10, @20
	SUB @0, @9
	SUB @127, 106
	ADD #111, 103
	SPL 270, 60
	DJN -1, @-121
	SUB @-7, @602
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	MOV -961, <-60
	MOV #111, 103
	SUB #127, 6
	MOV #131, 103
	DJN -8, #-12
	ADD #118, 103
	DJN -1, #-12
	DJN -8, #-12
	ADD #118, 103
	DJN -1, <-16
	MOV 7, <-90
	DJN -1, #-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	MOV -7, <-20
	MOV -7, <-20
	SLT @-111, 100
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	DJN -1, @-121
	MOV 10, @20
	DJN -1, @-121
	ADD 217, 520
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #111, 103
	SUB #127, 6
	MOV 7, <-90
	DJN -8, #-12
	MOV #127, @106
	JMN -1, #-121
	DJN -8, #-12
	SUB 12, 10
	DJN -17, @-16
	JMP @70, #200
	DJN -1, <-16
	JMP -17, @-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	DJN -1, #-12
	DJN -8, #-12
	JMN -11, <-117
	DJN -1, @-121
	MOV 7, <-90
	SLT @-211, 100
	DJN -17, @-16
	ADD 270, 60
	MOV -17, <-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	DJN -1, #-12
	DJN -8, #-12
	DJN -71, #-912
	SUB @127, 106
	DJN -1, #-12
	SUB @-7, @602
	JMN 0, 3
	SUB @0, @9
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	DJN -8, #-12
	ADD #118, 103
	ADD #111, 103
	DJN -8, #-12
	ADD #118, 103
	DJN -1, <-16
	MOV 7, <-90
	MOV #111, 103
	SUB #127, 6
	MOV #131, 103
	DJN -1, #-12
	DJN -8, #-12
	JMN -11, <-117