;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @27, 600
	JMP 72, 200
	SPL 502, <50
	MOV -7, <-20
	SPL 502, <50
	SUB @27, 600
	CMP -23, 100
	SUB -23, 100
	SUB @121, 106
	SUB -3, <300
	SUB 607, <20
	SUB 607, <20
	SUB #32, -9
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 730, <9
	SUB @0, @2
	SLT 121, 6
	DJN -1, @-20
	SLT 320, @-10
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	SUB @121, 103
	SUB @121, 103
	MOV 1, <-1
	ADD #72, @200
	SUB @0, @2
	SPL 0, <-400
	CMP @127, 106
	SUB @0, @2
	ADD 210, 60
	MOV -1, <-20
	ADD 730, 9
	JMN @12, #200
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 106
	MOV -7, <-20
	SUB #272, @200
	JMP @12, #200
	JMP @72, #200
