;redcode
;assert 1
	SPL 0, <-52
	MOV @129, -106
	MOV @-126, 128
	SPL <100, #60
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP @72, #202
	SUB 100, 100
	SUB 0, @2
	JMN 0, #2
	DJN <127, 106
	DJN <107, 0
	JMP @127, 107
	DJN <107, 0
	DJN <107, 0
	CMP 14, @717
	SPL 0, <-52
	JMZ -7, @-20
	SPL 0, <-52
	JMZ -7, @-20
	DAT #100, #13
	JMN 0, #2
	SPL 100, 80
	SPL -807, #-94
	ADD #130, 9
	SUB #12, @-15
	MOV -109, <-26
	MOV -109, <-26
	MOV @107, 0
	SLT -307, @-24
	SUB @1, 0
	SUB @1, 0
	SUB @1, 0
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	SPL -307, #-24
	SUB #130, 9
	JMP -305, -24
	JMP @92, #260
	ADD #71, @240
	JMP @92, #260
	SLT -307, @-24
	SPL 0, <-52
	DJN <107, 0
	MOV @129, -106
