;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <121, 113
	SUB @121, 133
	ADD 218, 60
	CMP 40, <-890
	CMP 130, <-890
	CMP 0, -9
	JMN 218, 60
	SLT 12, @10
	CMP #121, 903
	MOV -1, <-20
	SUB #121, 903
	SLT -1, <-10
	CMP #121, 903
	CMP 130, <-890
	ADD -1, <-10
	ADD -1, <-10
	JMN 300, 80
	ADD -1, <-10
	CMP @121, 103
	DJN -1, @-10
	CMP #-121, 113
	SPL 300, 80
	SUB -210, 411
	SPL -300, #-601
	DJN -1, @-10
	SLT 20, @12
	JMP @-0, 7
	DJN -1, @-10
	ADD 218, 60
	DJN -1, @-10
	CMP #121, 903
	CMP #121, 903
	CMP #121, 903
	SUB #121, 903
	SUB <-0, @75
	SUB #121, 903
	SUB #121, 903
	SUB @621, 133
	SUB -702, -13
	SUB #121, 903
	ADD 218, 60
	MOV -1, <-20
	ADD 218, 60
	SPL 0, <705
	CMP -207, <-120
	ADD 218, 60
	MOV -1, <-20
