;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 80, @10
	SUB -502, <-126
	SLT @-30, 9
	CMP 80, @10
	SUB #105, -101
	CMP 0, @2
	CMP #-127, 100
	JMN -705, -11
	CMP 0, @2
	SUB @127, 106
	SLT #45, <280
	SUB -1, <-0
	SUB -1, <-0
	JMZ @40, 200
	SUB 210, 40
	SUB @121, 108
	SUB <0, @2
	CMP #-127, 100
	JMP -7, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 0, @2
	SUB #40, <200
	SLT @-30, 9
	SUB 80, @10
	CMP -1, <-0
	CMP -207, <-110
	JMN 0, <922
	JMN 0, <922
	CMP -702, -10
	CMP -702, -10
	CMP 50, <12
	SLT 20, @12
	SLT #270, <1
	DJN -1, @-20
	SUB #105, -101
	SPL @-40, 201
	CMP #40, <200
	SPL 0, <922
	MOV -7, <-20
	SUB #40, <200
	SPL 0, <922
	SPL 0, <922
	SPL 0, <922
