;redcode
;assert 1
	SPL 0, #2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 6
	SUB @127, 106
	SUB @127, 106
	SUB #16, @-24
	SUB #16, @-24
	ADD 210, 30
	SUB <0, @2
	SUB 916, @10
	SLT 100, 6
	SUB @-129, 100
	MOV 0, -2
	SUB 316, @10
	JMZ 100, 6
	CMP @0, 0
	SPL 0, 60
	JMP 0, #21
	SUB @121, 106
	SUB 0, -2
	SPL 0, #2
	ADD 100, 6
	ADD 100, 6
	SPL 0, 60
	JMZ 0, -2
	ADD 210, 60
	MOV -1, <-20
	SUB 12, @10
	JMP -1, @-20
	MOV 0, -2
	SPL 0, 60
	SPL 0, 60
	MOV 0, -2
	JMP -7, @-20
	SUB @0, @2
	SPL 0, 62
	JMP 0
	ADD @0, 0
	SLT #290, <1
	JMP 0, #2
	MOV -7, <-20
	MOV -7, <-20
	SLT #290, <1
	ADD 100, 6
	MOV -1, <-20
	ADD 210, 30
	SUB #16, @-0
	ADD 100, 6
