;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -27, <-20
	DJN -1, @-20
	CMP 270, 0
	SUB -530, -9
	CMP <121, 106
	SUB @0, @3
	SUB @2, @2
	JMN 500, <-700
	SLT 127, 0
	SPL 500, <-700
	SUB 27, -0
	ADD 250, 400
	SUB 901, <800
	CMP <0, @2
	SLT 127, -200
	SLT 127, 0
	SUB 907, <800
	SUB <121, 106
	SUB @2, @2
	JMN 500, <-700
	ADD 25, 40
	ADD 30, 9
	SUB <121, 106
	SUB @121, <133
	SUB 5, <2
	SUB 5, <2
	SUB 2, @540
	SUB <121, 106
	SPL 0, <402
	SUB @0, <0
	ADD #270, <1
	SUB -585, <-120
	SUB @121, <103
	SUB 107, <-1
	CMP -207, <-120
	CMP <300, @202
	SUB 2, @540
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	JMZ <130, 9
	SUB @127, <106
	ADD 272, 60
	SPL 0, <402
	ADD 0, -0
	SUB <121, 106
	SUB 2, @540
	CMP @-127, 100
	CMP 0, @800
	CMP 907, <800
