;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @0
	JMN -1, @-20
	MOV @-121, 103
	SUB #12, @201
	DJN -1, @-726
	SUB 12, @10
	JMN -1, @-20
	SUB -1, <-726
	JMN -1, @-20
	DJN -1, @-726
	SUB 1, <-1
	SUB @127, @106
	SUB @127, @106
	SUB @121, 108
	SUB 280, 287
	ADD -8, -0
	SLT 12, @10
	SUB 1, <-1
	JMN -1, @-20
	DJN -1, @-726
	SUB 102, 102
	MOV -1, <-20
	JMN -1, @-20
	MOV @-121, 103
	SUB @121, 103
	JMN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @0
	SUB 12, @10
	ADD 271, 66
	ADD 271, 66
	SUB 12, @10
	SPL 0, -835
	SUB 108, 102
	SPL @80, #0
	JMP 0, -825
	MOV -1, <-20
	SPL 0, -835
	CMP -207, <-120
	MOV -7, <-20
	SUB @121, 108
	SPL 0, -835
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
