;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 207, <320
	ADD <-110, <-60
	SPL 580, #-772
	CMP #270, <301
	MOV @-127, @100
	SUB <-207, <-120
	SLT -820, @12
	SUB 58, -977
	SUB #12, @0
	SUB <-110, <-60
	SUB #12, @0
	SUB 3, 0
	JMZ <30, 9
	CMP 207, <320
	SPL 0, <484
	DJN -1, @-20
	DAT <-270, #1
	MOV @-127, @100
	DAT <-108, <601
	CMP <-207, <-121
	MOV -1, <-20
	SPL 0, @-2
	SPL 0, @-2
	SPL 0, @-2
	SUB <0, @2
	SUB <0, @2
	ADD <-270, <1
	ADD 210, 30
	SPL 200, 90
	DAT <270, #1
	SUB @-127, 930
	DJN <30, 9
	DJN <30, 9
	SLT -820, @12
	ADD 210, 70
	ADD 210, 70
	SUB 210, 70
	SUB 121, 100
	CMP 3, 840
	ADD 210, 70
	CMP -207, <-126
	CMP -207, <-126
	DAT #-1, #-20
	ADD 210, 70
	CMP -207, <-126
	MOV -7, <-20
