;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	MOV 170, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -101, @-29
	SUB @127, 106
	SUB 12, 15
	SUB 12, 15
	SUB #17, @108
	SUB @127, 106
	SUB #0, 1
	JMZ @-1, @-20
	SUB #17, @108
	DJN -101, @-29
	SPL <129, -103
	JMP @92, #200
	SPL <129, -103
	SPL -9, @-12
	JMN -77, #50
	SUB @121, 146
	SPL <121, -103
	SUB @121, 146
	SPL <121, -103
	JMZ <130, 9
	CMP 290, 90
	SUB @121, 146
	ADD #129, 109
	JMZ <130, 9
	SPL -9, @-12
	SPL <121, -103
	SPL -9, @-12
	JMN -101, @-29
	SUB #109, 109
	JMP @92, #200
	JMZ <130, -1
	JMZ <130, 9
	SPL 0, <-54
	CMP 12, @0
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-12
	SPL 0, <-54
	SPL -9, @-12
	SUB 421, 1
