;redcode
;assert 1
	SPL 0, <402
	CMP -232, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT <-900, @2
	ADD 30, 9
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @1, 33
	JMP @12, #200
	SUB @121, 106
	DJN 1, 20
	DJN 1, 20
	MOV -11, <-20
	JMZ -1, @-20
	SLT <-900, @2
	SUB 12, @10
	SUB @121, 106
	SUB 12, @10
	DJN 1, 20
	SUB @121, 106
	DJN 1, 20
	SLT 121, 2
	MOV -1, <-20
	ADD 30, 9
	ADD 114, 30
	ADD 30, 9
	SPL 12, #10
	SUB @121, 103
	SLT 20, @12
	SUB @111, @503
	MOV -1, <-20
	SLT 121, 2
	SLT 121, 2
	SUB @0, @2
	DJN -41, #-20
	ADD #270, <1
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	ADD #270, <1
	SPL 0, <402
	SLT 20, @12
	SPL 0, <402
	ADD 30, 9
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
