;redcode
;assert 1
	SPL -9, @-92
	SPL <129, 103
	SUB 2, @10
	SPL @111, <20
	SUB @121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-142
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN -9, @-20
	SPL 111, 920
	SPL 111, 920
	SPL 111, 920
	SUB @-3, 0
	MOV 117, <-20
	SUB 2, @10
	ADD 311, @492
	ADD #129, 100
	SPL 111, 920
	SUB @-3, 0
	SUB @-3, 0
	SUB @-3, 0
	SUB 3, 120
	SUB -9, <-692
	SUB #12, @-2
	SUB -9, <-692
	SUB @-3, 0
	SUB -37, 203
	SUB 3, 120
	SPL 0, <339
	ADD 312, @410
	MOV 117, <-20
	MOV 117, <-20
	MOV 117, <-20
	JMP 300, 90
	ADD 311, @492
	SUB 0, @10
	JMP 300, 90
	SUB 0, @10
	ADD #0, -33
	ADD 271, @60
	SUB 0, @10
	SUB #12, @-2
	SUB #12, 0
	MOV 117, <-20
	SUB @-3, 0
	MOV 117, <-20
	MOV 117, <-20
	SLT 120, 0
