;redcode
;assert 1
	SPL 0, #-52
	SUB -13, 2
	MOV 100, @290
	MOV 100, @802
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-12
	MOV -9, <-12
	ADD #129, 106
	SUB 0, <-0
	ADD 0, 20
	SUB <-117, 5
	SUB <117, 5
	ADD #190, 9
	SUB <-117, 5
	SUB <-117, 5
	SPL 0, #1
	ADD 210, 60
	DAT #210, #60
	JMP <180, 120
	JMP 7, #-130
	JMP 7, #-130
	SUB @0, 2
	SUB 5, @0
	SUB @0, 2
	JMP <121, #106
	SUB 0, 5
	SUB <-117, 5
	MOV -9, <-12
	ADD #129, 106
	DAT #210, #60
	DAT #210, #60
	SUB @0, 1
	DAT #210, #60
	JMZ <130, 9
	MOV -11, <-25
	MOV -11, <-25
	ADD 0, 20
	JMN 211, 60
	JMN 211, 60
	SUB #10, -6
	MOV 100, @290
	SPL 0, #-52
	SUB -13, 2
	SUB -13, 2
