;redcode
;assert 1
	SPL 0, <802
	CMP -303, <-193
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, 230
	CMP @127, 106
	ADD 210, 60
	DJN -401, @-26
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	CMP @121, 103
	SUB 12, @10
	SUB @121, 103
	SUB @121, 103
	CMP <0, @2
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	SUB @121, 106
	SLT 30, 9
	ADD 210, 30
	SUB 210, 60
	SUB 210, 60
	SUB #12, @200
	SUB #0, 0
	SLT -700, 5
	SUB 0, 10
	SUB 12, @10
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <0, @2
	ADD 210, 60
	MOV -7, <-20
	CMP -303, <-193
	DJN -7, -20
	SUB @121, -103
	DAT #-120, #0
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <20
	MOV -7, <-20
	CMP -303, <-193
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -301, <-200
	SUB @121, 106
