;redcode
;assert 1
	SPL 0, #-22
	JMZ @-0, 10
	MOV 1, <-20
	SPL @209, @1
	CMP -1, 2
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV 107, <-29
	SUB 21, 1
	JMN -9, @-12
	MOV 1, <-20
	SPL 100, 60
	SUB 229, 79
	SUB 212, @90
	SUB #800, 344
	SUB #12, @0
	CMP @121, 106
	SPL 1, @0
	SPL 1, @0
	SPL 1, @0
	SPL 0, <-54
	CMP @121, 106
	JMZ 90, 90
	JMZ @-0, 10
	DJN @-0, 10
	JMZ 90, 90
	SPL 100, 60
	SUB 21, 9
	MOV -1, <-20
	DJN @-0, 10
	ADD -130, 9
	JMZ @-0, 10
	SLT -30, 9
	JMZ @-0, 10
	SUB 12, @410
	SUB 12, @410
	MOV 1, <-20
	SPL 0, #-22
	SPL 0, #-22
	SUB 100, 90
	SPL 0, #-22
	SLT 121, 0
	SUB 121, 100
	MOV -1, <-20
	CMP -1, 502
	CMP -1, 502
	CMP -1, 502
	SPL @209, @1
	MOV -1, <-20
