;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 20, @12
	CMP @-127, 100
	CMP @-127, 100
	SUB 20, @15
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ 110, 9
	JMZ 110, 9
	CMP @127, 105
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <0
	SPL 0, #-4
	SUB 0, @-4
	SPL 0, #-4
	SPL 0, #-4
	JMZ @270, @1
	ADD #270, <1
	JMZ @270, @1
	ADD #-370, <1
	JMZ 110, 9
	JMZ 110, 9
	CMP 0, 0
	SUB 20, @12
	SUB 20, @12
	DJN 20, <12
	SLT #270, <0
	CMP -702, -10
	SUB @127, 105
	SUB @-127, 100
	SUB 30, 9
	CMP -207, <-120
	SPL 0, #-4
	SUB -207, <-120
	ADD #270, <0
	JMZ 110, 9
	JMZ 110, 9
	SUB -207, <-120
	MOV -1, <-20
	SUB 30, 1
	MOV -7, <-20
	SPL 0, #-4
	CMP -207, <-120
