;redcode
;assert 1
	MOV 128, <-4
	DJN -1, <-4
	DJN -1, <-16
	MOV #131, 103
	MOV #131, 103
	MOV #131, 103
	JMN <-110, -20
	DJN -1, <-4
	DJN -1, <-16
	JMN <-110, -20
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	SLT #210, 30
	MOV -17, <-36
	MOV <127, @106
	SUB <0, @11
	MOV <127, @106
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	MOV -17, <-36
	MOV <127, @106
	SLT #210, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	ADD 270, 60
	SLT #210, 30
	MOV -17, <-36
	ADD 270, 60
	SLT #210, 30
	MOV -17, <-36
