;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 210, 763
	SUB #102, -101
	SPL 0, #332
	SUB -123, 100
	SPL -101, #-1
	SUB -123, 100
	SUB @0, @2
	SUB #72, @200
	SUB -207, <-120
	SUB @0, @2
	SPL <-123, 100
	SUB -123, 100
	SUB @181, 106
	SUB 100, 200
	SUB @-1, 0
	SLT <-10, 9
	ADD <-10, 9
	SLT <-10, 9
	SUB @-127, @131
	SUB @121, 106
	SLT <-10, 9
	ADD @-10, 89
	SUB -203, <-180
	SUB 20, @12
	ADD <-10, 9
	SLT 210, 60
	SUB #-100, -890
	CMP -207, <-120
	SPL 0, #332
	SUB 20, @12
	SPL <0, #922
	SLT <-10, 9
	SLT 210, 60
	SLT 210, 60
	SUB @181, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB #102, -101
	SUB #102, -101
	SPL 0, #332
	SLT #102, -101
	SPL 0, #338
	SUB #102, -101
	CMP -207, <-120
	SPL 0, #332
	SLT #102, -101
	SLT #102, -101
	SUB #102, -101
	SPL 0, #332
	SUB -123, 100
	SPL -101, #-1
	SUB -123, 100
	SUB @0, @2
	SUB #72, @200
	SUB -207, <-120
	SUB 100, 200
	SLT -702, -11
	SUB -123, 100
	SUB @181, 106
	SUB 100, 200
	SUB @-1, 0
	SLT <-10, 9
	ADD <-10, 9
	SLT <-10, 9
	SUB @-127, @131
