;redcode
;assert 1
	MOV 7, <10
	DJN -1, <-127
	DJN -1, <-127
	DJN @-1, <-14
	DJN @-1, <-14
	MOV 7, <10
	ADD #101, 105
	DJN -1, <-14
	JMZ @131, 113
	JMZ @131, 103
	SUB <0, @-12
	JMZ @131, 103
	ADD #101, 105
	ADD #101, 105
	MOV #86, 60
	JMZ 177, #106
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SLT @107, 196
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	SLT @107, 196
	SLT 110, 30
	CMP 100, 300
	SUB <0, @0
	SUB <0, @-1
	SLT @107, 196
	SLT @107, 196
	SUB 0, 3
	SLT @107, 196
	JMZ 177, #106
	DJN -1, <-16
	DJN -1, #-16
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, <-16
	SUB <0, @0
	JMZ 123, @106
	JMZ 123, @106
	SUB 0, 3
	SLT 110, 30
	SLT 110, 30
