;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @10, @2
	SPL <127, 109
	SPL <127, 109
	MOV -17, <-20
	SUB 100, -2
	MOV 1, <20
	SUB @121, 103
	ADD 210, @60
	SLT -17, <-20
	MOV 1, 0
	SPL @300, 91
	SPL @300, 91
	SUB 0, @0
	ADD 100, 50
	JMN -1, @-20
	SUB 10, 0
	SUB @21, 6
	SPL 12, #10
	SUB @121, 103
	MOV -17, <-20
	SUB 1, 0
	SLT #0, -19
	SUB @21, -6
	SPL <127, #106
	SUB 290, @61
	SUB @121, 103
	JMP <121, 103
	JMP <0, -2
	CMP #0, -19
	MOV -17, <-20
	MOV -17, <-20
	SUB 10, 0
	SLT -1, <-20
	CMP -207, <-120
	ADD 271, 66
	SUB -17, <-20
	SUB 10, 0
	SPL @300, 91
	SPL 0, <402
	SPL 0, <402
	SPL @300, 90
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
