;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #-1, <-520
	MOV -7, <-20
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	JMP @72, #201
	CMP @127, 106
	SPL 0, <-2
	SUB 500, 3
	SUB 250, 400
	MOV @-127, 100
	DJN 0, -0
	SUB @127, 106
	DAT <12, <200
	JMP <127, 106
	SUB @-121, 116
	SPL 0, <-2
	ADD 210, 30
	MOV -7, <-20
	SLT <99, 2
	JMP -7, @-20
	SLT 12, 1
	CMP 250, 400
	SUB <0, @2
	ADD @121, 103
	CMP @121, 103
	CMP @127, 106
	ADD 210, 30
	MOV -7, <-20
	ADD -1, <-20
	SUB <0, @2
	ADD 0, <0
	JMP 839, #31
	JMP 839, #31
	CMP @127, 106
	JMP 839, #31
	SLT 25, 40
	CMP -207, <-126
	ADD 839, 661
	ADD 23, @20
	MOV 602, @42
	SPL 0, <-2
	ADD 23, @20
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
