;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD -12, 9
	SUB -0, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @-20
	SLT 290, 900
	ADD -12, 9
	SLT -109, <20
	SLT 290, 900
	SLT 290, 900
	SUB -0, 1
	SUB @229, -301
	SUB #100, -8
	DJN 9, @-18
	SPL 92, #180
	SUB #9, <-18
	SLT 290, 900
	SPL 92, #180
	SPL 92, #180
	SUB -12, 9
	JMN 300, -90
	SUB -12, 9
	SUB -12, 9
	SPL 92, #180
	SPL 92, #180
	SUB #100, -8
	ADD -130, 9
	JMN @129, 90
	SUB -12, 9
	JMZ 290, 900
	JMN @129, 90
	JMZ <130, 9
	JMN 300, -90
	SLT 921, 200
	SLT 921, 200
	JMZ <130, 9
	SUB -12, 9
	SPL -9, @-12
	SUB @-12, 10
	ADD -12, 9
	ADD -12, 9
	SUB #100, -18
	ADD -12, 9
	ADD -12, 9
	ADD -12, 9
