;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 70, @10
	DAT #-127, #100
	DAT #-127, #100
	SUB #191, 620
	SUB @1, -10
	SUB -7, <-107
	SUB @127, 106
	JMP -127, 100
	JMP -127, 100
	SUB #270, @0
	DAT #-127, #100
	SUB @1, -10
	SUB #191, 20
	SUB #191, 20
	DAT #-127, #100
	SUB -7, <-107
	DAT #-127, #100
	DAT #-127, #100
	SUB @1, -10
	ADD 30, 9
	JMZ -127, 100
	SUB @127, 106
	JMP -127, 100
	SUB @1, -10
	SUB #172, @270
	ADD 1, @20
	CMP -7, <-107
	DAT #-127, #100
	SUB -127, -100
	DAT #-127, #100
	DAT #-127, #100
	SUB @11, 2
	SUB <12, @-10
	SUB -7, <-107
	CMP -207, <-120
	SUB 70, @10
	SLT -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @1, -10
	SUB @1, -10
	MOV -1, <-20
