;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB -287, <-120
	SUB @-127, 100
	JMP 0, <0
	SUB -287, <-120
	SUB @0, @0
	SUB @121, 103
	SUB @121, 103
	SUB <0, @2
	SUB @0, @0
	SUB -204, <-120
	SUB -207, <-120
	SUB #0, 9
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	MOV 0, -800
	SUB @0, @2
	ADD 210, 30
	SUB @0, @0
	ADD 270, 60
	CMP @121, 103
	SUB @-327, <100
	SUB 270, -60
	ADD -807, <-120
	SUB 70, 60
	MOV -7, <-20
	JMP 0, <0
	SUB -287, <-120
	SUB -287, <-120
	SUB @-127, 500
	SPL 0, 690
	SUB @121, 103
	SPL 0, 690
	CMP @121, 103
	SPL 700, 698
	SUB @300, @0
	JMN 0, <-22
	SUB @300, @0
	SPL -700, -600
	JMN 0, <-22
	SUB 270, -60
	ADD 3, @220
	SUB 270, -60
	MOV -407, <-20
	SUB 270, -60
	MOV -407, <-20
