;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, -100
	JMP <121, 103
	SUB 200, 49
	CMP 20, 4
	DAT #0, #91
	SLT 10, -30
	SLT #0, 3
	CMP @127, 106
	SPL @0
	CMP @210, @10
	CMP #5, 3
	SUB 69, 0
	SUB 12, @10
	SUB 1, 21
	CMP @121, 103
	SUB @127, 106
	JMN 900, #2
	DJN -1, @-20
	SLT #0, 3
	ADD -274, @0
	SUB #0, 5
	ADD @127, -100
	JMZ 0, 91
	ADD -274, @0
	CMP 70, @2
	DJN 2, 0
	JMP @12, #200
	SUB #72, @200
	JMP @12, #200
	JMZ 0, 85
	JMP -207, @-120
	MOV -7, <-20
	SUB #2, 0
	CMP -127, 100
	CMP 200, 49
	CMP -207, <-120
	SPL -100, -601
	CMP @210, @10
	DJN 1, 21
	SUB @-327, 100
	CMP 210, @26
	MOV -7, <-20
	SPL 0, <332
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
