;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -600, <-54
	CMP -50, 900
	CMP #2, @600
	CMP #2, @600
	SUB @-120, 112
	CMP -0, 100
	SUB #0, 0
	SUB @127, @106
	ADD @-0, 36
	SPL 0, -5
	SPL 0, -5
	MOV -0, 902
	ADD @-0, 46
	SLT 121, 106
	SPL -0, 902
	SPL @159, -980
	ADD -0, 100
	SLT @-0, 36
	SUB 0, 1
	SUB #0, 0
	CMP -50, 900
	ADD #0, 0
	SUB @-127, 100
	JMZ <130, 909
	SUB 0, @0
	SUB 0, 1
	SUB -207, <-120
	SUB -207, <-120
	DJN 9, 0
	MOV <200, 122
	ADD @-0, 36
	ADD @-0, 36
	CMP @-127, -100
	SUB @-127, 100
	SLT 0, 0
	SUB 70, 80
	SPL -600, <-54
	SLT 300, 90
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 1
	SUB 0, 10
