;redcode
;assert 1
	SPL 0, 690
	CMP -202, <-110
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-23
	DJN 101, 30
	CMP @121, 103
	SUB -202, <-110
	SLT 41, <1
	CMP 500, 11
	CMP 38, <8
	SPL 12, 81
	CMP 283, 23
	SLT 1, <-1
	SPL 12, #11
	SUB 0, @0
	SUB #0, -0
	SLT 1, <-1
	SUB 121, 2
	SUB #-122, 100
	DJN <3, 0
	DJN <3, 0
	CMP 100, 11
	CMP 283, 23
	ADD @3, <0
	SUB #0, -0
	CMP #0, 9
	SUB #0, 9
	CMP #0, 9
	SPL 0, 690
	CMP 100, 11
	CMP #0, 9
	DJN <3, 0
	DJN <3, 0
	CMP 283, 23
	SLT 1, <-1
	JMP -5, @-20
	SPL 0, 690
	SPL 0, 690
	CMP 283, -23
	SPL 0, 690
	SPL 0, 690
	SUB 121, 2
	CMP -202, <-110
	MOV -7, <-20
	CMP -202, <-110
	SPL 0, 690
	DJN -1, @-20
	CMP -202, <-110
