;redcode
;assert 1
	SPL 0, #-202
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @10
	SUB #10, 0
	SUB 1, <0
	SUB 21, 0
	SUB 21, 0
	ADD 270, 60
	SLT 20, @12
	SUB #72, @200
	SUB @-127, 100
	SUB 1, <0
	SPL 0, -920
	ADD 10, 29
	SUB 1, <0
	SUB #0, -920
	JMP @-1
	SUB 1, <0
	ADD 150, 9
	ADD 150, 9
	SPL 0, #-202
	SPL 0, #-202
	SUB @-127, 100
	SPL 0, #-202
	DAT #90, <-202
	SUB @-127, 100
	SUB @-500, 90
	SUB @-500, 90
	MOV -77, <-20
	SUB @-500, 90
	SPL <0, #2
	MOV -77, <-20
	MOV -5, <-20
	MOV -5, <-20
	SUB 1, 105
	CMP -207, <-120
	SUB #0, -920
	SUB -77, <20
	SUB 1, 105
	SPL 0, #-202
	JMP @-1
	SUB 21, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB #10, 0
	MOV -5, <-20
	MOV -5, <-20
	MOV -5, <-20
