;redcode
;assert 1
	SPL 0, @-775
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #791, 22
	ADD 12, @10
	SUB 12, @10
	SPL 0, 100
	ADD @1, -11
	ADD 270, 60
	DJN -91, @-20
	SUB @421, -106
	SUB @721, 106
	SUB #12, @0
	SUB @421, -106
	MOV @1, 2
	SUB @121, 103
	SUB @0, @2
	SUB #12, @0
	ADD 270, 60
	DJN -1, @-20
	JMP @12, #0
	JMZ <1, #-11
	DJN 910, 220
	ADD 261, 61
	JMP -16, @-20
	JMZ <1, #-11
	JMZ <1, #-11
	SUB 12, @10
	SUB @-127, 100
	JMZ @130, 9
	SUB -7, <-123
	SLT 11, 1
	SUB @0, @2
	SUB @0, @2
	SUB #-13, 0
	SLT 11, 1
	SUB #-100, 990
	SUB #0, -900
	SLT 270, 60
	SPL 0, <-75
	SPL 0, <-75
	SUB -7, <-123
	SUB -7, <-123
	SUB #12, @0
	CMP -207, <-120
	SPL 0, <-75
	SPL 0, <-75
	SPL 0, <-75
	CMP -207, <-120
	SLT 11, 1
	MOV -7, <-20
