;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -8, <-20
	DJN -1, @-20
	SUB -1, <-12
	SUB -404, <-20
	ADD @0, @0
	ADD @0, @0
	ADD 10, 30
	CMP <0, @2
	ADD 10, 30
	ADD 10, 30
	DAT #10, #30
	SUB <0, @2
	SUB -7, <-25
	SUB <0, <2
	SUB -7, <-25
	JMN 80, 30
	SUB 12, @10
	JMN 10, 30
	SUB -72, <-325
	SUB -72, <-325
	SUB #72, @10
	ADD 10, 30
	ADD 10, 30
	SPL 0, <402
	ADD 10, 30
	ADD 10, 30
	SUB -7, <-25
	SUB <0, <2
	SUB -7, <-25
	SUB -72, <-325
	MOV -4, <-20
	ADD 10, 30
	SPL 0, <402
	SUB <0, @2
	MOV -1, <-26
	SUB -207, <-120
	MOV -4, <-20
	DAT #30, #9
	SUB <0, @2
	SUB @-127, 100
	ADD @0, @0
	SUB -4, <-20
	JMP 0, #2
	SUB -4, <-20
	MOV -1, <-26
	MOV -8, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
