;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 701, @72
	SUB #72, @201
	SUB 701, @72
	SUB #72, @201
	SUB @130, 9
	SLT 171, @670
	SUB @130, 9
	SUB #72, @201
	JMP @300, 90
	CMP @-121, 108
	SUB 70, 0
	JMN -201, @-120
	SPL 0, <-461
	SUB 701, @72
	SUB 701, @72
	SUB 0, @1
	CMP 701, @72
	CMP 701, @72
	SLT 70, 0
	SUB @-121, 108
	CMP #72, @201
	CMP 0, @1
	SUB -7, <-20
	SUB -711, 701
	SUB #72, @201
	SUB -7, <-20
	ADD <11, -0
	SLT @130, 9
	CMP 701, @72
	SLT @130, 9
	SLT @130, 9
	JMP 110, <1
	JMP 110, <1
	SLT 12, @10
	ADD <11, -0
	SUB #72, @201
	CMP -207, <-120
	SUB #72, @201
	SUB #-110, 11
	SUB 701, @72
	SLT 12, @10
	ADD <11, -0
	MOV -1, <-20
	MOV -1, <-20
	SUB #-110, 11
	CMP 701, @72
