;redcode
;assert 1
	SPL 0, #-502
	CMP -2, <-420
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL -0, 90
	SPL <11
	SPL <100, 90
	SUB #0, -50
	MOV 0, <-20
	ADD 30, 9
	SPL 0, <2
	ADD 30, 9
	ADD 407, 20
	MOV <1, <26
	SPL <100, 90
	SUB @11, 0
	SUB 11, -200
	SUB #0, 700
	SUB @11, 0
	DAT #0, <2
	SLT @3, 0
	ADD 0, 2
	SUB 1, @20
	JMZ 3, 21
	SUB 1, @20
	JMZ 3, 21
	SUB 1, @20
	JMZ 3, 21
	JMZ 3, 21
	JMZ 3, 21
	SUB @11, 0
	SLT @3, 0
	SUB @7, 6
	ADD -110, 9
	SUB @11, 0
	MOV 237, 20
	SUB 3, 21
	SUB @11, 0
	SUB 130, 9
	ADD 30, 9
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	MOV <1, <26
	MOV <1, <26
	MOV <1, <26
	ADD 30, 9
	SPL 0, <2
	SPL 0, <2
	MOV -1, <-20
	MOV -1, <-20
