;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-68, -120
	MOV -501, <-27
	SPL 0, <-54
	SUB @121, 103
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <129, 105
	SUB -0, 320
	JMZ -1, @-20
	JMZ -0, 0
	DJN -1, @-20
	ADD <-0, 0
	SUB 160, 71
	SPL 100, 13
	JMP -9, @-20
	SPL <121, 103
	MOV 6, @0
	SLT 0, @91
	MOV -507, <-27
	SLT -1, <-20
	MOV 6, @0
	CMP 0, 132
	JMZ -0, 0
	DJN -1, @-20
	JMZ -1, @-20
	SUB #-87, -120
	SUB #-87, -120
	DJN -1, @-20
	CMP <0, -0
	JMN 0, #400
	SUB 100, 13
	JMP <129, 105
	SUB 100, 13
	JMP <129, 105
	SUB 0, 132
	JMP 6, <0
	JMP 6, <0
	MOV -507, <-27
	SUB 0, 132
	SUB @0, -4
	SUB @0, -4
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	JMP @6, <-305
