;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 170
	DAT <0, <2
	DAT <0, <2
	DAT <0, <2
	SLT 20, @12
	SLT 721, 0
	SLT #12, 20
	ADD 270, 60
	ADD 270, 60
	JMZ -207, @-126
	CMP @0, @2
	SUB @127, 106
	SUB @0, @2
	ADD 21, 110
	SUB #0, -0
	JMP <2, #11
	SUB @0, @2
	CMP #12, 20
	SUB -7, <-20
	JMP <2, #11
	SLT 270, 60
	SLT 0, @2
	SLT #12, 20
	SUB 12, @10
	CMP @2, @11
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DAT <0, <2
	CMP #20, @101
	SLT 130, 9
	DAT <0, <2
	SUB @121, 102
	SLT 20, @12
	DAT <270, #1
	ADD 10, 17
	MOV -7, <-21
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-42
	SUB @121, 102
	ADD 10, 17
	MOV -1, <-26
	SUB @127, 106
	SPL 100, 170
	SPL 100, 170
