;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	SUB 1, -0
	DJN -1, @-20
	MOV @-895, 101
	ADD 380, 90
	JMP @12, #200
	JMN -19, #2
	JMP 330, -619
	JMP 330, -619
	SPL <53, 60
	SPL <53, 60
	SUB @28, 103
	SUB 327, -181
	JMZ <121, 106
	JMN -19, 2
	JMZ <121, 106
	SPL 191, 80
	SUB @127, 106
	DJN -1, @-20
	SUB 19, @108
	SPL <327, -181
	ADD @83, <50
	SUB #0, <-0
	JMP 538, 609
	MOV -1, <-20
	SLT @121, 113
	MOV -1, <-20
	JMN 8, <-5
	SUB @127, 106
	MOV -1, <-20
	ADD 270, -1
	JMP 330, -619
	ADD 210, 30
	SUB @127, 100
	JMN @900, <-5
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 106
	CMP -7, <-420
	CMP @121, 106
	CMP @121, 106
	SUB 85, -202
	MOV 835, 500
	ADD #950, -19
	CMP -7, <-420
