;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @122, -106
	SUB 430, 206
	JMP <3
	SUB <906, @90
	ADD <906, @90
	ADD <906, @90
	SLT 210, @61
	SUB -1, <-20
	SUB 210, @61
	SUB 210, @61
	MOV @10, @1
	SPL 0, <402
	SLT 210, @61
	MOV #-7, <-20
	MOV @10, @1
	DAT <270, #1
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	ADD 210, 61
	MOV 210, @61
	SUB @121, 103
	MOV @10, @1
	MOV @10, @1
	JMP <121, 103
	SUB @121, 106
	DJN 10, #1
	SUB 210, @61
	MOV @-127, 100
	SUB @121, 106
	SUB @10, @1
	SPL 0, <402
	SUB @10, @1
	SUB @127, 106
	ADD 270, 60
	SPL 0, <402
	SUB @121, 103
	MOV -1, <-20
	SLT @-210, @61
	SUB @121, 103
	CMP -207, <-126
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-126
	MOV -7, <-20
	ADD @122, -106
