;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD #130, 9
	ADD 1, <-1
	SLT 721, 0
	SPL -110, -639
	SUB -1, <-20
	SLT #300, 583
	MOV -7, <-20
	SLT #300, 583
	SUB @771, @103
	JMZ 211, 63
	JMZ 211, 63
	MOV -0, -11
	SLT #300, 583
	SLT #300, 583
	SLT #300, 583
	DJN 1, #2
	MOV @125, 106
	DJN 1, #2
	MOV @125, 106
	ADD 3, @129
	DAT #0, <-12
	DJN <-0, -11
	ADD 211, 63
	SLT 0, -2
	SPL -0, 660
	DJN @300, 583
	DAT #0, <-12
	DJN <-0, -11
	DAT #0, <-12
	DAT #0, <-12
	SLT @130, 5
	ADD @130, 9
	ADD @130, 9
	JMP 1, @-1
	SLT #300, 583
	MOV @125, 106
	JMP @952, #260
	DJN 1, #2
	DAT #0, <-12
	SUB @120, 6
	MOV @125, 106
	DJN <-0, -11
	ADD @130, 607
	MOV -7, <-20
	MOV 0, <-20
	MOV -7, <-20
	MOV -7, <-20
