;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB -10, @10
	SUB @0, @1
	CMP #10, 0
	SUB 0, -0
	ADD -10, @10
	ADD -10, @10
	SUB -10, @10
	SUB -10, @10
	CMP 700, 600
	SLT 270, 60
	SLT 270, 60
	ADD <-30, 9
	JMP @10, #180
	MOV -1, <-20
	SUB 0, @10
	CMP @0, @2
	SUB @-127, 100
	CMP 207, 10
	SUB 0, 0
	CMP 207, 10
	SUB 0, @10
	SUB 0, @10
	SUB #10, @180
	JMP <-10, #10
	JMP 202, 18
	SUB @121, 106
	SUB -10, @10
	SUB 100, @10
	SUB #7, 0
	SLT @20, @12
	JMP <-10, #10
	JMP <-10, #10
	JMP <-10, #10
	JMP <-10, #10
	JMN 412, 0
	JMN 412, 0
	ADD <-30, 9
	MOV -1, <-20
	JMP @10, #180
	MOV -1, <-20
	JMP @10, #180
	SPL 0, <332
	MOV -7, <-20
	CMP -207, <-126
	SPL 0, <332
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -10, @10
	DJN 0, <332
