;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	ADD #10, @2
	ADD #10, @2
	MOV #3, <-80
	SUB 12, @10
	JMP @12, #960
	DJN -1, @-20
	SUB -207, <-120
	JMP @12, #260
	SUB @127, -105
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @19
	JMZ <127, -105
	SUB #72, @240
	SUB @12, @10
	SPL <127, -105
	SUB @-127, 100
	SUB @121, 103
	SUB @-12, @10
	JMP -12, #10
	SUB @121, 190
	SUB @121, 190
	JMP -107, @-24
	SUB 20, @12
	JMP -107, @-24
	SUB -7, <-120
	SUB 0, @11
	SPL <127, -105
	SUB -7, <-110
	SUB @121, 190
	SUB @121, 190
	SUB #-1, <-20
	JMP -307, @-29
	SUB 12, @10
	JMP -307, @-29
	JMP -307, @-29
	JMP -307, @-29
	JMP -307, @-29
	SLT 30, 9
	JMP -307, @-29
	SUB @121, 190
	SUB @121, 190
	MOV -1, <-26
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
