;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-0
	SUB 210, 31
	SUB 210, 31
	MOV @-127, 100
	DJN -1, @-20
	SLT #270, 0
	SPL 0, @-2
	ADD 210, 60
	JMN -1, @-0
	ADD #270, 0
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	CMP @0, @602
	SUB 0, @12
	SUB 121, 103
	JMP @72, #200
	SUB @0, @602
	SUB 0, @12
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <-103
	CMP -207, <-126
	SUB 0, @12
	JMP 100, 609
	MOV -1, <-20
	MOV -7, <-20
	SPL 100, 609
	SUB @121, 100
	SPL 0, <-103
	MOV -7, <-20
	ADD 210, 30
	ADD #270, 0
	ADD #270, 0
	JMP @72, #200
	SLT -130, 9
	ADD 120, 9
	MOV -7, <-20
	SUB 7, <120
	SUB 7, <120
	ADD #270, 700
	ADD #270, 700
	CMP -207, <-120
	SLT #270, 0
	CMP -207, <-120
