;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -601, @-20
	JMP 61, 20
	MOV 106, @104
	JMP -16, -6
	MOV 136, @102
	SPL <0, -3
	MOV 106, @102
	SUB @1, 0
	MOV 106, @102
	SPL 350, <-19
	CMP 0, -30
	SPL 106, #102
	SUB 61, 20
	JMP -16, -6
	MOV 106, @102
	MOV 106, @102
	ADD -16, -6
	SUB @1, 0
	ADD -16, -6
	MOV 106, @102
	SPL 106, #104
	JMN 0, <-30
	MOV 106, @104
	SUB <130, 8
	MOV 106, @102
	SUB #130, <-609
	ADD -16, -6
	SUB @1, 0
	ADD @121, <803
	SUB @121, 106
	JMN <166, 103
	SUB #130, <-609
	SUB 0, -30
	SUB #130, <-609
	ADD 0, -30
	DJN 621, @-20
	DJN 621, @-20
	JMN 106, #102
	SPL 0, <-22
	JMP 300, 89
	JMP 300, 89
	DJN 300, 89
	DJN 300, 89
	DJN <-13, 0
	DJN <-13, 0
	ADD -16, -6
