;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @0
	SUB 0, <90
	SUB 0, <90
	SUB 0, <90
	SUB <0, @12
	SLT @-13, 0
	ADD #40, -30
	ADD 2, <0
	SUB @0, @2
	SUB 21, 6
	SUB @1, @230
	SUB 52, 2
	CMP -207, <-120
	SUB 1, 0
	SUB @0, @0
	ADD 100, 10
	SUB -207, <-120
	SLT 0, @20
	MOV @0, @0
	ADD 3, @521
	SUB 1, 200
	SUB 0, -0
	SPL 11, 60
	SUB 210, 60
	SUB -207, <-120
	SUB 1, 200
	SUB 1, 200
	SUB 0, -0
	SPL 0, #0
	SUB 210, 60
	DJN 0, #20
	CMP 0, 200
	CMP @1, @200
	CMP -207, <-120
	CMP -207, <-120
	JMP 2, #0
	CMP -207, <-120
	JMP 2, #0
	CMP -207, <-120
	SPL 100, 600
	CMP 52, 2
	SPL 0, <-52
	JMP <130, 39
	ADD #130, 9
	SUB @-127, 100
