;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @122, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -507, <-20
	DJN -1, @-121
	MOV -507, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 12, @10
	MOV -507, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 12, @10
	MOV -507, <-20
	DJN -1, @-121
	SUB 12, @10
	SUB 0, 3
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB 0, 3
	MOV -507, <-20
	DJN -1, @-121
	JMP @72, #200
	JMN @12, #210
	SUB @127, -106
	DJN -1, @-121
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	MOV -507, <-20
	DJN -1, @-121
	JMP @72, #200
