;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @0, @2
	MOV @0, @2
	JMZ <127, #136
	JMZ @72, #200
	MOV -81, <28
	SUB @127, 106
	SLT @21, <106
	SLT @21, <106
	DJN -17, @-20
	JMN @92, #100
	SUB 550, 60
	JMZ <127, #136
	SUB 550, 60
	CMP <-17, <-20
	CMP <-17, <-20
	SUB 101, 6
	CMP -7, <-20
	CMP -7, <-20
	CMP 1, -1
	SUB @121, 103
	MOV 270, 67
	CMP @0, <-0
	SPL 0, <402
	JMN @12, #200
	MOV 30, 9
	JMN @12, #200
	MOV 30, 9
	DJN -1, @-20
	ADD 30, 9
	SPL @300, 91
	MOV -81, <28
	MOV -81, <28
	JMZ 1, 20
	JMP <121, 103
	SUB 12, @10
	JMZ <127, #6
	ADD -1, -820
	JMZ <127, #6
	JMP @72, #200
	JMP @72, #200
	DJN <137, #4
	DAT #973, <230
	JMZ 97, <-23
	SPL 0, <402
	SPL 0, <402
