;redcode
;assert 1
	SPL 0, #-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	CMP 210, 30
	SUB @121, 103
	SUB @51, 57
	SUB @121, 103
	DJN -7, @-20
	CMP @121, 106
	JMP -1, @-20
	JMP -1, @-20
	SUB #100, 90
	JMP -1, @-20
	DAT <1, <20
	SUB <0, @2
	JMN <121, 103
	SUB @127, -106
	DJN -1, @-20
	CMP @-187, 100
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SPL 0, #-522
	SPL 0, #-522
	MOV -107, <-220
	ADD 510, 570
	SUB @127, -106
	ADD 510, 570
	ADD 210, 30
	MOV -7, <-20
	SPL 0, #-522
	MOV -7, <-20
	JMN <127, 106
	DAT <1, <80
	SUB -0, -0
	SPL 0, #-522
	JMN <127, 106
	MOV -7, <-20
	MOV -7, <-20
	SLT @-110, 9
	SPL 0, #-522
	CMP -207, <-120
	ADD #270, <1
	MOV -7, <-20
	MOV -107, <-220
	SUB @127, -106
	ADD 270, 60
	SPL 0, #-522
	SUB #12, @200
