;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -401, @-20
	SUB 612, @10
	SUB 612, @10
	SUB 612, @10
	SUB #72, @201
	JMN <177, 105
	JMN <177, 105
	SPL 0, #2
	SPL 100, 610
	SUB -100, -600
	CMP #12, @200
	SUB @121, 103
	JMP -7, <-28
	JMP -7, <-28
	SUB @0, @2
	DJN -1, @-20
	JMP -7, <-28
	ADD #10, 0
	JMN <177, 105
	DAT #-7, #-950
	MOV -1, <-20
	SPL <127, 106
	SUB @121, 106
	ADD 210, 860
	SPL <127, 106
	SUB #0, @-2
	SUB @121, 103
	ADD #10, 0
	SPL -100, -600
	CMP @21, 6
	SUB #0, @0
	SPL -100, -600
	SUB -13, 0
	SPL 100, 600
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	JMP 770, 50
	MOV -1, <-20
	DJN -1, @-20
	SPL <127, 106
	SPL <127, 106
	SPL <127, 106
	MOV -1, <-20
	SPL 0, #-12
