;redcode
;assert 1
	SPL @-9, -12
	CMP @2, 10
	SUB 421, 1
	CMP 10, 0
	CMP 10, 0
	CMP 10, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD #101, 300
	SLT 110, 109
	JMP @92, #200
	DJN @114, 16
	DJN @114, 16
	JMN <121, 103
	JMN -0, #1
	ADD #101, 0
	SUB @129, 106
	ADD @2, 10
	CMP 100, 90
	MOV -9, <-20
	MOV -9, <-20
	DJN @111, 10
	SUB -1, -12
	DJN @111, 10
	DJN @111, 10
	SPL 0, <-742
	CMP 12, @0
	JMP @92, #200
	SPL 110, 9
	SPL 110, 9
	CMP 12, @0
	SPL 110, 9
	SPL 110, 100
	SPL 110, 100
	DJN @111, 10
	DJN @111, 10
	SUB 42, @0
	CMP 10, 0
	JMN 421, 1
	SUB 42, @0
	CMP 42, @0
	SPL @-9, -12
	SUB #1, @-13
	SUB #1, @-13
	CMP @2, 10
	SLT 20, 201
	CMP 10, 0
