;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	JMZ 121, -108
	DJN -1, @-20
	SUB 1, <-1
	SUB 1, <-1
	ADD #17, <0
	DJN @12, #10
	SUB @-23, 4
	SLT 121, -108
	SUB #112, @240
	SPL 0, <332
	SUB 1, <-1
	ADD #17, <0
	SUB @-23, 4
	JMZ 210, 60
	SLT 121, -108
	ADD <-30, 9
	ADD #17, <0
	SUB 10, 0
	DAT #27, <12
	SUB @-23, 4
	SUB 230, @80
	SUB 230, @80
	SUB 27, @12
	SUB 20, 12
	SLT 121, -108
	SUB 20, 12
	SLT 121, -108
	CMP 20, 12
	JMZ 203, @120
	ADD <-30, 9
	ADD <-30, 9
	SUB @127, 106
	ADD #17, <0
	SUB -7, <-20
	SUB @127, 100
	JMZ 210, 60
	ADD #270, <1
	SPL 0, <332
	SUB -7, <-20
	CMP -207, <-120
	MOV -1, <-40
	SPL 0, <332
	SUB 121, 106
	MOV -1, <-40
