;redcode
;assert 1
	SPL 0, #330
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	DAT <0, <0
	DAT #121, <0
	SPL 12, <10
	SPL 12, <10
	DAT <-30, #9
	MOV 210, @810
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB #10, @2
	SUB @121, 106
	MOV -7, <-20
	ADD 270, 60
	ADD 210, @810
	ADD 210, @810
	MOV -7, <-20
	SUB 12, @15
	SUB 12, @15
	SUB #10, @2
	CMP 210, 0
	CMP 210, 0
	JMP 121
	ADD @127, 106
	JMP 12, #15
	MOV -7, <-20
	SUB #0, -33
	SUB @0, @2
	DAT <50, <0
	SUB #0, -33
	SUB @121, 103
	SUB -100, 1
	MOV -7, <-20
	JMP @12, #200
	DAT <0, <0
	JMP @12, #200
	MOV -1, <-20
	DJN -1, @-20
	SUB -1, <-20
	MOV -1, <-20
	SUB -1, <-20
	MOV -1, <-20
	CMP -207, <-310
	CMP -207, <-310
	CMP -207, <-120
	MOV -1, <-20
