;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-19, <76
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-20
	SUB <0, @2
	ADD 610, 30
	ADD 610, 30
	ADD 610, 30
	ADD 210, 30
	SUB <0, @2
	SUB 210, 30
	ADD 210, 30
	SUB <89, @160
	ADD 210, 30
	SUB <0, @2
	JMZ 198, -700
	ADD <0, @2
	ADD <0, @2
	JMZ @198, -720
	ADD 210, 30
	SUB <0, @0
	ADD #270, <1
	CMP 230, 110
	ADD 610, 30
	SUB @121, 103
	DJN @198, -700
	MOV -400, -400
	ADD 210, 30
	SPL 0, <-52
	SUB <0, @2
	DJN -1, @-20
	SUB #3, <-1
	DJN 10, -6
	JMZ 198, -700
	CMP 20, @12
	JMZ 198, -700
	ADD 980, @3
	ADD 980, @3
	SPL 0, <-52
	MOV -1, <-20
	MOV -1, <-20
	SUB 190, 300
	MOV #-4, <-520
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-20
	MOV -1, <-20
