;redcode
;assert 1
	MOV 97, <10
	MOV -8323, <-94
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	JMP -2, -101
	SLT -102, 105
	SUB 120, -150
	JMZ 123, @-8106
	JMZ 123, @-8106
	JMP -2, -2512
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	SLT -102, 105
	ADD #-2102, 100
	SLT #-2102, 105
	ADD #-2102, 105
	JMP -2, -2111
	JMP -2, -2112
	JMP -2, -101
	SLT -102, 105
	SUB 12, 1015
	JMP -2, -2111
	JMP -2, -2112
	JMP -2, -101
	SLT -102, 105
	SUB 12, 1015
	JMP -2, -101
	JMZ 123, @-8106
	JMZ 123, @-8106
	MOV 7, <10
	JMZ 123, @-8106
	JMZ 123, @-8106
	ADD #-2102, 105
	ADD #-2102, 105
	JMZ 123, @-8106
	MOV 7, <10
	SLT -102, 105
	ADD #-2102, 105
	MOV -8123, <-4
	SUB 12, 1015
	SUB #-100, <0
	JMP -2, -101
	SLT -102, 105
	MOV -8123, <-9
	MOV -8123, <-4
	SUB #27, 6
	JMP -2, -101
	SLT -102, 105
	SUB 120, -150
	JMZ 123, @-8106
	JMZ 123, @-8106
	JMP -2, -2512
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	JMP -2, -101
	SLT -102, 105
	ADD #-2102, 100
	SLT #-2102, 105
	JMZ 123, @-8106
	MOV 7, <10
	MOV 7, <10
	ADD #-2102, 105
	JMZ 123, @-8106
	JMP -2, -2112
	JMP -2, -2112
	JMZ 123, @-8106
	SUB 12, 1015
	JMP -2, -101
	SLT -102, 105
	JMZ 123, @-8106
	MOV 7, <10
	JMP -2, -2512
	JMP -2, -101
	JMP -2, -101
	SPL 123, @-8106
	MOV -8123, <-4
	JMP -2, -101
	SLT -102, 105
	MOV -8123, <-9
	MOV -8123, <-4
	MOV -61, <-60
	DJN -1, <-14
	JMN @13, #140
	DJN @131, 103
	SUB @-10, @19
	DJN -1, <-14
	CMP 10, 20
	ADD #101, 190
	DJN -1, <-14
	DJN -1, <-14
	ADD #101, 102
	MOV -61, <-60
	DJN -1, <-14
	ADD #101, 102
	DJN -1, <-14
	CMP @0, @0
