;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	MOV -7, <-20
	SUB #12, @0
	SUB @127, 106
	SUB @127, 106
	SUB -1, <-20
	DAT #112, <10
	SUB @121, 100
	SUB @121, 100
	SUB @121, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @200
	SUB @121, 100
	SUB 12, @10
	SUB 1, <-1
	SUB -1, <-20
	ADD 270, 65
	SUB -1, <-20
	SLT 9, 0
	SLT 9, 0
	SUB 12, @10
	MOV @121, 100
	MOV @121, 100
	SLT 121, 0
	CMP 1, <-1
	SUB #12, @200
	ADD 212, 50
	SUB @-127, 100
	CMP #12, @200
	SUB 20, @12
	SUB @121, 100
	SUB 1, <-1
	SUB #12, @200
	SUB @121, 100
	SUB @121, 100
	SLT -7, <-20
	SLT -7, <-20
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 9, 1
	ADD 210, 1
