;redcode
;assert 1
	SPL 0, #952
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 211, 60
	SUB 0, 0
	SUB 20, 100
	SUB @121, 103
	SUB -0, <0
	SUB 0, @706
	SUB #0, -20
	SUB 0, @706
	SUB #0, -20
	JMZ 211, 60
	SUB @127, 106
	SPL 0, #952
	SUB @127, 106
	SLT -160, 7
	SLT -160, 7
	SLT -160, 7
	SUB 0, 0
	DAT #-0, #0
	JMP @12, <0
	JMP 0
	CMP #0, -95
	ADD #-10, 9
	JMP 0, #2
	DAT #230, #-301
	SUB 0, 0
	DAT <270, #1
	SUB 0, 0
	SUB 20, 100
	SUB 0, @706
	SUB 72, @10
	SUB 0, 0
	MOV -10, 0
	DJN 100, 90
	SUB 0, @706
	SLT 230, -301
	JMP @100
	SUB 0, 800
	SUB 72, @10
	SPL 0, #952
	SUB 0, @706
	ADD 210, 61
	SPL 0, #952
	SPL 0, #952
	SPL 0, #952
	CMP -207, <-126
