;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	CMP @690, @-2
	SUB @-127, 100
	CMP @-127, 100
	SLT 12, @10
	SLT 20, @12
	ADD <-30, 9
	SUB @121, 106
	MOV -7, <-20
	ADD #270, <1
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	ADD -1, <20
	DJN -1, @-20
	ADD <-30, 9
	SUB @121, 103
	DJN -1, @-20
	SLT 20, @12
	ADD #270, <1
	CMP 200, @0
	JMP -1, @-20
	ADD <-30, 9
	ADD <-30, 9
	SPL <121, 106
	SLT <300, <90
	ADD #270, <0
	MOV -1, <-20
	DAT #200, <0
	SLT <300, 90
	CMP -207, <-120
	SPL 0, <332
	SUB 20, @52
	SPL 0, <332
	SUB #72, @201
	SPL 0, <332
	JMP -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB @121, 106
	MOV @121, 106
	SUB #72, @201
	ADD 210, 60
	CMP -207, <-120
	MOV -7, <-20
