;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <1, 109
	DJN <1, 109
	SLT -0, 104
	SPL <-62, <-20
	SUB @121, 103
	DJN -1, @-20
	SLT -0, 104
	DJN -1, @-20
	SUB @123, 196
	SUB 1, <930
	SPL 0
	SUB @132, 182
	JMZ -0, 901
	ADD -0, @0
	CMP 100, 90
	CMP 100, 90
	SLT -0, 104
	SUB <-21, 0
	CMP @121, 103
	DJN @700, <80
	DAT #12, #-10
	SUB #0, -40
	CMP #0, -40
	CMP 100, 90
	ADD -326, 820
	MOV -7, <-20
	ADD -62, -20
	DAT #100, #90
	SUB -232, <-120
	JMZ 110, 9
	JMZ -0, 900
	SUB @-722, 100
	SUB @127, 186
	SUB @132, 182
	SUB @127, 186
	CMP -232, <-120
	CMP -232, <-120
	CMP -232, <-120
	MOV -1, <-20
	ADD 1, @40
	ADD 1, @40
	ADD -1, <-20
	SUB 1, <930
	ADD -62, -20
	SUB -232, <-120
	ADD 210, 64
	ADD 210, 64
