;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 20
	SUB <0, @2
	SLT @121, 103
	SPL 0, 90
	SPL 0, -2
	CMP -7, -17
	MOV 70, 20
	ADD -7, -17
	CMP -7, -17
	ADD -130, 9
	SUB @121, 103
	SPL 0, <-902
	SUB #0, 0
	SUB #0, 0
	SPL 0, <-902
	SPL 0, <-902
	ADD -7, -17
	SUB @-10, 0
	SUB 0, 2
	JMN 80, 1
	SUB 12, @10
	ADD @121, 103
	JMN 80, 1
	SUB 0, 2
	CMP @-10, 0
	JMN @300, 90
	CMP -7, <-420
	SUB @124, 106
	SUB #0, 0
	ADD 249, 60
	DJN -1, @-22
	SUB 100, 300
	SUB @127, 106
	ADD #0, -810
	SPL 0, -72
	JMP @72, #200
	SUB 100, 300
	ADD 270, 1
	CMP -7, <-420
	SUB 0, @46
	SPL 0, <-103
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 1, 20
	SUB <0, @2
	SPL 0, 90
