;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 112, 310
	SUB #12, @206
	SUB 1, <-1
	JMP 112, 310
	SUB 9, @-1
	JMZ 607, @-20
	DJN -707, @-28
	SUB #12, @206
	JMP -701, @-128
	JMP <127, -106
	JMP <127, -106
	SUB @124, 106
	DJN <127, 126
	SPL 0, <-2
	SPL 0, <-2
	SUB 9, @-1
	SUB @0, @2
	MOV 12, @10
	CMP 149, 0
	SUB @-127, 100
	SUB @121, 106
	SUB #72, @200
	DJN 12, #10
	JMN <121, 103
	SUB @127, 106
	DJN 12, #10
	ADD 210, 60
	SUB @121, 106
	MOV @-7, <-20
	DAT #127, #4
	DAT #127, #4
	SUB 12, @10
	MOV 12, @10
	CMP 149, 0
	SUB @10, 0
	JMP <124, 106
	MOV -4, <-20
	MOV -4, <-20
	SUB #12, @206
	SUB 9, @-1
	JMZ -7, @-20
	SUB -207, <-120
	JMZ 7, @-27
	MOV -7, <-20
	SUB @127, 126
	MOV -4, <-20
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 701, @72
	SUB #72, @201
	SUB 701, @72
	SUB #72, @201
	SUB @130, 9
	SLT 171, @670
	SUB @130, 9
	SUB #72, @201
	JMP @300, 90
	CMP @-121, 108
	SUB 70, 0
	JMN -201, @-120
	SPL 0, <-461
	SUB 701, @72
	SUB 701, @72
	SUB 0, @1
	CMP 701, @72
	CMP 701, @72
	SLT 70, 0
	SUB @-121, 108
	CMP #72, @201
	CMP 0, @1
	SUB -7, <-20
	SUB -711, 701
	SUB #72, @201
	SUB -7, <-20
	ADD <11, -0
	SLT @130, 9
	CMP 701, @72
	SLT @130, 9
	SLT @130, 9
	JMP 110, <1
	JMP 110, <1
	SLT 12, @10
	ADD <11, -0
	SUB #72, @201
	CMP -207, <-120
	SUB #72, @201
	SUB #-110, 11
	SUB 701, @72
	SLT 12, @10
	ADD <11, -0
	MOV -1, <-20
	MOV -1, <-20
	SUB #-110, 11
	CMP 701, @72
