;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #201
	JMP @12, #201
	SUB @127, 103
	SUB #107, 107
	CMP -207, <-120
	ADD #130, 9
	SUB @127, 103
	DJN 0, 390
	ADD #130, 9
	ADD #130, 9
	JMN -7, @-420
	SUB @127, 100
	JMN 12, #-10
	SUB #-0, 9
	MOV -607, -50
	CMP <-127, 100
	JMN 12, #-10
	DJN @270, @0
	CMP <-127, 100
	SUB @10, @1
	SUB #12, @200
	SUB -7, <-420
	DAT <130, #9
	SUB @127, 100
	SLT 10, @20
	SUB 20, @13
	SLT 10, @20
	SUB <-127, 100
	SUB <-127, 100
	SUB <-127, 100
	DAT #12, <310
	SUB #70, @200
	ADD 210, 60
	SPL 0, 390
	SPL 0, 390
	SLT 10, @20
	SLT 10, @20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	MOV #-4, <-609
	MOV #-0, <9
	MOV #-0, <9
	MOV #-0, <9
	JMN <131, 103
	MOV -7, <-20
