;redcode
;assert 1
	SPL -9, -12
	SPL -9, -12
	SUB 421, 0
	SUB 421, 0
	JMZ <130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-20
	JMN -1, #-20
	MOV 301, <40
	SUB #90, @120
	ADD @-130, 9
	SLT 191, 10
	DAT #-900, #-900
	SLT 191, 10
	SPL 0, <-54
	SPL 0, <-54
	SUB 421, 0
	SPL 0, <-54
	JMZ <130, 9
	SUB -900, -900
	SPL 0, <-54
	SUB -100, -100
	CMP -100, -100
	JMZ <130, 9
	SUB -900, -900
	SUB @10, 10
	SUB @-10, 10
	SPL 0, <-54
	SPL -9, -10
	SUB #0, -5
	ADD #109, 109
	SUB @-10, 10
	SLT 901, 200
	SLT 300, 99
	JMZ <130, 9
	SPL 0, <-54
	SLT 300, 90
	SUB #90, @120
	ADD 621, 1
	SUB -900, -900
	CMP 12, @0
	SPL -9, -12
	SPL -9, -10
	SUB 421, 1
	SUB 421, 1
	SPL -9, -10
	SPL -9, -10
	SPL -9, -12
	SPL -9, -12
