;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 103
	SUB 0, @2
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 161, 0
	SLT 161, 0
	SLT 161, 0
	SLT 161, 0
	JMP <10, <202
	SUB -1, 2
	SUB 32, @10
	ADD 30, @25
	JMP -1, -4
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB 1, <-1
	SUB #0, 0
	DJN -207, @-120
	SPL 0, <402
	SUB 30, @25
	SLT 121, 0
	SUB #10, <0
	SLT 121, 0
	SLT 121, 0
	ADD -207, <-120
	SUB #10, <0
	SUB @121, 106
	SUB #10, <0
	CMP @-127, 103
	SUB 20, @10
	JMP 20, #10
	JMP 20, #10
	SLT 0, 0
	ADD 3, 80
	SUB 1, <-1
	JMP <10, <270
	SUB #-128, @303
	SUB @-127, 103
	SUB @-127, 103
	SUB @-127, 103
	DJN -1, @-20
	SUB @-127, 103
