;redcode
;assert 1
	MOV @101, <-6
	JMP -1, 93
	JMP -1, -3
	DJN 101, 105
	SLT -1, -120
	SUB @-131, 103
	MOV @101, <-6
	JMP -1, 93
	DJN -1, <-104
	SUB @-135, 103
	DJN -5, <-120
	DJN 101, 105
	DJN -5, <-120
	JMP -1, 93
	JMP -1, -3
	DJN -1, <-120
	SUB @121, 104
	DJN -1, <-141
	MOV 10, 20
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	SUB @127, 104
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-141
	MOV 10, 20
	SUB @127, 104
	DJN -1, @-121
	MOV 10, 20
	DJN -1, @-121
	MOV 10, 20
	SUB @127, 104
	DJN -1, @-121
	SLT -121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 104
	SUB 0, 3
	SLT @-121, 103
	ADD 270, 40
	DJN -1, @-121
	MOV 10, 20
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 40
	SLT -121, 103
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
