;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	SUB 210, 0
	SUB @127, 106
	JMZ 0, 300
	SUB -0, -20
	SUB @121, @102
	SPL @-112, #-200
	SUB 1, <0
	SUB 21, 0
	SUB @127, -106
	CMP -7, <-420
	SLT #0, 300
	CMP <0, 912
	SUB #100, -104
	SUB 0, @0
	SUB 21, 0
	ADD -11, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #-0, 30
	SUB 0, @0
	SUB #-0, 30
	SUB #0, @200
	SUB @127, 106
	SUB 270, 1
	SUB #0, -3
	SUB <130, 9
	SUB #72, @200
	SLT 0, @42
	SPL 1, @0
	JMZ -700, -10
	SPL @100, -104
	JMZ <-710, 30
	SPL @100, -104
	SUB 21, 0
	SPL -7, @-420
	SPL 0, 912
	SUB @127, -106
	SPL 0, <-32
	CMP -7, <-420
	SPL 0, <-32
	JMZ 0, 300
	MOV -7, <-20
	MOV -307, <-20
	SPL 0, <-32
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	SUB 210, 0
