;redcode
;assert 1
	SPL 0, #9
	CMP -287, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <0, -75
	DJN 0, -0
	DJN <-30, 8
	JMP <127, 106
	JMP <0, -75
	JMN <-127, 100
	SUB 10, 9
	SUB 2, @10
	SLT 20, @12
	ADD #270, <1
	SPL 10, 9
	CMP #12, 400
	CMP -287, <-120
	SPL 0, #9
	SUB 2, @10
	MOV -11, <-20
	DJN <-127, 100
	ADD #72, @208
	SUB <0, 1
	JMZ 120, 9
	JMN 2, <353
	JMZ 120, 9
	MOV -11, <-29
	CMP #12, 400
	CMP #12, 400
	CMP #12, 400
	JMN 0, @-1
	SPL 10, 9
	DJN <-30, 8
	SUB @121, 103
	ADD #270, <1
	ADD 211, 60
	CMP 0, 753
	SUB #679, @201
	ADD @1, @2
	SLT 20, @12
	MOV -7, <-20
	SPL 0, #9
	SPL 10, 9
	SPL 0, #9
	SPL 0, #9
	ADD 210, 30
	SPL 0, #9
	JMN 0, <753
	JMN 0, <753
