;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -2, @-20
	SUB 12, @10
	SUB -7, <-120
	ADD 10, 404
	SLT 920, @512
	SPL -207, @-129
	SUB -207, <-129
	SUB -107, <-120
	SPL 0, #2
	ADD 10, 404
	ADD 10, 404
	SPL <-127, 100
	SUB -7, <-120
	ADD #-10, <-1
	SPL <1
	SUB -207, <-129
	ADD #-10, <-1
	ADD 210, 30
	ADD 210, 30
	CMP 1, 20
	SUB @121, 103
	SPL <-127, 100
	SLT 0, @-2
	SUB 10, 404
	SUB 121, 103
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	JMZ 0, #402
	ADD #270, @3
	ADD -1, <-620
	SUB @1, 0
	SUB @121, 103
	JMN <-127, 100
	SUB @1, 0
	SUB @1, 0
	SUB 1, 20
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SPL -207, @-129
	DJN 10, <12
	MOV -7, <-20
	SPL 0, <402
