;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	DJN <127, 106
	JMN @12, #203
	SUB -7, <-420
	SLT @-1, -1
	MOV -7, <-20
	SUB 7, <-104
	CMP 200, @-0
	DJN -1, @-20
	DJN 0, 90
	ADD -7, <-420
	SUB 12, @10
	SUB 1, 0
	JMZ -127, 600
	SUB 7, <-104
	JMZ -127, 600
	SUB #12, @200
	SUB -7, <-420
	MOV 277, 760
	SUB @-7, @6
	SUB @-7, @6
	CMP @121, 103
	MOV 277, 760
	SPL 0, <-22
	SUB @127, 100
	SPL 0, <-22
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 106
	ADD @130, 9
	SUB 310, 0
	SPL 31, 200
	SUB @127, 106
	SPL 31, 200
	SPL 0, <-22
	SUB 200, @-0
	SUB 1, 0
	SUB 200, @-0
	JMP -91, <1
	SUB 1, 0
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
	SUB 1, 0
