;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD 210, 60
	SLT 7, @-5
	SPL 0, -54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 5
	SPL @9, @-20
	SUB @0, @2
	SUB @0, @2
	SPL -9, @-12
	SUB @30, @2
	JMZ 10, <20
	SLT 7, @55
	DAT #117, #1
	DAT <217, #1
	JMP <217, 1
	JMP <217, 1
	JMP <217, 1
	JMP <217, 1
	SUB @109, 40
	SLT 7, @55
	SUB 9, -20
	DAT <100, #9
	DAT <100, #9
	DAT <100, #9
	SUB @121, 103
	DAT #117, #1
	SLT 7, @-5
	DAT <217, #1
	SUB 170, 10
	SPL 0, -54
	DAT #117, #1
	SLT 7, @55
	SLT 7, @55
	SLT 7, @55
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	DAT #117, #1
	MOV -1, <-26
	DAT #117, #1
	MOV -1, <-26
	SLT 7, @-5
