;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB 2, @0
	CMP #100, 23
	JMN @72, #200
	SUB 12, @10
	ADD 20, 5
	SUB #100, 23
	SUB #100, 23
	SUB 12, @10
	JMP <0, #0
	SUB #100, 23
	SLT -10, 2
	SUB @127, 106
	JMP 21, 8
	SUB 12, @10
	SLT -10, 2
	SUB 0, @5
	MOV @121, 106
	SPL 0, -835
	SUB 0, @5
	SUB 0, @5
	SLT 721, 0
	DJN <0, -50
	JMZ 0, @402
	SLT 721, 9
	MOV @121, 106
	SPL @9, @-1
	JMP 100, 9
	SLT 721, 9
	DJN -1, @-20
	SUB @127, 103
	CMP #72, @200
	MOV @121, 106
	CMP #72, @200
	JMP 0
	MOV @121, 106
	DJN <0, -50
	SUB 121, 1
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -835
	JMP 0, 230
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
