;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <10
	SUB 0, @8
	SUB #900, -52
	SUB <100, @7
	DJN @27, 700
	SUB -1, <10
	SUB 0, -2
	ADD 100, 0
	ADD 100, 0
	ADD #300, -790
	SUB -0, -0
	SUB -0, -0
	CMP 0, -2
	ADD 100, 0
	CMP #900, -52
	MOV -1, <-20
	SUB <408, @0
	JMZ <300, -90
	SUB <0, @0
	SUB #12, 100
	SUB -207, <-120
	SUB 10, 30
	SUB -207, <-120
	DJN 20, <12
	SLT 100, 0
	DJN 20, <12
	SUB #900, -52
	SUB @-127, 100
	SPL @27, 700
	SPL @27, 700
	SUB -7, <19
	SPL @27, 700
	SUB #900, -52
	ADD #0, 0
	SUB -7, <19
	CMP <0, @0
	ADD 10, 30
	CMP <0, @0
	SUB -207, <-120
	ADD 3, @221
	CMP <0, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB -1, <10
