;redcode
;assert 1
	SPL 0, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	SUB 0, @42
	DJN -1, @-20
	SPL -7, <-2
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	ADD @130, 39
	ADD @130, 39
	MOV -11, <-20
	SUB 12, <10
	SLT -1, -20
	SUB @127, 106
	ADD 270, 0
	SPL 0, <-2
	SPL 0, <-2
	SUB #42, @200
	SUB 12, @10
	SUB 0, @42
	SUB 0, @42
	ADD 130, 9
	ADD 130, 9
	SLT 721, 0
	SUB @121, 103
	SLT 721, 0
	SLT 721, 0
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	SUB @121, 103
	ADD 270, 1
	DJN -1, @-20
	ADD 210, 30
	ADD 270, 1
	CMP 401, <-1
	SUB 12, @10
	SUB -7, <-420
	CMP 210, @0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
