;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB #101, @-201
	CMP -702, -0
	SUB 10, <0
	CMP @0, @2
	SUB @-127, <100
	SUB 201, -1
	SUB 201, -1
	SUB #0, -29
	CMP @-127, 100
	JMZ <127, 106
	SUB @-127, <100
	SUB #0, -29
	ADD 0, 900
	SUB @0, @2
	ADD 20, @12
	SUB 12, @10
	ADD 20, @12
	CMP @0, @2
	SUB 20, @0
	SLT 270, 60
	MOV -7, <-20
	SLT 270, 60
	SLT 270, 60
	JMZ 20, <417
	SUB 20, @12
	SUB 12, @513
	CMP 12, @10
	JMZ 210, 60
	ADD 102, -101
	ADD @0, @2
	DJN -1, @-20
	ADD @0, @2
	CMP -207, <120
	SUB @-127, 100
	JMZ @270, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
