;redcode
;assert 1
	SPL 0, #-22
	CMP 17, @4
	SUB #-3, 22
	MOV 106, -120
	MOV -507, -27
	ADD 100, -30
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	JMZ -9, @-18
	SUB @129, 106
	SUB 12, @0
	ADD 270, 502
	CMP 12, @0
	CMP 12, @0
	ADD @110, 9
	SPL 12, #0
	ADD -0, @2
	MOV -507, -27
	ADD 270, 502
	SLT -0, @2
	JMZ <-0, #801
	SLT -0, @2
	SLT -0, @2
	SPL 12, #0
	MOV -507, -27
	SUB @-336, -7
	SPL 12, #0
	SPL 0, #-22
	CMP 12, @0
	SPL 422, 748
	JMZ <-0, #801
	SUB @-336, -7
	ADD 270, 502
	DAT #107, #-106
	MOV -507, -27
	JMZ <-0, #801
	JMZ <-0, #801
	DAT #106, <-120
	SUB 100, 90
	MOV 106, -120
	MOV 106, -120
	SUB 100, 90
	SUB 33, 0
	SUB @-336, -7
	MOV -507, -27
