;redcode
;assert 1
	MOV -61, <-60
	MOV 101, 300
	MOV 3, -24
	JMZ <103, 6
	MOV -1, <-20
	DJN -1, <-120
	JMZ <3, 6
	MOV 3, -24
	JMZ <103, 6
	MOV 3, -24
	SUB @6, @6
	SUB @-1, -3
	JMZ <103, 6
	SUB @-1, -3
	JMZ <103, 6
	SUB <10, @12
	SUB @121, 106
	MOV 3, 24
	SUB @121, 106
	JMZ <103, 6
	SUB @-131, 103
	MOV 3, -20
	MOV 16, 20
	SUB @103, 6
	ADD 30, 5
	SUB @-1, -3
	DJN 101, 120
	MOV 3, -24
	MOV 3, -20
	SUB @-1, -3
	SUB @81, -3
	ADD 0, 20
	ADD 0, 20
	MOV 3, -20
	SUB @121, 106
	MOV 3, -24
	ADD 0, 20
	SUB @-1, -3
	ADD 0, 20
	SUB @103, 6
	JMZ <103, 6
	SUB @-1, -3
	SUB @103, 6
	JMZ <103, 6
	SUB @-1, -3
	SUB @-1, -3
	ADD 0, 20
	MOV 3, 24
	MOV 3, -20
	SUB @-131, 103
	MOV 3, -20
	MOV 3, -20
	SUB @6, @6
	SUB @103, 6
	DJN -1, <-120
	MOV 3, -24
	SUB @0, 2
	SUB @103, 6
	JMZ <103, 6
	SUB @103, 6
	SUB @121, 106
	JMZ <103, 6
	SUB @0, 2
	JMP 30, #240
	MOV #10, @30
	DJN 101, 120
	SUB @0, 2
	JMZ <103, 6
	MOV -61, <-60
	SUB @103, 6
	SUB @0, 2
	MOV 3, -24
	JMZ <103, 6
	MOV #10, @30
	SUB @103, 6
	DJN -1, <-120
	DJN -1, <-120
	JMP 30, #240
	MOV 3, -24
	MOV -61, <-60
	JMZ <403, 46
	MOV 216, 60
	SUB @121, 106
	MOV 3, -24
	JMZ <103, 6
	SUB @-1, -3
	DJN 101, 120
	MOV 3, -24
	MOV 3, -20
	MOV 3, -24
	SUB @0, 2
	DJN 101, 120
	JMZ <103, 6
	SUB @103, 6
	JMZ <403, 46
	MOV 3, -24
	MOV 3, -24
	JMZ <103, 6
	MOV #10, @30
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-127
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-127
	DJN -1, @-127
	SLT @-121, 103
	DJN -1, @-127
	DJN -1, @-121
	SUB @127, 106
	DJN -1, #-12
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-127
	DJN -1, @-127
	SLT @-121, 103
	DJN -1, #127
	SUB 30, 3
	DJN 0, <0
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #127
	SUB 30, 3
	SUB @121, 106
	DJN 0, <0
	DJN -1, @-127
	DJN -1, @-127
	SLT @-121, 103
	DJN -1, @-127
	DJN -1, @-121
	MOV -17, <-36
