;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	JMN -7, @-28
	DJN @72, #281
	SPL 380, 90
	SPL 380, 90
	MOV -1, <-20
	SLT @121, 186
	SUB -207, <-120
	SUB @127, 106
	MOV -91, <-24
	JMN 0, -9
	JMN 300, 90
	SLT 12, @10
	SUB @127, 106
	CMP @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	CMP @127, 106
	MOV -7, <-20
	JMP 210, 60
	SUB 0, 904
	MOV -91, <-24
	SUB @127, 100
	SUB -207, <-120
	SLT 10, 9
	SLT 10, 9
	DJN <-127, 100
	DJN 20, <12
	SPL 300, 90
	SUB -707, <-20
	SUB -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	JMN -7, @-20
	SPL 0, #9
	JMZ 210, 60
	SUB -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SUB 0, 0
	CMP -207, <-120
	SPL 10, 9
	MOV -7, <-20
	MOV -7, <-20
