;redcode
;assert 1
	SPL -0, <109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 101, 9
	SUB 0, <-0
	SUB 200, 0
	SUB 200, 0
	JMN -72, #30
	JMN -72, #30
	JMN -72, #30
	JMN 1, -2
	SUB @127, 106
	SUB 127, -3
	SLT <-427, 0
	DJN 707, @-0
	DJN 707, @-0
	SUB -277, <-120
	DAT #120, #600
	SUB @121, 103
	SUB <-27, 0
	DJN 127, -3
	MOV -7, <-20
	SUB 207, <170
	SUB 212, 60
	SUB #72, @200
	SUB <-27, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB 120, 600
	SUB @127, 106
	SUB <-427, 0
	MOV -7, <-20
	SUB 200, 0
	DJN 127, -3
	JMN 1, -2
	DJN 127, -3
	JMN -272, <-128
	SLT -3, @23
	CMP -207, <-120
	SUB 0, <-0
	CMP -207, <-120
	CMP -207, <-120
	JMP @727, @3
	SUB #72, @200
	CMP -207, <-120
	SLT 130, 9
	JMP @727, @3
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
