;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	JMP 20, 201
	JMZ @10, #290
	SUB @-127, 100
	MOV 16, 93
	JMN -1, -28
	JMN -1, -28
	JMP 16, 93
	DAT #101, #103
	JMN -1, -28
	JMP @72, #201
	SUB #72, @200
	SUB #72, @200
	SLT 10, @10
	SLT 10, @10
	MOV <-0, -6
	ADD 210, 60
	SLT 101, 816
	MOV -7, <-20
	SUB @16, 93
	SUB 12, @10
	SLT 10, @10
	SUB 12, @10
	SUB -1, <-826
	JMZ @10, #290
	JMZ @10, #290
	SLT 100, -100
	JMN <101, 103
	SUB 10, @10
	CMP @0, @2
	ADD 160, -938
	MOV @121, 100
	SUB #10, @281
	JMP <101, 103
	MOV -7, <-20
	SUB -452, 20
	MOV -7, <-20
	SUB -452, 20
	DAT #127, #106
	ADD -25, @0
	JMP 16, 93
	SUB -452, 20
	CMP -207, <-120
	DJN -901, @-20
	DJN -901, @-20
	SLT #10, @290
	SUB #72, @200
