;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-127, 100
	JMN 10, #1
	JMP <127, 106
	SUB -207, <-126
	SLT 721, 0
	ADD -207, <-126
	ADD -207, <-126
	DJN -7, @-25
	DJN -7, @-25
	ADD 10, 1
	MOV -7, <-25
	CMP 702, 10
	MOV -7, <-25
	JMP -7, @-25
	JMN <-127, 100
	MOV @-127, 100
	DJN -7, @-25
	DJN -7, @-25
	MOV @-127, 100
	SUB -207, <-126
	MOV -7, <-25
	SUB -207, <-126
	ADD @127, 106
	JMP <127, 106
	JMN 0, <92
	JMP <127, 106
	ADD 10, 1
	SUB -207, <-126
	SLT 20, @12
	ADD 270, 62
	ADD -207, <-126
	DJN <-127, 100
	MOV @-127, 100
	DJN <-127, 100
	SLT -7, <-25
	MOV @-127, 100
	JMP <127, 106
	SUB -607, @-123
	JMP <127, 106
	JMP <127, 106
	SPL 0, <92
	JMP <127, 106
	MOV 10, 1
	DAT <270, #0
	DAT #300, #90
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <42, @210
	ADD 210, 30
	SUB @121, 106
	SUB @129, 106
	SLT @72, @200
	JMP 72, #200
	SPL 9, @-1
	ADD 570, 70
	ADD 570, 70
	SUB 12, @665
	ADD 570, 70
	ADD 570, 70
	JMP 72, #200
	SLT #42, @280
	JMP <12, 15
	SUB #72, -3
	SUB <13, <-1
	SLT #42, @280
	SUB 12, @665
	SPL <12, <825
	SUB 12, @665
	DJN 132, <10
	JMP @72, #200
	SUB @57, 5
	MOV -7, <-20
	SUB #92, @206
	DJN 132, <10
	SUB @121, 106
	SUB <13, <-1
	SUB <13, <-1
	SUB #72, -3
	SUB #72, -3
	SUB <18, -51
	DAT #7, <20
	DAT #7, <20
	SUB <13, <-71
	SLT 723, @30
	SLT 723, @30
	DAT #0, #-2
	ADD 270, 60
	MOV -7, <-20
	SLT 723, @30
	SPL 0, <-2
	CMP -207, <-120
	ADD 270, 60
