;redcode
;assert 1
	SPL 100, 90
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <121, 106
	ADD 210, 933
	SUB 0, @502
	ADD -10, 400
	DJN -0, #2
	DJN -0, #2
	ADD -10, @730
	JMP <121, 103
	SUB @121, 109
	SUB @1, 3
	DAT #-10, <330
	SUB @121, 106
	ADD 10, 30
	SUB #12, @206
	MOV 12, @810
	SUB #12, @206
	MOV 12, @10
	DJN -1, @-420
	DJN -1, @-20
	DJN -1, @-420
	SUB <-70, @502
	JMP -1, @-20
	SUB @121, @106
	JMP 12, 810
	SUB @121, 106
	SPL -1, @-420
	SPL 0, #2
	SUB @1, 3
	DAT #-10, <330
	SUB <0, @2
	JMP @12, #200
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	SUB <-70, @927
	ADD -10, @730
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	JMP <-127, 100
	SLT 210, 30
	DJN 1, 20
	DJN -1, @-20
	SPL 0, #2
	MOV -1, <-20
