;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	SUB #121, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD -57, @60
	ADD -57, @60
	SLT 0, 900
	SLT 0, 900
	SUB -1, @-500
	SUB 121, 100
	SUB -111, 100
	MOV -9, <-20
	JMZ 7, #0
	MOV -9, <-20
	SUB 700, @0
	SUB @121, 106
	SUB 770, -800
	SUB 10, -0
	SUB 700, @0
	JMP <105, <-6
	SUB 170, 40
	SUB @129, 106
	SUB @121, 106
	JMZ 7, #0
	SUB -0, 1
	SUB 700, @0
	ADD -57, @60
	SUB 700, @0
	ADD -57, @60
	ADD -57, @60
	JMP -0, 1
	MOV 775, -820
	JMZ 7, #0
	JMZ 7, #0
	MOV 775, -820
	JMZ 77, #98
	JMZ 7, #0
	SUB 10, -0
	SUB 10, -0
	JMZ 7, #0
	SPL -9, @-12
	SUB 421, 1
	SUB 121, 100
