;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 100, 201
	CMP -7, <-50
	JMN 30, @562
	JMN 30, @562
	JMN 30, @562
	SUB -0, -0
	ADD 1, <-1
	ADD 10, 7
	MOV -1, <-20
	JMP -1, @-20
	JMZ 12, #10
	SUB 121, 3
	SPL <0, #1
	JMN 12, #10
	JMN 12, #10
	CMP #12, @205
	CMP 12, @10
	SUB 0, -0
	ADD #127, 106
	SLT 10, 7
	SUB @127, 106
	CMP 100, 300
	SLT 10, 7
	SLT 10, 7
	JMN 30, @562
	SLT 10, 7
	CMP @0, @802
	MOV 0, @2
	JMN 30, @562
	ADD @0, @1
	JMN 30, @562
	SPL 903, 46
	JMZ 10, 7
	SLT 10, 7
	JMZ 10, 7
	ADD @-60, 9
	CMP 100, 300
	MOV 215, 20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	ADD #270, <1
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	CMP 100, 201
	CMP -7, <-50
