;redcode
;assert 1
	SPL 0, <-902
	SPL @-867, @-120
	SPL @-867, @-120
	MOV 147, <-20
	SPL -110, -600
	MOV 147, <-20
	SPL -110, -600
	SPL -110, -600
	MOV 147, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @7, @-20
	SUB 100, @-109
	SUB @127, <118
	DJN -1, @-20
	MOV -17, <-20
	SUB @127, @-6
	SUB @-127, 119
	SPL -0, 900
	MOV 7, <-20
	MOV -17, <-20
	SUB @127, @106
	ADD -130, 9
	SPL -110, -600
	JMN 7, @-20
	SPL @-867, @-120
	SUB @121, 103
	SUB @121, 103
	MOV -17, <-20
	SPL <-867, @-120
	MOV -17, <-20
	SLT 7, <-20
	SUB -0, 109
	ADD -130, 9
	SUB @127, @106
	SUB @127, @106
	ADD 270, 60
	SPL 240, 60
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	MOV @127, @-6
	ADD 270, 60
	SPL @-867, @-120
	SUB @1, @90
	SPL 0, <-902
	SPL 0, <-902
	ADD 270, 60
	ADD 274, @60
	MOV -17, <-20
	SPL @-867, @-120
