;redcode
;assert 1
	SPL 0, <-2
	MOV -7, <-20
	SUB 12, @0
	SUB 12, @0
	MOV -7, <-20
	ADD <127, @106
	SUB 5, @21
	SPL 0, #400
	MOV 9, <-20
	DJN -1, @-20
	MOV @100, @701
	MOV -1, <-26
	SPL 0, <-742
	MOV -7, <-20
	ADD -130, 9
	MOV @100, @701
	ADD -130, 9
	JMN @-12, #202
	JMP <121, #106
	SUB 612, @40
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -11, <-25
	MOV -17, <-32
	SUB #12, @200
	JMN @-12, #202
	SLT 121, 0
	SUB #12, @200
	MOV -11, <-25
	JMP @112, #252
	SUB 12, @10
	SUB #12, @200
	SUB @612, @80
	SUB @612, @80
	SUB @127, 106
	MOV -1, <-26
	SUB 12, @10
	SUB 12, @0
	JMN @-12, #202
	SUB #112, @250
	MOV @121, 106
	SUB #112, @250
	SUB #112, @250
	JMP @12, #260
	MOV -7, <-20
	MOV -7, <-20
	SUB 22, @0
	SPL 0, <-2
	MOV -7, <-20
	SLT -7, <20
	SUB 12, @0
	MOV -7, <-20
