;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 10, 20
	SUB @0, @2
	MOV -4, <-20
	SUB @90, @2
	SUB @90, @2
	SUB -117, 100
	SLT -904, <-20
	MOV @0, @2
	MOV @0, @2
	SUB @124, -106
	SUB @124, -106
	JMP 100, 200
	ADD 240, 60
	ADD 10, 20
	SUB @0, @2
	SUB -7, @-100
	MOV -127, 156
	MOV -127, 156
	ADD 10, 26
	SUB @0, @2
	SUB -7, @-100
	MOV @-127, 100
	MOV @-127, 100
	JMZ @10, -1
	SUB @124, -106
	SUB @124, -106
	SUB @124, -106
	JMP @42, #200
	SUB -7, @-100
	SPL <300, 690
	SPL -400, -600
	ADD #217, 60
	SUB -117, 100
	MOV -1, <-20
	SUB @124, -106
	CMP -207, <-126
	DAT <270, #1
	CMP -207, <-126
	CMP -207, <-126
	MOV -4, <-20
	SPL <300, 690
	SUB #71, @1
	JMP @42, #200
	SUB @0, @2
	SLT -421, 0
