;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB #47, 30
	SUB #47, 30
	ADD 210, 30
	SUB @121, 100
	SPL -7, @-420
	SUB 1, -0
	DJN -1, @-20
	SUB @121, 103
	CMP @-121, 904
	SUB <267, @50
	DJN 805, 479
	SUB 701, 800
	SUB @127, 100
	SPL -1, @-20
	SUB #562, @200
	SUB 12, @10
	SUB <267, @50
	SUB @121, 100
	SUB @121, 100
	SUB 1, -0
	SUB 1, -0
	CMP -7, <-420
	SUB 10, @7
	MOV -801, <-20
	JMP @12, #200
	SUB @121, 100
	SPL @5, 3
	SUB @121, 103
	DJN -1, @-20
	SUB #47, 30
	DJN -1, @-20
	SUB #12, @200
	SUB @121, 106
	SUB @127, 100
	SPL 100, 4
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	SPL 300, 90
	SPL 300, 90
	ADD 210, 30
	ADD 210, 30
