;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @205
	MOV 12, @12
	CMP -721, 5
	ADD 10, 1
	SPL 0, -705
	SLT 670, 42
	SLT 670, 42
	SLT 670, 42
	JMP 300, 90
	SUB @121, 103
	ADD #72, @205
	SLT 300, 90
	JMP 300, 90
	ADD #72, @205
	ADD #72, @205
	ADD 10, 1
	ADD -601, -10
	SUB -7, <-420
	SUB -7, <-420
	ADD 250, 60
	SUB -7, <-420
	SLT #312, @412
	ADD 10, 1
	JMP 300, 90
	JMP 300, 90
	ADD 270, 2
	ADD 210, 60
	JMP <127, 100
	ADD #72, @205
	DAT <130, #9
	ADD 270, 2
	SPL 400, <-50
	DAT #121, #103
	SLT 670, 42
	ADD #72, @205
	ADD 270, @220
	DAT #0, <42
	JMP 0, #0
	ADD -607, -10
	JMP 0, #2
	SLT 300, 90
	SLT 300, 90
	SPL 0, <-54
	ADD -607, -10
	CMP -7, <-420
	MOV -1, <-20
