;redcode
;assert 1
	SPL 0, <-74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 210, 31
	SPL -0
	SUB -710, 12
	CMP -207, <-120
	SUB @121, 103
	CMP @-127, 100
	CMP <0, @2
	SUB @121, 103
	SLT <0, @2
	DJN <121, 103
	ADD 210, 31
	ADD #90, @-508
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SLT @0, @2
	SLT @0, @2
	SLT <0, @2
	CMP -207, <-120
	SUB 0, -1
	SUB @-127, 100
	SUB 210, 31
	CMP @121, 103
	SUB @-127, 100
	SUB @121, 106
	SUB @-127, 100
	JMN @12, #200
	SPL 210, 30
	DAT <3, <-44
	SPL 210, 30
	SLT 700, 80
	SUB 0, -1
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -1
	DJN -1, @-20
	SPL 0, <-74
	SPL -207, @-120
	SUB 0, -1
	SPL 0, <-74
	CMP -207, <-120
