;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-5
	ADD 421, 1
	ADD 421, 1
	SUB #100, 5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-5
	DAT #129, #-109
	DAT #421, #1
	DJN 90, 90
	DJN 90, 90
	SPL -12, #10
	SPL -12, #10
	SPL -509, @-5
	SPL <12, #10
	JMP 129, 109
	SUB #100, 5
	JMP 1, -19
	SPL -509, @-5
	SPL -12, #10
	SPL 0, <-742
	SPL -509, @-5
	SLT 1, <2
	ADD #92, @59
	ADD #92, @59
	SPL -9, @-5
	SPL -509, @-5
	SPL -1, @-26
	SPL -12, #10
	SPL -12, #10
	MOV @121, 106
	JMP 129, 109
	SUB -12, @10
	MOV -6, @-26
	DAT #-9, #-5
	DAT #-9, #-5
	DJN 129, 109
	DJN 129, 109
	DJN 129, 109
	ADD 210, 60
	ADD #92, @59
	MOV -1, <-26
	ADD 421, 1
	MOV -1, <-26
	MOV -1, <-26
