;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 9
	SPL 0, 9
	SUB -7, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB 1, 1
	SUB -7, <-120
	SUB @-127, 100
	CMP 0, 372
	SUB -3, 0
	SUB 11, 0
	SPL 1, #40
	SUB #72, @200
	SUB @-127, 100
	SUB -7, <-120
	SUB #30, 0
	SLT 201, 600
	SPL 0, <90
	SUB 3, 900
	SUB 210, -60
	ADD 0, 29
	SUB @-127, 100
	SLT 20, @12
	SUB 40, @-0
	SPL 0, <690
	DJN @20, <62
	DJN 0, 729
	JMP -100, -8
	SUB #30, 0
	SUB #30, 0
	SUB #30, 0
	SUB 110, @0
	SLT 281, 600
	SUB @0, 0
	SPL 0, 202
	SLT 31, 9
	SUB -100, -8
	SPL 0, 202
	CMP 0, 372
	CMP -207, <-120
	JMP 4, 709
	SPL 0, 202
	JMN 0, 202
	JMN 0, 202
	CMP -207, <-120
	JMP 4, 709
	ADD @-127, 100
