;redcode
;assert 1
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 11, 0
	SUB @121, 103
	SUB @121, 103
	JMP <1, #200
	JMP <1, #200
	SUB @110, 203
	DJN 0, #2
	JMP @270, 30
	SUB @110, 203
	SUB #0, -2
	SUB @-127, 0
	SUB <270, 30
	SUB @127, 106
	DAT <712, <10
	SUB @-127, 0
	ADD 270, 68
	SUB #0, -2
	DJN @72, #-257
	DJN @72, #-257
	SUB #12, @200
	DJN @72, #-257
	SUB <0, @270
	JMP 12, #10
	SUB #12, @200
	JMN @72, #-257
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	SUB -207, @-180
	JMN @2, #200
	SUB @1, @200
	SUB #72, @-257
	SUB @1, @200
	DJN @12, #274
	JMN 207, @-120
	JMP -207, @-120
	JMP -207, @-120
	CMP -207, <-120
	JMZ @12, #19
	SPL -7, @-20
	CMP -207, <-120
	SLT 121, 6
	SUB #2, @200
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
