;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMZ 12, @210
	JMZ 11, 260
	SUB #72, @201
	JMZ <127, 100
	ADD 270, 1
	MOV -110, 8
	ADD 270, 1
	SUB 5, 10
	SUB 5, 10
	JMN 0, #-502
	JMZ -2, @904
	DJN 1, #20
	SUB #65, 0
	DAT <320, #703
	SUB #72, @201
	SUB #22, 40
	SUB -7, <-420
	MOV -7, <-20
	MOV -1, <-20
	SUB 650, 0
	SPL 12, #10
	DJN -0, @97
	SLT 12, @10
	DAT #120, #0
	DJN 1, #29
	SUB #22, 40
	SLT 121, 0
	ADD 210, 60
	JMP @12, #200
	JMN 0, #-502
	SUB 120, 0
	SUB @127, 100
	DJN 0, @90
	SUB 120, 0
	DJN 0, @90
	ADD -110, 8
	JMN @12, #209
	JMN @12, #209
	JMZ -22, 100
	SUB #72, @200
	DAT #120, #0
	SUB #12, @200
	SUB #12, @200
	SPL 0, <-2
	MOV 57, <-20
	SUB 0, <-7
	SUB 0, <-7
