;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 630, 64
	JMP 0, <2
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 103
	ADD 30, 9
	CMP #270, <0
	CMP #270, <0
	SUB 12, @10
	JMN -207, @-120
	JMN -207, @-120
	ADD 270, 60
	DAT <270, #0
	JMP <121, 106
	SUB #72, @260
	JMP 0, <2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT #270, <0
	SUB -207, <-120
	ADD #270, <3
	ADD #270, <3
	SUB 12, @10
	CMP 0, 0
	MOV -1, <-20
	MOV -1, <-20
	JMP 20, <12
	ADD #270, <1
	SUB @127, 106
	CMP #270, <0
	JMN @12, #200
	SUB -7, <-20
	DJN 101, @-201
	JMN @12, #200
	SLT 721, -603
	SUB @121, 103
	DJN 101, @-201
	SUB 12, @10
	ADD #270, <0
	SUB #12, @200
	DAT <270, #0
	JMP <121, 106
	ADD #270, <0
