;redcode
;assert 1
	SPL -0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	SUB 0, @10
	SUB 0, @10
	SUB 0, @10
	SUB 0, @10
	CMP #10, 1
	JMZ 101, @-201
	CMP #10, 1
	CMP #10, 1
	CMP @121, 103
	JMZ 0, <-54
	SUB 100, 19
	SLT #130, 9
	CMP 1, 100
	SUB #72, @205
	SUB @127, 106
	CMP 210, 730
	SLT 0, @10
	SLT 0, @10
	JMN 0, <-54
	JMN 0, <-54
	JMN 0, <-54
	JMP -1, @-20
	ADD 3, @540
	SUB -13, 0
	SUB -13, 0
	JMN 0, <-54
	CMP 12, @10
	DJN <130, 939
	ADD 210, 30
	ADD 210, 69
	JMP 0, <2
	SUB #-0, -5
	SPL 0, #2
	DJN 12, #10
	MOV -7, <-20
	JMP -7, @-20
	MOV -7, <-20
	ADD 270, 60
	JMP @72, #200
	ADD 270, 61
	CMP -1, 0
	SLT 300, 390
	CMP -1, 0
	SPL -0, <-54
