;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	MOV @-111, <-80
	SUB @121, @106
	SUB #4, -14
	MOV -7, <-20
	MOV -11, <-20
	JMN 1, #21
	SUB -471, <-126
	MOV 12, @10
	JMN <121, 106
	CMP @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB @121, @166
	SUB @-127, 100
	JMN <127, 106
	MOV 12, @10
	JMZ -217, -120
	SUB @1, <-1
	SLT @11, 0
	SUB @0, @2
	DJN -1, @-20
	SPL 0, <-54
	MOV -1, <-20
	SLT @11, 0
	DAT <0, #-5
	SUB #12, @206
	SLT 20, @262
	DAT <0, #-5
	CMP 300, 90
	SUB @127, 106
	SUB @-187, @104
	SUB @0, @2
	SUB @0, @2
	JMN @12, #200
	DAT <12, <206
	SUB 1, @21
	SLT 300, 90
	SUB @121, 103
	SUB #12, @206
	MOV -1, <-20
	ADD 211, 60
	MOV -15, @-10
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @206
