;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD <0, @2
	SLT 920, @12
	SPL 0, <-790
	SPL @300, 90
	ADD -0, 107
	SUB 12, @10
	JMP 10, 9
	SUB #0, -79
	SUB -207, <-120
	SLT 10, 32
	MOV <-7, <-20
	SPL 0
	ADD 14, 32
	SPL 800, #-792
	DAT <300, #90
	CMP @121, 103
	SPL @300, 90
	MOV -7, <-20
	SUB #0, -79
	MOV -7, <-20
	DAT #-0, #900
	ADD #-790, 9
	SPL 100, 320
	SUB @127, -766
	DJN -1, @-20
	SUB -0, 107
	SUB #0, -79
	SPL @300, 90
	SUB #0, -79
	SUB #0, -79
	SUB #0, -79
	SPL 0, <-790
	SUB #0, -79
	SPL @300, 90
	SUB 900, 90
	SUB #0, -79
	SUB #0, -79
	SPL @300, 90
	SUB #0, -79
	CMP -207, <-120
	SPL 0, #-792
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
