;redcode
;assert 1
	SPL -9, @-15
	SPL -536, 9
	SUB -30, 9
	ADD 30, -3
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-20
	SUB @-60, @2
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -10, @-15
	SPL 100, 300
	SUB -0, 0
	SUB 90, -109
	SUB #502, @700
	JMP @120, #103
	JMP @120, #103
	SPL -705, -500
	SUB #50, @2
	DJN -50, @-70
	DJN 100, <2
	ADD 210, 30
	ADD 210, 30
	SUB -0, -0
	SUB @0, @2
	SUB -105, -100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SPL -530, #809
	ADD <120, <103
	ADD 10, 20
	DJN -50, @-70
	JMZ 121, @0
	ADD 30, -3
	SUB <120, <103
	ADD 30, -3
	JMZ 121, @0
	DAT #1, #-0
	SUB #502, @700
	SUB #502, @700
	DJN -50, @-70
	DJN -50, @-70
	DJN -50, @-70
	SPL -9, @-15
	SPL -9, @-15
	SPL -536, 9
	SPL -536, 9
	SPL -9, @-15
	ADD 30, -3
