;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #146, <200
	DJN -1, @-20
	DJN -1, @-20
	SPL 0
	SUB @0, <1
	CMP @127, 106
	CMP @127, 106
	SPL 0, <-2
	SLT #0, -0
	MOV 0, 20
	MOV 5, <11
	SUB @121, 103
	MOV @127, @-4
	SUB -100, -130
	SUB @0, -9
	SUB #120, <606
	SUB @120, <6
	SLT 130, 9
	SLT 130, 9
	SUB @127, @-4
	ADD 130, 9
	ADD 130, 9
	SUB 300, 91
	SPL 100, 220
	SPL <30, <-7
	SUB 300, 91
	SUB -100, -130
	SUB @0, -9
	SUB @0, <1
	ADD 130, 9
	ADD 130, 9
	CMP @120, <6
	JMP 50, @-11
	JMN 0, <-2
	SPL 0
	MOV 50, <-11
	ADD 130, 9
	SUB #0, -0
	MOV 0, <-20
	CMP 500, 601
	CMP 500, 600
	CMP 500, 600
	CMP 500, 601
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
