;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 5, #-502
	SUB @127, 106
	SUB <13, -0
	SUB @127, 306
	SPL 0, <-2
	ADD 703, @30
	SLT -130, 9
	SLT -130, 9
	JMP -170, 9
	SLT 130, 9
	SPL 0, <-2
	CMP -140, -600
	SUB @-127, 100
	SUB 100, @-100
	JMN <127, 106
	DAT #0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB 0, @-703
	SPL 13
	DJN -130, 9
	DJN -130, 9
	SLT 130, 9
	SUB 0, @1
	SPL 0, <-2
	CMP -207, <-120
	SUB 100, @-100
	JMN 0, <-703
	JMN 0, <-703
	ADD #130, 9
	ADD #130, 9
	ADD #130, 9
	ADD -170, -29
	ADD -170, -29
	ADD -170, -29
	CMP @-127, 100
	CMP @-127, 100
	ADD -170, -29
	DJN -1, @-20
	CMP @121, 103
	SUB @13, 0
	DJN -1, @-20
	JMN 0, <-2
	SPL 0, <-703
	MOV -1, <-20
	MOV -1, <-20
