;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, -60
	JMN 0, <123
	SUB 42, @10
	SUB @121, 106
	JMP -7, @-125
	JMP -7, @-125
	SPL -710, -600
	MOV -1, <-20
	DJN -1, @-20
	SLT 10, -10
	SUB @121, 103
	SUB @900, -0
	SUB @121, 103
	CMP @-127, 100
	CMP @-127, 100
	SUB #0, -10
	CMP @-127, 100
	SUB #12, @800
	SPL 0, -10
	JMN @270, 0
	JMN @270, 0
	SUB 0, @12
	SUB 100, @-109
	SUB @127, 106
	SUB 100, @-109
	SUB @127, 106
	SUB -7, <-125
	SUB #12, @0
	JMN @270, 0
	SPL -710, -600
	SPL 0, <123
	SPL -710, -600
	SPL 0, <123
	SPL -710, -600
	SPL -710, -600
	JMP <-127, 100
	CMP 12, @10
	MOV 12, @10
	JMP <-127, 100
	SUB 100, @-109
	MOV -1, <-20
	SUB 100, @-109
	MOV -1, <-20
	MOV -7, <-20
	SUB 100, @-109
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
