;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-87, -120
	MOV -507, <-27
	SUB 210, 20
	JMZ @100, 10
	MOV -7, <-20
	SPL 0, -440
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <527, #-408
	DJN <527, #-408
	SUB #0, -74
	JMN 117, @-23
	DAT #-127, #104
	ADD #92, @180
	SPL -9, @-18
	MOV -7, <-20
	MOV -7, <-20
	SUB @-0, @2
	SPL -9, @-18
	DJN <527, #-408
	JMN 117, @-23
	ADD 270, 160
	DJN <527, #-408
	DJN <527, #-408
	SUB @2, @-7
	JMN 117, @-23
	MOV -7, <-20
	JMN 117, @-23
	DJN <527, #-408
	SUB <21, <8
	SUB 60, 0
	JMZ -207, @-121
	CMP -207, <-121
	MOV -7, <-20
	SUB 0, 0
	SUB 0, 0
	DAT <72, <215
	CMP 271, @80
	ADD 270, 60
	SLT #270, <45
	MOV -7, <-20
	JMN 117, @-23
	JMN 117, @-23
	JMN 117, @-23
	JMN 117, @-23
	JMN 117, @-23
	JMZ @100, 10
	MOV -7, <-20
	SPL 0, -440
	SPL 0, <-742
	JMN 117, @-23
