;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 431, 1
	SUB @127, 106
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-753
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #-50
	ADD #0, -13
	SLT 121, 0
	SLT 1, <0
	SLT 1, <0
	DJN <-30, 9
	SUB #0, -13
	DJN @700, 90
	DJN 901, 80
	DJN 901, 80
	CMP #0, -33
	DJN 901, 80
	DJN 901, 80
	MOV #130, 9
	ADD #130, 9
	CMP 300, 90
	ADD #130, 9
	SUB @0, @2
	SUB #0, -13
	ADD #129, 109
	SUB @0, @2
	CMP 12, @8
	ADD #130, 9
	DJN @700, 90
	SPL -9, @-12
	DJN @700, 90
	SUB 431, 1
	DJN @700, 90
	SUB #0, -13
	DJN @700, 90
	MOV -1, <-26
	DJN 0, #2
	SPL -9, @-12
	SUB 1, <-1
	DJN @300, 90
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	DJN <-330, 9
	MOV -1, <-26
