;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	SUB -207, <-120
	SLT #-270, <-300
	JMZ -207, @-820
	JMZ -207, @-820
	JMZ -207, @-820
	SUB 0, @20
	ADD -5, -20
	CMP @-127, 100
	ADD #270, <-0
	ADD #270, <-0
	SUB -207, <-120
	SUB @127, 130
	SUB -407, <-120
	DAT #0, <-2
	SUB @-127, 100
	SUB #72, @201
	SUB #300, 90
	SUB @-127, 100
	SUB #-207, <120
	DJN -5, <-20
	SUB @-27, 150
	SUB 920, @12
	SUB 920, @12
	SUB #0, -10
	ADD 110, 7
	SLT -130, 9
	SUB -130, 9
	SUB #72, @200
	CMP -207, <-120
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	SUB #0, -10
	CMP #300, 90
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	ADD #270, <1
	SUB @-127, 100
	CMP @-127, 100
	SUB -407, <-120
	ADD #270, <1
	CMP @-127, 100
	SPL 0, <-101
	ADD #270, <1
	SUB -207, <-120
	SLT #-270, <-300
	JMZ -207, @-820
