;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 10, @10
	MOV -7, <-10
	ADD 10, @10
	SLT 101, 20
	SLT 101, 20
	MOV -7, <-10
	SUB 12, @10
	SLT 101, 20
	SUB @1, -1
	SUB @1, -1
	SLT 101, 20
	SUB -106, @4
	DAT #10, <10
	SUB #61, @-46
	SPL <1, #-463
	SUB @1, -1
	SPL <1, -401
	SUB @1, -1
	SUB -176, @3
	ADD 210, 60
	SUB 12, @10
	SLT 101, 20
	DJN 791, 29
	SPL <1, -401
	SUB #12, @0
	SPL <1, -401
	SUB @1, -1
	SUB @1, -1
	SUB -207, <-120
	CMP #571, 0
	SPL 107, 21
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	JMP <-127, 100
	SLT 701, 29
	JMP <127, 100
	SLT 101, 20
	SLT 101, 20
	JMP <127, 100
	CMP -10, 299
	SUB -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SLT 101, 20
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	SUB -207, <-137
	ADD #13, 20
	MOV -1, <-20
	SUB -207, <-137
	ADD -207, <-137
	SUB #12, @0
	SUB #12, @0
	SUB -207, <-137
	CMP -207, <-137
	MOV <-127, 100
	SUB 100, 10
	MOV -7, <-20
	SPL 0, <-53
	SUB #72, @201
	SUB #0, -0
	DAT <-123, #102
	SLT 12, @10
	CMP -207, <-137
	DAT <-127, #100
	SUB @-127, 100
	JMN -208, @-137
	SLT 12, @10
	CMP -207, <-137
	SLT 12, @10
	SUB #0, -0
	SUB #0, -0
	SUB -207, <-120
	SUB -207, <-120
	JMP 15, #800
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SUB 12, @10
	CMP @0, @-72
	CMP #72, @201
	CMP #72, @201
	SPL 0, <-53
	SLT 12, @10
	DJN -1, @-20
	ADD 94, @610
	SPL -207, @-137
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
