;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	SLT 270, 1
	SUB 0, @202
	SUB 3, @23
	SPL @-74, 200
	SUB 3, @23
	SLT @13, 0
	SUB 3, @23
	CMP #0, @-0
	SPL @74, 200
	SPL @74, 200
	SUB @127, 100
	ADD 210, 80
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 1
	JMN 0, <-2
	SLT @27, 0
	ADD @13, 0
	CMP <0, @2
	SLT 130, 9
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	SPL 0, <-2
	SPL @6, <-0
	SUB 0, @2
	SUB 0, @2
	CMP 12, @10
	SPL 0, <-2
	SUB 210, 80
	SUB 210, 80
	SPL 0, -2
	SPL 0, -2
	SUB 0, -2
	SUB @897, 100
	SUB @897, 100
	DJN -1, @-20
	SUB @897, 100
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -7, <-420
	SUB @127, <100
	JMZ <191, 81
	JMZ <191, 81
	JMZ <191, 81
	SLT 1, -56
	SPL 0, <2
	SPL 12, <10
	SPL 12, <10
	JMP 300, 90
	JMP 300, 90
	SPL 300, 90
	SPL 300, 90
	SUB @127, 100
	SPL 300, 90
	SUB @121, 103
	SUB 5, -3
	SUB #0, -0
	JMZ <191, 81
	SUB -7, <-420
	ADD 130, 9
	SPL -0, 100
	JMZ <191, 81
	SUB @121, 106
	SUB @160, @4
	SPL 390
	SUB #-13, @2
	SUB #0, -0
	SPL 0, <-2
	SUB 15, @110
	SUB 15, @110
	SUB 300, 90
	SUB 300, 90
	SPL 0, <-2
	ADD -81, <-20
	SUB #0, -0
	SUB -0, 100
	SPL @72, #200
	SUB #0, -0
	DAT #127, <100
	SUB @127, <100
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, <100
	DJN -1, @-20
	SPL 0, <-2
