;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 0
	CMP @121, 101
	MOV @-123, -111
	JMP 1, -41
	SLT 400, 9
	SPL 0, 1
	SUB #0, 10
	SUB 400, 9
	SUB @127, 106
	SLT 400, 9
	SPL 0, 1
	SLT 121, 0
	SLT -1, <-20
	JMN -0, #-502
	SLT 0, @310
	SUB @127, 106
	SUB #0, 10
	SUB 500, <40
	ADD 270, 60
	SPL 0, 1
	ADD -110, 509
	JMN -0, #-502
	ADD -110, 509
	SUB #0, <2
	SUB @128, 181
	SLT 400, 9
	SLT 121, 602
	SUB #0, <2
	SUB @128, 181
	SUB -1, <-20
	SUB -1, <-20
	CMP @127, 106
	SUB 1, 0
	MOV -7, <-20
	ADD @300, 40
	CMP -8, <-20
	ADD 270, 60
	ADD 270, 60
	SLT -8, <-20
	SLT -8, <-20
	ADD 280, 810
	ADD 280, 810
	SLT -8, <-20
	JMP @72, #200
	SPL 0, 1
	CMP #-10, 1
	SUB #0, 50
