;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 12, @10
	SUB -207, <-120
	SUB -1, <-23
	CMP #72, @200
	SUB 12, @10
	JMP <121, 106
	JMN <121, 106
	MOV -1, <-20
	SUB @121, 106
	DJN -1, @-23
	SUB @627, @106
	SUB @121, 106
	SUB @627, @106
	SUB @627, @106
	DJN 300, 90
	SPL 0, <332
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	SUB @327, 106
	SUB @-71, 10
	SUB @327, 106
	SUB #0, -33
	SUB @-127, 100
	CMP @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	ADD <-30, 9
	SLT 12, @10
	JMN @12, #230
	ADD <-30, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB <0, @2
	DJN -1, @-23
	CMP 210, 30
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	MOV -401, <-20
	CMP 210, 30
	SLT 12, @10
	DJN <121, 103
	MOV -9, <-20
	DJN 704, <332
