;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @579, 200
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @10
	SPL -7, @-420
	SUB #579, 200
	SUB 100, -100
	SUB 9, @-15
	SUB #0, @2
	MOV #0, -2
	SPL 0, -2
	SPL <127, 100
	SPL @72, #200
	MOV #72, @200
	SLT 300, 90
	SUB 9, @-15
	SUB @127, 100
	ADD 270, 0
	ADD 270, 0
	SUB @2, -1
	SUB @0, @2
	SUB @2, -1
	SLT 102, 20
	SLT 102, 20
	SPL -8, <-54
	SPL -8, <-54
	ADD @30, 9
	ADD @30, 9
	MOV @127, 100
	CMP -7, <-420
	MOV #72, @200
	DJN 0, <22
	SUB @127, 105
	MOV #72, @200
	MOV #72, @200
	SLT 380, 90
	MOV #72, @200
	CMP -7, <-420
	ADD 270, 1
	SLT 300, 90
	ADD 3, 220
	MOV -7, <-20
	JMZ -7, @-20
	DJN -1, @-20
	MOV 0, <-20
