;redcode
;assert 1
	SPL 0, #302
	SPL 200, <90
	SPL 400, 90
	MOV 0, <-20
	SPL 400, 90
	SPL 400, 90
	MOV -11, <-20
	DJN -1, @-20
	MOV 0, <-20
	SUB @120, 6
	JMP @112, #200
	SUB @120, 6
	SUB @0, <8
	SUB @121, @106
	SUB @120, 6
	SUB @120, 6
	SUB @0, <2
	SUB 171, @200
	SUB @121, @106
	SPL 40, 9
	JMP @142, #370
	JMP @142, #370
	SPL 0, 90
	DJN -111, @-20
	SUB @120, 6
	SUB 250, 60
	SUB 11, @-0
	SUB 171, @200
	SUB @0, <2
	SLT -11, <-520
	ADD 250, 60
	ADD 250, 60
	SUB 250, 60
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, <2
	ADD 250, 60
	SUB #0, 9
	SPL 0, 90
	SUB @0, <2
	SPL -110, -606
	SUB @0, <2
	SPL -110, #-606
	SPL 0, 90
	SPL 0, 90
	SPL 400, 90
	SPL 0, #302
	MOV 0, <-20
	SPL 400, 90
	MOV 0, <-20
	SPL 200, <90
