;redcode
;assert 1
	SPL 0, <402
	SPL 0, #-202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 630, 64
	JMP 0, <2
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 103
	ADD 30, 9
	CMP #270, <0
	CMP #270, <0
	SUB 12, @10
	JMN -207, @-120
	JMN -207, @-120
	ADD 270, 60
	DAT <270, #0
	JMP <121, 106
	SUB #72, @260
	JMP 0, <2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT #270, <0
	SUB -207, <-120
	ADD #270, <3
	ADD #270, <3
	SUB 12, @10
	CMP 0, 0
	MOV -1, <-20
	MOV -1, <-20
	JMP 20, <12
	ADD #270, <1
	SUB @127, 106
	CMP #270, <0
	JMN @12, #200
	SUB -7, <-20
	DJN 101, @-201
	JMN @12, #200
	SLT 721, -603
	SUB @121, 103
	DJN 101, @-201
	SUB 12, @10
	ADD #270, <0
	SUB #12, @200
	DAT <270, #0
	JMP <121, 106
	ADD #270, <0
	DJN -1, @-20
	DAT <-1, #-27
	SUB -207, <-120
	CMP @-127, 100
	SPL 0, #-202
	SPL <100, 90
	SUB <100, @2
	SUB <100, @2
	SPL 0, #2
	SUB <121, <-102
	ADD 1, @21
	SUB <121, <-102
	SUB -207, <-120
	SPL 0, #-202
	ADD 210, 31
	SUB <121, <-102
	SLT <0, @2
	SUB -207, <-120
	SUB -207, <-120
	CMP #0, -20
	SLT -181, <-30
	SPL <-127, 100
	ADD 210, 31
	JMN <121, 103
	JMN <121, 103
	DAT <-1, #-27
	ADD 110, 9
	SUB -207, <-120
	SUB 20, @90
	CMP -207, <-120
	SUB -64, 0
	SUB 110, 9
	SUB 204, 901
	ADD -181, <-30
	SUB 20, @90
	SUB 20, @90
	SLT -64, 0
	CMP #640, <0
	CMP #640, <0
	ADD -1, <-10
	SUB @121, 103
	DAT <-1, #-27
	ADD -1, <-10
	SPL 0, #-202
	DAT <-1, #-27
	MOV -1, <-20
	MOV -7, <-20
