;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	ADD 271, @79
	SUB @120, 6
	JMP <127, 106
	MOV 0, 800
	MOV -7, <-20
	MOV -7, <-20
	ADD 271, @79
	ADD 200, 60
	JMP <127, 106
	SUB @127, 100
	SUB @127, 100
	MOV 0, <-20
	MOV 0, 0
	SUB #0, -0
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	MOV -7, <-20
	SUB 0, 0
	SUB 12, @10
	ADD 270, 1
	ADD 270, 1
	SUB #0, -0
	ADD 200, 60
	ADD 200, 60
	SUB @-127, 106
	MOV -7, <-20
	SUB @0, 2
	SUB #0, -0
	SUB @127, 100
	JMN @12, #200
	MOV -7, <-920
	MOV -7, <-920
	SUB @0, 2
	MOV 0, <-20
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	MOV 0, -4
	SUB @0, 2
	MOV 0, -4
	SPL 0, <-902
	MOV 0, -4
	MOV 0, -4
	SUB 330, 90
