;redcode
;assert 1
	SPL 0, #2
	MOV 0, 900
	MOV @-126, 128
	SPL 900, <-742
	MOV -507, <-27
	ADD 0, 220
	MOV -7, <-20
	SPL 0, #400
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-20
	SUB @129, 106
	DAT #0, <-54
	MOV -9, <-20
	JMZ <130, 9
	ADD 21, 250
	ADD 21, 250
	DAT #0, <-54
	SUB 21, 250
	DJN <-210, #2
	DJN <-210, #2
	SPL 100, 90
	SPL <1, @2
	SPL 100, 90
	SPL <1, @2
	JMN 10, 0
	ADD 21, 250
	ADD <300, 90
	ADD 21, 250
	SUB #1, -0
	SPL <1, @2
	JMP <-10, #2
	JMP <-10, #2
	ADD 21, 250
	SPL @0, <910
	SPL 101, 250
	SPL <1, @2
	SUB 10, @925
	ADD 0, 2
	SUB 21, 250
	JMP 106, -362
	SUB 0, 902
	SPL 0
	MOV 0, 900
	MOV @-126, 128
	SPL 0, #2
	SPL 0, #2
	SPL 0, <10
	SPL 0, #2
	SPL 0, <10
