;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	SPL @0, 7
	SPL 40, #2
	ADD 910, <30
	SUB -310, 1
	ADD 210, 30
	SUB -11, <-20
	SUB -11, <-20
	DJN -1, @-20
	SUB 1, <-1
	SUB #2, @0
	CMP <0, @2
	SUB -10, <410
	SUB 1, <1
	SUB <20, @-2
	SUB 12, 10
	SUB <0, @2
	SUB @121, 103
	SPL @0, 7
	ADD <-40, @39
	SUB @131, @106
	SPL 0, <332
	JMN @12, #200
	SLT 40, 49
	SUB @121, 103
	SLT 0, @-900
	SUB #2, @0
	SUB 12, 10
	DJN -1, @-20
	SUB #2, @0
	DJN -1, @-20
	SUB @131, @106
	DJN @0, 7
	MOV -11, <-20
	SPL 0, <332
	SUB #102, 101
	SLT -802, -10
	SUB 1, <1
	DJN @0, 7
	MOV -1, <-20
	SPL 0, <332
	MOV -11, <-20
	MOV -1, <-20
	SPL 0, <332
	MOV -11, <-20
	MOV -11, <-20
