;redcode
;assert 1
	JMN 0, 0
	MOV -67, <-36
	JMP -1, @-21
	SLT @1, @8
	SLT @-121, 103
	JMP <27, #-6
	SUB @-290, 30
	DJN -21, #-121
	MOV -7, <-20
	JMN 100, 3
	SUB #121, 116
	JMP @12, #0
	SLT @-191, <103
	SUB #121, 116
	ADD @0, -0
	SLT -1, <-121
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @115
	SPL 100, @207
	ADD 211, 600
	MOV @1, @8
	SUB -12, @11
	SLT @-121, 103
	DJN -1, @-121
	SUB 10, 30
	JMP 91, <8
	SLT @1, @8
	JMN <-425, -153
	SUB @127, 106
	SPL 100, 207
	SUB 12, @15
	MOV -7, <-20
	DJN -1, @-121
	SUB 12, @15
	ADD 211, 600
	SLT @1, @8
	DJN -1, @-121
	MOV -7, <-20
	DJN <-501, @-521
	JMN 271, 61
	CMP #121, 116
	MOV #-1, <-50
	SUB <0, 120
	SUB #-1, <-0
	SUB 100, 207
	JMN 271, 61
	MOV @-121, 103
	SUB <0, @12
	SUB #121, 116
	MOV #-1, <-50
	ADD #10, 30
	JMP @12, #0
	SLT @-191, <103
	SUB #121, 116
	ADD @0, -0
	SLT -1, <-121
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @115
	MOV @-12, @10
	SUB @127, <106
	JMP @0
	SUB @-290, 30
	JMP @12, #0
	SUB <0, @12
	ADD 211, 600
	SUB @127, <106
	ADD #10, 30
	JMP @12, #0
	SLT @-121, 103
	DJN -1, @-121
	JMN 100, 3
	MOV -27, <-20
	SUB 1, @2
	SUB #12, @10
	JMN 0, #-1
	JMZ <-1, 3
	SUB #-1, <-0
	SUB #12, @10
	JMN 0, #12
	DJN -1, @-121
	JMN 271, 61
	SLT @-121, 103
	DJN 1, 120
	DJN 9, @200
	MOV #12, @700
	MOV #12, @100
	JMN @12, #210
	JMN 0, 0
	MOV -67, <-36
	JMP -1, @-21
	SLT @1, @8
	SLT @-121, 103
	SUB <2, 0
	JMZ @211, 600
	MOV @1, @8
	DAT #0, #-0