;redcode
;assert 1
	SPL -0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, @61
	SUB -207, <-120
	SUB 100, -100
	SPL <121, 106
	MOV -1, <-20
	MOV -1, <-20
	SPL 3, -32
	SPL 0, <-22
	SPL 0, <-22
	SUB 10, @61
	SPL 0, <-22
	ADD <103, 9
	SUB -700, -600
	SUB <-207, <-120
	SPL 0, <-22
	SUB @-127, 100
	SLT @10, @1
	SUB @-127, 100
	JMN 0, <-92
	SUB @-127, 100
	SUB 0, @-420
	SUB 100, -100
	ADD @130, 709
	SUB @-157, 170
	SUB @110, 0
	ADD @130, 9
	SUB <0, @2
	SPL <0, <-622
	SPL <130, 9
	SUB 0, @-420
	SUB @110, 0
	ADD @136, 89
	SPL 0, <-22
	ADD @136, 89
	ADD @130, 9
	SUB @121, 106
	ADD @136, 89
	SUB <-1, <-10
	ADD 210, 30
	SUB -700, -600
	CMP -207, <-120
	SLT 210, -701
	MOV -7, <-20
	SUB 0, @-420
	MOV -1, <-20
	SLT 210, -701
	SLT 210, -701
	SLT 10, @61
	SLT -100, @1
