;redcode
;assert 1
	SPL 0, 90
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 300
	SUB 0, 841
	CMP #0, @2
	DJN -1, @-20
	DJN <121, 103
	SLT -0, 0
	SUB -800, @106
	SLT -0, 0
	SUB @7, 30
	SUB @121, 106
	MOV @-127, @100
	DJN <0, #2
	SPL 0, 90
	DJN 7, 60
	SUB 0, 1
	DJN 0, 741
	SLT 0, 0
	SUB 0, 1
	SUB 0, 41
	SUB @121, 103
	JMP 210, 50
	DJN 100, 300
	SUB 0, 741
	ADD -1, <-20
	ADD -1, <-20
	SUB <7, 60
	SPL 0, 90
	SPL -100, -506
	ADD 210, 30
	SPL 0, 90
	ADD 210, 30
	SUB @127, 106
	SUB 0, 0
	SUB 0, 741
	MOV -70, 308
	ADD 210, 30
	DJN -1, @-20
	JMP @72, #200
	ADD 60, @808
	DJN 0, 741
	SUB <0, @8
	MOV -7, <-20
	JMP -1, @-26
	DJN 100, 300
	CMP -277, <-126
	MOV -7, <-20
	DJN -1, @-20
