;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 121, 0
	CMP 401, -4
	SUB 121, 0
	DAT #121, #-101
	CMP @0, @2
	CMP @0, @2
	SUB #12, @900
	SUB #12, @900
	ADD 210, 30
	SUB 12, @10
	JMN -210, 7
	JMZ <26, 21
	SUB 12, @10
	CMP @0, @2
	SUB @121, 106
	SUB 12, @10
	JMZ 101, 0
	SUB 401, -4
	CMP 12, @10
	SUB 12, @10
	DAT #10, #2
	SUB 1, <-1
	DJN 101, 0
	SLT 121, 0
	SLT 121, 0
	SUB #12, @0
	JMP 0, #909
	SLT 130, 9
	CMP @0, @2
	ADD 130, 9
	SUB 12, @10
	SUB #17, 0
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	ADD 401, -4
	SUB 121, 0
	JMP @0, -190
	JMP @0, -190
	SUB 1, <-1
	ADD 97, @10
	CMP 210, 0
	SPL 0, <-42
	ADD #-100, 70
	SUB #-100, 71
	SUB #12, @0
	ADD 210, 60
