;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SLT #109, 119
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 60, <0
	CMP @121, 103
	SPL 60, <0
	SUB @121, 103
	SPL 60, <0
	SPL 60, <0
	SPL 60, <30
	SPL 60, <30
	MOV -7, @-10
	JMP 1, @2
	JMP 1, @2
	SUB #804, -185
	SPL 800, -5
	SPL 800, -5
	DAT #270, #60
	DAT #210, #60
	JMN 800, -5
	ADD #109, 119
	ADD #109, 119
	SUB 420, 11
	SUB 420, 11
	MOV -7, @-10
	JMN @12, #200
	SUB #0, <0
	JMZ -7, @20
	JMP <121, 106
	DJN @-9, -12
	DJN @-9, -12
	SUB 706, 90
	JMN 800, -5
	SUB #0, <0
	SPL 60, <0
	JMP 0, <2
	SUB 706, 90
	SUB 706, 90
	SUB 706, 90
	DAT #21, #0
	CMP @667, 104
	CMP @667, 104
	MOV @-665, 101
	SUB 421, 1
	CMP @667, 104
	MOV -1, <-26
	MOV -1, <-26
