;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB @161, 133
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-242
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -656, @1
	DJN -1, @-20
	SUB 65, @-0
	ADD 210, 60
	SUB -12, 13
	SUB 1, 0
	JMP @92, #200
	SLT #17, <175
	SUB @129, 106
	SUB @121, 103
	DJN @2, #300
	DJN -1, @-20
	DJN @2, #300
	SUB <120, 130
	MOV -1, <-26
	SUB @121, 103
	ADD 210, 30
	ADD 210, 60
	SPL 0, <-54
	JMZ <130, 9
	JMP 121, 803
	DJN -1, @-20
	DJN -1, @-20
	ADD -210, 70
	JMP 121, 803
	ADD -210, 70
	SUB @121, 106
	JMP @92, #200
	MOV -1, <-20
	SUB @121, 103
	SUB 1, 0
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	MOV -9, <-20
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, -12
	MOV -1, <-26
