;redcode
;assert 1
	SPL 0, <-2
	ADD @101, 102
	JMN -1, @0
	SPL <721, 90
	SPL <721, 90
	MOV -7, <-20
	MOV -17, <-20
	DJN -1, @0
	SUB @121, 103
	SPL <127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	JMP @75, #400
	SPL 0, <-902
	ADD -130, 9
	SPL 0, <-2
	SPL 0, <902
	SPL 0, <902
	SUB @127, 108
	SUB @127, 108
	SUB 21, 103
	ADD -130, 9
	JMN @12, #100
	JMP @75, #400
	SPL 0, <-902
	JMP @75, #428
	SUB 15, @15
	SPL -12, #10
	JMN <127, 106
	SUB @1, @552
	SPL 0, <-902
	SPL 0, <-102
	JMN @12, #100
	SPL 0, <-102
	SPL 0, <-102
	SUB @1, @2
	SUB #12, @100
	SUB 15, @15
	SUB @127, 108
	SPL 0, <-2
	SPL 0, <-2
	ADD -1, -22
	SPL <721, 90
	SPL 0, <-2
	SUB @127, 108
	SPL -12, #10
	SPL -12, #10
	SPL 0, <-2
	SUB @127, 108
