;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	SUB -701, 46
	SUB -701, 46
	SUB @126, 106
	CMP -7, <-20
	DJN -1, @-20
	ADD 10, 21
	SLT @0, @2
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 3, @520
	MOV -7, <-20
	SUB @127, 106
	SUB -7, <-420
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	CMP -6, <-20
	ADD 10, 21
	SUB @121, 103
	ADD #133, 0
	SUB @127, 100
	SUB @127, 100
	MOV 270, 60
	SUB @127, 100
	ADD 270, 60
	SUB @121, <106
	MOV -7, <-20
	ADD #133, 0
	ADD #133, 0
	SUB 0, -52
	ADD 270, 61
	SUB @127, 106
	SUB @0, @2
	SUB @126, 106
	MOV <-902, <-320
	SPL 0, <-52
	MOV <-902, <-320
	ADD 270, 60
	SUB @127, 106
	MOV <-902, <-320
	ADD 270, 60
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
