;redcode
;assert 1
	SPL 0, <702
	CMP -287, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMN 0, <-52
	JMN 0, <-52
	SUB @292, @200
	SUB @129, <600
	SUB #12, @200
	SUB @129, <600
	SUB @121, 103
	ADD -30, 9
	SUB #0, -5
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -5
	SUB @129, <600
	MOV @127, 106
	DJN -1, @-20
	CMP @121, 103
	DJN -1, @-20
	SLT 210, 30
	DJN -1, @-20
	MOV -7, <-26
	SUB @121, 103
	DJN -1, @-20
	SPL <-127, 500
	SUB -287, <-120
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	ADD 210, 60
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	SUB @-127, <500
	MOV -7, <-20
	MOV -607, <-26
	SUB 29, <-20
	SUB @0, @2
	SUB #-0, -5
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
