;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -69, <-20
	DJN -1, @-20
	SLT 140, 9
	SLT 140, 9
	JMN 0, <-2
	DJN -1, @-20
	CMP #50, 20
	SLT 140, 9
	CMP 4, @12
	SUB @127, 100
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 20
	ADD 270, 60
	SUB @127, 106
	SUB @13, 0
	SPL 0, -2
	SUB 4, @42
	SUB @270, 60
	CMP @0, @2
	SUB @127, 100
	CMP @0, @2
	CMP @0, @2
	SUB @127, 100
	SUB 274, 0
	SUB 4, @12
	SUB @0, @2
	SPL 0, <-6
	JMN -705, 602
	ADD -1, <-20
	JMN -705, 602
	ADD -1, <-20
	SPL 0, <-6
	SUB @121, 103
	MOV -7, <-20
	JMN 0, -2
	MOV 130, 9
	SPL 0, <-2
	SUB 4, @12
	ADD #14, 0
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, <-2
