;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	SUB #-672, @306
	MOV -97, <-24
	SLT 300, 90
	JMN @-672, #306
	JMN @-672, #306
	MOV -1, <-20
	SUB @121, 103
	JMN @-672, #306
	MOV -1, <-21
	JMZ -1, @-70
	JMZ -1, @-70
	MOV -12, @510
	MOV -12, @510
	SUB #0, -7
	JMP @72, #207
	SPL @30, 9
	SLT @121, 186
	SUB #0, -10
	DJN -1, @-20
	SUB @121, 106
	SPL 0, <74
	SUB @121, 106
	CMP @121, 103
	CMP @121, 103
	SPL <127, 106
	CMP @127, 106
	DAT #-127, #100
	SUB @127, 106
	ADD 210, 60
	SUB @-127, 100
	JMP -12, <510
	CMP -207, <-120
	JMP -207, @-120
	MOV -12, @510
	SLT 721, -60
	SPL 200, <74
	SPL 0, <74
	SUB @6, @82
	ADD <30, 9
	SPL 0, <74
	SPL 0, <74
	DJN @30, 9
	DJN 0, <74
	SPL 0, <74
	MOV -67, <-20
	DJN -1, @-20
	DJN 0, <74
	MOV -1, <-20
