;redcode
;assert 1
	SUB @126, 107
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, <-141
	SUB @121, 106
	SLT 7, -26
	SUB 10, @6
	SUB 10, @6
	JMP @232, #40
	SUB #11, 3
	MOV -17, <-36
	JMP 110, #0
	MOV 10, @0
	SUB @-21, 6
	MOV -17, <-36
	MOV 10, @0
	JMP @232, #40
	SUB #11, 3
	SLT @-121, 103
	DJN -1, <-141
	SLT @-121, 103
	SUB @6, <30
	MOV 10, 0
	SLT 7, <-26
	SUB 10, @6
	JMP @232, #40
	MOV -17, <-36
	JMP 110, #0
	MOV 10, @0
	MOV -17, <-36
	JMP 110, #0
	DJN -1, @-121
	SUB @-21, 6
	DJN -1, @-121
	MOV -17, <-36
