;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	JMP 721
	SUB @127, -106
	SUB <0, @2
	MOV -7, <-20
	SUB @127, 106
	SUB @0, @2
	SUB @127, -106
	MOV -7, <-20
	CMP 12, @10
	MOV -507, <-220
	JMP 12, <10
	MOV -507, <-220
	SUB 12, @10
	SPL 0, <-102
	MOV -507, <-220
	SUB -1, <-20
	JMP <8, -12
	SPL 1, @-1
	MOV #308, 20
	MOV 12, @10
	SUB @127, 106
	JMN <-710, 2
	SUB @0, @2
	SLT 21, 100
	SPL 0, <-102
	JMN <-710, 2
	JMP 12, <10
	SLT 721, 6
	DAT #0, <-128
	SUB 12, @10
	SUB @107, 106
	ADD 0, @-128
	SLT 0, @-128
	SLT 0, @-128
	JMP -1, @-20
	SUB -1, <-20
	JMP @100, 21
	JMP @70, #200
	MOV -7, <-20
	CMP -207, <-120
	SUB -7, <-20
	SUB -7, <-20
	MOV -7, <-20
