;redcode
;assert 1
	SPL 0, 802
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	JMN <128, 100
	JMN <128, 100
	SUB -7, <-420
	SUB @121, 103
	SUB @127, 106
	JMP @112, #200
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, @106
	SUB @121, 106
	DJN -1, @-20
	ADD 270, 0
	SUB @121, 103
	DJN -1, @-20
	SUB 12, @10
	SUB -214, @-14
	SLT #174, @500
	SUB @121, 106
	MOV -1, <-20
	SUB <1, @205
	MOV -1, <-20
	SUB #147, @143
	JMP <470, 430
	CMP -7, <-420
	ADD 270, 0
	ADD 270, 0
	SUB @121, 106
	CMP -7, <-420
	SUB -7, <-420
	SPL 0, 802
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -11, <-20
	JMP 471, 430
	DJN -11, @-20
	DJN -1, @-20
	SUB #12, @200
	SUB -8, <-420
	JMN -8, @-420
	JMN <27, 6
	SUB @121, 103
	SPL 0, 802
	CMP -7, <-420
	SUB @121, 103
