;redcode
;assert 1
	SPL 0, <32
	CMP -207, <-130
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	JMP @12, #206
	JMZ 12, #10
	JMP <127, 103
	JMZ 12, #10
	SUB -207, <-136
	SUB -207, <-136
	SUB <-127, 100
	JMP 0, 2
	ADD <-30, 9
	JMP 0, 2
	CMP -7, <-126
	SPL 0, <-22
	JMP 0, 2
	JMP 0, 2
	SLT 20, @13
	DJN -47, @-626
	MOV @127, @103
	MOV <-127, 100
	DJN -47, @-626
	MOV @127, @103
	SUB <73, 201
	JMP -207, @-130
	DJN -47, @-626
	DJN 0, <332
	SUB #72, @301
	MOV @127, @103
	DJN 0, <332
	SUB 10, 2
	SUB #72, @301
	SLT 20, @13
	SUB #72, @301
	JMP @72, #301
	DJN -47, @-626
	DJN -47, @-626
	JMN 0, 332
	ADD <-30, 9
	SLT 20, @13
	SLT -12, @10
	DJN @270, @1
	MOV @-127, 100
	JMP <127, 103
	SUB #72, @301
	SUB #72, @301
	DJN -1, @-20
	MOV -8, <-20
	CMP -207, <-130
	MOV -1, <-20
