;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	SPL <121, 106
	SPL <121, 106
	DJN -1, @-20
	SUB 72, @10
	SUB @109, @522
	SPL 30, 200
	SPL 30, 200
	SUB 1, <-86
	SUB 72, @10
	ADD @-19, -20
	ADD @-19, -20
	SPL <-147, -100
	SPL <-147, -100
	SUB #72, @0
	SUB 2, @10
	SPL 0, <-22
	ADD 400, 0
	SUB @109, @522
	SUB @109, @522
	SPL <1, #2
	SUB 12, @10
	SUB 12, @10
	MOV 121, 80
	SUB @109, @522
	SPL 0, <-22
	CMP 1, <-86
	SLT 0, 402
	MOV 0, @60
	SUB #12, @200
	SLT 0, @2
	SUB @109, @522
	MOV 0, @60
	SLT 0, @2
	ADD @-19, -20
	MOV 0, @10
	SUB 106, <-86
	MOV 121, 80
	SUB 30, 200
	CMP -207, <-120
	SPL <121, 106
	SPL 0, <-22
	SUB 1, <-86
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB 1, <-86
	SPL 0, <-22
	SPL 0, <-22
	SUB 1, <-46
	SUB 300, 90
	SPL <121, 106
	JMP <292, #200
