;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-50
	MOV -37, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @10, @66
	MOV -1, <-50
	CMP 10, 20
	SUB 100, 201
	MOV -1, <-50
	SUB @-127, 100
	JMP @30, -310
	SUB @-127, 100
	CMP 102, 210
	JMP @12, #502
	SUB @-127, 100
	CMP 102, 210
	SUB @0, @1
	SPL 0, <753
	SPL 0, <753
	SUB 0, 12
	SUB 0, 12
	DJN -1, @-20
	CMP -207, <-120
	SLT 10, 20
	SUB @0, @1
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	JMZ 9, -100
	JMZ 0, 753
	JMZ 9, -100
	ADD @10, @66
	JMP <0, #1
	SLT #-80, 9
	JMZ 0, <753
	JMZ 0, 753
	JMZ 0, 753
	JMZ 0, 753
	JMZ 0, <753
	DAT <-202, #-120
	JMZ 0, <753
	DAT <-202, #-120
	JMZ 0, <753
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	DJN <-30, 9
	SLT 10, -20
	SLT 10, -20
