;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD #0, 14
	SUB @125, 106
	SUB @125, 106
	SPL <-127, 100
	JMP -7, @-20
	SUB 9, 10
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <332
	MOV @616, 97
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-129
	SLT #270, <0
	SUB #9, 0
	DAT <300, #92
	ADD #-30, 609
	SPL 0, <392
	SUB @125, 106
	SUB 20, @13
	SUB 20, @13
	SUB <0, @2
	SUB <0, @2
	SPL 0, <332
	SPL 0, <332
	SUB @125, 106
	SUB #9, 0
	SPL 0, <332
	SUB -207, <-129
	ADD #270, <0
	ADD 210, 30
	SUB -207, <-129
	ADD #270, <0
	SPL 0, <332
	DAT <6, <26
	SUB -207, <-129
	SUB -207, <-129
	SPL 80, <332
	SPL 0, <332
	JMP @12, #200
	JMP @12, #200
	SUB #72, @290
	SPL 0, <332
	SUB #0, 14
