;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @0, @2
	SPL -9, #-12
	SPL -9, #-12
	SPL 0, <-52
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, #-12
	ADD -130, 9
	SUB @0, @2
	SPL 0, <-742
	DAT <270, #0
	JMZ 0, #7
	JMZ 0, #7
	JMZ 0, #7
	SUB @121, 103
	JMZ 0, #7
	JMZ 0, #7
	SLT 270, 60
	ADD 270, 60
	SUB 0, 200
	SUB 1, <0
	SUB 500, 700
	SUB 0, 200
	ADD 270, 60
	SUB 0, 1
	DAT #610, #64
	DAT #610, #64
	DJN 0, #7
	JMZ 0, #7
	JMZ 70, #3
	SUB 421, 1
	ADD -1, <-20
	SUB @90, @2
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	JMP <127, 106
	SUB 0, 200
	JMP <332, <4
	DAT #42, <1
	SPL -9, @-12
	DAT #42, <1
	SPL -9, #-12
	JMP <332, <4
	MOV -1, <-26
	SUB 80, @0
