;redcode
;assert 1
	SPL 0, <402
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	SUB <0, @2
	SUB @-127, 100
	SUB #0, -33
	DJN 100, 10
	DJN 100, 10
	SPL 100, 300
	SPL 38, 9
	JMP @300, 90
	SUB <30, 9
	ADD 10, 30
	ADD 30, 9
	SPL 0, -15
	SUB #0, -33
	JMZ -7, @-70
	SUB 100, 300
	SUB #0, -33
	ADD 30, 9
	CMP <0, @2
	JMN 0, <402
	JMN -0, <402
	JMN 0, <402
	SUB <0, @2
	SLT 30, 9
	CMP #72, @200
	SUB #0, -33
	SUB <0, @2
	SUB @127, 106
	ADD 30, 9
	CMP @127, 106
	SPL 0, -15
	DJN 100, 10
	SUB -0, -0
	ADD 30, 9
	ADD #270, <1
	DJN 100, 10
	MOV -7, <-20
	SUB <0, @2
	MOV -7, <-20
	SUB <0, @2
	SUB <0, @2
	SPL 0, <150
	SPL 0, <402
	SPL 0, <402
	SUB 100, 300
	SPL 0, <150
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -232, <-120
	CMP <410, 1
	CMP @121, 106
	SUB -1, <-20
	SUB #12, 1
	CMP -232, <-120
	SUB -232, <-120
	SUB 32, @10
	ADD 3, 16
	ADD 3, 16
	ADD 3, 16
	JMP <-907, -20
	CMP -232, <-120
	JMP <121, 103
	ADD 3, 16
	SUB @-122, 100
	MOV @141, 176
	MOV #-907, <-20
	CMP @121, 106
	SUB @121, 803
	SUB @121, 803
	JMP <-907, -20
	SUB -41, 0
	JMP @12, <1
	JMP @12, <1
	SUB -0, @0
	SUB @-127, 100
	CMP @-122, 100
	CMP @121, 103
	CMP @187, -156
	MOV -1, <-20
	JMP 3, 16
	CMP 1, @700
	JMZ 2, <-3
	SUB 32, @10
	ADD #223, <0
	SLT 0, @70
	CMP <410, 1
	CMP -207, <-120
	CMP @187, -156
	CMP -207, <-120
	SPL 0, <501
	MOV -1, <-20
	CMP @187, -156
	MOV -1, <-20
