;redcode
;assert 1
	SPL -9, @-17
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
	SUB 61, 231
	SUB @121, 103
	MOV -17, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-27
	SUB @-0, @16
	DAT #1, <2
	SUB 61, 231
	ADD #92, @170
	SUB 61, 231
	SUB #16, <1
	SUB #159, -26
	ADD #174, -6
	DAT #722, <450
	DAT #722, <450
	SLT #210, 120
	SLT 210, 60
	MOV @0, @2
	SLT @1, @2
	ADD 211, 61
	DAT #0, <2
	JMZ 210, 67
	JMZ <100, -6
	SUB 704, @-52
	JMZ @12, #0
	MOV @709, <-52
	MOV #12, @0
	ADD 3, @540
	CMP #12, @0
	CMP #12, @0
	ADD 12, @10
	JMP 290, 90
	ADD 210, 60
	SPL 0, #2
	JMP 290, 90
	DAT #121, <106
	DAT #1, <2
	CMP -221, 501
	CMP -221, 501
	CMP -221, 501
	SUB -13, 0
	ADD 210, 60
	SUB @121, 103
	SPL 0, <-54
	SUB @121, 103
