;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	MOV 121, 401
	SLT 121, 401
	CMP @-127, @100
	CMP -17, <-120
	SUB @128, 176
	CMP 121, 401
	SLT #82, @200
	MOV 121, 100
	CMP @121, 103
	SLT 121, 401
	SLT 1, <-1
	DJN 11, @-809
	ADD 930, 3
	CMP #82, @200
	SUB #82, @200
	SUB @-127, @100
	ADD 930, 3
	ADD 930, 3
	ADD 930, 3
	SLT 121, 401
	DJN 470, 80
	JMZ 121, 100
	DJN 121, 100
	ADD 930, 3
	SUB -17, <-120
	CMP @93, 0
	SUB 12, <10
	ADD 0, -802
	DJN 470, 80
	ADD 210, 30
	SUB 0, @603
	ADD 930, 3
	SUB <0, @2
	SLT 1, <-1
	SUB <0, @2
	CMP @128, 126
	SUB @-127, @100
	MOV @-8, <-20
	ADD 280, 260
	DJN -1, @-20
	CMP 0, @603
	MOV @-8, <-20
	MOV @-8, <-20
	MOV @-8, <-20
	SLT -8, <-20
	JMN 121, #3
