;redcode
;assert 1
	SPL -9, @-12
	ADD 312, @410
	MOV -27, <-10
	SPL @30, 220
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 0, 0
	SUB 20, @1
	SUB 20, @1
	JMP <20, 571
	SUB @0, @0
	SLT 321, 50
	SLT 321, 50
	SUB 0, 0
	JMP -12, <10
	SUB 0, 0
	SUB 0, 0
	SUB @121, 103
	SUB 21, 2
	SUB @0, @0
	SUB 0, 0
	SUB #3, <-1
	SUB 0, 0
	SLT 323, 50
	SUB @121, 103
	SUB @121, 103
	SLT 321, 50
	SLT 321, 50
	SUB @0, 19
	JMP -12, <10
	SUB #32, @105
	SPL -9, @-12
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 1, <0
	ADD 1, <0
	SUB 210, 20
	MOV -27, <-10
	DJN -1, @-20
	DJN -1, @-20
	MOV -27, <-10
	ADD 312, @410
	MOV -27, <-10
	MOV -27, <-10
	ADD @3, 190
