;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN @300, 90
	DJN @300, 90
	SUB -4, <-20
	JMP -207, @-120
	JMP 10, 21
	JMP 10, 21
	JMP 0, 663
	SUB @124, 106
	SPL 0, <792
	SPL 0, <792
	SUB @121, 100
	ADD 240, 60
	SUB @-127, 100
	DJN 600, 600
	DJN @300, 90
	SUB @121, 103
	JMP 0, 663
	ADD #-30, 9
	JMP 12, #10
	SUB #0, -79
	ADD #-30, 9
	SUB @124, 106
	MOV -4, <-20
	SUB <0, @2
	SUB #1, 2
	SLT -21, <-23
	SUB @124, 106
	MOV -1, <-20
	MOV -4, <-20
	CMP @124, 106
	CMP @124, 106
	ADD 210, 61
	JMP 10, 21
	DJN <121, @101
	SLT @0, @5
	MOV 205, <-20
	SPL 0, <792
	SUB 20, @82
	MOV -1, <-20
	MOV -1, <-20
	SUB @921, 105
	MOV -1, <-20
	SPL 0, <712
	JMP 640, 60
	SPL 0, <792
