;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 121, 901
	MOV -507, <-27
	ADD -1, <-22
	ADD @-157, 100
	MOV -7, <-20
	SPL 0, <-12
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 1, -12
	SUB 9, 1
	SUB 3, @3
	DAT <80, <70
	SUB 3, @3
	SUB 3, @3
	MOV @121, 106
	DAT <80, <70
	DAT <80, <70
	MOV 300, 90
	MOV 300, 90
	DAT #127, #-106
	MOV @121, 106
	DAT #127, #-100
	SPL 3, 3
	SUB #0, -9
	MOV 300, 90
	JMN 0, -9
	SUB <12, @10
	DAT #127, #-100
	DAT #0, #720
	DAT #0, #720
	DAT #127, #-100
	DAT #127, #-106
	SUB 3, @3
	CMP 290, 90
	DJN 843, 0
	MOV -107, <-7
	JMP <600
	JMZ -107, @-7
	SUB -107, <-7
	JMP <600
	SUB 121, 901
	MOV -107, <-7
	SUB 0, 550
	MOV @171, 901
	JMP <-0, 7
	JMZ 0, 206
	MOV -1, <-26
	SUB 121, 901
	MOV -507, <-27
