;redcode
;assert 1
	SPL 0, <-929
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	JMP @12, #200
	SUB 0, -8
	SUB @0, @2
	SUB @0, <2
	ADD 10, 8
	SUB -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	ADD 280, 60
	JMP 279, 60
	JMN 100, 80
	SUB @121, 106
	DAT #10, #8
	SUB @121, 103
	CMP 12, @10
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, -3
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMP -1, @-20
	SUB #12, @0
	ADD 270, 60
	SPL -9, <-929
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD 270, 60
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <-929
	SPL 0, <-929
	SPL 0, <-929
	SPL 0, <-929
	MOV -7, <-20
	SPL 0, <-929
	CMP -207, <-120
