;redcode
;assert 1
	MOV 503, <-90
	DJN -1, <-14
	DJN -1, <-14
	JMP @-71, 123
	DAT #-31, #103
	SUB @15, 0
	JMP -2, -112
	SUB #123, -6
	CMP #20, 50
	JMP <16, #22
	MOV 882, <-77
	MOV 882, <-77
	SUB 165, @220
	SUB 161, 250
	DJN -1, <747
	MOV 882, <-77
	SUB 165, @220
	SUB 161, 250
	SUB #123, -6
	MOV 882, <-77
	DAT <122, #6
	ADD #-102, 105
	DAT <122, #6
	DAT #-31, #103
	DAT #-31, #103
	DAT #-31, #103
	JMP @-71, 123
	ADD #-102, 105
	SUB 165, @220
	ADD #-102, 105
	DJN -1, <107
	DJN -1, <-14
	JMP @-71, 123
	DAT #-31, #103
	SUB @13, @106
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	SLT 123, <-106
	ADD -131, 103
	DJN 0, 0
	DJN -8, #-12
	MOV -7, -20
	DJN -1, <-102
	JMP @172, #160
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	DJN -1, <-102
	MOV -123, <-1
	MOV #111, 103
	JMN -11, <-117
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	JMN -11, <-117
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	DJN -1, <-102
	MOV -123, <-1
	MOV #111, 103
	MOV #127, @106
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	JMN -11, <-117
	DJN -8, #-12
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	SUB 0, 3
	ADD 101, 0
	SUB <0, @-808
	DJN -1, #-16
	MOV -17, <-96
	JMN -11, <-117
	DJN -8, #-12
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	MOV -17, <-96
	DJN -1, #-16
	DJN -8, #-12
	JMN -11, <-117
	SLT @-121, 103
	DAT <-131, <138
	ADD #118, 103
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	DJN -1, <-102
	MOV -123, <-1
	MOV #111, 103
	MOV #127, @106
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	MOV -17, <-96
	JMN -11, <-117
	DJN -8, #-12
	DAT <-131, <138
	ADD #118, 103
	DJN -8, #-12
	MOV -7, -20
	MOV #131, 103
	SUB 0, 3
	MOV #127, @106
	ADD 101, 0
	MOV #131, 103
	SUB 0, 3
	MOV #127, @106
	ADD 101, 0
	SUB <0, @-808
	SUB 0, 3
