;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-20
	ADD @30, 9
	SUB 0, @-0
	SUB #0, -0
	ADD 300, 90
	DJN -1, @-20
	CMP 1, @0
	JMZ -0, 961
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	SPL 0
	SLT -1, <-20
	DJN -1, @-20
	SLT 1, @0
	SUB #0, -2
	JMN @12, #200
	JMZ 0, -2
	SUB -0, 901
	JMZ -0, 100
	SUB @121, 103
	ADD 10, 9
	ADD 300, 90
	SUB 300, 90
	DJN 74, @27
	DAT #24, <3
	DAT #24, <3
	SPL 300, 90
	SUB 300, 90
	SUB #0, -2
	JMP -0, 100
	JMP -0, 100
	SUB #0, -2
	SUB 1, @0
	SUB 1, @0
	JMP -0, 100
	SUB @121, 103
	ADD 300, 90
	SUB 1, @0
	ADD 270, 60
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, #2
	SUB 0, @-0
