;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	JMP 272, #260
	DJN <82, <54
	SPL <-0, <7
	JMZ 300, 90
	SUB #0, -4
	DJN -1, @-20
	DAT #30, #329
	JMZ <432, 623
	JMZ 300, 90
	SUB @0, @2
	SUB @127, 106
	JMZ 300, 90
	JMZ 300, 90
	SPL <-0, <7
	JMZ 300, 90
	MOV 27, <-26
	SUB <9, @2
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	JMP <127, 106
	JMZ 300, 90
	MOV @121, 106
	SLT 30, 329
	MOV -7, <-20
	MOV @121, 106
	SUB -0, -0
	SUB 100, 100
	MOV -1, <826
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	DAT #35, #329
	SPL 0, <41
	CMP 100, 100
	SUB @121, 103
	SUB @121, 103
	JMZ @-30, 9
	SPL <-0, <807
	CMP -207, <-120
	CMP -207, <-120
	MOV 27, <-26
	CMP -207, <-520
	CMP -207, <-120
	MOV 27, <-26
	DAT #30, #329
