;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL @0, <402
	DJN -401, @-26
	CMP #12, @200
	DJN -1, @-20
	SPL 700, <-482
	SUB -207, <-120
	MOV @121, 103
	MOV 0, 402
	SUB 12, @10
	MOV 0, 402
	SUB @271, 107
	DAT #210, #10
	SUB #72, @201
	JMP 1
	JMP @12, #200
	JMP @172, <-201
	JMZ @17, @200
	SLT 30, 9
	ADD 30, 9
	ADD 330, -9
	SUB @271, 107
	CMP @327, @106
	DAT #-401, #-22
	SPL 0, <402
	SUB @7, 70
	ADD @-127, 100
	JMN 0, <402
	SUB @271, 107
	JMP -1, @-20
	ADD 30, 9
	MOV -1, @20
	JMN 0, <402
	JMN 0, <402
	MOV -1, @20
	MOV -1, @20
	MOV -1, @20
	ADD <57, @20
	SUB @121, 103
	SPL 0, <402
	MOV -1, @20
	MOV -17, <-20
	MOV -1, @20
	ADD 30, 9
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
