;redcode
;assert 1
	SPL 0, #-18
	CMP -207, <-120
	MOV -1, <-21
	MOV -6, <-20
	DJN -1, @-20
	ADD -1, <-20
	CMP -11, 0
	ADD #110, 9
	CMP -11, 0
	MOV -1, <20
	SUB @621, 106
	SPL 0, #-18
	SUB @-127, 100
	SLT #110, 9
	MOV -1, <20
	SUB #30, <8
	MOV -302, 80
	SUB @-107, <-27
	SUB -20, @61
	ADD 0, @-18
	ADD 0, @-18
	MOV -1, <20
	SUB 1, @181
	JMZ @2, -1
	SLT 20, 12
	SUB -7, <-20
	SUB -20, @61
	CMP 100, 90
	SUB @270, <101
	DAT #-20, <12
	JMZ @127, 110
	JMZ @127, 110
	CMP -11, 0
	MOV -1, <20
	CMP @127, 106
	JMZ @2, -1
	MOV -1, <20
	SPL 0, #-18
	JMP 270, @101
	SLT 102, 10
	SUB 1, @181
	SUB #30, <8
	MOV -207, -120
	MOV -207, -120
	CMP @127, 106
	JMP 102, 10
	SLT 20, @10
	DAT <30, #8
	ADD -1, <-20
	SUB #2, -1
	SUB #2, -1
