;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
	JMN <121, 106
	SLT <4, @1
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL 0, -202
	SUB -1, <-20
	MOV -6, <122
	ADD 219, 30
	SPL -94, @-27
	SUB @127, 106
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 100
	SUB @127, 100
	SUB <9, @2
	JMZ 270, 60
	SLT <4, @1
	JMN 0, <2
	SUB @0, @2
	ADD <9, @2
	JMP -91, @-27
	MOV 219, 30
	DJN -91, @-27
	MOV 12, @10
	JMN <127, 106
	SUB 12, @10
	SUB @127, 106
	SUB @0, @2
	JMZ <121, #103
	ADD @121, 106
	JMP <121, 106
	SPL 0, -202
	ADD 270, 60
	SUB -6, <122
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 100
	MOV -1, <-20
