;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <100, -9
	SUB @121, 103
	SPL -0
	SUB -207, <-126
	SPL 0, <132
	DAT <270, #0
	SLT 721, 20
	SUB -207, <-126
	ADD <-30, 9
	JMN <-127, 100
	SLT 30, 9
	JMN 10, 30
	MOV @-127, 100
	ADD <-30, 9
	DJN @12, #200
	CMP 20, @12
	JMP 12, #13
	SLT <-30, 9
	JMN @100, @-9
	SLT 7, <-20
	DAT <-30, #9
	JMP 7, @-20
	SPL 0, <132
	CMP -207, <-126
	JMN @100, @-9
	JMN <-127, 100
	JMN 0, <132
	ADD @1, <-1
	MOV @-127, 100
	CMP <100, -9
	JMP <-3
	SUB <0, @0
	ADD <3, 91
	JMZ 230, 309
	JMZ 230, 309
	SUB @127, 606
	SUB #3, 30
	CMP -207, <-126
	CMP -207, <-126
	JMN 30, 309
	SUB 0, 132
	JMN 30, 309
	JMN 30, 309
	SPL <126, -103
	SLT 1, 3
	SLT <-30, 9
	JMN @100, @-9
	CMP 100, 300
