;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB -101, <-426
	JMN <-127, 100
	JMN <-127, 100
	JMN <-127, 100
	JMN <121, -103
	JMN <121, -103
	DJN -101, @-420
	SUB @111, 103
	JMN <121, -103
	JMN <-127, 100
	SUB @124, 100
	SUB @124, 100
	ADD #270, <0
	ADD #270, <0
	SUB 0, @0
	JMP -7, @-20
	MOV #-7, <-122
	DJN 567, @122
	DJN 567, @122
	DJN 567, @122
	JMP -7, @-20
	SUB @127, 105
	JMN 0, #2
	SUB -7, <-120
	SLT #270, <0
	DJN -0, 7
	MOV #72, @200
	JMP -7, @-20
	JMP -7, @-20
	CMP 12, @10
	SUB 12, @10
	ADD 0, 903
	ADD @-27, -3
	ADD @-27, -3
	SPL 0, <750
	JMN 0, #2
	SUB 20, @12
	JMP -7, @-20
	JMP -7, @-20
	DJN -1, @-20
	SPL 0, -835
	SPL 0, -835
	SPL 0, -835
	DJN -701, @-20
	MOV -1, <-20
