;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMP -207, @-120
	MOV 121, 0
	SUB 900, <332
	DAT #-267, #-120
	JMP 20, <12
	JMP 20, <12
	SUB #12, @-200
	CMP 512, @10
	JMN @12, #-200
	CMP 512, @10
	SUB @121, @106
	SUB @12, @0
	SUB 1, <-2
	CMP @100, 3
	SUB 1, <-2
	SUB #72, @200
	SUB @-127, 100
	ADD #270, <1
	SUB @-127, 100
	ADD -210, 30
	CMP -207, <-120
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	SUB 900, <332
	JMP <121, 103
	JMP <121, 103
	SUB <0, @502
	JMP -207, @-120
	DAT #-210, #30
	JMP <121, 103
	DJN -1, @-20
	JMP -207, @-120
	JMP <121, 103
	SLT 20, @12
	DJN 0, <40
	ADD 3, 400
	SPL 0, <40
	SPL 0, <40
	SUB @-127, 100
	SPL 0, <40
	SUB @121, 103
	SPL 0, <40
