;redcode
;assert 1
	SPL 0, -802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -4, <-5
	SUB 20, @13
	MOV -1, <-20
	SUB 210, 12
	SPL 0, <101
	SUB 210, 12
	ADD #0, @0
	ADD #0, @0
	SLT -30, 9
	SLT 260, 52
	DJN @3, 0
	MOV -7, <-20
	MOV -1, <-20
	MOV 7, <-20
	SLT <100, <90
	SUB @121, 106
	JMP @12, #200
	SLT -30, 9
	SLT <100, <90
	SUB 10, @10
	MOV -1, <-20
	JMN 0, <101
	SUB @-127, 100
	SPL 0, <-750
	SUB @0, @2
	MOV -7, <-20
	SUB @121, 106
	ADD -30, 9
	SUB @121, 106
	SUB @-127, 100
	SUB @127, 106
	SLT -30, 9
	JMZ <-30, 9
	MOV -1, <-20
	DAT #0, <156
	SUB -207, <-120
	MOV #-30, 9
	MOV -1, <-20
	SPL 0, <702
	MOV -1, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -1, <-20
	SPL 0, <-750
	MOV -7, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @15
	CMP @-147, 101
	SUB 93, 2
	ADD 0, 900
	ADD 3, 20
	ADD 3, 20
	JMP @12, #0
	JMN @92, #103
	ADD #-30, 9
	SUB @121, 103
	SUB -207, <-120
	SUB -1, <-20
	SUB -1, <-20
	SUB @3, 2
	SUB @3, 2
	SUB @3, 2
	SUB @121, 103
	SUB @3, 2
	ADD 3, 40
	SUB #72, @203
	SUB @121, 103
	SUB @-127, 100
	DJN -1, @-20
	SUB @-127, 100
	SUB 12, @15
	DJN -1, @-20
	SUB #72, @203
	ADD 12, @11
	ADD 12, @11
	SUB @1, @2
	SUB @121, 106
	SUB @121, 106
	JMP @12, #0
	JMP @12, #0
	SUB @127, @106
	MOV #72, @203
	MOV #72, @203
	MOV -17, <-20
	MOV -17, <-20
	MOV -1, <-20
	ADD -4, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD 271, 60
	ADD 271, 60
