;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB 140, 600
	SUB 140, 600
	SUB #0, 9
	SUB -1, <-20
	SUB #0, 9
	SUB -1, <-20
	DJN 100, @610
	SLT #0, 9
	SUB 700, 19
	SUB @1, 2
	SUB @1, 2
	SUB #0, 9
	SUB 314, 560
	CMP @-4, @-0
	SUB 100, <610
	SUB 1, 322
	SUB 1, 322
	SPL @0
	SUB 12, @10
	SUB @-4, @-0
	SUB @-4, @-0
	SUB 41, 23
	SUB 41, 23
	SUB @1, 2
	SUB 41, 23
	DJN <1, 2
	SPL 0, 900
	SPL 0, 900
	SUB 140, 600
	SUB 140, 600
	CMP @31, 2
	DJN 100, @610
	SPL -0
	ADD 1, 20
	SUB @31, 2
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	SUB 12, @10
	CMP -207, <-120
	SUB 12, @10
	ADD 210, 60
	SPL 0, <-29
	SPL 0, <-29
	SUB @127, @6
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @21
	JMZ @0, -815
	SUB @121, 106
	SUB @121, 106
	JMZ 0, -815
	JMN -0, 800
	JMN -0, 800
	JMN -0, 800
	SUB 0, 81
	CMP @-127, 100
	MOV -1, <-20
	SLT 0, 80
	SLT 0, 80
	SUB @-127, -100
	SUB -507, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN 3, #121
	CMP -207, <-120
	SUB -207, <-120
	SUB @-127, -100
	MOV -1, <-20
	SUB @-127, 100
	CMP #670, 64
	SUB -207, <-120
	DJN <-167, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DAT #-0, #800
	CMP -207, <-120
	MOV -1, <-20
	SUB @-127, 100
	DJN <-127, 100
	MOV -522, -815
	SPL 0, <-12
	MOV -522, -815
	CMP -207, <-120
	SPL 0, <-12
	SPL 0, <-12
	SPL 0, <-12
	MOV -1, <-20
	SPL 0, <-12
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
