;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB #3, -6
	SUB 336, 7
	MOV @121, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @72, #200
	SLT @30, <62
	SUB -1, <-20
	MOV 290, 90
	DAT #31, #-209
	DAT #31, #-209
	JMP 12, <10
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @221, 103
	SUB @121, 103
	SUB @121, 103
	DJN -201, @20
	DAT #31, #-209
	MOV -107, <-20
	DJN 100, 10
	SUB #2, 13
	DJN -201, @-20
	SUB 0, 40
	DAT #31, #-209
	SUB 0, 0
	SUB @127, -106
	SUB 0, 40
	DAT #101, <7
	SUB 0, 0
	SUB @127, -106
	SUB 0, 0
	SUB @10, @2
	SPL -9, @-62
	DAT #101, <7
	DAT #101, <7
	SUB #0, -5
	SLT 0, @50
	JMZ 290, 90
	JMZ 290, 90
	MOV 0, 100
	SPL -9, @-62
