;redcode
;assert 1
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -123, <-4
	SUB @21, 105
	SUB @121, 106
	SLT @-121, 103
	JMP -61, @60
	MOV -61, <-60
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -123, <-4
	SUB @21, 105
	SUB @121, 106
	SLT @-121, 103
	DJN 167, @-116
	JMP -61, @60
	MOV 216, 60
	SUB -123, <-4
	DJN -1, @-121
	MOV -61, <-60
	DJN 167, @-116
	DJN 167, @-116
	JMP -61, @60
	JMZ 123, @-106
	MOV -123, <-4
	MOV <127, @106
	DJN -1, <-14
	MOV -17, <-36
	SUB #232, @40
	DJN -1, <-14
	MOV -17, <-36
	DJN -1, @-121
	MOV -1, <-20
	MOV -7, <-20
	MOV <-122, <-4
	MOV -17, <-36
	JMZ 123, @-106
	MOV -61, <-60
	JMZ 122, @-176
	SUB @127, 106
	SUB @121, 106
	SLT @-121, 103
	SUB @-12, @-10
	MOV @-121, 103
	JMP -61, @60
	MOV -123, <-4
	SUB @21, 105
	MOV #-127, -3
	MOV <127, @106
	DJN -1, <-14
	MOV -17, <-36
	SUB #232, @40
	DJN -1, <-14
	MOV -17, <-36
	DJN -1, @-121
	MOV -1, <-20
	MOV -7, <-20
	MOV <-122, <-4
	SUB @121, 106
	MOV -123, <-4
	MOV <127, @106
	JMZ @131, 103
	MOV <127, @106
	JMZ @131, 103
	SUB 12, 10
	MOV <127, @106
	JMZ @131, 103
	MOV <127, @106
	JMZ @131, 103
	DJN -1, <-14
	MOV -17, <-36
	MOV 216, 60
	JMZ 123, @-106
	MOV -61, <-60
	JMP -61, @60
	JMZ 123, @-106
	DJN -1, @-121
	MOV #-127, -3
	MOV #-127, -3
	DJN -1, @-121
	JMZ 123, @-106
	DJN -1, <-14
	MOV -17, <-36
	JMZ 123, @-106
	MOV -17, <-36
	JMZ 123, @-106
	MOV -61, <-60
	SUB -123, <-4
	SUB @21, 105
	SUB @121, 106
