;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, 0
	SUB @-127, 100
	SPL 0, -2
	SLT 5, -94
	SUB 1, <101
	SLT -421, 0
	SUB -7, <-120
	SUB -7, <-120
	SPL 0, -2
	SPL 0, -2
	ADD 100, 9
	ADD 100, 9
	SUB @137, 106
	SUB -7, <-120
	SUB @137, 106
	SUB @127, 106
	SUB @-127, 100
	MOV -7, -20
	MOV -7, <-20
	SUB @-127, 100
	CMP -7, <-120
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	SUB -7, <-120
	ADD #270, 0
	SUB @127, 106
	CMP 12, @10
	SLT 290, 60
	SLT @129, 106
	ADD 370, 60
	SLT 5, -94
	SUB @127, 102
	MOV -7, -20
	SPL 0, -2
	SUB @-127, 100
	MOV -7, -20
	MOV -7, -20
	CMP -207, <-120
	SUB @0, 2
	SUB 12, @10
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
