;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 70
	SUB <0, -0
	JMZ 30, #90
	SUB -0, -0
	MOV #-9, <-20
	SLT 121, 11
	SUB #-0, 7
	CMP @127, 106
	JMP -1, @-20
	SUB #12, @201
	SPL 0, 390
	CMP #12, @201
	SPL 0, 390
	SUB @123, 106
	SLT <0, 439
	SUB #-0, 9
	SLT 312, @-10
	DJN 1, 11
	CMP @121, 106
	MOV -7, <-20
	SLT #1, 3
	JMN @-0, -0
	SUB -0, -0
	SLT <0, 439
	DAT <-0, #-0
	JMN 200, -70
	SUB 0, 0
	JMZ 14, #10
	CMP #12, @201
	CMP #-0, 9
	SUB #-0, 7
	CMP #0, 39
	DAT #0, #29
	SUB 0, 0
	SLT #1, 3
	SUB #712, @-201
	JMN 600, 90
	SUB 100, 300
	SPL <0, 88
	SUB <0, @1
	CMP -0, -0
	CMP -0, -0
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
