;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-100
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	SUB @121, <409
	SUB @121, 403
	ADD 1, <-1
	SUB #12, @200
	JMZ -30, 404
	JMN @12, #203
	ADD 210, 60
	SUB #12, @204
	SUB 210, 40
	JMN 12, #-10
	SUB -127, 100
	DJN -1, @-20
	ADD 12, @10
	SUB #12, @200
	CMP 121, 40
	SUB #12, @200
	DJN -1, @-20
	DJN -1, @-20
	MOV -6, <-20
	SUB @118, @10
	SLT 181, @600
	JMN @12, #202
	JMP @1, @-1
	MOV <-30, 404
	DJN -1, @-20
	SUB 12, @-10
	MOV <-30, 404
	SUB 1, <-1
	SUB #0, -33
	DJN -1, @-20
	SUB #112, @0
	SPL 0, <336
	MOV -1, <-20
	DJN -1, @-20
	MOV -6, <-20
	ADD 210, 40
	SUB @118, @10
	SPL 12, #10
	SUB @118, @10
	MOV -6, <-20
	ADD 260, 60
	ADD 260, 60
	MOV -1, <-20
	SPL 0, <336
	CMP -207, <-100
	MOV -1, <-20
	MOV -1, <-20
	MOV -6, <-20
