;redcode
;assert 1
	SPL 0, <-2
	SUB @-26, 109
	MOV 17, <-20
	MOV -5, <-20
	SPL -6, @120
	SPL @-7, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	JMN @12, #200
	JMP <-26, 109
	ADD #260, 90
	SPL 0, <-2
	SPL -6, @120
	DJN -1, @-20
	SUB -7, <-20
	SLT -9, <426
	SPL -6, @120
	SPL -6, @120
	SUB @121, 103
	SUB @121, 103
	ADD 0, 900
	SUB @127, 106
	SUB @127, @6
	MOV @-29, 109
	ADD 0, 900
	SUB @921, <126
	SUB #-26, 100
	MOV @-51, <-20
	ADD 0, 900
	ADD 271, 60
	SUB @127, 106
	SUB @-26, 109
	MOV -7, <-20
	MOV @-51, <-20
	MOV -7, <-20
	MOV @-51, <-20
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	SUB @121, 103
	JMP -1, @-20
	MOV @-51, <-20
	JMN @12, #206
	SUB @-26, 109
	MOV 17, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB @-26, 109
	SUB @-26, 109
	MOV -5, <-20
	SPL -6, @120
	SPL @-7, @-20
