;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -209, <-120
	SUB -209, <-125
	SPL -209, @-120
	DJN -51, @-20
	DJN -51, @-20
	ADD <290, <-90
	SPL -209, @-120
	ADD <290, <-90
	MOV -0, <-60
	ADD <290, <-90
	ADD <290, <-90
	ADD @121, 103
	SUB -209, <-125
	ADD #290, <90
	SUB -209, <-120
	SUB @107, 106
	SUB @-129, 109
	SUB @121, 106
	DAT #-7, #-0
	ADD #290, <90
	ADD #-30, 9
	MOV -0, <-60
	MOV -1, <-20
	SUB @-129, 109
	JMP -1, @-20
	JMP 12, #10
	SUB <-127, 100
	SPL -209, @-720
	MOV #107, 4
	MOV -0, <-60
	JMZ -0, @-60
	MOV #107, 4
	MOV -0, <-60
	MOV -0, <-60
	CMP @120, 106
	CMP -207, <-130
	CMP -207, <-130
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-130
	ADD #290, <90
	MOV 1, <22
	SPL 0, <792
	JMP @12, #200
	SPL 0, <792
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	MOV 121, 401
	SLT 121, 401
	CMP @-127, @100
	CMP -17, <-120
	SUB @128, 176
	CMP 121, 401
	SLT #82, @200
	MOV 121, 100
	CMP @121, 103
	SLT 121, 401
	SLT 1, <-1
	DJN 11, @-809
	ADD 930, 3
	CMP #82, @200
	SUB #82, @200
	SUB @-127, @100
	ADD 930, 3
	ADD 930, 3
	ADD 930, 3
	SLT 121, 401
	DJN 470, 80
	JMZ 121, 100
	DJN 121, 100
	ADD 930, 3
	SUB -17, <-120
	CMP @93, 0
	SUB 12, <10
	ADD 0, -802
	DJN 470, 80
	ADD 210, 30
	SUB 0, @603
	ADD 930, 3
	SUB <0, @2
	SLT 1, <-1
	SUB <0, @2
	CMP @128, 126
	SUB @-127, @100
	MOV @-8, <-20
	ADD 280, 260
	DJN -1, @-20
	CMP 0, @603
	MOV @-8, <-20
	MOV @-8, <-20
	MOV @-8, <-20
	SLT -8, <-20
	JMN 121, #3
