;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB #100, 9
	SPL 0, <336
	SUB #0, 56
	JMP @12, #201
	JMP @72, #200
	SUB #2, -1
	JMP @72, #200
	ADD #277, <204
	SUB #100, 9
	SUB 100, 10
	SUB #0, -40
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB #0, -40
	SUB #2, -1
	CMP 12, @615
	SPL 0, <836
	CMP <-12, @615
	SUB 12, @15
	SUB @100, <10
	CMP @-127, 162
	CMP @121, 106
	ADD #270, <1
	CMP @-120, 106
	ADD #270, <1
	SUB @127, 106
	SUB #0, -40
	CMP #0, -40
	SUB #0, -40
	JMN 300, 90
	SUB #0, -40
	SUB 12, @15
	SUB 12, @15
	SUB 12, @615
	SUB 100, 10
	SUB #0, -40
	CMP #0, -40
	JMZ @-72, #201
	SUB #2, -1
	MOV @-267, <121
	SPL 0, <336
	MOV @-267, <121
	SPL 0, <336
	DJN -1, @-20
