;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB <-3, 0
	SUB -700, 0
	SUB 400, -100
	SUB @-127, 103
	JMN <-1, 711
	SPL -700, <0
	SUB @0, @102
	DJN <-30, 9
	JMN -100, -40
	SUB @121, 103
	SUB 0, @0
	SUB 121, 106
	DJN <-30, 9
	JMZ 0, #3
	JMN -100, -40
	ADD -10, 60
	SLT #-30, <9
	SUB @121, 103
	CMP @0, @4
	SUB @-127, 100
	SUB @0, @4
	SUB 10, @0
	SPL 0, <753
	MOV <1, <40
	SUB 0, <2
	JMZ 210, 60
	SUB -207, <-120
	SUB @0, @4
	CMP @0, @102
	SUB 30, @-300
	SUB -207, <-120
	SUB @-127, <100
	SUB @127, 106
	SPL 80, <751
	SPL 0, <402
	SUB @-30, @4
	SUB @-30, @4
	SPL 0, <402
	MOV -7, <-20
	SUB -205, <-160
	SPL 0, <402
	ADD -10, 60
	CMP -207, <-120
	CMP -207, <-120
	SUB <-3, 0
	SUB 100, -100
