;redcode
;assert 1
	SPL 0, <-2
	SPL -117, @-28
	SUB @121, 103
	SUB @121, 103
	SPL -117, @-28
	ADD @121, <106
	SPL -117, @-28
	MOV -41, <-20
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	SPL -117, @-28
	SUB @124, -6
	SUB @121, @106
	SUB @121, @106
	MOV -41, <-20
	MOV 194, <-20
	SUB @121, 103
	MOV -81, <-22
	ADD 130, 9
	MOV -81, <-22
	SUB @124, -6
	DJN <124, #-6
	JMP 12, #10
	JMN <127, #-109
	SUB @121, 103
	JMN 12, #10
	SUB -0, -0
	SUB @124, -6
	SUB 96, <-29
	SUB @124, -6
	SUB @121, 103
	SPL 0, <-2
	SUB @121, 103
	SLT -1, <-20
	MOV -81, <-22
	MOV 194, <-20
	ADD 249, @60
	MOV -81, <-22
	SPL -491, 608
	JMN 1, #100
	SPL -491, 608
	SPL -491, 608
	JMP <121, 106
	SUB @121, 103
	DJN -1, @-20
	SPL -117, @-28
	SUB @126, 9
	DAT #156, <9
	SPL 0, <-2
	SUB @126, 9
