;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 300, #90
	MOV -507, <-27
	SPL 0, <-54
	CMP 121, 10
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 218, 30
	MOV @127, -106
	ADD #130, -58
	ADD #130, -58
	JMP 300, 90
	SUB @0, 2
	ADD #700, -12
	JMN <700, <-12
	SPL 0, <-54
	JMN @12, <200
	ADD #130, -58
	SUB 32, @18
	SUB #12, 200
	JMZ <130, 9
	ADD #130, -58
	ADD #130, -58
	ADD #129, 109
	ADD #129, 109
	SUB #0, -5
	ADD #130, -58
	ADD #130, -58
	SLT #130, -58
	ADD #129, 109
	SLT #130, -58
	SUB #10, -6
	DJN <700, <-12
	JMN <700, <-12
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	SPL 300, #90
	SPL 300, #90
	SPL 300, #90
	SPL 300, #90
	SPL 300, #90
	SUB @-13, 5
	MOV -507, <-27
	MOV -1, <-26
	MOV -507, <-27
