;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 500, 107
	CMP #120, 120
	SUB @121, 106
	MOV -17, <-120
	SUB -1, -1
	SUB @-127, @106
	MOV -17, <-140
	SUB @-127, @106
	JMN @12, #200
	SUB -200, -80
	CMP -200, -80
	MOV -17, <-120
	CMP -200, -80
	SUB @121, 103
	SUB @121, 103
	DAT #121, #106
	DAT #121, #106
	MOV -17, <-120
	DAT #121, #106
	SPL <70, 1
	JMZ <70, 0
	SPL 0, @-2
	ADD 0, <-2
	SPL 0, @-2
	ADD 0, <-2
	SPL 0, @-2
	JMN @12, #200
	CMP #120, 120
	JMP <500, 107
	ADD 270, 1
	MOV -1, <-7
	ADD 270, 1
	JMP @172, #200
	JMP 0, <20
	JMP @172, #207
	JMP 0, <20
	SPL 0, <20
	JMP 0, <20
	JMP 0, <20
	JMP 0, <20
	CMP -7, <-420
	SUB @121, 103
	CMP -7, <-420
	SPL @120, 120
	SUB #72, @200
	SUB #72, @200
