;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 18
	SUB @1, @2
	MOV -11, <-25
	MOV -7, <-20
	JMN @0, 0
	SUB @121, 106
	JMP 210, 60
	SUB @121, @106
	SPL @700, -615
	JMP <121, 106
	MOV 0, 18
	SUB @127, 106
	SUB @0, @2
	DJN 0, #2
	ADD 270, 60
	SPL @812, #-200
	DJN @0, 0
	ADD 270, 60
	DJN @0, 0
	SUB @0, @2
	SUB #0, 0
	SUB -0, 0
	DJN @0, 0
	MOV -81, <-25
	DJN @0, 0
	MOV 0, 18
	MOV #812, @-200
	MOV -11, <-25
	SUB 0, 18
	MOV -81, <-25
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	JMZ 0, <702
	JMZ 0, <702
	SUB @-1, @92
	SUB @121, @106
	DJN @700, -645
	SUB 112, @10
	DJN <-121, #196
	SUB 0, 1
	ADD #270, <0
	DJN -1, @-20
	ADD #270, <0
	ADD #270, <0
