;redcode
;assert 1
	ADD 129, 105
	ADD 129, 105
	MOV @9, @1
	DJN -1, #-124
	CMP 100, @260
	ADD 121, 105
	DJN -1, #-124
	ADD 121, 105
	ADD 129, 105
	ADD 129, 105
	MOV @9, @1
	ADD 121, 105
	DJN -1, #-124
	ADD 121, 105
	ADD 129, 105
	MOV 16, 20
	ADD 129, 105
	ADD 129, 105
	MOV @9, @1
	MOV @9, @1
	DJN -1, #-124
	CMP 100, @260
	ADD 121, 105
	DJN -1, #-124
	DJN 100, 300
	SUB <0, @-19
	MOV @9, @1
	DJN -1, #-124
	CMP 100, @260
	ADD 129, 105
	DJN -1, #-124
	ADD 121, 105
	ADD 121, 105
	ADD 129, 105
	DJN -1, #-124
	ADD 121, 105
	MOV @9, @1
	SPL @110, 30
	CMP 100, @260
