;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @101, @22
	SUB #10, 4
	SUB #10, 4
	SUB -507, <-130
	JMZ 0, #90
	ADD 110, @600
	SUB <-127, 100
	SUB @101, @22
	SUB #0, -40
	SUB -7, <-130
	DJN <121, 106
	SUB -7, <-130
	MOV -7, <-20
	SUB @-200, -101
	SUB 12, @10
	SUB @-200, -101
	SUB @-200, -101
	MOV -7, <-20
	DJN 36, 49
	SUB #10, 4
	ADD 270, 60
	SUB @0, @2
	DJN 30, 9
	DJN 36, 49
	SPL 0, <403
	SPL 0, <403
	DJN 36, 49
	DJN 30, 9
	DJN 30, 9
	SUB @-200, -101
	JMZ 0, #90
	SUB @127, 106
	SPL 0, <403
	SUB -7, <-130
	SUB -7, <-130
	DJN 30, 9
	DAT #210, #60
	SPL 0, <403
	SUB <-127, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB @0, @2
	MOV @-127, @100
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-134
	SUB @-297, <-220
	SPL 0, <802
	DJN 727, 290
	MOV -10, 6
	JMP <407, 87
	SUB 70, 872
	SPL 0, <802
	SPL 0, <803
	SUB @40, @8
	JMP <7, 22
	SUB @-127, 100
	SPL 0, <802
	SUB @-127, 100
	DAT #7, #22
	ADD #12, @202
	SUB @21, 100
	ADD -10, 6
	JMN 70, 220
	DJN <-127, 100
	ADD -10, 6
	MOV 0, @702
	SPL 0, <802
	SLT @407, 87
	ADD @407, 87
	DAT #7, #22
	SPL 0, <802
	ADD #200, <0
	SUB -207, <-134
	SUB -207, <-134
	SPL <300, 50
	JMP 0, <-802
	SUB @407, 87
	CMP -207, <-134
	DJN <-120, 100
	MOV -1, <-20
	SPL 0, <802
	MOV 0, @702
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-134
	CMP -207, <-134
	MOV -7, <-20
	SLT @30, 1
	ADD #270, <0
