;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, <106
	MOV @-127, <106
	SUB @127, 100
	SUB 1, <0
	SUB @121, 103
	MOV 12, @16
	ADD 300, 90
	ADD 300, 90
	ADD 300, 90
	MOV #12, @6
	MOV #12, @6
	JMZ -427, <-716
	ADD 270, 0
	DJN 0, -8
	SUB -7, <-20
	MOV -427, <-726
	MOV -427, <-726
	MOV -427, <-726
	MOV -1, <-20
	MOV 121, 60
	JMN 300, 90
	MOV -121, 60
	MOV @-127, <106
	ADD 30, 9
	CMP -7, <-420
	CMP #0, -8
	CMP -7, <-420
	SPL <10, <2
	CMP #0, -8
	SUB 12, 0
	SUB @0, @2
	JMN 300, 90
	SUB 12, 0
	SUB 12, 0
	SUB @121, 103
	DJN -1, @-20
	SUB #270, 60
	MOV -427, <-726
	MOV -427, <-726
	ADD 270, 60
	SUB 12, 0
	JMP <-127, @106
	MOV -427, <-726
	MOV -427, <-726
	DJN -1, @-20
	MOV @-127, <106
