;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @16, 6
	JMP @16, 6
	MOV 4, 70
	DAT #-0, #0
	DAT <72, <210
	DJN -7, @-121
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
	JMP 0, -48
	JMP 0, -48
	DAT <0, #-48
	MOV -1, <-20
	MOV -1, <-20
	SLT 20, @12
	DAT <4, #6
	SLT 20, @12
	SUB @-127, 104
	JMZ -7, @-121
	JMZ -7, @-121
	JMZ -7, @-121
	MOV -1, <-20
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 106
	SUB 12, @10
	SPL -7, @-121
	DJN -7, @-121
	JMZ @300, 90
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 130
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	SUB @-127, 130
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB <-207, <-120
	ADD #270, <300
	MOV 4, 70
	JMZ -7, @-121
	DAT #-127, #100
