;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	MOV -61, <-60
	SUB -10, @16
	MOV #10, @180
	DJN -1, <-14
	MOV 38, <-4
	MOV 38, <-4
	MOV 38, <-4
	DJN -1, <-14
	JMZ @131, 103
	JMZ @131, 103
	DJN -1, <-14
	SPL 38, @-4
	MOV #10, @180
	DJN -1, <-14
	DJN -1, <-14
	MOV 38, <-4
	MOV 38, <-4
	MOV 38, <-4
	MOV 38, <-4
	MOV 38, <-4
	MOV 38, <-4
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, 106
	DJN -1, #-12
	MOV -1, @-12
	JMP @72, #200
	DJN -1, <-16
	SUB 0, 3
	SUB 0, -5
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, #-12
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, 106
	DJN -1, #-12
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 3
	SUB 0, -5
	DJN -1, #-12
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	MOV -7, <-20
