;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	ADD #131, 103
	SUB <0, @-112
	MOV <27, <-4
	ADD #131, 103
	DJN -1, <-12
	DJN -1, <-12
	SLT 16, <-825
	ADD #-110, 30
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	MOV 27, <-4
	ADD #131, 103
	JMZ 127, @36
	DJN -1, <-12
	ADD #-110, 30
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SLT 16, <-825
	ADD #-110, 30
	JMZ 127, @6
	SUB <0, @-112
	DJN -1, <-12
	DJN -1, <-12
	JMZ 127, @6
	JMZ 127, @36
	ADD #-110, 30
	DJN -1, <-812
	ADD #131, 103
	MOV 27, <-4
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	SUB <0, @-8
	ADD #131, 103
	MOV 27, <-4
	MOV -60, <-60
	DJN -1, <-164
	DJN -1, <-164
	SUB 12, 10
	SUB -1, <-20
	SUB 13, @12
	SPL -1, <-164
	SPL -1, <-164
	SPL -1, <-164
	JMZ 4, @-20
	SUB -1, <-20
	JMZ 4, @-20
	MOV -60, <-60
	JMZ -131, 103
	SUB @120, 106
	JMP 10, 50
	SLT -263, <-40
	SUB #0, @11
	JMZ 82, @-71
	JMP 1, 50
	CMP #10, 50
	CMP #10, 50
	JMZ -131, 103
	SUB 12, 10
	SUB 12, 10
	MOV -60, <-60
	ADD #-101, 105
	MOV -1, <-20
	JMP 10, 50
	SUB -1, <-20
	JMP 1, 50
	CMP #10, 50
	CMP #10, 50
	ADD #13, @40
	JMP @2, #200
	ADD #310, 30
	MOV 206, 60
	JMP 1, 1
	SLT 121, 0
	ADD 210, 60
	MOV -1, <-20
	JMP 10, 50
	SLT -263, <-40
	SUB @1, 6
	SUB @206, 6
	JMP @2, #200
	SUB #0, @11
	JMZ 82, @-71
	MOV -60, <-60
	JMP 1, 50
	MOV -60, <-60
	DJN -1, <-164
	DJN -1, <-164
	MOV -1, <-20
	MOV -1, <-20
	JMP 10, 50
	SUB @0, @2
	MOV 206, 60
	MOV -1, <-20
	SPL -1, <-164
	ADD #-101, 105
	DJN -1, <-164
	JMP 10, 50
	MOV -60, <-60
	ADD #-101, 105
	MOV -1, <-20
	JMP 10, 50
	MOV 206, 60
	ADD #13, @40
	MOV 206, 60
	MOV 206, 60
	ADD #-101, 105
