;redcode
;assert 1
	MOV -1, <-20
	ADD -1, <-121
	SPL 0
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 0
	JMP -7, @-20
	MOV -1, <-20
	SLT -1, <-121
	SLT @-121, 103
	DJN -1, <-191
	JMP @82, #200
	SUB @192, 117
	SUB 0, 0
	SLT -131, 103
	SLT @-121, 103
	SLT -1, <-121
	MOV #-17, <-19
	SUB 0, 0
	SUB @192, 117
	SUB @1, @1
	CMP #310, 30
	SUB @122, 119
	SUB 12, <315
	SUB @122, 119
	SUB @121, 106
	SLT @-121, 103
	DJN -1, <-101
	SLT #-131, 103
	SLT @-121, 101
	MOV -17, <-36
	SUB <0, @-10
	SUB -131, 103
	JMZ @24, #-4
	JMN <-123, @106
	SPL 0
	SLT @-121, 103
	SUB @127, 106
	SUB 12, <15
	MOV -1, <-20
	SLT @-121, 103
	SLT -131, 103
	SUB 0, 9
	SLT @-121, 102
	DJN -1, @-121
	SLT -131, -403
	SUB 0, 0
	SUB 0, 9
	SUB 12, <15
	SLT @-121, 101
	SLT -1, <-121
	SUB 0, 9
	SUB @121, 106
	SUB 0, 0
	SPL -2, @-20
	SPL -1, @-121
	SLT @-121, 101
	SUB @121, 106
	SUB @127, 106
	SPL @127, #196
	SUB 0, 0
	DJN -1, @-621
	MOV -617, <-36
	SLT @-121, 102
	MOV -1, <-20
	DJN -1, <-14
	SUB 0, 0
	DJN 1, #210
	SLT -131, 103
	SUB 271, 60
	DJN -1, <-101
	SLT 114, <14
	SUB @127, 106
	SUB @192, 117
	SUB 0, 0
	SLT -131, 103
	SLT @-121, 103
	SLT -1, <-121
	MOV #-17, <-19
	SUB 0, 0
	JMP -7, @-20
	MOV -1, <-20
	SLT -1, <-121
	SLT @-121, 103
	DJN -1, <-191
	JMP @82, #200
	SUB @192, 117
	SUB 0, 0
	SLT -131, 103
	SLT @-121, 103
	SLT -1, <-121
	MOV #-17, <-19
	SUB 0, 0
	ADD -1, <-121
	JMZ @24, #-4
	SLT @-121, 101
	SPL 0
	MOV <127, @106
	SUB @901, @1
	ADD -1, -101