;redcode
;assert 1
	SPL -9, @-112
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	SUB 12, @-19
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -7, <-115
	MOV @121, 110
	JMP @-127, 100
	JMP @-127, 100
	DAT #1, <24
	JMZ <71, 2
	DAT #0, <2
	JMZ 1, 20
	SUB @127, 106
	SPL @312, #0
	JMP @-127, 100
	SUB 12, @15
	JMP @-127, 100
	JMP @-127, 100
	SUB #-7, <-18
	DAT #0, <2
	DAT #0, <2
	DAT #0, <2
	DAT #20, <6
	SUB @-127, 0
	MOV @121, 106
	MOV -1, <-26
	MOV @121, 106
	MOV 881, 980
	SUB -1, <6
	JMN @127, 750
	SUB #-7, <-18
	SUB -12, @18
	MOV 881, 980
	MOV 881, 980
	CMP 290, 90
	CMP 290, 90
	SUB 7, <-120
	SPL -9, @-112
	DAT #0, <2
	SUB @121, 103
	SUB @121, 103
	ADD #129, 109
	SPL -9, @-112
	MOV -1, <-26
