;redcode
;assert 1
	SUB #244, @706
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB -7, -20
	ADD #111, 103
	MOV #127, @106
	DJN -1, @-129
	MOV -7, <-20
	SUB @127, 106
	DJN -1, #-12
	SUB @-12, @-10
	JMP 0, <2
	MOV -7, -20
	DJN -17, @-16
	DJN -51, @-16
	SUB @1, @1
	MOV -17, <-36
	MOV -17, <-36
	MOV #111, 103
	MOV -17, <-16
	DJN -1, #-12
	ADD #111, 103
	SUB @0, @2
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	SUB #70, @200
	MOV -27, <-10
	MOV #111, 103
	MOV -17, <-16
	SPL <-121, 103
	MOV -17, <-16
	DJN -1, #-12
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	MOV -7, <-20
	MOV #127, @106
	JMN <107, 106
	MOV -7, -20
	MOV #111, 103
	MOV -7, <-20
	MOV 110, 36
	CMP -710, -600
	CMP -210, -60
	JMP @70, #200
	ADD #111, 103
	MOV #127, @106
	DJN -1, @-129
	MOV -7, <-20
	SUB @127, 106
	DJN -1, #-12
	SUB @-12, @-10
	JMP 0, <2
	MOV -7, -20
	ADD #111, 103
	MOV -7, -20
	JMP <127, 106
	SUB <0, @-1
	JMZ -7, -20
	DJN -1, #-12
	SLT #210, 30
	DJN @127, #106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	JMN -1, #-16
	SUB @107, 106
	CMP 110, 30
	MOV 12, @10
	JMP @70, #200
	JMN @11, #120
	DJN -1, #-12
	SLT 721, 600
	JMP @232, #40
	JMP 0, <2
	MOV -7, -20
	MOV -7, <-20
	MOV #127, @106
	DJN -17, @-16
	DJN -1, #-12
	MOV -7, <-20
	JMN 271, 66
	MOV -27, <-10
	SUB @127, 106
	SUB @197, 106
	ADD #111, 103
	SUB @0, @2
	MOV #111, 103
	DJN -1, #-12
	MOV -17, <-36
	ADD #111, 103