;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #420, <12
	SUB 0, @80
	DJN -1, @-20
	SUB 0, -100
	SUB -0, @80
	SUB -100, 0
	SUB 300, 90
	SUB @-327, 100
	DJN <121, 106
	SUB @-127, 100
	DJN 0, #22
	SPL 0, <-22
	SPL 0, #-22
	SUB 0, -100
	ADD #290, <1
	JMN <121, 103
	DJN -207, @-120
	DJN -1, @-20
	SUB -0, @80
	DJN -207, @-120
	SPL 0, #-22
	SUB -207, <-120
	SPL 0, #-22
	SUB -207, <-120
	SUB @121, 406
	CMP #72, @200
	SPL 0, #-22
	ADD @230, 800
	SUB -0, @80
	SUB -0, @80
	JMN -100, 0
	JMN -100, 0
	DJN 1, @-220
	ADD 210, 60
	ADD 210, 60
	SUB 300, 90
	SUB 300, 90
	MOV -1, <-20
	ADD @210, 63
	ADD @210, 63
	JMN 0, -108
	SPL -1, @-20
	MOV -1, <-20
	SUB #0, 0
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
