;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	JMP @0, -70
	JMZ <-129, 100
	JMP @0, -70
	SUB @0, -836
	SUB -209, <-120
	SUB @0, -836
	SUB <100, 16
	ADD 10, 0
	CMP @-129, 100
	CMP <100, 16
	SUB -209, <-120
	SUB -209, <-120
	MOV #0, -70
	SUB -40, 0
	SUB -40, 0
	CMP <100, 16
	MOV -601, @-25
	MOV -601, @-25
	MOV -601, @-25
	MOV -601, @-25
	DJN -1, @-20
	SUB -209, <-120
	SUB -209, <-120
	CMP @121, 103
	SPL 0, #2
	SPL 0, #2
	MOV 246, 60
	JMP <171, 106
	SUB 12, 10
	DJN -1, @-83
	JMP -210, 30
	SUB 121, 103
	SPL 0, <-22
	SUB #92, @200
	SUB -209, <-120
	JMP 460, 607
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-83
	CMP @-129, 100
	DJN -1, @-83
	JMP -210, 30
	CMP -209, <-120
	CMP 10, 220
	CMP -209, <-120
	MOV -17, <-20
	SPL 0, <-22
	MOV -1, <-26
