;redcode
;assert 1
	SPL 0, #-22
	SPL 712, #10
	SUB -12, @15
	SUB #121, 0
	ADD -241, @160
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB <0, 1
	JMP @12, #300
	DJN 7, @-70
	SUB 12, @10
	SLT 90, 70
	SPL -1
	DJN -1, @-20
	SLT 90, 70
	SUB 12, @10
	SUB 12, @10
	DAT #9, #10
	DAT <129, #109
	SUB #0, 1
	JMZ @0, #1
	SPL -9, @-17
	SPL -9, @-17
	DJN 12, #10
	MOV -1, <-26
	MOV -1, <-26
	SUB 1, @140
	SUB #12, @200
	SUB <-0, 1
	CMP 900, 700
	SPL 712, #10
	SUB #9, 7
	SUB #10, -0
	SLT 121, 0
	JMP <12, #300
	SPL -9, @-17
	SPL -9, @-17
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DAT #9, #10
	SUB -12, @15
	SPL 712, #10
	SUB -12, @15
	SUB -12, @15
	SPL 712, #10
