;redcode
;assert 1
	SUB @121, 106
	DJN -1, @-121
	SUB @177, -102
	DJN -1, @-121
	MOV <127, @196
	DJN -1, <-141
	MOV -17, <-36
	DJN @310, 30
	JMN 271, 60
	DJN @310, 30
	SUB @1, @8
	SUB 27, @6
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	SUB 0, 3
	MOV #111, 103
	SUB @1, @8
	SLT @-121, 103
	DJN 0, 0
	SLT @-121, 103
	SLT -131, 103
	SLT @-121, 103
	SLT -131, 103
	MOV #114, 103
	DJN -1, @-121
	MOV 17, <0
	JMN 11, 20
	SUB <0, @-13
	SUB @1, @8
	SUB <0, @-13
	MOV <127, @106
	MOV #114, 103
	JMN 11, 20
	SLT @-121, 103
	MOV #114, 103
	MOV #111, 103
	SUB @1, @8
	JMN 271, 60
	MOV #111, 103
	SUB @1, @8
	SLT @-121, 103
	MOV #111, 103
	SUB @1, @8
	MOV #111, 103
	SUB @1, @8
	SLT @-121, 103
	DJN -4, #-216
	DJN -1, @-121
	SUB 0, 3
	MOV #111, 103
