;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @12, #200
	ADD 7, <29
	JMP 410, -9
	SUB #-30, -9
	SUB @27, 0
	DJN @130, 30
	JMP 410, -9
	SUB @27, 0
	SUB @121, 107
	JMN 7, @29
	DAT #-1, #-20
	SPL <27
	SPL <27
	JMN 7, @29
	SUB @121, 106
	MOV 110, 9
	MOV -1, <-20
	ADD 1, @41
	SUB <0, @3
	SUB 100, 90
	SUB @121, 106
	SUB @121, 106
	JMP 410, -9
	ADD #8, 710
	ADD #8, 710
	MOV 110, 9
	ADD 1, @49
	SUB @117, <126
	SUB @-127, 100
	MOV 110, 9
	SUB 300, @95
	SUB 300, @95
	ADD 272, 260
	SUB #0, -0
	SUB #-30, -9
	SUB @-127, 100
	JMP @130, 30
	SUB <0, -13
	ADD #8, 710
	ADD 272, 260
	ADD 272, 260
	SUB #0, -0
	SUB 300, @95
	SPL 0, #-4
	SUB @2, @2
	CMP -207, <-120
