;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD 210, 30
	JMP @12, #200
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @127, 106
	JMN @12, #209
	SUB -207, <-120
	SUB @121, 106
	JMP -7, @-20
	JMP -7, @-20
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <402
	DJN -1, @-0
	ADD 12, @10
	SUB <0, @2
	MOV -7, <-20
	CMP <800, @0
	SUB -207, <-120
	JMN @12, #200
	SLT 121, 10
	JMN <-127, 100
	ADD 210, 61
	SUB #72, @200
	SLT #12, @98
	SLT 121, 12
	ADD -41, <-20
	SUB -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB #1, <-1
	SUB @-127, 100
	SUB #1, <-1
	ADD 12, @10
	SUB @-127, 100
	JMZ 300, 90
	SUB #1, <-1
	SUB -207, <-120
	SUB #72, @200
	SUB -207, <-120
	SPL 0, <402
	SUB #72, @200
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	JMP @12, #200
