;redcode
;assert 1
	SPL 0, 690
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 12, @15
	SLT @127, 123
	ADD 210, 30
	SLT @127, 123
	ADD @130, 9
	MOV -1, <-20
	SPL -0
	SUB 2, @-2
	ADD <0, @2
	ADD <0, @2
	SUB @121, 106
	SUB @158, 105
	SUB @121, 106
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	MOV -1, <-20
	JMP -8, #-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD <0, @2
	MOV -1, <-20
	MOV -1, <-20
	SLT 572, 0
	SLT 572, 0
	ADD 572, 0
	ADD 572, 0
	ADD 572, 0
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 82, @15
	SUB 82, @15
	SUB 2, @-2
	CMP -257, <-122
	CMP -257, <-122
	ADD 210, 60
	SUB @127, 106
	SPL 0, 20
	SPL 0, 690
	CMP -257, <-122
	SPL 0, 20
	MOV -1, <-20
