;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SPL @300, 92
	SUB @127, 106
	SUB 300, 90
	SUB <127, 506
	SUB @121, 173
	SUB @127, 106
	SUB #0, -40
	SUB #72, @202
	DJN -30, 8
	SUB @12, @10
	SUB 0, 103
	MOV -1, <-26
	SLT 1, <-1
	DJN -0, 900
	SUB @127, 106
	SUB @127, 106
	JMN 800, <703
	ADD @121, 103
	ADD @127, 106
	MOV @922, 106
	SUB @17, @14
	DJN @-1, @-20
	DJN -7, @-22
	DJN -1, @-20
	SUB #812, @220
	ADD -0, 900
	ADD -0, 900
	JMN 860, <703
	SLT 121, 201
	ADD 30, 9
	SUB -7, <-30
	SUB -7, <-30
	SUB <127, 100
	SUB <127, 100
	SUB <127, 100
	SUB -7, <-30
	MOV -1, <-26
	MOV -2, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <402
	SPL @300, 92
	SUB #0, -39
	SUB #0, -39
	SLT <-51, <-20
	SPL -140, 490
