;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB <0, @2
	SLT 10, 30
	CMP <0, @2
	ADD 870, 60
	SPL 0, -33
	SPL 0, #2
	SLT -1, <-20
	JMN 9, #0
	JMN 12, #19
	SUB 12, @19
	SUB 609, @0
	JMN @12, #9
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	DAT <-0, #-13
	DAT <-0, #-13
	JMN <-127, 100
	DJN @-1, @-20
	DJN 300, 90
	SUB @121, 103
	DJN @-1, @-20
	ADD 270, 60
	SLT <-30, 9
	SUB #0, -33
	SLT <-30, 9
	SLT <-30, 9
	SUB #0, -33
	ADD <-30, 9
	ADD 10, 30
	ADD -0, -0
	CMP -0, 1
	ADD <-30, 9
	SPL 0, <332
	DJN -1, @-20
	SUB <0, @2
	DJN 300, 90
	DJN -1, @-20
	SUB #0, -33
	DJN @300, 398
	CMP -207, <-128
	SPL 0, <332
	MOV -7, <-20
	MOV -1, <-20
