;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 800, @101
	CMP @-127, 100
	ADD #10, @130
	DAT #-207, <-20
	SUB -207, <-120
	SUB 800, @101
	CMP 1, -1
	SUB -10, 200
	SUB #72, @202
	CMP 1, -1
	MOV -11, <-20
	SUB 800, @101
	SUB #126, 100
	SPL <-127, 100
	CMP @197, 107
	SUB @197, 107
	JMP -11, @-20
	CMP 1, -1
	SLT 101, 0
	SUB #72, @200
	CMP -207, <-120
	SLT -10, 200
	JMZ 103, -804
	SUB 101, 0
	SUB -207, <-120
	JMZ 103, -804
	CMP -207, <-120
	SLT 721, -22
	SLT 108, -10
	SUB 8, -201
	SUB @-127, 100
	SUB 1, -1
	CMP -207, <-120
	CMP #-100, <-0
	ADD 101, 90
	SPL 800, @101
	SPL 0, <332
	SUB 800, @101
	SPL 0, <332
	SUB 1, -1
	ADD 101, 90
	JMP @72, #200
	CMP -207, <-120
	JMZ -601, @-20
	MOV -7, <-20
	SPL 0, <332
