;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 0
	JMP 0
	JMZ 0, 1
	SUB -5, @-0
	CMP 121, 101
	ADD <130, @-9
	JMZ @-0, <5
	SUB #-127, 100
	SUB -1, <-0
	CMP -207, <-110
	SUB -1, <-0
	SUB #0, @0
	SUB #-107, 100
	SLT <130, @-9
	JMN 510, <-72
	SUB #-127, 100
	JMP 0
	JMP 0
	ADD <130, @-9
	ADD <130, @-9
	JMP 870, 140
	JMZ 121, 100
	SUB 12, @10
	ADD @430, 609
	SUB 12, @10
	ADD @130, 9
	JMN 510, <-72
	SUB 121, 101
	SPL 510, <-72
	SPL <127, #106
	CMP 112, @10
	ADD @130, 9
	SUB -0, @1
	CMP 112, @10
	ADD @130, 9
	SUB #12, @0
	ADD <130, @-9
	SUB #12, @0
	SPL 0, <-22
	SPL 0, <-22
	SUB 300, 90
	SUB #210, 11
	SPL 0, <-22
	MOV -1, <-20
	MOV -17, <-20
	SPL 0, <-22
