;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <-174, 401
	DJN -1, @-20
	JMN @40, -40
	DJN -1, @-20
	DJN -1, @20
	DAT <300, #30
	DAT <300, #30
	MOV 0, -101
	SUB 100, @10
	SPL 4, <-120
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	ADD -1, <-520
	MOV -11, <-20
	JMN <-174, 401
	SUB 4, @-120
	MOV -7, <-25
	DJN -1, @-20
	SUB -130, 9
	MOV -7, <-25
	CMP @121, 106
	CMP @-121, 143
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 100, @10
	SLT -130, 9
	CMP @-121, 143
	DJN -1, @-20
	SUB @-124, 101
	CMP @121, 103
	SPL -7, @-120
	CMP @-127, 100
	SUB 31, 100
	SUB #72, @201
	SLT -1, <-20
	SUB 31, 100
	SPL 0, <-101
	ADD @-127, 100
	DJN -1, @-20
	ADD @-127, 100
	ADD @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-120
