;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, 9
	SUB @121, 103
	DJN -1, @-20
	JMP 12, <10
	SUB #12, @200
	MOV -1, <-20
	JMN -207, @-120
	MOV -1, <-20
	DJN 0, #203
	SUB -12, @200
	SLT 121, 6
	SUB 0, <0
	SUB 0, <0
	SUB @121, 106
	DJN 10, 9
	SUB @121, 106
	SLT 181, -6
	JMN <127, 106
	SUB -1, <-20
	SUB @121, 106
	JMZ -6, @-20
	MOV 1, <-1
	ADD 30, 5
	SPL <-81, 6
	MOV 1, <-1
	SUB 0, <0
	SUB 0, <0
	MOV -1, <-20
	SUB @121, 103
	JMP 0, <2
	SUB @126, 194
	SUB @121, 103
	SUB @126, 194
	CMP @121, <103
	SUB -1, <-20
	SUB -1, <-20
	SUB @126, 194
	MOV -1, <-20
	SUB @-127, 100
	JMP <121, 106
	JMP 12, #10
	SUB @-127, 100
	CMP -207, <-110
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
