;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	MOV @121, 106
	ADD 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -311, @20
	MOV @121, 106
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	JMN <107, 100
	MOV -1, <-26
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	MOV @121, 106
	JMN <107, 100
	SUB #70, @280
	DJN -301, @-20
	DJN -301, @-20
	MOV 1, <-25
	DJN -301, @-20
	DJN -301, @-20
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-628
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-20
	SUB 1, 7
	SUB 1, 7
	JMN 941, 40
	SUB 12, @10
	JMN 941, 40
	SUB 12, @10
	SUB 1, 7
	SPL -9, @-92
	MOV -1, <-26
	SPL -9, @-12
	MOV -7, <-26
	SUB 12, @10
	ADD -130, 9
	ADD -130, 9
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-454
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	JMP -9, @-20
	SPL -9, @-12
	SUB 29, 9
	SLT 0, -102
	ADD #129, 109
	SLT 11, 20
	SLT -0, -6
	SLT -0, -6
	SLT 11, 20
	SUB 12, @0
	SUB @1, @1
	SUB 12, @0
	SUB 290, 90
	SUB @1, @1
	SUB @1, @1
	SLT 11, 20
	DAT <1, #-5
	SLT @-9, <-12
	SUB #12, @0
	SUB #12, @0
	SUB 0, 0
	SUB @229, -301
	SUB #12, @0
	SUB @99, 605
	ADD @124, 105
	SUB 12, @0
	SUB <0, 500
	SUB <0, 500
	SUB @129, 105
	SUB 12, @0
	CMP #92, @126
	MOV -330, 504
	ADD #129, 167
	MOV -330, 504
	ADD #129, 167
	MOV -330, 504
	SPL -9, @-12
	SUB @229, -301
	ADD #129, 167
	ADD -130, 9
