;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SLT <237, @150
	ADD -130, 9
	SUB @126, @106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, @106
	DJN -1, @-20
	SUB @0, @7
	SUB #72, @290
	JMP @162, #200
	SUB @126, @106
	CMP 10, 9
	MOV 10, 9
	SUB @121, 103
	SLT -721, 706
	MOV -721, 706
	SUB -16, <-20
	SUB -16, <-20
	JMP -16, @-20
	SUB 12, -10
	SUB -16, <-20
	DAT #210, #60
	JMP -1, @-501
	CMP #12, @10
	DJN -1, @-501
	MOV 0, @400
	SUB -721, 706
	MOV #12, @10
	MOV 0, @400
	SUB @0, @2
	SUB @0, @7
	ADD 210, 60
	DJN 0, #2
	ADD #109, 109
	SUB @0, @7
	ADD 210, 60
	SPL -9, -12
	ADD 210, 60
	SPL -9, -12
	SPL -9, -12
	DAT #-160, <9
	CMP 90, 90
	CMP -1, <-46
	SUB @126, @106
	MOV -1, <-26
	SLT <237, @150
	ADD -130, <-9
