;redcode
;assert 1
	SPL -9, @-17
	SUB 0, 0
	MOV -1, <-26
	SPL 0, <-54
	SUB @121, 103
	SUB 61, 231
	SUB @121, 103
	MOV -17, <-20
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-27
	SUB @-0, @16
	DAT #1, <2
	SUB 61, 231
	ADD #92, @170
	SUB 61, 231
	SUB #16, <1
	SUB #159, -26
	ADD #174, -6
	DAT #722, <450
	DAT #722, <450
	SLT #210, 120
	SLT 210, 60
	MOV @0, @2
	SLT @1, @2
	ADD 211, 61
	DAT #0, <2
	JMZ 210, 67
	JMZ <100, -6
	SUB 704, @-52
	JMZ @12, #0
	MOV @709, <-52
	MOV #12, @0
	ADD 3, @540
	CMP #12, @0
	CMP #12, @0
	ADD 12, @10
	JMP 290, 90
	ADD 210, 60
	SPL 0, #2
	JMP 290, 90
	DAT #121, <106
	DAT #1, <2
	CMP -221, 501
	CMP -221, 501
	CMP -221, 501
	SUB -13, 0
	ADD 210, 60
	SUB @121, 103
	SPL 0, <-54
	SUB @121, 103
	SPL -9, -90
	MOV -1, <-26
	SUB @129, 150
	SUB 12, @10
	SPL 0, <-54
	SUB @12, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN @12, #-21
	SLT 121, 200
	SUB #12, @20
	ADD 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @2
	JMP 213
	JMP 213
	SPL 219
	ADD 121, 100
	SLT #-6, -30
	SUB @110, -29
	SLT -121, 200
	SLT -121, 200
	SLT -1, <-20
	SLT -1, <-20
	ADD -9, -60
	ADD -9, -60
	SUB #109, 109
	CMP 290, 90
	SUB @191, -205
	SUB <306, 591
	SUB #0, -1
	SLT 300, 90
	SUB <306, 591
	SUB -1, <-2
	SUB #0, @2
	SUB #0, @2
	DJN 101, #-20
	SUB #0, 9
	ADD -900, -900
	MOV -1, <-26
	ADD 210, 10
	CMP #-6, -30
	CMP #-6, -30
	SPL -9, -90
	SPL -9, -90
	SPL -9, -90
	SUB @129, 150
	SUB @129, 150
	SUB 12, @10
