;redcode
;assert 1
	SPL 0, @-406
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 70
	JMP 0, #202
	ADD <-900, 400
	ADD <-900, 400
	SUB @123, 506
	DAT #210, #60
	SUB @121, 103
	SUB 160, 9
	SUB @3, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 9, <132
	SUB @3, 0
	JMZ <127, 106
	SUB 0, 0
	SPL 0, @-406
	SPL 0, @-406
	JMN -1, @-20
	SUB @0, @2
	SUB -3, <-20
	SUB 90, 40
	MOV -7, <-20
	SPL 9, <132
	SPL 9, <132
	SUB @0, @2
	JMP <3
	JMP @-600, 90
	SUB @3, 0
	SUB @0, @2
	SUB -900, 400
	SUB @0, @2
	SUB #0, 740
	MOV -3, <-20
	SUB 160, 9
	SUB -900, 400
	SUB 0, 0
	SUB 0, 0
	SUB -900, 400
	SUB @0, @102
	SUB -900, 400
	MOV -7, <-20
	MOV -3, <-20
	MOV -3, <-20
	CMP -207, <-126
	MOV -3, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 70
