;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 106, @100
	ADD 106, @100
	MOV @121, 200
	SPL 0, <332
	SLT <-30, 9
	CMP #760, @30
	CMP -76, -3
	CMP -76, -3
	CMP #12, @10
	CMP 0, 0
	ADD 121, 600
	CMP @12, @20
	CMP <10, -10
	CMP <10, -10
	SPL 0, <332
	CMP 0, -0
	SUB @12, @20
	CMP @12, @20
	SUB @42, @660
	DJN -1, @-20
	SUB #760, @30
	SUB #760, @30
	SUB -76, -3
	CMP 0, 0
	SUB #72, @290
	ADD <-30, 9
	SUB #72, @290
	CMP #12, @10
	MOV -7, <-20
	CMP <10, -10
	ADD <-30, 9
	SUB #760, @30
	SUB #72, @290
	SUB <10, -10
	SPL 0, <2
	CMP <10, -10
	DJN @106, <301
	DJN @106, <301
	SPL 7, <332
	SPL 7, <332
	CMP 0, 0
	SPL <-127, 101
	JMZ @270, @1
	SPL 0, <332
	JMN 0, <332
	MOV -1, <-20
	SUB 210, 0
	CMP <10, -10
