;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, #-820
	SUB 350, 1
	SPL @136, 709
	SPL 300, 20
	SPL -6, <-19
	CMP 1, 140
	SUB @127, 106
	SPL @136, 709
	ADD -270, 71
	ADD 230, 2
	SLT <400, @302
	SUB -207, <-120
	SUB 135, 200
	SUB 135, 200
	MOV @-157, 100
	SUB 5, -0
	SUB 53, <20
	MOV -7, <-20
	SUB @121, 106
	ADD 11, 710
	SUB 5, -0
	SUB @0, @2
	SPL 300, 20
	SUB @127, 106
	SPL 0, <332
	SUB -1, 0
	CMP -207, <-126
	CMP -207, <-126
	SPL 300, 20
	SPL @975, #260
	SUB #75, @260
	ADD 270, 60
	SUB @127, 106
	SPL @136, 709
	ADD 270, 60
	SUB #-1, @2
	SUB #-1, @2
	SPL 0, <332
	MOV @-157, 124
	SPL 110, 100
	SUB 10, 400
	SUB 350, 0
	ADD 0, 2
	SPL @136, 709
	SPL 300, 20
