;redcode
;assert 1
	SPL -9, @-12
	SUB 421, 1
	SLT 1, <0
	ADD #12, @7
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, 742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	DJN -9, @26
	SUB @121, 103
	SUB @229, -311
	DAT #12, <12
	SUB 421, 1
	DAT #-400, #-603
	SUB 0, 0
	SUB 0, 0
	DJN 100, 109
	SPL 0, <-54
	SPL 0, <402
	ADD -840, 69
	SLT 80, 15
	SUB @0, @92
	SUB @0, @92
	SUB #12, @7
	SPL 0, <-722
	SUB <92, <200
	ADD #472, @200
	ADD #472, @200
	ADD #472, @200
	SLT <92, <200
	SUB 411, 1
	SLT 80, 15
	SLT 80, 15
	SLT #129, 309
	ADD @0, -19
	JMP @90, 1
	SLT 80, 15
	SUB @0, @92
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	SUB 421, 1
	SLT 100, 109
	ADD -130, 9
	JMP @90, 1
	ADD #12, @7
