;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #270, <9
	SUB -300, 4
	CMP #3, -0
	MOV -1, <-20
	SUB 20, @12
	DAT #0, #-402
	JMN <128, 106
	SLT 100, 708
	JMZ 10, #2
	SLT #270, <1
	SUB @-0, @2
	SPL 520, <282
	JMZ 0, -300
	SLT #270, <1
	SLT #270, <1
	SUB #0, -40
	JMP @72, #200
	JMP @72, #200
	DAT #30, #309
	SLT @-210, @64
	SLT 20, @12
	SLT @-210, @64
	SLT @-210, @64
	JMN 0, <402
	SUB 100, -100
	CMP 30, 500
	JMZ 10, #522
	SPL 0, <402
	ADD 30, 9
	ADD #-270, <1
	JMP 0, #2
	ADD 30, 9
	CMP -702, -19
	CMP -702, -19
	MOV 20, @712
	SPL 0, <402
	CMP -702, -10
	SLT 100, 708
	SPL 0, <402
	SPL -100, -600
	SPL -100, -600
	SPL -100, -600
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
