;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	CMP 10, 0
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @90
	SUB 12, @10
	JMP <129, 106
	ADD 210, 60
	JMZ <130, 9
	SUB @127, 106
	SUB 12, @10
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	MOV -401, <-20
	ADD -0, <-3
	SUB 1, -12
	ADD 100, 10
	MOV -401, <-20
	SUB @0, @2
	SUB @0, @2
	ADD #101, 0
	SUB @127, 106
	SUB @0, @2
	SUB @127, 106
	SUB 12, @10
	SPL 0, <-54
	SPL -9, #-12
	SPL 0, <-54
	ADD 210, 60
	SUB @0, @2
	SUB -7, <-20
	JMZ <130, 9
	SUB @121, 103
	ADD 3, @540
	DAT #210, #60
	SUB @0, @2
	SUB 1, -0
	SUB 1, -12
	ADD -130, 9
	DAT #210, #60
	SPL -9, #-12
	SPL -9, #-12
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
