;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -1, @-20
	JMZ 210, 66
	JMP -1, @-7
	CMP -81, <-7
	MOV -1, <-7
	SUB @121, 106
	MOV -1, <-20
	MOV 1, <-20
	SUB @121, 106
	SUB @121, 106
	ADD #130, 9
	CMP -1, <-7
	SPL <161, 106
	JMP -1, @-20
	CMP @121, 105
	SUB #72, @200
	SUB -1, <-20
	SUB @0, @0
	CMP -1, <-7
	SPL 12, <10
	JMZ <121, 106
	JMP @12, #201
	SUB @121, 106
	JMP -1, @-820
	SLT 210, 0
	JMP -1, @-20
	SPL 0, #0
	SPL 0, #0
	SPL 0, #0
	SPL 0, <-54
	SUB 0, @2
	SUB -1, <-20
	SUB #79, @256
	SUB -100, -602
	SPL 0, #0
	MOV -1, <-220
	JMP -1, @-20
	JMP -1, @-20
	SUB #72, @200
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
