;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	SUB #-207, <-120
	DJN -3, @-60
	SUB -207, <-120
	SUB 12, @10
	SUB 12, @10
	SLT -3, <-60
	SUB @121, 103
	JMZ -1, @-20
	SUB @-127, 100
	SUB 12, @10
	ADD 210, 60
	JMN <20, <90
	SUB @0, @2
	JMN <20, <90
	SUB -207, <-120
	SUB 12, @10
	SUB 20, 90
	SUB 20, 90
	SUB @121, 106
	JMZ -1, @-20
	JMZ -1, @-20
	DJN -3, @-60
	SUB @121, 106
	JMZ -1, @-20
	JMZ -1, @-20
	SUB @121, 103
	SUB @-127, 100
	CMP -0, 0
	JMN -1, @-20
	SPL 0, #2
	ADD @-127, 100
	CMP @-127, 100
	SUB <0, 90
	SUB -207, <-120
	SPL 0, 10
	MOV -1, <-20
	SUB @-127, 100
	DAT #0, #10
	SPL 0, 10
	ADD 0, 100
	SUB #0, 9
	SUB #330, <680
	SUB <0, 90
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #-207, <-120
	DJN -3, @-60
	SUB -207, <-120
