;redcode
;assert 1
	SPL 0, -29
	MOV -7, <-20
	SLT 0, -742
	MOV -7, <-20
	MOV -7, <-20
	MOV @-27, 100
	MOV @-27, -100
	SPL 0, <-742
	MOV 9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 180
	SUB @127, 106
	SUB @127, 106
	SUB #-12, @202
	MOV 9, <-20
	CMP -207, <-130
	JMN @-12, #202
	SUB @121, 103
	ADD 12, @118
	SPL 0, <-22
	DAT #9, #-20
	ADD #129, 109
	SPL <121, 103
	ADD #129, 109
	ADD 800, 90
	SPL <130, 9
	SPL <130, 9
	ADD 290, 70
	ADD 800, 90
	JMZ <130, 9
	JMP -7, @126
	ADD @130, 9
	SUB @127, 106
	DJN <129, 6
	SLT @139, <909
	DJN <129, 6
	JMZ 800, 90
	JMP 92, #200
	DJN 12, #0
	SLT @139, <909
	SPL 0, <-22
	JMZ 800, 90
	JMZ 800, 90
	SPL 0, -29
	SPL 3, <-829
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -29
