;redcode
;assert 1
	SUB #244, @706
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	MOV -7, -20
	MOV -7, <-20
	MOV #127, @106
	DJN -17, @-16
	SUB @127, 106
	JMP @79, #200
	ADD 70, 60
	JMP @12, <10
	JMN -1, #-12
	ADD -12, @10
	MOV 110, 30
	SUB @0, @2
	MOV #111, 103
	JMP 19, <10
	JMP 0, <2
	ADD @107, 156
	SUB @127, 106
	SUB @197, 106
	MOV -7, -20
	MOV 110, 30
	SUB @107, 106
	SUB #172, @360
	SPL <-121, 103
	SUB #172, @360
	SPL 0, #11
	DJN -1, @-129
	ADD #111, 103
	MOV #-7, -20
	ADD 70, 60
	SUB @0, @2
	MOV #111, 103
	DJN -1, #-12
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	SUB #70, @200
	MOV -27, <-10
	MOV #111, 103
	MOV -17, <-16
	SPL <-121, 103
	MOV -17, <-16
	DJN -1, #-12
	JMN @11, #120
	ADD 270, 60
	DJN 92, #80
	SLT 272, 60
	JMP @72, #200
	JMN @11, #160
	JMP @172, #360
	CMP -100, -303
	ADD 70, 60
	JMN @11, #120
	MOV -97, -16
	MOV -97, -16
	CMP 110, 30
