;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-721, 103
	ADD @127, 106
	SUB @121, 103
	ADD @127, 106
	SLT 210, 36
	SUB @121, 103
	JMP <127, 106
	SUB @127, 106
	SUB 12, @10
	MOV -1, <-20
	SUB @12, @10
	SUB @121, 106
	SUB #12, @200
	SUB 12, @10
	SLT <300, 90
	JMP -207, @-120
	SUB @121, 103
	SUB @0, @2
	SUB @-127, 100
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	JMN -1, @-20
	SUB @-127, 100
	ADD -207, <-120
	SUB @127, 106
	SUB -7, <-26
	SUB @12, <16
	SUB 1, <1
	SUB @127, 106
	MOV @127, 100
	ADD <-30, 9
	MOV -7, <-20
	SPL 0, <332
	SUB @121, 103
	JMP <127, 106
	ADD -1, <-20
	JMN -7, @-20
	JMN -1, @-20
	SUB @-127, 100
	ADD #270, <1
	SPL 0, <332
	SUB @0, @2
	MOV -1, <-20
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB <0, @2
	SLT 210, 70
	ADD 210, 70
	SUB 12, @40
	SLT @603, @-2
	DAT #663, <-2
	SUB 12, @10
	SUB 12, @10
	MOV 0, 501
	JMN 13, #15
	SUB <0, @2
	CMP -227, <-137
	CMP -227, <-137
	SUB 1, <-1
	CMP -227, <-137
	MOV <-127, 100
	MOV <-127, 100
	MOV <-127, 100
	MOV <-127, 100
	MOV #300, 90
	CMP #0, -17
	SUB #72, @200
	CMP #0, -17
	MOV -7, <-20
	SLT 210, 70
	SUB 210, 70
	CMP <0, @2
	JMZ 60, 0
	SLT 210, 70
	JMP @13, #200
	SUB -30, 9
	CMP <0, @2
	MOV 1, <27
	JMZ <21, 7
	DJN -701, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 60, 0
	ADD <2, @0
	MOV -7, <-20
	MOV -1, <-40
	CMP -207, <-137
	MOV -7, <-20
