;redcode
;assert 1
	SPL 0, <-22
	MOV 105, @802
	MOV 105, @802
	MOV 105, @802
	MOV -507, <-57
	SUB 100, 100
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -3, <-20
	SUB #0, @60
	SUB #0, @60
	MOV -7, <-20
	DAT #8, <-22
	DAT #8, <-22
	SUB -0, -0
	SUB @123, 106
	MOV @127, -106
	MOV -3, <-20
	SPL <123, 106
	SUB 100, 100
	SUB @123, 106
	SUB 300, 90
	ADD 15, -6
	ADD 15, -6
	SPL 0, -2
	SPL @72, #270
	SUB @123, 106
	SUB @123, 106
	JMP 380, -90
	SPL <127, -806
	SPL <127, -806
	SUB @123, 106
	SUB @123, 106
	SUB 100, 100
	SUB @123, 106
	JMN 700, 100
	MOV -7, <-20
	SUB -0, -0
	SUB -0, -0
	SUB -0, -0
	SUB 100, 100
	DJN <127, 106
	SUB 100, 100
	MOV 905, @832
	SUB -3, <-20
	MOV -107, <-26
	MOV 270, <60
