;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	CMP #12, @200
	SUB -8, <-20
	SPL 0
	SUB #72, @200
	SPL @12, #200
	DJN -1, #20
	SUB 0, -0
	SUB 12, @10
	JMN 100, 200
	SLT 610, 40
	SPL 613, 46
	DAT #103, #-200
	DAT #128, #100
	SUB @128, 100
	SLT 610, 40
	CMP 12, @10
	CMP #72, @260
	CMP @121, 106
	SPL <121, 106
	SUB @121, 106
	MOV @127, 100
	SUB @-127, 100
	SLT @-127, 120
	SUB @121, 106
	SLT 721, 601
	SUB @121, 106
	SUB 0, @12
	SUB #72, @200
	SLT #161, 107
	SUB @121, 102
	SUB #72, @260
	SUB @12, @10
	CMP @121, 106
	SUB -7, <-120
	SUB @12, @10
	SUB #72, @260
	SUB @-127, 100
	DJN 36, #8
	SUB -7, <-120
	JMZ 6, <403
	CMP 12, @10
	CMP 12, @10
	SPL 0, <402
	DJN -1, @-20
