;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -15, #18
	SUB @121, 106
	SUB -7, <-420
	SUB @121, 106
	CMP 12, @10
	CMP -7, <-420
	CMP -7, <-420
	SUB @100, @90
	SUB @127, 100
	SUB @127, 100
	SUB #12, @200
	SUB @121, 106
	JMP -570, -60
	SUB @821, 106
	SPL 0, <-702
	SUB 12, @10
	CMP -7, <-420
	SPL 0, <-702
	SUB 10, -109
	SUB #70, -60
	SPL -700, #600
	ADD -41, <22
	SUB @127, 100
	SUB @127, 100
	CMP 10, -109
	SUB @121, 106
	SUB @121, 106
	SPL -700, #600
	MOV 158, 10
	CMP -7, <-420
	SUB @121, 103
	JMP 12, <10
	SUB #70, -60
	SUB @100, @90
	ADD 270, 1
	ADD 270, 60
	SUB @121, 103
	MOV -1, <-20
	SUB 10, -109
	SUB @100, @-390
	JMP @72, #200
	JMP @72, #200
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-702
