;redcode
;assert 1
	SPL 0, <132
	MOV -1, <-26
	SPL 130, 13
	ADD #792, @120
	SPL 130, 13
	SUB @129, 106
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN @371, 230
	JMP -9, @-27
	JMN 211, 60
	SUB @-12, @12
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	SUB @129, 106
	DJN -1, @-20
	SPL @642, #120
	SPL 0, <-742
	SUB @129, 106
	JMP @72, #200
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	JMP 12, <45
	JMP <-12, #12
	MOV -9, <-20
	MOV -1, <-26
	SPL <-109, 103
	SPL <-109, 103
	SPL <-109, 103
	SUB 12, @45
	JMP <-12, #12
	SUB -9, <-20
	JMP @92, #206
	MOV 290, 50
	SUB @127, 150
	CMP 921, 206
	SUB @127, 150
	SUB @127, 150
	SUB @127, 150
	MOV -1, <-26
	MOV -1, <-26
	CMP 72, @200
	MOV -1, <-26
