;redcode
;assert 1
	SUB @121, 182
	DJN -1, <-141
	SUB 12, @15
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	DJN 0, 0
	MOV -17, @-4
	SUB 0, 3
	DJN 0, 0
	DAT #171, #60
	MOV -17, @-4
	SUB 0, 803
	SLT 277, 60
	DJN 0, 0
	DAT #171, #60
	MOV -17, @-4
	SUB 0, 803
	DJN 0, 0
	SLT 277, 60
	SUB @127, 106
	SUB 12, @15
	DJN 0, 0
	DJN -1, @-121
	MOV -123, <-7
	JMN 310, 30
	SUB 0, 803
	DAT <175, #860
	SUB 0, 803
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 803
	DJN 0, 3
	SUB 0, 30
	DJN -1, @-121
	SUB 0, 803
	SLT 277, 60
	DJN 0, 0
	DAT #171, #60
	MOV -17, @-4
	SUB 0, 803
	DJN 0, 0
	SLT 277, 60
	SUB @127, 106
	SUB 12, @15
	DJN 0, 0
	DJN -1, @-121
	MOV -123, <-7
	JMN 310, 30
	SUB 0, 803
	DAT <175, #860
	SUB 0, 803
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 803
	SUB 0, 803
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 803
	MOV -123, <-7
	SUB 12, @15
	JMN 310, 30
	SLT 277, 60
	SUB 0, 803
	SUB 0, 30
	DJN 0, 0
	SUB 0, 803
	DJN 0, 0
	SLT 277, 60
	SUB @127, 106
	SUB 12, @15
	SUB 12, @15
	MOV -123, <-7
	JMN 310, 30
	SLT 277, 60
	SUB @127, 106
	MOV -17, @-4
	SUB 0, 803
	MOV -17, @-4
	SUB 0, 3
	DJN 0, 0
	DAT #171, #60
	MOV -123, <-7
	SUB 12, @15
	SUB 12, @15
