;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <0
	SUB 0, @1
	SUB 0, @2
	JMP 72, 202
	SUB 300, 90
	SUB 300, 90
	MOV 300, 90
	SUB 800, @62
	SUB 2, -1
	MOV 300, 90
	MOV -1, <-20
	DAT #-407, #-120
	SUB 0, @-2
	SUB #0, -0
	ADD 210, 30
	SUB 0, @1
	MOV -1, <-20
	ADD #10, <0
	JMN 0, <-2
	SPL 0, #2
	SUB @121, 103
	CMP 102, 0
	SUB 0, @1
	CMP 102, 0
	JMP 0, #0
	SLT 210, 40
	SLT 210, 40
	SLT 210, 40
	SLT @130, 9
	CMP -207, <-120
	JMZ -1, @-20
	SUB 0, @1
	CMP -207, <-120
	SUB 0, @1
	SPL 0, <-2
	ADD 240, 60
	SUB 10, 5
	SPL 0, <-22
	SUB 10, 5
	SPL 0
	CMP -207, <-120
	SPL 600, <-22
	SPL <0
	SPL 600, <-22
	MOV -1, <-20
	SPL <0
	MOV -1, <-20
