;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	MOV -41, <-27
	SLT @13, 0
	SLT 121, 1
	MOV -1, <-20
	ADD #110, <80
	ADD #10, 0
	SUB 3, @21
	ADD #12, @0
	SPL 0, <-2
	SLT 130, 0
	SLT 1, <-1
	SUB 12, @10
	DJN <13, 0
	JMZ 130, 9
	ADD 3, @29
	JMN 0, <-2
	ADD 0, @10
	JMZ 130, 9
	CMP 3, @21
	SLT 51, <-1
	SUB 12, @10
	SUB 12, @10
	CMP #12, @0
	CMP #10, 0
	SUB 920, 800
	SUB @121, 106
	CMP 0, -2
	CMP 12, @10
	ADD 130, 9
	SUB 121, 1
	ADD 130, 9
	SUB #10, 0
	SPL 0, <-2
	SPL 0, <-2
	JMN 0, <-2
	SUB #10, 0
	SLT 121, 1
	SUB 0, <-801
	SUB 121, 1
	SLT 121, 1
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	MOV -6, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -6, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 5, <160
	SLT 12, @10
	SUB @727, 106
	MOV #250, 0
	SUB @727, 106
	SUB @727, 106
	SUB #1, <-1
	SUB 12, @10
	SUB 3, @21
	SUB 300, <16
	DJN -2, @-20
	DJN -1, @-20
	SLT 121, 10
	MOV -1, <-20
	ADD 130, 9
	MOV -7, <-20
	SUB #12, @1
	SUB #42, @280
	SUB @727, 106
	SUB @111, <602
	SUB 0, <16
	JMP 2, #0
	SUB @121, 103
	SUB @121, 106
	MOV -7, <-20
	SUB 12, @10
	SPL 7, <-2
	SUB @712, @200
	SUB @712, @200
	CMP @121, 106
	ADD 270, 60
	DJN -7, @-20
	SUB @727, 106
	SUB @111, <602
	SUB 12, @-60
	SPL 7, <-2
	SUB 12, @-60
	CMP -207, <-120
	SUB @727, 106
	DJN -7, @-20
	CMP -207, <-120
	ADD 51, @-20
	MOV -1, <-20
	ADD 51, @-20
	MOV -1, <-20
	MOV -1, <-20
