;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	SUB 422, 8
	ADD 10, 20
	ADD #109, 119
	MOV -9, <-20
	MOV -11, <-25
	SPL 0, <743
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SLT 0, <60
	SUB 1, -12
	SPL 0, #-100
	SUB 2, -1
	SUB 2, -1
	JMP @92, 121
	JMP @72, #278
	JMP @72, #278
	JMP @72, #278
	JMP @72, #278
	JMN <-607, @-27
	JMP @72, #278
	CMP -0, @14
	CMP -0, @14
	SPL -0, <14
	JMZ @270, 106
	JMP @72, #278
	SUB 2, @17
	JMP 120
	JMP 120
	JMZ @270, 106
	JMZ @270, 106
	DJN 22, 0
	SUB 0, <-1
	DJN 0, <-0
	JMP @72, #278
	DAT #127, #150
	DAT #127, #150
	SUB <-1, <0
	SUB @-12, 10
	SUB 2, @17
	DJN @92, #120
	SUB 21, 170
	DAT #127, #150
	SUB 422, 8
	SUB 1, -12
	ADD 10, 20
	SUB 422, 8
	SPL @-9, -12
	SPL @-9, -12
	ADD 10, 20
