;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, 200
	DAT <270, #1
	SUB 63, -807
	SUB 30, 200
	SUB 30, 200
	SUB 3, 320
	MOV -40, 9
	JMP 18, 401
	SUB @-129, 100
	MOV -40, 9
	SUB 3, 20
	SUB @124, 106
	SUB @124, 106
	SUB 0, 0
	SUB 30, 200
	SPL 0, 106
	MOV -4, <-20
	SLT 20, @12
	SUB 30, 200
	SUB 30, 200
	JMP <7, @-0
	SUB 127, 355
	DJN 1, 20
	SUB 127, 355
	SPL 0, <105
	SUB #60, -333
	CMP @-127, 100
	JMP <-7, @-0
	JMN 0, #2
	ADD 10, 8
	SUB @0, @2
	SLT <-30, 9
	SUB #60, -333
	SUB #72, @200
	SUB -207, <-120
	SLT <-30, 9
	SUB #60, -333
	SUB #60, -333
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <332
	SUB 63, -807
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
