;redcode
;assert 1
	SPL 0, #-2
	CMP -2, <-400
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #130, #9
	ADD 3, <290
	ADD -1, <20
	SUB @121, 103
	CMP @421, 103
	CMP #270, 0
	ADD -1, <20
	SUB @421, 103
	ADD @130, 9
	SUB <0, @2
	ADD @130, 9
	ADD -1, <20
	DAT #130, #9
	MOV -11, <-20
	SLT <0, @502
	SUB @421, 103
	SUB @130, 9
	CMP <13, 0
	JMN <121, #106
	ADD @130, 9
	SPL 0, <-7
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-22
	SUB @121, @106
	SUB @121, 103
	DAT #130, #9
	ADD 270, 60
	SUB @421, 103
	SPL 0, <-22
	SUB @0, @3
	CMP @0, @3
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB 7, <-190
	SPL 0, <-22
	CMP @130, 9
	MOV -11, <-20
	JMN 700, 601
	SUB 7, <-190
	JMN 700, 601
	DJN -1, @-20
	DAT #130, #9
	CMP -2, <-400
	CMP -2, <-400
	MOV -11, <-20
	MOV -11, <-20
