;redcode
;assert 1
	SPL 0, #2
	MOV #270, 801
	SPL <815, #410
	SUB @121, 103
	MOV -507, <-27
	SUB #-900, @900
	MOV -9, <-20
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <161, #136
	DJN @30, 8
	JMP -213
	SPL <300, 80
	JMN 0, <513
	DJN @30, 8
	DJN @30, 8
	JMN 110, #10
	JMN 110, #10
	JMP <121, #150
	MOV 100, @10
	SUB #-11, <-25
	SUB @-3, 0
	SPL 0, #2
	JMN 0, <813
	SPL <300, 80
	SUB #10, -6
	SPL 0, <-742
	SPL 0, <402
	SUB #10, -6
	ADD 10, 9
	JMP 0, <513
	ADD 10, 9
	SUB @1, @2
	SPL -9, @-12
	SUB #10, -6
	SPL <815, #410
	DJN 3, 120
	SUB #10, -6
	DJN 3, 130
	SPL <815, #410
	DJN 3, 120
	ADD 30, 9
	SLT 151, <290
	DJN 3, 120
	SPL 0, #2
	SPL 0, #2
	DJN 3, 120
	SUB @121, 103
