;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 422, 8
	CMP 2, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -111, <-25
	SUB 12, @15
	SLT 1, <0
	CMP 10, 9
	CMP 10, 9
	JMP <121, #-100
	SUB 4, <-0
	SPL 0, <8
	JMN 0, #0
	JMN 30, 9
	JMP <121, #-100
	SUB 27, @-505
	SUB 422, 8
	CMP 10, 9
	CMP 10, 9
	SUB 27, @-505
	SUB @0, @2
	SUB @0, @2
	SUB 27, @-505
	SUB 27, @-505
	SUB 27, @-505
	JMN 2, @0
	JMN 2, @0
	JMP -177, @80
	SUB 27, @-505
	DAT #-1, #422
	SLT 1, <0
	DAT #-1, #422
	JMP 177, @82
	JMP 177, @82
	SLT 1, <0
	SUB @0, @2
	SUB 422, 8
	SUB 422, 8
	ADD 210, 260
	SUB 27, @-505
	ADD 210, 260
	ADD 210, 260
	JMN 2, @0
	JMN 2, @0
