;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 20, 10
	SUB 200, @-106
	SUB -100, 10
	JMN <-127, 100
	SUB -100, 10
	SUB #200, -100
	SPL -430, #90
	SUB @-128, 100
	SUB -100, 10
	SUB @-128, 100
	SUB @-127, 100
	MOV -140, 40
	SUB @-127, 100
	MOV -140, 40
	DJN -1, @-20
	SUB -20, 10
	JMZ 9, <932
	ADD 240, 60
	ADD 240, 60
	SUB -100, 10
	ADD 240, 60
	SUB -100, 10
	MOV -140, 40
	SUB -100, 10
	SUB 200, @-106
	SUB #200, -100
	SUB @0, @2
	SUB #200, -100
	SUB #90, 709
	SUB #90, 709
	ADD 240, 60
	SUB #200, -100
	SUB #90, 709
	ADD 240, 60
	SUB -20, 10
	SUB -207, <-120
	SLT -2, 3
	JMN @12, #200
	MOV -6, <-20
	CMP -207, <-120
	SUB 207, <-120
	JMN @12, #200
	SPL 0, <332
	SLT -2, 0
	MOV -6, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @11
	CMP @-147, 101
	SUB 93, 2
	ADD 0, 900
	ADD 3, 20
	ADD 3, 20
	JMP @12, #0
	SUB @3, 2
	CMP @73, 2
	SLT -7, @-722
	SUB @3, 2
	SUB @3, 2
	SLT -7, @-722
	SLT -7, @-722
	SUB @3, 2
	SUB @3, 2
	ADD 30, 20
	SUB @3, 2
	ADD 3, 40
	SUB #72, @203
	SUB @-127, 100
	ADD 271, 60
	CMP @127, @106
	SUB @-127, 100
	SPL 0, <753
	ADD 12, @11
	CMP #12, @0
	DJN 12, <11
	ADD 12, @11
	SUB -1, <-20
	JMP @12, #0
	JMP <127, #106
	JMP @12, #0
	JMP @12, #0
	SUB @127, @106
	SUB @127, @106
	MOV #72, @203
	CMP -207, <-120
	ADD -4, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD -4, <-20
	DJN -1, @-20
	ADD 271, 60
	ADD 271, 60
	SUB 93, 2
	ADD #270, <1
	SLT -7, @-722
	ADD #-834, 3
	CMP @-147, 101
	SPL 39, 400
	ADD 0, 900
