;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 300
	SUB 41, -21
	MOV #507, <-20
	DJN 210, -7
	DJN 210, -7
	ADD 120, 9
	DAT #166, <28
	DAT #160, <8
	JMZ 0, 2
	ADD 0, 0
	DJN <210, -7
	SUB 0, 2
	JMN 210, @-7
	SUB 0, 2
	JMN 210, @-7
	ADD 10, 30
	SUB 0, 2
	DAT #0, #2
	ADD @100, @-750
	ADD @100, @-750
	SUB 0, 0
	SPL 7, @72
	DAT #0, #4
	MOV 7, <72
	JMZ 0, 2
	JMP 0, 805
	SPL 10, 30
	SUB #0, 0
	DAT <627, #6
	JMP 0
	JMP 0
	SUB @-1, 2
	SUB @0, @2
	JMP 0, 4
	JMP 0, 4
	SPL 200, 90
	JMP 10, 30
	DAT #0, #2
	ADD 270, 60
	DAT #0, #4
	SUB @0, @2
	JMZ 0, 2
	SPL 0, @-2
	SPL 15, 430
	SPL 0, @-2
	MOV -1, <-20
