;redcode
;assert 1
	JMP 2, <20
	MOV 427, <-94
	MOV @681, <-86
	DJN -1, <-16
	MOV 427, <-94
	DJN -1, <-16
	MOV 121, <26
	MOV @681, <-86
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 170
	DJN -1, @-121
	MOV -17, <-36
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 170
	DJN -1, @-121
	DJN -1, @-121
	MOV <127, @106
	SUB @127, 106
	SUB @127, 170
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	SUB @127, 106
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 170
	SUB 0, 3
	MOV <127, @106
	MOV -17, <-36
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 170
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 106
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 170
	DJN -1, @-121
	SLT #210, 30
	MOV <127, @106
	SUB 12, @15
	SUB 12, @15
	SUB 0, 3
	SUB @121, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB 0, 3
	MOV <127, @106
	SUB @127, 106
	SUB @127, 170
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	SUB @127, 106
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
