;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT -7, @-5
	SPL 0, #-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP <121, <-105
	JMP <121, <-103
	JMP <121, <-103
	SUB 170, 300
	JMZ <110, 9
	SUB #17, @108
	DJN @300, 90
	DJN -1, @-20
	DJN 170, 300
	SUB #17, @7
	DJN -1, @-20
	DJN -1, @-20
	SUB #92, @200
	SUB #92, @200
	DAT #17, <10
	SUB @121, 103
	JMP 12, #10
	SUB #0, -13
	DJN @92, #200
	SLT #320, 90
	SPL 100, 9
	DAT #17, <10
	SLT 1, <0
	DJN -0, <-0
	CMP 290, 90
	CMP 290, 90
	JMP @92, #200
	CMP 290, 90
	JMP @92, #200
	DAT #0, #-9
	SLT 100, 9
	DJN @300, 90
	SPL 0, <130
	JMN -77, #50
	CMP 290, 90
	DJN @300, 90
	MOV -1, <-26
	CMP 290, 90
	SUB 421, 1
