;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN <-1, @-20
	MOV @-704, <-20
	DJN <-1, @-20
	SUB @124, 106
	SUB @121, 103
	SUB @121, 103
	SPL 0, 10
	SPL @0
	SUB #0, 0
	SUB 6, @42
	MOV -4, <-20
	MOV -4, <-20
	SUB @124, -166
	SUB @0, @2
	MOV -1, <-20
	MOV -4, <-20
	SUB @-127, 100
	ADD 210, 60
	DJN -1, @-20
	ADD 210, 60
	SPL <124, 106
	CMP 300, -90
	CMP @124, 106
	SUB @121, 106
	SUB -67, -420
	CMP @0, @2
	SUB @121, 106
	SPL 0, 9
	SUB #0, 9
	SUB 300, -90
	SPL @0
	SUB 300, -90
	SUB #100, -40
	ADD 10, 20
	SPL 0, <400
	JMP @0
	SUB #100, -40
	SUB 300, -90
	JMZ -4, @-20
	CMP 0, 10
	CMP 0, 10
	CMP 300, -90
	SPL 0, 10
	SPL 0, 90
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN <-1, @-20
	DJN -1, @-20
	SUB @0, @2
	JMZ -4, @-20
	SUB @107, 100
	SPL 0, 10
	SPL 0, 10
	SUB @121, 103
	CMP @0, @2
	SUB 6, @42
