;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	MOV -7, -20
	MOV -7, -20
	DJN -1, @-121
	SLT @-121, 103
	SUB #11, 3
	MOV <127, @106
	SUB @137, 106
	MOV <127, @106
	MOV -7, -20
	DJN -1, @-121
	MOV -7, -20
	SUB #13, @18
	DJN 1, #10
	DJN 1, #10
	JMP @73, #200
	JMN @13, #10
	MOV -7, -20
	MOV <127, @106
	MOV -7, -20
	DJN -1, @-121
	DJN 1, #10
	SUB #11, 3
	SUB #13, @18
	MOV -17, <-36
	SUB #13, @18
	MOV <127, @106
	MOV -7, -20
	SUB #11, 3
	SUB #12, @18
	SLT @-121, 103
	SUB @107, 106
	DJN -1, @-121
	MOV <127, @106
	DJN 1, #10
	DJN -1, @-121
	SLT @-121, 103
	SUB #11, 3
	MOV -17, <-36
	SUB @137, 106
	MOV <127, @106
	MOV -7, -20
	DJN -1, @-121
	MOV -7, -20
	SUB #13, @18
	DJN 1, #10
	DJN 1, #10
	JMP @73, #200
	JMN @13, #10
	MOV -7, -20
	MOV <127, @106
	MOV -7, -20
	DJN -1, @-121
	SLT @-121, 103
	DJN 1, #10
	SUB #11, 3
	SUB #11, 3
	SUB #11, 3
	SUB #13, @18
	MOV -17, <-36
	SUB #13, @18
	SUB @107, 106
	MOV <127, @106
	MOV <127, @106
	SUB #11, 3
	MOV -17, <-36
	SLT @-121, 103
