;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <0
	JMN <70, #4
	SUB @21, 1
	SUB -207, <-906
	SPL <0, 4
	SLT 100, 201
	SUB 1, <0
	SUB 100, 200
	SUB 0, -0
	SUB 21, 0
	MOV -1, <-20
	SUB #710, @200
	SUB #710, @200
	JMZ 10, <28
	SUB 51, <100
	SUB 51, <100
	SUB 21, 0
	SUB @101, @-106
	JMN <70, #4
	SUB @101, @-106
	JMN <70, #4
	SUB -21, <0
	DJN -171, -630
	SLT 100, 201
	SUB 21, 0
	SUB 21, 0
	ADD 210, 60
	JMZ -10, @28
	MOV -171, -20
	MOV -171, -20
	MOV -171, -20
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 30, 9
	MOV -171, -20
	JMN <70, #4
	SPL <0, 4
	SPL <0, 4
	SPL 0, <402
	ADD 210, 60
	ADD 210, 60
	SLT 0, -1
	ADD 210, 60
	ADD 210, 60
	SUB @101, @-106
	DJN -1, @-20
	MOV -7, <-20
