;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	JMP <-127, 100
	SUB 12, @10
	SPL 0, <402
	SPL <2, #0
	MOV @-127, 100
	SUB @121, 103
	SUB -1, <-0
	MOV @-127, 100
	SUB 121, 100
	SUB -7, <-126
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-50
	JMZ -0, @900
	ADD 30, 9
	SPL 0, <402
	ADD 210, 30
	SUB @-127, 100
	DAT #30, #9
	SUB -7, <-126
	JMP 52, 50
	DJN -1, @-20
	SUB -7, <-126
	SUB 52, 50
	SUB @-127, -100
	SPL 0, <402
	SUB 52, 50
	SUB 20, 100
	CMP @121, 103
	SUB 200, 0
	SUB -7, <-126
	SUB 20, 100
	SPL 0, <402
	ADD 30, 9
	MOV -357, @-120
	SPL @300, 90
	CMP -307, <-120
	ADD #270, 1
	SPL 0, <402
	CMP -307, <-120
	MOV -1, <-20
	ADD 30, 9
	MOV -15, <-20
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	SUB -1, <-0
	ADD 30, 9
	SUB 121, 100
