;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, 20
	SUB 100, -100
	ADD #270, <2
	SLT @0, @2
	ADD @0, @2
	SUB @-127, 100
	SPL 12, <10
	SPL -207, @-120
	ADD -304, 99
	ADD @0, @2
	SUB 270, 60
	SPL -207, @-120
	SPL <127, 106
	SUB -304, 99
	SPL @127, 103
	SUB @30, 22
	ADD -304, 99
	ADD -304, 99
	JMN 0, <-22
	SUB @827, <106
	ADD @130, 9
	SPL 0, <-30
	SPL 0, <-22
	DAT #0, <-22
	SUB @0, @2
	SUB @127, 106
	JMP -7, @-20
	SPL -808, #-160
	CMP -807, <-120
	ADD @127, 106
	CMP @127, 106
	ADD 210, 60
	ADD @130, 9
	MOV -7, <-20
	MOV -1, <-20
	SUB 270, 62
	MOV -7, <-20
	SPL 0, <-22
	ADD <-127, 304
	ADD @0, @2
	SUB @125, 106
	SPL -0, 902
	MOV -1, <-20
	SPL 0, <-22
	MOV -7, <-20
	SUB -807, <-120
	SLT @0, @2
	ADD 300, 222
	ADD @0, 20
