;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -5
	SUB #12, @0
	SPL 0, #42
	ADD 310, 60
	ADD 310, 60
	SPL 100, 400
	CMP -207, <-120
	ADD 310, 60
	ADD 310, 60
	SUB @121, 106
	ADD 10, 0
	CMP -0, @42
	SUB 0, @0
	SPL 0, -835
	JMZ 0, -835
	SUB @121, 106
	SUB @0, @-2
	SUB #12, @0
	SUB #12, @0
	DJN -1, @-20
	SUB @0, @2
	SUB 0, 83
	SUB @0, @2
	SUB #12, @0
	SUB 12, @10
	ADD #210, <849
	SUB 12, @10
	ADD 10, 0
	SUB @121, 103
	JMP 100, 4
	ADD #210, <849
	MOV -1, <-20
	ADD 10, 20
	JMZ 0, -835
	SLT @121, <103
	DJN <0, 40
	SUB @0, @2
	JMZ 0, -835
	DJN <0, 40
	ADD 10, 0
	SUB #0, 83
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	ADD 210, 60
	JMZ @72, #200
