;redcode
;assert 1
	SPL 0, @922
	CMP -207, <-126
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SLT 6, 2
	JMZ <-0, 9
	SUB @162, -10
	DAT #110, #900
	SUB @162, -10
	DAT #110, #900
	JMZ 270, 61
	ADD @0, @2
	ADD @0, @2
	ADD @0, @2
	JMZ <702, 210
	JMZ <-127, 100
	SLT 6, -2
	SLT @-20, @-818
	SUB -600, 100
	CMP #2, -81
	SUB -600, 100
	SUB -600, 100
	SUB 12, @10
	SUB #0, 0
	SLT @-0, 9
	SUB 12, @10
	SUB 0, -0
	SUB 6, -2
	SLT 702, 210
	MOV @-127, 100
	CMP @121, 106
	SUB @121, 106
	MOV @-127, 100
	SUB @121, 106
	SUB 60, 10
	SUB -207, <-126
	MOV @-127, 100
	ADD @-50, 99
	MOV <40, 6
	CMP -0, -0
	CMP -0, -0
	SUB 0, 100
	JMP 30, 636
	JMP 30, 636
	MOV @-627, 100
	SUB -200, 100
	DJN 0, @922
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
