;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 321
	SUB 121, 0
	SLT @-1, 0
	SLT <-310, 9
	SUB 0, @332
	JMP -7, @-20
	ADD <-10, 9
	SUB -1, <-20
	SUB @127, 106
	SUB @127, 106
	SPL 0, #332
	MOV -7, @-40
	ADD 270, 660
	ADD 270, 660
	SUB 10, -210
	JMN <121, 103
	SLT <-310, 9
	SPL 0, #332
	SPL 0, #332
	SUB -0, <16
	MOV #20, 100
	ADD <-10, 609
	SUB -0, <16
	SUB @0, @2
	SLT <-310, 9
	SUB @0, @2
	SUB @0, @2
	SPL 200, #-331
	ADD 270, 60
	SLT <-310, 9
	SUB -1, <-20
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV #20, 100
	SLT <100, 90
	SLT <-310, 9
	SPL 0, #332
	SPL 0, #332
	SPL 0, #332
	SPL 0, #332
	SPL 0, #332
	DJN -1, @-20
	JMP <127, @100
	SPL @12, #201
	CMP -207, <-120
	MOV -1, <-20
	CMP @121, 102
