;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 48, -50
	SUB 12, @10
	ADD 30, 9
	ADD @7, <20
	JMZ -0, 900
	JMZ -0, 900
	SUB -207, <-120
	DJN @81, 250
	SLT <-21, 6
	DJN @81, 250
	SUB #1, <13
	SUB @-191, 182
	SUB @227, 62
	ADD @7, <20
	SPL 0, <802
	SUB #1, <13
	SUB #1, <13
	SUB @227, 62
	JMN @12, #200
	SPL <-127, 100
	SUB @-127, 100
	SLT -10, <4
	CMP -0, 104
	JMN @12, #200
	ADD -1, -920
	SPL -8, #25
	SLT 30, 9
	SUB 22, @6
	SUB @-191, 182
	ADD -10, <4
	JMP <18, 139
	ADD -10, <4
	JMP <18, 139
	ADD -10, <4
	SUB @-127, 100
	SPL @7, @23
	JMP <18, 139
	SUB @-127, 100
	SPL -8, #25
	ADD -1, -920
	SPL -8, #25
	SUB #0, -47
	SUB #72, @200
	SUB #72, @200
