;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 10, 9
	JMN 10, 9
	JMP 90, 9
	SPL 624, <216
	SPL 624, <216
	JMZ 621, <216
	SUB -0, 85
	SPL 624, <216
	ADD #172, <41
	SPL 0, #209
	ADD 0, 0
	ADD 0, 0
	ADD 12, @10
	DAT <72, <200
	SUB -0, 85
	SLT 721, 9
	DJN -1, @-20
	DJN @22, <-12
	CMP -0, 85
	JMN <-127, 100
	JMN <-127, 100
	ADD 210, 60
	SPL 10, 9
	ADD 210, 60
	MOV -7, <-20
	JMZ @172, @41
	DJN @22, <-12
	JMN 10, 9
	JMZ @172, @41
	ADD 210, 30
	JMN <121, 103
	ADD @127, 106
	ADD @127, 106
	ADD 12, @10
	DJN 721, 9
	DJN 721, 9
	CMP 207, <120
	CMP 210, 90
	CMP 207, <120
	MOV -7, <-20
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	JMP @72, #200
	SPL 0, <402
	ADD 3, 61
	JMP @12, #200
