;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -31, @-120
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB <0, 2
	CMP @0, <-2
	MOV -17, <-0
	SUB #282, @290
	CMP <0, 2
	CMP <0, 2
	JMP -271, 60
	SUB @127, 100
	ADD 200, 30
	SUB <110, 6
	SPL 0, 2
	SUB <110, 6
	SUB @127, 100
	SUB <110, 6
	MOV 0, @-30
	SUB <110, 6
	SUB @127, 100
	MOV 0, @-30
	SUB @127, 100
	ADD 200, 30
	SUB @127, 100
	SUB <0, 2
	JMP 127, #106
	SUB #282, @290
	SUB 0, @-30
	SPL 0, <-2
	SUB 127, @106
	SPL 300, 90
	SPL 300, 90
	SUB @127, 100
	ADD 200, 30
	SUB @127, 100
	SPL 300, 90
	SLT 200, 30
	CMP -7, <-490
	MOV 0, <-20
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -31, @-120
	SUB @127, 100
	SUB @127, 100
