;redcode
;assert 1
	SPL 0, 203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 30
	JMN <80, -890
	SUB @500, @2
	ADD 210, -60
	MOV #30, 75
	SUB @121, 106
	SUB @121, 106
	SLT 321, 250
	ADD 210, -60
	JMN <80, -890
	SLT 270, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 0, @20
	ADD 0, @20
	JMN <0, 90
	SUB #1, <-1
	MOV -1, <-20
	SUB @500, @2
	SUB @500, @2
	SUB @500, @2
	ADD #210, 30
	CMP -801, <-80
	ADD 210, -60
	MOV -1, <-20
	DAT #121, #103
	DAT #500, <2
	SUB 121, 103
	DJN 0, 9
	SUB 121, 103
	ADD 210, -60
	ADD 210, -60
	DJN 0, 9
	DJN 0, 9
	SLT 321, 250
	SPL 0, 203
	MOV -1, <-20
	SPL 0, 203
	ADD #210, 30
	DJN -801, @-80
	JMZ 350, -100
	MOV -1, <-20
	SUB #12, 6
	CMP -207, <-120
	JMZ -1, #-20
