;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -277, @-129
	SUB @321, 18
	MOV -7, <-25
	SUB @-127, 100
	SLT <300, 90
	ADD @7, @2
	SUB @-127, 100
	SUB -207, <-120
	MOV @-127, 100
	CMP @-127, 100
	DJN 321, 18
	SPL -277, @-129
	ADD #70, <-800
	JMP <-277, @-124
	JMZ -277, @-129
	JMZ -277, @-129
	JMZ -277, @-129
	SUB 920, @10
	SUB @126, @103
	JMZ <-127, <155
	DAT #-207, #-120
	SUB 920, @10
	JMZ <-127, <155
	JMZ <-127, <155
	ADD #270, <1
	SPL 0, <332
	SUB @321, 18
	SUB @321, 18
	SUB @321, 18
	SUB #12, @-10
	JMN @1, @-60
	SUB 920, @10
	SUB #12, @-10
	SUB @-127, 300
	SPL @277, @550
	SUB @-107, 100
	SUB <76, @800
	SPL @277, @550
	SUB @-107, 100
	SUB <76, @800
	MOV 210, 180
	SPL @277, @550
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
