;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SPL 270, 25
	SPL 270, 25
	CMP 12, @20
	SUB #1, 2
	MOV -7, <-20
	SPL 0, #-22
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	ADD #129, 103
	DJN -9, @-12
	SPL <927, 900
	SUB #75, @70
	ADD 270, 9
	SPL 0, #-22
	ADD 1, 450
	JMP @32, 20
	SUB @927, 900
	ADD 19, 59
	JMP <927, 900
	ADD #129, 103
	SUB #1, 2
	CMP 12, @110
	SUB -7, <-20
	DJN <39, #200
	SUB 1, <-1
	MOV @121, 106
	SUB 0, 500
	SPL 270, 25
	SPL 270, 25
	SUB 1, <-1
	SUB 12, @10
	SUB #12, @0
	DAT #210, #60
	SUB #0, 0
	CMP @0, @9
	JMP 12, #10
	SLT 121, 0
	SPL <39, #200
	SUB -7, <-20
	SPL <39, #200
	SPL <39, #200
	ADD -0, 200
	MOV -1, <-26
	MOV -1, <-26
	SUB -7, <-20
	MOV -1, <-26
