;redcode
;assert 1
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	CMP -7, <-120
	SLT 270, 60
	JMP 710, #100
	SUB @0, 0
	SUB -10, @-5
	SUB 1, -700
	SUB 1, -700
	SUB @121, 103
	SLT 280, 60
	CMP 12, @10
	SUB @0, @2
	SUB @0, 0
	SUB @0, @2
	JMN -10, #10
	MOV -1, <-30
	MOV -1, <-30
	JMN @12, #300
	DJN -507, @-127
	JMP 710, #100
	SUB 70, 322
	CMP 0, <-0
	SPL -101
	SPL -101
	SUB -101, 0
	SUB -101, 0
	JMP @10, #300
	ADD 270, 60
	JMP @12, #300
	ADD 270, 60
	SPL @300, 90
	SUB #72, @200
	SUB 901, <-1
	SUB 12, @10
	SUB 12, @10
	JMP @12, #300
	JMP @12, #300
	DJN -1, @-20
	MOV -101, 0
	MOV -7, <-20
	MOV -101, 0
	MOV <-10, -0
	MOV -7, <-20
	MOV -1, <-30
	SPL 0, <702
	CMP -507, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
