;redcode
;assert 1
	SPL -9, -42
	MOV -17, <-20
	SUB 121, 1
	SPL <927, #190
	MOV -507, <-27
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <927, #190
	SUB 100, 600
	SUB 100, 600
	SPL <927, #190
	SUB @0, @204
	DJN -1, @-20
	ADD 210, 60
	SUB 12, @10
	ADD -210, 60
	SUB <0, @2
	SUB @127, @106
	MOV 7, 100
	ADD 210, 60
	JMZ 271, 900
	SUB @121, 103
	SUB 0, -0
	SUB @0, @2
	SUB 0, -0
	SUB @121, 103
	ADD 210, 60
	JMN @12, #200
	SUB @121, 103
	ADD 210, 60
	MOV -1, <-25
	MOV #172, 290
	MOV #172, 290
	ADD 271, 60
	JMP @72, #270
	JMP @72, #270
	MOV -1, <-25
	MOV -1, <-25
	MOV -1, <-25
	SPL -710
	SPL -710
	MOV -17, <-20
	MOV -17, <-20
	MOV -507, <-27
	ADD 271, 60
	SUB 121, 1
	SUB 121, 1
