;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 133
	JMZ 300, 90
	JMZ 300, 90
	SUB -0, 650
	ADD 300, 90
	ADD 300, 90
	SUB 93, @290
	DAT #12, #-10
	SPL <130, 9
	MOV -7, <-20
	ADD #0, -2
	SUB @127, 106
	DJN <30, 9
	ADD 12, @10
	SUB 400, 723
	SPL -0, 909
	SPL -0, 909
	SPL 0, <-25
	SPL -0, 100
	JMN -1, @-20
	SPL -0, 100
	JMP 13
	SPL <130, 9
	ADD 130, 9
	ADD 12, @10
	SPL <130, 9
	DJN <121, #506
	ADD 300, 90
	ADD 300, 90
	SUB -70, 902
	ADD 12, @10
	SUB -0, 902
	JMP 12, #10
	SUB -0, 902
	SUB -0, 902
	JMP <130, 9
	ADD #0, -0
	SPL 0, <-2
	SPL 0, <-2
	SUB #42, @200
	MOV -891, <-83
	SPL 0, <-2
	JMP <-127, 100
	MOV -1, <-20
	SPL 0, <-2
	JMP <-127, 100
