;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-1, <-0
	SUB @-1, <-0
	SLT 181, 23
	JMZ <-1, -0
	ADD #270, <1
	SUB @-1, <-0
	ADD @1, <-1
	CMP 181, 121
	SUB 181, 23
	CMP 181, 121
	SUB 181, 23
	ADD -1, <-20
	SUB @123, 106
	ADD -1, <-20
	ADD #270, <1
	MOV -1, <-20
	SUB 20, @12
	CMP 187, 121
	SLT @130, 9
	SUB 181, 23
	ADD 210, 31
	CMP 181, 121
	SUB @-1, <-0
	SUB 181, 23
	SPL 0, <-22
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL @0, -2
	SPL @0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SUB 300, 90
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	SUB <0, @-17
	SPL 25, <-22
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	CMP @121, 103
