;redcode
;assert 1
	SPL 0, <402
	CMP -297, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-22
	SUB 270, 0
	MOV 101, 7
	ADD @127, 100
	MOV 101, 7
	CMP @0, @2
	SLT @-127, 100
	DJN 601, 120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	SUB 1, -111
	DAT #1, #-86
	ADD @127, 100
	MOV 1, -86
	SPL 0, <402
	JMP <101, 7
	ADD #270, <1
	SUB @121, 103
	SUB @-127, 100
	SLT #-701, 0
	SUB 1, -111
	ADD 210, 60
	SUB @-1, 0
	DAT #1, #-86
	SUB 1, -111
	SUB 1, -111
	JMN 60, #212
	JMN 60, #212
	SUB #72, @220
	ADD <0, 9
	SLT 20, @12
	SLT #-701, 0
	SUB @127, 106
	SLT #-701, 0
	DJN -1, @-20
	SLT 109, 0
	SLT 109, 0
	CMP -207, <-120
	SLT 109, 0
	SLT 109, 0
	CMP -207, <-120
	SPL 0, <402
	SUB 1, -111
	CMP -207, <-120
	SUB 1, -111
