;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 372, 800
	DJN -127, 100
	CMP @-107, 106
	CMP @-107, 106
	SUB @-127, 100
	SUB @121, 106
	ADD -1, <-20
	SUB @121, 103
	SUB @0, @702
	SUB @12, @10
	SUB @121, 103
	JMP -7, @-20
	CMP #537, <80
	JMP 907, @-322
	SUB #537, <80
	CMP @-127, 100
	SUB #537, <80
	CMP @-127, 100
	SUB -7, <-20
	JMP -1, @-20
	SUB #72, @220
	JMP -1, @-20
	SUB @121, 106
	JMP -1, @-20
	SUB @127, 106
	CMP @121, 106
	SUB @121, 106
	SUB @12, @10
	SUB @-127, 100
	SUB @121, 103
	JMP @72, #220
	SUB @12, @10
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	MOV -1, -324
	SUB @-127, 100
	SUB #72, @200
	SPL -7, @-20
	SUB -7, <-20
	SUB -7, <-20
	SUB @12, @10
	SUB @127, 100
	SUB -207, <-120
	SUB #72, @220
	SUB 27, -10
	SUB 27, -10
	SPL 10, -60
	SPL 10, -60
