;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB -205, <-126
	SUB #0, -50
	SUB -205, <-126
	ADD #270, <1
	MOV -1, <-21
	CMP -205, <-126
	SUB @0, @2
	SUB @-127, 100
	SUB @127, 106
	SPL 2, <21
	SUB -205, <-626
	SUB @127, 106
	SLT #0, <-2
	MOV @-125, 100
	MOV @125, 100
	DJN <-40, 9
	SUB -205, <-626
	SUB @127, 106
	SUB -205, <-626
	SUB #0, -50
	SUB -205, <-126
	CMP @-127, 100
	MOV -7, <-20
	SLT 20, @12
	ADD #270, <1
	MOV @125, 100
	SUB @121, 103
	SLT 8, @500
	SUB -207, <-120
	ADD 270, 60
	DJN -7, @-20
	MOV -7, <-20
	CMP 12, @10
	DJN -7, @-20
	CMP @-127, 100
	SUB #0, -50
	MOV @-125, 100
	MOV @125, 100
	MOV -7, <-20
	CMP 12, @10
	CMP @-127, 100
	SUB #0, -50
	JMP @72, #200
	MOV -1, <-20
	SPL 0, <723
	MOV -7, <-20
