;redcode
;assert 1
	SUB @10, @6
	MOV -107, <-60
	DJN -1, <16
	MOV 10, @20
	SUB @0, @9
	SUB @127, 106
	MOV -97, <-29
	SUB @127, 106
	SUB -1, @-121
	SUB @127, 106
	MOV 7, <-390
	DJN -1, @-121
	ADD 217, 520
	DJN -1, @-121
	ADD 217, 520
	ADD -61, <-60
	MOV #111, 103
	SUB #127, 6
	SUB @10, @6
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	MOV -7, <-20
	SLT @-111, 100
	DJN -17, @-16
	MOV -7, <-20
	JMP -17, @-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	DJN -1, #-12
	DJN -8, #-12
	DJN -1, @-121
	ADD 217, 520
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #111, 103
	ADD #114, 103
	DJN 0, 0
	JMN -11, <-117
	SPL 270, 60
	DJN 1, #10
	ADD #114, 103
	DJN 0, 0
	MOV -61, <-60
	MOV #111, 103
	ADD #-111, @103
	ADD #118, 103
	ADD #111, 103
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #127, @106
	SUB @127, 106
	MOV #127, @106
	JMN -1, #121
	SLT @-121, 103
	DJN -9, #-652
	ADD #118, 103
	SLT @-121, 103
	ADD #118, 103
	DJN -1, <-16
	ADD #111, 103
	SPL 270, 60
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV #127, @106
	MOV -508, @-121
	SUB @127, 106
	DJN -1, #-12
	DJN -8, #-12
	JMN -11, <-117
	DJN -1, @-121
	MOV 7, <-90
	MOV #131, 103
	ADD #111, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	JMN @12, #-210
	MOV -7, <-20
	SPL <127, #106
	MOV -7, <-20
	SPL 270, 60
	DJN 1, #10
	MOV -61, <-60
	MOV #127, @106
	JMN @232, #40
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #-12
	DJN -8, #-12
	ADD #118, 103
	DJN -1, <-16
	MOV 7, <-90