;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 4, @-54
	ADD -1, <-20
	SUB 10, 12
	DJN 50, #7
	ADD #0, @0
	ADD #0, @0
	DAT #0, <2
	SPL 10, 12
	DAT #10, #12
	SUB #1, <-3
	ADD #0, @0
	JMZ <52, <109
	CMP -5, <-107
	SUB 100, 10
	DAT #-5, #-107
	MOV 210, 63
	CMP 1, 0
	SUB 200, 800
	CMP @-127, <100
	DAT #100, #10
	DJN 100, 19
	SUB -127, 118
	CMP -5, <-107
	JMZ @8, 60
	SPL <121, 106
	DAT #-127, #100
	DAT #-125, #140
	CMP 200, 800
	SUB @-167, <170
	JMP @72, #202
	DAT #200, #800
	SUB 200, 800
	JMZ @8, 60
	DAT #-5, #-107
	CMP -5, <-107
	SUB 100, 122
	SPL @100, 10
	SUB 100, 10
	ADD 0, @2
	DAT #0, #0
	DAT #0, #0
	CMP -227, <-120
	MOV -1, <-20
	SPL 4, @-54
	CMP -227, <-120
