;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-50
	MOV -37, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD @10, @66
	SUB #121, 106
	SUB 100, 201
	SLT 10, 20
	SLT 0, -0
	SUB @-127, 100
	JMP @30, -310
	JMP @30, -310
	SLT 102, <120
	SUB @0, @1
	SPL <121, 106
	CMP 102, 210
	SLT 0, -0
	SUB 0, 12
	SPL <121, 106
	SUB 0, 12
	SUB 0, 12
	DJN -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	SUB @0, @1
	DJN <-30, 9
	MOV #2, -1
	SPL @2, -1
	SLT #-30, 9
	DAT #10, #20
	MOV 10, 20
	SLT #-80, 9
	JMZ 0, 753
	SPL <0, #1
	JMZ 0, <753
	SUB -207, <-120
	SUB 12, @10
	SUB -207, <-120
	JMZ 0, <753
	SUB -207, <-120
	JMZ 0, <753
	JMZ 0, <753
	JMZ 0, <753
	MOV -601, <-50
	SPL 0, <753
	CMP -207, <-120
	SUB -109, 0
	SUB -109, 0
	MOV -1, <-50
