;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <27, 6
	MOV 0, 402
	SUB @0, @302
	ADD 30, 9
	SUB @0, @2
	DJN -91, @-20
	SUB #0, -63
	SUB @121, 103
	SUB @121, 103
	SPL 0, 202
	SPL 0, <402
	DJN -1, @-20
	MOV 7, <20
	CMP @127, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	JMP @72, #200
	SPL 0, <2
	SPL @0, -63
	SUB @121, 103
	MOV -7, <-20
	SUB 270, -60
	ADD 270, 60
	SUB #7, 2
	CMP @127, 106
	JMN 0, <402
	SPL 0, 202
	SPL -700, <600
	JMP @0, -63
	JMP 70, -900
	SPL 0, 202
	SPL 0, 202
	SPL 0, 202
	SUB 70, -900
	DAT #30, #9
	SUB @121, 103
	SUB @-127, 100
	DAT #30, #9
	JMN 0, <402
	ADD 210, 60
	CMP -207, <-120
	JMN 0, <402
	ADD 910, 20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP #603, @20
