;redcode
;assert 1
	SPL 0, <-22
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @-7, @902
	DJN 1, #20
	SLT 20, @12
	SUB <0, @-2
	MOV -7, <-20
	SLT <0, 1
	SUB -90, 88
	SLT <0, 1
	SLT <0, 1
	SUB @11, 3
	ADD -217, 560
	ADD @130, 9
	ADD @130, 9
	SUB 0, -14
	SLT 20, @12
	DJN 1, #20
	SUB 12, @-50
	SUB @327, 106
	SUB #312, @200
	SUB @0, @2
	CMP @0, @2
	SUB -90, 88
	MOV -1, <-20
	SUB <0, @2
	SUB @121, 106
	SUB 12, @-50
	DAT #0, <140
	SUB 12, @-50
	MOV -7, <-20
	SLT 290, 31
	SLT 290, 31
	ADD #270, <1
	ADD #270, <1
	JMN -7, @-20
	SUB -90, 88
	ADD 210, @760
	MOV -7, <-20
	SUB 0, -14
	ADD @127, 106
	CMP -295, <-127
	SLT <0, 51
	CMP -295, <-127
	SLT <0, 51
	SLT <0, 51
	SUB 0, -14
	SUB <0, @-2
	SLT <500, 1
	SLT <500, 1
