;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #82, @200
	SUB #0, 9
	SPL <127, 6
	SLT #82, @200
	SLT 470, 301
	SUB @118, 176
	JMP 17, -20
	SPL 300, 90
	DJN -5, @-520
	SPL <-125, 103
	DJN -5, @-526
	SPL <-125, 103
	SUB @-125, 103
	DAT <107, <7
	SUB @-127, 100
	CMP -207, <-120
	SLT 470, 301
	SLT 470, 301
	SPL <107, #7
	SLT 12, @10
	JMZ -7, @-20
	SPL <127, 106
	SPL <127, 106
	JMZ <-125, 103
	JMP 17, -20
	SPL <127, 106
	SPL <107, #7
	SUB @128, 176
	SUB @128, 176
	SLT 470, 301
	MOV <-8, <-20
	MOV -7, <-20
	MOV <-8, <-20
	ADD #270, <1
	SUB @127, 106
	SUB -207, <-120
	ADD 210, 60
	SPL -0, <-322
	SPL -0, <-322
	SPL 0, <-2
	SPL -0, <-322
	SPL 0, <-2
	SPL -0, <-322
	SPL -0, <-322
	SPL 0, <-2
