;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	SUB -840, 0
	SPL @-12, #10
	DJN -1, @-20
	ADD #270, <1
	ADD 210, 30
	JMZ <120, #103
	ADD -1, <-1
	ADD -1, <-1
	DJN -50, @-24
	JMN 10, 0
	JMN 0, #400
	MOV -1, <-20
	SUB -50, <-24
	SUB <0, @2
	SUB @127, 126
	JMZ 10, 5
	JMZ <120, #103
	SUB <0, @2
	SUB 12, -10
	SUB <0, @2
	JMZ <120, #103
	JMZ 10, 5
	JMZ <120, #103
	SUB 12, -10
	JMZ <120, #103
	SUB #502, @240
	ADD #270, <1
	SUB #12, @110
	SPL 60, -100
	SUB #321, -103
	SLT 121, 102
	MOV @-7, <-20
	SUB #321, -103
	SUB @-127, 100
	MOV @-7, <-20
	MOV @-7, <-20
	ADD 270, 260
	CMP -207, <-120
	JMN -840, 0
	SUB 4, <0
	SUB 4, <0
	JMZ <120, #103
	MOV @-87, <-40
	MOV @-7, <-20
	DJN -1, @-20
	SUB -840, 0
