;redcode
;assert 1
	DJN 1, #10
	DJN -1, <-141
	SLT 110, 0
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	MOV -17, <-36
	DJN -1, @-121
	SUB #11, 3
	SLT @-121, 103
	SUB 0, @-1
	SLT @-121, 103
	SLT 110, 0
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	JMN 11, 100
	SLT #210, 30
	SUB <0, @11
	DJN -1, @-121
	JMN 11, 100
	SLT #210, 30
	JMN 271, 60
	JMN 271, 60
	SLT -131, 103
	SLT @-121, 103
	SUB #11, 3
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	JMN 11, 100
	SLT #210, 30
	JMN 271, 60
	JMN 271, 60
	SUB 0, 3
