;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SPL -9, @-92
	SUB 22, 0
	MOV -1, <-20
	MOV -7, <-20
	MOV @-7, <-22
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB -421, 1
	SUB @127, @452
	DJN @-772, #200
	DJN @-772, #200
	SPL 1, @-0
	MOV -721, 0
	SPL -9, @-92
	DAT #210, #60
	SUB @0, @2
	MOV -721, 0
	SPL -9, @-92
	MOV -721, 0
	SUB 12, @5
	SPL -0
	SUB 121, 400
	SPL @12, 16
	SUB 12, @5
	MOV @121, 106
	SUB 12, @5
	SPL 1, @-0
	SUB @127, 50
	SUB @127, 50
	CMP 190, 190
	SUB @127, 50
	SPL @-9, #-12
	SUB @0, @7
	CMP 190, 190
	DAT #210, #60
	SUB @0, @6
	SPL 100, 600
	SPL @-9, #-12
	SPL @-9, #-12
	SPL @-9, #-12
	SUB #210, 0
	SUB #210, 0
	SPL @-9, #-12
	SUB -0, 0
