;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-1, @-20
	MOV -1, <-20
	SPL @-1, @-20
	SLT 240, 60
	SPL @-1, @-20
	ADD 210, 60
	SPL 0, <-22
	JMN 0, <-22
	JMN 0, <-22
	MOV #312, @700
	DAT <312, <700
	SPL @-1, @-20
	ADD 240, 60
	MOV -1, <-20
	SUB @121, 103
	ADD -207, <-120
	SUB @0, @2
	SUB @0, @2
	SUB @121, 179
	SUB #-1, <-90
	SUB -12, @-17
	SPL -12, <10
	SLT @130, 9
	SLT @130, 9
	SUB #72, @500
	SUB #72, @500
	CMP -207, <-120
	SUB @121, 103
	SUB -12, @10
	SUB @121, 106
	SPL @-1, @-20
	SPL 0, <-22
	SUB 4, <20
	ADD @130, 9
	SUB @24, 6
	SUB @24, 6
	JMP @72, #200
	SPL 0, <-22
	MOV -1, <-20
	ADD 210, 790
	ADD #72, @500
	CMP -207, <-120
	JMP @72, #200
	SPL -12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-1, @-20
