;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -1, <-20
	CMP -1, <-20
	CMP -1, <-20
	SPL <121, 101
	DJN @-1, @-20
	MOV -1, <-20
	SUB 12, 10
	SUB 12, 10
	SUB @121, 103
	SUB @121, 103
	JMZ -1, @-20
	SUB 12, @200
	SPL 12, #10
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 143
	SUB @121, 106
	SUB @121, 143
	SUB #12, @200
	MOV -1, <-20
	ADD 210, 32
	SPL <121, 106
	SPL <127, #106
	SUB @121, 106
	SPL <121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -17, <-20
	ADD 210, 60
	ADD 210, 60
	SPL 0, <402
	SPL 0, <402
	SLT 121, 0
	SPL 0, -40
	SLT 121, 0
	SUB <0, @2
	MOV -17, <-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -17, <-20
	SUB <0, @2
	MOV -1, <-20
	SUB 1, <-1
	JMZ -1, @-20
	JMN 0, <402
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @124, 500
	SUB 0, @2
	SUB 12, @10
	SPL 0, #2
	SPL 0, #2
	SUB @121, 106
	JMN -7, @-420
	SUB @127, 106
	SUB @127, 106
	DJN 100, <8
	DJN 100, <8
	SUB 12, @10
	CMP @124, 500
	SUB @127, 106
	SUB @127, 106
	SUB -1, 0
	SUB 12, @10
	SLT 210, 60
	SLT 210, 60
	CMP #72, @201
	SUB #72, 801
	SLT 12, @10
	SUB @0, @2
	SLT 12, @10
	SUB @0, @2
	SLT 32, @10
	CMP @0, @2
	SLT 12, @10
	CMP #72, @201
	CMP #72, @201
	CMP @0, @2
	CMP @127, 106
	CMP @0, @2
	CMP @0, @2
	SLT 32, @10
	CMP #0, -0
	SUB @127, 106
	SLT 32, @10
	SLT 32, @10
	CMP -207, <-120
	CMP -207, <-120
	SUB @-1, <-21
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
