;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #130, -109
	MOV -8, <-20
	DAT <10, #-1
	DAT #210, #66
	ADD #3, @122
	SLT 70, 60
	SUB -700, -620
	DAT #210, #366
	SUB @100, -100
	SPL 3, <-2
	DAT #7, #-21
	DAT #7, #-21
	SUB @-100, -100
	DAT #7, #-21
	DJN -1, @-20
	CMP @100, -100
	SUB -700, -620
	JMP -700, -620
	CMP @121, 103
	SUB @127, 106
	ADD 130, 9
	SUB @100, -100
	SPL -100, <-12
	SPL -100, <-12
	JMZ 133, 409
	SPL 0, <-2
	MOV @121, 106
	SUB @121, 103
	JMP -7, @-20
	SUB @121, 103
	JMP -7, @-20
	SPL <-127, 100
	CMP -207, <-120
	MOV -7, <-30
	SLT 210, 30
	MOV @121, 106
	DJN -1, @-20
	CMP -207, <-120
	ADD 210, 30
	JMP @12, #260
	ADD 210, 30
	ADD 210, 30
	JMP @12, #260
	CMP -207, <-120
	ADD 3, @21
