;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DJN -1, #-12
	DAT #232, <60
	DJN -1, <-14
	DAT #232, <60
	DJN -1, <-14
	DAT #2, <6
	JMZ @131, 103
	SUB @12, 7
	ADD #111, 103
	DAT #232, <60
	JMZ @131, 103
	DJN -1, <-14
	DJN -1, <-14
	MOV 12, 7
	ADD #111, 103
	ADD #111, 103
	MOV 12, 7
	DJN -1, <-14
	ADD #111, 103
	ADD #111, 103
	ADD #111, 103
	MOV 12, 7
	DJN -1, <-14
	JMZ @131, 103
	SUB @12, 7
	SUB @12, 7
	SUB @12, 7
	ADD #111, 103
	MOV -123, <-4
	SUB 12, 15
	SUB 12, 15
	JMN @11, #120
	DAT #2, <6
	JMZ @131, 103
	DAT #2, <6
	JMZ @131, 103
	SUB @12, 7
	SUB @12, 7
	ADD #111, 103
	ADD #111, 103
