;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <743
	SPL 0, <743
	SPL 0, <743
	SUB @3, 0
	SUB @121, 103
	SUB @3, 0
	SUB @3, 59
	ADD @3, 0
	SUB @-127, 100
	JMN -702, @-13
	CMP @0, @2
	SLT <-3, 0
	SUB @0, @2
	SUB @-127, 100
	ADD -30, @0
	DJN @162, -108
	SUB @3, 0
	ADD 210, 60
	ADD #270, <1
	ADD #270, <1
	DJN 403, 20
	SPL 5, 753
	JMN 403, 20
	SPL 0, <753
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB <-3, 0
	SLT 20, @12
	SUB @0, @2
	CMP @-127, 100
	SUB @121, 106
	SUB @531, @106
	SUB -7, <-120
	SUB 3, 531
	DJN <-30, 9
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <1
	ADD -30, @0
	DJN 403, 20
	SUB 403, 20
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV #-67, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-127, 100
	SUB @72, @209
	SUB 30, -200
	SPL 0, <743
	SUB @3, 0
	SUB 403, 20
	SPL 403, 20
	SUB @-127, 100
	JMN -702, @-13
