;redcode
;assert 1
	MOV -1, <-20
	DJN -1, -12
	JMP -1, -12
	JMP -1, -12
	MOV #10, @120
	MOV -1, <-20
	SUB @121, 136
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV #10, @120
	MOV #10, @120
	JMP -1, -12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, -12
	MOV #10, @120
	MOV -1, <-20
	SUB @121, 136
	MOV -1, <-20
	MOV -1, <-20
	SUB @-10, @16
	SUB @121, 106
	SUB @121, 106
	MOV #10, @120
	JMP -1, -12
	MOV -1, <-20
	MOV #10, @120
	MOV 270, 60
	DJN -1, <-741
	MOV #111, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, #-16
	SUB @727, 106
	DJN -1, @-816
	MOV #10, @120
	JMN -123, @-4
	DJN -1, #-16
	JMN -123, @-4
	CMP 49, @200
	MOV #10, @120
	JMZ 123, @106
	MOV -23, <-4
	MOV #10, @120
	JMZ 123, @106
	MOV -23, <-4
	MOV #111, 103
	SUB @-10, @16
	MOV #121, 103
	MOV -7, <-20
	SUB @-10, @16
	MOV #111, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, #-16
	CMP 123, <886
	DJN -1, #-16
	SUB @727, 106
	MOV #10, @120
	DJN -1, #-16
	MOV #10, @120
	SUB @194, 1
	SUB @194, 1
	DJN -1, #-16
	DJN -1, @-816
	DJN -1, #-16
	JMZ <722, <104
	DJN -1, @-816
	ADD #101, 160
	DJN -1, #-16
	JMN -123, @-4
	CMP 123, <886
	SUB @727, 106
	MOV #111, 103
	SUB @-10, @16
	MOV #111, 103
	MOV -7, <-20
	MOV #111, 103
	SUB @-10, @16
	DJN -1, #-16
	MOV #10, @120
	MOV #111, 103
	SUB @-10, @16
	MOV #121, 103
	MOV -7, <-20
	DJN -1, #-16
	CMP 49, @200
	MOV #111, 103
	SUB @-10, @16
	MOV -7, <-20
	SUB @-10, @16
	MOV -7, <-20
	MOV #111, 103
	SUB @-10, @16
	JMN -123, @-4
	MOV #111, 103
	SUB @-10, @16
	MOV #10, @120
	MOV #111, 1
	JMN <10, #120
	SUB @-10, @16
	MOV -7, <-20
	CMP 49, @200
	ADD #101, 160
	ADD #101, 160
	MOV 110, 30
	DJN -1, #-16
	MOV #111, 103
	SUB @-10, @16
	MOV #10, @120
	MOV #111, 1
	JMN <10, #120
	SUB @-10, @16
	MOV -7, <-20
	CMP 49, @200
	ADD #101, 160
	ADD #101, 160
	MOV 110, 30
	DAT #232, <8
