;redcode
;assert 1
	SPL 0, <74
	SUB -207, <-137
	MOV -1, <-27
	MOV -7, <-20
	JMZ -1, 2
	MOV -1, <-27
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 70, #-400
	SUB @0, @2
	JMP -9, @-12
	JMP -9, @-12
	SUB @1, 2
	SUB @1, 2
	SPL 70, #-400
	ADD 1, 20
	MOV -7, <-20
	ADD 10, 20
	ADD <127, @106
	ADD 10, 20
	ADD 10, 20
	SPL 0, <74
	SPL 100, 200
	SUB @0, @2
	SUB @127, 106
	ADD 1, 20
	ADD 210, 60
	JMP @72, #200
	DJN 300, 90
	DJN 300, 90
	SPL 0, <74
	DAT <0, #-7
	DJN 300, 90
	ADD 3, 740
	SUB @127, 106
	DAT #300, #90
	ADD 1, 20
	SUB #0, -97
	SPL 0, <74
	DJN 300, 90
	JMP @12, #270
	SPL 0, <74
	SUB -207, <-137
	ADD 3, 740
	SUB #72, @370
	MOV -1, <-27
	MOV -7, <-20
	JMZ -1, 2
	MOV -1, <-27
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 70, #-400
	ADD 1, 20
	MOV #92, @120
	JMP -9, @-12
	MOV -7, <-20
	SUB @1, 2
	SPL 70, #-400
	ADD 1, 20
	MOV -7, <-20
	ADD 10, 20
	SLT 271, 60
	ADD 10, 20
	SUB @127, 106
	SPL 0, <74
	SPL 100, 200
	SUB @0, @2
	SUB @127, 106
	SPL 10, 200
	ADD 210, 60
	JMZ @30, 9
	SUB -207, <-137
	SUB -207, <-137
	SPL 0, <74
	DAT <0, #-7
	JMZ 0, 909
	SUB 30, 400
	ADD 3, 706
	SLT 721, 4
	JMZ 0, 900
	JMZ 3, 747
	SUB -0, 44
	SPL 0, <-742
	SUB -207, <-137
	SPL 0, <74
	SUB -207, <-137
