;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 107, @20
	DAT #1, #900
	SUB #72, @200
	SUB @-127, 100
	JMP @72, #200
	JMP 12, <10
	JMP <121, 106
	DAT <772, <201
	SUB #630, <0
	SLT 12, @-12
	SLT <800, @-990
	MOV @10, @2
	MOV -7, <-20
	SLT 12, @-12
	DAT <630, #0
	JMP 10, 37
	SLT <800, @790
	SPL 100, 370
	SPL 0, <402
	SUB -7, <-120
	JMP @-80, -9
	ADD 30, 9
	JMP <-127, 100
	SPL 100, 370
	JMP <-127, 100
	ADD 30, 9
	ADD #630, <0
	DAT #803, <90
	ADD 70, 9
	SLT <800, @90
	SUB -803, -129
	ADD #630, <0
	SUB #10, 37
	SUB 80, 12
	SUB 80, 12
	SUB 108, -101
	SUB #630, <0
	MOV 721, 800
	MOV -1, <-20
	JMP <-127, 100
	CMP 721, 16
	DAT #30, #9
	DAT #30, #9
	SLT <800, @90
	ADD 270, 60
