;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, <-141
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	MOV -123, <-4
	SUB @127, 106
	DAT #232, <60
	SUB 121, 100
	SUB 0, 3
	SUB <0, @11
	SUB @127, 106
	DAT #232, <60
	SUB #12, @0
	SUB 0, 3
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	MOV -123, <-4
	SUB @127, 106
	DAT #232, <60
	SUB #12, @0
	SUB 0, 3
	SUB <0, @11
	SUB @127, 106
	SUB 0, 3
	SUB <0, @11
	MOV -123, <-4
	SUB #12, @0
	MOV -7, <-20
	SLT @-121, 103
	SLT #10, 30
	DJN 0, 0
	SUB 12, @10
	SUB @127, 106
	MOV -123, <-4
	DJN 0, 0
	SUB 12, @10
	SLT #10, 30
	SUB <0, @11
	SUB 5, 223
	SUB 0, 3
	MOV -123, <-4
	DJN 0, 0
	SUB 12, @10
	SLT #10, 30
	SUB <0, @11
	SUB 5, 223
	SUB 0, 3
