;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #271, #90
	DJN -1, @-20
	SUB @627, <106
	SUB <0, @2
	ADD 270, 66
	ADD 270, 66
	CMP @1, @9
	JMN 12, <10
	SUB @121, 103
	SUB 12, @10
	JMN 12, <10
	SUB @120, 6
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @10
	JMP <121, 103
	SUB -7, <-20
	JMN 12, <10
	SUB -7, <-420
	SUB @127, @109
	SUB @127, @109
	JMP <127, 106
	SUB #72, @200
	DJN 9, @2
	SPL <130, 9
	DJN -1, @-20
	SUB @1, @9
	SPL 9, @2
	SPL 9, @2
	SPL 16, @-29
	JMZ 29, 9
	DJN -1, @-20
	SPL 0, <-354
	ADD #-30, 9
	SUB @121, 103
	SUB #72, @200
	DJN 11, 20
	SPL 0, <-54
	DJN 11, 20
	SUB @126, @9
	DJN 11, 20
	DAT #29, #9
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
