;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	MOV -7, <-36
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-36
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB #11, 3
	DAT #721, #603
	SUB @127, 106
	DJN -1, @-121
	SUB -1, @0
	DJN -1, @-121
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, @-121
	MOV -67, <-36
	SUB #11, 3
	MOV -7, <-36
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-36
	SUB -1, @0
	DAT #721, #603
	SLT @-121, 103
	SUB #11, 3
	DAT #721, #603
	MOV -67, <-36
	SUB #11, 3
	DAT #721, #603
	SLT @-121, 103
	SUB #11, 3
	DJN -1, <-141
	MOV <127, 106
