;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	MOV @12, <18
	MOV @12, <18
	SUB 12, @10
	CMP 130, 9
	ADD 3, @1
	SLT -20, 12
	SUB @121, 103
	DAT <22, <266
	SUB #12, @1
	SUB #12, @1
	CMP -127, 103
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -207, @-140
	SUB @4, 910
	CMP @-127, 100
	MOV -7, <-20
	SLT 20, @12
	CMP @127, 106
	ADD -207, <-140
	CMP @127, 106
	SUB @-127, @130
	ADD -206, <-140
	JMP -7, @-20
	SUB 20, @12
	ADD #200, <901
	JMP -7, @-20
	CMP -207, <-120
	JMP -7, @-20
	JMP -7, @-20
	ADD #270, <1
	SLT -20, 12
	JMP -7, @-20
	SLT -20, 12
	SUB @127, 106
	ADD #270, <1
	ADD #270, <1
	SLT -20, 12
	SPL 0, @-2
	DAT <22, #266
	SPL 0, @-2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, @-2
