;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	DJN 10, -4
	SUB 0, 99
	JMN 100, 9
	SUB @127, 106
	CMP <78, @260
	MOV 9, <-20
	SUB @121, 106
	SUB @120, 107
	SPL -7, @-20
	MOV -7, <-20
	MOV 126, @12
	SUB 100, 9
	DJN 781, 600
	JMZ 510, -50
	SUB @0, @2
	MOV -7, <-20
	JMP <127, 106
	DJN 781, 600
	SPL 0, -8
	CMP #72, @-200
	SUB 10, 0
	JMZ 510, -50
	ADD #16, <-1
	JMP 78, #260
	SUB #900, @-2
	SUB #900, @-2
	SUB #900, @-2
	DAT <16, #-1
	ADD 210, 60
	ADD 0, @80
	SUB <78, @260
	SUB @127, 106
	SUB @-127, 100
	SUB @0, @2
	SUB @-127, 100
	ADD 510, -50
	SLT 126, @12
	SPL 0, <792
	SPL -100, -600
	SUB @18, @30
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	SPL 0, #795
