;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @-2
	SPL 111, 10
	SPL -207, @-120
	JMZ -8, @-20
	SUB -207, <-120
	SPL <128, 306
	CMP -207, <-100
	CMP -207, <-100
	SLT @-3, 130
	ADD 284, 861
	CMP -127, 700
	CMP @128, 306
	SUB @-127, 100
	SLT @-3, 130
	JMP -8, @-20
	SPL @0
	SPL @0
	SUB 770, 401
	JMP -8, @-20
	SUB 770, 401
	SUB 770, 401
	SPL 300, 90
	SUB 770, 401
	SPL 0, <-2
	ADD 130, 9
	SUB -727, 700
	SPL 0, <-2
	SUB <-3, 321
	SUB <-3, 321
	SLT @-3, 130
	SUB #670, <1
	SUB #670, <1
	CMP @128, 306
	SUB <-3, 321
	SPL 300, 90
	SPL 0, <-2
	CMP <-3, 321
	SLT @-3, 130
	SLT 20, @12
	SUB @121, 105
	DJN -1, @-20
	SLT @-3, 130
	SPL 0, <-2
	CMP <-3, 321
	SUB 770, 401
