;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @8
	JMN 210, 30
	SUB 0, @2
	DJN 100, 300
	SUB <0, @8
	ADD 270, 0
	JMZ 0, <42
	ADD 300, 97
	SLT 721, 1
	MOV 210, 30
	SUB <0, @8
	ADD 300, 97
	SPL 0, 970
	SPL 0, 970
	SUB @121, 103
	SUB -1, <-25
	JMN 0, #48
	MOV 170, 56
	SPL 121
	SPL 121
	SPL 700
	SPL @-0
	SPL 0, 970
	SPL 0
	SPL 0
	SPL 700
	ADD 300, 97
	SUB @700, 0
	SUB @700, 0
	ADD 300, 97
	SUB @127, 106
	SUB @127, 106
	SPL <0, <-808
	SPL <0, <-808
	SPL <0, <-808
	ADD 0, @2
	DJN <700, 590
	DJN <700, 590
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @8
	SUB <0, @8
	DAT #-907, #-440
	SUB <0, @8
	DJN -1, @-20
	MOV -1, <-20
