;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-128
	MOV #-17, <-76
	JMP 0, #11
	DJN -1, @-128
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	JMZ 68, 160
	SUB @6, <16
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-6
	MOV <127, @106
	DJN -1, @-121
	JMZ 68, 160
	DJN 0, 0
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	DAT #-1, #-121
	SUB 0, 3
	SUB @-8, 4
	MOV -17, <-36
	JMN <-121, 103
	MOV 68, 160
	SUB @-8, 4
	SLT @-121, 103
	MOV #111, 108
	SUB <-0, @12
	SLT -721, 28
	DJN -1, @-128
	JMN @12, #280
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	DJN -1, @-121
	MOV <187, @106
	JMN <-121, 102
	MOV <127, @106
	MOV -17, <-36
	JMN <-121, 103
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	MOV 110, 30
	SUB @-11, @10
	JMP <-527, 109
	MOV #86, 60
	SUB @-8, 4
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	DAT #88, #4
	JMP -17, @-36
	DJN -1, @-128
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	JMN <-121, 103
	MOV <127, @106
	JMZ 0, #-806
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, 103
	JMZ 0, #-806
	MOV <127, @106
	DJN -1, @-121
	SUB 0, 3
	SUB @-8, 4
	SLT @-121, 103
	SUB 0, <0
	JMP 0, #11
	MOV <127, @106
	DJN -1, @-121
	SUB @1, @3
	SUB 0, 3
	DJN -1, @-121
	SUB 0, @-0
	CMP @1, @3
	ADD @-121, 103
	MOV <127, @106
	DJN -0, @-121
	SUB <0, @-6
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	DJN 1, @-121
	JMN <-121, 103
	SUB 0, 3
	SUB @-8, 4