;redcode
;assert 1
	SPL 0, <543
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	ADD @121, 103
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-727, #186
	SUB @1, @2
	SUB @-1, -1
	SUB #10, 10
	MOV @-122, -605
	SPL 50, #-54
	JMP 300, 90
	SPL 100, -100
	SPL 100, -100
	JMZ @201, 100
	SUB @127, @116
	SUB 610, -200
	MOV #-17, <-20
	SUB #0, @90
	SUB @-1, -1
	SPL -100, -302
	JMZ <130, 9
	SPL -100, -302
	SUB 11, 1
	SUB @-901, @-8
	SLT 291, @0
	SUB 11, 1
	SUB @-901, @-8
	SLT 101, 120
	JMN 511, -920
	SUB 700, @0
	SUB 11, 1
	SPL 0, <-54
	DJN -1, @-20
	SUB 101, @-0
	SUB #29, @-100
	MOV #-17, <-20
	ADD 11, 1
	SUB #0, -5
	SUB 11, 1
	SUB #0, -5
	SPL 0, <543
	SLT 291, @0
	SPL 0, <543
	MOV -17, <-20
	SPL 0, <543
	SUB #10, <462
	SPL 100, -109
