;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #200, @0
	SUB 0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMP <727, 100
	SUB -7, <-420
	SUB -1, -20
	SUB @0, @2
	SUB @0, @2
	SUB @727, 100
	CMP -7, <-420
	SUB #10, <200
	SUB -160, -100
	SUB @127, 100
	SUB -0, 9
	ADD 270, 60
	SUB -7, <-420
	ADD 10, 0
	SUB @127, 100
	ADD 210, 60
	SUB #0, 30
	SUB @0, @2
	SUB @0, @2
	SUB -0, 9
	ADD 270, 60
	CMP @127, 100
	CMP -160, -100
	SUB 0, 0
	SUB 0, 0
	SUB 10, 10
	ADD 270, 60
	ADD 270, 60
	SUB -160, -100
	SUB -100, -300
	SUB #200, @0
	ADD 270, 0
	SPL 0, 300
	SUB @727, 100
	CMP -100, -300
	MOV -1, <-20
	SUB @0, @2
	SUB -100, -300
	MOV -1, <-20
	ADD 270, 60
	ADD 210, 30
	SUB #200, @0
	CMP 0, <402
	SUB 0, @2
