;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 123, 108
	ADD 210, 60
	ADD 210, 60
	JMP 12, #10
	SUB -900, -601
	SUB -900, -601
	JMP 73, #8
	SUB -100, -600
	CMP #1, 0
	JMN -203, @-1
	SUB 126, 108
	CMP @121, 103
	SUB @127, 100
	SUB -7, <-420
	SUB #100, 90
	CMP @121, 106
	SUB @121, 106
	JMP -9, @-20
	JMP -9, @-20
	SUB #0, -50
	SUB @129, 106
	SUB #0, -50
	SUB #0, -50
	SUB #72, @-200
	SUB -100, -600
	DJN -1, @-20
	MOV -1, <-20
	SUB #1, 0
	ADD -110, 9
	ADD 210, 30
	ADD 210, 30
	SUB #0, -50
	SPL 12, #10
	MOV -9, <-20
	DJN 40, <-210
	DJN -137, 600
	DJN -137, 600
	SUB @129, 106
	SUB -707, <-420
	ADD -270, @0
	SUB @73, @8
	SUB 310, 501
	SLT @-704, 8
	SUB -7, <-420
	DJN -1, @-20
	CMP -7, <-420
