;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -7, @-20
	DAT #-170, #-900
	DAT #-170, #-900
	CMP @120, 505
	CMP -203, <120
	CMP @120, 505
	SUB 0, 2
	SUB 0, 2
	SPL <127, 105
	CMP @0, @2
	CMP @0, @2
	SPL <127, 105
	SUB @-127, 100
	ADD @14, -270
	SUB @121, 103
	SUB 0, -0
	JMP -1, @-30
	ADD 870, 60
	JMP -0, @-20
	CMP @127, 105
	ADD -140, @-709
	CMP @127, 105
	ADD -140, @-709
	ADD -140, @-709
	SUB 709, @601
	CMP @120, 505
	SPL <187, 406
	SPL <187, 406
	SPL <187, 406
	SUB <121, 106
	SLT 0, -0
	DJN -7, @-20
	CMP -207, <-120
	CMP @-127, 100
	DAT #-170, #-902
	MOV -1, <-20
	JMP -1, @-30
	MOV -1, <-20
	JMZ -7, @-20
	CMP -207, <-120
	JMP -1, @-30
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
