;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-40
	MOV -11, <-20
	DJN -1, @-20
	MOV 0, -309
	SUB #572, @-800
	ADD 1, 20
	ADD #72, @230
	ADD 10, -9
	JMP 12, #-10
	JMP 12, #-10
	SUB #572, @-800
	SUB @-0, 2
	SPL @112, #200
	JMZ <121, 106
	ADD -1, <-20
	ADD 1, 20
	SUB @1, 2
	SUB @1, 2
	SLT @604, 1
	JMN -1, @-20
	SLT @604, 1
	ADD #270, 740
	ADD #270, 740
	SUB @1, 2
	SUB @0, @2
	DAT #1, #20
	DAT #1, #20
	JMP <1, 2
	SUB 0, -309
	CMP -0, @92
	SUB 20, @12
	JMZ @72, #230
	JMZ @72, #230
	ADD 1, 20
	ADD 1, 20
	CMP @121, 103
	DJN -700, 406
	ADD #270, <0
	CMP @121, 103
	ADD 1, 20
	ADD -1, <-20
	ADD 3, 21
	ADD -1, <-20
	ADD 3, 21
	DAT #100, <2
	SUB -0, @92
	DAT #100, <2
	DAT #100, <2
	MOV -11, <-20
