;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 60
	CMP @121, 103
	DAT #-1, #-20
	SLT 274, @60
	SLT 274, @60
	CMP 1, 0
	SLT 274, @60
	SPL 0, <-2
	SUB @14, @1
	ADD 210, @967
	SPL 0, <-2
	MOV -1, 0
	JMP 274, #60
	DJN -1, @-20
	JMZ @12, #200
	SUB @127, 106
	SUB @0, @2
	ADD 130, 9
	MOV -1, 0
	MOV -1, 0
	MOV -7, <-20
	ADD 130, 9
	SUB @127, 106
	JMP 274, #60
	MOV 147, <17
	SUB @121, 106
	MOV -7, <-20
	MOV 147, <17
	SUB @14, @1
	MOV -7, <-20
	SUB @14, @1
	SUB #12, @200
	SUB @14, @1
	SPL 300, 90
	SLT 274, @60
	SLT 120, 0
	ADD 130, 9
	SUB 12, @10
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SUB 12, @10
	SPL 0, <-2
	JMP @12, #200
	DJN -1, @-20
