;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-21
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -5, 30
	SUB #21, 108
	SLT 121, 50
	JMZ -30, 9
	JMZ 0, <335
	CMP <-0, <-591
	JMP @12, 300
	SUB @121, 103
	JMZ 12, #16
	SUB 7, <-126
	SLT 0, 336
	SUB <821, 150
	SLT #-120, 330
	DJN -2, #10
	JMP -207, @-930
	MOV <-30, 9
	JMP <1, @-1
	DJN -2, #10
	SUB -207, <-930
	SLT 20, @13
	JMP 12, #16
	JMP 12, #16
	JMP 12, #16
	JMN -127, 100
	SUB <-127, 100
	CMP #1, <-1
	JMP 12, #16
	SUB <-127, 100
	SUB <-127, 100
	SUB #12, 133
	SUB #12, 133
	DJN 0, <336
	CMP -207, <-130
	CMP -207, <-130
	SUB <-127, 100
	SPL 0, <336
	MOV -11, <-20
	SPL 0, <336
	SPL 0, <336
	MOV -11, <-20
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	MOV -11, <-20
	MOV -11, <-20
	SUB #12, 133
	JMZ -30, 9
	MOV -207, <-930
	JMN -1, @413
	JMN <121, 103
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, -100
	SUB -207, <-120
	SUB -207, <-120
	JMP @12, #200
	SUB @121, 103
	JMN @12, #200
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	ADD 270, 60
	SPL 0, <-402
	SPL 0, <-402
	SUB @-127, 100
	ADD #12, @-200
	SUB 12, @10
	SUB @121, 106
	SUB @121, -106
	SUB @-127, 100
	SUB @-127, 100
	SUB 19, 0
	SUB @121, 106
	MOV -7, <-20
	MOV @-127, -100
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	MOV -501, <-20
	SUB 19, 0
	SUB 19, 0
	JMN <121, 106
	SUB 99, @900
	SUB 9, @240
	SUB 19, 0
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, #200
	SUB -207, <-120
	MOV @-127, -100
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, -100
