;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <72, @1
	SUB <72, @1
	SUB @121, 103
	SUB 512, <-0
	MOV -1, <-26
	ADD -700, -10
	DJN -1, @-20
	SUB 922, @-280
	SLT 0, @42
	MOV @121, 106
	MOV -7, <-20
	SUB 1, 0
	SUB @121, 103
	JMN 0, -0
	SUB 270, 1
	SUB 700, 603
	SUB 700, 603
	SUB 700, 603
	SUB #1, 2
	SUB 31, 0
	SUB #1, 2
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL -100, -666
	ADD 261, 50
	SUB 512, <-4
	MOV -1, <-26
	SUB 700, 603
	JMP 700, 603
	SUB 700, 603
	MOV -1, <-26
	ADD 261, 50
	MOV @121, 106
	MOV @121, 106
	SUB #12, @260
	MOV -1, <-26
	SUB #1, 2
	ADD 270, 1
	SUB 1, 0
	SUB 512, <-0
	CMP -7, -420
	SPL 0, -202
	MOV -1, <-26
	MOV -1, <-26
