;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 706
	SUB @121, 106
	MOV #-1, <-80
	ADD 270, 0
	SUB @121, @116
	SPL 324, 140
	ADD 32, @14
	SUB @190, 106
	SPL 3, #92
	ADD 32, @14
	MOV -1, <-20
	DAT <42, <2
	ADD #210, 9
	ADD -4, <-0
	DAT <42, #2
	SUB @121, @116
	SUB @121, @116
	SUB #0, -1
	SPL <121, #116
	JMZ @42, <2
	SPL 0, #92
	DJN 0, <-2
	ADD 32, @14
	SUB @121, @116
	JMZ @42, <2
	ADD @127, 106
	ADD 32, @14
	SPL 0, -8
	DAT #0, <-2
	MOV #-11, <-20
	JMZ 11, 60
	CMP -4, <-0
	SUB 160, 90
	JMZ 11, 60
	JMZ 11, 60
	ADD 32, @14
	SPL 300, 90
	SUB #12, @1
	JMZ @42, <2
	DAT #130, #79
	SPL 300, 90
	MOV 14, 67
	MOV -7, <-20
	JMZ 11, 60
	SUB 70, @10
	SUB 70, @10
	DAT #-127, #100
	SUB #191, 620
	DAT #-127, #100
	SUB @1, -10
	SUB -7, <-107
	JMP -127, 100
	JMP -127, 100
	JMP -127, 100
	JMP -127, 100
	SUB @1, -10
	SUB #191, 20
	SUB #191, 20
	DAT #-127, #100
	SUB -7, <-107
	DAT #-127, #100
	DAT #-127, #100
	JMZ -127, 100
	SUB 70, @10
	JMZ -127, 100
	JMP -127, 100
	SUB @127, 106
	JMP -127, 100
	SUB #172, @270
	SUB #172, @270
	ADD 1, @20
	ADD 8, @25
	SUB #191, 20
	CMP -7, <-107
	JMN -7, @-107
	SUB #270, @0
	SUB @1, -10
	SUB -7, <-107
	SUB -7, <-107
	SUB 70, @10
	SLT -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	SUB #191, 20
	MOV <0, 0
	JMP <-198, 107
	SUB @-127, 100
	SUB #12, @200
	SUB @-127, 100
	ADD 210, 30
	ADD <130, 9
	ADD <130, 9
	SUB 12, @10
	SLT 121, 0
	SUB 12, @10
	SUB @121, 106
	MOV <-0, 0
	DAT #-208, <-125
	DJN 0, 0
	MOV <-0, 0
	SUB 90, 836
	SUB 0, 336
	MOV -7, <-20
	MOV -7, <-20
	SUB #15, @200
	SUB @-127, 100
	SLT 121, 0
	ADD 30, 9
	DAT #-208, <-125
	JMN @42, #200
	JMP @12, #200
	JMN 12, 10
	JMN -0, -0
	SUB -907, <-120
	SUB <0, @2
	DAT #-208, <-145
	SUB 0, 336
	SUB 0, 336
	MOV <-0, 0
	JMP <-198, 107
	SPL 0, <-32
	CMP -207, <-120
	JMN 82, 10
	JMN 82, 10
	SPL 0, <402
	SUB 900, 360
	JMN @42, #200
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
