;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	SUB @121, 106
	SPL -3, #-420
	DAT #-7, #-420
	DAT #121, #106
	SUB 12, @10
	SUB #12, @200
	MOV -9, <-20
	SUB @113, 100
	SUB #12, @200
	ADD 3, @540
	SUB 12, @10
	ADD 135, 9
	MOV 210, 60
	DAT #121, #106
	ADD -9, <-20
	SUB <0, @2
	DAT #121, #106
	SUB #130, 9
	DAT #121, #106
	SUB -7, <-420
	SUB 12, @10
	CMP -1, <-20
	CMP -7, <-420
	JMN @12, #200
	SPL -3, #-420
	SPL 0, <-54
	CMP -7, <-420
	JMP <123, 106
	SUB @153, 100
	SUB @129, 106
	SUB @127, 106
	MOV 57, <-20
	DJN <123, 106
	MOV 57, <-20
	JMP <123, 106
	DJN -1, @-20
	ADD -603, <-55
	SUB 12, @10
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
