;redcode
;assert 1
	SPL 0, @-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #600, 900
	SPL 0, @-722
	SPL 0, @-722
	SUB -0, 0
	SUB @-127, 100
	MOV 12, @10
	ADD 210, 60
	ADD @-120, 9
	SUB -0, 690
	SUB @121, 103
	ADD 600, 900
	SUB @121, 106
	SUB @-127, 100
	ADD @-627, 100
	SUB -0, 0
	SUB -0, 0
	ADD 210, 60
	ADD 210, 60
	SUB @-627, 100
	SUB #0, -0
	SUB 600, 900
	ADD 210, 60
	SUB 600, 900
	SUB @0, @2
	CMP #81, 106
	CMP -0, 690
	ADD @-127, 100
	ADD 270, 60
	ADD 360, 890
	SUB 600, 900
	ADD 270, 60
	SUB 0, <-722
	SPL 0, #-224
	SUB -0, 0
	SUB -7, <-120
	SPL 0, @-722
	SLT 152, 810
	SUB 2, @229
	SLT 25, @10
	SPL -700, -600
	MOV -1, <-20
	SPL 0, @-722
	SPL 0, @-722
	SPL 0, @-722
	SPL 0, @-722
	SPL 0, @-722
	SUB #0, -909
	CMP -207, <-120
