;redcode
;assert 1
	SPL 0, <802
	CMP -203, <-120
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	JMN 0, 900
	JMN <-187, 100
	ADD 217, 60
	ADD 217, 60
	SUB @-127, -100
	SUB @-127, -100
	CMP 0, @12
	CMP @121, 106
	JMP @712, #200
	CMP 0, @12
	SUB -7, <-120
	SUB 30, 19
	JMP <121, <106
	SLT #270, 0
	JMN @0, <0
	MOV -61, <-20
	CMP 12, @-10
	MOV -61, <-20
	MOV -61, <-20
	SUB 30, 19
	JMP -61, @-20
	JMP -61, @-20
	CMP @121, 106
	JMP <121, <106
	CMP @121, 106
	SUB -61, <-20
	CMP @121, @106
	CMP @121, @106
	JMN @0, <0
	SUB 30, 19
	SUB @121, @106
	ADD 217, 60
	JMP <121, @106
	CMP @121, @106
	SLT #270, 0
	CMP @121, 106
	JMP -71, @-20
	CMP @121, 106
	JMP -71, @-20
	JMP -71, @-20
	JMP 7, #2
	MOV -71, <-20
	MOV -71, <-20
	JMP @612, #200
	MOV -71, <-20
	MOV -71, <-20
