;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 130, 9
	SUB @-13, 0
	JMN <-13, 0
	JMN <-13, 0
	SUB @121, 103
	JMN 0, <-3
	SPL 0, <-3
	SUB #21, 100
	SPL 0, <-3
	SPL 0, <-3
	SUB @-13, 0
	SUB @121, 106
	SUB #21, 100
	MOV -7, <-20
	MOV -1, <-20
	DJN 130, 9
	SUB -2, @10
	DJN -1, @-20
	DJN 130, 9
	CMP @-13, 0
	SUB 12, @10
	SUB #0, -0
	SUB @127, 106
	DJN 130, 9
	CMP @-13, 0
	MOV -7, <-20
	SUB 3, @320
	SUB 3, @320
	SUB @121, 106
	SUB 3, @320
	ADD 210, -30
	SUB @-13, 0
	SUB @-13, 0
	ADD 210, 30
	SPL 0, <-3
	DJN 130, 9
	SUB @121, 106
	ADD 210, -30
	MOV -1, <-20
	SUB #0, -0
	SUB #0, -0
	SUB #21, 100
	DJN 130, 9
	CMP -207, <-120
	MOV -1, <-20
