;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #540, 83
	JMP -1, @-20
	SUB -0, @-0
	SLT @0, -10
	CMP #100, 23
	JMP @172, #200
	DJN <0, -10
	SLT -710, 60
	SLT -610, 2
	ADD #100, 23
	SUB 12, @10
	SLT @0, -10
	MOV -7, <-20
	SUB @121, 106
	CMP @521, 106
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	SUB 12, @10
	CMP #100, 23
	MOV -1, <-20
	SLT @0, -54
	SUB 0, @542
	CMP @0, @-901
	ADD 270, 60
	ADD -1, <-20
	ADD -1, <-20
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	ADD 271, 60
	SUB 210, 60
	MOV -1, <-20
	SLT -610, 2
	ADD #100, 23
	ADD #100, 23
	SUB @521, 106
	ADD 210, -30
	CMP 0, @100
	SUB 12, @10
	SUB @0, @-901
	ADD 210, 60
	SLT #100, 20
	MOV -1, <-20
	SUB @127, 106
	MOV -17, <-20
