;redcode
;assert 1
	SPL 0, <-22
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @117, -109
	SUB @117, -109
	SUB @127, 406
	SUB 12, @10
	SUB 0, 0
	MOV 7, <-20
	SPL -507, #-420
	SPL -507, #-420
	ADD <270, 1
	ADD 3, @220
	ADD <270, 1
	SPL -507, #-420
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	SUB @121, 103
	SUB @127, 106
	CMP -207, <-120
	SUB @127, 106
	MOV -7, <-20
	SLT @130, 9
	SUB @0, @2
	SUB @-127, 100
	CMP @127, 106
	CMP @127, 106
	SUB 0, 0
	SUB 0, 0
	SUB @117, -109
	SUB 0, 0
	SUB 0, 0
	ADD @130, 9
	SUB 0, 0
	ADD 270, 63
	SLT -7, <-0
	MOV -7, <-20
	MOV -7, <-20
	JMN 0, <-22
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, 0
	SPL 0, #-392
	JMN 12, #20
	JMN 100, 90
	JMN 100, 90
	ADD 3, @10
	ADD #0, -39
	SPL 0, #-392
	DJN <-17, 7
	SUB #0, -39
	JMN 500, #2
	SPL 100, 90
	SPL <121, 103
	ADD 432, @18
	SUB @27, 106
	SUB #10, -13
	JMN <27, 106
	SPL <121, 103
	JMP @100, #10
	DAT #7, <-25
	DAT <0, #39
	SPL 1, 102
	JMP @10, -13
	SLT #100, @10
	JMN @100, #10
	DJN @100, #10
	DJN <-17, 7
	DAT <0, #-39
	DJN <117, 7
	SPL 0, #-392
	DJN -7, @20
	DJN -501, <-20
	DAT <10, #-13
	SLT -1, <-20
	DAT #27, #106
	JMN <27, 106
	SPL @72, 203
	MOV -1, <-20
	MOV -7, <-20
	JMP @72, 203
	SPL 1, 109
	DJN -501, <-20
	JMN <27, 106
	DJN -1, @-20
	SUB #100, @10
	CMP -207, <-120
	JMN 100, 90
	MOV -7, <-20
