;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, @0
	MOV 121, <106
	CMP 130, -100
	SLT -81, <-40
	SLT -81, <-40
	JMP -1, @-30
	SUB <0, @2
	SPL -100, -300
	MOV -1, <-30
	JMP 121, 106
	SUB <121, 106
	CMP -100, -600
	MOV #380, 1
	JMP -7, @-20
	MOV #380, 1
	MOV 70, 100
	MOV -1, <-30
	MOV 121, <106
	SUB <121, 106
	MOV -1, <-30
	MOV -1, <-30
	JMP <180, 1
	SUB <121, 106
	SLT 13, 210
	ADD #-30, 9
	JMP <180, 1
	CMP @-127, 100
	CMP 12, @10
	SUB @-127, 100
	CMP <121, 106
	SUB @121, 103
	SLT <-30, 9
	SLT 0, <-50
	ADD @-3, 0
	ADD 3, 320
	CMP -207, <-120
	JMP -1, @-30
	CMP -207, <-120
	CMP -207, <-120
	JMP -1, @-30
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN 210, -60
	MOV -7, <-20
	SUB 700, -0
