;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, -1
	CMP 12, @0
	SPL 0, <54
	SUB @121, 103
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	ADD -1, <-20
	SUB <21, 6
	SUB 42, @0
	SLT -130, 9
	SLT -130, 9
	DAT #1, <2
	DAT #1, <2
	JMN <12, #16
	MOV -7, <-20
	SLT -130, 9
	SUB <21, 6
	SUB 0, -742
	SUB 0, -742
	JMN <12, #16
	JMZ 281, @60
	JMN 0, #7
	DAT #210, #60
	CMP @127, 106
	SUB 100, 600
	SUB 100, 600
	ADD 211, 60
	SUB @127, 106
	DAT #210, #60
	CMP @127, 106
	DAT #210, #60
	SUB @0, @7
	DAT #210, #60
	MOV -7, <-20
	SPL 0, <-742
	DAT #210, #60
	JMP <121, #106
	JMP <121, #106
	SUB 461, -1
	JMP <121, #106
	SLT -11, <-25
	SUB @21, <4
	SUB @21, <4
	ADD 270, 63
