;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	JMP @72, #201
	CMP @127, 106
	SUB @-127, 100
	SUB @-127, 100
	MOV 11, 20
	SUB @1, @46
	SUB @1, @46
	SUB @1, @46
	SPL 300, 90
	SUB @-127, 100
	JMN 10, 9
	SUB @1, @46
	MOV -7, <-20
	SUB @-127, 100
	CMP @1, @46
	SUB -207, <-120
	SUB @127, 106
	JMZ @11, 20
	SUB @-127, 406
	CMP #0, -0
	CMP #0, -0
	CMP @-127, 406
	JMZ @11, 20
	CMP @1, @46
	MOV 11, 20
	CMP @1, @46
	SUB #-627, 115
	SUB @1, @46
	SPL 300, 90
	JMP <7, #-920
	SPL 300, 90
	JMP 7, @-920
	JMP 7, @-920
	JMP 7, @-920
	SUB -207, <-120
	DJN 321, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
