;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 30, 509
	CMP #12, @0
	SUB @13, 0
	SUB @13, 0
	SPL -100, -102
	SPL -100, -102
	DAT #30, #509
	DJN -100, -102
	SUB 20, @19
	SUB 3, @220
	ADD 30, 509
	SUB #10, 10
	SPL -0, <402
	JMZ -100, -109
	SUB @121, 103
	JMP <13
	DAT #30, #509
	JMN -0, <402
	ADD 30, 509
	ADD 30, 509
	ADD 30, 509
	MOV -1, <-20
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	JMZ 300, 91
	SUB -1, <-120
	JMP <-129, 100
	JMP <-129, 100
	JMP <3, 50
	JMP <3, 50
	SLT #0, -2
	SLT @20, @14
	DJN -1, @-20
	ADD -100, -109
	SUB 30, 509
	SUB @-125, 100
	SLT @20, @14
	ADD #0, @20
	MOV -4, <-20
	JMP @12, #200
	JMP @12, #200
	CMP -209, <-120
	MOV -1, <-20
	SPL 0, <-22
	CMP -209, <-120
