;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -14, -436
	JMN @12, #240
	MOV -7, <-20
	JMZ 21, 900
	MOV <127, @106
	MOV -17, <-96
	SLT <-121, 188
	MOV <127, @106
	SUB -1, <1
	SUB @1, @1
	MOV @121, 106
	SUB -1, <1
	MOV <127, @106
	MOV <27, @106
	SUB #2, @100
	SLT @-121, 102
	MOV #131, 103
	MOV -17, <-16
	SUB @1, @2
	SPL @11, #160
	DJN -1, @-121
	SPL @12, #210
	ADD #10, 30
	SUB <0, @12
	MOV -17, <-4
	MOV -61, <-61
	MOV <104, @106
	MOV -1, <-20
	MOV -7, <-20
	JMZ 21, 900
	ADD #10, 30
	MOV -1, <-20
	MOV <27, @106
	SUB #2, @100
	SLT @-121, 102
	MOV #131, 103
	MOV -17, <-16
	SUB @1, @2
	MOV #111, 102
	ADD #10, 30
	SUB <0, @12
	SUB #12, @19
	SLT @-121, 103
	DJN -101, @-121
	MOV -17, <36
	SLT @-121, 103
	JMP <119, #2
	SUB #12, @200
	SLT -131, 103
	SUB @1, @6
	SUB @121, 103
	MOV -17, <-10
	SUB #12, @10
	JMZ 127, #106
	SUB @1, @1
	MOV @121, 106
	MOV <127, @106
	ADD 19, @-20
	SUB 12, @10
	JMN 1, <1
	SUB 12, @18
	SUB @1, @6
	MOV <104, @106
	MOV -1, <-20
	MOV -7, <-20
	SUB #14, @0
	DJN 1, #13
	MOV <127, @106
	MOV -17, <-96
	JMZ 127, #106
	SUB @1, @1
	MOV @121, 106
	MOV <127, @106
	SLT -131, 103
	ADD 19, @-20
	MOV -1, <-221
	MOV #111, 103
	DJN @11, 3
	SLT @121, 106
	SUB @119, @2
	SLT -17, <-36
	JMN <-1, @-131
	MOV #127, @106
	MOV -17, <-36
	SUB -1, <4
	SUB @127, 106
	SUB 12, @18
	SUB @1, @6
	SUB #127, @106
	MOV -1, <-26
	SLT 11, 20
	MOV #111, 103
	SLT @121, 106
	MOV #127, @106
	MOV -17, <-36
	DJN -1, <-101
	SUB 12, @10
	ADD 19, @-25