;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 700, 650
	JMP 0, <0
	ADD #270, <1
	SUB 0, 0
	MOV #127, 104
	JMZ 17, #-12
	MOV 121, 30
	JMP @12, #200
	MOV 20, @12
	ADD #270, <1
	JMP 0
	SUB <0, @2
	ADD 270, 60
	JMP 0
	SUB @127, -106
	SUB @121, 103
	MOV #712, @203
	SUB 0, 0
	JMP 0
	ADD 210, 30
	JMP 0
	JMP 0
	SUB 700, 650
	JMP 0
	JMP 270, -60
	SUB 0, 0
	CMP 0, 0
	SUB 0, 0
	ADD #270, <1
	ADD 210, 30
	CMP 0, 0
	MOV -307, <-20
	SUB <0, @2
	SUB <0, @2
	ADD #270, <1
	ADD #270, <1
	SUB @121, 106
	SUB @121, 106
	SUB 0, 0
	SUB -207, -620
	ADD 210, 30
	ADD 210, 30
	SPL 0, -815
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
