;redcode
;assert 1
	SPL -9, <-32
	MOV @-71, -26
	JMN <2, @-11
	SPL 0, <-742
	JMZ <130, 9
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-21
	DJN 26, #110
	SUB 6, @470
	DJN 290, 90
	SUB #11, 120
	CMP @121, 103
	SUB #11, 120
	CMP #162, 58
	SUB #0, 5
	SUB #0, 5
	SUB @-1, @10
	SUB @-1, @10
	SLT 390, 90
	SPL 0, #-3
	SUB @-1, @10
	SUB #0, 5
	ADD 210, 34
	SLT -1, <-21
	SUB 11, @20
	ADD -411, 1
	SPL 0, #-1
	DJN 210, 34
	MOV -9, <-20
	SUB 3, @420
	SLT 1, @902
	CMP 1, @902
	CMP 1, @902
	JMZ 0, #4
	SPL 0, #-3
	JMP @92, #200
	JMN <2, @-11
	JMZ 0, #4
	JMZ 0, #4
	JMN <2, @-11
	SUB @129, 106
	ADD -411, 1
	SUB @129, 106
	MOV @-71, -26
	MOV @-71, -26
	MOV @-71, -26
	CMP 11, @20
