;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SPL -9, #-12
	SUB 421, 1
	SUB <-42, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-142
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD 210, 60
	CMP 12, @0
	MOV #100, -15
	CMP #2, -15
	MOV #100, -15
	ADD #119, 109
	ADD #119, 109
	JMP <17, <108
	JMN -37, #25
	JMP 102, 10
	JMP @102, 10
	SUB #6, -3
	CMP <79, 5
	SUB @0, @2
	CMP 42, @0
	DAT #-37, <25
	DAT #-37, <-9
	DAT #-37, <25
	JMP <17, <108
	SUB 42, @0
	DAT <119, #109
	SUB 42, @0
	JMZ <770, 61
	SLT 1, <0
	JMP 421, 1
	JMZ <770, 61
	SLT @0, @-24
	DAT #210, #60
	DAT #210, #60
	DJN 796, 50
	CMP 12, @0
	CMP 12, @0
	JMP 69, <30
	SUB 124, 0
	SPL -9, #-12
	JMP 69, <30
	SPL -9, #-12
	SPL -9, #-12
