;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	JMP 0, 2
	DAT <122, <-0
	SUB #12, @200
	DJN -1, @-20
	SUB <10, 200
	SUB @-155, 103
	ADD #270, <0
	MOV -7, <-20
	SPL 0, <-702
	CMP -207, <-120
	SPL @122, #0
	SUB @12, <-70
	ADD 0, 5
	SPL 192, @-17
	SPL 192, @-17
	SPL @122, #0
	SPL @722, #-80
	SUB 122, @700
	SUB 122, @700
	SUB 20, @12
	SUB -100, -0
	SUB 0, @30
	SUB 100, -100
	SUB 122, @700
	SUB -100, -0
	ADD -130, 9
	SUB #0, 0
	SPL -130, 9
	CMP @-127, 100
	CMP @-127, 100
	JMN -5, #-720
	DJN -1, @-20
	SUB @127, 106
	DAT <110, #10
	JMP 0, 2
	SPL 0, <-702
	SUB @30, @2
	SUB #122, @3
	DJN 12, @-10
	DJN -1, @-20
	SUB 0, 50
	SUB 0, 50
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
