;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	CMP 300, 90
	ADD 270, 0
	CMP 300, 90
	SUB #0, 0
	SUB 0, 210
	SUB #0, -0
	SUB 270, 1
	SLT @-7, 0
	SUB 0, @42
	SLT 0, @1
	ADD 270, 60
	ADD 270, 0
	ADD 270, 0
	MOV -1, <-20
	SUB #0, 0
	SLT 230, 9
	SUB #0, 0
	ADD 270, 0
	SUB #0, -0
	SUB #80, -4
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	DJN 300, 90
	MOV -1, <-20
	SUB @127, 106
	ADD 210, 60
	DJN -1, @-20
	CMP -7, <-420
	SUB -7, <-420
	SUB 70, 210
	MOV -7, <-20
	SUB 70, 210
	MOV -1, <-20
	SUB @127, 100
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
