;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 21, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	ADD -130, 9
	SPL @-9, 912
	SLT -136, -108
	SLT -136, -108
	JMP -9, @-20
	MOV -7, <-20
	CMP #72, @200
	JMN -106, <-101
	JMN @-9, 119
	SUB @147, 106
	SUB #74, @200
	ADD -106, -101
	SUB 12, @15
	SUB 12, @15
	JMP <92, #324
	ADD #-9, 119
	MOV 1, <-1
	JMP <92, #324
	SPL -9, @-12
	DJN @-9, 912
	SUB #0, 2
	SUB @129, 6
	SUB #0, 2
	ADD #-9, 119
	DJN @-9, 912
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SPL -9, @-12
	SPL -9, @-12
	JMP @74, #200
	SPL -9, @-12
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-26
	SUB @129, 6
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
