;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB #3, 10
	ADD #270, <60
	JMN -650, #0
	JMN 0, <805
	SUB @-121, 106
	JMN 0, <805
	CMP -203, <-222
	SPL <300, 90
	SUB @230, <801
	SUB 820, 22
	SUB 820, 22
	SUB -302, <-10
	SUB @-127, 106
	SLT 820, 22
	SUB #0, -80
	SUB 210, 360
	SUB @-127, 106
	SUB @-127, 106
	JMN -657, #1
	CMP 90, 3
	SUB @0, @2
	SUB @126, @106
	SLT 17, <108
	SUB @0, @2
	SUB @126, @106
	SUB @106, 106
	ADD 210, 60
	SLT @230, <801
	ADD -207, <-120
	SUB #0, -80
	ADD @230, <801
	SUB #0, -80
	SUB @-127, 100
	ADD 210, 60
	ADD 0, 440
	MOV -1, <-20
	MOV -16, <-20
	MOV -16, <-20
	SPL 0, <802
	JMN -47, @-120
	SPL 0, <802
	JMN -47, @-120
	SUB @-127, 100
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #-1, #-20
	DJN -1, @-20
	SUB 0, 100
	SUB 0, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-120
	SLT 270, 660
	SUB 300, @270
	SUB 27, -10
	SUB 300, @270
	SUB 1, <-1
	SUB -207, <-120
	SUB 300, 200
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB -706, <-120
	SUB @-926, -100
	SUB @-876, -108
	SUB 300, @270
	SUB @-926, -100
	SUB 0, 0
	SUB 0, -0
	SUB @1, -1
	SUB <40, -0
	SLT 101, 20
	SPL 1, <-103
	SUB -706, <-120
	SUB -1, <-20
	SUB -1, <-20
	SUB <40, -0
	CMP 10, 200
	MOV -7, <-20
	SUB 12, @10
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
