;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	DJN <-127, 100
	DJN <-127, 100
	JMZ -207, @21
	ADD 3, @20
	SUB @121, 103
	CMP -207, <-120
	SLT 217, <60
	SUB -1, <-20
	JMN @12, #208
	SUB -1, <-20
	MOV -207, <-21
	SUB -1, <-20
	DAT #210, #60
	JMZ @100, 10
	JMN @300, 90
	DJN <124, 100
	SPL -207, @-120
	SUB @13, 2
	DAT #0, #981
	JMP 3, #20
	SLT 217, <60
	SPL 0, <792
	ADD @110, 9
	SUB @0, -2
	DJN <124, 100
	ADD 217, <60
	MOV @121, 106
	SUB #42, @208
	ADD #-30, 9
	MOV -1, <-26
	JMP -1, @-26
	SUB @87, @2
	MOV -1, <-26
	SPL 0, <792
	DAT <300, #90
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	ADD 3, 920
	MOV -1, <-26
	JMZ <127, 106
	CMP @-127, 100
	JMZ <127, 106
	CMP @-127, 100
	MOV -1, <-26
	DJN -1, @-20
