;redcode
;assert 1
	SPL 0, #-52
	MOV -1, <-26
	MOV -9, <-20
	SUB -207, <-120
	SUB 45, @10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <416, 1
	SUB -207, <-120
	SUB <12, @-8
	MOV -109, <-20
	MOV -109, <-20
	SLT 6, @88
	SUB 209, 300
	JMP 177, 80
	MOV -9, <-20
	SUB 121, 300
	SUB -9, 0
	JMN 952, #-30
	SLT 6, @88
	SUB #21, <3
	SUB 3, -105
	JMN 426, 1
	SLT 6, <8
	JMN <416, 1
	JMN <416, 1
	JMP -103
	SUB 0, 0
	SUB @-127, 100
	SUB -9, 0
	SUB 7, @-5
	SUB -9, 0
	SUB 7, @-5
	ADD 912, @830
	ADD 912, @30
	JMP 177, 80
	JMN 426, 1
	DJN 821, @50
	SUB -207, <-120
	DJN 821, @50
	DJN 821, @50
	SUB -207, <-120
	DJN 260, 10
	DJN 260, 10
	SUB -207, <-120
	MOV -1, <-26
	MOV -9, <-20
	SUB -207, <-120
	SUB 45, @10
