;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	SUB 90, @2
	ADD 210, 60
	SUB 12, 250
	SUB 12, 250
	SUB 12, 250
	JMP 12, 250
	ADD 70, 200
	ADD 210, 64
	MOV -1, <-20
	DAT <270, #1
	ADD 70, 200
	SUB 0, @2
	SUB 12, 250
	SLT 70, 200
	DAT <3, <9
	ADD 70, 200
	MOV -1, <-20
	CMP @121, 103
	CMP -207, <-120
	ADD 70, 200
	SUB 12, 250
	SLT 20, @12
	SUB @-127, 100
	JMP 0, <2
	DJN -1, @-20
	SUB -207, <-120
	JMP 900, @62
	SUB 12, 250
	SUB 12, 250
	SUB @-127, 100
	JMP 900, @62
	SPL 460, -200
	JMP 900, @62
	DAT <802, <0
	SUB #2, @0
	SUB 12, 250
	SUB 0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	MOV -103, <-20
	CMP -207, <-120
	JMN 190, <2
	MOV -1, <-20
	ADD 270, 60
