;redcode
;assert 1
	SUB @121, -106
	DJN -1, <-141
	ADD #2, @200
	DJN -1, @-121
	SUB @197, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB @197, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	JMN 0, 0
	DJN 0, <0
	SUB 30, 3
	SUB 30, 3
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	JMN 0, 0
	DJN 0, <0
	SUB 30, 3
	SUB 30, 3
	DJN -1, @-121
	SUB @121, -106
	DJN -1, <-141
	ADD #2, @200
	DJN 0, 0
	JMN 0, 0
	JMN 0, 0
	DJN 0, <0
	SUB 30, 3
	DJN -1, @-121
	DJN 0, <0
	DJN -1, @-121
	DJN 0, 0
	SUB @197, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB 30, 3
	JMN 0, 0
	DJN 0, <0
	JMN 0, 0
	DJN 0, <0
