;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-24
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 60
	SLT 210, 60
	SPL @300, -30
	ADD 210, 60
	SPL 210, 60
	SUB <900, -40
	SPL 210, 60
	SUB #1, 0
	SLT 0, 0
	SUB <0, -40
	SUB 20, @1
	SUB 3, 20
	SUB @0, @2
	CMP 300, 30
	SUB @-129, 100
	CMP <900, -40
	SLT 20, 12
	ADD #290, <1
	SUB <0, -40
	SUB 3, 20
	SUB 3, 20
	SUB <0, -40
	SLT 20, 12
	SLT 210, 60
	DJN -1, @-20
	SUB <0, -40
	SUB <0, -40
	SUB @-129, 100
	ADD 130, 9
	CMP 100, 600
	SUB @-129, 100
	ADD #290, <1
	SLT 130, 9
	SUB 20, 12
	SUB @121, 103
	JMN 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SPL @300, -30
	SPL @300, -30
	MOV -1, <-24
	SPL 0, <-2
	SPL 0, <-2
	SLT 20, 12
	SLT 20, 12
	SLT 20, 12
	DJN -1, @-20
