;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 280, 62
	SUB @0, @0
	SUB @-127, 100
	SUB @121, 103
	DJN -1, @-20
	SUB <0, @2
	SUB <0, 0
	SUB <0, 0
	ADD -1, <-20
	SUB @0, @500
	CMP -207, <-120
	SUB 12, @10
	CMP @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 210, 60
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	ADD #270, <1
	MOV -6, <-125
	ADD <0, @4
	ADD <0, @4
	DJN -1, @-20
	SUB @127, 100
	JMN @260, 60
	SUB @127, 100
	SUB @-127, 100
	SUB <0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 12, @10
	SUB @121, 103
	MOV -6, <-125
	SUB @-127, 100
	CMP @121, 103
	SUB @121, 103
	ADD #270, <1
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
