;redcode
;assert 1
	SPL 0, #102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 117, <20
	SUB @121, 106
	DJN -1, @-20
	CMP 207, <190
	SLT 117, <20
	ADD 190, 0
	SPL @270, @1
	SLT 117, <20
	DJN -1, @-20
	MOV #-84, 106
	SUB 30, -2
	SUB 30, @-2
	SUB @121, 103
	ADD 110, 0
	CMP 10, @118
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	JMN @-10, #0
	ADD <0, 0
	ADD <0, 0
	SUB -7, <-120
	SLT 20, @19
	SUB @121, 103
	SLT 117, <20
	SUB 20, @19
	SPL @270, @1
	MOV 410, 0
	MOV 410, 0
	JMP 410
	MOV 410, 0
	MOV 410, 0
	ADD 110, 100
	JMN @-10, #0
	SUB -30, @-2
	JMN @270, @1
	JMN @270, @1
	SPL @270, @1
	SUB -30, @-2
	SUB -30, @-2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB -30, @-2
	DJN 0, 0
	CMP -207, <-120
