;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 12, @100
	SUB #121, 2
	ADD @13, 0
	SLT @13, 0
	SUB @0, @22
	SUB -1, <-20
	SUB <0, @2
	SUB #121, 2
	SLT 210, 20
	ADD @13, 0
	SUB #121, 2
	SUB @121, 106
	SUB #121, 2
	SUB -7, <-420
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SLT @240, 60
	SPL 0, 2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	MOV -4, <-20
	MOV -4, <-20
	DJN 0, <-2
	SUB 300, 92
	JMZ -7, @-420
	MOV -4, <-20
	SPL -6, #-28
	ADD @13, 0
	ADD @13, 0
	DAT #0, <-2
	SUB @121, 106
	ADD 130, 9
	SPL 171, @0
	SLT 130, 9
	SPL 300, 92
	DJN -1, @-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
