;redcode
;assert 1
	SPL @300, 90
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL @300, 90
	SUB @0, @492
	SPL @300, 90
	SUB @121, 106
	CMP -702, -10
	SUB 1, -1
	SUB @127, @106
	JMZ <3, 0
	SUB @-127, 100
	SUB @121, 103
	SUB @127, @106
	SUB @121, 106
	SUB #10, @180
	SUB -10, @10
	SUB 101, 800
	SUB -207, <-120
	ADD 210, 30
	SUB <0, @2
	SPL -100, -300
	SUB <0, @2
	SUB #10, @180
	ADD -270, 60
	SUB @127, @106
	CMP @121, 106
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP -17, @-20
	JMP 111, 800
	DAT <91, #-1
	ADD 210, 60
	SUB -207, <-120
	SUB 910, <17
	CMP @0, @502
	SPL <700, 601
	SUB -10, @10
	SUB 1, -1
	MOV -1, <-20
	SLT 101, 800
	DAT <80, <-480
	CMP -207, <-120
	CMP 10, -1
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
