;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <4, 2
	SUB <4, 2
	SUB 0, 19
	SUB 0, 19
	JMZ 100, -100
	SUB -0, @0
	SPL <121, 103
	SUB <4, -52
	SUB 0, 19
	MOV -1, <-20
	SUB 0, 19
	SUB @121, 105
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 19
	SUB 0, 19
	SUB <4, 2
	ADD 4, 30
	SUB 0, 0
	SUB @13, 0
	SUB <4, 2
	MOV 0, 190
	ADD 4, 30
	SLT 12, @10
	SPL 0, <-2
	SLT @0, @2
	MOV #-10, 10
	SPL -100, -610
	SUB 0, 19
	JMN @0, 0
	ADD 210, 61
	SUB @121, 106
	SUB @121, 106
	SUB #72, @241
	SUB #72, @241
	SUB @121, 106
	SPL 0, <-2
	SUB #72, @241
	SUB #72, @241
	SUB <4, 2
	SUB @121, 106
	SUB <4, 2
	SUB <4, 2
	JMP -1, @-20
	SPL 0, <-2
	SPL 0, <-2
