;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMN 0, @-400
	SUB 72, 0
	SUB 72, 0
	JMP 0, 600
	ADD 0, -47
	JMZ -600, 20
	SUB @0, 304
	SUB @-127, 100
	SUB @-127, 100
	SUB @137, 106
	CMP -207, <-120
	SUB @-127, 100
	SPL 0, 660
	SUB 0, 600
	MOV -1, <-26
	MOV -7, <-20
	SUB #12, @201
	CMP 0, 0
	DJN 0, <702
	SUB -207, <-120
	DAT #-30, #9
	CMP -207, <-120
	MOV <300, 398
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	DJN 300, <700
	JMP 0, -70
	SPL -600, 20
	SUB @0, 9
	SPL <121, 103
	ADD 0, 0
	ADD 0, 0
	DJN @761, 2
	JMP 0, 66
	DAT #0, #600
	SUB 0, 600
	ADD 0, -47
	ADD 0, -47
	SUB @0, 304
	SUB @0, 304
	SUB @-127, 100
	SPL 0, 660
	SUB 0, <50
