;redcode
;assert 1
	SUB @121, -706
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -123, @-4
	SLT #210, 30
	SUB @127, 106
	MOV -1, <-20
	DJN -1, @-121
	SUB @127, 106
	MOV -123, <-4
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN 110, 200
	SUB 0, 30
	SUB 12, @10
	MOV @-121, 103
	JMZ 123, @-106
	SLT #10, 30
	SLT #10, 30
	SUB @1, @8
	JMZ 123, @-6
	SLT @-121, 103
	MOV -1, <-20
	MOV -101, <-20
	SLT @-121, 103
	DJN 0, 0
	MOV -7, <-20
	SLT @-121, 103
	JMZ 123, @-106
	SUB @121, 106
	JMN 0, 0
	SLT #210, 30
	SUB @1, @8
	SLT @-121, 103
	MOV <127, @106
	SUB @121, 106
	MOV -17, <-36
	MOV #-216, 30
	DJN -1, <-141
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
