;redcode
;assert 1
	SPL 0, <-52
	SPL <800, #60
	SPL <100, #60
	MOV -14, <-20
	MOV -11, <-926
	MOV -11, <-20
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-917
	ADD #270, <1
	SUB @10, -29
	SUB 12, @10
	ADD 241, 60
	SPL 10, -29
	SUB @10, -29
	SUB @10, -29
	ADD 1, 2
	SUB #12, @200
	ADD 241, 60
	SUB #12, @200
	SPL <121, 106
	JMZ 1, 602
	SPL <100, #60
	DAT #100, <60
	SPL <100, #60
	SPL <100, #60
	MOV -1, <-20
	SPL @12, #200
	MOV -9, <-20
	SUB @10, -29
	MOV -9, <-20
	JMZ 1, 600
	DAT #100, <60
	ADD 241, 60
	MOV -1, <-20
	SUB #12, @200
	DAT #100, <60
	SUB @10, -29
	SUB @129, 106
	SPL <100, #60
	SPL 0, <-52
	SPL <100, #60
	MOV -711, <-926
	MOV -14, <-20
	SPL 0, <-52
	SUB @129, 106
	SPL 0, <-52
