;redcode
;assert 1
	SPL 0, <402
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 19, 30
	ADD 19, 30
	ADD 270, 60
	SUB @127, 106
	SUB @0, @2
	SUB -105, <-105
	SUB -105, <-105
	SUB @121, 193
	ADD 270, <60
	SUB 0, @2
	SUB 0, @2
	SPL 190, 301
	ADD 270, 60
	ADD 270, 60
	SPL @385, 600
	SPL 300, 190
	SUB @0, @2
	SPL <13, 1
	ADD 19, 30
	SUB -105, <-105
	ADD 270, 60
	ADD 270, 60
	SUB -105, <-105
	SPL -105, @-105
	SUB 1, 20
	MOV -7, <-20
	MOV -7, <-20
	SPL -0
	SUB @1, 0
	SUB -105, <-105
	SUB @1, 0
	MOV -1, <-20
	SUB @1, 0
	SPL 300, 190
	SPL 1, 20
	MOV -1, <-20
	SUB 1, 20
	CMP -507, -157
	MOV -7, <-20
	MOV -1, <-20
	CMP -507, <-157
	SPL 0, <402
	CMP -507, <-157
	SPL 0, <402
	ADD #-0, -0
