;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @20
	DJN -1, @20
	SUB @121, 166
	JMP 91, 224
	JMP 91, 224
	SPL 0, #-2
	DJN -1, @20
	JMP 91, 224
	JMP <124, 103
	SPL 0, #-2
	ADD 110, 9
	SUB @0, @2
	JMZ <1, #5
	SUB @821, 103
	ADD 110, 9
	JMZ <1, #5
	JMP -0, @-20
	MOV 0, 0
	SUB -82, @210
	MOV @-1, <-30
	SUB @821, 103
	SUB @821, 103
	SPL 0, #-6
	DJN -4, @-25
	SPL 0, #2
	JMN @12, 200
	SUB @0, 2
	SUB @121, 166
	SUB @121, 106
	SUB @122, -100
	JMP -1, @-20
	SUB @121, 106
	MOV @-1, <-20
	ADD 0, 20
	MOV @-1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN 210, 660
	SLT -1, <20
	SLT -1, <20
	JMP 0
	SLT -1, <20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
