;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-134
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	DAT #-1, #-20
	SUB @0, <5
	ADD 30, 0
	ADD 610, 70
	SUB #13, 0
	SUB #13, 0
	JMZ -127, 100
	JMP -1, @-20
	JMP 1, @-1
	JMP 1, @-1
	SUB @161, 107
	SUB #0, -46
	SUB #232, @60
	JMP 100, -108
	JMP 100, -108
	JMP -504
	SUB 803, @10
	JMZ -127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB #13, 0
	SUB @161, 107
	MOV -1, <-20
	JMP -207, @-134
	SUB -207, <-134
	SUB #0, -46
	SUB #0, -46
	JMZ -127, 100
	SUB 100, 10
	SUB 100, 10
	JMP @40, <1
	CMP -207, <-134
	SUB @161, 107
	SUB @161, 107
	DAT #-1, #-20
	CMP -207, <-134
	CMP @161, 107
	MOV <-127, 100
	MOV <-127, 100
	SPL -127, 100
	CMP -207, <-134
	JMZ @16, #201
	JMP 0, <602
	JMP 0, <602
	CMP -207, <-134
	ADD 280, 260
	ADD 280, 260
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-721, 103
	ADD @127, 106
	SUB @121, 103
	ADD @127, 106
	SLT 210, 36
	SUB @121, 103
	JMP <127, 106
	JMN @12, #200
	SUB 12, @10
	MOV -1, <-20
	SUB @12, @10
	SUB @121, 106
	SUB #12, @200
	SUB 12, @10
	SLT <300, 90
	JMP -207, @-120
	SUB @121, 103
	SUB @0, @2
	SUB @-127, 100
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	JMN -1, @-20
	SUB @-127, 100
	ADD -207, <-120
	SUB @127, 106
	SPL 0, <332
	SUB @12, <16
	SUB 1, <1
	SUB @127, 106
	CMP -207, <-120
	SUB #22, @600
	ADD 210, 36
	SPL 0, <332
	ADD 210, 31
	JMP @72, #206
	JMN @12, #200
	SLT <300, 90
	JMN -1, @-20
	SLT <300, 90
	ADD #270, <1
	SUB #72, @260
	SUB 1, <1
	MOV -1, <-20
