;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <727, #-206
	JMN <727, #-206
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	MOV -1, <-20
	JMN <121, 103
	MOV -1, <-20
	ADD 23, 20
	JMN <121, 103
	SUB 0, 0
	ADD 270, 1
	MOV -7, <-20
	MOV 147, <20
	SUB @127, 100
	SUB 274, @61
	SUB @27, @-6
	SUB @121, 106
	SUB @14, @2
	SPL 14, <2
	MOV -1, <-20
	SUB <0, @2
	ADD -130, 9
	SLT 0, @42
	SUB @-167, <100
	CMP @-167, <100
	SPL 0, <-902
	SUB @1, 2
	ADD 270, 1
	SUB @0, @2
	SLT 0, @42
	MOV 147, <20
	ADD 210, 30
	ADD 270, 1
	ADD 270, 1
	SUB @14, @2
	ADD 270, 1
	SPL 0, <-902
	SUB @14, @2
	MOV -7, <-20
	MOV -1, <-20
	CMP -87, -520
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-902
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
