;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @0
	SUB 421, 1
	JMZ <299, 1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-70
	DJN -1, @-20
	SUB #12, @200
	ADD 210, 0
	DJN -1, @-20
	SUB @121, 103
	JMP @12, #260
	JMP @12, #260
	MOV -7, <-20
	SUB @222, -301
	SUB 12, @0
	SUB @12, @10
	SUB 9, 24
	SUB 9, 24
	DJN <299, 1
	SUB <0, @2
	SUB @12, @10
	SPL -9, @-12
	CMP 12, @0
	SPL -9, @-12
	DJN -1, @-20
	SUB 1, <-1
	SPL -9, @-12
	JMP <21, 3
	ADD #129, 109
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB #12, @260
	SUB @121, 100
	SLT 9, 24
	SUB #12, @200
	JMZ <299, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @12, @10
	SUB @12, @10
	CMP 12, @0
	ADD 210, 0
	ADD 210, 0
	SPL -9, @-12
	ADD 210, 30
	CMP 12, @0
