;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 12, @10
	CMP @121, 103
	SPL 0, <336
	SUB -207, <-120
	SPL 0, <-103
	CMP -207, <-120
	CMP @121, 103
	SLT -0, 0
	CMP @121, 103
	CMP 712, @10
	SUB -207, <-120
	SUB <13, 0
	JMP -30, 9
	JMP -30, 9
	JMN @300, 90
	SPL 0, <802
	ADD -130, 9
	CMP 0, 902
	CMP 0, 902
	SLT -0, 0
	SUB 0, 902
	CMP @-127, 100
	ADD -130, 9
	ADD -130, 9
	SLT -0, 0
	DJN 12, <10
	SUB @121, 103
	SPL 20, <12
	JMP -207, @-170
	CMP @121, 103
	SUB #12, @0
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	CMP -702, -11
	CMP -702, -11
	CMP 12, @10
	CMP <-127, 105
	CMP 12, @10
	SUB @3, 0
	CMP <-127, 105
	CMP -207, <-120
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -207, <-120
