;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #210, #60
	MOV -1, <-26
	MOV @121, 138
	MOV -1, <-26
	JMP -1, @-29
	ADD 210, 20
	MOV -909, <-20
	MOV -909, <-20
	SPL <121, 103
	SPL <521, 903
	SPL 300, 90
	DJN -1, @-20
	DAT #210, #60
	MOV -1, <-26
	SPL @300, 90
	SUB #0, -79
	DAT #210, #60
	CMP #0, -79
	SPL @300, 90
	MOV -909, <-20
	MOV -1, <-20
	SPL @300, 90
	SPL -0, 902
	JMZ -1, @-26
	JMZ <121, 106
	MOV -1, <-26
	SUB #0, -79
	SPL 0, -79
	ADD 210, 32
	SPL @300, 90
	SPL @300, 90
	DJN -1, @-20
	SPL 0
	JMZ -1, @-26
	SPL 300, 90
	SUB @121, 106
	SUB -0, 107
	SUB #0, -79
	MOV -1, <-20
	MOV @121, 138
	SPL 0
	SUB @129, -106
	SUB @129, -106
	MOV -1, <-20
	ADD 215, 60
	MOV -1, <-20
