;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB 12, @10
	SUB 12, @10
	JMP <420, 6
	CMP -7, <-420
	CMP @127, 100
	SUB @127, 100
	SUB @127, 106
	JMP @72, #200
	MOV 0, <-20
	SUB @127, 106
	DJN <127, 106
	SUB @121, @106
	SPL 0, <-2
	CMP @124, 100
	CMP -7, <-420
	SUB @127, 106
	SUB @127, 100
	DAT #0, <-622
	SUB @330, 68
	SUB @127, 106
	CMP -7, <-420
	JMP -7, @-20
	MOV -7, <-20
	SUB @124, 100
	CMP #100, -104
	CMP -7, <-420
	SUB @127, 106
	CMP @0, @2
	CMP -7, <-420
	ADD @330, 68
	CMP @127, 106
	CMP @127, 106
	CMP -7, <-420
	CMP -7, <-420
	DAT #0, <-622
	JMP 2, #200
	SLT @330, 68
	SLT 0, @42
	MOV -41, <-20
	MOV 0, <-20
	CMP -7, <-420
	MOV 0, <-20
	CMP -7, <-420
	MOV 0, <-20
