;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-280, @-31
	ADD 210, @-30
	JMP -1, @-20
	JMP -7, @-20
	CMP -7, <-420
	SPL @340, 60
	CMP @121, 106
	SUB -13, -0
	MOV -1, <-20
	SUB <570, @2
	CMP @121, 106
	CMP 12, @10
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 100
	CMP @127, 100
	SLT -130, 9
	SLT -130, 9
	SUB <570, @2
	ADD 210, @-31
	SLT -134, 6
	ADD 210, @-30
	CMP @127, 106
	JMP -1, @-20
	SPL <121, 106
	JMP -16, @-20
	ADD 210, @-30
	JMP -1, @-20
	SUB @127, 100
	DJN @912, #200
	SUB -7, <-420
	SUB #72, @200
	SPL 0, <-702
	DJN @912, #200
	SUB <570, @2
	SUB <570, @2
	SLT 210, @-30
	JMP -1, @-20
	DJN @912, #200
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 106
	DJN @912, #230
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
