;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT -700, 960
	SUB @101, @22
	SUB #10, 4
	SUB #10, 4
	JMZ 0, #90
	ADD 110, @600
	ADD 110, @600
	SUB @101, @22
	JMZ 0, #90
	JMZ 0, #90
	ADD 0, @90
	DJN <121, 106
	ADD 110, @600
	MOV -7, <-20
	ADD 110, @600
	ADD @211, -60
	JMZ 0, #90
	SUB #10, 4
	MOV -7, <-20
	SUB #10, 4
	ADD 110, @600
	SUB 10, @-2
	SUB @127, 106
	DJN 30, 9
	DJN 36, 49
	SPL 0, <403
	SPL 0, <403
	DJN 36, 49
	SUB #10, 4
	DJN 30, 9
	DAT #6, <403
	SUB @127, 106
	DJN 30, 9
	DJN 30, 9
	SUB -7, <-130
	SUB -7, <-130
	DJN 30, 9
	SPL 0, #2
	SPL 0, <403
	SUB <-127, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	ADD 270, 60
	MOV @-127, @100
