;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD 270, 61
	MOV -1, <-20
	ADD 270, 61
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD 210, 60
	MOV -7, <-20
	SUB @27, 0
	MOV 308, 99
	CMP 10, <1
	DJN -1, @-20
	CMP 12, @10
	SUB -7, <-20
	SUB 12, @10
	SPL 8, -6
	JMN 8, -6
	SUB 7, <20
	SUB @27, 0
	MOV -7, <-20
	SUB @27, 0
	SPL 8, -6
	SPL 0, <753
	SUB @121, 103
	MOV 308, 99
	CMP @121, 103
	CMP @127, 100
	DJN <-30, 9
	DJN <-30, 9
	SLT <0, @2
	SUB 7, <20
	SLT -702, -1
	JMP 308, 99
	CMP @27, 0
	SUB @127, 106
	CMP @27, 0
	JMP <121, 106
	CMP @27, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SUB #0, -75
	SUB @127, 106
	CMP -207, <-320
	SPL 8, -6
	SUB 10, <1
