;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 91, 60
	SLT @127, -109
	MOV -17, <-20
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	DAT #130, #9
	SUB #0, -1
	SUB #12, @10
	ADD @129, @6
	MOV 300, 90
	SPL <129, #606
	SUB #0, -1
	SPL 0, <-2
	DAT #130, #9
	JMP <127, #106
	SPL <129, #606
	SUB @121, 103
	SPL 190, #209
	DAT #130, #9
	SPL 0, <-2
	SPL 0, <-2
	SLT 300, 90
	SLT 300, 90
	JMP 0, -1
	SPL 0, <-2
	JMZ 19, @-20
	SUB #0, -1
	SUB @129, @6
	SUB @129, @6
	SPL <121, 103
	SLT 300, 90
	MOV -17, <-20
	SLT 300, 90
	SUB #10, <462
	SUB 130, 9
	ADD @20, @10
	ADD #0, -1
	ADD 130, 9
	SPL 0, <-2
	SPL <129, #606
	SPL 10, #-9
	SUB #10, <462
	SLT @127, -109
	SLT 300, 90
	SLT 300, 90
	SUB -17, <-20
	SUB #10, <462
	SLT @127, -109
