;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 30, 900
	ADD #270, <60
	CMP #182, -102
	JMN 0, <805
	SPL <-127, 106
	JMN 0, <805
	SPL <121, 103
	DJN -1, @-20
	SUB 820, 22
	MOV -207, <-120
	SUB 820, 22
	SUB -302, <-10
	SUB -0, 1
	SUB -0, 1
	SUB #0, -80
	SUB -0, 1
	SUB @-127, 106
	SUB @-127, 106
	JMN -657, #1
	CMP 90, 3
	SUB @0, @2
	SUB @126, @106
	SLT 17, <108
	SUB @-127, 106
	SUB @-127, 106
	DJN 0, #440
	ADD 210, 60
	SLT @230, <801
	ADD -207, <-120
	SUB #0, -80
	ADD @230, <801
	SUB #0, -80
	CMP @-127, 100
	MOV -16, <-20
	ADD 0, 440
	MOV -1, <-20
	SPL 0, <802
	SPL @90, 3
	JMP -207, @-120
	ADD 210, 60
	SPL 0, <802
	ADD -207, <-120
	SPL 3, <802
	JMN -47, @-120
	CMP -207, <-120
