;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN -96, @-20
	ADD @121, 106
	SUB @3, 0
	SUB @126, 109
	JMP -1, @-20
	SUB 3, 20
	CMP #9, 2
	SUB @121, 103
	JMZ 50, 640
	CMP @121, 103
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 30
	SUB -0, <14
	CMP 12, @10
	DJN -1, @-20
	SUB @121, 103
	SPL -96, @-20
	ADD @121, 103
	CMP 3, 20
	CMP @3, 0
	CMP @3, 0
	CMP @3, 0
	CMP @3, 0
	SUB @121, 103
	SUB @121, 106
	DJN -1, @-20
	ADD @121, 106
	SUB @3, 0
	MOV -1, <-20
	MOV -1, <-20
	JMN -96, @-20
	SUB @3, 0
	JMN -96, @-20
	SUB 3, 20
	SUB @121, 103
	ADD @3, 0
	ADD @121, 106
	ADD @121, 106
	JMZ 30, 9
	ADD 3, 29
	SPL 0, <402
	MOV -1, <-20
	ADD 210, 30
	MOV -611, <-20
