;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #-12
	SUB 0, 3
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	SUB @12, 7
	SUB <0, @11
	DAT #232, <60
	JMP @12, #0
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	MOV -17, <-36
	SUB @12, 7
	SUB <0, @11
	MOV -17, <-36
	SUB <0, @11
	ADD #111, 103
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-36
	MOV <127, @106
	SUB 0, 3
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	ADD #111, 103
	SLT @-121, 103
	SUB @127, 106
	ADD #111, 103
	MOV 10, @0
	ADD #111, 103
	MOV 10, @20
	MOV <127, @106
	MOV -7, <-20
	SUB 12, @15
	SUB @12, 7
	DJN 0, 0
	SUB <0, @11
	SLT @-121, 103
	DJN 0, 0
	MOV -17, <-36
	MOV <127, @106
	MOV -7, <-20
	MOV -17, <-36
	SUB @127, 106
	SUB 0, 3
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	SLT @-121, 103
	DJN 0, 0
	MOV -17, <-36
	SUB 0, 3
	SUB @127, 106
	MOV <127, @106
	SUB <0, @11
	MOV -17, <-36
	SUB <80, @11
	JMN @12, #210
	MOV <127, @106
	DJN -1, @-121
	DJN 0, 0
	DJN 0, 0
	DJN -1, @-121
	SUB 12, @15
	SUB <0, @11
	MOV <127, @106
	DJN 0, 0
	MOV <127, @106
	SUB @127, 106
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-121
	MOV <127, @106
