;redcode
;assert 1
	SPL <100, 90
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #502
	SUB -129, 108
	ADD 270, 60
	JMZ <120, 99
	DJN 0, #-692
	SPL 0, @-24
	SPL 0, #502
	SPL 0, @-24
	DJN 0, #-692
	SPL 0, #502
	MOV 40, 889
	ADD -10, 9
	SPL <0
	DJN @312, #200
	JMN <21, 6
	SUB @121, 106
	JMN -31, @-20
	SUB 40, 889
	SUB @121, 108
	ADD -10, 9
	SPL 0, #502
	MOV -1, <-20
	SLT 125, 0
	JMN -31, @-20
	DJN 0, #-692
	SUB -129, 108
	ADD -10, 9
	DJN @312, #200
	JMZ 2, #240
	SUB -10, 9
	ADD #310, 63
	JMN -31, @-20
	SPL <121, 106
	SUB @32, 26
	ADD -10, 9
	SPL 0, #502
	MOV 40, 889
	SUB #310, 63
	SUB @121, 108
	JMZ <120, 99
	JMZ <120, 99
	JMZ <120, 99
	CMP -7, <-420
	MOV -1, <-20
