;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-670
	SUB <127, 100
	MOV -7, <-20
	DAT #270, #2
	DAT #270, #2
	DAT #270, #2
	SUB 501, -704
	SUB 11, 1
	SUB @121, 103
	ADD 0, 7
	SUB @-127, 100
	SLT 91, @0
	JMZ -991, -0
	SUB @121, 106
	DJN -1, @-20
	SUB #12, @200
	ADD -0, -0
	SUB -7, <-670
	SUB 11, 1
	SUB 10, 210
	MOV -12, @10
	SUB #72, @700
	MOV -1, <-20
	MOV -1, <-20
	SUB 100, -106
	SUB @121, 103
	SUB 0, @67
	SUB #12, @200
	SUB 100, -106
	SUB 11, 1
	JMZ 100, 502
	MOV -700, -0
	MOV -700, -92
	SUB #72, @700
	SUB 11, 1
	MOV 0, 7
	DJN -1, @-20
	MOV -700, -0
	MOV -1, <-20
	CMP -911, -2
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-670
	MOV -1, <-20
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
