;redcode
;assert 1
	SLT 131, 103
	SUB @127, 106
	MOV -7, <-21
	DJN -1, @-121
	DJN -1, #-16
	SUB #11, 3
	ADD @387, 6
	DJN -1, #-16
	DJN -1, @-121
	MOV -7, <-20
	ADD @387, 6
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	DJN <0, 0
	SUB @0, @1
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB @0, @1
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	DJN -1, #-16
	DJN 0, 0
	SUB @0, @1
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	ADD @387, 6
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	ADD @387, 6
	SUB @127, 106
	MOV -7, <-20
	MOV 407, <-22
	DJN 0, 0
	DJN -1, @-121
	DJN <0, 0
	SUB @0, @1
	MOV 407, <-22
	DJN 41, #10
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-424, <303
	MOV #111, 113
	MOV #111, 103
	MOV #111, 103
	DJN -1, @-121
	JMN 0, 0
	SUB 0, 3
	MOV #111, 103
	DAT #0, #0
	DJN 1, #10
	SUB @127, 106
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	ADD @387, 6
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	ADD @387, 6
	SUB 0, 83
	SUB #11, 3
	MOV 407, <-22
	MOV #111, 103
	DJN -24, @121
	DJN -1, @-121
	SUB 0, 3
	ADD @387, 6
	SUB @127, 106
	DJN @-1, #-16
	JMN -1, #-16
	SUB 0, 3
	MOV #111, 103
	DJN 0, 0
	DJN 41, #10
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	MOV #111, 113
	DJN -1, #-16
	ADD @387, 6
	DJN 1, #10
	SLT 270, 60
	SUB 0, 83
	SLT @-121, 103
	SUB @127, 106
	DJN 0, 0
	MOV #111, 103
	MOV -7, <-20
	DJN -1, <-14
	JMN @-13, #-30
	JMN @13, #-30
	SUB 1, -4
	DJN -1, <-14
	SUB <113, @18
	JMN @-13, #-30
	JMN 271, 60
	ADD 270, 60
	JMP @72, #200
	DJN -1, #-12
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 30
	SLT @-121, 103
	DJN -1, <-14
	SUB <113, @18
	JMN @-13, #-30
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB <113, @18
	SUB #172, @360
	ADD 270, 60
	DJN -7, @-80
	DJN -1, @-121
	MOV -87, -38
	JMZ @131, 105
	SUB @127, 106
	ADD 1, 20
	SUB @0, @2
	SUB @1, @3
	JMP 0, #-1
	SPL 0, #12
	CMP 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-122
	SUB 0, 3
	JMZ @131, 105
	SUB @127, 106
	SUB 0, 3
	MOV -7, <-20
	SUB @127, 106
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	JMN @13, #-30
	SUB 0, 3
	MOV -7, <-20
	MOV -17, <-36
	MOV -7, <-20
	SUB @1, 2
	MOV -17, <-36
	DJN -1, #-12
	SUB @127, 106
	DJN -1, @-121
	DJN 0, 0
	SLT @-121, 103
	DJN -1, <-14
	DJN 0, 0
	ADD @-121, 103
	DJN 0, 0
	SLT @-121, 103
	MOV -7, -20
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, #-12
	MOV -7, <-20
	JMN @13, #-30
	SUB 0, 3
	MOV -7, <-20
	SUB 0, 3
	MOV -7, <-20
	SUB <113, @18
	SUB <113, @118
	SUB <113, @18
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	MOV -7, <-20
	SUB 0, 3
	MOV -7, <-20
	SUB <113, @18
	SUB <113, @118
	SUB <113, @18
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-20
	SUB @127, 106
	DJN 0, 0
	SUB <113, @18
	SUB @127, 106
