;redcode
;assert 1
	SPL 0, <-22
	CMP @-7, <-257
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	DAT #81, #100
	SUB @127, 100
	DJN -1, @-20
	SUB @121, 103
	SUB @0, <2
	SUB #22, @10
	SUB @121, 106
	JMP @12, #200
	ADD @130, 9
	JMN -1, @-20
	DAT #121, #-143
	SPL 0, #2
	DJN 0, #2
	ADD 20, 20
	SUB #12, @200
	CMP 12, @10
	ADD 270, -1
	SLT 900, @42
	SUB -7, <-420
	ADD 270, 60
	JMN 0, #2
	ADD 10, 1
	SUB @121, 103
	MOV -1, <-20
	JMP <121, 103
	DJN @-901, @-22
	JMN -1, @-20
	SPL @-350, #2
	SLT 122, 100
	ADD 270, <60
	ADD 270, 60
	ADD 270, 60
	SUB @0, <2
	SUB -2, <-1
	SUB @130, 9
	DAT #0, <-22
	ADD @130, 9
	CMP @-7, <-257
	ADD @130, 9
	SPL 0, <-22
	MOV <0, @2
	MOV <0, @2
	SUB -2, <-1
	SUB @121, 100
