;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @0
	SPL 0, <402
	JMP @72, #200
	ADD 30, 9
	SUB #12, @0
	MOV -97, <83
	ADD 30, 9
	SUB 270, 60
	SUB @127, 106
	JMZ -1, @-26
	SUB 300, 90
	MOV -7, <-20
	SPL <300, 90
	SUB -677, @10
	SUB #47, @100
	ADD 270, 60
	ADD 270, 60
	SPL 121, 2
	MOV -7, <-20
	DJN -1, @-17
	SUB @127, 106
	JMN -1, @-17
	MOV -7, <-20
	ADD 1, @13
	ADD 1, @13
	SPL 0, <402
	SUB #0, -80
	SUB 127, 106
	SPL 0, <402
	SUB @-127, 352
	ADD 30, 9
	MOV -7, <-0
	SUB 300, 90
	SPL 0, -80
	ADD 30, 9
	MOV -1, <-26
	SLT #-207, <-120
	SLT #-207, <-120
	JMN 0, 902
	SUB @127, 106
	ADD 30, 9
	MOV -7, <-20
	SUB #0, -80
	SPL 0, <402
	SUB #0, -80
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
