;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-29
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 3, 21
	JMP 6, <-91
	SLT <530, 192
	JMN 17, @20
	SUB #72, @240
	CMP -207, <-130
	JMP 1, @-1
	SUB 12, @10
	SPL <816, 600
	SUB @61, <202
	SUB @61, <202
	SUB 721, 400
	SUB @1, @2
	JMP -127, 100
	SUB @1, @2
	ADD #72, @240
	SUB 0, 402
	SUB 0, 402
	JMZ 281, 60
	JMZ -0, <-31
	ADD #72, @240
	ADD @1, @2
	SUB @1, <202
	ADD @1, @2
	SLT @3, 0
	JMP -207, @-129
	JMZ 281, @60
	JMZ 281, @60
	JMZ 281, @60
	ADD 3, 21
	ADD 3, 21
	ADD 3, 21
	DJN <-127, 100
	DAT #271, #60
	JMZ 281, 60
	ADD 3, 429
	SLT 0, 408
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SLT 30, 9
	SPL 0, <402
	SPL 0, <402
	SLT 30, 9
	ADD 3, 21
	SPL 0, <902
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-65, -1
	CMP @-65, -1
	SUB -207, <-134
	DJN -127, 100
	SUB @124, 106
	DJN -1, @-20
	SLT 105, 120
	SUB 105, 120
	SUB @127, 106
	SUB @121, 106
	SUB @179, 106
	JMP -1, @-20
	SLT 100, 0
	SUB #12, @15
	SUB @101, 107
	MOV -7, <-20
	DJN @270, @1
	SUB @127, 106
	JMP -4, @-20
	SUB -0, <-20
	CMP @121, 106
	JMP -4, @-20
	SUB @124, 106
	SUB #12, @200
	JMZ -127, 100
	MOV -7, <-20
	MOV -1, <-24
	SUB #12, @200
	SUB 0, -1
	JMP @72, #200
	SUB @127, 106
	SLT 121, 0
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	CMP #270, <1
	ADD 210, 60
	SPL 0, <902
	CMP -207, <-134
	CMP -207, <-134
	MOV -7, <-20
	SPL 0, <902
	MOV -7, <-20
