;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 211
	CMP 1, <2
	SPL <210, -30
	SPL <210, -30
	SPL 0, #1
	MOV -9, <-20
	SPL 0, #1
	SPL 0, #408
	MOV -9, <-20
	DJN -1, @-20
	DAT #121, #103
	SPL -9, @-12
	SUB #90, @120
	SPL -9, @-12
	SPL -9, @-12
	SUB #90, @120
	SPL -9, @-12
	SLT 10, 9
	CMP 1, <2
	DAT #-10, <10
	ADD #122, 109
	JMP 121, 103
	DAT <129, #109
	SPL -9, @-16
	SLT -1, <-200
	SLT 421, 1
	SLT -1, <-200
	JMP -69, @-12
	SUB #0, 1
	SPL -9, @-16
	SPL -9, @-16
	SUB #0, 1
	JMN @129, 109
	DJN -1, @-200
	CMP 1, <2
	MOV @121, 126
	SUB #0, 211
	SLT 1, <2
	MOV #129, 109
	SUB #0, 211
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	CMP 0, @109
	DAT #210, #260
	SPL -9, @-12
	SUB #0, 1
	SUB @121, 103
	SUB @900, -100
