;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @20
	SUB 0, @82
	SPL @70, <402
	SLT -2, <-20
	SLT -2, <-20
	SUB -207, <-120
	MOV -1, <-20
	ADD 270, 0
	SUB @127, 100
	SUB @-127, 100
	SUB 3, @20
	SUB 0, @82
	CMP @121, 103
	SUB @127, 100
	DJN -1, @20
	CMP @121, 103
	ADD 30, 9
	SUB -7, <-20
	SUB @421, 703
	SUB -207, <-120
	SUB @421, 703
	SUB 1, 0
	DJN -1, @-20
	SUB 31, 200
	DJN -1, @-20
	SUB @127, 100
	SUB 801, 0
	CMP 301, <-19
	CMP @-127, 102
	DJN -210, <-56
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-89
	MOV -811, <-20
	MOV -811, <-20
	SUB #72, @200
	SPL @521, -405
	JMP -7, @-20
	SUB @121, 103
	SUB 31, 400
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 33
	MOV -8, <-20
	ADD 210, 30
