;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN <13, @1
	JMP @0, 31
	CMP <410, @16
	MOV #90, @30
	SUB @-127, 100
	SUB <10, 16
	JMP -1, -301
	MOV 63, @29
	MOV 63, @29
	MOV @121, 106
	SUB -207, <-120
	SPL <13, 2
	DJN <13, @1
	DJN <13, @1
	CMP <10, 6
	ADD 3, @29
	ADD 3, @29
	MOV -901, 300
	MOV -901, 300
	JMP 201, @-124
	SPL <-121, 800
	JMP -1, -301
	MOV #90, @30
	JMP -1, -301
	SPL <-121, 800
	JMP <-127, 100
	ADD 3, @29
	ADD 3, @29
	MOV -1, <-26
	SPL <13, 2
	SUB #72, @206
	SPL <13, 2
	SUB @12, @10
	MOV @121, 106
	ADD @-130, 9
	MOV -1, <-26
	MOV -1, <-26
	MOV 12, @10
	ADD 3, @29
	SUB <10, 10
	SPL 0, <-722
	ADD 3, @29
	MOV @121, 106
	SPL 0, <-722
	SPL 0, <-722
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #90, @200
	CMP -207, <-120
	JMN 0, <-22
	SPL 0, <-22
	DJN -307, @-20
	SUB @121, 106
	SUB #90, @200
	SUB @-127, 100
	ADD @130, 9
	SUB @121, 103
	SUB @121, 106
	CMP 100, @0
	SUB @121, 106
	SUB 1, 120
	SUB @121, 106
	SLT -10, 0
	SLT -10, 0
	SUB 100, 0
	SUB 100, 0
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, 90
	MOV -1, <-20
	DJN -0, 0
	ADD 10, 10
	SUB 10, 10
	ADD 0, 903
	ADD 100, @0
	ADD 10, 10
	JMN 75, #901
	CMP @-127, 100
	MOV -1, <-20
	ADD @130, 9
	SLT -10, 0
	SUB -10, 0
	SUB 10, 10
	SPL 0, 90
	SUB 10, 10
	JMN @72, #208
	JMN @72, #208
	SPL 0, <-22
	SPL 0, 90
	DJN -1, @-20
	ADD 0, 903
	MOV -7, <-20
	DJN -1, @-20
