;redcode
;assert 1
	MOV -27, <-36
	MOV -1, <-20
	DJN -1, @-121
	SUB @121, 106
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-36
	MOV <127, @106
	DJN 11, 20
	DJN 0, 0
	DJN 11, 20
	ADD -1, @-16
	MOV #111, 103
	SLT @-121, 103
	MOV <129, @106
	MOV -17, <-36
	MOV <127, @106
	SUB <0, @-0
	CMP <0, @-10
	JMP -7, @-20
	SLT @-121, 103
	SUB @121, 106
	SUB @121, 106
	MOV <127, @106
	MOV <129, @136
	MOV -1, <-20
	DJN -1, #-16
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	SUB @127, 106
	CMP #310, 30
	CMP 170, 30
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	DJN 0, 0
	DJN -1, @-121
	JMN 271, 60
	DJN 11, 20
	DJN 0, 0
	DJN 11, 20
	ADD -1, @-16
	MOV #111, 103
	SLT @-121, 103
	MOV <129, @106
	MOV -17, <-36
	MOV <127, @106
	SUB <0, @-0
	CMP <0, @-10
	JMP -7, @-20
	SLT @-121, 103
	SUB @121, 106
	MOV <127, <106
	DJN @221, 109
	SUB @1, @3
	JMP @272, #360
	MOV 271, 60
	SLT 181, 0
	MOV #127, @106
	DJN 11, 20
	SUB <0, @-10
	ADD -1, @-16
	MOV #111, 103
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	MOV <127, @106
	MOV <127, @106
	SUB <0, @-0
	CMP <0, @-10
	JMP -7, @-20
	MOV -17, <-36
	MOV <127, @106
	SUB <0, @-0
	CMP <0, @-10
	SUB @-121, 103
	SUB 0, 3
	DJN 0, 0
	MOV <127, @106
	SUB 0, 3
	DJN -1, @-121
	MOV -7, <-36
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-20
	SUB @121, 106
	CMP 170, 30
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-121
	SUB 110, 200
	MOV -17, <-16
	MOV #111, 103