;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, <-1
	SUB 3, -0
	SUB 103, 0
	DAT #103, #90
	JMP <10, #1
	ADD #1, -0
	SUB 103, 90
	ADD 210, 30
	SLT 10, @25
	CMP 210, 30
	SUB @127, 106
	SUB <0, @2
	SUB @127, 106
	DAT #0, <2
	SUB #3, -0
	SLT 120, 1
	ADD 210, 30
	ADD 101, 252
	JMN <410, #5
	SUB 110, 100
	SUB 3, -0
	MOV -7, <-20
	SUB -30, -0
	SPL 0, <2
	SUB <0, @2
	ADD 270, 60
	ADD 270, 60
	CMP @121, 106
	SUB 103, 0
	SUB 103, 0
	SLT @410, @5
	SUB <0, @2
	SLT @410, @5
	SLT @410, @5
	ADD #1, -0
	SPL <21, 3
	ADD #1, -0
	JMN <410, #5
	DJN 1, @20
	CMP -207, <-130
	DAT #3, #-0
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
