;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 10
	JMN 12, #10
	SPL <-447, 906
	SUB #12, @0
	SUB 12, 10
	SUB #2, @0
	SUB #2, @0
	SPL <-447, 906
	SUB #2, @0
	SUB @-626, <6
	SUB <-127, 100
	SUB #2, @0
	JMN @12, #0
	ADD -7, <-420
	ADD -7, <-420
	SUB 12, @10
	DAT #187, #106
	DAT #187, #106
	DAT #187, #106
	JMN @12, #200
	SUB @127, 106
	SUB 12, @10
	CMP 12, @10
	CMP 12, @10
	MOV -7, <20
	SUB 12, @10
	ADD 270, 60
	CMP <121, 106
	JMN @12, #200
	ADD 270, 60
	JMN @12, #200
	JMN @12, #200
	SUB 12, @10
	SUB <-127, 100
	CMP 12, -10
	JMN @12, #200
	SUB 12, @10
	SUB @427, 106
	SUB @427, 106
	CMP -207, <-130
	SUB @427, 106
	MOV -1, <-30
	MOV -1, <-30
	SPL 0, <708
	CMP -207, <-130
	DJN -1, @-20
