;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 90
	MOV -7, <-20
	JMN 412, #30
	CMP #412, @30
	SPL -121, 300
	JMN 412, #30
	ADD 210, 60
	SUB @121, 303
	JMN 412, #30
	ADD 210, 60
	SUB #600, -90
	SUB -1, <-20
	SPL 0, #109
	SPL 0, #109
	SUB @121, 103
	SUB 42, @98
	ADD @0, @2
	SLT -121, 300
	CMP #10, @241
	SUB #600, -90
	ADD #900, 610
	SUB -10, 9
	SUB @151, 200
	JMN @12, #201
	ADD #900, 610
	ADD #900, 610
	SLT 10, @17
	SUB -1, <-509
	SUB <12, @98
	SUB #412, @0
	ADD 270, 60
	SUB @156, 200
	SPL -10, 9
	SPL 0, #109
	SPL 0, #109
	SPL 0, #109
	SUB @127, 106
	ADD 1, <-20
	ADD 1, <-20
	SPL 0, #109
	SPL 0, #109
	SPL 0, #109
	SPL 0, #109
	SPL 0, #109
	MOV -1, <-20
	SPL 0, #109
	ADD 210, 60
