;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-160
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-50
	DJN -1, @-50
	ADD 15, 20
	SUB @121, 103
	DAT <72, <200
	SUB @-127, 104
	ADD #270, <40
	SUB #121, 103
	JMZ -207, @-120
	CMP -207, <-120
	ADD #260, <740
	SUB #121, 103
	SUB #121, 103
	JMZ -207, @-120
	SUB @-127, 104
	JMZ -207, @-120
	SUB @100, 1
	JMZ -207, @-120
	SPL 0, <-2
	ADD 211, 60
	SUB @-127, 104
	DJN -1, @-50
	SUB @121, 103
	SUB -207, <-120
	ADD -207, <-120
	SUB <0, @2
	SUB @-127, 100
	ADD #260, <740
	JMZ -207, @-120
	SPL -100, -300
	SPL 300, 90
	JMZ -207, @-120
	SUB @1, @2
	DJN -1, @-20
	CMP @-127, 100
	JMZ -207, @-120
	SUB <0, <42
	DJN -1, @-20
	CMP 12, @10
	CMP 12, @10
	ADD -207, <-120
	SUB <0, @62
	SUB <0, @2
	MOV -1, <-20
	SUB <0, @2
	ADD 3, @21
