;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -7, @-90
	MOV -7, @-90
	ADD -130, 9
	SPL 0, <-56
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-10
	SUB 3, @100
	SUB -13, 0
	SUB 290, 90
	SUB 700, 550
	SUB 700, 550
	SUB #129, 109
	SPL <-0
	SUB #-0, -0
	SUB -13, 0
	SUB -13, 0
	SPL @0, #2
	SUB 100, 190
	SPL -0
	JMN 800, #2
	JMN 800, #2
	SPL -0
	JMN 800, #2
	DJN 1, 20
	ADD 100, 90
	SPL 0, #0
	SPL 808, 900
	ADD 10, 8
	SPL -9, @-12
	SUB #0, -0
	SPL 10, 9
	SUB 10, 9
	SPL 0, #0
	SPL 808, 900
	SPL -9, @-12
	SUB -8, 7
	SPL 808, 900
	SPL 10, 9
	JMP 808, 900
	JMP 808, 900
	SPL 0, #0
	SUB 100, 90
	SPL -9, @-12
	SUB 10, 200
	SUB 100, 190
	MOV 800, @2
