;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 12, @5
	MOV -507, <-20
	SUB @121, 103
	SUB 130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB 421, 1
	DJN 0, 10
	ADD 1, 20
	SUB @1, 2
	SUB @1, 2
	JMP 72, #200
	SUB 12, @5
	JMP 72, #200
	JMP <20, 71
	ADD #129, 109
	JMP <20, 71
	ADD #129, 109
	SUB 12, @15
	SUB 12, @15
	DAT #121, #0
	SLT <0, <25
	SLT <0, <25
	JMP 72, #200
	JMP <20, 71
	DJN 10, -105
	JMP 72, #200
	DJN -1, @-20
	JMP 72, #200
	SUB 12, @5
	JMP 72, #200
	MOV 721, 0
	SLT <0, <25
	JMP -500, #3
	SUB 12, @5
	SUB 12, @5
	SUB 12, @5
	SPL @-99, -12
	SUB 612, @3
	JMP 72, #200
	MOV -1, <-26
	MOV -1, <-63
	MOV -7, <-20
	MOV -1, <-26
