;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @22
	SPL <0, #22
	MOV @30, @2
	MOV @30, @2
	SUB @421, 815
	SUB 3, @20
	SUB 3, @20
	SUB @0, @22
	ADD @10, 20
	ADD @10, 20
	ADD 100, 9
	SUB <-7, <-28
	SUB @-127, 100
	ADD 210, 30
	SUB -207, <-120
	SUB @0, @22
	SUB @0, @22
	SPL 0, -202
	SUB <-7, <-28
	ADD 210, 30
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD @10, 20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD @10, 20
	ADD 100, 9
	SLT 100, 9
	ADD 1, 220
	ADD 100, 9
	ADD @10, 20
	SPL 0, -202
	ADD 100, 9
	SPL 300
	SUB 0, -2
	SUB 0, -2
	CMP -207, <-120
	SUB @10, 20
	DJN @12, #0
	CMP -207, <-120
	ADD @10, 20
	MOV -1, <-20
	MOV -7, <-20
	SPL <0, #22
