;redcode
;assert 1
	MOV -1, <-20
	MOV #86, 60
	SLT #11, 103
	ADD #270, 40
	SUB <0, 0
	MOV #886, 60
	SUB <0, 0
	SUB #12, @10
	JMN @0, <12
	DJN -1, #11
	SUB @6, <16
	DJN 17, @-36
	SLT #-121, 123
	SUB @703, @2
	SLT #210, 30
	SLT #11, 103
	JMP @-1, #11
	MOV <127, @106
	SUB @-8, 6
	SUB <0, 0
	MOV #86, 60
	MOV -17, <-36
	MOV <127, @106
	SUB #12, @10
	JMN @0, <12
	DJN -1, #11
	SUB @6, <16
	JMN 0, 0
	SLT #-121, 123
	SUB @703, @2
	SLT #210, 30
	SLT #11, 103
	JMP @-1, #11
	SUB @-8, 6
	SUB <0, 0
	MOV #86, 60
	SPL -17, @36
	MOV <127, @106
	SUB <0, @11
	CMP #72, 200
	CMP @6, <16
	MOV <127, @106
	SUB 0, 30
	JMN 0, #-1
	MOV <127, @106
	DJN -1, #11
	SUB @703, @2
	SUB 0, 30
	MOV #86, 60
	SLT #-121, 123
	SUB @703, @2
	SPL -821, 102
	SUB @6, <16
	DJN -1, #11
	SUB 0, 30
	MOV <127, @106
	SUB #12, @10
	JMN @0, <12
	DJN -1, #11
	SUB @6, <16
	JMN 0, 0
	DJN 17, @-36
	SLT #-121, 123
	SUB @703, @2
	SLT #210, 30
	SLT #11, 103
	JMP @-1, #11
	MOV #86, 60
	SLT #-121, 123
	SUB @703, @2
	SUB @2, @0
	SLT 17, <-36
	MOV #86, 60
	MOV <127, @403
	SUB @6, <16
	SUB <0, 0
	MOV #86, 60
	DJN <-1, @-191
	SUB 0, 3
	SUB #12, @10
	JMN @0, <12
	SUB @703, @2
	SUB @2, @0
	SLT 17, <-36
	MOV #86, 60
	MOV <127, @403
	SUB @6, <16
	SUB <0, 0
	MOV #86, 60
	DJN <-1, @-191
	SUB 0, 3
	SUB #12, @10
	JMN @0, <12
	DJN <-1, @-191
	JMP @172, #360
	MOV 68, 160
	MOV -17, <-36
	SLT #11, 115
	SUB <0, @11
	ADD 273, -60