;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 30
	SLT 461, 801
	SUB @-171, 106
	SUB @0, @2
	SUB 270, 60
	SUB 270, 60
	SUB @-171, 106
	SPL 0, #2
	JMZ <130, 9
	SPL 0, #5
	SLT 210, 30
	SPL 0, <-54
	SUB -7, <-420
	JMP 10, 9
	JMP 10, 9
	JMN 10, 79
	JMN 10, 79
	CMP @0, @2
	SPL 0, <2
	JMZ <130, 9
	ADD 30, 0
	ADD 30, 0
	JMZ <130, 9
	SPL 0, #5
	ADD 10, 9
	SPL <130, 9
	ADD 10, 9
	SUB @127, 100
	ADD 10, 9
	SUB -16, @-10
	SUB #146, @580
	SUB #146, @580
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SUB -13, 0
	SPL 0, #2
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 100, 90
	SPL @70, <-206
	SPL 0, <-54
