;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT 121, 0
	ADD #77, 206
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 106
	MOV 121, 0
	SUB 12, @10
	DJN -1, @-20
	SLT -1, <-20
	ADD 210, 30
	DJN -1, @-920
	ADD 210, 30
	MOV 7, 82
	SUB @121, 103
	SUB #12, @0
	SUB #12, @200
	SUB 1, <-1
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB #12, @0
	JMN @312, #-205
	JMP 12, #10
	SUB @121, @106
	SUB @0, @2
	SUB #12, @0
	SPL 0, <-1
	SUB @121, 106
	MOV -11, <-20
	DJN -31, @-20
	SUB 1, <-1
	SUB 12, @10
	SUB #12, @200
	MOV @121, 106
	CMP 210, 0
	JMP -207, @-120
	SUB #0, -3
	SUB @121, @106
	JMP 312, #-210
	SLT 121, 0
	SUB 210, 0
	SLT 300, 90
	MOV -1, <-20
	CMP 770, 60
	ADD #77, 206
