;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -310, -600
	CMP <127, @106
	CMP 100, -100
	CMP 270, 60
	ADD <127, @106
	SUB 100, -100
	SUB 210, 0
	SUB 273, 0
	CMP @0, @2
	CMP @0, @2
	ADD 270, 1
	CMP @121, 106
	JMP -17, @-32
	SUB -7, <-420
	SUB @121, 103
	SUB <127, @106
	JMP @-1, <-20
	MOV -17, <-32
	MOV -17, <-32
	DJN -1, @-20
	CMP @127, 106
	CMP -7, <-420
	SLT -512, @210
	CMP -7, <-420
	SPL 0, <2
	JMN 0, <-12
	ADD 3, @120
	DJN 273, 50
	SPL 0, <-12
	JMP -17, @-32
	SPL 0, <-12
	JMN 0, <-12
	ADD 3, @120
	JMZ -7, @-20
	SUB 270, 60
	CMP -0, 901
	SPL 121, 103
	SPL 121, 103
	SPL 121, 103
	MOV 491, <-771
	SUB @121, 103
	CMP -7, <-420
	MOV 491, <-771
	CMP -7, <-420
	MOV -1, <-20
