;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 422, 8
	CMP @667, 104
	MOV <-9, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -9, <-20
	JMP 117, 101
	JMP @-28, -110
	JMN -77, #50
	SPL @16, <23
	JMP -9, <-12
	JMP -9, @-12
	SLT @-0, @2
	JMP -9, @-12
	SPL <27, 104
	ADD #129, 105
	DAT #-28, #-110
	SPL <27, 104
	ADD #129, 105
	SPL @-748, @547
	MOV 701, <2
	SUB 9, <20
	MOV @121, 106
	MOV 701, <2
	JMP -9, @-12
	MOV <-9, <-20
	DAT #-81, #21
	DAT #210, #60
	SUB @27, 104
	SPL @6, <-3
	MOV @1, <107
	ADD 210, 60
	SLT 701, <2
	JMZ -7, @20
	JMN 0, <-52
	DAT #-28, #-110
	SUB 7, -605
	MOV -1, <-20
	MOV @1, <107
	JMN <280, <100
	JMN <280, <100
	SPL 0, <-52
	MOV -1, -520
	SUB 422, 8
	ADD 421, -1
	SPL 0, <-52
	MOV <-9, <-20
	MOV -1, <-26
	SUB 422, 8
	MOV -1, <-26
