;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 180
	CMP @131, 103
	CMP @131, 103
	SPL <131, 103
	MOV 0, <-100
	SUB @121, 180
	JMP 101
	JMP 101
	SUB 0, <-100
	SUB 0, <-100
	JMN <121, 106
	CMP -1, @-20
	CMP -1, @-20
	ADD -1, @-20
	SLT 0, 10
	JMN -207, @-120
	SUB 0, -100
	DJN -1, <-20
	SUB @121, 180
	SUB -980, 600
	SUB -580, 600
	SUB -980, 600
	SPL -700, -600
	CMP 0, 10
	CMP -980, 600
	SPL -700, -600
	CMP @131, 103
	SUB @-127, 100
	ADD #-30, 9
	SUB @-127, 100
	JMN 0, <753
	JMN -100, 0
	SUB 0, <-148
	SPL <0, #-2
	JMN 0, -100
	SUB -980, 600
	ADD #-30, 9
	ADD 270, 60
	CMP -207, <-120
	CMP -207, <-120
	MOV @111, 102
	MOV -1, <-20
	MOV @111, 102
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
