;redcode
;assert 1
	SPL 0, #9
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @272, 1
	SUB 552, -0
	SUB -907, <-100
	JMN 0, -25
	ADD #30, <4
	SLT 2, -0
	JMZ 720, 10
	SLT 2, -0
	DJN -4, @-21
	SUB 30, <4
	SUB 302, 40
	MOV -1, <-20
	MOV 210, 926
	MOV 210, 926
	SUB 2, -0
	SUB 2, -0
	SUB 30, <4
	ADD #223, <1
	JMP <100, 9
	ADD #223, <1
	ADD <-30, 9
	ADD 210, 30
	SPL 0, -25
	SPL 0, #9
	SPL 0, -25
	SPL 0, -25
	MOV -4, <-21
	SUB @-122, 100
	SLT @124, 106
	JMZ 20, <0
	MOV @-0, @1
	DJN 0, #9
	SUB 30, <4
	SUB <0, @2
	CMP @121, 103
	SPL 0, -25
	SPL 0, -25
	ADD <-30, 9
	SUB #12, @-201
	ADD <-30, 9
	CMP -232, <-120
	DJN -1, @-20
	SPL 0, #9
	DJN -4, @-21
	ADD 270, 60
	SLT 12, @10
