;redcode
;assert 1
	SPL 0, <402
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -14
	ADD 130, 9
	SUB -217, <-120
	SUB <90, 81
	JMP 0, #2
	MOV -7, <-20
	SLT 0, 70
	JMN @271, @1
	SPL 0, <-2
	ADD 210, 60
	SUB -17, <-130
	DAT #0, <70
	MOV -1, <-20
	SLT 130, 9
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV @-900, @-815
	MOV @-900, @-815
	MOV @-900, @-815
	MOV @-900, @-815
	SPL 0, <402
	MOV @-900, @-815
	DJN 0, <402
	SLT -7, <-20
	CMP -17, <-130
	SUB @0, @2
	SUB <-127, @100
	ADD 210, 60
	ADD 210, 60
	SLT 30, 9
	MOV @-900, @-815
	MOV @-900, @-815
	SLT 30, 9
	MOV @-900, @-815
	SUB @121, 106
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	ADD 210, 60
	SUB <90, 81
	SUB 0, -14
	SUB 0, -14
	MOV -1, <-20
	JMP @110, -126
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, 0
