;redcode
;assert 1
	SPL -9, <-32
	MOV -1, <-26
	SUB @-60, @2
	SPL 0, <-742
	SUB 421, 1
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-21
	DJN -1, @-20
	JMP @100, 10
	DJN 26, #110
	DJN 26, #110
	DJN 26, #110
	DJN 26, #110
	MOV @121, 106
	MOV @121, 106
	SUB 421, 1
	SUB 421, 1
	JMP @-16, @5
	SPL -9, -32
	SPL -9, -32
	SPL -9, -32
	SPL -9, -32
	ADD -130, 9
	SUB @0, @2
	SLT 1, <0
	DAT <0, #-3
	ADD 270, 60
	SUB 421, 1
	DJN 26, #110
	MOV -7, <-20
	JMP @72, #200
	SUB 421, 1
	SLT #162, 52
	DJN 26, #110
	ADD <109, 109
	SUB #0, 3
	JMP @72, #200
	SPL -9, <-32
	MOV -1, <-26
	SUB @-60, @2
	SPL 0, <-742
	SUB 421, 1
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-21
	DJN -1, @-20
	JMP @100, 10
	DJN 26, #110
	SUB 421, 1
	CMP 12, @0
	MOV @121, 106
