;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	CMP 124, 4
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	DAT <7, #82
	DJN -1, @-20
	DJN -1, -320
	SUB 0, @8
	SUB 0, @8
	SUB @12, @10
	JMZ 4, @-0
	JMZ @210, 50
	JMZ 4, @-0
	JMZ 4, @-0
	DJN @210, 50
	JMP -1, @-26
	MOV -1, <-26
	CMP 124, 4
	JMP -1, @-26
	SUB 240, 41
	CMP 42, @1
	JMZ 4, @-0
	SUB @-101, 103
	MOV -1, <-26
	SUB 124, 4
	SUB 124, 4
	MOV @121, 106
	JMZ @210, 50
	SUB #-27, <8
	MOV @191, @505
	MOV #119, @-260
	JMZ @210, 50
	ADD 421, 1
	DJN 4, @-0
	CMP 124, 4
	CMP 124, 4
	ADD 421, 1
	CMP 124, 4
	CMP 124, 4
	ADD 421, 5
	ADD 421, 1
	JMN 87, @590
	SPL -9, @-12
	MOV -9, <-20
	ADD 421, 1
	SUB 421, 1
