;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 12, @10
	SUB 421, 1
	SUB #121, 100
	SPL 0, #-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <342
	MOV -9, <-20
	DJN -1, @-20
	SUB #37, @103
	DJN -9, @-12
	DJN -9, @-12
	SUB @121, 103
	JMN 12, #0
	JMN 12, #0
	SUB @121, 103
	SUB @121, 103
	JMP -1, @-26
	DJN 13, #902
	JMZ -187, #0
	SPL 13, #104
	SPL 13, #104
	DJN -77, <50
	JMP <121, 100
	ADD -13, @9
	ADD 210, 30
	SUB 10, 10
	SUB 12, @0
	JMN @12, #200
	SUB 12, @0
	SUB #12, @0
	SUB <0, @2
	SPL 13, #902
	SUB 97, <-104
	DJN -53, #499
	SUB #0, @0
	SUB 10, 10
	SUB 10, 10
	SUB 10, 10
	SPL 13, #704
	SUB 12, @0
	SLT 1, 0
	SUB 12, @0
	SUB 10, 10
	MOV -81, <-57
	SUB #0, @0
	MOV -81, <-57
	SPL -9, @-12
	MOV -81, <-57
	SUB 12, @10
	SUB 421, 1
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	ADD 421, 1
	CMP @1, 0
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	SUB @1, 0
	SUB 1, 20
	SPL -9, #-12
	SLT #119, 109
	SPL -9, #-12
	JMN @12, #200
	SUB 1, 20
	JMZ <130, 9
	ADD #119, 109
	SUB 1, 20
	SLT 1, 20
	SUB -1, <-20
	SUB @1, 0
	SPL -9, #-12
	SPL -9, #-12
	SPL 0, <-24
	SUB 12, @10
	ADD #119, 109
	SPL -9, #-12
	ADD #119, 109
	CMP @1, 0
	JMN 12, #10
	DAT #-9, <-12
	SLT #119, 109
	SUB 1, 20
	JMN @12, #200
	SPL 0, 101
	SUB @1, 0
	JMN -9, #-12
	JMP 21, 103
	SPL -9, #-12
	ADD 3, @424
	SPL -9, #-12
	SLT 100, 10
	ADD #91, @120
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	ADD 421, 1
	ADD 421, 1
