;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <-127, 105
	SUB 0, @10
	DJN -1, @-20
	ADD 210, 30
	SUB 0, @10
	SPL -0, 104
	SUB 0, 90
	SPL 0, -801
	SUB 0, @10
	SUB @127, @106
	SUB @-127, 0
	SUB 297, <-120
	MOV -17, <-20
	MOV -17, <-20
	SUB #10, 200
	SLT 100, 0
	SUB 12, @-0
	SPL 0, 40
	SPL 0, 40
	SPL 0, 40
	SPL 0, 40
	SUB @-127, 0
	SUB @-127, 100
	SUB @-127, 100
	ADD 30, 9
	SUB @-127, 100
	SUB -207, <-120
	SUB 297, <-120
	DJN -1, -30
	SPL 0, <802
	SUB 12, @-0
	SPL 0, <802
	SUB @-211, -306
	SUB -21, @34
	ADD 30, 9
	SUB @-211, -306
	ADD 30, 9
	SUB <101, 906
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	SPL 0, <802
	MOV -1, <-20
	SPL 0, <802
	SPL 0, <802
