;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 0, 105
	CMP 12, @0
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-80
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	JMN 0, #2
	CMP 0, -9
	SUB 1, <-0
	JMP 100, 90
	SUB #0, -0
	SUB 189, 106
	SUB #0, -74
	CMP 1, <0
	SUB @-13, 0
	SUB 189, 106
	SLT 1, <0
	SLT 1, <0
	SUB 421, 1
	SUB 421, 1
	MOV @121, 106
	SUB @0, @90
	SUB 0, -8
	ADD 30, 9
	SLT 1, <0
	SLT 1, <0
	MOV -9, <-80
	SUB 100, 90
	CMP 12, @0
	ADD #130, 0
	ADD #130, 0
	SUB 10, 60
	SUB 421, 1
	SUB 10, 60
	ADD #130, 0
	SUB 3, @526
	SPL -9, @-12
	CMP 12, @0
	SUB 0, 52
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <402
	SPL -9, @-12
	MOV -1, <-26
	SUB 0, 105
	CMP 12, @0
	ADD 270, 60
	SPL 0, <-54
	ADD 270, 60
	DAT <130, #0
	SPL 0, <-742
