;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-34
	MOV -7, <-20
	DJN -1, @-20
	SUB #110, <381
	DJN @8, @20
	SUB #110, <381
	JMN 31, @20
	JMN 31, @20
	MOV 120, @25
	JMN @12, #200
	ADD 213, 80
	SUB @28, 73
	CMP 213, 80
	SUB <8, <20
	JMP 12, -2
	SUB 3, @2
	JMN @110, #381
	MOV 120, @20
	SUB 3, @2
	JMN 100, 10
	DJN @8, @20
	DJN @8, @20
	ADD 213, 80
	ADD -30, 9
	SUB 3, @2
	JMP 12, -2
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	JMZ 121, 106
	JMZ 121, 106
	JMP 12, 2
	ADD -30, 9
	SLT @13, 0
	JMP @-12, #10
	JMP @-12, #10
	SLT @13, 0
	SUB @127, 106
	SUB 3, @2
	SPL 0, <702
	ADD 210, 30
	SPL 0, <702
	MOV -7, <-20
	ADD 213, 80
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	MOV -7, <-20
	DJN @8, @20
