;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -17, @-20
	SUB #0, 20
	JMZ @10, #200
	MOV -1, <-20
	ADD 100, 9
	ADD 100, 9
	SUB @101, -107
	SPL 0, -202
	CMP @121, -100
	ADD 10, 70
	ADD 10, 70
	SPL 0, -202
	DAT #-901, #-20
	DAT #-901, #-20
	SUB @0, 90
	MOV -1, <-20
	DAT #-901, #-20
	DAT #-901, #-20
	JMZ 10, #-201
	DAT #-901, #-20
	ADD 10, 630
	ADD 10, 70
	ADD 10, 70
	SUB @127, @106
	MOV -1, <-20
	SUB #0, 20
	CMP -501, <-20
	MOV -1, <-20
	SUB #0, 20
	MOV -1, <-20
	SUB @121, -100
	CMP #72, @301
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @101, -107
	CMP -207, -120
	JMP -17, @-20
	DJN @-1, @-80
	DJN -1, @-20
	DJN @-1, @-80
	SPL 0, -202
	MOV -1, <-20
	DJN @-1, @-80
	MOV -1, <-20
