;redcode
;assert 1
	SPL -9, -32
	CMP 12, @0
	CMP 12, @0
	SUB -30, 9
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #0
	MOV -9, <-20
	DJN -1, @-10
	SUB -332, 9
	SUB -721, 700
	SUB 172, @70
	ADD -130, 209
	ADD -130, 9
	SUB -721, 700
	ADD -130, 9
	SPL 0, <-742
	ADD <421, 1
	SUB @42, @0
	CMP @42, @0
	SPL 0, <100
	SUB 12, @20
	SUB 12, @20
	SLT 1, <72
	JMZ 100, #80
	SLT 10, <702
	SPL -30, 9
	SUB -1, <-100
	SUB -332, 9
	SUB 172, @70
	SPL 0, <-54
	JMP <90
	SLT 300, 90
	JMZ 100, #80
	DAT #210, #60
	JMN 900, #47
	DAT #210, #60
	JMN 900, #47
	SUB -721, 700
	SLT 1, <0
	SUB 172, @70
	JMZ <90, -0
	ADD 0, 100
	SPL -9, -32
	MOV 210, 60
	SPL -9, -32
	ADD 0, 2
	SPL 0, 9
	SPL 0, <-54
	JMN 900, #47
