;redcode
;assert 1
	MOV -61, <-61
	SUB <0, @-8
	JMP -2, @-512
	JMZ @-131, 103
	JMZ -1, -12
	SUB 0, @100
	DJN 860, 4
	SUB -17, <-36
	MOV -115, <-8
	SLT 31, 3
	JMP -1, -132
	ADD 1, 10
	JMZ <107, 106
	ADD 1, 20
	JMN @13, #120
	ADD <-101, 105
	JMP -1, -131
	DJN 1, <1
	JMP -1, -131
	DJN 1, <1
	SPL @1, 2
	JMP -1, -131
	SUB <32, @-109
	JMP 901, -101
	MOV -1, <-1
	DJN -1, <-812
	JMN @14, #141
	ADD #131, 103
	SPL 510, 205
	SUB @1, 2
	SPL 255, #60
	SUB #1, 2
	SUB 0, @100
	SUB @121, 106
	MOV <127, @106
	SPL -112, <30
	SLT <-101, 105
	JMN @13, #120
	ADD <-101, 105
	JMP -1, -131
	ADD #2, 20
	JMP -1, -132
	DJN 1, <1
	MOV 1, <20
	SLT #210, 30
	DJN -1, @-121
	DJN -1, @-101
	JMP -1, -132
	DJN 1, <1
	MOV <127, @100
	SLT <-101, 105
	JMP -1, -132
	SUB @-13, @10
	ADD -1, -131
	SUB <32, @-109
	MOV -17, <-36
	MOV -115, <-8
	SLT 31, 3
	SUB <32, @-109
	MOV -17, <-36
	SUB -10, 0
	ADD 1, 10
	SUB @-13, @10
	JMN <1, 2
	MOV -7, -24
	SLT -121, 5
	ADD <-101, 105
	JMP -1, -131
	MOV @121, 106
	DJN 1, <1
	JMN 125, #-106
	MOV <127, @100
	MOV 0, 3
	SUB -10, 0
	SUB <32, @-109
	JMP 901, -101
	SPL -112, <30
	SLT <-101, 105
	JMN @13, #120
	ADD <-101, 105
	JMP -1, -131
	ADD #2, 20
	DJN -1, <-12
	SUB 0, @100
	DJN 860, 4
	SUB -17, <-36
	MOV -115, <-8
	SLT 31, 3
	SPL -112, <30
	JMZ <107, 106
	SLT -121, 103
	SLT @-121, 103
	SUB <0, @11
	SUB @21, 6
	SLT 0, 90
	DJN -1, @-20
	SLT 31, 3
	JMP 1, -101
	MOV -1, <1
	SUB #1, 2