;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -97, <-20
	DJN -1, @-20
	SPL <100, 600
	SUB 0, @0
	SUB 0, @0
	SUB -7, <-220
	SUB 0, @0
	SUB 0, @0
	MOV 0, @0
	SUB 100, 600
	SUB #72, @200
	SLT 721, 4
	SUB @127, 106
	SUB 0, @0
	DAT #12, <10
	MOV -97, <-20
	SUB @0, @2
	JMN 1, 4
	SUB @127, 106
	ADD 10, 0
	ADD 10, 0
	SUB <0, @2
	ADD 210, 660
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	ADD 210, 60
	MOV -97, <-20
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	SPL -100, -600
	SUB 10, 0
	SUB 12, @10
	SUB 0, @0
	SUB 0, @0
	JMP @-972, #200
	ADD 210, 60
	ADD 210, 60
	JMP @72, #200
	CMP -207, <-120
	SPL 0, #209
	MOV -97, <-20
	DJN -1, @-20
	SPL <100, 600
	SPL 0, #209
	ADD 279, @-66
