;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -10, @10
	JMP @410, #180
	SUB @0, @1
	CMP #10, 0
	SUB 0, -0
	ADD -10, @10
	ADD -10, @10
	SUB -10, @10
	ADD 270, 60
	SUB 0, -0
	CMP @0, @2
	JMZ @-17, 0
	JMZ @-17, 0
	SUB #-17, 0
	SUB 0, 0
	SUB 0, @10
	JMP <-10, #10
	MOV -7, <-20
	SUB -237, <-126
	SUB #7, 0
	SUB #-17, 0
	ADD <-30, 9
	CMP 207, 10
	SUB #10, 0
	SUB #10, 0
	SUB #-17, 0
	CMP -10, @10
	SLT @20, @12
	SUB 202, @18
	JMP <-10, #10
	SUB 0, @10
	SUB 0, -0
	JMP <-10, #10
	SUB @0, @1
	JMP <-10, #10
	ADD <-30, 9
	JMN @412, 0
	JMN @412, 0
	JMP @410, #180
	SPL 0, <332
	MOV -1, <-20
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, <332
	MOV -1, <-20
