;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	SPL 0, <792
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD 210, 660
	ADD 210, 60
	MOV 0, 40
	DJN -1, @-20
	JMN -1, @-24
	SUB <-938, 100
	SUB <-438, <100
	SUB 1, 200
	SUB 1, 200
	CMP 210, 60
	DAT #921, #106
	SUB @400, @2
	SUB #0, -52
	MOV @-127, 100
	SUB 1, 0
	SPL <20, @100
	SUB @121, 103
	DAT #921, #106
	JMP 100, 4
	JMP -1, @-20
	SUB @121, 103
	CMP -207, <-126
	SUB 100, @300
	SUB @121, 106
	DJN -1, @-20
	SUB -20, <29
	CMP -207, <-126
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SUB 512, @0
	SUB #0, -52
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-47
	MOV -1, <-47
	MOV -1, <-47
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <365
	SPL 0, <365
	SPL -700, #-803
	JMP <100, <2
	JMP -30, 9
	JMN @-7, @-21
	JMP -30, 9
	ADD 3, 650
	ADD 90, 9
	JMN 0, <365
	JMZ -30, 9
	JMP -30, 9
	SUB 900, 93
	JMN 0, #402
	JMP -30, 9
	SUB 900, 93
	SUB 900, 93
	SUB 900, 93
	SUB #772, @260
	SPL 0, <365
	DAT <277, #1
	CMP 3, 920
	MOV @-127, @100
	MOV @-127, @100
	CMP @121, 106
	SUB -277, <-126
	JMP -30, 9
	SUB -277, <-126
	CMP 0, @620
	ADD @-100, 1
	JMP -30, 9
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
	DAT <300, #90
	CMP -277, <-126
	JMP <-127, <100
	JMP 12, <-10
	MOV @-127, @100
	MOV @-127, @100
	CMP -277, <-126
	MOV @-127, @100
	MOV -1, <-20
	MOV -1, <-20
