;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB 422, 8
	SUB @50, <5
	SPL -7, #-26
	SPL 0, <-54
	SUB 220, 80
	MOV -9, <-20
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	JMZ 109, 109
	SLT 7, @25
	SPL 0, #400
	JMP 290, 99
	DJN -9, -2
	SUB 100, 90
	SUB 71, 250
	MOV -9, <-20
	SUB 422, 8
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	MOV -9, <-20
	SPL 0, #7
	SUB <129, 109
	SUB 10, 9
	SUB 12, 10
	CMP 2, <0
	SPL -7, #-26
	JMN 2, @0
	JMN 170, 10
	JMP -106, @129
	SUB 12, 58
	JMN 2, @0
	SUB 12, 10
	MOV #0, -40
	JMP 20, #26
	DJN 20, #26
	JMN 2, @0
	JMN 170, 10
	MOV #92, @200
	ADD 422, 8
	SUB 0, <0
	SUB 0, <0
	SUB 0, <0
	SUB 422, 8
	SPL 0, #400
	SPL -7, #-26
	SUB 422, 8
