;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @540
	JMP @-32, #90
	DJN @11, 50
	MOV -1, <-24
	SUB #0, -6
	SUB @127, @100
	SUB #-32, @90
	SPL 0, <-54
	SUB #172, @200
	SUB #0, -6
	SUB #0, -6
	DAT <801, <77
	SUB #172, @200
	SUB #172, @200
	JMZ <121, 106
	JMP 401, @-1
	SUB 13, 0
	DJN 0, <-54
	JMP 13
	SUB -17, <-20
	SUB #172, @200
	DAT <11, #50
	DAT #521, #109
	SPL <130, 9
	JMP 3, #0
	SPL <130, 9
	JMP 3, #0
	JMZ <130, 9
	SUB 12, @10
	SUB 127, @100
	SUB #102, @-280
	JMP -17, @-0
	JMP 13
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	CMP -7, <-420
	CMP -7, <-420
	JMP -17, @-20
	CMP -7, <-420
	JMZ <121, 106
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
	SUB #-32, @90
	SUB 12, @-10
	SPL 0, <-54
	CMP -7, <-420
	ADD 3, @540
