;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <792
	SUB @121, @103
	DJN 600, 600
	JMP -207, @-120
	MOV -4, <-20
	SPL 72, #250
	SUB #12, @200
	SUB @124, 106
	SUB #0, -79
	SPL 0, <792
	DJN <121, @101
	SUB @0, @2
	JMP 10, 21
	SUB #12, @200
	DJN @300, 90
	JMP 0, -79
	SUB -1, <-20
	SUB -1, <-20
	MOV -4, <-20
	SPL 0, <792
	ADD #-30, 9
	SUB @124, 106
	ADD 240, 60
	MOV -4, <-20
	ADD 240, 60
	JMP 0, -79
	CMP @121, 100
	SUB #0, -79
	SLT 12, @10
	MOV -1, <-20
	JMP 10, 21
	JMP 0, -79
	MOV -1, <-20
	JMP 0, -79
	JMP 10, 21
	JMP 0, 663
	SUB @0, @2
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SUB @121, 106
	SUB @121, 100
	ADD 240, 60
