;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @727, 136
	CMP @127, 106
	CMP <0, -30
	SLT 39, 2
	CMP @127, 106
	SUB 12, @10
	CMP -207, <-121
	SUB @30, @32
	ADD #270, <1
	JMP <121, 103
	SUB @2, @0
	SLT #270, <1
	CMP #50, <-106
	JMP 12, 260
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #270, <1
	SUB @30, @32
	ADD #270, <1
	SUB @-410, <10
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @2, @0
	SUB @0, @2
	SUB @0, @2
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	DAT <0, #200
	SUB #2, -1
	CMP @127, 106
	CMP @127, 106
	ADD -1, <-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP @25, 6
	JMP @72, #201
	JMP @72, #201
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
