;redcode
;assert 1
	SPL 0, @74
	JMN 211, 60
	CMP 12, @0
	MOV -11, <-25
	JMN 211, 60
	SLT 102, 20
	CMP @121, 103
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 25, 0
	SUB 52, 1
	SUB @2, -1
	SUB -7, <-25
	MOV -17, <-32
	ADD -130, 9
	SUB 10, 9
	DJN -1, @-20
	MOV #92, @172
	ADD -130, 9
	ADD <127, @106
	ADD -130, 9
	SUB -7, <-25
	SLT 102, 20
	JMP <127, 100
	JMN 211, 60
	SLT 10, 5
	JMP <127, 100
	JMP <127, 100
	SUB @1, @8
	SUB -7, <-25
	DJN 0, <-102
	SPL <0
	SPL <0
	MOV 11, <80
	CMP 100, 50
	ADD 210, 60
	SUB 10, 5
	MOV 1, 10
	JMN 270, 0
	SUB #0, -0
	CMP 42, @0
	SUB 10, 5
	ADD 210, 60
	SUB 410, 5
	CMP 12, @0
	JMN 211, 60
	MOV -11, <-25
	SLT 102, 20
	JMN 211, 60
