;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB @-127, 100
	SUB -7, <-120
	SLT @126, 101
	SLT @126, 101
	SLT @126, 101
	JMZ 63, 259
	DJN <6, 2
	DJN <6, 2
	MOV -7, <-20
	ADD @-127, 100
	SPL <3, @0
	SPL <3, @0
	JMP <6, 2
	SUB @-127, 100
	ADD -7, <-120
	ADD #270, 9
	DJN <6, 2
	SUB #0, -19
	ADD -7, <-120
	SPL 0, <190
	SUB @121, 106
	SPL @300, 90
	ADD 6, 23
	ADD @6, 2
	CMP -207, <-120
	MOV 6, 25
	DJN <6, 2
	SUB #-30, 9
	MOV 6, 25
	ADD 6, 23
	SPL 0, @0
	DJN <6, 2
	SPL 0, <12
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	ADD 6, 23
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
