;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMP 300, 90
	CMP #0, -5
	CMP #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB #12, @201
	JMN 12, #10
	CMP 12, @10
	CMP 12, @10
	JMN 210, 33
	SUB #12, @201
	CMP 12, @10
	ADD 1, <-1
	SUB 1, <-1
	ADD 290, 61
	SUB 512, @10
	MOV -407, <-20
	MOV -407, <-20
	ADD #1, <-1
	DJN -1, @-20
	SUB 1, <-1
	SPL 721, 3
	SLT 721, 3
	JMZ 300, 90
	JMN @12, #200
	SUB #12, @200
	JMP 300, 90
	DJN 200, #0
	DJN 200, #0
	CMP @127, 106
	JMZ -8, -5
	DJN 1, @-1
	SUB 1, <-1
	CMP 130, 9
	CMP 130, 9
	MOV -1, <-20
	MOV -407, <-20
	SLT @0, @2
	MOV -407, <-20
	DJN 1, @-1
	SPL 0, #2
	CMP 130, 9
	CMP 130, 9
	CMP 130, 9
