;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -107, <-20
	DJN -1, @-20
	CMP 210, 301
	SUB <0, @2
	ADD 270, 460
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -17, <-320
	SUB #72, @200
	MOV -7, <-20
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	MOV -7, <-20
	SUB <0, @2
	SPL 0, -2
	SUB @121, 106
	ADD <100, 104
	SPL 0, -202
	SPL 0, -202
	ADD 100, 9
	SPL 0, -202
	SUB @121, 106
	SPL 0, -2
	SPL 0, -202
	SPL 0, -202
	ADD 100, 9
	MOV -1, <-20
	SUB @127, 106
	SPL 0, -202
	ADD 100, 9
	SPL 0, -202
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	JMP @12, #200
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	CMP 210, 301
	CMP 210, 301
	CMP -7, <-420
	SPL 0, -202
	SUB @127, 106
	SPL 0, -202
