;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 14, 9
	JMN -17, @-20
	SPL 0, <-54
	DAT #0, #27
	SUB @121, 103
	JMN -17, @-20
	JMN -17, @-20
	SUB -0, 100
	SUB #0, -5
	SUB -0, 100
	SUB @120, 6
	ADD 14, 9
	SUB -0, 900
	SUB -0, 100
	JMP <0
	SUB @127, 100
	SPL 0, <-54
	JMZ <130, 9
	MOV -17, <-20
	JMP -0, 100
	JMP -0, 100
	JMZ 12, <-10
	DAT #127, <106
	ADD 14, 9
	JMP 4, #2
	JMP <0
	SUB <0, 2
	MOV 0, <-20
	SUB -0, 100
	SUB 12, @10
	JMP <0
	CMP -7, <-420
	ADD 270, 1
	ADD 270, 1
	MOV 0, 70
	SUB 0, 250
	SPL 15, 99
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @172, #200
	SUB @127, 100
	SLT 0, 70
	SUB @121, 103
	SPL 0, <-54
