;redcode
;assert 1
	SPL -9, -42
	SUB 481, -1
	SUB @-481, -1
	SUB @-481, -1
	SPL 1, @-12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	DJN -450, @62
	SUB 0, 1
	SUB 0, 1
	SUB @0, @2
	JMP 103, 102
	JMP 103, 102
	JMP 103, 102
	SUB @7, @-2
	SLT 0, 0
	DAT #210, #60
	MOV 77, @20
	SUB 0, 1
	SUB 0, 1
	SLT 0, 0
	SUB @7, @-2
	SUB @-12, 12
	DAT #210, #60
	DAT #210, #60
	SLT 0, 0
	JMP 103, 102
	SUB @12, @0
	ADD -3, -5
	JMP 103, 102
	JMP 103, 102
	JMP 103, 102
	JMP 103, 102
	SPL 0, <-102
	ADD #92, @120
	SPL 0, <-54
	ADD #92, @120
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	DAT #210, #60
	MOV -9, <-20
	ADD 30, <9
	ADD 30, <9
	ADD 30, <9
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
