;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @0, @-100
	SUB -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	SUB 3, 12
	SUB -207, <-126
	SUB -207, <-126
	SUB 0, @0
	SUB 1, -0
	ADD #203, 0
	ADD 1, 1
	SUB #72, @260
	SUB -207, <-126
	ADD #223, <0
	SUB 0, @0
	SUB #72, @260
	SUB 0, @0
	DJN <100, <-100
	SUB @-122, 100
	ADD #223, <0
	SUB @0, @2
	SUB #72, @260
	SUB @12, @10
	SUB -310, 20
	ADD #223, <0
	SLT #204, 0
	DJN <1, @-20
	SUB @0, @-100
	SUB @0, @-100
	SUB @0, @-100
	SUB #100, 200
	SUB 0, @0
	MOV -7, <-20
	MOV -7, <-20
	SUB @6, @-100
	CMP -232, -0
	SUB -27, @0
	SUB 206, <-6
	MOV -1, <-20
	CMP -232, <-120
	CMP @-122, 100
	SUB 23, <12
	CMP -232, <-120
	MOV @-127, 100
	CMP @-122, 100
	CMP @-122, 100
