;redcode
;assert 1
	ADD 261, 60
	SUB -7, <-20
	SUB -7, <-22
	SUB @1, 2
	SPL @0, <-2
	SUB @126, @106
	SUB @126, @106
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMZ 130, 39
	ADD 130, 9
	SUB @120, 130
	ADD 130, 9
	SUB @1, 2
	ADD 130, 219
	ADD 130, 219
	SUB @121, 103
	ADD 130, 9
	SPL @0, <-2
	ADD 130, 9
	SUB @127, 100
	SUB @13, 0
	ADD 130, 39
	SUB #-0, -40
	ADD 3, @20
	ADD 130, 39
	SPL 0, <-2
	JMZ 130, 9
	SUB @91, 2
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @121, 103
	MOV -919, <-20
	SUB @13, 0
	SPL 0, <-402
	SUB @13, 0
	SPL 0, <-402
	ADD @127, 100
	SUB -7, <-22
	SUB -7, <-22
	ADD 130, 9
	SUB @127, 100
	ADD 130, 9
	SUB -7, <-20
	ADD 130, 9
	SUB -7, <-20
	SUB -7, <-22
