;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @129, @161
	ADD @-0, @532
	SUB @121, @165
	JMZ -101, @-20
	JMZ -101, @-20
	SPL @12, #200
	MOV @121, @165
	SPL @12, #200
	MOV -1, <-20
	SUB #361, @970
	SUB 100, -101
	SPL 5, #32
	JMN 215, 63
	SUB <-611, -10
	SPL 5, #32
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	SLT -700, -0
	SUB 100, -101
	ADD <215, 63
	SUB <-611, -10
	SUB #12, @200
	SUB #361, @970
	MOV @121, @165
	SUB #361, @970
	SUB 12, @10
	SLT @5, @32
	SUB 12, @10
	SUB 12, @10
	JMN 0, #-3
	MOV @5, @32
	JMP 215, 63
	ADD 210, -60
	DJN <3, 0
	SPL @300, 90
	ADD 30, 9
	SPL @-611, @-10
	ADD <215, 63
	MOV @5, @32
	SUB #12, @200
	SPL @300
	JMN @12, #200
	MOV -9, <-50
	MOV -7, <-20
