;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, 60
	SUB 101, 200
	MOV @0, @2
	ADD 3, @21
	DAT #116, #70
	ADD 101, 0
	JMN <10, #0
	ADD 171, @3
	SUB 10, @25
	SPL 0
	DJN -1, @-20
	DAT #0, <-2
	SLT 130, 9
	MOV 0, -2
	SLT 130, 9
	CMP -7, <-420
	CMP 300, 90
	MOV 7, <-21
	SLT 130, 9
	ADD 130, 9
	SPL 0, <42
	SPL 0, <842
	CMP 10, @20
	SPL 101, 200
	DAT #616, <70
	DAT <0, #-0
	JMN 0, <-2
	CMP @127, 100
	SUB @137, 100
	SUB 101, 200
	SUB #72, @200
	ADD 270, 0
	SUB 130, 9
	ADD 101, 4
	SLT 270, 60
	JMN 300, 90
	JMN 300, 90
	SLT 130, 9
	SPL @16, #7
	SPL 300, 90
	SUB @0, @2
	MOV 0, <-20
	ADD 130, 9
	ADD 270, 1
	MOV -1, <-20
	DJN -1, @-20
