;redcode
;assert 1
	SPL 0, 840
	MOV -11, <-20
	SLT @127, -109
	SPL 400, 90
	SUB 110, 200
	SUB 0, 0
	MOV -53, <-20
	MOV -3, <-20
	DJN -1, @-20
	MOV -57, <-80
	SPL 0, 840
	SUB <0, @2
	SPL 0, #-2
	MOV -11, <-20
	ADD 130, 9
	SUB <0, @2
	SLT #627, 109
	ADD #72, @210
	SPL -11, @-20
	MOV -57, <-80
	MOV -57, <-80
	SUB <400, @2
	ADD 10, 30
	SUB 0, 9
	SUB 0, 9
	SPL 0, 840
	JMZ -11, @-20
	SUB @129, 106
	SLT @127, -109
	SPL 0, 840
	SPL -107, @-21
	SUB 127, <106
	SUB #1, @2
	SUB #1, @2
	DJN -1, -20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, @109
	SUB @121, 103
	SUB @141, 363
	SUB @141, 363
	SPL -411, @-20
	SLT @127, -109
	SLT @127, -109
	SLT @127, -109
	SUB @121, 103
	SLT @127, -109
	ADD #72, @210
	ADD #72, @210
	MOV -11, <-20
