;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #3, <20
	ADD 130, 70
	DAT #3, <20
	SUB 43, @220
	SUB 43, @220
	ADD 30, 9
	ADD 30, 9
	SUB @340, 90
	SUB @340, 90
	SPL -207, @-120
	DAT #101, #-6
	JMN 0, <402
	SPL 0, <402
	MOV 301, -49
	ADD #250, <1
	SUB @13, 7
	MOV -1, <-20
	SUB @13, 7
	SUB @121, 106
	SPL 3, #220
	CMP -207, <-120
	SPL <-127, 100
	SPL <-127, 100
	SPL @101, -6
	MOV 301, -49
	SLT 30, 9
	JMN 5, 2
	SPL @101, -6
	JMN 5, 2
	ADD 30, 9
	DAT #4, <-222
	SPL @101, -6
	DAT #3, <20
	SUB @13, 0
	ADD 130, 70
	SPL @300, 90
	DAT #4, <-222
	SUB #72, @201
	SUB #72, @201
	CMP @-127, 100
	SUB @13, 7
	SUB @340, 92
	SUB @340, 92
	JMZ 301, -49
	CMP -207, <-120
	CMP 3, @220
	CMP -702, -11
