;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMP @912, @70
	SUB 2, @10
	ADD 210, 60
	ADD #270, <1
	DJN <72, #10
	SUB @127, 106
	SUB <22, @-15
	JMP @912, @70
	DAT #221, <150
	DAT #221, <150
	SUB @127, 106
	SUB -100, -100
	JMP @912, @70
	SUB <22, @-15
	JMZ -7, @-20
	JMZ -7, @-20
	SUB 2, @10
	JMP @912, @70
	SUB -100, -100
	CMP 12, @10
	SUB 12, @10
	JMZ -7, @-20
	JMZ -7, @-20
	JMP @912, @70
	ADD -1, <-20
	SUB <22, @-15
	SUB @121, 103
	SUB @-127, 100
	SUB <22, @-15
	JMZ -7, @-20
	SUB <22, @-15
	JMP @912, @70
	SUB <22, @-15
	ADD 210, 60
	CMP <0, @2
	DJN <72, #10
	SUB -207, <-120
	ADD 210, 60
	SPL @22, #-15
	CMP <0, @2
	CMP <0, @2
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMZ @270, @1
