;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @17
	SLT -702, -10
	DJN -7, @-20
	SUB #12, @10
	SUB <-127, 100
	SPL <121, 103
	SUB 1, <-1
	SLT 121, 0
	SUB 12, @10
	SUB 21, 200
	SLT 121, 0
	SLT 121, 0
	SUB 12, <17
	SUB -207, <-130
	SUB #12, @10
	JMP @12, #290
	SUB @121, 103
	DJN <-36, 9
	MOV #0, -40
	CMP 121, @8
	DJN -1, @-20
	SUB <-127, 100
	CMP 2, @20
	SPL 0, <753
	CMP -702, -10
	ADD #270, <1
	ADD #-0, 4
	CMP 121, @8
	JMP -127, 100
	MOV -7, <-20
	SUB #102, -101
	CMP #0, -40
	SPL -12, <10
	SPL 200, -92
	SUB 12, @17
	MOV -1, <-30
	ADD 210, 30
	MOV -1, <-30
	MOV -7, <-20
	SPL <12
	SUB -207, <-130
	MOV -1, <-30
	ADD #270, <1
	DAT <-0, #4
	MOV -1, <-30
	SUB 12, @17
