;redcode
;assert 1
	SPL -9, @-72
	SUB -12, @10
	SUB -12, @10
	SUB 451, -1
	MOV -177, @-27
	SPL 0, #-105
	MOV -7, <-20
	SPL 0, <-754
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	SUB 461, -1
	SUB 461, -1
	DAT #0, #-3
	ADD @-129, -106
	ADD -130, 9
	SUB -12, @10
	SPL @12, #100
	SPL @12, #100
	SUB 421, -1
	JMN -1, @20
	SUB -1, <-0
	MOV -9, <-20
	DJN 100, 7
	DJN 100, 7
	SUB @21, <5
	SUB @21, <5
	SUB 12, @10
	ADD 429, 109
	SUB 12, @10
	SUB 52, @10
	JMP -110, 9
	SUB 0, 6
	SUB @0, @2
	SUB 0, 6
	SPL 0, #-105
	SPL 0, <-754
	MOV -9, <-20
	SPL -9, @2
	MOV -9, <-20
	MOV 290, 80
	DAT #117, <-106
	SPL -9, @-72
	SUB -12, @10
	DAT #117, <-106
	SPL -9, @-72
	SUB @21, 103
	SPL 0, #-105
	SPL 0, #-105
	SPL 0, #-105
	MOV -1, <-26
