;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -7, <126
	JMP @12, #200
	SUB #12, @200
	MOV <-36, <-20
	SUB @121, 100
	JMZ <70, #0
	JMZ <70, #0
	SPL -1, @-20
	SPL -1, @-20
	SPL -1, @-20
	MOV -1, <-20
	SUB -1, <-20
	MOV @-627, 100
	SUB 107, 863
	MOV @-627, 100
	MOV @-627, 100
	SUB @-827, 100
	SUB @121, 106
	CMP -207, <-120
	SUB @-127, 100
	DJN 7, -0
	JMP <-127, 100
	CMP @-127, 100
	CMP 12, @10
	SUB 20, @12
	MOV 30, 9
	SUB 0, @12
	JMP @12, #200
	CMP -207, <-120
	CMP @121, 103
	SUB 30, 9
	CMP -207, <-124
	SUB 30, 9
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV 70, @0
	SUB @121, 106
	SPL 0, <806
	SPL 0, <806
	SUB -7, <126
	SUB @121, 100
