;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @-12, #200
	CMP 10, @0
	CMP 10, @0
	CMP 10, @0
	SUB #0, -70
	SUB 240, @0
	JMP 0, -70
	SUB 12, @10
	SLT -0, @3
	SPL <121, 103
	SUB 3, -10
	SLT -1, <-20
	SUB <300, 90
	SUB <300, 90
	JMP 10
	DJN 10, 0
	SUB <300, 90
	SLT 121, 0
	JMP @12, #200
	JMP @12, #200
	SPL 10, 9
	SUB 103, 0
	SPL 0, #9
	SPL 0, #9
	SUB 10, @0
	SUB 1, 0
	SUB 1, 0
	SUB 10, 0
	JMP 50
	SPL @-12, #200
	SUB @0, @2
	SPL 0, #9
	SUB 1, 0
	SUB 1, 0
	SUB @0, @2
	SUB 240, @0
	DJN 30, 0
	SUB 104, <109
	ADD <-30, 9
	DJN 30, 0
	ADD <-30, 9
	MOV -1, <-20
	DJN 30, 0
	SUB 10, @40
	SPL 0, #9
	SUB 10, 6
	JMP 1
