;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, 0
	SUB #101, -130
	SUB @127, 100
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	SUB -7, <-20
	SUB @121, 103
	SUB -7, <-20
	SUB 12, @10
	SUB @127, 100
	SUB @1, -11
	SUB @1, -11
	SLT #191, 20
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	SUB #72, @200
	SPL 0, <402
	SUB @127, 100
	SUB #72, @200
	SLT 30, 9
	SUB @127, 106
	SUB @121, 103
	SUB @1, -11
	SUB #101, -130
	SUB @127, 100
	CMP #101, -130
	ADD 30, 9
	SUB -7, <-20
	CMP @121, 103
	SUB #101, -130
	MOV -7, <-20
	CMP @-122, 6
	DJN -1, @-20
	DJN -1, @-20
	MOV #191, 20
	SUB @127, 100
	MOV -7, <-20
	SUB <-101, -10
	SLT #191, 20
	CMP -7, <-420
	SUB @11, @0
	SUB 10, @20
	SUB 2, @0
	SPL 31, -404
	DJN -130, 9
	SUB @10, @0
	SUB @10, @0
	SUB @10, @0
	SUB 13, -0
	SUB 31, -404
	SUB 31, -404
	CMP @0, @2
	SUB 2, @0
	DJN -130, 9
	CMP @0, @2
	SPL 0, <-703
	DJN 101, <0
	SUB 101, 0
	SUB @11, @0
	SUB 31, -404
	CMP -7, <-420
	SPL 31, -404
	DAT #0, <-703
	DJN 101, <0
	DJN -130, 9
	SUB @33, @0
	SPL 0, <-703
	SUB @11, @0
	SLT -130, 9
	CMP @51, @104
	SUB @33, @0
	CMP -7, <-420
	SPL 31, -404
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	ADD -130, 9
	SLT 5, @-10
	MOV -1, <-20
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	DAT <115, #201
	SUB 10, @20
	ADD 270, 1
	SUB 10, @20
	SUB 2, @0
