;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 4, @-54
	JMN 0, <-742
	SUB 10, 12
	SUB 10, 12
	DAT #-127, #100
	ADD #0, @0
	DAT #0, <2
	SPL 10, 12
	DAT #10, #12
	DJN 321, 50
	SUB #0, @0
	JMZ <52, <109
	ADD 10, 3
	DAT #-125, #140
	ADD 0, @2
	ADD 30, 9
	SPL <127, 106
	SUB 200, 800
	SUB 200, 800
	DAT #-125, #140
	ADD 0, @2
	DJN 210, #63
	CMP -5, <-107
	DAT #-125, #140
	SPL <121, 106
	DAT #-125, #140
	DAT #-125, #140
	DAT #-127, #100
	DJN 321, 50
	SUB #0, -40
	MOV -7, <-20
	JMZ @8, 60
	ADD 30, 9
	DAT #-5, #-107
	SUB -5, <-107
	SUB 10, 12
	JMP @72, #202
	ADD 0, @2
	DAT #-130, #9
	JMP @72, #200
	MOV -7, <-20
	MOV -1, <-20
	SPL 4, @-54
	CMP -227, <-120
	CMP -227, <-120
	CMP -227, <-120
