;redcode
;assert 1
	MOV 68, 160
	DJN -1, <-141
	MOV #86, 60
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	ADD 270, 60
	DJN 0, 0
	SLT 11, @15
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	SUB 0, 3
	SUB 12, @15
	SUB 0, 3
	SUB @127, 106
	SLT @-121, 103
	SUB @6, <16
	SUB 12, @15
	SUB 0, 3
	SUB 12, @15
	SUB 0, 3
	SUB @127, 106
	SLT @-121, 103
	SUB 0, 3
	SLT @-121, 103
	DJN 0, 0
	JMP @71, #201
	SUB @127, 106
	MOV #26, 20
	DJN 0, 0
	SLT 11, @15
	SUB 0, 3
	SUB 12, @15
	SLT 11, @15
	SUB @6, <16
	SUB @127, 106
	MOV #26, 20
	DJN 0, 0
	SLT 11, @15
	SUB @6, <16
	SUB 0, 3
	JMP @71, #201
	MOV #26, 20
	SLT 11, @15
	SUB @6, <16
	MOV #26, 20
	DJN 0, 0
	JMP @71, #201
	JMP @71, #201
	SUB @127, 106
	MOV #26, 20
	DJN 0, 0
	SLT 11, @15
	SUB 0, 3
	SLT @-121, 103
	DJN 0, 0
	JMP @71, #201
	SUB @127, 106
	MOV #26, 20
	DJN 0, 0
	SLT 11, @15
	DJN 0, 0
	SLT 11, @15
	SUB 0, 3
	SUB 12, @15
	SLT 11, @15
	SUB @6, <16
	SUB @127, 106
	DJN -1, @-121
	DJN 0, 0
	SUB @127, 106
