;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-129, 100
	JMN -610, <806
	MOV #7, -96
	SUB -5, <-198
	ADD 210, 30
	ADD 210, 30
	MOV #107, 16
	JMN -125, 100
	SUB #52, @980
	SUB @121, 106
	SUB -805, <-198
	SUB -805, <-198
	MOV #7, -96
	SUB -209, <-120
	JMP <301, @32
	MOV 30, @103
	JMP -209, @-120
	ADD #290, <6
	ADD -512, <10
	JMP <301, @32
	JMN 104, 17
	ADD 30, 9
	SUB <104, 17
	MOV #7, -96
	JMN @52, #-982
	SUB #52, @-982
	CMP 12, 110
	SPL 30, 9
	SPL 30, 9
	JMN 0, <802
	ADD -5, <-198
	JMN -125, 100
	JMN <621, 104
	SPL -209, @-120
	JMN <621, 104
	CMP -209, <-120
	JMN <621, 104
	CMP -209, <-120
	SUB -5, <-198
	SPL 0, <802
	SPL -209, @-120
	SUB #52, @980
	MOV #107, 16
	SPL -209, @-120
	SPL -209, @-120
	SPL -209, @-120
	CMP @-129, 100
	CMP @-129, 100
	JMN 0, <802
