;redcode
;assert 1
	SPL 0, <708
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, 708
	SLT 0, 708
	JMZ <-127, 100
	CMP -279, <-127
	MOV @-129, @100
	MOV -1, <-20
	SPL -1, @-20
	SUB @121, 107
	DAT #-208, #-20
	DAT #-1, #-20
	SUB @121, 106
	CMP 210, 301
	SUB @121, 106
	JMZ -0, #0
	MOV @-129, @100
	DJN -207, @-120
	SLT -30, 9
	ADD 210, 67
	SUB -207, <-120
	SUB #12, @73
	SUB #12, @73
	SLT #12, @13
	SUB <131, 130
	DJN @12, #11
	DJN @12, #11
	ADD #12, @11
	JMP @12, #13
	CMP -279, <-127
	DJN @12, #11
	SUB #-7, <-1
	JMP -1, @-20
	JMP -1, @-20
	SUB 127, 190
	SUB #-7, <-8
	CMP <-1, -71
	SPL 0, <708
	JMN -30, 9
	SLT 0, 708
	JMN -279, @-167
	ADD #12, @11
	ADD #12, @11
	MOV @-129, @100
	SPL 0, <708
	MOV -7, <-20
	CMP -279, <-127
