;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	CMP #101, <-1
	SLT @6, @2
	CMP #101, <-1
	SUB 12, @10
	MOV -1, <-20
	SUB #101, <-1
	ADD @10, 240
	SUB #101, <-1
	SLT @6, @2
	SUB @127, 106
	SUB 0, @60
	CMP #101, <-1
	ADD #12, @200
	SPL 0, #9
	DAT #130, #9
	SUB 0, @60
	DAT #130, #9
	SUB 0, @60
	SPL 20, <-7
	SPL 20, <-7
	ADD #12, @200
	ADD 276, 61
	SUB @-127, 100
	SUB 0, -0
	JMP 0, #2
	ADD 250, 67
	ADD 250, 67
	SUB @127, 106
	SUB @127, 106
	SLT 721, -10
	DAT #130, #9
	SLT 721, -10
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-7
	SUB 20, -7
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
