;redcode
;assert 1
	SPL 0, <-2
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB <-61, <-120
	ADD 210, 64
	SLT 217, -30
	SPL 0, <-2
	ADD 216, 30
	JMP 12, <10
	CMP -257, <-122
	ADD 217, 30
	DJN 0, #2
	SUB @127, 106
	ADD 10, -30
	SUB <490, @2
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-2
	SUB 500, 0
	SUB <496, @2
	DJN 1, 20
	JMP 12, <10
	SUB #32, @5
	SUB <900, @-8
	SLT #721, 60
	ADD 130, 9
	CMP <97, @2
	SUB <0, @2
	SUB #32, @5
	SUB #32, @5
	ADD 101, <-201
	SLT 10, 30
	SUB <490, @2
	SUB #0, -0
	SUB 0, -0
	SUB 300, 90
	CMP -257, <-122
	SLT 721, -202
	SLT 721, -202
	SUB @1, 3
	ADD 217, 30
	SUB <490, @2
	ADD 217, 30
	CMP #520, @110
	SPL 0, <-2
	DJN -1, @-20
	SUB <0, @2
