;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 202
	JMZ 270, 60
	ADD 3, 182
	ADD 1, <-1
	ADD 3, 182
	SPL 300, 90
	JMZ 0, <2
	ADD 270, 60
	ADD 270, 60
	DAT #827, #166
	SUB 210, 69
	ADD 1, <-1
	ADD -33, 0
	DJN 0, #0
	MOV @-7, <27
	ADD 270, 60
	SLT 30, 9
	SUB @-7, <27
	ADD 1, <-1
	SUB 210, 69
	ADD 270, -60
	SUB @-7, <27
	JMN @330, -9
	JMN @330, -9
	SUB @-7, <27
	ADD 1, <-1
	JMP -601, @-24
	ADD 1, <-1
	SUB 0, 2
	SUB 0, 2
	SLT @827, 166
	SLT @827, 166
	SLT @827, 166
	JMP -601, @-24
	MOV -1, <-20
	SUB 21, 6
	ADD 1, <-1
	SLT 121, 202
	SPL 0, <402
	ADD 1, <-1
	JMP 1, @0
	SUB 21, 6
	JMZ <121, 106
	JMZ <121, 106
	SPL 0, <402
	JMZ <121, 106
	JMZ <121, 106
	JMZ <121, 106
	JMZ <121, 106
