;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 380, 90
	SPL 8, <400
	ADD 3, 12
	ADD 3, 12
	SUB 2, @0
	SUB 2, @0
	SUB -207, <-120
	SUB -207, <-120
	SUB @27, 0
	ADD #270, <0
	CMP 72, 200
	SUB 37, 9
	ADD <-330, @9
	SUB #72, @200
	ADD <-330, @9
	SUB -207, <-120
	ADD <-330, @9
	SUB -207, <-120
	DAT #0, #48
	ADD 3, @220
	SUB @-127, 100
	ADD <-330, @9
	CMP @-127, 100
	ADD @27, 0
	JMZ 40, <-332
	SPL 8, <2
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	DAT #0, #48
	SUB #12, @0
	SUB -207, <-120
	SUB 121, 100
	SPL 40, <-332
	ADD 3, @220
	SPL 0, -815
	CMP -207, <-120
	SPL 0, -815
	SUB 27, @10
	SUB 72, 201
	SUB 27, @10
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
