;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -107, @-24
	SUB #37, @130
	DJN @773, 500
	SUB 21, 1
	JMP -107, @-24
	DAT #9, #-1
	JMP 177, 81
	DJN @2, #70
	ADD 3, 20
	ADD 3, 20
	SUB @127, 106
	JMZ <127, -105
	SUB 65, -60
	JMP -107, @-24
	ADD #772, 300
	SLT 1, <0
	SUB -3, @-13
	DJN @773, 500
	SUB -3, @-13
	JMP -107, @-24
	SUB @105, 80
	SLT 1, <0
	MOV -7, <-20
	JMP -107, @-24
	JMP -107, @-24
	SUB 21, 1
	SPL -9, @-12
	SUB 21, 1
	SPL -9, @-12
	JMZ <127, -105
	JMZ <127, -105
	DJN @773, 500
	JMP -107, @-24
	MOV -1, <-26
	DJN @773, 500
	SPL -9, @-12
	SPL -9, @-12
	MOV 56, -800
	SUB 421, 1
	MOV -1, <-26
	MOV -1, <-26
