;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -4, @-20
	ADD #720, 20
	SUB @0, <-52
	SUB @121, 100
	ADD 271, 0
	SUB 12, @10
	ADD 210, 30
	SUB #12, @200
	SPL 0, -54
	SUB @-127, -140
	SUB @124, 103
	DAT #124, #103
	DAT #121, #103
	SPL 0, -54
	SUB #12, @600
	SPL 801, <2
	SUB @0, <-52
	ADD #720, 20
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 190
	SUB 12, @10
	JMN 12, #10
	SUB 1, @2
	SUB -1, <-20
	JMP 200, 490
	SUB -207, <-120
	SUB <0, @2
	SUB @-821, 100
	SUB 1, @2
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD #270, <1
	SPL 0, <-54
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	JMN @12, #200
	SPL 0, <-54
