;redcode
;assert 1
	SPL 0, <-22
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #112, @100
	SPL 0, <-22
	ADD 100, 9
	CMP 12, @10
	SPL 0, <-2
	SLT #131, 220
	SLT #131, 220
	SLT #131, 220
	SUB #72, @280
	SUB @1, -11
	ADD @13, @118
	SLT @130, 9
	SLT #931, 220
	DAT <-213, <22
	SUB #72, 280
	SPL @72, #280
	SPL @72, #280
	SLT #931, 220
	DJN <12, <10
	JMP -108, #0
	SUB 12, @10
	SLT #131, 220
	SUB 12, @10
	SUB @1, -11
	SUB @121, 103
	SLT #131, 220
	SLT #931, 220
	ADD @13, @117
	DAT <931, #220
	SUB 92, @410
	SUB @121, 103
	SUB @121, 103
	SUB 18, -702
	DJN @72, #280
	DJN @72, #280
	SLT #931, 220
	SUB @1, -11
	SPL 0, <-22
	ADD 0, @20
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	ADD 100, 9
	ADD 100, 9
	SUB @1, -11
	SUB @1, -11
	CMP -207, <-120
	MOV -1, <-20
	SUB #1, <-8
	SLT 721, 10
	SLT 721, 10
	JMP @12, #200
	SUB -1, <-0
	SUB 121, 101
	SUB @123, 100
	SUB 1, 29
	JMP 720, 600
	JMZ -11, -25
	SUB #12, @0
	SUB 1, <-1
	JMP <101, #104
	JMZ -11, -25
	SUB 12, @10
	CMP 1, <-1
	JMP @12, #200
	SUB #12, @0
	SUB -3, <-20
	SUB 600, <-203
	SLT -1, <-0
	SLT <272, 60
	SUB @-127, 170
	JMZ -11, -25
	DAT <-110, <250
	JMP <101, #104
	DAT <-110, <250
	JMP <101, #104
	JMZ 10, 3
	JMP <101, #104
	DJN 121, 0
	JMP 0, #2
	ADD 10, 3
	JMZ 10, 3
	MOV -1, <-20
	SUB 810, -310
	SUB #12, @0
	SUB #1, <-1
	SUB 12, @10
	SUB @123, 100
	SPL 0, <-42
	SUB @123, 100
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
