;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	JMP -1, <-20
	SPL <127, 100
	MOV 10, 9
	MOV 10, 9
	DAT <180, #13
	JMN -2, 301
	JMN -2, 301
	MOV 7, <20
	ADD 270, 60
	SPL 0, <2
	SUB @0, @2
	DJN 0, <42
	SLT -12, 0
	JMN <127, 100
	DJN <127, 100
	DJN -7, @-420
	MOV -12, 0
	MOV -12, 0
	DAT #270, #60
	SUB 270, 60
	SPL 0, <2
	SUB @0, @2
	SLT -2, 700
	SUB @0, @2
	JMN 2, #301
	SUB 310, -700
	SUB @127, 100
	CMP 670, -1
	CMP 670, -1
	SUB @127, 100
	CMP 670, -1
	SUB 12, @10
	SUB #72, @201
	SUB -12, 10
	SUB #72, @201
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SPL 0, #9
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SPL <127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 310, -700
	JMN 212, 160
	CMP -7, <-420
	CMP -7, <-420
	SPL <127, 100
