;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 120, 103
	MOV -7, <20
	MOV -6, <20
	SUB @121, 103
	SUB 262, 100
	DJN -1, @-20
	SUB @27, 106
	DJN <121, 103
	JMZ -7, @-24
	MOV -1, <-20
	DJN 10, #492
	SUB -2, 0
	DJN -1, @-20
	SUB @26, 106
	MOV -7, <20
	SUB 0, <0
	ADD #10, @3
	SUB @27, 106
	SPL -7, @20
	SUB 620, 0
	JMZ <327, 106
	ADD 210, 61
	MOV 300, 90
	SUB @27, 106
	SUB @27, 106
	SUB <0, @2
	SUB @121, 106
	SUB @127, 106
	SUB @121, 103
	SUB 262, 100
	ADD #-660, @3
	SUB 620, 0
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN 10, @392
	MOV -1, <-20
	MOV -1, <-20
	SUB 90, <0
	SUB @121, 103
	SUB 90, <0
	SUB @121, 103
	SPL 0, <402
	CMP -207, <-128
	ADD 30, 9
	MOV -1, <-20
