;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, @2
	MOV -1, <-20
	MOV 210, 60
	SUB 0, -700
	SUB 0, -700
	SUB 0, -700
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	SUB @1, 1
	JMN <121, 103
	MOV -1, <-20
	SUB @0, @2
	CMP <-0, -14
	SPL @12, #0
	DJN -1, @-20
	SUB @-127, 100
	SPL @12, #0
	SUB @121, 106
	SUB @0, @2
	ADD 210, 60
	CMP 12, @19
	MOV @-0, @2
	SPL <121, 106
	SUB @121, 106
	ADD 30, 9
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	ADD 300, 270
	DJN -1, @-20
	SPL @12, #0
	SLT 30, 9
	ADD 300, 270
	SPL @12, #0
	SUB -1, <-20
	CMP 12, @19
	SPL 0, <802
	MOV -1, <-20
	SPL 0, <802
	DAT <0, <140
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	JMZ @100, 170
