;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	SUB -100, -109
	JMN -6, @-902
	SPL 0, #2
	CMP @6, 2
	SUB @6, 2
	SUB @181, <146
	SUB -100, -109
	SPL -100, -600
	DAT #-100, #-100
	SUB #10, 10
	SPL 0, <2
	SPL -100, -100
	SLT 210, 60
	SPL 0, #2
	MOV -51, <-20
	SLT 12, 0
	SUB #0, @90
	JMZ 69, @-20
	JMZ -1, @-20
	SUB -100, -109
	CMP #0, @90
	SPL <-127, 100
	SUB @6, 2
	CMP @-107, <-137
	SUB -100, -109
	SUB #10, 10
	SUB #10, 10
	JMP 692, #201
	MOV @128, 103
	CMP 100, -100
	CMP 100, -100
	CMP 100, -100
	MOV 69, <-20
	CMP 100, -100
	CMP 100, -100
	SPL <129, @6
	SPL <129, @6
	SPL -180, -100
	SPL 0, <-42
	SUB 100, -100
	SPL <129, @6
	CMP -207, <-120
	SUB #0, @90
	SUB #0, @90
	SPL 0, <-42
	MOV 69, <-20
	ADD #0, @0
	SUB -100, -109
	DJN -1, @-20
