;redcode
;assert 1
	SPL 0, #-29
	CMP -207, <-126
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 310, -82
	MOV 310, -82
	MOV 301, -49
	SPL 0, <-82
	SPL 0, <-82
	MOV @121, 106
	MOV @121, 106
	JMN -11, @-20
	CMP -1, <-20
	JMN -1, @-26
	MOV 0, -82
	SLT 210, 30
	ADD #100, 0
	JMN -11, @-20
	SUB 0, -82
	JMN -1, @-20
	JMN -1, @-20
	JMN -1, @-20
	JMZ @100, @0
	DJN @12, #200
	ADD @121, @106
	DJN -1, @-20
	SUB 20, -12
	MOV <129, -103
	MOV @-127, 100
	MOV @-127, 100
	JMZ <130, #-4
	JMZ <130, 9
	SPL 0, <-82
	ADD 130, 9
	ADD 130, 9
	ADD @121, 108
	ADD 300, 90
	CMP 907, 0
	SUB 7, -200
	CMP -207, <-126
	MOV -1, <-26
	MOV -1, <-26
	ADD 300, 90
	SPL 0, #-29
	SPL 0, #-29
	JMN <121, 106
	SPL 0, #-29
	SPL 0, #-29
	CMP -207, <-126
	ADD 300, 90
	SUB 20, -12
	MOV 310, -82
