;redcode
;assert 1
	SLT 131, 103
	SUB @127, 106
	MOV -7, <-21
	DJN -1, @-121
	DJN -1, #-16
	SUB #11, 3
	ADD @387, 6
	DJN -1, #-16
	DJN -1, @-121
	MOV -7, <-20
	ADD @387, 6
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	DJN <0, 0
	SUB @0, @1
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB @0, @1
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	DJN -1, #-16
	DJN 0, 0
	MOV #111, 103
	JMN 0, 0
	SUB 0, 3
	SUB @127, 106
	SUB #11, 3
	MOV 407, <-22
	MOV #111, 103
	DJN @-1, #-16
	DJN 1, #10
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-1
	DJN -1, #-16
	SUB #11, 3
	SUB 0, 3
	MOV #111, 103
	DJN 41, #10
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-424, <303
	MOV #111, 113
	DJN -1, #-16
	ADD @387, 6
	DJN 1, #10
	SLT 270, 60
	SUB 0, 83
	SLT @-121, 103
	SUB @127, 106
	DJN 0, 0
	MOV #111, 103
	SUB 0, 3
	SUB 0, 73
	MOV #111, 103
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	ADD @387, 6
	SLT 270, 60
	SUB 0, 83
	SLT 270, 60
	SUB 0, 83
	SLT @-121, 103
	MOV -7, <-20
	SLT -131, 103
	MOV -7, <-60
	MOV -7, <-20
	SUB 0, 3
	MOV #111, 103
	DJN -1, @-121
	JMN 0, 0
	SUB 0, 3
	MOV #111, 103
	DJN 0, 0
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	ADD @387, 6
	SLT 270, 60
	SUB 0, 83
	SLT @-121, 103
	SUB 0, 3
	MOV -7, <-20
	DJN -1, #-12
	SUB <0, @-1
	JMZ -7, @-20
	SLT 504, 3
	SUB 0, 2
	SLT @-121, 103
	SUB 14, @80
	MOV #-1, <-50
	JMN @11, 3
	JMZ 123, @-106
	DJN -1, @-121
	SUB @127, 106
	ADD #10, 30
	ADD 0, 0
	SLT @-121, 103
	SUB 12, @80
	SUB 0, 3
	SUB #121, 116
	MOV -7, <-20
	SUB @127, 106
	JMP 210, 160
	DJN 1, 120
	SLT @-121, 100
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 2
	SUB <0, @12
	DJN 1, #18
	SUB #121, 116
	MOV #-1, <-50
	CMP 110, 30
	JMN @11, 3
	MOV -123, <-4
	ADD 0, 0
	MOV #-1, <-50
	MOV -7, <-20
	ADD #10, 30
	SUB @121, 106
	SUB 12, @80
	SUB 0, 3
	MOV #12, @500
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 30
	ADD 210, 60
	DJN 1, 120
	MOV #12, @500
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 2
	SUB <0, @12
	DJN 1, #18
	SUB #121, 116
	MOV #-1, <-50
	SUB <0, @12
	MOV #-1, <-50
	SUB <0, @12
	DJN 0, 0
	DJN -1, @-121
	ADD 0, 0
	DJN 4, 0
	SUB 0, 3
	MOV #12, @500
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 30
	SUB #121, 116
	MOV -7, <-20
	MOV #-1, <-50
	MOV -7, <-20
	ADD 0, 0
	DJN 1, #18
	SUB <-11, @10
	CMP 100, 300
	SUB 0, 30
	ADD 210, 60
	CMP 110, 30
	SLT @-121, 100
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 2
	SUB 0, 2
	SLT @-121, 100
	SUB 0, 2
	SLT @-121, 103
	SUB 0, 2
	MOV -123, <-4
	DJN 1, #18
	JMZ 123, @-106
