;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 216, 10
	SUB @127, 106
	SPL <80, -92
	JMP <80, -92
	SLT 127, 100
	SLT -61, <-820
	DAT #-708, #850
	JMP <80, -92
	MOV @-121, 103
	SUB @127, 106
	DJN -1, @-20
	ADD 30, 9
	ADD #300, <285
	ADD #300, <285
	ADD #300, <285
	ADD #300, <285
	JMZ @0, #82
	CMP -7, <-20
	SPL 0, <402
	ADD #300, <285
	CMP -7, <-20
	SUB @-127, 100
	ADD 210, 10
	SUB @121, 101
	DJN -1, @-126
	SUB 300, <96
	SUB @121, 101
	ADD 30, 9
	SUB 300, 96
	SUB @121, 101
	MOV @-121, 103
	SUB #72, @76
	ADD 3, 20
	SUB #72, @76
	SUB #72, @76
	MOV -7, <-20
	JMN <0, <922
	JMN <0, <922
	JMN <0, <922
	DAT #0, <402
	MOV #0, -0
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	MOV @-221, 103
	ADD 30, 9
	SUB @121, 101
