;redcode
;assert 1
	SPL 0, 10
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, 8
	DAT #30, #9
	SLT -7, @-20
	JMP 1, @-0
	ADD 30, 9
	CMP #0, 9
	SUB @124, 8
	DJN -1, @-20
	JMN 0, <402
	SPL 0, 10
	ADD 30, 9
	JMN 0, <402
	SPL 0, 10
	ADD #0, 9
	JMZ 30, 9
	SLT 0, 402
	DJN -0, 0
	JMZ 30, 9
	CMP @121, 103
	ADD 246, 80
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	MOV -7, <-20
	SLT 0, 90
	SUB @127, 106
	SLT 30, 9
	DAT #30, #9
	MOV -7, <-20
	ADD 3, 20
	ADD 3, 20
	SPL 0, 10
	SPL 0, 10
	MOV -7, <-20
	SUB -7, <-150
	SLT 0, 90
	MOV -1, <-20
	SUB -7, <-150
	MOV 7, <-20
	MOV -1, <-20
	SUB -7, <-150
	SPL 0, 10
	CMP -207, <-120
	MOV 7, <-20
	DJN 0, 100
