;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 101
	SUB @121, 101
	SUB @13, 0
	DJN 0, <-22
	SUB @0, @2
	CMP -209, <-120
	ADD @130, 9
	CMP -209, <-120
	SUB @127, 106
	SPL 0, <-22
	SUB 3, @221
	SUB @127, 106
	ADD @130, 9
	SLT -1, <-20
	SUB 3, @221
	SLT 12, @10
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB 31, 200
	DJN -1, @-20
	SUB @121, 101
	MOV -7, <-20
	SPL 0, <-22
	ADD 300, 95
	JMP 0, -2
	ADD @130, 9
	ADD @130, 9
	SLT 12, @10
	SUB @-500, 62
	SPL 0, <-22
	ADD @130, 39
	ADD 270, 60
	ADD 210, 30
	MOV 12, 10
	ADD 300, 95
	MOV -7, <-20
	SUB @127, <196
	ADD 210, 30
	DJN <-1, @-20
	MOV -7, <-20
	DJN <-1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-2
	CMP -203, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 1, 192
	ADD 1, 100
	SUB @-323, 100
	SUB <0, -20
	SPL 1, -100
	SPL 1, -100
	JMZ 5, #20
	SUB 32, 10
	SUB -203, <-120
	JMZ 1, @20
	JMZ 1, @20
	SPL 0, <122
	SUB 0, @2
	SUB @21, 4
	SUB 100, 9
	DJN 0, #200
	SUB 0, @2
	SPL 0
	SPL 0
	SUB #32, 200
	SUB 10, 3
	SPL 9, #61
	JMZ 1, @20
	SPL 0
	SUB @-323, 100
	CMP @121, 103
	SUB @21, 4
	JMZ 1, @20
	JMZ 1, @20
	SUB 10, 3
	DAT #121, #103
	CMP 0, @200
	SUB @21, 4
	SUB @121, <103
	SUB <0, -20
	CMP @21, 4
	CMP @21, 4
	ADD 0, @200
	ADD 0, @200
	CMP @21, 4
	CMP @21, 4
	CMP @21, 4
	MOV -1, <-20
	SUB @15, 4
	CMP @21, 4
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @2, 10
	DJN -1, @-20
	MOV @-627, 100
	JMP -1, @-20
	ADD 0, 90
	SUB #0, 2
	SUB #0, 2
	CMP 0, @12
	SPL -100, -300
	DJN <-30, 9
	SPL -7, <0
	JMP <-127, <100
	SUB -100, -609
	MOV -7, <-20
	MOV -7, <-20
	SPL -7, <0
	ADD #0, 2
	ADD #0, 2
	ADD #0, 2
	SUB -100, -109
	CMP @2, 10
	SPL 100, -300
	SUB -100, -109
	DAT <-0, <0
	SUB @-127, 100
	CMP @-127, 100
	SUB @-127, 100
	JMP <-127, <100
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	MOV @-127, @100
	DAT <277, #1
	SPL 0, <753
	SUB -277, <-126
	SUB -277, <-126
	ADD 10, 60
	DAT #122, #-163
	SUB 10, 60
	DJN <-30, 9
	ADD 10, 60
	DJN -902, @-827
	DJN -902, @-827
	MOV -1, <-26
	SPL 0, <753
	SPL 0, <753
	SUB 210, 198
