;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	DJN @300, 90
	SUB @0, @2
	SUB -124, 100
	ADD 30, 9
	SUB 270, 60
	SUB @-127, 100
	SUB #0, @2
	SPL -700, -600
	SUB #0, -45
	SUB 210, 50
	SPL -207, @-120
	ADD 30, 9
	SUB 850, -9
	SUB -204, <-140
	SUB #0, -45
	ADD #130, 9
	ADD #130, 9
	ADD 30, 9
	SUB @121, 106
	ADD 3, @520
	SUB @121, 106
	SUB 0, 230
	ADD 30, 9
	CMP 50, -3
	SUB @121, 106
	SUB @121, 106
	ADD #130, 9
	ADD 10, 32
	MOV 0, @-554
	SUB <0, 0
	SUB <0, 0
	SPL -207, @-120
	ADD #130, 9
	ADD 300, 90
	MOV -1, <-20
	ADD 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
