;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 21, 6
	SLT 4, 90
	ADD @121, 106
	SUB #4, 1
	CMP 901, <-22
	CMP 901, <-22
	MOV -1, <-22
	MOV -1, <-20
	JMZ -1, @-20
	ADD @121, 106
	ADD @121, 106
	SUB @121, 106
	ADD 130, 9
	SUB 0, -0
	ADD 210, 60
	SUB @-127, 100
	SPL 0, <-2
	SUB 100, 600
	ADD @121, 106
	SUB #4, 1
	ADD @121, 106
	ADD @121, 106
	SUB #4, 1
	SUB @121, 106
	ADD @121, 106
	ADD -310, -80
	MOV -1, <-20
	SUB #1, <-1
	SUB 0, -0
	SLT 4, 90
	MOV -1, <-22
	MOV -1, <-22
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SLT 4, 90
