;redcode
;assert 1
	SPL 0, <302
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	ADD -530, 9
	MOV -7, <-20
	DAT #260, #0
	MOV -7, <-20
	SUB @-131, 807
	ADD #0, -30
	MOV -1, <-29
	SLT 121, 10
	ADD 270, 61
	SUB @0, @2
	ADD -30, 9
	JMN 260, 0
	DJN -1, @-20
	CMP #1, <-1
	SPL 0, <302
	SUB 3, 20
	SPL 0, <302
	SUB 0, 8
	SUB 0, 8
	SUB 0, 0
	SPL -1, @-29
	JMN 260, 0
	SUB @0, @2
	CMP -279, <-126
	ADD #870, 70
	DJN 600, 0
	SUB @127, 106
	MOV -7, <-20
	ADD -30, 9
	ADD #870, 70
	SUB @0, @2
	CMP -209, <-120
	SUB <0, @92
	MOV -1, <-29
	JMP -7, @-20
	SPL 0, <302
	ADD 210, 63
	SUB @0, @2
	SLT #870, 70
	SUB @0, @2
	SUB @0, @2
	SUB 0, 8
	SUB 0, 8
	CMP -209, <-120
