;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -201, <-20
	DJN -1, @-20
	JMZ 821, 103
	DJN <-1, @-21
	SUB @-122, 100
	SUB @-122, 100
	ADD #270, <0
	ADD 200, 10
	SLT @121, 183
	DJN <-1, @-21
	SUB @-127, 100
	CMP 12, @10
	JMN @12, #217
	SUB 12, @10
	SUB 20, @12
	SUB @121, 103
	JMZ 821, 103
	JMZ 821, 103
	ADD #270, <0
	SUB -232, <-120
	JMN -232, @-120
	SUB #0, 2
	SUB @-122, 100
	SLT 100, 9
	DJN <-1, @-21
	ADD #270, <1
	SUB 20, @12
	SUB -232, <-120
	SUB #0, 2
	SUB -232, <-120
	JMZ 821, 103
	SUB 20, @12
	SUB 20, @12
	CMP -207, <-120
	ADD #270, <1
	SLT -0, 4
	SUB -232, <-120
	SUB -232, <-120
	SLT @121, 183
	MOV -1, <-20
	CMP -207, <-120
	MOV -201, <-20
	SUB 20, @12
	CMP -207, <-120
	JMZ 821, 103
	SUB @-122, 100
	SUB @-122, 100
	MOV -201, <-20
	MOV -201, <-20
