;redcode
;assert 1
	SPL 0, <792
	CMP -279, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @30, 20
	SUB -794, 0
	JMP 0, 200
	JMP 0, 200
	SUB -49, @-0
	SUB -49, @-0
	SUB 2, <-1
	SLT 122, 0
	MOV @-127, 100
	SUB @41, -106
	SUB 0, 20
	SUB -794, 0
	SUB 4, -300
	SPL -207, @-126
	ADD #-30, 1
	MOV -701, @20
	SUB -207, <-126
	SUB -207, <-126
	JMP 2, @-1
	SLT 122, 0
	SLT 122, 0
	JMP 0
	SUB 0, 200
	JMP 0
	SUB 200, <0
	CMP 0, 20
	SLT 0, 792
	SUB @0, 0
	SUB 0, 20
	SUB 0, 20
	SUB 0, 20
	SUB 0, 200
	ADD #-30, 1
	SUB 0, 20
	SUB 0, 20
	SUB @0, 0
	CMP 220, 0
	MOV -1, <-20
	MOV -7, <-20
	CMP -279, <-126
	SPL 0, <792
	CMP -279, <-126
	SPL 0, <792
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	MOV -1, <-20
	SUB @30, 20
