;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 421, 1
	SUB 451, 1
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SLT 101, 210
	JMN 117, 107
	SUB <0, 0
	SUB @122, 106
	SUB 1, -12
	SUB 42, @0
	ADD #101, 0
	SLT 101, 210
	SLT 1, <0
	SLT @10, @10
	DAT #-287, <-68
	DAT #-287, <-68
	SUB #871, @680
	SUB 0, 0
	JMN 117, 107
	SUB 0, 0
	DAT <0, <0
	JMN 117, 107
	MOV -9, <-20
	SPL @-9, -12
	JMZ @871, #680
	JMZ @871, #680
	CMP -9, <-20
	SUB -221, 11
	SUB 221, 1
	SUB 221, 1
	SUB 451, 1
	SLT @10, @10
	DAT <0, <0
	DAT <0, <0
	SUB 451, 1
	JMN 117, 107
	SUB 451, 1
	SPL @-9, -12
	JMN 117, 107
	SPL @-9, -12
	MOV -7, <-20
