;redcode
;assert 1
	SUB @127, 106
	JMN -17, @-36
	MOV -7, <-20
	MOV -387, <-36
	MOV -7, <-10
	MOV -7, <-20
	MOV -684, <-36
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	MOV <127, <-106
	JMP @72, #200
	MOV <127, @106
	SUB #101, 105
	SUB @1, @8
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @1, @8
	SUB <10, @11
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	DJN @-121, -101
	MOV <127, @106
	ADD <127, @106
	MOV -17, <-36
	SUB #101, 105
	SUB <10, @11
	SUB #101, 105
	SUB @1, @8
	DJN -1, @-121
	JMP -1, -10
	SLT #10, @30
	SUB <0, @-14
	JMP -1, @-20
	MOV <127, @106
	DJN @-121, -100
	MOV <127, @106
	MOV -17, <-32
	MOV -7, <-20
	MOV -387, <-36
	MOV -7, <-20
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV -387, <-36
	MOV -7, <-20
	ADD <127, @106
	MOV -17, <-36
	SUB -101, <-113
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	MOV <127, <-106
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB @127, 106
	MOV <127, <-106
	SUB @127, 106
	ADD <127, @106
	MOV -17, <-36
	SUB -101, <-113
	MOV -17, <-36
	SUB @121, 106
	DJN @310, 30
	DJN -1, @-121
	SUB #101, 105
	SLT @-121, 103
	JMN 271, 60
	JMP -1, -10
	SLT #10, @30
	JMP -1, -10
	MOV <127, @106
	MOV -7, <-20
	MOV -17, <-36
	SUB @-121, 103
	MOV <127, <-106
	DJN @-121, -101
	MOV <127, @106
	MOV -17, <-32
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	MOV <127, <-106
	DJN @-121, -101
	SLT -101, <-113
	MOV -7, <-20
	SLT 110, 30
	SUB <0, @11
	SUB #11, 3
	SLT #-510, 30
	SLT 110, 30
	MOV -7, <-20
	SLT 110, 30
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @121
	DJN -1, @-121
	SLT 110, 30
	MOV -7, <-20
	DJN 82, @119
	DJN -1, @-121
	MOV 7, <-20
	DJN 1, @110
	SLT @-121, 103
	SLT @-21, 103
	SUB @127, 106
	SUB <0, @-1
	SLT @-121, 103
	SLT @-21, 103
	SUB @127, 106
	SUB @127, 106
	SUB <0, @-1
	SUB @127, 106
	SUB <0, @-1
	SUB <0, @-311
	DJN 1, @110
	DJN -1, @-121
	DJN 1, @110
	DJN -1, @-121
	MOV 7, <-20
	DJN 1, @110
	SUB @127, 106
	SLT 110, 30
	SUB 12, @10
	JMN -1, #121
	DJN -1, @-121
	SUB #-21, 3
	DJN 82, @119
	DJN -1, @-121
	MOV 7, <-20
	DJN 1, @110
	SLT @-121, 103
	SLT 110, 30
	SUB @127, 106
	SUB <0, @-1
	SLT @-121, 103
	SLT @-21, 103
	SUB @127, 106
	SUB #-21, 3
	SLT 110, 30
	SLT 110, 30
	DJN 1, @110
	SLT 110, 30
	SUB 12, @10
	JMN -1, @121
	DJN -1, @-121
	SUB #-21, 3
	SUB @127, 606
	SUB @127, 106
	SUB <0, @-1
	SUB @127, 106
	MOV -7, <-20
	SLT 110, 30
	MOV 7, <-20
	DJN 1, @110
	SLT <-121, <103
	MOV -7, <-20
	JMN -1, @121
	DJN -1, @-121
	SUB #-21, 3
	SUB @127, 606
	SLT @-121, 103
	SUB #-21, 3
	SLT 110, 30
	SLT 110, 30
	DJN 1, @110
	SLT 110, 30
	SUB 12, @10
	JMN -1, @121
	DJN -1, @-121
	SUB #-21, 3
	SUB @127, 606
	SUB @127, 106
	SUB <0, @-1
	SUB @127, 106
	SUB <0, @-1
	SUB <0, @-311
	DJN 1, #10
	SLT @-121, 103
	SLT 110, 30
	SUB @127, 106
	DJN -1, @-121
	SLT #210, 30
	JMN 18, 100
	JMN -1, #121
