;redcode
;assert 1
	SUB @127, 106
	ADD 101, 60
	MOV -7, <-20
	MOV -17, <-36
	MOV -7, <-20
	SPL -17, @-36
	ADD 270, 60
	SUB @10, @6
	SUB @10, @6
	MOV -7, <-20
	MOV -17, <36
	SUB @127, 106
	SUB @127, 106
	ADD <127, 706
	MOV <127, @106
	SUB @10, @6
	MOV -7, <-20
	MOV 10, @20
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	MOV 10, @20
	MOV -17, <-36
	DJN -1, #-16
	ADD <127, 706
	MOV <127, @106
	SUB 1, -5
	SUB @10, @6
	SUB @127, 106
	SUB @127, 106
	MOV 10, @20
	MOV -17, <-36
	MOV -7, <-36
	ADD -7, <-20
	MOV <27, @106
	MOV -17, <-36
	MOV -7, <-20
	MOV 10, @20
	SUB @127, 106
	ADD <127, 706
	MOV <127, @106
	DJN -31, #-16
	SUB @10, @6
	SUB @127, 106
	SUB 12, @15
	SUB @10, @6
	JMP 101, 200
	MOV <127, @106
	MOV -17, <36
	MOV -17, <-36
	MOV -7, <-36
	ADD -7, <-20
	MOV -7, <-20
	DJN -1, #-16
	MOV -7, <-20
	MOV -7, <-20
	MOV 10, @20
	JMP 101, 200
	MOV <27, @106
	MOV -17, <-36
	MOV 10, @20
	MOV <127, @106
	SUB @10, @6
	SUB @127, 106
	MOV 10, @20
	MOV -17, <-36
	MOV -7, <-36
	ADD <127, 706
	MOV <127, @106
	SUB @10, @6
	MOV -7, <-20
	MOV -7, -0
	MOV 10, @20
	MOV -717, <-36
	DJN -1, #-16
	SUB @127, 106
	MOV #111, 103
	SUB @127, 106
	SUB @127, 106
	ADD <127, 706
	MOV <127, @106
	DJN -31, #-16
	SUB @10, @6
	SUB @127, 106
	SUB 12, @15
	SUB @10, @6
	JMP 101, 200
	MOV <127, @106
	MOV -17, <36
	MOV -17, <-36
	MOV -7, <-36
	ADD -7, <-20
	MOV -7, <-20
	DJN -1, #-16
	MOV -7, <-20
	MOV -7, <-20
	MOV 10, @20
	JMP 101, 200
	MOV -17, <-36
	MOV -7, <-36
	SUB @10, @6
	MOV -61, <-61
	DJN -1, @-121
	JMP 216, 60
	MOV -61, <-61
	DJN -1, @-121
	ADD @-1, <-121
	JMP 216, 60
	JMP 216, 60
	MOV -61, <-67
	SUB @6, @6
	JMP @-610, 210
	SUB @121, 106
	SUB @86, @6
	JMP -61, @-61
	SLT @121, 106
	SLT @-121, 163
	SUB @6, @6
	JMP 216, 60
	MOV -61, <-67
	SUB @6, @6
	JMP @-610, 210
	SUB @121, 106
	SUB @86, @6
	JMP -61, @-61
	SLT @121, 106
	SLT @-121, 163
	SUB @6, @6
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB 36, @6
	MOV @921, 106
	SLT <0, @12
	MOV -61, <-61
	DJN -1, @-121
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	SUB 10, @20
	JMP 216, 60
	CMP #0, @116
	MOV -61, <-61
	JMP -61, @-61
	SUB @86, @6
	JMP -61, @-61
	SLT @121, 106
	ADD @-1, <-121
	JMP 216, 60
	CMP #0, @116
	DJN -1, @-121
	JMP 216, 60
	CMP #0, @116
	SUB @86, @6
	JMP 216, <80
	MOV -61, <-61
	DJN -1, @-121
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB 36, @6
	SUB @10, @6
	MOV -61, <-61
	DJN -1, @-321
	CMP #0, @116
	MOV -61, <-61
	SLT @121, 106
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	CMP 36, @6
	MOV 10, @20
	SUB 36, @6
	SUB @-121, 163
	CMP 36, @6
	MOV -61, <-67
	JMP 216, <80
	SLT @121, 106
	SUB @6, @6
	JMP 216, 60
	DJN -1, @-121
	DJN -1, @-321
	JMP @612, #610
	SUB @1, -2
	JMP -61, @-61
	SLT @121, 106
	SLT @-121, 163
	SUB @6, @6
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB 36, @6
	MOV @921, 106
