;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 7, <-220
	DJN -1, @-121
	MOV 7, <-220
	MOV <127, @106
	SUB 0, 3
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 30
	DJN -1, @-121
	DJN 1, #10
	SUB <0, @0
	DAT #0, #0
	SUB #11, 3
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 18
	SUB @-12, @-15
	SUB @10, @6
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 7, <-220
	DJN -1, @-121
	MOV 7, <-220
	MOV <127, @106
	SUB 0, 3
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 30
	MOV 310, 30
	CMP 110, 30
	SUB 0, 30
	MOV 310, 30
	CMP 110, 30
	DJN -1, @-121
	MOV <127, @106
	SUB 0, 30
	SUB 0, 3
	MOV 10, @20
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV #131, 103
	SPL 111, 40
	MOV 310, 30
	SUB 0, 3
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV #131, 103
	SPL 111, 40
	MOV <127, @106
	SUB 0, 30
	SUB 0, 3
	MOV 10, @20
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV #131, 103
	SPL 111, 40
	SUB 0, 30
	SUB 0, 30
	MOV 310, 30
	CMP 110, 30
