;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-126
	SUB #10, 1
	ADD -130, 9
	ADD -130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-20
	SUB @121, 103
	JMP @92, #200
	ADD -130, 9
	SUB <7, <-1
	SUB 0, 0
	SUB 30, 200
	JMP -7, @-20
	SUB 0, 0
	MOV 1, <-1
	SPL -30, <200
	JMP -7, @-20
	JMN @12, #206
	JMP 0, <0
	JMP -7, @-20
	SUB 0, 0
	DJN -1, @-20
	DJN -1, @-20
	ADD -7, <-20
	JMP <127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	SLT 0, @50
	JMP 12, #10
	JMP 12, #10
	MOV 12, @10
	DJN <103, 0
	SUB @3, 0
	SUB 0, 0
	SUB 12, @10
	JMP -7, @-20
	SUB 12, 10
	DAT <210, #60
	CMP 190, 90
	SUB 12, 10
	SUB 12, 10
	JMP 12, #10
	MOV -1, <-126
	ADD 270, 6
