;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-30
	SUB @124, 106
	DJN 20, #-3
	SUB 0, @12
	SUB #16, @200
	ADD 0, @12
	SUB @-127, 100
	ADD 210, 30
	JMP @12, #200
	SUB <121, 106
	SUB 0, @12
	JMN 6, <402
	SUB <121, 106
	JMN <121, 103
	SUB -1, <-20
	DJN -1, @-30
	DJN -1, @-20
	ADD 300, 93
	JMN -100, -600
	SUB @121, 106
	MOV -1, <-38
	SUB 0, @12
	SUB 300, 93
	JMN @300, 93
	JMN <121, 103
	JMP 121, 106
	ADD @21, 103
	ADD @21, 103
	JMN <121, 103
	JMN -100, -600
	JMP 12, #10
	JMN 0, -40
	SUB 300, 90
	JMN 121, 106
	DJN 0, -40
	ADD @0, @3
	ADD 210, 60
	SUB 0, @12
	CMP -207, <-120
	SPL 0, <402
	JMP 121, 106
	MOV -1, <-20
	JMN 7, #2
	CMP -207, <-120
