;redcode
;assert 1
	SPL -100, 3
	MOV #682, @802
	MOV 100, @802
	SUB 461, -1
	SUB 461, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	JMZ -9, @-18
	JMZ -9, @-18
	SUB 3, @-0
	SUB 3, @-0
	JMN @129, 104
	SUB 113, 0
	SUB 113, 0
	SUB 113, 0
	SUB 130, 0
	SUB @121, 103
	DAT #121, #103
	SUB 113, 0
	SUB 113, 0
	SUB 113, 0
	JMZ <130, 9
	DAT #0, <-0
	JMZ <-130, 809
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD 12, <96
	MOV #682, @802
	MOV #682, @802
	JMZ <130, 9
	SLT 300, 90
	SUB 3, @-0
	JMZ <120, 709
	DJN 140, 955
	JMP <-0, -3
	SUB 113, 0
	DJN 1, @20
	JMZ <130, 9
	SUB 100, 300
	DJN 1, @20
	SPL 0, <-54
	MOV #682, @802
	DJN -1, @-710
	SPL 0, <-742
	JMP 782, #802
	MOV #682, @802
	SUB 130, 0
