;redcode
;assert 1
	SPL -9, @-72
	ADD 3, @421
	SUB 421, 1
	MOV -9, <-20
	SUB @0, @16
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @26
	MOV -61, <-826
	JMP @12, #60
	JMP @12, #60
	ADD 100, 20
	SUB 100, 107
	SUB @0, @16
	MOV -9, <-20
	SUB #13, 0
	MOV -9, <-20
	MOV -9, <-20
	SLT 1, 500
	SLT 1, 500
	SUB 210, 80
	ADD 100, 20
	SLT -400, -405
	SUB 3, @10
	MOV @121, 106
	CMP -400, -405
	SUB 0, 4
	CMP -400, -405
	SLT -400, -405
	SLT @13, 2
	MOV @121, 106
	MOV @121, 106
	DAT <-1, #-6
	MOV -9, <-70
	MOV -9, <-20
	SUB <129, 106
	MOV 121, 157
	MOV -61, <-826
	JMP 100, 101
	ADD 3, @421
	ADD 3, @421
	ADD 0, 200
	MOV -61, <-826
	SUB 421, 1
	ADD 3, @421
	SPL -9, @-72
	ADD 3, @421
