;redcode
;assert 1
	MOV -61, -60
	MOV 16, <-25
	DJN -1, <4747
	JMP -2, -2512
	MOV 16, <-25
	MOV <3131, 103
	JMP -2, -2512
	JMP -2, -2512
	SUB @-113, @18
	DJN -1, <-3036
	ADD #-2102, 105
	DJN -1, <-3036
	DJN -1, <4747
	JMP -2, -2512
	CMP 1241, @1
	DJN -1, <4747
	MOV 16, <-25
	JMP -2, -2512
	CMP 1241, @1
	DJN -1, <4747
	MOV 16, <-25
	JMP -2, -2512
	MOV 16, <-25
	MOV <3131, 103
	DJN -1, <4747
	DJN -1, <4747
	JMP -2, -2512
	DAT #-4031, #103
	DJN -1, <-3036
	ADD #-2102, 105
	SUB @-113, @18
	DJN -1, <-3036
	ADD #-2102, 105
	ADD #-2102, 105
	MOV 16, <-25
	JMP -2, -2512
	ADD #-2102, 105
	ADD #-2102, 105
	DJN -1, <-3036
	JMP <126, #6
	JMP -2, -2512
	CMP 1241, @1
	DJN -1, <4747
	DAT <3106, #4103
	JMP -2, -2512
	MOV 16, <-25
