;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB @121, 106
	SUB 421, 1
	SLT 101, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	SPL <-10, #12
	SPL <127, 106
	SPL <127, 106
	SUB @127, 106
	ADD #90, @120
	SUB @0, @562
	ADD #90, @120
	SPL 0, #17
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-26
	DAT #210, #60
	DAT <10, #9
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DAT <10, #9
	SUB -1, <-20
	MOV -7, <-20
	DAT <10, #9
	ADD 210, 60
	DAT <10, #9
	MOV @121, 106
	SUB 1, 170
	SPL 0, #17
	DJN -1, @-20
	DAT #210, #60
	SUB @121, 106
	SUB @121, 103
	SUB <-1, 0
	MOV -1, <-26
	SUB <-1, 0
	SUB <-1, 0
	SUB <-1, 0
	MOV -1, <-26
	JMN -77, #50
	MOV -1, <-26
	MOV -1, <-26
