;redcode
;assert 1
	MOV 503, <-90
	DJN -1, <-14
	MOV <125, @-106
	JMN @12, #210
	DJN -21, @-121
	DJN -1, @-121
	MOV <-17, <-36
	SUB @127, 106
	SLT #210, 30
	MOV -17, <-36
	JMZ @531, 103
	DJN -1, @-121
	MOV @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB 0, 3
	SUB #12, @10
	DJN @-17, @-36
	JMN -21, @-121
	MOV -7, <-20
	ADD -21, <-161
	SUB @127, 106
	DJN -1, <-14
	JMN @12, #210
	SUB @127, 106
	MOV <125, @-106
	SUB #20, 50
	JMN 271, 760
	SUB @127, 106
	SLT @-121, <103
	MOV <-17, <-36
	MOV -97, -20
	MOV <127, @176
	SUB #20, 50
	JMP -2, <-112
	MOV -17, <-36
	JMN @12, #210
	DJN -1, @-121
	SUB -17, <-36
	ADD <127, @106
	MOV -17, <-36
	JMZ @531, 103
	SUB @127, 106
	SLT #210, 30
	SUB @127, 106
	SUB #20, 50
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-32
	MOV <127, @106
	MOV @-121, 103
	MOV -115, <-36
	SUB @127, 106
	DJN -1, <107
	MOV -7, <-729
	MOV <125, @-106
	DAT #-31, #103
	SUB @127, 106
	MOV <125, @-106
	DJN -1, @-121
	SUB -17, <-36
	ADD <127, @106
	SPL <-127, 106
	DAT <-731, #-103
	ADD <127, @106
	MOV -17, <-36
	JMZ @531, 103
	DJN -1, @-121
	MOV <127, @176
	SUB #0, <10
	MOV <-17, <-36
	SUB @137, 106
	MOV <127, @176
	ADD #-172, 105
	MOV <127, @176
	MOV <125, @-106
	DJN -1, @-121
	DJN -1, <107
	MOV -7, <-729
	MOV <125, @-106
	SUB @127, 106
	SLT @-121, 103
	MOV <-17, <-36
	JMN -21, -121
	SUB <127, @176
	DJN -21, @-121
	DJN -1, @-121
	MOV <-17, <-36
	SUB @127, 106
	SUB @127, 106
	SLT #210, 30
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV @-121, 103
	MOV -7, <-20
