;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	MOV 100, @290
	MOV -501, <-27
	MOV 117, <-20
	SLT 12, 10
	MOV -11, <-25
	SPL 0, #-190
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV 349, <-26
	SUB #92, @110
	SUB #0, -0
	SUB @129, 106
	SUB @129, 106
	SUB 29, 9
	SLT #199, 109
	SPL 9, @0
	SUB #2, @1
	JMP -16, <0
	JMP 6, <0
	JMP -16, <0
	SUB #2, @1
	SUB @129, 106
	MOV -9, <-20
	SUB @50, @2
	SPL -9, #-11
	SUB #10, -6
	JMP 0, #0
	MOV -11, <-25
	SUB 29, 9
	MOV -11, <-25
	SUB @129, 106
	ADD 210, <60
	SUB @129, 106
	SPL 9, @0
	SUB 290, 90
	MOV 100, @290
	ADD 92, 0
	SPL 0, #190
	MOV 349, <-26
	SUB 29, 9
	ADD <300, 90
	SUB 29, 9
	MOV 210, <60
	ADD <300, 90
	MOV 63, 0
	MOV 100, @290
	MOV -501, <-27
