;redcode
;assert 1
	SPL 0, <-2
	MOV <302, <-20
	SPL 400, 90
	SPL <480, #176
	MOV -11, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 11
	SLT #0, 9
	SLT #911, 920
	MOV -7, <-26
	JMP 271, #60
	SPL 0, 11
	SLT #0, 9
	SPL 0, 11
	SLT #0, 9
	SLT #0, 9
	SLT #0, 9
	SPL 0, 11
	SPL -117, @-28
	SPL 40, 9
	SUB #40, 9
	SUB #48, -17
	JMP 40, 9
	SUB @1, @2
	SPL 101, -30
	MOV -7, <-28
	MOV -7, <-28
	SPL <480, #176
	JMP 271, #60
	SLT #0, 9
	MOV @127, 106
	SPL 0, 11
	SPL 101, -30
	SPL 300, 90
	SPL 0, 90
	SLT #108, @290
	SLT #0, 9
	SPL 300, 90
	SPL <480, #176
	SLT #0, 9
	ADD 0, 110
	ADD 0, 110
	SPL <480, #176
	SPL 400, 90
	SPL <480, #176
	SPL 0, 11
	SLT #0, 9
	MOV <302, <-20
	SPL <480, #176
	SPL 400, 90
	MOV -11, <-20
	ADD @101, 102
	JMN -1, @0
	SPL <721, 90
	SPL <721, 90
	MOV -7, <-20
	MOV -17, <-20
	DJN -1, @0
	SUB @121, 103
	SPL <127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	ADD -130, 9
	SPL 0, <-902
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <902
	SPL 0, <902
	SUB @127, 108
	SUB @127, 108
	MOV -7, <-20
	ADD -130, 9
	JMN @12, #100
	JMP @75, #400
	SPL 0, <-902
	JMP @75, #428
	SUB 15, @15
	SPL -12, #10
	JMN <127, 106
	SUB @1, @552
	SPL 0, <-902
	SPL 0, <-102
	JMN @12, #100
	SPL 0, <-102
	SPL 0, <-102
	SPL 0, <-102
	SUB #12, @100
	SUB 15, @15
	ADD 3, @20
	ADD -1, -22
	SPL 0, <-2
	ADD -1, -22
	SPL <721, 90
	SPL 0, <-2
	SUB @127, 108
	SPL -12, #10
	SPL -12, #10
	SPL -12, #10
	SPL -12, #10
	SUB @127, 108
