;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @0
	DJN -1, @-20
	SUB @17, <-128
	SPL -100, -301
	SUB @17, <-128
	SUB @17, <-128
	SUB @0, @0
	SUB @0, @0
	SUB #0, -176
	SUB @0, @0
	MOV -16, <-20
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SLT 172, @280
	MOV 210, 660
	SUB 210, 460
	DJN -127, 101
	DAT <270, #11
	SLT 172, @280
	SUB -7, <-104
	SUB -7, <-104
	SUB -7, <-104
	JMN 1, @2
	DJN -127, 101
	DJN -127, 101
	DJN -127, 101
	JMN -207, @-126
	DJN -1, @-20
	SUB <0, @2
	MOV <-300, 90
	MOV <-300, 90
	JMN -207, @-126
	JMN -207, @-126
	JMN 0, #2
	ADD <300, 90
	JMN 0, -176
	JMN 0, -176
	DAT <270, #1
	ADD <300, 90
	MOV -1, <-30
	SLT -207, <-504
	JMN 0, -176
	CMP -207, <-126
	MOV -1, <-30
	MOV -1, <-30
