;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-291, 2
	SPL 0, <-52
	JMN @3, 0
	SUB #914, 23
	SUB #0, -7
	DJN <804, #-852
	CMP 0, @0
	DJN -7, @-20
	DJN <956, 23
	DJN 300, 90
	SUB 0, 0
	SUB <80, @-285
	DJN <804, #-852
	JMN <-291, 2
	SUB 0, 0
	SUB @121, 106
	DJN <804, #-852
	SUB <80, @-285
	DJN <956, 23
	DJN <804, #-852
	ADD #914, 23
	DJN <804, #-852
	DJN <804, #-852
	ADD 3, <0
	SUB #0, -5
	SPL 0, 200
	SUB #0, -5
	SPL <121, 106
	JMP 53, -8
	SPL 0, -5
	DAT #0, <-52
	SUB 0, 0
	SLT 0, @0
	SUB 0, 0
	SLT @804, @-852
	ADD #914, 23
	ADD #914, 23
	SPL 0, -5
	ADD #130, 9
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	DJN -1, @-20
	SUB 0, 0
	JMN <-291, 2
