;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD @127, 106
	ADD @127, 106
	SUB @-127, 100
	SPL 0, <-2
	SUB -207, <-120
	SUB #12, @7
	SUB #12, @7
	DAT #12, <10
	MOV -3, <-520
	SUB @-127, 100
	DJN 0, 0
	CMP @-527, 100
	SUB @137, -126
	MOV 130, 9
	DAT #12, <10
	JMP -1, @-9
	DJN <13, 0
	SUB @121, 103
	SPL 121, 105
	MOV -7, <-20
	JMZ -1, @-9
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 9
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	JMZ 130, 9
	SUB -1, <-20
	SUB @121, 103
	CMP -207, <-120
	DJN -1, @-20
	SUB @-127, 100
	SUB 20, @12
	DJN 0, 0
	MOV 0, -2
	ADD @127, 106
	ADD @127, 106
	SUB -207, <-120
	ADD @127, 106
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
