;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	CMP #0, @790
	JMZ @0, -79
	ADD @27, 108
	ADD @27, 108
	JMN -7, @-20
	SUB 0, @2
	JMN -7, @-20
	DJN -300, 30
	SUB 0, -100
	ADD <0, -79
	ADD <0, -79
	ADD <0, -79
	SPL @100, 12
	DAT #0, #-100
	JMZ @0, -79
	SPL @100, 12
	SUB @-127, 100
	ADD #0, -79
	ADD 271, 60
	ADD #0, -79
	ADD #0, -79
	SPL @100, 12
	SUB -207, <-120
	SUB <100, 12
	SUB 12, @-10
	SUB <100, 12
	SUB <100, 12
	SUB -207, <-120
	JMZ @0, -79
	ADD #0, -79
	ADD #0, -79
	ADD #0, -79
	JMN @12, #200
	SPL @100, 12
	SLT -1, <-20
	SPL @100, 12
	SPL @100, 12
	SUB <100, 12
	SPL <300, 90
	ADD 101, 90
	SPL 0, <802
	MOV -17, <-20
	SPL 0, <802
	MOV -17, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-12, #270
	SUB 20, @12
	SUB 30, -200
	SUB @127, 106
	CMP 3, 20
	ADD #-270, <805
	SUB @127, 106
	SUB 0, 0
	SUB #127, 116
	ADD -0, 32
	ADD <0, 702
	ADD <0, 702
	SUB 30, -200
	SUB 30, -200
	SUB -100, -0
	SLT 20, @12
	SUB 0, 0
	SLT 20, @12
	CMP @3, 0
	SUB 0, 0
	ADD 0, 702
	ADD <0, 702
	ADD <0, 702
	SUB -101, -0
	SUB -101, -0
	CMP 700, 0
	JMN @12, #200
	SUB 0, @0
	SUB 0, 0
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	ADD #270, <1
	ADD 270, 60
	SLT 20, @12
	ADD #270, <1
	SUB 30, -200
	MOV -1, <-20
	SUB 30, -200
	DJN -1, @-20
	MOV -7, <-20
	ADD #270, <1
	MOV -7, <-20
	SLT 20, @12
