;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-16
	DJN -1, @-121
	SUB @10, @6
	DJN -1, <-16
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-16
	ADD #111, 103
	SUB @10, @6
	DJN -1, <-16
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	MOV #111, 103
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	SLT @-121, 103
	SUB @127, 106
	MOV #111, 103
	MOV 10, @0
	ADD #111, 103
	MOV #131, 103
	MOV 10, @20
	SLT @-121, 103
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	ADD #111, 103
	SLT @-121, 103
	SUB @127, 106
	ADD #111, 103
	DJN -1, @-121
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	SUB @10, @6
	DJN -1, <-16
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	DJN -1, @-121
