;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 0
	MOV 0, 1
	JMZ 0, 1
	SUB -5, @-0
	SLT -1, <-0
	SUB -1, <-0
	JMZ @-0, <5
	SUB #-127, 100
	SPL 510, <-72
	CMP -207, <-110
	SUB -1, <-0
	SUB #0, @0
	SLT <130, @-9
	SLT <130, @-9
	CMP 121, 100
	CMP 121, 101
	JMP 0
	SLT <130, @-9
	JMP 870, 140
	JMZ 121, 100
	JMP 870, 140
	SLT @130, 9
	ADD @430, 609
	ADD <130, @-9
	ADD @130, 9
	ADD @130, 9
	JMN 510, <-72
	SPL 510, <-72
	SPL 510, <-72
	CMP 112, @10
	CMP 112, @10
	SUB -0, @1
	SUB -0, @1
	CMP 112, @10
	SPL 0, <22
	SUB #12, @0
	SPL 0, <22
	SPL 0, <22
	SUB #12, @0
	SUB 300, 90
	SUB #210, 11
	SUB #210, 11
	SUB #210, 11
	SUB #210, 11
	MOV -17, <-20
	SPL 0, <-22
