;redcode
;assert 1
	SPL 0, #-2
	SPL -107, @21
	MOV -67, <-20
	SPL -107, @21
	SPL 107, -21
	SPL 107, -21
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-29
	JMP 0
	MOV @547, -809
	SUB -0, 4
	SLT 270, @90
	SPL 0, #-2
	SUB #0, -0
	SUB 100, 95
	SUB 300, 90
	JMZ 0, 900
	CMP 100, 90
	SUB #10, @2
	SUB #10, @2
	SUB -0, 900
	SLT @27, -109
	SUB #0, -0
	SUB 300, 90
	JMZ 0, 900
	SPL -107, @21
	CMP -0, 100
	SUB @127, 106
	SPL 107, #-21
	SUB 100, 90
	SLT @517, -809
	DJN <27, -109
	SUB -0, 900
	SUB @27, -109
	SUB -0, 4
	ADD 110, 9
	SUB #0, @-200
	SUB 100, 90
	SUB 100, 90
	SUB @127, 106
	SUB #10, @2
	SUB 100, 90
	JMP 0
	SPL -107, @21
	SPL -107, @21
	SPL -107, @21
	SPL 0, #-2
	SPL -107, @21
