;redcode
;assert 1
	SUB @6, <96
	MOV 20, @20
	MOV -7, <-20
	ADD #111, 103
	MOV 10, 20
	SUB @127, 106
	MOV -17, <-36
	SUB @-127, 804
	MOV -17, -36
	MOV -17, <-36
	SUB @-127, 804
	MOV -17, -36
	SUB 0, 3
	MOV -17, <-36
	SUB 127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB @1, @3
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	JMP 1, <3
	MOV 20, @20
	JMP 12, <10
	JMP 1, <3
	SLT @-121, 103
	SUB @127, 106
	DJN 271, 60
	SUB @-127, 804
	JMP 100, 200
	SUB @127, 106
	ADD #111, 103
	SUB @-127, 804
	SUB -1, <-121
	MOV -7, <-20
	JMZ 123, @-106
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV 20, @20
	MOV -7, <-20
	MOV -17, -36
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	JMP 1, <3
	ADD #111, 103
	MOV 10, 20
	SUB @127, 106
	MOV -17, <-36
	SUB @-127, 804
	SUB -1, <-121
	JMZ 100, #-100
	DJN -17, -36
	MOV -17, <-36
	SUB @-127, 804
	JMP 100, 200
	SUB @127, 106
	MOV -17, <-36
	SUB @-127, 804
	SUB -1, <-121
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV 20, @20
	MOV -7, <-20
	ADD #111, 103
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV @127, 106
	MOV 20, @20
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	SUB @127, 106
	SUB @127, 106
	SUB @1, @3
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	JMP 1, <3
	MOV 20, @20
	JMP 12, <10
	JMP 1, <3
	SLT @-121, 103
	SUB @127, 106
	DJN 271, 60
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	JMZ 123, @-106
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV 20, @20
	MOV -7, <-20
	MOV -17, -36