;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 120, 101
	SLT 721, 601
	SLT @121, @105
	SLT @121, @105
	MOV -11, <-20
	JMZ <121, #106
	MOV -0, <-0
	MOV -0, <-0
	SUB 120, 101
	SUB 120, 101
	SUB 12, @-10
	ADD -1, <-29
	ADD -1, <-29
	SUB <0, @2
	CMP @121, @106
	ADD 211, 60
	SLT -0, <-0
	ADD -1, <-29
	JMP <121, #106
	JMP -11, @-20
	DJN -1, @-29
	MOV -11, <-20
	SUB @121, @106
	JMN <121, 103
	JMP <1
	JMP <1
	DJN -1, @-29
	DJN -1, @-29
	MOV -11, <-20
	SUB -0, <-0
	SUB 1, 420
	JMP 120, 101
	SUB @121, @106
	SUB @121, @106
	MOV -11, <-20
	SUB @121, @106
	SUB @121, @106
	MOV -11, <-20
	MOV -11, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -11, <-20
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
