;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @-27, 100
	SLT -4, <-20
	DJN -4, @-20
	SLT -4, <-20
	DJN -4, @-20
	ADD @-27, 100
	ADD @-27, 100
	SUB @174, 106
	SUB -207, <120
	SUB @124, 101
	SPL 0, <753
	SPL 0, <753
	SLT 100, 100
	SUB -207, <120
	SUB @121, 106
	JMP @12, #200
	SLT 100, 100
	SUB @0, @2
	SPL 0
	ADD <300, 90
	ADD <300, 90
	MOV #114, -7
	SUB 0, 10
	SUB -207, 120
	SPL 0
	SUB #72, 209
	SUB @-27, 100
	DJN <-30, 9
	CMP @121, 106
	JMZ <124, 101
	JMZ <124, 101
	ADD -207, <120
	JMP <124, 106
	SUB @124, 106
	JMP -4, @-20
	SUB @174, 106
	JMP -4, @-20
	JMP -4, @-20
	JMP -4, @-20
	SUB @-27, 100
	ADD 210, 60
	CMP @124, 106
	MOV -4, <-20
	CMP @121, 106
	JMN -4, @-20
	CMP -207, <-120
	ADD @-27, 100
	CMP @121, 106
	DJN -1, @-20
	JMZ 130, 20
	SLT -4, <-20
	SLT 100, 100
