;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 300
	SUB 41, -21
	ADD 120, 9
	SUB #-970, -22
	ADD 120, 9
	DAT #166, <28
	DAT #160, <8
	DAT #160, <8
	ADD 0, 0
	ADD 0, 0
	SPL 0, <-22
	DJN 210, -7
	JMN 210, @-7
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	DAT #0, #2
	SUB 0, 2
	ADD @100, @-750
	JMP @627, 6
	DAT #0, #2
	ADD @100, @-750
	SUB 120, 909
	MOV 7, <72
	JMP @627, 6
	MOV -0, @100
	SUB @0, @0
	DAT #0, #2
	SUB 0, 8
	DAT #160, <8
	MOV 0, 2
	DAT #40, #28
	ADD 10, 30
	JMP 0, 4
	JMP 0, 4
	JMP 10, 30
	SPL 10, <-22
	DAT #0, #2
	SPL 7, @72
	ADD 270, 60
	SUB @0, @2
	SPL 200, 90
	CMP -207, <-120
	SPL 15, 430
	MOV -1, <-20
	MOV -7, <-20
	SPL 100, 300
	ADD 120, 9
