;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 0, @54
	JMZ <121, 103
	JMZ <121, 103
	JMZ <121, 103
	SUB @127, 106
	DJN -1, @-22
	SPL 0, -5
	JMN -7, @-20
	JMP 100, 9
	JMP 100, 9
	MOV -7, <-20
	SUB @124, 100
	SUB @124, 100
	SPL 0, <332
	SPL 0, <332
	SUB 1, <1
	ADD <-30, 9
	SUB -4, <-20
	JMP -7, @-20
	SUB 0, @50
	JMP <127, 106
	SUB #207, <-120
	CMP @121, 106
	SUB @124, 100
	ADD <-30, 9
	CMP 12, @201
	SLT <300, 90
	SLT 100, 0
	SUB 1, <1
	JMP -7, @-20
	ADD @0, @2
	JMP -7, @-20
	SUB #207, <-120
	SLT 421, 0
	SUB #207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, @54
	SUB 0, -5
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	MOV -7, <-20
