;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @97, -6
	SUB @-123, 520
	SUB @0, @2
	SUB <12, @108
	SLT -702, -10
	JMN -72, #30
	DAT #970, #61
	JMP 700, 610
	SUB #721, 300
	SLT 20, @12
	SUB @121, 103
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	JMP 700, -614
	DJN -1, @-20
	SUB 7, <-3
	DJN @721, 300
	DJN -1, <-20
	SUB @97, -6
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 60
	MOV -7, <-20
	JMN -72, #30
	DAT <32, <-200
	DAT <32, <-200
	DAT <32, <-200
	JMZ 918, <52
	ADD -7, 60
	JMP 700, 610
	SUB @97, -6
	SPL <121, 103
	JMZ 918, <52
	SUB @97, -6
	JMP 9, <0
	SUB @97, -6
	CMP 700, -614
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 20, @12
	SPL 0, <-42
	SUB #-247, <-120
	MOV -1, <-20
