;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	SUB -207, <-130
	ADD 12, @0
	DJN <1, -9
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	SUB 421, 1
	SLT 1, <0
	SUB 421, 1
	SUB 1, @-1
	SUB 210, 10
	SUB 12, @0
	SUB 10, 800
	SUB 12, @0
	DJN 901, 80
	DAT #1, #0
	JMP 12, 800
	SPL 901, 30
	SUB #17, @108
	JMN 101, 30
	ADD -77, @50
	CMP <1, -9
	CMP 12, @0
	CMP 12, @0
	ADD 12, @0
	SUB <1, -9
	SLT 1, <0
	SUB 2, @0
	CMP 421, 1
	JMN 101, 30
	JMN 101, 30
	JMN 101, 30
	ADD 270, 60
	SUB 1, -9
	ADD 270, 60
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
