;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB -0, 0
	DJN @300, 90
	SUB @121, @106
	JMP @-103, #-320
	JMN -30, 9
	CMP 0, @49
	JMN -30, 9
	SUB -207, <-120
	SUB -207, <-120
	MOV -11, <-20
	SUB 0, 900
	JMN -82, 5
	SUB @121, @106
	SUB -0, 0
	SUB @121, @106
	SUB @-127, 100
	MOV -1, <-20
	CMP @121, 103
	SPL @70, 600
	SPL @70, 600
	CMP @121, 103
	JMN -30, 9
	JMN 0, <708
	MOV -11, <-20
	MOV -1, <-20
	JMN -30, 9
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB #0, -70
	SUB @1, 2
	SUB -0, -0
	SPL 0, <708
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, 0
	SUB -0, 0
	SUB @121, 103
	SUB @121, 103
	SUB -0, 0
	SPL 0, <708
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, 0
	SUB -0, 0
	SUB -0, 0
	SUB @121, 106
