;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, @106
	SPL <-127, @106
	DJN 100, -104
	SUB @0, @0
	DJN 100, -104
	JMN 74, 480
	SUB 4, @8
	SPL 0
	SPL 0
	SUB @-127, 100
	SUB #12, @20
	ADD 74, 480
	SUB 233, 66
	MOV -1, <-8
	MOV -1, <-8
	CMP @-127, 100
	JMN 74, 480
	CMP 270, 60
	JMN 74, 480
	JMN 74, 480
	ADD 270, 60
	SLT -1, <-20
	CMP @-127, 100
	JMP <12, #10
	JMN -207, @-120
	SPL 0, #2
	SUB @-127, 100
	SUB -1, <-8
	ADD 210, 30
	SPL 0, <-2
	SUB 4, @8
	JMP @-47, -80
	ADD 210, 30
	ADD 210, 30
	SPL 0, #2
	SUB -207, <-120
	JMN 0, <2
	SUB #12, @26
	CMP -207, <-120
	DJN -1, @-20
	SPL <-127, 100
	JMN 74, 480
	SPL <12, #10
	SPL <12, #10
	DJN -1, @-20
	MOV -1, <-20
