;redcode
;assert 1
	SPL 0, 990
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 11, 60
	ADD 11, 60
	ADD 11, 60
	JMN 110, 30
	ADD 11, 60
	ADD 11, 60
	DJN <11, 3
	SUB <0, @-8
	SUB <0, @-8
	JMP -3, 10
	JMP -3, 10
	SUB 12, @10
	SUB 12, @10
	JMP -3, 10
	ADD @1, @2
	SPL 1, @29
	JMP @3, 700
	ADD 11, 60
	SUB @1, @2
	ADD 11, 60
	SLT 20, @12
	SUB #3, 700
	SLT 20, @12
	SPL 1, @29
	JMN 1, #89
	JMN -1, @-20
	SUB 12, @10
	JMN <21, 3
	ADD 11, 60
	SUB #12, @200
	ADD 4, 29
	ADD 4, 29
	SUB 12, @10
	CMP -0, 70
	CMP @-127, 100
	SPL 0, 990
	SPL 0, 990
	SPL 0, 990
	ADD #270, <1
	SPL 0, 990
	CMP @-127, 100
	CMP @1, @2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
