;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 9, #6
	JMP 190, 50
	ADD 215, 300
	DAT #215, #300
	SUB @1, 0
	JMZ 215, 300
	SUB @21, <116
	SPL 100, 4
	SUB @1, 0
	SPL 100, 4
	MOV 19, 5
	ADD -5, @2
	MOV 19, 5
	ADD -5, @2
	ADD -5, @2
	SLT 90, @-582
	MOV 91, 60
	SUB -1, <-20
	ADD 210, 66
	SUB -5, @2
	JMP <121, 106
	DAT #600, #40
	SUB 0, 0
	ADD 400, 7
	ADD 400, 7
	MOV 91, 60
	SUB #57, <20
	SUB <-51, <-20
	SUB <-51, <-20
	JMP 9, #6
	ADD 0, 0
	CMP 0, -9
	ADD 0, 0
	JMP 1, #0
	JMP <21, @116
	SUB -5, @2
	SPL 0, #-502
	DJN -1, @-20
	DJN -1, @-20
	ADD -5, @2
	SLT 90, @-582
	ADD 270, 60
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
