;redcode
;assert 1
	SPL 0, <-22
	MOV -7, @-90
	MOV -7, @-90
	MOV -507, <-27
	SUB #0, -32
	SUB #0, -32
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -11, <-25
	MOV 4, <20
	MOV -11, <-25
	SPL 100, 13
	MOV -7, @-90
	MOV 102, @293
	JMZ 0, @0
	ADD 270, <60
	ADD 10, 30
	DJN @0, -9
	SUB #-0, 90
	SLT 100, -13
	SUB 23, -113
	ADD 10, 30
	ADD 10, 30
	SUB @50, @2
	ADD @130, 9
	SUB 0, 10
	SUB @50, @2
	SUB 0, 10
	SPL 100, 13
	SUB #0, 910
	JMN 0, 910
	SUB #0, 0
	ADD 10, 30
	SUB @13, @2
	ADD 10, 30
	SUB 0, 10
	SUB @10, <-29
	JMN @-0, 90
	CMP 270, <60
	SUB #0, 0
	MOV -7, @-90
	MOV -7, @-90
	SPL 0, <-22
	MOV -7, @-90
	SUB #0, -32
	SUB #0, -32
	SUB #0, -32
