;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 300, 94
	SLT 121, 0
	SUB 12, @10
	JMZ <33, 284
	SUB @121, 106
	JMZ <33, 284
	SUB 1, 0
	SUB @121, 106
	SPL 130, 9
	JMP 330, 70
	SUB 1, <-1
	SUB 1, <-1
	SUB 1, <-1
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	ADD 210, 60
	SUB @0, @2
	ADD 300, 94
	SUB @121, 106
	JMZ 210, 60
	JMP 0, #2
	ADD 130, 9
	DJN 1, 0
	DJN @0, <-2
	SUB 300, 94
	ADD 130, 9
	SUB @0, @2
	ADD 130, 9
	SUB 1, 0
	SUB 1, 0
	JMZ 0, -0
	MOV #0, -0
	ADD 1, <-1
	ADD 330, 70
	SPL 0, <-2
	MOV -1, <-20
	SUB @127, 106
	JMP @12, #200
	JMP @12, #200
	CMP -205, <-120
	MOV -11, <-20
	JMP @12, #200
	JMP @12, #200
	MOV -1, <-20
	MOV -11, <-20
