;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, @-730
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	DAT #620, #201
	DAT #620, #201
	JMN <2, @70
	CMP #0, 0
	DAT #0, #701
	CMP #0, 0
	CMP #0, 0
	JMP 421, -1
	JMP 421, -1
	ADD -130, 9
	JMP 1, -16
	DAT #201, #10
	JMP 1, -16
	DAT #201, #10
	MOV 0, 701
	JMP 0, #2
	JMP 11, <-1
	MOV 1, <-16
	DAT #0, #701
	SUB #1, 7
	DAT #731, <200
	SUB #181, 0
	DAT #731, <200
	SLT 731, @200
	SLT -0, 207
	ADD 0, 0
	JMP @773, #-320
	JMP @1, 7
	JMP @773, #-320
	JMP @773, #-320
	JMP @773, #-320
	SPL -9, #-2
	SPL -9, #-2
	DAT <23, <1
	DAT #18, <160
	DAT #18, <160
	SPL -9, #-2
	MOV -1, <-26
	MOV -1, <-26
