;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	ADD -22, @10
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, <-142
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 90
	SUB #12, @100
	SUB #32, @5
	SUB #12, @100
	SUB 1, <-1
	SUB #32, @5
	ADD #129, 108
	ADD -130, 9
	SUB 1, <-1
	SUB #0, @602
	SUB <0, @2
	CMP 210, -0
	SUB 1, <-1
	ADD #92, @160
	ADD #92, @160
	DAT #20, #20
	ADD @-12, 10
	SUB #0, @602
	ADD #92, @160
	SUB @20, <7
	SUB #92, @160
	ADD 210, 90
	SUB @20, <7
	ADD 210, 90
	ADD 210, 90
	ADD #92, @160
	SUB #12, @100
	SUB @20, <7
	SPL -9, @-16
	SUB @20, <7
	SPL -9, @-16
	SUB -12, @10
	SPL -9, @-16
	ADD -22, @10
	SUB -12, @10
	SUB -12, @10
