;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-21
	MOV @-7, <-20
	DJN -1, @-20
	SPL -507, @127
	ADD @1, 0
	SUB -15, @900
	ADD 2, <0
	SUB -15, @900
	SUB @200, @4
	SUB -15, @900
	SUB 301, <-90
	SLT @121, 106
	SUB 0, @408
	SUB @200, @4
	SUB 0, @408
	SUB 0, @408
	SUB 0, @108
	SUB -0, @2
	ADD 270, 1
	DJN -1, @-20
	SUB 72, <-7
	SUB @200, @4
	DJN -1, @-20
	SUB 22, 0
	MOV -1, <-40
	SUB @0, @2
	JMZ 130, 9
	JMZ -130, 99
	JMZ -130, 99
	JMZ -130, 99
	JMZ -130, 99
	CMP -210, 0
	SUB @-127, 100
	SUB 17, 9
	SUB @-127, 100
	SPL 0, <-102
	SPL 897, #0
	ADD 270, 300
	SPL 0, <-2
	JMZ 130, 9
	ADD 270, 300
	SLT 210, 460
	ADD 270, 300
	MOV @-7, <-20
	ADD -136, 9
	JMZ 44, #-102
	SPL 30, @-2
	MOV @-7, <-20
