;redcode
;assert 1
	SPL -9, @-12
	SUB #12, @0
	SUB -210, 630
	SUB -207, <-120
	ADD 210, 30
	SPL 0, <-82
	ADD 276, 60
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB @-12, 10
	SUB @-12, 10
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SLT #129, 109
	SUB -41, -1
	SLT #129, 109
	SUB @-127, 100
	SUB 121, 100
	SUB -1, <-0
	SUB 121, 100
	SUB @129, 106
	ADD #129, 109
	SPL -9, @-12
	SUB <0, @300
	SUB <0, -2
	SUB <0, -2
	SUB <0, -2
	ADD 900, 30
	SPL -9, @-12
	SPL -9, @-12
	ADD 900, 30
	SUB @-127, 100
	ADD #129, 109
	CMP -127, 100
	SUB <-257, <-140
	SLT #129, 109
	SUB -210, 438
	CMP -127, 100
	SLT #129, 109
	JMZ @270, @1
	SUB 12, -300
	SUB -127, 100
	SUB @121, 103
	SUB -210, 630
	SUB @121, 103
	SPL -9, @-12
	SPL -9, @-12
	ADD 276, 60
	SPL -9, @-12
	SUB -207, <-120
