;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	ADD -30, 9
	ADD <10, 75
	ADD <10, 75
	SLT -30, 9
	SUB @121, -106
	JMP @90, #32
	SUB @121, -106
	ADD <10, 75
	JMP <-101, -107
	SUB 12, @10
	SUB #12, @200
	SUB #12, @200
	DAT #10, #9
	JMN 0, <702
	SUB #12, @200
	SPL 0, <702
	DAT #-901, #-325
	SUB -7, <-20
	SUB -7, <-20
	SUB @-127, 100
	SLT -30, 9
	SLT -30, 9
	ADD -30, 9
	SLT 210, 60
	SLT -30, 9
	JMP -7, @-20
	SUB 12, @10
	SUB @-127, 100
	DAT #10, #9
	ADD -30, 8
	DAT #10, #9
	SPL 0, <702
	SUB @127, 106
	SPL 0, <702
	JMZ @90, #32
	SPL @300, 90
	MOV -7, <-20
	SUB @127, 106
	SUB @-171, -596
	MOV -7, <-20
	MOV -1, <-29
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-29
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @20
	DJN -1, @20
	SPL 0, <-22
	MOV @-127, 100
	SPL 0, <-22
	SPL 0, <402
	MOV -7, <-20
	SUB @121, 103
	ADD 200, 940
	ADD 200, 940
	ADD @130, 9
	SUB <0, @2
	ADD @130, 9
	SPL 0, <-22
	DJN 12, <10
	ADD 3, @220
	SUB <0, @2
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SLT 12, @10
	SPL 800, <-322
	CMP @-127, 100
	SUB -400, -300
	SUB @127, 106
	SUB 1, 101
	SUB #72, @211
	SUB @121, 103
	SUB #72, @211
	ADD 30, 9
	CMP @-127, 100
	SPL 0, <-22
	DAT #-1, #-20
	SUB @-127, 100
	MOV -7, <-20
	SUB <0, @2
	ADD #300, 30
	SUB <0, @2
	SUB <730, 2
	ADD #300, 30
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
