;redcode
;assert 1
	SPL 0, <922
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, <315
	DJN 20, <812
	SUB #392, @200
	SUB -207, <-140
	SUB -207, <-140
	MOV -7, <50
	SUB 0, 315
	ADD #270, <3
	JMP @-30, 8
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SLT @0, @2
	JMZ <-347, <133
	JMP @-30, 8
	SUB -277, <-127
	DAT #-127, <180
	DAT <-30, #8
	SLT 27, @912
	JMZ -207, @-140
	ADD 270, 61
	DJN -174, <-170
	CMP @127, 106
	SUB -207, <-140
	CMP -239, <-120
	DAT #-127, <100
	SPL 0, <922
	ADD #-277, <1
	MOV -7, <-20
	MOV #-277, <1
	ADD -277, <-127
	SUB #392, @200
	MOV #-277, <1
	ADD -277, <-127
	DAT #-347, <133
	SUB #392, @200
	SUB #392, @200
	JMN 0, <315
	JMN 0, <315
	CMP -277, <-127
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -8, <-20
	MOV -1, <-20
