;redcode
;assert 1
	SPL -9, @-12
	SUB 900, 300
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	SUB 0, 300
	SUB 22, 30
	JMN <12, #200
	DAT #0, #9
	SUB 22, 30
	DJN @-30, 9
	SLT <300, 90
	SPL 0, <113
	JMP @72, #270
	SUB 12, @28
	DAT <300, #90
	SUB @129, 106
	SUB @129, 106
	SLT 1, 120
	SUB 12, @28
	SUB -0, <0
	SUB @-29, -1
	SPL 0, <743
	SUB @-29, -1
	DAT <300, #90
	SUB 0, 5
	SUB #0, -17
	SUB 12, @10
	SLT 109, <960
	MOV @521, 100
	SPL 0, #2
	JMZ 0, 0
	JMZ 0, 0
	SLT 1, <0
	ADD 10, 9
	ADD 10, 9
	SUB #0, 0
	DAT <300, #90
	SPL -9, @-12
	DAT <300, #90
	ADD -1, <-22
	ADD -1, <-22
	SUB 12, @28
	SPL 0, #400
