;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #15, #20
	DAT #15, #20
	SPL @12, #200
	SUB #72, @200
	CMP -7, <-420
	SUB @121, 106
	DJN @107, 190
	DJN @107, 190
	SUB 698, 200
	SUB <-10, @19
	SUB <-10, @19
	SUB <-10, @19
	SUB @89, 0
	ADD 15, 20
	SUB -400, 0
	SUB -400, 0
	SUB @127, 100
	SPL @70, #730
	ADD 15, 20
	ADD 15, 20
	SPL 40
	JMP 0
	ADD -40, 5
	CMP -7, <-420
	MOV -1, <-20
	SUB @127, 100
	SPL -7, @-420
	JMP -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 698, 200
	MOV -7, <-20
	SUB 0, @0
	SUB 0, @0
	CMP #12, @201
	CMP #12, @201
	SUB #-7, -73
	SUB #-7, -73
	SPL @12, #200
	MOV -1, <-20
	SPL @70, #730
	SPL @70, #730
	SPL -10, <19
	MOV -1, <-20
	SPL -10, <19
	SPL -10, <19
	CMP -7, <-420
	MOV -1, <-20
	DAT #15, #20
