;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-1, <-0
	SUB -7, <-420
	SUB 124, <102
	SUB @121, 106
	MOV -1, <-20
	MOV #94, @0
	MOV #94, @0
	MOV -207, <-120
	SUB @121, 106
	SUB @-127, 100
	MOV -6, <-20
	SUB @-187, 100
	MOV -1, <-20
	SUB #32, @15
	ADD @270, <1
	JMN 124, @102
	ADD #270, <1
	SUB -7, <-420
	JMN 220, #0
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	MOV #32, @15
	SUB 124, <102
	SUB -7, <-420
	SUB @121, 106
	DAT #123, #105
	SUB <-2, <-0
	SUB -207, <-120
	SUB -7, <-420
	CMP @0, @12
	ADD 240, 60
	SUB @121, 106
	ADD 138, 109
	SUB @-227, 100
	ADD -24, <-0
	DJN @22, #0
	MOV 61, @-2
	MOV -1, <-20
	SPL 0, #2
	SPL 0, #2
	SUB 12, @210
	CMP -207, <-120
	MOV -4, <-20
	SUB #32, @15
	MOV -4, <-20
	MOV -4, <-20
