;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @205
	MOV 12, @12
	MOV -5, <-20
	ADD 10, 1
	SPL 0, -705
	ADD -607, -10
	SPL 0, <-55
	SLT 670, 42
	JMP 300, 90
	SUB @121, 103
	ADD #72, @205
	ADD #72, @205
	JMP 300, 90
	SLT 0, @42
	ADD #72, @205
	SPL 0, <-55
	SUB -7, <-420
	SLT 12, @412
	SUB #961, 104
	ADD 250, 60
	SUB -7, <-420
	SLT #312, @412
	ADD 250, 60
	SUB #0, -5
	JMP 300, 90
	SPL -1, @-20
	ADD 210, 60
	SUB #0, -5
	SUB @121, 106
	SUB #0, -5
	DAT #-7, #-420
	DAT #0, <42
	SUB @121, 103
	SUB @121, 106
	ADD #72, @205
	ADD 270, 2
	DAT #0, <42
	DAT #0, <42
	JMP 0, #0
	SUB #72, @200
	ADD -607, -10
	SLT 300, 90
	MOV -7, <-420
	ADD -607, -10
	DAT #0, <42
	MOV -1, <-20
