;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	MOV -131, <143
	SLT -131, 103
	SUB 0, 3
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SPL <127, 106
	MOV -17, <-32
	DJN -1, <-16
	MOV -7, <-20
	MOV #131, 103
	MOV 310, 30
	MOV -131, <143
	DJN 0, 0
	MOV -131, <143
	DJN 0, 0
	MOV -17, <-36
	MOV 110, 30
	DJN 0, 0
	DJN -1, <-101
	SUB @127, 106
	MOV #131, 103
	SUB 0, 8
	MOV -17, <-36
	SUB @127, 116
	DJN -1, <-16
	SUB 0, 8
	SUB @11, 3
	SUB @127, 116
	DJN -1, <-16
	JMN @13, #10
	MOV #131, 103
	MOV 310, 30
	MOV -131, <143
	MOV 10, @20
	SUB 0, 8
	SUB @11, 3
	SUB @127, 116
	DJN -1, <-16
	SUB 0, 8
	SUB @-12, @-15
	DJN 0, 0
	DJN -1, <-101
	SUB @127, 106
	SUB @127, 106
	DJN 0, 0
	JMN @12, #210
	DJN 0, 0
	ADD 270, 60
	JMP @172, #360
	JMN 0, 0
	JMN @13, #10
	SPL @213, #60
	JMN @13, #10
