;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -6
	SPL <-127, 100
	SPL 210, 401
	DJN -1, @-20
	ADD #-0, -0
	ADD @-30, 9
	SUB -207, <-529
	SPL 0, <922
	SPL 0, <922
	DJN 0, <922
	JMP <121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB #300, 98
	DJN 0, #2
	SUB <0, @202
	SPL 0, <922
	DJN -207, @120
	SUB 3, 220
	SPL <-127, 100
	SPL <3
	SUB @-127, 100
	SPL 0, <922
	SUB @-127, 100
	SUB 0, 922
	ADD #300, 90
	SUB @-127, 100
	SUB 0, 922
	SPL 20, <12
	SPL 20, <12
	SUB 3, 220
	SPL <-127, 100
	ADD 30, 95
	SLT @-30, 6
	SPL 210, 401
	ADD #300, 90
	SPL 210, 401
	ADD @-30, 9
	JMZ <-30, 9
	ADD @-30, 9
	SUB 0, 922
	SUB #0, -92
	ADD @-30, 9
	MOV -1, <-20
