;redcode
;assert 1
	SPL -9, @-10
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	SUB #121, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	SUB #12, @100
	SUB 7, @-104
	SUB 0, @-10
	JMN -117, 60
	JMN -117, 60
	MOV #-92, @570
	SLT @171, 80
	SUB 7, @-104
	JMP -9, @-27
	SUB 1, @-61
	SUB 7, @-104
	JMP 177, 80
	JMP 177, 80
	SUB @7, @-108
	SUB 7, @-104
	SUB 7, @-104
	JMZ -117, 0
	SLT 101, <0
	JMZ -117, 0
	SUB 7, @-104
	SLT 1, <0
	SLT 1, <0
	SUB 1, @-61
	SLT 1, <80
	JMP 177, 80
	DJN <7, <-5
	SUB 1, @-61
	DJN 481, -1
	SUB 1, @-61
	MOV -81, <-57
	SLT 1, <0
	MOV -81, <-57
	MOV -81, <-57
	JMP 177, 80
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	MOV -81, <-57
	SPL -9, @-10
