;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	ADD 200, 66
	SPL 0, #2
	ADD 210, 30
	SPL 0, #2
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-22
	DJN -1, @-20
	ADD #0, -33
	DJN -1, @-20
	DJN -1, @-20
	DAT #10, #9
	ADD 10, 9
	ADD 210, 30
	ADD 210, 30
	JMP -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMP 0, <2
	ADD 10, 9
	ADD <-30, 9
	SUB @121, 103
	JMP 0, <2
	SUB @121, 303
	ADD #72, @290
	ADD <0, @2
	SUB <121, 103
	JMN @12, #200
	CMP 10, 9
	ADD 10, 9
	SPL 0, #2
	ADD 210, 30
	JMN @12, #220
	ADD 210, 30
	ADD #12, @10
	DJN -1, @-20
	ADD 3, @30
	ADD 12, @10
	DJN -1, @-20
	SPL 0, #2
	SUB #0, -33
	SPL 0, <-703
	CMP -7, <-420
	DJN -7, -420
	SPL 0, <-703
