;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN 30, 9
	SLT 30, 9
	ADD #270, <1
	SPL 0, <8
	ADD 0, 8
	JMZ <1, #2
	SUB #-157, 100
	SUB #-157, 100
	MOV -1, <-30
	SUB #-157, 100
	SUB @121, 303
	JMN @12, #200
	SLT -702, -27
	JMP <1, #2
	SPL 0, <8
	SPL 0, <8
	SUB -207, <-120
	JMZ <-1, #-2
	CMP 3, @530
	SUB -207, <-120
	SUB -207, <-120
	CMP @0, @2
	JMZ <1, #2
	SUB #0, <-10
	CMP <-13, 0
	DAT #12, <10
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -12, 601
	DAT #0, <-300
	SPL -1, <0
	SUB -1, 0
	SLT 20, @12
	DAT #0, <-0
	SPL 0
	DJN 0, -0
	SPL 0, <8
	SUB -12, @10
	JMP 0, <2
	MOV -7, <-20
	CMP -207, <-120
	SUB @0, @2
	SUB @121, 103
