;redcode
;assert 1
	SPL -9, @-62
	CMP -0, 0
	ADD -160, 69
	ADD <300, 90
	SPL 0, <-742
	SPL -9, @-12
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-90
	DJN -1, @-20
	DAT #21, #-401
	SUB #10, @0
	SLT 0, 900
	SUB @129, 106
	SUB 2, @0
	CMP 0, 1
	SUB 21, -1
	SUB -0, 1
	SLT 0, 900
	SLT 0, 900
	SLT 0, 900
	ADD <300, 90
	SPL -9, @-12
	MOV -9, <-20
	MOV -9, <-20
	SUB 0, 900
	SUB #0, 90
	SUB #0, 10
	SUB #0, 90
	DAT #21, #-1
	SLT 101, <0
	SUB 2, @0
	SLT 0, 900
	ADD @129, 109
	SUB #0, 90
	SUB #0, 10
	SPL -99, @-12
	MOV -9, <-20
	MOV -9, <-20
	SUB @13, 6
	SUB #0, 10
	SUB @13, 6
	ADD -160, 69
	SLT 0, 900
	SUB #0, 90
	SLT 0, 900
	SPL -99, @-12
	SUB #0, 10
	ADD -160, 69
