;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -100, -200
	DJN -1, @-20
	DAT <12, <0
	DAT <30, #100
	DJN -1, @420
	SUB <0, @2
	ADD 210, 20
	ADD 210, 20
	SUB -100, -200
	DJN -1, @420
	SUB @121, 106
	SUB @0, @2
	SUB #12, @0
	CMP @221, 103
	DJN <121, 106
	DAT #12, <10
	DAT <12, <200
	SUB 100, -100
	DAT #210, #30
	SUB 121, 101
	SLT -1, <-0
	SLT -1, <-0
	SUB @121, 103
	DAT <-130, #9
	DAT <-130, #9
	DJN @72, #800
	SLT 210, 30
	DAT #-207, #-180
	DAT #-100, #-200
	DAT #-100, #-200
	DAT #12, <10
	DAT #12, <10
	JMP 12, #10
	JMP 12, #10
	SUB @127, 103
	SPL 0, <-332
	SPL 0, <-332
	SUB #12, @200
	SUB @-127, -103
	SUB @-127, -103
	SUB #12, @200
	SPL 0, <-332
	SUB @40, @2
	SPL 0, <-332
	SPL 0, <-332
	CMP -207, <-120
