;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT <789, #280
	DJN @-503, #-18
	DAT #0, #877
	DAT <-503, <-18
	SLT -7, <-20
	DJN @-503, #-18
	SPL <123, 106
	MOV -7, <-20
	SUB @127, 106
	DJN @-503, #-10
	DJN @-503, #-10
	JMP -7, @-20
	SUB 0, -15
	DJN @-503, #-18
	SPL -1, @-20
	JMN @113, -113
	DJN @-503, #-18
	DJN @113, -113
	CMP -1, <-26
	JMP <0, -15
	JMP <0, -15
	DAT #0, #872
	DJN @-503, #-18
	SUB 0, -15
	SPL 0, <753
	JMP @300, 487
	DAT #0, #-15
	DAT #0, #870
	DJN <-430, 9
	DAT #0, #-15
	DAT #0, #-15
	DAT #0, #-15
	DJN <-430, 9
	DAT #0, #-15
	ADD <0, 1
	ADD <0, 1
	JMP @300, 487
	JMP @300, 487
	JMP @300, 487
	JMP @300, 487
	DAT #0, #20
	ADD 270, 60
	SPL 0, <753
	DAT #0, #-10
	DAT #0, #-10
