;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #12, @200
	SUB #12, @200
	SUB @121, 106
	SLT 221, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	ADD #270, <0
	SUB 20, @12
	SUB -207, <-120
	JMN @12, #200
	JMN @12, #200
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	JMZ @270, @170
	SUB 220, @12
	CMP 20, @12
	CMP @-127, 100
	JMN @12, #200
	SUB @-127, 100
	CMP -1, <1
	SUB -207, <-120
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	SUB -207, <-120
	SUB @121, 103
	MOV -7, <-20
	ADD #270, <0
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD #270, <0
	MOV -1, <-20
	SUB @127, 106
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <-2
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
