;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @-127, 100
	JMP 0, <-2
	JMP @12, #20
	DAT <270, #1
	SLT 720, @313
	SLT 420, @12
	SUB 3, @220
	SLT 170, 0
	ADD #870, <1
	ADD #870, <1
	SLT #270, <1
	SLT -1, <-20
	SLT -702, -10
	SLT 20, @12
	JMZ -207, @-120
	ADD #270, <1
	CMP -207, <-120
	JMP 1, <0
	SLT 20, @12
	DAT <270, #1
	ADD #270, <1
	DAT <270, #1
	SUB @13, 0
	SUB #72, @206
	SLT -1, <-20
	SLT -1, <-20
	SLT #270, <1
	CMP -247, <-26
	SUB 20, @12
	SLT 20, @12
	SUB -207, <-120
	DAT <270, #1
	ADD #270, <1
	ADD #270, <1
	JMZ @570, @1
	SLT #270, <1
	SLT #270, <1
	SUB 20, @12
	SLT #270, <1
	SLT #270, <1
	SLT #270, <1
	ADD #270, <1
	SPL 0, <40
	MOV -16, <-20
	MOV -16, <-20
