;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD <300, 90
	ADD <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <100, #10
	SUB -320, @12
	DAT <100, #10
	DAT <100, #10
	SLT #270, <-900
	CMP -320, @12
	SLT #270, <-900
	JMN 0, <-54
	SLT #270, <-900
	JMN 0, <-54
	SLT #270, <-900
	CMP #0, -17
	SLT #270, <-900
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMP 73, #850
	JMP @73, #250
	SLT #270, <-900
	ADD 3, @541
	SLT #270, <-900
	SPL -207, @-126
	SUB #13, @13
	CMP 290, 90
	CMP 290, 90
	ADD -3, @511
	SUB #13, @13
	SUB #13, @13
	JMN @-72, #100
	DJN <130, 9
	ADD -3, @511
	SPL -9, @-12
	SPL @-72, #261
	SPL @-62, #261
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
