;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SLT -401, <-20
	SLT -401, <-20
	SUB @1, @-0
	SUB @-127, 100
	DJN @-500, #-690
	DJN 31, 509
	SUB <0, <105
	SPL -1, <0
	ADD 110, 80
	SUB 0, -0
	DJN <111, 103
	SUB @111, 103
	DJN <111, 103
	JMP -480, 30
	JMP -480, 30
	SUB 710, 200
	SUB 20, @12
	SUB #110, -113
	DJN @-500, #-690
	SLT 110, -103
	DJN @-500, #-690
	SUB @121, @106
	SUB @121, 101
	SUB @121, @106
	CMP 0, -0
	SUB #110, -113
	SPL -1, <0
	ADD #270, <1
	MOV -11, <-20
	SUB 0, -0
	SUB @121, @106
	SUB 400, @-302
	SLT 20, @12
	SUB 400, @-302
	SLT 20, @12
	SUB 400, @-302
	SLT 20, @12
	SUB 12, @-10
	MOV -11, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @1, @-0
	ADD #270, <1
	DJN -1, @-20
