;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -600, <-54
	CMP -50, 900
	CMP -50, 900
	SUB 0, 0
	CMP -0, 100
	CMP -0, 100
	SUB #0, 0
	MOV -71, <-29
	SUB @127, @106
	SPL 0, -5
	MOV -0, 902
	MOV -0, 902
	ADD @-0, 46
	SPL -0, 902
	SPL -0, 902
	SPL @159, -980
	ADD -0, 100
	ADD #-0, <-360
	SUB #0, 0
	CMP -50, 900
	CMP -50, 900
	ADD #0, 0
	SUB @-127, 100
	JMZ <130, 909
	SUB 0, @0
	SUB 0, 1
	CMP #0, 0
	CMP 0, 0
	DJN 9, 0
	MOV <200, 122
	CMP 0, 1
	ADD 210, 60
	CMP @-127, -100
	SUB @-127, 100
	SLT 309, 94
	CMP 0, 1
	SLT 300, 90
	MOV -1, <-20
	SLT 300, 90
	SUB 0, 1
	JMZ <95, #102
	MOV -1, <-20
	SUB 0, 1
	CMP -207, <-120
	MOV -1, <-20
