;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -81, <-20
	SPL <12, <-10
	MOV -7, <-20
	SUB #132, @29
	SPL 1, @-1
	SLT 121, 33
	SLT -1, <-21
	JMP @12, <200
	JMN 1, @-1
	DJN 1, @-1
	SLT 121, 0
	SUB #132, @-22
	SUB #132, @-22
	SUB @121, 103
	MOV -81, <-20
	SUB @121, 103
	SLT 321, 290
	SUB -700, 40
	SUB 2, -1
	JMN <121, 106
	DJN -1, @-20
	DJN -1, -20
	DJN -1, @-20
	SUB 12, @514
	ADD 30, 9
	SLT 20, @12
	DJN -1, @-20
	SUB @121, <106
	DJN -1, @-20
	SUB -700, 40
	ADD 30, 9
	JMN -1, @-20
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	CMP -210, 903
	SUB @121, 103
	SLT -61, <-20
	JMZ @-12, #200
	SPL @300, 90
	SPL <12, <-11
	ADD 210, 30
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
