;redcode
;assert 1
	MOV 236, 60
	MOV #131, 103
	SUB @10, @6
	DJN -1, <-16
	CMP #12, @190
	JMN @110, 30
	SUB <0, @-18
	MOV -61, <-60
	JMN @110, 30
	DJN -1, <-141
	ADD #12, @175
	MOV -61, <-60
	MOV 10, @20
	MOV -61, <-60
	DJN -1, <-141
	JMZ 100, 240
	JMN @110, 30
	DJN -1, <-141
	MOV -61, <-60
	MOV 10, @20
	ADD #12, @175
	JMN @13, #10
	SUB @10, @6
	DJN -1, <-16
	MOV -61, <-60
	JMZ 100, 240
	JMN @110, 30
	DJN -1, <-141
	JMN @110, 30
	JMN @110, 30
	SUB <0, @-18
	MOV -61, <-60
	MOV 10, @20
	MOV -61, <-60
	JMN @110, 30
	DJN -1, <-141
	JMZ 100, 240
	JMN @110, 30
	DJN -1, <-141
	JMN @110, 30
	DJN -1, <-141
	JMN @110, 30
	DJN -1, <-141
	JMN @110, 30
	JMN @110, 30
	DJN -1, #424
	SLT -131, 103
	DJN -1, <-141
	ADD #12, @175
	MOV -61, <-60
	JMZ 100, 240
	MOV -61, <-60
	MOV -61, <-60
	SLT -131, 103
	ADD #12, @175
	JMN @110, 30
	MOV -61, <-60
	ADD #12, @175
	DJN -1, <-141
	MOV -61, <-60
	DJN -1, <-141
	DJN -1, <-141
	DJN -1, <-141
	DJN -1, #424
	ADD #121, 120
