;redcode
;assert 1
	MOV @826, <-94
	DJN -1, <-12
	ADD 110, 30
	DJN -1, <-12
	DJN -1, <-12
	ADD 110, 30
	DJN -1, <-12
	DJN -1, <-12
	ADD 110, 30
	JMZ 126, @26
	MOV @26, <-4
	SUB <0, @-2
	MOV @26, <-4
	SPL 100, 300
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	JMZ 126, @26
	ADD #131, 103
	JMZ 126, @26
	DJN 126, @26
	JMZ 126, @26
	JMP 2, 20
	DAT #262, #260
	JMZ 126, @26
	SUB <82, -9
	ADD @26, <-4
	DJN -801, <-12
	MOV @26, <-4
	SUB @0, @-2
	SUB <0, @-21
	SPL 100, 200
	MOV @26, <-904
	JMZ 126, @26
	SUB @11, 3
	SUB <0, @-21
	JMZ 126, @26
	SLT 100, 300
	JMZ 226, @26
	MOV -61, <-60
	JMN @110, 30
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	JMN @110, 30
	MOV -61, <-60
	DJN -1, #414
	MOV -61, <-60
	DJN -1, #414
	DJN -1, #414
	MOV -61, <-60
	MOV -61, <-60
