;redcode
;assert 1
	SPL 0, #-2
	SPL <721, -90
	SPL -107, @21
	SPL -107, @21
	MOV 317, <-20
	MOV 317, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @20
	ADD #72, 210
	SPL <721, -90
	SPL <721, -90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	DAT #130, #9
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SLT @324, -109
	SPL 0, <-2
	SUB 200, 90
	SUB 200, 90
	SPL -104, @-21
	DJN 120, 9
	SLT @324, -109
	SPL -104, @-21
	SPL 0, <-2
	SUB #0, 0
	SUB @126, @106
	SLT @324, -109
	SPL <126, #106
	ADD 130, 9
	SUB @126, @106
	SUB #0, -0
	SUB @126, @106
	SUB <0, @2
	ADD 130, 9
	DJN 0, <-2
	MOV -16, <-20
	SPL -107, @21
	ADD #170, <-29
	ADD 130, 9
	SPL 0, #-2
	SPL -107, @21
