;redcode
;assert 1
	SPL -0, #-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, #21
	SUB @121, 106
	SPL <13
	SPL <13
	SUB 20, @12
	SUB -207, <-120
	JMZ 130, 0
	DAT #0, <21
	SUB 3, @29
	SUB 7, @29
	SUB 7, @29
	ADD 10, 9
	SPL 0, #2
	MOV -7, <-20
	DJN -130, 9
	DJN -130, 9
	SUB @-127, 100
	SUB @-127, 100
	SLT 20, @12
	SUB 3, @29
	SUB 3, @29
	ADD 10, 9
	DJN -130, 9
	ADD 10, 9
	SLT @10, 5
	SPL <13
	SLT @10, 5
	SPL <13
	SUB @-127, 100
	CMP @121, 106
	SLT 610, 99
	SPL 0, <-703
	JMN @300, 98
	SUB @-127, 100
	SPL 0, #2
	DJN -130, 9
	SUB #300, -0
	DAT #0, <-703
	ADD 10, 9
	MOV -1, <-20
	JMN 0, -70
	ADD #270, <0
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
