;redcode
;assert 1
	SPL 0, 5
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 260, 1
	CMP 260, 1
	SUB 210, 35
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 103
	CMP 0, 2
	SPL 20, <13
	SPL <821, 7
	SUB @821, 7
	DJN 0, 0
	DAT #1, #20
	SPL -100, -350
	SUB @821, 103
	SUB 210, 35
	SUB @821, 103
	ADD 130, 20
	SPL -100, -350
	DJN -1, <50
	ADD 130, 20
	SPL -100, -350
	ADD 210, 35
	SLT #0, 0
	MOV -1, <-20
	JMP 0, #2
	JMP 0, #2
	SUB @121, 103
	JMN -127, 100
	JMZ 0, 9
	SLT #0, 0
	ADD <-127, 100
	SUB @121, 106
	CMP @121, 106
	SUB <600, @2
	MOV -1, <-26
	MOV -1, <-20
	ADD 210, 60
	MOV -7, <-20
	ADD 210, 70
	JMZ 0, 9
	MOV -1, <-20
	CMP -207, <-130
	JMP 0, #2
	DJN -1, <50
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	CMP 260, 1
	SUB 210, 35
	SUB 210, 35
	MOV -1, <-20
	CMP @821, 103
	SUB @121, 103
	CMP 0, 2
	SUB #-100, -100
	SUB @821, 7
	JMP 0, #2
