;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 106
	SUB -207, <-120
	SUB #12, @200
	SUB @629, -193
	CMP @121, 106
	SUB -207, <-120
	CMP @-127, 100
	JMZ <130, 9
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	ADD #270, <0
	ADD #270, <0
	ADD #-739, <20
	ADD #-739, <20
	SUB -207, <-120
	DJN -709, @20
	SUB @0, @2
	SUB @0, @2
	DJN -709, @20
	CMP -207, <-120
	SUB @121, 906
	SUB @121, 106
	SUB @121, 103
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	MOV -1, <-20
	ADD #270, <0
	SUB @629, -103
	MOV -1, <-20
	CMP -207, <-120
	SUB @121, 106
	JMP -5, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
