;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SUB -33, <9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	SUB #0, @0
	DAT <1, #28
	SUB 210, 10
	SUB 210, 10
	ADD 3, @540
	JMZ <130, 9
	SUB 421, 1
	DJN -301, @-20
	ADD #12, @3
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	CMP 1, <2
	ADD 421, 1
	DAT <12, <3
	DAT <12, <3
	DJN 12, #12
	MOV @7, 817
	SPL <-83, <130
	SLT 1, <2
	SLT 1, <2
	SPL 83, <100
	SPL 3, #540
	SLT 1, <2
	ADD 421, 1
	ADD 421, 1
	SPL 83, <100
	SPL <-283, <100
	SLT 1, <2
	SLT 1, <2
	SLT 1, <2
	SLT 1, <2
	SLT 1, <2
	ADD 689, -139
	SUB -33, <9
	SUB 421, 1
	SLT 1, <2
	MOV -1, <-26
	SUB -33, <9
