;redcode
;assert 1
	SPL 0, <-902
	SPL 700, -600
	MOV -51, <-20
	SPL -700, -600
	SPL -700, -600
	MOV #10, 220
	SPL <-400, -608
	SPL -700, -600
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @129, 606
	SUB @122, 105
	SUB @129, 606
	ADD @200, 62
	SPL -700, -600
	MOV -9, <-20
	ADD @200, 62
	JMZ <121, 103
	SUB -12, @10
	SUB @122, 105
	CMP @120, 6
	ADD @200, 62
	SPL -700, -600
	ADD @200, 62
	MOV @0, 22
	SPL 0, <-902
	SUB 210, 31
	SUB <-127, 130
	SUB @121, <106
	SUB <-7, <-770
	ADD @200, 62
	MOV @0, 22
	SUB 100, -9
	SUB @121, <106
	ADD -130, 9
	SUB @720, 6
	SPL 0, <-902
	SUB 100, -109
	SPL 0, <-902
	SPL -700, -600
	ADD -130, 9
	SPL 0, <-902
	SUB <127, 100
	DJN @72, #700
	SPL 0, <-902
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
	MOV -51, <-20
