;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	MOV 204, <-20
	SPL @12, #807
	ADD 130, 9
	ADD 270, 60
	SUB @0, @2
	ADD 578, 560
	ADD 270, 60
	SUB @63, 9
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	ADD 270, 60
	SPL 0, <702
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	SUB 4, 204
	ADD -630, 99
	ADD 130, 9
	SUB <1, <-1
	SUB 0, 180
	SUB @121, 103
	JMN 4, 80
	SUB 300, @-90
	ADD -630, 99
	CMP @121, 103
	SUB @-127, 100
	SUB @127, 106
	ADD @1, <-201
	ADD @1, <-201
	ADD @1, <-1
	ADD @1, <-1
	SLT 121, 70
	SUB #12, @210
	JMZ 4, 240
	JMZ 4, 240
	SUB @127, 106
	JMZ 4, 240
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	SUB @127, 106
	MOV -1, <-21
	MOV -1, <-21
	DJN -1, @-20
