;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-164
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 320
	SUB 100, 320
	JMN -7, @-20
	SUB @-1, 9
	ADD @0, @2
	SLT -1, <-20
	MOV 27, <-20
	SUB @121, 106
	CMP -207, <-164
	SUB @127, 106
	SPL -0, <402
	JMN 291, 120
	SPL 291, 120
	SUB @121, 101
	SPL 291, 120
	SPL 291, 120
	SUB @121, 101
	SUB @127, <406
	SUB @127, <105
	SUB @-1, 9
	CMP @121, 101
	SPL 291, 120
	JMN -7, @-20
	SUB @0, @2
	SPL -700, -611
	ADD 30, 909
	SUB @0, @2
	CMP @127, 106
	SPL -0, <402
	SLT 30, 909
	MOV -7, <-20
	ADD 270, 61
	CMP @127, 106
	MOV -7, <-20
	ADD #3, 20
	JMP -57, @-21
	ADD -7, <-20
	SPL -0, <402
	SPL -0, <402
	SUB @0, @2
	JMP -57, @-21
	SUB @127, 508
	DJN -127, 100
	SLT 30, 909
	MOV -1, <-20
