;redcode
;assert 1
	SPL 0, <332
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 240, 62
	JMP <-131, 143
	JMP <-131, 143
	JMN @12, #200
	SLT 20, @12
	SLT @201, 0
	SLT @201, 0
	SLT 20, @12
	SLT @201, 0
	JMP <-131, 143
	SUB #4, @27
	ADD 240, 62
	ADD @0, @2
	ADD @0, @2
	SUB 3, 0
	SUB 1, 21
	DJN @-1, <-125
	SUB 3, 0
	SUB @121, 106
	ADD 210, 60
	SLT 20, @12
	SUB 12, @10
	SUB @121, 106
	SUB 1, 21
	JMP 0, <0
	JMP 0, <0
	SUB 12, @10
	CMP 0, 0
	DJN -207, @-120
	JMP <-131, 143
	SUB 1, 21
	SUB 30, 5
	SUB 30, 5
	SUB 1, 21
	SUB 30, 5
	SLT @201, 0
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD -1, <-26
	SUB 63, -0
	CMP -207, <-120
	SUB 3, 0
	MOV -1, <-20
	JMZ <0, 332
	SUB -207, <-126
	SPL 0, #2
	SUB -1, <-20
	SPL 0, #2
	SUB -207, <-126
	SUB @121, 100
	SUB -207, <-126
	MOV @-127, 100
	SLT @-127, 100
	MOV @-127, 100
	SUB -207, <-126
	SUB -207, <-126
	SUB -1, <-20
	MOV #12, @-240
	MOV -87, -0
	SUB @121, 100
	SUB -1, <-20
	SUB @121, 106
	CMP @121, 100
	SUB -1, <-20
	SUB @121, 100
	MOV -1, <-20
	SUB -207, <-126
	SUB -207, <-126
	SUB @825, 104
	MOV @-127, 100
	SUB @12, @10
	SUB @121, 100
	SLT #-30, 9
	SUB -207, <-126
	SUB @121, 106
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	DAT <270, #0
	ADD 210, 30
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	MOV @-127, 700
	MOV -1, <-20
	DJN -1, @-20
	SUB <72, @260
	SPL 0, <792
	SPL 0, #2
	MOV -1, <-20
