;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB 15, @19
	SUB 12, @10
	JMP 12, <-10
	JMZ -700, -0
	DJN -700, -0
	SLT @120, 103
	DJN @-912, #270
	DJN -700, -0
	SUB 10, 210
	SUB -700, -0
	SUB #2, @210
	SUB 100, -104
	JMN <120, 103
	JMZ -11, @-20
	DAT #-0, #-21
	SUB 12, @-10
	CMP -1, <-20
	DJN -0, @-21
	DJN -0, @-21
	DAT <0, <2
	DAT <0, <0
	MOV -1, <-20
	MOV -1, <-20
	SUB @521, 106
	SUB 100, -104
	SUB #12, 10
	JMN @172, #201
	SUB 100, -104
	SUB @121, 103
	SLT @120, 103
	SPL @15, #0
	SLT @120, 103
	SUB 0, @42
	ADD -700, -0
	JMP 12, <-10
	SUB 0, @42
	SUB 100, -104
	SUB 0, @42
	CMP #112, @200
	MOV -1, <-20
	SUB #-8, <-20
	SLT @120, 103
	CMP @127, @106
	SUB 20, @12
	MOV -1, <-20
