;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 1, @920
	SPL 0, #-392
	DJN @-0, -0
	ADD -13, 9
	JMN @12, 0
	JMN @12, 0
	ADD -13, 9
	DJN <80, -70
	JMP 800, <703
	SUB @-127, 100
	ADD -1, <-20
	JMN -207, @-120
	JMN -207, @-120
	DJN -30, 8
	ADD #270, <1
	JMN @300, 80
	SLT 3, @302
	JMN 2, #10
	JMN 12, <10
	DJN -30, 8
	CMP -207, <-120
	DJN <127, 106
	DJN -30, 8
	ADD #270, <1
	SUB -207, <-120
	SUB @121, 106
	MOV -1, <-20
	ADD #-110, 9
	SUB 80, -70
	JMN @300, 80
	SUB 12, @10
	CMP -207, <-120
	JMP @72, #200
	SUB @121, 106
	JMP @72, #200
	ADD #-110, 9
	SPL 0, #-392
	ADD -83, 9
	ADD -13, 9
	ADD #-110, 9
	SPL 0, #-392
	SPL 0, #-392
	CMP -207, <-120
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
