;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB 121, 100
	SUB #912, @0
	SUB -0, 100
	SUB -0, 100
	ADD 210, 60
	SUB 7, <-125
	SUB 87, -125
	SUB 12, @10
	SUB -1, <-0
	SUB 12, @10
	JMP <-107
	SUB 12, @10
	SUB -0, 900
	SUB -0, 900
	SUB -0, 900
	ADD 270, 60
	SUB #-600, 900
	SUB 12, @10
	SPL <127, -606
	SUB 7, <-125
	SUB #12, @0
	SUB 12, @10
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	SUB 12, @10
	SLT #12, @0
	SUB 12, @10
	JMP <-127, 5
	SUB @0, @2
	JMP <-127, 5
	SUB 12, @519
	ADD 270, 60
	SUB 12, @10
	JMP <-167, 7
	SUB 12, @10
	SUB #12, @0
	SUB @121, 103
	SUB 7, -125
	JMP <-167
	CMP -207, <-130
	MOV -7, <-20
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB <-1, <20
