;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @-124, 2
	SUB 1, 20
	MOV 0, @20
	MOV 0, @20
	JMZ @100, 0
	SPL 100, 90
	SUB 0, 20
	SUB 0, 20
	JMP 0, 102
	ADD -400, 5
	SUB @121, 106
	SPL @12, 200
	DJN 600, #502
	DJN 600, #502
	MOV 200, 90
	SUB #0, 6
	SPL @12, 200
	JMP 0, 902
	JMN 1, 20
	SPL 0, -15
	ADD -0, 0
	SPL 42, #19
	JMP 0, 102
	SUB #0, 6
	SPL 100, 90
	SUB 0, 20
	ADD -10, 3
	SPL 1, 20
	SPL 1, 20
	SLT 10, 9
	DJN @374, #502
	SUB 1, 20
	SUB 1, 20
	DJN @374, #502
	ADD -14, @-73
	JMZ -91, @-20
	DJN @374, #502
	DJN @374, #502
	ADD -10, 3
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	SLT @-124, 2
	SPL 0, #2
	JMN 1, 20
	MOV -1, <-20
