;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	DJN 12, #10
	SLT 16, 5
	JMP @72, #200
	CMP @121, 103
	JMN @12, #203
	DJN -7, @-20
	MOV 12, @10
	JMP @11, <210
	SUB #72, @206
	SUB #72, @206
	ADD 10, 30
	CMP 936, @601
	SUB #12, @10
	SLT 121, 933
	DJN -7, @-20
	MOV 12, @10
	JMP 12, <10
	SUB #72, @206
	ADD 12, @10
	ADD 12, @10
	CMP #12, @203
	CMP @0, @2
	SPL -100, -601
	MOV 200, 40
	JMP -7, @-20
	JMP <-127, 100
	JMZ <-127, 100
	JMZ <197, 186
	JMP @72, #200
	CMP @0, @2
	CMP @127, 106
	SUB <1, <-1
	SUB #0, @0
	MOV -7, <-20
	JMP @0, #0
	SLT @-30, 9
	JMP @72, #200
	JMP @72, #200
	MOV 12, @10
	JMP @72, #200
	JMP <127, 106
	DAT #-30, #9
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	DAT #-30, #9
