;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #30, @129
	SUB #72, @201
	SUB #72, @201
	SPL <-640, <810
	SPL <-640, <810
	ADD 210, 60
	ADD 210, 60
	SUB #30, @129
	SPL <-640, <810
	SPL <-640, <810
	SUB 12, @10
	SLT 210, 60
	CMP -207, <-120
	SLT 20, @12
	JMP -1, @-20
	SLT 20, @12
	CMP -207, <-120
	CMP @-127, 100
	SUB #30, @129
	SUB 100, -100
	CMP 20, @12
	SUB 100, -100
	MOV -7, <-20
	CMP 20, @12
	MOV -7, <-20
	CMP 2, <10
	SUB @127, 106
	ADD 213, 119
	JMN @-3, #2
	MOV -1, <-20
	SUB @127, 106
	CMP @-127, 100
	SLT 210, 60
	ADD #474, <1
	CMP #22, 0
	SUB @0, @2
	CMP @121, 106
	ADD #270, <1
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	ADD #270, <1
	ADD #270, <1
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
