;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 31, 60
	SUB @127, 100
	SPL 1, <0
	SPL <127, 100
	SPL <127, 100
	SPL <-127, 100
	MOV -1, <-20
	SPL -7, @-420
	SUB 10, 20
	SUB 10, 20
	CMP 12, @10
	SUB @0, @2
	SPL -7, @-420
	SPL -7, @-420
	SPL -7, @-420
	SUB -7, <-420
	SUB 210, 60
	SPL -7, @-420
	SPL -7, @-420
	SPL 1, <0
	MOV 31, 60
	ADD 210, 60
	ADD 210, 60
	SLT 0, @42
	SUB #72, @200
	SPL 0, <402
	SUB @1, 0
	SPL 0, <402
	ADD 1, 22
	MOV 31, 60
	SPL 0, #2
	SUB -7, <-420
	SPL <127, 100
	JMZ -607, @-20
	SUB 12, @10
	ADD 210, 60
	MOV -7, @-20
	ADD 270, 2
	CMP 12, @10
	ADD 210, 60
	SLT 721, 1
	DJN -1, @-20
	ADD 270, 1
	MOV 13, 5
	CMP 12, @10
