;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #0, -0
	SUB 2, @-812
	SUB -1, <-120
	SUB @121, 103
	SUB @121, 103
	SUB #1, -0
	ADD 270, 60
	JMZ @12, #0
	DJN -1, @-20
	SPL @12, #0
	JMP <121, 103
	MOV 200, @0
	JMP 0, <-902
	SUB <0, @2
	SUB 2, @-812
	JMN <127, 106
	MOV -7, <-20
	CMP #372, 0
	ADD 210, 30
	SUB -207, <-120
	JMZ @12, #0
	SUB #72, @200
	SUB 12, @74
	JMP <121, 103
	ADD 210, 30
	MOV 200, @0
	MOV 200, @0
	JMP 0, <2
	SUB 2, @-812
	SUB @127, 106
	SUB 12, @10
	SUB 121, <740
	SUB #30, -0
	SPL -100, -300
	SUB @127, 106
	ADD -130, 9
	SUB 12, @74
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, @20
	ADD 3, @20
	DJN 121, 0
	ADD 3, @20
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
