;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-137
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	ADD 109, 102
	JMN 12, <10
	JMN 12, <10
	JMP -17, @-20
	JMP @42, #406
	DJN -1, @-20
	CMP @127, @106
	CMP @127, @106
	CMP @121, 103
	JMZ -1, @-21
	ADD -1, <-20
	ADD -1, <-20
	MOV -8, <-20
	DAT #3, #20
	MOV -4, <-40
	MOV -4, <-40
	DAT #121, #103
	ADD 0, 102
	ADD 0, 102
	DAT #128, #106
	SUB @121, 103
	SLT 20, @13
	MOV -4, <-40
	DAT #3, #0
	DAT #3, #0
	CMP @121, 106
	SUB #72, @200
	MOV -8, <-20
	DAT #-30, #9
	DJN -4, @-9
	CMP @3, 0
	DAT <-127, #100
	CMP @121, 106
	DAT #124, #106
	MOV -1, <-20
	MOV -1, <-20
	MOV -8, <-20
	SUB 3, 20
	CMP @127, @106
	CMP @127, @106
	SPL -390, #31
	JMN 12, <10
	DAT #128, #-106
	DAT #124, #106
	CMP -207, <-137
	MOV -1, <-20
	MOV -8, <-20
