;redcode
;assert 1
	SPL 0, <802
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 104
	MOV -1, <-20
	SUB @121, 106
	SUB @-127, 100
	SUB 20, @19
	SUB @127, 116
	MOV -11, <-20
	JMZ -1, @-20
	ADD 3, @250
	JMP 0, -80
	SLT 702, 630
	SUB @321, @106
	SUB 12, @10
	SUB @-127, 100
	JMP @12, #200
	JMP 0, -80
	SUB 12, @10
	SUB -1, <-20
	SUB #12, @200
	MOV -1, <-20
	SLT 702, 630
	SUB @321, @106
	SUB -205, <-827
	SLT 30, 9
	SUB @-127, 100
	JMP <300, 90
	JMP 0, -80
	SUB 0, @111
	MOV @125, 100
	JMP -207, @-120
	SUB @121, 106
	SUB -7, <-120
	SUB -7, <-120
	SUB @121, 103
	MOV #250, <1
	SUB 12, @10
	SUB @121, 106
	SUB @127, 116
	SUB @-127, 100
	CMP -205, <-127
	CMP -205, <-827
	MOV -1, <-20
	MOV -1, <-20
	CMP -205, <-127
	MOV -7, <-20
	DJN -1, @-20
