;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	MOV -507, <-220
	ADD @-11, -3
	ADD @-11, -3
	MOV -7, <-120
	SUB 1, <-1
	CMP -7, <-420
	MOV -507, <-220
	DJN 0, <-22
	SUB @130, 9
	DJN 161, #122
	DJN 161, #122
	SUB @127, -106
	SUB 1, <-1
	SPL <12, #10
	SUB 210, 30
	JMP 300, 40
	ADD 210, 32
	SUB 210, 30
	SUB 1, <-1
	SUB @127, 103
	MOV -507, <-220
	DJN -1, @-20
	SUB 30, 4
	JMP -4, @-20
	SUB @121, 103
	SUB @127, -106
	SUB @121, 103
	CMP @130, 9
	SUB @121, 103
	CMP @130, 9
	SPL 0, <-22
	SUB 30, 4
	SUB @121, 103
	SUB <0, @2
	DJN -1, @-20
	SUB 0, -0
	DJN -1, @-20
	DJN 0, <-22
	DJN -1, @-20
	DJN -1, @-20
	SUB @-11, -3
	MOV -1, <-20
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL -100, -302
	SPL 300, 40
	SUB 210, 30
	SUB -1, <-20
	SPL <12, #10
	MOV -7, <-120
	SUB 1, <-1
	CMP -7, <-420
	MOV -507, <-220
	DJN 0, <-22
	SUB @130, 9
