;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	DJN 270, 90
	DJN 270, 90
	SPL -8, 806
	ADD @-417, 100
	SUB @0, <753
	CMP -207, <-120
	ADD #12, @400
	ADD -7, @120
	JMN 2, 10
	SPL 0, 753
	ADD #0, @3
	SUB #0, @3
	SUB @121, 103
	SUB 121, 106
	MOV -7, <-20
	SLT 420, 93
	SUB -7, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP #12, @400
	MOV -7, <-20
	JMN 800, 75
	SUB @121, 103
	ADD 121, 106
	SPL 2, 10
	CMP -207, <-120
	SPL <10, #219
	ADD @100, @390
	DJN -1, @-20
	ADD @100, @390
	MOV -1, <-40
	MOV -1, <-40
	SUB @100, @390
	MOV #-40, -20
	MOV #-40, -20
	SPL 2, 610
	JMN @10, #59
	MOV #-40, -20
	MOV #-40, -20
	SUB 121, 106
	SPL 400, #209
	JMZ 210, 60
	SPL 0, #209
	CMP -207, <-120
	SPL 0, #209
