;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB #3, 10
	ADD #270, <60
	CMP #182, -102
	JMN 0, <805
	SPL <-127, 106
	SUB @-207, <-621
	CMP -203, <-222
	SPL <-121, 106
	SUB @230, <801
	SUB 820, 22
	SUB 820, 22
	SLT @127, 120
	SUB @-127, 106
	SLT 820, 22
	SUB -0, 1
	SUB -0, 1
	SUB @-127, 106
	SUB @-127, 106
	JMN -657, #1
	CMP 90, 3
	SUB @0, @2
	SUB @126, @106
	SLT 17, <108
	ADD 30, 29
	SUB @-127, 106
	SLT 17, <108
	ADD 210, 60
	SLT @230, <801
	ADD -207, <-120
	SUB #0, -80
	SUB @-127, 106
	DJN -1, @-20
	SUB @-127, 100
	ADD 210, 60
	SUB 90, 3
	MOV -1, <-20
	SPL 0, <802
	MOV -16, <-20
	SPL 0, <802
	ADD 210, 60
	SPL 0, <802
	JMN -47, @-120
	SPL 0, <802
	CMP -207, <-120
	SUB @-127, 100
