;redcode
;assert 1
	SPL 0, <402
	CMP -201, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SLT 210, 30
	ADD @-127, 100
	MOV -1, <-20
	ADD #-210, <1
	DJN -1, @-20
	SUB @121, 106
	SPL 12, <10
	SUB @121, 106
	SUB @121, 106
	SUB 300, 90
	SUB -201, <-122
	SUB @121, 106
	SUB #72, @200
	ADD @-127, 102
	SUB #72, @200
	SPL -7, @-120
	CMP -100, -300
	SUB <0, @2
	ADD -127, 100
	SUB -207, <-182
	SUB @-121, 100
	CMP #0, -40
	SPL 0, -40
	SPL <121, <100
	SUB #-210, <1
	SUB #-210, <1
	SUB -102, <-130
	SLT 620, @916
	SUB #-210, <1
	SPL @300, 90
	ADD 3, 260
	DJN 1, #442
	SUB #72, @620
	SUB -71, <-20
	SUB 300, 90
	SPL 0, <402
	ADD #270, 0
	SPL 0, #1
	CMP -100, -302
	CMP #-102, -10
	ADD #270, 2
	CMP #-102, -12
	CMP #-102, -11
	SUB #412, @-222
	CMP -201, <-122
