;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 1, @920
	SPL 0, #-392
	DJN @-0, -0
	SUB #72, @200
	JMN 800, <703
	SPL 6, #302
	SPL 6, #302
	DJN <80, -70
	JMP 800, <703
	ADD -1, <-20
	ADD -1, <-20
	JMN -207, @-120
	SPL <0, #-392
	DJN -30, 8
	ADD #270, <1
	ADD -16, 9
	SUB 2, @10
	CMP -207, <-120
	SUB 80, @-70
	ADD #-110, 9
	ADD #-110, 9
	DJN <127, 106
	ADD #-110, 9
	ADD #270, <1
	DJN -30, 8
	DJN -30, 8
	SUB @121, 106
	SUB @-11, 0
	SUB 80, -70
	SUB @121, 106
	SUB 80, -70
	DAT <100, #90
	JMP @72, #200
	SUB @121, 106
	DAT #8, #800
	ADD #-110, 9
	MOV -1, <-20
	DJN 1, #920
	DJN -30, 8
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	SPL 0, #-392
	MOV -7, <-20
