;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-826
	SUB 421, 1
	SUB 421, 4
	SPL <-127, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -74
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @22
	JMZ @-130, 9
	DAT #821, #133
	JMN 100, -100
	SUB @129, 106
	SUB #92, @200
	DAT <12, <0
	JMP 0, <-742
	JMZ 129, 109
	SUB 0, -742
	DJN -1, @22
	SPL <127, 106
	ADD @821, 133
	JMZ <130, 9
	SUB #0, -74
	SUB @62, @350
	SUB @62, @350
	SUB @129, 106
	ADD @821, 133
	DAT #0, <-54
	ADD @-210, 60
	DAT #821, #133
	SUB 32, @410
	DAT #821, #133
	DAT #821, #133
	SUB 0, -742
	SUB #-12, 20
	DJN -1, @22
	ADD @821, 133
	DJN -1, @22
	SUB @121, 106
	ADD 129, 109
	JMZ @-130, 9
	DJN -1, @22
	SUB @121, 106
	SPL -9, @-12
	SUB -100, -606
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
