;redcode
;assert 1
	SPL 0, <-3
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-121, 105
	ADD -130, 1
	JMP @403, 90
	SPL 13
	SLT 100, 108
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB #83, 15
	CMP #1, <-1
	SPL 0, <-3
	DJN 100, 108
	SUB @121, 103
	JMP @403, 90
	CMP -207, <-120
	ADD <216, 50
	ADD <216, 50
	JMP @403, 90
	SLT 0, -903
	JMP @403, 90
	SUB #6, @72
	CMP 80, 0
	CMP @-127, 100
	SUB #83, 15
	ADD 130, 9
	ADD 130, 9
	CMP #1, <-1
	SUB #83, 15
	SUB 780, 0
	JMN -800, -1
	SLT 100, 108
	JMP -61, @-720
	SLT <216, 50
	JMZ -61, @-720
	SUB 3, @39
	SUB @121, 106
	JMP 130
	JMZ -61, @-720
	JMN -800, -1
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	CMP -207, <-120
	ADD 3, @31
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #83, 15
	CMP -207, <-120
	SLT #10, <0
	SUB @-127, 100
	SLT #10, <1
	SLT #11, 21
	SUB #72, @-200
	JMZ 0, 82
	SUB 3, @30
	ADD 4, <-820
	ADD 240, 64
	ADD 4, <-820
	ADD 240, 64
	MOV -7, <-40
	ADD #11, 21
	SUB 127, 106
	DJN @6, 382
	JMN <124, 6
	CMP <13, 0
	CMP <13, 0
	CMP <13, 0
	SUB -207, <-120
	CMP @-127, 100
	SUB @121, 103
	SUB @0, @82
	SPL 0, <7
	SUB @121, 103
	SUB #0, -70
	JMZ 0, 82
	ADD 270, 60
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	SLT @-1, 0
	SLT #1, 0
	CMP -207, <-120
	SUB -207, <-120
	JMZ 0, 82
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DJN @300, 90
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	CMP -207, <-120
