;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	ADD @-11, -3
	ADD @-11, -3
	ADD #11, -63
	DJN 161, #122
	SUB @130, 9
	CMP 121, 0
	ADD @121, 103
	CMP 121, 0
	DJN -1, @-20
	SPL @0
	DJN 0, <-22
	MOV -4, <-20
	DJN -7, @-20
	SUB 210, 30
	SPL <12, #10
	JMP 0, #2
	MOV -507, <-220
	MOV -7, <-120
	SUB @127, 103
	MOV -507, <-220
	DJN -1, @-20
	SPL <127, 100
	SUB 300, 40
	DJN -1, @-20
	ADD #270, 60
	SUB 300, 40
	SUB 210, 32
	SUB @121, 103
	CMP @130, 9
	SPL 0, <-22
	SUB <0, @2
	CMP @130, 9
	MOV -507, <-220
	SUB 1, <-1
	SUB #270, 90
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB 0, -0
	SUB 0, -0
	SPL 0, <-22
	MOV -4, <-20
	DJN -1, @-20
