;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-22
	JMN 0, <-22
	SUB @-127, 100
	JMP -0, 2
	CMP @127, 106
	JMN 0, <-22
	ADD @130, 9
	SUB 400, 990
	ADD @130, 9
	SUB 400, 990
	SUB 400, 990
	CMP 370, 200
	SUB #12, @15
	SUB 0, @0
	SUB 210, 0
	SUB 210, 0
	JMP @12, #250
	SUB #-0, -582
	SUB #-0, -582
	CMP @121, 103
	DJN 0, <-22
	SUB 210, 0
	SUB #12, @15
	DAT #130, #9
	DAT #130, #9
	DAT #130, #9
	SPL 5, <-22
	JMP @72, #200
	SLT @130, 9
	SUB 0, @0
	SUB @127, 106
	ADD #142, 99
	SUB #12, @15
	MOV -1, <-20
	SUB 210, 0
	SPL 24, #521
	JMP 210
	MOV -1, <-20
	JMP @12, #250
	SUB #12, @15
	MOV -7, <-20
	JMP @12, #250
	MOV -1, <-20
	SLT #142, 99
	SLT #142, 99
