;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, @602
	MOV -7, <-20
	SUB -7, <-20
	SPL 0, <92
	DAT <127, #-100
	SUB 10, @1
	JMN -7, @-20
	SUB -107, <-17
	SUB -107, <-17
	SUB @121, 106
	SUB 10, @1
	SUB <-12, @10
	SUB @117, 106
	ADD <12, @80
	SUB <12, @10
	SLT -30, -9
	SUB #-0, @602
	SUB <-12, @10
	SPL 100, <102
	JMP -7, #-20
	SLT 210, 750
	JMN -7, #-20
	JMZ -30, -9
	SLT 270, @2
	SPL 12, #10
	ADD <12, @10
	JMN 100, <102
	JMZ -1, @-20
	SPL 0, <-2
	CMP -107, <-17
	SUB @117, 106
	ADD 170, 69
	CMP 270, @2
	CMP 270, @2
	SUB @117, 106
	SUB @117, 106
	SUB @117, 106
	CMP -107, <-17
	SPL 0, <702
	ADD #270, <1
	SPL 0, <702
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
