;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #80, -213
	ADD 870, -66
	SUB 1, <-0
	SUB 0, <-108
	CMP 12, @30
	SUB @121, 103
	JMN -170, 400
	DJN 270, 60
	SUB #70, 10
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB 121, 0
	SUB <12, @0
	CMP @0, @93
	SPL 0, <-2
	SUB 0, <-108
	SUB 0, <-108
	SUB 12, @30
	SUB 12, @30
	DJN -1, @-20
	SUB #12, <730
	SPL 1, @-0
	SPL <121, 106
	SUB @121, 106
	DJN <121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 1, <-0
	SUB #80, -213
	SLT #521, @6
	JMZ -7, @-20
	SPL <127, 106
	SUB 121, 0
	MOV -1, <-20
	MOV -1, <-20
	DJN 121, 0
	DJN 121, 0
	MOV -700, -601
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
