;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @10
	SUB @-310, @10
	DAT <270, #2
	JMZ <-127, 100
	DJN -1, @-20
	SPL -207, @-120
	SUB #72, @262
	SLT -1, <-20
	SPL -12, #10
	MOV -1, @-20
	SUB -7, <-126
	SPL <121, 103
	SUB #72, @260
	ADD -7, <-126
	SPL -7, @-126
	SUB #7, 69
	DAT <270, #2
	MOV @-127, 100
	JMZ 12, <10
	SUB #7, 69
	MOV @-127, 100
	JMZ 12, <10
	MOV @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -311, #-420
	ADD -207, <-126
	ADD -207, <-126
	SPL -7, @-126
	JMN -1, @-20
	JMP -12, #10
	SPL -7, @-126
	SUB -7, <-126
	SPL 70, 690
	MOV -1, <-20
	SPL <121, 103
	MOV -1, <-20
	SPL 70, 695
	DJN -1, @-20
	ADD 210, 60
	JMN <-127, 100
	MOV @-127, 100
	DAT <270, #2
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
