;redcode
;assert 1
	SPL 0, <132
	MOV -1, <-26
	SPL @210, @1
	SPL @210, @1
	CMP -1, 2
	SUB @121, 103
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -9, @-18
	ADD #72, @290
	SUB @-11, 2
	SUB @-11, 2
	ADD 20, 0
	SUB #12, @10
	ADD 20, 0
	ADD 1, @520
	ADD 1, @520
	SUB <1, @-13
	DJN @371, 230
	JMP @72, #290
	SUB <1, @-13
	ADD 1, @520
	SUB @105, -100
	SPL 40
	SUB @105, -100
	JMN @129, 104
	JMN @129, 104
	ADD 1, @520
	ADD 1, @520
	JMN @371, 230
	SUB 20, 0
	SUB 200, @9
	SPL 40
	SUB #12, @10
	SUB #12, @10
	SUB 200, @9
	SUB <1, @-13
	SUB <1, @-13
	SUB <1, @-13
	SUB <1, @-13
	DJN @371, 230
	SLT #300, 90
	SPL 0, <132
	MOV -1, <-26
	SPL @210, @1
	DJN @371, 230
	SPL 0, <132
