;redcode
;assert 1
	SPL 0, <402
	CMP -201, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SLT 210, 30
	ADD @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	JMN @270, @0
	SUB <0, @1
	JMN @270, @0
	SUB @127, 106
	SPL 0, -40
	ADD @-121, 100
	SUB #0, -40
	MOV -1, <-20
	SUB #72, @200
	SPL -7, @-120
	CMP -100, -300
	CMP 620, @912
	ADD -127, 100
	ADD -127, 100
	SUB @-127, 100
	SLT 210, 30
	SUB #-210, <1
	SUB @-127, 100
	SUB #-210, <1
	SUB #-210, <1
	SUB -102, <-130
	JMZ -1, @-20
	SUB <0, @1
	JMZ @-270, @1
	MOV -1, <-20
	DJN 1, #442
	SUB #72, @620
	SUB -71, <-20
	SPL @300, 90
	SPL @300, 90
	CMP -201, <-122
	SPL @300, 90
	SPL 0, <402
	MOV -1, <-20
	SUB -71, <-20
	SUB #-210, <1
	MOV @30, 9
	SPL 0, <402
	CMP -201, <-122
	SPL 0, <-431
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	MOV -1, -22
	ADD 210, 30
	SPL -100, -302
	SUB @-127, 100
	SUB #0, -7
	CMP @20, @0
	CMP -201, <-120
	SUB -100, -600
	SPL @76, @-542
	SUB @-127, 100
	DAT #210, #30
	SUB <0, @2
	SUB @20, @0
	SUB @20, @0
	SUB -207, <-120
	SUB @-127, 0
	SUB -100, -600
	SUB -1, -22
	ADD @191, 106
	ADD 210, 30
	JMZ -1, #-22
	MOV 20, @12
	SLT @191, 106
	JMZ -1, #-22
	MOV -1, -22
	JMZ -1, @-20
	ADD @191, 106
	SUB @191, 106
	SUB -100, -600
	ADD #210, <1
	ADD 210, 60
	SUB -207, <-120
	MOV -1, -22
	ADD @191, 106
	ADD #267, 196
	ADD #270, <1
	SPL 0, <-431
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN 762, #420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
