;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 7
	SLT 580, 0
	SUB <0, @2
	JMZ 710, -3
	MOV <-30, 9
	MOV <-30, 9
	SPL 0, <336
	JMZ <700, -3
	JMZ <700, -3
	SUB @0, @2
	ADD 10, 7
	ADD 210, 30
	SUB 12, @10
	JMN 300, 90
	MOV <-30, 9
	SUB @127, 106
	CMP @121, 106
	MOV -1, <-20
	ADD 10, 7
	MOV -1, <-20
	SUB @121, -107
	JMZ 710, -3
	JMN 300, 90
	JMN 300, 90
	SUB 12, @10
	JMN 300, 90
	ADD 10, 7
	SUB @127, 106
	SPL 0, <336
	ADD 10, 7
	DAT #-901, #-20
	SUB @127, 106
	SUB @121, -107
	CMP -207, <-120
	SLT 580, 0
	MOV -1, <-20
	SPL 0, <336
	SPL 0, <336
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -33
	MOV -7, <-20
	JMN 123, #220
	CMP -207, <-120
	SUB @21, 3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
