;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-1, @-20
	CMP @121, 106
	MOV 0, 7
	MOV 0, 7
	JMZ @-1, @-20
	SUB #212, @8
	CMP @121, 114
	SUB -7, <-120
	SUB #0, -80
	SPL 0, <802
	SUB -7, <-120
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SUB #212, @8
	SUB @-127, 100
	ADD 3, 8
	SPL 0, <802
	ADD 3, 70
	SUB #212, @8
	ADD #10, 0
	ADD #10, 0
	SUB <0, 0
	ADD #10, 0
	SUB @121, 106
	SUB <0, 0
	ADD #10, 0
	SUB #72, @200
	SUB #72, @200
	ADD 210, 60
	DJN 121, @100
	JMN @212, #8
	JMN 42, #10
	JMN 12, #10
	JMN 0, 30
	SUB @700, @2
	SPL <300, 90
	JMN @212, #8
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, -300
	CMP -207, <-130
	CMP -207, <-130
