;redcode
;assert 1
	SPL 0, -2
	MOV 0, <-220
	SPL 271, 960
	SPL 271, 960
	SUB 12, 10
	MOV -6, <-20
	DJN -1, @-20
	MOV -17, <-20
	SUB @120, 6
	SPL 0, #500
	JMP @172, #206
	SUB -10, 9
	SPL 0, #500
	SUB @121, 103
	SUB 12, 10
	DJN -1, @-20
	JMP <127, #106
	SPL 10, #500
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -5, <-20
	MOV -5, <-20
	SPL 0, #500
	MOV 0, <-220
	JMP <121, 103
	SUB #92, @200
	SUB @125, 106
	SUB -10, 9
	MOV -5, <-20
	SUB @-1, @9
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	MOV 0, <-220
	MOV 0, <-220
	DJN -1, @-20
	SPL 271, 960
	SUB @125, 106
	SUB @125, 106
	SUB @125, 106
	SUB @125, 106
	MOV -9, <-20
	MOV -9, <-20
	ADD @200, 60
	ADD @200, 60
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	ADD 290, 60
