;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -41, @-20
	SUB @121, 103
	SPL 0, <-22
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-22
	SLT @130, 9
	SUB <-7, <-120
	SLT 20, @12
	MOV -7, <-20
	MOV 818, @800
	SPL 0, <-22
	MOV 818, @800
	SLT @130, 9
	SUB #0, -2
	SPL 0, <-22
	ADD @121, 106
	SPL 0, <-22
	ADD @130, 9
	DJN -126, #100
	MOV -7, <-20
	DAT <72, <200
	MOV 818, @800
	SUB 3, @220
	SPL -207, @-120
	SUB #12, @200
	SUB @-404, <20
	SUB #0, -2
	ADD <-126, @100
	SUB @1, -3
	SUB @-404, <20
	ADD @130, 9
	MOV -1, <-20
	ADD @530, <9
	ADD 210, 60
	CMP <-7, <-120
	ADD 210, 60
	ADD @130, 9
	MOV -1, <-20
	SPL 0, <-22
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 170
