;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 101, 106
	CMP <177, 6
	SUB -100, -109
	ADD #0, @0
	SLT <-30, 9
	CMP @-127, 106
	CMP @-127, 106
	CMP @-127, 106
	CMP @-127, 106
	SPL -100, -900
	JMN -100, -900
	SPL 0, -202
	SPL 0, -202
	SUB #0, -11
	SUB @-127, 100
	SUB #0, -11
	ADD #0, @0
	JMN 0, <332
	SPL 0, <332
	SUB -100, -109
	ADD <-30, 9
	SUB -100, -109
	SUB #-810, 9
	SUB @121, 103
	DAT #100, #9
	SUB -100, -109
	ADD 10, 10
	SUB @121, 303
	SUB #910, 90
	SUB #910, 90
	SLT 100, 9
	JMP -7, @-920
	DJN -1, @-20
	SUB -100, -109
	SLT <-30, 9
	SPL -100, -900
	CMP @121, 103
	CMP -207, <-120
	SPL -100, -900
	MOV -7, <-20
	SUB @-127, 100
	SPL <0, 90
	MOV -1, <-20
	MOV -1, <-20
