;redcode
;assert 1
	SPL 0, <-52
	SPL @100, 5
	SUB 421, 1
	SLT 121, 5
	MOV 117, <-20
	ADD 10, 40
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN 300, 90
	SUB @301, @2
	SUB @1, @2
	SUB @0, @2
	SUB @0, @2
	SPL @100, 5
	SUB @0, @2
	MOV 0, @190
	CMP <100, 105
	SUB 3, @20
	SPL 0, <-102
	SPL @-130, 4
	SUB 305, 60
	SUB @5, -0
	SUB 50, 600
	ADD -130, 9
	SUB @13, 0
	SUB @127, @-6
	ADD -130, 9
	SUB @1, @2
	SUB <100, 107
	SUB <100, 107
	JMZ 0, <-742
	SUB 0, -747
	SUB 0, -747
	SUB 0, -747
	SUB 0, -747
	MOV 50, 2
	DAT <871, #0
	DAT <871, #0
	DAT <871, #0
	MOV 123, 100
	MOV 117, <-20
	MOV 117, <-20
	SPL 0, <-52
	SPL @100, 5
	SUB 421, 1
	DAT #210, #60
