;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB -12, 13
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
	SUB 0, -17
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @72, #203
	DJN -1, @-20
	DJN -1, @-46
	DJN -1, @-46
	CMP @-7, 0
	CMP @-7, 0
	ADD 706, -1
	SUB 0, @7
	JMZ <140, 9
	SUB <-6, <-14
	SUB 0, -17
	MOV -7, <-20
	CMP @-7, 0
	CMP -601, 10
	JMZ <140, 9
	SUB #1, 100
	DAT <130, #0
	CMP 7, 120
	SUB 7, 120
	SUB -12, 13
	SUB -12, 13
	SUB 3, @170
	CMP 18, @0
	SUB 7, 120
	SUB 7, 120
	DAT <130, <-0
	SUB 0, -17
	SUB 0, -17
	CMP -8, @0
	SUB @-7, 0
	SUB 903, @-170
	SPL -9, @-12
	SPL 0, <-54
	CMP <-6, <-14
	JMZ @126, 130
	CMP @-7, 0
	JMP 306
	SPL 0, <-54
	SUB 181, 1
