;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 12, #10
	SLT -1, <-0
	SPL 0, <-2
	SLT @6, @5
	JMP @72, #200
	CMP @127, 106
	JMZ -7, @-27
	SPL 20, #3
	JMN @29, #220
	MOV @527, 106
	SPL 0, <-2
	SPL 0, <-2
	ADD -1, <-20
	SUB @19, <10
	DAT #-527, #106
	JMN 121, 101
	JMN 121, 101
	MOV -7, <-927
	ADD 130, 9
	DAT #-527, #106
	SUB @19, <10
	SLT 130, 9
	SUB @121, 103
	SUB @19, <10
	SUB @19, <10
	SUB #200, 0
	SUB @127, 106
	SUB @19, <10
	SUB 121, 101
	SUB @127, 106
	SPL 0, <-2
	SUB #29, @220
	SLT -1, <-0
	SUB @127, 106
	SPL 0, <-2
	SUB 0, 10
	SUB 0, 10
	SUB -1, <-20
	SPL 0, <-2
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <-2
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
