;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	ADD 270, 60
	MOV -1, <-20
	DJN -1, @-20
	SUB @127, 106
	JMZ <-127, 140
	DJN -1, @-20
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #121, #112
	ADD 210, 31
	SUB @121, 103
	ADD 210, 31
	ADD 210, 31
	SUB @121, 103
	SUB @121, 106
	SUB -7, <-124
	DJN -1, @-20
	SUB @121, 106
	SUB <0, @502
	SUB <0, @2
	ADD -1, <-87
	ADD -1, <-87
	ADD -1, <-87
	JMN 100, #2
	SUB @121, 103
	ADD -1, <-20
	SLT 121, 701
	SLT 121, 701
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 103
	CMP -207, <-120
	ADD -401, <-7
	ADD -401, <-7
	DJN @12, #370
	SUB <0, @2
	CMP @121, 103
	ADD -1, <-7
	ADD -801, @-7
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
