;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-96
	MOV -17, <-96
	DJN -1, @-121
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	MOV #127, @106
	JMN 0, 0
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	MOV -17, <-96
	DJN -1, @-121
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	DAT #232, <60
	SLT @-121, 103
	MOV #127, @106
	SUB 0, 3
	JMZ 321, 600
	DJN -1, @-121
	MOV #127, @106
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	JMP @172, #160
	DJN 0, 0
	SLT -131, 103
	MOV #127, @106
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	SUB 0, 3
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	SLT -131, 103
