;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @8, 2
	SUB @123, 506
	SPL 0, -200
	JMN 12, #10
	SPL 0, -200
	MOV -1, <-20
	JMN 210, 30
	JMP -1, @-20
	SUB @121, 103
	ADD 280, 730
	SUB <0, @3
	JMN -1, @-30
	SUB <121, 103
	MOV -1, <-20
	ADD 298, 21
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB #270, <1
	SUB #12, @200
	JMN @12, #300
	SLT 20, @12
	SUB 12, @10
	SPL 0, #2
	CMP @121, 106
	SUB @121, 106
	ADD 210, 60
	CMP @-127, 100
	CMP @121, 106
	JMN -12, #10
	DAT #280, #560
	SLT 100, 9
	SPL -400, -839
	SLT 210, 60
	ADD 210, 60
	MOV 20, @12
	MOV -1, <-20
	JMP @12, #300
	SLT <121, 103
	ADD 0, @22
	ADD 210, 60
	DJN 210, 30
	MOV -1, <-20
	SUB @0, @2
	CMP -702, -10
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
