;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	JMZ 123, @-106
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV -17, <-96
	DJN -1, @-121
	DJN -1, #-12
	MOV -17, <-96
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	JMN 1, 0
	SUB 10, @6
	SUB 10, @6
	DJN -1, <-16
	SUB 12, @15
	SPL -13, #10
	SPL -13, #10
	DJN -1, #-12
	SUB 10, @6
	SUB 10, @6
	DJN -1, <-16
	SPL -13, #10
	SUB 10, @6
	SUB #11, 3
	SPL -13, #10
	SUB 1, -5
	MOV -17, <-96
	DJN -1, <-16
	DJN -1, <-16
	JMZ 123, @-106
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB #11, 3
	DJN -1, <-16
	DJN -1, <-16
	SPL -13, #10
	SPL -13, #10
	DJN -1, <-16
	SUB 10, @6
	SUB 12, @15
	DJN -1, #-12
	DJN -1, <-16
