;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	MOV -1, <-20
	SUB 421, 1
	SPL -9, #-12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @-20
	CMP -0, -0
	CMP -0, -0
	JMP 1, @-0
	SPL 0, <-29
	JMZ <130, 9
	ADD #119, 109
	SUB 1, <-0
	JMP 921
	SUB 100, 300
	CMP 100, 300
	JMP -9, @-20
	JMP @-12, #200
	JMP 12, #10
	SUB #950, @-49
	MOV -9, <-20
	SUB @50, @2
	JMP 1, @-0
	JMP 12, #10
	ADD -0, -0
	SUB #0, 4
	SUB @127, 106
	SPL -9, #-12
	ADD 10, <20
	SPL @110, #-90
	JMP 12, #10
	CMP 1, <-0
	JMP -1, @-20
	SPL <-9, #-12
	DAT <119, #109
	DAT <119, #109
	JMP @12, #200
	MOV -7, <-20
	JMZ 290, 10
	SUB 20, 240
	MOV -7, <-20
	SPL -9, #-12
	SPL 0, <-54
	MOV -72, <20
	MOV -7, <-20
