;redcode
;assert 1
	SPL 0, #2
	DJN 1, @20
	MOV @-126, 128
	SUB <869, 102
	SUB 421, 1
	SUB @-109, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 1, <20
	SPL 100, 13
	ADD -130, 9
	SUB @0, 2
	ADD -130, 9
	ADD -130, 9
	SUB @127, 106
	SUB -9, -120
	SUB @21, 3
	JMN @12, #200
	MOV -11, <-25
	JMN <-6, @-126
	SUB @121, 103
	SUB @121, 103
	SUB 100, 90
	ADD -130, 9
	MOV #-333, <9
	MOV -7, <-20
	JMZ <630, 9
	SUB 421, 1
	MOV -7, <-20
	SUB @21, 3
	SUB @21, 3
	SUB <0, @2
	JMN <-6, @-126
	JMN 16, @0
	JMN <-6, @-126
	SUB 0, 130
	JMP <121, #106
	MOV @-126, 128
	JMP 210, 30
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	DJN 1, @20
	MOV @-126, 128
	MOV @-126, 128
	SUB @21, 3
