;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -7, @-20
	MOV @181, 103
	ADD 30, 9
	ADD 270, 1
	JMZ 1, @2
	CMP @121, 103
	DJN -1, @-20
	JMZ @100, -104
	DJN -1, @-20
	SUB #-1, <-27
	SUB #-1, <-27
	MOV -1, <-20
	SUB @161, <-103
	SUB -0, 690
	SPL 0, <402
	SUB 200, 100
	CMP @3, 632
	SUB @126, @106
	MOV 0, <-220
	SLT 261, 60
	CMP 200, 100
	SUB @120, 6
	MOV @1, 2
	MOV -1, <-20
	MOV 12, @10
	SLT 0, @42
	SUB @126, @106
	DJN -1, @-20
	SLT @-122, -105
	MOV 0, <-20
	MOV 0, <-20
	SUB @121, 103
	SLT 0, @42
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	SUB -0, 690
	ADD 261, 60
	SUB -0, 690
	SPL 0, <402
	ADD 261, 60
	CMP -7, <-420
	MOV -1, <-20
	MOV @126, @106
	SUB @1, 2
	SLT 0, <-20
	MOV -16, <-20
	MOV -16, <-25
