;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	SLT 126, 70
	ADD -1, <-20
	MOV 460, -200
	ADD 600, @0
	MOV 960, -200
	MOV 960, -200
	DAT #100, <97
	SUB 100, 9
	SUB <6, <-1
	SUB @121, 103
	MOV 69, <-20
	MOV 69, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB -130, 9
	SUB -130, 9
	JMP 10, -7
	SUB 100, 9
	JMN 100, @9
	DJN -1, @-20
	CMP 126, 70
	DJN -1, @-20
	MOV -1, <-20
	SPL 460, -200
	DJN @-201, @-20
	SLT 126, 70
	SUB @129, 6
	SUB <6, <-1
	DJN -1, @-20
	SUB @-127, @190
	SUB 126, 70
	SUB 126, 70
	CMP @-127, 100
	MOV -1, <-20
	SPL 460, -200
	SUB @129, 6
	JMP <121, 106
	CMP -207, <-120
	SPL 460, -200
	ADD -1, <-20
	JMP <121, 106
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV 460, -200
	DJN -1, @-20
