;redcode
;assert 1
	SPL -9, @-22
	SPL <140, 60
	MOV -507, <-20
	MOV -507, <-27
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @12, @-10
	SUB @12, @-10
	DJN @400, 11
	SUB @12, @-10
	SUB #172, @260
	SUB @12, @-10
	SUB @121, 103
	SPL 0, @-52
	SPL 0, @-52
	SPL 0, @-52
	DJN -1, @-20
	SUB @12, @-10
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #172, @260
	JMZ 0, @-52
	ADD 210, 30
	ADD #120, 9
	ADD #120, 9
	SPL 0, 110
	SUB @121, 103
	DJN @400, 11
	DAT #0, <-54
	SUB 0, @130
	ADD 270, 60
	SUB @12, @-10
	CMP @12, @-10
	SUB @12, @-10
	ADD -1, <-20
	ADD @129, 109
	SUB @0, @2
	JMN <121, 103
	JMN <121, 103
	ADD 270, 60
	DJN <130, 9
	SPL <340, 69
	SPL <340, 69
	SPL <340, 69
	ADD #92, @220
	ADD @129, 109
