;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -401, <-20
	ADD @24, 30
	SUB @121, 106
	SLT 0, @0
	SUB @621, <704
	SUB 810, 1
	SUB #-601, <6
	JMP @130, 9
	SUB @121, 106
	JMZ -891, @-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 0, @0
	SUB #12, @29
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	MOV 621, 550
	MOV 621, 550
	JMP @130, 9
	MOV -1, <-20
	MOV -1, <-20
	SLT 621, 290
	SUB 12, @10
	SUB #12, @29
	SLT 0, @2
	SLT 0, @2
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	JMP @130, 9
	MOV -1, <-20
	JMP @130, 9
	JMP @130, 9
	SUB 101, <-1
	SPL <12, #10
	SLT 721, -0
	SPL 0, <-75
	SPL 0, <-75
	CMP -207, <-120
	SLT 621, 290
	SPL 0, <-75
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	SPL <12, #10
