;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <0
	CMP -207, <-122
	SPL -100, 2
	SUB 1, 20
	JMP 21, 100
	SUB @8, 900
	ADD @-146, 100
	ADD @-146, 100
	SUB 1, 20
	MOV -1, <-20
	SUB 410, -0
	ADD 30, 9
	CMP 1, 20
	SUB @121, 104
	SUB @121, 103
	SPL 100, #2
	SPL <121, 106
	SPL 100, #2
	CMP 1, 20
	SPL <127, 106
	SUB -206, @-122
	SUB -206, @-122
	SUB 1, 20
	ADD @-146, 100
	SUB 1, 20
	SUB 1, 20
	SLT @14, 10
	ADD 410, -0
	ADD 30, 9
	SUB -206, @-122
	ADD @-146, 100
	ADD 30, 9
	SUB @1, 0
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	SPL 0, <402
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	MOV -1, <-20
	JMP @12, #200
	MOV -1, <-20
	JMP @12, #200
