;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @-0
	SUB #12, @10
	SLT 121, 100
	SUB #-3, 900
	DJN 121, 100
	DJN 121, 100
	SUB <0, @2
	SPL 80, <11
	SLT 121, 100
	SUB #0, -7
	JMZ @30, 9
	JMP 30, 60
	SUB @121, 106
	SUB #12, @10
	SUB 110, 601
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @10
	DJN -1, #-20
	DJN -1, #-20
	SLT 121, 100
	SLT 121, 100
	SUB <30, 9
	SUB -100, -600
	SLT 0, @-0
	SLT 121, 100
	SUB @121, 106
	SUB #0, -7
	SUB #12, @10
	ADD 210, 60
	SUB #12, @10
	SUB #0, -7
	SUB #0, -7
	JMZ @30, 9
	JMZ @30, 9
	ADD 210, 60
	SUB @121, 103
	JMN @12, #200
	SUB @121, 103
	SPL 0, <74
	DAT #100, #-100
	DAT #100, #-100
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
