;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	ADD 130, 0
	SUB 3, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, 200
	ADD 3, 200
	SUB 3, 0
	ADD @127, 106
	DJN -1, @-20
	SUB 270, 60
	SLT 121, -0
	SUB 101, <-201
	SLT 121, -0
	ADD 30, 9
	SPL 1, <0
	CMP 3, 200
	SUB @127, 106
	SPL <-127, 100
	ADD 210, 30
	SPL 0, <402
	SUB 403, -20
	CMP -9, <-122
	CMP -207, <-122
	CMP -207, <-122
	DJN <-127, #105
	SLT -1, <-20
	SPL <-127, #106
	SUB 3, 200
	ADD 30, @0
	SUB 403, -20
	SUB 121, -0
	SPL 0, <402
	SLT -1, <-20
	SUB 31, 209
	MOV @-127, 100
	MOV -7, <-20
	MOV -1, <-20
	SUB -207, <-126
	SPL 0, <402
	SUB -207, <-126
	SUB -207, <-126
	MOV -7, <-20
