;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	SUB @-1, <-20
	ADD #92, @120
	JMZ <130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @3
	DJN -11, @3
	ADD #90, @120
	JMP -9, @-20
	SLT 1, <5
	SUB #90, @120
	SUB -9, <-12
	MOV -9, <-20
	DJN -1, @-20
	SUB @-12, 10
	ADD 21, @103
	SUB @121, 103
	DJN 21, 1
	SUB #-10, 2
	MOV @121, 106
	JMP -9, @-20
	SPL 0, <-54
	ADD #129, 109
	ADD 0, @62
	ADD 290, @110
	ADD 0, @62
	ADD 0, @62
	MOV 1, <-7
	ADD 290, @110
	ADD 0, @62
	ADD 290, @110
	JMN 0, <-54
	DJN <-126, 106
	JMZ 100, 9
	DJN <-126, 106
	ADD @10, 0
	SUB 0, 0
	MOV -1, <-26
	MOV -1, <-26
	ADD #92, @120
	ADD #129, 109
	ADD #92, @120
	SUB 0, 0
	ADD #92, @120
