;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	SUB <100, -195
	SUB 22, 0
	ADD 10, 20
	MOV -9, <-20
	SUB 20, @13
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-32
	SUB 1, -12
	MOV -9, <-20
	SUB #0, @8
	MOV -9, <-20
	MOV 0, 105
	MOV 0, 105
	ADD @0, <108
	MOV 0, 105
	JMP 100, 610
	DJN -450, @62
	SUB 201, 130
	JMN -250, 62
	DJN @10, @0
	SPL @-8, @-12
	JMN 70, 50
	JMP -400
	ADD @820, 103
	SPL @-9, -12
	SUB 20, @13
	ADD #109, 119
	SUB #0, @8
	ADD @0, <108
	SUB <-1, 0
	SPL @-9, -12
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	ADD @0, <108
	SPL @-9, -12
	ADD @0, <108
	SPL @-9, -12
	SPL @-9, -12
	SUB 22, 0
	SPL @-9, -12
	MOV -1, <-27
	SUB <100, -195
	SUB 22, 0
	ADD 10, 20
