;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 3, 8
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ <100, 30
	MOV -9, <-20
	MOV -9, <-20
	DJN 30, 20
	JMP <121, 106
	SUB @129, 106
	SUB 0, 0
	SLT 3, 8
	MOV 3, 2
	JMP 3, 8
	CMP <0, -54
	CMP @0, 5
	JMZ 100, 30
	DJN 10, #150
	DJN 10, #150
	ADD 3, 8
	MOV -1, <-26
	JMN -3, 2
	MOV -1, <-26
	JMN -3, 2
	DJN <-10, #0
	SUB 3, 2
	DAT #3, #2
	DJN 1, -12
	JMN 3, 2
	SUB 1, 0
	SUB 1, 0
	JMZ 0, 60
	CMP @0, 0
	MOV 0, -52
	CMP 10, @150
	CMP 10, @150
	ADD 3, 8
	MOV 0, -52
	JMP 3, 8
	SLT 3, 8
	DJN 0, 60
	SUB #0, @-602
	MOV 0, -52
	DJN 30, 21
	SUB 421, 1
