;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 310, -120
	SPL <-560, #-2
	SUB -7, <-420
	SPL <-117, #109
	CMP 72, @400
	JMN -617, #-320
	MOV 0, 42
	MOV 0, 42
	ADD 200, 66
	ADD 200, 66
	SPL -617, #-320
	ADD 310, -120
	CMP 12, @0
	ADD 200, 1
	JMN -617, #-320
	JMP 72, #400
	CMP @31, 12
	JMP 0, 2
	SUB 0, <-20
	DJN 52, @-20
	SUB -716, -900
	SLT -716, -900
	MOV @0, 2
	SUB -106, @-103
	SPL <-560, #-2
	SLT 0, @42
	SUB <50, @2
	SUB 12, @10
	JMN 12, #10
	DJN 0, 2
	SPL <-560, #-2
	JMN 12, #10
	JMN @12, #200
	ADD 310, -120
	JMZ 200, 66
	JMN @12, #200
	CMP -7, <-420
	ADD 240, <30
	ADD -106, @-103
	ADD 240, <30
	JMN 42, <200
	SPL 0, <-902
	JMN @127, 406
	CMP -7, <-420
	CMP -7, <-420
	SUB @-560, @-2
	CMP -7, <-420
	MOV @0, 2
	ADD 200, 1
	JMP 72, #400
	CMP 72, @400
	JMN -617, #-320
