;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #400, 0
	SUB 12, @10
	SUB 12, @10
	CMP 12, @10
	MOV @127, 106
	ADD -270, 60
	SPL <127, 106
	DAT #121, #0
	DJN <-127, 100
	DAT #121, #0
	MOV @121, 106
	DJN 280, <27
	CMP 121, 0
	CMP 121, 0
	JMP <70
	SPL @300, 90
	MOV -7, <-20
	JMP <-127, 100
	MOV @121, 106
	SUB -429, -502
	ADD -109, <701
	MOV #12, @200
	SPL <127, 106
	CMP 12, @10
	DJN @12, #200
	SUB 121, 0
	SPL -207, @-120
	SPL -7, @-20
	SPL -307, @-726
	JMP <-127, 100
	SPL <127, 106
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	SPL 0, <12
	SPL 0, <12
	SPL 0, <12
	SPL -7, @-325
	SPL @12, #840
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
