;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	JMP 210, 60
	JMP 210, 60
	SUB @-0, @23
	JMP 210, 60
	JMZ <-127, 100
	ADD 210, 30
	MOV -1, <-20
	JMZ <-127, 100
	SUB 10, 10
	SUB 10, 10
	SUB 10, 10
	JMP <130, 9
	ADD 210, 60
	SUB @121, 103
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 103
	DJN @0, #0
	JMP @0, #0
	DJN <121, 106
	SUB 10, 10
	DJN -1, #-80
	DJN -1, #-80
	SUB @121, 106
	SPL 0, <-22
	JMZ <-127, 100
	DJN -1, @-20
	SUB @121, @-103
	ADD 210, 60
	SPL 0, <-22
	SUB 10, 10
	ADD 210, 60
	SUB @125, 106
	SLT 1, 8
	SUB 100, 100
	SUB @121, 106
	SUB @121, 106
	SUB 100, 100
	SPL @270, @1
	MOV -1, <-20
	SUB #72, @240
	SPL @100, 600
	JMP @72, #200
