;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-120, @10
	ADD 270, 0
	SUB #72, @200
	ADD @-120, @10
	SPL -700
	SUB @127, -106
	ADD #130, 9
	MOV -1, <-20
	JMP @72, #200
	SUB #100, -360
	SLT @20, @-10
	MOV -1, <-20
	SLT 270, <90
	SUB -1, <-20
	SPL <121, 103
	SUB 100, -100
	MOV -107, <-20
	CMP @127, 106
	SPL <127, -106
	SPL <127, -106
	SPL -978, 600
	DJN 0, <-252
	SLT 0, @45
	SUB 12, @10
	SPL 0, <-52
	SUB 12, @18
	JMZ -107, @-20
	ADD 270, 0
	JMP <130, 9
	MOV -107, <-20
	SUB @121, 180
	SPL 0, <-52
	SUB @121, 106
	ADD 270, 0
	SLT 0, @42
	ADD 210, 800
	ADD 270, 0
	ADD #130, 9
	MOV -107, <-20
	SPL <827, -196
	SUB @127, -106
	SPL <127, -106
	SPL <127, -106
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD @-120, @10
	ADD 270, 0
	MOV -7, <-20
	SUB 12, @10
	DAT <130, #9
