;redcode
;assert 1
	SPL -39, -12
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SPL <-127, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	DJN -2, 0
	ADD #129, 149
	ADD #129, <149
	SLT -926, 403
	DJN 6, @-101
	SUB -1, -20
	SUB @121, 103
	ADD 30, 9
	SUB -1, -20
	SUB @121, 103
	ADD 30, 9
	ADD 30, 9
	SUB @101, 100
	SUB @101, 100
	ADD 290, 60
	SLT -926, 403
	ADD #109, 199
	ADD 290, 60
	SUB -1, -20
	SUB #10, @200
	ADD 290, 60
	SUB -1, -20
	SUB @101, 100
	ADD 290, 60
	CMP 290, 90
	SUB @101, 100
	SUB #-1, -20
	DJN 6, @-101
	SUB 20, @18
	SUB -1, -20
	ADD 290, 60
	SUB 12, @10
	SUB 20, @14
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	ADD 290, 60
	SUB 12, @10
