;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 106
	ADD 210, 30
	SUB @121, 103
	SPL 0, 77
	ADD 210, 30
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @421, 103
	ADD 210, 60
	SUB @121, 103
	SUB -7, <20
	SUB -7, <20
	DJN -1, @-20
	DAT #-0, <42
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	ADD 270, -0
	SUB @127, 100
	SLT 10, 107
	SUB @127, 100
	SUB 0, @0
	SUB @127, 100
	SUB 0, @0
	SUB @0, @2
	CMP 300, @2
	ADD 270, -0
	ADD 270, -0
	ADD 210, 60
	CMP 300, @6
	JMN 1, 0
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 1
	SPL 0, 90
	SPL 0, 90
	ADD 10, 107
	MOV -1, <-20
