;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 0, @1
	SUB 0, @1
	SUB @128, 176
	SUB @128, 176
	MOV -4, <-20
	CMP @-126, 100
	DAT <82, <200
	SPL @72, #200
	DAT <82, <251
	DAT <82, <200
	DAT <82, <200
	SUB <0, @949
	SLT <-10, 0
	SLT <-10, 0
	SUB @121, 103
	MOV -4, -25
	CMP @-126, 100
	SUB @121, 103
	SPL @-10, 30
	SPL @-10, 30
	SUB @124, 106
	MOV -20, @2
	JMZ 12, 17
	SUB <0, @949
	SUB <0, @949
	JMZ -207, @-160
	MOV -4, <-20
	ADD -1, <-123
	SLT 10, 0
	SUB @124, 106
	DJN -1, @-20
	SPL 0, <-52
	MOV -4, <-20
	SUB 12, <17
	JMP 821
	JMZ <121, 106
	JMP 821
	JMP 821
	SPL 0, <-52
	SPL 0, <-52
	SUB @128, 176
	MOV #4, -20
	SPL 0, <-52
	ADD #270, <1
	DJN 300, 90
