;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-126
	MOV -1, <-26
	MOV @-7, <-20
	DJN -1, @-20
	MOV @121, 706
	MOV @-7, <-20
	SUB #12, @0
	SUB #72, @261
	CMP #12, @0
	SUB #121, 193
	JMP <-127, 100
	JMN <121, 103
	JMP <-127, 100
	DJN -1, @-10
	DJN -1, @-20
	SUB @121, 103
	SUB <-127, 100
	SUB #72, @300
	SUB 12, @10
	SUB <-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB -207, <-126
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	SLT 20, @12
	DAT <270, #0
	SUB <0, @2
	SUB -207, <-126
	CMP -207, <-126
	JMP 121, -206
	SUB -207, <-130
	SUB -207, <-130
	MOV @-127, 100
	ADD 210, 30
	MOV 101, <-36
	MOV -1, <-26
	MOV @-121, 130
	SPL 0, #9
	JMP <12, #-360
	MOV @-121, 130
	MOV @-121, 130
	SPL -700, -600
	MOV <121, -206
	DJN -1, @-20
	DAT <216, #300
	SUB #72, @260
	DJN -1, @-20
