;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB 800, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	SUB @13, 2
	JMN -77, #50
	SUB 800, @0
	SUB 800, @0
	MOV -1, <-26
	SUB 800, @0
	SLT 100, 40
	ADD -130, 9
	JMZ 3, #20
	JMP <121, 103
	JMP <121, 103
	JMN 30, 9
	DJN -1, @-20
	JMN -77, #-70
	MOV @121, 106
	SUB #0, -1
	SPL 0, #-1
	MOV @121, 106
	SPL 0, #-1
	SPL -9, #-10
	ADD @130, 9
	SLT 190, 90
	SUB @27, 86
	JMP <127, 106
	SLT 101, <0
	MOV 0, 8
	SLT 190, 90
	MOV -1, <-26
	SPL -9, #-12
	MOV -1, <-26
	MOV -1, <-26
	DAT <270, #1
	SUB 481, -1
	SUB #0, -1
	DAT #210, #60
	DAT <270, #1
	MOV -1, <-26
	SUB 100, <0
	SUB 100, <0
	MOV -1, <-26
