;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 21, 90
	DJN 100, 10
	SUB #-30, 9
	DJN 100, 10
	CMP <200, 90
	JMN <-127, 700
	SUB #1, <0
	SUB <72, @280
	SUB #0, 830
	CMP #0, -33
	ADD <200, 90
	JMZ 0, <753
	JMN <-127, 700
	SUB @121, 103
	ADD 127, 0
	SUB -107, <-128
	SUB #0, 830
	CMP #0, -33
	SUB <200, 90
	SPL 100, 9
	ADD 21, 90
	JMP @300, 90
	JMP @300, 90
	SUB #1, <0
	SUB #0, -75
	ADD <200, 90
	ADD <200, 90
	ADD 270, 60
	ADD #1, <0
	SPL 100, 9
	SUB 7, <-802
	SPL 0, -9
	ADD 0, @90
	ADD 270, 60
	SUB #0, -33
	SPL 100, 9
	CMP -207, <-120
	SPL 0, <750
	SUB @0, @2
	SPL 0, <753
	ADD #0, 830
	SPL 0, <753
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
