;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, -102
	DJN -1, @-121
	SUB @127, -102
	SLT -131, 103
	DJN -1, @-121
	SUB @127, -102
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, -102
	SLT -131, 103
	DJN -1, @-121
	SLT @-121, 103
	SLT -131, 103
	DJN -1, @-121
	SUB 0, 3
	SUB @0, @6
	DJN -1, <-101
	SLT @-121, 103
	SUB @121, 106
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, -102
	SLT -131, 103
	DJN -1, @-121
	JMN 271, 60
	DJN -1, <-101
	DJN -4, @-122
	JMN 30, 3
	SLT @-121, 103
	SLT -131, 103
	DJN -1, <-101
	JMN 30, 3
	SLT @-121, 103
	SLT -131, 103
	DJN -1, @-121
	ADD @-124, 103
	DJN -1, @-121
	SPL @72, #200
	DJN -1, <-101
	DJN -1, @-121
	DJN -4, @-122
	SUB @127, -102
	SLT @-121, 103
	DJN -4, @-122
	DJN -4, @-122
	JMN 30, 3
	SLT @-121, 103
	DJN 0, <8
	DJN -1, @-121
	SPL @72, #200
	SLT -131, 103
	DJN -1, <-101
	DJN -1, <-101
	MOV -17, <-36
