;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, #-90
	SUB @121, 103
	SPL -20, <-112
	DAT #-122, #100
	DAT #-122, #100
	SPL <24, 16
	DJN -1, @-20
	DJN -1, #-90
	DAT #-1, <-20
	SUB @0, @2
	SUB -20, @112
	DJN -1, @-20
	SUB @121, 102
	SPL 0, <-59
	ADD #-270, <661
	SUB @0, @2
	ADD #270, <0
	JMN <-122, 100
	JMP @270, @60
	SUB @121, 102
	CMP 20, @12
	SPL 0, <-59
	SUB 270, 60
	SUB 270, 60
	ADD #270, <0
	ADD 210, 60
	SUB @121, 103
	JMP @270, @60
	SUB @-127, 100
	SUB 23, @-12
	ADD #270, <1
	CMP -206, <120
	CMP -207, <-120
	DAT #-207, #-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #100, 10
	CMP -207, <-120
	SUB @0, @2
	CMP -207, <-120
	CMP -207, <-120
