;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	CMP -7, <-20
	ADD 210, 30
	SLT -201, 900
	SUB 0, @2
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 31
	ADD 270, 9
	SUB @621, -103
	SLT 270, 0
	JMN 12, #10
	JMN 12, #10
	JMN 12, #10
	MOV -1, <-20
	CMP @121, 103
	SLT <0, @2
	SUB 5, 2
	SUB @121, 103
	SPL 0, <2
	DAT #12, <10
	ADD 15, 2
	DJN -1, @-20
	CMP @115, 105
	ADD 5, @2
	ADD 15, 2
	SUB @121, 103
	ADD -1, <-20
	SUB @13, 0
	SPL 100, 201
	CMP #-0, 200
	SUB @121, 103
	DAT #0, <2
	DJN -1, @-20
	SUB 0, 911
	CMP @121, 103
	ADD 270, 9
	CMP 0, -0
	SUB @127, 100
	MOV -1, <-20
	SUB @21, 1
	SLT 100, @70
	CMP -207, <-121
	SPL 0, <332
	CMP -207, <-121
	ADD 210, 60
