;redcode
;assert 1
	SPL 0, #-502
	CMP -2, <-420
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV @21, 36
	SPL <11
	SPL <100, 90
	SLT @3, 0
	MOV 0, <-20
	ADD 30, 9
	JMZ 3, 21
	ADD 30, 9
	ADD 407, 20
	MOV <1, <26
	SPL <100, 90
	SUB @11, 0
	SUB 11, -200
	SPL <100, <-0
	SUB @11, 0
	SPL <11
	SPL 700, <2
	SUB 1, @20
	JMZ 3, 21
	JMZ 3, 21
	SUB 1, @20
	SUB @11, 0
	JMZ 3, 21
	JMZ 3, 21
	SUB @7, 6
	JMZ <21, 36
	SPL 0, <-0
	SUB @11, 0
	SUB 3, 21
	ADD -110, 9
	SUB 1, @20
	MOV 237, 20
	SUB 130, 9
	MOV 277, <-20
	SUB 130, 9
	SPL <0, <2
	JMP <3
	ADD 73, <60
	SPL 0, #-502
	SPL 0, #-502
	MOV -1, <-20
	SUB 130, 9
	ADD 30, 9
	SPL 0, <2
	SPL 0, #-502
	MOV -1, <-20
	MOV -1, <-20
