;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DJN 72, 230
	DJN <27, 19
	SPL -207, @-120
	SUB 0, 10
	SUB #12, @30
	SUB 0, 10
	SUB 25, @412
	ADD #275, <1
	SUB #0, 0
	ADD 210, 60
	JMN @0, 0
	SUB 25, @412
	CMP -752, -2
	SPL 25, <412
	SUB 25, @412
	SUB 0, 10
	SPL 25, <412
	SUB #12, @200
	SUB #12, @200
	SUB 25, @412
	SPL 25, <412
	SUB @0, @2
	SUB 0, 10
	SUB 20, @12
	ADD @9, @2
	SUB @-127, 100
	CMP 270, 191
	SPL 0, <307
	SPL 0, <307
	ADD #470, 300
	SPL 0, <307
	SPL 0, <402
	SPL 0, <402
	ADD 210, 60
	SPL 0, <402
	ADD 30, 9
	SUB 0, 10
	DJN <27, 19
	SUB #0, 0
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
