;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @50, @2
	SUB #0, -79
	SUB @124, -6
	SPL 0, <792
	SUB @124, -6
	DAT <148, #104
	SUB 3, @7
	MOV 504, <-20
	MOV 504, <-20
	MOV -7, <-20
	MOV 504, <-20
	MOV 13, 0
	SPL 100, -100
	MOV -7, <-20
	JMZ 50, 2
	DJN 12, <10
	SUB @124, -6
	MOV 504, <-20
	ADD 240, <60
	SUB 110, 60
	JMP @302, 90
	JMP @302, 90
	SUB 3, @7
	SLT @111, 106
	SLT @111, 106
	SLT @111, 106
	MOV @-127, 100
	SUB #2, -75
	MOV 504, <-20
	JMZ -100, -609
	JMZ -100, -609
	JMZ -100, -609
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	SUB -100, -609
	DAT <300, #90
	MOV -7, <-20
	ADD 270, 60
	SUB @0, @2
	SUB @0, @2
	SUB #0, -79
	DAT #100, #-100
	SUB @127, 106
	ADD @-124, -6
	SUB #9, -79
	CMP @127, 106
