;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	SUB 421, 1
	SPL 0, <54
	ADD <300, 990
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-25
	SUB <-14, 1
	JMZ <30, 9
	SUB <-14, 1
	ADD -130, 9
	DJN 46, #0
	DAT #10, #20
	DAT #10, #20
	MOV -9, <-12
	MOV -9, <-12
	SPL 0, <54
	SUB 461, 1
	ADD 0, 320
	ADD @18, 0
	SLT 14, @130
	DJN 4, #130
	SUB <-14, 1
	ADD 0, 320
	ADD @18, 0
	SLT 20, 112
	ADD @18, 0
	ADD @13, 0
	SUB 46, @0
	ADD #-200, <1
	ADD #-200, <1
	SUB 46, @0
	ADD #129, 109
	ADD #129, 109
	SUB -1, <-1
	SLT 20, 112
	DAT #0, <-742
	SUB 20, 112
	CMP 290, 90
	DAT #210, #60
	SUB 461, 1
	ADD 3, @420
	SUB 461, 1
	MOV -1, <-26
	MOV -1, <-26
	SUB 84, <0
	CMP 290, 90
	SUB 461, 1
