;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMN <-17, @-36
	SUB @0, 402
	SUB <6, @2
	ADD #131, 103
	SPL 1, 10
	JMP @172, #360
	SLT 10, 90
	SUB @0, 402
	SUB <6, @2
	ADD #131, 103
	SPL 1, 10
	JMN -81, <12
	SLT 10, 90
	DJN @312, #230
	DJN -1, <-812
	DJN -1, @-20
	MOV -27, <-36
	SUB 1, <-1
	MOV -27, <-36
	MOV -7, <-20
	MOV <127, @106
	ADD #131, 103
	SUB @127, 106
	SUB #1, 9
	DJN -1, <-12
	SUB <12, @-13
	JMN -1, <-812
	SLT @-121, 103
	MOV -7, <-20
	JMN 0, 0
	SUB 90, 405
	SUB #32, @103
	SUB 12, @10
	MOV <127, <106
	JMP @172, #360
	DJN <-1, #-121
	MOV <127, @150
	DJN -1, @-121
	JMP 1, #16
	MOV 216, 30
	ADD 290, 60
	ADD #131, 103
	SUB #12, @0
	SUB @127, 106
	SUB #0, @1
	SLT 121, 0
	MOV <127, <106
	SUB @121, 103
	ADD #131, 103
	SUB <12, @-13
	SUB #0, @1
	ADD #431, <108
	SUB #1, 9
	DJN -1, <-12
	ADD 216, 30
	ADD 290, 60
	ADD #131, 103
	DJN -1, <-12
	ADD 216, 30
	ADD 290, 60
	SLT @-111, 123
	SUB @-12, @-15
	MOV -27, <-36
	SUB #12, @0
	SUB @127, 106
	ADD #131, 103
	JMN @312, #230
	ADD #131, 103
	MOV -7, <-20
	DJN -1, @-121
	JMN @312, #230
	ADD #131, 103
	SPL 1, 10
	MOV <127, @150
	ADD #131, 103
	SUB <12, @-13
	JMZ <-112, 123
	ADD #431, <108
	ADD 216, 30
	ADD 290, 60
	MOV <-127, <107
	SUB 1, <-1
	SPL 1, 10
	DJN <-2, #-124
	MOV -7, <-20
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-28
	SUB @121, 103
	SLT 121, 0
	ADD #131, 103
	JMP @172, #360
	SLT @-181, 103
	JMN 0, 0
	SUB @127, 106
	JMZ <-112, 123
	SUB #1, 9
	SLT 122, 0