;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #-730, <-22
	DJN -123, @-20
	ADD #-123, <-20
	ADD #-123, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN -123, @-20
	DAT #123, #-193
	SLT @130, 9
	SLT @130, 9
	SUB -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	ADD #130, -109
	SUB @127, 100
	SUB <0, @502
	ADD 270, 1
	ADD @130, 609
	SPL @2, #0
	DJN -123, @-20
	SUB @0, @2
	MOV -1, @-29
	SUB -100, -150
	JMN 0, <42
	SUB <0, @2
	SUB -7, <-420
	DJN -123, @-20
	SPL -100, -150
	DJN -123, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DAT #128, #495
	MOV -1, <-20
	JMP @72, #200
	ADD 210, 30
	SPL <-100, -300
	MOV #232, @200
	SUB <0, @502
	JMP @72, #200
	ADD 270, 60
	SPL @80, #-4
	JMN 0, <42
	ADD 270, 60
	CMP -7, <-420
	SUB <0, @3
