;redcode
;assert 1
	SPL 0, <-2
	MOV -1, <-26
	ADD 110, -10
	MOV -507, <-27
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMN -11, #10
	SUB <10, 30
	ADD 40, 30
	DJN -111, @-20
	DJN -111, @-20
	SPL 0, <-742
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @12, @15
	MOV -9, <-25
	DJN -111, @-20
	SUB 12, @0
	SUB @121, @-103
	SUB @121, @-103
	SUB #-1, 0
	JMP <129, 106
	SUB #100, 0
	SUB @127, 106
	DJN @12, #261
	JMP -1
	SUB 240, 70
	SUB @121, 104
	SUB 240, 70
	JMN -11, #10
	JMN -11, #10
	JMZ @16, #0
	JMZ @16, #0
	SUB 421, 1
	JMP @12, #261
	JMP @12, #261
	JMP @12, #261
	ADD 290, 60
	SUB 240, 70
	ADD 290, 60
	DAT #210, #60
	MOV -1, <-26
