;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -7, <-20
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	MOV @-27, 100
	SPL 0, <-742
	MOV 9, <-20
	DJN -1, @-20
	SUB #0, -10
	JMP <121, #106
	JMN @-12, #202
	SUB 121, 101
	ADD 270, 1
	DJN <13, 0
	JMN @-12, #202
	JMN @-12, #202
	SUB 1, @50
	JMN 0, <-102
	JMN 0, <-102
	JMP <-127, 100
	ADD #92, @120
	SUB -1, <-0
	ADD 12, @118
	SUB #12, @201
	SUB #100, 10
	SLT @120, @-101
	ADD #129, 109
	CMP -207, <-120
	ADD @-127, 108
	SUB 12, @231
	SUB 12, @231
	SUB 12, @231
	SUB 12, @231
	SUB 1, @50
	ADD #129, 109
	ADD #129, 109
	SUB @-127, 100
	SLT -130, 29
	JMN 211, 60
	SLT @0, <-742
	SPL <0, <-742
	SPL <0, <-742
	JMN 211, 60
	JMN 211, 60
	CMP -247, <-100
	JMN 211, 60
	SPL 0, <-29
	CMP -247, <-100
	CMP -207, <-120
	MOV -11, <-25
	JMN 211, 60
