;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-621
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-621
	MOV -17, <-36
	SLT @-121, 103
	SLT 7, <-26
	SUB 0, 3
	SUB 0, 3
	MOV -17, <-36
	MOV @127, 601
	JMN @12, #210
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 153
	DJN -1, @-621
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 153
	DJN -1, @-621
	DJN -1, @-121
	SLT @-121, 103
	ADD <127, @150
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	SLT -131, 103
	JMN @-131, 113
	DJN 0, 0
	DAT #121, #0
	SUB 0, 3
	JMN @-131, 113
	SUB 0, 3
	MOV -7, <-20
	DJN 0, 0
	SUB @127, 106
	DJN 0, 0
	SUB 0, 3
	JMZ <-121, 103
	DJN -1, @-124
	SUB @127, 106
	SUB -1, <-24
	DJN @-1, <-118
	SUB 1, <-7
	SUB 12, @18
	DJN @-1, <-118
	SUB 1, <-7
	DJN 0, 0
	JMN @12, #240
	MOV -7, <-20
	DJN 0, 0
	JMZ <-121, 103
	MOV -7, <-20
	DAT #121, #200
	JMN @-131, 113
	JMN @12, #240
	DAT #121, #200
	JMN @-131, 113
	JMN @12, #240
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, @-124
	DJN 0, 0
	SUB 0, 3
	MOV -7, <-20
	DJN 0, 0
	DAT #121, #200
	SUB 0, 3
	DAT #121, #200
	JMN @-131, 113
	DJN -1, @-124
	MOV -7, <-20
	DJN 0, 0
	SUB 0, 3
	DAT #121, #200
	JMN @-131, 113
	JMN @12, #240
	DAT #121, #200
	JMN @-131, 113
	JMN @12, #240
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, @-124
	DJN 0, 0
	SUB 0, 3
	MOV -7, <-20
	JMZ <-121, 103
	DJN 0, 0
	MOV -7, <-20
	JMZ <-121, 103
	MOV -7, <-20
	DAT #121, #200
	SUB 1, <-7
	DAT #121, #200
	DAT #121, #200
	SUB 1, <-7
