;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #-270, <900
	ADD 210, 30
	SUB @171, 107
	SUB @121, 103
	MOV #4, <20
	CMP -206, <120
	ADD -1, <-20
	SPL <24, 16
	DJN -1, #-90
	DAT #-1, <-20
	SUB <0, @2
	SUB -20, @112
	DJN -1, @-20
	SUB @121, 102
	SPL 0, <-59
	SUB @121, 103
	SUB @121, 103
	ADD #-270, <900
	JMN <-122, 100
	SUB #270, <0
	ADD #773, <0
	SUB @-127, 100
	MOV @-122, 100
	ADD #773, <0
	DJN -1, @-20
	SUB <0, @2
	ADD #270, <0
	ADD 210, 60
	ADD -1, <-20
	CMP -206, <120
	SUB @20, @12
	DAT #-207, #-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	DAT #-207, #-120
	DJN -1, @-20
	DJN -1, @-20
	CMP #702, 0
	SPL 0, <792
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	DJN -1, #-90
