;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB 10, 4
	DJN @118, #200
	ADD -1, <-20
	DJN 0, <-140
	SPL 60, <366
	JMZ -0, #0
	JMZ -0, #0
	DAT <72, <300
	MOV @-30, 9
	MOV @-30, 9
	SUB -130, 93
	SUB -130, 93
	DJN <121, @100
	DJN 0, <-140
	SUB @101, 103
	JMZ 0, #0
	CMP #0, -2
	ADD 300, 90
	SUB 10, 904
	MOV @-30, 9
	SUB 10, 4
	SUB 10, 4
	CMP @121, @106
	DAT #121, #106
	SUB -130, 53
	MOV -11, <-20
	MOV -11, <-20
	JMZ 0, #0
	JMZ 0, #0
	SUB -12, @10
	SLT @-30, 9
	SUB -130, 93
	SLT #270, <4
	ADD -1, <-20
	SUB @121, 106
	SUB -12, @10
	SUB @-127, -100
	SUB @-127, -100
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	DAT #207, #121
	DJN 30, <144
