;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 300, 90
	ADD 10, 20
	SUB #72, @201
	DAT #0, <-54
	SUB <12, <-10
	ADD #270, <0
	ADD #270, <0
	SUB -207, <-120
	SLT -7, <26
	JMN -1, @-20
	SLT -7, <26
	SLT 300, 90
	CMP <300, 80
	CMP <12, <-10
	ADD -601, <-120
	SUB -207, <-120
	ADD -601, <-120
	SUB -207, <-120
	DAT #-125, <101
	SUB 420, @-12
	CMP 300, 90
	DAT #-125, <101
	JMP <827, 101
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	SUB <12, <-10
	CMP #0, -5
	SUB #952, @270
	JMZ <130, 9
	SUB 100, -100
	JMN 0, <-54
	MOV @-127, 100
	DJN -1, @-20
	SLT -7, <26
	SUB -207, <-120
	SPL 700, <54
	JMZ 300, 90
	SUB -207, <-120
	SUB #952, @270
	CMP -100, -601
	SUB #0, -5
	SUB #0, -5
	DJN -1, @-20
	CMP -7, @-186
	CMP -7, @-386
	CMP -7, @-186
