;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, 15
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 61, <60
	DAT #232, <60
	MOV 61, <60
	DAT #232, <60
	DJN -1, #-12
	MOV 216, 60
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	ADD #111, 103
	MOV 16, 20
	MOV -123, <-4
	SUB @21, 6
	SUB @21, 6
	SUB #11, 3
	JMZ 123, @-106
	JMZ 123, @-106
	MOV 216, 60
	DJN -1, #-12
	DJN -1, #-12
	MOV -123, <-4
	SUB @6, @6
	MOV 216, 60
	MOV -123, <-4
	MOV 61, <60
	DJN -1, #-12
	MOV -123, <-4
