;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -0
	SUB <127, 108
	SUB <127, 108
	SPL 100, 90
	ADD #270, <0
	SUB @12, @10
	SUB @127, 106
	JMN -7, @-30
	SLT -13, @12
	SUB #72, @260
	MOV @-127, 100
	SUB @121, 103
	SUB @121, 103
	MOV -807, <-20
	MOV -807, <-20
	MOV -807, <-20
	SLT -13, @12
	MOV @-127, 100
	DJN @72, #300
	SUB <127, 108
	SPL -13, <10
	SUB 100, 90
	ADD #273, @701
	MOV -807, <-20
	SUB 0, -0
	SUB 20, @12
	SPL 100, 600
	SUB 0, -0
	DJN @72, #300
	MOV @-127, 100
	SPL 100, 90
	SPL 100, 90
	SPL @72, #260
	SPL 0
	SPL -207, @-126
	SPL 0
	MOV @-127, 100
	SPL 800, 600
	SUB #72, @260
	JMN @12, #200
	SUB -207, <-126
	JMP 12, <10
	SPL 0, #2
	SPL 0, #2
	SUB @127, 106
	MOV -1, <-20
