;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 135, @209
	SUB 209, 160
	SUB #-90, <0
	ADD -111, <-120
	SUB -111, <-120
	ADD #-10, @-19
	ADD #-10, @-19
	SUB @-127, 100
	ADD #211, @0
	SUB @-121, @-100
	SUB #-90, <0
	ADD -111, <-120
	SLT <902, <-9
	SUB @121, 103
	SUB 220, 316
	SPL -210, #110
	SUB #112, @200
	SUB @-121, @-100
	SUB #112, @200
	DAT #210, #60
	SUB @-121, @-100
	SUB 220, 316
	JMP 505, 300
	SUB -111, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -111, <-120
	SUB -7, <-120
	SUB -111, <-120
	ADD #7, -79
	JMP 505, 300
	JMP -5
	JMP 505, 300
	ADD #-10, @-19
	SUB @121, 103
	ADD #211, @0
	CMP 70, @790
	SUB @-121, @-100
	SUB @-127, 100
	SUB @-121, @-100
	SUB @-127, 100
	DAT #300, #90
	SPL @107, 12
	SPL @107, 12
	SUB #112, @200
	SPL 0, <92
	MOV -4, <-20
