;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-115
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #4, -40
	SPL @-0, <0
	SPL 0, <2
	SLT <100, 9
	SLT <100, 9
	SUB 30, 9
	JMZ -274, @61
	SPL 40, <402
	SPL 40, <402
	JMZ -274, @61
	SLT <100, 9
	JMZ -274, @61
	JMZ -274, @61
	SPL 0, <753
	JMZ -274, @61
	ADD 304, 90
	ADD 30, 9
	DJN -1, @-20
	SLT <100, 9
	SPL 0, <402
	SPL 0, <402
	SPL 0, -31
	JMZ 210, 36
	JMZ 30, 9
	JMZ 210, 36
	JMZ 210, 36
	JMZ 210, 36
	DJN <-30, 9
	ADD 30, @9
	DJN @300, 90
	SPL 0, -31
	SPL 0, -31
	JMZ 40, 901
	SPL 0, -31
	DJN <121, 103
	SPL -1, @-20
	ADD 30, 9
	ADD 30, 9
	SPL 40, <402
	SPL 0, <753
	DJN <-30, 9
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-115
	JMN @12, #200
	JMN @12, #200
	CMP #4, -40
