;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, 3
	SPL 0, -202
	SUB 10, 22
	SUB 3, @20
	SPL 0, <-2
	SPL 3, #20
	SUB @13, 0
	SPL 0, #10
	SUB #12, @0
	SPL <0, 90
	SUB 130, 9
	SUB @13, 0
	SPL <121, 103
	SUB @127, 106
	DJN 1, 102
	SUB @13, 400
	SUB @13, 400
	SPL 0, <2
	SPL -100, -700
	DJN 1, 102
	SPL 0, -202
	SUB <0, @2
	SPL 0, -202
	SPL 3, #20
	SUB #10, 30
	JMN -1, @-0
	SUB 3, @20
	SUB 3, @20
	SPL 0, <-2
	SLT @-127, 100
	SLT #270, <1
	SLT @-127, 100
	SUB <0, @10
	SPL 0, <-2
	JMZ 100, 9
	JMZ 100, 9
	ADD 31, 200
	SPL <13
	SPL <13
	ADD 210, 70
	ADD 210, 70
	CMP -207, <-121
	CMP -207, <-121
	CMP -207, <-121
	SPL 0, -202
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
