;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 721, @70
	CMP 200, <0
	CMP 200, 0
	ADD 0, <1
	ADD #-201, @-170
	SUB -207, <-120
	SUB -283, <-120
	SPL 100, 10
	CMP 0, 0
	CMP <-111, 150
	DJN 20, 0
	SUB -207, <-120
	ADD 0, 0
	CMP 80, 0
	ADD -207, <-120
	ADD -800, <706
	ADD 0, 100
	CMP -207, <-120
	ADD 200, 0
	SPL -0, @706
	SUB -207, <-120
	SUB @121, 103
	CMP -207, <-120
	SUB @-127, 100
	JMZ -1, @-20
	SUB 20, 0
	SUB @-127, 100
	DAT <-206, #-270
	CMP 0, <1
	SUB @22, 10
	CMP @121, 103
	SUB 0, <1
	JMZ -220, 100
	ADD #270, <1
	SUB -207, <-120
	SUB @-127, 100
	CMP -800, <706
	MOV #220, -140
	CMP -800, <706
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	SPL 0, <-525
	MOV -1, <-20
