;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	JMP 51, 700
	SPL 31, 701
	ADD @127, 106
	JMN 240, @60
	JMN 240, @60
	ADD @127, 106
	SUB @401, 10
	SPL 10, <14
	ADD 3, @72
	JMP -7, @-20
	JMP <127, 106
	SUB @127, 106
	CMP -207, <-130
	CMP 240, <60
	CMP <13, 2
	DJN -1, @-20
	JMP <127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB <-127, 100
	CMP @20, @8
	JMP 10, <14
	ADD <-127, 100
	MOV 204, <80
	SUB @20, @8
	CMP @127, 106
	JMN 240, @60
	JMN 240, @60
	SPL @70, #860
	ADD #1, 22
	JMN 240, @60
	CMP 12, @10
	MOV -1, <-20
	ADD 3, @72
	ADD 3, @72
	MOV -1, <-20
	JMP 20, 8
	SPL @300, 90
	CMP -207, <-130
	CMP -207, <-130
	SPL @300, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
