;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-123
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SUB @121, 103
	SUB 0, 0
	SUB <7, @0
	SUB @121, @106
	ADD 210, 0
	SUB @121, @106
	SUB -0, @-100
	SUB -0, @-100
	SUB 217, 30
	SUB 0, 0
	SUB @121, 103
	SUB <7, @0
	SUB -170, 300
	SUB -170, 300
	SUB 0, @2
	SUB <7, @0
	SUB 0, 0
	SPL 0, <-702
	SUB -72, 710
	ADD -130, 9
	CMP -203, <-710
	ADD -130, 9
	SUB -170, 300
	JMN @121, 106
	ADD -130, 9
	SUB 217, 30
	SUB 217, 30
	SLT #-123, 100
	SPL 0, <-702
	SUB -72, 710
	ADD -130, 9
	CMP -203, <-710
	ADD -130, 9
	SPL 0, <-702
	SLT <230, <-1
	SUB #-32, @100
	MOV -1, <-49
	JMP -100, @9
	MOV 210, 60
	ADD 210, 30
	SPL 0, <-702
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-123, 100
	MOV -1, <-49
