;redcode
;assert 1
	SPL -9, @-12
	MOV <-1, <-26
	SUB 451, 1
	SUB @121, 103
	SUB 421, 1
	SPL 0, <-742
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 481, -1
	SUB 481, -1
	ADD 0, 0
	SLT 101, <0
	JMP @72, #200
	JMP -7, @-20
	MOV 2, -11
	JMP @12, #290
	JMP @12, #290
	JMP @112, #250
	MOV 2, -11
	MOV 2, -11
	DAT #122, #103
	JMZ @512, #190
	JMZ @512, #190
	JMN 173, 280
	CMP 12, @10
	SLT 2, -11
	SLT 2, -11
	SUB @121, 103
	MOV 481, -1
	SLT #102, 6
	SLT #102, 6
	SLT #102, 6
	CMP 412, @0
	JMP <17, <128
	JMP <17, <128
	SUB @121, 103
	SUB @121, 103
	JMP @371, 250
	SLT #102, 6
	SLT 101, <0
	SLT #102, 6
	SLT 101, <0
	SUB 481, -1
	SUB 421, @1
	SUB 421, @1
	SPL -9, @-12
	MOV <-1, <-26
