;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 9
	SLT 0, @220
	JMN <121, 103
	JMN <121, 103
	SPL <127, 106
	SLT @127, 106
	ADD 130, 9
	DJN 730, 101
	SUB #0, -22
	SLT @127, 106
	SUB @121, 103
	JMN <121, 103
	JMN @0, -22
	SUB #-3, @-32
	ADD @100, 10
	JMN <121, 106
	CMP 10, 0
	DJN -7, @-20
	DJN -1, @-20
	SPL -0, <-3
	SPL 0, <-2
	JMN @0, -22
	SUB @127, 106
	DJN 730, 101
	ADD @100, 10
	SUB @121, 106
	DAT <-127, #300
	DAT <-127, #300
	SUB #0, -0
	SPL @0, -22
	SLT 130, 9
	SUB -207, <-137
	SUB -207, <-137
	SUB @121, 103
	JMP 100, 9
	DJN -1, @-20
	SPL 0, <-2
	CMP @100, 10
	SPL 300, <98
	SPL 300, 90
	DJN -1, @-20
	SPL 0, <-2
	JMP -1, @-20
	SUB #0, -22
	SPL 0, <-2
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
