;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-30
	SUB @124, 106
	SUB #0, -40
	SUB 0, @12
	SUB #16, @200
	JMP -1, @-20
	DJN -1, @-30
	SLT 30, 9
	ADD #270, 0
	SLT 30, 9
	JMP @12, #200
	MOV @0, @3
	SUB <121, 106
	JMN <121, 103
	CMP #270, 0
	DJN <3, 0
	SUB 210, 69
	ADD 300, 93
	SUB 210, 69
	DJN 0, -40
	MOV -1, <-38
	JMP <121, 106
	DJN 210, 60
	JMN @300, 93
	SUB 12, @10
	SUB #12, @200
	ADD @21, 103
	ADD @21, 103
	JMN <121, 103
	JMN <121, 103
	SUB -7, <-120
	SUB 300, 90
	ADD #270, 0
	DJN 0, -40
	SUB 0, @12
	SUB @0, @2
	ADD <121, 106
	SUB 0, @12
	DAT <121, #106
	SPL 0, <402
	SUB 0, @12
	JMN -1, @-30
	MOV -609, <-20
	CMP -207, <-120
