;redcode
;assert 1
	SPL -9, @-12
	SUB -30, 9
	SUB -30, 9
	ADD 3, 0
	SPL 0, <54
	SUB @80, 19
	MOV -57, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 300, 50
	SLT 300, 82
	JMZ @281, @61
	DJN -1, @-20
	JMZ @281, @61
	ADD #281, <61
	SUB #300, 92
	JMZ @281, 67
	SPL <121, 103
	JMP 800, <10
	SUB #0, -0
	ADD #0, -10
	SUB #0, -0
	SPL 0, <100
	SUB #30, 5
	JMN -507, @-20
	DJN 800, <10
	CMP @21, <14
	SUB #30, 5
	SUB 3, 2
	SUB -30, 9
	JMZ @281, @61
	SPL <0
	JMP 800, <10
	JMP 600, <13
	SUB @127, -108
	ADD #0, -10
	SUB -30, 9
	SUB #300, 92
	JMP 800, <110
	SUB -30, 9
	SUB -30, 9
	ADD 3, 0
	SUB #30, 305
	JMP 800, <10
	JMN -507, @-20
	SPL -9, @-12
	SUB -30, 9
	SUB -30, 9
	SUB -30, 9
