;redcode
;assert 1
	MOV 9435, <-95
	MOV #1099, <-5010
	JMP -2, -9032
	JMP -1, -1132
	MOV 8028, <-4
	ADD #2131, 103
	DJN -1, <-3104
	JMZ 128, @8006
	JMP -2, -9032
	MOV 8028, <-4
	MOV 8028, <-4
	JMZ 128, @8006
	ADD <9102, 105
	JMP -2, -9032
	ADD <9102, 105
	JMZ 128, @8006
	JMZ 126, @8026
	ADD <9102, 105
	JMZ 128, @8006
	DJN -1, <-3104
	MOV 8028, <-4
	ADD <9102, 105
	JMZ <3131, 103
	JMP -2, -9032
	ADD <9102, 105
	MOV @-8026, <-6004
	DJN -1, <-3104
	JMP -1, -1132
	ADD <9102, 105
	JMZ -3131, 103
	SUB @-110, <16
	ADD #2131, 103
	JMP -2, -9032
	MOV 8028, <-4
	MOV 8028, <-4
	JMP -1, -1132
	JMP -1, -1132
	ADD <9102, 105
	ADD <9102, 105
	DJN -1, <-2012
	DJN -1, <-2012
	JMZ 128, @8006
	MOV 8028, <-4
	JMP -1, -1132
