;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <2
	JMZ -12, #70
	ADD #270, <1
	CMP @0, @2
	DJN @72, #200
	ADD #270, <1
	ADD 210, 60
	SPL 0, <402
	MOV -837, <-20
	SUB <-127, 100
	SPL 0, <402
	SUB #72, @200
	JMP 270, 60
	CMP @-127, 100
	MOV 0, 402
	SUB #72, @206
	CMP 12, @10
	JMN -207, @-120
	SUB 0, 2
	SUB @-127, 100
	ADD -1, <-20
	ADD #270, <1
	SLT 20, @12
	ADD 30, 9
	SUB 12, @10
	SLT 30, 9
	SPL -700, -603
	CMP @121, 103
	SUB 20, @12
	ADD 30, 9
	SUB 0, 2
	SUB @121, 6
	ADD 130, -3
	CMP -207, <-120
	ADD 130, 3
	ADD 130, 3
	SPL 0, 2
	SPL 340, 30
	ADD 130, 3
	SPL 0, 13
	DJN 0, <-2
	JMN -207, @-120
	JMN -207, @-120
	CMP -207, <-120
	MOV -1, <-20
