;redcode
;assert 1
	MOV @826, <-94
	MOV @826, <-94
	DJN -1, <-12
	SUB <0, @-2
	ADD 110, 30
	ADD 110, 30
	DJN -1, <-12
	SPL 100, 300
	ADD 110, 30
	SUB <0, @-2
	JMP 262, 260
	ADD 310, 30
	MOV @826, <-94
	SPL 100, 300
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	JMZ 126, @26
	ADD #131, 103
	MOV @26, <-4
	DJN -1, <-12
	MOV @26, <-4
	ADD @26, <-4
	DJN -801, <-12
	SUB @0, @-2
	MOV @26, <-4
	SUB <0, @-21
	SPL 100, 200
	MOV @26, <-904
	SUB 7, <29
	ADD #110, 30
	JMZ 126, @26
	SUB @11, 3
	SUB <0, @-21
	JMZ 126, @26
	JMZ 126, @26
	MOV @26, <-4
	SUB <0, @-2
	MOV @26, <-4
	MOV @826, <-94
	JMZ 126, @26
	ADD 310, 60
	SUB <0, @-2
	SUB @10, @6
	DJN -1, <-16
	SLT 4, @-20
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, #-16
	SUB @128, 106
	DJN -1, #-11
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, #-16
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV 110, 30
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SLT -131, 103
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	SUB @127, 106
	SLT -131, 103
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT -131, 103
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	SUB @127, 106
	SLT -131, 103
	SUB @127, 106
	SLT -131, 103
	SUB @127, 106
	SUB 0, 3
	SUB @127, 106
	SUB @127, 106
	SUB 0, 3
	SUB @127, 106
	SUB @127, 106
