;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB <0, @705
	SUB 48, @15
	SPL @-0, 100
	ADD 290, 60
	ADD 290, 85
	SUB @121, 106
	SUB @0, @0
	MOV -9, <-20
	SPL 310, 409
	JMP -770, 60
	JMP 870, 60
	JMP 870, 60
	JMP 870, 60
	DJN 501, @710
	ADD 270, 0
	SUB 48, @15
	SUB 20, @10
	SUB #61, 3
	MOV -1, <-20
	ADD @121, 106
	JMN -1, @-20
	MOV -9, <-20
	JMP 100, -603
	SUB #10, <0
	ADD 270, 0
	SUB 870, 60
	SUB 20, 91
	DAT #270, #0
	CMP -207, <-120
	MOV 100, 600
	MOV -1, <-20
	ADD @121, 106
	JMP @12, #209
	SPL 2, #-1
	SUB @729, 106
	SUB 0, -0
	SUB @729, 106
	SUB @729, 106
	SUB -200, 919
	ADD 210, 60
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
