;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, 0
	ADD #270, 0
	SLT -421, 0
	CMP -807, <-920
	CMP @-127, 100
	SUB @137, 106
	SUB @121, 106
	SUB -7, <-120
	SUB @121, 106
	SPL 0, <12
	ADD 100, 9
	SUB -7, <-120
	SUB @127, 106
	ADD @137, 106
	JMP -7, @-20
	SUB 3, @80
	SUB @-127, 100
	MOV -9, <-21
	SUB 1, <101
	SUB @-127, 100
	CMP -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	CMP 1, <101
	SUB -7, <-120
	ADD #270, 0
	SUB 12, @10
	DJN -1, @-20
	SLT @129, 106
	SLT @129, 106
	CMP 901, @101
	SLT 5, -94
	SUB 70, 0
	MOV -7, -20
	SLT 5, -94
	SUB @137, 106
	SUB 0, @80
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, -2
	SUB 12, @10
	SPL 0, -2
	MOV -1, <-20
