;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 71, @750
	ADD 30, 70
	DAT #3, #20
	SUB @121, 106
	JMP <121, 100
	JMP <121, 100
	JMP <121, 100
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 210
	MOV 12, @10
	JMP 12, <10
	JMP <121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB #72, @290
	JMP @12, #201
	JMP @12, #201
	SUB 12, @10
	SUB 12, @10
	SUB #72, @290
	SLT -30, <9
	SUB #72, @290
	SLT -30, <9
	SPL 0, <2
	DAT #0, #9
	SUB #12, @10
	JMP <121, 106
	ADD 210, 0
	SPL 0, 2
	ADD 210, 0
	ADD #270, <1
	JMP <121, 106
	ADD 210, 210
	CMP -207, <-120
	SPL 0, <501
	ADD 210, 210
	SUB 12, @10
	CMP #300, 90
	SPL 0, <501
	SLT 721, -900
	CMP #300, 90
	CMP #300, 90
	MOV -1, <-20
	MOV -1, <-20
