;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-20
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	DAT #100, #70
	SPL 0, <3
	MOV -1, <-20
	SUB @121, 106
	MOV @100, 71
	SUB @121, 106
	DJN 630, 9
	ADD @130, 9
	ADD 630, 9
	SLT #1, <-430
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	JMN <121, 106
	JMP 0, 710
	JMP @12, #203
	MOV #1, <-0
	DJN 630, 9
	MOV #1, <-0
	CMP <0, -61
	SLT -1, <-20
	SUB 721, 16
	SUB 630, 9
	MOV @121, 101
	SLT #1, <-0
	SUB @121, 106
	MOV @122, 101
	SUB 721, 16
	JMN <121, 103
	MOV 721, 16
	DJN 12, #10
	JMN -1, @-20
	JMP @1, @-0
	MOV -1, <-20
	SUB -5, <-20
	SUB -5, <-20
	SUB -5, <-20
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -7, <-20
	SUB @121, 106
