;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -257, <-120
	SUB 127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB 3, 20
	JMP @72, #200
	SUB @127, 106
	SUB @127, @106
	SUB #19, @240
	JMN @19, #10
	JMN @19, #10
	JMN <-127, 100
	ADD #270, <1
	ADD 30, 0
	DJN -1, @-20
	SUB @127, 106
	JMZ <191, 106
	JMZ <191, 106
	JMZ <191, 106
	SUB @127, 106
	JMZ <130, 9
	SUB -18, 0
	SPL 69, -50
	SUB -18, 0
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	ADD @-127, 100
	SPL 0, #-2
	ADD @-127, 100
	ADD 698, @500
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	DJN -1, @-20
	SUB @0, @-2
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	CMP -207, <-120
	CMP -207, <-120
	SLT 300, 90
	ADD 210, 30
	DJN -1, @-20
