;redcode
;assert 1
	SPL 0, <-2
	ADD 210, 30
	SPL 400, 90
	SPL 400, 90
	MOV -507, <-20
	SPL 3, #20
	JMZ -507, @-20
	MOV -507, <-20
	DJN -1, @-20
	MOV -3, <-20
	SPL 0, <-2
	MOV -507, <-20
	ADD 130, 9
	ADD #130, 9
	ADD #130, 9
	SUB @121, 103
	SPL 0, <-2
	MOV -507, <-20
	SUB @127, -106
	ADD @127, 106
	SUB 2, -0
	JMP @72, #200
	DJN -1, @-20
	ADD 270, <0
	SPL 0, <-12
	ADD 110, 9
	ADD @127, -106
	ADD 130, 9
	SUB #0, 9
	SUB @127, -106
	SUB @60, @2
	SUB @127, -106
	SUB @127, -106
	ADD 110, 9
	ADD 110, 9
	ADD 110, 9
	SPL 300, 90
	DJN 1, @20
	SPL 0, #-2
	SUB @60, @2
	ADD 270, <60
	MOV -3, <-20
	SPL 0, <-2
	ADD 110, 9
	SPL 300, 90
	ADD 270, <60
	SPL 0, #-2
	SUB @127, -106
	ADD 230, 60
	SUB @127, -106
	ADD 230, 60
