;redcode
;assert 1
	SPL 0, #2
	MOV -81, <-57
	SUB 421, 1
	MOV -1, <-20
	SUB #0, -32
	MOV -9, <-20
	ADD 211, 60
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP <12, 10
	SPL 0, #400
	MOV @0, 2
	SUB <121, 106
	SUB 421, 1
	SUB 421, 1
	SUB <-0, 0
	SUB 0, 130
	DAT #336, #87
	SUB @129, @396
	SLT 0, -742
	SUB @129, 106
	DJN <121, 106
	DJN <121, 106
	DJN <121, 106
	SUB 421, 1
	SUB 421, 1
	MOV -9, <-20
	DJN @77, <10
	MOV -9, <-20
	SUB @129, 106
	JMZ 100, 30
	JMZ 100, 30
	ADD -130, 9
	DJN @77, <10
	DJN @2, #126
	DAT #336, #87
	MOV 336, 87
	MOV 6, -207
	DJN @37, <10
	DJN @37, <10
	DJN @37, <10
	MOV -9, <-20
	DAT #336, #87
	DJN @2, #25
	DJN 37, <10
	SPL 0, #2
	SPL 0, #2
	DJN @873, <10
