;redcode
;assert 1
	MOV #111, 103
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, #-16
	SUB 0, 3
	MOV #131, 103
	MOV #111, 103
	SUB 0, 3
	DJN -1, #-16
	DJN -1, #-16
	MOV #111, 103
	DJN -2, #-16
	MOV #111, 103
	DJN -1, #-16
	DJN -1, <-16
	MOV #127, @106
	SUB 0, 3
	JMN @13, #160
	JMP @172, #160
	MOV #131, 103
	MOV #111, 103
	SPL 110, 30
	JMN @13, #160
	JMP @172, #160
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	MOV #111, 103
	JMN @11, #160
	MOV 110, 30
	MOV 110, 30
	SLT #13, @-160
	JMP @172, #160
	JMP @172, #160
	MOV #131, 103
	MOV #111, 103
	DJN -2, #-16
	MOV #111, 103
	MOV -17, <-16
	MOV -17, <-16
	DJN 0, 0
	SUB @-13, @18
	SUB <0, @-6
	SUB @-11, @18
	DJN -1, #-16
	DJN 0, 0
	SUB @-12, @-15
	SUB @-13, @18
	SUB <0, @-6
	SUB @-11, @18
	DJN -1, #-16
	SUB @-11, @18
	DJN -1, #-16
	DJN 0, 0
	SUB @-12, @-15
	SUB @-13, @18
	SUB <0, @-9
	DJN -1, #-16
	DJN -1, <-16
	SUB @-12, @-15
	SUB @-13, @18
	DJN 0, 0
	MOV -17, <-16
	MOV #131, 103
	MOV #111, 103
	SUB 0, 3
	JMN @13, #160
	JMP @172, #160
	JMN @13, #160
	JMP @172, #160
	MOV #131, 103
	MOV #111, 103
	SUB 0, 30
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	JMN @13, #160
	JMP @172, #160
	SUB 0, 3
	MOV #111, 103
	JMN @11, #160
	MOV 110, 30
	JMN @13, #160
	DJN -1, #-16
	JMN @13, #160
