;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 810, 1
	MOV -1, <-20
	SUB 0, @0
	SUB -4, 0
	JMP 12, 80
	SPL -207, @-120
	SUB #-12, @29
	SUB @-127, 100
	SUB #-12, @29
	CMP -207, <-120
	SLT 321, 90
	JMP 2, #5
	JMP 2, #5
	SUB 21, 50
	SUB 810, 0
	MOV -1, <-20
	JMZ 12, 0
	MOV -1, <-20
	SUB #32, @9
	SUB -207, <-120
	DJN 12, 0
	SUB <0, @2
	SUB #32, @9
	SUB #32, @9
	SUB #32, @9
	JMP 12
	SUB #32, @9
	SUB 300, 90
	SUB 12, @10
	SUB 2, @5
	SUB -0, -0
	DJN 1, @20
	ADD 210, 30
	SLT 321, 90
	SPL @32, #9
	ADD 210, 30
	SUB #0, -0
	SUB -4, 0
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <-2
	SUB <0, @2
	JMP 2, #5
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
