;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @159
	SUB <12, @215
	ADD 210, 30
	JMP -0, @-20
	JMP -0, @-20
	SUB @121, 103
	SUB #-4, <-20
	SUB 12, @15
	SUB 0, 9
	CMP #-4, <-20
	SUB 0, 9
	JMN 0, 40
	DAT #421, #300
	ADD #0, 9
	SUB #0, 9
	SUB @120, 103
	SPL 0, -815
	DJN -1, @-20
	SLT 0, 90
	JMP @12, #211
	DJN -0, @-20
	SUB @121, 103
	SUB @121, 106
	JMP @100, 9
	SUB @110, 103
	SUB #-4, <-20
	MOV -1, <-21
	SPL 0, -815
	CMP @0, @2
	SLT 210, 60
	SUB @0, @0
	JMP 0, 1
	MOV -1, <-21
	JMP -1, @-21
	CMP -207, <-120
	SPL 0, 10
	CMP 0, 400
	SPL 0, 10
	ADD 210, 60
	CMP 70, 60
	MOV -1, <-20
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-120
	ADD #270, <1
