;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <1, 203
	JMZ <1, 603
	SUB 10, 40
	SUB 10, 40
	SUB #172, @500
	SUB 12, @10
	SUB #110, <381
	SUB #6, -0
	JMZ <1, 203
	SUB #0, -70
	ADD -130, 39
	DJN 1, 24
	ADD #270, <1
	SUB 300, 290
	SUB 300, 290
	MOV 220, -803
	DJN 1, 24
	DJN 130, @9
	JMZ <1, 203
	ADD 260, -0
	ADD 270, -0
	JMN @300, 91
	ADD 270, -0
	ADD 270, -0
	ADD 260, -0
	ADD 260, -0
	JMN @300, 91
	JMN @300, 91
	JMN 0, <-703
	JMN 0, <-703
	SUB #0, -70
	SUB -900, @2
	DJN 1, 24
	SUB 900, @2
	SUB @-127, 100
	MOV -1, <-20
	DJN 1, 24
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-703
	MOV -1, <-20
	SPL 0, <-703
	JMZ <1, 203
	JMZ <1, 203
	JMZ <1, 203
	JMZ <1, 203
	SPL 0, <-42
	CMP -204, <-124
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN @-1, @-20
	DJN 57, 17
	DJN @-21, <10
	CMP 3, @20
	DJN @-1, @-20
	DJN 57, 17
	SLT 920, @12
	DJN 57, 17
	MOV -1, <-20
	SUB 1, <-1
	SUB 1, <-1
	MOV -1, <-20
	DAT #121, #106
	SUB @121, 106
	DJN -17, -17
	CMP -204, <-124
	JMZ <-124, 100
	DJN @-101, -20
	MOV -1, <-20
	CMP @121, 143
	CMP @101, -143
	SLT 121, 0
	CMP @121, 143
	SLT 57, 17
	SUB @13, 2
	MOV #107, @103
	SUB -1, <-20
	JMN <121, 143
	JMN <121, 143
	SUB -1, <-20
	JMZ @621, 106
	JMZ @621, 106
	JMZ @621, 106
	SLT 920, @12
	JMZ @621, 106
	JMZ @621, 106
	SUB 12, @10
	SUB 12, @10
	CMP -204, <-124
	DJN -1, @-20
	DJN -1, @-20
	CMP -204, <-124
	DJN -1, @-20
	DJN -1, @-20
	CMP -204, <-124
	CMP -204, <-124
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN @-1, @-20
