;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @23, 0
	DJN -6, <-42
	JMN 0, #2
	JMN 0, #2
	ADD 776, 303
	DAT #0, <44
	SLT 210, 60
	JMN -7, @-420
	SUB -7, <-420
	ADD 210, 60
	ADD -700, -11
	SLT 0, @42
	SUB 2, 0
	SPL 0, -202
	JMN 32, 200
	SUB @23, 0
	SPL 0, #2
	ADD 100, 9
	ADD 210, 60
	ADD 210, 60
	JMN 0, #2
	CMP -7, <-420
	SUB @127, 130
	JMN 0, #2
	SUB @23, 0
	SUB #17, @230
	CMP 100, 9
	ADD 270, 1
	SUB -7, <-420
	SUB @23, 0
	DJN -1, @-20
	SUB -7, <-420
	JMN 3, @20
	DJN -1, @-20
	ADD 270, 1
	SLT 0, @42
	MOV -0, -212
	ADD 270, 1
	ADD 270, 1
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
