;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <747
	JMP -2, -112
	DJN -1, <-36
	SUB 11, @1
	JMN -1, #100
	DJN -1, <747
	ADD #-102, 105
	SLT 11, @0
	DAT #-31, #103
	JMP -102, #-572
	SUB 11, @1
	SLT 11, @0
	DAT #-31, #103
	JMP -102, #-572
	SUB 11, @1
	DJN -1, <747
	SLT 11, @0
	DAT #-31, #103
	JMN -1, #100
	JMP -2, -112
	DJN -1, <747
	DJN -1, <747
	SUB 11, @1
	JMN -1, #100
	JMN -1, #100
	JMN -1, #100
	JMP -102, #-572
	DJN -1, <747
	JMP -2, -112
	JMN -1, #100
	DAT #-31, #103
	JMP -102, #-132
	JMN -1, #100
	MOV <131, 103
	SUB -11, 108
	DAT #-31, #103
	MOV 22, <-31
	DAT #-31, #103
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	SUB -11, 108
	SLT 11, @0
	SLT 11, @0
	DJN -1, <107
	SUB 11, @1
	MOV -61, <-61
	DJN -1, <-812
	CMP #20, 50
	DJN -1, <-36
	SUB 11, @1
	SUB -11, 108
	DJN -1, <-36
	DJN -1, <747
	JMN -1, #100
	JMN -1, #100
	DJN -1, <747
	JMN -1, #100
	JMN -1, #100
	DJN -1, <107
	ADD #-102, 105
	ADD <-112, -105
	SUB @10, @6
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, <10
	DAT #232, <60
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	DJN -1, #-12
	DAT #232, <60
	MOV 123, <70
	MOV -123, <-4
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	DJN -1, #-12
	DAT #232, <60
	MOV 123, <70
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV -123, <-4
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	DAT #232, <60
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV 123, <70
	MOV -123, <-4
