;redcode
;assert 1
	MOV -17, <-36
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	DJN -1, <-101
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	CMP -1, -101
	SLT -131, 103
	MOV 10, 20
	MOV 20, @20
	SLT -131, 103
	MOV 10, 20
	MOV 20, @20
	SLT -131, 103
	DJN -1, <-101
	SUB @10, @50
	SUB @10, @6
	CMP #310, 30
	SUB @10, @6
	DJN -1, <-101
	SUB @0, @6
	JMP 101, 200
	SUB @10, @6
	MOV 10, @20
	SUB @10, @6
	SUB @0, @6
	DJN -1, <-101
	SUB @10, @6
	MOV 10, @20
	SLT -131, 103
	MOV 10, @20
	SUB 1, -5
	MOV 10, @20
	SLT -131, 103
	MOV 10, @20
	SLT -131, 103
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	JMP 101, 200
	JMP 101, 200
	SUB @10, @6
	DJN -1, <-101
	DJN -1, <-101
	SUB @10, @6
	DJN -1, <-101
	DJN -1, <-101
	SUB @10, @6
	JMP 101, 200
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	DJN -1, <-101
