;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @70, @502
	SUB #10, -10
	DJN -1, @-20
	DJN -1, @-20
	CMP #10, -10
	DJN -1, @-20
	DJN -1, @-20
	SUB <793, 0
	SPL <707, 210
	SLT @70, @502
	JMN @0, <502
	CMP <703, 0
	CMP <793, 0
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	ADD 139, 9
	ADD 139, 9
	CMP #100, @10
	ADD -30, 48
	CMP <-703, 0
	CMP <793, 0
	JMN @0, <502
	SUB 3, -670
	ADD -1, <-20
	ADD -30, 48
	CMP #100, @10
	SUB #470, -10
	SLT #130, 9
	SLT -10, -1
	SUB @1, 0
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SPL 390, 90
	SUB 0, @0
	MOV -1, <-20
	SLT -30, 48
	SPL 0, <-52
	MOV -7, <-20
	SPL 0, <-52
	SLT @70, @502
	SLT @70, @502
	SLT @70, @502
	CMP -207, <-120
