;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	JMN @12, #200
	ADD <10, 75
	ADD <10, 75
	SUB @121, -106
	SUB @121, -106
	JMP @90, #32
	SUB @121, -106
	ADD <10, 75
	JMP <-101, -107
	JMP <-101, -107
	SUB #12, @200
	SUB #12, @200
	DAT #10, #9
	JMN 0, <702
	SUB #12, @200
	SPL 0, <702
	DAT #-901, #-325
	SUB -7, <-20
	SUB -7, <-20
	MOV -7, <-20
	SLT -30, 9
	SPL 0, #7
	JMZ @90, #32
	SUB @127, 106
	ADD -30, 8
	JMP -7, @-20
	SUB 12, @10
	SUB @-127, 100
	ADD -30, 8
	ADD -30, 8
	MOV -7, <-20
	SPL 0, <702
	SUB @127, 106
	SPL 0, <702
	JMZ @90, #32
	SPL @300, 90
	MOV -7, <-20
	SUB @127, 106
	SUB @-171, -596
	MOV -7, <-20
	SUB @127, 106
	CMP -1, <-329
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
