;redcode
;assert 1
	SPL 0, <-52
	SPL 218, 60
	SUB 421, 1
	CMP 15, @0
	SUB 1, -12
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD -130, 9
	JMZ -271, 100
	JMZ 171, 100
	ADD -10, -6
	SLT 121, 5
	JMN 421, 1
	SUB 210, @10
	JMN 421, 1
	DAT #217, <10
	SLT 1, <8
	ADD -130, 9
	SLT 121, 5
	DAT #210, <10
	SUB -81, <-53
	ADD -10, -6
	SLT 121, 5
	JMZ 30, 9
	SUB #612, @0
	MOV #0, -0
	JMP 1, @-1
	ADD #130, 9
	JMP 1, @-1
	JMZ 100, 13
	MOV 160, @702
	SUB #17, @7
	SLT 121, 4
	SUB 45, @0
	SLT #0, -9
	JMP 1, @-1
	CMP 15, @0
	MOV 12, @10
	SUB -0, 323
	DAT #217, <10
	SLT 121, 5
	SPL 0, <-52
	MOV 100, @802
	MOV 100, @802
	CMP 15, @0
	SPL 218, 60
