;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	SUB 421, 1
	SUB 192, @320
	MOV -507, <-57
	SUB #0, -74
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	ADD 210, 30
	DAT <130, #-9
	SUB #121, 100
	ADD #130, 9
	SPL 30, 9
	SUB -1, <-10
	MOV -9, <-20
	SPL 400, #-852
	MOV 0, @2
	ADD #121, 100
	JMP @72, #570
	JMP @72, #570
	ADD #130, 9
	ADD #130, 9
	DJN 300, 90
	DJN 300, 90
	SUB <-2, -1
	DJN 395, 20
	SPL @-2, -1
	DJN 395, 20
	SPL 270, #60
	JMZ 10, 9
	ADD #130, 9
	SUB #12, @200
	DJN 300, 90
	SLT 102, 770
	SLT 102, 770
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	SUB 31, 200
	SUB 31, 200
	SUB 31, 200
	SUB 31, 200
	SPL 0, <-52
	SPL 0, <-52
	MOV 105, @802
