;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #100, 1
	JMN <-121, 106
	JMN -1, @-25
	SUB 1, -1
	JMP <121, 106
	ADD -207, <-122
	CMP 3, 0
	ADD 8, -1
	SUB 8, -1
	SPL 300, 90
	SUB 8, -1
	SUB 0, @111
	SLT 168, 0
	SPL 0, <920
	SUB 0, @101
	CMP @121, 103
	CMP 12, @10
	SUB #12, <200
	SLT 168, 0
	SUB 12, @10
	SUB #100, 1
	SLT -330, 9
	SLT 0, -10
	SUB #12, @200
	SUB 1, -1
	JMN 0, <920
	JMP @12, #250
	SPL 0, <922
	SUB 3, 0
	JMP 0, <920
	SUB @-30, 9
	SUB 3, 0
	ADD -207, <-122
	CMP @121, 100
	DJN -1, @-20
	SUB 1, 10
	ADD 210, 60
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	CMP -207, <-122
	SUB -1, <-20
	SUB -1, <-20
	JMN @12, #200
	SUB @127, 106
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 183, -186
	SUB -3, 90
	SUB 3, 140
	ADD 270, 60
	SUB -3, 0
	SUB <-0, 0
	CMP -301, -601
	SUB @-173, -106
	CMP @121, 106
	CMP @121, 106
	SUB 0, 33
	SUB @127, 106
	SUB 5, 0
	SUB @0, @2
	ADD 210, 30
	SUB @121, 103
	CMP @0, @2
	JMN 3, 140
	JMN 3, 140
	CMP <0, @2
	CMP @-173, -106
	SUB 3, 63
	ADD -1, <-20
	SUB 0, 330
	SUB 3, 140
	SUB -3, 0
	SUB @121, 106
	SUB -3, 0
	SLT 210, -30
	SPL <60, <753
	MOV -7, <-20
	JMP @300, 90
	JMP <167, 106
	ADD #-30, 59
	SPL <60, <753
	SPL <60, <753
	JMP @37, #201
	SUB 3, 140
	DJN -1, @-20
	SPL -0, 451
	SUB -3, 0
	MOV -7, <-20
	SUB 300, 0
	CMP 20, @12
	CMP 20, @12
	SUB <-0, 0
