;redcode
;assert 1
	SPL 0, #-29
	CMP -207, <-126
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 310, -82
	MOV 310, -82
	SPL 0, <-82
	SPL 0, <-82
	SUB 1, <-1
	JMN <121, 106
	JMN -11, @-20
	CMP -1, <-20
	SPL 20, -12
	JMN -1, @-26
	SPL 20, -12
	CMP @121, 108
	JMN -11, @-20
	SPL 0, <-82
	JMN -1, @-20
	JMN -1, @-20
	JMZ @100, @0
	SUB 20, -12
	JMZ @100, @0
	DJN @12, #200
	SUB 1, <-1
	MOV -1, <-26
	SUB 20, -12
	MOV <129, -103
	JMN <190, 9
	MOV @-127, 100
	MOV 310, -82
	ADD #0, -2
	SPL 0, <-82
	JMN -1, @-20
	SUB 7, -200
	MOV @-127, 100
	SUB 7, -200
	SPL 0, <-82
	CMP 907, 0
	ADD @130, 9
	ADD 300, 90
	ADD 300, 90
	JMZ <130, #-4
	JMZ <130, #-4
	JMN <121, 106
	CMP -207, <-126
	JMZ <130, #-4
	ADD 300, 90
	DJN -1, @-20
	MOV 310, -82
