;redcode
;assert 1
	SPL -39, <-72
	MOV -9, <-20
	ADD 421, 1
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DAT #12, <10
	SUB #0, -11
	DJN -1, @-20
	DAT #-9, #-66
	DAT <0, #12
	DAT #-9, #-66
	MOV @109, 107
	ADD #200, 10
	SUB 421, 1
	DJN -1, @-20
	SLT #890, 690
	JMP 100, 13
	SLT #890, 690
	ADD @109, 107
	SUB @121, 103
	JMZ 12, #10
	ADD @109, 107
	SUB #12, @0
	ADD -11, <-20
	SUB 121, 100
	SUB #0, 12
	JMP -39, <-72
	SPL -39, <-72
	SPL @200, 10
	MOV @109, 107
	SUB @121, @106
	DAT <0, #12
	DAT <12, <4
	ADD #200, 10
	JMP 12, #10
	SUB #12, @0
	SPL -39, <-72
	SUB 421, 31
	SPL -39, <-72
	SPL -39, <-72
	SUB 421, 1
	SPL @200, 10
	MOV -9, <-20
	ADD 421, 1
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
