;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 200
	SPL 100, 200
	SUB #70, 50
	DJN -1, @-20
	SUB -1, <-0
	SUB #12, @0
	SUB #12, @0
	SLT @-127, 100
	SLT @-127, 100
	SUB @121, 103
	SPL 12, #10
	JMP 0
	SUB #-30, 9
	SUB #12, @0
	SUB #72, @200
	SPL -207, @-226
	ADD 100, 200
	ADD #-30, 9
	ADD 10, 20
	SUB 492, @-0
	DAT #403, <797
	ADD #-30, 9
	SPL 0, <792
	ADD 10, 20
	ADD #-30, 9
	SPL 0, <792
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	DJN 0, 50
	SUB @0, @2
	SUB #12, @0
	SPL 0, <792
	DAT #-207, #-226
	SUB 12, @10
	JMP 0
	SUB #-30, 9
	SPL @72, #200
	SPL <4, #2
	SPL 0, <792
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #-30, 9
