;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	SUB @910, @6
	DJN -1, #-92
	JMZ 123, @-900
	DJN 1, #10
	DJN 1, 10
	DJN -1, #-92
	CMP 110, 30
	DJN -1, #-92
	DAT #232, <60
	DAT #110, #30
	DAT #232, <60
	MOV -123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	CMP 110, 30
	DAT #232, <60
	MOV -123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	CMP 110, 30
	SUB @12, 7
	MOV #26, 20
	SUB #1, 3
	SUB #11, 3
	SUB -123, <-4
	MOV #26, 20
	MOV 10, @-20
	JMZ @131, 103
	JMZ 123, @-106
	SUB @12, 7
	DJN -1, <-14
	SUB @910, @6
	DJN -1, #-92
	JMZ 123, @-900
	DJN 1, #10
	DJN 1, 10
	DJN -1, #-92
	CMP 110, 30
	DJN -1, #-92
	DAT #232, <60
	DAT #110, #30
	DAT #232, <60
	MOV -123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	CMP 110, 30
	DAT #232, <60
	SLT 110, 30
	JMZ 123, @-900
	MOV 216, 60
	SUB @12, 7
	SLT 110, 30
	SLT 110, 30
	JMP @232, #40
	ADD 62, 160
	MOV 123, <70
	SLT 10, 30
	DJN 1, #1
	MOV 216, 60
