;redcode
;assert 1
	SUB 1, 1
	SUB -0, 0
	MOV -67, <-16
	DJN -1, @-121
	MOV <127, @106
	SUB 1, 1
	SUB #-10, 20
	JMN @12, #211
	MOV <127, @106
	MOV -77, <-76
	SPL 0, 10
	SUB #0, 9
	SLT 8, -0
	JMN <-21, 103
	MOV <127, @106
	SLT @-121, 103
	SUB -0, 0
	DJN 1, 0
	SLT -821, 103
	MOV -77, <-76
	SPL 0, 10
	SLT @-121, 103
	SUB -0, 0
	JMP @127, <106
	JMN @0, 309
	MOV <127, @106
	MOV -77, <-76
	DJN -1, @-121
	MOV -1, <-121
	SUB 1, 1
	ADD 0, 100
	SUB -77, <-76
	SUB 0, 3
	MOV -67, <-16
	DJN -1, @-121
	SUB 1, 1
	MOV -77, <-76
	SUB 0, 100
	DJN -1, @-121
	JMN 127, #106
	SUB -77, <-76
	ADD 0, 100
	JMP -17, @-6
	MOV <127, @106
	SLT @-121, 103
	SUB -0, 0
	ADD 0, 100
	SUB #0, 9
	SUB 0, -9
	ADD #11, @200
	SUB 1, 1
	SUB #-10, 20
	JMN @12, #211
	MOV <127, @106
	SLT 1, 0
	JMP @672, #160
	DJN -1, @-121
	SUB @-121, 103
	MOV -77, <-76
	DJN -77, @-76
	SUB -77, <-76
	MOV #127, 106
	MOV <127, @106
	SLT @-121, 103
	SUB 0, 100
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SUB -77, <-76
	JMN -0, 0
	CMP 0, 100
	JMP @772, #760
	MOV <127, @106
	SUB -0, 0
	JMP @127, <106
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	SUB #0, 9
	SUB -17, <-6
	ADD #11, @200
	SUB 1, 1
	SUB #-10, 20
	JMN @12, #211
	MOV <127, @106
	DJN -1, @-121
	SUB -77, <-76
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	SUB 1, 1
	SUB #0, 9
	SUB 0, -9
	MOV <127, @106
	DJN -1, @-121
	MOV <127, @106
	SLT @-121, 103
	SUB 0, 100
	SLT @-121, 103