;redcode
;assert 1
	SPL 0, #-22
	JMP 6, <0
	SPL 10, 1
	MOV 11, <20
	SPL 10, 1
	SUB @129, 106
	MOV -8, <-20
	SPL -0, <742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @129, 106
	DJN -9, @-12
	SUB @121, 103
	SUB #0, @61
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -30, 29
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #129, 103
	SUB 210, 10
	SUB @127, 106
	DJN -9, @-12
	SUB 210, 10
	SPL <0, <100
	SUB 210, 10
	SPL <0, <100
	SUB -30, 29
	SLT 290, 90
	SUB 210, 10
	SUB @121, 103
	SUB @121, 103
	SLT 290, 90
	DJN -1, @-20
	SLT 290, 90
	SLT 290, 90
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	CMP -1, 2
	SPL 0, #-22
	CMP -1, 2
