;redcode
;assert 1
	SPL -9, @-90
	SPL 0, #-2
	SUB 17, 10
	SLT 121, 200
	SUB @-12, @-10
	CMP #270, <1
	SUB @1, -2
	MOV -9, <-20
	SPL 0, <56
	MOV -9, <-20
	DJN -1, @-20
	JMN @2, #0
	CMP #270, <1
	SUB #112, @120
	SUB @129, 106
	SLT 20, @12
	CMP #121, @100
	JMN @112, #120
	SUB 120, 103
	SLT #270, <1
	SUB @121, 103
	SPL 129, 109
	SUB #139, -509
	ADD 300, 99
	SUB 301, 20
	ADD 300, 99
	SUB @121, 103
	CMP #-12, @0
	CMP #-12, @0
	MOV -9, <-20
	JMN @112, #120
	SUB @0, @29
	SUB 10, 30
	SPL 129, 109
	SPL -9, @-90
	SPL -9, @-90
	SUB @-127, 100
	SUB @521, 103
	SUB 10, 30
	SPL -207, @-120
	SUB #129, 109
	SPL 290, 90
	SPL 290, 90
	SUB #129, 109
	SUB @5, -92
	SUB @1, -2
	CMP #-12, <0
	CMP #-12, @0
	SPL -9, @-90
	SPL 0, #-2
	SUB @1, -2
	SUB @-12, @-10
