;redcode
;assert 1
	SPL 0, <-2
	MOV 140, <802
	MOV 140, <802
	MOV -7, <-20
	MOV -507, <-27
	ADD -130, 9
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <32, <4
	SUB 210, 10
	JMZ 300, 90
	SLT 321, 70
	JMP -7, -20
	JMZ -11, @-25
	SPL 0, <-2
	SUB 0, @12
	SUB 100, @60
	JMP <121, #106
	SPL <100, #60
	SUB #232, @7
	SUB #232, @7
	CMP @10, -80
	CMP @10, -80
	CMP @-157, 100
	CMP @-157, 100
	SUB 100, @60
	CMP @-157, 100
	SUB 100, @60
	SLT 1, <800
	SLT 1, <800
	SUB @-127, 100
	CMP 0, @12
	CMP 0, @12
	CMP 0, @12
	JMZ 10, 10
	CMP -700, -0
	SPL 300, 90
	SPL 0, <-2
	SLT #270, 0
	SPL 300, 90
	SPL 0, <-2
	SUB -7, <-121
	SUB -7, <-121
	SLT #-121, 50
	SUB 100, 100
	SUB 100, 700
	MOV -7, <-20
	MOV -7, <-20
