;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT -1, <-20
	DJN <24, 503
	MOV -1, <-20
	JMZ @12, #200
	JMZ -1, @-20
	DAT <12, <200
	JMP @72, #200
	MOV -1, <-20
	SUB 12, @10
	ADD 210, 30
	SPL 12, <10
	JMP @12, #200
	JMP @12, #200
	SUB 12, @10
	SPL <121, 103
	SUB 12, @10
	JMP 12, #17
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	JMN 12, #17
	JMN -1, @-1
	MOV -1, <-20
	SUB #12, @200
	JMP @12, #200
	CMP @124, 106
	JMP <121, 103
	JMP 12, #10
	JMN -1, @-20
	JMP 12, #10
	CMP 12, @10
	JMP @72, #200
	SLT 721, 900
	SUB -1, <-1
	SUB -1, <-1
	JMP @12, #203
	JMP @72, #200
	ADD 240, 60
	SUB @121, 106
	DJN <24, 503
	SPL 0, <792
	MOV -4, <-20
	SUB #72, @200
	ADD 3, 921
	MOV -1, <-20
	SPL 0, <792
