;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP -207, <-120
	MOV <147, @108
	MOV <147, @108
	DAT #0, <402
	DAT #0, <402
	DAT #0, <402
	DAT #0, <402
	SUB @-127, 101
	SUB @121, 103
	ADD 124, 0
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 12, @10
	SUB -207, <-120
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 124, 0
	SUB 4, <-2
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	JMP 1, -10
	MOV -7, <-20
	ADD 124, 0
	JMP 1, -10
	SPL @301, 95
	SUB #4, <22
	JMZ 7, <-2
	SUB #2, -1
	SUB #4, <22
	CMP @-127, 101
	CMP @-127, 101
	SUB #4, <22
	ADD 210, 30
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	MOV -7, <-20
	CMP -207, <-120
