;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	DJN @959, @1
	DJN @959, @1
	SUB @-101, -109
	SUB <0, @2
	DJN @819, @301
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB #0, 640
	SUB -207, <-110
	SUB #-127, 100
	SPL 0, <-2
	DJN -0, 902
	SUB #-127, 100
	SUB #0, 640
	SUB 800, 90
	SUB <0, @2
	JMP 0, <-2
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SPL -701, -520
	SLT 130, 9
	ADD 380, 9
	ADD 210, 30
	ADD 380, 9
	ADD 380, 9
	SPL -701, -520
	ADD -210, 60
	SUB #0, 640
	ADD -210, 60
	SUB #12, @7
	SUB <0, @2
	SPL 0, -402
	ADD 380, 9
	ADD 380, 9
	CMP -207, <-110
	SLT 29, <-13
	SLT 29, <-13
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, 640
	ADD 240, 60
	SUB #0, 640
	SPL 0, -400
