;redcode
;assert 1
	SPL 0, <-812
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <-125, #-129
	ADD 210, 30
	SUB #0, @12
	SUB #0, @12
	SUB #0, @12
	SUB <0, @802
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, -503
	SUB <0, @2
	JMP @12, #200
	JMP @12, #200
	SPL <-105, @-177
	SUB -207, <-120
	SUB <0, @2
	SUB #0, @12
	SUB @121, -503
	DAT <-125, #-129
	SUB #-72, @280
	DAT <-125, #-129
	DAT <-125, #-129
	DAT <-100, #-109
	DAT <-125, #-129
	DAT <-125, #-129
	SUB #0, -81
	SUB #0, -81
	DAT <-100, #-109
	SPL @-100, @-137
	DJN -101, @-20
	DJN -101, @-20
	DAT <-100, #-109
	SUB 12, @110
	SUB 12, @110
	DAT <-120, #-719
	DJN -1, @-20
	SUB <0, @2
	SUB #250, @290
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -8, <-20
	SUB #250, @290
	DJN -1, @-20
	DAT <-125, #-129
