;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-115
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, <113
	DAT #0, <113
	SUB #72, @70
	SUB #72, @70
	SPL 0, <403
	SUB #72, @70
	SUB 300, 90
	SUB 12, @360
	DJN @-30, 9
	SUB 12, @360
	SUB #72, @201
	MOV #-30, 9
	SUB <12, @10
	JMP @-30, 9
	DJN 0, <402
	SPL 0, <113
	DAT #0, <113
	DJN @-30, 9
	SLT 721, 700
	DJN @-30, 9
	SUB @-12, @207
	SUB @-12, @207
	SLT 30, 9
	SUB @-12, @203
	SLT 30, 9
	SPL 0, <116
	ADD 30, 9
	DJN @-30, 9
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	ADD #-30, 9
	SPL 0, <113
	ADD 240, 60
	SUB 0, 402
	ADD 240, 60
	ADD 210, 60
	CMP -207, <-115
	ADD 210, 60
	CMP -207, <-115
	CMP -207, <-115
	SUB <12, @10
	MOV -1, <-20
	SPL @300, 90
	CMP -207, <-115
	DJN -1, @-20
