;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV #121, 106
	SUB 421, 1
	SPL 0, <-54
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, #400
	SUB 420, @22
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SLT @100, 9
	ADD 0, @80
	DJN @122, 109
	JMP 22, <15
	DAT #0, #-48
	JMN @100, 7
	SPL 1, @0
	JMN @100, 7
	SPL 1, @0
	JMN @100, 7
	DJN @122, 109
	DJN @122, 109
	DAT #0, #-48
	SUB 0, -8
	DAT #0, #-48
	DAT #0, #-48
	DAT #0, #-48
	DAT #0, #-48
	SUB 100, 7
	DJN @771, 500
	SUB 100, 7
	DAT #0, #-48
	SLT 710, 0
	SLT 710, 0
	JMN @100, 7
	JMN @100, 7
	DJN @122, 109
	DJN @122, 109
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	MOV #-9, -12
	SUB <0, 4
	SPL @-9, -12
	SUB <0, 4
	SUB <0, 4
