;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, 100
	SUB 100, -1
	SPL 600, #2
	SPL 0, #2
	SUB <-1, <-22
	SPL 0, #2
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-28
	ADD 12, @10
	DAT #130, #29
	SPL 0, <-28
	SUB #10, 4
	SPL 0, <-28
	JMZ 0, #10
	JMZ 0, #10
	SUB 13, 0
	SUB 32, @10
	JMN <0, <-828
	SUB -7, <-729
	JMZ 0, #10
	CMP -7, <-20
	JMN <130, 9
	SUB #72, 200
	CMP #10, 4
	SPL <-127, 100
	SLT <214, 30
	SUB -207, <-120
	CMP @-127, 100
	DJN <13, 0
	CMP @-127, 100
	SUB @327, 100
	ADD @121, 170
	SLT @121, 170
	ADD @-127, 100
	SLT @121, 170
	ADD @-127, 100
	MOV -1, <-20
	DAT <12, <221
	MOV -1, <-20
	SPL <-127, 100
	SPL <-127, 100
	SPL 0, <-28
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
