;redcode
;assert 1
	SPL 0, #-22
	SPL <100, #60
	ADD 211, 160
	ADD 211, 60
	CMP -1, 2
	SUB @-157, 100
	MOV -8, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @129, 106
	DJN -9, @-12
	ADD <300, 90
	SLT 1, <0
	MOV 100, @802
	SLT 1, <0
	SUB @-1, @2
	SUB @-1, @2
	SUB @-1, @2
	SPL 0, #-22
	SUB @301, @2
	SUB @301, @2
	SLT 1, <0
	SUB #0, -2
	SUB #0, -2
	SPL 0, -2
	SUB #129, 109
	SUB @-1, @2
	ADD 10, -6
	SUB 421, 1
	SUB @10, -80
	SPL -1, #2
	SPL @-0, #-0
	DAT #-9, #-12
	SUB 100, 90
	SPL <129, 106
	MOV 100, @802
	DAT #100, <60
	MOV 11, <20
	SPL 10, -89
	DAT #100, <60
	SUB @10, -89
	SUB #0, -2
	SUB #0, -2
	DAT #-9, #-12
	ADD @110, 9
	ADD 211, 60
	SPL <100, #60
	SPL <100, #60
