;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 421, 1
	ADD 270, 60
	SPL -9, @92
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #121, #206
	SUB -100, -600
	ADD 11, 20
	CMP 12, @0
	SUB 42, @0
	JMP -100, -600
	SPL 0, <-54
	SPL 0, <-54
	SUB @29, 6
	JMP 2, #0
	SUB 421, 1
	CMP @0, @2
	JMN 2, #0
	SUB 210, 16
	SUB 100, -100
	CMP 12, @0
	SUB 100, -100
	ADD 12, @60
	SUB 11, @6
	JMN <127, 106
	SUB 11, @6
	SUB @127, 106
	MOV -7, <-90
	SPL -100, -603
	ADD #129, 109
	SPL -100, -603
	JMN 0, #2
	MOV 71, @80
	DAT #210, #60
	MOV 71, @80
	MOV -117, 60
	SUB 210, 60
	SUB 421, 1
	SPL -9, @-92
	SPL 0, <-54
	MOV -1, <-26
	SUB @0, @2
	SPL -9, @-92
	SUB 421, 1
	SLT 300, 90
