;redcode
;assert 1
	SUB @126, 507
	DJN -1, <-101
	SLT #210, 30
	DJN -1, @-121
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	DAT #232, <60
	SUB @127, 106
	MOV -1, <-20
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, <-101
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	DAT #232, <60
	DAT #232, <60
	ADD #26, 3
	MOV -1, <-20
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	SUB @127, 106
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	DAT #232, <60
	SUB @127, 106
	MOV -1, <-20
	SLT @-121, 103
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-101
