;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 300, 90
	SUB 12, @10
	JMZ -41, #-24
	JMZ -41, #-24
	CMP #0, -300
	CMP #0, -300
	CMP #0, -300
	SUB -300, 90
	SUB #0, -300
	SUB #0, -300
	JMZ <111, 108
	JMN -41, #-24
	SLT #270, <1
	CMP @121, 103
	ADD #270, <1
	SUB 300, 90
	SUB @122, 106
	JMN -41, #-24
	SUB 300, 90
	SUB #0, -0
	SLT 20, @12
	SLT 20, @12
	SUB 20, @12
	DAT #-41, <-24
	SUB #0, -300
	SPL 0, <792
	DAT #-41, <-24
	DAT #-41, <-24
	ADD #270, <1
	JMN -41, #-24
	JMP @12, #206
	CMP -508, <-140
	SLT 721, 800
	MOV -7, <-20
	MOV -7, <-20
	CMP -508, <-140
	SUB 0, @20
	SPL 0, <792
	ADD 270, 60
	CMP -508, <-140
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
