;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #271, <1
	ADD #271, <1
	ADD 5, @0
	SUB 10, @0
	SUB 0, 91
	JMZ 210, #0
	SPL 0, -6
	JMZ 210, #0
	SUB 10, @0
	SLT 21, @12
	SLT 21, @12
	SUB -101, <-7
	SUB 45, 202
	SUB @121, 106
	SUB 10, @0
	SUB @121, 106
	MOV 100, 9
	DAT #121, #-900
	CMP @121, 106
	MOV 100, @9
	MOV 100, 9
	SPL 21, <112
	SLT 21, @12
	ADD 190, 9
	SUB @-127, @100
	JMP 100, 9
	CMP -217, <-120
	SUB 10, @0
	MOV -7, <-20
	SUB 10, @0
	SUB @-127, @100
	SPL 0, #-2
	SPL 0, #-2
	SPL 500, -6
	MOV -1, <-20
	CMP -217, <-120
	MOV -1, <-20
	CMP -217, <-120
	ADD #271, <1
	ADD #271, <1
	MOV -1, <-20
	SUB 10, @0
	MOV -1, <-20
	SPL 0, -6
	CMP -217, <-120
