;redcode
;assert 1
	SPL 0, <40
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 2
	SUB #207, <-120
	MOV <-474, @-20
	MOV 13, 290
	SUB #13, 0
	SUB @121, 106
	SUB #72, @230
	MOV -14, 10
	JMN @12, #209
	MOV <-474, @-20
	ADD 147, @360
	SUB #34, @509
	SUB -207, <-123
	JMN <121, 103
	CMP -207, <-120
	SUB @-127, 650
	SUB @-127, 650
	SUB @121, 103
	SUB 0, -1
	SUB 30, 9
	SPL 12, #10
	SUB #12, @209
	SUB @-47, @-2
	SUB @-127, @100
	SUB @-127, @100
	CMP @-47, @-2
	SUB @121, 103
	MOV -3, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 12, #10
	SUB @-47, @-2
	CMP 30, 9
	SUB @121, 103
	JMP @12, #201
	SUB -217, <-120
	SUB -207, <-123
	CMP -217, <-120
	SPL 0, <40
	CMP -217, <-120
	CMP -217, <-120
	MOV -1, <-20
	SUB 0, 2
	MOV -7, <-20
	SUB 0, 2
