;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 906
	SUB 72, @17
	CMP #12, @10
	CMP #12, @10
	MOV 0, <0
	MOV 0, <0
	ADD #270, <1
	SUB @-101, <-1
	JMP <121, 103
	MOV #12, @10
	SUB #12, @96
	JMZ 0, @0
	MOV -7, <-20
	SUB @121, 106
	MOV #12, @10
	SLT 20, @12
	DJN -121, 100
	MOV -7, <-20
	ADD #270, <1
	JMP 72, #17
	SUB #0, -33
	MOV #12, @10
	ADD #270, <1
	SPL 7, @-1
	SUB #12, @96
	SUB @127, 106
	JMP 25, 480
	SUB @121, 106
	MOV #12, @10
	CMP #12, @10
	ADD #270, <1
	ADD #270, <1
	SUB #12, @96
	JMZ 12, #910
	MOV #12, @10
	SUB 0, <0
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	SUB 72, @17
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-126
	SUB #72, @260
	SLT -1, <-109
	MOV -7, <-20
