;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @108, 90
	SUB @108, 90
	SPL 0, -202
	JMP 42, -8
	JMP 42, -8
	JMP 42, -8
	SPL 420, <80
	SUB @177, @176
	SUB <210, 60
	SUB @177, @176
	ADD #-276, <1
	ADD #-276, <1
	JMZ 107, 0
	SPL <121, #106
	SPL -11, @-20
	DAT #302, #90
	DJN 647, -4
	MOV -11, <-20
	SPL -11, @-20
	SPL -11, @-20
	SUB @121, @106
	SPL 0, -202
	CMP #42, -8
	JMN 302, 90
	SPL 211, 68
	JMZ 64, <0
	DJN 103, 3
	DJN 103, 3
	ADD #276, <1
	SPL 0, #72
	SPL 0, #72
	SPL 0, #72
	SPL 0, -202
	JMN 0, -900
	ADD 211, 68
	SLT 26, @12
	JMZ 107, 0
	MOV -1, <-20
	CMP @0, @72
	JMN 0, -900
	ADD 211, 68
	ADD 0, @21
	ADD #276, <1
	DJN -1, @-20
	SPL 0, -202
	SPL 0, -202
