;redcode
;assert 1
	MOV 270, 60
	DJN 0, 0
	MOV 7, <60
	MOV -1, <-20
	SUB 0, 3
	SPL @132, #103
	SUB 0, 30
	DJN 0, 0
	SPL @132, 103
	SUB @121, 106
	SUB 0, 3
	DJN -2, <-19
	SUB <0, 0
	DJN -2, <-19
	SUB 0, 3
	SUB 100, 3
	DJN -2, <-19
	SPL @132, 103
	SUB 0, 30
	SPL @132, 103
	DJN -2, <-19
	SUB <-7, <11
	SUB @121, 106
	SUB @0, @6
	MOV -17, @-4
	DJN -2, <-19
	MOV 7, <60
	MOV -1, <-20
	SUB 0, 3
	MOV 270, 60
	SUB 0, 30
	SUB 0, <3
	SUB 0, 3
	DJN -2, <-19
	SUB @27, 6
	SUB 0, 3
	SLT #139, 103
	DJN 0, 0
	MOV 7, <60
	SUB <0, @11
	SUB 0, 3
	DJN -2, <-19
	SUB <0, 0
	SUB 0, 3
	SUB @121, 106
	DJN -2, <-19
	SUB @0, @6
	SUB @121, 106
	SUB @800, @6
	MOV -17, @-4
	DJN -2, <-19
	SUB @27, 6
	SUB 0, 3
	DJN -9, <-19
	SUB 0, 3
	DJN -2, <-19
	SUB @27, 6
	DJN -2, <-19
	SLT #139, 103
	DJN 0, 0
	SPL @132, 103
	JMZ 177, #106
	MOV 270, 60
	MOV -1, <-20
	SLT #210, 30
	SPL @132, 103
	DJN -2, <-19
	DJN 0, 0
	SUB <0, @11
	SUB @121, @-106
	SUB @121, 106
	SUB @0, @6
	SPL @132, 103
	DJN 0, 0
	MOV 7, <60
	JMZ 177, #106
	MOV 270, 60
	MOV -1, <-20
	SLT #210, 30
	JMZ 177, #106
	MOV 270, 60
	MOV -1, <-20
	MOV -111, <-20
	SLT #210, 30
	SUB 0, 3
	SPL @132, 103
	DJN -2, <-19
	SUB <-7, <11
	SUB @121, 106
	SUB @0, @6
	MOV -17, @-4
	DJN -2, <-19
	MOV 7, <60
	MOV -1, <-20
	SUB 0, 3
	MOV 270, 60
	SUB 0, 30
	SUB 0, <3
	SUB 0, 3
	DJN -2, <-19