;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 12, @10
	ADD 10, 7
	SPL 0, #8
	ADD 10, 7
	SUB 0, 402
	SLT 0, 0
	DAT #0, <2
	DAT #0, <2
	MOV -7, <-20
	ADD 10, 7
	DAT #0, <2
	SLT 20, @12
	DJN 0, #2
	DJN 1, @-86
	DJN 0, #2
	ADD 210, 201
	SPL 3, 21
	ADD 210, 201
	JMZ 10, 7
	SLT @210, 205
	SUB 12, @10
	JMZ <121, 3
	SUB @121, 103
	ADD 210, 201
	JMZ <121, 0
	SUB @121, 103
	CMP 0, 0
	JMN 0, <902
	CMP 0, 0
	SUB @121, 106
	ADD 30, 9
	SUB 0, 1
	SUB -30, 9
	SUB -30, 9
	MOV 0, @2
	DJN -1, @-20
	MOV -1, <-20
	ADD #12, @201
	SPL @12, #230
	DAT #1, #-86
	DAT #1, #-86
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
