;redcode
;assert 1
	SPL 0, #-52
	SPL -9, @-12
	SUB 0, 0
	ADD 10, 20
	SUB 0, 0
	ADD 199, 159
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 421, 1
	JMP 0, @310
	DJN <110, 9
	SUB 0, 0
	SUB 0, 0
	ADD #110, 9
	CMP #110, 9
	CMP #110, 9
	SUB #0, -5
	ADD #101, 0
	DAT <110, #7
	DJN @100, #182
	DAT <110, #7
	SUB 0, 0
	MOV 0, @-52
	MOV 0, @-52
	SUB 0, 0
	SUB 0, 0
	SUB #0, @0
	SUB #0, @0
	SUB -0, -400
	SUB #0, @0
	ADD 200, 90
	ADD #110, 9
	ADD @-10, -13
	DJN @100, #122
	ADD #101, 0
	SUB #0, -5
	DJN @100, #122
	SUB #0, 5
	JMN 210, 10
	SUB 100, 100
	SUB 100, 100
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	SPL 0, #-52
	SPL 0, #-52
	SPL 0, #-52
	SUB 1, -12
