;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-427, 150
	SUB @-127, 100
	SUB @121, 106
	MOV -1, <-20
	ADD @-427, 160
	MOV -1, <-20
	ADD @-427, 160
	SUB 0, 0
	DJN <121, 106
	SPL 0, <-2
	SUB -7, <-120
	ADD 270, 60
	SUB -7, <-120
	SUB #-7, <120
	SUB -7, <-120
	SUB #72, @208
	SPL 0, <-2
	SUB @-127, 100
	SUB <0, <62
	SUB @121, 106
	MOV -8, <-83
	SUB 12, @10
	ADD 130, 9
	SUB @-127, 100
	SUB #0, -0
	DAT #-127, #100
	DAT #-127, #100
	CMP -100, -106
	SUB @0, @2
	DJN -1, @-20
	SUB -7, <-120
	ADD -1, <-20
	CMP -100, -106
	ADD 130, 9
	SUB @121, 106
	ADD 210, 60
	MOV -5, <-820
	SUB @250, 230
	ADD 270, 60
	SUB @250, 230
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 0
	CMP -207, <-120
	SPL <121, 103
	MOV -7, <-20
