;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	ADD -11, -24
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -77, #50
	ADD #129, 109
	DJN <131, #102
	MOV #96, @140
	ADD -11, -24
	JMZ <131, #102
	SUB 7, @-5
	JMN <107, 107
	JMP 177, 80
	DAT #-7, #-28
	JMP 177, 80
	JMP 177, 80
	DJN <131, #102
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	SUB #611, 118
	SUB #611, 118
	SUB 7, @-5
	ADD #32, @140
	ADD #32, @140
	JMP 177, 80
	ADD -11, -24
	JMN 77, #50
	JMP @-127, #100
	JMP @-127, #100
	SUB @0, @60
	SPL -9, @-14
	SUB @0, @60
	SLT 110, 180
	SPL -9, @-14
	JMN @-1, #10
	MOV -1, <-26
	JMP 177, 80
	JMP 177, 80
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-122
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB 600, 700
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @20
	CMP @12, @10
	SUB @12, @10
	SUB @12, @10
	SLT 84, <-0
	JMP 10, @1
	SLT 84, <-0
	SUB @1, @98
	SLT 84, <0
	SUB #12, @20
	SUB #12, @20
	MOV -7, <-20
	DJN 1, #98
	DJN 1, #98
	DJN 1, #98
	JMN 1, @-0
	JMN 171, #208
	SUB #12, @200
	SUB @12, @10
	JMN 1, @-0
	CMP 12, @4
	SUB @12, @10
	SUB 124, <1
	SPL 0, <-122
	JMN 1, @-0
	CMP 12, @4
	SUB @12, @10
	SPL 0, <-122
	JMP @11, @980
	JMP 10, @1
	ADD @-130, 9
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	ADD 121, 100
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	MOV -1, <-20
	SPL 0, <-122
	MOV -1, <-20
	MOV -7, <-20
