;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 230, #291
	MOV -1, <-30
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-30
	SUB #10, <-101
	SUB @0, @2
	ADD 200, 0
	SUB <521, 106
	SUB @0, @2
	SPL 102, <10
	MOV -1, <-30
	CMP -207, <-120
	ADD -207, <-120
	MOV -7, <-20
	ADD #72, -9
	MOV -7, -20
	MOV -1, <-30
	SLT #890, 0
	SUB <521, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @-127, 100
	SUB -1, <-30
	SLT 121, 0
	ADD @27, 6
	SPL 0, <708
	JMN 7, @20
	CMP #0, -75
	JMZ 20, <12
	SPL 0, <708
	MOV -7, -20
	CMP -207, <-120
	JMN -1, @-30
	JMN -8, @-20
	ADD <521, 106
	ADD @27, 6
	SPL 0, <708
	SPL 102, <10
	SPL 102, <10
	ADD #0, -509
	SUB <521, 106
	JMN 230, #291
	SUB @127, 106
	SUB @127, 106
	JMN 121, 0
