;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	SPL 170, 160
	MOV -7, <-20
	SUB @121, 101
	DJN -1, @20
	SUB 21, @3
	SPL -9, @-12
	SUB #129, 109
	ADD #129, 109
	DAT <300, #90
	DAT <0, #-74
	JMP 0, <-742
	DAT <0, #-74
	DAT <0, #-74
	JMN 0, <-742
	MOV -7, <-20
	MOV -7, <-20
	SPL <77, @463
	SLT 12, @10
	SPL -9, @-12
	SPL -9, @-12
	SLT -1, <-20
	SUB 3, @420
	SUB 3, @420
	SPL -9, @-12
	ADD @13, 0
	SUB @121, 101
	MOV -51, <-70
	ADD @13, 0
	ADD -130, 9
	ADD -130, 9
	SUB @121, 101
	SUB @121, 101
	ADD #129, 109
	SUB 3, @420
	SPL -9, @-12
	MOV -7, <-20
	SUB -1, <-0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
