;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB @-0, -90
	SUB @-0, -90
	ADD #270, <1
	ADD @111, 101
	ADD @111, 101
	JMP 300, 120
	JMP <-127, 100
	SUB @121, 103
	ADD #270, <1
	SUB -207, <-120
	ADD #270, <1
	ADD #270, <1
	SUB -207, <-120
	MOV -601, @-23
	SLT -601, @-23
	SLT #270, <1
	DJN -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	SUB @-0, -90
	MOV @-197, 100
	DJN 1, @20
	SUB -207, <-120
	CMP <11, @10
	DJN 1, @20
	ADD 210, 30
	ADD 210, 30
	SUB -207, -127
	CMP #11, @230
	ADD -0, -20
	ADD -0, -20
	DJN <121, 106
	DJN <121, 106
	DJN <121, 106
	ADD #270, <1
	ADD #270, <1
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	JMN <121, 106
	SUB @0, @0
	SUB #3, <-201
	JMN @12, #205
	SUB @0, @0
	MOV -7, <-20
	DJN -1, @-20
