;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	SPL 8, <-702
	DAT <122, <-0
	DJN 0, 2
	DJN -1, @-20
	SUB 12, <-10
	CMP -240, 0
	SUB 4, <1
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-120
	SPL @122, #0
	SUB @12, <-70
	ADD 0, 5
	SPL 192, @-17
	SUB -100, -0
	ADD -130, 9
	SPL @722, #-80
	SUB 122, @700
	SUB 122, @700
	CMP 10, 20
	SUB 0, @30
	SUB 0, @30
	SUB 100, -100
	ADD 0, 5
	SUB -100, -0
	ADD -130, 9
	ADD 90, 0
	SPL -130, 9
	SUB #0, @-17
	CMP @-127, 100
	JMN -5, #-720
	DJN -1, @-20
	SUB @127, 106
	SPL 10, 200
	JMP 0, 2
	SPL 0, <-702
	SUB #12, @200
	SUB #122, @3
	DJN 12, @-10
	DJN -1, @-20
	SUB 0, 50
	SUB 0, 50
	SUB 0, 50
	SPL 103, -200
	CMP -207, <-120
