;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #1, 8
	SUB #12, @200
	SUB <0, @2
	SUB <0, @2
	SUB -7, <-420
	ADD 270, 0
	MOV -7, <-20
	SLT #727, 104
	SLT #727, 104
	ADD 210, 30
	SUB -7, <-420
	ADD 210, 30
	JMP -7, @-220
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	ADD 210, 30
	SUB @127, 100
	ADD 210, 30
	ADD 210, 30
	SUB -7, <-420
	DJN -14, 225
	SUB @127, 100
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 103
	ADD 100, 9
	JMN 0, 20
	SUB 0, @42
	SUB 100, -104
	SUB 11, 20
	ADD 100, 9
	SUB #1, 8
	DJN -14, 225
	SPL 0, -202
	SUB -7, <-220
	SPL 0, -202
	ADD -700, -0
	ADD 270, 0
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 30
