;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 210, 760
	ADD -1, <-20
	SUB @121, 103
	CMP -277, <-126
	SUB @-12, @-200
	SLT 421, 0
	SUB 12, @80
	DAT <277, #1
	SLT 421, 0
	ADD <0, @2
	CMP @121, 106
	SUB 1, <-8
	ADD 210, 630
	SUB @121, 103
	SPL <-15, #200
	SUB 601, <-20
	MOV -1, <-20
	SLT 210, 60
	ADD 690, 780
	SPL <69, 78
	SPL <69, 78
	MOV @-127, @100
	SUB 1, <1
	SUB 27, @12
	CMP 0, @2
	SUB @121, 103
	ADD 210, 60
	SUB 12, @200
	CMP -277, <-126
	MOV @-127, @100
	JMN @9, @20
	SUB @-200, @2
	SUB @-200, @2
	ADD 210, 760
	JMP -6, -3
	ADD 210, 0
	JMN @9, @20
	DJN -1, @-20
	SUB @0, @2
	ADD 210, 760
	SUB @21, 76
	CMP -277, <-126
	MOV -4, <-20
	SUB #71, @260
	SUB 12, @80
