;redcode
;assert 1
	SPL @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 336
	MOV -1, <-20
	CMP #0, -2
	SPL 0, <99
	SLT 0, @20
	SUB 300, 90
	DJN 0, 900
	SUB #0, -9
	SUB #0, -9
	SUB 400, 90
	SUB 400, 90
	SPL @0
	SPL 0, -9
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -9
	JMZ 100, 49
	SUB 560, <-600
	DJN 300, 99
	SLT 0, @20
	JMP -0
	SUB -0, 3
	SPL 0, -33
	SPL 0, -33
	ADD @121, 106
	SUB @10, 1
	SPL 0, -33
	SPL @0, -2
	JMP 300, 99
	DJN 300, 99
	SPL -0, 3
	SUB 0, <31
	SUB 0, 19
	CMP 0, 19
	SUB 0, 19
	SUB -202, <-128
	SUB -207, <-120
	SLT 121, -22
	SUB 0, 19
	MOV -1, <-20
	SUB 0, 336
	SUB 0, 336
	SUB 0, 336
	SUB -0, 0
	CMP #0, -2
	SPL @0, -2
