;redcode
;assert 1
	SPL 0, <-500
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	SLT 0, @42
	MOV -1, <-20
	CMP #10, <2
	DJN -1, @-20
	CMP @121, 106
	ADD 20, @210
	MOV -1, <-20
	SUB @-130, 8
	CMP @121, 103
	ADD 20, @210
	JMP <127, 100
	ADD 20, @210
	SUB #10, <2
	CMP @121, 106
	SUB @-130, 8
	SUB @-130, 8
	JMZ <-130, 708
	JMN 0, <-500
	JMN 0, <-500
	JMP <121, 106
	SUB -130, 9
	JMP <127, 100
	JMP <127, 100
	SUB @121, 103
	JMP <127, 100
	SUB -7, <-26
	SUB @127, 106
	SUB @-130, 8
	CMP @121, 106
	CMP -130, 9
	DAT #-0, <-186
	MOV 0, -120
	SUB @127, 100
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <-500
	JMN 0, <-500
	DJN -1, @-20
	SUB @121, 103
	SPL 370, -207
	DJN -1, @-20
	SPL 370, -207
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	JMP -7, @-20
	MOV -7, <-20
	MOV -7, <-20
