;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-40
	SUB @127, 106
	SUB @667, 108
	DAT #-907, #-440
	DAT #-907, #-440
	SPL <0, <2
	ADD 100, -100
	JMP 403, <102
	SUB 0, @16
	ADD -233, 60
	MOV #10, 80
	SUB @127, 106
	JMN 7, @-20
	SUB @127, 106
	ADD -233, 60
	SPL 0, <-29
	ADD -233, 60
	SUB 107, -107
	SUB @403, 102
	SUB @403, 102
	SUB @667, 108
	JMN -7, @20
	ADD -233, 60
	SUB @194, 603
	ADD -233, 60
	DAT #-907, #-440
	MOV -7, <-20
	SUB @127, 808
	DAT #-7, #-20
	SUB @127, 108
	MOV -6, <122
	MOV -6, <122
	SUB @127, 108
	SPL 0, <2
	SPL 0, <2
	MOV -7, <-20
	SPL 0, <2
	SPL 0, <2
	CMP @0, @2
	SPL -700, -601
	SPL -700, -602
	MOV -7, <-21
	SUB #260, 60
	ADD 270, 1
	ADD 270, 80
