;redcode
;assert 1
	SPL 0, <802
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	SUB @124, 150
	ADD <290, -60
	JMZ 7, @20
	SUB 12, @15
	SPL -704, -600
	DJN 7, @10
	DAT <72, <260
	SUB #27, 3
	SUB @27, 6
	SUB 72, 200
	SUB @12, @17
	SUB 2, @0
	SPL <27, 6
	MOV -1, <-20
	SUB @12, @17
	SUB @125, 106
	SUB @127, 106
	SLT <290, -60
	SPL 0, #2
	MOV -7, <-20
	DJN @42, #200
	SUB @124, 150
	CMP -247, <-120
	SUB -247, <-120
	SUB @0, 2
	SUB 72, 200
	SUB 72, 200
	SUB 2, @0
	SPL <27, 6
	SUB @127, 106
	SPL -5, <862
	SUB @100, 32
	SUB #72, @200
	CMP 121, 0
	SPL <300, 90
	SPL <300, 90
	DAT <72, <260
	SUB @-127, @100
	CMP -247, <-120
	CMP 121, 0
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @15
	SPL @23, 66
	SUB @-127, @100
