;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	JMP @112, #200
	CMP @127, 106
	SPL <127, 106
	SPL 0, 200
	JMP @-13, -200
	SPL 0, #-20
	SUB @110, 9
	SPL 100, 100
	SPL 0, #-20
	SUB @127, 106
	JMP @12, #200
	SPL @0, #2
	DJN -11, @-20
	DJN -11, @-20
	JMN 0, #0
	SUB -0, 0
	SPL @-13, -200
	JMN <110, 9
	SPL 100, 100
	SPL 100, 100
	CMP @0, @2
	MOV 10, 20
	SUB #172, @200
	CMP #0, @2
	CMP -207, <-120
	SUB #172, @200
	SUB #172, @200
	SUB -0, -0
	SPL <0, #2
	SUB @110, 9
	ADD 10, 20
	SUB @0, 990
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	CMP #-600, 20
	SUB 0, -0
	SUB 0, -0
	CMP #0, 20
	JMP @-13, -202
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL <121, 103
	MOV -7, <-20
	SUB 10, 20
