;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-14
	JMZ @131, 103
	SUB @2, 20
	SUB @2, 20
	DAT #12, <60
	DJN -1, <-14
	JMZ @131, 109
	MOV @101, <-6
	DJN @12, <15
	SPL -1, <-14
	DJN @12, <15
	JMP @232, #43
	DJN @12, <15
	SUB @212, @7
	JMP @232, #43
	DJN @12, <15
	JMP @232, #43
	JMP @232, #43
	DJN -1, <-14
	SUB @2, 20
	DJN @12, <15
	SUB @2, 20
	JMP @32, #13
	SUB @121, 106
	JMZ @131, 103
	DJN -1, <-14
	JMZ @131, 103
	JMP @232, #43
	DJN -1, <-14
	JMZ @131, 103
	JMP @232, #43
	JMZ @131, 103
	MOV @101, <-6
	JMZ @131, 109
	DJN @12, <15
	SUB @2, 20
	DAT #12, <60
	DJN -1, <-14
	JMP @232, #43
	MOV @101, <-6
	JMZ @131, 109
	MOV @101, <-6
	DJN @12, <15
	SUB @2, 20
	SUB @2, 20
	DAT #12, <60
	DJN -1, <-14
	JMP @232, #43
	JMP @232, #43
	JMP @232, #43
	DJN @12, <15
	SPL -1, <-14
	SUB @2, 20
	JMP @232, #43
	JMZ @131, 103
	MOV @101, <-6
	JMZ @131, 109
	MOV @101, <-6
	DJN @12, <15
	DJN @12, <15
	JMZ @131, 103
	DAT #12, <60
	DJN -1, <-14
	JMP @232, #43
	MOV 121, -26
	JMP @232, #43
	SUB @2, 20
	JMZ @131, 103
	MOV @101, <-6
	JMZ @131, 109
	MOV @101, <-6
	DJN @12, <15
	SPL -1, <-14
	DJN @12, <15
	JMP @232, #43
	DJN @12, <15
	SUB @212, @7
	JMP @232, #43
	DJN @12, <15
	JMP @232, #43
	JMP @232, #43
	MOV -67, <-3060
	MOV 446, <-55
	JMP -2, -2112
	SUB @112, 2
	ADD #2101, 105
	ADD #-2102, 105
	ADD 2, @-20
	ADD #2101, 105
	ADD #2101, 105
	MOV -1, <-20
	JMP -1, -2012
	JMP -2, -2112
	ADD #2101, 105
	ADD 2, @-20
	SUB @112, 2
	ADD #2101, 105
	SUB @121, 106
	JMP -2, -2112
	JMP -1, -2012
	ADD #2101, 105
	JMP -1, <-2112
	JMP -2, -2112
	JMP -2, -2112
	JMP -1, -2012
	ADD #2101, 105
	SUB @112, 2
	JMP -1, <-2112
	ADD #-2102, 105
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, -2012
	ADD 2, @-20
	JMP -2, -2112
	JMP -1, -2012
	ADD #-2102, 105
	ADD #2101, 105
	CMP #1020, 1050
	JMP -2, -2112
	SUB @121, 106
	JMP -1, -2012
	ADD #2101, 105
	JMP @12, #200
