;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	JMP <-127, 100
	JMP <-127, 100
	SPL <2, #0
	SPL <2, #0
	SUB @121, 103
	MOV @-127, 100
	SUB #12, @0
	SUB 121, 100
	SUB 121, 100
	SUB -7, <-126
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-50
	JMZ -0, @900
	ADD 30, 9
	SPL 0, <402
	ADD 210, 30
	SUB @-127, 100
	ADD 30, 9
	MOV @-127, 100
	MOV @-127, 100
	SUB @121, 103
	SUB #2, <0
	SUB 52, 50
	SUB @-127, -100
	ADD 30, 9
	ADD 30, 9
	SUB 20, 100
	SUB #2, <0
	SUB @0, @2
	ADD 30, 9
	SUB @121, 106
	SPL 0, <402
	ADD 30, 9
	MOV -357, @-120
	SPL 0, <402
	ADD 30, 9
	ADD #270, 1
	SPL 0, <402
	JMP 10, 30
	MOV -1, <-20
	ADD 30, 9
	MOV -15, <-20
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	SUB -1, <-0
	ADD 30, 9
	SUB 121, 100
	SUB -7, <-126
