;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 240, 90
	JMN 0, <-742
	SUB 10, 12
	SUB @127, 106
	ADD #0, @0
	ADD #0, @0
	DAT #0, <2
	SPL 10, 12
	DAT #10, #12
	DJN 321, 50
	SUB #0, @0
	JMZ <52, <109
	MOV -7, <-20
	SUB 100, 10
	ADD 0, @2
	ADD 30, 9
	DJN 1, @71
	SUB 200, 800
	CMP 0, @2
	DAT #100, #10
	ADD 0, @2
	ADD 10, 3
	JMZ @8, 60
	DAT #-125, #140
	SPL <121, 106
	DAT #-125, #140
	DAT #-125, #140
	CMP 200, 800
	DAT #-227, #-120
	JMZ @8, 60
	DAT #210, <63
	SUB 200, 800
	JMZ @8, 60
	SUB 100, 10
	DAT #-5, #-107
	SUB -5, <-107
	SPL @100, 10
	DAT #0, #0
	DAT #-130, #9
	DAT #0, #0
	SPL 804, @-54
	SLT 300, 90
	SLT 300, 90
	SPL 0, <402
	SLT 300, 90
