;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SUB 0, 10
	SUB 0, 18
	SUB @227, 106
	JMZ 602, 70
	JMZ 602, 70
	SUB -0, 0
	SUB -0, 0
	SUB #0, 0
	ADD 0, -702
	MOV -7, <20
	SUB #172, @200
	SUB @127, @107
	SUB 0, 100
	SUB @127, @107
	DAT #-17, #-20
	SUB 0, 100
	MOV -7, <20
	DAT #-17, #-20
	SUB #172, @200
	SUB @227, 106
	SUB 12, @-10
	SUB @227, 106
	SUB 0, 1
	SUB @227, 106
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	SUB @227, 106
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	MOV -7, <20
	JMZ 602, 70
	SUB 0, 10
	SUB @127, 106
	SUB @227, 106
	SUB #0, -10
	SUB <2, 94
	SUB @227, 106
	SUB @227, 106
	MOV -1, <-20
	SUB @227, 106
	MOV -7, <-20
	MOV -1, <-20
