;redcode
;assert 1
	SPL 0, <-22
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	MOV -7, <-20
	SPL <-106, -300
	ADD 270, 60
	SUB @10, 0
	ADD 30, 9
	SPL -100, -300
	SUB @10, 0
	SPL 0, <-2
	ADD 30, 9
	SUB -100, -109
	SUB 1, -1
	MOV @0, @202
	SUB -100, -109
	ADD 30, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @-123, 100
	SUB @-123, 100
	CMP -203, <-120
	SUB #0, -40
	SPL -100, -300
	SPL -100, -300
	SUB @-127, 100
	SUB #1, -40
	SPL 0, -40
	SPL 0
	SUB 300, 90
	SUB @-123, 106
	CMP 300, 90
	MOV <-42, @688
	SUB -203, <-120
	SPL 300, 90
	SPL 0, <402
	SPL @300, 90
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-2
	CMP -203, <-120
	CMP -203, <-120
	CMP -203, <-120
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	CMP -203, <-120
