;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 270, 60
	MOV -7, <-22
	SUB @127, 106
	ADD 130, 9
	SUB 1, 420
	SUB 1, 420
	SUB 1, 420
	SPL 0
	SPL 0, 69
	ADD 130, 9
	SUB @1, 0
	SUB 1, 420
	SUB @1, 0
	SUB 1, 420
	SUB @1, 0
	SPL 0
	SUB @127, 106
	SUB @1, 0
	SUB @127, 106
	SPL 0
	SUB 1, 420
	SPL 0
	SUB @1, 0
	SUB 7, 69
	ADD 210, 30
	DAT #0, #0
	SUB #0, -1
	SUB #0, -1
	SUB #0, -1
	SUB 10, -200
	JMN 0, 0
	SPL -0, 902
	JMN 0, #-12
	SPL 0, 69
	SUB 0, 69
	MOV -7, <-20
	MOV -7, <-20
	SUB @1, 0
	SPL 7
	DAT #0, <-12
	MOV -7, <-22
	MOV -7, <-22
	SUB 270, 40
	SUB #0, -1
	SUB #0, -1
