;redcode
;assert 1
	SPL 0, #902
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, 10
	SUB 2, 10
	SUB 2, 10
	DAT #2, #10
	SUB -207, <-120
	SUB #2, 0
	SUB 100, -24
	MOV -1, <-26
	SUB @121, 103
	SUB @-127, 100
	DAT <-1, #-20
	SUB @121, 103
	SUB 200, 2
	SUB 200, 2
	MOV @121, 106
	MOV -1, <-26
	SUB 20, 102
	SUB #2, 0
	ADD 0, 0
	SUB 2, 10
	ADD 0, 0
	SUB -207, <-120
	SUB 20, 102
	SLT 20, @12
	SPL <-127, 100
	SLT -0, <0
	SPL @2
	ADD 210, 30
	MOV @121, 106
	SUB #2, 0
	SUB #2, 0
	CMP -207, <-120
	CMP -207, <-190
	SUB 2, 10
	ADD 210, 30
	SPL @2
	MOV 20, @12
	SUB 2, 10
	SPL 12, <10
	MOV -1, <-26
	MOV -1, <-26
	SUB @-127, 100
	MOV -7, <-20
	MOV -1, <-26
	SPL 0, #902
	CMP -207, <-120
	MOV -1, <-26
	SUB -207, <-120
