;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 100
	SUB #0, @-106
	CMP @121, 100
	JMP 0, 91
	SUB -1, <-20
	SUB #0, 0
	SUB #0, 0
	CMP @121, 100
	SUB -7, <-20
	SUB @121, 106
	JMN 0, -6
	CMP @121, 100
	JMP -710, 651
	CMP -1, <-20
	CMP -1, <-20
	MOV 100, 9
	SUB @127, 106
	CMP @121, 103
	CMP -1, <-20
	CMP #121, 100
	JMP 0, 91
	JMP 100, 9
	JMP 0, 91
	JMP 100, 9
	CMP 0, @2
	SUB #0, 0
	SUB @121, 103
	JMP 0, 91
	SUB #0, @-106
	DJN -1, @-20
	SUB #0, @-106
	SUB 0, 91
	SUB #0, @-106
	DJN -1, @-20
	CMP -209, <-120
	JMP @100, 511
	SLT #0, 0
	SUB #-0, -10
	JMN -1, @-20
	DJN -1, @-20
	JMN -1, @-20
	SUB 0, 91
	JMP 210, 6
	SLT -1, -20
	SUB #121, 100
	SUB #121, 100
