;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	JMP @72, #207
	SUB -7, <-20
	JMN -7, @-20
	DAT #129, <6
	JMN -7, @-20
	MOV -7, <-20
	ADD 291, 60
	CMP @121, 103
	JMN -7, @-20
	CMP @121, 103
	SUB -207, <-120
	SUB @129, @6
	MOV 19, <-20
	JMP @72, #207
	SUB @129, @6
	MOV 19, <-27
	SUB @-127, 100
	MOV -7, <-20
	MOV 19, <-20
	SUB @129, @6
	SUB @-127, 100
	SUB @129, @6
	SUB @129, @6
	MOV -7, <-20
	MOV 19, <-20
	SUB 12, @10
	SUB -207, <-120
	SUB 12, @10
	SUB @121, 106
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	ADD #2, 0
	SUB @-127, 100
	ADD -7, <-20
	MOV -7, <-20
	SPL 0, <602
	SPL 0, <602
	MOV -7, <-20
	MOV -7, <-20
	MOV @127, 106
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
