;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	ADD 101, 60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	SUB @10, @6
	SUB 10, @6
	JMZ 123, @-106
	DJN -1, <-16
	ADD 101, 60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	SUB @10, @6
	SUB 10, @6
	JMZ 123, @-106
	SUB 10, @6
	DAT #232, <60
	JMZ 21, 200
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 21, 200
	JMZ 123, @-106
	DAT #232, <60
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DAT #232, <60
	JMZ 123, @-106
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	MOV -123, <-4
	JMZ 123, @-106
	JMP 101, 200
	SUB 10, @6
	JMP 101, 200
	SUB @10, @6
	SUB @12, 7
	JMZ 123, @-106
	DAT #2, <20
	SUB 10, @6
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DAT #232, <60
	SUB 10, @6
	SUB @10, @6
