;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -52, <-20
	DJN -1, @-20
	DJN -407, @90
	JMN @12, #200
	SPL -7, @-20
	MOV -7, <-24
	SLT @130, 9
	MOV -7, <-20
	SUB @127, 109
	SUB #0, @2
	JMP @72, #200
	SUB 270, 90
	SPL -7, @-20
	JMP @72, #200
	CMP -207, <-120
	SPL 7, <-463
	SUB @122, <106
	DAT #122, #509
	JMP 0, <2
	SUB 1, 200
	SUB 12, @10
	JMZ 270, 90
	MOV -52, <-20
	SUB @127, 106
	ADD 270, 90
	SUB @10, 5
	JMP @300, 90
	SUB @10, 5
	SPL 0, <-461
	SUB 12, @10
	ADD 210, 60
	ADD 3, @610
	SPL 0, <-461
	JMP @300, 90
	SPL 0, <-461
	SPL 0, <-461
	MOV -52, <-20
	SUB #0, @2
	ADD #72, @200
	SPL -7, @-50
	DJN -1, @-20
	JMN @12, #209
	CMP -207, <-120
	SPL -7, @-20
	SPL -7, @-20
	DJN 1, @20
	DJN -1, @-20
	SPL 0, <-461
	SLT @130, 9
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <312
	ADD #270, <1
	SUB #121, 106
	SLT 20, @12
	SUB @121, 103
	JMP @12, #102
	SUB #121, 106
	SUB #121, 106
	MOV -1, <-10
	CMP @560, 61
	CMP @560, 61
	DJN -1, @-20
	SUB 1, 120
	SUB 1, 120
	SUB #0, -31
	CMP @-207, <-120
	CMP @-207, <-120
	SUB #121, 106
	SUB #12, @200
	SUB #12, @200
	ADD @560, 61
	SUB #121, 106
	SUB 1, 120
	SUB 1, 120
	DJN -1, @-10
	SUB 1, 120
	SUB #121, 106
	SUB #121, 106
	SUB #121, 106
	SUB #121, 106
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	JMP -1, @-10
	SPL 0, -33
	SPL 0, -33
	SPL 0, <332
	SPL 0, <332
	ADD 210, 60
	SPL 0, -33
	CMP @560, 61
	CMP @560, 61
	MOV -1, <-20
	JMP @12, #100
	SLT 20, @12
	SPL 0, <753
	CMP -205, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @-117, 160
	ADD #230, <0
	SUB @121, 103
	CMP #18, <6
	CMP #18, <-7
	DJN 20, <12
	ADD #270, <63
	DJN <121, 103
	SLT 20, @12
	SUB @-117, 160
	SLT -20, @42
	SUB #407, -0
	SUB -40, @0
	ADD #270, <1
	SUB 70, @900
	SLT 20, @12
	SUB 70, @900
	DAT #188, <90
	JMZ <121, -100
	DAT #188, <-90
	SLT 20, @12
	SUB 70, @900
	SUB 201, 120
	SUB 201, 120
	JMZ -688, <90
	JMZ -20, <42
	SUB #12, @200
	DAT #188, <90
	SUB 12, @10
	DJN 38, 307
	ADD #270, <1
	DJN 38, 307
	ADD 240, 60
	ADD 3, 20
	MOV -4, <-20
	CMP -925, <-130
	CMP -925, <-830
	SLT 20, @12
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	SPL 0, <753
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
