;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -502, <-629
	SUB -7, <-20
	SUB <0, @2
	SUB <-207, <-403
	SPL -100, -300
	MOV 0, 0
	SUB @126, @306
	SPL 127, 130
	JMN <122, -106
	JMZ 0, <367
	JMZ 0, <367
	SUB @425, @306
	SLT -16, <-20
	ADD @-30, 9
	JMP <121, 146
	SUB @100, @2
	JMP -16, @-20
	JMN 210, -460
	JMN 210, -460
	CMP @100, @2
	SUB @121, 103
	SPL 0, <367
	JMP <121, 146
	SUB @-127, 100
	CMP 0, 0
	JMN 0, <367
	ADD -1, <-20
	DJN -1, @-20
	JMZ @12, #60
	CMP @100, @2
	CMP 0, 0
	CMP 0, 0
	JMN 210, -460
	DJN -1, @-20
	CMP <300, 90
	SUB 0, 1
	MOV -16, <-20
	ADD #270, <1
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	SPL 0, <367
	SPL 0, <367
	CMP -207, <-120
	SPL 0, <367
	CMP -207, <-120
