;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, 108
	SUB @126, 108
	MOV -1, <-20
	CMP @121, 106
	SPL 12, <50
	CMP #72, @9
	SUB @121, 106
	CMP #72, @9
	CMP @126, 108
	SLT @3, 0
	SLT #1, 50
	SLT @3, 0
	SLT @3, 0
	SUB @126, 108
	SUB 1, <101
	SUB <78, @260
	SLT -821, 0
	MOV -1, <-20
	SUB <78, @260
	ADD 280, @70
	SUB @126, 108
	ADD 280, @70
	ADD 280, @70
	JMP -7, @-20
	SUB @121, 106
	SUB @-127, 100
	CMP 0, -0
	SPL 1, @101
	SUB 0, -0
	SPL <128, -107
	SUB @-127, 100
	CMP 100, 200
	SUB @126, 108
	ADD 281, @70
	SUB @128, -107
	JMN -96, @-20
	SUB 0, -0
	CMP -207, <-120
	DAT #-108, #-20
	SPL 100, 200
	DAT #280, <70
	SUB <11, <2
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	SUB 1, <101
	MOV @187, 300
	SUB @126, 108
