;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @201
	JMP 130, 3
	DJN <127, 106
	SPL 302, 9
	MOV -7, <-20
	SLT 12, @10
	JMZ <30, 9
	SPL 702, -10
	DJN 0, <-2
	DJN <630, 5
	SUB @121, 103
	SUB <0, @2
	SUB @121, 106
	SUB #302, -9
	SUB 2, @409
	MOV 0, -2
	DJN 9, <-2
	ADD 270, 60
	ADD 270, 60
	SUB #302, -9
	DJN 0, <-2
	SUB -7, <-420
	SUB -7, <-420
	DJN 0, <-2
	DJN 12, -0
	SUB 900, @902
	SUB 302, 9
	SUB 900, @902
	SPL 12, 40
	SPL -7, @-20
	SPL 12, 40
	SPL -7, @-20
	DJN 0, <-2
	JMP <121, 103
	DJN @2, #409
	DJN @2, #409
	SUB @724, -103
	SLT 300, 90
	ADD 120, 400
	ADD @-277, -0
	SPL 0, <54
	ADD -270, -0
	CMP -7, <-420
	SPL 0, <54
	DJN <127, 106
	CMP -7, <-420
	MOV -7, <-20
