;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP -7, <-120
	CMP -7, <-120
	CMP -207, <-131
	SUB 20, @13
	SUB -209, <-134
	DJN @270, @1
	SUB 500, 56
	SUB @-127, 100
	CMP 500, 56
	SLT 300, 90
	SUB @-127, <100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SLT 30, 9
	ADD 30, 9
	DJN @270, @1
	JMP <0
	SUB #0, -2
	MOV -11, <-20
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	CMP -7, <-120
	SUB -209, <-134
	ADD 300, 90
	SUB 20, @13
	SPL 0, <402
	SUB 300, 90
	CMP -207, <-130
	SUB 20, @13
	SPL 0, <402
	SUB 300, 90
	CMP -207, <-130
	ADD 211, 60
	SPL 0, <-22
	SUB 300, 90
	ADD 211, 60
	SPL 0, <-22
	MOV -11, <-28
	SUB 20, @13
	SPL 0, <-22
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -209, <-134
	DJN -1, @-20
	SPL 0, <802
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV -1, <-21
	JMN 0, <802
	JMN 0, <802
	CMP @125, 106
	SUB @121, 106
	ADD #270, <301
	SLT 30, 9
	ADD #700, 961
	MOV -1, <-20
	SUB @121, 106
	ADD <230, 60
	SLT @-427, 100
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	MOV -1, <-20
	SLT 210, 60
	CMP @-570, 796
	JMP -0, @-20
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	JMP -1, @-20
	ADD #270, <1
	SUB @0, @2
	SUB @0, @2
	ADD 200, 61
	SPL 0, <802
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @125, 106
	JMP -1, #-20
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	JMP -207, @120
	ADD #270, <301
	ADD 210, 60
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-21
	SUB @121, 106
	SUB 20, @12
	ADD 270, 60
	CMP -0, -0
	SPL 754, <332
	SUB 100, 300
	CMP -0, -0
	ADD -1, <-20
	ADD -1, <-20
	ADD 10, 30
	SPL @12, #200
	MOV -1, <-20
	SUB @121, 106
	SUB 20, @12
	SUB #0, -0
	SPL 0, <332
	SUB 3, 325
	SUB @0, @2
	CMP 52, @10
	SUB @0, @2
	SLT <300, 94
	SPL 100, 302
	SPL 0, #2
	SUB 12, @10
	SPL @12, #401
	SPL @12, #401
	SPL @12, #401
	CMP <0, @2
	ADD <-30, <-9
	SLT <300, 90
	SPL <121, 103
	SPL <121, 103
	SUB 20, @12
	SPL 750, <332
	MOV 52, @10
	ADD 10, 30
	ADD 10, 30
	SUB #210, @10
	JMP 12, <10
	SUB @121, 103
	SUB 100, 300
	ADD 10, 30
	ADD 10, 30
	SLT <300, 90
	SLT -207, <-170
	SPL 0, <332
