;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP -30, 9
	CMP @127, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	SUB @0, @2
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	MOV -7, <-20
	SUB -907, <-123
	SPL 0, <708
	SUB -907, <-123
	MOV -7, <-20
	CMP @127, 106
	SUB @-127, 100
	SLT 0, 705
	CMP -207, <-120
	CMP -207, <-120
	SLT #0, -100
	DJN <-127, -100
	SUB @0, @2
	JMN -30, 9
	SLT 0, @0
	CMP @127, 106
	ADD 270, 60
	SUB 210, 401
	SUB @127, 106
	SUB @127, 106
	MOV @121, 106
	SLT 0, @0
	MOV -7, <-20
	JMN 0, <708
	ADD 270, 60
	SUB @127, 106
	SUB -100, 11
	MOV -7, <-20
	SUB 0, @0
	DAT #210, #60
	JMP -30, 9
	DAT #210, #60
	JMZ <270, 160
	JMZ <270, 160
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <124, 106
	JMN -207, @-120
	SUB 11, <10
	CMP #0, -13
	ADD #300, 90
	ADD #300, 90
	DAT #-207, #-120
	CMP #0, -13
	ADD #300, 90
	CMP #0, -13
	SLT 2, -1
	SLT 2, -1
	CMP #0, -13
	SPL 0, <134
	SPL 0, <134
	SPL 0, <134
	DJN @300, 90
	SUB 11, <10
	SPL 0, -13
	SUB @-127, 100
	JMN 11, #10
	SUB @-127, 100
	JMZ <121, 101
	SPL -1, @-25
	CMP @121, 106
	SLT @0, @2
	JMN @51, #200
	CMP -0, 1
	CMP #0, -13
	CMP #0, -13
	JMP <121, 106
	JMN 20, #13
	MOV -1, <-25
	SUB @121, 106
	SUB #0, -0
	JMN 2, -1
	CMP @121, 106
	JMZ -1, @-20
	CMP @121, 106
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <332
	SPL 0, <130
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
