;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	CMP #12, @300
	SPL 0, <702
	MOV -1, <-43
	MOV 34, @12
	SLT #10, <700
	SUB #8, @-1
	SLT #10, <700
	DAT <274, <1
	SLT 34, @12
	DAT <274, <1
	SLT -30, 9
	SUB #21, -60
	SLT -30, 9
	JMP <127, 106
	SUB -12, @10
	SUB -12, @10
	SLT 30, @12
	ADD 210, 30
	SUB @-127, 100
	SLT #274, 1
	SUB 12, -5
	JMP <-27
	SLT #270, 81
	SLT 34, @12
	SUB @127, 106
	ADD #274, 1
	SLT 30, @12
	CMP 347, <120
	DAT <274, <1
	JMZ 117, 8
	CMP #8, @-1
	SLT 37, @-4
	SLT 34, @12
	CMP #8, @-1
	CMP #8, @-1
	SUB 748, 10
	SLT #274, 1
	CMP #8, @-1
	CMP #8, @-1
	SPL 0, <702
	DJN 0, <702
	DJN 0, <702
	CMP -207, <-120
	DJN 0, <702
	MOV -1, <-20
	JMP 192, #0
	CMP #12, @300
