;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DJN 300, 90
	SPL 0, -5
	SUB #0, -5
	CMP -207, <-120
	DJN -1, @-20
	JMZ -0, 100
	SUB @121, 103
	SUB @121, 103
	DJN 300, 90
	CMP 1, @110
	JMP 300, 90
	CMP @0, @0
	SUB #130, 9
	SUB #72, @200
	ADD #130, 9
	SUB #72, @200
	SPL 0, <-10
	ADD #270, <1
	CMP @0, @0
	DJN -1, @-20
	DJN -1, @-820
	SUB 20, @12
	SPL @-11
	CMP #900, 31
	JMP <121, 103
	DJN -1, @-25
	DAT #0, <-10
	SUB 62, @16
	SUB @121, 103
	SUB 410, 60
	JMP <121, 103
	CMP 1, @110
	SUB 12, @10
	SLT 12, @10
	SUB @521, 113
	DJN -1, @-20
	SLT <0, -610
	CMP @121, 103
	SUB #-11, 0
	SLT <0, -610
	SLT @0, 310
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
