;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-20
	MOV 0, <-20
	SUB @121, 106
	MOV 0, <-20
	CMP @12, 0
	MOV 0, <-20
	DJN -1, @-23
	MOV @120, 6
	DJN 0, @-20
	SLT @121, 133
	JMZ 0, @-20
	MOV 0, <-20
	SPL -601
	SPL 100, 10
	MOV 0, <-20
	SPL <127, #409
	JMN @912, #200
	SPL <127, #409
	SPL 0, @-2
	DJN 0, @-20
	DAT #0, #296
	ADD 2, @20
	ADD 2, @20
	DAT #0, #296
	SUB @120, 6
	SUB @120, 6
	DAT #3, #90
	MOV -1, <-20
	ADD 210, 30
	SUB #3, 7
	MOV -1, <-20
	ADD 210, 30
	SUB #127, 130
	JMN 0, 7
	JMN 0, @-2
	SUB #0, 7
	DJN @72, #106
	JMN @912, #200
	MOV 0, <-20
	SLT -601, <-0
	CMP -7, <-420
	MOV #0, 87
	MOV -1, <-20
	SPL 0, -202
	SUB @121, 103
	JMN <120, 6
	MOV 181, 101
	JMN <120, 6
	DJN @72, #106
