;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 2
	SPL -600, -300
	MOV -99, -60
	SUB <0, 2
	SUB <0, 2
	MOV #8, @-6
	MOV -607, <401
	MOV -607, <401
	CMP @121, 106
	CMP #0, 120
	JMP -201, @-120
	JMP -201, @-120
	SUB #999, @600
	ADD 260, 30
	ADD 260, 30
	SUB <121, 106
	SLT -99, -60
	SUB <121, 106
	SUB <121, 106
	SUB @-121, 100
	MOV -1, <-30
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	SUB 227, 106
	JMP @72, @11
	JMP -201, @-120
	JMP -201, @-120
	CMP @121, 106
	JMP -201, @-120
	JMP -201, @-120
	SLT -99, -60
	JMP -201, @-120
	CMP @199, 101
	SLT -99, -60
	CMP @127, 106
	SLT -99, -60
	CMP -207, <-120
	CMP 121, 103
	CMP @-127, 100
	JMP -207, @-120
	MOV -1, <-30
	CMP @199, 101
	CMP @-121, 100
	CMP @-127, 100
	DJN -1, @-20
