;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	ADD 1, 1
	SUB @709, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #-400
	SUB 481, -1
	SUB 481, -1
	SUB @2, @22
	DAT #0, #9
	ADD @12, 20
	ADD @12, 20
	SUB 481, -1
	SUB 481, -1
	JMN 270, 50
	JMN 270, 50
	JMP -407, @-25
	JMP <127, 103
	SUB 481, -1
	JMP <127, 105
	JMP <127, 105
	JMP @-512, #260
	ADD 1, 1
	ADD 1, 1
	DAT <100, #20
	CMP 290, 90
	CMP 10, -20
	JMP -7, @-25
	JMN 270, 50
	CMP @12, @10
	JMP <127, 105
	DAT <100, #20
	JMP -407, @-25
	JMP -407, @-25
	CMP 10, 20
	CMP 290, 90
	SUB 0, 100
	SUB @52, @-510
	JMN 270, 50
	JMP @-512, #260
	JMN 270, 50
	JMN 270, 50
	JMN 270, 50
	JMP <127, 105
	SPL -9, @-12
