;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB @13, 0
	ADD <-30, 9
	SUB #0, -33
	SPL 190, 600
	JMN 9, 700
	ADD #-30, 9
	SPL 30, -332
	SPL 30, -332
	SPL 30, -332
	ADD -9, 9
	CMP -9, 9
	SUB 0, 332
	ADD -9, 9
	JMN 9, 700
	ADD -9, 9
	CMP -9, 9
	ADD -9, 9
	CMP -9, 9
	SUB 190, 600
	ADD <-30, 9
	SUB -207, <-120
	SLT <300, 90
	SPL 190, 600
	SUB -9, 9
	DJN 300, 90
	JMP <24, 106
	SUB -207, <-120
	SUB 9, 700
	ADD -207, <-120
	ADD <-30, 9
	ADD -207, <-120
	SUB @-127, 100
	ADD <-30, 9
	SUB 0, 332
	SUB -9, 9
	JMZ @-30, 9
	ADD #-30, 9
	SUB #0, -31
	ADD 190, 600
	CMP #12, @200
	SPL 190, 600
	JMN 9, 700
	CMP -207, <-120
	ADD 90, 1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-23
	MOV -6, <-20
	DJN -1, @-20
	ADD #130, 90
	SLT 121, 0
	SUB -207, <-120
	SUB @300, 90
	ADD #270, <1
	DJN <126, 106
	JMN <126, 106
	MOV -7, -90
	SUB <0, @2
	SUB @-127, 100
	ADD #130, 90
	JMP @70, #200
	SUB <0, @2
	MOV -7, -90
	SUB <107, 106
	MOV 20, @12
	SUB #512, @260
	MOV -7, -90
	SUB 20, @12
	MOV -7, -90
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB 10, @10
	SUB #0, -60
	JMP 400, <9
	ADD -700, @-606
	CMP -702, -16
	SUB 0, @12
	SUB -0, 6
	SUB @0, 2
	ADD @-127, 100
	ADD #270, 0
	ADD @-127, 100
	CMP -207, <-120
	SUB #62, @200
	MOV 0, 900
	SLT 20, @12
	SLT 20, @12
	SUB #0, -60
	JMP <-127, 110
	ADD 260, 60
	ADD 260, 60
	CMP -207, <-120
	SPL 0, <602
