;redcode
;assert 1
	SPL 0, <109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <121, 106
	SUB @12, @10
	SUB 0, -500
	SUB #-0, 7
	JMZ <0, #0
	MOV -7, <-20
	SUB @11, 0
	CMP @121, 106
	MOV -1, <-20
	SUB 450, 20
	SUB 61, 20
	SUB 61, 20
	SUB 61, 20
	SPL -30, 9
	MOV 262, -700
	MOV 262, -700
	MOV 262, -700
	SUB @1, 0
	SUB @1, 0
	SUB #-0, 7
	SUB 0, @-0
	SUB @11, 0
	SUB @11, 0
	SUB <8, @9
	SUB #72, @260
	SUB 12, @10
	DAT #45, #902
	SUB #72, @260
	SPL 54, 70
	DAT #45, #902
	SUB @1, 0
	ADD @12, @10
	SUB #71, @299
	SPL 0, <109
	SUB @12, @10
	SUB #72, @260
	MOV @-127, 100
	SPL 0, <109
	SPL 0, <109
	SPL 0, <109
	SUB #72, @200
	MOV -1, <-20
	SUB #72, @260
	SPL 0, <109
	SPL 0, <109
	CMP -207, <-120
	MOV -1, <-20
