;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @123, 103
	DJN -3, @-20
	SUB 12, @10
	SUB 12, @10
	JMN -7, @-20
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	SUB @127, 100
	SUB <12, @10
	SUB #72, @200
	JMN 10, <10
	DJN 10, <10
	SUB <12, @10
	JMN -7, @-20
	SUB <12, @10
	JMN @12, #230
	JMN 10, <10
	SUB 12, @10
	ADD #907, <20
	SUB @127, 106
	SUB @3, 812
	SUB #12, @230
	JMN 10, <10
	SUB <12, @10
	ADD 130, 9
	SUB #70, @208
	SUB #70, @208
	SUB <12, @10
	JMN -7, @-20
	SUB @121, 106
	MOV 27, -29
	MOV 27, -29
	SUB @3, 812
	JMP 10, <10
	SUB <12, @10
	SUB <12, @10
	JMN 10, <10
	SPL 0, <-2
	JMN @12, #280
	JMN @12, #280
	SUB @127, 108
	CMP -7, <-420
	CMP -7, <-420
