;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @0, @2
	MOV @0, @2
	JMZ <127, #136
	JMZ @72, #200
	MOV -81, <28
	CMP <-17, <-20
	SLT @21, <106
	SUB @127, 106
	JMZ <127, #136
	JMZ <127, #136
	DAT #21, #106
	JMZ <127, #136
	SUB 550, 60
	CMP <-17, <-20
	CMP <-17, <-20
	SUB 101, 6
	CMP -7, <-20
	DJN -1, @-20
	CMP 1, -1
	SUB @121, 103
	MOV 270, 67
	CMP @0, <-0
	SPL 0, <402
	JMN @12, #200
	MOV 30, 9
	JMZ 12, #10
	DJN -1, @-20
	DJN -1, @-20
	DAT #0, <-702
	SPL @300, 91
	MOV -81, <28
	MOV -81, <28
	JMZ 1, 20
	SUB 12, @10
	JMP <161, 103
	JMZ <127, #6
	ADD -1, -820
	ADD -1, -820
	SLT 101, 6
	CMP 101, 106
	JMP 10, #10
	CMP @0, <-0
	MOV 10, 7
	ADD -60, 607
	SPL 0, <402
