;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	DJN -1, @20
	SUB 22, @10
	SUB @221, 103
	SUB @221, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-175, 906
	SUB #12, <200
	SUB #12, <200
	SUB 22, @10
	DJN -3, @20
	JMN -5, <-120
	SUB @121, 106
	SUB -200, <130
	SUB #12, @2
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	SUB <-620, 100
	SUB <-620, 100
	MOV -107, <-26
	SUB <-620, 100
	SUB <-620, 100
	SUB <-127, 100
	SUB <-127, 100
	SUB @2, 10
	SUB @2, 10
	ADD #12, @2
	JMZ <-5, <128
	SUB #12, <200
	JMZ <-5, <128
	JMN @12, @200
	SPL 0, <-12
	SUB #12, <200
	CMP -207, <-130
	CMP 22, @10
	ADD 12, @10
	SUB 22, @10
	CMP -207, <-130
	CMP -207, <-130
	SPL 0, <-12
	SUB #12, @2
	SPL 0, <-12
	CMP -207, <-130
	CMP -207, <-130
