;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SUB 121, 100
	SUB #30, 9
	MOV -507, <-27
	SUB 12, @10
	MOV -7, <-20
	SPL 0, #200
	SPL 0, #200
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN 1, @-20
	SLT 290, 900
	SUB -0, 1
	SUB @129, 106
	SUB @129, 106
	SUB @107, 105
	JMP -7, -20
	SPL 0, <90
	JMN 290, 900
	JMN 290, 900
	SPL 0, <90
	SUB @121, 3
	SPL 0, <90
	SLT 290, 900
	SUB #30, 9
	SUB #30, 9
	SLT 121, 0
	MOV #70, @200
	SLT 121, 0
	SUB -0, 1
	SLT -109, <20
	SPL 0, <90
	SUB @229, -301
	SUB 1, <-1
	SUB @107, 105
	SUB @121, 3
	SLT 290, 900
	SLT 121, 0
	DAT #-0, <1
	SUB 1, <-1
	MOV -507, <-27
	SPL 300, 90
	JMZ <65, <-822
	SPL 300, 90
	ADD 3, 904
	MOV -507, <-27
	SPL 300, 90
	MOV -507, <-27
	SUB 121, 100
	SUB #30, 9
