;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB @10, @10
	SUB 0, 0
	SUB 900, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, 0
	SUB #0, 0
	SUB -0, -0
	ADD -130, 9
	ADD 1, 0
	DJN -401, @-20
	SUB -0, -0
	SUB -0, -0
	MOV #70, @260
	JMN 30, 9
	MOV #70, @260
	MOV @107, 105
	SPL 0, <8
	JMN 30, 9
	JMN 30, 9
	JMP -7, -26
	SUB 0, 0
	SUB -0, -0
	SUB @10, @10
	SUB -0, -0
	SPL 0, <8
	SUB #0, 1
	ADD 3, 80
	SUB 900, 900
	SUB 900, 900
	SUB 900, 900
	DJN 300, 90
	SPL -9, -42
	SUB 900, 900
	MOV -9, <-86
	SUB -12, <-10
	MOV -1, <-26
	MOV -9, <-26
	MOV -9, <-26
	MOV -9, <-26
	ADD #129, 109
	SUB -12, @-10
	ADD #129, 109
	MOV -1, <-26
	SUB @10, @10
	SUB 0, 0
	SUB 900, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
