;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB 200, @0
	SUB 200, @0
	JMN 9, 22
	SLT 30, 9
	CMP 307, <51
	CMP 307, <51
	CMP 307, <51
	CMP 307, <51
	DAT #89, #38
	JMN 0, <406
	SPL 210
	MOV -7, <-20
	SUB 210, 0
	SUB @127, 106
	SUB 30, 9
	SUB 72, 510
	SLT 30, 9
	DAT #89, #38
	SLT 30, 9
	SUB 210, @0
	MOV -97, <-20
	JMP -7, @-20
	MOV -7, <-20
	JMZ 630, 8
	SUB @127, 106
	SUB @127, 106
	SUB @0, @1
	SUB -97, <-20
	MOV 82, @910
	SUB #7, -1
	MOV 30, @5
	SUB @0, @2
	SUB @127, 106
	JMP 270, <1
	JMP 270, <1
	SUB 170, <10
	SUB 170, <10
	JMP @300, 90
	MOV -7, <-20
	SUB @0, @2
	JMP 0, <2
	ADD 270, 60
	SPL 0, <402
	SUB 30, 9
	MOV -1, <-29
	SUB @127, 106
