;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-22
	SPL @370, 90
	MOV -7, <-22
	ADD @127, 106
	DAT #121, #106
	ADD @127, 106
	MOV -7, <-22
	SUB @121, 106
	JMP 90, 280
	MOV -7, <-22
	JMN -7, @-22
	SUB @0, @2
	MOV -81, <-27
	SPL 7, <102
	ADD -637, 9
	SUB 13, 2
	ADD 3, @0
	MOV -81, <-27
	MOV -7, <-22
	MOV -7, <-22
	MOV -81, <-27
	SPL 7, <102
	SPL 7, <102
	SUB @127, 106
	SPL 7, <102
	ADD 210, 60
	SUB @0, @2
	SLT @-127, 100
	SUB 13, 2
	SUB 13, 2
	CMP @127, 106
	CMP @127, 106
	SUB -7, <-120
	SUB @63, @0
	SUB -7, <-120
	SUB 270, 60
	MOV -7, <-22
	MOV -7, <-22
	MOV -7, <-22
	CMP -207, <-122
	CMP -207, <-122
	ADD 3, @0
	MOV -1, <-20
	MOV -7, <-22
	MOV -1, <-20
	SUB 736, -200
