;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	SUB @121, @106
	SUB @121, @106
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	ADD @121, 106
	ADD -1, <-20
	SUB @2, @36
	CMP @-127, 100
	JMP -11, @-20
	SUB @121, @106
	MOV -11, <-20
	MOV -11, <-20
	JMP 12, 20
	MOV -11, <-20
	SUB @121, @106
	DJN 0, -75
	SUB @121, 103
	JMN 0, <402
	JMN @12, #200
	JMP 12, 20
	MOV <12, 20
	MOV -11, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, @106
	SUB @121, @106
	SUB -207, <-120
	SUB @-127, 100
	MOV -11, <-20
	ADD 210, 60
	SUB @121, 103
	SUB @2, @36
	SUB @2, @36
	SUB @121, 103
	MOV -1, <-20
	ADD -1, <-20
	MOV -11, <-40
	MOV -11, <-40
	CMP -207, <-120
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
