;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	JMN 0, #2
	ADD 100, 9
	ADD 776, 303
	DAT #0, <44
	SLT 210, 60
	JMN -7, @-420
	SUB 2, 0
	ADD -700, -11
	SLT 0, @42
	SLT 0, @42
	SUB @0, @2
	SPL 0, -202
	JMN 32, 200
	SUB @23, 0
	SLT #100, -104
	ADD 100, 9
	JMN -7, @-420
	ADD 210, 60
	JMN 0, #2
	SUB @127, 100
	SUB @127, 130
	JMN 0, #2
	MOV @-13, 2
	SUB #17, @230
	SUB @127, 100
	ADD 270, 1
	SUB -7, <-420
	CMP 100, 9
	SUB -7, <-420
	JMN 3, @20
	ADD @-270, 1
	DJN -1, @-20
	ADD 270, 1
	SLT 0, @42
	ADD 270, 1
	ADD 270, 1
	CMP -7, <-420
	ADD @-270, 1
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -202
	CMP -7, <-420
