;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <123, @108
	JMN @12, #0
	DAT #0, <615
	SUB @-127, 100
	ADD #12, @0
	SUB -207, <-120
	DAT #0, <615
	ADD 270, 60
	DAT #0, <615
	ADD 270, 60
	SUB @-127, 100
	JMN 0, <332
	DJN 300, 90
	JMN 0, <332
	JMN 0, <332
	SUB 12, @10
	SUB 12, @10
	ADD 270, 60
	SUB 12, @10
	SLT 721, 31
	CMP @0, @2
	SPL 0, <332
	SPL 0, <332
	SUB #0, -33
	CMP -207, <-120
	SPL 0, <332
	ADD <-30, 9
	CMP @-127, 100
	SPL 0, <332
	SUB #0, -33
	SUB 12, @10
	SLT 721, 31
	SUB #0, -33
	CMP @127, 106
	SUB -207, <-120
	ADD <300, 90
	ADD <300, 90
	MOV -7, <-20
	CMP -207, <-120
	ADD <-30, 9
	MOV -7, <-20
	MOV -1, <-20
	ADD <-30, 9
	ADD <-30, 9
	MOV -1, <-20
	MOV -1, <-20
	DJN @-1, <-20
	JMP <123, @108
	JMN @12, #0
