;redcode
;assert 1
	SPL -6, @-30
	MOV -1, <-120
	MOV -1, <-120
	ADD 270, 41
	SUB @127, @6
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	MOV -307, <-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	MOV -1, <-120
	ADD -110, 8
	SUB @-121, 106
	SPL -6, @-30
	SPL -6, @-30
	SUB @181, -103
	SPL -6, @-30
	ADD 270, 41
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB 200, 671
	SUB 200, 671
	ADD 210, 30
	SUB @121, 103
	MOV -7, <-25
	MOV -7, <-25
	SPL 0, <-54
	ADD 210, 30
	SUB -7, <-420
	ADD 211, 63
	SLT 0, @42
	DAT <0, <2
	JMZ <130, 9
	JMZ <130, 9
	MOV -1, <-120
	MOV -1, <-120
	SUB 12, @20
	MOV -1, <-120
	SUB 12, @20
	SLT 0, @42
	ADD 270, 41
	SUB @-121, 106
	ADD 270, 41
	SUB @-121, 106
	SUB @-121, 106
