;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 100, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-17
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 20, 1
	JMP -3, #-4
	SUB @121, 103
	SUB @129, 106
	MOV @121, 106
	SPL 809, @90
	MOV @121, 106
	JMZ <130, 9
	SUB -0, -3
	DAT <130, #9
	DAT <130, #9
	JMZ <130, 9
	SPL 0, <-54
	SUB 72, 226
	SUB @10, 9
	SLT 400, <2
	DAT <130, #9
	MOV -1, <-26
	SPL 0, #60
	MOV -1, <-26
	MOV @12, @80
	SPL 0, <-17
	MOV @62, @80
	JMZ <130, 9
	SLT 1, <0
	SUB @10, 9
	SUB @10, 9
	DAT <130, #9
	SLT 300, 90
	SUB 7, <422
	JMZ 513, 565
	SPL 0, <-54
	SPL 0, <-54
	MOV -7, <-50
	JMZ 513, 565
	CMP 12, @0
	SLT 300, 90
	ADD #92, @120
	SLT 100, 900
	SUB 421, 1
