;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB 2, @6
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -87, #50
	SPL -9, @-12
	JMZ <130, 9
	CMP 12, @0
	JMN -76, #450
	MOV -9, <-20
	MOV -9, <-20
	SLT 102, 20
	DJN -1, @-20
	DAT #-229, #-110
	MOV 12, 200
	SLT @2, -9
	SUB @127, 106
	MOV -7, <-20
	SUB 17, <170
	SPL 0, <-24
	SLT 102, 20
	SUB 0, -7
	JMN -87, #50
	SUB @127, 106
	JMP @-187, #100
	SUB 0, -7
	SUB 2, @6
	SUB @121, 103
	SUB @121, 103
	JMN -87, #50
	JMN <3, #20
	ADD 270, 60
	JMP @-187, #100
	SUB -677, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB #0, 3
	DJN 290, 90
	SPL -9, @-12
	MOV -1, <-26
	SUB 2, @6
	SUB @2, -1
	MOV -1, <-26
	SPL 0, <-54
