;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB -41, -701
	ADD #129, 109
	SPL -9, @-12
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #-107
	SPL 0, #-107
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #129, 109
	JMZ @129, 109
	ADD #129, 109
	ADD #129, 109
	SUB @127, 106
	MOV 20, @12
	MOV 20, @12
	SPL @92, #620
	ADD @129, 179
	SUB @0, @2
	ADD @107, 180
	JMP <127, 106
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	SPL -9, -812
	SUB -7, -28
	MOV @121, 106
	SUB -7, -28
	SPL -9, @-12
	MOV @121, 106
	JMN <507, 180
	JMN <507, 180
	JMN <507, 180
	JMN <107, 180
	MOV @121, 106
	ADD #129, 109
	ADD #129, 109
	ADD #92, @120
	ADD @12, 17
	SPL 0, <-742
	ADD #92, @120
	SPL 0, <-742
	MOV -1, <-26
	JMN @70, #280
	SUB -41, -701
	MOV -1, <-26
	SPL -9, -90
	MOV -1, <-26
	SUB -41, -701
	ADD #129, 109
	SPL -9, @-12
