;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN 12, 10
	MOV #-30, 9
	SUB @-83, 0
	SUB #50, -11
	SPL 0, <892
	SUB @-83, 0
	SUB 3, <920
	SUB @-83, 0
	SUB 3, <920
	SUB 3, <920
	SLT #300, <90
	SUB 808, 0
	DJN 12, 10
	SUB #82, @3
	MOV #-30, 9
	SPL 0, <116
	MOV #-30, 9
	SPL 0, <2
	SPL 0, <116
	SPL 0, <2
	SPL 0, <2
	DJN @0, 0
	MOV #-30, 9
	SPL 300, 90
	SUB @-127, 100
	JMN @0, 0
	SPL @0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL @0
	ADD @-30, 9
	MOV #-30, 9
	SPL 0, <2
	SUB 0, 19
	SUB 0, 19
	SPL 0, <116
	SPL 0, <116
	ADD 30, 9
	SUB 0, 19
	CMP -207, <-120
	SUB 0, 19
	SUB 0, 19
	CMP -207, <-120
	CMP -207, <-120
	MOV #-30, 9
