;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB @121, 103
	SPL <0, #6
	SPL <0, #6
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-122
	SUB #12, @200
	DJN -201, @-20
	SPL 0, <-32
	MOV -7, <-20
	MOV -7, <-20
	JMN 12, #10
	SPL 0, <-32
	SPL 0, <-32
	SUB 310, -1
	JMP @12, #200
	JMN 0, <-32
	SPL 71, <30
	ADD <130, 9
	SLT <130, 9
	DJN -7, @-20
	SLT 300, @-0
	MOV 10, 20
	SUB @127, 106
	CMP -207, <-122
	SUB @127, 106
	SUB @127, 106
	SPL 12, #10
	MOV -1, <-20
	SLT <130, 9
	SUB @121, 103
	CMP #12, @200
	CMP -207, <-122
	SLT @-127, 100
	CMP -207, <-122
	SUB #270, <1
	ADD 3, @321
	SUB 12, @10
	SUB @0, @6
	SUB @0, @6
	SPL 0, <-32
	SPL 0, <-32
	ADD 3, @321
	ADD 3, @321
	SUB 1, 0
