;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 12, 700
	SUB 421, -1
	SPL 0, -54
	MOV -7, <-20
	SPL 0, #800
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-824
	SPL <210, 30
	SUB 0, -0
	SUB 421, @-1
	SUB @0, <10
	JMZ @10, 60
	JMZ 0, -4
	JMZ 0, -4
	SUB 0, -0
	JMP 100, #60
	JMN @813, 8
	SLT @100, @20
	JMN 2, -1
	CMP 20, 3
	JMZ <1, -1
	SUB @10, -1
	JMN <10, -28
	SUB #12, @205
	SUB @10, -1
	SUB 0, -0
	SUB 10, 60
	SLT 1, <0
	JMZ 100, 200
	ADD 119, 109
	ADD #129, 109
	ADD #129, 109
	SUB 10, 60
	SUB 42, @0
	CMP 100, 200
	SUB #12, @205
	MOV -130, 9
	SPL 12, #10
	JMP 1, @0
	SUB 10, 60
	CMP 10, 60
	CMP -130, 9
	JMZ -2, #0
	SUB @0, <10
	JMZ @250, 60
	SUB 10, 60
	SUB 421, 1
	MOV -1, <-26
	SPL -9, @-92
	MOV -1, <-26
	SUB 421, 1
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -620, -0
	SPL 0, <-742
	MOV 911, <270
	JMP @51, #-602
	DJN 0, <-742
	SLT @-511, -27
	JMN @12, #200
	JMP 100, @109
	JMP 12, #10
	ADD -150, -0
	SUB 100, <109
	MOV #119, @270
	JMP <121, 103
	DAT #-130, #9
	ADD -130, 9
	MOV -1, <-26
	JMP @12, #10
	SPL 0, <-742
	ADD #129, 109
	MOV -1, <-26
	SUB #12, @10
	JMN @12, #10
	JMN @12, #10
	JMZ <130, 9
	MOV -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	JMP 421, 1
	JMN @12, #10
	JMN @12, #10
	MOV -1, <-26
	JMN @12, #10
	SPL -9, @-92
	MOV -1, <-26
	SLT @791, @-127
	SUB -207, <-120
	DJN -100, -0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-72
	SUB 421, 1
	SUB 421, 1
	SPL <127, -806
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, @-742
	SPL 0, @-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -507, #-27
	SUB 421, 1
	SUB 421, 1
	SUB #-12, 10
	SUB #-12, 10
	SPL -0, 2
	SUB @121, 103
	ADD 240, <160
	SUB @12, @15
	JMP @12, #260
	SLT 1, <0
	SLT 1, <0
	JMP <117, -106
	JMP @12, #260
	MOV @10, 326
	SLT 1, <0
	SUB @0, @7
	ADD <129, 109
	DAT #10, #320
	ADD <1, 270
	SUB @-0, @2
	DAT #240, #160
	SPL -0, 2
	DAT #210, #60
	DAT #210, #60
	ADD <1, 270
	SUB #-12, 10
	SUB #-12, 10
	SUB @12, @15
	SUB #-12, 10
	JMP 290, 90
	SPL @129, @109
	MOV @121, 150
	SUB @12, @15
	MOV @121, 106
	ADD #292, @790
	SUB #292, @790
	SLT 921, 900
	JMN -507, #-27
	JMP 290, 90
	MOV -1, <-26
	SPL <127, -806
