;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-112, @-117
	MOV -7, <-20
	JMN <-710, 2
	MOV -7, <-20
	ADD 270, 1
	SPL <127, 100
	ADD 260, 3
	SUB @127, 106
	ADD 0, 2
	DAT <-112, <-190
	ADD 260, 3
	DJN -1, @-20
	ADD 0, @-928
	ADD 0, @-928
	ADD 0, @-928
	DAT <-112, <-190
	ADD 0, @-928
	ADD 0, @-928
	SUB #-112, @-117
	SUB @127, 106
	SPL <127, 100
	SPL <127, 100
	SUB @121, 103
	SLT 721, 0
	ADD 260, 3
	ADD 0, @920
	JMZ <-11, @-10
	SPL @-7, @-430
	JMZ -7, @-20
	SUB #-112, @-117
	DJN -1, @-20
	SUB @127, 100
	ADD 270, 1
	SUB @127, 100
	SPL <127, 100
	SUB @121, 103
	SUB 300, 90
	DJN -1, @-20
	SLT 0, @42
	SPL -100, -600
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	SLT 0, @42
	SUB -101, @101
	SUB -101, @101
	SUB -101, @101
