;redcode
;assert 1
	SPL 0, 52
	CMP -207, <-123
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT <721, -0
	SUB @-127, <-102
	JMP -1, @-20
	JMP -1, @-20
	SUB #100, 9
	SUB 12, @710
	DJN 0, -52
	SUB 101, <-271
	SPL 0, -52
	SUB #0, 5
	ADD 12, @710
	SLT #100, 9
	JMP -1, @-20
	SUB #105, 3
	CMP #-72, @200
	SUB @-10, 0
	MOV 500, -300
	CMP #-72, @200
	MOV <721, -320
	SLT <721, -0
	SUB #0, 5
	SUB #0, 5
	DAT <100, #9
	JMP <-127, 100
	ADD 12, @710
	CMP -207, <-123
	CMP 12, @710
	SUB <121, 106
	SUB <121, 106
	SUB -1, <-30
	CMP @121, 105
	CMP @121, 105
	CMP @127, 106
	SUB <121, 106
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	CMP -207, <-123
	JMP -1, @-20
	MOV -1, <-30
	MOV -7, <-20
	MOV -1, <-30
	ADD @-10, 0
	CMP -207, <-123
	CMP -207, <-123
	SLT #100, 9
