;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @42
	SUB @96, @-2
	SUB @96, @-2
	SUB -7, <-420
	ADD -607, <-20
	ADD -607, <-20
	CMP @127, 100
	SUB @127, 100
	DAT <170, #5
	SUB @9, @2
	MOV -601, <-20
	DAT #79, #260
	SUB @127, 106
	SUB @127, 102
	SPL 0, #-0
	SUB 270, 0
	SUB 790, 600
	SUB 0, @42
	SPL 0
	ADD 570, 0
	SUB 0, @-42
	SUB @121, 103
	SLT 130, 9
	SLT 0, @42
	SPL 0, <-2
	SUB @121, 103
	SLT 0, @42
	SLT 0, @42
	SUB @127, 100
	SUB 900, 1
	SPL 0, #2
	SUB 270, 1
	ADD 130, 9
	SUB @127, 102
	MOV -7, <-20
	SUB 270, 1
	MOV -1, <-20
	SUB 12, @10
	SUB @121, 106
	ADD 270, 60
	CMP -7, <-420
	SUB 0, -0
	ADD 270, 1
	JMN 0, <-2
	ADD 3, @21
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	SUB 0, @2
	DJN -1, @-120
	SUB -0, <-0
	DJN -1, @-120
	ADD 210, 60
	ADD 210, 60
	SUB -0, <-0
	DJN -1, @-120
	SUB <-11, -20
	MOV 1, <20
	MOV 1, <20
	SUB @0, @2
	JMP <121, 103
	DAT <12, <200
	JMP <121, 103
	JMP <-161, 109
	JMP <-161, 109
	MOV 207, <-20
	JMP <-161, 109
	JMP <121, 106
	ADD 270, <60
	JMP @-11, #-20
	SUB @-161, 109
	DJN -1, @-120
	SUB @191, @370
	ADD 270, <60
	ADD 270, <60
	SUB @191, @370
	ADD 210, 60
	SPL 0, <-22
	DJN -1, @-120
	DJN -1, @-120
	ADD @130, 9
	SUB @20, @2
	ADD 210, 60
	SPL -1, @-120
	DJN -1, @-120
	DJN 0, <-22
	SUB @127, 6
	JMP 72, #204
	SUB 0, @2
	SUB @127, 6
	ADD 210, 66
	ADD @130, 9
	SPL 0, <-22
	MOV -1, <-20
	JMP <-161, 109
