;redcode
;assert 1
	SPL 0, <742
	MOV #230, 0
	ADD 249, 60
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 109, 399
	MOV -7, <-20
	DJN 100, <2
	SUB 0, -1
	DJN -1, @-20
	DAT #26, #101
	SPL <121, 103
	SUB 22, @103
	SPL <121, 103
	SUB 22, @103
	DJN -1, @-20
	ADD 30, -3
	ADD 30, -3
	SUB -109, <20
	ADD 30, -3
	SUB @127, 106
	DAT #-79, <-8
	JMP -109, @20
	JMP -109, @20
	SUB @129, 106
	SUB @129, 106
	JMN 3, 20
	SUB @0, @2
	SLT 3, -720
	JMN 3, 20
	DAT #26, #101
	ADD #270, 0
	SUB -7, <-120
	SUB #92, 200
	SUB 3, 20
	SUB -109, <20
	SUB @0, @2
	SUB @0, @2
	SLT 270, 60
	JMP <29, -100
	JMP @72, #200
	JMP @72, #200
	SUB -109, <20
	SUB -109, <20
	ADD 249, 60
	JMP @72, #200
	SUB @121, 180
	SPL 0, <742
	JMP @72, #200
