;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	DJN -701, @-820
	SPL 0, <336
	JMP 0, <-20
	MOV 721, 801
	SUB @130, 8
	MOV #-27, <-20
	SUB @130, 8
	JMP <123, @114
	SUB 12, @-16
	MOV #-23, <-20
	SPL <130, 8
	SPL <130, 8
	MOV <-23, <-20
	JMN @-1, -25
	JMN <123, @116
	MOV #-23, <-20
	JMP <123, @116
	MOV #372, @280
	SLT 1, <-1
	JMP <101, 178
	CMP @101, 178
	SUB 12, @-16
	SUB @130, 8
	JMN @-1, -25
	SUB @130, 8
	SUB @130, 8
	DJN 0, <-20
	DJN 0, <-20
	MOV #-23, <-20
	SUB @130, 8
	MOV <-721, 103
	MOV <-721, 103
	MOV #-23, <-20
	JMN 0, <-20
	DJN -1, @-20
	SUB #72, @201
	CMP 0, 336
	SPL 0, <402
	MOV #372, @280
	SPL 0, <402
	MOV #372, @280
	CMP @-127, 100
	MOV #372, @280
	MOV -1, <-20
	CMP @-127, 100
