;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	DAT #210, #60
	SLT -7, <-20
	SUB 5, @20
	ADD 0, 126
	DJN -1, @-20
	ADD @15, 600
	MOV 0, @600
	ADD #10, <7
	SUB #0, 9
	JMP -708, -95
	CMP @127, 106
	ADD 270, 62
	JMP 308, -105
	ADD #0, 9
	SPL 0, 12
	SPL 10, 200
	SUB @-127, 106
	ADD #0, 9
	SUB 5, @20
	SPL 10, 200
	ADD 270, 62
	SLT @0, @2
	DJN -1, @-20
	SPL 0, 12
	SPL 0, 12
	SUB @127, 106
	SPL 0, @-12
	MOV -1, <-20
	JMZ -708, -95
	SPL 0, @-12
	SUB @0, @2
	SUB @0, @2
	JMZ -708, -95
	JMZ -708, -95
	MOV -1, <-20
	JMZ -708, -95
	MOV -1, <-20
	JMP -7, @-720
	SPL 0, -202
	CMP -207, <-126
	SPL 0, -202
	MOV -1, <-20
	SPL 0, -202
	SUB @1, 2
	JMP 10, 200
