;redcode
;assert 1
	SPL 0, @792
	CMP -207, <-121
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	ADD #12, @200
	SPL <127, 108
	CMP @0, @2
	MOV -7, <-20
	CMP @0, @2
	MOV -1, <-20
	SUB 0, -0
	MOV -7, <-20
	MOV -1, <-20
	DAT #-7, #-20
	CMP 12, @13
	CMP 12, @13
	SUB 100, 200
	SUB 100, 200
	SUB 200, 200
	SUB 100, 200
	SUB 100, 200
	ADD 2, 920
	SPL 0, @792
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	DJN @12, #200
	SUB @127, 106
	SUB @0, @2
	JMP -7, @-20
	MOV @121, 106
	SUB @0, @2
	SLT @-127, 100
	SUB @127, 106
	SPL <127, 106
	SUB -207, <-121
	SUB 7, 950
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	MOV @121, 106
	SUB 0, -0
	SUB 0, -0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, @792
	ADD 210, 60
	MOV -7, <-20
