;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP 300, 90
	MOV -507, <57
	MOV -507, <57
	MOV -507, <-57
	MOV -507, <-57
	MOV 4, <20
	SUB @24, 6
	SPL 100, 13
	SPL 100, 13
	MOV 107, <-29
	JMZ 270, #60
	ADD #130, 9
	JMZ 270, #60
	MOV -507, <-57
	ADD #130, 9
	MOV -507, <-57
	ADD #130, 9
	SUB 0, -54
	SUB 0, -54
	ADD 15, -6
	JMZ <24, 6
	DAT <0, #-0
	SUB #127, -106
	SLT 921, 0
	SPL 100, 13
	DAT <0, #-0
	MOV -507, <-57
	SPL 0, <-56
	MOV -507, <-57
	MOV -507, <-57
	JMP 908, 90
	ADD #130, 9
	ADD #62, @262
	MOV 105, @802
	JMP @72, #570
	MOV 105, @802
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
