;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 183, -186
	SUB -3, 90
	SUB 3, 140
	ADD 270, 60
	SUB -3, 0
	SUB <-0, 0
	CMP -301, -601
	SUB @-173, -106
	CMP @121, 106
	CMP @121, 106
	SUB 0, 33
	SUB @127, 106
	SUB 5, 0
	SUB @0, @2
	ADD 210, 30
	SUB @121, 103
	CMP @0, @2
	JMN 3, 140
	JMN 3, 140
	CMP <0, @2
	CMP @-173, -106
	SUB 3, 63
	ADD -1, <-20
	SUB 0, 330
	SUB 3, 140
	SUB -3, 0
	SUB @121, 106
	SUB -3, 0
	SLT 210, -30
	SPL <60, <753
	MOV -7, <-20
	JMP @300, 90
	JMP <167, 106
	ADD #-30, 59
	SPL <60, <753
	SPL <60, <753
	JMP @37, #201
	SUB 3, 140
	DJN -1, @-20
	SPL -0, 451
	SUB -3, 0
	MOV -7, <-20
	SUB 300, 0
	CMP 20, @12
	CMP 20, @12
	SUB <-0, 0
