;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -817, <-32
	MOV -11, <-20
	SLT -721, 201
	MOV @-1, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 100, 300
	JMN 0, #2
	CMP @127, 106
	SUB -0, -0
	SUB -0, -0
	SUB @121, 103
	SUB 100, 900
	JMP -7, @-20
	SLT 10, 9
	SUB -0, -0
	MOV -817, <-32
	ADD <127, @106
	JMZ @201, 100
	SUB 1, @21
	SUB 1, @21
	JMN 0, #2
	SUB 1, @21
	SLT 10, 9
	CMP 100, 300
	SUB @121, 126
	ADD @-120, @10
	ADD @-120, @10
	SPL 100, 91
	SPL 100, 91
	ADD @-120, @10
	CMP @-12, -10
	SUB #10, <462
	CMP -0, -0
	ADD @-120, @10
	JMZ 127, #106
	SUB @121, 103
	SLT 271, <60
	SPL 81, <603
	CMP #10, <-562
	CMP #10, <-562
	MOV -717, <-32
	SPL 12, <10
	SPL 100, 91
	MOV -817, <-32
	SPL 100, 91
	SPL 0, #-2
	SUB #10, <462
	MOV -817, <-32
