;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMN <121, 103
	CMP -16, 9
	JMN <121, #107
	SPL 0, <42
	SPL 0, <42
	DJN 0, @-30
	JMN 1, @-1
	SPL <806, #302
	MOV -1, <-20
	ADD 230, 4
	JMN 12, #-10
	JMN @112, #200
	JMZ -11, @-20
	SUB 300, 93
	JMN <121, 503
	SUB 300, 93
	JMN <121, 503
	SUB 1, <-1
	SUB -1, <-20
	CMP -210, 33
	DJN -1, @-20
	SUB 1, <-1
	SUB @121, @306
	SUB 12, @-10
	SUB #112, @200
	SUB 300, 93
	MOV -11, <-20
	MOV -11, <-20
	SUB @121, 103
	CMP -16, 5
	ADD -16, 5
	ADD 30, 9
	DJN 0, -0
	JMN -1, @-20
	JMN @112, #200
	JMN @112, #200
	SPL 300, 93
	SPL 300, 93
	SPL 300, 93
	SUB 0, 930
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
