;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #72, @200
	SUB -6, <-130
	SUB -6, <-130
	SUB 12, @10
	MOV -7, <-20
	SUB @127, 106
	SUB @12, @10
	ADD 124, @25
	SUB @-127, 100
	MOV 124, @6
	MOV -7, <-20
	MOV -7, <-20
	SUB #72, @260
	SUB #72, @200
	JMP <74, @-2
	ADD #210, @0
	JMN 12, 200
	SUB -30, 9
	JMP <74, @-2
	JMP <74, @-2
	MOV 74, <-6
	SUB -7, <-120
	SUB @121, 103
	SUB @-127, 100
	SUB 12, @10
	DJN 1, @20
	MOV -7, <-20
	SPL 0, <701
	SPL @-12, <10
	SUB @-21, -0
	SUB @-21, -0
	SUB @-127, 100
	ADD -30, 9
	SUB 701, <120
	SUB 701, <120
	SPL 0, <702
	DJN -1, @-20
	ADD 270, 60
	SUB @124, 106
	SPL 0, <702
	ADD 3, 20
	JMP 0, <2
	SUB 701, <120
	MOV -1, <-20
	SUB @12, @10
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMN 0, #1
	SUB 0, @1
	JMP @12, #209
	ADD 210, 60
	SUB @0, @3
	SLT 610, <0
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SPL 12, #15
	SPL 12, #15
	SLT 10, 0
	SLT 10, 0
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	SLT 10, 0
	SUB @121, 106
	SUB -17, <-20
	SUB 0, @1
	DJN 10, 20
	SUB #1, 0
	SUB @121, 106
	SUB @121, 106
	SLT 10, 0
	SUB 0, @1
	SUB #0, @54
	SUB @121, 106
	JMZ <10, 50
	JMZ <10, 50
	JMP @12, #209
	DAT #210, #60
	DAT #210, #60
	SPL 12, #15
	SPL 12, #15
	MOV -17, <-20
	SPL -710, <-600
	SUB 0, @1
	MOV -1, <-20
	ADD 1, 30
	DJN 10, 20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -17, <-20
	ADD 210, 60
	ADD 210, 60
