;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	ADD 210, 60
	SUB 12, @10
	SPL 0, -600
	SPL 0, -600
	SUB 0, 90
	SUB <0, @0
	SUB @0, @2
	ADD 210, 60
	SUB 401, <-1
	SUB 401, <-1
	DJN 0, @-500
	SUB 210, 30
	SUB @121, 103
	SUB 401, <-1
	SPL 0, -600
	SUB -0, 900
	SUB -0, 900
	SUB 1, <-1
	JMP 0
	SUB -0, 100
	SPL -0, 900
	SUB #12, @200
	SUB #12, @200
	SUB -0, 900
	SUB @121, 103
	SUB @0, @2
	SUB -0, 900
	SUB -0, 100
	SUB @0, @2
	SUB -0, 100
	SUB -0, 100
	SUB -0, 100
	SPL 0, 90
	JMZ <171, 104
	SUB 100, 9
	MOV -7, <-20
	JMP @72, #200
	SUB #72, @200
	ADD 210, 60
	SUB #0, 0
	ADD 210, 60
	DAT #10, #20
	SUB #0, 0
	SPL 0, -2
	ADD 0, @21
	SPL 0, -2
	SUB @20, @4
