;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @121, 103
	DAT #0, <314
	SUB 21, -100
	SPL @30, #792
	SPL -100, -300
	DJN -1, @-20
	MOV 305, 162
	SUB @127, 106
	DJN 120, 80
	MOV -1, <-20
	DAT #0, <-792
	CMP #-110, 9
	JMN 2, #8
	CMP #-110, 9
	MOV -1, <-20
	JMZ 305, @162
	JMZ 305, @162
	JMN 12, 8
	DAT #105, #101
	ADD 270, 68
	JMP -65, -1
	SLT 305, 162
	JMN 2, #8
	SUB 1, -1
	SUB 1, -1
	DAT #127, #106
	SLT 305, 162
	SPL <0, #0
	SUB @121, 306
	SUB @127, 106
	MOV @0, @2
	JMN 12, 8
	SUB @-65, -1
	SUB 105, 108
	SUB 105, 108
	SUB @121, 106
	MOV 501, 0
	SUB @121, 106
	MOV -7, <-20
	MOV -181, <-20
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	CMP -207, <-126
	MOV -3, <-40
	JMZ 305, @162
	MOV -1, <-20
