;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-28
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 110, 207
	MOV 0, @-0
	DAT <240, #30
	DAT <240, #30
	CMP @127, 103
	SUB 12, @10
	DJN -207, @-620
	SUB @-127, 106
	DAT <240, #30
	JMP -807, @-120
	DAT <240, #30
	DJN -207, @-620
	DJN -807, @-120
	CMP <0, @457
	SUB 1, <2
	SUB #601, <-201
	SUB @-127, 100
	SUB @-127, 100
	DAT #0, <-0
	DAT #0, <-0
	SUB 150, 200
	CMP 130, 9
	CMP 110, 207
	CMP #0, -0
	CMP 12, @10
	SUB @127, 153
	CMP <0, @57
	ADD #270, <1
	DAT #0, <-0
	SPL 400, 301
	JMZ @72, #200
	JMN 42, 761
	SLT #240, 30
	JMN 12, <10
	DAT #0, <-0
	DAT #0, <-0
	SUB 110, 207
	SUB 110, 207
	SUB <0, @57
	SPL 400, 300
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
