;redcode
;assert 1
	SPL 0, <-2
	MOV -17, <-32
	MOV -7, @-90
	MOV 117, <-20
	MOV 117, <-20
	MOV #117, <-420
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMP -7, -20
	JMP -7, -20
	ADD <127, @106
	JMP <0, #2
	JMP 172, #200
	JMP 172, #200
	MOV @117, <-20
	SUB @127, @-6
	DJN <127, #-606
	SUB @127, @-26
	SLT 121, 0
	SUB @127, @-26
	SLT 121, 0
	ADD <127, @106
	ADD <127, @106
	SUB #20, @2
	SUB #20, @2
	SUB 117, <-20
	SLT 121, 0
	ADD <127, @106
	MOV -17, <-32
	JMP <0, <2
	JMP -7, -20
	SUB #0, @2
	SUB @127, @-6
	SLT 271, 60
	SUB @127, @-6
	MOV -17, <-32
	SPL 170, 60
	SUB @127, @-6
	JMP -7, -20
	SLT 271, 60
	ADD 70, 50
	MOV -7, @-90
	SLT 271, 66
	SLT 271, 66
	SLT 271, 66
	MOV -7, @-90
	MOV -7, @-90
	MOV -7, @-90
	MOV 117, <-20
