;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DAT #-7, #-120
	SUB 10, 10
	SUB 10, 10
	SLT 70, @148
	SUB 12, @17
	SUB <0, @2
	MOV -16, <-20
	CMP @126, @106
	SLT 0, 190
	SLT 0, 190
	CMP @121, 106
	CMP @121, 106
	ADD 130, 9
	SLT 0, 190
	SUB 0, @108
	SLT 0, -190
	SUB -207, <-120
	SUB @-127, 100
	MOV -16, <-20
	SUB #-100, 1
	SLT 0, 190
	JMN -10, 0
	SLT 0, 190
	JMN -10, 0
	SUB @-127, 100
	SUB @-127, 100
	JMP 0, <-2
	SUB @126, @106
	SUB #-0, 1
	SPL 0, <-2
	SUB -207, <-120
	JMP -10
	SUB -207, <-120
	SUB -207, <-120
	SPL 130, 9
	DJN -1, @-20
	SUB @127, 106
	SUB 0, @108
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 30
	SUB @127, 106
	MOV -16, <-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -16, <-20
