;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 3
	SUB -207, <-120
	SLT 721, 10
	SUB #1, <-1
	SLT 721, 10
	SUB #1, <-1
	SUB -207, <-120
	SUB #1, <-1
	SLT 721, 10
	SPL 0, <-12
	JMZ 0, #7
	SUB @121, 103
	SUB #1, <-1
	DJN -0, #2
	SUB #0, @20
	ADD #130, 9
	SUB #1, <-1
	SUB #1, <-1
	ADD 210, 30
	ADD 10, 3
	ADD #130, 9
	ADD #130, 9
	SUB @121, 103
	SUB 21, 100
	SUB -1, 4
	DJN 0, #2
	DJN -1, @-20
	SUB 21, 100
	ADD 10, 3
	ADD 10, -3
	ADD 10, 163
	ADD 10, 3
	ADD 1, 0
	CMP 210, 100
	ADD #130, 9
	JMZ 1, 900
	JMZ 1, 900
	ADD #3, 20
	SLT 12, @10
	SLT 30, 909
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-20
	SPL 1, 2
	ADD 1, 0
