;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 10
	SPL 10
	DJN -1, @-20
	SPL <127, 106
	DJN -1, @-20
	SPL <127, 106
	MOV -7, <-20
	SUB @-6, -56
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	JMZ -67, @-29
	MOV -7, <-29
	JMN -7, @-29
	JMP 0, <2
	SLT -21, <-0
	SUB @127, 106
	SUB #12, @202
	SUB @-127, 100
	CMP 1, <-3
	MOV -7, <-29
	DAT #270, #60
	ADD #270, <0
	SUB -207, <-120
	MOV -7, <-20
	SUB @0, 2
	SUB 121, <183
	SUB #72, @290
	SPL <127, 106
	JMN <127, 106
	MOV -7, <-20
	JMN @12, #200
	MOV -7, <-20
	SUB @121, 103
	JMN -7, @-20
	MOV -7, <-20
	CMP @121, 106
	JMP @72, #209
	JMP @72, #291
	SPL <10
	SUB @121, 106
	MOV -1, <-20
	SPL <127, 100
	SPL <127, 100
	MOV -1, <-20
