;redcode
;assert 1
	SPL 0, @20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 121, 100
	ADD 143, 0
	SLT 721, 0
	SUB 721, 0
	JMN 12, #10
	SUB #72, @200
	SUB 0, @0
	ADD -100, -100
	CMP @1, <0
	SLT 210, 30
	SLT 721, 0
	CMP 1, <-1
	SLT 721, 0
	SUB -100, -100
	CMP #320, @930
	SLT 721, 0
	DJN 20, <12
	JMP 320, #930
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 106
	JMZ -1, @-20
	DAT #12, <10
	CMP @121, 106
	SUB -1, <-20
	SUB <0, @2
	SUB @121, 103
	SUB @121, 103
	JMP 12, <10
	JMP 0, #2
	CMP -100, -300
	CMP @121, 106
	SUB -100, -100
	MOV 12, @10
	SUB #72, @200
	SUB #72, @200
	JMN 12, #10
	DAT #210, #30
	DAT #230, #30
	SUB #12, @8
	SUB #12, @8
	CMP -207, <-120
	SUB #0, -0
	CMP -207, <-120
	ADD 200, 690
