;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, #100
	CMP 100, 300
	SUB -7, <-7
	SUB -7, <-7
	CMP -7, <-7
	SUB 100, 300
	CMP -7, <-7
	SUB -7, <-420
	JMP @100, -104
	SUB 3, -70
	JMP @100, -104
	SUB 3, -70
	SUB -10, 80
	SLT -1, <-20
	CMP @127, 100
	SUB 0, 0
	SUB 30, @700
	CMP -7, <-7
	CMP -7, <-7
	SUB #700, 19
	CMP -7, <-420
	SUB #72, @70
	SUB @121, 106
	CMP -7, <-420
	ADD 170, 9
	CMP -7, <-7
	SUB #0, -0
	CMP #700, 19
	DAT #127, #100
	SUB @127, 106
	SUB @127, 100
	SUB @127, 100
	CMP <103, 300
	CMP <103, 300
	ADD -1, <-20
	ADD 270, 1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMN 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	CMP 100, 300
