;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 320
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN @127, 106
	SUB <0, @11
	SLT @-121, 103
	SLT #10, 30
	SUB @127, 320
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN @127, 106
	SUB <0, @11
	SLT @-121, 103
	SLT #10, 30
	SUB @127, 320
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	ADD @120, 102
	JMP @72, #180
	SUB <0, @11
	SUB 12, @32
	MOV -1, <-20
	SUB 0, 3
	SUB 12, @32
	JMP @72, #180
	SUB <0, @11
	SUB 12, @32
	MOV -1, <-20
	SUB 0, 3
	SUB 12, @32
	SUB @121, 106
	DJN -1, #-16
	MOV -1, <-20
