;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <921, 103
	SPL 700, <-3
	JMP @12, #200
	JMP @12, 300
	ADD 3, @30
	SUB @121, 106
	DJN 130, -9
	JMP -2, #10
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -91, @-30
	DJN -91, @-30
	SUB @121, 103
	SPL 700, <-3
	SUB #12, @1
	SLT 121, 10
	DJN 700, <-3
	SUB 12, @10
	SUB 12, @10
	SLT 121, 10
	SUB #12, 300
	SUB @121, 106
	SUB -2, @10
	SUB #1, <-1
	SUB #12, @200
	JMP <127, 106
	CMP @121, 106
	SPL 700, <-3
	MOV -1, <-20
	JMN 130, -9
	JMP <127, 106
	ADD 137, -410
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	JMP @707, <-203
	CMP -207, <-130
	DJN 700, <-203
	DJN 700, <-3
	DJN 130, -9
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
