;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
	ADD 12, @10
	DAT #5, <-2
	JMN 13, #10
	JMN 13, #10
	ADD 135, 9
	SPL 0, <-22
	SUB 12, @10
	JMN 5, <-2
	ADD #270, <0
	SUB @127, 106
	SUB 12, @10
	SLT 131, 60
	CMP #13, @-6
	CMP #13, @-6
	CMP #13, @-6
	JMZ <13, #0
	MOV -1, <-20
	ADD 135, 9
	MOV -1, <-20
	ADD 135, 9
	SPL 5, <-2
	ADD #260, <1
	JMZ 700, <-22
	ADD #270, <0
	SUB 135, 9
	SUB @121, 106
	JMP @12, #250
	JMP @12, #250
	SLT @130, 9
	JMP -1, @-25
	CMP @130, 9
	SUB @-127, 100
	ADD #212, @0
	SUB @0, @2
	ADD 10, 20
	SLT 20, @12
	ADD #270, <1
	JMP <12, #10
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB 42, @610
	JMP <121, 106
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #250
