;redcode
;assert 1
	SPL 0, <405
	CMP -267, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	SLT #270, <0
	SPL 210, 60
	DAT #-207, #-120
	ADD 270, 60
	SLT 10, 9
	DAT #-207, #-120
	SLT 12, 0
	DAT #-127, #100
	DAT #-127, #100
	DJN -1, @-20
	DAT #-20, <12
	SPL 0, <405
	SUB @-127, 100
	SUB @-127, 100
	SPL 210, 60
	ADD #270, <0
	DAT #0, <2
	DAT #-127, #100
	DAT #20, <12
	CMP #1, 0
	DAT #12, #0
	CMP -707, -0
	DAT #0, <2
	DAT #0, <2
	SPL <-127, @100
	ADD #270, <0
	SUB -267, <-120
	SUB 10, 7
	SUB 20, @12
	SUB @0, @-2
	CMP -267, <-120
	ADD 1, 54
	SLT 12, 0
	DAT <-127, #100
	SPL 0, <405
	SPL @270, @0
	SPL 0, <405
	SPL 0, <405
	SLT 12, 0
	SPL 0, <405
	SPL 0, <405
	SPL 0, <405
	MOV -7, <-20
	SPL 0, <405
	CMP -267, <-120
	MOV -1, <-20
	MOV -7, <-20
