;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	JMP @15, <50
	SPL -12, #10
	SUB <35, @-5
	SUB <35, @-5
	JMN 12, #419
	MOV -11, <-20
	MOV -11, <-20
	SUB 300, 500
	SUB 10, -20
	SUB @121, @106
	JMP @12, #265
	DAT #121, #650
	SUB @121, @106
	SUB -400, -600
	SPL 1, #2
	JMP @12, #265
	SUB 100, -100
	SUB 30, @0
	JMP @12, #265
	JMP @12, #265
	CMP -700, -600
	SUB <121, 108
	SPL 0, <402
	DJN @300, 363
	JMP @12, #265
	JMP @12, #265
	MOV @-127, 100
	SPL -700, -600
	JMP 12, #-10
	SUB -207, <-126
	JMP -207, @-126
	DJN -12, #10
	SUB @121, @106
	JMP -700, -600
	JMP 12, #15
	SUB -12, @10
	JMP 12, #15
	JMP @112, #200
	SUB 100, -100
	SUB #12, @900
	DJN -1, @-90
	DJN -0, -13
	SUB #72, @210
	SUB #72, @210
	DJN -0, -13
	DJN -1, @-20
	DJN -1, @-20
