;redcode
;assert 1
	SPL -9, @-12
	SPL 0, -9
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SLT 171, 880
	MOV -7, <-20
	MOV -9, <-20
	SPL 0, -9
	MOV -9, <-80
	DJN -1, @-20
	SUB @0, @7
	JMP @186, 124
	SPL @1, -2
	SLT 171, 80
	JMZ <130, 9
	JMN @92, #120
	ADD 301, 70
	SUB 301, 70
	CMP 860, @292
	SUB 290, 90
	SUB 171, 80
	CMP 0, 0
	SLT 100, 0
	CMP 0, 0
	ADD 1, <-1
	SPL 0, <-54
	SPL 0, <-54
	CMP #92, @120
	CMP 681, 502
	SUB @-12, 10
	SUB 1, @-1
	MOV -9, <-20
	DJN @300, #190
	SUB 0, -1
	SUB 0, -1
	SUB 1, @-1
	SUB #78, @202
	SPL <-127, 100
	JMN <129, 106
	ADD 18, @10
	SUB 0, -1
	SUB #92, @120
	SUB @-12, 10
	SUB #-10, -13
	SPL 0, <-54
	SPL 0, <-54
	SLT 171, 80
	SPL -9, @-12
	SPL 0, -9
	SUB @-12, 10
