;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #273, @701
	ADD #273, @701
	SUB @121, 116
	ADD #273, @701
	SLT 12, @10
	SUB #12, @201
	SLT 12, @10
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SLT -1, <-20
	SLT 20, @12
	SUB #12, @201
	SLT 12, @10
	SLT 20, @12
	SUB #270, <1
	ADD #273, @701
	ADD 219, 60
	ADD 10, 9
	JMP @12, #201
	SPL @12, #201
	CMP @31, @2
	SUB 207, <120
	SUB -113, -601
	SUB -113, -601
	SUB #12, @201
	SLT -73, @12
	SUB -113, -601
	SUB -113, -601
	SLT 12, @10
	SUB -113, -601
	SPL 0, #2
	SLT 210, 160
	SUB @39, @2
	SUB @427, <100
	SUB 72, 202
	SUB @427, <100
	SUB 72, 202
	SUB 72, 202
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	JMP @10, #292
	MOV -1, <-20
