;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 300, 90
	ADD 10, 9
	SUB 300, 90
	SUB -207, <-120
	MOV -4, <-20
	SUB #0, -2
	SUB @124, 106
	ADD 210, 60
	CMP -207, <-120
	SPL 10, 9
	SUB 300, 90
	SUB 300, 90
	SUB #110, @208
	DJN 0, 2
	MOV -4, <-20
	DJN <101, #107
	CMP -207, <-120
	ADD @130, 9
	DJN <101, #107
	JMZ @-108, #2
	SUB @-120, -106
	SUB @0, @2
	SLT 208, 41
	SPL -0, 902
	MOV -1, <-20
	ADD #270, <1
	SUB @-127, 100
	JMP -11, -20
	SPL <121, 103
	SLT 8, 2
	SPL 0, #2
	SUB 8, 2
	SPL 10, 9
	ADD 240, 60
	SUB #0, -0
	SUB #72, @200
	SLT 208, 41
	SPL 0, #209
	ADD 270, <60
	MOV -1, <-20
	CMP #0, -2
	CMP -207, <-120
	SUB #72, @200
	JMP @72, #200
	JMP @72, #200
	CMP #0, -20
	SUB #-673, @209
