;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 912, 650
	SUB 0, -100
	JMN -1, @-20
	JMP @12, #200
	SUB @121, 106
	SLT 20, @12
	SUB 0, -100
	SUB <10, @502
	JMN -1, @-20
	SUB -7, <-119
	SUB @-127, 100
	ADD #-110, 9
	SUB 0, -100
	SUB -7, <-119
	SUB -7, <-119
	SUB -7, <-119
	SUB @-127, 100
	SUB -7, <-119
	SPL @-127, 100
	SUB @121, 106
	CMP 912, 650
	SUB -7, <-119
	SUB -100, 0
	SPL 0, #-792
	SUB 207, <-120
	SPL @-127, 100
	CMP 912, 650
	SUB 912, 650
	MOV -7, <-20
	SUB -7, <-119
	SUB <10, @502
	ADD #-110, 9
	SUB @-127, 100
	SPL @-127, 100
	SUB #2, @-0
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	SPL @-127, 100
	ADD #270, <1
	MOV -4, <-20
	CMP -207, <-120
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
