;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @30
	SUB @-127, 100
	SUB @-117, 101
	CMP @127, 106
	CMP @127, 106
	ADD #270, <0
	CMP -207, <-120
	ADD 270, 60
	SPL 0, <332
	SPL 0, <332
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	SUB 12, @10
	DAT <-330, <56
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	SUB @-401, <-20
	SUB @-127, 100
	SUB @127, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	SUB @121, 160
	SPL 0, -33
	SPL <-127, 100
	SUB @-127, 100
	JMP -401, @-20
	SUB @-401, <-20
	DAT <-30, #99
	CMP @127, 106
	ADD #270, <0
	SUB -207, <-120
	SPL 0, <332
	SUB @-127, 100
	JMP <121, 160
	SUB @127, 106
	ADD 210, 60
	SUB #0, -33
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <332
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
