;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-24
	CMP @121, 106
	SUB @-127, -936
	SUB #72, @200
	DAT <0, #800
	SUB 9, 100
	ADD @-830, 19
	DJN 100, #110
	DJN 100, #110
	DJN 100, #110
	DJN 100, #110
	MOV 1, <-1
	SPL @-72, #295
	SUB @127, 106
	JMN 9, 100
	SPL @0, <922
	SUB -9, 0
	SUB -207, <-120
	SUB <0, @-2
	SUB <0, @-2
	SUB <0, @-2
	SUB <-207, @120
	SUB -207, <-120
	DJN -7, @-24
	CMP @-651, <-120
	CMP @-651, <-120
	CMP @-651, <-120
	SUB #11, @240
	SUB #11, @240
	SUB @-127, 100
	CMP -207, <-120
	SUB 11, @10
	CMP -207, <-120
	ADD @-30, 9
	CMP -207, <-120
	SUB 11, @10
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	MOV -7, <-20
	ADD 3, 220
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
