;redcode
;assert 1
	SPL 0, <-52
	MOV 100, @802
	CMP 290, 50
	SPL <100, #60
	MOV 111, <-65
	MOV 111, <-65
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-52
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	SUB @35, <-24
	JMP -7, -20
	SUB #12, @0
	ADD 290, 60
	CMP -207, <-120
	SPL <107, 105
	JMN 100, #802
	JMN 100, #802
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	SUB 12, @10
	SUB 12, @10
	SUB 129, 5
	SUB @-127, 100
	SUB @-127, 100
	ADD 925, 220
	SLT 921, 200
	SLT 921, 200
	MOV -9, <-20
	SUB 1, <-1
	SUB @0, 2
	SUB @205, <-2
	SUB -207, <-120
	CMP @-127, 100
	SUB -207, <-120
	JMP 9, @-1
	SUB -207, <-120
	MOV 100, @802
	SUB -207, <-120
	SPL 0, <-52
	MOV 100, @802
	CMP 290, 50
	CMP 290, 50
	CMP 290, 50
	SPL 0, <-52
	SUB -207, <-120
	SPL 0, <-52
	MOV 100, @802
