;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @181, 106
	JMP @18, #200
	SUB @121, 106
	SUB #72, @201
	SUB -207, <-120
	CMP @161, 103
	CMP @161, 103
	MOV -1, <-20
	ADD 210, 60
	ADD 270, 0
	JMP -1, @-20
	ADD -1, -20
	ADD -1, -20
	SUB @121, 106
	JMP -16, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP @161, 103
	CMP @181, 106
	CMP @181, 106
	ADD -1, -20
	CMP @0, @2
	DJN -1, @-20
	SPL 0, #42
	SUB 12, @10
	DJN -1, @-20
	ADD 610, 30
	SPL 0, #42
	CMP @181, 106
	SUB -7, <-20
	ADD #675, <50
	SPL 0, #42
	JMP -257, @-120
	SPL 0, #42
	DJN -1, @-20
	SUB @-167, 105
	SPL 0, #42
	DJN -1, @-20
	SUB @127, 100
	CMP -207, <-120
	DJN -1, @-20
	SUB @181, -106
	DJN -1, @-20
	SLT 12, @10
	DJN -1, @-20
