;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	ADD -81, 7
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-78
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP @92, #200
	CMP 90, 90
	CMP 90, 90
	CMP #0, -6
	CMP #0, -6
	DAT #1, #102
	DJN 170, 50
	DAT #1, #102
	SUB @129, -106
	SUB <-117, 5
	JMZ <130, 9
	SUB <-117, 5
	SUB #12, @10
	CMP <0, @2
	CMP <0, @2
	SUB #12, @10
	DJN 71, 100
	SLT 1, <0
	SUB @129, 106
	ADD -130, -9
	JMP @92, #200
	JMP @92, #200
	SUB 12, 15
	SUB 12, 15
	SLT 1, <0
	JMZ 18, 20
	SLT 1, <0
	SPL 700, <-742
	MOV -1, <-26
	SUB 421, 1
	SUB -1, @3
	DAT #210, #60
	SPL -9, @-16
	JMZ 18, 20
	SUB 421, 1
	SUB 421, 1
	MOV -1, <-26
	SLT 1, <0
