;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -4, <-20
	SPL 0, <402
	SUB <-451, @0
	CMP 300, 80
	ADD -30, 9
	SPL 0, <402
	SUB <-451, @303
	JMN 0, <402
	SUB @124, 106
	SLT 12, @17
	SUB @127, 100
	SUB @124, 106
	SUB #72, @201
	JMN 0, <402
	SUB #72, @201
	SUB @127, 100
	SUB @127, 100
	CMP @177, 109
	SLT 12, @10
	SUB #0, -40
	DAT <72, <201
	SLT 12, @17
	MOV -4, <-20
	SUB 12, @10
	SUB -7, <-20
	SLT 721, 11
	CMP #72, @201
	CMP #72, @201
	SUB @121, 106
	SUB -7, <-20
	ADD 240, 60
	SPL -1, @-20
	SPL -1, @-20
	SLT 30, 9
	SPL -1, @-20
	MOV -7, <-20
	ADD 240, 668
	CMP @121, 109
	ADD 130, 9
	SUB @-127, 100
	CMP @121, 109
	SUB #72, @201
	CMP @0, @2
	SPL 0, <402
	DJN -1, @-20
	CMP -207, <-120
