;redcode
;assert 1
	SPL 0, <932
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	DJN -1, @-20
	SUB -204, <0
	SUB -204, 0
	SUB -204, <0
	SUB -204, 0
	SUB -204, <0
	SUB 34, 100
	SUB -526, -0
	DJN <190, 10
	SUB -204, 0
	SUB -204, 0
	SUB -204, 0
	SUB -204, 0
	SUB -526, -0
	SUB -204, -280
	SUB @128, 909
	SLT @181, -103
	SUB 134, 702
	SUB 10, 0
	DJN <190, 10
	SUB 0, @600
	SUB 0, @600
	SUB 134, 100
	SUB 134, 100
	SUB -204, 0
	SUB -204, 0
	MOV 0, 0
	JMP 34
	SUB <100, 0
	SUB <100, 0
	SUB -204, 0
	SUB 0, -60
	SPL -208, @-60
	SPL -208, @-60
	SPL -208, @-60
	MOV -1, <-20
	ADD 270, 60
	DJN -1, @-20
	JMP -207, #-122
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 0, -60
	MOV -1, <-20
	MOV -7, <-20
