;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @71, @200
	SUB 12, @15
	SUB @3, @20
	ADD 270, 60
	DAT #421, #0
	CMP -207, <-120
	SUB 100, @-100
	ADD #270, <0
	ADD <30, @9
	SUB 100, @-100
	SUB 100, @-100
	SUB -207, <-120
	SUB @124, 151
	SUB 100, @-100
	SUB 12, @15
	SUB 170, @-103
	SUB -170, -600
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	JMP @42, #200
	SUB @-127, 100
	SUB 20, @12
	SPL 0, <332
	SPL 0, <332
	SUB 100, @-100
	ADD <-30, 9
	ADD #270, <0
	SUB @124, 150
	SUB 100, @-100
	CMP #12, @15
	SUB -170, -600
	SUB -170, -600
	JMP @42, #200
	SUB -170, -600
	SUB 12, @15
	CMP -207, <-120
	SUB 12, @15
	SUB 12, @15
	SUB @225, 106
	SPL 0, <332
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	MOV -7, <-20
