;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SLT 0, @130
	SUB -9, <-12
	ADD -1, <-22
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB 1, -12
	SPL <6, #2
	SPL <6, #2
	DJN @2, #120
	JMN 101, -10
	JMN 101, -10
	SUB -9, <-12
	SUB #2, @120
	MOV -1, <-26
	SUB -9, <-12
	SPL <6, #2
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	SUB @-12, 10
	SUB @-12, 10
	DJN <-12, 10
	DJN -10, 1
	ADD 16, 89
	SUB @-12, 10
	MOV 107, <70
	MOV 107, <70
	DJN -10, 1
	SUB <-10, 1
	SUB <-10, 1
	DJN @2, #120
	SLT 21, 200
	SUB @121, 103
	SUB @-12, 10
	DJN @2, #120
	SUB @-12, 10
	SUB @-12, 10
	SUB #2, @120
	JMP -10, 3
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	DJN -1, @-20
	ADD -1, <-22
