;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 0
	SUB -0, 800
	SPL 0, <82
	SPL 0, <82
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	SUB 21, 0
	DAT <270, #60
	ADD 130, 9
	MOV -7, <-20
	SUB @121, 106
	SUB 300, 80
	SUB 300, 80
	CMP 500, 600
	SUB @121, 106
	SUB @121, 106
	DJN 120, #6
	ADD 270, 60
	ADD <31, 9
	MOV -1, <-20
	SUB #1, 72
	DAT #4, <-2
	DAT #4, <-2
	SPL 0, <-2
	DAT <1, <72
	DAT <31, #9
	DAT <31, #9
	SPL 1, <72
	SUB @127, 100
	MOV -1, <-20
	SUB 0, -0
	ADD <31, 9
	SUB <-12, -0
	DJN 120, #6
	SUB 2, @0
	JMP @12, #200
	SPL 300, 80
	MOV -7, <-20
	MOV -1, <-20
	SUB 7, -0
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
