;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 700, 650
	SUB 700, 650
	ADD #270, <1
	SUB 0, 0
	MOV #127, 104
	JMP 0
	JMP -207, @-120
	JMP @12, #200
	DJN -1, @-20
	ADD #270, <1
	SUB @121, 103
	SUB <0, @2
	ADD 270, 60
	JMP 0
	SUB 0, 0
	SUB @121, 103
	ADD 270, 60
	SUB 0, 0
	JMP 0
	JMP 0
	SUB @0, @2
	JMP 0
	SPL -807, @-656
	JMP @12, #203
	JMP 270, -60
	SUB 0, 0
	CMP 0, 0
	SUB 0, 0
	ADD #270, <1
	ADD 210, 30
	DAT <72, <566
	CMP 0, 0
	SUB <0, @2
	SUB <0, @2
	ADD #270, <1
	ADD 210, 30
	MOV -307, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB -207, -620
	ADD 210, 30
	ADD 210, 30
	SPL 0, -815
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
