;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	ADD #12, @220
	JMN @62, #220
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	JMN @62, #220
	DJN -1, @-121
	DJN -1, @-121
	ADD #12, @220
	DJN -1, @-121
	DJN -1, @-121
	SLT #210, 30
	DJN -1, @-121
	JMN @62, #220
	MOV <127, @106
	SUB <0, @12
	SUB @-121, 103
	SUB @12, 10
	SPL <-121, 103
	MOV <127, @106
	SLT @-121, 103
	SUB @12, @10
	DJN <-121, 103
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	ADD #12, @220
	JMN @62, #220
	MOV -17, <-36
	DJN -1, @-121
