;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	SPL 0, -4
	SPL 0, -4
	SUB 0, 99
	SUB @127, 106
	SUB @127, 106
	MOV 9, <-20
	SUB @121, 106
	SUB @121, 106
	SPL -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	CMP #72, @-200
	JMN 100, 9
	SUB @18, @30
	SPL 0, <792
	SUB @0, @2
	JMP <127, 106
	DJN 781, 600
	SUB @18, @30
	CMP #72, @-200
	SUB 10, 0
	JMZ 510, -50
	ADD #16, <-1
	JMP 78, #260
	SUB #900, @-2
	SUB #900, @-2
	SUB #900, @-2
	SUB <78, @260
	SUB #900, @-2
	SPL 112, <10
	SUB <78, @260
	CMP -207, <-137
	MOV -7, <-20
	SUB @0, @2
	SUB @-127, 100
	SPL 0, <792
	JMN 0, -8
	SLT 126, @12
	SLT 126, @12
	SPL -100, -600
	MOV -1, <-20
	SLT 126, @12
	MOV -1, <-20
	MOV -1, <-22
	MOV -1, <-22
	SPL 0, #795
