;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-27
	SUB #-87, -120
	MOV -507, <-27
	SUB 3, -12
	SUB 12, @15
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT <871, #0
	SUB 3, -12
	DAT #15, #0
	SLT @121, 106
	DJN 101, @20
	SUB #12, @271
	SUB #12, @271
	JMP 0, #400
	JMP 0, #400
	JMP @-187, #100
	JMN @12, #10
	JMN @12, #10
	SUB -17, <-114
	DJN @-9, #-12
	JMP @-187, #100
	SPL 0, #400
	DAT #-0, #4
	CMP 0, 0
	SUB 12, @0
	SUB 12, @0
	JMP -1, @-27
	DAT #0, #0
	SPL 210, #30
	JMZ 0, 20
	JMP 0
	SUB @127, 150
	JMN @91, #120
	JMN @91, #120
	DAT #-0, #4
	SUB <10, @2
	SUB -17, <-115
	DAT #42, <0
	DJN <127, -106
	JMP 0, #400
	ADD #-89, @82
	SUB 124, 6
	JMP -1, @-27
	SPL @-9, #-12
	SPL @-9, #-12
	DAT #12, #0
