;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	MOV -1, <-20
	CMP @127, 106
	ADD 210, 30
	DAT #65, <-52
	SLT 20, @12
	SUB @127, 106
	ADD #270, <1
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	ADD #175, 427
	ADD #175, 427
	JMP <767, <-52
	SUB <-927, 100
	SUB @127, 106
	JMP @-7, @-70
	JMP @270, @1
	MOV @65, @-52
	DAT #65, <-52
	MOV -7, <-20
	CMP @0, @2
	CMP @0, @2
	SUB -7, <-620
	MOV -7, <-20
	ADD #270, <1
	SUB 30, 9
	CMP #270, <1
	DAT #65, <-52
	SUB -7, <-570
	SUB 12, @10
	SUB 12, @10
	SUB -7, <-570
	CMP -207, <-120
	SUB @127, 106
	JMN @12, #200
	JMN @12, #200
	SUB <-927, 100
	SUB <-927, 100
	CMP @127, 106
	DJN <127, 106
	SPL 0, <40
	CMP @127, 106
	SPL 0, <40
	ADD #175, 427
