;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 21, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	ADD -130, 9
	SPL @-9, 912
	SLT -136, -108
	SUB #0, 2
	JMP -9, @-20
	MOV -7, <-20
	ADD #129, 109
	MOV -7, <-20
	JMN @-9, 119
	JMN -106, <-101
	ADD -130, 9
	SUB @147, 106
	SPL @-9, 912
	ADD 290, 50
	JMP <92, #324
	JMP <92, #324
	MOV 1, <-1
	JMP <92, #324
	MOV -7, @-20
	JMP @72, #200
	SUB #0, 2
	SLT -136, -108
	JMP @72, #200
	DJN @-9, 912
	DJN @-9, 912
	JMN @129, 109
	SUB #0, 2
	SUB #0, 2
	JMP @72, #200
	SPL -9, @-12
	SPL -9, @-12
	JMP @74, #200
	SPL -9, @-12
	JMP <92, #324
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
