;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-100
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	SUB @0, @2
	JMP 12, #10
	ADD 12, @10
	SUB #12, @200
	SUB @0, @2
	JMN @12, #203
	SUB #12, @204
	SUB #12, @204
	SUB 62, @810
	SPL 12, #10
	SUB #112, @0
	JMP -30, 9
	ADD 12, @10
	SUB #12, @204
	SPL <126, 106
	SUB #12, @200
	DJN -1, @-20
	JMN @12, #202
	JMN @12, #202
	JMN <121, 103
	SUB -1, <-20
	MOV -6, <-20
	JMP @1, @-1
	SUB #12, @203
	DJN -1, @-20
	SUB 12, @-10
	SUB -12, @-10
	SUB #12, @200
	SUB #0, -33
	SUB -12, @-10
	SUB #112, @0
	SPL 0, <336
	MOV -1, <-20
	ADD 260, 60
	SLT 121, 40
	ADD 210, 40
	MOV -6, <-20
	SPL 12, #10
	SLT 121, 40
	MOV -6, <-20
	ADD 260, 60
	ADD 260, 60
	MOV -1, <-20
	MOV -6, <-20
	CMP -207, <-100
	SUB #12, @200
