;redcode
;assert 1
	SPL 0, -52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN 400, 90
	MOV -1, <-20
	SUB @127, 100
	SUB -7, <420
	CMP #12, 100
	SUB <300, 90
	CMP -7, <420
	SUB -7, <420
	MOV -1, <-20
	MOV -1, <-20
	SUB <300, 90
	CMP @127, 100
	DJN 0, 900
	MOV -1, <-20
	SUB @227, 100
	SUB @227, 100
	SUB @227, 100
	SUB #0, -30
	SUB -32, @10
	CMP -32, @10
	SLT 123, 0
	SUB #27, 100
	SUB #321, 1
	CMP @127, 106
	CMP @127, 100
	SUB #27, 100
	SUB @127, 106
	SUB 3, <-1
	SLT 123, 0
	CMP -7, <420
	SLT 123, 0
	SPL 0, 300
	JMN 270, 1
	JMN -0, 0
	JMN -0, 0
	SPL -32, #10
	MOV -7, <-20
	SUB -7, <90
	SUB -7, <-420
	CMP 12, @10
	CMP <300, 90
	CMP <300, 90
	MOV -7, <-20
	CMP <300, 90
	MOV -7, <-20
