;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -300
	SUB 0, @2
	SUB 0, @2
	CMP -7, <-420
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	JMP <727, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	CMP -7, <-420
	CMP -7, <-420
	SUB -100, -300
	SUB @127, 100
	SUB -0, 9
	JMP -1, @-10
	ADD 210, 60
	JMP <727, 100
	SUB -160, -100
	CMP -100, -300
	SUB @727, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -0, 9
	ADD 270, 60
	SUB -7, <-420
	SUB 0, 0
	SUB 0, 0
	SUB 10, 10
	SUB @0, @2
	MOV -7, <-420
	SUB #121, 106
	SUB #200, @0
	SUB @0, @2
	SUB #200, @0
	SUB @127, 100
	SPL 0, 300
	SUB @727, 100
	SPL <129, 100
	SUB <0, 90
	CMP -7, <-420
	SUB <0, 90
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -702
	CMP -4, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 30, 80
	SLT -1, <-24
	SLT -1, <-24
	SPL 210, 10
	ADD 270, 60
	SLT 821, 900
	JMP @-1, #20
	SPL 12, 10
	ADD 260, 662
	DJN @-1, <20
	MOV -7, <-20
	JMP 0, 2
	SUB 210, 10
	SUB #0, @2
	ADD -100, 9
	SUB @121, 106
	ADD 270, 60
	ADD 210, 10
	SLT 1, <-24
	SUB @31, 113
	JMP 0, 2
	MOV @121, 101
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	SUB #282, @290
	SUB @124, 140
	SLT -100, 9
	SLT -100, 9
	SUB @0, 0
	SLT -1, <-24
	SPL @0, #2
	ADD @31, 113
	JMP 0, 2
	ADD 0, 5
	ADD 260, 662
	JMP 0, 2
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB 30, 80
	DJN -1, @-20
	SPL 0, -702
	CMP -4, <-420
	SLT #-1, 20
	SLT #-1, 20
	SUB 30, 80
	MOV -1, <-20
