;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-122
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	MOV -7, <-20
	ADD -10, 5
	SUB @127, 106
	SUB #16, @300
	DAT #978, #240
	SUB 8, @7
	DAT #978, #240
	DAT #978, #240
	SUB @127, 106
	ADD @-127, @-120
	SPL 0, <-22
	DAT #978, #240
	SUB 12, @10
	SUB 8, @7
	ADD @-127, @-120
	SLT @30, 85
	JMZ 0, #132
	SLT <-10, 5
	ADD @130, 9
	MOV -7, <-20
	ADD @130, 9
	SUB 8, @7
	JMP 0, #132
	ADD <-30, 9
	ADD @30, 85
	SPL <-7, @-28
	SPL <-7, @-28
	SPL 0, <-22
	JMP <0, <22
	ADD @130, 9
	ADD <-10, 5
	ADD <-10, 5
	SPL 0, <-22
	SPL 0, <-22
	DJN -1, @-29
	SPL 0, <-22
	DJN -1, @-20
	ADD @130, 9
	SUB 8, @7
	ADD @130, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
