;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-121, @152
	SLT 300, 90
	SLT 300, 90
	DJN 300, 90
	SUB #0, -3
	SUB 10, 200
	SUB #0, -3
	ADD 0, -2
	SUB <800, @2
	SUB <800, @2
	SUB <800, @2
	JMZ 810, 65
	JMZ 810, 65
	MOV 810, 65
	SUB 0, 39
	DJN 810, 65
	SLT 300, 90
	SLT 300, 90
	SLT 300, 90
	JMN 30, 9
	ADD #0, -3
	JMP 300, 90
	JMN 30, 9
	SPL 0, <-52
	DAT #0, <4
	ADD -1, <-0
	ADD <30, 9
	MOV @-127, 100
	SUB 121, 100
	ADD #0, -3
	SUB @-127, 100
	ADD @-127, 100
	SPL @12, #0
	ADD #270, <1
	SUB #90, <-3
	SPL @12, #0
	SPL @12, #0
	SUB 10, 200
	SPL 0, <-52
	SPL 0, <-52
	JMN 0, 909
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-52
	CMP -207, <-120
	ADD 3, @521
	DJN -1, @-20
