;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB 0, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -111, @-20
	DAT #10, #9
	DAT #10, #9
	DAT #10, #9
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	ADD 3, @420
	SUB 3, 120
	DJN -111, @-20
	DJN -111, @-20
	JMN 30, 9
	JMN 30, 9
	JMZ @-127, 100
	DJN -111, @-20
	DJN -111, @-20
	JMP 0, #2
	JMP 421, 1
	SUB @-3, 0
	DJN -111, @-20
	SUB 22, @0
	JMN 30, 9
	DJN -111, @-20
	JMN 2, @0
	MOV @121, 106
	MOV @121, 106
	SUB 421, 1
	SUB 421, 1
	DAT #210, #60
	DAT #210, #60
	SPL 0, <8
	SUB 0, @0
	SUB 421, 1
	MOV -5, <-26
	DAT #210, #60
	SUB 422, 8
	SUB -7, <-114
	JMP @12, #260
	JMP @12, #260
	DJN -111, @-20
