;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB #72, @200
	DJN 600, 700
	DJN 600, 700
	SPL @72, #200
	SUB #0, -33
	DJN 300, 90
	DJN 300, 90
	SUB #72, @200
	SUB #0, -33
	SUB <0, @2
	DJN 300, 90
	JMP -1, @-20
	JMP -1, @-20
	SUB 12, @10
	DJN 900, 703
	CMP 12, @10
	SUB @121, 105
	SUB -1, <-20
	SUB #72, @200
	ADD <-30, 9
	CMP #72, @200
	SUB 4, -0
	JMP -1, @-20
	ADD 210, 50
	SPL 704, 600
	ADD 270, 60
	ADD 210, 30
	SPL 4
	DJN -0, -3
	DJN 300, 90
	SPL 704, 600
	SUB 704, 600
	CMP 12, @10
	SUB 704, 600
	MOV -7, <-20
	SPL 0, <332
	DJN 600, 700
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
