;redcode
;assert 1
	SPL 290, 90
	SPL -9, @-90
	SPL -9, @-90
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
	MOV <-902, <-320
	MOV -9, <-20
	SPL 0, @56
	SPL 0, @56
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 3, -12
	JMP 140, 901
	SUB 0, @-6
	JMN <134, 9
	JMN <134, 9
	JMN <134, 9
	SUB -207, <-160
	ADD #103, 0
	SPL -9, @-90
	JMN <135, -9
	JMP 100
	SUB -207, <-160
	SUB -531, 800
	MOV -9, <-20
	DJN 72, <14
	SPL 705, <-828
	SPL 705, <-828
	SPL 705, <-828
	SUB #0, 9
	SUB 3, -12
	ADD #103, @0
	JMN -727, 140
	JMP <135, -9
	SUB 13, <0
	SUB 13, <0
	SUB 13, -12
	ADD #103, 0
	JMN <135, -9
	MOV -9, <-20
	SUB @-12, @-13
	SPL 290, 90
	SPL 290, 90
	SUB 12, @10
	ADD @-512, @-13
	SUB 12, @10
	JMP <135, -9
	SUB @-12, @-13
