;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	SPL @12, #10
	ADD 270, 1
	JMP @12, #262
	SUB 3, 0
	SPL @12, #10
	JMP 421, 103
	JMN -1, @7
	JMZ -7, @-429
	ADD <12, @10
	DAT #127, #100
	JMZ <127, 100
	SLT 421, 103
	SUB #8, @2
	JMZ -7, @-429
	SUB #12, @70
	MOV @121, 106
	MOV @121, 106
	JMZ -1, @-26
	SUB #8, @6
	DAT #421, #103
	SUB #8, @2
	SPL 12, <10
	MOV 218, 10
	SUB -7, <-429
	ADD -7, <-429
	JMZ @270, 1
	ADD 10, 9
	JMN -1, @-26
	SLT 0, @42
	SLT 0, @42
	DJN 0, <42
	SLT 0, @42
	DJN 0, <42
	SUB #0, @600
	ADD 270, 1
	SPL 12, <10
	SUB #0, @600
	SUB #0, @600
	SUB #0, @600
	ADD 270, 1
	SPL 12, <10
	CMP -7, <-420
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
	CMP -7, <-420
