;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @7
	SUB 12, @10
	MOV -1, <-26
	SUB 336, 7
	SPL 1, -254
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-12
	JMP -9, @-12
	SUB 1, -12
	JMP -9, @-12
	CMP @12, @-10
	SUB <0, <0
	SLT -121, -108
	CMP @121, 106
	CMP @121, 106
	SPL 1, <2
	SPL 1, <2
	SPL 1, <2
	SPL 8, <42
	SLT -121, -108
	SUB @12, @-10
	SLT -121, -108
	SLT -121, -108
	SUB @0, @7
	SUB <0, <0
	SUB 12, @10
	SUB 30, @90
	JMP -1, @-26
	DAT #10, #20
	DAT #10, #20
	JMN -301, @-901
	DAT #10, #20
	DAT #10, #20
	DAT #10, #20
	SLT -121, -108
	SLT -121, -108
	SLT -121, -108
	SUB 12, @10
	JMN -301, @-901
	CMP #210, 80
	SUB 12, @10
	MOV -1, <-26
	SUB @90, @-7
	DAT #12, <10
	SPL 1, -254
	SUB 121, 901
	MOV -507, <-20
	ADD -1, <-22
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-542
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 451, 1
	DAT #210, #60
	SUB 9, 1
	SUB -580, 761
	MOV 1, <70
	SUB -580, 761
	MOV 1, <70
	SUB 0, @17
	SLT -1, <-0
	JMP @72, #200
	SUB <21, 6
	ADD #101, 0
	SUB 10, @120
	SUB 10, @120
	DAT <270, #0
	SUB 1, -12
	DAT <270, #0
	SUB <1, 2
	SUB 12, @15
	SUB <21, 6
	SUB 12, @15
	JMP 700
	JMP 700
	DAT #210, #60
	ADD #101, 0
	JMP 700
	JMP 700
	JMP 700
	ADD 1, 70
	SUB <8, @7
	SUB 7, <170
	SUB <8, @7
	SPL @10, 700
	SUB 121, 901
	SUB 121, 901
	SUB 121, 901
	SUB @0, @7
	SUB 121, 901
	MOV -507, <-20
