;redcode
;assert 1
	SPL -9, -12
	ADD 210, 60
	ADD 210, 60
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	MOV -7, <-20
	SUB @0, @2
	SPL 0, <-742
	SUB @121, 6
	SUB 100, 201
	SLT 0, -0
	JMP 12, <10
	JMP <-1, -2
	ADD -130, 9
	SUB #72, @205
	ADD 210, 60
	SUB 0, 0
	SUB 336, 7
	MOV -7, <-20
	DAT #127, #106
	MOV 1, <-26
	MOV -7, <-20
	SUB #76, 40
	MOV 121, 106
	DJN -1, @20
	SUB @0, @2
	MOV -9, <-20
	DAT #6, <-0
	DAT #6, <-0
	SUB @621, 403
	JMN 1, @20
	MOV -1, <-86
	MOV -1, <-86
	DAT #300, #90
	SUB #-1, -2
	DAT #536, #7
	SUB 336, 7
	MOV 1, <-26
	MOV -1, <-86
	MOV -1, <-86
	SUB #-1, -2
	DAT #300, #90
	ADD 210, 60
	CMP 90, 90
	ADD 210, 60
	MOV -7, <-20
