;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	MOV -10, @-516
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, #-16
	JMZ 123, @-106
	MOV #111, 103
	MOV #131, 103
	SUB @127, 106
	DJN -1, #-12
	SPL -7, @-20
	DJN -1, <-16
	DJN -1, #-16
	JMP @72, #200
	SUB @127, 106
	DJN -1, #-16
	MOV -7, <-20
	SUB @127, 106
	SLT @-126, 103
	SUB @127, 106
	DJN -1, #-16
	MOV -7, <-20
	MOV #111, 103
	DJN -1, <-212
	SUB #127, 106
	MOV -10, @-516
	DJN -1, <-16
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	MOV #111, 103
	DJN -1, <-212
	SUB #127, 106
	ADD #26, 3
	MOV -10, @-516
	MOV -7, <-20
	MOV #111, 103
	JMZ 123, @-106
	ADD #131, 103
	SUB 0, 3
	SUB @10, @6
	DJN -1, #-12
	MOV -10, @-516
	DJN -1, #-12
	DJN -1, #-16
	JMZ 123, @-106
	MOV #131, 103
	DJN -1, #-12
	JMP @72, #200
	DJN -1, #-16
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SLT @-126, 103
	SUB @127, 106
	DJN -1, #-16
	MOV -7, <-20
	SUB #127, 106
	MOV -10, @-516
	DJN -1, <-16
	MOV -7, <-10
	ADD #26, 3
	MOV -10, @-516
	DJN -1, #-16
	DJN -1, #-12
	DJN -1, <-16
	SUB @127, 106
	DJN -1, #-16
	MOV -7, <-20
	MOV #111, 103
