;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @121, @106
	JMZ 210, 66
	SLT -106, <-200
	CMP #0, @0
	JMN 300, 90
	JMN 300, 90
	SUB 10, 10
	MOV @0, @84
	SUB 10, 20
	SUB @121, @106
	CMP 300, 90
	CMP 300, 90
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV @0, @804
	SUB 10, 20
	SUB 10, 20
	SUB @0, @0
	SUB #0, -40
	ADD 30, 2
	SUB @0, @0
	JMZ 210, 66
	SUB @0, @0
	ADD 0, 402
	SPL 0, <402
	SPL 0, <402
	JMZ 210, 66
	JMZ 210, 66
	SUB 300, 90
	SUB #0, -40
	SUB 10, 20
	SUB 10, 20
	SUB 3, @830
	CMP <13, 600
	SUB @-177, 797
	MOV @0, @804
	SPL 0, <402
	MOV @0, @804
	ADD 30, 9
	SLT -106, <-200
	CMP -207, <-120
	SPL 0, <922
	CMP -207, <-120
	CMP -207, <-120
	DAT #100, #680
	DAT #100, #680
	SUB #300, 90
