;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	JMZ 0, #2
	JMP @0, -204
	SPL 1, 720
	SPL 1, 720
	ADD #270, <1
	SUB 0, 0
	SPL 0, -202
	SUB @-127, 100
	SUB @121, 106
	DJN @-1, @-20
	SUB @0, @2
	ADD 100, 409
	DAT #121, #103
	DJN -1, @-20
	ADD 210, 64
	MOV -1, <-20
	SUB #72, @200
	SPL 60, -202
	SPL 60, -202
	SUB @121, 106
	SUB 600, 0
	SLT 100, 409
	ADD 100, 9
	CMP #500, 20
	SUB 100, 9
	SUB @10, 40
	CMP -207, <-420
	CMP 12, @10
	SUB #0, 20
	ADD 210, 60
	SPL 0, -202
	SUB -207, <-120
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	JMP 0, #40
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
