;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-130
	MOV -1, <-30
	MOV 57, <-20
	DJN -1, @-20
	SUB <-127, 104
	SUB 3, @21
	JMN @72, #300
	SUB -12, @10
	SUB @-127, <106
	DJN -1, @-20
	ADD 730, -9
	CMP 61, 28
	CMP 61, 28
	JMZ -207, @-130
	SPL <73
	DJN <6, #2
	SLT 500, -402
	SUB @121, 103
	SLT 721, @610
	SUB @121, 103
	JMP @270, @0
	JMP @270, @0
	JMP @270, @0
	SUB @121, 103
	MOV 57, <-20
	SUB @121, 103
	MOV @-1, <-33
	JMP <127, #6
	JMP <127, #6
	SUB @121, 103
	SUB @121, 103
	SUB @-127, <106
	SUB @-127, <106
	MOV -54, <-520
	SUB @-127, <106
	MOV 57, <-20
	MOV 57, <-20
	SUB @127, <6
	MOV -57, <-520
	SUB @127, <6
	SUB @127, <6
	CMP -207, <-130
	SUB @-127, <106
	SUB @127, <6
	SUB @127, <6
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SPL 0, <-92
	JMN 500, <-416
