;redcode
;assert 1
	SPL 0, #-12
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @127, 106
	SUB 12, @15
	CMP @0, @2
	JMP 270, 60
	JMP 12, <15
	JMP 9, -200
	JMP @-32, #205
	JMP @-32, #205
	DJN @272, #200
	SUB 12, @0
	SUB @127, 106
	SUB 9, -200
	SUB 709, 0
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 103
	SUB @4, @2
	SUB @4, @2
	MOV @0, @2
	JMP @270, 960
	SUB 721, 0
	JMZ 11, <-0
	ADD 274, 60
	SUB 12, @0
	SUB 472, @200
	JMP @272, #200
	ADD 274, 60
	SUB 1, <-1
	SUB @4, @2
	JMP 210, 61
	SUB 12, @0
	DAT #274, #60
	SUB @4, @2
	CMP 12, @15
	ADD 274, 60
	JMP @272, #200
	CMP @4, @2
	SUB @4, @2
	SUB 12, @10
	SLT @2, -21
	SLT @2, -21
	SLT 721, 1
	CMP -205, <-127
	DJN 0, #-12
