;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	CMP 12, @0
	MOV 0, 20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -8
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	DJN -1, @20
	MOV -7, <-0
	JMP 100, 10
	ADD #129, 109
	SUB @0, @2
	SLT 20, @12
	ADD #129, 109
	DAT #-10, #0
	SUB #0, 13
	SUB #0, 13
	JMP 100, 10
	JMP 900, 110
	SUB #0, -5
	JMZ -105, 5
	JMP 5, -794
	JMZ @-104, 0
	JMP 100, 10
	SUB @0, @2
	SUB @0, @2
	JMN 1, @20
	MOV #0, -8
	SUB 40, @147
	ADD 100, 9
	SUB #0, -5
	SUB #0, -5
	JMN @-104, 0
	SUB #0, -5
	JMN @-104, 0
	JMP 31, 800
	ADD 210, 60
	SUB #0, -5
	SUB #0, -5
	SUB #0, -5
	ADD 210, 60
	SUB @121, 106
	SPL 0, -8
	JMZ 4, -714
	SUB 481, -1
	CMP 12, @0
	MOV 0, 20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -8
	SPL 0, <-742
