;redcode
;assert 1
	SPL -9, @-17
	MOV -1, <-816
	SPL 0, <-24
	SUB 121, 1
	MOV -1, <-20
	MOV -9, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-24
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 150
	SUB @121, 150
	SPL 0, <-24
	SPL 0, <-24
	MOV -9, <-20
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	DAT #211, #60
	SUB #-1, <-20
	JMZ <130, 109
	SLT 211, 60
	MOV 11, <10
	SUB 12, @0
	SUB 12, @0
	SLT 211, 60
	SUB #21, @6
	MOV 11, <10
	SUB @121, 103
	SUB @121, 150
	SUB @1, @1
	SPL -9, @-17
	SPL 0, <-24
	SPL 0, <-24
	SUB @121, 103
	SPL 0, <-24
	SPL 0, <-24
	SPL -9, @-12
	SPL -9, @-12
	CMP 12, @0
	CMP 12, @0
	MOV -1, <-20
	SUB 121, 1
