;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL -9, -42
	MOV -505, <-27
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <10, -10
	MOV #809, <-520
	ADD -130, 9
	DJN 371, 500
	DJN 371, 500
	SUB <-130, 39
	SUB #-17, -32
	DJN 371, 500
	DJN 371, 500
	MOV 18, <20
	MOV 18, <20
	DJN 371, 500
	SUB @28, @6
	SUB #392, @120
	DJN 371, 500
	SUB -1, @-3
	ADD <137, @150
	SUB @-12, -10
	JMP -1, <-3
	SUB #11, 100
	SUB #11, 100
	SUB -1, @12
	ADD #129, 100
	ADD 90, 90
	JMP @392, #120
	JMZ 690, 90
	JMN 710, -0
	SUB -1, @12
	SUB -1, @-3
	JMN 710, -0
	SUB -1, @-3
	JMZ -1, @-26
	JMN 710, -0
	SUB <10, -10
	SUB <10, -10
	SPL 0, <-54
	JMZ -1, @-26
	SUB -1, -20
