;redcode
;assert 1
	SPL 0, <-2
	MOV -9, <-20
	SUB @129, -706
	MOV -507, <-20
	SUB @129, -706
	SPL 0, <-742
	MOV -1, <-20
	MOV -516, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB <0, @-202
	SUB <0, @-202
	SUB @1, 2
	MOV -17, <-20
	SUB @129, -706
	SUB @129, -706
	ADD 0, 100
	JMP @12, #200
	ADD -130, 9
	SUB @121, 103
	SUB 0, 900
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	ADD 1, 20
	ADD 110, 30
	MOV 0, 900
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-742
	SUB -0, 6
	MOV -9, <-20
	ADD 130, 9
	MOV 0, 900
	SUB @1, 2
	JMP 0
	MOV 0, 900
	MOV 0, 900
	SUB @129, -706
	SUB @1, 2
	SUB @121, 103
	SUB @121, 151
	SUB @121, 150
	JMN 0, <-742
	SUB @121, 150
	JMN 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
