;redcode
;assert 1
	SPL 0, #952
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-11, -106
	SLT 20, @12
	CMP 21, @103
	SPL -100, -100
	SPL 0, <112
	SPL 0, <112
	ADD #270, <1
	CMP 20, @12
	ADD #-30, 9
	DJN -11, @0
	DJN -11, @0
	DJN -11, @0
	SUB @0, @2
	ADD #270, <1
	ADD #270, <1
	ADD 270, 60
	ADD #270, <6
	ADD 270, 60
	SPL 500, 42
	MOV -1, <-20
	JMZ -0, 2
	MOV -1, <-20
	SUB 12, @10
	DAT <-270, #701
	MOV 20, @12
	SLT 20, @12
	ADD 0, 104
	SPL -0, 2
	SLT 20, @12
	SUB 20, @12
	ADD 0, 104
	SUB @0, @2
	SUB @121, 106
	SLT 24, @12
	MOV -1, <-20
	SPL -0, 2
	JMZ -0, 2
	SPL 0, <112
	SLT -20, @912
	SPL -9, 62
	JMP @12, #200
	ADD #270, <6
	MOV -1, <-20
	MOV -7, <-20
	ADD #270, <6
