;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SUB #72, @210
	ADD -91, <-20
	DJN @-210, #20
	CMP #12, @10
	CMP -207, <-721
	SUB #0, -40
	CMP #12, @10
	SLT @-127, 100
	SUB #12, @223
	CMP -207, <-721
	SUB #12, @10
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	SUB @181, 103
	SPL @101, @-201
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	CMP @0, @2
	CMP @0, @2
	ADD 30, 9
	SLT #101, <-201
	DJN 20, #10
	CMP #12, @10
	CMP #12, @10
	SLT -1, <-20
	SUB 721, -11
	SLT 701, 260
	SLT 701, 260
	DJN 20, #10
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <402
	CMP #12, @200
	ADD 210, 60
	ADD 210, 60
