;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, 201
	SPL 210, 60
	JMP @72, #200
	JMP @72, #200
	SPL 0, #2
	ADD #270, 0
	SUB -5, -117
	JMP 0, #2
	JMN 92, <10
	SPL <7, <402
	SPL <7, <402
	JMN 92, <10
	SPL 0, <402
	SUB @127, 106
	SUB @0, @2
	ADD @0, @5
	JMN -0, #458
	SUB #101, <-1
	ADD 30, 9
	ADD 37, 89
	ADD 30, 9
	JMP 0, #2
	DAT #30, #9
	ADD 30, 9
	JMP <-527, 100
	SUB @-527, 100
	ADD #270, 0
	SPL @101, @-1
	SUB #600, -40
	SUB 37, 89
	DAT #214, #766
	JMP 600, -40
	SPL 0, <12
	SPL 0, <12
	SUB -7, <-120
	DJN 0, <402
	ADD #270, 0
	DJN 0, <402
	DJN 0, <402
	SUB -7, <-120
	SPL 0, <402
	SPL 210, 60
	MOV #-165, 100
	SPL 0, <402
	MOV -1, <-26
