;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 100, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-17
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 20, 1
	SUB @121, 103
	JMP -3, #-4
	CMP 1, <0
	JMP @12, #260
	MOV @121, 106
	JMZ <130, 9
	SLT 1, <0
	DAT <130, #9
	MOV -1, <-26
	SPL 0, <-54
	SUB 72, 226
	SUB @10, 9
	SUB @10, 9
	SLT 400, <2
	SUB #12, @260
	MOV -1, <-26
	JMZ <130, 9
	MOV @12, @80
	SUB #127, 106
	SUB #127, 106
	SUB #12, @260
	JMP -3, #-4
	SPL 0, #60
	MOV -1, <-26
	MOV @12, @80
	DAT #121, #806
	DAT <130, #9
	SLT 300, 90
	ADD 20, 1
	JMZ 513, 565
	SPL 80, <-54
	DAT #121, #806
	SPL 0, <-54
	SLT 300, 90
	SUB 72, 226
	SLT 300, 90
	ADD #92, @120
	JMP @12, #260
	SUB 421, 1
