;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	MOV -109, <-70
	DJN <20, #10
	SUB 121, 101
	SUB 18, @400
	ADD #12, @0
	SUB 12, @10
	JMN 0, @7
	SPL 0, #1
	CMP @121, 103
	DAT #20, #3
	SUB @121, 106
	DJN 0, @7
	DJN -1, @-20
	SUB @127, 106
	DJN 0, @7
	SPL 0, 202
	SLT 10, 9
	SUB 10, 6
	SLT 121, 0
	ADD 18, @80
	ADD 12, @10
	SLT #1, 0
	DJN 0, @7
	SPL 0, #1
	ADD 0, 9
	SUB @127, 106
	JMP 1, 11
	SUB 1, 11
	SUB 1, 11
	SPL 0, #1
	JMP @72, #201
	JMP @72, #201
	SPL 0, #1
	ADD 270, @61
	MOV 12, @10
	ADD 210, 60
	MOV #1, 0
	SPL -202, @-80
	SPL 0, #1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, 202
	MOV -109, <-70
	MOV -109, <-70
