;redcode
;assert 1
	SPL 0, <792
	CMP -279, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @30, 20
	SUB -794, 0
	JMP 0, 200
	JMP 0, 200
	SUB -49, @-0
	SUB -49, @-0
	SUB 2, <-1
	SLT 122, 0
	MOV @-127, 100
	SUB 0, 200
	JMP 2, @-1
	SUB @41, -106
	DJN -1, @-20
	SPL -207, @-126
	ADD #-30, 1
	MOV -701, @20
	MOV -701, @20
	SUB -207, <-126
	SLT 122, 0
	SLT 122, 0
	SPL 12, #10
	JMP 2, @-1
	JMP 0
	SUB 200, <0
	JMP 0
	CMP 0, 20
	SUB -207, <-126
	SUB @0, 0
	SUB 0, 20
	SPL 240, 60
	SUB 0, 20
	JMP 6, 250
	SPL 240, 60
	SUB 0, 20
	SUB 0, 20
	SUB @0, 0
	SPL -0, <792
	JMP 0, 200
	JMP 0, 200
	CMP -279, <-126
	SPL 0, <792
	CMP -279, <-126
	ADD 300, 200
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	MOV -1, <-20
