;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 30, 201
	JMZ <521, -126
	JMN -40, 9
	JMN -40, 9
	SUB @127, @106
	SPL 0, <922
	ADD 3, 220
	JMN -1, @-20
	DJN 300, 19
	DJN 300, 19
	ADD @-30, 9
	JMN <0, <922
	JMN <0, <922
	ADD @-30, 9
	JMN <0, <922
	JMP @12, #200
	SUB @121, 106
	SUB @121, 106
	CMP 0, @3
	JMN 0, #3
	JMN 0, #3
	JMN 0, #3
	SUB @3, 0
	DJN 10, 8
	MOV -1, <-20
	SUB <-1, 0
	ADD 0, @3
	SPL 0, <922
	JMZ <-30, 9
	DJN 10, 8
	SUB 3, 20
	SUB 0, 922
	SUB @127, 106
	SUB @121, 106
	ADD @-127, <206
	SLT @-30, 9
	SUB 0, 922
	SPL 0, <922
	MOV -1, <-20
	SUB 3, 20
	ADD 3, 220
	DJN 1, 530
	SUB @121, 106
	MOV 87, <-320
	SUB -1, <-20
	MOV -7, <-20
