;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-23
	MOV -7, <-20
	DJN -1, @-20
	CMP #600, -90
	ADD 260, 69
	SPL 0, @123
	SUB @-127, 100
	SUB @-127, 100
	SUB 30, 9
	SPL 0, <111
	JMP @62, #200
	SUB -207, <-120
	SUB 0, 602
	SUB #72, @200
	MOV -6, <-20
	JMZ -1, @-23
	MOV -7, <-20
	SLT #-30, 9
	SLT #-30, 9
	MOV -6, <-20
	SUB @127, 106
	SUB #-30, -9
	CMP @0, 2
	CMP @0, 2
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	SUB @126, 106
	SUB @127, 106
	SPL -207, @-120
	SUB #62, @200
	SUB -207, <-120
	JMZ -7, @-20
	DJN -1, @-20
	SUB 30, 9
	JMZ -7, @-20
	JMP @272, #202
	SUB 30, 9
	DJN <121, 106
	SPL <127, 106
	JMP -1, @-23
	SUB @-127, 100
	MOV 0, 111
	JMP -1, @-23
	SUB @126, 106
	SPL 0, <602
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-23
	CMP #600, -90
