;redcode
;assert 1
	SPL 0, <602
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN 3, -130
	JMZ @700, -380
	CMP <-103, 3
	SUB 12, @10
	CMP @1, @0
	CMP @1, @0
	SUB #12, @0
	SUB #12, @0
	JMP 12, <10
	JMP 1, <0
	CMP #0, -2
	SUB #72, @200
	SUB 710, 600
	SUB 12, @10
	CMP #12, @206
	SUB #0, -2
	CMP 0, @-0
	CMP 271, 60
	MOV -1, <-20
	SUB 271, 60
	CMP 271, 60
	SLT 30, 9
	SLT 30, 9
	SUB @0, @2
	JMP @300, 580
	SLT 100, 10
	JMP 271, 60
	ADD 30, 9
	ADD 100, 10
	ADD 100, 10
	SUB 12, @10
	SLT 100, 10
	SLT 37, 9
	DJN @30, 20
	SLT 100, 10
	SUB @0, 13
	ADD 37, 9
	ADD 37, 9
	MOV -1, <-20
	JMN 17, @1
	SPL 0, <602
	JMN 0, <402
	JMN 0, <402
	CMP -236, <-120
	CMP -232, <-120
