;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-126
	ADD 11, 60
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	SUB @1, @2
	CMP -207, <-120
	MOV @-121, 103
	MOV @-121, 103
	MOV @-121, 103
	SUB @-127, 100
	ADD 11, 60
	SUB @1, @2
	SUB @1, @2
	JMP <-121, 103
	SUB @1, @2
	MOV @-121, 103
	CMP @-127, 100
	SUB @-127, 100
	JMP @12, #200
	DJN -1, @-20
	SUB @121, 106
	MOV @-126, 103
	DJN -1, @-20
	SUB @-123, 102
	SLT 20, @12
	SUB 101, <-201
	ADD 11, 60
	MOV @-26, 103
	MOV @-26, 103
	DJN -1, @-126
	SUB 101, <-201
	MOV -1, <-20
	JMP @12, #200
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	ADD 11, 60
	MOV -1, <-20
	MOV @-121, 103
	SUB @1, @2
	SLT 321, -0
	SUB @121, 103
	DAT #-210, #30
	ADD 210, 30
	MOV -1, <-20
	CMP -207, <-120
	DJN -601, @-126
