;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <-54
	SLT 721, 0
	SPL 0, <-3
	SUB 119, 104
	SPL 0, <-57
	SUB 119, 104
	SPL 0, <-3
	SPL <127, 106
	CMP #0, -0
	JMZ -9, #-0
	ADD #270, <1
	SPL 0, <-3
	JMZ 270, 60
	SUB @121, 103
	DJN 130, 9
	MOV -7, <-29
	DJN 130, 9
	SPL 0, <-3
	DJN 130, 9
	DJN 130, 9
	SPL 0, <-3
	JMZ -9, #-0
	SUB 190, 40
	SUB #0, -0
	SUB #0, -0
	JMP <121, 103
	DJN 130, 169
	SUB #0, -0
	SPL -0, <-3
	SUB @121, 103
	JMZ 270, 60
	SUB @121, 103
	JMZ 270, 60
	SUB 190, 40
	SPL 0, <-54
	SPL 0, <-2
	MOV -7, <-29
	MOV -1, <-20
	SPL 0, <-54
	CMP -207, <-120
	SPL 0, <-2
	JMZ 270, 60
	DJN -1, @-20
	DJN -1, @-20
	SLT 721, 0
	MOV -1, <-20
