;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN 0, <10
	ADD 11, 60
	SPL 0, <-2
	ADD #12, @202
	DJN 12, <10
	SLT 17, 909
	DAT #121, #50
	ADD @1, @2
	SUB 0, -2
	SPL 0, <-2
	JMP @12, #705
	SUB @1, @2
	ADD #12, @705
	SPL 0, <332
	SUB @1, @2
	JMZ 11, 60
	JMZ 11, 60
	JMP -12, #15
	SPL 0, <-2
	DJN 0, <10
	JMN 0, <-2
	SUB #72, @200
	SUB 1, 0
	SPL 0, <-2
	ADD 130, 9
	SUB @-920, @109
	ADD 3, @20
	SUB @127, 106
	SPL -410, @-20
	SLT #-0, -79
	SPL 0, <332
	ADD 130, 9
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
	ADD 270, 60
	SUB @13, 0
	ADD 12, @12
	ADD 130, 9
	ADD 201, @90
	SUB -410, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 12, @10
	CMP @121, 103
	SPL 0, <336
	SUB -207, <-120
	SPL 0, <-103
	CMP -207, <-120
	CMP @121, 103
	SLT -0, 0
	CMP @121, 103
	CMP 712, @10
	SUB -207, <-120
	SUB <13, 0
	JMP -30, 9
	JMP -30, 9
	JMN @300, 90
	SPL 0, <802
	ADD -130, 9
	CMP 0, 902
	CMP 0, 902
	SLT -0, 0
	SUB 0, 902
	CMP @-127, 100
	ADD -130, 9
	ADD -130, 9
	SLT -0, 0
	DJN 12, <10
	SUB @121, 103
	SPL 20, <12
	JMP -207, @-170
	CMP @121, 103
	SUB #12, @0
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	CMP -702, -11
	CMP -702, -11
	CMP 12, @10
	CMP <-127, 105
	CMP 12, @10
	SUB @3, 0
	CMP <-127, 105
	CMP -207, <-120
	DJN -1, @-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -207, <-120
