;redcode
;assert 1
	MOV -8077, <-76
	DJN -1, <-3014
	MOV -8077, <-76
	MOV -8017, <-36
	SUB #1000, @1008
	SUB @1007, @1001
	MOV <127, @8106
	JMP @12, #0
	SUB 12, @15
	SUB 1, <-7
	JMP @12, #0
	SUB 12, @15
	JMN 1010, 1050
	MOV <127, @8106
	MOV -8077, <-76
	MOV -8077, <-76
	MOV <127, @8106
	JMN 1010, 1050
	DJN -1, <-3014
	MOV <127, @8106
	MOV -8077, <-76
	MOV <127, @8106
	MOV -8077, <-76
	SUB @1007, @1001
	JMN 1010, 1050
	DJN -1, <-3014
	MOV <127, @8106
	SUB 1, <-7
	JMP @12, #0
	SUB 12, @15
	JMN 1010, 1050
	MOV <127, @8106
	MOV -8077, <-76
	MOV -8077, <-76
