;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV #121, 106
	ADD 1, 1
	CMP 90, @200
	SUB #14, @7
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-748
	MOV -9, <-20
	DJN -1, @-20
	ADD 1, 1
	SUB 1, -12
	JMP 12, #10
	SUB 12, @209
	SUB #14, @7
	SLT -7, <-20
	SUB #0, @2
	SUB @127, 101
	SLT 141, 70
	DAT #14, <10
	SUB #0, @2
	SPL 12, #0
	SPL 12, #0
	DJN 195, 88
	JMP 1, @0
	JMZ 1, @0
	JMP @92, #200
	JMN <605, #-83
	JMN -101, @-0
	DAT #121, #-108
	ADD #109, 119
	DJN 121, -108
	SUB 210, @80
	JMP @1, -1
	CMP 90, 190
	DAT #210, #60
	ADD #109, 119
	DJN 221, 1
	JMN -101, @-9
	DJN @-9, -12
	DJN @-9, -12
	JMP 121, -108
	SUB 12, 10
	SLT 921, 6
	ADD 210, @80
	SPL 0, <-748
	DJN @12, #90
	SLT 921, 6
	SPL @-9, -12
