;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD @-81, -33
	SUB #14, @14
	SUB #14, @14
	CMP @-81, @-1
	CMP @-81, @-1
	ADD #14, @14
	ADD #14, @14
	JMZ @14, #690
	DAT #-0, #900
	SUB #14, @14
	SUB #14, @14
	SUB #14, @14
	SUB #-0, -70
	SUB @-127, 100
	SUB @-127, 100
	SUB #14, @14
	DJN 101, 120
	ADD -0, 107
	SUB <300, 390
	MOV #614, @690
	ADD #270, <90
	DJN 101, 120
	JMZ @14, #690
	SPL 0, <-702
	SUB <0, @2
	SUB 20, @12
	JMP 12, #10
	SUB #-0, -70
	SUB #-0, -70
	SLT -130, 9
	ADD #270, <1
	DJN 101, 120
	ADD -1, <-20
	DJN 101, 120
	JMN 141, 920
	JMZ @14, #690
	JMZ -1, @-20
	JMP 3, #20
	JMP 3, #20
	CMP -207, <120
	CMP -207, <-120
	CMP -207, <-120
	DAT <0, <-702
	CMP -207, <-120
	ADD #270, <1
