;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @0, @2
	SLT 20, @12
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	SLT 30, 9
	SUB -207, <-120
	SPL 0, <-2
	SUB #72, @200
	SUB #72, @200
	ADD 270, 60
	SPL 0, <332
	ADD #1, -6
	SLT 20, @12
	ADD 270, 60
	ADD 270, 60
	ADD #270, <1
	MOV 101, 12
	MOV 101, 12
	SUB @1, 2
	SPL 0, <-2
	SUB @1, 2
	SUB @-127, 100
	SUB @1, 2
	SUB 12, @10
	ADD #270, <1
	ADD #270, <1
	ADD 210, 60
	ADD #270, <1
	ADD 3, 320
	MOV -7, <-20
	CMP -702, -10
	CMP 12, @10
	SLT 721, -0
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	SLT 20, @12
	MOV -1, <-20
	ADD 270, 60
	SLT 20, @12
	CMP -207, <-120
	MOV -7, <-20
	JMP -7, @-20
