;redcode
;assert 1
	SPL 0, <-52
	ADD 12, @0
	SUB 421, 1
	SLT #10, 2
	MOV 117, <-20
	JMZ 188, #90
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 770, 800
	SUB 770, 800
	JMN <7, <-205
	SUB #18, <-7
	SUB 0, @-0
	SUB #72, @170
	MOV 117, <-20
	MOV 117, <-20
	DAT <-127, #100
	SUB @129, 106
	SUB @129, 106
	DJN <-312, #0
	SUB 7, @-5
	SUB 0, @-0
	SUB 0, @-0
	SLT #10, 2
	SUB <-12, @10
	SLT #10, 2
	SLT 1, <0
	DJN -312, #7
	DJN <-312, #0
	DAT <-127, #100
	SUB 12, @-183
	SUB 421, 1
	SUB -7, <-117
	SLT 1, <0
	SUB -7, <-117
	ADD 12, @0
	SUB 421, 1
	SUB 12, @-183
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @-183
	ADD 12, @0
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SPL 100, 13
	SPL 100, 13
	DJN 300, 90
