;redcode
;assert 1
	SPL 0, -205
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB -1, 0
	SUB @126, @106
	SLT #270, <1
	SUB @126, @106
	SUB -1, 0
	SUB 30, <9
	SUB 12, @10
	JMN -1, <0
	SLT 20, @12
	JMN @-90, 9
	SUB #-90, 9
	SUB #-90, 9
	SUB #0, 9
	SUB 12, @10
	SUB 12, @10
	CMP #12, @200
	CMP #12, @200
	SUB #-90, 9
	SUB #-90, 9
	SLT 20, @12
	SLT 20, @12
	ADD #270, <1
	SLT #270, <1
	SUB 12, @10
	SUB 31, 100
	MOV -16, <-20
	SUB -1, 0
	CMP #12, @200
	SUB #-90, 9
	MOV -16, <-20
	SUB @126, @106
	SUB -207, <-120
	JMN @12, #200
	SUB 300, 6
	SUB 31, 100
	SPL 0, #310
	MOV @0, 90
	ADD -81, 100
	JMP 100, 9
	SLT 20, @12
	SUB @126, @106
	SPL 0, -205
	SPL 0, -205
	SUB 3, <61
	DJN -1, @-20
	DJN -1, @-20
