;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 201, 106
	SUB 201, 106
	SUB 200, @0
	DAT #-33, <-39
	SUB -33, @-39
	SUB @127, 106
	SUB #10, <22
	SUB @126, 100
	ADD @20, @10
	SUB <113, 105
	SUB <113, 105
	JMZ 113, <105
	SPL -6, @-420
	SLT -201, <-20
	SUB @127, 100
	JMZ @121, 673
	MOV <208, <20
	JMN @10, @22
	DJN -33, #-39
	SLT 102, 220
	SLT 102, 220
	SUB @121, 103
	MOV -7, <-620
	SUB @127, 100
	MOV -7, <-620
	SPL 113, <105
	ADD @20, @10
	ADD @20, @10
	SUB @121, 103
	DJN -1, @-20
	JMN 12, #10
	MOV -7, <-620
	MOV -7, <-620
	MOV -7, <-620
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	JMN @12, #200
	JMN @12, #200
	SUB @828, 36
	ADD 3, @21
	ADD @20, @10
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
