;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMN @711, #62
	SUB @121, 106
	MOV <127, @106
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	JMN @12, #210
	SUB #11, 3
	SLT @-121, 103
	SLT 110, 30
	MOV <127, @106
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-121
	MOV <127, @106
	MOV <127, @106
	SLT @-131, 103
	SLT @-121, 103
	SUB #11, 3
	MOV -17, <-36
	SUB #11, 3
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 101
	DJN -51, <141
	SUB #11, 3
	DJN @-1, @-121
	SUB #11, 3
	DJN 1, #10
	MOV -17, <-36
	SLT 110, 30
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	MOV <127, @106
	DJN @310, 30
	SUB #11, 3
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	JMP @12, #200
	MOV <127, @106
	MOV -17, <-36
	SUB #11, 3
	SLT @-121, 103
	DJN 1, #10
	MOV -17, <-36
	DJN -1, @-121
	JMP @12, #200
	MOV <127, @106
	MOV -1, <-20
	SLT -131, 103
	DJN -1, @-121
	SUB #11, 3
	DJN -1, @-121
	SUB #11, 3
	JMN @13, #210
	MOV -1, <-121
	DJN -1, <-121
	SUB #11, 3
	DJN -1, @-121
	SLT -131, 103
	MOV -17, <-36
	SLT @-121, 103
	SLT 110, 30
	SUB #11, 3
	MOV <127, @106
	DJN -1, @-121
	SUB #11, 3
	MOV <127, @106
	SUB #11, 3
	DJN 1, #10
	MOV -17, <-36
	SLT @-121, 103
