;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	ADD 200, 60
	MOV 1, 22
	SUB @0, 2
	SUB #0, -70
	MOV 1, 22
	SUB <300, 90
	SUB <0, @2
	SUB 0, 791
	SUB 0, 791
	JMN @0, 0
	MOV -1, <-30
	MOV -1, <-30
	SUB #0, -70
	CMP #-407, <-420
	CMP <121, 106
	ADD 0, 60
	CMP #-407, <-420
	SUB @121, 103
	CMP @127, 110
	SUB -130, 9
	ADD @31, 6
	SUB 0, 910
	SPL 0, <-700
	SUB @0, 2
	SLT #-0, 0
	DJN -1, <-90
	MOV 1, 22
	DAT #1, #-80
	MOV -1, <-30
	SUB 0, 791
	SUB -130, 9
	SUB #-0, 0
	DJN -1, <-90
	ADD 130, 9
	ADD 130, 9
	SUB 0, 791
	MOV 1, 22
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
	MOV -1, <-30
	SPL 0, <-702
	SPL 0, <-702
	ADD 210, 30
	MOV -16, <-20
	DJN -1, @-20
