;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 800, 600
	ADD #-30, 9
	JMN 0, #2
	MOV -1, <-323
	SPL 100, 303
	SPL 100, 303
	SUB @121, 103
	CMP @121, 103
	SUB 130, 200
	ADD @-121, 106
	CMP @121, 103
	DJN -0, -0
	SLT -0, -0
	SLT @-121, 106
	SPL 0, <792
	JMN 280, 60
	ADD 10, 30
	SPL 20, 200
	SUB #72, @260
	JMP <20, 300
	SUB @127, 106
	SUB @12, @10
	ADD 10, 30
	CMP #20, 200
	ADD 10, 30
	ADD 10, 30
	ADD 30, 9
	SUB #72, @260
	MOV -7, <-20
	SUB #72, @260
	JMN 280, 60
	SUB #72, @260
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <792
	MOV -7, <-20
	SPL 0, <792
	MOV -1, <-20
	JMN -1, @-27
	CMP #20, 200
	MOV -1, <-20
	SPL 0, <792
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 30, 200
	CMP @12, @10
	JMN 280, 60
	SUB #72, @260
