;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 430, 200
	ADD #270, <0
	SUB @72, @200
	DJN -9, @-70
	SUB -0, 900
	SUB <129, 103
	JMN @129, 103
	ADD @-177, -100
	ADD #270, <0
	MOV 1, <-20
	ADD 17, @10
	SUB 12, @10
	SUB #72, @200
	SUB 300, 90
	CMP @-127, 100
	ADD 17, @10
	ADD 12, <770
	CMP #72, @200
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SUB -207, <-120
	MOV -7, <-20
	SUB #77, @242
	ADD 130, 9
	ADD #270, <1
	ADD #270, <1
	SPL 0, <-2
	SUB 300, 90
	JMP 300, 90
	JMP 300, 90
	SUB 300, 90
	SPL 300, 90
	SUB -257, <-120
	SPL 0, <-2
	CMP -207, <-120
	SPL 0
	SPL <127, 106
	SPL <127, 106
	SPL 0, <-2
	SPL 800, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
