;redcode
;assert 1
	SPL 0, #2
	CMP 12, @0
	MOV @-126, 128
	SPL @96, 300
	SUB 421, 1
	SUB #90, @200
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN 87, @-923
	SUB #0, -9
	SUB #0, -9
	ADD 1, 23
	CMP 10, 9
	SUB -808, @142
	MOV -7, @-20
	MOV -9, <-20
	SUB 868, 102
	SUB @-109, 100
	SPL 300, 90
	SUB -13, 0
	SUB 3, @540
	MOV 0, @2
	SUB 124, 0
	SUB 124, 0
	SUB 124, 0
	ADD 0, 900
	SUB @147, 106
	SUB <87, <-923
	SUB @147, 106
	SUB @147, 106
	JMN <147, 106
	JMN <147, 106
	SUB #42, @0
	SUB #42, @0
	SPL -3, -54
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	CMP 12, @90
	SLT @-527, <830
	SPL 421, 1
	SUB 421, 1
	SUB @-109, 100
	SUB 421, 1
	SUB @-109, 100
	SPL 0, #2
	SUB 421, 1
	SUB 421, 1
