;redcode
;assert 1
	SPL 0, <332
	CMP -237, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -13
	SUB #0, -13
	SPL <121, 106
	DJN <627, 106
	SUB @627, 106
	MOV -1, <-20
	SPL @12, #8
	DJN -81, @-20
	DJN -81, @-20
	JMP @72, @200
	ADD 0, @2
	JMN -1, @-20
	JMP @12, #200
	DJN -1, @-20
	JMP <121, 106
	SUB @121, 106
	MOV -7, <20
	MOV -7, <20
	JMZ -1, @-20
	ADD <13, 0
	SUB @627, 106
	SUB 631, 709
	SUB @627, 106
	SUB @627, 106
	ADD @121, 103
	SUB @627, 106
	JMN 12, #419
	SUB #0, -0
	DJN -1, @-20
	SUB 7, <-20
	SPL @12, #8
	MOV -7, <20
	MOV -7, <20
	MOV -1, <-20
	JMP @270, @8
	SLT 0, @0
	SLT 0, @0
	JMP @270, @1
	DJN -1, @-20
	CMP 121, 709
	MOV -7, <-20
	MOV -7, <-20
	SLT 30, 339
	SUB 700, 10
	MOV -7, <-20
	SLT 30, 339
	DJN -1, @-20
