;redcode
;assert 1
	SPL 0, #-12
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @127, 106
	SUB 12, @15
	CMP @0, @2
	JMP 270, 60
	SUB @709, @0
	JMP @-32, #205
	JMP 9, -200
	JMP @-32, #205
	SUB 12, @0
	SUB 12, @0
	JMP 9, -200
	SUB @121, 103
	DJN @272, #200
	SUB 12, @0
	SUB @0, @2
	JMP 210, 61
	SUB @4, @2
	CMP #272, @200
	CMP #72, @200
	CMP #272, @200
	JMP 472, #200
	JMZ 11, <-0
	JMP 12, <15
	SUB 12, @0
	SUB 12, @0
	SUB @4, @2
	SUB 12, @15
	SUB 1, <-1
	SUB @4, @2
	DJN @272, #200
	SUB 12, @15
	SUB 12, @0
	ADD 274, 60
	SUB 12, @10
	CMP #272, @200
	SUB @4, @2
	CMP @4, @2
	SUB @4, @2
	SUB 12, @10
	SUB @4, @2
	SLT @2, -21
	DJN 0, #-12
	CMP -205, <-127
	DJN 0, #-12
