;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @112, #0
	ADD 270, 60
	SUB @121, 106
	JMP -1, @-20
	JMP -1, @-20
	SUB @127, 106
	MOV -1, <-20
	SUB 52, @-13
	JMP -7, @-421
	JMZ <-501, -4
	JMP -1, @-20
	ADD -1, <-20
	JMP -1, @-20
	ADD -1, <-20
	SLT @127, 100
	JMN @112, #0
	SUB @121, 106
	JMZ 901, -121
	SLT 100, 9
	ADD -1, <-20
	SLT 271, 1
	MOV -7, <-20
	SLT 271, 1
	JMP -1, @-20
	SUB @121, 106
	JMP -1, @-20
	JMP 1, @-1
	SUB @121, 106
	SLT @127, 100
	CMP 90, @12
	DJN -1, @-20
	SLT 100, 9
	SUB 90, @12
	SUB 12, @10
	SUB 52, @-13
	DJN @112, #0
	ADD 100, 9
	SUB @121, 106
	SPL 0, -202
	SPL 0, -202
	ADD 270, 60
	CMP -7, <-421
	SPL 0, -202
	SLT 121, 0
	MOV -1, <-20
	CMP @127, 106
	ADD 270, 60
	MOV -7, <-20
