;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	SLT 12, @10
	ADD 10, 20
	SUB #131, 1
	SUB 1, <8
	CMP -700, 101
	SUB #12, @201
	SUB 100, 90
	SUB #12, @201
	SUB 1, <8
	SUB @0, @0
	SPL 0
	SUB -0, 500
	SLT 12, @10
	SUB #0, -0
	SUB @0, @82
	SUB -0, 500
	ADD 10, 20
	SUB #60, -0
	CMP #60, -0
	CMP -0, 900
	SUB #60, -0
	SUB #12, @201
	SLT 20, @12
	ADD 1, 826
	SUB @0, @0
	SUB #0, -0
	SUB @121, 186
	SPL 0, #-1
	ADD 1, 826
	SUB -0, 500
	CMP @-127, 100
	CMP @-127, 100
	ADD -110, 8
	CMP @-127, 100
	CMP @121, 186
	JMN 0, #-1
	ADD 270, 0
	SUB -7, <-420
	SUB -7, <-420
	JMN -207, @-130
	SUB 1, -10
	SPL 0, <-42
	SUB 1, -10
	DJN -1, @-20
	SPL 0, <-42
