;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <42, @210
	ADD 210, 30
	SUB @121, 106
	ADD -7, <-20
	SUB #92, @206
	JMP 72, #200
	SPL 9, @-1
	ADD 570, 70
	SUB 12, @665
	SUB -287, <-720
	SUB @121, 106
	SPL <-127, 100
	ADD 570, 70
	ADD 570, 70
	SUB @121, 106
	DAT #0, #-2
	JMP <12, 15
	MOV 12, 10
	SUB @127, 106
	SUB 12, @665
	SUB 12, @665
	SUB 12, @665
	SUB #812, @35
	DJN 132, <10
	MOV -7, <-20
	SUB @0, @2
	SUB @121, 106
	SUB <13, <-1
	SUB <13, <-1
	MOV -7, <-20
	SUB #72, -3
	JMN 733, #30
	DAT #7, <20
	ADD 570, 70
	CMP @121, 6
	JMP 72, #200
	MOV -1, <-20
	CMP @127, 106
	SLT 723, @30
	SLT 753, @30
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <-2
	ADD 270, 60
	SPL 0, <-2
	CMP -207, <-120
	ADD 270, 60
