;redcode
;assert 1
	MOV -61, <-67
	DJN -1, @-121
	SUB @-0, 50
	SLT @-121, 104
	SUB @177, 106
	SUB -10, 210
	DJN -1, <-101
	SUB 0, @2
	DJN 0, 0
	SUB 0, <8
	SLT -131, 103
	SUB 0, <8
	JMZ <-121, 103
	MOV -7, <-20
	DJN 200, 0
	DJN -1, #-124
	SUB -80, 10
	SUB -70, 3
	DJN -1, @-124
	SUB 0, 3
	JMN 20, 0
	JMZ <-121, 103
	DJN -1, <-101
	JMN 20, 0
	SUB 0, 3
	ADD 270, 40
	SUB -80, 10
	JMZ <-121, 103
	SUB 0, 3
	SUB #0, @100
	SUB 0, 3
	SUB 0, @2
	SUB 0, <8
	SUB 0, 3
	DJN -1, <-12
	SUB #12, @10
	ADD -1, <-134
	SLT -131, 103
	DJN -1, @-124
	SUB -80, 10
	JMZ <-121, 103
	SUB #0, @100
	SUB 0, 3
	SUB 0, @2
	SUB 0, <8
	JMZ <-121, 103
	DJN -1, <-101
	JMN 20, 0
	SUB 0, 3
	ADD 270, 40
	SLT -131, 103
	SUB #90, <100
	JMN 20, 0
	ADD 270, 40
	DJN 0, 0
	SUB -10, 10
	DJN 0, 0
	DJN -1, @-124
	SUB #90, <100
	JMZ <-121, 103
	DJN -1, <-101
	JMZ -121, 102
	SUB #12, @210
	ADD #131, 103
	DJN 0, 0
	JMN 20, 0
	ADD 270, 40
	DJN 0, 0
	SUB -10, 10
	DJN 0, 0
	DJN -1, @-124
	SUB #90, <100
	JMZ <-121, 103
	DJN -1, <-101
	DJN 0, @8
	SUB 0, @2
	SUB @127, 106
	SUB 0, <8
	SUB 0, 3
	DJN -1, <-12
	SUB #12, @10
	ADD -1, <-134
	SLT -131, 103
	DJN -1, @-124
	SUB -80, 10
	JMZ <-121, 103
	SUB 0, 3
	SUB #0, @100
	SUB 0, 3
	SUB 0, @2
	SUB 0, <8
	JMZ <-121, 103
	DJN -1, <-101
	JMN 20, 0
	SUB 0, 3
	ADD 270, 40
	SLT -131, 103
	JMZ <-121, 103
	JMN 20, 0
	ADD 270, 40
	MOV -17, <-36
	DJN -1, <-141
	JMP @12, #200
	JMN @13, #10
	MOV -7, <-20
	DJN -1, @-124
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	ADD 110, 30
	SLT @-121, 103
	JMP @72, #200
	JMN @13, #410
	JMP @72, #203
	SLT 131, -100
	SUB @127, 106
	DJN -1, @-121
	SLT 10, 110
	MOV -100, -101
	ADD -101, -1
	DJN @12, #10
	JMN -12, <-10
	JMP @13, #10
	DJN @12, #10
	JMN -12, <-10
	JMP 0, #12
	CMP -100, -100
	SPL 12, <10
	JMP 0, #12
	CMP 12, @10
	JMP @12, #10
	JMN 12, <10
	JMP @13, #10
	JMN 12, <10
	JMP 0, #12
	CMP -100, -100
	JMP -100, -101
	ADD -101, -1
	CMP #0, @68
	JMN -100, <-100
	SPL 12, <10
	JMP -100, -100
	SPL -100, -101
	ADD -101, -1
	DJN @12, #10
	JMN -12, <-10
	JMP 0, #12
	CMP -100, -100
	SPL 12, <10
	SUB -7, -20
	MOV -100, -101
	ADD -101, -1
	DJN @12, #10
	JMN -12, <-10
	JMP 0, #12
	CMP -101, -1
	DJN 12, <10
	JMP @13, #10
	SUB @127, 106
	SUB #13, @10
	JMP @72, #206
	DJN -100, -300
	SLT #210, 30
	JMP @172, #360
	JMN @12, #243
	SLT 131, -100
	JMP @178, #330
	JMN @12, #243
	SLT 131, -104
	CMP -100, -306
	SUB #-0, @1
	CMP -100, -306
	SLT 721, -603
	SLT 121, -430
	CMP 310, @42
	DJN @12, #10
	SUB #-0, @6
	SLT 721, 68
	SUB #-0, @3
	SLT 121, -430
	CMP 310, @46
	SLT 721, 68
	SUB #-0, @1
	JMN @13, #10
	SLT @-121, 103
	DJN -1, @-121
	SUB <0, @-8
	JMP <127, 106
	DJN -1, @-121
	SUB @127, 106
	JMZ <-121, 103
	SUB @127, 106
	SUB @-123, 106
	DJN -1, @-121
	SUB <0, @-8
	JMP <127, 106
	DAT <13, <10
	SLT @-121, 103
	SUB <0, @-8
	SLT @-121, 103
