;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 912, 650
	SUB 0, -100
	JMN -1, @-20
	JMP @12, #200
	SUB @121, 106
	SLT 20, @12
	ADD -10, @30
	SUB <10, @502
	JMN -1, @-20
	SUB -7, <-119
	SUB @-127, 100
	ADD #-110, 9
	SUB @121, 106
	SUB -7, <-119
	SUB <10, @502
	JMN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	ADD #-110, 9
	SUB @121, 106
	CMP 912, 650
	SPL @-127, 100
	SPL @-127, 100
	SUB -7, <-119
	SUB @-127, 100
	SLT 20, @12
	SUB #2, @-0
	SPL @-127, 100
	MOV -7, <-20
	SPL 0, #-792
	SUB @-127, 100
	SLT 20, @12
	SUB @-127, 100
	SPL @-127, 100
	ADD #270, <1
	SPL @-127, 100
	ADD #270, <1
	SUB -207, <-120
	SUB @-127, 200
	CMP 912, 650
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
