;redcode
;assert 1
	SPL 0, <792
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -30, 9
	JMP -30, 9
	SLT #0, -10
	JMP -30, 9
	JMP -30, 9
	JMN -30, 409
	SLT <125, 100
	SLT @-30, 409
	SUB #300, 90
	SUB @-129, 100
	ADD 250, 0
	SUB @-129, 100
	SPL 0, <101
	CMP @-127, 100
	SUB @0, 0
	MOV @-127, 100
	MOV 0, 20
	SUB -7, <-120
	SUB <125, 106
	SUB @21, 30
	MOV -5, <-31
	JMP -7, @-20
	SUB -5, <-31
	SPL 300, @105
	MOV -5, <-31
	MOV -7, <-20
	MOV -5, <-31
	JMZ 0, <105
	SPL 0, <105
	MOV -5, <-31
	CMP @-30, 409
	JMZ <0, 90
	SPL <121, 106
	SUB @121, 106
	SLT #102, -101
	CMP #102, -101
	SPL <-129, 100
	JMN 0, <121
	CMP #102, -101
	SUB @-129, 100
	JMZ @102, -101
	SPL <-127, 100
	SPL 0, 85
	CMP @-30, 409
	CMP -209, <-120
	SPL 0, <792
