;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	SPL 0, <-54
	ADD 270, 60
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-60
	ADD 210, 60
	SUB @-27, 0
	SPL 0, <-22
	SUB @121, 106
	ADD @130, 9
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @-27, 0
	ADD @130, 9
	SUB @129, 106
	MOV -9, <-20
	JMZ -9, @-20
	SPL 0, <-22
	MOV -9, <-20
	ADD 300, 90
	ADD @130, 9
	SPL 0, <-20
	SPL 0, <-20
	SUB @121, 106
	MOV #1, <-6
	ADD @130, 9
	SPL -9, @-12
	ADD #129, 109
	MOV -1, <-20
	ADD 300, 90
	SUB @129, 106
	ADD #129, 109
	CMP #0, -2
	SPL -9, @-12
	ADD @130, 9
	ADD @130, 9
	ADD #129, 109
	MOV -1, <-20
	SUB @121, 103
	ADD 1, @420
	ADD -130, 9
	MOV -100, <-20
	MOV -1, <-20
