;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-131, 143
	JMP <-131, 143
	JMN @12, #200
	JMN @12, #200
	SLT @201, 0
	SUB 3, 0
	SLT 20, @12
	SLT 20, @12
	SLT @201, 0
	SUB #4, @27
	SUB @121, 106
	ADD @0, @2
	MOV -1, <-820
	SUB 3, 0
	SUB 3, 0
	SUB 1, 21
	DJN @-1, <-125
	SUB 3, 0
	SUB @121, 106
	ADD 210, 60
	JMP 0, <0
	SUB @121, 106
	JMP 30, 5
	SUB 3, 0
	DJN -207, @-120
	JMP 0, <0
	SUB @121, 106
	JMP 0, <0
	DJN -207, @-120
	DJN -207, @-120
	SLT @201, 0
	JMP @72, #200
	SUB 30, 5
	SUB 1, 21
	SLT @201, 0
	JMP 0, <0
	JMP 0, <0
	SUB 3, 0
	SUB 3, 0
	ADD -1, <-26
	SUB 3, 0
	CMP -207, <-120
	SUB 3, 0
	MOV -1, <-20
	MOV -1, <-20
