;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-1, <-0
	SUB @-1, <-0
	SLT 181, 23
	JMZ <-1, -0
	SUB 181, 121
	SUB 181, 121
	DJN -1, @-20
	DJN <1, -1
	SUB 181, 23
	SUB 181, 23
	ADD -1, <-20
	SUB @-1, <-0
	SUB @-1, <-0
	ADD #270, <1
	SLT 100, 10
	MOV -1, <-20
	SUB 20, @12
	JMZ 181, 23
	CMP 181, 121
	SUB 181, 23
	ADD 210, 31
	SUB 181, 823
	ADD 210, 31
	SUB 181, 23
	SPL 0, <-22
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL @0, -2
	SPL @0, -2
	SPL @0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	CMP #0, -2
	SPL 0, <-22
	MOV #570, 71
	CMP @-127, 100
	CMP @-127, 100
	SUB <0, @-17
	SPL 25, <-22
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	CMP @121, 103
	CMP @121, 103
