;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 11, @13
	DJN <670, 160
	SUB 0, 0
	JMN 0, 90
	SUB 0, 0
	JMZ 700, 600
	SUB @127, 106
	SPL <121, 106
	SUB @121, 106
	ADD #0, 5
	JMN -102, @-613
	JMN -1, @-20
	SUB @121, 103
	SUB @-127, 104
	SUB @-127, 104
	SUB #0, 9
	SUB #0, 9
	SUB @-127, 100
	SUB #0, 9
	SUB @-0, @22
	MOV -1, <-20
	SUB #0, 9
	DJN @162, -108
	SUB 0, 0
	SUB 0, 0
	SPL 0, 50
	CMP @0, @2
	SPL 0, 50
	JMZ -7, @-120
	ADD -3, <-60
	ADD 3, @221
	SPL 0, 50
	JMZ -7, @-120
	ADD -3, <-60
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SPL -111
	CMP -207, <-120
	SUB #0, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	SUB 0, 0
	MOV -1, <-20
