;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, #400
	MOV -9, <-20
	SPL 0, -54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #60
	SUB @129, 176
	JMZ <100, 9
	SPL 0, -54
	JMZ <100, 9
	JMZ <100, 9
	JMZ <100, 9
	SUB @129, 156
	ADD 1, 0
	JMP 128, #10
	JMP 128, #10
	JMZ <100, 9
	MOV #-9, <-20
	SUB @129, 156
	SPL 0, -54
	SLT 12, 15
	SLT 12, 15
	SUB #18, <-205
	MOV #-9, <-20
	JMP 128, #10
	SPL 0, #400
	SUB #1, <-1
	SLT 921, 10
	SPL 0, -54
	SLT 921, 10
	MOV -1, <-26
	JMP 128, #10
	JMP @92, #201
	JMP @92, #201
	JMP @92, #201
	DAT #210, #60
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	SPL -9, -42
	MOV -1, <-26
	SUB 421, 1
