;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV 1, <-1
	MOV #10, @0
	SUB @-167, -106
	SUB 10, @10
	ADD -1, <-24
	MOV -907, -120
	SUB 0, 900
	SUB 20, @12
	SUB @-127, 100
	SUB @121, 103
	ADD -1, <-24
	CMP 121, 100
	CMP -207, <-120
	CMP 0, 900
	MOV -907, -120
	SPL -907, @-120
	SUB 207, <-120
	SUB <0, @2
	SUB <0, @2
	SLT 121, 0
	DJN @72, #200
	SUB #72, @200
	SLT 121, 400
	DJN 1, @-1
	SUB 12, @10
	SUB 12, @10
	SUB @-827, 100
	ADD 210, 30
	SUB @-127, 100
	SUB #72, @200
	SLT #0, -0
	SUB #72, @200
	SLT 30, 9
	SUB 10, @10
	SUB 101, 100
	MOV -1, <-20
	CMP -207, <-120
	DAT #121, #0
	CMP -207, <-120
	ADD 210, 60
	SUB -207, <-120
	SUB -207, <-120
	MOV -907, -120
	SUB -207, <-120
