;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	JMP 12, #28
	ADD 3, @293
	SUB @121, 309
	SUB @121, 309
	SPL 0, <-29
	SUB @13, 0
	DJN 3, #20
	DJN 3, #20
	JMN 1, <0
	JMN <12, #205
	MOV 0, -29
	MOV 0, -29
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB @121, 309
	SUB 12, @430
	DJN <121, 309
	SUB 1, 0
	DJN <121, 309
	JMZ 1, <5
	SPL <130, 9
	SUB @121, 309
	SUB 31, 208
	SPL <130, 9
	SUB @121, 309
	SPL 0, <-29
	SUB @13, 0
	ADD 10, 9
	JMP 31, 200
	SPL 0, <-29
	MOV 0, -29
	JMP 31, 200
	SUB @121, 106
	SPL <130, 9
	SUB 31, 200
	ADD 212, 30
	ADD 212, 30
	SUB @13, 0
	SUB @13, 0
	SPL 0, <-29
	JMZ 3, #220
	DJN -1, @-20
	DJN -21, @-20
	DJN -1, @-20
