;redcode
;assert 1
	SUB @-127, 100
	SPL -9, @-12
	SUB 421, 1
	SUB <421, 1
	SPL 0, <2
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @18
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DAT #55, <30
	SUB @0, @2
	SUB @0, @2
	JMN @12, #200
	DJN 12, #10
	JMN @12, #200
	JMN @12, #200
	SLT 12, @10
	SLT 12, @10
	SUB <10, 7
	SUB 20, @12
	SUB 12, @10
	SUB #12, @201
	SUB 12, @18
	SUB <10, 7
	SUB <10, 7
	SUB #12, @201
	SLT @0, -5
	MOV -1, <-26
	MOV -1, <-26
	SUB #12, @200
	SUB 1, <-1
	SUB 12, @18
	SUB #12, @200
	SUB @-127, 100
	SLT @0, -5
	SLT @0, -5
	SLT @0, -5
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SLT @0, -5
	SUB 1, <-1
	SUB 1, <-1
	SPL 0, <2
	SUB 1, <-1
	SUB 12, @10
	SUB @0, @2
	SUB 12, @18
	SUB 12, @18
	CMP 12, @300
