;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @-120, @10
	ADD @-120, @10
	SUB #72, @200
	ADD @-120, @10
	SPL -700
	SUB @127, -106
	ADD #130, 9
	MOV -1, <-20
	JMP @72, #200
	SUB #100, -360
	SUB @121, 102
	MOV -1, <-20
	SUB #100, -360
	SUB @321, 106
	SUB 0, @2
	SUB #130, 9
	SUB @121, 180
	MOV -107, <-20
	CMP @127, 106
	SPL <127, -106
	SPL -978, 600
	JMZ -107, @-20
	SUB @121, 102
	SUB <0, @2
	SUB #72, @200
	SPL 808, <-100
	ADD 270, 0
	ADD -130, 9
	SPL 0, <-52
	MOV -107, <-20
	SUB @121, 180
	SPL 0, <-52
	SUB @121, 106
	ADD 270, 0
	JMN @12, #200
	ADD 270, 68
	SUB @121, 103
	SPL 0, <-702
	MOV -107, <-20
	JMP <130, 9
	SPL 0, <-702
	MOV -1, <-20
	SPL <127, -106
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
