;redcode
;assert 1
	SPL 0, @792
	CMP -207, <-121
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	SPL <127, 108
	CMP @0, @2
	JMP <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMP -7, @-20
	JMP -7, @-20
	MOV -1, <-20
	ADD #12, @200
	SUB @127, 106
	SUB #-7, 0
	SUB 7, 950
	SUB 7, 950
	ADD 210, 30
	ADD 2, 920
	JMP <-2
	JMZ 210, 20
	SPL 0, @792
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB 7, 950
	SPL 0, <2
	ADD 210, 30
	CMP 12, @10
	JMP 100, 200
	SUB #12, @200
	JMP -7, @-20
	SUB 7, 950
	DJN @12, #200
	SUB -207, <-121
	SUB 7, 950
	SUB 0, -0
	MOV -1, <-26
	SUB 0, -0
	MOV -1, <-26
	MOV -1, <-20
	SUB 0, -0
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, @792
	SPL 0, @792
	MOV -1, <-26
