;redcode
;assert 1
	SPL 0, <-52
	MOV -3, <-20
	MOV -409, <-20
	SPL -700, 608
	SPL -300, 608
	MOV -3, <-20
	MOV -7, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -808, -109
	SUB -808, -109
	SPL 229, -66
	ADD 223, 60
	JMP 701, -630
	JMP 701, -630
	SUB <0, @2
	DAT #4, #0
	ADD 223, 60
	SUB @101, -9
	ADD 229, -66
	SPL -700, 608
	SUB 0, @20
	SUB 0, @20
	JMZ -3, @2
	SUB 0, @20
	SUB @3, <2
	SPL 400, 20
	SUB <0, @2
	SUB @127, @106
	DAT <141, #-9
	SPL 223, 60
	SPL 0, <-52
	SPL 223, 60
	ADD #130, 9
	SPL 400, 20
	ADD 230, 60
	SUB 0, @20
	SPL 0, <-52
	SPL 0, <-52
	MOV #7, -904
	SUB @0, 2
	ADD 210, 30
	ADD 230, 60
	MOV #7, -904
	ADD 230, 60
	SUB -409, <-20
	MOV -3, <-20
	MOV -409, <-20
	MOV -409, <-20
