;redcode
;assert 1
	SPL -0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	MOV 1, <80
	CMP #72, @200
	CMP #72, @200
	CMP 0, 0
	CMP 0, 0
	DJN 12, <10
	MOV #270, 1
	SUB @-127, 100
	SUB 0, @17
	SUB @0, @8
	CMP 0, @17
	MOV 1, <80
	DAT <270, #1
	SPL 12, <10
	MOV -7, <-20
	ADD 1, <-20
	CMP 0, 0
	SUB 12, @10
	SUB 0, 0
	SUB @0, @8
	SUB 0, 0
	SUB @0, @8
	SPL -207, @-120
	CMP 0, 0
	CMP 40, -9
	SUB #82, @400
	SUB 0, 0
	SPL 0, #8
	SPL 0, <792
	SUB -207, <-120
	SPL 12, <10
	CMP 0, @17
	ADD #-30, 9
	ADD #-30, 9
	DAT <270, #1
	SPL -0, <792
	MOV -1, <-20
	SPL 0, <792
	SLT 0, @25
	DJN -1, @-20
	SPL -0, <792
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
