;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 126, 70
	ADD 210, 30
	MOV #10, <1
	SUB -207, <-120
	DJN 200, <-22
	DJN 31, #361
	CMP #0, 40
	SLT 20, @12
	SUB <6, <-1
	SLT 0, 400
	DAT <42, <-200
	DAT <42, <-200
	CMP #0, 40
	MOV -4, <-20
	MOV #270, <1
	MOV #270, <1
	MOV 20, @12
	ADD @130, 9
	JMP <-127, 100
	SPL 200, <-22
	SLT 126, 70
	MOV @-1, 3
	SLT 126, 70
	MOV #10, <1
	SLT 126, 70
	MOV #10, <1
	JMZ 0, #2
	SUB -1, <-20
	ADD #10, <1
	MOV -4, <-20
	CMP #100, @-0
	SPL 0, <402
	ADD 0, 402
	CMP #100, @-0
	CMP #100, @-0
	MOV 30, 9
	ADD 0, 402
	SUB -207, <-120
	SUB #72, @-203
	SUB -207, <-120
	MOV @-1, 3
	MOV @-1, 3
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
