;redcode
;assert 1
	MOV <-61, <-60
	SUB @0, @2
	MOV -7, <-20
	SPL 0, <9
	SUB <0, @492
	ADD 270, 60
	SPL 0, <9
	SUB <0, @12
	SUB @127, 106
	MOV 7, <-90
	DJN -1, @-121
	ADD 210, 20
	MOV -61, <-60
	SLT @-121, 103
	SLT @-121, 103
	SLT @-121, 103
	MOV -61, <-60
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <9
	SUB <0, @12
	MOV -7, <-20
	SPL 0, <9
	SUB <0, @12
	SUB @127, 106
	MOV 7, <-90
	DJN -1, @-121
	MOV -7, <-20
	SPL 30, 9
	SUB @127, 106
	SLT @-121, 103
	MOV -61, <-60
	SLT @-121, 103
	SLT @-121, 103
	SPL 0, <9
	SUB <0, @12
	SUB @0, @2
	MOV 7, <-90
	DJN -1, @-121
	SUB #127, 6
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <9
	SPL 0, <9
	SUB <0, @12
	SUB @0, @2
	MOV 7, <-90
	DJN -1, @-121
	SUB #127, 6
	ADD 210, 20
	ADD #10, 30
	SLT @-121, 103
	MOV -61, <-60
