;redcode
;assert 1
	SPL -9, @-12
	ADD @0, -19
	ADD @0, -19
	SUB #312, 0
	ADD 210, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	SUB <-10, 1
	SUB <-10, 1
	JMN @92, #200
	DJN <31, 5
	DAT #12, <18
	SUB 12, 10
	SUB <-10, 1
	JMN @92, #200
	SUB #312, 0
	ADD 210, 60
	ADD #129, 109
	MOV -7, <-20
	SPL 0, <-742
	JMP @82, #208
	JMZ 121, 180
	JMZ 21, 280
	ADD 290, 60
	SUB #12, @7
	JMP 1, <20
	JMN 1, <20
	SUB #12, @7
	JMP @129, 109
	DAT #12, <18
	SUB #0, 1
	SUB #129, 109
	JMP 1, <20
	DAT #12, <18
	JMN @12, #7
	SUB @31, 5
	SPL -9, @-12
	SPL @0, -13
	JMN @12, #7
	JMP 1, <20
	DJN <31, 5
	DJN <31, 5
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
