;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 200
	SUB 121, @100
	SUB #70, 50
	SUB #412, @0
	SUB -1, <-0
	SUB #12, @0
	SUB #12, @0
	JMP @12, #0
	SLT @-127, 100
	SUB @121, 103
	SLT 121, 2
	JMP 0
	SUB #-30, 9
	CMP 121, 0
	SPL 0, <792
	SPL -207, @-226
	SUB #-30, 9
	SPL -207, @-226
	SUB 12, @10
	MOV -1, <-20
	DAT #403, <797
	SPL <-127, 100
	SUB @-127, 100
	ADD 10, 20
	ADD #-30, 9
	SPL 0, <792
	SPL -207, @-226
	SLT 121, 0
	DJN 0, 920
	SUB #12, @0
	SUB @-127, 100
	SUB @0, @2
	SPL 0, <792
	SPL 0, <792
	CMP 712, 80
	MOV -1, <-20
	JMZ <127, 109
	JMZ <127, 109
	SPL -207, @-226
	SPL 0, <792
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	ADD #-30, 9
	DJN -1, @-20
	SUB @0, @2
