;redcode
;assert 1
	SPL -9, @-12
	MOV 120, @802
	MOV -507, <-20
	MOV -547, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 3, 130
	DAT #10, #20
	SLT #10, <0
	ADD -100, 20
	SUB 20, @12
	SPL @300, 91
	CMP 100, 600
	SUB @0, @1
	SUB @0, @1
	JMZ <121, 106
	JMZ <121, 106
	SUB #0, -7
	JMP 137, 25
	JMP 137, 25
	SLT #0, -19
	SUB #0, -7
	SUB @127, -106
	SUB 21, 1
	DAT #10, #20
	SUB #0, -7
	ADD -130, 9
	ADD 270, <60
	ADD 270, <60
	SPL <102, #60
	MOV 20, <12
	SLT #0, 0
	ADD 270, <60
	SLT 1, <0
	DAT #100, #10
	DAT #100, #10
	DAT #100, #10
	DAT #100, #10
	JMP <7, <-5
	SLT 0, @70
	SLT 0, @70
	SUB 0, 91
	CMP -802, 5
	CMP -802, 5
	MOV -507, <-20
	MOV -507, <-20
