;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #42, @200
	DJN -1, @-20
	CMP #42, @200
	ADD 211, 60
	SUB #42, @200
	ADD 211, 60
	JMP -11, @-100
	SUB #0, <-10
	JMZ -11, @-100
	SUB #0, <-10
	SUB 12, @10
	SUB #350, 90
	SUB #42, @200
	SUB 12, @10
	SUB #42, @200
	SUB #42, @200
	SUB #0, -40
	SUB #0, <-10
	SUB #0, -40
	SUB @1, @2
	ADD 211, 60
	SUB #350, 90
	SLT 210, 30
	SPL 110, 600
	ADD 211, 60
	SLT 210, 30
	SLT 210, 30
	SUB -921, @105
	JMN 0, <402
	SPL 5, <100
	SPL 0, <402
	SPL 5, <100
	SPL 0, <402
	SPL 5, <100
	JMP -11, @-100
	CMP @1, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	SPL 0, <402
	SUB @1, @2
	CMP -207, <-120
