;redcode
;assert 1
	SPL 0, #-505
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <462
	CMP #10, <462
	DJN 301, 380
	SUB #-63, @8
	DJN 736, 500
	JMN 270, #50
	DJN <130, 9
	CMP @121, 103
	DJN <130, 9
	DJN <130, 9
	JMN 273, @950
	CMP @121, 103
	JMP -110, 9
	DJN <130, <0
	SPL 0, #-505
	ADD @127, 100
	JMN @12, #200
	SPL 0, #-505
	ADD @127, 100
	CMP #10, @8
	ADD @20, @10
	SUB 703, @540
	DJN <130, 9
	SUB #-63, @8
	SUB 703, @540
	SUB @127, 106
	SUB #10, <462
	SUB #-63, @8
	SUB @2, -1
	JMP 273, @950
	SUB 703, @540
	ADD @0, @2
	JMN 270, #50
	CMP #10, @8
	SUB @0, @2
	CMP 703, @540
	SLT 102, 620
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	CMP 703, @540
	DJN -1, @-20
	SPL 0, #-505
	CMP -7, <-420
	MOV 0, <-20
	DJN -1, @-20
	ADD #10, <462
	CMP #10, <462
