;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #-200
	CMP -207, <-120
	SUB @121, 105
	ADD -1, <-20
	JMP -11, @-20
	SUB 12, @210
	SUB @121, 103
	SUB @121, 107
	SUB #12, @200
	SUB #12, @200
	JMP -1, @-20
	SPL -100, -600
	JMP -1, @-20
	SUB @0, @2
	SUB 112, @15
	SUB @121, 105
	SUB @121, 105
	SUB @121, 105
	JMP -1, @-20
	JMP @12, #-200
	ADD -1, <-20
	JMP @12, #-200
	SPL 0, <-2
	DAT #-1, #-20
	JMZ 130, 9
	SUB @121, 105
	SUB @121, 150
	SPL 0, <-2
	SUB @121, 102
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	ADD 210, 30
	SUB #14, @-200
	SPL 0, #2
	SPL 0, <-2
	ADD #130, 9
	SPL 0, <-2
	ADD 3, @21
	ADD 210, 20
	SPL 114, #10
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
