;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD -210, 33
	MOV @911, 3
	ADD 31, @-26
	MOV #126, @-6
	JMP <911, <3
	SUB @121, 107
	MOV #126, @-6
	SUB @121, 103
	CMP 162, @160
	SLT #200, <-1
	MOV 116, <-16
	SUB 100, 510
	MOV 116, <-16
	SUB 162, @160
	SUB 12, @10
	DJN -1, @-20
	DJN 31, #-26
	SUB @121, 103
	MOV -11, <-20
	JMP -7, <-125
	ADD -1, <-20
	JMP -11, @-20
	JMP 116, @-16
	SUB @-137, 106
	MOV 116, <-16
	MOV -116, <-16
	MOV -116, <-16
	MOV -7, -125
	CMP @121, 103
	CMP @121, @106
	CMP @121, 103
	SLT 121, 11
	ADD -1, <-20
	MOV @911, -3
	MOV @911, 3
	SUB #-0, -0
	CMP @121, @106
	JMP <911, <3
	ADD -1, <-20
	SPL 0, #-502
	CMP -7, <-420
	SPL 0, #-502
	MOV -11, <-20
	DJN -1, @-20
	ADD -210, 33
	MOV #126, @-6
	MOV -116, <-16
