;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, <-7
	SPL 100, <-7
	SLT 10, 32
	JMZ 10, 4
	JMZ 10, 4
	CMP <93, 0
	CMP <93, 0
	SPL 100, <-7
	SUB @911, 103
	JMN 100, <-7
	DAT #930, #-9
	SUB @227, 156
	SUB @227, 156
	DAT #930, #-9
	JMN 100, <-7
	DAT #930, #-9
	ADD <93, 0
	JMZ 10, 4
	DJN 0, #2
	SPL 100, <-7
	MOV #-7, <20
	DAT #100, <-7
	SPL 900, <-461
	JMN <-127, 100
	MOV 930, -9
	JMZ 0, #2
	ADD <0, @2
	SPL 100, <-7
	JMZ 300, #90
	MOV #12, 200
	MOV #12, 200
	JMP <-127, 100
	JMZ 10, 32
	DAT #930, #-9
	SLT 1, 20
	JMP <-127, 100
	SLT 1, 20
	DAT #930, #-9
	ADD <0, @2
	JMZ 10, 4
	JMZ 10, 4
	JMZ 10, 4
	CMP -207, <-126
	SPL 0, <792
	MOV -7, <-20
	CMP -207, <-126
