;redcode
;assert 1
	SPL 0, <-22
	CMP @-7, <-257
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD #72, @260
	ADD 3, @21
	SUB @12, @10
	SLT #92, @260
	SUB @12, 11
	SUB #72, @260
	SUB #72, @260
	SUB @-7, <-227
	SLT @13, 2
	SUB 0, @0
	SUB @12, @10
	ADD 300, 90
	SUB @12, @10
	SLT @52, @810
	ADD @12, @10
	JMP @12, <12
	SUB -1, <0
	DAT #127, #120
	JMP @12, #300
	DAT #127, #120
	DAT #127, #120
	SUB @-7, <-227
	SUB @-7, <-227
	SUB #72, @260
	SUB @12, 11
	SUB #72, @260
	SPL 221, 900
	SUB #72, @260
	SUB #72, @260
	SPL 221, 900
	SUB @12, @10
	JMN @101, @-101
	JMP @12, #300
	SUB -12, @10
	DAT #130, #9
	SUB <121, 106
	JMP @12, #300
	SLT @13, 2
	SUB @-7, <-227
	SUB -1, <0
	SPL 0, <-22
	DAT #127, #120
	JMP @72, #260
	SUB @-7, <-227
	SPL 0, <-22
	CMP @-7, <-257
