;redcode
;assert 1
	SPL 0, <-52
	SPL <100, #60
	SUB 221, 1
	MOV -17, <-20
	ADD 211, 60
	MOV -11, <-20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @-0, -9
	SPL 0, <-52
	SUB @127, @106
	SUB @1, @2
	SUB @121, @106
	ADD #130, 9
	SPL <127, -806
	SUB 0, 1
	ADD 211, 60
	SUB #10, 9
	JMN 0, <-52
	SUB 210, 20
	ADD #110, 9
	SUB 121, 1
	SUB 121, 1
	SLT 1, <-0
	SUB #10, 9
	SUB #10, 9
	SLT 1, <-0
	JMP -11, @-20
	MOV 107, <-29
	SPL 0, #10
	SUB @1, @2
	SUB @1, @2
	SUB 121, 1
	SLT 1, <-0
	SPL 0, <-52
	JMN 110, 30
	SPL 0, <-52
	CMP #0, -5
	SLT #130, 9
	CMP 210, 20
	ADD 211, 60
	MOV 100, @802
	SPL <100, #60
	ADD 211, 60
	ADD 3, @520
	SPL 0, <-52
	MOV -17, <-20
	SPL <100, #60
