;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMN 0, <0
	CMP -207, <-120
	CMP -207, <-120
	DAT <-110, #9
	DAT <-110, #9
	CMP @-127, 100
	SUB #72, @201
	SUB 12, @-40
	DAT #170, #90
	ADD 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB #400, @-8
	SUB 30, 9
	ADD 3, 0
	CMP -207, <-120
	SPL 0, <0
	SPL 0, #-392
	SUB 12, @10
	JMN 170, 90
	JMP 7, @-20
	JMP @30, 9
	SPL 30, <753
	CMP -207, <-120
	SUB #0, -0
	SUB -207, <-120
	CMP 30, 9
	CMP @-127, 100
	SPL 0, <0
	SUB @-127, 100
	ADD #-30, 9
	ADD #-110, 9
	SUB @127, 806
	CMP #400, @-8
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <753
	ADD #270, <1
	ADD #270, <1
	SPL 0, <0
	CMP -207, <-120
	CMP -207, <-120
