;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	SUB @129, 109
	SUB @532, 100
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	CMP #1, @-32
	SUB @120, 6
	SUB #1, @-32
	MOV -1, <-25
	ADD <171, 90
	JMP <121, 106
	ADD 200, 60
	JMP <121, 106
	SUB 0, 4
	SUB #1, @-32
	CMP @532, 100
	ADD <171, 90
	SUB -2, -820
	JMZ 0, 0
	SUB 0, 40
	DJN 740, -961
	SLT 0, @42
	SUB @0, 2
	SUB @120, 6
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	SUB @120, 6
	ADD <171, 90
	ADD @10, 0
	SLT 130, 9
	ADD 270, 1
	SUB 801, @-0
	CMP -7, <-420
	CMP -7, <-420
	CMP @127, 106
	SUB #72, @200
	CMP @127, 100
	CMP -7, <-420
	SUB 30, @22
	SUB 3, -802
	JMZ <139, 809
	JMZ <139, 809
	SUB -7, <-420
	SPL 0, <-2
