;redcode
;assert 1
	SPL 0, #-2
	MOV @-7, <-25
	SPL <420, #176
	SPL <420, #176
	MOV -41, <-20
	MOV -55, <-20
	DJN -1, @-20
	MOV <-601, <-20
	SPL <420, #176
	SUB @-1, 2
	DJN 300, 90
	DJN 380, 80
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	SLT -409, <-20
	JMP @412, #200
	SLT -409, <-20
	MOV -409, <-20
	SPL 0, <-52
	SPL 0, <-52
	MOV -7, <-20
	SUB @129, 106
	MOV -409, <-20
	JMZ -55, @-20
	SUB @129, 106
	ADD 110, 9
	ADD <-110, 2
	SPL 0, #-2
	JMZ -55, @-20
	MOV -409, <-20
	MOV -55, <-20
	MOV -409, <-20
	SUB @925, <106
	SPL 0, #-2
	SPL <420, #176
	SUB @127, 106
	SPL 0, #-2
	SPL 0, #0
	SPL 0, #-2
	JMZ -55, @-20
	SPL 0, #-2
	MOV @-7, <-25
	SPL 0, <-52
	SPL <420, #176
	SUB @127, 106
	ADD 1, @22
	SPL 0, #-2
	MOV @-7, <-25
	SPL <420, #176
	SPL <420, #176
