;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -817, <-20
	MOV -207, -120
	JMP @172, #200
	JMP @12, #209
	MOV -7, <-20
	MOV -7, <-20
	MOV -817, <-20
	JMP @172, #200
	JMP @172, #200
	SLT <13, 0
	SUB 3, @31
	MOV -207, -120
	SUB 3, @31
	MOV -207, -120
	SUB 3, @31
	MOV -207, -120
	CMP 12, @10
	SLT 12, @10
	SLT <13, 0
	SUB @121, 104
	SLT <13, 0
	SUB @121, 104
	SUB @121, 104
	SLT 12, @10
	DAT #210, #167
	MOV -7, <-20
	ADD #270, <1
	JMN -207, @-120
	DAT #210, #167
	MOV -7, <-20
	ADD #270, <1
	DJN 12, #10
	SPL 0, <-703
	DJN <-167, 106
	SUB #72, @200
	SPL 0, <-703
	SLT 121, 19
	JMP @172, #200
	CMP -207, <-120
	CMP @127, @106
	MOV -1, <-20
	SPL 0, <-703
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
