;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #338
	MOV -7, <-23
	SUB <3, @1
	JMP 870, 60
	DJN -1, @-20
	DAT #-37, #10
	SPL @-437, 10
	DJN -1, @-20
	JMP 870, 60
	DJN -1, @-20
	DAT #-737, #10
	SUB @0, @5
	MOV -7, <-20
	SUB #72, @200
	SUB @121, 103
	SUB 0, @12
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB -1, 0
	MOV -7, <-23
	ADD #270, 0
	SUB @121, 104
	MOV -7, <-23
	SUB @127, 106
	MOV -1, <-20
	JMN -10, 9
	ADD <270, -0
	MOV -1, <-20
	DJN <127, 106
	SUB @121, 106
	JMN -87, @-20
	MOV -1, <-20
	MOV -7, <-23
	JMP 870, 60
	MOV -7, <-20
	SPL 0, #338
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, #338
	DAT #-207, <-120
	MOV -1, <-20
