;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <547, <704
	SPL <0, <52
	ADD #270, 20
	SUB @-127, 100
	MOV -1, <-20
	SUB #270, 20
	SUB 1, <-20
	SUB 1, 3
	SUB 1, <-20
	ADD 270, 60
	SUB @0, @52
	JMZ -17, -77
	SUB 10, 800
	JMZ -17, -17
	JMZ -17, -17
	MOV -1, <-20
	SUB @121, 106
	SUB #72, @200
	SUB 10, 800
	ADD #270, 20
	DJN -1, @-20
	DAT <107, <704
	DAT #1, #80
	ADD #270, 20
	SPL 0, 690
	SUB #0, 69
	SUB @0, @2
	SUB #0, 9
	DJN -17, -17
	SUB @121, 602
	DJN -17, -17
	SUB @121, 602
	DAT <107, <704
	DAT <107, <704
	SUB #72, @200
	DJN 1, 80
	SUB @0, @52
	DAT <107, <704
	SUB #0, 9
	CMP -207, <-120
	SPL 0, 690
	SPL 0, 690
	SPL 0, 690
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
