;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -17, @-20
	SUB #0, 20
	JMZ @10, #200
	SUB @121, 103
	ADD 100, 9
	SUB @101, -107
	SLT 12, @10
	SPL 0, -202
	SPL 0, -202
	SLT 100, 9
	ADD 10, 70
	CMP @121, -100
	ADD 10, 70
	DAT #-901, #-20
	SUB @121, -100
	MOV -1, <-20
	SUB @0, 90
	SUB @121, -406
	JMN -17, @-20
	JMN -17, @-20
	ADD 10, 630
	ADD 10, 630
	SUB @127, @106
	ADD 10, 630
	MOV -1, <-20
	SUB #0, 20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, -100
	CMP #72, @301
	CMP #72, @301
	SUB @121, 103
	SUB @121, 103
	DAT #-901, #-20
	DAT #-901, #-20
	JMP -17, @-20
	DJN @-1, @-80
	DJN -1, @-20
	DJN @-1, @-80
	ADD #670, <1
	ADD #670, <1
	MOV -1, <-20
	MOV -1, <-20
