;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 100, 9
	DJN 100, 9
	JMP 370, #210
	SUB @121, 106
	DAT #-0, <-835
	DJN 100, 9
	JMZ -7, @-20
	SPL <121, 106
	SUB @121, @106
	SPL @10, <-0
	MOV -1, <-20
	JMP <121, #106
	SUB @121, @106
	JMP 370, #210
	JMP 0, 90
	ADD 50, 9
	SPL <121, #106
	SPL @10, <-0
	SUB 300, -49
	SUB @121, 106
	SPL 0
	SPL @700
	ADD 0, @351
	JMP @112, #220
	JMP 100, 9
	SUB 100, 9
	SUB @127, 106
	JMP 100, 9
	SUB 100, 9
	MOV -11, <-20
	DAT #0, #-835
	CMP 370, @210
	JMZ -7, @-20
	SPL 0
	JMZ -11, @-20
	SUB -207, <-120
	MOV -1, <-20
	SUB 100, 9
	SUB 100, 9
	MOV -1, <-20
	SPL 0, -835
	SUB @121, @106
	MOV -7, <-20
	JMP @12, #200
	SUB @121, <106
	MOV -7, <-20
