;redcode
;assert 1
	SPL 0, <708
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 0
	MOV -7, <-21
	SPL 0, <708
	SLT -30, 9
	CMP 83, 87
	MOV #0, -70
	SLT -30, 9
	SLT -30, 9
	SLT 0, 0
	CMP @123, 103
	MOV #0, -176
	CMP -205, <-128
	SUB #0, -70
	SUB @121, 103
	SUB -205, <-128
	CMP -205, <-128
	JMZ @300, 97
	ADD #0, <0
	SLT 0, 708
	DAT #-125, #100
	SLT @-225, 140
	JMZ 20, #12
	ADD -3, <-20
	DJN @300, 91
	JMN 0, <708
	SUB <0, @2
	JMN -30, 9
	SUB @0, @2
	DJN @300, 97
	MOV -7, <-21
	CMP #0, -70
	SLT 0, 708
	JMN <125, 100
	JMP @250, @1
	SPL 0, <708
	DJN <123, 103
	SUB @121, 106
	SPL 0, <708
	JMP @12, #200
	CMP -205, <-128
	DJN @300, 90
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SLT -8, <-21
