;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	MOV @-11, <-420
	ADD 210, 30
	JMZ -828, 505
	JMZ -828, 505
	ADD 30, 9
	SUB @121, @126
	SUB 3, 21
	ADD 100, 9
	SUB 12, @10
	SUB #72, <700
	SUB 3, 21
	DJN -48, @700
	SPL -48, @700
	SUB #72, @600
	SPL 0, <802
	SLT @3, 0
	JMZ <127, 106
	SUB #102, @0
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	MOV -1, <-30
	SUB @121, @126
	SUB #82, @450
	SPL <300, 90
	ADD 270, 60
	JMN @12, #8
	SUB #12, <10
	JMN @12, #8
	SUB #82, @450
	SUB #82, @450
	SUB #82, @450
	SUB 12, -10
	SUB #82, @450
	SUB #82, @450
	MOV -1, <-30
	SUB #82, @450
	SPL 0, <-800
	SUB #82, @450
	MOV -1, <-30
	MOV -1, <-30
	DJN -1, @-20
	SPL 0, <407
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 400, #338
	SPL 0, #338
	SUB #36, 29
	CMP -77, <-20
	SUB @121, 106
	SUB #12, @10
	JMN <6, <210
	SPL 0, <402
	CMP @127, @108
	JMP -1, @-20
	JMP -1, @-20
	DJN -5, @-26
	SUB #12, @10
	ADD 0, 30
	CMP 0, 30
	ADD #36, 29
	JMN <6, <210
	JMN <6, <210
	SUB 63, 105
	SUB 0, 30
	SUB #72, @250
	SUB #72, @250
	SUB #72, @250
	JMN <6, <210
	JMZ 63, 105
	ADD @127, @108
	SUB <0, 0
	ADD 277, 89
	DJN -1, @-20
	SUB @127, 106
	ADD 30, 9
	SUB @-195, 106
	DJN -1, @-20
	SLT 30, 9
	ADD 700, 90
	ADD 700, 90
	DAT #-3, #2
	ADD 63, 105
	CMP @-195, 106
	MOV -1, <-20
	SUB <0, 0
	SUB <0, 0
	MOV -1, <-20
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
