;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #1, 8
	SUB #12, @200
	SUB <0, @2
	MOV 12, @10
	SUB -7, <-420
	ADD 270, 0
	MOV -7, <-20
	SLT #727, 104
	SLT #727, 104
	ADD 210, 30
	SUB #1, 8
	ADD 210, 30
	JMP -7, @-220
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	ADD 210, 30
	SUB @127, 100
	SUB -7, <-420
	ADD 210, 30
	SUB -7, <-420
	DJN -14, 225
	SUB @127, 100
	DJN -1, @-20
	SUB @127, 100
	JMN 1, 90
	SUB -7, <-420
	JMN 0, 20
	SPL 110, 200
	JMP 12, #10
	SUB 11, 20
	ADD 100, 9
	SUB @127, 100
	JMP <204, #103
	SUB -7, <-420
	JMN @12, #201
	SPL 0, -202
	ADD -700, -0
	ADD 270, 0
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-20
	DJN -1, @-20
