;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	MOV <0, @-21
	SUB 10, 0
	SUB 0, 9
	JMN -1, @-121
	SUB 11, 100
	SUB #12, @10
	JMN <1, 0
	SUB @11, @0
	MOV #-1, -16
	SLT #131, -103
	SUB #12, @10
	SUB -1, -16
	SLT #131, 113
	SUB @1, 0
	SUB @11, @0
	MOV #-1, -16
	DJN -1, <-16
	SUB 0, @2
	SLT @-121, 103
	SUB 0, @2
	SUB #12, @10
	SUB -1, -16
	SLT #131, 113
	SUB 1, 20
	JMN 127, #-106
	SUB 1, 20
	CMP 110, 30
	SPL @32, #200
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SUB 1, 20
	JMN @12, #210
	JMN 120, #-106
	DJN -1, @-121
	MOV -123, <-4
	JMZ @131, 103
	MOV #26, 20
	MOV <0, @-21
	SUB 10, 0
	SUB 0, 9
	SUB 1, 20
	SUB 1, 20
	SPL @72, #200
	SPL 0, #2
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	SPL 1, 20
	JMN @12, #210
	SUB 1, 20
	SUB 270, @60
	MOV 100, -100
	SPL <1
	SUB #12, @10
	JMN <1, 0
	SUB @11, @0
	DJN 0, #-1
	SPL <1
	MOV 100, -100
	MOV 127, @-106
	DJN -1, @-121
	MOV -123, <-4
	MOV #131, 103
	SLT @-121, 103
	DJN -701, <-616
	DJN 271, #60
	SUB 1, 20
	JMN @12, #210
	SUB -1, @0
	SLT @-121, 103
	DJN 260, 200
	SUB 0, @2
	CMP @110, 30
	SLT #131, 113
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	SLT @-121, 103
	MOV -110, <-8
	SUB #12, @10
	JMN <1, 0
	SUB @11, @0
	DAT <131, #103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SLT @-121, 103
	SUB 94, -50
	MOV @-121, 103