;redcode
;assert 1
	SPL 0, 90
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, 9
	DJN -1, @-28
	SPL <27, 1
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB #0, @2
	SLT 7, <29
	SPL 400, 90
	SUB @121, 103
	CMP 1, @0
	DJN <121, 106
	MOV -1, <-20
	DJN -279, @-127
	SPL 0, 90
	SPL 0, 90
	SLT 0, 90
	SPL 0, 90
	SUB #72, @210
	CMP #72, @210
	SUB #72, @210
	SUB #12, @410
	DJN -279, @-127
	SUB #12, @410
	DAT #-129, <300
	SPL 40, 90
	SUB #72, @210
	DJN 0, 9
	CMP -279, <-127
	SPL 0, 90
	SPL 0, 90
	DJN -279, @-127
	SUB #0, 9
	SUB #12, @410
	SUB -279, <-127
	DJN 0, 9
	SUB #72, @210
	SUB #72, @210
	SPL 0, 90
	ADD -273, 285
	MOV -1, <-20
	MOV -7, <-20
	ADD -278, 85
	MOV -1, <-20
	MOV -7, <-20
