;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 109
	SUB <-127, 105
	MOV -12, @10
	CMP @-127, 109
	MOV @-127, 109
	SUB <0, @2
	SUB @-127, 109
	SUB @-127, 109
	SPL -207, @-120
	CMP @121, 103
	CMP -207, <-120
	SUB @121, 106
	DAT #-40, #90
	CMP -807, <134
	ADD 870, <60
	SUB 123, 100
	JMN -627, 104
	SPL 0, -815
	MOV #72, @305
	MOV #72, @305
	SUB @187, -106
	SUB @-187, 100
	SUB 123, 100
	DAT <0, <2
	JMN -627, 104
	CMP -807, <134
	SPL @100, 9
	JMZ -807, @134
	SUB -12, @10
	SUB -12, @10
	MOV #72, @305
	MOV #72, @305
	DAT #0, #90
	MOV #72, @305
	MOV #72, @305
	MOV #72, @305
	MOV #72, @305
	SUB @-187, 100
	CMP <-127, 102
	SUB @-127, 109
	JMZ <-127, <109
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
