;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #270
	ADD 12, @10
	DAT #5, <-2
	JMN 13, #10
	ADD 53, @20
	SUB #12, @0
	SPL 0, <-22
	SUB 12, @10
	ADD 135, 9
	SLT @124, 0
	ADD 12, @10
	SUB #12, @0
	SUB 135, 9
	SUB 135, 9
	ADD @13, <0
	MOV -1, <-20
	SUB @1, -1
	MOV 13, @10
	MOV -7, <-20
	SUB 20, @12
	SUB @1, -1
	SUB #72, @200
	SUB #12, @0
	SLT 131, 60
	SUB @121, 106
	SLT 131, 60
	SUB @121, 106
	JMP @12, #250
	JMP @12, #250
	SLT 131, 62
	ADD #212, @0
	ADD #574, <0
	SUB @-127, 100
	ADD #212, @0
	SUB @-127, 100
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-25
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	JMP <12, #10
	SPL 0, <-22
	JMP @12, #250
	SPL 0, <-22
	CMP -207, <-120
