;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB -40, 10
	SLT 100, 0
	SUB -0, @110
	SUB @-0, -0
	SLT 100, 0
	SLT 100, 0
	JMP @62, #0
	ADD 30, 9
	SUB <82, @10
	SLT 800, 100
	SUB <82, @10
	SUB <82, @10
	SUB 0, -11
	SUB @-129, 100
	SUB #-10, 700
	SUB @-129, 100
	SUB <82, @10
	SUB -209, <-120
	SUB 12, 10
	SUB -90, 1
	SLT #100, 0
	MOV 12, @10
	SPL 0, <2
	JMP <121, 103
	JMP 0, -11
	SUB #480, -310
	JMP -7, @-20
	ADD 30, 9
	SUB @127, 106
	ADD 30, 9
	CMP 0, -1
	DJN @100, 0
	SUB #12, <230
	CMP -209, <-120
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB -209, <-120
	MOV -7, <-20
	CMP 0, -11
	SUB -209, <-120
	SLT 100, 0
	SUB <82, @10
	SPL 0, <753
	CMP -209, <-120
