;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #273, @701
	ADD #273, @701
	CMP <737, <120
	ADD #273, @701
	MOV #-1, <-20
	SUB #12, @201
	ADD #270, <1
	SUB @121, 103
	SLT 12, @10
	SUB 12, @10
	JMZ @1, @-20
	JMP @12, #201
	JMP @12, #201
	ADD -1, <-20
	SPL 0, #2
	SUB #12, @200
	SPL 100, 90
	CMP -73, @12
	SPL 0, #2
	SLT -73, @12
	SLT 103, @-100
	SUB #12, @201
	SLT 12, @10
	SLT 20, @12
	SUB -113, -601
	SUB -113, -601
	SUB #270, <1
	SUB 100, 90
	SUB -113, -601
	SLT 12, @10
	ADD 10, 9
	ADD 2, @0
	SLT 210, 160
	SUB @39, @2
	SPL 0, #2
	SUB @427, <100
	SUB 72, 202
	SUB @427, <100
	ADD 10, 9
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SLT 20, @12
	SLT 20, @12
	MOV -1, <-20
	CMP -207, <-120
	SLT 12, @10
	MOV -7, <-20
