;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 917, @-116
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @2
	SPL 210, 60
	SUB #12, @200
	DJN -1, @-20
	SUB 121, 176
	SUB 121, 176
	SUB @121, 103
	SPL -17, @-116
	ADD 1, 20
	SPL -17, @-116
	SUB 12, @10
	JMZ <30, 9
	JMZ <30, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -40
	JMP <401, 2
	JMP <401, 2
	JMP @-127, #100
	JMP @-127, #100
	SUB @121, 106
	ADD 1, 25
	SUB 0, -0
	SUB @-424, 105
	SUB #0, -40
	SUB 100, 200
	SUB 0, -0
	CMP -17, <-116
	JMP @-127, #100
	SUB 100, 200
	SUB @-529, 194
	SUB 0, -0
	SUB #12, @200
	ADD 1, 20
	SUB 300, 90
	SPL 0, <307
	SUB 100, 200
	ADD 10, 20
	ADD 10, 20
	JMZ -1, <454
	CMP -207, @-120
	MOV -4, <-20
	MOV -4, <-20
	SPL -9, @-12
	ADD 312, @410
	CMP -207, <-120
	ADD 30, 9
	SUB @10, -29
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @10, -29
	JMN <500, 99
	JMN <500, 99
	SUB @2, @1
	ADD 0, 130
	SUB 10, 9
	SUB @127, 106
	SUB @-121, 103
	SUB @-121, 103
	ADD -11, <-926
	SUB @129, 106
	JMP 10, -929
	ADD 30, 9
	JMP 10, -929
	MOV 34, 849
	MOV <43, 20
	MOV <43, 20
	MOV @-121, @-136
	SUB -13, 0
	JMP <-121, #106
	CMP -207, <-120
	JMP @-759, <402
	MOV 34, 849
	CMP -207, <-120
	CMP -207, <-120
	JMP @-704, <402
	ADD @-511, <-976
	JMP @-704, <402
	JMP @-704, <402
	DJN @0, 20
	MOV -11, <-926
	JMP @-704, <402
	MOV -11, <-926
	MOV -11, <-926
	CMP @1, @92
	SPL -9, @-12
	SUB @10, -29
	SPL -9, @-12
	SUB @10, -29
	SUB @10, -29
