;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-23
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <-20
	CMP #72, @200
	SUB @30, -100
	CMP #72, @200
	CMP #0, -75
	MOV -7, <-20
	SUB #-30, 9
	ADD #970, <1
	ADD #970, <1
	SPL 0, <750
	CMP -207, <-126
	JMN -7, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, @-12
	SUB 12, 10
	MOV @-127, 100
	DAT <270, #0
	JMZ @300, 90
	SUB @127, 106
	MOV -7, <-20
	SLT #270, 0
	SLT #270, 0
	SUB @30, 0
	JMP <-124, 100
	CMP #-30, 9
	CMP #0, -75
	CMP #0, -75
	JMN @12, #200
	JMN @12, #200
	ADD <300, 90
	JMP <-127, 100
	CMP #0, -75
	CMP #0, -75
	SPL 0, <750
	SPL 0, <750
	CMP -247, <-126
	CMP -247, <-126
	CMP 0, 22
	CMP <12, @10
	CMP <12, @10
	SUB -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
