;redcode
;assert 1
	SPL -9, @12
	MOV -17, <-32
	ADD 421, 1
	ADD 421, 1
	SPL <127, -806
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD -10, 25
	SUB 12, @-5
	SUB 10, 10
	SUB 100, 101
	SUB 100, 101
	SUB 10, 10
	JMP <0, #102
	SUB #462, 20
	MOV -7, <-20
	MOV -7, <-20
	JMP <72, #291
	JMN <127, -806
	JMN <127, -806
	SUB @121, 103
	SUB @2, 10
	JMP 172, #200
	SUB -7, -20
	JMP 172, #200
	SUB #462, 20
	CMP 290, 90
	ADD -10, 25
	JMP <0, #102
	SUB -7, -20
	SUB @127, @50
	SUB @107, 100
	ADD 421, 1
	SUB @107, 100
	ADD #129, 109
	ADD 421, 1
	DJN -1, @-20
	SUB -7, -20
	MOV 770, 808
	JMP 172, #200
	SUB @107, 100
	SPL -9, @12
	ADD 421, 1
	MOV -17, <-32
	MOV -17, <-32
	ADD 421, 1
