;redcode
;assert 1
	SPL 0, <-52
	SPL <900, #68
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	SUB 10, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD @129, 119
	ADD 0, 900
	MOV 71, 5
	SUB #0, -9
	JMN 23, @-31
	CMP 0, 600
	SPL 300, 90
	ADD -1, <-0
	SLT 0, 60
	SUB 121, 102
	SPL 0, -9
	ADD 0, 0
	SUB <123, <8
	SUB @129, 106
	SPL 0, #400
	ADD -0, 0
	SUB #-9, <-62
	SUB @-6, <-126
	SPL 0, #400
	ADD @129, 109
	SUB #0, -9
	JMN 10, -80
	SUB #0, -9
	DJN 0, 60
	ADD @0, 1
	SPL 0, -9
	SUB #30, 9
	SUB -9, <-62
	SUB -9, <-62
	SPL -9, @-62
	SPL 0, <90
	DJN 300, 90
	SUB @0, 1
	JMN 10, -80
	SPL <900, #68
	SPL 300, 90
	SPL 300, 90
	MOV -7, <-20
	JMP @62, #260
	SPL 0, <-52
