;redcode
;assert 1
	SPL 0, #-22
	SPL -9, @-12
	JMN -200, @-10
	MOV -507, <-27
	MOV -507, <-27
	SUB 20, @80
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB @129, 106
	MOV -51, -27
	MOV -17, <-30
	MOV -17, <-30
	SPL 0, #2
	JMZ 190, 9
	JMP <121, 103
	ADD @121, 103
	CMP @121, 103
	JMP <10, @7
	JMP <10, @7
	ADD -17, @9
	SPL 0, #-4
	ADD -17, @9
	ADD 271, 60
	ADD 271, 60
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 421, 1
	ADD 421, 1
	ADD 421, 1
	ADD 421, 1
	ADD 421, 1
	CMP 290, 90
	SLT 1, <2
	JMN -207, @-10
	SLT 1, <2
	JMN -200, @-10
	MOV -1, <-27
	MOV -1, <-27
	JMN -200, @-10
	CMP 290, 90
	CMP 290, 90
	MOV -807, <-127
	SPL 0, #-22
	SPL -9, @-12
	JMN -200, @-10
	SPL -9, @-12
