;redcode
;assert 1
	SPL 0, <112
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -0, #0
	SPL 0, #0
	MOV -1, <-20
	MOV -1, <-20
	DAT #-100, #40
	SUB 20, @11
	SUB @127, 106
	SUB 100, 90
	SPL 0, <112
	ADD 218, -60
	ADD 3, 120
	MOV -7, <-20
	JMN -7, @-20
	ADD 210, 60
	ADD 270, 60
	SUB 12, @240
	SUB 300, 90
	SUB 12, @10
	ADD 130, 9
	SUB 10, 9
	SUB #12, @240
	SUB @0, @2
	SPL 0, #0
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	SPL 0, #0
	DJN -1, @-20
	SUB @121, 103
	ADD 130, 9
	CMP 1, 0
	ADD 210, 60
	SPL 0, <112
	ADD -110, -9
	ADD 130, 9
	SPL 0, <112
	SPL 0, <112
	MOV -7, <-20
	JMZ -247, @-120
	SPL 0, <112
	MOV -7, <-20
	SPL 0, #0
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, #0
	MOV -7, <-20
	DJN -1, @-20
