;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB #951, 186
	SUB #951, 186
	SUB #951, 186
	SPL <0, #1
	SUB 12, @210
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	SLT 10, 20
	SUB @121, 103
	SUB @121, 103
	SUB <0, @2
	JMN -1, @-20
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	SUB @121, 103
	CMP @0, @1
	SPL 1, @-21
	SUB @121, 108
	SPL 1, @-21
	SPL 1, @-21
	SUB @-127, 100
	SPL <0, #1
	SPL <0, #1
	MOV -1, <-20
	SUB #270, <7
	CMP -207, <-120
	SPL <0, #1
	CMP -207, <-120
	ADD @20, <8
	CMP -207, <-120
	CMP @-207, <-120
	SLT #300, @66
	SPL 0, <802
	CMP -207, <-120
	DJN 80, @862
	JMZ <208, 85
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
