;redcode
;assert 1
	SPL 0, #2
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	MOV 194, <-20
	SPL 96, @-29
	MOV 194, <-20
	MOV 194, <-20
	DJN -1, @-20
	MOV 194, <-20
	SPL <126, #9
	SPL <126, #9
	DJN -1, @-20
	SPL <126, #9
	MOV -7, <-20
	SPL <126, #9
	MOV -17, <-20
	SPL @96, @-29
	SPL <126, #9
	SPL 96, @-29
	DAT #0, <2
	SPL 96, @-29
	DAT #0, <2
	DAT #0, <2
	SUB #0, -0
	SPL 96, @-29
	DAT <60, #-800
	DAT #126, <9
	MOV -17, 20
	SUB @127, @-6
	MOV -17, 20
	JMP @179, @200
	SUB @697, @106
	DJN -1, @-20
	MOV -17, 20
	SUB @697, @106
	MOV -17, 20
	SUB #60, -800
	MOV -17, 20
	ADD 971, 60
	SPL 96, @-29
	SUB #60, -800
	ADD 971, 60
	ADD 971, 60
	ADD 971, -60
	MOV 147, <-20
	MOV -17, 20
	SPL 96, @-29
	DJN -1, @-20
	SPL 0, #2
	SPL 96, @-29
