;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #127, #106
	SUB -12, @10
	SUB -12, @10
	SUB 122, 101
	SUB #100, 0
	SUB 0, @100
	SUB -7, <-20
	SUB -7, <-20
	SLT 0, @130
	ADD 210, 50
	SUB 0, @100
	SUB 0, @100
	SLT 0, @130
	JMZ -207, @-120
	SLT 0, @130
	SUB -12, @10
	SUB 1, 0
	MOV @127, 106
	SUB -10, 0
	MOV -7, <-20
	SPL -207, @-120
	SUB 127, 106
	MOV -7, <-20
	SUB 2, @0
	SUB #100, 0
	SUB @21, 5
	MOV -37, <-0
	SUB 0, -10
	SUB 0, @100
	SUB #100, 0
	MOV -37, <-0
	SUB -12, @10
	SUB #100, 0
	SUB -12, @10
	SUB 1, 0
	MOV -37, <-0
	MOV -37, <-0
	MOV -37, <-0
	SPL -9, @-12
	MOV -1, <-26
