;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	DAT #121, #103
	SLT 0, 0
	SUB 0, 0
	JMN 0, -8
	DJN 0, 91
	SPL 3, 24
	SUB @43, 9
	SLT #0, 0
	SLT 3, @24
	DJN -0, 0
	SUB @121, 103
	JMP -1, @-20
	DAT #127, #100
	SUB 0, 0
	JMP -1, @-20
	SLT 0, -8
	SUB @2, -0
	JMN 3, 24
	DAT #43, #9
	DAT #43, #9
	SUB <2, -0
	DJN 0, 91
	DJN -0, 91
	MOV #0, 0
	DAT #2, #-0
	MOV #0, 0
	DJN @0, 0
	CMP 0, 0
	SLT 3, @24
	DJN 0, 900
	JMZ -0, @0
	ADD #270, <1
	SUB 200, 49
	SUB <2, -0
	JMP 0, 91
	JMP 0, 91
	JMP 0, 91
	CMP -207, <-120
	JMP 0, 91
	JMN 100, -90
	CMP -207, <-120
	SUB 0, 900
	SUB 250, <890
	ADD 0, @80
