;redcode
;assert 1
	SPL 0, #2
	MOV 0, 900
	MOV @-126, 128
	SPL 900, <-742
	MOV -507, <-27
	ADD 0, 220
	MOV -7, <-20
	SPL 0, #400
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-20
	SUB @129, 106
	DAT #0, <-54
	MOV -9, <-20
	JMZ <130, 9
	MOV 0, 900
	ADD 21, 250
	DAT #0, <-54
	SUB 21, 250
	ADD 21, 250
	DJN <-210, #2
	SPL 100, 90
	SPL <1, @2
	SPL 100, 90
	SPL <1, @2
	JMN 10, 0
	ADD 21, 250
	ADD <300, 90
	ADD 21, 250
	SUB #1, -0
	SUB #0, -0
	SUB #0, -0
	JMP <-10, #2
	ADD 21, 250
	SPL @0, <910
	SPL 101, 250
	SPL <1, @2
	DAT #0, <-54
	ADD 0, 2
	SUB 21, 250
	JMP 106, -362
	SUB 0, 902
	SPL 0
	SPL 0
	MOV @-126, 128
	SPL 0, #2
	SPL 0, #2
	SPL 0, <10
	SPL 0, #2
	SPL 0, <10
	SPL -9, @-72
	SPL -9, @-72
	SUB 201, 950
	SUB 421, 1
	SUB @2, -1
	SPL 0, <-54
	SLT 20, @95
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @80
	SUB @121, 106
	ADD @-130, 9
	ADD @-130, 9
	ADD 20, @10
	SUB #-1, 0
	SUB @121, 106
	SUB @121, 106
	SUB #-1, 0
	SUB 201, @950
	ADD @-130, 9
	ADD @-130, 9
	SUB #-1, 0
	SPL -9, @-72
	MOV -1, <-20
	SPL 17, <-122
	SUB 201, 950
	SUB 201, 950
	SPL 17, <-122
	SPL 248, 10
	SUB 201, 950
	SUB #12, @8
	SPL 0, <-122
	SUB @121, 106
	SUB #-1, 0
	SUB #8, @0
	SUB 621, 103
	SUB #300, 90
	SUB 1, <-1
	SUB #12, @8
	SUB #12, @8
	SPL 0, <-122
	SPL 0, <-122
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-72
	SPL -9, @-72
	SUB 421, 1
	SPL 0, <-54
	SUB 421, 1
