;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 22, @10
	SUB 1, 10
	SUB @121, 183
	SPL 0, <-2
	CMP @121, 103
	JMZ 172, #201
	SUB 12, @-5
	MOV -1, <-20
	SUB 12, @-5
	SUB 0, -0
	SUB 0, -0
	JMP 172, #201
	SLT 210, 31
	SLT 12, @-5
	ADD 102, -129
	SUB 2, <-1
	SPL 0, <-2
	SUB 2, <-1
	SUB 100, 201
	SLT 722, 0
	CMP 100, 201
	ADD 102, -129
	SPL <-702, -2
	SLT 102, -129
	SUB @121, 106
	SUB 2, <-1
	SUB @121, 106
	MOV @-702, -2
	SPL 70, @0
	SLT 0, -0
	MOV -4, <-20
	CMP @-127, 100
	SUB 820, @291
	JMN 20, <291
	SPL 0, <-2
	SPL <-702, -2
	SPL <-702, -2
	SLT #70, <0
	SLT #70, <0
	JMP -1, @-20
	CMP -207, <-120
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
	ADD 240, 60
	CMP -207, <-120
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	SPL 400, @-904
	SUB #0, 300
	SPL @-400, @-904
	SUB @121, 103
	MOV -120, 9
	SUB #0, 300
	SUB 92, 74
	SUB @121, 103
	SUB -0, 490
	MOV 917, <-20
	MOV 917, <-20
	JMZ @2, #40
	SUB @158, 100
	SUB @127, 100
	SUB @-7, <-120
	SPL 0, <484
	DJN -1, @-20
	DJN -1, @-20
	SUB @-7, <-120
	SUB @127, 100
	JMZ <30, 9
	SUB @158, 100
	SUB @158, 100
	JMZ <30, 9
	JMZ 700, 800
	SUB @127, @-6
	ADD 210, 30
	SUB @127, @-6
	MOV 717, <-20
	SPL 0, <484
	SPL 0, <484
	ADD 210, 30
	ADD 210, 30
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	ADD 271, @60
	MOV 717, <-20
	SPL -100, -300
	SPL 0, <484
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
