;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	DJN -1, @-121
	MOV <127, @106
	MOV -1, <-20
	CMP 310, 30
	ADD #-110, 30
	JMZ @131, 109
	MOV -61, <-60
	SUB <0, @-112
	SLT 16, <-825
	MOV 27, <-4
	ADD #131, 103
	SUB <0, @-112
	JMP <126, #1
	SUB <0, @-81
	CMP @121, 106
	DJN @12, <14
	DJN -1, <-812
	SUB <0, @-112
	SUB @127, 106
	JMP 872, #40
	DAT #12, <20
	JMP @32, #13
	MOV 27, <-4
	DJN -1, <-12
	DJN -1, <-36
	DJN -1, @-121
	MOV <127, @106
	JMN 2, <0
	JMP @32, #13
	DJN -1, <-812
	DJN @12, <15
	ADD #171, <103
	SUB <0, @-112
	DJN -1, #-12
	DJN -1, @-121
	MOV <127, @106
	SUB @621, 126
	ADD @121, 106
	SLT #210, 30
	DJN -1, <-812
	DJN @12, <15
	ADD #-110, 30
	DJN -1, <-812
	SUB @212, @7
	MOV <127, @6
	MOV -1, <-20
	JMZ 127, @6
	SUB @121, 106
	SLT 16, <-825
	SUB @2, 20
	JMP @232, #43
	MOV -61, <-61
	SUB @2, 20
	JMP @232, #43
	MOV -61, <-61
	CMP 310, 30
	JMP <126, #1
	MOV 27, <-4
	ADD #171, <103
	SUB <0, @-112
	DJN -1, #-12
	DJN -1, @-121
	MOV <127, @106
	SUB @121, 106
	ADD @121, 106
	DJN -1, @-121
	DJN -1, <-812
	MOV 27, <-4
	ADD #-110, 30
	DJN -1, <-812
	JMN @13, #120
	MOV @2, @0
	JMZ 110, 30
	SUB @121, 106
	SUB -13, @10
	MOV #131, 103
	SUB #13, @140
	DJN -1, <-14
	ADD @13, @640
	JMP <126, #1
	MOV 27, <-4
	ADD #171, <103
	SUB <0, @-112
	DJN -1, #-12
	DJN -1, @-121
	MOV <127, @106
	SUB @121, 106
	ADD @121, 106
	DJN -1, @-121
	DJN -1, <-812
	DJN @12, <15
	ADD #-110, 30
	DJN -1, <-812
	ADD #131, 103
	MOV @2, @0
	JMZ 110, 30
	SUB @121, 106