;redcode
;assert 1
	MOV -8323, <-94
	DJN -1, <-3016
	DJN -1, <-3016
	JMP 1272, -60
	JMZ 3123, @-8006
	DJN -0, #-1106
	SUB 112, 1005
	SUB @102, @1005
	SUB 112, 1005
	SUB #127, <1006
	SUB @1000, @1106
	SUB <1123, <-6
	SUB #123, <-1004
	SUB #-113, @18
	SUB #-111, 7
	JMN @13, #-110
	MOV -1310, 1030
	MOV -1310, 1030
	MOV -1310, 1030
	MOV -1310, 1030
	SUB <0, @-1019
	MOV 8123, <-3004
	JMN @13, #-110
	MOV #3101, 102
	SUB #127, <1006
	SUB @1000, @1106
	SUB <1123, <-6
	SUB #123, <-1004
	SUB #-113, @18
	SUB #-111, 7
	SUB 112, 1002
	JMZ 3123, @-8006
	SUB <0, @-1019
	MOV #3131, 103
	ADD -1, -3016
