;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	CMP -207, <-120
	SPL 0, <2
	MOV -14, <-20
	MOV -14, <-20
	SUB 12, @10
	SUB -207, <-120
	ADD -3, -9
	ADD -3, -9
	JMN @70, @0
	ADD #370, <1
	SUB #72, @200
	SUB #72, @200
	ADD @-127, 100
	DAT #531, #702
	SUB -207, -180
	ADD -1, -9
	ADD -3, -9
	SUB @0, -0
	JMP 0
	SPL @270, @1
	SUB 20, @18
	SUB @-127, 100
	SUB 300, 91
	SUB 300, 91
	CMP -207, <-120
	CMP -207, <-120
	SUB -7, <-129
	SLT -3, -9
	MOV -14, <-20
	SUB -207, <-120
	SUB 300, 91
	SLT 20, @12
	CMP 10, @10
	JMP -14, @-20
	SLT 20, @12
	SPL -3, <-9
	SLT 20, @12
	SPL -3, <-9
	SPL 0, <402
	SUB @124, @106
	SUB @124, @106
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	CMP -207, <-120
