;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -32
	ADD 503, 282
	SUB @-127, 100
	SPL 1, 20
	SUB 0, 320
	DJN -1, @-20
	SUB #0, 12
	JMP 1, 20
	SUB 30, -12
	SUB 30, -12
	SUB 30, -12
	SPL @300, 90
	SUB @-30, 9
	SLT 20, @12
	SUB @-30, 9
	ADD @1, 0
	SUB @-30, 9
	SUB 100, -101
	SPL -7, @-120
	SPL 0, <320
	ADD @1, 0
	ADD @1, 0
	ADD #760, 0
	ADD #260, 60
	SUB #0, -70
	JMP -820, -327
	MOV 6, <-520
	SUB #0, -77
	DAT <270, #1
	DAT <270, #1
	ADD #270, 0
	SUB @121, 106
	JMZ 0, #0
	JMP <-127, 100
	DAT <300, #90
	DAT <300, #90
	MOV 6, <-529
	DAT <300, #90
	DAT <300, #90
	MOV -1, <-20
	SUB 0, @12
	MOV @-30, <9
	ADD <300, 90
	MOV -1, <-20
	SUB <300, 90
	SPL <10, @0
	SUB @0, @2
	SUB @0, @2
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SLT 121, 0
	SLT 121, 0
	CMP <0, @2
	SUB 12, @10
	SUB #72, @200
	SUB 121, -0
	SUB <0, @2
	SUB <640, @2
	SLT 121, 0
	SUB 501, <-1
	ADD 210, 30
	SUB #72, @200
	SUB #72, @200
	CMP -0, -0
	SPL 640, <2
	ADD 213, -30
	SLT 210, 30
	SLT #12, @0
	SUB <0, @2
	SLT 121, 0
	SLT 210, 30
	SUB @21, 3
	SUB 1, <-1
	SLT #12, @0
	SLT #12, @0
	SUB 210, 30
	SUB #72, @200
	SUB #72, @200
	SUB @121, 103
	SPL 0, <402
	SUB #12, @0
	SUB 501, <-1
	SUB 12, @11
	SPL 0, <402
	SPL 100, 301
	SPL -700, -602
	CMP <0, @2
	SPL 0, <402
	MOV -7, <-30
	DJN -1, @-20
	SPL 0, <402
	CMP <0, @2
	SPL @300, 90
	SPL @300, 90
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
