;redcode
;assert 1
	SPL -9, @-12
	SLT -111, 20
	SUB 0, 20
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-60
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-60
	DJN -1, @-20
	SUB 100, -0
	SPL 500, -600
	MOV 0, 30
	SUB @0, @2
	SUB <60, 1
	SPL 9, #1
	SUB <60, 1
	SUB <60, 1
	SUB @121, 103
	SPL 9, #1
	SPL 100
	SPL 9, #1
	MOV 0, 30
	JMN -800, -201
	SLT 19, 9
	ADD 11, @21
	SLT 19, 9
	SLT 19, 9
	SUB @129, 106
	SPL 9, #1
	SUB @1, @-102
	ADD 11, @21
	ADD <60, 1
	ADD 11, @21
	ADD 0, 0
	SUB -1, <-7
	JMZ -111, 20
	MOV -9, <-60
	MOV -9, <-60
	SPL -9, @-12
	CMP 0, 30
	SUB @0, <0
	SUB -1, <-7
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SLT -111, 20
	SLT -111, 20
	SPL -9, @-12
	SPL 0, <-54
