;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
	SUB @-127, 105
	SUB 210, 9
	SUB 210, 9
	SUB 210, 9
	JMN 0, <-0
	SUB 210, 9
	SUB @0, @2
	SPL -100, -600
	SPL -100, -600
	JMP 0, 21
	SUB 210, 9
	JMP 210, 60
	JMP 210, 60
	SPL 0, #0
	SLT @0, 805
	JMP -207, @-120
	SPL -1, @-0
	MOV -1, <-70
	JMP 210, 60
	JMP 210, 60
	JMP -207, @-120
	DJN 0, #2
	SUB 10, 30
	SUB @-127, 105
	SUB 10, 30
	MOV #-3, <-26
	SUB 10, 30
	SUB 10, 30
	SPL 0, <-59
	MOV #-3, <-26
	ADD -1, <-70
	CMP -207, <-120
	MOV -1, <-26
	JMZ @170, #140
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-54
	CMP -207, <-120
	DJN <130, 9
	SPL 0, <-54
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	JMZ @170, #140
