;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -201, @21
	SUB @-120, 106
	SUB 1, <-1
	SUB @-127, 100
	SUB @-127, 100
	ADD @837, 100
	ADD @837, 100
	ADD @837, 100
	SUB -207, <-120
	MOV -1, <-620
	SUB 20, @12
	SUB -207, <-120
	CMP 2, @500
	SLT 0, <-850
	ADD 270, 60
	SUB -207, 22
	CMP -207, 22
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, @520
	CMP -207, 22
	SUB @121, 146
	SLT 0, <-850
	ADD 270, 0
	SUB -207, <-120
	SUB 0, @42
	ADD 670, <1
	MOV -1, <-620
	CMP @-10, 0
	CMP @-10, 0
	SUB 1, <-1
	ADD @837, 100
	SLT @837, 100
	SUB 0, <-850
	SUB #73, <220
	SLT 270, 0
	CMP -207, <-120
	SLT @837, 100
	CMP #720, 1
	ADD #100, 0
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, @520
	CMP -207, <-120
	CMP -207, <-120
	SUB #73, <221
	SPL 0, <-2
	SUB #73, <221
	SUB @-127, 100
	SUB #73, <221
	SUB -207, <-120
