;redcode
;assert 1
	SPL -9, @-32
	SUB @-30, 9
	SUB -12, @10
	SUB -12, @10
	SPL -0, @-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-1, <0
	JMP -1, @-20
	SPL -9, 32
	SUB 90, 90
	DAT #7, #-125
	DAT #-7, #-125
	DAT #7, #-125
	DAT #-7, #-125
	MOV 0, 120
	SLT -1, <-20
	SLT -1, <-20
	MOV 0, 120
	SPL 0, #3
	SPL 0, #3
	SUB @-230, <9
	SUB @-30, 9
	DJN <-167, 127
	SUB #0, 3
	CMP 1, 104
	DAT #0, <120
	DAT #80, <120
	DAT #80, <120
	DAT #-7, #-125
	DAT #-7, #-125
	DAT #-7, #-125
	JMN <-30, 9
	JMN <-30, 9
	JMN 2, @0
	JMN 2, @0
	SUB 422, 8
	JMN 2, @0
	DAT #-7, #-125
	JMN @670, 270
	SPL -9, @-32
	JMN 2, @0
	SPL -9, @-32
	JMN 2, @0
	MOV -1, <-26
