;redcode
;assert 1
	SPL 0, <-52
	SUB @0, 2
	CMP 12, @0
	ADD 270, <60
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-6, @-120
	SUB @129, 106
	SUB @129, 106
	CMP -7, <-20
	CMP @50, @2
	SPL -900, -606
	DAT #127, #-106
	SUB -7, <-20
	SUB 3, @526
	JMP -49, @-50
	JMP -9, @-20
	SLT 70, 50
	MOV -9, <-20
	SUB @129, 106
	JMP <129, 106
	JMN 0, <-52
	MOV 70, 50
	SPL 0, <-52
	MOV -507, <-27
	DAT #270, <60
	DAT #270, <60
	CMP -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP 188, #90
	JMP 188, #90
	MOV -507, <-27
	SUB @50, @2
	SUB 3, @526
	DAT #70, #55
	SUB #260, @2
	SUB #260, @2
	ADD 70, 50
	JMZ 0, #2
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
