;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -17, <-20
	ADD 270, 60
	ADD 270, 60
	SUB 1, 0
	SUB 1, 0
	SUB @121, 103
	SUB 31, 200
	SPL 0, <-2
	SUB @121, 106
	ADD 130, 9
	SUB 92, <206
	SUB @121, 106
	ADD 210, 60
	MOV -1, <-20
	SUB 31, 200
	MOV -1, <-20
	JMP 31, 200
	ADD 271, 60
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	DAT #271, #60
	SUB @1, @2
	ADD 130, 9
	ADD 130, 9
	JMP <121, 106
	SUB @613, 570
	ADD #900, -0
	SLT 130, 9
	SUB @121, 106
	ADD 210, 60
	CMP @121, 106
	ADD 210, 60
	ADD 210, 60
	CMP -902, -10
	ADD 210, 60
	SPL 300, -90
	SUB @0, @2
	MOV -1, <-20
	SLT 20, 12
	CMP -209, <-120
	ADD -209, <-120
	CMP -209, <-120
	SPL <121, 106
