;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	JMN @10, 30
	SPL 0, <-2
	DAT #-50, <12
	SPL -111, @-920
	SLT @0, @15
	ADD 130, 9
	SUB @-121, @-100
	MOV -7, <-120
	SUB -50, @12
	MOV -1, <-26
	SUB @-121, @-100
	SUB @-121, @-100
	MOV -0, -0
	SUB -207, <-120
	SUB @-127, 100
	SUB 201, 101
	SUB <0, @2
	ADD 10, 30
	ADD 10, 30
	SUB @-127, 100
	SUB #127, 106
	SUB #127, 106
	JMP <121, 106
	SUB #127, 106
	SUB #127, 106
	SUB @121, 103
	MOV @121, 106
	SUB @-127, 100
	SUB -207, <-120
	MOV #0, @0
	CMP #10, 90
	ADD 3, @20
	SUB #72, @207
	CMP -705, -70
	SUB #72, @207
	SUB #72, @207
	MOV -207, <-120
	MOV -1, <-26
	MOV -207, <-120
	SPL -1, -112
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -207, <-120
	MOV -1, <-26
	SPL 0, <653
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 200, @60
	SUB #127, <104
	CMP @120, 106
	SPL <-825, <-303
	MOV -1, <-20
	JMP -7, @-20
	JMP -7, @-20
	ADD 200, @60
	SUB @40, 2
	ADD @300, 90
	MOV -400, <-21
	CMP @127, 106
	CMP @127, 106
	CMP @40, 2
	JMP -400, @-20
	SUB @121, 103
	SUB @127, 106
	JMN <-825, <-303
	SLT -1, <-20
	DJN -1, @-20
	DJN <-127, 100
	SUB @68, 202
	CMP @120, 106
	SUB #12, @200
	DJN -27, @-10
	SUB @127, 106
	SUB @120, 106
	DJN @-604, @22
	SUB @121, 106
	MOV -400, <-20
	CMP @127, 106
	MOV -7, <-20
	JMP -7, @-20
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	CMP @120, 106
	CMP @120, 106
	ADD 210, 30
	MOV -7, <-20
	SPL 0, <653
	MOV -400, <-21
	ADD @284, 473
	CMP -207, <-124
	DJN -1, @-20
	MOV -7, <-20
