;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	SUB @127, 106
	SUB @10, @6
	DJN 1, #10
	DJN -1, #-12
	MOV 7, <-220
	DJN -1, @-121
	SUB @127, 106
	DJN -101, #-12
	DJN 0, 0
	DJN -1, #-12
	DJN -101, #-12
	SUB 0, 3
	DJN -1, <-16
	MOV -7, <-20
	SUB @127, 106
	DJN -101, #-12
	DJN 0, 0
	DJN -1, #-12
	DJN -101, #-12
	SLT @-121, 103
	SUB 0, 3
	ADD #111, -103
	DJN 0, 0
	DJN -101, #-12
	SUB @127, 6
	DJN -101, #-12
	DJN 0, 0
	ADD #111, 103
	DJN -101, #-12
	DJN -1, @-121
	SLT #210, 30
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	DJN 1, #10
	MOV 7, <-220
	DJN 0, 0
	DJN -1, #-12
	SUB 0, 3
	DJN -101, #-12
	SLT @-121, 103
	SUB 0, 3
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	DJN -101, #-12
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	ADD #111, -103
	SUB 0, 3
	DJN -101, #-12
	SUB 0, 3
	DJN <-121, 153
	DJN 70, -600
	DJN 0, 0
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	ADD #111, -103
	DJN 0, 0
	SUB 0, 3
	ADD #111, -103
	DJN 0, 0
	DJN 0, 0
	DJN -101, #-12
	DJN -1, @-291
	SUB @127, 6
	DJN -101, #-12
	ADD #111, -103
	SUB 0, 3
	DJN -101, #-12
	ADD #111, -103
	DJN 0, 0
	DJN -1, @-121
	SUB @127, 6
	DJN 0, 0
	ADD #111, 103
	DJN -101, #-12
	DJN -1, @-121
	SLT #210, 30
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	MOV -1, @-12
	SUB @127, 106
	JMN @12, #210
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	MOV -1, @-12
	SUB @127, 106
	SUB @127, 106
