;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-20
	SLT -601, <-0
	JMN @12, #200
	MOV 0, <-20
	MOV 0, <-20
	MOV 0, <-20
	JMZ 3, 90
	MOV @120, 6
	JMP @0, -9
	SLT @121, 133
	JMZ 0, @-20
	SUB -1, <-20
	SUB @121, 106
	SPL 100, 10
	MOV 0, <-20
	JMN 210, 330
	SPL <127, #409
	JMN @912, #200
	SPL <127, #409
	DJN 0, @-20
	DAT #3, #90
	SLT 0, <-20
	ADD 2, @20
	SUB @120, 6
	SPL 0, @-2
	SUB 0, <-20
	DAT #3, #90
	SUB @120, 6
	SUB 181, 101
	SUB #3, 7
	JMN @912, #200
	SUB <-0, @2
	SUB #127, 130
	JMN 0, 7
	SUB @120, 6
	JMN 0, @-2
	ADD 210, -60
	SLT -601, <-0
	ADD 2, @20
	SPL @270, 300
	SUB #0, 7
	MOV #0, 87
	MOV -1, <-20
	SPL 0, -202
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
