;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 760
	ADD #19, @2
	MOV @-727, 9
	ADD #19, @2
	SUB #0, @32
	DJN -1, @-20
	JMP -0, #2
	SUB @127, 106
	JMP -0, #2
	JMZ 10, 30
	SUB @41, -61
	ADD 210, 760
	SPL 0, <65
	MOV @-727, 9
	JMP -0, #2
	ADD #19, @2
	MOV -7, <-20
	DAT #430, #9
	SUB <-32, 9
	SUB <-32, 9
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB -203, <-120
	ADD 10, 30
	SUB -203, <-120
	SUB -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <365
	SUB -7, <-20
	MOV -7, <-20
	SPL 0, <365
	JMN -7, @-20
	ADD <270, 90
	SPL 0, <365
	JMN -7, @-20
	ADD <270, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
