;redcode
;assert 1
	SPL 0, <702
	SUB #10, <462
	MOV -77, <-20
	CMP 211, @666
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <121, #-566
	SUB #50, <12
	DAT #2, <-1
	SLT 592, 620
	SUB @2, -1
	DAT #700, #600
	SUB #10, <462
	SUB #10, <462
	MOV @-111, <-23
	DJN -1, @-20
	DJN <121, #-566
	SUB 0, -80
	JMN 592, 620
	SUB 12, 10
	MOV @-111, <-23
	JMN @10, @462
	SPL @20, #10
	MOV @-111, <-23
	SUB -2, <904
	ADD @-111, <-23
	ADD @-111, <-23
	MOV 201, 100
	DAT #0, #0
	DAT #-1, #46
	SUB @127, @706
	SLT @502, 652
	CMP -230, 9
	DJN <121, #-566
	DJN <121, #-566
	SUB 12, 10
	SUB @2, -1
	SUB @121, @-566
	MOV @-111, <-23
	ADD @20, @10
	DJN <121, #-566
	SLT 102, 620
	SUB @-111, <-23
	SUB 12, 10
	JMN 102, 620
	SUB @2, -1
	MOV -77, <-20
	SPL 0, <702
	MOV -77, <-20
	CMP 211, @666
