;redcode
;assert 1
	SPL 0, #2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-7, <-625
	JMN 130, 29
	SPL 700, <-2
	JMP 4, #20
	JMP 4, #20
	SUB #224, 103
	MOV @-7, <-625
	ADD 130, -9
	ADD 130, -9
	DJN -4, @50
	SUB @127, 106
	SUB @-129, 100
	SUB #12, @200
	DJN 700, <-2
	SUB @121, 103
	ADD 130, 9
	ADD 130, -9
	DAT #130, #9
	MOV -209, <-120
	ADD -270, 260
	SUB @121, 103
	ADD 210, 20
	JMP 4, #20
	SUB #12, @200
	SUB #12, @200
	JMP <127, 166
	SPL 0, #2
	JMP 240, 30
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 106
	JMP <127, 166
	ADD 210, 20
	JMP <127, 166
	SPL 70, -2
	DJN -1, @-20
	CMP -209, <-120
	ADD -270, 260
	ADD 130, 9
	MOV -7, <-20
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	DJN -1, @-20
	ADD -270, 260
