;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -0, @-20
	SUB @121, 106
	ADD 210, 60
	MOV -41, <29
	MOV -41, <-29
	SUB @121, 106
	ADD 210, 60
	SPL 710, #50
	ADD -603, -0
	JMZ <12, #0
	JMZ <12, #0
	SLT 0, @0
	SLT 0, @0
	SUB @121, 105
	SUB @170, 706
	SLT 0, @0
	MOV -41, <-29
	SUB #10, @-3
	MOV -1, <-20
	SUB 210, 401
	MOV -41, <-29
	SPL <121, 106
	SUB @-127, 100
	MOV 1, <-0
	SUB @-127, 100
	MOV 1, <-0
	SPL <121, 106
	SUB @121, 105
	SUB 1, <-0
	SUB @121, 105
	SPL 710, #50
	SPL <121, 106
	SPL <121, 106
	SUB @0, @2
	SUB @0, @2
	ADD 240, 60
	SPL 710, #50
	CMP -207, <-120
	JMP -1, @-20
	SUB 121, 240
	SPL 710, #50
	DJN -1, @-20
	MOV -0, @-20
	JMP -101, <-35
	SPL 0, <-22
	MOV -4, <-20
