;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @9
	SPL 0, 10
	SUB -407, <-50
	SUB 2, @0
	MOV -1, <-20
	ADD 210, 60
	SUB 12, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @870, 106
	MOV -1, <-20
	JMZ 500, #82
	MOV -1, <-20
	JMP <-127, 100
	SUB @121, 106
	SUB 12, 0
	SUB 2, @0
	SPL 0, -202
	SUB 2, @0
	CMP 12, 0
	SUB @-127, 100
	ADD #270, <6
	JMP <121, 106
	SUB -207, <-120
	SUB @-127, 100
	SUB 2, @0
	ADD #270, <6
	ADD #270, <6
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 0, 802
	MOV -1, <-20
	SUB 2, @0
	SUB 12, 0
	JMP 2, #0
	SPL 520, #-582
	SUB 2, @0
	SPL <121, 106
	SUB 1, <0
	SUB 12, 0
	JMP <-127, 100
	SUB @-127, 100
	SPL 0, -202
	SUB #72, @200
	ADD 0, @21
