;redcode
;assert 1
	SPL 0, <412
	ADD #272, <41
	ADD #272, <41
	SUB <107, <105
	SUB <107, <105
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-52
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <129, @106
	SUB @107, 105
	SUB @121, 103
	SUB @129, 106
	ADD #130, 9
	ADD -130, 9
	SLT 921, 200
	SLT 921, 200
	SUB @10, @102
	SPL 1, -10
	SUB -100, 0
	SPL 121, 100
	ADD -130, 9
	MOV -1, <-20
	SUB -100, 0
	CMP -100, 0
	SPL @101, 200
	SLT 300, 690
	ADD #30, 9
	SLT 300, 690
	ADD #92, @-620
	ADD #30, 9
	JMP -7, -20
	SUB @542, 12
	SUB -100, 0
	SPL 0, <412
	JMP <121, #106
	JMP <121, #106
	SUB 12, @310
	ADD -130, 9
	MOV -1, <-20
	SUB -100, 0
	SPL 0, <-742
	SLT 300, 690
	SPL 0, <412
	SUB @107, 105
	SPL 0, <412
	SPL 0, <412
	SUB #12, @0
