;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMP -741, @20
	ADD 210, 60
	ADD 210, 260
	SUB @0, @2
	SPL @6, #8
	SPL 0, <314
	SUB @821, @-136
	CMP <0, @2
	CMP <0, @2
	JMP 0, #-2
	SPL 2, -1
	JMN 300, 92
	MOV @127, 106
	JMZ @-30, 9
	MOV <-741, <20
	SLT 910, 60
	ADD 56, 79
	JMP -741, @20
	DJN @-227, <49
	SUB #0, -31
	ADD 210, 30
	SUB @0, @2
	DJN @-227, <49
	DJN 0, #-2
	ADD #130, 9
	JMP 2, -1
	MOV <-741, <20
	CMP -207, <-120
	MOV <-741, <20
	ADD 210, 30
	DAT #-277, #-117
	MOV <-741, <20
	DAT #-277, #-117
	DAT #-277, #-117
	ADD 210, 260
	SUB 130, 9
	ADD 210, 260
	SUB 130, 9
	CMP -207, <-920
	SPL 2, -1
	ADD 210, 76
	MOV -1, <-20
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
