;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, <100
	JMZ <191, 81
	JMZ <191, 81
	JMZ <191, 81
	SLT 1, -56
	SLT 1, -56
	JMP 300, 90
	JMP 300, 90
	JMP 300, 90
	SUB @160, @4
	SPL 300, 90
	SPL 300, 90
	SUB @127, 100
	SPL 300, 90
	SUB @121, 103
	SUB @121, 103
	SUB 5, -3
	JMZ <191, 81
	SUB -7, <-420
	SPL -0, 100
	SUB -77, <-429
	JMZ <191, 81
	SUB @121, 106
	SPL 131, 900
	SUB #0, -0
	SUB -87, <-420
	SUB #-13, @2
	SPL 300, 90
	SUB 15, @110
	SUB 300, 90
	SUB 300, 90
	SPL 0, <-2
	SUB 0, -0
	SUB #0, -0
	ADD -1, <-20
	SUB -0, 100
	DAT #0, <-2
	SUB #0, -0
	SPL 0
	SPL <127, 100
	SPL 0, #-2
	MOV -1, <-20
	SPL @84, <-2
	MOV -1, <-20
	SUB @127, <100
	DJN -1, @-20
	SUB 300, 90
