;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	ADD -130, 9
	DJN 1, @-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <55
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <-127, 790
	DJN 1, @-20
	DJN 121, #100
	SPL <-127, 790
	DJN 121, #100
	SUB -11, <-3
	SUB -11, <-3
	SPL 0, <-54
	SPL 0, <-54
	DJN <121, #106
	DJN 713, #-20
	DJN 713, #-20
	SLT -130, 309
	DJN 121, #100
	DAT #211, #1
	JMN @-30, 9
	CMP -30, 9
	DAT #12, <0
	DJN 121, #100
	DJN 12, #0
	SUB @713, @-0
	SLT 1, @0
	DJN 121, #100
	DJN 121, #100
	DAT #1, <0
	SUB -30, 9
	SUB 211, 1
	SUB 211, 1
	DJN <121, 106
	SLT -1, <-26
	ADD -130, 9
	ADD -130, 9
	JMP <121, 106
	JMP <121, 106
	JMP <121, 106
	JMP <121, 106
	DJN 713, #-20
	MOV -1, <-26
	SUB -12, @10
