;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 1, 3
	SPL <126, -103
	MOV @-127, 100
	SUB -207, <-126
	SPL -207, @-126
	JMP 1, 1
	SLT 721, 20
	SUB -207, <-126
	ADD <-30, 9
	MOV @-127, 100
	SUB 10, 30
	MOV @-127, 100
	ADD <-30, 9
	JMN 160, -70
	SUB 10, 30
	CMP 20, @12
	JMP 12, #13
	SLT <-30, 9
	DJN @70, #300
	SLT 7, <-20
	SPL 0, <132
	JMP 7, @-20
	SPL 0, <132
	CMP -207, <-126
	JMN @100, @-9
	JMN <-127, 100
	JMN 0, <132
	SLT <-30, 9
	SLT 721, 20
	CMP -207, <-126
	SPL 160, -70
	SLT <-30, 9
	SPL 121
	SUB @127, 606
	SUB #72, @263
	SUB @127, 606
	JMN 30, 309
	CMP -207, <-126
	SPL 0, <132
	JMN 30, 309
	DJN -1, @-20
	JMN 30, 309
	JMN 30, 309
	SPL <126, -103
	SLT 1, 3
	CMP -207, <-126
	JMN @100, @-9
	JMN @100, @-9
