;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <123
	MOV -9, <-20
	DJN -1, @-20
	DJN -91, 520
	SUB <10, -10
	SUB 0, -9
	SUB 0, -9
	JMP -100, -105
	SPL 0, <-54
	SLT -9, @-92
	JMZ <130, 9
	SPL -9, @-92
	JMP 270, 60
	JMP -100, -105
	JMP -100, -105
	JMP -100, -105
	JMP -100, -105
	JMP 129, 109
	JMP -100, -105
	SPL <7, #-108
	SLT 0, -54
	SUB @12, @5
	JMP -100, -105
	SUB @12, @5
	SUB @12, @5
	SLT 1, <0
	JMP -100, -105
	ADD 121, 50
	MOV @121, 106
	JMP 12, #20
	MOV @121, 106
	ADD 121, 50
	MOV @121, 106
	JMP @172, #0
	SUB 1, <-1
	DJN -300, -905
	JMP @172, #0
	SLT 272, 60
	SUB 421, 1
	SLT 272, 60
	SUB 481, -1
	SUB @127, 106
	MOV -1, <-26
	SUB 421, 1
