;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <110, @20
	SUB 0, 100
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	MOV -7, <-20
	SUB #0, -9
	SUB @0, @2
	SLT -1, <-20
	SUB #0, -9
	SUB #0, -9
	ADD 210, 30
	SUB 12, @10
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 103
	MOV -1, <-20
	ADD 270, 60
	SUB 250, 530
	JMP @12, #203
	SUB @127, 106
	ADD 270, 60
	ADD 270, 60
	DJN <-5, @0
	DJN <-5, @0
	SUB @121, 103
	ADD #130, 9
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 210, 30
	MOV -1, <-20
	JMN @12, 0
	MOV -1, <-50
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
