;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <127, 106
	ADD 0, 10
	ADD 271, 60
	SUB @127, @106
	ADD @0, @2
	SUB @127, @106
	ADD 210, 30
	SUB @121, 106
	SPL 400, <2
	SUB @127, @106
	SLT -7, <-420
	SUB 0, -100
	MOV -17, <-20
	ADD 270, 60
	DJN -1, @-20
	SUB <0, @2
	MOV -17, <-20
	ADD 270, 62
	MOV -17, <-20
	MOV -1, <-20
	SLT -7, <-420
	SLT -1, <-20
	DJN -1, @-20
	ADD @0, @2
	ADD 130, 9
	JMP 1, <2
	DJN -1, @-20
	DJN -1, @-20
	ADD @0, @2
	SUB <0, @2
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB @0, @2
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	SUB @1, @2
	SUB @121, 103
	JMN <121, 106
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
