;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -71, <-0
	SLT 12, @10
	DJN -1, @-20
	SUB #0, -0
	SLT 12, @10
	JMN <-127, 100
	DJN <83, 4
	DJN <83, 4
	CMP -207, <-126
	SUB @121, 103
	DJN @0, 7
	DJN @0, 7
	SUB 3, <23
	DJN <121, 109
	JMN @0, -17
	JMZ @100, 10
	SUB -0, 1
	CMP 38, 230
	SPL 0, <-2
	SUB 300, 90
	DAT #0, #13
	CMP 0, @790
	JMZ @100, 10
	JMZ @100, 10
	SPL @100, 1
	CMP -207, <-126
	JMZ 130, 9
	ADD 130, 9
	MOV @-127, 100
	ADD @83, 4
	JMP -7, @-20
	JMP -7, @-20
	SPL 300, 90
	ADD 3, <23
	CMP @83, 4
	CMP @83, 4
	SPL -207, @-126
	CMP #270, <1
	ADD <8, 0
	CMP <8, 0
	SPL 0, <-2
	DJN @0, 7
	DAT #38, #233
	CMP -207, <-126
	MOV -1, <-20
