;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	SUB -7, <-120
	ADD @38, 1
	ADD @38, 1
	SUB @-127, 100
	SPL -7, @-120
	SUB @-127, 100
	SUB #0, -31
	SPL 0, <12
	JMN 300, 90
	DAT <0, <2
	CMP <300, 90
	SPL -207, @-120
	JMN 20, <12
	SUB @-127, 100
	SUB <100, @-109
	SUB 25, @12
	ADD #270, <1
	DAT #-127, #100
	SUB @-127, 100
	DAT <10, <12
	ADD 810, 30
	ADD 810, 30
	SPL -207, @-120
	SLT 20, @32
	JMZ @30, 9
	CMP #-7, 2
	MOV -1, <-29
	SPL <121, 106
	JMP -0, <-7
	ADD #270, 2
	SPL -7, @-120
	JMZ @3, #-70
	JMN <121, 106
	SPL <121, 106
	SUB <100, @-109
	ADD #270, <1
	DJN 100, #-109
	JMP 130, 107
	SPL -710, -630
	JMZ 20, <12
	JMZ 20, <12
	MOV -1, <-29
	ADD #275, <1
	SPL 0, <314
	CMP -607, <-120
	SPL -602, @120
	ADD 0, @15
