;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	SLT 721, 0
	SPL 0, <-3
	SPL 0, <-54
	SUB 119, 104
	SPL 0, <-57
	SPL 0, <-57
	SUB 300, 90
	JMZ -9, #-0
	DJN 130, 9
	DJN 130, 9
	SUB 632, 9
	JMZ 270, 60
	SUB 119, 104
	SUB 119, 104
	DJN 130, 9
	DJN 130, 9
	DJN 130, 9
	DJN 130, 9
	DJN 130, 9
	SUB 119, 104
	JMZ -9, #-0
	SUB #0, -40
	SUB 300, 90
	SUB 0, -200
	SUB #0, -0
	SUB #0, -0
	JMN <127, 106
	SUB 300, 90
	SPL 0, <-3
	CMP -207, <-120
	JMP <121, 103
	SPL 0, <-3
	SUB 190, 40
	SUB 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-29
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <-2
	JMZ 270, 60
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, -200
