;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #500, <-202
	JMZ 502, <-202
	JMP -0, <9
	SUB 721, 0
	SLT 721, 0
	SUB 1, <-1
	SUB 0, -2
	SUB 1, <-1
	CMP @13, 0
	SLT 721, 0
	SUB -7, <-460
	SUB 12, @10
	SUB -7, <-460
	ADD 130, 9
	SPL 270, 500
	SPL -0, 400
	DAT #500, <-202
	JMN 270, 500
	SPL -0, <9
	SUB #7, <90
	JMP 27, 50
	SUB @121, 106
	CMP #7, <90
	ADD 270, 1
	ADD -817, <-20
	JMN 270, 500
	SPL 0
	SPL -0, <9
	SPL -0, <9
	SUB @0, 2
	CMP @327, @103
	CMP #27, 50
	SUB @13, 0
	SPL @170, 1
	SUB #27, 50
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	SPL 0, 600
	DJN @0, -0
	SPL 0, -600
	SPL 0, <-2
	SPL 0, 600
	SPL 0, 600
	MOV -1, <-20
