;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, 180
	SUB 0, 100
	SUB 100, 90
	SUB 0, 100
	CMP 130, 9
	SUB @121, 100
	SUB #0, -0
	JMZ 270, 60
	SUB -71, <-120
	SUB -1, <-20
	SUB #0, 0
	SUB #0, 0
	SUB #0, -0
	SPL -1, @-20
	SUB -1, <-120
	SUB 0, 10
	SUB #0, -0
	SPL 37, #103
	SUB 100, 90
	SUB #0, 0
	SPL 0, #0
	SUB @121, 100
	SUB @121, 100
	DJN -17, <7
	DJN -17, <7
	SPL 0, <-401
	SUB 100, 90
	SUB 100, 90
	SUB 100, 90
	ADD 3, @9
	ADD 3, @9
	SUB -0, 0
	JMN -801, @-120
	SPL 13
	SUB 3, @9
	SUB #0, 0
	ADD 130, 9
	SUB #0, 0
	ADD 130, 9
	MOV -1, <-20
	ADD 130, 9
	MOV -1, <-20
	SUB 100, 90
	CMP -207, <-120
	MOV -7, <-20
	SUB 100, 90
