;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <753
	SPL 0, <753
	SUB #8, -40
	SPL @308, 90
	JMP @12, #0
	JMP @12, #0
	DJN -1, @-20
	SLT #-30, 2
	SUB #12, @200
	SUB 308, 90
	SUB 12, @15
	SUB @121, 100
	SPL <121, 133
	DJN -1, @-20
	SLT <-3, 100
	ADD #-30, 2
	SUB 308, 90
	JMP @-127, 100
	JMZ 0, 102
	SPL <121, 133
	SUB @121, 133
	SPL 0, <753
	SPL 8, -40
	DJN @12, #0
	SUB 308, 90
	ADD #-30, 9
	SUB #8, -40
	MOV -7, <-20
	SUB <300, -21
	SUB <300, -21
	SPL @308, 90
	SLT <-1, <-20
	JMP @12, #0
	SPL @308, 90
	DJN -1, @-20
	SUB #12, @200
	SLT @100, -75
	SPL 0, <753
	SUB -7, <-115
	MOV -7, <-20
	SPL 0, <753
	SPL @308, 90
	SPL 0, <753
	MOV -1, <-20
	MOV -7, <-20
	SUB #0, -40
