;redcode
;assert 1
	SPL 0, <-500
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 19, <22
	SUB @6, 400
	MOV #0, -52
	SLT -0, 108
	SUB 12, @10
	JMP @72, #200
	JMN -0, 901
	JMP @12, <10
	JMZ 90, 660
	DAT #0, #600
	SUB @727, @106
	SUB #12, 10
	SUB @0, @2
	SUB @-0, 4
	SUB @121, 106
	SLT -0, 108
	DJN -0, 901
	SUB @0, 4
	SUB #32, @19
	SUB #4, 82
	ADD #32, @19
	SUB @-0, 4
	SPL 0, 960
	ADD 0, 90
	ADD #32, @19
	SPL 0, <-500
	DJN 321, 199
	DJN 321, 199
	SUB #0, -52
	SUB #0, -52
	CMP #0, -50
	ADD #0, 83
	SUB #0, -52
	MOV #4, 82
	MOV #4, 82
	ADD -110, 7
	SUB #0, -50
	SPL 0, <-500
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-1
	ADD @-0, 3
	SPL 0, <-500
	ADD @-0, 3
	ADD @-0, 3
	SPL 0, <-500
