;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <121, 106
	SUB -0, -0
	MOV -1, <-29
	MOV -7, <-20
	JMN -0, 902
	SPL <121, 106
	JMP <-12, #780
	SUB #12, @290
	SUB -12, @955
	SUB <0, @2
	SUB <0, @2
	MOV -1, <-20
	SPL 0
	ADD #270, <1
	ADD 10, 30
	SUB <0, @2
	JMP <-17, #760
	ADD -1, <-29
	ADD -1, <-29
	DAT #121, #106
	ADD 10, 30
	MOV -7, <-20
	MOV 100, 10
	SUB @121, 106
	SUB @-127, 100
	SUB #0, -6
	ADD <130, 9
	ADD <130, 9
	ADD <130, 9
	ADD #270, <1
	SUB @-127, 100
	ADD #270, <1
	SPL 0, <-32
	SPL 12, <19
	SPL 0, <-32
	SUB -12, @955
	SPL 12, <19
	SUB @121, 106
	SUB @121, 106
	SLT 300, 90
	SUB #-1, <-378
	SPL 0, <-32
	MOV -1, <-20
	SPL 0, <-32
	SPL 0, <-32
	DJN -1, @-20
	SPL <121, 106
	MOV -1, <-20
	MOV -1, <-29
