;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB -0, 9
	SUB -0, 9
	ADD 0, 0
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	SUB 800, -909
	SUB @121, 106
	SUB @127, 106
	SUB 0, @12
	ADD #270, 0
	SPL 0, 500
	SPL 0, 500
	SUB 10, -7
	ADD #270, 0
	ADD #270, 0
	SUB @127, 106
	SLT <-3, 0
	ADD #270, 0
	ADD 210, 30
	SUB 800, -9
	SUB #0, 875
	SUB #0, 875
	JMP @400, 90
	DAT #100, <0
	SPL 0, <753
	SUB 10, -7
	SUB #0, 875
	SUB #0, @0
	SUB @-127, 100
	SUB #0, 875
	CMP <0, @2
	SPL 900
	ADD <400, 90
	SPL 0
	SLT 0, 0
	JMP @400, 90
	CMP @-127, 100
	CMP 0, 1
	MOV -7, <-20
	CMP -207, <-120
	JMP @400, 90
	MOV -7, <-20
	CMP -207, <-120
	SUB @597, 105
