;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, -20
	SUB -7, <-20
	ADD #270, 0
	SUB @-127, 100
	JMP <70
	SUB 1, <101
	SUB -7, <-120
	SUB @-127, 100
	SPL 0, <12
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	SUB @-127, 100
	SUB -7, <-120
	SLT @129, 106
	SUB @127, 106
	SUB -7, <-120
	CMP -7, <-120
	SUB -7, <-120
	SUB @-127, 100
	SUB -7, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, 0
	SUB @-127, 100
	SUB @121, 106
	SLT 5, -94
	SUB @127, 106
	CMP 12, @10
	SLT 290, 60
	SLT @129, 106
	SLT 5, -94
	SLT 5, -94
	SUB @-127, 100
	MOV -7, -20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -2
	SPL 0, -2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -2
	CMP -207, <-120
	ADD 100, 9
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, -20
	CMP @137, 106
	SUB -7, <-120
	CMP -7, <-120
	MOV -7, <-20
	SUB @-127, 100
	JMP <70
	SUB 1, <101
	SPL <-127, 100
	MOV -1, <-20
	SUB @-127, 100
	MOV -7, <-20
	ADD 100, 9
	JMP -7, @-20
	SUB 0, @12
	SUB -7, <-120
	SPL <-127, 100
	SPL 0, -2
	ADD 100, 9
	JMP @73, #200
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, -2
	MOV -7, <-20
	SUB @-127, 100
	SUB @121, 106
	SLT 5, -94
	MOV -7, -20
	JMZ -1, @-120
	CMP 901, @101
	MOV -7, -20
	JMZ 105, 1
	SLT 5, -94
	ADD 370, 60
	MOV -7, -20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -2
	SUB 12, @10
	SPL 0, -2
	MOV -1, <-20
	MOV -7, <-20
