;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @627, @706
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	CMP 42, @100
	JMZ <135, -89
	SPL 1, @0
	DJN @774, -500
	ADD 10, 20
	SPL <5, <-54
	DAT #-827, #990
	SUB #-7, <107
	DAT #-827, #990
	SUB -100, -600
	SUB -100, -600
	JMZ <135, 89
	SUB @121, 103
	ADD @0, 102
	JMN @-30, 8
	SPL <705, <-54
	SPL 0, #400
	JMP <0, <102
	ADD -30, 25
	JMP <0, #2
	SUB #17, @108
	SUB #17, @108
	DJN <705, <-54
	JMN 0, <140
	SUB 421, 1
	SUB 421, 1
	CMP -30, 25
	CMP -30, 25
	DJN 3, 0
	JMP -30, 25
	JMP 210, 60
	JMP <0, <102
	JMP <0, <102
	JMP <0, <102
	JMZ <135, -89
	SUB #-7, <107
	MOV -1, <-26
	JMP 177, 86
	SPL -9, #-12
	JMZ -9, #-12
	MOV -7, <-20
