;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-1
	SPL @0, 204
	JMZ 700, -79
	SUB 0, @10
	SUB 0, @10
	SPL @0, 204
	SPL 0, -101
	JMZ 0, 79
	JMZ 0, 79
	JMZ 0, 79
	SPL @0, 204
	ADD 210, 60
	SPL 800, #-2
	SUB <0, 204
	SPL 0, <332
	MOV 0, <340
	CMP -232, <-120
	SUB @450, @205
	SPL @0, 204
	SPL @0, 204
	SPL @0, 204
	SPL 100, 92
	MOV -601, <-520
	ADD 110, 9
	ADD 210, 60
	ADD 110, 9
	ADD 110, 9
	DAT #0, #790
	JMZ 0, 79
	SPL @0, 204
	MOV -1, <-20
	SPL 100, 92
	MOV -1, <-20
	SPL @0, 204
	DJN 0, 100
	MOV -7, <-20
	CMP -232, <-120
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	CMP -232, <-120
	SPL @0, 204
	SPL 0, <332
	CMP -232, <-120
	SPL 0, <332
	CMP -232, <-120
	SLT -700, 9
	MOV -7, <-20
	DJN -1, @-20
	JMZ @72, #10
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 300, 90
	SUB #0, -0
	CMP #0, -300
	CMP #0, -300
	CMP #0, -300
	SUB @12, @80
	SUB -300, 90
	SUB #0, -300
	JMZ <111, 108
	JMN -41, #-24
	SLT #270, <1
	CMP @121, 103
	CMP 0, 901
	SUB #0, -0
	ADD #-30, 9
	SUB -300, 90
	JMZ <111, 108
	SUB #0, -0
	SLT 20, @12
	ADD #270, <1
	SUB 20, @12
	SUB 20, @12
	SUB #0, -300
	DJN -1, @-20
	JMN -41, #-24
	SLT -0, 0
	DJN <111, 108
	JMN -41, #-24
	JMP @12, #206
	CMP -508, <-140
	ADD #270, <1
	MOV -7, <-20
	SPL 0, <792
	MOV -1, <-20
	MOV -1, <-20
	JMZ <111, 108
	ADD 270, 60
	JMP @12, #206
	CMP -207, <-120
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
