;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -4, <-120
	SUB @121, 103
	DJN 600, 600
	JMP -207, @-120
	JMP 10, 21
	DJN -1, @-20
	SUB #12, @200
	DJN 0, 0
	SUB #0, -79
	SPL 0, <792
	SUB 12, @10
	ADD 240, 60
	JMP 10, 21
	SUB #12, @200
	DJN @300, 90
	SPL 0, <792
	SUB -1, <-20
	SUB -1, <-20
	MOV -4, <-20
	SPL 0, <792
	JMN @300, 90
	SUB @124, 106
	SPL 0, <792
	ADD 1, 50
	SUB <0, @2
	JMP 0, -79
	CMP @121, 100
	DJN -4, @-20
	JMP 10, 21
	MOV -1, <-20
	JMP 10, 21
	JMP 0, -79
	MOV -1, <-20
	JMP 0, -79
	JMP 10, 21
	JMP 0, 663
	MOV -4, <-20
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	SLT @0, @5
	SUB @121, 100
	ADD 240, 60
