;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 20
	ADD 210, 62
	JMZ -1, @-60
	JMZ -1, @-60
	SUB #772, @200
	JMP 0, 20
	MOV -1, <-20
	SUB #0, 20
	JMN <121, 106
	SUB 100, 300
	SUB @0, 95
	SUB @0, 90
	SUB 12, @10
	SUB -1, <-20
	SUB -7, <-420
	SPL 0, -200
	ADD 190, 9
	JMZ 100, 9
	SUB 121, 106
	JMN 0, -202
	MOV -1, <-0
	SPL 0, -200
	ADD 1, 20
	SLT 100, -100
	SUB @1, 2
	SUB 100, 9
	SUB @127, 100
	SUB @0, 90
	SUB @121, 106
	SPL 0, #-200
	SUB @1, 2
	SUB @1, 2
	SUB @127, 100
	CMP @0, 90
	SUB 100, 9
	SPL 0, -202
	ADD 121, 106
	MOV -1, <-20
	SPL -700, -601
	SUB @121, 106
	SUB -0, -0
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
