;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	ADD @1, 109
	SPL 300, 90
	MOV -7, <-20
	SPL 0, <722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	DJN -1, @-20
	JMP -107, @-24
	SUB 1, <-1
	JMP -107, @-24
	SLT 721, 400
	JMP -107, @-24
	ADD #129, 109
	SPL -9, @-12
	JMZ <121, 106
	DAT #-9, #-12
	SPL 0, <-742
	MOV -1, <-26
	CMP 290, 90
	JMZ <121, 106
	JMZ <121, 106
	ADD #129, 109
	CMP 290, 90
	SLT 1, <1
	SPL -9, @-12
	SPL -9, @-12
	DAT #-9, #-12
	MOV 721, 400
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 109
	ADD 270, 60
	SUB 1, <-1
	SPL 0, <-54
	SPL -9, @-12
	SPL 1, @-1
	DJN -9, @-12
	SPL 1, @-1
	DJN -9, @-12
	ADD #129, 109
	SLT 421, 1
	SPL 0, <-54
	MOV -1, <-26
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
