;redcode
;assert 1
	ADD -12, 8
	ADD -12, 8
	SLT 277, 60
	MOV -77, <-76
	DJN -1, @-121
	SUB @127, 106
	SLT 277, 60
	SUB @127, 106
	DJN -1, @-121
	SUB @7, @1
	MOV <127, @106
	MOV <127, @106
	SUB @7, @1
	MOV <127, @106
	SUB @7, @501
	JMN 2, #102
	MOV -7, <-20
	SUB <7, @1
	MOV -7, <-20
	CMP 770, 600
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	MOV -77, <-76
	SLT 277, 60
	SUB @127, 106
	SLT 277, 60
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SLT 277, 60
	MOV -77, <-76
	SLT 277, 60
	SLT 277, 60
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	MOV -77, <-76
	SLT 277, 60
	SLT 277, 60
	SUB @127, 106
	MOV -77, <-76
	SLT 277, 60
	MOV -77, <-76
	SLT 277, 60
	SLT 277, 60
	SLT 277, 60
	SUB @127, 106
