;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB <1, 23
	DJN -13, 36
	DJN -13, 36
	SLT 710, @-10
	SUB <81, 63
	JMN -207, @-126
	DJN -13, 36
	JMN 3, #103
	SUB <1, 23
	DJN <31, 30
	SUB #110, @-1
	SUB <1, 23
	DJN -13, 36
	SUB #121, 100
	DJN <31, 30
	SUB -13, 36
	MOV <3, @103
	SUB #110, @-1
	SUB <1, 23
	DJN -13, 36
	ADD 0, @300
	ADD 0, @300
	JMN @130, 363
	DJN -13, 36
	JMP @100, 9
	JMP @100, 9
	DJN <31, 30
	SLT 710, @-10
	MOV @-127, 100
	SPL 0, -811
	SUB 31, 33
	SLT 710, @-10
	SUB <1, 23
	SUB <1, 23
	CMP @0, @2
	CMP #71, -21
	CMP @0, @2
	DJN <31, 30
	SPL 0, -815
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-26
	SLT 710, @-10
	ADD 49, 30
