;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMP @172, #360
	DJN -317, <-26
	ADD #131, 103
	SLT @121, 103
	MOV <127, @106
	DJN -1, @-20
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	SUB @121, 103
	ADD -1, <-20
	SUB @121, 103
	CMP 21, 6
	SUB @121, 103
	SLT #210, 30
	SUB #12, @10
	JMN 21, 6
	CMP 21, 6
	DAT <210, #30
	MOV -317, @-26
	MOV -17, <-36
	SPL <120, -103
	SUB 210, 60
	DJN -1, @-221
	MOV -317, @-26
	SLT #210, 30
	DJN -1, <-812
	JMP <377, #-106
	SPL <-121, 103
	DJN -1, @-20
	SLT @121, 103
	MOV -17, <-36
	DJN -1, @-20
	MOV @377, @-106
	DJN <377, #-106
	MOV -17, <-36
	DJN -1, <-812
	MOV <127, @106
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	SUB @121, 103
	ADD -1, <-20
	SUB @121, 103
	CMP 21, 6
	SUB @121, 103
	SLT #210, 30
	SUB #12, @10
	MOV <127, @106
	MOV -317, @-26
	ADD -1, -812
	SUB @-121, 103
	SLT @-121, 103
	ADD #210, 30
	SUB <0, @2
	SUB @121, 103
	CMP 21, 6
	SUB @121, 103
	SLT #221, 370
	DJN -1, @-221
	SUB 21, 6
	DJN -1, @-20
	SUB 21, 6
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	DJN -900, @-29
	MOV <127, @106
	MOV -317, @-26
	DJN -900, @-29
	SLT @121, 103
	MOV <127, @106
	SLT #131, 103
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	DJN -1, @-20
	ADD 210, 30
	SUB <0, @12
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	MOV -1, <-20
	SUB @197, 106
	SUB @121, 103
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	SUB @197, 106
	DJN -1, @-121
	MOV -17, <-36
	MOV -1, <-121
	SLT @-121, 103
	MOV -7, -20
	DJN -1, @-121
	DJN -1, @-20
	MOV -7, -20
	MOV <447, <146
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, -20
	DJN -1, @-20
	SLT @-121, 103
	MOV -1, <-20
	SUB @121, 103
	MOV -7, @-14
	SUB @121, 106
	SUB #12, @200
	SUB @127, 106
	SLT @-121, 103
	SLT @-121, 103
	SUB @197, 106
	DJN -1, @-121
	MOV -1, <-20
	SUB @121, 103
	SUB @197, 106
	MOV <127, @106
	SUB #121, 106
	SLT @-121, 103
	MOV -7, <-20
	SUB 12, @10
	MOV -1, <-20
	JMZ @147, 103
	MOV -1, <-121
	SLT @-121, 103
	MOV -1, <-20
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-812
	SLT @-121, 103
	MOV -1, <-20
	SLT @-121, 103
	MOV -1, <-20
	SUB @121, 103
	SLT @-121, 103
	SUB @197, 106
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-20
	MOV <447, <146
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, -20
	DJN -1, @-20
	SLT @-121, 103
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	SPL <120, -103
	SPL <120, -103
	MOV <457, @105
	DJN -1, @-121
	SUB @121, 106
	JMN 0, 0
	SLT @-121, 103
	SLT @-121, 103
	SUB <0, @12
	DJN -1, @-121
	SUB 12, @10
	SLT @-121, 103
	ADD 210, 60
	SUB @121, 103
	SUB @121, 103
	SUB @197, 106
	DJN -1, @-121
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	JMZ @147, 103
	MOV -1, <-121
	MOV -1, <-20
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
