;redcode
;assert 1
	SPL 0, <-2
	SPL <-127, @106
	SPL 310, 96
	SPL <-127, @106
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP <121, 103
	JMP 0
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	SUB @129, 106
	DJN -1, @-20
	SPL 300, 90
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMZ -67, @-520
	SUB @-127, 106
	SUB @-127, 106
	SUB 300, 90
	DJN -1, @-20
	JMP @672, #200
	JMP 300, 90
	JMP @672, #200
	JMP 300, 90
	SUB @121, 103
	SUB @121, 103
	SUB 180, 103
	JMP 0
	SPL 127, 106
	DAT #219, #30
	SPL 0, <-3
	SUB -0, 900
	JMP @672, #202
	ADD 210, 36
	MOV -67, <-20
	SUB -0, 900
	ADD 3, @20
	JMN -1, @-20
	MOV #0, -9
	SPL <-127, @106
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 96
	SPL <-127, @106
	MOV -769, <-20
