;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV @-127, @100
	SUB @127, 106
	JMP <-127, #100
	MOV @-127, @100
	JMZ 100, 9
	JMP -7, @-20
	ADD -17, <-126
	ADD -17, <-126
	ADD -17, <-126
	JMP -7, @-20
	ADD 100, 9
	SPL 0, <-3
	MOV -1, <-20
	CMP 912, 50
	MOV @-127, 100
	ADD 110, 1
	ADD 912, 50
	DJN 130, 9
	SUB -17, <-107
	SUB #2, @-0
	DJN 0, #-2
	SPL 0, <-3
	JMN 0, -2
	SUB -207, <-120
	MOV @-127, @100
	SLT 130, 9
	ADD 147, <-320
	ADD 100, 9
	SPL 0, <-3
	SUB @-127, @-2
	SPL 0, <-3
	SPL 472, #-200
	SUB 100, 9
	SPL 0, <-3
	ADD 130, 9
	MOV -1, <-20
	CMP 912, 50
	SPL 472, #-200
	CMP -17, <-126
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
