;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	MOV 0, 80
	JMN 20, <13
	JMN @11, @-0
	MOV -1, <-20
	JMN 20, <13
	CMP <0, @2
	SLT -1, <-20
	SLT -1, <-20
	SPL @11, @-0
	SPL 0, 80
	SUB @-127, 100
	SPL @11, @-0
	SPL @11, @-0
	SPL <121, 103
	SPL 721, #70
	JMP 172, #201
	ADD @126, @106
	JMN @11, @-0
	SUB <11, <-0
	SUB <11, <-0
	CMP <0, @2
	JMP 172, #201
	MOV 12, @-0
	DAT #210, #30
	DAT #210, #30
	CMP 172, @201
	ADD 721, @70
	SPL <0, 9
	CMP @127, @-6
	CMP @127, @-6
	ADD 721, @70
	DJN @270, @0
	JMP @13, #260
	MOV @931, 106
	SUB #0, -4
	MOV -1, -26
	MOV -1, -26
	SUB 30, 9
	SPL 20, <813
	MOV @121, 106
	DAT #210, #30
	MOV 717, <-20
	MOV -1, <-26
	MOV -16, <-20
	MOV -16, <-20
	MOV 717, <-20
	MOV 0, 80
