;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 900, #0
	DJN 0, @2
	SUB <12, @240
	SUB <12, @240
	SPL 0, #9
	MOV <12, @200
	SPL 0, #9
	ADD 10, 20
	ADD @0, @2
	JMZ @12, #200
	CMP @-1, <-20
	MOV <12, @200
	ADD @0, @2
	ADD 270, 60
	ADD 270, 60
	DJN 0, #2
	DJN 0, #2
	SUB @121, 360
	ADD 270, 60
	SPL 510, 9
	DJN 10, 9
	JMP @-600, #0
	JMN 10, 9
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	DJN 0, #2
	DAT #210, #33
	DJN 10, 9
	DJN 10, 9
	SUB @0, @2
	ADD 10, 20
	SUB @0, @2
	SUB @121, 107
	CMP @-127, 100
	CMP @121, 103
	SPL 0, #-9
	SPL 10, 9
	SPL 510, 9
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, 20
	SPL 0, #9
	CMP -207, <-120
	ADD 270, 60
	DJN 0, #2
	MOV <12, @200
