;redcode
;assert 1
	SPL 0, <332
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 100, -100
	SPL 3, 20
	ADD 380, 90
	JMP 1, 23
	ADD @0, @2
	MOV @10, 359
	SUB @827, 1
	ADD #0, <-2
	SUB @121, 103
	SUB -1, <-20
	SPL 7, @20
	SUB @-127, 100
	SUB @121, 106
	SPL <-167, #-120
	DJN <-127, #100
	MOV 7, <20
	DJN -500, -609
	SUB @827, 1
	SLT <300, 90
	ADD 270, 62
	MOV 60, @49
	SPL 700, 623
	DJN -500, -609
	SUB #0, <-2
	SUB @121, 106
	ADD @0, -0
	SPL 100, 60
	SPL 100, 60
	SUB -742, -423
	SUB #0, -33
	JMZ 7, @20
	ADD 270, 62
	SUB 100, 60
	SUB 100, 60
	SUB 100, 60
	ADD 270, 62
	JMN <27, 6
	SPL -100, -602
	SUB @0, @2
	ADD -100, -100
	ADD -100, -100
	DAT #100, #-100
	SPL 0, <332
	MOV -1, <-20
	DJN -500, -609
	CMP -207, <-120
	DJN -500, -609
	MOV -7, <-20
	DJN -101, #-0
	SUB @-127, 100
	SUB @-127, 100
	SUB 601, <-1
	SUB 621, <-1
	SUB 621, <-1
	SLT 121, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB 121, <200
	SPL 621, @-1
	SUB 111, -165
	JMZ -101, #-0
	SUB 111, -165
	SUB 111, -165
	ADD 270, 60
	SLT -813, @-11
	SLT -813, @-11
	CMP <102, 811
	SUB @0, @2
	MOV #82, @900
	CMP -318, -102
	SUB #81, -1
	MOV #82, @900
	SLT #573, @701
	SUB @121, 106
	SLT -813, @-11
	SUB @121, 106
	MOV -1, <-20
	CMP -812, <16
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 60
	ADD 270, 60
	ADD #-10, <81
	SUB @-127, 100
	SLT 270, 60
	ADD #-10, <81
	ADD #-10, <81
	SLT 20, @312
	MOV -1, <-20
	SLT -813, @-11
	SPL 0, #209
	SUB @121, 106
	SPL 0, #209
	CMP -207, <-120
