;redcode
;assert 1
	SUB @121, 106
	MOV -7, <-20
	ADD <-72, @200
	ADD 270, 60
	SUB @127, 106
	ADD <-72, @200
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	MOV -7, <-20
	JMP 0, #-1
	SPL @27, <6
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-20
	JMP 0, #-1
	MOV -7, <-18
	DJN -1, #-16
	CMP 110, 30
	SUB @127, 106
	SUB @137, 320
	ADD <-72, @200
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	SUB @127, 106
	MOV -6, <-20
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	SUB @127, 106
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-18
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 320
	DJN 271, 60
	SUB @127, 106
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	SLT -131, 103
	MOV -7, <-18
	DJN -1, #-16
	CMP 110, 30
	SUB @127, 106
	SUB @137, 320
	ADD <-72, @200
	SUB @127, 320
	MOV -7, <-18
	DJN -1, #-16
	SUB @127, 106
	MOV -1, <-20
	SUB @7, @1
	DJN -1, <-101
	MOV #118, 103
	SUB 12, @132
	MOV -7, <-20
	SUB @127, 106
	SUB 12, @132
	SUB @-7, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 320
	DJN 271, 60
	SUB @127, 106
	SUB @127, 320
	JMN @127, 106
	SUB @-7, <-20
	SUB 12, @132
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-124
	MOV -1, <-20
	SUB @-7, <-20
	MOV 77, <10
	CMP 110, 30
	JMN @371, 60
	SUB @1, @3
	JMP 0, #-1
	JMZ @111, 103
	JMN @127, 106
	DJN -1, <-101
	MOV #111, 103
	JMN @127, 106
	SUB @121, 106
	MOV -7, <-20
	DJN -1, <-101
	MOV #111, 103
	JMN @127, 106
	SUB @-7, <-20
	SUB 12, @132
	SUB @-7, -20
	MOV -7, <-20
	SUB <0, @-1
	JMZ @111, 103