;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -40
	ADD 0, 402
	MOV -7, <-20
	SUB 0, 10
	JMP 9, -92
	SPL <121, 106
	JMP 9, -92
	JMP 9, -92
	SUB -100, -100
	MOV -7, <-20
	SUB 230, 709
	SUB 230, 709
	SUB @121, 106
	SPL -0, <0
	DAT #30, #9
	ADD #109, 5
	SUB -100, -300
	ADD #109, 5
	ADD #109, 5
	ADD #109, 5
	ADD #109, 5
	SUB -100, -100
	DJN -100, <100
	SPL -100, -100
	SPL -670, -300
	MOV <230, 749
	SUB #270, <0
	SUB -100, @100
	SLT 20, @92
	JMZ -7, @-20
	SPL @0
	SUB #100, 5
	SPL @-0, <77
	SPL -207, @-120
	SPL <127, 106
	SUB -100, -300
	MOV -7, <-20
	CMP -227, <-126
	DAT #-0, <0
	DAT #-0, <0
	SUB #0, -40
	SUB #0, -40
	MOV -7, <-20
	SPL 0, <402
	DAT #20, #92
	SLT 20, @92
	SLT 20, @92
