;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	SUB 121, 100
	SUB <0, @2
	DAT #121, <100
	SUB #512, @4
	JMZ 12, #-10
	SUB -51, <-0
	CMP 20, @12
	SUB <103, 302
	SUB #270, <1
	SPL 303, 5
	JMZ 0, <332
	MOV -7, <-20
	CMP 20, @12
	SUB #72, @260
	SUB 303, 5
	MOV -1, <-0
	MOV -30, 0
	MOV -30, 0
	MOV -1, <-20
	MOV -30, 0
	SUB 403, -0
	SPL 0, <332
	SUB 12, @10
	SUB #12, @10
	SUB #12, @10
	MOV @121, 106
	SUB @-81, <-0
	DAT #3, #-470
	SUB #12, @0
	SUB #12, @0
	CMP 1, <-1
	SUB <303, 2
	JMN 1, @-1
	JMN 1, @-1
	SUB 303, 2
	JMP 121, 100
	JMP 121, 100
	SUB 303, 2
	JMP 121, 100
	CMP -207, <-126
	CMP -207, <-126
	ADD #270, <1
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	CMP #0, @790
	JMZ @0, -79
	ADD @27, 108
	ADD @27, 108
	JMN -7, @-20
	SUB 0, @2
	JMN -7, @-20
	SUB 0, -100
	DJN -300, 30
	ADD <0, -79
	ADD <0, -79
	ADD #0, -79
	SPL @100, 12
	SUB #1, -2
	SPL @100, 12
	SPL @100, 12
	SUB @121, 103
	ADD #0, -79
	ADD 271, 60
	ADD #0, -79
	ADD #0, -79
	SPL @100, 12
	SPL @100, 12
	SUB <100, 12
	DAT <0, #-79
	ADD 270, 80
	SUB <100, 12
	SUB -207, <-120
	JMZ @0, -79
	ADD #0, -79
	ADD #0, -79
	ADD #0, -79
	JMN @12, #200
	SPL @100, 12
	SLT -1, <-20
	SPL @100, 12
	SPL @100, 12
	SUB <100, 12
	ADD 101, 90
	SPL 0, <802
	MOV -1, <-20
	MOV -17, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -217, <-20
	SUB @127, @106
	CMP #0, @790
