;redcode
;assert 1
	SPL 0, #502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #704, 27
	ADD #310, 60
	SPL 0, #-92
	SPL @201, @-1
	DAT #4, #-50
	ADD 15, 9
	SPL 0, #2
	SUB @0, @2
	DAT #110, #9
	ADD 1, 21
	JMP 100, 90
	JMZ 10, 369
	SUB 210, 60
	SUB -207, <-70
	JMP -7, @-420
	ADD 10, 9
	SUB -7, <-420
	SUB -7, <-420
	SUB 117, <-20
	ADD 210, 60
	ADD 210, 60
	ADD 10, 9
	SPL -100, -600
	SUB @0, @2
	SPL 0, #-2
	SUB @0, @2
	CMP @127, 100
	SUB @0, @2
	SPL 0, #2
	SUB -7, <-420
	DAT #270, #1
	SUB 100, 90
	DAT #270, #1
	SPL 100, 90
	CMP -7, <-420
	SPL 100, 90
	SUB 304, 97
	SPL 100, 90
	SUB 0, 900
	SPL @201, @-1
	ADD #10, 4
	CMP -7, <-420
	CMP -7, <-420
	SUB 0, 900
