;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP <121, 105
	MOV @121, 105
	SUB @127, 106
	JMP -187, 100
	SPL 0, <-332
	SLT 210, 50
	JMZ -1, @-26
	MOV -1, <-20
	ADD 210, 30
	SUB #0, @2
	CMP #100, 10
	ADD 1, @30
	CMP #100, 10
	SUB -207, <-120
	SUB <0, @2
	MOV @121, 105
	ADD 210, 50
	MOV @121, 105
	JMZ -1, @-26
	CMP @-127, 100
	SUB @121, 106
	CMP #72, @200
	MOV -7, <-20
	SUB @-127, 100
	CMP @121, 106
	SUB @121, 106
	JMP <121, 106
	SUB @0, @2
	SUB @121, 808
	JMP -1, @-29
	SUB @127, 106
	SUB @-127, 100
	JMP -1, @-20
	SUB -207, <-120
	JMP @12, #200
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	SUB -207, <-120
	CMP -207, <-120
	DJN <121, 105
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
