;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DJN <113, 190
	SUB @121, 106
	MOV -1, <-25
	MOV 717, <-20
	DJN -1, @-20
	SUB -20, @312
	MOV 717, <-20
	SUB @0, 9
	MOV 717, <-20
	JMP 290, <212
	ADD #270, <0
	JMP <121, 106
	SPL -0, 660
	MOV -1, <-25
	MOV -1, <-25
	MOV -1, <-25
	ADD 271, @60
	ADD 271, @60
	MOV -2, <-25
	SUB #-3, @-23
	ADD @0, @-8
	MOV -1, <-20
	MOV -2, <-25
	SUB -7, <-20
	ADD #270, <0
	ADD @0, @-8
	ADD #270, <0
	SUB @0, -0
	SUB @121, 103
	MOV @0, 90
	SUB 1, <-1
	SUB @127, @-6
	SUB @127, @-6
	SUB @127, @-6
	SUB @121, 106
	SLT 721, 0
	SUB @121, 106
	SLT 721, 0
	SUB 12, @-10
	DJN -1, @-20
	SLT 721, 0
	SPL 0, 660
	DJN -1, @-20
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DJN <113, 190
