;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SLT @-121, 103
	DJN -1, @-124
	DJN -1, @-124
	JMZ 123, @-106
	JMZ 123, @-106
	MOV #11, 3
	SUB @0, @19
	JMZ <-121, 103
	JMZ <-121, 103
	MOV <127, @106
	JMZ <-121, 103
	DJN -1, @-124
	DJN 1, #16
	MOV #11, 3
	DJN -1, @-124
	SLT @-121, 103
	JMZ <-121, 106
	DJN 1, #16
	MOV #28, 3
	MOV <127, @106
	JMZ <-121, 103
	DJN -1, @-124
	MOV #11, 3
	DJN -1, @-124
	SLT @-121, 103
	DJN -1, @-124
	MOV -817, <-36
	DJN -1, @-124
	DJN 1, #16
	DJN -1, @-121
	JMZ <-121, 103
	MOV <127, @106
	DJN 1, #16
	MOV #11, 3
	JMZ 123, @-106
	DJN -1, @-124
	DJN -1, @-124
	MOV #11, 3
	DJN -1, @-124
	DJN -1, #16
	JMZ <-121, 106
	DJN 1, #16
	MOV #11, 3
	DJN -1, @-124
	MOV #11, 3
	JMZ <-121, 103
	MOV <127, @106
	JMZ <-121, 103
	MOV <127, @106
	JMZ <-121, 103
	JMZ <-121, 106
	JMZ <-121, 106
