;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 17, <170
	SUB #16, @20
	SPL 0, <402
	SUB #16, @20
	MOV -4, <-20
	DJN <124, 107
	DJN 23, <12
	SUB @124, 106
	SUB @416, @10
	SLT 20, @12
	SLT -702, -10
	DJN -1, @-20
	ADD 210, 30
	DJN <224, @407
	ADD 30, 9
	SLT 20, @12
	DJN -1, @-20
	SUB <-127, 100
	ADD -207, <-130
	SUB @121, 103
	CMP @416, @10
	SUB #172, @260
	SUB #270, <1
	SUB #270, <1
	SLT 20, @10
	SLT 20, @10
	SUB -17, <-126
	SUB <-127, 100
	SUB -17, <-126
	SUB #270, <1
	SUB -17, <-126
	SUB -17, <-126
	SUB -207, <-130
	MOV @-127, @100
	SUB -12, @10
	MOV -7, <-20
	SPL 0, <402
	ADD 30, 9
	SUB 17, <170
	SPL 800, #-2
	SPL 800, #-2
	ADD 710, 39
	ADD 270, 60
	SUB #16, @20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
