;redcode
;assert 1
	ADD 270, 60
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SLT @-121, 103
	DJN -1, @-20
	JMN @12, #200
	DJN -1, @-121
	SUB @121, 103
	ADD 10, 20
	ADD 270, 60
	SUB @121, 103
	ADD 270, 60
	DJN -1, @-121
	SUB @121, 103
	ADD 270, 60
	SUB @121, 103
	JMZ <-121, 103
	DJN -1, @-20
	ADD 270, 60
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-121
	DJN -1, @-20
	SLT @-121, 103
	DJN -1, @-20
	ADD 270, 60
	SUB @121, 103
	JMZ <-121, 103
	ADD 270, 60
	SUB @121, 103
	SLT @-121, 103
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SLT @-121, 103
	DJN -1, @-20
	SLT @-121, 103
	DJN -1, @-20
	SUB @121, 103
	JMZ <-121, 103
	ADD 270, 60
	SUB @121, 103
	ADD 270, 60
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-20
	DJN 0, 0
	SUB @0, @2
	DJN -1, @-124
