;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-140
	CMP -207, <-120
	DJN @270, @1
	CMP #12, @10
	SLT 12, @15
	SLT 12, @15
	ADD #270, <1
	SLT 20, @12
	SLT 12, @15
	SUB #72, @200
	SUB #72, @200
	SPL 0, <-7
	SUB @121, 103
	MOV -207, <-140
	SUB -7, <-20
	CMP 12, @10
	SUB @127, 100
	DAT #130, #9
	CMP 12, @10
	SLT #270, <1
	CMP @127, 100
	CMP 12, @10
	CMP -327, 106
	CMP 139, 9
	CMP #72, @200
	SUB 20, @11
	SPL 0, <-7
	SUB @121, 103
	SUB 702, 11
	SUB 702, 11
	JMN 9, <-7
	SUB #270, <1
	DAT #130, #9
	SLT 20, @12
	JMN 9, <-7
	MOV @57, <-20
	DAT #130, #9
	SLT 20, @12
	SPL 9, <-0
	MOV @57, <-20
	SUB #270, <1
	SPL 9, <-0
	SUB #270, <1
	SPL 9, <-0
	SPL 0, <-7
