;redcode
;assert 1
	SPL 0, #5
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT 701, 300
	SUB <0, @2
	SUB <0, @2
	DJN -1, @20
	MOV -1, <-20
	SUB <-10, @10
	SPL 70, <1
	DJN -1, @20
	ADD #19, <0
	SUB 29, @12
	SUB 100, 90
	DJN -1, @20
	DJN -1, @20
	SUB @121, 106
	SUB 29, @12
	SUB 0, @9
	DJN 1, -20
	MOV 0, @9
	MOV -1, -20
	ADD #19, <0
	ADD #19, <0
	SUB @821, 103
	DJN -1, @20
	CMP -207, <-120
	ADD 1, -20
	SUB @121, 106
	SUB @121, 106
	SUB @821, 103
	JMN <901, 3
	SPL 10, 9
	SUB -302, <-155
	SPL 70, <1
	DJN 1, 20
	DJN 1, 20
	SPL 70, <1
	SUB @1, 3
	SUB @0, @0
	SPL 0, #9
	CMP -207, <-120
	SLT 30, @99
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #0
	MOV -1, <-20
	CMP -207, <-120
