;redcode
;assert 1
	SPL 0, <722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #20, 10
	SUB #20, 10
	DAT #110, <0
	SUB #0, <90
	SUB #101, 301
	SUB 701, @172
	SUB 30, 100
	SUB 701, @72
	SPL 210, #30
	DJN 101, 20
	ADD -10, @30
	SPL @101, 301
	SUB <90, @9
	SUB <90, @9
	SUB -0, 0
	ADD <-11, -0
	SPL 210, #730
	SLT -1, -10
	SUB #20, 10
	SLT -1, -10
	SPL 210, #30
	SUB <10, @102
	SUB 30, 100
	JMP 110, <1
	SUB 30, 100
	SUB @127, 106
	SUB 300, 2
	CMP <10, @102
	MOV 1, <-20
	MOV 1, <-20
	MOV 1, <-20
	ADD 210, 60
	SUB <10, @102
	SUB -10, @30
	SUB -10, @30
	SUB @0, @2
	SUB @0, @2
	CMP @-127, 100
	SUB <10, @102
	ADD 210, 60
	SUB <10, @102
	SPL 0, <722
	SPL 0, <722
	SPL 0, <722
	CMP -207, <-120
	DAT #110, <0
	CMP -207, <-120
	JMP <-401
	SUB <90, @9
