;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP <121, 106
	CMP @129, 106
	MOV -1, <-20
	SLT 210, 69
	DAT #100, #0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	SUB @-127, 100
	ADD 210, 60
	SUB @-127, 100
	SUB @121, 103
	SLT 210, 60
	MOV -1, <-20
	SLT 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	ADD 210, 30
	ADD 210, 60
	SUB @121, 106
	SUB #72, @101
	SUB @121, 106
	JMZ -1, @-20
	MOV 1, <-20
	SUB @0, @2
	SUB @0, @2
	MOV 1, <-20
	MOV -1, <-20
	MOV 1, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -9, <-20
	SUB @121, 106
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL <-300, 90
	MOV -9, <-20
	SPL 0, <-702
	CMP -207, <-120
	SPL 0, <-702
	JMP <121, 106
