;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -70
	SUB 240, 60
	SUB 116, @-65
	SUB @0, @2
	SUB 700, 337
	JMP <121, 103
	JMP <121, 103
	MOV 4, <26
	MOV 4, <26
	ADD <-0, 0
	MOV 4, <26
	DAT <-0, #-0
	MOV -17, <-32
	SLT <-0, 0
	SUB #0, -70
	ADD 250, 30
	MOV -1, <-26
	SPL -7, @-20
	MOV 4, <26
	ADD 210, 30
	SPL 0, <-12
	SUB #172, @320
	JMZ @12, #-0
	DJN 0, 332
	SUB 0, 332
	JMZ @12, #-0
	SUB 0, 332
	SUB #172, @320
	SUB #172, @320
	MOV -1, <-20
	SUB #172, @320
	JMP @12, #3
	SUB @-12, @-10
	JMP @12, #3
	MOV -801, <-28
	SLT 271, 60
	SPL 0, <-12
	CMP -207, <-130
	DJN @270, @1
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV @24, 6
	CMP -207, <-130
	SUB #0, -70
	DJN @270, @1
