;redcode
;assert 1
	SPL 0, <-22
	SUB 1, 0
	MOV -507, <-27
	ADD 0, -3
	JMN -109, @-11
	ADD -130, 9
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SUB 3, -12
	JMZ -9, @-18
	SLT @130, 9
	SPL 0, #400
	DJN -1, @-20
	MOV #129, 104
	ADD #103, 0
	ADD #103, 0
	CMP 30, 0
	JMZ <121, 103
	SPL -0, 900
	SPL -0, 900
	ADD @130, 9
	SUB 1, 0
	SUB 10, 9
	SUB 10, 9
	DAT <129, #104
	DAT <129, #104
	MOV -1, <-29
	SUB #0, -2
	SPL 100, 100
	SLT 0, 9
	SUB #0, -2
	SUB #0, -2
	SUB 10, 0
	SUB 10, 0
	SLT @130, 9
	SPL 0, <-22
	MOV @-12, 10
	MOV @130, 9
	SLT 200, 9
	SLT 200, 9
	SLT 200, 9
	SLT 200, 9
	MOV -507, <-27
	MOV -507, <-27
	SUB 1, 0
	SUB 1, 0
