;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 126
	SLT -1, <-20
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	SUB @121, 106
	SUB #12, 300
	ADD #270, <1
	SUB @127, 106
	SUB @127, 126
	SUB @127, 106
	SUB @121, 106
	SUB @123, -106
	MOV -1, <-20
	MOV -1, <-20
	ADD #72, @200
	SUB #12, 300
	SUB #12, 300
	SUB #12, 300
	SUB @127, 126
	SUB <321, 102
	MOV @-7, <-20
	SUB #12, 300
	SUB @0, @2
	SUB -32, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-920
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	ADD 310, 35
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @123, -106
	SPL -0, <892
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 126
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #490
	SUB @121, 106
	ADD 102, @0
	MOV -1, <-20
	SUB 12, -2
	SUB 402, @0
	SUB 402, @0
	SPL @300, 90
	JMZ 210, 960
	SPL @121, 106
	CMP @-127, -400
	JMN @121, 106
	SUB -207, <-120
	ADD <276, @60
	MOV 431, -107
	JMP <-127, 100
	DAT #-761, <6
	MOV -1, <-20
	SUB 102, @0
	SUB 16, @72
	SUB 12, 2
	JMP -1, @-49
	CMP @-0, @4
	DAT #121, #106
	SUB 16, @72
	SUB 16, @72
	DAT #-102, <60
	SUB @-1, 0
	JMP @-14, #646
	ADD 16, @72
	SUB 721, -80
	SPL @300, 90
	SUB 721, -80
	ADD <276, @0
	ADD <276, @0
	DJN -1, @-20
	DJN -1, @-20
	SUB 201, 120
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 167, <-720
	SPL 0, <402
	CMP -207, <-120
