;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 300, 90
	ADD 10, 20
	SUB -295, <-127
	DAT #0, <-54
	SUB <12, <-10
	SUB <12, <-10
	ADD #270, <0
	CMP #952, @270
	JMN -1, @-20
	JMN -1, @-20
	SLT 300, 90
	SLT 12, @10
	CMP <300, 80
	CMP <12, <-10
	ADD -601, <-120
	SLT -295, <-127
	ADD -601, <-120
	DAT #-125, <101
	SUB 420, @-12
	SUB #0, @10
	CMP 300, 90
	DAT #-125, <101
	JMP <827, 101
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	JMZ <130, 9
	CMP #0, -5
	DAT <130, #109
	JMZ <130, 9
	MOV @-127, 100
	JMN 0, <-54
	MOV @-127, 100
	CMP -100, -601
	JMN 0, <-54
	SPL 0, <-54
	SPL 700, <54
	JMZ 300, 90
	JMN 0, <-54
	SPL -0, <-37
	CMP -100, -601
	SUB #0, -5
	SUB #0, -5
	SUB -207, <-120
	CMP -7, @-186
	CMP -7, @-186
	CMP -7, @-186
