;redcode
;assert 1
	SPL 0, <-103
	CMP -207, <-120
	MOV -1, <-20
	MOV @117, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	MOV <23, 408
	DJN -1, @-20
	CMP -207, <-120
	SPL @-1, @-20
	MOV @117, <-20
	JMN 230, 80
	SUB @121, 106
	MOV -1, <-20
	MOV <13, 404
	MOV <13, 404
	JMP @270, @1
	SPL 0, #171
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	MOV <23, 408
	DJN 0, -117
	SUB #72, @200
	SUB @121, 576
	SUB @-127, 100
	MOV @117, <-20
	MOV @117, <-20
	DJN 0, -117
	SUB @-127, 100
	JMZ 3, #36
	SUB 12, @10
	MOV 3, @36
	MOV 3, @36
	MOV -107, <-20
	MOV <23, 408
	DJN @32, 360
	JMZ 73, 408
	MOV -107, <-20
	SUB @-127, 100
	DJN @-1, @-20
	ADD 210, 60
	SUB @127, -106
	SUB #72, @200
	ADD 210, 60
	SUB @121, 576
	MOV -1, <-20
	SPL 0, <-103
	CMP -207, <-120
