;redcode
;assert 1
	SPL -9, @-16
	SUB @0, @90
	ADD -0, 109
	ADD -138, 9
	SLT 120, 900
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SUB 1, -1
	SUB 1, -1
	DAT #310, #30
	SPL 0, <402
	SPL 0, <402
	JMN -37, #23
	SUB @50, @2
	MOV @50, <5
	SUB -1, <-26
	ADD 30, 9
	ADD 30, 9
	MOV #129, 109
	ADD -11, -20
	ADD 10, <20
	ADD 11, 20
	ADD 11, 20
	DJN 8, 101
	MOV @131, 303
	ADD -0, 9
	ADD -0, 9
	SUB @0, @90
	SUB @0, @90
	SUB 808, -103
	DJN 8, 101
	SUB #70, 60
	ADD -11, -20
	DAT #210, #60
	SUB 808, -103
	SPL 0, 742
	SLT 1, <0
	SPL 0, 742
	SPL 0, 742
	SUB 124, 0
	SUB 124, 0
	ADD 30, 9
	SUB #12, 190
	SUB 42, @0
	SUB #12, 190
