;redcode
;assert 1
	SPL 0, <-22
	SLT 121, 0
	SUB @-7, 105
	ADD 270, 60
	MOV -507, <-27
	SPL <0, #702
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD -130, 9
	ADD -130, 9
	CMP #121, 100
	SLT 30, 9
	SLT 30, 9
	ADD 20, 0
	ADD 20, 0
	ADD @130, 9
	DJN -117, 5
	SUB -1, <-10
	SUB 14, @10
	SUB #12, @0
	SUB -1, <-10
	ADD @130, 9
	ADD @130, 9
	ADD -1, @-29
	SUB 0, <2
	DJN -1, -29
	DJN -1, -29
	SPL 0, <-22
	ADD @130, 9
	SUB -1, <-10
	DJN -1, -29
	ADD -1, @-29
	SUB 11, @10
	JMZ -117, 5
	JMZ -117, 5
	JMZ -117, 5
	JMZ -117, 5
	JMZ -117, 5
	SLT 121, 0
	SUB #12, @0
	SLT 121, 0
	SUB 121, 100
	SUB 121, 100
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
