;redcode
;assert 1
	SPL 0, #-54
	SUB @0, @2
	MOV @326, 29
	SPL 900, <-742
	ADD <300, 290
	SUB #210, 34
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 0, <8
	SLT 210, 30
	SLT 210, 30
	SPL 0, <8
	SLT 210, 30
	SPL 100, 13
	SUB 0, -0
	SPL 0, <8
	SUB 0, -0
	ADD #110, 9
	DJN @0, -9
	JMZ -9, @-20
	MOV -9, <-20
	MOV 30, 9
	SUB <0, @1
	SUB 100, 200
	JMN 30, 9
	SUB 110, 9
	SUB #-121, -106
	SUB #-121, -106
	SPL 900, 600
	SUB 100, 200
	SUB #0, -32
	JMN 30, 9
	SPL 100, 200
	SPL <-0, <320
	SPL <-0, <320
	SPL <-0, <320
	SPL 100, 200
	JMN 30, 9
	MOV @326, 29
	MOV @326, 29
	SUB @0, @2
	SPL 0, #-54
	JMZ -101, @-310
	SUB @0, @-7
	SUB @0, @2
	SPL 0, #-54
