;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <700, 60
	SPL 105, 862
	SUB #0, @311
	SUB #0, @311
	SUB #0, @311
	DJN 300, <92
	JMZ @-30, 3
	SPL 0, -31
	JMN 600, 20
	JMN 600, 20
	DJN 300, <92
	SUB @121, 106
	SPL 0, -31
	SUB @0, @2
	SUB @0, @2
	SUB 7, 920
	SPL 0, -31
	SPL 0, -31
	SUB -0, -0
	SUB -0, -0
	DJN 300, <92
	DJN 300, <92
	SUB 0, -31
	SPL 120, 302
	SLT <700, 0
	JMN <-7, 3
	SUB @-127, 100
	SPL <121, 103
	SPL 100, 302
	DJN 340, <93
	SUB @-7, 3
	MOV <0, @2
	SUB -702, -16
	CMP -207, <-120
	CMP -207, <-120
	SPL 100, 302
	ADD #270, <1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 105, 862
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 105, 862
	DJN -1, @-20
	DJN -1, @-20
	SLT <700, 60
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @630, 202
	SUB @6, 2
	ADD 271, 60
	SUB @121, 303
	ADD 271, 60
	SUB @121, 303
	DJN @270, @1
	CMP 20, @13
	SPL 0, <330
	ADD 36, 20
	JMN @12, #202
	SLT -1, @-2
	SLT -0, 3
	DJN @270, @1
	SUB 12, @18
	ADD 0, 10
	ADD 270, 60
	SPL -212, #10
	SUB <21, 6
	SUB <21, 6
	SUB @127, @106
	DJN @270, @1
	JMZ 1, @70
	ADD 0, 10
	ADD 0, 10
	DJN @270, @1
	SPL -63, 20
	SUB 141, 103
	SUB 141, 103
	ADD 271, 60
	SLT -1, @-2
	MOV -17, <-20
	SUB 270, 61
	SUB 270, 61
	DJN @270, @1
	SPL @630, 202
	SPL 1, <2
	SUB @127, @106
	CMP 20, @13
	SPL 0, <332
	SPL @630, 202
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	MOV -7, <-20
	SUB 270, 61
