;redcode
;assert 1
	SPL 0, <332
	CMP -237, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -13
	SUB #0, -13
	SPL <121, 106
	SPL <121, 106
	SUB @127, 800
	MOV -1, <-20
	SPL @12, #8
	DJN -81, @-20
	DJN -81, @-20
	ADD 0, @2
	ADD 0, @2
	JMN -1, @-20
	JMP @12, #200
	DJN -1, @-20
	JMP <121, 106
	SUB @121, 106
	MOV -7, <20
	JMP -1, @-20
	DJN -1, @-20
	SUB @121, <103
	JMP <121, 106
	SUB @627, 106
	SUB @627, 106
	SUB @627, 106
	SUB @121, 106
	SUB @627, 106
	JMN 12, #419
	SUB #0, -0
	MOV -7, <20
	SUB 7, <-20
	SPL @12, #8
	MOV -7, <20
	MOV -1, <-20
	MOV -1, <-20
	CMP @127, 800
	SUB @127, 800
	MOV -7, <20
	SUB 700, 10
	SPL @12, #8
	SUB @627, 106
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 121, 709
