;redcode
;assert 1
	SPL 0, <-52
	SLT 271, 60
	SLT #421, @1
	SUB @-13, 2
	SUB #130, 9
	ADD 210, @60
	MOV -7, <-20
	JMN 173, 280
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <-37, #25
	JMN 173, 280
	SPL 0, #-105
	SUB #0, 1
	SLT 0, 10
	DAT #0, #10
	SPL 0, #400
	SLT #0, 51
	SUB #0, 1
	SPL 0, <-52
	MOV 100, @130
	MOV -9, <-412
	SLT 0, 10
	SUB 421, -501
	SPL 0, <-52
	SUB #0, 1
	SLT -101, <0
	SLT -101, <0
	SLT 0, 10
	SLT 0, 10
	JMP <417, <128
	SUB @417, 128
	SLT 0, 10
	SLT 0, 10
	SLT 0, 10
	SPL 1, 655
	SUB 421, -501
	SLT 0, 10
	SUB 421, -501
	JMN 173, 280
	JMN 173, 280
	SUB 421, -1
	SLT 0, 10
	SLT 0, 10
	SLT 271, 60
	SLT 0, 10
	SUB #130, 9
	SPL 0, <-52
	SLT 271, 60
	MOV -7, <-20
