;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB #111, 100
	ADD 1, 20
	SUB @121, 103
	ADD #129, 109
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @100
	SUB 1, -12
	SUB @127, 106
	SUB @127, 106
	SUB @1, 2
	SUB @1, 2
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, 10
	SUB 12, 10
	SUB @121, 103
	SUB 18, 10
	ADD 1, 20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -12, @10
	DJN 10, -105
	DJN 10, -105
	SUB @1, 2
	SUB #121, 100
	ADD 1, 20
	DJN -401, @-20
	SUB @1, 2
	DJN -401, <-20
	CMP 10, 0
	DJN -401, @-20
	SUB #12, @100
	SUB 1, <-6
	ADD 1, 20
	SUB 1, <-6
	ADD 1, 20
	SPL @-9, -12
	SUB -12, @10
	SUB #12, @100
	SUB -12, @10
	DJN 10, -105
	SUB #12, @100
	SUB #12, @100
	SUB #12, @100
