;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <222, 133
	DJN -1, @-20
	SUB 0, @209
	MOV -7, <-20
	SUB <-7, <-23
	JMP <127, 130
	SUB <-7, <-23
	DJN -2, @-89
	SPL 0, #209
	SUB 122, 103
	MOV -1, <-20
	SPL 721, 800
	SPL 721, 800
	DAT #600, #40
	DAT #600, #40
	DJN <127, 130
	ADD #72, @280
	ADD #72, @280
	ADD #72, @280
	ADD #72, @280
	CMP <-7, <-23
	CMP <-7, <-23
	CMP 12, @13
	DJN -1, @-20
	SUB <0, @2
	SUB 0, 7
	DJN -1, @-20
	CMP #0, -20
	SUB -207, <-120
	DJN -1, @-20
	SUB -10, 211
	SUB @121, 103
	SUB -0, @2
	CMP @-127, 100
	SUB -10, 211
	CMP 12, @13
	SUB #72, @209
	CMP 12, @13
	SUB #72, @201
	SUB @601, 0
	SUB <-7, <-28
	SLT 721, -98
	SUB #72, @209
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
