;redcode
;assert 1
	SPL 0, <-22
	SUB <-10, 1
	JMP 9, #-1
	SUB 451, 1
	SUB 21, 1
	SPL <0, #702
	MOV -11, <-25
	SLT 1, <0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 2, <-20
	SUB <92, @100
	JMP -7, -20
	SUB 21, 1
	JMP 172, #200
	JMP 172, #200
	SUB 23, 0
	JMP 172, #200
	JMP 172, #200
	JMP 172, #200
	SUB 210, 10
	SUB 12, @-5
	SUB 51, <-7
	SUB <92, @100
	SUB 2, @0
	CMP #0, @0
	JMP 172, #200
	JMP 172, #200
	SUB 23, 0
	SUB 12, @-5
	SUB #0, @0
	SUB 210, 10
	SUB 210, 10
	SUB -12, 70
	SUB -512, 70
	SUB #0, @0
	SUB @35, <-24
	SUB #0, @0
	SUB <92, @-100
	SUB @122, 406
	SUB <92, @-100
	SUB @122, 406
	SLT 0, <0
	SPL -0, <-1
	SUB 21, 1
	SUB @0, -0
	SUB 21, 1
	SUB @0, -0
	SPL 0, <-22
	SUB 451, 1
