;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, @100
	SUB @1, 2
	JMP 21, 45
	SUB @1, 2
	SPL 0, -102
	SPL 0, -102
	SPL <121, 103
	SUB @121, 103
	JMZ @2, #4
	JMZ @2, #4
	SPL 0, -102
	MOV @-127, @100
	JMZ @1, @7
	SUB @-127, 100
	SUB 0, @126
	ADD 1, 260
	SUB 0, @126
	DJN 20, <-2
	MOV 40, -102
	DJN -1, @-20
	MOV 0, -102
	MOV 21, 45
	JMP @1, @7
	CMP -207, <-120
	SUB -207, <-120
	CMP 12, 72
	ADD 1, 260
	SUB 1, <7
	DJN @1, @7
	JMP @1, @7
	JMZ 210, 450
	DAT #21, #45
	JMZ @1, @7
	JMP @1, @7
	JMZ 210, 450
	CMP @-127, 100
	JMZ 210, 450
	JMP @1, @7
	SUB #72, @200
	DAT #21, #45
	DJN -1, @-20
	MOV #21, @45
	JMP @7, @7
	CMP 12, 70
	MOV -7, <-20
