;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 3, <20
	CMP 3, <20
	SUB @5, 2
	JMN 0, <-52
	SUB 20, @12
	SPL -53, @-20
	SUB -207, <-120
	JMP @12, #200
	SUB -207, <-120
	SUB @121, 103
	SUB @5, 2
	SUB @5, 2
	SLT #270, <1
	SUB #-127, 700
	SLT 235, 60
	SUB @123, <106
	DJN -1, @-20
	SUB @123, <106
	SUB @-127, 100
	ADD 235, 60
	ADD 235, 40
	SUB @123, <106
	JMP 270, 60
	SPL -207, @-120
	SUB #12, @0
	SUB @5, 2
	SUB 20, @12
	SLT #270, <1
	SUB @121, 103
	SLT 20, @12
	SUB @121, 103
	SUB @121, 103
	SPL -110, -601
	CMP -702, -10
	SPL 460, #-200
	ADD #270, <1
	ADD #270, <1
	SUB 12, @10
	ADD #270, <1
	SUB 12, @10
	MOV 7, <21
	SUB 12, @10
	SPL 0, <-52
	SPL 0, <-52
	MOV -1, <-20
