;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @727, 136
	CMP @121, 103
	SUB @127, 106
	SLT 39, 2
	CMP @127, 106
	SLT @727, 136
	SUB 0, 12
	SUB @121, 103
	CMP 0, -0
	JMP @205, 101
	SUB @0, @2
	SUB @2, @0
	SUB @0, @2
	SUB @0, @2
	ADD 30, 9
	MOV -7, <-20
	DJN -1, @-20
	SLT #270, <1
	SUB @30, @32
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @2, @0
	DJN -1, @-40
	SLT 20, @12
	SUB @0, @2
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	JMP <-7, @-20
	MOV -7, <-20
	SUB #2, -1
	CMP @127, 106
	MOV -1, <-20
	ADD 210, 31
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP @25, 6
	JMP @72, #201
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
