;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD #-301, <-580
	ADD <210, 30
	MOV -507, <-27
	MOV 0, @-822
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN 1, @20
	SUB 1, -12
	ADD @0, @2
	DAT #612, #64
	SUB @-30, @58
	DAT #612, #64
	DAT #612, #64
	DJN 1, @20
	ADD @0, @2
	SUB -121, -112
	ADD 710, 22
	SUB -121, -112
	SUB -121, @-111
	ADD 710, 22
	ADD #101, 0
	SUB #21, 3
	SUB <61, <6
	ADD #-301, <-580
	ADD #-301, <-580
	SUB -121, -112
	ADD #-301, <-580
	DJN 301, @50
	ADD #-301, <-580
	SUB @-30, @58
	ADD 710, 22
	MOV -1, <-26
	DJN 201, @10
	SUB #18, @-22
	SPL @-9, -12
	DJN 201, @10
	SLT 210, <30
	SUB #18, @-22
	SUB #18, @-22
	SUB #18, @-22
	ADD #-301, <-580
	SUB #18, @-22
	MOV -1, <-26
	MOV -9, <-20
	SLT 210, <30
	DJN 201, @10
	MOV -507, <-27
