;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	SUB @-127, 100
	SUB 271, 60
	MOV -11, <-25
	SPL 0, <-762
	SPL 0, <-101
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMZ 951, <400
	DJN 951, <400
	SLT 1, <2
	SUB 70, <0
	DJN 871, #-60
	SUB 70, <0
	JMZ 951, <400
	JMZ 951, <400
	JMZ 951, <400
	SLT 1, <2
	SUB @121, 103
	JMZ 205, @2
	SPL 0, <105
	SPL 0, <105
	SUB #300, 90
	SUB 271, 760
	JMP -30, 9
	SPL -30, 9
	SUB #300, 90
	SUB #300, 97
	DAT #127, #-106
	SLT 0, 905
	DAT <0, #-10
	ADD 421, 1
	JMZ 687, #-206
	SUB @-1, @0
	SUB #0, -10
	SUB 271, 760
	ADD 0, 105
	MOV -507, <-27
	SUB #300, 90
	SPL 0, <-52
	SPL 0, <-52
	MOV #0, -10
	MOV #0, -10
	SUB 271, 60
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	MOV -0, <-26
	ADD 421, 1
