;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-40
	MOV 57, <-20
	DJN -1, @-20
	MOV -7, <-10
	MOV -1, <-20
	SUB #127, 106
	SUB #127, 406
	MOV -7, <-10
	ADD 270, 0
	MOV 57, <-20
	SUB @727, 100
	SUB #127, 106
	CMP @121, 106
	SUB @0, @2
	JMP -7, @-10
	SUB @727, 100
	SUB @727, 100
	SUB -7, <-20
	SUB #12, @40
	ADD @278, <51
	MOV -7, <-10
	DJN -1, @-20
	SUB @0, @2
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	SLT 201, <-901
	SLT 270, 60
	SUB @0, @1
	SUB @127, <400
	SLT 201, <-901
	ADD #278, <1
	MOV 7, <-10
	SUB @0, @1
	ADD 210, 60
	CMP -7, <-420
	SUB #127, 106
	MOV 57, <-20
	MOV 57, <-20
	MOV 57, <-20
	CMP -7, <-420
	CMP -7, <-420
	SUB #12, @40
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB #127, 106
