;redcode
;assert 1
	SUB #244, @706
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	ADD 70, 60
	MOV #127, @106
	JMN <107, 106
	MOV -7, -20
	JMN @11, #160
	SUB @127, 106
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	SUB @0, @2
	ADD #111, 103
	MOV -7, -20
	DJN -17, @-16
	DJN -51, @-16
	SUB @1, @1
	MOV -17, <-836
	MOV #111, 103
	MOV -17, <-16
	DJN -1, #-12
	ADD #111, 103
	SUB @0, @2
	JMP 0, <2
	MOV -7, -20
	ADD #111, 103
	MOV -7, -20
	DJN -17, @-16
	SUB @127, 106
	SUB @197, 106
	MOV -7, -20
	MOV 110, 30
	SUB @127, 106
	SUB @197, 106
	MOV -7, -20
	ADD #111, 103
	JMP 0, #-1
	JMP <127, 106
	DJN -1, #-16
	SUB @197, 106
	MOV -7, -20
	MOV -27, <-10
	SUB @127, 106
	SUB @197, 106
	ADD #111, 103
	SUB @0, @2
	MOV #111, 103
	DJN -1, #-12
	MOV -17, <-36
	ADD #111, 103
	DJN -1, #-12
	ADD #111, 103
	SPL <-121, 103
	SUB #172, @360
	DJN -1, #-12
	ADD #111, 103
	DJN -1, #-16
	MOV -7, <-20
	DJN -1, #-12
	MOV <127, @106
	ADD #111, 103
	SUB @107, 106
	DJN -1, #-12
	MOV -27, <-10
	MOV #111, 103
	JMP <197, 106
	SUB @197, 106
	MOV -7, -20
	ADD #111, 103
	SUB @127, 106
	ADD -18, @720
	ADD 270, 60
	MOV -17, <-16
	DJN -1, #-12
	SUB #172, @360
	DJN -1, #-12
	SLT #210, 30
	DJN @127, #106
	SPL 0, #11
	DJN -1, @-129
	ADD #111, 103
	MOV #-7, -20
	ADD 70, 60
	JMP @79, #200
	JMN -1, #-16
	ADD 270, 60
	DJN -1, @-129
	ADD #-511, 107
	SUB @107, 106
	CMP -710, -600
