;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 30, <791
	SLT 12, @19
	ADD #0, 900
	SUB -80, <10
	SPL 30, <791
	SUB -80, <10
	JMP -310, <7
	ADD #270, <1
	ADD #270, <1
	ADD 210, 61
	ADD 210, 61
	MOV -1, <-20
	MOV -7, <-20
	SPL 30, <791
	JMP @12, #200
	SUB #20, <100
	CMP #802, 100
	ADD 270, 60
	SUB @0, @2
	ADD 303, 910
	SUB @0, @2
	ADD 270, 60
	JMN @12, #401
	SPL -100, -611
	ADD 270, 60
	MOV -1, <-20
	ADD 270, 60
	SUB -802, 10
	SUB #0, @0
	SUB @0, @2
	SPL -0, 90
	ADD @0, @2
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB #-30, 9
	MOV -1, <-20
	SUB @0, @2
	ADD @-308, @2
	SLT #-30, 9
	DJN 20, <12
	SPL -700, -600
	SPL 30, <791
	SUB -700, -600
	JMP @12, #200
	SPL 30, <791
	ADD 270, 60
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @660
	MOV @121, 200
	MOV @121, 200
	SPL 0, <332
	SLT <-30, 9
	CMP #760, @30
	CMP #12, @10
	CMP 0, 0
	SUB @12, @20
	CMP @12, @20
	CMP @12, @20
	CMP <10, -10
	CMP 0, -0
	CMP 0, -0
	CMP @12, @20
	SUB #72, @290
	SUB #760, @30
	SUB #760, @30
	SUB #760, @30
	SUB -76, -3
	SUB #760, @30
	ADD <-30, 9
	SPL <-127, 100
	CMP 0, 0
	SPL <-127, 100
	ADD <-30, 9
	SUB #72, @290
	JMN <7, @20
	ADD <-30, 9
	SUB #72, @290
	SUB <10, -10
	SUB #760, @30
	SLT <300, 90
	SUB #12, @10
	SLT <-370, 90
	SLT 601, 300
	SPL 700, 690
	SLT <-370, 90
	SPL 0, <332
	SLT 721, -901
	SUB #72, @290
	MOV @121, 200
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 112, 200
	SUB @12, @660
	MOV @121, 200
	SPL 0, <332
	SLT <-30, 9
