;redcode
;assert 1
	SPL 0, <314
	CMP -267, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @121, 106
	SPL 0, #408
	SUB @121, 103
	JMN 10, 9
	SUB 3, 0
	JMP @12, #200
	SLT 57, @19
	SUB -7, <-120
	MOV @121, 106
	SPL 0, #408
	DJN 0, #408
	SUB 100, 90
	ADD 403, 600
	SUB @-47, <410
	JMN 10, 9
	MOV -1, <-20
	SUB #627, @320
	SUB @-47, <410
	SPL 0, #408
	SUB -7, <-120
	SUB #627, @320
	CMP @0, @2
	DJN @100, 90
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-120
	SUB @-47, <410
	JMN 10, 9
	SUB @-47, <-110
	JMN 10, 9
	MOV -1, <-20
	MOV @151, 106
	SPL 0, #408
	SUB @121, 106
	SUB @0, @2
	SLT 10, 19
	DJN -1, @-20
	CMP -267, <-120
	MOV -4, <-20
	SPL 0, <314
	MOV -4, <-20
	ADD 210, 60
	CMP -267, <-120
	JMN 300, 90
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #-126, @120
	SUB @121, 106
	SPL 0, #408
