;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB @0, @2
	MOV -7, <-420
	MOV #0, <-5
	SLT 102, 20
	ADD 291, 60
	DJN <130, 9
	SUB #72, @201
	DAT <0, #-5
	DAT #127, #100
	CMP #0, -2
	SUB #303, <-25
	SPL -8, <-54
	SLT 300, 90
	SUB @0, @2
	ADD 270, 0
	ADD 270, 0
	MOV #72, @200
	SUB @127, 100
	SUB 12, @10
	DJN -7, @-20
	SUB #579, 200
	SUB 300, 90
	SPL -8, <-54
	SUB 100, -100
	SUB 270, 60
	JMN 270, 50
	CMP @127, 100
	ADD 270, 0
	JMZ <138, 709
	JMZ <138, 709
	JMP @579, 200
	MOV #72, @200
	MOV #72, @200
	SUB @127, 105
	SUB @127, 105
	CMP -7, <-420
	SUB @2, -1
	ADD 210, 30
	MOV -7, <-20
	CMP -7, <-420
	SPL -8, <-54
	SPL -8, <-54
	DJN -1, @-20
