;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 9
	ADD 0, 9
	SPL 0, -402
	ADD 2, @812
	ADD 2, @812
	CMP -10, <60
	SPL @0, 90
	ADD @-7, <-20
	SPL 0, -402
	SUB @-7, <-20
	SPL 12, <12
	SPL 0, 2
	SUB #102, -101
	ADD #270, <1
	CMP -207, <-120
	ADD 1, <-1
	ADD 2, @812
	SUB #72, @200
	SPL <0, 2
	SPL <-127, 100
	SUB 2, <20
	SLT 721, 4
	MOV 501, 45
	SUB 12, @12
	ADD #72, @200
	DAT #-127, #100
	SUB 12, @10
	SLT 721, 0
	DAT <84, <500
	SUB -127, <100
	SPL -207, @-120
	ADD 2, 20
	CMP 721, 0
	SUB @0, @2
	SLT 721, 0
	SUB @0, @2
	SUB -207, <-120
	CMP 721, 0
	CMP 0, 22
	SUB 2, 20
	CMP -207, <-120
	SPL 12, #10
	SPL -30, -402
	SPL 0, -402
	ADD 0, 9
	ADD 0, 9
	CMP 721, 0
	CMP 0, 22
