;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 135, @209
	ADD -111, <-120
	SUB #-90, <0
	SUB -197, <-170
	ADD -111, <-120
	ADD #-10, @-19
	SUB @-121, @-100
	SUB @-127, 100
	ADD #211, @0
	SUB #-90, <0
	SUB #-90, <0
	SUB @-121, @-100
	SUB #-90, <0
	SUB @121, 103
	SPL -210, #110
	SUB @-121, @-100
	SUB @-121, @-100
	DJN @107, #190
	DAT #210, #60
	SPL 722, -31
	SUB @-121, @-100
	SUB -111, <-120
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	SUB @-121, @-100
	ADD #7, -79
	ADD #30, 9
	ADD #30, 9
	SUB -111, <-120
	JMP 505, 300
	SUB #7, -79
	SUB @121, 103
	ADD #-10, @-19
	ADD #211, @0
	ADD #211, @0
	DAT #300, #90
	SPL @107, 12
	SUB @-127, 100
	DAT #300, #90
	SPL @107, 12
	SPL @107, 12
	SUB #112, @200
	SPL 0, <92
	ADD #270, <1
	MOV -1, <-26
	MOV -4, <-20
