;redcode
;assert 1
	SPL 0, -815
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -77, <120
	ADD 90, 9
	ADD @127, 106
	ADD @121, 103
	CMP -900, <90
	SPL 701
	SPL 200, #2
	CMP @13, 0
	SUB @0, @2
	ADD 3, @20
	SUB @121, 103
	SUB #620, -100
	SPL 200, #2
	SUB @13, 0
	SUB @-487, @106
	SUB @0, @2
	MOV -77, <120
	ADD @113, 800
	SUB 3, @20
	SUB 3, @20
	CMP 3, @20
	DJN -1, @-20
	JMP @100, 9
	SLT 621, -500
	SUB @113, 800
	SUB @-487, @106
	SUB @-487, @106
	SUB @13, 0
	ADD 270, 60
	CMP 3, @-20
	SUB 200, 2
	ADD @113, 800
	JMZ 90, 9
	SPL 200, #2
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, -815
	MOV -77, <120
	SUB @0, @2
	SPL 0, -815
	CMP -232, <-120
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
