;redcode
;assert 1
	SPL -9, @-62
	CMP -0, 0
	SUB #0, 90
	SUB #0, 90
	SPL 0, <-742
	SPL -9, @-12
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-90
	DJN -1, @-20
	DAT #21, #-401
	DAT #21, #-401
	SLT 0, 900
	SUB -0, 1
	SUB 2, @0
	MOV 3, @420
	SUB 0, 700
	CMP #0, 90
	SUB #129, 106
	SLT 0, 900
	SUB #0, 10
	SUB -0, 1
	SUB @13, 6
	SPL -9, @-12
	MOV -9, <-20
	SUB 0, 900
	SUB #0, 90
	SUB -0, 1
	SUB #0, 90
	DAT #21, #-1
	SLT 101, <0
	SUB #0, 90
	SPL -9, @-62
	ADD @129, 109
	SUB #0, 90
	SUB #0, 10
	SPL -99, @-12
	MOV -9, <-20
	MOV -9, <-20
	SUB @13, 6
	SUB #0, 10
	SUB @13, 6
	SUB #0, 10
	SLT 0, 900
	SLT 0, 900
	SLT 0, 900
	SPL -99, @-12
	SPL -9, @-62
	ADD -160, 69
