;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP 0, @0
	DJN -1, @-50
	SPL 0, #5
	ADD -308, <-50
	ADD #270, <2
	ADD 20, @92
	CMP #12, @501
	SUB @1, 812
	JMN 0, <-25
	JMZ 210, 30
	SLT 300, 80
	JMN @12, #500
	SUB 0, -2
	DJN <130, 8
	DJN 3, #210
	JMN @12, #500
	DJN -308, @-50
	ADD 210, 60
	ADD 210, 60
	SUB @127, 106
	SUB 210, 40
	SUB 300, 80
	SUB @127, 106
	ADD <210, 360
	SUB 300, 90
	DJN -1, @-50
	DJN -1, @-50
	JMN 0, <-25
	SLT -1, <-50
	CMP #121, 103
	CMP #121, 103
	ADD 270, 60
	CMP #121, 103
	SPL 0, -40
	JMN <121, 103
	MOV -7, <-20
	JMP <130, 8
	JMN @12, #501
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <402
	DJN -1, @-20
