;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-128
	MOV #-17, <76
	JMP 0, #11
	DJN -1, @-128
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	DAT #88, #4
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV -17, <-36
	DJN 1, #60
	MOV 17, <-636
	JMZ 68, 160
	MOV 110, 30
	SLT @-121, 109
	MOV <127, 175
	SUB @0, @2
	SUB @1, @3
	MOV <127, @106
	SPL -121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	SLT @-121, 103
	MOV <127, @106
	JMN <-121, 103
	DJN 271, 60
	ADD 270, 60
	MOV <127, @106
	JMN <-121, 103
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	SUB @1, @3
	MOV 0, 3
	MOV -17, <-36
	DJN -1, @-128
	SUB <90, @-6
	ADD 10, 20
	DJN -1, @-128
	SLT @-121, 203
	DJN -1, @-128
	JMN <-121, 103
	SUB 0, 3
	JMN <-121, 103
	MOV <127, @106
	SUB <0, @-6
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-128
	SLT -721, 28
	DJN -1, @-128
	JMN @12, #280
	JMP @172, #360
	JMN <-121, 103
	SPL 100, 200
	DJN -1, @-121
	MOV <187, @106
	JMN <-121, 102
	MOV <127, @106
	MOV -17, <-36
	MOV 110, 30
	JMZ 68, 160
	DJN 0, 0
	SLT @-121, 103
	JMZ 0, #-806
	MOV <127, @106
	DJN -1, @-121
	SUB 0, 3
	SUB @-8, 4
	SLT @-121, 103
	SUB 0, <0
	JMP 0, #11
	MOV <127, @106
	DJN -1, @-121
	SUB @1, @3
	SUB 0, 3
	DJN -1, @-121
	SUB 0, @-0
	CMP @1, @3
	ADD @-121, 103
	MOV <127, @106
	DJN -0, @-121
	SUB <0, @-6
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	DJN 1, @-121
	JMN <-121, 103
	SUB 0, 3
	SUB @-8, 4
	SUB <0, @11
	MOV -107, <-60
	DJN -1, <-16
	DJN -1, @-121
	SUB @121, 106
	SLT @-121, 103
	MOV <127, 106
	SUB @121, 106
	SUB <0, @201
	SLT @-121, 103
	SUB 100, 200
	SUB 0, 0
	SPL <-121, 103
	JMN 0, #-6
	SUB 40, 3
	DJN 0, 0
	JMN 0, 0
	DJN 0, 0
	DJN -1, @-129
	MOV -17, <-36
	JMP @972, #360
	SUB 0, 0
	JMN @12, #290
	DJN -7, @-20
	MOV 271, 60
	MOV #131, 103
	SUB @127, -106
	MOV <127, @106
	SUB 0, 3
	JMZ 7, @-120
	MOV <127, @106
	SUB <0, @11
	SLT @-121, 103
	SUB 0, 3
	SLT @-121, 103
	MOV -17, <-36
	DJN 0, 0
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-129
	SUB <0, @201
	SUB 0, 0
	SLT @-121, 103
	SUB 0, 3
	MOV 110, 30
	JMZ 7, @-120
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-129
	SUB <0, @11
	DJN -1, @-121
	DJN -8, @-121
	MOV -97, <-36
	MOV -17, <-36
	SUB 0, 8
	DJN -1, @-121
	SUB #972, @360
	DJN -1, @-129
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	MOV <127, 106
	SLT @-121, 103
	SUB 0, 3
	JMZ 7, @-120
	MOV <127, @106
	DJN -1, @-129
	SUB @121, 106
	SLT @-121, 103
	MOV <127, 106
	SUB @121, 106
	SUB <0, @201
	DJN -8, @-121
	MOV -97, <-36
	DJN -8, @-121
	DJN -1, <-16
	DJN -1, @-121
	SUB @121, 106
	SLT @-121, 103
	MOV <127, 106
	SUB @121, 106
	SUB <0, @201
	SLT @-121, 103
	MOV -7, <-20
	DJN -2, @-129
	MOV -17, <-36
	SUB @121, 106
	SUB @-12, @-10
	JMP @972, #360
	SUB 0, 0
	SPL <-121, 103
	SUB @121, 106
	JMZ <-191, 103
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	DJN -1, <-16
	MOV #127, @106
	SUB @127, 106
	SLT @-121, 103
