;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 1, <-20
	DJN -1, @-20
	DJN -3, @-80
	SUB @121, 402
	SUB #71, @200
	SUB 11, @10
	SUB #12, @0
	SUB 123, 103
	SUB @121, 402
	SUB 20, @12
	SUB 20, @12
	SUB <0, @702
	SUB #12, @40
	SUB 3, @12
	SUB @121, 103
	SUB @121, 103
	JMP @12, #200
	SUB @121, 103
	SLT 30, 9
	SUB @121, 106
	SUB #0, -40
	SUB @121, 106
	JMP <121, 106
	DAT <13, #0
	CMP 130, 0
	ADD 91, <-20
	SPL @300, 90
	SPL @300, 90
	CMP 130, 0
	SPL @300, 90
	CMP 130, 0
	ADD #13, 0
	DJN -1, @-20
	CMP -207, <-120
	SPL @300, 90
	SPL 0, <402
	MOV -17, <-120
	SPL 0, <402
	ADD 271, 60
	MOV -17, <-120
	SUB 3, @12
	MOV -17, <-120
	SUB 31, 126
	ADD #270, <0
	ADD 91, <-20
	SUB 3, @12
	MOV -17, <-120
