;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 910, 200
	ADD 19, 29
	ADD 10, @-1
	JMN @30, <2
	ADD #-30, 9
	SUB #-30, 9
	JMP @72, #200
	SPL 910, 200
	SPL 910, 200
	SPL 0, <2
	SPL 0, <2
	ADD 30, 9
	SPL 0, <2
	JMZ 210, 60
	SPL 0, #-0
	SUB 30, 39
	SPL -207, @-120
	CMP @800, @6
	CMP 20, @12
	SPL 0, #2
	ADD 30, 9
	MOV 210, 60
	ADD 30, 9
	JMN @0, <792
	ADD 91, 20
	SUB 210, 60
	ADD -1, <-20
	SPL 0, #2
	SUB @1, 2
	ADD #270, <1
	JMZ 91, 20
	DJN 20, <12
	SUB 0, @-0
	SUB -207, <-120
	SLT 20, @12
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	JMN @30, <2
	SUB @1, 0
	SPL -100, -600
	SUB @1, 0
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-100
	CMP -207, <-100
