;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 0, @101
	SPL @94
	SLT -10, 47
	ADD 210, 30
	SUB #0, -40
	JMP -0
	SUB @121, 106
	ADD 210, 60
	SPL @14
	SUB @121, 106
	MOV -10, 301
	MOV @-117, 100
	SPL @124
	MOV -10, 301
	MOV @-117, 100
	SUB 4, @19
	SUB 4, @19
	DAT #800, <101
	SUB <20, @0
	SUB -0, -0
	SUB -10, 1
	SUB #-1, @0
	SUB -0, -0
	ADD 145, 0
	DAT #4, <19
	SUB 4, @19
	MOV -1, <-20
	MOV -1, <-20
	SLT -10, 1
	SUB @-121, 103
	SUB @-121, 103
	JMP -0
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	JMN 1, @-1
	SLT 121, 8
	SLT -0, @101
	DJN -1, @-720
	SPL @14
	CMP -207, <-126
	SPL 0, <402
	SUB 4, @19
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
