;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 13, 105
	DJN 13, 105
	DAT <100, #50
	ADD <-30, 9
	SUB #12, @80
	SUB #12, @80
	DJN @270, @101
	SUB #12, @80
	DJN @270, @101
	DJN @270, @101
	SUB #-207, <-130
	SLT -702, -10
	SUB #102, -101
	SUB #270, <101
	SUB <-127, 110
	SUB -101, <-8
	SUB <-127, 110
	CMP #-207, <-130
	MOV -1, <-20
	DJN @270, @101
	MOV -1, <-20
	DJN <270, @100
	DJN @270, @101
	SUB @121, 106
	DJN @270, @101
	SLT 10, @0
	SUB @121, 106
	SUB @121, 106
	SUB #-207, <-130
	JMN 121, -100
	SUB #-207, <-130
	SLT -20, @13
	MOV #31, 30
	ADD 210, 60
	DJN 13, 105
	DJN @-207, @-130
	ADD 210, 60
	SPL 0, <332
	ADD 210, 60
	MOV -1, <20
	SLT -20, @13
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, #-392
	JMP @12, #200
	JMP @12, #200
	JMN -207, @-126
