;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @121, 106
	SPL 0, -690
	JMP -1, @-20
	SUB #72, @200
	ADD 210, 60
	JMZ -1, @-20
	SUB 12, @610
	SUB 12, @610
	CMP 0, 10
	CMP 0, 10
	SLT 271, 66
	CMP 12, @610
	CMP #0, 0
	ADD 0, 10
	JMP -1, @-20
	SUB #72, @200
	SLT -10, 0
	CMP @0, @2
	SUB #121, 101
	MOV -1, <-20
	SUB #72, @200
	MOV -1, <-20
	JMP 1, <2
	SLT @721, 59
	DAT #820, <313
	SUB @121, 106
	SUB 12, @610
	ADD @101, 100
	DAT #820, <313
	DAT #820, <313
	DAT #820, <313
	ADD 0, @901
	CMP -207, <-120
	ADD 0, @901
	MOV -1, <-20
	ADD 0, @901
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 100
	ADD 210, 60
	ADD 0, @901
	SPL 10, -694
	CMP 0, 10
	MOV -1, <-20
	DJN -1, @-20
