;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -801, @-26
	JMP -801, @-26
	DAT #10, #20
	ADD 130, 709
	SPL -0, <-0
	ADD 3, @21
	ADD 3, @21
	SPL 0, <402
	SPL -0, <-0
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB -207, <-120
	MOV -1, <-26
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SLT 721, 0
	CMP -207, <-120
	SPL 0, <402
	SUB -1, <-50
	MOV -1, <-26
	SUB -1, <-26
	MOV @121, 106
	SUB -1, <-26
	SPL 60, <-2
	SUB #72, @200
	SUB 12, @10
	SUB #0, -0
	ADD 130, 9
	MOV @121, 106
	SUB -1, <-26
	DJN -1, @-20
	SPL 0, <-2
	ADD 603, @20
	SPL -0, <-102
	CMP -207, <-120
	MOV @121, 106
	MOV @121, 106
	SPL 0, <-2
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
