;redcode
;assert 1
	SPL 0, <-52
	MOV 581, <790
	CMP 15, @0
	CMP 15, @0
	SPL -9, @-12
	SPL -9, @-12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	CMP #-7, <-3
	JMZ -9, @-18
	JMN <901, 888
	JMN <901, 888
	JMN @-92, @202
	DAT #210, <60
	SPL -9, @-12
	MOV @4, <40
	SUB #10, @7
	MOV @4, <40
	ADD -19, -6
	SUB #12, @200
	SUB #10, @7
	SUB #12, @200
	SPL @190, #61
	CMP #-7, <-3
	MOV -7, <-21
	SUB <412, @11
	SUB 721, @301
	JMP 91, 20
	MOV 109, @102
	SUB 607, -20
	SUB @507, 0
	MOV 109, @102
	SPL @190, #61
	SLT #72, @30
	JMN 1, 79
	SUB 15, @0
	CMP 15, @0
	CMP 15, @0
	MOV <1, 200
	JMN 412, <11
	SUB 607, -20
	ADD -19, -6
	SUB 721, @300
	SUB 607, -20
	SPL 0, <-52
	SPL 0, <-52
	MOV 581, <790
	CMP 15, @0
