;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -2, -512
	DJN -1, #-54
	CMP <72, @-939
	SLT 121, 106
	SLT -141, 5
	SUB @15, <9
	DJN -1, <-812
	SLT -121, 5
	SPL 25, #20
	ADD #131, 103
	JMP -1, -132
	CMP <72, @-939
	DJN 1, <1
	MOV 121, -26
	SUB @121, 106
	MOV <127, @106
	SLT <7, @917
	SPL -110, <30
	JMZ -1, -12
	SUB <0, @-8
	JMP -2, @-512
	JMZ @-131, 103
	SPL 255, #60
	JMP 1, @-101
	JMZ @-131, 103
	JMN @13, #120
	JMN 125, #-106
	DJN -1, <-812
	ADD <-101, 105
	JMZ @-131, 103
	ADD #131, 103
	SUB @1, @3
	SUB -17, <-36
	MOV -115, <-8
	SLT 31, 3
	SPL -112, <30
	SLT <-101, 105
	ADD #131, 103
	ADD #131, 103
	ADD <-101, 105
	JMP -1, -131
	JMN 125, #-106
	DJN -1, <-812
	DJN -1, <-12
	ADD #10, 50
	JMP -1, -132
	ADD #131, 103
	SUB @0, @1
	SLT -121, 5
	SUB 31, 3
	SUB <0, @-8
	JMP -2, -512
	ADD #131, 103
	MOV <127, @106
	MOV -1, <-20
	JMP -2, -512
	SUB @121, 106
	SUB @121, 106
	MOV <127, @106
	MOV -1, <-20
	DJN -1, <-812
	JMP @131, 103
	SUB @15, <9
	SPL 25, #20
	ADD #131, 103
	JMP -1, -132
	CMP <72, @-939
	DJN 1, <1
	MOV 121, -26
	SUB @121, 106
	MOV <127, @106
	ADD #131, 103
	SPL -110, <30
	JMZ -1, -12
	SUB <0, @-8
	JMP -2, @-512
	SUB @-12, @-10
	SPL 255, #60
	JMP 1, @-101
	JMZ @-131, 103
	ADD #131, 103
	JMN 125, #-106
	DJN -1, <-812
	ADD <-101, 105
	SLT -121, 5
	SPL 25, #20
	ADD #131, 103
	JMP -1, -132
	ADD <-101, 105
	JMZ @-131, 103
	ADD #131, 103
	JMN 125, #-106
	DJN -9, <-812
	DJN -1, <-12
	JMN 310, 30
	MOV <127, @106
	ADD <-101, 105
	JMZ @-131, 103