;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #12, <10
	SUB @307, <-125
	ADD <-10, 9
	SUB @0, @2
	SUB 0, 107
	DAT #0, <332
	MOV -1, <-20
	SUB #0, -33
	SUB @0, @2
	DAT #0, <332
	ADD <-10, 7
	ADD <-10, 7
	SUB @307, <-125
	ADD 0, @332
	ADD <-10, 9
	SUB @121, 106
	JMZ 507, @-126
	ADD 270, 60
	ADD 270, 60
	SLT @121, <199
	CMP -703, 0
	DJN 100, 90
	SUB 30, @12
	DAT #0, <332
	DAT #0, <332
	JMZ 507, @-126
	MOV #270, 600
	SUB #72, @202
	MOV @-127, 100
	SPL 307, @-125
	MOV @-127, -600
	MOV @-127, -600
	JMZ <121, 106
	SPL <-127, -460
	JMZ <121, 106
	JMP <-127, -460
	ADD 0, @332
	ADD 0, @332
	JMP <121, 103
	ADD 210, 30
	DAT #0, <332
	CMP -207, <-126
	DJN -1, @-20
	CMP -207, <-126
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
