;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-101
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-101
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SLT -121, 103
	JMZ -7, @-20
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @108
	SLT @-121, 103
	SLT -131, 103
	MOV -17, <-36
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	DJN -1, <-141
	SUB 0, @4
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	SUB 1, <-7
	SLT -131, 103
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	SLT -121, 103
	JMZ -7, @-20
	MOV -17, <-36
	DJN 0, 0
	MOV -7, <-20
	SUB 1, <-7
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB @127, 104
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @108
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	JMZ <-121, 103
	MOV <127, @106
	MOV <127, @106
	MOV <127, @106
	DJN -1, <-141
	SLT @-121, 103
	DAT #121, #0
	SUB 0, 3
	SLT @-121, 103
