;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 210, 30
	ADD 271, 60
	MOV 911, <-20
	MOV 911, <-20
	DJN -1, @-20
	SUB #10, <22
	ADD 803, @540
	MOV -507, <-20
	DJN -1, @-20
	SUB 8, 5
	SUB 0, 0
	ADD 210, 30
	ADD 0, 0
	SLT 102, 220
	SUB -13, 0
	SUB @121, 103
	DJN -1, @-20
	ADD 80, -0
	JMZ <130, 9
	DJN -1, @-20
	SUB <0, @2
	ADD -13, 0
	SUB 803, @540
	MOV 911, <-20
	SUB @62, -1
	ADD 271, 60
	SUB @1, @2
	JMP -1, #-720
	DJN -1, #-720
	DJN -1, @-20
	SUB 12, @-5
	SLT 102, 220
	SUB 3, 35
	SLT 102, 220
	SUB #12, @206
	SUB 0, 0
	JMP 3, 800
	CMP 0, 0
	ADD 270, <61
	SUB @-151, 103
	SLT -509, <-20
	SPL 0, <-54
	DJN -1, @-20
	SUB 80, -0
	SPL 0, <-54
	SLT -509, <-20
	SLT 102, 220
	ADD @620, @10
	SUB #10, <462
	ADD @620, @10
