;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	SLT 121, 9
	CMP @-127, 100
	CMP @-127, 100
	DAT #121, <0
	CMP -7, <-123
	DAT #12, <10
	SUB @-127, 100
	JMN 1, @-1
	SLT 12, @10
	MOV -1, <-20
	ADD @-127, 100
	CMP @121, 103
	SUB #72, @201
	JMN @12, #201
	SLT <72, @10
	SLT 121, 9
	MOV 31, <-0
	JMP -731, @-20
	SUB #72, @201
	MOV 31, <-0
	CMP @121, -106
	SPL 1, @-1
	CMP @121, -106
	MOV -0, <-820
	JMZ -1, <-0
	SUB #72, @201
	SUB #72, @201
	SLT 20, @12
	SLT <-30, 9
	SLT 12, @10
	SLT 102, 121
	CMP @121, 103
	SLT #-20, @10
	SLT #-20, @10
	MOV -731, <-20
	MOV -731, <-20
	SLT #270, <1
	MOV -731, <-20
	SLT #270, <1
	DJN -1, @-20
	MOV -731, <-20
	MOV -731, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-420
