;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 270, 60
	SPL -9, @-12
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	ADD #92, @124
	SUB #121, 150
	SUB #121, 150
	SPL 3, 4
	SUB #121, 150
	SLT 290, 90
	SUB #-1, <-10
	SUB #-1, <-10
	JMZ 3, 60
	SUB @3, 4
	ADD #119, 189
	SUB @121, 103
	JMP @92, #200
	JMN -1, @-20
	SPL <-39, #-92
	JMZ @721, 150
	SPL @121, 150
	JMZ @721, 150
	SUB #0, 1
	SPL <-1, @-10
	ADD 3, 60
	SUB #-1, <-10
	JMZ 3, 60
	CMP -700, -2
	ADD 100, -101
	CMP -700, -2
	CMP -700, -2
	JMP 300, 90
	SPL 3, #-9
	SPL 0, #2
	SPL 3, 4
	SUB @3, 4
	SPL 3, 4
	SPL 3, 4
	DAT #30, #600
	SUB @3, 4
	MOV -1, <-26
	SUB @3, 4
