;redcode
;assert 1
	SPL 0, <922
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #-347, <133
	DJN 20, <812
	SUB #392, @200
	SUB -207, <-140
	SUB -207, <-140
	SLT #-3, 0
	SUB 0, 315
	SLT @-30, 9
	JMP @-30, 8
	SUB @127, 106
	SUB @121, 103
	SUB @-129, 100
	ADD 270, 61
	SLT @0, @2
	SLT @0, @2
	JMZ <-347, <133
	SUB -277, <-127
	DAT #-127, <180
	SUB -727, 900
	MOV -7, <-20
	CMP -273, <-127
	ADD 270, 61
	SLT #-53, 3
	CMP @127, 106
	SUB -207, <-140
	DAT #-127, <100
	DAT #-127, <100
	SPL 0, <922
	ADD #-277, <1
	MOV -7, <-20
	MOV #-277, <1
	MOV #-277, <1
	SUB -727, 900
	MOV #-277, <1
	JMN 0, <315
	DAT #-347, <133
	SUB #392, @200
	SUB #392, @200
	JMN 0, <315
	JMN 0, <315
	CMP -277, <-127
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -8, <-20
