;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #121, 103
	SUB -7, 100
	SUB -7, 100
	CMP -207, <-126
	SUB @121, 106
	SUB @113, 136
	SUB -15, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, 100
	SUB 100, 500
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @8
	MOV -1, <-20
	ADD 210, 60
	SUB -7, 100
	SUB 12, @10
	SUB @121, 106
	ADD 210, 62
	ADD #130, 3
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB #121, 103
	JMN 210, 60
	JMP 21, <0
	SUB @321, 106
	CMP -267, 100
	SUB @127, 106
	MOV @-127, 100
	CMP @127, 106
	SUB @121, 106
	JMP <-13
	ADD 210, 60
	JMP @72, #100
	SUB @12, @10
	JMP <130, 9
	DJN 0, #2
	SPL 0, <-52
	CMP 1, 20
	CMP 1, 20
	SPL 0, <-52
	SLT 20, @12
	JMP <127, 106
	SLT 20, @12
