;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	MOV 1, 5
	DAT #210, #60
	SPL 12, #10
	SPL 12, #10
	SLT 210, -60
	MOV -1, <-26
	SUB 0, 0
	MOV -1, <-20
	CMP @121, 100
	ADD 30, 9
	JMN 500, #2
	JMN @32, #200
	CMP 210, 60
	CMP 210, 60
	ADD 30, 9
	JMN -1, @-20
	JMN -1, @-20
	MOV @0, @2
	ADD 0, @21
	CMP @127, 106
	JMN 500, #2
	SUB @121, 100
	MOV -7, <-20
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	SUB @127, 106
	SUB @0, @2
	CMP @0, @2
	SPL 0, #402
	SUB @0, @2
	CMP @0, @2
	CMP @0, @502
	SLT 210, 60
	MOV 310, 10
	DAT #0, <402
	MOV 310, 10
	JMP 31, 201
	MOV 310, 10
	MOV 310, 10
	ADD 219, 0
	DJN -1, @-20
	SPL 0, <402
	CMP @0, @2
	MOV 1, 5
