;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT -9, @261
	JMP @12, #300
	SUB @-12, @19
	SUB @-12, @19
	SLT @19, 301
	JMP @12, #300
	JMP @12, #300
	MOV @-820, @-606
	ADD 4, @29
	SUB -12, @15
	CMP @20, @-6
	SUB #801, 30
	SUB -12, @87
	JMP 140, @20
	JMZ <13, 0
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	SLT -9, @261
	SUB -12, @15
	SUB -12, @15
	SLT 4, @29
	MOV -1, <-20
	SLT -9, @261
	SUB -12, @15
	CMP -207, <-120
	MOV @-127, 100
	SUB @-127, 100
	ADD -1, <-20
	CMP @0, @2
	SPL 0, <-22
	SPL 0, <-22
	ADD 3, @221
	MOV -1, <-20
	SLT -9, @261
	ADD 210, 60
	SUB @-12, @19
	JMZ <130, 9
	DJN -9, #261
	DJN -9, #261
	DAT #12, <300
	SUB @20, @-6
	CMP @121, 103
	CMP -207, <-120
	SPL 0, <-22
	CMP -207, <-126
