;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 481, -1
	SUB @121, 103
	JMN 210, 90
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @121, 103
	DJN @670, 90
	SUB #0, @5
	MOV -18, <-320
	ADD <-710, 890
	JMN -110, 9
	SPL -7, @-108
	JMP <400, -2
	SUB <0, -2
	SUB #0, 5
	JMP -710, 890
	MOV -9, <-20
	SPL -7, @-108
	JMN 210, 90
	SUB #2, @700
	SUB #0, @12
	JMN -110, 9
	SLT 9, 40
	SLT 9, 40
	DAT #-301, #-20
	DAT #-301, #-20
	SPL 0, #-105
	SPL 0, #-105
	ADD <281, 60
	ADD 290, 60
	ADD 100, 30
	SUB -12, 50
	JMN 290, 90
	SUB -12, 50
	SUB -12, 50
	SUB -12, 50
	SUB -12, @50
	SUB 12, 10
	SUB 12, 10
	SPL 9, @58
	SPL 9, @58
	SPL 9, @58
	SPL 200, #7
	MOV -9, <-20
	MOV -18, <-320
