;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	SUB @127, 106
	DJN 0, 0
	MOV <127, @106
	SUB @1, @3
	MOV <127, @106
	SUB 0, @100
	SUB @-127, 804
	SUB 0, @100
	SUB 0, @100
	MOV -7, <-20
	MOV -17, <-36
	DJN 11, 20
	SUB -10, 0
	MOV -17, <-36
	SUB 0, 3
	SUB 0, 3
	MOV -17, <-36
	DJN 11, 20
	SUB -10, 0
	MOV -17, <-36
	SUB 0, 3
	MOV <127, @106
	SUB @127, 106
	MOV -7, <-20
	JMN @12, #10
	MOV <127, @106
	SUB 0, @100
	SUB 0, @100
	MOV <127, @106
	SUB 0, @100
	JMN @12, #10
	SUB #12, @18
	DJN 0, 0
	DJN 0, 0
	MOV <127, @106
	SUB 0, @100
