;redcode
;assert 1
	SPL -9, @-12
	SPL @270, @1
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB #300, 290
	JMN 211, 60
	SUB @-11, -1
	SUB @-11, -1
	ADD 10, 7
	ADD 10, 7
	SPL <0, <-101
	DAT #210, #60
	SLT 210, 60
	DJN 0, <0
	MOV 1, <70
	DAT #210, #60
	SUB @0, @7
	SUB 30, 9
	SUB @0, @7
	DAT #210, #60
	SUB @0, @7
	DAT #210, #60
	DAT #210, #60
	SUB @1, @8
	JMP 0, -10
	SUB @0, @7
	JMP 0, -10
	JMP 0, -10
	SUB @627, 104
	ADD 10, 7
	MOV 1, <70
	DAT #210, #60
	MOV 1, <70
	SUB @0, @7
	JMN 211, 60
	MOV -0, 701
	DAT #0, <2
	JMN 211, 60
	SPL -9, @-12
	SPL @270, @1
	SPL -9, @-12
	SPL @270, @1
