;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <2
	SUB 0, @45
	DJN @-30, 149
	CMP @-127, 100
	SPL 0, <753
	SLT 250, 260
	CMP 1, 450
	SUB @120, 6
	SUB @-127, 100
	JMZ @21, 0
	CMP 1, <876
	SPL 0, #45
	SUB @120, 6
	JMN 0, #1
	JMZ @-0, <773
	JMZ @-0, <773
	SUB @120, 6
	SUB @120, 6
	SUB @120, 6
	SLT 210, 30
	SUB 20, @12
	SLT 0, @45
	SPL @270, @1
	SLT 20, @12
	SPL @270, @1
	SLT 20, @12
	SLT 20, @12
	CMP @-127, 100
	JMN 0, <753
	JMN 0, <753
	SLT #21, 3
	SUB -207, <-120
	SPL 20, <12
	ADD #270, <1
	SPL 20, <12
	ADD #270, <1
	ADD #270, <1
	DJN 1, @11
	SPL 0, <753
	ADD #270, <0
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	SPL 0, <753
	DJN 1, @11
