;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <20
	SPL 0, <753
	DJN -1, @-20
	JMP -7, @-20
	CMP @127, 100
	CMP @127, 100
	MOV -0, 7
	SLT 270, 1
	SUB #-127, 100
	SUB @127, 100
	SUB -7, <-20
	CMP 12, @10
	CMP -100, -300
	SPL @12, @200
	SPL @12, @200
	ADD -700, -10
	SUB @21, 100
	SUB @327, 106
	SUB @327, 106
	SPL 0, <-702
	SUB @0, @2
	SPL 0, <-702
	ADD -130, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV @0, @2
	MOV -0, 20
	SUB @21, 100
	SUB #-30, 9
	SUB @121, 103
	MOV -7, <-20
	SLT 270, 60
	SLT 270, 60
	SLT 270, 60
	MOV @327, 100
	ADD 210, 31
	ADD 210, 31
	CMP 812, @12
	MOV -0, 900
	ADD -1, <-20
	SUB #72, 205
	SPL 0, <753
	CMP @127, 100
	CMP -7, <-420
	SUB -1, <20
	MOV -7, <-20
	JMN @12, #200
