;redcode
;assert 1
	SPL 0, <-52
	ADD 0, 86
	CMP 16, @0
	SUB @2, -1
	ADD -1, <-22
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	JMP <121, 6
	JMP <121, 6
	JMP <121, 6
	SUB <0, 0
	ADD 210, 60
	SUB 0, 70
	ADD 210, 60
	ADD 0, 70
	MOV 1, <-25
	MOV 1, <-25
	ADD 100, 100
	ADD -0, -0
	ADD -0, -0
	JMP @72, #708
	SUB 10, 9
	ADD -1, <-22
	DJN @72, #708
	SUB 10, 9
	SUB 10, 9
	SLT -101, 0
	SUB 461, -1
	SUB 461, -1
	SUB 461, -1
	DAT <79, <-708
	SUB <0, 4
	DAT <72, <708
	SPL 461, -651
	SPL 461, -651
	JMN -12, <13
	MOV -9, <-20
	SPL 461, -651
	JMN -12, <13
	MOV -9, <-20
	JMP <121, 6
	SLT 102, 20
	CMP 16, @0
	SPL 0, <-52
	SUB @2, -1
	SPL 0, <-52
