;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <114, 406
	JMN <-127, 100
	JMP <72, #291
	JMN <927, 506
	SUB #72, @203
	JMN @42, #200
	ADD -11, <-60
	CMP @121, @103
	CMP <-0, @1
	SUB 290, 330
	SUB <-0, 0
	SUB @-127, 100
	MOV -0, @910
	DJN 12, <10
	DJN -11, @-60
	JMN @42, #200
	ADD 300, 91
	ADD -300, 91
	SLT -100, 200
	DJN <291, 330
	SUB @121, @103
	SUB @-127, 100
	SLT 210, 330
	SUB @121, 106
	DJN 1, @10
	SLT 210, 330
	SUB -207, <-120
	SPL @300, 90
	MOV -4, <-420
	SUB @-127, 100
	ADD 260, 810
	SUB <-0, 0
	ADD -11, <-60
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	DJN -1, @-20
	SPL 0, <402
	CMP -100, 200
	SPL 0, <402
	SUB <-0, 0
	SUB #72, @200
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
