;redcode
;assert 1
	SPL 0, <-7
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 91
	SPL 300, 91
	CMP -1, <-420
	MOV @102, 106
	MOV @102, 106
	JMP <102, 106
	MOV @102, 106
	CMP 0, <-1
	SPL <-2, #10
	JMP -2, -26
	SPL 0, <-7
	SUB -7, <-420
	SUB -7, <-420
	SUB 0, @542
	SUB @121, 100
	SUB 0, @542
	SUB <413, @-952
	SUB -2, -46
	SUB -2, -26
	JMP -2, -26
	DJN <130, 9
	MOV -2, -76
	MOV -2, -26
	MOV -2, -26
	ADD @10, <10
	JMP @102, 106
	SPL 0, <-7
	SUB -2, @10
	CMP 0, <-1
	SUB -2, @10
	SUB #12, 380
	JMP -2, -26
	SUB #12, 380
	MOV -1, <-20
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-20
	JMP 713, #-952
	JMP 413, #-952
	JMP <102, 106
	JMP 713, #-952
	SPL 0, <-7
	JMP <102, 106
	MOV -7, <-20
	ADD 270, 1
	MOV -7, <-20
