;redcode
;assert 1
	SUB #61, -2
	MOV #131, 103
	DJN -1, <-14
	SUB @10, @6
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, <-16
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @15, @6
	SUB @10, @6
	MOV 10, @20
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @15, @6
	MOV 10, @20
	MOV -17, <-36
	SUB @10, @6
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @10, @6
	DJN -1, <-14
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SUB @15, @6
	SUB @10, @6
	MOV 10, @20
	MOV 10, @20
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	SUB @1, -2
	DJN -1, <-14
	SUB @10, @6
	SUB @10, @6
	MOV -17, <-36
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	SUB @1, -2
	DJN -1, <-14
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	MOV 10, @20
	MOV 10, @20
	DJN -1, <-16
	SUB @10, @6
	MOV -107, <-20
