;redcode
;assert 1
	SPL -9, @-60
	MOV -1, <-26
	SUB -30, 9
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	SPL 0, #-942
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, #-20
	MOV #92, @920
	SUB #192, @920
	JMZ <130, 9
	SUB #92, @920
	DJN 0, #17
	MOV 107, <70
	SUB #92, @920
	MOV #129, 109
	SPL @92, #920
	MOV #92, @920
	MOV -1, <-26
	ADD 3, @540
	SUB @111, 103
	SUB @111, 103
	SUB @111, 103
	MOV @-12, 10
	DAT #-9, #-10
	SUB 10, 10
	SPL <-12, #10
	MOV 1, 170
	JMN <121, 106
	SUB #0, 1
	SUB @-12, 10
	DJN -1, #-20
	DJN 0, <100
	SLT 290, 90
	SLT 290, 90
	ADD <-1, 0
	MOV #92, @920
	SUB 4, 175
	MOV 4, 175
	JMZ <130, 9
	MOV @-12, 10
	MOV 1, 170
	SPL -9, @-10
	JMZ 0, #17
	DJN -1, #-20
	MOV #92, @920
	MOV #92, @920
