;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #110, 9
	DAT #600, <-11
	SLT -1, <-29
	SPL <-127, 171
	SLT #110, 9
	DAT #121, #103
	SUB <-10, 9
	SUB 270, 60
	SPL 12, #10
	SLT <-10, 9
	SLT <-10, 9
	SUB <-207, <-120
	SPL 121, #3
	ADD #0, -1
	SPL <-127, 171
	SLT #270, <60
	CMP -207, <-120
	SLT #110, 229
	SPL @72, #200
	DAT #121, <3
	SPL 0, #332
	MOV #72, @-202
	SPL <-127, 171
	SPL 0, #332
	CMP 270, <60
	CMP 270, <60
	SPL 0, #732
	JMN 121, 3
	SPL 0, #332
	SUB @127, 195
	SPL 0, #332
	JMN @12, #290
	SPL <121, 103
	JMN @12, #290
	JMZ <127, -0
	SLT <-10, 9
	SPL 0, #332
	SUB @50, @2
	CMP <-10, 9
	JMN <-127, 100
	SLT <-10, 9
	JMP -7, @-20
	DJN -1, @-20
	JMN <-127, 100
