;redcode
;assert 1
	SPL -9, @-12
	SLT -1, <-10
	SUB 421, 1
	CMP 90, <-92
	SPL 0, <54
	SPL 0, <54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	SUB @129, 106
	MOV -9, <-20
	SUB #0, 1
	SLT -1, <-10
	MOV -1, <-26
	ADD #350, 0
	MOV -1, <-26
	SPL -9, @12
	DJN 1, @-20
	SLT #0, @0
	ADD #29, 109
	SUB 12, @60
	JMN 0, -5
	SPL @-130, 9
	SLT 300, 90
	JMN 12, #200
	ADD 210, 30
	SUB 210, 11
	SUB @121, 603
	ADD #29, 109
	SLT 1, <0
	SUB #0, 1
	SLT 1, <0
	MOV -1, <-26
	SLT 300, 90
	DJN @-1, @-20
	ADD #350, 0
	SUB 421, 1
	SUB 421, 1
	SLT #0, @0
	SUB -905, 920
	CMP 12, @0
	SUB 90, <-92
	SUB -905, 920
	SUB 421, 1
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
