;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD @-10, @3
	SUB -7, <-114
	SUB <52, @-0
	ADD 210, 60
	SUB 12, @20
	MOV <28, @106
	SUB @12, @0
	JMP <17, #100
	SUB @121, 103
	SUB 12, @10
	JMN <121, 103
	JMZ @-127, 100
	ADD 270, 60
	MOV -1, <-26
	SUB 1, <-2
	SLT -25, @19
	SUB #12, @200
	JMN 171, 0
	DJN -1, @-20
	SUB 12, @10
	JMN @12, #200
	SUB 17, @100
	JMP -17, #80
	DAT #210, #60
	SPL @275, @101
	MOV -1, <-26
	MOV -1, <-26
	SUB #171, 800
	JMN <170, 9
	SUB #-171, 801
	MOV -1, <-26
	ADD 121, 0
	SUB -17, @80
	SUB 12, @20
	SUB @12, @20
	SUB @12, @20
	SUB @12, @20
	SUB @12, @0
	SUB -17, @0
	SUB 12, @20
	SUB -17, @0
	SUB @12, @0
	SUB -17, @0
	SUB -17, @0
	MOV -1, <-26
	MOV -1, <-26
	CMP @-1, <-26
	MOV -7, <-20
