;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 106
	CMP @127, 106
	JMN <-7, @-110
	SUB #12, @200
	SPL @76, #200
	SUB -7, <-420
	SUB @127, 100
	SUB @121, 103
	SUB 16, @10
	SPL 12, <10
	SUB #-127, 156
	CMP -130, 39
	SUB -207, <-420
	SUB @167, 102
	DJN -1, @-20
	SUB -207, <-420
	SPL <121, 103
	SUB @121, 103
	SUB @-627, 103
	CMP @121, 103
	ADD -1, <-20
	ADD -7, <920
	DJN -1, @-20
	SUB @127, 100
	JMZ -7, @-20
	SUB @127, 100
	SLT 721, 0
	SUB @127, 106
	MOV <0, -980
	SUB -7, <-420
	ADD -7, <920
	ADD -7, <920
	ADD -7, <920
	MOV -7, <-20
	CMP -7, <-420
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SPL 8, <-921
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
