;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-30, 9
	DAT #0, <922
	MOV -7, <-20
	SLT @3, 0
	SUB <0, @2
	DJN <-1, @-20
	ADD @-30, 9
	SUB 3, 221
	ADD 812, @500
	MOV -1, <-20
	DJN 210, 230
	SLT @3, 0
	SLT @121, 123
	SUB 3, 221
	DJN <3, 0
	SUB -12, @10
	DJN <-1, @-21
	ADD 210, 230
	SUB 3, 221
	SLT @121, 123
	ADD @-30, 9
	ADD @-30, 9
	SPL @72, #300
	JMP 210, 230
	DJN <-1, @-21
	SUB 3, 221
	ADD #812, @600
	SUB @121, 106
	MOV 1, <-20
	ADD 121, 0
	SUB -12, @42
	SUB @121, 106
	SLT @3, 0
	JMN 1, #-782
	SUB <0, @2
	SPL 0, <922
	ADD @-30, 9
	ADD @-30, 9
	CMP @121, 123
	CMP @121, 123
	SPL 0, <922
	SPL 0, <922
	SUB #300, 90
	DJN -1, @-23
	MOV -1, <-20
