;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	CMP @-127, 100
	DJN <-127, 100
	JMZ -207, @21
	MOV @127, 106
	ADD 3, @20
	SLT 217, <60
	SLT 217, <60
	SUB -1, <-20
	JMN @12, #208
	SUB -1, <-20
	MOV -207, <-21
	SUB -1, <-20
	JMN @12, #208
	JMZ @100, 10
	JMN @12, #208
	DJN <124, 100
	SUB @-127, 100
	SUB @13, 2
	SUB #0, -79
	DJN 101, @60
	MOV @121, 106
	SPL 0, <792
	JMP @12, #260
	JMP <11, -848
	SUB @21, -5
	ADD 217, <60
	JMP 101, @60
	SUB 901, @220
	SUB -1, <-26
	SUB @87, @2
	JMP -1, @-26
	SUB @21, -5
	SUB @-127, 100
	SPL 0, <792
	DAT <300, #90
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	ADD 3, 920
	ADD 3, 920
	MOV -1, <-26
	MOV -4, <-20
	JMZ <127, 106
	CMP @-127, 100
	DJN -1, @-20
