;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @12, #200
	SUB @121, 108
	SUB 0, 990
	ADD 210, @30
	SUB 800, 686
	SPL @200, @1
	SPL @200, @1
	SPL @200, @1
	DJN -1, @-20
	JMZ @400, #31
	SUB 210, 60
	DJN @400, #31
	JMZ <0, 0
	DAT <90, #14
	JMZ <0, 0
	SUB 0, 90
	SLT 20, 19
	SUB @121, 106
	JMP -1, @-20
	SUB <40, @2
	SUB <40, @2
	SUB 800, 686
	ADD 10, -81
	MOV 0, 0
	SUB @121, 108
	JMN 210, 30
	JMN 210, 30
	CMP 800, 686
	SLT #400, 31
	SUB 800, 686
	SUB #0, 0
	SUB -40, -3
	ADD 210, 60
	ADD 240, @30
	CMP 800, 686
	SUB @121, 108
	SLT #400, 31
	CMP 800, 686
	SPL 0, <132
	CMP 0, 90
	CMP 0, 90
	JMN <0, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
