;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-141
	SUB @121, 106
	MOV 10, @20
	MOV 10, @20
	MOV 10, @-20
	SUB @10, @6
	JMZ 123, @-106
	MOV 10, @20
	MOV 270, 60
	SUB @10, @6
	SUB @0, @6
	SUB @0, @6
	JMZ 123, @-106
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	JMP 101, 200
	JMZ 123, @-106
	JMP 101, 200
	MOV 10, @20
	ADD 101, 60
	MOV 10, @20
	MOV 10, 20
	SUB @27, 6
	MOV -123, <-1
	MOV 10, 20
	MOV 10, @20
	SUB @0, @6
	SUB 0, -5
	SUB 0, -5
	SUB @10, @6
	SUB 1, -5
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	JMP 101, 200
	MOV 10, @20
	MOV 10, @20
	MOV 10, @-20
	SUB @10, @6
	JMZ 123, @-106
	MOV 10, @20
	MOV 270, 60
	SUB @10, @6
	SUB @0, @6
	SUB @0, @6
	JMZ 123, @-106
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	JMP 101, 200
	JMZ 123, @-106
	JMP 101, 200
	MOV 10, @20
	ADD 101, 60
	MOV 10, @20
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	MOV 10, @20
	MOV #131, 103
	MOV 10, @20
	JMZ 123, @-106
	JMP 101, 200
	MOV 10, @20
	ADD 101, 60
	SUB @10, @6
	SUB @0, @6
	SUB @0, @6
	JMZ 123, @-106
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	JMP 101, 200
	MOV 10, @20
	MOV -123, <-1
	MOV 10, 20
	MOV 10, @20
	SUB @0, @6
	SUB 0, -5
	SUB 0, -5
	SUB @10, @6
	SUB 1, -5
	MOV #131, 103
	SUB 1, -5
	SUB @0, @6
	MOV 270, 60
	SUB @10, @6
	MOV 7, <60
	SUB @0, @6
	JMZ 123, @-106
	MOV 10, @-20
	MOV 270, 60
	JMP 101, 20
	SUB @10, @6
	DJN -1, <-16
	JMP 101, 20
