;redcode
;assert 1
	SPL 0, #502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -17, @-20
	JMP -17, @-20
	JMN <-3, 0
	SUB #12, @200
	MOV 0, 332
	ADD 3, 320
	SPL 0, <332
	ADD <-30, 9
	JMP -1, @-20
	ADD 210, 60
	SUB 3, 320
	SUB @121, 106
	JMN 0, <332
	SUB 100, 600
	MOV -1, <-20
	SUB 0, -0
	SUB 3, 320
	SUB #12, @200
	SUB 3, 320
	JMN 0, <332
	SUB -10, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB -10, 9
	ADD <-30, 9
	CMP -7, <-420
	SPL 0, #502
	ADD -1, <-100
	ADD <-30, 9
	ADD <-30, 9
	CMP 0, -0
	MOV 0, 332
	JMZ -1, @-20
	SPL -100, -600
	JMZ -1, @-20
	ADD 1, 20
	SUB @121, 106
	ADD 210, 62
	SPL -100, -600
	SPL 0, #502
	ADD 210, 62
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, #502
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
