;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB -207, <-120
	SUB #212, @0
	SUB #212, @0
	ADD #270, <0
	MOV -7, <-20
	SUB -207, <-120
	ADD 270, 60
	SPL 721, @-509
	JMP <121, 303
	JMP <121, 303
	ADD #230, <0
	SUB -807, <-120
	SPL 721, @-509
	SLT 721, -501
	SUB 210, @10
	SPL 0, <112
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-16, <-20
	DJN <-123, 108
	DJN <-123, 108
	ADD 210, 60
	SLT #162, @200
	ADD #-30, 9
	JMP <-127, 100
	CMP @127, 106
	JMP <-127, 100
	CMP 210, @10
	CMP 210, @10
	MOV -1, <-20
	SUB @126, @110
	SUB @127, 106
	SUB 12, -11
	SUB -7, <-125
	JMP <-131, 143
	SLT #162, @200
	SUB -207, <-120
	MOV -7, <-20
	DJN <32, @230
	SUB -0, 901
	SUB #210, @0
	SUB -0, 901
	SPL 0, -11
	SUB -0, 901
	SUB @126, @110
