;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SLT <100, 10
	SUB 0, -1
	ADD 10, 30
	ADD 10, 30
	CMP #10, 0
	SUB @-127, 100
	SUB #1, -31
	CMP #0, -31
	SUB <100, 10
	SLT <100, 10
	SUB 0, @12
	CMP #0, -31
	SUB @-127, 100
	SUB @872, @200
	SUB 12, @60
	SLT <100, 10
	SLT <100, 10
	SLT <100, 10
	SLT 0, @310
	SUB @872, @200
	SUB -207, <-120
	SUB 12, @60
	SUB @872, @200
	ADD #10, 0
	SUB 12, @60
	ADD #10, 0
	SUB 0, -1
	SUB 0, -1
	SUB 0, -1
	SUB @0, @2
	SUB @0, @2
	JMP @72, #200
	JMN 872, #200
	SLT 100, 0
	SUB 20, @12
	JMN 872, #200
	JMN 872, #200
	ADD #270, <1
	ADD 210, 60
	SUB 12, @60
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	ADD 10, 30
	MOV -1, <-20
	DJN 1, 20
	SUB -207, <-120
	SLT <100, 10
	SUB <0, @2
	SLT <100, 10
	SLT 210, 60
	CMP #10, 0
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP -902, -10
	SLT <-902, 12
	CMP 370, 80
	DJN 0, 0
	SUB -100, -300
	SUB 0, 0
	DJN <117, 106
	DJN 0, 0
	SUB <60, @701
	SUB -7, @-29
	SUB <60, @701
	SUB <60, @701
	JMN <-327, 100
	JMN <-327, 100
	SLT -210, 30
	SUB -100, -300
	DJN 0, 0
	JMN <-327, 100
	JMP @2, #-132
	SUB -287, <-128
	ADD #2, -132
	JMN <-327, 100
	JMP @278, @9
	SUB -12, @10
	SUB -12, @10
	DJN 0, 800
	DJN -3, #-128
	ADD #2, -132
	SUB -287, <-128
	SUB -287, <-128
	JMP @278, @9
	JMP @12, #300
	JMP @12, #300
	JMP @19, #300
	SUB -3, @-128
	DJN <117, 106
	CMP -209, <-120
	CMP -209, <-120
	CMP -209, <-120
	JMP @12, #300
	JMP @12, #300
	MOV -1, <-30
	CMP -209, <-120
	SPL 0, <-2
	CMP -209, <-120
