;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -5, <-20
	CMP #12, @200
	CMP @-127, 100
	SUB @-127, 100
	SUB @136, 89
	SUB @136, 89
	CMP @-127, 100
	MOV @-127, 100
	ADD @-127, 100
	SUB 190, @70
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	JMP 0, 160
	MOV -7, <224
	CMP -207, <-120
	MOV 20, @12
	JMN <6, <-20
	CMP #62, @200
	SLT 13, 8
	SPL -600, 901
	SUB @-127, 100
	SUB @-127, 100
	CMP 20, @12
	SUB @127, 106
	ADD 360, 890
	CMP @125, 106
	SLT 360, 890
	CMP @125, 106
	SUB @125, 106
	SUB -207, <-120
	SUB #72, @205
	SUB @-40, 35
	CMP @-40, 35
	CMP <121, 106
	CMP @136, 89
	SUB @-40, 35
	CMP @136, 89
	SUB -207, <-120
	SPL -4, -600
	CMP @136, 89
	SUB -207, <-120
	SPL -4, -600
	MOV -1, <-20
	SPL 0, <-2
	DJN -1, @-20
