;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-827, 100
	SPL 577, @-606
	SUB -207, <-120
	SUB -207, <-120
	ADD -7, <-20
	DJN -1, @-20
	MOV -87, <-20
	DJN -506, @-20
	DJN -506, @-20
	SUB -277, <-126
	SUB -277, <-126
	SUB @21, 3
	JMP <127, 104
	SUB @21, 3
	DJN -1, @-20
	SPL <127, 106
	SLT 223, @2
	JMZ -47, @-20
	JMZ -47, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -7, @-20
	CMP 702, <10
	JMP @22
	JMP @22
	JMP @22
	JMP @22
	JMP @22
	SUB #277, <1
	JMP @22
	SPL @22
	SPL 702, @10
	SUB #22, -0
	DJN -1, @-20
	JMZ @22, 0
	MOV @-22, <100
	DJN -1, @-20
	MOV -1, <-20
	MOV @-22, <100
	CMP -277, <-126
	MOV @-22, <100
	CMP -277, <-126
	JMN <127, 104
	CMP -277, <-126
	CMP -277, <-126
	SUB -207, <-120
	SPL 0, <402
	MOV -7, <-20
