;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	DAT <160, <90
	JMP -16, 9
	SPL 206, #105
	SUB @-127, 100
	SLT -7, <-120
	JMP -16, -9
	DJN -16, -9
	JMP -16, 9
	ADD 10, 20
	ADD 10, 20
	SPL 0, <402
	SPL 0, <402
	JMZ 186, #105
	ADD 10, 20
	JMP -16, -9
	SPL 186, #105
	SUB -7, <-120
	CMP @121, 104
	ADD 30, 9
	SUB -7, <-120
	SPL 0, <402
	SUB 1, <-1
	SPL 106, #105
	SUB 0, @12
	CMP @-127, 100
	SUB <0, @2
	SPL 0, <402
	SUB -207, <-120
	SUB -7, <-120
	MOV #160, @90
	SUB @-227, 740
	CMP @-127, 100
	SPL 206, #105
	SPL 0, <402
	JMP -16, -9
	ADD 61, 50
	SPL @300, 90
	DJN -1, @-20
	JMP -16, -9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 106
	ADD 10, 20
