;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 261, 60
	SUB @-127, 100
	JMZ -1, @-20
	SUB @2, 0
	SUB -207, <-120
	SUB -207, <-120
	ADD #270, <1
	SPL 0, 2
	SUB @-127, 100
	SUB @2, 0
	SPL 3, 883
	SUB @2, 0
	SUB 0, 3
	ADD 261, 60
	DJN -1, @-20
	SUB 0, 0
	SUB 12, @10
	SUB @121, 103
	ADD 210, 30
	SPL @12, #200
	JMZ 1, @21
	SUB #12, @200
	SPL 6, <10
	SPL 6, <10
	SUB 100, 200
	JMN <121, 106
	MOV -1, <-20
	SUB @0, @2
	SUB #12, @200
	SUB @126, @106
	SUB #722, @15
	SUB 12, @10
	SUB @127, 106
	SUB 12, @10
	SUB 0, 0
	MOV -7, <-20
	SUB #12, @200
	SPL 20, #52
	SUB #722, @15
	SUB 12, @10
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
