;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SPL 400, #20
	SUB -16, <-80
	CMP 126, @100
	CMP 126, @100
	ADD 710, 20
	SUB -7, <-426
	SUB -1, <-20
	JMZ 104, 10
	SUB @0, 90
	JMZ 104, 10
	JMZ 104, 10
	SPL 0, -202
	DAT #210, #30
	JMP <0, 2
	CMP <0, @2
	SUB @127, 100
	SUB <0, @2
	SPL <0, 90
	JMZ 104, 10
	JMN 1, @8
	SUB #204, -4
	ADD 210, 30
	JMZ <127, 100
	SUB 210, 30
	SUB #204, -4
	SUB @0, 90
	JMN 1, @8
	SPL 0, 20
	DJN -1, @-20
	JMN 0, 20
	DJN -1, @-20
	SLT 40, @40
	MOV @122, 100
	MOV @122, 100
	MOV @127, 100
	ADD 0, 20
	ADD 0, 20
	CMP -7, <-426
	SPL 0, -202
	CMP -7, <-426
	SUB -1, <-20
	SUB -1, <-20
	SUB -1, <-20
	SUB -1, <-20
	SUB -1, <-20
