;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	MOV #1, <1
	SUB #1, <301
	SPL <12, @-10
	ADD @1, 20
	ADD 210, 30
	MOV -7, <-20
	ADD 10, 20
	SUB 12, @10
	ADD 10, 20
	SUB @0, @2
	CMP 10, 20
	SUB @0, @2
	SUB @127, 106
	SUB <0, @2
	SUB #72, @200
	SUB @0, @2
	SUB #72, @200
	SPL 12, <10
	SUB 12, @10
	MOV -7, <-20
	ADD 10, 20
	DAT <-100, <8
	MOV -1, <-20
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @200
	JMN @72, #200
	JMN @72, #200
	SUB #72, @200
	ADD 610, -767
	SUB #72, @200
	CMP @127, 106
	MOV @-100, @2
	SUB #72, @200
	CMP #72, @200
	ADD 610, -767
	CMP 12, @10
	ADD 610, -767
	CMP 12, @10
	MOV -501, <-260
	CMP -207, <-120
	ADD 610, -767
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	ADD 1, 20
