;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB <112, 10
	SUB 1, -12
	SUB 1, -12
	ADD -130, 9
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-620
	SUB 3, -12
	DJN -49, @112
	ADD <-929, @193
	JMP 213
	DJN -49, @112
	DJN -49, @112
	SUB -7, <-420
	DJN <6, #23
	JMP -29, 103
	SUB @896, 653
	SUB @-610, @0
	ADD #-29, @103
	DJN -49, @-132
	SUB 3, @5
	ADD #103, 0
	SUB 1, -12
	DAT #0, <-428
	DJN <6, #23
	JMN <127, 100
	DJN -49, @112
	SUB @127, 100
	DJN -49, @112
	JMN <127, 100
	DJN -49, @112
	JMZ <110, 7
	ADD #-29, @103
	JMZ <110, 7
	ADD #111, 4
	ADD #111, 4
	DJN -49, @-132
	ADD #-29, @103
	SUB <112, 10
	ADD #-29, @103
	ADD #111, 4
	ADD #-29, @103
	SUB 1, -12
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
