;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 30, 9
	ADD #270, <1
	ADD #270, <1
	SLT 127, 160
	SUB 700, 600
	ADD #270, <1
	SLT 20, @12
	JMP 30, 9
	SPL 0, <405
	SUB -207, <-120
	SPL 0, <405
	SUB -207, <-120
	SUB 0, -1
	DAT #127, #160
	SUB -207, <-120
	SUB -207, <-120
	SUB 1, <-1
	MOV -1, <-20
	ADD 270, <1
	SLT 121, 400
	SLT 121, 400
	CMP -702, -10
	JMP 30, 9
	JMP 30, 9
	SLT 20, @12
	ADD #270, <1
	JMP 30, 9
	ADD #270, <1
	JMP <121, 101
	SUB @0, @2
	SUB 1, <-1
	SLT 20, @12
	SUB 1, <-1
	SUB -7, <-20
	SLT 121, 400
	DJN -1, @-20
	SLT 121, 400
	DJN -1, @-20
	JMP -7, @-20
	ADD 3, 51
	MOV -1, <-20
	SPL -702, -10
	ADD 240, 60
	MOV -1, <-20
	ADD 240, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
