;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #0, -40
	SUB 0, 0
	SUB #0, -41
	ADD #270, <1
	ADD #270, <1
	JMP @12, #203
	DJN 12, #15
	ADD #270, <1
	SPL -100, -300
	CMP <12, @10
	CMP -277, <-126
	JMP @12, #203
	JMP @12, #203
	DAT #121, #31
	SUB 30, 9
	SLT #270, <1
	ADD 12, @15
	MOV -11, <-20
	SLT 20, @12
	SLT 20, @12
	SUB 20, @12
	JMP @12, #203
	SUB #12, @230
	SUB #12, @230
	ADD #270, <1
	ADD #270, <1
	JMP 12, #15
	ADD 12, @15
	ADD 12, @15
	ADD #270, <1
	SLT #270, <1
	SLT 20, @12
	SLT 20, @12
	ADD #270, <1
	JMZ 0, 900
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	DJN -101, @-23
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	SPL 0, 402
	SPL 0, <402
	SPL 0, <402
