;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 101, 106
	CMP <177, 6
	SUB -100, -109
	ADD #0, @0
	SUB <177, 6
	ADD 10, 10
	DJN @100, 90
	SLT #100, 90
	SLT #100, 390
	SPL -100, -900
	JMN -100, -900
	SPL 0, -202
	JMP -7, @-20
	SUB #0, -11
	SUB @-127, 100
	SUB #0, -11
	ADD #0, @0
	JMN 0, <332
	SPL 0, <332
	SLT <-30, 9
	ADD <-30, 9
	SUB #0, @-71
	SUB <-900, @-71
	SUB -100, -109
	DAT #100, #9
	SUB -100, -109
	ADD 10, 10
	SUB #0, 20
	SUB @127, 106
	CMP #0, @-71
	SUB <910, 90
	JMP -7, @-20
	DJN -1, @-20
	SUB -100, -109
	SLT <-30, 9
	SUB @121, 303
	CMP @121, 103
	CMP -207, <-120
	MOV -7, <-20
	SUB @-127, 100
	SUB @-127, 100
	SPL <0, 90
	MOV -1, <-20
	CMP @121, 106
	JMN -100, -900
	CMP @121, 106
