;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <1, 109
	DJN <1, 109
	ADD @121, 108
	SLT -0, 104
	SUB @121, 103
	SUB 100, 90
	JMZ -0, 901
	SUB 100, 90
	SUB @123, 196
	CMP #0, -40
	CMP #0, -40
	CMP @-122, 100
	JMZ -0, 901
	ADD -0, @0
	CMP 100, 90
	CMP 100, 90
	SLT -0, 104
	ADD -62, -20
	SUB #0, -40
	SUB 100, 90
	SUB -62, -20
	SUB -62, -20
	CMP #0, -40
	CMP 100, 90
	JMZ -0, 900
	ADD @121, 103
	MOV -7, <-20
	SUB @132, 182
	SUB <-21, 0
	SUB @0, @2
	SUB 113, <18
	ADD -62, -20
	SUB @127, 186
	JMP <-7, @-20
	CMP @121, 106
	SUB @-722, 100
	SUB @121, 106
	SUB @127, 186
	CMP -232, <-120
	ADD 210, 64
	ADD 210, 60
	SPL 0, #-404
	ADD 210, 60
	DJN 210, 0
	ADD -1, <-20
	ADD 210, 64
