;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN 40, #520
	SLT #0, -1
	MOV -31, <-920
	SUB @-127, 100
	SUB @123, 136
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
	SUB #72, @200
	SUB #72, @200
	SLT #121, 310
	DJN 4, <29
	DJN -207, @-110
	DJN -207, @-110
	DAT <270, #1
	DJN 40, #520
	SLT #0, -1
	MOV -31, <-920
	SLT 20, 12
	SLT 20, @12
	JMP @-127, 100
	JMP @-127, 100
	JMP <-127, 100
	JMP @-127, 100
	SUB #-127, 100
	SUB #0, -75
	SUB #0, -75
	SPL 4, <29
	JMZ @300, 90
	JMZ @300, 90
	SUB @-6, 2
	SUB @-6, 2
	ADD 210, 30
	ADD 210, 30
	SLT <12, @110
	ADD #270, <1
	ADD 210, 30
	ADD 210, 30
	SLT #121, 310
	CMP -207, <-120
	DJN -207, @-110
	SLT 20, @12
	SUB #-127, 100
	DJN -207, @-110
	SLT 20, @12
	SUB @-127, 100
