;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @670, 700
	CMP 210, <820
	CMP 210, <820
	SUB @8, @20
	SPL 0, <12
	SUB -7, <-129
	SUB -7, <-129
	SUB -7, <-129
	SLT 0, @-512
	ADD -1, <-20
	ADD #270, 0
	ADD 3, 120
	DJN -1, @-20
	ADD #75, 200
	DJN -1, @-20
	ADD #30, 9
	SUB @121, 103
	DJN -1, @-20
	MOV -7, <-20
	ADD -1, <-20
	CMP #270, <1
	SUB @121, 103
	SUB @8, @20
	MOV -7, <-20
	SUB @121, 103
	CMP 35, @212
	SUB @121, 103
	SUB @-127, 100
	ADD #270, <1
	DJN -1, @-20
	SUB @121, 103
	JMZ @270, 0
	SUB 0, @12
	ADD #270, <1
	CMP @-127, 100
	DJN -1, @-20
	SUB -7, <-129
	SPL <-127, 100
	SUB 20, @12
	JMN @12, #200
	SUB @127, 106
	SPL 0, <-3
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
