;redcode
;assert 1
	SUB @121, 306
	MOV -7, <-20
	SUB -8, @8
	SLT 110, 30
	DJN -1, @121
	SUB -8, @8
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @121
	MOV -1, <-20
	DJN -1, @121
	DJN -1, @121
	SUB -8, @8
	MOV -7, <-20
	MOV -7, <-20
	SLT 110, 30
	DJN -1, @121
	DJN -1, @121
	SUB -8, @8
	DJN -1, @121
	MOV -7, <-20
	SUB -8, @8
	SLT @-21, 103
	SUB @127, 106
	SLT @-21, 103
	SUB @127, 106
	SLT @-21, 103
	SUB @127, 106
	SUB @121, 106
	SLT @-21, 103
	JMN 18, 100
	SUB @127, 106
	DJN -1, @121
	MOV -7, <-20
	SUB @127, 106
	SLT @-21, 103
	DJN -1, @121
	DJN -1, @121
	SLT @-21, 103
	SUB @127, 106
	SLT @-21, 103
	SUB -8, @8
	SLT 110, 30
	DJN -1, @121
	SUB -8, @8
	DJN -1, @121
	MOV -7, <-20
	DJN -1, @121
