;redcode
;assert 1
	SPL 0, #203
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN 0, 7
	JMN 0, 7
	SUB @121, 106
	JMN 0, 7
	JMN <1, #20
	SUB @800, @2
	JMN 0, 7
	JMN 0, 7
	SUB @121, 106
	JMN 270, 0
	SPL 0, #-202
	CMP 1, @20
	SUB @800, @2
	SPL 0, #-202
	JMZ 0, 0
	SUB 1, 3
	JMN <1, #20
	DJN 0, <2
	JMN <11, 80
	SUB 1, 0
	SUB 10, 9
	MOV -1, <-20
	DJN 10, 9
	CMP 110, 9
	DJN 801, 20
	JMN 1, 3
	SUB @1, 4
	CMP -707, <-120
	SUB @121, 106
	ADD 1, @143
	MOV 0, @-202
	JMN <121, 106
	JMN 0, 7
	ADD 1, 70
	CMP 1, @20
	JMN 10, 0
	SUB 1, 3
	SUB 1, 3
	SPL 0, #203
	CMP -207, <-120
	SUB 1, 0
	SPL 0, #203
	SUB @121, 106
	SPL 0, #203
	MOV -1, <-20
