;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @172, #200
	SLT #-10, 0
	CMP 201, 131
	CMP 201, 131
	SUB @121, 103
	SUB @127, 106
	MOV 9, -401
	SLT #-10, 0
	SUB 12, @10
	SPL 10, 9
	SUB #12, @200
	JMN 90, 20
	DJN 0, -102
	ADD -100, 6
	ADD -100, 6
	SUB 0, @111
	JMZ 0, #111
	SLT #-10, 0
	DJN 0, #111
	DJN 0, #111
	MOV -100, 6
	SUB #12, @200
	JMN 0, -20
	JMN 0, -20
	SLT 139, 9
	SLT 20, @13
	JMN 0, -20
	SUB 10, 9
	SUB #-10, 0
	CMP 201, 130
	SLT -207, <120
	SLT #-10, 0
	JMN 0, -20
	CMP 0, @111
	SUB 0, @111
	SPL 0, #209
	SPL 0, #209
	JMN 809, <-401
	SUB @100, 90
	SLT 139, 9
	SLT 139, 9
	SPL 0, #209
	DJN -1, @-20
	MOV -7, <-20
	ADD 93, @10
	MOV -7, <-20
	MOV -7, <-20
