;redcode
;assert 1
	SPL 0, <452
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 901, <-20
	CMP 1, 0
	SUB #0, -12
	SUB 681, <8
	CMP #0, -80
	SUB 10, 1
	SUB 10, 1
	SUB 10, 1
	DAT #110, #-7
	JMN 0, <123
	MOV @-127, 700
	JMZ 4, -20
	DJN <-30, 9
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	CMP 1, 0
	CMP 1, 0
	SUB -207, <-126
	JMN 21, 0
	ADD @-30, 9
	JMP @12, #200
	ADD @-30, 9
	JMP @12, #200
	CMP #0, -12
	ADD @121, 106
	JMZ -207, @-126
	JMZ -207, @-126
	SPL 0, <123
	JMP <-30, 9
	CMP 501, 20
	MOV @-127, 100
	MOV @-127, 100
	SPL -1, @-20
	SUB 10, 0
	SUB 10, 0
	CMP -207, <-126
	CMP 681, <8
	ADD @-30, 9
	ADD @-30, 9
	CMP -207, <-126
	SPL 0, <452
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -4, <-20
