;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	CMP 124, 4
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	SUB -12, @10
	SUB #171, 100
	SUB @-111, 123
	SPL 0, <-54
	SPL 0, <-54
	SUB 12, @10
	SUB <12, @-0
	SUB #12, @18
	JMN -17, #610
	SUB -1, @-10
	SUB #171, 100
	SUB #12, @18
	JMN -17, #610
	JMN -17, #610
	MOV -7, <-20
	JMN -17, #610
	JMN @12, #290
	SUB #12, @18
	JMN @12, #290
	SUB @-111, 123
	SUB #171, 100
	JMZ 4, @-0
	DJN -7, <-10
	JMN @12, #290
	SUB #17, @108
	DJN 4, @-0
	SUB -1, @-10
	SUB #17, @108
	JMN -17, #610
	SUB #12, @100
	SUB 1, @-61
	JMN -17, #610
	SUB #12, @100
	SUB 1, @-61
	JMN -17, #610
	MOV -9, <-20
	CMP 124, 4
	SUB #12, @100
	CMP 124, 4
	CMP 124, 4
