;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP <-120, 100
	MOV 0, @402
	DJN <68, #-1
	SUB 210, 32
	SUB 210, 32
	SLT 10, 20
	DAT #210, #32
	JMN 0, <-7
	CMP 810, 32
	DAT #210, #32
	DAT #210, #32
	MOV 11, <-20
	SUB @121, @406
	SUB <13, 0
	SUB <13, 0
	ADD -1, <-20
	ADD <400, @5
	CMP 3, @31
	ADD <0, @712
	ADD <0, @712
	CMP <100, -320
	DJN -1, @-20
	ADD <0, @712
	CMP 810, 32
	SUB @124, 106
	ADD 3, @31
	CMP @-127, 100
	SLT <0, @712
	MOV #-1, 0
	DJN -1, @-20
	ADD <0, @2
	SUB @-127, 100
	JMN -4, @-20
	DJN <68, #-1
	SUB 3, @31
	SLT <400, @5
	SUB #81, 403
	JMP <-212, #200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-7
	ADD #-210, 32
	JMP 90, <-7
	MOV -1, <-20
	SUB 210, 32
