;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	JMN -1, @-24
	JMN @312, #200
	SLT 12, @10
	SLT 10, 30
	SUB #9, 0
	CMP #9, 0
	CMP #9, 0
	DJN -1, @-20
	ADD 12, @10
	SUB #-121, 503
	SUB #-121, 503
	DJN -31, @-120
	JMN <121, @106
	ADD -7, <-20
	SUB @-121, 103
	SUB @-121, 103
	SUB @11, -0
	DJN -31, @-120
	ADD -1, <-20
	MOV #721, -90
	DJN -31, @-120
	JMZ -1, @-20
	SLT 1, <-1
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	JMP @12, #200
	DJN -31, @-120
	JMP -1, @-20
	SUB 0, 9
	SUB 0, <-30
	SUB 0, <-30
	SUB 0, <-30
	SUB 0, <-30
	JMP @72, #200
	ADD @-127, 100
	ADD @-127, 100
	CMP 12, @10
	SPL <-127, 103
	SPL 0, #209
	JMN @312, #200
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -1, @-24
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	MOV @128, 106
	ADD 210, 30
	SUB -8, <-26
	JMN @12, #-200
	ADD 130, 9
	SUB @-127, 100
	SUB -8, <-26
	JMN @12, #-200
	SUB -207, <-120
	SUB #12, @260
	JMP -7, @-20
	DJN -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB -7, <-20
	SUB -7, <-20
	JMN <127, 106
	JMN <127, 106
	SUB 12, @10
	SPL 0, <-2
	CMP @-127, 100
	CMP @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	DJN -1, @-20
	ADD #270, <0
	SUB @12, @10
	SUB @12, @10
	CMP 300, 90
	CMP 300, 90
	CMP 300, 90
	SLT #300, <1
	SLT #300, <1
	SLT #300, <1
	SUB @122, 103
	SUB @122, 103
	CMP -207, <-120
	ADD #270, <1
	SUB <0, @302
	CMP -207, <-120
	CMP -207, <-120
