;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @20, @4
	SPL 0, -600
	SPL 0, -600
	SUB #12, @200
	SUB 100, 39
	SUB <0, @0
	SUB @0, @2
	ADD 210, 60
	SUB 401, <-1
	SUB 401, <-1
	SUB @0, @2
	SUB 210, 30
	SUB @121, 103
	SUB 1, <-1
	SPL 0, -600
	SUB 0, 90
	SUB 1, <-1
	JMP 0
	SUB 0, 90
	SUB -0, 100
	CMP 210, 0
	SUB #12, @200
	SUB #12, @200
	MOV -7, <-20
	SUB -0, 900
	SUB @121, 103
	SUB -0, 900
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB -0, 100
	CMP 121, 0
	JMZ <171, 104
	SUB 100, 9
	MOV -7, <-20
	JMP @72, #200
	SUB 100, 9
	JMP @72, #200
	SUB #0, 0
	ADD 210, 60
	CMP 121, 5
	ADD 210, 60
	ADD 270, 60
	ADD 0, @21
	SPL 0, -2
