;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -213, 331
	SPL @-40, @0
	SPL @-40, @0
	SPL -20, <12
	DAT <110, <9
	JMN 92, <13
	DJN 20, <-2
	DJN -1, @-20
	CMP <-3, @301
	ADD #70, <507
	DJN 20, <-2
	DAT <110, <9
	DAT <110, <9
	SLT 210, 331
	SUB 701, @792
	SUB 701, @792
	SUB #72, 210
	SUB @-601, @0
	MOV <-30, 9
	SUB #30, @-433
	DJN 20, <-2
	CMP 512, @10
	CMP 512, @10
	ADD #-11, -0
	ADD #-11, -0
	SUB @121, 103
	ADD #-11, -0
	SLT <-0, @1
	SUB 701, @792
	SUB #72, 210
	SUB 701, @792
	SUB 701, @792
	MOV 310, 31
	JMN -30, 9
	SUB #72, @-200
	SUB #2, @10
	SPL -20, <12
	SUB 701, @792
	SLT 210, 331
	SPL -20, <12
	ADD 3, 369
	SUB @121, 103
	SPL -20, <12
	SPL -20, <12
	SPL 0, <336
