;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -30, 39
	MOV @121, 106
	DJN -7, @-20
	SLT 30, 9
	SPL 0, <335
	MOV -1, <-20
	DJN 0, <336
	JMP -30, 9
	SPL 0, <336
	CMP <20, -33
	CMP @0, @2
	MOV -1, <-20
	CMP -207, <-120
	JMP -1, @-20
	MOV <-30, 9
	SUB @121, 106
	MOV <-30, 9
	MOV -1, <-90
	JMZ -1, @-20
	DJN 300, @870
	DJN 0, <336
	JMP @20, -33
	ADD 210, 31
	SPL 121, 106
	SPL 0, <336
	CMP -1, <-0
	CMP @-127, 100
	ADD 210, 60
	CMP @121, 106
	CMP -207, <-120
	JMP -1, @-20
	ADD 810, 30
	SUB @121, 106
	CMP -207, <-120
	JMP -1, @-20
	JMN 300, 91
	SPL <121, 106
	MOV -1, <-93
	SPL <121, 106
	MOV -1, <-20
	DJN -1, -20
	SPL 0, <335
	SPL 0, <335
	MOV -1, <-93
	SPL 0, <402
	CMP -207, <-120
	SLT 210, 60
	MOV -7, <-20
