;redcode
;assert 1
	SPL 0, <82
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 701, 25
	ADD <-1, 20
	ADD #131, 663
	JMN 3, #821
	SPL 100, <-682
	SPL 2, <-72
	ADD #131, 663
	ADD #130, 9
	SPL 0, <-12
	MOV -7, <-20
	SUB -0, @11
	ADD @-1, 0
	SUB @127, 106
	SUB <0, 390
	MOV -7, <-20
	SPL 0, <-82
	DJN @15, 0
	SUB #-0, 30
	SUB @127, 106
	SPL 0, <-12
	SPL 0, <-12
	MOV -7, <-20
	MOV -7, <-20
	SLT @53, <60
	JMP @72, #200
	SUB #-0, 30
	SUB @127, 106
	SUB @127, 106
	SUB 3, @821
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <-12
	ADD -1, <-20
	CMP 3, @821
	SUB @-127, 100
	SUB @83, <821
	SLT 130, 1
	SUB @127, 106
	CMP 3, @821
	CMP 3, @821
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	SPL 0, <82
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
