;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #0, -92
	SUB #0, -92
	DJN -1, @-26
	SUB @141, @106
	SPL <121, 103
	MOV @121, 103
	MOV @121, 703
	SPL 0, <-2
	ADD 130, 9
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-2
	DJN -1, @-26
	DJN -1, @-20
	DJN -1, @-20
	JMN 1, 26
	MOV @121, 703
	DAT #10, #-3
	SPL 0, <-2
	ADD 10, -3
	SPL 0, <-2
	SUB -6, <-20
	MOV -1, <-20
	ADD 10, -3
	SPL 0, <-2
	SPL 0, <-2
	DJN 0, <-2
	DJN 0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	ADD 130, 9
	JMN <121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMN @12, #260
	SPL 0, <-2
	DAT #10, #-3
	DAT #10, #-3
	DJN -1, @-20
