;redcode
;assert 1
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP -7, @-117
	DJN -11, @0
	SUB #10, @11
	MOV -9, <-20
	DAT <-127, #100
	ADD 3, @-20
	SUB @121, @106
	ADD -130, 9
	SUB #10, @11
	SUB #10, @11
	SUB #10, @11
	JMN <127, 107
	ADD -130, 9
	SPL 0, <-702
	ADD 1, 100
	CMP @129, 106
	SLT #70, 0
	JMP 0, #2
	SLT #270, 0
	SUB #92, @200
	ADD 290, 60
	SLT #10, @10
	DJN -11, @0
	SLT #10, @10
	SUB #10, @11
	SUB #10, @11
	SUB @127, 106
	SLT #10, @10
	SUB 0, @11
	SPL 10, 1
	CMP -1, 2
	SPL 0, <-702
	MOV -9, <-20
	CMP -207, <-120
	SUB 0, @11
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <300
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
