;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 92, @209
	CMP @-450, 704
	JMN @412, #30
	SPL @120, 6
	DAT #-1, #-20
	SUB #-79, @2
	DAT #-1, #-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP 0, <-10
	MOV -7, <-200
	SUB @450, 9
	JMN 12, #40
	SPL 0, -202
	JMN 12, #40
	JMN @412, #30
	JMN @412, #30
	JMN <127, 106
	SUB 0, -1
	JMP 721, 90
	CMP -7, <-426
	DJN -1, @-20
	JMP 721, 90
	SUB 0, 0
	JMP 721, 90
	CMP -7, <-426
	SLT 100, 200
	SUB @121, 103
	SUB 0, -1
	SUB @121, 103
	JMP @120, 6
	SLT 100, 9
	JMP @120, 6
	SLT 100, 200
	SLT 100, 200
	MOV -7, <-20
	MOV -7, <-20
	SUB #801, <-6
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	CMP -7, <-426
	CMP -7, <-426
	MOV -1, <-20
	MOV -1, <-20
