;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 20, @12
	ADD 270, 60
	CMP -0, -0
	SPL 754, <332
	SUB 100, 300
	CMP -0, -0
	ADD -1, <-20
	ADD -1, <-20
	ADD 10, 30
	SPL @12, #200
	MOV -1, <-20
	SUB @121, 106
	SUB 20, @12
	SUB #0, -0
	SPL 0, <332
	SUB 3, 325
	SUB @0, @2
	CMP 52, @10
	SUB @0, @2
	SLT <300, 94
	SPL 100, 302
	SPL 0, #2
	SUB 12, @10
	SPL @12, #401
	SPL @12, #401
	SPL @12, #401
	CMP <0, @2
	ADD <-30, <-9
	SLT <300, 90
	SPL <121, 103
	SPL <121, 103
	SUB 20, @12
	SPL 750, <332
	MOV 52, @10
	ADD 10, 30
	ADD 10, 30
	SUB #210, @10
	JMP 12, <10
	SUB @121, 103
	SUB 100, 300
	ADD 10, 30
	ADD 10, 30
	SLT <300, 90
	SLT -207, <-170
	SPL 0, <332
