;redcode
;assert 1
	MOV 271, 60
	SLT @-121, 103
	MOV -17, <-36
	SLT #210, 30
	MOV 0, <-20
	DJN -1, @-121
	ADD #111, 103
	MOV -7, <-20
	JMP 0, #-1
	JMN 0, #-1
	MOV -7, <-20
	ADD #210, 30
	MOV @-121, 103
	MOV -17, <-36
	DAT #2, <20
	SLT @-121, 103
	ADD 270, 60
	SLT @-141, 103
	MOV -7, <-20
	MOV -7, -20
	MOV -7, <-20
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	JMP @176, #360
	JMP @172, #360
	JMN 271, 60
	JMN @12, #210
	JMN 271, 60
	JMP @176, #360
	JMP @172, #360
	DJN -1, #-13
	MOV <127, @106
	DJN -1, @-121
	DJN <-1, #-12
	SLT 110, 30
	JMP @72, #200
	CMP 110, 30
	JMP @72, #200
	JMN 0, <2
	SUB @107, 106
	SUB @127, 106
	DJN -1, -121
	JMP @72, #200
	MOV -7, <-20
	JMP @172, #360
	JMN 271, 60
	JMN @12, #210
	JMN 271, 60
	JMP @176, #360
	JMP @172, #360
	SLT @-121, 103
	DJN -7, @-20
	ADD #210, 30
	JMP <107, 106
	SUB <0, @11
	MOV <127, @106
	DJN -601, @-321
	MOV #127, @106
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB @0, @2
	DJN -1, @-121
	SUB <0, @11
	MOV <127, @106
	DJN -601, @-321
	SLT @-121, 103
	SLT -121, 903
	SUB @0, @2
	DJN -11, @-121
	SUB <0, @11
	MOV <127, @106
	DJN -601, @-321
	MOV 10, -20
	MOV <127, @106
	MOV -7, -520
	SUB @0, @2
	SUB 12, @10
	JMP <-11, #10
	JMN 1, <3
	JMP @12, #10
	JMN 1, <3
	JMP @12, #10
	JMN 1, <3
	JMP -12, <-10
	MOV @221, 103
	ADD 270, 60
	MOV <127, @106
	DJN -1, @-121
	SUB #12, @10
	JMN -16, <-10
	JMP @12, #210
	JMN 271, 60
	JMN @12, #210
	JMN 271, 60
	JMN @11, #120
	JMP @72, #200