;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-130
	MOV -1, <-20
	MOV -66, <-20
	DJN -1, @-20
	ADD 246, 60
	ADD 246, 69
	MOV 64, <-20
	SUB @124, 6
	SUB -16, -20
	SUB @126, 106
	JMP -16, #-20
	JMP -1, @-20
	SUB -16, -20
	SUB @124, 6
	SUB @121, 106
	SUB <-127, 800
	SUB <-127, 800
	SUB @121, 105
	JMP 1, @-720
	JMP -1, @-20
	SUB @121, 105
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	MOV 64, <-20
	MOV -66, <-20
	SUB @126, 106
	SUB @196, @100
	SUB <-127, 800
	SUB #7, -105
	CMP <-127, 800
	JMZ -1, @-20
	ADD 62, -20
	SUB #7, -105
	JMP -1, @-20
	CMP 207, <-130
	ADD 246, 69
	CMP 207, <-130
	CMP 207, <-130
	SUB <-127, 800
	JMP -1, @-20
	SPL 0, <50
	CMP 207, <-130
	CMP 207, <-130
	ADD <-127, 800
	SUB 124, 6
	SUB @196, @100
	SPL 0, <-75
	CMP -207, <-130
	SPL 0, <-75
	MOV -66, <-20
	MOV -1, <-20
	SUB @196, @100
	ADD 246, 69
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 121, 106
	SUB <121, 106
	SUB 121, 5
	SUB 12, @4
	ADD <12, @936
	MOV 12, @0
	SUB 1, 100
	JMZ -1, @-30
	SUB 121, 5
	MOV -1, <-30
	SUB <-390, @-808
	MOV -1, <-30
	SUB <-390, @-808
	ADD 270, 60
	JMN <-30, 9
	SUB #0, -75
	JMN 500, #10
	SUB #82, 100
	MOV 12, 10
	MOV -7, <-20
	MOV 12, @0
	MOV 12, @0
	SUB -2, <10
	JMP @10
	ADD <300, 90
	SPL 0, <753
	JMP 12, #0
	MOV 12, @0
	SPL 0, <753
	SUB #92, @206
	MOV -1, <-20
	SUB 500, @10
	SUB 1, 100
	MOV 12, @0
	MOV 12, @0
	ADD 270, 60
	JMP @10
	ADD <300, 90
	SPL 0, <753
	ADD #270, <1
	DAT #0, <-2
	ADD <300, 90
	MOV -9, <-20
	SLT -100, <0
	SUB @0, @2
	SUB @0, @2
