;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV 69, <-20
	DJN -1, @-20
	MOV -17, <-26
	ADD 210, 33
	ADD 210, 33
	DJN -6, @-2
	DJN -1, @-20
	ADD 25, 40
	ADD 25, 40
	ADD 25, 40
	DJN -6, @-2
	SLT 130, 9
	ADD 730, 9
	ADD 3, 500
	ADD 3, 500
	SUB @127, @106
	SLT 130, 9
	SLT 130, 9
	SUB -207, <-120
	MOV @127, @106
	SUB @121, 103
	SUB 60, <2
	SUB @121, 103
	SUB 60, <2
	JMP -3
	JMP -3
	SPL 0, <-2
	JMP -3
	JMP -3
	SUB @121, 103
	ADD 3, 503
	JMZ 130, 9
	JMZ 130, 9
	SLT 121, -20
	ADD 296, 60
	ADD 210, 30
	ADD 3, 503
	ADD 50, 40
	ADD 50, 40
	MOV 69, <-20
	ADD 50, 40
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD 50, 40
	ADD 50, 40
	ADD 50, 40
