;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -407, <-20
	SUB #11, 3
	SUB @121, 106
	ADD 270, @60
	DJN -1, #-12
	SUB @121, 106
	MOV -407, <-20
	DJN -1, #-12
	DJN -1, @-121
	SUB #-21, 3
	MOV -407, <-20
	MOV -407, <-20
	DJN -201, #-12
	SUB @121, 106
	ADD 270, @60
	CMP 110, 30
	SLT #210, 30
	MOV -407, <-20
	DJN -1, <-141
	SUB @131, <106
	SLT #210, 30
	SLT @-121, 103
	JMP @12, #200
	SPL 1, @110
	MOV -407, <-20
	MOV -107, <-20
	DJN -1, #-12
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	JMP @12, #200
	MOV -407, <-20
	CMP 110, 30
	SLT #210, 35
	MOV -407, <-20
	SUB @121, 106
	SUB @121, 106
	ADD 270, @60
	SLT @-121, 103
	DJN -1, @-121
	JMP @12, #200
	SUB @121, 106
	ADD 270, @-60
	DJN -1, #-12
	DJN -1, @-121
	ADD 270, @60
	ADD 270, @60
