;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #110, 8
	ADD 100, 0
	ADD 100, 0
	SLT @110, 8
	SLT #110, 8
	SUB #12, @201
	SUB #270, 602
	SLT 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-20
	SUB @0, -1
	ADD 100, 0
	SUB 0, -402
	ADD 100, 0
	CMP @121, 100
	SUB 0, -402
	SLT 700, 21
	ADD 100, 0
	ADD 0, @10
	SUB 0, -402
	CMP @121, 100
	SUB @121, 103
	DJN @110, 8
	JMN 0, #-13
	DJN @110, 8
	SUB @0, -1
	SUB @-127, 100
	SUB @121, 103
	JMN 0, #-13
	ADD 0, @10
	SUB 0, -402
	SUB @-122, 107
	ADD 270, 60
	JMN 0, #-13
	ADD 210, 30
	CMP @10, 0
	DJN -1, @-620
	MOV -1, <-20
	DJN -1, @-620
	DJN -1, @-20
	SUB @121, 106
	SUB 1, 201
	MOV -1, <-20
	SPL 0, -202
