;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, -163
	SUB <3, 0
	ADD 10, 30
	DJN -1, @-20
	SUB @121, 206
	DJN -1, @-20
	ADD 211, 60
	SUB #0, 0
	SUB @121, 106
	MOV #3, <-80
	SUB @121, 106
	SUB @121, 106
	SUB @1, @2
	MOV #3, <-80
	MOV -1, <-20
	SUB -0, 0
	ADD #-270, <30
	MOV -1, <-30
	SUB 123, 696
	MOV -1, <-30
	SUB @1, @2
	DJN -1, @-20
	SUB @-127, 100
	SLT -40, 9
	SUB @121, 106
	SUB <121, 106
	SUB <121, 106
	ADD 10, 30
	ADD 10, 30
	SUB @121, 106
	SUB <20, @512
	ADD #270, <0
	SUB <121, 106
	ADD #270, <0
	SUB @-127, 100
	MOV -1, <-30
	ADD 210, 60
	SPL 0, <732
	SPL 0, <732
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	SPL 0, <702
	SUB @121, -163
	SUB @121, -163
	SUB <3, 0
	ADD 10, 30
	ADD 210, 30
