;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SPL -70, <332
	SPL -220, <512
	ADD -110, <123
	ADD <-30, @309
	JMP -700, @-90
	SLT #-700, -90
	CMP 210, 30
	DJN 300, 90
	ADD 210, 30
	JMP -9, @-20
	JMN 360, -991
	SUB #-270, <300
	JMP 300, 90
	SUB #-270, <300
	SUB #-270, <300
	ADD <0, @2
	MOV -1, <-20
	SUB #0, -33
	ADD #360, -991
	SUB #0, -33
	ADD #360, -991
	DJN 300, 90
	SUB <0, @2
	SUB <0, @2
	SUB #0, -33
	ADD <-30, @309
	SPL 0, <332
	DJN 300, 90
	CMP #0, -33
	CMP #0, -33
	DJN 300, 90
	SUB <0, @2
	SPL 0, -33
	SUB #0, -33
	SUB -220, @512
	MOV -7, <-20
	SLT #-700, -423
	ADD #-270, <300
	ADD #-270, <300
	CMP -207, <-100
	ADD <300, 90
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-21
	ADD 270, 60
