;redcode
;assert 1
	SPL 0, -202
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 300, 90
	SPL @12, #200
	SLT #30, 9
	MOV 7, <20
	SUB @169, @-100
	ADD @3, 0
	ADD @0, @-2
	ADD 940, 60
	CMP -232, <-120
	JMZ <3, 0
	JMZ <-122, <100
	SUB -239, -120
	ADD 940, 60
	DJN @30, 9
	SUB @0, @-2
	JMZ 940, 60
	MOV 7, <20
	SUB 12, @10
	SUB @121, 102
	CMP -232, <-120
	SUB @27, 6
	SPL 0, <11
	ADD @0, @-2
	ADD 940, 60
	SUB @-169, 100
	JMZ 3, 20
	SUB @-122, 100
	JMZ 940, 60
	SLT -1, <-20
	SUB @0, @-2
	SLT #30, 9
	CMP @-169, 100
	CMP @27, 6
	JMN 7, @20
	MOV 7, <20
	SUB @-122, 100
	JMP -1, @-20
	SUB 3, 20
	ADD 940, 60
	ADD 940, 60
	SUB @121, 102
	MOV -1, <-30
	SPL 0, -202
	MOV -7, <-20
	DJN -1, @-20
	DJN 300, 90
	SPL @12, #200
