;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	JMZ <130, 9
	MOV <-107, @-120
	SUB @-127, 100
	SPL 0, <-54
	JMZ <130, 9
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	JMZ <130, 9
	SUB @126, @106
	SUB @121, 106
	SUB <0, @2
	SPL -1, @-20
	SUB @-127, 100
	MOV -16, <-20
	SUB @0, @2
	DJN -1, @-20
	DJN 0, #2
	ADD 210, 60
	DJN <121, 103
	SUB -0, <-120
	SUB @-21, @100
	SUB @121, 106
	SUB @-127, 100
	MOV -1, <-20
	SUB -7, <-120
	SUB @121, 103
	DJN -1, @-20
	SUB -7, <-120
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 60
	MOV -1, <-20
	SUB -7, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT @-1, <-21
	MOV -1, <-20
	ADD 3, @540
	JMZ <130, 9
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
