;redcode
;assert 1
	SPL -9, @12
	SPL 1, 310
	SUB #70, @200
	ADD -130, 9
	ADD 30, 600
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 114, 100
	SPL 1, 10
	SLT 10, 990
	JMN <0, #9
	JMN <0, #9
	JMN <0, #9
	JMN <0, #9
	SUB 1, 52
	ADD @-0, @4
	ADD @-0, @4
	DAT #13, <47
	ADD @-0, @4
	JMN <0, #9
	SPL 10, #0
	DAT #10, <0
	SPL 10, 28
	SUB 100, 220
	SUB 2, <-1
	JMN <0, #9
	SPL 10, #0
	DAT #10, <0
	SPL 10, #0
	SUB 100, 220
	SUB -101, -2
	SUB @0, -0
	SUB @0, -0
	SUB @0, -0
	SUB @0, -0
	SUB 10, @0
	DAT #10, <0
	DAT #10, <0
	DAT #10, <0
	JMN <0, #9
	JMN <0, #9
	JMN <0, #9
	SUB 0, -200
	SUB 0, -200
	SUB 10, @0
	SUB 10, @0
