;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -10, #52
	JMN <-127, 100
	JMN <-127, 100
	SUB -0, -1
	CMP -207, <-129
	CMP -0, -1
	ADD 210, 0
	SUB @121, 103
	SPL <-127, 106
	ADD 210, 0
	ADD 210, 0
	SUB -0, -1
	MOV -51, <-20
	SPL <-127, 106
	MOV -51, <-20
	SUB @127, 106
	SUB @-10, <52
	SLT 700, 300
	SLT 700, 300
	MOV -7, <-20
	SUB @260, -100
	JMZ -7, @-20
	SLT 700, 300
	SUB @0, @2
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB @121, 106
	SPL -100, @20
	CMP -207, <-129
	MOV -7, <-20
	SUB -0, -1
	SUB #0, -40
	SPL 0, <402
	CMP -0, -1
	JMZ <177, 706
	SUB @121, 106
	SPL 0, <402
	CMP -207, <-129
	CMP -207, <-129
	MOV -1, <-20
	SPL -10, #52
	JMN <-127, 100
	MOV -7, <-20
	MOV -1, <-20
