;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -650, #604
	JMN -650, #604
	SUB @121, 103
	MOV @121, 106
	MOV @121, 106
	SUB #1, @-10
	SUB 12, @0
	DJN -117, 400
	DJN -117, 0
	DJN -117, 0
	JMN -690, -57
	DJN -117, 0
	JMZ 210, 60
	JMZ 210, 60
	JMN -600, @-7
	JMN <-1, <-20
	JMN @13, #200
	JMN @13, #200
	JMZ 10, #108
	JMN -600, @-7
	JMZ 10, #108
	ADD -13, 0
	JMZ 200, @80
	SUB <-11, @0
	ADD -13, 0
	SUB 210, 10
	JMZ 200, @80
	SUB 210, 10
	DAT #120, #108
	DJN -117, 0
	JMN -650, #604
	DAT #120, #108
	SUB 13, @15
	JMN -600, @-7
	SUB 13, @15
	SPL -9, @-12
	MOV -701, <-26
	MOV -701, <-26
	SPL @220, 90
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, <742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #7
	SPL 0, #7
	SUB @0, @2
	SUB #-161, <690
	SUB #-161, <690
	SUB #-161, <690
	MOV 0, 9
	ADD -1, <-22
	JMN @-127, 100
	JMN @-127, 100
	MOV @121, 106
	MOV -2, <-620
	SUB 9, <-20
	DAT #700, #912
	SLT -1, <-26
	SUB -207, <-178
	SPL @-161, @690
	SUB #2, -1
	DAT #621, #1
	JMZ -1, @-26
	JMZ -1, @-26
	JMZ -1, @-26
	JMZ <121, 106
	SPL -2, @-413
	SPL -2, @-413
	SUB -207, <-178
	SLT 700, 912
	SPL <127, -106
	DAT #210, #62
	JMN @-127, 100
	SPL -9, @-12
	DAT #700, #912
	SPL -9, @-12
	SPL @220, 890
	SPL @220, 890
	SPL @220, 890
	SPL @220, 90
	SPL @220, 90
	MOV -507, <-20
	SPL @220, 90
