;redcode
;assert 1
	SPL 0, <-3
	CMP -209, <-134
	DAT #210, #60
	MOV -1, <-26
	MOV -907, <-28
	SUB 33, @10
	SPL 0, <-2
	SPL 0, <-3
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -107, <-20
	MOV -307, <20
	MOV -107, <-20
	DAT #30, #9
	MOV -17, <-40
	MOV -17, <-0
	DAT #30, #9
	SUB 127, @106
	SPL 0, <407
	SUB 127, @106
	MOV @121, 106
	SPL 0, <407
	MOV 11, <20
	SPL -5, <437
	SUB 127, @106
	DAT #30, #9
	SPL 0, <407
	DAT <129, #109
	SUB @127, -106
	SUB 300, 91
	SUB 300, 91
	DAT #830, #9
	SUB <-3, <50
	JMZ -129, 100
	ADD #129, 109
	SUB @-127, 100
	SUB @-127, 100
	SUB <602, @2
	DAT <35, #509
	SPL -9, @-12
	JMN 300, 90
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	JMN 300, 90
	CMP -209, <-134
	CMP -7, <-120
	SUB #72, @200
	CMP -209, <-134
	ADD 3, @31
	SPL 0, <452
	CMP -207, <-120
	MOV -1, <-31
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	ADD 10, 20
	SUB 102, 940
	SUB 102, 940
	MOV -7, <-20
	MOV -7, <-20
	DJN 210, 60
	SUB -207, <-120
	CMP -7, <-20
	ADD 1, 20
	ADD 10, 20
	SUB @5, @2
	SUB @-127, 100
	SUB 100, -100
	SUB @121, 103
	SUB @121, 103
	SUB @121, 104
	SUB @0, @2
	JMP 12, <10
	DAT #-1, #-20
	JMP 12, <10
	SLT 127, 0
	SUB #12, @300
	SUB #12, @300
	JMP @12, #300
	ADD 10, 20
	JMP 12, <10
	JMP 12, <10
	SUB 0, 0
	SUB 0, 0
	SUB @-88, @2
	SUB @0, @2
	SUB @121, 103
	SUB #72, @200
	DJN -1, @-20
	DJN -1, @-20
	SUB 7, <-1
	SUB #11, 60
	SUB 0, 0
	ADD 10, 20
	MOV -7, <-20
	MOV -7, <-23
	SUB 0, 0
	SUB 0, 0
	SUB 7, <-1
	CMP -207, <-120
	SPL 0, <452
	SUB 0, 0
