;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 710, 660
	SUB 312, 10
	JMP 710, 660
	SUB @127, 106
	SUB 210, 7
	SPL <127, 106
	SLT @-30, 9
	JMN 710, 660
	JMN @12, #200
	SUB 12, @10
	SUB 12, @10
	JMN 12, #10
	SUB @121, 100
	SUB @0, @-0
	DJN -7, @-20
	JMP 710, 660
	SUB 710, 660
	SUB 710, 660
	JMN 17, #14
	JMZ @12, #200
	SUB #12, @200
	SUB #22, @200
	SUB @121, 106
	SUB @121, 106
	ADD 3, 232
	SUB 12, @10
	SUB 12, @10
	SUB @126, 106
	CMP @60, 2
	MOV -1, <-20
	SUB 12, @-10
	SUB 12, @10
	SUB @127, 106
	SUB @127, 106
	JMN 0, #-0
	SUB @127, 106
	SUB @127, 106
	SLT @-30, 9
	ADD 210, 60
	SUB @121, 106
	SUB @121, 106
	DAT #700, <-92
	JMP 710, 660
	JMP 710, 660
	JMP 710, 660
	JMP 710, 660
	DJN -1, @-20
