;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	JMN -1, @-24
	JMN @312, #200
	SLT 12, @10
	SLT 12, @10
	SUB #9, 0
	SUB #9, 0
	CMP #9, 0
	DJN -1, @-20
	ADD 12, @10
	ADD 12, @10
	DAT #-121, <103
	SUB #-121, 503
	JMN <121, @106
	ADD -7, <-20
	SUB @-121, 103
	SUB @-121, 103
	JMN 0, 1
	SPL 39, 211
	ADD -1, <-20
	MOV #721, -90
	ADD -1, <-20
	SPL 12, <516
	SLT 1, <-1
	SLT 12, @10
	SLT 20, @12
	SUB @121, 106
	SLT 12, @10
	DJN -31, @-120
	SUB #-121, 503
	JMP -1, @-20
	SUB #-129, 503
	SUB 0, <-30
	SUB 0, <-30
	SUB #-129, 503
	ADD @-127, 100
	SUB 0, <-30
	SUB 0, <-30
	ADD @-127, 100
	ADD @-127, 100
	CMP 12, @10
	SPL <-127, 103
	SUB #72, @209
	JMN @312, #200
	CMP @-127, 101
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	JMN -1, @-24
	JMN @312, #200
	JMN @312, #200
