;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -33
	ADD 30, 9
	ADD <-30, 9
	SUB #0, -33
	SUB @121, 103
	SUB #102, -101
	DJN 300, 90
	SUB @0, @4
	SPL 0, <330
	SLT 20, @10
	SLT -102, -10
	SLT -102, -10
	SUB @-127, 100
	MOV -1, <-40
	SUB @-3, 0
	SUB @-3, 0
	SPL 0, <332
	SUB #102, -101
	SPL 0, <332
	SLT 121, 106
	SUB 3, 20
	SUB @0, @4
	MOV -7, <-520
	SUB @121, 107
	SUB 3, 320
	SPL 0, <332
	SPL 0, <332
	SUB 121, 106
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #200
	ADD #270, <1
	SPL 0, <332
	ADD @-34, 9
	ADD <-30, 9
	MOV -1, <-41
	ADD 3, 320
	SLT 20, @13
	SUB @-3, 0
	MOV -1, <-40
	SLT <300, 90
	SPL 0, <332
	MOV -1, <-40
	SLT <300, 90
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
