;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, 103
	ADD -92, <-20
	ADD -92, <-20
	ADD @-1, @-20
	MOV -41, <-24
	DJN -377, @-520
	DJN -377, @-520
	SLT <9, <2
	ADD 229, 31
	SPL 0, <0
	JMN @-92, @-524
	CMP 300, 90
	SUB @121, 103
	SUB -300, <90
	SUB 300, -710
	SUB -7, <-20
	SUB #-900, -0
	SUB @122, 103
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <792
	ADD 229, 31
	SLT <9, <2
	SUB #50, -300
	SUB #50, -300
	CMP 30, -9
	JMP <121, 106
	JMP 50, -300
	MOV -7, <-20
	ADD -1, <-20
	SPL 500, <0
	SUB 12, @10
	CMP @-127, 100
	SUB @-127, 100
	SUB -7, <-120
	ADD -92, <-20
	SUB @121, 103
	SUB 30, -9
	SPL 0, <792
	ADD #-30, 9
	SPL 0, <792
	SPL 0, <792
	CMP -207, <-120
