;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-128
	SUB 1, -12
	DJN -1, @-20
	ADD 130, 9
	ADD 130, <9
	SUB @127, 106
	SUB #72, @200
	SUB #72, @200
	ADD 3, 21
	DJN <121, 103
	SLT 20, @12
	SUB @-127, 100
	SUB #72, @200
	SUB #102, -79
	SLT 30, 9
	SLT 30, 9
	SLT #270, <1
	ADD 130, 9
	SLT 130, 9
	SUB #102, -79
	SLT 102, -565
	ADD 130, 9
	SPL 20, <-202
	SUB 130, <9
	SPL 20, <-202
	SPL 812, <18
	SUB 12, @10
	SUB #72, @200
	JMP -102, -9
	DJN <121, 103
	MOV @13, 0
	JMZ @270, @1
	ADD 3, 21
	JMN @72, #200
	ADD 130, 9
	SUB <121, 106
	SPL @102, -15
	SPL 20, <-202
	SPL 20, <-202
	SLT 20, @12
	SLT @3, 0
	JMN -1, @-30
	MOV -7, <-20
	SPL 0, <402
	JMP @72, #200
	SLT @3, 0
