;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SUB -1, <-26
	MOV @107, 106
	ADD #270, <1
	SLT 172, @10
	SPL 940, 60
	SUB @-127, 100
	SUB @-127, 100
	DJN 172, <10
	SUB @0, @-2
	SPL 0, -2
	ADD @121, 100
	MOV -7, -28
	SLT 172, @10
	MOV -7, -28
	SPL @12, #262
	JMZ <107, 106
	SPL @270, @1
	JMZ <107, 106
	SPL 172, <10
	MOV #42, @200
	ADD @12, @10
	JMN 0, <12
	SUB -207, <-120
	DAT #107, #106
	SPL @12, #262
	ADD -207, <-120
	DAT #107, #106
	ADD #270, <1
	JMP <-127, #600
	MOV -7, -28
	SUB 12, @10
	SPL @12, #262
	SUB -207, <-120
	SUB -7, <-125
	CMP @-127, 100
	SUB 12, @10
	MOV #72, @-3
	SUB 12, @10
	SPL @72, <-3
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SUB @-127, 100
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #201
	SUB -207, <-120
	CMP @127, 106
	SUB @121, 106
	CMP @127, 106
	SUB @121, 106
	JMP 100, -100
	SPL 520, <12
	SUB 520, @12
	SLT 12, @10
	JMZ 271, 60
	SUB -207, <-120
	MOV -1, <-20
	JMZ -207, @-120
	SLT 12, @10
	ADD -61, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	SLT 271, 60
	MOV -1, <-20
	MOV -1, <-20
	DJN <-127, 100
	DJN <-127, 100
	ADD #670, <-0
	MOV 17, <10
	SUB @121, 106
	SUB -207, <-120
	JMZ 12, #10
	SPL 152, -101
	SUB @121, 106
	ADD #12, @200
	SUB @421, -186
	MOV -1, <-20
	JMP <-167, 100
	JMP <-167, 100
	ADD #670, <-0
	SUB @121, 106
	JMZ 300, 90
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SPL 0, <-67
	ADD 3, @71
	ADD -61, <-20
	CMP -702, <-0
	DJN <-127, 100
	SPL @-1, -20
