;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	MOV #127, @106
	MOV #111, 102
	ADD #10, 30
	SUB #2, @100
	MOV -7, <-20
	SUB <4, @12
	CMP -1, <-121
	SUB 0, 3
	DJN 0, 0
	MOV <127, @106
	SLT @-121, 102
	SUB -0, -1
	ADD #10, 30
	DJN 0, 0
	MOV <127, @106
	SLT @-121, 102
	MOV <27, @106
	SPL <-121, 103
	MOV <27, @106
	SUB #12, @10
	CMP @-121, 103
	SLT @-921, -103
	MOV #127, @106
	MOV #111, 102
	ADD #10, 30
	SUB #2, @100
	DJN -1, #-16
	DJN -1, <-101
	MOV <127, @106
	MOV -17, <36
	MOV #127, @106
	MOV -17, <36
	CMP <8, <-12
	JMN <127, 106
	SUB 0, 3
	DJN 0, 0
	MOV -7, <-20
	SUB @127, 106
	SUB -12, 10
	SUB <0, @12
	ADD -1, <-121
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <36
	SLT @-921, -103
	SUB <0, @12
	ADD -1, <-121
	JMN 0, 0
	DJN 0, 0
	MOV <127, @106
	MOV #127, @106
	DJN -1, <-16
	DJN 0, 0
	SUB #2, @100
	MOV -7, <-20
	SLT @-921, -103
	DJN -1, @-121
	MOV <27, @106
	SLT @-921, -103
	DJN -1, @-121
	SPL @12, #210
	ADD #10, 30
	SLT @-121, 102
	ADD #10, 30
	DJN 0, 0
	SUB <0, @12
	MOV -17, <36
	SUB @127, 106
	SUB -12, 10
	SLT @-121, 102
	MOV #131, 103
	MOV -17, <-16
	SUB @1, @2
	MOV #111, 102
	ADD #10, 30
	MOV #111, 103
	MOV #127, @106
	SLT -131, 103
	MOV -17, <36
	SLT @-921, -103
	SUB <0, @12
	MOV #131, 103
	MOV #111, 102
	MOV <127, @106
	MOV <27, @106
	SPL <-121, 103
	SUB -123, -204
	ADD #10, 30
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	DJN -1, @-121
	SPL @12, #210
	MOV <27, @106
	SUB @-121, 103
	SLT @-121, 103
	MOV <27, @106
	SPL <-121, 103