;redcode
;assert 1
	SPL 0, <105
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -30, 9
	JMP -30, 9
	SLT #0, -10
	JMP -30, 9
	JMP -30, 9
	JMN -30, 409
	SLT <125, 100
	SLT <125, 100
	SUB #300, 90
	SUB @-129, 100
	ADD 250, 0
	SUB @-129, 100
	SPL 0, <101
	CMP @-127, 100
	SUB @0, 0
	CMP -7, <-120
	JMZ -30, 9
	SUB #0, -10
	SUB <125, 106
	SUB @21, 30
	MOV -5, <-31
	SUB 0, 402
	CMP -902, -11
	DAT <125, #106
	SPL 0, <121
	MOV -5, <-31
	MOV -5, <-31
	JMZ 0, <105
	SPL 0, <105
	SUB @121, 106
	SPL <0
	JMN 0, <121
	SPL <127, 106
	SPL <127, 106
	ADD 0, 20
	CMP #102, -101
	SPL <-129, 100
	CMP -209, <-120
	ADD 210, 60
	SPL 0, <792
	SPL 0, <792
	SPL 0, 85
	SUB @-30, 409
	JMN 0, <121
	MOV 0, 20
	SPL 0, <792
