;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-128
	MOV #-17, <-76
	JMP 0, #11
	DJN -1, @-128
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	JMZ 68, 160
	SUB @6, <16
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-6
	MOV <127, @106
	DJN -1, @-121
	JMZ 68, 160
	DJN 0, 0
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	DAT #-1, #-121
	SUB 0, 3
	SUB @-8, 4
	MOV -17, <-36
	JMN <-121, 103
	MOV 68, 160
	SUB @-8, 4
	SLT @-121, 103
	MOV #111, 108
	SUB <-0, @12
	SLT -721, 28
	DJN -1, @-128
	JMN @12, #280
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	DJN -1, @-121
	MOV <187, @106
	JMN <-121, 102
	MOV <127, @106
	MOV -17, <-36
	JMN <-121, 103
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	MOV 110, 30
	SUB @-11, @10
	JMP <-527, 109
	MOV #86, 60
	SUB @-8, 4
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	DAT #88, #4
	JMP -17, @-36
	DJN -1, @-128
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	JMN <-121, 103
	MOV <127, @106
	JMZ 0, #-806
	MOV <127, @106
	DJN -1, @-121
	SUB 0, 3
	SUB @-8, 4
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-128
	JMN <-121, 103
	SPL -21, @-128
	JMN <-121, 103
	SUB 0, 3
	SUB @-8, 4
	SUB @0, @2
	SUB @1, @3
	MOV <127, @106
	SPL -121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	SLT @-121, 103
	SUB <0, @-6
	MOV <127, @106
	SUB @-8, 4
	MOV -17, <-36
	JMN <-121, 103
	MOV 68, 160
	SUB @-8, 4
	SLT @-121, 103
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	DJN -1, @-121
	MOV <127, @106
	MOV -1, <-20
	DJN -1, <-36
	DJN -1, <-12
	ADD #-110, 30
	ADD #13, @140
	MOV -61, <-60
	SUB <0, @-112
	SLT 16, <-825
	MOV 27, <-4
	ADD #131, 103
	SUB <0, @-112
	JMP <126, #1
	SUB <0, @-81
	CMP @121, 106
	DJN @12, <14
	DJN -1, <-812
	SUB <0, @-112
	SUB @127, 106
	JMP 272, #40
	DAT #12, <20
	JMP @32, #13
	MOV 27, <-4
	DJN -1, <-12
	JMZ 127, @6
	SUB @12, @7
	DJN -1, <-12
	SUB @2, 20
	JMP @232, #43
	MOV -61, <-61
	CMP 310, 30
	JMP <126, #1
	MOV 27, <-4
	SUB 12, @0
	SPL 127, @36
	SUB @212, @7
	MOV <127, @6
	MOV -1, <-20
	JMZ 127, @6
	SUB @121, 106
	SLT 16, <-825
	SUB @2, 20
	JMP @232, #43
	MOV -61, <-61
	SUB @2, 20
	JMP @232, #43
	MOV -61, <-61
	CMP 310, 30
	JMP <126, #1
	MOV 27, <-4
	ADD #171, <103
	SUB <0, @-112
	DJN -1, #-12
	DJN -1, @-121
	MOV <127, @106
	SUB @121, 106
	ADD @121, 106
	ADD #131, 103
	SUB <0, @-8
	MOV #131, 103
	DJN -1, #-12
	MOV -61, <-60
	ADD #131, 103
	ADD #-110, 30
	ADD #131, 103
	ADD #-110, 30
	DJN @12, <15
	SUB @212, @7
	DJN @2, <210
	SUB @121, 106
	DJN -1, <-12
	JMZ 110, 30
	DJN -1, <-812
	JMP 216, 60
	ADD #-110, 30
	SUB @212, @7
	DJN @2, <210
	SUB @121, 106
	JMN 2, <0
	JMZ 110, 30
	DJN -1, <-812
	MOV -61, <-61
	ADD #-110, 30
	JMP @32, #13
	SUB #13, @140
	DJN @12, <15
	SUB <0, @-112
	SLT @121, 106
	ADD #131, 103
	DAT #272, #66
	JMN -1, @-20
	DJN -1, <-36
	DJN -1, <-12
	ADD #171, <103
	MOV <127, @6
	MOV -1, <-20
