;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 30
	JMP -210, 10
	SUB -7, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -17, <-20
	MOV -17, <-20
	ADD 610, 930
	DJN -1, @-20
	DJN -1, @-20
	JMP 600, @-75
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB 10, @-206
	SUB @121, 103
	SUB @121, 103
	SUB 217, <-20
	SUB 217, <-20
	SPL 0, <-702
	SUB @121, 106
	JMP 0, #2
	MOV 740, @0
	MOV 740, @0
	MOV 740, @0
	SUB 10, @21
	SUB 10, @21
	MOV 740, @0
	JMP @72, #200
	SUB #875, @200
	SLT @10, @0
	SUB @127, @600
	SUB @127, @600
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SLT 10, 30
	SLT 10, 30
	SLT 10, 30
	MOV -1, <-20
	MOV -1, <-20
