;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP -7, <-420
	SUB <-1, <-22
	CMP -7, <-420
	ADD 210, 60
	JMN @12, #200
	SUB <0, @2
	SUB <0, @2
	SLT @82, 17
	SUB <0, @2
	CMP @127, 100
	DJN @-201, @20
	CMP 1, @120
	MOV @-7, <-20
	MOV @-7, <-20
	MOV @-7, <-20
	SUB <0, @2
	JMP 121, 211
	CMP @-121, -503
	DJN -1, @-20
	CMP -7, <-420
	DAT <12, <221
	DAT <12, <221
	CMP -7, <-420
	CMP @-121, -503
	SUB @0, @2
	SLT 121, 210
	DAT <12, <221
	SUB @121, 106
	CMP @121, 106
	ADD 270, 260
	JMN -7, @-420
	SLT #1, <-1
	CMP -7, <-420
	ADD <210, 30
	SUB #72, @201
	CMP <30, @72
	CMP <30, @72
	SUB 121, 211
	CMP 210, 107
	SLT @121, 170
	SUB @0, @2
	SUB @127, 100
	CMP @121, 103
	SLT @121, 170
	SPL 0, <-2
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
