;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	CMP <0, @2
	SLT 219, 80
	SLT 219, 80
	SUB 2, @8
	SUB @121, 808
	SUB 2, @8
	SUB <0, @2
	SUB -207, <-110
	JMN 0, <403
	SLT 219, 80
	MOV -1, <-20
	SUB 9, @2
	SUB 9, @2
	SUB @121, 108
	SUB -207, <-110
	SUB <0, @2
	SUB <0, @2
	DJN 30, 69
	ADD 30, 9
	ADD 30, 9
	JMZ 70, <202
	JMN -1, @-20
	SPL 0, <402
	DJN 30, 69
	SUB @127, 106
	JMN @260, 140
	JMN @260, 140
	JMZ 70, <402
	JMN @260, 140
	ADD 30, 9
	SUB -0, 18
	ADD 30, 9
	JMN 12, 0
	CMP <0, @2
	ADD 30, @4
	CMP <0, @2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	SPL -1, @-20
	SUB @-0, -90
	SUB @-0, -90
	ADD #270, <1
	ADD @111, 101
	ADD @111, 101
	JMP 300, 120
	JMP <-127, 100
	SUB @121, 103
	ADD #270, <1
	SUB -207, <-120
	ADD #270, <1
	ADD #270, <1
	SUB -207, <-120
	MOV -601, @-23
	SLT -601, @-23
	SLT #270, <1
	DJN -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	SUB @-0, -90
	MOV @-197, 100
	DJN 1, @20
	SUB -207, <-120
	CMP <11, @10
	DJN 1, @20
	ADD 210, 30
	ADD 210, 30
	SUB -207, -127
	CMP #11, @230
	ADD -0, -20
	ADD -0, -20
	DJN <121, 106
	DJN <121, 106
	DJN <121, 106
	ADD #270, <1
	ADD #270, <1
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	JMN <121, 106
	SUB @0, @0
	SUB #3, <-201
	JMN @12, #205
	SUB @0, @0
	MOV -7, <-20
	DJN -1, @-20
