;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 124, 4
	ADD 421, 1
	ADD 370, 50
	SPL 0, <-58
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	SUB @121, -105
	SPL 9, 2
	SPL 9, 2
	DAT #-101, #-20
	SPL -9, @-6
	SPL -9, @-6
	SPL -9, @-6
	DAT #210, #60
	SPL 9, 2
	SPL 9, 2
	ADD 9, 9
	SUB #0, 0
	JMN -9, @-5
	CMP 90, 90
	SPL <129, 106
	SUB 9, 2
	SLT 101, @100
	SLT 101, @100
	JMP -120, 21
	JMP -120, 21
	SUB @0, @2
	JMP -120, 21
	JMP -120, 21
	SPL -9, @-6
	SPL -79, @-6
	SUB <100, @100
	MOV 124, 4
	DAT #442, <-1
	SPL -9, @-6
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-6
	ADD 421, 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	CMP 124, @4
	ADD 421, 1
	CMP 124, @4
	MOV -1, <-26
