;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 420, 93
	ADD 10, 20
	SUB 0, 0
	ADD 100, 9
	MOV @824, @9
	ADD #270, <0
	MOV @824, @9
	ADD 10, 20
	SUB #121, 102
	SUB @0, @2
	ADD #270, <0
	SUB 20, @12
	SLT 20, @12
	SUB @121, 106
	SUB @0, @2
	ADD #270, <0
	SUB 20, @12
	ADD 10, 20
	MOV -7, <20
	MOV -7, <20
	CMP <12, @10
	JMP @72, #70
	ADD #270, <0
	SUB @627, 106
	SUB @121, 106
	SPL @12, <10
	SUB #72, @70
	SUB #72, @70
	JMP @12, #200
	DAT #127, #100
	JMP @12, #200
	CMP <12, @10
	ADD #270, <0
	SLT 726, 0
	JMP @72, @200
	CMP -207, <-120
	SUB @121, 106
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	DAT #127, #100
	ADD 10, 20
	ADD 10, 20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
