;redcode
;assert 1
	SPL 0, <300
	MOV -17, <-30
	SUB 211, 30
	MOV -7, <-20
	CMP -1, 2
	ADD 210, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	MOV -17, <-30
	SUB @1, 4
	MOV @0, @2
	SUB @121, 107
	JMZ @300, 90
	ADD <300, 90
	SUB @123, 3
	JMN 127, #106
	SPL 0, <300
	MOV -9, <-20
	ADD 110, -10
	SUB #100, @-2
	SUB #100, @-2
	SUB @129, 106
	DJN 3, @-260
	DJN 3, @-260
	SUB #0, -74
	SPL 100, 260
	DJN 3, @-260
	SUB #0, -74
	MOV -17, <-30
	SUB @121, 107
	SPL -120, -102
	SUB @121, 107
	ADD <300, 90
	ADD <300, 90
	DAT #-1, #-20
	JMZ @12, #200
	SPL 0, <300
	SUB #0, -74
	MOV -7, <-20
	ADD -100, <-109
	SUB 211, 30
	SUB @129, 106
	ADD -100, <-109
	SUB <211, 30
	ADD -100, <-109
	SPL 0, <300
