;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, 0
	JMP -7, @-20
	MOV -7, <-20
	SUB 0, @2
	SUB @121, 106
	MOV -1, <-22
	MOV -1, <-22
	SUB <10, 9
	ADD <10, 9
	CMP 130, 9
	SUB #12, @220
	SUB @127, 106
	SUB @127, 106
	SUB 107, 0
	CMP 7, -0
	JMN 0, #72
	CMP 12, @10
	SUB #12, @10
	SUB 130, 9
	MOV -7, <-20
	SLT 13, 0
	DJN -1, @-20
	SPL 100
	CMP 107, 0
	CMP 107, 0
	ADD <-10, 9
	CMP 107, 0
	SPL 0, #372
	SUB <10, 9
	JMN 0, #372
	JMN 0, #372
	DAT #0, <72
	SUB @0, @2
	SUB 70, @2
	JMP -7, @-20
	SUB 0, @2
	SUB 7, -0
	ADD <-10, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @721, 102
	DJN -1, @-20
	SPL 0, #42
	ADD #270, <1
	MOV -1, <-20
