;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	SLT 12, @10
	DAT #10, #220
	DAT #10, #220
	JMZ @12, #0
	JMZ <127, 106
	MOV 270, 60
	SPL @12, #300
	SPL 12, #10
	SUB #12, @300
	SUB 0, 0
	SUB <121, 106
	SUB #12, @300
	MOV -7, <-20
	SUB @157, 106
	CMP #12, @300
	SUB 0, 0
	SUB 1, <-1
	DJN <2, <3
	SUB 200, 600
	ADD 32, 23
	MOV -1, <-30
	SUB 0, 0
	MOV -1, <-30
	SUB -12, @10
	SUB #12, @300
	SUB @0, @-2
	SUB 12, @10
	SUB @127, <100
	SLT 121, 0
	SUB 0, 0
	SUB 1, <-1
	CMP @-92, @10
	SUB #12, @300
	SUB #12, @300
	DJN 32, 23
	SUB @127, <100
	SUB #272, @201
	SUB -12, @10
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	SUB #12, @300
	MOV -7, <-20
