;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	JMN 0, <-54
	ADD -7, <-20
	ADD 270, 1
	MOV -1, <-20
	JMP -7, @-20
	JMP <121, 103
	DJN <130, 9
	JMP @72, #200
	CMP -7, <-420
	CMP #12, @200
	CMP @121, 103
	SUB -7, <-20
	DAT #127, #106
	JMZ -7, @-20
	CMP #12, @200
	DJN <121, 103
	SUB @127, 106
	MOV -7, <-20
	SLT #0, -5
	SUB -7, <-420
	DJN -1, @-20
	SUB -7, <-420
	ADD 10, 8
	JMZ <130, 9
	SUB @198, 103
	SPL <121, 106
	SUB @127, 100
	ADD 270, 61
	SUB 12, @10
	JMN 121, 0
	SPL <121, 103
	SPL 10, 8
	SLT <0, @2
	ADD 0, @2
	SLT 10, 3
	SUB 10, 8
	JMZ -7, @-20
	SPL 0, <-54
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	SLT -1, <-20
