;redcode
;assert 1
	SPL 0, #2
	MOV #270, 801
	SPL <815, #410
	SUB @121, 103
	MOV -507, <-27
	SUB #-900, @900
	MOV -9, <-20
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <161, #136
	DJN @30, 8
	SUB #12, @-15
	SPL <300, 80
	MOV 100, @10
	JMP @112, #250
	DJN @30, 8
	JMN 110, #10
	JMN 110, #10
	JMP <121, #150
	DJN @30, 8
	SUB @-3, 0
	SUB @-3, 0
	JMP -213
	JMN 0, <813
	SPL <300, 80
	MOV 100, @10
	SPL 0, <-742
	SPL 0, <402
	DJN @10, -6
	SUB #10, -6
	JMP 0, <513
	ADD 10, 9
	SPL -9, @-12
	SPL -9, @-12
	SUB #10, -6
	SLT 0, @12
	DJN 3, 120
	SUB #10, -6
	DJN 3, 130
	SPL <815, #410
	SPL <815, #410
	ADD 30, 9
	SLT 151, <290
	SPL 0, #2
	SPL 0, #2
	ADD #270, 1
	DJN 3, 120
