;redcode
;assert 1
	MOV -407, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @2, @2
	SUB <0, @12
	SUB @0, @2
	SLT @-121, 103
	MOV -307, <-20
	MOV -7, <-20
	DJN -1, @121
	SUB @0, @2
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	SLT #210, 30
	SUB <0, @12
	SUB @0, @2
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	SLT #210, 30
	JMN 0, #12
	SUB @-421, 103
	SUB @127, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	DJN -1, @121
	SLT #210, 30
	SUB <0, @12
	SUB @-121, 103
	SUB @-421, 103
	SUB @127, 106
	SUB @127, 146
	ADD #210, 30
	SUB @127, 106
	MOV -7, <-20
	JMN @12, #210
	MOV -7, <-20
	SLT #210, 30
	DJN -1, @121
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	MOV -307, <-20
	MOV -7, <-20
	DJN -1, @121
	SLT #210, 30
	SUB <0, @12
	SUB @-121, 103
	SUB @-421, 103
	MOV -7, <-20
	DJN -1, @121
	SUB @-421, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @121
	SUB @127, 146
	MOV -7, <-20
	DJN -1, @121
	DJN -1, @-121
	SUB @-121, 103
	SLT @-121, 103
	SLT #210, 30
	SUB <0, @12
	DJN -1, @121
	DJN -1, @-121
	SUB @-121, 103
	SLT @-121, 103
	DJN -1, @121
	SUB @-421, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @121
	SUB @127, 146
	MOV -7, <-20
	DJN -1, @121
	DJN -1, @121
	SLT #210, 30
	SLT @-121, 103
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 146
	ADD #210, 30
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @121
	SLT #210, 30
	JMN 0, #12
	SUB @-421, 103
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	SUB @6, <96
	MOV 20, @20
	MOV -7, <-20
	ADD #111, 103
	MOV 10, 20
	SUB @127, 106
	MOV -17, <-36
	SUB @-127, 804
	MOV -17, -36
	MOV -17, <-36
	SUB @-127, 804
	MOV -17, -36
	SUB 0, 3
	MOV -17, <-36
	SUB 127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB @1, @3
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	JMP 1, <3
	MOV 20, @20
	JMP 12, <10
	JMP 1, <3
	SLT @-121, 103
	SUB @127, 106
	DJN 271, 60
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	JMZ 123, @-106
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV 20, @20
	MOV -7, <-20
	MOV -17, -36
	MOV 10, 20
	SUB @-127, 804
	MOV -17, <-36
	SUB @-127, 804
	SUB -1, <-121
	SUB @127, 106
	DJN 0, 0
	DJN -1, @-121
	SUB #72, @200
	JMP <127, 106
	MOV <127, @106
	MOV -7, <-20
	MOV <127, @106
	SUB @127, 106
	SUB @610, <6
	MOV 10, 20
	SLT @-121, 103
	SUB @-12, @-10
	JMP 101, @-8
	JMZ 100, #-100
	SUB -1, <-121
	DJN 271, 60
	MOV -7, <-20
	MOV <127, @106
	DJN -17, -36
	JMZ 7, @-120
	MOV <127, @106
	MOV <127, @106
	MOV -7, <-20
	SUB @0, @6
	SUB <0, @12
	CMP @127, 106
	SUB @610, <6
	MOV -7, <-20
	MOV <127, @106
	DJN -1, #-12
	SUB @127, 106
	SUB @610, <6
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	SLT 7, <-120
	MOV <127, @106
	MOV -7, <-20
	MOV -17, -36
	MOV 10, 20
	SUB @-127, 804
	MOV -17, <-36
	SUB @-127, 804
	SUB -1, <-121
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	MOV 20, @20
	MOV -7, <-20
	ADD #111, 103
	SUB @127, 106
	MOV <127, @106
	DJN 0, 0
