;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #137, 9
	SUB #0, @2
	SUB -100, -117
	MOV -1, <-20
	CMP -1, <-20
	SLT -1, <-20
	CMP -1, <-20
	SUB -100, -117
	SUB @121, 106
	CMP #12, @200
	MOV -1, <-20
	SUB @121, 101
	SUB 12, @10
	SLT <130, 9
	SUB -100, -117
	MOV 210, 10
	SUB @121, 106
	SUB -13, @100
	ADD 210, 10
	ADD 210, 10
	SUB @121, 106
	MOV 210, 10
	SUB @121, 101
	MOV 210, 10
	SPL 0, <-72
	ADD 210, 10
	SLT -1, <-20
	SLT -1, <-20
	SUB @121, 101
	SLT -1, <-20
	SUB #0, @2
	SUB #0, @2
	JMP @0, #2
	JMP @0, #2
	ADD 210, 15
	SUB #0, @2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB @121, 101
	SUB #0, @2
	SUB @121, 106
	SPL 0, <-52
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
