;redcode
;assert 1
	SUB @6, <96
	SLT 110, 30
	SLT 110, 30
	SUB @66, <90
	MOV #86, 60
	DJN -2, <-19
	MOV #86, 60
	MOV -68, <-960
	MOV -68, <-960
	DJN -2, <-19
	DJN -2, <-19
	SLT 110, 30
	SLT 110, 30
	DJN -2, <-19
	MOV 68, 160
	MOV -68, <-960
	DJN -2, <-19
	MOV #86, 60
	SLT 110, 30
	SLT 110, 30
	MOV -68, <-960
	SLT 110, 30
	DJN -2, <-19
	MOV 68, 160
	MOV -68, <-960
	DJN -2, <-19
	MOV -68, <-960
	DJN -2, <-19
	MOV 68, 160
	MOV -68, <-960
	DJN -2, <-19
	MOV #86, 60
	MOV 68, 160
	MOV -68, <-960
	MOV #86, 60
	MOV #86, 60
	MOV -68, <-960
	SUB @66, <90
	MOV #86, 60
	DJN -2, <-19
	MOV #86, 60
	SUB @-8, 6
	SPL @132, 103
	SUB @-8, 6
	SUB <0, @-1
	SUB @-128, 106
	SUB @-8, 6
	SUB <0, @-1
	DJN -2, <-19
	MOV 68, 160
