;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	JMP -1, @-20
	JMP <127, 106
	SLT -7, <-20
	SUB #12, @670
	SLT -7, <-20
	JMP 300, 90
	SLT -1, <-20
	SLT -1, <-20
	MOV @121, 103
	JMP -1, @-20
	JMP -1, @-20
	SLT -1, <-20
	SUB @121, 106
	SUB 130, 9
	SUB 213, 0
	JMP <127, 106
	CMP -7, <-120
	CMP -7, <-120
	SUB 12, @10
	JMZ -1, @-20
	JMZ -1, @-20
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	CMP 3, @0
	SUB @121, 106
	SUB 12, @10
	SUB @121, 106
	SUB -7, <-120
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
	SUB 213, 0
	MOV -7, -20
	SUB -7, <-120
	MOV -7, -20
	SUB -7, <-120
	DJN -1, @-20
	ADD 270, 60
	MOV #72, @-205
	SPL 0, <-2
	MOV #72, @-205
	MOV #72, @-205
	MOV #72, @-205
	MOV -7, <-20
