;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, 100
	SUB 168, 10
	ADD 210, 738
	ADD #270, 60
	SUB -0, 70
	ADD 210, 738
	ADD 210, 738
	DJN -1, @-20
	ADD 210, 738
	ADD 210, 738
	SUB -0, 70
	SUB -0, 70
	ADD 210, 738
	MOV -1, <-20
	ADD 210, 738
	ADD 210, 738
	SUB <0, 100
	JMN -0, #82
	SUB <0, 100
	MOV -7, <-120
	SLT 86, @0
	MOV -7, <-120
	SUB 0, @42
	SUB @121, 103
	ADD 270, 1
	SUB #8, -0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 16, <1
	SUB @0, @-12
	DJN -1, @-20
	SUB #8, -0
	SLT 86, @0
	ADD 270, 0
	SUB #8, -0
	SUB -100, -108
	MOV -7, <-120
	SPL 0, <-2
	CMP -7, <-420
	SUB 680, 100
	JMN -0, #82
	SPL 0, <-2
	CMP -7, <-420
	SUB 168, 10
	MOV -7, <-20
