;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	ADD 30, 9
	SPL 0, <-1
	SUB 32, @10
	SUB 947, <-160
	SUB @127, @6
	SUB @127, @6
	SLT 123, 0
	CMP @121, 106
	SUB @-157, @-0
	CMP @-157, @-0
	ADD 20, @290
	CMP 947, <-160
	ADD 20, @290
	MOV 1, <66
	CMP 947, <-160
	CMP @-127, 100
	CMP @-127, 100
	SUB #72, @-910
	JMP 421, 6
	SUB #12, 0
	SUB 8, -1
	CMP 20, @290
	MOV -1, <-20
	CMP @121, 106
	SUB #70, <82
	SLT 100, 90
	MOV -1, <-20
	SPL 0, <402
	ADD 20, @290
	CMP -207, <-120
	CMP #70, <82
	SPL <-702, -820
	MOV 1, <66
	ADD 20, @290
	CMP 12, @10
	ADD 20, @290
	ADD 20, @290
	CMP @121, 106
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	SUB #12, 0
	SUB #12, 0
