;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 7, 57
	MOV -59, <-20
	MOV 2, 36
	SUB @129, <106
	ADD 10, -6
	MOV 2, 36
	DJN -1, @-20
	ADD -130, 9
	MOV 2, 36
	MOV 100, @802
	MOV <2, 6
	SUB @129, 106
	ADD 10, -6
	ADD 10, -6
	MOV 100, @802
	MOV -9, <-20
	MOV 100, @802
	MOV 100, @802
	MOV 2, 36
	MOV <2, 6
	MOV <2, 6
	MOV 2, 37
	SPL 0, <-742
	JMN 12, #200
	JMP 100, #802
	ADD 10, -6
	MOV 100, @802
	MOV -9, <-20
	DJN -1, @-20
	SLT 10, -6
	JMZ 3, 920
	SLT 100, @802
	MOV <2, 6
	MOV <2, 6
	DAT <2, #6
	JMN -610, 40
	MOV 100, @802
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-20
