;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #90, @200
	CMP -207, <-120
	JMN 0, <-22
	SPL 0, <-22
	DJN -307, @-20
	SUB @121, 106
	SUB #90, @200
	SUB @-127, 100
	ADD @130, 9
	SUB @121, 103
	SUB @121, 106
	CMP 100, @0
	CMP 100, @0
	SUB @121, 106
	SUB 1, 120
	DJN -307, @-20
	SUB -207, <-120
	SPL 10, 90
	CMP 10, -200
	DJN -1, @-20
	SUB @127, -103
	MOV -7, <-20
	JMN 0, 90
	MOV -1, <-20
	DJN -0, 0
	CMP 10, -200
	SUB 10, 10
	JMN @90, #200
	ADD 100, @0
	ADD 10, 10
	JMN 75, #901
	ADD 10, 10
	MOV -1, <-20
	SUB 0, @-0
	MOV -1, <-20
	SUB 100, @0
	MOV -1, <-20
	SUB -10, 0
	SUB 10, 10
	JMN @72, #208
	SPL 0, 90
	SPL 0, <-22
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
