;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 481, -501
	CMP 12, @0
	ADD <10, 890
	SPL @-9, -12
	MOV -11, <-25
	SPL 0, <-743
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SPL <1, 320
	SUB 1, -12
	MOV -9, <-20
	SUB -12, @-10
	CMP -8, 15
	DAT #12, <10
	DAT #12, <10
	SPL 0, <-743
	SUB @121, 103
	DAT #-27, #110
	JMN 173, 40
	CMP <0, 12
	JMZ -37, #20
	DAT #-27, #110
	CMP @17, 104
	SUB @129, 106
	JMN @0, 30
	JMN @0, 30
	MOV -1, <-26
	ADD #0, 30
	ADD #0, 30
	CMP -8, 15
	SLT 101, <-15
	SPL @-9, -12
	SUB @129, 106
	SUB @129, 106
	CMP #18, @0
	DAT #-27, #110
	MOV @-1, 89
	DAT #101, #-15
	MOV <0, 12
	CMP -37, @20
	JMZ -37, #20
	CMP 48, @50
	CMP 48, @50
	JMP @121, -1
	SPL @-9, -12
	SPL @-9, -12
	MOV @129, 106
	DAT #-27, #110
	CMP @17, 104
