;redcode
;assert 1
	SUB @114, 1
	MOV -77, <-76
	MOV -1, <-20
	DJN -1, @-20
	DJN 1, @110
	SLT @-121, 103
	MOV <127, 106
	DJN -1, <-101
	MOV -17, <-36
	ADD -12, 8
	DJN -1, @-20
	DJN 1, @110
	SLT @-121, 103
	DJN -1, <-14
	MOV -77, <-76
	DJN -1, <-14
	SLT 277, 60
	MOV -77, <-76
	SUB @121, 103
	SLT -131, 103
	SLT @-121, 103
	DJN -1, @-20
	DJN 1, @110
	SLT @-121, 103
	MOV <127, 106
	DJN -1, <-101
	SLT -131, 103
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
	SLT @-121, 103
	SUB @121, 103
	SLT -131, 103
	SLT @-121, 103
	MOV -17, <-36
	SLT -131, 103
	DJN -1, @-121
	SLT -131, 103
	SUB @114, 1
	SLT -131, 103
	SLT @-121, 103
	DJN -1, @-20
	DJN 1, @110
	SLT @-121, 103
	MOV <127, 106
	DJN -1, <-101
	SLT -131, 103
	MOV -17, <-36
	SUB @114, 1
	DJN -1, <-101
	SLT -131, 103
	MOV -17, <-36
	SLT -131, 103
	SUB @114, 1
	SLT -131, 103
	MOV -17, <-36
	SLT -131, 103
	MOV -67, <-36
	SUB @121, 103
	DJN -1, #-16
	SLT -131, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB #-21, 3
	SUB @121, 103
	JMN 2, #102
	SUB @7, @1
	MOV #111, 103
	MOV <127, @106
	DJN -1, <-101
	MOV <127, @106
	DJN -1, <-101
	SUB @121, 106
	DJN -1, <-141
	MOV <127, 106
	MOV -67, <-36
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
	SLT @-121, 103
	SUB @121, 103
	SLT -131, 103
	DJN -1, <-141
	SUB 12, @10
	SUB -1, <-121
	SLT -131, 103
	SLT @-121, 103
	SLT -131, 103
	MOV <127, 106
	JMZ @131, 103
	JMN 2, #102
	SUB @1, @3
	JMN -1, <-101