;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -27, <-16
	SUB <-17, <-6
	SPL <120, -103
	SLT 11, 20
	MOV #111, 103
	DJN -1, <-104
	JMP @12, #200
	DJN -1, #-16
	DJN -1, @-121
	MOV #12, @10
	JMN <127, 106
	MOV 127, @130
	DAT #-121, #103
	CMP 123, <-106
	ADD #-10, 30
	SUB -16, <-818
	DJN -1, @-121
	MOV #127, <106
	SLT @-121, 103
	ADD #-280, 400
	MOV 127, @130
	SUB #111, 103
	DJN -1, @-121
	MOV #-127, <106
	DJN -1, @-20
	SUB <0, @112
	SUB 12, @10
	CMP <0, @-501
	JMP 0, #-0
	ADD -900, <-29
	SUB <-17, <-6
	MOV #111, 103
	SUB @307, @2
	JMP @272, #160
	MOV -27, <-16
	MOV -77, <-20
	DJN -1, #-12
	SPL <120, -103
	JMN -1, @-121
	MOV <-17, <-6
	SPL <120, -103
	MOV #111, 103
	MOV 127, @130
	MOV -123, <-4
	SUB <-17, <-6
	SUB #31, @-15
	SLT @-121, 103
	MOV 127, @130
	MOV #111, 103
	MOV 127, @130
	SLT @-121, 103
	CMP 123, <-106
	ADD #-10, 30
	SUB -16, <-818
	MOV #127, @106
	SUB @-12, @10
	MOV @-121, 103
	MOV #111, 103
	MOV -16, <-118
	JMN @12, #200
	DJN -1, #-16
	SUB @121, 103
	SPL <120, -103
	SLT 271, 60
	MOV #111, 103
	SUB @307, @2
	MOV #127, <106
	SUB @-12, @10
	MOV @-121, 103
	SUB #31, @-15
	MOV -16, <-118
	JMN @12, #200
	DJN -1, #-16
	SUB @121, 103
	SPL <120, -103
	SLT 11, 20
	SUB #12, @200
	SUB <-17, <-6
	SUB @121, 103
	DJN -1, #-16
	MOV -1, <-20
	MOV #111, 103
	DJN -1, @-121
	DJN -900, @-29
	SUB 12, @10
	SPL -131, 103
	DJN -1, #-10
	SUB #127, <106
	SUB @-12, @10
	SUB #111, 103
	DJN -1, @-121
	MOV #-127, <106
	DJN -1, @-20
	SUB <0, @112
	SUB 12, @10
	CMP <50, -501
	JMP 0, #-0
	ADD -900, <-29