;redcode
;assert 1
	MOV -77, <-76
	DJN -1, <-36
	JMZ 126, @26
	MOV <131, 103
	MOV @26, <-4
	MOV @26, <-4
	DJN -1, <-36
	MOV -17, <-36
	MOV <131, 103
	SUB #10, 30
	SUB @-13, @18
	DJN -1, <-14
	SUB -100, -102
	DJN -1, <-36
	ADD -100, -300
	ADD -100, -300
	SUB @2, 0
	SUB -1, <-20
	MOV <131, 103
	MOV @26, <-4
	MOV @26, <-4
	DJN -1, <-36
	SUB @-13, @18
	DJN -1, <-36
	DJN -1, <-36
	SUB @2, 0
	DJN -1, <-14
	MOV @26, <-4
	DAT #262, #260
	SUB @-13, @18
	SUB @2, 0
	DJN -1, <-14
	MOV @26, <-4
	MOV @26, <-4
	SUB @-13, @18
	JMZ @131, 103
	MOV @26, <-4
	ADD -100, -300
	DJN -1, <-36
	JMZ -100, -300
	JMZ -138, 103
	ADD -100, -300
	DJN -1, <-36
	JMZ 126, @26
	ADD -100, -300
	SUB #10, 30
	SUB @-13, @18
	DJN -1, <-14
	SUB -1, <-20
	ADD -100, -300
	JMZ @131, 103
	MOV @26, <-4
	ADD -100, -300
	DJN -1, <-36
	MOV <131, 103
	SUB #10, 30
	SUB @-13, @18
	DJN -1, <-14
	SUB -100, -102
	JMZ 126, @26
	SUB @121, 100
	ADD -100, -300
	JMN @13, #360
	SUB @121, 106
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	SUB @127, 786
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	JMN @127, 106
	MOV -17, <-36
	JMN 0, 0
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	MOV #111, 103
	JMN @127, 106
	MOV -7, <-18
	SUB 0, 3
	DJN 0, 0
	DJN -1, #-16
	JMN @127, 106
	DJN -1, #-16
	MOV -7, <-18
	DJN -1, <-141
	MOV #111, 103
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	JMN @127, 106
	MOV -7, <-18
	MOV @111, 103
	MOV -17, <-36
	SUB 0, 3
	MOV -17, <-36
	MOV -7, <-18
	MOV #111, 103
	DJN -1, @-121
	SUB @127, 786
	SLT #210, 30
	DJN -1, #-16
	MOV -7, <-18
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	SUB @127, 786
	DJN 0, 0
	MOV #111, 103
	JMN @127, 106
	MOV -7, <-18
	MOV @111, 193
	MOV -17, <-36
	SUB 0, 3
	JMN @127, 106
	SUB 0, 3
	MOV -17, <-36
	SUB @127, 786
