;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, <162
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @127, 106
	CMP <1, 0
	JMP -16, <7
	MOV 7, <-20
	SPL @1
	JMZ -7, @-20
	JMZ 7, @-20
	SLT #-30, 29
	SLT #-30, 29
	CMP @127, 106
	CMP @127, 106
	MOV #250, 0
	MOV 7, <-20
	SUB #270, <1
	SUB @127, 106
	SUB @127, 106
	MOV 7, <20
	DAT #-16, <7
	DAT #-16, <7
	ADD 270, 62
	JMZ @1, 0
	SPL -25
	JMN @12, #203
	CMP @-127, 100
	CMP @-127, 100
	DJN 36, #367
	SPL 0, #4
	JMZ @1, 0
	JMZ @1, 0
	JMN 1, 670
	DAT #36, <367
	DAT #36, <367
	DAT #36, <367
	CMP <163, 70
	CMP 207, <122
	CMP 207, <122
	JMZ 210, 0
	SUB #270, <1
	SUB #270, <1
	SUB #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -7, <-20
