;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-63
	CMP 18, 0
	SPL -9, -12
	SUB #0, -14
	SUB 100, 90
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB <10, 1
	SUB 1, -12
	JMZ @300, 90
	MOV -9, <-20
	CMP #300, 90
	CMP #300, 90
	SUB @129, 106
	ADD #109, 199
	ADD <129, 106
	SUB @129, 106
	JMP 0, -12
	SPL @120, 190
	SUB #-0, 1
	SUB #0, <0
	SUB #0, <0
	SUB #0, -14
	MOV -1, <-63
	SLT #109, 199
	SUB 482, 700
	SPL @120, 190
	SUB 11, 0
	SUB 11, 0
	MOV -1, <-63
	SUB #0, -14
	ADD @121, 106
	SUB #0, -14
	SUB <10, 1
	SUB 250, 90
	JMZ -9, -12
	SLT @-2, <-93
	MOV -1, <-63
	DJN 121, 106
	MOV -1, <-63
	CMP 18, 0
	CMP 18, 0
	SPL -9, -12
	SPL -9, -12
	SPL -9, -12
	JMP @12, #631
	CMP 18, 0
	SPL -9, -12
