;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	MOV -7, <-20
	DJN @12, #900
	SLT @-121, 163
	JMN 271, 60
	SUB #121, 196
	SLT @-121, 163
	SUB 0, 3
	DJN -1, @-20
	SUB <0, @12
	JMP 127, #106
	DJN 271, <60
	SPL -1, @-121
	DJN -1, @-124
	SUB @-127, 4
	MOV #227, @-6
	MOV -7, <-20
	SUB @1, @3
	JMN -1, @-121
	MOV #-1, <-90
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	SLT @-121, 103
	SUB <0, @12
	ADD 1, @10
	MOV -7, <-20
	MOV <127, @106
	MOV -7, <-20
	SUB #12, @10
	SLT @-121, 103
	DJN -1, @-121
	MOV #111, 103
	SUB @-127, 4
	DJN -1, @-121
	JMZ 7, @-120
	MOV #-1, <-90
	MOV <127, @106
	DJN -1, @-121
	MOV #-1, <-90
	MOV -7, <-20
	DJN <-121, 103
	MOV <127, @106
	MOV -17, <-36
	JMZ <-121, 103
	SLT @-321, 169
	MOV #227, @-6
	MOV -17, <-36
	SLT #210, 30
	SUB @121, 103
	DJN 0, 0
	DJN -1, @-121
	MOV #-1, <-90
	SUB @1, @3
	JMN -1, @-121
	SUB -12, @19
	JMP <127, 106
	SUB 0, 3
	SLT @-121, 103
	SUB @127, 106
	JMZ <-121, 103
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	SUB #11, 3
	MOV <127, @106
	DJN -1, @-121
	JMN <127, 136
	SLT @-121, 103
	SUB @1, @3
	SPL -7, @-20
	SLT @-121, 103
	MOV -7, <-20
	SUB @-127, 4
	JMZ 7, @-120
	SUB @-127, 4
	DJN -1, @-121
	JMZ 7, @-120
	SUB @-127, 4
	MOV #-1, <-90
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	MOV -17, <-36
	SUB #121, 196
	SUB @-127, 4
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB #121, 196
	SLT @-121, 163
	JMN 271, 60
	SUB @127, 106