;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 301, 10
	MOV #0, -2
	ADD #270, <6
	SUB 207, <-720
	JMN -207, @-131
	ADD 100, 510
	SUB -207, <-120
	SLT -167, <-821
	DAT #127, #-106
	SUB -0, 12
	SUB -0, 12
	SUB #72, @305
	SUB -207, <-120
	SUB -30, 2
	SUB @-127, 100
	ADD 100, 10
	SPL -207, @-120
	SUB @-127, 100
	DAT #100, #10
	CMP #300, 90
	SUB -0, 11
	SLT #3, 0
	SLT -167, <-821
	SUB #0, -50
	SUB #0, -2
	SUB -207, <-130
	SUB -0, 0
	CMP #0, -50
	SUB #72, @305
	SLT #3, 0
	DJN @270, @9
	CMP -207, <-130
	JMP -7, @-21
	SLT 100, 10
	SUB -1, <-20
	SUB @-127, 100
	SUB #72, @305
	MOV #12, @0
	MOV -1, <-20
	CMP -207, <-130
	JMN <127, 106
	SUB -207, <-120
	MOV <-127, 100
	SPL 0, <501
	SPL 0, <501
	SPL 0, <501
	MOV -1, <-20
