;redcode
;assert 1
	SPL 0, #-52
	ADD 270, 60
	JMN 211, 60
	SUB 0, 100
	CMP -1, 2
	CMP 300, 91
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 121, 110
	DJN @0, <-9
	SUB <0, @2
	SPL 130, 13
	ADD 210, 30
	ADD 210, 30
	ADD 12, @101
	DAT #10, <10
	ADD 0, 12
	DAT #10, <10
	DJN 2, #902
	SPL -120, 8
	SPL -120, 8
	JMP <0, -74
	ADD <0, @2
	ADD #110, 9
	ADD 1, @520
	ADD <-1, <-16
	ADD 1, @520
	JMP <121, 106
	ADD 1, @520
	JMN 0, <-524
	JMP <121, 106
	ADD -130, 9
	ADD -130, 9
	MOV -7, <-20
	JMZ @121, 136
	JMN -9, @-12
	SUB <300, 80
	JMZ <-130, 9
	SPL 0, #-52
	JMN -9, @-12
	SPL 10, 1
	MOV -1, <-26
	CMP -1, 2
	SPL 0, #-52
	ADD 270, 60
	SPL 0, #-52
	ADD 270, 60
