;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, -100
	DJN 123, 6
	MOV -28, <-20
	SUB 12, @-10
	SUB 3, <-1
	JMP @312, #200
	SUB @-70, @42
	SPL <-126, -701
	SPL <-126, -701
	SPL <-126, -701
	MOV 3, <-1
	MOV 3, <-1
	SUB @128, <106
	DAT #10, <120
	SUB 12, @-10
	DAT #10, <120
	SUB 100, -100
	SUB @128, <106
	MOV -28, <-20
	ADD 100, -100
	SUB @128, <106
	ADD @-70, @42
	SUB #0, -40
	SUB @126, <106
	ADD -100, -0
	SUB @-70, @42
	ADD 210, 60
	SUB 300, 90
	SUB 10, 0
	SUB #0, -40
	SUB @0, @2
	SUB 12, @-10
	SUB #0, -40
	MOV -28, <-20
	MOV -28, <-20
	SUB 300, 90
	ADD 210, 60
	ADD 210, 60
	SPL -328, @-20
	ADD 100, -100
	CMP -207, <-120
	SPL 100, -100
	SUB #0, -40
	SPL 0, <402
	SPL 0, <402
	SUB @1, 12
