;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB <0, @705
	SUB 48, @15
	SPL @-0, 100
	ADD 290, 60
	ADD 290, 85
	JMP 870, 60
	DJN 810, 60
	SUB #61, 3
	SPL 310, 409
	SUB @-127, 100
	JMP 870, 60
	JMP 870, 60
	ADD -207, <-120
	DJN 501, @710
	DAT #270, #0
	SUB 48, @15
	SUB 20, @10
	MOV -1, <-20
	MOV -1, <-20
	ADD @121, 106
	MOV -9, <-20
	MOV -9, <-20
	SUB @121, 106
	SUB #10, <0
	MOV @-127, 100
	CMP 0, @2
	ADD 210, 60
	DAT #270, #0
	JMP 270, 260
	MOV 100, 600
	MOV -1, <-20
	ADD @121, 106
	CMP -207, <-120
	SUB @121, 106
	ADD 100, 90
	SPL 0, #-9
	SUB @729, 106
	ADD 210, 60
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
