;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	DJN -1, @-20
	CMP 210, 760
	DJN -91, @-27
	DAT <121, #-505
	SUB <-121, 166
	ADD 270, 0
	SUB @121, 103
	SUB @127, 106
	ADD 210, 60
	MOV <1, <-1
	SLT 130, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB <621, 76
	SUB @121, 106
	SUB <-121, 166
	DJN -1, @-20
	DAT #121, #105
	JMP 12, <10
	MOV -1, <-20
	JMP @12, #200
	SUB @128, 100
	SUB 1, @-20
	SUB @121, 103
	JMN <4, <-0
	ADD 210, 60
	SUB -7, <-420
	JMP <127, 100
	SLT 210, 60
	SUB @121, 106
	SUB @13, 0
	ADD <-121, @116
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-420
	ADD 270, 0
	SUB @127, 100
	SUB @121, 106
	DJN -1, @-20
	JMP 210, 30
	JMP <12, #10
	MOV -1, <-30
	MOV 218, 56
	JMP 210, 30
	CMP -7, <-420
