;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 300, 90
	JMP <124, 103
	JMP <124, 103
	JMP <124, 103
	JMZ 98, <-421
	SLT 389, 40
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-53
	ADD 3, @522
	SPL 93, #10
	SUB 2, @10
	ADD #130, 9
	SPL 93, #10
	ADD #130, 9
	SPL 0, <-53
	DJN -4, @-25
	JMP 381, 30
	ADD #0, -5
	JMP 381, 30
	JMP 381, 30
	MOV 1, 0
	SUB #132, 159
	MOV -7, <-20
	SPL 0, <-53
	SUB #132, 159
	MOV 1, 0
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	JMP 300, 90
	MOV 1, 0
	ADD #0, -5
	SUB #13, 0
	SUB #13, 0
	SPL 3, #10
	SPL 3, #10
	DJN -1, @-20
	JMP 300, 90
	SUB 215, 408
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
