;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-12
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, <-16
	DJN -1, <-16
	SUB <0, @-6
	SUB @121, 106
	SUB @6, @6
	MOV #131, 103
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-141
	SUB @10, @5
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	ADD -131, 103
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	SUB #-1, <-20
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	SUB @10, @6
	MOV <127, @106
	DJN 0, 0
	DJN -1, <-102
	SUB @10, @6
	SUB @10, @5
	SUB @127, 106
	SUB #-1, <-20
	JMN @72, #210
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
