;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB 10, 4
	DJN @118, #200
	ADD -1, <-20
	DJN 0, <-140
	DJN <101, 103
	ADD 603, 668
	SUB 10, 904
	SUB 10, 904
	ADD 300, 90
	SUB -307, <-120
	DJN <121, 106
	SUB -130, 93
	DJN 0, <-140
	ADD 10, 30
	SPL 60, <366
	SPL 60, <366
	SUB -12, @10
	SUB @121, 106
	SUB 207, <121
	SUB 10, 904
	SUB 10, 4
	DAT #-130, #93
	CMP @121, @106
	ADD -11, <-20
	SUB -130, 53
	DJN 0, #0
	MOV -11, <-20
	SUB #0, -2
	DAT <0, #-2
	SUB #72, @300
	MOV @-30, 9
	SUB #72, @300
	MOV -1, <-20
	ADD -1, <-20
	SUB -307, <-120
	ADD 10, 30
	SUB -12, @10
	DAT <72, <300
	SPL 60, <366
	SUB @121, 106
	DAT #207, #121
	SPL 0, <365
	CMP -307, <-120
	DAT #207, #121
	DJN 30, <144
