;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, #2
	ADD 210, 30
	SUB #270, <1
	SUB #120, @-613
	SUB <0, @2
	ADD 610, 30
	ADD 610, 30
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 610, <30
	SUB @-19, <76
	SUB <0, @2
	ADD #130, 9
	MOV <89, @160
	SUB -108, -64
	SUB <0, @2
	SUB -108, -64
	SUB <0, @0
	ADD #270, <1
	DJN -207, @-120
	ADD 610, 30
	SUB @121, 103
	DJN @198, -700
	SUB #3, <-1
	SUB @-124, 196
	ADD 610, 30
	ADD 610, 30
	SUB #3, <-1
	DJN -1, @-20
	DJN 10, -6
	DAT #121, #106
	MOV #198, -700
	MOV -1, <-20
	ADD 980, @3
	ADD 980, @3
	SPL 0, <-52
	MOV -1, <-20
	MOV -1, <-20
	ADD 610, 30
	MOV -108, -16
	SPL 0, <-52
	SUB 190, 300
	SUB 190, 300
	SPL 0, <-52
	MOV -1, <-20
