;redcode
;assert 1
	SPL 100, 90
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <121, 106
	ADD 210, 933
	DAT #0, <507
	SUB 0, @502
	DJN -0, #2
	ADD -10, @730
	ADD -10, @730
	SUB 0, @502
	SUB @121, 106
	DAT #-10, <330
	DAT #-10, <330
	SUB @121, 106
	SUB #12, @206
	SUB #12, @206
	SUB <-70, @502
	SUB <-70, @927
	SUB #12, @206
	DJN -1, @-420
	JMN <121, 106
	DAT #-10, #400
	DJN -1, @-420
	SUB @121, @106
	JMP 12, 810
	DJN -1, @-20
	SUB @1, 3
	SPL -1, @-420
	SUB @1, 3
	SUB @121, 109
	SUB @121, 109
	SUB <0, @2
	JMP @12, #200
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	ADD -10, @730
	ADD -10, @730
	ADD 210, 30
	JMP <-127, 100
	JMP <-127, 100
	SLT 210, 30
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, #2
