;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #270, 0
	CMP 0, -0
	SUB @124, 106
	SPL 0, <402
	SPL 0, <402
	ADD 30, 9
	SUB 10, -5
	ADD -30, @69
	SUB -207, <-120
	CMP @0, @2
	MOV -7, <-20
	SPL 70, <-602
	SUB 210, 60
	SUB 210, 60
	SUB 210, 60
	CMP -207, <-120
	SPL -209, #-120
	SPL 70, <702
	ADD #270, <1
	SPL 0, -5
	SPL 70, <702
	SUB 100, -100
	SUB 100, 601
	SUB #10, 0
	SPL <-127, 100
	SPL <-127, 100
	SPL 0, <402
	SUB @127, 106
	SPL <-127, 100
	SUB 270, 100
	SPL 0, <402
	SUB -100, -600
	ADD 30, 9
	SUB 100, -100
	SUB 100, -100
	SLT 0, -0
	MOV -7, <-20
	SPL 0, <402
	SPL 70, <702
	ADD 0, @50
	SPL 0, <402
	SUB -207, <-120
	SPL 0, <2
	CMP -207, <-120
	SPL 0, <-3
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <921, 103
	DJN 130, -9
	JMP @1, @-1
	DJN -1, @-20
	SLT 121, 10
	SUB @121, 106
	JMP -2, #10
	JMP -2, #10
	SUB @121, 106
	JMP -2, #10
	MOV -1, <-20
	ADD 130, -9
	DJN -91, @-30
	SUB @121, 103
	JMN 700, <-203
	JMP -207, @-130
	JMP 12, <10
	SUB 12, @10
	SUB 12, @10
	SLT 121, 10
	SLT 121, 10
	SLT 121, 10
	SUB 12, @10
	DJN 700, <-3
	SUB #1, <-1
	CMP <-127, 100
	SUB #12, @200
	SUB #12, 300
	MOV 12, @10
	JMN 130, -9
	JMP <127, 106
	SUB #12, @200
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB 130, -9
	MOV -1, <-20
	SPL 700, <-3
	CMP -207, <-130
	DJN 700, <-203
	CMP <-127, 100
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
