;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <167, 186
	DJN -1, @-20
	SPL <0, @792
	SLT <30, 190
	CMP #-800, 71
	SUB #262, 61
	JMP -31, @-120
	SPL @300, 90
	SPL @300, 90
	SUB #262, 61
	JMP @72, #200
	SUB @127, 106
	SUB -207, <-120
	MOV -7, <-20
	SPL <197, 106
	SUB #-30, 9
	MOV -7, <-20
	ADD 270, 460
	CMP @0, @2
	JMP <-127, 100
	SUB @2, 10
	SLT #-30, 9
	MOV -1, <-20
	SUB @0, @2
	CMP @121, 106
	SUB @121, 103
	SUB @0, @2
	SPL 0, <132
	SUB @0, @2
	ADD 270, 460
	SUB 207, <-142
	SUB 207, <-142
	SLT @4, <502
	SLT @0, @2
	SLT 210, 0
	SUB @121, 106
	SUB 205, <-142
	ADD 210, 60
	CMP 207, <-720
	SUB -100, -600
	SPL @300, 90
	SLT @2, 10
	SLT @2, 10
	SUB 210, 61
	MOV -1, <-20
