;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #472, @260
	SUB 0, 0
	SUB -7, <-120
	DJN -701, @-0
	SUB 207, <120
	SUB 207, <120
	SUB 0, 0
	SUB 12, @10
	JMP <-127, 100
	JMN @12, #800
	JMN @12, #800
	CMP @-127, 100
	ADD 121, @703
	SLT 121, 0
	JMP @12, #200
	CMP 0, 0
	JMP @12, #200
	JMP <-127, 100
	SLT 121, 0
	JMP <-127, 100
	JMP @12, #200
	JMP @12, #200
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB 0, 0
	SUB @8, @2
	JMP 0
	JMP 0
	JMP 0
	SUB 0, 0
	JMP 0
	SUB 0, 0
	SUB @-127, 100
	SUB 0, 0
	SUB @-127, 100
	SUB 0, 0
	CMP -207, <-126
	SUB @-127, 100
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	JMP 0
	DJN -1, @-20
