;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB @-120, 100
	SLT #200, <30
	CMP 12, @10
	SLT #200, <30
	CMP @107, 38
	CMP @107, 38
	CMP @107, 38
	MOV 100, 10
	SLT -0, @-3
	MOV 100, 10
	SLT <7, -20
	SLT -2, -300
	SUB <20, 11
	SUB -102, 101
	CMP 12, @-10
	SUB 10, 6
	SUB -102, 101
	SLT -2, -300
	SLT -2, -300
	CMP @107, 32
	CMP @107, 32
	SUB -102, 101
	SUB -2, -301
	SUB @107, 32
	SPL <107, 32
	ADD #112, @200
	SLT -0, 3
	ADD #-0, -0
	CMP <20, 11
	SUB @107, 32
	SUB @107, 32
	SPL @200, @30
	SUB @107, 32
	SUB @107, 32
	SUB @107, 32
	SUB @107, 32
	SUB -2, -301
	JMN -700, -21
	SLT 121, 0
	SUB -102, 101
	CMP -207, <-120
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, #-20
	SUB @-120, 100
	MOV -1, <-30
	MOV -11, <-20
