;redcode
;assert 1
	SPL 0, <-812
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, -81
	ADD 210, 30
	DAT <342, <206
	DAT <342, <206
	SUB 271, 60
	CMP @-127, 100
	JMN @110, 9
	JMZ 0, #-12
	ADD #270, <0
	JMN @130, 9
	JMN -101, @-26
	DAT #0, <-812
	SUB @1, @2
	MOV 812, @-17
	SUB #0, -81
	SPL 0, <-812
	SUB 300, 90
	ADD <0, @2
	CMP @127, 100
	ADD 271, 60
	ADD #130, 9
	ADD #130, 9
	SLT #110, 9
	SUB <0, @2
	SUB #0, -81
	CMP 300, 90
	ADD 16, @313
	SPL -207, @-120
	JMN 0, <-812
	SUB @1, @2
	ADD 210, 38
	JMN 16, #313
	JMN -1, @-20
	SUB 12, @209
	MOV #130, 82
	MOV #130, 82
	JMP -1, @-26
	SUB #0, @-1
	DJN -1, @-20
	CMP @121, 103
	SUB #0, @-1
	CMP -207, <-120
	CMP -207, <-120
	JMP @12, #261
	JMP @12, #261
