;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -1, -20
	SUB 800, -10
	SUB 800, -10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-25
	JMN -77, #50
	SUB #12, @10
	DJN -1, @-25
	JMN 210, 30
	JMN 210, 30
	SPL 0, #400
	SUB #12, @250
	DJN -1, @-25
	JMP <16, 7
	SUB #17, @108
	ADD @16, 7
	SUB #12, @-250
	JMP <121, 103
	MOV #17, @108
	JMN -77, #50
	JMZ <130, 9
	DAT #6, <25
	SUB -1, <-25
	SUB <0, @2
	SUB @101, 100
	SUB 1, 0
	SUB @121, 103
	SUB @121, 103
	JMN <12, #10
	SUB @121, 103
	SUB -0, -0
	SUB @129, 106
	JMZ <130, 9
	SUB @101, 100
	JMZ -930, 9
	SUB -0, -0
	SPL 0, <-54
	JMP <16, 7
	SUB -1, -20
	SUB -1, -20
	SUB 1, 0
	JMN -77, #50
	DAT #210, #60
	DJN -1, @-25
	JMN @12, #250
