;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -71, <-0
	SLT 12, @10
	DJN -1, @-20
	SUB #0, -0
	SLT 12, @10
	JMN <-127, 100
	DJN @0, 7
	ADD 38, 230
	CMP -207, <-126
	SUB @121, 103
	DJN @0, 7
	DJN @0, 7
	DJN <83, 4
	SUB @121, 103
	JMN @0, -17
	SLT #270, <1
	SUB -0, 1
	CMP 38, 230
	JMN @12, #1
	SUB 300, 90
	SLT #0, 7
	MOV @-127, 100
	SPL @100, 1
	JMZ @100, 10
	JMZ @100, 10
	SUB 3, <23
	CMP -207, <-126
	ADD 130, 9
	MOV @-127, 100
	ADD @83, 4
	JMP -7, @-20
	SUB @83, 4
	SUB @83, 4
	ADD 3, <23
	CMP @83, 4
	CMP #270, <1
	CMP @83, 4
	MOV @-127, 100
	SPL -207, @-126
	DJN @0, 7
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	DJN <83, 4
