;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 12, @10
	CMP @-127, 100
	SUB -7, <-20
	ADD 210, 30
	JMP -1, @-20
	SUB @-127, 100
	SUB @121, 106
	CMP @121, 103
	SPL 1, <2
	JMN @12, #201
	SUB 0, 200
	SUB 0, 200
	DJN 210, 310
	JMP -17, @-20
	SUB -7, <-20
	DJN 1, <2
	DJN 1, <2
	DJN 1, <2
	JMP @12, #200
	SUB 1, <-1
	SUB 1, <-1
	SUB -7, <-20
	SUB #12, @900
	JMP -17, @-20
	CMP @127, 100
	CMP -207, <-120
	CMP #-0, @0
	CMP #-0, @0
	DJN @12, #0
	DJN -1, @-20
	CMP -12, @10
	CMP -12, @10
	CMP -207, <-120
	CMP @127, @106
	CMP @127, @106
	SUB 700, 600
	SLT 121, 31
	SPL 0, <336
	JMN 300, 90
	SLT 121, 31
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	MOV -1, <-20
