;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-120
	SUB -1, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB #560, <5
	SPL @12, #200
	SPL @12, #200
	SPL @12, #200
	DJN -1, @-20
	SUB #0, <-20
	SUB #0, <-20
	SUB @121, 103
	SPL -7, @-120
	SUB -100, -100
	JMZ -11, @-20
	SUB #0, <-20
	SUB @121, 103
	SPL -277, @-129
	SUB -1, <-20
	ADD -1, <-20
	SLT 12, @10
	ADD #10, <1
	SPL @72, #202
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	SUB -7, <-120
	ADD 12, @10
	CMP 20, @12
	CMP @127, 106
	SUB @121, 103
	JMN <121, 103
	JMN -1, @-20
	JMN @12, #202
	JMN <-727, <164
	JMN <-727, <164
	DJN -277, @-129
	DJN -277, @-129
	MOV -7, <-20
	SPL @560, @5
	SUB @120, 10
	CMP -207, <-120
	SPL 0, <402
	SLT -1, <-20
	SPL @300, 90
	SPL @300, 90
