;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SPL -9, @-62
	SUB @121, 103
	SUB -1, -20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD <292, @20
	DJN @670, 90
	SUB -1, -0
	SPL -9, @-62
	DJN <119, -106
	DAT #-27, #110
	MOV 140, 69
	SPL @-101, 107
	SUB <0, -2
	SUB 110, 200
	DJN <119, -106
	DAT #830, #-8
	CMP 0, @-0
	ADD @129, 109
	JMZ -309, #-23
	SUB @30, 2
	SUB @30, 2
	SPL 30, -8
	ADD #-7, <107
	SPL -9, @-62
	ADD @129, 109
	ADD @129, 109
	JMN 140, <69
	JMN 140, <69
	SPL -9, @-62
	ADD @129, 109
	ADD @129, 109
	SUB @121, 103
	SUB #-7, <107
	SUB #-7, <107
	SUB #-7, <107
	SUB #-7, <107
	SPL -9, @-16
	ADD 190, 60
	MOV -1, <-26
	SPL -42, @-59
	SPL -9, @-16
	SPL -9, @-16
