;redcode
;assert 1
	SPL -9, @-72
	SPL -9, @-72
	SUB 461, 1
	JMZ 70, 23
	JMZ 70, 23
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	DJN 0, <-742
	DJN 0, <-742
	SPL -9, @-72
	SPL -9, @-72
	SPL -9, @-72
	SPL <127, #106
	ADD #40, <1
	SLT 1, 0
	ADD 0, 20
	ADD -130, 9
	MOV -17, <-20
	ADD #130, 9
	SPL -920, -102
	ADD -130, 5
	SPL -920, -102
	SPL -9, @-72
	SUB <129, 109
	ADD <129, 109
	ADD <129, 109
	ADD -130, 5
	SPL @2, #2
	ADD -130, 5
	SPL @2, #0
	ADD -130, 5
	DAT #0, <-742
	SPL -9, @-72
	SLT 1, 0
	SPL -120, -102
	SPL -120, -102
	SPL -120, -102
	SUB @0, 2
	SPL 0, <-54
	SPL -120, -102
	SPL -120, -102
	SPL -9, @-72
	SLT 1, 0
	JMZ 70, 23
	SPL -120, -102
	JMZ 70, 23
