;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-72
	SUB 421, 1
	SLT 921, 200
	SPL -9, @-12
	SPL 0, @-2
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	MOV @129, @5
	ADD -130, 9
	ADD -130, 9
	SUB 1, <-1
	SPL 400, <-354
	SPL 0, #1
	CMP @12, 20
	ADD 3, @240
	ADD 120, 200
	SUB @2, @-71
	SUB @2, @-71
	SUB @129, 106
	SUB 0, 0
	SUB 200, 0
	SUB 0, 0
	SUB <10, 30
	JMP -6, @-9
	SUB <0, @30
	SUB 200, 0
	SUB 0, 0
	SPL 0, @-2
	JMZ <-130, 9
	SPL -9, @-72
	MOV -9, <-20
	SUB 0, 0
	ADD #229, 109
	ADD <129, 109
	SUB 200, 0
	SPL -9, @12
	SUB <0, @30
	SUB <0, @30
	DJN 100, 300
	JMP 428, 1
	SLT <112, 20
	DJN 100, 300
	JMP <428, 1
	SPL -9, @-12
	JMP 428, 1
	SUB 421, 1
