;redcode
;assert 1
	SPL 0, <-52
	SPL <100, #60
	MOV -11, <-20
	MOV -27, <-10
	MOV -27, <-10
	MOV -11, <-20
	SPL <100, #60
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-117
	SPL @800, #60
	SUB @10, -29
	DJN 3, -130
	SUB <129, 106
	DJN -1, @-20
	SUB #21, <-1
	SUB @121, 103
	JMN <127, 107
	MOV -27, <-10
	MOV -27, <-10
	MOV -39, -13
	MOV -7, <-28
	SUB <-103, 3
	MOV -9, <-70
	SUB @121, @106
	SUB <129, 106
	JMZ @72, #280
	JMN <127, 107
	SPL 500, <-28
	SPL 0, -28
	MOV -9, <-70
	MOV -9, <-70
	MOV -9, <-70
	JMP @270, 50
	SPL <100, #20
	JMP @270, 50
	JMN 211, 60
	JMN 211, 60
	SPL @800, #60
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SPL <100, #60
	JMN <530, -99
	SPL 0, <-52
	SPL <100, #60
	JMN <530, -99
	SPL <100, #60
