;redcode
;assert 1
	SUB @120, 186
	DJN -1, <-141
	SUB @120, 186
	DJN -1, @-121
	SUB 121, 106
	DJN -1, @-124
	MOV -817, <-36
	DJN -1, @-124
	SLT -131, 103
	SUB @120, 186
	JMZ <-121, 103
	DJN -1, @-124
	SLT -131, 103
	DJN -1, @-124
	ADD #2, @200
	MOV -817, <-36
	DJN -1, @-124
	SLT -131, 103
	DJN -1, <-101
	SUB @120, 186
	DJN -1, @-121
	SUB 121, 106
	DJN -1, @-124
	MOV -817, <-36
	DJN -1, @-124
	SLT -131, 103
	DJN 8, @16
	DJN -1, <-101
	SLT -131, 103
	MOV #28, 3
	DJN -1, @-124
	JMN 271, 60
	SLT -131, 103
	SLT -131, 103
