;redcode
;assert 1
	SPL -9, @-12
	CMP 290, 90
	CMP -207, <-140
	MOV -1, <-50
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 121, 100
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SUB -41, -1
	SUB <-0, 2
	MOV 20, @12
	MOV 20, @12
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	JMP @72, #203
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	ADD #270, <1
	CMP 0, 130
	DAT #0, #130
	SLT 20, @12
	ADD 0, 136
	CMP 290, 90
	DJN @0, 20
	JMP @12, #200
	SUB @121, 103
	SUB 12, @10
	JMN <127, 106
	JMN <121, 103
	JMP 3
	SUB -1, <-20
	JMP 3
	SUB @120, 100
	SUB @120, 100
	SUB 121, 100
	JMP 3
	JMP 3
	JMZ -0, 2
	JMN @70, #281
	JMN @70, #281
	ADD 312, @410
	MOV -1, <-50
