;redcode
;assert 1
	SPL @300, 90
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL @300, 90
	SUB @0, @492
	SPL @300, 90
	SUB @121, 106
	CMP -702, -10
	SUB 1, -1
	SUB @127, @106
	JMZ <3, 0
	CMP -207, <-120
	CMP -10, @10
	SUB @127, @106
	CMP 12, @10
	SUB #10, @180
	SUB -10, @10
	SUB 101, 800
	SUB -207, <-120
	ADD 210, 30
	SUB <0, @2
	DAT <80, <-480
	SUB <0, @2
	SUB -10, @10
	ADD -270, 60
	SUB @127, @106
	CMP -207, <-120
	ADD 30, 9
	CMP -207, <-120
	CMP -207, <-120
	JMP -17, @-20
	MOV -17, <-20
	SUB @-127, 100
	CMP @0, @502
	CMP -207, <-120
	SUB @-127, 100
	CMP @0, @502
	JMZ 1, -1
	SUB -10, @10
	MOV -1, <-20
	CMP 1, -1
	SLT 101, 800
	DAT <80, <-480
	CMP -207, <-120
	CMP 10, -1
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	MOV -57, <-20
	SUB 1, -1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	ADD 10, 30
	SPL 0, <754
	JMZ @307, -90
	SUB <-1, @-12
	SUB <0, @2
	SUB 110, 4
	MOV -1, <-26
	ADD #771, 530
	DJN <-17, <-124
	SUB 111, 100
	SUB 111, 100
	JMZ <70, #-900
	SUB 111, 100
	SUB 111, 100
	SUB 70, <900
	SUB -950, @54
	SUB -100, <44
	DAT <40, <-400
	SUB 110, @17
	SUB <-1, @-12
	JMP 0, <754
	DAT <40, <-400
	MOV @121, 106
	SUB 111, 100
	SUB 111, 100
	ADD 3, 541
	SUB 110, @17
	CMP <-1, @-12
	SUB <-1, @-12
	MOV @121, 106
	SUB -100, <44
	SUB 111, 100
	MOV @121, 106
	SUB -50, @4
	SUB -1, @-0
	DAT <40, <-400
	SUB <-1, @-12
	SUB <-1, @-12
	SPL 0, <754
	SPL 0, <754
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-26
	MOV -6, <-20
	SPL 70, <400
