;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-450
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, #2
	ADD 270, 60
	ADD 270, 60
	SUB 11, @-5
	ADD 10, 9
	SUB 12, @10
	SUB 12, @10
	SUB @125, 103
	SUB @0, 2
	SUB #12, @0
	SUB @21, 0
	JMP 300, 90
	SUB @21, 0
	ADD 10, 9
	DAT #270, #1
	SUB @127, 106
	SUB #0, -5
	SUB #0, -5
	SPL 0, #2
	SUB 1, <20
	SUB @0, 2
	SUB #0, -5
	SUB 1, <20
	SUB 12, @10
	ADD 200, 60
	ADD -10, @30
	SUB @21, 0
	SLT 0, @7
	ADD 210, 30
	DAT #270, #1
	DAT #270, #1
	SUB @0, 2
	DAT #270, #1
	ADD -10, @30
	SUB @127, 106
	SUB @127, 106
	SPL 100, 90
	SPL @104, 300
	SPL 300, 90
	SUB 121, 100
	MOV 0, <-20
	MOV 0, <-20
	MOV 0, <-20
	CMP -7, <-450
	MOV -7, <-20
	CMP -7, <-450
