;redcode
;assert 1
	SPL 0, <-122
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB 600, 700
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #12, @20
	CMP @12, @10
	SUB @12, @10
	SUB @12, @10
	SLT 84, <-0
	JMP 10, @1
	SLT 84, <-0
	SUB @1, @98
	SLT 84, <0
	SUB #12, @20
	SUB #12, @20
	MOV -7, <-20
	DJN 1, #98
	DJN 1, #98
	DJN 1, #98
	JMN 1, @-0
	JMN 171, #208
	SUB #12, @200
	SUB @12, @10
	JMN 1, @-0
	CMP 12, @4
	SUB @12, @10
	SUB 124, <1
	SPL 0, <-122
	JMN 1, @-0
	CMP 12, @4
	SUB @12, @10
	SPL 0, <-122
	JMP @11, @980
	JMP 10, @1
	ADD @-130, 9
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	ADD 121, 100
	SPL 0, <-122
	SPL 0, <-122
	SPL 0, <-122
	MOV -1, <-20
	SPL 0, <-122
	MOV -1, <-20
	MOV -7, <-20
