;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 60, 0
	SUB @0, @2
	SLT 60, 0
	JMP 215, 208
	SUB 215, 408
	SUB 215, 408
	JMP 0, @-20
	SPL 0, #2
	ADD 210, 62
	SUB @121, 106
	SUB @121, 106
	SPL <101, 107
	MOV 5, @0
	ADD -12, @10
	JMP 215, 208
	CMP @51, <6
	SUB 213, 208
	JMP 215, 208
	ADD 210, 60
	ADD -140, 802
	MOV 21, <20
	SPL <101, 107
	CMP #12, @102
	ADD 5, @0
	ADD 210, 60
	DAT #-1, #-20
	DAT #-1, #-20
	SPL @12, #102
	SUB #12, @102
	ADD 210, 60
	SPL 821, #20
	JMZ 0, @-20
	SPL @12, #102
	ADD -12, @10
	ADD -12, @10
	SLT 121, 20
	SUB -12, @10
	JMP <120, 6
	JMZ 512, 60
	ADD 512, 60
	SUB @121, 106
	ADD 512, 60
	SPL 0, #1
	SPL 0, #2
	ADD 210, 60
	JMP -12, #90
	MOV -7, <-20
	DAT #-1, #-1
