;redcode
;assert 1
	SPL 0, <704
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 6
	JMP <127, 106
	CMP 0, 6
	SUB 0, 0
	SLT @221, 3
	SUB 0, 3
	SUB 0, 3
	SUB 0, 600
	JMN 0, 0
	JMN 61, @21
	SUB @12, @10
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	SUB @12, @10
	SUB @12, @20
	JMN 0, 3
	SUB 0, 0
	DJN 0, 600
	JMP 0, 600
	SUB @12, @10
	SUB @10, -0
	SUB 100, @60
	SUB 0, 0
	SUB 0, 0
	SUB 0, 3
	SUB 0, 0
	SUB @15, @-10
	SUB 0, 0
	JMP 30, 200
	SUB 0, 3
	SUB 0, 0
	JMN -1, @-26
	SUB #12, @260
	DJN -1, @-20
	DJN 400, @600
	SUB 0, 3
	ADD 100, @60
	MOV -737, <-720
	MOV -1, <-26
	ADD 270, 60
	JMN 0, 37
	SPL 0, <704
	SUB 300, 0
	MOV -1, <-26
	SLT @221, 3
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	MOV @127, 106
	JMZ <127, 106
	JMN -7, @-20
	JMP -1, @-20
	JMP -67, @-26
	SUB @129, @6
	SUB @-127, 100
	CMP @121, 103
	SUB @121, 106
	MOV 19, <-20
	JMP @72, #207
	MOV 19, <-20
	ADD @129, @6
	JMP @72, #200
	DAT #12, <10
	MOV 19, <-27
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	SUB @129, @6
	CMP -207, <-120
	SUB @129, @6
	SUB 12, @10
	SUB @129, @6
	SUB 12, @10
	SUB 12, @10
	ADD #602, 6
	ADD #270, <1
	SUB @121, 106
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	ADD -7, <-20
	SUB @-127, 100
	ADD -7, <-20
	MOV -7, <-20
	MOV @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <602
	CMP -207, <-120
	MOV -67, <-26
	MOV -67, <-26
	DJN -1, @-20
	CMP @127, 106
	ADD @127, 106
