;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 214, 36
	CMP 112, @14
	SUB 7, <-20
	CMP @0, @2
	SLT 10, 20
	JMP -7, @-20
	SUB @2, 0
	SLT 210, 36
	CMP <100, @0
	CMP <100, @0
	ADD 210, 36
	CMP @0, @62
	SUB 820, 143
	SUB 67, -100
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-520
	SUB @127, 106
	SUB @127, 106
	CMP 10, -30
	CMP @0, @62
	JMZ @12, #-200
	MOV <0, @2
	SUB 10, -30
	MOV 6, <482
	MOV -7, <-20
	SUB @127, 106
	SUB @-627, 106
	DJN @-0, @80
	ADD @10, 20
	CMP <100, @0
	ADD 26, 9
	SUB @127, 106
	MOV -7, <-20
	MOV <0, @2
	SUB 10, -30
	MOV -7, <-20
	SPL 6, @482
	SUB @127, 106
	SPL 0, <402
	SUB 67, -100
	SPL 0, <402
	SUB 67, -100
	CMP -7, <-420
	ADD 26, 9
