;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	SUB #2, -1
	ADD 3, 20
	JMN @72, #200
	SUB #12, @200
	JMN @209, #-622
	SUB #421, 100
	SUB #12, @200
	SUB #12, @200
	SUB 1, <20
	SUB @1, 2
	SUB @-5, 40
	SUB #12, @200
	SUB #2, -1
	ADD 30, 9
	SUB 12, @10
	SUB #121, 100
	ADD 3, 28
	SUB 12, @416
	ADD 12, @416
	MOV #72, @220
	CMP 12, @10
	SUB @3, 0
	CMP @121, 106
	MOV #72, @200
	SUB #12, @200
	SLT 102, 10
	MOV -207, -622
	ADD @197, 106
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	SUB #12, @200
	SUB #12, @200
	ADD @3, 0
	ADD 30, 9
	SUB 12, @10
	ADD @3, 0
	ADD @3, 0
	JMP 397, 106
	SLT 102, 10
	SPL 0, <402
	DJN -1, @-20
