;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <121, 103
	JMP @172, #201
	JMN 0, <12
	JMN 0, <12
	SLT 300, 90
	MOV -17, <-20
	SUB -7, <-420
	CMP 12, @10
	SUB @127, 100
	SUB -7, <-420
	JMZ <121, 103
	JMZ <121, 103
	CMP -7, <-420
	SPL <158, -100
	DAT #500, <-2
	JMP <121, 103
	DAT #500, <-2
	MOV -17, <-20
	SLT 12, @10
	ADD -1, <-25
	ADD -1, <-25
	SLT 121, 10
	SUB 1, <-1
	SUB 1, <-1
	SLT 121, 10
	SUB @127, @106
	CMP 12, @10
	SUB #12, @1
	SLT 12, @10
	SUB #-0, -1
	SPL 0, <2
	SUB @121, 106
	SUB @127, 100
	SUB @0, @2
	SUB @127, 106
	SUB #0, -5
	SPL 0, <-54
	ADD 270, 60
	CMP 300, 391
	MOV -7, <-20
	SUB -7, <-420
	MOV -7, <-20
	CMP @127, 100
	SUB @127, @106
	CMP @127, @106
