;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-33
	SUB -207, <-223
	ADD #270, <0
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN <127, 100
	DJN <127, 100
	DJN <127, 100
	DJN <127, 100
	CMP @-127, 100
	SUB @-127, 100
	DAT <72, <200
	CMP -207, <-120
	SUB 20, @12
	DAT <72, <200
	SUB 1, <-1
	SUB @127, 115
	CMP @121, 106
	SUB 1, <-1
	SUB 12, @11
	SUB 12, @11
	SUB @-127, 100
	CMP @-127, 100
	CMP @121, 103
	ADD -3, 220
	SUB @121, 106
	ADD 300, 90
	MOV -7, <-20
	SUB @-127, 100
	SUB 12, @11
	SUB @-127, 100
	CMP #72, @200
	MOV -1, <-20
	ADD -3, 220
	SUB #72, @200
	SLT #72, @200
	SUB @63, 502
	SUB @121, 103
	SUB -207, <-120
	ADD -3, 220
	ADD -3, 220
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
