;redcode
;assert 1
	SPL -9, @-72
	MOV #0, -40
	SUB 422, 8
	SUB @50, <5
	SPL -7, #-26
	SPL 0, <-54
	SUB 220, 80
	MOV -9, <-20
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	DJN <17, 1
	DJN <17, 1
	SPL 0, #400
	JMP 290, 99
	SUB 12, 58
	SUB 100, 90
	SUB #92, @200
	MOV -9, <-20
	SUB 422, 8
	SPL 0, #400
	ADD <129, 109
	JMP <17, 1
	MOV -9, <-20
	SPL 0, #7
	SUB <129, 109
	SUB 10, 9
	SUB @131, 3
	SUB #1, @0
	JMP <17, 1
	SUB 220, 80
	SUB 422, 8
	JMP 290, 99
	JMN <50, @5
	JMN 2, @0
	JMN 2, @0
	MOV @50, <5
	JMP 20, #26
	SPL -9, -2
	SUB @129, 106
	SPL -7, #-26
	SUB @129, 106
	SUB @129, 106
	JMN 2, @-0
	SUB 422, 8
	SPL 700, 109
	SUB 422, 8
	SPL 0, #400
	SPL -7, #-26
	SUB 422, 8
