;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-126
	ADD 0, 90
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	SUB @1, @2
	CMP -207, <-120
	SLT @14, 60
	SUB @127, 106
	MOV @-121, 103
	SUB @1, @2
	SUB @121, 103
	SUB @1, @2
	SUB @1, @2
	JMP <-121, 103
	SUB @1, @2
	ADD 11, 60
	SUB @1, @2
	SUB @121, 103
	SUB @604, @23
	DJN -1, @-20
	SUB @121, 106
	MOV @-126, 103
	DJN -1, @-20
	MOV @-121, 103
	MOV @-121, 103
	SUB 101, <-201
	ADD 11, 60
	DJN -1, @-126
	ADD 11, 60
	DJN -1, @-126
	ADD 11, 60
	MOV @-121, 103
	SUB @1, @2
	SUB @121, 106
	SUB @121, 103
	MOV @-121, 103
	ADD 11, 60
	MOV -1, <-20
	MOV @-121, 103
	SUB @1, @2
	SLT 321, -0
	SUB @121, 103
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -601, @-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 20, #12
	SLT -912, @831
	CMP 0, -2
	CMP 0, -2
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SLT 100, 0
	SUB @127, 106
	CMP -207, <-120
	SLT 138, -3
	JMP @109, #28
	DJN <91, @-283
	DJN <91, @-283
	DJN <91, @-283
	ADD 100, <20
	SUB @-127, 800
	CMP @20, -0
	CMP @20, -0
	CMP @20, -0
	JMP -7, @-20
	CMP @20, -0
	CMP @20, -0
	SUB 380, 32
	SUB 100, <20
	CMP @-28, 0
	CMP @-28, 0
	CMP @-28, 0
	DJN 308, <-2
	CMP -207, <-120
	DJN 308, <2
	DJN 308, <-2
	DJN 308, <-2
	CMP -207, <-120
	SUB @-127, 800
	CMP 802, 11
	DJN 308, <-2
	SPL 0, <402
	SUB 12, @80
	SPL 0, <402
	MOV -1, <-26
	SPL 0, <402
	CMP -207, <-120
