;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMZ 10, 9
	SUB @121, 106
	SUB #-207, <-110
	SUB #-207, <-110
	MOV -1, <-20
	SUB #-127, 150
	SPL 0, #804
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	SLT 130, 9
	SUB @121, 103
	SUB #-127, 150
	SPL <909, @804
	SUB #-127, 150
	ADD 11, 10
	SUB 0, @313
	JMP -7, @-20
	ADD 270, 66
	JMZ 10, 9
	JMZ @-127, 950
	SUB 1, 90
	SUB @121, 156
	MOV @0, @2
	MOV @0, @2
	SUB #1, @2
	SUB #1, @2
	SUB #1, @2
	SUB @121, 156
	SUB @121, 156
	SUB @121, 106
	DJN @-127, 950
	JMZ 10, 9
	JMZ 10, 9
	SUB @121, 106
	SPL 0, #804
	JMN @270, @500
	CMP @127, 106
	SUB 10, 10
	SUB 10, 10
	SPL <909, @804
	MOV -7, <-20
	ADD 210, -30
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <176, 250
	SUB 12, @6
	ADD 130, 9
	SPL <176, 250
	SUB 12, @15
	ADD -0, 100
	SUB 12, @6
	CMP 18, 13
	SUB 0, @12
	ADD -0, 100
	CMP #-6, @-20
	ADD 110, <39
	ADD -0, 100
	MOV #6, @-20
	SLT -0, 100
	MOV @-127, @110
	SPL <321, 103
	SLT 901, <-801
	SUB #-17, <-166
	SUB -0, 902
	ADD 110, <39
	SUB 12, @6
	ADD 130, 9
	MOV @162, -166
	CMP 0, @12
	MOV @162, -166
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	DAT #981, #-3
	JMZ -127, #110
	MOV @162, -166
	JMZ -127, #110
	JMZ -127, #110
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	ADD -97, <-20
	DJN <121, 6
	DJN -1, @-20
	DJN <121, 6
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
