;redcode
;assert 1
	SPL -100
	MOV #682, @802
	MOV 100, @802
	SUB 461, -1
	SUB 461, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	JMZ -9, @-18
	JMZ -9, @-18
	ADD 10, -6
	SUB 0, -0
	SUB 0, -0
	SUB <0, @2
	SUB 130, 0
	SUB 113, 0
	SUB @121, 103
	SUB @121, 103
	DAT #121, #103
	SUB 113, 0
	SUB 113, 0
	SUB 3, @-0
	DJN -1, @-20
	SUB 0, -0
	SUB 3, @-0
	SUB 113, 0
	SUB 113, 0
	MOV #682, @802
	SUB 130, 0
	ADD 12, <96
	MOV #682, @802
	ADD 210, 30
	JMZ <130, 9
	MOV #682, @802
	JMZ <130, 9
	JMZ <120, 709
	JMP <-0, -3
	SUB 113, 0
	DJN 1, @20
	SUB 113, 0
	SUB 3, @-0
	SUB 100, 300
	SUB 130, 0
	MOV #682, @802
	DJN -1, @-710
	DJN -1, @-710
	JMP 782, #802
	MOV #682, @802
	SUB 130, 0
	SUB 130, 0
	CMP 16, @0
