;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD 270, 60
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	SUB -42, 1
	SUB 42, 1
	DAT #2, #0
	DAT #2, #0
	ADD #122, 109
	ADD #122, 109
	SUB 42, -41
	SUB 42, 1
	SUB 42, -41
	SUB @127, 106
	SLT 2, @0
	SLT 2, @0
	SLT 2, @0
	SUB 12, 1
	SUB @-12, <10
	ADD #22, @120
	SUB #0, <0
	SUB #0, <0
	SUB #0, <0
	JMZ -7, @-20
	ADD -130, 9
	MOV 42, 1
	SUB 420, 11
	SUB 42, 1
	SUB 42, 1
	SUB 481, -1
	SUB 481, -1
	SUB 42, 1
	SUB @127, 106
	SUB 42, 1
	ADD #129, 109
	ADD -130, 9
	MOV 42, 1
	MOV 42, 1
	MOV 42, 1
	SPL -9, @-5
	SUB 421, 201
	ADD 421, 1
	SUB #100, 5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	SPL 0, <-742
	ADD <300, 90
	SUB #21, 0
	SUB 1, <10
	DJN 0, -14
	JMN 0, 30
	SPL <121, 109
	MOV 0, @100
	SUB #100, 5
	MOV 0, @100
	SPL -1, @-20
	SPL -1, @-20
	SPL 0, <-742
	JMP 126, #109
	SPL 0, <-742
	SPL 0, <-742
	SPL <-12, #10
	SUB -56, <-5
	SPL 0, <-742
	SUB 0, -742
	CMP 1, <2
	ADD #92, @120
	DAT <274, #0
	SPL -21, @-70
	SPL -21, @-70
	SLT 0, 50
	SPL -21, @-70
	SPL -9, @-12
	SPL -9, @-5
	SPL -21, @-70
	SPL -9, @-5
	SPL -21, @-70
	SLT 0, 50
	SLT 0, 50
	SUB 421, 201
	SPL -21, @-70
	SPL -21, @-70
	SUB #100, 5
	SPL -21, @-70
