;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, @2
	SLT 0, @2
	JMN 0, <-2
	SLT #0, -0
	JMN 0, <-2
	SUB 1, <-1
	MOV -7, <-20
	SUB 1, <-1
	SPL 0, 837
	SUB 1, <-1
	SLT 721, 0
	ADD 130, 9
	SLT 721, 0
	SPL 0, <-2
	ADD 270, 1
	SPL 0, <-2
	SLT 0, @42
	CMP @121, 106
	DAT #0, <-2
	SPL @72, #200
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-80
	SPL 0
	DAT #0, #-2
	JMP -1, @-80
	SPL 12, <10
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 1
	ADD 130, 9
	SUB #0, 0
	SPL @72, #200
	SPL 0, <-2
	SUB 0, 90
	SUB 0, 90
	SPL <121, 106
	SPL 0, 90
	JMN 0, <-2
	DAT #0, <-2
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
