;redcode
;assert 1
	SPL 0, <-2
	SPL 96, @-29
	JMN <0, 900
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 249, @77
	JMN 17, @-20
	JMN 17, @-20
	JMN 17, @-20
	SUB #0, 280
	SUB #0, 280
	SUB #72, @200
	JMZ -270, <-60
	JMP <127, #-6
	SUB @127, @6
	ADD 0, 90
	SUB #72, @200
	JMZ 130, 9
	JMN <0, 900
	CMP @0, 900
	JMP <127, #6
	DAT <819, #802
	ADD 0, 90
	SUB 17, <-20
	SUB 17, <-20
	SPL <126, #9
	ADD -0, 28
	ADD -0, 28
	JMN <0, 900
	SUB @1, @2
	SUB @127, 106
	SUB -7, <25
	JMZ 269, 90
	JMZ 130, 9
	JMZ 130, 9
	SUB -7, <-20
	DAT <819, #802
	JMP <127, #6
	ADD 0, 90
	DAT <819, #802
	ADD 0, 90
	ADD 0, 90
	ADD 0, 90
	SUB #72, @200
	ADD 0, 90
	SPL 300, 90
	JMN <0, 900
	ADD 172, @200
