;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SPL 10, <-7
	DJN 30, @20
	DAT #130, #-300
	DJN 30, @20
	CMP 121, 103
	SPL <20, <3
	SPL <121, 100
	JMP <10
	ADD -4, -20
	SUB 13, 30
	SUB @127, 100
	SUB -100, -0
	MOV -4, <-20
	SUB -100, -0
	SUB 130, -300
	SLT 121, <7
	JMP <10
	JMP <10
	SLT 121, 6
	SPL -100, <-0
	SLT -1, <-20
	DJN 30, @20
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	SPL 0, <-2
	SUB #612, @0
	SUB #612, @0
	SUB 0, @-8
	ADD @-127, 100
	SUB #612, @3
	JMP @12, #200
	ADD 12, @10
	ADD 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-2
	JMP -1, @-20
	SUB <3, @9
	SPL 0, <653
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @224, 173
	SUB #127, <104
	CMP @120, 106
	SPL <-825, <-303
	SPL @12, #220
	JMP -7, @-20
	DJN -1, @-20
	MOV -400, <-20
	SUB @40, 2
	SUB @127, 106
	DJN -27, @-10
	CMP @121, 103
	ADD @224, 173
	CMP @40, 2
	JMP -400, @-20
	SLT 200, @60
	JMZ <121, 103
	SLT -335, <729
	JMP -7, @-20
	DJN -1, @-20
	DJN <-127, 100
	SUB @68, 202
	CMP @120, 106
	SUB #12, @200
	DJN -27, @-10
	SUB @127, 106
	SUB @120, 106
	DJN @-604, @22
	SUB @121, 106
	SUB @121, 106
	CMP @127, 106
	SLT 200, @60
	SLT 200, @60
	JMP -7, @-20
	JMP -1, @-20
	SUB @121, 106
	CMP @121, 106
	SUB @127, 106
	CMP @120, 106
	JMP -7, @-20
	MOV -7, <-20
	CMP @120, 106
	ADD 270, 60
	ADD @224, 173
	ADD @224, 173
	DJN -1, @-20
