;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB #0, -74
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-120
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	SPL 0, <-102
	DJN @100, 10
	SUB @-121, 103
	SLT 0, @0
	SUB #0, -74
	SLT 0, @0
	SUB 0, @0
	ADD #129, 109
	DAT #10, #1
	SUB 0, @0
	SUB @121, 106
	SUB 10, 1
	SUB 10, 1
	SUB -0, 7
	JMP 0, <-742
	SLT 0, @0
	JMZ @100, 10
	SPL -9, @-12
	SLT -4, <-20
	JMZ <130, 9
	SUB #0, -74
	SPL -9, @-12
	SLT -4, <-20
	JMZ <130, 9
	SUB #0, -74
	SUB <100, 10
	SLT 0, @0
	SUB @124, 106
	MOV -4, <-20
	DJN 0, 100
	DJN 0, 100
	SUB 10, 1
	SLT -4, <-20
	ADD 240, 60
	ADD 240, 60
	ADD 240, 60
