;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	DAT #-170, #-900
	CMP @120, 505
	CMP @0, @2
	CMP @120, 505
	SUB 0, 2
	SPL <127, 105
	JMP -0, @-20
	SUB @124, 106
	SUB @124, 106
	CMP @0, @2
	SUB 19, -0
	SUB @127, 105
	SUB @121, 103
	SUB 0, -0
	JMP -1, @-30
	JMP -1, @-30
	SPL 0
	SPL 0
	ADD -140, @-709
	ADD -140, @-709
	ADD -140, @-709
	ADD -140, @-709
	JMP -1, @-30
	CMP @120, 505
	SPL <187, 406
	JMP -1, @-30
	SPL <187, 406
	SUB @0, @2
	SUB 191, 109
	JMP @12, #300
	CMP @-1, 0
	JMZ -0, @-20
	SUB 19, -0
	DJN -7, @-20
	JMZ -7, @-20
	CMP @-127, 100
	JMZ -7, @-22
	MOV -1, <-20
	JMP -1, @-30
	DAT #-170, #-900
	MOV -4, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
