;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	MOV -1, <-24
	MOV -7, <-20
	SPL -9, @-62
	JMZ @-30, 9
	SUB -1, @-10
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 0, @-75
	SUB @21, @6
	SUB @21, @6
	SLT @-10, <-103
	SLT @-10, <-103
	SLT @-10, <-103
	SLT @-10, <-103
	JMZ @-30, 9
	DJN -771, @-20
	JMZ <121, 106
	MOV -1, <-24
	MOV -1, <-26
	SUB #72, @202
	ADD 3, 140
	JMP 11, @21
	JMP 12, #10
	DJN -1, @-20
	CMP @121, @-103
	SUB -3, 0
	JMZ 12, <10
	SUB @0, @2
	MOV @121, 106
	SUB 12, @10
	JMN <121, <-103
	DJN -1, @-20
	MOV -7, <-20
	SUB @129, 109
	SUB @129, 109
	JMP 0, -13
	JMP <121, 103
	MOV -1, <-26
	SUB @12, @10
	DJN -771, @-20
	MOV -1, <-26
	MOV -1, <-24
	MOV -1, <-26
	MOV -1, <-26
	DJN -771, @-20
