;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SUB 1, @21
	SPL -0, #102
	MOV 0, <-20
	ADD 210, 30
	ADD 100, 1
	ADD 210, 30
	JMP -1, @-20
	SUB @121, 103
	JMP -1, @-20
	JMP -1, @-20
	ADD 3, <-20
	ADD 151, 901
	SLT 0, @42
	SPL 0, <-2
	SPL 0, <-2
	SUB @43, 0
	CMP -7, <-420
	CMP -7, <-420
	SUB 1, @21
	CMP #32, @9
	DJN -1, @-20
	ADD 530, 9
	ADD 530, 9
	DJN -1, @-20
	SLT 530, 9
	DJN -1, @-20
	DJN -1, @-20
	ADD #-610, 769
	ADD <1, 20
	ADD 270, 1
	JMN 0, <-702
	ADD 800, 0
	ADD 210, 30
	SUB @121, 103
	SPL -0, #102
	CMP -7, <-420
	SPL 0, <-702
	SPL 0, <-702
	ADD -270, 1
	SPL 0, <-702
	DJN -1, @-20
	CMP -7, <-420
	MOV 0, <-20
	MOV 0, <-20
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
