;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -17, <-20
	ADD 270, 60
	SUB @121, 103
	MOV -17, <-20
	MOV -17, <-20
	CMP -209, <-120
	SUB 31, 200
	SUB 31, 200
	SPL 0, <-2
	SUB @121, 106
	SPL 0, <-2
	SUB 92, <206
	DJN 0, <-2
	SUB @121, 106
	SUB @121, 106
	SUB 31, 200
	SUB @0, @2
	SUB @1, @2
	ADD 271, 60
	DJN -1, @-20
	SUB @0, @2
	ADD 130, 9
	DAT #271, #60
	SUB 1, 0
	MOV -1, <-20
	ADD 130, 9
	JMP <121, 106
	SUB @121, 106
	SUB 92, <206
	ADD #290, <1
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-2
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	ADD 130, 9
	MOV -1, <-20
	SUB @0, @2
	MOV -1, <-20
	SUB 130, 9
	CMP -209, <-120
	MOV -1, <-20
	CMP -209, <-120
	MOV -1, <-20
	SPL 0, <-2
