;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB 421, 301
	SUB 421, 301
	SUB 495, 110
	MOV -11, <-25
	MOV -7, <-20
	SPL -0, #400
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	DAT #0, <20
	SLT -1, <0
	JMP @71, #310
	SLT -1, <0
	JMN @-1, @-25
	SPL <721, 578
	JMP @71, #310
	SLT 1, <0
	SLT -1, <0
	CMP #-11, @11
	JMZ @71, #310
	JMP <721, 578
	JMP @71, #310
	SUB 421, 301
	SUB #-411, @11
	SUB #-411, @11
	SUB #-11, @11
	SLT @117, <107
	JMZ @-11, <11
	JMZ -101, #-1
	SLT #71, @310
	DAT #-287, <-68
	JMZ @-11, <11
	DAT #-287, <-68
	JMP <121, 178
	JMP <121, 178
	DAT #-287, <-68
	DAT #-287, <-68
	SLT #71, @310
	DAT #-287, <-68
	JMP <121, 178
	JMP <121, 178
	SLT #71, @310
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
