;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 100
	SUB #0, -10
	ADD 10, 0
	SUB @127, 106
	SUB @127, 106
	SUB #12, @230
	SUB -47, <420
	SUB <212, @10
	ADD 270, 60
	SPL -110, #-9
	ADD 270, 60
	DJN 212, #10
	ADD 216, 30
	ADD #270, <1
	JMN -110, #-9
	SUB #472, 200
	SPL 350, #-199
	SUB -47, <420
	SPL 350, #-199
	SUB 20, @12
	SPL -110, #-9
	SUB #12, @230
	ADD #270, <0
	SUB #12, @230
	SUB #12, @230
	DJN -207, @-120
	SUB 0, -4
	DJN -207, @-120
	SUB @-127, 100
	DJN -207, @-120
	SUB #12, @230
	SUB #100, 10
	SPL 350, #-199
	SPL 350, #-199
	ADD #270, <0
	SPL 350, #-199
	CMP -0, 0
	SPL 350, #-199
	SPL @-700, -600
	ADD 270, 60
	SUB #0, -11
	SPL @-700, -600
	ADD 270, 60
	SPL 0, #209
	CMP -207, <-120
	ADD 270, 60
