;redcode
;assert 1
	SPL -9, @12
	ADD 1, 20
	SUB @0, @2
	SUB @127, 186
	SPL 0, <-742
	SUB 850, -20
	SUB 850, -20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 100, -104
	SPL 0, <-742
	SPL 0, <-742
	SUB @29, -101
	SUB #92, 200
	SUB 850, -20
	SPL 0, <-742
	SLT -109, <20
	JMZ <-224, 103
	ADD -130, 9
	SPL 0, #1
	SPL 0, <-742
	DJN -84, @120
	JMZ 100, -104
	SPL 0, <-742
	SUB #17, 2
	SUB #12, 2
	SUB 850, -20
	SUB @-62, 30
	SUB 500, @200
	JMP @72, #200
	SPL 0, <-742
	ADD -130, 9
	ADD -130, 9
	SLT -109, <20
	SPL -9, @12
	SLT -109, <20
	ADD #629, 309
	SLT -1, 0
	SLT -109, <20
	SUB 0, @40
	ADD <92, 120
	ADD 290, @10
	SUB @100, <0
	MOV -7, <-90
	SUB <92, 120
	MOV -7, <-20
	SUB 850, -20
