;redcode
;assert 1
	MOV 22, <-31
	JMN -1, #100
	JMZ 103, @-6
	JMN @13, #100
	DJN -1, <-14
	SUB -11, 108
	SUB -11, 108
	JMZ 103, @-6
	DJN -1, <-14
	SUB -11, 108
	DJN -1, <-14
	JMZ 103, @-6
	DJN -1, <-14
	SUB -11, 108
	SUB @14, 0
	SUB -11, 108
	SUB -113, @28
	SUB -11, 108
	SUB 4, @20
	SUB 1, -4
	MOV 123, -4
	SUB -113, @28
	JMZ 103, @-6
	DJN -1, <-14
	SUB @14, 0
	ADD 140, 8
	JMZ 131, 0
	SUB @14, 0
	JMN -1, #100
	JMN -1, #100
	JMZ @131, 103
	MOV 123, -4
	DAT #32, <60
	SUB -113, @28
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-171, 103
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-124
	MOV -17, <-36
	MOV -7, <-20
	DJN -1, <-121
	DJN -1, @-121
	MOV -7, <-20
	SUB 0, 3
	SLT @-171, 103
	DJN -1, <-141
	DJN -1, @-121
	SLT @-171, 103
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, <-141
	SLT @-171, 103
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-124
	DJN -1, @-124
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	SLT @-171, 103
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, <-121
	MOV -7, <-20
	SUB 0, 3
	DJN -1, @-124
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SLT @-171, 103
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	SUB 0, 3
	MOV -17, <36
	DJN -1, @-121
	DJN -1, <-121
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-124
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	SUB 0, 3
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SLT @-171, 103
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	DJN -1, @-124
	MOV -17, <-36
	MOV -7, <-20
	SUB 0, 3
	SLT @-171, 103
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
