;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL <100, #60
	SPL <100, #60
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	MOV -9, <-20
	SUB #0, 0
	MOV -7, <-20
	SUB @122, 106
	JMP <0, #2
	DJN 0, <90
	SUB 290, 90
	JMZ 77, 600
	MOV -7, <-20
	MOV -7, <-20
	MOV -9, <-20
	SUB @127, 106
	DAT #210, #50
	DAT #210, #50
	SUB @127, 106
	SUB 900, 900
	JMP @-72, #200
	ADD -13, 0
	SUB 290, 90
	SUB @127, 106
	MOV -9, <-20
	JMZ 77, 600
	MOV -1, <-227
	DJN 0, <-54
	ADD @129, 106
	SUB <-0, 7
	SUB <-0, 7
	SUB <-0, 7
	ADD #130, 39
	JMP -1, @-26
	MOV -1, <-227
	MOV -7, <-20
	SPL 0, <-54
	DAT #0, #130
	SUB @77, -29
	SPL <100, #60
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-227
	SPL -9, @-12
	ADD #129, 109
