;redcode
;assert 1
	SPL 0, <464
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -37, -120
	MOV 11, <20
	MOV 11, <20
	MOV 11, <20
	SUB @901, 0
	ADD @901, 0
	SPL 0, <464
	SUB 10, 400
	ADD @1, 0
	SUB 1, -0
	SUB @-107, 100
	JMN 1, -22
	SPL -37, -120
	SPL 0, <400
	ADD @901, 0
	SUB @21, @6
	DJN @72, #200
	SUB #72, @200
	CMP 101, -40
	SUB -10, -222
	SUB 101, 40
	SUB 270, 9
	SUB 12, @10
	MOV @127, 100
	JMP 11, @20
	SUB 101, 40
	SUB #72, @260
	SUB #72, @260
	SUB 12, @10
	SUB 101, 40
	SPL 0, <464
	SUB 12, @10
	SUB @901, 0
	SUB 101, 40
	JMN @1, -0
	SUB 101, 40
	ADD -300, 90
	ADD @1, 0
	MOV -7, <-20
	SPL 0, <464
	JMP 101, 10
	DJN -1, @-20
	SPL 0, <464
	SPL 0, <464
	SPL 0, <464
	MOV -7, <-20
	DJN -1, @-20
