;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <672, #200
	SUB -1, <-26
	SPL 0, <402
	SUB @121, 103
	SUB @121, 103
	SPL -0, <-0
	SUB #181, 106
	ADD 3, @21
	SPL -0, <-0
	SUB 12, @10
	SUB @-127, 100
	SUB @-127, 100
	MOV @121, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-26
	SPL -0, <-102
	SPL 0, <402
	SPL 0, <402
	JMP @72, #200
	DAT #30, #9
	SPL 0, <402
	ADD 130, 9
	SUB @-127, 100
	JMP -1, @-26
	SUB #181, 106
	ADD 130, 9
	SUB #-207, <120
	MOV @121, 106
	CMP @121, 106
	SUB 304, <-90
	SUB #0, -0
	MOV -1, <-26
	SUB 300, 90
	DJN -1, @-20
	CMP @121, 106
	MOV @121, 106
	ADD 603, @20
	SPL -0, <-102
	CMP -207, <-120
	MOV @121, 106
	SPL 0, <-2
	MOV @121, 106
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
