;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 48, -50
	SUB 12, @10
	ADD 270, 620
	JMZ -0, 900
	JMZ -0, 900
	ADD -1, -920
	DJN @81, 250
	DJN @81, 250
	SLT <-21, 6
	DJN @81, 250
	SUB @-127, 100
	MOV 1, <31
	MOV 72, <200
	SUB @0, @3
	SUB #1, <13
	ADD -1, -920
	SUB #1, <13
	SUB <-0, @2
	JMN @12, #200
	SPL <-127, 100
	MOV 72, <200
	SLT -10, <4
	CMP -0, 104
	JMN @12, #200
	DJN @81, 250
	JMZ -0, 900
	SLT 30, 9
	SUB 22, @6
	DJN 210, 60
	ADD -10, <4
	SUB @-127, 100
	ADD -10, <4
	DAT <-0, #0
	ADD -10, <4
	SUB @-127, 100
	JMP <18, 139
	JMZ 480, #502
	JMZ 480, #502
	SPL -8, #25
	ADD -1, -920
	SPL -8, #25
	JMZ 480, #502
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	SUB -207, <-120
	MOV -7, <-20
