;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 19, 30
	DAT <0, <4
	SUB @121, 103
	SUB -1, <-3
	SUB -1, <-3
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	DJN <900, <-143
	DAT #100, #370
	DJN <900, <-143
	DAT #100, #370
	CMP 3, @430
	JMP <121, 106
	ADD 480, -60
	CMP 210, 60
	MOV -1, <-20
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	SUB @121, 106
	JMN 0, #2
	JMN 0, #2
	SUB #12, @30
	JMN 13, 2
	SUB @121, 103
	SUB -1, <-3
	MOV @0, @2
	DAT <0, <4
	ADD 210, 60
	JMN 0, #2
	SUB @121, 106
	DAT <0, <4
	JMP @12, #200
	JMP @12, #200
	SUB @121, 106
	SUB @-901, 0
	ADD 210, 60
	CMP 3, @430
	MOV -1, <-20
	SPL 0, <922
	SUB @-901, 0
	ADD @-30, 9
	CMP 3, @430
	CMP 3, @430
	ADD @-30, 9
	MOV -1, <-20
