;redcode
;assert 1
	SPL -0, #-703
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL <13
	SPL <13
	SUB 20, @12
	ADD 250, -33
	JMZ 130, 0
	SPL 0, #2
	SUB 3, @29
	SUB 7, @29
	SUB 7, @29
	ADD 10, 9
	SPL 0, #2
	MOV -7, <-20
	MOV -1, <-20
	DJN -130, 9
	DJN -130, 9
	SUB -207, <-120
	SUB 3, @29
	SPL <13
	JMP 0, #21
	SUB -207, <-120
	DJN -130, 9
	ADD 10, 9
	SLT @10, 5
	SPL <13
	SLT @10, 5
	SLT @10, 5
	JMN 0, -70
	CMP @121, 106
	SPL 0, #2
	SPL 0, <-703
	JMN @300, 98
	SUB @-127, 100
	SPL 0, #2
	SUB -207, <-120
	SUB -207, <-120
	SPL 100, -90
	JMP 0, #21
	SUB -207, <-120
	DJN -130, 9
	ADD #270, <0
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	JMP @300, 580
	DJN 1, @70
	MOV -210, 10
	SUB 0, 0
	DAT #-210, #10
	MOV 210, 30
	JMZ 190, 301
	SUB #72, @200
	SUB -0, -15
	SPL 0, <413
	SUB #0, @907
	SPL 0, <413
	SPL 0, <413
	ADD <7, @7
	SUB 0, -10
	SUB #0, @907
	DAT #210, #30
	CMP <0, @7
	CMP <0, @7
	SUB -207, <-120
	SPL 0, <413
	DJN -1, @-20
	JMP @30, 9
	SUB @121, 103
	SUB @121, 103
	DAT #210, #30
	CMP @-127, 100
	ADD 210, 30
	SUB <0, @7
	SUB 12, @10
	DAT #210, #30
	SLT @3, 0
	SUB 0, 0
	SUB 12, @10
	SUB 3, 21
	ADD #270, <1
	ADD #270, <1
	SPL 0, <402
	DAT #210, #30
	SLT 30, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	MOV -1, <-20
