;redcode
;assert 1
	SPL 0, #-802
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	JMP -207, @-120
	SUB #72, @200
	SUB @-127, 100
	SUB @-127, 100
	MOV @-6, <-60
	SUB @-127, 100
	SUB @-127, 100
	JMP -7, @-120
	DAT #812, <0
	SUB <121, 106
	MOV @-6, <-60
	SUB -7, <-120
	SUB 12, @10
	ADD 210, 30
	DAT #126, #126
	SUB @-127, 100
	SUB @-127, 100
	MOV @-6, <-60
	MOV @-6, <-60
	SUB -7, <-120
	SUB 812, @0
	SUB @-127, 100
	MOV 6, <-60
	SUB 12, @200
	SUB @121, 103
	MOV -804, <-75
	SUB @121, 103
	ADD 210, 60
	SUB <121, 106
	CMP 12, 12
	SUB <21, 106
	DJN -1, @-20
	SUB <21, 106
	SUB 812, @0
	CMP @-127, 100
	SUB @-127, 100
	MOV @-6, <-60
	SUB <121, 106
	CMP @126, 406
	SPL 0, #-802
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-70
