;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <20, @12
	ADD 60, -36
	SUB 12, @10
	SUB 12, @10
	SLT 721, -0
	SUB #12, @200
	SUB #12, @200
	DAT <0, #0
	DAT <0, #0
	DJN -1, @-20
	SUB 300, 90
	DJN -207, @-123
	SUB #72, @200
	ADD #270, <30
	MOV <100, 0
	SUB #0, -2
	JMP 60, -36
	SUB #12, @200
	SUB #12, @200
	SUB @-127, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB <20, @12
	DJN 6, 0
	SUB 12, @10
	CMP 0, 6
	CMP #30, -2
	MOV @-127, 100
	MOV @-127, 100
	SUB 60, -36
	CMP 67, -36
	MOV <100, 0
	SLT <100, 4
	SUB 20, @12
	JMN -1, @-20
	SLT @130, 9
	SUB #30, -2
	CMP 60, -36
	JMP 0, -2
	CMP @121, 103
	SPL 0, <-22
	CMP -207, <-126
	SUB 300, 90
	MOV -7, <-20
	MOV -7, <-20
