;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 10, 20
	JMP <101, 118
	SUB @-127, 100
	CMP 3, 234
	CMP 3, 234
	CMP @30, 71
	SPL 0, <653
	JMN @0, <23
	DAT <3, #7
	DJN <30, 71
	MOV 20, @12
	SUB @-127, 100
	CMP 3, 234
	DAT #38, #82
	DJN 3, 7
	CMP 10, 20
	CMP @-30, 41
	JMZ 3, 7
	ADD -1, <-20
	CMP @30, 71
	ADD 68, 2
	CMP @30, 71
	ADD 68, 2
	CMP @30, 71
	CMP @30, 71
	JMP @0, <23
	JMP -3
	SUB <0, @12
	SUB <0, @12
	CMP @30, 71
	CMP @30, 71
	MOV 3, 234
	CMP @30, 71
	MOV 3, 234
	ADD #270, <1
	ADD #270, <1
	DJN 30, <653
	ADD #270, <1
	JMZ -6, 97
	SPL 0, <653
	JMZ -6, 97
	CMP -207, <-120
	MOV -1, <-20
	JMZ -6, 97
	CMP 3, 536
	ADD 68, 2
	MOV -1, <-20
