;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	JMZ <43, 9
	SUB 0, 0
	SUB 0, 0
	SUB -0, 0
	CMP 102, 70
	DJN <43, 9
	SUB @43, 9
	JMN 0, -8
	SLT #0, 0
	SUB 0, 91
	MOV #0, 0
	JMP 0, 900
	DJN <10, 0
	SUB 0, 900
	SUB -0, 0
	ADD -803, @24
	CMP 0, 0
	SLT #0, 0
	JMP -0
	DAT #43, #9
	SUB <2, -0
	DJN 0, 91
	DJN 0, 91
	MOV #0, 0
	SUB @-127, 100
	MOV #0, 0
	SUB 670, <2
	SUB 0, 900
	JMP 0, 91
	MOV #0, 0
	JMP -0
	SUB 102, 70
	DJN 102, 70
	SPL 3, 24
	SUB 200, 49
	CMP -207, <-120
	JMP 0, 91
	JMN 100, -90
	CMP -207, <-120
	ADD #220, <1
	DJN 3, 24
	CMP -207, <-120
	ADD #220, <1
	SUB -0, 0
	ADD 0, @80
	DJN -1, @-20
