;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, <20
	SUB #32, @110
	SUB -207, <-120
	JMZ -1, -90
	SUB #1, -13
	DJN -1, @-20
	SUB 121, 240
	SUB 1, <-2
	SUB 0, @0
	MOV 1, <20
	SPL 121
	SUB 1, <-0
	SUB 0, -30
	SUB @121, 103
	DJN -1, @-20
	ADD 121, 0
	ADD 121, 0
	ADD 121, 0
	DAT #12, <24
	ADD -1, <-20
	MOV -207, <-20
	SUB @121, 103
	ADD 121, 0
	SUB 1, <-2
	SUB 12, @24
	CMP -1, <-20
	SUB @121, 103
	SUB 12, @24
	JMZ <12, #0
	SUB 121, 240
	DAT #121, #106
	DJN -1, @-20
	DJN <12, #0
	DJN <12, #0
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @24
	SUB 12, @24
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	DJN <-1, @-20
	CMP -207, <-120
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
