;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	SUB -7, <-420
	SUB #0, -2
	CMP @127, 100
	SUB @127, 100
	MOV -7, <-420
	SUB #579, 200
	SUB 100, -100
	SUB 9, @-15
	JMN 270, 50
	SUB @1, 2
	SPL 0, -2
	ADD 0, @42
	SPL @72, #200
	ADD 270, 60
	SUB -7, <-420
	SUB 9, @-15
	SUB @0, @2
	ADD 270, 0
	ADD 270, 0
	SUB @2, -1
	SUB @0, @2
	SUB 12, @10
	DJN -7, @-20
	SUB #579, 200
	SUB 300, 90
	SPL -8, <-54
	ADD @30, 9
	CMP -7, <-420
	CMP -7, <-420
	CMP @127, 100
	ADD 270, 0
	JMZ <138, 709
	JMP @579, 200
	MOV #72, @200
	MOV #72, @200
	MOV #72, @200
	SUB @127, 105
	SUB @127, 105
	ADD 270, 1
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
	JMZ -7, @-20
	DJN -1, @-20
	MOV 0, <-20
	MOV -7, <-20
