;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP -247, <-122
	SUB @191, @506
	JMZ 103, 995
	SUB <-1, <-0
	SUB #119, @201
	DAT <0, <-5
	SUB @127, 120
	SUB 121, 130
	SPL 121, 130
	ADD #12, @0
	ADD #12, @0
	SLT 421, 30
	JMP 330, 90
	SUB @121, 103
	SUB 121, 130
	SUB <1, <1
	MOV 100, -100
	MOV 100, -100
	JMN 103, 995
	SLT @-127, 100
	CMP #-3, -530
	CMP #-3, -530
	SLT 421, <14
	JMP 330, 90
	SLT 421, 30
	CMP @121, 106
	JMP -1, @-29
	JMZ 103, 995
	ADD 270, 260
	JMZ 103, 995
	ADD 210, 60
	JMP -1, @-20
	ADD 270, 260
	SUB @121, 103
	ADD 210, 60
	MOV <90, @2
	CMP 210, 300
	CMP 210, 300
	JMZ 100, 990
	MOV -1, <-20
	SPL 109, 360
	SPL 109, 360
	SPL 0, <-2
	SPL 109, 360
	SPL 0, <-2
	CMP -207, <-122
	JMP @12, #200
	MOV @-7, <-20
	JMN @12, #201
