;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	ADD 3, @240
	SLT 270, 60
	CMP #130, 9
	SUB 1, <-3
	SLT 270, 60
	CMP #130, 9
	SUB 1, <-3
	SUB #0, -2
	JMP 1, @-3
	SPL 0, <-12
	SUB #12, @200
	MOV -1, <-20
	SUB #12, @200
	ADD 300, 90
	SUB 12, @10
	MOV 0, -12
	JMN 0, <-12
	SPL 0, <-12
	JMP -1, @28
	DJN 721, 3
	ADD 3, @240
	JMN @12, #200
	SUB #0, -2
	SUB #0, -2
	SUB 12, @10
	SUB @0, @1
	JMN <21, 105
	SPL 0, <-12
	MOV -7, <-20
	SPL 0, <-2
	JMN <21, 105
	ADD #130, 9
	ADD #270, <1
	SLT 270, 60
	CMP 130, 9
	CMP 130, 9
	SPL 0, <-12
	ADD 130, 9
	SUB <12, @0
	SPL 60, <-23
	CMP 130, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-12
	MOV -7, <-20
