;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	DAT <11, #-60
	DJN 1, 20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN 1, 20
	DAT <21, #-60
	SUB @1, 3
	DAT <21, #-60
	DJN -123, -100
	ADD <11, -0
	SPL 0, <332
	SUB @127, 106
	SUB -303, <-193
	DAT <21, #-60
	CMP @127, 106
	SUB <701, @42
	DJN -123, -100
	ADD <-30, 9
	ADD <-30, 9
	DAT <21, #-60
	SPL @230, <1
	SPL @230, <1
	DAT <21, #-60
	SUB -303, <-193
	DAT <21, #-60
	SUB @0, @2
	SUB @701, <277
	SPL @230, <1
	SPL @230, <1
	SLT 30, 19
	MOV -7, <-20
	ADD 270, 60
	SUB @701, <277
	SUB 701, @72
	SLT 30, 19
	SLT 30, 19
	MOV -7, <-20
	SUB @701, <277
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
