;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	SUB <107, -106
	SUB @121, 150
	SUB <107, -106
	SUB 107, -106
	SUB 107, -106
	SUB 107, -106
	SPL 10, 9
	SPL 0, #42
	DJN <127, 100
	SUB 12, @15
	JMP @12, #200
	SUB -7, <-423
	SUB -7, <-423
	SUB 12, @15
	SLT 121, 0
	JMP @12, #200
	DAT <17, <205
	SPL 0, #42
	SPL 0, #42
	SUB 1, <-1
	SPL -0, #82
	SPL 0, #9
	SPL 13, 509
	SLT 121, 0
	SUB 1, <-1
	JMP @12, #200
	MOV -107, -30
	SPL 0, #42
	SLT 121, 0
	SUB 210, 60
	SUB @-127, 100
	SUB @-127, 100
	JMP @12, #200
	MOV -107, -30
	JMP @12, #200
	SPL 0, #42
	JMP @12, #200
	SPL 0, #9
	SUB 210, 60
	JMP @12, #200
	CMP -207, <-120
	SUB 12, @15
	SPL 0, #42
	CMP -207, <-120
	CMP -207, <-120
