;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, @20
	DAT #210, #30
	CMP #12, @200
	DJN -1, @-20
	ADD 30, 9
	JMP <271, 107
	CMP @121, 103
	SUB @327, @106
	SUB @121, 106
	SUB @-127, 100
	CMP 0, @0
	DAT #210, #10
	ADD 30, 9
	SUB #80, @2
	JMP @12, #200
	ADD 30, 9
	SPL 700, <-482
	MOV @121, 103
	SPL @0, <402
	ADD 330, -9
	SPL 0, <402
	CMP @327, @106
	CMP @327, @106
	DAT #-401, #-22
	CMP @121, 106
	SUB @-127, 100
	CMP @33, 0
	ADD @271, 107
	JMP -1, @-20
	ADD 30, 9
	SLT 30, 9
	ADD @121, 503
	JMN 0, <402
	MOV -1, @20
	MOV -1, @20
	MOV -1, @20
	JMP <271, 107
	CMP @-127, 100
	ADD 330, -9
	ADD @121, 503
	CMP -207, <-120
	MOV -1, @20
	MOV -17, <-20
	ADD 30, 9
	ADD 30, 9
