;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN 0, #507
	JMN 0, #62
	SLT 0, @4
	ADD 210, 30
	JMP <-127, 100
	DAT <128, <200
	JMP @-327, 100
	JMZ -0, 80
	ADD <0, @2
	SUB @121, 103
	SUB <0, @2
	SUB 700, 10
	DAT <0, #9
	DAT #-10, #8
	DAT #-10, #8
	ADD 1, @-26
	MOV @-127, 100
	SUB 0, @2
	JMN 0, #507
	JMP @0
	DAT <0, #-0
	ADD 0, 0
	SUB 300, 0
	DAT #-10, #8
	SUB -7, <-125
	DJN -100, -100
	DAT #0, #90
	MOV @371, 3
	JMP -1, @-20
	SUB #72, @250
	DJN -100, -100
	SUB -7, <-125
	JMP 0, 90
	SUB 0, 806
	SUB #972, @256
	SUB 0, -0
	JMN @270, 0
	SUB 0, 0
	JMN 0, #6
	JMN @270, 0
	DAT <0, #9
	SUB @-607, <-126
	JMP <-127, 100
	JMP <-127, 100
	MOV -11, <-20
	DJN -1, @-20
	JMN 0, #507
	JMN 0, #62
	SUB -7, <-125
	JMZ 270, 401
	JMP <-127, 100
