;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB -812, <16
	DAT <-8, #-40
	SUB @0, @2
	SUB 128, 118
	CMP -812, <16
	SUB -813, @-11
	SUB -813, @-11
	JMN @-8, @-40
	SPL 10, 9
	SPL 0, #209
	SUB #913, @101
	SLT -813, @-11
	ADD #522, @100
	ADD 128, 118
	SLT #913, @101
	ADD 3, 361
	MOV -1, <-20
	SUB 128, 118
	SUB #913, @101
	SUB #913, @101
	SUB @121, 106
	DAT #0, <209
	SUB @6, <1
	SUB #0, @0
	SUB @6, <1
	SUB -813, @-11
	SUB @-127, 100
	DAT <-8, #-40
	SPL <121, 106
	SPL 0, #209
	SPL 0, #209
	CMP @0, @2
	SUB @0, @2
	CMP @0, @2
	SUB @0, @2
	JMN @-8, @-40
	SPL 0, #209
	MOV #22, @100
	SPL -700, -600
	SPL -700, -600
	SPL 0, #209
	SPL -700, -600
	SPL -700, -600
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
