;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-72
	SUB 421, 1
	SLT 921, 200
	SPL -9, @-12
	SPL 0, @-2
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	MOV @129, @5
	ADD -130, 9
	ADD -130, 9
	SUB 1, <-1
	DJN 1, 300
	SPL 0, #1
	SUB 0, 0
	ADD 3, @240
	JMN <-130, 9
	SLT <112, 20
	SUB 0, <-0
	SUB 200, 0
	SUB 200, 0
	SUB 200, 0
	SUB 0, 0
	SUB <10, 30
	ADD 120, 200
	SUB 200, 0
	SUB 0, 0
	SPL -9, @-72
	SPL 0, @-2
	JMZ <-130, 9
	SUB @2, @-31
	SUB #62, @90
	SPL -9, @12
	ADD #229, 109
	ADD <129, 109
	SPL -9, @12
	SPL -9, @12
	SUB <0, @30
	DJN 100, 300
	DJN 100, 300
	JMP 428, 1
	SLT <112, 20
	DJN 100, 300
	JMP <428, 1
	SPL -9, @-12
	JMP 428, 1
	SUB 421, 1
	SPL -9, @-42
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 300, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD <100, 10
	ADD <100, 10
	ADD #892, @427
	CMP -230, 40
	DAT #210, #60
	DAT #210, #60
	ADD -110, 7
	JMP 200, #2
	JMP 200, #2
	SPL -9, @-42
	SLT 121, 0
	DJN -89, @-42
	SLT 300, 90
	SUB @200, @2
	DAT #129, #109
	SUB -7, <-20
	JMZ -1, @-26
	SUB #0, -32
	SUB #0, -32
	SUB @200, @2
	JMP 200, #2
	ADD -110, 7
	SUB #892, @427
	ADD -110, 7
	DAT #-110, #7
	MOV 129, <109
	JMN -0, 908
	SUB 421, 1
	DAT #0, <-702
	SUB 421, 1
	DAT #0, <-702
	JMP @0, #2
	DAT #210, #60
	JMP @0, #2
	DAT #210, #60
	ADD 210, 60
	SUB 421, 1
	DAT #210, #60
	DAT #210, #60
