;redcode
;assert 1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB #0, -80
	SLT 210, 60
	JMP 72, 212
	JMP @12, #200
	SUB @121, 106
	SUB 12, @10
	SUB @121, 102
	SUB #12, @200
	SUB #12, @200
	SUB -277, <-126
	SUB 300, 90
	SUB 12, @10
	SUB 12, @10
	CMP @3, 0
	SLT 121, 0
	SPL @12, #200
	ADD -1, <-20
	SUB 3, 21
	SUB 300, 90
	SUB @12, @-10
	CMP #772, @260
	SUB 12, @10
	CMP #12, @200
	JMP <-129, <100
	CMP 12, @10
	MOV 827, 12
	SUB #12, @200
	SLT #10, <1
	JMN 0, 900
	JMP @12, #200
	SUB @200, @2
	ADD #297, <1
	CMP -279, <-126
	SUB #12, @200
	SUB #12, @200
	CMP 12, @10
	SUB #12, @200
	SPL <300, 90
	SUB #12, @200
	SUB -277, <-126
	SPL 0, <802
	CMP -279, <-126
	MOV -16, <-20
	SUB -277, <-126
	CMP -279, <-126
	CMP -279, <-126
	DJN -1, @-20
	DJN -1, @-20
