;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <124, 100
	MOV -4, <-20
	SPL <21, #5
	MOV -4, <-20
	SPL 0, <-52
	SPL 20, <12
	JMP 300, 91
	SPL 20, <12
	CMP @21, @5
	SUB <14, @10
	MOV -4, <-20
	JMZ 11, @20
	CMP -94, <-20
	CMP -207, <-120
	CMP -4, <-20
	SUB @124, 100
	JMZ 11, @20
	JMZ 11, @20
	ADD #270, <1
	JMP 11, @20
	JMP 300, 91
	SUB #123, 100
	ADD #270, <1
	ADD #270, <1
	JMP 11, @20
	SUB -207, <-120
	JMP 11, @20
	SUB @21, @5
	SUB 20, @12
	SUB @21, @5
	JMP 11, @20
	SUB @21, @5
	MOV -4, <-20
	CMP @21, @5
	JMP 10, @-70
	SPL 0, <-52
	SPL 0, <-52
	ADD 3, @521
	SPL 0, <-52
	DJN <127, 400
	CMP -207, <-120
	DJN <127, 400
	MOV -4, <-20
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	SUB -207, <-120
