;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	MOV 0, @209
	SPL 0, 902
	SPL 0, 902
	JMN 2, #8
	JMN 2, #8
	SUB 200, 200
	MOV -1, <-20
	SPL @12, #200
	DJN @300, 90
	CMP -207, <-120
	SUB @121, 103
	DJN @300, 90
	SUB #12, @200
	SUB #12, @200
	DAT #0, <132
	SPL @12, #200
	JMP <124, #106
	SUB 12, @10
	SUB 12, @10
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 12, #10
	MOV -14, <-20
	JMP <124, #106
	SUB #12, @200
	SUB #12, @200
	SUB #0, -13
	ADD <-30, 9
	ADD 210, 64
	JMP @12, #200
	SLT -0, 1
	SLT -0, 1
	ADD -1, <-20
	SUB @121, 103
	SPL 0, <132
	SUB @121, 103
	MOV -14, <-20
	SPL -207, @-120
	MOV -14, <-20
	MOV -14, <-20
	SPL -207, @-120
	JMZ 0, #2
	SPL 0, <802
	MOV -14, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL -207, @-120
	SPL 0, <-2
	CMP -207, <-131
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @-521, 706
	CMP @0, @6
	DJN @270, @2
	SUB @-527, 706
	SUB @-521, 706
	SUB @121, 103
	SUB <-127, 100
	SUB <-127, 100
	SUB @121, @106
	JMP @12, #600
	SUB 12, @10
	SUB <-137, 100
	JMP @12, #600
	SUB @-521, 706
	CMP -207, <-130
	SPL 0, <-2
	SUB 210, 60
	SUB @0, @2
	MOV <-137, 100
	SLT -1, <-60
	SUB @0, @6
	MOV @0, @2
	SUB @1, 2
	ADD 10, 20
	MOV -267, <-130
	SUB 220, @-13
	SUB @521, 706
	MOV -207, -130
	SUB @1, 2
	SLT 210, 60
	SPL -207, @-130
	CMP @521, 706
	MOV 210, 60
	MOV 210, 60
	SUB -207, <-130
	ADD 1, 20
	SUB -207, -130
	SUB @0, @6
	MOV -1, <-60
	CMP -207, <-130
	MOV -1, <-20
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-131
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
