;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	DJN <-30, 9
	SUB @-1, 1
	JMP 121
	ADD #270, <0
	SUB @-1, 1
	SUB @-1, 1
	DAT #0, #9
	ADD @121, 102
	DAT <-12, <8
	ADD 109, 109
	ADD @121, 102
	DAT <-12, <8
	DAT <-12, <8
	DAT <-12, <8
	DAT #0, #9
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	JMP 121
	JMP 121
	JMP 121
	CMP -900, -902
	CMP -900, -902
	CMP -900, -902
	CMP -900, -902
	DAT #0, #9
	DAT #0, #9
	SUB #72, @209
	SPL -9, @-12
	SUB #72, @209
	SUB #72, @209
	SUB #72, @209
	SUB #72, @209
	DJN 321, 570
	SPL -9, @-12
	SPL -9, @-12
	MOV -507, <-20
	SPL -9, @-12
	SPL -9, @-12
