;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-28
	SUB 12, 10
	SLT 2, @-0
	MOV #-3, <20
	DJN @-112, 0
	SUB 211, -300
	SUB 2, @-713
	SUB <-11, <0
	JMP @-50, 9
	JMP @-50, 9
	CMP #-3, 307
	DJN -1, @-20
	SUB 372, 1
	DJN -1, @-20
	JMP @-50, 9
	SPL 0, #915
	DAT <-30, #9
	CMP 21, @130
	CMP 21, @130
	CMP 21, @130
	SUB #300, <-0
	SUB 93, 16
	MOV @121, 106
	SUB 372, 1
	SLT -0, -0
	DAT <-30, #9
	DAT <-30, #9
	DAT <-30, #9
	SPL 0, <117
	SUB -207, -100
	SUB -93, 910
	SUB #2, @0
	SUB 21, @130
	SPL 0, <-2
	SUB #3, 0
	ADD 130, 9
	CMP #3, 0
	CMP -207, <-120
	MOV -1, <-26
	ADD 130, 9
	MOV -1, <-26
	SUB -107, 100
	SLT 2, @-0
	SUB -107, 100
	SPL 0, #915
	MOV -1, <-21
	MOV -1, <-21
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <67
	ADD 0, 23
	ADD 3, 670
	SUB 0, 902
	MOV -7, <-20
	SUB 0, 902
	DAT #30, #9
	SUB @127, 106
	ADD -0, 9
	SUB 32, <-100
	SUB 32, <-100
	ADD @227, 106
	SUB @121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB -752, 0
	SUB -752, 0
	DJN -1, @-20
	SUB 32, <-100
	SUB @7, 0
	ADD 210, 30
	ADD 210, 30
	SUB @127, 106
	SPL 30, 9
	SUB #72, @200
	CMP @127, 106
	SLT 0, @2
	ADD 270, 81
	CMP @127, 106
	SUB 70, <0
	ADD 270, 81
	SUB 70, <0
	MOV -7, <-20
	SUB -207, <-120
	SUB 7, 260
	SUB 70, <0
	MOV @70, 0
	SUB 70, <0
	CMP -207, <-120
	ADD 270, 81
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SPL 0, <-702
	DJN -1, @-20
