;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 5, <-111
	JMP 5, <-111
	SUB <20, @287
	SUB <20, @287
	ADD <270, -90
	ADD <270, -90
	SUB #0, @32
	DJN -1, @-20
	SUB 0, 10
	ADD <270, 90
	DJN -1, @-20
	SUB @121, 103
	SUB <400, @2
	CMP #-175, 205
	SUB @127, 106
	ADD #270, <0
	SUB @127, 106
	SUB @121, 103
	SUB 20, @12
	MOV -9, <-20
	ADD @121, 106
	ADD #270, <0
	SUB #0, 0
	ADD 30, 9
	SUB <0, @2
	CMP @129, 106
	MOV -1, <-20
	SUB -207, <-120
	ADD 12, 10
	SUB <400, @2
	SLT @700, 2
	SUB <400, @2
	ADD 210, 30
	SUB #72, @200
	SUB #0, <-11
	ADD #270, <0
	ADD #270, <0
	ADD 290, -61
	SPL 7, @320
	ADD 210, 30
	SUB #0, <-11
	SUB #0, <-11
	SUB #0, @32
	SPL <-127, 100
	ADD 290, -61
	ADD 290, -61
	MOV -1, <-20
