;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @5, @2
	SUB @79, @2
	JMN <127, #196
	SUB @127, @106
	SUB #100, -104
	JMN -17, @-20
	SPL -107, @-21
	SUB @79, @2
	ADD -1, <-20
	SUB -7, <-420
	SUB #100, -104
	MOV -17, <-20
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB @-5, @2
	JMZ -700, -10
	SUB @-5, @2
	MOV #-17, <-20
	SUB @127, 100
	SUB @127, -109
	ADD 19, @20
	ADD 19, @20
	SUB @1, @2
	SPL -107, @-21
	SUB @121, 103
	ADD 19, @20
	ADD 19, @20
	SPL <1, #2
	SUB @121, 103
	JMN @12, #200
	SUB @121, 103
	JMN @12, #200
	SUB @121, 103
	JMN <127, #106
	JMN <127, #106
	SUB -7, <-420
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @79, @2
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	MOV 0, <-20
	MOV 0, <-20
