;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD 210, 200
	SUB 421, 1
	SUB <10, @55
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-80
	DJN -1, @-20
	SPL -9, @-12
	SUB 101, 300
	SUB 101, 300
	SUB 101, 300
	SUB 3, 26
	SUB @121, 103
	SUB #0, 4
	SPL @0, 1
	SPL @0, 1
	ADD @-12, 10
	SUB @121, 103
	ADD #129, 109
	SUB -100, -103
	SUB <10, @55
	SPL 210, 200
	SUB <10, @55
	SPL -9, @-12
	SUB #0, 4
	SPL -9, @-12
	ADD -130, 609
	SUB <10, @55
	ADD #129, 109
	ADD #129, 109
	SUB 0, -54
	SUB -900, -900
	JMZ <130, 9
	SUB 0, @2
	ADD #129, -101
	SUB 0, -54
	JMZ <130, 9
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	CMP -13, 0
	SPL 0, <-54
	ADD 210, 200
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
