;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 90
	ADD 0, 0
	SUB 0, -22
	SUB 0, -22
	JMP 0, <-22
	SUB 210, 0
	SUB @124, 106
	MOV -4, <-20
	SPL 0, <-22
	ADD @130, 9
	SUB @121, 106
	SUB @121, 106
	SLT 121, 0
	SLT 121, 0
	SUB 0, @0
	SUB 1, <-1
	SUB @-127, 100
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	SUB @121, 103
	SPL 0, <-22
	DAT <12, <0
	SUB 12, @10
	SLT @130, 9
	SUB #12, @0
	SUB 12, @10
	SPL 0, 90
	SUB 1, <-1
	CMP -207, <-120
	SUB #0, 9
	CMP -207, <-120
	SPL 121
	DAT #1, #-9
	DAT #1, #-1
	SUB <0, <9
	SPL 121
	DAT #210, #0
	DAT #210, #0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	SUB 210, 0
	DAT #12, <10
	SUB 210, 0
	SUB #0, 9
