;redcode
;assert 1
	SPL -9, @-12
	SUB -30, 9
	ADD 3, 0
	ADD <300, 90
	ADD -130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	ADD #129, 109
	JMN -37, #25
	JMN -37, #25
	JMN -37, #25
	JMN -37, #25
	SUB #300, 90
	SPL 0, <100
	MOV -7, <-20
	SUB 30, -0
	SUB 30, -0
	SUB 30, -0
	SUB -30, 9
	ADD 0, 20
	JMP <17, <108
	JMN -37, #25
	SUB @0, 2
	CMP @217, 108
	SPL 0, <-44
	ADD 0, 20
	SPL 0, <100
	SLT #129, 142
	SUB 30, -0
	SUB @0, 2
	ADD 0, 20
	JMP <17, <108
	JMN -37, #25
	JMN -37, #25
	SPL 0, <-54
	SUB @0, 2
	JMZ @530, 99
	SUB -30, 9
	SLT #129, 132
	SLT #129, 132
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD -130, 9
	SPL 0, <100
	SUB 100, 0
