;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	CMP 240, -60
	JMP -7, @-20
	JMP <127, 106
	SPL 0, <922
	JMZ <121, 103
	JMZ <-30, 9
	ADD 270, 60
	SUB -207, <-120
	MOV 46, 408
	SUB -207, <-120
	SUB @121, 106
	JMN 46, <408
	SUB -207, <-120
	SUB @121, 106
	JMP <-127, 100
	SUB @121, 106
	SUB @121, 106
	SLT @3, 0
	SPL -1, @-21
	JMP -7, @-20
	SUB @-127, 100
	MOV 12, @10
	JMZ <121, 103
	ADD 270, 60
	ADD #312, @10
	JMN 46, <408
	ADD @-30, 9
	ADD @-30, 9
	MOV -1, <-20
	SUB #141, 106
	SPL 210, 30
	SPL 0, <922
	SPL 210, 30
	SPL 0, <922
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <922
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
