;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DAT <-5, #-120
	SPL <-127, 100
	SUB #12, @0
	ADD 2, -19
	SUB @0, @32
	SLT -700, -600
	ADD 2, -19
	SUB 12, @10
	ADD 2, -19
	SUB -1, <-0
	SUB <78, @20
	ADD -800, 300
	ADD <270, 60
	ADD -800, 300
	ADD -600, 700
	DJN <121, 106
	SUB <78, @20
	SUB #12, @0
	DJN 781, 600
	MOV #502, 2
	SUB @18, @30
	SUB #12, @0
	SUB @18, @30
	JMZ -10, 9
	SLT -100, 602
	SUB @18, @30
	CMP @0, @2
	SUB @0, <1
	ADD 210, 30
	SUB 100, -103
	SPL @502, 2
	SPL @502, 2
	SPL @502, 2
	ADD 2, -19
	SUB <0, @2
	DJN -700, -600
	DJN 781, 600
	DJN -1, @-20
	ADD #10, <0
	DAT <-5, #-120
	DAT <-5, #-120
	ADD 270, 60
	MOV -1, <-20
	SUB 100, -103
	MOV -1, <-20
	MOV -7, <-20
