;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 900, @30
	SPL 900
	SUB #127, <104
	SUB 92, @1
	DJN @127, @104
	DJN 12, #700
	DJN 0, 10
	SLT 272, 48
	DAT <127, #104
	JMN 0, #-792
	SLT 272, 48
	MOV -1, <-20
	SUB @121, 103
	JMP 900, @30
	JMN 0, <-25
	JMZ <121, 106
	DJN 900, 0
	SUB 0, -0
	SLT 0, @-792
	SUB @121, 106
	SPL 0, #-792
	CMP @121, 103
	SUB @124, 106
	DJN 0, #-792
	SUB #127, <104
	SUB -12, @0
	SPL <130, 9
	JMN 0, <-25
	CMP #0, -2
	CMP #127, <104
	SLT 300, 90
	JMN 0, <-25
	DAT <272, <100
	ADD #-110, 9
	SLT #-110, 9
	DAT #-427, #-10
	JMN 0, <-25
	SLT #-110, 9
	SUB -1, <-20
	SUB #272, @100
	SPL 0, <-22
	ADD 210, 60
	SPL 0, <-22
	CMP -207, <-128
	CMP -207, <-128
