;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN -1, @-121
	SUB 0, 3
	DAT #0, #-30
	CMP #2, @300
	DJN -1, @-121
	DAT #0, #-30
	DJN 1, #10
	SLT #210, 30
	DJN -1, @-121
	SLT #210, 30
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	DJN 0, 0
	CMP #2, @300
	DAT #0, #-30
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN -1, @-121
	SUB 0, 3
	DAT #0, #-30
	DJN 1, #10
	DJN -1, @-121
	DJN 0, 0
	CMP #2, @300
	DAT #0, #-30
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	CMP #2, @300
	DJN 1, #10
	CMP #2, @300
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	JMN 0, 0
	DAT #0, #-30
	CMP #2, @300
	MOV -7, <-26
	DJN -1, @-121
	DAT #0, #-30
	MOV -7, <-26
	CMP #2, @300
	MOV -7, <-26
