;redcode
;assert 1
	SPL 0, #-22
	SUB #-0, @8
	SUB #0, @0
	SUB 421, 1
	CMP 290, 90
	MOV -7, <-50
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	JMN @12, #-21
	JMN -5, @-107
	SUB -12, @18
	SUB -12, @18
	CMP -125, 108
	DJN @771, 500
	ADD -130, 9
	SUB @129, 106
	CMP -125, 108
	SUB 21, 1
	DJN 0, -0
	DJN 0, <2
	DJN -1, <-10
	SPL 0, -8
	MOV #92, @110
	DJN -1, <-10
	DJN -1, <-10
	SLT 0, -742
	JMN -5, @-107
	JMN -5, @-107
	SUB @-0, @8
	JMZ @250, 80
	DJN 100, 200
	JMN -5, @-107
	DJN @52, #70
	ADD 270, 60
	ADD #92, @110
	SUB #871, -480
	ADD -130, 9
	ADD -130, 9
	SUB #-0, 28
	SUB #-0, 28
	SUB 100, 9
	DJN @52, #70
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, @0
