;redcode
;assert 1
	SPL 0, 20
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @-129, 100
	ADD -1, <-26
	SPL 0, 20
	SUB @0, @2
	SPL 0, 20
	MOV @121, 106
	DJN -671, #-26
	SUB @0, 9
	MOV -1, <-26
	SUB @12, @10
	SPL 0, 20
	DJN @30, @9
	DJN <121, 106
	MOV @121, 106
	MOV -7, <-20
	DJN @30, @9
	ADD 210, 60
	MOV @121, 106
	MOV -1, <-26
	MOV @121, 106
	MOV -1, <-26
	SUB @0, 9
	SPL 0, 20
	SUB @0, 9
	ADD 0, 200
	SUB #12, -0
	JMP <-109, 233
	SUB @0, @2
	MOV @121, 106
	SUB @-129, 100
	SUB #15, -0
	ADD 210, 60
	MOV -1, <-26
	DJN -301, @26
	SUB #12, -0
	MOV -1, <-26
	DJN @30, @9
	SLT @121, 106
	MOV 20, 13
	SUB #12, @260
	CMP -209, <-120
	MOV -1, <-26
	MOV @121, 106
	SPL 0, 20
