;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 700, -604
	JMZ 310, 30
	CMP @-127, 100
	JMP <-127, 100
	CMP -207, <-120
	CMP 39, @220
	CMP -207, <-120
	SUB 9, @2
	SUB 9, @2
	ADD #270, <1
	JMP <121, 103
	SUB @121, 103
	SUB @121, 100
	CMP 39, @220
	JMZ 100, -600
	SUB -205, <-120
	CMP @-127, 100
	SUB -1, <-20
	SUB -1, <-20
	CMP @-127, 100
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	ADD 210, 60
	SUB @121, 103
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB -245, <-120
	SUB 100, -100
	JMP <121, 100
	JMP <121, 100
	JMP <121, 100
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-40
	CMP @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
