;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 103
	SUB 67, -36
	ADD 60, -36
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD -207, <-120
	DJN 6, 0
	DJN 6, 0
	DAT #86, #3
	SUB 300, 90
	DJN -207, @-122
	DJN -207, @-123
	SUB #72, @200
	ADD #0, 0
	MOV <100, 0
	SUB #0, -2
	JMP 60, -36
	CMP @127, 106
	MOV <100, 0
	SUB @-127, 103
	CMP <100, 200
	SLT @-127, 103
	JMP 0, 12
	SUB 12, @10
	SUB 67, -36
	JMP 6, 3
	SUB 12, @10
	ADD -207, <-120
	MOV @-127, 100
	SUB 60, -36
	SUB 60, -36
	JMZ <124, 103
	SLT #270, <30
	SUB <100, 0
	SUB <100, 0
	SLT @130, 9
	SPL 0, <-22
	DJN -1, @-20
	SUB @121, 103
	CMP @121, 103
	DAT <270, #1
	DJN -1, @-20
	SUB 300, 90
	MOV -7, <-20
