;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 115, @10
	SUB @-127, 100
	SUB #72, @200
	ADD 210, 60
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @12
	SUB @-127, 100
	SUB @-127, 100
	SUB #975, @-201
	SLT 751, @0
	SLT 751, @0
	SLT 751, @0
	MOV -7, <-20
	ADD 210, 60
	SLT 0, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB 12, @12
	SLT 0, 0
	SUB @167, 100
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, -202
	SLT 115, @-10
	SLT 751, @0
	SLT 115, @-10
	ADD 100, 9
	CMP 11, <-1
	JMN 0, -202
	CMP 11, <-1
	SUB @-127, 100
	SUB 301, 200
	SLT 751, @0
	SUB 208, <120
	SUB @10, 0
	SUB @10, 0
	SPL 0, -202
	SUB @10, 0
	SPL 0, -202
	SLT 751, @0
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
