;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 700, @800
	SLT -7, -0
	SLT 30, @12
	ADD 100, -100
	DJN -1, @-20
	SUB 700, @800
	JMZ -7, @-20
	JMN <183, 106
	SUB @0, @2
	SLT -7, -0
	SUB @121, 106
	ADD @610, 60
	ADD @610, 60
	JMN 0, <402
	JMN 0, <402
	SUB @127, 106
	ADD 270, 60
	SUB 107, 901
	SUB @121, 103
	SLT -7, -0
	SUB 0, 85
	SLT -7, -0
	ADD @610, 60
	ADD @610, 60
	ADD 210, 60
	JMP 0, -40
	ADD @610, 60
	SPL <127, 106
	SUB @0, @62
	MOV @-127, -100
	SPL <127, 106
	SUB #0, 0
	MOV -7, <-20
	ADD 270, 60
	JMZ <0, 0
	SUB #0, 0
	SUB @127, 106
	MOV -7, <-20
	DAT <270, <1
	SUB 0, 851
	SPL 0
	SUB #72, @260
	SPL 0, <402
	JMP @72, #200
	CMP -307, <-126
	CMP -307, <-126
	MOV -1, <-20
