;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, @10
	SUB 80, @10
	SUB -502, <-126
	SLT @-30, 9
	CMP #-127, 100
	CMP 80, @10
	CMP 0, @2
	CMP #-127, 100
	CMP 0, @2
	CMP 0, @2
	SLT #45, <280
	SUB @121, 108
	SUB #12, @6
	JMZ @40, 200
	SUB @121, 108
	SUB @121, 108
	SUB <0, @2
	CMP 80, @10
	CMP 80, @10
	CMP #40, <200
	CMP 0, @2
	CMP 0, @2
	ADD 0, @2
	SLT -702, -10
	MOV -7, <-20
	SLT 210, 40
	CMP -1, <-0
	CMP -207, <-110
	CMP -207, <-110
	CMP -702, -10
	CMP -702, -10
	SUB #102, -101
	SPL 0, <422
	SLT #270, <1
	SPL 0, <922
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	SPL 0, <922
	MOV -7, <-20
	JMZ -207, @-112
	SPL 0, <922
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-110
