;redcode
;assert 1
	SPL 0, <-2
	CMP 0, @12
	CMP 0, @11
	ADD 270, 60
	MOV -507, <-27
	ADD -130, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD 434, 9
	SPL 0, 8
	MOV <13, @200
	ADD 190, 9
	MOV 0, -742
	SLT #270, 0
	SPL 0, <-102
	SPL 0, 8
	ADD 190, 9
	JMZ 190, 9
	SPL 0, <-102
	SUB @0, 2
	SPL 0, #100
	SUB 130, 9
	DAT #0, #9
	SUB 13, @878
	SUB 130, 9
	ADD -130, 9
	ADD -130, 9
	DAT #0, #9
	ADD -130, 9
	CMP 120, 90
	CMP 13, @878
	SUB 0, @12
	ADD @0, @2
	SUB -10, 200
	SUB 13, @878
	SPL 300, 90
	ADD -130, 9
	ADD 130, 9
	SPL 0, <-102
	CMP 0, @100
	SPL 0, <-2
	CMP 0, @12
	ADD 270, 60
	JMN 0, 8
	SPL 0, <-2
	SPL 0, <-2
	CMP 0, @12
	CMP 0, @11
