;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-30, 9
	JMZ @-30, 9
	SUB @181, 103
	SPL <121, 103
	ADD 30, 9
	SUB @121, 103
	ADD @-125, @100
	SPL <3
	SPL <-125, #100
	SUB #72, @200
	CMP -1, <-20
	SUB @-127, 100
	SUB #0, -80
	SPL <300, 90
	SUB 30, 9
	JMN @300, 90
	SPL 3, 20
	JMP -1, @-20
	SUB #0, -80
	SUB @3, 0
	SPL <-125, #100
	SUB 300, 90
	SUB -207, <-120
	SPL <300, 90
	SPL <3
	SPL <-125, #100
	SUB <0, @2
	SUB @121, 103
	SUB 12, @10
	MOV 11, @209
	ADD 210, 30
	SUB 300, 90
	CMP -207, <-120
	SUB -207, <-120
	SUB <0, @2
	SUB @-125, @100
	SUB @-125, @100
	SUB @-125, @100
	SPL 0, <802
	SUB @-125, @100
	MOV 300, 90
	MOV 300, 90
	SUB #0, -80
	CMP -207, <-120
	SPL <-10, 89
	SPL 11, #0
	SPL 11, #0
