;redcode
;assert 1
	SPL 0, <407
	SUB #10, <462
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
	DJN -1, @-20
	SUB #10, <462
	SUB #10, <462
	SUB @19, @0
	SUB 0, 40
	DAT #-107, #21
	SUB 249, @60
	ADD @20, @10
	SUB @31, @2
	ADD 271, 60
	JMZ @201, 100
	ADD 0, @20
	SUB @121, 103
	JMZ 31, <2
	JMZ 31, <2
	JMZ @10, @465
	ADD 0, 0
	SUB 0, 40
	JMZ @10, @462
	JMZ @10, @462
	JMZ @10, @462
	SUB #10, <465
	JMP 20, #10
	JMP 20, #10
	SUB #10, <465
	SLT @27, -109
	SUB #10, <465
	SUB @31, @2
	SPL 0, 407
	SUB #10, <465
	ADD @20, @10
	SUB @20, 10
	SUB 0, 407
	JMZ <121, 103
	JMP 20, #10
	SUB #10, <495
	SUB #10, <495
	SUB #10, <462
	SUB #10, <462
	SUB 0, 0
	SLT 270, @90
	SPL 0, <407
	SLT 270, @90
	SUB #10, <462
	SPL 0, <407
