;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 700, <927
	DAT #-270, <0
	JMN @12, #200
	SPL <130, 9
	SPL 0, <-29
	ADD 212, 30
	SPL <130, 9
	SUB -207, <-120
	SUB -207, <-120
	SPL <130, 9
	SPL <130, 9
	ADD 12, @10
	SUB #100, 208
	SUB -207, <-820
	SPL 0, <-29
	DAT #-1, #-20
	SUB @-127, 100
	SPL 0, <-29
	SPL <130, 9
	SPL @-207, @-820
	SUB -207, <-120
	SUB @121, 109
	DAT #0, <-29
	SLT -0, @612
	SUB #72, @202
	ADD #210, 301
	SUB @121, 106
	SUB #-100, 8
	DAT #-270, <0
	SUB 12, @10
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	DJN -270, 68
	SUB @121, 109
	ADD #210, 301
	SPL -1, @-20
	SUB 0, 15
	SUB @-127, 100
	SUB #72, @200
	ADD 270, <1
	MOV -1, <-20
	MOV -1, <-20
	SUB -838, <120
	MOV -1, <-20
	MOV -1, <-20
