;redcode
;assert 1
	MOV -67, <-36
	DJN -1, @-121
	SLT #210, 30
	JMP <127, 356
	DJN 0, 0
	JMN @12, #210
	DJN -1, <-101
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-101
	MOV -667, <-56
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	CMP <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	JMZ -7, @-21
	SLT -131, 103
	DJN -1, <-101
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN 9, @-121
	JMP <127, 356
	SUB @127, 106
	DJN -1, <-101
	MOV -67, <-36
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN -1, <-101
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-129, 603
	DJN 0, 0
	MOV -17, <-36
	SUB <0, @-1
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB 80, 3
	DJN -501, @-121
	SLT 110, 30
	DJN -1, <-101
	MOV <127, @106
	DJN -1, <-141
	JMP <127, 356
	SUB @127, 106
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	SUB @-121, 103
	MOV -67, <-36
	SLT @-121, 103
	SUB <0, @12
	ADD -3, <-125
	DJN -21, <-101
	DJN -204, <-101
	MOV @121, 106
	SUB @127, 106
	SLT -131, 103
	MOV <127, 106
	CMP #310, 30
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SLT 110, 30
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB @127, 106
	SLT -131, 103
	MOV -67, <-36
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121