;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <-827, 100
	DJN -1, @-20
	MOV @121, 103
	SUB @124, 869
	ADD -1, <-20
	MOV 30, 9
	SPL 0, <806
	SUB @20, @12
	SUB <12, @203
	SUB -207, <137
	CMP @121, 103
	JMN 3, #-328
	JMZ @-300, -40
	SUB @127, 106
	SPL 0, <753
	CMP @121, 103
	ADD -1, <-20
	SPL -1, @-20
	SPL 0, <753
	SPL 0, <753
	SLT #0, -75
	ADD -1, <-20
	MOV 30, 9
	SLT #0, -75
	SPL 0, <753
	SPL 0, <753
	SUB @121, 106
	DJN -1, @-20
	SUB @-30, 4
	SUB #-0, 7
	SUB #-0, 7
	CMP @121, 103
	JMN 0, <753
	SUB 700, -514
	JMN <-353, 0
	CMP #270, <20
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <806
	MOV -1, <-20
	DAT <-127, #100
	SPL 0, <806
	MOV -1, <-20
	JMN 0, <806
	JMP <300, 91
	SPL 0, <806
	MOV -7, <-20
	MOV -7, <-20
