;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <721, 610
	SLT -700, 0
	SLT #-60, 1
	ADD #-60, 1
	JMZ <127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 910, @-102
	SUB #-0, @500
	SUB 270, 60
	CMP 110, @152
	JMP @72, #200
	ADD #-210, @-40
	SUB 270, 60
	ADD #-10, @-40
	MOV -7, <-20
	SUB @127, 106
	SUB -0, -0
	MOV -7, <-20
	SPL 121, 100
	SUB 121, 100
	SUB 300, 90
	ADD -310, @-440
	SUB 121, 100
	SUB 10, 30
	SPL 0, <-2
	JMZ 107, 59
	SLT -700, 0
	SPL 300, 90
	ADD 130, 9
	SUB 0, -101
	SUB 0, -101
	SUB #-60, 1
	SLT 0, 792
	SUB -1, <-0
	JMZ <127, 106
	SPL 0
	JMZ <721, 610
	MOV -7, <-20
	JMZ <721, 610
	DAT #0, <-2
	SUB <0, @0
	SUB <0, @0
	MOV -7, <-20
	MOV -1, <-20
