;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, -815
	SUB #-10, 0
	JMZ @270, @1
	CMP -0, 2
	CMP -0, 2
	DJN @100, 9
	SPL 0, <2
	SUB #0, -20
	SUB #0, -20
	CMP #3, -20
	SUB #3, -20
	JMN @-10, 0
	MOV 0, -815
	ADD 0, 100
	SLT 20, @12
	MOV -4, <-20
	JMN 270, 69
	DJN @100, -100
	SUB @103, 10
	ADD 0, @710
	SUB <100, -100
	SPL <121, 103
	ADD 0, 100
	DJN 0, #2
	JMP -1, @-20
	JMZ 0, 100
	JMZ <-127, 101
	SPL -700, -610
	SPL <124, 106
	MOV @124, 106
	JMZ <-127, 101
	ADD #-10, 0
	ADD 270, 69
	JMN -7, @-25
	ADD 0, @710
	ADD 0, @710
	ADD 0, @710
	ADD 0, @710
	DJN -1, @-20
	JMP -1, @-20
	ADD #-10, 0
	CMP -207, <-129
	SPL 0, #-2
	CMP -207, <-129
	MOV -1, <-20
	SPL 0, -815
	MOV -1, <-20
