;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 600
	JMN @12, #200
	SUB @121, 103
	ADD 270, 1
	SUB 1, <-1
	SUB #172, @200
	SPL @10, @20
	SUB -17, <-20
	SUB 12, @-10
	SUB @121, 103
	SPL @10, @20
	DJN -1, @-20
	SUB @20, @19
	SUB @0, 509
	SLT 20, -130
	SUB @0, 9
	DJN 121, 0
	SUB @127, @106
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @0, @2
	ADD 210, 30
	SUB 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	SUB <120, 6
	CMP -7, <-420
	ADD 270, 1
	SUB 0, @-0
	SUB @121, 103
	DAT #200, #60
	DAT #200, #60
	ADD -700, -10
	MOV -7, <-20
	SUB @20, @19
	JMP <121, 103
	SPL 110, 200
	SPL 512, #-10
	JMN <127, 106
	SUB 121, @103
	SUB @121, 201
	SUB @0, @2
	ADD 270, 1
	MOV 0, <-70
