;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	MOV 0, 132
	DJN 0, <132
	DJN -1, @-20
	MOV -1, <-20
	DAT #2, <615
	SPL <121, 103
	SPL 0, <132
	SUB @121, 106
	SPL 0, <139
	JMP 2, #-612
	JMP 0, <402
	SPL 0, <2
	ADD 270, 60
	DAT #2, <615
	SUB @121, 106
	SPL 0, <132
	CMP <0, @2
	SUB 30, 9
	ADD 270, 60
	SUB <121, 106
	CMP 11, @30
	SUB @121, 106
	JMZ -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL -207, @-120
	SUB 270, 60
	SUB @121, 106
	ADD <-30, <99
	SPL @1, #-3
	ADD -30, 9
	SUB 812, <-98
	SUB #12, @202
	SPL 11, #1
	JMN @12, #202
	SUB 812, <-98
	SPL 0, #2
	SPL 11, #230
	ADD 12, @10
	SLT -1, <-20
	DJN 111, 10
	SPL @300, 90
	SLT #18, @30
	MOV -1, <-20
	MOV -1, <-20
