;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD @-127, 100
	ADD @-127, 100
	SUB @0, 90
	JMN 3, 300
	SUB @121, 103
	SPL @12, #200
	SUB @121, 103
	ADD 210, 32
	ADD 210, 32
	SUB <0, @2
	SUB @121, 103
	ADD -1, <-20
	SPL @12, #200
	JMN @12, 208
	JMZ 160, #4
	CMP @-1, <-40
	ADD 1, 20
	ADD 160, @4
	SUB @121, 103
	SPL @12, #200
	CMP 12, @19
	SUB @121, 103
	DAT <0, #-3
	SUB <121, 106
	SLT 10, 20
	ADD 1, 21
	SUB @1, 2
	SUB 21, 3
	SUB 21, 3
	SPL @18, #200
	SUB @0, 90
	JMN 18, #19
	DJN 1, -401
	SUB 0, 901
	SPL @18, #200
	SUB @127, 106
	SUB 0, -0
	SUB -1, <-20
	MOV -7, <-20
	SUB 18, @19
	SUB 12, @19
	MOV -7, <-26
	SUB 21, 3
	SUB 0, 901
	CMP -207, <-130
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
