;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, <20
	SUB @-127, 100
	CMP 210, 0
	SUB 1, <20
	SUB @0, @2
	MOV -1, <-20
	SUB @21, 6
	SUB #100, 10
	SPL <-127, 100
	SUB @121, 106
	CMP 210, 0
	SUB 121, 0
	CMP 210, 0
	SUB @0, @2
	SUB #72, @200
	MOV 1, <20
	SUB 0, -100
	SUB @-127, 100
	CMP @21, 6
	ADD #270, <0
	SPL <-127, 100
	JMP -1, @-20
	SUB @-127, 100
	CMP #100, 10
	SUB -207, <-120
	MOV 1, <20
	SLT 121, <-10
	MOV 1, <20
	SUB @21, 6
	SUB @21, 6
	MOV 1, <20
	SUB @21, 6
	ADD 210, 60
	SPL 210
	MOV 1, <20
	JMP 1, @20
	CMP #0, -50
	CMP @121, 106
	JMP 1, @20
	CMP #12, @1
	JMP 1, @20
	CMP #12, @1
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
