;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 767, 310
	CMP 11, 20
	SLT 130, 9
	DJN -1, @-20
	DAT #0, <-401
	SLT 130, 9
	ADD 210, 30
	ADD 11, 20
	ADD 11, 20
	ADD 210, 60
	SUB 72, 220
	SLT 130, 9
	SUB 300, 90
	ADD 30, 9
	SUB @2, @0
	SUB @2, @0
	ADD #0, -40
	SPL 0, <482
	SPL 0, <-401
	SLT 130, 9
	DAT #0, <-401
	SUB @0, @2
	SUB @1, @2
	SUB @1, @2
	SUB 20, @12
	CMP @121, 103
	CMP @121, 103
	SPL 0, <482
	SPL 0, <482
	JMN 0, <482
	MOV -1, <-20
	ADD 210, 30
	SPL @300, 96
	MOV #0, -40
	SUB @121, 106
	DJN 0, <402
	SPL 0, <482
	JMN 0, <482
	SUB 130, 9
	SLT 30, 9
	ADD 210, 60
	SUB -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT #70, <330
	SUB @121, 106
