;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, -0
	ADD 270, 60
	ADD @0, @2
	SUB -7, <20
	SUB 3, @420
	SLT 110, -1
	ADD 22, @10
	SPL @5, @72
	ADD 0, @3
	SPL -90, -600
	SUB 3, @420
	SUB 3, @420
	CMP @113, -0
	SUB -100, -600
	SPL -700, -609
	SUB 3, @420
	ADD 110, -1
	SUB #72, <200
	DJN 270, 0
	ADD 270, 60
	JMP 270
	SUB -100, -600
	ADD 270, 60
	SUB @0, @0
	CMP @113, -0
	SUB @0, @0
	CMP 100, 109
	ADD @227, 100
	SUB -100, -600
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SUB -90, -600
	ADD 110, -1
	SUB @-127, 100
	ADD 100, -100
	SUB #30, 166
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <-42
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	ADD 110, -1
