;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 20, @12
	CMP @-127, 100
	JMP <127, 106
	SUB 20, @15
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ 110, 9
	CMP @127, 105
	CMP -207, <-120
	CMP -207, <-120
	SUB 20, @12
	SUB -207, <-120
	SUB @127, 106
	SLT 120, @12
	SPL 0, #-4
	DJN 20, <12
	SUB 20, @12
	JMZ @270, @1
	SUB 20, @12
	JMZ 110, 9
	JMZ 110, 9
	SUB 121, 346
	ADD #-370, <1
	SUB @-127, 100
	SUB 20, @12
	SUB 20, @12
	CMP -702, -10
	SUB 36, -78
	CMP -702, -10
	SUB @127, 105
	SUB @-127, 100
	SUB 30, 9
	ADD #270, <0
	CMP -207, <-120
	SUB -207, <-120
	SUB #270, <0
	ADD #270, <0
	SUB 30, 1
	ADD #270, <1
	ADD 270, 60
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SLT -121, -700
	DJN -1, @-20
	SUB @121, 103
	SLT 20, @12
	CMP @-127, 100
	JMP <127, 106
	CMP @-127, 100
	CMP @-127, 100
