;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -20
	DJN -1, @-20
	DJN <100, 8
	SUB @100, 8
	SUB @100, 8
	SUB @100, 8
	SUB -1, <0
	SUB @121, 103
	DJN -1, @-20
	SUB 21, 100
	JMZ -1, @940
	SLT -130, 9
	SUB 21, 100
	SLT -130, 9
	SUB @121, 106
	SPL 0, <-902
	SPL 0, <-2
	SPL 21, 100
	SPL 0, <-2
	SPL 0, <-902
	JMN 0, -20
	SUB 21, 100
	SUB 21, 100
	SUB 21, 100
	SUB 21, 100
	SUB -21, 104
	MOV @100, 1
	SUB -21, 104
	SUB -1, <0
	SUB @100, 8
	SUB -1, <0
	SUB -1, <0
	ADD -130, 9
	SUB #12, @200
	ADD -130, 9
	SPL 0, <-2
	SLT 920, 0
	ADD -130, 9
	SPL 0, <-2
	SPL 0, <-2
	SLT 120, 0
	SLT 120, 0
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-902
	CMP -7, <-420
