;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <271, #0
	DAT <271, #0
	CMP @121, 100
	SLT 210, 69
	SLT 210, 69
	MOV -7, <-20
	SPL 0, #2
	SPL 300, 90
	SPL 680, @839
	MOV @-127, @100
	ADD 130, 9
	MOV @-127, @100
	SLT 210, 69
	SLT 210, 69
	SLT 210, 69
	SPL -217, @-126
	SLT 210, 69
	SLT 210, 69
	DAT <-271, #0
	DAT <271, #0
	SPL 10, @30
	SPL 20, 9
	SUB @-127, 100
	JMP 127, @100
	ADD 130, 9
	SPL 20, 9
	SPL 680, @839
	ADD 130, 9
	SUB <20, @9
	SUB #12, @200
	ADD 130, 9
	JMP 127, @100
	JMP 127, @100
	MOV -1, <-20
	JMN -207, @-126
	JMN -207, @-126
	JMN -207, @-126
	SUB -207, <-126
	SUB -207, <-126
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 20, 9
