;redcode
;assert 1
	SPL 0, <22
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	MOV -7, <-20
	ADD 270, 60
	CMP #12, @200
	CMP @12, @-600
	JMN -0, 107
	JMN -0, 107
	JMP -7, @-20
	JMZ 100, 10
	JMP -0, 709
	JMZ 100, 10
	JMN -0, -107
	JMN -0, -107
	SLT -0, 709
	SUB #72, <200
	SUB #72, <200
	CMP 2, 10
	CMP 2, 10
	SUB 2, 10
	ADD <211, 60
	ADD <211, 60
	CMP @127, 106
	JMP <127, 106
	JMP <127, 106
	SUB @127, 100
	JMP 12, <10
	CMP 12, @-10
	SUB 12, @-10
	SUB -7, <-420
	SPL -0, 107
	SUB #62, 200
	MOV -7, <-20
	SUB @127, 100
	SUB @0, @2
	SUB @127, 100
	SLT @30, 9
	DAT #-0, #709
	DAT #-0, #709
	SUB @127, 100
	CMP -7, <-420
	SPL 0, <22
	MOV 0, <-20
	CMP -7, <-420
	MOV -7, <-20
	DAT #-0, #709
	MOV 0, <-20
