;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DAT #-403, <-120
	DJN -4, @-406
	SUB #0, -80
	SUB 72, @200
	SUB @700, 2
	CMP 72, @200
	SUB 72, @200
	DJN -1, @-20
	SUB @101, <17
	SUB @101, <17
	SUB 100, 10
	SUB <92, @100
	DAT <21, #-60
	JMP @92, #200
	DAT <21, #60
	JMP 138, @17
	SUB @700, 2
	JMP 138, @17
	DAT <428, <-65
	SUB 300, 90
	CMP 300, 90
	SUB 12, @0
	SUB @101, <17
	SUB @700, 2
	SUB @700, 2
	ADD #0, -40
	SUB 72, @200
	MOV 124, 103
	SPL @21, -60
	SUB #0, -40
	DAT <21, #-60
	SUB @121, 103
	ADD 290, 60
	SUB #0, -40
	ADD 290, -60
	SUB @101, <17
	DAT #-403, <-120
	DJN -1, @-20
	ADD 290, -60
	DJN -1, @-20
	SPL 0, <-401
	SUB @101, <17
	JMP -4, @-406
	DJN -1, @-20
	CMP -207, <-120
	SUB <92, @100
	DJN -1, @-20
