;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <10
	SUB #12, @5
	JMZ -207, @-120
	SUB @112, -32
	SLT -921, @200
	SUB @112, -32
	MOV -1, <-26
	MOV -7, <-20
	ADD <392, @-820
	SUB #12, @105
	ADD <392, @-820
	DJN -51, @-28
	DJN -1, @-20
	ADD <392, @-820
	ADD <392, @-820
	JMZ 0, -2
	ADD -201, <-10
	JMZ 0, -2
	ADD -201, <-10
	JMP -12, #10
	ADD <392, @-820
	CMP -207, <-126
	SLT -201, <-10
	CMP -207, <-126
	MOV @-127, 100
	JMP 0, #21
	ADD 10, 30
	ADD 100, 94
	SPL -700, -600
	MOV -1, <-26
	ADD 100, 94
	SPL <-1
	ADD @-1, 0
	JMZ 300, -72
	CMP -207, <-126
	DAT <270, #1
	SUB @112, -32
	ADD 129, -320
	CMP -207, <-126
	CMP -207, <-126
	ADD 129, -320
	CMP -207, <-126
	CMP -207, <-126
	ADD -207, <-126
	SUB #72, @260
	JMZ -207, @-120
	MOV -7, <-20
