;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 121, 901
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, -22
	MOV -7, <-20
	SPL 0, <-12
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, #-12
	SUB 1, -12
	SUB 9, 1
	SUB 9, 1
	SUB 9, 1
	SUB 9, 1
	JMP 210, 60
	ADD -1, -22
	MOV -11, <-25
	JMP @72, #270
	DAT #127, #-106
	MOV -11, <-25
	JMN 108, #-1
	MOV -507, <-27
	MOV 198, -8
	DAT #210, #60
	SLT 9, 0
	ADD #109, 119
	ADD #109, 119
	ADD @121, 102
	MOV <92, @220
	SUB 210, 20
	SLT 198, -8
	JMP @109, 119
	SUB 910, 20
	SUB 210, 20
	JMP @109, 119
	SUB 910, 20
	CMP 90, 198
	JMP @72, #270
	JMN 108, #-1
	SUB #290, 50
	DAT #127, #-106
	SLT #-9, -12
	ADD -1, -22
	SLT #-9, -12
	ADD -1, -22
	ADD -1, -22
	DJN @90, #120
