;redcode
;assert 1
	SPL 0, #-2
	ADD @-25, 4
	SUB 5, <120
	SUB 5, <120
	MOV -507, <-27
	ADD <127, @106
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB 5, <120
	SUB 805, <126
	SUB 5, <120
	MOV -9, <-20
	SUB @-25, 0
	SUB @129, 106
	DAT #127, #-106
	SUB #-41, 0
	MOV #-41, 4
	MOV @-25, 0
	MOV 805, <126
	ADD #109, 119
	MOV 805, <126
	ADD #109, 119
	JMZ 0, #-2
	SUB @-25, 4
	SUB 2, <-0
	SUB @-25, 0
	SUB @-25, 0
	JMZ 205, @120
	SUB @-25, 0
	JMZ 110, 9
	SUB 1, @110
	SPL 0, #-2
	SUB #-41, 0
	SUB 100, -0
	JMZ 205, @120
	ADD #250, <40
	ADD 110, 9
	JMZ 205, @120
	MOV -9, <-20
	JMZ 205, @120
	SUB @-25, 0
	MOV -507, <-27
	MOV -9, <-20
	SUB @-25, 4
	SPL 0, #-2
	ADD @-25, 4
	SUB 5, <120
	SUB 5, <120
