;redcode
;assert 1
	SPL 0, <621
	CMP -207, <-120
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SPL 0, <922
	SUB #72, @200
	SUB #72, @200
	CMP #-117, 100
	SUB -7, <-120
	SUB -7, <-120
	JMZ 605, @-1
	JMZ 605, @-1
	SUB <72, 203
	ADD @-30, 9
	SPL <-127, 100
	SUB @-127, 100
	SUB @126, @106
	SLT 125, 4
	SUB @126, @106
	DAT #125, #4
	MOV -16, <-20
	SUB <72, 203
	JMP 250, @40
	SLT 20, @12
	ADD 261, 60
	SLT 20, @12
	ADD 261, 60
	SUB -207, <-120
	SUB -7, <-120
	DJN 62, <70
	SUB @121, 106
	CMP @-127, 100
	JMP 12, <18
	JMP 12, <18
	JMP 12, <18
	SUB @127, 106
	SLT @30, 99
	SUB @-127, 100
	SUB @30, 99
	ADD 261, 60
	SUB 60, <0
	MOV -1, <-20
	SUB @-127, 100
	CMP 60, <0
	SUB @0, @2
	CMP -207, <-120
	SUB #72, 263
	MOV @121, 106
	SUB 1, <-1
	SUB @127, 106
	MOV -1, <-26
	MOV -16, <-20
