;redcode
;assert 1
	SPL 0, <337
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	SUB 1, <-1
	SUB -12, @10
	JMP 0, 532
	SUB -12, @10
	SUB -12, @10
	SUB @-127, 700
	JMN <-127, 700
	MOV -7, <-20
	DJN 1, @-1
	DJN 3, @-201
	MOV -7, <-20
	SUB -207, <-120
	SUB -207, <-120
	DJN -7, @-20
	SUB #12, @100
	DJN 12, #10
	ADD <-0, 3
	SUB -207, <-120
	DJN -12, #10
	SUB -207, <-120
	SUB -207, <-120
	ADD 210, 60
	JMP @12, #200
	SUB #12, @100
	SUB #121, 100
	SUB @121, 106
	SUB @121, 106
	JMN <121, 103
	CMP @-127, @100
	ADD -210, 0
	JMZ -30, 9
	DJN -12, #10
	SUB #12, @100
	SPL -1, @-20
	JMN 0, #2
	SPL -1, @-20
	JMP @12, #200
	SUB -12, @10
	MOV -1, <-20
	SUB 12, @10
	SPL 0, <337
	SPL 0, <337
	SPL 0, <337
	SLT 121, 8
