;redcode
;assert 1
	SPL -9, @-12
	ADD <0, @2
	SUB 421, 1
	SUB 100, 90
	SPL <127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV -201, <-20
	MOV -9, <-60
	DJN -1, @-10
	SUB @121, 106
	SUB 224, 0
	SUB @127, 106
	SUB 10, @120
	SUB 10, @120
	MOV @-271, <-220
	JMZ 0, #2
	JMN -37, #-825
	SUB @121, @166
	SUB 224, 0
	SUB #121, 103
	MOV @-271, <-220
	MOV @-271, <-220
	MOV @-271, <-220
	MOV @-271, <-220
	SUB 10, 32
	SUB 10, 32
	ADD @13, 70
	SUB <0, @2
	JMN -37, #-825
	JMN -37, #-825
	MOV -9, <-60
	MOV -9, <-60
	MOV -9, <-60
	SUB 10, @120
	SPL 101, <7
	SUB @129, 106
	SPL 101, <7
	SUB @129, 106
	SPL 101, <7
	SUB <3, @20
	SUB <3, @20
	ADD <0, @2
	SUB <0, @2
	MOV -7, <-20
	MOV -7, <-20
	MOV -9, <-60
	MOV -7, <-20
	ADD <0, @2
	MOV -9, <-60
