;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	DAT #210, #60
	ADD 210, 60
	SUB 5, @20
	ADD 0, 126
	DJN -1, @-20
	ADD @15, 600
	MOV 0, @600
	DAT #210, #60
	DAT #1, #20
	MOV -1, <-20
	CMP @127, 106
	ADD 270, 62
	CMP @15, 600
	ADD #0, 9
	SPL 0, 12
	SPL 10, 200
	ADD #0, 9
	ADD #0, 9
	ADD #0, 9
	JMZ -708, -95
	MOV -7, <-720
	MOV -7, <-720
	SPL 10, 200
	JMP 308, -105
	JMP 4, #29
	SUB @0, @2
	SPL 0, 12
	SUB @127, 106
	JMP 308, -105
	SUB @121, 906
	JMZ -708, -95
	JMZ -708, -95
	ADD 210, 60
	MOV -1, <-20
	SUB @0, @2
	JMZ -708, -95
	SPL 0, 12
	SPL 0, 12
	SPL 0, 12
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, -202
	SPL 0, -202
	JMP 10, 200
