;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SUB -205, <-126
	ADD #270, <1
	SUB -205, <-126
	ADD #270, <1
	MOV -1, <-21
	CMP -205, <-126
	SUB @0, @2
	SLT @32, 9
	JMP <-125, 100
	SUB -205, <-626
	SUB @127, 106
	SLT 20, @12
	SLT #0, <-2
	SUB @127, 106
	MOV @125, 100
	MOV @-125, 100
	SUB -205, <-626
	SPL 0, <723
	SUB -205, <-626
	SUB #0, -50
	SUB -205, <-126
	CMP @-127, 100
	SUB -205, <-126
	SLT 20, @12
	ADD #270, <1
	MOV @125, 100
	SUB @121, 103
	SLT 8, @500
	SUB @0, @2
	ADD 270, 60
	DJN -7, @-20
	MOV -7, <-20
	CMP 12, @10
	CMP @-127, 100
	CMP @-127, 100
	SUB #0, -50
	SUB #0, -50
	MOV @125, 100
	CMP <300, 90
	CMP 12, @10
	CMP 12, @10
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
