;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 38, @66
	DJN -1, #-818
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #-818
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #11
	DJN -1, #11
	MOV 10, @20
	SUB @10, @7
	SUB 10, @20
	ADD 101, 60
	JMP @72, #200
	MOV #131, 103
	MOV 10, @20
	MOV #131, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #11
	DJN -1, #11
	MOV 10, @20
	SUB @10, @7
	DJN -1, #11
	MOV 10, @20
	MOV #131, 103
	ADD 101, 60
	JMP @72, #200
	MOV #131, 103
	MOV 10, @20
	MOV #131, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #11
	DJN -1, #11
	MOV 10, @20
	SUB @10, @7
	DJN -1, #11
	MOV 10, @20
	SUB 10, @20
	ADD #111, 103
	SUB @10, @7
	SUB 10, @20
	ADD #111, 103
	SUB 0, 3
	SUB 10, @20
	ADD #111, 103
	SUB @10, @7
	SUB 10, @20
	ADD #111, 103
	SUB 0, 3
	MOV 10, @20
	DJN -1, #11
	DJN -1, #11
	MOV 10, @20
	SUB 10, @20
	MOV 10, @20
	DJN -1, #11
	DJN -1, #11
	MOV 10, @20
	SUB 10, @20
	ADD 101, 60
	JMP @72, #200
	JMN @11, #120
	SLT @-221, 103
	ADD 101, 60
	SUB 0, 3
	MOV 10, @20
	DJN -1, #11
	JMZ 101, 200
	DJN -1, @-121
