;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #1
	SUB 300, 90
	SUB #30, @8
	JMZ @271, 0
	SUB @0, -4
	CMP @127, 100
	DJN 17, @-117
	SUB 507, @540
	SUB @11, 5
	MOV #186, @-46
	MOV -1, <-20
	SUB 300, 90
	SUB 507, @540
	SUB -71, 401
	SPL <2, <-20
	SUB 2, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 507, @540
	MOV -7, <-20
	SUB 507, @540
	JMZ 390, 60
	MOV 9, -40
	JMN @-27, #200
	SUB 507, @540
	DJN -1, @-20
	MOV 116, <-56
	ADD 210, 30
	SUB @127, 100
	SUB #72, @200
	SUB 301, -1
	SUB <0, @2
	SPL 168, #560
	MOV #186, @-46
	SUB -817, -800
	MOV #186, @-46
	MOV #186, @-46
	SUB #-413, -892
	SUB @172, 680
	SUB -71, 401
	JMP @12, #200
	JMP @12, #200
	SPL 0, #2
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 3, @0
	ADD -637, 9
	SPL 0, #2
	SUB 1, 20
	SLT -10, 17
	SLT -10, 17
	SPL 0, #2
	JMN <-228, 137
	SUB -637, 9
	SUB -637, 9
	SPL 0, <-100
	DAT <0, <101
	SPL 0, <-100
	SPL <121, 106
	DAT #7, <100
	SPL @0, <-160
	SPL @0, <-160
	SPL @0, <-160
	ADD @1, 0
	SPL 0, #-501
	SUB 7, 100
	ADD 10, 9
	SUB @127, 100
	SPL 10, #-0
	SUB @121, 103
	SUB @121, 103
	SUB 1, 20
	SUB @127, 100
	CMP -7, <-420
	SUB @1, 0
	ADD @127, 106
	SUB @1, 0
	DAT #7, <100
	MOV -1, <-29
	SPL <121, 106
	ADD 3, @0
	SUB 1, 20
	CMP -7, <-420
	SUB 310, @9
	DJN -1, @-20
	CMP -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	SUB 1, 20
