;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 35, 10
	JMN 10, 30
	JMN 10, 30
	SUB 0, @108
	JMN 10, 30
	SUB 0, @108
	DJN @0, #108
	SUB 0, @108
	SUB -10, 40
	SUB -10, 40
	ADD 210, 30
	SUB <0, @8
	SUB #5, 0
	SPL 0, #2
	JMN 10, 30
	DJN -1, @-24
	SUB <0, @8
	SUB 0, @108
	JMN 10, 30
	SUB @121, 103
	SUB @121, 103
	DJN <121, 103
	SUB 20, @12
	SUB 0, @108
	SUB 20, @12
	DJN 0, #8
	SUB <0, @8
	JMZ 1, 80
	DJN -1, @-24
	JMN -10, 40
	SUB 0, @108
	ADD #270, <0
	JMN -10, 40
	DJN -1, @-24
	ADD 210, @-30
	SUB 20, @12
	SPL 35, 10
	JMN 10, 30
	JMN -10, 40
	DJN -1, @-20
	JMN -10, 40
	DJN -1, @-20
	CMP -207, <-120
	SPL 270, @1
	SPL 0, <402
	CMP -207, <-120
