;redcode
;assert 1
	SPL -9, -42
	SUB 481, -1
	SUB 481, -1
	JMZ 1, 602
	SUB #712, @0
	SPL 0, #400
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD 290, 50
	DJN -1, @-20
	ADD 290, 50
	SUB 12, @-10
	JMN 77, #50
	SUB @129, 106
	SPL 100, 9
	SPL 100, 9
	SUB #30, 804
	SUB #30, 804
	SUB 21, 120
	SUB 21, 120
	JMZ 1, 602
	JMP <129, 105
	JMP <129, 105
	SPL 100, 9
	SPL 0, -9
	SUB @-1, <0
	ADD #90, @420
	ADD #90, @420
	SUB @10, 10
	ADD 21, 120
	SUB #17, @8
	SUB 78, <470
	SPL 0, -9
	SPL 100, 9
	SUB -9, -42
	SPL 100, 9
	JMZ 0, <90
	JMZ 0, <90
	JMZ 0, <90
	SPL 0, -9
	SPL 0, -9
	SPL 0, -9
	SPL 0, -9
	ADD 0, 90
	SUB 481, -1
	SPL <100, 290
	JMN 77, #50
	SLT 117, <-29
	SUB 481, -1
