;redcode
;assert 1
	SPL -0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #0, @2
	JMP 142, #-200
	MOV #42, @200
	JMP 142, #-200
	ADD 30, 9
	MOV <3, @2
	JMZ 0, <602
	CMP -207, <-120
	ADD @-339, 909
	SUB #142, @-200
	MOV 912, @-90
	ADD 213, 30
	JMP 142, #-200
	SUB @124, 106
	ADD 213, 30
	ADD 213, 30
	SUB 12, @10
	JMP -200, <-0
	SUB 12, @10
	SUB #42, @200
	SPL 9, <792
	SUB @-127, 100
	SPL 9, <792
	JMP 142, #-200
	CMP -207, <-120
	ADD 213, 30
	MOV @-127, 100
	SPL 421, #6
	JMN 9, <792
	SUB 912, @-90
	JMN 9, <792
	SUB #0, @2
	JMZ 30, 9
	JMZ 30, 9
	ADD 213, 30
	DJN 0, <602
	DJN 9, <792
	MOV -1, <-20
	DAT #200, #-520
	MOV -1, <-20
	ADD 213, 30
	DAT #200, #-520
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
