;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	DJN <-127, 100
	DJN <-127, 100
	JMZ -207, @21
	ADD 3, @20
	SUB @121, 103
	CMP -207, <-120
	SLT 217, <60
	SUB -1, <-20
	JMN @12, #208
	SUB -0, 7
	SLT 217, <60
	SUB -1, <-20
	DAT #210, #60
	JMZ @100, 10
	DJN <124, 100
	DJN <124, 100
	SUB @-127, 100
	SUB @13, 2
	SUB @-127, 100
	SUB 312, @10
	MOV @121, 106
	SPL 0, <792
	MOV @121, 106
	SUB @0, -2
	SUB @21, -5
	DAT #0, #981
	SUB @-3, 0
	SUB 0, 792
	SUB #42, @208
	JMP <11, -848
	SPL -1, @-26
	SUB @87, @2
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	ADD 3, 920
	ADD 3, 920
	JMZ <127, 106
	CMP @-127, 100
	DJN -1, @-20
	MOV -1, <-26
	DJN -1, @-20
	MOV -1, <-26
