;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SLT #210, -30
	SLT 271, 60
	CMP #12, @0
	SUB @121, 101
	DJN 0, 0
	DJN 1, #10
	SLT 271, 60
	CMP #12, @0
	SUB @121, 101
	MOV -17, <-36
	SUB @127, 106
	SUB @0, @2
	SUB @121, 106
	JMZ @-131, 103
	SLT 271, 60
	CMP #12, @0
	SUB @121, 101
	SUB 0, 30
	SUB #11, 3
	SUB 0, 3
	SLT -1, <-20
	JMP <-121, 103
	JMZ 127, #106
	ADD 270, 60
	DJN -1, <-114
	MOV -1, <-20
	ADD 10, 20
	MOV 7, <-20
	JMZ 127, #106
	JMP @172, #360
	SUB 0, -50
	DJN -301, @-124
	SUB @127, 110
	SLT @-311, 103
	DJN -1, @-20
	MOV <127, @106
	DJN 0, 0
	DJN -1, @-124
	SUB @127, 110
	SLT 271, 60
	JMZ <-121, 103
	MOV <127, @106
	SUB 0, 3
	SLT -1, <-20
	DJN -1, <-104
	SUB @121, 101
	SUB @121, 103
	DJN 1, #10
	JMP <-121, 103
	SUB #100, 200
	SUB @121, 106
	SUB @0, @2
	SLT #210, 30
	SLT 271, 60
	SUB @0, @2
	SUB @-12, @-10
	SPL <-121, 102
	JMP <-121, 103
	JMZ 127, #106
	JMP <370, 60
	MOV <127, @106
	SUB @0, @500
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	SUB #11, 3
	SUB 0, 3
	SLT @-121, 103
	JMZ -17, @-20
	DJN -1, @-20
	MOV -17, <-36
	SUB @127, 106
	SUB @0, @2
	SUB @121, 106
	JMZ @-131, 103
	SLT 271, 60
	CMP #12, @0
	SUB @121, 101
	SLT 271, 60
	CMP #12, @0
	SUB @121, 101
	DJN 0, 0
	SUB #11, 3
	SUB 0, 3
	SLT -1, <-20
	JMZ -131, 103
	SUB @121, 141
	JMZ 127, #106
	DJN -1, @-124
	SUB @1, @1
	SUB #-7, <-20
	JMZ <-121, 103
	SUB @0, @2
	MOV -17, <-36
	SUB @121, 103
	DJN -1, #-121
	SUB #-7, <-20
	JMZ <-121, -103