;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 135, @209
	SUB 135, @209
	SUB #-90, <0
	ADD -111, <-120
	SUB #-90, <0
	SUB #-90, <0
	ADD #-10, @-19
	SUB @-121, @-100
	SUB @-127, 100
	ADD #211, @0
	SUB #-90, <0
	SUB #-90, <0
	SUB @-121, @-100
	SUB @121, 103
	SPL -210, #110
	SUB #112, @200
	SUB #112, @200
	SUB @-121, @-100
	SUB #112, @200
	DAT #210, #60
	SPL 722, -31
	SUB 220, 316
	SUB @-127, 100
	SUB -111, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @-121, @-100
	SUB @121, 103
	ADD #30, 9
	SUB 12, @-10
	JMP 505, 300
	SUB -111, <-120
	SUB @121, 103
	ADD #-10, @-19
	SUB @121, 103
	ADD #211, @0
	CMP 70, @790
	SUB @-121, @-100
	CMP 70, @790
	SUB @-121, @-100
	SUB @-127, 100
	SPL @107, 12
	SUB #112, @200
	SPL @107, 12
	SUB #112, @200
	SPL 0, <92
	SPL @107, 12
	MOV -1, <-26
	MOV -4, <-20
