;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ -130, 8
	DAT #0, <-104
	JMN 0, <-104
	SUB -101, -100
	DJN -1, @-20
	ADD 210, 60
	JMN 93, <124
	SUB -101, -100
	JMZ -130, 8
	JMZ -130, 8
	SUB @121, 103
	SUB 100, -100
	JMZ <101, 100
	JMN 90, <-124
	DAT #80, <42
	SUB @121, 106
	DAT #0, <-104
	SUB 100, -100
	DJN -1, @-40
	SUB @0, @2
	SPL -100, -600
	DJN -1, @-20
	SUB @121, 106
	ADD 10, 0
	JMZ -130, 8
	SUB @121, 103
	SUB @121, 103
	SUB @-130, 8
	MOV -4, <-20
	DAT #3, <40
	JMZ 90, <-124
	DAT #680, <442
	DAT #101, #100
	DAT #-1, #-420
	SUB @121, 106
	JMZ <-130, #8
	JMZ <-130, #8
	SUB -101, -100
	SUB @-130, 8
	SUB @-130, 8
	JMZ <-130, #8
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	DJN -1, @-20
	MOV -1, <-20
