;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	DJN @959, @1
	DJN @959, @1
	DJN @959, @1
	SUB @-101, -109
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB #70, @52
	SUB -207, <-110
	SPL 0, <-2
	JMP 29, #13
	SUB <0, @2
	ADD 240, 60
	SUB <0, @2
	SUB @-101, -109
	SUB 800, 90
	SUB 800, 90
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB <0, @2
	SPL -701, -520
	SLT 130, 9
	SUB #12, @7
	ADD 210, 30
	ADD 210, 30
	ADD 380, 9
	ADD 380, 9
	ADD 380, 9
	SPL -701, -520
	ADD -210, 60
	ADD #10, @90
	SUB #12, @7
	SPL 0, -402
	SPL 0, -402
	SLT #270, <1
	SLT 29, <-13
	SLT 29, <-13
	ADD 380, 9
	CMP -207, <-110
	SPL 592, 10
	MOV -1, <-20
	MOV -1, <-20
	ADD 240, 60
	MOV -1, <-20
	SUB #0, 640
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #872, 233
	SLT @-127, 100
	JMP <127, 106
	DJN <-127, 100
	CMP -7, <-123
	DJN <147, 106
	DJN <147, 106
	CMP #872, 233
	SPL -7, @-123
	SUB <12, @10
	ADD -207, <-106
	MOV -307, <123
	SUB <12, @10
	SUB @127, 106
	MOV -7, <-25
	MOV -307, <123
	SLT @0, @2
	SPL -7, @-123
	SUB -7, <-123
	SUB -7, <-123
	SUB -7, <-123
	SUB -207, <-106
	SUB -207, <-106
	DJN <-127, 100
	SPL -7, @-123
	SPL -7, @-123
	SUB #12, @10
	SUB #72, @230
	SUB #72, @230
	JMZ -7, @-25
	SUB #72, @230
	JMZ -7, @-25
	ADD #270, <0
	ADD 0, @12
	DJN <127, 106
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	ADD #0, -0
	CMP -207, <-126
	MOV -1, <-29
	MOV -1, <-29
	MOV -1, <-29
	CMP -207, <-126
	MOV -1, <-29
