;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 1, 121
	CMP -4, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP @72, #207
	JMZ <-127, 100
	SPL <-127, 100
	ADD #270, <1
	SPL -207, @-120
	SUB @127, 106
	SUB @121, 106
	DJN <-1, 0
	SUB @121, 106
	JMZ -4, @-20
	CMP -207, <-120
	SPL -400, @-71
	SUB @121, 106
	CMP @-127, 100
	CMP #-127, 100
	JMP -1, @-20
	ADD 3, 0
	SPL @107, 100
	CMP @121, 106
	JMZ 0, 9
	SPL <124, 100
	SPL 0, 9
	DAT #0, #90
	DAT #0, #90
	SUB #0, 9
	DAT #0, #90
	DJN <-1, 0
	SPL <121, 103
	JMN 0, 90
	CMP -7, -17
	ADD 3, 80
	ADD 3, 80
	CMP -704, -10
	SUB @121, 126
	ADD 210, 69
	JMP 70
	JMP 70
	JMZ -4, @-20
	MOV -1, <-20
	JMP @72, #200
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 1, 121
