;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	CMP 210, 0
	ADD @127, 150
	SUB #-12, @600
	SLT 70, 30
	SUB 12, @110
	SLT 20, @12
	CMP -702, -10
	ADD @127, 150
	SUB <0, @1
	SUB #102, -101
	CMP 70, 30
	SUB -207, <-120
	MOV -7, <-20
	SUB @121, 105
	SUB 12, @110
	ADD @127, 150
	SUB @121, 105
	SUB @121, 105
	ADD @127, 150
	SUB #-12, @600
	JMP -1, @-20
	SUB #-7, <-22
	SUB @121, 105
	SUB #40, @0
	CMP -702, -10
	SUB @-127, 100
	SUB 12, @10
	JMP -1, @-20
	MOV 70, 30
	MOV 70, 30
	MOV 70, 30
	SUB #102, -101
	ADD @127, 150
	SUB #-7, <-22
	JMP -1, @-20
	SUB @321, 105
	SUB @-127, 100
	SUB #-12, @600
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 105
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	ADD #270, <1
	DJN -1, @-20
	ADD #270, <1
