;redcode
;assert 1
	SPL -9, @-12
	MOV -901, <-26
	SUB @129, 106
	ADD 1, @220
	SUB -41, -1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #403
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-28
	SUB @121, 103
	DJN -1, @-28
	SUB @121, 103
	DJN -1, @-28
	DJN -1, @-28
	DAT #0, #100
	MOV -9, <-20
	DJN -1, #-420
	DJN -1, @-20
	DAT #0, #100
	SUB #0, -1
	SUB 13, @704
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 103
	JMN <121, 103
	JMZ -13, #9
	SLT 100, 90
	SLT 100, 90
	SLT 101, @100
	JMN <11, 0
	SUB @121, 103
	JMN <121, -106
	ADD #129, 109
	SUB @11, 0
	SUB @11, 0
	SUB @11, 0
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	MOV -9, <-20
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	ADD @110, 0
	DAT #0, #100
	SPL -9, @-12
	MOV -901, <-26
	DAT <131, #90
	JMP @92, #209
