;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-128
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB 545, <-128
	SUB -205, <-128
	SUB -205, <-128
	SUB -205, <-128
	JMP @72, #200
	MOV 1, 20
	SUB <-3, 0
	JMZ <121, 106
	MOV 1, 20
	JMP @72, #200
	JMP 0, #2
	SUB #72, @200
	SUB 12, @10
	ADD 210, 0
	SUB @127, 106
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	DAT #-30, #9
	SUB 12, @10
	SUB -7, <-20
	SUB 0, @2
	SUB 12, @10
	SPL 0, <107
	SUB #72, @200
	SPL 0, <107
	SPL 0, <107
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	CMP 210, 0
	SUB @127, 106
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	SUB @127, 100
	SUB 12, @10
	SUB @127, 100
	SLT 20, <12
	ADD 270, 60
	SLT 20, <12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <753
	CMP -205, <-128
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB 545, <-128
	SUB -205, <-128
