;redcode
;assert 1
	MOV <131, 103
	MOV 455, <-56
	MOV 455, <-56
	DJN -1, 112
	JMP -455, @-56
	SLT 2, @20
	SUB <-455, <-66
	MOV <131, 103
	MOV 455, <-56
	MOV <131, 103
	DJN -1, 112
	JMP -455, @-56
	MOV 455, <-56
	SLT 2, @20
	MOV 455, <-56
	MOV 455, <-56
	DJN -1, 112
	JMN @10, 120
	SLT 2, @20
	MOV <131, 103
	DJN -1, 112
	DJN -1, <-36
	MOV 455, <-56
	SUB @12, 1
	SLT 2, @20
	SLT 2, @20
	MOV <131, 103
	DJN -1, 112
	DJN -1, <-36
	MOV 455, <-56
	SUB @12, 1
	SLT 2, @20
	MOV <131, 103
	DJN -1, <-36
	DJN -1, <-36
	MOV 455, <-56
	SUB @12, 1
	SLT 2, @20
	SLT 2, @20
	MOV <131, 103
	DJN -1, 112
	MOV <131, 103
	MOV 455, <-56
	DJN -1, 112
	JMN @10, 120
	SLT 2, @20
	SUB <-455, <-66
	MOV <131, 103
	MOV 455, <-56
	SLT 2, @20
	MOV #125, <6
	MOV <131, 103
	ADD #-1, 103
	DJN -1, <-36
	MOV 455, <-56
	SLT 2, @20
	MOV <131, 103
	JMP -455, @-56
	MOV 455, <-56
	ADD 120, 10
	MOV 455, <-56
	DJN -1, 112
	JMP -455, @-56
	MOV 455, <-56
	DJN -1, <-36
	MOV 455, <-56
	SUB @12, 1
