;redcode
;assert 1
	SPL 0, @-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	SLT @730, 9
	SUB -207, <-120
	SUB 7, <170
	CMP @-127, 100
	JMP @-27
	SUB <-27, 0
	SUB 72, 706
	JMN -207, @-126
	CMP @-127, 100
	SUB 7, <170
	CMP <-27, 0
	SLT #1, <-420
	CMP @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	SUB @-127, 100
	CMP <-27, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMP @-27
	SUB #12, @200
	SUB 7, <170
	SUB #12, @200
	SUB -25, 0
	CMP @121, 11
	CMP -207, <-126
	JMP <-123, @700
	DJN 12, #10
	SUB 5, <180
	SUB #12, @200
	SUB 7, <170
	SUB -207, <-126
	JMP -207, @-126
	SUB 5, <170
	SUB 5, <180
	SUB 200, 90
	SUB #912, @830
	MOV -1, <-20
	MOV -1, <-20
	SUB 5, <180
	DAT <210, #66
	MOV -7, <-20
	MOV -1, <-20
