;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -471, <-1
	JMP 20, -9
	DAT <42, <100
	DAT <270, #1
	SUB @121, 103
	SUB #-32, @-230
	ADD @101, 106
	SUB -12, @17
	SLT 171, @301
	SUB @121, 103
	SUB @90, @2
	SUB -207, <-120
	CMP @101, 106
	ADD @101, 106
	DJN -1, @-20
	JMP -471, <-1
	MOV -1, -22
	MOV -1, -22
	DJN -1, @-20
	ADD 30, 9
	SLT @121, @270
	SLT @121, @270
	ADD 30, 9
	ADD 30, 9
	SUB @121, 103
	CMP @121, 103
	JMN -207, @-120
	SUB 2, 50
	CMP @-127, 100
	JMN <2, 0
	ADD 30, 9
	SUB 2, 50
	CMP -207, <-120
	SUB @90, @2
	CMP -207, <-120
	SPL 0, <402
	SUB @727, 405
	JMN 100, @5
	SUB @727, 405
	ADD 2, 50
	SUB @121, @270
	CMP @121, 103
	MOV -1, <-20
	SUB @121, @270
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SPL 10, <-7
	SPL 0, <-2
	DAT #130, #-300
	DJN 30, @20
	MOV -4, <-20
	SPL <20, <3
	SPL <20, <3
	JMP <10
	ADD -4, -20
	CMP @20, 3
	SUB -100, -0
	SUB -100, -0
	MOV -4, <-20
	SUB -100, -0
	SUB 130, -300
	SUB <3, @0
	JMP <10
	MOV 1, <-1
	SLT 121, 6
	SPL -100, <-0
	SLT -1, <-20
	DJN 30, @20
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	SPL 0, <-2
	JMP 0
	SUB #12, @200
	SPL -100, <-0
	ADD @-127, 100
	SUB #612, @3
	DJN 30, @20
	JMN <121, 106
	ADD 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-8
	SPL 0, <-8
	SUB <3, @9
