;redcode
;assert 1
	SPL 0, -332
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 8
	SLT -702, -14
	ADD #270, <0
	MOV -1, <-20
	ADD 210, 60
	JMN 0, -0
	SUB @0, @2
	SLT @-812, @60
	JMN 0, #2
	JMZ 12, <10
	SUB #32, @4
	SUB -0, 0
	SUB -0, 0
	SUB -0, 0
	JMN 0, #2
	SUB <121, 106
	SUB @126, 106
	SUB <121, 106
	SUB @126, 106
	SUB #32, @4
	MOV -1, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB @126, 106
	ADD 210, 60
	SUB #0, -0
	SUB #0, -0
	JMZ -812, 60
	SUB #0, -0
	SUB @121, 103
	SUB @126, 106
	SUB @127, 106
	JMZ <121, 103
	SUB @127, 106
	SUB @0, @-2
	SUB @121, 103
	SPL @0, #10
	SUB @0, @-2
	SPL <3
	SUB @0, @2
	SUB #10, 10
	MOV -1, <-20
	SPL <3
	SPL 0, -332
	SLT <400, 90
	DJN -1, @-20
