;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP 93, @300
	CMP 93, @300
	SUB -13, <-0
	SUB 531, 0
	JMN @12, #1
	SLT 12, @18
	SUB 863, @304
	SPL 93, #300
	SPL 0, <-50
	SPL 93, #300
	SUB 3, @20
	SUB @121, 106
	SUB @121, 106
	ADD <507, <106
	JMP -1, @-20
	SUB -30, 9
	SPL -13, #0
	SLT -13, 0
	SPL 12, <-10
	SLT 12, @18
	SLT 12, @18
	SUB @13, 0
	SPL 0, <-52
	SUB -30, 9
	CMP 12, @-10
	JMP -57, -32
	JMP 8, <100
	CMP 93, @300
	SUB 93, @300
	ADD <507, <106
	DAT #0, <100
	ADD <507, <106
	SUB #300, 90
	SUB #310, 90
	SUB #300, 90
	MOV -0, 900
	SLT 531, 0
	DAT #0, <100
	JMP 0, -10
	CMP -38, 230
	DAT <507, <106
	SUB -13, <-0
	MOV -57, -32
	MOV -504, <-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
