;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 100, 200
	MOV <137, 109
	JMZ 0, <922
	SUB @-100, <-100
	SPL <0, #2
	CMP 0, 922
	DJN 0, <-2
	ADD 10, 20
	SPL -120, -320
	ADD 10, 20
	ADD @-30, 4
	ADD @-30, 4
	ADD @-30, 4
	ADD 200, -250
	ADD @-30, 4
	ADD @-30, 4
	SPL @0, <926
	ADD 130, 9
	SUB @0, @2
	ADD 189, 9
	JMZ 0, <922
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	JMN -12, #10
	ADD 180, 9
	CMP @121, 103
	MOV -7, <-20
	JMN @12, #200
	CMP 0, 922
	JMN @12, #200
	JMN 126, 106
	JMN 126, 106
	JMN 126, 106
	CMP #12, @700
	SPL 300, 90
	SUB @0, @2
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV <137, 109
