;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV @666, 907
	MOV @666, 907
	SUB 12, @10
	SUB 12, @10
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	DAT #6, #26
	DAT #6, #26
	DAT #6, #26
	DAT #6, #26
	JMZ 0, #-792
	JMZ 0, #-792
	SPL 0, #-792
	SPL 0, #-792
	SUB -627, 103
	SUB @-127, 100
	DAT #6, #26
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	CMP #-110, 9
	SLT #-110, 9
	SUB 210, 60
	SUB 12, @10
	SUB 20, @12
	SPL <126, #106
	SLT #-110, 9
	MOV @666, 407
	SUB -207, <-120
	SUB -207, <-120
	SUB 11, -320
	MOV -16, <-20
	MOV @666, 407
	JMZ @66, @260
	SLT 20, @12
	CMP @0, @2
	SUB 11, -200
	SPL 0, #-792
	SPL 0, #-792
	MOV @666, 407
	SUB 11, -320
	MOV -1, <-20
	MOV -16, <-20
	SUB #72, @200
