;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -400, @0
	SUB 5, <-3
	DJN -1, @-20
	MOV @121, 106
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB #270, <112
	ADD #-20, @10
	DJN -1, @-20
	SUB #270, <112
	SUB #32, @455
	SUB -27, 11
	SUB @121, 103
	ADD 210, 30
	ADD #-20, @10
	SPL 0, <4
	DJN -1, @-20
	DJN <-1, @-720
	SUB @126, <-583
	SUB @121, 106
	SUB @121, 106
	SUB 12, @10
	CMP 210, 500
	ADD 210, 60
	SLT #207, <100
	MOV -1, <-26
	DAT <62, <206
	MOV -1, <-20
	MOV -1, <-20
	SLT #207, <100
	CMP -207, <-130
	MOV -1, <-20
	CMP -207, <-130
	MOV -1, <-20
	ADD @156, <-583
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB #32, @455
	JMN <862, #200
	DJN -1, @-20
	ADD #270, 0
	MOV -7, <-20
	SPL 0, <754
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 106
	CMP @121, 106
	ADD -1, <-20
	CMP 1, <1
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @121, 106
	DJN -1, @-20
	DJN <-30, 9
	MOV -1, <-20
	CMP @121, 106
	CMP @121, 106
	SUB @121, 103
	SLT 321, 290
	MOV @-927, 100
	DJN -1, @-20
	JMN @12, #201
	DJN -1, @-20
	CMP @121, 103
	SUB -21, <7
	JMZ <-30, 9
	JMZ 321, 290
	SUB -100, 11
	JMZ 321, 290
	JMZ 321, 290
	SUB @120, 106
	JMZ 321, 290
	SUB 221, <900
	DJN <121, 103
	MOV #112, @201
	ADD -1, <-20
	SUB -100, 18
	SUB #1, <-1
	JMN @12, #200
	SUB #1, <-1
	SUB #1, <-1
	JMN @12, #200
	JMN @12, #200
	JMN @12, #200
	DAT <270, #1
	SUB #1, <-1
	SPL 0, <754
	SUB #1, <-1
	CMP -207, <-126
