;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 7, <29
	SUB @127, 106
	ADD 211, 60
	ADD -0, 70
	DAT #-1, #-20
	DAT #707, #29
	SUB @-421, 106
	SUB @501, 107
	SUB @121, 106
	MOV -7, <-20
	CMP #100, <12
	JMP <101, 107
	SUB @121, 106
	JMZ 70, 31
	MOV -1, <-20
	DAT #-2, #-80
	DAT #-2, #-80
	SUB @0, @52
	DAT #-1, #-20
	ADD #650, -50
	ADD #650, -50
	CMP @121, 106
	MOV -1, <-20
	SUB @127, 106
	SUB <4, <222
	DAT <-7, #20
	SUB #100, <12
	SUB #0, <-0
	SUB <5, <252
	SUB <5, <252
	SUB @127, 106
	SUB <5, <252
	SUB <5, <252
	MOV -1, <-20
	SUB @-127, 100
	SUB #100, <12
	SUB #0, -0
	SUB #0, -0
	CMP -207, <-120
	CMP -207, <-120
	MOV -101, <-20
	SUB @-127, 100
	SUB @101, 107
	ADD 300, 90
	MOV -1, <-20
