;redcode
;assert 1
	SPL -0, <74
	SPL <61, #219
	SLT @110, 9
	SUB 100, -100
	SPL -9, @-12
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMZ -59, @-18
	JMZ -9, @-18
	DJN 72, -30
	SPL 300, 90
	SUB <127, @106
	SPL 300, 90
	SPL 300, 90
	SUB 0, -742
	DJN 0, 902
	SPL 0, -30
	JMN @12, #200
	MOV 17, <10
	SUB 3, @320
	SUB #0, -30
	SPL 0, -30
	SUB #0, -30
	SPL 100, -100
	SPL 300, 90
	SUB @-13, 0
	SUB -100, -0
	SUB 12, @10
	SUB -1, <-20
	SLT -210, 90
	ADD -130, 9
	ADD 90, <230
	SLT -210, 90
	SUB 100, -100
	SPL 0, -30
	SPL 0, -30
	SPL 0, -30
	DJN 300, 90
	SPL -0, <74
	SLT @110, 9
	SLT @110, <808
	SLT @110, 9
	SLT @110, 9
	SPL -0, <74
	SPL -0, <74
	SUB 100, -100
	SLT -210, 90
