;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	CMP 124, 4
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	DJN -1, @-20
	SPL -9, @-12
	DJN -1, -320
	SUB 0, @8
	SUB #92, @200
	SUB 0, @8
	MOV -1, <-26
	JMZ 4, @-0
	JMZ @210, 50
	JMZ 4, @-0
	JMZ @210, 50
	CMP 0, @8
	JMP -1, @-26
	MOV -1, <-26
	SLT 1, <0
	JMP -1, @-26
	SUB 240, 41
	CMP 42, @1
	SUB 0, @0
	MOV @121, 106
	DJN -1, -320
	SUB 124, 4
	MOV #119, @-260
	SUB 124, 4
	SUB #-27, <8
	MOV @191, @505
	MOV #119, @-260
	DJN 4, @-0
	DJN 4, @-0
	DJN 4, @-0
	SUB 0, @8
	ADD 421, 1
	DJN 4, @-0
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	ADD 421, 1
	JMN 87, @590
	SPL -9, @-12
	MOV -9, <-20
	MOV -1, <-26
	SPL 0, <-54
