;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-25
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	DAT #724, #0
	SLT 724, 0
	SUB 4, <-201
	SLT <0, @2
	SUB 3, @0
	MOV @-10, @9
	SUB @127, 100
	SUB 130, 5
	SUB 13, 0
	SUB 4, <-201
	SLT <0, @2
	JMZ -701, 18
	ADD 200, -702
	SUB @121, 103
	SLT 724, 0
	SUB 3, @0
	ADD -130, 9
	JMN @1, -104
	JMN @1, -104
	SUB @957, @70
	SUB @121, 103
	JMZ -7, @-420
	SUB 3, @0
	JMZ -701, 18
	MOV -130, 9
	JMZ -701, 18
	MOV -130, 9
	ADD 270, 60
	SPL 200, <-702
	JMZ 13, 0
	ADD 270, 1
	JMP @52, #200
	ADD 250, 60
	SUB @125, 106
	JMZ 1, #0
	SUB 130, 0
	JMZ -701, 18
	JMZ -701, 18
	MOV -5, <-20
	MOV -5, <-20
	MOV -5, <-20
	CMP -7, <-420
	SPL 0, <-702
	SPL 0, <-702
	DAT <101, #96
	JMP @12, #250
