;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	CMP @151, 103
	SUB 20, 0
	CMP 0, <0
	CMP 0, <0
	SUB @121, 103
	CMP @121, 103
	SUB <521, 104
	SUB 0, <0
	JMP <-130, 9
	CMP @121, 103
	JMN 12, #200
	ADD -1, <-20
	CMP @121, 103
	JMN 12, #0
	JMN <121, 106
	CMP @121, 103
	SPL 0
	SUB 0, 0
	DJN -1, @-20
	JMN 12, #200
	MOV 20, 0
	SUB @121, 106
	SUB @121, 106
	SUB 0, <0
	SUB 0, <0
	SUB #0, 106
	ADD 12, @10
	SUB @121, 103
	DJN <-130, 9
	MOV -5, <-20
	ADD @121, 103
	SUB <0, <0
	MOV @125, 106
	SUB @121, 103
	SUB 20, 0
	CMP @121, 103
	SUB @121, 106
	SPL 0, <-525
	DJN -7, @-20
	SLT 0, 0
	JMP -90, 90
	SPL 0, @0
	SLT 0, 0
	SLT 0, 0
	CMP @121, 106
	CMP -207, <-120
	SPL 0, <-525
