;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 20, <16
	SUB -287, <-120
	SUB -287, <-120
	SUB @121, 103
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SUB @0, @2
	SUB @-127, <100
	SUB @-127, <100
	JMZ <121, 103
	SUB @-127, <100
	SUB -207, <-130
	DJN @270, @1
	DAT <-127, #100
	SUB @-127, <100
	SUB @-127, <100
	SUB #872, @200
	SUB <0, @2
	ADD 210, 60
	DAT <-127, #100
	CMP #-427, <100
	JMN <215, 20
	SUB 21, <2
	SUB 21, <2
	JMZ -127, 100
	MOV -9, <-20
	JMZ -127, 100
	JMZ -127, 100
	MOV -9, <-20
	CMP -207, <-137
	DJN @270, @1
	DAT <270, #1
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	DJN -1, @-20
	DAT <270, #1
	ADD 290, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
