;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, 201
	SPL 210, 60
	JMP @72, #200
	ADD 37, 89
	SPL 0, #2
	SUB @-127, 100
	MOV #-165, 100
	CMP -207, <-120
	JMN 92, <10
	SPL <7, <402
	JMP 0, #2
	SUB 12, @10
	SPL 0, <402
	SLT 721, -10
	SUB @0, @2
	ADD @0, @5
	JMN -0, #458
	SUB 210, 60
	ADD 37, 89
	SUB #101, <-1
	ADD 30, 9
	MOV -1, <-26
	JMP 0, <12
	ADD 30, 9
	JMP <-527, 100
	ADD #270, 0
	MOV #600, -40
	SPL @101, @-1
	SUB @0, @2
	SUB 37, 89
	DAT #214, #766
	JMP 600, -40
	SPL 0, <12
	SPL 0, <12
	SUB 0, @12
	DJN 0, <402
	JMP 0, #2
	DJN 0, <402
	SUB -7, <-120
	JMN -0, #458
	JMN -0, #458
	SPL 0, <402
	SPL 210, 60
	MOV #-165, 100
	SPL 0, <402
