;redcode
;assert 1
	SPL 0, <-408
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	ADD -1, <-20
	SUB @127, 100
	DAT <220, #-763
	DAT <220, #-763
	ADD 210, 65
	SUB @-417, 103
	SUB @-417, 103
	SLT 0, 2
	JMN -500, @872
	JMP -7, @-20
	SUB -1, <-20
	JMP @12, #201
	SUB -207, @120
	SUB -207, @120
	DJN -1, @-20
	JMN -207, @-120
	SUB @-127, 100
	SLT 20, 10
	SUB -207, @100
	SUB 12, @10
	MOV -1, <-20
	SUB 602, 10
	SUB @121, 103
	CMP 210, 33
	SUB -207, <-120
	SUB <0, @2
	MOV -1, <-20
	SUB @-127, 100
	SLT 602, 10
	SUB @-127, 100
	JMN -417, 103
	SUB #12, @200
	DJN -500, @872
	MOV -1, <-20
	SUB #12, @200
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	SPL 0, <-408
	MOV -7, <-20
	SUB @127, 100
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
