;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @3, 1
	SUB @688, 103
	JMN 97, @22
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SUB <0, @2
	DJN -0, 1
	SUB <0, @2
	SUB @121, -503
	SUB @121, -503
	SUB @-127, 100
	DJN 0, <402
	ADD 30, 809
	CMP @-127, 100
	JMZ 0, 908
	ADD -0, 1
	SUB @121, 103
	SUB -207, <-120
	DJN 0, <402
	SUB #200, -40
	CMP @0, @2
	SUB @0, @2
	ADD 210, 30
	MOV -1, <-28
	SUB @0, @2
	SUB <0, @2
	SUB 300, 90
	SPL 100, <5
	SUB @127, <106
	SUB 30, 109
	ADD 270, 60
	SUB @-127, 100
	JMN <121, 103
	DAT #210, #30
	SUB @-127, 100
	ADD 670, 60
	SPL -1, @-21
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	MOV -87, <-20
	CMP -207, <-120
	ADD 270, 60
