;redcode
;assert 1
	SPL 0, <334
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	ADD #270, <1
	JMN 1, @-1
	SUB -10, 81
	SUB -10, 81
	SUB #30, 60
	SUB 121, 0
	SUB @121, 103
	CMP #60, <1
	SUB @121, 103
	ADD #60, <1
	DJN 300, 90
	CMP 1, <-1
	SLT @70, @2
	SUB #12, @241
	DAT #-125, #100
	ADD 270, 60
	SPL 20, <12
	CMP @0, @2
	MOV @0, @-105
	SUB 121, 0
	SPL -205, @-128
	SPL -205, @-128
	CMP -207, <-120
	MOV -1, <-24
	JMZ <121, 106
	SUB @0, @2
	CMP 210, 0
	SPL <121, 106
	JMP @12, #241
	SUB @0, @2
	JMP <-127, 100
	DJN <121, 106
	DJN <121, 106
	SPL 210, 60
	ADD 270, 60
	JMP @12, #241
	JMP -207, @-120
	JMP @12, #241
	JMP -207, @-120
	JMP -207, @-120
	JMN 1, @-1
	CMP -10, 81
	MOV -1, <-24
	SUB #30, 60
	MOV -7, <-20
