;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	ADD #210, 30
	SUB #12, @0
	MOV 7, <20
	ADD #278, 64
	SUB <124, -106
	SUB @1, 200
	SUB 0, 3
	SUB <0, @12
	DJN -1, @-126
	SUB 0, 3
	SUB <124, -106
	JMP 72, 600
	JMN @12, #210
	JMN <1, 906
	SUB 0, 9
	ADD 250, 30
	MOV @-121, 103
	MOV -104, <-30
	ADD #278, 64
	SUB <0, @12
	SUB @0, @3
	SUB 0, 0
	JMN 0, 3
	SUB 0, 0
	DJN -1, @-126
	SUB 0, 3
	CMP #12, @0
	SPL 121, 100
	MOV @-121, 103
	ADD #278, 64
	SUB <0, @12
	SUB @0, @3
	SUB <0, 0
	DJN -1, @-126
	CMP #12, @0
	SUB #12, @13
	DJN @12, #210
	ADD #278, 64
	SUB 12, @10
	JMN @12, #260
	CMP -100, -300
	JMN <1, @200
	SUB 0, 3
	SUB <0, @12
	CMP #12, @0
	SUB @1, 200
	SUB 0, 3
	SUB <0, @12
	DJN -1, @-126
	SUB 0, 3
	JMN <1, @200
	DJN <-121, 103
	JMN @12, #210
	JMN <1, 906
	JMZ 8, <12
	SUB 12, @10
	SUB <0, @12
	SUB #12, @13
	MOV @-121, 103
	SUB @27, 6
	DAT <210, #30
	SUB 0, 3
	SUB @610, 203
	SUB 0, 3
	DJN -1, @-120
	SUB #12, @0
	MOV 7, <20
	ADD #278, 64
	SUB @27, 6
	SUB 12, @10
	SUB 12, @10
	SUB #12, @13
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	SUB <0, @12
	SUB 0, 0
	DJN -1, @-126
	JMN <1, 906
	SUB 30, 9
	ADD 250, 30
	SUB <0, @12
	CMP #12, @0
	SUB #12, @13
	MOV @-121, 103
	MOV -104, <-30
	SUB 0, 3
	MOV -104, <-30
	SUB 0, 30
	SUB 0, 3
	SUB @610, 203
	DJN -1, @-126
	SUB <124, -106
	DJN 0, 0
	DJN -1, @-126
	SUB 0, 3
	JMN <1, @200