;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	CMP 12, @20
	MOV -507, <-57
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	ADD #169, 107
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	JMZ @109, 107
	MOV -767, <-56
	DJN @91, #720
	SUB @-11, 11
	SUB 1, 1
	SLT #91, @720
	SUB @127, 106
	SUB @-11, 13
	DAT #-9, #-12
	SUB @127, 106
	SLT #91, @720
	SLT #991, @720
	SUB 1, -12
	JMP @42, #200
	MOV #127, -106
	SUB @-11, 13
	JMN 121, 106
	DJN 121, 106
	SLT #91, @720
	SUB 6, @29
	SLT #91, @720
	SLT #91, @720
	SPL 0, #6
	SUB 6, @166
	CMP 190, 190
	JMZ @-117, #108
	JMZ -117, 108
	JMZ -117, 108
	DAT <109, #107
	MOV -1, <-63
	DAT <109, #107
	MOV -1, <-63
	MOV -1, <-63
	SPL @-9, #-12
	SPL @-9, #-12
	SPL @-9, #-12
	MOV -1, <-63
	ADD #109, 407
