;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP 93, @300
	CMP @13, 0
	SUB -13, <-0
	SUB @13, 0
	SUB #0, -5
	SLT 12, @18
	SPL 93, #300
	JMN @12, #1
	SUB 93, @300
	DAT #0, <100
	SUB #0, -5
	SUB -13, 0
	JMP 300, 90
	JMP -1, @-20
	SUB -30, 9
	SPL -13, #0
	SPL -13, #0
	SUB -13, <-0
	JMN -13, #0
	SLT 12, @18
	SUB 553, @300
	SLT 12, @18
	CMP 93, @300
	MOV -1, <-20
	SUB 93, @300
	JMP -57, -32
	JMP 8, <100
	CMP 93, @300
	SUB @127, 100
	JMN @12, #1
	SUB #0, -10
	CMP @127, 100
	JMZ 300, 90
	CMP -13, 0
	MOV -57, -32
	SUB -13, 0
	JMP 0, -10
	SUB -13, 0
	CMP -38, 230
	CMP <8, 100
	DAT <507, <106
	CMP -38, 230
	JMP -57, -32
	SUB @-50, @-10
	CMP -7, <-420
	CMP -7, <-420
