;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB <91, 45
	CMP -207, <-120
	SPL 10, 9
	MOV -7, <-20
	SUB -1, <-20
	SPL 10, 9
	JMP @20, #161
	JMN -1, @-20
	SPL 0, #0
	SLT 20, @12
	MOV -1, <-20
	SPL 0, #2
	SUB 91, 470
	SLT @-10, <216
	JMZ 1, 91
	SUB @0, @2
	JMZ 0, #2
	MOV -1, <-20
	JMN 10, 9
	JMN 10, 9
	ADD #0, @302
	SUB 210, 66
	SUB @121, 106
	MOV -270, 50
	ADD #0, -0
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	SLT 10, 9
	SUB 26, 0
	JMN 0, #2
	SUB 100, 90
	SLT 0, 490
	SUB 62, 0
	SUB @0, @2
	JMZ -1, @-20
	SUB @121, 106
	SUB 62, 0
	SUB 6, <0
	SUB #0, -0
	SPL 10, 9
	ADD 10, 9
	SLT 20, @12
	MOV -1, <-20
	MOV -7, <-20
