;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-301, <-580
	ADD 271, @80
	MOV -507, <-27
	MOV 0, @-822
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB @124, 106
	JMP <121, #106
	ADD 100, 70
	ADD 100, 70
	ADD @130, 9
	SPL 0, <-32
	SUB 110, 9
	SPL 0, <12
	JMP <121, #106
	SPL 0, #-2
	MOV -11, <-25
	SPL <-12, #12
	SUB @121, 103
	SLT @130, 9
	JMN 0, #-2
	JMN 0, #-2
	MOV #210, 120
	ADD #92, @129
	MOV -11, <-25
	ADD 1, @20
	JMP <121, #106
	ADD #92, @129
	ADD #92, @129
	JMP <121, #106
	SUB 0, @-2
	SUB 1, <-2
	ADD #92, @129
	ADD #92, @129
	ADD #92, @129
	ADD @-301, <-580
	SPL 0, <-22
	ADD #-301, <-580
	SUB @-30, @58
	SUB 1, <-1
	SUB 1, <-1
	SPL 210
	SPL 210
	MOV -507, <-27
	MOV -507, <-27
