;redcode
;assert 1
	SPL 0, <-902
	SPL @-867, @-120
	MOV 147, <-20
	MOV 147, <-20
	SPL -110, -600
	SUB 100, @-109
	SPL -110, -600
	MOV 147, <-20
	MOV 147, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 7, @-20
	JMN 7, @-20
	SUB @127, <118
	MOV -17, <-20
	SUB @-127, 119
	SUB @-127, 119
	SUB @-127, 119
	MOV 7, <-20
	MOV 7, <-20
	SPL <267, -6
	SUB @127, @-6
	ADD -130, 9
	SPL -110, -600
	JMN 7, @-20
	SPL @-867, @-120
	SUB @121, 103
	ADD @127, 6
	MOV -17, <-20
	SUB @127, @106
	SLT 7, <-20
	MOV -17, <-20
	SUB -0, 109
	ADD -130, 9
	SPL @-867, @-120
	MOV 147, <-20
	MOV -17, <-20
	SUB @127, @106
	SUB -0, 109
	SUB 0, -902
	SUB @127, @106
	SUB -0, -902
	ADD 270, 60
	SUB @1, @90
	SPL @-867, @-120
	SUB 3, @20
	JMN -17, @-20
	ADD 270, 60
	ADD 274, @60
	MOV -17, <-20
	SUB 274, @-60
	MOV 147, <-20
