;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 7
	SLT 580, 0
	SUB <0, @2
	JMZ 710, -3
	JMZ 1, 20
	ADD 10, 7
	ADD 10, 7
	SPL 0, <336
	ADD 10, 7
	SUB @0, @2
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @127, 106
	CMP @121, 106
	MOV -1, <-20
	DJN 900, -84
	MOV -1, <-20
	ADD 10, 7
	SPL 100, 70
	SUB 1, <-1
	JMZ 710, -3
	SUB 12, @10
	JMN 300, 90
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <336
	ADD 10, 7
	DAT #-901, #-20
	DAT #-901, #-20
	SUB @121, -107
	JMZ 710, -3
	SUB 12, @10
	MOV -1, <-20
	SUB #12, @0
	SPL 0, <336
	SUB #0, -33
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 123, #220
	MOV -1, <-20
	SUB @21, 3
	ADD 103, @220
	ADD 103, @220
	ADD 10, 7
	JMN 300, 90
