;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <300, 90
	SUB #0, -70
	SUB @127, 106
	SUB <300, 90
	SUB <300, 90
	SPL 0, <702
	SUB #0, -70
	SUB 0, @12
	SPL 0, #2
	MOV -7, <-20
	SUB <1, -920
	SLT 100, -100
	SLT 100, -100
	MOV -7, <-20
	SLT 100, -100
	SUB 0, @12
	SLT #10, 10
	MOV -7, <-20
	SPL 0, <-700
	SPL 0, <-700
	SUB #0, -70
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @3, 0
	ADD 30, 200
	CMP @121, 106
	SUB 53, 0
	JMZ <800, 2
	SUB 0, @12
	SUB @-107, @110
	SUB 0, @12
	SUB @-127, 100
	MOV -1, <-20
	ADD #10, 0
	ADD #10, 0
	SUB 0, 0
	ADD #10, 0
	ADD #10, 0
	ADD 40, 24
	SUB 0, 0
	CMP -207, <-120
	CMP @0, @5
	ADD #10, 0
