;redcode
;assert 1
	SPL 0, <608
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 1, 0
	JMZ 0, -0
	SUB @0, @0
	ADD 1, <0
	MOV 1, 0
	SUB @0, @2
	ADD 240, 160
	ADD 210, 60
	CMP 3, 81
	SLT 3, 0
	DAT <-30, #301
	SUB 3, 81
	SUB <3, 981
	SUB 1, @1
	SUB @0, @2
	SUB 210, 820
	SUB @0, @2
	MOV -261, <-720
	SUB @0, @2
	SUB @-127, 100
	MOV -261, <-720
	SPL 0, <708
	SLT 41, 1
	ADD 240, 60
	SUB @0, @2
	SUB @0, @2
	SLT 1, @1
	DAT #0, <4
	JMZ 0, -0
	JMZ 0, -0
	JMN -30, 9
	SLT 1, @1
	ADD 240, 60
	SPL 0, <-52
	ADD 240, 60
	SUB 30, -810
	ADD 240, 60
	DJN -4, @-20
	SUB @0, @2
	SUB 100, 204
	SUB 100, 204
	SUB 100, 204
	SPL 0, <608
	SPL 0, <608
	CMP -207, <-120
