;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-223
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 100
	SUB #-1, <-200
	SUB #10, 60
	SUB #-1, <-200
	SUB 12, @19
	MOV 0, <-20
	SUB 12, @11
	SUB 12, @10
	SUB 12, @19
	SUB 121, 110
	DAT #70, <10
	SUB @700, <-2
	SUB -7, <-420
	CMP #15, @0
	DJN @-1, @-200
	DJN @-1, @-200
	SUB @127, 106
	ADD 200, 60
	SUB @700, <-2
	CMP #0, -0
	SUB @0, 2
	JMP 0, <2
	SUB 121, 113
	SPL 0, -602
	SUB @700, <-2
	JMP 112, <10
	ADD 130, 9
	ADD 200, 60
	SUB @127, 106
	SUB -114, @10
	MOV 121, 113
	SUB 70, 100
	JMZ -7, @-20
	CMP -7, <-420
	SUB @127, 106
	SPL 100, 290
	SUB @127, 106
	SPL 100, 290
	SPL 100, 290
	JMP @72, #-200
	SPL 100, 290
	SPL 0, -202
	SPL 0, -202
	SPL 0, <-2
	CMP -7, <-420
