;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-126
	MOV -1, <-63
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, 90
	SUB @-107, 100
	DAT #147, #100
	SPL 310, 40
	DAT #147, #100
	SUB 0, 0
	SUB 1, <-1
	SUB #3, 100
	ADD 210, 30
	SLT 121, 0
	SUB 10, 0
	SUB 10, 0
	SUB 0, 1
	CMP #12, @200
	SUB #3, 100
	SUB 121, 0
	MOV -1, <-20
	SUB #3, 100
	SUB #3, 100
	JMP <-127, 100
	SLT 721, -0
	CMP -3, 90
	SUB 12, @10
	SLT 121, 0
	MOV 121, 0
	MOV @-127, 100
	SUB @147, 100
	SPL 0, <-42
	SUB @747, 100
	SLT 121, 0
	SUB 1, <-1
	SUB 1, <-1
	SUB #0, -4
	DAT #-7, #-820
	SUB 1, <-1
	SUB -207, <-126
	JMN -1, @-20
	SUB @747, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	SUB -3, 90
