;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 907, <0
	JMN -1, @-20
	SUB @121, 106
	JMP @15, #601
	SUB #92, @802
	SUB -1, <-20
	MOV -1, <-20
	SUB @-121, <106
	MOV -101, <-60
	ADD 907, <0
	DJN -1, @-20
	SLT @1, <-1
	SUB #29, -2
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #30
	ADD 12, 10
	SUB 1, -91
	SUB 12, @59
	SUB @121, 593
	SLT 12, 10
	JMP -100, -100
	SLT 12, 10
	SUB @151, -106
	SUB 105, 80
	SUB <0, @2
	SLT 210, 30
	SUB <0, @2
	CMP #901, 0
	CMP @121, 106
	JMP -1, @-20
	SUB 270, 21
	CMP @121, 106
	SUB @121, 106
	ADD 210, 61
	JMP -1, @-20
	ADD 210, 61
	DAT #210, #30
	SUB 1, -91
	SPL <-127, 100
	CMP <0, @2
	ADD -1, <-20
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
