;redcode
;assert 1
	SPL 0, #219
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 696, <0
	MOV 230, 0
	MOV 230, 0
	MOV 230, 0
	DJN 227, -6
	SPL @230
	SUB @0, -12
	CMP 26, 80
	JMP 800, #794
	MOV @800, @794
	JMZ -10, 66
	DJN <0, -12
	SUB #-10, 66
	SUB 3, <460
	ADD 107, <90
	DJN 0, <46
	JMP @100, 20
	ADD 107, <90
	MOV -1, <-20
	JMZ -10, 66
	SUB @0, @2
	SUB 230, 0
	JMP -10, 66
	SUB @-127, 706
	MOV 107, <90
	MOV 107, <90
	MOV @800, @794
	SUB 0, 46
	SUB @-127, 100
	CMP 210, 60
	JMZ -10, 66
	SUB 269, 0
	SUB @121, 106
	JMP @100, 20
	SUB 12, @-14
	SUB @121, 106
	SUB 12, @-14
	ADD 210, 60
	MOV 1, <26
	MOV -7, <-20
	SUB 12, @-14
	JMP 72, @908
	JMN 121, 0
	SPL 0, #219
	CMP -207, <-120
	ADD 0, @-120
	JMZ -10, 66
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -0, 0
	SUB 0, 901
	CMP #0, 0
	SLT 20, @13
	SUB 0, 901
	MOV -7, <-20
	JMZ -7, @-20
	DAT <72, <200
	MOV -1, <-20
	SUB <-127, 100
	SLT 20, @13
	SUB 200, 90
	DJN @270, @1
	SUB @127, 106
	SUB <-127, 100
	CMP @-527, 178
	SUB @-527, 178
	SUB @127, 104
	SUB @127, 106
	DJN @270, @1
	SUB @-127, 100
	SUB @127, 104
	SUB @121, 106
	SUB #72, @300
	ADD @111, 106
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	ADD 270, 40
	JMP @12, #200
	ADD 210, 60
	JMZ -7, @-20
	SUB -7, <-120
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
	SPL 40
	SPL <-702, -820
	JMZ -7, @-20
	JMZ -7, @-20
	SUB #12, @200
	SUB #12, @200
	MOV -7, <-20
	CMP -207, <-110
	SLT -0, 0
	JMZ -7, @-20
