;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-420
	SUB @127, 100
	JMZ 110, 20
	JMZ 110, 20
	SUB @127, 100
	SUB -205, <-127
	JMN @12, @690
	SPL <127, 100
	DJN -1, @-20
	CMP -205, <-127
	SPL 100, 200
	SUB -1, <69
	SUB -7, <-420
	SUB #52, @271
	SUB @127, 100
	SPL 221, 186
	SUB 0, -0
	SPL 221, 186
	JMP <-125, 100
	CMP @121, 103
	SUB -7, <-420
	SPL 22, #18
	JMP <130, 9
	SUB -205, <-127
	SPL 0, <-25
	SUB @80, 2
	ADD @121, <-106
	ADD 200, <60
	SUB @127, 106
	CMP 200, <60
	DJN 12, #10
	SUB @121, 103
	MOV -1, <-20
	SUB @140, 106
	SUB @121, 103
	ADD 210, 69
	DJN -1, @-20
	SUB #52, @271
	SUB @80, 2
	DJN -1, @-20
	JMP <130, 9
	MOV -751, <-220
	MOV @-125, 100
	ADD 210, 60
	SPL 0, <-25
	SUB #22, @18
