;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #270, <1
	SUB @-127, 100
	JMN 20, <12
	SLT #270, <1
	JMN 20, <12
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	CMP @125, 106
	SUB @-1, 0
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, <753
	ADD #270, <1
	MOV -1, <-20
	DJN <-30, 9
	SUB @-127, 100
	SPL <121, 106
	SPL <121, 106
	MOV -1, <-20
	SUB -207, <-120
	SPL <121, 106
	CMP @131, 106
	SUB -207, <-120
	JMP -1, @-20
	MOV -1, <-20
	SUB @-127, 100
	SUB @121, 106
	SUB @125, 106
	SUB @-127, 100
	CMP @121, 106
	MOV -5, <-20
	CMP @-127, 100
	ADD <300, 90
	CMP @131, 106
	SUB #72, @-261
	JMP @12, #200
	SLT 121, 2
	SUB -207, <-126
	MOV -5, <-20
	JMP @12, #200
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-20
