;redcode
;assert 1
	SPL 0, #400
	CMP -207, <-130
	CMP 9, 300
	SLT 12, @-10
	CMP 3, -21
	ADD <127, @106
	ADD <127, @106
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SLT 6, -2
	MOV -17, <-32
	SLT <127, @106
	MOV -17, <-32
	MOV -17, <-32
	CMP @127, @900
	SUB -4, <-130
	SUB -4, <-130
	JMP 790, #-91
	JMP 790, #-91
	SLT 210, 937
	SLT @3, 0
	SPL 0, #400
	SLT 210, 937
	ADD 2, @0
	SLT <127, @106
	SUB 100, 90
	SUB 100, 90
	SUB 10, 9
	SPL @51, @-1
	SPL 1, <3
	JMN 17, @-32
	SPL 1, <3
	JMP 12, 200
	JMP 12, 200
	ADD 2, @0
	ADD 12, 200
	ADD 2, @0
	CMP 0, <-0
	JMN -17, @-32
	SLT 271, 69
	SUB <90, -1
	SUB #0, -40
	CMP 10, 9
	SUB <90, -1
	CMP 10, 9
	DAT #721, <19
	DAT #721, <19
	CMP 9, 300
	ADD <127, @106
	ADD <127, @106
