;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP -16, @-20
	ADD #270, <0
	JMP 100, 100
	ADD #270, <0
	SUB <0, @92
	JMZ -16, -20
	SUB @126, @105
	SPL 0, #2
	SPL @12, <10
	SPL @12, <10
	JMP -16, @20
	CMP @10, 10
	ADD 261, 60
	SPL @72, #200
	MOV -16, <-20
	JMZ <1, 0
	SPL 0, #2
	SUB <0, @92
	MOV -16, <-20
	JMN 10, 9
	JMP -16, @-20
	SUB @126, @106
	SPL @12, <50
	SUB @126, @105
	CMP @26, @105
	SUB @126, @106
	SUB #72, @-205
	SUB #72, @205
	CMP #32, @19
	SLT 10, 3
	CMP #32, @19
	JMP -16, @20
	MOV @-127, 100
	DJN -1, @-20
	MOV #162, @-201
	CMP #32, @19
	CMP #32, @19
	CMP -207, <-130
	MOV 100, 100
	CMP #32, @19
	SUB <-200, <92
	SUB -207, <-130
	MOV -16, <-20
	SPL 0, #2
	MOV -16, <-20
	MOV -1, <-20
	SUB <0, @92
