;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	JMZ 451, #1
	SUB 451, 1
	ADD -1, <-22
	SUB #3, @120
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 2, -1
	SUB 1, -12
	DAT #-408, #-573
	JMP @300, 90
	JMP @300, 90
	CMP 15, @0
	CMP 15, @0
	CMP 15, @0
	JMP @300, 90
	JMP @300, 90
	DAT #-408, #-573
	ADD #130, 900
	SUB #0, -75
	ADD #101, 0
	SUB -0, -12
	SLT 1, <0
	SUB -0, -12
	SUB -0, -12
	JMP @300, 90
	JMP @300, 90
	JMP @300, 90
	JMP @300, 90
	JMP @300, 90
	SUB #0, -75
	JMP @300, 90
	ADD #130, 900
	SUB #0, -75
	JMP @300, 90
	SUB #0, -75
	ADD #130, 900
	SUB #0, -75
	SPL @-9, -12
	SUB #-3, @120
	SPL @-9, -12
	SPL @-9, -12
	SUB #3, @120
	MOV -1, <-63
	SUB #3, @120
	SPL @-9, -12
	JMZ 451, #1
