;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, 200
	SUB 63, -807
	SUB 63, -807
	SUB 30, 200
	SUB 30, 200
	SUB 3, 320
	MOV -40, 9
	JMP 18, 401
	JMP 10, 400
	MOV -40, 9
	SUB 3, 20
	SUB @124, 106
	SUB @124, 106
	SUB 0, 0
	SUB 30, 200
	SUB -209, <-120
	CMP 12, @10
	SLT 20, @12
	SUB 30, 200
	JMP <-7, @-0
	JMP <7, @-0
	SUB 127, 355
	DJN 1, 20
	SUB 127, 355
	SPL 0, <105
	SUB #60, -333
	CMP @-127, 100
	JMP <-7, @-0
	JMN 0, #2
	ADD 10, 8
	DJN 1, 20
	SLT <-30, 9
	SUB #60, -333
	SUB #60, -333
	SUB -207, <-120
	SLT <-30, 9
	SUB #60, -333
	SUB #60, -333
	MOV -4, <-20
	SUB @0, @2
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <50
	MOV -4, <-20
	MOV -1, <-26
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @127, 100
	ADD 210, 830
	SPL 0, #2
	JMN -71, @-20
	SUB 612, @10
	SUB #270, <1
	SUB 612, @10
	DAT #0, <-558
	JMP -0
	SPL @12, #120
	SUB 0, 105
	ADD -600, -100
	SPL 0, #2
	SPL 0, <-2
	SUB #72, @280
	MOV 100, @0
	JMN 0, <-2
	SUB @127, 100
	MOV 100, @0
	ADD 210, 830
	ADD 210, 830
	SPL 0, <-2
	CMP 20, @12
	DJN -1, @-20
	SPL 300, 90
	SPL @570, @1
	SUB 330, 609
	JMP -0
	SPL 0
	ADD -600, -100
	SUB 0, 105
	SPL @72, #280
	ADD #270, <0
	SUB -100, 302
	SPL -100, 302
	SPL 0, 105
	SPL 0, <-2
	SPL -100, 302
	ADD 210, 830
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
