;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DAT #127, <6
	DJN -1, @-20
	SUB 501, 808
	SUB 501, 808
	JMP @572, #280
	JMP @572, #280
	JMP @572, #280
	JMP @572, #280
	ADD 211, 30
	SUB 501, 808
	ADD #57, <-23
	JMZ 501, -43
	CMP -207, <-120
	SUB -750, 600
	SUB 0, <-100
	SUB -750, 600
	SUB -750, 600
	JMZ 57, @28
	SUB @127, <6
	SUB @127, <6
	SUB -207, <-120
	JMZ 57, @28
	JMZ 57, @28
	JMN 501, -43
	SUB @121, 103
	SUB -207, <-120
	DAT #127, <6
	SLT 10, <980
	SUB 401, @806
	ADD 57, <-20
	DJN -1, @-20
	ADD 275, 60
	JMN 1, -0
	SLT 10, <980
	SUB @121, 103
	MOV 57, <-20
	SUB 10, 80
	SPL 0, <484
	ADD 57, <-20
	SPL 0, <484
	DJN -1, @-20
	SPL 0, <484
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	SUB 0, <-100
	SUB -750, 600
	SUB -750, 600
