;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @300, 390
	SUB #6, <0
	JMP 30, 9
	SUB @300, 390
	SPL @300, 90
	DAT <-800, #-20
	CMP @300, 390
	SPL -400, -660
	SUB @221, 983
	JMN 104, 900
	SPL 0, <200
	CMP <0, @2
	ADD #270, <1
	DAT <300, #493
	SUB <0, 37
	SUB <0, 37
	SUB #0, -97
	CMP 30, 39
	SLT -62, -0
	SUB 26, 10
	SUB #-0, -20
	CMP #-80, -20
	CMP #-80, -20
	MOV -1, <-20
	SPL 0, <200
	SPL 0, <406
	SUB 12, @10
	SUB 30, 9
	SUB 30, 39
	SUB #-0, -20
	MOV 30, 9
	SUB -4, -9
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB @300, 390
	SPL 0, <406
	JMN 0, <201
	MOV -1, <-20
	SPL 0, <406
	ADD 240, 60
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
