;redcode
;assert 1
	SPL 0, -402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #772, @261
	SUB #772, @261
	SUB #772, @261
	SUB #772, @261
	SUB @127, 106
	SUB @121, 106
	MOV @12, @-10
	MOV @12, @-10
	MOV 7, <-20
	SUB @127, 6
	SUB #101, <-201
	SUB 12, @10
	MOV -1, <-20
	JMN 721, -610
	SPL @72, #209
	SUB -277, <-126
	DAT #0, #990
	SUB #101, <-201
	MOV -1, <-20
	MOV @-127, @100
	SUB @121, 106
	SLT 721, -610
	SLT @12, @-10
	MOV -1, <-20
	MOV 7, <-20
	MOV @-127, @100
	SPL 0, -402
	JMP @12, #200
	JMP <0, 990
	MOV -1, <-20
	SUB @121, 106
	SPL 0, -402
	SPL 0, -402
	SUB @121, 106
	ADD 100, 9
	DJN -391, @-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -277, <-126
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -402
	CMP -277, <-126
	SPL <127, 106
	MOV -7, <-20
