;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @200, 0
	SUB 1, 20
	MOV 0, @80
	MOV 0, @20
	JMZ @100, 0
	SPL 100, 90
	ADD -400, 5
	SUB 0, 20
	SUB @127, 100
	SPL @12, 200
	ADD -400, 5
	SPL @12, 200
	MOV -7, <-20
	DJN 0, 102
	SUB -1, <-20
	MOV -1, <-20
	SUB 1, 20
	JMP 0, 902
	ADD -10, 3
	SUB @1, 0
	SLT 600, @502
	SUB 42, @19
	SUB 4, <-1
	SUB 42, @19
	SUB @121, 106
	SUB @1, 0
	SPL 0, 6
	SPL 1, 20
	ADD -10, 3
	SUB @127, 100
	SLT 10, 9
	SUB @121, 106
	SPL 0, #1
	SUB @0, @2
	SPL <1
	DAT <12, #200
	JMZ 200, 90
	SPL @12, 200
	SUB @121, 106
	SUB @121, 106
	JMN 1, 20
	SPL 0, #2
	SLT @-124, 2
	SLT @-124, 2
	SLT @-124, 2
	MOV -1, <-20
	SUB 1, 20
	SLT @-124, 2
	MOV 0, @20
