;redcode
;assert 1
	SPL 0, <-22
	CMP -201, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB <127, -106
	MOV #121, 1
	DJN -0, 1
	SLT @157, 136
	SUB @127, 106
	SUB 27, @-31
	SUB <0, -0
	CMP #1, <-0
	SUB 200, 900
	DJN -0, 1
	DJN <1, 2
	CMP 912, @109
	SUB <177, <0
	SUB 16, 23
	SUB <177, <0
	SUB 16, 23
	SLT #1, <-0
	CMP -207, <-120
	CMP 121, 51
	DJN <6, #0
	JMZ -179, @0
	ADD @130, 9
	SUB @127, 106
	SUB 200, 900
	SUB 200, 900
	SPL -1, @-19
	JMZ <130, 9
	SUB 27, @-31
	SUB -0, 1
	JMP -2, #0
	SUB @1, 2
	SUB 297, @310
	SLT @130, 9
	SUB #1, <-0
	SUB @127, 106
	JMP -1, @-19
	JMP -1, @-19
	MOV -7, <-120
	SUB #-100, @0
	MOV -7, <-20
	MOV -7, <-20
	SLT @130, 9
	SLT @130, 9
	SLT @130, 9
	CMP -201, <-120
	JMP -2, #0
	DJN -1, @-20
