;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SPL 170, 60
	SPL 0, <-742
	MOV -507, <-27
	SUB #12, @100
	SPL 170, 60
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP #0, @2
	SUB #12, @-10
	SUB #12, 0
	ADD <129, 109
	ADD <129, 109
	SLT 70, 50
	SUB #12, @-10
	SUB #12, 0
	CMP #112, @10
	JMP <101, #106
	JMP <101, #106
	JMP <-7, @-29
	JMP <-7, @-29
	SUB 2, @11
	JMP @121, 106
	MOV -1, <-15
	MOV -1, <-15
	MOV -1, <-15
	JMZ @121, 106
	JMZ @121, 106
	ADD 70, 50
	MOV -11, @-25
	MOV @161, 106
	MOV -11, @-25
	MOV @161, 106
	MOV @161, 106
	SUB #0, @2
	ADD 70, 50
	JMP <141, #106
	SLT 1, <-1
	ADD 70, 50
	JMP <141, #106
	SLT 1, <-1
	ADD 70, 50
	MOV -1, <-26
	SPL 0, <-742
	ADD 70, 50
	SLT #12, 0
	SLT #12, 0
	SPL 0, <-742
