;redcode
;assert 1
	MOV -7, <0
	DJN -1, @-121
	DJN -1, @-121
	MOV -405, <-420
	SLT @-121, 103
	MOV -17, <-36
	ADD #111, 103
	MOV -17, <-36
	SUB 0, 0
	SUB @0, @2
	MOV <127, @106
	MOV <127, @106
	SUB 12, @10
	JMN -0, @-620
	JMN 127, #106
	DJN -1, @-129
	DJN 127, #106
	JMN @12, #210
	JMN @11, #160
	JMN @12, #210
	DJN -1, #-12
	MOV <127, @106
	MOV <127, @106
	ADD #111, 109
	SUB -207, <-420
	MOV -17, <-36
	JMN @12, #210
	MOV -405, <-420
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-129
	DJN 127, #106
	JMN @12, #210
	MOV #127, @106
	SUB @125, 106
	SUB 12, @10
	MOV -405, <-420
	SLT @-121, 103
	JMP @172, #30
