;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @127, 106
	MOV 12, @616
	SUB <0, @2
	SUB <0, @2
	SUB 100, 901
	SLT 0, @2
	SUB @127, 106
	ADD 210, 30
	SLT 0, @2
	SUB @127, 106
	MOV -1, <-20
	SUB @121, 103
	SUB @127, 106
	SUB <300, 91
	SUB <300, 91
	SUB <300, 91
	ADD 270, -1
	JMN 0, <-333
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	SPL -100, -309
	SPL -100, -309
	SLT 121, 3
	MOV <-403, <-20
	JMP 121, 160
	SLT 100, @2
	JMN 12, #10
	ADD 210, 30
	SLT 121, 3
	ADD 210, 30
	ADD 210, 30
	DJN 1, @-61
	ADD 270, 350
	ADD 900, <332
	SPL 0, <332
	ADD 270, 350
	ADD 270, 350
	SPL 0, <332
	ADD 270, 350
	SPL 0, <332
	CMP -7, <-420
	ADD 210, 60
