;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB #3, 220
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	SUB @-129, 106
	SUB @-129, 106
	SPL <227, #130
	SUB @121, 103
	JMP <121, #106
	SUB @3, 10
	SUB @3, 10
	ADD -130, 9
	SUB #521, 110
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <127, -306
	SUB @0, @2
	JMZ -11, @-25
	SUB #521, 110
	JMP <121, #106
	SUB #521, 110
	SUB #521, 110
	JMP <121, #106
	ADD @30, 100
	JMP <121, #106
	CMP #112, @250
	JMP @112, #250
	JMP <121, #106
	JMP <121, #106
	SUB #521, 110
	JMP <121, #106
	SUB 210, 20
	JMP <121, #956
	JMN 211, 60
	JMP <121, #956
	SUB #3, 220
	SPL -9, @-12
	MOV -9, <-20
	ADD #92, @120
	SUB #3, 220
	MOV -507, <-27
