;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-122
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB -21, <3
	ADD #970, <21
	SPL 0, #-4
	DJN -1, @-20
	ADD @0, @2
	ADD @0, @2
	JMN 60, -4
	SPL 0, #-4
	DJN 81, @100
	ADD @0, @2
	JMN 812, 0
	SUB @0, @2
	ADD @0, @2
	JMP @-47, #62
	SUB @-127, 100
	SLT @-127, 100
	SLT @-127, 100
	JMZ 270, 60
	SUB #-0, -3
	JMN 0, #2
	SUB @121, 103
	DJN 100, @0
	SPL 0, #-4
	SUB -21, <3
	SPL <121, 103
	SUB @0, @2
	CMP -21, <3
	SLT 81, <100
	JMN 812, 0
	SLT 81, <100
	SUB 60, -4
	SLT 130, 9
	SUB @121, 103
	SUB 280, 350
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	CMP -207, <-122
	MOV -151, <-20
	SPL 0, #-4
	DJN -1, @-20
	ADD 470, 60
	CMP @121, 103
	CMP @121, 103
