;redcode
;assert 1
	SPL 0, <-2
	SPL -117, @-28
	SUB @121, 103
	SUB @126, 9
	SPL -117, @-28
	SPL -117, @-28
	SPL -117, @-28
	MOV -41, <-20
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	SPL -117, @-28
	SUB <0, @2
	SUB @121, @106
	SUB 12, @10
	MOV 194, <-20
	ADD @121, <106
	SUB @121, 103
	MOV -81, <-22
	MOV -81, <-22
	SUB @124, -6
	DJN -1, @-20
	MOV -81, <-22
	SUB @124, -6
	SUB @124, -6
	JMN 19, 2
	SUB @121, @106
	JMN 12, #10
	SUB -0, -0
	SUB @124, -6
	SUB @124, -6
	SUB @122, @106
	SUB @121, @106
	DJN -1, @-20
	DJN -1, @-20
	MOV -81, <-22
	MOV -81, <-22
	ADD @121, <106
	ADD @121, <106
	ADD 249, @60
	JMN 1, #100
	ADD 210, 30
	SPL -491, 608
	SUB @126, -109
	SUB <0, @2
	SUB @126, 9
	SPL -117, @-28
	DJN -1, @-20
	SUB 100, 300
	SUB #11, @2
	DAT #156, <9
	SUB #11, @2
	SPL -919, @-28
