;redcode
;assert 1
	SPL 0, <-7
	SPL 0, <-7
	CMP <-207, <-429
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, @2
	SUB 1, @2
	SUB 600, @10
	ADD @100, -90
	SUB @27, @8
	SUB #500, -62
	JMN 0, 1
	DJN -207, @-120
	DJN -207, @-120
	ADD 275, -60
	JMP 210, 60
	JMZ @52, #200
	JMZ @52, #200
	DJN <623, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMN 17, @20
	SUB 1, @2
	SUB @-127, 100
	SUB @-127, 100
	DJN @0, 10
	JMP <-127, 100
	JMP <-127, 100
	JMZ @52, #200
	SUB 12, <14
	SUB 12, <14
	SUB 12, <14
	SUB @105, @202
	SUB @-127, 100
	CMP 130, 9
	SUB #623, 100
	SUB #623, 100
	JMP @300, 10
	SUB @0, @2
	SUB @0, @2
	SPL 0, <-7
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-7
	MOV -1, <-20
	SPL 0, <-7
	SPL 0, <-7
	SPL 0, <-7
