;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB 12, @10
	SUB -821, 71
	SUB -101, 670
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SUB 135, 40
	DJN -9, @-12
	DJN -9, @-12
	SUB #109, 109
	SLT 1, <0
	SLT 1, <0
	JMN <121, 106
	SPL -9, -90
	SUB 5, -49
	SUB 5, -49
	SPL -9, -90
	SPL -9, -90
	SLT 1, <0
	SUB -10, 10
	SUB <601, -100
	SUB #90, @900
	SPL @135, 40
	SPL @135, 40
	SPL @135, 40
	MOV -1, <-26
	SUB #109, 109
	MOV @121, 106
	ADD #109, 109
	SUB 435, -49
	SPL -9, -90
	JMZ @129, 103
	SUB 5, -49
	JMZ @129, 103
	SPL -9, -90
	SPL -9, -90
	SPL -9, -90
	SUB #109, 109
	SUB #0, @50
	SUB 151, 670
	SUB -101, 670
	SUB -101, 670
	SPL -9, -90
	SUB -101, 670
	SUB -821, 71
