;redcode
;assert 1
	SPL 0, <332
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB <121, 106
	SUB -207, -120
	SUB @0, @2
	MOV -7, <-20
	ADD 270, 60
	JMN 50, 0
	SUB 0, <8
	JMN 0, <332
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	SUB 0, <8
	SUB 11, @419
	DJN -1, @-20
	SUB 10, 2
	SPL 0, <332
	MOV -1, <-30
	JMP -1, @-30
	SLT @39, 2
	SUB <121, 106
	SUB <121, 106
	SUB @121, 103
	SUB 10, 2
	CMP -207, <-120
	CMP 143, -107
	SPL 0, #8
	CMP -207, <-120
	ADD <-30, 9
	SUB @-127, 100
	DJN -1, @-20
	SUB @121, 103
	CMP 10, 2
	CMP 10, 2
	SLT <170, 900
	JMZ <-117, -190
	DJN <-117, -190
	SUB -207, -120
	CMP #-307, @-724
	SUB @-197, 100
	CMP -207, <-120
	CMP -207, <120
	CMP -207, <-120
	SUB @121, 103
	MOV -1, <-20
	MOV -7, <-20
	JMP @72, #200
	SUB @122, 101
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DJN 701, <793
	SUB #0, <2
	SUB #0, <2
	SUB -201, @-120
	SUB -201, @-120
	SPL @0, @2
	DJN -31, -3
	MOV 12, @10
	SUB -201, @-120
	SUB -201, @-120
	SUB #210, 6
	SUB @-111, 100
	MOV -7, <-20
	SUB #210, 6
	SUB @-127, 100
	ADD #121, 106
	SUB -207, <-120
	SUB @-127, 100
	SUB #210, 6
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SUB @-127, 100
	SPL @0, @2
	SUB @-127, 100
	SPL 30, <791
	DJN 210, 63
	DJN 210, 63
	SUB -207, <-120
	DJN -1, @-20
	SUB -201, @-120
	CMP #-30, 9
	DJN 210, 63
	MOV -1, <-20
	SPL @300, 90
	SUB @122, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
