;redcode
;assert 1
	SPL -9, @-12
	MOV -701, <-26
	SUB 461, 1
	SUB @421, 1
	MOV -507, <-22
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 12, #0
	JMN 2, #0
	SLT 0, @51
	SLT 1, <20
	SLT #10, 1
	SPL 882, #10
	MOV @0, 400
	JMP 0, 40
	SPL -9, @-12
	SUB @421, 1
	ADD @121, 103
	SLT 360, 890
	SUB #12, <9
	SLT #10, 1
	SLT 1, <22
	DJN 1, @22
	CMP 1, 510
	DJN 1, @22
	DJN 1, @22
	SLT 1, <22
	SUB #12, <9
	SLT 1, <20
	SUB 0, 265
	JMZ <136, 89
	JMZ <136, 89
	SPL 882, #10
	SUB 0, 265
	SUB 461, 1
	SPL -9, @-12
	SPL 882, #10
	SPL 882, #10
	SPL 882, #10
	SPL 882, #10
	SPL 882, #10
	SPL 882, #10
	SPL -9, @-12
	SPL -9, @-12
