;redcode
;assert 1
	SPL 0, <-22
	SUB 300, 90
	MOV -507, <-27
	MOV -4, <-20
	MOV -507, <-27
	ADD 3, 140
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB 7, <-920
	ADD @1, <-8
	ADD @1, <-8
	SLT 210, 30
	ADD 290, 60
	ADD 12, @60
	ADD 12, @60
	SUB 290, 60
	ADD -130, 9
	ADD -130, 9
	ADD 290, 60
	SUB <0, @1
	SPL -700
	SPL -700
	SUB #0, -0
	DAT #12, <10
	MOV -1, <-20
	SUB 12, @10
	SUB 210, 290
	SUB 210, 290
	ADD 290, 60
	DAT #-700, #0
	ADD 230, -60
	JMP <124, 106
	MOV -4, <-20
	MOV -1, <-20
	SUB #12, @2
	MOV -1, <-20
	SPL 0, #0
	SUB @900, 2
	SUB @0, 2
	ADD @121, 105
	MOV -1, <-20
	SPL 0, <-22
	SUB @124, 106
	SUB 300, 90
	MOV -4, <-25
	SPL 0, <-22
	SUB 3, <428
	MOV -4, <-20
