;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB -812, <16
	DAT <-8, #-40
	SUB @0, @2
	SUB 128, 118
	CMP -812, <16
	SUB -813, @-11
	SUB -813, @-11
	JMN @-8, @-40
	SPL 10, 9
	JMN @-8, @-40
	SUB #913, @101
	ADD #522, @100
	ADD #522, @100
	ADD 128, 118
	SLT #913, @101
	SUB -813, @-11
	DAT <-8, #-40
	SUB 128, 118
	SUB #913, @101
	SPL 10, 9
	SUB @121, 106
	DAT #0, <209
	SUB @6, <1
	SLT -813, @-11
	SUB @6, <1
	ADD -812, <16
	SUB @-127, 100
	DAT <-8, #-40
	CMP 128, 118
	SPL 0, #209
	SPL 0, #209
	CMP @0, @2
	SUB @0, @2
	CMP @0, @2
	SUB @0, @2
	JMN @-8, @-40
	SPL 0, #209
	SUB @0, @2
	SPL 0, #209
	MOV -1, <-20
	SPL -700, -600
	SUB 100, -100
	SPL -700, -600
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
