;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, -100
	DJN 123, 6
	MOV -28, <-20
	SUB @128, <106
	SUB 3, <-1
	JMP 510
	SPL <-126, -701
	MOV 3, <-1
	MOV 3, <-1
	SUB @127, 106
	SUB @121, 106
	MOV -28, <-20
	SUB 510, 0
	DAT #10, <120
	DAT #10, <120
	SUB 100, -100
	SUB @128, <106
	MOV -28, <-20
	ADD 100, -100
	SUB 100, -100
	SUB @128, <106
	SUB @128, <106
	ADD -100, -0
	ADD -100, -0
	SUB @121, 106
	MOV -26, <-20
	SUB 0, @0
	JMP -1, #-20
	SUB @0, @2
	SUB #312, @200
	SUB 12, @-10
	SUB #0, -40
	SUB #0, -40
	SPL 0, <402
	SUB 0, @0
	SUB 300, 90
	SUB 1, <-1
	ADD 100, -100
	DJN 123, 6
	SUB -26, <-20
	SUB 10, 0
	CMP -207, <-120
	ADD 100, @-150
	SPL 0, <402
	MOV -7, <-20
