;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-135
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 14, <20
	SLT 121, 0
	DJN <121, 406
	CMP -207, <-135
	MOV 1, <-20
	SPL -517, <232
	JMZ -127, 100
	DJN 0, #2
	JMP @173, @321
	SLT 121, 0
	SLT @1, 2
	SPL -7, @-20
	CMP -207, <-135
	SPL -7, @-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-137
	CMP -207, <-137
	SUB 1, <-1
	SUB 12, @200
	SUB @127, 109
	ADD 14, <20
	SUB @84, @2
	JMP -7, @-20
	SUB 12, @40
	SLT @1, 2
	SUB @127, 106
	SPL -7, @-20
	ADD 270, 60
	SUB #0, -40
	SUB @121, 103
	ADD 270, 60
	SUB -207, <-137
	DJN -1, @-20
	SUB #0, -40
	MOV -1, <-20
	SUB -207, <-135
	SUB -207, <-137
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-137
	SUB @127, 106
	DJN <127, 106
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-135
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
