;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, -9
	MOV @121, 106
	MOV @121, 106
	JMZ -7, @-20
	SPL 100, 500
	SUB @121, 103
	JMP <121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV @-127, 100
	SPL 100, 500
	DJN -1, @-20
	SUB @127, 106
	SPL @300, 90
	SUB -0, -9
	SUB @127, 196
	SLT #-24, -20
	SUB #12, @260
	SPL 100, 500
	JMP <-3
	SUB -0, -9
	SPL 100, 500
	SPL 0, <792
	DJN 100, 500
	DAT <300, #90
	ADD #-30, 9
	SUB -0, -9
	SPL 100, 500
	SUB -0, -9
	SUB @121, 103
	SUB #0, -79
	DJN 1, @-20
	SUB #0, -79
	JMP @12, #260
	MOV -1, <-20
	CMP -207, <-126
	SPL @108, 500
	SUB @127, <106
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <792
	MOV -7, <-20
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	DAT #12, <10
	JMZ <127, 106
	JMN -7, @-20
	DAT #129, <6
	JMN -7, @-20
	MOV -7, <-20
	ADD 291, 60
	CMP @121, 103
	JMN -7, @-20
	CMP @121, 103
	MOV 19, <-20
	MOV 19, <-20
	ADD @129, @6
	SUB @129, @6
	DAT #12, <10
	SUB @-127, 100
	MOV @127, 106
	SUB @129, @6
	MOV 19, <-20
	SUB @129, @6
	CMP -207, <-120
	SUB @129, @6
	SUB 12, @10
	SUB @129, @6
	SUB 12, @10
	MOV -7, <-20
	MOV 19, <-20
	SUB 12, @10
	ADD #2, 0
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	ADD #2, 0
	SUB @-127, 100
	ADD -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <602
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -67, <-26
	MOV -67, <-26
	DJN -1, @-20
	CMP @127, 106
	ADD @127, 106
