;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @12, #200
	SUB 121, 101
	SUB 121, 101
	JMN 0, <-22
	SUB 121, 101
	SUB 121, 101
	MOV -1, <-20
	MOV 121, 101
	SUB #12, @0
	DJN -1, @-20
	JMN 210, 30
	SLT <-1, <0
	CMP @-127, 100
	SLT -11, <-20
	SLT -11, <-20
	ADD @130, 9
	ADD <810, 30
	JMP -11, @-20
	JMN 20, 5
	ADD 210, 30
	SUB #0, @12
	ADD 210, 30
	JMZ 0, @9
	JMP -11, @-20
	JMP -11, @-20
	SUB @121, @106
	SUB <7, @602
	SUB <0, @2
	SUB @121, @106
	ADD #270, <1
	DJN 1, @20
	SPL 0, <-22
	SUB #0, @12
	SUB #0, @12
	CMP -100, -100
	CMP -207, <-120
	JMP @112, #200
	ADD 210, 30
	ADD 210, 30
	SUB #12, @0
	MOV 2, 91
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
