;redcode
;assert 1
	SPL -0, <-32
	CMP -207, <-120
	MOV -1, <26
	MOV -7, <-20
	DJN -1, @0
	SUB 20, 290
	JMZ 20, -90
	SUB 20, 290
	JMZ 20, -90
	SUB 20, 290
	SUB 20, 290
	SPL <32, 200
	JMP @12, #200
	SPL <32, 200
	SUB #0, <0
	SUB 0, 150
	SUB -0, 0
	SUB @127, 106
	JMP 2, <29
	SPL <32, 200
	JMP 0, 150
	JMP 0, 150
	SUB 20, 290
	SUB #-0, 0
	JMP 2, <29
	SUB #-0, 0
	SUB 0, 150
	JMP 2, <29
	JMP 2, <29
	JMZ <-90, 0
	JMZ <-90, 0
	JMZ <-90, 0
	SUB #0, <0
	SUB -207, <-128
	SUB @127, 106
	JMP @72, #200
	SUB @127, 106
	SUB -207, <-128
	SUB @127, 106
	SUB 2, 29
	SPL <32, 200
	SUB 2, 29
	SUB 2, 29
	JMP 0, 150
	SUB 0, 150
	MOV -7, <-20
	MOV -7, <-20
	JMP 0, 150
	DJN -1, @0
	SPL -0, <-32
	CMP -207, <-120
