;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, -100
	SUB 210, 60
	CMP 210, 0
	DAT #270, #60
	DAT #270, #60
	SLT 20, @12
	JMP @12, #200
	DAT #210, #60
	ADD -270, 60
	SLT 20, @12
	SUB 1, <-1
	MOV -1, <-26
	SUB 1, <-1
	JMZ @12, #200
	JMN 210, 60
	SUB -107, <-126
	SUB @0, @2
	DAT #121, #0
	ADD 210, 60
	SUB -107, <-126
	SUB @0, @2
	JMP 0, <2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	SUB -107, <-126
	SUB -107, <-126
	SUB @0, @2
	ADD 210, 60
	SUB 12, @15
	CMP -207, <-120
	SUB @0, @2
	SUB 12, @15
	SUB -107, <-126
	MOV -1, <-26
	SPL 0, <332
	JMP 0, #2
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @3, 0
	SLT -4, 80
	JMP -207, @-120
	SPL 0, <-332
	CMP @127, 106
	CMP 77, <170
	CMP 77, <170
	SUB @-127, 100
	SPL 3, 20
	SPL -100, -600
	SUB @0, @97
	DJN 1, @20
	JMZ <-127, 100
	SUB 151, 100
	DJN 0, <332
	SLT <-30, 9
	DAT #-107, #800
	SUB @0, @2
	ADD 1, <20
	SPL 300, 96
	MOV <12, @10
	SUB @-127, 700
	SLT -127, 100
	SLT -127, 100
	SUB 300, 96
	SUB 300, 96
	DJN 0, <332
	SPL 300, 96
	DJN 0, <332
	MOV #0, -0
	SUB 3, 20
	SUB 151, -170
	MOV <12, @10
	SUB -7, <-120
	SUB 772, 700
	SUB 151, -170
	SUB @0, @2
	SUB #72, @76
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
