;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 5
	ADD #270, <1
	SUB #-7, <-20
	MOV -207, <-120
	MOV -207, <-120
	SUB @121, 106
	SLT 20, @12
	DJN <121, 106
	SLT 20, @12
	SUB -207, <-120
	SLT 20, @12
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DAT #-30, #5
	SUB @-127, 100
	JMP -1, @-20
	JMP -30, 5
	CMP -207, <-120
	ADD #270, <1
	CMP 0, -3
	CMP @127, 150
	JMN <0, -10
	SUB #72, @200
	SUB #72, @200
	JMP 12, <15
	JMP @72, #208
	DJN <700, -3
	SUB 0, -3
	DJN <700, -3
	SUB @121, 106
	JMP @72, #205
	CMP -207, <-120
	SPL @300, 58
	ADD 210, 68
	SPL @300, 58
	ADD 210, 68
	CMP -207, <-120
	MOV @127, 150
	CMP -207, <-120
	MOV @127, 150
	MOV @127, 150
	CMP -207, <-120
	MOV @127, 150
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
