;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -308, @20
	MOV #12, @400
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB 106, 200
	SUB -7, <-620
	DJN -7, @-124
	SPL 0, <708
	CMP -207, <-126
	SPL <3, #0
	DJN 0, <2
	DJN -1, @-20
	CMP 12, @18
	CMP 12, @18
	SUB @428, -103
	ADD 30, 5
	ADD 30, 5
	ADD 30, 5
	SUB 30, 5
	JMN 12, #18
	MOV -4, <-20
	JMN 12, #18
	JMN 12, #18
	DAT <12, <400
	SUB 106, 200
	SUB 106, 200
	MOV #12, @400
	SUB 12, @18
	SPL 6
	SUB 106, 200
	SUB 12, @18
	SUB 121, 182
	SUB #12, @200
	SUB #12, @200
	CMP -207, <-126
	SUB 30, 5
	CMP -207, <-126
	CMP -207, <-126
	JMN 12, #18
	MOV #12, @400
	MOV #12, @400
	MOV #12, @400
	MOV -1, <-20
	SPL 0, <708
	CMP -207, <-126
	MOV -4, <-20
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	CMP -207, <-120
	SLT -401, <-20
	SUB @1, @-0
	SUB @-127, 100
	DJN @-500, #-690
	DJN 31, 509
	SUB <0, <105
	SPL -1, <0
	SPL -1, <0
	JMN @11, #208
	DJN <111, 103
	CMP 100, 800
	CMP 100, 800
	SUB 0, @-2
	ADD 180, 80
	ADD #270, <1
	SUB 710, 200
	DJN @-500, #-690
	SUB 20, @12
	SUB #110, -113
	ADD 110, 80
	CMP #0, @-0
	SUB 0, @-2
	SUB @121, @106
	SUB @121, 101
	SUB #110, -113
	SPL -1, <0
	SUB 310, 90
	SLT 110, 80
	MOV -1, <-20
	SUB 100, 800
	SUB 400, @-302
	SUB @121, @106
	SUB 400, @-302
	SLT 20, @12
	SUB 400, @-302
	SLT 20, @12
	SUB 12, @-10
	CMP #0, @-0
	MOV -11, <-20
	MOV -11, <-20
	MOV -1, <-20
	SPL 0, <-32
	DJN -1, @-20
	MOV -1, <-20
	MOV -11, <-20
	MOV -1, <-20
	CMP 0, -0
