;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB @24, -7
	SUB 992, 200
	SPL <127, 6
	SUB 942, 202
	SLT 100, -100
	JMP 194, @20
	SUB @24, -7
	ADD 0, -0
	DAT #194, #20
	SPL 2, #2
	ADD 2, @-0
	SUB 852, 30
	SPL 992, 200
	SUB 300, 2
	SUB 300, 2
	JMP 194, @20
	SPL -100, -601
	MOV 207, <-20
	MOV 207, <-20
	SPL 2, #2
	SUB <2, <2
	DAT #194, #520
	DAT #194, #520
	ADD 130, 9
	SUB @127, 6
	ADD 130, 9
	SPL 0, #2
	SPL 0, #2
	ADD 270, <60
	ADD 130, 9
	SUB @24, -7
	SPL 0, <-2
	SUB @24, -7
	SPL 0, <-2
	SPL 0, <-2
	SUB <0, @2
	SPL 0, <-2
	SPL 0, <-2
	MOV 207, <-20
	SPL 0, <-2
	SUB @127, 6
	SPL 0, #2
	SPL 0, #2
	ADD 210, 60
	CMP -7, <-420
	MOV 207, <-20
	MOV 207, <-20
