;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DAT #121, #0
	SUB @127, 106
	DJN -1, <-141
	DJN -1, @-121
	DAT #121, #0
	SUB @121, 106
	JMN 271, 60
	SUB 1, <-7
	DAT #121, #0
	SUB @127, @106
	DJN -1, @-121
	SUB @127, 106
	SUB @121, 106
	DJN -1, <-141
	SUB @127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-141
	SLT #210, 3
	JMP @12, #200
	JMN 271, 60
	JMN 271, 60
	DAT #121, #0
	DJN -1, <-141
	SLT #210, 3
	DAT #121, #0
	JMN 271, 60
	MOV 7, <20
	JMN 271, 60
	DJN -1, @-121
	DAT #121, #0
	DJN -1, <-141
	SLT #210, 3
	DAT #121, #0
	JMN 271, 60
	MOV 7, <20
	JMN 271, 60
	SUB @121, 106
	DJN -1, <-141
	SUB @127, @106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	SUB @127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DAT #121, #0
	JMN 271, 60
	SUB 1, <-7
	JMN 271, 60
	DJN -1, <-141
	SLT #210, 3
