;redcode
;assert 1
	SPL -9, @-12
	ADD #119, 109
	MOV -1, <-27
	SUB @0, @2
	JMZ @-21, 5
	SPL 0, -54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	SUB -21, 5
	DJN -1, @-20
	ADD #119, 109
	DAT #121, #106
	SUB #0, @11
	ADD 1, <146
	DAT #121, #106
	SPL -9, #-12
	JMZ 0, #2
	JMZ <121, 103
	SUB @0, @2
	SPL -0, <2
	JMZ @210, 50
	JMZ @210, 50
	SPL -0, <2
	JMZ @210, 50
	JMZ @210, 50
	SUB #0, -74
	SUB #0, -74
	SPL <121, 103
	SUB #0, -74
	SPL 100, 170
	ADD -130, 9
	SPL <121, 103
	SPL 0, <-742
	DJN -1, @-20
	ADD 230, 369
	JMP <121, 106
	ADD 210, 60
	SPL 0, #2
	DAT #0, <-742
	SPL 0, #32
	ADD 210, 60
	SPL 0, <-742
	MOV -1, <-27
	MOV -91, <-27
	SPL 0, <-742
	SPL 0, -54
	SPL -9, @-12
