;redcode
;assert 1
	SPL 0, #-502
	CMP -2, <-420
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV @21, 36
	SPL <11
	SPL <100, 90
	SLT @3, 0
	MOV 0, <-20
	ADD 30, 9
	JMZ 3, 21
	ADD 30, 9
	ADD 407, 20
	MOV <1, <26
	SPL <100, 90
	SUB @11, 0
	SUB 11, -200
	SPL <100, <-0
	SUB @11, 0
	SPL <11
	SPL 700, <2
	SUB 1, @20
	JMZ 3, 21
	JMZ 3, 21
	SUB 1, @20
	SUB @11, 0
	JMZ 3, 21
	JMZ 3, 21
	SUB @7, 6
	JMZ <21, 36
	SPL 0, <-0
	SUB @11, 0
	SUB 3, 21
	ADD -110, 9
	SUB 1, @20
	MOV 237, 20
	SUB 130, 9
	MOV 277, <-20
	SUB 130, 9
	SPL <0, <2
	JMP <3
	ADD 73, <60
	SPL 0, #-502
	SPL 0, #-502
	MOV -1, <-20
	SUB 130, 9
	ADD 30, 9
	SPL 0, <2
	SPL 0, #-502
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 100, 20
	JMZ 100, 20
	MOV @320, -0
	SLT #112, @17
	JMZ <121, 103
	JMZ <121, 103
	DJN 127, -160
	JMZ <-126, 100
	JMZ <-126, 100
	DJN 127, -160
	SUB @121, 106
	JMZ <-126, 100
	SUB @-7, <-7
	SUB 121, 106
	SUB @-7, <-7
	JMZ 0, #2
	SUB #112, @17
	JMZ 0, #2
	DAT #127, #160
	DAT #127, #160
	MOV -1, <-40
	SUB @121, 103
	SUB -1, <-20
	JMZ @12, #200
	SUB <0, @302
	SUB #12, @200
	ADD <-30, 9
	DJN -1, @-20
	SUB -1, <-20
	CMP @121, 103
	SUB 312, @10
	JMN <121, 103
	SPL 0, <332
	SUB 12, @10
	SPL 0, <332
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	JMN @12, #201
	SUB @121, 103
	SUB -287, <-120
	SPL 0, <332
	SPL 0, <332
	MOV -11, <-20
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
