;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, -101
	SUB 0, -100
	SUB -100, 0
	CMP @0, @2
	SUB 131, -103
	SUB 0, -100
	ADD @130, -9
	DJN -130, 9
	DJN -130, 9
	DJN -130, 9
	DJN -130, 9
	SUB @0, @2
	SUB @1, -101
	ADD 10, 20
	SLT -731, 60
	MOV 13, @10
	SLT -731, 60
	SUB 0, -100
	DJN -1, @-20
	SUB 100, 600
	SUB -100, 0
	SUB #0, @2
	SPL 0, <-222
	MOV -1, <-20
	SPL 100, 200
	ADD @130, 609
	SUB @0, @2
	SUB -1, 103
	SUB #0, @2
	ADD #270, <1
	SUB -1, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	CMP 131, -103
	SUB #10, 30
	DJN -1, 900
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -71, <-89
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
