;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @22
	SLT -3, <0
	MOV 12, 700
	SUB <21, 5
	SUB <21, 5
	SUB @-127, 100
	DAT #210, #50
	JMP 1, @270
	SUB -207, <-120
	SUB -207, <-120
	SPL <-212, <10
	SLT -3, <0
	SUB 530, -10
	SLT -3, <0
	SLT -3, <0
	SUB #270, <1
	JMN <-127, @102
	JMP 1, @270
	SLT 20, @12
	SUB @190, 309
	SUB <21, 5
	SUB <21, 5
	CMP #-35, 0
	SUB -207, <-120
	SUB 53, 501
	CMP @-107, @-108
	CMP @-107, @-108
	ADD 0, -60
	DJN 0, -60
	SUB @-127, 100
	JMZ -427, @-726
	DJN 0, -60
	SUB <21, 5
	MOV -1, <-21
	CMP -207, <-120
	JMN 300, 90
	SUB @100, 3
	MOV -7, <-20
	CMP -207, <-120
	JMP 1, @270
	MOV -7, <-20
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-21
	MOV -1, <-21
