;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-6
	SUB @121, 105
	SPL -4, <2
	MOV #12, @200
	MOV #12, @200
	ADD @121, 105
	JMN 0, <-2
	ADD 270, 60
	SPL 0, <-54
	SLT 130, 9
	SUB 0, -0
	SPL 12, #10
	SPL 0, <-2
	ADD #0, 0
	JMN 0, <-2
	CMP 100, 600
	SLT #130, 9
	SUB @0, @2
	ADD 130, 9
	SPL 12, #10
	JMP -1, @-20
	ADD #12, @200
	JMN <121, 105
	ADD 270, 60
	SUB @0, @2
	SPL 6, -1
	SLT 126, 9
	SUB #14, 0
	JMZ <130, 9
	SUB @0, @2
	MOV #130, 9
	SPL <121, 106
	JMP -1, @-20
	JMN 100, -100
	SUB @0, @2
	SUB 12, @10
	JMN 100, -100
	SPL 3, #541
	JMZ 270, 60
	SUB #0, -5
	DAT #127, #106
	SUB 12, @10
	SUB 64, @10
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
