;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-29
	MOV @121, 100
	SUB -41, @-6
	SUB 481, -1
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 1, -12
	ADD -130, 9
	SUB -41, @-6
	ADD 1, 0
	SUB 0, @30
	SPL 0, #0
	JMP 100, #-107
	JMP 100, #-107
	ADD #101, 0
	ADD #101, 0
	SUB 0, 0
	SUB @121, 103
	ADD 30, 9
	JMN @-12, #2
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	JMN @-12, #2
	SUB <10, 9
	ADD @129, 109
	ADD @129, 109
	ADD -210, 64
	SUB 1, -12
	ADD -210, 64
	ADD 12, @118
	ADD 12, @118
	SUB 21, 110
	MOV @121, 100
	SUB 21, 110
	SUB 21, 110
	SPL -9, @-10
	SUB 21, 110
	ADD #101, 0
	ADD #101, 0
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	ADD 1, <20
	JMN 901, 200
	SPL @-9, -12
	MOV -7, <-20
