;redcode
;assert 1
	SPL 0, #2
	SPL -107, @-61
	SPL -107, @-21
	SLT @1, @2
	SLT @1, @2
	MOV -47, <-20
	ADD 10, 9
	MOV -17, <-20
	DJN -1, @-20
	SLT @127, -199
	SUB @121, 103
	SPL -107, @-61
	SPL -107, @-21
	SPL <121, 103
	SLT @127, -109
	SLT @127, -109
	SUB @127, @106
	ADD #-72, @-610
	ADD 11, 21
	SPL -107, @-21
	SUB -110, -0
	SUB @121, 103
	SLT -270, @90
	SLT -270, @90
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SLT 270, @990
	SUB 210, 30
	ADD 210, 30
	SPL 107, @-761
	SUB 210, 30
	ADD 210, 30
	SPL 107, @-761
	SPL -107, @-61
	SPL -107, @-21
	DJN -1, @-20
	DJN -1, @-20
	ADD #110, 9
	SPL -107, @-61
	ADD 210, 30
	SPL -107, @-21
	SPL 0, #2
	SPL -107, @-61
	SUB @121, 103
	SPL -107, @-21
	SPL -107, @-21
	SPL -107, @-21
	ADD 10, 9
	MOV -17, <-20
	DJN -1, @-20
	SLT @127, -199
	SUB 0, @-12
