;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP 0, <402
	JMZ 1, 91
	SPL 10, 9
	MOV #270, <1
	MOV -7, <-20
	SPL 10, 9
	SUB 6, <0
	SPL 10, 9
	ADD -270, 50
	SLT 20, @12
	SUB 91, 470
	SUB 91, 470
	SUB 91, 470
	SUB #0, @302
	JMZ 1, 91
	SUB @0, @2
	JMZ 0, #2
	JMN 10, 9
	SPL 10, 9
	ADD #0, @302
	ADD #0, @302
	SUB @121, 106
	SUB @121, 106
	ADD #0, -0
	SUB @121, 106
	SUB @121, 106
	JMN 0, #9
	JMP <121, 106
	MOV -1, <-20
	ADD 210, 60
	JMN 0, #2
	SLT 0, 490
	SLT 0, 490
	SUB 62, 0
	MOV @0, @0
	SPL @600, 10
	SUB @1, 0
	SUB 62, 0
	SUB 6, <0
	SUB #72, @200
	SUB 2, 0
	SUB @0, @2
	SPL 0, #2
	MOV -1, <-20
