;redcode
;assert 1
	SPL -9, @-12
	JMZ @72, #280
	SUB #-1, 0
	SUB #10, @21
	MOV 17, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SUB 211, 30
	MOV -1, <-29
	SUB -1, <-26
	SUB <0, @90
	MOV -1, <-29
	MOV -9, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB <7, @90
	ADD -32, 9
	SPL -9, @-12
	SPL -9, @-12
	SUB #300, 91
	SUB <0, @90
	SUB #10, 30
	SUB #10, 30
	MOV -9, <-20
	SUB 21, @103
	SUB 21, @103
	MOV -1, <-26
	SUB <0, @90
	MOV -1, <-26
	ADD #92, @120
	JMP @12, #290
	ADD #92, @120
	SUB -199, <601
	ADD #92, @120
	SPL -9, @-12
	ADD #92, @120
	ADD #92, @120
	ADD #92, @120
	SPL -9, @-12
	SLT 101, 210
	JMP -1, @-129
	SLT 101, 210
	JMZ @72, #280
	JMP @12, #290
	SPL -9, @-12
	JMZ @72, #280
