;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 602, 0
	DAT #1, #1
	SPL 0, <-2
	SPL 1, <-2
	SUB 12, @10
	MOV @128, 146
	DJN 602, 0
	JMP <27, 106
	SUB 72, @200
	MOV 7, <-20
	SUB 72, @200
	CMP @0, @2
	CMP @0, @2
	SUB @127, 806
	ADD 612, @80
	ADD 612, @80
	MOV 1, <-1
	SUB 121, 6
	CMP 12, @10
	MOV -7, <-20
	DAT #72, <200
	SUB @127, 806
	MOV 7, <-20
	MOV 7, <-20
	JMP 0
	JMP 0
	SPL 0, <-2
	SPL @82, #-249
	MOV 7, <-20
	MOV 7, <-20
	SPL 130, 9
	SPL 130, 9
	SUB #72, @700
	SUB #72, @700
	JMN 612, <80
	JMN <127, 806
	JMP @12, #200
	JMP @12, #200
	MOV 1, <1
	ADD 612, @80
	MOV -7, <-20
	DJN 602, 0
	ADD 270, 60
	MOV 1, <1
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-20
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
