;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV -71, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 72, 0
	SPL 0, <484
	MOV -7, <-20
	SUB 27, 76
	SUB @127, 106
	CMP @121, 103
	JMP 1, <1
	CMP #100, 10
	JMP 1, <1
	SLT 271, 66
	ADD -1, <-20
	JMZ @700, 91
	CMP @-127, 100
	DJN -1, @-20
	MOV -7, <-20
	SUB 20, @12
	CMP @-27, 0
	JMZ @700, 91
	SLT 20, @12
	JMP -1, @-20
	JMP -1, @-20
	ADD 217, 62
	JMN <1, <2
	SUB 271, 66
	SUB 271, 66
	ADD -1, <-20
	ADD 310, -30
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <484
	SPL 0, <484
	ADD -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SLT @0, @2
	SPL 0, <484
	SLT @0, @2
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-12, -761
	MOV -1, <-20
	JMP 0, 9
	SUB 1, -12
	CMP #12, @200
	MOV -1, <-20
	JMN 0, <708
	MOV -1, <-20
	CMP 1, -12
	SUB 12, @10
	JMP <121, 106
	JMP <121, 106
	SUB #6, @602
	ADD #126, @610
	ADD #161, 0
	MOV #0, -70
	CMP @0, @2
	ADD 210, 60
	JMN 0, <708
	SUB @127, 106
	CMP 12, @10
	MOV -7, <-20
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	DJN 12, #10
	MOV 168, -100
	SUB 12, @10
	SUB @421, 106
	SUB @127, 106
	JMP 12, #10
	MOV #0, -70
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	DJN <121, 106
	JMN -30, 9
	MOV -1, <-20
	DJN <121, 106
	CMP @0, @2
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
