;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -100, -600
	MOV -7, <-20
	SPL -100, -601
	SPL -100, -601
	MOV -7, <-20
	SLT 720, 2
	DJN -1, @-20
	SLT @11, 2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	SLT @11, 2
	SUB #0, @0
	SUB 100, -100
	SPL <121, 103
	DJN -1, @-20
	ADD 0, <-1
	SPL 0, -815
	JMZ -7, @-20
	ADD 81, @61
	DJN -1, @-20
	MOV @121, 103
	JMP <121, 102
	DJN 1, @-20
	ADD 210, 60
	DJN -1, @-20
	SUB @127, 106
	SUB @121, 209
	SUB @127, 106
	SUB @127, 106
	CMP @121, 103
	SUB @127, 106
	SPL @12, #200
	SPL 0, -815
	MOV -7, <-20
	SUB 2, @10
	SUB 2, @10
	MOV @-127, -160
	JMP @172, 201
	SPL @12, #200
	SPL 0, -815
	JMP @72, 200
	SPL 0, -815
	CMP -207, <-166
	MOV -1, <-20
