;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #92, @120
	ADD #92, @120
	MOV -507, <-27
	MOV @121, 108
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SLT 7, @-5
	SLT #0, 13
	SLT 7, @-5
	SLT #0, 13
	SUB @0, @2
	DAT #127, #-106
	MOV -1, <-26
	ADD 10, 20
	SUB @121, 106
	SUB @0, @7
	ADD 10, 20
	SUB @121, 103
	ADD @129, 109
	MOV 1, <70
	DJN -1, @-20
	SPL 0, -1
	DAT #127, #-106
	DJN -1, @-20
	SLT 300, 90
	SUB @121, 106
	DJN -1, @-20
	ADD #92, @220
	ADD #92, @220
	DJN -1, @-20
	DAT #210, #60
	JMZ 100, 600
	SUB #0, -1
	SUB #0, -1
	DAT #210, #60
	JMZ 100, 600
	SUB @0, @7
	MOV -1, <-727
	SUB 421, 1
	ADD #92, @120
	MOV -1, <-26
	MOV -1, <-26
	ADD #92, @120
	MOV -1, <-27
	MOV -1, <-27
	ADD #92, @120
	ADD #92, @120
