;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL -1, @-20
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 0, -52
	JMN -7, @-420
	JMP -1, @-20
	SUB 0, -52
	JMZ 300, 40
	JMZ 300, 40
	MOV -1, <-20
	JMZ 300, 40
	JMZ 300, 40
	MOV -1, <-20
	SUB 0, -4
	SUB @127, 100
	JMZ 300, 40
	JMZ 300, 40
	ADD -130, <9
	JMN <121, 106
	SUB @-127, 106
	ADD #100, 0
	JMN <121, 106
	SUB <21, 1
	CMP 12, 300
	CMP 12, 300
	JMN <121, 106
	ADD -130, <522
	SUB @127, 106
	SUB @127, 100
	ADD -130, <9
	SUB @127, 100
	SUB @127, 100
	SUB -2, @0
	ADD -130, <422
	ADD -130, <9
	SPL 50, <-902
	DJN -1, @-20
	ADD -130, <9
	SPL 0, <-902
	JMN <121, 106
	JMN <121, 106
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL -1, @-20
