;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 160, 970
	CMP 1, <-11
	ADD @121, 103
	JMN -7, @-20
	JMN @-7, @20
	CMP 120, 970
	SPL 100, 209
	ADD #-92, @4
	CMP 1, <-11
	SUB @-127, 100
	CMP @-127, 100
	JMP -7, @-20
	DJN @921, 40
	SLT 10, 20
	SUB 0, -0
	SPL -0, 2
	SUB @627, 176
	ADD @127, 106
	DAT #-1, #-20
	JMP @-92, #4
	CMP -207, <-120
	SUB @127, 207
	ADD @121, 103
	SUB @127, 207
	SUB @-127, 100
	JMZ <72, #200
	SUB #-92, @4
	CMP 1, <-11
	ADD #-92, @4
	SUB @-127, 100
	JMP <72, #200
	SUB 1, <-11
	SUB 12, @20
	JMZ 12, #110
	CMP -207, <-120
	JMN -7, @-20
	JMN -1, @-20
	MOV 12, 110
	SUB @121, 103
	JMZ 12, #110
	SUB @121, 103
	SLT #921, 49
	SUB -6, <-20
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
