;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-121
	SUB 113, @18
	SUB 0, 3
	MOV 127, @196
	DJN -1, #-16
	ADD #102, 160
	SUB 113, @18
	SUB #121, 196
	MOV -7, <-20
	JMN @13, #360
	SUB #121, 196
	MOV -7, <-20
	JMN @13, #360
	SUB #121, 196
	SUB <0, @-108
	JMN -110, 30
	JMP <327, 100
	MOV <197, @106
	DJN 1, #10
	SUB @0, @2
	SUB @-10, <16
	MOV <127, @106
	SUB #11, 3
	DJN -1, @-121
	SUB #0, <-2
	SUB 1, 1
	JMP @12, #10
	JMN -12, <-10
	JMP 0, #2
	SUB 12, @280
	DAT #-0, #-10
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	MOV -17, <-36
	SLT @-121, 103
	JMN -110, 30
	SUB @-13, @10
	JMN @0, @-2
	SUB #210, 20
	SUB 113, @18
	JMN @13, #-200
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -17, <-36
	SUB #121, 196
	DAT #72, <200
	JMZ 7, @-120
	MOV 127, @196
	SLT @-121, 103
	ADD -270, 60
	MOV -7, <-20
	SUB @12, 1
	DJN -1, <-36
	MOV 317, <30
	JMP @172, #50
	SUB 0, 3
	DJN -1, @-121
	MOV -17, -36
	SUB -7, <-25
	SUB #-121, 196
	ADD -1, <-122
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -17, <-36
	SLT @-121, 103
	JMN -110, 30
	SUB @-13, @10
	JMN @0, @-2
	SUB #210, 20
	SLT @-121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -17, <-36
	SUB #121, 196
	JMN -110, 30
	SUB @-127, 4
	JMZ 7, @-120
	MOV <131, 103
	SUB 113, @18
	DJN -1, @-121
	SUB 113, 18
	MOV 7, <20
	DJN -1, @-121
	ADD -1, <-122
	SLT @-121, 103
	MOV 7, <20
	DJN -1, @-121
	MOV -17, <-36
	SLT 2, @20
	DJN -1, <-36
	MOV #20, @120