;redcode
;assert 1
	MOV -17, <-26
	DJN -1, <-16
	DJN 0, 0
	MOV 127, @130
	DJN -1, @-121
	DAT #-410, #-96
	SUB <-17, <-6
	JMP 271, 300
	DAT #-410, #-96
	SUB <-17, <-6
	JMZ @-121, 101
	JMZ -7, @-20
	SUB @121, 103
	SUB #-0, @-10
	MOV 127, @130
	ADD 970, 60
	MOV 129, @130
	DJN -1, @-20
	SUB @127, 104
	SLT -1, <-174
	MOV 127, @130
	MOV #120, @107
	SUB 0, 3
	JMZ @-121, 101
	JMZ -7, @-20
	SUB 0, 3
	SUB #310, 80
	SUB @1, @6
	DJN -1, @-121
	SUB #11, @120
	SUB <-419, <-6
	MOV 127, @130
	DJN <828, 103
	DJN -1, @-121
	SUB #11, @100
	DJN -1, @-20
	SLT @-121, 103
	SUB <-17, <-6
	SUB 0, 3
	DJN 0, 0
	MOV 127, @130
	SUB @1, @6
	DJN -1, @-121
	SUB #11, @120
	DJN -8, @23
	DJN -1, @-121
	MOV @127, @130
	ADD 0, 0
	SUB <-654, <-6
	DJN -1, @-20
	DJN 0, 0
	SUB 0, @-10
	SUB <-17, <-6
	SLT @-121, 103
	MOV #131, 103
	SUB <-419, <-6
	SUB 0, 3
	CMP <-17, <-66
	DJN 0, 0
	SUB <-17, <-6
	SUB 0, 3
	JMZ -7, @-20
	SUB #310, 30
	MOV 127, @130
	SUB @121, 103
	SUB <0, @-10
	SUB #310, 30
	MOV 127, @130
	SUB @121, 103
	SUB <0, @-10
	SUB 0, 3
	JMZ -7, @-20
	JMP 271, 300
	DAT #-410, #-96
	JMZ -7, @-20
	JMZ @-121, 101
	JMZ -7, @-20
	SUB @121, 103
	JMN @12, #210
	SLT 111, 200
	SLT @-121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 104
	SLT -1, <-174
	MOV 127, @130
	MOV #120, @107
	SUB -1, @5
	SUB #11, @120
	SUB <-419, <-6
	SUB <-17, <-6
	MOV 129, @130
	DJN 0, 0
	SUB <-17, <-6
	SUB 0, 3
	DJN 0, 0
	MOV 127, @130
	DJN -1, @-121
	SUB @121, 103
	SUB -11, @10