;redcode
;assert 1
	SPL -9, -32
	SUB 451, 1
	SPL @-9, 112
	SUB 121, 100
	SUB @17, @354
	SUB @17, @354
	SPL 0, #54
	MOV -9, <-60
	SPL 0, <-742
	MOV -9, <-60
	DJN -1, @-20
	JMN @0, <-424
	DJN <1, @580
	SUB #109, 112
	ADD #-609, 119
	JMZ <130, 79
	DJN <129, #106
	SPL @-9, 112
	SPL 0, #3
	SPL 0, <2
	SLT <171, 200
	SPL @109, 112
	SPL @109, 112
	SPL -9, @-12
	ADD @129, 106
	SPL @109, 112
	SPL @109, 112
	SPL <129, 106
	ADD #129, 109
	ADD 30, 9
	SPL 0, #3
	SUB #48, -4
	MOV -9, <-20
	ADD 30, 9
	JMP 171, 200
	ADD #-9, -419
	SPL @-9, 112
	MOV -99, <-20
	ADD #-9, -419
	ADD #-609, 119
	ADD #90, @320
	SPL @109, 112
	SPL @109, 112
	SPL 0, <2
	SUB @129, 109
	SPL -9, -32
	SPL -9, -32
	ADD #-9, -419
	SPL -9, @-12
	SPL -9, @-12
	SPL @-9, 112
