;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 200
	JMP 100, 200
	JMP 100, 200
	SUB 49, @-1
	SPL 0, <-2
	SPL 0, <-2
	SLT 149, 0
	JMN @12, #200
	JMN @12, #200
	MOV -7, <-20
	SLT 30, 9
	SUB @127, 106
	ADD 130, 9
	SPL 0, <402
	CMP 490, 0
	SUB 9, @-1
	SPL 0, <402
	SLT 149, 0
	JMP 100, 200
	JMP 100, 200
	JMP 100, 200
	ADD 30, 9
	CMP 490, 0
	CMP #0, <148
	CMP 0, 0
	CMP 0, 0
	CMP @121, 106
	SUB 149, 0
	SUB #14, 0
	JMN 0, <402
	ADD 270, 60
	SPL 30, 9
	SUB #0, -40
	CMP -207, <-120
	SUB 94, @10
	SUB 94, @210
	SUB 94, @10
	CMP 490, 0
	CMP 490, 0
	CMP 490, 0
	CMP 490, 0
	CMP 490, 0
	CMP 490, 0
	CMP 490, 0
	MOV -7, <-20
