;redcode
;assert 1
	SPL 0, <402
	CMP -232, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT -307, 100
	JMZ -227, 100
	SUB -7, <-120
	SPL 0, <402
	SUB @-127, 100
	SUB @0, @2
	CMP 30, 9
	ADD 30, 9
	SUB @-127, 100
	ADD 210, 60
	SUB 22, @10
	SUB @-127, @100
	SUB @124, 106
	SUB #72, <40
	SUB <0, @2
	SUB @-127, 100
	JMP <21, <103
	SLT 210, 60
	SUB 12, @10
	SUB @-127, @100
	SUB @124, 106
	SUB #72, <40
	SUB @0, @2
	SUB -217, <-120
	SUB @-127, 100
	SUB @121, 106
	SUB @121, 106
	JMP 30, 9
	MOV -1, <-20
	SUB @-127, @100
	SLT 30, 9
	SLT 30, 9
	SUB 100, -100
	CMP -232, <-120
	SLT 210, 60
	SUB 100, -100
	SUB @121, 106
	SPL 0, <402
	MOV -1, <-20
	SUB -100, -600
	JMZ -1, @-20
	SPL 0, <402
	SPL 0, <402
	SLT -307, 100
	MOV -1, <-20
	MOV -4, <-20
