;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @7
	SUB @127, -106
	SUB @127, -106
	ADD 290, @110
	ADD 290, @110
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	MOV 1, <70
	DAT #10, #20
	JMP @92, #200
	JMP @92, #200
	MOV -7, <-20
	ADD @0, @7
	SPL @92, #200
	JMP @92, #200
	SUB 12, 15
	JMP @92, #200
	SUB 12, 15
	SUB -1, <-0
	SUB 12, 15
	JMP @92, #200
	JMP @92, #200
	SUB 12, 15
	SUB @0, @7
	ADD 102, @800
	ADD 102, @800
	SUB @0, @7
	MOV 121, 100
	MOV 121, 100
	DJN -921, 0
	SUB 12, 15
	SUB @0, @7
	DAT #8, <70
	SLT 1, <0
	DAT #210, #60
	DAT #8, <70
	JMP @92, #200
	JMP @92, #200
	DAT #210, #60
	DAT #210, #60
	ADD <300, 90
	SPL 0, <-742
	SUB 12, 85
	DAT #921, #0
