;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -702, -11
	SUB 20, @10
	SPL @270, @1
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	SUB -207, @-120
	JMN <-117, 900
	MOV -7, <-20
	DAT #-207, <-120
	JMN <-117, 900
	SUB @0, @2
	DAT #-117, #100
	SUB @0, @2
	ADD 20, @-12
	SPL <197, 100
	JMN <127, 106
	CMP -702, -11
	SLT 20, @12
	CMP -702, -11
	SUB #-90, <210
	ADD -7, <-20
	JMN @12, #200
	SUB #71, @200
	SUB #71, @200
	JMN -702, @-11
	CMP #902, -101
	ADD #270, <1
	JMP @12, #200
	SUB -207, @-120
	SUB -702, -11
	ADD #270, <1
	SUB -207, @-120
	SUB -207, @-928
	SUB 20, 12
	SUB 20, 12
	SUB @121, 103
	SUB @-117, 100
	SUB @-117, 100
	ADD 210, 60
	JMN <-117, 900
	DJN -1, @-20
	SUB #71, @200
	MOV -7, <-20
	MOV -7, <-20
