;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-124
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ 130, 9
	SUB #72, @241
	DJN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SUB -1, <-20
	SUB <0, @2
	SUB 82, @50
	CMP 270, @31
	JMN <72, 280
	SUB #0, 0
	SLT 12, @10
	SLT 12, @10
	SUB <0, @2
	MOV 130, <9
	SUB @0, @2
	SUB 12, @10
	JMP <72, 280
	ADD #0, 0
	SUB <10, @2
	JMN -1, @-26
	SUB <0, @2
	SPL 701, -311
	JMP <121, 106
	JMN -7, -20
	SUB 200, 90
	DAT #210, #60
	DAT #210, #60
	SUB @127, 105
	ADD 210, 30
	ADD 210, 31
	ADD @121, 103
	CMP #12, @300
	SPL 0, <-2
	SPL 0, <-2
	DJN -12, @10
	SUB #72, @241
	SPL <121, 103
	DAT #0, <-2
	DAT #-7, #-820
	DJN -1, @-20
	JMP -7, @-820
	JMP 7, @-920
	DJN -1, @-20
	DJN -1, @-20
