;redcode
;assert 1
	SPL -9, @-12
	CMP 290, 90
	CMP -207, <-120
	MOV -1, <-20
	SPL 100, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL @12, #0
	SLT 121, 20
	SUB 12, @10
	SPL 30, 197
	SPL 30, 197
	SUB @0, @2
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB #0, 1
	SUB #0, 1
	SUB @121, 106
	SUB #0, 1
	SUB #0, 1
	JMZ 100, 70
	SUB #0, 1
	DAT #0, #700
	SUB <0, -4
	SUB <0, -4
	SPL 0, #1
	SLT 290, 90
	SUB @-121, 103
	CMP 290, 90
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	CMP #0, 1
	JMZ 100, 70
	SUB 0, @-2
	SUB 0, @-2
	ADD 312, <410
	ADD 312, <410
	ADD 312, <410
	ADD 312, <410
	ADD 312, @419
	SLT 221, -20
	JMZ 100, 70
	ADD 312, @410
	DJN -1, @-20
	JMZ 100, 70
