;redcode
;assert 1
	SPL 0, <409
	CMP -279, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <182
	SPL 0, #-0
	DJN 27, <12
	SUB 110, 200
	ADD #297, <1
	SPL 0, <182
	SUB #12, @260
	SUB 110, 200
	MOV #297, <1
	SPL 0, #-0
	JMZ @12, #0
	SPL 30, 9
	ADD -30, 9
	SUB @12, @10
	SUB @121, 103
	ADD #12, @260
	SUB #12, @260
	ADD #12, @260
	SLT 27, 12
	JMP <12, #13
	DJN 20, <12
	JMP <12, #13
	JMZ @270, @1
	DJN 27, #12
	ADD #297, <1
	JMP 450, 20
	SLT <-49, -6
	DAT <270, #1
	SUB 110, 200
	SUB 110, 200
	DJN <-127, 100
	CMP 772, 16
	ADD 300, 90
	SUB @12, @10
	JMZ @297, @1
	JMZ @297, @1
	SUB @12, @10
	MOV 169, @932
	MOV 169, @932
	CMP -207, <-129
	SPL 0, #-0
	MOV 169, @332
	DAT <297, #1
	SUB #72, @296
	SPL 0, <409
	MOV 27, @12
	CMP -279, <-126
