;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 12, @10
	DJN -1, @-20
	JMP -1, @-30
	SUB @-127, 100
	CMP -207, <-120
	JMP -1, @-20
	CMP <-23, 0
	CMP <-23, 0
	SUB #72, @200
	SUB @121, 106
	CMP #0, -40
	SUB #112, @100
	SUB #112, @100
	SUB -207, <-120
	SUB -12, @-10
	SUB #12, @0
	SUB 3, <130
	ADD <270, <-720
	SPL 121, 105
	SUB #112, @100
	SUB <121, 105
	CMP 12, @10
	SUB #112, @100
	SUB -12, @-10
	SUB #112, @100
	ADD 30, 9
	SUB -12, @-10
	JMP -1, @-30
	CMP 12, @10
	SUB 12, @10
	SUB -12, @-10
	CMP -207, <-120
	SUB 121, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB -12, @-10
	SUB -207, <-120
	SUB #12, @0
	SPL 0, <402
	MOV -1, <-20
	CMP @-127, 100
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	SUB 12, @10
	CMP 12, @10
	DJN -1, @-20
