;redcode
;assert 1
	SPL 0, @-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #600, 900
	SPL 0, @-722
	SPL 0, @-722
	SUB #0, -909
	SUB @-127, 100
	MOV 12, @10
	SUB @-127, 100
	DJN -1, @-20
	SUB @-127, 100
	ADD @-127, 100
	ADD 600, 900
	ADD @-120, 9
	ADD @-627, 100
	ADD @-627, 100
	SUB -0, 0
	SUB 600, 900
	SUB 600, 900
	SUB @-627, 100
	SUB @-627, 100
	SUB #0, -0
	ADD #72, @209
	ADD 600, 900
	ADD 210, 60
	SUB -7, <120
	CMP #81, 106
	ADD 210, 60
	SPL <12
	SUB #2, <-1
	SUB -0, 0
	SUB 600, 900
	SUB 600, 900
	JMZ <150, 9
	SPL 0, #-224
	ADD 2, @220
	JMZ <150, 9
	SUB #0, -0
	SUB -0, 0
	SUB @0, @2
	SLT 152, 810
	SLT 25, @10
	ADD #600, 900
	SUB #15, <81
	ADD #600, 900
	SPL 0, @-722
	SPL 0, @-722
	SUB #0, -909
	CMP -207, <-120
	MOV -1, <-20
