;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	JMZ @113, 106
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, #-12
	MOV -47, <-36
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, #-12
	MOV -47, <-36
	SLT @-121, 103
	SUB 0, 3
	SUB @127, 106
	DJN -1, #-12
	JMN 11, 100
	DJN -1, @-121
	SUB @127, 106
	ADD #111, 103
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @121, 106
	DJN -1, <-141
	DJN -1, #-12
	JMN 11, 100
	SUB @127, 106
	DJN -1, @-121
	SUB <0, 3
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	MOV -47, <-36
	CMP 110, 30
	JMN 11, 100
	DJN -1, @-121
	DJN -1, #-12
	SUB <0, 3
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, #-12
	JMN 11, 100
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, #-12
	MOV -47, <-36
	CMP 110, 30
	JMN 11, 100
	DJN -1, @-121
	SUB <0, 3
	DJN -1, @-121
	MOV -47, <-36
	DJN 0, 0
	JMN 11, 100
	DJN -1, @-121
	MOV -47, <-36
	DJN -1, @-121
