;redcode
;assert 1
	SPL 0, -102
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	SLT 121, 500
	CMP -207, <-120
	CMP -1, <-25
	SUB #12, @10
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 500
	SUB 22, -10
	CMP #162, <280
	JMZ -26, @18
	JMZ -26, @18
	SUB <-12, @90
	CMP @321, 106
	JMN -2, @-36
	SUB -2, <-36
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	MOV -1, <-20
	SUB -207, <-120
	CMP -1, <-24
	SUB 22, -10
	SUB @121, 106
	SUB -207, <-130
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -102
	SUB #12, @10
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, @31
	DJN -1, @-20
	SUB #12, @10
	SPL 0, -102
	CMP -207, <-130
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV -1, <-20
