;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	ADD -130, 9
	SPL -7, #-26
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -117, 300
	DJN 1, @-20
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	JMZ @130, <9
	DJN <101, 3
	DJN 1, 89
	SUB @127, 106
	SUB @127, 106
	SUB @113, @-3
	SUB 1, -3
	SUB @127, 106
	CMP <-19, <14
	JMN <1, -3
	JMP @-19, @14
	SUB 1, -3
	DJN 901, 80
	SUB @127, 106
	JMP @-19, @14
	JMN <1, -3
	JMP @-19, @14
	SUB 1, -3
	JMN 410, #30
	SPL <1, 3
	DJN 713, #-20
	SPL 0, <-102
	JMN 410, #30
	JMZ @29, #175
	JMZ @29, #175
	JMZ @29, #175
	JMZ @29, #175
	SUB -12, @10
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	SUB -12, @10
	ADD 3, @20
	SPL 0, <-54
	MOV -1, <-26
	SPL -7, #-26
