;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	SUB #72, @206
	JMP -7, @-20
	JMN 36, 8
	JMZ <121, 103
	ADD @121, 106
	SUB @121, 106
	SPL 12, #617
	CMP 36, @8
	MOV 46, 408
	SLT 21, @12
	SUB #12, @-810
	JMN 46, <408
	ADD -207, <-120
	CMP 20, @12
	JMP <-127, 100
	SUB @127, 100
	MOV @121, 109
	SLT @3, 0
	SPL -1, @-21
	JMP -7, @-20
	ADD -207, <-120
	MOV 12, @10
	JMZ <121, 103
	MOV 36, @8
	ADD #312, @10
	ADD #271, <1
	ADD 210, 60
	SLT 121, 109
	MOV -1, <-20
	ADD 3, 280
	SPL 210, 30
	SUB #300, 90
	SPL 210, 30
	SPL 0, <922
	ADD #12, @-810
	ADD @-30, 9
	ADD 270, 60
	ADD 3, 220
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	JMN 46, <408
