;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, @-0
	DAT #0, #90
	JMZ <1, 2
	JMP 2, -51
	SUB -8, <-420
	CMP @728, 100
	CMP @728, 100
	SUB 0, -704
	SUB 0, -704
	MOV @1, 602
	SUB -7, <-420
	SUB @7, @2
	SUB -7, <-420
	JMZ <1, 2
	JMZ <162, 106
	JMZ <162, 106
	SPL 0, 9
	ADD #240, @370
	DAT <104, #-120
	ADD #240, @370
	CMP 1, 26
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	CMP <-10, @12
	CMP <-10, @12
	SPL 0, 90
	ADD 277, 60
	JMN 0, 92
	SUB @0, @2
	DAT <104, #-120
	CMP @-324, -37
	ADD #0, 39
	MOV -1, <-20
	DJN 1, 26
	SPL 0, @-0
	DJN -7, @-420
	SUB -7, <-420
	SLT #240, @370
	SLT #240, @370
	SPL 0, #2
	MOV -1, <-20
	SPL 0, #2
	CMP -7, <-420
	SPL -6, @-30
	MOV -1, <-420
	MOV -1, <-120
	ADD 270, 41
	SUB @127, @6
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @0
	MOV -307, <-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	MOV -1, <-120
	ADD -110, 8
	SUB @-121, 106
	SPL -6, @-30
	SPL -6, @-30
	JMN 0, #-502
	SPL -6, @-30
	ADD 270, 41
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB 200, 671
	SUB 200, 671
	ADD 210, 30
	SUB @12, @0
	MOV -7, <-25
	MOV -7, <-25
	SPL 0, <-54
	ADD 210, 30
	SUB -7, <-420
	ADD 211, 63
	SLT 0, @42
	DAT <0, <2
	JMZ <130, 9
	JMZ <130, 9
	MOV -1, <-120
	MOV -1, <-120
	SUB 12, @20
	MOV -1, <-120
	SUB 12, @20
	SLT 0, @42
	ADD 270, 41
	ADD 270, 41
	ADD 270, 41
	SUB @-121, 106
	SUB @-121, 106
