;redcode
;assert 1
	SPL 0, <802
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 104
	MOV -1, <-20
	SUB @-127, 100
	SUB 12, @10
	SUB @121, 106
	JMP @12, #200
	ADD #270, <63
	ADD 30, 9
	JMP <300, 90
	MOV -1, <-20
	SLT 702, 630
	SUB @321, @106
	SUB @121, 106
	SUB @-127, 100
	JMP 0, -80
	SUB -205, <-127
	JMP 0, -80
	MOV -11, <-20
	JMZ -1, @-20
	JMZ -1, @-20
	ADD 3, @250
	ADD 3, @250
	SUB @-127, 100
	SUB @-127, 100
	SUB -205, <-127
	CMP #-127, 100
	MOV @-125, 100
	MOV @-125, 100
	MOV @125, 100
	SUB 0, @111
	SUB 0, @111
	DJN -1, @-20
	SUB -7, <-120
	SUB @121, 103
	CMP -205, <-127
	SLT 121, 0
	SUB @-127, 100
	SUB @127, 116
	SUB @-127, 100
	SUB @-127, 100
	DJN 20, <12
	MOV -1, <-20
	CMP -205, <-127
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
