;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-129
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DAT #200, <0
	SUB -7, <-129
	SUB @127, <6
	JMP 100, 8
	SUB 0, @344
	JMN 0, -835
	SUB 0, 0
	SUB #12, @10
	JMN 0, -835
	DJN <0, 80
	JMZ @-10, 8
	SUB 0, 83
	DJN -1, @-20
	MOV 57, <-20
	SUB @121, 103
	SUB 210, 7
	JMN 0, -835
	JMN 0, #344
	SUB 0, 0
	SUB 0, 0
	JMN 0, #344
	DAT #200, <0
	DAT #200, <0
	DAT #200, <0
	ADD 510, -130
	DJN -1, @-20
	SUB -210, 7
	SUB -210, 7
	DJN -1, @-20
	JMN -10, 9
	SUB #151, 103
	ADD 210, 60
	DJN -1, @-20
	SUB #72, @290
	MOV 57, <-20
	JMZ 1, @-0
	JMZ 1, @-0
	JMN -500, #-2
	SUB 210, 7
	JMN 0, #344
	DJN -1, @-20
	SPL 0, #338
	SPL 0, #338
	MOV 57, <-20
	MOV 57, <-20
	SUB 0, 83
