;redcode
;assert 1
	ADD 270, 60
	SLT @-126, 106
	SUB @0, @2
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD 10, 20
	ADD 270, 60
	JMN <-121, 103
	JMP 0, <2
	SUB @121, 103
	ADD #13, @10
	SLT @-121, 103
	JMZ <-121, 103
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-121
	SUB @0, @2
	MOV -67, <-36
	SUB <0, @12
	MOV <127, @106
	JMN @13, #10
	DJN -1, @-121
	MOV <127, @106
	SLT #210, 30
	DJN -1, @-20
	SUB <127, 106
	JMN @12, #210
	SUB #12, @10
	SUB 255, @60
	JMP @72, #200
	ADD 210, 30
	JMN @12, #210
	ADD 10, 20
	SUB <0, @12
	ADD -1, <-121
	SUB @121, 103
	DJN -1, @-121
	SUB @0, @2
	SLT @-121, 173
	DJN -1, @-121
	DJN -1, @-20
	DJN -1, @-121
	SUB #12, @10
	SLT #210, 30
	SLT #210, 30
	DJN -1, @-20
	SUB <2, @11
	SUB @121, 103
	SLT @-121, 103
	DJN @-1, @-121
	SUB @0, @2
	SUB @121, 103
	MOV <127, @106
	DJN -17, @-36
	JMZ <-121, 103
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-121
	SUB @0, @2
	MOV -67, <-36
	SUB <0, @12
	SUB @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB @0, @2
	MOV -67, <-36
	DJN 0, 0
	MOV <127, @106
	SLT @-121, 103
	SUB <2, @11
	SLT @-121, 103
	SUB #13, @18
	MOV -17, <-36
	SUB @121, 103
	DJN -1, @-121
	DJN -1, @121
	SUB @0, @2
	MOV <127, @106
	JMN <227, 506
	DJN -1, @-121
	SUB @0, @2
	ADD 10, 20
	SUB @121, 103
	SLT @-121, 103
	SUB #13, @18
	SLT @-121, 103
	JMZ <-121, 103
	SUB 0, 3
	DJN -1, @-121
	SUB @0, @2
	JMZ <-121, 103
	SPL 700, 600