;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, <20
	MOV 1, <20
	SUB -207, <-120
	JMZ -1, -90
	JMZ <121, 103
	DAT #12, <24
	SUB 121, 240
	SUB 1, <-2
	SUB 0, @0
	ADD 121, 0
	ADD 121, 0
	SUB 1, <-0
	SUB 0, -30
	DJN @101, 450
	DJN -1, @-20
	ADD 121, 0
	SUB @121, 103
	ADD 121, 0
	DAT #12, <24
	ADD -1, <-20
	MOV -207, <-20
	SUB @121, 103
	ADD 210, 60
	SUB @121, 106
	SPL 210, 4
	DJN <12, #0
	SUB @121, 103
	DJN <12, #0
	DAT #121, #106
	JMZ <12, #0
	JMZ <12, #0
	SUB 1, <-2
	SUB 12, @24
	CMP @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB 12, @24
	ADD -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	DJN <-1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
