;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @121, @106
	JMZ 210, 66
	SLT -106, <-200
	CMP #0, @0
	JMN 300, 90
	JMN 300, 90
	SUB 10, 10
	JMZ 210, 66
	SUB 10, 20
	SUB @121, @106
	CMP 300, 90
	CMP 300, 90
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV @0, @804
	SUB 10, 20
	SUB 10, 20
	SUB #0, -8
	SUB #0, -40
	SUB @0, @0
	SUB @0, @0
	ADD @-30, 9
	JMZ 210, 66
	JMZ 210, 66
	SUB #0, -40
	SUB #0, -40
	JMZ 210, 66
	JMZ 210, 66
	SUB 300, 90
	SPL 0, -40
	SUB <13, 600
	SUB @0, @0
	JMZ 0, #804
	CMP <13, 600
	SUB @-177, 797
	JMP 0, #804
	SUB 300, 90
	ADD 30, 9
	ADD 30, 2
	DAT #100, #680
	DJN -207, <-120
	CMP -207, <-120
	DAT #100, #680
	DAT #100, #680
	DAT #100, #680
	DAT #100, #680
