;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 36
	SUB -207, <-120
	SPL 0, <402
	SPL 0, <402
	ADD @130, 9
	CMP @127, 106
	DJN 0, <-22
	SLT #0, <-50
	JMN -1, @-20
	JMP 270, 362
	ADD 270, 66
	MOV @121, 106
	MOV @121, 106
	DAT #270, #66
	SUB #0, <-50
	SUB #72, @-200
	SUB @-127, 100
	CMP @-628, 180
	MOV @0, @2
	ADD -1, <-20
	CMP @-628, 180
	CMP @-628, 180
	SUB #132, @9
	SUB 27, 0
	JMP -1, @-21
	SUB @127, 106
	SUB @127, 106
	JMP -1, @-21
	ADD @127, 106
	SUB @127, 106
	JMP -7, @-20
	ADD #270, <1
	SUB @121, 103
	SPL 0, <-22
	JMP -7, @-20
	SLT 210, 60
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-22
	SPL 0, <-22
	ADD #270, <1
	CMP -207, <-120
	ADD #270, <1
	SUB 127, 106
	CMP -207, <-120
	CMP -207, <-120
	SUB -1, <-21
	SPL 12, <-10
