;redcode
;assert 1
	SLT 110, 30
	MOV -61, <-60
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	MOV #127, @106
	MOV -7, <-20
	SUB 117, -106
	MOV #111, 103
	MOV -61, <-60
	SUB @127, 106
	SUB 127, -106
	MOV -17, <-16
	MOV #-17, <-16
	SUB -321, -600
	DJN -1, @-20
	SLT 110, 30
	SLT #10, 30
	DJN -1, @-121
	DJN -1, @-20
	JMZ 223, @-106
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-36
	ADD 270, 60
	SLT #210, 30
	DAT #121, #0
	SLT @-121, 103
	SPL 100, 200
	MOV #12, @310
	MOV -61, <-60
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	MOV #127, @106
	MOV -7, <-20
	SUB -321, -600
	SUB <0, @11
	MOV #127, @106
	SLT @-121, 103
	SUB <0, @11
	DJN <127, 102
	SUB @121, 106
	SUB @121, 103
	SUB -321, -600
	SUB @127, 106
	DAT #121, #0
	SLT @-121, 103
	SPL 100, 200
	MOV #12, @310
	MOV -61, <-60
	MOV -7, <-20
	SLT 110, 30
	MOV -61, <-60
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-16
	DJN -1, @-20
	MOV #127, @106
	MOV -7, <-20
	SUB 117, -106
	MOV #111, 103
	MOV -61, <-60
	SUB @127, 106
	SUB 127, -106
	MOV -17, <-16
	MOV #-17, <-16
	SUB -321, -600
	DJN -1, @-20
	SLT 110, 30
	SLT #10, 30
	JMZ <-121, 103
	MOV -17, <-36
	MOV <127, @106
	ADD -17, <-35
	MOV -61, <-60
	MOV -17, <-16
	MOV -17, <-16
	MOV #-17, <-16
	SUB -321, -600
	SUB @121, 106
	MOV -7, <-20
	JMP @12, #0
	MOV -7, <-20
	JMZ <-121, 103
	SLT @-821, 103
	SUB 127, -106
	ADD -7, <-23
	MOV <127, @106
	ADD -7, <-23
	JMP @12, #0
	SUB @50, @3
	DJN -1, @-121
	ADD @-117, -106
	JMZ <-121, 103