;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-402
	SPL 0, <-22
	SPL 0, <-22
	SUB @127, 106
	SUB @121, 103
	SUB @121, 106
	SUB @-127, 100
	DAT #0, <-462
	DJN -1, @-20
	ADD @130, 9
	SPL 0, <-402
	SUB @-127, 100
	SUB 0, 9
	ADD -1, <-20
	ADD 210, 30
	DJN -1, @-20
	SUB <0, @2
	ADD 210, 30
	DAT #0, #0
	ADD 130, 9
	ADD 130, 9
	SUB @6, @1
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 103
	ADD @13, 2
	JMZ 130, 29
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-402
	SPL 0, <-402
	SPL 0, <-402
	JMP -1, @-20
	MOV -1, <-20
	SUB <0, @2
	CMP @121, 106
	SUB <0, @2
	ADD #270, <1
	SUB @130, 29
	SUB 12, @10
	CMP -207, <-120
	JMN @12, #200
	JMN @12, #200
	CMP -207, <-120
	CMP -207, <-120
