;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	SUB #-207, <-126
	SUB 533, 702
	ADD 353, -70
	DAT <72, <208
	SUB @3, 0
	SUB 300, 590
	SPL 121, 201
	JMZ 0, 901
	ADD 30, 9
	DJN -1, @-20
	SPL 210, 60
	JMZ 12, <10
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -40
	SUB #-207, <-126
	SUB @121, 103
	SPL 0, <402
	SPL 121, 201
	SPL -460, -840
	DJN -1, @-20
	CMP #0, -40
	DJN -1, @-20
	ADD -33, -4
	CMP -203, <-120
	CMP -203, <-120
	CMP 300, 90
	MOV #270, <600
	ADD 30, 9
	ADD 30, 9
	SUB @-207, <-127
	SUB @-207, <-127
	CMP 300, 90
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	CMP -293, <-670
	CMP #0, -40
	CMP #0, -40
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 901
	MOV -1, <-20
	DJN -1, @-20
