;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, @50
	ADD 3, @0
	ADD -637, 9
	SPL 100, 90
	ADD @127, 106
	SLT -10, 17
	SLT -10, 17
	SPL 0, #2
	JMN <-228, 137
	SUB -637, 9
	SUB -637, 9
	SPL 0, <-100
	DAT <0, <101
	SPL 0, <-100
	ADD #0, -0
	DAT #7, <100
	MOV -1, <-29
	MOV -1, <-29
	SPL @0, <-160
	MOV -1, <-29
	MOV -1, <-29
	SPL <121, 106
	SPL <121, 106
	DJN 10, #-0
	SPL 10, #-0
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	CMP -7, <-420
	CMP @127, 100
	CMP @127, 100
	SUB @1, 0
	SUB @1, 0
	CMP -7, <-420
	CMP -7, <-420
	ADD 3, @0
	SUB 1, 20
	ADD 3, @0
	SUB 310, @9
	ADD 10, 0
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV -7, <-20
	CMP @1, 0
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 135, 0
	SLT 0, 0
	SUB -7, <-420
	SUB @127, 106
	SUB -7, <-420
	SUB @127, 106
	CMP -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 106
	SUB -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SLT #0, @59
	SPL @506
	SUB #900, 0
	SPL <0, 90
	SUB @127, 100
	MOV -1, <-20
	SUB #0, 20
	SPL 0, -202
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, @0
	CMP @127, 106
	SUB 135, 0
	SLT 135, 0
	SLT 0, @42
	SLT 100, 9
	SUB 5, -1
	SUB #0, @0
	SUB 0, <100
	SLT 100, 9
	SUB -7, <-420
	MOV -7, <-20
	ADD 270, 1
	MOV -7, <-20
	SUB 0, <100
	SUB 0, <100
	MOV -7, <-20
	ADD 270, 1
	ADD 270, 1
	SPL 0, -202
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
