;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 12, #10
	JMZ @42, #-200
	SUB #12, @0
	JMN 0, <-2
	SLT @6, @5
	CMP @121, 103
	JMZ -7, @-27
	SPL 20, #3
	DJN -1, @-20
	MOV @527, 106
	JMN <121, 103
	JMN @29, #220
	DJN -1, @-20
	SLT 291, 200
	SUB 210, <39
	DAT #527, #106
	JMZ -7, @-20
	ADD 130, 9
	SUB @127, 106
	MOV -7, <-20
	ADD 130, 9
	SUB @19, <10
	SLT 130, 9
	SUB @121, 103
	SPL 0, <-2
	SUB #200, 0
	SUB #200, 0
	ADD -1, <-120
	SUB @127, 106
	ADD 130, 99
	ADD 130, 99
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 10
	SUB -1, <-20
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	DJN -1, @-20
	SPL 0, <-2
	CMP -207, <-120
