;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT @127, 676
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 0, 10
	JMN -77, #50
	JMN @15, @5
	JMN -77, #50
	JMN 1, @-1
	SUB -7, <-10
	JMN @15, @5
	SUB #15, 5
	SUB #15, 5
	JMN @72, #100
	SUB #127, 180
	JMP 65, #10
	JMP 65, #10
	MOV -9, <-20
	JMP 65, #10
	MOV -1, <-26
	SUB 3, @420
	MOV -1, <-26
	SUB @12, @10
	SUB @12, @10
	JMN -89, #40
	SUB #72, @200
	MOV -1, <-26
	JMN 0, 10
	SUB -7, <-10
	SUB -7, <-10
	SUB 12, @10
	JMN 0, 10
	JMN @72, #100
	JMN 0, 10
	JMP @12, #263
	MOV -1, <-26
	SUB 12, @10
	JMP @12, #263
	JMP @12, #263
	SUB 421, 1
	JMP @12, #263
	SPL -9, @-12
	SUB 421, 1
