;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 300, 90
	SUB <127, 506
	SUB #812, @220
	SLT 121, 206
	SUB #0, -40
	SUB @127, 106
	ADD 12, @10
	MOV -7, <-70
	SUB 0, 103
	MOV -2, <-26
	SUB -7, <-20
	ADD 30, 9
	JMZ -7, @-20
	ADD 30, 9
	MOV -1, <-26
	MOV -2, <-26
	SUB 0, 103
	SUB @17, @14
	SUB @17, @14
	MOV @922, 106
	DJN -0, 600
	SUB #812, @220
	DJN -1, @-20
	ADD @92, <10
	ADD -0, 900
	JMN 860, <703
	SLT 121, 201
	MOV -1, <-26
	MOV -1, <-26
	SUB -7, <-30
	SUB #72, @300
	SUB <127, 100
	SUB <127, 100
	SUB -7, <-30
	MOV -7, <-20
	MOV -2, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB @-147, 102
	SUB #0, -39
	SUB #0, -39
	ADD <-140, 590
