;redcode
;assert 1
	SPL -0, #-22
	SUB 100, 1
	SUB 100, 1
	MOV -507, <-27
	CMP -1, 2
	SUB 0, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-22
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SLT 270, 60
	JMZ -9, @-18
	JMZ -9, @-18
	SUB #0, @50
	SUB @29, 6
	SUB @29, 6
	JMP 92, 200
	JMN @12, #201
	SPL 0, <-742
	SUB #10, 10
	SUB #10, 10
	SUB 700, @0
	SUB @121, 103
	JMN @129, 594
	SUB -130, 9
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, @50
	CMP @29, 6
	JMP -1, 2
	SUB 2, 0
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB -1, 2
	SLT @105, @800
	SUB #0, @50
	ADD @121, 145
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -1, 2
	SUB -9, -82
	SUB -1, 2
	SUB 415, -661
	SUB -1, 2
	SUB -1, 2
	SPL -0, #-22
	SUB 415, -661
