;redcode
;assert 1
	SPL 0, 45
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -6, @20
	SUB @126, @106
	JMZ <127, #106
	MOV -16, <-20
	SUB #12, @10
	ADD #270, <1
	SPL 0, 45
	SUB 16, @10
	SLT 20, @12
	DJN -6, @20
	SUB #72, @250
	JMN 16, #10
	SUB #16, @0
	SUB #16, @0
	SUB 16, @10
	ADD 210, 30
	MOV -16, <-20
	SUB @126, @106
	SUB @121, 103
	JMP <126, #106
	SUB -16, <-20
	SUB <0, @2
	MOV @126, @106
	JMZ <127, #106
	JMZ <127, #106
	JMZ <127, #106
	MOV -1, <-20
	JMN @12, #200
	SUB 701, -1
	SUB 701, -1
	CMP -207, <-120
	MOV -16, <-20
	MOV -16, <-20
	MOV 0, 90
	SUB @-127, 100
	MOV -16, <-20
	SUB 16, @10
	MOV -16, <-20
	ADD 210, 30
	SUB <0, @2
	SPL 0, 5
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, 5
	SPL 0, 45
	CMP -207, <-120
	CMP -207, <-120
