;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 21, 1
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	DJN -1, @20
	SUB 21, 0
	JMP 100, 20
	JMP 100, 20
	MOV -1, <-26
	MOV -1, <-26
	SLT 7, @55
	MOV -1, <-26
	SLT 7, @55
	MOV @121, 106
	SLT 7, @55
	MOV @121, 106
	MOV -1, <-26
	SLT #-30, -0
	JMP 100, 20
	DJN -1, @20
	SUB @0, -5
	DJN -1, @20
	SUB @0, -5
	SLT 101, <0
	JMP 100, 20
	JMP <17, 1
	JMP <17, 1
	MOV @121, 106
	SLT 7, @55
	SLT 7, @55
	SUB @0, -5
	SLT #-30, -0
	MOV @121, 106
	JMN @300, <0
	SLT #-30, -0
	JMP <17, 1
	MOV @121, 106
	SUB 481, -1
	MOV -1, <-26
	MOV -1, <-23
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 21, 1
