;redcode
;assert 1
	SPL 0, <332
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <20
	SPL 3, 20
	ADD 380, 90
	DJN -500, -609
	JMP 1, 23
	SUB #0, <-2
	SPL 100, -100
	SUB 550, 60
	DJN -500, -609
	SUB -1, <-20
	SPL 7, @20
	SPL 7, @20
	SPL 3, 20
	SPL <-167, #-120
	SUB @121, 103
	MOV 7, <20
	JMZ <827, 1
	SUB @827, 1
	SLT <300, 90
	ADD 270, 62
	MOV 7, <20
	ADD #0, <-2
	DJN -500, -609
	SUB #0, <-2
	SUB @-167, @-120
	ADD @0, @2
	SPL 100, 60
	SPL 100, 60
	SUB @27, 6
	SUB #0, -33
	JMZ 7, @20
	SPL 100, -100
	SUB @121, 103
	SPL 100, -100
	SUB 100, 60
	ADD 270, 62
	JMN <27, 6
	SPL -100, -602
	MOV -1, <-20
	MOV 7, <20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #9, 80
	SUB @-127, 100
	SUB 601, <-1
	SUB 621, <-1
	SUB 621, <-1
	SLT 121, 0
	SUB -207, <-120
	SUB 121, <200
	CMP -812, <16
	SPL 621, @-1
	SUB 111, -165
	JMZ -101, #-0
	SUB 111, -165
	SUB 111, -165
	ADD 270, 60
	SLT -813, @-11
	CMP <102, 811
	CMP <102, 811
	SUB @0, @2
	CMP -318, -102
	CMP -318, -102
	SUB #81, -1
	MOV #82, @900
	SLT #573, @701
	SUB @121, 106
	SLT -813, @-11
	SUB @121, 106
	MOV -3, <-20
	CMP -812, <16
	MOV -1, <-20
	MOV -1, <-20
	CMP 111, -165
	SUB @0, @2
	SUB @-127, 100
	SUB @-127, 100
	SLT 270, 60
	ADD #-10, <81
	ADD #-10, <81
	SLT 20, @312
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #209
	SUB #12, @0
	SPL 0, #209
	SUB #12, @0
