;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 0, @54
	JMZ <121, 103
	JMZ <121, 103
	JMZ <121, 103
	SUB @127, 106
	SUB @127, 106
	DAT #12, #10
	JMN -7, @-20
	JMP 100, 9
	JMP <124, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB @124, 100
	ADD @127, 106
	JMP -7, @-20
	SUB 1, <1
	ADD <-30, 9
	SUB -4, <-20
	JMP -7, @-20
	JMP <127, 106
	JMP <127, 106
	SUB #207, <-120
	CMP @121, 106
	SUB @124, 100
	ADD <-30, 9
	SUB @127, 106
	MOV -7, <-20
	SUB @-127, 890
	SUB 0, @54
	ADD @127, 106
	ADD @0, @2
	JMP -7, @-20
	SUB #207, <-120
	SLT 421, 0
	SUB #207, <-120
	SLT 210, 60
	ADD @127, 106
	CMP @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	MOV -7, <-20
