;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-20, @12
	SUB #-20, @12
	SUB #-20, @12
	SUB #-20, @12
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	SUB -1, <-20
	SUB 12, @10
	JMZ <130, 9
	DJN -1, @-20
	SUB @-0, -660
	SUB @-0, -660
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SUB 12, @10
	SUB #-20, @12
	SUB @-127, 100
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	JMP -7, @-20
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB @160, 160
	SUB <0, @2
	SUB <0, @2
	DJN -1, @-20
	SUB @127, 106
	JMP @72, #200
	SPL 0, <-54
	SUB #72, @200
	DJN -1, @-20
	CMP -207, <179
	DJN -1, @-20
	CMP -207, <179
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-54
	CMP -207, <-120
