;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-0, <-280
	SLT <-0, <-280
	SUB #0, 0
	SLT #-0, <-270
	SLT #-0, <-270
	SLT 0, 10
	CMP 0, 101
	SPL 0, 101
	CMP #0, 2
	SUB @-127, 100
	SLT 130, 9
	CMP -0, 0
	CMP -0, 0
	CMP -0, 0
	CMP 27, @32
	SPL -0
	SPL -0
	SPL <-123, 100
	SLT <-0, <-200
	SPL -100, -605
	SLT <-0, <-200
	SLT @-27, @0
	SUB 12, @10
	SPL 0, <-2
	SPL 0, 101
	CMP 130, 9
	SLT -0, 0
	SPL 0, 101
	SUB 27, @32
	SPL -100, -605
	JMP @12, #260
	SUB 27, @32
	SPL 300, 90
	SPL 0, <-2
	JMP @12, #260
	JMP @12, #260
	SPL 3, #2
	SPL 3, #2
	JMP @12, #260
	MOV -5, @-820
	SPL 0, <-2
	MOV -5, @-20
	MOV -5, @-20
	SPL 0, <-2
	JMZ 100, -157
	MOV -7, <-20
	MOV -5, @-20
