;redcode
;assert 1
	MOV -8077, <-76
	DJN -1, <-3014
	DJN -1, @-3036
	JMN @13, #-140
	DJN -1, <-3014
	JMP @-2901, -2042
	DJN -1, <-3014
	DJN -1, <-3036
	JMZ @3131, 103
	DJN -1, <-3014
	DJN 101, <-3014
	JMP @-2901, -2042
	JMZ @3131, 103
	DJN -1, <-3036
	ADD 2101, -2115
	ADD 2101, -2115
	JMP -1, -2003
	DJN 101, <-3014
	ADD 2101, -2115
	DJN -1, <-3014
	JMZ @3131, 103
	DJN -1, <-3036
	JMP @-2901, -2042
	DJN -1, <-3014
	JMZ @3131, 103
	DJN -1, <-3014
	JMZ @3131, 103
	DJN -1, <-3014
	JMP -1, -2003
	MOV <3131, 103
	JMP -1, -2003
	JMZ @3131, 103
	JMP @-2901, -2042
