;redcode
;assert 1
	MOV -1, <-20
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -207, @-120
	SLT -80, -9
	SLT -80, -9
	SLT -0, -9
	SUB #12, @9
	MOV 100, 101
	SUB -207, <-129
	SPL 0, 203
	SUB #12, @9
	CMP @12, @7
	SUB -207, <-120
	SLT -0, -9
	SLT -0, -9
	SLT -0, -9
	SUB #12, @0
	MOV -8, <-20
	SPL 100, 101
	MOV -8, <-20
	SPL 12, #10
	SUB @181, 6
	SUB #12, @9
	SUB #12, @9
	CMP -207, <-120
	CMP -207, <-120
	SUB -100, -100
	SPL 12, #10
	SLT -0, -9
	SUB #12, @0
	SPL 12, #10
	SPL 12, #10
	MOV 1, <-60
	SLT -0, -9
	SUB #12, @9
	SUB 12, @10
	SUB #12, @9
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, 202
	MOV -1, <-20
	MOV -1, <-20
