;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 230, #291
	MOV -1, <-30
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-30
	SUB @0, @2
	SUB @0, @2
	ADD 200, 0
	MOV -1, <-30
	SPL 102, <10
	SPL 102, <10
	MOV -1, <-30
	ADD 230, 291
	ADD -207, <-120
	MOV -7, <-20
	ADD #72, -9
	SLT #890, 0
	MOV -1, <-30
	MOV -7, <-20
	SUB @167, 106
	SUB <521, 106
	SUB @127, 106
	SUB @-127, 100
	SUB -1, <-30
	SLT 121, 0
	JMN 521, 106
	SPL 0, <708
	JMN 7, @20
	CMP -207, <-120
	SPL 0, <708
	ADD 3, 80
	MOV -7, -20
	CMP -207, <-120
	JMN -1, @-30
	JMN -7, @-20
	ADD <521, 106
	ADD @27, 6
	SPL 0, <708
	SPL 102, <10
	SPL 102, <10
	ADD #0, -509
	SUB <521, 106
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	JMN 121, 0
	SUB -100, -100
	ADD 270, 60
	SUB 29, @12
	DJN <6, 0
	SUB #0, 0
	DJN <6, -10
	SUB 207, -3
	SUB 6, 23
	JMP @12, #200
	CMP -207, <-128
	SUB 207, -3
	DJN 107, 200
	DJN <6, -10
	SPL 60, 210
	SUB -100, -100
	DJN <6, -10
	SUB 29, @12
	DJN <6, -10
	SUB 60, 210
	SLT 60, 200
	SUB 29, @12
	DJN <6, -10
	SUB 29, @12
	SUB 29, @62
	SUB 29, @62
	JMP -107, -160
	SLT 270, 60
	SUB 12, @10
	SUB @6, -10
	SUB <0, 1
	CMP -70, 2
	JMP @12, #200
	JMP @12, #200
	DJN -70, @2
	JMP 100, -100
	MOV 20, @12
	CMP -207, <-128
	JMP @12, #200
	MOV -7, <-20
	DJN -1, @-20
	ADD 60, @100
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	MOV -7, <-20
	ADD 210, 60
	DJN -1, @-20
	SUB -7, -3
	DJN -1, @-20
