;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	DAT <12, <62
	SUB 121, 100
	SUB @-127, 100
	SPL 12, #10
	SUB #12, @2
	JMZ <730, #18
	SUB #72, @200
	DAT <12, <2
	SUB -1, <-0
	JMZ 108, #90
	ADD #730, @18
	SUB 121, 100
	SUB #0, -4
	SUB @-127, 100
	DAT #-207, #-120
	ADD 12, @10
	DAT <12, <2
	ADD 12, @10
	SUB -207, <-120
	SUB -1, <-0
	SUB @-127, 100
	ADD 12, @14
	SUB #0, -4
	MOV -7, <-20
	SUB -1, <-0
	DAT #-207, #-120
	MOV -7, <-20
	JMZ 108, #90
	SPL <0, 90
	SUB @127, 106
	SUB @127, 106
	SUB @-127, 100
	SPL <0, 90
	SUB @127, 106
	MOV -7, <-20
	SUB @121, 106
	SUB #12, @2
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMN 100, 90
	DJN -1, @-20
	SUB @-127, 100
	CMP -207, <-120
