;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -211, @-125
	SUB 150, 90
	SLT 112, @10
	SPL -16, @-20
	SUB -6, <107
	DJN -1, @-20
	SUB -207, <-120
	SUB 150, 90
	SUB 150, 90
	DJN <121, 103
	SPL -16, @-20
	SUB @121, 103
	SUB #0, <-0
	SUB #0, <-0
	SUB #0, <-0
	SLT 210, 30
	SLT 210, 30
	SUB -6, <107
	SUB -6, <107
	DAT #-86, #900
	SUB 150, 90
	SUB 150, 90
	ADD #990, 60
	ADD #990, 60
	SUB #0, <-0
	SUB -6, <107
	DAT #-86, #900
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	CMP @1, 2
	CMP @526, <606
	ADD 210, 60
	MOV -9, -920
	CMP @526, <606
	CMP -86, 900
	DJN <126, #196
	MOV -9, -920
	CMP @526, <606
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 5, #0
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -32
	ADD 503, 282
	SUB @-127, 100
	SPL 1, 20
	SUB 0, 320
	DJN -1, @-20
	SUB #0, 12
	JMP 1, 20
	SUB 30, -12
	SUB 30, -12
	SUB 30, -12
	SPL @300, 90
	SUB @-30, 9
	SLT 20, @12
	SUB @-30, 9
	ADD @1, 0
	SUB @-30, 9
	SUB 100, -101
	SPL -7, @-120
	SPL 0, <320
	ADD @1, 0
	ADD @1, 0
	ADD #760, 0
	ADD #260, 60
	MOV 6, <-529
	JMP -820, -327
	SUB @127, 106
	SUB #0, -77
	DAT <270, #1
	DAT <270, #1
	SLT 210, 60
	SUB @121, 106
	JMZ 0, #0
	JMP <-127, 100
	DAT <300, #90
	DAT <300, #90
	SUB -7, <-120
	SUB -7, <-120
	DAT <300, #90
	SUB 0, @12
	SUB 0, @12
	MOV @-30, <9
	MOV -1, <-20
	MOV -1, <-20
	SUB <300, 90
	SPL <10, @0
	SUB @0, @2
	SUB @-127, 100
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	SUB 12, @10
	SUB #72, @200
	SUB 121, -0
	SUB <0, @2
	SUB <640, @2
	SUB 12, @10
	SLT 121, -0
	ADD 210, 30
	SUB #72, @200
	SUB #72, @200
	ADD 270, @30
	SLT 121, 0
	SUB #12, @-17
	SUB 1, <-5
	SUB 12, @11
	SUB 12, @10
	SLT 121, 0
	SUB 501, <-1
	SUB 1, <-1
	SUB 1, <-1
	SLT #12, @0
	SPL 0, <402
	SLT 121, 0
	ADD -1, <-20
	DJN 1, @20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <402
	CMP 12, @11
	SUB 12, @10
	SUB 12, @11
	ADD 210, 30
	SPL -700, -602
	SPL -0
	SUB 1, <-1
	SUB 12, @10
	DJN -1, @-20
	SPL 0, <402
	CMP <0, @2
	SPL @300, 90
	SPL 0, <402
	SPL @300, 90
	MOV -7, <-20
	SPL 0, <402
