;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-141
	SUB #11, 3
	MOV -7, <-20
	SUB #13, @18
	SUB #11, 3
	JMP @12, #0
	SLT @-121, 103
	DJN 1, #10
	SUB 12, @15
	DJN -1, #-12
	DJN 1, #10
	SUB 12, @15
	DJN -1, #-12
	JMP @12, #0
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	JMN @13, #10
	DJN -1, @-121
	SUB 12, @15
	JMN @13, #10
	DJN -1, #-12
	SUB #11, 3
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-121
	SUB 12, @15
	JMN @13, #10
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	SUB 12, @15
	DJN -1, #-12
	SUB #11, 3
	DJN -1, #-12
	SUB #11, 3
	SUB 12, @15
	ADD #111, 103
	DJN -1, #-12
	SUB #11, 3
	DJN -1, #-12
	SUB #11, 3
	SUB 12, @15
	DJN 1, #10
	ADD #111, 103
	DJN 1, #10
	SUB #11, 3
	SUB 12, @15
	DJN -1, #-12
