;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-120
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	JMP <-127, 100
	SUB 12, @10
	SPL 0, <402
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB -1, <-0
	MOV @-127, 100
	DJN -1, @-20
	SUB -7, <-126
	DJN -1, @-20
	ADD 30, 9
	SPL -7, @-126
	JMZ -0, @900
	SPL 52, 50
	SPL 0, <402
	SUB 0, 0
	ADD 30, 9
	ADD 30, 9
	MOV @-127, 100
	JMP 52, 50
	DJN -1, @-20
	SUB #2, <0
	SUB 52, 50
	SUB @-127, -100
	SPL 0, <402
	SUB 52, 50
	JMZ 30, 9
	ADD 30, 9
	SUB 200, 0
	ADD 30, 9
	SUB 20, 100
	SUB @121, 106
	DJN -1, @-20
	MOV -357, @-120
	SPL @300, 90
	MOV -1, <-20
	ADD 30, 9
	SPL 0, <402
	CMP -307, <-120
	SUB -0, <0
	ADD 30, 9
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	CMP -307, <-120
	ADD 3, 20
