;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	DJN @12, @200
	SUB 18, @18
	SUB @121, <103
	ADD -1, <-20
	CMP 12, @16
	SPL -1, @-20
	DJN <121, 103
	SUB @121, 103
	SPL @12, #200
	SLT -130, 9
	DJN 4, -1
	SUB @121, 103
	JMZ 184, 200
	SUB @121, 103
	SLT 181, 0
	JMN 0, 270
	MOV @121, 143
	SUB <-129, 0
	MOV -7, <-20
	DJN 9, @-379
	JMN -1, @-20
	JMZ 121, 103
	DJN @-401, @-24
	ADD -130, 9
	ADD -130, 9
	SPL 12, #16
	SUB @121, <103
	ADD -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	JMZ 184, 200
	DJN -1, @-20
	JMZ 184, 200
	SUB @-127, 100
	DJN 1, -1
	ADD @121, 103
	DJN <121, 106
	SPL 0, <-702
	DJN -81, @-20
	SPL 0, <-702
	SPL 0, <-702
	ADD #270, <1
	SUB -13, <-10
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
