;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	SUB -7, <-120
	ADD @38, 1
	ADD @38, 1
	SUB @-127, 100
	SPL -7, @-120
	SUB @-127, 100
	SUB #0, -31
	SPL 0, #2
	DAT #-0, <-7
	DAT <0, <2
	DJN 130, 107
	SPL -207, @-120
	JMN 20, <12
	SUB @-127, 100
	SUB <100, @-109
	SUB 25, @12
	ADD #270, <1
	DAT #-127, #100
	DAT <0, #-31
	SUB 810, 30
	DAT <0, #-31
	ADD 810, 30
	SPL -207, @-120
	SLT 20, @32
	JMZ @30, 9
	CMP #-7, 2
	MOV -1, <-29
	SPL <121, 106
	JMP -0, <-7
	JMP -0, <-7
	SPL -7, @-120
	JMZ @3, #-70
	ADD #270, <1
	SPL <121, 106
	SUB <100, @-109
	ADD #270, <1
	DJN 100, #-109
	JMP 130, 107
	SPL -710, -630
	JMZ 20, <12
	JMZ 20, <12
	MOV -1, <-29
	ADD #275, <1
	CMP -207, <-120
	SUB 25, @12
	SPL -602, @120
	SUB -7, <-120
