;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, <-1
	SUB #1, <-1
	ADD 129, 10
	SUB #72, <3
	SUB -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	CMP #1, <-1
	SUB @-127, 100
	SUB @-127, 100
	SUB #1, <-1
	SUB @121, 103
	DJN -1, @-20
	SUB @-127, 100
	ADD 0, 9
	SUB -207, <-120
	SPL 0, 402
	SPL 0, 402
	ADD @-1, <-20
	SUB -207, <-126
	SUB #1, <-1
	SUB 121, 106
	ADD 30, 9
	CMP 121, 100
	CMP @121, 163
	SPL 50, <402
	MOV 121, 10
	SPL 0, <402
	SUB @121, 163
	SPL <-127, 100
	SUB @121, 163
	SUB @121, 163
	SPL 0, <402
	ADD 130, 9
	CMP -207, <-120
	SUB @121, 163
	SUB @121, 163
	SUB @121, 163
	SLT 30, 9
	SUB @-127, 100
	SLT 30, 9
	SLT 30, 9
	SUB #1, <-1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
