;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-621
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-621
	MOV -17, <-36
	SLT @-121, 153
	SLT 7, <-26
	JMN 0, -0
	JMN 0, 0
	MOV -17, <-36
	MOV @127, 601
	JMN @12, #210
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	SLT @-121, 103
	MOV @127, 601
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	DJN -1, <-141
	DJN -34, @-621
	DJN -1, <-141
	MOV @127, 601
	DJN -1, @-121
	DJN -1, <-141
	CMP @72, @260
	DJN -1, @-121
	SLT @-121, 103
