;redcode
;assert 1
	SPL 0, <-52
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-220
	SUB -207, <-120
	SUB #72, @200
	SUB #10, 210
	ADD 30, 9
	SUB 100, -100
	SUB <0, 5
	SUB @0, @2
	SPL 0, <402
	JMP 0, 35
	SUB #0, @10
	JMP 0, 30
	SUB #0, @10
	SUB #0, -40
	SPL @0, #10
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	SUB -31, 6
	SUB @0, @2
	SLT @-1, 100
	SUB #10, 210
	SUB #0, -5
	DJN 300, 90
	DJN 300, 90
	SUB @0, @2
	SUB @121, 106
	JMP 300, 90
	SUB #270, <1
	SPL 0, #2
	SUB @221, 506
	SPL 0, <-52
	ADD #270, <1
	SPL <221, 506
	SUB @121, 106
	MOV 1, 300
	MOV #-2, <20
	ADD 210, 60
	CMP 20, @12
	MOV -1, <20
	MOV -1, <20
	CMP -207, <-120
	MOV -1, <20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 2, @9
	SUB -1, <0
	SUB -407, <-50
	SUB 2, @0
	MOV -1, <-20
	ADD 210, 60
	SUB 12, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @870, 106
	MOV -1, <-20
	SUB @870, 106
	SUB @870, 106
	JMP <-127, 100
	SUB @121, 106
	SUB 12, 0
	SUB 2, @0
	SPL 0, -202
	SUB 2, @0
	SPL 0, -202
	SUB @-127, 100
	ADD #270, <6
	JMP <121, 106
	SUB -207, <-120
	SUB @-127, 100
	SUB 2, @0
	SUB @121, 106
	ADD #270, <6
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT 0, 802
	MOV -1, <-20
	SUB 2, @0
	SUB 12, 0
	JMP 2, #0
	SPL 520, #-582
	SUB 2, @0
	SPL <121, 106
	SUB 1, <0
	SUB 12, 0
	JMP <-127, 100
	SUB @-127, 100
	JMP 12
	SUB #72, @200
	ADD 0, @21
