;redcode
;assert 1
	SPL 0, <922
	CMP -239, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @300, 2
	SUB @300, 2
	ADD @-129, 100
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
	SLT 121, 0
	ADD 0, @0
	ADD 0, @0
	SPL 12, #10
	JMP 210, 30
	JMP 210, 30
	SPL -12, #10
	JMP 210, 30
	JMN @92, #209
	SPL 0, <922
	SUB #2, @-10
	SUB #300, 90
	SUB @0, @2
	SPL @92, #209
	SPL 12, #10
	JMN @92, #209
	SPL 12, #10
	JMN @92, #209
	SUB #2, @-10
	SUB #712, 10
	SUB <521, <106
	SUB @121, 103
	DAT #12, <10
	SUB <521, <106
	SUB @121, 103
	JMN 12, #10
	DJN -205, @-20
	JMN @92, #209
	JMN 12, #10
	JMN @92, #209
	JMN 12, #10
	DJN -205, @-20
	DJN -205, @-20
	SPL 0, <922
	CMP -239, <-120
	DJN -205, @-20
