;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #300, 99
	SUB #703, 0
	SPL -0, <501
	JMP <127, 300
	SLT 0, 11
	SLT 0, 11
	DAT <-30, #9
	SUB #0, 1
	SUB -207, <-120
	CMP 110, 100
	SPL -0, <501
	SPL 0, <501
	SUB #0, 1
	SUB 0, 11
	SPL 111, 10
	JMN 0, <336
	SUB #703, 0
	CMP @-127, 100
	SLT -30, 109
	SLT 111, 10
	SLT 111, 10
	SLT 111, 10
	SUB -207, <-120
	SUB #72, @200
	SPL -0, <501
	SLT -30, 9
	DJN @0, 1
	MOV <-30, 9
	SUB #701, -41
	CMP -207, <-126
	SUB 0, 30
	SUB #-0, -15
	JMN -30, 9
	SLT 111, 10
	SUB -7, <-120
	SUB #1, @-1
	SUB #1, @-1
	JMN <-127, 100
	JMN <-127, 100
	CMP #-207, <150
	JMZ @100, 511
	MOV -1, <-20
	CMP #-207, <150
	CMP #-207, <150
	MOV -7, <-20
	MOV -1, <-20
