;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -207, @120
	SUB @121, 106
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	ADD 210, 61
	SLT 20, 13
	SLT 20, 941
	DAT #9, <81
	SLT @0, @2
	MOV -1, <-20
	ADD @130, 9
	MOV -1, <-20
	SUB 12, @-10
	MOV -1, <-20
	SUB 200, 0
	JMP @112, #200
	SUB 12, @10
	SPL -207, @120
	SPL -207, @120
	SUB #0, -10
	SLT 0, 901
	SUB @1, @2
	SUB #12, @200
	JMP 0, #2
	SUB <0, @2
	SUB @121, 106
	SPL -217, @-138
	SPL 200
	SUB #112, @200
	SUB 0, 0
	SUB 12, @10
	JMN -127, #100
	JMN -127, #100
	SUB <0, @2
	SUB 12, @10
	JMN -127, #100
	SUB 300, 90
	SPL 0, <-22
	ADD @130, 9
	ADD 211, 60
	SPL 12, #10
	SPL 0, <-22
	ADD @130, 9
	ADD -1, <-20
	CMP -209, <-134
	CMP -209, <-134
