;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #-270, <900
	SUB #100, 10
	ADD 210, 30
	DJN -1, #-90
	SUB @121, 103
	MOV #4, <20
	CMP -206, <120
	ADD #270, <0
	SPL <24, 16
	DJN -1, @-20
	SPL 20, <12
	SUB @0, @2
	SPL 0, <2
	CMP 102, -101
	SUB #270, <0
	SPL <130, 9
	ADD -1, <-20
	SUB @0, @2
	ADD #270, <0
	JMN <-122, 100
	SUB #270, <0
	SPL 191, 103
	MOV #4, <20
	MOV @-122, 100
	ADD #773, <0
	SUB @0, @2
	SUB @0, @2
	ADD #270, <0
	ADD 210, 60
	SLT -1, <-20
	SUB 270, 60
	SUB @121, 103
	ADD #270, <0
	ADD #270, <0
	ADD -1, <-20
	DAT #-122, #100
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
