;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #652, #-50
	JMZ 12, <10
	SUB 12, @10
	SUB 12, @10
	ADD 210, 33
	SUB -1, <-20
	JMZ <342, #87
	JMP 4, @-2
	SUB @121, 103
	CMP @112, @0
	MOV 652, @-50
	JMZ 42, #-20
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <332
	SUB @-127, 100
	SPL 0, <332
	ADD @110, 9
	ADD @110, 9
	ADD 3, 320
	ADD 3, 320
	SUB @127, 106
	SUB 42, @-20
	ADD #270, <1
	SUB -207, <-120
	SUB @127, 106
	ADD @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @127, 106
	CMP -207, <-120
	JMN <-127, @206
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
