;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	MOV 100, @290
	SUB 0, 900
	MOV -27, <-10
	SPL 0, <-54
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-105
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 20, @12
	SUB 2, -1
	SUB 2, -1
	JMP -170, 9
	MOV 102, 0
	JMN @12, #201
	CMP -900, -900
	JMP <385, -90
	JMP 300, 90
	CMP -900, -900
	SUB @121, 103
	SUB 0, 708
	JMN -30, 9
	SUB 0, 708
	SUB #0, -5
	SUB #0, -5
	SUB @121, 103
	SLT 290, <90
	JMP 300, 90
	ADD 210, 31
	ADD 210, 31
	SPL -509, @-10
	JMP 300, 90
	JMP 300, 90
	SPL 0, <708
	SPL -9, @-12
	JMP 300, 90
	JMP 300, 90
	MOV 100, @802
	ADD #130, 9
	SPL -509, @-10
	JMP 300, 90
	SUB #0, -5
	JMN -30, 9
	CMP 290, 90
	JMP 300, 90
	SPL 0, <-54
	JMP 300, 90
	SPL -509, @-10
	JMP 300, 90
