;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -61, <-223
	SUB @-127, 100
	DJN -1, @-20
	SLT 0, -0
	MOV -1, <-20
	SUB @0, @2
	CMP @-127, 100
	JMZ -3, @-1
	JMZ -3, @-1
	SLT 10, 20
	JMZ -3, @-1
	SUB @0, @2
	SLT 123, 104
	SLT 121, 311
	SUB @121, 106
	SLT @10, -20
	SUB #72, @207
	CMP 230, 41
	CMP 230, 41
	JMZ 100, 201
	ADD <0, 363
	DAT #121, #101
	SUB #612, @231
	SLT 123, 104
	JMZ @72, #207
	JMZ @72, #207
	JMZ <127, 107
	CMP 100, 201
	JMZ <127, 107
	JMZ <127, 107
	SLT 123, 104
	SLT 123, 104
	SUB -7, <-20
	JMP 0
	SLT 210, 30
	MOV 12, @10
	SUB @141, 805
	MOV 12, @310
	JMP 10, 20
	SPL 0, <367
	SPL 0, <367
	CMP -207, <-120
	SPL 0, <367
	SLT 123, 104
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
