;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	MOV #-20, <-220
	SPL 0, <402
	MOV #-20, <-220
	ADD @202, 160
	MOV #-20, <-220
	SUB 100, -100
	SUB 100, -100
	MOV -4, <-20
	SUB 100, -100
	JMP @212, #210
	MOV -4, <-20
	DAT #7, #20
	SUB #12, @15
	SUB #12, @10
	ADD @202, 160
	SUB -100, -600
	CMP @0, @2
	SUB -100, -600
	SUB @-2, 22
	SUB #-127, 100
	SUB -100, -600
	ADD 210, 60
	SPL 0, <402
	CMP #612, 290
	ADD 210, 60
	SUB @0, @2
	SUB #62, @10
	SUB #62, @10
	ADD 210, 60
	SLT @121, 106
	SLT @121, 106
	SLT @121, 106
	SLT @121, 106
	SPL <121, 106
	MOV -1, <-21
	ADD #20, @15
	MOV -1, -24
	SPL 610, 60
	SPL 610, 60
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -4, <-20
