;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	MOV -5, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 250, 60
	DAT #20, <10
	SUB -501, <-1
	ADD 250, 60
	MOV -5, <-20
	ADD 260, 60
	SUB @125, 106
	SUB @125, 106
	SPL 271, @-25
	SUB #10, <462
	JMP <121, <9
	JMP @52, #200
	DJN 271, @-25
	SUB @726, 106
	SUB @12, <10
	MOV -5, <-20
	MOV -5, <-20
	MOV -5, <-20
	DAT #110, #9
	MOV -5, <-20
	ADD @20, @10
	ADD @20, @10
	SUB #10, <462
	SUB @121, 103
	DAT #20, <10
	JMP <121, <9
	SUB @125, 106
	SUB @-125, 106
	SUB @-125, 106
	SPL 700, -600
	JMZ @201, 100
	MOV -5, <-20
	MOV -5, <-20
	SUB 100, -9
	SPL 700, -600
	SPL 700, -600
	SLT @121, @9
	SLT @121, @9
	SUB -501, <-1
	SPL 0, #-2
	SPL 0, #-2
	ADD 210, 30
	SUB #10, <462
	SPL 0, #-2
