;redcode
;assert 1
	SPL -9, #-12
	JMP 1, @-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SUB 0, @0
	SUB 0, <0
	SPL 0, #400
	SUB <600, @2
	JMZ <430, 5
	JMZ <430, 5
	JMP 1, @-26
	SUB @121, 103
	SUB <0, @2
	JMZ <430, 5
	SLT 9, 20
	SPL -9, @-12
	JMP 1, @-26
	SUB 10, 9
	SUB @121, 103
	SUB @0, @2
	SUB 421, 1
	JMP 1, @0
	SUB 421, 5
	DJN -1, @-20
	JMP 1, @0
	SLT 9, 20
	SUB @9, 1
	DJN -1, @-20
	MOV -7, <-20
	ADD 20, 0
	MOV -7, <-20
	SUB @109, 1
	SLT 9, 20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL -9, #-12
	DAT #210, #50
	JMP 1, @-26
	JMP 1, @-26
	SUB @121, 103
