;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-29
	JMN -11, @-20
	JMN <-27, 106
	SUB @121, 106
	SUB @10, @2
	SUB @-127, 100
	CMP 12, @-10
	SUB @0, @2
	SUB @0, @2
	SUB 100, -7
	SUB #112, @200
	SUB @121, @106
	MOV -101, <-20
	MOV -101, <-20
	MOV 210, 60
	SUB @0, @2
	MOV -7, <729
	MOV -7, <729
	SPL -100, -600
	CMP -207, <-120
	SUB @0, @2
	CMP -207, <-120
	SUB #10, <20
	SUB @121, 106
	MOV -11, <-20
	CMP -207, <-120
	SUB #10, <20
	SUB 20, @12
	SPL <-124, 101
	CMP -207, <-120
	MOV -11, <-20
	MOV -11, <-20
	CMP @121, @106
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
	CMP @121, @106
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	SUB -204, <-120
	MOV -7, <-20
	CMP @50, @90
	ADD #270, <201
	MOV -7, <-20
	ADD 210, @30
	ADD 210, @30
