;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -7, @-20
	DJN -1, @-20
	SUB -1, 0
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB -36, 239
	SUB @121, 103
	ADD #12, @200
	MOV -8, <-20
	CMP @121, 103
	SUB #12, @200
	SUB #-0, -310
	SUB 0, @10
	MOV 10, 4
	JMN -7, @-20
	DAT #1, #27
	SUB 12, @10
	DAT #-1, #-20
	SUB 12, @10
	CMP @128, 106
	SUB 12, @10
	SUB @148, -405
	SUB @148, -405
	CMP -1, 0
	DAT #1, #0
	DAT #1, #0
	SLT 20, @12
	JMZ 210, 30
	SUB 12, @10
	MOV -8, <-20
	JMP @14, #200
	JMZ @270, @1
	DJN 20, <12
	DAT #708, #-20
	SUB 12, @10
	SPL 6, <100
	JMP -702, -10
	CMP -207, <-126
	JMP -702, -10
	MOV -1, <-20
	JMP -702, -10
	MOV -1, <-20
	ADD 12, @10
	CMP -207, <-126
	MOV -1, <-20
