;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <-0
	SUB #-87, -120
	MOV -507, <-27
	SPL 195, 88
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	SUB @-127, <106
	SUB 336, 7
	SUB @-127, <106
	MOV -507, <-27
	JMP 0, -5
	JMP 0, -5
	SUB -207, <-120
	SUB -207, <-120
	SUB -86, <-120
	SUB @121, 103
	SUB @129, 106
	DAT #6, <-0
	SUB 336, 7
	CMP -9, <-20
	SUB @127, 6
	SUB @50, @2
	DAT #6, <-0
	MOV -507, <-27
	JMN <5, #-9
	SUB @129, 106
	SUB 6, -0
	SUB 336, 7
	JMN -1, @-20
	SUB @-127, <106
	SUB @-127, <106
	SUB @126, 106
	ADD #130, 9
	ADD #0, -9
	JMP -507, @-20
	SUB 336, 7
	JMP 6, <-0
	JMP 6, <-0
	SUB 336, 7
	SUB 336, 7
	JMP 6, <-0
	SUB -87, <-120
	SPL 0, <-52
	SUB #-87, -120
	SUB #-87, -120
	SPL 0, <-742
	SUB -87, <127
