;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #30, @129
	SUB #30, @129
	SUB #72, @201
	SUB #72, @201
	SPL -100, -600
	CMP @127, 105
	ADD 210, 60
	SUB -207, <-120
	CMP -207, <-120
	SUB #72, 201
	SUB @-127, 100
	CMP @127, 106
	SPL <-640, <810
	CMP -267, <-161
	CMP -207, <-121
	JMP -1, @-20
	SLT 20, @12
	CMP -207, <-120
	CMP @-127, 100
	SUB #30, @129
	SUB 100, -100
	CMP 20, @12
	SUB 20, @12
	MOV -7, <-20
	CMP 20, @12
	MOV -7, <-20
	CMP 2, <10
	SUB @127, 106
	ADD 213, 119
	JMN @-3, #2
	MOV -1, <-20
	ADD 210, 60
	ADD 270, 60
	CMP -207, <-120
	ADD 210, 60
	SPL -100, -600
	CMP -207, <-120
	SUB 22, 101
	SUB 22, 101
	MOV -7, <-20
	SPL -100, -600
	SUB @0, @2
	MOV -1, <-20
	ADD #270, <1
	SLT 304, 290
	SLT 304, 292
