;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	MOV 216, 60
	MOV -123, <-4
	MOV 286, 60
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	SUB @6, @6
	JMP @232, #40
	JMP @232, #40
	DAT #232, <60
	CMP #11, 3
	CMP 216, 60
	SUB @121, 106
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	CMP #11, 3
	CMP 216, 60
	SUB @121, 106
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	JMZ 123, @-106
	MOV -61, <-60
	MOV -61, <-60
	MOV -123, <-4
	SUB @6, @6
	JMP @232, #40
	JMP @232, #40
	DAT #232, <60
	CMP #11, 3
	CMP 216, 60
	SUB @121, 106
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	JMZ 123, @-106
	MOV -61, <-60
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	MOV -123, <-4
	MOV -123, <-4
	JMZ 123, @-106
	MOV -61, <-60
	MOV -123, <-4
	SUB @6, @6
	MOV -123, <-4
	MOV -123, <-4
	DAT #232, <60
	CMP #11, 3
	JMZ 123, @-106
	SUB @6, @6
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	MOV 216, 60
	MOV -123, <-4
	MOV 286, 60
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	SUB @6, @6
