;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP <100, 709
	SPL -0, -875
	SUB -1, <-20
	MOV 0, 20
	SPL -0, -875
	SUB 210, 60
	CMP @121, 103
	SPL -0, -875
	JMP <-125, @100
	SUB -203, <-722
	CMP @0, @0
	JMP 210, 61
	MOV -1, <-6
	SUB @121, 106
	SUB -203, <-722
	SUB 1, -20
	SUB -203, <-722
	SUB @-125, 130
	CMP @121, 106
	SUB 1, -20
	CMP @101, 0
	ADD 210, 66
	SUB -1, <-20
	SUB -1, <-20
	SUB @-127, 100
	SUB -7, <-120
	ADD @-923, 110
	MOV -1, <-6
	SUB @-127, 100
	SUB @121, 106
	SUB @101, 0
	MOV -1, <-6
	ADD @-123, 100
	ADD @-123, 100
	SUB -7, <-120
	JMP 0
	JMP 0
	CMP -207, <-120
	SUB -7, <-120
	JMP -11, @-20
	MOV -1, <-20
	MOV -11, <-20
	CMP -207, <-120
	MOV -1, <-6
	CMP -207, <-120
