;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	SUB @312, <14
	SPL @-130, 4
	SUB -7, <-125
	SUB -7, <-125
	SPL -700, -600
	JMZ <13, 0
	SUB -12, @10
	SUB -7, <-125
	SUB -7, <-125
	SPL 160, 17
	JMZ <13, 0
	DAT #0, <2
	JMZ <13, 0
	SPL @272, #500
	SUB -7, <-125
	SUB 0, @612
	SPL 160, 17
	SUB -12, @10
	ADD 600, -170
	SUB <-500, 0
	ADD #272, @500
	DAT <0, #-9
	SUB #272, @500
	MOV @121, 100
	JMP <-127, 100
	SUB -7, <-125
	ADD -130, 9
	SUB #12, @10
	SUB -212, @10
	ADD -130, 9
	SLT 50, -432
	SUB #2, @5
	SUB #272, @500
	SPL 0, <-942
	JMZ 300, 90
	SUB #2, @5
	SUB -1, <-26
	SUB 0, @612
	MOV -720, -100
	MOV -1, <-26
	SPL 0, <336
	MOV -720, -100
	DJN 501, 30
	SUB @312, <14
	SUB @0, @2
