;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-130
	SPL 100, <-54
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	DAT #10, #9
	CMP 207, <130
	DJN @270, @1
	SLT 1, <0
	SUB -207, <-130
	SPL -9, @-12
	SLT 1, <0
	SPL 702, 10
	SPL 20, <13
	SPL -9, @-12
	DJN @270, @1
	DJN @270, @1
	SUB 42, @0
	SUB 42, @0
	SUB <12, @10
	SPL 207, @130
	MOV -1, <-27
	SUB 207, <130
	ADD #129, 109
	SUB 207, <130
	ADD #129, 109
	SUB -101, @-1
	ADD #129, 109
	ADD #129, 109
	DAT #121, #106
	JMN 0, <-54
	SUB <-27, 0
	SUB #2, -1
	SLT 1, <0
	SPL -9, @-12
	CMP -207, <-130
	SUB #12, @270
	SPL -9, @-12
	SUB #12, @270
	SPL -9, @-12
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	CMP -207, <-130
	CMP -207, <-130
	MOV -9, <-20
