;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @630, 202
	SUB @6, 2
	ADD 271, 60
	SUB @121, 303
	ADD 271, 60
	SUB @121, 303
	DJN @270, @1
	CMP 20, @13
	SPL <121, 103
	SUB @0, @2
	JMN @12, #202
	SLT -1, @-2
	SLT -0, 3
	DJN @270, @1
	SLT -0, 3
	ADD 0, 10
	ADD 270, 60
	DJN -1, @-20
	JMZ 1, @70
	SUB <21, 6
	SUB @127, @106
	DJN @270, @1
	JMZ 1, @70
	ADD 0, 10
	CMP @121, 103
	DJN @270, @1
	SUB 0, 10
	SUB 141, 103
	SUB 141, 103
	ADD 271, 60
	ADD 271, 60
	MOV -17, <-20
	SUB @121, 103
	SUB 270, 61
	DJN @270, @1
	CMP @121, 103
	SPL 1, <2
	SUB @127, @106
	CMP 20, @13
	SPL 0, <332
	SPL @630, 202
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	MOV -7, <-20
	SUB 270, 61
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMN @112, #200
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMN <141, 173
	MOV @121, 103
	CMP @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 906
	SUB 3, @30
	JMN <141, 173
	CMP <13, 0
	SUB 3, @30
	CMP -7, <-120
	SLT -700, -1
	CMP -7, <-120
	SLT -700, -1
	JMN <141, 173
	JMP 13
	JMP 13
	MOV <13, 0
	JMN 107, <100
	MOV <13, 0
	SUB @121, 103
	SLT 100, -101
	SLT 100, -101
	ADD #270, <0
	ADD 271, 4
	ADD @-30, 9
	JMN 107, <100
	JMN 107, <100
	SLT @141, 173
	SLT 100, -101
	SUB #270, <0
	SPL @-1, -22
	ADD @141, 173
	MOV -7, <-20
	SPL 0, <922
	JMZ 1, <82
	SUB -7, <-120
	SUB 3, @30
	MOV <313, 6
	SUB -7, <-120
	SPL 0, <922
	MOV -7, <-20
	DJN -1, @-20
