;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, -92
	ADD 12, @10
	SUB #72, @200
	JMZ -12, <10
	SUB @0, @2
	SUB @-127, 109
	SUB @-127, 109
	SLT -7, <-30
	SLT -7, <-30
	SLT -7, <-30
	JMP @12, #200
	ADD 12, @10
	ADD 12, @10
	SPL 0, <922
	SUB #72, @200
	ADD @-30, 9
	ADD @-30, 9
	SUB @0, @2
	SUB <527, 101
	SUB #72, @203
	SUB #-0, @2
	SUB #72, @200
	SUB <127, 181
	SUB 12, @10
	SPL 0, <922
	SUB 0, 922
	ADD 12, @10
	JMZ 210, 60
	ADD 12, @10
	MOV -12, @18
	SPL 0, <922
	ADD 210, 60
	DJN 270, 10
	ADD 12, @10
	SUB 12, @10
	ADD 12, @10
	CMP -207, <-120
	ADD 210, 60
	SUB <127, 181
	SUB <127, 181
	SUB #72, @200
	JMZ 0, <922
	SPL 0, <922
	ADD #270, <1
	SPL 0, <922
	CMP -207, <-120
