;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 60
	ADD 270, 61
	SUB -207, <-120
	MOV -7, <-20
	ADD @130, 9
	SPL 0, <-22
	SLT 100, 9
	SLT 100, 9
	SUB @121, 106
	SPL 0, <-22
	SPL 0, <-22
	ADD @130, 9
	SPL 0, <-22
	ADD @130, 9
	ADD @130, 9
	SUB #0, -2
	ADD @130, 9
	ADD @130, 9
	CMP @-127, 100
	CMP 0, @20
	ADD 100, 1
	SUB -27, 6
	JMN 0, -202
	SPL 0, <-22
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD @130, 9
	SUB 100, 9
	SPL 0, <-22
	SUB -207, <-120
	CMP @121, 106
	JMN 10, 20
	SUB 0, -2
	SPL 0, <-22
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, -202
	MOV -1, <-20
	SPL 0, -202
	SUB @400, @10
	SLT @130, 9
	MOV -7, <-20
	MOV -7, <-20
	DJN -207, @-120
	MOV -7, <-20
	MOV -7, <-20
