;redcode
;assert 1
	SPL 0, <-52
	SUB 901, -12
	MOV 100, <190
	SUB 901, -12
	MOV -1, <-24
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DAT <-30, #9
	DAT <-30, #9
	SPL 0, -208
	SPL 0, <-52
	ADD #139, 9
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	SPL 0, -208
	ADD 0, -52
	MOV @121, 106
	SPL 0, -208
	SLT 1, <0
	SPL 0, -208
	MOV @121, 106
	MOV -1, <-26
	SPL 0, -208
	SPL 0, -208
	ADD -130, 9
	SUB 421, 1
	SUB @121, 103
	SUB 421, 1
	SUB 210, 10
	SUB 421, 1
	SUB 210, 10
	ADD -130, 9
	SUB 210, 10
	DAT <-30, #9
	SUB @121, 103
	JMN 100, 9
	SPL 0, <-52
	SUB 901, -12
	SUB 901, -12
	SPL 0, <-52
	MOV -1, <-24
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, #400
	SUB 901, -12
	MOV 100, <190
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	CMP 42, 1
	SUB 42, 1
	CMP 24, 0
	JMP 109, -20
	SUB #260, @2
	SPL 106, @100
	SUB #200, @22
	SUB #200, @22
	JMP @772, #200
	JMP 109, -20
	JMP @772, #200
	JMN <19, 10
	SUB @0, @2
	SUB 210, 20
	SUB 42, 1
	SUB @109, -5
	JMN 0, #-5
	SUB @109, -5
	SUB #-537, <-125
	SUB 12, @-15
	ADD 10, 10
	JMN -2, @-12
	SUB 12, @-15
	SUB 12, @15
	JMN 0, #-5
	SUB 210, 20
	JMN <19, 10
	JMP 110, 8
	JMP 110, 8
	JMP 110, 8
	SUB @0, @702
	SPL -2, @-12
	JMP 109, -20
	SUB @0, @702
	SPL -2, @-12
	SPL -2, @-12
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
