;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <0
	ADD 83, @220
	SUB @127, 106
	ADD 830, 9
	SUB @127, 106
	JMP @72, #206
	SUB @127, 106
	CMP #172, @200
	CMP @-127, <101
	SUB @0, @0
	SUB @127, 106
	JMP 12, <15
	SUB #272, @-201
	CMP @127, 106
	SUB @127, 106
	SUB 12, @-10
	SUB #910, 350
	SUB @127, 106
	SUB #910, 350
	SUB @-127, <101
	CMP @-127, <101
	CMP @-127, <101
	CMP #272, @-201
	JMP 12, <15
	SUB #-60, @-10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB @13, 0
	ADD 210, 60
	MOV -7, <-20
	SUB 312, @10
	SLT -27, <-920
	CMP @127, 106
	SPL 0, <-2
	SUB @13, 0
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <-2
	MOV -7, <-724
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
