;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 126, 70
	ADD 210, 30
	MOV #10, <1
	JMZ @82, #200
	MOV #270, <1
	DJN 31, #361
	CMP #0, 40
	SLT 20, @12
	SUB <6, <-1
	SUB 20, @12
	DAT <42, <-200
	DAT <42, <-200
	CMP #0, 40
	ADD 210, 30
	JMZ 0, #2
	MOV #270, <1
	MOV 20, @12
	SPL 200, <-22
	DAT #31, #361
	SPL 200, <-22
	SLT 126, 70
	SUB 312, @12
	SLT 126, 70
	ADD #10, <1
	CMP @121, 106
	MOV #10, <1
	JMZ 0, #2
	SUB -1, <-20
	ADD 112, @10
	MOV -4, <-20
	MOV -4, <-20
	DJN 31, 361
	SUB #72, @-203
	CMP #100, @-0
	CMP #100, @-0
	MOV 30, 9
	SUB 310, -616
	SUB -207, <-120
	SUB #72, @-203
	SUB -207, <-120
	MOV @-1, 3
	MOV @-1, 3
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT #10, <0
	SUB @-127, 100
	SLT #10, <1
	SLT #11, 21
	SUB #72, @-200
	SUB @-127, 100
	SUB @-127, 100
	ADD 4, <-820
	ADD 240, 64
	ADD 4, <-820
	DAT #-1, #-20
	MOV -7, <-40
	SLT @1, @12
	SLT @1, @12
	SLT @1, @12
	SLT 1, @-1
	CMP <13, 0
	CMP <13, 0
	CMP <13, 0
	SUB -207, <-120
	CMP @-127, 100
	SUB @121, 103
	SUB @0, @82
	SPL 0, <7
	SUB @121, 103
	SUB #0, -70
	CMP <13, 0
	ADD 270, 60
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SLT @-1, 0
	CMP -207, <-120
	SPL 0, <708
	SUB -207, <-120
	DAT #690, #421
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-20
