;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -502, <-629
	MOV -1, <-25
	JMN 210, -460
	SUB <-207, <-403
	SPL <122, -106
	MOV 0, 0
	SUB @126, @306
	SPL 127, 130
	JMN 210, -460
	SLT -16, <-20
	SUB 320, @13
	MOV -502, <-629
	SUB 320, @13
	MOV -502, <-629
	JMZ 0, <367
	SUB @100, @2
	SUB @121, 103
	JMN 210, -460
	JMN 210, -460
	CMP @100, @2
	MOV @100, @2
	SPL 0, <367
	JMP <121, 146
	SUB @-127, 100
	CMP 0, 0
	JMN 0, <367
	ADD -1, <-20
	DJN -1, @-20
	JMZ @12, #60
	ADD 210, 30
	CMP 0, 0
	CMP 0, 0
	ADD 210, 30
	MOV @-30, 9
	CMP <300, 90
	DJN -1, @-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD #270, <1
	SPL 0, <367
	SPL 0, <367
	SPL 0, <367
	CMP -207, <-120
	SPL 0, <367
	CMP -207, <-120
