;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <124, 106
	SUB #0, -13
	SUB 11, <10
	CMP #0, -13
	CMP #300, 90
	ADD #300, 90
	DAT #-207, #-120
	CMP #0, -13
	ADD #300, 90
	CMP #0, -13
	SLT 2, -1
	SLT 2, -1
	CMP #0, -13
	SPL 0, <134
	JMZ @51, #200
	JMN @51, #200
	DJN @300, 90
	SUB 11, <10
	SUB 11, <10
	JMN 2, -1
	JMN 11, #10
	SUB @-127, 100
	JMZ <121, 101
	SPL -1, @-25
	CMP @121, 106
	SLT @0, @2
	JMN @51, #200
	CMP -0, 1
	JMN 20, #13
	CMP #0, -13
	JMN 20, #13
	CMP -207, <-120
	CMP 102, 2
	SPL -1, @-25
	SPL 0
	CMP 102, 2
	MOV #-51, @200
	JMZ -1, @-20
	CMP @121, 106
	JMP 11, #10
	JMP 11, #10
	MOV -7, <-20
	SPL 0, <130
	CMP -207, <-120
	SPL 0, <332
