;redcode
;assert 1
	SPL 0, -202
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, <10
	ADD 10, 70
	JMN <-127, 100
	DAT #-1, #-20
	DAT #-1, #-20
	JMP <-281, @-20
	CMP @121, <183
	CMP @101, 107
	SUB @-127, 100
	CMP @101, 107
	CMP @-0, @2
	DJN <-281, @-20
	JMP 12, <10
	MOV -1, <-20
	CMP @121, <183
	MOV -7, <-20
	CMP @121, 106
	JMN <101, 107
	CMP 12, @10
	SUB @101, 107
	CMP @121, 103
	SLT @-127, <100
	SLT @-127, <100
	ADD 100, 9
	SLT 12, @10
	CMP #72, @200
	JMP <-127, 100
	CMP -257, <-122
	DAT #121, #106
	CMP -257, <-122
	DJN -1, @-20
	MOV -1, -20
	JMP 12, <10
	CMP @-127, 100
	JMP @0, #2
	ADD @128, <183
	CMP @127, 106
	ADD @128, <183
	CMP -257, <-122
	MOV -7, <-20
	SPL 0, -202
	SPL 0, -202
	JMP 12, <10
	JMP 12, <10
	JMP 12, <10
	MOV -7, <-20
