;redcode
;assert 1
	ADD 90, 90
	MOV -1, <-26
	CMP 12, @0
	SPL 0, <-742
	MOV -507, <-27
	SUB #0, @0
	MOV -7, <-20
	ADD 100, @800
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP <32, <4
	SUB #50, 60
	SUB #50, 60
	JMZ 32, <25
	SUB 1, 0
	DAT #323, #252
	JMP <32, <4
	SUB @37, 54
	JMP -500, -606
	JMP -500, -606
	SUB 10, -2
	MOV -81, <-57
	SUB 10, -2
	SUB 1, 0
	SUB 1, 0
	JMP 0, #2
	DAT <121, #106
	DAT <121, #106
	MOV -81, <-857
	SUB -100, @5
	MOV -81, <-57
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	MOV -81, <-57
	JMP -100, #5
	ADD 109, 109
	SUB 0, @0
	JMP -100, #5
	SUB 0, @0
	ADD 90, 91
	ADD 90, 90
	ADD 90, 90
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-742
	MOV -1, <-26
	ADD 90, 90
	MOV -1, <-26
	CMP 12, @0
	SPL 0, <-742
	MOV -507, <-27
