;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN 0, 600
	ADD 30, 9
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	JMZ 0, 902
	SUB @121, 106
	SUB 0, 903
	JMN 0, 0
	SUB @0, 2
	SUB 12, 0
	SUB 12, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -41, -20
	SUB @121, 106
	SPL 0, <402
	SUB 300, 90
	SUB @0, 30
	SUB @0, 30
	SUB <0, 60
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 307, 90
	SUB @-127, 100
	JMZ 0, 902
	DJN -1, @-20
	SUB 307, 90
	SPL 0, <402
	DJN -1, @-20
	MOV -1, <-20
	SUB #0, -40
	JMZ 0, 900
	ADD 30, 9
	SUB @129, 106
	SUB 62, @0
	JMZ 0, 900
	SUB 12, 0
	SPL 0, <402
	SPL -900, -600
	SPL 0, <402
	SUB @0, 2
	SPL -900, -600
	SPL -900, -600
