;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD @-127, 100
	ADD @-127, 100
	SUB @121, 103
	JMN 3, 300
	SUB 12, @19
	DJN 1, @0
	SUB 3, 300
	DJN 1, @0
	ADD 210, 32
	SUB <0, @2
	SUB 12, @19
	SUB @127, 106
	DAT #12, <19
	SUB <30, 9
	SPL @12, #200
	SUB 12, @19
	SUB @0, @2
	ADD 160, @4
	SUB @121, 103
	SPL @12, #200
	JMP @12, #200
	DAT <12, <200
	SUB 121, 163
	SUB <121, 106
	DAT <12, <200
	SPL @18, #200
	JMN 12, #19
	JMN 12, #19
	SUB 21, 3
	JMZ 10, @-2
	CMP #0, 20
	JMN 18, #19
	DJN 1, -401
	SUB 0, 901
	SPL @18, #200
	SUB @121, 103
	SUB @127, 106
	SUB -1, <-20
	JMN 121, 106
	SUB 18, @19
	SUB 12, @19
	MOV -7, <-26
	CMP -207, <-130
	SUB 0, 901
	CMP -207, <-130
	SUB @121, 103
