;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0
	JMP 0
	JMP @12, #200
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	ADD @621, @305
	ADD <-30, 9
	SUB -207, <-120
	DJN 121, @0
	SUB @0, @2
	ADD <-30, 9
	SUB -207, <-120
	SUB @121, @105
	SUB 21, <-3
	SUB @-3, 0
	SUB 910, 20
	SPL 0, <402
	SUB @121, 106
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB -202, @17
	SUB @121, @7
	JMP -71, @-20
	JMP @-202, #17
	JMP @-202, #17
	SUB @121, @105
	SUB @121, @105
	SUB @121, @105
	JMZ @21, 170
	MOV -71, <-20
	JMP -71, @-20
	SUB <-1, <14
	MOV -1, <-20
	MOV -1, <-20
	JMP @-202, #17
	MOV -1, <-20
	SUB 910, 20
	CMP -207, <-120
	MOV <-712, @200
	ADD 3, 21
	JMP 0
	JMP -71, @-20
	DJN -1, @-20
	JMN @12, #200
	MOV @0, @0
	ADD 3, 20
