;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-23
	MOV -707, <-20
	DJN -1, @-20
	JMN <-121, 136
	SUB @-127, 130
	SUB @-127, 130
	SPL 0, <-756
	SPL 0, <-756
	MOV <-1, <-128
	SUB 11, 0
	SUB @-127, 130
	SUB @-127, 130
	SUB @127, -106
	SUB #10, -13
	SUB <-207, <-120
	SUB 1, @0
	JMN <-121, 136
	JMN @12, #280
	JMN 11, 0
	SUB <-207, <-120
	JMN @12, #280
	SUB <-207, <-120
	JMN @12, #280
	JMN 11, 0
	SUB 160, @-100
	SUB 160, @-100
	SUB 860, <100
	JMN 12, #10
	DJN -1, @-128
	SUB #10, -13
	MOV <-1, <-128
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SPL <121, 106
	CMP 20, @12
	SLT -761, -0
	SPL 0, <753
	JMP -1, @-128
	DJN -1, @-20
	JMN <-121, 136
	SPL 0, <753
	SUB @-127, 100
	MOV <-1, <-128
	SUB @-127, 100
	SUB @-127, 100
	JMN <-121, 136
	DJN -1, @-20
	JMN <-121, 136
	SUB -207, <-120
	CMP -207, <-120
