;redcode
;assert 1
	SUB @-127, 634
	DJN -1, <-141
	SUB 12, @7
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	JMZ 7, @-20
	MOV -17, <-36
	SLT @-121, 103
	DJN 0, 0
	DAT #12, <0
	DJN -1, @-121
	MOV <127, @106
	DAT #12, <0
	SUB 0, 3
	DJN -1, @-121
	JMP 7, @-20
	SLT @-121, 103
	SUB 0, 3
	SUB @-107, 804
	JMP 7, @-20
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	MOV <127, @106
	DJN -1, <-141
	SUB 12, @7
	DJN -1, @-121
	SUB @-107, 804
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	SUB 12, @7
	MOV -17, <-36
	SLT @-121, 103
	SUB 12, @7
	DJN -1, <-141
	SUB 12, @7
	SUB @-107, 804
	DJN -1, @-121
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
