;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB 421, 1
	ADD 20, 0
	ADD 20, 0
	SPL 0, #-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @52, <207
	DJN -301, #-20
	DJN -501, #-520
	DJN -301, #-20
	SUB #0, 7
	JMP 290, 90
	SUB #0, 7
	JMP 290, 90
	DJN -501, #520
	SUB @0, @2
	DAT #121, #100
	SUB -1, <-2
	SUB -1, <-2
	SLT 21, 0
	SLT 1, <0
	JMZ <110, 9
	SPL -11, @126
	JMP @2, #0
	SUB 421, 1
	SUB 12, 15
	JMZ <110, 9
	SUB -1, <-2
	SLT 1, <0
	CMP @0, @2
	JMN 20, 0
	ADD 210, 60
	DAT #21, #0
	SUB 2, 20
	SUB 421, 1
	JMN -11, @126
	JMN -501, #520
	MOV @0, @2
	SUB @0, @2
	MOV -1, <-26
	ADD 20, 0
	SPL -9, @-72
	MOV -1, <-26
	SUB 421, 1
	MOV -1, <-26
