;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	SPL 0, #2
	SUB -1, <-20
	SPL 0, #2
	SUB -207, <-126
	SUB @121, 100
	SUB -207, <-126
	MOV @-127, 100
	SLT @-127, 100
	MOV @-127, 100
	SUB -207, <-126
	SUB -207, <-126
	SUB -1, <-20
	MOV #12, @-240
	MOV -87, -0
	SUB @121, 100
	SUB -1, <-20
	SUB @121, 106
	CMP @121, 100
	SUB -1, <-20
	SUB @121, 100
	MOV -1, <-20
	SUB -207, <-126
	SUB -207, <-126
	SUB @825, 104
	MOV @-127, 100
	SUB @12, @10
	SUB @121, 100
	SLT #-30, 9
	SUB -207, <-126
	SUB @121, 106
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	SUB -207, <-126
	DAT <270, #0
	ADD 210, 30
	DJN -1, @-20
	SUB -207, <-126
	SUB -207, <-126
	MOV @-127, 700
	MOV -1, <-20
	DJN -1, @-20
	SUB <72, @260
	SPL 0, <792
	SPL 0, #2
	MOV -1, <-20
