;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 300, 90
	SPL 359, 90
	SPL 309, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	SPL 12, <215
	SPL 0, <2
	ADD 270, 69
	ADD -11, <0
	SUB 21, @102
	SUB 1, <-21
	SUB 0, 280
	SUB 21, @102
	SPL 912, 215
	SPL 12, <215
	SPL @92, #200
	SPL 0, <2
	ADD 0, 0
	SPL <0
	SPL @92, #200
	SPL @92, #200
	SUB @121, 605
	ADD -11, <0
	SUB 211, 22
	SPL 0, <2
	JMP @72, #200
	SPL 21, #102
	JMZ <130, 9
	SUB 0, 0
	SUB @121, 105
	JMP -1, @-20
	SUB -11, <0
	SUB 0, 0
	ADD 12, @215
	SUB 0, 0
	SPL 12, <215
	SUB #0, -9
	SPL 0, 280
	JMZ -11, @0
	ADD 0, 280
	SPL 0, 280
	SUB #0, -9
	ADD 0, 28
	ADD 0, 28
	SUB @121, 105
	MOV -7, <-20
	SPL 359, 90
