;redcode
;assert 1
	SPL 0, <-903
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 106
	JMN <-127, 100
	SUB 0, <1
	ADD 210, 60
	ADD 210, 60
	SLT 20, 200
	CMP 2, 10
	JMP 20, 200
	MOV 0, -903
	SLT 20, 200
	SLT 20, 200
	SPL 2, 10
	CMP 2, 10
	SPL -100, -601
	SUB @0, 2
	ADD 210, 60
	ADD 210, 60
	SUB 929, 101
	SPL @2
	SPL @2
	JMN 0, @1
	JMN 0, @1
	ADD -71, @0
	ADD -71, @0
	ADD -71, @0
	ADD 210, 60
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	MOV @0, @2
	ADD #270, <1
	ADD #270, <1
	JMP @12, #200
	ADD @-30, 9
	ADD @-30, 9
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <-903
	CMP -207, <-120
	CMP -207, <-120
	SLT 20, 200
	MOV -6, <-20
