;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP @0, @2
	SPL 7, @-25
	SUB #13, 0
	SPL 72, #-250
	SUB 12, <200
	SPL 0, <332
	SUB #112, @0
	SPL 22, #0
	ADD #13, 0
	JMZ -16, @-20
	JMZ -16, @-20
	ADD 210, 61
	SPL <121, 106
	DJN -1, @-20
	SUB #0, -33
	SUB #270, <1
	CMP @0, @2
	ADD <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SPL 7, @-25
	DJN -16, @-20
	CMP @0, @2
	ADD <-30, 9
	DJN -1, @-20
	SLT <300, 90
	SPL 0, #2
	SPL 72, #-250
	SLT <300, 90
	MOV -16, <-20
	SUB <-10, 9
	SUB 3, @212
	CMP 210, @60
	SPL -100, -301
	SUB 3, @212
	CMP #13, 59
	SLT -100, -100
	JMZ -16, @-20
	SUB #112, @0
	SPL 0, <332
	SUB 0, @332
	SPL 0, -33
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
