;redcode
;assert 1
	SPL 0, #402
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB -0, <0
	DJN -0, @-20
	SUB #32, @-205
	SUB @121, 106
	SUB 12, @510
	SUB #2, -1
	ADD 30, 9
	SUB @-121, <106
	JMN <-127, 100
	SUB -207, <-120
	SLT 102, 10
	JMN 0, <402
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SUB @3, <-1
	SUB @121, 103
	SUB @121, 103
	SUB @120, 103
	SUB #12, 6
	SUB @129, 106
	CMP @3, <-1
	CMP @3, <-1
	ADD 90, 9
	SUB @121, 106
	JMN 12, #10
	SLT 121, 0
	SUB @121, 106
	MOV 32, @10
	MOV -1, <-20
	SUB -203, <-120
	SUB 7, <-1
	SUB #12, @200
	MOV 32, @10
	SUB @121, 106
	SPL 0, #402
	SPL 0, #402
	MOV -1, <-20
	CMP -207, <-120
	CMP -203, <-120
	MOV -1, <-20
	SPL 0, #402
	SPL 0, #402
	SPL 0, #402
	CMP -204, <-120
	SPL 0, #402
	SUB #129, @103
	CMP -207, <-120
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-160
	SUB @-127, 100
	JMP 0, <0
	ADD @300, @0
	CMP -207, <-127
	CMP 70, 60
	SUB -287, <-120
	SUB <0, @2
	SPL 0, 690
	SUB @-127, 100
	SUB -287, <-120
	SUB -207, <-120
	SUB @-124, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	MOV 0, -800
	SUB @0, @2
	SUB @-327, <100
	DJN -1, @-20
	SUB @-327, <100
	CMP @121, 103
	CMP @121, 103
	SUB 270, -60
	ADD -807, <-120
	SUB @-127, 500
	DJN -1, @-20
	SUB 70, 60
	SPL 0, 690
	SUB -287, <-120
	CMP @121, 103
	SPL 0, 690
	SUB @121, 103
	SUB 270, -60
	SUB @300, @0
	CMP -207, <-120
	SUB @300, @0
	SPL -700, -600
	SPL 0, 690
	SUB 270, -60
	DJN -1, @-20
	MOV -7, <-20
	SUB 270, -60
	SPL 0, 690
	MOV -407, <-20
