;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <32, <-247
	SUB #72, @200
	SLT 721, 600
	SUB 501, <-1
	SUB 501, <-1
	SUB 501, <-1
	SPL 607, @30
	SUB 7, 30
	SUB 7, 30
	SUB 1, <-1
	SUB @-121, -100
	SUB @121, 106
	SUB 12, @10
	ADD <27, 6
	SUB #72, @200
	SUB @-127, 100
	SLT 721, -0
	CMP 220, 102
	DJN 721, 600
	SUB <37, 6
	SUB 12, @10
	SUB <27, 6
	JMP 72, 300
	CMP -210, <0
	SUB #72, @240
	SUB @121, 106
	CMP #12, @12
	SLT 721, 600
	SUB @121, 106
	SUB #72, @260
	SLT 721, 600
	JMP @12, #209
	JMP @12, #209
	MOV -1, <-20
	SUB <27, 6
	CMP 220, 102
	ADD <27, 6
	MOV 7, <30
	SUB @-127, 100
	DJN 721, 600
	MOV -1, <-20
	SUB <27, 6
	SUB <27, 6
	SUB #72, @260
	ADD <27, 6
	ADD <27, 6
