;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 106
	MOV -7, <-20
	DAT #124, <105
	JMZ 9, #2
	JMZ 9, #2
	SUB @121, 106
	DAT #100, #9
	SUB @127, 106
	CMP -7, <-20
	SUB @121, 106
	SUB -7, <-20
	DAT #121, <103
	JMZ 219, 30
	SLT 14, 77
	SUB -1, <-20
	DJN -7, @-20
	SUB @127, 106
	JMZ <121, #103
	SUB -6, <122
	SUB @127, 106
	SUB @127, 100
	SUB @121, 517
	DAT #100, #9
	DJN -7, @-20
	DJN -7, @-20
	ADD 270, 60
	MOV -7, <-20
	JMN @72, #209
	MOV 219, 30
	SUB @127, 100
	SUB @127, 106
	ADD 270, 60
	ADD 270, 60
	JMN -7, @-420
	SUB @0, @2
	JMZ 219, 30
	SUB @0, @2
	SPL 0, -202
	MOV -7, <-20
	ADD 270, 60
	SUB -6, <122
	ADD @-56, 506
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 100
	DJN -1, @-20
