;redcode
;assert 1
	SUB @126, 506
	DJN -1, <-101
	DJN 1, @110
	DJN -1, @-121
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	DAT <310, #30
	DJN 1, @110
	DJN -1, <-101
	DAT <310, #30
	DJN -1, <-101
	SLT @-121, 103
	JMP @70, #200
	SUB @107, 106
	DJN -1, <-181
	JMP @70, #200
	SUB @107, 106
	SUB @127, 106
	MOV -1, <-20
	SUB 0, 3
	SLT -131, 103
	SLT @-121, 103
	JMP @70, #200
	SUB @107, 106
	DJN -1, <-181
	JMP @70, #200
	SUB @107, 106
	SUB @127, 106
	MOV -1, <-20
	SUB 0, 3
	SLT -131, 103
	DJN -1, <-101
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	JMP @70, #200
	DJN -1, <-181
	SUB 0, 3
	SUB @121, 106
	SLT #210, 30
	DJN -1, <-181
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-101
	SUB @107, 106
	SLT #210, 30
	DJN -1, <-181
	DJN -1, @-121
	DAT <310, #30
	DJN 1, @110
	DJN -1, @-121
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	DJN -1, <-181
	SUB @126, 506
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, <-101
	DJN -1, <-181
	SUB @126, 506
	DJN -1, <-101
