;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <270, #1
	CMP @-127, 100
	SPL <121, 103
	SUB @-127, 104
	SUB 12, @10
	JMN 1, @-1
	JMN 1, @-1
	SUB @121, 103
	SLT -7, <-20
	DAT #-207, #-120
	CMP -207, <-121
	DJN -207, @-120
	DAT #127, #103
	SLT 121, 1
	SUB #188, 101
	SUB 12, @10
	ADD #270, <1
	ADD 602, @20
	CMP 2, 20
	SUB 1, <-1
	MOV 1, <-1
	CMP -207, <-120
	JMP <-157, #100
	DAT #-107, #106
	CMP @-127, 104
	SLT 20, @12
	CMP @-107, 106
	SUB @-127, 104
	DAT #-207, #-120
	ADD #270, <1
	SPL <121, 103
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	MOV 1, <-1
	JMZ -7, @-20
	JMP -7, -120
	CMP 12, @10
	SPL 0, <332
	SUB -0, <103
	ADD #270, <1
	SPL 0, <332
	ADD #270, @21
	SUB @121, 103
	SPL 0, <332
	SUB @121, 103
