;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	ADD #131, 103
	SUB #23, @110
	JMN @-29, #399
	SPL -6, 120
	ADD #131, 103
	SUB @-8, 1
	SLT #132, 100
	SUB <0, @12
	JMN @-29, #399
	JMZ 8, 120
	MOV 8, 120
	JMZ 8, 120
	MOV 8, 120
	SUB @-8, 4
	JMN @-29, #399
	SUB @-8, 6
	SUB @-8, 4
	MOV 8, 120
	SUB @-8, 1
	SUB #23, @110
	SLT #132, 100
	JMZ 8, 120
	CMP 0, 0
	SUB @101, @6
	JMP @111, 103
	SPL @310, 30
	SUB #110, <30
	DJN -1, #-15
	JMZ 8, 120
	CMP #6, 5
	CMP 10, 0
	SLT #110, 30
	DJN -7, <-112
	JMZ 8, 120
	MOV -17, <-36
	SUB @-8, 6
	SUB @-8, 4
	ADD #-137, 103
	SUB <0, @-11
	SUB 0, @0
	JMZ 6, 90
	CMP @-8, 4
	JMP <-8, 4
	JMN @-29, #399
	SLT 68, 160
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 0
	DAT <-29, <399
	SUB @-8, 6
	SUB @-8, 4
	ADD #-137, 103
	SUB <0, @-11
	SUB 0, @0
	SUB @-8, 1
	SLT #132, 100
	JMZ 8, 120
	CMP 0, 0
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	SUB @-8, 1
	JMZ 8, 120
	MOV 8, 120
	CMP 0, 0
	MOV 8, 120
	SUB @-8, 4
	JMN @-29, #399
	SUB @-8, 6
	SUB @-8, 4
	MOV 8, 120
	SUB <0, @-11
	JMN @-29, #399
	SPL -6, 120
	CMP #6, 5
	CMP 10, 0
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 0
	DAT <-29, <399
	SPL -6, 120
	SUB #-13, <10
	SLT 68, 160
	SUB @-6, 9
	SPL -19, @118
	SLT @-88, 6
	SUB @-8, 4
	SLT @-121, 103
	DJN -1, <-12
	SUB @-6, 109
	SPL -19, @118
	SUB #-13, <10
	MOV 8, 120
	SUB 100, 300
	SLT 68, 160
	MOV <127, @106
	SLT @-121, 103