;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @62, @10
	SUB -0, @0
	DJN -1, @26
	SUB 1, <20
	MOV 1, <20
	SUB @121, 103
	JMP <127, 106
	SUB -1, <-26
	SUB -1, <-26
	MOV -1, <-26
	SUB @21, 6
	SUB 820, <0
	MOV 300, 90
	SPL -100, -300
	SPL -100, -300
	JMP <21, 6
	SUB 127, 100
	MOV @121, 103
	JMZ <121, 103
	JMP -100, -100
	JMP -100, -100
	MOV 50, <0
	MOV 1, <-225
	MOV 50, <0
	SUB #7, -500
	SUB #7, -500
	SUB 0, -0
	SUB @0, @2
	JMP 50, @0
	SUB 50, <0
	JMZ -0, #2
	MOV 1, <20
	SUB 820, <0
	SUB 820, <0
	DAT #210, #60
	SUB 100, 0
	ADD <-1, <-23
	MOV 820, <0
	ADD 210, 30
	DJN -1, @-20
	SUB @21, 6
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
