;redcode
;assert 1
	SPL -9, @-12
	SUB #100, 8
	ADD 421, 1
	ADD 429, @1
	ADD <92, <200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN 472, 10
	ADD 270, <60
	ADD #270, <67
	SUB @129, 106
	SUB @129, 106
	SUB -8, <130
	ADD 270, <60
	ADD 270, <60
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-620
	SUB -8, <130
	SUB @127, 106
	MOV -1, <-26
	SUB @20, @2
	DJN <42, #0
	SUB <-28, 100
	SUB <-28, 100
	SUB <-28, 100
	SUB @127, 106
	SUB @127, 106
	SLT 27, @8
	SUB -8, <130
	SUB -8, <130
	SUB -8, <130
	SUB <-28, 100
	SUB -8, <130
	SUB @127, 106
	JMZ 100, -0
	JMZ 100, -0
	JMZ 100, -0
	MOV -7, <-20
	SUB #100, 8
	ADD 421, 1
	ADD 421, 1
	SPL -9, @-12
	SUB @127, 106
	SPL -1, @-26
	ADD 421, 1
	ADD 421, 1
