;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @18, @0
	MOV 1, <20
	CMP @127, 106
	SUB @21, 6
	JMP @12, #260
	SUB 18, @260
	JMN 307, @-126
	DAT #121, #103
	SUB @21, 6
	DJN @12, #260
	SLT <-7, <-20
	MOV @-727, -8
	MOV 1, <20
	DAT #-122, #100
	SUB @127, 106
	SUB @21, 6
	MOV 1, <20
	SPL @277, @1
	SUB @12, @10
	DAT <12, <260
	JMP -703, @-320
	MOV -4, <-20
	JMN 307, @-126
	SUB -202, <-124
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	JMP @127, 106
	SUB @121, 103
	SUB @127, 106
	CMP @127, 106
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	MOV -4, <-20
	MOV -7, <-20
	JMP -703, @-320
	SPL 0, <402
	CMP -277, <-126
	MOV -4, <-20
	CMP -277, <-126
	SUB @127, 106
	SUB @12, @10
	MOV 1, <20
	ADD 1, <20
	SUB 2, @0
