;redcode
;assert 1
	SPL 0, <708
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @10, @0
	DAT <0, #-70
	DAT #210, <60
	DJN -1, @-20
	SUB @-207, <-120
	MOV -101, <-9
	ADD 103, <50
	SUB @10, @0
	CMP 210, @60
	SUB #23, -2
	CMP @121, 103
	CMP 210, @60
	CMP @121, 103
	SUB @10, @0
	SUB @10, @0
	SUB 210, @60
	DJN -1, @-20
	DJN -1, @-20
	CMP 210, @60
	JMP -501, @-9
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, 31
	DJN -1, @-20
	ADD -0, 0
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 3
	SUB @121, 103
	DAT #815, #19
	SUB @121, 103
	SLT #-0, 3
	SUB @121, 103
	SLT #-0, 3
	JMN 0, 903
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB @10, @0
	SPL 0, <708
	MOV @121, 102
	SUB @121, 106
	ADD -1, <-26
	ADD -1, <-26
	DJN -1, -320
	SUB @127, 106
	SUB @127, 106
	SUB -7, <-120
	MOV @121, 102
	MOV -7, -20
	SLT -1, <-26
	MOV -7, -20
	MOV -7, -20
	MOV @121, 102
	SUB @-181, 103
	SUB @-181, 103
	MOV @121, 102
	DJN -1, @-20
	ADD -1, <-26
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP @121, 106
	SUB 12, @-10
	CMP @127, @106
	SPL 0, #2
	SUB -207, <-303
	ADD -1, <-26
	JMP @12, #201
	MOV @121, 102
	JMP <-127, 100
	MOV 12, @-10
	SUB @121, 106
	JMP <-127, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD -127, 100
	ADD 210, 60
	MOV -1, <-20
	MOV -37, <-20
	SUB @-127, @106
	ADD -1, <-26
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB @121, 106
