;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @-12, #200
	CMP 10, @0
	CMP 10, @0
	CMP 10, @0
	SUB #0, -70
	SUB 240, @0
	JMP 0, -70
	SUB 12, @10
	SLT -0, @3
	SPL <121, 103
	SUB 3, -10
	SLT -1, <-20
	SUB <300, 90
	SUB <300, 90
	JMP 10
	DJN 10, 0
	SUB <300, 90
	SLT 121, 0
	JMP @12, #200
	JMP @12, #200
	SPL 10, 9
	SUB 103, 0
	SPL 0, #9
	SPL 0, #9
	SUB 10, @0
	SUB 1, 0
	SUB 1, 0
	SUB 10, 0
	JMP 50
	SPL @-12, #200
	SUB @0, @2
	SPL 0, #9
	SUB 1, 0
	SUB 1, 0
	SUB @0, @2
	SUB 240, @0
	DJN 30, 0
	SUB 104, <109
	ADD <-30, 9
	DJN 30, 0
	ADD <-30, 9
	MOV -1, <-20
	DJN 30, 0
	SUB 10, @40
	SPL 0, #9
	SUB 10, 6
	JMP 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 0, 1
	JMZ 0, 1
	JMZ 0, 1
	JMZ 0, 1
	SLT -1, <-0
	SUB -1, <-0
	SUB @1, @2
	JMZ @-0, <5
	SUB #-127, 100
	SUB #-312, @0
	SUB -1, <-0
	CMP 121, 101
	SPL 510, <-72
	SLT <130, @-9
	JMN 510, <-72
	CMP 121, 101
	JMP 0
	JMP 0
	ADD <130, @-9
	ADD <130, @-9
	ADD 103, @720
	CMP -207, <-120
	JMZ 121, 100
	ADD @430, 609
	SUB 12, @10
	ADD @130, 9
	JMN 510, <-72
	SUB 121, 101
	ADD @430, 609
	SPL <127, #106
	SLT 70, 100
	SLT -1, <-0
	SUB #12, @-0
	JMP -17, @-20
	SUB -1, <-0
	SUB #-127, 100
	SUB <130, @-9
	JMN 0, <-22
	SUB 12, @10
	SPL 0, <22
	SUB 300, 90
	SUB #210, 11
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
