;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-25
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 11
	SUB @21, 403
	ADD 270, 1
	SUB @121, 103
	SUB @-21, 903
	JMP <120, 6
	ADD 521, 651
	SLT 130, 9
	ADD 1, <20
	ADD 1, <20
	CMP @127, 136
	ADD @210, -30
	CMP -7, <-420
	DJN -1, @-20
	JMN 0, 22
	JMN 0, 22
	ADD 130, 9
	ADD @0, 8
	ADD 0, 510
	MOV 0, <-25
	JMP @12, #200
	ADD <700, @62
	MOV -7, <-20
	JMP <120, 6
	JMN 0, 22
	ADD 270, 1
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 12, @610
	JMP <120, 6
	SPL 210, -830
	MOV -7, <-20
	MOV -7, <-20
	SPL 210, -830
	ADD 1, <20
	MOV -7, <-20
	SUB -100, 100
	CMP -7, <-420
	ADD @210, -30
	CMP -7, <-420
	MOV 0, <-25
	ADD 210, 30
