;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB 300, @41
	SLT -1, <-20
	SUB #-17, -60
	JMZ 100, #209
	SUB @121, 109
	DJN -39, 26
	CMP @107, @110
	SUB @107, @119
	SPL @-17, -60
	ADD 270, 60
	MOV @9, 103
	ADD 139, 109
	SPL 90, -4
	SUB @107, @110
	SUB 22, @-40
	SLT -1, <-20
	MOV @9, 103
	SUB 121, 709
	SUB 121, 709
	SLT -1, <-820
	SUB 0, @70
	JMN @390, 260
	SLT 10, @-11
	SUB -1, <-20
	SUB 22, @-40
	SUB @0, -10
	SUB 22, @-40
	CMP @121, 101
	SUB <40, 80
	SUB #12, @200
	DAT #400, #806
	SUB @0, @2
	SUB @121, 101
	SUB @13, 10
	ADD <40, 80
	SUB @127, 106
	MOV -7, <-20
	SLT -1, <-20
	SLT -1, <-20
	CMP <40, 80
	MOV -7, <-20
	SLT -1, <-20
	MOV -1, <-20
	SLT -1, <-20
	MOV -1, <-20
