;redcode
;assert 1
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB @121, 106
	SUB @127, 106
	SLT @1, 2
	SPL 10, 210
	SLT @1, 2
	SUB 100, 130
	JMP -1, @-20
	JMP -1, @-20
	SLT @1, 2
	MOV -1, <-20
	SLT @1, 2
	SUB 1, 21
	SUB 1, 21
	SPL -0, -600
	CMP @121, 106
	JMP -1, @-20
	CMP @121, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB <-0, -600
	ADD 210, 60
	SPL -0, -600
	SUB 100, 130
	SUB @198, 103
	ADD #-22, @-500
	ADD #-22, @-500
	ADD #-22, @-500
	SUB 12, @10
	SUB 12, @10
	CMP @121, 106
	ADD #-22, @-500
	ADD #-22, @-500
	SUB #12, @200
	SUB #0, -0
	SUB #0, -0
	SLT 1, 21
	CMP @121, 106
	SUB #12, @200
	ADD #52, @-500
	MOV -1, <-20
	MOV -1, <-20
	SUB #-722, 120
	SPL 0, #-404
	SPL 0, #-404
	MOV -1, <-20
