;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <10, 64
	DAT #197, #102
	ADD 210, 60
	SPL <10, 64
	SUB #47, @200
	SUB @16, @10
	JMP <-107, 180
	JMN -1, @-20
	JMN -1, @-20
	JMP <-107, 180
	ADD 210, 60
	SUB #76, @220
	SUB -7, -128
	SLT -461, 200
	JMZ 0, #29
	JMP @-12, #260
	ADD @16, @10
	ADD 610, 39
	ADD 610, 39
	JMN <10, 64
	CMP @-127, 100
	ADD @16, @10
	ADD 610, 39
	JMP <-30, 9
	ADD 100, 640
	SUB 0, -2
	JMP <121, 106
	DJN <-30, 9
	SLT -461, 200
	SLT -461, 200
	JMZ 100, 640
	SPL <10, 64
	SPL 0, <753
	CMP -277, <-126
	MOV @0, @29
	SUB -7, <-128
	JMP @0, -2
	SUB -7, <-128
	SPL 0, <753
	SPL 0, <753
	SPL <10, 64
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	CMP -277, <-126
	SPL <10, 64
