;redcode
;assert 1
	SPL 0, #-2
	CMP -7, <-420
	MOV 0, <-20
	SPL <420, #176
	CMP #102, @290
	CMP #102, @290
	SPL 0, #-2
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SPL 0, #2
	SPL 0, #-2
	MOV -55, <-20
	SUB -7, <-420
	SUB @121, 103
	MOV -55, <-20
	MOV <-110, <-29
	SLT #102, @290
	SLT #102, @290
	SLT #102, @290
	SUB @121, 103
	CMP @127, 100
	CMP @127, 100
	SUB @121, 103
	SLT 10, 9
	ADD 10, 9
	SUB @-321, 193
	SPL <120, #111
	SPL 0, #-2
	SPL 0, #2
	DJN -1, @-20
	SUB <0, @2
	ADD 110, 9
	SLT #-10, <-29
	DJN -1, @-720
	ADD 255, 60
	MOV -55, <-20
	SPL 0, #902
	CMP #12, -11
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	DJN -1, @-20
	SUB #802, @-692
	SUB #802, @-692
	SUB @125, <106
	DAT #-10, #9
	SLT #102, @290
	ADD 1, 26
	JMN @102, #220
	SPL <420, #176
	MOV 0, <-20
