;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SUB 30, 9
	SUB 4, @60
	ADD 270, 60
	SUB -707, <-720
	MOV 140, 0
	SUB 12, @10
	ADD -1, <-20
	SUB #72, @200
	SUB 0, @-806
	SUB 0, @-806
	SUB @-127, -900
	SUB 30, 9
	SUB 52, 2
	SUB 52, 2
	CMP <0, @12
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	ADD #270, 30
	SUB #72, @200
	SUB @121, 102
	SUB 12, @10
	ADD #270, 30
	SUB 12, @10
	JMZ <630, 609
	JMZ <630, 609
	ADD 270, 0
	SPL 0, <-52
	DAT <0, #-5
	DAT <0, #-5
	SPL 0, <-52
	DAT <0, #-5
	ADD 270, 0
	CMP -207, <-120
	SUB @121, 102
	SPL 0, <-52
	CMP -207, <-120
	CMP -207, <-120
	SPL 8, <54
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
