;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @60
	SUB #12, @0
	SUB <12, @-100
	SUB 12, @10
	JMN -1, @-20
	JMN -1, @-20
	SUB #12, @200
	SUB 12, @10
	SPL 200, -40
	JMP @12, #200
	JMP @12, #200
	JMP 0, #2
	JMP @12, #200
	JMP @12, #200
	JMP @12, #200
	DJN 1, @-1
	SUB 300, 90
	SUB 300, 90
	JMP @300, 90
	SUB #12, @0
	JMP @300, 90
	SUB #12, @0
	JMP @300, 90
	SUB @-127, 100
	SUB 12, @10
	SUB @-127, 100
	SUB #12, @100
	SPL 600, -40
	SUB #12, @100
	SUB #12, @100
	SPL 0, -40
	ADD #270, <3
	JMN 6, @-120
	MOV 0, 406
	DJN 20, <12
	ADD 3, 20
	SPL -12, #10
	ADD 3, 20
	SPL -12, #10
	DJN 20, <12
	SPL 0, <402
	SUB 300, 90
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-20
