;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	MOV -1, <-20
	JMZ <901, <-143
	JMZ <901, <-143
	JMP <127, 206
	SUB @127, 106
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMZ <901, <-143
	JMP <127, 206
	MOV -7, <-20
	SUB @-127, 100
	JMZ 212, #10
	SPL 0, <-2
	CMP -207, <-120
	MOV -7, <-20
	SUB @-127, 100
	ADD 210, 60
	MOV -7, <-20
	SUB #12, @204
	SPL 15, #430
	SUB @127, 106
	JMP <121, 106
	SUB 12, @10
	MOV -7, <-20
	JMZ -207, @120
	SUB @127, 106
	CMP @127, 106
	SUB 0, 170
	JMP -7, @-20
	CMP -207, <-120
	MOV -1, <-26
	JMP -7, @-20
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	MOV -1, <-26
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
