;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	ADD 0, 0
	MOV -507, <-27
	SPL <-827, 162
	SPL 0, <114
	MOV -7, <-20
	SPL 0, <-742
	SPL 2, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @110, 9
	SUB 31, 400
	ADD @110, 9
	SUB #72, @270
	SPL 0, #-22
	ADD @110, 9
	SPL 0, <-742
	MOV @121, 106
	ADD 0, 0
	MOV @121, 106
	SUB @13, 0
	SUB <12, @10
	SUB 0, -742
	SUB 0, @-22
	ADD @110, 9
	ADD @110, 9
	SUB @50, @2
	SPL 0, #-22
	ADD -130, 9
	ADD -130, 9
	DAT #210, #60
	ADD 3, @420
	SUB @13, 0
	JMZ @-130, 9
	JMZ @-130, 9
	ADD @110, 9
	JMN <0, 0
	JMN <0, 0
	MOV -1, <-26
	MOV 270, <60
	SPL 0, <-742
	ADD 10, @122
	DAT #127, #-106
	DAT #127, #-106
	MOV -1, <-26
	MOV -507, <-27
	MOV -1, <-26
	MOV -507, <-27
	MOV -507, <-27
