;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT -9, @261
	JMP @12, #300
	SUB @-12, @19
	SLT @19, 301
	SLT @19, 301
	JMP @12, #300
	JMP @12, #300
	MOV @-820, @-606
	ADD 4, @29
	SUB -12, @15
	CMP @20, @-6
	SUB -12, @15
	SUB -12, @15
	JMP 140, @20
	JMZ <13, 0
	MOV -1, <-20
	ADD 210, 60
	JMZ @12, #300
	SLT -9, @261
	SUB -12, @15
	JMP <190, 10
	SLT 4, @29
	MOV -1, <-20
	SLT -9, @261
	SUB -12, @15
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <22
	ADD 3, @221
	ADD 3, @221
	MOV -1, <-20
	SLT -9, @261
	ADD 210, 60
	DJN <13, 0
	JMZ <130, 9
	DJN -9, #261
	DJN -9, #261
	MOV -1, <-20
	DJN 140, @20
	CMP @121, 103
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-126
