;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-702
	CMP 500, 300
	SUB @121, 106
	SUB @121, 106
	SUB -1, -1
	SUB @-127, @106
	MOV -17, <-120
	JMN <500, 300
	JMN @12, #200
	SUB -200, -80
	CMP -200, -50
	SUB -200, -80
	SPL 0, <20
	SUB @121, 103
	MOV -17, <-120
	DAT #121, #106
	DAT #121, #106
	JMZ <100, 83
	DJN <0, -50
	SLT 901, 100
	DJN <0, -50
	SPL 200, 90
	ADD 0, <-2
	SPL 0, @-2
	SUB @121, 103
	CMP #120, 120
	CMP #120, 120
	CMP #120, 120
	ADD 270, 1
	SPL 0, <20
	MOV -17, <-120
	SUB @127, 100
	SUB @127, 100
	JMP 0, <20
	SPL 0, @-2
	ADD 700, 17
	ADD 700, 17
	ADD 2, @20
	JMP 0, <20
	JMP 0, <20
	MOV -1, <-20
	SPL 0, @-2
	SUB @121, 103
	ADD 2, @21
	SUB #72, @200
	SLT 200, 201
