;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 130, 9
	SLT 130, 9
	SUB #12, @130
	SUB <-12, @10
	SUB @-127, 100
	DJN -131, 9
	SLT 20, @12
	ADD -1, <-20
	ADD -1, <-20
	JMN -1, @-20
	ADD 130, 9
	SPL 0, <-2
	CMP -207, <-120
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	JMN 12, <-10
	ADD 130, 9
	MOV -1, <-20
	DAT #270, #60
	DJN 12, <-10
	JMP 0, <2
	JMP 0, <2
	JMP 0, <2
	CMP @121, 106
	SPL 0, <-2
	JMP -7, @-20
	SLT -0, 100
	SUB #572, @403
	SPL 300, 91
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <-10
	DJN 12, <-10
	ADD 130, 9
	DJN -1, @-20
	ADD 130, 9
	MOV -7, <-20
	CMP -207, <-120
	SLT #0, -0
	DJN -1, @-20
	SPL 0, <-2
	JMN 0, <-2
	SUB 300, 90
	JMP @-872, #270
	JMP @-872, #270
	JMP @-872, #270
