;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	CMP -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	ADD 210, 33
	MOV -5, <-20
	ADD -1, <-20
	SUB -7, <-420
	SUB 42, @200
	SUB 12, @0
	JMP <320, 6
	SUB -7, <-420
	SUB #72, @200
	SUB @125, 106
	SUB @125, 106
	SUB 12, @-0
	SUB 112, @200
	SUB @125, 106
	SUB 1, <-900
	SUB #12, @230
	SUB 911, <-20
	SUB @120, 6
	CMP 0, @42
	SUB @120, 6
	SUB 112, @200
	SUB 911, <-20
	MOV 0, <-20
	SUB -7, <-420
	SUB 1, <-900
	SUB @0, 2
	SUB -7, <-420
	SUB -7, <-420
	CMP 0, @42
	SUB @120, 6
	SUB -7, <-420
	SPL 0, <-22
	SUB 12, @-0
	SUB -121, 0
	SUB @120, 6
	SUB @0, 2
	SUB @0, 2
	MOV -5, <-20
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	SPL -0, 600
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
