;redcode
;assert 1
	SPL @-9, -12
	SLT -926, 403
	CMP 290, 90
	SPL 9, @1
	SUB #0, @200
	SUB -287, @-68
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 9, -12
	SUB 9, 1
	SUB 9, -12
	SUB 9, 1
	SUB 12, @10
	SUB 9, 1
	JMP @72, #250
	ADD #109, 119
	JMP <127, 106
	SLT -926, 403
	JMP @72, #250
	JMP 124
	CMP 290, 90
	SPL <619, -45
	ADD 92, 12
	CMP 29, 9
	DJN @92, @40
	SUB 7, 1
	CMP 109, @224
	SUB 62, 13
	SUB #12, @0
	CMP 109, @224
	CMP 109, @224
	SUB -926, 403
	SUB -926, 403
	DJN 6, @-101
	MOV 6, <-101
	MOV 6, <-101
	JMP 124
	CMP 290, 90
	CMP 290, 90
	JMN @62, #10
	JMN @62, #10
	CMP #92, 40
	SLT -926, 403
	SUB 9, 1
	SPL @-9, -12
	SUB 9, 1
