;redcode
;assert 1
	SPL 0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #-2
	SUB 126, 700
	CMP 903, @20
	ADD 5, @20
	SUB @121, 103
	ADD 150, 9
	MOV -1, <-20
	JMP -1, @-20
	SPL 606, #5
	SUB #10, @200
	ADD 10, 1
	SUB -207, <-120
	CMP @-127, 100
	JMP 56, 9
	DJN 0, #0
	JMZ 210, 60
	SUB 0, <-2
	DJN -1, @-20
	ADD 150, 9
	CMP 10, 1
	ADD 10, 1
	SUB 606, <5
	SUB -207, <-120
	SUB @121, 106
	SUB @121, 106
	SPL <121, 106
	SUB @121, 106
	SUB 3, @20
	SUB #72, @201
	SUB 3, @20
	ADD 150, 9
	ADD #12, @200
	ADD 150, 9
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SLT @-409, @-960
	SUB 20, @12
	SUB @121, 103
	SUB 10, @10
	JMP -307, #-424
	SUB 20, @12
	SUB @121, 103
	JMZ -7, @-20
	SUB 10, 1
	SPL 0, #-2
	SUB @-127, 100
	SUB @-127, 100
	SUB 126, 700
	ADD 150, 9
	SPL 0, #-2
	SUB @127, 106
	SPL -100, -600
	JMZ <157, -106
	JMZ <157, -106
	CMP #10, @200
	SLT 0, @0
	SLT #94, @600
	SPL <121, 106
	SUB @121, 103
	SUB @121, 103
	ADD 5, @20
	MOV -207, <-120
	MOV -207, <-120
	SUB -207, <-120
