;redcode
;assert 1
	SPL 0, <-815
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 81, <-582
	JMP @12, #0
	SUB 121, 753
	SUB <94, @-90
	SUB @121, 106
	SUB <10, @200
	SUB @121, 106
	SUB 210, 30
	SUB 210, 30
	SUB #102, -101
	SUB #102, -101
	SUB #102, -101
	SUB @127, 103
	JMN 121, 753
	DJN <-1, @-0
	ADD #330, 9
	ADD #330, 9
	MOV -1, <-23
	SUB @-127, 100
	JMN -7, @-28
	CMP <0, @0
	DJN <-233, 0
	SUB 10, @270
	DJN 12, <10
	SUB #102, -101
	DJN <121, 106
	SUB #102, -101
	SPL 12, #70
	DJN <121, 106
	SUB <12, @0
	ADD @121, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB -7, <-20
	SUB <72, @0
	JMN <127, 108
	DJN 12, <10
	SUB <12, @0
	ADD #270, <1
	DJN <-1, @-0
	CMP -207, <-120
	ADD #270, <1
	JMN 121, 703
	DJN -1, @-0
	ADD #270, <1
	DJN -1, @-0
	MOV -7, <-20
	SUB @121, 103
	DJN -1, @-20
	ADD 211, 31
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 2, @9
	SLT #270, <0
	SUB @121, @103
	CMP -207, <-120
	SUB <11, @48
	SUB 20, @12
	SLT @-127, 100
	CMP 20, @12
	SUB -207, <-120
	CMP 20, @12
	SUB 20, @12
	ADD <280, <8
	SUB <-30, 9
	CMP 12, @10
	CMP 20, @12
	JMP @72, #200
	JMN @12, #200
	SUB @121, @103
	JMP 12, <10
	MOV 761, 31
	CMP 20, @12
	JMP 0, -33
	SUB #79, @930
	SUB -1, -1
	SUB 1, @-3
	SUB 721, 31
	CMP @121, 103
	JMP 20, <12
	DAT #12, <10
	CMP -702, -6
	JMP @270, @0
	DJN -1, @-20
	JMP @72, #200
	DAT #20, <12
	CMP @121, @103
	SUB @127, 100
	SLT #270, <0
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
