;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @50, @2
	MOV -507, <-27
	SUB 512, 10
	SPL -1, 2
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @129, 106
	SUB 4, 2
	ADD -130, 9
	JMP -51, @-20
	SUB 15, 7
	DAT #5, <0
	ADD 1, 101
	JMN -51, @-20
	SUB @121, 103
	SUB @121, <903
	SUB 15, 7
	ADD 270, <60
	SLT -1, 2
	SUB @121, <903
	SUB 0, -742
	ADD 204, 0
	SUB 0, @-500
	SUB 0, 6
	SUB 1, @0
	SUB @129, 106
	ADD 290, 60
	SUB 705, @-500
	SUB #0, @2
	SUB #0, @2
	SUB 15, 7
	SUB 15, 7
	SUB 15, 7
	JMP @12, #860
	SUB #0, @0
	SUB 150, 76
	MOV 121, 106
	SUB 1, @0
	SLT 5, @0
	MOV 121, 106
	JMP <121, #106
	SUB 100, -900
	JMP @72, #270
	JMP @72, #270
	SUB -110, 0
	ADD 270, <60
