;redcode
;assert 1
	SPL 0, <402
	CMP -287, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB #72, @200
	ADD 12, @10
	JMP @82, #0
	SUB -207, <-120
	DJN -1, @-20
	CMP @-30, 9
	SUB 12, @10
	SUB -207, @-100
	SUB #72, @200
	SUB 523, 105
	SUB 12, @10
	JMP @72, #200
	JMP @72, #200
	JMN 12, 10
	SUB 12, @10
	SUB 12, @10
	JMN <523, 105
	ADD #300, 90
	SUB 12, @10
	SUB 523, 105
	SUB <0, @2
	SUB 11, @0
	JMN <-117, 100
	SUB 210, 10
	SUB #12, @0
	SUB #12, @0
	SPL 12, #10
	JMN -207, #-120
	JMN -207, #-120
	JMN @12, #0
	JMN @12, #0
	SPL 0, <922
	SUB -1, <-0
	SUB 210, 30
	ADD @-30, 9
	SUB 12, @10
	SUB 12, @10
	SUB #300, 90
	CMP <0, @2
	SPL 0, <402
	SUB 12, @10
	SLT -100, -100
	SLT -100, -100
	ADD 210, 30
	CMP -287, <-122
	MOV -1, <-20
