;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @10, @820
	JMN -7, @-426
	JMN -7, @-426
	JMN -7, @-426
	ADD 270, 60
	CMP 12, @10
	SUB 1, -82
	ADD #130, -9
	SUB 12, @10
	DJN -1, @-20
	ADD 101, 200
	SUB #72, @200
	SUB @10, @20
	SLT #130, 9
	SUB 1, -602
	SUB @10, @820
	SUB -207, <-120
	SUB @121, 103
	SLT 101, 200
	SUB @10, @820
	ADD 270, 60
	CMP @121, 106
	SUB #72, @200
	JMZ 104, 10
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	JMN -7, @-426
	SUB @121, 106
	MOV -1, <-20
	CMP -727, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB 1, -602
	SLT 101, 200
	SUB #72, @200
	SUB 1, -602
	SPL 10
	DAT #-7, #-426
	DAT #-7, #-426
	ADD 101, 200
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-12
