;redcode
;assert 1
	SPL 0, <-22
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @0
	ADD 290, 60
	SUB 21, 103
	JMP -507, @-80
	ADD 270, <60
	ADD 300, 90
	ADD 300, 90
	JMN 270, #50
	SLT -107, <-21
	SLT 101, 622
	MOV -17, <-20
	SUB #0, -2
	SLT @127, -109
	SLT 102, 626
	CMP 102, 626
	MOV <0, @2
	SPL -107, @-21
	JMZ @-54, 942
	JMZ @-54, 942
	SLT @127, -109
	SLT @127, -109
	SLT 102, 626
	CMP 102, 626
	SPL -107, @-21
	SUB #0, -2
	DAT #-107, #-21
	JMZ <2, -1
	SPL -107, @-21
	SPL 50, <2
	ADD 270, <60
	JMN 270, #50
	ADD 271, 62
	ADD 270, <60
	ADD 220, <60
	ADD 270, <60
	ADD 270, <60
	ADD 270, <60
	DJN -1, @-20
	DJN -1, @-20
	SLT @127, -109
	DJN -1, @-20
	SUB #10, <462
