;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #490
	SUB @121, 106
	ADD 102, @0
	MOV -1, <-20
	SUB 12, -2
	SLT @3, 0
	SPL @300, 90
	CMP @-127, 100
	JMZ 210, 960
	SPL @121, 106
	SUB 16, @72
	JMN @121, 106
	SPL <121, 106
	MOV 431, -107
	MOV 431, -107
	SLT -761, 6
	MOV -1, <-49
	MOV -1, <-20
	SUB 102, @0
	ADD <276, @0
	SUB 401, -107
	SPL -0, #4
	SUB #0, -40
	SPL 12, 2
	SUB 16, @72
	SUB 16, @72
	SLT #12, @10
	SUB @-1, 0
	SUB @-127, 100
	ADD 16, @72
	JMP -48, @-949
	SUB @-0, @4
	DAT #-102, <60
	ADD <276, @0
	ADD <276, @0
	SUB 101, <-201
	DJN -1, @-20
	SUB 201, 120
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 167, <-720
	SPL 0, <402
	CMP -207, <-120
