;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -0, 1
	JMP -0, 1
	JMN 0, 900
	SUB @-127, 100
	JMP -207, @-120
	JMZ <-127, 100
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, 1
	SUB 92, <10
	MOV <-30, 9
	MOV <-30, 9
	DAT <0, <2
	DAT #900, #-0
	SUB @121, 103
	JMP 0, <336
	SLT @-871, @905
	CMP -207, <-120
	SUB -0, 1
	DAT #121, #103
	SUB -0, 1
	JMP -811, <125
	MOV -207, <-120
	CMP -1, <-20
	SUB @121, 106
	SUB @-127, 100
	SUB -0, 1
	DJN -1, @-20
	DAT <0, <2
	JMP -0, 1
	ADD #270, <1
	JMN 0, 900
	ADD #270, <1
	SLT 0, 900
	DJN -1, @-20
	JMN 0, #0
	JMP <-871, #905
	JMP <-871, #905
	JMP 0, -33
	SPL 0, <336
	CMP -207, <-120
	MOV -81, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -0, 1
