;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	SUB @13, 0
	ADD 270, 0
	SUB 0, @2
	SUB 0, @2
	SUB 31, 200
	SUB -100, -40
	SUB @13, 0
	SUB -100, -40
	SUB 3, @20
	ADD 110, 80
	JMN @130, 9
	SPL 0, <-402
	CMP -207, <-120
	SPL 100, 302
	DJN -1, @-0
	SPL 0, <-402
	SUB 0, @2
	ADD 210, 30
	SPL 0, <-402
	CMP -207, <-120
	SUB 270, 0
	DJN -1, @-0
	ADD 12, 13
	JMP 0, -40
	SPL 0, -40
	SUB -200, -442
	JMN 130, 9
	SUB @-127, 100
	SLT 110, 80
	MOV -20, @30
	MOV -20, @30
	ADD 130, 0
	CMP -207, <-120
	SUB @121, 103
	ADD 210, 30
	ADD 130, 0
	SLT 270, 0
	CMP -207, <-120
	CMP 0, @2
	SUB 210, 30
	SUB 210, 30
	SUB 210, 30
	SPL 0, <-402
	SPL 0, <-402
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
