;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 210
	CMP 13, <-900
	CMP 13, <-900
	SPL 0, <402
	CMP 13, <-900
	SPL 0, -40
	SPL 631, 100
	ADD -210, 266
	JMZ @20, 12
	SPL -1, <0
	SPL -1, <0
	SPL -1, <0
	SPL 0, <402
	SPL 0, -40
	ADD 30, 69
	ADD 30, 69
	CMP -1, 2
	SLT 30, 69
	SUB 631, 100
	SUB 210, 262
	SUB -1, 0
	CMP 13, <-900
	JMZ 1, @20
	SPL 0, #2
	DAT #400, <702
	SPL 0, #2
	SUB @127, 106
	DAT #-210, #260
	ADD -210, 260
	CMP -1, 2
	JMP 400, #702
	SPL -100, -602
	SUB 210, 262
	SUB -7, <-20
	SPL 0, -40
	SPL 0, -40
	SPL 0, -40
	SUB @-125, 401
	MOV -7, <-20
	SUB @400, @702
	SPL 0, #2
	SLT @400, @602
	SPL 0, #2
	MOV -7, <-20
	SLT @400, @602
	MOV -7, <-20
	SUB @21, 4
	SUB 300, 90
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #61, <202
	DAT #61, <202
	JMP -3
	SUB #11, <10
	DAT #127, #106
	DAT #127, #106
	SUB 30, -52
	SPL <100, <0
	SUB #100, 0
	ADD 270, 81
	ADD @127, 106
	SUB 3, 105
	SPL -700, -810
	SPL 3, 104
	DJN -3, 0
	ADD 130, 20
	MOV -7, <-20
	ADD 3, @20
	SPL 3, 105
	SPL 3, 105
	SUB 30, -52
	SUB @-100, <-810
	SPL 30, -52
	DAT <61, <210
	SUB 30, -52
	SUB 30, -52
	SPL @281, #290
	SPL @281, #290
	JMP -3
	SUB #100, 0
	SLT @116, 104
	ADD 210, 60
	ADD 3, @20
	SPL -100, #-810
	SUB #11, 10
	JMP @100, 9
	SUB 30, 50
	MOV #30, 0
	MOV #30, 0
	JMP -3
	MOV -1, <-20
	MOV -7, <-20
	CMP @116, 104
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
