;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-30
	MOV 717, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @-121, 103
	SUB @-121, 103
	CMP @-127, 100
	SUB 0, -100
	CMP 0, -100
	CMP -100, 0
	SUB 0, 10
	MOV -7, <-20
	DJN -1, @-20
	SLT @-1, 0
	SLT 10, 9
	SUB #0, 0
	DJN -130, 9
	SUB 0, 10
	SUB @-127, 100
	DJN -130, 9
	SUB -207, <-120
	CMP 1, 121
	DJN -1, @-20
	DJN -1, @-920
	DJN -130, 9
	CMP @-127, 100
	MOV -7, <-20
	SLT @-1, 0
	ADD 271, @60
	MOV 717, <-20
	SUB <121, 106
	SUB @-121, 103
	SUB #0, 0
	MOV 717, <-20
	SLT @0, @3
	SUB <0, @2
	DJN -1, @-20
	SUB @127, @-6
	DJN -1, @-20
	ADD 210, 30
	JMP <127, #-6
	JMP <127, #-6
	SUB 0, -100
	SUB 0, -100
	ADD <-270, 60
	MOV -1, <-30
	SUB @127, @-6
	DJN 210, 60
