;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <300, 96
	ADD <-30, 9
	DAT #30, #3
	DAT #30, #3
	JMP <121, 106
	ADD 30, 3
	MOV -1, <-20
	JMP <121, 106
	SUB -207, <-126
	DJN 0, <602
	SUB -1, <20
	JMZ 104, 1
	SUB -10, @11
	ADD #130, 9
	SUB 12, @10
	ADD #130, 9
	ADD 30, 3
	MOV @121, <106
	MOV @121, <106
	SUB -1, <-20
	DAT <7, #22
	SUB <300, 96
	DAT <7, #22
	MOV @0, @2
	SPL 0, <-332
	ADD 30, 3
	SPL 0, <-12
	DJN 12, #10
	SPL 105, 1
	SPL 0, <-12
	SPL 0, <-12
	SUB @421, 100
	SLT #70, @300
	SLT #70, @300
	SPL 0, <-12
	JMN <121, 106
	JMN 3, 20
	JMN 3, 20
	MOV #0, -70
	JMN 3, 20
	SPL 0, <-12
	CMP 300, 90
	SPL 0, <-12
	SLT #70, @300
