;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -3, #-92
	SUB 81, 709
	SPL -1
	SLT 10, 0
	SPL -1
	MOV 270, 60
	SUB -207, <-126
	ADD 30, 9
	CMP 100, 200
	SLT 10, 0
	MOV 10, 530
	CMP 100, 200
	JMZ <121, 103
	SUB 100, 200
	JMP 81, 709
	SUB 81, 709
	CMP 0, 900
	SUB 81, 709
	JMP <127, 106
	MOV 270, 60
	ADD 30, 9
	ADD 210, 60
	CMP 0, -600
	SUB 0, -0
	CMP 0, -600
	SUB #800, 430
	JMN -1, 0
	SUB @10, @2
	DAT #0, <2
	SUB -207, <-126
	JMN -0, 3
	MOV 10, 0
	SLT 20, @12
	SUB @12, @10
	SUB @127, 106
	DAT <270, #0
	MOV 10, 0
	SUB -207, <-126
	MOV -1, <-20
	CMP @127, 106
	MOV -1, <-20
	DJN 0, <402
	DJN 0, <402
	MOV -1, <-20
	SPL 0, <332
