;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -17, <-107
	MOV -7, <-20
	JMP -127, #100
	DJN 270, 60
	SUB #-0, <-1
	DJN @271, 0
	ADD -18, 20
	DJN -190, 100
	CMP @0, @3
	DJN 270, 60
	DJN 270, 60
	DJN 270, 60
	CMP #-207, <-123
	DJN 270, 60
	CMP @0, @3
	DJN <-127, 150
	CMP -200, -103
	SUB #172, @72
	SUB #0, -40
	SUB @8, @502
	SPL @2, -1
	SUB 300, 90
	SUB #271, 0
	ADD #-270, <501
	JMP 285, 434
	JMP 285, 434
	SPL 0, <400
	SUB @0, @3
	SLT 721, -700
	CMP 702, 10
	SUB -101, <-1
	SUB -101, <-1
	CMP @0, @2
	CMP -207, <-123
	MOV 7, <30
	ADD <-127, 150
	ADD <-127, 150
	ADD 270, 60
	SUB 300, 990
	SPL 0, <402
	ADD 210, 60
	SUB #2, -1
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-120
	MOV -1, <-20
	DJN -1, @-120
