;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, 200
	ADD 80, 9
	DJN 30, 9
	ADD 130, 9
	ADD 130, 9
	SUB @13, 0
	MOV 7, 4
	SPL 0, 254
	SPL 0, 254
	DJN 30, 9
	SUB 10, @9
	SUB 10, @9
	SUB 10, @9
	DJN <30, 209
	MOV 7, 4
	JMZ <80, 9
	SPL 0, <3
	SUB @708, <0
	SPL 0, 254
	SUB 3, @20
	SUB #41, 703
	SUB #41, 703
	SUB -0, 900
	SUB @127, 106
	SPL 0, <3
	JMZ 930, <9
	DJN 30, 9
	SPL 10, #0
	SUB @-167, @190
	SUB @-167, @190
	SPL 10, #0
	SPL 10, #0
	SPL 0, <3
	CMP -607, <-120
	CMP -607, <-120
	SPL 0, 254
	SUB 10, @9
	SPL 300, 90
	CMP -607, <-120
	SPL 8, 202
	SPL 0, 202
	ADD 101, 0
	SPL 300, 90
	SPL 300, 90
	SUB 10, @9
	SPL 0, 202
	SUB 10, @9
	MOV -1, <-20
