;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -1, <-26
	MOV -1, <-26
	DJN -903, @-20
	JMP <-127, 100
	SUB -100, -600
	JMN 1, #-2
	JMZ 200, #90
	SUB #12, @261
	SUB @127, 106
	SPL -737, 100
	SUB -700, -600
	ADD @127, 106
	SUB @121, 106
	JMZ 200, #90
	JMP <-127, 100
	SUB <300, 90
	SUB <0, @2
	SUB @123, -103
	ADD 351, 9
	ADD 351, 9
	SUB 0, -202
	SUB -7, <-22
	SUB 100, -100
	SUB @127, 106
	DJN 0, <-722
	SUB #100, 809
	SLT @12, @10
	SUB <0, @2
	DJN -903, @-20
	SUB <193, 103
	DJN -903, @-20
	DJN -903, @-20
	SUB -7, <-22
	ADD @127, 106
	SUB @121, 103
	SUB 100, -100
	DJN -903, @-20
	DJN -1, @-20
	MOV -1, <-26
	SPL -200, -690
	DJN -903, @-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
