;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 210, 30
	ADD 271, 60
	MOV 911, <-20
	MOV 911, <-20
	DJN -1, @-20
	SUB 900, <0
	ADD 803, @540
	MOV -507, <-20
	DJN -1, @-20
	ADD 803, @540
	SUB 0, 0
	MOV -507, <-20
	SUB 0, 0
	SLT 102, 220
	SUB -13, 0
	SUB 80, -0
	DJN -1, @-20
	SUB @127, -906
	JMZ <130, 9
	DJN -1, @-20
	SUB @121, @-6
	SUB 803, @540
	SUB 803, @540
	SUB <0, @2
	CMP <0, @2
	ADD 271, 60
	SUB @1, @2
	SLT -507, <-20
	DJN -1, @-20
	SUB 12, @-5
	SLT 102, 220
	SUB 3, 35
	SLT 102, 220
	SUB 3, 35
	SLT 102, 220
	ADD 210, 30
	SUB 900, <90
	ADD 210, 30
	SUB @-151, 103
	JMP @172, #-200
	SUB @-151, 103
	DJN -1, @-20
	SLT -509, <-20
	SPL 0, <-54
	SLT -509, <-20
	SLT 102, 220
	SPL 0, <-54
	JMP -507, @-20
