;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-112, @-117
	MOV -7, <-20
	JMN <-710, 2
	MOV -7, <-20
	ADD 270, 1
	SPL <127, 100
	JMN <-710, 2
	ADD 260, 3
	ADD 0, 2
	DAT <-112, <-190
	ADD 260, 3
	SUB @121, 103
	ADD 0, @-928
	ADD 0, @-928
	ADD 0, @-928
	DAT <-112, <-190
	ADD 0, @-928
	ADD 0, @-928
	SUB @127, 106
	SUB @127, 106
	SPL <127, 100
	SPL <127, 100
	ADD 260, 3
	SUB 12, @10
	ADD 260, 3
	SUB 12, @10
	SLT 270, 1
	CMP 900, @642
	CMP 900, @642
	SUB 0, -22
	SPL 0, <-22
	JMP 60, -9
	SPL <127, 100
	SPL <127, 100
	SPL @-7, @-430
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 90
	SLT 0, @42
	CMP -7, <-420
	CMP -7, <-420
	ADD 0, 2
	DAT <-112, <-190
