;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN <-127, 700
	CMP 1, <-1
	JMN <-127, 700
	JMN <-127, 700
	JMN <-127, 700
	SUB 1, <-1
	SPL -100, <-600
	SUB 210, -1
	SPL 0, <708
	JMN 1, @-36
	SPL 1, @-1
	SPL -7, @-128
	SUB #12, @0
	SUB 12, @10
	SUB <300, 90
	SUB @-127, 100
	CMP @121, 103
	SUB 321, 0
	MOV -1, <-20
	SLT 100, @0
	JMP 121, 8
	SUB @124, 106
	SLT 100, @0
	SLT 100, @0
	DJN -125, -0
	SUB @121, 106
	SLT 20, @12
	SUB @121, 106
	SLT 20, @12
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	SUB @121, 106
	CMP @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	MOV -4, <-20
	CMP 1, <-1
	JMN <-127, 700
	SUB 905, <-304
	SUB 1, <-1
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	CMP 130, -100
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
