;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	ADD 421, 1
	ADD 275, 60
	ADD 275, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 90, #2
	SUB @129, 106
	DAT #100, <291
	JMP 12, #10
	DAT #210, <60
	ADD -1, <-26
	MOV @121, 106
	MOV -1, <-26
	SUB @0, -42
	SLT #10, -2
	MOV -1, <-26
	MOV -9, <-20
	SUB @90, @2
	SUB @129, 106
	SUB @129, 106
	MOV @121, 106
	MOV -1, <-26
	DJN -9, @-12
	SUB -1, <-26
	DAT <129, #109
	ADD 130, 70
	ADD 100, @291
	ADD 130, 20
	SUB -1, <-26
	ADD 290, 60
	SUB -1, <-26
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-742
	SPL -9, @-92
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SPL -9, @-92
	MOV @121, 106
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
