;redcode
;assert 1
	SUB @121, -706
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	MOV -123, <-4
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	SUB @121, -706
	SUB @121, 106
	DJN -1, @-121
	MOV -123, <-4
	JMN 11, 20
	SUB <0, @11
	MOV -123, <-4
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	SUB @121, 106
	JMN 0, 0
	SLT #210, 30
	SUB @1, @8
	SLT @-121, 103
	MOV <127, @106
	SUB @121, 106
	MOV -17, <-36
	SLT #210, 30
	SUB @1, @8
	SLT @-121, 103
	MOV -17, <-36
	JMN 0, 0
	SLT #210, 30
	SUB @1, @8
	SLT @-121, 103
	MOV <127, @106
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SLT -121, 102
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, <-141
	SUB @121, 106
	SLT @-121, 103
	MOV -1, <-20
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	SUB @121, -706
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-121
	MOV -123, <-4
	SUB @127, 106
	SUB <0, @11
	MOV -123, <-4
	SUB 0, 3
	DJN -1, @-121
	SUB @121, -706
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-121
	MOV -123, <-4
	SUB @127, 106
	SUB <0, @11
	MOV -123, <-4
	DJN -1, @-121
	SUB @127, 106
