;redcode
;assert 1
	SPL -9, @-32
	SUB @-30, 9
	SUB -12, @10
	SUB -12, @10
	SPL -0, @-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-1, <0
	JMP -1, @-20
	SPL 0, <120
	SUB 90, 90
	DAT #-7, #-125
	DAT #-7, #-125
	DAT #-7, #-125
	SPL 0, <120
	SPL 0, <120
	SUB 422, 8
	SUB 422, 8
	SPL 0, <120
	MOV 0, 120
	MOV 0, 120
	ADD @-167, 127
	SUB @-30, 9
	JMZ -1, 72
	CMP @-230, <9
	SPL <-230, 9
	DJN <-167, 127
	SUB #0, 3
	JMN 0, #3
	JMN <-30, 9
	DAT #-7, #-125
	SUB 90, 90
	SLT 90, 90
	SPL <121, 106
	JMZ -1, 72
	SUB 422, 8
	JMN 2, @0
	JMN 2, @0
	DAT #-7, #-125
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
	SPL -9, @-32
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
