;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	SUB @725, 106
	SPL 0, <-2
	SUB #72, @200
	ADD 3, @21
	SUB @621, <103
	ADD 130, 9
	MOV -5, <-20
	SUB 0, 30
	SUB 12, @90
	MOV -5, <-20
	JMP 12, <90
	SUB @725, 106
	SUB @-127, <100
	SUB #272, @200
	CMP 12, @10
	SUB @0, <2
	MOV -5, <-20
	SPL 0, <-2
	ADD 250, 60
	SUB 101, <-201
	SPL 0, <-2
	SLT 20, @12
	SUB @725, 106
	SUB @725, 106
	SUB @725, 106
	DJN -1, @-20
	CMP -227, <-120
	SUB @-127, <100
	SUB @121, 103
	SUB @-127, <900
	JMP <72, 610
	CMP -207, <-120
	SUB @725, 106
	SUB 12, @10
	DJN @-1, @-20
	DJN @-1, @-20
	DJN @-1, @-20
	SLT @27, 253
	ADD 130, 9
	ADD 210, 60
	SUB #272, @200
	JMN @12, #200
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
