;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, 13
	SUB @13, 0
	SUB @13, 0
	DAT <130, #89
	SUB 6, 101
	SLT #230, 60
	ADD #270, <1
	CMP -6, 0
	CMP -6, 0
	CMP #60, 0
	CMP @0, 13
	SUB 20, @12
	SUB @0, 13
	MOV 3, <130
	DAT #0, #-2
	SUB @0, 13
	SUB @0, 13
	ADD 130, 9
	DJN @230, 60
	SUB 6, 101
	DJN @230, 60
	DJN @230, 60
	ADD 500, 9
	JMP 3, @130
	CMP @127, 106
	CMP @127, 106
	ADD 130, 9
	MOV 0, -2
	SUB 60, 10
	SUB 6, 101
	SPL 300, 600
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP <-23, 6
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD #230, 60
	ADD 270, 60
	ADD #230, 60
	SUB @0, 13
	SUB @0, 13
	SPL 0, <132
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -1, <-20
	ADD -10, 9
	SUB #0, -40
	SUB @125, 106
	SUB @125, 106
	MOV <-25, <25
	SUB @124, 106
	SUB 1, <-1
	JMZ 121, 112
	SLT #12, @70
	ADD 210, 31
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV -1, <-25
	JMP 121, 112
	ADD #-1, <-7
	SPL <121, 103
	DAT #121, #112
	MOV -4, <-20
	ADD #-1, <-7
	JMN <121, 506
	MOV -4, <-20
	ADD #-1, <-7
	CMP @124, 106
	SLT -1, <-22
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 103
	JMN @12, #200
	DAT #121, #112
	MOV -4, <-20
	ADD -1, <-20
	JMN <121, 103
	JMN @12, #203
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
