;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 30
	SLT 0, <-20
	SLT -1, 10
	JMP -7, @-420
	SUB #72, @200
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SPL 96, <-54
	SPL 0, <-54
	SUB #120, 601
	CMP #72, @240
	CMP 12, 200
	CMP @127, 190
	SUB @127, 106
	SUB @127, 106
	SUB @127, 100
	SUB @120, 1
	SUB 2, @0
	MOV 0, <-20
	DJN -1, @-20
	SPL 0, <-54
	MOV 0, @42
	SUB 0, <-90
	ADD 270, 1
	CMP @120, 1
	DJN -1, @-20
	SLT 0, @42
	DJN -1, @-20
	SLT 0, @42
	SLT 0, @42
	SLT 12, @10
	MOV 12, @10
	SPL <130, 9
	JMZ <130, 9
	SLT -1, 10
	DJN -1, @-20
	SPL 0, <-54
	SUB @120, 1
	MOV 11, <-23
	SLT -1, 910
	SUB @127, 100
	SLT 0, <-20
	ADD 270, 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -0, 901
	SPL 0, <-401
	SPL 0, <-401
	SLT -0, 104
	MOV -1, <-20
	ADD 0, @40
	JMN <270, 89
	JMZ 100, 9
	SUB <-24, 805
	JMZ 100, 9
	JMZ 100, 9
	JMZ 100, 9
	DJN -0, 901
	SLT 130, 9
	SLT 741, 3
	DAT <-0, #10
	CMP -207, <-120
	JMN 0, -94
	SPL 0, -4
	JMP 4, @130
	JMZ 100, 9
	DJN -0, 901
	JMP 4, @130
	CMP #0, -40
	SUB @121, 106
	JMN 14, <11
	CMP #0, -40
	SUB @121, 106
	SUB 741, 3
	JMP -1, @-20
	SUB 300, 90
	CMP #0, 310
	SUB 300, 90
	SUB <-24, 805
	CMP #0, -40
	SLT -0, 184
	CMP #0, -40
	SUB <30, @2
	SUB 300, 90
	SUB 741, 3
	SLT 741, 3
	JMZ -0, 901
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
