;redcode
;assert 1
	SPL 0, <407
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	DJN 1, @20
	SUB @-127, 100
	DAT #20, <12
	SUB 20, @12
	SUB @-127, 100
	SLT 121, 0
	SUB @121, 103
	SUB 3, 20
	SUB @3, 0
	SUB 20, @12
	SLT 20, @12
	SUB <0, @2
	SUB 3, 20
	SUB @0, @2
	SUB @128, 106
	ADD #270, <1
	SUB 1, <-1
	SUB -207, <-120
	SUB -207, <-120
	MOV @-127, 100
	SLT 210, 60
	ADD #270, <61
	ADD #270, <61
	SLT 20, @12
	ADD #270, <1
	SUB 8, @401
	SUB @128, 106
	MOV #-7, <20
	SUB @21, 203
	MOV -8, <-20
	JMZ 3, 20
	JMZ 3, 20
	CMP 12, @10
	SUB -207, <-120
	SUB @470, @43
	SUB #72, @406
	SUB #72, @406
	SUB #72, @406
	SUB #72, @406
	JMZ <3, 0
	SUB @627, 116
	SUB @627, 116
	SLT #270, <61
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	DJN 210, <20
	DJN 1, @20
	SUB @-127, 100
