;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, 332
	CMP #48, -33
	SLT <300, 1
	ADD @1, 0
	MOV -7, <-20
	DJN -1, @-20
	SLT 13, 119
	SUB @127, 106
	SUB 21, 101
	ADD 210, 32
	CMP #12, 0
	ADD @1, 0
	ADD <308, @90
	MOV -7, <-20
	DJN -1, @-20
	CMP #48, -33
	CMP 0, 332
	ADD @1, 0
	SLT 210, 32
	DAT #-1, #0
	ADD 210, 32
	CMP @1, 0
	ADD <0, @2
	ADD 210, 32
	SUB <0, @900
	MOV 0, 332
	SUB @127, 506
	SUB 21, 101
	SUB -1, <7
	SUB @127, 106
	ADD <-30, 9
	SUB -1, <7
	SLT -1, <0
	ADD 210, 32
	CMP 0, 332
	JMP -7, @-20
	JMP -7, @-20
	SUB @127, 106
	SUB #48, -33
	CMP @127, 106
	DJN 300, 90
	CMP @127, 106
	CMP -207, <-120
	JMN @72, #200
	ADD <0, @2
	CMP <1, 0
	CMP <1, 0
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 13, 119
	ADD <308, @90
	SUB 21, 101
