;redcode
;assert 1
	SPL -9, @-12
	SUB 12, <10
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SUB 421, 1
	MOV -7, <15
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB -27, <-120
	SUB #-127, <100
	SUB #272, @200
	MOV -1, <-20
	SUB -4, 130
	DAT #157, #100
	MOV -1, <-26
	JMP 3, 530
	JMZ <181, 170
	JMZ <181, 170
	JMZ <181, 170
	SUB @121, 103
	JMP 3, 530
	DAT #-44, #120
	SUB 220, 10
	SUB <-3, 5
	SUB <-3, 5
	JMN -127, #105
	SUB @70, @2
	SUB #72, @200
	JMN -127, #105
	SUB @-4, @507
	ADD 210, @60
	SUB #72, @200
	ADD 210, @60
	MOV @121, 106
	DJN 3, 530
	DJN -1, @-20
	JMP -17, @-108
	SUB <-3, 5
	SPL -9, @-12
	SPL @22, #0
	SPL @22, #0
	SPL -9, @-12
	MOV -7, <-20
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
