;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-312
	ADD -701, <-20
	SUB 10, @10
	SUB 10, @10
	MOV -7, <-20
	MOV -7, <-20
	JMN 8, -226
	SPL 0, <-742
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	JMP -9, @-25
	SPL -9, @-12
	JMN -1, -226
	DAT #0, <-52
	DAT #0, <-52
	DAT #0, <-52
	DAT #0, <-52
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV 100, 13
	MOV 100, 13
	SUB #129, 109
	SPL 0, -5
	ADD #130, 69
	SUB #130, 69
	SLT 0, @90
	JMP 10, 1
	JMN 3, #520
	MOV -7, <-20
	SUB #130, 69
	DJN @0, -6
	SUB #129, 109
	SUB #0, 1
	SUB #0, 1
	SUB #0, 1
	JMZ -80, #2
	SUB @127, 106
	SUB #801, 26
	SPL 0, #90
	SPL 0, -5
	SPL 0, #90
	SPL 0, -5
	SPL 0, #90
	SPL 0, #90
	SPL 0, #90
	SPL -9, @-12
