;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -100, <-109
	SUB 12, @10
	SUB 0, 0
	ADD 210, 30
	ADD 210, 30
	SUB @38, 9
	SUB @38, 9
	MOV @121, -166
	MOV @121, -166
	ADD 0, 0
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	SPL -120, -300
	MOV @121, -166
	DAT #10, #9
	JMP -1, @-20
	SUB 0, 0
	JMN 0, <122
	SUB 12, @10
	JMP <121, 106
	SUB 0, 0
	ADD 10, 0
	ADD 10, 0
	JMP 12, #10
	JMP <121, 106
	SUB 12, @10
	SPL 0, #2
	SUB <0, @2
	MOV -101, <103
	SPL 100, 90
	DAT #210, <666
	SUB 0, 0
	SUB 0, 0
	JMP @12, #200
	SLT 121, 0
	DAT <270, #1
	SUB 12, @10
	DJN -21, -901
	SUB 12, @10
	JMN 0, 0
	DJN -1, @-20
	CMP -207, <-126
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-126
	MOV -11, <-20
