;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-130
	MOV -7, <-20
	MOV -7, <-20
	MOV -11, <-25
	MOV -11, <-25
	MOV @-27, 100
	SPL 0, <-742
	MOV 9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 7
	ADD 10, 7
	SPL 0, <-742
	ADD -130, 9
	SUB #0, @0
	JMN @-12, #202
	JMN @-12, #202
	SUB @129, 6
	SUB @129, 6
	JMZ <130, 9
	SPL 0, <-742
	ADD -130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB 201, -10
	SUB 201, -10
	JMZ <130, 9
	JMZ <130, 9
	SUB @1, 2
	ADD #129, 109
	SPL -9, @-12
	SUB <0, @2
	SUB <0, @2
	SPL <130, 9
	SPL <130, 9
	SPL 0, <-742
	SLT 300, 90
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-29
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
	ADD 10, 7
	SPL -9, @-12
	SPL 0, <-29
	SPL -9, @-12
	SPL 0, <-29
	SPL 0, <-29
	MOV -7, <-20
