;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -771, @-20
	MOV -1, <-26
	JMP -0
	DAT #121, #103
	JMP -0
	SUB #77, @802
	DAT #17, <10
	SPL -9, @-12
	SUB 0, 507
	SUB 421, 1
	SLT -0, 0
	JMP <121, <-103
	SPL 12, <10
	SUB #77, @802
	DAT #17, <10
	SPL <127, 106
	DAT #-0, #0
	DAT #-0, #0
	JMP 177, 80
	SPL @77, #802
	DAT #17, <10
	SUB 0, 507
	JMN -771, @-20
	SLT -0, 0
	SLT -0, 0
	DAT #-0, #0
	DAT #-0, #0
	JMZ @-126, 108
	JMZ @-126, 108
	SPL <177, 100
	DJN @771, 500
	SLT 721, 2
	SLT 721, 2
	DAT #-0, #0
	SUB 421, 1
	DAT #-0, #0
	SUB 421, 1
	SUB 421, 1
	DAT #-9, #-590
