;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMP @172, #360
	DJN -317, <-26
	ADD #131, 103
	SLT @121, 103
	MOV <127, @106
	MOV -317, @-26
	SUB @121, 103
	ADD -1, <-20
	DJN -1, @-121
	DJN -317, <-26
	SUB @121, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	DJN -900, @-29
	MOV <127, @106
	MOV -317, @-26
	DJN -900, @-29
	SLT @121, 103
	MOV <127, @106
	SLT #131, 103
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	DJN -1, @-20
	ADD 210, 30
	SUB <0, @12
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	JMN @13, #121
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	ADD -1, <-20
	SUB @121, 103
	CMP 21, 6
	SUB @121, 103
	SLT #221, 370
	DJN -1, @-221
	SUB 21, 6
	DJN -1, @-20
	SUB 21, 6
	DJN -1, @-20
	SUB @122, -763
	SUB @121, 103
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	DJN -900, @-29
	MOV <127, @106
	MOV -317, @-26
	DJN -900, @-29
	SLT @121, 103
	MOV <127, @106
	SLT #131, 103
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	DJN -1, @-20
	ADD 210, 30
	SUB <0, @12
	DJN -1, @-121
	DJN -1, @-121
	DJN -317, <-26
	SLT #131, 103
	DJN -1, <-812
	JMP <377, #-106
	DJN -317, <-26
	MOV -317, @-26
	SLT @121, 103
	MOV @377, @-106
	MOV -17, <-36
	DJN -1, <-812
	ADD -1, <-20
	SUB @121, 103
	CMP 21, 6
	SUB @121, 103
	SLT #221, 370
	DJN -1, @-221
	SUB 21, 6