;redcode
;assert 1
	SPL -9, #-12
	SUB 175, 88
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -51, <-25
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	JMZ <259, <-0
	SUB 0, -0
	JMP 0, #7
	JMN <5, <-0
	JMN <5, <-0
	JMZ <259, <-0
	SUB 175, 88
	SUB #92, @200
	CMP -0, @15
	JMN <5, <-0
	JMN <5, <-0
	JMP @72, #270
	DAT #175, #88
	DAT #127, #-106
	DAT #10, #5
	ADD 148, 1
	SUB 100, 600
	SUB 57, @4
	ADD 148, 1
	ADD 148, 1
	JMP @410, 900
	SPL -9, #-12
	SUB 0, -0
	SUB 0, -0
	DAT #100, #0
	SUB -0, @15
	JMP @410, 900
	JMP @410, 900
	JMP @12, #260
	JMP @12, #260
	DAT #127, #-106
	SUB 142, 1
	JMZ 100, 600
	JMZ 100, 600
	JMZ 100, 600
	SLT 2, @-0
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
