;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	SUB 421, 1
	SUB #410, @10
	SLT @13, 0
	SPL 0, <-54
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SLT @13, 3
	JMN -9, @-12
	SUB @0, @12
	CMP 100, 200
	JMP <121, 106
	JMP <121, 106
	JMP <121, 106
	DAT <-0, #9
	DAT #0, #757
	JMZ <130, 401
	DAT <-0, #9
	DAT <-0, #9
	JMZ <130, 401
	JMZ <130, 401
	JMZ <130, 401
	JMZ <130, 9
	SUB @13, 2
	JMP -1, @-26
	JMZ <130, 9
	JMZ <130, 9
	SPL -9, @-912
	SPL 0, 757
	DAT <-0, #9
	MOV -1, <-26
	MOV @121, 106
	CMP @13, 2
	CMP @13, 2
	SPL 0, <-54
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	MOV -1, <-26
	SLT @13, 0
	MOV -1, <-26
	ADD @13, 20
	MOV @-1, <-26
	MOV @121, 106
	SPL -9, @-22
	SPL -9, @-22
	SUB #410, @10
	ADD 211, 60
