;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 767, 310
	CMP 11, 20
	SLT 130, 9
	DJN -1, @-20
	DAT #0, <-401
	ADD @0, -40
	ADD 210, 30
	ADD 11, 20
	SUB 300, 96
	SUB 72, 220
	SUB 300, 96
	SUB @2, @0
	SUB #0, -40
	ADD 30, 9
	SUB @2, @0
	SPL @300, 90
	ADD #0, -40
	SPL 0, <482
	SPL 0, <-401
	SLT 130, 9
	MOV -7, <-20
	SUB @0, @2
	SUB @1, @2
	SPL 0, <-401
	SUB 20, @12
	CMP @121, 103
	JMN 0, #2
	SPL 0, <482
	SPL 0, <482
	ADD 210, 60
	MOV -1, <-20
	MOV 300, 91
	SUB @121, 103
	SUB 130, 9
	SUB @121, 106
	JMZ 0, -40
	JMZ 0, -40
	SPL 0, <-401
	SUB 130, 9
	SUB @0, @2
	ADD 210, 30
	SUB -1, <-20
	SLT 130, 9
	DJN 0, <402
	ADD 30, 9
	MOV -7, <-20
	DJN 207, 110
	MOV -7, <-20
