;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @0, @2
	SUB @-12, 0
	SUB @-12, 0
	SUB @-12, 0
	SUB 300, 90
	SUB 21, 100
	SUB 9, @360
	SUB 300, 90
	SUB 9, @360
	JMZ -11, @-20
	SPL 0, -40
	SUB 2, @10
	SUB #12, 0
	SUB #12, 0
	SPL 0, -40
	SPL 0, -40
	SUB @121, @106
	SUB #12, 0
	SPL <0, 29
	SPL <0, 29
	SUB #12, 0
	SUB @121, @106
	DJN -1, @-20
	SUB @121, @106
	SPL @12, 2
	SUB 2, @10
	SLT 700, 900
	SUB 300, 90
	SPL @300, 90
	DAT <170, #90
	JMP @112, #200
	DJN 700, 900
	DJN -1, @0
	SPL 21, 100
	SPL @12
	SUB #0, @-32
	SPL -1, @0
	SLT 121, 0
	SUB #0, @-32
	CMP -209, <-120
	MOV -1, <-20
	CMP -209, <-120
	JMZ -11, @-20
	SUB 2, @10
