;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP @127, 100
	SLT 770, 700
	SUB 12, <10
	SUB -7, <-420
	JMP @115, #201
	CMP @951, @106
	SUB -0, 900
	SUB -0, 900
	JMP <127, 105
	JMP <127, 100
	JMP <127, 100
	JMP @115, #201
	CMP @127, 100
	JMP @115, #201
	SPL 100, 390
	SUB -7, <-420
	SUB #-0, -9
	SUB -11, <-20
	SUB #115, 201
	SUB #-0, -9
	SUB -7, <-420
	JMP @115, #201
	ADD 0, 900
	JMP @115, #201
	DJN -1, @-20
	SUB -7, <-420
	SLT 95, @-10
	SUB @121, 106
	CMP @127, 100
	JMP @115, #201
	SUB @127, 100
	SUB -11, <-20
	SUB #115, 201
	SUB @127, 100
	CMP @127, 100
	SUB @127, 100
	MOV 95, @-10
	JMP @12, #201
	SPL 100, 390
	CMP -7, <-420
	ADD 270, 1
	SUB -7, <-420
	ADD 270, 1
	SLT 159, 10
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
