;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 220, 310
	CMP -800, -1
	SUB #1, <-1
	SUB #1, <-1
	ADD #270, <20
	DJN -1, @-20
	DJN -1, @-20
	CMP @0, @2
	DJN -1, @-20
	CMP @121, 103
	SUB @127, 106
	SPL 300, 100
	DJN @30, 210
	DJN @30, 210
	DJN @30, 210
	SUB #12, @1
	MOV @-127, @100
	DAT #161, #10
	SUB @-53, <721
	SUB 141, 10
	SUB @121, 103
	SUB #1, <-1
	JMP -207, @-126
	SUB #1, <-1
	SLT 210, 60
	DJN 130, 9
	JMP 0, #2
	DJN -1, #-60
	SLT <902, <9
	ADD 210, 60
	SLT 210, 60
	CMP @127, 106
	SLT 121, 10
	SUB #12, @1
	SUB #12, @1
	JMP <-167, -100
	MOV @-127, @100
	ADD 210, 60
	MOV @127, 106
	MOV @127, 106
	DJN -1, #-60
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	DJN -1, #-60
