;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SUB 121, 100
	SUB #30, 9
	MOV -507, <-27
	SUB 12, @10
	MOV -7, <-20
	SPL 0, #200
	SPL 0, #200
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN 1, @-20
	SLT 290, 900
	SUB @129, 106
	SUB 10, 9
	SUB @129, 106
	SUB @107, 105
	SUB #10, 2
	MOV 290, @0
	JMN 290, 900
	JMP -7, -20
	SPL 0, <90
	SUB @121, 3
	SPL 0, <90
	SLT 121, 0
	SUB #30, 9
	SUB #30, 9
	SLT 121, 0
	SLT -109, <20
	SUB @107, 105
	SUB -0, 1
	SLT -109, <20
	DAT #10, <6
	SUB 121, 100
	SUB 1, <-1
	SUB @229, -301
	SLT 121, 0
	SPL 300, 90
	SUB 1, <-1
	SLT 121, 0
	SLT 121, 0
	ADD 3, 904
	MOV -507, <-27
	SPL 300, 90
	SPL 300, 90
	ADD 3, 904
	ADD 3, 904
	SPL 300, 90
	SPL 300, 90
