;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SLT #0, @2
	ADD #101, 0
	SUB #0, <1
	SUB @121, 103
	SLT #0, @2
	ADD #101, 0
	ADD 816, 30
	MOV -1, <-20
	SUB @129, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @-4, @0
	MOV -1, <-20
	MOV -1, <-20
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	SPL <121, 106
	SUB @121, 106
	SUB @4, @0
	SUB @-4, @0
	SPL 0, <-742
	SUB #0, <1
	ADD 109, 109
	ADD 109, 109
	JMZ <-130, 9
	SPL -9, -42
	DAT #-9, #-42
	MOV -1, <-20
	DAT #-9, #-42
	MOV -1, <-20
	MOV -7, <-20
	SPL -9, -42
	MOV -1, <-26
	SUB 1, -12
	DAT #-9, #-42
	DAT #-9, #-42
	MOV -1, <-20
	MOV 809, <-20
	DJN -1, @-20
	ADD 26, 100
	SLT 620, 250
	DJN -1, @-20
	SLT #0, @2
	ADD #101, 0
	MOV -1, <-20
	SUB @129, 106
	SUB @121, 106
	SUB #0, <1
	ADD 816, 30
	DJN -1, @-20
