;redcode
;assert 1
	SPL 0, <-742
	SUB 121, 100
	SUB #0, -39
	SUB #0, -39
	SUB <107, <105
	SUB 12, @310
	MOV -91, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	SUB #0, -39
	SPL 0, <402
	SUB 874, @700
	MOV -17, @10
	ADD #30, 9
	SLT #30, -19
	SUB #277, @700
	MOV -14, @0
	SUB @129, 106
	SUB -10, @10
	SPL 0, <402
	SUB #0, -39
	MOV #277, @700
	SPL 0, <402
	SUB -14, @0
	DJN 701, 0
	MOV -9, <-20
	SPL 0, <402
	SPL @300, <16
	SUB -7, <-120
	SPL @300, <16
	MOV 0, 101
	SUB -7, <-120
	JMP -247, @-100
	JMN <121, 103
	MOV #30, -19
	SPL @306, 90
	ADD 30, 9
	SPL @300, <16
	ADD 30, 9
	SUB @-127, 100
	SLT -30, 9
	SUB #274, <6
	SUB #274, <6
	SUB #274, <6
	SUB #274, <6
	JMN @12, #280
	SUB #0, -39
	SUB #274, <6
