;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 30
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 40, 3
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV -17, <-36
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SUB 0, 3
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	MOV -7, <-20
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	MOV -17, <-36
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -17, <-36
	MOV <127, @106
	MOV -7, <-20
	SUB @127, 106
	SUB 0, 30
	SLT @-121, 103
	SLT @-121, 103
	SPL @-1, @-61
	SPL @-1, @-61
	DJN -1, <-812
	SLT 1, 4
	MOV -61, <-61
	SLT 272, 60
	MOV -61, <-61
	SLT 272, 60
	SLT 272, 60
	MOV -61, <-61
	MOV <131, 103
	SLT 272, 60
	DJN -1, <-812
	SLT 1, 4
	MOV -61, <-61
	MOV -61, <-61
	SLT 1, 4
	SLT 272, 60
	MOV -61, <-61
