;redcode
;assert 1
	SPL 0, <-9
	SPL -107, @-21
	SPL -107, @-21
	MOV -41, <-20
	SPL -117, @-28
	SPL -117, @-28
	SUB #12, @200
	MOV -117, <-20
	DJN -1, @-20
	SUB <0, 9
	SUB <0, 9
	SPL 0, 70
	ADD 210, 30
	SUB <122, -135
	SUB -0, 0
	SLT <120, 133
	SUB 12, @10
	SUB @121, @106
	SLT 270, @90
	ADD #12, @10
	CMP <0, @2
	SUB #72, @210
	DJN -0, @-71
	SUB 10, 20
	SLT @127, -109
	ADD #12, @10
	SUB #12, @200
	SUB -0, 0
	SUB #12, @200
	ADD <0, 9
	ADD 100, 200
	ADD 12, @11
	ADD 0, 700
	ADD 0, 700
	SUB @121, 103
	JMN 130, 9
	SUB -0, 0
	SUB #12, @10
	DAT #0, #90
	JMP -1, @-20
	ADD 210, 30
	DJN @72, #200
	SPL -117, @-28
	SPL -107, @-21
	MOV -41, <-20
	DJN -400, @-871
	JMP 271, #90
	SPL 0, <-9
	SPL 0, <-9
	MOV -17, <-20
	ADD 0, 700
	MOV -41, <-20
	SUB #12, @200
