;redcode
;assert 1
	SPL -9, @-16
	SPL -19, @-13
	SUB 422, 8
	MOV 290, 90
	SPL 0, #742
	SUB 0, @30
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	SUB 291, 90
	SUB 291, 90
	ADD -130, 9
	SLT 1, <0
	SPL -19, @-13
	SUB 22, @13
	DJN @129, #109
	SUB 421, 1
	SUB @13, 0
	SUB #0, 1
	MOV 0, -742
	SPL -19, @-13
	JMN 2, @0
	DJN -19, #-13
	SUB 42, @0
	SUB #1, 1
	MOV -11, <-25
	SUB 421, 1
	SPL -19, @-13
	SPL 9, -742
	ADD -130, 9
	JMP 2, @0
	JMN <1, #-1
	DJN @129, #109
	SPL 0, <-742
	SUB 422, 8
	SUB 421, 1
	SUB 422, 8
	SLT 991, 28
	SPL 0, <-742
	SPL -9, @-16
	SUB 422, 8
	SPL 0, <-742
	SPL -9, @-16
	SPL -19, @-13
	DJN -1, @-20
	MOV 290, 90
	SPL 0, #742
	SUB 0, @30
	SUB 422, 8
	MOV -11, <-25
	SUB 421, 1
	SUB 12, @0
	DJN @129, #109
	SPL 0, <-742
