;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 270, 21
	SUB -100, 800
	SUB 100, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	SUB 92, @600
	SPL 0, 91
	SUB #12, @202
	MOV <405, <-6
	SLT #0, 9
	SUB 0, -100
	CMP 7, <0
	SUB 0, -100
	ADD 210, 30
	SUB 700, 10
	ADD 210, 30
	MOV 725, 76
	SUB -100, 800
	SUB @-127, 100
	MOV -1, <-20
	ADD 0, -0
	SUB <621, 76
	SUB 100, 100
	CMP -207, <-120
	SPL 0, 90
	SUB <621, 70
	ADD -0, 0
	CMP -207, <-120
	SUB 0, -100
	SUB -207, <-120
	SPL <124, 106
	SUB 700, 10
	DJN -1, @-20
	SUB #0, 9
	SUB @121, 103
	MOV -4, <-20
	SUB @121, 106
	SUB 0, -100
	SUB 27, 0
	SPL 0, 90
	SUB #12, @202
	ADD 0, 900
	CMP <621, 70
	ADD 0, 900
	MOV -1, <-20
