;redcode
;assert 1
	SPL 0, -202
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 300, 90
	SPL @12, #200
	SLT #30, 9
	MOV 7, <20
	SUB @169, @-100
	ADD @3, 0
	ADD @0, @-2
	ADD 940, 60
	CMP -232, <-120
	SLT 210, 20
	JMZ <-122, <100
	SUB -239, -120
	ADD 940, 60
	DJN @30, 9
	SUB @0, @-2
	JMZ 940, 60
	SPL 0, <11
	CMP -232, <-120
	SUB @121, 102
	CMP -232, <-120
	ADD 211, @20
	SUB @121, 102
	ADD 210, 20
	SUB @27, 6
	SUB @-169, 100
	JMZ 3, 20
	CMP @-169, 100
	SUB @71, @2
	ADD #400, 0
	SUB @71, @2
	SUB @-169, 100
	CMP @-169, 100
	CMP @27, 6
	SUB 3, 20
	JMZ 7, @20
	SUB @-122, 100
	CMP -232, <-120
	SUB 3, 20
	CMP -239, -120
	SUB @3, 0
	SUB @121, 102
	MOV -1, <-30
	SPL 0, -202
	SPL @12, #200
	DJN -1, @-20
	SPL @12, #200
	SPL @12, #200
