;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 121, 0
	DAT #11, #0
	CMP -207, <-120
	SLT 12, @10
	SLT 12, @14
	ADD <-30, 9
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 103
	SUB -807, -130
	JMZ 110, 9
	JMZ 110, 9
	CMP -207, <-120
	DJN -1, @-20
	ADD 810, 60
	SUB @121, 103
	DJN -1, @-20
	SLT 20, @12
	DAT #200, <0
	MOV @121, 106
	SUB #72, @201
	SUB @-127, 100
	SUB @-127, 100
	SUB 12, @10
	SUB @121, 106
	SLT 12, @10
	MOV -1, <-20
	DJN 110, 9
	CMP @0, @2
	CMP -207, <-120
	SPL 0, <332
	DJN 110, 9
	DJN 110, 9
	CMP @0, @2
	SPL 0, <332
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <332
	SUB @121, 106
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
