;redcode
;assert 1
	SPL -9, @-12
	ADD -1, <-22
	MOV -507, <-20
	MOV -557, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD -130, 9
	CMP 11, 200
	DAT #128, #206
	SUB @-11, -1
	SUB @-11, -1
	SUB @127, 106
	ADD 3, @420
	DAT #210, #60
	SUB <10, -8
	ADD #110, @10
	SLT 301, @120
	DJN 1, @20
	SUB @21, 3
	SUB -0, 107
	JMN 1, @0
	SUB @0, @7
	SLT -530, 9
	DAT #210, #60
	DAT #210, #60
	SLT -530, 9
	SLT -530, 9
	SPL 421, 1
	JMN 300, #630
	SUB #0, -74
	SUB 421, 1
	JMN 300, #630
	ADD 270, 60
	MOV #72, @200
	SUB @0, @7
	JMZ <130, 9
	SLT 1, <0
	JMZ @300, 90
	ADD 270, 160
	ADD 270, 160
	ADD 270, 160
	SPL -9, @-12
	SPL @12, #220
	SPL -9, @-12
