;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, 3
	ADD -816, <0
	MOV 270, 67
	MOV -7, <-20
	SUB <0, -0
	SUB @121, 103
	SPL 0, <-54
	DJN -1, @-20
	SLT 300, 93
	SUB -0, 200
	DJN -1, @-20
	SUB @-127, 100
	ADD 56, @300
	SUB @121, 103
	ADD 56, @300
	SUB @-127, 100
	CMP @121, 103
	DAT #0, <6
	SUB #72, @200
	ADD 56, @300
	SUB @20, 73
	ADD 210, 30
	SUB @127, 106
	DJN <130, 9
	SUB -207, <-120
	ADD 56, @300
	JMZ <130, 9
	CMP <-360, 46
	JMP @200, @-730
	SLT 701, 100
	SUB -816, <0
	MOV -1, <-20
	SPL 0, #-130
	SUB 12, @10
	ADD 210, 30
	SUB <0, @2
	SUB -1, 3
	CMP -207, <-120
	CMP -207, <-120
	ADD -1, 4
	SLT 300, 90
	ADD -1, 4
	SPL 0, <-54
	SPL 205, #-130
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, 3
