;redcode
;assert 1
	SPL 0, <602
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 1
	JMN -206, @-126
	MOV -1, <-20
	MOV @-126, 164
	MOV 30, @12
	MOV 30, @12
	SUB -207, <-126
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 73, 8
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	SUB 0, 130
	JMN 270, <201
	MOV 651, <-29
	DJN @300, 0
	ADD 210, 60
	SUB <-630, 200
	ADD 210, 60
	DAT #30, #8
	JMP 0, #2
	SUB 3, 71
	MOV <-630, 200
	SUB <-630, 200
	SUB @121, 106
	SUB @127, 106
	SUB @0, @2
	SUB @121, 106
	SLT 30, @12
	JMP @12, #200
	MOV -1, <-20
	SUB @121, 106
	MOV -801, <-20
	MOV -1, <-20
	DAT <270, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <602
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
