;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @12, #200
	ADD 210, 30
	SUB @-127, 100
	SUB @80, @2
	SUB -207, -125
	ADD 24, @13
	SUB <-127, 100
	SUB <-127, 100
	SUB -207, <-120
	SUB @-127, 100
	ADD <-122, -100
	ADD 24, @13
	DJN -122, -100
	CMP @-127, 100
	JMN -207, @-120
	JMN 1, <-20
	SUB @-127, 100
	DJN -122, -100
	SUB -302, <-133
	SUB -207, <-120
	SUB -302, <-133
	SUB -207, <-130
	SUB @-127, 100
	JMN -207, @-130
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	JMP <-107, 100
	ADD 210, 30
	DJN -1, @-20
	JMN <-207, @-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, -125
	SUB -207, <-130
	SUB -207, <-130
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <702
	SPL 0, <702
	ADD 210, 30
	MOV -1, <-20
	ADD 210, 30
