;redcode
;assert 1
	SPL -9, @-82
	MOV -1, <-26
	SUB 8, -12
	SUB 121, 1
	SUB 8, -12
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 0, #2
	JMP 12, #10
	JMN 173, 80
	JMN 173, 80
	SUB 12, 10
	JMP 0, #2
	JMN 173, 80
	JMP 0, #2
	SUB @0, 2
	ADD 290, 60
	ADD 129, 109
	SUB 3, @-8
	ADD 290, 60
	JMN -2, @826
	JMP <-580, -12
	SUB 3, @-8
	DJN -1, @-20
	JMP @12, #260
	JMP 0, #2
	ADD 129, 109
	DJN -2, @826
	SLT 1, <-0
	DJN -2, @826
	SUB #92, @200
	MOV 290, -90
	ADD <300, -21
	DJN -2, @826
	SLT @700, -74
	SUB 12, 10
	JMP @12, #260
	SLT @700, -74
	SLT 921, 0
	MOV @22, 103
	SPL -9, @-82
	SPL 0, <-742
	ADD 290, 60
	SPL -9, @-82
	CMP 12, @0
	SUB 8, -12
	MOV -1, <-26
