;redcode
;assert 1
	SPL 0, <753
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, <123
	DJN <-28, 9
	DJN <-28, 9
	DJN <-28, 9
	SLT 250, 390
	SUB 16, @30
	DJN 161, 3
	JMN 16, #30
	ADD 210, 30
	SUB #-0, <2
	SUB <0, @2
	MOV #-0, <1
	SPL @712, <301
	SUB 0, @11
	ADD 210, 30
	ADD 210, 30
	SPL <2, <-33
	SUB <16, @0
	SLT #712, @301
	SUB <16, @0
	SLT <0, @2
	SUB 0, @11
	SLT 650, 390
	SLT 650, 390
	ADD 10, 31
	DJN -1, @-20
	ADD 10, 31
	SPL @712, <301
	SLT -72, @-11
	SLT -72, @-11
	JMN -1, @-0
	ADD <300, -97
	SLT -72, @-11
	ADD <300, -90
	SUB 161, 300
	SUB 161, 300
	SUB #12, @200
	SUB 161, 300
	SUB #12, @200
	CMP <16, @0
	CMP @121, <123
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, <123
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	ADD 30, 9
	SLT <0, @-80
	SLT <0, @-80
	SLT <0, @-80
	JMN 0, #0
	ADD 5, 151
	JMZ @-50, 9
	JMZ @-50, 9
	SUB 210, 31
	SUB 310, 831
	ADD 1, 800
	ADD 1, 800
	SUB 210, 31
	SLT <0, @-80
	SUB 310, 831
	SUB -7, <-126
	SUB -7, <-126
	SUB @121, 103
	SPL 0, <2
	SUB 12, @10
	SLT 721, -0
	MOV -7, <-20
	SUB -7, <-126
	JMN 0, #0
	SUB @121, 106
	SUB #72, @260
	SLT <0, @0
	SUB @-127, 100
	CMP @12, @10
	SUB @121, 106
	MOV -1, <-20
	SUB 210, 31
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	CMP -207, <-120
	SUB @127, 106
	ADD #270, <1
	SUB 210, 31
	SUB 210, 31
	ADD 30, 9
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
