;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @112, #0
	ADD 270, 60
	SUB @121, 106
	JMP -1, @-20
	MOV -1, <-20
	SPL <0, 90
	JMN -1, @-20
	JMP @212, #-200
	JMP -7, @-421
	CMP @127, 106
	ADD #12, @10
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	SUB @121, 106
	ADD -1, <-20
	MOV -7, <-20
	JMZ 901, -121
	SUB @121, 106
	SLT 100, 9
	SUB #12, @200
	JMP -1, @-20
	JMN 0, -202
	SLT 271, 1
	JMP -1, @-20
	SUB @121, 106
	JMP -1, @-20
	CMP @127, 106
	SLT 101, @92
	SUB @121, 106
	SUB @121, 103
	CMP 12, @10
	JMP @12, #200
	SLT @127, 100
	SPL 0, -202
	SUB 52, @-13
	JMP @12, #200
	ADD #10, 40
	SPL 0, -202
	CMP @121, 103
	ADD 270, 60
	CMP @127, 106
	ADD 270, 60
	MOV -1, <-20
	CMP @127, 106
	CMP @127, 106
	ADD 270, 60
	MOV -7, <-20
	DJN -1, @-20
	DJN @112, #0
	ADD 270, 60
	SUB @121, 106
	JMP -1, @-20
	MOV -1, <-20
