;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, @100
	MOV @-127, @100
	SPL @277, @1
	SUB #72, @261
	SPL <121, 103
	MOV @-127, @100
	SUB @12, @-10
	CMP -17, <-20
	CMP -17, <-20
	SPL @277, @1
	SLT 27, @19
	SUB -277, <-126
	SUB 27, @19
	MOV @-127, 100
	DAT <277, #1
	JMP <-627, <100
	SPL @101, @-201
	SPL @277, @1
	SLT @12, @10
	SLT @12, @10
	SUB @127, @100
	MOV @-127, @100
	DJN -1, @-20
	MOV -11, <-20
	SLT @12, @10
	JMP @112, #200
	SLT 721, -610
	SLT 721, -610
	CMP #380, 97
	SPL @277, @1
	SPL @277, @1
	SUB -277, <126
	CMP #380, 257
	JMP 12, #-10
	ADD 210, 30
	ADD 210, 30
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
