;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SLT <0, @-80
	SLT <0, @-80
	SUB 210, 31
	JMN 0, #0
	JMN 0, #0
	JMN 0, #0
	JMZ @-50, 9
	SUB 210, 31
	SUB 210, 31
	SLT <0, @0
	ADD 1, 800
	SLT <0, @-80
	SUB 310, 831
	SUB 310, 831
	SUB 310, 831
	SUB 210, 31
	SUB 210, 31
	SUB @121, 103
	SUB @0, @2
	SLT 721, -0
	MOV -7, <-20
	SUB -7, <-126
	JMN 0, #0
	SUB @121, 106
	MOV <-7, <-22
	SUB -207, <-120
	SUB @-127, 100
	CMP @12, @10
	SUB @-127, 100
	SUB 210, 31
	DAT #210, #31
	SLT 0, 40
	SUB @-127, 100
	SUB @-127, 100
	ADD 3, 20
	ADD 3, 20
	DAT #121, #103
	SUB 210, 31
	SUB 210, 31
	ADD 30, 9
	MOV -5, <-20
	MOV -5, <-20
	MOV -7, <-20
	MOV -5, <-20
	MOV -7, <-20
	MOV -1, <-20
