;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	JMN 421, 407
	SPL <700, <4
	MOV -507, <-27
	SPL <0, #702
	MOV -11, <-25
	SPL 0, #-712
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -507, <-27
	MOV -5, <-107
	JMZ -9, @-18
	MOV -9, @0
	SUB 361, 50
	SUB 0, 0
	SPL <0, #702
	SUB 0, 0
	SPL <0, #702
	SPL <0, #702
	SUB @0, @2
	DAT #0, <702
	JMN 421, 407
	ADD 10, @20
	ADD 10, @20
	CMP @40, @2
	SPL <0, #2
	SPL <0, #2
	JMP 1, @8
	SPL <0, #2
	ADD 10, @20
	SUB 0, 10
	JMN 421, 407
	MOV -507, <-27
	ADD -10, 29
	DJN -16, 0
	ADD 10, 20
	ADD -10, 29
	ADD -10, 29
	ADD 10, 20
	JMN 421, 407
	ADD 1, 22
	SUB 0, 0
	SUB 0, 10
	JMN 421, 407
	SUB 10, 20
	SUB 0, 0
	SPL <700, <4
	JMN 421, 407
	SPL <700, <4
