;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-7, <-873
	MOV -7, <-20
	CMP -1, <-20
	SUB @-540, @2
	JMN -7, @-20
	SUB @-140, @2
	SUB @121, 103
	SUB @121, 103
	ADD 70, 69
	ADD @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <0, <702
	SUB @121, 503
	JMN -1, @-223
	DJN -1, @-20
	SUB @121, 106
	CMP @127, 100
	SUB <117, 100
	SUB 3, @23
	JMP -1, @-20
	ADD @127, 106
	SUB 12, @10
	SUB -7, <-420
	MOV -7, <-20
	SUB -7, <-420
	SUB -7, <-420
	MOV -7, <-20
	SUB @121, 106
	DJN <121, 103
	SUB @127, 106
	SUB @127, 100
	CMP @127, 106
	SPL 0, <42
	SUB @0, @2
	ADD 270, 69
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD @121, 103
	DJN -1, -20
	ADD 270, 69
	JMP -1, @-23
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	DJN -1, @-20
