;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 12, @10
	SUB @-10, <-3
	SUB -41, -1
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMP @-127, 100
	SUB #410, @10
	SUB #410, @10
	SUB -41, -1
	SUB #72, @100
	MOV -9, <-20
	DJN -9, @-20
	DJN 71, @0
	JMP 217, 30
	MOV -809, <-20
	JMN 2, #-0
	MOV -9, <-20
	MOV -9, <-20
	SUB #10, @10
	SUB #-127, 103
	JMN <129, 106
	MOV -9, <-20
	JMP 21, <3
	SUB 712, 0
	JMN <129, 106
	DJN 71, @0
	SUB @0, @66
	SUB @0, @66
	JMP -9, @-20
	SUB #472, @152
	DJN 71, @0
	CMP #472, @152
	ADD #-42, @10
	SUB @129, 106
	JMP -410, 60
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	JMN @72, #100
	SPL -9, #-12
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
