;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 7, <-20
	ADD 30, 9
	CMP #-127, @160
	CMP @-47, <-110
	SUB @-47, <-110
	SUB @-47, <-110
	MOV 10, @-10
	MOV 10, @-10
	SUB #-127, 100
	SUB @1, @2
	CMP -207, <-110
	CMP -207, <-110
	JMN @47, #2
	JMN @47, #2
	SUB @1, @2
	SLT #15, @204
	SLT #-127, 100
	SLT #15, @204
	CMP -207, <-110
	SLT 30, 9
	JMN 800, <242
	CMP -207, <-110
	SUB 105, -108
	CMP -207, <-110
	SLT 30, 9
	JMN @270, 0
	CMP @-127, 100
	JMP -207, @-120
	JMN @270, 0
	CMP @-127, 100
	JMZ @-127, 100
	SPL 430, 9
	DAT #0, <11
	SUB @1, @2
	SPL 430, 9
	DAT #0, <11
	SUB @1, @2
	SUB #-127, 100
	MOV @-127, 100
	CMP -207, <-110
	CMP -207, <-110
	ADD 11, 60
	SPL 0, @-2
	CMP -207, <-110
	SUB #270, 0
	MOV -4, <-20
	DJN -1, @-20
