;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	DAT <232, <60
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN -1, #-12
	ADD #111, 103
	DAT <232, <60
	DJN -1, #-12
	DJN -1, #-12
	CMP #11, 3
	SUB @121, 106
	MOV -123, <-4
	SUB #11, 3
	DAT <232, <60
	MOV #26, 20
	SUB @121, 106
	SUB #11, 3
	ADD #111, 103
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV -123, <-4
	SUB #11, 3
	DAT <232, <60
	MOV #26, 20
	SUB @121, 106
	SUB #11, 3
	ADD #111, 103
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
