;redcode
;assert 1
	SPL -0, <347
	CMP -295, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @521, 107
	SUB @121, 103
	SPL -100, -102
	SUB <-1, 0
	CMP <-1, 0
	DJN -1, @-20
	JMP 1, 5
	ADD -100, -109
	SLT -100, -109
	SUB #429, -109
	ADD -1, <-26
	MOV -1, <-26
	ADD 240, 60
	JMP 0, 2
	SLT 210, -80
	MOV -1, <-26
	JMP <121, 103
	SPL -109, @10
	SLT @521, 601
	SUB -1, <-26
	SUB #429, -109
	JMZ <121, 103
	SPL -109, @10
	JMP <121, 103
	SPL -100, -102
	JMP 0, 2
	JMP @429, -109
	JMP @12, #261
	SUB 300, @2
	JMP @12, #261
	SUB <-5, <-23
	SUB <-5, <-23
	MOV <-5, <-23
	SPL -400, -600
	DAT #-100, #-109
	SUB 0, 753
	CMP 1, 30
	DJN -1, @-20
	JMP @270, @1
	SPL -400, -600
	SUB @121, 103
	CMP 1, 30
	ADD 240, 760
	SUB #429, -109
	SPL -0, <347
	SUB @121, 103
	SLT -100, -109
