;redcode
;assert 1
	SUB <0, @-18
	MOV -856, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV 10, 20
	JMZ <11, 103
	SLT @-121, 103
	DJN -1, #24
	SUB 0, 3
	MOV 10, 20
	DJN 0, 0
	DJN -1, #24
	JMZ <11, 103
	JMZ <17, 103
	DJN -1, #454
	DJN -1, #-444
	DJN 1, @110
	SUB @-101, 103
	DJN -1, #454
	SPL <213, 30
	SUB @0, @6
	DJN -1, -120
	SUB #-21, 3
	JMZ <11, 103
	MOV -856, <-36
	JMZ <11, 103
	SLT @-121, 103
	DJN -1, #24
	SUB 0, 3
	MOV 10, 20
	DJN 0, 0
	JMZ <11, 103
	SUB #11, 3
	SUB #-21, 3
	ADD #-931, 923
	DJN -1, #24
	DJN -1, @-121
	DJN 1, #10
	SLT @-121, 103
	DJN 0, 0
	DJN -1, -120
	MOV 10, 20
	JMN @11, 240
	SLT @-121, 103
	DJN -1, #24
	SUB 0, 3
	MOV 10, 20
	DJN 0, 0
	DJN -1, #24
	DJN -1, -120
	SUB #-21, 3
	JMZ <11, 103
	MOV -856, <-36
	JMZ <11, 103
	SLT @-121, 103
	DJN -1, #24
	SUB @0, @6
	DJN -1, -120
	SUB #-21, 3
	JMZ <11, 103
	DJN -1, @-121
	MOV 10, 20
	SUB #11, 3
	SLT @-121, 103
	JMZ <11, 103
	DJN <-1, <-712
	DJN 1, @110
	DJN -1, #24
	JMZ <11, 103
	SUB #11, 3
	SLT @-121, 103
	JMZ <11, 103
	DJN 1, @110
	DJN 1, #10
	DJN -1, #24
	SUB 0, 3
	SUB @0, @6
	DJN 0, 0
	JMZ <11, 103
	DJN 1, #10
	JMZ <11, 103
	SUB #11, 3
	DJN -7, #24
	DJN 1, #10
	JMZ <11, 103
	SUB #11, 3
	SUB #-21, 3
	ADD #-931, 923
	JMZ <11, 103
	DJN -1, @-121
	MOV 10, 20
	SUB #11, 3
	SLT @-121, 103
	SUB #-21, 3
	JMZ @911, 103
	JMZ <11, 103
	DJN -7, #24
	JMZ <11, 103
	SUB 0, 3
	SUB @0, @6