;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #270, <1
	JMP @12, #230
	ADD @-109, 117
	DJN <-121, 106
	JMP @-109, -127
	SUB -207, <-122
	JMZ 100, 0
	SUB #72, @220
	SUB 912, @50
	SUB #72, @220
	SUB #72, @220
	SPL 0, #412
	ADD @-109, 117
	DAT <-209, #-122
	SUB 912, @50
	SUB @121, @106
	SUB @121, @106
	SUB -127, 500
	SUB -127, 500
	SLT 912, @50
	SUB @121, 106
	CMP 30, 9
	MOV -11, <-20
	MOV -1, <-323
	SUB #72, @-401
	SUB #72, @-400
	SUB -207, <-122
	DAT <-209, #-122
	SUB @121, 106
	SUB @121, 103
	SLT 30, 9
	SUB @121, 103
	SLT #-209, -122
	ADD @-109, 147
	ADD @-109, 117
	ADD @-109, 117
	ADD @-109, 117
	ADD @-109, 117
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, -353
