;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, @106
	SUB @108, 90
	SPL 0, -202
	SPL 420, <80
	JMP 41, -28
	JMP 42, -8
	ADD #-276, <1
	DJN 647, -4
	JMP 42, -8
	SUB @177, @176
	SPL 100, #70
	ADD #-276, <1
	JMZ 107, 0
	DJN 24, 900
	SLT 100, 99
	SPL -11, @-20
	SUB <210, 60
	CMP 26, @12
	DJN 643, -4
	ADD <210, 60
	SPL <121, #106
	CMP -702, -18
	SUB @0, @72
	JMN 302, 90
	SPL 211, 68
	JMZ 64, <0
	SPL -4, @0
	ADD <210, 60
	DJN 103, 3
	SLT 26, @12
	SLT 26, @12
	SPL 0, #72
	SPL 0, -202
	SLT 26, @12
	SPL 0, #72
	ADD #-216, <1
	ADD #-216, <1
	SLT 26, @12
	JMN 0, -900
	JMN 0, -900
	ADD 211, 68
	SPL 0, -202
	JMZ 107, 0
	ADD 0, @21
	SPL 0, -202
	CMP -207, <-120
