;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -0, <-24
	SPL @0
	SLT 20, @-112
	SUB #-10, 0
	SUB -207, <-120
	SUB 0, 190
	SUB 100, 19
	SPL 160, #320
	SPL 160, #320
	CMP -207, <-120
	SUB 9, -0
	SUB #100, 1
	SUB @-90, -9
	JMZ <120, 103
	SPL @0
	MOV #16, -32
	SUB #72, @200
	SUB 100, 19
	SUB 1, 0
	SPL @0
	SUB @-90, -9
	SUB @800, <-40
	SPL 160, #320
	SPL 160, #320
	JMP @-10
	SUB 120, 20
	SUB @-127, 100
	SLT 9, 0
	SPL @0
	SPL @0
	SPL @0
	JMN 210, 60
	JMN 210, 60
	MOV 10, @3
	JMN 210, 60
	JMN 110, -60
	JMN 110, -60
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	DJN @270, @1
	DJN @270, @1
	CMP -207, <-130
	SUB @-90, -9
	CMP -207, <-130
