;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, 103
	CMP @123, 100
	SUB @123, 100
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	SUB -8, <-20
	SUB -8, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP @321, 103
	JMP -1, @-20
	JMP -1, @-20
	SUB 300, 90
	CMP #590, -500
	DJN -1, #-28
	DJN 130, 9
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB 300, 90
	SUB 300, 90
	MOV -1, <-20
	CMP -3, <-20
	SUB @123, 100
	SLT 130, 9
	SPL 0, <-2
	CMP #0, -400
	ADD 210, 60
	JMP -1, @-20
	SPL 0, <-2
	ADD 210, 60
	SPL 0, <-2
	SUB -8, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 130, 9
	DJN @270, @1
	SPL 0, <-2
	SUB @121, 106
	DJN -1, @-324
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-130
	MOV -7, <-20
