;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 0
	ADD 3, @540
	SUB 1, 0
	SUB @70, @-54
	ADD 1, 0
	SPL -9, @-12
	DAT #0, <30
	SUB 1, <-80
	SPL -9, @-12
	JMZ @300, 90
	DJN -1, @-20
	JMP @12, <10
	JMP @12, #260
	MOV -1, <-26
	SUB 121, 0
	SUB 10, 9
	SUB <10, 7
	SUB 121, 0
	MOV @121, 106
	MOV -1, <-26
	JMP 300, 30
	SUB #32, @15
	DAT #0, <-2
	SUB 121, 0
	MOV @121, 106
	ADD 0, 300
	MOV @181, 106
	SPL 0, #400
	SPL 0, #400
	SUB 10, 9
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	SPL -9, @-12
	MOV -1, <-26
	MOV @171, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
