;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	SPL 0, #-500
	SUB #100, 90
	SUB @121, 106
	JMN -7, @-420
	JMN -7, @-420
	CMP 131, -103
	CMP 121, -103
	CMP 121, -103
	JMN 0, -50
	SLT -0, 107
	SLT #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP 131, -103
	SLT -101, <-80
	SUB #0, -50
	SUB #12, @-219
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD -0, 900
	MOV -1, <-20
	MOV 0, -703
	MOV 0, -703
	MOV -1, <-20
	DJN -1, 900
	MOV -1, <-20
	JMZ <121, -103
	MOV -1, <-20
	ADD -1, <-20
	MOV -1, <-20
	DJN -130, 9
	JMN -7, @-420
	ADD #270, <1
	MOV #270, <1
	MOV #270, <1
	JMN <121, 106
	MOV -1, <-20
	SPL 0, <-703
	SUB 12, @20
	SPL 0, <-703
	SUB 131, -103
	CMP -207, <-122
	SLT -1, <-20
	SLT -1, <-20
