;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-117, <-170
	CMP #0, 9
	ADD #0, -75
	ADD #0, -75
	CMP #0, 9
	SUB @121, 103
	SPL 0, 90
	JMN @12, #201
	SPL 0, <751
	JMN @12, #201
	DJN -0, 0
	DAT <300, #90
	CMP #0, -75
	DAT <300, #90
	DJN -1, @-20
	JMN <-987, -800
	JMN 507, -126
	ADD @121, 103
	SUB #0, -75
	DAT <300, #90
	CMP #0, -75
	ADD 0, 901
	ADD 0, 901
	ADD 0, 901
	SUB <102, -101
	MOV #12, @201
	JMZ 0, 90
	ADD @127, 106
	SPL 0, 90
	ADD @121, 103
	SUB @121, 103
	SUB #0, 89
	SUB #0, 89
	SUB @121, 103
	MOV -7, <-20
	JMN -7, @-20
	DJN -102, -10
	ADD -1, <-20
	MOV -1, <-20
	JMN <270, @1
	DJN -1, @-20
	JMN <270, @1
	DAT #-117, <-170
	MOV -7, <-20
	SPL 0, <332
	CMP -207, <-125
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 90
