;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	SUB 2, @10
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 61
	SUB -207, <-120
	SUB #-207, <-120
	SUB <-17, 9
	SLT #0, @2
	SUB @-127, 100
	SLT @0, @2
	SUB 2, @-10
	SLT #0, @2
	DAT <170, #90
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -707, <620
	DJN -127, 100
	ADD 210, 60
	SLT -1, <0
	SUB -207, <-193
	ADD 210, 60
	SPL 7, #170
	SUB -207, <-193
	SUB -207, <-193
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, 100
	ADD 214, 56
	SUB #12, 0
	SUB @127, 106
	SUB <-17, 9
	SUB #12, 0
	SUB #72, @200
	SUB #72, @200
	SUB <-17, 69
	MOV -7, <-20
	SPL 0, <332
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
