;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -407, @-120
	SPL 200, #310
	DAT <-90, #2
	DAT <-90, #2
	SUB -207, <-120
	CMP 121, 0
	CMP 121, 0
	SUB @121, 103
	CMP -207, <-120
	ADD -1, <-20
	SPL 0, <-22
	SUB 1, -25
	SUB 1, -25
	DAT <1, #-66
	MOV -1, <-20
	MOV -1, <-20
	JMZ 121, 18
	CMP -207, <-120
	SPL 200, #310
	SUB @121, -104
	ADD 210, 182
	SUB -207, <-120
	MOV #1, <-66
	JMP 121, 18
	ADD 210, 60
	CMP @127, 106
	JMN @1, @-66
	SPL 200, #311
	MOV #1, <-66
	MOV #1, <-66
	SPL 200, #311
	MOV #1, <-66
	CMP -207, <-120
	ADD 270, 60
	ADD @121, 18
	SPL 200, #311
	MOV #1, <-66
	ADD #270, <1
	ADD 210, 30
	MOV #1, <-66
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
