;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -4, <-120
	SUB @121, 103
	DJN -1, @-20
	JMP -207, @-120
	MOV -4, <-20
	DJN -1, @-20
	JMP 0, 663
	SUB @124, 106
	SPL 0, <792
	SPL 0, <792
	SUB 12, @10
	ADD 210, 30
	DJN <0, #5
	DJN 600, 600
	DJN @300, 90
	JMP -4, @-20
	JMP 0, 663
	SUB -1, <-20
	MOV -4, <-20
	SPL 0, <792
	ADD #-30, 9
	SUB @124, 106
	MOV -4, <-20
	JMP 10, 21
	MOV -4, <-20
	SLT -21, <-23
	SLT @0, @5
	JMP 10, 21
	JMP 10, 21
	CMP @124, 106
	ADD 210, 61
	ADD #-30, 9
	MOV -4, <-20
	SUB @124, 106
	MOV 205, <-20
	SPL 0, <792
	SUB @0, @2
	DJN 702, 4
	DAT <300, #90
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB @124, 106
	DAT <300, #90
	ADD 240, 60
	MOV -1, <-20
