;redcode
;assert 1
	SPL 0, <-822
	ADD 215, 60
	SUB -7, <-22
	SPL 175, @-925
	MOV -7, <-20
	MOV -7, <-20
	SUB @126, @-106
	SPL <194, @-925
	ADD 110, 69
	MOV -447, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -516, <-20
	SUB @126, 106
	SPL 72, <-60
	MOV -107, -90
	SUB #107, -106
	SUB #107, -106
	SPL 0, <-2
	SPL 0, #-2
	SUB #104, -106
	JMN -107, -90
	JMN -107, -90
	SUB @126, @-106
	SUB @126, @-106
	ADD 110, 568
	JMZ 942, #250
	JMZ 942, #250
	SPL 175, @-925
	SPL 175, @-925
	SUB @121, 103
	SUB @121, 103
	SUB @5, @2
	SUB @5, @2
	SPL 0, <-2
	DAT #130, #9
	SPL 40, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @126, 106
	SPL 175, @-925
	SUB @126, 106
	SPL 175, @-925
	SPL 2, <-2
	JMP <-124, #-29
	SUB @5, @2
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
