;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #-17, -20
	JMP @12, #200
	DAT <-17, #-20
	ADD #-17, -20
	CMP 702, @60
	CMP 130, 9
	SUB @121, 106
	SPL 0, <-401
	SLT 12, @10
	CMP #0, -40
	CMP #0, -40
	CMP #0, -40
	JMZ 100, 9
	JMZ 100, 9
	JMZ 100, 9
	JMZ -1, @-20
	ADD #270, <6
	ADD #270, <6
	SUB -31, @2
	SUB @-127, 100
	ADD #270, <6
	SUB @6, -110
	ADD 69, 100
	SPL 0, -2
	ADD 71, 109
	SPL 0, -4
	JMP <121, 106
	SUB @107, @110
	ADD #-17, -20
	ADD 100, 200
	ADD #270, <6
	SUB -207, <-120
	SUB #-396, 20
	SUB #-396, 20
	ADD 71, 109
	SUB @-127, 100
	SUB #-396, 20
	SUB @0, @20
	SUB @0, @20
	SLT 130, 9
	SLT 130, 9
	CMP -207, <-120
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
