;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <112
	SPL <100
	SUB 0, @802
	DJN 271, 0
	JMZ 110, 9
	SPL 0, #-4
	ADD 10, 0
	ADD 10, 0
	SUB @121, 103
	SPL 0, #4
	SUB 270, 60
	ADD 270, 60
	ADD #270, <1
	SUB 0, -80
	SPL <-12, <-10
	JMZ 410, 9
	SPL <121, 103
	SPL <100
	SLT 20, @12
	SUB @0, @2
	JMZ <-127, 100
	JMZ <-127, 100
	JMZ <-127, 100
	DJN -1, @-20
	ADD 10, 0
	SUB #172, @321
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	JMZ 410, 9
	MOV -7, <-20
	ADD 91, <40
	SLT 271, 0
	JMZ 110, 9
	SUB 0, @802
	SUB 0, @802
	SLT @-12, @-10
	SLT @-12, @-10
	DJN -1, @-20
	JMZ 110, 9
	JMZ 110, 9
	MOV -1, <-20
	CMP -207, <-124
	DJN -1, @-20
	DJN -1, @-20
