;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #127, 190
	SUB #112, @100
	SUB @127, 100
	ADD 19, 120
	CMP -7, <-20
	SPL -7, @-420
	CMP @121, 103
	SLT @32, 2
	JMN -7, @-50
	DAT #-209, <2
	SUB 100, 90
	ADD 2, 21
	SUB 100, 90
	SUB @127, 100
	ADD 16, 120
	CMP -7, <-20
	CMP -7, <-20
	MOV @121, 102
	DAT #2, <21
	DAT #100, #90
	JMP <127, 190
	JMP <121, 102
	JMP 197, <100
	SUB @127, 100
	JMZ 120, 9
	JMZ 110, 9
	SUB #0, -0
	SUB #0, -0
	JMZ 110, 9
	SUB -37, -0
	DAT #-37, <-0
	ADD 270, 60
	ADD 270, 60
	CMP -7, <-420
	CMP -203, @-120
	DAT #197, <100
	DAT #100, #90
	DAT #100, #90
	SPL 0, #-4
	MOV @127, 100
	SLT @32, 2
	SPL 0, @-4
	SPL 0, @-4
	SLT @32, 2
	SLT @32, 2
	CMP -207, <-120
	MOV -1, <-20
