;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-12, #-0
	JMZ @-12, #-0
	SUB #100, @-63
	SUB #100, @-63
	MOV -7, <20
	JMP 900, 4
	SUB @427, 106
	SUB #22, @0
	ADD #130, 9
	SUB 12, @10
	SUB 12, @10
	SUB @0, @2
	SUB @427, 106
	JMZ 0, -5
	SUB @121, 106
	SUB @427, 106
	SUB @427, 106
	SUB @121, 106
	SUB 121, 100
	SUB 12, <10
	SUB @427, 106
	JMZ 0, -5
	SUB @427, 106
	JMP 900, 4
	SUB @427, 106
	JMP 900, 4
	JMZ 0, -5
	MOV -7, <20
	ADD 270, 60
	JMP 900, 4
	MOV -7, <20
	ADD 270, 60
	SUB @427, 106
	SUB #22, @0
	SUB -1, <-0
	SUB -1, <-0
	SUB -1, <-0
	SPL 0, <-52
	SUB #12, @0
	SUB -1, <-0
	SPL 0, <-52
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
