;redcode
;assert 1
	SPL 0, 337
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	SLT <-20, @13
	SUB 12, @10
	SLT <-20, @13
	SLT -20, @13
	SUB 12, @10
	SLT -20, @13
	SUB -207, <-452
	SUB #1, 0
	CMP @121, 106
	SUB 3, @29
	MOV -7, <-20
	SUB #12, @10
	ADD #127, 100
	SUB 31, 290
	SUB 31, 290
	SUB 31, 290
	DJN @10, @101
	SPL <13
	MOV #-12, @270
	SLT -20, @13
	SUB #1, 0
	SLT -20, @13
	MOV #-12, @270
	DJN -207, @-920
	SLT -20, @13
	SUB @121, 106
	ADD #10, <101
	DJN @10, @101
	CMP @-127, 104
	CMP @-127, 104
	CMP @127, 106
	JMP @12, #200
	SUB #1, 0
	DJN @10, @101
	SUB <-1, 10
	DJN -207, @-920
	CMP -207, <-120
	SUB -207, <-452
	CMP -207, <-120
	MOV -7, <-20
	SUB 3, @29
	MOV -1, <-20
	SPL 0, 337
	MOV -7, <-20
	SUB #12, @250
	MOV -7, <-20
