;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 706
	SUB @121, 106
	MOV -1, <-20
	ADD 270, 0
	SUB @121, @116
	SPL 324, 140
	ADD 32, @14
	SUB @190, 106
	ADD @127, 106
	ADD @127, 106
	MOV -1, <-20
	DAT <42, <2
	ADD #210, 9
	ADD -4, <-0
	DAT <42, #2
	SUB @-907, @701
	SPL 0, <-2
	SUB #410, 9
	SPL 0, <-2
	SPL 0, <-2
	DJN 0, <-2
	ADD @127, 106
	ADD 32, @14
	MOV #-11, <-20
	ADD @127, 106
	DAT #0, <-2
	DAT #0, <-2
	SPL 0, #12
	DAT #0, <-2
	MOV #-11, <-20
	JMZ 11, 60
	MOV #-11, <-20
	SUB 160, 90
	JMZ 11, 60
	JMZ 11, 60
	ADD 32, @14
	SPL 300, 90
	SUB #12, @1
	JMZ @42, <2
	JMZ 11, 60
	SPL 300, 90
	MOV 14, 67
	MOV -7, <-20
	JMZ 11, 60
