;redcode
;assert 1
	SPL -9, #-12
	SUB 1, <-1
	SUB 12, @10
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SPL -9, @-12
	SUB #0, @14
	JMZ <121, 106
	SUB -11, 0
	SPL 0, <-100
	MOV @121, 106
	SPL 0, <-100
	SUB 1, <-1
	JMP -130, 9
	MOV @121, 106
	SUB 1, <-1
	JMN 0, <-100
	SUB -130, 9
	SUB -130, 9
	MOV -1, <-26
	MOV -1, <-26
	SUB -130, 9
	SUB -130, 9
	SUB 1, <-1
	SUB #0, -10
	ADD #119, 109
	SUB #0, -10
	ADD @0, @2
	JMP -130, 9
	JMP @12, #200
	SUB -130, 9
	JMP @12, #200
	SPL 0, <-100
	SPL 0, <-100
	JMP @12, #200
	SPL 0, <-100
	SPL -9, #-12
	SPL 0, <-100
	SPL -9, #-12
	MOV -1, <-26
	SUB 110, @-0
	ADD #91, @120
	JMN 77, #50
	JMP @12, #260
	ADD #91, @120
	JMP @12, #260
