;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <2
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @18
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMZ 0, #-958
	MOV -1, <-20
	SUB -1, <-20
	JMN <-110, 4
	JMZ 0, #-958
	JMZ 0, #-958
	SUB @121, 106
	SUB @121, 106
	SPL 0, <-102
	SPL 0, <-102
	JMP 12, #10
	SUB <0, @2
	JMP 12, #10
	JMN <-110, 4
	SUB @-127, 100
	SUB @121, 103
	JMZ 0, #-958
	SUB @-127, 100
	SUB @121, 103
	CMP -207, <-120
	SUB @121, 106
	SUB -1, <-20
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-102
	DAT #0, <2
	DAT #0, <2
	SPL 100, 70
	DAT #0, <2
	MOV -1, <-20
	DAT #0, <2
	CMP -207, <-120
	MOV -1, <-20
	DAT #0, <2
