;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 108
	ADD 210, 30
	MOV -9, <-20
	SUB 900, 0
	SUB 900, 0
	SLT 1, <-20
	SUB -100, -100
	SPL 400, #2
	SUB @121, 105
	SUB @157, 106
	MOV -1, <-20
	CMP 1, <-20
	SUB 210, 0
	SPL -100, -100
	SUB -1, <-0
	SUB 1, <-0
	ADD 210, 30
	SPL 900
	SUB @129, 108
	SUB @121, 103
	SUB -100, -300
	ADD 100, 9
	SUB 900, 0
	SUB <0, @2
	ADD 210, 30
	SUB 210, 30
	ADD <400, @2
	DJN <721, 106
	ADD 210, 30
	ADD 100, 9
	DJN <721, 106
	ADD 100, 9
	SUB 0, @0
	MOV -1, <-20
	SUB <400, @2
	SPL 0, -202
	SUB 0, 600
	MOV 1, <-20
	CMP 210, 30
	SLT 121, 0
	SUB <400, @2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, -202
