;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -0, 0
	SUB #101, -130
	CMP <-101, -10
	CMP <-101, -10
	SUB -7, <-56
	SUB -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	SUB -7, <-20
	SUB @121, 103
	SUB -7, <-20
	SUB 12, @10
	SUB @127, 100
	SUB @1, -11
	SUB @1, -11
	SLT #191, 20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB #72, @200
	SLT #191, 20
	SUB @127, 100
	SUB #72, @200
	SLT 30, 9
	SUB @127, 106
	SUB @121, 103
	SUB @1, -11
	SUB #101, -130
	SUB #101, -130
	SUB @1, -11
	ADD 30, 9
	SUB -7, <-20
	SPL @300, 90
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #191, 20
	CMP <-101, -10
	MOV -7, <-20
	SPL 0, <402
	SUB @127, 100
	CMP -7, <-420
	SUB @11, @0
	SUB 10, @20
	SUB 2, @0
	SPL 31, -404
	DJN -130, 9
	SUB @10, @0
	MOV -1, <-20
	SLT 5, @-10
	SUB 13, -0
	SUB @33, @0
	SPL 9, <-703
	CMP -7, <-420
	SUB @521, 103
	DJN -130, 9
	CMP @0, @2
	SPL 0, <-703
	DJN 101, <0
	SUB 101, 0
	SUB @11, @0
	SUB 31, -404
	CMP -7, <-420
	SPL 31, -404
	DAT #0, <-703
	DJN 101, <0
	DJN -130, 9
	CMP @127, 100
	SPL 0, <-703
	SUB @127, 106
	SUB @33, @0
	SUB @33, @0
	SUB @33, @0
	CMP -7, <-420
	SUB @127, 106
	SUB @127, 106
	CMP -7, <-420
	CMP -7, <-420
	ADD -130, 9
	SLT 5, @-10
	MOV -1, <-20
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	DAT <115, #201
	DAT <115, #201
	ADD 270, 1
	MOV -1, <-20
