;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, <2
	SUB 12, @70
	DAT #-1, #-22
	SUB @121, 103
	JMP @12, #200
	JMZ <21, 370
	JMZ <21, 370
	SUB 12, @70
	SUB 12, @10
	DJN -7, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-120
	SUB @121, 103
	ADD @121, 107
	SUB @-127, 100
	SUB @-127, 100
	JMN <127, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -207, <-120
	SUB #-12, @0
	SUB -7, <-120
	SUB #-12, @0
	SUB @121, 103
	SUB 12, @10
	ADD #270, <0
	SUB @121, 100
	ADD 20, 200
	JMZ 12, <210
	ADD 20, 200
	ADD 20, 200
	ADD 20, 200
	JMP @12, #200
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @70
	SUB 12, @70
