;redcode
;assert 1
	SPL 0, <802
	CMP -303, <-193
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, 230
	CMP @127, 106
	ADD 210, 60
	DJN -401, @-26
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	SUB -0, 0
	SUB 12, @10
	CMP @121, 106
	DJN -1, @-20
	CMP @121, 103
	MOV #270, 61
	MOV 7, <-960
	SUB @121, 106
	SUB @0, @2
	JMP <121, 103
	SUB @0, @2
	SPL 0, #2
	SUB @121, 103
	SUB #0, 0
	ADD #-123, -100
	SUB 0, <-128
	SUB @127, 106
	SUB <0, @2
	DJN -123, -100
	SUB 0, 0
	SUB @127, 106
	SUB -0, 0
	CMP @127, 106
	SUB 0, <-128
	CMP #0, -0
	SUB 100, 10
	DAT #-120, #0
	SUB -207, <-120
	SUB @0, @2
	MOV -7, <-20
	SUB 0, 1
	CMP -303, <-193
	SUB 0, 1
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, 230
	ADD -301, <-200
	SUB @121, 106
