;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	SUB 179, -100
	SUB @13, 0
	SUB 179, -100
	SPL <127, 100
	SUB -7, <-20
	ADD 10, 30
	SPL 0, <332
	SPL 0, <332
	DAT <0, #-0
	SUB @127, 100
	SUB -709, @-600
	ADD 10, 30
	SUB @127, 103
	SUB 179, -100
	DJN -67, @-20
	DJN -64, @-20
	SPL 0, <-2
	SPL 0, <332
	CMP @127, 100
	DJN -7, @-20
	SUB #72, @201
	CMP @127, 100
	DAT <0, #-0
	SUB @127, 100
	SUB <0, @2
	DJN -7, @-20
	DJN 300, 90
	SUB 10, 30
	SUB @127, 103
	SUB 12, @10
	ADD 240, 60
	MOV -4, <-20
	SUB #72, @201
	SPL -700, -409
	CMP @127, 100
	SPL -700, -409
	SPL 80, <-302
	SUB -7, <-420
	SPL 308, 390
	ADD 270, 30
	DJN -67, @-20
	ADD 3, 321
	SUB <0, @2
	CMP -7, <-420
	CMP @127, 100
	CMP @127, 100
	MOV -4, <-20
