;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 80, 0
	CMP #12, @200
	CMP #12, @200
	ADD 80, 0
	SUB 0, 40
	MOV -1, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD 210, -30
	MOV -7, <-20
	MOV -701, <-20
	DAT #0, #0
	ADD <-30, 9
	SUB 100, 10
	JMP @72, #200
	SUB 100, 10
	MOV <-30, 9
	ADD <-30, 9
	MOV <-30, 9
	ADD <-30, 9
	DAT #1, <2
	SUB @121, 407
	DAT #1, <2
	DAT #1, <2
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	JMZ 0, 0
	ADD 271, 67
	SLT 210, 30
	ADD 271, <67
	ADD 271, <67
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	CMP @0, @2
	MOV -1, <-20
	ADD 271, 67
	ADD #270, <1
	ADD 210, 60
	ADD #270, <1
	ADD 210, 60
	MOV -1, <-20
	CMP 517, <20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
