;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 700, 600
	DJN -1, @-20
	DJN -1, @-20
	SPL 700, 600
	CMP @121, 103
	SUB -207, <-120
	ADD 210, 60
	JMN <121, 102
	ADD -1, <-29
	SUB @0, @2
	SUB @0, @2
	SUB 3, @70
	CMP @121, 103
	JMN 700, 600
	CMP 0, -9
	CMP 0, -9
	SUB 0, -9
	CMP 20, @12
	SPL 0, <753
	DJN <-30, 9
	SUB 50, 200
	CMP 20, @12
	SUB @121, 106
	SPL 0, <753
	SPL 0, <753
	DJN <-30, 9
	DJN <-30, 29
	DJN <-30, 29
	SPL 0, <753
	MOV 0, 753
	SPL <0, <123
	SPL <0, <123
	SUB #0, -75
	JMN 0, -75
	SUB #-30, 9
	MOV -1, <-20
	ADD <300, 90
	SPL <0, <123
	SUB #-30, 9
	SUB #-30, 9
	ADD 3, 533
	SUB @-5, -1
	JMZ -701, 620
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
