;redcode
;assert 1
	SPL 0, <-902
	SPL 96, @-29
	ADD 270, 60
	SPL <420, #176
	MOV -7, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-902
	SUB #20, 9
	DAT #0, #9
	SPL 0, 47
	DAT #0, #9
	DAT #0, #9
	SPL <420, #176
	MOV <-10, <29
	SUB 500, @2
	SPL 0, 10
	SPL 0, <-442
	SPL 0, <-442
	SPL 0, 10
	SPL 0, 10
	SPL 0, 10
	SUB @0, @2
	SUB @0, @2
	SPL 0, <-902
	SPL 0, <-902
	SUB #20, 9
	SUB #20, 9
	SPL 0, <-902
	SUB #20, 9
	ADD -130, 9
	JMP @72, #200
	SPL 0, <-902
	ADD 212, 30
	SUB #0, 9
	SUB #0, 9
	SUB @0, @2
	ADD -130, 9
	SPL 0, <-442
	ADD 2, 100
	ADD 270, 60
	SUB #20, 9
	ADD @-430, 9
	ADD 270, 60
	SPL 0, <-902
	SPL 0, 10
	SPL 300, 96
	SUB #0, 9
	SPL 300, 96
	SPL 96, @-29
	SPL 300, 90
	ADD 270, 60
