;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-291, 2
	SPL 0, <-52
	JMN @3, 0
	JMN @3, 0
	SUB #0, -7
	ADD #914, 23
	SUB @121, 103
	DJN -7, @-20
	CMP -207, <-120
	DJN 300, 90
	SUB 0, 0
	SPL 10, 1
	DJN <804, #-852
	JMN <-291, 2
	SLT 0, @0
	SUB <0, @6
	SUB 10, 1
	DJN <804, #-852
	SUB <80, @-285
	DJN <804, #-852
	ADD #914, 23
	DJN <804, #-852
	SUB 10, 1
	ADD 3, <0
	SLT 0, @0
	SUB 0, 0
	ADD #130, 9
	ADD #130, 9
	SLT 0, @0
	SLT 0, @0
	SPL 0, -5
	SUB #130, 9
	SLT 0, @0
	SPL 0, <-52
	JMN <-291, 2
	ADD #914, 23
	ADD #914, 23
	DJN 300, 90
	ADD #130, 9
	SPL 0, <-52
	ADD #270, <-1
	CMP -207, <-120
	SUB #0, -5
	MOV -1, <-20
	SPL 0, <-52
	SUB 0, 0
	SUB 100, 10
