;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SUB @124, 106
	SUB #612, @0
	DJN -1, @-20
	DJN 30, @20
	CMP 121, 103
	SPL <20, <3
	SPL <121, 100
	JMP <10
	ADD -4, -20
	SUB -100, -0
	ADD -100, 0
	SUB #612, @0
	MOV -4, <-20
	MOV -4, <-20
	SUB 130, -300
	SUB <3, @0
	SLT 121, <7
	JMP <10
	MOV -4, <-20
	DAT #-127, #100
	SLT -1, <-20
	DJN 30, @20
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	SPL 0, <-2
	ADD 0, @83
	SUB #12, @200
	SPL -100, <-0
	ADD @-127, 100
	SUB #612, @3
	DJN 30, @20
	SUB @13, -0
	JMN <121, 106
	ADD 12, @10
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-2
	JMP -1, @-20
	SUB <3, @9
