;redcode
;assert 1
	MOV -29, <-16
	DJN -1, <-127
	DJN -1, <-107
	DJN -1, <-107
	DAT #-131, #103
	DJN -1, <-107
	MOV -25, <-16
	DJN -1, <-127
	MOV -25, <-16
	MOV -29, <-16
	MOV #125, <106
	MOV #129, <106
	MOV -25, <-16
	MOV -25, <-16
	DJN -1, <-107
	MOV #125, <106
	MOV #125, <106
	DAT #-131, #103
	MOV #125, <106
	MOV #125, <106
	SUB <2, <1
	CMP 255, @60
	MOV -25, <-16
	MOV -25, <-16
	DJN -1, <-107
	MOV -29, <-16
	MOV #125, <106
	MOV -25, <-16
	DJN -1, <-107
	MOV #125, <106
	MOV #125, <106
	MOV #125, <106
	SUB <2, <1
	MOV -25, <-16
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	ADD 212, 50
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV -61, <-60
	MOV -61, <-60
	MOV -123, <-4
	MOV -61, <-60
	MOV 216, 60
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	ADD 212, 50
	MOV -123, <-4
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, #-12
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	ADD 212, 50
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV -61, <-60
	ADD 212, 50
	MOV -123, <-4
	MOV -61, <-60
	MOV 216, 60
	MOV -61, <-60
	MOV -61, <-60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	DAT #232, <60
	MOV -61, <-60
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	ADD #111, 103
