;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	SLT 7, @-5
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-20
	JMP @120, 5
	JMP @120, 5
	SUB 0, 0
	SUB #0, -5
	DJN <130, 9
	DJN <130, 9
	DJN <130, 9
	ADD 10, 20
	ADD 10, 20
	DJN -1, @-20
	JMP 0, @-15
	MOV @121, 106
	MOV -9, <-20
	SUB 0, 0
	SUB 0, 0
	SUB #129, 106
	SUB 0, 0
	SUB 0, 0
	SUB @129, 106
	MOV @121, 106
	MOV @121, 106
	CMP #0, 4
	SUB #0, -5
	MOV @121, 106
	ADD 109, 109
	ADD 109, 109
	SUB #0, -5
	ADD #90, @420
	SUB 42, @0
	JMP <121, 106
	MOV -1, <-26
	JMP 100, 10
	SLT 60, @50
	SUB 421, 1
	CMP 12, @0
	CMP 12, @0
	SUB 421, 1
	JMP 106, 10
	MOV -1, <-26
	MOV -1, <-26
	JMP 106, 10
