;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-2812
	DJN -1, <-2812
	SUB #1000, <1010
	SLT -200, -10
	MOV -1016, 1020
	ADD #2131, 103
	DJN -1, <-2012
	SUB #1020, 1010
	SLT @121, 106
	SUB @1006, @1106
	ADD #2131, 103
	CMP 1310, 1030
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2012
	MOV -1016, 1020
	MOV -61, <-61
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2812
	MOV -61, <-61
	SUB @9, @-1002
	DJN -1, <-2012
	DJN -1, <-2012
	DJN -1, <-2011
	ADD #2131, 103
	ADD #2131, 103
	SLT -200, -100
	CMP 1310, 1030
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2012
	DJN -1, <-2011
	ADD #2131, 103
	SLT -200, -100
	CMP 1310, 1030
	DJN -1, <-2012
	MOV -61, <-61
	DJN -1, <-2812
	MOV -61, <-61
	SUB @9, @-1002
	DJN -1, <-2012
	DJN -1, <-2012
	SUB #1000, <1010
	ADD #2131, 103
	DJN -1, <-2012
	ADD #2131, 103
