;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, @130
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	JMN @818, #0
	CMP <-11, <-0
	JMN @818, #20
	JMP @12, #203
	SUB @121, 106
	ADD 100, 9
	JMN <18, #18
	SUB @-121, 503
	SUB @121, 103
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-20
	SUB @121, 103
	DJN -600, -533
	DJN 0, 101
	SLT 0, -20
	SLT 270, 50
	SLT 270, 50
	SLT 270, 50
	JMN 121, #130
	SPL <0, 90
	SUB #0, @42
	SUB @121, 106
	SUB @121, 106
	DJN 0, 101
	DJN 0, 101
	SUB @121, 106
	DJN -1, @-20
	SPL 0, -202
	DJN 0, 101
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, -202
	CMP -207, <-120
	DJN -1, @-20
