;redcode
;assert 1
	SPL -9, -42
	CMP -207, <-123
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-2
	SLT 300, 90
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @1, @902
	JMP <127, #-8
	MOV @12, @14
	SUB @121, 103
	DAT #9, #-1
	DAT #9, #-1
	SUB 12, @15
	SPL 101, @-201
	SUB 12, @10
	JMN 117, @-20
	JMN 117, @-20
	JMZ 0, #2
	SUB 12, @15
	SUB 12, @15
	ADD -130, 9
	MOV @-127, 100
	JMN 130, 0
	SUB 3, @20
	ADD 3, @20
	SUB @12, @10
	ADD 109, 109
	SUB #72, @200
	SUB @12, @10
	SUB @121, 103
	SUB @121, 103
	SUB 0, -68
	DJN -1, @-20
	SUB @121, 103
	SUB @12, @10
	SUB #72, @260
	ADD @12, @10
	SUB #72, @260
	SLT 300, 90
	JMP <-124, 100
	ADD -130, 9
	SPL 0, #400
	SPL 0, #400
	SPL -9, -42
	SPL 0, #400
	ADD 0, @320
	ADD 210, 60
	MOV -7, <-20
