;redcode
;assert 1
	SPL 0, <702
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <306, -890
	SUB #0, -70
	SUB @127, 106
	SUB <300, 90
	SUB <300, 90
	SPL 0, <702
	SUB -207, <-120
	SUB 0, @12
	SPL 0, #2
	MOV -7, <-20
	SUB @-161, 630
	SLT 100, -100
	SLT 100, -100
	MOV -7, <-20
	SLT 100, -100
	SLT #10, 10
	SUB #0, -70
	SUB @3, @0
	SPL 0, <-700
	SPL 0, <-700
	SUB #0, -70
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	CMP 3, 20
	ADD 30, 200
	CMP @121, 106
	SUB 53, 0
	JMZ <800, 2
	SUB 0, @12
	SUB @-107, @110
	SUB 0, @12
	SUB @-127, 100
	MOV -1, <-20
	SUB @121, 106
	SPL @300, 90
	SUB 0, 0
	ADD #10, 0
	ADD #10, 0
	MOV -1, <-20
	SUB 0, 0
	JMP @12, #200
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, -5
	SPL 0, <112
	JMP 100, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD #-30, 9
	SUB @1, 2
	SUB 121, 103
	SUB @-127, 100
	SUB #500, -0
	ADD #-30, 9
	JMP 100, 9
	SPL 0, -5
	JMP <121, 103
	SPL 0, -5
	SPL 0, -5
	SUB @121, 103
	SUB -100, -109
	ADD 1, 20
	ADD 1, 20
	JMN 204, -90
	ADD @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	CMP 12, @10
	SUB @1, 2
	JMP <121, 106
	SPL -100, -300
	SUB <0, @2
	JMP @12, #200
	SUB 121, 103
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	SUB @-127, 100
	CMP -207, <-120
	SUB #12, @200
	SPL 0, -5
	SPL -100, -300
	ADD #270, <0
	CMP -207, <-120
	SPL 0, -5
	SUB @121, 103
	MOV -1, <-20
	JMP 100, 9
