;redcode
;assert 1
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	DJN @131, 103
	SUB @610, <6
	SLT -1, -12
	SUB @0, @0
	SUB @0, @6
	SUB @17, @6
	SUB @10, @6
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	JMZ <0, #46
	SUB @10, @6
	DJN -1, <-101
	SUB @17, @6
	SUB @10, @6
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	SUB @17, @6
	SUB @10, @6
	SUB @610, <6
	SUB @17, @6
	SUB @0, @6
	DJN -1, <-101
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	JMZ <0, #46
	SUB @10, @6
	DJN -1, <-101
	SLT -131, 103
	SUB @17, @6
	SUB @10, @6
	SUB @10, @6
	DJN @131, 103
	SUB @17, @6
	SUB @0, @6
	SUB @17, @6
	SUB @10, @6
	SUB @610, <6
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	DJN @131, 103
