;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-140
	CMP -207, <-120
	DJN @270, @1
	CMP #12, @10
	CMP 136, 9
	SLT 12, @15
	SLT 12, @15
	SLT 20, @12
	CMP 139, 9
	SUB #72, @200
	SUB #72, @200
	CMP #72, @200
	SUB @121, 103
	MOV -207, <-140
	SLT #270, <1
	CMP -7, <-20
	SUB @127, 100
	DAT #130, #9
	SUB -327, 106
	SPL 0, <-7
	CMP #0, -0
	JMZ 12, <10
	CMP -327, 106
	JMN 9, <-0
	CMP #72, @200
	SPL 0, <-7
	SPL 0, <-7
	SUB @121, 103
	SUB 702, 11
	SUB 702, 11
	JMN 9, <-7
	JMN 9, <-7
	DAT #130, #9
	SLT 20, @12
	MOV @57, <-20
	MOV @57, <-20
	SUB 20, @11
	SLT 20, @12
	MOV @57, <-20
	CMP #72, @200
	MOV -207, <-120
	MOV @57, <-20
	CMP #72, @200
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	SPL @0, 2
	SUB <0, @0
	CMP -207, <-126
	CMP -207, <-126
	JMP <-127, 100
	SUB #12, @200
	SUB -100, -300
	CMP 12, @10
	SPL @309, 90
	SUB #12, @200
	SPL @300, 90
	MOV @-127, 100
	MOV @-127, 100
	MOV -1, <-20
	SUB #9, -79
	CMP -12, @10
	CMP -12, @10
	SUB #12, @200
	SUB #12, @200
	SUB -207, <-126
	SLT 30, 9
	SUB -100, -300
	CMP 600, 2
	SUB 12, @10
	SPL @300, 90
	SLT 30, 9
	SLT 30, 9
	SUB -100, -100
	MOV -1, <-20
	SUB #12, @200
	SUB #0, -40
	SUB #0, -40
	SUB #0, -40
	SLT @0, @2
	SPL 0, <402
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	CMP #280, <1
	SUB -103, -103
	ADD #-160, 509
	ADD #-160, 509
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
