;redcode
;assert 1
	SPL 0, <67
	CMP -207, <-120
	MOV -1, <-30
	MOV 57, <-20
	DJN -1, @-20
	JMZ 0, <67
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	MOV @127, <6
	SUB @521, 106
	MOV -1, <-20
	JMP 601, 30
	JMP 601, 30
	JMN 0, <67
	JMN 0, <67
	SUB <41, 5
	SUB #72, @200
	CMP @127, 906
	SUB <41, 5
	MOV -7, <-20
	DJN 1, @20
	SPL 0, <67
	JMP 1, 30
	MOV -1, <-20
	MOV -1, <-20
	MOV 57, <-20
	JMP 1, 30
	SUB @127, 906
	SUB @127, 906
	MOV 14, 300
	MOV @-127, 100
	JMN -7, @-20
	ADD <41, 0
	ADD <41, 0
	ADD <41, 0
	JMP 1, 30
	MOV <0, @2
	SUB @-127, 100
	CMP <41, 5
	CMP <41, 5
	ADD @6, @22
	SUB 1, @30
	CMP <41, 0
	SUB 140, 1
	CMP 1, @30
	SUB #78, @200
	JMZ 1, 30
	SUB #72, @200
	SPL 0, <67
	CMP -207, <-120
	MOV -1, <-30
	MOV 57, <-20
