;redcode
;assert 1
	SPL 0, #-22
	CMP 712, @0
	SUB 13, 0
	SUB 0, @-0
	SPL 110, 200
	SUB 5, 320
	MOV -11, <-50
	SPL 0, -9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -5, <-107
	JMZ -9, @-18
	ADD 290, 60
	ADD -130, 9
	SPL 100, 9
	SUB 3, @0
	ADD 0, @-0
	SPL 0, #2
	SUB <3, @5
	SUB 130, 0
	SUB 130, 0
	SUB @0, 2
	JMN <121, <186
	JMZ 290, 60
	SPL 0, <-29
	SPL <130, 9
	JMZ 290, 60
	SPL <130, 9
	JMZ 290, 60
	JMN 0, <-22
	ADD 912, 36
	SUB @0, 2
	JMN 0, <-22
	ADD 290, 60
	SPL 0, <-29
	SPL 0, <-29
	SPL 110, 200
	SPL <130, 9
	ADD 3, @220
	ADD @130, 9
	JMZ 290, 60
	MOV -5, <-107
	ADD 290, 60
	ADD @-0, 2
	DAT #13, #30
	CMP #-2, @262
	CMP #-2, @262
	SUB -0, @-0
	JMZ 300, 90
