;redcode
;assert 1
	SPL -9, @-12
	SUB 80, @17
	SUB 80, @17
	SPL 700, 600
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @121, 103
	SPL -0, 3
	SUB #127, <106
	ADD -1, <-20
	SUB @121, 103
	SPL -1, @-20
	ADD -1, <-20
	SUB @121, 103
	DJN 140, 955
	DJN 140, 955
	SUB @129, 106
	CMP @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DAT #0, <-54
	DAT #0, <-54
	SPL -0, 3
	ADD #130, 9
	SPL -0, 3
	SLT 90, 300
	ADD #129, 109
	ADD #129, 109
	ADD <-0, -3
	DJN -1, @-20
	MOV -9, <-20
	DJN 140, 955
	ADD 172, @200
	MOV @117, <-20
	DJN 500, 930
	SUB -9, <-12
	SPL 0, <-54
	SUB -0, 881
	DJN 0, 930
	SPL 0, <-54
	SPL 0, <-54
	SUB 80, @17
	ADD 210, 30
