;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @30
	SUB @-127, 100
	SUB @-117, 101
	CMP @127, 106
	CMP @127, 106
	ADD #270, <0
	CMP -207, <-120
	ADD 270, 60
	SPL 0, <332
	SPL 0, <332
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	SUB 12, @10
	DAT <-330, <56
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	SUB @-401, <-20
	SUB @-127, 100
	SUB @127, 106
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	SUB @121, 160
	SPL 0, -33
	SPL <-127, 100
	SUB @-127, 100
	JMP -401, @-20
	SUB @-401, <-20
	DAT <-30, #99
	CMP @127, 106
	ADD #270, <0
	SUB -207, <-120
	SPL 0, <332
	SUB @-127, 100
	JMP <121, 160
	SUB @127, 106
	ADD 210, 60
	SUB #0, -33
	ADD #270, <1
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <332
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <10, 64
	DAT #197, #102
	DAT #197, #102
	SPL <10, 64
	SUB #47, @200
	SUB @16, @10
	JMP <-107, 180
	JMN -1, @-20
	JMN -1, @-20
	JMP <-107, 180
	ADD 210, 60
	SPL 0, <753
	SPL <10, 64
	SPL <10, 64
	SLT 471, 0
	JMZ 0, #29
	JMP <-30, 9
	JMZ -60, #29
	ADD 610, 39
	JMN <10, 64
	CMP @-127, 100
	ADD 0, -2
	ADD 610, 39
	JMP <121, 106
	JMN -1, @-20
	DJN -461, 200
	SPL 0, #2
	ADD 100, 640
	ADD @161, 103
	SLT -461, 200
	JMP -277, @-126
	SUB #76, @220
	JMZ 100, 640
	SUB @10, 64
	JMZ 100, 640
	MOV @0, @29
	MOV @0, @29
	CMP -277, <-126
	CMP @47, @200
	SPL <10, 64
	SPL <10, 64
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	CMP -277, <-126
	SPL <10, 64
