;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	CMP #11, 3
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	ADD 270, 60
	DJN -501, @-121
	DJN -1, @-121
	SUB @124, 106
	DJN -1, @-120
	SUB #11, 3
	DJN -1, @-121
	CMP #11, 3
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @124, 906
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	DJN 1, #10
	CMP <0, @11
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	MOV -7, <-20
	DJN 1, #10
	MOV -7, <-20
	DJN -1, @-121
	SUB @124, 106
	DJN -1, @-120
	SUB #11, 3
	DJN -1, @-121
	CMP #11, 3
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @124, 906
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -501, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, <-141
	MOV -7, <-20
	DJN 1, #10
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	SUB @124, 906
	DJN -1, @-121
	CMP #11, 3
	DJN -1, @-121
	CMP #11, 3
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @124, 906
	DJN -1, @-121
