;redcode
;assert 1
	SPL 0, #-52
	MOV -1, <-26
	MOV -9, <-20
	SUB -207, <-120
	SUB 45, @10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <416, 1
	SUB -207, <-120
	SUB <12, @-8
	MOV -109, <-20
	JMP -103
	MOV -109, <-20
	SUB 3, -105
	JMP 177, 80
	MOV -9, <-20
	SUB 121, 300
	SPL -207, @-120
	SUB 3, -105
	SPL 100, 13
	SUB @-127, 100
	SUB #21, <3
	SLT 6, @88
	JMN 426, 1
	SLT 6, <8
	JMN <416, 1
	JMP -103
	SUB 0, 0
	JMP 12, #-8
	JMP -103
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	SUB -9, 0
	JMP 177, 80
	JMN 426, 1
	DJN 821, @50
	JMN 426, 1
	DJN 821, @50
	DJN 821, @50
	SUB -207, <-120
	MOV -69, <-20
	JMP 177, 80
	SUB -207, <-120
	MOV -69, <-20
	MOV -9, <-20
