;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #789, <230
	JMP @-503, #-18
	DJN @-503, #-18
	DAT #0, #877
	JMP <0, -15
	SPL <123, 106
	SPL <123, 106
	SUB @121, 103
	JMZ 130, #130
	MOV -1, <-26
	SUB 100, -100
	SUB 0, -15
	MOV -1, <-26
	SPL -1, @-20
	SPL -1, @-20
	JMN @113, -113
	DJN @-503, #-18
	JMN @113, -113
	DJN @-503, @11
	DJN @113, -113
	CMP -1, <-26
	JMP <0, -15
	JMP @-503, <-918
	SUB 0, -15
	SUB 0, -15
	JMP @300, 487
	ADD 210, 30
	DAT #0, #870
	DJN <-430, 9
	DAT #0, #-15
	DAT #0, #-15
	DAT #0, #-15
	DJN <-430, 9
	DAT #0, #-15
	DAT #0, #-15
	JMP @300, 487
	ADD <0, 1
	JMP @300, 487
	JMP @300, 487
	SUB #300, 487
	JMP @300, 487
	SUB @-122, 100
	JMP @300, 487
	SPL 0, <753
	MOV -1, <-26
