;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	CMP #12, @300
	ADD #274, 1
	MOV -1, <-43
	MOV 34, @12
	SPL 0, <702
	SUB #8, @-1
	SUB -20, @11
	DAT <274, <1
	SLT 34, @12
	DAT <274, <1
	DJN 0, <702
	MOV 34, @12
	SLT -30, 9
	JMP <127, 106
	SUB -12, @10
	SUB -12, @10
	CMP @-127, 100
	ADD 210, 30
	SUB @101, <10
	SLT #274, 1
	SUB 12, -5
	SUB #21, -60
	JMP <-27
	SLT 34, @12
	MOV -7, <-20
	ADD #274, 1
	JMN 7, #-4
	JMN 7, #-4
	SUB @127, 106
	JMP 192, #0
	CMP #8, @-1
	SLT 37, @-4
	SLT 37, @-4
	CMP #8, @-1
	DJN -1, @-20
	DJN -1, @-20
	SLT #274, 1
	DJN -1, @-20
	CMP #8, @-1
	SPL 0, <702
	DJN 0, <702
	CMP -207, <-120
	DJN 0, <702
	CMP -207, <-120
	CMP -207, <-120
	JMP 192, #0
