;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 10
	SUB 81, @608
	SUB #100, -104
	DJN -1, @-20
	SUB -7, <-20
	CMP -7, <-420
	SUB #162, @802
	DJN -1, @-20
	SUB 12, @10
	DAT #121, #103
	DAT #121, #103
	JMZ -700, -10
	JMZ -700, -10
	JMZ -700, -10
	SUB #72, @200
	JMZ -700, -10
	SPL @0, #102
	SPL @0, #102
	SPL @0, #102
	SUB #100, -104
	DJN -1, @-20
	JMP -10, 210
	JMP -10, 210
	DAT <0, #0
	DAT #121, #103
	DJN -1, @-20
	SUB @121, 103
	DAT <100, #-104
	SUB #100, -104
	CMP -7, <-420
	SUB @127, 100
	ADD 210, 30
	SUB @127, 100
	DJN @0, 0
	SUB #162, @802
	SUB 0, -108
	SUB @127, 100
	DJN @0, 0
	SUB #162, @802
	SUB #162, @802
	SUB #72, @200
	MOV -7, <-20
	CMP -7, <-420
	SUB #162, @802
	ADD 42, -10
	SUB #162, @802
	DJN -1, @-20
	SUB 0, 10
