;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 100, 9
	DJN 100, 9
	JMP 370, #210
	SUB @121, 106
	DAT #-0, <-835
	DJN 100, 9
	JMZ -7, @-20
	SPL <121, 106
	SUB @121, @106
	SPL @10, <-0
	MOV -1, <-20
	JMP <121, #106
	SUB @121, @106
	JMP 370, #210
	JMP 0, 90
	ADD 50, 9
	SPL <121, #106
	SPL @10, <-0
	SUB 300, -49
	SUB @121, 106
	SPL 0
	SPL @700
	ADD 0, @351
	JMP @112, #220
	JMP 100, 9
	SUB 100, 9
	SUB @127, 106
	JMP 100, 9
	SUB 100, 9
	MOV -11, <-20
	DAT #0, #-835
	CMP 370, @210
	JMZ -7, @-20
	SPL 0
	JMZ -11, @-20
	SUB -207, <-120
	MOV -1, <-20
	SUB 100, 9
	SUB 100, 9
	MOV -1, <-20
	SPL 0, -835
	SUB @121, @106
	MOV -7, <-20
	JMP @12, #200
	SUB @121, <106
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMZ 12, @210
	JMZ 11, 260
	SUB #72, @201
	JMZ <127, 100
	ADD 270, 1
	MOV -110, 8
	SUB 5, 10
	SUB 5, 10
	SUB 5, 10
	JMN 0, #-502
	JMZ -2, @904
	ADD -110, 8
	SUB #65, 0
	DAT <320, #703
	SUB #72, @201
	SUB #22, 40
	SUB -7, <-420
	MOV -7, <-20
	MOV -1, <-20
	SUB 650, 0
	SPL 12, #10
	DJN -0, @97
	SLT 12, @10
	SUB #65, 0
	DJN 1, #29
	SLT 121, 0
	SLT 121, 0
	SUB @121, 106
	JMP @12, #200
	JMN 0, #-502
	SUB 120, 0
	SUB @127, 100
	DJN 0, @90
	SUB 120, 0
	DJN 0, @90
	SLT 121, 0
	JMN @12, #209
	DAT #120, #0
	SUB #72, @200
	SUB #72, @200
	DAT #120, #0
	SUB #12, @200
	SUB #12, @200
	SPL 0, <-2
	DJN @72, #201
	SUB 0, <-7
	SUB 0, <-7
