;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD -130, 9
	SPL -7, #-26
	SPL 0, -54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #800
	MOV -9, <-20
	DJN -1, @-20
	SPL <-127, 790
	JMN <100, #20
	SUB 12, @11
	MOV -9, <-20
	JMN <100, #60
	SUB @10, -28
	MOV 100, @290
	JMN <100, #20
	SUB @10, -28
	SUB #10, -6
	SUB #10, -6
	JMP <217, 1
	MOV -1, <-26
	MOV -1, <-26
	SUB @129, 106
	SUB @10, -28
	SUB @10, -28
	SUB @10, -28
	SUB @10, -28
	SUB @-1, <0
	JMN <100, #20
	JMN <100, #20
	CMP #41, @5
	JMN <100, #20
	SLT 7, @25
	JMP 1, 200
	JMP 1, 200
	JMP 1, 200
	SLT #1, @9
	JMZ 11, 90
	JMZ 11, 90
	JMZ 11, #190
	ADD 110, 510
	ADD -130, 9
	JMN <217, 1
	JMZ 11, 90
	JMN <217, 1
	JMZ 11, 90
	SPL 411, 51
	JMZ 11, 90
