;redcode
;assert 1
	SPL 0, -202
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <700, @8
	SUB <700, @8
	SPL <127, 100
	SUB @127, 100
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	JMP 200, <-24
	SUB @121, 103
	ADD @10, 0
	SUB @24, -6
	ADD -4, <-26
	SUB -7, <-20
	CMP @10, 0
	CMP @127, 100
	DJN <130, 9
	MOV 104, <20
	DJN <130, 9
	SUB @24, -6
	CMP -7, <-20
	CMP @24, -6
	JMN 80, <-24
	SUB @121, 106
	DJN -1, <-320
	SPL 0, <-24
	DJN -1, @-20
	MOV @124, 102
	SPL 0, <-24
	SPL 0, <-24
	SUB @127, 100
	CMP @127, 100
	CMP @24, -6
	CMP @24, -6
	MOV -1, <-20
	SUB 0, -4
	SUB -7, <-420
	SUB 0, -4
	MOV -1, <-20
	ADD -4, <-26
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
