;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <130, 9
	SUB @-0, @502
	DJN -1, @-20
	SLT 20, @12
	DJN -1, @-20
	SLT 210, 60
	MOV 1, <21
	ADD 10, 9
	SPL 0, #2
	MOV 1, <21
	JMZ 30, <-54
	ADD 210, 60
	JMN -501, #-20
	DAT #-10, #560
	ADD -10, 560
	SPL <121, 103
	SUB @121, 103
	ADD #270, <1
	JMZ <130, <4
	JMZ <130, <4
	JMZ <130, <4
	SUB 210, 30
	SUB @121, 106
	ADD 1, 20
	ADD 210, 132
	SLT #0, -2
	ADD -1, <-20
	ADD -1, <-20
	SPL -207, @-120
	SPL -207, @-120
	SUB @121, 103
	JMZ 30, <-54
	SUB @-127, 100
	SPL 100, 90
	DJN -1, @-20
	SUB @0, @2
	DAT #303, <241
	SPL 0, #2
	SPL 0, #2
	DAT #303, <241
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	JMP -487, @-20
	ADD 510, 67
