;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #1, <84
	SLT #0, -592
	SLT @121, 103
	SLT #0, -592
	SLT @121, 103
	SUB 12, @10
	SUB 12, @10
	SLT @121, 103
	DJN -1, @-20
	DJN -1, @-21
	SUB @121, 103
	SLT @121, 103
	DAT #121, #103
	DJN -1, @-21
	DJN -1, @-20
	DJN <-1, @-21
	DJN -1, @-21
	CMP -207, <-126
	DJN -1, @-21
	SLT @121, 103
	SUB 721, 60
	SUB @1, <-0
	SUB @121, @106
	MOV 12, @-6
	SUB @121, @106
	MOV -11, <-20
	MOV -11, <-20
	SUB #0, -4
	SUB #0, -4
	MOV -11, <-20
	SUB #0, -4
	SPL 0, <40
	MOV 12, @-6
	SPL 0, <40
	SPL 0, <40
	SLT @121, 103
	SPL 0, <40
	SPL 0, <40
	SPL 0, <40
	CMP -207, <-126
	SPL 0, <40
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <40
	CMP -207, <-126
	DJN -1, @-21
