;redcode
;assert 1
	SPL -0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMZ 210, 30
	SUB <0, @2
	JMN 210, 60
	SUB @126, @106
	JMN -217, @-860
	MOV 271, <91
	MOV 271, <91
	JMN 210, 60
	SUB @0, @2
	SPL -301, @-20
	CMP 12, @10
	SUB -207, <-120
	CMP 12, @10
	SUB @121, 106
	MOV 20, @12
	MOV 20, @12
	SPL 10, 9
	SPL 10, 9
	MOV 20, @12
	SUB #80, -23
	MOV 20, @12
	SPL 10, 9
	MOV 20, @12
	MOV -1, <-20
	MOV <0, @2
	MOV <0, @2
	JMP -1, @-20
	SUB @121, 106
	SUB <0, @2
	SUB @121, 106
	SUB @121, 106
	ADD @100, <90
	ADD @100, <90
	MOV -501, <-21
	SUB <0, @2
	SUB -207, <-120
	SPL -0, #209
	SPL -0, #209
	MOV -501, <-21
	MOV -501, <-21
	SPL -0, #209
	SPL -0, #209
	SPL -0, #209
	CMP -207, <-120
	MOV -1, <-20
	JMP @12, #200
	SLT 210, 30
