;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB 421, 1
	CMP 10, 0
	SUB -1, -20
	SUB <0, @2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	DAT <170, #50
	SUB 100, 90
	MOV -1, <-63
	SUB 100, 90
	DAT #31, #-209
	JMP -7, #-104
	DAT #31, #-209
	JMP -7, #-104
	JMZ -117, 105
	JMN -7, #-104
	CMP 61, 200
	JMN <121, 106
	SUB 6, @29
	MOV -1, <-63
	SUB -301, <63
	SLT #91, @720
	DJN 121, 106
	SUB 6, @29
	SUB 100, 90
	SUB @-11, 11
	DAT #1, #-12
	JMP -7, #-104
	CMP @-11, 11
	CMP @-11, 11
	CMP @-11, 11
	CMP @-11, 11
	CMP @-11, 11
	JMP -7, #-104
	CMP 10, 0
	MOV -1, <-63
	DJN @91, #720
	SUB @16, 1
	MOV -1, <-63
	CMP 10, 0
	CMP 10, 0
	CMP 10, 0
	SUB <0, @2
