;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB 12, @-113
	SUB 22, 0
	SUB 22, 0
	SUB 22, 0
	MOV -7, <-20
	SPL 0, <-252
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB 1, -12
	SUB 12, @-113
	SUB 12, @-113
	DJN @-772, #200
	DJN @-772, #200
	DJN @-772, #200
	DAT #-308, #-573
	DAT #-308, #-573
	SUB 372, @200
	DJN @-772, #200
	MOV 12, @5
	SUB 81, <40
	SUB #12, @100
	JMN 12, #15
	JMP 72, #200
	MOV 12, @-5
	MOV 12, @-5
	JMP @12, #260
	JMP @12, #260
	SUB @412, @18
	JMP 72, #200
	JMP @12, #260
	SUB @12, @15
	SLT 171, <70
	DAT #-308, #-573
	DAT #-308, #-573
	JMN 12, #15
	SPL @-9, #-12
	SPL @-9, #-12
	SLT 171, <70
	DJN @-772, #200
	SLT 171, <70
	SLT 171, <70
	DJN @-772, #200
	DJN @-772, #200
	SLT 171, <70
	MOV -1, <-63
	DAT #121, #600
	SUB 12, @-113
