;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @371, 250
	DJN @371, 250
	SUB 927, -12
	SUB @-111, 123
	CMP 12, @0
	ADD #107, <-1
	JMN <-1, #-920
	SUB #17, @108
	SUB #1, @-13
	SUB 270, @120
	SUB @121, 103
	SUB 4, <-5
	SPL 210, 10
	ADD -130, 9
	SPL 210, 10
	JMZ <130, 9
	SUB 421, 1
	SUB 421, 1
	DJN <-1, #-920
	DAT #210, #66
	SUB @121, 106
	JMZ <130, 9
	DJN 801, @0
	SLT 927, -12
	DJN 801, @0
	DJN 801, @0
	SUB 461, 1
	SUB @-111, 123
	SPL 0, <-54
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB 421, 1
	SUB 421, 1
