;redcode
;assert 1
	SPL 0, <-2
	MOV -1, <-26
	ADD 110, -10
	MOV -507, <-27
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL -0, <-742
	SPL -0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMN -11, #10
	SUB <10, 30
	ADD 40, 30
	DJN -111, @-20
	DJN -111, @-20
	SPL 0, <-742
	SUB <0, @0
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	DJN -111, @-20
	MOV -9, <-25
	DJN -1, @-20
	SUB 12, @0
	SUB @121, @-103
	SUB @121, @-103
	JMP <129, 106
	DJN -111, @-20
	SUB @121, 103
	SUB @127, 106
	DJN @12, #261
	JMP -1
	SUB 240, 70
	CMP 0, @17
	SUB 240, 70
	SUB 240, 70
	JMN -11, #10
	JMP @0
	JMP @12, #261
	JMP @12, #261
	JMZ @16, #0
	JMP @12, #261
	JMN 200, 0
	ADD 290, 60
	SUB 240, 70
	DAT #210, #60
	MOV -1, <-26
	SUB 1, 105
