;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SPL @300, 90
	SUB -207, <-120
	DJN @190, 10
	JMP @72, <200
	SUB <72, 200
	DJN @190, 10
	JMP <121, 103
	SPL 0, <402
	SUB <9, @503
	SUB <9, @503
	SPL 0, <402
	JMP <-127, 100
	ADD 30, 9
	MOV 0, 906
	SLT <129, 106
	MOV 0, 906
	MOV -9, <-31
	ADD #270, 1
	SLT 0, @12
	MOV 0, 906
	MOV 0, 906
	DJN -220, 66
	SUB -207, <-126
	SLT <129, 106
	SUB -207, <-126
	JMN 0, <402
	ADD 210, 66
	SLT #270, 1
	SLT #270, 1
	ADD 210, 66
	MOV @-127, 100
	ADD 210, 66
	ADD 210, 66
	ADD 210, 66
	SLT 0, @12
	SLT 0, @12
	MOV -1, <-20
	SLT 0, @12
	SPL 0, <402
	SPL 0, <402
	ADD -295, 30
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	SUB <72, 200
	ADD -295, 30
