;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 3, @20
	SUB @13, 2
	ADD 270, 63
	JMN -7, @-50
	SPL 30, @562
	SUB 300, 93
	DJN -130, 9
	DJN -130, 9
	SUB -207, <-120
	ADD #0, -0
	SUB @0, @2
	JMZ -7, @-20
	ADD 270, 60
	ADD 270, 60
	ADD 270, 63
	ADD 33, @30
	MOV -7, <-20
	SPL 0, <-703
	DJN 0, -0
	SUB 300, 93
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	ADD #0, -0
	ADD #0, -0
	DJN 0, <2
	SUB -207, <-120
	SUB @-127, 100
	SLT 20, @12
	SUB @-127, 100
	ADD #0, -0
	SPL -700, -631
	SUB -207, <-120
	CMP #300, -20
	CMP #300, -20
	SLT 270, 63
	SUB @127, 104
	ADD 270, 63
	SUB @127, 104
	JMN @12, #200
	MOV -1, <-20
	CMP #300, -20
	MOV -71, <-20
	SPL 0, <-703
	MOV -1, <-20
	SUB -207, <-120
