;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-68, -120
	SPL 0, <-52
	SUB 0, 120
	SUB 0, 120
	MOV -7, <-20
	SUB <0, @-8
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <129, 160
	SLT 12, @410
	SLT 12, @410
	JMZ 12, #410
	ADD #130, 9
	SUB @-9, <-85
	SUB @-9, <-85
	SPL 100, 13
	SPL 100, 13
	SLT #380, @200
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	DAT #0, #0
	ADD #101, 0
	SLT #680, @200
	SPL 0, <-454
	SUB 36, 5
	SLT #380, @200
	JMZ @100, #10
	SUB 10, <11
	SLT #380, @200
	JMZ 12, #410
	JMZ <130, 9
	JMZ <130, 9
	SUB -10, -1
	JMZ 12, #448
	JMP <129, 160
	JMP <129, 160
	SPL 0, <-54
	JMZ <130, 9
	SPL 0, <-54
	SPL 0, <-52
	SLT #680, @200
	SPL 0, <-52
	JMP 6, <0
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-54
	SUB 0, 120
