;redcode
;assert 1
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 20, @12
	MOV #15, @200
	SUB @121, 203
	MOV -1, <-20
	SUB -1, <-20
	SUB 8, 50
	SUB 15, @16
	MOV #102, -101
	JMP 89, 99
	MOV @-1, <-20
	SUB @121, 203
	SUB @121, 203
	MOV #15, @200
	SUB @121, 103
	SPL <-127, 100
	SPL 8, 50
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 203
	MOV @-1, <-20
	JMP @71, #0
	JMP 1
	JMP <121, 103
	MOV #-30, 9
	SUB 20, @12
	SUB #15, @200
	CMP #-0, -15
	SUB #15, @200
	SUB #8, 0
	JMZ @300, -90
	JMZ @300, -90
	MOV -1, <-20
	SUB @121, 106
	SPL @-0, -15
	SUB @121, 106
	JMP 15, #16
	JMP @300, 110
	SPL 1
	MOV #15, @200
	SPL 1
	DAT <270, #1
	MOV -1, <-20
	SPL @-0, -15
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
