;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #12, @209
	JMN 210, 30
	JMN 210, 30
	SLT -1, <10
	SLT -1, <10
	SUB <0, -0
	SUB #12, @200
	SPL -0
	SPL @21, 101
	SUB 160, 70
	SUB -2, @10
	SUB -2, @10
	SUB -2, @10
	CMP <12, @10
	SUB -2, @10
	SUB #21, 101
	SUB 12, @10
	SUB 100, 300
	SUB @-1, <10
	SLT @-1, <10
	SUB #21, 101
	SUB #21, 101
	SUB #12, @200
	SLT 721, 10
	SUB #21, 101
	SLT -1, <10
	SUB #21, 101
	SUB #-312, 100
	SUB #401, <-1
	SUB 20, <101
	SLT -1, <10
	SLT 721, 10
	SLT 721, 10
	SLT 721, 10
	SLT -20, 0
	SUB 12, @10
	SLT -20, 0
	SPL <127, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT 721, 10
	SUB -2, @-310
	CMP -207, <-120
	MOV 207, <-20
