;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD <-10, 9
	SUB @1, 2
	SUB <12, @10
	SLT @0, @2
	ADD #270, <1
	SPL 152, #200
	SLT @0, @2
	SUB #152, @200
	SUB #152, @200
	JMP <127, -102
	SUB #270, <0
	SUB 12, <-10
	SPL -15, @-120
	SUB @0, @6
	SPL 12, #-10
	SUB @-125, @100
	SUB @121, 103
	MOV -521, -70
	MOV -7, <-20
	CMP @0, @72
	MOV -7, <-20
	SUB #152, @200
	SUB #152, @200
	SPL @72, #70
	JMP 12, <10
	SLT 100, -100
	MOV -7, <-20
	JMP 12, <10
	JMP -1, @-20
	ADD #270, <1
	ADD #270, <1
	JMP -1, @-20
	SUB -7, <-7
	SPL -15, @-120
	SUB -700, -601
	JMN @12, #200
	CMP 210, 0
	CMP -702, -0
	CMP -702, -0
	JMN @12, #200
	SUB @127, 106
	CMP @0, @2
	SPL -700, -601
	SUB @127, 106
	DJN -1, @-20
