;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP -902, -10
	SLT <-902, 12
	CMP 370, 80
	JMN 370, 80
	SPL 28, <12
	SUB -100, -300
	DJN <117, 106
	CMP -209, <-120
	SUB <60, @701
	SUB -7, @-29
	SUB <60, @701
	SUB <60, @701
	JMN <-327, 100
	SLT -210, 30
	JMN <-327, 100
	SUB -100, -300
	DJN 0, 0
	JMN <-327, 100
	JMP @2, #-132
	SUB -287, <-128
	ADD #2, -132
	JMN <-327, 100
	JMP @278, @9
	SUB -12, @10
	JMP @278, @0
	DJN 0, 800
	DJN -3, #-128
	ADD #2, -132
	SUB -287, <-128
	SUB -287, <-128
	JMP @278, @9
	JMP @12, #300
	SUB -3, @-128
	DJN <117, 106
	SUB -3, @-128
	JMP @12, #300
	DJN <117, 106
	CMP -209, <-120
	CMP -209, <-120
	JMP @12, #300
	CMP -209, <-120
	MOV -1, <-30
	CMP -209, <-120
	CMP -209, <-120
	CMP -209, <-120
	ADD 213, @30
