;redcode
;assert 1
	SPL 0, <199
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <427, 300
	SUB 1, <-1
	SUB 0, -0
	SUB <310, 90
	SUB #1, @-1
	SUB -500, @72
	SUB 0, -0
	MOV @121, 106
	SUB 100, 200
	MOV -1, <-26
	SUB 100, 200
	SUB 0, -0
	DJN 111, 10
	JMZ @-30, 9
	SUB #0, -33
	MOV #127, 100
	ADD 0, -0
	SLT 111, 10
	SLT @-12, @30
	SLT @-12, @30
	SPL 0, <112
	SUB #1, @-1
	MOV -7, <-20
	JMN -30, 9
	SUB 0, -0
	SUB #1, @-1
	SUB @127, 106
	SUB <72, @561
	JMZ 0, <2
	SLT #11, @1
	ADD 270, 60
	SLT @-12, @30
	SUB <72, @561
	DAT #120, <62
	SUB 100, 200
	SUB <72, @561
	SLT @-12, @30
	MOV -7, <-20
	SPL 0, <199
	MOV -1, <-26
	SPL 0, <199
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB 1, <-1
	SUB 0, -0
	MOV -1, <-26
	MOV -7, <-20
