;redcode
;assert 1
	SPL 0, #2
	CMP -297, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 60, <-500
	MOV 60, -500
	SUB #18, @202
	SUB @121, 103
	SUB #306, 72
	SUB #306, 72
	SUB -11, 0
	SUB @121, 103
	SUB #110, -0
	ADD 18, @10
	DJN -8, @-20
	SLT -1, <-20
	SPL 10, 9
	CMP -130, 7
	SUB @821, -143
	SUB <200, @-2
	SUB <0, <2
	DJN @-101, @20
	SUB @121, 106
	SUB @121, 106
	ADD 18, @10
	SUB @121, 103
	SUB <200, @-2
	SUB #218, @202
	MOV 60, -500
	DJN -1, @-20
	MOV 60, -500
	SUB @121, 103
	SLT 181, 20
	SUB 300, @-90
	ADD -1, <-20
	DJN -1, @-20
	SPL <121, 103
	DJN -8, @-20
	SUB #218, @202
	SUB @921, 101
	ADD 10, 9
	SUB #110, -0
	ADD 18, @10
	ADD -8, <-20
	JMN <121, 103
	CMP -130, 7
	JMN @12, #200
	CMP -297, <-124
	JMN @12, #400
