;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -507, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -1
	SUB -300, 0
	SUB #10, @2
	JMZ <130, 9
	ADD 270, @90
	SUB -300, 0
	SUB -0, -0
	SUB @121, 103
	SUB 100, 300
	SUB @127, @106
	DJN -1, @-20
	MOV -11, <-20
	SLT 700, 600
	SUB 600, -500
	SUB 0, -1
	SUB @-127, <-108
	SUB @121, 103
	SUB @-127, <-108
	SLT 700, 600
	SLT 700, 600
	SLT 700, 600
	JMZ <130, 9
	SPL -107, @-21
	JMZ <130, 9
	SLT 700, 600
	MOV @-122, -108
	CMP 0, -1
	SUB @127, -106
	SPL 0, <-54
	SUB 0, -1
	CMP 0, 0
	CMP 0, 0
	SUB 0, -1
	CMP 0, 0
	SPL 0, <-54
	SPL 0, <-54
	SLT @127, -109
	CMP @127, -106
	SPL 0, <-54
	SUB @-127, <-108
	SUB #10, <462
	SPL 0, <-54
	SPL 0, <-54
	SUB #10, <462
	MOV -507, <-20
