;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB 2, @10
	SUB 2, @10
	DJN -1, @-20
	SUB 2, @10
	SUB 52, @10
	SPL 0, <753
	SPL <121, 103
	JMZ <127, 106
	DJN <-30, 9
	CMP #12, @0
	CMP #12, @0
	SUB -7, <-20
	JMP <-127, 100
	SUB <300, 90
	ADD -1, <-20
	MOV -7, <-20
	ADD #-30, 9
	SPL <-127, 100
	SUB #72, @200
	SUB #12, 200
	SUB 12, @10
	DAT #0, <753
	JMP <-127, 100
	JMP <-127, 100
	JMN 0, <753
	SPL 0, -75
	ADD -1, <-20
	CMP @121, 103
	CMP @121, 103
	MOV 12, @10
	SLT #-30, 9
	MOV 12, @10
	MOV 12, @10
	ADD #-30, 9
	SLT #-30, 9
	ADD #-30, 9
	JMP 210, 30
	ADD 210, 30
	JMP 210, 30
	CMP -207, <-120
	CMP -249, <-150
	JMP @72, #240
	MOV -1, <-20
	MOV -1, <-20
