;redcode
;assert 1
	SPL 0, @-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	ADD #270, <1
	ADD #270, <1
	SUB @121, 103
	ADD 215, 60
	CMP @121, 106
	MOV -1, <-50
	MOV -1, <-50
	SUB @5, @702
	JMZ 200, #382
	SLT 20, @12
	SUB 20, @12
	ADD -210, 60
	MOV -215, 260
	MOV -215, 260
	MOV -1, <-820
	ADD #10, <1
	ADD #10, <1
	SLT 20, @912
	SUB #0, -72
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMN -1, @-20
	JMN @-401, @-20
	MOV -1, <-50
	MOV -1, <-50
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @200, @382
	SUB @200, @382
	SUB @200, @382
	JMP <121, 103
	ADD 7, <-825
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	SPL 0, @-722
	SUB <300, 90
	DJN -1, @-20
	CMP -207, <-120
