;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN -1, -24
	DJN -1, @-20
	MOV 40, @12
	SPL 0, <-52
	JMN -1, -528
	SUB -207, <-120
	ADD 10, 0
	SUB @121, @106
	SUB @121, @106
	CMP @1, @2
	JMP 20, <212
	SUB -7, <-620
	ADD #270, <5
	DJN 0, @-20
	SUB -1, -28
	CMP #102, -101
	SUB 0, @2
	SUB 0, @2
	SUB #270, <1
	SUB 12, @-10
	DAT #210, #30
	MOV 210, 30
	CMP -6, <-20
	ADD #274, <-1
	JMZ 0, 50
	JMP 20, <212
	ADD 10, 0
	ADD 210, 60
	CMP -1, -28
	ADD 210, 60
	ADD 10, 0
	DJN 300, 990
	JMP -410
	SPL 0, <-52
	SUB @0, @2
	SLT 20, @12
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SLT 20, @12
	SLT 20, @12
	MOV -11, <-20
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
