;redcode
;assert 1
	MOV 16, <-25
	MOV 16, <-25
	DJN -1, <4747
	JMP -2, -2512
	MOV 16, <-25
	JMN @60, #-170
	MOV -61, <-61
	SUB <1000, @-1121
	SLT @121, 106
	MOV 16, <-25
	JMP -2, -2112
	JMN -1110, 1030
	SUB <1000, @-1121
	MOV -61, <-61
	JMP -2, -2112
	JMP -2, -2512
	JMP <126, #6
	JMP -2, -2512
	SUB <1000, @-1121
	JMP <126, #6
	SUB 1011, @1
	SLT @-1110, 1030
	MOV 16, <-25
	SUB <1020, @1108
	JMP <126, #6
	SLT 11, @1000
	SUB <1000, @-1108
	MOV 16, <-25
	JMP -2, -2112
	JMP <126, #6
	MOV -1, <-21
	MOV -1, <-21
	SLT @121, 106
	SLT @-1110, 1030
	ADD #-2102, 105
	MOV 16, <-25
	JMP -2, -2112
	JMP -2, -2512
	SUB <1000, @-1121
	MOV -61, <-61
	JMP <126, #6
	SUB 1011, @1
	SLT @-1110, 1030
	SUB <1020, @1108
	JMP -2, -2112
	JMP -2, -2512
	JMP -2, -2512
	DJN -1, <4747
	JMP -2, -2512
	MOV 16, <-25
	MOV 16, <-25
	JMN @60, #-170
	MOV -61, <-61
	SUB <1000, @-1121
	JMN -1110, 1030
	JMP -2, -2512
	MOV 16, <-25
	SUB <1000, @-1108
	MOV 16, <-25
	SLT @-1110, 1030
	SLT @121, 106
	MOV 16, <-25
	JMN -1110, 1030
	SUB <1000, @-1121
	MOV -61, <-61
	JMP -2, -2112
	JMP <126, #6
	JMP -2, -2512
	MOV -61, <-61
	JMP <126, #6
	DJN -1, <4747
	JMP -2, -2512
	MOV 16, <-25
	MOV 16, <-25
	JMN @60, #-170
	MOV -61, <-61
	SUB <1000, @-1121
	JMN -1110, 1030
	JMP -2, -2112
	JMP -2, -2512
	MOV 16, <-25
	JMP -2, -2512
	SUB <1000, @-1121
	MOV -61, <-61
	JMP <126, #6
	JMP <126, #6
	JMP -2, -2512
	JMP -2, -2112
	JMP -2, -2512
	SUB <1000, @-1121
	MOV -61, <-61
	JMP -2, -2112
	JMP -2, -2512
