;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN @10, @0
	SUB @-403, <20
	SLT 121, 0
	ADD 12, @10
	JMP -7, @-20
	CMP -207, <-120
	SLT 20, @12
	ADD @53, 129
	SUB #12, @200
	SUB -207, <-120
	SPL <-403, #20
	SUB #12, @200
	ADD 30, 9
	SPL <-403, #20
	ADD @53, 129
	CMP #12, @200
	SUB 12, @10
	SUB #12, @200
	SUB 12, @10
	SPL 0, <12
	SUB 12, @10
	SUB @-127, 100
	ADD 1, <-1
	SLT 121, 0
	SUB #3, 710
	DJN @-503, #-18
	SUB #270, <1
	SUB @0, @2
	ADD #-3, 10
	SUB @0, @2
	SUB #-3, 10
	ADD #270, <1
	SUB #3, 710
	SUB 1, <-8
	CMP 210, 0
	MOV -7, <-20
	SUB @-403, <20
	SUB 1, <-1
	SLT 121, 0
	JMP @12, #260
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
