;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-27, @-20
	SUB @0, 9
	DJN <-121, <-9
	ADD 270, 20
	CMP @0, @2
	SUB @121, 103
	SUB #-30, 709
	JMP @12, #290
	SPL @300, 90
	SPL -0, <750
	JMZ -1, @-29
	JMZ -1, @-29
	JMZ -1, @-29
	MOV -7, <-20
	SLT 0, -10
	SPL @100, 1
	SPL @100, 1
	SUB #0, -70
	SPL 0, <2
	SUB <100, -109
	SUB @127, 106
	SUB @127, 106
	SPL 131, @-123
	ADD -30, 9
	SUB @127, 106
	SUB @127, 106
	SUB #100, 1
	SPL @100, 1
	SPL @100, 1
	JMP @12, #290
	ADD 270, 60
	ADD 270, 60
	SPL @300, 90
	DJN <-121, <-9
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-122
	SUB -207, <-122
	SPL 0, <700
	SPL 0, <702
	SPL @300, 90
	SPL 12, #10
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-29
	DJN -1, @-20
