;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	JMZ -26, @18
	SUB 12, @10
	SLT 262, 40
	SLT 262, 40
	MOV -7, <-20
	CMP @0, @-2
	DJN -1, -28
	CMP -100, -110
	DJN -1, -28
	ADD 10, 11
	SLT 12, @10
	ADD 10, 11
	JMZ -26, @10
	SUB @121, 100
	JMZ -26, @10
	SUB 12, @10
	SUB @121, 100
	ADD 10, 11
	SUB -742, @-915
	SUB -1, -28
	ADD 271, <60
	SUB 2, 1
	JMP -817, @20
	SUB 1, <-1
	SUB 12, @10
	SUB 2, 1
	SUB <-127, 100
	CMP #12, @200
	JMP -817, @20
	SUB 121, 101
	SUB -207, <-130
	JMP -817, @20
	MOV -7, <-20
	MOV -7, <-20
	SUB #12, @0
	JMP -817, @20
	SLT 121, 0
	SUB <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 30
	SPL 0, <702
