;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, #14
	JMP 9, @140
	SUB @-127, 100
	ADD @1, 0
	SUB @124, 106
	SLT 920, @12
	SUB #0, -0
	MOV <804, <-20
	SUB @124, 106
	JMZ 0, #14
	MOV -4, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, @106
	SLT 920, @12
	SLT 920, @12
	MOV -4, <-20
	SUB #-200, 46
	JMZ 0, #14
	SUB @-127, 100
	SPL -207, @-120
	SUB 300, 90
	SUB @151, 106
	SUB @-127, 100
	SPL 0, <2
	JMP 0, <-2
	MOV 0, 110
	ADD 130, 9
	JMP @92, -9
	ADD #290, 94
	ADD 130, 9
	SUB @151, 106
	SUB @121, 106
	SPL 30, 9
	SUB -207, <-120
	CMP 9, <140
	SUB #0, -0
	SUB #-200, 46
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <-2
	JMZ 0, #14
	DJN 130, 9
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
