;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 3, @6
	SUB @121, 103
	SLT 121, 0
	DJN -1, @-20
	SLT 121, 0
	ADD 130, 9
	SUB 1, <-1
	SUB 1, <-1
	SPL 416, #-952
	SUB @121, 103
	SUB <416, @-952
	SUB <416, @-952
	SPL 0, <-52
	DJN -1, @-20
	SUB 1, <-1
	ADD #130, 9
	MOV 63, 1
	MOV 63, 1
	SPL 0, <-2
	SLT 121, 0
	ADD 130, 9
	SUB <416, @-952
	SUB 1, <-1
	MOV 13, 1
	DJN -1, @-20
	ADD #-116, @30
	SUB @121, 103
	JMP -1, @-20
	SUB <416, @-952
	DJN <-13, 0
	SLT 3, @6
	DJN -1, @-20
	SUB -31, @-45
	MOV -1, <-20
	ADD #-116, @30
	CMP -7, <-420
	ADD 803, @-321
	ADD 803, @-321
	ADD 803, @-321
	ADD @121, -103
	MOV -7, <-20
	ADD 803, @-321
	SUB <1, <-101
	ADD 803, @-321
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	CMP 3, @6
