;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #8, -400
	DJN -1, @-20
	SUB <1, @0
	ADD 210, 30
	DJN -1, @-20
	SUB -100, -100
	SUB -100, -300
	DJN -201, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	CMP 270, 60
	SUB #0, -0
	SUB @127, 106
	SUB @121, 103
	DAT #-50, #-20
	SUB -100, -100
	SUB @121, 103
	MOV -7, <-20
	SPL <121, 103
	SPL <121, 103
	SUB @121, 103
	ADD 211, 30
	ADD 210, 30
	SUB <0, @2
	JMN @12, #202
	SUB <1, @0
	SUB <0, @2
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	ADD 210, 30
	SPL <121, 103
	SUB @121, 103
	SUB <0, @2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #8, -400
	ADD -130, 9
	SUB @127, 107
	DAT #-7, #-20
	SUB @127, 106
	MOV @127, <100
	ADD -130, 9
	ADD -130, 9
	SUB 0, @45
	DJN 696, @210
	SUB @127, <106
	ADD -210, 630
	SUB #72, @200
	DJN -1, @20
	ADD -130, 9
	ADD -130, 9
	SPL 100, -300
	SUB @-121, 104
	DAT #-7, #-20
	DAT #-7, #-20
	SLT -696, <200
	SUB #26, 3
	ADD 270, 70
	ADD 270, 70
	SUB @421, 103
	SUB @421, 163
	JMP @270, 1
	JMP @270, 1
	SUB @127, 107
	ADD -1, <-120
	ADD -130, 9
	SUB @127, 107
	ADD -130, 9
	SUB @127, 107
	DAT #-7, #-20
	SPL 0, <-702
	SUB @127, 107
	SUB @127, 107
	JMP @270, 1
	CMP #26, 3
	SUB @127, 100
	ADD 270, 70
	SUB 12, @10
	CMP -7, <-420
	DJN -1, @-20
	SPL 0, <703
	DJN -1, @-20
	DJN -1, @-20
