;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -700, -600
	MOV <-9, <-448
	ADD 270, 60
	JMP -1, @-20
	SPL 0, <332
	SUB 12, @10
	SUB @0, @2
	SUB @121, 105
	SPL 0, <332
	JMP -1, @-20
	SPL 0, <332
	SPL 0, <332
	ADD 210, 60
	MOV -1, <-20
	MOV #12, @200
	SUB @121, 105
	ADD 270, 60
	JMP -1, @-220
	ADD 270, 60
	JMP -1, @-20
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMP -1, @-20
	SUB 12, @10
	SUB @121, 103
	MOV 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 105
	SUB @0, @2
	JMP -1, @-220
	ADD 270, 60
	SPL -1, @-20
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <332
	ADD 270, 60
	MOV -1, <-20
	SUB @121, 103
	ADD -201, <-126
	CMP -207, <-126
	DJN -1, @-20
