;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 270, 60
	SPL -9, @-12
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #121, 150
	ADD #92, @124
	SUB #121, 150
	SPL 3, 4
	SUB #121, 150
	SUB #121, 150
	JMZ 3, 60
	SLT 290, 90
	SUB #-1, <-10
	SUB #-1, <-10
	SPL -5, @-125
	ADD #119, 189
	SUB @121, 103
	SUB 210, 60
	SUB #270, 0
	SUB @3, 4
	JMP <-125, 100
	SPL @121, 150
	JMP @12, <140
	SUB @3, 4
	SUB #0, 1
	SUB #-1, <-10
	ADD 3, 60
	JMZ 3, 60
	JMZ 3, 60
	MOV -0, 900
	SUB #121, 150
	CMP -700, -2
	SUB @3, 4
	SPL @3, 9
	SPL 3, 4
	SUB #270, 0
	SUB @3, 4
	SUB #270, 0
	JMZ 0, #1
	SPL 3, 4
	SPL 0, <-742
	CMP #391, @924
	CMP #391, @924
	SUB @3, 4
