;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB <1, 23
	DJN -13, 36
	JMP -13, 36
	SUB <1, 23
	JMN 3, #103
	JMN -207, @-126
	DJN -13, 36
	MOV <3, @103
	SUB <1, 23
	DJN <31, 30
	DJN -13, 36
	DJN <31, 30
	MOV @-127, 100
	SUB #121, 100
	DJN <31, 30
	SUB -13, 36
	MOV <3, @103
	SUB #110, @-1
	SUB <1, 23
	JMP @100, 9
	ADD 0, @300
	ADD 0, @300
	JMN @130, 363
	SUB #12, @100
	SLT 210, 60
	JMP @100, 9
	DJN <31, 30
	DJN <31, 30
	SLT 710, @-10
	SLT 710, @-10
	SLT 710, @-10
	SPL 0, -811
	SUB <1, 23
	JMN -12, #10
	CMP @0, @2
	SUB -12, @10
	DJN <31, 30
	DJN <31, 30
	DJN <31, 30
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB <1, 23
