;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #30, @129
	SUB #72, @201
	SUB #72, @201
	SPL <-640, <810
	SPL <-640, <810
	ADD 210, 60
	ADD 210, 60
	SUB #30, @129
	SPL <-640, <810
	SPL <-640, <810
	CMP -207, <-121
	SLT 210, 60
	SUB @-127, 100
	SLT 210, 60
	SUB #30, @129
	SLT 12, @10
	CMP -207, <-120
	CMP @-127, 100
	SUB #30, @129
	SUB 100, -100
	CMP 20, @12
	SUB 100, -100
	SLT 210, 60
	CMP 20, @12
	MOV -7, <-20
	MOV -1, <-20
	CMP 2, <10
	MOV -1, <-20
	JMN @-3, #2
	MOV -1, <-20
	CMP -207, <-120
	CMP @-127, 100
	CMP -207, <-120
	ADD #474, <1
	CMP #22, 0
	MOV -1, <-20
	CMP @121, 106
	ADD #270, <1
	MOV -7, <-20
	ADD #270, <1
	SPL 0, <753
	ADD #270, <1
	ADD #270, <1
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
