;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 120, 0
	SUB -7, 104
	SUB 2, @10
	JMZ -97, 600
	ADD 910, 936
	SUB @80, 3
	MOV <-0, @-2
	CMP -207, <-120
	ADD 119, 30
	SUB -7, 104
	SUB 2, @10
	JMZ 100, 9
	SUB 2, @10
	SUB 220, @12
	ADD 100, 9
	ADD 216, 60
	SPL @12
	SUB 2, @10
	SUB 2, @10
	DJN 6, @-129
	CMP -207, <-120
	SPL <80, 3
	CMP -207, <-120
	SUB #12, 0
	SPL -7, #104
	SUB @0, @2
	DJN 6, @-129
	SUB 100, -100
	SUB 2, @10
	SUB 2, @10
	SUB @127, 626
	SPL -7, #104
	MOV @7, <-20
	SUB @121, 103
	CMP -207, <-920
	ADD #10, <0
	SUB @121, 103
	CMP -207, <-120
	JMZ 220, #12
	CMP -207, <-120
	JMZ 220, #12
	SPL 0, -402
	ADD #10, <0
	MOV -61, <-20
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
