;redcode
;assert 1
	SPL 0, <-402
	SPL <721, -90
	MOV <721, @90
	SUB 31, 69
	SUB 31, 69
	MOV -17, <-20
	MOV -7, <-20
	DJN -1, @0
	SPL 12, <290
	ADD 3, @520
	ADD 3, @520
	MOV -9, <-20
	ADD 130, 9
	SUB 21, 103
	SPL 12, <290
	SUB @-13, 2
	ADD #130, 20
	ADD 3, @520
	ADD 130, 9
	ADD <-330, 9
	ADD 130, 9
	ADD <-330, 9
	SUB 300, 90
	SUB @129, 106
	SUB #1, <-29
	SPL 0, <-332
	SUB @-13, 2
	SUB #1, <-29
	SPL 0, <-332
	SUB #0, -0
	SUB #0, -0
	SUB #1, <-29
	SPL <721, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL <721, 90
	MOV <721, @90
	SPL 0, <-2
	SPL 0, <332
	SUB #1, <-29
	SPL 0, <-2
	ADD -130, <9
	MOV <721, @90
	SPL <721, 90
	MOV <721, @90
	SUB 31, <-369
	SPL <721, 90
	SUB 31, 69
	SUB 31, 69
	MOV <721, @90
	MOV <721, @90
	SPL 0, <-2
	SPL 300, 90
	MOV -11, <-20
	SPL <480, #176
	MOV -11, <-20
	DJN -1, @-20
	SPL 800, 9
	JMP @800, 9
	MOV @127, 106
	SUB @21, 3
	SUB @121, 103
	DAT #0, <-2
	SUB @21, 3
	SUB @21, 3
	ADD 100, 9
	SUB #0, -0
	JMN 300, 90
	ADD 100, 9
	SPL 300, 90
	ADD 100, 9
	DAT <3, <-2
	DAT #4, <-2
	SUB 0, 92
	SPL 0, -202
	SUB @21, 3
	SUB @21, 3
	ADD #0, 0
	DAT #0, #-2
	SPL 0, -202
	ADD 433, 79
	SPL 0, <-2
	SPL 0, -202
	ADD 130, 9
	ADD 100, 9
	ADD 100, 9
	SPL 0, <-2
	MOV @127, 106
	SPL 0, <-2
	SPL 0, -202
	SPL 0, <-2
	SPL 0, -202
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 0, <-2
