;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -17, <-20
	DJN -1, @-20
	SUB -7, @-26
	DJN 1, @20
	DJN 1, @20
	SUB -7, @-26
	SUB -7, @-26
	SUB -7, @-26
	JMP -0
	SPL 0, <708
	JMP -0
	SPL 0, <708
	MOV @147, 100
	SUB <0, @2
	SUB -7, @-26
	MOV @131, 196
	ADD 30, 8
	ADD 30, 8
	DAT #-30, #9
	SUB -0, 0
	JMN 0, <802
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	SUB 0, 900
	SUB @127, @106
	MOV @-127, 100
	MOV @147, 100
	SPL <300, 80
	SUB <0, @2
	DAT #-30, #9
	SPL <300, 80
	SUB @0, @3
	JMZ <147, 100
	JMZ <147, 100
	JMZ <147, 100
	JMZ <147, 100
	SUB -0, 0
	CMP 0, -80
	SUB -7, @-26
	MOV @188, @106
	SUB 0, 900
	CMP -207, <-126
	SUB -7, @-26
	SUB -7, @-26
	CMP -207, <-126
	MOV -1, <-30
	MOV -1, <-30
