;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 66
	DAT #930, #-9
	DAT #900, <-461
	SLT 20, @12
	SLT @930, -9
	SLT @0, @2
	SLT @0, @2
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	SPL 900, <-461
	SPL 900, <-461
	SUB @321, 105
	SPL 900, <-461
	JMP -1, @-20
	ADD 270, 66
	JMP -1, @-20
	ADD 270, 66
	SUB @321, 105
	SUB -207, <-126
	SUB -207, <-126
	SLT @930, -9
	SPL <321, 105
	SUB @321, 105
	SUB @321, 105
	JMP -1, @-20
	SUB @127, 106
	SUB @321, 105
	SUB @121, 106
	SUB @127, 106
	JMP -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-126
	JMP 32, #10
	SPL 900, <-461
	MOV @-127, 100
	JMZ 100, 300
	MOV -1, <-20
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @321, 105
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
