;redcode
;assert 1
	SPL 0, <402
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	DAT <160, <90
	SUB @0, @2
	JMN -753, -610
	SUB -207, <-120
	JMP -16, -9
	JMP -16, -9
	SUB @121, 106
	SPL 206, #105
	ADD 10, 20
	SUB #103, <-108
	SPL 0, <402
	SUB -207, <-120
	SUB -207, <-120
	ADD 10, 20
	ADD 10, 20
	SUB <0, @2
	SUB 0, @0
	SPL 186, #105
	ADD 30, 9
	JMP -16, -9
	SLT 121, 0
	SLT 121, 0
	SPL 106, #105
	SUB 0, @12
	SPL 0, <402
	SPL 186, #105
	SUB @121, 106
	SPL 0, <402
	SPL 186, #105
	JMZ -1, @-20
	SUB @-127, 200
	JMP -16, -9
	SPL 206, #105
	SPL 0, <402
	ADD 210, 30
	DJN -1, @-20
	SUB -7, <120
	ADD #270, 0
	JMP -16, -9
	CMP -207, <-120
	JMP -16, -9
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DAT <270, #1
	CMP @-127, 100
	SPL <121, 103
	SUB @-127, 104
	SLT 1, <-1
	CMP 210, 10
	SUB @-127, 104
	SLT 1, <-1
	SUB @-127, 104
	DAT #-207, #-120
	DAT #127, #103
	CMP 20, @12
	DJN -207, @-120
	MOV 121, 1
	SUB #188, 101
	SUB 12, @10
	ADD #270, <1
	ADD 602, @20
	CMP 2, 20
	SUB 1, <-1
	MOV 1, <-1
	CMP -207, <-120
	JMP <-157, #100
	DAT #-107, #106
	CMP @-127, 104
	CMP @-127, 104
	SLT 1, <-1
	SUB @-127, 104
	DAT #-207, #-120
	CMP -207, <-120
	SPL <121, 103
	JMP <-127, 100
	JMP <-127, 100
	JMP <-127, 100
	MOV 1, <-1
	MOV 1, <-1
	JMP -7, -120
	CMP 12, @10
	SPL 0, <332
	SUB -0, <103
	ADD #270, <1
	SUB -0, <103
	ADD #270, @21
	SUB @121, 103
	ADD #270, @21
	SUB @121, 103
