;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -71, <-0
	SLT 12, @10
	DJN -1, @-20
	SUB #0, -0
	SLT 12, @10
	JMN <-127, 100
	DJN @0, 7
	ADD 38, 230
	JMZ 3, 23
	SUB @121, 103
	DJN @0, 7
	DJN <83, 4
	DJN <83, 4
	DJN <121, 109
	JMN @0, -17
	SLT #270, <1
	SUB -0, 1
	SUB #0, -17
	JMN @12, #1
	SUB @121, 100
	SLT #0, 7
	MOV @-127, 100
	JMZ @100, 10
	JMZ @100, 10
	SPL @100, 1
	MOV @-127, 100
	JMZ 130, 9
	ADD 130, 9
	SUB 130, 9
	DAT #38, #230
	JMP -7, @-20
	SUB @83, 4
	SUB @83, 4
	SUB @83, 4
	CMP @83, 4
	SUB 380, 301
	SPL -207, @-126
	CMP #270, <1
	SPL 0, <-2
	CMP <8, 0
	SPL -207, @-126
	DJN @0, 7
	DAT #38, #233
	JMN <-127, 100
	MOV -1, <-20
	DJN <83, 4
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-20
	DJN <0, -50
	DJN 210, 60
	DJN <-0, 40
	SUB @0, @3
	DJN <-30, 9
	ADD 300, 90
	DJN 210, 60
	MOV -1, <-20
	ADD 210, 60
	SUB @0, @3
	SUB @0, @3
	SUB -1, 3
	CMP @121, 106
	SUB -207, <-120
	MOV -1, <-25
	SUB 200, 523
	SUB 200, 523
	DJN 1, 500
	JMZ -0, 230
	SUB 200, 523
	JMP -1, @-25
	MOV -1, <-25
	SUB -207, <-120
	MOV -1, <-25
	JMP @12, #201
	CMP @0, @3
	JMP <121, 106
	JMP <121, 106
	SUB @-127, 100
	JMP <121, 106
	CMP 12, @10
	DJN <-0, 40
	CMP -207, <-120
	SUB -207, <-120
	JMP -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @0, @3
	MOV -1, <-25
	CMP @0, @3
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-710
	SUB -1, 3
