;redcode
;assert 1
	SPL 0, #-2
	MOV -11, <-20
	JMN -1, @-20
	SUB @1, @0
	SUB 110, 200
	SUB 0, -0
	SPL -11, @-20
	ADD 211, 60
	SPL -11, @-20
	SUB 110, 600
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	SLT -1, <-20
	DJN -1, @-20
	SUB 300, 600
	SPL <121, 103
	ADD 211, 60
	SUB @1, @0
	SUB @121, 103
	JMZ -11, @-20
	ADD 211, 360
	SPL 0, #-2
	SUB 0, @-0
	SPL 0, #-2
	ADD 110, 9
	SUB @121, @106
	SPL 300, 600
	DJN 0, #-2
	SUB 300, 600
	SPL 300, 600
	SUB 0, -0
	SUB 110, 606
	SPL 110, 606
	JMZ -11, @-20
	JMZ <121, #105
	SUB 0, -0
	ADD 110, 9
	SPL 0, #-2
	SPL 0, #-2
	ADD 211, 60
	ADD 211, 60
	ADD 211, 60
	SPL 0, #-2
	SPL 0, #-2
	JMN 810, 200
	SUB @121, @106
	JMN -1, @-20
	MOV 0, @-0
