;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #210, <-10
	ADD @-127, 100
	SLT #0, <-148
	ADD 4, <-132
	SLT #0, <-148
	SUB @163, <0
	SUB @163, <0
	ADD #0, -2
	ADD -83, -821
	SUB -207, <-120
	SLT @-127, 100
	CMP -207, -140
	CMP -207, <-120
	SUB #416, 0
	CMP -367, 100
	JMN 0, <92
	SLT 0, <-1
	SUB 300, 90
	SUB -7, <-122
	SUB -7, <-122
	SUB @12, @10
	DAT #20, <12
	SUB -7, <-122
	SLT 120, 1
	CMP -1, <-122
	SPL @-367, 100
	CMP @-127, 100
	SUB @-127, 100
	CMP -207, -140
	CMP -2, @10
	ADD @-127, 100
	MOV @-127, <106
	CMP -207, <-120
	MOV @-127, <106
	ADD 207, <-160
	SPL -207, @-120
	JMP @272, #260
	SUB #72, @209
	ADD 207, <-160
	ADD @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <157, <6
	CMP -209, <-120
	ADD 277, 60
	SUB -20, @112
	SPL 0, <-22
	SPL 0, <-22
	SUB 12, @10
	SUB @121, 106
	SUB @121, 103
	SPL 0, <-22
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB #12, @30
	ADD @130, 9
	ADD 277, 60
	ADD 27, 140
	SUB <12, @10
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <-22
	SPL 0, <-22
	SPL <121, @103
	CMP @-127, 100
	DJN @-27, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	ADD @1, 0
	DJN -1, @-20
	ADD @130, 9
	ADD 1, 420
	SLT 121, -9
	JMP -1, @-20
	JMP -1, @-20
	SUB #12, @30
	SPL 0, <-22
	JMP @12, #200
	SPL 0, <-22
	DJN -1, @-20
	DJN -1, @-20
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
