;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	ADD 3, @11
	ADD 3, @11
	SUB @127, 106
	SUB @127, 106
	SUB -207, <-120
	SPL 0
	SUB #0, @2
	SUB @127, 106
	SUB 130, 9
	SUB #0, @2
	SPL 0, <-1
	SLT 270, 10
	CMP @-127, 100
	CMP -10, <10
	DAT <0, <2
	JMZ -405, -10
	SUB 130, 9
	SPL 0, <-1
	JMN 0, <-1
	JMN 0, <-1
	CMP @-127, 100
	SUB 300, 90
	ADD 270, 10
	SPL 0, <2
	SUB -207, <-120
	ADD 3, @10
	ADD 270, 10
	ADD 270, 10
	DAT <50, <100
	SUB #0, @2
	SUB 130, 9
	SUB #105, 104
	SLT 270, 10
	SUB @-127, 100
	SUB 130, 9
	SUB #0, @2
	SUB @-127, 100
	CMP -207, <-120
	SPL <-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
