;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -31
	SPL 37, -411
	DJN <-730, 132
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SPL @12, #200
	SPL 12, #10
	SUB @121, 103
	SPL <12, <-10
	JMN -12, #10
	JMN -12, #10
	SPL 12, <-10
	JMN @12, #200
	SUB <-207, <-926
	SLT #3, @541
	ADD 1, <-1
	SUB -207, <-120
	SUB -207, <-120
	SPL -207, @-120
	DJN <821, 170
	SPL -207, @-120
	SLT -73, 13
	SUB @127, <100
	SPL <12, <-10
	SPL -12, <10
	SUB @-120, @100
	JMN @12, #202
	MOV -7, <-20
	SPL -207, @-120
	CMP 12, @10
	CMP #572, @200
	SPL @572, #420
	SLT 721, 2
	CMP @-127, 100
	SPL <-129, 100
	SUB <-207, <-926
	JMN -277, @-120
	MOV -7, <-20
	DJN @3, <541
	SPL <-127, 100
	SPL <-129, 100
	DJN @3, <541
	DJN @3, <541
	MOV -7, <-20
	DJN @3, <541
	MOV -7, <-20
	DJN @3, <541
	DJN @3, <541
