;redcode
;assert 1
	SPL -9, @-12
	SUB 481, -1
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD 271, @160
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	SLT 741, 606
	SLT 300, 90
	SLT 300, 90
	SUB @12, @15
	SUB 12, 15
	SUB @129, 150
	JMP @92, #200
	SUB 12, 15
	JMP @92, #200
	SLT 300, 90
	JMP @92, #200
	JMP @92, #200
	ADD @-12, 10
	JMP 300, 90
	JMP @92, #200
	SLT 300, 90
	SUB #0, -5
	DAT #21, #5
	ADD #0, @0
	JMP @12, #260
	DJN @92, #200
	MOV 127, @106
	SUB 10, 12
	SUB 10, 12
	MOV 127, @106
	JMP @172, #0
	SUB 10, 12
	JMP @172, #0
	JMP @172, #0
	ADD #92, @120
	ADD #92, @120
	SUB 481, -1
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	CMP 290, 90
	SUB 481, -1
	SUB 481, -1
	MOV -507, <-27
	ADD -1, <-22
