;redcode
;assert 1
	SPL 0, #42
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 300, 90
	MOV 311, -90
	SPL 0, <-24
	ADD #901, @-7
	SPL 311, -90
	SLT 20, <12
	ADD #901, @-7
	SUB 0, @0
	SLT 30, 9
	SUB 0, 0
	SUB -0, 0
	CMP @127, 106
	SUB -0, 0
	CMP -208, <-120
	CMP -208, <-120
	SUB #0, -2
	SUB #0, -2
	CMP 32, 10
	SLT 20, <12
	SPL 0, <402
	MOV @130, 9
	SPL <121, 103
	SPL 0, <402
	SLT 30, 9
	ADD 10, 9
	SUB #0, 9
	SUB #0, -2
	DAT #0, <402
	DJN <130, 9
	DJN 121, 0
	SPL -0, -900
	SPL 200, 10
	SPL 200, 10
	SPL 0, #42
	SPL 0, <-24
	CMP @127, 106
	SPL 0, #0
	CMP -208, <-120
	ADD 1, <-1
	MOV -7, <-20
	SPL 0, <-24
	ADD #32, 208
	MOV -47, <-20
	SPL 0, <-24
	SPL @300, 90
	MOV -7, <-20
