;redcode
;assert 1
	SPL 0, #209
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @20, @62
	MOV -7, <-21
	CMP -295, <-127
	CMP -285, <-127
	ADD -1, <-20
	ADD -1, <-20
	ADD #-1, <-520
	ADD #-1, <-520
	ADD @121, 103
	SUB @121, 103
	JMP -7, @-21
	JMP -7, @-21
	ADD @-127, 100
	SUB @20, @2
	SUB -207, <-122
	SUB #952, @270
	ADD 0, @-9
	SUB #1, 0
	ADD -1, <-20
	CMP @127, 106
	JMN 310, 3
	ADD -1, <-20
	SUB -295, <-127
	SUB -295, <-127
	SUB -295, <-127
	SLT 72, 102
	SUB #1, 0
	SUB @127, 106
	SPL 0, #209
	ADD 1, 90
	JMN 0, #209
	ADD 1, 90
	CMP -295, <-127
	SUB #1, 0
	CMP -295, <-127
	SUB #1, 0
	ADD 1, 90
	SPL 0, #209
	SPL 0, #209
	CMP #295, <-127
	ADD 1, 90
	SUB 0, @209
	SUB 1, 90
	MOV -7, <-20
	ADD 1, 90
	CMP -295, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
