;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN @270, 0
	CMP #72, @201
	JMN @12, #201
	DJN @270, 0
	MOV -1, <-20
	DJN -1, @-20
	MOV 12, @10
	SPL 8, -352
	SUB #12, @200
	DJN -1, @-20
	DJN -427, 750
	DJN <-7, @130
	DJN @12, #200
	SUB 12, @10
	SLT 12, @10
	DJN -427, 750
	DJN -427, 750
	CMP @121, 103
	MOV -1, <-26
	JMP <117, @7
	JMP <117, @7
	JMP @117, @7
	ADD 0, -2
	SUB 12, @10
	DJN @212, #1
	JMN 8, -352
	DJN -1, @-20
	JMZ @117, @7
	MOV @121, 106
	MOV @121, 106
	DJN -1, @-20
	SUB #12, @200
	SLT #-188, 9
	SPL 0, <-2
	SPL 4, @780
	ADD #130, 19
	ADD 130, 9
	CMP -207, <-120
	MOV 12, @10
	MOV 12, @10
	SUB #12, @200
	SUB #117, <7
	SUB #117, <7
	SUB #117, <7
	DJN -1, @-20
	DJN 12, #10
