;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 30, 9
	SUB #72, @200
	MOV -1, <-20
	ADD #270, <1
	SPL 0, <402
	CMP @-127, 100
	SPL 70, <400
	SPL 70, <400
	SUB @-127, 100
	ADD 30, 9
	SUB #72, @200
	SPL 600, <402
	SUB -7, <-120
	ADD 19, 0
	SUB @121, 103
	DAT #93, #70
	SUB @121, 106
	SUB <0, @2
	MOV -1, <-20
	SUB 30, @9
	SUB -7, <-120
	SUB #0, -40
	SUB 30, 9
	MOV -1, <-20
	SPL 0, <-242
	SUB 30, @9
	SUB 30, @9
	SUB 30, @9
	SUB 30, @9
	SUB @121, 106
	ADD 270, 60
	SUB @121, 106
	SUB 30, @9
	SUB @121, 106
	SUB 30, @9
	SPL 0, <-22
	SPL 70, <400
	SUB 30, @9
	SPL 70, <400
	SPL 70, <400
	CMP -207, <-120
	CMP -207, <-120
	SUB @3, 0
	SLT #0, -0
	DJN -1, @-20
	MOV -7, <-20
