;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, 0
	JMP -7, @-20
	MOV -7, <-20
	SUB 0, @2
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-22
	SUB <10, 9
	ADD <10, 9
	CMP 130, 9
	SUB #12, @220
	CMP 70, @2
	SUB #72, @200
	SUB 107, 0
	CMP 7, -0
	JMN 0, #72
	SPL 0, <-0
	MOV -1, <-22
	JMP 0, #2
	MOV -7, <-20
	ADD @-1, 400
	DJN -1, @-20
	SPL 100
	SUB #230, <911
	CMP 107, 0
	ADD 10, @0
	CMP 107, 0
	ADD 10, 0
	SUB 107, 0
	SPL 0, <-0
	JMN 0, #372
	SUB 20, @12
	DAT #0, <72
	SUB 70, @2
	JMP -7, @-20
	SUB 0, @2
	SUB 0, @2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD #270, <1
	CMP @721, 102
	MOV -7, <-20
	ADD #270, <1
	MOV -1, <-20
