;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-126
	MOV -1, <-26
	MOV @-7, <-20
	DJN -1, @-20
	MOV @121, 706
	MOV @-7, <-20
	SUB #12, @0
	SUB #72, @261
	DJN -1, @-20
	MOV @121, 706
	JMP <-127, 100
	JMN <121, 103
	CMP -207, <-126
	DJN -1, @-10
	DJN -1, @-20
	SUB @121, 103
	SUB #72, @300
	SUB #72, @300
	SUB 12, @10
	SUB <-127, 100
	SUB 12, @10
	SUB -207, <-126
	SUB -207, <-126
	CMP @121, 103
	ADD -1, <-20
	SUB @121, 103
	SLT #270, <1
	SUB 12, @10
	ADD 570, 260
	DAT <270, #0
	SUB @121, 103
	CMP -207, <-126
	JMP 121, -206
	SUB -207, <-130
	SUB -207, <-130
	MOV @-127, 100
	MOV @-127, 100
	MOV 101, <-36
	MOV -1, <-26
	MOV @-121, 130
	SPL 0, #9
	MOV @-121, 130
	MOV @-121, 130
	SPL -700, -600
	SPL -700, -600
	DJN -1, @-10
	MOV <121, -206
	DAT <216, #300
	SUB #72, @260
	CMP -207, <-126
	SUB #72, @260
