;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #104
	SUB @-127, <104
	DAT #0, <753
	DJN 312, #-30
	DJN -1, @-20
	JMZ 0, 900
	CMP @-1, <-10
	DJN @-30, 9
	SUB #121, 101
	SUB #121, 101
	JMP <-30, 9
	MOV @121, 106
	ADD #-30, 9
	SUB @121, 103
	SUB -1, <-10
	CMP -207, <-130
	SUB #121, 101
	SUB -1, <-10
	CMP -1, <-10
	SUB <712, @-3
	SUB #121, 101
	CMP @111, 0
	CMP @111, 0
	CMP @111, 0
	SUB <712, @-3
	SLT -1, <-10
	SLT -1, <-10
	SPL 0, <753
	SLT 12, @30
	SPL 0, <753
	SUB <712, @-3
	SPL 0, <753
	DJN 121, 32
	SLT 12, @30
	CMP #121, 101
	SPL <111
	CMP -207, <-130
	SUB <712, @-3
	SUB <712, @-3
	SUB <-127, 100
	SUB @121, 103
	SPL 0, <753
	SPL 0, <753
	CMP -1, <-10
	CMP -207, <-130
	CMP -207, <-130
