;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @202
	DJN -1, @-20
	DJN -427, 750
	DJN <-7, @130
	DJN @12, #200
	DJN -1, @-20
	MOV 12, @10
	SPL 8, -352
	SUB #12, @200
	DJN -1, @-20
	DJN -427, 750
	DJN <-7, @130
	CMP 0, @13
	SUB @121, 103
	SLT 12, @10
	DJN <-64, 0
	DJN -427, 750
	CMP @121, 103
	SUB @121, 103
	MOV -1, <-26
	JMP @117, @7
	MOV 12, @10
	ADD 0, -2
	DJN @212, #1
	DJN @212, #1
	JMN 8, -352
	MOV 130, 9
	DJN <-127, 100
	MOV @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @13
	ADD 130, 9
	JMN 0, <-2
	SUB @121, 103
	SUB @-127, 100
	CMP -64, 0
	CMP @-18, <0
	ADD 12, @10
	SUB @121, 103
	ADD 130, 9
	MOV -1, <-26
	DJN 12, #10
	DJN -1, @-20
	DJN -1, @-20
	DJN 12, #10
