;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 186
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	DJN 0, 0
	DJN 0, 0
	SLT @-121, 103
	MOV -7, <-20
	JMP @72, #200
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	JMP @72, #200
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN 0, 0
	SLT @-121, 103
	MOV -7, <-20
	JMP @72, #200
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	JMP @72, #200
	SUB @120, 186
	MOV -7, <-20
	SLT @-121, 103
	DJN 0, 0
	SUB 0, 3
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-141
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, <-141
	SUB @120, 186
	DJN -1, @-121
	MOV -7, <-20
	JMP @72, #200
	DJN -1, @-121
	SUB @127, 106
	MOV -7, <-20
	DJN 0, 0
	SUB 0, 3
	DJN -1, @-121
	MOV -7, <-20
	JMP @72, #200
	DJN -1, @-121
	ADD #2, @200
	SLT #210, 30
	ADD 270, 60
	JMN 0, 0
	SUB 0, 30
	JMN @12, #210
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	DJN 0, 0
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 186
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	DJN 0, 0
	DJN 0, 0
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	MOV 0, <-20
	SLT -131, 103
	SLT @-121, 103
	SLT @-121, 103
	JMN @12, #210
	JMP @72, #200
	SLT #210, 30
	ADD #2, @200
	DJN @310, 30
	JMP @12, #200
