;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @-127, @100
	MOV @-127, @100
	SUB @121, 103
	JMN @277, @1
	SPL @277, @1
	SPL <121, 103
	SPL <121, 103
	MOV @-127, @100
	SUB @12, @-10
	SUB @121, @106
	SUB @121, 103
	SLT 27, @19
	SUB -277, <-126
	MOV -11, <-20
	SUB 27, @19
	SUB @127, @100
	DJN -1, @-20
	SLT 27, @19
	SPL @277, @1
	SLT @12, @10
	SLT @12, @10
	MOV @-127, @100
	SPL @277, @1
	SLT 27, @19
	SUB @127, @100
	SLT @12, @10
	JMP @112, #200
	SLT 721, -610
	SUB @121, 103
	SLT 27, @19
	ADD 30, 9
	SPL @277, @1
	SUB -277, <126
	CMP #380, 257
	JMP 12, #-10
	JMP 12, #-10
	SUB -277, <-126
	DJN -1, @-20
	SPL 0, <802
	DJN -1, @-20
	SPL 0, <802
	SLT 27, @19
	SPL 0, <802
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
