;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #92, @120
	ADD #92, @120
	MOV -507, <-27
	SPL 188, #72
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-52
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMN 10, 9
	ADD 7, <130
	JMN 10, 9
	SUB @-12, 10
	JMP @92, 121
	DJN -2, @0
	DAT #-1, #-29
	SPL 0, #8
	SUB @-12, 10
	SUB #92, @120
	SLT @-2, 10
	SUB @1, @1
	SUB 7, <130
	SUB @-712, <58
	DAT #-1, #-29
	JMP <-712, 58
	JMZ @92, #120
	JMN <82, #-120
	SPL <121, 105
	JMZ 219, 50
	JMZ 210, 50
	JMZ 210, 50
	SUB 22, 101
	JMZ 210, 59
	SUB 22, 101
	JMP @92, 121
	SPL 0, #8
	MOV -1, <-27
	MOV #12, @290
	SPL 0, #8
	SUB 1, 0
	SLT #29, 106
	SUB <-27, 0
	SUB <-27, 0
	SPL 0, <-52
	MOV 210, 60
	SPL 0, <-52
	MOV 210, 60
