;redcode
;assert 1
	SPL -9, <-32
	MOV @-71, -126
	JMN <2, @-11
	SPL 0, <-742
	JMZ <130, 9
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-21
	DJN 26, #110
	CMP #162, 58
	DJN 290, 90
	SUB #11, 120
	MOV -9, <-20
	SUB @13, 0
	CMP #162, 58
	CMP #162, 58
	SUB #0, 5
	JMZ 210, 34
	SLT 390, 90
	DAT #28, <30
	SUB #11, 122
	CMP 1, @902
	SUB #0, 5
	SLT 390, 90
	SUB 11, @20
	ADD -411, 1
	DJN 210, 34
	MOV -9, <-20
	JMP <501, <166
	ADD 290, 60
	SLT 1, @902
	SUB #0, -3
	CMP 1, @902
	SPL 0, -74
	SUB -411, 1
	SUB #0, -74
	JMP @92, #200
	SUB @129, 106
	CMP #162, 58
	SPL -9, <-32
	ADD <300, 90
	JMZ 210, 34
	JMZ 210, 34
	SLT 390, 90
	MOV @-71, -26
	SPL -9, <-32
	MOV @-71, -26
