;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 461, 1
	SUB 491, 1
	SPL 0, <-102
	ADD 270, <60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	JMP -7, @-20
	DAT #3, #121
	CMP -1, 500
	JMP -708, @-26
	JMP -7, @-20
	DJN 901, 80
	JMP -708, @-26
	JMP -708, @-26
	SUB @-1, @7
	JMP 10, 20
	JMP 10, 20
	SUB 100, 10
	SLT @-3, 7
	CMP #0, 0
	SUB #0, 0
	CMP #0, 0
	JMP 100, 17
	JMP 145, 67
	JMP 100, 17
	DJN 901, 80
	JMP @0, -5
	JMP 100, 10
	JMP 100, 10
	MOV 207, <21
	DAT <80, #-5
	JMP 12, 320
	JMZ 30, 210
	JMP 12, 320
	JMN -106, <-101
	DJN 901, 80
	SUB 30, 210
	JMN -106, <-101
	JMP 10, 20
	JMP 10, 20
	JMP 10, 20
	JMP 10, 20
	DJN 901, 80
	SUB 461, 1
