;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DJN @12, #515
	DAT #121, #100
	JMZ 0, <122
	ADD 210, 40
	SPL 0, 90
	SUB @127, 106
	SUB 300, 90
	SPL 0, 90
	SLT -702, -21
	SUB @127, 106
	SPL 0, 90
	SPL 0, 90
	CMP @-427, 309
	SUB -207, <-120
	JMP @840, 99
	CMP @-127, 100
	CMP @-127, 100
	SUB #72, @201
	CMP -207, <-120
	CMP @-127, 100
	SUB @127, 106
	DAT <0, #0
	SUB @-127, 100
	SPL -207, @120
	MOV -7, <-20
	CMP @-127, 100
	SUB #0, 9
	CMP -207, <-120
	MOV -37, <-20
	SUB #0, 9
	JMZ -7, @-20
	SLT @102, -101
	CMP -207, <-120
	SLT @-30, 4
	CMP @-127, 100
	SPL 0, <-22
	SUB -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP 440, 99
	DJN -1, @-20
	JMP -7, @-20
	DJN -1, @-20
	DJN -1, @-20
