;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD @-81, -33
	SUB #14, @14
	SUB <0, @2
	SUB <0, @2
	CMP @-81, @-1
	ADD #14, @14
	ADD #14, @14
	DAT #-0, #900
	JMZ @14, #690
	JMZ @14, #690
	SUB -0, 107
	CMP @-81, -33
	SUB @-81, -33
	SPL @300, 90
	SUB #14, @14
	SUB #14, @14
	DJN 101, 120
	DJN @14, #690
	SUB <300, 390
	ADD #270, <90
	ADD #270, <90
	JMZ @14, #690
	SUB -207, <-120
	SUB #0, -70
	SPL @300, 390
	DJN -1, @-20
	SUB 20, @12
	JMP 12, #10
	SUB #-0, -70
	SLT -130, 9
	ADD #270, <1
	SUB @13, 3
	SPL -207, @-120
	DJN 101, 120
	JMN 141, 920
	JMZ @14, #690
	JMZ -1, @-20
	JMP 3, #20
	JMP 203, 20
	DAT #-0, #900
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 300
	CMP -207, <-120
	ADD #270, <1
	JMZ @14, #690
	MOV -4, <-20
