;redcode
;assert 1
	SPL 0, <54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @13, 0
	SLT -803, -390
	SPL 30, 32
	SUB -7, <-420
	SUB @127, 100
	ADD 210, 30
	SUB @121, 103
	SUB 3, 21
	SUB @121, 103
	SUB 3, 21
	ADD 210, 30
	SUB @121, 103
	ADD 210, 30
	SLT @3, 0
	SLT @3, 0
	SLT @3, 0
	SUB 3, @21
	JMP 308, 90
	SUB @121, 103
	SLT 308, 90
	SUB @-127, 100
	SUB @121, 103
	DAT #3, #21
	DAT #3, #21
	SUB @127, 106
	SUB -207, <-120
	SUB -207, <-120
	SUB @127, 106
	ADD 210, 30
	SPL 0, <54
	SPL 0, <54
	SLT 20, @12
	SUB @127, 106
	SUB -7, <-420
	SUB @127, 106
	SLT -803, -390
	JMP @72, #200
	MOV -7, <-20
	SPL 0, <54
	MOV -7, <-20
	SLT 308, 90
	SUB 3, 21
	DJN -1, @-20
	SLT @13, 0
	CMP -207, <-120
