;redcode
;assert 1
	SLT #210, 30
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	MOV 0, <-220
	MOV -17, <-36
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SLT #210, 30
	MOV -17, <-36
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, <-141
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	MOV -7, <-20
	DJN -1, <-141
	DJN -1, <-141
	MOV -7, <-20
	DJN -1, <-141
	SLT #210, 30
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-141
	MOV -7, <-20
	MOV @127, 601
	MOV -7, <-20
