;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL <121, 106
	JMP 0, <-2
	JMP @12, #20
	DAT <270, #1
	SLT 20, @12
	SLT 720, @313
	JMP 1, <0
	SLT 170, 0
	JMP -207, @-120
	ADD #870, <1
	SLT #270, <1
	SLT -1, <-20
	CMP -207, <-130
	SLT -702, -10
	JMZ -207, @-120
	ADD #270, <1
	CMP -207, <-120
	SPL <121, 106
	CMP @13, 0
	SUB 31, 200
	DAT <270, #1
	SUB 12, @10
	SLT 20, @12
	SUB #12, @206
	SLT #270, <35
	SUB #102, -101
	SUB 20, @12
	SUB 20, @12
	ADD #270, <1
	SUB 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB @-127, 100
	ADD #270, <1
	JMZ @570, @1
	SLT #270, <1
	SLT #270, <1
	SUB 20, @12
	SLT #270, <1
	SLT #270, <1
	SLT #270, <1
	ADD #270, <1
	MOV -16, <-20
	MOV -16, <-20
	MOV -16, <-20
