;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 47, <20
	ADD @-127, 100
	ADD @120, 6
	ADD @120, 6
	ADD 210, 30
	ADD @127, 100
	ADD 271, 60
	SUB @121, 103
	SUB @127, 106
	ADD 200, 60
	JMN 0, #2
	JMP -472, 200
	JMN <127, 106
	ADD -1, <-20
	SUB @120, 6
	SPL -7, @421
	ADD 200, 60
	ADD 200, 60
	CMP -472, 200
	ADD @120, 6
	SUB 2, @100
	ADD -472, 200
	SPL <227, 300
	SUB @123, -100
	ADD @120, 6
	SUB @121, 103
	SLT 210, 30
	JMN 2, <100
	ADD 200, 60
	ADD 200, 60
	CMP -130, 9
	CMP -130, 9
	ADD 200, 60
	MOV 0, <-22
	ADD 270, 1
	SUB @-0, -2
	SUB @0, 2
	MOV -7, <-20
	SPL 300, 90
	SPL 300, 90
	MOV 0, <-20
	ADD 270, 1
	SPL 0, <-902
	CMP -7, <-420
	MOV 0, <-20
