;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @124, -6
	DJN -1, @-20
	DJN -1, -20
	SPL @72, #200
	CMP @0, 2
	DJN -1, @-20
	DJN -1, @-20
	SLT 271, 60
	MOV 0, -702
	CMP @1, @2
	CMP @1, @2
	CMP @1, @2
	JMN 0, <-702
	JMN 0, <-702
	SPL 14, <351
	JMZ <341, 302
	SUB -130, 9
	JMZ <341, 302
	SPL -710, -600
	ADD 0, 702
	CMP #172, @200
	ADD -130, 9
	MOV -7, <-20
	SLT 272, @1
	SUB -130, 9
	SUB 1, <-1
	DJN 0, <-22
	DJN -1, @-20
	SPL @300, 90
	SUB 31, 211
	ADD 270, 1
	JMN 12, 0
	SLT 721, 1
	CMP 12, @-10
	JMP -17, @-20
	ADD -130, 9
	ADD -130, 9
	JMP -17, @-20
	CMP @0, 2
	SUB #1, 0
	CMP @1, @2
	SUB #-83, @-3
	SUB @124, -6
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
