;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @300, 580
	JMP @300, 580
	MOV -210, 10
	SUB 0, 0
	ADD 3, 130
	MOV 210, 30
	MOV 210, 30
	SUB #72, @200
	SUB -0, -15
	SPL 0, <413
	SUB #0, @907
	SPL 0, <413
	SUB @121, 103
	ADD <7, @7
	ADD @-127, 100
	SUB #0, @907
	DAT #210, #30
	CMP <0, @7
	CMP <0, @7
	SUB -207, <-120
	SPL 0, <413
	JMP @30, 9
	JMP @30, 9
	SUB @121, 103
	SUB <0, @7
	DAT #-210, #10
	CMP @-127, 100
	ADD 210, 30
	SUB <0, @7
	SUB 12, @10
	DAT #210, #30
	DAT #210, #30
	SUB 0, 0
	SUB 12, @10
	SUB 3, 21
	ADD #270, <1
	ADD #270, <1
	SPL 0, <402
	DAT #210, #30
	SLT 30, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	MOV -1, <-20
