;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD 270, 60
	SUB @-60, @2
	SUB -207, <-129
	SUB 127, @106
	SUB 42, -8
	SUB 42, -8
	SPL <-127, 100
	SUB #178, @150
	SLT #-187, @100
	JMP @-187, #100
	CMP -17, <-115
	JMP @-187, #100
	SUB -12, @10
	JMP @-187, #100
	JMP @-187, #100
	SPL -9, @-12
	SUB #178, @150
	SUB -17, <-115
	JMP @-187, #100
	SUB 1, @11
	CMP -17, <-115
	JMP @-187, #100
	JMP @-187, #100
	SUB 1, @11
	SUB 1, @11
	SUB 1, @11
	JMP @-187, #100
	JMP @-187, #100
	SUB #178, @150
	DAT #102, #0
	JMN <-127, 100
	SUB -17, <-475
	SUB #72, @290
	SUB #178, @150
	SUB #178, @150
	SPL -9, @-12
	MOV -507, <-20
	MOV -507, <-20
