;redcode
;assert 1
	SPL 0, #-18
	CMP -207, <-120
	MOV -1, <-28
	MOV -7, <-20
	DJN -1, @-20
	ADD -210, 60
	SLT 100, 90
	ADD 210, 60
	MOV -7, <-20
	DAT #121, #289
	SLT 723, 0
	SUB @0, @2
	SUB 32, @10
	MOV -7, <-20
	SLT 100, 90
	SPL <1, @-7
	ADD 210, 60
	SUB #0, -1
	SPL <1, @-7
	SUB #72, 200
	SUB 32, @10
	SUB #0, -1
	SUB #0, -1
	SLT 100, 90
	SLT 100, 90
	SUB 32, @10
	SUB 32, @10
	SUB @127, 106
	ADD <-30, 9
	SUB #0, -1
	SUB #0, -1
	SLT 100, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB #72, 200
	SUB #72, 200
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN <127, 106
	SPL 0, #-18
	DJN <127, 106
	MOV -1, <-20
	SPL 0, #-18
	SPL 0, #-18
	SUB @127, 106
	ADD -210, 60
