;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 20
	JMZ -1, @-20
	JMZ -1, @-20
	SUB #772, @200
	SUB 12, @10
	JMP 0, 20
	MOV -1, <-20
	SUB 100, 300
	JMN <121, 106
	SUB 100, 300
	SUB @0, 95
	SUB -0, -0
	SUB -0, -0
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	ADD 190, 9
	JMZ 100, 9
	SUB 121, 106
	MOV -1, <-0
	SUB #157, 100
	SPL 0, -200
	ADD 1, 20
	CMP -7, <-420
	SUB #0, 20
	SUB 100, 9
	SUB @127, 100
	SUB 100, 9
	SUB @121, 106
	SPL 0, -200
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SLT 1, 20
	SLT 1, 20
	SPL 0, -202
	SUB @121, 106
	SPL -700, -601
	ADD 0, @20
	SUB @121, 106
	MOV -7, <-20
	SUB -0, -0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
