;redcode
;assert 1
	MOV -77, <-76
	DJN -1, <-14
	JMP 6, @12
	SUB 0, @-1
	JMN 2, #102
	JMZ 7, @-120
	SUB 0, @-1
	JMN 2, #102
	JMZ 7, @-120
	CMP 260, 50
	SPL -7, @-6
	MOV -77, <-78
	SLT @-121, 103
	ADD -12, 8
	MOV -77, <-76
	SLT 110, 0
	MOV -77, <-76
	DJN -1, <-11
	DJN 6, @12
	ADD #-26, 5
	MOV <127, @106
	SUB 0, @-1
	JMN 2, #102
	JMZ 7, @-120
	CMP 260, 50
	DJN 5, 3
	MOV -77, <-76
	SLT @-121, 103
	ADD #-26, 5
	MOV -77, <-76
	SLT 110, 0
	JMP @127, <136
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	SUB 0, @-1
	JMP 6, @912
	DJN -1, -121
	MOV <127, @106
	DJN 5, 3
	SUB #0, 1
	SPL <-127, 804
	SUB 0, @-1
	JMN 2, #102
	SUB #12, @10
	SUB -1, <-121
	SLT 110, 30
	JMZ <931, <101
	JMZ <-121, 103
	SUB 0, @-1
	JMN 2, #102
	SUB #12, @10
	SUB -1, <-121
	DJN -1, <-14
	SUB 21, <20
	JMN 2, #102
	DJN 5, 3
	MOV <127, @106
	ADD #26, 5
	SLT 110, 0
	ADD -12, 8
	JMN 2, #102
	SUB 0, @-1
	JMP 6, @12
	SLT 62, 903
	MOV <127, @106
	SUB 0, @-1
	JMP 6, @12
	JMP -77, @-76
	DJN -1, <-11
	SLT 110, 0
	DJN -1, @-121
	JMZ -31, <-24
	SUB <0, @-1
	SLT @-121, 103
	JMN @12, #210
	ADD -12, 8
	SLT 110, 0
	JMZ 7, @-120
	CMP 260, 50
	JMN 2, #102
	SUB 0, @-1
	JMP 6, @12
	DJN 21, 20
	JMN 2, #102
	SUB 0, @-1
	DJN -1, <-14
	DJN -2, @2
	SUB 110, 0
	ADD #26, 3
	SLT #131, 103
	ADD <127, @106
	DJN 5, 3
	SLT #26, 5
	SLT 110, 0
	MOV -77, <-76
	DJN -2, @2
	SLT #26, 5
	SLT 110, 0
	ADD -812, 8