;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	SLT -7, <-20
	SUB @127, @106
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SUB 1, -1
	SLT 210, -50
	JMZ @172, #200
	CMP 97, -6
	SLT 331, 80
	ADD 270, <60
	ADD 270, <60
	SUB #700, @2
	JMP -17, @-20
	DJN 300, 90
	DJN -1, @-20
	SUB 12, @10
	SUB 1, -1
	CMP #1, <-1
	MOV -4, <-560
	JMZ -4, @-560
	SUB 210, -50
	ADD #130, 9
	SLT 331, 80
	SUB #700, @2
	SUB #0, -5
	SLT 331, 80
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -5
	SPL 0, -5
	MOV -7, <-20
	CMP @121, 130
	SLT 331, 80
	MOV -1, <-20
	JMP -1, @-20
	SLT 331, 80
	ADD 210, -50
	SLT 331, 80
	CMP @121, 130
	CMP @121, 130
	CMP @121, 130
	CMP -207, <-137
	MOV -7, <-20
	SPL 0, <-52
