;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, <-22
	DJN 105, 200
	SPL 105, 201
	CMP 0, @101
	CMP 0, @101
	SLT 0, 10
	SLT 0, 10
	SUB @121, 106
	SPL -7, @-20
	CMP @121, 106
	SUB @121, 106
	MOV 27, <-320
	DAT #127, #106
	SUB #120, 6
	DAT #127, #106
	CMP @-50, @2
	CMP @127, 306
	SUB 2, @100
	ADD @-7, <-620
	JMZ <130, 9
	JMN 0, @-10
	ADD -16, <-26
	SUB 5, -0
	DAT #127, #106
	ADD 10, <20
	ADD 403, @540
	SUB #130, 9
	SUB @50, @2
	SUB #130, 9
	DAT #50, <2
	MOV -16, <-26
	MOV -1, <-20
	SLT 10, <20
	SLT 10, <20
	SUB 5, -0
	JMZ @-13, 0
	SUB 31, 407
	DAT #105, #200
	MOV 0, <-22
	DJN 105, 200
	CMP 0, @101
	MOV 0, <-22
	MOV 0, <-22
	CMP 0, @101
	CMP #400, 1
	SPL 0, <-54
