;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB 10, 4
	DJN @118, #200
	ADD -1, <-20
	DJN 0, <-140
	SPL 60, <366
	JMZ 0, #0
	JMZ -0, #0
	SUB #0, -2
	SUB @121, @106
	CMP 10, 4
	DJN -1, -20
	MOV @-20, 9
	DAT #121, #106
	DJN 0, <-140
	DAT #0, <0
	SPL 60, <366
	SUB 10, 4
	ADD 300, 90
	SPL 300, 90
	MOV @-30, 9
	SUB 10, 4
	SUB -307, <-120
	CMP @121, @106
	DAT #121, #106
	SUB -130, 53
	MOV -11, <-20
	MOV -11, <-20
	JMZ 0, #0
	SUB -12, @10
	ADD -1, <-20
	SLT @-30, 9
	SUB -130, 93
	SPL 0, <365
	ADD -1, <-20
	ADD -1, <-20
	ADD 10, 30
	SUB -12, @10
	SUB @-127, -100
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	DAT #207, #121
	DJN 30, <144
