;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 12, <19
	SUB -207, <-120
	JMN 300, 90
	SUB -207, <-120
	SUB #72, @200
	ADD 273, 69
	SPL 0, <403
	DJN 12, <19
	ADD @-127, 100
	SUB @-127, 100
	ADD #0, -75
	SLT #72, @200
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SPL -0, 900
	SPL -0, 900
	SPL -0, 900
	SPL 0, -2
	SUB 7, <-124
	SPL -207, @-120
	SPL -207, @-120
	SUB @-127, 100
	SUB @127, 106
	SUB #0, -2
	SPL @112, #240
	SUB #72, @201
	SUB #72, @209
	CMP 12, @-10
	SPL -0, 100
	SUB -0, 900
	SUB 7, <-124
	SPL @112, #240
	SUB @-127, 100
	SUB 7, <-124
	JMP -7, @-20
	SUB -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	SPL 0, <403
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <792
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	ADD 0, 690
	SUB 0, 690
	JMP 402, 10
	SLT 0, 690
	SPL 12, #10
	SPL 12, #10
	JMZ <0, #2
	SUB 121, 100
	SUB -0, 0
	MOV 0, 690
	SUB <8, @0
	SUB 878, 70
	JMN -7, @-20
	JMN -7, @-20
	SUB -1, <-0
	MOV 10, 20
	JMZ @12, #200
	SLT -7, <-20
	SUB #2, 5
	SUB @127, 108
	SUB #-0, -6
	SUB <8, @0
	SUB #-0, -6
	JMN -7, @-20
	JMN -7, @-20
	MOV 900, 550
	JMN -7, @-20
	SUB @127, 108
	SUB @127, 108
	SUB 12, @10
	SPL 0, <792
	SPL @12, #200
	SPL 0, <792
	SPL 0, <792
	DAT <300, #90
	MOV -7, <-20
	SUB 121, 100
	SLT #-30, 9
	JMZ 0, <2
	CMP -217, <-138
	MOV -1, <-20
	DJN @72, #200
	DJN @72, #200
