;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, 0
	MOV -7, <-20
	SUB -7, <-122
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @3, 0
	ADD @-127, 100
	SUB @3, 0
	SPL 0, <702
	SLT -30, 9
	SUB 0, -100
	SUB -100, 0
	SUB 101, 7
	SUB -100, 0
	SUB 0, -100
	SUB 0, -100
	SUB -1, <-0
	SUB 1, <-1
	SUB 121, 100
	SPL 0, <502
	CMP 12, @10
	SUB 1, <-1
	SUB -190, 0
	SLT 0, -100
	SLT 0, -100
	SUB -100, 0
	SLT 121, 0
	SUB -100, 0
	CMP 12, @10
	JMP -7, @-20
	MOV -7, <-20
	SUB -7, <-122
	JMN 0, <702
	CMP 12, @10
	SUB 1, <-1
	JMP -7, @-20
	CMP -1, <-0
	SLT 121, 0
	SUB 0, 502
	SUB 0, @0
	SUB 12, @10
	SUB 12, @10
	JMP @72, #200
	ADD 3, 21
	SUB #72, @200
	DJN -1, @-20
