;redcode
;assert 1
	SPL 0, #2
	SPL 100, #802
	SPL <1
	SPL 100, #802
	SPL 300, 90
	ADD 279, 60
	SPL 300, 90
	MOV 97, <-20
	MOV 97, <-20
	DJN -1, @-20
	DJN 0, <-9
	SUB 780, -603
	CMP #10, -80
	SPL 0, <-9
	SUB 35, 0
	SUB 35, 0
	MOV 97, <-20
	MOV 97, <-20
	SUB 5, -0
	SUB @1, 0
	SPL <100, #90
	ADD 330, <-0
	SUB @9, @2
	ADD 716, <-9
	MOV @9, @2
	DJN @-1, 20
	SUB 716, <-9
	SLT -1, <-20
	JMN 130, 9
	ADD #910, <-7
	CMP #10, -80
	DAT #156, <-802
	ADD 1, 20
	SPL 9, <2
	DAT #156, <-802
	SPL -727, #802
	SUB @121, 103
	SPL 700, #802
	SUB 100, 90
	JMN @12, #200
	JMN 279, 60
	SUB #0, -0
	ADD 279, 60
	SUB #0, -0
	DJN -6, @-10
	SPL 100, #802
	SPL 100, #802
	SUB #0, -0
	SPL 0, #2
	SPL 100, #802
	SPL 300, 90
	SPL 100, #802
