;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SLT 0, -302
	SLT 0, -302
	ADD #290, 0
	CMP -900, -0
	MOV @-127, 100
	MOV @-127, 100
	MOV -4, <-20
	DAT #210, #60
	SUB @121, 103
	SUB @124, 106
	MOV @121, 106
	DAT <270, #0
	DAT <270, #0
	SUB -7, <-126
	DAT <270, #0
	ADD 130, 9
	CMP <217, 50
	ADD 0, 5
	ADD 0, 5
	SUB @0, 0
	ADD 3, @20
	CMP @-129, 100
	CMP @-129, 100
	JMZ 0, #12
	JMP 0, <412
	DAT #12, <10
	SUB #92, @267
	ADD #290, 0
	SUB 27, @512
	JMZ -9, @-126
	JMZ 0, #0
	DAT <-277, #0
	ADD 3, @20
	ADD 3, @20
	SUB #497, @30
	ADD #290, 0
	ADD 130, 7
	SPL 0, <-2
	MOV @-127, 100
	ADD 3, @20
	SUB @12, @-10
	ADD 3, @20
	DJN -1, @-20
	DJN -1, @-20
	MOV -277, <-166
	SPL 0, <-2
	MOV @-127, 100
