;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 2, -1
	SUB @-0, @29
	SUB 102, 0
	SUB 102, 0
	JMZ -0, #29
	CMP 2, -1
	SUB -277, <-126
	DAT #10, #64
	DAT #10, #64
	DJN -0, #29
	DJN -1, @-20
	DJN 0, #0
	DJN -1, @-20
	DJN 0, #0
	JMN <10, 764
	JMN <10, 764
	CMP 2, -1
	SUB @0, @0
	JMN <10, 764
	JMP -207, @-126
	CMP @121, 103
	CMP @121, 103
	JMP -207, @-126
	JMN @12, #201
	ADD @-127, 100
	DJN -1, @-20
	CMP 2, -1
	SUB 102, 0
	DAT #0, <2
	CMP 2, -1
	MOV -1, <-20
	DJN -0, #29
	JMN 12, #10
	CMP 30, 9
	CMP -207, <-126
	JMN -1, @-220
	JMN 102, 0
	JMN 102, 0
	SUB 102, 0
	SUB 102, 0
	JMN -1, @-220
	JMN 102, 0
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
