;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @-127, 4
	DJN -1, #-16
	ADD #111, 103
	DJN -1, #-16
	DJN -1, @-121
	SLT 110, 30
	SUB #11, 3
	ADD #270, 40
	ADD #111, 103
	ADD #111, 103
	DJN -1, #-16
	SLT 110, 30
	DJN -1, #-16
	ADD #111, 103
	DJN -1, @-121
	DJN -1, #-16
	DJN -1, #-16
	DJN -1, <-141
	DJN -1, #-16
	SUB @-127, 4
	DJN -1, #-16
	MOV @-421, <-821
	DJN -1, @-121
	SUB #11, 3
	ADD #270, 40
	ADD #111, 103
	SUB 12, @15
	ADD #111, 103
	SUB 12, @15
	MOV @-421, <-821
	ADD #111, 103
	SUB 12, @15
	MOV @-421, <-821
	ADD #111, 103
	SUB 12, @15
	MOV @-421, <-821
	DJN -1, @-121
	SLT 110, 30
	JMZ 7, @-120
	ADD #111, 103
	DJN -1, @-121
	SLT 110, 30
	SLT 212, @260
	SUB <11, 3
	ADD #270, 40
	ADD #111, 103
	SUB 12, @15
	MOV @-421, <-821
	MOV @-421, <-821
	DJN -1, #-16
	ADD #111, 103
	DJN -1, #-16
	DJN -1, #-16
	MOV @-421, <-821
	DJN -1, @-121
	SLT 110, 30
	SUB <11, 3
	SUB 12, @15
	ADD #111, 103
