;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @3, 0
	SUB 3, 20
	SUB 0, @0
	SUB 0, @0
	ADD #270, <9
	SLT 270, 60
	ADD #270, <9
	DAT <270, #9
	SLT 270, 60
	MOV 270, 60
	JMP <3
	CMP -100, -100
	ADD 3, 20
	SUB 2, 100
	ADD 270, 67
	SUB @-127, 100
	CMP 10, 6
	ADD #270, <9
	ADD -100, -300
	JMN 20, <12
	JMP 0, <1
	ADD #270, <9
	JMP <3
	SLT @0, @2
	JMP 0, <1
	MOV 0, @0
	JMN @12, #206
	SPL 10, @6
	SUB #102, -101
	SUB @121, 103
	ADD 210, 30
	JMN 12, #10
	SUB 3, 20
	MOV -1, <-20
	JMP 0, #0
	SUB -7, <-20
	SUB -207, <-120
	JMN -1, @-20
	SPL 10, 9
	ADD 30, 6
	JMP 3, 20
	SUB @3, 0
	DJN -1, @-20
	MOV -1, <-20
	JMP -1, @-20
	MOV -1, <-20
	MOV -7, <-20
