;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -4, @-20
	ADD #720, 20
	SUB @0, <-52
	DJN -4, @-20
	JMZ <140, 9
	DJN -1, @-20
	CMP -4, <-20
	CMP -4, <-20
	SUB -507, <-120
	JMZ <140, 9
	SUB 12, @10
	SUB <0, @2
	SUB #12, @600
	SUB 1, @2
	SUB @124, 103
	SUB @124, 103
	SUB -207, <-120
	ADD #720, 20
	JMP 300, 90
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 190
	SUB 12, @10
	JMN 12, #10
	SUB 12, @10
	SUB -1, <-20
	SUB #12, @200
	SUB -207, <-120
	SUB <0, @2
	SLT 20, @12
	JMN -207, @-120
	JMN -207, @-120
	SUB -1, <-20
	SUB -1, <-20
	CMP -207, <-120
	SUB #0, -5
	ADD 271, 0
	SUB 12, @10
	CMP -207, <-120
	SLT 300, 90
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-54
	DJN -4, @-20
