;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #1, <-20
	SLT 121, 0
	SLT 121, 0
	SUB 100, 300
	ADD 10, 0
	SUB 1, 20
	SPL 60, 1
	SLT @121, 100
	DJN 121, 0
	ADD 210, 60
	DJN 0, @9
	SUB @0, @2
	SUB 0, 0
	SUB @121, 416
	SLT @121, 100
	MOV #1, <-20
	MOV 12, @200
	SUB @1, 0
	SUB 0, 10
	SLT 210, 0
	SUB #60, 0
	MOV -1, <-20
	SUB @0, @2
	MOV #1, <-20
	SUB #10, @70
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB @0, @2
	SUB 1, 20
	SUB @-127, 100
	SUB 1, 20
	SUB @1, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB -1, <-21
	ADD 210, 60
	CMP 0, 0
	MOV -1, <-20
	SPL 0, #2
	DJN 121, 0
	MOV -1, <-20
	SLT 210, 0
	DJN -1, @-20
	SPL 0, #2
	CMP -207, <-120
