;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <-30, 9
	DJN 121, 100
	SUB 802, 0
	SUB -1, <-3
	ADD 121, 100
	SUB #-12, @31
	SUB -1, <-3
	SLT <12, @510
	SUB @121, 103
	SLT <12, @510
	DJN 121, 100
	SLT 210, 30
	CMP 302, 90
	SUB 0, <0
	SPL 0, <753
	SUB 2, 0
	SPL -1, @-0
	DJN 121, 100
	SLT 302, 90
	SLT #121, 310
	SUB 3, 110
	SUB -1, <-3
	SUB 302, 90
	SUB #-12, @31
	SUB <316, @510
	SUB 121, 100
	SPL 2
	SUB #2, -1
	SPL 2, -1
	SPL 2, -1
	SUB -20, 0
	SUB -20, 0
	JMN @-1, @-51
	SUB 2, 0
	JMN @-1, @-51
	SUB 121, 100
	JMN @-1, @-51
	SLT #30, <9
	SLT <316, @510
	MOV -16, <-20
	SLT <316, @510
	SPL -1, @-3
	SPL 20, <12
	SLT #30, <9
	SPL 20, <12
