;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-117, <-170
	CMP #0, 9
	CMP #0, 9
	SUB #600, 409
	CMP #0, 9
	SUB @121, 103
	SPL 0, 90
	JMN @12, #201
	JMZ @300, 90
	DJN 12, #10
	SUB #102, -101
	DAT <300, #90
	DJN -1, @-20
	DAT <300, #90
	JMN 0, 90
	JMN 0, 90
	JMN 507, -126
	ADD @121, 103
	SUB #0, -75
	DAT <300, #90
	CMP #0, -75
	ADD 0, 901
	ADD 0, 901
	SUB @0, @602
	DAT <300, #90
	SLT 820, @22
	JMN @102, -101
	ADD @127, 106
	SPL 0, 90
	SPL 0, <332
	SUB @121, 103
	SUB #0, 9
	SUB #0, 89
	ADD <-30, 9
	MOV -7, <-20
	JMN -7, @-20
	DJN -102, -10
	SUB <102, -101
	SUB #0, 9
	JMN <270, @1
	DJN -1, @-20
	DJN -1, @-20
	DAT #-117, <-170
	MOV -7, <-20
	SPL 0, <332
	CMP -207, <-125
