;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @0, 7
	SLT @0, 7
	SUB #12, @200
	SUB #12, @200
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	SUB 12, @10
	SUB #0, -0
	SUB @127, 106
	SUB <-40, @492
	ADD #270, <1
	SUB @127, 106
	SUB #12, @0
	SUB #12, @200
	JMZ 300, 210
	SUB <-40, @492
	SUB 12, @10
	CMP 12, @10
	SUB #12, @0
	ADD #270, <1
	ADD #810, @130
	SUB 11, @10
	ADD #810, @130
	ADD #810, @130
	ADD #810, @130
	SUB #0, -0
	SPL 0, <-22
	SLT #270, <1
	SLT #270, <1
	SUB 11, @10
	SUB 11, @10
	SUB @-127, 100
	SPL 0, <-22
	JMN 12, #10
	CMP #0, -0
	SLT @0, 7
	MOV -1, <-20
	DJN -1, @-20
	JMN <-127, 100
	SLT @0, 7
	SUB 12, @10
	DJN -1, @-20
	ADD #810, @130
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD 830, 450
	MOV -5, <-60
	SLT 31, 0
	MOV -5, <-60
	ADD 30, 0
	ADD 210, 30
	DJN -1, @-20
	SUB @127, 106
	MOV -1, <-26
	MOV -11, <-20
	SLT -7, <-20
	SLT -7, <-20
	JMP <121, 103
	DAT #210, #60
	DJN 125, 103
	MOV -7, <-20
	ADD 30, 0
	JMZ 0, <1
	DJN -1, @-20
	JMP 0, <2
	SLT 130, 9
	CMP @121, @106
	ADD 130, 9
	MOV @121, 106
	SUB <0, @2
	SUB #12, @200
	SLT 210, 60
	SLT 210, 60
	SUB @-127, 100
	JMN 0, <-2
	SLT 121, 6
	DAT <210, #161
	SUB -207, <-120
	SUB #12, @200
	JMP 1, @-1
	JMP 12, #10
	MOV -1, <-26
	MOV -1, <-26
	ADD 130, 9
	ADD 130, 9
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-120
