;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-428
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-0
	CMP 300, 90
	CMP @127, 100
	CMP 300, 90
	CMP @127, 100
	SPL 0, #-392
	SUB #0, -3
	DJN 38, 8
	SUB #12, @200
	DJN 38, 8
	SUB @121, 106
	SUB @121, 106
	SUB @121, @106
	MOV -1, <-220
	MOV -1, <-220
	ADD 210, 34
	SUB 12, @10
	DAT #300, #90
	SUB 12, @-10
	DJN 300, 90
	ADD #-110, 9
	JMN -0, 9
	DJN 38, 8
	SUB @121, 106
	DJN 38, 8
	SUB @121, 106
	SUB @121, 106
	SPL 0, #9
	SUB #0, -3
	JMN 808, <3
	JMN 808, <3
	MOV 1, <25
	DJN 38, 8
	SPL 0, #2
	DJN <121, 106
	JMN 808, <3
	JMN 808, <3
	CMP -7, <-428
	DJN <121, 106
	JMN 808, <3
	JMN 808, <3
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-428
	SPL 0, #-392
	MOV -1, <-20
