;redcode
;assert 1
	SPL @-9, -12
	MOV 100, @802
	CMP 290, 50
	MOV 100, @802
	MOV 111, <-65
	MOV @-126, 128
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	JMP -7, -20
	SPL 0, -21
	SPL 0, -21
	SUB @-127, 100
	SUB @129, 106
	SUB @107, 105
	SUB 12, @10
	SUB -7, <-20
	SUB @127, 100
	SUB -207, <-120
	JMP -7, -20
	SUB @-127, 100
	SUB 1, -12
	SLT @100, 9
	SUB 1, -12
	SLT @100, 9
	CMP -10, 0
	SLT @100, 9
	ADD #130, 9
	SUB -7, <-20
	DAT #100, #7
	MOV 100, @802
	JMP 30, -6
	SPL -9, @-92
	SPL -9, @-92
	DAT #0, #-48
	MOV 100, 5
	DAT #0, #-48
	MOV 0, -48
	CMP @127, 100
	SPL 0, <-12
	SPL 0, -21
	SUB -207, <-120
	DAT #0, #-48
	MOV -7, <-20
	MOV 111, <-65
	CMP 290, 50
	MOV -7, <-20
