;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 12, @10
	SUB 421, 1
	SUB #12, @100
	SPL 0, #-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-12
	DJN -9, @-12
	MOV -9, <-20
	SUB @121, 103
	SUB @121, 103
	SLT 0, -54
	SLT 1, <0
	SUB <-10, @2
	SUB <-10, @2
	SUB <-10, @2
	DAT #211, #61
	DJN -9, @-12
	MOV -9, <-20
	SUB @121, 103
	SUB #1, @-10
	DJN -10, #2
	SLT 1, <0
	ADD 210, @930
	SUB @129, 106
	DJN -10, #2
	SPL 0, <-54
	SPL 0, <-54
	SUB 100, -100
	CMP 100, -100
	JMP <121, #106
	DJN @371, 250
	JMN 0, <-54
	DJN @371, 250
	ADD #112, @260
	SPL 0, <-54
	SPL 0, <-54
	SUB <-10, @2
	JMP -10, #2
	JMP -10, #2
	SPL -9, @-12
	SPL -9, @-12
	JMZ <130, 9
	MOV -81, <-57
	MOV -81, <-57
	SPL -9, @-12
	MOV -81, <-57
