;redcode
;assert 1
	SPL -9, @-32
	MOV -1, <-26
	SUB -12, @10
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <300
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #129, 108
	ADD #129, 108
	MOV -1, <-20
	SLT 290, 90
	SUB -12, @10
	SUB #0, 1
	SUB 10, @10
	SLT 290, 90
	SUB #0, 1
	JMP -7, -20
	SLT 290, 90
	JMP -7, -20
	ADD #129, 108
	SUB #12, @100
	SUB #12, @100
	SLT 290, 90
	SUB @0, @0
	SUB #12, @100
	SLT 290, 90
	SUB #12, @100
	SUB #12, @100
	JMZ <130, 9
	SUB #12, @100
	SUB #12, @100
	JMN -9, @-12
	SPL -9, @-32
	MOV -290, 90
	SUB -12, @10
	ADD #129, 108
	SPL -9, @-32
	SUB #12, @100
	SUB #12, @100
	SUB -12, @10
	SPL -9, @-32
	MOV -1, <-26
	SPL 0, <-54
	SUB -12, @10
