;redcode
;assert 1
	SPL 0, <702
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <12
	SPL 0, <12
	SPL 0, <12
	CMP -209, <-120
	SPL 700, @12
	JMZ -1, @-20
	MOV 3, <130
	MOV 3, <130
	MOV 3, <130
	SUB @-129, 100
	SUB <-23, 6
	CMP -209, <-120
	CMP -209, <-120
	SLT #812, @601
	SPL 0, <12
	SUB 0, @12
	SUB @121, 106
	SUB @121, 106
	SUB @0, 2
	SUB @80, 2
	SLT @-81, <-60
	JMP 3, @130
	JMZ -1, @-20
	SUB #270, 0
	ADD -1, <-20
	ADD -1, <-20
	JMP 3, @130
	SUB @-81, <-60
	SUB 12, @12
	CMP #32, 300
	ADD #290, <0
	ADD #290, <0
	ADD #270, 0
	CMP #32, 300
	CMP #32, 300
	SUB @121, <121
	SLT #812, @600
	MOV -1, <-20
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, <121
	CMP @121, <121
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
