;redcode
;assert 1
	SPL -9, @-12
	JMP 1, 100
	MOV 12, @0
	SUB @121, 103
	ADD 810, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	JMN -1, -20
	DJN -1, @-20
	ADD -130, 9
	ADD 3, @420
	SUB 12, @10
	CMP 12, @0
	CMP -1, 5
	DAT #210, #60
	MOV @121, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV @121, 106
	SPL <123, -306
	CMP 12, @0
	SPL <123, -306
	SPL <123, -306
	SUB @210, 710
	SUB -230, 5
	SUB @121, 103
	SUB -1, 5
	MOV -1, <-26
	MOV -1, <-26
	ADD 210, 30
	MOV 12, @0
	MOV -1, <-20
	SUB 421, 1
	MOV -303, <-29
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	SUB @121, 103
	ADD #129, 109
	MOV -1, <-26
	SUB <0, @2
	ADD -130, 9
	MOV 12, @0
	JMP 1, 100
	MOV 12, @0
	MOV 12, @0
	SUB @121, 103
	SPL 0, <-54
	JMP 1, 100
	MOV 12, @0
