;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 10
	MOV -11, <-95
	SLT #221, @610
	SPL 610, #-510
	SUB 207, <120
	MOV -111, <-95
	SPL 0, <332
	ADD #270, <1
	ADD #270, <1
	JMZ -214, -20
	SUB @-27, 0
	SUB @121, 106
	CMP #-16, <-20
	SUB #-1, <-1
	SPL @-522, #-261
	CMP @121, 103
	ADD <-30, 9
	ADD #270, <1
	JMP <121, 106
	MOV -11, <-95
	SUB <0, @2
	SLT 210, 30
	CMP @127, 106
	ADD 861, 101
	SUB -601, 2
	SUB @-27, 0
	MOV -1, <-20
	SPL 100, 300
	ADD #270, <1
	CMP @186, @110
	SUB #-1, <-1
	SUB #-1, <-1
	SLT 121, 510
	SUB @184, @195
	SUB #-1, <-1
	CMP @186, @110
	MOV -1, <-20
	MOV -1, <-20
	SUB 20, @12
	SUB @-127, 100
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
