;redcode
;assert 1
	SPL 0, <452
	CMP -207, <-120
	MOV -1, <-31
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	ADD 10, 20
	SUB 102, 940
	SUB 102, 940
	MOV -7, <-20
	MOV -7, <-20
	DJN 210, 60
	SUB -207, <-120
	CMP -7, <-20
	ADD 10, 20
	ADD 10, 20
	SUB @5, @2
	SUB @-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 104
	SUB @0, @2
	JMP 12, <10
	DAT #-1, #-20
	DAT #-1, #-20
	SLT 721, 6
	SUB #12, @300
	SUB #12, @300
	JMP @12, #300
	DAT #-1, #-20
	JMP 12, <10
	JMP 12, <10
	SUB @0, @3
	SUB 0, 0
	SUB @-88, @2
	SUB @0, @2
	DJN -1, @-20
	SUB #72, @200
	DJN -1, @-20
	DJN -1, @-20
	SUB 7, <-1
	SUB #11, 60
	SUB 0, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-23
	SUB 0, 0
	SUB 0, 0
	SUB 7, <-1
	CMP -207, <-120
	SPL 0, <452
	SUB 0, 0
