;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, <10
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-122
	SUB 42, <40
	SUB @127, 100
	SUB -7, <-20
	SUB -1, <-20
	MOV -1, <-20
	SUB -7, <-20
	SUB @127, 100
	SUB @121, 106
	SUB -7, <-20
	SUB @127, 100
	SLT #-270, <1
	MOV -7, <-20
	JMP <3
	JMP <121, 103
	JMN @52, 240
	SUB 3, 20
	JMN 0, <2
	SUB @121, 106
	CMP -7, <-20
	SUB @127, -190
	MOV -1, <-20
	JMP <127, 106
	SLT 20, @512
	SLT 20, @512
	MOV -7, <-20
	SUB @127, 506
	SLT 20, @512
	SUB @121, 103
	SUB @121, 103
	SUB @80, 3
	JMP <72, #200
	JMP <72, #200
	JMP <-72, #200
	SUB @121, 100
	DJN -1, @-70
	DJN -7, @-20
	MOV -1, <-20
	SUB 12, @10
	CMP -207, <-120
	DJN -1, @-70
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
