;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL -13, <703
	SLT <10, -10
	SUB 31, 1
	SUB #27, 0
	SUB @127, 150
	SUB <0, @2
	ADD 270, 30
	JMP @72, #200
	ADD 10, @4
	SPL 0, <-2
	SLT 121, 601
	SLT 20, @12
	JMZ @72, #200
	JMP @72, #200
	SLT @20, @10
	DAT <0, <2
	ADD 270, 30
	JMP @10, @462
	JMP @72, #200
	SUB 77, <980
	MOV -1, <-26
	SUB <0, @2
	SUB <0, @2
	JMP @12, #260
	JMP @12, #260
	DAT #270, #30
	SUB @121, 103
	JMP <121, 106
	SUB @12, @10
	CMP -13, -3
	SUB @12, @10
	JMP 7, @210
	CMP <0, @2
	ADD 10, @4
	MOV -1, <-26
	SPL 0, <-2
	SLT 1, 0
	SLT 1, 0
	SLT 1, 0
	JMP @12, #260
	JMP @72, #200
	JMP @12, #260
	SLT 1, 0
	SLT 1, 80
