;redcode
;assert 1
	SPL -39, <-72
	ADD #92, @120
	SUB 422, 8
	ADD 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @127, @120
	DJN <0, -19
	DAT #393, #90
	ADD #129, 109
	ADD #92, @120
	SUB @0, @2
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	SUB -1, -20
	SUB -1, -20
	ADD 270, 60
	DAT #393, #90
	DAT #393, #90
	SUB @-400, @2
	ADD 270, 60
	DAT #399, #90
	SUB #92, @120
	ADD #9, -7
	SUB @0, @2
	DAT #393, #90
	SUB @127, 106
	SPL -39, <-79
	SPL @100, 23
	DAT #393, #90
	SUB @127, 106
	SPL -39, <-79
	SUB @0, @2
	JMP 393, 90
	SPL @100, 23
	SUB @0, @2
	JMP 393, 90
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	SUB #3, -7
	SPL -39, <-72
	JMN -7, @-20
	SUB #3, -7
