;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 421, 1
	ADD #92, @120
	MOV -507, <-27
	ADD 10, 40
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV 1, <20
	JMZ -9, @-18
	MOV #12, @200
	DAT #10, #20
	DAT <0, #-17
	DAT #10, #20
	JMZ -9, @-18
	DAT #10, #20
	SPL 0, #22
	DAT <0, <-17
	ADD @110, 9
	DAT #10, #20
	SUB @121, -505
	SUB 0, @2
	SUB @121, -105
	SUB @121, -505
	DAT <100, #217
	SUB @121, -505
	ADD 1, 70
	JMN @129, 104
	SUB 0, @2
	ADD @110, 9
	JMP -301, @-20
	DAT #10, #20
	JMP -301, @-20
	DAT #10, #20
	DAT <110, #17
	SUB @0, @7
	ADD #92, @120
	DAT #10, #20
	SUB 0, -742
	DAT #210, #60
	SUB 0, @420
	JMZ 100, 200
	SPL 0, #-22
	SUB 421, 1
	JMZ 100, 200
	SUB 421, 1
	ADD 110, -40
	SUB 421, 1
