;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD -1, <-20
	DJN -1, @-20
	DAT #303, #-20
	SLT 20, @-12
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SLT 4, @529
	SUB @121, 103
	ADD -1, <-20
	SUB <0, @2
	SLT 4, @529
	CMP @121, 103
	SUB @0, @2
	JMN 740, 60
	MOV -7, <-28
	MOV -7, <-28
	DJN -1, @-20
	SUB @41, 290
	SPL <-14, 601
	SLT 20, @-12
	SUB @100, @705
	SUB @121, 103
	SLT #21, 1
	CMP 12, 110
	JMZ 0, #2
	SPL 0, <367
	SPL 0, <367
	JMN <-14, 601
	MOV <0, @2
	DJN <127, 106
	SUB @121, 103
	SPL 0, <367
	SUB #0, @22
	JMN <-14, 601
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD -1, <-20
	SUB #0, @22
	MOV -1, <-25
	SPL 0, <367
