;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB #10, -6
	SPL <100, #60
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	JMP <-12, #10
	SUB #12, @240
	ADD 1, <267
	MOV #670, @209
	SPL -9, @-12
	MOV #-67, -20
	MOV #-67, -20
	MOV #-67, -20
	MOV #-67, -20
	MOV #-67, -20
	MOV #-67, -20
	ADD #129, 109
	SUB @107, 116
	ADD #129, 109
	JMP <107, @116
	MOV -1, <-227
	SUB @107, 116
	ADD -274, @0
	MOV #-67, -20
	SPL -9, @-12
	ADD #129, 109
	ADD @106, 116
	ADD @107, 116
	ADD 66, 160
	JMP 0, <2
	SUB #10, -6
	MOV 100, @290
	MOV #-66, -20
	SPL -9, @-12
	SUB -0, -0
	SPL <100, #60
	ADD -274, @0
	JMP 147, @20
	MOV 7, <20
	DJN @220, 890
	DJN @220, 890
	DJN @220, 890
	MOV 7, <20
