;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD @-10, @3
	SUB @127, 106
	SUB @12, @20
	SUB @121, 103
	SUB 12, @20
	MOV <28, @106
	SUB @12, @0
	JMP <17, #100
	SUB @121, 103
	SUB @121, 103
	MOV -9, <-26
	SUB @0, @2
	SLT -25, @19
	MOV -1, <-26
	SUB 1, <-2
	SLT -25, @19
	SUB #12, @200
	SUB -17, @80
	DJN -1, @-20
	SUB 12, @10
	JMN @12, #200
	SUB @52, @-900
	JMP -17, #80
	DAT #210, #60
	SPL @275, @101
	SUB 17, @100
	MOV -1, <-26
	SUB @0, @2
	SUB -17, @80
	SUB -912, <60
	ADD 121, 0
	CMP 270, 60
	CMP 270, 60
	SUB 12, @20
	JMN <170, 9
	MOV @121, 106
	SUB @12, @20
	SUB -17, @0
	SUB @12, @20
	ADD 30, 9
	JMN 171, 0
	SUB -17, @0
	SUB -17, @0
	SUB -17, @0
	MOV -1, <-26
	MOV -1, <-26
	CMP @-1, <-26
	SUB <52, @-0
	SUB @121, 103
	SUB @52, @-900
