;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 250, 30
	ADD 250, 30
	SLT -1, <-21
	SUB <0, <2
	SUB <0, <2
	ADD 250, 30
	SPL 0, <602
	SUB #10, 0
	ADD 250, 30
	ADD 250, 30
	SUB 600, @90
	MOV -7, <-20
	SUB @121, 103
	SLT 30, 9
	ADD 250, 30
	ADD 250, 30
	SUB <101, 103
	ADD <0, <6
	SUB 200, 2
	SUB @121, 103
	SUB @121, 103
	SUB <0, <2
	ADD 250, 30
	MOV -1, <-21
	SUB <0, <2
	ADD 250, 30
	JMN 0, <602
	SUB #610, 0
	SUB @0, 0
	DJN 5, @20
	SLT @721, 103
	CMP <0, <2
	SUB @0, 0
	MOV #0, 900
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB 600, @90
	SUB @121, 106
	CMP -207, <-120
	CMP -207, <-120
	ADD 250, 30
	CMP -208, <-124
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <602
