;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SLT 101, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 12, @10
	MOV 218, <130
	DAT #10, #29
	DAT #10, #29
	CMP 177, 80
	SUB 7, @-5
	CMP 177, 80
	SUB 7, @-5
	JMN <107, 107
	SUB 421, 1
	ADD -11, -24
	MOV 7, @-5
	SLT -7, -28
	SUB 7, @-5
	ADD @107, 107
	SPL -28, #6
	CMP 203, 0
	SUB 7, @-5
	JMP @92, #200
	ADD 203, 0
	JMP 177, 80
	MOV 218, <130
	MOV 218, <130
	DAT #107, #107
	CMP <-28, @6
	CMP 177, 80
	JMP @92, #200
	ADD 12, 10
	JMP 3
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	MOV -1, <-26
	DAT #210, #60
	JMP 177, 80
	CMP 290, 90
	SPL -9, @-12
	MOV -1, <-26
	MOV 1, <70
	CMP 12, @0
