;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-141
	SUB @114, 1
	SUB @194, 1
	DJN -1, #-16
	MOV #10, @120
	DJN -1, @-16
	SUB @127, 106
	DJN -1, #-16
	MOV -1, <-20
	MOV 270, 60
	MOV -7, <-20
	MOV -7, <-20
	JMP -2, -112
	MOV #111, 103
	ADD -1, @-16
	ADD #-102, 105
	MOV -7, <-20
	MOV -7, <-20
	SUB 19, @2
	JMP -2, -112
	JMP -2, -112
	SUB @114, 1
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-16
	SUB @127, 106
	DJN -1, #-16
	MOV -1, <-20
	MOV 270, 60
	MOV -7, <-20
	MOV -7, <-20
	JMP -2, -112
	MOV #111, 103
	ADD -1, @-16
	ADD #-102, 105
	MOV -7, <-20
	MOV -7, <-20
	SUB 19, @2
	SUB @114, 1
	SUB @154, 7
	ADD -1, @-16
	SUB @127, 106
	ADD -1, @-16
	MOV #111, 103
	SUB @127, 106
	DJN -1, #-16
	ADD 210, 60
	ADD #-102, 105
