;redcode
;assert 1
	SPL 0, -435
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 102
	MOV -11, <-20
	SUB -207, <-130
	SLT 91, -270
	SUB <-127, 100
	SUB <-127, 100
	SUB -247, <-130
	SUB -247, <-130
	CMP -207, <-130
	SUB -247, <-130
	SLT 91, -270
	ADD 913, 709
	SUB <-127, @100
	SUB -100, 10
	SPL 0, #2
	SPL 1, @-1
	SUB #0, -100
	MOV -11, <-20
	SUB <-127, @100
	SLT 121, 0
	SLT 121, 0
	SUB @121, @106
	SLT 121, 0
	SLT 121, 0
	SUB -247, <-130
	ADD <331, 41
	SUB <-127, 100
	CMP 1, <-1
	SLT @127, 100
	SUB <-127, 100
	SUB <-127, 100
	SPL 0, -435
	SLT 121, 0
	SUB -7, <-23
	SUB -7, <-23
	MOV 921, 0
	SUB 1, <-1
	SPL 0, #2
	SPL 0, -435
	CMP -207, <-130
	MOV -1, <-20
	SUB -207, <-330
	DJN -1, @-20
	CMP -207, <-130
	SUB 1, <-1
