;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	CMP 12, @0
	SUB 421, 1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-743
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	JMN @-77, #50
	JMP <121, 106
	SLT -1, <-25
	SUB @121, @106
	JMN @-477, #30
	JMP @82, #5
	SUB <17, @118
	JMP <121, 101
	SUB -12, @10
	ADD 270, 60
	SUB -12, @10
	SLT 321, 50
	SUB <17, @118
	JMP @32, #5
	JMP <121, 101
	JMP <121, 101
	MOV -1, <-25
	MOV -31, <-26
	SLT -1, <-20
	SUB #12, @100
	JMP <121, 101
	JMN @-477, #30
	MOV -11, <-20
	JMN 321, 50
	MOV -1, <-26
	SUB 421, 1
	JMP <121, 101
	SLT <300, 90
	DJN <121, 101
	DAT #127, #100
	DAT #127, #100
	SUB 127, <100
	DAT #127, #100
	MOV -1, <-26
	DJN <121, 101
	MOV <-7, <-20
	SPL 0, <-743
	JMP @12, #260
	SPL 0, <-743
	MOV <-7, <-20
	MOV <-7, <-20
