;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB <80, @-2
	SUB @127, 106
	MOV -1, <-20
	SUB #0, 20
	SUB #0, 20
	SUB 121, 3
	SUB 121, 3
	SUB 121, 3
	CMP 12, @11
	CMP @127, 106
	ADD -290, @460
	SLT 1, <-1
	SUB 121, 2
	SUB @0, @2
	ADD 1, <-0
	SLT -290, @460
	SUB @10, 702
	SUB 121, 3
	SLT 1, <-0
	CMP @10, 702
	ADD 1, <-0
	SUB @121, 106
	JMP -7, @-20
	SLT 1, <-0
	ADD -290, @460
	CMP @10, 702
	SLT #210, 30
	SUB @127, 106
	CMP @10, 702
	ADD 210, 60
	CMP 210, 11
	ADD @271, <3
	ADD 210, 60
	ADD @271, <3
	ADD 210, 60
	ADD #270, <1
	SPL 0, -202
	ADD #270, <1
	MOV -1, <-20
	SPL 0, -202
	MOV -1, <-20
