;redcode
;assert 1
	SPL -9, @-12
	SUB #10, 800
	MOV -16, <-20
	SUB @0, @2
	ADD <300, 990
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 60, @10
	MOV -7, 4
	JMZ -16, @-20
	JMP @12, #260
	SPL 0, <-54
	JMZ -16, @-20
	SUB @121, 103
	SUB @129, 106
	SUB 10, -20
	SUB 10, -20
	DAT #-130, #9
	JMZ -16, @-20
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-107
	JMZ -16, @-20
	JMZ -7, 4
	JMZ -7, 4
	SUB 270, 60
	JMZ -7, 4
	MOV -7, 4
	SUB 270, 60
	MOV -7, 4
	JMZ 7, 106
	JMZ 7, 106
	JMZ 7, 106
	JMZ 7, 106
	SUB #10, 800
	SLT 300, 92
	MOV -7, <-22
	SUB 0, -0
	SPL 0
	SPL 300, <-194
	MOV -16, <-20
	ADD 261, 60
	SUB @0, @2
	MOV -16, <-20
	SUB @0, @2
