;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB 336, 7
	ADD <300, 90
	SPL 0, <-742
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <129, 105
	JMN 30, 9
	JMP -9, @-25
	SUB 36, 5
	JMP -9, @-25
	SUB @129, 106
	SUB @121, 103
	DJN -1, @-20
	JMN @0, @-0
	JMN @0, @-0
	SPL 0, #7
	SPL @300, 699
	SPL 0, -19
	JMP <222, 103
	SPL @300, 699
	SPL @300, 699
	DJN @0, -0
	SPL @300, 699
	SUB 0, @0
	SPL @300, 699
	SUB @121, 103
	JMP 12, #10
	SPL 0, <8
	SPL @300, 699
	MOV @222, 103
	DJN -2, @26
	SUB 336, 7
	SUB 336, 7
	DJN -2, @26
	SUB 0, @0
	SPL 0, <-742
	SUB 240, 70
	SUB 0, @0
	SUB 240, 70
	JMN 30, 9
	SUB 0, @0
	SUB 0, @0
	SPL 0, <-52
	JMP 6, <0
	SUB 0, @0
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	ADD 100, 10
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @-97, #50
	SUB -0, 0
	SUB -0, 0
	SUB #0, -5
	SUB #17, @108
	JMN -77, #50
	SUB -0, 5
	SUB @0, @2
	SUB 421, 1
	MOV -107, <-20
	MOV -1, <-26
	SUB 421, 1
	SUB #17, @108
	SUB #17, @108
	MOV -107, <-20
	SUB 12, @0
	ADD 210, 60
	JMP 300, 90
	JMP 300, 90
	SUB 200, 100
	SUB 421, 1
	JMN -77, #50
	JMN -17, #50
	SUB 421, 1
	SUB @127, -106
	JMN -77, #50
	JMN -77, #50
	SUB @127, -106
	SUB 421, 1
	ADD 100, -16
	SUB 421, 1
	ADD 100, -16
	JMP 177, 80
	ADD 100, 10
	ADD 100, 10
	SUB 210, 6
	SLT 1, <30
	SLT 1, <0
