;redcode
;assert 1
	SPL -9, -42
	SPL -9, @-12
	SUB 421, 1
	SPL -9, #-12
	SPL 0, <354
	SUB @712, @10
	MOV -7, <-20
	SUB @129, 106
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 7, <-124
	SPL -1, @-2
	SPL 9, 2
	SPL 9, 2
	SUB 421, 1
	SUB 421, 1
	SUB @129, 106
	ADD 121, 100
	SUB 421, 1
	SPL 14, <10
	SUB @129, 106
	ADD @24, 6
	SUB #74, @260
	SPL 9, 2
	ADD 121, 100
	SUB 249, 60
	ADD 121, 100
	SPL <129, 106
	SPL <129, 106
	SUB #74, @260
	SUB 109, 909
	SUB -701, <-2
	SUB 109, 909
	SUB -1, <-2
	SPL 14, <10
	SPL 14, <10
	CMP 290, 90
	CMP 290, 90
	DAT #-9, <-12
	DAT #-9, <-12
	SPL 9, 2
	SPL 9, 2
	SUB 249, 60
	ADD 121, 100
	SUB -1, <-2
	SUB 421, 1
	SUB 421, 1
	SUB @14, @10
	SUB @14, @10
	MOV -7, <-20
