;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <727, #-206
	JMN <727, #-206
	SUB @127, 106
	DJN -1, @-20
	SPL 700, 600
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	ADD 23, 20
	JMN <121, 103
	SUB 0, 0
	ADD 270, 1
	SUB @127, 106
	MOV 147, <20
	SUB @127, 100
	SUB 274, @61
	SUB @27, @-6
	SUB @14, @2
	SUB 300, 90
	MOV -1, <-20
	ADD 274, @60
	SUB <0, @2
	SUB <0, @2
	SLT 0, @42
	SUB @-167, <100
	SUB @127, 106
	SPL 0, <-902
	SUB @1, 2
	SUB @1, 2
	SUB @0, @2
	SLT 0, @42
	JMN @12, #200
	SUB @121, 106
	ADD 270, 1
	ADD 270, 1
	SUB @14, @2
	MOV -1, <-20
	ADD #678, 1
	CMP -87, -520
	MOV -7, <-20
	SPL 0, <-902
	ADD 10, 20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-902
	MOV -1, <-20
	ADD 10, 20
