;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #72, @260
	SUB #72, @260
	SUB <1, -10
	SUB <1, -10
	SUB #270, 0
	ADD 210, 50
	JMP @847, #200
	JMP 2, 10
	JMN 0, <-2
	SUB #0, -0
	SUB #0, -0
	JMZ -1, @-20
	JMN -7, 102
	JMZ 211, 60
	JMZ 211, 60
	SLT 210, 50
	DAT #116, <107
	DAT #-7, #103
	JMP <121, 106
	SUB #2, 0
	ADD 210, 50
	ADD 210, 50
	JMP 17, 610
	DAT #-7, #103
	ADD @13, 0
	DJN 0, 10
	JMP 17, 610
	SLT 0, 10
	SLT 0, 10
	SUB 2, 10
	SUB #200, 1
	SUB @13, 0
	SUB 0, @10
	SUB #200, 1
	JMN -7, 102
	SPL -16, #7
	SUB #200, 1
	SPL -16, #7
	SUB #200, 1
	ADD 3, @20
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	MOV -11, <-20
	SPL 0, <702
