;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -942, 100
	DJN <-17, -26
	MOV 12, @18
	MOV 12, @18
	JMN <394, @610
	MOV @197, @956
	ADD 210, 830
	MOV @197, @956
	MOV @197, @956
	MOV @197, @956
	SPL 0, -835
	SLT 20, @12
	SLT 20, @12
	SUB <-24, 805
	SUB @121, 103
	SLT 0, 900
	JMN <394, @610
	MOV -7, <-20
	MOV -7, <-20
	JMZ 100, 9
	CMP <-24, 805
	JMN -7, @-20
	ADD 210, 830
	SUB -0, 1
	MOV -1, <-20
	SUB @-127, 106
	JMN @17, #-200
	CMP #179, @260
	SLT @249, -50
	MOV @197, @956
	MOV -1, <-20
	JMP 100, 9
	JMN -407, @-120
	SUB #939, @61
	MOV #-17, -26
	SUB #939, @61
	MOV #-17, -26
	JMP 94, @730
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	SPL 0, -835
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, -835
	MOV -7, <-20
	MOV -1, <-20
