;redcode
;assert 1
	SPL 0, #2
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @-20
	JMN @12, #200
	DJN 1, @-20
	JMP -7, -88
	JMP -7, -88
	JMN <187, 105
	SUB 12, @19
	SUB 12, @19
	SUB 7, <20
	ADD 0, 900
	SUB @121, 106
	SUB @121, 106
	DJN @12, #830
	SPL @0, <-54
	SUB -0, 0
	ADD -0, 0
	SUB -100, -0
	ADD 270, 1
	JMP @0, <-54
	MOV -1, <-20
	SPL 0, 90
	ADD 270, 0
	SUB <0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB 100, -100
	MOV -1, <-20
	SUB @121, 106
	JMZ <130, 79
	JMZ <130, 79
	SUB #0, 9
	DJN @12, #830
	SUB 0, @2
	SUB 0, @2
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	SPL @0, <-54
	DJN <130, 79
	DJN <130, 79
	DJN <130, 79
	MOV -1, <-20
	SPL 0, #2
	JMZ <140, 79
	MOV -7, <-20
	SUB @121, 103
	ADD 282, 60
	JMN <121, 103
	MOV -28, <-20
	SUB -12, @-10
	SUB -12, @-10
	DJN -1, @-20
	JMP 10, 200
	SUB -11, <-0
	SUB #112, @0
	JMP 100, 9
	SUB 121, @100
	SUB #112, @100
	SUB -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB 121, @100
	SPL 0, -635
	MOV -1, <-20
	SUB @127, 106
	SPL 0, -835
	SUB @127, 100
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN 1, 20
	SUB @121, 180
	ADD 10, 30
	SUB -11, <-0
	SUB @121, 103
	ADD @127, 100
	ADD @127, 100
	SUB @121, 180
	SUB 0, @0
	MOV -1, <-20
	ADD 210, 30
	JMP @-12, #200
	SUB @121, 106
	SPL 0, 90
	SPL 0, -935
	MOV -1, <-20
	SUB <0, @2
	MOV -7, <-20
	SPL 0, -835
