;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 72, @-10
	DJN <121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN 1, -25
	MOV -7, <-26
	JMP -151, <550
	SUB <0, @2
	SUB 12, @10
	DJN -1, @-20
	SPL 0, <332
	SUB <0, @2
	JMN -30, 9
	SUB 1, -25
	ADD @101, 0
	JMP <101
	DJN <-671, #-905
	DJN <-671, #-905
	SUB 1, -25
	SUB @126, 106
	ADD 10, 30
	ADD <-30, 9
	JMZ -12, <10
	CMP @101, 0
	MOV #-671, <-905
	SPL 10, 30
	JMN -30, 9
	SUB @-127, 100
	SUB @101, 0
	SPL 0, <332
	SPL 0, <332
	SUB -151, @550
	JMP <-671, #-905
	JMP <-671, #-905
	JMP -151, <550
	MOV @0, @2
	JMP -151, <550
	MOV 12, @15
	ADD 270, 60
	JMZ 0, <332
	SUB @0, @2
	ADD 210, 60
	SUB 1, -25
	MOV -1, <-20
	MOV -6, <-20
	CMP -207, <-120
	DJN <-671, #-905
	SUB 1, -25
