;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	ADD 1, 22
	SUB 10, 9
	MOV -17, <-32
	JMN @121, -150
	CMP -207, <-126
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP @172, #320
	SUB @121, 103
	JMP <-127, 100
	MOV -17, <-32
	CMP -207, <-126
	DAT #1, <-6
	SUB @1, 0
	DAT #-0, <-0
	SUB 71, @45
	SUB @1, 0
	SPL 500, #402
	JMZ -207, @-126
	SUB 71, @45
	SPL @300, 90
	MOV 151, 7
	SUB <-104, <-526
	SUB @0, @2
	ADD 30, 9
	ADD #1, @-0
	JMZ @11, #80
	SPL 1, #-6
	JMZ 127, 176
	SUB 110, 509
	ADD 30, 9
	MOV <-47, <-32
	CMP 11, @15
	CMP 711, 450
	ADD 30, 9
	MOV -9, <-20
	MOV @-124, -170
	DAT #1, <-6
	ADD #30, 4
	SPL 0, <402
	JMZ 15, #69
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
