;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -507, <-27
	SPL 506, -742
	MOV -507, <-27
	CMP 12, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	MOV -507, <-27
	SUB 421, 1
	DAT #127, #-106
	SUB 421, 1
	JMP <-186, 107
	SUB 12, @11
	SUB 1, -201
	ADD -106, -9
	SPL 506, -742
	SLT 101, 80
	SLT 101, 80
	SUB 421, 1
	DAT #-6, #-125
	SUB 421, 1
	SUB #129, 300
	SUB 1, -1
	ADD 100, 510
	ADD 421, 1
	SUB 506, -742
	SLT 1, <0
	SUB @121, 105
	SLT 1, <0
	SUB @121, 105
	MOV 421, 1
	DAT #-6, #-125
	MOV 421, 1
	JMP <-186, 107
	SUB 421, 1
	DJN 201, #120
	SUB #62, @980
	SUB #62, @980
	DJN 201, #120
	SUB @13, 0
	JMZ <127, -105
	DJN 201, #120
	SUB @121, 105
	SLT 121, 1
	SPL -9, @-12
	SLT 121, 1
