;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, @200
	SUB <0, @2
	DJN 0, @200
	SUB 7, 2
	JMP 11, 22
	ADD <-30, 9
	SUB 0, @2
	MOV -1, <-20
	DJN <127, 106
	ADD 210, 30
	SUB 60, 5
	SPL <121, 103
	SUB @127, 106
	JMP 11, 22
	CMP @-127, 100
	SPL <0, #2
	SPL <0, #2
	ADD <-30, 9
	ADD 210, 30
	JMP 0, @200
	SUB <0, @2
	JMP 0, @200
	SPL 0, <132
	ADD 10, 20
	ADD 10, 20
	SUB #0, -40
	SUB @0, @2
	SUB @127, 106
	JMZ -7, @-20
	MOV -7, <-20
	ADD 210, 30
	SUB 60, 5
	SUB 0, @2
	MOV -1, <-20
	SUB 7, 2
	MOV -1, <-20
	ADD 30, 9
	JMP -207, @-620
	SUB -207, <-121
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <132
	CMP -207, <-121
	ADD 210, 60
	CMP -207, <-121
