;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 210, 20
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	SUB 42, 1
	DAT <10, #1
	DAT <10, #1
	JMZ 100, 605
	DAT <-12, <8
	JMN 12, #117
	JMP 210, 60
	MOV <-27, 0
	ADD 1, @70
	MOV @0, @7
	SPL @41, 2
	MOV 12, @117
	CMP #0, -1
	DAT #410, #20
	SUB 7, <170
	SLT 2, @0
	MOV 12, @117
	DAT #12, <117
	DAT <-12, <8
	SUB <-27, 0
	ADD 1, @70
	DAT <-12, <8
	DAT <-12, <608
	CMP 190, 90
	SUB <-27, 0
	CMP @0, @7
	CMP 190, 90
	CMP 190, 90
	CMP 190, 90
	DAT <270, #1
	SUB 100, -109
	SPL -9, @-12
	DAT #410, #20
	DAT <270, #1
	DAT <270, #1
