;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMZ @157, -105
	JMP -107, -10
	SUB @121, 106
	ADD #-30, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SUB #107, -105
	SUB 12, @10
	JMZ @157, -105
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	MOV -1, <-20
	SLT -700, @2
	SUB #72, @200
	CMP #107, -105
	SUB @121, 103
	SUB @121, 103
	JMP 301, 80
	SUB @-127, 100
	JMP -107, -10
	SUB -12, @114
	SUB @-127, 100
	ADD 270, 60
	SUB @-127, 100
	SUB @-127, 100
	SUB 20, @712
	SPL 0, <753
	JMN <-127, 100
	SPL 0, <753
	SUB #107, -105
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -107, -10
	SPL 0, <753
	CMP #107, -105
	DJN <-30, 9
	JMP -107, -10
	MOV -7, <-20
