;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <20, 120
	SUB @612, @760
	SUB @612, @760
	SPL 0, #-4
	SPL 0, #-4
	CMP 0, -1
	JMZ <-127, 100
	DJN 110, 9
	DJN 110, 9
	JMZ 110, 9
	SLT 11, 0
	ADD @-90, <32
	JMZ 710, -3
	SPL 0, #-4
	SUB @127, 106
	ADD 110, 9
	JMZ 2, #3
	MOV 7, <20
	JMZ 2, #3
	CMP -207, <-122
	JMZ 110, 9
	SPL 0, #-4
	SUB 100, 70
	ADD -207, <-122
	JMZ 710, -3
	SUB @612, @760
	SUB @612, @760
	JMZ 713, #-1
	SUB @612, @760
	JMZ 713, #-1
	SLT 209, 201
	SPL -872, #220
	MOV -1, <-20
	SUB @-90, <32
	SUB 100, 90
	SUB #12, @0
	JMZ 110, 9
	JMZ 100, @-100
	DJN 100, #-4
	ADD <20, 120
	SUB 1, <-1
	CMP -207, <-122
	SUB @612, @760
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD <20, 120
