;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	JMZ 10, #20
	JMN 30, 9
	ADD #0, 82
	DAT #2, #1
	ADD #36, <104
	ADD 0, 90
	ADD 0, 90
	CMP 30, 9
	MOV -26, <10
	CMP 30, 9
	SUB 0, 8
	ADD #0, 82
	CMP 30, 9
	JMZ -26, <10
	ADD 1, -3
	SUB <121, 106
	ADD 0, 90
	JMZ -26, <10
	ADD @127, 106
	SUB @127, 106
	SUB 0, 8
	ADD #0, 82
	SLT 101, 200
	JMN 30, 9
	SLT 101, 200
	SUB @127, 106
	SUB #36, <104
	CMP @127, 106
	MOV 32, 9
	MOV -1, <-30
	MOV -1, <-30
	SUB <121, 106
	JMN 2, <8
	SPL <127, 106
	JMN 2, <8
	MOV -4, <-20
	MOV -1, <-30
	SUB @10, @32
	MOV -1, <-30
	JMZ -7, @-20
	MOV -4, <-20
	MOV -1, <-30
	CMP 30, 9
	CMP -207, <-120
	SPL 0, <8
