;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 110
	SUB 1, 110
	SUB 1, 110
	SUB @121, 106
	SUB @121, 106
	JMP 0, <-54
	MOV -1, <-20
	SPL 0, <-54
	JMZ <170, 9
	JMZ <170, 9
	SUB @121, 106
	SUB @121, 106
	SUB #-1, 0
	SUB @121, 103
	SPL @0, -2
	SPL @0, -2
	SUB #-1, 0
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	SUB @121, 106
	SUB @121, 103
	JMZ <170, 9
	SUB @121, 103
	SPL @0, -2
	SPL @0, -2
	SUB @121, 106
	SLT #10, <30
	SUB @121, 106
	SUB @-121, 100
	SPL 0, <-54
	SLT #10, <30
	SUB @-121, 100
	SUB #712, @200
	SUB #12, @200
	CMP 12, 10
	SUB #12, @200
	CMP -207, <-120
	SUB @-123, 100
	SUB @127, 106
	SLT #10, <30
	SLT #10, <30
	CMP -207, <-120
	SUB -1, <-120
	SUB @121, 106
	SUB @121, 106
	SUB -1, <-120
	MOV -7, <-20
