;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 80
	CMP #-6, <-20
	DJN 11, @-809
	SUB 0, 80
	DJN 11, @-809
	SLT -0, 2
	SUB 0, 80
	SPL -600, -10
	SLT -0, 2
	JMN 0, -0
	JMN 0, <402
	JMP <-127, 100
	DJN -1, @-20
	SUB 0, 0
	MOV -1, <-20
	SLT #0, @2
	SUB #-72, @201
	SPL 0, <402
	SUB 12, @910
	SUB @121, 106
	SUB -7, <-126
	SUB @121, 106
	SUB 0, 0
	MOV @-127, 100
	SLT -0, 2
	SPL 0, <402
	JMN 0, <402
	SUB -600, -10
	SUB -600, -10
	SUB 12, @910
	SUB 12, 15
	SUB @126, 150
	SUB @127, <103
	ADD -1, <-20
	SUB @127, <103
	DJN <900, 0
	SUB -207, <-126
	SUB @126, 150
	SUB @126, 150
	SPL 0, <402
	MOV -7, <-20
	SUB #0, 8
	CMP -207, <-126
	ADD 210, 30
	SUB 0, 80
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-20
