;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <-10
	SPL 0, <-2
	DJN 12, <-10
	SUB #12, @130
	SUB #572, @403
	SUB #572, @403
	SUB 300, 90
	SLT 20, @12
	ADD -1, <-20
	ADD 130, 9
	DJN -131, 9
	DJN -131, 9
	ADD 130, 9
	CMP -207, <-120
	JMP 0, <2
	SUB -207, <-120
	JMN 0, <-2
	DJN -1, @-20
	JMP -7, @-20
	MOV -1, <-20
	ADD 130, 9
	ADD 130, 9
	DJN 12, <-10
	JMP 0, <2
	DJN 12, <-10
	SPL 0, <-2
	SUB @121, 106
	DJN 12, <-10
	SUB @121, 106
	SUB @121, 103
	SLT -0, 100
	SPL 0, <-2
	SPL 300, 91
	DJN 12, <-10
	DJN 12, <-10
	DJN 12, <-10
	DJN 12, <-10
	ADD 130, 9
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	DJN -1, @-20
	SUB 300, 90
	SUB #12, @130
	SUB 300, 90
	JMP @-872, #270
	JMP @-872, #270
	JMP @-872, #270
