;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, #100
	CMP 100, 300
	SUB -7, <-7
	SUB -7, <-7
	CMP -7, <-7
	SUB 100, 300
	CMP -7, <-7
	SUB -7, <-420
	JMP @100, -104
	SUB 3, -70
	SUB 3, -70
	SUB 3, -70
	SUB -10, 80
	SUB -10, 80
	SLT -1, <-20
	SUB 300, 90
	SUB 0, 0
	CMP @127, 100
	CMP -7, <-7
	SUB #700, 19
	CMP -7, <-420
	SUB #72, @70
	SUB @121, 106
	CMP -7, <-420
	ADD 170, 9
	SUB #72, @70
	CMP -7, <-420
	CMP #700, 19
	DAT #127, #100
	SUB @127, 106
	CMP -10, 80
	SUB @121, 103
	SUB @127, 106
	SUB @127, 100
	ADD -1, <-20
	ADD 270, 1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMN 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	CMP 100, 300
