;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-820
	MOV -7, <-820
	SUB 130, 18
	MOV 1, <-1
	MOV 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	ADD -4, <-20
	CMP #100, @0
	SLT 721, 6
	SUB @127, 106
	SUB @-127, 100
	SLT 721, 6
	JMP 1, @-1
	DAT <0, #0
	DAT <0, #0
	CMP #0, 0
	ADD 130, 9
	SUB @121, 106
	CMP 0, 10
	DAT <0, #0
	CMP #0, 0
	MOV -41, <-20
	SUB @124, 103
	DJN -4, @-20
	MOV -7, <-820
	MOV -7, <-820
	SLT 1, 0
	SUB 10, -10
	ADD 210, 60
	SUB 10, -10
	ADD 210, 60
	SUB 0, 101
	SUB 0, 10
	MOV -7, <-820
	SUB #0, 0
	SUB 10, -10
	SUB #0, 0
	SUB @121, 106
	ADD 130, 9
	SUB @0, @2
	MOV -7, <-20
	SUB 0, -100
	SUB #100, @0
	SUB #0, 0
	MOV -7, <-20
	CMP 0, 10
