;redcode
;assert 1
	MOV <127, @106
	MOV 0, <-120
	DJN -1, <-141
	MOV -17, <-36
	JMZ 127, @6
	DJN -91, <-12
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	JMN 110, 30
	SLT @-121, 103
	JMZ 127, @36
	MOV <27, <-4
	MOV <127, @106
	SLT @-121, 103
	JMN 272, #40
	JMZ 127, @6
	JMN 110, 30
	MOV 27, <-4
	MOV -17, <-36
	JMZ 127, @6
	DJN -1, <-12
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	JMN 110, 30
	SLT @-121, 103
	JMZ 127, @36
	MOV <27, <-4
	MOV 27, <-4
	SUB <0, @-112
	JMN @13, #120
	JMN 721, 400
	MOV 27, <-4
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, <-12
	DJN -1, @-121
	DJN <-7, @20
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV <27, <-4
	MOV 27, <-4
	MOV <127, @106
	JMZ 127, @6
	MOV 27, <-4
	SUB <0, @-112
	JMN @13, #120
	JMZ 127, @6
	JMN @13, #120
	JMN 721, 400
	MOV 27, <-4
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-112
	JMZ 127, @6
	MOV -17, <-36
	JMN <-13, #18
	ADD #-110, 30
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	DJN -1, <-12
	DJN -1, @-121
	DJN <-7, @20
	SLT @-121, 103
	JMZ 127, @6
	SUB 1, <-0
	DJN -17, @-36
	MOV <127, @106
	SUB <0, @-112
	JMN @13, #120
	JMN 721, 400
	MOV 27, <-4
	MOV -17, <-36
	JMZ 127, @6
	JMZ 127, @36
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	ADD #-110, 30
	JMZ 127, @6
	MOV 27, <-4
	MOV -17, <-36
	JMZ 127, @6
	JMZ 127, @36
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	DJN -1, @-121
	SUB @427, 123
	SLT @-121, 103
	ADD #131, 103
	DJN -1, @-121
	MOV <127, @106
	MOV -61, <-61
	DJN -1, <-812
	SUB @121, 106
	MOV -17, <-36
	ADD #111, 103
	MOV <127, @106
	SUB @127, <106
	MOV 120, @106
	MOV -41, 61
	DJN -1, <-812
	ADD #131, 103
	SUB @-13, @18
	SUB @0, @2
	DJN 0, #11
	SUB #12, @18
	DJN 0, #11
	SUB #12, @18
	DJN -1, @-121
	JMZ 131, 200
	SUB @127, <106
	MOV -41, 61
	MOV <127, @106
	SLT @-121, 103
	JMZ -1, @-20
	MOV <127, @106
	MOV <127, @106
	ADD 270, 60
	SUB @0, @2
	SUB @121, 106
	MOV <127, @106
	MOV @-1, <-20
	ADD #131, 103
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, 103
	ADD #131, 103
	MOV <127, @106
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 60
	DJN -1, @-121
	SLT @-121, 103
	ADD 270, 60
	SUB @0, @2
	MOV -17, <-36
	SLT #10, 3
	SUB @127, <106
	MOV -41, 61
	MOV <127, @106
	SLT @-121, 103
	JMZ -1, @-20
	MOV <127, @106
	MOV <127, @106
	ADD 270, 60
	SUB @0, @2
	SUB @121, 106
	MOV <127, @106
	MOV @-1, <-20
	SUB <0, @12
	SLT 270, 60
	MOV -1, <-20
	JMZ -1, @-20
	MOV <127, @106
	SUB @127, <106
	MOV 120, @106
	MOV -41, 61
	DJN -1, <-812
	ADD #131, 103
	SUB @-13, @18
	SUB @0, @2
	DJN 0, #11
	SUB #12, @18
	DJN 0, #11
	DJN -1, @-121
	JMZ <-121, 143
	JMN @12, #210
	SLT #10, 3
	ADD #131, 103
	SUB @121, 106
	DJN 0, #11
	MOV <127, @106
	ADD #70, <60
	SUB @0, @2
	DJN -1, @-121
	SLT @-121, 103
	SUB @0, @2
	DJN -1, @-121
	SLT @-121, 103
	MOV -517, <-36
	DJN -1, <-812
	SUB #12, @18
	DJN -1, @-121
	MOV 120, @106
	JMN @12, #210
	SLT #10, 3
	SUB @127, <106
	ADD #131, 103
	SLT #10, 3
	SUB @127, <106
	SUB #12, @18
