;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD #277, <30
	ADD #277, <30
	ADD #277, <-30
	SUB <27, @12
	SPL <-127, <103
	DJN -277, @-120
	ADD #277, <-30
	SUB -2, @0
	SLT 20, @19
	JMN <-127, <103
	DJN -277, @-129
	DJN -277, @-129
	SUB <727, @12
	SUB -277, <-129
	SPL 0, #2
	ADD 230, 10
	SUB #-27, 0
	SUB #100, 0
	ADD #210, 9
	SPL 0, #2
	SLT 20, @19
	SUB <727, @12
	ADD #210, 9
	SPL <-127, <103
	SUB <727, @12
	ADD #277, <-30
	SPL <-127, <103
	ADD #210, 9
	SPL <-127, <103
	SUB <727, @12
	ADD #10, <31
	DJN -277, @-129
	SPL 0, #92
	SUB 30, -217
	CMP -607, <-120
	MOV -1, <-20
	SUB 38, -217
	SUB 38, -217
	SPL 0, #92
	SPL 0, #92
	SUB 30, -217
	SPL 0, #2
	CMP -607, <-120
	ADD #277, <30
	ADD #277, <-30
