;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 240, 160
	SUB @121, 103
	ADD #270, <0
	DJN -7, @-20
	SUB 1, <8
	SUB 1, <8
	SUB 1, <8
	ADD 240, 160
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <8
	JMN <2, #0
	SUB -207, <-120
	ADD 3, @20
	JMN 21, 0
	JMN 21, 0
	DJN -1, @-20
	SUB #52, @266
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	JMN -207, @-120
	JMN 21, 0
	SPL 0, <-2
	DAT #21, #0
	DJN -1, @-20
	JMN @22, #266
	JMN @22, #266
	JMN @22, #266
	CMP 130, 9
	SUB -207, <-120
	SUB 12, 80
	SUB #22, @266
	JMN 12, 80
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	SLT 130, 9
	SLT 20, @12
	SLT 130, 9
	SLT 20, @12
	SLT 130, 9
	JMN -21, 80
	SLT 130, 9
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
