;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SUB 2, @0
	SUB 12, @10
	SUB @121, 103
	SUB 72, 200
	JMN @12, #200
	SUB 12, @10
	SPL 0, <-2
	ADD @121, 106
	SUB 2, @0
	JMN <127, 100
	SUB 2, @0
	ADD @-327, 100
	SUB 2, @0
	ADD 350, 800
	SUB 2, @0
	SPL 0, <-2
	SUB @121, 103
	JMN 0, #2
	CMP -207, <-122
	SUB @135, 880
	SUB @135, 880
	SUB @135, 880
	CMP -207, <-122
	SUB 2, @0
	SUB 72, 200
	SUB 0, <-2
	ADD @121, 103
	SUB 0, <-2
	SUB #72, @200
	SUB #72, @200
	SUB @27, 0
	MOV -1, <-20
	ADD -700, -0
	MOV -1, <-20
	SUB 5, -20
	ADD -700, -0
	MOV -1, <-20
	SUB @27, 0
	JMN @12, #209
	JMN @12, #209
	SUB @27, 0
	SUB 12, @10
	JMN @12, #209
	ADD -700, -0
