;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-14
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB 12, @10
	CMP @107, 106
	MOV #929, -103
	SLT @-24, -921
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	MOV -7, -20
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	SUB 121, 101
	MOV #929, -103
	DJN <127, 102
	DJN -1, #-16
	JMZ <-121, 103
	MOV #929, -103
	DJN -399, @-16
	MOV -7, -20
	ADD -1, @-16
	MOV #127, @106
	CMP #-12, @0
	DJN <127, 102
	DJN -1, #-16
	JMZ <-121, 103
	MOV -1, <-20
	DJN -399, @-16
	JMP @929, #-103
	SUB @107, 106
	MOV #929, -103
	MOV -7, -24
	MOV #127, @106
	CMP #-12, @0
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	MOV -7, -24
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB 12, @10
	CMP @107, 106
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	MOV #111, 103
	DJN -1, @-124
	ADD -131, @3
	MOV #929, -103
	MOV #111, 103
	DJN -399, @-16
	ADD -399, <-16
	MOV #111, 103
	MOV #127, @106
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB @107, 106
	JMZ <107, 106
	SPL 70, 60
	JMZ <107, 106
	DJN <-11, @-1
	MOV #119, <106
	DJN -1, @-124
	JMZ <-121, 103
	DJN -1, #-16
	SLT 121, @183
	MOV -7, <-20
	SLT @-304, <121
	JMZ <-121, 103