;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -31
	SPL 37, -411
	DJN <-730, 132
	SUB 12, @10
	SLT -1, <-20
	MOV -7, <-20
	SPL @12, #200
	SPL 12, #10
	SUB @121, 103
	SUB #72, @202
	SPL 12, <-10
	SUB -0, @0
	ADD #270, <0
	CMP @-127, 100
	SPL <-127, 100
	SUB 1, <-1
	SLT #3, @541
	SUB -207, <-120
	SUB @-127, 100
	SPL <-127, 100
	SPL @-401, @21
	ADD #12, @200
	SLT -73, 13
	SPL 12, #10
	JMN 12, #90
	JMZ 52, #17
	JMN -0, <0
	JMN @12, #202
	CMP @-127, 100
	SPL -207, @-120
	CMP -207, <-120
	CMP @-127, 100
	SUB -0, @0
	ADD #270, <0
	CMP @-127, 100
	SUB 12, @10
	SUB <-207, <-926
	SUB 12, @10
	DJN @3, <541
	DJN <-730, 130
	DJN <-730, 130
	DJN @3, <541
	DJN @3, <541
	DJN @3, <541
	MOV -1, <-20
	DJN @3, <541
