;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SPL @300, 90
	SPL @300, 90
	CMP @0, @2
	SPL @300, 90
	MOV 270, 60
	MOV 270, 60
	MOV 270, 60
	CMP 213, -3
	DAT #0, <402
	JMN 0, <402
	SUB -77, -438
	SUB @3, 0
	SPL <127, 106
	SUB @121, 103
	ADD @0, @2
	MOV #100, 23
	SUB <0, @2
	DJN <0, -14
	ADD 73, @21
	MOV -7, <-20
	CMP @-127, 100
	DAT #270, #60
	DJN @100, 23
	ADD 30, 9
	SUB -77, -438
	SUB -77, -438
	CMP -100, -300
	SUB -77, -438
	ADD 30, 9
	SLT 303, @840
	SPL 0, <402
	CMP <203, @9
	MOV <107, @100
	SPL 0, <402
	SLT 30, 9
	SLT 210, 30
	MOV -7, <-20
	SUB -77, -438
	CMP -207, <-120
	JMN 31, 400
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
