;redcode
;assert 1
	SPL 0, #200
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL 100, 302
	MOV 8, 4
	MOV 8, 4
	SPL 8, 4
	SPL 200, #0
	SUB <0, @2
	SUB 10, 0
	SUB 1, 0
	SUB 10, 5
	SUB 10, 5
	SUB 10, 5
	JMZ -1, @-20
	JMZ -1, @-20
	ADD 210, 30
	SUB 1, 0
	SPL @300, 90
	SUB 1, 0
	SPL 1
	DAT #0, <792
	ADD 8, 0
	SUB #0, -79
	ADD 3, 920
	ADD #-30, 9
	DAT #0, <792
	SUB 10, 5
	SUB 1, 0
	SUB 210, 30
	SUB #-30, 9
	ADD #-30, 69
	SUB <0, @2
	DAT #0, <792
	SUB @100, 90
	ADD #-30, 9
	SPL 0, <792
	ADD #-30, 9
	ADD 270, 60
	SPL 0, #2
	SPL 0, #200
	CMP -277, <-126
	SUB -1, <-20
	SUB 1, 0
	SUB 200, @0
	SUB 1, 0
	SPL 0, #2
	SPL 0, #2
