;redcode
;assert 1
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	MOV 207, <-20
	SUB 1, @13
	SUB 1, @13
	SUB 12, @10
	SUB @127, 100
	SUB #72, @201
	SUB -9, -420
	ADD 270, 3
	JMN 12, #40
	ADD 270, 3
	MOV -1, <-20
	ADD #0, -2
	MOV -1, <-20
	SUB 615, 408
	SUB 92, @48
	SUB @169, 100
	SUB @169, 100
	DJN @11, 0
	ADD #12, 0
	SUB 1, @13
	SUB @121, 106
	SUB 2, @13
	CMP 12, @0
	ADD 703, @522
	SUB @121, 106
	ADD #11, 0
	SUB 12, @10
	ADD 703, @522
	MOV -1, <-20
	ADD 703, @522
	CMP 1, @13
	JMZ 100, 9
	SUB @187, 6
	SUB @127, 6
	CMP @127, 100
	CMP -7, <-420
	JMP @12, #200
	SUB #12, @200
	SUB #12, @200
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	DJN @11, 0
	CMP -7, <-420
	DJN -2, @-20
	MOV 207, <-20
