;redcode
;assert 1
	SPL 0, #-392
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SLT 72, @825
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SUB #72, @200
	SUB <22, @6
	SUB @121, 106
	CMP -7, <-420
	JMP <12, <1
	ADD #-110, 9
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	JMP <12, <1
	JMP <12, <1
	ADD @121, 106
	SUB #0, <-82
	SUB #0, <-82
	SPL 0, #-392
	SPL 0, #-392
	MOV 12, <70
	MOV 12, <70
	JMP <12, <1
	JMP <12, <1
	SLT 72, @825
	SLT 72, @825
	SLT 72, @825
	SLT 72, @825
	DJN -1, @-20
	SLT 72, @825
	SLT 72, @825
	SUB -12, @10
	SLT 72, @825
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-392
	DJN -1, -20
	DJN -1, @-20
	SUB @127, 100
	SPL 0, #-392
	SUB -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
