;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <400, 90
	SPL 0, <753
	ADD <300, 90
	SLT #-30, 9
	SUB @120, 433
	DJN -1, @-20
	DJN -1, @-20
	CMP -247, <-320
	SLT 0, 753
	CMP #0, -75
	CMP #0, -75
	MOV @121, 106
	SUB @121, 103
	SUB #0, -75
	SPL 0, <753
	SPL 70, <753
	DJN <-30, 9
	CMP #0, -75
	SUB @-127, @100
	ADD #-30, 9
	SUB #0, -75
	MOV 4, 1
	CMP -207, <-120
	SUB 3, 530
	JMP -7, @-20
	JMZ <-30, 9
	MOV -7, <-20
	CMP #0, -75
	JMZ @300, 90
	CMP <400, 90
	MOV -1, <-26
	DJN <-30, 9
	SUB @-127, 100
	JMZ @300, 90
	ADD 270, 60
	ADD 270, 60
	MOV #-30, 9
	CMP -247, <-320
	JMP -1, @-20
	CMP #0, -75
	SPL 0, <753
	CMP #0, -75
	JMN 0, <753
	JMP @300, 90
	JMN <121, 103
	MOV -1, <-26
