;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #-1, #-20
	DJN -1, @-20
	SUB 0, 100
	SUB 0, 100
	MOV -7, <-20
	MOV -7, <-20
	CMP 12, @10
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 660
	SUB 300, @270
	SUB 300, @270
	SUB 300, @270
	SUB @0, @2
	SUB -207, <-120
	SUB 300, 200
	SUB 0, 0
	SLT 101, 20
	SUB 0, 0
	ADD 270, 660
	SUB 4, 700
	MOV -7, <-20
	SUB 0, 0
	SUB @0, @2
	SUB @-127, 100
	SUB 300, @270
	SUB 0, -0
	SUB <40, -0
	SUB 0, -0
	SPL 1, <-103
	SUB 300, 200
	SUB 0, 0
	SUB -706, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-20
	SUB 12, @10
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-2
	DJN -1, @-20
