;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	MOV 12, @10
	SPL 0, -98
	MOV #102, -101
	MOV @-127, 100
	SUB #102, -101
	SUB @32, @10
	SUB @32, @10
	SUB #12, @20
	JMP @270, @0
	SUB -207, <-120
	SUB 11, <10
	SUB @127, 106
	DJN -1, @-20
	SUB @-127, 100
	CMP @-127, 105
	ADD 3, @21
	MOV @127, 106
	JMN @12, #0
	ADD 130, 9
	SUB 70, 60
	JMP 30, #12
	MOV @121, 102
	MOV @121, 102
	JMP <121, 106
	SUB 31, 211
	ADD 270, 60
	SUB #92, @120
	ADD 130, 9
	JMN 210, 60
	DJN -1, @-20
	JMN 210, 60
	DJN -1, @-20
	SUB @-12, 810
	SPL 0, <-42
	SPL 0, <-42
	SLT -1, <-25
	SLT -1, <-25
	SLT @13, 2
	ADD 3, @421
	MOV -1, <-20
	JMN 210, 60
	SPL 0, <-42
	MOV -1, <-20
	SPL 0, <-42
