;redcode
;assert 1
	SPL -9, -32
	MOV -1, <-26
	SUB 14, 6
	SUB 421, 1
	SLT @127, 679
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, -8
	SPL 0, -8
	MOV -9, <-20
	DJN -1, @-20
	DJN <-1, @-20
	DJN <-1, @-20
	DJN <-1, @-20
	MOV -507, <-20
	CMP @0, 2
	SUB @0, 2
	DAT #100, #9
	ADD #129, 109
	SUB @129, 106
	CMP #72, @200
	MOV -500, <-126
	CMP #72, @200
	MOV -500, <-126
	ADD 290, 60
	ADD 290, 60
	JMP <-120, -906
	MOV 1, <0
	JMN -9, -32
	SUB 1, <0
	SUB -9, <-20
	JMP @72, #200
	SPL 0, -8
	CMP 960, 532
	SLT 1, <0
	SLT 1, <0
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	DAT #512, #6
	SUB #0, -5
	MOV -500, <-126
	DAT #512, #6
	MOV -500, <-126
	MOV -500, <-126
	DAT #512, #6
	DAT #512, #6
	MOV -1, <-26
	SUB 12, @10
	SUB 14, 6
