;redcode
;assert 1
	SPL @-9, -12
	SUB @-0, -0
	SUB 10, 17
	SUB 210, @10
	SUB 1, -12
	SUB @-0, -0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 0, 0
	SUB 12, 715
	JMP @-92, #200
	SUB 0, @1
	MOV @121, 106
	JMP @12, #260
	SUB -1, <-26
	SUB #72, @340
	SUB @121, 103
	MOV -1, <-26
	SUB -807, <-934
	MOV @121, 106
	SUB 1, -12
	ADD #109, 119
	SUB 1, -12
	SUB #72, @340
	SUB -807, <-934
	SPL @312, #0
	DJN 270, 0
	MOV -1, <-26
	MOV -1, <-26
	JMP @-92, #200
	JMP @-92, #200
	DAT #29, #106
	DAT #29, #106
	DJN 670, 700
	DJN 670, 700
	MOV @121, 106
	JMP @-92, #200
	ADD 272, 60
	MOV -270, 260
	JMP @-92, #200
	ADD 272, 60
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
