;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 270, 80
	SPL <127, 106
	ADD 0, @153
	SLT 90, -11
	SLT 20, @13
	ADD 270, 80
	SUB @-121, -168
	SUB @127, 106
	SUB @121, 106
	ADD 270, 69
	DJN -1, @-20
	SUB @127, 106
	SUB @121, 106
	ADD 270, 80
	SUB 0, @2
	JMP -1, @-20
	SLT 90, -11
	SUB @127, 106
	SUB 20, @13
	SUB 20, @13
	SLT 309, 810
	SLT 90, -11
	ADD #270, <1
	SPL 20, <13
	SPL 20, <13
	CMP 90, -11
	ADD #270, <1
	SUB @127, 106
	MOV -1, <-20
	SUB 17, @510
	DAT <270, #1
	CMP 12, @10
	ADD 270, 80
	CMP @121, 106
	SUB @121, 106
	DJN -1, @-20
	CMP @121, 106
	JMN @-17, #201
	SUB @121, 106
	SPL 0, <-22
	SUB @121, 106
	CMP -207, <-137
	MOV -7, <-20
	CMP -207, <-137
	CMP -207, <-137
	CMP -207, <-137
