;redcode
;assert 1
	SPL 0, <722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, 10
	SUB #20, 10
	DAT #110, <0
	SUB #0, <90
	SPL 210, #10
	SUB #101, 301
	SUB -0, 0
	SUB -0, 0
	SUB 701, @72
	SLT <11, -0
	SPL 210, #30
	SUB <10, @102
	SUB #101, 301
	SPL @101, 301
	MOV -7, <-20
	SUB -0, 0
	ADD <-11, -0
	SLT -1, -10
	ADD -10, @30
	SUB 701, @72
	MOV 110, @0
	SPL <-127, 100
	SUB -207, <-120
	SUB #101, 301
	SUB 701, @172
	SUB 30, 100
	SPL 210, #30
	CMP <10, @102
	CMP @-127, 100
	MOV 1, <-20
	SUB <90, @9
	ADD @-127, 100
	SUB @121, 606
	SUB -207, <-120
	CMP -207, <-120
	SUB #101, 301
	SPL 210, #730
	SUB @-127, 100
	ADD 210, 60
	SUB <10, @102
	SPL 0, <722
	DAT #110, <0
	CMP -207, <-120
	JMP <-401
	JMP <-401
	SUB 701, @70
	JMP <-401
