;redcode
;assert 1
	SPL 0, #-2
	MOV -11, <-20
	JMN -1, @-20
	SUB 110, 200
	SUB 110, 200
	SUB 0, -0
	SPL -11, @-20
	ADD 211, 60
	SPL -11, @-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 110, 9
	DJN -1, @-20
	ADD 110, 9
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	SUB @121, @106
	SPL <121, 103
	SPL -1, @-20
	SPL -11, @-20
	JMN -11, @-24
	JMZ -11, @-20
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SUB 110, 600
	SPL 12, #-10
	ADD 110, 9
	SUB 300, 600
	ADD 110, 9
	SPL 110, 600
	SUB 300, 600
	SUB 300, 600
	SPL 110, 600
	DJN 0, #-2
	DJN -1, @-20
	DJN 0, #-2
	SUB 300, 600
	SUB 110, 200
	SPL 0
	SUB 0, -0
	SUB @121, 103
	SUB 11, 20
	ADD 211, 60
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SUB @121, @106
	JMN -1, @-20
	JMN -1, @-20
