;redcode
;assert 1
	SPL -0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD @20, @19
	SLT @20, @19
	SPL @10, @462
	MOV 0, <-20
	SUB #128, 3
	SUB @21, 160
	CMP @121, 103
	ADD 8, <-11
	DJN 102, 621
	ADD @20, @19
	CMP @127, 100
	SUB @121, 103
	MOV 273, 1
	SLT 3, @6
	SPL @10, @462
	DJN -1, @-20
	SUB @121, 103
	DJN <2, -1
	DJN -1, @-20
	ADD @20, @19
	DJN -1, @-20
	SUB 280, 30
	SUB @121, 103
	ADD @20, @19
	SPL @10, @462
	ADD @20, @19
	SUB <-500, <1
	SLT 0, @42
	SUB <-500, <1
	SUB <0, <1
	SUB <-500, <1
	SUB @127, 100
	SUB <0, <1
	DJN 102, 621
	SLT @20, @19
	SPL @10, @462
	SPL @10, @462
	JMZ @201, 191
	CMP -7, <-420
	ADD @20, @19
	JMN @12, #200
	ADD 270, 1
	MOV 0, <-20
	DJN -1, @-20
	ADD @20, @19
	DJN -1, @-20
	MOV -7, <-20
