;redcode
;assert 1
	SPL 0, <-7
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 21, 306
	ADD -1, <-20
	SLT 721, 0
	SUB 20, @10
	SUB @121, 103
	SUB @127, 106
	SUB -300, 300
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #10, <0
	SUB 1, <-1
	SUB @121, 103
	JMN <121, 103
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-7
	CMP -277, <-127
	ADD 210, 60
	SUB @-121, 106
	MOV -7, <-20
	MOV -1, <20
	SUB @127, 106
	MOV #-1, <-20
	JMP <127, 106
	SUB @0, @2
	SUB @21, 306
	SUB @127, 106
	JMP 1, @-1
	ADD -1, <-20
	JMP @72, #206
	JMP <127, 106
	JMP <127, 106
	CMP @127, 206
	CMP @127, 206
	MOV 7, <-225
	JMP <127, 106
	DAT #210, #60
	SUB @-121, 106
	SPL 0, <-7
	CMP -277, <-127
	SPL 0, <-7
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 100
	SUB #0, @-106
	SUB #0, @-106
	JMN 0, -6
	JMP <121, 100
	ADD -1, <-20
	CMP -1, <-20
	CMP @121, 100
	SUB -7, <-20
	SUB @121, 106
	CMP @127, 106
	CMP -1, <-20
	JMP -710, 651
	CMP -1, <-20
	CMP -1, <-20
	JMP -1, @-20
	SUB @127, 106
	CMP #121, 100
	CMP @121, 100
	CMP @121, 103
	JMP 0, 91
	JMP 0, -34
	JMP 0, 91
	JMP 100, 9
	CMP 0, @2
	SUB #0, 0
	SUB @121, 103
	JMP 0, 91
	SUB #0, @-106
	DJN -1, @-20
	SUB #0, @-106
	SUB 0, 91
	SUB #0, @-106
	DJN -1, @-20
	CMP -209, <-120
	JMP @100, 511
	SUB -1, <-20
	SUB #-0, -10
	JMN -1, @-20
	DJN -1, @-20
	JMN -1, @-20
	SUB 0, 91
	JMP 210, 6
	SLT -1, -20
	SUB #121, 100
	SUB #121, 100
