;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT 121, 70
	SUB @121, 106
	SUB @121, 106
	DJN 210, 60
	DJN 210, 60
	SUB 121, 100
	SUB @0, @3
	SUB 12, @10
	ADD #210, 60
	SPL 807, #2
	SPL 807, #2
	SPL 0, #3
	SPL 801, #709
	DJN 210, 60
	SPL -211, 60
	SUB -0, 1
	SUB 217, 60
	SUB 217, 60
	MOV -11, <-20
	SUB @0, @3
	SUB 14, 10
	SPL -211, 60
	SUB -1, <-0
	SLT #210, 60
	SUB @0, @53
	ADD #12, @0
	JMN -100, -600
	SLT 121, 0
	ADD <121, 106
	SUB 100, -100
	SPL 100, -100
	SPL -0, <0
	JMN -100, -600
	JMN -100, -600
	SUB 1, <-1
	MOV -11, <-20
	SUB 12, @10
	SUB 210, 60
	SUB 100, -100
	SUB @0, @2
	SUB 30, 500
	SUB 30, 500
	SPL -700, -600
	JMN 12, #10
	JMN 12, #10
	CMP -207, <-120
