;redcode
;assert 1
	SPL 0, <-354
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL -1, @-20
	SUB @127, @106
	SUB 721, 40
	MOV -97, <-20
	SUB @-161, 109
	SPL -1, @-20
	SUB @121, 100
	SUB @121, 100
	SUB -1, -20
	JMN <161, 109
	SUB @161, 109
	SUB @121, 100
	SUB 12, @13
	SUB @0, @2
	SUB 401, <-41
	SUB @161, 109
	SPL -1, @-20
	SPL 0, <-54
	SLT 721, 0
	JMP -1, @-20
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @161, 109
	SUB #300, @2
	SUB @-161, 109
	ADD 210, 60
	MOV -1, <-20
	SUB @121, 156
	MOV -17, <-20
	MOV -1, <-320
	MOV -1, <-320
	SUB 12, @10
	MOV <-801, <-320
	SUB 12, @10
	SUB 12, @10
	SLT 721, 0
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-354
