;redcode
;assert 1
	SPL 0, <410
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -10, -260
	DJN 0, <410
	SUB @121, 103
	SUB @0, @2
	SUB 0, -32
	ADD -702, -12
	SUB -7, <-126
	CMP @0, @2
	MOV @-127, 100
	ADD @0, @2
	SPL <121, 103
	MOV @-127, 100
	SUB @121, 106
	DJN -10, -260
	JMN <-807, 0
	CMP <130, 9
	SUB @0, @2
	ADD 7, 188
	JMZ 10, 20
	SUB -7, <-126
	JMZ 10, 20
	SUB #0, -3
	SPL 0, <410
	SUB @121, 103
	SUB -702, -12
	CMP @121, 106
	SPL @12, #200
	SUB @121, 103
	SUB @121, 101
	CMP #-307, <-120
	ADD <130, 9
	SLT 10, 20
	SUB 7, 188
	SPL 0, <410
	SPL 0, <410
	SUB #12, @200
	SUB @300, @303
	SPL 0, <2
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <2
	SPL 0, <410
	CMP -207, <-120
	ADD 10, 20
	SLT @210, 34
	ADD 210, 30
	MOV -1, <-20
