;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SLT @0, 5
	MOV -0, 900
	SPL 0, <-54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL -0, <-752
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 300, 90
	ADD #129, 109
	JMZ <130, 9
	DAT <871, #0
	ADD #129, 109
	SUB 300, 90
	ADD #129, 109
	SUB @121, 103
	SUB @121, 103
	SUB @-12, 10
	DAT <0, #-5
	JMP 300, 90
	DAT <0, #-5
	DJN @871, 0
	ADD #129, 109
	SUB #0, -0
	SPL -9, @-12
	SUB 1, @17
	SPL 0, <-254
	SUB #0, -0
	SUB 92, 30
	JMP <2, 600
	CMP -1, <-20
	DAT <871, #0
	SUB 12, @11
	SUB 12, @11
	SUB -0, 900
	SUB #0, -5
	DAT #-0, #900
	SUB 22, 0
	DAT #210, #60
	SUB #0, -5
	SUB #0, -5
	SUB @121, 103
	MOV -1, <-26
	SUB -0, 900
	DAT #210, #60
	SLT @0, 5
