;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, <72
	SPL 0, @111
	SPL 801, 113
	SUB #72, @200
	SUB #72, @200
	SPL 801, 113
	SUB #72, @200
	SPL 0, @111
	SPL @810, 390
	SUB @121, 106
	SUB @121, 106
	SUB @121, 506
	SPL 801, 113
	JMP <18, 130
	DJN @-81, 239
	SPL 0, @111
	JMZ <20, 92
	SUB <-8, @23
	JMN 0, -80
	SPL 12, <10
	SLT #-20, 9
	SPL <127, 106
	MOV 12, @10
	SUB #0, -80
	MOV -7, <-20
	SPL 0, <802
	MOV -7, <-20
	SPL 0, <802
	MOV -7, <-20
	ADD #270, <1
	SLT #270, <0
	ADD 30, 9
	SLT #270, <0
	SLT #270, <0
	ADD 30, 9
	JMP <18, 130
	SPL <300, 92
	SPL <300, @-90
	SPL <300, @-90
	SLT 828, @13
	SUB #20, <72
	SUB #20, <72
	CMP -207, <-120
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
