;redcode
;assert 1
	SPL -9, @-72
	SUB 461, 1
	SUB 421, 1
	ADD <127, @106
	SPL 0, <-54
	MOV -17, <-90
	MOV -10, <-20
	SPL 0, <-742
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-25
	SUB 0, 300
	SUB 0, 300
	SUB #927, @106
	SUB 100, @102
	DAT #0, <0
	SUB <300, 92
	MOV 100, @102
	SUB -30, 9
	SUB @1, 0
	JMP 321, 21
	MOV 100, @102
	MOV 100, @102
	SPL @4, <6
	SLT -10, -6
	ADD -10, -6
	SPL 0, <300
	SPL 0, <300
	ADD #211, 60
	SPL 0, <300
	SUB -30, 9
	SPL 0, <300
	SLT 300, 90
	SUB @1, 0
	SUB @1, 0
	CMP 16, @0
	SUB 1, 20
	JMP 1, 20
	JMP 1, 20
	ADD -10, -6
	ADD <127, @106
	ADD <127, @106
	JMP <304, #460
	JMP <304, #460
	SPL 0, <-54
	JMP <304, #460
	SPL 100, <-54
	SPL 0, <300
	SUB 421, 1
	ADD <127, @106
