;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @12
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	JMP @172, #220
	DJN -1, @-120
	ADD #210, 30
	SPL 100, -109
	SPL -700, -209
	SUB <0, @12
	DAT <4, <990
	SUB @12, @-10
	JMP 100, -109
	SUB #0, @0
	JMP 10, 10
	SUB #0, @0
	JMP 10, 10
	ADD #0, @0
	JMZ 700, -109
	SLT 102, 620
	JMP 100, -109
	SPL 100, -109
	SPL 0, <-54
	SUB 100, -109
	SUB 100, -109
	SUB 100, -109
	SUB 100, -109
	JMZ @201, 100
	JMP @172, #220
	ADD #210, 30
	ADD @20, @14
	SUB @2, -1
	SPL -700, -600
	ADD #0, @40
	SUB -100, -101
	JMP 300, 90
	SUB 100, -109
	SUB -710, -600
	JMP 300, 90
	SPL 0, <-54
	JMN 102, 620
	SLT 300, 90
	JMN 102, 620
	ADD 3, @540
	SLT 102, 620
