;redcode
;assert 1
	SPL 0, #203
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN 0, 7
	JMN 0, 7
	ADD 10, 9
	MOV @11, 0
	JMN <1, #20
	SUB @800, @2
	JMN 0, 7
	JMN 0, 7
	SUB -207, <-120
	JMN 270, 0
	SPL 0, #-202
	SUB @124, 106
	SPL 0, #-202
	SPL 0, #-202
	JMZ 0, 0
	JMN <1, #20
	DJN 0, <2
	MOV 0, @-202
	SUB @11, 80
	ADD 110, 9
	SUB 1, 0
	DJN 1, 0
	DJN 1, 0
	JMZ 0, 0
	DJN 801, 20
	MOV <1, 3
	MOV <1, 3
	JMN @200, 0
	JMN @200, 0
	JMN 1, 3
	JMN <1, 6
	JMN <121, 106
	JMN 0, 7
	SUB 1, 3
	JMN 10, 0
	SUB 1, 3
	SUB 1, 3
	SUB 1, 3
	SPL 0, #203
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 106
	SPL 0, #203
	MOV -1, <-20
	CMP -207, <-120
