;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SLT -131, 103
	DJN -1, <-101
	SUB @127, 106
	SUB @127, 110
	SUB @127, 106
	MOV -7, <-27
	MOV 123, <70
	DJN -1, @-121
	SUB @12, 7
	ADD 270, 100
	MOV 123, <70
	SUB @12, 7
	SLT -131, 103
	DJN -1, @-121
	SUB @12, 7
	MOV -7, <-20
	DAT #2, <20
	DJN -1, <-101
	SLT -131, 103
	SUB @12, 7
	MOV 123, <70
	DJN -1, @-121
	SLT -131, 103
	ADD 270, 100
	SLT -131, 103
	DJN -1, @-121
	SUB @12, 7
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-101
	SUB @127, 106
	SUB @127, 110
	SUB @127, 106
	MOV -7, <-27
	DJN -1, <-101
	MOV 123, <70
	SLT -131, 103
	SUB @12, 7
	DJN -1, @-121
	SLT -131, 103
	SUB @12, 7
	SLT -131, 103
	DJN -1, @-121
	MOV -7, <-20
	DAT #2, <20
	DJN -1, <-101
	SUB 0, 3
	DAT #232, <60
	DJN -1, <-16
	DJN 4, 0
	SUB 0, 3
	SLT -131, 103
	DJN 4, 0
	SUB 0, 3
	DAT #232, <60
	SLT -131, 103
	DAT #232, <60
	SUB 0, 3
	SUB @12, 7
	ADD 270, 100
	DAT #232, <60
	DJN -1, @-121
	SLT -131, 103
	SUB @12, 7
	SLT -131, 103
	DAT #232, <60
	DJN 0, 0
	SLT -131, 103
	MOV -7, <-20
	DAT #2, <20
	JMN 0, 0
	SUB 40, 30
	DJN @310, 30
	JMN @13, #10
	MOV 123, <70
	MOV 123, <70
	ADD 120, 70
	ADD 270, 60
	JMZ 21, 200
	SUB #7, <20
	JMZ 21, 200
	SUB #7, <20
	MOV 123, <70
	JMN 0, 0
	SUB #7, <20
	JMZ 21, 200
	SUB 40, 30
	JMN @13, #10
	CMP #310, 30
	JMN 0, 0
	SUB 40, 30
	MOV 123, <70
	JMN 0, 0
	CMP #310, 30
	MOV 123, <7
