;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, @402
	DJN -1, @-20
	ADD 1, -22
	DJN -1, @-20
	JMZ <0, 10
	SUB @121, 103
	DJN -1, @-20
	JMN 100, #-105
	JMN 0, #402
	JMZ <0, 10
	JMN 100, #-105
	ADD -110, -8
	ADD 20, 9
	SUB -110, -8
	JMN 100, #-105
	DJN 0, <-2
	SUB 12, @10
	JMZ <991, 40
	ADD 210, 60
	SUB 130, 9
	SUB 2, 20
	DAT #0, #402
	DAT #0, #402
	SPL 400, #2
	SUB @-127, 100
	SUB @-127, 100
	MOV -207, <-23
	JMN 100, #-105
	ADD @901, 0
	MOV #100, @80
	JMP @72, #200
	SUB 200, 90
	SUB @121, 106
	SPL 0, @402
	MOV -1, <-20
	SUB @121, 106
	JMN 160, #-105
	SUB 200, 90
	SUB 200, 90
	SUB @121, 106
	MOV -1, <20
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SUB 23, -20
	SUB 200, 90
