;redcode
;assert 1
	SPL -9, @-92
	SPL -9, @-103
	MOV -1, <-20
	SUB 421, 1
	SPL <-422, 700
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, #400
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB @121, 103
	DJN 43, 0
	SUB @121, 103
	SUB @129, 106
	SUB @129, 106
	JMP 12, #10
	SUB 421, 0
	SUB @121, @106
	SUB @121, 103
	SUB #12, @10
	MOV 12, @80
	SLT 12, @-580
	DAT #-2, #129
	ADD @0, @0
	SPL -9, @-92
	CMP 210, 22
	SPL <-422, 700
	DAT #-712, <1
	SUB #12, @10
	SUB @12, @10
	SUB @12, @10
	ADD #129, 109
	SUB 124, 0
	SPL -9, @-92
	SPL -9, @-92
	JMP 12, #10
	JMP <121, #106
	JMP @12, #260
	JMP 0, @10
	JMP @12, #0
	SPL -9, @-92
	JMP @12, #0
	SUB -9, <-20
	SUB #12, @260
	MOV -1, <-20
	SUB #12, @10
	SPL -9, @-92
	SPL -9, @-103
	MOV -1, <-720
