;redcode
;assert 1
	SPL -9, @-103
	SUB 1, <-1
	SUB 421, 1
	SUB 10, @10
	ADD 271, @160
	ADD 271, @160
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-120
	DJN -1, @-20
	DJN 128, 189
	SUB 3, -12
	SUB #103, 0
	SPL <-8, @-803
	SUB @121, 103
	SUB 121, <103
	SUB @-25, @-2
	ADD 745, <120
	JMZ 501, 0
	SUB 10, <18
	SUB @-25, @-2
	SUB @74, <12
	ADD 745, <120
	SUB 20, @71
	SUB 20, @71
	SUB @-25, @-2
	SPL 100, 9
	SPL 0, -9
	JMZ 218, 30
	SPL -9, @-103
	JMZ 218, 30
	ADD 745, <120
	JMN 0, #10
	SLT <10, <0
	SUB @11, @2
	ADD 271, @60
	SPL 0, <-722
	SLT <10, <0
	DAT #-200, #-10
	SPL -9, @-103
	DJN -129, 109
	SUB 520, -0
	ADD 271, @60
	ADD 271, @60
	SPL -9, @-103
	SUB 201, 710
	SUB 421, 1
	ADD 271, @60
	SUB 1, <-1
