;redcode
;assert 1
	SPL -9, @-813
	SPL <-107, 107
	SPL <-107, 107
	SUB @121, 106
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -27, <-10
	ADD <300, 90
	MOV -9, <-20
	DJN -1, @-20
	CMP @121, <106
	SUB #12, @0
	SUB #0, -4
	SPL <-107, 107
	MOV -1, <-20
	SPL <-137, 197
	JMZ <130, 9
	JMN -121, @-108
	ADD -130, 9
	SPL 0, <123
	SPL 0, <123
	DJN <-30, 9
	SUB #-7, -129
	MOV -9, <-20
	SUB #12, @0
	ADD #130, 9
	SUB 12, @10
	SPL -9, @-12
	SUB @129, 106
	SUB #12, @0
	JMZ -21, @-28
	JMZ -21, @-28
	SPL 0, <-54
	SPL 0, <123
	ADD #129, 109
	SPL @12, #0
	SPL 0, <123
	SLT -9, <-12
	JMN -521, @-368
	ADD #130, 9
	SUB 1, <-1
	MOV @121, <106
	JMN -121, @-108
	SUB 12, @10
	DAT #0, <123
	SPL 12, #10
	SPL <-107, 100
	SUB 12, @10
	SUB 12, @10
