;redcode
;assert 1
	SPL 0, <-2
	SPL -107, @-21
	MOV -9, <-20
	SPL @100, 20
	SPL @100, 20
	SPL @100, 20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	ADD 130, 9
	SPL <129, 106
	DAT #0, <-2
	MOV -9, <-20
	SLT @127, -109
	SUB 12, 10
	SUB 12, 10
	SLT @127, -109
	JMP @92, #200
	SUB #0, -0
	SUB #0, -0
	DAT #0, <-2
	SUB @121, 103
	SUB #0, -0
	SUB 130, 9
	DAT #0, <-2
	DAT #0, <-2
	SPL -107, @-21
	DAT #0, <-2
	ADD 130, 9
	DAT #0, <-2
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @129, 106
	ADD 53, @200
	SPL 0, <-2
	SUB 300, 90
	MOV -9, <-20
	DJN 0, <-2
	DAT #0, <-2
	SPL -107, @-21
	ADD 130, 9
	ADD 130, 9
	SUB #0, -0
	SUB #0, -0
	ADD 130, 9
	SUB 0, -2
	SPL @100, 20
	ADD 130, 9
	SPL 0, <-2
