;redcode
;assert 1
	SPL 0, #-52
	SUB -13, 2
	SUB 421, 1
	ADD 10, 20
	MOV 117, <-20
	SUB @-121, 178
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-12
	JMP 100, 90
	SUB @121, 173
	SUB @121, 103
	SUB @121, 103
	SPL 0, #-50
	SPL -117, 305
	DJN -1, @-20
	SUB -130, 9
	SUB 21, @6
	SUB 21, @6
	JMP 100, -30
	JMP 100, -30
	DJN @-1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB <100, -5
	SUB #0, -5
	MOV -9, <-12
	SUB 1, <0
	SLT <-701, <-170
	JMP -7, #-130
	JMP 100, 90
	SUB <-121, -178
	ADD #110, 9
	JMZ 105, 90
	MOV <-117, 5
	JMP 100, 90
	SPL <121, 103
	ADD 10, 30
	JMP 100, 90
	SPL 100, 305
	SPL 0, #-52
	CMP <-117, 5
	SUB 421, 1
	SPL 0, #-52
	SPL 0, #-52
	SUB 421, 1
	SUB 421, 1
	MOV 117, <-20
