;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -61, <-223
	SUB @-127, 100
	DJN -1, @-20
	SPL 0, 363
	SUB -61, <-223
	CMP <0, @2
	CMP <0, @2
	CMP @-127, 100
	JMZ -3, @-1
	SLT 10, 20
	JMZ -3, @-1
	SUB @0, @2
	SLT 123, 104
	DJN <121, @101
	SUB @121, 106
	SLT @10, -20
	CMP 230, 41
	JMP 0
	SLT 210, 30
	SLT 210, 30
	DJN -61, @-223
	DAT #121, #101
	SUB #612, @231
	MOV 12, @10
	ADD 1, 17
	CMP 100, 201
	JMZ <127, 107
	CMP 100, 201
	JMZ <127, 107
	SUB <0, @2
	SLT 123, 104
	SLT 123, 104
	DJN 0, -363
	CMP <300, 90
	JMZ -3, @-1
	JMZ -3, @-1
	JMP 10, 20
	DAT #-7, #-20
	DAT #-7, #-20
	CMP <300, 90
	JMP 10, 20
	JMP 10, 20
	SPL 0, <367
	SPL 0, <367
	SLT 123, 104
	SLT 123, 104
