;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-122
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB -21, <3
	SUB #218, 38
	SPL 0, #-4
	JMZ 270, 60
	JMP -9, @-20
	SUB 270, 60
	MOV 110, 9
	SPL 0, #-4
	ADD @121, 103
	ADD @0, @2
	SUB -21, <3
	DJN <121, 103
	SUB 280, 350
	JMP @-47, #62
	SUB @-127, 100
	ADD 100, 0
	SLT @-127, 100
	SUB -21, <3
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP @121, 103
	SUB @30, @2
	CMP @121, 103
	SUB @30, @2
	ADD 130, 9
	SLT 270, 60
	SLT 81, <100
	SLT 270, 60
	SLT 81, <100
	SUB @30, @2
	ADD 130, 9
	ADD 210, 31
	SLT <0, @2
	DJN -1, @-20
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 470, 60
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	CMP -207, <-122
