;redcode
;assert 1
	SPL 0, <-2
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 596, @-2
	CMP 596, @-2
	SUB @0, @2
	SUB @0, @2
	DJN -7, @-20
	DJN -7, @-20
	SLT 11, 20
	ADD #270, <1
	SUB @127, 103
	MOV @61, @31
	MOV @61, @31
	MOV 21, 0
	ADD 270, 60
	SUB 1, <0
	DAT <11, #20
	MOV 12, 5
	DJN -7, @-20
	SLT 20, @12
	DJN -7, @-20
	JMP <0, @-0
	SPL -0, @-20
	SUB #0, <-0
	SLT 20, @12
	SPL 120, 55
	SUB @121, 103
	SUB @121, 103
	SLT 20, @12
	SLT 11, 20
	MOV @121, 103
	JMP 2, #0
	SLT 20, @12
	MOV @1, @1
	SUB @121, 103
	SUB 12, 5
	DJN -1, @-20
	MOV @1, @1
	ADD #270, <1
	DJN -1, @-20
	SLT 11, 20
	MOV @61, @31
	SLT 11, 20
	ADD #270, <1
	SPL 600, @-22
	CMP -207, <-120
	JMP @72, #200
	JMN -1, @-24
	JMN @312, #200
	SLT 12, @10
	SLT 12, @10
	SUB #9, 0
	CMP #9, 0
	CMP #9, 0
	DJN -1, @-20
	ADD 12, @10
	SUB #-121, 503
	SUB #-121, 503
	SUB #-121, 503
	JMN <121, @106
	SUB @127, 106
	SUB @-121, 103
	SUB @-121, 103
	SUB 901, @21
	JMN 0, 1
	ADD -1, <-20
	MOV #721, -90
	ADD -1, <-20
	SPL 12, <516
	SUB @-127, 900
	SUB @-127, 900
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	DJN -31, @-120
	SUB #-121, 503
	SUB 12, @10
	SUB 0, 9
	SUB 12, @10
	SUB 0, <-30
	SUB #-129, 503
	SUB 0, <-30
	JMP @72, #200
	ADD @-127, 100
	CMP 12, @10
	JMN @312, #200
	CMP -207, <-120
	SUB #72, @209
	SPL 0, #209
	CMP -207, <-120
	SPL 0, #209
	MOV -1, <-20
	MOV -1, <-20
