;redcode
;assert 1
	SPL 0, <74
	ADD <127, @106
	SLT 102, 29
	ADD 30, 9
	SLT @229, 861
	SUB @2, @1
	ADD -7, <-126
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @2, -1
	DJN 70, @1
	CMP 16, @0
	MOV -317, <-702
	MOV -17, <-32
	JMP @172, #200
	MOV @-127, 100
	JMP @172, #200
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	MOV -17, <-32
	SUB @121, 103
	SLT 372, 11
	ADD 30, 9
	SLT @229, 861
	SUB 12, @-15
	JMP @172, #200
	SUB 12, @-15
	SUB 0, 0
	JMP @172, #200
	ADD -130, 9
	SUB 12, @-15
	ADD 30, 9
	SPL 0, <2
	JMP @172, #320
	ADD 30, 9
	SUB 12, @-15
	JMP <92, @210
	SPL 0, <2
	SPL 0, <74
	SPL 0, <2
	SLT 102, 29
	DAT <270, #9
	SPL 0, <-102
	SLT @229, 861
	ADD -7, <-126
	SPL 0, <74
	SLT 102, 29
	ADD -7, <-126
