;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -15, <-20
	DJN -1, @-20
	SUB #72, @260
	SUB 0, <101
	SUB <1, -10
	SUB <1, -10
	SUB #270, 0
	ADD 210, 50
	SLT 0, 10
	SUB #270, 0
	SUB #0, -0
	SUB #0, -0
	JMZ -1, @-20
	JMZ -1, @-20
	JMN -7, 102
	JMZ 211, 60
	ADD -7, 103
	ADD -7, 103
	SLT 210, 50
	DAT #-16, <7
	DAT #-16, <7
	SUB #2, 0
	SLT 130, 9
	CMP 12, @10
	CMP 12, @10
	JMP 17, 610
	DAT #16, <107
	DAT #16, <107
	JMP 17, 610
	SLT 0, 10
	SLT 0, 10
	SUB 2, 10
	SUB #200, 1
	SUB @13, 0
	DAT #-16, <7
	DAT #16, <107
	JMN -7, 102
	DJN -1, @-20
	SUB #200, 1
	ADD 3, @20
	DAT #16, <107
	SUB #72, @260
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <702
	MOV -11, <-20
