;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 3
	SLT 0, @711
	SUB -6, 11
	CMP -702, -10
	SLT 721, -0
	SUB @121, 103
	CMP 207, <110
	SPL @-627, 2
	SPL 3
	ADD 210, 30
	SUB 0, @22
	SPL 3
	SUB @128, 303
	SUB @128, 303
	JMN @12, #203
	SUB #0, 0
	SUB 3, 409
	JMP @-1, @-90
	ADD 210, 30
	SUB 30, 9
	SUB 0, 6
	SUB 20, @12
	ADD @270, 0
	SUB 30, 49
	CMP @0, 0
	CMP -207, <-120
	SLT #-270, 1
	SUB 0, 6
	ADD @270, 0
	SUB 0, 40
	SUB 30, 9
	SUB #0, 0
	SUB @121, 103
	SUB @121, 106
	SPL 0, <40
	SUB 0, @711
	DJN -1, @-20
	SUB 0, 10
	SUB #102, -101
	ADD #270, <1
	JMZ 0, <40
	SPL 0, <40
	SPL 0, <40
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
