;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV 0, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP @172, #200
	MOV 0, 332
	DJN -1, @-22
	SUB #-40, @1
	SUB #172, @200
	DJN -1, @-22
	SUB <0, @2
	JMZ @-30, 9
	CMP @127, 106
	CMP @127, 106
	SUB #172, @200
	MOV -7, <-20
	DJN -1, @-22
	DJN -1, @-22
	SUB <-0, 2
	DJN -1, @-22
	DJN -1, @-22
	DJN -1, @-22
	SUB 12, @-10
	SUB @127, 100
	SUB <0, @2
	ADD 210, 30
	JMN 12, <-10
	DJN -1, @-20
	ADD @121, 103
	ADD @121, 103
	JMZ @-30, 9
	SUB -207, <-420
	CMP @127, 106
	SPL 700, -600
	MOV 0, 332
	SPL 700, -600
	SUB @127, 106
	SUB <0, @2
	SPL 700, -600
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -17, <-23
	ADD 210, 30
	CMP -7, <-420
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-22
	DJN -1, @-20
	JMP @172, #200
	JMN 12, <-10
	MOV 0, 332
