;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #21, #7
	CMP @12, @10
	DJN -2, @-30
	MOV -11, <-20
	SUB @-127, 100
	ADD 0, <-24
	SUB @121, 106
	SPL 210, 4
	SUB @12, @10
	SUB @121, @106
	CMP @-127, 100
	JMP -11, @-20
	SUB 12, @10
	ADD 121, 100
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <402
	MOV -11, <-20
	SUB @-127, 100
	SUB 21, 400
	SUB 21, 400
	SUB #12, @20
	SUB 12, @10
	SUB -207, <-120
	CMP -207, <-120
	MOV -11, <-20
	SUB -207, <-120
	CMP @-127, 100
	SUB 210, 0
	SPL 0, <402
	SUB @121, 103
	SUB @121, 103
	CMP @121, 106
	SUB @121, 103
	SLT 721, 4
	ADD 210, 60
	ADD 210, 60
	DAT #12, <10
	SUB 210, 0
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -11, <-20
	MOV -1, <-20
	CMP @12, @10
