;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB -100, -100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -9
	SPL 0, -9
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -657, @1
	DJN -1, @-20
	ADD 1, 1
	SUB -100, -100
	SUB @0, @2
	SUB @610, 20
	JMZ 701, @-820
	CMP 10, 20
	JMP -7, @-20
	SUB -100, -100
	SUB 10, 20
	SUB @121, -4
	JMZ 701, @-820
	SUB @0, @0
	SUB -100, -100
	MOV -7, <-720
	SUB @121, 103
	JMZ 701, @-820
	SUB @0, @20
	SUB @121, 103
	DJN 134, 106
	SUB @121, -4
	SUB @121, -4
	SUB @127, 106
	MOV @121, 106
	MOV -1, <-26
	MOV -7, <-620
	JMZ 701, @-820
	SUB @0, @0
	MOV -7, <-720
	SUB @0, @2
	JMZ 701, @-820
	SUB @-127, 106
	ADD 268, <-930
	ADD 268, <-930
	MOV -1, <-26
	SUB -657, @1
	JMZ 701, @-820
	MOV -1, <-26
