;redcode
;assert 1
	SPL 0, <-2
	SUB -9, <-120
	SPL <100, #60
	MOV 100, @802
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -27
	JMP <-32, <4
	MOV -11, <-25
	SPL 1, 8
	SUB 90, 12
	SUB -207, <-120
	SUB -207, <-120
	DAT #127, #-106
	DAT #127, #-106
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	ADD 290, 60
	SUB 20, @12
	SUB 20, @12
	SUB 10, 10
	SUB @0, 2
	SUB @0, 2
	ADD 290, 60
	ADD 290, 60
	ADD -20, @12
	ADD -20, @12
	ADD -20, @12
	DAT #13, #0
	ADD 3, @20
	DAT #-323, #-250
	ADD #270, <902
	ADD 3, @20
	ADD #270, <902
	ADD #230, 0
	ADD 3, @20
	ADD 3, @20
	SUB 3, @20
	SUB @0, 2
	SPL 0, <-2
	ADD #270, <0
	MOV -11, <-25
	ADD #270, <0
	MOV -11, <-25
	MOV 100, @802
	SPL 0, <702
	CMP -287, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMN 0, <-52
	SUB #0, -0
	SUB @129, <600
	SUB -0, 900
	JMP 300, 90
	ADD -30, 9
	ADD -30, 9
	SUB #0, -5
	DJN -1, @-20
	SUB #0, -5
	SUB #0, -5
	JMN <129, @600
	SUB @121, 103
	DJN -1, @-20
	CMP @121, 103
	SUB #12, @200
	DJN -1, @-20
	SUB 29, <-20
	SUB @121, 103
	SUB #0, -5
	SUB -287, <-120
	SUB -287, <-120
	SUB -287, <-120
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #0, -185
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	CMP -287, <-120
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	SUB @-127, <500
	SUB @121, 103
	MOV -607, <-26
	SUB #-0, -5
	SUB @0, @2
	SPL 0, <702
	DJN -1, @-20
