;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 100, 9
	SUB @127, 100
	SUB 100, @0
	ADD -30, 9
	ADD -30, 9
	SUB @121, 106
	SLT 20, @12
	DAT <270, #0
	DAT <270, #0
	SUB -207, <-126
	SLT 141, -9
	SPL 0, -5
	MOV @-127, 100
	CMP -207, <-121
	SPL 0, -5
	SUB @12, @10
	SUB @12, @10
	JMP <-127, 100
	SUB 210, 60
	SLT 141, -9
	JMP 0, #50
	SLT 141, -9
	SLT 141, -9
	SUB -207, <-126
	MOV @-127, 100
	ADD -30, 9
	SUB -207, <-126
	SUB -207, <-126
	JMP <10
	SUB -207, <-126
	JMP 0, #50
	SUB 1, -506
	MOV @-127, 100
	SUB -207, <-126
	CMP -207, <-126
	SUB @0, 2
	MOV @-127, 100
	JMP <-127, 100
	SUB -207, <-120
	DJN 0, -5
	DJN 0, -5
	DJN 0, -5
	DJN 0, -5
	MOV -17, <-20
	MOV -17, <-20
