;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMZ -207, @-120
	MOV -119, -107
	ADD -100, @-0
	MOV -1, <-20
	JMZ @1, #5
	MOV 141, 0
	MOV -119, -107
	SPL 12, #10
	SUB @121, 106
	SUB @121, 103
	CMP 1, @-1
	JMP @12, #200
	MOV 100, 901
	SUB #-10, 0
	SUB #-10, 0
	JMP -1, @-20
	SUB 110, -107
	SUB #-10, 0
	SUB @121, 106
	JMP 12, #10
	ADD -100, @-0
	MOV @121, 106
	ADD -100, @-0
	SUB @121, 106
	MOV 110, -107
	MOV 110, -107
	SPL @0
	SPL @0
	JMZ -1, @-20
	JMZ -1, @-20
	MOV 110, -107
	MOV 1, @-1
	SUB 11, 10
	ADD -100, @-0
	MOV 1, @-1
	CMP -800, -401
	CMP -207, <-126
	SUB @121, 106
	JMP @12, #200
	ADD 270, 60
	CMP -207, <-126
	ADD 401, @350
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
