;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-21
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @121, 106
	SLT 269, 0
	SLT 269, 0
	SPL @505, @20
	ADD 200, @-100
	ADD 200, @-100
	JMP 0, 10
	SUB <300, 90
	CMP -110, 2
	CMP -110, 2
	MOV -1, <601
	SPL -57, 20
	CMP <300, 90
	SUB @0, 10
	SUB @-127, 100
	JMN 0, -70
	DAT #-0, #903
	JMP -0, <6
	MOV -1, <-21
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	SUB 0, 100
	SUB 0, 100
	CMP -57, 20
	SLT -130, 9
	SUB #0, -70
	CMP @7, <100
	SUB -209, @-100
	SLT 1, <-1
	SLT 1, <-1
	SUB <300, 90
	SLT -52, 206
	ADD -209, @-100
	SPL @0, 66
	SPL 0, <-702
	SUB 1, <-1
	DJN -207, @-120
	DJN -207, @-120
	CMP -207, <-120
	MOV -1, <-21
	SPL 0, <-702
	SPL 0, <-702
	CMP -207, <-120
	MOV 207, <-20
	MOV 207, <-20
