;redcode
;assert 1
	SPL 0, <-52
	SPL 300, 90
	MOV -17, <-32
	MOV -507, <-27
	ADD 101, 60
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	MOV -17, <-32
	MOV -17, <-32
	MOV -14, <-32
	MOV -17, <-32
	JMP @72, #270
	JMZ -0, 5
	SPL 0, <-742
	JMP 40, 194
	ADD <127, @106
	ADD <127, @106
	ADD <127, @106
	MOV #172, <310
	MOV -17, <-31
	MOV -17, <-32
	SLT <127, @106
	ADD <127, @106
	MOV 1, @0
	SUB @21, 6
	MOV -17, <-32
	MOV -1, <20
	SUB @10, @6
	SUB -1, <-0
	ADD <127, @106
	ADD <127, @106
	MOV 210, @420
	SUB @10, @6
	ADD <127, @106
	ADD <127, @106
	MOV 210, @420
	MOV 1, <20
	MOV 210, @420
	SUB 121, 100
	SUB #12, @0
	MOV -17, <-32
	MOV -17, <-32
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	MOV -507, <-27
	MOV -17, <-32
