;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB <306, 591
	MOV -4, <-20
	MOV -1, <-26
	MOV -7, <-20
	CMP 1, 0
	CMP 1, 0
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, 0
	CMP @13, 9
	ADD 0, 0
	JMP @92, #200
	SUB #10, @10
	SUB #10, @10
	SUB <306, 591
	SUB 14, 0
	SUB <306, 591
	SLT #-6, -30
	JMP @72, #201
	ADD 240, 61
	MOV -1, <-626
	SUB 1, <-31
	SUB #10, @10
	SUB 3, @0
	SLT #-6, -30
	MOV @121, 106
	SLT #-6, -30
	MOV @121, 106
	SLT #-6, -30
	MOV @121, 106
	JMP 0, #2
	SUB 4, @0
	JMN 3, #20
	SLT <121, 0
	SUB 4, @0
	SPL -9, -90
	SPL -9, -90
	SPL -9, -90
	ADD 210, 60
	SUB 14, 0
	SPL -9, -90
	MOV -1, <-626
	SPL -9, -90
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
