;redcode
;assert 1
	SPL 0, -815
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -77, <120
	ADD 90, 9
	SUB 3, @20
	SUB 12, <-10
	CMP -900, <90
	SPL 701
	SPL 200, #2
	CMP @13, 0
	SUB #322, @200
	ADD 3, @20
	SUB @13, 0
	SUB #620, -100
	SPL 200, #2
	SUB @13, 0
	MOV -77, <120
	SUB @0, @2
	ADD 90, 9
	ADD @113, 800
	SUB 3, @20
	MOV -1, <-20
	CMP 3, @20
	DJN -1, @-20
	SUB @0, @2
	JMP -1, @-20
	SUB @-487, @106
	ADD 270, 60
	SUB @-487, @106
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SLT 90, 9
	SPL 200, #2
	SPL 200, #2
	SUB @127, 106
	SLT 621, -500
	SUB @127, 106
	SUB 3, @20
	SUB @0, @2
	SPL 0, -815
	MOV -77, <120
	SPL 0, -815
	SUB 3, @-20
	JMN 621, -500
	SPL 0, -815
	SPL 0, -815
	SUB -107, <29
	MOV -1, <-20
	DJN -1, @-20
