;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -17, <-32
	CMP @27, 6
	MOV -5, -20
	SUB @3, 0
	JMP <27, 6
	SLT @816, @8
	SLT -0, -0
	SPL 0, #-392
	SUB @135, 106
	SLT 210, @61
	SUB 12, @10
	SUB 12, @10
	DJN @1, @-7
	JMP 7, @20
	MOV 7, <20
	MOV 7, <20
	MOV -5, -20
	SUB 12, @10
	SPL 0, <-22
	JMP @0, <2
	SLT 270, 60
	SUB @0, @2
	SPL 700, 701
	SUB 3, 20
	CMP @0, @2
	SUB @121, 106
	DJN <3, 0
	SUB 3, 20
	SLT @27, 6
	CMP 700, 701
	JMZ 80, #602
	JMZ @-135, 106
	SUB <-135, @106
	SUB @4, <-77
	MOV 7, <21
	MOV 270, 60
	ADD 270, 60
	ADD 270, 70
	SUB 3, 20
	MOV 7, <20
	MOV -1, <-20
	SUB @117, -7
	MOV -1, <-20
	SUB <-135, @106
	MOV -1, <-20
