;redcode
;assert 1
	SPL 0, -2
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	SUB 271, 60
	JMN @12, #200
	SUB @0, @2
	SPL 0, <-2
	ADD 130, 9
	ADD 270, 60
	ADD 130, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @1, @2
	SUB @1, @2
	SPL <627, #106
	SUB @1, @2
	SUB @1, @2
	SLT 270, 60
	SLT 270, 60
	SLT @127, -109
	ADD 271, 60
	ADD 271, 60
	ADD 0, -2
	SUB @1, @2
	JMZ 0, #802
	MOV -7, <-20
	SUB @1, @2
	SUB @121, 103
	ADD 271, 60
	SUB @1, @2
	CMP @0, @2
	ADD 271, 60
	SLT <0, 0
	ADD 210, 34
	SLT <0, 0
	SLT @127, -109
	MOV -7, <-20
	SPL 0, -2
	DJN -1, @-20
	SLT @127, -109
	ADD @20, @10
	SUB #10, <462
	ADD 210, 30
	SLT @127, -109
