;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 10
	MOV -11, <-95
	SLT #221, @610
	SPL 610, #-510
	SUB 207, <120
	MOV -111, <-95
	SPL 0, <332
	CMP 20, @12
	ADD #270, <1
	SPL -207, @-129
	SUB 207, <120
	SUB 207, <120
	SUB #-16, <-20
	CMP #-16, <-20
	SUB #-1, <-1
	CMP #-16, <-20
	ADD <-30, 9
	JMZ 0, #2
	JMP <121, 106
	SUB -207, <-120
	SUB <0, @2
	SPL <121, 106
	CMP @127, 106
	ADD 861, 101
	ADD 861, 101
	SUB 207, <120
	SUB @-27, 0
	MOV -1, <-20
	ADD #270, <1
	ADD #270, <1
	CMP @186, @110
	SUB #-1, <-1
	SUB #-1, <-1
	SPL 0, <332
	SUB @184, @195
	SLT 121, 510
	ADD #270, <1
	SUB @184, @195
	SUB 20, @12
	SUB @-127, 100
	SPL 0, <332
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
