;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 300, 94
	SLT 121, 0
	SUB 12, @10
	JMZ <33, 284
	SUB @121, 106
	JMZ <33, 284
	SUB 1, 0
	JMN <33, 207
	SUB 300, 94
	JMP 330, 70
	JMP 330, 70
	JMP 330, 70
	SUB 1, <-1
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	ADD 210, 60
	SUB @0, @2
	ADD 300, 94
	MOV -1, <-20
	ADD 130, 9
	DJN 1, 0
	ADD 130, 9
	DJN 1, 0
	DJN @0, <-2
	ADD 10, 0
	ADD 300, 94
	ADD 300, 94
	DJN 0, #2
	SUB 1, 0
	ADD 210, 60
	SPL 0, <-2
	ADD 210, 60
	SUB @-125, 100
	SUB @121, 106
	SPL 0, <-2
	MOV -1, <-20
	JMP @12, #200
	ADD 210, 30
	JMP @12, #200
	MOV -11, <-22
	CMP -205, <-120
	MOV -1, <-20
	CMP -207, <-129
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 35, 10
	JMN <121, 103
	SUB @-127, 100
	ADD -1, <-20
	JMN 10, 30
	SUB 0, @108
	SUB <0, @8
	SUB 0, @108
	SUB -10, 40
	JMZ <121, 103
	ADD 210, 30
	SUB <0, @8
	ADD 15, 30
	JMN 10, 30
	JMN 10, 30
	DJN -1, @-24
	SUB <0, @8
	SUB @121, 103
	JMN 10, 30
	SUB @121, 103
	SUB @121, 103
	SUB @-10, 40
	SUB 20, @12
	SUB 0, @108
	SUB 20, @12
	SUB 0, @108
	SUB @121, 103
	DJN 0, #8
	DJN -1, @-24
	JMN -10, 40
	SUB 0, @108
	ADD #270, <0
	JMN -10, 40
	DJN -1, @-24
	SUB -207, <-120
	DJN -1, @-24
	SPL 35, 10
	JMN 10, 30
	JMN -10, 40
	MOV -1, <-20
	JMN -10, 40
	DJN -1, @-20
	CMP -207, <-120
	SPL 270, @1
	SPL 0, <402
