;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	MOV -1, <-20
	MOV #12, @204
	JMZ <901, <-143
	SUB @-121, 103
	SUB @127, 106
	ADD -131, -24
	MOV -7, <-20
	CMP -407, <-40
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	JMZ 12, #10
	JMZ 212, #10
	JMZ 212, #10
	SPL 0, <-2
	JMZ 212, #10
	DJN @-131, -24
	DJN <-606, @-20
	DJN @-131, -24
	MOV -7, <-20
	SUB #12, @204
	DJN <901, <-143
	SUB @127, 106
	JMP <121, 106
	SUB 12, @10
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	JMZ <901, <-143
	SUB <-0, 0
	SUB <-0, 0
	CMP -207, <-120
	DJN @-131, -24
	DAT #210, #60
	JMZ @127, 106
	JMZ <901, <-143
	SUB @127, 106
	MOV -1, <-26
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-20
