;redcode
;assert 1
	SPL 0, #-2
	ADD @-25, 4
	SUB 5, <120
	SUB 5, <120
	MOV -507, <-27
	ADD <127, @106
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB 5, <120
	SPL 0, <-742
	SUB 5, <120
	SUB 805, <126
	SUB @-25, 0
	SUB 805, <126
	JMP -0, #0
	SUB @-25, 0
	MOV #-41, 4
	SPL 110, 9
	SUB #-1, 0
	SUB #-41, 0
	SUB 1, @110
	MOV 805, <126
	ADD #250, 0
	SUB @-25, 4
	SPL 2, #0
	SUB @-25, 4
	SUB @-25, 0
	SUB 35, <120
	SUB @-25, 4
	SPL 2, #0
	SUB #-1, 0
	SUB @-25, 4
	SPL 0, #-2
	SUB 1, @110
	SUB @-25, 4
	JMZ 205, @120
	SPL <809, #-82
	DAT #52, #209
	MOV -507, <-27
	MOV -9, <-20
	SPL 0, #-2
	ADD @-25, 4
	SPL 0, #-2
	ADD @-25, 4
	SUB 5, <120
	ADD @-25, 4
