;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 100, 80
	SUB 0, -0
	SLT 0, @4
	ADD 210, 30
	ADD 10, 8
	ADD 10, 8
	JMP @-327, 100
	JMZ -0, 80
	SUB -7, <-125
	CMP @-127, 100
	JMP <-127, 100
	DAT <0, #9
	SUB 300, 0
	DAT #-10, #8
	DAT <0, #9
	ADD 1, @-26
	SUB #0, 9
	ADD 10, @8
	JMP <-127, 100
	JMN 0, #507
	SUB 0, -0
	JMP <0
	SUB 300, 0
	DAT #-10, #8
	SUB -7, <-125
	SPL 100, 80
	SPL 0, 90
	DAT #100, #80
	DJN 1, <-26
	SUB #72, @250
	MOV -11, <-20
	SUB -7, <-125
	ADD 211, 60
	SUB 0, 806
	SUB #972, @256
	SUB 0, -0
	CMP @-127, 100
	SUB 0, 0
	MOV -11, <-20
	DAT #-10, #8
	ADD 211, 60
	SLT @-127, 100
	JMP <-127, 100
	SUB #0, 109
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 270, 401
	JMP <-127, 100
	DAT <128, <200
	JMP @-327, 100
	ADD 10, 8
	ADD 10, 8
	JMZ 270, 401
	SUB <0, @2
	SUB 700, 10
	SUB 100, 80
	SUB <0, @-2
	DAT <0, #9
	SUB 300, 0
	DAT #-10, #8
	DAT <0, #9
	JMP <-127, 100
	JMP @0
	JMP <-127, 100
	JMN 0, #507
	JMN 0, #507
	DAT #-10, #8
	JMP <0
	DAT #700, #10
	DJN -100, -100
	JMN 0, #2
	DJN 1, <-26
	SUB #72, @250
	SUB -7, <-125
	ADD 0, 904
	ADD 211, 60
	SUB 0, 806
	SUB #972, @256
	SUB #0, -0
	JMN @270, 0
	SUB -7, <-125
	SUB 0, -0
	CMP @-127, 100
	MOV -11, <-20
	MOV -11, <-20
