;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @8, 2
	JMN @12, #300
	JMN 12, #10
	SPL 0, -200
	MOV -1, <-20
	SUB <121, 103
	SUB <121, 103
	JMP -1, @-20
	SUB @121, 103
	ADD 280, 730
	JMN -1, @-30
	ADD 298, 21
	ADD 298, 21
	ADD 298, 21
	ADD 298, 21
	CMP -207, <-120
	JMP <127, #106
	DAT #210, #60
	SUB #270, <1
	SUB #12, @200
	JMN @12, #300
	SLT 20, @12
	SUB 12, @10
	SPL 0, #2
	SUB @-127, 100
	DJN -1, @-31
	DJN -1, @-30
	SUB @128, -173
	CMP 400, 839
	SUB @128, -173
	ADD #270, <1
	SLT 210, 60
	DJN -1, @-30
	SUB 12, @10
	ADD 2, @10
	JMZ 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 0, @22
	ADD 210, 60
	DJN 210, 30
	MOV -1, <-20
	SUB @0, @2
	SUB #72, @200
	MOV -1, <-20
