;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB #12, @20
	SUB #12, @20
	SUB #12, @20
	CMP @100, @23
	SUB -1, <-20
	SUB #12, @20
	SUB #12, @20
	SPL @300, 90
	SUB @12, @10
	SUB #12, @20
	SPL 100, #200
	CMP #12, @20
	CMP #12, @20
	SUB @12, @10
	SUB @121, 103
	SUB @10, -20
	CMP @12, @10
	SUB @121, 103
	SUB <-1, <-20
	ADD 100, @200
	ADD 100, @200
	SUB -207, <-120
	SUB -700, -0
	SUB @-127, 100
	DAT #-7, #-120
	SLT 280, 30
	CMP @-127, 100
	JMP -1, @-26
	CMP -1, <-20
	DAT <-1, #-20
	ADD @121, 106
	ADD @121, 106
	CMP -207, <-120
	DAT <30, #2
	DAT <-1, #-20
	SPL 0, <402
	ADD 240, 60
	DAT #-927, #700
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	JMN <-927, 700
	CMP -207, <-120
