;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -17, <-107
	ADD 270, 60
	JMP -127, #100
	DJN 270, 60
	SUB #-0, <-1
	DJN @271, 0
	SLT -170, 130
	SUB <27, 6
	SLT 120, 510
	SLT 120, 510
	SUB 300, 90
	SUB -18, 20
	MOV 7, <30
	DJN -190, 100
	CMP @0, @3
	SUB @0, @3
	CMP -200, -103
	CMP -200, -103
	SUB #0, -40
	SUB @8, @502
	DAT #-127, <100
	JMP 285, 434
	SUB #271, 0
	ADD #-270, <501
	SPL 0, <400
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	SUB <-200, @-102
	SUB -101, <-1
	SUB -101, <-1
	CMP -207, <-123
	CMP -207, <-123
	CMP #-207, <-133
	MOV 7, <30
	CMP -207, <-123
	CMP #270, <1
	CMP <27, 6
	SUB 0, 300
	ADD 210, 60
	SLT 721, -700
	ADD 210, 60
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	JMZ @271, 2
