;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -205, <-120
	SLT 210, 68
	SUB -207, <-120
	SUB #72, @200
	JMN -0, #2
	SUB 121, 120
	ADD -93, <-920
	SUB @-127, 100
	SUB 121, 120
	SUB @-1, <-40
	JMN 0, #2
	SUB @-1, <-40
	CMP @-1, <-40
	JMZ 210, 201
	ADD 210, 68
	JMZ 210, 201
	SLT 210, 68
	SUB -721, -51
	SUB @121, 106
	ADD <-30, 9
	SLT 1, 3
	CMP -207, <-120
	SUB 20, @12
	CMP @-127, 100
	JMN 0, #2
	CMP @-125, 100
	CMP @-127, 100
	SUB 121, 120
	CMP @121, 103
	SUB @121, 106
	ADD <-30, 9
	SUB -207, <-120
	SPL 0, <131
	SUB -207, <-120
	SUB @-127, 100
	SUB @-1, <-40
	SUB @-1, <-40
	SUB @-127, 100
	SUB @-1, <-40
	SUB #0, -33
	CMP -207, <-120
	CMP -207, <-120
	CMP @121, 103
	CMP -207, <-120
	MOV -7, <-20
