;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @401, <-1
	SUB 0, 310
	SUB @121, 106
	SUB #72, <400
	SUB @21, 6
	SUB @21, 6
	SPL 0, <-22
	MOV -7, <-440
	SPL 0, <-22
	MOV 12, @10
	SLT 721, 60
	SUB 527, 100
	SUB @121, 106
	SUB 0, 310
	MOV -7, <-440
	MOV -7, <-440
	SLT 0, @42
	SLT 0, @42
	ADD @130, 9
	DAT #0, <-22
	ADD @138, 19
	SUB 0, 310
	SUB #-0, 0
	SUB 0, 310
	SUB 0, 310
	SUB #-0, 0
	SUB #-0, 0
	SUB @121, 106
	MOV -1, <-20
	SUB 0, 310
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	ADD @130, 9
	CMP -7, <-420
	SUB 0, 310
	ADD @130, 9
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-440
	ADD 210, 60
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
