;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SLT 210, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, #400
	MOV -9, <-20
	DJN -1, <-20
	MOV -1, <20
	SUB <12, @15
	SUB <12, @15
	SUB 10, 9
	JMZ <130, 9
	SPL <621, 106
	SUB @129, @106
	JMP @92, #200
	JMP @72, #70
	JMP @72, #70
	JMP @72, #70
	MOV -49, <-620
	MOV -49, <-620
	SPL -9, @-12
	MOV -49, <-620
	ADD #129, 109
	SUB #12, @260
	ADD 210, 62
	ADD 210, 62
	SLT #31, <-0
	SUB #0, 1
	JMP @72, #70
	SUB #-7, <-7
	CMP <12, @15
	SPL @12, #260
	SUB -207, <-120
	SPL @-1, @10
	SUB @100, -600
	CMP 12, @0
	SUB @-127, 100
	SUB @-127, 100
	JMP -1, @20
	JMP -1, @20
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	JMZ -1, @22
	SPL 100, -620
	SPL 100, -620
	JMZ -1, @22
	SUB 421, 1
