;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-82
	SUB 481, -1
	CMP 18, @0
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-900
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	SLT 0, <60
	SLT 0, <60
	MOV 9, <-20
	MOV 9, <-20
	SLT 1, <2
	ADD 31, @-901
	MOV @20, 1
	ADD 1, @805
	DAT #0, #60
	SPL <-127, 100
	JMP 11, 2
	SLT 0, <60
	DAT #-711, <0
	SUB #872, @205
	SLT 1, @805
	SUB @129, 406
	SUB 481, -1
	SUB @-127, <100
	MOV -87, <-120
	SUB 90, <-92
	JMN @129, 109
	JMN @-130, 9
	SUB -110, 9
	SPL <-127, 100
	SUB -110, 9
	SUB 11, 2
	CMP -87, <-120
	SUB 29, <-14
	SUB @-127, <100
	SPL -9, @-62
	SPL -9, @-12
	SUB @12, 10
	SPL -9, @-62
	SUB 90, <-92
	ADD 18, @50
	JMN 10, 20
	ADD 18, @50
	ADD 18, @50
	ADD 18, @50
	ADD 18, @50
