;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 808, @4
	MOV #12, @209
	CMP -100, -100
	ADD 210, 60
	CMP #12, @209
	CMP #12, @209
	CMP @121, 106
	SUB -100, -300
	SUB -100, -100
	SUB -100, -300
	SUB #4, 29
	CMP <-0, @2
	ADD @-927, 100
	SPL 12, #10
	SPL 12, #10
	CMP 218, 0
	SUB #4, 29
	SUB #12, @209
	SUB #12, @209
	SUB #12, @209
	SUB -100, -300
	CMP -7, <-420
	CMP -100, -100
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 106
	SUB 100, -100
	ADD 210, 330
	SUB @121, 106
	SUB -1, <20
	ADD 210, 330
	CMP -100, -100
	CMP -207, <-122
	SUB 100, -100
	MOV -1, <-20
	MOV -1, <-20
	MOV @-1, <-20
	JMP @12, #200
	MOV -1, <-20
	CMP -207, <-122
	JMP -1, @-20
	MOV -7, <-20
