;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -381, <-20
	JMN 0, 0
	JMN -7, @-20
	ADD 0, 6
	SUB 0, 6
	SUB -207, <-120
	SUB @127, 106
	ADD @121, <102
	MOV 0, 0
	MOV 0, 0
	JMN -7, @-20
	SUB 0, @2
	ADD #0, -79
	SUB 0, 8
	DAT #400, #601
	DAT #400, #601
	DAT #400, #601
	SUB 0, 6
	JMN -207, @-120
	ADD 210, 30
	SUB -1, <-20
	MOV 0, 0
	SUB @-127, 100
	ADD #270, <1
	MOV 0, 0
	SUB @121, 106
	JMN <121, 102
	JMN 0, 0
	JMN 0, 0
	MOV 0, 0
	ADD #1, 99
	SUB #121, <105
	SPL 0, 8
	SPL <-1, @-20
	SUB 0, 6
	ADD #0, -79
	ADD -81, <-20
	ADD -81, <-20
	MOV 0, 792
	MOV 0, 792
	MOV #12, @200
	SUB @121, 105
	SUB @121, 105
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-20
	SUB @121, 105
	MOV -7, <-20
	DJN -1, @-20
