;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 20, @12
	SUB @121, 403
	CMP 801, 1
	SLT 20, @12
	SPL 0, <402
	SUB @121, 403
	CMP 801, 1
	SUB 801, 1
	SUB @-127, 400
	SPL 101, 1
	SUB @127, @106
	CMP 12, @10
	SLT -1, <-20
	ADD #270, <1
	SUB @121, 103
	SUB @121, 103
	SUB @151, 103
	ADD -1, <-20
	ADD -1, <-20
	ADD 290, 60
	SPL @72, #40
	SUB -200, <200
	MOV -1, <-20
	SLT 1, -0
	SUB @127, @106
	SUB @121, 106
	SUB @121, 103
	MOV 101, 9
	SLT 1, -0
	MOV -17, <-20
	SUB @151, 103
	SUB <2, 1
	MOV #72, @40
	JMZ -127, -190
	SUB @151, 103
	JMZ -127, -190
	MOV -1, <-20
	SLT 2, 30
	SUB -207, <-120
	JMZ -127, -190
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
