;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	ADD -136, 9
	ADD -136, 9
	ADD 63, @20
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-120
	SLT 7, 20
	SLT 7, 20
	ADD -136, 9
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	JMN <121, -106
	SPL 6, <-102
	SUB 0, -70
	SUB @13, 0
	DJN -1, @-120
	SUB @37, 2
	SUB @37, 2
	MOV -1, <-26
	MOV -17, <-20
	MOV @121, 106
	SUB @37, 2
	SUB <900, 0
	SUB <900, 0
	SPL 0, <320
	MOV @121, 106
	ADD -130, 9
	MOV @121, 106
	SUB <900, 0
	MOV @121, 106
	MOV @121, 106
	JMP @70, #212
	MOV -1, <-26
	SUB #0, 0
	SUB @37, 2
	JMP @70, #210
	SUB -5, <26
	ADD <300, 90
	ADD <300, 90
	MOV -1, <-26
	SUB #0, 0
	SPL 0, <-742
	SPL 0, <-742
	ADD -1, <-120
	CMP @107, 106
