;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 1, 500
	DJN -1, @-20
	SLT 121, 0
	MOV -17, <-128
	ADD #270, <1
	MOV -17, <-128
	JMP 1, <12
	SUB @721, 106
	SPL 0, <-25
	DJN -1, @-20
	JMP 0, 16
	CMP @121, 103
	DAT #-127, <146
	JMN <-127, #146
	JMP -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, @150
	SLT 20, @12
	SUB 0, @150
	ADD #-10, 80
	JMN <-127, #146
	ADD 3, @251
	SUB 3, @251
	JMN <-127, #146
	SUB -710, -600
	SPL 0, <-20
	JMN -1, @-20
	CMP -1, 0
	SPL 0, <-25
	SUB -710, -600
	CMP -207, <-120
	SUB 100, @-101
	SLT 20, @12
	SUB -710, -600
	SUB #13, 0
	SUB #13, 0
	JMN <-127, #146
	ADD @121, 103
	MOV -17, <-128
	MOV -1, <-20
	SUB 31, 500
	CMP -207, <-120
	CMP -207, <-120
	JMZ <13, 0
	DJN -1, @-20
	MOV -3, <-20
	MOV -7, <-20
