;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 0, 2
	ADD 10, 31
	ADD 10, 31
	ADD 30, 9
	JMN 300, 50
	ADD 210, 30
	SLT #0, 474
	CMP -0, 0
	CMP -0, 0
	CMP -0, 0
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	SPL 300, 50
	SUB <800, 11
	JMZ @800, 11
	ADD 30, 9
	SPL @10, #200
	SPL @10, #200
	SPL 0, 102
	MOV #900, 474
	JMP 50, 9
	SUB -0, 0
	CMP #0, 474
	SUB #0, -0
	JMP 0, <402
	SPL 0, <402
	SUB @101, 103
	SPL 0, <402
	DAT #0, <402
	DAT #50, #9
	SPL @-80, 601
	SPL 300, 50
	SUB #12, @201
	SPL 300, 50
	SPL 0, 2
	SPL 0, 2
	JMP @12, #201
	ADD 210, 30
	SPL 30, 9
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
