;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB 41, <-1
	SUB #-1, <-20
	ADD 210, 60
	SUB #-1, <-20
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	SUB @10, @5
	SUB 41, <-1
	ADD 210, 60
	SUB #-1, <-20
	SUB #-1, <-20
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	SUB @10, @5
	SUB 41, <-1
	SUB @121, 106
	DJN -1, <-141
	SUB 41, <-1
	SUB #-1, <-20
	ADD 210, 60
	SUB #-1, <-20
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	SUB @10, @5
	SUB 41, <-1
	SUB 412, @-15
	JMP 10, #20
	JMZ @112, #200
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	JMZ @112, #200
	ADD 210, 100
	SUB 412, @-15
	MOV <0, @-18
	JMN @110, 30
	MOV <0, @-18
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	SUB #-1, <-20
	JMZ @112, #200
	SUB @10, @305
	SUB @10, @5
	JMZ @112, #200
	SUB @10, @5
	SUB 41, <-1
	MOV <0, @-18
	SUB 41, <-1
	SUB @10, @5
	SUB 41, <-1
	ADD 210, 60
	ADD #210, 67
	ADD 210, 100
	SUB 412, @-15
	MOV <0, @-18
	JMN @110, 30
	MOV <0, @-18
