;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	DJN @12, @200
	SUB 18, @18
	DJN <527, 506
	ADD -1, <-20
	ADD -1, <-20
	SUB <300, 90
	DJN <121, 103
	SPL @12, #200
	SPL @12, #200
	SUB @-127, 100
	JMN -7, @-20
	SUB @121, 103
	JMZ 184, 200
	JMZ 184, 200
	JMZ 184, 200
	SUB @121, 106
	MOV @121, 143
	SUB <-129, 0
	MOV -7, <-20
	ADD 12, @16
	DJN 1, @-379
	JMZ 121, 103
	SPL 12, #-616
	SUB @121, 103
	ADD -130, 9
	MOV -401, <-20
	SUB 4, <-1
	JMZ 184, 200
	ADD -130, 9
	DJN -1, @-20
	JMZ 184, 200
	JMZ 184, 200
	SUB @-127, 100
	SUB @-127, 100
	JMN -1, @-20
	SUB @121, 103
	DJN <121, 106
	DJN -81, @-20
	DJN -81, @-20
	SPL 0, <-702
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
