;redcode
;assert 1
	MOV #86, 60
	JMZ 177, #106
	DJN -2, <-19
	JMZ 177, #106
	SLT 110, 30
	DJN -2, <-19
	SUB 0, 3
	SUB 0, 3
	MOV -68, <-960
	DJN -2, <-19
	SPL @132, 103
	JMZ 177, #106
	DJN -2, <-19
	SUB 0, 3
	SLT 110, 30
	JMZ 177, #106
	DJN -2, <-19
	SLT 110, 30
	SPL @132, 103
	JMZ 177, #106
	SLT 110, 30
	JMZ 177, #106
	SLT 110, 30
	DJN 0, 0
	SUB 0, 3
	SUB 0, 3
	MOV -68, <-960
	DJN -2, <-19
	DJN -2, <-19
	DJN -2, <-19
	SLT 110, 30
	DJN 0, 0
	SUB 0, 3
	SUB 0, 3
	MOV -68, <-960
	DJN -2, <-19
	DJN -2, <-19
	DJN -2, <-19
	SLT 110, 30
	SPL @132, 103
	JMZ 177, #106
