;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	MOV 3, @437
	JMP 0, #2
	SUB @0, @2
	JMN @-130, -29
	SPL 3, #431
	JMN @-131, -24
	JMZ <901, <-143
	MOV <13, 404
	SPL 0, <-103
	DJN <900, <-143
	ADD 210, 60
	JMN @-130, -29
	ADD 210, 30
	JMP <121, 103
	JMZ <901, <-143
	DJN 0, <-103
	SPL <900, <-143
	JMZ 0, #2
	ADD -1, <-80
	ADD -1, <-20
	CMP 1, <-1
	JMN @-131, -24
	JMN -130, 9
	MOV @900, -143
	CMP 1, <-1
	DJN @-130, -29
	DJN @-130, -29
	SUB @121, 103
	SPL <900, <-143
	ADD 210, 34
	JMZ 3, #433
	SUB -130, 9
	SPL <901, <-143
	MOV 121, 0
	MOV 121, 0
	JMN @300, 96
	JMN @300, 96
	DJN 0, <-103
	SUB 1, <-1
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	ADD 210, 30
	CMP -7, <-420
