;redcode
;assert 1
	SPL -9, @-92
	CMP @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -601, <-920
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-74
	MOV 270, <60
	MOV -9, <-20
	SUB 3, 30
	ADD <300, 91
	SUB @927, @838
	SUB 3, 30
	MOV -1, <-20
	SUB 2, @-0
	MOV -1, <-20
	SUB @20, @6
	MOV -1, <-20
	JMZ @121, 103
	DJN @172, #200
	ADD #30, 9
	SPL 270, @60
	SUB @121, 100
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	MOV 270, <60
	MOV 270, <60
	MOV 270, <60
	SUB -1, <-20
	SUB -1, <-20
	ADD -17, <-20
	SUB @20, @6
	SUB @127, @108
	SUB 572, @10
	ADD 210, 60
	SUB 3, 30
	SUB <3, 0
	MOV 270, <60
	JMZ @121, 103
	SUB @121, 100
	MOV 270, <60
	SUB @121, 100
	CMP @121, 106
	SPL -9, @-92
	CMP @121, 106
