;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 300, -95
	SUB #0, 90
	JMN 0, 900
	ADD 10, 409
	MOV <300, 90
	MOV -7, <-20
	MOV -7, <-20
	DJN -7, -20
	SPL 70, 1
	MOV <300, 90
	MOV <300, 90
	JMP 0, -35
	SUB 0, 0
	SUB 0, 0
	MOV <300, 90
	MOV <300, 90
	SPL 0, -36
	ADD 10, 10
	JMN <191, 103
	SUB #0, @2
	SUB #0, @2
	SUB 0, 0
	SUB 0, 0
	MOV -7, <-20
	SUB -0, 0
	JMP 0, -35
	JMZ <171, 104
	SUB #0, -36
	JMP 300, 95
	SUB -0, 3
	SUB 0, 0
	ADD 10, 10
	SPL <-1, #-18
	JMP 0, -35
	JMP 0, -35
	SUB 0, 0
	SUB #0, @2
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #42
	CMP -270, 60
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #2
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD 210, 30
	DAT #-127, <100
	DJN -1, @-20
	DJN -1, @-20
	CMP 277, <-127
	SLT -0, -7
	SUB 300, 1
	SUB @121, 103
	CMP @121, 106
	SUB 100, -100
	DAT #-7, #20
	SUB @121, 103
	JMP 100, 301
	SUB @27, 106
	MOV -7, <660
	SLT 0, -0
	DAT #-127, <100
	CMP @27, 106
	SUB @27, 108
	JMN 12, #10
	DJN <-1, @-10
	DJN <-1, @-10
	SUB @27, 108
	CMP -100, -600
	MOV -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	SUB @491, -136
	SUB @121, 106
	SLT 10, 9
	SUB 0, <-1
	MOV @-127, @100
	MOV @-127, @100
	ADD -501, <-20
	MOV -1, <-20
	CMP -277, <-127
	JMP -1, @-20
	JMP -1, @-20
	SUB #12, @208
	MOV <-301, 20
	SUB @121, 103
	JMP -1, @-20
	JMP -1, @-20
	CMP -277, <-127
	MOV -7, <660
