;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	SUB #1, @10
	CMP #1, @10
	SUB 300, 5
	SLT 270, 60
	SPL <10, 20
	JMP -0, <122
	DAT #500, #-0
	SUB @0, @20
	ADD 30, 0
	CMP @10, 20
	SUB @0, @20
	CMP 0, 402
	ADD 30, 0
	CMP 100, -29
	SPL 0, <902
	SUB -12, @10
	SUB -12, @10
	SUB #12, @0
	CMP @0, @2
	ADD @-30, 505
	JMP 0, -40
	JMP -0, <122
	JMP 0, -40
	ADD <0, @2
	JMZ <-30, 505
	ADD @-127, 100
	CMP -207, <-120
	ADD @-30, 505
	SUB @0, @2
	SLT 20, @12
	SUB -207, <-120
	SUB @-127, 100
	JMP -0, <122
	SUB @-127, 100
	SPL @300, 5
	JMP -0, <122
	MOV 2, 400
	SUB <0, @2
	SUB @0, @20
	ADD @-30, 505
	SUB -0, 122
	ADD @-30, 505
	SUB -207, <-120
	CMP -207, <-120
