;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #-1, @90
	SPL 0, -202
	ADD -110, 9
	MOV -17, -900
	SPL 0, -202
	MOV @1, @90
	SUB @500, @83
	SUB 100, -100
	SUB @0, @2
	SUB -100, -0
	ADD 270, 60
	SUB @11, 0
	DJN <270, -60
	ADD 11, -200
	SUB <401, -101
	SUB 0, @20
	SUB @11, 0
	ADD 11, -200
	SUB -100, -0
	JMZ 130, 3
	ADD 100, 9
	SPL 0, -202
	DAT #100, #174
	SUB -100, -0
	SUB @181, -313
	DJN @-901, -20
	SUB 100, -100
	SPL 0, -202
	DJN 0, <-4
	DJN 0, <-4
	DJN 0, <-4
	MOV -7, <-20
	SPL 0, #-502
	SUB 501, @0
	ADD 1, @20
	ADD 11, -200
	ADD 100, 9
	ADD 100, 9
	MOV -7, <-20
	CMP -207, <-130
	SUB @11, 0
	MOV -1, <-20
	CMP -207, <-130
	ADD 100, 9
	ADD 100, 9
