;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
	CMP -1, 2
	CMP -1, 2
	CMP -100, -109
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN @-101, 100
	DJN -11, @0
	JMP @72, #201
	SUB 12, @10
	SUB @129, 106
	SPL 0
	CMP @127, 100
	SPL -610, -1
	SPL 0
	CMP #10, @10
	MOV -9, <-20
	CMP 500, @100
	SUB 1, <-1
	SUB 1, <-1
	SLT 500, @100
	JMP 821, #103
	SLT 500, @100
	SLT 1, <-1
	SLT 1, <-1
	SLT 500, @100
	SLT 500, @100
	CMP 1, <-1
	SLT #10, @10
	SPL -610, -1
	SLT #10, @10
	JMZ 121, 1
	MOV -1, <-20
	ADD #870, <1
	DAT #0, <-2
	CMP 20, @612
	SLT 20, @612
	ADD #870, <1
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
