;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #8, -400
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB -100, -100
	SUB -100, -300
	DJN -201, @-20
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SUB 168, 10
	SUB #0, -0
	SUB @121, 103
	ADD 208, 30
	ADD 208, 30
	SUB -100, -100
	ADD 210, 30
	DJN -1, @-20
	SPL <121, 103
	SPL <121, 103
	DJN -1, @-20
	ADD 130, 9
	SUB @120, <707
	SUB <0, @2
	JMN @12, #202
	DJN -41, @20
	SUB <0, @2
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	ADD 3, @20
	ADD 210, 30
	SPL <121, 103
	SUB @121, 103
	SUB -100, -300
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #8, -400
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	DJN -1, @-20
	MOV -7, <-420
	SUB 7, <-440
	SUB #72, @201
	MOV 12, @10
	SUB 127, 600
	JMZ @270, 1
	MOV 0, <-20
	SUB 0, 0
	SUB @121, 103
	ADD 210, 31
	SUB @121, 103
	CMP @121, 103
	CMP @121, 103
	ADD #300, 190
	SUB @121, 103
	ADD 210, 31
	SUB @121, 103
	ADD 210, 31
	SUB #12, @200
	CMP @127, 106
	MOV 0, <-20
	ADD #300, 190
	CMP @127, 106
	DAT #120, #6
	SUB @127, 100
	JMP 0, @-20
	SPL @-0, <-122
	SUB 127, 600
	SUB 127, 600
	MOV #-0, -12
	SUB @127, 106
	SUB #-0, -12
	MOV 22, <60
	SPL @-0, <-122
	SUB @13, 31
	SUB #-0, -12
	SUB @127, 106
	SUB #-0, -12
	MOV -7, <-20
	ADD 0, <-20
	MOV 0, <-20
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
