;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <802
	ADD 104, 29
	SLT 723, 111
	JMZ -40, #20
	SPL 0, <802
	SPL 0, <802
	SPL <712, <-10
	SPL <712, <-10
	SUB @-127, 100
	SLT 30, 9
	SPL 0, <802
	SPL <712, <-10
	SLT 30, 9
	ADD @-127, 900
	ADD @-127, 900
	ADD @-127, 900
	JMZ 30, 9
	JMN 0, <802
	SUB #732, @-29
	SUB #732, @-29
	SUB #72, @200
	SPL <12, <10
	SPL <300, 90
	SUB @121, 106
	SPL <12, <10
	SPL <12, <10
	SPL <300, 90
	CMP -207, <-120
	DJN 210, 60
	CMP -207, <-120
	SUB #1, <-1
	JMZ 123, 100
	SLT 321, 290
	SLT 321, 290
	SPL 0, <802
	SLT 321, 290
	SPL 0, <802
	SUB 8, @-12
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <802
	MOV -7, <-20
	ADD 210, 60
	SPL 0, <802
	ADD 104, 69
	ADD 104, 69
	ADD 104, 69
