;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -30, 9
	JMP 1, <2
	DJN -1, @-20
	DAT #271, #60
	SUB 0, 20
	SUB -207, <-120
	JMP -207, @-120
	SPL 0, <101
	JMZ 0, 20
	SPL 0, <101
	JMZ 0, 20
	MOV 271, 60
	MOV -17, <-20
	SPL <127, 106
	SPL <127, 106
	SUB -7, <-20
	SPL 12, #10
	SUB @0, 0
	SUB @1, @2
	SUB @121, 103
	ADD #270, 6
	JMP @72, #202
	JMP @72, #202
	SLT -1, <-20
	SPL <127, #106
	JMP @72, #202
	DAT #12, <10
	SLT -30, 9
	SUB 271, 60
	DAT #271, #60
	SUB 271, 60
	SPL -9, @-627
	SPL -9, @-627
	SUB 30, 9
	SLT -1, <-20
	SLT 50, 101
	SUB -7, <-20
	JMP 1, <2
	JMP 1, <2
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
	SPL 0, <802
	SPL 0, <802
	CMP -207, <-120
