;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -12, @10
	SUB -12, @10
	SUB 12, @10
	SUB @121, 106
	SUB #32, @230
	SUB #32, @230
	SLT -12, 12
	JMN -7, @-420
	SLT @-12, 12
	DAT #30, #9
	SUB @121, 106
	JMP -1, @-20
	SPL 0, <7
	SUB @24, -6
	SUB #32, @921
	DAT #30, #9
	SUB #-7, <-430
	SUB 601, <-1
	SUB @127, 100
	ADD #32, @901
	SUB 601, <-1
	SUB @127, 100
	ADD #32, @901
	ADD #32, @901
	SPL -7, @-420
	DJN 210, 30
	SLT -12, 12
	SUB #381, <-1
	SLT 721, 11
	SUB <0, @63
	SLT 0, @42
	SUB <0, @63
	SUB <0, @63
	SUB <0, @63
	ADD 210, 60
	SPL 0, <-2
	DJN -1, @-630
	ADD 210, 60
	SPL 300, 90
	DJN -1, @-630
	SUB @127, 100
	SUB <0, @63
	ADD 270, 1
	CMP -7, <-420
	SPL 0, <-2
	MOV -7, <-20
	DJN -1, @-20
	SPL -9, @-22
	MOV 100, @802
	MOV @210, 36
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV @210, 36
	MOV @210, 36
	MOV @210, 36
	MOV @610, 97
	SUB 12, @10
	SUB 12, @10
	SLT 121, 0
	SUB 12, @10
	SLT -781, 0
	SUB 12, @10
	JMP @112, #250
	MOV 100, @802
	MOV 100, @802
	SUB 12, @10
	MOV -507, <-20
	ADD 270, <60
	MOV -507, <-20
	MOV -507, <-20
	MOV -11, <-25
	ADD 130, 9
	MOV -507, <-20
	SUB 100, -100
	SUB @127, -106
	SUB #12, @-10
	SUB 12, @10
	SUB @121, 108
	ADD @121, 102
	MOV -11, <-25
	SUB 12, @10
	MOV @210, 36
	MOV @610, 97
	SUB 100, -100
	MOV @210, 36
	SUB 12, @10
	SPL -9, @-22
	MOV @210, 36
	SPL -9, @-22
	ADD -1, <-22
	MOV 100, @802
	MOV 100, @802
	MOV @210, 36
