;redcode
;assert 1
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	SUB -7, <-129
	MOV -7, <-70
	MOV -37, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	JMN @12, #200
	ADD #12, @409
	SUB #-0, @-311
	SUB #-0, @-311
	SUB #0, -19
	SUB #0, -19
	SUB 0, 0
	MOV -7, <-20
	JMN 0, -10
	SPL -600, -10
	SLT 0, 90
	ADD -130, 9
	SPL 0
	SLT 0, 90
	JMN 0, -10
	SUB @127, 106
	SPL @300, 90
	SPL @300, 90
	SUB #100, 0
	SUB @127, 106
	SUB @127, 106
	ADD @127, 106
	SUB #0, -19
	SUB #0, -19
	SUB @127, 106
	SUB #100, 109
	SUB #0, -19
	SUB #0, -19
	MOV -7, <-20
	MOV -7, <-20
	JMN -7, @-20
	JMN -7, @-20
	SUB 0, @100
	JMN 0, -10
	MOV -7, <-70
	MOV -7, <-20
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
