;redcode
;assert 1
	SPL 0, <450
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @13, 0
	JMP 11, 4
	JMZ -1, @-20
	JMZ -1, @-20
	JMZ -1, @-20
	MOV -1, <-20
	SUB @0, @2
	SPL <121, 105
	ADD 30, 9
	MOV -1, <-20
	ADD 30, 9
	SUB 6, 3
	SUB 0, @0
	JMP -1, @-20
	SPL 0, <402
	JMP -1, @-20
	JMP -1, @-20
	ADD 210, 60
	SUB @121, 105
	SPL 0, <-742
	SPL 0, #2
	SPL 0, #2
	JMP 8, <2
	SPL 0, #2
	SUB @60, 30
	SUB <0, 20
	CMP @43, 0
	SPL 0, #2
	JMP -1, @-20
	SUB <0, 20
	SPL 0, <402
	SPL 0, <402
	SUB #12, @200
	SUB @60, 30
	SLT -712, -421
	ADD 210, 50
	SUB 93, @421
	ADD #270, <1
	SPL 0, <402
	SUB 6, 3
	ADD 278, 32
	SPL <121, 105
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
