;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, @2
	CMP @-127, 100
	SUB @121, 106
	SUB @121, 106
	SPL <-127, @100
	SPL 0, <332
	SUB @124, 106
	SUB @121, 106
	SUB 22, @10
	DAT <-30, #9
	ADD <-890, 9
	JMN -4, @-50
	SUB @-121, -102
	SUB -207, <-120
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	JMN 0, <332
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP @124, 106
	JMN -1, @-20
	CMP @124, 106
	CMP @124, 106
	SUB -207, <-120
	MOV -1, <-20
	ADD -901, <-520
	SUB 12, @10
	SPL <-107, -100
	SUB 12, @10
	SUB -207, <-120
	CMP -207, <-120
	JMP -4, @-20
	CMP @121, 106
	ADD -901, <-520
	SUB -207, <-820
	CMP -227, <-120
	ADD -901, <-520
	MOV -4, <-20
	ADD -901, <-520
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT <-30, 9
	MOV -1, <-20
	MOV -1, <-20
