;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 0, 0
	DJN -0, -30
	SUB <100, 503
	SLT 20, 12
	ADD #227, <120
	ADD #272, <531
	SLT <-22, @312
	SLT <-22, @312
	SLT 20, 12
	SUB 0, 0
	DJN -0, -30
	SLT <-22, @12
	SUB @121, 103
	DJN -1, @-20
	SUB @124, 106
	ADD #230, <1
	DJN -1, @-20
	SUB @0, @2
	SUB @-127, 100
	SUB @-127, 100
	CMP @124, 106
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	ADD -1, <-20
	MOV @121, -103
	ADD 240, 60
	SUB 0, 0
	MOV -4, <-20
	MOV @121, -103
	SLT 240, 60
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-2
	MOV -1, <-26
	SPL 0, <-2
	SUB <100, 503
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
