;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -54, <-20
	DJN -1, @-20
	SUB @124, 106
	SUB @124, 106
	JMP <-121, <-0
	JMP <-121, <-0
	JMP <-121, <-0
	JMP <-121, <-0
	JMN 0, 601
	SPL 0, <-2
	SUB @121, 103
	MOV -4, <-20
	JMN -1, @-50
	JMN -1, @-50
	JMN -1, @-50
	SUB 0, 8
	SUB @700, 1
	SUB @121, 103
	SUB 200, -60
	ADD 240, 60
	MOV -4, <-20
	JMN -1, @-50
	SUB 0, 8
	JMN 0, 601
	SUB @127, 106
	SUB @127, 106
	DAT #130, #9
	DAT #130, #9
	SUB @0, 2
	SUB @127, 106
	SUB @700, 1
	MOV 0, <-20
	SUB @127, 106
	JMP <121, 103
	SUB @127, 106
	ADD 200, 60
	JMN -1, @-50
	MOV 0, <-20
	SPL 80, <-2
	MOV 0, <-20
	JMN -1, @-50
	MOV 0, <-20
	MOV -7, <-20
	SLT 200, -60
	MOV 0, <-20
	ADD 240, 60
	MOV 0, <-20
	MOV -54, <-20
