;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB #3, 10
	ADD #270, <60
	JMN -650, #0
	JMN 0, <805
	SUB @-121, 106
	JMN 0, <805
	CMP -203, <-222
	SPL <300, 90
	SUB 820, 22
	MOV -207, <-120
	SUB 820, 22
	SUB -302, <-10
	SUB @-127, 106
	SLT 820, 22
	SUB #0, -80
	SUB 210, 360
	SUB @-127, 106
	CMP @121, 106
	JMN -657, #1
	CMP 90, 3
	SUB @0, @2
	SUB @126, @106
	SLT 17, <108
	SUB @-127, 106
	SUB @-127, 106
	SUB @106, 106
	ADD 210, 60
	SLT @230, <801
	ADD -207, <-120
	SUB #0, -80
	SUB @-127, 106
	SUB #0, -80
	SUB @-127, 100
	ADD 210, 60
	ADD 0, 440
	MOV -1, <-20
	MOV -16, <-20
	MOV -16, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	ADD -207, <-120
	SPL 3, <802
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #-1, #-20
	DJN -1, @-20
	SUB 0, 100
	SUB 0, 100
	MOV -7, <-20
	MOV -7, <-20
	CMP 12, @10
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 660
	SUB 300, @270
	SUB 300, @270
	SUB 300, @270
	SUB @0, @2
	SUB -207, <-120
	SUB 300, 200
	SUB 0, 0
	SLT 101, 20
	SUB 0, 0
	ADD 270, 660
	SUB 4, 700
	MOV -7, <-20
	SUB 0, 0
	SUB @0, @2
	SUB @-127, 100
	SUB 300, @270
	SUB 0, -0
	SUB <40, -0
	SUB 0, -0
	SPL 1, <-103
	SUB 300, 200
	SUB 0, 0
	SUB -706, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-20
	SUB 12, @10
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-2
	DJN -1, @-20
