;redcode
;assert 1
	SPL 0, @-12
	SUB -41, -1
	ADD @301, 90
	SUB #0, 2
	SUB #0, 2
	SUB #0, 2
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @1, 1
	SUB #0, 2
	SUB #0, 2
	ADD #130, 9
	SUB #0, -5
	SUB -0, @2
	ADD 210, 900
	SUB -0, @2
	ADD 290, 90
	ADD 290, 90
	JMN 280, 90
	SUB #0, 2
	SPL 900, 900
	DAT #100, #13
	DAT #100, #13
	SUB @1, 1
	SLT 101, @608
	SUB #0, 2
	SUB #0, 2
	SUB #800, 2
	SLT 101, @100
	SLT 101, @100
	ADD 10, 0
	ADD 10, 0
	SUB -0, 0
	JMN 41, -1
	SUB 0, @2
	SPL 0, <-52
	SLT 101, @100
	ADD @109, 128
	ADD #130, 9
	SUB #130, 9
	SUB 90, 280
	SPL -0, <-902
	SPL -0, <-902
	JMP 300, 90
	SUB 90, 280
	SUB #0, 2
	SUB -41, -1
	SUB #0, 2
