;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB @13, 0
	ADD <-30, 9
	SUB 0, -0
	SPL 9, 700
	JMN 9, 700
	ADD #-30, 9
	SPL 30, -332
	ADD <-30, 9
	SUB 9, 700
	ADD -9, 9
	CMP -9, 9
	SUB 0, 332
	SPL 9, 700
	JMN 9, 700
	ADD -9, 9
	SUB -9, 634
	SUB 190, 600
	ADD <-30, 9
	SUB -207, <-120
	SLT <300, 90
	ADD 150, 69
	SUB 12, @10
	CMP 0, -0
	DJN 300, 90
	DJN 300, 90
	SPL 0, <312
	ADD -207, <-120
	ADD <-30, 9
	ADD 3, 320
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, 332
	ADD <-30, 9
	SUB 0, 332
	SUB @-127, 100
	ADD <-30, 9
	JMN 9, 700
	JMN 9, 700
	SPL 190, 600
	JMN 9, 700
	MOV -4, <26
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
