;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	SUB @6, @52
	SUB @121, 101
	SLT -1, <-20
	SPL -7, @-420
	SUB -0, 0
	SLT -1, <-20
	SUB #72, @200
	CMP #2, @220
	SUB @127, 806
	SLT 121, 10
	SUB @6, @52
	JMP <12, #200
	SLT 270, 61
	SLT 270, 1
	SUB #12, @200
	SLT 12, @10
	ADD 270, 2
	CMP -7, <-420
	MOV -7, <-20
	ADD 210, 61
	CMP -1, <-20
	SUB 12, @10
	JMZ <121, 106
	ADD 270, 1
	SPL <127, 100
	SUB @127, <106
	ADD 270, 1
	SUB @121, 100
	MOV -7, <-20
	CMP -1, <-20
	SUB @127, 106
	ADD 210, 60
	MOV -57, <-20
	SUB @127, 100
	JMP -1, @-20
	MOV -57, <-20
	MOV -57, <-20
	ADD 270, 1
	CMP -7, <-420
	SPL <100, 90
	SPL 0, #-502
	SLT #900, 199
	ADD 270, 1
	SPL <100, 90
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
