;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -57, <-20
	MOV -27, <-20
	DJN -1, @-121
	JMN 0, 3
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	SLT -131, 103
	DJN -1, @-121
	SLT @-121, 103
	JMN 0, 3
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, <-101
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, <-101
	JMN @12, #210
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV -27, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	JMN 0, 3
	DJN -1, @-121
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	SUB <0, @11
