;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 1, 20
	SUB @726, 33
	SUB @726, 33
	SPL -66, @-90
	MOV 30, 9
	SLT 20, <112
	JMN 726, @933
	DJN 6, @-20
	SUB 13, @250
	DJN -66, @-90
	CMP 300, 90
	ADD -1, -820
	JMN <205, 90
	JMP -207, @-120
	MOV -7, <-20
	SUB #726, 933
	SUB #726, 933
	SUB <77, <2
	JMZ <726, 33
	ADD #-270, <1
	MOV 287, @430
	DJN -1, @-20
	SPL 0, <806
	DJN 6, @-20
	DJN 6, @-20
	DJN 6, @-20
	SUB @131, 503
	SUB @-127, 100
	CMP <502, 49
	JMN @12, #200
	JMN @12, #200
	SUB @-127, 100
	DJN 20, #112
	MOV 287, @430
	SUB #72, @200
	SLT 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <806
	SUB <77, <2
	JMP <300, 90
	MOV -7, <-20
	MOV 602, -71
	SUB <77, <2
	JMN -207, @-120
