;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <270, #0
	DJN -5, @-20
	MOV @-127, 100
	SUB @121, 903
	CMP -207, <-126
	SUB @124, 106
	SUB @124, 106
	MOV @-127, 100
	MOV -4, <-20
	MOV -4, <-20
	JMP @12, #200
	ADD 240, 60
	MOV -4, <-20
	DAT <7, #-84
	JMP <-121, 103
	MOV @-127, 100
	SUB #7, -84
	SUB #7, -84
	DJN 0, <-32
	SUB @124, 106
	MOV -4, <-20
	ADD <130, 9
	SUB #7, -84
	ADD <130, 9
	DAT <130, #9
	DAT <130, #9
	DJN -1, @-320
	SPL <107, 10
	DJN -1, @-120
	SUB #12, @200
	SUB @0, @2
	DAT #-121, #103
	SUB @124, 106
	JMZ 12, #10
	SUB @124, 106
	SUB #12, @204
	SUB 12, @10
	ADD 240, 60
	MOV -4, <-20
	ADD 240, 60
	ADD 240, 60
	SPL 0, <-32
	SLT 300, 90
	CMP -207, <-126
	MOV -1, <-20
