;redcode
;assert 1
	SPL 0, <953
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMN 12, <14
	JMN 721, -3
	SUB -207, <-120
	SLT #270, <0
	ADD #270, <1
	SUB -207, <-136
	ADD 3, 320
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB 12, @70
	SUB -127, 140
	JMZ @72, #400
	ADD #270, <0
	SLT 20, @12
	ADD #270, <1
	ADD <-30, 9
	JMN 0, <13
	DAT #0, <332
	DJN @270, 0
	SPL 100, -101
	DJN @270, 0
	JMN 721, -0
	ADD <-30, 9
	JMN -207, @-134
	ADD <-30, 9
	SLT <-30, 9
	SPL 20, <12
	SPL 20, <12
	MOV @-127, 100
	MOV @-127, 100
	CMP @-137, 100
	CMP @-137, 100
	CMP 0, @13
	CMP 0, @13
	CMP -207, <-134
	ADD #270, <1
	CMP -207, <-134
	CMP -207, <-134
	CMP -207, -120
	DJN @270, 0
	DAT #210, #60
	MOV -1, <-26
	SPL 0, <953
	MOV -7, <-20
	CMP -207, <-120
