;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD #72, @210
	SLT @127, -109
	MOV -17, <-20
	SLT 271, 60
	MOV -9, <-20
	DJN -1, @-20
	MOV -100, -300
	ADD 130, 9
	SUB @1, @1
	ADD #72, @210
	DAT <12, <10
	DAT <12, <10
	JMN 271, 60
	SPL 0, <-2
	SUB @121, 103
	SUB @121, 103
	DAT #-501, #-101
	SLT 721, 2
	SUB @127, @106
	DAT #-501, #-101
	ADD 130, 9
	ADD 130, 9
	DAT #721, #2
	JMP -100, -300
	DAT #721, #2
	SLT 721, 2
	SPL 0, #-0
	ADD 1, <-1
	CMP -0, 100
	ADD #72, @210
	MOV #672, @200
	SLT 271, 60
	SUB @121, 103
	SUB -501, <-101
	SUB 710, 600
	SUB 710, 600
	SUB 710, 600
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB #0, 0
	MOV -0, 904
	ADD #72, @210
	MOV -0, 904
	MOV -0, 904
	SUB 0, -900
	SPL 0, <-54
	SUB 0, -900
