;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, <-141
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	MOV -123, <-4
	SUB @127, 106
	DAT #232, <60
	SUB 121, 100
	SUB 0, 3
	SUB <0, @11
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -1, <-20
	SUB <0, @11
	SUB @12, 7
	MOV -7, <-20
	JMZ 123, @-106
	MOV -7, <-20
	SUB @127, 106
	SUB 12, @15
	SLT -131, 103
	SUB @127, 106
	SUB 0, 3
	SUB <0, @11
	MOV -123, <-4
	SUB #12, @0
	SUB 0, 3
	SUB <0, @11
	SUB @127, 106
	MOV -123, <-4
	DJN 0, 0
	SUB 12, @10
	SLT #10, 30
	SUB <0, @11
	SUB @127, 106
	MOV -123, <-4
	MOV -7, <-20
	DJN -1, <-141
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 0, 3
	SUB 12, @10
	SUB #12, @0
	SUB 0, 3
	SUB <0, @11
	SUB @127, 106
	DAT #232, <60
	SUB <0, @11
	SUB @127, 106
	DAT #232, <60
	SUB @127, 106
	DAT #232, <60
	SUB 121, 100
	SUB 0, 3
	SUB <0, @11
	SUB @127, 106
	DAT #232, <60
	SUB #12, @0
	SUB 0, 3
	DAT #332, <60
	SUB @127, @106
	SUB #12, @0
	SUB <0, @11
	SUB 12, @10
	SLT #10, 30
	SUB <0, @11
	SUB @127, 106
	MOV -123, <-4
	MOV -7, <-20
	DJN -1, <-141
	JMP @12, #0
	MOV -7, <-20
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-111
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-111
	DJN -1, @-111
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-111
	DJN -1, @-121
	DJN 271, 60
	SLT @-121, 103
	SLT #-121, 103
	SLT #-121, 103
	MOV -17, <-96
	DJN -1, @-111
	MOV #127, @106
	DJN -1, @-121
	DJN -1, @-111
	DJN -1, @-121
	MOV #127, @106
	SLT #-121, 103
	SUB @127, 106
	DJN 271, 60
	JMP @72, #200
	SLT #210, 30
	DJN -1, @-121
	SUB @227, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	DJN 0, 0
	SUB @1, @3
	MOV -7, <-20
	DJN 271, 60
	MOV -17, <-96
