;redcode
;assert 1
	SPL 0, #2
	MOV -7, @-90
	SUB 20, 28
	CMP 12, @-0
	MOV -507, <-27
	ADD -130, 9
	MOV -11, <-25
	SPL 0, #97
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, <2
	JMP <121, 106
	JMP -9, @-20
	JMP <121, 100
	MOV -7, @-90
	SPL 0, #17
	SPL 0, #17
	JMP 100, 90
	JMP <121, #106
	SUB #117, 106
	CMP 700, 17
	JMP 0, <12
	SUB @127, @-0
	SUB -1, <-26
	SUB @127, @-0
	SUB -1, <-26
	SUB #117, 106
	SUB -1, <-26
	MOV #172, @240
	MOV #172, @240
	JMZ 50, <2
	ADD 10, 9
	JMP <121, 100
	SUB -601, <-26
	SUB -601, <-26
	SUB -1, <-26
	CMP 700, 17
	MOV 272, <60
	ADD -17, <-124
	ADD -17, <-124
	MOV #172, @240
	MOV -7, @-90
	ADD #270, 1
	SPL 0, #2
	SPL 0, #2
	ADD #270, 1
	ADD -130, 9
	MOV -7, @-90
	SPL 0, #2
	JMZ <-127, #102
	MOV -507, <-27
	CMP 12, @-0
