;redcode
;assert 1
	SPL 0, -202
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @571
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 60
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	JMN -7, @-20
	CMP 210, 160
	MOV #-1, <-21
	MOV #-1, <-21
	SUB @127, 106
	JMN @-1, @-821
	JMN -7, @-20
	SUB @121, 103
	JMN @-1, @-821
	SLT @121, 116
	SUB @-127, 102
	DJN 12, #10
	SUB @121, 103
	ADD #-11, <421
	DJN 12, #10
	SLT @10, 0
	MOV -1, <-20
	ADD 210, 60
	SUB #0, 20
	DJN -1, @-20
	SUB @121, 103
	SUB #0, 20
	SUB -1, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	JMP @72, #203
	ADD 270, 60
	SUB #72, @200
	ADD 210, 60
	CMP -507, <-157
	MOV #-1, <-21
	MOV #-1, <-21
	MOV #-1, <-21
	ADD 210, 60
	MOV -7, <-20
	ADD 210, 60
