;redcode
;assert 1
	SPL 0, #42
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV 311, -90
	SPL 0, <-24
	SUB 3, 20
	SPL 0, <-24
	SPL @300, 91
	ADD #901, @-7
	CMP 32, 10
	CMP 32, 10
	MOV 311, -90
	CMP @127, 106
	CMP @127, 106
	SUB -0, 0
	SUB #0, -2
	SPL 0, #0
	SUB #0, -2
	SPL 0, #0
	CMP 32, 10
	SLT 20, <12
	SUB 0, 100
	ADD 3, 20
	SUB 210, 0
	ADD 30, 9
	ADD 300, 90
	ADD 10, 9
	MOV -7, <-20
	SUB #0, -2
	DAT #0, <402
	DJN <130, 9
	DJN 121, 0
	SPL 400, <807
	CMP @3, 0
	SUB #0, 2
	SUB 0, 402
	SPL 0, <-24
	ADD 30, 9
	SUB 0, 0
	CMP -208, <-120
	ADD #280, <0
	MOV -7, <-20
	SPL @300, 90
	ADD #32, 208
	MOV -1, <-20
	SPL 0, <-24
	SPL @300, 90
	SPL 0, <-24
	MOV -1, <-20
