;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -17, <-20
	DJN -1, @-20
	JMZ -7, @-120
	SLT <300, 90
	SLT 321, 41
	JMP <-127, 100
	CMP -207, @-530
	SPL <-127, 100
	SLT -702, -11
	SUB 20, @12
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 106
	JMP @172, #201
	ADD -207, @-530
	SUB #1, <-1
	SUB @127, @106
	JMP <-127, 100
	JMP <-127, 100
	ADD #270, <1
	CMP <-117, 100
	SPL 0, #2
	SUB #102, -101
	CMP <-117, 100
	DAT #121, #103
	ADD 10, 9
	SUB @121, 103
	MOV -17, <-20
	JMZ -12, <10
	DJN -12, <10
	SPL 3, #952
	CMP -702, -11
	ADD 210, 60
	SPL 100, 90
	SPL 100, 90
	MOV -1, <-30
	MOV -17, <-20
	SPL 0, #2
	MOV -17, <-20
	SUB #72, @204
	CMP -702, -11
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-30
	DJN -1, @-220
	DJN -1, @-220
