;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-126, @170
	JMZ -1, 928
	JMZ -1, 928
	SUB @-127, 100
	SUB @-127, 100
	SLT 20, @12
	CMP -207, <-120
	ADD 270, 60
	SUB @121, 106
	SUB @-127, 100
	JMP -207, @-120
	SUB @-127, 100
	JMP -207, @-120
	MOV @-30, 5
	ADD #72, @260
	SUB @0, @2
	ADD #72, @260
	SUB #72, @260
	MOV -1, <-20
	SUB @-127, 100
	ADD #72, @260
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 10, 20
	DJN -1, @-20
	MOV -7, <-20
	JMN -1, @-20
	SUB @-127, 100
	SUB @121, 106
	JMP -207, @-120
	SUB @121, 103
	CMP 0, 920
	SUB @121, 103
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL -1, @-20
	CMP -207, <-120
