;redcode
;assert 1
	SPL -9, @-12
	MOV 1, <-22
	SUB 12, @10
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-12
	DJN -9, @-12
	SUB @121, 103
	SUB @121, 103
	ADD 10, 20
	ADD 10, 20
	JMZ <121, 106
	SPL 101, 300
	DAT #336, #87
	DAT #336, #87
	MOV #0, 7
	SUB 1, <-1
	SUB 12, @10
	DAT #6, <-7
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	SUB 1, <-1
	ADD 10, 20
	SUB #12, @0
	SUB #12, @0
	JMN <7, 100
	SUB #70, 980
	DAT #336, #87
	DAT #336, #87
	DAT #6, <-7
	DAT #336, #87
	DAT #336, #87
	DAT #6, <-7
	DAT #336, #87
	DAT #336, #87
	DAT #336, #87
	DAT #6, <-7
	DAT #336, #87
	DAT #336, #87
	SUB 12, @10
	SUB 12, @10
	SPL -9, @-12
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 421, 1
