;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #100, 10
	SLT 0, @43
	MOV 9, <70
	SUB @0, <7
	JMN <121, 103
	ADD 270, 1
	SUB #690, -7
	JMN @0, -4
	JMN @0, -4
	SPL -1, @-20
	SPL -1, @-20
	SPL -1, @-20
	SLT 0, <80
	DJN 100, 10
	MOV -1, <-20
	JMP -1, -20
	SPL @300, 90
	SPL @300, 90
	SUB 0, @45
	SLT 0, @45
	SUB 0, @45
	JMN -1, -20
	MOV -1, <-20
	DAT #101, #108
	SPL -1, @-20
	CMP 100, 10
	SLT 0, @45
	JMN -1, -20
	SPL 0, <402
	SUB @121, 106
	SUB #0, -4
	SUB @101, 108
	SLT 0, @45
	SLT 0, @45
	ADD 270, 60
	ADD 30, 9
	ADD 10, 1
	JMN -1, -20
	MOV -7, <-20
	SPL 0, <402
	MOV -1, <-20
	CMP #100, 10
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
