;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-14
	ADD #131, 103
	DJN -1, <-12
	SLT #131, 103
	ADD #-110, 30
	DJN -1, <-16
	DJN -1, @121
	DJN @-1, <-14
	CMP 100, 300
	SUB #2, @10
	DJN -1, <-12
	DJN -1, @121
	SUB @0, @2
	ADD #131, 103
	SUB #2, @10
	SLT -61, <-61
	SLT @-121, 103
	JMZ @181, 113
	SLT @-21, 103
	MOV #131, 103
	MOV 7, <10
	DJN -1, <-127
	SUB #27, 3
	ADD #-110, 30
	DJN -1, <-16
	DJN @-1, <-14
	ADD 10, 20
	SUB <0, @12
	CMP @127, 106
	DJN -1, <-12
	ADD #131, 103
	SLT @21, 105
	ADD #131, 103
	JMZ @131, 113
	MOV 7, <10
	MOV #-7, -21
	SLT 110, 30
	MOV -17, <-36
	SUB -0, -0
	SLT #131, 103
	ADD #-110, 30
	DJN -1, <-16
	DJN -1, @121
	DJN @-1, <-14
	DJN -1, @-121
	MOV #-7, -21
	SUB @127, 106
	SLT @21, 105
	JMP -1, @21
	DJN -1, <-12
	ADD #131, 103
	MOV -7, <-20
	ADD -1, -812
	ADD 10, 20
	SLT @-21, 103
	ADD #131, 103
	MOV -14, <-536
	MOV -7, <-20
	DJN -1, <-12
	SUB <0, @-112
	SUB @127, 106
	ADD #131, 103
	MOV 7, <10
	MOV -7, <-20
	DJN -1, <-812
	ADD 10, 20
	SLT #210, 30
	SUB @0, @2
	SLT @-121, 103
	SLT 131, 210
	DJN -7, @-20
	SUB <0, @0
	SUB <0, @-1
	MOV -7, <-20
	SLT @107, 196
	SLT @-121, 103
	JMZ @131, 113
	SLT @21, 105
	JMP -1, @21
	DJN -1, <-12
	SUB <0, @-1
	MOV -7, <-20
	ADD #131, 103
	JMZ @131, 113
	MOV 7, <10
	MOV #-7, -21
	SLT 110, 30
	SUB @127, 106
	ADD #131, 103
	DJN -1, <-12
	ADD #131, 103
	ADD #210, 30
	DJN -1, @121
	MOV -7, <-20
	ADD #-110, 30
	SLT @21, 105
	SLT #131, 103
	ADD #131, 103