;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 602, 0
	DJN 602, 0
	DJN 602, 0
	MOV @128, 146
	SPL @82, #-249
	SUB @127, 806
	SUB @127, 806
	MOV -7, <220
	MOV -7, <220
	JMP 2
	JMP @72, #200
	CMP @0, @2
	JMN 300, 90
	SUB @127, 806
	ADD 612, @80
	CMP 12, @10
	MOV 7, <-20
	MOV -7, <-20
	SUB @127, 806
	JMN @72, #200
	MOV -7, <-20
	JMN @72, #200
	SUB @127, 106
	MOV 7, <-20
	JMP 0
	MOV 7, <-20
	SPL 0, <-2
	MOV 7, <-20
	MOV 7, <-20
	MOV 7, <-20
	SPL 130, 9
	MOV -7, <-20
	DJN @270, @1
	MOV -7, <-20
	SUB @121, 106
	JMN <127, 806
	MOV -7, <-20
	JMP @12, #200
	MOV 1, <1
	CMP -207, <-130
	MOV -7, <-20
	SUB 20, 8
	CMP -207, <-130
	MOV -7, <-20
	CMP -207, <-130
	DJN 602, 0
	SUB 20, 8
	SUB 612, @80
	ADD 12, <16
	JMN 821, <490
	ADD 973, 80
