;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB -40, 10
	SUB 0, -11
	SUB -0, @110
	SUB @-0, -0
	SLT 100, 0
	JMP @62, #0
	JMN -1, @-20
	JMN -1, @-20
	ADD 30, 9
	SLT 800, 100
	SUB <82, @10
	SUB <82, @10
	SUB @-0, -0
	SUB 100, 360
	MOV -7, <-20
	SUB <82, @10
	SUB #12, <230
	SUB @127, 106
	SUB 100, 360
	SUB -90, 1
	ADD #-30, 9
	SPL 0, <2
	JMP <121, 103
	JMP <121, 103
	JMP 0, -11
	JMP -7, @-20
	SUB #480, -310
	ADD 30, 9
	SLT 800, 100
	SUB -209, <-120
	SUB #12, <230
	SUB -209, <-120
	JMZ 30, 9
	SUB @-0, -0
	CMP -209, <-120
	SUB @-129, 100
	SUB #-900, <10
	SUB #-900, <10
	ADD 90, 109
	ADD 90, 109
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SUB -209, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB -40, 10
	SUB -40, 10
	SUB -0, @110
	DAT #100, #360
