;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 20, <16
	SUB -287, <-120
	SUB -287, <-120
	SUB #0, 9
	MOV -1, <-20
	MOV -9, <-20
	MOV -9, <-20
	ADD 53, <280
	JMZ -287, @-120
	SUB @121, 106
	SPL 0, 690
	SUB @-127, <100
	SUB @121, 103
	DJN -1, @-20
	SUB @-127, <100
	DJN @270, @1
	SUB @-127, <100
	SUB @-127, <100
	JMP @92, #201
	SUB -287, <-120
	SUB -287, <-120
	SUB -287, <-120
	SUB 21, <2
	ADD 210, 60
	SUB -287, <110
	SUB -287, <110
	JMZ -127, 100
	CMP -207, <-137
	JMZ -127, 100
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	SUB @0, @2
	SUB @0, @2
	ADD 290, 60
	DJN -1, @-20
	SUB @-127, <100
	CMP -207, <-137
	SUB -287, <-120
	CMP -207, <-130
	ADD 290, 60
	SUB -287, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
