;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB @927, 100
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	ADD -100, -133
	ADD -100, -133
	DJN -1, @-20
	DJN -100, -305
	SUB @121, 102
	ADD 270, 3
	SUB @121, 103
	ADD <0, @2
	SUB 300, 90
	SPL 0, <-2
	MOV -7, <-20
	SUB @121, 103
	SUB <121, -103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD 130, 9
	DJN -1, @-20
	SUB @129, 403
	SUB @129, 403
	SUB #0, -0
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SPL 300, 90
	ADD 270, 60
	SUB @121, 106
	MOV -1, <-20
	ADD 210, 60
	SUB @127, 100
	ADD 210, 60
	SUB -1, <-20
	CMP -7, <-420
	MOV 1, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	MOV -7, <-20
