;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 60, 0
	SUB @0, @2
	SLT 60, 0
	JMP 215, 208
	SUB 215, 408
	JMP 215, 208
	CMP @51, <6
	SUB 213, 208
	JMP 215, 208
	ADD 210, 60
	SUB @121, 106
	SPL <120, 6
	SUB @0, @2
	ADD -12, @10
	ADD -12, @10
	MOV 21, <20
	DAT #-1, #-20
	SPL -100, -620
	ADD 210, 60
	DAT #5, <0
	SUB 215, 208
	JMP -1, -23
	DJN @12, #102
	SPL <101, 107
	ADD -12, @10
	JMP @12, #102
	DAT #-1, #-20
	SLT 210, 60
	ADD -12, @10
	SPL <127, 106
	SPL @12, #102
	SPL 821, #20
	JMZ 0, @-20
	SUB -12, @10
	DAT <82, <102
	SLT 121, 20
	SUB -12, @10
	JMP <120, 6
	SPL <120, 6
	SPL <51, @6
	DJN <121, 106
	ADD -12, @10
	MOV -1, <-20
	SPL 0, #1
	ADD 210, 60
	JMP -12, #90
	MOV -7, <-20
	MOV -7, <-20
