;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 512, <510
	DJN -1, @-770
	ADD 211, 60
	SUB 270, 0
	SUB 211, <39
	SUB 512, @510
	SPL 121, #8
	DJN -207, @-120
	MOV @1, @-2
	ADD 211, 60
	MOV @1, @-2
	DJN 1, #-2
	JMZ -91, #-729
	JMP 711, 60
	SUB 711, 60
	JMZ -7, @-20
	SUB 711, 60
	SUB 711, 60
	SUB 0, @2
	SUB #-72, @-206
	SUB <0, @77
	SUB <-121, 103
	SPL <121, 103
	SPL @-72, #-206
	SUB 211, 60
	CMP #72, @200
	ADD 270, 0
	SUB 211, <39
	SPL 0, <2
	JMP @-121, 103
	ADD @191, @107
	JMP 211, @781
	SUB @127, 106
	DJN -1, @-770
	DAT <210, #30
	SUB @121, 103
	SPL 0, <402
	SUB @121, 103
	DAT <210, #30
	SUB 0, @2
	SUB 0, @2
	SPL <121, 103
	SUB @-127, 100
	SPL -207, @-120
	SUB @-127, 100
