;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-16
	MOV #131, 103
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -1, <-20
	DJN -1, <-16
	JMN @13, #120
	SUB @121, 106
	DJN -1, <-16
	MOV -1, <-20
	MOV -61, <-60
	DJN -1, <-16
	MOV #131, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, <-16
	MOV -61, <-60
	SUB @121, 106
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -61, <-60
	DJN -1, <-16
	MOV -61, <-60
	MOV -61, <-60
	DJN 1, #10
	SUB #11, 3
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	MOV -123, <-4
	DAT #232, <60
	MOV -123, <-4
	MOV -61, <-60
	SUB @6, <16
	DJN 1, #10
	SUB #11, 3
	JMZ 123, @-106
	DJN 1, #10
	MOV -61, <-60
	SUB #11, 3
	SUB @6, <96
	MOV -61, <-60
	SUB @6, <16
	DJN 1, #10
	SUB #11, 3
	MOV -61, <-60
	JMZ 123, @-100
	JMZ 123, @-100
	MOV -61, <-60
	DJN -1, <-14
	SUB #11, 3
	MOV -61, <-60
	SUB @6, <16
	DJN 1, #10
	SUB #11, 3
	MOV -61, <-60
	JMZ 123, @-100
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	SUB #11, 3
	SUB @6, <96
	DJN 1, #10
	SUB #11, 3
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	SUB #11, 3
	SUB @6, <96
	DJN 1, #10
	SUB #11, 3
