;redcode
;assert 1
	SPL 0, <-2
	SPL 300, 90
	MOV -11, <-20
	SPL <480, #176
	MOV -11, <-20
	DJN -1, @-20
	SPL 800, 9
	JMP @800, 9
	MOV @127, 106
	SUB @21, 3
	SUB @121, 103
	DAT #0, <-2
	SUB @21, 3
	SUB @21, 3
	ADD 100, 9
	SUB #0, -0
	JMN 300, 90
	ADD 100, 9
	SPL 300, 90
	ADD 100, 9
	DAT <3, <-2
	DAT #4, <-2
	SUB 0, 92
	SPL 0, -202
	SUB @21, 3
	SUB @21, 3
	ADD #0, 0
	DAT #0, #-2
	SPL 0, -202
	ADD 433, 79
	SPL 0, <-2
	SPL 0, -202
	ADD 130, 9
	ADD 100, 9
	ADD 100, 9
	SPL 0, <-2
	MOV @127, 106
	SPL 0, <-2
	SPL 0, -202
	SPL 0, <-2
	SPL 0, -202
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 0, <-2
