;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB -12, @-15
	DJN 0, 0
	JMP @112, #142
	JMP @72, #200
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	SUB <0, @-1
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB -12, @-15
	DJN 0, 0
	JMP @112, #142
	JMP @72, #200
	MOV -17, <-36
	SUB <0, @-1
	ADD -12, @-15
	SUB 0, 3
	SUB 0, 3
	SUB @127, 106
	DJN -1, <-101
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	MOV -17, <-36
	ADD -12, @-15
	DJN -1, @-121
	MOV -17, <-36
	ADD -12, @-15
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB -12, @-15
	DJN 0, 0
	SUB 0, 3
	SUB @127, 106
	DJN -1, <-101
	MOV -17, <-36
	SUB 0, 3
	DJN -1, @-121
	JMP @72, #200
	MOV -17, <-36
	MOV <24, @-106
	DJN 0, 0
	MOV -114, <36
	SUB @127, 106
	MOV -7, <-20
	SLT @-121, 103
