;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #22, @109
	SLT #100, @230
	SUB -207, <-120
	SPL 708, <602
	ADD 270, 60
	SPL 0, #2
	CMP #22, @109
	SUB -207, <-120
	SUB @0, @2
	SPL 708, <602
	ADD 270, 60
	SPL 0, #2
	SUB @-127, 100
	SUB @0, @2
	ADD 270, 60
	ADD 470, 60
	SUB @-127, 100
	ADD 10, 9
	ADD 10, 9
	SPL 0
	SUB @0, @2
	SUB <0, @2
	SUB <0, @2
	SUB @-207, <-120
	SPL 0, #2
	DAT #100, #90
	ADD 210, 60
	SPL -207, @-120
	CMP @121, 106
	SPL -100, -301
	SPL -100, -301
	ADD @127, 106
	SUB #72, @200
	ADD 270, 60
	SUB -100, -100
	SUB @-127, 100
	MOV 7, <20
	CMP #22, @109
	SUB @0, @2
	CMP 12, @10
	SLT -100, -100
	SPL -207, @-120
	SUB #0, -8
	CMP @-127, 100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
