;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -100, 19
	CMP @121, 106
	SLT 210, 50
	DJN -0, 50
	SLT 210, 50
	SPL @0, -500
	MOV -7, <-20
	SUB @121, 106
	JMN @12, #10
	MOV #0, -500
	DJN -1, @-20
	SUB @127, 106
	DJN 0, #0
	ADD 210, 60
	MOV -1, <-20
	SUB #12, @10
	DJN 0, #0
	JMN -100, 19
	DJN -1, @-20
	SUB @127, 106
	JMN <0, 193
	CMP @121, 106
	MOV -1, <-20
	SUB #0, -2
	SUB -100, 19
	DJN @12, #30
	DJN @0, -2
	DJN @12, #30
	MOV -1, <-20
	SUB #0, -2
	SUB #0, -2
	SUB @127, 106
	SUB @121, 103
	SUB #0, -2
	SUB @121, 106
	SUB #0, -2
	MOV -1, <-20
	JMP -1, @-26
	SUB @121, 106
	SUB #0, -2
	MOV -1, <-20
	SUB #0, -2
	ADD 100, 10
	ADD 100, 10
	SPL 0, <402
	ADD 100, 10
	JMP 100, 10
	SUB <12, @10
