;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMZ 7, @-120
	JMP @172, #360
	JMZ 7, @-120
	JMP @172, #360
	SUB #12, @210
	SUB @-12, @-15
	SUB @-12, @-15
	SUB @-12, @-15
	SUB @-127, 4
	SUB @-12, @-15
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMZ 7, @-120
	JMP @172, #360
	JMZ 7, @-120
	JMP @172, #360
	SUB #12, @10
	SUB @-12, @-15
	SUB #12, @10
	SUB @-12, @-15
	JMZ 7, @-120
	SUB 0, @12
	DJN 0, 0
	SUB 0, @12
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	JMZ 7, @-120
	SUB @-12, @-15
	SUB @-127, 4
	SUB @-12, @-15
	SUB 0, 3
	SUB @-127, 4
	DJN 0, 0
	JMZ 7, @-120
	SUB @-12, @-15
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMZ 7, @-120
	JMP @172, #360
	JMZ 7, @-120
	JMP @172, #360
	DJN 0, 0
	JMZ 7, @-120
	SUB @-12, @-15
	SUB @-127, 4
	SUB @-12, @-15
	SUB 0, 3
	SUB @-127, 4
	DJN 0, 0
	JMZ 7, @-120
	SUB @-12, @-15
	DJN 0, 0
