;redcode
;assert 1
	SPL 0, #-22
	SPL <900, #68
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	SUB 10, 49
	MOV -7, <-20
	SPL 0, #-20
	SPL 0, 400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB #0, -74
	SPL 0, <-742
	SUB #0, @318
	ADD 290, 60
	SUB #0, -74
	DAT #-7, #-20
	MOV -7, <-20
	SPL 100, 13
	ADD 3, @420
	ADD @110, 1
	JMZ 0, <-742
	SUB #-27, -120
	DJN -1, @-20
	SUB @127, 106
	SUB @11, 0
	CMP @-6, <-126
	SUB @129, 106
	JMZ 1, 680
	ADD 100, 90
	ADD @0, 2
	ADD 0, 20
	MOV -9, <-20
	JMZ 290, 60
	SUB 72, @290
	MOV -7, <-20
	ADD @110, 9
	SUB @-107, <110
	SUB @-107, <110
	SUB 903, @420
	SUB 10, 49
	SUB @129, 106
	MOV -9, <-20
	MOV -9, <-20
	SPL <900, #68
	ADD 270, 60
	SPL -123, #-292
	SUB @110, 9
	SPL <900, #68
	SUB 10, @11
