;redcode
;assert 1
	SUB @121, 106
	SUB @121, 106
	DJN -1, <-141
	SUB @120, 186
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SUB @610, <6
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SUB 0, 3
	MOV 10, 20
	SUB 0, 3
	MOV 10, 20
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV 10, 20
	MOV 10, 20
	MOV 0, <-20
	DJN -1, #-12
	SUB 0, 3
	MOV 10, 20
	SUB 0, 3
	MOV 10, 20
	SUB 0, 3
	MOV 10, 20
	SUB @127, 106
	ADD #111, 103
	SUB <0, @11
	SUB @127, 106
	DJN -1, #-12
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SLT #210, 30
	MOV 0, <-20
	DJN -1, #-12
	SUB 0, 3
	SUB @127, 106
	SUB @127, 106
	SUB 0, 3
