;redcode
;assert 1
	JMN -9, @-2
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB @2, -1
	SPL 0, #-105
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @512, 710
	JMN 921, #200
	JMN -77, #50
	SUB 51, <-1
	JMP -110, 9
	SUB @129, 106
	DAT #42, <0
	SLT 1, <0
	JMN 921, #200
	SUB 12, @0
	ADD 51, <-1
	SPL -9, @-92
	DJN 230, -63
	SPL -9, @2
	SUB #-92, @-220
	MOV -9, <-20
	SUB #-92, @-220
	JMN 921, #200
	JMN 921, #200
	CMP 910, 30
	CMP 910, 30
	CMP 910, 30
	ADD 629, 109
	SLT 921, <200
	DJN 230, -63
	SUB 905, @0
	SLT 921, <200
	SUB 51, <-1
	DJN 230, -63
	JMN 300, #630
	JMN 300, #630
	DJN 230, -63
	JMN 300, #630
	JMP -110, 9
	ADD 51, <-1
	DJN 100, <3
	SUB @2, -1
	DAT <0, <-8
	MOV -1, <-26
