;redcode
;assert 1
	SPL -9, @-12
	SPL -9, #-12
	MOV -507, <-20
	MOV -537, <-27
	ADD -1, <-22
	MOV @121, 106
	MOV -7, <-20
	SPL 0, <123
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-106, 1
	DJN <-30, 9
	ADD #129, 100
	SPL 0, <123
	SUB @0, 0
	SUB @0, 0
	DAT #0, #100
	DAT #0, #100
	JMN 12, #117
	CMP 0, 100
	DAT #0, #100
	DAT #0, #100
	CMP 0, 100
	CMP 0, 0
	DJN 12, #10
	JMP 12, 700
	DJN 12, #10
	JMP 12, 700
	SUB @0, 0
	DAT #427, <-566
	SUB 12, @10
	SUB 12, @10
	DJN 121, 170
	DJN 121, 170
	DJN @101, -1
	SUB 0, 0
	DJN 0, 20
	JMP @12, #260
	DJN 121, 170
	DJN 121, 170
	JMP @121, 126
	SPL -9, @-12
	SUB <21, 50
	MOV @121, 106
	DAT <12, <761
	SPL -9, @-12
	SPL -9, #-12
	SPL -9, @-12
	SPL -9, #-12
	MOV -507, <-20
