;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-127, 100
	DJN <-127, <-100
	SLT 20, @12
	ADD -207, <-126
	SLT 721, 0
	MOV -7, <-29
	JMN 270, 63
	SUB -207, <-126
	SUB -207, <-126
	ADD 10, 1
	MOV @-127, 100
	CMP 702, 10
	MOV -7, <-25
	JMP -7, @-25
	CMP @0, @2
	SLT -97, <-20
	JMN <-127, 100
	SUB -207, <-126
	MOV @-127, 100
	SUB -207, <-126
	MOV @-127, 100
	SUB -207, <-126
	JMN 0, <92
	JMP <127, 106
	JMP <127, 106
	SUB @127, 106
	DJN <-147, -100
	CMP @0, @2
	CMP @0, @2
	ADD 270, 62
	SUB -207, <-126
	ADD 270, 62
	SLT @0, @2
	MOV @-127, 100
	DJN <-127, 100
	ADD @0, @2
	JMP <127, 106
	SUB -607, @-123
	JMP <127, 106
	JMP <127, 106
	JMP <127, 106
	SUB -207, <-126
	MOV 10, 1
	MOV 10, 1
	MOV 10, 1
