;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <3
	SPL 0, <402
	SLT -4, 80
	SUB 100, -109
	SPL 0, <-332
	JMZ 100, -109
	JMP 100, -109
	CMP 77, <170
	SUB @-127, 100
	SPL 3, 20
	SPL -100, -600
	SUB -7, <-107
	JMP -37, @-120
	SUB #72, @76
	MOV #0, -0
	SUB @121, 103
	SLT <-30, 9
	SUB 7, -107
	JMP <3
	ADD 1, <20
	SPL <-27, @-120
	SPL 300, 96
	SPL 0, <-332
	CMP @-127, 100
	SPL 300, 96
	DJN 0, <332
	SPL 300, 96
	DJN 0, <332
	SPL 300, 96
	DJN 0, <332
	SUB -7, <-120
	MOV 210, 60
	SUB 151, -170
	MOV <12, @10
	SUB @0, @2
	MOV <12, @10
	SUB @0, @2
	SUB -207, <-120
	SUB @0, @2
	SUB -207, <-120
	SUB #72, @76
	DJN -1, @-20
	ADD 210, 30
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <3
	SPL 0, <402
	SLT -4, 80
