;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @123, 106
	SUB @0, @2
	SUB @123, 106
	SUB 1, @-40
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 103
	ADD 10, 9
	MOV -7, <-20
	CMP @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB <127, 104
	SUB <127, 104
	SUB @127, 100
	JMZ -207, @-630
	JMN <-1, @-20
	SPL 121, <260
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	JMZ -207, @-630
	SUB @127, 106
	MOV -7, <-20
	SUB @121, 103
	ADD 210, 30
	SPL <127, 106
	SUB @127, 106
	SUB 211, 0
	ADD 3, @20
	CMP -7, <420
	DJN -1, @-20
	ADD 3, @20
	DJN -1, @-20
	SPL -100, -600
	JMZ <-130, #8
	MOV -1, <-20
	JMZ <-130, #8
	MOV -7, <-20
	SUB @123, 106
	SUB @0, @2
	SUB @0, @2
