;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SLT @0, 5
	MOV -0, 900
	SPL 0, <-54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL -0, <-752
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 300, 90
	ADD #129, 109
	SUB 1, @17
	SUB #92, @122
	ADD #129, 109
	SUB 300, 90
	ADD #129, 109
	SUB 300, 90
	DAT <871, #0
	ADD #92, @120
	SUB @0, @2
	MOV #12, @40
	JMP <2, 600
	ADD @121, 103
	DAT <871, #0
	MOV #12, @40
	SPL 0, <-254
	MOV @121, 106
	SPL 0, <-254
	SUB <2, 0
	SPL 0, <-742
	JMP <2, 600
	CMP -1, <-20
	DAT <871, #0
	SLT 0, 56
	SUB 1, @17
	SPL -9, @-12
	DAT #-0, #900
	DAT #-0, #900
	SUB 121, 400
	DAT #210, #60
	SPL -9, @-12
	SPL -9, @-12
	MOV -0, 900
	MOV -0, 900
	SUB -0, 900
	DAT #210, #60
	SPL -9, @-12
	SUB 22, 0
	SUB 22, 0
