;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, -26
	SUB @-127, 106
	DAT #210, #65
	JMP <-127, 100
	SUB 12, @10
	DAT #210, #60
	JMN 482, @200
	MOV @121, 106
	DAT #210, #61
	SUB 100, 201
	JMP -1, @-26
	JMP -7, @-720
	SPL <27, 633
	CMP @-127, 100
	JMP 0, #2
	SUB -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	SUB @-127, 100
	SUB -207, <-120
	JMP -1, @-26
	JMP -1, @-26
	CMP @-127, 100
	DJN 48, @120
	SUB @0, @2
	JMP 12, <10
	JMP <121, 106
	JMP <121, 106
	CMP @27, 633
	SUB @-628, @3
	CMP @27, 633
	JMP <121, 106
	MOV -1, <-26
	ADD <7, <220
	MOV @121, 106
	SPL 0, <-22
	SPL 0, <-22
	SUB @121, 106
	SUB -207, <-120
	MOV @121, 106
	SPL 0, <-22
	MOV 210, 60
	SUB @0, @2
	SUB @12, @10
	SUB -207, <-120
