;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-22
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 6
	SUB 300, 0
	SUB 430, 200
	SUB 430, 200
	SLT 0, @42
	SLT 0, @42
	ADD 210, 30
	JMZ -1, @-400
	SPL <130, 9
	JMZ -1, @-400
	SUB #0, -2
	ADD -700, -10
	SUB @0, @902
	SUB #0, -2
	SUB -1, <-20
	SUB 12, @11
	ADD 12, @10
	MOV 207, <-20
	SPL @12, #220
	SUB -1, <-20
	SLT #12, @0
	SUB @121, 100
	SUB 12, @10
	SUB #0, -2
	SUB @0, @2
	JMZ -7, @-20
	ADD 300, 90
	SUB #0, -2
	SUB @127, 6
	SPL <130, 9
	ADD 300, 90
	ADD #0, -2
	JMZ 300, 90
	JMZ 300, 90
	JMZ 300, 90
	SLT 0, @42
	SPL 0, <-29
	SUB -7, <-420
	SUB 121, 110
	SPL 0, <-29
	SPL 0, <-29
	JMN 0, <-29
	SPL 0, <-29
	JMN @82, #203
	JMN @82, #203
	DJN -1, @-20
