;redcode
;assert 1
	SPL 0, <-762
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #30, -2
	SUB #36, -2
	SUB #630, @-2
	SUB 206, <100
	ADD 106, 410
	CMP #630, @-2
	SUB @195, -106
	ADD 213, 20
	ADD 110, 10
	DJN -1, #-20
	ADD 100, 10
	ADD 100, 10
	SLT @-130, 9
	ADD 110, 10
	ADD 106, 410
	JMP <286, #100
	ADD 100, 10
	SUB <-86, <0
	CMP 873, 16
	MOV 123, @16
	SUB -56, 0
	MOV -56, <86
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	MOV 360, @20
	SUB #30, -2
	MOV 360, @20
	SUB 226, <130
	SUB 226, <130
	SUB 226, <130
	SLT 210, 30
	SUB @10, -701
	SUB #30, -2
	SPL 0, <-762
	MOV -1, <-29
	SPL 0, <-762
	SPL 0, <-762
	SPL 0, <-762
	SUB @121, <106
	SPL 0, <-762
	DJN -1, @-20
	SPL 0, <-762
	CMP -7, <-420
