;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -207, @-120
	SPL <-127, 100
	ADD 270, 100
	ADD 270, 100
	SUB -60, @42
	ADD 100, 90
	SPL 12, <10
	SPL <-127, 100
	JMN <121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @-127, 100
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @-127, 100
	MOV @111, 806
	ADD 210, 60
	SUB <-30, -9
	SUB 12, @10
	SUB <-30, -9
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	SUB 12, @10
	SUB @-127, 100
	SUB 12, @10
	SPL <121, 106
	SUB 12, @10
	SLT 20, @12
	SPL <121, 106
	MOV -801, <-20
	SPL <121, 106
	JMP @12, #202
	MOV -801, <-20
	SPL 0, #42
	MOV @111, 806
	JMP @12, #202
	JMP @12, #202
	MOV @111, 806
	MOV -1, @-20
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
