;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <300, 90
	SPL -100, -301
	SUB 0, @2
	ADD @127, 100
	DJN <0, <-2
	JMP -7, <-28
	DJN 300, 91
	SUB -7, <-22
	SUB 100, 300
	SUB 100, 300
	ADD 270, 0
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	ADD @127, 100
	SUB -7, <-22
	DJN 300, 90
	DJN <0, <-2
	DJN <0, <-2
	SUB @21, 3
	SUB @21, 3
	SUB @121, 106
	SUB @121, 106
	ADD <-30, 9
	SUB #0, -33
	SUB #0, -33
	SUB #0, -33
	ADD <-30, 9
	MOV -597, <-20
	SUB @127, -906
	SLT <300, 90
	SPL 107, #100
	ADD @127, 100
	SUB 100, 300
	SPL 0, <332
	SPL 0, <332
	SPL 107, #100
	SPL 0, <332
	ADD 270, 0
	ADD 110, @-10
	ADD 270, 0
	SPL <127, #-906
	SPL 100, 300
	SUB @127, -906
	SPL 0, <332
	MOV -1, <-20
	SPL 0, <332
	MOV -1, <-20
