;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	JMZ 101, -201
	SLT -1, <-7
	JMN <43, @1
	MOV -1, <-7
	ADD -1, <-7
	ADD -1, <-7
	SUB <-10, 101
	DJN 100, 10
	SLT 20, @612
	MOV -1, <-20
	SLT 20, @612
	SLT 20, @612
	JMZ @7, -161
	SPL @0, -33
	ADD #270, <1
	DAT #130, #9
	DAT #121, #102
	DAT #121, #102
	DAT #121, #102
	CMP #-340, 900
	CMP -0, @-10
	SUB @127, 106
	ADD -1, <-27
	SUB -434, @390
	SUB #-4, -100
	SUB 130, 9
	JMP 23, 89
	DAT #170, #8
	JMN 0, <-7
	SPL 0, <-7
	SUB @121, 103
	SUB #-14, 100
	MOV @121, 103
	MOV 10, @110
	SUB @121, 103
	CMP -0, @-910
	CMP -0, @-910
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
