;redcode
;assert 1
	SPL 0, <-902
	SPL 271, 60
	MOV 707, <-20
	ADD 270, @60
	MOV -7, <-20
	SUB @121, 103
	MOV @-1, <-20
	ADD 210, 260
	SLT 15, <120
	MOV @-1, <-20
	DJN -1, @-20
	SPL 0, <-442
	MOV -117, <-20
	ADD 270, @60
	SPL -707, 600
	SUB @70, @1
	SUB 7, -100
	SUB @121, 103
	JMP 0, <2
	ADD 270, 60
	SLT 270, @60
	DJN -1, @-20
	SLT @1, @9
	SLT @1, @9
	JMP <121, 103
	SUB @50, @2
	SPL <127, 106
	SPL <-85, #1
	SUB @-85, @1
	SUB -12, @12
	DAT <42, <300
	JMP <121, 103
	DAT <42, <300
	MOV 707, <-20
	MOV 617, <-50
	SLT @1, @9
	MOV 617, <-50
	SPL -12, 12
	JMN @42, #300
	SUB @-177, @106
	MOV -17, <-20
	JMZ -7, @-20
	MOV 707, <-20
	MOV 707, <-20
	CMP 158, 200
	ADD 270, 60
	ADD 270, @60
	ADD 270, 60
	SPL 271, 60
	ADD 270, @60
	ADD 270, @60
	SPL 271, 60
