;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV #421, 1
	SUB 421, 1
	SUB @229, -311
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-120
	SUB @121, 106
	MOV -1, <26
	MOV -1, <-26
	MOV -1, <-20
	MOV -1, <26
	SUB 0, -70
	MOV -1, <-20
	MOV @121, 106
	DJN -1, @-120
	DJN -1, @-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB @-127, 100
	JMP @12, #200
	MOV -1, <-26
	SLT 401, <50
	SUB -207, <-120
	SUB @121, 106
	ADD 210, 60
	ADD 270, 60
	SUB -207, <-120
	DJN -1, @-120
	SUB -207, <-120
	DAT #401, #50
	SUB -207, <-120
	SLT 421, 351
	SUB 421, 1
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	CMP 12, @505
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
