;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN 270, 631
	SUB 12, @10
	JMP @12, #200
	MOV -7, <-420
	DJN 0, 50
	ADD 80, -630
	SUB @121, -106
	SPL 0, <50
	SUB @8, 63
	SUB @121, 106
	DJN 270, 631
	DJN 270, 631
	MOV @121, 106
	CMP #33, 9
	CMP @70, @2
	SLT <0, @3
	DJN 270, 611
	SUB 12, @10
	SPL 0, <50
	SPL 0, <50
	MOV -1, <-20
	DAT #121, #106
	MOV -1, <-20
	SUB @8, 63
	JMN 700, 310
	SUB @127, <6
	SLT <0, @3
	SUB @127, <6
	JMP -300, 90
	MOV 57, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD 275, 60
	SUB <100, <2
	MOV 300, 90
	DJN 270, 611
	MOV -1, <-20
	SUB #33, 9
	MOV -1, <-20
	CMP @8, 63
	DJN 270, 611
	MOV 57, <-20
	ADD 210, 60
	SPL 0, <50
	CMP -7, <-420
	ADD 3, 500
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -33
	ADD <-30, 9
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	SPL 0, <332
	DJN 300, 90
	JMP -1, @-20
	JMP -1, @-20
	SUB 4, -0
	SUB 12, @10
	SUB 12, @10
	DJN 300, 90
	SUB @121, 105
	SUB 4, -0
	SPL <121, 106
	SUB 4, -0
	ADD 210, 50
	ADD 210, 30
	ADD 210, 30
	SUB <60, 70
	SUB 12, @10
	SUB 70, @60
	SPL 704, 600
	SLT <300, 90
	SUB <0, 30
	SLT <300, 90
	JMP -1, @-20
	DJN 900, 703
	CMP 12, @10
	CMP 12, @10
	DJN 600, 700
	SUB 704, 600
	DJN 300, 90
	SLT <300, 90
	MOV -7, <-20
	SUB #72, @200
	MOV -1, <-20
