;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 10, 930
	MOV -17, <-20
	SLT 1, 50
	MOV -11, <-20
	DJN -1, @-20
	SPL -100, -9
	SUB @121, 103
	SLT -100, -100
	SUB #0, @18
	JMP -100, -101
	SUB 400, <800
	JMP -100, -101
	SUB -100, -101
	ADD @20, @10
	MOV @0, @2
	JMP -100, -101
	SUB @127, 106
	SPL -700, -600
	SPL -700, -600
	ADD 100, -109
	SUB @0, @90
	SUB @0, @90
	SPL 0, <-54
	SPL 0, <-54
	MOV -100, -100
	MOV -100, -100
	SUB @1, @2
	JMZ <130, 9
	ADD 271, 60
	SPL -1, 46
	SUB 0, -54
	SPL -1, 46
	ADD 10, 30
	SUB @127, 106
	SUB <-0, @2
	JMZ @201, 100
	SLT 300, 90
	ADD 271, 60
	SPL 0, <-54
	SUB #10, <462
	SUB #10, <462
	SUB #0, @18
	ADD 10, 930
	SLT 1, 50
	ADD @60, @10
	ADD 10, 930
	SPL 10, 2
	SPL -710, -600
	ADD 10, 930
	ADD #70, 60
