;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 21, 100
	SUB @121, 103
	MOV -1, <-20
	SLT #12, @0
	DJN @12, #0
	JMN 0, <-902
	CMP #340, 90
	SUB -1, <0
	MOV -1, <-20
	SUB -7, <-420
	SUB #15, 0
	SUB #12, 0
	ADD 12, @11
	MOV 12, @11
	SUB @121, 106
	SUB 12, @11
	SUB #12, 0
	SUB @121, 106
	JMZ <191, 106
	ADD -130, 9
	JMZ @12, @0
	ADD 270, 0
	MOV -1, <-20
	DJN @12, #0
	ADD #0, @-90
	SUB @127, 100
	JMZ <191, 106
	ADD -130, 9
	SLT #12, @0
	ADD -130, 9
	DJN @12, #0
	DJN @12, #0
	ADD 210, 60
	SUB #12, 0
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	ADD -130, 9
	SUB -7, <-420
	SUB 62, @10
	CMP -7, <-420
	MOV -1, <-20
	SUB 21, 100
	MOV -1, <-20
	SUB 21, 100
	MOV -1, <-20
