;redcode
;assert 1
	SPL 0, #200
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, #2
	SPL 0, #2
	MOV 8, 4
	SPL 8, 4
	SPL 8, 4
	DAT #0, <792
	SUB 10, 0
	ADD #-30, 9
	DJN 0, #200
	SUB 10, 5
	SUB 10, 5
	JMZ -1, @-20
	JMZ -1, @-20
	ADD 210, 30
	SUB 1, 0
	JMZ 8, 0
	JMN 210, 30
	SUB 8, 4
	SPL 1
	SPL 1
	JMZ 0, <92
	SUB #0, -79
	CMP <0, @2
	SUB @121, 106
	MOV 8, 4
	SUB @121, 106
	SUB 10, 9
	SUB @127, 106
	SUB 210, 30
	SUB <0, @2
	ADD 210, 30
	ADD #-30, 9
	CMP -277, <-126
	SPL 0, <792
	ADD #-30, 9
	SUB #-30, 9
	SPL 0, <792
	SPL 0, <792
	CMP -277, <-126
	SPL 0, #200
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
