;redcode
;assert 1
	SPL 0, <412
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, @20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -1, <-2
	MOV -1, <-20
	SUB -1, <-2
	MOV -9, <-20
	MOV -9, <-20
	ADD 290, 60
	JMN -730, -500
	SUB 207, <120
	MOV -11, <-25
	ADD #672, <5
	SUB 207, <120
	MOV -11, <-25
	MOV -11, <-25
	MOV 227, 120
	JMZ -11, @-25
	MOV -11, <-25
	SUB 227, 120
	JMN 211, 60
	JMP <121, #106
	SUB @-107, <100
	MOV @1, @2
	ADD 121, 100
	SUB @0, 2
	MOV @-107, <100
	JMN 211, 60
	SUB -27, -120
	JMN 211, 60
	ADD 211, 60
	MOV -11, <-25
	JMN 211, 60
	MOV -1, <-20
	MOV -1, <-20
	JMN 211, 60
	CMP 227, <120
	SPL 0, <412
	MOV -7, <-20
	SPL 0, <412
	SPL 0, <412
	CMP 227, <120
	SPL 0, <412
	SPL 0, <412
	SPL 0, <412
	CMP 227, <120
