;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB @129, 106
	SUB <12, @504
	CMP 90, 190
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -10
	SUB 1, -12
	SUB 1, -10
	SUB 1, -10
	MOV -7, <-20
	DAT #210, #60
	JMP 717, <208
	JMP 0, #2
	CMP 717, 208
	CMP 717, 208
	JMN 37, #-5
	JMN 37, #-5
	JMN 37, #-5
	JMN 37, #-5
	JMN 37, #-5
	JMN 37, #-5
	JMN 37, #-5
	DJN -37, #25
	JMN @-1, 12
	JMN 37, #-5
	MOV 173, 80
	JMN 37, #-5
	DJN <121, 103
	JMP 717, <208
	SUB @127, 106
	SUB 717, 208
	SUB 1, -12
	MOV -9, <-20
	JMP 717, <208
	DAT #210, #60
	SPL @-9, -12
	SUB @129, 106
	DJN @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	SUB -0, 0
	SPL @-9, -12
	MOV -1, <-26
	SUB @129, 106
