;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 5
	ADD #270, <1
	SUB #-7, <-20
	SUB #-7, <-20
	SUB @121, 106
	SUB @121, 106
	DJN <121, 106
	DJN <121, 106
	DJN <121, 106
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMP -1, @-20
	DJN 100, -24
	CMP -207, <-120
	DJN 100, -24
	CMP -207, <-120
	JMP -30, 5
	JMP -30, 5
	CMP @127, 150
	CMP 0, -3
	SUB #72, @200
	SUB #72, @200
	JMP 12, <15
	JMP @72, #208
	DJN <700, -3
	SUB 0, -3
	DJN <700, -3
	MOV 100, -24
	SLT #270, <40
	SUB @121, 106
	JMP @72, #205
	ADD #270, <1
	SPL @300, 58
	ADD 210, 68
	CMP -207, <-120
	SUB #-7, <-20
	MOV 100, -24
	ADD @100, -24
	MOV @127, 150
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
