;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	SPL <700, <4
	CMP -1, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP -0, 7
	JMP -0, 7
	MOV -1, <-26
	ADD -130, 9
	MOV -1, <-26
	SUB -1, <-26
	SUB -1, <-26
	SPL <130, 9
	JMP 126, -189
	SUB #0, -74
	DAT #0, #100
	MOV @121, 106
	MOV @121, 106
	SUB @1, @3
	SUB @121, 106
	ADD #130, 9
	SUB <127, @106
	SUB <127, @106
	MOV -17, <-30
	CMP #0, -5
	DJN -1, @-20
	ADD #130, 9
	SUB @121, 103
	SPL 0, <-52
	DJN 300, 90
	SUB @1, @3
	JMP -17, @-30
	JMP -17, @-30
	DJN 300, 90
	SPL 0, <-52
	JMP -17, @-30
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SUB 421, 1
	DAT #210, #60
	SUB 421, 1
	MOV -1, <-26
	CMP -1, 2
	SPL <700, <4
