;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, -263
	JMN @270, @800
	SUB -101, <-1
	SUB -207, <-180
	JMN 270, -263
	SUB @-127, 100
	MOV @121, <106
	SUB @121, 103
	MOV @121, <106
	DJN -1, @-20
	SUB 20, @12
	CMP 12, @10
	SUB -410, 3
	JMN 210, 31
	MOV @121, <106
	SUB 20, @12
	DJN 100, <8
	JMN 20, <12
	DJN -1, @-20
	SLT -410, 3
	DJN -1, @-20
	SUB @121, 103
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-120
	DJN -1, @-20
	CMP -207, <-420
	CMP -207, <-420
	SUB @121, 103
	MOV -1, <-420
	SUB 12, @10
	JMN <121, 106
	MOV -41, <-926
	CMP -207, <-120
	CMP <12, @10
	SUB #72, @200
	SUB @121, 103
	DJN -1, @-20
	SUB @321, 106
	DJN -1, @-20
	DJN -901, @-20
	DJN -901, @-20
	CMP -207, <-120
	SPL 0, <402
