;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	SLT 121, 180
	SLT -131, 103
	DJN -1, @-121
	MOV -17, <-36
	JMP <121, 106
	SLT @-121, 103
	SUB 0, 3
	MOV -17, <-36
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT -131, 103
	JMP <121, 106
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-111
	SUB @127, 106
	DJN -1, @-111
	MOV -27, <-20
	DJN -1, @-121
	SLT #210, 30
	SUB @127, <106
	SUB <0, @10
	DJN -1, @-121
	SLT #-121, 103
	DJN -1, <-101
	SUB <0, @11
	SLT @-121, 103
	DJN -1, @-121
	SLT #210, 30
	JMN 0, 3
	DJN -1, @-121
	SLT #210, 30
	JMN 0, 3
	DJN -1, @-121
	MOV -27, <-20
	DJN -1, @-121
	MOV -27, <-20
	MOV -27, <-20
	DJN -1, @-121
	SLT #210, 30
	JMN 0, 3
	DJN -1, @-121
	MOV -27, <-20
	DJN -1, <-101
	SUB <0, @11
	DJN -1, @-111
