;redcode
;assert 1
	SPL -0, <-402
	CMP -277, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMN <127, 106
	SUB -7, <-20
	JMN 0, <402
	SUB -7, <-20
	DJN -7, @-20
	JMN <127, 106
	JMN <127, 106
	SUB @121, 106
	JMP <121, 106
	SUB @127, 100
	SUB -7, <-20
	SUB @12, @-10
	SUB 100, -101
	SUB @127, 100
	SUB #72, @201
	SUB @127, 100
	SUB -7, @-120
	SUB @12, @-10
	SUB #772, @260
	ADD -1, <-20
	SUB #772, @260
	SUB -7, <-20
	SUB -7, <-20
	JMN 0, <402
	SUB -7, @-120
	SUB @127, 100
	SUB -7, <-20
	JMP <-127, <100
	CMP -277, <-126
	JMP <-127, <100
	SUB #77, @207
	SUB #77, @207
	SUB 100, -101
	SUB @121, 103
	SUB #77, @207
	SUB @121, 103
	SUB -7, <-20
	SUB -700, -0
	ADD #-30, 9
	SUB @121, 103
	ADD #-30, 9
	SUB @121, 103
	CMP -277, <-126
	CMP -277, <-126
	SUB -7, <-20
	MOV -4, <-20
