;redcode
;assert 1
	SPL -0, <702
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, 900
	JMP 0, -79
	JMP @-12, #240
	SUB 401, 300
	SUB -1, <-24
	SUB <12, @10
	SUB -85, 6
	DJN -1, @-40
	JMZ <121, 106
	JMZ <121, 106
	MOV -1, <-24
	SPL 0, -40
	SUB @121, 106
	SPL 0, -40
	SPL 0, -40
	SPL @300, 90
	SPL 0, -40
	SPL 0, -40
	MOV @121, 106
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB <12, @-200
	SUB 100, 9
	DJN 0, #2
	JMZ <121, 106
	JMZ <121, 106
	SPL 0, -40
	JMZ 0, 90
	DAT #210, #60
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	DAT #210, #60
	DJN @100, 9
	JMZ -1, @-20
	SUB -0, 4
	SUB <12, @10
	DAT #210, #60
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL -0, <702
	ADD #3, 21
	SPL -0, <702
