;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -2, -512
	SPL 25, #20
	JMP -2, -512
	JMZ @-131, 103
	SPL 255, #60
	JMP 1, @-101
	JMN 125, #-106
	JMP -2, -512
	SPL 255, #60
	JMN 125, #-106
	MOV -1, <-21
	DJN -1, <-12
	SLT @121, 106
	JMP -2, -512
	SPL 255, #60
	JMN 125, #-106
	DJN -1, <-812
	DJN -1, <-12
	DJN -1, <-114
	SLT 210, 60
	MOV -61, <-61
	MOV -61, <-61
	SPL 255, #60
	JMP 1, @-101
	JMZ @-131, 103
	MOV -1, <-21
	JMP 1, @-101
	MOV -61, <-61
	JMP -2, -512
	SPL 25, #20
	JMP -2, -512
	JMZ @-131, 103
	MOV -1, <-21
	JMN @110, 30
	SPL 255, #60
	DJN -1, <-812
	JMP -2, -512
	SLT 210, 60
	SLT @121, 106
	SUB @15, <9
	JMP 1, @-101
	JMN 125, #-106
	DJN -1, <-812
	DJN -1, <-12
	DJN -1, <-114
	SLT 210, 60
