;redcode
;assert 1
	SPL 0, <-332
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 210, 500
	ADD 121, 50
	SLT 210, 60
	DJN 1, @10
	SUB @125, 106
	SUB @125, 106
	MOV -5, <-20
	MOV -5, <-20
	ADD 121, 50
	SUB @0, @2
	SUB @0, @2
	SUB #1, <-2
	CMP @0, @2
	SUB @0, @2
	CMP -7, <-420
	SLT 0, @50
	SUB @125, 106
	SUB #73, 602
	SUB @125, 106
	SLT 0, @50
	SUB @125, 106
	SUB @0, @2
	MOV -5, <-20
	SUB @0, -22
	SUB -56, 0
	SUB -56, 0
	SUB @121, 103
	SLT 0, @50
	SUB -56, 0
	MOV @121, 106
	ADD 212, 33
	ADD 210, 60
	SLT @130, 20
	SUB @0, -22
	SLT @130, 20
	SUB @0, -22
	SLT @13, 2
	SUB 206, <100
	SUB 206, <100
	SUB 206, <100
	SUB 206, <100
	CMP -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
