;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -7, <-20
	SUB #-72, 910
	SLT #-627, -100
	ADD 100, 9
	SUB 210, 10
	SUB #0, 20
	SPL <-1
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	SUB @800, @2
	SPL <0, 90
	SUB 201, 120
	SPL <0, 90
	SUB @127, 106
	CMP @127, 106
	SUB 210, 10
	SPL 0, -202
	SUB #200, @0
	DJN -1, @-20
	SPL 0, -202
	CMP #-62, @110
	MOV -7, <-20
	SLT #-627, -100
	ADD 10, 20
	SUB @127, 100
	SUB @800, @2
	SLT #-627, -100
	SUB @127, 100
	SPL 0, -202
	SLT #-627, -100
	SUB @121, 103
	SUB #72, @200
	SUB 12, @10
	SUB @600, 90
	SUB @600, 90
	SUB @600, 90
	SUB 12, @10
	SUB @600, 90
	SUB #-62, @110
	SUB @0, 90
	MOV -1, <-20
	MOV -1, <-20
	SUB @-1, 0
