;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 30, 29
	CMP @-127, 150
	DJN -7, @-20
	SUB -12, @10
	CMP #0, -35
	CMP 1, 0
	JMZ 1, 0
	SPL <0, <7
	CMP 1, 0
	CMP @-127, 100
	CMP #0, -35
	CMP @0, 90
	ADD 100, 9
	SPL 3, #-541
	SUB @121, 106
	SUB 30, 29
	SUB 30, 29
	SUB 30, 29
	JMN <0, <7
	SUB @121, 106
	SUB @121, 106
	SUB <-0, @304
	MOV -7, <-20
	MOV -7, <-20
	SLT @3, @-541
	SLT @3, @-541
	MOV -713, 61
	SUB <0, @2
	SUB 12, @13
	JMN <121, 106
	ADD 100, 9
	SUB @0, @2
	ADD 210, 30
	JMP @72, #200
	MOV -7, <-20
	JMP @72, #200
	CMP 100, 9
	SPL <0, <7
	SUB #72, @200
	MOV -7, <-20
	CMP -207, <-120
	MOV -4, @-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 100, 9
	DJN -1, @-20
