;redcode
;assert 1
	SPL 0, <-2
	MOV 0, <-220
	MOV -3, <-20
	DJN -1, @-20
	ADD 230, 960
	MOV -3, <-20
	SUB 230, 60
	SPL -300, -600
	SUB @123, 106
	ADD 230, 960
	MOV @123, 106
	MOV @123, 106
	SPL <123, 106
	MOV @121, 103
	SUB @-123, 111
	SUB 100, -100
	SUB @0, 2
	SUB @0, 2
	MOV @121, 103
	SUB @181, 100
	JMP -0, <2
	JMP -0, <2
	MOV -3, <-20
	MOV -3, <-20
	SPL -700, -700
	JMZ -800, #-100
	SUB 12, 10
	SUB -100, -100
	SPL <125, -168
	MOV -1, <-20
	MOV -1, <-20
	SLT -1, <-20
	SLT 230, -61
	JMP -3, @-10
	SUB <0, @2
	SUB 12, @10
	ADD 210, 30
	SUB @121, 103
	ADD @200, 60
	SUB -0, 900
	MOV #-3, <-20
	MOV #123, 106
	ADD 230, 60
	MOV #123, 106
	SUB @-0, 2
	ADD 130, 9
	SPL -300, -600
	SPL -300, -600
	SPL -300, -600
	ADD 230, 960
	SUB #0, -0
	JMN @12, #200
