;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB -30, 9
	SUB -30, 9
	SPL <121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL <17, <108
	JMN -77, #50
	JMN -77, #50
	SPL 0, <-54
	SUB @129, 106
	SUB @129, 106
	SLT 290, 90
	JMZ <130, 9
	ADD 3, @540
	SUB #-807, <107
	ADD 0, @2
	JMP 290, 90
	DAT #-27, #110
	DAT #-27, #110
	DAT #-27, #110
	JMZ <130, 9
	SUB #0, 1
	SPL 0, <-54
	SPL 0, <-54
	JMZ <130, 9
	SUB #0, 7
	SUB 210, 82
	SPL 0, <-54
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	DJN @100, 10
	SPL 0, <-54
	SUB #100, -13
	SUB <-10, 1
	DAT #-27, #110
	SPL 0, <-54
	DAT #-27, #110
	DAT #-27, #110
	SUB <-10, 1
	DJN @100, 10
	DJN @100, 10
	SUB -30, 9
	SUB -30, 9
