;redcode
;assert 1
	SPL -9, -42
	ADD #0, -5
	ADD 20, @13
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-420
	DJN -1, @-20
	SLT 0, @50
	SUB #97, @-34
	DJN @270, @0
	CMP 1, 500
	DJN @270, @0
	DJN @270, @0
	JMP <129, -106
	JMN -109, @-25
	SUB #0, -5
	CMP #92, @120
	JMZ 577, #90
	DJN @270, @0
	MOV -109, <-25
	SUB #97, @-34
	DAT #212, #260
	SUB #12, 10
	CMP @129, -106
	ADD 20, @13
	JMN -109, @-25
	SUB #97, @-34
	SUB 20, @13
	ADD 20, @13
	SUB @2, @7
	SUB @-12, 18
	DAT #129, #-106
	MOV 0, 100
	JMP 100, 10
	JMP 100, 10
	DJN @270, @0
	JMN -109, @-25
	SUB #0, -5
	JMN -109, @-25
	JMN -109, @-25
	JMN -109, @-25
	SUB 336, 7
	MOV -1, <-26
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
