;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 330, 90
	DJN 130, 9
	CMP 330, 90
	CMP 330, 90
	ADD 130, 9
	SPL 0, <-3
	SLT 0, 60
	ADD @13, 0
	SUB 700, 10
	SUB @121, 106
	SUB @-1, 6
	ADD <13, 60
	SUB @121, 106
	SPL -9, <-402
	CMP 330, 90
	SUB @3, @32
	SUB #90, -600
	SLT 133, -9
	MOV -1, <-20
	ADD 130, 9
	JMP 700, 10
	ADD 139, 309
	SPL 903, <-2
	SPL 0, <-3
	SUB @127, 100
	SPL 0, <-3
	DJN 133, -9
	CMP @127, 100
	CMP #0, -0
	SUB #0, -0
	SUB 700, 10
	SUB 700, 10
	SUB @121, 106
	ADD 133, -9
	SLT 133, -9
	CMP -7, <-420
	CMP -7, <-420
	ADD <13, 60
	CMP -7, <-420
	SUB @0, 1
	SPL 0, <-2
	SUB @0, 1
	SUB @0, 1
	SUB @3, @32
	MOV -1, <-20
	MOV -1, <-20
