;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, 100
	SUB 100, -1
	SUB 100, -1
	SPL 0, #2
	JMZ 0, #10
	SPL 0, #2
	SUB #10, 4
	CMP -7, <-20
	SUB #10, 4
	ADD 12, @10
	ADD @-127, 100
	CMP 100, -40
	DAT #130, #29
	JMZ 0, #10
	SUB @96, @-2
	SUB #10, 4
	SUB 13, 0
	SUB 32, @10
	JMZ 0, #10
	JMZ 0, #10
	CMP #72, 200
	JMZ 0, #10
	SUB -7, <-129
	ADD <-1, <-22
	CMP @-127, 102
	SUB 13, 0
	CMP -7, <-20
	CMP 12, @10
	ADD 3, @280
	CMP @-127, 100
	SLT @121, 170
	SUB @327, 100
	SLT @121, 170
	SLT @121, 170
	CMP -7, <-20
	SLT @121, 170
	ADD @-127, 100
	DAT <12, <221
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	ADD 3, @280
	SPL <-127, 100
	SPL <-127, 100
	CMP -207, <-120
	CMP -207, <-120
