;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SUB @29, -331
	SLT #421, 1
	ADD 103, 240
	MOV -7, <-20
	MOV @-7, <-22
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	SUB 421, 1
	DAT #8, #640
	SUB <60, @2
	SUB <60, @2
	ADD #101, 0
	JMN 21, 901
	DAT #-11, #-126
	SUB 1, -12
	JMP -0, #3
	DJN 210, 965
	DJN 210, 965
	ADD #101, 0
	DJN 121, 106
	JMP @12, #30
	MOV @-921, @106
	MOV -1, <-63
	DJN 121, 106
	DJN 121, 106
	DAT #210, #61
	ADD #119, 119
	ADD #119, 119
	DAT #210, #61
	SLT 1, <51
	SUB 8, 7
	DAT #210, #61
	ADD #129, 119
	MOV -1, <-63
	SLT 1, <51
	SLT 1, <51
	DAT #8, #640
	DJN 121, 106
	SPL @-9, #-12
	SPL @-9, #-12
	MOV -1, <-63
	MOV -1, <-63
	SPL 0, #400
	SPL 0, #400
	SPL 0, #400
