;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	DJN 210, 29
	DJN -1, @-20
	SUB -207, <-130
	SUB <-127, 100
	SUB <-127, 100
	CMP <-127, 100
	ADD <-127, 100
	SUB @121, 103
	SUB @121, 106
	JMZ -1, @-20
	SPL 0, <503
	ADD -30, 9
	SUB @121, 103
	SPL 0, <702
	SUB -207, <-130
	SUB -7, @-520
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SLT 0, 502
	ADD -30, 1
	JMP -1, @-20
	ADD 210, 61
	SUB 12, @13
	ADD <-127, 100
	DJN -1, @-20
	SPL -127, 100
	SUB @121, 103
	SUB -7, @-520
	ADD #170, 0
	JMN -1, @13
	JMN 0, <503
	SUB @-117, 100
	ADD 30, 9
	ADD #21, 108
	SPL 0, <402
	SPL 0, <402
	SLT 0, 502
	DJN @-1, @-60
	DJN -1, @-20
	DJN @12, #200
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
