;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SLT @-0, 5
	SUB #0, 1
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 12, 20
	SUB #12, @260
	SLT @-0, 5
	SLT @-0, 5
	SLT 4, <-29
	SLT 12, 20
	SLT @-0, 5
	ADD @129, <179
	SUB <28, -106
	ADD @129, <179
	CMP @12, @10
	MOV @121, 106
	SPL -9, @-12
	SUB @2, @1
	CMP @-12, 10
	SUB 0, 54
	SUB @2, @1
	ADD #129, 109
	SPL 0, <54
	SUB @2, @1
	MOV -1, <-26
	SPL 0, <54
	MOV @121, 106
	SPL -9, @-12
	MOV @121, 106
	SLT 12, -40
	SUB @121, @106
	MOV -1, <-26
	SUB @12, @10
	SLT 12, 20
	JMZ <30, 9
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD #92, @120
	ADD #92, @120
	ADD #92, @120
	SUB 461, 1
	SPL -9, @-12
	SPL -9, @-12
