;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB @121, 106
	ADD @127, 106
	JMN 0, #-502
	JMZ <121, 106
	MOV -1, <-20
	SUB 110, 0
	SUB 110, 0
	MOV -1, <-20
	MOV -110, 8
	MOV -7, <-20
	ADD -7, <-428
	SUB @127, 100
	SUB @127, 106
	JMN -7, @-20
	JMP @12, #200
	JMN -7, @-20
	JMN -7, @-20
	JMN -1, @-20
	SUB @0, @2
	ADD -110, 8
	ADD @127, 106
	ADD @127, 106
	SUB @0, @2
	JMN 0, #-502
	SUB 0, @-0
	SUB @121, 106
	MOV <400, -599
	SUB @121, 106
	SUB 110, 0
	SUB 0, @-0
	MOV -1, <-20
	ADD -110, 8
	CMP -7, <-20
	SUB @0, @2
	ADD 210, 60
	MOV -1, <-20
	SUB 110, 0
	ADD -110, 8
	ADD 210, 60
	SUB 110, 0
	SPL 0, 202
	SPL 0, 202
	SPL 0, 202
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
