;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	SUB #0, -80
	CMP #-11, -0
	SUB @127, 406
	MOV @127, 109
	SUB 12, @10
	SUB #-11, -0
	SUB @127, 106
	JMP -1, @-20
	MOV -1, <-20
	SUB -207, <-126
	DAT <270, #0
	MOV @127, 103
	MOV @-127, 100
	SPL 0, <-800
	DAT <270, #0
	JMN 0, <-800
	JMN 0, <402
	MOV @-127, 100
	JMZ -210, @860
	DAT #121, #106
	JMN 0, <402
	SUB #72, @260
	JMP @-11
	SUB @127, 406
	SLT #0, -80
	SUB #476, @260
	JMP 101, #110
	DAT <270, #0
	SUB 101, @110
	SUB 101, @110
	DAT <270, #0
	SPL 0, <-800
	SUB @12, @10
	MOV -1, <-20
	JMP <-127, 100
	JMP 0, <2
	JMP 0, <2
	CMP #-11, -0
	SPL 0, <-800
	CMP -207, <-126
	CMP -207, <-126
	SUB @121, 806
	CMP -207, <-126
	ADD 30, 9
