;redcode
;assert 1
	SUB 0, 10
	SUB 0, @100
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, @103
	SPL 0, 10
	ADD 110, 30
	SUB #100, 0
	SPL 0, 10
	DJN 0, 0
	SPL 0, 10
	JMP -0, #2
	SLT -131, 103
	MOV -1, <-20
	SLT @-121, 103
	SUB @127, <106
	MOV -7, <-20
	SLT @-121, 103
	SUB @121, 106
	SLT @-121, 103
	DJN 0, 0
	SLT @-121, 103
	SUB <0, @-2
	SUB #0, 9
	DJN -11, @-121
	SLT @-121, 103
	SUB @127, 106
	ADD 110, 30
	MOV -7, <-20
	SUB #0, 9
	SLT @-121, 103
	SUB #0, 9
	SLT @-121, 103
	DJN -11, @-121
	SLT @-121, 103
	MOV #-7, <-620
	SUB 40, @-600
	DJN -1, @-121
	SLT @-121, @103
	SPL 0, 10
	ADD 110, 30
	DJN -1, @-121
	SUB 540, @0
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, @103
	SPL 0, 10
	ADD 110, 30
	DJN -1, @-121
	SUB 540, @0
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, @103
	SUB 0, @0
	SPL 0, 10
	MOV -87, <-20
	SUB @127, 106
	DJN -1, @-121
	SUB <0, @-2
	SUB #0, 9
	DJN -11, @-121
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN 0, 0
	SLT @-121, 103
	SUB 0, @0
	DJN -1, @-121
	DJN -1, <-141
	SUB @121, 306
	SUB @127, 106
	MOV -7, <-20
	DJN -11, @-121
	SPL 0, 10
	DJN -6, @-121
	SUB @127, 106
	DJN -1, -121
	MOV -87, <-20
	SUB @127, 106
	ADD 210, 100
	SUB 0, @100
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SPL 0, 10
	SLT @-121, 103
	DJN <-301, @-721
	SLT @-121, 103
	DJN 0, 0
	SLT @-121, 103
	SLT @-121, @103
	DJN -1, @-121
	SLT @-121, 103
	MOV -57, <-20
	SLT @-101, 103
	MOV -7, <-20
	MOV -7, -20
	DJN -1, @-121