;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	MOV 117, <-20
	SUB 10, 9
	MOV 117, <-20
	SUB 26, 101
	MOV -11, <-25
	SPL 0, -28
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-116
	JMN <500, 99
	JMN <500, 99
	SUB @129, 106
	ADD -130, 9
	SUB #62, 40
	SPL 0, #400
	MOV #141, <-20
	MOV -11, <-25
	SPL -0, <-20
	SUB @-25, 0
	ADD @130, 9
	ADD @130, 9
	SPL 0, <-22
	JMP -9, -20
	SUB 2, 10
	JMN 117, @-29
	SUB #72, @170
	JMP 172, #200
	DAT <-127, #105
	SUB @127, @-6
	MOV 117, <-20
	ADD <0, 26
	DAT #127, <-8
	SUB #0, @11
	CMP 205, <120
	CMP 502, 10
	SPL <127, #-8
	SPL 0, <-22
	JMP -7, @-117
	MOV 117, <-20
	SLT 20, <12
	ADD #250, <1
	ADD #250, <1
	SUB @-25, 0
	SUB @-25, 0
	SPL 0, <-22
	SPL 0, <-22
	JMZ 271, #-80
	SPL 0, <-22
