;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -71, <-0
	SLT 12, @10
	DJN -1, @-20
	SUB #0, -0
	SLT 12, @10
	JMN <-127, 100
	DJN <83, 4
	ADD 38, 230
	JMZ 3, 23
	SUB @121, 103
	DJN @0, 7
	DJN <83, 4
	DJN <83, 4
	DJN <121, 109
	JMN @0, -17
	JMZ @100, 10
	SUB -0, 1
	SUB #0, -17
	SPL 0, <-2
	SUB 300, 90
	JMZ @100, 10
	CMP 0, @790
	JMZ @100, 10
	CMP <8, 0
	SPL @100, 1
	MOV @-127, 100
	JMZ 130, 9
	DJN -0, 1
	SUB 130, 9
	ADD @83, 4
	JMP -7, @-20
	SUB #72, @269
	SPL 300, 90
	SUB @83, 4
	CMP @83, 4
	SPL -207, @-126
	CMP #270, <1
	CMP #270, <1
	CMP -207, <-123
	CMP <8, 0
	SPL -207, @-126
	DJN @0, 7
	SUB @121, 103
	ADD 270, 61
	MOV -1, <-20
	DJN <83, 4
