;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB <0, @705
	SUB 48, @15
	ADD 290, 60
	DJN -9, @-20
	ADD 290, 85
	SUB @121, 106
	DJN 810, 60
	MOV -9, <-20
	SUB #61, 3
	SUB @-127, 100
	JMP -770, 60
	JMP 870, 60
	JMP 870, 60
	DJN 501, @710
	SUB @0, @0
	SUB @0, @0
	SUB 20, @10
	SUB #61, 3
	DJN -9, @-20
	ADD @121, 106
	MOV -9, <-20
	MOV -9, <-20
	SUB #-0, 10
	SUB #10, <0
	ADD 270, 0
	SUB -200, 919
	ADD 210, 60
	DAT #270, #0
	SUB 0, @2
	ADD 210, 30
	MOV -1, <-20
	ADD #270, <1
	DJN 1, @50
	SUB @121, 106
	ADD 100, 90
	SPL 2, #-1
	SUB -200, 919
	SPL 0, #-9
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	MOV -9, <-20
	MOV -1, <-20
