;redcode
;assert 1
	SPL 0, <402
	CMP -256, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 270, -263
	SUB -101, <-1
	SUB -101, <-1
	SUB -207, <-180
	JMN 270, -263
	JMN @270, @800
	MOV @121, <106
	SUB @121, 103
	MOV @121, <106
	ADD #270, <0
	SUB 20, @12
	SUB -410, 3
	SUB -127, 180
	SUB @121, 103
	JMP 270, -263
	MOV -81, <-26
	MOV -81, <-26
	MOV -81, <-26
	JMN 20, <12
	SLT -410, 3
	SLT -410, 3
	DJN -1, @-20
	SUB 12, @10
	DJN 121, 103
	JMN 270, -263
	DJN 100, <8
	DJN 100, <8
	SUB @121, 103
	JMP <-121, 106
	JMP <-121, 106
	MOV -1, <-420
	DJN 100, <8
	SUB 12, @10
	MOV -41, <-926
	SUB 27, 26
	CMP <12, @10
	CMP <12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB @321, 106
	DJN -1, @-20
	DJN -901, @-20
	DJN -901, @-20
	CMP -207, <-120
	SPL 0, <402
	SUB @321, 106
