;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SPL 0, <-402
	ADD 0, 806
	SUB -1, <-20
	DAT #-539, #9
	JMP 0, 2
	ADD 130, 9
	ADD -0, 807
	SUB @125, 106
	ADD -0, 807
	SUB #12, @-200
	ADD 11, 41
	SUB #2, @0
	SUB 12, 10
	DAT #130, #9
	DAT #0, #702
	DAT #130, #9
	CMP 112, @10
	SUB @127, -100
	SUB @127, -100
	SUB -307, <-20
	SUB -307, <-20
	JMN 809, <-122
	SUB 1, <-1
	SUB 12, @10
	SPL 0, <-402
	SPL 0, <-402
	SUB #14, @-200
	JMP 12, #10
	SUB #12, @200
	SLT 21, 0
	ADD -0, 807
	SPL 0, <-402
	JMP @2, #0
	SUB #12, @200
	SPL 0, <-402
	SLT 121, 0
	SPL 0, <-402
	SPL 0, <-402
	SLT 130, 9
	SUB 12, @10
	SUB 12, 10
	SLT 121, 0
	SPL 0, <-402
	MOV -1, <-20
	SLT 1, @2
	SUB 112, @10
	ADD 130, 9
	SUB -1, <-20
	DAT #-539, #9
	JMP 0, 2
	ADD 130, 9
	ADD -0, 807
	SUB @125, 106
	ADD -0, 807
	DAT #0, #702
	DAT #-307, #-20
	SUB -307, <-20
	DAT #0, #702
	SUB 12, @10
	JMP @2, #0
	SUB 12, @10
	CMP 112, @10
	DAT <16, <-200
