;redcode
;assert 1
	SPL -9, -42
	ADD #0, -5
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-420
	DJN -1, @-20
	SLT 0, @50
	SUB #97, @-34
	DJN @270, @0
	CMP 1, 500
	DJN @270, @0
	DJN @270, @0
	JMP <129, -106
	JMP @92, #250
	CMP #92, @120
	JMP 100, 10
	JMZ 577, #90
	DJN @270, @0
	MOV -109, <-25
	JMZ 577, #90
	CMP 100, 10
	SUB #12, 10
	CMP @129, -106
	ADD 20, @13
	JMN -109, @-25
	JMN -109, @-25
	ADD #0, -5
	SUB @2, @7
	ADD #0, -5
	ADD #0, -5
	DAT #129, #-106
	MOV 0, 100
	JMP 100, 10
	DJN @270, @0
	DJN @270, @0
	SUB #0, -5
	SUB #0, -5
	JMN -109, @-25
	SUB 336, 7
	JMN -109, @-25
	MOV -1, <-26
	MOV -1, <-26
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
