;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP <0, 0
	SPL 0, <802
	SUB @121, 106
	JMN 101, 106
	ADD -1, 2
	SUB #0, 1
	MOV -1, <-20
	MOV 0, 802
	ADD 201, 302
	ADD 130, 9
	SUB @120, @30
	CMP 12, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SUB @120, @30
	ADD -1, 2
	ADD -1, 2
	ADD -1, 2
	MOV 0, 802
	MOV 0, 802
	SUB @121, 106
	SPL 300, 90
	JMZ @773, #270
	SUB @121, 106
	SPL 300, 91
	SUB 0, 10
	SUB 0, 10
	MOV 0, 802
	SLT -0, 0
	ADD 201, 302
	ADD -1, 2
	JMN 0, <-2
	SUB @121, 106
	MOV @-127, 149
	MOV @-127, 149
	SPL 0, <802
	SPL 0, <802
	MOV #277, <1
	SUB @121, @102
	MOV #277, <1
	MOV #277, <1
	CMP -277, <-127
	CMP -277, <-127
	SUB 0, 10
	DJN -1, @-20
