;redcode
;assert 1
	SPL 0, <-812
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DAT <-125, #-129
	DAT <-125, #-129
	ADD 210, 30
	MOV <-125, -129
	SUB #0, @12
	SUB #250, @290
	SUB <0, @802
	SUB #0, @12
	ADD #270, 50
	SUB @-127, 100
	JMP @12, #200
	SPL <-105, @-177
	DAT <-125, #-129
	DAT <-125, #-129
	JMP @12, #200
	SPL <-105, @-177
	SUB <0, @2
	DAT <-125, #-129
	SUB #0, @12
	SUB @121, -503
	SUB @121, -503
	SUB @-127, 100
	SUB @121, 106
	DAT <-125, #-129
	DAT <-125, #-129
	DAT <-125, #-129
	DAT <-125, #-129
	SUB #0, -81
	SUB #0, -81
	DAT <-125, #-129
	DAT #121, #0
	SPL 0, <-815
	SLT 210, 30
	SUB #72, @200
	SUB @-111, -43
	SPL -100, -300
	CMP -207, <-120
	ADD 210, @30
	SUB <0, @2
	DAT <-125, #-129
	SUB #250, @290
	MOV -1, <-20
	SPL <-105, @-177
	CMP -207, <-120
	ADD #270, <1
	MOV -8, <-20
