;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @161, 103
	CMP -207, <-120
	SUB -700, -601
	SPL 130, 9
	JMP @72, #200
	JMP @72, #200
	SUB @-127, 100
	JMP -1, @-20
	JMN -207, 120
	MOV -1, <-20
	SUB -207, <-120
	JMP <-127, 100
	CMP #0, 9
	CMP #0, 9
	SUB @127, 106
	SPL <-127, 100
	SUB @0, @2
	CMP 300, 90
	JMN 0, 90
	JMP 0
	CMP 220, @42
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 60
	ADD #270, <7
	ADD #270, <7
	CMP @127, 106
	SPL 0, 90
	SPL 0, 90
	SPL 0, @90
	SPL 0, 90
	SPL 0, @90
	CMP -207, <-120
	JMP @72, #200
