;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	CMP @157, @104
	DAT #804, <42
	DAT #804, <42
	SUB #124, 120
	SUB -7, <-20
	CMP #72, @200
	SUB -7, <-20
	SUB @127, 100
	DJN -1, @20
	DJN -1, @20
	SPL 0, <-2
	SUB #121, 106
	SPL 0, <-2
	MOV -1, <-10
	MOV -1, <-10
	CMP <-711, <-900
	DJN -1, @-20
	SUB -47, <-420
	SLT 0, 5
	SUB 0, @101
	SUB 0, @101
	SLT <0, 831
	SUB 0, @101
	CMP @127, 106
	DAT #127, #120
	CMP 12, @10
	CMP 12, @10
	SUB -47, <-420
	CMP @821, 103
	CMP -47, <-420
	CMP @127, @100
	CMP @127, @100
	SUB @-7, <-227
	SUB <-711, <-900
	MOV -1, <-10
	MOV -1, <-10
	SUB #121, 106
	CMP @-7, <-227
	CMP -47, <-420
	SPL 0, <-2
	CMP #72, @200
	CMP #72, @200
	SUB #121, 106
	CMP #72, @200
	CMP #72, @200
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -601, <-20
	MOV @901, <-420
	MOV @901, <-420
	SUB #-92, 21
	JMP <13
	SLT @-1, 100
	SUB @121, 103
	SUB @121, 103
	SUB -1, 721
	SPL 300, 90
	SLT @-1, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV @901, <-420
	SUB 310, 60
	SLT -1, @-20
	SUB #-122, -206
	JMN 3, 20
	SUB #-122, -206
	SUB -10, -1
	SUB #-122, -206
	SUB @3, 8
	MOV 503, <-320
	JMN -1, @27
	DJN 1, 100
	JMP <3, 8
	MOV 100, @100
	DJN -1, @-20
	SUB #-122, -206
	SUB <12, 22
	SUB @3, 8
	ADD @121, 106
	MOV 1, 0
	SPL 600, 70
	SUB <310, 60
	SUB 310, 60
	MOV <-501, -20
	SUB 310, 60
	SUB @157, 106
	SUB @157, 106
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV <-501, -20
