;redcode
;assert 1
	SPL 0, <-2
	MOV -7, <-20
	MOV 11, <-20
	DJN -1, @-20
	SPL 0, <-2
	SPL 0, <-2
	SUB @125, <106
	SUB @125, <106
	ADD 253, 60
	SUB @125, <106
	MOV -55, <-20
	MOV -55, <-20
	MOV -41, <-20
	CMP #10, @2
	MOV -41, <-20
	ADD 210, 30
	SUB 12, <-10
	SUB 12, <-10
	JMP -9, @-20
	SUB <-126, 603
	SUB 3, @20
	SUB 0, -2
	CMP @121, 103
	JMP 62, #700
	JMN @72, #200
	JMN @72, #200
	JMN -1, @-20
	SUB 6, <-570
	SUB 6, <-570
	ADD -1, <-20
	SUB @13, 0
	JMN 62, #700
	SUB @129, 106
	SUB 3, @20
	SUB 3, @20
	SUB @13, 100
	SPL 0, <-2
	JMN 12, <10
	CMP 210, 33
	JMN 12, <10
	MOV -445, <-20
	JMP 12, <10
	SUB <0, @2
	ADD 270, 60
	ADD 130, 0
	SPL 300, 90
	SPL 300, 90
	JMN -1, @-20
	MOV -55, <-20
	ADD 255, 60
	SPL 0, <-2
