;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	SUB #1, @10
	CMP #1, @10
	SUB 12, @10
	SUB #12, @700
	ADD <0, @2
	ADD <0, @2
	DAT #500, #-0
	CMP 0, 402
	SUB 100, -29
	CMP @10, 20
	SUB @0, @20
	CMP 0, 402
	CMP @10, 20
	JMP -0, <122
	JMP -0, <122
	SUB #12, @700
	SUB #12, @0
	SUB #211, 50
	CMP @0, @2
	ADD @-30, 505
	JMP 0, -40
	ADD @-30, 505
	SUB -12, @10
	ADD <0, @2
	ADD @-30, 505
	ADD @-30, 505
	SUB 210, 30
	ADD 30, 0
	ADD @-30, 500
	JMP -0, <122
	JMP -0, <122
	SUB @-127, 100
	JMP -0, <122
	SUB @-127, 100
	ADD @-30, 505
	ADD 270, 60
	ADD <0, @2
	SUB 300, 5
	ADD @-30, 505
	ADD @-30, 505
	ADD @-30, 505
	SUB -0, 122
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
