;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 100
	SLT -807, <-20
	SLT @327, -109
	DJN -41, @-25
	SUB -101, -100
	SUB #-127, 156
	SPL -107, @-21
	SUB #-127, 156
	DJN -41, @-25
	SLT @127, -109
	DJN -1, @-20
	JMN 17, #-120
	DAT #127, #-109
	CMP -101, -100
	SUB 11, @10
	SLT @127, -109
	MOV -107, <-721
	SUB #72, @200
	CMP -101, -100
	CMP -701, -900
	ADD -130, 9
	SPL <-401, @-20
	ADD #72, @211
	MOV -7, <-420
	ADD #72, @211
	CMP -7, <-420
	ADD @-401, <-20
	ADD 270, <65
	ADD @127, 100
	CMP 11, @10
	ADD 270, <65
	SUB @127, 100
	SPL 270, #90
	SUB @127, 100
	SUB @127, 100
	DAT #270, <90
	DAT #270, <90
	CMP @127, 100
	CMP -101, -100
	SUB @127, 100
	MOV 0, <-20
	CMP -7, <-420
	SUB -7, <-420
	MOV -7, <-20
	MOV #-7, <-110
	MOV 0, <-20
	MOV -7, <-20
