;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -57, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	SPL 300, 250
	JMP @12, #200
	SUB @121, 106
	SLT 0, @42
	SUB @121, 106
	SUB @121, 136
	SUB @127, 106
	JMP <127, 106
	JMP <21, 105
	DJN 0, <-102
	DJN 0, <-102
	CMP -1, <20
	JMP <121, 106
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	JMP -7, @-420
	CMP @21, 105
	SUB @121, 106
	SUB @127, 100
	MOV -7, -480
	CMP -7, <-420
	JMP -7, @-420
	CMP @921, 146
	SUB @127, 106
	SUB @121, 106
	CMP @121, 106
	SPL @300, 96
	SUB @127, 106
	CMP @21, 105
	SUB #300, 96
	SUB <-1, <-20
	CMP <10, 9
	JMZ -7, @-20
	CMP @21, 105
	SUB @121, 136
	CMP -1, <20
	JMP -1, @-20
	MOV -7, <-20
	SPL 0, <-22
	MOV -1, <-20
	SPL 0, <-22
	SUB 300, 90
	MOV -7, <-20
	MOV -7, <-20
	DJN 90, 20
	MOV -7, <-20
	DJN -1, @-20
