;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMN @66, #804
	JMN @66, #800
	DJN <0, -0
	ADD #270, <1
	JMN @66, #804
	SLT -1, <-20
	SUB 12, @18
	CMP #20, @100
	DJN 100, 20
	DJN 16, @18
	SUB 12, @18
	SPL 12, #18
	DJN 100, 20
	SPL 90, 50
	ADD 16, 18
	SPL 12, #18
	DAT #300, <402
	SPL 12, #18
	JMZ 300, #402
	CMP -702, -10
	SPL @102, -101
	JMZ 121, 0
	DAT #1, #-1
	SUB 210, 60
	SPL <121, -103
	SUB 210, 60
	SUB 1, <-1
	ADD 10, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB <50, @902
	SUB <50, @902
	JMN 100, 9
	SUB <50, @902
	MOV -7, <-320
	SPL 90, 50
	SLT 141, 4
	SLT 141, 4
	SUB 121, 188
	SPL 600, #2
	SUB #12, @800
	SPL 600, #2
	MOV -1, <-22
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMN @66, #804
	JMN @66, #800
