;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	DAT #0, <2
	DAT #7, <42
	SUB #79, @230
	SUB <19, @10
	SUB #0, 19
	SUB #79, @230
	DJN -1, @-20
	SPL @0, 90
	SUB <19, @10
	SUB @1, 2
	SUB @1, 2
	SUB 7, <20
	SUB #0, -2
	SUB #0, 19
	ADD 1, 20
	ADD @-210, 79
	SUB @27, 0
	SUB @27, 0
	SPL @0, #522
	SPL @0, 90
	SPL @0, 90
	SUB #0, -802
	SUB @27, 0
	SPL 0, -2
	SUB 7, <20
	SPL 7, #42
	ADD 10, 20
	SUB 7, <20
	ADD 10, 20
	ADD 1, 20
	SLT -1, <-20
	ADD 417, 9
	SUB -7, <-420
	SUB -7, <-420
	SPL <1, 2
	SPL 0, <-22
	SPL 0, <-22
	SUB #79, @230
	SUB -7, -23
	SUB -7, -23
	SUB @0, @2
	SUB #79, @230
	DJN <197, 100
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
