;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, @130
	CMP 121, @130
	SPL 0, -202
	SLT 100, 9
	JMN @818, #0
	CMP <-11, <-0
	CMP 100, 9
	JMP @12, #203
	SUB @121, 106
	CMP <-11, <-0
	JMN <18, #18
	SUB @-121, 503
	SUB @121, 106
	DJN 0, 101
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	CMP @121, 106
	ADD 100, 9
	SLT 270, 50
	JMN 121, #130
	SPL <0, 90
	JMN 121, #130
	JMN 121, #130
	SPL <0, 90
	JMN <18, #18
	SUB @121, 106
	DJN -600, -533
	SLT 100, 9
	DJN 0, 101
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -202
	DJN 0, 101
	SUB @121, 106
	SPL 0, -202
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SLT -1, <-20
	MOV -1, <-20
	SLT -1, <-20
	SPL 0, -202
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
