;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB @1, 102
	DAT <12, <200
	SUB 0, -0
	SUB @121, @106
	SPL 0, #-492
	SUB @0, @6
	SPL 100, 200
	SUB @127, 106
	SLT @27, @106
	MOV -21, -760
	SUB @121, @106
	SUB 100, 600
	SLT @19, 301
	SLT -9, @21
	SUB 12, @10
	SUB -41, <-60
	MOV -107, <-20
	SLT @19, 301
	MOV -17, <21
	MOV 210, 60
	SLT @19, 301
	SUB 100, 600
	SUB 100, 600
	CMP @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	SLT -9, @21
	SLT @19, 301
	SLT @19, 301
	SLT @-19, 301
	SUB #12, @200
	CMP @-127, 100
	CMP -207, <-120
	SUB 81, 200
	SLT @27, @106
	SLT @27, @106
	SLT 271, 60
	SPL 0, #-492
	SUB @0, @0
	CMP -207, <-120
	SPL 0, #-492
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, #-492
