;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <20
	ADD 50, 9
	ADD 50, 9
	SUB @-127, 750
	DAT #50, #9
	DAT #50, #9
	DAT #50, #9
	SUB @121, 106
	SLT 20, @13
	SUB -0, 0
	SUB <-127, 100
	SPL 0, #7
	MOV @121, 103
	SUB @121, 106
	DJN -270, @1
	SUB 0, 900
	SLT 121, 220
	SPL 0, #7
	ADD 721, @-200
	SLT 121, 220
	SPL 0, #7
	DAT #50, #9
	JMP @72, #-200
	ADD 210, 70
	SUB 0, 900
	SPL 70, <400
	DJN @270, @1
	SUB -0, 52
	SUB 712, @75
	ADD 210, 478
	ADD 210, 478
	SPL 0, #7
	SUB <0, @2
	DAT #50, #9
	SUB -0, 0
	ADD 210, 70
	ADD 210, 70
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	DAT #-1, #-20
	DAT #721, <-200
	DJN 3, -90
	SPL 0, <405
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
