;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 103
	SUB @221, 105
	JMN @72, #290
	SPL -1, @-20
	JMN <121, 103
	SUB @127, 106
	SUB @127, 106
	JMN @-7, @25
	MOV @121, 103
	SUB @127, 106
	ADD 210, 30
	SUB #12, @10
	SLT -1, <-20
	SUB @127, 100
	SUB #12, @10
	SUB #12, @10
	SPL -1, @-20
	MOV -307, <-329
	SUB #12, @10
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 603
	DJN -1, @-20
	SUB #12, @10
	CMP -1, <-20
	SUB #62, @51
	SLT -1, <-20
	SPL -1, @-20
	SUB #72, @290
	SUB @121, 103
	CMP -7, <-720
	DJN -1, @-20
	MOV @121, 103
	SUB @127, 100
	DJN -401, @-20
	CMP -7, <-420
	SUB @127, 100
	SLT #712, @10
	MOV -1, <-20
	SUB -7, <-420
	SUB -7, <-420
	MOV -1, <-20
	SUB @127, 100
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB #72, @290
