;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @2
	SLT <-121, 105
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	SLT -3, @-121
	JMZ 123, @-106
	SUB #-12, @10
	JMZ <-121, 103
	MOV #111, 103
	SUB #12, @10
	JMZ -7, @-30
	MOV <-121, 107
	SUB <0, @11
	MOV -17, <-16
	MOV #111, 103
	ADD 10, 20
	ADD 10, 30
	MOV 10, 20
	SUB #12, @110
	MOV -17, <-16
	DJN -1, #-16
	SLT @-121, 103
	SUB 101, <-100
	MOV -123, <-4
	MOV #111, 103
	SUB @0, @6
	MOV #127, @106
	MOV #111, 103
	DJN -1, @-121
	DJN 0, 0
	SUB @127, 106
	SUB @9, <1
	MOV -7, <-20
	SUB #172, @160
	SLT @-121, 103
	SUB @127, 106
	SUB <0, @-1
	SUB @121, 106
	DJN -1, #-16
	SUB @0, <22
	SLT @-121, 103
	SUB @121, 105
	DJN -1, @-121
	ADD #111, 103
	MOV #127, @106
	DJN 0, 0
	SUB @127, 106
	SUB @9, <1
	SUB @127, 106
	DJN 1, #10
	SUB #-512, @10
	JMZ -7, @-30
	SLT @-121, 103
	MOV -17, <-16
	DJN -1, @-121
	SUB <127, 104
	SUB #11, 3
	MOV -123, <-4
	SLT 229, 60
	MOV -7, <-20
	DJN -0, -4
	MOV -7, <-20
	MOV -123, <-4
	SLT 229, 60
	MOV -7, <-20
	SUB 0, 3
	MOV -17, <-16
	DJN -1, #-16
	SLT @-121, 103
	JMP -1, @-20
	DJN -1, @-121
	ADD @20, 20
	MOV #111, 103
	MOV -61, <-60
	SLT 110, 30
	MOV -7, <-20
	MOV #127, @106
	SLT #210, 30
	DJN -1, @-121
	SUB <127, 104
	SUB #12, @10
	DJN -1, #-16
	SLT 229, 60
	MOV -7, <-20
	SUB 0, 3
	MOV -17, <-16
	DJN -1, #-16
	SLT @-121, 103
	SUB 101, <-100
	SLT @-121, 103
	DJN 1, @910
	DJN -1, @-121
	SUB <127, 104
	SUB #12, @10
	DJN -1, #-16
	DJN -1, -121
	DJN @12, #110