;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 10, 20
	SUB -1, <10
	JMN <121, 106
	JMZ 105, 9
	JMZ 105, 9
	MOV -700, -10
	JMP @100, -104
	MOV -1, <-20
	MOV -1, <-20
	SUB -2, @10
	SUB @121, 106
	SUB #72, @200
	SPL 700, <-902
	ADD 270, 1
	MOV #13, <-0
	JMN <121, 23
	SPL 700, <-902
	SUB @121, 109
	SPL -1, @-20
	JMN <127, 100
	SPL -2, #10
	MOV -1, <-20
	ADD 100, 9
	SUB #12, 100
	ADD 270, 1
	ADD -130, -9
	DAT #0, <42
	ADD 270, 1
	JMZ 105, 9
	SUB @3, 0
	SUB -2, @10
	DAT #-1, #-20
	ADD #12, 100
	ADD #100, -104
	JMN <121, 106
	SPL 0, -202
	MOV @3, 0
	ADD 270, 1
	SPL 0, -202
	ADD 270, 1
	JMP -37, @-3
	JMP -37, @-3
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
