;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 60
	SPL -30, 9
	DJN -1, @-20
	SUB -0, 0
	JMP -207, @-126
	SLT -30, 19
	JMZ 230, 60
	MOV -1, @-20
	SUB #29, -109
	SPL -109, @10
	SUB -2, 10
	SUB -109, <10
	SUB 0, 300
	JMN 0, 202
	JMP <-127, 100
	DJN -108, @10
	SPL 0, <109
	SUB -207, <-126
	CMP -0, 0
	JMP <-127, 100
	ADD 800, 340
	CMP 40, 102
	JMZ @12, 230
	MOV 400, 8
	DJN 300, 90
	SUB -0, 0
	SPL -109, @10
	SPL @90, <102
	SPL -109, @10
	SPL @90, <102
	SPL 0, <102
	SPL 0, <102
	CMP -207, <-126
	SUB 0, 300
	JMZ @12, 230
	JMZ @12, 230
	SUB @121, 103
	CMP -207, <-126
	SLT -30, 9
	MOV @-127, 100
	SUB -0, 0
	SUB -0, 0
	CMP -207, <-126
	MOV -1, <-30
	SLT -30, 9
	CMP -207, <-126
