;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @6
	SUB @0, @6
	CMP #301, 90
	SLT @129, 106
	CMP #300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-741
	MOV -9, <-20
	DJN -1, @-20
	SUB 121, 1
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMP 27, -937
	JMP 21, -937
	JMP 1, -12
	SUB -1, -925
	SUB -1, -925
	CMP #300, 90
	SPL 0, <101
	SUB <1, 32
	SUB <1, 32
	SLT -30, 9
	MOV @121, 101
	SUB 1, -12
	SPL 0, <101
	ADD <1, 270
	CMP #0, -10
	DAT <101, #0
	JMP <-101, 106
	JMP <-101, 106
	MOV 210, 60
	JMP 21, -937
	SPL 0, <101
	SUB #0, -10
	SLT #12, @260
	SLT #12, @260
	JMP 21, -937
	SUB <1, 32
	CMP #300, 90
	SLT -1, <-26
	SUB #300, 90
	ADD <1, 270
	ADD <1, 270
	SPL 0, <-742
	MOV 300, 90
	MOV 300, 90
	JMP -100, -600
	SPL @-9, -12
