;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <121, 109
	SPL @60, -10
	SUB -51, <-20
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	SUB -51, <-20
	SUB #100, 9
	SUB @121, <100
	SUB 160, -600
	SUB #72, @290
	CMP 2, @-1
	SLT 100, -100
	SUB -507, <-50
	SPL <-127, 100
	SPL <-127, 100
	JMZ -7, @-20
	SUB -207, <-129
	CMP 2, @-1
	DAT #-127, #100
	SPL <-127, 100
	SPL <-127, 100
	SLT 130, 9
	SPL <127, -106
	SUB -207, <-129
	SUB -207, <-129
	SUB -207, <-129
	SUB #72, @290
	SUB #72, @291
	JMZ @270, @1
	JMZ @270, @1
	SUB -3, <20
	JMZ @270, @1
	JMZ @270, @1
	JMZ @270, @0
	JMZ @270, @0
	SLT 6, 490
	ADD 270, 60
	ADD 3, @21
	SUB #72, @290
	JMP @12, #200
