;redcode
;assert 1
	SPL 0, #-2
	MOV 100, @802
	MOV #-1, <-26
	MOV -1, <-26
	MOV 117, <-20
	MOV -1, <-26
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV 49, <-26
	SLT 121, 603
	SUB @-107, 120
	MOV @121, 106
	SUB #12, @260
	JMN @0, #-704
	DAT #120, #103
	ADD 120, 200
	SUB @12, @610
	JMP <121, 106
	JMP 20, <13
	JMZ 20, <13
	JMZ 20, <13
	SUB @2, @-31
	JMP 20, <13
	DJN -1, @-20
	ADD 100, 0
	ADD 100, 0
	SUB 0, -2
	ADD 100, 0
	ADD 21, @316
	JMP -7, -20
	JMP -7, -20
	DAT <270, #0
	DJN -0, @-7
	SUB 0, -2
	DAT <270, #0
	SUB @2, @-31
	SLT 120, 105
	SUB @12, @610
	SUB 0, @20
	ADD 100, 0
	SUB @12, @610
	DAT #120, #103
	SUB 0, -2
	SUB 0, @20
	MOV <112, 20
	SUB 0, @20
	SUB 0, @20
