;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -409, @-120
	CMP 22, 101
	CMP 100, 9
	SUB 220, 10
	JMN <-129, 100
	JMN -409, @-120
	SUB #0, <0
	SUB -7, <-120
	SUB @300, @3
	MOV 0, 332
	JMN -409, @-120
	DAT <272, #1
	SUB @127, 106
	JMN -409, @-120
	SPL 0, -2
	SUB -7, <-120
	CMP <-30, 9
	SUB -409, <-120
	SUB -409, <-120
	SUB <-127, @-190
	ADD 12, 10
	SPL 0, <332
	SUB @-129, 100
	SUB @-129, 100
	SUB @-129, 100
	SUB -207, <-126
	ADD <-30, 9
	SUB 10, @118
	JMN -409, @-120
	JMN -409, @-120
	CMP #22, 1
	JMN <121, 106
	DAT <270, #1
	DAT <270, #1
	SUB @121, 106
	CMP <-30, 9
	SUB -7, <-120
	SUB @-129, 100
	JMP -277, @-126
	CMP -227, <-126
	SPL 0, <332
	CMP -227, <-126
	CMP -227, <-126
	ADD 210, 30
	DJN -1, @-20
	MOV -1, <-20
