;redcode
;assert 1
	MOV -1, <-20
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -207, @-120
	SLT -80, -9
	SLT -80, -9
	SUB #12, @9
	SUB #12, @9
	SLT -0, -9
	JMN 12, #10
	SPL 0, 203
	SLT -0, -9
	SUB #12, @9
	SUB #12, @9
	MOV 1, <-60
	SPL 100, 101
	SPL 100, 101
	SUB #12, @0
	SUB @121, 106
	SLT 0, 9
	SPL 100, 101
	SPL 12, #10
	SUB 12, @10
	SUB #12, @9
	SUB #12, @9
	CMP -207, <-120
	SUB #12, @9
	SUB -100, -100
	SUB -100, -100
	SLT -0, -9
	SUB #12, @0
	CMP #12, @0
	SPL 12, #10
	MOV 1, <-60
	SPL 0, 202
	SPL 0, 202
	CMP -207, <-120
	SUB #12, @9
	CMP -207, <-120
	ADD 210, 30
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, 202
	MOV -1, <-20
