;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	ADD 270, 60
	SUB 7, -127
	JMP 0, -33
	SUB 9, <12
	SUB <0, @2
	CMP -0, -0
	SPL 0, 50
	ADD 210, 30
	JMP 0, -33
	DAT #-307, #800
	JMP @200, <2
	JMP @200, <2
	MOV #70, 0
	JMZ 1, @0
	ADD #-37, 9
	ADD #-37, 9
	SPL 0, <702
	MOV #70, 0
	SUB 7, -167
	ADD -30, 9
	SUB 7, -127
	DAT #-307, #800
	JMN 7, -127
	SPL 0, <702
	JMP 0, -33
	SUB 0, @616
	JMP 0, -33
	ADD -30, 9
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	SUB -207, <-120
	ADD #270, <8
	SUB 7, -167
	SUB @-127, 100
	SUB 0, @12
	SPL 0, <702
	JMP 0, -33
	DJN -1, @-20
	SPL 0, <702
	SUB 0, @616
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
