;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #201
	SUB #12, @200
	SUB #107, 107
	SUB #107, 107
	CMP -207, <-120
	SUB @127, 103
	DJN 0, 390
	DJN 0, 390
	ADD #130, 9
	ADD #130, 9
	SUB @127, 100
	SUB @127, 100
	JMN 12, #-10
	SUB #-0, 9
	CMP <-127, 100
	CMP <-127, 100
	JMN 12, #-10
	DJN @270, @0
	CMP <-127, 100
	SUB #12, @200
	SUB @127, 103
	SUB -7, <-420
	JMP <127, 103
	DAT <130, #9
	SLT 10, @20
	SUB 20, @13
	SUB 20, @13
	SUB <-127, 100
	SUB <-127, 100
	DAT #12, <310
	DAT #12, <310
	SUB #-0, 9
	ADD 210, 60
	MOV @121, 106
	SLT 10, @20
	SLT 10, @20
	SLT 10, @20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV #-4, <-609
	MOV #-0, <9
	MOV #-0, <9
	MOV #-0, <9
	JMN <131, 103
	MOV -7, <-20
