;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @200
	DAT #-1, #-20
	DAT #-1, #-20
	CMP @121, 103
	MOV -1, -20
	MOV -1, -20
	MOV -1, -20
	SUB 12, @10
	ADD 210, 60
	ADD 270, 60
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB 56, 297
	SUB 56, 297
	CMP -7, <-420
	SUB 12, @10
	CMP -7, <-420
	SUB @11, -5
	SUB #32, @287
	SUB 12, @10
	CMP @121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP 101, #20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	SUB @127, 100
	CMP @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @127, 103
	CMP @121, 103
	SUB @121, 103
	DJN -1, @-20
	ADD -7, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB #32, @287
	CMP -7, <-420
	MOV -1, <-20
	JMZ <122, 708
