;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 220
	DJN -1, @-20
	ADD -10, 9
	MOV @3, 0
	SPL 0, #107
	MOV -1, <-20
	SUB #136, 700
	CMP -10, 9
	ADD #270, <1
	SUB -6, -50
	ADD 3, 26
	SPL 0, #302
	SPL 0, #302
	SUB -41, <-201
	CMP -10, 9
	SPL 0, #302
	ADD -10, 9
	ADD -10, 9
	SUB #136, 700
	SUB #136, 700
	SPL 8, #5
	SLT 20, @12
	SLT 20, @12
	SUB -6, -50
	SLT 20, @12
	JMZ -10, 9
	SUB #136, 700
	ADD @-30, 9
	SPL 0, #302
	JMP -13, @70
	MOV @121, 109
	SUB -6, -50
	SPL 0, #302
	CMP @3, 0
	ADD @3, 0
	ADD 12, @10
	JMP <3
	ADD 12, @10
	JMP 12, #10
	DAT #-30, #9
	ADD 3, 220
	JMP @12, #200
	CMP -207, <-129
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB -6, -50
	JMP @63, #500
	JMZ -1, @-20
