;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 13, @16
	DJN -1, @-22
	SUB #72, @200
	MOV #13, @401
	ADD -1, <-22
	ADD -1, <-22
	SPL <13, 3
	ADD 15, 1
	DJN -1, @-22
	MOV #13, @401
	MOV #13, @401
	JMZ @13, #401
	SUB #2, @-220
	SUB @12, 0
	SUB -7, <-420
	CMP #12, @201
	SPL <-17, #-20
	SUB 11, @-12
	MOV #13, @401
	JMP 12, #10
	SUB 0, 2
	ADD @121, 103
	MOV 13, @16
	ADD 3, @20
	SUB @127, 106
	SLT 13, @16
	CMP 13, @16
	SUB #11, @-401
	MOV #13, @401
	SUB #12, @200
	MOV #13, @401
	MOV #13, @401
	SUB @127, 106
	DAT #15, #1
	JMZ @13, #401
	JMP 12, #10
	SUB #12, @200
	MOV -7, <-20
	SPL <2, #-220
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
