;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #2, <227
	ADD @-10, @0
	SPL 0, #-2
	ADD @127, 106
	CMP -207, <-120
	MOV 37, <-20
	SPL 12, <10
	MOV -7, <-20
	MOV -7, <-20
	SUB 3, 20
	SUB 240, @160
	JMN -7, @-20
	SPL 0, #-2
	JMN -7, @-20
	SUB 240, @160
	DJN -10, 0
	ADD @127, 106
	ADD 115, 9
	SPL 0, #-2
	SPL -107, @-20
	JMP 110, 9
	ADD @127, 106
	SUB @3, 0
	SPL 0, #-2
	SPL 0, #-2
	SUB @3, 0
	SUB @3, 0
	DAT #0, <2
	SUB @-801, @0
	DAT #0, <2
	MOV <-11, <2
	SUB 240, @160
	MOV -7, <-20
	ADD <1, <-1
	MOV -7, <-20
	ADD <1, <-1
	ADD <1, <-1
	MOV -7, <-20
	JMP @72, #200
	ADD @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL -7, @-20
	MOV -7, <-20
	SPL 0, -435
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 102
	MOV -11, <-20
	SUB -207, <-130
	SLT 91, -270
	SUB <-127, 100
	SUB <-127, 100
	SUB -247, <-130
	SUB -247, <-130
	CMP -207, <-130
	SUB -247, <-130
	SUB #92, <200
	ADD 913, 709
	SUB -207, <-130
	SUB -100, 10
	SPL 0, #2
	SPL 1, @-1
	SUB #72, @300
	SUB 82, 10
	SUB <-127, @100
	SLT 121, 0
	SLT 121, 0
	SUB @121, @106
	SLT 121, 0
	MOV -11, <-20
	SUB <-127, 100
	ADD <331, 41
	SPL 0, -435
	ADD <331, 41
	SLT @127, 100
	SUB <-127, 100
	SUB -7, <-23
	SPL 0, -435
	SUB -7, <-23
	SUB -7, <-23
	SUB -7, <-23
	SUB 1, <-1
	SUB 1, <-1
	MOV 921, 0
	SPL 0, -435
	CMP -207, <-130
	MOV -1, <-20
	SPL 300, -435
	SPL 0, #2
	SUB @121, 102
	SUB 1, <-1
