;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -507, <-20
	MOV -7, <-20
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-746
	MOV -9, <-20
	DJN -1, @-20
	SUB #270, <1
	SUB <-10, 1
	SUB <-10, 1
	SUB 150, 140
	SUB 150, 140
	SPL <0, -79
	DAT <300, #50
	SUB <-10, 1
	SUB 100, 200
	JMP 100, 200
	JMP 100, 200
	DAT <300, #50
	DAT <300, #50
	SUB 0, -0
	SUB -207, <-120
	SUB -207, <-120
	SUB 100, 0
	JMP <0, -79
	CMP @-187, 100
	SUB 100, 0
	CMP @-127, 100
	CMP @121, <802
	JMZ 10, 20
	JMZ 10, 20
	JMP 100, 200
	JMP 100, 200
	SUB 0, -0
	JMP 100, 200
	DAT <300, #50
	DAT <300, #50
	ADD 21, <-20
	SUB <-10, 1
	CMP -207, <-120
	SUB <-10, 1
	JMP 100, 200
	JMP 100, 200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @122, 101
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-52
	SUB #0, <2
	SUB #0, <2
	SUB -201, @-120
	CMP -207, <-120
	SPL @0, @2
	DJN -31, -3
	MOV 12, @10
	SUB -201, @-120
	SPL <-111, 100
	SUB @-127, 100
	SUB @-111, 100
	SUB @-111, 100
	SUB #210, 6
	SUB @-127, 100
	ADD #121, 106
	SUB #72, @206
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SUB @-127, 100
	SPL @0, @2
	SUB @-127, 100
	SPL 30, <791
	DJN 210, 63
	DJN 210, 63
	DJN 0, #5
	DJN -1, @-20
	DJN -1, @-20
	CMP #-30, 9
	CMP #-30, 9
	SPL @300, 90
	SLT #-30, 9
	SUB @122, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
