;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMP 10, 30
	MOV @-127, 100
	DJN 1, 416
	DJN 1, 416
	ADD 0, -0
	SUB <0, @2
	JMN 10, 160
	ADD 0, -0
	SLT 0, @4
	SLT 0, @4
	SUB -207, <-126
	MOV @-127, 100
	MOV #1, 3
	JMP 10, 32
	SLT 1, 28
	SLT 1, 28
	MOV #1, 3
	JMZ @1, 3
	MOV #1, 3
	JMP 0
	SUB -100, -100
	SUB -207, <-126
	SPL -100, -300
	SLT 0, @4
	MOV -1, <-20
	SUB -100, -101
	DJN -1, @-20
	SUB <123, <103
	SPL -207, @-126
	DJN -1, @-20
	SPL -100, -300
	MOV -4, <-20
	JMN @123, #103
	MOV @-127, 100
	SPL 300, 90
	MOV @-127, 100
	MOV @-127, 100
	DJN -1, @-20
	SPL 300, 90
	MOV @-127, 100
	SPL 0, <-2
	SPL 0, <-2
	MOV @-127, 100
	SUB 100, 802
