;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SPL <100, #60
	CMP #62, 20
	MOV -507, <-27
	ADD 0, -7
	MOV -11, <-25
	SPL 0, #200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB -100, -20
	SPL 200, #500
	SUB -10, 9
	SUB 2, -0
	MOV @127, -106
	JMP -9, @-20
	ADD 0, -7
	SUB @127, 106
	MOV -7, <-20
	SUB @129, 106
	MOV -7, <-20
	CMP @129, 106
	DJN <121, #106
	SUB -10, 9
	DJN <121, #106
	DJN -1, @-20
	DJN 702, 0
	SPL 0, #70
	MOV -7, <-20
	DAT #100, #2
	MOV -7, <-20
	MOV -7, <-20
	DAT #100, #2
	SPL <100, #70
	DAT #100, #2
	MOV -7, <-20
	SPL 200, #500
	SPL 0, <-22
	SPL 300, 90
	MOV 100, @802
	SPL 200, #500
	SPL 0, <-22
	SPL 300, 90
	SPL 300, 90
	JMZ -1, #60
	SPL 0, <-22
	SPL 0, <-22
	MOV 100, @802
	SPL <100, #60
