;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 106
	JMP @-72, #200
	DAT #210, #65
	JMP <-127, 100
	SUB 12, @10
	DAT #210, #60
	JMP <121, 106
	JMP <121, 106
	DAT #210, #61
	SUB #72, @200
	SUB @12, @10
	JMP <121, 106
	MOV -1, -26
	CMP @-127, 100
	CMP @-127, 100
	JMP <121, 106
	SUB -207, <-120
	DAT #210, #60
	CMP @0, @2
	SUB -207, <-120
	ADD 210, 60
	JMP -1, @-26
	CMP @-127, 100
	CMP -207, <-120
	SUB @0, @2
	JMP 12, <10
	JMP <121, 106
	JMP <121, 106
	CMP @27, 633
	SUB @-628, @3
	CMP @27, 633
	JMP <121, 106
	SUB @121, 106
	ADD <7, <220
	ADD 210, 65
	DJN 48, @120
	JMN 482, @200
	SUB @121, 106
	SUB -207, <-120
	SUB @-628, @3
	SUB @-127, 100
	CMP -207, <-120
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
