;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	ADD 210, 60
	SUB @125, <106
	SLT 10, 30
	ADD 133, -9
	SPL 0, <-22
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #1
	MOV -55, <-20
	ADD 133, -9
	SUB -7, <-420
	SUB -7, <-420
	MOV -55, <-20
	MOV -55, <-20
	JMZ 103, <-2
	ADD 180, 30
	MOV -55, <-20
	JMN 133, -9
	MOV -7, <-20
	ADD 133, -9
	ADD 133, -9
	SUB 12, @10
	DJN <1, 3
	ADD 133, -9
	SPL 103, <-2
	SPL 103, <-2
	SUB @0, @2
	SUB @0, @2
	SPL 10, 9
	ADD 210, 60
	ADD 300, 90
	SPL 0, <-22
	MOV -7, <-20
	CMP 133, @-9
	SUB 103, -2
	SPL 0, #1
	SPL <120, #101
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 60
	SPL 0, <-22
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	MOV -55, <-20
	ADD 210, 60
	SLT 10, 30
