;redcode
;assert 1
	SPL -9, @-62
	CMP 12, @0
	SUB 421, 1
	SUB @101, 100
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-747
	MOV -9, <-20
	JMN -1, @20
	SPL 0, #2
	SUB @0, @2
	SUB @0, @4
	SUB @101, 100
	JMP <129, 105
	DJN 170, 51
	SUB @0, @4
	SUB @0, @2
	SPL @-101, 107
	JMN 100, 201
	SLT 0, -8
	ADD 270, 60
	JMZ 210, 60
	SPL @-101, 107
	JMP <-119, 105
	JMZ 210, 60
	JMZ 210, 60
	SUB @101, 100
	JMP -9, @-25
	SUB 29, 5
	ADD 210, 60
	ADD 210, 60
	DJN 0, 10
	MOV -7, <-20
	ADD 210, 60
	DJN 170, 51
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	DJN 170, 50
	ADD #130, 9
	CMP 0, -8
	ADD 10, 9
	ADD 10, 9
	SPL 0, <-52
	SPL 20, <52
	SPL 0, <-52
	MOV -7, <-20
	SPL 0, <-52
