;redcode
;assert 1
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-121
	MOV 6, <-20
	JMN @12, #210
	SUB <167, @906
	SLT @-121, 103
	SUB 0, @2
	MOV -1, <-20
	JMN @12, #213
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, @-121
	MOV #311, 103
	DJN -1, @-121
	CMP <1, <20
	SUB #121, 106
	SLT @-121, 103
	SPL <-121, 103
	MOV #-7, <-20
	SUB <127, @106
	JMP @172, #410
	MOV <127, @106
	DJN -1, @-121
	DJN 0, #3
	MOV -1, <-20
	SUB @6, @6
	SUB @1, @3
	JMN -1, @-121
	SLT @97, <-96
	DJN @291, -60
	DJN 271, 60
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	MOV #311, 103
	DJN -1, @-121
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	ADD 270, 80
	DJN -1, @-121
	MOV #-7, <-20
	SUB <127, @106
	JMP @172, #410
	MOV <127, @106
	DJN -1, @-121
	DJN 0, #3
	MOV -1, <-20
	JMN -1, @-121
	SLT @97, <-96
	DJN @291, -60
	DJN 271, 60
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	DJN 0, #3
	MOV -1, <-20
	SLT @-121, 103
	DJN 10, 3
	DJN -1, @-121
	MOV -1, <-90
	DJN -401, #-16
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	JMN <121, 106
	SUB @6, @6
	SLT @-121, 103
	MOV -17, <-36
	SUB @127, 106
	SLT @-121, 103
	SUB 0, @2
	MOV -1, <-20
	MOV -7, <-20
	SUB <127, @106
	JMP @172, #360
	DJN -1, @-121
	MOV <127, @106
	DJN -1, @-121
	MOV 216, 60
	MOV -1, <-20
	SPL <-121, 103
	MOV -1, <-20
	ADD 210, 367
	SUB #121, 106
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	SPL <-121, 103
	MOV -1, <-20
	SUB 0, @2
	MOV -7, <-20
	JMN 271, 60
	DJN -1, @-121