;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB #12, @10
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	JMP @-1, #-20
	MOV -1, <-20
	MOV -1, <-20
	CMP @53, <50
	SUB #12, @10
	SUB #12, @10
	JMP @-630, 9
	CMP @121, 106
	SUB @111, 146
	SUB -219, 660
	CMP #12, @10
	SLT 210, 60
	SUB @121, 103
	SUB 100, -100
	CMP -207, <-120
	SPL 0, <402
	CMP #12, @10
	DAT <-630, #9
	SPL @300, 90
	DJN 210, 60
	SUB @121, 106
	SPL 0, <-117
	DAT <-630, #9
	SPL @300, 90
	JMN 30, 9
	CMP -100, -600
	CMP @-127, 100
	DJN -1, @-20
	MOV -1, <-15
	DJN -1, @-20
	CMP -207, <-120
	CMP #12, @10
	CMP -207, <-120
	SPL 0, <402
	MOV -0, 3
	SUB #53, <20
	MOV -0, 3
	SPL 0, <402
