;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, 10
	JMP -1, @-20
	CMP -35, 14
	SLT 0, 10
	CMP 12, @10
	JMN @400, 1
	JMN @12, #200
	ADD 0, <1
	CMP -240, 0
	CMP -240, 0
	SUB @-127, 100
	SLT 30, 9
	SUB @121, 103
	CMP #400, 0
	CMP @121, 153
	JMN <187, 106
	CMP -35, 14
	SUB #400, 1
	ADD -1, <-20
	ADD -1, <-20
	ADD #205, @140
	ADD -1, <-20
	CMP <0, @2
	DJN -1, @-20
	ADD 30, 9
	SUB #401, 1
	ADD 30, 9
	ADD 210, 30
	SUB @121, 103
	SUB <-240, 4
	SUB <-240, 4
	JMZ 0, 170
	SUB 0, @100
	SPL 0, <402
	SUB <0, @2
	SUB 0, 10
	CMP #2, 0
	CMP #2, 0
	ADD #205, @140
	ADD #205, @140
	ADD #205, @140
	ADD 270, 60
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	JMN @12, #200
	CMP -207, <-120
