;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 102, 0
	CMP -207, <-126
	MOV <3, @103
	SUB @127, 106
	SUB @127, 106
	SUB 1, 20
	ADD 210, 30
	ADD 270, 60
	SUB -7, <-20
	SLT 20, @18
	SLT 20, @18
	SLT #20, @18
	ADD <0, @2
	JMP @102, -101
	JMP @102, -101
	SUB #110, @590
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD #110, @590
	SPL 12, #10
	ADD #110, @590
	ADD #270, <1
	ADD <0, @2
	MOV -1, <-20
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB 12, @10
	SLT 20, @18
	SUB @-127, 100
	SUB @1, -0
	JMP <121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 72, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 102, 0
	SLT 102, 0
