;redcode
;assert 1
	SPL 0, <402
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-82
	DAT #210, #60
	MOV -7, <-82
	ADD 957, 106
	SUB 3, 22
	SPL @270, @1
	SUB #0, -40
	MOV -7, <-82
	SPL @270, @1
	SUB #500, -40
	ADD @3, 0
	SLT 927, 106
	SLT 0, @400
	ADD 927, 106
	JMZ -7, @-82
	SUB #322, @200
	SUB 130, -10
	MOV -7, <-82
	ADD 30, 9
	SUB 927, 106
	SLT 20, @12
	JMP -7, @-82
	JMZ -7, @-82
	SUB #0, -40
	ADD 957, 106
	DJN 109, @402
	ADD 210, 60
	SLT 30, 9
	JMZ <121, 106
	ADD 927, 106
	MOV -7, <-82
	SPL @100, 10
	SUB -207, <-120
	SPL 0, <402
	CMP @12, <10
	ADD 927, 106
	SUB -7, <-82
	SUB 100, 10
	ADD 927, 106
	MOV -7, <-82
	SPL 3, 22
	MOV -7, <-20
	CMP -232, <-120
	SPL 3, 22
	SPL @290, #90
	CMP -232, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	DJN -7, @-20
