;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	JMP @172, #200
	JMP 130, 509
	SUB @121, 100
	SUB #72, @200
	DJN -1, @-20
	JMP <0, #-8
	SUB -1, <-20
	SUB @0, @-8
	SUB -1, <-20
	SUB 12, 200
	ADD 130, 9
	SUB 1, <20
	ADD 130, 9
	SUB 1, <20
	SUB 12, @10
	SUB #102, -101
	SUB -1, <-20
	ADD 110, 20
	JMN <121, 100
	JMN 110, 20
	SUB @127, @106
	ADD 130, 9
	SUB <-127, 100
	MOV -17, <-20
	CMP <-127, 100
	ADD 130, 509
	ADD 130, 509
	ADD 130, 509
	SUB @127, @106
	SUB -1, <-20
	SUB -1, <-20
	SUB #102, -101
	MOV -17, <-20
	SUB #72, @200
	SPL 0, <-2
	SUB <-127, 100
	SUB @121, 100
	SUB @121, 106
	JMP 130, 9
	CMP -207, <-130
	MOV -1, <-20
	SPL 0, <-2
	SUB <-127, 100
	SUB 2, @0
	JMN <121, #176
	SUB @127, @176
	SPL 0, <-332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, 902
	DJN -1, @-20
	SUB 300, 92
	JMN 10, 0
	JMP -100, -100
	SUB 1, 0
	ADD <210, 70
	ADD #0, -0
	DJN -1, @-20
	DJN @270, @1
	SUB 300, 92
	ADD -1, <-20
	SUB @121, 106
	SUB @121, 103
	MOV @-127, 100
	SUB <0, @2
	SUB <0, @2
	SUB 300, 90
	SUB 300, 90
	DAT #10, #0
	DJN @270, @631
	SUB @0, @2
	SUB #30, @22
	DJN @270, @1
	SUB @-118, @106
	SUB #0, -0
	SLT 20, @13
	MOV <0, @32
	ADD <210, 70
	SUB @12, @10
	SUB @12, @10
	ADD <210, 70
	DJN @270, @631
	MOV @-127, 100
	DAT #12, <50
	SUB <0, @32
	SUB <0, @32
	SUB #72, @260
	SLT 121, 0
	SUB <0, @32
	SUB @0, @2
	SUB <0, @32
	MOV -47, @-120
	MOV -47, @-120
	CMP -207, <-126
	SUB <0, @2
	JMP @72, #200
