;redcode
;assert 1
	SPL 0, -202
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -127, 100
	CMP -227, <-120
	JMN 50, #-582
	JMP <-327, @100
	JMZ -1, @-20
	SUB 0, @10
	MOV #105, 90
	SPL -100, -7
	CMP -227, <-121
	SUB 210, 31
	SUB 210, 0
	SLT <0, @2
	SUB @127, 106
	CMP 0, @0
	JMP <121, 103
	SUB @127, 106
	CMP 0, @0
	CMP @-327, <100
	SUB -227, <-120
	MOV -1, <-20
	DAT #-110, #-9
	DAT #-110, #-9
	JMZ -1, @-20
	SLT -110, <9
	SPL -100, -7
	DJN 0, #582
	SUB -227, <-120
	MOV -1, <-20
	ADD -110, 9
	SUB -757, <-825
	ADD -210, 9
	JMP -7, @-107
	JMP -7, @-107
	JMN 50, #-582
	JMP -7, @-107
	DJN -301, @-4
	SUB -1, <-20
	ADD -110, <9
	DAT #210, #31
	MOV -1, <-20
	SUB -227, <-120
	SPL 0, -202
	SUB -227, <-120
	ADD -110, 9
	DAT #-110, #-9
	JMP @12, #200
	JMP @12, #200
	ADD -110, 9
