;redcode
;assert 1
	SPL -9, @-12
	JMN -17, @-30
	SLT 1, <0
	CMP -1, 2
	ADD <127, @106
	SPL 0, <-102
	MOV -17, <-30
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-28
	DJN -1, @-20
	SPL @100, 22
	SPL @100, 22
	SPL @100, 22
	ADD 1, 100
	ADD @0, -19
	SUB @121, 103
	JMN <129, 306
	ADD -130, 9
	SPL @100, 22
	SUB <127, @106
	DJN 1, @0
	SUB -1, 2
	ADD 1, 100
	SLT -130, 9
	SUB -21, -601
	SUB -1, 2
	JMZ <130, 9
	SLT 1, <0
	SPL 0, <-742
	DAT #-400, #-603
	SUB 21, 601
	ADD 1, 100
	SUB 21, 1
	CMP <127, @106
	SUB -100, -600
	SUB -100, -600
	ADD 100, 107
	SPL -9, @-12
	DJN 100, 107
	SPL -9, @-12
	ADD #0, @9
	ADD 21, 601
	DJN 1, @0
	CMP -1, 2
	CMP -1, 2
	SPL 5, <-742
	JMN -17, @-30
	JMN -17, @-30
	SPL 5, <-742
