;redcode
;assert 1
	SPL 0, #-505
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <462
	CMP #10, <462
	DJN 301, 380
	SUB #-63, @8
	DJN 736, 500
	JMP -110, 9
	JMN 270, @-50
	CMP @121, 103
	DJN <130, 9
	DJN <130, 9
	JMP -110, 9
	SUB #160, @8
	SUB @127, 100
	SPL 0, #-505
	SUB #160, @8
	SUB @127, 100
	SPL 0, #-505
	ADD @20, @10
	SUB -13, -0
	SUB 703, @540
	ADD @20, @10
	SUB @127, 100
	CMP #10, @8
	SUB #-63, @8
	SUB 703, @540
	SUB @127, 106
	SUB @127, 106
	SUB #-63, @8
	SUB @2, -1
	JMP 273, @950
	SUB #10, @8
	CMP 270, @50
	CMP #-63, @8
	CMP #10, @8
	SUB @0, @2
	ADD 270, 60
	JMP -7, @-20
	SPL 0, #-505
	SUB @0, @2
	SUB @0, @2
	CMP 703, @540
	DJN -1, @-20
	SPL 0, #-505
	CMP -7, <-420
	DJN -1, @-20
	ADD 200, 60
	DJN -1, @-20
