;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB #72, @200
	SUB 14, @10
	SUB 12, @10
	DJN -1, @-20
	SPL @72, #200
	SPL @72, #200
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	SPL 0, <332
	DJN 300, 90
	JMP -1, @-20
	JMP -1, @-20
	SUB 4, -0
	SUB @121, 100
	DJN 300, 90
	CMP #72, @200
	SUB @121, 105
	SUB @121, 105
	SPL <121, 106
	SUB 4, -0
	JMP -1, @-20
	ADD 210, 30
	DJN 300, 90
	SUB <60, 70
	SUB 12, @10
	DJN 300, 90
	SUB <0, 30
	SLT <300, 90
	SUB @121, 105
	SUB 704, 600
	JMP -1, @-20
	DJN 900, 703
	JMP -1, @-20
	DJN 900, 703
	DJN 600, 700
	SPL 0, <332
	DJN 300, 90
	SPL 0, <332
	DJN 600, 700
	CMP -207, <-120
