;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <-0
	SUB #-87, -120
	MOV -507, <-27
	SPL 195, 88
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, -5
	MOV 7, <-20
	ADD #109, 9
	SPL 195, 88
	JMP 0, -5
	DAT #6, <-0
	SUB -86, <-120
	SUB -86, <-120
	MOV -87, <-120
	SUB @129, 106
	DAT #6, <-0
	SUB 336, 7
	CMP -9, <-20
	SUB @127, 6
	JMZ 360, 70
	SUB @-127, 100
	MOV -507, <-27
	CMP 300, 90
	SUB -507, <-20
	SPL 9, -12
	MOV -507, <-20
	JMN -1, @-20
	SUB @-127, <106
	SUB @-127, <106
	JMN <5, #-9
	ADD #130, 9
	ADD #0, -9
	JMP -507, @-20
	MOV -0, 900
	JMP 270, #60
	ADD #130, 9
	JMP 6, <-0
	JMP 6, <-0
	SPL -290, 93
	SUB -87, <-120
	SPL 0, <-52
	SUB #-87, -120
	SPL 290, 90
	SUB -87, <127
	SUB -87, <127
