;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL <100, #60
	SPL <100, #60
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	MOV -9, <-20
	SUB #0, 0
	MOV -7, <-20
	SUB @129, <106
	JMP <0, #2
	SUB @129, 106
	SUB @129, 106
	JMZ 77, 600
	SUB <-0, 7
	MOV -7, <-20
	MOV -9, <-20
	SUB @127, 106
	DAT #210, #50
	SUB 7, @2
	SUB 7, @2
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	MOV -9, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -9, <-20
	SPL <100, #60
	DJN 0, <-54
	ADD @129, 106
	MOV -7, <-20
	ADD #130, 39
	SUB 7, @2
	ADD #130, 39
	JMP -1, @-26
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-227
	SPL <100, #60
	SUB @77, -29
	DAT #0, #130
	MOV -1, <-227
	SUB @127, 106
	MOV -1, <-227
	SPL -9, @-12
	ADD #129, 109
