;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB 1, <10
	JMN @12, #400
	ADD -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL -1, @20
	DJN -1, @-20
	SUB @-8, 56
	DAT <81, #80
	JMN @12, #200
	SUB <0, @2
	DJN 0, @-2
	SUB #12, @200
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-20
	JMN -1, @-20
	SUB @-8, 56
	SUB <0, <-0
	JMN @12, #200
	SUB @156, 100
	JMN @12, #200
	JMP @72, #200
	SUB @127, 106
	SUB -8, @8
	SUB @127, 106
	DJN <121, 103
	JMN 18, 100
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 103
	MOV #68, 160
	JMN @12, #200
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB 1, <10
	DJN 0, @-2
	SUB 12, @10
	ADD 270, 60
	JMP -49, -20
	MOV -17, <-36
	SUB #65, @200
	DJN <121, 103
	JMN 18, 100
	JMN 18, 100
	DJN @12, #200
	SUB @-107, 104
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	CMP 680, 600
	SUB <0, @2
	SUB #12, @200
	SLT @-121, 103
	DJN -1, @-20
