;redcode
;assert 1
	SPL 0, #-502
	CMP -2, <-420
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV @21, 36
	SPL <11
	SPL <100, 90
	SLT @3, 0
	MOV 30, 9
	ADD 30, 9
	JMZ 3, 21
	ADD 30, 9
	ADD 407, 20
	MOV <1, <26
	SPL <100, 90
	SUB @11, 0
	SUB 11, -200
	SPL <100, <-0
	SUB @11, 0
	SPL <100, <-0
	ADD -110, 0
	SUB 3, 21
	SUB 1, @20
	JMZ 3, 21
	SUB 1, @20
	SUB 1, @20
	JMZ 3, 21
	ADD -110, 9
	SUB @7, 6
	JMZ <21, 36
	SPL 0, <-0
	ADD 210, 60
	SUB 3, 21
	ADD -110, 9
	SUB 1, @20
	SUB 3, 21
	SUB @11, 0
	MOV 277, <-20
	DJN -1, @-20
	SPL <0, <2
	JMP <3
	ADD 73, <60
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	SUB 130, 9
	ADD 30, 9
	SPL 0, <2
	SPL 0, #-502
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 100, 20
	JMZ 100, 20
	MOV @320, -0
	JMZ <121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMZ <121, 103
	DJN 127, -160
	JMZ <-126, 100
	DJN 127, -160
	SPL -100, -10
	SPL 0, <332
	SUB #12, @201
	SUB 12, @10
	SPL 0, <332
	JMN @12, #200
	JMZ 12, #10
	MOV 0, 332
	SUB @121, 103
	SUB @-7, <-7
	SUB 121, 106
	JMN <121, 103
	SUB <0, @302
	JMZ @12, #200
	DJN -1, @-20
	DJN -1, @-20
	ADD <-30, 9
	SUB #12, @200
	ADD <-30, 9
	SUB -1, <-20
	SUB 312, @10
	JMN <121, #106
	JMN <121, 103
	SUB 70, @0
	JMN <121, 100
	SUB @121, 103
	SUB @121, 100
	SUB #12, @-200
	ADD 210, 30
	ADD <-30, 9
	SUB #12, @200
	ADD 210, 1
	SUB 312, @10
	MOV -11, <-20
	MOV -11, <-20
	CMP -206, <-124
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @130, 9
	SUB <0, @2
	SUB <0, @2
	SUB @0, @2
	ADD 10, 30
	JMN 270, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV @121, 103
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-22
	ADD 10, 30
	ADD @30, 704
	DJN -1, @-20
	MOV @121, 106
	SUB @121, 103
	SUB <0, @2
	JMN 10, 30
	ADD 270, 60
	ADD 270, 60
	ADD 10, 30
	SUB @0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 10, 30
	DJN -1, @-20
	JMZ -200, <22
	DJN -1, @-20
	ADD @121, 106
	SUB @121, 103
	SUB @121, 106
	JMP <-127, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, @34
	MOV -1, <-22
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <-22
	DJN -1, @-20
