;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 31, 201
	CMP @13, 0
	SUB 12, @576
	SLT 301, -1
	SLT 301, -1
	SUB 12, @570
	SUB @121, 106
	JMP 12, <576
	SUB @121, 106
	SUB <300, 90
	SUB <300, 98
	SUB @121, 106
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	JMP @300, 90
	SPL <121, #-6
	JMP @300, 90
	SUB #72, @200
	SUB #72, @200
	JMP @12, #200
	SUB <300, 90
	SPL 0, <-700
	MOV -1, <-20
	MOV -1, <-20
	SUB 10, 3
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB 12, @576
	MOV -1, <-20
	SUB @121, 106
	DJN <121, 108
	SUB @121, 106
	CMP @127, 100
	CMP @127, 100
	SUB @121, 106
	MOV -731, -1
	MOV 12, -702
	MOV 12, -702
	MOV -1, <-20
	SPL 0, <-702
	SPL 0, <-702
	JMN -1, @-24
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-702
