;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	ADD 0, @29
	SLT #0, -3
	SLT #0, -3
	CMP 10, @20
	SPL 0
	JMN 0, <-30
	SLT 0, 252
	SLT 0, 252
	SLT 0, 252
	SPL <330, 9
	SPL <330, 9
	ADD 300, 91
	SUB 100, 9
	SUB 100, 9
	ADD #270, <1
	SPL 300, 90
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 9
	ADD 100, 9
	SUB @10, 0
	DJN -1, @-20
	ADD <330, 9
	SLT 130, 9
	ADD 270, 60
	CMP <330, 9
	ADD 270, 60
	SPL <125, 109
	ADD 270, 60
	SLT #0, -3
	SPL <330, 9
	SPL 10, 100
	ADD 300, 91
	ADD 300, 91
	ADD 300, 91
	SPL 300, 90
	SUB 130, 9
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 12, <60
	CMP -207, <-120
	SLT -37, 0
	JMZ @5, #100
	ADD @-127, 100
	ADD @-127, 100
	ADD -37, 9
	ADD -37, 9
	CMP 10, 810
	JMP 127, 609
	SPL @400, #0
	SUB 41, 163
	MOV -1, <-20
	MOV -1, <-20
	JMZ @5, #100
	JMZ @5, #100
	MOV -1, <-20
	ADD -37, 9
	DJN @12, #0
	SPL 12, <60
	DJN -1, 2
	SLT @-1, @2
	DAT #0, <-702
	MOV 7, 102
	SLT 41, 163
	SPL @300, 90
	JMZ -1, @-20
	JMZ -1, @-20
	CMP @121, 106
	DJN -1, 2
	MOV 0, -702
	DJN @12, #0
	DAT #7, #-96
	SUB 41, 163
	SPL 12, <60
	JMZ -1, @-20
	SLT @-1, @2
	SLT @-1, @2
	JMZ -1, @-20
	JMZ -127, 609
	SPL 0, <-702
	CMP @12, @-60
	CMP @12, @-60
	CMP @12, @-60
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
