;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #552, @300
	SUB 0, @0
	JMP 12, <10
	JMP 12, <10
	JMP 12, <10
	SUB <125, <100
	ADD #270, <1
	JMP -12, #-10
	SUB -207, <-120
	SUB -12, <-10
	SUB @127, 106
	SUB #70, @206
	SUB @127, 106
	SUB @10, 10
	ADD 130, 9
	SUB #552, @300
	SUB #70, @206
	DAT #-12, <-10
	SUB -12, <-10
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	ADD 130, 9
	ADD #270, <1
	JMZ 1, @-1
	JMZ 1, @-1
	MOV -7, <-20
	DAT #-12, <-10
	DAT <0, <60
	SUB -12, <-10
	SPL 300, 90
	CMP -207, <-120
	SUB @-127, 100
	ADD 270, 60
	SLT -1, 600
	ADD #270, <1
	JMN 521, 4
	JMN 521, 4
	ADD #270, <1
	SLT 521, 0
	ADD 270, 60
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	DJN -1, @-20
