;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @800
	SUB 0, 900
	ADD 10, -4
	DJN <0, -0
	SUB #12, @800
	JMN @66, #804
	JMN @66, #800
	MOV -7, <-20
	SUB #12, @800
	SPL <127, 106
	DAT <66, <800
	SUB 12, @18
	CMP #20, @100
	DJN 100, 20
	SPL 90, 50
	ADD 16, 18
	SPL 12, #18
	DJN 100, 20
	SLT -702, -10
	JMZ 300, #402
	DJN <121, -103
	SPL @102, -101
	SUB 12, @18
	DAT #1, #-1
	SUB #12, @800
	SPL <121, -103
	JMN @12, #803
	MOV -7, <-320
	ADD 10, 9
	MOV -7, <-20
	ADD 10, 9
	MOV -7, <-20
	ADD 10, 9
	SUB 10, -4
	SPL 90, 50
	MOV -7, <-320
	SPL 90, 50
	MOV -7, <-20
	MOV -7, <-20
	SLT 141, 4
	SLT 141, 4
	SUB #12, @800
	SPL 600, #2
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-22
