;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <-174, 401
	DJN -1, @-20
	JMN @40, -40
	DJN -1, @-20
	DJN -1, @20
	DJN 0, <792
	DJN 0, <792
	MOV 0, -101
	CMP <0, @2
	DJN @-1, @-520
	MOV -1, <-20
	CMP @121, 103
	CMP @121, 103
	CMP #40, -40
	MOV -11, <-20
	SUB #40, -40
	SUB 4, @-120
	MOV -7, <-25
	DJN @-1, @-520
	DJN @-1, @-520
	CMP @-121, 143
	JMN 270, 60
	CMP @-121, 143
	JMN 3, 921
	SLT #-30, 3
	CMP @121, 103
	JMN 3, 921
	ADD -1, <-20
	SLT -130, 9
	SLT #-30, 3
	SUB @-127, 100
	SUB @-124, 101
	DJN 0, <792
	CMP @121, 103
	SUB @121, 103
	ADD -1, <-520
	SPL 0, <792
	SPL 0, <792
	SUB 31, 100
	SPL 0, <-101
	JMN <121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-120
