;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 106
	SLT 0, -20
	SUB 20, @12
	ADD #270, <0
	SUB @160, 1
	JMP <160, 1
	JMP <160, 1
	MOV -1, <-620
	MOV 4, <20
	SUB 20, @12
	SUB @121, 106
	SLT 0, -20
	JMP @72, #461
	JMP 20, <12
	MOV -1, <-20
	MOV -11, <-20
	JMP 20, <12
	CMP #72, @461
	SLT 0, -20
	SUB 16, 900
	CMP #72, @461
	ADD #270, <0
	JMP <160, 1
	ADD 240, -60
	SUB 20, @12
	SLT 16, 900
	SUB 20, @12
	CMP @160, 1
	SUB 20, @12
	SUB 20, @12
	SPL @7
	CMP @160, 1
	JMP -1, @-20
	SLT #270, <0
	CMP 20, @12
	CMP -6, @201
	SPL 0, <-2
	SUB 12, @10
	SPL 0, <-2
	SUB 12, @10
	DJN -1, @-20
	JMP 0, 2
	SUB 0, @206
	SUB 0, @206
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
