;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <114, 406
	JMN <-127, 100
	JMN -207, @-120
	JMN <927, 506
	SUB #72, @203
	SUB <-0, 0
	ADD -11, <-60
	CMP @121, @103
	JMN -0, #0
	SUB <-9, @1
	SUB <-0, 0
	JMN 121, #103
	SUB <-0, @1
	JMN 12, 10
	DJN -11, @-60
	JMP 600, -101
	ADD 300, 91
	ADD -300, 91
	SLT -100, 200
	JMN @42, #200
	JMN @42, #200
	SUB @-127, 100
	SLT 210, 330
	SLT 210, 330
	DJN 1, @10
	SUB 290, 330
	SUB #0, 2
	SPL @300, 90
	MOV -4, <-420
	SUB <-0, 0
	ADD 260, 810
	SUB <-0, 0
	ADD -11, <-60
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	DJN -1, @-20
	CMP -100, 200
	MOV -7, <-20
	SPL 0, <402
	SUB <-0, 0
	JMZ <114, 406
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
