;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -207, @-120
	SUB 970, <601
	SUB 201, 0
	SUB 201, 0
	SUB 970, <601
	ADD 0, 0
	SPL 0, <402
	ADD 0, 0
	ADD 0, 0
	SUB -10, <-0
	SUB -10, <-0
	SUB @121, 106
	SUB 120, @100
	SUB 120, @100
	SUB @126, @150
	SLT -1, <-20
	DJN 3, #120
	SUB 6, 3
	DJN 3, #120
	JMZ @0, -0
	SUB 30, 9
	SPL 0, <400
	SPL 0, <400
	SUB #0, -0
	SUB 0, 4
	SUB 120, @100
	SPL 90, 10
	SUB @-13, 5
	SUB 120, @100
	SUB 120, @100
	SUB 120, @100
	CMP 80, @-0
	SUB 60, -36
	SUB #-16, <-20
	SUB 60, -36
	SUB 970, <601
	SUB 60, -36
	SUB 60, -36
	SUB 60, -36
	SUB 60, -36
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-126
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
