;redcode
;assert 1
	SPL 0, <-22
	CMP 16, @0
	CMP 16, @0
	MOV 117, <-20
	MOV -17, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN 0, #5
	JMP -7, -20
	ADD <0, 20
	DAT #730, #210
	SUB #10, 0
	SUB @0, 32
	CMP 1, 0
	SPL 0, <-22
	SUB 300, 90
	JMN 0, #10
	JMN 0, #10
	DAT #-127, #100
	CMP 16, @0
	SUB @107, 105
	SUB #90, 68
	SUB #90, 68
	MOV @121, 106
	SUB @0, 32
	SUB @0, 32
	SUB -7, <-107
	SUB #90, 68
	SPL 9, 100
	SPL 0, <-742
	ADD <0, 20
	ADD <0, 20
	SLT 0, @0
	CMP @0, 10
	SUB @0, 32
	SUB #90, 68
	MOV -17, <-20
	SUB @0, 32
	CMP 200, @10
	SUB #90, 68
	SPL 0, <-22
	SPL 100
	SUB #90, 68
	SPL 0, <-22
	ADD #90, 68
	CMP 16, @0
	SUB #90, 68
	ADD -130, 9
