;redcode
;assert 1
	SPL 0, <653
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 653
	DAT <0, <653
	SUB @0, @2
	JMP 100
	JMZ 301, #90
	JMP 100
	SPL <-13
	SPL <-13
	SUB @0, @2
	SPL 31, 290
	SUB @0, @2
	JMP 14, -3
	SUB #72, @202
	MOV -7, <-20
	SUB #72, @202
	DJN -7, @-20
	JMZ -1, @-20
	JMZ -1, @-20
	SUB -7, <-20
	ADD 270, 60
	ADD 12, @10
	DJN 384, #95
	SUB #51, 7
	SUB 300, -5
	DJN <60, 9
	MOV 301, <90
	SPL 110, @-32
	JMN 110, @-32
	SPL <127, 100
	JMN 110, @-32
	MOV -7, <-20
	CMP -7, <-20
	JMZ -7, @-20
	JMP -7, @-20
	DAT <277, #501
	JMN 51, -7
	SUB #1, 0
	SUB #1, 0
	DAT #-716, #-0
	DAT #-716, #-0
	JMP 100
	JMP 100
	JMP 100
	MOV -1, <-20
	MOV -1, <-20
