;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD 821, 1
	CMP 11, @20
	SLT @127, 676
	MOV -1, <-63
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 551, 1
	ADD 111, 1
	JMZ 124, 104
	JMZ 124, 104
	SLT #72, 200
	DAT #721, #0
	DJN -4, @-5
	DJN -4, @-5
	DAT <-9, #-12
	DJN @90, #120
	ADD #109, 119
	CMP 1, <-1
	DAT #721, #0
	CMP 551, 1
	CMP 551, 1
	SUB #0, 0
	CMP 290, 90
	DAT <-9, #-12
	DAT <-9, #-12
	DAT <-9, #-12
	SUB #0, 0
	DAT <-9, #-12
	DAT <-9, #-12
	CMP 1, <-1
	CMP 1, <-1
	SLT #109, 119
	CMP 290, 90
	CMP 290, 90
	SUB #0, 0
	SUB #109, 119
	JMN @-9, -12
	JMN @-9, -12
	JMN @-9, -12
	JMN @-9, -12
	JMN @-9, -12
	MOV -1, <-63
	MOV -1, <-26
	CMP 11, @20
