;redcode
;assert 1
	SPL 0, #-29
	CMP -207, <-126
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 310, -82
	MOV 310, -82
	MOV 301, -49
	SPL 0, <-82
	SPL 0, <-82
	MOV @121, 106
	MOV @121, 106
	SLT 921, 0
	SLT 921, 0
	DJN -709, @-76
	MOV 0, -82
	SLT 210, 30
	ADD #100, 0
	ADD 130, 9
	JMN -11, @-20
	SUB 90, -12
	JMN -1, @-20
	JMN -1, @-20
	DJN @129, -103
	SUB @121, 108
	SUB 1, <-1
	SUB 20, -12
	SPL 0, <-82
	MOV <129, -103
	MOV @-127, 100
	SUB 7, -200
	ADD 130, 9
	JMZ <130, 9
	SPL 0, <-82
	SUB #0, -2
	ADD 130, 9
	ADD @121, 108
	MOV @-127, 100
	ADD 300, 90
	SUB 7, -200
	CMP -207, <-126
	MOV -1, <-26
	MOV -1, <-26
	JMZ <130, #-4
	ADD 300, 90
	MOV -1, <-26
	SPL 0, #-29
	JMZ <130, #-4
	SPL 0, #-29
	CMP -207, <-126
	MOV -1, <-26
	ADD 300, 90
	DJN -1, @-20
	MOV 310, -82
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-700, @442
	SPL 0, <922
	SUB @121, 103
	CMP @127, 100
	SUB #72, @201
	CMP #72, @200
	CMP #-700, @442
	SUB #72, @201
	SUB 12, @10
	DJN -1, @-24
	MOV #91, 121
	CMP -207, <-120
	JMP <121, 103
	SUB #72, @201
	JMN @10, 19
	SUB @121, 103
	JMN @10, 19
	SLT @-401, 56
	SLT 1, 420
	SUB #72, @200
	SLT 12, @10
	ADD @1, @0
	MOV #91, 121
	SLT @-401, 56
	SLT @-401, -56
	MOV #91, 121
	SUB @-401, 58
	SUB @127, 106
	SUB @127, 106
	SUB @-401, 58
	SPL @0, #442
	CMP @127, 106
	SUB @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SLT @-401, 56
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB @1, @0
	JMN <91, 120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
