;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, @106
	SUB #0, <-20
	ADD -610, 709
	SUB @121, 103
	SPL 0, #-2
	DJN -1, @-20
	DJN -1, @-20
	ADD 261, 60
	SPL 0, <-702
	ADD 110, 9
	SUB -7, <-420
	DJN -800, @20
	DJN -1, @-20
	SPL 0, #-2
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-2
	SUB -7, <-420
	ADD 110, 9
	SUB @121, 103
	SUB @126, @106
	SUB @121, 103
	DJN -1, @-20
	SUB @1, 2
	SUB @1, 2
	DJN -800, @20
	SUB @127, 100
	SUB @1, 2
	SUB @121, 103
	SUB @127, 100
	SUB @127, 100
	SUB @126, @106
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB #72, @200
	CMP 110, 59
	DJN 1, @-27
	ADD -130, 9
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @126, @106
