;redcode
;assert 1
	SPL 0, #-32
	MOV -1, <-63
	MOV -817, <-30
	SUB 210, 10
	SUB -213, 10
	MOV -9, <-20
	CMP 12, @0
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -817, <-30
	CMP 12, @0
	ADD -130, 9
	MOV -817, <-30
	MOV -17, <-30
	MOV -17, <-40
	DJN 210, 60
	SUB 12, @0
	ADD <-130, 9
	ADD #2, @30
	SUB 422, 8
	CMP @901, @4
	MOV <-17, <-440
	JMP <109, #-224
	JMN 2, @0
	JMN 2, @0
	SUB @127, -106
	JMZ <130, 9
	JMN 2, @0
	SUB <-12, @10
	JMZ <119, -25
	MOV -17, <-40
	JMP 2, @0
	MOV -17, <-40
	SUB @901, @4
	MOV -17, <-40
	JMZ 422, -8
	SUB @901, @4
	ADD <-130, 9
	SUB @901, @4
	SUB 422, 8
	SUB 210, 10
	MOV 17, @-40
	SPL 0, #-22
	CMP 12, @0
	MOV -1, <-63
	SPL 0, #-22
	SPL 0, #-22
	SUB 210, 10
