;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #210, #60
	SUB @124, <150
	JMP 4, #-449
	SUB -207, <-120
	SLT 18, @0
	SUB #-24, <-20
	SUB -207, <-120
	ADD #130, 9
	SPL @114, 5
	SUB @124, <150
	SLT 18, 0
	SUB @124, <150
	SLT 18, 0
	SUB @-127, 100
	JMZ 800, 0
	ADD 210, 60
	SUB 0, <-40
	SUB @-127, 100
	SUB -207, <-120
	SUB -10, 1
	DAT #210, #60
	SUB @0, @2
	SPL 0, <-52
	SLT 700, <180
	SUB @124, <150
	SUB @0, @2
	JMP 0, #2
	SUB @124, <150
	SUB @0, @2
	SUB @0, @2
	JMP <121, 106
	SLT 0, @100
	SUB #-24, <-20
	SUB 1, 0
	SUB -207, <-120
	SUB #-24, <-20
	SLT 0, @100
	SUB -10, 1
	SUB @0, @2
	SUB @0, @2
	SLT 0, @100
	JMZ 800, 0
	ADD 210, 60
	MOV 0, @100
	ADD 3, @520
	ADD 3, @520
	ADD #130, <9
