;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 21, 1
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-745
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	ADD -130, 9
	SPL @-9, 912
	JMP -9, @-20
	SUB #0, 2
	SUB 12, @15
	MOV -7, <-20
	CMP #72, @200
	MOV -7, <-20
	ADD -130, 9
	MOV 12, @15
	ADD 290, 50
	ADD #-9, 119
	ADD #-9, 119
	ADD 290, 50
	ADD 290, 50
	ADD #129, -679
	MOV 1, <-1
	JMP <92, #324
	MOV -7, @-20
	SUB #0, 2
	DJN @-9, 912
	SLT -136, -108
	JMP @72, #200
	DJN @-9, 912
	DAT <-9, #119
	JMN @129, 109
	SPL -9, @-12
	JMP @72, #200
	JMP @72, #200
	SPL -9, @-12
	DJN @-9, 912
	MOV @121, 106
	ADD #129, 109
	JMP <92, #324
	MOV -1, <-26
	SPL -9, @-12
	SLT -136, -108
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SPL 0, <-54
