;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <127, 109
	SPL <127, 109
	MOV -17, <-20
	SUB @121, 103
	MOV 1, <20
	SUB @121, 103
	ADD 210, @60
	MOV -1, <-20
	MOV 1, 0
	SPL @300, 91
	ADD 12, @-10
	CMP @121, 103
	JMN -1, @-20
	JMN -1, @-20
	SLT @10, 2
	SUB @121, 103
	MOV -1, <-20
	SLT -1, <-20
	SUB @21, -6
	SPL <127, #106
	SLT #0, -19
	SUB @21, -6
	SUB @121, 103
	SUB @121, 103
	SUB 210, @60
	JMP @172, #200
	JMP <0, -2
	CMP #0, -19
	MOV -17, <-20
	JMZ -17, @-20
	MOV -17, <-20
	SLT -1, <-20
	SLT -1, <-20
	SUB @127, @106
	ADD 30, 9
	SUB 10, 0
	SPL @300, 91
	SPL <10, 5
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
