;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @502
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN @12, #210
	SLT @-121, 103
	DJN -1, <-104
	SUB @0, @2
	DJN -1, <-104
	DJN -1, @-121
	MOV -7, <-60
	DJN -1, <-141
	SUB @1, @8
	MOV -7, <-60
	DJN -1, <-141
	SUB @127, 106
	MOV -27, <-20
	SUB 0, 3
	JMN @12, #210
	SLT @-121, 103
	DJN -1, <-104
	SUB @0, @2
	DJN -1, <-104
	DJN -1, @-121
	MOV -7, <-60
	DJN -1, <-141
	SUB @1, @8
	MOV -7, <-60
	DJN -1, <-141
	SUB @127, 106
	MOV -27, <-20
	SUB 0, 3
	SUB @127, 106
	MOV -61, <-60
	MOV -1, <-90
	DJN -1, <-141
	SUB @1, @8
	MOV -7, <-60
	DJN -1, <-141
	SUB @1, @8
	SLT 121, @183
	MOV -7, <-60
	DJN -1, @-121
	MOV <127, @106
	SUB @121, 106
	SUB #121, 106
	SUB @121, 106
	SUB <0, @11
	JMZ <-121, 103
	MOV 17, <-36
	JMZ <-121, 103
	JMN 11, 20
	MOV -7, <-60
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-121
	DJN -1, @-20
	SLT @-121, 103
	SUB @121, 106
	MOV <127, <106
	SLT @-121, 103
	MOV -1, <-20
	MOV -27, <-36
	MOV -1, <-20
	DJN -1, @-121
	SUB @121, 103
	SLT @-121, 103
	SUB @127, 106
	JMN 11, 20
	SLT -131, 103
	SUB @127, 106
	SLT -131, 103
	SUB @127, 106
	SLT @-121, 103
	DJN -1, <-104
	JMP 310, -30
	MOV <127, @106
	MOV 17, <-36
	JMZ <-121, 103
	MOV -7, <-20
	MOV -17, <-36
	JMN 310, -30
	SUB @127, 106
	SUB <0, @11
	JMZ <-121, 103
	MOV 17, <-36
	JMZ <-121, 103
	SUB @1, @8
	SLT 121, @183
	MOV -7, <-60
	DJN -1, <-141
	SUB @1, @8
	MOV -7, <-60
	DJN -1, @-121
	DJN -1, @-20