;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 100, -100
	SUB #12, @0
	JMN @-270, 60
	DAT #-270, #60
	JMP @12, #200
	JMP 0, <312
	ADD 210, 60
	DAT #210, #60
	ADD -270, 60
	MOV 7, <26
	SPL -107, @-126
	SUB @12, @10
	SLT 121, 0
	JMZ @12, #200
	JMN 210, 60
	SUB -107, <-126
	SUB @0, @2
	DAT #121, #0
	ADD 210, 60
	SUB -107, <-126
	SUB @0, @2
	JMP 0, <2
	SUB @0, @2
	ADD <-30, 9
	JMP 0, #2
	SUB @-127, -100
	JMP @12, #200
	SUB 1, <-1
	JMP @12, #200
	ADD 210, 60
	SUB -107, <-126
	JMP 0, <302
	SUB #12, @200
	MOV -7, <-20
	SUB -107, <-126
	MOV -1, <-26
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	JMP @0, -70
	JMZ <-129, 100
	SPL -209, @-120
	SUB @0, -836
	MOV -601, @-25
	CMP 10, 220
	SUB <100, 16
	CMP @-129, 100
	SUB <101, 16
	SUB @0, -836
	SUB -209, <-120
	CMP @121, 103
	CMP @121, 103
	SUB -40, 0
	SUB -40, 0
	CMP <100, 16
	SUB @-129, 100
	MOV -601, @-25
	MOV #0, -70
	MOV -601, @-25
	JMN 0, <-22
	SUB -209, <-120
	SUB -209, <-120
	SUB @-129, 100
	SUB @-129, 100
	SUB 12, 10
	SUB @-129, 100
	JMP <171, 106
	SUB 10, 0
	JMP <171, 106
	CMP 12, 10
	SPL 0, <-22
	SUB #92, @200
	SUB #92, @200
	SUB @121, 103
	JMP 460, 607
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-83
	MOV -1, <-26
	DJN -1, @-83
	JMP -210, 30
	CMP -209, <-120
	CMP 10, 220
	SPL 0, <-22
	MOV -17, <-20
