;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -1, -12
	DJN -1, <-812
	MOV -61, <-61
	CMP -7, <-20
	DJN -1, @-124
	SUB @127, 106
	SUB 100, -100
	ADD @-321, -103
	SUB @-7, <-20
	DJN -1, <-101
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	ADD -17, <-36
	SUB @127, 320
	SUB @121, 106
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	SUB @127, 106
	DJN -1, <-101
	SUB @-7, <-20
	SUB @-127, 804
	MOV -1, <-20
	JMZ <-321, -103
	SUB @127, 106
	SUB @127, 106
	SLT 31, 3
	JMZ 7, @-120
	SUB @121, 106
	SUB @127, 320
	SUB @121, 106
	SUB @127, 106
	DJN -1, <-101
	SUB @-7, <-20
	JMZ -73, #200
	DJN 1, <1
	MOV -7, <-20
	SUB @129, 370
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	SUB @127, 320
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, <-101
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	ADD -17, <-36
	SUB @127, 320
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	ADD -17, <-36
	SUB @127, 320
	SUB @121, 106
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	JMP -131, 103
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-124
	ADD #131, 103
	MOV #111, 103
	SUB @-127, 804
	DJN 1, <1
	MOV -7, <-20
	SUB @129, 370
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @1, 2
	DJN -1, <-101
	MOV -7, <-20
	SUB @127, 320
	MOV -7, <-20
	JMZ <-121, 103
	DJN -1, <-101