;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	DAT #12, <10
	SUB -7, <-20
	JMZ <127, 106
	JMP -1, @-20
	JMP -67, @-26
	SUB @129, @6
	SUB @-127, 100
	CMP @121, 103
	SUB @121, 106
	MOV -7, <-20
	SUB -207, <-120
	SUB @129, @6
	MOV 19, <-20
	JMP @72, #207
	SUB @129, @6
	MOV 19, <-27
	SUB @-127, 100
	MOV -7, <-20
	MOV 19, <-20
	SUB @129, @6
	CMP -207, <-120
	SUB @129, @6
	SUB @129, @6
	MOV -7, <-20
	MOV 19, <-20
	SUB 12, @10
	ADD #602, 6
	SUB 12, @10
	SUB @121, 106
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	ADD #2, 0
	SUB @-127, 100
	ADD -7, <-20
	MOV -7, <-20
	SPL 0, <602
	SPL 0, <602
	MOV -7, <-20
	MOV -7, <-20
	MOV @127, 106
	MOV -67, <-26
	MOV -67, <-26
	DJN -1, @-20
	CMP @127, 106
	ADD @127, 106
