;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 90
	DJN <121, <-5
	DJN <-121, <-9
	SPL 131, @-125
	SUB 212, @310
	SUB 212, @310
	SUB #12, @-0
	SUB 212, @310
	SPL 100, 300
	JMP <-121, <-9
	SUB <0, @2
	JMP @-212, #200
	JMP @-12, #800
	SUB #8, @2
	SUB #8, @2
	SUB @8, @2
	JMP @-12, #200
	SUB 212, @310
	CMP @121, 106
	CMP #-12, @800
	JMZ 0, @1
	ADD 10, 30
	JMP -1, @-20
	SUB #0, 10
	SPL 0, <-2
	JMP -1, @-20
	MOV -1, <-20
	ADD 278, 60
	ADD 278, 60
	SUB @8, @2
	JMP -1, @-20
	ADD 278, 60
	SPL 131, @-125
	MOV -7, <-20
	SUB #0, 10
	JMP <-121, <-9
	SPL 131, @-125
	CMP -7, <-420
	SPL 131, @-125
	CMP -7, <-420
	SUB <8, @2
	SPL 131, @-125
	DJN -1, @-20
	DJN -1, @-20
	JMP @-12, #800
	DJN <121, <-5
