;redcode
;assert 1
	SPL 0, <-52
	SUB #12, @200
	SUB #320, -400
	MOV 270, <60
	JMZ -1, 2
	SUB 3, 890
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #4, 0
	ADD 10, -6
	ADD 10, -6
	JMZ -9, @-20
	SPL 9, @58
	SUB @129, 106
	SUB @129, 106
	JMN -9, @-20
	SUB #320, -400
	SUB 9, <58
	DAT <-127, #100
	SUB 290, 90
	SUB @127, 106
	SUB @121, 103
	SUB @121, 100
	MOV #320, -400
	SUB @121, 100
	SUB @129, 106
	SUB #320, -400
	SUB @129, 106
	SUB 190, <-16
	JMZ 190, @-16
	DAT <270, #0
	SUB 12, @10
	DJN <37, 40
	MOV #320, -400
	JMP @92, #200
	SUB 290, 90
	MOV 0, 90
	JMP @92, #200
	DAT <-127, #100
	SPL <30
	MOV #320, -400
	MOV #320, -400
	SPL 0, <-52
	SUB #320, -400
	SUB #0, -5
	CMP 18, @0
