;redcode
;assert 1
	SPL 0, -102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -110, -3
	SPL -110, -3
	SUB #0, 90
	SUB 0, 9
	SPL -117, -3
	SPL -117, -3
	SPL -150, -609
	ADD @5, @2
	ADD @5, @2
	ADD @5, @2
	SPL -117, -3
	ADD #0, 90
	ADD @5, @2
	ADD #270, <1
	ADD 215, 60
	SUB #0, 10
	SUB #0, 90
	ADD 215, 60
	SUB #0, 90
	JMP 107, #-109
	SUB #0, 90
	MOV -1, <-20
	SUB 916, @10
	SUB @10, 0
	CMP -100, -300
	SUB @5, @2
	SUB -100, -300
	SLT 50, @512
	SUB 1, -200
	SUB @5, @2
	SUB #0, 10
	SUB @121, 106
	ADD #270, <1
	SUB 0, @20
	ADD 215, 60
	ADD 215, 60
	SUB #40, 10
	JMN 0, 10
	SUB -100, -100
	SPL -110, -3
	SUB <0, @0
	SUB <0, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
