;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 12, 700
	SUB 421, -1
	SPL 0, -54
	MOV -7, <-20
	SPL 0, #800
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-824
	SPL <210, 30
	SUB 0, -0
	SUB 421, @-1
	SUB @0, <10
	JMZ @10, 60
	JMZ 0, -4
	JMZ 0, -4
	SUB 100, 200
	JMP 100, #60
	JMN @813, 8
	SLT @100, @20
	SUB 2, -1
	SUB @10, -1
	SPL 0, <-102
	SUB @10, -1
	SUB 0, -0
	SLT 3, @48
	ADD 20, @60
	SUB 0, -0
	SUB 10, 60
	ADD 12, @10
	JMZ 100, 200
	SLT -500, 600
	SUB 10, 60
	JMZ @250, 60
	SUB 12, 700
	JMN 0, #40
	SPL -190
	SUB 421, 1
	SUB 0, 0
	SUB 421, 1
	ADD 0, -742
	CMP 12, @0
	SPL -9, @-12
	SUB -9, @-13
	SUB -9, @-13
	SPL -9, @-12
	SPL -9, #-2
	SPL -9, #-2
	SPL -9, @-12
	MOV -1, <-26
