;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -817, <-32
	MOV -11, <-20
	SLT -721, 201
	MOV @-1, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @-212, @-10
	SLT 10, 9
	SUB -0, -0
	CMP 100, 300
	SUB -0, -0
	SUB @121, 103
	SUB 100, 900
	SUB -0, -0
	SLT 10, 9
	SUB -0, -0
	ADD @20, @10
	ADD <127, @106
	JMZ @201, 100
	SLT 10, 9
	SUB 1, @21
	SUB 1, @21
	SUB 1, @21
	ADD -1, <-20
	SLT 10, 9
	CMP 100, 300
	SPL 100, 91
	ADD @-120, @10
	SPL 100, 91
	JMN 0, #2
	ADD @-120, @10
	CMP @-12, -10
	ADD @20, @10
	CMP -0, -0
	ADD @20, @10
	ADD @20, @10
	CMP -101, 26
	CMP #10, <-562
	SPL 71, <3
	MOV -817, <-32
	SLT <127, @106
	MOV -717, <-32
	SPL 12, <10
	SPL 100, 91
	MOV -817, <-32
	SPL 100, 91
	SPL 0, #-2
	SUB #10, <462
