;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	CMP #12, @200
	SUB @5, @2
	SUB @121, 106
	SUB 12, @10
	SUB @129, 106
	SUB @129, 106
	SUB 12, @10
	SUB #12, @200
	MOV -9, <-20
	SUB @129, 106
	SUB #12, @200
	ADD 3, @540
	SUB 12, @10
	ADD 135, 9
	MOV 210, 60
	DAT #121, #106
	ADD 3, @540
	SUB 12, @10
	SUB 22, @60
	SUB @153, 100
	SPL -3, #-420
	SUB -7, <-420
	DAT #121, #106
	CMP -1, <-20
	DAT #121, #106
	SPL 0, <-54
	SPL -3, #-420
	SPL 0, <-54
	CMP -7, <-420
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	DAT #-3, <-420
	SUB @129, 106
	ADD -603, <-55
	MOV 57, <-20
	JMP <123, 106
	SPL 0, <-54
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	SUB @121, 103
