;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 17, <170
	SUB #16, @20
	SPL 0, <402
	SUB #16, @20
	MOV -4, <-20
	ADD @121, 107
	DJN 23, <12
	SUB @124, 106
	SUB @416, @10
	SLT 20, @12
	SLT -702, -10
	DJN -1, @-20
	ADD 210, 30
	DJN <224, @407
	DAT #-1, #-20
	SLT 20, @12
	DJN -1, @-20
	SUB <-127, 100
	MOV @-157, @100
	SUB @121, 103
	JMN <-127, <100
	ADD 710, 39
	SLT 20, @10
	SLT 20, @10
	SLT 20, @10
	SLT 20, @10
	SUB -17, <-126
	SUB <-127, 100
	ADD @124, 106
	SUB #270, <1
	SUB -17, <-126
	SUB -17, <-126
	SUB -207, <-130
	MOV @-127, @100
	SUB -12, @10
	MOV -7, <-20
	SPL 0, <402
	ADD 30, 9
	ADD -17, <-126
	SPL 800, #-2
	DAT #0, #2
	ADD 710, 39
	ADD 270, 60
	SUB #16, @20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD -30, 9
	DJN 210, 29
	DJN -1, @-20
	SUB -207, <-130
	SUB <-127, 100
	SUB <-127, 100
	CMP <-127, 100
	ADD <-127, 100
	SUB @121, 103
	SUB @121, 106
	JMZ -1, @-20
	SPL 0, <503
	ADD -30, 9
	SUB @121, 103
	SPL 0, <702
	SUB -207, <-130
	SUB -7, @-520
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SLT 0, 502
	ADD -30, 1
	JMP -1, @-20
	ADD 210, 61
	SUB 12, @13
	ADD <-127, 100
	DJN -1, @-20
	SPL -127, 100
	SUB @121, 103
	SUB -7, @-520
	ADD #170, 0
	JMN -1, @13
	JMN 0, <503
	SUB @-117, 100
	ADD 30, 9
	ADD #21, 108
	SPL 0, <402
	SPL 0, <402
	SLT 0, 502
	DJN @-1, @-60
	DJN -1, @-20
	DJN @12, #200
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB -40, 10
	SUB 0, -11
	SUB -0, @110
	SUB @-0, -0
	SLT 100, 0
	JMP @62, #0
	JMP @62, #0
	JMN -1, @-20
	ADD 30, 9
	SLT 800, 100
	SUB 0, -11
	SUB <82, @10
	SUB @-0, -0
	SUB @-129, 100
	MOV -7, <-20
	SUB <82, @10
	SUB #12, <230
	SUB @127, 106
	SUB 12, 10
	SUB -90, 1
	ADD #-30, 9
	SPL 0, <2
	JMP <121, 103
	JMP <121, 103
	JMP 0, -11
	JMP -7, @-20
	SUB #480, -310
	SUB @321, 106
	SLT 800, 100
	SUB -209, <-120
	ADD 30, 9
	SUB -209, <-120
	DJN @100, 0
	SUB @-0, -0
	CMP -209, <-120
	SUB @-129, 100
	SUB #-900, <10
	SUB #-900, <10
	ADD 90, 109
	ADD 90, 109
	SLT 100, 0
	SLT 100, 0
	SUB -90, 1
	SUB -209, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB -40, 10
	SUB -40, 10
	SUB -0, @110
