;redcode
;assert 1
	MOV -1, <-20
	JMP -1, -12
	SUB @3, @7
	MOV -1, <-20
	SUB @121, 106
	DAT #443, #290
	SUB @3, @7
	JMZ @131, 103
	SUB @3, @7
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, -12
	ADD #101, 105
	SUB @121, 106
	SUB @3, @7
	SUB @3, @7
	DJN -1, <-14
	MOV -1, <-20
	JMP -1, -12
	DAT #443, #290
	SUB @3, @7
	SUB @3, @7
	SUB @3, @7
	SUB @3, @7
	SUB @3, @7
	SUB @3, @7
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, <10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 61, <60
	DAT #232, <60
	DJN -1, #-12
	MOV 216, 60
	DJN 1, #10
	DJN 1, #10
	MOV -61, <-60
	SUB @6, <196
	DAT #232, <60
	JMZ 123, @-106
	SUB @0, @2
	ADD #111, 103
	MOV -123, <-4
	ADD #111, 103
	SUB #11, 3
	JMZ 123, @-106
	JMZ 123, @-106
	SUB #11, 3
	ADD #111, 103
	SUB @0, @2
	ADD #111, 103
	MOV -123, <-4
	MOV 16, 20
	DJN -1, #-12
	DJN 1, #10
	MOV #-26, 20
	SUB @0, @2
	ADD #111, 103
	MOV -123, <-4
	JMZ 123, @-106
	JMP <121, 126
	JMZ 123, @-106
	SUB #11, 3
	SUB #11, 3
	ADD #111, 103
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	SUB #11, 3
	ADD #111, 103
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	SUB @6, <196
	DAT #232, <60
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	JMP -123, @-4
	SUB @121, 106
	JMZ 123, @-106
	SUB #11, 3
	SUB #11, 3
	SUB @12, 7
	SUB @21, 6
