;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV @-127, @100
	SUB @127, 106
	JMP -7, @-20
	MOV @-127, @100
	MOV @-127, @100
	JMP -7, @-20
	ADD -17, <-126
	DAT <271, #9
	ADD -17, <-126
	JMP -7, @-20
	ADD 100, 9
	ADD -17, <-126
	MOV @-127, @100
	ADD 130, 9
	SUB #172, @260
	SPL -0, <-8
	SUB #172, @260
	DJN 130, 9
	SUB -17, <-107
	SUB #2, @-0
	DJN 0, #-2
	SPL 0, <-3
	JMN 0, -2
	JMN 0, -2
	CMP 0, @-2
	SUB #72, @260
	SPL 472, #-200
	MOV -127, @100
	SPL 0, <-3
	SUB @-127, @-2
	SPL 0, <-3
	SPL 472, #-200
	CMP 912, 50
	SPL 0, <-3
	SPL 0, <-3
	MOV -1, <-20
	CMP -17, <-126
	MOV -1, <-20
	CMP -17, <-126
	CMP -207, <-125
	MOV -1, <-20
	SPL 0, <-3
	DJN -1, @-20
	SPL 0, <-3
