;redcode
;assert 1
	SPL -9, @-52
	MOV -1, <-426
	SPL 0, <-54
	SUB 421, 1
	CMP 12, @0
	SUB #12, @0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 803, #940
	CMP #-130, <9
	JMN 290, 90
	JMN 290, 90
	ADD 803, @940
	SUB -13, 0
	ADD 803, @940
	JMZ 3, #246
	CMP @0, -24
	ADD 803, @940
	ADD 803, @940
	JMN 210, 60
	SUB 13, 2
	SUB @0, @2
	MOV @0, @2
	MOV @0, @2
	MOV @0, @2
	SUB -13, 0
	SPL <130, 20
	JMZ -130, 9
	SUB -13, 0
	ADD 803, @940
	CMP #-130, <9
	DAT #210, #60
	CMP #-130, <9
	MOV 13, 2
	MOV 13, 2
	SUB @0, @2
	MOV 13, 2
	CMP -13, 0
	SPL 308, 90
	MOV 803, @940
	SPL 308, 90
	CMP 12, @0
	ADD #8, -39
	DJN 308, 90
	SUB 803, @940
	SUB 421, 1
	CMP 12, @0
	SUB #12, @0
	CMP 12, @0
	SUB #12, @0
