;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @70, @502
	SUB #10, -10
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <802
	DJN -1, @-20
	DJN -1, @-20
	SUB <793, 0
	SPL <707, 210
	SLT @70, @502
	JMN @0, <502
	SUB @127, 106
	CMP <793, 0
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	ADD 139, 9
	SLT -10, -1
	ADD -30, 48
	CMP <-703, 0
	CMP <793, 0
	JMN @0, <502
	SUB @121, 103
	ADD -1, <-20
	ADD -30, 48
	ADD -1, <-20
	CMP <793, 0
	SUB #10, -10
	SLT -10, -1
	SUB @1, 0
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB 0, @0
	MOV -1, <-20
	SLT -30, 48
	ADD -30, 48
	MOV -1, <-20
	SPL 0, <-52
	MOV -1, <-20
	SUB #10, -10
	SLT @70, @502
	DJN -1, @-20
	CMP -207, <-120
