;redcode
;assert 1
	SPL 0, <332
	CMP -279, <-127
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DAT #712, #0
	ADD 210, 62
	ADD 210, 62
	ADD 210, 62
	SUB @711, @2
	DAT #-129, <101
	ADD <-30, 9
	SUB 12, @10
	ADD <-30, 9
	SUB @-129, @100
	ADD <-30, 9
	SUB -721, 0
	SPL 0, <332
	SUB @711, @2
	SUB @127, @-6
	DJN 300, 90
	MOV @121, 103
	SUB @127, 106
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB 1, <-100
	SUB @127, @-2
	SLT <-30, 9
	ADD <-30, 9
	SUB @0, @2
	SUB 27, 12
	MOV -1, <-20
	DJN -1, @-20
	CMP 500, @-100
	MOV #297, <1
	SPL 0, <332
	SPL -700, -600
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	DJN -1, @-20
	JMN @12, #200
	ADD #297, <0
	MOV -1, <-20
	CMP -279, <-127
	SLT #297, <0
	SLT #297, <0
	CMP -279, <-127
	SUB @0, <2
	SPL 0, <332
	MOV 717, <-20
