;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 301
	ADD 0, 190
	MOV #-109, <20
	SLT 310, 90
	MOV -7, <-20
	SPL 0, #421
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB 1, -12
	SPL @-9, -12
	SLT 1, <0
	MOV @-12, 10
	DAT #127, #-106
	SUB @121, 103
	MOV -100, 900
	SUB #0, @-5
	SUB #0, @-5
	SPL @-809, -12
	DJN -9, @-21
	MOV @129, 103
	SLT 310, 90
	SPL @-9, -12
	SPL @-9, -12
	ADD 210, 30
	SPL @-809, -12
	MOV #-92, @176
	DAT <17, <7
	DAT <129, #109
	DAT <129, #109
	DAT <129, #109
	DAT <129, #109
	DAT <129, #109
	ADD #92, @126
	CMP -9, <-21
	CMP -9, <-21
	DAT <129, #109
	DJN 0, #421
	SLT @10, 9
	SUB <0, @2
	SPL @-9, -12
	CMP 310, 90
	DJN @-9, -12
	SPL @-9, -12
	MOV -1, <-29
	MOV -1, <-29
	SUB 210, 16
