;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -110, 8
	SUB #72, @202
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @10, @0
	SPL <-127, 100
	SPL <-127, 100
	SUB 161, 100
	SLT 161, 100
	SUB -207, <-120
	SUB -207, <-120
	ADD 210, 60
	SUB <124, -126
	JMP <-104, @-30
	JMZ <-104, @-30
	SUB 240, @260
	ADD -110, 8
	SUB 240, @260
	SUB 240, @260
	SLT 0, 1
	DAT <124, #-126
	ADD -110, 8
	SPL 10
	SLT 0, 1
	SUB @0, @2
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	SLT -130, 3
	SUB @127, 106
	SLT 0, 1
	SUB @0, @2
	SUB 240, @460
	SUB 240, @460
	SUB @0, @2
	SLT 161, 100
	SUB #72, @202
	ADD -110, 8
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
