;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @-120, @10
	SUB @121, 180
	SUB #72, @200
	ADD @-120, @10
	SPL -700
	SUB @127, -106
	ADD #130, 9
	MOV -1, <-20
	JMP @72, #200
	ADD #130, 9
	SLT @20, @-10
	SLT 270, <90
	SLT 270, <90
	SUB @321, 106
	SUB 0, @2
	SUB #130, 9
	SUB 100, -100
	MOV -107, <-20
	CMP @127, 106
	SPL <127, -106
	SPL -978, 600
	ADD 270, 1
	SUB @121, 102
	SUB #10, <22
	ADD 210, 30
	ADD #130, 9
	JMP @12, #200
	ADD -130, 9
	SPL 0, <-52
	MOV -107, <-20
	ADD -130, 9
	SPL 0, <-52
	SUB @121, 106
	ADD 270, 0
	SPL 0, <-702
	ADD 270, 68
	SUB @121, 103
	SPL 0, <-702
	MOV -107, <-20
	SPL <827, -196
	SUB @127, -106
	SPL <127, -106
	SPL <127, -106
	MOV -7, <-20
	MOV -7, <-20
	SPL -700
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 10, 800
	SUB 0, 42
	MOV 0, -202
	SUB 0, @0
	SUB 0, @0
	MOV 0, -202
	ADD 100, 9
	SUB 1, 17
	SUB 58, 117
	CMP 290, 0
	JMP -431, 8
	ADD 290, 0
	DAT <831, #0
	SPL 0, -200
	JMP -431, 8
	SPL 0, -202
	SUB 0, 42
	JMP -531, 9
	SLT 100, 9
	SUB #0, 20
	SUB @0, 90
	JMN 1, <705
	SPL 0, -202
	JMZ -300, -0
	DJN -1, @-20
	ADD 100, 9
	ADD 100, 9
	JMP -531, 9
	SUB @0, 90
	SUB @127, 106
	SUB <-83, @0
	SUB 1, 17
	SUB 1, 17
	JMP -531, 9
	MOV 0, <-70
	ADD 210, 30
	ADD 100, 9
	ADD 210, 30
	SPL 0, -200
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	CMP -7, <-420
	ADD 100, 9
	DJN -1, @-20
	DJN 8, @-10
