;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	ADD <0, @2
	CMP -1, 2
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-743
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -9, @-12
	JMN -9, @-12
	JMP -9, @-20
	DJN 101, 0
	ADD -110, 9
	DJN -1, @-26
	DJN 0, #0
	MOV @121, 106
	SPL 0, <50
	SPL 0, <50
	SPL 0, <50
	SPL <121, 105
	DAT #0, <50
	MOV @121, 106
	SUB #30, -409
	ADD #129, 108
	ADD #129, 108
	MOV @121, 106
	MOV -1, <-26
	SUB <1, -1
	DAT #2, #-3
	SPL 0, <50
	ADD #129, 108
	ADD 10, 30
	DJN <30, 9
	DJN <30, 9
	DAT #100, <340
	DJN 922, 0
	DJN 0, #0
	CMP 301, 20
	ADD 10, 30
	DJN 922, 0
	SLT 101, <0
	MOV @121, 106
	SLT 101, <0
	MOV @121, 106
	SUB 210, @10
	SUB 210, @10
	SPL -9, @-12
