;redcode
;assert 1
	SPL -9, @-12
	DJN 1, @20
	SPL @278
	SPL 700, 600
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SUB 12, @10
	SUB @0, @2
	SUB @0, @2
	DAT #-9, #-12
	DAT #-9, #-12
	MOV -1, <-20
	SUB @21, 3
	SUB @121, 103
	SUB <60, @2
	SPL -9, @-12
	MOV -1, <-21
	DJN -1, @-20
	SPL 700, 600
	MOV -1, <-20
	JMZ <128, 103
	DAT #0, #-9
	SLT @121, 106
	SUB 71, <-41
	DAT #0, #-9
	SUB @0, @2
	DAT #71, #-41
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SLT @121, 106
	SPL -9, @-12
	SPL -9, @-12
	SPL 700, 600
	SPL @278
	SPL @268, 4
	SPL 700, 600
	SPL @278
	SPL 700, 600
	MOV -27, <-10
	SLT 121, @200
	SPL @278
	SPL @278, 7
	SPL @278
