;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-120
	ADD 12, @10
	JMZ 12, #10
	SUB @-127, 100
	ADD 30, 9
	SLT 70, @228
	ADD @407, 87
	ADD @407, 87
	SPL 0, <803
	ADD @407, 87
	SUB @-127, 100
	SPL 0, <802
	ADD @407, 87
	ADD #12, @202
	ADD #12, @202
	ADD #12, @202
	SUB @21, 100
	ADD @407, 87
	DAT #7, #22
	DAT #7, #22
	SLT 30, 9
	SLT 30, 9
	ADD -10, 6
	ADD 30, 9
	DAT #7, #22
	DJN 727, 290
	ADD #200, <0
	SUB -207, <-134
	SUB -207, <-134
	SUB -207, <-134
	ADD #270, <8
	SUB @407, 87
	MOV 0, @702
	SUB -207, <-134
	ADD @407, 87
	SLT 70, @220
	SPL 0, <802
	MOV 0, @702
	ADD 210, 30
	CMP -207, <-134
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	CMP -207, <-134
	MOV -1, <-20
