;redcode
;assert 1
	SPL 0, -8
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, <-0
	JMN 812, 200
	JMN 812, 200
	SUB <0, @2
	DJN 120, 0
	ADD #271, <1
	ADD #271, <1
	SUB 0, <-0
	JMP 210, 30
	SUB 120, 0
	SUB 120, 0
	SUB 60, @300
	SUB 200, 800
	SUB 2, @8
	SUB 2, @8
	DJN 200, 800
	SPL 0, -8
	ADD 812, 200
	JMN 100, 9
	SUB 120, 0
	ADD 210, 60
	JMN 812, 200
	SUB 200, 800
	SUB <0, @2
	JMN 100, 9
	JMN 0, @-0
	JMN 0, @-0
	SUB 812, 200
	SUB @127, 106
	SLT 21, @12
	JMP @72, #200
	SUB 0, @400
	SUB 0, @400
	MOV 100, 9
	SUB 200, @2
	SPL 0, -8
	SPL 0, -8
	DJN -1, @-20
	SPL 0, -8
	MOV -1, <-20
	SPL 0, -8
	MOV -1, <-20
	SPL 0, -8
	SPL 0, -8
	SPL 0, -8
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
