;redcode
;assert 1
	SPL 0, <407
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	ADD 210, 30
	SUB @-127, 100
	DAT #20, <12
	SUB 20, @12
	SUB @-127, 100
	SLT 121, 0
	SUB 1, <-21
	SLT @121, 0
	CMP @3, 0
	SUB @470, @3
	SUB @3, 0
	SUB 12, @10
	SUB @121, 106
	SUB @0, @2
	SLT #270, <61
	SLT #270, <61
	SUB 3, 20
	SUB -207, <-120
	SUB -207, <-120
	SUB 3, 20
	ADD #270, <1
	SUB @-127, 100
	ADD #270, <61
	DJN 210, <20
	SUB <3, 0
	SUB 8, @401
	SUB @128, 106
	MOV #-7, <20
	DJN 1, @20
	MOV -8, <-20
	JMP -8, @-20
	JMZ 3, 20
	SLT 20, @12
	SUB 3, 70
	SUB 3, 20
	ADD #270, <1
	SUB #72, @406
	SUB #72, @406
	JMZ @-127, 100
	JMZ <3, 0
	JMZ <3, 0
	JMZ @-127, 100
	JMZ @-127, 100
	SUB @127, 106
	SLT #270, <61
	SUB @127, 106
