;redcode
;assert 1
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
	SUB @121, 583
	MOV -507, <-27
	SUB @121, 603
	SPL @-9, -12
	MOV -1, <-27
	MOV 100, @802
	ADD 210, 31
	CMP 190, 90
	SUB #14, @7
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD -130, 9
	DJN 1, @-20
	SUB 12, 12
	SUB 12, 12
	SUB <8, @700
	SUB #8, 4
	DAT #0, <2
	ADD 210, 830
	SUB 220, 10
	SUB 220, 10
	SPL 220, 10
	DAT #100, #613
	SUB #0, <0
	DJN -0, 0
	SPL @0, @0
	SPL @0, @0
	SPL @0, @0
	JMN <-6, @-120
	JMN <-6, @-126
	JMN <-6, @-120
	DJN 220, 10
	DJN 220, 10
	DJN 220, 10
	SPL 220, 10
	JMP @62, #200
	DJN 12, @12
	DJN 220, 10
	DJN 220, 10
	MOV @-126, 128
	MOV @-126, 128
	SUB @521, 603
	MOV @-126, 128
	SUB @521, 603
	SUB @121, 603
	SUB @121, 603
	SPL 0, #2
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
	SPL 0, <106
	SUB 1, -12
	SUB @0, @4
	SUB 2, -1
	SUB 2, -1
	DJN <121, 103
	MOV -7, <-20
	MOV -7, <-20
	DJN @92, #200
	DJN @92, #200
	SPL 12, #10
	SLT 0, 100
	SPL 12, #10
	SUB #92, @200
	ADD 210, 30
	JMP <221, 106
	JMP <221, 106
	JMP <221, 106
	JMP 300, 90
	DAT #121, #787
	DAT #221, #106
	DAT #121, #787
	DAT #221, #106
	MOV #772, 208
	DAT #221, #106
	DAT #221, #106
	DJN <121, 103
	SPL @-9, -12
	MOV 100, @802
	DJN <121, 103
	MOV 100, @802
	SPL @-9, -12
	MOV <100, @802
	MOV 100, @802
	SPL @-9, -12
	MOV <100, @802
	MOV -1, <-27
	DJN <627, <-110
	MOV 100, @802
