;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	CMP 3, 450
	CMP 3, 450
	SPL 0, <45
	CMP @127, 100
	JMN <27, @50
	CMP 7, <26
	SUB #72, @200
	SUB #72, @900
	SUB #72, @200
	SUB 3, 200
	SUB -7, <-420
	CMP -7, <-420
	CMP -0, 0
	CMP @127, 100
	SUB 30, 9
	SUB 3, 200
	SUB -7, <-420
	SPL 700, 10
	SUB 3, 200
	SUB -0, 0
	SUB -590, <170
	CMP #3, 0
	SUB @127, 100
	JMZ @30, 9
	CMP 127, 100
	SUB @127, 100
	SPL @30, 9
	SUB #3, 0
	SUB 0, @2
	SUB <-20, -100
	CMP 3, 450
	ADD 270, 1
	ADD 270, 1
	CMP 3, 450
	SUB 3, 457
	SUB @527, 100
	JMP @30
	SUB 30, 500
	SPL 0, #-12
	SPL 0, <45
	DJN 210, 60
	CMP -7, <-420
	SUB 3, 450
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	DJN -1, @-20
