;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	SUB 0, <-100
	SUB -750, 600
	SUB 501, 808
	SUB 501, 808
	JMN 1, -0
	MOV 57, <-20
	JMP @572, #280
	JMP @572, #280
	SUB 0, <-100
	JMZ 501, -43
	CMP -207, <-120
	JMZ 501, -43
	CMP -207, <-120
	SUB -750, 600
	SUB 0, <-100
	MOV 211, 0
	CMP -207, <-120
	SUB @121, 103
	DJN @501, -898
	SUB -207, <-120
	DAT #501, #-898
	ADD 57, <-20
	DAT #127, <6
	JMN 501, -43
	SUB @121, 103
	JMN 501, -43
	SUB @121, 103
	MOV 57, <-20
	SUB @121, 103
	SUB -750, 600
	DJN @501, -898
	JMN 501, -43
	JMN 1, -0
	MOV #501, -43
	DAT #-127, #100
	MOV -1, <-20
	ADD 211, 30
	SPL 0, <484
	DJN -1, @-20
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	MOV -1, <-20
	MOV @57, <-20
	SLT #0, 484
	DJN -1, @-20
