;redcode
;assert 1
	MOV -17, <-20
	SPL -6, @-30
	SPL -6, @-30
	MOV <-147, <-20
	MOV -17, <-20
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-90
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, -21
	MOV -17, <-20
	MOV @707, <-30
	SPL <-707, @-70
	JMN @12, #200
	SPL 0, <52
	SUB @121, 103
	SPL 0, <52
	SUB <126, 109
	DJN 260, 90
	CMP @13, 0
	ADD 130, 2
	SLT 130, 9
	SPL 0, <-2
	SLT 130, 9
	SLT 130, 9
	CMP #0, -0
	SPL -6, @-30
	ADD #30, 9
	SUB @121, 103
	SPL 300, 90
	SPL 0, #2
	SPL 0, #2
	JMN 0, <-2
	JMN 0, <-2
	JMN 0, <-2
	ADD 3, @21
	SPL 0, <-2
	JMN 0, <-2
	ADD 3, @21
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	SLT @13, 0
	CMP 10, 200
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	CMP 10, 200
	MOV -17, <-20
	DJN -1, @-20
