;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, 202
	JMN 0, 202
	SPL 0, <332
	SUB 1, @0
	SUB @-127, 100
	CMP @-127, 100
	SPL 0, <332
	CMP @-127, 100
	CMP -207, <-120
	SUB -207, <-120
	SLT #0, -33
	ADD <-30, 9
	JMN 0, <332
	ADD <-30, 9
	SLT <-30, 9
	SUB 1, @0
	DJN 300, 91
	JMN 0, 202
	SPL <0, 81
	DAT #0, #202
	SPL 11
	SLT <-30, 9
	SLT <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, #206
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <332
	CMP <-30, 9
	SPL 1, #0
	SPL 1, #0
	SUB 11, 0
	SUB 11, 0
	SPL 1, #0
	JMN @12, #206
	SPL 0, <330
	SPL 0, <330
	JMN @12, #206
	JMN 0, <332
	JMN 0, <332
	SPL 0, <-2
	ADD <-30, 9
	JMN 0, <332
	JMN 0, <332
	JMN 0, <332
	DJN -1, @-20
	CMP -207, <-120
	JMN 0, 202
	SLT #0, -33
	SUB 0, 367
	SUB @30, <7
	SUB 72, @799
	DJN 100, #110
	ADD 100, 110
	SPL @125, -806
	DAT #250, <69
	SPL @125, -806
	SLT #-12, @80
	MOV 100, 100
	SUB 72, @799
	JMN 0, @40
	SPL 250, <69
	MOV 106, 0
	SPL 30, #7
	SPL -12, <80
	DJN -1, @-20
	SUB #-90, -3
	SUB -207, <-120
	SPL -30, 9
	SPL 0, <367
	SUB #3, 0
	SUB #3, 0
	SPL -30, 9
	SPL -30, 9
	SUB 3, 671
	SUB 3, 671
	ADD 72, @799
	SUB @121, 103
	SUB @121, 103
	JMZ 200, 69
	SPL @127, 806
	SLT <3, 0
	SPL @127, 806
	SLT 30, 9
	DJN @3, -0
	SPL -30, 9
	SPL -30, 9
	SPL 0, <367
	DJN @3, -0
	SPL -30, 9
	ADD 3, 10
	ADD 3, 10
	SPL 0, <367
	MOV -7, <-20
