;redcode
;assert 1
	SPL 0, <-22
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 102, @220
	SUB 0, -0
	SUB #10, <-122
	SLT #300, @790
	MOV -507, <-50
	SPL 400, <402
	SPL 400, <402
	SPL 400, <402
	SPL <121, 106
	ADD 30, 9
	ADD 30, 9
	ADD 210, 60
	MOV -507, <-50
	SLT #130, 8
	SUB 210, 60
	MOV -507, <-50
	ADD 210, 60
	SUB -4, @-0
	MOV @-127, @100
	ADD 30, 9
	MOV -507, <-50
	MOV -507, <-50
	MOV -507, <-50
	SUB @0, @2
	SUB @121, 106
	ADD 3, 20
	ADD 30, 9
	ADD #130, 8
	ADD 30, 9
	SUB #127, -106
	MOV -301, <-20
	JMN 400, <402
	SLT 210, 60
	SUB #0, -2
	SLT 210, 60
	CMP 110, 100
	CMP -277, <-126
	SUB #0, -2
	CMP -277, <-126
	DJN -1, @-20
	SPL <121, 106
	ADD 219, 60
	ADD 30, 9
	CMP -277, <-126
	SUB <0, @2
