;redcode
;assert 1
	SPL 0, -90
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 0, @-26
	SUB 112, @10
	DAT #10, #50
	DAT #0, #903
	ADD -1, <-220
	JMN 0, -4
	CMP @524, 108
	SUB 112, @10
	JMP <10
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 143
	DJN @-1, @-220
	SUB 17, @40
	JMP <819, 80
	SUB 0, @25
	SUB 14, @740
	SUB 14, @740
	JMN -4, @-20
	SUB @121, 143
	CMP -7, <-120
	CMP -7, <-120
	SPL 300, 90
	SUB #0, -4
	JMP <819, 80
	MOV 0, -2
	SUB 12, @10
	SUB @-127, 100
	SPL 0, 9
	ADD -1, <-120
	SUB -210, 430
	SUB 30, 9
	SUB 12, @10
	ADD #270, <1
	SPL 0, <40
	SUB #72, @200
	SPL 0, -90
	SUB <0, @942
	SPL 0, 9
	SPL 0, 90
	SUB @-127, 100
	CMP -507, <120
	CMP -507, <120
	CMP -207, <-120
	SPL 0, -90
