;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
	JMP @2, #-7
	SUB <0, @2
	SUB @-127, 100
	SPL 0, <-54
	SUB -207, <-120
	DAT #112, #440
	JMZ <130, 9
	JMN 0, #-502
	JMP -1, @-20
	SUB @127, 106
	JMP <121, 103
	SUB @127, 106
	DAT #112, #440
	SUB -716, <-420
	JMZ -110, 8
	SUB -716, <-420
	ADD 3, @540
	SLT <511, <44
	SPL <100, 80
	ADD #130, 9
	SPL <100, 80
	ADD #130, 9
	SPL 0, <-54
	SUB #130, 29
	ADD 210, -500
	MOV -207, <-120
	JMP -207, @-120
	SUB #130, 9
	SPL <2, #-0
	MOV -207, <-120
	JMZ <130, 9
	SPL <-127, 100
	JMP -500, #2
	SPL -500, #2
	SPL 0, <-54
	JMZ <130, 9
	SUB #130, 9
	SPL <-127, 100
	JMP -500, #2
	SPL 100, 300
	JMN 0, #-502
	SPL 0, <-54
	JMP @2, #-7
	MOV -1, <-46
	JMN 0, #-502
	MOV -1, <-46
	JMN 0, #-502
	SUB <0, @2
