;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB @127, 106
	MOV 12, @616
	SUB <0, @2
	SUB <0, @2
	SUB 100, 901
	SLT 0, @2
	SPL 0, -33
	DJN -7, @-20
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB @167, 106
	SUB @127, 106
	SUB <300, 91
	SUB <300, 91
	CMP 270, -1
	CMP 7, <-20
	JMN 0, <-333
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP <0, @2
	SUB @121, 103
	SPL -100, -309
	SPL -100, -309
	SPL -100, -309
	SUB <0, @2
	MOV <-403, <-20
	MOV <-403, <-20
	SLT 100, @2
	SLT 100, @2
	JMP 121, 160
	SUB @-1, <-60
	DJN -1, @-20
	ADD 270, 350
	ADD 210, 30
	SUB <0, @2
	ADD 270, 350
	MOV -7, <-20
	ADD 270, 350
	SPL 0, <332
	SPL 0, <332
	SUB @121, 106
	SPL 0, <332
	CMP -7, <-420
	MOV 12, @616
