;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -213, 331
	SPL @-40, @0
	SPL @-40, @0
	SPL -20, <12
	DAT <110, <9
	JMN 92, <13
	DJN 20, <-2
	DJN -1, @-20
	CMP <-3, @301
	ADD #70, <507
	DJN 20, <-2
	DAT <110, <9
	DJN 27, <-22
	SLT 210, 331
	SUB 701, @792
	SUB 701, @792
	SUB #72, 210
	SUB -110, -200
	SUB 701, @792
	SUB #30, @-433
	ADD #-11, -0
	DJN 20, <-2
	CMP 512, @10
	SUB 11, 920
	SUB #2, @10
	SLT <-3, @301
	SLT <-3, @301
	SUB #12, @200
	SUB #72, 210
	SPL 0, <336
	SPL 0, <336
	SUB 701, @792
	MOV 310, 31
	SUB #72, 210
	ADD 370, <203
	SPL -20, <12
	SUB 701, @792
	SLT <-0, @1
	SPL -20, <12
	SUB #-700, -100
	CMP -207, <-120
	SPL -20, <12
	SPL -20, <12
	SPL 0, <336
	SPL 0, <336
