;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	CMP #12, @200
	SPL 0
	SUB #72, @200
	SUB #72, @200
	DJN 0, -0
	SUB 12, @10
	JMN 100, 200
	SLT 610, 40
	SPL 0, <402
	JMP -1, @-12
	SPL 610, 40
	SLT 610, 40
	CMP 12, @10
	CMP #72, @260
	CMP @121, 106
	SPL <121, 106
	SUB @121, 106
	SUB @-127, 100
	DJN <851, 103
	SUB 12, @10
	SLT @-127, 120
	SUB @121, 106
	SLT 721, 601
	ADD 36, 8
	SLT 721, 601
	SUB @121, 106
	SUB -7, <-120
	SUB @12, @10
	SUB #72, @260
	SUB #72, @260
	SUB @-127, 100
	MOV -1, <-20
	SUB -7, <-120
	SUB @12, @10
	ADD -1, <-20
	SUB @121, 106
	JMZ 6, <403
	SUB @121, 106
	SUB @-127, 100
	CMP 12, @10
	CMP 12, @10
	SPL 0, <402
	DJN -1, @-20
