;redcode
;assert 1
	SPL 0, <922
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-501, @-770
	ADD -8, -120
	JMP -7, @-120
	ADD 1, <20
	ADD 810, 9
	SPL 0, #2
	ADD 30, @5
	SUB <0, @2
	SUB @-127, 100
	JMP <-168, 100
	DJN 10, 0
	SUB <0, @2
	SUB <108, @2
	SUB 12, @10
	MOV -7, <-20
	SUB #12, @280
	SPL @12, #200
	DJN <-501, @-770
	ADD <500, -90
	JMN 108, #2
	JMN 108, #2
	SUB #12, @200
	SUB #12, @200
	ADD 210, 30
	SUB 12, @10
	JMN 0, #2
	JMN 0, #2
	SUB #12, @280
	SPL -7, @-120
	SUB <108, @2
	SUB @127, 106
	SUB @121, <503
	ADD 210, 30
	ADD -307, <-120
	SUB @121, <503
	ADD 210, 30
	SUB @-127, 100
	SUB 12, @10
	MOV -7, <-20
	SUB #12, @200
	DAT #0, <2
	DJN -1, @-20
	SUB 0, @0
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
