;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN <1, 109
	JMN 1, @-4
	SUB 100, -100
	SUB 100, -100
	CMP 12, @10
	SUB @126, @106
	SPL -1, 23
	SUB @126, @106
	DAT #-197, #100
	SUB #12, @200
	DJN <1, 109
	ADD 1, 21
	DJN <1, 109
	SPL -1, 23
	DJN <1, 109
	JMZ @270, @1
	SUB @121, 103
	SPL 0, #2
	SLT 257, 500
	SUB @121, 103
	JMZ <121, 103
	SUB 100, -100
	ADD @121, 706
	SLT 257, 500
	SLT 257, 500
	SPL 0, #2
	ADD @-127, 100
	SUB @121, 706
	SUB @121, 106
	ADD @121, 706
	SUB @0, @2
	SUB @121, 106
	SUB @121, 706
	ADD 10, 9
	SUB @121, 106
	MOV -1, <-20
	SPL 100, 90
	ADD 210, 60
	MOV -1, <-20
	SLT 721, -200
	MOV -1, <-20
	MOV -1, <-20
	SUB <12, 0
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	SLT 20, @12
