;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	SUB 800, <200
	JMN @30, -1
	SLT #166, 940
	CMP -36, -51
	SUB 100, 40
	CMP -36, -51
	CMP -36, -51
	SLT 100, -40
	SLT 100, -40
	JMP -30, 9
	JMN 30, 9
	JMN 30, 9
	SUB 100, 40
	DAT #100, <40
	SUB 702, 20
	JMN 1, @-1
	MOV 1, <-1
	SUB 702, 20
	JMP 20, <412
	CMP -36, -51
	DAT #100, <40
	SPL 200, <409
	SPL 200, <409
	SPL 0, <-3
	JMP 272, @802
	SPL 100, <-40
	SPL 30, 9
	SLT #270, <5
	SUB #0, -40
	SUB @-200, <66
	CMP 300, 90
	SPL 30, 9
	SUB 800, <200
	JMP 20, <412
	MOV -1, <-20
	SPL 100, <-40
	SPL 0, <-401
	DJN -1, @-20
	DJN @300, 90
	DAT #130, #9
	CMP #0, -40
	CMP @0, @2
	SLT 20, @12
	SPL 0, <-401
	MOV -1, <-20
