;redcode
;assert 1
	SPL -9, @-12
	MOV @121, 106
	SUB 421, 1
	SUB @421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-120
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @-20
	SPL 410, 30
	ADD 10, 30
	JMP @72, #200
	SLT #121, 600
	ADD @-12, 10
	SUB @12, @110
	SUB 42, @0
	ADD 7, @-105
	MOV -9, <-20
	SUB 12, @10
	SUB @129, 106
	SUB @421, 1
	ADD @1, 3
	SUB #72, @0
	SUB 7, @-5
	SUB 12, @0
	SUB 12, @0
	ADD 10, 30
	SUB 121, 100
	SUB #92, @120
	SPL -9, @-12
	ADD 90, @120
	SPL -9, @-12
	ADD 90, @120
	SLT 721, 0
	SUB 1, -502
	SUB #72, @0
	SUB 1, <-1
	SUB 124, 0
	SPL -9, @-12
	MOV -9, <-20
	SUB #72, @0
	SUB #72, @0
	SUB 127, 100
	MOV @121, 106
	MOV -7, <-20
	SUB #72, @0
	SPL -9, @-12
	SPL -9, @-12
	MOV @121, 106
	SUB 421, 1
