;redcode
;assert 1
	SPL 0, <703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -130, 9
	SPL -1, @-120
	DAT #-7, #-20
	MOV @127, <100
	MOV @127, <100
	ADD -130, 9
	ADD -130, 9
	SUB @127, 107
	SUB @127, <106
	ADD -210, 630
	ADD -210, 630
	SUB #72, @200
	DJN -1, @20
	ADD -130, 9
	ADD -130, 9
	SPL 100, -300
	SUB @-121, 104
	DAT #-7, #-20
	ADD 210, 30
	SLT -696, <200
	DAT #-7, #-20
	ADD 270, 70
	SUB <0, @2
	SUB @421, 103
	SUB @421, 163
	SUB -27, <-26
	CMP <0, @2
	ADD -130, 9
	ADD -1, <-120
	SUB @127, 107
	SUB @127, 107
	ADD -130, 9
	SUB @127, 107
	DAT #-7, #-20
	SPL 0, <-702
	ADD 270, 70
	ADD -130, 9
	ADD -130, 9
	ADD 3, @20
	SUB @127, 100
	MOV -7, <-20
	DAT #-7, #-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <703
	DJN -1, @-20
