;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <900
	SUB @127, 106
	SUB 421, 1
	SPL 0, <-454
	MOV -7, <-20
	SUB #360, -50
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <127, 106
	SPL 6, 960
	SUB #360, -50
	JMP 6, <900
	JMP <-12, #10
	SUB #500, -90
	ADD #70, 0
	SUB #500, -90
	SUB @-6, 60
	SUB #500, -90
	SUB @127, 106
	SUB @-12, 10
	JMP 6, <900
	SUB -9, <-12
	SUB #500, -90
	SUB #72, @260
	SUB #92, @120
	MOV -36, 5
	JMP <0, -79
	SUB #760, -50
	SUB #92, @120
	SUB @12, @10
	SLT 29, 9
	SUB #92, @120
	ADD #70, 0
	JMP 6, <900
	JMN 0, #790
	ADD #70, 0
	SUB @127, 106
	SUB 290, @92
	MOV 29, 9
	SPL @100, 25
	SPL @100, 25
	SPL @100, 25
	SPL @100, 25
	SUB #72, @260
	MOV @127, 100
	JMP 6, <900
	JMP 6, <900
	JMP 6, <900
