;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV 194, <-20
	DJN -1, @-20
	MOV 0, <-20
	SUB #-0, -11
	ADD 100, 9
	ADD 100, 9
	SUB @121, 100
	SUB @124, -6
	SUB -1, <-20
	SUB @121, 100
	SUB -1, <-20
	SUB @121, 100
	MOV 194, <-20
	SUB -700, -600
	MOV 0, <-20
	SUB <-617, -20
	SUB @121, 103
	MOV 0, <-20
	SLT 126, 0
	MOV 194, <-20
	MOV 194, <-20
	MOV 194, <-20
	SUB @121, 100
	MOV @121, 100
	SUB <-617, -20
	SUB 100, -100
	ADD 270, 60
	SUB @121, 100
	MOV 0, -202
	SPL 2, -202
	SUB -7, <-20
	SUB 100, -100
	SUB @124, -6
	SUB -700, -600
	SPL <127, 100
	CMP -7, <-420
	MOV 0, <-20
	SUB @124, -6
	SUB -1, <-20
	SUB @124, -6
	SUB @124, -6
	SLT #300, 990
	SUB @124, -6
	MOV 0, <-20
	SPL 0, -202
	MOV 0, <-20
	MOV 0, <-20
	SUB -1, <-20
