;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 92, @18
	JMP <-127, 100
	SUB #42, @200
	SUB @147, @-105
	SLT 421, 0
	JMP -717, -20
	SUB -257, <-120
	SUB -207, <-120
	SUB 12, @150
	MOV -7, <-20
	JMN -307, @-120
	SUB @-327, -100
	DAT #12, <200
	SUB @127, 106
	MOV -7, <-20
	ADD @121, 106
	ADD @121, 106
	SLT -700, -0
	SUB @127, 106
	SUB @-127, 100
	SUB 1, <1
	SUB 12, @150
	SUB #0, 1
	SUB 12, @150
	DJN -7, @-20
	DJN -1, @-20
	DJN -5, @-20
	JMN <147, #-105
	SUB @121, 106
	SUB #0, -40
	SLT 421, 0
	SUB 12, @150
	JMN <147, #-105
	MOV -1, <-20
	SPL @300, 90
	SPL @300, 90
	DJN <121, 103
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	CMP -207, <-120
	JMP -4, @-20
	MOV -1, <-20
	DJN -1, @-20
