;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMP <628, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 6, @20
	JMP @12, #500
	JMN <-27, 100
	SUB @121, 103
	ADD -30, 9
	SUB @121, 103
	DJN -1, #-20
	SUB @121, 103
	SPL 0, <702
	DJN -8, @25
	SUB @121, 103
	SPL 0, <-702
	SUB @121, 103
	DJN -1, @-20
	SUB @3, 2
	DJN -1, @-20
	ADD -30, 9
	DJN -1, @-20
	SUB @121, 103
	SUB 6, @20
	SUB #121, 106
	SUB @121, 103
	SUB @3, 2
	ADD -30, 9
	JMN <-27, 100
	ADD -30, 9
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 0, <702
	MOV -7, <-20
	SPL 0, <702
	SUB @76, 280
	SPL 0, <702
	SPL 0, <702
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-50
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <702
	MOV -1, <-50
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SUB @0, @72
	ADD #10, <0
	ADD #10, <0
	ADD #10, <0
	SUB -7, <-20
	DAT #-0, #-25
	SLT #670, <1
	CMP 20, @12
	SUB -207, <-186
	ADD #10, <0
	CMP 20, @12
	SUB @0, @2
	ADD <210, 60
	DJN -1, @-25
	JMZ -207, @-126
	JMP <121, 103
	SUB #12, @250
	SUB 20, @12
	ADD 270, 60
	SUB 20, @12
	CMP 20, @12
	JMP <120, 103
	SLT #670, <1
	DAT <270, #1
	MOV 20, @12
	MOV 20, @12
	DAT <270, #1
	ADD 270, 60
	ADD 270, 60
	SUB @121, 106
	ADD 270, 60
	ADD 270, 60
	ADD 270, 61
	SUB 81, @54
	SUB 126, 106
	CMP -207, <-126
	SUB 126, 106
	SUB 81, @54
	SUB 126, 106
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
