;redcode
;assert 1
	SPL 0, <402
	CMP -200, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL @159, -980
	CMP 300, 90
	SLT #-15, 98
	MOV -7, <-29
	MOV -7, <-29
	SLT -7, <-20
	SLT -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL @159, -980
	JMN -1, @-20
	JMN 95, #190
	JMN 95, #190
	SUB 10, 20
	SUB @121, 108
	SPL @159, -980
	CMP @121, 108
	CMP @121, 103
	JMP -1, @-20
	SPL 0, -40
	MOV -1, <-20
	JMP -1, @-20
	JMN 95, #190
	MOV 10, 20
	SUB -109, <-19
	CMP -207, <-128
	DAT #-127, #100
	MOV -1, <-20
	SUB -109, <-19
	SLT -1, <-20
	SUB @121, 108
	DAT #-127, #100
	SUB 10, 20
	SUB 382, 70
	CMP -207, <-128
	CMP -207, <-128
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -200, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL @159, -980
	CMP 300, 90
	SUB -109, <-19
	SLT #-15, 98
	MOV -7, <-29
	MOV -7, <-29
