;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -7, @-20
	SUB @127, 106
	SUB -1, 0
	DJN -1, @-20
	SUB @121, 106
	SUB -36, 239
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	MOV -8, <-20
	DAT <12, <200
	DJN -1, @-20
	SUB #-0, -310
	SUB #12, @200
	SUB #-0, -310
	DAT #1, #27
	SUB @121, 103
	JMN -7, @-20
	SUB 12, @10
	SUB 12, @10
	CMP @128, 106
	SUB 12, @10
	SUB 12, @10
	SUB @148, -405
	CMP -1, 0
	SLT 20, @12
	JMZ 210, 30
	SUB 12, @10
	SUB 1, 27
	SUB 12, @10
	MOV -8, <-20
	JMP @14, #200
	JMZ @270, @1
	DJN 20, <12
	DAT #708, #-20
	SUB 12, @10
	SPL 6, <100
	JMP -702, -10
	CMP -207, <-126
	JMP -702, -10
	JMP -702, -10
	MOV -807, <-220
	ADD 12, @10
	CMP -207, <-126
	CMP -207, <-126
	JMN -1, @-20
	MOV -7, <-20
