;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @32, <200
	DJN -1, @-20
	DJN -7, @-20
	SUB <0, @2
	SPL 0, <-22
	SUB #-30, 9
	SUB @0, @2
	ADD @130, 9
	ADD @130, 9
	SUB 10, 30
	SPL 0, <-22
	ADD 300, 90
	MOV <-14, @42
	ADD 270, 60
	SUB @-30, 9
	SPL 0, <-22
	SUB #0, -2
	ADD 270, 60
	SUB <0, @2
	SLT 723, 3
	SUB 10, 9
	SUB 10, 9
	DJN 0, <-22
	JMN <130, 9
	SUB 12, @10
	SPL 0, <-22
	SPL 0, <-22
	SUB 10, 30
	DJN -1, @-20
	DAT #130, #9
	JMP @72, #200
	ADD 270, 60
	ADD 214, @530
	JMP @72, #200
	JMP @72, #200
	JMN <130, 9
	SPL 0, <-22
	JMP @72, #200
	SPL 0, -2
	JMP @72, #200
	DAT #127, #106
	CMP -207, <-120
	MOV -1, <-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
