;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 226, 0
	ADD 210, 60
	SUB #0, -40
	SUB @121, 106
	SPL 300, -201
	DJN 321, 50
	MOV -1, <-20
	DJN -301, @-20
	SUB #32, @5
	SUB #32, @5
	SUB 12, @-10
	DJN -1, @-20
	SUB @121, 103
	JMN @12, #200
	SUB #172, @200
	JMP 12, <10
	JMP 12, <10
	ADD 210, 63
	MOV 100, -0
	JMP -1, @-20
	SPL 100
	SPL 100
	SUB @127, @100
	SUB @127, @100
	DJN 321, 50
	SLT 226, 0
	SLT 226, 0
	JMN @32, #5
	SUB 6, <1
	SUB -57, <-20
	SUB -57, <-20
	ADD 210, 63
	MOV -1, <-20
	SUB #1, <-3
	SUB @30, 200
	SPL 100
	SUB #32, @5
	DJN 0, #2
	DJN -5, #2
	MOV 226, 0
	SLT 20, @12
	DAT #210, #63
	SUB 300, -201
	SUB #1, <-3
	SPL -100, -630
	SUB 300, -201
	MOV -1, <-20
	MOV -4, <-20
	SUB @0, @902
	DJN -11, @-0
