;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @0, @2
	CMP @27, 6
	DJN -701, @20
	SUB 2, @10
	DJN -701, @20
	CMP @121, 106
	ADD 210, 61
	ADD 210, 61
	DJN -701, @20
	DJN -701, @20
	SLT 130, -9
	MOV -1, <-20
	CMP @27, 6
	DJN 700, <-401
	CMP #20, @104
	SPL 700, <-401
	SPL 700, <-401
	MOV 7, <220
	SLT 130, -9
	SLT 130, -9
	SUB @127, 100
	SUB @121, 106
	JMN -701, @20
	SUB -7, <-420
	SLT 130, -9
	SUB 2, @10
	SUB @127, 100
	JMZ -610, @10
	SPL 700, <-401
	SPL 700, <-401
	SPL 700, <-401
	SPL 700, <-401
	SUB #12, 200
	SUB #162, @202
	SLT 130, -9
	SLT 130, -9
	SPL 600, <-401
	SLT 270, 60
	ADD 3, @10
	SUB -7, <-420
	SUB @127, 106
	ADD 270, 60
	CMP 300, @90
	CMP @0, @287
	CMP -7, <-420
