;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -90
	SPL -100, -600
	CMP -3, @22
	SUB @0, @2
	SUB #300, 90
	CMP -3, @22
	CMP @121, 103
	CMP @121, 103
	ADD 210, 60
	JMP 12, #616
	SUB @0, @2
	SPL @72, #201
	CMP @127, 100
	SUB @121, 106
	CMP #300, 90
	MOV -1, <-20
	MOV 12, @616
	JMP @12, #6
	SLT 130, -1
	SUB @0, @2
	SUB #0, -90
	SUB @121, 109
	SPL -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB @127, 100
	CMP -3, @22
	MOV #12, @6
	SLT 210, 60
	CMP -3, @22
	CMP -3, @22
	SUB @127, -107
	CMP -3, @22
	MOV #12, @6
	CMP -7, <-420
	JMP @12, #6
	SUB #0, -90
	SUB #0, -90
	SPL 600, 900
	MOV -1, <-30
	SUB #300, 90
	SPL 0, <-29
	ADD 270, 1
	MOV -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	SPL -0, 900
