;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	DJN 100, 9
	SPL <-127, 100
	DJN 100, 9
	DJN 100, 9
	DJN 100, 9
	DJN 100, 9
	SUB 300, -49
	SUB @121, @106
	SPL <121, 106
	SPL @10, <-0
	SPL <121, 106
	SUB @121, @106
	JMP 370, #210
	JMZ -11, @-20
	ADD 50, 9
	SUB @127, 106
	SUB 300, -49
	SUB 300, -49
	SUB @121, 106
	JMP -11, @-20
	SPL 0
	SUB <1, @2
	JMP 100, 9
	ADD 211, 30
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB 100, 9
	MOV -11, <-20
	DAT #0, #-835
	CMP 370, @210
	JMZ -7, @-20
	JMZ -11, @-20
	JMZ -11, @-20
	SUB <0, @2
	MOV -1, <-20
	SUB 100, 9
	SUB 100, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -835
	MOV -7, <-20
	SPL 0, -835
	JMP @12, #200
	MOV -1, <-20
