;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #272, @201
	DJN 0, <-22
	SLT 721, 0
	SUB 60, <0
	CMP 3, -1
	JMN 60, @0
	SUB @-127, 100
	ADD 200, @0
	CMP 12, @10
	JMN 60, @0
	SUB 20, 0
	SPL -100, -600
	SPL 721, -10
	MOV @640, <-760
	SUB #72, @200
	CMP 210, 2
	CMP 12, @10
	SUB 12, @10
	SLT @640, <700
	DJN <141, 109
	ADD @197, 100
	SUB @197, 100
	SUB @-127, 100
	CMP 12, @10
	SPL -100, -600
	SPL -100, -600
	SUB 1, <-1
	ADD @130, 9
	SUB @-727, 900
	MOV -1, <-26
	SUB @-727, 900
	SUB 300, 90
	JMN 12, <10
	SUB #72, @200
	SUB -7, -20
	SUB 103, 0
	ADD #270, <1
	CMP 30, 0
	JMP -7, @-20
	SUB 1, <-1
	SUB 1, <-102
	SUB -207, <-120
	JMP -812, <644
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <-22
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -435
	SUB #-874, <-20
	SUB @-31, -20
	SUB @-31, -20
	JMP 100, 9
	SUB 0, -435
	SUB 0, -435
	JMN <121, 103
	SUB @121, 103
	ADD -1, <-20
	DAT #121, <120
	JMP 100, 9
	SUB @-31, <-25
	SUB @-31, <-25
	SUB @124, 166
	ADD #310, @200
	ADD 240, @668
	SUB 0, -435
	SPL -404, @-20
	JMN <121, <120
	JMN <121, 103
	SUB @101, 120
	JMP <127, 106
	ADD -1, <-20
	JMN <121, 103
	SPL @-7, 99
	SUB @121, 106
	SUB 0, -435
	SUB 3, @2
	SUB @121, 106
	SUB 0, -435
	JMP <121, <120
	JMN -1, @-30
	JMN -1, @-30
	SLT #721, 0
	SUB @-31, <-25
	ADD #270, <1
	JMP <121, <120
	SPL 0, @-435
	SUB 12, @110
	SPL 0, @-435
	SUB @-31, <-25
	SPL 0, @-435
	SPL 0, -435
	SUB @-31, <-25
