;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SUB 121, 100
	SUB 121, 100
	MOV -507, <-27
	SUB #50, -89
	MOV -11, <-25
	SPL 0, #200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	ADD 10, 20
	SUB -100, -20
	ADD 10, <21
	SUB @0, @2
	DJN -1, @-20
	MOV -7, <-20
	ADD 10, <21
	DJN -1, @-20
	SLT @80, @2
	SUB @121, 103
	SLT @80, @2
	SUB @127, 106
	SLT @80, @2
	SUB @1, 2
	SUB 0, @0
	SUB @0, @2
	DJN -1, @-20
	SUB @1, 2
	SUB @107, 105
	SUB @107, 105
	ADD 1, 20
	ADD 10, 20
	SUB @107, 105
	SUB @107, 105
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	SUB 210, 0
	ADD 1, 20
	JMP -1, @-20
	SUB @121, 103
	SPL 300, 90
	SUB #400, 10
	SUB 121, 100
	SPL 300, 90
	SPL 0, <-22
	SPL 300, 90
	SUB 121, 100
	MOV -507, <-27
	SUB #0, -9
	SPL 0, #200
