;redcode
;assert 1
	SPL -9, @-12
	SUB 10, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SUB @-60, @2
	SUB @-60, @2
	JMZ 121, @0
	SUB 1, <-1
	SUB #92, @200
	CMP 702, @-0
	SUB #92, @200
	CMP 290, 90
	SUB @121, 103
	JMZ 121, @0
	SUB 12, @0
	ADD @121, 102
	CMP 702, @-0
	SUB 0, @0
	SUB 10, 0
	SLT -1, <-22
	SUB 0, @0
	DJN -1, @-20
	ADD 290, <90
	SUB 612, @40
	CMP 0, @0
	SUB 712, -40
	CMP 10, 0
	CMP 10, 0
	ADD @121, 102
	SUB 1, <-1
	SUB 290, 90
	SUB 1, <-1
	SUB 210, 20
	SUB @1, 2
	SUB @1, 2
	SUB 12, @0
	SUB 0, @0
	SUB 0, @0
	SUB 900, 900
	SUB #0, 0
	MOV #72, @270
	SUB 100, 0
	SUB 100, 0
