;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-30, 9
	SUB @127, 106
	SUB @121, 106
	ADD 210, 30
	SPL 0, <501
	SUB 3, 320
	ADD 0, 332
	ADD 0, 332
	MOV @-3, 0
	SUB @121, 106
	SPL 3, 320
	ADD 3, 300
	SPL 3, 320
	MOV -7, <-20
	MOV @-3, 0
	MOV -7, <-20
	CMP <-30, 5
	JMN <121, 106
	ADD <-30, 9
	JMN -1, @-20
	ADD <-30, 9
	JMN -1, @-20
	SUB @-3, 6
	SUB @121, 106
	JMN <121, 106
	SUB @0, @0
	SUB @0, @0
	SUB 0, 903
	SUB -0, 3
	MOV 0, 332
	JMN <121, 106
	JMN 210, 60
	SLT 0, 903
	DJN -0, 3
	SUB 210, 60
	JMN <121, 106
	SLT <300, 90
	JMP 0, <332
	SUB 0, 903
	SPL 3, 25
	ADD 210, 60
	SPL 3, 25
	SUB <-30, 9
	SPL 0, <332
	MOV -1, <-20
