;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SLT 0, @530
	ADD 90, 90
	SUB #20, 0
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 110, -330
	SUB 110, -330
	SUB -100, -1
	SUB -100, -1
	SUB -100, -1
	MOV -9, <-20
	MOV -9, <-20
	SUB <9, <109
	CMP #0, @90
	CMP #0, @90
	SPL <38, 9
	SPL 0, <-742
	SPL 0, <-742
	ADD @118, <107
	ADD @118, <107
	ADD @118, 7
	SPL -100, -600
	CMP 100, -100
	SUB #0, @10
	DAT #210, #60
	SLT 100, -100
	SUB #568, 7
	SUB #9, 9
	JMN -689, 70
	JMN -689, 70
	DAT #98, #-91
	DAT #210, #60
	DAT #-8, <-20
	SUB 100, -100
	SUB @118, 7
	SUB @118, 7
	JMN -689, 70
	SLT #568, 7
	JMN -689, 70
	SPL -9, -42
	SPL -9, -42
	SLT #568, 7
	SUB #20, 0
	ADD 90, 90
	ADD 90, 90
