;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @20
	MOV 721, 200
	JMP @12, #0
	SUB #72, @20
	DJN 240, #204
	ADD 270, 60
	ADD @121, 103
	ADD @121, 103
	SUB @129, 123
	JMZ 10, 9
	MOV -7, <-20
	JMP @12, #0
	JMZ 10, 9
	DJN -1, @-22
	SLT 10, @9
	SPL 240, #204
	JMP <121, 103
	SPL 240, #204
	DJN 0, <408
	MOV -7, <-20
	SUB #12, @200
	ADD @12, @10
	DJN <12, #10
	JMN <127, 106
	JMN 30, 9
	JMN -1, @-20
	JMP <121, -100
	JMN -1, @-20
	JMP <121, -100
	ADD 270, 60
	SUB #12, @200
	SLT 10, @9
	ADD 270, 60
	SPL 10, 9
	DJN 240, #204
	DAT #121, #103
	DJN -39, 26
	DJN -39, 26
	ADD @121, 103
	SUB @121, 100
	SUB @121, 100
	JMP 12, #12
	ADD 401, 46
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
