;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, 150
	SUB <-7, <-10
	SUB #127, 130
	SUB #127, 130
	SUB #0, -4
	SPL @-630, 9
	JMP @-630, 9
	SUB 12, @10
	SUB 12, @10
	SUB <-7, <-10
	SPL @-630, -609
	SUB @127, 106
	SUB #127, 130
	SUB #0, -4
	JMZ 300, 90
	ADD 3, 150
	SUB #127, 130
	ADD 210, 30
	SUB -207, <-120
	DAT <-630, #9
	JMZ 300, 90
	ADD 210, 30
	ADD 210, 30
	JMP -1, @-20
	SUB <5, 140
	SUB <5, 50
	CMP <0, @2
	SUB <-7, <-10
	SUB @-127, 100
	SUB #0, -4
	SUB @-127, -100
	SUB @-127, 100
	DAT <300, #90
	SUB <0, @-2
	SUB <0, @-2
	SPL 0, <-42
	SLT 121, 0
	SUB @-127, 100
	SLT 910, 30
	JMZ 300, 90
	SPL <-127, 100
	JMZ @-630, 9
	JMZ 300, 90
	SPL 0, <-42
	SUB #72, @200
	SLT 270, 300
