;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -704, <-20
	ADD 270, 60
	MOV -7, <20
	ADD 270, 60
	CMP @121, 103
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD <-30, 9
	SUB @0, @0
	DAT #0, <332
	CMP #72, @200
	SPL @42, #200
	JMP <127, 106
	DAT #127, #186
	SUB #72, @200
	MOV @127, 186
	ADD 270, 60
	ADD 270, 60
	SLT -1, <-20
	SUB @0, @2
	DAT <-30, #9
	SPL -700, -600
	JMP 0, <2
	DJN 0, <332
	CMP 12, @10
	ADD <-30, 9
	JMZ 0, <2
	DJN -1, @-20
	JMP @72, #200
	ADD 270, 60
	SUB @121, 108
	SLT #270, <1
	JMP 700, 600
	SUB -270, 260
	DAT #-601, #-18
	SPL -700, -600
	JMZ 210, @81
	ADD <-30, 9
	SPL -700, -600
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	SPL 0, <753
	CMP -204, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 35, 209
	DJN 35, 209
	SUB -207, @-820
	SUB <-127, 100
	DJN 150, @0
	ADD @-827, 100
	MOV -1, <-20
	SUB -207, <-120
	SUB 210, 310
	SPL 0, <753
	CMP -207, <-120
	CMP -207, <-120
	JMP 78, #0
	SUB @-127, 100
	SUB @-127, 100
	SUB -7, <-120
	SUB @121, 103
	SPL 8, #0
	SPL 8, #0
	SUB 210, 310
	SUB #-0, @0
	SUB #-0, @0
	SUB #-0, @0
	SUB @121, 106
	SUB 1, @200
	DJN 35, 209
	SUB 210, 310
	SUB 210, 310
	SUB -207, <-120
	SUB #-0, @0
	SUB -207, <-120
	SPL 3, <93
	SPL 0, <753
	SUB 100, 100
	JMZ 310, 60
	SUB 121, 110
	SUB #72, @200
	JMN 4, 980
	SUB -707, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	SUB #-1, <-0
	MOV -1, <-20
	MOV -7, <-20
