;redcode
;assert 1
	SPL 0, 602
	SUB #10, <462
	SUB #12, @200
	MOV -307, <-20
	SUB #12, @200
	MOV -7, <-20
	DJN -1, @-20
	ADD 110, 9
	ADD 110, 9
	MOV -11, <-20
	SUB #12, @200
	SUB 0, @-2
	SPL 610, #10
	SUB @127, 106
	ADD 110, 9
	SUB 0, @-2
	SPL 0, #-2
	SUB 0, @-2
	SPL 100, -100
	SLT -101, 46
	SUB @127, 106
	SUB 210, 0
	JMZ 110, 9
	ADD @0, @2
	SPL 0, 602
	ADD @0, @2
	MOV -307, <-20
	ADD @0, @2
	ADD #12, @200
	SPL 0, #-2
	JMZ 270, 60
	SUB @125, 106
	SUB @125, 106
	ADD 110, 9
	JMZ 8, 602
	SUB 0, @-2
	SUB 200, @0
	SLT -101, 46
	JMZ 110, 9
	SPL 0, #9
	ADD 110, 9
	SPL 0, #-2
	JMN -307, @-20
	JMN @261, -101
	SPL 0, 602
	SPL 0, #-2
	CMP 210, 0
	MOV -307, <-20
	MOV -11, <-20
	SUB #12, @200
	MOV -307, <-20
	SUB #12, @200
	SUB #12, @200
