;redcode
;assert 1
	SPL 0, <367
	CMP -9, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	MOV #32, <131
	SLT 0, @42
	SUB #72, @280
	SUB @721, @103
	SLT 270, 1
	MOV -17, <-22
	SLT 270, 1
	DJN -441, @-20
	SUB @121, 106
	MOV -17, <-22
	ADD 270, 1
	DAT #127, <106
	SLT 0, @42
	SLT 0, @42
	DJN -17, @-22
	JMP <721, 103
	SUB 12, @10
	SUB 12, @10
	SUB #127, 106
	SUB #100, -104
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMN <721, 103
	MOV -1, <-20
	SLT #121, 0
	SLT #121, 0
	SUB -7, <-420
	SUB @127, 126
	ADD 210, 63
	CMP <300, 90
	JMP @12, #200
	SUB -7, <-420
	SUB #72, @280
	DAT #-20, #909
	SUB @-0, @162
	JMP <127, 100
	SUB @127, 100
	CMP <300, 90
	JMP <127, 100
	SPL 0, <367
	SPL 0, <367
	CMP -9, <-420
	MOV @-7, <-20
	MOV -1, <-20
