;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN 0, #2
	DJN 0, #2
	JMP 100, 100
	DAT #0, <2
	SUB <0, @92
	JMZ -16, -20
	JMZ -16, @-20
	SPL 0, #2
	SLT 100, 100
	SPL @12, <10
	SPL @12, <10
	CMP @10, 10
	MOV #32, @19
	SPL @12, <10
	SUB @126, @105
	SUB @126, @105
	SPL 0, #2
	SUB <0, @92
	JMN 10, 9
	JMP -16, @-20
	JMP -16, @-20
	SUB @126, @106
	SPL @12, <50
	JMN 10, 9
	CMP @26, @105
	SUB @126, @106
	SUB -0, -6
	CMP @126, @106
	CMP #32, @19
	SLT 10, 3
	CMP #32, @19
	SLT 10, 3
	SPL 0, #2
	DJN 0, #2
	CMP -207, <-130
	CMP #32, @19
	CMP #32, @19
	SUB <25, -6
	MOV 100, 100
	CMP #32, @19
	DJN -1, @-20
	SUB <0, @92
	MOV -16, <-20
	SPL 0, #2
	MOV -16, <-20
	MOV -1, <-20
