;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-927, 100
	SLT 729, -0
	SUB 12, @18
	DAT #-287, #-129
	SPL 210, 30
	SLT @-107, 107
	DJN -1, @-20
	SUB -82, <19
	SUB @121, 106
	JMP <127, 806
	SUB <0, @2
	DJN -1, @-20
	SPL <-307, 767
	DAT #-287, #-129
	CMP 210, 8
	CMP -1, -0
	SUB 300, 90
	SUB -92, @10
	SUB 109, <-1
	SUB -92, @10
	JMN 200, #0
	CMP -92, @10
	SUB <0, @2
	DAT #-287, #-129
	SUB -92, @10
	SUB -92, @10
	SUB -92, @10
	ADD 210, 30
	SUB -92, @10
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	DAT #-287, #-129
	ADD 30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @18
	DAT #121, #103
	DAT #121, #103
	SPL -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
