;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	SUB -7, <-120
	ADD @38, 1
	ADD @38, 1
	SUB @-127, 100
	SPL -7, @-120
	SUB @-127, 100
	SUB #0, -31
	SPL 0, <12
	JMN 300, 90
	SLT 20, @12
	SLT 20, @12
	DAT <0, <2
	DAT #7, <314
	ADD #275, <0
	SPL -710, -630
	SUB -207, <-120
	ADD #270, <1
	DAT #-127, #100
	SUB @-127, 100
	DAT <10, <12
	ADD 810, 30
	ADD 810, 30
	SPL -207, @-120
	ADD 810, 30
	CMP -752, -10
	CMP #-7, 2
	MOV -1, <-29
	SPL <121, 106
	JMP -0, <-7
	ADD #270, 2
	SPL -7, @-120
	JMZ @3, #-70
	ADD #270, <1
	SPL <121, 106
	SUB <100, @-109
	ADD #270, <1
	ADD #275, <1
	JMP 130, 107
	SPL -710, -630
	JMZ 20, <12
	JMZ 20, <12
	MOV -1, <-29
	ADD #275, <1
	CMP -207, <-120
	SUB 25, @12
	SUB -7, <-120
	ADD 0, @15
