;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	CMP -702, -10
	CMP @-127, 100
	JMP <127, 106
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ 110, 9
	CMP @127, 105
	CMP -207, <-120
	CMP -207, <-120
	SUB 20, @12
	SUB @127, 106
	ADD #270, <0
	SLT 120, @12
	SUB 0, @-4
	DJN 20, <12
	SUB 20, @12
	JMZ @270, @1
	JMZ @270, @1
	JMZ 110, 9
	JMZ 110, 9
	SUB 121, 346
	ADD #-370, <1
	SUB 36, -78
	SUB 20, @12
	SUB 20, @12
	CMP -702, -10
	SUB 36, -78
	SUB 20, @12
	CMP -207, <-120
	DAT <270, #0
	SUB 30, 9
	CMP -207, <-120
	CMP -207, <-120
	JMZ 110, 9
	SUB #270, <0
	MOV -1, <-20
	SUB 30, 1
	JMZ 110, 9
	ADD 270, 60
	SUB @121, 103
	CMP -702, -10
	CMP @-127, 100
	JMP <127, 106
