;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #72, @200
	SUB @-127, 100
	SUB 12, @10
	SUB -207, <-126
	SUB #72, @200
	SUB @-127, 100
	JMP -207, @-126
	SUB @-127, 100
	JMP @72, #200
	SUB 12, @10
	JMP -207, @-120
	MOV @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @11
	SUB @-127, 100
	JMP <-127, 100
	ADD <-30, 9
	SLT <-30, 9
	SUB #-30, -33
	JMP -1, @-20
	JMP <-127, 100
	JMP -1, @-20
	ADD <-30, 9
	CMP -207, <-120
	SUB -207, <-120
	SUB -1, <-20
	JMP 12, #11
	CMP @121, 106
	CMP -207, <-120
	CMP @121, 106
	SUB @121, 106
	CMP 12, @11
	CMP 12, @11
	SLT <300, 790
	SLT <300, 790
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @11
	DJN -1, @-20
	MOV -7, <-20
