;redcode
;assert 1
	SPL -9, @-92
	CMP -207, <-130
	MOV 210, 60
	MOV -1, <-27
	CMP #0, -2
	SPL 0, <-394
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	SUB -12, @10
	SUB 12, @10
	SUB 12, @10
	CMP 830, 840
	SPL 10, #120
	JMN @0, <2
	ADD 290, 60
	DJN <483, 84
	ADD 290, 60
	SUB @-10, @0
	MOV -9, <-20
	SUB @0, 2
	SUB #12, @0
	JMN <-10, #0
	SPL 10, #120
	SUB @0, 2
	SUB @129, 106
	SUB 0, 2
	SUB -12, @10
	MOV -9, <-20
	SUB @-10, @0
	SUB @-10, @0
	JMN @0, <2
	JMZ <180, 9
	ADD #180, 69
	ADD 8, @540
	DAT #0, #-54
	ADD #101, 0
	SUB 1, -0
	MOV -9, <-20
	SUB 10, @120
	SPL 10, #120
	DAT #0, #-54
	SUB 10, @120
	JMZ <180, 9
	CMP 830, 840
	SPL 1, -812
	CMP 830, 840
	SPL -0, <-399
	SUB 10, @120
