;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #610, 569
	SUB @0, @2
	SPL 0, <-54
	SUB 45, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-15
	SUB @129, 106
	SUB @129, 106
	ADD 600, <500
	ADD 600, <500
	SUB @129, 106
	SUB #0, 4
	JMP @129, 109
	SPL -9, @-20
	SUB @129, 106
	SUB @129, 106
	JMZ <129, 101
	JMZ <129, 101
	MOV @121, 106
	MOV 600, -0
	SUB 0, @-500
	ADD -161, 956
	SPL <121, 106
	SPL -9, @-12
	ADD #600, <600
	MOV 1, <20
	SPL -0, #690
	SPL <121, 106
	SPL <121, 106
	JMP @129, 109
	JMZ 210, 60
	ADD #92, @-120
	SUB @0, @2
	SUB @0, @2
	SPL <121, 106
	JMZ <129, 101
	SUB #610, 569
	SUB #610, 569
	SPL -9, @-12
	MOV 1, <20
	MOV -1, <-29
	SUB 45, @10
	SUB 45, @10
