;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 60
	CMP 1, 21
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	CMP @0, 2
	SPL 0, -202
	SLT @201, 0
	SUB @201, 0
	CMP 1, 21
	CMP @126, 103
	CMP @0, 2
	SUB @201, 0
	SUB @201, 0
	CMP 1, 21
	ADD 100, 9
	SUB @121, 103
	ADD 30, 7
	SLT @201, 0
	SLT @201, 0
	SUB 1, 21
	SUB 1, 21
	SUB -207, <-120
	SLT -9, <-20
	SUB 12, <50
	CMP @121, 103
	JMP @12, #201
	ADD -6, <-20
	SPL 0, <402
	ADD 30, 9
	SUB 1, 21
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB 1, 21
	JMP @12, #201
	MOV -7, <-20
	SPL 0, <402
	MOV -7, <-20
	SPL @300, 90
	SPL @300, 90
	MOV -1, <-20
	DJN -1, @-20
	JMP @72, #200
