;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, @101
	DJN -1, @-20
	SUB -12, 0
	CMP #12, @200
	ADD #312, @252
	JMP <121, 106
	SUB 0, @101
	SUB @121, 103
	SUB 0, @101
	CMP #12, @200
	DJN -1, @-20
	DJN -1, @-20
	SUB 2, @100
	SUB #872, @201
	DJN -1, @-20
	DJN -1, @-20
	ADD #312, @252
	ADD #12, @-12
	ADD #12, @-12
	SUB 210, 60
	CMP #12, @200
	SUB @0, @0
	ADD #12, @-12
	SUB -65, @1
	MOV -7, <-20
	SUB -12, 0
	CMP @127, <100
	SUB 156, 0
	SLT 12, @10
	SUB -65, @1
	SLT 15, 100
	SLT 15, 100
	SUB -65, @1
	SUB 2, @100
	SUB #872, @201
	SUB -65, @1
	SUB #72, @201
	SUB @121, 103
	ADD #12, @-12
	SLT 15, 100
	SLT 15, 100
	ADD @-127, 100
	SUB -65, @1
	DAT <120, #320
	DAT <120, #320
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DAT <120, #320
	DAT <120, #320
