;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-128
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB -203, <-120
	DAT #0, <0
	SPL 0, <484
	SUB @-123, 100
	JMP <306, 81
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, 10
	JMN 0, <484
	SUB -203, <-120
	CMP @30, -48
	MOV -16, <-20
	SUB -203, <-120
	JMP -207, @-128
	SUB @30, -48
	ADD @-127, 100
	ADD @-127, 100
	DJN 30, @-48
	JMN @960, <60
	DJN 30, @-48
	JMN 0, <-2
	DAT #-1, #-26
	CMP -207, <-128
	MOV 0, 9
	JMN 0, <-5
	JMN <-127, 100
	JMP -1, @-26
	JMN @960, <60
	CMP -8, <-51
	SUB 30, 8
	DJN 30, 9
	SUB -203, <-120
	DJN 0, <494
	DAT #0, <0
	SLT #128, 103
	SUB @30, -48
	DAT #0, <0
	CMP -207, <-128
	DAT #30, #-48
	CMP -207, <-128
	SPL 0, <484
	CMP -207, <-128
	SPL 0, <484
	CMP -207, <-128
	CMP -807, <-120
	CMP -207, <-128
