;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 121, 0
	DJN -17, @-20
	SUB #40, @50
	SUB -1, -20
	CMP 10, 205
	ADD #270, <1
	SUB 10, 205
	CMP @127, @106
	SUB -4, 505
	SUB 12, @10
	JMP 12, #-290
	JMP -404, 900
	SLT 121, 0
	SUB #40, @51
	ADD 271, 60
	ADD 210, 30
	ADD 210, 30
	SLT 121, 0
	SPL 12, #10
	CMP 0, @0
	SUB 12, @10
	JMP -17, @-20
	SUB #40, @890
	JMP -404, 900
	MOV -17, <-20
	CMP 10, 205
	CMP 10, 205
	JMP @12, #200
	CMP 10, 205
	SUB -4, 505
	ADD #270, <1
	ADD #270, <1
	CMP #12, @200
	SLT #0, -0
	CMP 477, <-120
	SUB #72, @204
	SPL 0, <-42
	JMZ -100, -402
	DAT #477, #-120
	JMP 0, #0
	SUB 20, @12
	SUB 12, @10
	CMP 477, <-120
	SUB #72, @204
	SUB #72, @204
	SUB 12, @10
