;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 72, 201
	MOV -5, -20
	SUB @3, 0
	SUB @3, 0
	MOV 7, <20
	SLT 270, 70
	DJN @1, @-7
	SPL 0, #-392
	SUB @135, 106
	SLT 210, @61
	SUB 12, @10
	SUB 12, @10
	SUB @121, 106
	JMP 7, @20
	SUB @27, 6
	MOV 7, <20
	DAT #121, #13
	SLT 210, @61
	CMP 7, <21
	SUB <-135, @106
	SUB <-135, @106
	SUB @4, <-77
	MOV 7, <21
	MOV 7, <21
	SUB @3, 0
	SUB @3, 0
	DJN <3, 0
	SUB 3, 20
	SLT @27, 6
	SLT @27, 6
	SLT @27, 6
	DAT <354, #60
	SLT @27, 6
	SLT @27, 6
	DAT #130, #9
	MOV 270, 60
	ADD 270, 70
	ADD 210, 60
	SLT 270, 60
	MOV 7, <20
	SUB @117, -7
	MOV -1, <-20
	SPL -207, @-160
	CMP @27, 6
	SUB @27, 6
	MOV -1, <-20
