;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -507, <-27
	SUB 421, 1
	SUB @2, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	JMN -87, #50
	SUB 421, 1
	SUB 421, 1
	DAT <871, #0
	DAT <871, #0
	SLT @-130, 205
	JMN -87, #50
	JMN -87, #50
	SLT @2, -9
	SLT @2, -9
	SUB 421, 1
	SUB #17, <108
	SLT @2, -9
	SLT @2, -9
	SUB @0, @2
	JMP -700, -630
	CMP 1, <0
	CMP 1, <0
	SLT @2, -9
	ADD 210, 60
	SUB 1, @417
	DAT <871, #0
	SUB 1, @17
	DAT <871, #0
	SUB @0, @2
	DAT <871, #0
	CMP 12, @0
	SUB 1, @17
	SUB 1, @17
	DAT <871, #0
	SPL 102, 21
	DAT <871, #0
	DAT <871, #0
	JMP -700, -630
	DAT <871, #0
	DAT <871, #0
	SUB 1, @17
	SUB 1, @17
	SPL -9, @-12
	SPL -9, @-12
