;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -5, <-20
	CMP #12, @200
	SUB @136, 89
	SUB @-127, 100
	SUB @136, 89
	CMP @-127, 100
	CMP -207, <-120
	MOV @-127, 100
	ADD @-127, 100
	SUB 190, @70
	JMN <136, 89
	SUB -207, <-120
	SUB -207, <-120
	JMP 0, 160
	MOV -7, <224
	JMP -601, @-30
	MOV 20, @12
	JMN <6, <-20
	MOV @-127, 100
	SPL -600, 901
	SPL -600, 901
	SPL -600, 901
	SUB @-127, 100
	CMP 20, @12
	SUB 12, @10
	ADD 360, 890
	ADD 360, 890
	SUB @-127, 100
	CMP @125, 106
	SUB @125, 106
	SUB 12, @10
	SUB #72, @205
	JMN <6, <-20
	CMP @-40, 35
	SUB @-127, 100
	ADD #270, <0
	ADD #270, <0
	CMP @136, 89
	SUB -207, <-120
	SPL -4, -600
	CMP @136, 89
	SUB -207, <-120
	SPL -4, -600
	SUB @136, 89
	CMP -207, <-120
	MOV -1, <-20
	CMP #0, -2
	CMP -207, <-120
