;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <121, 106
	CMP @127, 106
	ADD #130, 9
	SUB -204, <-120
	JMN <81, #0
	DJN <121, 103
	ADD 161, 21
	SLT 908, @-900
	CMP <-3, 0
	SLT 908, @-900
	CMP 3, 130
	ADD #130, 9
	DAT <1, #-80
	CMP @121, 106
	SLT @1, -0
	SLT @1, -0
	JMN 651, 20
	MOV @-7, <-27
	SUB 100, 0
	SUB 100, 0
	SUB @121, 106
	JMP @12, #202
	MOV -1, <-20
	MOV -7, <-20
	SLT 12, @10
	SUB @-127, 100
	SUB @121, 106
	SUB @127, 106
	JMN <121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	JMN @12, #201
	JMN @12, #201
	SUB <161, 90
	JMN -1, @-20
	CMP -518, -201
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
