;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB @421, 1
	SUB @421, 1
	SUB @111, 103
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, #-20
	DJN -1, #-20
	JMZ -1, @-26
	JMN 17, #210
	SLT @171, 80
	SLT @171, 80
	SUB 7, @-4
	JMZ -1, @-26
	JMZ 177, 80
	JMZ 177, 80
	JMZ 177, 80
	JMZ 177, 80
	MOV @121, 104
	SUB #12, @260
	SUB #12, @260
	SPL 0, <-54
	JMZ 177, 80
	SUB 0, -0
	SUB @-0, @0
	SUB @-0, @0
	SUB 100, 200
	SUB 100, 200
	SUB 100, 200
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	MOV @121, 106
	MOV @121, 106
	SUB #12, @260
	SUB #12, @260
	SUB #12, @260
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	MOV -1, <-26
	MOV -1, <-26
	SUB @111, 103
	SUB @111, 103
	MOV -1, <-26
