;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	JMP <32, <4
	CMP @127, 106
	DJN -1, @-20
	JMZ 137, 105
	DJN 302, 30
	MOV -1, <-20
	JMP <32, <4
	MOV 2, -1
	SUB -0, @301
	JMN <327, 40
	JMZ 72, <825
	JMP -6, <-64
	SUB @121, 103
	SUB @807, @-11
	JMP -7, <-64
	JMP <32, <4
	JMZ 72, <825
	SUB -470, 300
	SUB -470, 300
	SLT 0, <0
	SUB 2, -1
	DAT <347, #30
	SUB 2, -1
	JMP -7, <-64
	SUB <7, @-11
	SUB <7, @-11
	SUB <7, @-11
	JMP -7, @-20
	DAT <347, #30
	SUB -470, 300
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SLT 0, <0
	SUB @127, 106
	CMP @-127, 100
	CMP -0, @301
	SUB 20, @10
	MOV -7, <-20
	SLT 102, 0
	MOV -7, <-20
	SLT 102, 0
	MOV -1, <-20
