;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -308, @20
	MOV #12, @400
	SUB 12, @10
	SUB @121, 103
	DJN -1, @-20
	SUB 106, 200
	SUB -7, <-620
	SUB -7, <-620
	SPL 0, <708
	CMP -207, <-126
	SPL <3, #0
	DJN 0, <2
	SUB 30, 5
	CMP 12, @18
	CMP 12, @18
	SUB @428, -103
	ADD 30, 5
	ADD 30, 5
	ADD 30, 5
	SUB 30, 5
	SUB 30, 5
	JMN 12, #18
	MOV #12, @400
	JMN 12, #18
	DAT <12, <400
	SUB 106, 200
	JMZ 0, <2
	SUB 6, -0
	SUB 12, @18
	SUB 12, @18
	SUB 106, 200
	SUB 121, 182
	SUB 121, 182
	SUB #12, @290
	CMP -207, <-126
	CMP 6, -0
	JMN @12, #400
	CMP -207, <-126
	JMN 12, #18
	MOV #12, @400
	MOV #12, @400
	DAT <12, <400
	MOV #12, @400
	MOV -1, <-20
	JMN @12, #200
	MOV -4, <-20
