;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	SUB -207, <-120
	ADD @-127, 110
	ADD @-127, 110
	JMP 120, 9
	SUB 0, 29
	SPL 0, @-435
	CMP @-127, 100
	DJN @230, -90
	SPL <0
	SLT -130, 9
	SPL <0
	SUB 0, 29
	SUB #72, @200
	SLT 20, @12
	SUB @0, 0
	SPL <0
	SPL 0, <-102
	SUB @-127, 100
	SLT 20, @12
	ADD @-127, 100
	SUB @-127, 100
	SUB 12, @11
	SUB 12, @11
	JMP 120, 9
	ADD -207, <-120
	SUB 0, 290
	JMP 120, 9
	MOV -7, <-20
	SLT <700, -0
	SUB @-127, 110
	JMN <-127, 100
	JMP 120, 9
	SPL 0, @-435
	ADD 210, 60
	SUB -228, 310
	SPL 0, <-102
	SUB @-7, 100
	SUB #-70, 200
	SPL 0, @-435
	SPL 0, @-435
	SPL 0, @-435
	SUB 12, @11
	SUB 0, 290
	SUB @-127, 110
	CMP -207, <-120
	DJN -1, @-20
	CMP 12, @10
	DJN -1, @-20
	SUB #-407, <-120
