;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 421, 1
	SUB 421, 1
	SUB -12, @10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @20
	SUB @25, <-108
	MOV #129, 109
	JMN -725, @620
	MOV #129, 109
	SUB @-116, 7
	MOV #129, 109
	JMN 921, #200
	SUB @-116, 7
	JMN -725, @620
	DAT #6, <-960
	JMN -725, @620
	SUB @-116, 7
	SPL <25, <-108
	SUB @-116, 7
	SUB @-116, 7
	SUB @-116, 7
	ADD -7, <-129
	JMN -725, @620
	JMN -725, @620
	SUB 11, <-8
	SUB @25, <-108
	SUB 11, <-8
	SUB @25, <-108
	ADD #129, 109
	ADD -7, <-129
	DAT #6, <-960
	ADD -7, <-129
	SPL -9, @-16
	DAT #6, <-960
	SPL -9, @-16
	SPL -9, @-16
	SPL -9, @-16
	SPL -9, @-16
	MOV 290, 90
	SUB 421, 1
	MOV 290, 90
	SPL 0, <-54
	SPL -9, @-16
	ADD @252, @80
	SUB #0, 0
