;redcode
;assert 1
	SPL 0, 90
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, 9
	MOV 0, 90
	SUB #72, @210
	SUB #0, 9
	DAT #-129, <300
	SUB #0, 9
	SLT 0, 90
	JMN <121, 133
	JMZ @721, 100
	SLT 7, <29
	SLT @27, 1
	SUB @121, 103
	SUB @127, 106
	SLT 7, <29
	MOV -1, <-20
	DJN -279, @-127
	SLT 0, 90
	SPL 0, 90
	SLT 0, 90
	SPL 0, 90
	SUB @127, 106
	DJN -1, @-28
	SUB 11, 0
	DJN -279, @-127
	SPL 0, 90
	SUB #12, @410
	DAT #-129, <300
	SPL 40, 90
	DAT #-129, <300
	DJN 0, 9
	CMP -279, <-127
	SPL -7, @-24
	SPL -7, @-24
	DJN -279, @-127
	SUB #0, 9
	SUB -279, <-127
	DJN 0, 9
	ADD 210, 60
	CMP -279, <-127
	SPL 0, 90
	SPL 0, 90
	CMP -279, <-127
	CMP -279, <-127
	DJN -87, @-20
	MOV -1, <-20
	MOV -1, <-20
