;redcode
;assert 1
	SPL 0, <-2
	MOV -217, <-32
	SPL 710, 300
	SPL @100, 20
	SUB <101, -9
	SUB #70, @63
	MOV 37, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB <101, -9
	SUB <101, -9
	SPL @200, -25
	SPL @200, -25
	SUB 4, @63
	SUB <101, -9
	SUB #70, @63
	SPL -120, <100
	SUB @129, 106
	SUB 12, 10
	SUB 7, @8
	SPL -120, <100
	SUB 12, 10
	SPL 701, -630
	SUB -70, <-709
	MOV -9, <-20
	ADD 210, 30
	JMN 277, 0
	SUB @129, 106
	JMN 277, 0
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 290, 60
	SUB 12, 10
	DJN 701, -430
	SUB -70, <-709
	DJN -1, @-20
	SUB @129, 106
	SUB <101, -9
	SUB #2, @0
	MOV -9, <-20
	SUB #2, @0
	SUB #2, @0
	JMN @12, #200
	JMN @12, #200
	MOV -9, <-20
	JMN 277, 0
	SPL 0, <-2
	SPL 0, <-2
	MOV 37, <-20
	SPL 710, 300
	SPL @100, 20
	SUB <101, -9
	SUB #70, @63
