;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #700
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 421, 1
	JMP @12, #270
	SUB 12, 15
	SUB #12, @200
	SUB #12, @200
	SUB 12, 15
	SUB #12, @200
	SUB #12, @200
	SUB 12, 15
	SUB #92, @759
	SUB 12, 10
	SUB #270, 0
	SUB @127, 106
	SUB <27, -6
	MOV -7, <-20
	SUB @129, 150
	JMN 910, 30
	SUB #92, @200
	JMP @92, #200
	SUB <110, @100
	DAT #-270, <-60
	DAT #-270, <-60
	JMZ -270, #-70
	JMZ -270, #-70
	JMP @92, #200
	JMZ -270, #-70
	MOV 0, -56
	CMP 290, 590
	CMP 290, 590
	JMZ -270, #-70
	SPL 0, <-54
	MOV -1, <-26
	SPL 0, <-54
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
