;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD -12, 9
	SUB -30, 9
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #400
	MOV -9, <-20
	JMP -1, @-20
	SLT 290, 900
	JMN @129, 90
	SLT -109, <20
	SLT 290, 900
	SUB #100, -8
	SUB @229, -301
	SUB @229, -301
	SUB #100, -8
	MOV -7, <-20
	JMN 300, -90
	SPL 92, #180
	SPL 92, #180
	SPL 92, #180
	SPL 92, #180
	SUB -12, 9
	SUB -12, 9
	SPL 92, #180
	SUB -12, 9
	SUB #9, <-18
	SLT 290, 900
	SUB -0, 1
	ADD -130, 9
	JMN @129, 90
	JMN @129, 90
	JMZ 290, 900
	JMZ <130, 9
	JMN 300, -90
	SUB @121, 105
	SLT 921, 200
	SLT 921, 200
	JMZ <130, 9
	SUB -12, 9
	SUB @-12, 10
	SUB @-12, 10
	SUB #100, -18
	SUB #100, -18
	SPL -9, @-12
	ADD -12, 9
	ADD -12, 9
