;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 0, 702
	JMP 810, -60
	JMP @172, #200
	MOV 0, 702
	MOV -1, <-28
	JMP @172, #200
	DJN @270, @1
	SUB #3, <-1
	DJN @270, @1
	SUB #3, <-1
	ADD #270, 1
	CMP @-127, 100
	CMP -207, <-131
	SUB 0, @12
	SLT 0, @12
	SLT <-127, 100
	ADD #270, 1
	CMP @-127, 100
	SLT 20, @13
	CMP -207, <-131
	MOV -17, <-20
	SUB <0, @2
	SUB <0, @2
	ADD -40, 109
	SLT 20, @13
	MOV 14, 300
	SLT 20, @13
	MOV @121, 306
	CMP -207, <-131
	SPL 0, <702
	SLT 32, @15
	SLT 32, @15
	SLT 32, @15
	MOV -4, @0
	SPL 0, <702
	SUB <41, 5
	ADD 210, 30
	MOV 14, 300
	SPL 0, <702
	SPL 0, <702
	SUB 140, 5
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 124, 0
	JMP 11, #6
	JMP 11, #6
	SUB 42, @10
	JMZ 2, 0
	SUB @127, 106
	JMP 30
	SUB 152, 92
	SUB #72, @200
	SUB @127, 100
	SUB #72, @200
	SUB @0, <0
	CMP 20, 29
	ADD #2, <-600
	SUB 20, 29
	ADD #2, <-600
	ADD 2, 0
	ADD #2, <-600
	SUB 2, 2
	SPL <0, @0
	SPL <0, @0
	SPL <0, @0
	SPL <0, @0
	SUB 20, 29
	MOV -7, <-20
	SUB 42, @10
	JMP 11, #6
	SUB #100, 10
	JMP 11, #6
	SUB #0, -10
	MOV 11, @35
	JMP 11, #6
	SUB 2, 2
	SUB #400, 10
	DJN -1, @-20
	MOV 11, @35
	SUB #100, 10
	MOV 11, @35
	SPL <0, @0
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
