;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @232, #200
	JMZ -601, @-20
	JMN 5, #-0
	JMP 0, @-20
	SUB -831, 400
	SUB -831, 400
	SPL 5, #-0
	CMP @127, 100
	SPL @72, #201
	SUB 12, @10
	SPL 12, <10
	JMP <121, 103
	JMP -4, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 5, @-0
	SPL <127, 100
	SPL @72, #201
	SUB 12, @10
	CMP 13, <0
	SUB 84, @240
	JMN <127, @100
	SUB 83, @240
	SUB @127, 100
	SPL 0, <2
	SUB @127, 100
	CMP #72, @201
	CMP @127, 100
	CMP @127, 100
	SPL @72, #201
	SLT 210, 31
	SUB 210, 31
	SPL <127, 106
	SUB 83, @240
	CMP 13, <0
	SLT 12, @10
	CMP 12, @10
	CMP 12, @10
	SLT <0, @2
	JMP -7, @-20
	SLT 412, @10
	JMP 12, <10
	SUB 12, @10
	SUB 12, @10
	CMP <0, @2
	ADD 240, 60
