;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	ADD -130, 9
	SPL 0, <-54
	SUB @29, -1
	DAT #0, #900
	SUB @129, 106
	SLT 290, 90
	SUB @127, @170
	SUB 271, 700
	DAT <0, <1
	JMP -11, @-29
	JMP <121, #106
	ADD -130, 9
	SLT 909, <20
	SPL 0, <-742
	SUB -0, 7
	SPL 0, <-742
	SUB #0, -75
	SUB 421, 1
	SUB 421, 1
	DAT #127, <170
	SLT 909, <20
	DJN <17, <108
	DJN <17, <108
	DJN -9, @-12
	SUB -77, @50
	SUB <-17, <-24
	SUB <-17, <-24
	SLT 909, <20
	SUB <-17, <-524
	MOV -9, <-20
	JMP @12, #260
	SUB -0, 7
	DAT <129, #109
	DAT <129, #109
	JMP @12, #260
	DJN -1, @-20
	DJN -1, @-20
	JMP 270
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	JMP @12, #260
	SPL -9, @-112
	MOV -1, <-26
	SUB @-336, 7
	SUB @-336, 7
	ADD 10, 30
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, -20
	DJN -1, @-20
	DAT #1, <11
	SUB <60, @52
	CMP -1, -20
	SUB @127, 106
	ADD -130, 809
	SUB @101, 143
	SUB 160, 230
	DAT #121, #103
	ADD #10, 30
	SUB @0, @2
	DAT #121, #103
	DAT #121, #103
	JMN <10, @30
	DAT #121, #103
	JMN <10, @30
	SUB @121, 103
	MOV -21, <-120
	SUB #130, 9
	MOV -21, <-120
	MOV -21, <-120
	MOV -21, <-120
	SPL 0, <-54
	SPL 0, <-12
	DJN -1, @-20
	DAT #210, #60
	SPL 0, <-54
	SPL <121, 103
	DAT #0, <-54
	DAT #0, <-54
	JMZ <110, 7
	JMZ <110, 7
	JMZ 100, 70
	MOV -1, <-26
	JMZ 100, 70
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-112
