;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, 109
	SUB <-127, 105
	MOV -12, @10
	CMP @-127, 109
	MOV @-127, 109
	SUB <0, @2
	SUB @-127, 109
	SUB @-127, 109
	SPL -207, @-120
	CMP @121, 103
	CMP -207, <-120
	SUB @121, 106
	SPL -207, @-120
	CMP -207, <-120
	JMN 210, 30
	JMZ -627, 104
	MOV @-187, 100
	SPL 0, -815
	JMN 210, 30
	JMN 210, 30
	JMN 210, 30
	JMP -205, #-110
	MOV #72, @305
	SUB 123, 100
	JMN -627, 104
	SUB 123, 100
	CMP -207, <-120
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	MOV -507, <-20
	MOV #72, @305
	DAT #0, #90
	MOV #72, @305
	MOV #72, @305
	MOV #72, @305
	MOV #72, @305
	SPL 0, -815
	SUB @-187, 100
	SUB @-187, 100
	CMP <-127, 102
	CMP @-127, 109
	SUB @-127, 109
	JMZ <-127, <109
	SPL 0, -815
	SUB <-127, 105
	MOV -1, <-20
