;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	MOV -17, <-96
	SUB @127, -106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, #-16
	SUB @127, -106
	MOV -17, <-96
	SUB @127, -106
	DJN -1, @-121
	MOV -17, <-96
	SUB @127, -106
	MOV -107, <-20
	MOV #127, @106
	ADD -131, 103
	MOV #127, @106
	MOV -107, <-20
	ADD -131, 103
	ADD -131, 103
	DJN -1, #-16
	MOV -107, <-20
	MOV #127, @106
	DJN 0, 0
	SLT @-121, 103
	MOV -107, <-20
	MOV #111, 103
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	MOV -17, <-96
	SUB @127, -106
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, #-16
	SUB @127, -106
	SUB -1, @-16
	ADD -131, 103
	MOV #127, @106
	ADD -131, 103
	ADD -131, 103
	DJN -1, @-121
	MOV -107, <-20
