;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	DJN @172, #63
	MOV 271, 60
	JMP <126, #1
	SUB -1, @0
	SUB #127, @106
	SUB #12, @212
	MOV #127, @106
	JMP 271, 300
	SUB <-17, <-6
	JMN @2, #290
	MOV #127, @106
	SUB <-17, <-6
	JMN -1, <0
	SUB #127, @106
	SUB #12, @212
	MOV #127, @106
	SUB <-17, <-6
	DJN -1, #-12
	MOV #127, @106
	SUB #12, 10
	DJN -6, @-20
	MOV -6, <-20
	DJN @127, #106
	MOV -457, <-16
	JMN -1, <0
	SUB #127, @106
	SUB #12, 10
	SUB #2, @290
	MOV -17, <-16
	CMP #12, @200
	SUB 0, 30
	SUB #12, @210
	SUB #127, @106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-121
	SLT 16, <-825
	MOV -17, <-16
	JMP 271, 300
	MOV -457, <-16
	DJN -1, @-20
	SUB #2, @290
	DJN -1, @-121
	SUB <-17, <-6
	JMN -1, <0
	SUB #127, @106
	DJN -1, @-20
	CMP #12, @230
	SLT @-121, 103
	JMP <126, #862
	SLT @-121, 103
	SUB @126, 106
	JMN @2, #290
	JMN @1, @82
	MOV -17, <-16
	ADD #111, 103
	SLT 16, <-825
	JMP <127, 106
	SUB <-17, <-6
	MOV -17, <-16
	CMP #12, @200
	SUB 0, 40
	SUB #12, @210
	MOV #127, @106
	DJN 127, #130
	DJN 127, #130
	DJN -1, @-121
	JMN <261, 10
	DJN -1, @-121
	SUB #12, 10
	DJN 127, #130
	DJN -1, #-12
	SUB #12, @210
	JMN <261, 10
	JMN 12, 10
	DJN -6, @-20
	DJN -1, @-121
	SLT 16, <-825
	DJN -1, @-121
	SUB 12, @12
	DJN @127, #106
	SUB -1, @0
	SUB -1, @0
	SUB #127, @106
	DJN -1, @-20
	JMP <126, #1
	MOV -17, <-16
	DJN -1, #-12
	DJN -1, @-121
	JMN 12, 10
	JMP -17, @-6
	JMN @2, #290
	JMP <126, #1
	SLT @-121, 103
	SUB #127, @106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-121