;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 1, 0
	MOV 12, 200
	SUB @-127, 100
	JMZ <121, 106
	MOV -41, <-924
	SPL <-121, 106
	SPL <121, 106
	JMP -41, @-24
	JMZ <121, 106
	JMZ <121, 106
	MOV -41, <-24
	MOV -41, <-924
	CMP #72, @200
	JMP 12, <10
	SUB @21, 5
	SUB @-120, 100
	ADD @500, 2
	JMZ <-121, 106
	JMP @-72, <200
	CMP @21, 5
	SUB @500, 2
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @200
	SUB #-41, -924
	SUB @-127, 100
	SUB #72, @200
	SUB #-41, -924
	SUB @500, 2
	SUB @500, 2
	SPL @72, #260
	SUB 12, @10
	ADD 290, -860
	JMP -41, @-24
	ADD 290, -860
	ADD 290, -860
	SUB 12, @10
	DJN -1, @-20
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	JMP 1, @20
	SPL 0, <402
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
