;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-25
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 11
	SUB @21, 403
	ADD 270, 1
	SUB @121, 103
	SUB @-21, 903
	SUB @121, 103
	ADD 521, 651
	SUB @-21, 903
	DAT #0, #22
	ADD 1, <20
	CMP @127, 136
	ADD @0, 8
	JMN 0, 22
	DJN -1, @-20
	JMN 0, 22
	JMN 0, 22
	ADD 0, 510
	SUB 12, @610
	JMP @12, #200
	MOV 0, <-25
	JMP @12, #200
	MOV -7, <-20
	SUB <700, @62
	MOV -7, <-20
	JMN 0, 22
	ADD 270, 1
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	ADD @210, -30
	SUB 12, @610
	SUB 12, @610
	SUB 0, 90
	SPL 210, -830
	MOV -7, <-20
	ADD @210, -30
	SPL 210, -830
	MOV -7, <-20
	CMP -7, <-420
	ADD @210, -30
	CMP -7, <-420
	ADD @210, -30
	SPL 0, <-2
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 30
