;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-510, 0
	JMP <121, 103
	MOV -1, <-20
	SUB 0, <-0
	ADD #100, 0
	SPL -1, @-20
	SUB 0, @-120
	SUB 0, -12
	SUB @127, 106
	DJN -1, @-20
	SUB 0, @-120
	SUB 0, @-120
	SUB @127, 106
	SUB 72, @200
	MOV -7, <-20
	SUB #901, @906
	CMP @-127, 100
	CMP @127, 106
	SUB @121, 109
	CMP @-310, 0
	SUB #-127, <0
	SUB <12, @10
	SPL -1, @-20
	SUB 72, @200
	SUB 257, <-110
	SUB @-510, 0
	SUB @124, 106
	ADD #100, 0
	SUB 0, @-120
	SPL -1, @-20
	CMP @-127, 100
	SUB @121, 109
	SUB #12, @70
	SUB 72, @900
	SUB @127, 106
	MOV -41, -10
	SUB @-127, 100
	SUB 257, <-110
	DJN -1, @-7
	CMP -207, <-120
	SUB <12, @10
	CMP -207, <-120
	SUB <12, @10
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
