;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @127, 106
	SLT 12, @10
	SPL -100, @0
	SLT 12, @10
	JMZ -20, @-0
	MOV -20, <-0
	MOV -7, <-20
	SLT @0, @412
	SLT @0, @412
	CMP -1, <-1
	ADD #270, <0
	SUB 120, <106
	SUB @-127, 100
	ADD #210, 61
	CMP @-127, 100
	CMP @-127, 100
	DJN -1, @-20
	SUB 121, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-120
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-120
	SUB @127, 106
	SPL <121, 106
	SPL <121, 106
	SUB 0, @0
	CMP -1, <-1
	SUB 120, <106
	JMP @-0, <632
	SPL -121, 173
	JMZ @14, #690
	JMZ @14, #690
	SUB 10, 200
	JMZ @14, #690
	JMZ @14, #690
	SLT 121, 100
	SUB 20, @12
	ADD #210, 61
	CMP -207, <-120
	SPL -7, @-325
	SPL 0, -202
	SPL -7, @-325
	MOV -4, <-20
