;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB <-3, 0
	SUB -700, 0
	SUB 400, -100
	SUB @-127, 103
	JMN <-1, 711
	DJN <-30, 9
	JMN @100, -100
	DJN <-30, 9
	JMN -100, -40
	JMN @12, #200
	SUB 0, @0
	SUB 0, @0
	DJN <-30, 9
	JMZ 0, #3
	JMN -100, -40
	ADD -10, 60
	SLT #-30, <9
	ADD -10, 60
	SUB #0, 20
	SUB @-127, 100
	SUB @0, @4
	SPL 0, <753
	SPL 0, <753
	JMN <-1, 711
	SUB 0, <2
	JMZ 210, 60
	SUB -207, <-120
	SLT 30, 9
	SUB @127, 106
	JMZ 210, <760
	SLT #-30, <9
	SUB @-127, <100
	SUB @127, 106
	SPL 80, <751
	SUB -207, <-120
	CMP @0, @4
	SUB @-127, 100
	SUB @0, @4
	SPL 0, <402
	SUB @-30, @4
	SPL -700, <0
	SUB -700, 0
	CMP -207, <-120
	CMP -207, <-120
	SUB <-3, 0
	JMN @121, 106
