;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, @-124
	MOV -7, @-520
	SLT #210, 30
	SUB 113, @18
	MOV #813, @-0
	SUB @127, 106
	DJN 0, 0
	JMN @13, #-0
	DJN -1, @-121
	DJN -1, @-121
	SUB 113, @18
	SUB 0, 3
	MOV 127, @196
	MOV 127, @196
	SUB @1, @3
	SUB @0, @2
	MOV 127, @196
	JMN @13, #-0
	SLT @-121, 103
	DJN -1, @-124
	JMP @13, #-30
	MOV -7, <-20
	JMN @13, #-0
	MOV #111, 103
	MOV -87, <-20
	JMP 0, 3
	MOV #20, @120
	DJN 0, 0
	JMN 0, 0
	JMN @13, #-0
	SLT @-121, 103
	SUB @127, 106
	MOV -7, @-520
	SLT @-121, 103
	DJN -1, @-124
	DJN 0, 0
	MOV -7, <-20
	JMN @13, #-0
