;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 7, <20
	SUB 8, 0
	SUB @-127, 100
	CMP 300, 90
	SUB 2, @0
	JMZ 38, 200
	JMZ 38, 200
	ADD 8, 0
	SUB 700, 99
	SUB @27, 0
	SUB 72, 200
	SUB 8, 0
	SUB 300, 90
	JMZ <121, 106
	JMZ 38, 209
	JMZ 38, 200
	JMZ 0, -0
	SUB @27, 0
	SUB @27, 0
	SUB 300, @90
	JMN 0, <5
	JMZ 700, 99
	SPL 0
	SUB @27, 0
	SUB -207, <-120
	SUB 38, 209
	SUB #72, @200
	JMZ 0, -0
	SPL 8, <0
	SUB #72, @200
	SUB 7, <20
	SPL 8, <0
	SPL 8, <0
	SUB @-127, 100
	SPL 270, 560
	SPL 270, 560
	CMP -207, <-120
	CMP -207, <-120
	ADD 10, 20
	ADD 10, 20
	SPL 0, <405
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <405
	MOV -1, <-20
	MOV -1, <-20
