;redcode
;assert 1
	SUB @141, 106
	MOV -17, <-36
	DJN -1, @-121
	SLT #10, 30
	SUB #11, 3
	SLT @-121, 103
	SUB -12, @-15
	SUB <0, @12
	DJN 1, #10
	JMZ 127, #106
	JMP @172, #40
	DJN 1, #10
	MOV -17, <-4
	SUB -12, @-15
	MOV -17, <-4
	JMP @112, #100
	DJN 1, #10
	SLT #10, 30
	MOV <127, @106
	SUB -12, @-15
	MOV -17, <-36
	MOV <127, @106
	SUB -12, @-15
	JMZ 127, #106
	JMP @112, #100
	JMZ 127, #106
	SUB #11, 3
	MOV -17, <-4
	JMN 11, 100
	SLT #10, 30
	SLT #210, 30
	JMP @112, #100
	DJN -1, @-121
	DJN 1, #10
	JMP @112, #100
	SUB -12, @-15
	SUB #11, 3
	SLT @-121, 103
	SUB -12, @-15
	SUB <0, @12
	CMP <0, @11
	SUB <0, @11
	DJN 1, #10
	JMZ 127, #106
	DJN 1, #10
	MOV -17, <-4
	SUB -12, @-15
	MOV -17, <74
	JMP @112, #100
	MOV -17, <-36
	JMP @172, #360
	DJN -1, @-121
	SLT #10, 30
	JMP @112, #100
	DJN -1, @-121
	DJN 1, #10
	DJN -1, @-121
	JMP @112, #100
	MOV -17, <-4
	SUB -12, @-15
	JMP @112, #100
	DJN -1, @-121
	DJN 1, #10
	SUB <0, @11
	SUB #11, 3
	JMZ 127, #106
	SUB -12, @-15
	SUB @1, @7
	SLT #112, @100
	JMZ 127, #106
	SUB #11, 3
	MOV -17, <-4
	SUB #11, 3
	SLT #10, 30
	SLT #10, 30
	SLT #210, 30
	JMP @112, #100
	DJN -1, @-121
	DJN 1, #10
	SUB #11, 3
