;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <180
	CMP 101, <-201
	SUB <-207, <-120
	SUB #0, 9
	SUB #0, 9
	JMZ -1, @-20
	JMZ -1, @-20
	SUB <-207, <-120
	SUB 12, @10
	SPL 0, 690
	SUB 101, <-201
	SPL 0, 690
	SUB @-127, 100
	SUB @121, 104
	SLT 721, -0
	SLT 121, 0
	MOV -3, 25
	SUB #0, 9
	SUB @121, 104
	SPL 0, 690
	SUB #0, 9
	SUB 101, <-201
	SUB -267, 100
	SUB 0, @2
	SUB -267, 100
	JMZ -1, @-20
	SUB @-127, 130
	SLT 721, -0
	SUB <-207, <-120
	CMP <-207, <-120
	CMP <-207, <-120
	SUB -267, 100
	SUB -267, 100
	SUB #72, <804
	SLT @3, 106
	JMN @670, @2
	SPL -207, @180
	SPL 0, 90
	MOV -1, <-529
	MOV -1, <-529
	DAT #-227, #100
	DAT #-227, #100
	SUB #76, <800
	JMN @670, @2
	SPL 0, 90
	CMP -806, <120
