;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	JMN @12, #200
	JMN @12, #200
	JMN @570, <1
	SPL 0, <-54
	JMP 0, 402
	DAT #100, #510
	JMP 8
	SUB @121, 103
	JMN @12, #200
	SUB -1, <-20
	SUB #0, 402
	JMP -1, @-20
	ADD -1, <-20
	CMP 0, 0
	MOV 0, <0
	CMP #12, @10
	SUB #72, @205
	JMP @-0, -5
	SUB 100, 510
	JMP @-0, -5
	SUB @-127, 100
	CMP 80, 0
	SUB @-127, 100
	ADD 0, 0
	ADD 0, 0
	ADD 0, 1
	DJN 0, <-29
	DAT #126, #500
	JMZ 0, 0
	DAT #126, #500
	JMZ <130, 9
	MOV 0, 0
	JMP -801, @25
	JMZ @570, <1
	DJN -1, @-21
	SUB 100, 510
	SUB 0, <0
	SUB 0, 100
	SLT 0, 0
	MOV -0, 0
	SUB 0, 100
	SUB 0, 100
	SLT 0, 0
	DAT #100, #510
	SPL 0, <-54
	SPL 0, <-54
	MOV -4, <-20
