;redcode
;assert 1
	SPL 0, #-22
	MOV 994, 90
	SLT 210, 60
	MOV -817, <-96
	JMN @129, 104
	JMN @129, 104
	MOV -11, <-50
	SPL 0, <-742
	SPL -0, <-642
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	MOV -1, <-21
	SLT -207, <-18
	JMZ -9, @-18
	JMZ -9, @-18
	JMP @172, #960
	SLT @121, 106
	MOV 994, 90
	SUB 10, 2
	ADD 1, 20
	SUB #4, -6
	ADD #4, -6
	SUB #17, @108
	MOV 994, 90
	MOV @-1, <-21
	SUB @0, @2
	ADD 0, @0
	SUB #4, -6
	JMZ -9, @-18
	JMZ 290, 60
	ADD @110, 9
	SLT @121, 106
	MOV -817, <-96
	DAT #900, #600
	DAT #900, #600
	SLT @121, 106
	SLT @121, 106
	ADD @110, 9
	MOV -817, <-96
	ADD 210, 60
	MOV -817, <-96
	MOV -817, <-96
	MOV -817, <-96
	ADD 0, 900
	MOV 994, 90
	MOV -817, <-96
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, #-22
	MOV -11, <-50
	SLT 210, 60
