;redcode
;assert 1
	SPL 0, <702
	SUB #10, <462
	MOV -77, <-20
	CMP 211, @666
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	DJN <121, #-566
	MOV -9, <-20
	SUB #50, <12
	DAT #2, <-1
	SLT 592, 620
	JMZ -22, 100
	DAT #700, #600
	DAT #700, #600
	SUB #10, <462
	MOV @-111, <-23
	SLT 502, 620
	DJN -1, @-20
	DJN <121, #-566
	SLT 921, 0
	JMN 592, 620
	SUB #92, @200
	SPL @20, #10
	SPL @20, #10
	JMZ -22, 100
	SUB -2, <904
	SUB -2, <904
	JMZ -22, 100
	DAT <92, <200
	CMP 20, 200
	CMP 20, 200
	DAT #-1, #46
	JMZ -22, 100
	SLT 502, 620
	SLT 502, 620
	ADD #2, -61
	ADD #2, -61
	SUB @121, @-566
	SUB @121, @-566
	SUB 12, 10
	SUB #10, <462
	DJN <121, #-566
	DAT <220, #0
	SLT 102, 620
	DAT <220, #0
	SUB @-111, <-23
	SPL 0, <702
	SPL 0, <702
	SUB @2, -1
	SUB -2, <904
	JMN <2, -1
	SUB -2, <904
	SLT 502, 620
	MOV -17, <-20
