;redcode
;assert 1
	SPL 0, <410
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -10, -260
	ADD 1, 20
	SUB -7, <-126
	ADD <130, 9
	ADD <130, 9
	JMZ 10, 20
	SUB -702, -12
	SUB -7, <-126
	MOV @-127, 100
	ADD @0, @2
	ADD @0, @2
	MOV @-127, 100
	SUB @300, @303
	DJN -10, -260
	JMN <-807, 0
	CMP <130, 9
	CMP #30, 9
	ADD <130, 9
	ADD <130, 9
	CMP #-307, <-120
	JMZ 10, 20
	SUB #0, -3
	SPL 0, <410
	SUB @121, 103
	SUB @121, 103
	SUB @121, 101
	SLT -10, -260
	SUB @121, 103
	ADD <130, 9
	SUB @121, 103
	ADD <130, 9
	SLT 10, 20
	SUB 7, 188
	SPL 0, <410
	ADD <130, 9
	SUB #12, @200
	CMP @-127, -110
	JMN 0, <-32
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <-32
	SPL 0, <410
	CMP -207, <-120
	ADD 10, 20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
