;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -401, @20
	DJN -401, @-20
	SUB 612, @10
	SUB 612, @10
	SUB 612, @10
	JMN <177, 105
	JMN <177, 105
	SPL 0, #2
	DJN -7, <-28
	SPL 100, 610
	SUB -7, <-420
	SUB 121, 9
	JMP -7, <-28
	JMP -7, <-28
	SUB -100, -600
	ADD #10, 0
	SUB 0, @12
	DAT #1, #-1
	CMP @127, 100
	ADD 210, 860
	SUB @121, 106
	MOV -1, <-20
	SUB 100, -100
	SUB @121, 106
	ADD 210, 860
	JMZ -13, 0
	ADD 100, 606
	DJN <121, 106
	SPL 100, 600
	SPL -100, -600
	DJN -401, @-20
	SPL 100, 600
	SPL -100, -600
	SUB -13, 0
	DJN -401, @-20
	SUB 0, @12
	SUB 0, @12
	SUB @127, 106
	MOV -97, <-20
	MOV -1, <-20
	SPL 0, #-12
	MOV -7, <-20
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	MOV -7, <-20
	MOV -7, <-20
	DJN -401, @20
