;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 219, 30
	MOV -1, <-26
	MOV @121, 106
	ADD -1, <-20
	DAT #0, <2
	JMP <121, 106
	ADD -21, <-20
	ADD -313, 2
	SUB #72, @200
	SUB @127, 100
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD -313, 2
	CMP -7, <-420
	SUB @127, 100
	SPL 0, <-50
	DAT #121, #102
	DAT #121, #102
	DAT #121, #102
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 106
	JMP <127, 110
	MOV -1, <-26
	SPL <121, 105
	JMP -1, @-20
	SUB <0, @2
	JMZ 3, #-540
	MOV @121, 106
	SUB -313, 2
	SUB @127, 100
	SUB #9, @1
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	SLT 19, 10
	ADD 3, @-540
	CMP -7, <-420
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	SUB #9, @1
