;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-137
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN <0, 40
	JMP 812, #10
	SUB @127, 106
	SPL 0, -2
	CMP 2, @0
	SPL 0, -2
	ADD 204, <460
	SUB @127, 106
	JMP 812, #10
	SLT 100, 9
	MOV -7, <-20
	SUB #12, @5
	SUB @24, 0
	MOV -7, <-20
	SUB 204, <460
	SUB 204, <460
	SUB -207, <-120
	SUB 204, <460
	SUB @24, 0
	ADD <-127, 100
	CMP 204, <460
	CMP -207, <-137
	SUB 0, 90
	JMP 812, #10
	JMP 812, #10
	SUB 204, <460
	SUB 204, <460
	SUB 204, <460
	SUB #12, @5
	SUB 204, <460
	MOV -240, <-0
	MOV -7, <-20
	MOV -7, <-20
	SUB 204, <460
	CMP -207, <-137
	CMP -207, <-137
	CMP -207, <-137
	SPL 0, -2
	SPL 0, -2
	CMP -207, <-137
	CMP -207, <-137
	CMP -207, <-137
	MOV -1, <-20
	CMP -207, <-137
