;redcode
;assert 1
	SPL -9, @-12
	SUB 12, <10
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SUB 421, 1
	MOV -7, <15
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB -27, <-120
	SUB #-127, <100
	SUB 421, 1
	MOV -1, <-20
	SUB -4, 130
	DAT #157, #100
	MOV -1, <-26
	JMP 3, 530
	SUB @127, 106
	JMZ <181, 170
	JMZ <181, 170
	SUB @121, 103
	SUB @121, 103
	SUB <-3, 5
	SUB @127, 100
	MOV #172, @80
	SUB <-3, 5
	JMN -127, #105
	SUB -17, <-108
	SUB @70, @2
	JMN -127, #105
	SUB @-4, @507
	ADD 210, @60
	JMP -17, @-108
	ADD 210, @60
	SUB <-3, 5
	MOV -1, <-26
	SUB @121, 103
	MOV -1, <-26
	SUB <-3, 5
	JMP -17, @-108
	ADD 210, @60
	SPL @22, #0
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV #-1, <-26
	SPL -9, @-12
