;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -617, #-320
	SPL <-560, #-2
	SUB -7, <-420
	SPL <-117, #109
	CMP 12, @0
	JMN -617, #-320
	MOV 0, 42
	MOV 0, 42
	ADD 200, 66
	CMP 72, @400
	SUB @121, 106
	SLT 270, 1
	MOV @0, 2
	CMP 12, @0
	JMN -617, #-320
	ADD 32, @0
	CMP @31, 12
	SUB 1, <-1
	SUB 0, <-20
	DJN 52, @-20
	SUB -716, -900
	SPL @127, 406
	JMZ 0, @-20
	SUB -106, @-103
	SPL <-560, #-2
	ADD 270, 1
	ADD 310, -120
	DJN 0, @-20
	SLT -716, -900
	ADD 270, 1
	SPL <-560, #-2
	SPL <-560, #-2
	JMN @12, #200
	JMZ 200, 66
	JMZ 200, 66
	JMN @12, #200
	JMN 12, #10
	SUB 0, <-20
	JMN @127, 406
	DJN -1, @-20
	JMN 42, <200
	SPL 0, <-902
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
