;redcode
;assert 1
	SPL -9, @-12
	ADD 210, 60
	ADD 210, 60
	SUB 421, 1
	SPL 0, 6
	DJN 1, @0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN 1, @0
	SPL 0, #-105
	DJN 700, @773
	ADD -130, 9
	SUB #12, @0
	SUB #12, @0
	SPL 0, #-105
	DJN -20, 3
	DJN -20, 3
	ADD 3, @420
	SUB 12, @10
	SUB 12, @10
	JMP <19, 790
	JMN 0, @3
	DJN 0, @703
	MOV -9, <-20
	SPL 0, #2
	CMP 298, 30
	CMP #298, 30
	ADD <789, <101
	SLT 1, <0
	JMN 0, 9
	SUB @0, @2
	SUB #12, @880
	JMP @12, #200
	DJN -89, @-12
	SUB 1, <-1
	SPL 0, #2
	SUB 12, @10
	SUB #2, @-880
	ADD 210, 60
	SUB 421, 1
	SUB 421, 1
	SUB 512, 10
	SLT 121, 800
	SUB 12, @0
	ADD 210, 60
	ADD 210, 60
	DJN 1, @0
	ADD 210, 60
