;redcode
;assert 1
	SPL 0, <-54
	CMP -279, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	DJN -1, @-20
	ADD 3, -270
	SUB #121, 951
	JMZ @12, #300
	SUB 2, 23
	SUB 2, 23
	JMP <-127, <100
	SUB 2, 23
	SUB 2, 23
	SUB 20, 230
	SUB 20, 230
	SUB 20, 230
	SUB 20, 230
	SUB 2, 23
	DJN <202, 1
	DAT #-129, <100
	JMN @92, #200
	JMP @12, #230
	JMP <121, 103
	SUB #72, @201
	CMP #72, @201
	JMP <121, 103
	MOV -1, <-26
	MOV <12, @15
	SUB 12, 10
	JMN -279, @-127
	SLT 2, 23
	SLT 12, @18
	JMN 12, #10
	MOV -7, <-20
	SUB @121, 103
	SUB @12, @10
	JMP <121, 103
	SUB -1, <-20
	SUB -1, <-20
	JMN 12, #10
	SUB #72, @201
	SUB #72, @201
	SPL 0, <-54
	CMP <-271, <-927
	SLT 12, @10
	MOV -1, <-26
	SPL 0, <-54
	CMP -279, <-127
	CMP -279, <-127
	MOV -1, <-26
