;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 320
	SUB 1, 320
	DJN <2, 9
	SLT 130, 9
	ADD 210, 32
	ADD #-1, <-21
	MOV -1, <-20
	ADD #211, 30
	SUB @121, 103
	SUB @121, 906
	SPL 0, <-3
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD #-1, <-21
	DJN 130, 9
	SUB <0, @2
	DJN 130, 9
	SLT @121, 153
	SPL @-300, 91
	CMP 20, 91
	DJN <2, 9
	DJN <2, 9
	JMP @3, 10
	JMN 300, 99
	SUB @-127, 100
	CMP @121, 106
	SUB @3, 0
	DAT #38, #100
	DAT #38, #100
	DJN 130, 9
	DJN -11, @-120
	SPL 0, <-3
	SUB @-121, @103
	SPL 0, <-3
	SUB -8, 1
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SPL 0
	JMN @83, 15
	MOV -1, <-20
	DJN <2, 9
	CMP -207, <-120
	CMP -207, <-120
