;redcode
;assert 1
	SPL -9, @-19
	MOV -1, <-26
	SUB 12, @10
	ADD -421, 1
	ADD #549, 109
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-242
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, <149
	ADD #129, <149
	DAT #127, #-105
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB 290, 80
	SUB 47, @-5
	SUB 7, @-5
	SLT 290, 80
	JMP 177, 80
	SPL -9, -92
	SLT 290, 80
	ADD #549, 109
	SUB @121, -106
	SPL 0, #2
	DAT <549, #109
	ADD #549, 109
	MOV @121, 106
	SUB 0, 1
	JMN -17, #20
	ADD #549, 109
	SPL -9, -92
	SLT 290, 80
	MOV -1, <-26
	SLT 290, 80
	SLT 290, 80
	SLT 290, 80
	SUB @121, 103
	SPL -9, -92
	SUB 12, @10
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	MOV -1, <-26
	SUB 112, @10
	ADD -421, 1
