;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, #2
	DJN -1, @-20
	SUB 0, 900
	DJN <20, #70
	ADD 10, 9
	SLT 10, 9
	SUB 100, 90
	SPL 0, #2
	SUB #10, <23
	SLT 10, 9
	SUB 17, @10
	SLT 10, 9
	JMN 0, #2
	ADD 10, 9
	JMN 0, #2
	JMP 9, #6
	SLT 10, 9
	JMN 0, #2
	SLT 10, 9
	SUB 12, @10
	SUB #12, @200
	JMN <20, #10
	SUB #0, -0
	SUB #12, @200
	SUB 60, 100
	SUB @129, 100
	ADD 10, 9
	ADD 10, 9
	DJN <20, #10
	JMP @0
	JMP 0
	JMP 0
	JMP 0
	SUB -0, 6
	SUB -7, <-420
	CMP -7, <-425
	MOV -7, <-20
	MOV -7, <-20
	CMP -9, <-420
	CMP -9, <-420
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
