;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	JMZ 123, @-106
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV -17, <-96
	DJN -1, @-121
	DJN -1, #-12
	SUB #11, 3
	DJN -1, <-16
	SPL -13, #10
	JMN 1, 0
	SUB 10, @6
	DJN -1, <-16
	ADD #111, 103
	JMP @12, #0
	SUB @12, 7
	SUB #11, 3
	SPL -13, #10
	SUB 1, -5
	DJN -1, <-16
	JMZ 123, @-106
	SUB @10, @6
	JMP 100
	SUB 12, @15
	SUB #11, 3
	SPL -13, #10
	SPL -13, #10
	SUB 10, @6
	SUB @10, @6
	DJN -1, <-16
	DJN -1, #-12
	SUB #11, 3
	SPL -13, #10
	SPL -13, #10
	SUB 10, @6
	DJN -1, <-16
	SUB 10, @6
	ADD #111, 103
	SPL -13, #10
	DJN -1, <-16
	SUB 10, @6
	DJN -1, <-16
	SPL -13, #10
	SUB 10, @6
	SUB #11, 3
