;redcode
;assert 1
	MOV -67, <-36
	SUB @127, 306
	MOV #127, @106
	MOV -11, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-16
	SUB <0, @-1
	DJN @-1, @-191
	SUB @127, <106
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	SUB <0, @-1
	DJN @-1, @-191
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	SUB 0, 3
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	JMP @72, #20
	MOV -13, @20
	MOV -7, <-20
	JMZ 7, @-120
	DJN -1, @-121
	SUB @127, 306
	MOV #127, @106
	SLT @-121, 103
	MOV #127, 106
	SPL -13, #20
	MOV #127, @106
	SUB #11, 3
	SUB @127, <106
	SUB @127, 106
	SLT @-121, 103
	SUB <0, <-2
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB <0, 0
	SUB @12, @15
	DJN 0, 0
	MOV #111, 103
	SPL -13, #20
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	SUB <0, @-1
	DJN -7, @-20
	MOV #127, @106
