;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMN @12, #200
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-121
	SPL <72, #213
	SUB #91, <-80
	MOV @-121, 103
	DJN -1, @-20
	DJN -71, #-111
	SPL <-327, -502
	SUB @121, 103
	JMZ 250, 660
	SUB #91, <-80
	CMP @120, @102
	ADD -707, <-121
	SUB #91, <-80
	SPL <-127, -502
	SUB 12, @10
	DJN -1, <-101
	JMP <121, 206
	SLT @-121, 103
	SUB @121, 103
	ADD -10, <-20
	SUB 4, 2
	CMP -707, <-121
	DJN -1, @-121
	SUB #91, <-80
	DJN -1, @-20
	JMP <-737, @-121
	SUB #91, <-80
	SUB 12, @10
	SUB #91, <-80
	SUB -701, -121
	ADD -607, <-121
	SUB #91, <-80
	ADD 210, 60
	SUB @0, @2
	JMN <121, 103
	SUB 12, @10
	ADD -10, <-20
	CMP @120, @102
	DJN -1, @-20
	DJN -1, @-20
	SLT 4, 2
	SLT #250, 660
	JMN -707, @-121
	CMP @120, @102
	ADD -707, <-121
	SUB #814, @285
	DJN 12, <-52
	SPL <-127, -502
	SUB #91, <-80
	JMN 0, #2
	ADD -707, <-121
	SPL <-121, 103
	SUB @127, 106
	SUB @121, 103
	MOV #12, @10
	SPL <72, #213
	SLT #210, 30
	ADD 270, 60
	ADD 210, 30
	SLT 121, 800
	JMN 219, 566
	SLT #273, @250
	ADD 210, 30
	JMN 219, 566
	SLT #210, 30
	ADD 270, 60
	ADD 210, 30
	ADD #11, @213
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	ADD -707, <-481
	MOV 301, <-20
	ADD -707, <-121
	JMN @12, #200
	SUB #814, @285
	SLT #270, @20
	JMN @12, #200
	DJN -1, @-121
	MOV 1, <-20
	MOV -131, 103
	ADD -707, <-121
	JMP <-737, @-121
	SUB #91, <-80
	DJN -1, @-20
	ADD 210, 60
	DJN -1, @-20
	SLT @-121, 103
	CMP #120, @102
	ADD -707, <-121
	CMP -707, <-121
	DJN <141, -133
	JMN @12, #216
	DJN -1, @-20
	JMN @12, #210