;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	MOV 306, 390
	MOV -7, <-20
	SUB @0, @2
	ADD 270, 60
	JMZ 1, @50
	SUB @121, 103
	SUB 1, <-1
	JMN 100, -100
	SUB #0, -40
	SUB 1, <-1
	SUB #0, -40
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SLT 121, 0
	MOV @-127, 100
	SUB 5, <-3
	SUB 100, -101
	SUB @127, 113
	SUB @127, 113
	SUB @127, 113
	SUB -207, <-126
	SLT 121, 0
	SUB @127, 106
	SUB @121, 103
	SLT -1, <-20
	SUB @127, 113
	SUB @127, 106
	SUB @121, 103
	DJN @-7, @-20
	SUB @121, 103
	DJN -1, @-20
	ADD 270, 60
	MOV @-127, 100
	ADD @130, 9
	ADD @130, 9
	SUB @121, 133
	SUB 306, 390
	SUB @121, 133
	CMP -207, <-126
	SUB @127, 106
	SUB @21, 6
	CMP -207, <-126
	SUB -207, <-126
	SUB @127, 113
