;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 12, @10
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	CMP -207, <-120
	JMP -1, @-20
	CMP <-23, 0
	ADD 210, 60
	JMP -1, @-30
	SUB @121, 106
	SUB @121, 103
	SUB @127, 106
	SUB @-927, 100
	CMP -12, @-10
	SUB <-267, <-120
	SUB #12, @0
	ADD <270, <-720
	ADD <270, <-720
	SPL 121, 105
	CMP #112, @100
	SUB @-127, 100
	CMP 12, @10
	SUB #112, @100
	SUB -12, @-10
	SUB #112, @100
	SUB #112, @100
	JMP -1, @-30
	SUB 12, @10
	CMP 12, @10
	SUB 3, <130
	SUB -12, @-10
	SUB 12, @10
	SUB -12, @-10
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	SUB #12, @0
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	CMP 12, @10
	DJN -1, @-20
