;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB <1, 23
	DJN -13, 36
	JMP -13, 36
	SUB <1, 23
	JMN 3, #103
	JMN -207, @-126
	DJN -13, 36
	MOV <3, @103
	SUB @31, <30
	SUB @-0, -10
	JMN 81, <63
	JMN -0, <-10
	JMP -13, 36
	ADD -1, <-10
	DJN <31, 30
	SUB -13, 36
	SUB #110, @-1
	SUB #110, @-1
	DJN -13, 36
	DJN -13, 36
	JMP @100, 9
	SUB <1, 23
	SUB @124, 106
	ADD 310, @-10
	SLT 210, 60
	DJN <31, 30
	SLT 710, @-10
	SPL 0, -30
	MOV @-127, 100
	SLT 710, @-10
	SLT 710, @-10
	SPL 0, -811
	SUB <1, 23
	MOV -4, <-20
	CMP @0, @2
	CMP #71, -21
	CMP @0, @2
	DJN <31, 30
	SPL 0, -815
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SLT 710, @-10
