;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -19, @10
	SUB #19, @100
	DJN -11, @-25
	SUB @121, <-103
	DJN -81, @-20
	DJN -81, @-20
	DJN -81, @-20
	MOV -1, <-20
	JMZ <130, 9
	JMZ <130, 9
	JMP 300, 90
	SUB #19, @100
	SUB @121, <103
	SPL 1, #7
	SPL 1, #7
	SUB @121, 106
	SUB #12, @200
	SUB @121, 106
	SUB -11, <-11
	DJN -11, @-25
	SUB #121, @900
	SUB #121, @900
	SUB #0, -5
	SUB @1, 1
	DJN -81, @-20
	SLT -81, <-20
	SLT -81, <-20
	CMP @121, 103
	CMP @121, 103
	DJN -11, @-25
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SPL 6, @-54
	JMZ <121, #103
	SPL 6, @-54
	JMZ <166, 9
	JMZ <166, 9
	SPL 6, @-54
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	DJN <-1, @-20
	MOV -1, <-20
	MOV -1, <-20
