;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-200, #130
	DAT #3, <20
	SPL -103, 804
	SPL -103, 804
	ADD 10, 9
	ADD 1, 20
	ADD 10, 5
	ADD -200, 130
	ADD 10, 9
	SUB @-127, 100
	SUB @121, 103
	ADD 10, 9
	ADD <38, 40
	SUB @121, 103
	MOV @-10, 2
	MOV @-10, 2
	MOV -7, <-20
	SPL 0, <402
	SUB #-70, 102
	DAT #0, <121
	ADD -0, @110
	ADD -0, @110
	ADD -0, @110
	SUB @-127, 100
	ADD 8, 30
	ADD 10, 9
	MOV @-127, 100
	SUB 90, -110
	SPL 0, #2
	SUB 90, -110
	ADD -0, @110
	SPL @300, 90
	JMP <13
	SPL 0, <402
	JMZ 83, -309
	MOV @-900, 100
	MOV #-70, 102
	JMP <13
	MOV #-70, 102
	CMP -207, <-120
	JMP <13
	JMZ 83, -309
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
