;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	JMN 0, -33
	ADD #304, 90
	JMN <121, 103
	SPL 40, <175
	JMP @304, 90
	SPL 0, <332
	DAT #0, <332
	SPL 0, <332
	CMP 1, -25
	JMP <101
	JMP @100, 11
	MOV -1, <-20
	SUB @121, 101
	CMP @121, 101
	SLT <-30, 9
	JMP -707, -10
	SUB #4, -17
	SUB <-30, 9
	SLT #0, -75
	JMP <101
	SUB #4, -17
	SUB @-127, 100
	DAT #40, <173
	DAT #40, <173
	ADD #304, 90
	SPL 0, <332
	SUB #4, -17
	ADD #304, 90
	ADD <-30, 9
	ADD #304, 90
	JMP <101
	SUB 100, -100
	SPL -207, @-120
	SUB 100, -100
	SPL -207, @-120
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	SLT 132, <20
	SLT 132, <20
	SPL 0, <332
	SPL 0, <332
	SLT 132, <20
	SPL 0, <332
	SPL <9, <332
	MOV -1, <-20
	JMP <300, 90
	SUB 10, @250
	SUB 10, @250
	SPL -707, 20
	JMP <101
	SUB #107, -105
