;redcode
;assert 1
	SPL 0, <480
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @100, @0
	SUB @100, @0
	SUB @100, @0
	SPL 12, #10
	MOV -1, <-20
	SPL <120, 100
	SUB #2, -710
	SUB #2, -710
	SUB @-127, 100
	SUB @-130, 9
	SUB 210, -60
	SUB 927, 106
	SUB 210, -60
	JMZ <-130, 9
	SUB @121, 106
	DAT #0, <-322
	DAT #0, <-322
	MOV -1, <-20
	SLT 70, -100
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB -100, -606
	SUB @121, 106
	SUB @3, 0
	SUB #2, -710
	SUB @0, @-2
	SUB 100, -100
	JMP @12, #202
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD #0, @-2
	ADD #0, @-2
	ADD #0, @-2
	ADD #0, @-2
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	JMZ 270, 0
	MOV -1, <-20
	MOV 1, <-20
	SUB 210, -60
	SUB 210, -60
	DJN -1, @-20
