;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-62
	SUB 421, -1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, #20
	DJN -1, @-20
	JMN 0, #17
	CMP @-12, 10
	CMP 3, @-1
	SLT -130, 9
	DJN -1, #20
	SUB -300, 0
	DAT <10, #9
	SUB 3, @-1
	CMP 130, 0
	SUB 3, @-1
	CMP 0, -0
	DAT #-70, <240
	SUB 0, -0
	JMN -72, #250
	JMZ -72, #250
	JMN -72, #250
	JMN -72, #250
	JMN -72, #250
	JMN -72, #250
	SUB @411, 103
	SPL 0, #17
	SPL 0, #17
	SPL 0, #17
	SPL -9, @-12
	SPL 130
	SLT #129, 109
	SUB 130, 0
	SUB @812, @108
	SPL 0, #17
	JMN 0, <-102
	SUB #12, @108
	ADD -1, @20
	ADD -1, @20
	SPL 0, #17
	SPL 0, #17
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-62
	SPL -9, @-62
	SPL -9, @-62
