;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <2
	SUB 0, @45
	DJN @-30, 149
	CMP @-127, 100
	SPL 0, <753
	SLT 250, 260
	JMN 1, @876
	SUB @120, 6
	DJN 1, @11
	JMZ @21, 0
	CMP <0, @1
	SPL 0, #45
	SUB @120, 6
	JMN 0, #1
	JMN 0, #1
	JMZ @-0, <773
	SPL 10, 47
	JMN 0, <753
	SUB @120, 6
	SLT 210, 30
	SUB 20, @12
	SUB 20, @12
	SPL @270, @1
	SPL @270, @1
	SPL @270, @1
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	JMN 0, <753
	SPL 20, <12
	SLT #21, 3
	SUB -207, <-120
	SUB -207, <-120
	SUB 21, 0
	SPL 20, <12
	ADD #270, <1
	ADD #270, <1
	DJN 1, @11
	MOV -7, <-20
	ADD #270, <0
	MOV -7, <-20
	SPL 0, <753
	CMP -207, <-120
	SPL 0, <753
	MOV -7, <-20
	DJN -1, @-20
