;redcode
;assert 1
	SPL 0, <32
	CMP -207, <-130
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	JMP @12, #206
	JMZ 12, #10
	JMP <127, 103
	JMZ 12, #10
	SUB -207, <-136
	SUB -200, <-136
	JMP 0, 2
	ADD <-30, 9
	JMP 0, 2
	JMP 0, 2
	CMP -7, <-126
	SPL 0, <-22
	JMP 0, 2
	MOV -12, @10
	DJN @270, @1
	SLT -12, @10
	ADD 0, @0
	SUB @121, 106
	DJN -47, @-626
	MOV @127, @103
	SUB <73, 201
	ADD 280, 60
	JMP @12, #206
	SUB 93, @30
	JMN -47, @-626
	MOV @127, @103
	DJN 0, <332
	DJN -47, @-626
	SUB #72, @301
	SLT -12, @10
	DJN -47, @-626
	SUB -12, @10
	SPL 0, <32
	DJN -47, @-626
	JMN 0, 332
	SPL 0, <32
	MOV @-127, 100
	MOV -1, <-20
	SUB #72, @301
	DJN -1, @-20
	MOV -1, <-20
	SUB #72, @301
	SUB #72, @301
	DJN -1, @-20
	ADD 210, 60
	SUB -207, <-136
	MOV -1, <-20
	JMZ 12, #10
	JMP <127, 103
