;redcode
;assert 1
	SPL 0, #2
	SLT 202, 0
	CMP #62, <20
	SUB @2, 10
	MOV -507, <-27
	SUB 21, 9
	MOV -11, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 21, 9
	SPL 0, #12
	MOV -7, <-20
	SUB 220, 90
	SUB 12, 110
	SUB 220, 90
	SUB @121, 103
	SUB #0, <0
	SPL 100, 13
	SUB #0, <0
	SUB 220, 90
	SUB 12, 110
	SUB 12, 110
	DJN @0, -9
	CMP #-32, @640
	DJN -1, @-20
	SUB #0, <0
	SUB 12, 110
	SUB @127, 106
	SUB 12, 110
	SUB 220, 10
	SUB #0, <0
	ADD 10, 9
	SUB @127, 106
	SUB 12, @10
	SUB 2, 1
	SUB #-32, @640
	SPL 100, 13
	SLT 12, @10
	SUB #0, -9
	SUB 220, 10
	SPL 0, #2
	SPL 0, #2
	ADD 10, 9
	ADD 3, @420
	SPL 0, #2
	SLT 202, 0
	ADD 3, @420
