;redcode
;assert 1
	SPL 0, <-42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-0
	MOV @141, 133
	SUB 121, 2
	SUB 121, 2
	SUB 121, 2
	SUB 121, 2
	CMP -13, 0
	MOV @141, 133
	ADD 130, @89
	CMP -13, 0
	ADD 1, <-40
	ADD 130, 9
	SPL 1, @-1
	ADD -1, <-26
	SUB -130, 809
	SPL 0, <10
	ADD 1, <-10
	CMP -7, <-420
	MOV @13, 80
	JMZ @130, 9
	SPL 0, <-42
	SPL 0, <-42
	CMP #30, -9
	SPL 0, <10
	ADD @13, 0
	SUB 0, 10
	DAT <121, #803
	SLT 121, 30
	SPL 0, <-982
	SPL @30, 9
	MOV @181, 103
	DJN 121, 30
	SUB 0, -42
	CMP -7, <-420
	SPL 0, <-42
	DAT #4, #-11
	JMN 1, @-1
	JMZ @130, 9
	ADD -13, 0
	SPL @30, 9
	SPL 0, <-42
	CMP -7, <-420
	MOV -7, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
