;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT #290, <1
	ADD #270, <-1
	ADD -210, 51
	CMP @-129, 100
	CMP -1, <20
	SUB 20, 12
	MOV @3, 0
	SUB @21, 100
	MOV -1, <-30
	SLT 20, 12
	CMP -1, <20
	SPL -209, @-120
	SUB #72, @206
	JMN 100, 70
	SLT 2, @10
	SUB <0, -4
	CMP @-127, 100
	SUB #-612, 1
	CMP -209, <-120
	DJN 100, 70
	ADD #270, <-1
	DJN 100, 70
	JMZ 100, 70
	DJN 100, 70
	SPL <21, 100
	CMP @21, 100
	SUB @-129, 100
	CMP <-902, -10
	SUB @-129, 100
	SUB #102, -131
	ADD #290, <0
	ADD #290, <0
	DJN 100, 70
	SUB 20, 12
	SUB 20, 12
	SUB 20, 12
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -1, <20
	SUB @21, 100
	CMP -1, <20
	SUB -209, <-120
	SUB 30, 205
	JMZ 100, 70
	SUB -209, <-120
