;redcode
;assert 1
	SPL 0, <74
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, @686
	DJN @30, 9
	CMP -702, -0
	JMN 0, <74
	CMP -301, <-60
	SUB @120, @30
	SUB @120, @30
	SUB <10, <-20
	MOV @-127, -100
	MOV 210, 30
	SUB -18, @10
	SUB @120, @30
	CMP @120, @30
	SUB 20, @12
	SUB <10, <-20
	CMP <10, <-20
	CMP @2, @14
	SUB @121, 106
	SUB @21, @686
	CMP <630, @6
	CMP @120, @30
	SUB <630, @6
	CMP @120, @30
	JMZ <-127, -100
	SUB 12, -3
	SUB @120, @30
	SPL 0, <74
	SUB @121, 106
	MOV 210, 30
	SUB -307, <-126
	SUB <10, <-20
	MOV 210, 30
	MOV -1, <-20
	MOV 210, 30
	SUB -18, @10
	JMZ <-127, -100
	ADD @120, @30
	CMP 102, -101
	CMP <10, <-20
	ADD -1, <-20
	MOV -1, <-20
	CMP <10, <-20
	MOV -1, <-20
	DJN @30, 9
	SLT 12, -3
	MOV -7, <-28
	MOV -1, <-20
	MOV -7, <-20
