;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
	ADD 210, 60
	JMN @12, #200
	SUB <0, @2
	ADD 270, 260
	SUB <0, @2
	SUB @121, 101
	JMP @12, #200
	ADD #32, <221
	DAT <12, <221
	SUB -7, <-420
	DAT <32, #221
	SLT #-100, -100
	SLT -1, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP @-121, -503
	DJN -1, @-20
	JMP 121, 211
	CMP -7, <-420
	SUB <-1, <-22
	JMP 121, 211
	JMP 121, 211
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 103
	SUB @0, @2
	ADD <210, 30
	CMP -7, <-420
	JMZ 5, <2
	DJN -301, @-720
	JMZ -7, @-420
	CMP @127, 100
	SUB 121, 211
	SUB 121, 211
	SPL 0, #-12
	MOV -1, <-20
	MOV @-7, <-20
	SPL 0, #-12
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV @-7, <-20
