;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -9
	SPL @-523, <201
	MOV 10, 700
	SUB @127, 106
	MOV 0, <-20
	SPL 0, <314
	JMZ @-30, 9
	SUB @1, 0
	SUB @1, 0
	ADD @121, 106
	SUB 10, 700
	CMP 0, @42
	SPL 0, <314
	CMP 0, @42
	JMZ @-30, 9
	MOV -7, <-20
	SLT 33, <-517
	SUB -0, @0
	ADD -0, @0
	MOV -1, <-20
	ADD -0, @0
	SUB @1, 0
	MOV #-523, 201
	DAT <-523, <201
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP 0, @42
	SUB 33, <-517
	CMP 0, @42
	DAT <-523, <201
	CMP -7, <-420
	ADD 210, 30
	DAT <-523, <201
	SUB #560, <5
	MOV 10, 700
	SUB -0, @6
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <314
	CMP -7, <-420
	SPL 0, <314
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
