;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @40, @2
	SPL 900, <-2
	SPL 0, <-2
	SUB -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB -28, <-20
	SUB @121, @106
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD 133, -9
	ADD 130, 9
	ADD 3, @20
	ADD 130, 9
	SUB 605, @-102
	SUB 5, @-102
	MOV -0, <-34
	CMP @121, @106
	SUB 605, @-102
	CMP @127, 100
	MOV -0, <-34
	SLT 0, @600
	JMN -975, 400
	CMP @141, @130
	SUB 109, @-614
	ADD -975, 400
	SUB 605, @-102
	JMP 109, <-614
	CMP -7, <-420
	JMZ @579, -205
	CMP -7, <-420
	CMP 605, @-102
	MOV <-11, @-20
	CMP -7, <-420
	CMP 605, @-102
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	SUB @128, <104
	DJN -1, @-20
