;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <110, @20
	SUB 0, 0
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 103
	SUB @127, 106
	JMN <121, 106
	MOV -7, <-20
	SPL 100, 610
	SUB #0, -9
	SUB #0, -9
	DJN -1, @-20
	ADD 210, 30
	SUB @121, 103
	SUB 0, 0
	DJN -7, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 250, 530
	JMP @12, #203
	SUB @127, 106
	DJN -1, @0
	ADD 270, 60
	JMN <121, 106
	DJN <-5, @0
	SUB @121, 103
	JMN <121, 106
	ADD #130, 9
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	JMN @12, 0
	SUB @0, @2
	SUB @0, @2
	JMN @12, 0
	JMN @12, 0
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, 0
	MOV -1, <-20
	SUB 12, @10
