;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, -900
	DJN 57, 17
	ADD #10, 10
	ADD #10, 10
	ADD 59, 27
	ADD 59, 27
	CMP <5, @1
	ADD 270, 60
	CMP <5, @1
	ADD 270, 60
	CMP @127, 106
	SUB @0, @2
	JMN -7, @-20
	SLT 121, 50
	DAT #-101, #101
	DAT #-101, #101
	SPL -100, -158
	SUB @121, 103
	JMP -7, @-20
	SUB @127, 106
	SPL -100, -158
	SLT <-30, 9
	SPL 0, <332
	DAT <-100, #-109
	MOV -7, <-20
	SUB @0, @2
	CMP #0, @90
	DAT <105, #-109
	SLT <-30, -1
	SUB #0, @90
	SLT <-30, -1
	SPL 0, <332
	CMP @127, 106
	CMP @127, 106
	ADD <-30, 9
	ADD 0, 332
	SUB 900, 332
	CMP #0, @90
	CMP #0, @90
	ADD 270, 60
	MOV -1, <-20
	CMP #0, @90
	CMP #0, @90
	SPL 0, <332
	SLT <-30, -201
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
