;redcode
;assert 1
	SPL 0, @202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 325, 50
	SPL -400, #2
	SUB 100, 0
	SUB @-137, 195
	SUB @-127, 105
	ADD 210, 503
	JMN @12, #200
	SUB @127, 106
	SUB 0, -0
	SUB 0, -0
	SUB #5, <-1
	SLT #623, 20
	MOV 318, 656
	JMN 325, 10
	JMP -207, @-120
	SUB 42, @80
	JMP -207, @-120
	MOV -7, <-20
	JMP -207, @-120
	SUB -800, @2
	MOV @121, 103
	SUB @-127, 105
	SLT 721, -0
	SUB -207, <-120
	SUB 0, @0
	JMN -0, #92
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	SUB 22, @10
	SUB @-127, 105
	MOV @121, 103
	SUB @127, 106
	SUB @0, @2
	ADD 210, 503
	CMP @127, 106
	SUB 12, @10
	SUB @127, 106
	SUB 12, @10
	ADD #210, 108
	CMP -207, <-120
	SUB 12, 10
	SLT 621, 0
	DJN -1, @-20
	SPL 0, @202
