;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, @1
	CMP #0, -2
	MOV -1, <-20
	SUB @1, @1
	SUB -207, <-120
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-120
	SUB <0, 37
	SUB @-127, 100
	SUB #0, -2
	ADD 300, 90
	CMP @121, 106
	SUB 211, @60
	SUB @127, 106
	ADD 130, 9
	ADD 130, 9
	ADD 0, -2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	JMN 0, <-2
	DJN -1, @-20
	SUB -101, <-8
	DJN -1, @-20
	SUB -207, <-120
	ADD 130, 9
	DJN -1, @-20
	SUB 592, @10
	ADD -1, <-20
	ADD 130, 9
	ADD 300, 90
	SUB 13, 105
	ADD 130, 9
	DJN -1, @-20
	ADD 130, 9
	MOV 12, @10
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	SUB @-127, 100
	MOV #31, 800
	SPL 0, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
