;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-121, 173
	SPL <721, 106
	SPL <121, 106
	SPL <121, 106
	ADD 0, @0
	SUB 0, @0
	SPL 0, <-103
	JMP 9, @-27
	JMP 9, @-27
	SPL <121, 106
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	MOV 92, @270
	MOV -1, <-20
	JMP 9, @-27
	DJN -130, 9
	SUB @127, 100
	SPL 10, <20
	SUB @121, 106
	SUB -7, <-420
	DJN @-1, @-120
	DAT #129, #405
	MOV -1, <-20
	SUB -7, <-420
	JMP 9, @-27
	SUB @187, 100
	SUB @0, @2
	SUB @127, 100
	SUB @127, 100
	CMP <-1, <-120
	SUB 701, 24
	CMP <-1, <-120
	CMP <-1, <-120
	CMP <-1, <-120
	JMP -1, <-20
	JMZ @12, #200
	DJN -130, 9
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, <-420
	SUB -7, <-420
	ADD 210, 60
