;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @7
	SUB @127, -106
	SUB @127, -106
	ADD 290, @110
	ADD 290, @110
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	MOV 1, <70
	DAT #10, #20
	JMP @92, #200
	JMP @92, #200
	MOV -7, <-20
	ADD @0, @7
	SPL @92, #200
	JMP @92, #200
	SUB 12, 15
	JMP @92, #200
	SUB 12, 15
	SUB -1, <-0
	DAT #210, #60
	JMP @92, #200
	JMP @92, #200
	SUB 12, 15
	SUB @0, @7
	ADD 102, @800
	ADD 102, @800
	MOV @-47, <-20
	MOV 121, 100
	MOV 121, 100
	DJN -921, 0
	SUB 12, 15
	MOV -7, <-20
	SUB @0, @7
	SLT 1, <0
	DAT #210, #60
	DAT #8, <70
	JMP @92, #200
	JMP @92, #200
	DAT #210, #60
	DAT #210, #60
	ADD <300, 90
	SPL 0, <-742
	SUB 12, 85
	DAT #921, #0
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB #3, 220
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	SUB @-129, 106
	SUB @-129, 106
	DJN @172, @290
	SUB @121, 103
	JMP <121, #106
	SUB @121, 103
	SUB @3, 10
	ADD -130, 9
	SUB #521, 110
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <127, -306
	JMP <127, -306
	JMP <121, #106
	SUB #12, @-10
	SUB #521, 110
	SUB #521, 110
	JMP <121, #106
	ADD @30, 100
	JMP <121, #106
	JMP <121, #106
	JMP @112, #250
	JMP <121, #106
	ADD -130, 9
	SUB @129, 106
	JMP <121, #106
	SLT 210, 100
	JMP <121, #956
	JMP <121, #106
	JMP <121, #956
	SUB #3, 220
	SPL -9, @-12
	SUB 210, 20
	ADD @30, 100
	DJN 0, 0
	JMP @-72, #200
	JMP @72, #270
