;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @6, @892
	DJN 16, 825
	JMN <61, 930
	ADD 270, 60
	MOV -1, <-26
	SUB @121, 103
	ADD #16, 20
	SUB @127, 106
	JMP @72, #200
	JMZ <121, 106
	MOV @121, 106
	SUB @-127, 100
	MOV -1, <-26
	CMP @0, @2
	SUB @121, 103
	MOV -7, <-20
	MOV @121, 106
	SPL 12, <10
	SPL <621, 106
	MOV -7, <-20
	MOV -1, <-26
	SLT -7, <-0
	SUB @121, 103
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	JMN 31, 401
	MOV @121, 106
	SUB 12, @10
	MOV -1, <-26
	MOV -1, <-26
	CMP -13, -3
	CMP -13, -3
	SUB @127, 106
	MOV -151, <-26
	ADD 61, 920
	CMP @6, @892
	JMP @72, #200
	MOV -7, <-20
	SUB @6, @892
	MOV -1, <-26
	SUB @-127, 100
	MOV -151, <-26
	MOV -151, <-26
	SPL 0, <-2
	CMP -207, <-120
