;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #0, <30
	JMP @72, #200
	MOV -1, <-20
	JMP @-1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMP @12, #200
	MOV -7, <-20
	JMP @12, #200
	SUB @121, 106
	SUB @121, 106
	SUB 421, 1
	SLT 12, @10
	SLT 10, 20
	SLT 10, 20
	JMZ <130, 9
	SUB #12, @200
	SUB #12, @200
	SLT 10, 20
	JMZ <130, 9
	MOV @121, 106
	SUB @121, 106
	JMZ 421, 1
	ADD 1, 21
	SLT 1, <0
	SLT 1, <0
	SLT 12, @10
	DAT #-80, <2
	JMN 0, <-54
	CMP -1, <-20
	SPL -99, @-12
	SPL -9, @-12
	SUB @0, @2
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB #0, @2
	CMP 290, 90
	SUB 421, 1
	SUB #0, @2
	SUB #0, @2
	SPL 0, #-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, -815
	SUB #-10, 0
	JMZ @270, @1
	CMP -0, 2
	SPL @100, -100
	DJN @100, 9
	SPL 0, <2
	SLT 0, 100
	JMN 0, -815
	CMP #3, -20
	SUB #3, -20
	JMN @-10, 0
	MOV 0, -815
	ADD 0, 100
	SLT 20, @12
	SPL -700, -610
	CMP -7, <-129
	SPL 0, <802
	SUB @103, 10
	SUB @103, 10
	ADD 270, 61
	SPL <121, 103
	ADD 0, 100
	DJN 0, #2
	SUB -900, -671
	SUB @124, 106
	SPL 0, -815
	SPL -700, -610
	SPL 0, <802
	SUB @124, 106
	JMZ <-127, 101
	DJN -1, @-20
	ADD 270, 69
	ADD 270, 69
	DJN <0, 815
	ADD 0, @710
	JMZ <-127, 101
	ADD 0, @710
	DJN -1, @-20
	JMP -1, @-20
	ADD #-10, 0
	CMP -207, <-129
	SPL 0, #-2
	CMP -207, <-129
	CMP -207, <-129
	MOV -1, <-20
	MOV -1, <-20
