;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #0, <-0
	JMP 72, 781
	MOV -1, <-20
	SUB #-0, <0
	JMP <100
	SLT 2, @5
	SPL 105, 201
	SPL 105, 201
	SPL 105, 201
	SUB @121, 106
	SUB -0, 906
	SUB 10, 0
	JMP 0
	SPL 10, #20
	JMN 105, 201
	SLT 5, -9
	SUB 0, @206
	MOV -0, 100
	MOV 10, 0
	MOV -1, <-20
	SLT 5, -9
	SUB -207, <-120
	SPL 105, 201
	SPL 0, <-2
	SUB 121, 906
	SPL 105, 201
	SPL 105, 201
	SPL 0, <-2
	SUB @121, 106
	MOV @-127, 100
	MOV -1, <-20
	SLT 5, -9
	MOV 10, 0
	CMP -207, <-126
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -11, <-20
	CMP -207, <-126
	MOV -11, -20
	CMP -207, <-126
	CMP -207, <-126
	SPL 105, 201
	SPL 105, 201
	MOV 10, 0
