;redcode
;assert 1
	SPL 0, <-74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @13, 0
	DJN -111, #-120
	SUB @13, 0
	JMZ 210, 30
	SUB @13, 0
	SUB -0, 909
	SUB 0, 0
	SUB #-40, 102
	SUB @13, 0
	SUB @127, 106
	ADD @13, 0
	JMP <13
	JMZ 210, 30
	JMP 3, #20
	JMP 3, #20
	ADD 3, @20
	SUB 12, @18
	JMZ 210, 30
	SUB 0, 0
	SUB 0, -0
	JMZ 210, 30
	SUB #0, -0
	JMZ -200, <190
	SUB @-111, @-101
	SUB @-111, @-101
	MOV -1, <20
	DJN @0, #20
	SUB 100, 600
	SUB <0, @2
	DJN 300, 90
	ADD 210, 30
	ADD #270, <1
	SUB <0, @2
	SUB @10, 13
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 300, 90
	ADD #270, <1
	ADD #111, @200
	ADD 210, 30
	DJN @0, #20
	ADD #111, @200
	SLT 20, @12
	ADD 3, @741
	SUB #72, @200
	SUB #72, @200
