;redcode
;assert 1
	SPL 0, @792
	CMP -207, <-121
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	SPL <127, 108
	CMP @0, @2
	SPL <127, 108
	JMP <-2
	MOV -1, <-20
	SUB 0, <792
	MOV -7, <-20
	SUB 0, 200
	MOV -1, <-20
	JMP @12, #201
	CMP 12, @13
	CMP 12, @13
	SUB @127, 106
	SUB #-7, 0
	MOV -7, <-20
	DJN 0, -0
	DJN 0, -0
	MOV -1, <-26
	ADD 210, 60
	SPL 0, @792
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB 7, 950
	ADD 210, 30
	CMP 12, @10
	JMP 100, 200
	SUB #12, @200
	MOV -7, <-20
	SUB 7, 950
	SUB 7, 950
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	MOV -1, <-26
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	SUB @-0, 0
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	ADD 210, 60
	MOV -1, <-26
	SPL <127, 108
