;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @121, 3
	SPL -1, @-20
	MOV -1, <-20
	SPL -207, @-120
	SPL 330, 90
	JMN <-127, 100
	SPL 33, #823
	SPL <-124, 106
	MOV -604, <-80
	SUB 3, 100
	SPL -1, @-20
	SUB -63, 0
	SUB -207, <-120
	SUB @121, 103
	SUB @-127, 100
	JMN <-127, 100
	SPL <124, 106
	MOV -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	ADD 133, 9
	SPL 330, 90
	SUB @-127, 100
	JMN <121, 109
	SUB @-127, 100
	SPL <121, 106
	SUB @-127, 100
	SPL <121, 106
	SUB @124, 106
	SUB 3, 100
	SUB 3, 100
	SUB @121, 109
	SUB 3, 100
	SUB @121, 109
	MOV -1, <-20
	SUB #0, -0
	SPL 12, #90
	MOV -1, <-20
	SUB -63, 0
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
