;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
	DJN -1, @-20
	CMP <-160, -100
	DJN -1, @-20
	SUB @121, 103
	JMN 112, #200
	JMP 104, <2
	SLT 130, 9
	CMP @121, 103
	SUB @120, 6
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	JMP 0, @-20
	SUB <0, @2
	JMN 0, <-2
	ADD -130, 9
	DJN -901, -70
	ADD 130, 9
	SLT 210, 30
	ADD -1, <-20
	ADD -130, 9
	MOV -1, <-20
	SUB 12, @10
	ADD 210, 30
	ADD 210, 30
	DJN 0, <-2
	DJN 0, <-2
	SPL -100, -300
	CMP <-100, -100
	SUB <0, @2
	CMP <160, <-100
	SPL 0, <-2
	SUB <-160, -100
	SPL 0, <-2
	SPL 0, <-2
	SLT -130, 9
	SUB <-160, -100
	SUB #72, @-200
	MOV -1, <-24
	SUB <-160, -100
	ADD 3, @21
	SPL 0, <-2
	CMP -7, <-420
	ADD 3, @21
	ADD 3, @21
