;redcode
;assert 1
	SPL 0, <-52
	SPL 300, 90
	SLT #12, @10
	SUB 3, -12
	SUB @-3, 0
	ADD -130, 9
	MOV -11, <-20
	SPL 0, 100
	SPL 0, 101
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 3, -12
	JMZ -9, @-18
	SUB @121, @106
	SPL <66, <-108
	SLT #12, @10
	ADD #103, 0
	SUB @127, 106
	JMN 0, #2
	SUB 3, 120
	JMP 210, 30
	ADD #129, 109
	SPL 0, <-102
	ADD #129, 109
	ADD #129, 109
	SUB @121, @106
	SUB 3, 120
	SUB @121, @106
	JMP 210, 30
	JMP 210, 30
	SPL 0, <-102
	SLT 0, 10
	JMN 0, #2
	SUB 3, 120
	SPL -9, @-12
	JMZ -9, @-18
	SUB 3, 120
	SUB 0, 10
	SUB 0, 10
	SUB <0, @5
	SLT #12, @10
	SUB #0, -9
	SLT #12, @10
	SLT #12, @10
	SLT #12, @10
	SLT #12, @10
	SUB @-3, 0
	SUB #0, -9
	SLT #12, @10
