;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	SUB #121, 100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	ADD -57, @60
	SLT 0, 900
	SLT 0, 907
	SLT 0, 900
	SUB -1, @-500
	SUB 121, 100
	SUB -111, 100
	MOV -9, <-20
	JMZ 7, #0
	MOV -9, <-20
	MOV 770, -800
	SUB @121, 106
	SUB 17, 804
	SUB -1, @-500
	JMP <105, <-6
	JMP <105, <-6
	SUB 170, 40
	SUB @129, 106
	SUB -1, @-500
	JMZ 7, #0
	SUB @129, 106
	SUB 17, 4
	ADD -57, @60
	SUB 100, @-6
	SUB 0, @-0
	MOV 775, -820
	JMZ 7, #0
	JMP 100, <-6
	JMZ 7, #0
	JMZ 7, #0
	JMZ 7, #0
	JMZ 7, #0
	JMZ 7, #0
	SUB -1, 0
	SPL -9, @-12
	JMZ 7, #0
	SPL -9, @-12
	SUB 421, 1
