;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <13, 2
	JMP 36, #601
	SUB 310, 20
	SPL -207, @-120
	ADD 3, 677
	JMZ -1, @-20
	SLT 3, @429
	CMP -207, <-120
	JMZ <-127, 100
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	JMP 6, #1
	JMP 36, #601
	CMP 216, 67
	SLT 216, 67
	SPL 0, -36
	SPL -207, @-127
	MOV -1, <-20
	SUB 30, -702
	ADD <3, 0
	JMN -1, @-20
	SPL 0, <367
	SUB @121, 106
	ADD 3, 670
	SUB @121, 106
	DAT #6, <1
	SPL 3, #20
	SPL 3, #20
	DAT #-30, #9
	DAT #6, <1
	DAT #6, <1
	JMP 6, #1
	ADD 3, 672
	SPL 0, <367
	SPL 0, <367
	CMP <300, 90
	CMP <300, 90
	JMP -30, 9
	JMP -30, 9
	JMP -30, 9
	MOV -7, <-20
	DJN -1, @-20
	CMP 20, @12
	CMP <300, 90
	CMP 61, <12
