;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 12, @10
	DJN -1, 20
	JMN 12, <90
	SPL -1, @-20
	CMP @121, 106
	CMP @121, 106
	MOV -1, <-20
	SPL -1, @-20
	SLT 20, @12
	CMP @121, 109
	SUB #42, @200
	SLT 20, @12
	JMP -1, @-20
	JMP -1, @-20
	MOV 12, @10
	SUB @567, 106
	SLT #270, <1
	SUB @-127, @100
	SLT #270, <1
	SUB 12, @10
	ADD 270, 60
	SUB 12, @10
	SUB @121, 106
	SUB 12, @10
	SLT 20, @12
	ADD #270, <1
	MOV -1, <-20
	SUB @121, 109
	SUB @0, @2
	SPL @72, #200
	SUB @121, 106
	SUB @121, 106
	CMP 12, @10
	SUB @0, @2
	SPL @0, 990
	SUB 12, @10
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB #42, @200
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-402
	SPL @300, 90
	SPL 0, <-402
	MOV -7, <-20
	CMP @-127, @100
	MOV -1, <-20
