;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT #0, 0
	SUB @121, 106
	SUB 0, 1
	SUB 0, 0
	SLT <-31, 9
	SUB 0, 1
	SUB 2, <40
	SLT @121, 103
	CMP @121, 106
	SUB 22, 0
	SUB 0, 832
	MOV -1, <-20
	SUB 0, 11
	SPL 1, <332
	SUB @0, @2
	SUB 0, 11
	CMP 22, 0
	CMP 0, 11
	SLT @121, 103
	SUB 0, 1
	SLT <30, -601
	SPL 0, 11
	JMZ @0, 92
	ADD 210, 60
	SLT #0, 0
	SLT <30, 1
	SLT #0, 0
	ADD <30, 1
	SLT <-31, 9
	MOV #277, <1
	CMP -277, <-127
	SLT #0, 0
	SLT #0, 0
	DJN -100, 0
	SLT #0, 0
	ADD <-30, 9
	SLT <30, 1
	CMP -277, <-127
	SUB 0, 11
	MOV -4, <-20
	JMP <621, 106
	DAT #0, #920
	CMP 0, 1
	MOV -4, <-20
	SPL 0, <332
	CMP -277, <-127
	DJN -1, @-20
	SLT #0, 0
