;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV @12, @0
	SUB #-127, 100
	ADD 121, 106
	SUB @127, @106
	SUB @127, @106
	JMN @12, #64
	SPL 12, #10
	SUB @121, 103
	SUB 201, 120
	MOV @12, @0
	SUB #-127, 100
	SUB @-1, 0
	SUB -20, 12
	DJN 1, 300
	SUB -20, 12
	ADD #0, <300
	ADD 240, 60
	SUB 12, @226
	ADD #0, <300
	ADD #0, <300
	SUB @0, @2
	SUB -20, 12
	ADD #0, <300
	MOV @12, @0
	ADD 240, 60
	CMP 240, 60
	SUB @121, 106
	JMN 12, #226
	CMP 240, 60
	DJN 100, 300
	SUB -207, <-110
	JMN @12, #206
	JMN @-127, 100
	SUB -1, 3
	SUB @0, @2
	DAT #121, #-0
	SUB 12, @226
	MOV -1, <-20
	ADD 121, 106
	MOV -1, <-20
	SUB #-127, 100
	DAT #121, #-0
	DAT #121, #-0
	ADD 121, 106
	DJN -1, @-20
