;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #92, @140
	ADD #92, @440
	ADD #92, @140
	ADD <350, 99
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	MOV 7, 818
	DJN @0, -9
	JMP @0, 30
	SPL 0, <100
	SPL 100, 13
	SPL 100, 13
	SUB @121, @-5
	ADD #92, @440
	SUB <0, 15
	DJN 921, #400
	SPL 100, 13
	SPL 100, 13
	ADD -110, 505
	SUB <0, 15
	DAT #210, #500
	SUB 12, 12
	JMP @0, 30
	JMP @0, 30
	DJN @0, -9
	SUB <0, 15
	JMP @0, 30
	JMP @0, 30
	DJN @0, -9
	JMP @72, #-60
	MOV <0, 18
	SUB -0, @2
	CMP #0, 30
	SUB <0, 15
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	SUB @12, @15
	JMP @12, #260
	ADD #92, @140
	ADD #92, @140
	ADD #92, @140
	ADD #92, @440
	ADD #92, @440
	ADD #92, @440
