;redcode
;assert 1
	SPL 0, <402
	SUB #10, <462
	SUB @121, 103
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	CMP #0, -40
	SPL 300, 90
	SUB @121, 103
	SPL 461, 600
	ADD 140, -49
	SLT 12, @10
	JMN @12, #201
	ADD 140, -49
	DJN -1, @-20
	ADD 140, -49
	SUB #19, 2
	SUB #19, 2
	SUB #0, -40
	SUB 121, 100
	SUB 121, 100
	SUB -1, <-0
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SUB #10, <22
	SLT -721, 100
	SUB 12, @10
	SUB 0, @0
	SUB 0, @0
	SUB #10, <22
	SUB #10, <22
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	SUB #0, -40
	SUB -1, <-0
	SUB 121, 100
	SUB 121, 100
	SUB #10, <462
	SUB @16, @90
	SPL 0, <402
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	SLT @177, -109
	MOV -17, <-20
	SLT @127, -109
