;redcode
;assert 1
	SPL 0, -2
	MOV 0, <-220
	SPL 271, 960
	SPL 271, 960
	SPL 271, 960
	MOV 0, <-20
	ADD 271, 60
	MOV -17, <-20
	DJN -1, @-20
	MOV 0, <-220
	MOV 0, <-220
	MOV 0, <-220
	SUB -5, <-20
	MOV -5, <-20
	SUB #27, @96
	SUB #17, <90
	MOV 0, <-220
	SUB @121, 103
	SUB @121, 103
	JMP <650, -6
	JMP <120, 6
	SLT -0, @-260
	MOV 0, <-220
	SUB 0, <-220
	SUB @125, 106
	JMP <121, 103
	ADD 11, 22
	SPL 0, -2
	MOV 0, <-20
	SPL 0, -2
	SUB -5, <-20
	DAT #100, #9
	DAT #11, #22
	SUB @120, 6
	ADD @100, 9
	ADD @100, 9
	ADD @-121, 163
	SUB @120, 6
	SPL 0, -2
	SUB 0, <-220
	ADD 11, 22
	ADD @1, @2
	SPL 0, -2
	DAT #11, #22
	SPL 271, 960
	MOV -17, <-20
	SPL 0, -2
	MOV -17, <-20
	ADD @200, 60
	MOV 0, <-220
	SPL 271, 960
	MOV -17, <-20
