;redcode
;assert 1
	SPL 0, #42
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV 311, -90
	SPL 0, <-24
	SUB 3, 20
	SPL 311, -90
	SLT 20, <12
	ADD #901, @-7
	CMP 32, 10
	CMP 32, 10
	MOV 311, -90
	SLT 30, 9
	CMP @127, 106
	SUB -0, 0
	SUB #0, -2
	CMP -208, <-120
	SUB #0, -2
	SUB #0, -2
	CMP 32, 10
	SLT 20, <12
	SUB 0, 100
	ADD 3, 20
	SPL 0, <402
	ADD 3, 20
	ADD 20, <12
	ADD 10, 9
	SUB #0, 9
	SUB #0, -2
	DAT #0, <402
	DJN <130, 9
	DJN 121, 0
	SPL 400, <807
	ADD 30, 9
	SUB @127, 106
	SPL 0, #0
	SPL 0, <-24
	CMP @127, 106
	SPL 0, #0
	CMP -208, <-120
	ADD #280, <0
	SPL @12, #0
	SPL 0, <-24
	ADD #32, 208
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
