;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #100
	ADD #270, <1
	MOV 72, <200
	MOV 72, <200
	MOV 72, <200
	JMP <-127, 5
	DAT #121, #1
	JMP 907, @-125
	ADD 210, 30
	MOV -4, <-20
	SUB -100, -700
	SUB -100, -100
	SUB @124, 106
	SUB <0, @2
	DAT #1, #-1
	SUB @-127, 5
	MOV 72, @250
	MOV 52, @0
	MOV 52, @0
	SUB @121, 106
	ADD 220, <1
	ADD 220, <1
	SUB #127, -104
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SLT 520, @10
	CMP -207, <-120
	SUB 50, @5
	JMP 270, #40
	SUB @-127, 100
	JMP 270, #40
	JMP 7, @-125
	SLT #70, -48
	SUB #0, -48
	SPL 0, <753
	SPL 0, <753
	SUB #0, -48
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-120
	DJN <-3, @-20
