;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 0, @2
	SUB @121, 106
	SUB 10, 200
	ADD 10, 20
	SUB 2, 20
	CMP 12, @10
	JMP @270, @9
	ADD 440, 9
	SPL 0, 2
	JMP -1, @-20
	JMZ 440, 9
	SPL <0, #2
	JMN 0, 2
	ADD 440, 9
	SUB #0, @500
	SUB #0, @500
	JMP <2, 2
	JMP 0, #2
	ADD @-127, 100
	SUB 0, @0
	JMP <2, 2
	SUB #0, -40
	SPL 0, <402
	MOV -1, <-26
	MOV -1, <-26
	SPL @300, 90
	SPL @300, 90
	SPL 100, 207
	JMZ 2, 20
	JMN 0, 2
	SPL 100, 207
	ADD 210, 330
	ADD 10, 20
	JMN 0, 2
	ADD 10, 20
	ADD 10, 20
	MOV -7, <-20
	ADD 10, 20
	ADD @2, 2
	SPL 0, <402
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <402
	SPL 102, 207
	SPL 100, 207
