;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <106
	SUB 62, @0
	SUB 62, @0
	DJN -249, #965
	SPL 0
	DJN -249, #965
	JMP 0, #102
	JMP 0, #102
	ADD 210, 30
	JMP -17, @-60
	DAT #500, #909
	SPL -401, 600
	SUB @10, @2
	SUB 12, @0
	SUB 12, @0
	SUB 12, @0
	SUB 12, @0
	CMP -207, <-126
	CMP -207, <-126
	JMP 42, #200
	JMP 500, 9
	SUB 250, 200
	JMP 500, 9
	CMP #72, @260
	CMP 500, 1
	SUB 0, -800
	SUB 0, -800
	SUB 0, -800
	SUB @124, -6
	JMP 12, #10
	JMP <127, 106
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB 250, 200
	SUB @124, -6
	JMN 104, @-20
	ADD 0, <0
	MOV -1, <-20
	SPL 0, <74
	SLT -3, 0
	MOV -7, <-20
	SPL 0, <74
	SPL 0, <74
	CMP @127, @106
	SLT -0, -300
	SLT -0, -300
