;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @1, 0
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ 0, #2
	SUB 7, <20
	SUB 78, @10
	SUB @0, @2
	JMZ <-127, 100
	JMZ <-127, 100
	ADD 270, 0
	ADD 1, 20
	SUB @27, 0
	SUB #-3, 22
	SUB #-3, 22
	SUB #0, -32
	SUB @27, 0
	DJN <111, 120
	SUB @27, 0
	DJN <111, 120
	JMP -27, <-115
	MOV -9, <-20
	SUB #18, @0
	DAT #-1, <-23
	SUB 0, @0
	JMP @272, #109
	ADD 290, 60
	SPL 69, 900
	SUB @9, @24
	JMP 188, #90
	SUB @1, 0
	SUB 10, 200
	SUB @1, 1
	SPL -9, @-12
	JMZ <19, 20
	SPL 188, #50
	SPL 190, 200
	JMN @300, 90
	JMN @300, 90
	CMP -9, 9
	SUB 421, 1
	SUB @1, 0
	SUB @1, 0
	SUB @1, 0
	SUB @1, 0
	SUB 421, 1
