;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP 308, 99
	JMP -7, @-20
	ADD 270, 61
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SPL 8, -6
	MOV -7, <-20
	SLT @0, @2
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	SLT 102, -101
	SUB 308, 99
	DJN -1, @-20
	SUB 7, <20
	SUB @27, 0
	SUB @27, 0
	SPL 8, -6
	SUB #72, @200
	SPL 102, -101
	SUB @121, 103
	MOV 308, 99
	CMP @121, 103
	CMP @127, 100
	DJN <-30, 9
	DJN <-30, 9
	MOV 308, 99
	SUB 7, <20
	JMP <121, 106
	JMP -7, @-20
	MOV 308, 99
	SUB @127, 106
	CMP @27, 0
	JMP <121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	ADD 210, 60
	SUB 10, <1
