;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SPL <712, #410
	SPL <712, #410
	SUB #121, 100
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 3, 9
	JMZ 3, 9
	SLT 260, @60
	SUB #12, @-29
	SUB @10, 1
	MOV @121, 106
	SUB @10, 1
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	ADD -130, 9
	SLT 260, @60
	SUB @127, 106
	JMZ 3, 9
	SLT 260, @60
	SLT 260, @60
	JMZ 3, 9
	SUB @0, @2
	MOV 106, <10
	MOV 106, <10
	SUB @0, @2
	SUB #12, @100
	SUB #12, @100
	JMP 290, 90
	JMZ 3, 9
	JMP 290, 90
	MOV -7, <-20
	ADD 10, 20
	JMZ 3, 9
	JMZ 3, 9
	ADD 1, 20
	ADD 10, 20
	ADD 10, 20
	MOV -1, <-26
	SPL -9, @-72
	MOV -1, <-26
	MOV 106, <10
	SPL -9, @-72
