;redcode
;assert 1
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	SPL -9, #-12
	SPL -609, #-14
	ADD <4, -54
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SUB @2, -1
	SPL 0, <-54
	SUB @2, -1
	SUB 0, 0
	SLT 21, 1
	MOV -9, <-20
	MOV -9, <-20
	SUB @13, 28
	SPL -9, #-12
	JMN 190, @90
	JMZ <130, 9
	SLT 102, 20
	SLT 102, 20
	ADD 20, @10
	JMZ <130, 9
	JMN <3, #420
	JMN <3, #420
	SUB #0, -1
	CMP 210, 10
	SUB #10, <2
	SUB 0, 0
	SLT 102, -20
	CMP @2, -1
	CMP @2, -1
	JMN 190, @90
	SUB 0, 0
	ADD 20, @10
	SPL -9, #-12
	ADD #119, 109
	SPL -9, #-12
	DJN <13, 28
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	CMP 190, 90
