;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -71, <-26
	ADD 130, 9
	SUB @29, -111
	SPL 188, #72
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-762
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMP 10, <4
	DJN -1, @-20
	DAT #210, #60
	DAT #-127, #-549
	DAT #-127, #-549
	DAT #210, #60
	ADD #101, 0
	SUB @121, 103
	JMP @178, #150
	MOV @121, 106
	JMP <127, #0
	JMP <127, #0
	SUB #-18, @-10
	ADD -1, <-26
	SPL @129, 100
	SUB 18, @0
	MOV -1, <-26
	SLT #109, -20
	DAT <109, #119
	JMP 17, @-20
	JMZ 270, #60
	SLT #109, -20
	SUB @127, @0
	SUB 18, @800
	JMP 0, #2
	SUB @127, @0
	SUB @127, @0
	DJN -1, @-20
	SPL @-9, -12
	SUB @127, @0
	MOV -1, <-26
	SUB @799, -211
	MOV -9, <-20
	MOV -1, <-26
	SPL @-9, -12
	MOV -1, <-26
	SUB @29, -111
	MOV -71, <-26
	SPL 188, #72
