;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #17, <30
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #-2
	CMP -207, <-120
	ADD #37, <-30
	SLT 2, @-10
	JMN 727, <12
	JMN @972, 201
	SUB @-127, 100
	SUB @-127, 100
	CMP 12, @10
	SUB #12, @200
	SLT 2, @-10
	SLT 2, @-10
	SUB 10, 3
	ADD 0, @0
	DJN 0, #0
	ADD 0, @0
	SUB @-21, 6
	ADD 0, @0
	SLT -120, 3
	SLT -120, 3
	SLT 210, 60
	DJN 0, #0
	CMP 172, 300
	JMN <-3, <3
	MOV 1, <920
	SUB 1, 1
	DJN 273, 120
	CMP 172, 300
	SPL 300, 90
	MOV 1, <920
	SUB @0, @2
	CMP 10, 3
	CMP @-21, 6
	MOV 1, <920
	SUB -7, <-129
	CMP -207, <-120
	DJN 0, @-302
	JMP -5, @20
	JMP -5, @20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
