;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <112
	SPL <100
	SUB 0, @802
	DJN 271, 0
	SUB @-127, -300
	SPL <-12, <-10
	ADD 10, 0
	ADD 10, 0
	SUB 0, @802
	SLT @-12, @-10
	JMZ <-127, 100
	DAT #0, <802
	SPL <-12, <-10
	JMZ 110, 9
	SPL <-12, <-10
	SPL <-12, <-10
	SPL <100
	SPL <100
	SLT 20, @12
	SUB @0, @2
	JMZ <-127, 100
	JMZ <-127, 100
	JMZ <-127, 100
	DJN -1, @-20
	ADD 10, 0
	SUB #172, @321
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	SUB @121, 103
	SLT 271, 0
	SUB @0, @2
	SLT 271, 0
	JMZ 110, 9
	SUB 0, @802
	SUB 0, @802
	SLT @-12, @-10
	SUB -17, <-32
	DJN -1, @-20
	JMZ 110, 9
	JMZ 110, 9
	MOV -1, <-20
	CMP -207, <-124
	CMP -207, <-124
	CMP -207, <-124
