;redcode
;assert 1
	SPL -9, -42
	SUB @129, 106
	SUB 121, 100
	SPL 0, <-742
	SUB #0, -32
	SUB #0, -32
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @276
	JMZ 0, #2
	JMZ 0, #2
	JMZ 0, #2
	MOV -1, <-26
	SUB #0, 0
	ADD 90, 90
	SLT 1, <0
	ADD <100, 10
	MOV -1, <-26
	SUB @-10, 1
	SUB #0, -32
	ADD <100, 10
	SLT 10, 5
	SLT 1, <0
	SLT 1, <-0
	JMZ @100, 70
	SLT 0, <0
	SLT 0, <0
	JMZ @100, 70
	SLT 0, <0
	SUB <0, -74
	ADD <100, 10
	JMZ @100, 70
	SUB #0, 0
	SUB 20, 1
	SUB -1, -1
	SUB 121, 100
	CMP @-10, 1
	JMZ 0, #2
	SUB 20, 1
	SUB 22, 4
	SUB 421, 1
	SUB 421, 1
	SUB 22, 4
	SUB 22, 4
	SUB @129, 106
	MOV -1, <-26
	MOV -1, <-26
	SUB 121, 100
