;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB 400, @99
	SPL 10
	SUB 486, @99
	SPL 10
	SUB #-1, 0
	SUB 400, @99
	MOV -7, <-20
	SUB #-1, 0
	ADD 216, 60
	SPL 100
	SPL 0, #-392
	SPL 10
	SUB #-701, 0
	SUB 1, 990
	MOV -1, <-40
	SUB 51, 990
	SUB 400, @99
	SUB 121, 106
	SUB 1, 990
	SPL 100
	SPL 512
	SUB 400, @99
	ADD 4, 0
	ADD #-110, 9
	SUB #72, @250
	SUB #61, 25
	SUB 1, 990
	SUB #-1, 0
	JMN 31, 100
	ADD #-110, 9
	SPL 0, #-392
	ADD 210, 60
	SUB -7, <-125
	SUB @122, @130
	SUB -207, <-120
	SUB 400, @99
	SUB 400, @99
	MOV -1, <-40
	SPL 10
	SUB <-12, <-20
	SUB 1, 990
	SUB 400, @99
	SPL 240, 30
	SUB 400, @99
	SUB #-1, 0
	SPL 10
	SUB 400, @99
	JMP <-127, 100
