;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	SUB @121, 103
	SUB 121, 100
	SUB #32, @5
	JMP 1, #0
	SUB 51, 6
	DAT <72, <260
	DAT #-1, #-0
	SUB 230, 66
	JMZ 12, <10
	CMP 12, 10
	JMP <1, @-1
	SUB #1, <-1
	DJN 1, #0
	SUB -1, <-0
	SPL -100, -600
	JMZ 12, #10
	DJN 1, #0
	SUB @121, 103
	ADD 210, 60
	JMN -1, @-20
	SUB 51, 6
	SLT 12, @10
	CMP @0, @2
	JMP @12, #201
	SUB 121, 100
	SUB 12, @10
	SLT <-30, 9
	SUB 51, 6
	MOV @-127, 104
	MOV @-127, 100
	JMP 0, -7
	SUB @121, 103
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	SLT 20, @12
	SPL 0, <132
	SUB 121, 100
	CMP -207, <-126
	ADD 210, 60
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <132
	CMP -207, <-126
	JMP 15
