;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, 0
	SUB 0, 1
	DJN -1, @-20
	DAT #210, #60
	SUB <0, @2
	SPL 120, 30
	SLT 30, 9
	SUB 300, 90
	SUB @121, @106
	SUB 300, 90
	SUB @121, @106
	SUB 0, 1
	SLT 0, 0
	SUB 0, 1
	SUB 1, 0
	ADD 210, 30
	ADD 210, 30
	SPL 0, #2
	SLT 0, 0
	MOV @121, 106
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	MOV -11, <-20
	CMP 100, 300
	SUB 100, 300
	SUB 0, 0
	SLT 210, 30
	SUB 0, 0
	JMP -7, @-20
	SUB @121, @106
	DAT #12, <260
	ADD 210, 30
	CMP @-147, 100
	JMP @112, #200
	MOV -11, <-20
	CMP @-147, 100
	CMP -207, <-120
	SUB @121, @106
	MOV -11, <-20
	CMP -207, <-120
	SPL 0, <402
	SUB @121, @106
	MOV -7, <-20
