;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	SUB #11, 3
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN 271, 6
	MOV 1, @8
	JMP 0, 3
	SLT @-121, 103
	DJN 0, 0
	DJN 0, 0
	DJN -1, <-141
	MOV 1, @8
	DJN -1, <-141
	SUB @120, 167
	DJN -1, @-121
	MOV 1, @8
	DJN 1, #10
	SUB #11, 3
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV 1, @8
	SUB 0, 3
	MOV 1, @8
	DJN 1, #10
	MOV -7, <-20
	DJN 0, 0
	MOV -7, <-20
	MOV -17, <-36
	SLT @-121, 103
	MOV -7, <-20
	MOV -17, <-36
	JMN 11, 6
	SLT -131, 103
	JMN 11, 6
	MOV -17, <-36
