;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-26
	SUB 421, 1
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-26
	MOV -7, <-20
	SPL -0, #-712
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <12, 10
	ADD 12, @10
	JMP @92, #200
	MOV -7, @-20
	MOV -7, @-20
	DJN 100, 13
	SUB <2, @11
	JMN -9, @-20
	SUB 100, 13
	DJN 100, 800
	SUB 210, 10
	ADD #92, @120
	SUB 12, @10
	SUB 12, @10
	SUB #0, @0
	SLT 921, 0
	SUB @-12, 10
	JMN <0, -9
	SUB @117, 106
	SUB @117, 106
	SUB @-12, 10
	DJN @72, 470
	SPL 0, #2
	DJN 100, 800
	MOV 4, <-20
	JMZ 10, 9
	SLT 1, <0
	SUB 210, 10
	SPL 0, #2
	SPL 0, #2
	ADD 12, @10
	SPL 0, #2
	SPL 0, #2
	SUB 210, 10
	SPL 0, #2
	JMN <0, -9
	SPL 0, #2
	SUB 0, -103
	MOV -9, <-20
