;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	JMZ 20, <-12
	SUB #0, -33
	CMP 12, @10
	CMP -207, <-130
	CMP -207, <-130
	SLT 108, <-21
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	SUB <0, @2
	CMP <-127, 100
	SUB 82, @10
	SUB 82, @10
	SUB #72, <200
	SUB #72, <200
	SUB <-126, 100
	SUB #72, <200
	SPL 0, <332
	SUB 82, @10
	ADD #270, <1
	JMN 410, <332
	SUB -1, -900
	SUB 82, @10
	JMN 410, <332
	SUB #12, @10
	CMP 3, 320
	ADD 3, 320
	SUB @-127, 100
	SLT #270, <1
	SUB #72, @200
	CMP -606, <-130
	CMP -606, <-130
	SLT #270, <1
	SLT #270, <1
	SUB #72, @200
	SUB #72, @200
	SLT 280, @10
	JMN -126, 100
	ADD #270, <1
	SUB #72, @200
	SUB @-127, 100
	CMP -702, -10
	SPL 0, <402
	CMP -207, <-130
	SPL 0, <-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <-22
	CMP 210, 90
	SUB #112, @200
	ADD @130, 9
	JMN <130, 109
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	ADD #-30, 9
	SUB #0, @0
	SUB @-127, 100
	JMZ <100, 9
	ADD -0, 7
	SPL 0, <22
	ADD @130, 9
	SLT #-30, 9
	DAT #0, #902
	CMP @-127, 800
	ADD @830, 9
	ADD #-30, 9
	SPL 0, <792
	ADD @830, 9
	SUB @-127, 100
	ADD @830, 9
	ADD @-930, 9
	MOV -7, <-20
	CMP 12, @-10
	CMP 12, @-10
	ADD @830, 9
	ADD -0, 7
	SUB -207, <-120
	DJN <107, <1
	DJN <107, <1
	ADD @830, 9
	DJN <107, <1
	DJN 0, #0
	ADD 270, 60
	SUB #-0, @2
	SUB #10, @-0
	SPL 0, <-522
	DJN -1, @-20
	SPL 0, <-522
	SPL 0, <-22
	CMP -207, <-120
	SUB @-127, 100
