;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -507, @-920
	ADD 249, @60
	CMP -507, @-920
	JMZ 210, 30
	JMZ 210, 30
	MOV -817, <-20
	MOV -817, <-20
	MOV -817, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, -1
	SUB 0, -1
	SUB -7, <-670
	SLT 700, 600
	SUB -7, <-670
	CMP -507, @-920
	SUB @127, @106
	SUB 12, @-10
	SUB @127, 100
	SPL @127, 180
	SUB @121, 106
	SUB 0, -1
	JMN @77, #700
	SUB 0, -1
	MOV -1, <-20
	SUB @121, 106
	CMP #12, @200
	CMP 700, 600
	SLT 700, 600
	MOV -1, <-20
	SUB -7, <-670
	SLT 700, 600
	DJN <827, #106
	JMP @172, #200
	JMP @172, #200
	MOV -7, <-20
	SUB @127, @106
	SUB @127, @106
	CMP 700, 600
	MOV -7, <-20
	CMP -7, <-420
	JMP @12, #201
	MOV -1, <-20
	CMP -7, <-420
