;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 300, 90
	JMZ 12, #50
	DJN -81, 20
	SLT 221, 101
	DAT #121, #2
	SUB 10, 200
	SUB #0, -5
	SUB #52, @4
	SLT 300, 90
	DAT #121, #-0
	SUB @127, 106
	SUB 1, <-0
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	ADD 12, @10
	SUB 121, 2
	ADD 12, @10
	SUB #0, -5
	JMN 12, #10
	SPL 210, 60
	CMP #0, -5
	JMN 12, #10
	SLT 300, 90
	JMN 12, #10
	SUB #0, -5
	JMP 300, 90
	JMN 12, #10
	SUB 121, 2
	JMN 12, #10
	CMP 210, 10
	DAT <0, #-5
	CMP -207, <-120
	SUB 121, 2
	JMP 121, 2
	JMN 0, #2
	SPL 0, <-54
	SLT -1, <1
	JMN 0, #2
	MOV -1, <-20
	SLT -1, <1
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 300, 90
	DJN -81, 20
	SLT 221, 101
