;redcode
;assert 1
	SPL -9, -42
	SPL -9, -42
	SUB -12, @10
	SUB -12, @10
	SUB -12, @10
	SPL 0, <-742
	MOV -11, <-20
	MOV -9, <-80
	SPL 0, <-742
	MOV -9, <-80
	DJN -1, @-20
	SUB @0, 2
	ADD 290, 60
	JMP 0, #4
	JMZ 90, 90
	JMZ 90, 90
	ADD 109, 109
	SUB #0, 4
	ADD 0, 0
	SUB 129, 106
	ADD 109, 109
	MOV -9, <-80
	SPL 0
	MOV -9, <-80
	SUB #0, 4
	JMZ 90, 90
	SPL 0, -742
	SPL 0, <-742
	ADD 109, 109
	SPL -9, -42
	SPL -9, -42
	ADD 0, 0
	JMN -9, @-80
	SUB 0, 0
	SPL -9, -42
	SUB 109, 9
	SUB #0, 4
	ADD 90, 90
	SUB #0, 4
	ADD 90, 90
	SUB 0, -9
	SPL -9, -42
	MOV 9, <20
	JMZ 90, 90
	SPL -9, -42
	JMZ 90, 90
	SPL -9, -42
	ADD 90, 90
	SUB #0, 4
	SUB #0, 4
