;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-100
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	SUB @121, <409
	ADD 1, <-1
	ADD 12, @10
	SUB #12, @200
	JMZ -30, 404
	SUB #12, @204
	DJN -1, @-20
	JMN @12, #202
	SUB 210, 40
	JMN 12, #-10
	SUB -127, 100
	SUB @121, 103
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SPL 0, <336
	DJN -1, @-20
	SPL @12, #200
	SUB -207, <-100
	SUB #112, @0
	JMN @0, #2
	ADD 12, @10
	ADD 12, @10
	SPL @12, #200
	MOV <-30, 9
	SUB 12, @-10
	MOV <-30, 404
	SUB #112, @0
	SUB #0, -33
	JMN 300, 90
	SUB #112, @0
	SPL 0, <336
	MOV -1, <-20
	SUB 12, @-10
	SUB 12, @-10
	SLT 121, 40
	SUB @121, <409
	ADD 260, 60
	DJN -1, @-20
	SUB @0, @2
	ADD 260, 60
	ADD 260, 60
	MOV -1, <-20
	MOV -6, <-20
	SPL 0, <336
	MOV -1, <-20
	MOV -1, <-20
	MOV -6, <-20
