;redcode
;assert 1
	SPL 0, <922
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-501, @-770
	SUB @127, 106
	DJN 10, 0
	ADD 1, <20
	DAT #210, #30
	SPL 0, #2
	ADD 30, @5
	SUB <0, @2
	SUB @-127, 100
	JMP <-168, 100
	DJN 10, 0
	SPL -100, -300
	ADD 210, 30
	DJN -81, @-20
	SPL 0, #2
	SUB #12, @280
	ADD 270, 60
	SUB <0, @2
	ADD 270, 60
	JMN 108, #2
	JMN 108, #2
	SUB #12, @200
	SUB @127, 106
	SPL @500, -90
	SUB @-127, 100
	SPL <12, #10
	JMN 0, #2
	SUB #12, @280
	SUB 12, @10
	SUB <108, @2
	SLT -1, <-20
	SUB @121, <503
	ADD 210, 30
	ADD -307, <-120
	SUB @121, <503
	ADD 210, 30
	SUB @-127, 100
	SUB 12, @10
	MOV -7, <-20
	SUB 0, @0
	DAT #0, <2
	SUB #12, @200
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
