;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	SUB #-672, @306
	JMP 127, @100
	SPL 0, <76
	SPL 0, <76
	MOV -1, <-20
	SPL -12, <510
	SUB @121, 103
	JMN @-672, #306
	MOV <30, 9
	JMZ -1, @-70
	SUB @125, @106
	SUB @125, @106
	JMP @72, #207
	DAT #300, #90
	SUB #-672, @306
	SUB @421, 506
	CMP -207, <-120
	CMP @101, <-201
	MOV -12, @510
	JMN 12, #60
	JMN <421, 108
	MOV -12, @510
	SUB @421, 506
	CMP @127, 106
	CMP <121, 104
	DJN 0, <74
	CMP @127, 106
	SLT 20, @12
	SUB @127, 106
	CMP @121, 103
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	JMN @12, #201
	SPL 70, <-74
	SPL 70, <-74
	SPL 0, <74
	SLT 300, 90
	CMP -207, <-120
	JMZ -7, @-20
	ADD -0, 0
	DJN @30, 9
	SPL 0, <74
	ADD <30, 9
	MOV -67, <-20
	DJN -1, @-20
	DJN 0, <74
