;redcode
;assert 1
	SPL 0, <708
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @760, @-6
	SUB #772, @260
	JMP <121, 103
	DJN -0, 7
	MOV -1, <-20
	SUB 12, @10
	DJN @512, #10
	SUB #72, @240
	SPL <121, 106
	SUB #72, @240
	SPL <121, 106
	SUB 30, -821
	CMP @121, 103
	SUB @121, 106
	DJN 12, #10
	DJN 110, @-31
	MOV @-127, @100
	JMP @12, #206
	DJN 110, @-31
	JMN 12, #10
	MOV -1, <-20
	SPL 0
	SPL 0
	SPL -0, 6
	SUB #-16, -0
	DJN 110, @-31
	DJN @300, 90
	DJN @300, 90
	SUB @127, 106
	MOV @-127, @100
	SUB @700, 0
	JMZ 690, 780
	CMP <9, 21
	ADD -0, 2
	MOV @-127, @100
	DAT #0, #909
	DAT #0, #909
	SPL 0, <708
	SUB #12, @200
	DAT #0, #909
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @760, @-6
