;redcode
;assert 1
	SPL -9, @-20
	SPL -0, @-2
	MOV 707, <-20
	ADD -270, @60
	MOV -807, <-20
	MOV 17, 10
	SUB 7, -109
	MOV -877, -20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV 707, <-20
	MOV 707, <-20
	ADD 270, @60
	SPL 0, #-2
	DJN -1, @-20
	SPL 0, -2
	JMN 11, 22
	DAT #-107, #-21
	SUB @121, @113
	DJN @-611, @-20
	DJN @-611, @-20
	DAT #401, <2
	MOV @87, @2
	SUB @121, @113
	SPL <121, #113
	ADD 77, <60
	ADD 77, <60
	ADD @40, @-0
	DJN @-611, @-20
	SUB @129, 106
	JMP @32, #200
	DJN @-611, @-20
	SUB 0, @10
	DJN @-611, @-20
	SUB 110, @222
	SUB 110, @222
	SUB @121, @113
	SUB 12, 10
	ADD 211, 130
	SUB @129, 109
	DAT #-107, #-21
	MOV 707, <-20
	SPL -9, @-20
	SUB -7, <-20
	SPL -9, @-20
	SPL -9, @-20
	SPL -9, @-20
	SPL -9, @-20
	MOV 707, <-20
	MOV 707, <-20
