;redcode
;assert 1
	SPL 0, <-74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -5, <-20
	SPL 0, <402
	DJN 0, <402
	ADD 30, 9
	SPL 0, <402
	SUB -207, <-120
	DJN 3, #740
	SUB -207, <-120
	SUB -207, <-120
	CMP 101, <-201
	SUB #72, @200
	SUB #72, @200
	ADD #270, <0
	SLT 721, -0
	ADD #270, <0
	JMP <-127, 100
	SUB #72, @200
	ADD 30, 9
	ADD 30, 9
	MOV 721, -0
	SUB 12, @10
	JMP 12, #10
	SUB #72, @200
	JMN 800, <-74
	DJN 12, #10
	DJN 12, #10
	ADD #270, <0
	JMP @12, #200
	SUB 12, @10
	JMN 12, #10
	SPL @130, 8
	ADD 800, -74
	JMZ @130, 8
	JMP <525, 106
	SUB 1, <-1
	SPL 0, <402
	JMN 800, <-74
	JMZ @130, 8
	JMN 800, <-74
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
