;redcode
;assert 1
	SPL 0, <402
	CMP -307, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 700, @800
	SLT -7, -0
	SLT 30, @12
	DAT #30, #9
	DAT #30, #9
	SUB 700, @800
	SPL 0, <2
	JMZ -7, @-20
	MOV -603, <-28
	SLT -7, -0
	SUB @121, 106
	ADD @610, 60
	ADD @610, 60
	MOV -7, <-20
	JMZ -7, @-20
	SUB -307, <-126
	ADD 270, 60
	JMZ <-127, -100
	SUB @121, 103
	SLT -7, -0
	SUB 0, 85
	DAT #610, #60
	SLT -7, -0
	CMP 0, 0
	ADD 210, 60
	DJN -1, @-20
	ADD @610, 60
	SPL <127, 106
	SUB @0, @62
	MOV @-127, -100
	SPL <127, 106
	JMP @72, #200
	MOV -7, <-20
	ADD 270, 60
	JMZ <0, 0
	CMP -307, <-126
	SUB #0, 0
	JMZ <0, 0
	SUB 107, 901
	MOV -7, <-20
	SUB 0, 2
	JMP @72, #202
	SUB 0, 2
	SPL 0, <402
	CMP -307, <-126
	CMP -307, <-126
