;redcode
;assert 1
	SPL 0, <-52
	SLT 271, 60
	SUB 421, -1
	SUB @-13, 2
	SUB #130, 9
	ADD 210, @60
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMN <-37, #25
	JMN 173, 280
	SPL 0, #-105
	ADD #129, 106
	SLT 0, 10
	MOV -9, <-412
	SPL 0, #400
	SLT #0, 51
	SUB #0, 1
	SPL 0, <-52
	SLT 0, 10
	MOV #0, 1
	SLT -101, <0
	SPL 0, <-52
	SPL 0, <-52
	SUB #0, 1
	ADD 210, @60
	SLT -101, <0
	SUB #0, 1
	JMP <417, <128
	SLT 0, 10
	SLT 0, 10
	ADD #130, 9
	SLT 0, 10
	SPL 1, 655
	SUB 421, -501
	SUB 421, -501
	ADD #129, 106
	JMN 173, 280
	SUB 421, -501
	JMN 173, 280
	JMN 173, 280
	DJN @100, #65
	SUB #80, 51
	SLT 271, 60
	SUB #80, 51
	SUB #130, 9
	SUB #130, 9
	SUB @-13, 2
