;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -17, <-32
	MOV -17, <-32
	JMZ @-11, #-732
	MOV -17, <-32
	ADD <127, @106
	JMZ 0, <-2
	DJN @0, -202
	JMN 0, @-20
	DAT #0, <-2
	SUB @121, 103
	SUB @120, 6
	CMP -7, <-420
	SUB 111, 100
	JMZ 130, 901
	CMP @127, 106
	DAT #0, <-2
	SUB @127, 106
	SUB @121, 103
	SUB 300, 92
	SUB @120, 6
	CMP @127, 106
	SUB 37, <-20
	CMP @127, 106
	CMP -1, @-0
	SUB 111, 108
	SUB 111, 108
	SPL -1, #-0
	SUB 111, 108
	ADD 130, 9
	JMZ 130, 901
	JMZ 130, 901
	JMZ -7, @-20
	CMP @120, 6
	ADD 210, 30
	JMN 0, <-2
	SUB @120, 6
	DJN -1, @-20
	MOV 0, <-20
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	DJN -1, @-20
	SUB 111, 100
	MOV 0, <-20
	MOV -7, <-20
