;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @579, 200
	SUB #0, -2
	SUB -7, <-420
	SUB -7, <-420
	CMP @127, 100
	SUB 12, @10
	SPL -7, @-420
	SUB #579, 200
	SUB 100, -100
	SUB 270, 60
	JMN 270, 50
	SUB @1, 2
	SUB @0, @2
	SPL <127, 100
	SPL 9, <-15
	MOV #72, @200
	SLT 300, 90
	SUB 9, @-15
	SUB @0, @2
	ADD 270, 0
	JMN <127, 100
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SLT 102, 20
	SUB @127, 100
	SPL -8, <-54
	SPL -8, <-54
	ADD @30, 9
	SUB -7, <-420
	SLT 300, 90
	SUB @127, 105
	SPL 0, <22
	SLT @383, -90
	JMP @579, 200
	MOV #72, @200
	MOV #72, @200
	CMP -7, <-420
	SLT 380, 90
	SUB @127, 105
	ADD 270, 1
	SLT 300, 90
	CMP -7, <-420
	MOV -7, <-20
	JMZ -7, @-20
	MOV -7, <-20
	CMP -7, <-420
	SPL -8, <-54
	DJN -1, @-20
