;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	CMP -209, <-120
	DJN -6, @-20
	JMP -129, 120
	SUB @-129, 100
	SUB -207, <-120
	SUB @-129, 100
	SUB @-129, 100
	JMN -207, @-120
	CMP @-129, 100
	CMP @-209, <-166
	SPL 250, 94
	CMP @-129, 100
	ADD #270, <902
	SUB @-129, 100
	SUB -200, <-120
	CMP -209, <-120
	CMP -207, <-120
	SUB <300, 90
	SUB @-129, 100
	CMP #0, -70
	SUB @-129, 100
	SUB @-107, <100
	ADD 825, 9
	SUB @-129, 100
	SUB @-129, 100
	MOV -1, <-20
	ADD #270, <902
	ADD #270, <902
	SUB <300, 90
	SUB @-129, 100
	CMP <300, 90
	CMP <300, 90
	DJN @92, #210
	CMP <300, 90
	CMP -209, <-120
	CMP -209, <-120
	SPL 0, <702
	DJN -6, @-20
	CMP #0, -70
	CMP -207, <-120
	DJN -6, @-20
	CMP -207, <-120
	SPL 0, <702
	JMP -207, @-120
	CMP -207, <-120
