;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 700, <-100
	JMP 700, @-100
	ADD 700, <-100
	JMN <127, 100
	SUB @127, 100
	SUB -7, <-20
	SUB @127, 100
	SUB -7, <-20
	SUB 70, 10
	SUB -7, <-20
	SUB 410, -700
	SUB -7, <-20
	SUB @127, 100
	SUB 700, <-100
	SUB -120, -0
	SUB 2, @0
	SUB 700, <-100
	SPL 0, <336
	JMN -120, -0
	SUB @127, -100
	SUB 700, <-100
	SUB @127, -100
	SUB @121, 106
	SUB -120, -0
	MOV -7, <-20
	SUB @127, 106
	JMP -7, @-20
	SPL 100, 70
	SPL 100, 70
	DAT #100, <37
	DAT #100, <37
	DAT #100, <37
	DAT #100, <37
	SUB -707, <-20
	SPL 0, <336
	CMP -207, <-120
	SPL 0, <336
	SUB #10, -0
	SUB #10, -0
	SUB #10, -0
	SPL 0, <336
	DAT <0, #-9
	DAT <0, #-9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
