;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @13, 2
	SUB @121, 106
	SUB 0, -0
	SUB #300, 780
	SUB #300, 780
	SUB @-127, 100
	SUB #127, 166
	SUB #127, 166
	SUB 119, 0
	SUB 119, 0
	DJN -130, 78
	SUB #127, 166
	DJN -130, 78
	SUB #300, 780
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	DJN -130, 78
	DJN -130, 78
	SUB 0, -0
	JMP <121, 106
	SUB #0, -33
	DJN -130, 78
	SUB 9, @-0
	SLT -0, 800
	SUB 0, 101
	SUB 0, 101
	JMN @0, <-103
	MOV @-7, <-290
	SUB 0, -0
	MOV @-7, <-290
	JMN @0, <-103
	JMN 300, 90
	MOV -1, <-20
	JMN 300, 90
	SUB 9, @-0
	MOV -1, <-20
	SPL 0, <336
	SUB 0, -0
	JMN @0, <-103
	SUB 190, 0
	MOV -1, <-20
	SUB #300, 780
	SUB 190, 0
	SPL 0, <336
	CMP -207, <-120
	CMP -207, <-120
