;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV 207, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #12, @209
	JMN 210, 30
	JMN 210, 30
	DAT #10, <0
	SLT -1, <10
	SLT -1, <10
	SUB #12, @200
	SUB #12, @200
	SPL @21, 101
	SUB 160, 70
	SUB 10, @7
	SUB <0, @8
	SUB <0, @8
	SPL 12, #810
	ADD @121, 103
	SUB #21, 101
	ADD 0, 909
	SUB #21, 101
	JMZ @51, 161
	SLT @-1, <10
	SUB #21, 101
	SUB #21, 101
	SUB #21, 101
	ADD 210, 30
	SUB #12, @200
	SUB #21, 101
	SLT -1, <10
	SUB #21, 101
	SUB #-312, 100
	SUB #401, <-1
	SLT 721, 10
	SLT -1, <10
	SLT 721, 10
	SLT 721, 10
	SLT 721, 10
	SLT 721, 10
	SLT 721, 10
	SPL -0
	SUB #401, <-1
	SUB #401, <-1
	CMP -207, <-120
	SLT 721, 10
	SPL <127, 100
	CMP -207, <-120
	MOV 207, <-20
