;redcode
;assert 1
	SPL 0, #2
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 0
	SUB #72, @209
	ADD 0, 901
	ADD @0, 801
	ADD -210, @-40
	ADD -210, @-40
	SLT -270, @60
	ADD 0, 2
	ADD 0, 2
	SLT -270, @60
	SLT -270, @60
	SUB -207, <-120
	SPL 300, 90
	CMP -207, <-120
	CMP 540, @902
	CMP 2, <0
	SLT 105, <120
	SLT 105, <120
	MOV -7, <-20
	SUB @-127, 100
	SUB @10, @102
	SUB @10, @102
	CMP #0, -9
	SLT -270, @60
	CMP 2, <0
	ADD 0, 0
	JMZ 401, @20
	CMP 540, @902
	CMP 2, <0
	SLT -270, @60
	JMN 0, #2
	SUB 0, 0
	SUB 0, 0
	CMP 52, 209
	SUB 0, 0
	SLT 105, <120
	ADD @-25, -1
	ADD @-25, -1
	SUB @10, @102
	SUB 0, 0
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
	CMP 52, 200
	ADD 210, 30
	CMP -207, <-120
	CMP 52, 200
	SPL 35, <10
	CMP 12, @10
	JMZ 20, #-3
	JMP <490, 12
	SUB #72, @400
	SPL 0, 660
	SUB @-127, 100
	DJN -1, @-20
	SUB @-8, -905
	SUB -207, <-120
	SUB @-127, 100
	SUB @0, 9
	JMP -0, 901
	JMP -0, 901
	JMP -0, 901
	SUB @0, 9
	SUB @0, 9
	SUB #12, @200
	CMP #0, -39
	SPL 100, 90
	CMP #0, -39
	SUB @127, 106
	SUB 12, @10
	SUB @121, 106
	SPL 0, 660
	MOV -0, 103
	MOV -7, <-20
	MOV @0, 90
	MOV @0, 90
	SUB #12, @200
	SUB @121, 100
	SUB @127, 106
	MOV -1, <-20
	SPL 0, 660
	SUB @127, 106
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, 660
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	SUB @-8, -905
	SUB @-8, -905
