;redcode
;assert 1
	SPL 0, <792
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <365
	SPL 0, <365
	SUB @12, @-10
	JMP <100, <2
	JMP -30, 9
	JMN @-7, @-21
	JMP -30, 9
	ADD 3, 650
	JMP -30, 9
	JMP -30, 9
	JMN 0, <365
	JMP -30, 9
	SUB 900, 93
	JMP <-127, <100
	JMP -30, 9
	SPL 0, <365
	SUB 900, 93
	SUB 900, 93
	SUB 900, 93
	SPL 0, <365
	DAT <277, #1
	CMP 3, 920
	MOV @-127, @100
	MOV @-127, @100
	MOV @-127, @100
	SUB -277, <-126
	JMP -30, 9
	CMP -277, <-126
	CMP -277, <-126
	ADD @-100, 1
	JMP -30, 9
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	DAT <300, #90
	CMP -277, <-126
	CMP -277, <-126
	JMP 12, <-10
	MOV @-127, @100
	DAT <277, #0
	CMP -277, <-126
	MOV @-127, @100
	MOV -1, <-20
	CMP -277, <-126
