;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB @1, 102
	SUB @-127, 100
	SUB 0, -0
	SUB @121, @106
	SPL 0, #-492
	SUB @0, @6
	SPL 100, 200
	SUB @127, 106
	JMP @172, 210
	MOV -21, -760
	SUB @121, @106
	SUB 100, 600
	SLT @19, 301
	SLT -9, @21
	SUB 12, @10
	SUB -41, <-60
	MOV -107, <-20
	ADD 1, 20
	SLT -9, @21
	ADD 0, -7
	SLT @19, 301
	MOV -1, <-20
	SUB 100, 600
	SUB 0, -0
	SUB 12, @10
	SUB 12, @10
	SUB 0, -0
	ADD #110, 9
	ADD #110, 9
	ADD #110, 9
	SLT -9, @21
	SUB 210, 60
	ADD #110, 9
	SUB @1, @2
	CMP @-127, 100
	JMP -17, @21
	CMP -207, <-120
	SLT 271, 60
	SPL 0, #-492
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT @19, 301
	MOV -7, <-20
	DAT #0, <-492
	DAT #100, #90
