;redcode
;assert 1
	SPL 0, <-2
	CMP -287, <-160
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <0, @2
	CMP <-127, 100
	SUB @0, @2
	SUB #72, @300
	DAT #0, <69
	SUB @121, 106
	CMP 100, -100
	SUB @124, 106
	SUB @121, 106
	SUB @-127, <100
	SLT 20, @11
	SUB @124, 106
	CMP @124, 106
	MOV -4, <-20
	SUB @124, 106
	CMP #0, 0
	SUB 0, 9
	SUB -207, <-130
	SUB <-121, 106
	JMN 0, 0
	DAT #-207, #-130
	SPL <-127, 103
	SUB @-127, <100
	CMP <-127, 100
	DAT #0, #9
	SUB <-127, 100
	ADD 130, 9
	SPL 0
	SPL 130, 9
	SUB 100, -100
	SPL 0
	SPL 0
	SUB #270, <1
	CMP @124, 106
	SUB @-127, 114
	SUB 0, 9
	SUB <-127, 100
	SLT 20, @11
	CMP -207, <-130
	SUB 100, -100
	MOV #-7, <-120
	CMP -207, <-130
	DAT #0, #9
	MOV -4, <-20
	CMP -287, <-160
	MOV -1, <-20
