;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	MOV 12, @10
	SPL 0, -98
	SUB @12, @10
	SUB 31, 211
	SUB @13, 2
	SUB @-127, 100
	SUB -207, <-120
	SUB #12, @20
	SUB @127, 106
	MOV -7, <-20
	SUB 0, -8
	SUB @0, @402
	CMP @121, 106
	JMN 700, 601
	SPL 0, -98
	ADD 3, @21
	SLT -702, -10
	SUB -207, <-120
	DAT #-702, #-10
	SUB 70, 60
	MOV @121, 102
	SUB @12, @10
	ADD 3, @21
	JMP <121, 106
	ADD 270, 60
	ADD 270, 60
	SLT -1, <-25
	MOV -7, <-20
	SLT @-1, -20
	JMN 210, 60
	DJN -1, @-20
	SUB @-12, 810
	SUB @-12, 810
	SPL 0, <-42
	SLT 0, -8
	SPL 0, <-42
	SLT @13, 2
	SLT @13, 2
	SLT @13, 2
	SLT @13, 2
	JMN 210, 60
	SPL 0, <-42
	JMN @12, #0
	SPL 0, <-42
