;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP #121, 903
	SUB @121, 133
	ADD 218, 60
	DAT #-1, #-415
	CMP 130, <-890
	SUB #121, 903
	DJN -1, @-20
	SUB #72, @201
	CMP #121, 903
	MOV -1, <-20
	SUB #121, 903
	SLT -1, <-10
	CMP #121, 903
	SLT 0, 0
	JMN -1, @-20
	SUB @121, 106
	ADD -1, <-10
	SUB #121, 903
	CMP @121, 103
	SPL -1, @60
	JMZ @121, 907
	SPL 300, 80
	DJN @-1, @-750
	SUB #121, 903
	SPL -300, #-601
	SUB 121, 141
	SUB @121, 106
	CMP 0, -9
	DJN @121, 904
	CMP #180, -600
	JMP @1, @-201
	CMP #121, 903
	ADD #270, <1
	DAT #0, #915
	SUB #121, 903
	SUB <-0, @75
	SUB <-0, @75
	ADD -1, <-10
	SUB #121, 903
	MOV -1, <-20
	SUB #121, 903
	SUB #121, 903
	ADD 218, 60
	MOV -1, <-20
	ADD 218, 60
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
