;redcode
;assert 1
	SPL 0, <-52
	SPL 218, 60
	SUB 421, 1
	CMP 15, @0
	SUB 1, -12
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <-52
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL <100, #60
	JMZ -271, 100
	JMZ 171, 100
	ADD -10, -6
	JMN <901, 888
	JMN 421, 1
	SUB 210, @10
	JMN 421, 1
	DAT #217, <10
	SLT 1, <8
	SLT 1, <8
	ADD -130, 9
	MOV -11, <-25
	MOV 160, @702
	ADD -10, -6
	SPL 0, <-742
	JMP 1, @-1
	SLT 121, 5
	ADD 10, -6
	DJN <121, 100
	SUB #0, -0
	JMP 1, @-1
	JMN @612, #0
	MOV 160, @702
	MOV 160, @702
	SUB -0, 323
	JMP 1, @-1
	SLT #0, -9
	MOV 100, @802
	CMP 15, @0
	MOV 12, @10
	SUB -0, 323
	DAT #217, <10
	SLT 121, 5
	SPL 0, <-52
	MOV 100, @802
	MOV 100, @802
	CMP 15, @0
	ADD -19, -6
