;redcode
;assert 1
	SPL 0, <105
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <2
	SUB @181, 106
	SUB @181, 106
	SPL 0, <2
	JMP 121, <500
	JMP 121, <500
	JMZ <121, 106
	JMP -130, 9
	SPL 0, <105
	SLT @4, @2
	SUB @121, 106
	ADD 214, 61
	SLT #3, 0
	SLT 121, @500
	SPL 0, <-105
	SPL 0, <-105
	ADD 214, 61
	JMP -30, 9
	MOV -1, <-20
	ADD 30, 9
	MOV -1, <-20
	JMZ -71, @-1
	SLT #3, 0
	SUB 0, 105
	SUB #-743, 90
	JMZ -71, @-1
	SUB -71, <-1
	SUB @121, 106
	CMP 0, 105
	CMP @127, 106
	ADD 30, 9
	MOV -1, <-20
	SPL -140, -610
	SLT #3, 0
	SUB @121, 102
	MOV -7, <-20
	ADD #33, -351
	SLT #3, 0
	CMP 603, -54
	SPL -3, <135
	SPL -3, <135
	SPL -3, <135
	SPL -3, <135
	ADD 143, 51
	CMP 3, 51
	CMP -205, <-120
	CMP 3, 51
