;redcode
;assert 1
	SPL -9, @2
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB @2, -1
	SUB @0, @5
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, @-105
	SUB #1, 2
	JMP -111, @-20
	JMP -111, @-20
	JMP -111, @-20
	SUB @129, 666
	SUB @129, 666
	SUB @0, @5
	SLT 102, 20
	SUB @129, 666
	SUB @121, 103
	SUB @121, 103
	DJN 100, <3
	SUB @29, -101
	JMP -101, @-20
	DJN 100, <3
	ADD 290, 660
	SUB @121, @-185
	SUB #10, <2
	SUB @121, @-105
	DJN 0, <3
	JMP -771, -20
	SUB @0, @5
	JMP -771, -20
	SUB @2, -1
	JMN 921, #200
	SUB @129, 666
	SUB @129, 666
	JMP @92, #200
	MOV -1, <-26
	SPL -9, @2
	SPL -9, @2
	DJN -9, @-390
	SPL -9, @2
	SUB @121, @-105
	DJN -9, @-390
	DJN 230, -63
	DJN -9, @-390
	SUB @2, -1
	MOV -1, <-26
	SUB 210, 10
	ADD 20, @10
