;redcode
;assert 1
	SPL -9, @-12
	SUB @129, -706
	SUB @121, 106
	MOV -1, <-27
	MOV -1, <-27
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -309, @-12
	SUB 21, 1
	SUB 21, 1
	DAT #121, #106
	DAT #121, #106
	DAT #121, #106
	MOV -1, <-26
	JMP @12, #260
	SUB #-1, <-26
	JMP @12, #260
	SUB @12, @15
	SUB @12, @15
	SUB #-1, <-26
	JMP @12, #260
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	JMP @12, #260
	ADD #129, -109
	SUB @129, -706
	MOV @121, 106
	MOV -1, <-27
	DAT #121, #106
	DAT #121, #106
	SUB #-1, <-26
	ADD #129, 109
	JMP @92, #200
	JMP @92, #200
	SPL 0, <-54
	SUB -1, <-27
	SUB @12, @15
	MOV @121, 150
	MOV -1, <-27
	DAT #121, #106
	JMP @12, #200
	SPL 0, <-54
	DAT #121, #106
	DJN -1, @-20
	JMP @12, #200
	SPL -9, @-12
	SUB @121, 106
	SPL -309, @-12
	SPL -8, @-612
	MOV -507, <-20
	SUB 421, -1
	ADD -1, <-22
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-740
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN 0, 10
	SPL 0, 10
	SPL 0, 10
	JMN <121, 150
	SPL -8, @-612
	JMP @12, #280
	SUB 1, @10
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	SUB #0, 3
	MOV 12, @15
	SUB #12, @280
	ADD #0, 3
	DJN 0, 10
	MOV #0, 3
	SPL -8, @-612
	DJN 0, 10
	DJN 0, 10
	SUB #0, 3
	SPL -9, @-12
	JMP @12, #280
	SUB 12, @15
	SPL -8, @-612
	SUB #0, 3
	JMN <121, 155
	SUB #12, @280
	SUB @121, 103
	SUB 12, @15
	SUB 12, @15
	ADD #-92, <720
	SPL -9, @672
	ADD #-92, <720
	SPL -9, @672
	SPL -9, @672
	SPL -8, @-612
	SLT 0, 30
	SPL -8, @-612
	SPL -8, @-612
	SPL -9, @-12
	MOV -507, <-20
