;redcode
;assert 1
	SPL 0, #-2
	MOV 100, @802
	MOV @121, 106
	ADD 11, 20
	ADD 271, @60
	MOV @121, 106
	MOV -11, <-20
	SPL 0, #400
	SPL 0, #-22
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	ADD -130, 9
	JMZ -9, @-20
	SPL 0, #-22
	SPL 0, #-22
	SPL 0, <-742
	DJN -1, @-20
	SUB @11, 0
	ADD #0, -74
	SPL @7, -14
	SUB @129, 104
	SPL 0, <-102
	DAT #0, <110
	SUB 40, @-0
	ADD @110, 9
	DAT #0, <110
	SPL 0, #-2
	JMP -1, @-20
	JMP -1, @-20
	MOV @110, 200
	SPL 0, #-2
	SUB 1, @220
	DAT #0, <110
	SUB @111, 20
	SUB @111, 20
	ADD -130, 9
	JMN 0, #-2
	SUB @11, @402
	SPL 0, #-2
	MOV 100, @802
	SUB @121, 103
	SUB @121, 103
	SPL 0, #-2
	ADD 11, 20
	SPL 0, #-2
	SUB <0, @2
	SPL 0, #2
	ADD 11, 20
	JMP @12, #260
	SPL 0, #-2
