;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	DJN @12, #200
	ADD 10, 20
	SUB @121, 108
	SPL 233, 20
	ADD 30, 9
	SUB #0, -480
	SPL <3, <0
	SUB #1, -1
	SPL 233, 20
	SUB #210, 30
	JMZ -227, 100
	SUB @3, 7
	SPL 0, 90
	SUB @121, 106
	SUB 233, 20
	JMP 3, 20
	SUB #0, 9
	SUB @121, 108
	ADD @1, 2
	ADD @1, 2
	SUB @121, 103
	SUB -207, <106
	JMN 701, 10
	ADD 210, 60
	SPL 233, 20
	DJN @12, #200
	DJN @12, #200
	SUB @121, 108
	SPL <3, <0
	SUB 0, -0
	JMZ @270, #1
	SUB #92, 200
	DJN -1, @-20
	JMP @12, #200
	SLT 10, @58
	JMZ @270, #1
	JMZ @270, #1
	JMZ @270, #1
	JMP @12, #200
	SUB #92, 200
	JMP @12, #200
	JMP @12, #200
	SLT 10, @14
	CMP -207, <-126
	MOV -1, <-20
