;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -507, <-20
	DJN -1, @-20
	SLT #0, 0
	SUB @13, 0
	SUB @13, 0
	JMN 3, #20
	JMN 3, #20
	SUB #0, 20
	CMP 0, 11
	ADD 210, 32
	DJN -71, @-20
	MOV -1, <-20
	SUB 0, -11
	SUB 0, 2
	SUB 0, 11
	SLT #0, 0
	SUB #500, 0
	SUB @0, 90
	JMZ -7, @-20
	DJN -1, @-20
	SUB 942, 202
	SUB @121, @103
	SUB 0, 11
	SUB 420, 20
	SPL <0, 90
	SUB 420, 20
	SUB @13, 0
	SPL <121, 106
	SUB 420, 20
	SLT 100, 9
	SLT 100, 9
	SUB 3, @20
	SUB @-7, @2
	ADD #270, @802
	JMZ 11, @20
	JMZ -1, @-20
	CMP @127, 100
	CMP -7, <-420
	CMP @127, 100
	CMP @127, 100
	SUB 0, 11
	JMN 12, #10
	JMN 12, #10
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL <-407, @-920
	CMP -7, <-420
