;redcode
;assert 1
	SPL -0, <892
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 126
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	ADD #270, <1
	SUB @127, 126
	SUB #12, 300
	SUB @127, 106
	SUB @127, 126
	SUB @127, 126
	SUB @127, 106
	CMP -207, <-120
	SUB @123, -106
	ADD #72, @200
	ADD #72, @200
	CMP @-127, 100
	JMN <121, 103
	MOV -1, <-20
	ADD 210, 60
	SUB @127, 126
	SUB @127, 126
	SUB @121, 103
	SUB #12, 300
	SUB @0, @2
	SUB -32, @10
	DJN -1, @-20
	DJN -1, @-20
	MOV @-7, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB -1, <-920
	MOV -7, <-20
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 126
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	ADD #270, <1
	SUB @127, 126
