;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @340
	SUB 0, @0
	DJN -1, @-20
	SLT #171, 80
	MOV -7, <-20
	ADD 210, 60
	SUB @127, 106
	SUB @-527, 409
	DJN -1, @-20
	CMP @-124, 103
	SUB 10, 0
	SUB @-127, 109
	CMP -207, <-134
	ADD 210, 60
	SUB 12, @10
	ADD @127, 103
	SUB @0, @2
	MOV #-7, <-20
	MOV -7, <-20
	SPL -207, @-120
	ADD 270, 60
	MOV -7, <-20
	DJN 207, @-120
	JMZ -127, 100
	ADD @127, 103
	DJN -7, @-22
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 196
	MOV -1, <-20
	DJN 207, @-120
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB @-527, 409
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-134
	MOV -1, <-20
