;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	SUB 121, 1
	SUB 721, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #12, <10
	SPL -4, @-12
	SUB @0, @2
	SUB -7, <-119
	SUB -1, <-25
	SUB #12, @0
	JMP @300, 90
	SLT 1, <-0
	SPL @330
	JMP @300, 90
	SPL 0, #-105
	JMP @-127, 100
	DAT <0, #-19
	CMP #12, @0
	SUB @0, @2
	SUB @0, @402
	DAT <0, #-19
	DAT #12, <10
	DJN 0, <-54
	SUB @121, 103
	DAT #12, <10
	DAT #210, #60
	MOV -1, <-26
	SUB 121, 1
	SUB @121, 106
	SUB 121, 1
	DJN -100, -0
	SLT 0, @20
	SLT 0, @20
	SPL -9, @-12
	SUB @0, @2
	SUB @0, @2
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-20
