;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	CMP 12, @0
	SLT 1, <0
	ADD #109, 119
	SUB 5, 120
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 9, 1
	SUB 421, 1
	SUB 421, 1
	SUB 5, <-120
	SUB 9, 1
	JMP <-405
	JMP <-405
	JMP <-405
	SUB @109, -5
	SUB @109, -5
	SUB @109, -5
	SUB @109, -5
	SUB @109, -5
	CMP 90, 190
	ADD 3, @420
	JMP <109, #-224
	SPL -0, #1
	JMP <109, #-224
	JMP <109, #-224
	JMP <109, #-224
	JMP 109, -20
	ADD 3, @420
	SUB 5, 125
	SUB @13, 0
	JMP <109, #-224
	JMP 109, -20
	JMP 109, -20
	JMP 109, -20
	SUB 421, 1
	SUB @13, 0
	SUB @13, 0
	JMP 109, -20
	MOV -1, <-63
	SUB 421, 1
	SUB 421, 1
	MOV -1, <-63
	SPL @-9, -12
