;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT #10, <0
	SUB @-127, 100
	SLT #11, 21
	SLT #11, 21
	SUB #72, @-200
	SUB @-127, 100
	SUB @-127, 100
	ADD 4, <-820
	ADD 240, 64
	ADD 4, <-820
	ADD 240, 64
	MOV -7, <-40
	SLT @1, @12
	SLT @1, @12
	SLT @1, @12
	SLT @1, @12
	CMP <13, 0
	CMP <13, 0
	CMP <13, 0
	SUB 201, 128
	CMP @-127, 100
	SUB @121, 103
	SUB @0, @82
	SPL 0, <7
	SUB @121, 103
	SUB #0, -70
	JMZ 0, 82
	ADD 270, 60
	CMP -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SLT @-1, 0
	CMP -207, <-120
	JMZ 0, 82
	DAT #690, #421
	DAT #690, #421
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <484
	CMP -207, <-128
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	DAT #0, <0
	SPL 0, <484
	SUB @-123, 100
	SPL 0, <484
	SUB @-123, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB -203, <-120
	MOV @121, 106
	MOV @121, 106
	JMP 0, <-5
	CMP @30, -48
	SUB -203, <-120
	JMP -207, @-128
	ADD @-127, 100
	JMN 0, <484
	MOV -1, <-26
	DJN 30, @-48
	JMN @960, <60
	JMZ @960, <60
	DAT #960, <60
	JMN <-127, 100
	CMP -207, <-128
	SUB 30, 9
	JMN 0, <-5
	JMN <-127, 100
	JMP -1, @-26
	SLT 0, -2
	SLT 130, 9
	JMN @960, <60
	SLT 130, 9
	SUB -203, <-120
	DJN 0, <494
	DAT #0, <0
	DAT #30, #-48
	SLT #128, 103
	SUB @30, -48
	DAT #0, <0
	DAT #30, #-48
	JMP @270, @1
	JMP @270, @1
	CMP -207, <-128
	MOV -7, <-20
	SPL 0, <484
	SPL 0, <484
	CMP -207, <-128
