;redcode
;assert 1
	SPL -0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <0, -0
	MOV -1, <-20
	JMN 0, -800
	JMN 0, -800
	SUB -1, <-20
	SLT 0, -800
	SUB -1, <-20
	DJN 6, @-28
	SUB -1, <-20
	CMP 210, 33
	CMP 210, 33
	CMP 210, 33
	SPL 0, <-4
	JMZ -105, -10
	JMZ -105, -10
	SUB 100, 89
	SLT #900, 880
	JMZ 210, 60
	DAT #187, <106
	CMP @91, @2
	DJN <-127, 100
	SUB -1, <-20
	ADD @1, @2
	DAT #187, <106
	SUB 0, -14
	ADD 210, 730
	SUB @0, @2
	JMP <0, -14
	SUB 0, -14
	MOV @2, @10
	JMZ 130, 9
	SUB 100, 89
	SPL 0, <-4
	SPL <0
	SUB <-0, @2
	ADD @1, @2
	JMZ 130, 9
	DAT #210, #33
	JMZ @900, 880
	SPL -710, -609
	CMP -207, <-120
	CMP -207, <-120
	SPL -710, -609
	MOV -1, <-20
	SPL -710, -609
	SUB -1, <-20
	SLT 0, -800
	SUB -1, <-20
