;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 11, <0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @42
	SUB 21, @3
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @18
	ADD @24, 13
	CMP @720, 100
	CMP 20, 200
	CMP -0, <-420
	DJN -1, @-20
	SUB @2, -1
	SUB -0, <-420
	SUB -0, <-420
	SUB @121, 103
	ADD 210, 30
	CMP @121, 103
	SUB 0, <0
	DAT <10, #10
	DJN @64, @22
	JMN @12, #200
	SUB @121, 103
	SUB 12, @10
	SUB -0, <-420
	SUB <400, @2
	SUB @121, 103
	MOV -1, <-26
	DJN -1, @-20
	SLT 0, @142
	ADD 10, 1
	SUB -0, <-420
	SLT 10, 1
	SPL 0, <-22
	JMP 112
	SUB <10, 1
	SLT 10, 1
	SPL 0, <-22
	SUB 21, @86
	SPL 0, <-22
	SPL 0, <-22
	SUB 300, 90
	ADD 270, 1
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 11, <0
