;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
	SUB #1, @10
	CMP #1, @10
	CMP 300, 5
	SUB #12, @700
	ADD <0, @2
	JMP -0, <122
	ADD @-40, 505
	SUB @0, @20
	SUB 100, -29
	SUB @10, 20
	SUB #0, @20
	CMP 0, 402
	CMP @10, 20
	JMP -0, <122
	JMP -0, <122
	SUB #12, @700
	SUB #12, @0
	SUB #12, @0
	CMP @0, @2
	ADD 0, 402
	JMP 0, -40
	ADD @-30, 505
	SUB -12, @10
	ADD 210, 30
	JMZ <-30, 505
	ADD @-127, 100
	CMP -207, <-120
	ADD @-30, 505
	SUB @0, @2
	CMP @-127, 100
	JMP -0, <122
	SUB #300, 51
	JMP -0, <122
	SUB @-127, 100
	JMP -0, <122
	JMP -0, <122
	SUB @-127, 100
	CMP @10, 20
	ADD @-30, 505
	ADD @-30, 505
	SUB -0, 122
	SUB -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
