;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	SUB @0, 2
	SPL 0, <27
	SPL 0, <27
	ADD #3, 0
	MOV -1, <-20
	SUB 12, @10
	ADD 3, 10
	ADD #3, 0
	CMP #3, 0
	SUB @0, 2
	DAT #300, #90
	SUB @0, 2
	JMP 0, -17
	SUB @0, 2
	SUB #12, @200
	ADD #210, 60
	JMP @12, #200
	SPL @300, 95
	SPL @300, 95
	ADD 0, 900
	SUB @0, 2
	SUB @200, @92
	SUB @121, 106
	DJN 0, <82
	ADD #210, 60
	SUB 3, 10
	CMP -7, <-20
	SUB #0, -9
	ADD 230, 60
	DAT <300, #95
	SUB 12, @10
	SPL 0, <82
	SPL 0, <82
	SUB #0, -9
	SPL 0, <82
	SPL 800, <2
	CMP -7, <-20
	MOV -1, <-20
	CMP -7, <-20
	CMP -7, <-20
	MOV -7, <-20
	SPL 0, <92
	SPL 0, <92
	CMP -207, <-126
	MOV -7, <-20
