;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <110, @20
	SUB 0, 0
	MOV -7, <-20
	SUB @127, 106
	DAT #127, #104
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SLT -1, <-20
	SUB #0, -9
	SUB #0, -9
	MOV -7, <-20
	SUB 12, @10
	DJN -1, @-20
	SUB @127, 100
	DJN -7, @-20
	MOV -1, <-20
	ADD 270, 60
	SUB 250, 530
	SUB @127, 106
	DJN -1, @0
	ADD 270, 60
	JMN <121, 106
	SUB <0, @2
	DJN <-5, @0
	SUB <0, @2
	JMP @12, #200
	SUB 12, @10
	MOV -1, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	JMN @12, 0
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, 0
	MOV -1, <-50
	MOV -1, <-20
	DJN -1, @-20
	SUB @127, 106
