;redcode
;assert 1
	SPL -9, @-12
	SPL -3, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	DAT #210, #60
	ADD -130, 9
	SLT 0, @17
	ADD -130, 9
	SLT 290, 90
	SUB -7, <-129
	ADD @121, 102
	ADD @121, 102
	SUB @129, 106
	ADD -130, 9
	SPL 0, <702
	SUB 42, 1
	DJN -101, @-20
	ADD -130, 9
	JMP @-187, #100
	DAT <10, #1
	JMP @-127, #100
	SUB @121, -103
	JMP @-127, #100
	SPL 0, <702
	SUB #17, @108
	SUB -17, <-115
	SPL 0, <702
	SPL 0, <702
	SUB #17, @108
	SPL 0, #7
	SUB #14, -8
	SUB -7, <-129
	JMN 300, #630
	DJN 41, 100
	SLT @140, 80
	SPL <-127, 100
	SLT @140, 80
	SUB -17, <-115
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
