;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, 13
	SUB @13, 0
	SUB @13, 0
	MOV 3, <130
	SUB 6, 101
	SLT #230, 60
	ADD #270, <1
	CMP -6, 0
	SUB <-23, 6
	CMP -6, 0
	SUB 6, 101
	SUB 20, @12
	CMP #60, 0
	MOV 3, <130
	SUB @0, 13
	SUB @0, 13
	MOV 0, -2
	ADD 130, 9
	ADD #230, 60
	SUB 6, 101
	ADD 500, 9
	ADD 100, 9
	ADD 500, 9
	JMP 3, @130
	SUB @0, 13
	CMP @127, 106
	ADD 130, 9
	ADD 130, 9
	SUB @127, 106
	ADD 130, 9
	ADD 130, 9
	SUB 60, 10
	SPL 300, 600
	MOV -7, <-20
	SPL 0, <-2
	SUB @30, 9
	CMP @-127, 100
	ADD #270, <1
	SUB @0, 13
	CMP -207, <-120
	ADD 270, 60
	CMP -207, <-120
	SUB @0, 13
	SUB @0, 13
	SUB @0, 13
