;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, -81
	MOV 210, -81
	ADD <-30, 9
	SLT 500, @7
	JMN 0, <132
	SPL 0, <132
	SPL 0, <802
	SLT #250, -0
	SUB 601, @110
	SUB #81, 250
	CMP 100, <811
	ADD <-30, 9
	SLT 500, @7
	SPL 0, <132
	SLT 500, @7
	SLT <-30, 9
	DJN -1, @-20
	ADD <-30, 9
	ADD 830, 9
	ADD 0, 802
	ADD 830, 9
	SLT <-30, 9
	ADD 830, 9
	SUB #81, 250
	SUB 12, 131
	SPL 0, <802
	SPL 0, <132
	JMZ 830, 9
	ADD 830, 9
	SUB #81, 250
	JMN 0, <132
	SUB #81, 250
	SPL 0, <802
	SLT 830, 9
	SLT 830, 9
	SPL 0, <802
	SPL 0, <802
	JMN @12, #200
	SUB #1, <10
	SUB #1, <10
	CMP -207, <-120
	SPL -8, #25
	SPL -8, #25
	MOV -7, <-20
	JMP @72, #200
