;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @221, 106
	SPL @12, #200
	CMP -207, <-120
	SLT 10, 40
	SUB @121, 106
	SUB @121, 106
	SUB @-124, <106
	SPL 0, <332
	SUB 60, 600
	JMP -4, @-20
	CMP @121, 106
	ADD <-890, 9
	SPL 0, <332
	SUB -207, <-820
	SUB -207, <-120
	SUB @0, @2
	SUB 12, @10
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SLT <-30, 9
	MOV -1, <-20
	CMP @121, 103
	SUB -4, <-20
	CMP @124, 106
	MOV -1, <-20
	ADD -901, <-520
	ADD -901, <-520
	MOV -4, <-20
	JMP @842, #220
	SUB 12, @10
	SUB -207, <-120
	SLT <-30, 9
	JMP -4, @-20
	CMP @121, 106
	SUB @121, 106
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	ADD -901, <-520
	ADD -901, <-520
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @-127, 100
