;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB -101, <-426
	JMN <-127, 100
	JMN <-127, 100
	CMP @-127, 156
	JMN <121, -103
	JMN @12, #203
	DJN -101, @-420
	SUB @111, 103
	JMN <121, -103
	JMN <-127, 100
	SUB @124, 100
	SUB @124, 100
	ADD #270, <0
	JMP @0, <42
	SUB 0, @0
	SUB 0, @0
	JMP -7, @-20
	DJN 567, @122
	DJN 567, @122
	JMN 0, -75
	SUB @127, 105
	JMN 0, #2
	SUB -7, <-120
	SLT #270, <0
	DJN 567, @122
	SLT #270, <0
	JMN 0, <0
	CMP 12, @10
	SUB @127, 105
	SUB @127, 105
	SUB 12, @10
	JMN 700, 3
	JMN 672, 220
	SPL 0, <750
	JMN 0, #2
	JMN <-127, 100
	SUB 20, @12
	JMP -7, @-20
	JMP -7, @-20
	ADD #270, <1
	SPL 0, -835
	SPL 0, -835
	SPL 0, -835
