;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 5, <-111
	CMP @0, @2
	JMN 12, #10
	SLT #-135, 5
	JMP <127, 106
	CMP -107, <-120
	DJN 5, <-111
	ADD @-121, 107
	SLT 0, @332
	SLT @0, @2
	SLT #-135, 5
	ADD 4, @11
	ADD <-30, 9
	SUB @141, 106
	DAT #-1, #-522
	SLT <0, @-801
	ADD <-30, 9
	JMP <121, 106
	MOV -1, <-20
	ADD @121, 106
	ADD 4, @11
	SPL -107, @-120
	ADD @121, 106
	SLT @-121, 107
	MOV 101, <-401
	ADD 4, @11
	MOV 101, <-401
	SUB 107, @-20
	SLT @0, @2
	JMP -1, @-22
	SLT 721, -6
	SLT #74, 203
	MOV 1, <-1
	JMP 12, <10
	SUB @127, 106
	JMN 0, <332
	CMP @-127, -100
	CMP @-127, -100
	CMP -207, <-120
	CMP -207, <-120
	SUB 721, -6
	SUB 721, -6
	MOV -1, <-20
	JMP <127, 106
	CMP -207, <-120
