;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-27
	SUB #0, -0
	SUB 12, @-10
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, 12
	SUB @-3, 0
	SUB @129, 106
	CMP @9, 10
	ADD 100, 10
	SUB 900, 10
	DAT #121, #106
	SUB 900, 10
	SUB 900, 10
	DAT #121, #6
	SUB 30, 200
	SUB #0, -2
	SUB #9, 20
	CMP #9, 20
	SUB 3, 120
	ADD #30, 50
	MOV -9, <-20
	MOV -9, <-20
	SUB @-3, 0
	SUB 3, 120
	SUB 0, 12
	SUB @-3, 0
	JMP @12, #270
	SUB 0, 12
	SUB @0, 2
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	SUB 3, 120
	JMP @12, #270
	ADD 290, 60
	SUB 3, 120
	ADD #30, 0
	SUB @0, 2
	SUB 3, 120
	MOV -1, <-27
	DJN -1, @-20
	SPL -9, @-12
	SUB #0, -0
	MOV -1, <-27
