;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD -130, 9
	MOV -507, -27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #800
	MOV -9, <-20
	DJN -1, @-20
	ADD 7, <120
	SUB 411, -1
	JMP @72, #200
	SUB @0, @2
	SLT 1, <0
	SUB @10, -28
	MOV @721, 195
	JMP 1, 200
	JMP 1, 200
	MOV -77, <-20
	ADD 130, 709
	JMN <100, #20
	JMN <100, #20
	JMN <100, #20
	SUB @0, @2
	SLT 721, 0
	SLT 721, 0
	SUB @0, 8
	SUB 100, 0
	SUB @0, 8
	SUB #72, @200
	SUB #72, @200
	SUB @0, 8
	CMP 411, -1
	SUB 42, @0
	JMP 1, 200
	JMN 0, 60
	CMP 12, @11
	SUB 1, 5
	SUB 42, @0
	SUB @0, 8
	SUB @0, 8
	SUB @10, -28
	MOV @721, 195
	MOV @721, 195
	JMP 1, 200
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 11, @0
