;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @502
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-121
	JMN @12, #210
	JMZ -131, 103
	SUB @127, 106
	MOV <-6, @-20
	SUB @127, 106
	DJN -1, <-104
	MOV -17, <-16
	ADD -10, 20
	DJN -1, @-20
	JMP @127, #106
	MOV -17, <-15
	MOV -17, <-16
	SUB <0, @2
	SUB -17, <-36
	SUB @0, @502
	MOV #127, @106
	SUB @-12, @-10
	DJN -1, @-121
	MOV -7, <-20
	JMZ -131, 103
	MOV -17, <-16
	MOV -7, <-20
	MOV <127, @100
	ADD 210, 30
	MOV #127, @106
	JMP @127, #106
	JMZ -131, 103
	JMN @13, #40
	ADD 270, 60
	MOV -7, <-20
	SUB @0, @502
	MOV -17, <-16
	MOV #127, @106
	SUB @-12, @-10
	DJN -1, @-121
	SUB @127, 106
	SUB @0, @2
	DJN -1, <-104
	SUB 12, @10
	JMN -1, @-20
	DJN -1, @-121
	SUB @0, @2
	JMP @127, #106
	DJN -1, @-121
	SUB 13, @18
	MOV -7, <-20
	SUB @121, 103
	ADD 210, 30
	SLT @-121, 103
	MOV #127, @106
	ADD -10, 20
	SUB @127, 106
	MOV #127, @106
	DJN -1, @-121
	SLT @-121, -103
	SLT @-121, 103
	SUB 12, @10
	JMN -1, @-20
	SUB 13, @18
	MOV -7, <-22
	DAT #-1, #-20
	JMP @127, #106
	MOV #-17, <-715
	DJN -1, <-104
	DJN -81, @-121
	SUB @-12, @-10
	MOV -17, <-16
	SLT @-121, 103
	MOV -17, <-15
	MOV -7, <-20
	MOV -17, <-716
	SUB @0, @2
	ADD 270, 60
	JMZ -131, 103
	SUB #172, @360
	SLT @-121, 103
	JMZ -131, 103
	DJN -1, @-121
	MOV #127, @106
	SUB #172, @360
	SLT @-121, 103
	JMZ -131, 103
	ADD 270, 60
	JMZ -131, 103
	MOV -17, <-16
	JMZ -131, 103
	MOV 271, 60
	MOV -7, <-20
	JMP @127, #106
	SLT -151, 103
	MOV -7, <-20
	MOV -17, <-15
	MOV -7, <-20