;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	JMZ 451, #1
	SUB 451, 1
	ADD -1, <-22
	ADD #130, 900
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 2, -1
	SUB 1, -12
	DAT #-408, #-573
	SUB #0, -75
	SUB #0, -75
	CMP 15, @0
	JMP @300, 90
	JMP @300, 90
	ADD #130, 900
	SUB #0, -75
	ADD #130, 900
	SUB #3, @120
	SUB #3, @120
	SUB #0, -75
	ADD #130, 900
	SUB #-30, 9
	SUB 451, 1
	JMP @300, 90
	SUB -0, -12
	JMP @300, 90
	SUB #-30, 9
	ADD <-109, 113
	JMP @300, 90
	ADD #130, 900
	SUB #0, -75
	ADD #130, 900
	ADD #130, 900
	JMZ 451, #1
	ADD -1, <-22
	SUB #90, @200
	ADD #130, 900
	SPL 0, #400
	SUB #3, @120
	JMZ 451, #1
	SUB #3, @120
	JMP <99, 130
	SPL @-9, -12
	SUB #3, @120
	JMZ 451, #1
	SPL 0, <-742
	MOV -9, <-20
	ADD #130, 900
	MOV -7, <-20
