;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SPL 300
	SUB @127, 106
	SUB 0, 0
	SUB 210, 100
	SUB 12, @-10
	SUB 30, 0
	SUB 30, 0
	ADD 270, 0
	SUB @127, 100
	SPL 0, #2
	SUB -0, @0
	JMN 0, <0
	SUB @121, 103
	SUB @121, 103
	SUB -0, @0
	CMP @127, 106
	CMP @127, 106
	CMP -7, <-420
	JMP @72, #200
	ADD 10, 709
	MOV -7, <-20
	SUB -0, @0
	CMP 3, 0
	JMP -7, @-20
	ADD -700, -0
	JMN <121, 103
	CMP @127, 106
	ADD 210, 30
	DJN -1, @-20
	SUB <0, @2
	SUB @121, 103
	SUB <0, @2
	MOV -7, <-20
	DJN -1, @-20
	JMZ @12, #1
	SUB 12, @14
	CMP 3, 0
	CMP 3, 0
	SUB 0, @42
	JMN <121, 108
	CMP -7, <-420
	CMP @127, 106
	CMP 210, 100
	ADD 210, 30
	SPL 0, #72
	SPL -901, @-80
