;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <365
	ADD 0, 0
	ADD 421, 1
	ADD 421, 1
	SUB 0, 2
	SUB 0, 2
	SLT 1, <0
	SLT 1, <0
	SUB @-3, @-2
	SUB 421, 1
	CMP -203, <-120
	ADD 0, 0
	SPL <431, <596
	SUB @-30, 9
	CMP @-123, 100
	ADD 0, 2
	ADD 210, 60
	SUB 210, 10
	SUB 0, 2
	CMP 421, 1
	JMP -30, 9
	MOV @-127, 100
	SUB 421, 1
	ADD 421, 1
	MOV #-31, 29
	SUB 421, 1
	SUB -203, <-120
	SUB -203, <-120
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-126
	DJN -1, <-10
	DJN -1, <-10
	DJN -1, <-10
	DJN -1, <-10
	SPL 0, <365
	SUB 0, 2
	SPL 0, <365
	SLT <300, 90
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <365
	SPL 0, <365
	CMP -207, <-126
	ADD 421, 1
	SPL 0, <365
