;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 240, 160
	SUB @121, 103
	ADD #270, <0
	DJN -7, @-20
	DJN -7, @-20
	SUB #77, @200
	MOV #-4, <-20
	DJN -1, @-20
	SUB #72, @200
	DJN -1, @-20
	JMN <2, #0
	JMN <2, #0
	SUB -207, <-120
	MOV -1, <-20
	JMN 21, 0
	JMN 21, 0
	DJN -1, @-20
	SUB #52, @266
	SUB @127, 106
	SUB 17, @10
	SUB @-127, 100
	SUB @-127, 100
	JMN 21, 0
	SPL 0, <-2
	DAT #21, #0
	DJN -1, @-20
	JMN @22, #266
	CMP 130, 9
	JMN @22, #266
	CMP 130, 9
	SUB -207, <-120
	CMP 130, 9
	SUB 12, 80
	JMN 12, 80
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	SLT 130, 9
	CMP -207, <-120
	SLT 130, 9
	JMN -21, 80
	JMN -21, 80
	SPL 0, <-2
	SLT 130, 9
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 240, 160
	SUB @121, 103
	ADD #270, <0
	DJN -7, @-20
	SUB 1, <8
	SUB #77, @200
	MOV #-4, <-20
	DJN -1, @-20
	SUB 1, <8
