;redcode
;assert 1
	SPL 0, @-406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @0, @2
	DAT #210, #60
	MOV -1, <-26
	JMP 210, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -520, @9
	SUB 210, 60
	SUB 210, 60
	JMP 210, 60
	SUB @0, @2
	SPL <-521, 102
	MOV 120, 9
	ADD 210, 60
	SUB @121, 106
	SUB 210, 60
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	DJN 0, 3
	SUB #0, 29
	MOV 120, 9
	MOV -1, <-22
	SUB #201, 93
	MOV 120, 9
	MOV 120, 9
	JMP @201, 93
	DAT #210, #60
	DAT #210, #60
	SUB @0, @2
	MOV 120, 9
	DJN 0, 290
	DJN 0, 290
	SUB -141, -610
	JMP -141, -610
	ADD @121, 106
	ADD @121, 106
	JMN @316, @201
	CMP -207, <-120
	JMN @316, @201
	JMP @201, 93
	MOV -7, <-20
	ADD 210, 60
	ADD 210, 60
