;redcode
;assert 1
	SPL -9, #-12
	SPL -9, #-12
	SLT 121, 800
	MOV @121, 106
	SUB 12, @810
	SPL 0, <-742
	MOV -7, <-120
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-70
	DJN -1, @-20
	SUB 108, 70
	SPL 500, <-54
	ADD 10, <107
	DAT <-81, #-20
	SUB #113, 109
	SPL 0
	SPL -3, #-12
	SLT 0, 0
	SLT 0, 0
	DAT #0, #1
	SUB <129, 146
	SUB <129, 146
	SLT 0, 0
	ADD -9, <-70
	SUB @121, <110
	SUB 0, @6
	ADD 10, <107
	JMP 100
	JMZ -8, #2
	SUB @-11, 10
	JMZ @119, 109
	DAT <-81, #-20
	SLT 121, 0
	SUB #113, 109
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	MOV @121, 106
	SPL -9, #-12
	SPL -9, #-12
	SUB 1, <-1
	DAT #-80, <2
	SUB 218, 104
	SPL -9, #-12
	SUB #-81, <-20
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	MOV @121, 106
	SPL -9, #-12
	MOV @121, 106
