;redcode
;assert 1
	SPL 0, <-22
	SLT 921, 6
	SUB @127, -106
	MOV 103, 379
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	ADD 210, 30
	JMP -9, @-20
	SUB 300, 90
	JMP -9, @-20
	SUB @129, 106
	ADD 290, 60
	SUB @-189, 106
	DJN -1, @-20
	MOV 103, 379
	JMP @92, #200
	MOV -0, 9
	DJN -1, @-20
	DJN -1, @-20
	CMP @129, 106
	JMP @92, #200
	MOV -107, <826
	SUB @127, -106
	JMP 12, #10
	SUB @127, -106
	JMP @12, #260
	SUB @10, <-80
	JMP @12, #260
	SUB @10, <-80
	SUB @10, <-80
	MOV -9, <-20
	ADD 210, 30
	MOV -9, <-20
	SUB 300, 90
	SUB @129, 106
	MOV -9, <-20
	JMN -1, @-20
	SLT @214, 75
	SUB #0, @0
	MOV -9, <-20
	SUB #0, @0
	MOV 103, 379
	DJN -1, @-20
	MOV -507, <-27
	SUB @127, -106
	MOV 103, 379
	MOV -507, <-27
