;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	ADD 1, 22
	SUB 10, 9
	MOV -17, <-32
	JMN 121, -150
	CMP -207, <-126
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV @-127, 100
	JMP @172, #320
	SUB @121, 103
	JMP <-127, 100
	MOV -17, <-32
	CMP -207, <-126
	DAT #1, <-6
	SUB @1, 0
	DAT #-0, <-0
	DAT #-0, <-0
	SUB @1, 0
	SPL 500, #402
	JMZ -207, @-126
	DAT #1, <-6
	SPL 0, <402
	MOV 151, 7
	MOV @-127, 100
	SUB @0, @2
	MOV @-127, 100
	ADD #1, @-0
	JMZ @11, #80
	SPL 15, #0
	SPL 15, #0
	SUB 110, 509
	ADD 30, 9
	MOV <-47, <-32
	MOV @-127, 100
	JMZ 15, #69
	MOV -7, <-20
	SUB 711, 450
	MOV @-124, -170
	DAT #1, <-6
	ADD #30, 4
	SPL 0, <402
	JMZ 15, #69
	JMZ 15, #69
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
