;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #2, <227
	ADD @-10, @0
	SUB @-10, @0
	ADD 3, 20
	ADD 3, 20
	CMP @127, 106
	SPL 12, <10
	MOV -7, <-20
	MOV -7, <-20
	SUB 3, 20
	ADD 110, 9
	ADD 110, 9
	SUB 240, @160
	SUB 0, @-2
	SUB 240, @160
	DJN -10, 0
	ADD @127, 106
	ADD @127, 106
	JMP 110, 9
	SPL -107, @-20
	JMP 110, 9
	DJN <127, -106
	SUB @3, 0
	SPL 0, #-2
	SUB @127, 106
	DJN 0, #-2
	SPL 0, #-2
	SUB @-127, 100
	CMP @127, 106
	DAT #0, <2
	SPL 0, #-2
	SUB 240, @160
	MOV <-11, <2
	MOV <-11, <2
	MOV <-11, <2
	ADD <1, <-1
	ADD 21, @536
	ADD 110, 9
	ADD <1, <-1
	MOV -7, <-20
	CMP @127, 106
	CMP @82, 90
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL -7, @-20
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	CMP @121, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-910
	SUB @121, 103
	CMP @121, 103
	JMP @92, #200
	SUB @121, 103
	DAT #121, #-900
	JMP 271, <1
	SUB #0, 9
	DJN -1, @-20
	JMN @12, #201
	DJN -1, @-20
	ADD #270, <1
	DJN 0, #7
	MOV -9, <-20
	JMP @92, #200
	SPL 0, 90
	DJN -1, @-20
	SLT 12, @10
	SUB -207, <-120
	DJN -1, @-20
	DAT #121, #-900
	SUB @-127, 100
	DJN -1, @-20
	CMP #0, 9
	SLT 20, @12
	JMP @12, #201
	CMP #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB @-127, 100
	DJN 0, #7
	MOV -1, <-20
	SUB @-127, 100
	SUB -1, <-20
	CMP @121, 103
	SPL 0, 90
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 90
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
