;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 2, 23
	SPL -100, -210
	MOV -7, <-20
	SLT @0, @2
	SUB 100, -900
	SUB @121, 106
	ADD 210, 21
	ADD 210, 21
	ADD 3, 531
	SPL -180, -600
	SLT -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB 12, @10
	CMP @-127, 407
	SUB @0, @2
	SUB @-127, 100
	ADD -1, <-20
	SUB #12, @200
	SPL 0, <335
	DJN -1, @-20
	SUB @-127, 107
	SUB @121, 103
	DJN -1, @-20
	ADD #12, @200
	CMP -207, <-120
	CMP @-127, 407
	CMP #12, @200
	DJN -1, @-20
	CMP #12, @200
	SPL -20, 210
	CMP @121, 103
	SPL 0, <335
	ADD -1, <-20
	SUB @121, 103
	DJN -1, @-20
	SLT <-3, 0
	SUB @-127, 107
	SLT <-3, 0
	SPL 0, <335
	SPL 0, <335
	SPL 300, 90
	SPL 0, <335
	SPL 300, 90
	MOV -1, <-20
	MOV -1, <-20
