;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -100
	SPL 0, <-702
	DAT <122, <-0
	SUB #12, @200
	SUB <10, 200
	SUB 100, -100
	DAT <122, <-0
	DJN 0, 2
	SUB 12, <-10
	SLT -1, <-20
	SUB @127, 106
	SPL @122, #0
	SUB @12, <-70
	SPL 0, <-702
	CMP 20, @12
	SUB -100, -0
	SPL @122, #0
	SPL @722, #-80
	SUB 122, @700
	SUB 122, @700
	SUB 0, @30
	SUB 0, @30
	SUB 0, @30
	SUB 100, -100
	ADD 0, 5
	SUB -100, -0
	ADD -130, 9
	SUB #0, 0
	SPL -130, 9
	SUB #0, @-17
	SUB @127, 106
	SUB 12, <-70
	DJN -1, @-20
	SUB @127, 106
	SPL 10, 200
	JMP 0, 2
	SPL 0, <-702
	SUB @30, @2
	SUB #122, @3
	DJN 12, @-10
	SPL 103, -200
	SUB 0, 50
	SUB 0, 50
	CMP -207, <-120
	SPL 103, -200
	CMP -207, <-120
