;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <20
	SPL 3, 20
	ADD 380, 90
	DJN -500, -609
	JMP 1, 23
	JMZ @176, #202
	SPL 100, -100
	SUB 550, 60
	SUB @121, 103
	SUB @127, 106
	SPL 7, @20
	SPL 7, @20
	SPL 3, 20
	SPL <-167, #-120
	DJN <-127, #100
	MOV 7, <20
	ADD #15, 6
	SUB @827, 1
	SLT <300, 90
	ADD 270, 62
	MOV 60, @49
	SUB @0, -0
	SUB @0, -0
	SUB #0, <-2
	SUB @-167, @-120
	ADD @0, -0
	SPL 100, 60
	SUB @27, 6
	SUB @27, 6
	SUB #0, -33
	ADD #176, @202
	SPL 100, -100
	JMZ 380, 90
	SUB 100, 60
	SUB 100, 60
	ADD 270, 62
	ADD 270, 62
	SPL -100, -602
	MOV -1, <-20
	MOV 7, <20
	MOV -1, <-20
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	ADD 380, 90
