;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	SPL @12, #10
	ADD 270, 1
	JMP @12, #262
	ADD 270, 1
	SPL @12, #10
	CMP 0, @42
	JMN -1, @7
	CMP 0, @42
	ADD <12, @10
	DAT #127, #100
	JMZ <127, 100
	SPL 3, 202
	JMZ -1, @-26
	CMP 0, @42
	JMZ -7, @-429
	JMZ -7, @-429
	MOV @121, 106
	JMZ -1, @-26
	SUB #8, @6
	DAT #421, #103
	SUB #8, @2
	CMP 0, @42
	SUB @127, 100
	CMP 0, @42
	ADD -7, <-429
	ADD 10, 9
	ADD 270, 1
	SUB 3, 0
	ADD -700, -10
	DJN 0, <42
	ADD 218, 10
	SLT 0, @42
	SPL 12, <10
	SUB #0, @600
	DJN 0, <42
	ADD 270, 1
	SPL 12, <10
	SUB #0, @600
	ADD 270, 1
	ADD 270, 1
	SPL 12, <10
	CMP -7, <-420
	CMP -7, <-420
	ADD 270, 1
	CMP -7, <-420
	DAT #210, #60
	MOV -11, <-20
