;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-510, 0
	JMP <121, 103
	MOV -1, <-20
	SUB 0, <-0
	CMP @121, 131
	SPL -1, @-20
	CMP -207, <-120
	SUB 0, -12
	SUB @127, 106
	DJN -1, @-20
	DAT #-27, <100
	SUB @127, 106
	SUB @127, 106
	ADD #100, 0
	ADD #100, 0
	MOV -7, <-20
	SUB #901, @906
	SUB 257, <-110
	ADD #100, 0
	SUB 72, @200
	SUB 72, @200
	SUB #901, @906
	SUB #901, @906
	MOV 41, -10
	SUB 257, <-110
	MOV -7, <-20
	SUB #-127, <0
	SPL -1, @-20
	SUB 0, @-120
	SPL -1, @-97
	SUB @-510, 0
	SUB @121, 109
	MOV -41, -10
	SUB 257, <-110
	MOV -41, -10
	MOV -41, -10
	SUB 12, @10
	SUB 257, <-110
	DJN -1, @-7
	SUB <12, @10
	SUB <12, @10
	SUB @-510, 0
	CMP 258, <-110
	CMP -207, <-120
	SUB @-510, 0
	MOV -41, -10
	MOV -7, <-20
