;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -17, <-20
	SUB 110, @100
	JMP 1, <0
	CMP #0, -19
	SUB 0, 2
	ADD 0, 0
	ADD 0, 0
	SUB 31, 5
	SUB 110, @100
	SUB 0, @0
	SUB 1, 0
	SUB @127, @106
	SUB @121, 103
	SUB @121, 103
	SUB @127, @106
	SUB 1, 0
	SUB 1, 0
	JMN 607, <-700
	SPL @300, 90
	SUB 10, 0
	MOV -17, <-20
	SUB 10, 0
	ADD 0, 0
	ADD 0, 0
	ADD 30, 90
	SUB @121, 106
	ADD 0, 0
	SPL 0, <-54
	ADD 30, 90
	DAT #0, #-0
	DAT #0, #-0
	SUB 10, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 310, 50
	ADD 0, 0
	CMP -207, <-126
	SPL 3, 20
	SUB @127, @106
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
