;redcode
;assert 1
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -207, <-120
	SUB @127, 150
	SUB @-127, 107
	SUB @-127, 100
	SPL 0, -202
	SUB @-127, 107
	DJN 70, #40
	DAT <290, #1
	MOV -84, <-20
	ADD <33, 9
	SPL @270, <1
	SPL @270, <1
	SLT 20, @12
	SUB @-127, 100
	SLT 20, @12
	SPL 4, -202
	JMP 0, <12
	ADD #270, 0
	JMZ 107, 96
	SPL 3, <32
	SUB @121, 106
	SUB @121, 106
	DAT <270, #1
	ADD #276, 1
	DAT <270, #1
	DAT #260, #60
	SUB @-127, 100
	SUB -7, <-120
	SPL @270, <1
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SPL @270, 1
	MOV -1, <-20
	ADD <33, 9
	SUB 12, @75
	DAT <270, #1
	MOV -84, <-20
	DAT <12, <202
	DAT <270, #1
	DAT <270, #1
	DAT <12, <202
	DAT <12, <202
	DAT <12, <202
