;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 111, 100
	MOV -17, <-32
	JMZ @-11, #-732
	ADD #0, -0
	MOV -17, <-32
	ADD @10, 104
	JMZ 100, 49
	SUB -7, <-20
	ADD <127, @106
	SPL 300, 92
	SUB @121, 103
	SUB @120, 6
	ADD <127, @106
	SUB @121, 103
	JMP <120, 6
	JMZ 100, 49
	DAT #130, #9
	CMP @127, 106
	ADD <-191, @146
	MOV -0, @22
	MOV 0, <-20
	CMP @127, 106
	SUB @120, 6
	CMP @127, 106
	JMN 0, <-2
	JMN -1, #-0
	ADD 130, 9
	JMZ 130, 901
	JMZ 130, 901
	SUB 111, 108
	SUB 111, 108
	JMN -7, @-20
	JMZ -7, @-20
	JMZ 130, 901
	JMZ -7, @-20
	MOV 0, <-20
	MOV 0, <-20
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
