;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	MOV -1, <-20
	CMP @127, 106
	ADD #270, <1
	DAT #65, <-52
	SLT 20, @12
	SUB @127, 106
	ADD #270, <1
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	ADD #175, 427
	ADD 270, 60
	CMP @127, 106
	ADD 210, 30
	MOV -7, <-20
	JMP -7, @-20
	JMP @270, @1
	JMP @270, @1
	DAT #65, <-52
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB -144, -620
	SUB @121, 106
	SUB @127, 106
	CMP #270, <1
	SUB 30, 9
	DAT #65, <-52
	DAT <270, #0
	SUB 12, @10
	ADD 210, 30
	SUB -7, <-570
	JMN 0, #2
	ADD 210, 30
	JMN @12, #200
	JMN @12, #200
	SUB <-927, 100
	SUB <-927, 100
	DJN -1, @-20
	DJN <127, 106
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <40
	CMP @127, 106
	CMP -207, <-120
