;redcode
;assert 1
	SPL 0, <-822
	ADD 215, 60
	SUB -7, <-22
	SPL 175, @-925
	ADD 110, 69
	MOV -7, <-20
	SUB @126, @-106
	SPL <194, @-925
	ADD 110, 69
	MOV -447, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @126, 106
	SPL 72, <-60
	MOV -107, -90
	SUB #107, -106
	SUB #107, -106
	ADD 130, 9
	SPL 700, <-2
	JMN @12, #200
	SUB @127, @106
	JMN -107, -90
	MOV -516, <-20
	SUB @126, @-106
	MOV -516, <-20
	SUB @126, @-106
	JMZ 942, #250
	ADD 110, 69
	ADD 110, 69
	SPL 175, @-925
	JMP @472, #200
	SUB @5, @2
	ADD 3, @22
	SPL 0, <-2
	SPL 0, <-2
	SPL 40, 9
	SPL 0, <-2
	SPL 0, <-2
	JMN 175, #-925
	JMP <-124, #-29
	SUB @126, 106
	SUB @5, @2
	SUB @126, @-106
	JMP <-124, #-29
	SUB @5, @2
	SUB @126, @-106
	ADD 210, 30
	SUB -7, <-22
	ADD 210, 30
	ADD 110, 568
