;redcode
;assert 1
	SPL 0, -552
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB #12, 0
	SUB #12, 0
	JMP <121, 103
	JMP @112, #204
	SUB @127, 800
	SUB @121, @106
	MOV -11, <-20
	SUB @-127, 100
	SUB 0, @0
	DJN <122, 103
	SUB @121, @106
	MOV -11, <-20
	SUB 7, <-420
	SUB 2, @10
	JMP 7, @-420
	SUB -207, <-840
	SUB @447, 800
	SUB 2, @10
	SUB 2, @10
	SUB #112, @200
	SUB @-127, 130
	SUB @121, @106
	ADD 270, 0
	SUB 7, <-420
	SUB @-127, 100
	SUB 7, <-420
	SUB @121, @106
	SLT 129, 0
	MOV -1, <-20
	SUB 0, <-1
	SUB <-207, <-120
	SUB 92, @10
	SUB <-207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB #12, 0
	SUB @121, @106
	MOV -11, <-20
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	MOV -11, <-20
