;redcode
;assert 1
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	SPL -9, #-12
	SPL -609, #-14
	ADD <4, -54
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB @2, -1
	SUB @129, 106
	SUB @2, -1
	SUB 0, 0
	SLT 102, -20
	SLT 21, 1
	JMZ <534, 78
	SUB @13, 28
	DJN <13, 28
	SPL -9, @-92
	JMZ <130, 9
	JMZ <130, 9
	SLT 102, 20
	SUB @121, 103
	JMZ <130, 9
	SUB #10, <2
	JMN <3, #420
	JMN <3, #420
	ADD 20, @10
	SUB #10, <2
	SUB #10, <2
	SUB #10, <2
	SLT 102, -20
	JMN 190, @90
	JMN 190, @90
	SUB 0, 0
	SUB 0, 0
	SUB @702, -1
	SPL -9, #-12
	SLT 21, 1
	ADD #119, 109
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SUB 0, 0
	SPL -9, #-12
	JMN 190, @90
