;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <270, #1
	ADD -9, <107
	DJN <521, <706
	JMP <-1, @-20
	CMP @121, 186
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -17, @-20
	MOV -17, <-20
	JMP <-1, @-20
	JMP -17, @-20
	SUB @121, 186
	SUB @127, @106
	CMP @121, 103
	MOV -17, <-20
	SLT -9, <107
	DAT #-429, #502
	DJN <521, <706
	MOV -429, 502
	CMP @127, @106
	DJN <521, <706
	DJN <521, <706
	JMP <-1, @-20
	SUB @121, 103
	SPL <-581, 706
	JMP @172, #203
	DAT #-429, #502
	DAT #-429, #502
	SPL 0, <-22
	SPL 0, <-22
	SUB 300, 90
	SUB 300, 90
	JMZ <121, 103
	DJN 12, <-10
	SPL 0, <-22
	ADD #270, <1
	ADD #270, <1
	MOV -17, <-20
	JMN -71, @-23
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	DJN -1, @-20
	SPL 0, <-22
	JMZ <121, 103
	JMN 230, #291
	ADD #72, -9
	ADD 270, 60
	SUB 1, <-1
	MOV -1, <-30
	SUB #10, <-101
	ADD <521, 106
	ADD 200, 0
	SUB <521, 106
	SPL 102, <10
	SPL 102, <10
	MOV -1, <-30
	CMP -207, <-120
	ADD #72, -9
	MOV -7, <-20
	ADD #72, -9
	MOV -7, -20
	ADD #72, -9
	SLT #890, 0
	SUB <521, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @-127, 100
	SUB -1, <-30
	SLT 121, 0
	JMN 521, 106
	SPL 0, <708
	JMN 7, @20
	SPL 0, <708
	CMP <521, 106
	SPL 0, <708
	MOV -7, -20
	CMP -207, <-120
	JMN -1, @-30
	JMN -7, @-20
	ADD <521, 106
	JMN -7, @-20
	SPL 0, <708
	SUB <521, 106
	SPL 102, <10
	SUB <521, 106
	SUB <521, 106
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	JMN 121, 0
	MOV -7, <-20
