;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #12, @200
	SUB -7, <-20
	SUB #72, @200
	SUB 12, @10
	JMN <125, 106
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	SUB #12, @200
	SUB 12, @10
	SUB 12, @10
	ADD 240, 60
	MOV -205, <-20
	JMN @12, #200
	ADD 240, 60
	SUB -207, <-120
	SPL 0, -825
	SUB @124, 106
	DAT #100, #9
	JMP -41, @-29
	SPL <521, 106
	SPL <521, 106
	CMP 240, 60
	JMZ <-300, 49
	CMP 207, <-120
	SUB @121, 106
	JMP <100, 9
	SUB @-127, 100
	JMP -1, @-20
	JMP <100, 9
	CMP 12, @10
	CMP 12, @10
	ADD 12, @10
	SUB #10, 0
	SUB 1, 500
	CMP -207, <-120
	MOV -1, <-20
	JMP -1, @-20
	JMP @12, #200
	JMP @12, #200
	CMP @127, 100
	SUB #12, @200
	SUB #12, @200
	SUB -207, <-120
	SUB #12, @200
	SUB -7, <-20
	SUB #72, @200
