;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV #12, @201
	MOV #12, @201
	MOV #12, @201
	ADD 310, 60
	SUB @0, @2
	MOV @111, 106
	SLT #12, @206
	SLT #12, @206
	MOV @127, @106
	MOV -1, @-20
	MOV #-417, <-90
	MOV 12, @11
	SUB @127, @106
	SUB @111, 106
	MOV -1, @-20
	SLT 12, @11
	CMP 0, -102
	DJN -1, @-20
	DJN <111, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL -0, <402
	MOV -17, <-20
	DJN -1, @-20
	ADD #270, <1
	SPL -1, #-20
	SLT #12, @206
	SLT #12, @206
	SLT #12, @206
	DJN <121, 103
	CMP -207, <-120
	CMP -207, <-120
	JMP @11, #208
	ADD 30, 9
	ADD 30, 9
	DJN -1, @-20
	ADD #-0, 609
	ADD 290, 63
	ADD -210, 60
	SUB @121, 103
	SPL 0, <402
	MOV -1, @-20
	SPL 1, #-20
	MOV -1, <-20
	MOV -17, <-20
