;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMZ 80, 9
	CMP <-127, 100
	SUB <-127, 100
	SUB 20, @13
	SUB 20, @13
	SLT 130, 9
	SLT 26, @12
	SUB <-127, 100
	JMP 1, @1
	SLT 130, 9
	JMP 1, @1
	SLT @0, @2
	CMP -207, <-130
	SUB <-127, 100
	SLT @0, @2
	SUB <-127, 100
	DJN @270, @0
	ADD 130, 9
	CMP 207, <-130
	SLT @12, @10
	JMP -0, 100
	SUB -207, <-130
	JMP -0, 100
	ADD 3, @20
	SUB -207, <-130
	ADD 3, @20
	CMP -7, <-20
	SLT 130, 9
	SLT 26, @12
	CMP -7, <-20
	DAT #-0, #100
	CMP 12, 10
	CMP -80, 907
	CMP 12, 10
	SUB -80, 907
	JMP -1, @-20
	SUB -80, 907
	SUB -80, 907
	SPL 0, <-2
	SPL 0, <-2
	SUB -80, 907
	SUB -80, 907
	SUB -80, 907
	JMP -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	MOV -18, <20
