;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-26
	SUB -100, -100
	SUB -100, -100
	JMN <121, 107
	ADD 210, 151
	JMN 0, #209
	DAT #10, #9
	SPL 10, 9
	SPL 10, 9
	SPL 10, 9
	DJN @-1, @-20
	ADD 270, 0
	CMP -207, <-120
	SPL 10, 9
	SPL <121, 115
	MOV @121, 103
	SPL 0, #209
	CMP @-107, @100
	JMP -1, @-20
	SUB @100, 90
	SUB -517, <-823
	CMP @-107, @100
	CMP -7, <-20
	CMP @-107, @100
	JMP -1, @-20
	MOV -1, <-20
	JMP 0, <2
	JMZ 700, -27
	SUB -100, -700
	CMP -7, <-20
	CMP -207, <-120
	SPL 0, #209
	JMP -100, -100
	SUB @121, 106
	SPL 10, 9
	JMP 0, <2
	MOV -1, <-20
	SLT 14, 9
	JMN 0, #609
	SLT 270, 0
	JMN 0, #609
	CMP -207, <-120
	DJN -1, @-26
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
