;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @3, 0
	JMZ 300, 90
	JMZ 300, 90
	SUB @3, 0
	SUB #-127, 700
	SUB @-127, -100
	CMP 100, 90
	ADD 30, 0
	DAT #0, <702
	SPL -100, -660
	SUB -207, <-120
	CMP -0, 900
	SLT #172, <10
	DAT #0, <702
	DAT #0, <702
	SUB @127, 106
	SUB 12, <10
	SUB @127, 106
	MOV -17, <-20
	MOV 12, @10
	SUB @-127, 100
	SUB #0, -4
	SUB @-127, 100
	SUB @127, 106
	SUB @-122, 102
	SUB 100, -100
	SPL @22, #200
	SUB #0, -1
	JMZ 300, 90
	ADD #110, 9
	SUB @-122, 102
	MOV -17, <-20
	JMZ 300, 90
	SUB #0, -4
	SUB #0, -4
	SUB #0, -4
	SUB #0, -4
	SUB #0, -4
	SUB -207, <-120
	SUB @3, 0
	SPL @0, #12
	SUB @127, @106
	MOV -1, <-20
	ADD #0, -2
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
