;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-14
	ADD #232, 60
	JMZ <107, 106
	SUB @114, 1
	DJN -1, #-16
	CMP #12, @0
	JMP @929, #-103
	ADD -131, 3
	DJN -399, @-16
	SUB -121, 103
	CMP @-304, <121
	MOV -1, <-20
	SLT @-24, -120
	JMP @-929, #-103
	SUB #12, @0
	JMP @12, #200
	SUB 12, @10
	CMP @107, 106
	DJN -399, @-16
	JMP @929, #-103
	DJN -399, @-16
	DJN -1, @-124
	MOV #111, 103
	ADD -7, <-23
	DJN -1, <-141
	DJN -1, #-16
	SLT #240, -201
	DJN @929, #-103
	SLT -151, <103
	DJN <127, 102
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	SUB @121, 106
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	MOV -7, -20
	MOV 110, 31
	DJN -1, #-16
	SUB 12, @10
	CMP @107, 106
	MOV #929, -103
	SLT @-24, -921
	SUB @127, 106
	DJN <-11, @-1
	MOV #111, 103
	DJN -1, @-124
	JMZ <-121, 103
	MOV -1, @-16
	DJN -1, #-16
	CMP @-304, <121
	JMZ <-121, 103
	MOV -1, @-16
	SLT 121, @183
	MOV -7, -24
	SUB @0, @2
	ADD -7, -24
	MOV #127, @106
	DJN <107, 106
	SUB @107, 106
	JMZ <107, 106
	SUB @114, 1
	MOV #929, -103
	JMZ <107, 106
	SUB @121, 106
	MOV -7, -20
	SLT @-92, -810
	DJN @929, #-103
	DJN -399, @-16
	DJN -1, @-124
	MOV #111, 103
	ADD -7, <-23
	DJN -399, @-16
	SLT -1, <-0
	SLT 4, @-20
	MOV -7, -24
	MOV -7, -20
	MOV -7, -24
	CMP @107, 106
	MOV -7, -24
	ADD 70, 60
	JMZ <107, 106
	DJN <-11, @-1
	DJN -399, @-16
	JMZ <-121, 103
	DJN -399, @-16
	SUB 12, @110
	CMP @107, 106
	SUB 12, @15
	MOV -7, <-20