;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	SUB 0, @102
	SUB 0, @102
	ADD @130, 9
	SUB 12, @10
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	ADD @130, 9
	ADD @130, 9
	SUB 12, @10
	SUB -129, 106
	SUB @121, 103
	SPL 0, <-22
	SLT 284, <-120
	SLT 284, <-120
	ADD 210, 60
	SPL 0, <-22
	SUB @1, 2
	DJN -1, @-20
	SPL 721
	SUB 0, @102
	SUB 12, @10
	ADD 210, 60
	CMP @121, 103
	MOV -9, <-360
	CMP @121, 103
	CMP @121, 103
	CMP @-127, 100
	JMP @92, #-0
	CMP @-127, 100
	DJN -1, @-20
	CMP @-127, 100
	DJN -1, @-20
	MOV -9, <-160
	SPL <121, 806
	SUB @-129, 106
	MOV -1, <-20
	JMP <12, #200
	JMP <12, #200
	JMP <12, #290
	SUB #123, 506
	MOV -1, <-20
	SUB #72, @201
	JMP @512, #200
	DJN -1, @-20
	ADD 10, 20
	SUB -129, 106
