;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SUB 121, 100
	SUB #30, 9
	MOV -507, <-27
	SUB 12, @10
	MOV -7, <-20
	SPL 0, #200
	SPL 0, #200
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN 1, @-20
	SUB #9, <10
	SUB -0, 1
	SUB #10, 2
	SUB #10, 2
	SUB @107, 105
	SUB #10, 2
	MOV 290, @0
	JMN 290, 900
	JMN 290, 900
	SUB @121, 3
	SUB @121, 3
	SPL 0, <90
	SLT 121, 0
	SUB #30, 9
	SUB #30, 9
	SLT 121, 0
	SLT 121, 0
	SLT 121, 0
	SUB @107, 105
	SUB -0, 1
	JMZ -7, -20
	DJN 1, @-20
	SUB 1, <-1
	SUB 1, <-1
	SUB 1, <-1
	SUB @121, 3
	SUB @229, -301
	DAT #-0, <1
	SUB 1, <-1
	JMZ <65, <-822
	SPL 300, #98
	SPL 300, 90
	ADD 3, 904
	ADD 3, 904
	ADD 3, 904
	SPL 300, 90
	SPL 0, <-22
	SUB #30, 9
