;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	MOV 0, 80
	MOV -1, <-20
	JMN @11, @-0
	MOV -1, <-20
	JMN 20, <13
	JMN 20, <13
	SLT -1, <-20
	SLT -1, <-20
	SUB -207, <-120
	SPL 0, 80
	SUB @-127, 100
	SPL @11, @-0
	SPL @11, @-0
	SPL <121, 103
	SLT #270, <0
	JMP 172, #201
	ADD @126, @106
	JMN @11, @-0
	SUB <11, <-0
	CMP <0, @2
	JMP 172, #201
	JMP 172, #201
	JMP 172, #201
	CMP <0, @2
	MOV -16, <-20
	ADD 721, @70
	MOV @931, 106
	MOV @931, 106
	ADD 721, @70
	JMP @13, #260
	JMP @13, #260
	JMP @13, #260
	SPL <-127, 100
	MOV @931, 106
	SUB #0, -4
	SPL 20, <813
	SUB 30, 9
	MOV 717, <-20
	DAT #310, #60
	SPL 0, #42
	SPL 20, <813
	SUB 30, 9
	MOV -1, <-26
	SPL 20, <813
	CMP -207, <-120
	MOV 717, <-20
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DJN 0, #2
	SUB <12, @240
	SPL 100, 32
	SUB 12, @36
	MOV <12, @200
	SUB 12, @36
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	ADD 1, 91
	MOV <12, @200
	ADD @0, @2
	ADD 270, 60
	ADD 270, 60
	SUB <-0, -0
	DJN 0, #2
	SUB @121, 360
	SUB 1, 91
	SPL 510, 9
	DJN 10, 9
	SPL 510, 9
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB @627, 106
	SUB @-127, 100
	DJN 0, #2
	DJN 10, 9
	SUB @0, @2
	ADD 10, 20
	SUB -7, <20
	SUB @121, 107
	CMP @-127, 100
	CMP @121, 103
	SPL 0, #9
	SUB @0, @2
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, #9
	CMP -207, <-120
	ADD 270, 60
	MOV -7, <-20
