;redcode
;assert 1
	MOV @127, 106
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	SUB <0, @11
	MOV -7, <-26
	DJN -1, @-121
	SLT @-321, 103
	DJN 0, 0
	MOV <127, @106
	DJN 0, 0
	ADD -801, <-20
	SLT @-121, @803
	ADD -1, <-20
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	SLT #-101, 103
	MOV <127, @106
	SLT @-121, 103
	SUB @121, 132
	DJN -1, @-121
	SUB @121, 102
	DJN 71, @-121
	SLT #10, 30
	MOV <127, @106
	DJN -1, @-121
	JMN 0, 0
	MOV <127, @106
	MOV -17, <-36
	SUB @121, 106
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SUB @121, 132
	MOV -17, <-36
	SUB @121, 132
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 102
	SUB 300, 30
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN <-701, @-131
	SLT @-321, 103
	SUB 30, 3
	JMP 0, 3
	SLT #217, -30
	SUB <0, @11
	MOV -7, <-26
	DJN 1, @-121
	SLT @-321, 103
	SUB 0, 8
	MOV <127, @106
	SUB <0, @11
	SUB #12, @210
	JMN 0, 0
	JMP 0, 3
	MOV -17, <-36
	JMP 1, <3
	MOV @-121, 103
	JMN 0, 0
	JMN @12, #10
	SLT #10, 30
	DJN <-701, @-131
	MOV @-121, 103
	JMN 0, 0
	JMN @12, #10
	SLT #10, 30
	DJN <-701, @-131
	SLT @-321, 103
	SUB 30, 3
	JMP 0, 3
	SLT #217, -30
	SUB <0, @11
	MOV -7, <-26
	DJN 1, @-121
	SLT @-321, 103
	SUB 0, 8
	MOV <127, @106
	DJN 0, 0
	ADD -801, <-20
	SLT @-121, @803
	MOV @-121, 103
	SUB #12, @10
	JMN 0, #2
	SUB <0, @11
	DJN <11, <3
	SUB @127, 106
	SUB <0, @11
	JMP 1, <3
	SUB <0, @11
	DJN -1, @-121
	SUB @127, 106
	SUB <0, @11
	MOV -7, <-20
	SLT @-321, 103