;redcode
;assert 1
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	DJN -1, @-13
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	DJN -1, @-23
	SLT 20, @12
	SUB @121, 103
	MOV -7, <-20
	SUB -207, <-120
	MOV <920, @313
	SLT 20, @12
	SPL -1, #-20
	SLT 20, @12
	SUB @127, 106
	ADD #270, <1
	SUB @151, 109
	ADD #270, <1
	SUB @151, 109
	ADD #270, <1
	DJN @-270, @-76
	JMZ <121, 106
	SLT 20, @12
	SUB @121, 103
	SLT 20, @12
	SUB @121, 103
	SLT 20, @12
	SLT 20, @12
	SUB @121, 103
	CMP -207, <-120
	ADD #270, <1
	ADD 210, 30
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, 531
	SUB #12, @200
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, 531
