;redcode
;assert 1
	SPL 0, <402
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -21
	SUB #30, 600
	SUB 0, 700
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	SUB 300, 90
	SUB @121, 106
	SUB -12, @10
	SUB #0, -40
	SUB 12, @10
	DAT #-0, #0
	SUB -12, @10
	SUB -0, 0
	SLT @100, 10
	DAT #-0, #0
	ADD 210, 34
	ADD 210, 34
	ADD 210, 34
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	ADD 270, 60
	DAT #0, #700
	SUB #15, @27
	SUB <0, @2
	SUB <0, @2
	SUB #15, @27
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB 42, 10
	MOV -1, <-20
	SUB @121, 103
	DAT #15, <10
	SPL 181, @0
	SPL 0, <-402
	SUB #15, @27
	SUB 618, @13
	SUB 612, @10
	MOV -541, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	SUB @0, @2
	SPL 0, <402
	ADD 270, 60
	SPL -700, -600
	SUB 10, @72
	SUB @187, 106
	ADD @-302, 0
	SPL 0, <-54
	SUB #12, @203
	MOV -1, <-20
	JMZ 12, #10
	ADD 3, @540
	ADD 3, @540
	SPL 0, <-54
	SUB -700, @-650
	JMP 100, <2
	SUB @121, 103
	ADD <140, 9
	SUB #12, @203
	SLT #130, 9
	SPL 100, -100
	DJN 12, #50
	ADD 870, -65
	SUB @187, 106
	ADD @-302, 0
	JMN <121, 106
	MOV @12, @802
	SUB #12, @203
	SUB #110, -100
	SUB #12, @203
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD 870, -65
	SUB @121, 106
	SUB @121, 106
	SUB @-821, 106
	JMP 100, 2
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMN <151, 106
	JMN @12, #200
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
