;redcode
;assert 1
	SPL 0, 590
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SLT 101, -0
	SUB #-40, @9
	DJN <-30, 9
	DJN <-127, 100
	JMP @12, #200
	CMP 71, 303
	SPL 71, <300
	JMN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN <731, 9
	SLT 101, -0
	JMN 71, <303
	SUB @121, 103
	SUB 12, @10
	SUB -0, 5
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	DJN -31, <8
	DJN 713, 30
	SPL <0, 90
	DAT #0, #900
	JMN 71, <303
	SPL <0, 90
	SPL <0, 90
	SPL <0, 90
	SPL <0, 90
	SPL <0, 90
	DJN -1, @-20
	ADD 210, 30
	SLT 101, -0
	SUB #0, 59
	SPL <0, 90
	SPL <0, 90
	SPL <0, 90
	DAT #0, #900
	SUB @121, 103
	ADD #270, <1
	ADD 270, 60
	ADD 210, 60
	SPL <0, 90
	MOV -1, <-20
	JMP -207, @-123
	MOV -1, <-20
	MOV -1, <-20
