;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -17, <-36
	ADD #210, 30
	DJN <25, 103
	SUB #12, @18
	JMN @611, #140
	MOV 528, <-204
	SUB @121, 106
	SUB @127, 106
	SUB <0, 0
	SUB 0, 30
	MOV -1, <-20
	SUB @121, 104
	JMN 10, 50
	MOV -1, <-20
	SUB 0, 30
	SUB <7, 36
	DJN -1, @121
	SUB @121, 103
	JMP <121, 176
	JMZ -1, @-20
	SUB @121, 106
	JMZ 128, @-6
	SUB -11, @10
	JMP @12, #210
	SUB @121, 106
	MOV <127, @106
	MOV <7, 780
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 104
	JMN 10, 50
	MOV -1, <-20
	SUB <0, @12
	MOV <7, 70
	JMP -100, -101
	JMN @12, #210
	SUB @121, 103
	MOV -17, <-36
	SUB @-121, -700
	JMP @172, #360
	SUB @121, 103
	SUB @121, 106
	ADD <1, 36
	SUB -100, -101
	MOV <927, @106
	MOV <7, 70
	MOV -7, <-20
	MOV -17, <-36
	MOV <127, @106
	DJN @12, #210
	MOV <127, @106
	SUB -100, -101
	MOV <-927, @100
	MOV <7, 70
	MOV -7, <-20
	MOV -17, <-36
	MOV <127, @106
	DJN @12, #210
	MOV <127, @106
	MOV <7, 70
	SUB #0, @2
	CMP -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB <0, @12
	MOV <127, @106
	MOV <7, 70
	SUB <0, @12
	MOV <127, @106
	DJN -61, #-14
	MOV <7, 70
	SLT @-21, 103
	SUB <0, @12
	MOV <127, @106
	MOV <7, 70
	MOV -17, <-36
	SUB @121, 104
	JMN 10, 50
	MOV -1, <-20
	MOV <127, @106
	MOV <7, 780
	SUB <0, 0
	SUB 0, 30
	SUB @-0, @7
	DJN -1, @121
	SUB @121, 103
	JMN @12, #210
	SLT @-121, 103
	CMP #12, @18
	SLT -100, -300
	MOV @-21, 103
	CMP -100, -300
	MOV <127, @106
	SUB <0, @12
	JMP <-607, 36
	MOV -17, <-36
	SUB @127, 106
	JMP @12, #200