;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV -1, <-20
	JMP <121, 106
	MOV -1, <-26
	ADD 0, -22
	SPL <133, 9
	DAT #210, #60
	JMN -1, @-26
	JMN -1, @-26
	CMP -207, <-130
	MOV -1, <-26
	ADD @12, @10
	MOV @121, 106
	ADD <-127, 100
	CMP @0, @2
	JMP <-127, 100
	JMN <121, 106
	SUB @-727, 101
	JMZ <130, 9
	JMZ <130, 9
	SUB #0, -2
	SUB @197, 106
	MOV 20, @12
	SUB @-727, 101
	SPL 0, <-22
	MOV @121, 106
	DJN 0, <-82
	CMP -7, <-20
	CMP -7, <-20
	ADD @127, 186
	JMZ <130, 9
	MOV -1, <-26
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	JMP 201, 131
	SPL 0, <-22
	JMP 201, 131
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-130
	DJN -1, @-20
	MOV @121, 106
