;redcode
;assert 1
	SPL 0, #302
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-19, @2
	MOV -4, <-20
	SUB <-27, 0
	SUB #-19, @2
	ADD 210, 30
	SLT 210, 30
	ADD 210, 30
	ADD -1, <-20
	SLT -10, 9
	JMP @42, #201
	SUB @124, 106
	SUB @124, 106
	SUB @-1, 0
	SUB #12, @200
	SPL 0, #2
	ADD 19, @590
	JMN 0, #302
	ADD 210, 60
	JMN 0, #302
	SPL -100, -600
	DJN -1, @-20
	SUB @0, @2
	ADD -10, 9
	SPL 0, #302
	SUB <-27, 0
	SLT -10, 9
	SUB <-27, 0
	SPL 0, #302
	SPL 0, #306
	JMP @42, #201
	JMP @42, #201
	DJN -1, @-20
	SLT #10, <1
	SPL 0, #302
	SLT #10, <1
	JMN 0, #302
	SLT #10, <1
	SLT #10, <1
	SPL 0, #302
	SLT #10, <1
	CMP -207, @-127
	SLT #10, <1
	SLT #10, <1
	CMP -207, @-127
	SLT #10, <1
	SLT #10, <1
	ADD 240, 60
