;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @290
	SPL 740, 600
	SUB 0, -9
	SPL 700, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-70
	DJN -1, @-20
	SUB 0, -9
	SUB #12, @220
	ADD @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SPL 708, 600
	MOV -109, <-20
	JMP 300, 90
	SUB #12, @220
	SUB @0, @90
	MOV -109, <-20
	CMP <92, @200
	SUB -100, -100
	SUB @0, @90
	SPL 700, 600
	SUB @121, 103
	MOV -7, <-20
	SPL 700, 600
	ADD #70, 60
	CMP <92, @200
	SPL 0, -9
	SPL 0, -9
	SUB @129, -706
	SUB @129, -706
	MOV @0, @2
	MOV -109, <-20
	SUB #10, -6
	SPL -9, @-12
	SUB 100, @290
	ADD 10, 26
	MOV 100, @290
	JMN -1, 0
	JMN -1, 0
	MOV 100, @290
	SPL 0, <-54
	MOV 100, @290
	MOV -109, <-20
	MOV -109, <-20
	ADD @-10, 2
	MOV 100, @290
	MOV 100, @290
	MOV 100, @290
	SPL 700, 600
