;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 3, 20
	SLT -0, 0
	SLT 12, @-10
	SLT 12, @-10
	MOV -7, <-20
	MOV -7, <-20
	MOV 0, 101
	SUB @3, 0
	JMP @-27, 50
	JMP 100, 10
	SLT 12, @-10
	ADD 30, 9
	SUB #207, <110
	SUB #207, <110
	SUB @121, 164
	SUB @121, 164
	SUB 20, @12
	SLT 12, @10
	SPL 400, <0
	SLT 100, 10
	ADD 39, 409
	ADD 39, 409
	SUB #0, -5
	SUB #0, -5
	ADD #270, <0
	JMN -207, @-190
	CMP #207, <110
	SPL @300, 90
	SUB #0, -5
	SUB 702, 0
	JMN -207, @-190
	SPL 9, <402
	SUB 38, 209
	SUB #207, <110
	JMP 100, 10
	MOV -1, <-20
	JMP 100, 10
	MOV -1, <-20
	SUB #0, -5
	SUB #0, -5
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB #0, -5
	SUB #372, @201
