;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-122
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMN 200, -10
	ADD 270, 40
	ADD 270, 40
	SLT 121, 0
	SUB 730, <0
	SUB 0, @2
	SUB -790, 0
	SPL -1, @-2
	SUB -7, <-121
	DJN -1, @-2
	SUB -7, <-121
	CMP 121, 101
	SUB 0, -100
	SLT @70, @502
	SUB -100, -600
	SUB -7, <-121
	ADD 121, 101
	SLT #270, 0
	DJN -7, @-20
	SUB 20, -800
	SUB -100, -600
	SLT -0, <3
	SUB 0, -100
	DJN 210, 60
	SUB -790, 0
	JMP @-12, #300
	SUB -7, <-121
	JMP @-12, #300
	JMP 0, #3
	SLT @-127, 100
	SUB -790, 0
	SUB <121, 106
	SUB <121, 106
	SUB @127, 106
	SUB -7, @-121
	SUB @-127, 100
	SUB @-127, 100
	ADD #12, @200
	DJN 210, -60
	SUB 0, -100
	SPL 0, #2
	JMP 0, #-100
	DJN 210, 60
	MOV -1, <-30
	CMP -207, <-122
	SPL 0, #2
