;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	ADD 121, -1
	SUB 1, -12
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-742
	JMN <-1, @0
	JMZ @129, 102
	JMP <-1, @0
	DJN 30, -10
	SUB #470, 89
	MOV @121, 106
	JMP <-1, @0
	JMZ <130, 9
	SUB @121, 106
	SUB @121, 106
	JMP <121, 106
	SUB -1, <-20
	SUB 21, 120
	MOV @121, 106
	SLT 30, -10
	DJN -1, @-20
	DJN -1, @-20
	ADD #129, 109
	SPL 0, <-54
	ADD <129, -105
	SPL -9, @-12
	DJN 0, <-54
	ADD #129, 109
	SUB @121, 106
	SUB 1, -12
	JMP @12, #200
	SUB 21, 120
	MOV -1, <20
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-26
	SPL 0, <-554
	MOV -1, <-20
	MOV -1, <-20
	CMP 10, 0
