;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 688, <303
	SUB <-788, 72
	JMP 188, #300
	SUB 10, 0
	MOV -1, <-20
	DJN -601, @-20
	DJN -601, @-20
	JMP -788, @72
	SUB @0, @2
	ADD 210, 60
	SUB 0, @0
	SUB <188, @72
	DJN -601, @-20
	DJN -601, @-20
	JMN -78, 207
	SUB @121, 103
	ADD 210, 60
	CMP -207, <-130
	SUB @0, @2
	ADD 210, 60
	SUB <188, @72
	SUB <188, @72
	SUB 0, @0
	ADD 210, 60
	SUB @0, @2
	SUB 0, @0
	SUB @121, 106
	SUB @0, @2
	SUB <18, <-30
	SUB @0, @2
	MOV -1, <-20
	SPL 188, #72
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	ADD 210, 60
	SUB 10, 0
	SUB @121, 106
	SPL 188, #72
	SUB 10, 0
	SUB <-788, 72
	MOV -17, <-20
