;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 721, 700
	ADD @127, @106
	JMP <124, 106
	SUB -17, <-20
	SUB <12, @-10
	SUB <12, @-10
	SUB <12, @-10
	SUB <127, 106
	SUB <127, 106
	DJN <-625, 3
	JMZ 271, 10
	SUB <12, @-10
	SUB 5, <100
	SLT -17, <-7
	SLT 721, 700
	ADD #172, @70
	MOV 721, 700
	SUB <42, @-140
	JMP 0, #2
	JMP 0, #2
	SUB -172, @70
	ADD @3, 0
	CMP #972, @70
	JMP -1, @-1
	SUB <127, 106
	DJN @127, #100
	CMP -210, 6
	JMP -1, @-1
	JMP -1, @-1
	SUB -1, <-1
	SPL @111, -365
	SUB <12, @-10
	SUB -172, @70
	SUB #172, @70
	SUB #172, @70
	MOV <12, @-10
	MOV <12, @-10
	SUB -25, 0
	JMP -17, @-44
	SPL 0, <402
	ADD 240, 60
	JMP @250, @1
	SUB -25, 0
	DAT #127, <101
	SUB -25, 0
	MOV -4, <-20
