;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 19, <20
	SLT 260, 30
	DJN -130, 9
	SPL 0, <-2
	SLT 260, 30
	DJN -130, 9
	SPL -100, -302
	JMN @290, 60
	ADD -100, -109
	CMP #80, @2
	SPL 0, <404
	ADD -100, -139
	ADD 19, <20
	MOV -1, <-20
	ADD -100, -109
	JMZ -100, -139
	CMP 19, <20
	JMZ -100, -109
	SUB <-100, -702
	SLT 210, 60
	SPL -100, -302
	ADD @127, 106
	SUB 3, @30
	MOV -7, <-20
	SUB <13, 0
	SLT -100, -302
	SPL 0, #2
	SPL 0, #2
	SLT -100, -139
	CMP #80, @2
	ADD <13, 0
	MOV <-1, <-20
	SLT 0, -0
	ADD 210, 60
	CMP 19, <20
	CMP 19, <20
	ADD 210, 60
	MOV -8, <-20
	MOV <-1, <-20
	SPL 9
	ADD 210, 60
	SPL 0, <402
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	DJN -100, -302
	MOV -7, <-20
