;redcode
;assert 1
	SPL 0, <-25
	CMP -5, <-430
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, @0
	ADD #0, @0
	ADD #0, @0
	SUB -13, 2
	SUB @121, 103
	SUB 10, @10
	SUB 21, 9
	ADD 3, @540
	SPL 39, 400
	JMN @12, #103
	DJN -1, @-20
	ADD 3, @540
	ADD 12, 3
	SUB 1, <0
	SUB #70, @200
	JMP <130, 9
	JMP <130, 9
	JMP <130, 9
	JMN 10, <10
	SLT #13, 0
	MOV -7, <-20
	SUB -5, <-430
	SUB -5, <-430
	SUB 21, 9
	SUB 10, @10
	SPL -700, -30
	SUB 10, @10
	JMP -1, @-20
	JMP -1, @-20
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	SPL 1, @0
	MOV @127, 100
	MOV -7, <-20
	SUB @121, 103
	ADD 21, 9
	SUB #-121, 103
	DJN -1, @-20
	MOV -7, <-20
	SLT #13, 0
	MOV -7, <-20
	MOV 1, <0
	SUB 210, 90
	SUB 10, @10
	SUB 21, 9
