;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12
	JMP 12
	DAT #121, #103
	JMP 12
	ADD 210, 60
	ADD 210, 60
	DJN -1, @-20
	DAT #2, <5
	SUB 0, @0
	DAT #2, <5
	DAT <-9, #-0
	SUB 0, @0
	SUB @127, 100
	SUB 0, -0
	SUB 0, -0
	SUB 0, -0
	SUB @0, @2
	SUB 162, 190
	SUB 162, 190
	SUB 2, @5
	ADD 210, 60
	SUB @0, @2
	SUB 210, 0
	SUB 210, 0
	SUB @121, 106
	SUB 0, 0
	ADD 210, 60
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	SUB @121, 106
	SLT 12, 0
	SUB @121, 106
	SUB #-2, -0
	ADD 210, 60
	SLT 130, 9
	SPL 0, <-2
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	JMP @12, #200
	CMP -7, <-420
