;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	SUB 21, -1
	ADD 821, -100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	DJN -1, @-20
	JMZ -117, 0
	JMZ -117, 0
	JMP 5, @280
	JMP 5, @280
	DAT #12, <0
	JMZ 121, 0
	DAT #0, #1
	JMZ -117, 0
	JMZ 121, 0
	SUB #0, <28
	JMZ -117, 0
	JMZ -117, 0
	JMZ -117, 0
	SUB 71, @40
	SUB #0, <28
	DAT #12, <0
	DAT #12, <0
	DAT #12, <0
	DAT #12, <0
	DAT #12, <0
	DAT #12, <0
	SUB 71, @40
	SUB 7, @-104
	SUB 1, <-0
	DAT #210, #60
	SUB 71, @40
	SUB 7, @-104
	SUB 1, <-0
	JMZ -117, 0
	JMZ -117, 0
	JMZ -117, 0
	MOV -1, <-26
	JMN -117, 800
	JMN -117, 800
	MOV -1, <-26
	SUB 71, @91
	MOV -1, <-26
