;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SUB @117, -109
	SUB @117, -109
	CMP 0, 0
	SUB 0, 0
	MOV 7, <-20
	ADD <270, 1
	JMZ 0, <2
	ADD <270, 1
	ADD 3, @220
	ADD <270, 1
	SPL -507, #-420
	SUB @0, @2
	SLT 270, 60
	SUB 0, 900
	MOV -7, <-20
	SUB 127, 101
	SUB -207, <-120
	DJN 0, <2
	SUB 0, 0
	SUB @13, 0
	JMP -7, @-20
	SUB 0, 0
	SPL -507, #-420
	SUB 0, 0
	SUB @0, @2
	MOV -7, <-20
	SLT 121, 0
	SPL -207, @-120
	SPL 0, <-22
	JMP -7, @-20
	JMP -7, @-20
	SLT -7, <-0
	SUB @127, 106
	SLT -7, <-0
	JMN 0, <-22
	MOV -7, <-20
	CMP -207, <-120
	SUB @127, 406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
