;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <746
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN @-77, #50
	MOV -9, <-20
	JMP 12, <15
	SUB #1, <-7
	CMP <100, -174
	CMP <100, -174
	JMN <-12, 90
	DAT #321, #50
	SUB #82, @121
	SUB #82, @121
	SUB 0, @11
	DJN @-100, -30
	SUB 0, @11
	DJN @-100, -30
	SUB #1, <-7
	DJN @-100, -30
	SUB #1, <-7
	JMP @32, #5
	SLT @-12, <90
	JMP @32, #5
	SLT @-12, <90
	SLT @-12, <90
	CMP 290, 90
	DAT #321, #50
	SUB #-72, <-7
	CMP 12, @0
	SPL 0, <-54
	JMP @722, #75
	JMP @722, #75
	JMP @722, #75
	JMP @722, #75
	JMP @722, #75
	JMP @722, #75
	SUB 421, 1
	JMP 12, <15
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	CMP 290, 90
