;redcode
;assert 1
	SPL 0, #219
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 696, <0
	MOV 230, 0
	MOV 230, 0
	MOV 230, 0
	DJN 227, -6
	SPL @230
	SUB @0, -12
	SUB @121, 106
	JMP 800, #794
	MOV @800, @794
	MOV 230, 0
	DJN <0, -12
	SUB #-10, 66
	SUB 3, <460
	JMZ -10, 66
	DJN 0, <46
	JMP @100, 20
	ADD 107, <90
	MOV -1, <-20
	JMP 800, #794
	SUB @0, @2
	DJN 9, @0
	JMP -10, 66
	SUB @-127, 706
	MOV 107, <90
	MOV 107, <90
	MOV @800, @794
	CMP 210, 60
	SUB @-127, 100
	CMP 210, 60
	JMZ -10, 66
	SUB 269, 0
	DAT #127, #106
	SUB @121, 106
	SUB @0, @5
	SUB @121, 106
	SUB 12, @-14
	ADD 210, 60
	MOV 1, <26
	MOV -7, <-20
	SUB 12, @-14
	JMP 72, @908
	JMN 121, 0
	SPL 0, #219
	CMP -207, <-120
	ADD 0, @-120
	JMZ -10, 66
	SPL @230
	ADD 0, 0
	ADD #112, @200
	SUB @-127, 190
	SUB #112, @200
	JMZ 0, 0
	SUB 0, 2
	SLT -11, <-20
	SLT -11, <-20
	SLT -11, <-20
	SUB 0, 2
	JMP 0, 9
	SUB @0, @2
	ADD 210, 60
	SUB 0, 2
	SUB 0, 2
	JMP 0, #2
	JMZ -210, 235
	JMZ -210, 235
	CMP -207, <-120
	JMP 0, #2
	JMZ -210, 235
	SLT 0, 0
	JMZ -210, 235
	SUB 0, 2
	SUB #0, -10
	CMP 0, 0
	JMZ <-127, 100
	SUB 0, 3
	ADD -30, 9
	SUB #112, @200
	SUB 0, 3
	SUB #300, 90
	SUB #300, 90
	SUB #300, 90
	DJN -1, @-20
	CMP -207, <-120
	ADD 0, 0
	SUB 0, 3
	SUB 0, 3
	SPL 0, 5
	SUB #0, -10
	MOV -1, <-20
	SUB @-127, 190
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
