;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @3, 1
	SUB @688, 103
	JMN 97, @22
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
	ADD 270, 60
	SPL -700, -600
	SUB <0, @2
	DJN -0, 1
	SUB <0, @2
	SUB <0, @2
	SUB @121, -503
	JMP 0, #2
	DJN 0, <402
	ADD 30, 809
	CMP @-127, 100
	JMP 30, 809
	ADD -0, 1
	ADD 278, 60
	SUB -207, <-120
	JMP 30, 9
	SUB <0, @2
	SUB <0, @2
	JMP 210, 30
	JMP -207, @-120
	SUB <0, @2
	DJN <-127, 100
	SUB -207, <-120
	SUB 300, 90
	DJN @300, 90
	DJN -207, @-120
	SUB @0, @592
	SPL 200, -40
	ADD 210, 30
	ADD 270, 60
	ADD 670, 60
	DJN 0, #2
	ADD 670, 60
	ADD 670, 60
	MOV -1, <-20
	MOV -87, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 30, 109
