;redcode
;assert 1
	SPL -9, @-92
	SPL <129, 103
	SUB 2, @10
	SPL @111, <20
	SUB @121, 103
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-142
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN -9, @-20
	SPL 111, 920
	SPL 111, 920
	SPL 111, 920
	SPL 0, <-722
	SUB 3, 120
	SUB 2, @10
	SPL 111, 920
	ADD #129, 100
	SPL -127, 100
	SUB @-3, 0
	SPL -127, 100
	SUB @-3, 0
	SUB #12, @-2
	SUB -9, <-692
	SUB #12, @-2
	SUB @31, @-49
	SUB -9, <-692
	SUB -37, 203
	ADD 312, @410
	SUB @127, @-6
	ADD 312, @410
	SUB @31, @-49
	ADD 311, @496
	MOV 117, <-20
	JMP 300, 90
	ADD 311, @492
	JMP 300, 90
	JMP 300, 90
	ADD 271, @60
	SUB #12, @-2
	ADD 271, @60
	SUB #12, 0
	SUB #12, @-2
	SUB #12, 0
	MOV 117, <-20
	SPL -9, @-92
	MOV 117, <-20
