;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-1, #-20
	SUB @121, 108
	DJN @12, #200
	JMN -1, @-20
	SUB -207, <-121
	SUB @121, 108
	JMZ 210, 30
	SLT @-127, 100
	DAT #-1, #-20
	SPL 8, <60
	SPL 8, <60
	ADD 210, 81
	SUB @121, 108
	CMP @0, @2
	ADD 210, 30
	SUB @727, 706
	CMP @121, 103
	DJN 0, #2
	SUB #12, 260
	SUB @38, 9
	CMP <0, @2
	CMP @121, 103
	SUB @2, @10
	CMP @121, 108
	SUB @-127, 100
	CMP @127, 106
	SUB @0, @2
	SUB @127, 106
	JMN -1, @-40
	JMP 1, @-21
	SPL 8, <60
	ADD 210, 60
	ADD 210, 30
	SUB @121, 106
	MOV -1, <-20
	CMP @121, 108
	JMN 0, <332
	SPL 0, <332
	SUB #12, 260
	CMP -207, <-121
	CMP -207, <-121
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	MOV -7, <-20
	ADD 210, 30
