;redcode
;assert 1
	SPL 0, -80
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -100, -600
	SUB @-857, 300
	SPL 0, -80
	MOV 270, -62
	SLT 20, @12
	SUB 300, 90
	SLT 20, @12
	SUB @0, @802
	SUB 100, -801
	ADD 270, 60
	SUB @0, @802
	MOV @121, 106
	SUB @-857, 300
	SUB #102, -101
	SUB -7, <120
	SUB #72, @0
	SUB 100, -801
	SUB @0, @802
	SLT -702, -10
	SUB @0, @802
	MOV -1, <-26
	ADD #270, <1
	MOV 270, -62
	SUB 700, -0
	ADD 30, 9
	ADD 270, 60
	ADD 3, 20
	ADD 30, 9
	ADD #270, <1
	ADD 30, 9
	SLT -702, -10
	SUB @10, -0
	ADD 210, 60
	SUB @27, 6
	SUB @127, 100
	ADD 210, 60
	SUB @-857, 300
	SUB -7, <-20
	SPL 0, -80
	JMN @-0, 2
	SUB -7, <121
	ADD @100, @6
	SPL 0, <802
	SPL 0, <802
	ADD @100, @6
	ADD @100, @6
	MOV -1, <-20
