;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SPL 100, 306
	MOV 20, @12
	DAT #-187, #108
	SPL 100, 300
	SLT 20, @12
	DJN 20, <92
	JMP -217, @-130
	JMZ @270, @1
	SUB #12, @200
	SUB #12, @200
	MOV 20, @12
	SUB -0, -0
	SPL <121, 103
	SUB @124, 106
	SUB #28, @12
	SUB #270, <1
	DAT <278, #51
	JMP -207, @-120
	SUB -207, <-120
	SPL 100, 602
	MOV #28, @12
	SLT #270, <1
	SUB 100, 306
	SUB <121, 106
	CMP 710, 30
	SUB 710, <30
	SUB 710, <30
	SUB #12, @200
	CMP -207, <-120
	SUB <0, @-2
	ADD @71, 3
	ADD @71, 3
	ADD -710, 60
	CMP -706, @-93
	CMP -706, @-93
	SUB #72, @200
	CMP -706, @-93
	MOV -1, <-30
	SPL 0, <753
	CMP 710, 30
	MOV -1, <-30
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
