;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -5, <-120
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-125, 106
	MOV -7, <-20
	SUB <0, @2
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
	SUB @121, 106
	SUB <0, @2
	ADD 210, 30
	SUB 121, 106
	SUB @121, 106
	ADD 210, 30
	MOV -5, <-120
	SPL 100, <-54
	JMN @12, #200
	SPL -9, @-12
	SPL 100, <-54
	MOV -1, <-20
	SUB @-125, 106
	ADD #129, 109
	SUB #100, 10
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB 121, 106
	DJN -1, @-20
	SPL -9, @-12
	MOV -1, <-20
	MOV -1, <-20
	SUB @-125, 106
	SUB @-125, 106
	SPL -9, @-12
	SPL -9, @-12
	MOV -5, <-120
