;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @22
	SLT -3, <0
	MOV 12, 700
	SUB <21, 5
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMP 1, @270
	SUB -207, <-120
	SUB -207, <-120
	SPL <-212, <10
	SPL <-212, <10
	SLT -3, <0
	SLT -3, <0
	JMP 1, @270
	SUB #270, <1
	JMN <-127, @102
	JMP 1, @270
	DAT #-207, #-120
	SUB @-127, 100
	CMP #0, -8
	SUB -207, <-120
	SUB 53, 501
	SUB -207, <-120
	SUB 53, 501
	CMP @-107, @-108
	CMP @-107, @-108
	SLT 0, -60
	DJN 0, -60
	SUB @-127, 100
	JMZ -427, @-726
	DJN 0, -60
	SUB <21, 5
	CMP -207, <-120
	CMP <21, 5
	JMN 300, 90
	CMP -207, <-120
	MOV -1, <-21
	CMP -207, <-120
	MOV -7, <-20
	SLT 210, 60
	ADD #270, <1
	MOV -7, <-20
	MOV -1, <-21
	MOV -1, <-21
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 31, 60
	SUB 31, 60
	SUB @1, 0
	SUB #72, @200
	CMP @1, 0
	SUB #72, @200
	MOV -1, <-20
	CMP @1, 0
	CMP 12, @10
	MOV 31, 60
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -7, <-420
	MOV #72, @290
	SPL 31, 60
	SUB @0, @2
	SPL -7, @-420
	SPL 1, <0
	JMN <1, 2
	ADD #10, 820
	ADD 210, 60
	SUB @0, @2
	SUB 270, 2
	SUB @0, @2
	SUB @0, @2
	CMP @1, 0
	SUB @1, 0
	SPL <127, 100
	SLT 721, 1
	SUB @1, 0
	MOV 31, 80
	CMP 72, @10
	MOV 12, @10
	CMP 721, 2
	MOV 12, @10
	ADD 210, 60
	CMP 12, @10
	MOV -1, -20
	SLT 721, 1
	DJN -1, @-20
	SUB -7, <-420
	CMP 12, @10
