;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	JMZ @22, #-260
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 106
	DAT <22, <267
	SLT 130, 9
	DAT #412, #210
	JMZ @22, #-260
	SUB @127, 300
	DAT <22, <267
	JMZ @22, #-260
	SUB @121, 103
	SUB -1, <-22
	SUB -1, <-22
	ADD 10, @26
	CMP @312, <14
	JMP @12, #200
	SUB <0, @2
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 210, 60
	SUB #72, @201
	SUB @121, 103
	ADD @121, 140
	ADD @121, 140
	SUB #72, @201
	SLT 721, -10
	SUB @127, 300
	ADD 210, 30
	SUB <0, @2
	ADD 210, 30
	JMN 210, #30
	MOV -1, <-20
	MOV -7, <-20
	JMN -1, @-20
	SPL 0, <-2
	ADD 210, 30
	SUB @-127, 100
	MOV -7, <-20
