;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-140
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 20, <12
	DAT #197, #102
	SUB -1, <-7
	JMP @12, #70
	JMP @12, #70
	ADD 3, 60
	SPL 1, @-91
	ADD 3, 60
	JMP @12, #70
	SPL -400, <402
	ADD 3, 60
	SUB 30, 9
	ADD 3, 60
	JMP @12, #70
	SUB 30, 9
	MOV -2, 100
	JMP 31, 240
	DAT #30, #9
	ADD 30, 709
	SPL 1, @-91
	SLT 20, @12
	SLT 20, @12
	SPL 0, <402
	SPL -2, 106
	SPL -2, 106
	SUB #-1, @-1
	SUB #-1, @-1
	JMP 3, #-0
	MOV -7, <-20
	MOV @30, 9
	SUB @121, 106
	DJN -7, @-20
	MOV 30, 9
	MOV -7, <-20
	JMP -1, @-7
	ADD 30, 709
	ADD 30, 709
	SPL 0, <806
	SUB #72, @206
	SUB -2, 106
	CMP -207, <-120
	SUB @2, 0
	SUB @127, 106
	ADD 3, 60
	MOV -1, <-20
	SUB #72, @206
