;redcode
;assert 1
	SPL 0, 337
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, 0
	SUB -207, <-120
	SLT <-20, @13
	SUB 12, @10
	SUB 12, @10
	SUB -207, <-452
	SUB 12, @10
	SLT -20, @13
	SUB 31, 290
	SUB #1, 0
	SUB #12, @250
	SUB 3, @29
	SUB 31, 290
	SUB 31, 290
	ADD #127, 100
	SUB #12, @200
	SUB 31, 290
	SPL <13
	ADD #127, 100
	SPL <13
	MOV #-12, @270
	MOV -1, <-20
	SUB #1, 0
	SUB 12, @10
	SUB #201, 130
	DJN -207, @-920
	ADD #270, <1
	DJN @10, @101
	CMP #201, 130
	DJN @10, @101
	ADD #270, <1
	CMP @-127, 104
	CMP @127, 106
	MOV -2, <-60
	CMP #201, 130
	DJN @10, @101
	MOV -7, <-20
	DJN -207, @-920
	DJN -207, @-920
	SUB -207, <-452
	SUB <-1, 10
	CMP -207, <-120
	DJN @270, @0
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #12, @250
