;redcode
;assert 1
	SPL 0, <-52
	MOV @121, 106
	MOV @-126, 128
	ADD 10, 20
	MOV -507, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 743
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, -506
	JMP @72, #200
	JMP @72, #200
	ADD -130, 9
	DJN @0, -9
	ADD -130, 9
	ADD -130, 9
	DJN @0, -9
	DJN @0, -9
	SUB @121, 103
	JMZ <-126, 128
	SPL 100, 13
	SUB @90, 0
	SPL 100, 13
	SUB @0, @2
	ADD @0, @2
	MOV -7, <-20
	MOV -1, <-25
	SUB #10, 1
	ADD 210, 60
	SPL 100, 13
	ADD 210, 60
	ADD 210, 60
	DJN @0, -9
	ADD @0, @2
	MOV -1, <-26
	ADD @0, @2
	DJN @0, -9
	SUB @2, 12
	SPL 100, 220
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	MOV @-126, 128
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV @-126, 128
	ADD 10, 20
