;redcode
;assert 1
	MOV -67, <-36
	SUB @127, 306
	MOV #127, @106
	MOV -11, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-16
	SUB #11, 3
	SUB @127, <106
	SUB @127, 106
	SLT @-121, 103
	SUB <0, <-2
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	DJN @-1, @-191
	ADD 180, 30
	DJN <-1, @-171
	JMP @72, #20
	DJN 0, 800
	JMP -1, @-121
	SUB <0, @-1
	MOV -17, <-16
	SUB #11, 3
	SUB @127, <106
	SUB @127, 106
	SLT @-121, 103
	SUB <0, <-2
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB <0, 0
	MOV -7, <-20
	DJN -1, @-121
	SUB 12, @10
	CMP -1, -121
	SUB @127, 106
	SLT @-121, 103
	JMP @72, #20
	DJN 0, 0
	DJN <-1, @-171
	JMP @72, #20
	DJN 0, 0
	DJN -1, @-121
	SUB <0, @-1
	MOV -7, <-20
	SLT @-121, 103
	SUB <0, @-1
	SLT 110, -0
	ADD 127, 150
	MOV -17, <-16
	SUB @13, @706
	DJN -1, @-121
	SLT @-121, 103
	SPL -13, #20
	SUB @12, @15
	SUB -7, <-20
	SLT @-121, 803
	DJN @501, <-16
	SUB <0, @-1
	DJN @-1, @-191
	MOV #127, 106
	SPL -13, #20
	MOV #127, @106
	SUB @12, @15
	MOV -7, <-20
	JMN <-61, #510
	MOV #127, @106
	SUB 12, @10
	MOV -17, <-96
	MOV -17, <-36
	SLT @-121, 803
	DJN @501, <-16
	SUB <0, @-1
	DJN @-1, @-191
	MOV #127, 106
	SPL -13, #20
	MOV #127, @106
	SUB @12, @15
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB <0, @-1
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	SUB 0, 3