;redcode
;assert 1
	SPL @-9, -12
	SUB #0, 1
	ADD 211, 70
	MOV -507, <-20
	ADD <300, 90
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-20
	SUB 21, 1
	SUB 1, -12
	SUB -0, 0
	SUB @4, @15
	SUB #0, -7
	JMP @214, 60
	SUB @4, @15
	ADD 210, 60
	SUB @4, @15
	DAT <101, #0
	SUB #0, -7
	MOV 41, <150
	SUB -0, 300
	SUB -0, 300
	SUB <-10, 1
	SUB -207, <-137
	ADD 210, 30
	DAT #300, #90
	SUB #0, -7
	SUB @1, @2
	DAT #300, #90
	DAT <101, #0
	SUB #0, -7
	ADD 211, 60
	JMP @14, 20
	SUB -0, 300
	SPL @-9, -12
	DJN @0, -8
	SPL @14, 20
	SPL @14, 20
	SUB #0, -7
	MOV -507, <-20
	ADD 211, 60
	SUB @4, @15
	SUB #0, -7
	SPL @-9, -12
	CMP 90, 190
	CMP 140, 200
	ADD 211, 60
