;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 10, 930
	MOV -17, <-20
	SLT 1, 50
	MOV -11, <-20
	DJN -1, @-20
	SPL -100, -9
	SUB @121, 103
	JMZ <130, 9
	SUB #0, @18
	JMP -100, -101
	SUB -200, @0
	JMP -100, -101
	ADD @20, @10
	ADD @20, @10
	MOV @0, @2
	SUB @127, 106
	SUB -100, -101
	SUB #0, @10
	ADD 100, -109
	SUB @0, @90
	SPL 0, <-54
	SUB @0, @90
	SUB <0, @2
	MOV -100, -100
	MOV -100, -100
	SUB @1, @2
	JMZ <130, 9
	JMZ <130, 9
	SUB <-0, @2
	SUB #1, 1
	SUB <-0, @2
	JMN @10, 10
	ADD @20, @10
	DJN 0, <-54
	CMP #0, -54
	SUB #130, 9
	SUB 100, @-100
	ADD 10, 930
	MOV -7, <-20
	SUB @1, 93
	MOV 201, 100
	SPL <1, 93
	MOV 201, 100
	SPL <1, 93
	SUB -0, -0
	SPL 10, 2
	SPL -710, -600
	ADD 3, @540
	SLT 102, 620
	SPL 100, 300
