;redcode
;assert 1
	SPL -9, @-12
	CMP @10, <0
	SUB 336, 807
	SPL -311, @-25
	SPL -311, @-25
	SPL 0, #400
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-520
	DJN -1, @-20
	ADD -102, <-20
	SUB #2, -101
	SPL -69, #-12
	SLT -130, 9
	SPL -9, #-12
	ADD #290, 40
	SUB @121, 103
	ADD -130, 9
	SUB 0, -1
	SUB 0, -1
	SPL 0, <-742
	SUB @-127, -75
	SUB 0, 12
	ADD -330, 9
	SPL -9, #-12
	SPL 0, <-742
	SPL -9, @-12
	SPL -9, @-12
	SUB 336, 7
	SUB #21, 5
	SUB #2, -101
	SLT #119, 109
	ADD 1, 20
	SUB @1, 2
	CMP @10, <0
	ADD 3, @420
	ADD -130, 9
	SUB #39, @5
	SUB #2, -101
	CMP 50, @220
	SPL -9, @-12
	CMP #21, 5
	SPL -9, @-12
	JMP 1, @50
	JMP 1, @50
	ADD #92, @120
	SPL -9, @-12
	SLT #290, 40
	ADD 1, 20
	SUB 336, 7
