;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 130, 20
	DJN -1, @-20
	SUB 0, @72
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	SUB @121, 106
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-42
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, -2
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	MOV 1, <20
	MOV -7, <-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	DJN -1, @-20
	SUB 0, -0
	SPL 100, 640
	SUB #0, 9
	ADD 130, 9
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	SUB @0, @2
	SUB #0, -4
	SUB @0, @2
	SUB @0, @2
	SPL 0, <-42
	ADD 210, 30
	JMP -207, @-120
	JMP -207, @-120
	SPL 0, <-42
	SPL 0, <-42
	ADD 10, 9
	ADD 270, 60
	MOV -1, <-20
