;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP 100, 10
	SUB #0, -5
	SUB @-27, 100
	JMP 100, 10
	ADD 0, @-128
	ADD 0, @-128
	SUB @127, 106
	SLT 0, @-128
	SLT 0, @-128
	DJN -7, @120
	SUB @126, @106
	SUB -7, <120
	SUB -7, <120
	ADD <30, @-449
	DJN 100, 10
	SUB #0, -5
	SUB #0, -5
	DAT #0, <-2
	JMP 0, #-128
	JMP 0, #-128
	CMP @-710, 2
	SUB @0, -12
	JMN -16, @-20
	ADD @0, -12
	SUB #0, -5
	CMP @-710, 2
	ADD 1, 20
	SUB @0, -12
	SLT 0, @-128
	CMP @0, -12
	MOV -16, <-20
	ADD 99, @-150
	SUB @121, 103
	ADD 0, @-128
	SPL 0, #2
	SUB #100, 20
	ADD 99, @-150
	ADD 99, @-150
	SPL 0, <-2
	SPL 0, <-2
	JMN @-710, <2
	MOV -247, <-193
	ADD #100, 20
	MOV -16, <-20
	MOV -16, <-20
	MOV -1, <-20
	SUB #0, -5
	MOV -16, <-20
