;redcode
;assert 1
	SPL -9, @-12
	JMZ <130, 9
	SUB 421, 1
	SPL 0, #400
	CMP 3, @540
	SUB 421, 1
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 3, @240
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	JMN -9, @-12
	SUB 3, @540
	SPL -9, @-19
	SUB -13, 0
	SUB 3, @540
	SUB @129, 106
	SUB 3, @540
	SPL 0, <-23
	SLT 1, <0
	CMP 300, 91
	SLT #129, 109
	JMN 0, <-23
	SLT #129, 109
	SUB 3, @540
	SUB 3, @540
	SUB 0, -24
	JMZ <130, 9
	ADD 12, @0
	JMP 70, 71
	DJN <130, 9
	SUB -13, 600
	SPL -9, @19
	ADD #129, 109
	SPL 0, <-24
	SUB 3, @540
	SPL 0, <-23
	CMP -13, 0
	CMP -13, 0
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB 421, 1
	SPL -9, @-12
	JMZ <130, 9
	SUB 421, 1
