;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, 0
	ADD -607, <-80
	SUB @-521, -126
	SUB 187, 102
	SUB @27, 115
	MOV -1, <-26
	JMP -601, @-20
	ADD 270, 60
	ADD #130, 9
	ADD 270, 60
	SUB @121, 137
	ADD 270, 60
	SUB @0, @2
	DAT #210, #60
	SUB @0, @22
	CMP 721, 0
	MOV @121, 106
	ADD -601, <-20
	SUB @27, 115
	SUB @121, 102
	SPL 0, #2
	SPL 0, #2
	ADD -607, <-80
	ADD 278, 60
	SPL <121, 103
	SUB @-127, 100
	SPL <121, 103
	SPL 0, <-52
	MOV -7, <-20
	MOV -7, <-20
	DAT #210, #60
	DAT #210, #60
	DJN -1, @-20
	ADD 270, 60
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	SPL 0, <-52
	SPL 0, <-52
	SUB @121, 102
	JMZ <121, 106
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <922
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 220
	DJN -1, @-20
	ADD -10, 9
	MOV @3, 0
	SPL 0, #107
	MOV -1, <-20
	SUB #136, 700
	CMP -10, 9
	ADD #270, <1
	SUB -6, -50
	ADD 3, 26
	SPL 0, #302
	SPL 0, #302
	SUB -41, <-201
	CMP -10, 9
	SPL 0, #302
	ADD -10, 9
	ADD -10, 9
	SUB #136, 700
	SUB #136, 700
	SPL 8, #5
	SLT 20, @12
	SLT 20, @12
	SUB -6, -50
	SLT 20, @12
	JMZ -10, 9
	SUB #136, 700
	ADD @-30, 9
	SPL 0, #302
	JMP -13, @70
	MOV @121, 109
	SUB -6, -50
	SPL 0, #302
	CMP @3, 0
	ADD @3, 0
	ADD 12, @10
	JMP <3
	ADD 12, @10
	JMP 12, #10
	DAT #-30, #9
	ADD 3, 220
	JMP @12, #200
	CMP -207, <-129
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	SUB -6, -50
	JMP @63, #500
	JMZ -1, @-20
