;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 20, @13
	DJN @10, @1
	ADD #-30, 9
	DAT #0, <112
	DAT #0, <112
	CMP #300, 92
	SUB 10, 200
	SUB 10, 200
	SUB 0, @112
	SUB #12, @100
	SUB #12, @0
	SUB #12, @0
	DAT #0, <112
	DAT #0, <112
	SPL 8, <166
	DJN @10, @1
	SUB #270, <1
	MOV @-38, 609
	SPL -12, #10
	SUB 0, @0
	MOV -1, <-20
	SPL -20, #312
	SUB 20, @12
	ADD #270, <0
	SPL 10, 200
	SUB #12, @100
	DAT #8, <166
	MOV -17, <-20
	CMP 20, @13
	MOV @-38, 9
	ADD #-30, 9
	SPL 0, <112
	SUB @127, @106
	SUB 20, @12
	ADD 210, 60
	MOV -17, <-20
	SUB #300, 90
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #300, 90
	SUB #300, 90
	SLT 20, @13
	SUB #300, 90
	SPL 0, <922
	SLT 20, @13
	DJN -1, @-20
