;redcode
;assert 1
	SUB 300, 90
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @130, 9
	SUB #12, @200
	SUB #12, @200
	JMZ -1, @-20
	DJN 0, #2
	SUB @-121, 105
	JMZ 16, <9
	SUB @-421, @104
	JMP -201, @-120
	SPL 636, #634
	DJN 12, #10
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	SUB #0, -92
	SLT 20, @12
	SUB #0, -92
	ADD 210, 40
	SPL @121, 103
	SUB @121, 103
	SUB @-121, 105
	SUB @-121, 105
	DJN 12, #10
	SUB @-121, 105
	JMP -201, @-120
	MOV #-104, <-20
	MOV -1, <-20
	ADD #100, 10
	MOV -1, <-20
	CMP @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	JMZ 16, <9
	SPL 0, <-22
	MOV -7, <-20
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
	CMP -207, <-120
	SUB @-121, 105
	ADD 210, 60
	SPL 0, <-22
	SUB @-421, @104
	SPL 0, <-22
	CMP -207, <-120
