;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMZ <140, 106
	SUB 0, 4
	MOV 0, @-24
	JMZ <140, 406
	JMZ 0, 0
	SUB 0, 0
	CMP @0, @2
	DAT #-127, #170
	DAT #-127, #170
	CMP -207, <-120
	CMP @121, 106
	SPL <-128, 880
	JMP 300, 90
	MOV -1, <-20
	SUB 208, <-129
	DAT <-127, #170
	SUB #130, 9
	JMZ <140, 106
	SUB @-157, 120
	SUB 0, 0
	SUB @-157, 120
	DAT #-157, #120
	DAT #0, #4
	DAT #-127, #170
	CMP <-807, <-122
	CMP <-807, <-122
	SUB -80, @12
	CMP @121, 106
	SUB -80, @12
	SPL <127, 146
	SPL -100, -604
	SLT 721, @-5
	DAT #0, #0
	ADD 210, 60
	SPL -801, @-50
	SUB 12, @-10
	JMZ -7, @-20
	JMZ 270, 460
	MOV -1, <-20
	MOV -7, <-29
	MOV -1, <-20
	SPL 0, <-54
	DAT #12, <-10
	SUB <-807, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	SPL 8, <400
	SUB @-127, 100
	SUB #0, -33
	ADD #270, <1
	DJN 100, 10
	SPL 100, 300
	JMP @300, 90
	JMP @300, 90
	SUB <30, 9
	DAT <0, <2
	ADD 30, 9
	SPL 0, <30
	SUB #0, -33
	SUB <0, @2
	SUB 100, 300
	SPL 0, <402
	ADD 30, 9
	DJN 1, 20
	MOV -1, <-20
	MOV -7, <-20
	SPL @300, 91
	SUB <0, @2
	SLT 30, 9
	CMP #72, @200
	SUB <0, @2
	SUB <0, @2
	SUB @127, 106
	SPL -0
	SPL -0
	CMP 100, 300
	ADD 30, 9
	SUB -0, -0
	ADD 30, 9
	ADD #270, <1
	DJN 100, 10
	MOV -7, <-20
	SUB <0, @2
	MOV -7, <-20
	SPL 0, <402
	SUB <0, @2
	SPL 0, <150
	SPL 0, <150
	SUB 100, 300
	SUB 100, 300
	DJN 100, 10
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
