;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 90
	SPL 0, -2
	JMP @42, #200
	JMP @42, #200
	DJN -1, @-20
	ADD -271, 30
	SPL 0, -2
	SUB 0, @20
	JMZ <10, 60
	JMZ <10, 60
	SUB 0, @20
	SUB @127, 106
	SUB 0, -2
	SPL 0
	SUB 100, 9
	MOV -7, <-20
	JMP @42, #200
	CMP -1, 46
	SUB @124, 106
	SUB @124, 106
	SUB -7, <-620
	JMZ <13, 0
	JMZ <13, 0
	SUB @0, @2
	SUB @0, @2
	DJN 0, #20
	SPL <121, 103
	ADD @20, @918
	JMZ @201, 180
	ADD 100, 8
	DJN -1, @-20
	DJN -1, @-20
	JMZ @201, 180
	JMZ @201, 180
	SUB @127, @-6
	ADD 270, 60
	ADD 210, 30
	ADD @20, @918
	ADD @20, @918
	DJN -1, @-20
	JMZ <10, 60
	SUB 3, @20
	SUB @121, 103
	MOV -7, <-20
	JMZ <10, 60
	JMZ <10, 60
