;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV @666, 907
	MOV @666, 407
	MOV @666, 407
	SUB 12, @10
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	DAT #6, #26
	DAT #6, #26
	DAT #6, #26
	JMZ 0, #-792
	JMZ 0, #-792
	JMZ 0, #-792
	JMZ 0, #-792
	SPL 0, #-792
	CMP -207, <-120
	SUB @127, 103
	CMP -207, <-120
	SUB @127, 103
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	SUB @126, @106
	SUB 12, @10
	CMP @-127, 100
	SUB 12, @10
	SPL <126, #106
	ADD <-11, 0
	MOV @666, 407
	SUB -207, <-120
	SUB @-127, 100
	SUB 11, -320
	MOV -16, <-20
	ADD <-11, 0
	ADD #270, <0
	SUB -207, <-120
	SUB 11, -200
	MOV -16, <-20
	SUB 11, -200
	SPL 0, #-792
	SPL 0, #-792
	MOV @666, 407
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	MOV -1, <-20
