;redcode
;assert 1
	SPL -9, @-103
	SUB -7, <-420
	SUB 14, 6
	MOV -507, <-20
	SUB -7, <-420
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, -8
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -507, <-0
	MOV -507, <-20
	DAT #19, #-1
	JMZ <13, 0
	SUB 0, -22
	SPL 270, #60
	SPL 270, #60
	MOV -507, <-20
	JMN @290, 90
	SUB 14, 6
	SUB @50, @5
	SPL <130, 1
	SPL <130, 1
	MOV 4, @0
	JMP 3, #224
	SUB @0, @2
	JMP 3, #224
	JMZ <13, 0
	ADD #92, @30
	SUB 14, 6
	JMP <127, -106
	MOV -107, <-20
	SUB @127, -106
	DAT #210, #60
	DAT #210, #60
	JMP <127, -106
	MOV -107, <-20
	JMP 270, #60
	DAT #210, #60
	SUB -7, <-420
	DAT #210, #60
	SPL -9, @-103
	MOV -507, <-20
	SUB @127, -106
	SUB @127, -106
	SPL -9, @-103
	SPL 0, <-54
	SPL 0, <-54
	SPL -9, @-103
