;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SPL 0, <-54
	SUB @127, -406
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ <120, 3
	SUB 421, 1
	JMZ <120, 3
	SLT 1, <0
	JMZ <120, 3
	JMZ <120, 3
	JMZ <120, 3
	SLT 1, <0
	SUB 121, 443
	DJN @1, @-40
	JMP 100, #-101
	SUB @129, 106
	JMN @72, #30
	DJN @1, @-40
	SUB @127, 106
	ADD 3, @425
	MOV @127, 106
	JMN @72, #30
	SUB 421, 1
	ADD -130, 9
	ADD 690, 91
	SLT -710, -5
	DAT #690, #91
	DAT #690, #91
	JMP 12, <10
	ADD 690, 91
	JMP @72, #200
	DAT #690, #91
	SLT -710, -5
	DAT <0, <2
	DAT <0, <2
	JMP @72, #200
	DAT <0, <2
	SPL -9, @-92
	DAT #690, #91
	SUB 481, -1
	JMN <-130, 9
	SPL -9, @-92
	JMN @-130, 9
	SPL 0, <-742
