;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -310, -600
	CMP <127, @106
	CMP 100, -100
	CMP 270, 60
	ADD <127, @106
	SUB 100, -100
	SUB 210, 0
	JMN 210, 0
	CMP @0, @2
	CMP @0, @2
	ADD 270, 1
	CMP @127, 100
	JMP -17, @-32
	DJN 127, <104
	MOV #3, @5
	SUB <127, @106
	JMP @-1, <-20
	MOV -17, <-32
	MOV -17, <-32
	MOV -17, <-32
	SPL <123, 100
	ADD 210, 60
	SLT -512, @210
	CMP -7, <-420
	CMP @0, @2
	SUB @127, 100
	CMP @127, 106
	CMP -7, <-420
	SUB <-721, 607
	ADD 270, 1
	SPL 0, <-12
	ADD 53, @120
	DAT #491, #-771
	JMZ -7, @-20
	SUB 270, 60
	CMP -0, 901
	SUB @127, 100
	CMP -7, <-420
	CMP -7, <-420
	MOV 491, <-771
	SUB @121, 103
	CMP -7, <-420
	MOV 491, <-771
	CMP -7, <-420
	MOV -1, <-20
