;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DAT #77, <50
	JMP 112, 1
	JMP 112, 1
	MOV -9, <-20
	SUB #17, @108
	JMP 377, 30
	SPL 0, <-742
	SPL 0, <-742
	JMP 177, 81
	DJN 377, 30
	SUB <7, @-5
	JMP 377, 30
	JMP 0, #2
	SPL -9, @-12
	SUB #17, @428
	JMP 177, 81
	JMP 177, 81
	SUB @129, 106
	SUB @129, 106
	SUB 7, @-5
	SUB #17, @108
	SPL 0, <-742
	MOV #37, @103
	SLT 7, @-5
	SLT 7, @-5
	SUB <7, @-5
	CMP 177, 81
	JMN @773, 560
	CMP 177, 81
	MOV -9, <-20
	SUB <0, @2
	SPL -9, @-12
	JMP 177, 81
	MOV #37, @103
	JMP 177, 81
	JMP 177, 81
	MOV -1, <-26
	MOV #37, @103
