;redcode
;assert 1
	SPL 0, @74
	SLT 102, 20
	SUB 421, 1
	MOV @121, -6
	SLT #6, 23
	MOV 901, <-26
	MOV 9, 20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, @74
	SUB -100, -100
	ADD #-110, -9
	ADD 1, @120
	MOV -17, <-32
	MOV @121, -6
	MOV -17, <-32
	MOV @121, -6
	ADD -130, 9
	DAT <43, #10
	MOV 901, @-26
	JMP @-104, <1
	SPL 1, @0
	JMP @-104, <1
	JMP @-104, <1
	SUB @70, @-302
	CMP -110, @60
	SUB 100, @-112
	SUB 100, @-112
	MOV 901, <-26
	SLT 34, -115
	ADD -130, 8
	MOV @111, -6
	DJN 0, <-742
	MOV 951, @-26
	MOV @111, -6
	MOV @111, -6
	SLT 34, -115
	SPL 0, @74
	JMN 0, <-742
	MOV 701, @-26
	JMN 0, <-742
	MOV @121, -6
	DJN 30, @-14
	SPL 0, @74
	MOV @121, -6
	DJN 30, @-14
	SPL 0, @74
	SPL 0, @74
	SPL 0, @74
