;redcode
;assert 1
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	CMP -1, 2
	SUB -130, 9
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 0, <-54
	DJN -11, @0
	SUB @127, 106
	SUB @121, 103
	DAT <-187, <900
	MOV -7, <-20
	SUB -7, <-126
	SLT 290, 90
	ADD 270, 69
	ADD 100, 2
	SUB 0, @11
	ADD #-129, 109
	ADD #129, 109
	ADD #129, 109
	CMP -207, <-120
	SUB -9, <-10
	SUB #700, @-39
	JMN -9, @-10
	SUB 3, @540
	SUB #92, @109
	ADD #129, 109
	SUB -7, <-126
	JMZ 210, 60
	SLT #270, 0
	JMZ 210, 60
	SUB 0, @11
	CMP -207, <-120
	CMP -207, <-120
	SPL 1, <390
	ADD #129, 109
	SPL 1, <390
	SUB #-31, 9
	SUB #-31, 9
	SUB @-127, 100
	MOV -1, <-29
	SPL 910, #-90
	SPL 0, <300
	MOV -1, <-629
	MOV -11, <-20
	SLT 290, 96
	MOV -1, <-29
