;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-4, <-720
	DAT #0, <402
	DAT #0, <402
	ADD 30, 9
	SPL 0, <402
	CMP 207, <120
	CMP 207, <120
	ADD 30, 9
	ADD 30, 9
	SUB @121, 103
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	ADD #270, <1
	SLT 20, @12
	ADD #270, <1
	SUB 20, @12
	CMP 207, <120
	DAT #30, #9
	DJN @12, #200
	SUB 20, @12
	CMP @121, 103
	ADD #270, <1
	ADD #270, <1
	SUB 20, @12
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB 20, @12
	SLT 20, @12
	SLT 20, @12
	SUB 12, @15
	SLT #270, 8
	DJN -1, @-20
	SUB 12, @15
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
