;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <176, 250
	SUB 12, @6
	ADD 130, 9
	SPL <176, 250
	MOV 12, @15
	JMZ -127, #110
	SUB 12, @6
	CMP 18, 13
	SUB 0, @12
	SUB #-17, <-166
	SUB -0, 502
	ADD 110, <39
	ADD -0, 100
	ADD #98, @200
	SLT -0, 100
	ADD 110, <39
	SPL <321, 103
	SPL <321, 103
	CMP 18, 13
	SUB 12, @306
	ADD 110, <39
	SUB 12, @6
	CMP @176, 250
	MOV @162, -166
	CMP 0, @12
	MOV @162, -166
	SUB -0, 902
	ADD 130, 9
	ADD 130, 9
	DAT #981, #-3
	ADD 110, <39
	DAT #981, #-3
	JMZ -127, #110
	JMZ -127, #110
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	DJN <121, 6
	DJN <121, 6
	SPL <176, 250
	ADD 130, 9
	SPL <176, 250
	MOV -7, <-20
	JMZ -127, #112
	MOV @-127, @110
	SUB 102, 390
	MOV 12, @0
