;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN 0, 600
	ADD 30, 9
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	JMZ 0, 902
	SUB @121, 106
	JMZ @300, 90
	SUB 0, 903
	SUB @0, 2
	SUB 12, 0
	SUB 12, 0
	DJN -0, 600
	SUB #0, -40
	CMP @121, 106
	DAT #0, <402
	SUB 307, 90
	SUB @121, 106
	SUB @-125, -100
	MOV 0, -300
	MOV -1, <-20
	SUB @121, 106
	ADD -0, 4
	MOV -1, <-20
	SPL @300, 90
	ADD -0, 4
	ADD 30, 9
	SUB <0, 60
	SUB 0, 3
	SUB @0, 2
	DJN -1, @-20
	MOV -1, <-20
	SUB #0, -40
	ADD 30, 9
	ADD 30, 9
	SUB @129, 106
	SUB 62, @0
	SUB @129, 106
	SUB 12, 0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	SPL -900, -600
	SPL -900, -600
