;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	SUB @-127, <900
	SPL 0, <-2
	SUB #72, @200
	SLT 130, 9
	SUB @621, <103
	ADD 130, 9
	MOV -5, <-20
	SUB 0, 30
	SUB 12, @90
	SUB 12, @90
	SPL 0, <-2
	SUB @725, 106
	SUB #272, @200
	SUB @725, 106
	CMP -207, <-120
	SUB @725, 106
	MOV -5, <-20
	SLT 721, -0
	ADD 250, 60
	SPL 0, <-2
	SUB 101, <-201
	SLT 20, @12
	DJN <7, @61
	SUB 101, <-201
	ADD 250, 60
	SUB @-127, 100
	CMP -227, <-120
	SUB @-127, 100
	SLT @-627, @253
	ADD 130, 9
	SPL 0, <-2
	ADD #272, <1
	SUB 12, @10
	ADD #270, <1
	SUB 12, @10
	DJN @-1, @-20
	SUB @725, 106
	SLT @27, 253
	ADD 130, 9
	ADD 210, 60
	SUB #272, @200
	JMN @12, #200
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
