;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #-30, 9
	SUB #-30, 9
	CMP #-30, 9
	JMP -1, @-26
	SUB 1, @-0
	MOV -1, <-26
	SPL 0, <-22
	SPL 0, <150
	MOV 11, @-610
	ADD 210, 60
	MOV 11, @-610
	CMP 1, @-0
	CMP @921, 106
	SUB #11, <6
	JMN 0, <150
	ADD 270, 60
	SUB -207, <-120
	MOV -41, <-20
	CMP -17, @1
	SUB -17, @2
	SLT 17, @100
	SUB 127, 216
	MOV @121, 106
	MOV -1, <-26
	MOV #72, @-400
	JMP @127, 116
	MOV #72, @-400
	JMP @127, 116
	SUB 127, 116
	CMP 1, @-0
	CMP 1, @-0
	CMP @127, 106
	ADD 270, 60
	MOV #-7, <-40
	JMN 0, <150
	ADD 279, 90
	ADD 270, 60
	ADD 270, 60
	MOV #-7, <-40
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	ADD #270, <1
	DJN -1, @-20
