;redcode
;assert 1
	SPL -9, @-12
	SPL 9, @-12
	ADD 10, 0
	SUB -1, -20
	SUB -1, -20
	ADD -877, @327
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-28
	DJN -1, @-20
	DJN 92, 200
	DJN 21, 1
	DJN 21, 1
	JMN -109, @20
	SPL 0, <-742
	MOV -7, <-20
	SUB @119, 106
	MOV -9, <-28
	JMP -1, @-20
	SLT 1, <0
	SUB @127, 106
	SUB @127, 106
	DJN @210, 13
	ADD 0, @2
	DJN 2, #33
	JMP 193, 68
	MOV -7, <-20
	DJN 92, 200
	JMZ 190, 190
	SUB @29, -338
	SUB #210, 13
	ADD 930, @-600
	ADD #-0, -1
	JMZ 290, 60
	JMZ 290, 60
	DJN -439, #-20
	SUB @443, -2
	DJN -439, #-20
	ADD #-0, -1
	SUB 2, 33
	ADD 290, 60
	SPL 1, @0
	SUB 140, -400
	SUB -1, -20
	SUB -7, <-20
	SUB -1, -20
	SUB -1, -20
	SPL 1, @0
	SUB 1, -40
	SPL 9, @-12
