;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, <100
	ADD #270, <0
	MOV -1, <-30
	SPL @500, 108
	ADD #100, 10
	SUB 102, -101
	JMP <3, 8
	SUB -277, <-126
	SUB -277, <-126
	SLT 102, 0
	ADD -10, <31
	ADD -10, <31
	JMN -0, -10
	MOV -0, -10
	SPL <3, 2
	JMP 320, <12
	DJN 30, 208
	DJN 30, 208
	JMZ 102, 0
	SUB <-535, 9
	SLT 0, 0
	DJN -1, @-20
	SLT 102, 0
	SPL 20, 12
	CMP <50, <12
	JMZ 480, #502
	DJN <3, 8
	DJN <3, 8
	SLT <-30, 9
	DJN 30, 208
	SUB -277, <-126
	SLT <300, 90
	SLT @25, 1
	DAT #605, <-332
	MOV -1, <-30
	ADD -10, <31
	SLT @25, 1
	DJN 210, 60
	MOV -1, <-30
	SPL <-127, <100
	SPL 0, <332
	CMP 102, 0
	CMP 102, 0
	SPL 0, <332
	CMP -277, <-126
	SPL <-127, <100
