;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	SLT <300, 90
	DJN -1, @-20
	SUB @121, 130
	MOV -1, <-20
	SPL -0, <-102
	DJN 0, <2
	ADD 270, 1
	SLT 0, @2
	ADD 270, 1
	ADD #-30, 9
	SPL <-1, @-20
	SUB 72, 200
	JMP 630, 9
	ADD -110, 909
	ADD -110, 909
	SUB 2, @0
	SUB 0, 300
	MOV -7, <-20
	JMZ -130, 909
	MOV -80, <-20
	SLT <300, 90
	ADD 30, 9
	SPL 0, <402
	SUB @121, 130
	SUB @121, 106
	SUB #0, -19
	SUB @121, 103
	ADD 270, 1
	CMP @121, 103
	ADD 210, 60
	ADD 210, 60
	SLT 0, @2
	SUB @11, 990
	SUB -0, @-102
	SPL <-1, @-20
	ADD -110, 909
	SPL 0, <402
	DJN -1, @-0
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
