;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DAT #501, #720
	ADD -1, -9
	MOV -206, <-130
	SUB -206, <-130
	SUB <-126, 100
	SUB <-126, 100
	ADD -12, @10
	SUB <-126, 100
	MOV <-126, 100
	MOV <-126, 100
	SUB -206, <-130
	MOV -206, <-130
	MOV -206, <-130
	JMZ 101, 102
	SUB -206, <-130
	DJN -1, @-20
	SUB -206, <-130
	SUB #10, @91
	SUB #10, @91
	SPL -206, @-130
	DJN -401, <-0
	CMP #13, @2
	CMP @0, @2
	SUB @121, 106
	MOV <-127, 100
	ADD 210, 60
	ADD -90, 420
	CMP 131, 105
	SUB <-126, 100
	CMP #10, @10
	ADD 210, 30
	JMN 30, 9
	SPL 0, <402
	CMP -207, <-130
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
