;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -0, 0
	SLT -0, 0
	DAT <0, #0
	SUB <0, @612
	SUB -100, 9
	CMP #72, @205
	SUB -100, 9
	SUB @127, 106
	SUB -100, -309
	DAT #0, #-702
	SUB 400, 99
	SPL <121, 106
	CMP <0, @2
	CMP #72, @205
	JMZ 12, <10
	SUB #72, @205
	SUB #72, @205
	CMP <0, 91
	CMP <0, 91
	JMP 300, 90
	CMP <0, @2
	JMP 300, 90
	SPL @12, #-290
	SUB #72, @200
	SUB #72, @200
	ADD 403, 99
	JMZ 12, <10
	JMN <-127, 100
	SUB #0, -5
	JMN <-127, 100
	SUB -100, -303
	ADD -100, -309
	ADD -100, -309
	ADD -100, -309
	SUB 0, 10
	SPL 0, <2
	SPL 0, -702
	SPL 0, -702
	JMZ 210, 30
	DJN -1, @-20
	SUB #72, @205
	SUB #72, @205
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-20
