;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
	JMZ @170, #140
	SUB @-127, 105
	SUB 210, 9
	SUB 210, 9
	JMN 0, <-0
	SUB 210, 9
	JMN 0, #0
	DJN 0, #2
	CMP @0, 805
	SUB @0, @2
	SUB 210, 9
	JMP 210, 60
	SPL 0, <-54
	SPL 0, #0
	SLT @0, 805
	JMP -207, @-120
	JMP 210, 60
	JMP 210, 60
	JMP 210, 60
	JMP -207, @-120
	CMP <121, 103
	DJN 0, #2
	SUB 10, 30
	JMP 210, 60
	JMP 210, 60
	SPL 0, <-59
	ADD -1, <-70
	SUB 10, 30
	SPL 0, <-59
	DAT <800, <800
	SUB 10, 30
	CMP -207, <-120
	ADD -1, <-70
	JMZ @170, #140
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	DJN <130, 9
	SPL 0, <-54
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	DJN -1, @-20
	JMP -1, @-70
