;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB @0, 2
	SUB -1, -20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, #-20
	DJN 1, @-7
	JMN <12, #10
	SUB @-8, @-10
	SUB #12, @10
	DJN -9, @-20
	ADD 121, 700
	MOV 1, <-7
	MOV 1, <-7
	SUB #12, @250
	ADD #-7, <-103
	SPL 1, @7
	SUB -1, <-2
	SUB -9, <-12
	JMN @12, #250
	SUB #118, 123
	JMN @12, #250
	JMN @12, #250
	JMN @12, #250
	JMP <12, #70
	DJN <-8, #-10
	DJN <-8, #-10
	MOV -9, <-20
	MOV @121, 106
	SUB #118, 126
	SUB #12, @250
	SUB #118, 126
	SUB @111, 103
	SUB #12, @10
	SUB -127, 152
	ADD #-7, <-103
	SUB 481, -1
	DJN -24, #-20
	SUB <512, @20
	MOV 101, <0
	MOV 1, <-7
	SUB 3, @540
	SUB -307, -10
	SPL -9, @-12
	MOV -1, <-26
	SUB @0, 2
	SUB -1, -20
