;redcode
;assert 1
	SPL 0, <402
	CMP -232, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #72, @204
	SUB @0, @702
	SUB 0, 13
	SUB @-127, 108
	JMP -4, 801
	SUB 18, <-10
	SUB @121, 106
	JMZ -227, 100
	SUB 0, -70
	DAT #-207, #-120
	ADD #223, <1
	MOV -4, 801
	SLT #223, <1
	SUB @0, @0
	CMP 240, 60
	DJN @30, 0
	CMP -207, <-134
	CMP -400, @1
	SUB -232, <-120
	SUB -100, <-120
	CMP -232, <-120
	DJN -127, 100
	SUB <100, 200
	SLT 204, 306
	JMZ -227, 100
	JMZ -227, 100
	SLT 210, 300
	SLT 23, <12
	CMP @0, @702
	CMP @0, @702
	SUB 240, 60
	SUB 10, 12
	SUB 240, 60
	SUB 0, -70
	SUB 10, 12
	JMZ 0, 2
	DJN @270, @-0
	SUB -433, -170
	ADD -10, 20
	SUB #72, @204
	SUB -207, <134
	DJN @30, 0
	MOV -4, <-20
	MOV -4, <-20
	SUB #72, @204
	MOV -4, <-20
