;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	CMP -7, <-20
	SLT 470, 91
	JMN 7, -21
	JMP @112, #200
	JMP @112, #200
	JMP -37, @420
	SUB 70, @221
	SUB @121, 101
	SUB @10, @0
	SLT @10, @0
	CMP -7, <-420
	JMP -37, @420
	SUB @121, 106
	JMP -37, @420
	JMP -37, @420
	DJN <1, 8
	ADD -1, <-20
	SLT 0, @42
	SUB @121, 106
	SUB 70, @221
	SPL <117, 106
	ADD -1, <-20
	SLT @10, @0
	JMN 0, <-104
	SLT -1, <-20
	SUB -1, <-20
	SLT -1, <-20
	SUB @121, 103
	ADD 300, 90
	ADD 300, 90
	SLT 300, 90
	SLT 300, 90
	ADD 270, 1
	DJN -1, @-20
	DAT #210, #60
	DJN -1, @-20
	JMP @12, #260
	JMP @12, #260
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 101
	SLT 300, 90
	ADD 270, 91
	ADD 270, 91
	MOV -7, <-20
	JMP @12, #204
	JMP @12, #204
	SPL <121, 106
