;redcode
;assert 1
	SPL -9, @-303
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	ADD #92, @30
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 18, @949
	ADD -130, 9
	SUB @3, 4
	SPL 0, <-742
	SPL @-618, #0
	CMP 290, 90
	JMZ 3, 20
	JMZ 3, 20
	JMP -129, 109
	SUB 0, 2
	SUB 0, 2
	MOV -9, <-20
	SUB @3, 4
	DAT <-0, <30
	SLT 3, 20
	SPL -9, @-103
	ADD 42, @0
	CMP 18, @949
	JMZ 3, 20
	JMN <3, 4
	ADD #92, @30
	ADD #92, @30
	SUB 0, -54
	ADD #92, @30
	DJN 1, @0
	JMZ <130, 9
	MOV #181, 0
	MOV #181, 0
	SUB -618, @0
	MOV #181, 0
	SPL <-149, @-103
	SUB 421, 1
	MOV #181, 0
	MOV 3, 20
	SPL -9, @-303
	JMZ <130, 9
	CMP 12, @0
	SUB 210, 10
