;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-52, #280
	ADD @-30, 409
	ADD @-30, 409
	SLT 800, 20
	SUB 600, @500
	SUB #100, 202
	DAT #400, #30
	SLT 800, 20
	SUB @0, @102
	SUB @21, 4
	MOV -7, <-20
	DAT #12, <115
	SUB @400, 30
	SUB @400, 30
	SUB @127, 106
	SUB 600, @500
	SPL <127, 106
	DAT #12, <115
	JMP @-52, #200
	SUB @0, @102
	SUB 0, @2
	ADD 210, 60
	SUB -411, <115
	SUB @21, 4
	SUB @21, 4
	SUB -411, <115
	SUB <0, -60
	ADD @100, <30
	DAT <-52, <250
	SPL 100, 400
	ADD 210, 40
	SUB 0, @2
	SUB 0, @2
	SUB @127, 106
	SLT 0, 20
	SUB @124, 106
	SUB 0, @2
	SUB 600, @500
	SUB 0, -0
	SPL <12, #317
	SUB #12, <317
	SUB <50, -60
	ADD <0, -60
	SUB @100, 30
	SLT 800, 20
	SPL 0, <402
