;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-137
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	ADD 109, 102
	JMN 12, <10
	JMN 12, <10
	CMP @121, 103
	MOV -4, <-40
	JMP @42, #406
	CMP 12, @10
	CMP @127, @106
	CMP @121, 103
	SUB 3, 20
	DAT #3, #20
	DAT #3, #20
	MOV -8, <-20
	SUB 12, @610
	JMP <128, 106
	JMN <127, #106
	SUB @127, @106
	DJN -17, @-20
	JMN @72, #200
	CMP @121, 103
	SPL 12, #610
	MOV -17, <-20
	MOV -17, <-20
	SUB @227, @106
	MOV -108, <-27
	DAT #3, #0
	ADD -30, -3
	MOV -8, <-20
	SUB @127, @106
	DJN -1, @-20
	JMP 124, 103
	CMP @127, @106
	DJN 124, 103
	ADD 210, 31
	CMP -207, <-137
	JMN 12, <10
	JMN <127, #106
	CMP -207, <-137
	SUB @127, 100
	DJN -17, @-20
	JMN 12, <10
	JMN 12, <10
	JMP @172, #203
	DAT #128, #-106
	ADD 109, 102
	MOV -108, <-27
