;redcode
;assert 1
	SPL 0, <-2
	MOV -17, <-20
	SPL 300, 190
	SPL 400, 90
	SPL 400, 90
	SUB #0, 9
	SUB #0, 9
	SUB #0, 9
	MOV -17, <-20
	SPL 300, 90
	MOV -17, <-20
	DJN -1, @-20
	MOV -71, <-60
	SLT -1, -0
	MOV -17, <-20
	DJN 400, 90
	SPL -100, -300
	SLT <900, 90
	JMN 400, 90
	SUB @127, @106
	SUB #0, 9
	ADD 130, 9
	SPL 400, 90
	SUB 301, 101
	JMP -100, -109
	MOV -17, <-20
	CMP @127, @106
	MOV -17, <-20
	SLT <0, @-6
	SPL 400, 90
	SPL 400, 90
	SPL 0, <-2
	SUB @127, @106
	JMP @72, #200
	SPL 300, 90
	ADD 210, 30
	SPL 300, 190
	SLT -1, -0
	ADD 210, 30
	SUB @127, @106
	SUB #0, 9
	SPL 300, 90
	SPL 0, <-2
	MOV -17, <-20
	SPL 0, <-2
	SUB <50, @99
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -17, <-20
