;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #12, @100
	MOV -1, <-22
	ADD 210, 60
	JMP 210, 64
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB <-127, 100
	SUB @121, 103
	SUB @121, 103
	DJN -21, @-80
	SUB @121, 106
	MOV -1, <-20
	CMP @-121, 103
	CMP @-121, 103
	SUB 121, <103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -21, @-80
	SUB @-0, @97
	SUB 121, <103
	SUB 20, @12
	JMZ -1, @-20
	SUB @121, 103
	SUB 210, 60
	SUB 210, 60
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	JMP 210, 160
	SUB @121, 103
	ADD -7, <-21
	ADD 210, 60
	SPL 300, #-2
	ADD 810, 0
	ADD 190, -9
	MOV -1, <-20
	MOV -1, <-20
	SUB 20, @12
	SUB 20, @12
	MOV -1, <-20
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 10
	SUB 210, 13
	JMN 0, <-54
	SUB 0, <0
	SUB @-127, 100
	ADD 139, 51
	JMZ -93, #20
	CMP #-12, 110
	SUB 0, 900
	CMP #-12, 110
	MOV 12, @80
	JMZ -73, #29
	SUB @13, 105
	JMZ -73, #29
	CMP 12, -10
	SUB @13, 105
	SUB @-127, 100
	SUB 72, @206
	JMN 0, <-54
	SUB #162, @200
	JMZ -93, #20
	CMP #9, -2
	SUB 0, 900
	JMZ -93, #20
	SPL 0, <-54
	JMZ -93, #20
	SPL 0, <-54
	SUB -0, 0
	SUB @-127, 100
	MOV 12, @80
	MOV 12, @80
	SUB -207, <-120
	CMP @13, 105
	CMP @13, 105
	SUB @-127, 100
	MOV #931, 201
	MOV #931, 201
	CMP @13, 105
	SPL 0, <-54
	CMP @13, 105
	SPL 0, <-54
	SPL 0, <-54
	SUB 72, @206
	SPL 0, <-54
	SUB #-12, 110
	SPL 0, <-54
