;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @-12, #200
	CMP 10, @0
	CMP 10, @0
	CMP 10, @0
	SUB #0, -70
	SUB 240, @0
	DJN 30, 0
	SUB 3, -0
	SPL 0, #9
	SUB 12, @10
	CMP 240, @0
	SLT -1, <-20
	SUB <300, 90
	SUB <300, 90
	JMP 10
	SUB 12, @10
	SUB <300, 90
	SLT 121, 0
	JMP @12, #200
	SPL 10, 9
	SPL 10, 9
	DJN @12, #200
	SPL 0, <332
	SUB 10, @0
	SUB 10, @0
	JMP @240, #0
	SUB 1, 0
	SUB 10, 0
	JMP 50
	SPL @-12, #200
	SPL 0, #9
	SPL 0, #9
	SUB 1, 0
	SUB 1, 0
	SUB @0, @2
	SUB 240, @0
	DJN 30, 0
	SUB 104, <109
	ADD <-30, 9
	DJN 30, 0
	ADD <-30, 9
	MOV -1, <-20
	DJN 30, 0
	SUB 10, 6
	SUB 10, 6
