;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @21
	ADD 3, @21
	JMZ 0, -815
	SUB @121, 106
	SUB @121, 106
	SUB @-157, 100
	SLT 0, 80
	JMN -0, 800
	JMN -0, 800
	SUB @-127, 100
	SUB 0, 81
	SUB @-127, 100
	SLT @13, 2
	SUB -207, <-120
	SUB 0, 81
	JMN -0, 800
	SUB -507, <-120
	SUB @-127, 100
	SLT 0, 80
	SUB @-127, -100
	SUB @-127, 100
	JMP @100, 4
	JMP 102, 4
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	ADD #130, 9
	SUB -207, <-120
	DJN <-127, 100
	DAT #-0, #800
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	JMZ 2, -865
	MOV -1, <-20
	SPL 0, <-12
	MOV -522, -815
	SUB -207, <-120
	SPL 0, <-12
	CMP -207, <-120
	SPL 0, <-12
	MOV -7, <-20
	SPL 0, <-12
	SPL 0, <-12
	MOV -1, <-20
