;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @21
	MOV @-127, 100
	SUB @121, 106
	CMP -207, <-120
	SUB @-157, 100
	CMP @-127, 100
	SUB 0, 81
	SUB 0, 81
	SUB #72, @201
	CMP @-127, 100
	SUB -207, <-120
	SLT 0, 80
	SUB 0, 81
	SUB @-127, 100
	CMP -207, <-120
	DJN 3, #121
	SUB @-127, 100
	SLT 0, 80
	CMP 0, 108
	SUB 0, 80
	MOV -1, <-20
	SUB @-127, 100
	CMP #670, 64
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	DAT #-0, #800
	DAT #-0, #800
	SPL <-127, 107
	CMP -207, <-120
	MOV -1, <-20
	SUB @-127, 100
	CMP @121, 106
	SUB @-127, 100
	JMZ 102, 4
	MOV -522, -815
	MOV -522, -815
	SPL 0, <-12
	SPL 0, <-12
	SPL 0, <-12
	MOV -1, <-20
	SPL 0, <-12
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
