;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, @2
	SUB 300, @2
	SUB 402, @8
	SUB 402, @8
	SPL 20, <813
	CMP 300, @2
	ADD 1, 20
	SUB <300, @2
	ADD 210, -70
	ADD 210, -70
	SUB 300, @2
	SUB <300, @2
	SUB @-127, 130
	SUB @-127, 100
	JMN 12, 0
	DJN 130, -100
	SUB 911, 64
	SUB #2, -81
	SUB @1, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	SUB 402, @8
	SUB 402, @8
	CMP <300, @2
	JMN 12, 0
	SUB 1, 20
	SUB 1, 20
	SUB 402, @8
	ADD 10, 9
	SLT 20, @12
	SLT 20, @12
	SUB <-207, <-920
	SPL 0, #2
	SPL 0, #2
	CMP <300, @2
	SUB @-127, 100
	SPL 0, #2
	ADD #270, <300
	ADD @121, 107
	SUB @-127, 100
	CMP -207, <-120
	SUB #72, @200
	SPL 0, #42
	CMP -207, <-120
