;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -817, <-32
	MOV -11, <-20
	SLT -721, 201
	MOV @-1, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	JMN 0, #2
	SLT 10, 9
	CMP @127, 106
	CMP 100, 300
	SUB -0, -0
	SUB @121, 103
	MOV -7, <-20
	JMP -7, @-20
	SLT 10, 9
	MOV -817, <-32
	MOV -7, <-20
	JMP -7, @-20
	JMZ @201, 100
	SUB 1, @21
	SUB 1, @21
	SUB 1, @21
	SUB #410, <-362
	ADD -1, <-20
	SLT 10, 9
	ADD -1, <-20
	ADD @-120, @10
	ADD @-120, @10
	SPL 100, 91
	ADD @-120, @10
	ADD @-120, @10
	SLT @20, @10
	SLT 1, <-701
	CMP -0, -0
	ADD @20, @10
	JMZ 127, #106
	CMP -101, 26
	CMP #10, <-562
	SUB #10, <462
	MOV -817, <-32
	CMP #10, <-562
	MOV -717, <-32
	MOV -817, <-32
	MOV -717, <-32
	MOV -817, <-32
	SPL 100, 91
	SLT #0, -0
	SUB #10, <462
