;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -970, @500
	DJN 308, <-2
	MOV 121, 61
	SLT 20, @2
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	CMP 101, 450
	SLT 121, 61
	SLT 121, 61
	CMP @216, 616
	MOV @61, <-201
	MOV 121, 450
	JMP <1, @-1
	ADD 210, 60
	DAT #12, <10
	MOV -7, <-20
	SUB @127, 106
	MOV -1, <-20
	ADD @187, -550
	SUB -1, <-20
	SUB @121, 106
	JMP @12, #202
	JMP <121, 106
	JMP <121, 106
	MOV @61, <-201
	ADD 910, <1
	MOV 121, 450
	ADD 130, 9
	SUB #6, @20
	MOV @61, <-201
	DAT #910, #1
	SUB @121, 106
	DAT #187, #-550
	CMP 121, 61
	SPL 0, <-2
	SPL 300, 90
	ADD 210, 60
	JMP <1, @-1
	DAT #187, #-550
	MOV -1, <-20
	SPL 102, 16
	SUB -970, @500
	SUB -970, @500
	SUB -970, @500
	MOV -1, <-20
