;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	JMN 100, 9
	JMN 100, 9
	SUB @127, 103
	SUB <0, @42
	ADD 270, 30
	ADD 270, 30
	DJN -1, @-20
	SLT #1, <-101
	SPL 0, @-2
	SLT -721, 11
	ADD 210, 60
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	DJN -7, @-420
	DJN -7, @-420
	ADD 100, 9
	SLT @125, 400
	SUB @127, 103
	SLT 121, 0
	SUB 1, <-1
	MOV -7, <-20
	JMN 100, 9
	SPL 0, @-2
	SUB @127, 103
	SLT #1, <-101
	DJN -7, @-420
	SLT #1, <-101
	DAT #100, #9
	SUB @127, 106
	SPL 0, @-2
	SUB 1, <-1
	SPL 0, @-2
	DJN -7, @-420
	SUB #72, @201
	SUB @127, 103
	SUB -721, 11
	MOV -7, <-20
	DJN -1, @-20
	DJN 8, @-420
	SUB @121, 103
	SPL 0, -202
	MOV -1, <-20
	MOV -1, <-20
