;redcode
;assert 1
	SPL 0, -815
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, @100
	JMN -217, @-120
	CMP @122, 706
	CMP @122, 706
	SUB 210, 30
	SUB @-127, @100
	SUB 20, @12
	SUB -901, -20
	JMP @100, 9
	SUB @121, 106
	DJN @260, @60
	SUB 11, 0
	ADD 1, 25
	SUB @-127, @100
	SPL 0, #2
	SPL -100, -302
	CMP @121, 106
	MOV @20, 13
	JMP <1, 2
	SLT -901, -20
	SUB @727, 106
	SUB -702, -10
	CMP #102, -101
	SPL <101, -101
	CMP #102, -101
	CMP @122, 706
	ADD 1, 25
	DJN @260, @60
	SLT -1, <-20
	JMP -1, @-20
	SPL 0, -815
	MOV #260, <260
	SPL 0, -815
	CMP -207, <-120
	CMP -207, <-120
	MOV -206, <-130
	SPL 0, -815
	JMN 10, -21
	JMP @12, #200
	MOV -7, <-20
	JMP @12, #200
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	CMP -217, <-120
