;redcode
;assert 1
	SPL 0, <-2
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <3, @103
	SUB @127, @106
	DJN 31, 30
	JMN <127, #106
	JMN <127, #106
	MOV -17, <-20
	MOV -17, <-20
	SUB @-122, 100
	ADD -37, <-60
	JMZ <-127, #100
	SUB @124, -103
	ADD -1, <-20
	SUB @127, 106
	DJN -17, @-20
	JMN <127, #106
	SLT #270, <73
	DJN 31, 30
	SPL <-127, #100
	SPL <-127, #100
	SUB @127, @106
	JMP 1, <3
	CMP #-27, 7
	JMN 1, <3
	SUB 297, <-120
	JMP <-127, #800
	DJN -17, @-20
	SUB @127, @106
	JMZ <-127, #100
	SUB -257, <-924
	ADD -1, <-20
	JMN 310, -300
	MOV -17, <-20
	CMP -100, -603
	SUB 297, <-120
	SUB @1, @2
	SUB @127, @106
	JMP <-127, #800
	JMP <-127, #800
	CMP -232, <-120
	ADD 270, 60
	CMP -232, <-120
	CMP 199, 900
	SPL 0, <-2
	MOV -7, <-20
	CMP -232, <-120
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 126
	SLT -1, <-20
	SLT -1, <-20
	SUB @127, <106
	SUB @121, 106
	SUB @121, 106
	SUB #12, 300
	ADD #270, <1
	SUB @127, 126
	CMP -207, <-120
	SUB @127, 126
	SUB @121, 106
	SUB @123, -106
	MOV -1, <-20
	ADD #72, @200
	ADD #72, @200
	SUB #12, 300
	SUB #12, 300
	SUB #12, 300
	SUB -32, @10
	SUB @127, 126
	SUB @121, 103
	SUB 12, 210
	ADD -1, <-20
	SLT 20, @12
	SPL -500, -603
	DJN -1, @-20
	SUB -1, <-920
	ADD 310, 35
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @123, -106
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
