;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	SUB 16, @10
	MOV -7, <-20
	SUB 0, @-0
	DAT #271, #60
	SUB 11, @10
	MOV 17, <70
	JMP @72, #200
	JMZ 100, 9
	SUB @127, 106
	JMZ 100, 9
	SUB 16, @10
	SUB #811, @0
	SUB @1, @7
	DAT #0, <-9
	SUB 11, @10
	SLT -702, -15
	SUB 101, -106
	MOV -7, <-20
	MOV -7, <-20
	CMP -13, @70
	SLT -702, -15
	JMP @102, -101
	MOV -101, -80
	MOV -7, <-20
	SUB @-127, 100
	SPL 0, -835
	SUB -7, <-20
	SUB 270, 93
	SUB @-127, 100
	SUB #72, @200
	SUB 11, @10
	SUB -13, @70
	CMP <213, @100
	SUB -207, <-120
	SUB -13, @70
	ADD #0, @2
	SPL 12, <10
	ADD #896, 30
	SPL 0, -835
	SPL 0, -835
	SPL 0, -835
	DJN -1, @-20
	MOV -101, -80
	DJN -7, @-20
	SUB @127, 100
