;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -31
	SPL 37, -411
	DJN <-730, 132
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SPL @12, #200
	SPL -207, @-120
	SUB @121, 103
	SUB #72, @202
	SPL 12, <-10
	JMN @12, #200
	SUB 70, 700
	JMN -210, @-120
	SUB #572, @200
	ADD 1, <-1
	SUB 12, @-10
	SUB -207, <-120
	DJN @3, <541
	SPL -207, @-120
	SPL -207, @-120
	ADD #12, @200
	SLT -73, 13
	SUB #572, @200
	SPL <12, <-10
	SPL -12, <10
	SUB @-120, @100
	JMN @12, #202
	DJN @3, <541
	SPL <121, 103
	CMP -207, <-120
	CMP @-127, 100
	SUB -0, @0
	ADD #270, <0
	CMP @-127, 100
	SPL <-129, 100
	SUB <-207, <-926
	JMN -277, @-120
	MOV -7, <-20
	SPL <-127, 100
	DJN <-730, 130
	DJN <-730, 130
	DJN @3, <541
	DJN @3, <541
	MOV -1, <-20
	DJN @3, <541
	MOV -7, <-20
	DJN @3, <541
	DJN @3, <541
