;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, #202
	MOV 0, @2
	MOV 0, @2
	SUB @-121, 113
	ADD 10, 8
	JMP -1, @-20
	SPL -207, @-120
	JMP -1, @-20
	SPL -207, @-120
	MOV -1, <-20
	DAT #121, #103
	DAT #121, #103
	MOV -1, <-20
	ADD 30, 9
	ADD 30, 9
	SPL -207, @-120
	SPL -207, @-120
	SUB 10, 8
	SPL <127, 106
	ADD 30, 9
	ADD 30, 9
	SPL -207, @-120
	SPL <121, 106
	JMN 0, #202
	SPL <121, 106
	JMP <-127, 100
	SUB @-127, 100
	SLT -1, <-20
	MOV 0, @2
	MOV 0, @2
	MOV 0, @2
	MOV -1, <-20
	ADD 10, 8
	SPL <121, 103
	DJN 1, 22
	SPL <300, 90
	JMZ -1, @-20
	JMZ -1, @-20
	MOV -7, <-20
	SPL 0, 807
	SUB 10, 8
	SPL <300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
