;redcode
;assert 1
	SPL 0, #602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	CMP <-7, <-920
	CMP -207, <-120
	CMP -207, <-120
	JMN @12, #2
	SUB @0, @2
	SUB -12, @40
	SUB -12, @40
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	SUB @127, 106
	CMP 207, <-120
	SUB 210, 20
	SUB 12, @10
	ADD 210, 30
	CMP @127, 106
	SUB @-127, 0
	ADD 210, 30
	SUB @127, 106
	ADD 270, 60
	SUB @-127, 0
	SPL <-127
	SUB 12, @10
	MOV -707, <-820
	SPL -0, 6
	SUB @127, -106
	SUB 210, 30
	SUB 0, @12
	JMP 100, 90
	ADD -7, <-20
	CMP <0, @2
	SUB 0, @12
	SUB @127, -106
	SUB @127, 106
	ADD 210, 30
	ADD 210, 30
	SUB #10, 0
	SUB #10, 0
	DJN -1, @-20
	SUB #72, @200
	SUB #0, -60
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
