;redcode
;assert 1
	SPL 0, <802
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <7, @0
	SUB 10, 287
	SUB 100, 200
	SUB -207, <-120
	DAT #0, <0
	ADD 270, 60
	DJN -1, @-19
	MOV -1, <-20
	JMP 421, 306
	MOV -1, <-20
	MOV -1, <-24
	MOV -1, <-20
	ADD 270, 60
	DJN 71, 0
	SPL @121, 106
	SUB 10, 287
	MOV -7, <-20
	MOV -1, <-19
	SUB @0, @2
	ADD 10, 20
	ADD 30, 9
	DJN 71, 6
	ADD 10, 20
	SUB 60, -0
	MOV -1, <-514
	DAT #0, <0
	MOV -1, <-19
	DJN <302, 30
	SUB <7, @0
	SUB @0, @2
	SUB 270, 60
	SLT 20, @12
	JMZ @-121, 106
	SPL 0, 302
	JMN <0, #2
	SPL 0, 302
	MOV -4, <-720
	MOV -1, <-20
	DAT <121, #106
	SLT 20, @12
	MOV -7, <-20
	SUB @0, @2
	CMP -207, <-120
	SPL 0, 302
	SPL 0, 302
	SPL 0, <802
	ADD 0, 501
	SUB 0, 0
	CMP @121, 103
	SUB -100, 0
	SUB @121, 103
	ADD 210, 60
	JMN -36, @-20
	SLT -30, 9
	SUB 0, @-60
	SLT -30, 9
	SUB 0, 0
	MOV -1, <-20
	CMP @370, 80
	MOV 130, 8
	MOV 130, 8
	SUB 370, <80
	JMN 0, <-0
	SUB 0, -106
	SUB -100, <-600
	SUB 0, 0
	SUB -100, <-600
	SUB -100, <-600
	SPL 0, <501
	SUB 80, @-0
	SPL 0, <501
	CMP 0, 0
	JMP 20, <12
	SUB 0, 0
	SUB 20, @12
	ADD #270, <5
	SLT 137, 408
	SUB 30, @-60
	SUB -100, 0
	JMP 20, <12
	SUB 0, -100
	SUB -100, <-600
	SLT 137, 408
	SLT 137, 408
	JMP 20, <12
	CMP -207, <-120
	JMP 20, <12
	JMP 20, <12
	ADD #270, <5
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <501
