;redcode
;assert 1
	SPL -9, @-12
	ADD 3, @540
	MOV -507, <-20
	MOV -547, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 421, 1
	ADD 3, @540
	SUB 421, 1
	SUB 421, 1
	SUB -19, 102
	JMP 177, 80
	SUB @107, 105
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	JMP 7, #-5
	SLT #0, 0
	SLT #0, 0
	SLT #0, 0
	SLT #0, 0
	SLT #0, 0
	SLT #0, 0
	SLT #0, 0
	SUB -7, -20
	JMP -7, -20
	SUB 7, @-5
	SUB @107, 105
	JMP 117
	DAT #117, #0
	SUB @107, 105
	MOV #70, @200
	SUB @107, 105
	SUB @107, 105
	MOV #70, @200
	SUB @107, 105
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	SUB 7, @-5
	JMP 12, #15
	JMP 12, #15
	SPL -9, @-12
	ADD #92, @120
	ADD -507, <-20
	ADD #92, @120
