;redcode
;assert 1
	SPL 0, <802
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	SUB @124, 150
	ADD <290, -60
	DAT <72, <260
	SUB -704, -602
	SUB -263, <-21
	SUB 2, @0
	MOV 7, <20
	SUB @27, 6
	SUB @12, @17
	SUB 72, 200
	DJN <-127, 100
	CMP @-127, @100
	SPL <27, 6
	MOV -1, <-20
	SUB @12, @17
	SUB @125, 106
	SUB @127, 106
	SLT <290, -60
	SPL 0, #2
	DAT <72, <-860
	DJN @42, #200
	SUB @124, 150
	CMP -247, <-120
	SUB @127, 106
	DJN <127, 506
	SUB @127, 106
	JMP @72, #200
	SPL <27, 6
	CMP -247, <-120
	SUB @127, 106
	SUB @632, @217
	SPL -5, <862
	SUB @12, @17
	ADD 30, 9
	SPL <300, 90
	SPL <300, 90
	SUB @-127, @100
	MOV -7, <-20
	CMP -207, <-120
	CMP 210, 0
	MOV -7, <-20
	ADD @35, 309
	MOV -7, <20
	CMP -207, <-120
	SPL @23, 66
	SPL 0, <802
	SUB @-127, @100
