;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	SUB @127, 100
	JMP @72, #220
	JMP @72, #220
	SUB <121, 106
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	DAT #127, #100
	JMN <7, <1
	JMP <7, <1
	ADD 3, 20
	JMN 37, 289
	SPL 210, 30
	SUB -12, @10
	ADD 210, 60
	SLT -10, 10
	SPL 0, <0
	SUB <0, @2
	CMP -7, <-420
	ADD 210, 30
	JMN 37, 289
	SUB <0, @2
	SUB <0, @2
	JMN 0, <0
	SLT -10, 10
	ADD #100, @60
	MOV -100, @109
	ADD 10, 9
	SUB -7, <-420
	SUB <121, 106
	SUB <0, @2
	SPL 0, <0
	SPL 0, <0
	SUB #3, @28
	CMP 37, 289
	CMP @73, 10
	CMP 37, 289
	CMP @73, 10
	SUB 30, 209
	SPL 0, #2
	ADD 210, 30
	MOV -1, <-30
	SPL 0, #82
	SPL 0, #82
	DJN -1, @-20
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-30
