;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD 270, 60
	DJN -1, @-20
	JMN @12, @690
	JMN @12, @690
	SUB @121, 103
	JMP 12, <10
	SUB @127, 106
	DJN -1, @-20
	JMN @12, @690
	SUB -7, <-420
	JMN 12, <10
	DJN 1, @-301
	ADD 270, 60
	SUB @127, 106
	JMN 210, 60
	SUB #22, @18
	SUB #72, @200
	SUB 12, @10
	ADD 210, 60
	ADD 270, 60
	DJN @72, #200
	SUB #72, @208
	SUB @0, @2
	MOV -7, <-20
	SUB @127, 100
	SUB 12, @10
	SUB @127, 100
	SUB #116, 800
	SUB @127, 100
	SUB #116, 800
	DJN 0, #8
	SUB @121, 105
	JMN @12, @690
	ADD #270, <1
	DJN -1, @-20
	ADD #270, <1
	SUB #72, @200
	ADD #270, <1
	JMP @72, #209
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SUB #22, @18
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
