;redcode
;assert 1
	SPL -9, @-12
	MOV 1, <-20
	MOV -1, <-20
	SPL <-827, 162
	SPL <-827, 162
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, 193
	SPL -0, <-54
	MOV -9, <-20
	DJN -1, @-20
	ADD @-7, <129
	SUB @121, 106
	JMP 300, 90
	JMP 300, 90
	ADD #129, 109
	SUB -1, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMP 210, 12
	SPL <125, 103
	SUB #0, -5
	JMZ -1, @-20
	SLT #22, @-202
	DJN -1, @-20
	SPL <-827, 162
	SLT 300, 92
	JMN 0, -5
	ADD #130, 9
	CMP 210, 60
	SUB -0, 900
	ADD #130, 9
	ADD #130, 9
	SUB @121, 103
	SPL 0, 193
	SUB @121, 106
	SUB #0, -5
	DJN -1, @-20
	JMP 300, 90
	MOV -0, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV 1, <-20
	MOV 1, <-20
	MOV 1, <-20
	SPL -9, @-12
	MOV 1, <-20
	MOV 1, <-20
	MOV -1, <-20
	SUB #0, -5
	SPL 0, #802
	JMN 0, #2
