;redcode
;assert 1
	SPL 0, <402
	CMP -295, <-138
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 240, 60
	JMP -11, @-20
	CMP #-10, 0
	SPL 0, -815
	DJN 0, -815
	SPL 0, -815
	DJN 0, -815
	DJN 0, -815
	SUB @121, 103
	SPL -1, @-28
	SUB @124, 106
	DJN -1, @-20
	DJN -1, @-20
	JMP <101, -107
	JMP 240, 60
	CMP @0, @6
	JMP <101, -107
	MOV -4, <-20
	CMP @0, @6
	DJN -1, @-20
	SPL 0, -815
	SUB -1, <-20
	CMP #100, 9
	DJN -1, @-20
	SUB @124, 106
	SUB @121, 103
	SUB @124, 106
	SUB @521, -103
	JMZ @100, 9
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	SUB <121, 109
	DJN -1, @-20
	SUB @121, 103
	SUB 300, 90
	MOV -4, <-20
	CMP -295, <-138
	MOV -1, <-20
	MOV -4, <-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	MOV -94, <-20
	JMP -11, @-20
	SPL 0, <402
	CMP -295, <-138
	MOV -1, <-20
	MOV -4, <-20
	MOV -4, <-20
