;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	JMN 580, #0
	SUB @0, <-4
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 108
	JMN -1, @-20
	JMZ 100, 60
	SPL 120, 60
	SPL 120, 60
	SPL 120, 60
	JMZ 120, 60
	ADD #272, <1
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	SLT 20, 12
	DJN -1, @-220
	SUB 458, -0
	SUB 458, -0
	SUB 458, -0
	SUB 458, -0
	SUB 458, -0
	ADD #270, <1
	ADD #270, <1
	SUB -207, <-120
	ADD 210, 80
	SUB #72, @200
	JMN -1, @-20
	MOV -1, <-20
	SUB @-127, 100
	SLT 20, @12
	SLT 20, @12
	MOV -7, <-20
	MOV 20, @12
	SLT 210, 80
	ADD #270, <1
	CMP -207, <-120
	SLT #270, <1
	SUB 0, @2
	SUB 20, @12
	SPL 0, <402
	SPL 0, <402
	SUB @121, 106
	MOV -1, <-20
	SUB 12, @10
