;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #72, @500
	ADD #72, @500
	DJN -9, @-20
	JMZ @410, #230
	SUB @129, 103
	DJN -9, @-20
	DJN <901, -103
	DJN <901, -103
	SUB @127, 109
	SUB @127, 109
	DJN <901, -103
	DJN <901, -103
	DJN <901, -103
	DJN <901, -103
	DJN -9, @-20
	SUB #92, @200
	SPL 0, <402
	DJN -9, @-20
	MOV -1, <-20
	JMN @92, #200
	ADD 30, 9
	DJN -9, @-20
	DJN <101, 107
	SUB @121, 106
	MOV -1, <-20
	SUB @129, 103
	SUB @129, 103
	SUB @-161, 7
	SUB @129, 103
	SPL @300, 90
	MOV -1, <20
	ADD 490, -30
	SPL @300, 90
	SLT 211, 60
	SLT @101, 7
	SLT 211, 60
	SUB @129, 103
	SUB @129, 103
	SPL 0, <402
	SUB @101, @107
	SUB @101, @107
	CMP -207, <-120
	SPL 0, <402
	SUB @101, @107
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
