;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	ADD 30, 9
	JMN @1, @-20
	SLT -1, <-20
	ADD 210, 30
	DJN -207, @-220
	MOV -61, <-20
	CMP -207, <-120
	SLT 40, 9
	SUB @121, 106
	JMZ @12, #9
	CMP #12, @9
	CMP 12, @10
	JMN <121, 103
	SUB #-100, -100
	ADD 3, 20
	SUB @127, 193
	ADD 210, 32
	SLT -1, <-20
	DJN -1, @-20
	SPL 0, 402
	ADD 210, 30
	MOV #1, <-1
	SPL 0, 402
	DJN -1, @-20
	DJN -1, @-20
	CMP #12, @9
	JMP @100, 90
	ADD 3, 20
	SUB @121, 103
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SUB @321, 18
	SUB @-127, 101
	ADD 30, 9
	ADD 30, 9
	SPL @300, 90
	SPL 0, <402
	SPL 0, <2
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 101
	SUB @-127, 101
	DJN -1, @-20
	SUB #72, @200
	SUB @-127, 101
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SPL 0, <792
	SUB #-12, @2
	SUB @27, 6
	SUB #-12, @2
	JMP 72, 200
	SUB 7, <20
	SUB @0, @2
	SLT @121, 106
	ADD 12, @110
	DAT #0, <792
	SUB @121, 106
	SUB @27, 6
	MOV -1, <-20
	SUB @27, 6
	ADD 210, 60
	MOV 7, <20
	ADD 210, 60
	CMP @121, 106
	SLT 270, 60
	SUB @121, 106
	MOV -1, <-20
	ADD #-30, 9
	MOV 7, <20
	ADD #-30, 9
	SUB @121, 106
	MOV -1, <-20
	ADD #-30, 409
	MOV 7, <20
	ADD #-30, 409
	MOV -1, <-20
	SUB @121, 106
	CMP @0, @2
	CMP @121, 106
	CMP @0, @2
	CMP @121, 106
	ADD #-30, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	MOV -7, <-20
	CMP -207, <-120
	SUB @0, @2
