;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @161, 103
	CMP -207, <-120
	SUB -700, -601
	SPL 130, 9
	JMN 0, 90
	JMP @72, #200
	SUB @-127, 100
	JMP -1, @-20
	MOV -1, <-20
	CMP @127, 106
	JMZ <-127, 100
	JMP <-127, 100
	SUB #0, -0
	CMP #0, -0
	JMP -207, @-120
	SPL <-127, 100
	SUB @0, @2
	JMN 0, 90
	CMP @-127, 100
	SUB 210, 61
	JMP -207, @-120
	JMZ <-127, 100
	SUB @0, @2
	JMN -207, 120
	MOV -7, <-20
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	CMP @-127, 100
	ADD 210, 60
	ADD #270, <1
	MOV -7, <-20
	JMP -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	ADD #270, <7
	SUB #0, -0
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	SUB #72, @200
	SPL 0, 90
	SPL 0, 90
	SPL 0, @90
