;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #270, <1
	ADD #270, <1
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SUB 207, <120
	SUB @-27, 0
	ADD #270, <1
	SLT 20, @12
	SUB @0, @2
	SUB @121, 103
	SUB @121, 103
	SUB 300, 96
	SUB @121, 106
	MOV @-127, 100
	SUB @13, 0
	SUB 300, 96
	SUB @-29, 609
	SUB 300, 96
	SUB #0, -70
	SUB 207, <120
	MOV -301, <-20
	MOV #0, -0
	JMZ -1, @-20
	SUB @124, 106
	MOV #0, -0
	SUB #0, -70
	SUB -0, 960
	DAT <270, #1
	MOV #0, -0
	ADD -130, 9
	DAT <270, #1
	SUB -207, <-126
	JMN @12, #200
	SPL 0, <-702
	ADD -207, <-126
	ADD -207, <-126
	ADD -130, 9
	SPL 0, <-702
	MOV #0, -0
	SPL 0, <-702
	SPL 0, <-702
	JMN @12, #200
	JMP @42, #200
	CMP -207, <-126
	JMP @42, #200
	MOV -4, <-20
	SUB @-27, 0
	ADD #270, <1
