;redcode
;assert 1
	SPL 0, #-24
	MOV -16, <-20
	ADD 261, 60
	SUB @0, @2
	MOV 270, <60
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, <400
	SPL <127, 606
	SUB 1, <400
	SUB #0, @9
	JMP <121, #106
	SPL 210, 10
	ADD 264, -60
	JMP <121, #106
	ADD 10, 20
	ADD 10, 20
	SUB @126, @106
	MOV -11, <-25
	ADD 10, 20
	CMP @126, @106
	ADD 100, 90
	SUB 421, 1
	SLT -0, -0
	SUB #0, -2
	DAT #-121, <106
	SUB @0, @2
	SUB @0, @2
	SUB 0, 1
	SUB 421, 1
	SPL <0, #2
	SLT 1, <0
	SLT 1, <0
	SUB 210, 10
	SUB @0, @2
	SUB @0, 2
	SUB @0, 2
	SUB #0, @0
	SUB 12, 0
	SUB 210, 10
	SUB #0, @0
	CMP 12, @0
	CMP 1, <0
	ADD 10, 20
	MOV -16, <-20
	SUB @0, @2
	SUB 421, 1
	MOV -16, <-20
