;redcode
;assert 1
	SPL 0, 40
	ADD 210, 30
	SPL 703, <603
	SPL 763, <603
	MOV -3, <-20
	ADD 130, 9
	MOV @-11, <-20
	DJN -1, @-20
	SPL 0, <-442
	SUB 0, -442
	ADD 130, 9
	JMN -3, @-20
	SPL 0, <-442
	SUB @0, @2
	ADD @723, 106
	ADD @723, 106
	ADD @723, 106
	ADD 270, 60
	SUB @121, 103
	DAT #130, #9
	SUB @121, @126
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	ADD <3, 80
	ADD 270, 60
	SPL 703, <603
	DJN -5, #-20
	DJN -1, @-20
	SPL 0, <-442
	DJN -1, @-20
	DJN -1, @-20
	JMZ <0, 90
	JMN -3, @-20
	SUB @121, 103
	ADD @121, 103
	SPL 0, 40
	JMP <121, 103
	JMP <121, 103
	SUB 0, 0
	ADD #-42, @-248
	SPL 12, #10
	SUB 33, -809
	ADD <3, 80
	JMN 330, <90
	JMN 330, <90
	SPL 0, 240
	SPL 0, 240
	ADD 210, 30
	MOV 203, 603
	MOV 203, 603
