;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, #13
	SUB 12, @10
	ADD 10, @95
	SUB 12, @10
	SUB #12, @0
	CMP 1, <-1
	DJN @-42, #207
	SUB 121, 0
	DAT #12, #13
	SUB @123, 136
	SUB 12, @10
	SUB #12, @0
	SUB #0, -2
	DJN @42, #207
	CMP -207, <-120
	SUB @-127, 100
	SLT 20, @12
	SUB 12, @10
	SUB #12, @0
	ADD 230, 360
	SUB 12, @10
	SUB #12, @0
	DJN <123, -132
	SUB 12, @10
	DJN <123, -132
	SUB @121, 103
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	SUB @121, 103
	ADD 270, 60
	SLT 20, @12
	ADD <-103, <-23
	SUB @0, @2
	SUB #12, @0
	SPL 0, <-22
	DJN @42, #207
	MOV -7, <-20
	SUB #12, @0
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, #13
