;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @702
	SUB 12, @10
	MOV -507, <-20
	SPL 0, <-742
	SUB 12, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SLT 121, 0
	SUB 900, 900
	SUB 290, 90
	SUB @121, 103
	SUB #0, 0
	SUB 290, 90
	SUB #12, @0
	SUB @129, 106
	SUB @121, 103
	SUB @129, 106
	ADD -130, 9
	SUB #12, @0
	SUB @121, 103
	DAT <270, #1
	SUB -0, -0
	SUB @-35, 9
	SUB 12, @10
	JMN @149, @-106
	SUB 12, @10
	SUB 12, @10
	SUB #12, @200
	SUB #12, @0
	JMN @12, #200
	ADD -130, 9
	JMN @12, #200
	SUB #12, @200
	JMN 12, #10
	SUB -1, <-20
	MOV -529, @-70
	JMN 12, #10
	MOV -529, @-70
	MOV -529, @-70
	SUB 12, @10
	MOV -507, <-20
	ADD <300, 90
	SPL -9, @-12
	MOV 100, @702
	JMN 3, #420
	MOV -507, <-20
