;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 106
	JMN <-137, <-100
	JMN -207, @-120
	SUB @-127, 100
	SUB @80, @2
	DJN @270, @0
	JMN <-127, 100
	JMN <-127, 100
	SUB <-127, 100
	DJN @274, @82
	DJN @274, @82
	ADD <-122, -100
	ADD 24, @13
	DJN -122, -100
	CMP @-127, 100
	JMN -207, @-120
	JMN 1, <-20
	SUB @-127, 100
	SUB @131, 8
	SUB @-127, 100
	JMN <-127, 100
	JMN -207, @-120
	CMP -302, <-133
	SUB -207, <-130
	JMN -207, @-130
	CMP -207, @-120
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-130
	DJN -1, @-20
	SUB @121, 106
	JMN <-207, @-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, -125
	SUB -207, <-130
	CMP -207, @-120
	SUB -207, <-130
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	DJN -1, @-20
	SUB -207, <-120
	ADD 210, 30
	SUB @80, @2
