;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	MOV @-126, 128
	SPL <127, -806
	MOV -507, <-57
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	JMP 300, 90
	JMZ <130, 9
	JMP 12, #10
	JMP <127, -106
	SPL @92, #200
	SPL 0, <-52
	JMP 0, <-52
	SUB @24, 6
	SPL 100, 13
	MOV 107, <-29
	SUB @129, 106
	MOV -507, <-57
	SPL 0, <-52
	MOV -507, <-57
	ADD #130, 9
	SUB 100, 90
	SPL 0, <-52
	MOV #130, 9
	ADD #260, 880
	SUB #0, -0
	SUB 0, -54
	SUB #62, @260
	SUB 100, 90
	SPL @260, 880
	MOV -507, <-57
	DAT <130, #0
	JMZ <130, 0
	JMZ <130, 0
	JMP 908, 90
	SLT 908, 90
	ADD #130, 9
	JMP @72, #570
	MOV 105, @802
	MOV @-126, 128
	SPL 0, <-52
	JMP @72, #570
	ADD 3, @520
	JMP @72, #570
	MOV @-126, 128
