;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <-147, #-9
	CMP 160, -600
	SPL <121, 109
	SUB @6, @1
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	SUB @121, 103
	SUB @121, 103
	DJN -147, -9
	DJN -147, -9
	SUB -1, <-29
	SUB -1, <-29
	SPL 0, <754
	JMZ 80, 207
	SLT 6, -2
	SLT 6, -2
	DAT #0, #0
	ADD -1, <-29
	SUB -207, <-137
	JMN <121, 103
	MOV -1, <-29
	JMZ 80, 207
	SPL <121, 109
	JMZ 80, 207
	DAT #0, #0
	ADD @121, 109
	DJN 20, <13
	JMZ 6, #1
	SPL <121, 109
	JMN -1, -20
	JMN -1, -20
	MOV -1, <-29
	JMN <121, 109
	DAT <270, #1
	DAT #-1, #-20
	SPL 307, -137
	DAT #0, #0
	MOV 0, 754
	SPL 0, <754
	CMP -207, <-137
	MOV 0, 754
	MOV -1, <-20
	CMP -207, <-137
	MOV 0, 754
