;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-1, 0
	SUB @127, @106
	MOV -1, <-92
	MOV -1, <-92
	MOV -1, <-92
	MOV -1, <-92
	MOV -1, <-92
	MOV -1, <-92
	ADD #121, 106
	CMP @-1, 0
	MOV -1, <-92
	ADD #121, 106
	DAT #-12, <10
	CMP @-1, 0
	MOV -1, <-92
	MOV -1, <-92
	CMP 201, 120
	CMP 201, 120
	CMP <16, @0
	SPL 201, 120
	MOV -1, <-20
	ADD 210, 60
	SUB 201, 120
	JMP 201, 120
	ADD 270, 60
	JMZ -1, @-92
	JMN 201, 120
	ADD 270, 60
	JMZ -1, @-92
	DJN -1, @-92
	SLT -3, <-492
	DJN -1, @-92
	JMP <-1
	JMP @72, #200
	MOV -1, <-92
	SUB @121, 106
	DJN -1, @-92
	JMN 20, #12
	ADD #121, 106
	JMP @72, #200
	DJN -1, @-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
