;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SUB @127, 106
	MOV @-812, @10
	SLT -7, <-20
	SUB @127, 101
	SUB #72, @921
	JMP @72, #201
	SPL 0, <792
	MOV 50, -403
	SLT 812, @10
	SPL 0, <792
	ADD 100, 0
	SPL 0, <2
	SUB @0, @10
	ADD #-30, 9
	SUB @121, 106
	SUB @121, 106
	SPL 0, -2
	MOV -7, <-20
	ADD @10, 0
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @10
	SUB @427, -806
	SPL 0, -2
	SPL 0, -2
	MOV -1, <-20
	SPL 0, -2
	SPL 0, <792
	MOV -7, <-20
	MOV -1, <-20
	SUB #10, 20
	SUB @427, -806
	SUB @427, -806
	MOV 307, <20
	SUB 0, @22
	MOV 307, <20
	SUB @121, 106
	MOV -7, <-20
	SPL 0, <792
	SUB 0, -2
	SUB @121, 106
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	MOV 100, 0
	ADD #-30, 9
	SPL 0, <74
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB @12, @-10
	JMN 3, 4
	SUB @121, 106
	CMP 0, -0
	MOV -1, <-20
	DJN 0, -0
	SUB 267, @121
	DAT #300, #90
	SUB @0, @2
	SUB @0, @2
	DAT #300, #90
	MOV -9, <-20
	SUB @27, 6
	SUB @12, @-10
	SUB @127, 106
	ADD -1, <-20
	SUB #0, -7
	SPL 3, 4
	MOV -9, <-20
	SUB @0, -6
	ADD 270, 69
	ADD 290, 60
	ADD #207, <-100
	SUB @121, 106
	SUB @129, 106
	CMP @3, 2
	MOV 30, 20
	JMN 3, 4
	MOV 30, 20
	JMN 7, @20
	SPL 0, <2
	MOV -9, <-20
	JMN <121, 103
	SPL 0, <2
	MOV 7, <20
	SUB @0, 6
	ADD 290, 60
	MOV -1, <-20
	DJN @10, @4
	ADD 270, 69
	ADD 270, 69
	MOV -9, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
