;redcode
;assert 1
	SPL -9, -42
	SPL -9, -42
	SUB 119, 0
	SPL -9, -12
	SPL -9, -12
	SPL -9, -12
	MOV -7, <-20
	SPL 0, -742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-620
	MOV -9, <-20
	SUB 6, @0
	JMZ @300, 90
	SUB 1, 0
	SUB @-12, 10
	SUB 1, 0
	SUB <100, 175
	SUB <-0, -0
	SUB <-0, -0
	JMP <-12, #10
	SUB 33, 0
	SUB #0, -14
	SUB #0, -14
	SUB -30, 9
	SUB #0, -25
	SUB @-12, 10
	SUB <-308, -0
	SUB #92, @120
	JMP <-12, #10
	SPL 0, #400
	ADD 109, 109
	SUB <5, <-0
	SPL 0, #400
	SUB #0, -14
	SUB #92, @120
	ADD -130, 9
	SUB #92, @120
	SUB #92, @120
	ADD #810, @9
	JMZ 212, 60
	SUB 9, @-800
	SPL 0, <140
	JMZ @300, 90
	JMZ 212, 60
	JMZ @300, 90
	ADD 109, 109
	SUB 10, 9
	JMZ @300, 90
	JMZ @300, 90
	JMZ @300, 90
