;redcode
;assert 1
	SPL 0, <-902
	MOV -17, <-20
	SPL <420, #176
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-92
	MOV -817, <-20
	SPL 300, 90
	SPL 0, <-92
	MOV -817, <-20
	DJN 1, @20
	MOV -17, <-20
	SPL <420, #176
	ADD #130, 9
	ADD #130, 9
	DJN 0, <-2
	DJN 0, <-2
	SPL 0, <-902
	SPL 0, <-902
	MOV -17, <-20
	ADD -130, 9
	SPL <-420, #178
	SPL 0, <-902
	SPL <420, #176
	DJN 1, @20
	DJN 1, @20
	CMP #102, @290
	JMN @-10, @129
	SPL <-420, #178
	JMN @-10, @129
	MOV <-10, <29
	JMN @-10, @129
	DJN 0, <-2
	SPL 0, <-92
	SPL 0, <-2
	SPL <-420, #178
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL <420, #176
	SPL <420, #176
	SUB @21, 3
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SLT @-449, @178
	SPL 0, <-2
	SPL 0, <-902
	SLT @-449, @178
	SPL 300, 90
	SPL 0, <-2
	SPL <-420, #178
	CMP #-194, @210
