;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, -20
	SUB @-12, @-10
	JMP 12, #10
	JMN @12, #200
	MOV #0, @2
	CMP @121, 106
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	JMP 12, #10
	JMN 271, 60
	JMN -47, @-536
	MOV -47, <-36
	MOV <-17, <-36
	MOV <127, @106
	MOV <147, @176
	MOV <-17, <-36
	DJN -1, @-121
	MOV -115, <-36
	MOV <-17, <-36
	ADD 210, 60
	SUB 0, 30
	MOV <127, @176
	ADD 210, 60
	JMP @472, #360
	JMP @552, #550
	JMP @552, #550
	DJN -1, @-121
	MOV <-17, @-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	MOV <-17, <-36
	MOV -47, <-36
	MOV <-17, <-36
	MOV -7, -20
	MOV <-17, <-36
	MOV -47, <-36
	MOV <127, @106
	SUB #12, 10
	SUB #12, @200
	JMN -1, @-20
	MOV -1, <-20
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	JMP 12, #10
	JMN 271, 60
	JMN -47, @-536
	MOV -47, <-36
	MOV <-17, <-36
	ADD 210, 60
	SUB 0, 30
	DJN -1, @-121
	DJN 1, #80
	JMP @172, #360
	MOV <-17, <-36
	MOV -47, <-36
	MOV <-17, <-36
	MOV -7, -20
	ADD 210, 60
	MOV -47, <-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	JMP 12, #10
	JMN @12, #200
	MOV #0, @2
	CMP @121, 106
	MOV <127, @176
	SUB -115, <-36
	JMP <19, 3
	JMP <-12, #-10
	DAT #-31, #903
	SLT @-121, 103
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	MOV #0, @2
	CMP @121, 106
	MOV <127, @176
	SUB -115, <-36
	JMP <19, 3
	MOV -1, <-20
	MOV -115, <-36
	MOV <-17, @-36
	MOV -47, <-36
	MOV -7, -20
	SUB @-12, @-10
	JMP <-12, #-10
	DAT #-31, #903
	JMP 12, #10
	MOV <127, @176
	MOV <-17, <-36