;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	CMP 12, @10
	CMP 12, @10
	SUB @-127, 300
	MOV -7, <-20
	MOV -1, <-26
	CMP -207, <-120
	MOV -7, <-20
	SLT 1, 0
	CMP -207, <-120
	SPL 0
	CMP 10, 10
	MOV 1, 0
	CMP -12, @910
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	CMP #12, @200
	MOV -1, <-26
	CMP #12, @200
	SUB @0, @2
	SUB -12, @910
	SUB @12, @10
	DAT #130, <29
	ADD 210, 60
	SPL 10, 10
	SLT 1, 0
	ADD 210, 60
	SUB 1, 1
	SLT 1, 0
	SUB 1, 1
	SUB #-12, @500
	ADD 130, 9
	SPL <90, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-26
	SUB #3, @512
	CMP -207, <-126
	MOV -1, <-26
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-26
	SUB #12, @200
	DJN -1, @-20
