;redcode
;assert 1
	SPL 0, #2
	CMP -257, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB @121, 103
	JMP <127, 106
	DJN -1, @-20
	SPL 0, <-2
	JMP @72, #200
	ADD 130, 9
	CMP 25, @12
	SUB @121, 103
	ADD #111, @10
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	DJN <111, #10
	ADD 130, 9
	SPL 0, #2
	ADD 130, 9
	ADD 10, 9
	SUB #172, @200
	JMN -1, @-20
	SPL 0, #2
	SUB #411, @-12
	SLT 10, 9
	CMP 12, @10
	ADD #111, @10
	JMN @11, #-12
	CMP 12, @10
	SUB @121, 103
	ADD #275, <1
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	JMN -1, @-20
	ADD #111, @10
	SPL 0, <-2
	SUB @121, 106
	ADD 130, 9
	SUB #11, @-12
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB @0, @372
	ADD 10, 9
	CMP -257, <-122
	MOV -1, <-20
	CMP -257, <-122
