;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	ADD 3, 26
	DAT #30, #9
	DAT #30, #89
	SUB @181, 103
	SUB #0, -40
	SUB #0, -40
	CMP #12, @10
	SLT @-127, 100
	SUB #12, @223
	ADD 30, 9
	SUB #12, @10
	SPL 0, <402
	ADD 30, 9
	SPL 0, <402
	SUB @121, 106
	SPL @101, @-201
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	SUB @1, -1
	SLT #101, <-201
	ADD 30, 9
	SLT #101, <-201
	DJN 20, #10
	SPL 0, <402
	SLT 701, 260
	SPL 0, <402
	SLT -1, <-20
	SUB #10, <3
	SLT 701, 260
	DJN 20, #10
	ADD 210, 60
	CMP 10, 600
	SUB -1, 0
	SUB 20, @10
	ADD 210, 60
	CMP #12, @200
	ADD 210, 60
	SPL 0, <402
	MOV -1, <-20
