;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB @-1, @10
	SLT 0, 0
	SPL 0, @-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -74, #50
	JMN -77, 50
	SUB 336, 7
	MOV -7, <980
	DAT #6, <-0
	MOV 770, 800
	DAT #6, <-0
	SUB 7, @-5
	ADD #129, 109
	SUB 7, @-5
	JMP 177, 80
	JMP 177, 80
	DAT #6, <-0
	DAT #6, <-0
	SUB 7, @-5
	JMP 177, 680
	ADD #129, 109
	JMP 177, 80
	SUB #17, @8
	SPL <7, <-5
	MOV 336, 7
	JMP 177, 80
	JMP 177, 80
	SUB 7, @-5
	SUB @121, 106
	MOV @121, 106
	SPL -9, @-12
	JMP 177, 80
	JMP 177, 80
	JMP 177, 80
	JMN 77, #50
	JMN 77, #50
	JMN 77, #50
	JMN 77, #50
	JMN 77, #50
	DAT #210, #60
	SPL -9, @-12
	SUB 481, -1
	SUB @-1, @10
