;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB 421, 1
	SUB @129, 106
	ADD 10, 30
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SUB <301, -702
	JMP <121, #106
	JMP <121, #106
	SLT 121, @290
	SPL @6, 100
	MOV -9, <-20
	ADD #92, @220
	SUB 69, @30
	SUB 69, @30
	DJN @0, 20
	DJN @0, 20
	SUB @12, 10
	SUB <0, -2
	SUB <0, -2
	SUB <0, -2
	SUB <301, -702
	SUB <301, -702
	ADD #11, <-1
	ADD @129, 109
	SUB 69, @30
	SUB 69, @30
	SUB <0, -2
	SUB <0, -2
	JMZ 290, 90
	JMZ 290, 90
	DJN 196, 0
	JMZ 290, 90
	ADD <66, -3
	SUB @129, 106
	DJN -121, #990
	SPL -9, @-62
	SPL -9, @-62
	JMZ 290, 90
	SPL 112, #19
	SUB @0, 2
	SUB -218, <-120
	SUB 69, @30
	SUB 69, @30
	SUB 69, @30
