;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-5
	SUB 12, @0
	MOV -507, <-27
	CMP @18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @18, @0
	SUB 3, -24
	JMZ -9, @-62
	DJN -509, @-5
	SUB @129, -106
	SPL -509, @-5
	ADD 210, 30
	SPL -509, @-5
	SPL -509, @-5
	SPL @861, #50
	DAT #-9, #-62
	ADD 210, 30
	JMZ 290, 92
	SPL <-10, 6
	SPL <-10, 6
	DJN 129, -109
	DAT #129, #109
	SPL <-10, 6
	SPL -9, @-62
	JMP 129, 109
	JMZ 0, #180
	ADD @129, 109
	ADD @129, 109
	SUB #0, 6
	DAT #-9, #-62
	ADD @129, 109
	SPL -9, @-5
	DAT #129, #109
	SPL -9, @-5
	SLT 690, 90
	DAT #-9, #-62
	SPL -9, @-62
	ADD 290, 60
	ADD 290, 60
	MOV -9, <-20
	SUB 12, @0
	SUB 12, @0
	SPL -9, @-5
