;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	ADD @-1, @0
	SUB -100, -600
	SUB #0, -72
	JMZ 200, #90
	JMZ 200, #90
	DAT #-130, #9
	JMZ 264, #92
	JMZ 264, #92
	SPL 0, <-2
	SUB -7, -100
	SPL 0, <-722
	ADD @127, 106
	DAT #641, #922
	SUB <0, @2
	SUB @123, -103
	ADD 351, 9
	SUB 0, -202
	SUB -7, <-22
	ADD 351, 9
	ADD 351, 9
	ADD 351, 9
	ADD 351, 9
	SUB -7, <-22
	SPL 1, #-2
	SUB -7, <-22
	DAT #210, #30
	DJN 0, -252
	DJN -903, @-20
	DJN -903, @-20
	SUB -7, <-22
	DJN -903, @-20
	SUB -7, <-22
	DJN -903, @-20
	DJN -903, @-20
	DJN -1, @-20
	MOV -1, <-26
	DJN -903, @-20
	DJN -930, 30
	DJN -903, @-20
	DJN -930, 30
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
