;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @100
	SUB @-577, @153
	ADD 210, 60
	SUB -207, <-120
	SUB 15, @10
	JMN -267, #-120
	SUB @0, @2
	MOV @-157, 100
	SUB -207, <-120
	SUB @121, 106
	SUB 300, 90
	MOV @-157, 100
	MOV -1, <-20
	SPL 0, -815
	MOV 400, 0
	MOV -1, <-20
	SUB @-127, 100
	SUB @3, 0
	ADD @-157, 100
	ADD 210, 60
	ADD 210, 60
	SUB @-127, 100
	SUB @-127, 100
	SPL 0
	SUB @-127, 100
	SUB 0, 9
	SUB @-127, 100
	SUB @0, @2
	SUB -207, <-120
	SUB @0, @2
	SUB @0, @2
	DJN -101, @-156
	SUB 210, 60
	DJN -1, @-126
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	ADD 210, 60
	DJN @100, 9
	ADD 210, 60
	SUB #12, @100
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	SUB @-577, @153
	MOV -7, <-20
