;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP #72, @282
	ADD 130, 9
	MOV -7, <-20
	CMP -7, <-420
	SUB @121, 106
	SPL <127, 100
	SPL <127, 100
	SPL -7, @-420
	SPL -7, @-420
	SUB @5, <98
	JMN 0, <-2
	JMN 0, <-2
	SPL 0, <-2
	SLT 0, 2
	SUB @127, 106
	SPL 0
	SPL 0
	SLT 130, 9
	ADD 130, 9
	SPL 0
	SUB 0, 2
	ADD #12, @200
	SLT 250, -299
	ADD -7, <-420
	SUB @127, 100
	SUB @127, 100
	SUB #0, 0
	SUB @127, 100
	SUB @127, 100
	SUB 0, 0
	CMP <0, @2
	SUB @121, 106
	SUB @121, 106
	DAT #0, <-9
	DJN -7, @-420
	CMP #210, 30
	SPL 0, <-2
	CMP #210, 30
	DJN -7, @-420
	DJN -7, @-420
	DJN -7, @-420
	ADD 7, 0
	DJN -7, @-420
	ADD 7, 0
	CMP -7, <-420
	MOV -1, <-20
