;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 9
	JMN -7, @-20
	SUB @127, 106
	SUB -1, 0
	DJN -1, @-20
	SUB #10, 9
	SUB -36, 239
	SUB @121, 103
	SUB @127, 106
	DJN -1, @-20
	SUB -36, 239
	DAT <12, <200
	SUB @121, 103
	SUB #-0, -310
	SUB 0, @10
	MOV 10, 4
	CMP @121, 103
	SUB @121, 103
	SUB 12, @10
	DAT #-1, #-20
	SPL 6, <100
	SPL 6, <100
	SUB 12, @10
	SUB 12, @10
	DJN 20, <12
	SLT 20, @12
	SLT 20, @12
	JMZ 210, 30
	SUB 12, @10
	JMZ 210, 30
	SUB 12, @10
	MOV -8, <-20
	JMP @14, #200
	JMZ @270, @1
	DAT #708, #-20
	DAT #708, #-20
	SUB 12, @10
	SPL 6, <100
	JMP -702, -10
	CMP -207, <-126
	JMP -702, -10
	MOV -1, <-20
	JMP -702, -10
	JMP -702, -10
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
