;redcode
;assert 1
	SPL 0, 2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @16
	JMP 1, 20
	JMZ <121, 103
	SUB @127, 100
	JMP @12, <10
	SPL 100, 390
	SUB @121, 103
	JMP @72, #210
	JMP @72, #210
	JMN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 10, 39
	SPL 0, #2
	DJN -1, @-22
	JMN @12, #220
	SUB @121, 103
	MOV <0, @2
	SUB @120, 6
	ADD 250, 32
	SPL 0, #2
	SUB 1, <-1
	MOV -1, <-20
	JMP @12, <10
	DJN -1, @-22
	SUB 320, 6
	SUB 320, 6
	SUB @121, 103
	SPL 0, #2
	ADD @121, 103
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	MOV 0, <-40
	SUB 210, 30
	SUB <230, @2
	SUB <0, @2
	SUB 210, 30
	MOV -1, <-20
	ADD 10, 39
	SPL 0, 2
	DJN -1, @-20
	SPL 0, #2
	DJN -1, @-20
