;redcode
;assert 1
	SPL 0, <-22
	CMP -201, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB <127, -106
	CMP <127, -106
	DJN -0, 1
	SLT @157, 136
	SUB @127, 106
	SUB 27, @-31
	SUB <0, -0
	CMP #1, <-0
	CMP 121, 51
	ADD 121, 51
	DJN <1, 2
	SLT @1, 2
	CMP 121, 51
	SUB 16, 23
	SUB 16, 23
	SUB 16, 23
	SLT #1, <-0
	CMP @-127, 100
	CMP 121, 51
	DJN <6, #0
	JMZ -179, @0
	ADD @130, 9
	SUB @127, 106
	SUB 200, 900
	SUB 200, 900
	SPL -1, @-19
	JMZ <130, 9
	CMP @127, 106
	JMP -2, #0
	JMP -2, #0
	SUB @1, 2
	MOV -7, <-20
	JMN @121, 506
	SUB #1, <-0
	SUB 121, 51
	JMP -1, @-19
	JMP -1, @-19
	SUB #-100, @0
	SUB #-100, @0
	MOV -7, <-20
	MOV -7, <-20
	SLT @130, 9
	SLT @130, 9
	SLT @130, 9
	CMP -201, <-120
	JMP -2, #0
	DJN -1, @-20
