;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #272, @201
	DJN 0, <-22
	SLT 721, @-0
	SUB 60, <0
	CMP 3, -1
	JMN 60, @0
	SUB @-127, 100
	ADD 200, @0
	CMP 12, @10
	JMN 60, @0
	ADD -1, <60
	SPL -100, -600
	SPL 721, -10
	MOV @640, <-760
	SUB #72, @200
	CMP 210, 2
	CMP 12, @10
	SUB 12, @10
	SLT @640, <700
	MOV @121, 106
	ADD @197, 100
	SUB @197, 100
	SUB @-127, 100
	CMP 12, @10
	SPL -100, -600
	SUB 103, 0
	SUB 20, 0
	ADD @130, 9
	SUB 0, <0
	MOV -1, <-26
	SUB @-727, 900
	SUB 2, @17
	JMN 12, <10
	SLT 12, @10
	SUB -7, -20
	ADD #270, <1
	ADD #270, <1
	CMP 30, 0
	JMP 1, @-41
	SUB 1, <-1
	SLT 721, 0
	SUB -207, <-120
	SUB -207, <-120
	JMP -812, <644
	SUB -207, <-120
	ADD #270, <1
