;redcode
;assert 1
	SPL 0, <450
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 31, -210
	JMP 71, 84
	CMP #120, @212
	SUB #0, @2
	ADD 100, -100
	SPL 10
	SUB @0, @2
	SPL <121, 105
	MOV -1, <-20
	SUB 6, 3
	ADD 30, 9
	SUB 6, 3
	SUB 0, @0
	SUB 0, @0
	CMP @121, 106
	JMP -1, @-20
	SPL 0, <402
	JMP 20, <12
	SUB 278, 32
	ADD 30, 9
	CMP @121, 106
	SPL 0, #2
	SPL <127, 106
	SPL 0, #2
	SUB @60, 30
	CMP @43, 0
	SUB <0, 20
	SPL 0, #2
	JMP -1, @-20
	SUB <0, 20
	SPL 0, <402
	ADD 30, 9
	SUB #12, @200
	SPL 0, #2
	SLT -712, -421
	SUB @60, 30
	SUB 93, @421
	ADD #270, <1
	SPL @300, 90
	ADD 278, 32
	SPL @300, 90
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
