;redcode
;assert 1
	SPL 0, <22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	ADD @30, 9
	SUB -51, <304
	SPL 0, -1
	JMN -21, @-100
	JMN -31, @-20
	SPL -7, @-420
	SPL -7, @-420
	DJN 300, <-22
	SPL -121, @308
	JMN -21, @-100
	JMN -21, @-100
	MOV -1, <-20
	JMN <-2, -423
	JMN -21, @-100
	SPL -87, @-20
	SUB @121, 103
	SUB @121, 103
	SUB -121, <308
	SLT -1, <-20
	SUB -121, <308
	SUB -1, <-20
	JMN @12, #200
	MOV @127, <109
	SPL 0, -1
	SUB @121, 103
	DAT #124, <188
	SPL -7, @-20
	SPL -7, @-20
	SLT 0, @42
	ADD @30, 9
	SLT 0, @42
	ADD 270, 1
	SUB @121, 108
	DJN 21, @-100
	DJN -31, @-20
	SUB 270, 1
	DJN -31, @-20
	ADD 270, 60
	SLT 0, @42
	ADD 270, 60
	SUB @121, 103
	SPL -7, @-20
	SLT 0, @42
	SLT 0, @42
	DJN -1, -20
	SLT 0, @42
