;redcode
;assert 1
	SPL 0, <-22
	MOV -11, <-20
	MOV -17, <-32
	MOV -47, <-20
	MOV -17, <-32
	ADD 130, 9
	SUB @121, @106
	MOV -41, <-20
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	MOV -19, <-20
	MOV -19, <-20
	SUB @129, @106
	MOV -41, <-20
	MOV -41, <-20
	JMP @112, #300
	SPL 300, 90
	JMN 0, <-2
	SPL 0, <-22
	SUB @121, @106
	SUB @129, @106
	SPL 0, <-2
	MOV -41, <-20
	SUB <121, @106
	SUB <121, @106
	SUB @-125, @-206
	SUB @-125, @206
	ADD #412, @200
	ADD 130, 9
	ADD 130, 9
	MOV -41, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	MOV 815, <-920
	SUB @921, @106
	ADD 130, 9
	MOV -19, <-20
	ADD 211, 60
	SPL 0, <-704
	JMN -41, @-20
	ADD #251, <60
	ADD #251, <60
	DAT <300, #90
	SPL 0, <-704
	SPL 0, <-704
	SUB @921, @106
	SUB #13, 0
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	ADD 211, 60
