;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	CMP -207, <-128
	SUB #300, 90
	JMP <121, 103
	CMP @-127, 100
	SPL 0, <-132
	SUB -207, <-128
	JMP -207, @-120
	JMN @12, #200
	SUB #0, -10
	ADD <-930, 9
	ADD <-930, 9
	SUB @121, 103
	JMN <-127, 100
	JMP <121, 103
	SPL 0, <-132
	JMP <121, 103
	JMP 0, #2
	SUB -207, <-128
	JMN -1, @-20
	JMP <121, 163
	SUB @121, 106
	JMP -207, @-120
	MOV -1, <-20
	SUB -5, -12
	SUB @121, 106
	SUB -207, <-120
	SUB -5, -12
	JMP -301, @-22
	ADD #105, 100
	SUB @-127, 100
	ADD <-930, 9
	MOV -1, <-20
	ADD 0, <9
	SUB @-127, 100
	CMP -207, <-128
	DJN -1, @-20
	SUB #12, @200
	ADD 0, <9
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-128
	CMP -207, <-128
	MOV -1, <-20
	CMP -207, <-128
	MOV -7, <-20
	JMP -207, @-120
