;redcode
;assert 1
	SPL 0, -860
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-3, 0
	SUB 12, @10
	SUB 2, -1
	SUB 2, -1
	SPL 0, <132
	SPL 0, <132
	SUB 30, 200
	SUB 20, @10
	SUB @121, 103
	SUB 3, 120
	CMP @-3, 0
	MOV @-127, @100
	SUB 0, 12
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	SPL 0, <0
	SLT 27, @12
	SUB @0, @2
	CMP <22, 600
	SUB -7, <-120
	ADD 210, 30
	ADD <-30, 9
	ADD <-30, 9
	MOV -1, <-20
	SUB @-127, 100
	SUB 0, 0
	DJN -1, @-20
	SPL 0, <132
	SUB @121, 106
	SUB 12, @10
	MOV -7, <-20
	SUB 3, 120
	DJN 2, @30
	JMN 0, -13
	SUB 30, 200
	SUB 30, 200
	SUB <-30, 9
	ADD 210, 30
	SUB 2, <30
	SPL 0, <132
	SUB 30, 200
	MOV -11, <-720
	SUB 2, <30
	SPL 0, -860
	ADD 3, 320
