;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD #270, <1
	SPL 0, <-54
	SUB @-127, 700
	SUB @-127, 100
	CMP @90, @4
	JMZ <130, 409
	JMN 0, <-54
	SUB @-127, 100
	SLT @1, -2
	SPL 0, <-54
	SPL 0, <-54
	ADD #270, <1
	DJN <130, 9
	SLT 20, @12
	MOV -4, <-20
	DJN <130, 409
	CMP 1, 420
	SLT 0, @272
	ADD 901, 21
	JMN 119, 120
	SUB 20, -100
	JMZ 10, #20
	SUB @90, @2
	JMZ 10, #20
	ADD 901, 21
	SUB @90, @2
	SPL 0, <-54
	ADD 10, 20
	SUB 1, -0
	SUB #130, 409
	ADD 10, 20
	ADD 73, @134
	ADD 73, @134
	SUB -100, <0
	JMN 0, <-54
	MOV -1, <-20
	SUB @121, 106
	SUB @-127, 100
	CMP 3, @540
	SPL 0, <-54
	CMP -207, <-120
	SPL 0, <-54
	CMP -207, <-120
	ADD 10, 20
	SPL 0, <-54
