;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 277, @-120
	SUB #0, -0
	DAT #-127, <4
	SUB <-3, 321
	SUB <-3, 321
	SUB <-3, 321
	DAT #-127, <4
	SUB #12, @0
	DJN 601, -9
	SUB #277, <40
	DJN @30, 210
	SUB 30, 9
	DAT #772, <200
	DAT #772, <200
	SUB #0, -0
	SUB 30, 9
	SUB #0, -0
	SUB #0, -0
	ADD #277, <40
	DJN 100, 0
	SUB 30, 9
	ADD #276, <90
	DJN 100, 0
	SUB 30, 9
	ADD <-130, 309
	JMZ 277, @-120
	SUB 27, @12
	ADD 3, 320
	SLT @-3, 130
	SUB <-3, 321
	SUB 27, @12
	DAT #741, #3
	SUB 0, -3
	JMZ 277, @-120
	SUB #12, @0
	SUB 0, -3
	SPL 0, <332
	ADD 3, 0
	SUB <-3, 321
	SUB 0, -3
	SUB 12, @10
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	DAT #300, #90
	MOV -1, <-20
