;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -2, @-20
	MOV -1, <-20
	SUB -12, @10
	JMP 12, #18
	JMP @12, #300
	CMP #1, 0
	ADD 16, @10
	SUB @127, 106
	JMP @12, #300
	SUB 10, @18
	SUB 10, @18
	CMP #16, @0
	JMN @12, #200
	JMN @12, #200
	SUB 16, @10
	SUB 16, @10
	SUB -1, -0
	SUB -1, -0
	ADD 270, 60
	MOV -1, <-20
	SUB #16, @0
	SUB -1, <-20
	SUB 16, @10
	SUB 16, @10
	MOV -7, <-20
	SUB #16, @0
	SUB #16, @0
	SUB #16, @0
	SUB 16, @10
	JMN @270, @0
	SUB #0, -0
	JMN @270, @0
	MOV -1, <-20
	SUB #0, -0
	JMN @12, #200
	SUB <121, 106
	SUB 16, @10
	SUB -12, @10
	SUB -12, @10
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #9
	JMP @16, #0
	DAT <10, <800
	CMP -207, <-120
	SUB -12, @10
	JMN @270, @0
