;redcode
;assert 1
	SPL 0, 70
	SPL 0, 70
	CMP -207, <-120
	MOV @-1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB #20, @100
	SUB 0, 9
	SLT @-627, 0
	SUB 0, 9
	SUB -810, <12
	SUB 0, 9
	SPL <121, 103
	ADD #130, 9
	ADD @-702, -10
	SUB @121, 103
	SUB 12, @-10
	SUB @121, 103
	DJN -1, @-20
	SPL 0
	MOV -11, <-20
	JMP @112, #200
	JMP 0
	DJN -1, @-20
	SPL <121, 103
	SLT -1, <-20
	SPL 0, <-54
	SUB @121, @106
	SLT -1, <-20
	MOV -11, <-20
	SUB -900, 400
	ADD <10, 10
	ADD <10, 10
	SPL 0, 70
	ADD @-702, -10
	SUB #102, -122
	SUB 0, 70
	SUB <10, 700
	SLT 20, @220
	SUB <10, 700
	SUB 0, -0
	SUB <10, 700
	SUB -810, <12
	SUB -810, <12
	SPL 0, <-54
	ADD #0, @30
	SUB 0, -700
	ADD #0, @30
	SUB 0, -700
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP 0, <0
	CMP 0, <0
	CMP 90, <-0
	JMP 210, 60
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	MOV -4, <-26
	SUB -1, <-20
	SUB @121, 103
	SUB @121, 103
	SLT 121, 6
	SUB 2, <-1
	SLT 121, 6
	SUB 12, @10
	JMP 12, #10
	SLT 721, 8
	JMP -1, @-20
	ADD 210, 60
	JMP @12, #200
	SLT 722, 0
	SLT -30, 9
	JMN 0, <702
	JMP <121, 106
	SUB @121, 106
	SUB 2, <-1
	SLT 210, 60
	ADD 1, <-1
	SLT 210, 60
	JMP <121, 106
	SPL -100, -601
	JMP 1, @-1
	SPL -100, -601
	SUB @121, 108
	CMP 100, -100
	JMZ -1, @-20
	SPL 0, <702
	SPL 0, <702
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <702
	CMP -207, <-120
