;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	JMP 0, <402
	DJN -11, @-20
	SLT #-0, @2
	DJN -1, @-20
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SUB @520, @712
	SLT @0, @2
	ADD 10, 21
	DAT #520, <712
	ADD 10, 21
	SUB 0, 702
	DAT #520, <712
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, <-54
	SPL @-270, @-20
	ADD 10, 21
	SUB @20, @12
	DJN <130, 9
	SUB 100, 12
	DJN <130, 9
	SUB @20, @12
	DJN <130, 9
	JMZ <130, 9
	SPL -0, @-34
	SPL -0, @-34
	SPL -0, @-34
	JMZ <134, 9
	SLT <160, 909
	JMZ <130, 9
	SPL -0, @-34
	DJN @72, #204
	JMP 4, <-54
	DJN @72, #204
	CMP -207, <-120
	JMZ <130, 9
	MOV -11, <-20
	SPL 0, <-54
	JMZ <130, 9
	SPL 0, <-54
	MOV -11, <-20
	SPL -0
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #4, -34
	MOV #4, -34
	ADD 1, 100
	SPL <127, 106
	JMP -14, @-20
	JMN 210, 60
	JMP -7, @-20
	SUB 20, @12
	JMZ -7, @-20
	MOV -14, <-20
	MOV -1, <-20
	DAT <4, #-36
	SUB 30, 9
	SPL 0, #2
	DAT <4, #-34
	JMP @4, -34
	SUB #0, -30
	SLT 20, @-12
	ADD 210, 60
	CMP 20, @-12
	JMP @4, -36
	DJN -1, @-20
	CMP -1, 2
	SPL 0, #2
	SPL 0, #2
	JMP @4, -36
	SUB -1, 2
	SLT <104, 17
	SLT <104, 17
	ADD 1, 100
	SPL <121, 103
	JMP 31, -83
	ADD 210, 60
	JMZ 31, -83
	SUB 210, 60
	SUB #910, <1
	ADD 210, 60
	JMN @12, #201
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <402
