;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT <0, @1
	SLT #12, @200
	SUB @-127, 100
	SLT #12, @200
	SUB 12, @11
	SPL 0, <922
	JMN @128, 148
	JMP @12, #200
	SUB 12, @11
	SUB @-127, 100
	SUB #-122, 100
	SUB -207, <-120
	SUB 12, @11
	SUB -204, <-120
	SLT 210, 30
	ADD @-30, 9
	SUB 12, @11
	SUB -207, <-120
	SPL 0, <922
	SUB 128, 148
	SUB 128, 148
	CMP @-30, 9
	SUB 128, 148
	SPL 0, <922
	SUB 12, @11
	SLT #12, @200
	SUB 128, 148
	SLT #12, @200
	SLT #12, @200
	SUB 128, 148
	SUB @-127, 100
	SUB 12, @11
	SUB @0, @2
	SUB @-127, 100
	SLT #12, @200
	ADD #240, <0
	JMN @-8, @-40
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <922
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <922
	SLT <0, @1
