;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	JMN 12, #-31
	SUB #572, @-800
	JMN 121, 5
	SUB 0, @2
	SPL 300, 90
	SUB <312, @0
	DJN 121, 5
	SUB 112, @-210
	JMP 0, <-12
	SPL 0, <-2
	JMP @102, -101
	CMP 12, @-31
	SPL 0, <-12
	SUB -57, <-80
	JMP @572, #-800
	SUB @124, 108
	SPL 171, 87
	ADD 130, 9
	SUB @121, 106
	SUB 31, 202
	SUB -702, -19
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 109
	MOV -57, <-80
	MOV -57, <-80
	SUB @121, 103
	SPL 0, <-2
	ADD 121, 5
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	JMZ 1, @-3
	SPL @-70, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMP 1, @-3
	CMP -207, <-120
	ADD 130, 9
	JMP @12, #200
	SUB @128, 106
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @200
