;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB -277, <-125
	CMP @-127, @100
	MOV @121, 106
	SUB <121, 106
	SUB <121, 106
	ADD 210, 60
	JMN @4, 46
	MOV <-903, <-30
	MOV -1, <-30
	MOV <-903, <-30
	MOV <-903, <-30
	MOV -1, <-30
	MOV -1, <-26
	MOV -1, <-30
	SUB @0, @2
	SUB @0, @2
	JMZ 40, 111
	SUB <123, -136
	MOV 4, 19
	DJN 40, 190
	MOV 4, 19
	SUB #-0, @4
	SLT 230, 360
	CMP #0, @0
	SUB @0, @2
	MOV @121, 106
	MOV @121, 106
	SUB #-0, 1
	SLT 30, @118
	MOV -1, <-26
	DJN 210, 60
	MOV <-903, <-30
	ADD 210, 60
	SUB <123, -136
	MOV <-903, <-30
	SPL @4, 46
	SUB @0, @2
	JMN @277, @0
	SUB @0, @2
	SPL 0, <753
	JMN @277, @0
	MOV -1, <-30
	JMP @12, #300
	MOV -1, <-30
	SPL 0, <753
	CMP -207, <-120
