;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @271, 0
	SPL 0, <332
	SUB 12, @0
	JMN 12, #200
	SLT <300, 90
	ADD @271, 0
	MOV -7, <-20
	SLT <300, 90
	DJN -7, @-20
	SUB 0, @22
	JMP -30, 9
	MOV @-127, 100
	MOV -7, <-20
	SPL 0, -33
	SUB @127, @100
	JMN 0, -33
	JMN 0, -33
	JMN -13, #10
	SPL 0, <332
	SUB -13, @10
	SUB #13, @100
	JMP -30, 9
	SPL 0, <332
	JMP <270
	SUB -13, @10
	JMN 121, 106
	JMN @13, #100
	SUB -13, @10
	SPL -13, #10
	SUB -13, @10
	SUB -13, @10
	SUB #13, @100
	ADD #13, @100
	JMN -417, @-220
	MOV @-127, 100
	ADD 3, 650
	ADD <-30, 9
	SUB #72, @260
	SLT <300, 90
	DJN -1, @-20
	DJN -1, @-20
	SUB #108, 106
	SPL 0, <365
	ADD <-30, 9
	ADD @271, 0
	SPL 0, <332
	SUB 12, @0
