;redcode
;assert 1
	SPL 0, <802
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-21
	SPL 0, <802
	SUB @125, 106
	SUB @125, 106
	SPL 0, <802
	SPL 0, <802
	SUB @0, 72
	CMP @121, 106
	SUB @0, 72
	JMP -0, <-520
	SUB @121, 106
	SUB @121, 106
	SLT @-427, 100
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB -1, <-0
	SUB @121, 106
	CMP 121, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	SUB @121, 106
	MOV -1, <-20
	JMP <-7, @20
	MOV #-7, <20
	SUB @120, 706
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP -0, <-520
	CMP @0, @2
	JMP -1, #-20
	SUB @121, 106
	MOV -1, <-20
	JMP -207, @120
	JMP -207, @120
	SUB @121, 106
	JMP -207, @120
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	SUB 100, 300
	SUB 20, @12
	ADD 270, 60
	CMP -0, -0
	SPL 754, <332
	SUB 100, 300
	CMP -0, -0
	ADD -1, <-20
	ADD -1, <-20
	ADD 10, 30
	SPL @12, #200
	MOV -1, <-20
	SUB @121, 106
	SUB 20, @12
	SUB #0, -0
	SPL 0, <332
	SUB 3, 325
	SUB @0, @2
	JMN @12, #200
	ADD <-30, <-9
	CMP -0, -0
	SPL 100, 302
	SPL 0, #2
	SPL 750, <332
	SPL @12, #401
	SPL @12, #401
	SPL @12, #401
	ADD 10, 30
	SUB <0, @2
	SLT <300, 90
	SPL <121, 103
	SPL <121, 103
	SUB 20, @12
	SPL 750, <332
	MOV 52, @10
	ADD 10, 30
	ADD 10, 30
	SUB #210, @10
	JMP 12, <10
	SUB @121, 103
	SUB 100, 300
	SPL 750, <332
	ADD 10, 30
	SLT <300, 90
	SLT <300, 90
	SPL 0, <332
