;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 930, -9
	ADD 130, -9
	ADD -61, <-20
	ADD 216, 20
	ADD 216, 20
	SUB @121, 103
	SUB @121, 103
	ADD 310, 19
	DJN -1, @-20
	ADD 340, 539
	DJN -1, @-20
	ADD 310, 19
	SLT 800, -2
	DJN 1, <-20
	SUB @121, 100
	SUB -61, <-20
	SUB @121, 100
	SPL 130, 9
	SUB -61, <-20
	SUB @121, 103
	SUB -61, <-20
	ADD 3, @-20
	SUB -61, <-20
	ADD 3, @-20
	SPL 300, 90
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SPL 100, <-2
	ADD @13, 0
	ADD 3, @20
	ADD @121, 706
	JMP <13
	SUB 0, -2
	ADD 130, 9
	ADD 150, -9
	SUB @121, 100
	DJN -1, @-20
	SPL @-0, #-2
	SUB @13, 0
	SUB 0, @-2
	ADD 150, -9
	ADD 130, -9
	DJN -1, @-20
