;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB #72, @200
	ADD 270, 30
	SUB @121, 103
	SUB <-62, @22
	SUB 12, @10
	JMP 12, <10
	JMP 12, <10
	ADD 270, 1
	DAT #0, <2
	ADD 270, 60
	DJN @121, 208
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	ADD 270, 30
	SUB -7, <-420
	SUB -7, <-420
	SLT 1, 0
	SLT 0, @42
	ADD 10, 9
	ADD 10, 9
	SUB @127, 106
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	ADD 210, 30
	SUB @12, @130
	ADD 270, 30
	ADD 210, 30
	ADD 210, 30
	ADD 270, 60
	MOV -1, <-20
	SUB @127, 106
	SUB <-12, @20
	SUB @0, @42
	SUB @12, @130
	SUB <-12, @20
	SLT 0, @42
	SUB @127, 106
	SUB <-12, @20
	ADD 10, 9
	SPL 0, #2
	JMP @72, #200
	CMP -7, <-420
	SPL 0, #2
	MOV -7, <-20
