;redcode
;assert 1
	MOV -1, <-20
	JMN <111, 106
	SLT 121, 1
	DJN 0, 0
	MOV @-7, <-220
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	MOV <127, @106
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	MOV <127, @106
	SUB #12, @0
	SUB 0, 2
	MOV <127, @106
	SUB -0, 2
	SUB <0, @12
	SLT 216, 805
	SUB 0, 3
	DJN 0, 0
	ADD #210, 30
	ADD 0, 500
	MOV -17, <-36
	ADD 0, 0
	SUB 12, @10
	SUB @-127, 4
	SUB @127, 906
	SUB 0, 2
	DJN -1, @-121
	MOV -17, <-36
	SUB 31, 103
	SLT 216, 805
	SUB #12, @0
	DJN -21, <-92
	ADD 0, 0
	ADD 0, 500
	MOV -17, <-36
	ADD 0, 0
	SUB 12, @10
	SUB @-127, 4
	SUB @127, 906
	SUB 0, 2
	DJN -1, @-121
	MOV -17, <-36
	SUB 31, 103
	SLT 216, 805
	SUB #12, @0
	SLT 121, 1
	DJN -203, @-191
	SUB 31, 103
	SUB <127, @106
	SLT @-121, 103
	MOV -17, <-36
	MOV 0, 0
	SUB @121, 103
	SUB @0, 0
	SUB #12, @0
	JMP 6, #1
	DJN -91, @-121
	SUB 0, 3
	SUB 0, 2
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	ADD 0, 0
	SUB @-127, 4
	DJN 0, 0
	ADD #210, 30
	SLT 216, 805
	CMP 6, @1
	ADD #210, 30
	DJN -1, @-20
	MOV -7, <-20
	SUB 31, 103
	JMP 6, #1
	ADD #270, 40
	SUB #12, @0
	SUB 0, 2
	MOV <127, @106
	SUB -0, 2
	SUB <0, @12
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	JMN @12, #210
	MOV <127, @106
	MOV -17, <-36
	JMZ 7, @-120
	SUB 0, 2
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	ADD 0, 0