;redcode
;assert 1
	SPL 0, <802
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @15
	SUB @12, @15
	SUB @12, @15
	SUB 0, -0
	JMP @12, #220
	MOV -7, <-20
	SPL 100
	MOV -7, <-20
	SLT 721, 0
	SUB 0, @2
	SUB 7, <-1
	SUB 7, <-1
	JMP 100
	SUB 0, -0
	JMP @12, #220
	SUB @0, @2
	SUB 100, 0
	ADD 270, 0
	SUB 0, @2
	ADD 270, 0
	ADD -270, -100
	SUB @127, 106
	ADD -270, -100
	ADD -270, -100
	SPL 35, #70
	SUB -7, <-20
	SPL <127, 106
	SUB -347, <-20
	SUB @127, 100
	SUB <15, 9
	SUB @127, 106
	SUB -7, <-20
	SUB 300, 90
	SUB -7, <-20
	SUB 927, @-31
	SUB 927, @-31
	SUB 8, @0
	SUB 8, @0
	SUB -347, <-20
	CMP -205, <-120
	SUB -7, <-20
	SUB -7, <-20
	SUB @12, @15
	CMP -7, <-20
	SUB -7, <-20
	CMP -205, <-120
