;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-120
	CMP -7, <-120
	CMP -7, <-120
	ADD 800, 2
	ADD <272, @200
	SUB @-127, 100
	SUB <312, <0
	SUB <312, <0
	ADD #270, <312
	SUB 22, @-30
	MOV -1, <-20
	SUB -207, <-120
	SUB 12, @833
	SLT 0, 2
	ADD 0, 2
	ADD 0, 2
	CMP @-127, 100
	SUB @-127, 131
	SUB <312, @0
	MOV -1, <-20
	SPL 0, 20
	CMP <312, @0
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	MOV 130, 9
	SUB @-127, 100
	SPL 312, #0
	SLT 555, <-1
	SLT 12, @10
	SPL 312, #0
	SUB @121, 106
	SUB <50, @602
	ADD 10, <30
	SLT -203, <-20
	MOV -1, <-20
	SLT -203, <-20
	SPL @12, #201
	MOV -1, <-20
	SUB 12, @-30
	MOV -7, <-20
	SUB @123, 102
	MOV -1, <-20
	SLT <-807, <-120
