;redcode
;assert 1
	SPL 0, #10
	CMP -207, <-126
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 100, 200
	SLT 302, @-240
	SUB 0, 402
	CMP 572, -1
	JMZ 0, <402
	CMP 572, -1
	ADD @3, 6
	ADD @3, 6
	MOV 1, <20
	MOV 600, 900
	SUB #0, -3
	ADD 210, 65
	MOV 572, -1
	CMP #0, -3
	JMZ 0, #2
	SLT 24, @14
	ADD 30, 5
	JMZ 0, #2
	DJN 160, 50
	SLT 302, @-240
	SUB @0, @2
	ADD 30, 9
	CMP #274, <1
	DJN 160, 50
	SLT 1, <20
	JMN 0, <462
	ADD 210, 65
	ADD @3, 6
	JMN <3, 0
	CMP -207, <-126
	CMP -207, <-126
	ADD 210, 65
	CMP -207, <-126
	DJN -207, @-26
	ADD 160, 90
	DJN -1, @-20
	SLT 302, @-240
	ADD 210, 65
	CMP -207, <-126
	SPL 0, #10
	SPL 0, #10
	DJN -1, @-20
	DJN -1, @-20
	SLT 302, @-240
	MOV -1, <-20
