;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-129
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DAT #200, <0
	DJN -1, @-20
	SUB @127, <6
	ADD 510, -130
	JMP 100, 8
	SUB 0, 83
	JMP 100, 8
	JMZ 0, 0
	SUB 0, 0
	JMN 0, #344
	JMN 0, #344
	DJN <-81, @20
	DJN -1, @-20
	MOV 57, <-20
	SUB @121, 103
	SUB 210, 7
	JMN 0, -835
	JMN 0, #344
	SUB 0, 0
	SUB 210, 7
	JMN -10, 9
	JMZ @-10, 8
	DAT #200, <0
	JMZ @-10, 8
	SUB @127, <6
	SUB 0, 0
	JMZ 1, @-0
	SUB -210, 7
	DJN -1, @-20
	JMN -10, 9
	SUB #151, 103
	SUB -210, 7
	SUB #72, @290
	SUB #72, @290
	MOV 57, <-20
	JMN -500, #-2
	JMZ 1, @-0
	JMN -500, #-2
	SPL 0, #338
	SUB 210, 7
	JMN 0, #344
	SPL 0, #338
	SUB -7, <-129
	SUB 0, 83
	SUB 0, -483
	SUB 0, -483
