;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #121, #103
	SUB #20, @100
	SUB #20, @100
	SUB #20, @100
	SUB @121, 102
	SPL @62, #800
	SUB #72, @200
	SUB 0, 332
	SLT -1, <-20
	ADD <-30, 9
	SUB 12, @10
	JMZ -30, 9
	DAT #0, <332
	SPL 0, <-332
	SUB #131, 103
	SPL 0, <332
	CMP -207, <-120
	SUB @121, 106
	SLT -1, <-20
	MOV -1, <-20
	CMP <-30, 9
	ADD <-530, 9
	ADD <-30, 9
	ADD <-30, 9
	ADD -207, <-120
	SLT -1, <-20
	SUB <12, @10
	SPL 0, <332
	ADD #220, <100
	ADD <-30, 9
	SPL 0, <332
	SUB @121, 103
	SUB @-127, 100
	MOV <-30, 9
	SPL 0, <332
	SUB @121, 103
	SPL 0, <332
	SUB <12, @10
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	SUB -207, <-120
	SUB @121, 102
	DAT #121, #102
