;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	JMN @-2, -869
	MOV @127, 0
	MOV @127, 0
	SUB 7, <-426
	JMP @72, #201
	JMN <117, 105
	MOV @127, 0
	ADD #12, @4
	SUB 7, <-426
	MOV @117, 105
	MOV #-7, <-20
	JMP @72, #200
	SUB @0, @42
	MOV -7, <-420
	MOV -7, <-420
	MOV -7, <-20
	JMP -7, #-426
	JMZ 12, #12
	JMZ 12, #12
	JMZ 12, #12
	SUB 7, <-426
	SUB 7, <-426
	SUB 7, <-426
	MOV @117, 105
	CMP -7, @-426
	CMP <121, 106
	JMP -7, #-426
	MOV -7, <-420
	SUB -207, <-120
	MOV @127, 0
	JMP 30, 42
	JMZ 12, #12
	SUB @127, 0
	MOV @127, 0
	SUB @0, @42
	SUB 7, <-426
	DJN 972, <160
	ADD 240, 0
	DJN 972, <160
	SUB @-127, 100
	SUB @127, 106
	DAT #270, #0
	MOV -1, <-70
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-70
