;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, <402
	SUB 42, @30
	SUB @-127, 100
	CMP -801, <0
	SUB 909, @47
	ADD <73, 420
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB <12, @0
	JMP 909, #47
	SUB @-111, @-101
	SUB 121, 103
	SUB 121, 103
	ADD 210, 30
	SUB 121, 103
	SPL -7, <442
	SUB <-127, 100
	SUB 280, 95
	SUB 280, 95
	SLT 909, @47
	JMZ -207, @-120
	CMP 42, @30
	SUB 909, @47
	JMZ -207, @-120
	SUB 421, 300
	ADD -1, <-20
	CMP 121, 103
	SUB -307, <-120
	MOV -1, <-20
	DAT #-207, #-170
	SUB 12, @10
	JMP 0, 440
	SUB <0, @2
	SUB @121, 106
	DAT #-207, #-170
	CMP -207, <-120
	SUB @121, 106
	DJN -1, @-20
	SUB <12, @0
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 121, 103
	SPL 0, <402
	CMP -207, <-120
	SUB 42, @30
