;redcode
;assert 1
	SPL 0, @-22
	SUB @107, 105
	SUB @12, <260
	MOV -507, <-27
	ADD -1, <-22
	CMP 702, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -7, <-20
	DAT #127, #-106
	ADD @50, @2
	DAT #127, #-106
	SUB 1, @420
	ADD 270, <60
	MOV @123, 106
	CMP -507, <-27
	ADD 210, 60
	MOV @121, 106
	SUB @127, -106
	MOV -1, <-26
	SUB -27, <-115
	MOV @121, 106
	MOV @123, 106
	ADD 270, <60
	SUB @0, @2
	ADD 210, 20
	SUB 2, -0
	SUB 2, -0
	JMP @-187, @100
	MOV @121, 106
	MOV @121, 106
	SUB 20, @0
	SUB #30, 9
	SUB 200, 90
	JMP @-187, @500
	ADD -1, <-22
	MOV -1, <-26
	SUB @107, 105
	SUB #30, 9
	SUB @107, 105
	ADD -1, <-22
	SUB @107, 105
	MOV -7, <-20
	ADD -1, <-22
	SPL 0, @-22
	SUB @107, 105
	SUB @107, 105
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, @-730
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	DAT #620, #201
	JMN <2, @70
	DAT <100, #10
	DAT <100, #10
	DAT #0, #701
	CMP #0, 0
	ADD -130, 9
	JMP 421, -1
	JMP 421, -1
	ADD -130, 9
	DAT #620, #201
	DAT #201, #10
	JMP 1, -16
	DAT #201, #10
	MOV 0, 701
	SUB 11, -1
	DAT #0, #701
	SUB 11, -1
	DAT #0, #701
	SUB 290, 90
	DAT #731, <200
	SLT 731, @200
	DAT #731, <200
	SLT 731, @200
	SLT -0, 207
	JMP @773, #-320
	JMP @1, 7
	SPL -9, #-2
	JMP @773, #-320
	JMP @773, #-320
	DJN -301, @-20
	SPL -9, #-2
	DJN -301, @-20
	DAT <23, <1
	DAT #18, <160
	DAT #18, <160
	SPL -9, #-2
	MOV -1, <-26
