;redcode
;assert 1
	SPL -9, @-22
	SPL -9, @-22
	ADD #-101, -0
	ADD #-101, -0
	ADD #-101, -0
	SPL 0, <749
	MOV -7, <-20
	SPL 0, 100
	SPL 0, 100
	MOV -9, <-120
	DJN -1, @-20
	JMP 0
	SUB #0, 0
	DJN -1, @-20
	SPL 0, <-742
	JMP 0
	ADD -130, 9
	DAT #6, <-0
	SUB @3, @320
	SPL -50, 12
	SPL 0, <-742
	SPL 0, <-742
	JMP 0
	MOV 40, <5
	JMZ @300, 90
	ADD 0, 1
	MOV @121, 106
	DAT #6, <-0
	ADD 0, 1
	DAT #6, <-0
	MOV @121, 106
	SUB 0, 7
	ADD 0, 1
	ADD 0, 1
	SUB 10, @120
	SUB #0, -74
	JMN @12, #290
	ADD 2, @960
	MOV -1, <-26
	JMN @12, #290
	SUB #12, @10
	SUB #12, @290
	MOV -1, <-26
	ADD 0, 1
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, 2
	SPL -9, @-22
	ADD #-101, -0
	SPL -9, @-22
