;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @270, @1
	SUB @121, 108
	SUB 0, 990
	ADD 210, @30
	SUB -40, -3
	SUB -40, -3
	SUB -40, -3
	SUB @121, 103
	DJN -1, @-20
	SUB 210, 60
	SUB 210, 60
	DJN @400, #31
	JMZ <0, 0
	DAT <90, #14
	SUB 0, 90
	SPL <121, 108
	MOV @0, @2
	SUB 800, 686
	SPL 0, 900
	SLT 20, 19
	DJN 900, 140
	MOV <40, @2
	ADD 10, -81
	MOV 0, 0
	SUB @121, 108
	JMN 210, 30
	JMN 210, 30
	SUB #200, <1
	SLT #400, 31
	MOV -1, <-20
	SUB #0, 0
	ADD 240, @30
	MOV -1, <-20
	ADD 240, @30
	CMP 800, 686
	MOV -1, <-20
	JMN <0, 0
	CMP 800, 686
	SPL 0, <132
	SPL 0, <132
	CMP -207, <-121
	JMN <0, 0
	MOV -1, <-20
	SPL 0, <132
	MOV -1, <-20
	DJN -1, @-20
