;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-126
	ADD 11, 60
	ADD 0, 90
	MOV -7, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	ADD 11, 60
	SUB @1, @2
	ADD 11, 60
	SUB @1, @2
	SLT 11, 60
	JMN 30, 8
	SPL 0, <402
	SLT 11, 60
	DJN -1, @-126
	SUB @1, @2
	DJN -11, @126
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-126
	SUB @121, 106
	MOV @-126, 103
	DJN -1, @-20
	SUB @-123, 102
	SLT 20, @12
	SUB 101, <-201
	ADD 11, 60
	MOV @-26, 103
	ADD 11, 60
	CMP @121, 106
	SUB <0, @2
	SUB @127, 106
	SUB 101, <-201
	ADD 11, 60
	DJN -1, @-126
	MOV @-26, 103
	ADD 11, 60
	MOV -1, <-20
	SLT 321, -0
	SUB @1, @2
	JMP @12, #200
	MOV -7, <-20
	DAT #-210, #30
	ADD 210, 30
	SUB @121, 106
	CMP -207, <-120
	DJN -601, @-126
