;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-110
	CMP -801, @-1
	SUB @-727, 101
	SUB @-127, 102
	ADD -207, <-120
	SLT -7, <-120
	SUB @127, 106
	MOV -7, <-20
	SUB 12, @10
	SUB @121, 103
	SPL @-127, 100
	SPL @-127, 100
	SPL @-127, 100
	ADD @12, @10
	SUB 12, @10
	MOV -7, <-20
	ADD -127, 100
	MOV -7, <-20
	SUB #72, @200
	ADD 3, 22
	SUB 30, 9
	SUB 30, 9
	CMP -207, <-110
	SUB -207, <-104
	JMZ -127, 100
	SUB 12, @10
	SUB @127, 106
	SUB @-127, 102
	JMZ -127, 100
	SUB -207, <-104
	ADD 30, 9
	SPL <-127, 100
	ADD 30, 9
	JMN 0, <402
	ADD 30, 9
	SUB -207, <-120
	SUB -207, <-120
	SUB @127, 106
	SPL @300, 92
	SPL @300, 92
	SUB 12, @3
	SUB 12, @3
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	SUB #-127, 100
	MOV -7, <-20
