;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT -9, @261
	JMP @12, #300
	SUB @-12, @19
	SUB @-12, @19
	SLT @19, 301
	JMP @12, #300
	JMP @12, #300
	MOV @-820, @-606
	ADD 4, @29
	ADD 4, @29
	CMP @20, @-6
	SUB #801, 30
	SUB -12, @87
	SUB @0, @2
	JMZ <13, 0
	DAT #12, <300
	MOV -1, <-20
	ADD 210, 60
	SLT -9, @261
	CMP @121, 103
	SUB -12, @15
	SLT 4, @29
	MOV -1, <-20
	SLT -9, @261
	SUB -12, @15
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	ADD 3, @221
	MOV -1, <-20
	SUB -12, @15
	MOV -1, <-20
	SUB @-12, @19
	JMZ <130, 9
	SUB -12, @15
	MOV @13, 0
	DAT #12, <300
	CMP @121, 103
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	CMP -207, <-126
