;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP 100, 10
	SUB #0, -5
	SUB #0, -5
	SUB #0, -5
	ADD 0, @-128
	ADD 0, @-128
	SUB @127, 106
	SUB @127, 106
	SLT 0, @-128
	SUB @126, @106
	SUB @126, @106
	SUB -7, <120
	SUB -7, <120
	ADD <30, @-449
	ADD 30, @-149
	ADD 0, @-128
	SUB #0, -5
	SUB -7, <120
	DJN -7, @120
	JMP 0, #-128
	CMP @-710, 2
	MOV -1, <-20
	JMN -16, @-20
	JMZ @100, 20
	CMP @-710, 2
	CMP @-710, 2
	ADD 1, 20
	SUB @0, -12
	SUB @0, -12
	CMP @0, -12
	SUB @0, -12
	SUB @0, -12
	SUB @121, 103
	ADD 0, @-128
	ADD @121, 106
	ADD 99, @-150
	ADD 99, @-150
	MOV -247, <-193
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -247, <-193
	ADD #100, 20
	MOV -247, <-193
	MOV -1, <-20
	MOV -16, <-20
