;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -52, <-20
	DJN -1, @-20
	DJN -407, @90
	JMP 0, #20
	DAT #270, #90
	MOV -7, <-24
	SLT @130, 9
	SUB #0, @2
	SUB @127, 109
	SUB #0, @2
	JMP @72, #200
	JMZ <721, 106
	SUB #0, @2
	SUB @122, <106
	MOV 0, -461
	ADD @10, 5
	SPL 7, <-463
	DAT #122, #509
	ADD 100, 50
	ADD 100, 50
	SUB 1, 200
	SUB 12, @10
	JMZ 270, 90
	SUB @127, 106
	JMP <127, 109
	ADD 270, 90
	SUB @127, 106
	JMP @300, 90
	JMN @12, #209
	SUB 12, @10
	ADD 210, 60
	ADD 3, @610
	MOV -7, <-20
	JMP @300, 90
	SPL 0, <-461
	SPL 0, <-461
	MOV -52, <-20
	SUB #0, @2
	ADD #72, @200
	SPL -7, @-50
	DJN -1, @-20
	MOV -52, <-20
	MOV -52, <-20
	SUB 12, @10
	CMP -207, <-120
	SPL -7, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @130, 9
	SPL 0, <753
	CMP -205, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @-117, 160
	ADD #230, <0
	SUB @121, 103
	CMP #18, <-7
	CMP #18, <-7
	DJN 20, <12
	ADD #270, <63
	DJN <121, 103
	SUB 307, 90
	SUB @-117, 160
	JMN <-1, 0
	SUB 307, 90
	SUB -40, @0
	ADD #270, <1
	SUB 70, @900
	SLT 20, @12
	DAT #188, <90
	DAT #188, <90
	JMZ <121, -100
	SUB 20, 12
	SLT 20, @12
	ADD 470, <701
	SUB #407, -0
	JMZ -688, <90
	SUB #12, @200
	JMZ -688, <90
	SUB #12, @200
	DAT #188, <90
	SUB 12, @10
	DJN 38, 307
	ADD #270, <1
	DJN 38, 307
	ADD 240, 60
	ADD 3, 20
	MOV -4, <-20
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	MOV -4, <-20
	CMP -925, <-130
	CMP -925, <-130
	SPL 0, <753
	CMP -205, <-130
	MOV -1, <-20
	MOV -4, <-20
