;redcode
;assert 1
	SLT 210, 60
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <127, 106
	ADD @1, 111
	ADD 130, 9
	ADD 130, 9
	ADD #270, <0
	SUB -76, -3
	SUB #2, 0
	JMP 0, #2
	ADD 538, 9
	ADD 3, @20
	CMP 1, 20
	SUB #0, <-900
	SPL 8, <-2
	SPL 138, 9
	SUB @127, 106
	JMZ 130, 9
	DAT <2, #0
	JMP 200, 90
	JMP 300, 90
	SUB 2, 10
	MOV -7, <-20
	SUB @1, 1
	SUB @1, 1
	SLT 1, 20
	JMP 300, 90
	SPL 0, <353
	CMP <0, @2
	SPL 0, <353
	JMP 300, 90
	CMP <0, @2
	SUB #0, -35
	JMP <127, 106
	SUB <0, @2
	DAT <0, #-35
	DJN <-30, 9
	DJN <-30, 9
	SLT 1, 20
	ADD 210, 30
	SLT 1, 20
	CMP -207, <-120
	CMP -207, <-120
	SUB @1, 1
	SUB @1, 1
	CMP -207, <-120
	MOV -1, <-20
