;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @727, 136
	CMP @127, 106
	SUB @127, 106
	SLT 39, 2
	SLT @727, 136
	SUB 12, @10
	SUB 0, 12
	SUB @30, @32
	ADD #270, <1
	JMP @205, 101
	SUB @0, @2
	SUB @0, @2
	SLT #270, <1
	CMP #50, <-106
	JMP 12, 260
	MOV -7, <-20
	DJN -1, @-20
	SUB @30, @32
	SUB @-127, 100
	SUB @-410, <10
	SUB @121, 103
	CMP @127, 106
	SUB @127, 106
	CMP @21, 6
	DJN -1, @-40
	SUB @0, @2
	JMP -7, @-20
	SLT 210, 60
	SPL 0, <402
	DJN -1, @-20
	JMP <-7, @-20
	DAT <0, #200
	SUB #2, -1
	CMP @127, 106
	CMP @127, 106
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	CMP @21, 6
	CMP @25, 6
	MOV -1, <-20
	JMP @72, #201
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
