;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 271, 60
	SPL -0, @2
	SPL -0, @2
	MOV <-17, <-20
	SUB 642, @200
	ADD 280, 300
	SPL 900, 299
	SUB -0, <2
	SUB -0, <2
	SUB @127, @106
	SUB -0, <2
	ADD 271, 60
	SUB @1, @2
	SUB <0, @2
	SPL 1, <92
	MOV <207, <-20
	SUB @70, @2
	SUB @127, @106
	JMP 12
	DAT #900, #299
	SPL 900, 299
	SUB 280, 300
	JMP 12
	SUB 12, @0
	ADD 271, 60
	ADD 280, 300
	JMZ -17, @-20
	SUB <0, @2
	SUB 421, 0
	SUB 12, @0
	SUB 12, @0
	ADD 210, @60
	ADD 210, @60
	ADD 210, 30
	SUB @121, 106
	SPL -0, 2
	DJN -1, @-20
	SUB 642, @200
	SPL -710, -600
	SUB @127, @106
	SUB 642, @200
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 271, 960
