;redcode
;assert 1
	SPL 0, #2
	DJN 1, @20
	MOV @-126, 128
	SUB <869, 102
	SUB 421, 1
	SUB @-109, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	SPL 100, 13
	ADD 78, @-8
	SUB @0, 2
	ADD -130, 9
	ADD -130, 9
	SUB @127, 106
	SUB -9, -120
	SLT 1, <0
	JMN @12, #200
	MOV -11, <-25
	SPL 0, <-24
	SPL 0, <-742
	SPL 0, <-742
	SUB #0, -0
	DJN -1, @-20
	DJN -1, @-20
	MOV @-126, 128
	SUB 421, 1
	SUB @12, 12
	DJN 1, @20
	SUB @21, 3
	SUB <0, @2
	ADD -130, 9
	SUB 421, 1
	JMN <-6, @-126
	SPL 0, #2
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	JMP 210, 30
	MOV @-126, 128
	SUB 421, 1
	SUB @127, 106
	DJN 1, @20
	MOV @-126, 128
	MOV @-126, 128
	SUB @21, 3
	SUB @21, 3
	SUB <869, 102
