;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @-481, -1
	SUB @-481, -1
	SLT @72, @210
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-252
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	SUB #11, @100
	JMP 100, 10
	JMP 100, 10
	SLT 9, @0
	SUB 273, 360
	MOV -7, <-20
	ADD -3, -5
	SLT 0, 0
	SLT 1, <2
	SUB 21, 1
	SUB <7, @-5
	JMP @100, 10
	SUB <0, -9
	SUB <0, -9
	JMP <121, 103
	SPL -9, 90
	SUB #0, -15
	SPL 0, <-54
	SPL 0, <-54
	SUB #0, -95
	SUB #0, -15
	SUB #0, -15
	SUB 2, @0
	SUB #0, -15
	SUB #0, -15
	JMP @-127, #100
	MOV 770, 302
	SPL 7, <-5
	SUB #0, -15
	ADD 30, <9
	SPL 0, @-54
	DAT #210, #60
	ADD 30, <9
	DAT #210, #60
	DAT #210, #60
	SPL -9, @-12
	JMN @12, #200
	SLT @72, @210
	SLT @72, @210
	SLT @72, @210
