;redcode
;assert 1
	SPL 0, -860
	CMP -207, <-120
	MOV -1, <-16
	MOV -7, <-20
	DJN -1, @-20
	SPL -0, <922
	MOV @-329, 100
	SLT 921, -12
	DJN -1, @-20
	CMP -209, <-126
	DJN -1, @-20
	CMP -7, <-20
	DJN -1, @-20
	ADD @-30, 9
	SUB <0, @2
	SUB -209, <-126
	SPL -0, <922
	SLT @-30, 9
	ADD @-30, 9
	JMZ 0, 86
	ADD 210, 31
	MOV @-329, 100
	ADD @-30, 9
	SUB 20, 12
	DJN -1, @-20
	JMN 0, <922
	SUB @121, 103
	CMP 19, @10
	CMP 19, @10
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, #-20
	SUB #0, -92
	CMP @121, 103
	SUB -209, <-120
	SUB -209, <-120
	ADD 210, 31
	DJN -1, @-20
	SUB @-129, 100
	MOV @-329, 100
	CMP @127, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, @600
	ADD 0, @601
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	SPL -9, @-12
	CMP -207, <-130
	SPL 100, <-54
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	DAT #10, #9
	CMP 207, <130
	DJN @270, @1
	SLT 1, <0
	SUB -207, <-130
	SPL -9, @-12
	SLT 1, <0
	SPL 702, 10
	DJN @270, @1
	SPL -9, @-12
	DJN @270, @1
	ADD 3, @540
	SUB 42, @0
	SPL 0, <-54
	SUB <12, @10
	SPL 207, @130
	SUB #2, -1
	SPL 0, <-54
	ADD #129, 109
	SPL -9, @-12
	ADD #129, 109
	SUB <-27, 0
	ADD #129, 109
	DAT #121, #106
	DAT #121, #106
	JMN 0, <-54
	JMZ <130, 9
	SUB #2, -1
	SLT 1, <0
	SPL -9, @-12
	CMP -207, <-130
	SUB #12, @270
	SPL -9, @-12
	SUB #12, @270
	SPL -9, @-12
	SPL 0, #7
	SPL -9, @-12
	SUB 421, 1
	CMP -207, <-130
	CMP -207, <-130
	MOV -9, <-20
	CMP -207, <-130
