;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN @156, 903
	SUB @-1, 0
	SUB @4, @0
	SUB 121, 100
	SUB @121, @106
	SLT -210, 30
	DJN 1, -20
	ADD 1, <-10
	SUB @13, 0
	CMP -7, <-420
	SUB @21, 103
	SUB 1, 720
	SUB @121, @106
	JMZ 21, 6
	SUB @-1, 0
	SUB @121, 103
	JMN 0, #501
	SUB 1, 720
	SUB #121, 803
	SPL 1, 720
	DAT #100, #77
	MOV -11, <-20
	SUB 1, 720
	SLT <0, @501
	MOV 41, <2
	MOV -92, <-20
	MOV -11, <-20
	SUB 1, 720
	SUB @13, 0
	SPL @121, <803
	SPL <100, 83
	SUB 1, 720
	SUB #-160, 801
	SLT -210, 30
	DAT #100, #77
	DAT <0, #-7
	SPL <100, 83
	SPL 300, 90
	SPL 300, 90
	DJN 1, @-10
	DJN 1, @-10
	SPL <100, 83
	DJN 12, #10
	SPL <100, 80
	SPL <100, 83
