;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 47
	CMP @-127, 100
	DJN 1, @-1
	SUB -207, <-120
	SUB @121, 106
	SUB -207, <-120
	ADD 210, 47
	MOV 0, @2
	SUB @121, 103
	SUB -7, <-120
	SUB @10, 0
	SUB @121, 103
	SPL 0, -2
	ADD -1, <-20
	ADD -1, <-20
	SUB -7, <-120
	DJN 1, @-1
	DJN -1, @-20
	JMZ -207, @-120
	SUB @-127, 100
	JMZ <-127, 100
	SUB @10, 0
	ADD 100, 9
	SUB -7, <-120
	SUB 0, @2
	SUB -7, <-120
	SUB -707, <-620
	JMP <-10
	SUB -707, <-620
	SUB @-127, 100
	SUB @121, 103
	SUB 0, @2
	SUB 0, @521
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, @2
	SUB -207, <-120
	SUB @127, 106
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB @127, 106
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	DJN -1, @-20
