;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 702, 600
	ADD 702, 600
	MOV 107, <90
	SUB #77, -6
	SPL <-420, #178
	SPL 300, 30
	JMZ <7, -6
	SPL @300, 90
	SUB @10, @9
	ADD 702, 600
	JMN 2, -0
	SUB 702, 600
	SPL 300, 30
	ADD 100, 9
	SUB -7, <-420
	CMP -7, <-20
	ADD 100, 9
	SPL 270, #60
	SUB @7, -6
	JMZ <127, 100
	DAT <30, #-9
	SLT 0, @42
	ADD 100, 9
	JMZ 100, 9
	MOV 270, @60
	ADD 100, 9
	ADD 100, 9
	JMN @-10, @129
	SUB #72, @200
	SUB @121, 103
	SUB @127, 106
	SPL <127, 106
	SUB 2, -0
	SUB @7, -6
	MOV -7, <-20
	CMP -7, <-420
	JMZ 300, <390
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	SPL 300, 30
	SPL 0, -202
	SUB 130, 3
	SUB 130, 3
	CMP -87, <-420
