;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #7
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -77, #50
	SUB #1, @-13
	SPL 0, #7
	SUB #1, @-13
	SLT @72, @210
	MOV -7, <-20
	JMP 100, 10
	SUB 12, @10
	DJN @371, -251
	SUB #1, @-13
	SUB #1, @-13
	ADD 100, 10
	SLT 0, <0
	ADD 100, 10
	JMP @72, #200
	SLT 1, <0
	SUB @129, 106
	SUB @129, 106
	JMN 20, #30
	DJN @371, -251
	SUB @127, 106
	SUB @127, 106
	JMP <1, <-13
	SUB 12, @10
	SUB #0, -5
	JMP <1, <-13
	SUB 12, @10
	JMN @0, -5
	JMN @0, -5
	SUB @121, 563
	SLT @71, @210
	SLT @71, @210
	SLT @71, @210
	SUB 421, 1
	JMN 20, #30
	SLT @127, 676
	CMP 290, 90
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
