;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV <-167, 110
	SUB @121, 106
	CMP #12, @13
	DJN <-30, 9
	JMZ @200, #0
	MOV @122, 306
	SUB -207, <-120
	SPL @127, 277
	MOV -1, <-20
	DJN <121, 106
	SUB @-127, 100
	SUB 210, 14
	JMP @300, 90
	SUB #18, @-260
	SUB #12, @204
	SUB @121, 103
	SUB #12, @204
	SUB @121, 100
	JMP @300, 90
	JMP @300, 90
	SUB @121, 106
	JMN -1, @-20
	DJN <-30, 9
	DJN -1, @-20
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	SUB #12, @204
	JMZ 12, #10
	SUB -207, <122
	ADD #270, <1
	SPL 0, <753
	JMN -1, @-20
	SUB @121, 100
	DJN <-30, 9
	JMN @670, @100
	JMP @300, 90
	DJN 12, #10
	MOV -1, <-26
	JMN -1, @-1
	MOV -1, <-26
	MOV -1, <-26
	SUB #12, @204
	SUB #12, @204
