;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SUB @124, 106
	DJN 30, @20
	DAT #130, #-300
	DJN 30, @20
	MOV -4, <-20
	SPL <20, <3
	SPL <121, 100
	JMP <10
	ADD -4, -20
	CMP @20, 3
	SUB -100, -0
	SUB -100, -0
	MOV -4, <-20
	MOV -4, <-20
	SUB <3, @0
	SLT 121, <7
	SLT 121, <7
	JMP <10
	SLT 121, 6
	SPL -100, <-0
	SLT -1, <-20
	DJN 30, @20
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	SPL 0, <-2
	JMP 0
	SUB #12, @200
	SPL -100, <-0
	ADD @-127, 100
	SUB #612, @3
	DJN 30, @20
	JMN <121, 106
	ADD 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-2
	JMP -1, @-20
	SUB <3, @9
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	JMN @10, 30
	SUB @-121, @-100
	DAT #-50, <12
	SPL -111, @-920
	SLT @0, @15
	ADD 130, 9
	SPL 0, #167
	MOV -7, <-120
	JMZ @0, -1
	MOV -1, <-26
	SUB @-121, @-100
	SUB @-121, @-100
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, <-2
	SUB 201, 101
	SUB <0, @2
	MOV @126, 146
	ADD 10, 30
	MOV -7, <-90
	MOV @121, 106
	ADD #270, <507
	JMZ <-127, 100
	MOV -111, <-920
	SUB -207, <-120
	SPL <-127, 100
	SUB #127, 106
	SUB @-127, 100
	ADD 10, 30
	SLT -1, 7
	SLT 130, 9
	SUB <105, -101
	ADD 3, @20
	ADD 3, @20
	SUB #72, @207
	SPL 127, 106
	SUB #72, @207
	SPL 0, <-1
	MOV -207, <-120
	SPL -1, -112
	ADD -1, <-20
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
