;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV 0, <-25
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SLT 270, 61
	CMP -400, 150
	SPL 7, <-54
	ADD 270, 61
	SLT 270, 61
	MOV -7, <-20
	SLT 270, 61
	JMP -7, @-20
	CMP @127, 106
	SLT @0, @2
	SLT @0, @2
	SUB #101, -100
	CMP -7, <-420
	JMP <127, 106
	SUB #101, -100
	MOV #-0, 900
	SUB @127, 100
	ADD 3, @540
	ADD 580, 660
	MOV -701, -410
	CMP -7, <-420
	MOV -7, <-20
	SLT @0, @2
	SUB @127, 106
	CMP -7, <-420
	CMP @0, <-402
	CMP -7, <-420
	MOV -7, <-20
	CMP @127, 100
	JMP -7, @-20
	ADD 270, 61
	SUB @127, 106
	SLT @0, @2
	CMP #101, -100
	ADD 580, 660
	JMP -0, @-20
	CMP #101, -100
	SUB @0, <-402
	JMN 200, 60
	MOV @-8, <-20
	MOV @-8, <-20
	SUB -7, <-20
	SPL 0, <-52
	SPL -0, <-58
	SPL 0, <-52
