;redcode
;assert 1
	SPL 0, <-2
	SPL <-30, @-95
	SPL -107, 21
	SPL -107, 21
	SPL -100, -921
	SPL -100, -921
	SPL <-30, @-95
	MOV -41, <-20
	MOV -41, <-20
	DJN -1, @-20
	SUB @4, @2
	SUB @4, @2
	SPL <-30, @-95
	SPL <-30, @-95
	SUB @4, @2
	SUB 270, @90
	SPL -107, @-21
	SPL -107, 21
	CMP @122, 106
	CMP @122, 106
	DAT #-107, #21
	ADD 270, @90
	SPL <-30, @-95
	ADD -101, -100
	JMN -7, @-20
	SPL <127, -106
	SLT @-100, -169
	ADD 270, @90
	ADD 270, @90
	JMP 120, <129
	SPL -100, -921
	MOV -7, <-20
	SUB #10, @2
	MOV -2, <-20
	JMP 120, <129
	SLT 270, @90
	JMP -7, @-20
	MOV -2, <-20
	JMP 70, #890
	JMN -7, @-20
	JMP 120, <129
	JMP 120, <129
	JMZ 70, #890
	JMZ 70, #890
	JMZ 70, #890
	SLT @7, -109
	SLT 70, @90
	JMP 120, <129
	SPL <-30, @-95
	MOV -2, <-20
	MOV -2, <-20
