;redcode
;assert 1
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <-0
	SPL 0, #2
	SLT 121, 31
	SUB @127, 100
	ADD -101, -600
	SPL 0, <21
	ADD -207, <-120
	MOV 0, 21
	SUB 191, -300
	SLT #277, <1
	DJN 12, <10
	DJN -1, @-20
	MOV -7, <-20
	SUB -207, <-120
	SUB -7, <-20
	JMP @12, <3
	SUB -7, <-20
	SPL 100, -100
	JMN 191, -300
	SUB <5, @2
	SUB <5, @2
	SUB @-127, 100
	ADD #72, @201
	JMP 72, #10
	SUB 270, 60
	SLT 827, @12
	CMP 201, 120
	CMP 201, 120
	ADD 210, @-660
	DJN -1, @-20
	MOV -1, <-20
	SPL 191, -300
	SUB @0, @2
	DJN <30, 9
	ADD #10, <-0
	ADD #10, <-0
	ADD 210, 30
	ADD 210, 30
	JMZ -1, @-20
	SUB @1, 3
	ADD 10, 30
	ADD #10, <-0
	CMP -277, <-120
	CMP 7, -753
	SPL -101, #-600
	CMP -277, <-120
	MOV -1, <-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP 308, 99
	MOV -1, <-20
	ADD 270, 61
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SPL 8, -6
	SLT @0, @2
	SLT @0, @2
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	SUB 12, @10
	SUB -207, <-120
	DJN -1, @-20
	SUB 7, <20
	SUB @27, 0
	MOV -7, <-20
	SUB @27, 0
	SPL 8, -6
	SPL 0, <753
	SUB @121, 103
	MOV 308, 99
	CMP @121, 103
	CMP @-127, 100
	SLT -702, -1
	DJN <-30, 9
	MOV 308, 99
	SUB 7, <20
	SUB 7, <20
	JMP 308, 99
	CMP @27, 0
	CMP @27, 0
	CMP @27, 0
	JMP <121, 106
	CMP @27, 0
	SUB @-127, 100
	ADD -1, <-20
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <753
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SUB 10, <1
