;redcode
;assert 1
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 100, 20
	MOV @320, -0
	MOV @320, -0
	JMZ <121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMZ <121, 103
	DJN 127, -160
	DJN -1, @-20
	SUB @121, @106
	MOV #72, @30
	SUB @121, 106
	SUB @-7, <-7
	JMZ <0, -0
	SUB 121, 106
	DAT #910, #2
	SUB #112, @17
	DAT #127, #160
	DAT #127, #160
	DAT #127, #160
	JMZ @12, #200
	SUB #12, @200
	SUB #12, @200
	JMZ @12, #200
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, 320
	SUB #12, @200
	JMN @12, #-200
	DJN -1, @-20
	CMP @121, 103
	CMP 12, @10
	SPL 0, <332
	SUB 312, @10
	SUB 312, @10
	JMN <121, 103
	ADD -210, 30
	JMN @12, #201
	SPL 0, <332
	SUB @121, 100
	SPL 0, <332
	SUB -287, <-120
	SPL 0, <332
	MOV -11, <-20
	MOV -11, <-20
	MOV -1, <-20
