;redcode
;assert 1
	SPL 0, <-0
	CMP -707, <-126
	MOV -1, <-80
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, @10
	DJN -1, @-20
	DAT #270, #60
	DAT #270, #60
	SUB @0, @7
	SUB @0, @7
	SUB @21, 4
	DAT #270, #60
	SUB @121, 103
	SPL 0, <-0
	DAT #270, #60
	MOV @-127, -100
	SPL 0, <314
	SPL 0, <314
	SUB 0, 0
	SPL 0, <-0
	SPL 0, <314
	SPL 0, <314
	SPL 0, <-0
	SPL 0, <314
	SPL 0, <314
	SPL 0, <-0
	SUB 130, 9
	SPL 0, <-0
	SUB 0, 0
	SUB @121, 103
	SUB 130, 9
	JMZ @-30, 9
	SUB @0, @7
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-0
	SUB 300, 90
	SPL 0, <-0
	MOV -1, <-80
	SPL 0, <-0
	SPL 0, <-0
	SUB 300, 90
	SPL 0, <314
	SPL 0, <-0
	CMP -707, <-126
	SUB @0, @7
	SPL 0, <314
