;redcode
;assert 1
	SPL 0, -825
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, 0
	SUB @121, 103
	SUB @0, @2
	SUB @127, 106
	JMN <121, 106
	SLT -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	MOV -1, <-20
	SUB #0, -0
	JMP @12, #206
	SLT 0, 100
	SUB @121, 106
	SUB 0, 100
	SLT -1, -20
	DJN -1, @-20
	CMP -0, 0
	MOV -1, <-20
	JMP @12, #200
	SUB @121, 103
	SUB @123, 106
	SUB 0, 100
	SUB @121, 106
	CMP <0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 303
	SUB 12, @10
	DJN 810, 0
	JMN -1, @-20
	JMN -1, @-20
	SUB @127, 106
	MOV -7, <-20
	SLT 0, 90
	ADD 0, @251
	DJN -1, @-20
	MOV -207, <-620
	SUB 1, <-41
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @101, 106
	SUB @127, 106
	MOV -1, <-20
