;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-63
	CMP 12, @-0
	SPL <129, 106
	SUB @129, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-120
	SUB #12, @15
	JMN 1, <7
	SPL <129, 106
	SPL <129, 106
	JMP @-410, #-617
	DAT #471, #8
	DAT <101, <170
	SUB 42, @0
	MOV @121, 136
	SUB 12, @0
	JMN 1, <7
	MOV -9, <-20
	DAT #471, #8
	DAT #471, #8
	SLT 1, <0
	DJN 17, 70
	SLT @129, 106
	SPL <129, 106
	SUB 6, -12
	DAT #471, #8
	MOV -9, <-829
	MOV -9, <-829
	DJN 121, 106
	MOV -1, <-63
	SUB 42, @0
	SUB 9, <-2
	MOV -1, <-63
	SUB @129, 106
	MOV -1, <-63
	MOV -1, <-63
	SUB 421, 1
	MOV -1, <-83
	MOV -1, <-63
	CMP 12, @0
	MOV <-1, <-26
	CMP 12, @0
	SPL 0, <-54
	MOV -1, <-63
	CMP 12, @0
	ADD 3, 0
