;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-7, 0
	SUB -0, @0
	MOV -1, <-20
	MOV -1, <-20
	DJN -30, -8
	SUB 30, -241
	CMP 7, 130
	JMN @12, #200
	SLT -1, <-20
	DJN 7, 20
	SUB 7, 130
	SLT 700, 0
	SUB #0, 0
	DJN -30, -8
	DJN -30, -8
	SUB <-7, 0
	SUB 70, 300
	SUB @127, 106
	SUB 7, 100
	SUB 7, 130
	DJN @70, 0
	MOV -7, <-20
	SLT 700, 0
	SUB <-3, 0
	SUB <-3, 0
	DJN <3, 1
	SUB #0, 0
	DJN -7, 0
	SUB 7, 130
	SUB @127, 106
	SUB @127, 106
	DAT #300, <133
	SUB @127, 106
	SUB 30, -241
	MOV <-30, -8
	SUB 0, 210
	SUB 30, -241
	DJN -30, -8
	SUB 0, 210
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 0, 210
	DJN -3, 0
	CMP -207, <-120
	SUB 0, 210
	DJN -3, 0
	CMP -207, <-120
