;redcode
;assert 1
	SPL 0, <-52
	MOV -9, <-20
	MOV @-126, 128
	SPL <127, -806
	SPL <100, #60
	SPL <100, #60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <1, <-13
	SUB #0, -9
	SUB #0, -9
	CMP #130, 9
	SPL 0, <-52
	ADD #1, @-18
	CMP -900, -909
	ADD 300, 90
	ADD 300, 90
	ADD 300, 90
	MOV #371, 250
	MOV #371, 250
	DJN 300, 90
	SUB @12, 12
	SUB 411, -800
	SUB -0, @-1
	SPL 300, 90
	ADD 300, 90
	SUB #0, 1
	SUB @129, 106
	SUB 11, @0
	CMP #371, 250
	CMP #371, 250
	CMP #371, 250
	SUB @0, @2
	ADD #130, 9
	DAT #0, #0
	SUB #0, 1
	SUB @0, @2
	JMP @62, #260
	DJN 41, #80
	DJN 300, 90
	ADD 299, 60
	MOV -9, <-20
	SPL 0, <-52
	MOV -99, <-20
	JMP @62, #260
	MOV -9, <-20
	SPL 0, <-52
	MOV @-126, 128
