;redcode
;assert 1
	SPL 0, <40
	CMP -277, <-127
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB @0, @2
	SUB 0, 200
	SUB @0, 0
	SUB 0, 201
	SUB 0, @42
	SUB 0, 200
	SUB 0, 0
	SUB 0, 200
	SUB 0, 0
	SUB 30, -960
	JMP 0, <2
	SUB 0, 201
	MOV -1, <-20
	SUB @0, 0
	MOV -1, <-20
	DJN 100, #511
	DJN 100, #511
	SLT #-10, -3
	SUB @121, 106
	SUB @-500, 0
	SUB @121, 106
	CMP 0, 20
	CMP 0, 20
	SUB @0, @2
	SUB 0, 201
	SUB 0, 209
	SUB 12, @10
	JMP 0, #2
	JMP 0, 20
	SUB @-500, 0
	SUB @121, 106
	SUB -7, <-420
	SUB 0, 20
	ADD 0, 0
	SUB 0, 20
	SUB 0, 20
	SUB @0, 0
	SUB 0, 20
	SUB @0, 0
	ADD 270, 0
	SUB @121, 106
	ADD 270, 60
	ADD 270, 60
	SUB -7, <-420
