;redcode
;assert 1
	SPL 0, #502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #704, 27
	ADD #310, 60
	ADD #310, 60
	CMP -7, <-420
	DAT #4, #-50
	ADD 15, 9
	SPL 0, #2
	SUB @-0, @2
	DAT #110, #9
	SUB @127, 100
	JMZ 10, 369
	JMZ 10, 369
	SUB 210, 60
	SUB @0, @2
	JMZ 271, 10
	SUB @127, 100
	ADD 40, 0
	ADD 210, 60
	ADD 210, 60
	DAT #10, #9
	SPL 0, #2
	ADD 10, 9
	ADD 10, 9
	SPL 0, #2
	SPL 0, #-2
	SUB @0, @2
	CMP @127, 100
	JMZ -7, @-420
	JMZ -7, @-420
	SUB 210, 90
	DAT #270, #1
	SUB 100, 90
	DAT #270, #1
	SPL 100, 90
	ADD 270, 1
	SPL 100, 90
	SUB 304, 97
	JMP @12, #200
	SUB 0, 900
	SPL @201, @-1
	SUB 0, 900
	SPL 100, 90
	CMP -7, <-420
	SUB 0, 900
