;redcode
;assert 1
	SPL -0, <802
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @12, @15
	SUB @12, @15
	SUB @12, @15
	SUB 0, -0
	JMP @12, #220
	SPL 100
	MOV -7, <-20
	SUB 0, @2
	SLT 721, 0
	JMP 0, -80
	SUB 270, 0
	SUB 7, <-1
	SUB 100, 0
	SUB 0, -0
	SUB @0, @2
	SUB 100, 200
	ADD 270, 0
	MOV @12, @15
	SUB 0, @2
	SPL 0, <802
	JMP @12, #220
	SUB @127, 106
	ADD -270, -100
	SPL 35, #70
	SPL 35, #70
	JMZ 300, 90
	SLT <177, <-0
	SUB -347, <-20
	SUB @127, 100
	SUB -7, <-20
	SUB @127, 106
	SLT <177, <-0
	SUB 300, 90
	ADD 274, 0
	SUB 927, @-31
	SUB 927, @-31
	SUB 8, @0
	SUB 8, @0
	SUB -347, <-20
	SUB -7, <-20
	SUB -7, <-20
	SUB @12, @15
	SUB @12, @15
	SUB -7, <-20
	SUB @12, @15
	CMP -205, <-120
	MOV -1, <-20
