;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, #0
	DJN 0, 1
	DJN -1, @-20
	JMN -1, @-10
	CMP 0, 7
	CMP 0, 7
	SUB 0, 0
	DAT #-1, #-20
	JMZ @121, 103
	DAT #0, #0
	SUB 0, @-20
	SUB 0, 7
	SUB 0, 0
	SUB @121, 103
	JMP @72, #200
	SUB @121, 103
	SLT 0, 4
	JMZ 0, #-20
	DAT #0, #0
	SUB -100, -140
	SUB @127, 106
	ADD #102, -101
	JMN @12, #100
	SUB @127, 106
	SUB @127, 106
	JMZ 0, #401
	SUB @121, 103
	SLT 0, 4
	JMZ 0, 0
	JMZ <121, 103
	SUB <0, @2
	SUB <0, @2
	DAT <121, #103
	SUB <0, @401
	ADD 210, 30
	DJN -1, @-20
	JMZ 0, 0
	SUB #0, -33
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <332
	SLT 210, 34
	SLT 210, 34
	SLT 210, 34
	SPL 0, <332
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 0, 1
	SLT -704, <-20
	CMP 0, 0
	CMP 0, 0
	SUB 0, 0
	SUB <-3, 0
	SUB -100, 0
	ADD #230, <90
	SUB -100, 0
	ADD #230, <90
	ADD #230, <90
	SUB @0, @7
	CMP 0, 0
	ADD #0, <300
	CMP 0, 0
	MOV @-127, 100
	SUB @124, -106
	CMP <-3, 7
	JMP <-127, 100
	SUB <-700, -600
	JMP <-127, 100
	SUB -207, <-126
	SUB -207, <-126
	MOV @121, 106
	SUB 0, 0
	SUB -207, <-126
	SUB -207, <-126
	SUB 0, 0
	SUB -207, <-126
	MOV @121, 106
	SPL -100
	SPL -100
	SPL 0
	MOV -1, <-26
	DAT #3, #130
	MOV @121, 106
	SUB 0, 0
	SUB -700, -600
	SUB -700, -600
	SLT -704, <-20
	SPL 0, <802
	JMP <-127, 100
	DAT #210, #60
	SPL 0, <802
	DJN -1, @-20
