;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMP <121, 103
	SUB @1, @3
	SLT @-121, 103
	DJN <-1, #-121
	JMP @172, #360
	SPL -17, @-36
	MOV -7, <-20
	DJN -1, @-20
	SLT #210, 30
	CMP #19, @210
	SUB <0, 0
	JMN -1, #-126
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	MOV -27, <-36
	JMN 0, 0
	SUB 12, @10
	JMN -1, @-20
	ADD 210, 30
	SUB @-12, @-10
	JMN -1, @-20
	SUB <0, @2
	JMP @12, #200
	SUB 12, @10
	DJN -17, @-36
	MOV -7, <-20
	MOV -1, <-20
	DJN <-1, #-121
	MOV -7, <-20
	SUB 12, @10
	JMP 12, #10
	JMN 12, #10
	JMP 0, #-12
	SUB 0, 0
	DJN 127, @106
	SUB 0, 0
	DJN -131, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 106
	SUB <0, @2
	SUB #12, @10
	JMN <121, 103
	SUB @121, 106
	JMN @12, #200
	JMP @72, #200
	DJN @310, 30
	SUB @121, 106
	ADD 210, 30
	JMP @172, #360
	SUB 0, 0
	JMP @12, #200
	ADD 210, 36
	SLT 121, 0
	ADD 210, 30
	SUB @121, 103
	JMP @172, #360
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	SLT #210, 30
	CMP #19, @210
