;redcode
;assert 1
	SPL 0, <702
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ @210, 60
	MOV 1, <407
	ADD -30, 9
	SUB 12, @410
	MOV -1, <-20
	SUB @121, 106
	ADD #92, 100
	SUB #72, @200
	SUB 12, @10
	JMZ @92, 100
	ADD -30, 9
	SPL 0, <112
	SPL 0, <702
	SUB 12, @10
	SUB -207, <-120
	SUB 12, @10
	ADD 3, 26
	SPL 0, <702
	SUB @-127, 100
	SUB @121, 106
	ADD -30, 9
	ADD #-30, 209
	ADD #-30, 209
	SUB -2, 10
	SUB #0, -24
	SUB 12, @10
	SLT -89, 9
	SPL 0, <702
	DAT #-89, #9
	SUB @127, 100
	JMZ <300, 93
	SUB #0, -70
	SUB #72, @200
	JMP @12, #200
	SUB @0, @40
	SPL 0, <702
	SUB #0, -70
	JMP 12, <10
	SPL 209, 702
	SPL 209, 702
	SUB #12, @200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP #12, @200
	SUB @121, 106
	SUB 12, @10
	DAT #530, #320
	ADD -207, <-120
	SPL 0, <-2
	CMP @-127, 100
	ADD -207, <-120
	SLT 321, 41
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SPL 300, 96
	SUB @12, @10
	SUB <12, @910
	SUB -7, <-60
	CMP 12, @10
	CMP @-127, 100
	DJN 0, <-2
	SUB #32, @4
	SUB 12, @10
	JMP 12, <10
	SPL 12, <10
	MOV #0, -0
	DJN 12, <10
	SUB 12, @10
	DJN 12, <10
	CMP @127, 106
	CMP @127, 106
	CMP #0, -0
	JMP -6, <-60
	JMP -7, @-60
	CMP -207, <-120
	JMP 12, <10
	SUB @-127, 100
	CMP @-127, 100
	SUB @-127, 100
	MOV -7, <-20
	CMP 12, @10
	CMP -207, <-140
	CMP 300, 96
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
