;redcode
;assert 1
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB @121, 106
	SUB @127, 106
	SUB @127, 106
	MOV @1, 2
	ADD #-22, @-500
	SUB 100, 130
	JMP -1, @-20
	SPL -0, -600
	MOV -1, <-20
	SUB 1, 21
	SUB 1, 21
	CMP @121, 106
	JMP -1, @-20
	JMP @12, #201
	SUB #0, -0
	ADD #-22, @-500
	SUB <-0, -600
	SUB -1, <-20
	ADD 210, 60
	SUB #12, @200
	SUB @198, 103
	SUB @198, 103
	SUB 100, 130
	SUB @198, 103
	SUB 12, @10
	ADD #-22, @-500
	ADD #-22, @-500
	SUB 12, @10
	CMP 200, 300
	CMP @121, 106
	SUB @0, @2
	SUB -772, <112
	SUB #12, @200
	SUB #0, -0
	CMP 10, 213
	SUB #-722, 120
	SUB #12, @200
	SUB #-722, 120
	SPL 0, #-404
	CMP -207, <-120
	MOV -1, <-20
	CMP @121, 106
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL -1, <0
	SUB @121, 106
	SPL -1, <0
	SUB @121, 106
	SUB @127, 106
