;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 9
	SLT 0, @220
	JMN <121, 103
	SUB #0, -22
	SPL <127, 106
	ADD <973, 110
	ADD <973, 110
	DJN 730, 101
	SUB #0, -22
	SUB 730, 101
	SUB @121, 103
	JMN <121, 103
	JMN @0, -22
	SUB #-3, @-32
	ADD @100, 10
	JMN <121, 106
	CMP 10, 0
	CMP 10, 0
	ADD 10, 0
	ADD 210, 30
	SPL 0, <-2
	MOV -607, <-21
	SUB @127, 106
	DJN 730, 101
	SUB #0, -22
	SUB @127, 106
	DAT <-127, #300
	DAT <-127, #300
	SUB #0, -22
	DAT <-127, #300
	SLT 130, 9
	ADD @100, 18
	SPL 0, -5
	SPL 0, -5
	SUB 12, @10
	JMZ -127, 300
	SPL 0, <-2
	CMP @100, 10
	SPL 300, <98
	SPL 300, 90
	DJN -1, @-20
	SPL 0, <-2
	JMP -1, @-20
	SUB #0, -22
	SUB @127, 106
	SUB #0, -22
	SUB #0, -22
	CMP -207, <-137
