;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @10
	JMP 100, -100
	JMP 100, -100
	SPL 0, #-122
	ADD 252, 30
	ADD 200, 60
	ADD 200, 60
	SUB #-0, -13
	ADD 852, 30
	ADD 852, 30
	MOV 0, <-20
	SUB @121, 103
	SLT #900, 90
	SUB @127, 106
	SUB @0, 2
	SUB @0, 2
	ADD 270, 60
	MOV 0, <-20
	DJN -0, #-122
	DJN -0, #-122
	MOV -7, <-20
	MOV -7, <-20
	SUB #172, @200
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, @100
	SUB #0, -0
	CMP @61, @2
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	MOV -7, <-20
	CMP @-190, 509
	CMP @-190, 509
	SUB @0, @2
	SUB @0, 2
	MOV -7, <-20
	MOV 0, <-20
	ADD 271, 61
	ADD 271, 61
	ADD @20, @10
	MOV -7, <-20
	MOV -7, <-20
	DJN -0, #-122
	MOV -7, <-20
	SUB -700, -600
