;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	MOV -7, <-920
	SLT 721, -0
	SUB #42, @201
	SUB #42, @201
	SPL 0, <-461
	SUB @87, <592
	SUB @-127, -100
	ADD 270, 30
	SUB @-127, -100
	SUB -107, <-120
	MOV -1, <-21
	SUB #42, @201
	SUB -107, <-120
	MOV 300, 90
	SUB #42, @201
	SUB 12, @10
	SLT 721, -0
	JMP -107, @-120
	SUB 12, @10
	JMP @309, 90
	SUB 12, @10
	JMP @300, 90
	SLT @130, 9
	JMP @300, 90
	ADD -1, <-20
	SUB #0, -46
	SUB @-127, 101
	SUB #0, -46
	SUB -107, <-120
	SUB #0, -46
	SUB #12, @0
	SUB 121, 100
	SUB @-127, -100
	JMP <87, #99
	SUB -107, <-120
	SUB @-127, 101
	SUB @-127, 101
	MOV -4, <-20
	SPL 0, <-461
	SUB @-127, -100
	SPL 0, <-461
	CMP -207, <-120
	SPL 0, <-461
	ADD 270, 30
