;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	JMP @15, <50
	SUB <35, @-5
	SUB <35, @-5
	DAT #121, #650
	JMN 12, #419
	MOV -11, <-20
	MOV -11, <-20
	SUB 300, 500
	SPL <35, #15
	MOV -11, <-20
	JMP @12, #265
	SPL -400, -600
	SUB @121, @106
	JMP @12, #265
	SPL 1, #2
	JMP @12, #265
	SUB 100, -100
	SUB #12, @900
	SPL @12, #900
	JMP @12, #265
	CMP -700, -600
	JMP @12, #265
	SPL 0, <402
	DJN @300, 363
	JMN 102, #201
	JMP @12, #265
	MOV -11, <-20
	MOV @-127, 100
	SPL -700, -600
	SUB -207, <-126
	SPL -12, #10
	DJN -12, #10
	JMP -700, -600
	JMP -700, -600
	JMP 12, #15
	JMP 12, #15
	JMP 12, #15
	SUB <0, 1
	SUB 100, -100
	DJN -1, @-90
	DJN -0, -13
	DJN -1, @-20
	DJN -0, -13
	SUB #72, @210
	DJN -0, -13
	DJN -0, -13
	DJN -1, @-20
