;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-28
	SUB 12, 10
	SUB 12, 10
	SUB 21, @130
	SUB <-11, <0
	SUB 211, -300
	JMP @-50, 9
	SUB <-11, <0
	JMP @-50, 9
	JMP @-50, 9
	CMP #-3, 307
	SUB @83, 316
	JMP @-50, 9
	DJN -1, @-20
	JMP @-50, 9
	DAT <-30, #9
	DAT <-30, #9
	CMP 21, @130
	CMP 21, @130
	CMP 21, @130
	SUB #300, <-0
	SUB 12, 10
	SLT -0, -0
	SUB #-3, 300
	SUB 93, 10
	DAT <-30, #9
	DAT <-30, #9
	CMP 21, @130
	JMP @-50, 9
	SUB -207, -100
	SUB 93, 16
	MOV @121, 106
	MOV @121, 106
	SPL 0, <-2
	SLT 2, @-0
	ADD 130, 9
	CMP #3, 0
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-26
	ADD 130, 9
	ADD 130, 9
	SUB -107, 100
	SUB -107, 100
	SPL 0, #915
	MOV #3, 0
	MOV -1, <-21
