;redcode
;assert 1
	SPL 0, <-5
	SUB #10, <462
	MOV #12, @200
	SLT @127, -109
	MOV -17, <-20
	SUB #12, @200
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-40
	SLT -70, 60
	ADD 210, 0
	DJN -1, @-20
	SPL 420, <-2
	ADD -130, 9
	ADD -130, 9
	SUB @121, 103
	SUB 0, @-0
	SLT -200, 60
	SUB #12, @200
	ADD 130, 9
	DAT #270, #60
	SUB @121, 103
	SPL 0, <-2
	ADD 130, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	ADD -1, <-20
	SUB 12, @10
	SUB @0, @1
	DJN 0, #90
	ADD 130, 9
	ADD #2, @-210
	DJN -1, @-20
	ADD #2, @-210
	ADD #15, @201
	DJN -1, @-20
	SUB #12, @10
	SLT 270, 60
	SUB #12, @10
	ADD 210, 30
	JMZ @201, 100
	MOV -7, <-20
	ADD 210, 30
	JMZ @201, 100
	CMP @151, 109
	ADD 210, 30
	CMP @151, 109
	SPL 0, <-5
	ADD 3, @50
	SUB #10, <462
	SLT @127, -109
