;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #600, -79
	MOV #12, @200
	CMP @-127, 100
	SUB 12, @10
	JMP @72, #200
	JMP @72, #200
	SLT #230, 1
	SUB 0, 0
	JMP 12, <10
	SUB 20, @12
	ADD @121, 103
	SUB #72, 200
	SLT -130, 9
	SPL 0, <12
	CMP @-127, 100
	ADD -207, <-120
	ADD @121, 106
	CMP @121, 106
	ADD 12, @10
	SUB -207, <-120
	JMN -3, #-92
	SUB -1, <-20
	SUB @-127, 100
	SUB 0, 0
	JMP 12, <10
	JMN 0, <-702
	SPL 0, <-702
	CMP 32, @10
	MOV -1, <-20
	ADD @121, 106
	ADD @121, 106
	SUB @127, 106
	CMP -207, <-120
	SLT 311, 293
	SPL 0, <-702
	MOV -1, <-20
	JMP -7, @-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #600, -79
	MOV #12, @200
	MOV -1, <-20
	MOV -7, <-20
