;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SUB #-127, 100
	ADD 30, @4
	SPL 0, <402
	SUB 2, @8
	SUB @121, 808
	SUB 2, @8
	JMN 0, <402
	SUB -207, <-110
	ADD 210, 30
	SLT 219, 80
	MOV -1, <-20
	SUB 9, @2
	SUB 9, @2
	SUB @121, 108
	SUB @121, 108
	SUB <0, @2
	SUB <0, @2
	DJN 30, 69
	ADD 30, 9
	JMN 12, 0
	JMZ 70, <202
	JMN -1, @-20
	SPL 0, <402
	ADD 210, 30
	SUB @127, 106
	JMN @260, 140
	SLT 12, @10
	JMZ 70, <402
	CMP @121, 106
	SUB -0, 18
	SUB -0, 18
	ADD 30, 9
	JMN 12, 0
	CMP <0, @2
	JMP -7, @-20
	CMP <0, @2
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	SPL @300, 90
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	JMN @260, 140
	SPL 0, <402
	SPL -1, @-20
	SUB @-0, -90
	ADD @111, 101
	ADD #270, <1
	CMP #92, @200
	CMP #92, @200
	CMP #92, @200
	JMP <-127, 100
	SUB @121, 103
	ADD #270, <1
	SUB -207, <-120
	ADD #270, <1
	SLT -601, @-23
	MOV -601, @-23
	SUB @-267, <220
	SLT #270, <1
	MOV @-197, 100
	MOV @-197, 100
	SUB #11, @230
	SUB @-0, -90
	SUB -207, -127
	JMN <121, 106
	SPL <121, 106
	SUB -207, <-120
	CMP <11, @10
	DJN 1, @20
	ADD 210, 30
	SUB <11, @10
	JMP 31, #-110
	CMP #11, @230
	ADD -0, -20
	SUB 20, @12
	DJN <121, 106
	DJN <121, 106
	ADD #270, <1
	ADD #270, <1
	SLT #11, <0
	SUB @21, 3
	ADD 270, 65
	ADD 270, 65
	SUB @0, @0
	SUB #3, <-201
	SUB #3, <-201
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
