;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 200
	SUB @27, 1
	CMP 72, 200
	JMN 0, <-2
	CMP 0, 200
	SUB 130, 9
	ADD 130, 9
	CMP 0, @2
	CMP 700, 200
	CMP 0, 200
	SUB 0, 0
	CMP 72, 200
	SLT 210, 0
	SUB 0, 0
	CMP -0, -0
	CMP 2, @0
	JMN -401, <-520
	SLT 210, 0
	CMP 0, 200
	ADD 130, 9
	ADD @0, @2
	SUB @121, 106
	ADD 3, @20
	CMP 7, <20
	ADD 130, 9
	ADD 130, 9
	SUB 270, 1
	ADD 130, 9
	SUB 0, -2
	ADD 210, 60
	ADD 130, 9
	ADD 210, 60
	ADD 210, 60
	DJN 12, #200
	SPL 0, <-2
	SPL 300, 90
	CMP 0, @2
	SPL 0, <-2
	SUB -1, <-21
	ADD 130, 9
	ADD 130, 9
	SPL 300, 90
	SUB 130, 9
	SPL 0, <-2
	JMP @72, #200
	SUB @121, 319
	SUB @-0, -0
