;redcode
;assert 1
	SPL 0, <802
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	SUB @124, 150
	ADD <290, -60
	DAT <72, <260
	SUB 12, @15
	SUB -263, <-21
	SUB 2, @0
	MOV 7, <20
	SUB #27, 3
	SUB @27, 6
	SUB 72, 200
	SUB @12, @17
	MOV -7, <-20
	SPL <27, 6
	MOV -1, <-20
	SUB @12, @17
	SUB @125, 106
	SUB @127, 106
	SUB #12, @200
	SPL 0, #2
	DAT <72, <-860
	DJN @42, #200
	SUB @124, 150
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	SPL <27, 6
	CMP -247, <-120
	SPL <27, 6
	SUB @632, @217
	SPL -5, <862
	SUB @12, @17
	ADD 30, 9
	SPL <300, 90
	SPL <300, 90
	SUB @-127, @100
	MOV -7, <-20
	CMP 121, 0
	CMP 210, 0
	ADD <290, -60
	CMP -207, <-120
	SPL 0, <802
	SUB 12, @15
	SPL @23, 66
	SPL <300, 90
	SUB @-127, @100
