;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	MOV -7, <-920
	SLT 721, -0
	SUB #42, @201
	SUB #42, @201
	SPL 0, <-461
	SUB @87, <592
	SUB @-127, -100
	SUB 12, @10
	SUB @-127, -100
	SUB -107, <-120
	MOV -1, <-21
	SUB #42, @201
	SUB -107, <-120
	SLT 721, -0
	SUB #42, @201
	ADD -1, <-20
	SLT 721, -0
	JMP -107, @-120
	SUB 12, @10
	SUB @-127, 101
	SUB -704, <-20
	SUB #0, -46
	SPL 57, 20
	JMP @300, 90
	JMP @300, 90
	MOV -1, <-21
	SUB @-127, 101
	CMP @124, -300
	SUB -107, <-120
	SUB @-127, 101
	MOV -1, <-21
	MOV -1, <-21
	SPL 7, @20
	SPL 7, @20
	SUB -107, <-120
	SUB @-127, 101
	SUB @-127, 101
	SPL 0, <-461
	SPL 0, <-461
	SUB @-127, -100
	SPL 0, <-461
	CMP -207, <-120
	SLT 0, @12
