;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SLT #107, @104
	SUB 3, 56
	SUB <-10, @-10
	ADD 210, 60
	SUB @121, 106
	JMZ @-61, @-20
	SUB #0, -4
	MOV #3, 0
	JMZ -17, -17
	JMP @14, #0
	SUB @127, 106
	SUB @127, 106
	DAT <107, <104
	JMP 12, #15
	DAT <107, <104
	ADD <-61, <-20
	JMZ -17, -17
	MOV -1, <-20
	JMP 30, 9
	SPL 0, <405
	SUB 400, 0
	SUB 400, 0
	JMP 30, 9
	JMP 30, 9
	DJN <82, #201
	DJN <82, #201
	MOV #2, <-20
	ADD 300, 90
	SUB 30, 200
	JMP @12, #0
	MOV #2, <-20
	MOV #2, <-20
	DAT #-39, #900
	JMP @12, #0
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	ADD <-61, <-20
	MOV -1, <-20
	SUB 3, 56
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-75
	ADD #270, <1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <405
	SLT #107, @104
