;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 61, 20
	DJN -1, @-50
	SPL 0, #5
	ADD -308, <-50
	ADD #270, <2
	ADD 20, @92
	CMP #12, @501
	SUB @1, 812
	JMZ 210, 30
	JMZ 210, 30
	SLT 300, 80
	JMP 210, 30
	DJN <130, 8
	DJN <130, 8
	SLT @130, 8
	JMN @13, 0
	ADD 30, 9
	ADD 210, 60
	SUB @127, 106
	CMP <0, @5
	SUB 210, 40
	SUB @127, 106
	SUB #421, 103
	SUB @-0, @32
	CMP #121, 103
	DJN -1, @-50
	DJN -1, @-50
	JMN 0, <-25
	SLT -1, <-50
	DJN -1, @-50
	CMP #121, 103
	SPL 0, -40
	CMP #121, 103
	SPL 0, -40
	SUB 0, -2
	JMP <130, 8
	JMP <130, 8
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <2
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-130
	SPL 0, <402
	CMP -207, <-130
	MOV -7, <-20
