;redcode
;assert 1
	SPL -9, -42
	SPL -9, -2
	ADD 109, 109
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -30
	SUB @121, 106
	SUB <-0, 2
	SPL -9, -42
	SLT 300, 90
	SLT 300, 90
	SUB @3, 190
	SLT 300, 90
	SUB @127, 106
	SUB @127, 106
	ADD 109, 109
	SUB #-3, 22
	SPL -9, -42
	MOV -7, <-20
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	SUB #-3, 22
	ADD 109, 109
	ADD 109, 109
	SUB #-3, 22
	SUB #-3, 22
	SUB <-0, 2
	SUB @127, 106
	SUB @127, 106
	SPL -9, -42
	ADD #101, 0
	SPL -9, -42
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	SPL -9, -42
	ADD 109, 109
	ADD 109, 109
	SPL -9, -42
	ADD 109, 109
	SPL -9, -42
	SPL -9, -42
	SPL -9, -2
