;redcode
;assert 1
	SPL 0, <-2
	CMP -232, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	ADD 211, 50
	SUB 10, @123
	ADD 211, 50
	SLT -1, <-70
	SUB #12, @200
	SUB #12, @200
	SUB <121, 103
	ADD #130, 9
	SUB #12, @200
	SPL 0, <-2
	SUB <121, 103
	MOV #0, -5
	JMZ -11, @-722
	CMP -232, <-120
	JMN <-10, #10
	SUB 90, 9
	SUB <121, 103
	ADD 130, 9
	JMP <-121, #106
	DJN 300, 98
	SUB @-121, @106
	SUB @-121, @106
	DJN 300, 98
	SUB 12, @10
	SUB 12, @10
	JMP <130, 9
	JMN 2, #-0
	SPL 0, <-52
	SLT #130, 9
	CMP 2, @-0
	ADD 211, 50
	SLT 130, 9
	SUB 112, 208
	SUB 112, 208
	SPL <1, #2
	ADD 3, @20
	ADD @-121, @106
	DJN 10, #423
	SPL 0, <-2
	MOV -8, <-20
	ADD 130, 9
	ADD 130, 9
	SUB 112, 208
	CMP -232, <-120
	DJN -1, @-20
