;redcode
;assert 1
	SPL @300, 90
	SPL 0, <402
	CMP -247, <-127
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB -207, <-120
	SPL @300, 90
	CMP @-127, 100
	SPL @300, 90
	SUB @121, 106
	ADD 210, 30
	SUB 1, -1
	SUB @127, @106
	JMZ <3, 0
	SLT 101, 800
	SUB @121, 103
	SUB @127, @106
	SUB @121, 106
	SUB #10, @180
	SUB -10, @10
	SUB 101, 800
	SUB -207, <-120
	ADD 210, 30
	SUB <0, @2
	DAT <80, <-480
	SUB <0, @2
	SUB #10, @180
	ADD -270, 60
	SUB @127, @106
	CMP @121, 106
	ADD 30, 9
	SUB @-127, 100
	CMP -207, <-120
	JMP -17, @-20
	MOV -17, <-20
	SUB @-127, 100
	CMP @0, @502
	ADD 210, 30
	SUB -207, <-120
	CMP @0, @502
	SPL <700, 601
	SUB -10, @10
	MOV -1, <-20
	CMP 1, -1
	SLT 101, 800
	DAT <80, <-480
	CMP -207, <-120
	CMP 10, -1
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	MOV -57, <-20
