;redcode
;assert 1
	SPL 0, <753
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	SPL @270, @1
	ADD 210, 60
	SUB @127, 106
	SUB 11, @10
	JMN <-117, 900
	MOV -7, <-20
	SLT #902, -101
	SUB #71, @200
	SUB 20, @-12
	DAT #-117, #100
	SUB @121, 105
	ADD 20, @-12
	SPL <197, 100
	SPL <197, 100
	ADD #170, <0
	CMP -702, -11
	SLT 20, @12
	SUB #71, @200
	ADD 210, 60
	JMN <-117, 900
	SUB #-90, <210
	SUB #71, @200
	SUB #71, @200
	SUB 12, @10
	MOV 20, @12
	SLT -702, -11
	SPL 122, -101
	SUB -207, @-120
	SUB -702, -11
	DJN -1, @-20
	SUB @-117, 100
	SUB -207, @-120
	SUB @-117, 100
	SUB 20, 12
	SUB @121, 103
	DJN -1, @-60
	ADD #260, <1
	DJN -1, @-20
	SPL <-117, 100
	DJN -1, @-20
	DJN -1, @-20
	SPL <-117, -500
	SLT #902, -101
	DJN -1, @-20
	ADD 121, 100
	SLT 20, @12
	SUB 0, 0
	MOV -7, <-20
	SPL 0
	SPL 0
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SLT @0, @2
	ADD -31, <-520
	ADD -31, <-520
	JMZ -1, @-20
	SUB 0, -2
	SUB <3, @2
	SUB 20, @52
	SUB 100, 0
	SUB 100, 0
	SLT 210, 31
	ADD 210, 31
	SLT 210, 31
	SLT <0, @2
	SUB @121, 103
	SLT 210, 31
	CMP @121, 106
	SUB @0, @2
	SUB @0, @2
	SUB 106, 0
	ADD 100, 0
	ADD -1, <-20
	SUB 100, 0
	SUB 106, 0
	SLT #870, <0
	ADD #870, <0
	SUB 6, -402
	SUB @121, 103
	SUB @121, 106
	DJN -1, @-20
	SUB #12, @20
	SUB 12, @10
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
