;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -19, @10
	SUB -19, @10
	SUB #19, @100
	DJN -11, @-25
	DJN -81, @-20
	DJN -81, @-20
	JMP 300, 90
	DJN -121, @-20
	JMZ <130, 9
	JMZ <130, 9
	JMP 300, 90
	JMP 300, 90
	MOV 201, -4
	SUB #0, -5
	JMP 300, 90
	SUB @121, 106
	SUB #12, @200
	SUB @121, 106
	SUB -11, <-11
	DJN -81, @-20
	DJN -11, @-25
	SUB #121, @900
	SUB #0, -5
	SLT #121, @900
	CMP @121, 103
	SLT -81, <-20
	SLT -81, <-20
	CMP @121, 103
	CMP @121, 103
	DJN -11, @-25
	SUB @121, 106
	SUB @121, 106
	SUB <8, @2
	SPL 6, @-54
	JMZ 191, 7
	SPL 6, @-54
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
