;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV @-127, @100
	SUB 0, -2
	SUB @127, 106
	JMP <-127, #100
	MOV @-127, @100
	JMZ 100, 9
	SUB -17, <-126
	SUB -17, <-126
	CMP @121, 506
	JMP -7, @-20
	SPL 472, #-200
	CMP 912, 50
	ADD -17, <-126
	MOV -1, <-20
	CMP 912, 50
	MOV @-127, 100
	ADD 110, 1
	ADD 912, 50
	DAT #-127, <100
	SPL 0, <-3
	SUB #2, @-0
	SPL 12, <-10
	DJN -1, @-20
	SUB 12, @10
	JMN 0, -2
	CMP 0, @-2
	SLT 130, 9
	ADD 147, <-320
	DJN 130, 9
	SUB -17, <-107
	CMP @19, @-310
	SUB @12, @10
	ADD 110, 1
	SUB 100, 9
	SLT 100, 9
	ADD 130, 9
	CMP -17, <-126
	CMP -207, <-125
	CMP -207, <-125
	MOV -1, <-20
	CMP -207, <-125
	MOV -1, <-20
	SPL 0, <-3
	DJN -1, @-20
	SPL 0, <-3
