;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, -30
	ADD 214, 36
	CMP 112, @14
	SUB 7, <-20
	CMP @0, @2
	SLT 10, 20
	JMP -7, @-20
	MOV @121, 106
	ADD 210, 36
	MOV -1, <-26
	CMP <100, @0
	MOV -7, <-20
	CMP 112, @14
	CMP @0, @2
	JMP 62, 821
	CMP 10, -30
	SUB <100, @0
	JMZ @12, #-200
	JMZ @12, #-200
	SUB @127, 106
	SUB @0, @2
	SUB @-627, 106
	MOV <0, @2
	JMZ @12, #-200
	SUB 112, @14
	MOV <0, @2
	ADD 210, 36
	SUB @127, 100
	SUB @-627, 106
	SUB @127, 100
	JMP @72, #200
	CMP <100, @0
	JMZ @12, #-200
	ADD 26, 9
	MOV -7, <-20
	MOV <0, @2
	SUB @127, 106
	MOV -7, <-20
	SPL 6, @482
	SUB @127, 106
	MOV <0, @2
	SUB @127, 106
	SPL 0, <402
	SUB 67, -100
	ADD 26, 9
	SPL 0, <402
