;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <0, @2
	JMN -1, @-20
	ADD @130, 9
	ADD @130, 9
	SUB <0, @2
	SUB @-127, 100
	CMP 210, 0
	SUB @-127, 100
	CMP <0, @2
	JMN 0, <28
	ADD 210, 30
	DJN -130, 9
	JMP -1, @-20
	ADD 210, 30
	CMP -7, <-120
	JMN 0, <-703
	SUB <0, @2
	SUB <0, @2
	SUB -207, <-120
	ADD 210, 30
	ADD 3, @31
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	SLT 121, 0
	SLT 121, 0
	CMP @-127, 100
	SLT 210, 30
	SUB @-121, 103
	CMP @-127, 100
	CMP <0, @2
	SLT 0, 402
	SLT @30, 9
	SUB @-121, 103
	JMN <30, 9
	CMP <0, @2
	JMN 0, <28
	ADD #270, 0
	JMN 0, <28
	SPL 0, <-22
	SUB #972, @200
	JMP 300, 91
	CMP -7, <-20
	SUB @121, 106
	SLT 210, 30
	CMP -207, <-120
