;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-131
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 100, 200
	SPL 100, 200
	SUB @400, @90
	MOV -7, <-20
	SLT 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SLT 20, @12
	SUB @35, <-24
	JMP 12, #10
	JMP <127, 106
	ADD <277, <1
	SUB @35, <-24
	JMN 27, <32
	SUB -7, <-20
	SLT 20, @12
	SLT 20, @12
	ADD -7, <-20
	SUB -1, <-20
	SUB -1, <-20
	ADD #270, <1
	SUB @35, <-24
	SPL 0, <802
	SPL 0, <802
	MOV @0, @2
	SPL 0, <802
	SLT 20, @12
	SUB 3, <502
	SUB 3, <502
	DAT #3, <502
	ADD <277, <1
	JMZ <125, <20
	ADD <277, <1
	ADD #270, <1
	SUB 3, <502
	ADD 210, 60
	ADD #270, <1
	ADD <277, <1
	MOV -1, <-20
	SPL 100, 200
	DJN -1, @-20
	CMP -207, <-131
	SPL 100, 200
	SPL 100, 200
	JMP -81, #-70
