;redcode
;assert 1
	SPL 0, #2
	ADD 92, 16
	MOV @-126, 128
	ADD #121, 300
	MOV -507, <-27
	MOV #127, @106
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -17, <-16
	JMN <-6, @-126
	MOV -17, <-16
	SUB @121, 103
	DJN -1, @-20
	MOV #127, @106
	JMP @112, #200
	SLT 290, 90
	SLT 290, 90
	MOV -17, <-16
	SUB 12, @-10
	MOV #127, @106
	SPL 0, <-107
	JMP @112, #200
	SLT 290, 90
	MOV #127, @106
	SUB #0, @602
	SPL 0, <-107
	JMZ <121, 103
	MOV #127, @106
	DJN -1, @-20
	SUB #121, 100
	MOV #127, @106
	SUB #121, 100
	MOV #127, @106
	JMZ @0, #602
	JMN @2, #0
	JMP @62, #260
	JMN -17, @-16
	DAT #-130, #9
	ADD 92, 16
	JMZ 10, 10
	DJN -1, @-20
	CMP -17, <-16
	ADD 92, 16
	MOV @-126, 128
	SPL 0, #2
	JMZ 10, 10
	MOV @-126, 128
	ADD #121, 300
