;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN 0, -200
	DJN 0, -200
	DJN 0, -200
	DJN 0, -200
	SUB 3, 21
	SPL <141, 105
	CMP @121, 106
	MOV -1, <-20
	MOV 20, @12
	SLT 30, 9
	SPL 0, <402
	CMP @127, 106
	SUB @2, @2
	DJN 0, <402
	MOV @-127, @100
	SLT 30, 9
	SLT @3, 0
	SUB @2, @2
	ADD 22, 20
	ADD 12, 20
	SUB 3, 21
	SUB 3, 21
	SUB @127, 106
	CMP @127, 106
	MOV -7, <-20
	CMP @2, @2
	CMP -227, <-126
	SUB 3, 21
	SPL 0, <402
	SLT 12, 20
	DJN -1, @-20
	SLT 12, 20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <402
	SUB @121, 103
	DAT #-815, #-20
	SUB -1, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SUB @2, @2
	DJN -1, @-20
	MOV -7, <-20
