;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	ADD #13, 20
	ADD #13, 20
	MOV -1, <-20
	SUB -207, <-137
	ADD -207, <-137
	SUB #12, @0
	MOV <-127, 100
	SUB -207, <-137
	CMP -207, <-137
	MOV <-127, 100
	SUB 100, 10
	MOV -7, <-20
	SPL 0, <-53
	SUB @121, 106
	SUB @121, 106
	SUB #72, @201
	MOV 12, @10
	CMP -207, <-137
	DAT <-127, #100
	SUB @-127, 100
	JMN -208, @-137
	SLT 12, @10
	CMP -207, <-137
	SLT 12, @10
	SUB #0, -0
	SUB #0, -0
	SUB -207, <-120
	SUB -207, <-120
	SUB #72, @201
	DAT #-203, #-137
	SLT 12, @10
	SPL 0, <-53
	SUB 12, @10
	SUB 12, @10
	CMP @0, @-72
	SPL 0, <-53
	SLT 12, @10
	DAT <270, #1
	SLT 12, @10
	DJN -1, @-20
	SLT 12, @10
	MOV -1, <-26
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
