;redcode
;assert 1
	SPL 0, <-101
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #0, #22
	JMP 0, 62
	JMN 0, 22
	JMN 70, #22
	ADD 270, 1
	JMN 0, 22
	ADD 270, 1
	ADD @0, 8
	SPL <127, 106
	ADD @0, 8
	ADD @0, 8
	ADD @0, 8
	JMP -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 69
	SLT 12, @10
	SUB @127, @106
	MOV -7, <-20
	ADD @0, 8
	SLT 270, 1
	JMN 200, 21
	JMN 0, 22
	SUB @127, @106
	SUB @127, 106
	MOV -17, <-20
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	JMN 0, 22
	ADD @0, 8
	SPL 12, <-10
	ADD 130, 9
	ADD @127, 106
	SPL 0, <-2
	MOV -1, <-20
	SPL 300, 90
	SPL 360, 90
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -17, <-20
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
	DJN -1, @-20
