;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, -0
	SUB @0, -0
	SPL <-127, 100
	SUB @121, 103
	SPL @300, 90
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	CMP @126, 100
	SUB @-127, 100
	CMP 80, 82
	JMN -207, @-120
	CMP -207, <-120
	MOV #-1, <-20
	ADD 260, <51
	SUB @121, 197
	ADD 260, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 2, @10
	SUB 2, @10
	JMN 0, #2
	SPL @300, 90
	SUB @121, 197
	SUB @121, 103
	ADD 219, 60
	ADD 260, <1
	SUB @124, 106
	SUB @124, 106
	ADD 219, 60
	SUB @121, 103
	ADD 210, 60
	SUB @124, 606
	ADD 260, <1
	DJN -1, @-20
	SUB @9, @2
	SPL -207, @-120
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SUB @124, 606
	MOV -1, <-20
	MOV -4, <-20
