;redcode
;assert 1
	SPL 0, <-42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-420
	SUB -7, <-20
	SUB #72, @203
	MOV @121, 103
	MOV @121, 103
	SPL -61, @-20
	MOV -1, <-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB @0, @2
	SUB <0, @2
	SUB -7, <-420
	SUB @127, 100
	JMN @12, #205
	SUB -7, <-20
	SUB -7, <-20
	JMN @270, 0
	ADD 270, 0
	JMN <137, 105
	ADD 270, 0
	SUB @127, 100
	DJN <121, 103
	SUB @121, 103
	SUB -7, <-20
	SUB -7, <-420
	SPL -1, @-20
	ADD 130, 9
	SUB @127, 100
	CMP 12, @10
	DJN <421, 743
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	SPL 0, <-42
	JMN @12, #203
	SPL 0, <-42
	CMP 12, @10
	JMN <121, 103
	SUB 412, @710
	SUB -1, <-20
	MOV @121, 103
	MOV -7, <-20
	CMP -7, <-420
	MOV -1, <-20
