;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 92, @18
	JMP <-127, 100
	SUB #42, @200
	SUB @147, @-105
	SLT 421, 0
	JMP -717, -20
	SUB -257, <-120
	SUB -207, <-120
	SUB 12, @150
	MOV -7, <-20
	JMN -307, @-120
	SUB @-327, -100
	DAT #12, <200
	SUB @127, 106
	MOV -7, <-20
	ADD @121, 106
	ADD @121, 106
	SLT -700, -0
	SUB @127, 106
	SUB @-127, 100
	SUB 1, <1
	SUB 12, @150
	SUB #0, 1
	SUB 12, @150
	DJN -7, @-20
	DJN -1, @-20
	DJN -5, @-20
	JMN <147, #-105
	SUB @121, 106
	SUB #0, -40
	SLT 421, 0
	SUB 12, @150
	JMN <147, #-105
	MOV -1, <-20
	SPL @300, 90
	SPL @300, 90
	DJN <121, 103
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	CMP -207, <-120
	JMP -4, @-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	DJN @12, #200
	ADD 10, 20
	SUB 300, -0
	SPL 233, 20
	ADD 30, 9
	SPL 0, 90
	SPL <3, <0
	SUB #0, 9
	SPL 233, 20
	SUB @121, 103
	SLT 10, @58
	SPL 0, 90
	SPL 0, 90
	SUB #72, @260
	SUB 233, 20
	SUB @121, 106
	JMP 3, 20
	SUB @121, 108
	ADD @1, 2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 0, #12
	ADD 210, 60
	SPL 233, 20
	DJN @12, #200
	DJN @12, #200
	SUB 0, -0
	SPL <3, <0
	MOV -227, 100
	JMZ @270, #1
	SPL 0, 9
	SLT -1, <-20
	SLT 10, @58
	SLT 10, @58
	JMZ @270, #1
	MOV -7, <-20
	JMZ @270, #1
	JMZ @270, #1
	SUB #92, 200
	JMP @12, #200
	SPL 0, 90
	CMP -207, <-126
	SLT 10, @14
	SLT 10, @14
	SLT 10, @14
