;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <332
	SUB @237, @106
	SPL @72, #200
	SPL @72, #200
	SPL @72, #200
	SUB -0, 96
	SPL 0, <332
	SUB -7, <-120
	MOV #0, 300
	SPL <0, #2
	SPL <0, #2
	JMZ 0, 300
	SUB <312, 0
	ADD <-30, 9
	ADD 10, 20
	SUB 10, 20
	SUB <-30, 9
	SUB #12, 0
	SUB @0, @2
	MOV #0, 300
	ADD <-30, 9
	MOV -7, <-20
	ADD <-30, 9
	MOV -7, <-20
	SLT <300, 92
	ADD <-30, 9
	SPL 0, <332
	DAT #120, #2
	SUB 300, 0
	MOV -7, <-20
	MOV -7, <-20
	ADD @0, @2
	SUB 3, 320
	ADD 1, 20
	SPL 0, <332
	ADD 10, 20
	SPL 0, <332
	JMZ 0, 300
	SPL 0, <331
	ADD 10, 20
	JMZ 0, 300
	SPL 0, <332
	SPL 0, <332
	SUB @121, 106
	JMP @118, #0
	SUB #72, @200
