;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SUB 12, @10
	SPL 0, <-51
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -311, @20
	SUB 12, @10
	DJN -301, @-20
	DJN -301, @-20
	DJN -301, @-20
	SUB @121, -103
	SUB @121, -103
	JMN <107, 100
	MOV -1, <-26
	SUB @121, -103
	MOV @121, 106
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	MOV @121, 106
	JMN <107, 100
	SUB #70, @280
	DJN -301, @-20
	MOV 1, <-25
	MOV 1, <-25
	SUB #12, @0
	DJN -301, @-20
	SUB #12, @0
	ADD #129, 109
	DAT #1, #0
	DJN -301, @-628
	SUB #12, @0
	DJN -301, @-20
	SUB 1, @-2
	DJN -301, @-20
	SUB 1, 7
	SUB 1, 7
	SPL -9, @-92
	SUB 12, @10
	SUB 12, @10
	SUB @121, -103
	SUB @121, -103
	SUB 1, 7
	ADD 421, 1
	MOV -1, <-26
