;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 276, @60
	ADD 271, @60
	ADD @136, 89
	SUB 100, -100
	SUB 100, -100
	ADD @136, 89
	SUB @136, 89
	SUB #91, 2
	JMP <121, #106
	JMP 172, #200
	ADD @136, 89
	SUB 12, @-0
	SUB 12, @-0
	MOV -11, <-20
	DAT #300, #91
	ADD 210, 30
	CMP #12, @200
	SPL 0, #2
	ADD @136, 89
	ADD @136, 89
	SPL <6, <-22
	MOV -11, <-20
	DAT #1, <10
	SPL 12, #10
	SUB @136, 89
	SUB @136, 89
	SUB @121, @106
	SUB @121, 103
	SPL <6, <-22
	MOV -11, <-20
	JMZ 0, #2
	SPL <6, <-22
	ADD 10, -25
	DJN -1, @-20
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB 12, @-0
	SUB 12, @10
	CMP -207, <-120
	ADD 10, 4
	CMP -207, <-120
	SUB <0, @2
	SPL <6, <-22
	SPL <6, <-22
	SPL 0, <-12
	CMP -207, <-120
	JMP 12, #10
	DJN -1, @-20
