;redcode
;assert 1
	SPL 0, <-42
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SLT 100, 506
	SLT 100, 506
	ADD 591, 200
	SLT 1, 2
	JMP -9, @-120
	JMP <-127, <100
	CMP @-1, 902
	SLT 1, 2
	SLT 1, 2
	SLT 1, 2
	SUB @-129, 105
	SUB @-129, 105
	CMP 0, 61
	MOV 0, -1
	JMP -9, @-120
	JMP <-1, 3
	SUB @-129, 508
	MOV 0, -1
	SUB 100, 206
	SUB @129, 100
	SUB @129, 100
	SUB @0, @76
	ADD -1, 760
	SUB @0, @76
	SLT 100, 206
	JMN 710, #307
	JMN 710, #307
	JMN 710, #307
	SUB -9, <880
	SUB -9, <-120
	DJN 1, 126
	DAT <277, #1
	JMZ -9, @-120
	JMN 10, 260
	CMP -9, <-120
	SUB @0, @2
	MOV <10, 20
	JMP -9, @-120
	SPL 710, #307
	JMP 0, -1
	ADD 210, 60
	ADD 210, 60
	DAT <10, #30
	SPL 0, <-42
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 80
	CMP #-6, <-20
	DJN 11, @-809
	CMP 0, 80
	JMN 0, -0
	SLT -0, 2
	ADD 270, 11
	SPL -600, -10
	SLT -0, 2
	JMN 0, -0
	JMN 0, <402
	JMP <-127, 100
	DJN -1, @-20
	SUB 0, 0
	MOV -1, <-20
	SLT #0, @2
	SUB 0, 0
	SPL 0, <402
	SUB 12, @910
	SUB -207, <-126
	SUB #-6, <-20
	ADD 270, 11
	CMP 0, 80
	JMN 0, -0
	CMP <0, @2
	CMP #-6, <-20
	ADD 30, 9
	SUB #-6, <-20
	SUB @121, 103
	SUB 0, 80
	SUB 0, 80
	SUB @126, 150
	SUB @127, <103
	SUB #-6, <-20
	SUB <0, @2
	DJN <900, 0
	SUB -207, <-126
	SUB @126, 150
	SUB @126, 150
	SUB 0, 0
	SUB #-6, <-20
	SUB -207, <-126
	ADD 30, 9
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	MOV -1, @-20
	ADD #72, @209
	ADD 210, 60
	DJN 300, #240
	SLT 300, <240
	ADD @371, 706
	ADD @371, 706
	SLT 300, <240
	JMP -1, <-20
	SLT 300, <240
	SUB @0, @2
	SUB @-127, 120
	SUB @-127, 120
	SUB @127, 106
	JMZ @270, @1
	SPL 0, <-54
	MOV -1, @-20
	ADD 270, 60
	JMZ @0, <100
	JMZ @0, <100
	JMZ @0, <100
	SUB -30, 9
	SUB 50, -1
	ADD #72, @209
	SUB 50, -1
	ADD @-127, 120
	ADD @-127, 120
	ADD @-127, 120
	SUB @-7, <-120
	SUB 0, @12
	SLT 20, @12
	SLT 20, @12
	SLT 300, <240
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
