;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	ADD -130, 9
	ADD -130, 9
	SUB <-1, @0
	MOV -11, <-20
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, #-12
	SLT @2, -9
	JMZ -9, @-18
	SUB 227, <60
	SPL 3, 120
	SUB 30, 200
	ADD #129, 109
	SUB @27, <0
	JMN 0, #2
	SPL 102, 21
	SPL 0, <-102
	MOV @121, 106
	SUB @17, <250
	ADD 3, 120
	SPL 900, <-742
	JMP 297, 130
	SUB @-3, 9
	SUB @121, 103
	SPL 0, #-22
	SUB @-3, 9
	SUB @-3, 9
	SUB @110, 9
	SUB 0, 0
	ADD @110, 9
	SUB 0, 0
	ADD @110, 9
	JMZ <110, 9
	DJN -1, @-20
	ADD -130, 9
	ADD @178, 509
	SUB 300, -0
	MOV -1, <-26
	SPL 0, -22
	SPL 0, -22
	SPL 0, #-22
	MOV -1, <-26
	JMP @12, #260
	SPL 0, #-22
	MOV -1, <-26
	ADD -130, 9
	ADD -130, 9
