;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 9
	SUB @127, 106
	MOV -1, <-20
	SUB @127, 101
	DJN -1, @-20
	MOV -7, <-20
	JMP @72, #201
	SUB @121, 103
	SPL 0, -2
	SUB @-127, 100
	SPL 0, <792
	ADD 100, 0
	SUB @121, 103
	SPL 0, <2
	ADD #-30, 9
	SPL 0, -2
	SLT 100, 206
	SUB @427, -806
	SUB @427, -806
	MOV 0, -1
	SPL 0, -2
	MOV -7, <-20
	SPL 0, -2
	ADD 300, -2
	MOV -1, <-20
	SPL 0, -2
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB #10, 20
	JMZ 307, @20
	ADD 100, 9
	DJN 0, #52
	SUB @121, 106
	MOV 307, <20
	SUB @121, 106
	SUB @127, 106
	MOV -7, <-20
	SUB 0, -2
	SUB @121, 106
	SUB 0, -2
	SPL 0, <792
	SUB #10, 20
	MOV 100, 0
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
