;redcode
;assert 1
	SPL 0, #202
	CMP -7, <-420
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SUB #22, @10
	MOV -1, <-50
	JMP 210, 60
	MOV #922, @10
	SUB -12, @810
	SUB 12, @-10
	MOV #-13, <-205
	SUB #191, 200
	MOV #922, @10
	CMP -7, <-20
	SLT @121, 106
	SUB #12, <-16
	SUB #12, <10
	JMZ 0, #5
	SLT @121, 106
	SPL 2, <920
	SUB #12, <-16
	SUB 12, -1
	SUB @-31, 9
	SUB @127, 106
	SUB -12, @810
	CMP #922, @10
	JMP 210, 60
	CMP 10, 9
	JMP @12, #500
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB 12, @-10
	SPL 1, <920
	SLT 132, @0
	SLT 132, @0
	SLT 132, @0
	ADD 10, 9
	CMP -7, <-420
	SUB -12, @810
	JMP @12, #500
	SPL 1, <920
	SUB #12, <10
	SUB #12, @500
	JMP 0, #5
	SUB 12, -1
	SPL 0, #202
	CMP -7, <-420
	SUB #12, <10
	MOV -1, <-50
	MOV -1, <-50
