;redcode
;assert 1
	SPL 0, <90
	SPL 300, 90
	SUB 21, @103
	MOV -11, <-20
	CMP -1, 2
	ADD 3, 0
	MOV -11, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 249, 60
	DJN -11, @0
	DJN -11, @0
	SUB #0, -9
	ADD 0, 900
	SUB #30, 9
	DAT #249, #60
	SPL 0, <-742
	JMP 300, 90
	SUB 21, @103
	SUB 21, @103
	SUB 21, @103
	SUB 21, @103
	SUB @9, @2
	SUB #0, -5
	SPL 0, <90
	SUB @9, @2
	SUB 12, @400
	JMP 360, 90
	SUB 12, @400
	DJN -11, @0
	SPL 300, 90
	JMN 21, #103
	SPL 300, 90
	MOV -11, <-20
	DJN -11, @0
	DJN -11, @0
	SPL 0, <-742
	DJN -11, @0
	DJN -11, @0
	DJN -11, @0
	MOV -11, <-20
	SPL 300, 90
	MOV -11, <-20
	MOV -11, <-20
	JMP @112, #200
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
