;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-127, 100
	DJN <-127, <-100
	JMP <127, 106
	SUB -207, <-126
	SUB -207, <-126
	SPL -7, @29
	DJN -7, @-25
	ADD -207, <-126
	SUB -207, <-126
	MOV -7, <-25
	CMP 702, 10
	MOV -7, <-25
	MOV -7, <-25
	JMP -7, @-25
	JMN <-127, 100
	SLT -97, <-20
	MOV @-127, 100
	SUB -207, <-126
	MOV -7, <-25
	CMP -207, <-126
	SUB -207, <-126
	MOV @-127, 100
	JMP <127, 106
	MOV @-127, 100
	JMZ <197, 106
	SPL -700, -601
	ADD 3, 920
	CMP -901, -5
	SPL 0, <92
	ADD 270, 62
	ADD -207, <-126
	JMP @72, #250
	MOV @-127, 100
	DJN <-127, 100
	DAT <270, #-5
	DJN <-127, 100
	MOV -207, <-126
	SUB -607, @-123
	DAT <270, #9
	JMP <127, 106
	JMP <127, 106
	SUB -207, <-126
	DAT #300, #90
	MOV 10, 1
	ADD #30, 9
