;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	ADD #72, @200
	SUB #0, -13
	SUB @-127, 100
	CMP 12, @10
	SLT @10, @0
	SPL @72, #200
	DJN -1, #-20
	SUB -7, <-120
	SUB 12, @10
	SUB 1, <-1
	JMP -7, @-20
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	DJN -1, #-20
	DJN @300, 91
	SPL @72, #200
	SUB -207, <-120
	SUB -7, <-120
	SUB @-127, 101
	SUB -207, <-120
	SUB -207, <-120
	SUB #72, @200
	CMP 0, @0
	ADD #-270, <1
	CMP #72, <200
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	CMP @-127, 100
	CMP -207, <-120
	DJN -1, @-20
	ADD #-270, <1
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB #12, @0
	SUB #72, @201
	MOV -7, <-20
	MOV -7, <-20
	SUB #12, @0
	DJN @300, 91
	DJN @300, 91
	DJN @300, 91
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 20, 0
	CMP 0, <0
	CMP 0, <0
	MOV @125, 106
	SUB 200, 0
	SLT -1, <-20
	JMP -1, @-20
	JMN 12, #200
	JMP -1, @-20
	JMN 12, #200
	SUB @121, 103
	DJN -1, @-20
	SLT 20, @12
	DJN -1, @-20
	CMP 20, 0
	JMZ -1, @-630
	SUB #0, 106
	SUB 20, 0
	JMP -1, @-20
	ADD -1, <-20
	SUB @121, 106
	ADD @121, 103
	SPL 100, 300
	JMN 12, #200
	CMP @121, 103
	SUB @121, 103
	SPL <121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	SUB #0, 106
	MOV @121, 103
	SPL 0, <-525
	SUB @125, 106
	SPL 0, @0
	SPL 0, <-525
	SPL 0, @0
	CMP @121, 106
	ADD 3, @251
	SPL 0, @0
	CMP 20, 0
	CMP @121, 106
	MOV -5, <-20
	SUB 200, 0
