;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB <800, @800
	JMN @121, 103
	JMN @121, 103
	MOV -4, <-20
	SUB #0, 0
	SUB #0, 0
	DAT #210, #30
	SUB #72, @203
	SUB #72, @203
	SUB <121, 103
	SUB -207, <-120
	DJN -1, @-70
	DJN -1, @-70
	SLT 210, 60
	SLT 210, 60
	SUB 0, 90
	SUB 0, 90
	ADD -12, @10
	CMP @124, 106
	SPL 0, <367
	SUB @0, @2
	SUB @0, @2
	SUB @124, 106
	SUB @0, @2
	SUB -207, <-120
	JMP 8, #3
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	JMN -100, -600
	SPL 10, <-30
	JMZ @12, #703
	ADD -12, @10
	SLT 210, 60
	CMP -207, <-120
	CMP -207, <-120
	SPL -100, -600
	SPL -100, -600
	SUB @0, @2
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
