;redcode
;assert 1
	SPL 0, <332
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <20
	SPL 3, 20
	ADD 380, 90
	DJN -500, -609
	JMP 1, 23
	JMZ @176, #202
	SPL 100, -100
	SUB 550, 60
	SUB @121, 103
	SUB @127, 106
	SPL 7, @20
	SPL 7, @20
	SPL 3, 20
	SPL <-167, #-120
	DJN <-127, #100
	MOV 7, <20
	ADD #15, 6
	SUB @827, 1
	SLT <300, 90
	ADD 270, 62
	MOV 60, @49
	SUB @0, -0
	SUB @0, -0
	SUB #0, <-2
	SUB @-167, @-120
	ADD @0, -0
	SPL 100, 60
	SUB @27, 6
	SUB @27, 6
	SUB #0, -33
	ADD #176, @202
	SPL 100, -100
	JMZ 380, 90
	SUB 100, 60
	SUB 100, 60
	ADD 270, 62
	ADD 270, 62
	SPL -100, -602
	MOV -1, <-20
	MOV 7, <20
	MOV -1, <-20
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	ADD 380, 90
	JMP @421
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB 100, 90
	SUB #124, <172
	SLT 20, @-412
	JMZ @421, 30
	CMP #0, -0
	ADD 10, 9
	SUB @121, 106
	SUB #0, -0
	SPL 1, @41
	SUB @-127, 100
	ADD 210, 60
	JMN @12, #200
	SUB #101, <-1
	CMP -7, <-120
	SUB @-127, 100
	CMP -7, <-120
	SPL 300, 90
	SPL 0, <-2
	SPL 300, 90
	JMZ -1, @-20
	DAT #0, <2
	ADD #270, 1
	CMP -7, <-120
	SUB #0, -0
	SLT 721, -10
	SUB 0, 902
	JMN 0, #2
	SUB 20, @12
	SUB 20, @12
	ADD 10, 9
	SPL 0, <-2
	DJN -1, @-20
	SUB #72, @200
	SUB @121, 103
	SUB #72, @200
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	JMP @921
	CMP -207, <-120
	MOV -1, <-20
