;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 121, 0
	DJN -17, @-20
	SUB #40, @50
	JMP @172, #200
	SUB #40, @51
	SUB -4, 505
	SUB 10, 205
	CMP @127, @106
	SUB -4, 505
	SUB 12, @10
	SUB -4, 505
	JMP -404, 900
	SLT 121, 0
	SUB #40, @51
	ADD 271, 60
	ADD 210, 30
	SUB 12, @10
	SLT 121, 0
	SPL 12, #10
	JMZ 0, #0
	SUB 12, @10
	JMP -17, @-20
	SUB #40, @890
	JMP -404, 900
	MOV -17, <-20
	CMP 10, 205
	CMP 10, 205
	JMP @12, #200
	CMP 10, 205
	SUB -4, 505
	ADD 300, 90
	ADD #270, <1
	CMP #12, @200
	JMP 0, #0
	CMP 477, <-120
	DJN -17, @-20
	SUB #12, @200
	JMZ -100, -402
	DAT #477, #-120
	JMP 0, #0
	JMP 0, #0
	JMP 0, #0
	SUB #72, @204
	SPL 0, <-42
	CMP -207, <-120
	CMP -207, <-120
