;redcode
;assert 1
	SPL 0, #2
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-7, <-625
	JMN 130, 9
	SPL 700, <-2
	JMP 4, #20
	ADD #290, <5
	SUB #224, 103
	SUB @0, @502
	SLT -7, <-20
	ADD 130, -9
	DJN -4, @50
	SUB @-129, 100
	SUB #12, @200
	DJN 700, <-2
	JMP 20, #612
	ADD 130, -9
	ADD 130, 9
	ADD 130, -9
	DAT #130, #9
	MOV -209, <-120
	DAT #130, #9
	ADD 210, 20
	DJN 700, <-2
	JMZ -700, -609
	JMZ -700, -609
	SUB #12, @200
	SPL 0, #2
	SPL 0, #2
	SUB -1, <-20
	SUB -1, <-20
	DJN -4, @50
	JMP 240, 30
	ADD 210, 20
	ADD 130, 9
	ADD 130, 9
	SPL 70, -2
	SLT 0, @17
	ADD -270, 260
	ADD 130, 9
	ADD 130, 9
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -270, 260
