;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SUB #12, @10
	ADD #270, 0
	SUB @121, 103
	JMN <141, 173
	SUB @121, 103
	CMP @121, 103
	SUB 0, @12
	DJN -11, @-20
	DJN -11, @-20
	SUB 3, @30
	JMN <141, 173
	MOV -1, <-20
	SUB @121, <103
	MOV -1, <-20
	SUB @121, 103
	SPL 0, <922
	ADD 210, 30
	ADD @141, 173
	MOV 3, @36
	MOV <13, 0
	MOV <13, 0
	SUB #0, -92
	SPL <-127, 100
	MOV 3, @-36
	MOV @-127, 100
	CMP <0, @2
	ADD #270, <0
	ADD 271, 4
	ADD @-30, 9
	SUB 3, @36
	SUB 3, @36
	SLT @141, 173
	SLT 100, -101
	MOV <13, 0
	ADD 271, 4
	ADD @-30, 9
	MOV -7, <-20
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV <313, 6
	SUB -7, <-120
	SPL 0, <922
	SUB #12, @10
	ADD #270, 0
