;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 0, 702
	JMP 810, -60
	JMP @172, #200
	MOV 0, 702
	MOV -1, <-28
	JMP @172, #200
	DJN @270, @1
	SUB #3, <-1
	DJN @270, @1
	SUB #3, <-1
	ADD #270, 1
	CMP @-127, 100
	CMP -207, <-131
	SUB 0, @12
	SLT 0, @12
	SLT <-127, 100
	ADD #270, 1
	CMP @-127, 100
	SLT 20, @13
	CMP -207, <-131
	MOV -17, <-20
	SUB <0, @2
	SUB <0, @2
	ADD -40, 109
	SLT 20, @13
	MOV 14, 300
	SLT 20, @13
	MOV @121, 306
	CMP -207, <-131
	SPL 0, <702
	SLT 32, @15
	SLT 32, @15
	SLT 32, @15
	MOV -4, @0
	SPL 0, <702
	SUB <41, 5
	ADD 210, 30
	MOV 14, 300
	SPL 0, <702
	SPL 0, <702
	SUB 140, 5
	MOV -1, <-20
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-20
	SPL 0, <702
