;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL <-27, 106
	SPL <-27, 106
	SPL <-27, 106
	DJN -1, @-20
	ADD @121, 103
	ADD @121, 103
	ADD -7, <729
	JMN <127, 106
	DJN -1, @-20
	ADD @121, 103
	SUB @0, @72
	SPL <-27, 106
	JMZ 211, 34
	DJN -11, @-20
	SUB @0, @72
	JMZ @270, 60
	DJN -1, @-20
	JMZ @270, 60
	DAT #721, <103
	ADD 211, 34
	SUB 10, 12
	ADD 211, 34
	SUB @121, 103
	ADD <270, 60
	ADD #200, @0
	ADD 10, 7
	SUB @721, @103
	SPL -110, -340
	SPL <-27, 106
	ADD @-320, -100
	SUB 10, 12
	SPL <-27, 106
	CMP @121, 103
	MOV -7, <729
	SUB @121, 103
	JMZ 210, 30
	SUB @127, 106
	MOV -7, <-20
	SUB 10, 12
	ADD 211, 34
	ADD #200, @0
	SUB -100, <-120
	CMP -207, <-120
	JMP 700, -609
