;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #121, 103
	SUB -7, 100
	SUB -7, 100
	CMP -207, <-126
	JMP @12, #200
	SUB @121, 106
	JMN @12, #200
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-20
	SUB 100, 500
	SUB 100, 500
	SUB @0, @8
	ADD #270, <1
	MOV -1, <-20
	SUB @0, @8
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	JMP <121, 106
	SUB 12, @10
	ADD #130, 3
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SLT 20, @12
	SUB @121, 106
	SUB #121, 103
	SUB 12, @10
	JMN 210, 60
	JMN 210, 60
	MOV -7, <-20
	MOV -7, <-20
	DAT <270, #1
	JMP <-13
	ADD 210, 60
	ADD 210, 60
	JMP @72, #100
	SPL 0, <-52
	JMP @72, #100
	CMP 1, 20
	CMP 1, 20
	SPL 0, <-52
	CMP 1, 20
	SPL 0, <-52
	JMN @12, #100
	DJN 100, 600
	MOV -1, <-20
	MOV -7, <-20
