;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 200
	ADD 10, 200
	SPL 0, <-2
	ADD 10, 200
	SUB <0, @2
	SUB <0, @2
	SUB @121, 103
	SUB @121, 106
	SUB @127, 106
	SUB @0, @2
	ADD 210, 30
	JMN 0, -0
	CMP @121, 103
	ADD 270, 60
	SUB @127, 106
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	SUB @121, 106
	CMP <0, @2
	SPL 0, <-2
	ADD 130, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV 0, -2
	MOV 0, -2
	CMP 180, 9
	SUB @0, @2
	MOV -1, <-20
	JMN 50, -0
	MOV 0, -2
	SPL -247, @-120
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB 300, <890
	MOV -7, <-20
	SUB @121, 103
	MOV -7, <-20
	SUB <0, @2
	MOV -1, <-20
	SPL 0, <-2
	MOV -7, <-20
