;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	ADD 110, -10
	CMP -1, 2
	SPL 100, #101
	CMP -1, 2
	MOV -11, <-25
	SPL 0, <-732
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	SLT 270, 60
	SUB 1, -12
	SUB @11, 1
	SUB @11, 1
	SLT @11, 1
	MOV -1, <-63
	CMP -11, 200
	CMP -11, 200
	JMP 177, 80
	SUB #-0, 1
	SUB @121, @-103
	DJN @122, 109
	DJN @122, 109
	SUB @121, @-103
	CMP -11, 200
	CMP -11, 200
	SUB 7, @-5
	SLT 90, 190
	SLT 90, 190
	SLT 90, 190
	DJN -111, @-20
	SLT 1, @20
	SLT 1, @20
	SUB #-0, 1
	DJN -1, @-20
	JMP 177, 80
	JMP 177, 80
	JMP 177, 80
	SLT 1, @20
	SLT 1, @20
	SLT 1, @20
	ADD 210, 30
	SLT 1, @20
	DJN 4, #22
	MOV -1, <-63
	MOV -1, <-63
	CMP -1, 2
	MOV -1, <-63
	MOV -1, <-63
	SPL @-9, -12
	MOV -1, <-63
