;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #-30, 9
	SPL @0, #0
	SUB #4, 9
	ADD #101, 104
	SPL @62, #5
	DJN 1, 4
	JMZ -1, -90
	JMP 0, <792
	ADD @-30, 9
	JMZ -1, -90
	DJN @62, #5
	CMP #101, 104
	SUB #72, @206
	JMP 0, <792
	SPL 0, <792
	JMZ 1, 1
	DJN 0, <792
	DAT <0, <0
	ADD #-30, 9
	SUB @-127, 100
	SUB #4, 9
	CMP #101, 104
	SLT #-30, 9
	SPL 0, <722
	ADD #450, 900
	SUB 10, 10
	JMZ 12, @619
	SUB 10, 10
	JMZ -1, -90
	SUB #603, -79
	ADD #-30, 9
	SPL 0, <792
	ADD @121, 106
	SPL 0, <792
	SUB -1, <-24
	SUB #101, 104
	SUB #4, 9
	SUB -1, <-24
	SPL 0, <792
	SPL 0, <792
	SPL 4, 10
	ADD #-30, 9
	DAT <300, #90
	SPL 0, <792
	SPL 0, <792
	CMP -207, <-120
	ADD @-930, 9
	MOV -7, <-20
