;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 4, #-449
	JMZ -207, @-120
	JMZ @-207, -120
	SUB @0, @2
	DJN -501, @-21
	SUB @-127, 105
	SUB @-127, <101
	SLT 270, 60
	ADD 0, 30
	SUB @121, 103
	JMP -207, @-120
	CMP @0, 3
	SUB -257, <-120
	JMZ @-207, -120
	SUB @-127, 105
	SPL @114, 5
	SPL @114, 5
	JMP -207, @-120
	JMP -207, @-120
	CMP <0, 2
	SUB @-127, 100
	SUB -207, <-120
	CMP @0, 3
	SLT @121, -103
	SUB <0, <622
	SUB @-127, 100
	ADD 0, 20
	DJN 0, 20
	SUB -207, <-120
	DJN -501, @-21
	DJN 0, 20
	CMP @-127, 105
	SLT 20, @12
	ADD 0, 20
	ADD 0, 30
	SUB <0, @2
	CMP -207, <-120
	SLT @121, -103
	ADD 270, 60
	SLT 0, 30
	SPL 0, <-3
	ADD 210, 30
	CMP -207, <-120
	SPL 0, <-3
	SPL 0, <-3
	SPL 0, <-3
	DJN -1, @-20
