;redcode
;assert 1
	SPL -0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD @20, @19
	SLT @20, @19
	MOV 0, <-20
	SLT #128, 3
	ADD #8, <-1
	SUB <0, <1
	CMP <0, <1
	SPL @10, @462
	CMP <0, <1
	SLT @20, @19
	CMP #-1, 46
	SLT 8, <-11
	ADD @20, @19
	DJN -1, @-20
	ADD @20, @19
	DJN -1, @-20
	SUB @127, 100
	SLT @20, @19
	JMZ @201, 190
	ADD @20, @19
	DJN -1, @-20
	DJN 8, @-11
	SLT 280, 30
	SUB <-500, <1
	SPL @10, @462
	ADD @20, @19
	SLT 280, 30
	SLT 0, @42
	MOV 273, 1
	CMP -7, <-420
	SUB <-500, <1
	SUB @127, 100
	ADD 200, 60
	CMP -7, <-420
	ADD @20, @20
	ADD 270, 1
	DJN 102, 621
	JMZ @201, 191
	CMP -7, <-420
	CMP -7, <-420
	JMN @12, #200
	CMP @121, 103
	JMN -1, 46
	SPL @10, @462
	DJN -1, @-20
	ADD @20, @19
