;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @828, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 103
	SPL 17, <-753
	CMP 1, -35
	JMN -147, -10
	JMN -147, -10
	SUB -208, <820
	ADD #-30, 9
	ADD #-737, 9
	CMP 20, @712
	SUB -207, <-120
	JMP -107, #-14
	SUB -208, <820
	JMP -107, #-14
	SUB #72, @200
	JMZ @157, -105
	SUB @121, 106
	ADD 270, 60
	SUB @121, 103
	SUB @121, 103
	SPL 7, <-753
	JMN <-127, 100
	SUB -207, <-120
	SUB @-127, 100
	JMN <121, 123
	SUB 20, @712
	JMP -107, -10
	SPL 0, <753
	SPL 0, <753
	ADD #-30, 9
	SUB 20, @712
	SUB #107, -105
	ADD #-270, <0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #-270, <0
	CMP -267, <-820
	CMP -207, <-120
	ADD <300, 90
	MOV -7, <-20
	DAT #-147, #-10
	ADD <300, 90
