;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	CMP @127, 106
	SUB 70, <0
	SPL 112, 976
	SPL 30, 100
	SUB 70, -0
	MOV @-129, 100
	SPL 0, <403
	SLT #10, <7
	SLT #270, <1
	SPL 207
	MOV @-129, 100
	MOV @-129, 100
	MOV @-129, 100
	SUB @-129, 100
	SPL 7
	CMP @121, 103
	SUB @127, 106
	CMP -209, <-126
	MOV <-2, @-1
	DJN <-129, 100
	SPL 7
	CMP 207, 600
	CMP #17, <-20
	DAT #20, <-513
	SLT 30, 9
	CMP #17, <-20
	SUB 30, 100
	CMP #17, <-20
	JMP <-129, 100
	MOV -7, <-20
	CMP 7, 0
	CMP -207, <-120
	DJN @10, @7
	JMN @300, 90
	DJN -1, @-20
	JMN @300, 90
	JMN @300, 90
	SUB @121, 106
	SUB -127, @50
	JMP <-129, 100
	JMP <-129, 100
	CMP -207, <-120
	JMP <-129, 100
	SUB @127, 106
	CMP -207, <-120
	DJN -0, @-27
