;redcode
;assert 1
	SUB #123, -6
	MOV 271, 60
	MOV 103, <-10
	MOV 271, 60
	SUB @127, 106
	MOV -7, <-20
	DJN -1, #-16
	JMP <-54, -12
	MOV -7, <-20
	DJN -1, #-16
	SLT @-121, 103
	JMN 20, 0
	MOV <-127, @246
	JMN 20, 0
	MOV <127, @106
	MOV -17, <-36
	MOV -17, <-36
	SLT 271, 60
	MOV 103, <-10
	MOV -17, <-16
	SUB @127, 106
	MOV -7, <-20
	DJN -1, #-16
	MOV -17, <-36
	DJN -1, @-121
	ADD #104, <125
	SUB 0, 3
	MOV #131, 103
	SUB 0, <8
	MOV -7, <-20
	MOV #127, @106
	DAT #-121, #103
	MOV #127, @106
	MOV #131, 103
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	MOV 271, 60
	MOV 103, <-10
	MOV 271, 60
	SUB @127, 106
	MOV -7, <-20
	SUB 0, 3
	MOV #131, 103
	MOV #111, 103
	SLT #210, 30
	DJN 200, 0
	SUB 0, 3
	MOV 17, <-536
	MOV -7, <-20
	MOV -17, <-36
	SUB @-11, <10
	MOV -7, <-20
	MOV <122, @806
	MOV -17, <-36
	ADD #111, 103
	ADD #104, <125
	JMN 20, 0
	JMN 0, 0
	SUB 0, 0
	DJN 0, #11
	DJN -1, #-16
	DJN -1, <-16
	DJN 0, 0
	MOV #111, 103
	MOV #127, @106
	DJN -1, @-121
	DJN 0, 0
	SUB <0, @11
	MOV #127, @106
	MOV #131, 103
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	MOV 271, 60
	MOV 103, <-10
	MOV 271, 60
	SUB @127, 106
	MOV -7, <-20
	JMP <-24, -12
	SLT @-121, 103
	MOV <127, @106
	SUB @127, 106
	MOV <-127, @246
	DJN -1, #-16
	SUB 0, 0
	SUB @1, @1
	DJN -1, @-121
	SLT #210, 30
	SPL 127, #106
	SUB @-11, @18
	MOV #111, 103
	MOV -17, <-36
	DJN -1, #-16
	DJN -1, <-16
	DJN 0, 0
	SUB 0, 0
	DJN 0, #11
	DJN -1, #-16
	DJN -1, <-16