;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-100, 1
	SPL @-100, 1
	JMP -687, @-120
	SPL @-100, 1
	SPL @-100, 1
	DAT #0, <402
	ADD #0, 38
	CMP @-127, 100
	JMN @72, #200
	JMP -207, @-120
	SPL @-100, 1
	SPL @-100, 1
	SLT 721, -0
	ADD #10, <0
	SLT 0, -319
	JMN 12, <10
	JMN @72, #200
	SUB #72, @200
	JMN 12, <10
	DJN -1, @-20
	SLT 30, 9
	DAT <0, #14
	SUB 30, 9
	ADD 30, 9
	SUB #72, @200
	SUB #72, @200
	ADD #0, 31
	DJN <121, 0
	DAT <60, #-32
	SLT 721, -0
	SPL 0, <402
	CMP 102, 0
	SPL <600, #-320
	SLT -207, <-120
	SUB #0, -40
	MOV #0, 31
	MOV #0, 31
	MOV #0, 31
	MOV #0, 31
	SUB #0, -40
	SUB #0, 31
	JMZ -207, @-120
	MOV -7, <-20
	CMP 20, @12
	SUB @270, @60
	CMP 20, @12
