;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -81, <-20
	SPL <12, <-10
	SPL 12, #514
	JMZ @-12, #200
	JMN -1, @-20
	SUB @127, 106
	SLT @181, -101
	JMP @12, <200
	JMN 1, @-1
	SPL <12, <-11
	SPL <121, 101
	SUB #132, @-22
	SUB #132, @-22
	SUB @121, 103
	MOV -81, <-20
	SUB @121, 82
	SLT 321, 290
	SUB -700, 40
	SUB 2, -1
	JMN <121, 106
	DJN -1, @-20
	DJN -1, -20
	MOV -1, <-20
	SUB @121, 603
	ADD 30, 9
	SLT 20, @12
	DJN -1, @-20
	SUB @121, <106
	MOV -7, <-20
	JMZ @-12, #200
	ADD 30, 9
	JMN -1, @-20
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	ADD #270, <1
	SPL 0, <402
	SUB 29, @12
	ADD 30, 9
	SPL @300, 90
	SPL <12, <-11
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
