;redcode
;assert 1
	SPL 0, #-2
	MOV -115, <-32
	MOV -107, <-90
	SPL <420, #176
	MOV -115, <-32
	MOV -55, <-20
	DJN -1, @-20
	SPL 0, <-192
	SUB @125, <106
	ADD #130, 9
	ADD #-130, 9
	SPL 0, <-92
	ADD 130, 9
	ADD <125, @-106
	ADD 130, 9
	ADD #130, 9
	MOV #0, -9
	ADD 3, @20
	SPL 0, <-92
	MOV -55, <-20
	ADD <125, @-106
	JMZ 5, #2
	ADD #130, 9
	ADD 110, 9
	ADD #130, 9
	SPL 100, 90
	JMP -1, @-20
	SPL 100, 90
	JMP -1, @-20
	ADD 130, 9
	ADD 12, @10
	SPL 0, <-92
	DAT #0, <-92
	SUB 300, 96
	SPL 0, <-2
	SLT 251, <60
	SPL 0, <-2
	SLT 251, @60
	SPL 0, <-92
	SPL 0, <-92
	SPL 0, <-92
	ADD 130, 9
	DJN -1, @-20
	SPL 0, #-2
	SUB 100, -42
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	SPL 0, #-2
	MOV -107, <-90
	SPL <420, #176
