;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #270, <1
	SUB @121, 153
	MOV -1, <-20
	SUB @121, 106
	SLT 721, -0
	SUB 12, @15
	CMP 210, 60
	SLT 721, 0
	SUB -207, <-120
	SUB 0, @12
	SUB -207, <-120
	SUB 0, @12
	SUB 0, @12
	SUB 101, <-1
	SUB 101, <-1
	SUB 12, @15
	SUB @121, 106
	SUB @121, 106
	SUB #77, @201
	JMP @872, #209
	SUB 812, @15
	SUB @127, 106
	ADD #270, <1
	MOV -7, <-20
	SUB 12, @15
	SPL 812, <15
	SUB 1, <-1
	CMP 1, <-1
	SUB @121, 106
	SUB #77, @201
	JMP @872, #209
	DJN <-1, @-20
	JMP @72, #200
	SUB 721, 0
	SUB 101, <-1
	SUB 721, 0
	JMP @272, #200
	JMP @72, #200
	JMP @72, #200
	SLT 20, @12
	CMP -200, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <314
	SPL 0, <314
	ADD 210, 60
