;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV @7, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <-2
	JMP <121, 106
	JMP 0, #0
	CMP @327, 106
	SPL 100, 90
	JMP -7, @-20
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	ADD 10, 9
	SUB @121, 103
	SPL 0, <-6
	DJN -1, @-20
	SUB @327, 466
	ADD 130, 9
	CMP @327, 106
	SPL 0, #2
	ADD 130, 9
	DJN -1, @-20
	JMN 0, <753
	SUB @121, 103
	SPL 0, <-2
	JMN 0, <-2
	JMN 0, <-2
	SUB @121, 103
	SUB @121, 103
	SLT 10, 9
	DJN -0, <-99
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	SLT 721, -1
	SPL 0, <-2
	CMP @121, 103
	SPL 0, #2
	SUB #72, @200
	DAT #270, #660
	SPL 970, <-2
	CMP 12, @10
	DAT #270, #660
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV @7, <-20
	SUB @121, 103
