;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	ADD 17, 9
	JMZ <120, 806
	MOV 0, <-24
	MOV 0, <-24
	SPL 171, 20
	DJN -1, @-20
	ADD 17, @2
	SUB 0, 0
	ADD #270, <1
	ADD 17, 9
	ADD #270, <1
	SUB @121, 103
	SPL 7, #2
	CMP -0, <-470
	SPL 7, #2
	CMP -0, <-470
	SPL 7, #2
	ADD 17, 9
	SLT 270, 60
	SPL 7, #2
	SUB @0, @2
	SUB 190, 900
	SUB 0, 0
	SUB #0, -10
	SPL 0, -10
	SPL <187, 406
	SUB @121, 106
	ADD 130, 9
	JMZ -10, 20
	ADD 17, 9
	ADD #270, <1
	SPL 7, #2
	JMZ -10, 20
	SUB 190, 900
	SUB 0, -0
	SUB @0, @2
	ADD 10, 20
	MOV -69, -29
	MOV -1, <-20
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
