;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #20, <72
	JMP @12, #200
	SPL 801, 113
	SUB @121, 106
	JMZ @-20, 9
	SUB 0, <111
	SUB 0, <111
	SPL 0, @111
	SPL @810, 390
	SUB @121, 106
	SUB @121, 106
	SUB #72, @200
	SLT #-20, 9
	DJN @-81, 239
	SUB #72, @200
	SPL 0, @111
	SPL 0, @111
	MOV -1, <-20
	SUB -2, 7
	SPL 12, <10
	SUB @127, 106
	SPL <127, 106
	SUB 12, @10
	SLT #270, <700
	MOV -7, <-20
	CMP -702, -12
	MOV -7, <-20
	SPL 0, <802
	SPL <-127, 100
	SUB -207, <-120
	DAT #0, <802
	JMZ <127, 100
	ADD 30, 9
	ADD 30, 9
	JMZ <127, 100
	JMP <18, 130
	SUB #72, @207
	MOV -1, <-20
	SPL <300, @-90
	SLT 828, @13
	SUB #20, <72
	SUB #20, <72
	CMP -207, <-120
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
