;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @360, 299
	SUB @121, 103
	SUB #12, @200
	CMP 7, <-20
	CMP 7, <-20
	CMP 7, <-20
	SUB <99, 10
	ADD 210, 60
	ADD 210, 60
	SUB #439, 30
	SLT 7, <-20
	SUB #439, 30
	SLT 7, <-20
	CMP @127, 601
	CMP 20, @12
	CMP 20, @12
	CMP @127, 601
	SLT @360, 299
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP @127, 100
	CMP @127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	CMP @127, 100
	JMN <-127, 100
	SUB @-127, 100
	CMP -207, <-120
	CMP @0, @2
	ADD 270, 60
	CMP -207, <-126
	ADD 270, 60
	ADD 270, 60
	CMP 20, @12
	SUB @-127, 100
	CMP #439, 30
	CMP @127, 601
	SUB -207, <-220
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
