;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 2
	SUB @121, 103
	SUB -90, 1
	JMP <127, 100
	SPL 0, <-2
	SLT -90, 1
	ADD 130, 9
	CMP @126, <104
	CMP @126, <104
	ADD -1, <-20
	ADD -1, <-20
	CMP #9, 400
	CMP 9, 10
	JMP 9, @2
	MOV -16, <-25
	CMP <0, @2
	DAT #261, #60
	DAT #261, #60
	DAT #261, #60
	JMZ <126, #106
	JMP <126, #106
	CMP #9, 400
	CMP #9, 400
	JMP 1, @2
	JMP 1, @2
	SPL 0, <-2
	SPL -610, -606
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	JMP 1, @2
	ADD 261, 60
	SPL 0, <-2
	SPL 0, <-2
	SUB #9, 400
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	SLT 210, 30
	JMP <127, 100
	SLT 210, 30
	JMP <127, 100
