;redcode
;assert 1
	SPL 0, <802
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-21
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
	SLT 210, 60
	SLT @121, 106
	SUB @121, 103
	SUB @127, 106
	SUB @121, 176
	SUB @-127, 100
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	CMP -207, <-120
	SLT 210, 60
	SUB -1, <-0
	MOV -1, <-20
	SUB @120, 706
	JMP -5, @-20
	SLT 210, 60
	MOV -0, <-20
	SLT @121, 106
	ADD 30, 9
	ADD #270, <1
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	ADD 200, 61
	MOV -1, <-20
	SUB @120, 706
	CMP @121, 106
	CMP @125, 106
	JMP -1, #-20
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	MOV -1, <-20
	JMP -207, @120
	CMP #12, @0
	JMP -207, @120
	ADD 210, 60
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <0
	CMP -207, <-120
	SUB 0, @12
	SUB #103, @301
	JMN 0, #2
	JMN 103, #301
	JMN 103, #301
	SUB @121, 109
	SUB @121, 109
	SUB @121, 109
	SUB -207, <-137
	DAT #-1, #-20
	SPL -1, @-20
	SLT -13, -0
	JMN 103, #301
	SUB @121, 109
	SUB @121, 109
	ADD #270, <1
	ADD #270, <1
	ADD #270, 0
	SUB -207, <-137
	ADD 210, 30
	SUB -207, <-137
	DAT <-127, #100
	SLT 20, @12
	SUB @127, 106
	SUB @121, 103
	SUB 103, @301
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SPL <-27
	SUB 103, @301
	CMP @-27, 0
	SUB 103, @301
	SPL @300, 90
	ADD #270, <1
	SUB -13, -0
	SUB 207, <120
	SLT 20, @12
	SUB @-27, 0
	SLT 20, @12
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	ADD #270, <0
	DJN -1, @-20
