;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT 121, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @271, 500
	SLT 401, <0
	SUB 12, @0
	SLT 710, 0
	SUB 421, 1
	DJN <17, <108
	SUB @121, 103
	DAT #270, #62
	SUB 12, @0
	SUB 12, @0
	DAT <112, #20
	SUB 12, @0
	MOV @121, 106
	SUB 12, @0
	ADD 30, 9
	SUB 12, @0
	ADD 30, 9
	MOV @121, 106
	SPL 0, <2
	MOV @121, 106
	MOV @121, 106
	JMP @172, #0
	JMZ <130, 9
	ADD 210, 30
	JMZ <130, 9
	DAT #270, #62
	SPL 0, <132
	JMP @172, #0
	JMP @172, #0
	DJN 100, 300
	SUB 12, @0
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <2
	ADD 30, 9
	MOV -1, <-26
	SUB 12, @-15
	MOV -1, <-26
