;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SLT 1, 100
	SUB #0, @10
	MOV 123, 100
	MOV -7, <-20
	SUB #121, 193
	SUB @115, 106
	SUB 0, @22
	MOV -5, @-20
	MOV -5, @-20
	ADD 210, 34
	ADD 12, 10
	SUB -1, 1
	SUB @121, 103
	DJN -1, @-20
	SUB -1, 1
	ADD 12, 10
	DJN -1, @-90
	SUB @121, 103
	DJN <115, 106
	MOV @907, <-22
	DJN -1, @-20
	ADD 30, 9
	DJN -1, @-20
	CMP -1, <-23
	ADD -1, <-20
	JMZ 0, #2
	SUB -1, 1
	SPL @32, #5
	JMZ 12, <10
	ADD -1, <-20
	JMZ 0, #2
	JMZ 12, <10
	MOV @121, 106
	DJN -1, @-20
	SLT 1, 100
	JMP 12, <10
	MOV -1, <-26
	SPL 0, <402
	ADD 12, 10
	MOV -1, <-26
	SPL 0, <402
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
