;redcode
;assert 1
	SPL 0, <480
	CMP -297, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #121, 8
	SUB @127, 106
	SUB @127, 106
	SUB #72, @245
	SUB -207, <-120
	CMP 6, 1
	SLT #121, 8
	SUB @21, 105
	DAT #0, <480
	SLT -4, <20
	CMP 210, 60
	SLT -4, <20
	SUB @824, 101
	SUB #0, -48
	CMP 210, 60
	DAT #0, <480
	SUB #100, 0
	CMP #210, 60
	CMP 210, 60
	CMP 210, 60
	SUB -207, <-120
	SPL 0, #2
	JMN <30, 9
	JMN <30, 9
	SUB 60, -10
	SUB @127, @103
	SUB @121, 103
	SUB #100, 0
	SUB -12, @14
	SUB 30, 9
	SUB #100, 0
	SUB -4, @220
	SUB 30, 9
	JMN 82, 10
	JMN <874, 101
	JMZ -831, @-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -7, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD #279, <1
	MOV -1, <-20
	CMP -297, <-120
