;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 123, 108
	ADD 210, 60
	CMP @121, 106
	JMP 12, #10
	JMP 12, #10
	SUB -900, -601
	JMP 73, #8
	MOV -1, <-20
	SUB @129, 106
	SUB 126, 108
	JMN -406, @-1
	JMP -1, @-20
	SUB @127, 100
	SUB -7, <-420
	SUB -7, <-420
	SUB #100, 90
	SUB @121, 106
	JMP -0, 900
	JMP -9, @-20
	CMP @0, 2
	SUB @129, 106
	SUB #0, -50
	SUB #72, @-200
	CMP @121, 106
	CMP <130, 9
	JMN -203, @-1
	MOV -1, <-20
	SPL 0, #-502
	ADD -110, 9
	SPL 0, #-502
	ADD 210, 30
	SUB #0, -50
	SPL 12, #10
	MOV -9, <-20
	MOV -9, <-20
	DJN 40, <-210
	DJN -137, 600
	SUB @129, 106
	SUB -707, <-420
	ADD -270, @0
	SUB @73, @8
	SUB 310, 501
	SLT @-704, 8
	SUB -7, <-420
	DJN -1, @-20
