;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, 10
	JMN -1, @-20
	SUB @0, @2
	SPL @36, <40
	SPL @36, <40
	SUB @121, 103
	SLT 300, 90
	SUB @121, 103
	JMZ 300, 90
	SUB #0, <620
	DJN -1, @-20
	SUB 836, 19
	SUB #0, 20
	SUB #13, @10
	SUB #0, 20
	SLT 121, 0
	JMZ 300, 90
	JMZ 300, 90
	SUB @80, 10
	MOV @-127, 100
	CMP 0, -4
	DAT #30, #9
	SUB #0, -4
	SPL 300, 600
	DJN 300, 600
	SUB 30, 9
	SPL 0, <402
	SUB 30, 9
	JMZ 343, 30
	ADD 210, 60
	JMZ 343, 30
	JMN 0, -4
	JMZ 300, 90
	DAT #0, #900
	ADD 30, 9
	SUB 836, 19
	ADD 210, 60
	ADD 210, 60
	SUB 836, 19
	MOV 0, 402
	MOV 0, 402
	ADD 270, 660
	SUB 836, 19
	MOV -1, <-20
	SUB 12, @10
	MOV -1, <-20
	JMP 0, <2
