;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB #72, @200
	ADD 270, 30
	SUB @121, 103
	JMP 12, <10
	SUB 12, @10
	JMP 12, <10
	JMP 12, <210
	ADD 270, 1
	DAT #0, <2
	DJN -1, @-20
	ADD 270, 60
	SPL 0, #2
	JMZ 72, -200
	JMZ 72, -200
	SPL 0, #2
	ADD 270, 30
	SLT @800, @-492
	ADD 270, 30
	SLT 1, 0
	SLT 0, @42
	ADD 10, 9
	ADD 10, 9
	SUB @121, 103
	DJN -10, 179
	ADD 10, 9
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB <-12, @20
	SUB @0, @42
	CMP <0, @42
	SUB @121, 106
	SUB #72, @200
	SLT 0, @42
	SLT 0, @42
	SUB <-12, @20
	SUB <-12, @20
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, #2
	MOV -7, <-20
