;redcode
;assert 1
	SPL 0, <565
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 18, @10
	DJN -1, @-20
	JMZ -30, 9
	SUB 3, 650
	JMN 3, #105
	JMN 3, #105
	JMP @42, #200
	SUB @121, 101
	SUB @121, 101
	MOV @124, 106
	SUB 3, 650
	CMP 18, @10
	SUB @121, 101
	SPL 0, #-565
	DAT #721, #-601
	SPL 0, #-565
	MOV -4, <-20
	ADD 9, @650
	CMP #472, @260
	SPL 0, #-565
	JMP -790, 9
	SUB 3, 650
	SUB 3, 650
	ADD @121, 101
	CMP #472, @260
	CMP #472, @260
	ADD 210, 60
	DAT #-1, #-20
	DAT #-1, #-20
	CMP 3, 650
	ADD <610, 60
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	CMP #472, @260
	DAT <-300, #-90
	SPL 0, <565
	CMP @3, @105
	JMN 3, #105
	MOV -1, <-20
	JMZ -30, 9
	SUB #3, 0
	SPL 0, <565
	SPL 0, <565
