;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	ADD 10, 0
	SLT 19, @20
	SLT 19, @20
	SUB @121, <-103
	SUB @121, 103
	SUB 12, @10
	ADD @130, 39
	JMP @42, #200
	MOV -11, <-20
	SLT -1, -20
	SLT -1, -20
	SUB @127, 106
	ADD 270, 0
	SPL 0, <-2
	MOV -7, <-20
	SUB #42, @200
	SUB 12, @10
	SUB 0, @42
	SUB 0, @42
	SUB 12, @10
	CMP @127, 100
	SPL 0, <-22
	SUB @121, 103
	SLT 721, 0
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	ADD 270, 1
	DJN -1, @-20
	SUB 12, @10
	ADD 270, 1
	DJN 0, <-22
	SUB 12, @10
	CMP -7, <-420
	SPL 0, <-22
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
