;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 30, 509
	CMP #12, @0
	SLT 20, @19
	SLT 20, @19
	SUB -0, 402
	SPL -100, -102
	DAT #30, #509
	DAT #-100, #-109
	DAT #-100, #-109
	SUB @124, <106
	SUB @121, 106
	SUB @121, 106
	SUB @-129, 100
	ADD #3, 20
	JMN -0, <402
	JMP <13
	JMP <13
	DAT #30, #509
	ADD 30, 509
	CMP -209, <-120
	CMP -205, <-120
	DAT #-100, #-102
	DAT #730, #509
	SPL -0, <402
	SPL -0, <402
	JMP <3, 20
	SUB -0, 402
	JMP <-129, 100
	JMP <-129, 100
	JMP 30, 206
	ADD #3, 20
	JMZ 30, 509
	SLT @20, @14
	DJN 102, 10
	ADD #0, @20
	SUB @121, 106
	ADD #0, @20
	SPL 0, <-22
	ADD #0, @20
	CMP -209, <-120
	MOV -7, <-20
	MOV -4, <-20
	MOV -4, <-20
	CMP -209, <-120
	SLT 20, @19
	DJN -1, @-20
