;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-460
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 800, #2
	SPL -400, 109
	CMP @2, 117
	ADD 1, 9
	SUB @21, 3
	SPL 1, 2
	SPL -7, @-460
	SPL -0, 900
	MOV -17, <-20
	DAT <-92, #20
	DAT <-92, #20
	SPL 1, 2
	SUB -7, <-460
	ADD 1, 9
	ADD 1, 9
	SPL 1, 2
	SPL 0, -90
	SLT 126, 0
	SUB -710, -600
	ADD 210, 30
	ADD -80, -0
	ADD -80, -0
	SUB -400, 109
	SUB -400, 109
	SUB 100, @-100
	SUB 6, <-1
	ADD 271, <60
	SUB #300, 90
	JMZ 1, <2
	DJN 1, @20
	JMZ 300, 90
	DJN -1, @-20
	SPL 0, <-2
	ADD 210, 30
	SPL <127, #106
	SUB @51, @2
	SUB @51, @2
	SPL 0, <-2
	SUB -710, -600
	SPL 800, #2
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
