;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #552, @300
	SUB 0, @0
	DAT <70, #206
	JMP -7, @-20
	JMP 12, <10
	SUB <125, <100
	ADD #270, <1
	JMP 125, #100
	ADD 40, @10
	ADD 40, @10
	JMP 210
	SUB #552, @300
	ADD 40, @10
	ADD 40, @10
	SUB -12, <-10
	SLT 20, @12
	SUB #0, @60
	SUB -12, <-10
	SUB -12, <-10
	MOV -7, <-20
	SUB #552, @300
	MOV -7, <-20
	JMZ 1, @-1
	DAT #-207, #-120
	JMZ 1, @-1
	DAT <0, <60
	DAT <0, <60
	DAT <0, <60
	SUB #70, @206
	SUB -12, <-10
	SUB -12, <-10
	SUB @127, 106
	SUB @-127, 100
	ADD 130, 9
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	JMN 521, 4
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
