;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 12, @10
	ADD -7, <-420
	ADD -7, <-420
	SUB #4, @8
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD 0, 4
	SUB 0, 101
	SUB @121, 103
	SLT 0, 108
	JMP -1, @-20
	SLT 0, 108
	SUB 0, 101
	DJN -1, @-20
	MOV <13, 0
	SPL 0, 90
	DJN 121, 16
	JMP -0
	JMN -101, @-30
	JMP <-127, 100
	SPL -0, 2
	MOV @0, 0
	MOV @0, 0
	JMN -0, 1
	DJN -1, @-20
	DJN -1, @-20
	SUB -4, 0
	MOV 12, @10
	JMP @12, #201
	JMZ 0, 4
	JMZ 0, 4
	SUB -207, <-120
	SPL 0, <-3
	ADD <0, 4
	JMN 14, 90
	SUB -207, <-120
	SPL 0, <-3
	DAT #0, #4
	JMP @12, #201
	JMP @12, #201
	JMP @12, #201
	JMP @12, #201
	SPL 0, <-3
