;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 320
	SUB #72, @400
	SUB #72, @400
	ADD #270, <0
	ADD #270, <0
	JMP 80, <12
	SUB #10, @200
	SUB #12, @200
	ADD #270, <0
	SUB @400, 2
	SUB @400, 2
	ADD 3, 320
	ADD 200, 30
	SPL 20, <12
	SUB <0, 2
	SUB 0, -0
	SPL 0, 2
	SPL 0, 2
	SUB 80, @12
	SUB @0, @2
	SUB <0, 2
	SUB <10, @62
	SUB @121, 103
	SPL 20, <12
	ADD 210, 60
	SUB #12, @200
	JMP 0, 2
	ADD #30, <9
	ADD #30, <9
	MOV -7, <-20
	SUB <0, 2
	ADD @210, @830
	ADD 30, 9
	DJN -1, @-20
	SUB @121, 106
	ADD 200, 30
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <402
	ADD 3, 320
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	ADD 200, 30
