;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-82
	SUB 481, -1
	CMP 18, @0
	CMP 18, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, #-900
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	SLT 0, <60
	SLT 0, <60
	SLT 101, <0
	MOV 9, <-20
	ADD 1, @-0
	ADD 31, @-901
	JMP 12, <10
	ADD 1, @805
	MOV -9, <-20
	SUB -87, <-120
	DAT #-9, #-12
	MOV @-127, <100
	JMN 426, 1
	SUB 0, @-900
	SLT 101, <0
	MOV 9, <-20
	SLT 0, <60
	SUB -110, 9
	ADD 31, @-901
	DAT #6, #2
	MOV -87, <-120
	MOV -87, <-120
	SPL 20, 1
	MOV @-127, <100
	SUB -110, 9
	SUB 11, 2
	CMP -87, <-120
	SUB 11, 2
	SUB 11, 2
	SPL -9, @-12
	JMZ -9, @-12
	SPL -9, @-12
	JMZ -9, @-12
	SUB 90, <-92
	JMN 10, 20
	SPL -9, @-12
	SPL -9, @-62
	ADD 18, @50
	ADD 18, @50
	ADD 18, @50
	CMP 18, @0
