;redcode
;assert 1
	SPL -9, #-103
	MOV -1, <-27
	SUB 100, 1
	ADD -130, 9
	ADD 275, 60
	SPL 0, -54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	JMZ @210, 20
	JMZ @210, 20
	SUB #17, @108
	SPL 0, <-54
	SPL 0, <-742
	SUB 100, 1
	JMN -77, #850
	JMZ <130, 9
	JMN -77, #850
	SUB 100, 1
	SUB #12, @100
	SUB #290, 46
	SUB #290, 90
	JMZ @210, 20
	DAT #121, #106
	MOV 0, 10
	JMZ @210, 50
	SLT 0, -0
	JMZ @210, 50
	SUB 130, 1
	JMN <121, 103
	SUB #0, 10
	SUB #0, 10
	SUB @0, @14
	SUB @0, @14
	JMZ @210, 20
	JMN -77, #850
	JMZ @210, 20
	SUB #17, @108
	JMZ @210, 20
	SUB 100, 1
	DAT #121, #186
	SUB @0, @14
	SPL 0, -54
	JMZ @210, 20
	JMZ @210, 20
	JMN -77, #850
	SPL -9, #-103
