;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-20
	JMP @2, #-7
	JMP @2, #-7
	SUB @127, @106
	JMP @2, #-3
	DJN 112, 440
	SLT 721, -0
	MOV -1, <-823
	SPL 100, 200
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	CMP @-127, 100
	SUB @0, @2
	CMP @70, @2
	CMP @70, @2
	SUB 0, -0
	CMP @-127, 100
	MOV -7, <-20
	MOV -1, <-20
	SUB 0, -0
	CMP @70, @2
	SUB 12, @10
	SUB 101, <-201
	MOV -1, <-20
	SUB @0, @2
	SUB 100, 200
	SUB 101, <-201
	DJN <521, 136
	SUB 101, <-201
	MOV -1, <-20
	DJN <521, 136
	ADD #270, <1
	ADD #270, <1
	DJN <521, 136
	DJN <521, 136
	SUB @-127, 100
	ADD #270, <1
	DJN <521, 136
	SUB 101, <-201
	CMP -207, <-120
	SPL 0, <-702
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-702
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
