;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 102
	SUB @121, 102
	SUB @121, 106
	DAT #-7, #-20
	DAT #-7, #-20
	SUB #12, @200
	CMP @-7, @-2
	CMP @-7, @-2
	SUB @127, 108
	ADD 300, -994
	JMN <121, 102
	ADD 117, 120
	SUB @-7, @-2
	SPL <7, #-2
	SPL <7, #-2
	MOV -7, <-20
	SPL <7, #-2
	JMP <-7, #-2
	ADD 117, 120
	ADD 117, 120
	SUB @127, 108
	MOV @121, 103
	ADD -1, <-20
	JMZ -404, @-22
	ADD 300, -994
	ADD 117, 120
	SUB @121, 106
	SUB @121, 106
	ADD 117, 429
	SUB @121, 102
	SUB @-7, @-2
	ADD 117, 429
	JMP 300, <-22
	JMP 300, <-22
	MOV #161, 0
	MOV #161, 0
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <-22
	MOV -7, <-20
	CMP -207, <-120
	SPL -3, <940
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
