;redcode
;assert 1
	SPL 0, 90
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 300
	SUB 0, 841
	SUB 0, 741
	DJN 0, 741
	DJN <121, 103
	SUB @121, 106
	SUB @121, 103
	SUB -0, 0
	DJN -1, @-20
	SUB -800, @106
	MOV -70, 308
	DJN <0, #2
	SPL 0, 90
	JMZ @-0, 0
	JMZ @-0, 0
	DJN 0, 741
	MOV -70, 308
	SUB @7, 30
	DJN 7, 60
	SUB @121, 103
	DJN 7, 60
	SUB -0, 0
	SUB 0, 741
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	CMP @27, 6
	JMP 210, 50
	ADD -1, <-20
	SPL 0, 90
	SUB -0, 0
	ADD 210, 30
	SPL 0, 90
	ADD 270, 60
	JMP -1, @-28
	SUB 0, 0
	MOV -70, 308
	MOV -70, 308
	ADD 210, 30
	DJN 100, 300
	SUB <0, @8
	DJN 100, 300
	CMP -277, <-126
	SPL 0, 90
	CMP -277, <-126
	SUB #772, @260
	CMP -277, <-126
