;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 100, @201
	SUB 100, @201
	SUB @121, 106
	SUB 20, @13
	ADD 0, -17
	SLT @0, @2
	CMP 0, <2
	MOV -7, <-20
	JMN @270, @0
	SUB #1, 100
	DAT <100, #2
	ADD 100, 9
	SPL -4, @20
	DJN <-12, #20
	JMP @127, 106
	SUB @121, 103
	SUB @612, @985
	SPL 0, -202
	DAT #0, #-202
	JMP <121, 106
	CMP #1, 100
	SUB #1, 100
	SUB #1, 100
	CMP #1, 100
	SPL -100, #201
	SUB @127, 106
	JMP -1, @-20
	ADD 100, 9
	SLT 10, -0
	SUB @127, 106
	SUB -1, 10
	SUB @127, 106
	JMP @72, #202
	MOV -1, <-20
	SUB @-727, 100
	SUB @-727, 100
	DJN @270, @0
	CMP @100, @-11
	CMP @100, @-11
	JMP -7, @-20
	SUB @272, @280
	SPL 0, -202
	SPL 400, -206
	SPL 0, -202
	CMP -207, <-120
