;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, <146
	MOV @776, @890
	SUB <0, @2
	DJN <121, 103
	SLT <521, 0
	SUB <-12, @11
	SUB 12, @10
	SUB 12, @10
	DJN @12, #200
	DJN @12, #200
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	SUB <0, @2
	SLT 221, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <1
	SUB <0, @2
	SUB #12, @200
	SUB #12, @200
	SUB @121, 103
	SUB @121, <146
	SUB @128, 108
	ADD 210, 30
	DJN -1, @-20
	JMN 12, <10
	DJN -831, @-20
	JMZ 16, <-21
	JMN <121, 103
	JMN <121, 103
	SLT 721, 80
	CMP @8, @2
	SUB @121, 103
	SUB @121, 103
	CMP @8, @2
	CMP -207, <-120
	CMP -207, <-420
	SUB @121, 103
	SUB @121, 103
	SPL 0, <702
	SPL 0, <702
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <702
	SPL 0, <702
	MOV -7, <-20
	MOV -7, <-220
	MOV -7, <-220
	MOV -7, <-20
