;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #270, <1
	DJN 210, 61
	MOV -0, <-31
	SUB @50, @3
	CMP -207, <-120
	MOV -7, 100
	SUB #-121, -100
	CMP -702, -16
	JMZ -704, @-31
	CMP -207, <-120
	SLT #270, <0
	SLT #270, <0
	SUB @-127, 100
	SUB @-127, 100
	JMP @102, -101
	SUB -12, @10
	MOV -1, <-30
	DJN 210, 62
	SLT <120, 106
	SUB #-121, -100
	SLT 121, 0
	SUB #-121, -100
	SLT 121, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB -12, @10
	ADD #270, <1
	MOV -0, <-31
	JMP 201, 120
	SUB -12, @10
	SUB @-127, 100
	ADD -227, <-130
	JMP @12, #300
	SUB -12, @10
	MOV -0, <-31
	MOV -1, <-20
	SUB -12, @10
	SLT 20, @12
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <754
	CMP -207, <-120
	JMZ @102, -101
	SPL -101, @-150
	SUB -7, 106
