;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 205, @190
	DJN 205, @190
	SUB #-1, <-50
	SLT -7, @-722
	SUB #-606, <-75
	SLT 100, @-103
	ADD @-117, 101
	ADD @-117, 101
	ADD 260, 100
	ADD 260, 100
	SLT -7, @-722
	SUB #-601, <-75
	ADD @-117, 101
	ADD @-117, 101
	JMP @121, 110
	SPL @-750, @130
	SPL @-650, @30
	SUB <0, @2
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SLT 100, @-103
	SUB @121, 106
	SUB <20, <119
	SUB <20, <119
	SUB <20, <119
	SLT 100, -100
	SLT 100, -100
	DJN -770, -1
	SUB -100, -1
	DJN -770, -1
	DJN -770, -1
	SUB -100, -1
	SUB <-100, -1
	SUB <-100, -1
	MOV -1, <-20
	DJN <-30, 9
	ADD 210, 30
	JMP @121, 110
	JMP @121, 110
	MOV -7, <-20
	MOV -7, <-20
	SLT 100, @-103
	CMP -207, <-120
	SPL 0, <753
