;redcode
;assert 1
	SPL 0, <-2
	DJN 10, -2
	SUB 42, 1
	MOV -7, <-20
	MOV 117, <-20
	ADD @-157, 100
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	MOV -7, <-20
	SUB 42, 1
	SUB @11, -0
	SLT 0, @0
	DJN 2, 0
	DJN 2, 0
	SUB @0, @2
	SUB 42, 1
	SUB 42, 1
	SUB @0, @2
	MOV -7, <-20
	ADD @-157, 100
	ADD 10, 601
	SUB 10, 601
	SLT 32, @10
	SLT 2, @0
	SUB @25, <-8
	SPL 0, <-742
	SUB @357, @-5
	JMP 2
	SUB #0, <0
	SUB -4, <-0
	SLT @-157, 100
	SLT 90, @0
	SUB @11, -0
	SLT 2, @0
	JMZ 2, <-29
	JMZ 2, <-29
	ADD 270, 60
	SUB 10, 1
	SUB 42, 1
	ADD -130, 9
	JMN 125, @220
	MOV -9, <-20
	SPL <104, #18
	SPL 300, 90
	SPL <104, #18
	DJN 10, -2
	DJN 10, -2
