;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	ADD 210, 60
	SUB 0, -402
	ADD @127, 100
	ADD 210, 60
	SUB 230, 40
	JMZ -3, @-0
	SUB 123, 104
	MOV -1, <-20
	SUB 230, 40
	JMP -1, @-20
	SUB @127, 100
	SLT #72, @209
	SUB @-121, 526
	ADD 0, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB 101, 106
	SUB @121, 106
	ADD -7, <-420
	SUB @121, 106
	SUB @121, 106
	SUB 123, 104
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	MOV -3, <-0
	ADD 210, 60
	ADD @127, 100
	SUB @127, 106
	SUB @121, 106
	ADD 130, 9
	DJN -1, @-20
	SUB @0, @2
	CMP @121, 106
	SLT 130, 9
	SUB @0, @2
	ADD 130, 9
	SUB @121, 106
	SPL 0, <-402
	ADD 210, 30
	SUB 123, 104
	ADD 210, 60
	SUB @127, 100
	SUB 0, -402
	ADD -700, -92
