;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @-100, 1
	SPL @-100, 1
	JMP -207, @-120
	SPL @-100, 1
	SPL @-100, 1
	SLT 721, -0
	ADD #0, 38
	JMN @72, #200
	JMN @72, #200
	JMN 12, <10
	SPL @-100, 1
	SPL @-100, 1
	SLT 721, -0
	JMN @72, #200
	JMN @72, #200
	DAT #1, #-23
	JMP -207, @-120
	JMP -207, @-120
	SLT 0, -319
	SUB 12, @10
	JMN -207, @-120
	DAT <0, #14
	CMP 210, 1
	SUB #72, @200
	SUB #72, @200
	CMP 102, 0
	ADD #0, 31
	SUB #0, 31
	MOV -7, <-20
	SLT 721, -0
	SLT 721, -0
	SPL 0, <402
	SPL <600, #-320
	SLT -207, <-120
	SUB #0, -40
	SUB #0, -40
	MOV #0, 31
	SLT 721, -9
	MOV #0, 31
	SUB #0, -40
	MOV -7, <-20
	CMP 1, <-23
	CMP 20, @12
	JMZ -207, @-120
	MOV -7, <-20
	CMP 20, @12
	MOV -1, <-20
	MOV -7, <-20
