;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -227, @-120
	ADD 210, 731
	ADD #270, <1
	SUB @-121, 100
	CMP @171, 0
	SUB @117, 102
	SUB 1, @-20
	CMP -207, <-126
	DJN -1, @-20
	SUB @121, 103
	ADD <-30, 9
	SLT 210, 61
	SUB -207, <-126
	SUB -207, <-126
	ADD #270, <1
	ADD 210, <61
	CMP @171, 0
	SUB @127, 106
	SUB @-127, 100
	SUB -207, <-120
	SUB #72, @260
	SUB @-127, 100
	SUB @80, @2
	SLT 20, @12
	SPL 0, <332
	SLT @0, @2
	MOV @-127, 100
	ADD 710, 61
	SUB @-127, 100
	MOV @-127, 100
	SUB #72, @260
	MOV @-9, <-20
	SUB #72, @260
	CMP -207, <-120
	JMZ -7, @-20
	ADD 710, 61
	MOV -7, <-20
	SUB 1, @-20
	SUB 1, @-20
	SUB 1, @-20
	MOV -7, <-20
	SUB 1, @-20
	ADD 3, 321
	CMP -207, <-126
	SLT <300, 90
	MOV -1, <-20
	MOV -1, <-20
