;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SLT 121, -20
	SLT 121, -20
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB @1, <110
	SUB @0, @2
	ADD 170, 37
	SUB 0, @-11
	ADD 10, 9
	ADD 270, 60
	SUB 0, @-11
	ADD 10, 9
	SLT #510, 200
	SUB #72, @200
	SUB @1, <110
	SUB 0, @-11
	SPL 0, #2
	ADD 10, 9
	SLT #510, 200
	SUB 0, @-11
	ADD 10, 9
	CMP @127, 100
	CMP #72, @200
	SUB 12, @10
	SUB 7, <-21
	CMP #72, @200
	CMP #72, @200
	SUB @127, 100
	SUB 7, <-21
	SUB #72, @200
	SUB 7, <-21
	ADD 10, 9
	SUB 1, <-1
	CMP -7, <-420
	CMP -7, <-420
	SUB 1, <-1
	MOV -1, <-26
	CMP -7, <-420
	CMP @0, @2
	MOV -1, <-26
	MOV -7, <-20
