;redcode
;assert 1
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-26
	SUB -11, 0
	MOV @121, 106
	ADD -287, <-120
	SUB -11, 0
	MOV 0, @-928
	MOV 0, @-928
	MOV 0, @-928
	JMP @121, 616
	SUB -11, 0
	MOV -1, <-26
	MOV @121, 106
	CMP @121, 103
	SPL <121, 103
	JMN 0, #9
	JMZ <157, 106
	CMP -287, <-120
	ADD @121, 103
	CMP @-127, <100
	CMP @-127, <100
	MOV #-1, <-76
	SPL 10, 9
	DAT #-110, #2
	MOV -7, <-20
	SLT 0, @-939
	ADD 0, @-939
	SUB @121, 103
	ADD 0, @-939
	SUB #1, 0
	ADD 1, 90
	SLT @-12, @911
	ADD 0, @-928
	MOV -7, <-20
	SPL 0, #9
	SUB 0, @-958
	MOV <121, 116
	SPL 0, -202
	SPL <5, 390
	SUB 1, @580
	SUB 1, @580
	SPL 0, -202
	SPL 0, -202
	ADD #278, <1
	MOV -1, <-26
