;redcode
;assert 1
	SPL @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	SUB 100, 10
	SUB 100, 10
	SUB 12, @10
	JMN <121, 106
	SUB #0, -9
	SUB #0, -9
	SUB @127, 106
	SUB 400, 90
	SUB 400, 90
	SPL @0
	SPL 0, -9
	DJN -1, @-20
	SPL 0, -33
	SPL 0, -33
	JMZ 100, 49
	SUB 0, 990
	DJN 300, 99
	DJN 300, 99
	JMP -0
	SUB -0, 3
	SPL 0, -33
	SPL 0, -33
	ADD @121, 106
	SPL 0, -33
	SPL 0, -33
	SPL @0, -2
	SUB 300, 90
	SPL 0, -33
	DJN 300, 99
	SUB 0, <31
	ADD 100, 10
	SUB 0, 19
	SUB 0, 336
	SUB -207, <-120
	ADD 100, 10
	SUB -207, <-120
	SLT 121, -22
	MOV -1, <-20
	SPL 0, -33
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	JMP 300, 99
	SPL @0, -2
	MOV -1, <-20
