;redcode
;assert 1
	SPL -9, @-82
	MOV -1, <-26
	SUB 8, -12
	SUB 121, 1
	SUB 8, -12
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 0, #2
	JMP 12, #10
	JMN 173, 80
	SUB 12, 10
	JMP 0, #2
	JMP 0, #2
	JMN 173, 80
	JMP 0, #2
	SUB @0, 2
	JMP @12, #260
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	JMN -2, @826
	SUB 903, @-8
	SUB @121, 103
	JMN 373, -80
	JMP @12, #260
	JMP 0, #2
	MOV -1, <-26
	JMN -2, @826
	SUB @12, @10
	SUB #92, @200
	SUB #0, -5
	DJN -2, @826
	SUB @0, 2
	SUB #92, @200
	SLT @700, -74
	JMZ <22, 103
	SUB 12, 10
	SUB 12, 10
	SPL -9, @-82
	ADD 290, 60
	JMP 300, 90
	MOV @22, 103
	ADD 290, 60
	SUB 121, 1
	MOV -1, <-26
	ADD 8, -14
	ADD 8, -14
