;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	JMP -308, @-1
	MOV -1, <-20
	JMP 20, <12
	JMN 36, 8
	JMZ <121, 103
	ADD @121, 106
	JMZ <-30, 9
	ADD 270, 60
	CMP 36, @8
	MOV 46, 408
	SUB @121, 106
	SUB @121, 106
	JMN 46, <408
	JMN 46, <408
	JMN 46, <408
	MOV 46, 408
	SLT 128, -500
	JMP <-127, 100
	SUB @121, 106
	SPL -1, @-21
	SPL -1, @-21
	JMP -7, @-20
	SUB @-127, 100
	MOV 12, @10
	ADD 270, 60
	ADD #312, @10
	ADD #271, <1
	DAT <12, <209
	MOV -1, <-20
	MOV -1, <-20
	SPL 210, 30
	SPL 210, 30
	SPL 0, <922
	SPL 210, 30
	SPL 0, <922
	ADD #12, @-810
	ADD @-30, 9
	MOV -7, <-20
	ADD 210, 60
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	MOV -1, <-20
	SPL 0, -202
	SUB #0, 20
	DJN -1, @-20
	SUB @400, 690
	CMP @400, 690
	MOV -1, <-22
	SUB #0, 20
	SLT #0, 20
	SUB @0, @2
	SUB 100, 9
	SUB 100, 9
	SUB @121, 106
	ADD 210, 30
	MOV 607, <-20
	SUB @121, 106
	SUB #0, 20
	SPL 0, -202
	SUB #0, 20
	SUB #0, 20
	SUB @0, 90
	SPL 0, -202
	SUB 100, 9
	SUB #0, 20
	JMP @9, @20
	SUB 100, 9
	SUB -772, -36
	SUB 100, 9
	SUB -772, -36
	MOV @-127, @100
	SPL <0, 94
	SPL <0, 94
	SUB #0, 20
	SUB #0, 20
	SUB #0, 20
	DAT <277, #1
	MOV @-127, @100
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SLT 27, @12
	CMP -277, <-126
	MOV -1, <-20
