;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB <306, 591
	MOV -4, <-20
	MOV -1, <-26
	MOV -7, <-20
	CMP 1, 0
	SUB @127, 106
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, 0
	CMP @13, 9
	ADD 0, 0
	JMP @92, #200
	SUB #10, @10
	SLT #-6, -30
	SUB #10, @10
	SUB #10, @10
	SUB <306, 591
	JMP @72, #201
	JMP @72, #201
	ADD 240, 61
	SUB #10, @10
	SUB #-0, 3
	SUB #10, @10
	SUB 3, @0
	SUB 3, @0
	SUB 3, @0
	SLT #-6, -30
	JMP 0, #2
	CMP @124, 106
	SLT 210, 60
	JMP 0, #2
	SUB 4, @0
	SLT <121, 0
	SUB 4, @0
	SUB 4, @0
	SUB #10, @10
	JMP @92, #200
	SPL -9, -90
	SPL -9, -90
	SPL -9, -90
	SPL -9, -90
	ADD 210, 60
	SPL -9, -90
	MOV -1, <-26
	MOV -1, <-26
	MOV -4, <-20
	MOV -1, <-26
	MOV -4, <-20
