;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 100, 1
	SPL 0, #130
	SPL 0, #130
	SPL 40, <160
	SUB #0, -10
	DJN 9, -80
	SLT -1, <-20
	JMN 0, <802
	JMN 0, <802
	SUB <101, 103
	DJN -1, -30
	SLT #12, @200
	SUB <101, 103
	SUB <101, 103
	SUB @121, 103
	SPL <309, 93
	SUB @121, 103
	SPL <309, 93
	DJN -1, @-20
	SPL 40, <160
	DJN -1, @-20
	DJN -1, @-20
	SPL 90, <802
	SPL 40, <160
	DJN -1, @-20
	DJN -1, @-20
	SLT #12, @200
	DJN -1, -30
	SPL 40, <160
	SUB @121, 103
	SUB #0, -10
	SUB @1, @2
	SPL 40, <160
	JMN @410, #300
	JMZ 100, -100
	SUB #0, -10
	MOV -1, <-20
	SPL 100, 1
	SUB @121, 103
	MOV -17, <-20
	ADD 210, 60
	DJN -1, @-20
	SPL 100, 1
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, <-20
