;redcode
;assert 1
	SPL 0, <-52
	ADD 340, 60
	SPL @278
	SUB 20, @0
	MOV -507, <-27
	ADD -2, <20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB 7, <-920
	SLT 1, <2
	ADD -130, 9
	SPL 0, <-742
	ADD 21, 1
	SUB @-127, 0
	SUB @107, 105
	SUB @121, 103
	SUB @129, 106
	ADD -130, 9
	SUB 10, 9
	DJN 300, 90
	DJN 300, 90
	JMP -1, @-23
	SUB -3, 402
	SPL @-930, 400
	SUB -3, 402
	SUB <29, 22
	SUB 87, <190
	SUB @70, @0
	SUB @70, @0
	ADD -707, 0
	ADD -707, 0
	ADD -707, 0
	SUB 7, -102
	SUB 7, -102
	MOV 0, @100
	ADD -707, 0
	SUB @129, 106
	JMP -0, 1
	ADD 340, 60
	SPL 0, <-52
	MOV 4, 20
	SPL 0, <-52
	SPL @278
	SPL 0, <-52
	ADD 340, 60
	ADD -2, <20
