;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD -1, <-20
	SUB @121, 103
	SUB @121, 103
	ADD -1, <-20
	DAT <-4, <-307
	CMP -334, 390
	DAT #121, #102
	DJN @300, 363
	DJN -1, @-20
	DAT #121, #102
	DAT <-0, #-7
	SUB @122, 103
	SUB @121, 102
	DJN -334, 390
	SPL 210, 30
	JMZ -4, <-307
	JMZ <633, 39
	DAT #121, #102
	DAT #121, #103
	ADD -1, <-20
	MOV 210, 30
	SLT <-0, 74
	ADD 210, 30
	JMN @630, 939
	DJN -4, <-307
	JMZ -0, -630
	DJN -334, 390
	JMN -0, -630
	SPL 0, <74
	SUB @1, 2
	SPL 0, <74
	ADD 261, 60
	SLT <-0, 74
	ADD 210, 30
	DAT <0, <2
	ADD 210, 30
	JMZ @630, 939
	CMP -207, <-120
	JMP 3, @744
	SUB @121, 103
	DAT <0, #75
	SPL 0, <74
	SUB @121, 103
	CMP -207, <-120
	SPL 0, <74
	MOV -1, <-20
