;redcode
;assert 1
	SPL 0, <-52
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @124, 106
	MOV -4, <-20
	MOV 127, @12
	JMP 121, 106
	SLT 27, @-12
	JMP 27, <12
	MOV -1, <-60
	SUB @121, 106
	JMP 121, 106
	SUB @121, 106
	DAT <277, #1
	SUB @121, 106
	MOV -1, <-60
	SUB #277, <-6
	MOV -1, <-60
	DAT <277, #-6
	MOV 27, @12
	MOV -1, <-60
	SUB #277, <-6
	MOV @-127, @100
	MOV #-1, <-60
	ADD #160, 9
	MOV -7, <-20
	MOV 100, -100
	SUB @121, 103
	MOV -7, <-20
	MOV @-127, @100
	CMP #12, @200
	DAT <277, #0
	ADD #130, 9
	SPL -100, -606
	SPL -100, -606
	DAT #0, <-52
	SUB @121, 106
	MOV -4, <24
	MOV -4, <24
	JMP <121, 106
	JMP 621, 106
	JMP 121, 106
	CMP -772, -16
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
	CMP -277, <-126
	JMP 121, 106
