;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @200
	SUB @121, 106
	SUB 12, -10
	MOV -801, <-20
	SUB @121, 103
	CMP -7, <-420
	SPL @5, 3
	SUB @121, 106
	DAT #270, <80
	SUB @127, 100
	DJN -1, @-20
	SUB 701, 800
	SUB -1, <-20
	SUB -1, <-20
	SUB #47, 30
	ADD 210, 30
	SUB <267, @50
	SUB @121, 100
	SUB 1, -0
	MOV -1, <-60
	DJN -1, @-20
	DJN -1, @-20
	SUB 10, @7
	MOV -801, <-20
	SUB @121, 106
	SUB @121, 100
	SPL @5, 3
	SUB @121, 103
	SUB @127, 100
	SPL 100, 4
	DJN -1, @-20
	SUB #12, @200
	MOV -801, <-20
	SPL <121, #100
	ADD 210, 30
	SUB 10, @7
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	SPL 300, 90
	CMP -7, <-420
	ADD 210, 30
	ADD 210, 30
