;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	MOV @9, 103
	JMN @390, 261
	ADD -39, 26
	ADD #270, <1
	SUB <0, @2
	SLT 20, @12
	SUB -207, <-120
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @1
	SUB @121, 103
	CMP @-127, 100
	SUB @0, @1
	CMP 20, @12
	SUB @0, @1
	ADD -39, 26
	SUB @0, @1
	SUB 210, 60
	SUB #72, @202
	ADD @121, 103
	SUB #72, @201
	DJN -99, @26
	DJN 210, 60
	DJN 210, 60
	CMP @121, 103
	ADD @0, @1
	JMN <69, #103
	ADD @0, @1
	SUB #72, @202
	ADD -1, <-20
	SUB #72, @202
	ADD -1, <-20
	ADD 12, @10
	ADD 12, @10
	ADD 12, @10
	ADD -39, 26
	DJN -1, @-20
	ADD -39, 26
	ADD -39, 26
	CMP -207, <-120
	ADD 10, 20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
