;redcode
;assert 1
	SPL -0, <347
	CMP -295, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @521, 107
	SUB @-0, @402
	ADD 240, 760
	SUB <-1, 0
	SUB 1, <-22
	DJN -1, @-20
	JMP 1, 5
	MOV @12, @10
	JMN -1, @-26
	SUB #429, -109
	ADD -1, <-26
	MOV -1, <-26
	ADD 240, 60
	ADD 210, -80
	SUB 201, 130
	MOV -1, <-26
	JMP <121, 103
	SPL -109, @10
	MOV @12, @10
	SUB -1, <-26
	DJN -109, @10
	ADD #-30, 9
	JMP 1, 30
	JMP <121, 103
	SPL -100, -102
	DJN -109, @10
	JMN <125, 176
	DJN <125, 176
	SPL 0, <753
	DAT #40, #169
	SUB <-5, <-23
	SPL -109, @10
	ADD -100, -109
	SPL -109, @10
	SLT @521, 601
	JMN -1, @-26
	DJN -109, @10
	DJN -1, @-20
	JMP @270, @1
	SPL -400, -600
	SUB @121, 103
	CMP 1, 30
	SUB #429, -109
	SPL -0, <347
	MOV -1, <-26
	SUB @121, 103
	SLT -100, -109
