;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 106
	SUB @127, 100
	ADD -1, <-23
	SUB #72, @200
	SPL @76, #200
	SUB -7, <-420
	SUB @127, 100
	SUB @121, 103
	SUB 16, @10
	SPL 12, <10
	SUB #-127, 156
	JMP -7, @-20
	JMN 0, <2
	SUB -207, <-420
	SUB -207, <-420
	SPL 0, <-22
	SPL <121, 103
	SUB @121, 103
	SUB @-627, 103
	SPL 0, <-22
	JMN 0, <-22
	ADD -7, <920
	DJN -1, @-20
	SUB @127, 100
	JMZ -7, @-20
	SUB #0, -2
	ADD 670, 60
	SUB 300, 90
	ADD -7, <920
	SUB -7, <-420
	ADD -7, <920
	ADD -7, <920
	ADD -7, <920
	MOV -7, <-20
	CMP -7, <-420
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SPL 8, <-921
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @127, 106
