;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-0, #-707
	ADD #210, 31
	SLT <0, @12
	SUB @121, 106
	SLT <0, @12
	JMN 403, 2
	SPL 30, 84
	SPL -300, -600
	MOV 16, @710
	SUB 1, <-30
	DAT #-100, #967
	JMZ 120, 9
	DJN @230, 60
	ADD 3, 8
	SUB #72, @201
	ADD 3, 8
	JMN 403, 2
	ADD 30, 9
	DJN @230, 60
	DJN @230, 60
	SPL 0, <402
	SLT 12, @10
	SUB @0, 0
	CMP #210, 31
	DAT <210, #-31
	SPL 16, <710
	JMP 120
	SPL 16, <710
	ADD -1, <-20
	SUB 16, @710
	CMP -207, <-120
	CMP -207, <-120
	JMN @12, #200
	JMN @290, #5
	CMP 12, @10
	SPL @72, #201
	SPL <0, <10
	JMN <127, 106
	CMP #-76, @200
	SUB 16, @710
	MOV -1, <-20
	SPL 0, @-435
	SPL 0, @-435
	MOV -7, <-20
	MOV -1, <-20
