;redcode
;assert 1
	SPL 0, -202
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <127, 106
	ADD @121, 106
	SUB @121, 103
	SLT @121, 116
	MOV -7, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB @127, 106
	SUB #12, @203
	SUB @0, @2
	ADD -507, <-157
	SUB @127, 106
	ADD @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	JMN -7, @-20
	SUB @121, 103
	ADD #-11, <421
	SUB @-127, 102
	SUB #0, -20
	ADD #-11, <421
	SUB @0, @2
	SUB @121, 103
	SUB 12, @10
	SUB @121, 100
	SUB @121, 100
	SLT @621, 116
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 20
	SUB #0, 20
	SUB @0, 90
	DJN -1, @-20
	SLT @121, 116
	SUB 0, @21
	SUB #12, @203
	ADD 270, 60
	SUB #72, @200
	SUB #-507, <-157
	ADD 270, 60
	MOV #-1, <-21
	SUB @-127, 102
	MOV #-1, <-21
	JMP @72, #203
	MOV #-1, <-21
