;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	ADD 30, 9
	CMP #72, @201
	JMN 0, <2
	ADD 213, 70
	CMP -207, <-120
	SUB @127, -190
	SPL 0, <2
	SUB 20, -190
	SUB #-600, <0
	SUB @-127, 100
	SUB #72, @201
	SUB @-127, 100
	ADD 30, 9
	CMP 20, -190
	SUB #-600, <0
	SUB 12, @19
	ADD 30, 9
	SLT 30, 9
	SUB @-127, 100
	SUB #72, @201
	SUB @-127, 100
	ADD <-330, 909
	ADD <-30, 8
	ADD <-30, 8
	JMP -851
	CMP 1, <-1
	SUB -207, <-120
	SPL -200, <-332
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SLT 12, @10
	SLT 12, @10
	JMN @72, #200
	CMP -207, <-120
	CMP -207, <-120
	ADD <-30, 9
	ADD #270, <1
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
	MOV -7, <-20
	SUB #-300, <0
	CMP -207, <-120
	MOV -1, <-20
