;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 3, 120
	SUB 12, @-10
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMZ -274, @61
	JMZ -274, @61
	SUB 12, @-10
	JMZ -274, @67
	SUB #112, @0
	SUB @-3, 0
	SUB -11, <-0
	SUB @-3, 0
	SUB @-3, 0
	JMZ -274, @61
	SUB @-1, <0
	SUB @801, 50
	SUB -274, <61
	JMZ -274, @61
	JMZ -274, @61
	SUB 221, 120
	SUB @-3, 0
	SUB @801, 50
	SUB @801, 50
	DJN -1, @-20
	SUB 221, 120
	SUB 221, 120
	SUB 221, 120
	SUB @-1, <0
	SUB @-1, <0
	SUB @-1, <0
	JMZ -274, @61
	SUB 800, -100
	SUB #0, <0
	SUB 800, -100
	SUB @-1, <0
	SUB 800, -100
	SUB 800, -100
	MOV -1, <-26
	SLT @24, @104
	MOV <-8, <556
	SUB 12, @-10
	SUB #312, @0
	SUB 3, 120
	SPL -9, @-12
