;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	MOV #72, @230
	SUB #872, 233
	SLT @-127, 100
	DJN <127, 106
	SUB #872, 233
	CMP -7, <-123
	SUB #872, 233
	DJN <147, 106
	ADD #270, <0
	SPL -7, @-123
	CMP #872, 233
	SPL @72, #230
	MOV -307, <123
	SUB <12, @10
	SUB @127, 106
	MOV -7, <-25
	MOV -307, <123
	SPL -7, @-123
	SPL -7, @-123
	SUB -7, <-123
	DJN <127, 106
	MOV -127, 102
	JMP <127, 106
	SUB -207, <-106
	SUB -207, <-106
	SPL -7, @-123
	SUB #12, @10
	SUB #12, @10
	ADD #270, <0
	SUB #72, @230
	JMZ -7, @-25
	JMZ -7, @-25
	ADD #270, <0
	DJN <127, 106
	ADD -207, <-106
	DJN <127, 106
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	SPL @300, 90
	ADD 3, 21
	CMP -207, <-126
	MOV -1, <-29
	MOV -1, <-29
	SPL 0, <402
	MOV -1, <-29
	MOV -1, <-29
