;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD @30, 20
	SUB @-127, 100
	SUB @-127, 100
	ADD @130, 9
	ADD @30, 20
	ADD @130, 9
	JMN <3, -2
	SUB @30, 22
	SUB @121, 103
	SUB @127, 106
	SUB @30, 22
	DJN -1, @-20
	SUB @30, 22
	SUB #12, @0
	SUB #12, @0
	SUB -207, <-120
	ADD #270, <1
	CMP 3, -8
	ADD #270, <1
	ADD 10, 20
	CMP @-127, 100
	SUB @30, @82
	SUB 12, @10
	CMP @-127, 100
	SUB #830, @82
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD 10, 50
	ADD 10, 20
	SLT @130, 9
	ADD #270, <1
	SUB @30, @82
	SLT 20, @12
	MOV 103, 200
	CMP @127, 106
	SLT 20, @12
	MOV 103, 200
	SPL <33, <22
	CMP -702, -10
	CMP -207, <-120
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
