;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 72, 0
	JMN 0, <402
	SUB 2, @0
	JMP 2, <0
	ADD #223, <0
	ADD #223, <1
	SPL 72, 1
	SUB <0, @2
	SUB <0, @2
	JMP 512, #510
	SUB -7, @-135
	JMN 0, <402
	CMP #-12, @-6
	SUB 72, 0
	SUB 23, <12
	DAT #30, #9
	SPL @300, 90
	CMP 300, 90
	SLT 30, 9
	ADD 210, 30
	ADD #223, <0
	JMP -147, 100
	ADD 883, 21
	SLT 30, 9
	SLT 30, 9
	SUB -207, <-120
	JMZ 0, 906
	JMP -147, 100
	JMZ -147, 100
	SLT 30, 9
	DAT <749, #95
	CMP -207, <-120
	JMN 0, <402
	ADD #223, <0
	CMP @-127, 100
	SPL 0, <401
	JMN 0, <402
	CMP -207, <-120
	CMP -207, <-120
	SUB -232, <-120
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
