;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN @12, #290
	ADD 72, @19
	ADD 72, @19
	CMP -280, 400
	SUB #12, @10
	SUB #12, @10
	SUB #12, @10
	SPL @72, <200
	DJN @12, #810
	SUB 72, @19
	SLT 121, 100
	SLT 121, 100
	MOV -1, <-20
	MOV 121, 100
	DJN @12, #10
	SUB #12, @290
	DJN @12, #10
	SUB -1, <-1
	SUB @121, 106
	MOV 121, 100
	MOV -1, <-20
	SLT 121, 100
	SUB #-62, @208
	SPL @12, #10
	DJN -1, @-1
	SUB -1, <-1
	DJN -201, #-729
	CMP #12, @290
	JMN -201, @-129
	SUB #12, @290
	SUB @121, 106
	SUB -201, <-129
	MOV 121, 100
	MOV -7, <-20
	DJN @12, #10
	SUB #12, @290
	JMP @72, #200
	SUB #12, @290
	SUB #12, @290
	DJN @12, #296
	JMP @72, #200
	JMP @72, #200
	CMP -207, <-121
	MOV -1, <-20
	MOV -16, <-20
