;redcode
;assert 1
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #12, @200
	MOV -7, <-20
	SUB @121, 106
	MOV -607, <-20
	MOV -607, <-20
	MOV -607, <-20
	SUB @127, 106
	ADD 38, 9
	SUB -12, @10
	JMP -1, @-20
	MOV @-1, <-20
	SUB 12, @10
	SUB -1, <-20
	CMP -209, <-120
	CMP -209, <-120
	SUB 12, @10
	SUB @127, 106
	SUB 12, @10
	SPL 0, <402
	CMP #12, @200
	SPL @300, 90
	SUB @127, 106
	SUB 12, @10
	SUB 12, @10
	SUB -12, @-10
	CMP @121, 106
	MOV -1, <-20
	SLT 210, 60
	SUB #12, @100
	SLT 12, @10
	ADD 210, 60
	CMP #0, -20
	SUB #12, @200
	SUB #12, @100
	SUB #121, 100
	SUB #12, @100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #12, @200
	CMP -209, <-120
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	CMP -209, <-120
	MOV -1, <-20
