;redcode
;assert 1
	SPL 0, #-505
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 312, <10
	SPL @632, #-200
	JMN 10, #10
	SUB #10, @8
	ADD #10, @8
	SPL 10, #70
	SUB #107, 146
	SUB -4, <-420
	SUB -4, <-420
	ADD 3, @22
	ADD #36, @8
	JMP -110, 9
	DAT #10, <10
	SUB 312, 10
	SUB -7, <-420
	CMP #10, @8
	JMP -110, 9
	JMZ -1, @-20
	JMZ -1, @-20
	SUB @121, 103
	SPL 500, <-2
	SUB 500, -502
	MOV -7, -10
	MOV -7, -10
	DAT #500, <-2
	DAT #500, <-2
	SUB #632, @-200
	ADD 130, 9
	SPL 507, <-2
	SUB 130, 9
	SUB #632, @-200
	SUB 130, 9
	SUB 130, 9
	DAT #0, <-2
	SUB 0, -2
	SPL 0, #-505
	SUB 130, 9
	SUB 130, 9
	SUB @621, @150
	SPL 0, #-505
	SPL 0, #-505
	SUB 130, 9
	CMP -7, <-420
	CMP 300, 92
	MOV -1, <-20
	DJN -1, @-20
	SPL 3, #20
