;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #0, 66
	ADD #-270, <900
	ADD #-270, <900
	SUB @-127, 100
	JMZ 0, 90
	JMZ 0, 90
	MOV -7, <-20
	MOV -7, <-20
	SLT -7, <-20
	ADD 410, 30
	CMP <0, @2
	SLT #-270, <900
	SUB @127, 106
	SUB 10, 0
	MOV <0, @2
	SUB 10, 0
	JMN <127, <6
	JMN <127, <6
	JMP <127, 106
	JMP <127, 106
	CMP @126, @105
	MOV -7, <-20
	MOV -7, <-20
	SUB -20, @112
	SUB @-127, 100
	SLT 230, 509
	SUB 12, @10
	MOV 77, <-425
	SLT 230, 509
	SUB @-127, 100
	ADD #3, <20
	JMN @277, 60
	DJN 1, @190
	DJN 1, @90
	SPL -707, @24
	SPL 1, @390
	DJN 1, @190
	CMP -207, <-120
	DJN 1, @90
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	MOV -17, <-20
	CMP -207, <-120
