;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	ADD 570, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -77, #50
	JMP @13, #200
	JMP @12, #300
	CMP -7, <-120
	ADD @120, @7
	SLT -102, -15
	SLT 0, 330
	SLT 0, 330
	JMP @102, -101
	SLT 0, 330
	CMP @-126, 100
	MOV -12, @15
	MOV -12, @15
	SLT 0, 330
	SLT 0, 330
	SLT 0, @330
	DJN <130, 9
	SUB -806, <-120
	JMZ @12, #300
	JMP @102, -101
	JMP @102, -101
	SUB #729, 109
	MOV @-127, 100
	CMP -12, @15
	CMP -12, @15
	CMP -12, @15
	DAT #121, #1
	SUB 0, -33
	JMP @12, #300
	DAT #121, #1
	JMZ <102, -101
	JMZ <102, -101
	JMZ @312, #300
	JMZ <102, -101
	JMZ 20, #10
	JMP @12, #300
	MOV -4, <-26
	MOV -4, <-26
	MOV -4, <-26
