;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, -60
	JMN 0, <123
	SUB 100, @-109
	JMP @12, #200
	JMP -7, @-125
	SPL -710, -600
	SUB #12, @800
	DJN -1, @-20
	SLT 10, -10
	SUB @121, 103
	SLT 10, -10
	SUB @900, -0
	SUB @121, 103
	SUB @121, 103
	JMP 12, #10
	JMN 300, -60
	SUB #12, @800
	SPL 0, -10
	JMN @270, 0
	JMN @270, 0
	SUB #12, @0
	MOV 100, @-109
	SUB -7, <-125
	SPL 0, <123
	SPL -710, -600
	ADD #100, @0
	SUB 100, @-109
	SUB #12, @0
	JMN @270, 0
	SPL -710, -600
	SUB 12, @10
	DJN <-30, 9
	SUB #12, @800
	SPL -710, -600
	SPL -710, -600
	JMP <-127, 100
	SPL -710, -600
	MOV 12, @10
	JMP <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 100, @-109
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
