;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-122
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	MOV -7, <-20
	ADD -10, 5
	SUB @127, 106
	SUB #16, @300
	SUB #16, @300
	DAT #978, #240
	SUB 8, @7
	DAT #978, #240
	ADD @-127, @-120
	SUB 300, 90
	SPL 0, <-22
	DAT #978, #240
	SUB 12, @10
	SUB 8, @7
	SUB #274, <200
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD @130, 9
	SUB 8, @7
	ADD @130, 9
	SUB @-547, <-622
	SUB 8, @7
	ADD <-30, 9
	ADD @30, 85
	ADD @30, 85
	ADD @130, 9
	ADD #274, <201
	ADD <-10, 5
	SPL 0, <-22
	SPL 0, <-22
	ADD <-10, 5
	SPL 0, <-22
	SPL 0, <-22
	ADD @127, @-120
	SPL 0, <-22
	DJN -1, @-29
	SPL 0, <-22
	SPL 0, <-22
	ADD @130, 9
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	MOV -7, <-20
	SPL 0, #-522
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	CMP 210, 30
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB <0, @2
	JMP -1, @-20
	JMP -1, @-20
	SUB #100, 90
	JMP -1, @-20
	DAT <1, <20
	SUB <0, @2
	JMN <121, 103
	JMN -1, @-20
	CMP @-110, 9
	SUB @121, 106
	SUB @121, 103
	CMP @-187, 100
	SUB @121, 106
	SPL 0, #-522
	SPL 0, #-522
	DAT <1, <20
	SUB #12, @200
	SUB @127, -106
	MOV -107, <-220
	DJN -1, @-20
	SUB @127, -106
	ADD 210, 30
	SUB @127, 106
	SUB @121, 103
	ADD 810, 570
	SUB -0, -0
	SPL 20, <12
	SUB @51, 57
	SUB @127, -106
	MOV -107, <-220
	ADD #270, <1
	ADD #270, <1
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, -106
	JMN <127, 106
	CMP -207, <-120
	SUB @121, 103
	SUB #12, @200
