;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	MOV -7, <-920
	SLT 721, -0
	SUB #42, @201
	SUB #42, @201
	SPL 0, <-461
	SUB @87, <592
	SUB @-127, -100
	ADD 270, 30
	MOV -1, <-21
	SUB @-127, -100
	MOV -1, <-21
	SUB #42, @201
	SUB @-127, 101
	SLT 721, -0
	JMP -107, @-120
	ADD -1, <-20
	SLT 721, -0
	SUB 101, <-201
	SUB 12, @10
	ADD #270, @0
	SUB #0, -46
	SUB #0, -46
	SPL 57, 20
	JMP @300, 90
	ADD -1, <-20
	SUB #0, -46
	SUB @-127, 101
	CMP @124, -300
	SPL 0, <-461
	SUB #9, -76
	MOV -1, <-21
	SUB 121, 100
	SUB @-127, -100
	JMP <87, #99
	SUB -107, <-120
	SUB @-127, 101
	SUB @-127, 101
	MOV -4, <-20
	SPL 0, <-461
	CMP -207, <-120
	ADD 270, 30
	MOV -11, <-20
	SPL 0, <-461
	CMP -207, <-120
