;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	MOV -7, <-20
	SPL -6, @-30
	SUB #10, <462
	SUB #10, <462
	MOV -3, <-20
	DJN -1, @-20
	SUB 2, @200
	DJN @-1, @-22
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB 12, 0
	SUB 191, 200
	ADD @29, @20
	SUB 100, 30
	SPL 0, #9
	SPL 0, #9
	CMP @127, -109
	SUB 10, 3
	MOV -17, <-20
	MOV -17, <-20
	SPL -6, @-30
	SUB @127, @106
	SUB 12, @10
	SUB #0, -0
	SUB 10, 3
	SPL -107, @-21
	SUB 12, @10
	SUB @19, <22
	SUB @2, -2
	SUB @2, -2
	SPL 10, <2
	SLT 270, @90
	SPL -107, @-21
	ADD 270, @90
	SUB #72, @200
	MOV -17, <-20
	SUB #10, @2
	SUB #72, @200
	SPL -6, @-30
	SPL 0, #9
	ADD 130, 9
	SPL -6, @-30
	SLT 270, @90
	SPL -6, @-30
	SPL -6, @-30
	SPL -6, @-30
	SUB #10, <462
	SUB #10, <462
	SUB #10, <462
