;redcode
;assert 1
	SPL 0, <-92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 66, -902
	DJN -1, @-20
	SPL 0, <-92
	SLT -700, 9
	SUB #0, 0
	SUB 0, 90
	SPL 0, <-82
	SLT -0, 0
	CMP -207, <-120
	SUB 0, 901
	SLT -0, 0
	SLT -0, 0
	DAT <-20, <21
	SLT -0, 0
	MOV #-20, @21
	MOV 0, -92
	SUB 0, 90
	JMZ <-20, <21
	MOV -7, <-20
	SUB 0, @0
	SUB @121, 106
	SUB 10, 0
	SUB @270, <53
	SLT -0, 0
	SLT -0, 0
	SLT @270, <53
	CMP @127, 106
	SUB 10, 0
	SLT -0, 0
	SLT #130, 9
	SLT @270, <357
	SUB <22, 23
	SLT @270, <53
	SLT @270, <53
	SUB @270, <53
	SLT -0, 0
	DJN -1, @-20
	SUB 0, @0
	DJN <32, @230
	DJN -1, @-20
	SUB 10, 0
	CMP -207, <-120
	ADD #130, 9
	SPL 66, 30
	CMP -207, <-120
	DJN -1, @-20
