;redcode
;assert 1
	SPL 0, #-52
	MOV -811, <-25
	ADD #126, 709
	SPL <100, #60
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <17, <108
	DJN <17, <108
	DJN <17, <108
	SPL 100, 13
	CMP 900, @64
	SPL 100, 13
	MOV <-437, @23
	ADD @10, -80
	DJN @0, -9
	SPL -6, @-12
	DJN @0, -9
	SUB #0, @0
	JMN 211, 60
	JMP <17, <108
	SPL 0, #-52
	JMN 211, 60
	SPL 0, #-52
	SPL 100, 13
	ADD #126, 709
	MOV -11, <-25
	MOV -11, <-25
	MOV -11, <-25
	SPL <900, #64
	SPL <900, #64
	SPL @129, 109
	SUB 100, 100
	SPL @129, 109
	SPL @129, 109
	SUB 100, 100
	JMN 211, 60
	JMN 211, 60
	DJN @0, -9
	MOV -11, <-25
	SPL 100, 13
	JMP <121, #106
	JMN 211, 60
	SUB -811, <-25
	MOV -811, <-25
	ADD <62, @120
	ADD 100, 802
	SPL <100, #60
