;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -2
	JMZ <121, 103
	SUB @130, 9
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-722
	MOV -7, <-20
	ADD 0, -20
	ADD 0, -20
	SUB #800, -909
	SUB @121, 103
	JMZ <130, 9
	SUB #-411, <3
	DAT #130, #9
	DAT #130, #9
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-120
	MOV -7, <-20
	DAT #-207, #-120
	MOV -7, <-20
	SUB -0, 100
	DAT #122, #306
	ADD #1, 1
	ADD #1, 1
	ADD 210, 60
	ADD #1, 1
	SUB @127, 106
	ADD 210, 60
	SUB #-11, <3
	JMZ @223, #150
	MOV -7, <-20
	MOV -7, <-20
	SUB <300, 390
	SUB #800, -909
	MOV -7, <-20
	MOV -7, <-20
	ADD #270, <1
	JMP @112, @30
	SPL -207, @-120
	SUB <300, 390
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
