;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	MOV -61, <-60
	JMZ 123, @-106
	MOV @121, 6
	DAT #232, <60
	MOV 123, <70
	DJN 1, #10
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV -61, <-60
	MOV -61, <-60
	JMZ 123, @-106
	MOV @121, 6
	ADD #111, 103
	SUB #11, 3
	SUB <23, <-6
	SUB @12, 7
	MOV 1, <-26
	MOV -123, <-4
	SUB @121, 106
	SUB @121, 106
	ADD #111, 103
	SUB @121, 106
	JMZ 123, @-106
	SUB #11, 3
	SUB <23, <-6
	JMZ 123, @-106
	SUB #11, 3
	SUB <23, <-6
	SUB @12, 7
	MOV -61, <-60
	MOV -61, <-60
	JMZ 123, @-106
	MOV @121, 6
	DAT #232, <60
	MOV 123, <70
	DJN 1, #10
