;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -31, @-120
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	CMP @0, <-2
	CMP @0, <-2
	SUB -7, <-420
	SUB #282, @290
	CMP <0, 2
	CMP <0, 2
	CMP <0, 2
	SUB @127, 100
	ADD 200, 30
	SUB <110, 6
	SPL 0, 2
	SUB <110, 6
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	MOV 0, @-30
	SUB @120, 6
	SUB @127, 100
	SUB #282, @290
	SUB <0, 2
	SUB @1, @500
	SUB #282, @290
	SUB 0, @-30
	SPL 0, <-2
	SUB 127, @106
	SUB #282, @290
	SPL 300, 90
	SPL 0, <-2
	ADD 200, 30
	ADD 200, 30
	CMP 300, 90
	SUB -271, 60
	SUB #12, <10
	SPL 0, <-2
	CMP -7, <-490
	CMP -7, <-490
	MOV 0, <-20
	SPL 0, <-2
	SPL 0, <0
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #0, 9
	ADD 606, <-0
	SUB @120, 6
	JMN @12, #201
	SUB 507, <-20
	SUB -65, @1
	MOV 0, <-20
	SUB @120, 6
	SUB @120, 6
	SUB 0, -2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP <120, 6
	SUB 100, 19
	MOV -7, <-20
	MOV -7, <-20
	JMN -7, @-20
	JMP 2, #200
	JMN -1, @-20
	JMP <127, -6
	JMN <122, -905
	JMP 2, #200
	JMP 2, #200
	SUB 300, 90
	SUB @120, 6
	SUB @120, 6
	JMN 0, @-20
	SUB 507, <-20
	JMP <121, 103
	SUB @120, 6
	JMN @12, #201
	JMN @12, #201
	CMP @121, 180
	JMP <120, 6
	JMP <120, 6
	JMP <120, 6
	SPL 0, <0
	SUB @120, 6
	ADD @120, 6
	SPL 0, <0
	SPL 0, <0
	SPL 0, <0
	SPL 0, <0
	JMP <120, 6
	MOV #0, 9
