;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 121, 106
	ADD -1, <-20
	ADD -1, <-20
	SUB <10, @2
	MOV -7, <-20
	JMZ 210, 60
	SPL 10, #2
	MOV -1, <-7
	SUB <10, @2
	MOV #72, @209
	MOV #72, @209
	JMN 0, <-2
	JMN 0, <-2
	SUB 210, @30
	MOV @-127, -109
	JMN 12, <10
	ADD 210, @30
	CMP #68, @200
	ADD 210, @30
	SPL 10, #2
	SPL 10, #2
	ADD 121, 106
	SUB 12, @10
	CMP #0, -0
	CMP #0, -0
	SPL <121, 106
	SUB <300, <50
	MOV <70, @-0
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SUB 300, 50
	SLT @13, 0
	ADD 3, @21
	ADD 3, @21
	ADD 3, @21
	ADD 3, @21
	DJN -1, @-20
	MOV -1, <-20
