;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #127, -106
	SPL @60, -10
	SUB 160, -600
	SPL 0, -10
	ADD <5, @0
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	SUB #100, 9
	SUB #100, 49
	CMP -207, <-129
	SPL 300, @-0
	SUB #100, 49
	MOV -507, <-50
	SUB 160, -600
	SLT 100, -100
	SUB 160, -600
	DJN -1, @-20
	SUB 160, -600
	SUB 215, 32
	SUB @127, 106
	SLT 100, -100
	SUB -207, <-129
	CMP @121, <100
	SPL -700, -603
	SPL <127, -106
	SUB -207, <-129
	SUB -207, <-129
	SUB -207, <-129
	CMP -207, <-129
	JMP <623, 100
	ADD 230, 0
	ADD 230, 0
	CMP -207, <-129
	CMP -207, <-129
	JMN <-127, 100
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 270, 60
	DJN -1, @-20
	CMP -207, <-129
	SPL 0, <407
	CMP -207, <-110
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP @82, #200
	SUB @121, 106
	SPL 0, <407
	SUB -207, <-110
	SUB #82, @200
	SUB #82, @200
	DAT #121, #106
	DAT #801, #10
	SUB 12, <10
	SPL 0, <407
	JMZ @304, 90
	JMP -1, @-20
	SUB @121, 106
	SLT -20, @11
	ADD 210, 60
	SUB 121, 100
	SPL @-127, 100
	SUB #82, @200
	SPL 0, <407
	SPL 0, <407
	SUB 121, 100
	SUB 121, 100
	SUB @121, 106
	SLT <270, <1
	SLT 20, @11
	SLT <270, <1
	SLT 20, @11
	SLT 20, @11
	SPL 0, <407
	ADD <0, 969
	SUB -10, 0
	SPL -800, 32
	ADD <0, 969
	SUB @121, 106
	SPL 0, <407
	MOV -1, <-20
	ADD 210, 60
	SUB -10, 0
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	SPL 0, <407
	CMP -207, <-110
	MOV -1, <-20
	SPL 0, <407
	MOV -1, <-20
	JMP @82, #200
