;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-450
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, -106
	JMZ 117, @20
	JMN 11, #410
	DAT #120, #6
	JMP @270, 1
	JMP 0, @-7
	SUB @27, @-6
	DJN -1, @-20
	SPL 0, <-54
	MOV 117, <20
	SUB 711, 600
	MOV -1, <-20
	SUB 0, @45
	MOV 117, <20
	MOV 117, <20
	SUB @27, @-6
	JMN <127, 106
	JMZ 0, <45
	SUB @121, 103
	SUB 0, <-7
	JMZ 0, <45
	DJN 117, @20
	SUB @27, @-6
	SUB 401, <-1
	JMN @270, 1
	SUB @27, @-6
	JMN -1, @-20
	DJN <127, 100
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP @270, 1
	JMP @270, 1
	MOV -1, <-20
	SUB @27, @-6
	MOV -1, <-20
	SUB @27, @-6
	JMN @12, #200
	SUB @27, @-6
	SUB @121, 103
	SUB @27, @-6
	SUB @27, @-6
	JMZ -301, @-26
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, -106
	JMZ 117, @20
	SUB 401, <-1
	DAT #120, #6
	JMN 0, <-54
	CMP @121, 106
	SUB 1, @-0
