;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #12, <0
	DAT #12, <0
	DAT #130, #306
	SUB @127, 101
	JMN 12, #0
	DAT #3, <21
	SUB #72, @201
	CMP @127, 100
	SUB -7, <-20
	CMP #72, @200
	CMP @127, 100
	MOV -41, <-20
	CMP @127, 100
	SUB @127, 101
	MOV -41, <-20
	SUB -7, <-420
	SLT 721, -0
	SUB @121, <106
	SLT -7, <-420
	SLT -7, <-420
	SUB @121, <406
	SLT -207, <-420
	SPL 0, -202
	SUB 12, @10
	SUB -7, <-420
	DAT #121, <201
	CMP @127, 101
	ADD 0, 89
	SLT 100, 9
	SLT 100, 9
	SUB @121, @106
	SUB @121, @106
	SLT -7, <-420
	SLT -7, <-420
	SLT -7, <-420
	SLT @5, @2
	SPL 0, -202
	DAT #12, <0
	ADD #270, <1
	SLT @10, 0
	SUB @121, @106
	MOV -7, <-20
	DAT <12, <30
	SPL 0, -202
	SPL 0, -202
	MOV -1, <-20
	MOV -1, <-20
	JMP -51, @-20
