;redcode
;assert 1
	SPL 0, -835
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -7, <-20
	SUB 12, 12
	SUB @127, 106
	ADD 270, 1
	CMP -7, <-420
	SUB #0, 83
	DAT #1, #-720
	ADD -101, 11
	DAT #1, #-720
	MOV #77, @400
	SUB @121, 103
	SLT -1, <-20
	DJN -1, @-20
	DJN <16, <64
	SUB 12, 60
	MOV 0, 90
	DAT <1, #-104
	SUB 712, @10
	SUB 712, @10
	ADD 0, 90
	SUB @127, 106
	SPL 0, -835
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SLT <100, 509
	MOV -921, 1
	SLT <100, 509
	JMP 0, 683
	DJN <121, 103
	SUB @127, 100
	SUB @127, 100
	CMP @127, 106
	SUB 17, @10
	CMP -7, <-420
	ADD 270, 1
	MOV 0, 90
	MOV 0, 90
	SLT #1, -104
	CMP -7, <-420
	SUB 12, 60
	JMZ -101, 11
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 30
