;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-100
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	SUB @121, <409
	SUB @121, 403
	ADD 1, <-1
	SUB #12, @200
	JMZ -30, 404
	ADD -12, @10
	SUB #12, @204
	SUB #12, @204
	SUB 62, @810
	JMN 12, #-10
	SUB @126, 106
	JMP -30, 9
	ADD 12, @10
	SUB @126, 106
	CMP 121, 40
	SUB #12, @200
	DJN -1, @-20
	SPL @12, #200
	JMN @12, #202
	SUB @118, @10
	SLT 181, @600
	JMN @12, #202
	ADD 12, @10
	MOV <-30, 404
	MOV <-30, 9
	SUB 12, @-10
	DJN -1, @-20
	SUB #112, @0
	SUB 12, @-10
	DJN -1, @-20
	SUB #112, @0
	SPL 0, <336
	MOV -1, <-20
	SUB 12, @-10
	SLT 121, 40
	SLT 121, 40
	SUB @118, @10
	SUB @118, @10
	SLT 121, 40
	MOV -6, <-20
	ADD 260, 60
	ADD 260, 60
	MOV -1, <-20
	SUB @0, @2
	CMP -207, <-100
	MOV -1, <-20
	MOV -1, <-20
	MOV -6, <-20
