;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	SUB 481, -1
	SUB 481, -1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, -9
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB <10, -10
	SUB 481, -1
	SPL 0, <-118
	JMN @-170, 9
	JMP 70, #659
	JMP 100, -109
	JMP 100, -109
	MOV -1, <-26
	JMP 100, -109
	SPL -100, -5
	SLT 121, 0
	JMP 70, #659
	JMP 70, #659
	SPL 0, <-118
	SUB 10, 20
	SPL -100, -5
	JMP 100, -109
	SUB @0, @0
	JMP 100, -109
	SUB 1, <-1
	SUB @0, @0
	SUB @-127, 106
	SUB @-127, 106
	JMP 100, -109
	JMN 0, #400
	JMP <121, 106
	MOV -1, <-25
	JMP <-121, 306
	MOV -7, <-720
	MOV -7, <-720
	MOV -7, <-720
	JMN @-170, 9
	JMP @12, #250
	JMP 70, #659
	SPL 8, <-158
	JMP <121, 106
	SUB 10, 20
	SUB 10, 20
	SUB 10, 20
