;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-3014
	SPL 9, 7120
	MOV -67, <-3060
	SPL 9, 7120
	DJN -1, <-3014
	SPL 9, 7120
	MOV -67, <-3060
	SUB @-7009, 9
	JMZ @3131, 103
	DJN -1, <-3014
	SPL 9, 7120
	SPL 0, #112
	SUB @1006, @1106
	SUB @1006, @1106
	SUB <1000, @-1108
	SUB #0, 112
	MOV -7, <-3020
	SUB @-7009, 9
	SUB <1000, @-1108
	SUB @-7009, 9
	JMZ @3131, 103
	SUB @-7009, 9
	JMZ @3131, 103
	MOV -67, <-3060
	MOV -61, <-60
	MOV -61, <-60
	MOV -67, <-3060
	SPL 9, 7120
	SUB @-7009, 9
	ADD #-90, 590
	MOV -67, <-3060
	SUB @-7009, 9
	MOV -67, <-3060
	DJN -1, <-3014
	MOV -67, <-3060
	MOV -1276, 1060
	DJN -1, <-3014
	MOV -1276, 1060
	MOV -67, <-3060
	ADD #-90, 9
