;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ 277, @-120
	SUB #0, -0
	DAT #-127, <4
	SUB #0, -0
	SUB <-3, 321
	SUB <-3, 321
	DAT #-127, <4
	SUB #426, @412
	SPL 0, <0
	SUB 30, 9
	SPL 0, <332
	SUB 30, 9
	DAT #772, <200
	JMZ 277, @-120
	SUB #0, -0
	MOV 1, @-9
	SPL 12, <-70
	DJN 100, 0
	DJN 100, 0
	SUB 30, 9
	DAT <0, #-0
	JMZ 277, @-120
	SUB 0, -3
	SUB 0, -3
	DJN 100, 0
	SUB 27, @12
	ADD 3, 320
	SLT @-3, 130
	ADD <-130, 309
	SUB <-3, 321
	ADD <-130, 309
	SUB 0, -3
	SPL 0, <332
	SUB 27, @12
	SUB <-3, 321
	SUB 27, @12
	ADD 3, 0
	SUB <-3, 321
	SLT <300, 90
	SPL 0, <332
	SUB 12, @10
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SUB 12, @10
