;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @60, -10
	SPL <121, 109
	SPL @60, -10
	SUB 160, -600
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	SUB @127, 106
	MOV 400, 402
	SPL 300, @-0
	SPL 300, @-0
	SUB -51, <-20
	JMZ -407, @20
	DJN -1, @-20
	SPL 300, @-0
	SUB #100, 49
	CMP 2, @-1
	SLT 100, -100
	SLT 100, -100
	SUB 160, -600
	DJN -1, @-20
	SPL <121, 103
	SUB @127, 106
	DJN -1, @-20
	DAT #-127, #100
	JMN 0, -10
	SPL @60, -10
	ADD 210, 30
	CMP 600, 2
	SPL <-127, 100
	SUB -257, <-122
	ADD 210, 30
	SUB #72, @290
	SUB #72, @291
	JMZ @270, @1
	ADD 230, 0
	CMP -207, <-129
	JMZ @270, @1
	CMP 12, @10
	JMZ @270, @0
	MOV -1, <-20
	SLT 6, 490
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	CMP -207, <-129
