;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -262
	ADD #270, <0
	ADD #270, <0
	CMP -207, <-120
	SUB @-27, 0
	ADD #270, <0
	DJN 0, <312
	CMP -207, <-120
	CMP -207, <-120
	ADD #-30, 9
	JMP 12, <10
	CMP -207, <-120
	CMP -207, <-120
	SUB @10, 0
	SUB -207, <-120
	SUB @121, 103
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	CMP #419, 710
	JMN <-127, 140
	CMP 20, @12
	CMP @-127, 100
	ADD #270, <0
	SPL 0, -262
	CMP @-127, 100
	SPL 0, -262
	SUB @121, 103
	SUB @-127, 100
	ADD @-10, 1
	DJN -1, @-20
	SUB -207, <-120
	ADD #270, <0
	MOV -207, <-120
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	ADD #270, <0
	SUB -207, <-120
	DJN -1, @-20
	SLT 0, @123
	JMZ 1, -27
	JMZ 1, -27
	SPL 0, -262
	MOV -1, <-20
