;redcode
;assert 1
	SPL -9, @-16
	SPL -2, @-12
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-742
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL @-9, @-12
	DJN -11, @0
	DJN 113, 200
	SUB @1, -319
	SUB @1, -319
	ADD -130, 9
	ADD -11, <0
	SUB 3, @-1
	SUB 3, @-1
	DJN -11, @0
	ADD 3, 391
	ADD 3, 391
	SUB @31, @-49
	SPL -211, @0
	SUB 3, @-1
	ADD -130, 9
	SUB 421, 1
	SPL 0, <-742
	SPL 0, <-742
	MOV -507, <-20
	ADD 3, 391
	SUB 30, -910
	MOV -507, <-20
	JMP -11, @0
	DJN -11, @0
	DJN -11, @0
	SUB 21, @103
	CMP 108, 0
	SLT 113, 200
	SUB #0, -33
	MOV -507, <-20
	SUB #122, 109
	SUB #122, 109
	ADD -11, <0
	SPL -9, @-16
	SUB 421, 1
	DJN -11, @0
	SLT 113, 200
	SLT 113, 200
	SUB #0, -33
