;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 10, @10
	MOV -7, <-10
	MOV -7, <-10
	SLT 101, 20
	SLT 101, 20
	MOV -7, <-10
	SUB 12, @10
	SLT 101, 20
	SLT 101, 20
	SUB @1, -1
	SLT 101, 20
	SUB -106, @4
	DAT #10, <10
	SUB #61, @-46
	SLT 701, 29
	SUB @1, -1
	SPL <1, -401
	MOV 141, 10
	SUB -176, @3
	ADD 210, 60
	SUB 12, @110
	SLT 101, 20
	DJN 791, 29
	SUB -7, <-25
	SUB #10, @2
	SPL <1, -401
	SUB @1, -1
	SUB @1, -1
	SUB @1, -1
	CMP #571, 0
	ADD #-107, 421
	CMP 1, @-810
	SUB 101, 20
	SLT 101, 20
	JMP <-127, 100
	SLT 701, 29
	SLT 701, 29
	SLT 101, 20
	SLT 101, 20
	JMP <127, 100
	ADD 210, 30
	SUB -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	SLT 101, 20
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	ADD #13, 20
	ADD #13, 20
	MOV -1, <-20
	ADD -207, <-137
	SUB #12, @0
	ADD #13, 20
	MOV <-127, 100
	SUB -207, <-137
	CMP -207, <-137
	SPL -207, @-137
	SUB 100, 10
	MOV -7, <-20
	SPL 0, <-53
	SUB @121, 106
	SUB #0, -0
	SUB #72, @201
	MOV 12, @10
	SUB #72, @201
	SUB #72, @201
	SUB @-127, 100
	JMN -208, @-137
	SLT 12, @10
	CMP -207, <-137
	SUB #0, -0
	SUB #72, @201
	SUB #0, -0
	SUB -207, <-137
	SUB #0, -0
	SUB 151, -606
	SUB @-127, 100
	SPL @72, #201
	SPL 0, <-53
	SUB 12, @10
	SUB 12, @10
	CMP @0, @-72
	SPL 0, <-53
	SLT 12, @10
	DAT <270, #1
	SLT 12, @10
	DJN -1, @-20
	SLT 12, @10
	MOV -1, <-26
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
