;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #270, <1
	JMZ -704, @-31
	MOV -0, <-31
	SUB @50, @3
	CMP -207, <-120
	MOV -7, 100
	SUB #-121, -100
	JMZ -704, @-31
	DJN 210, 61
	CMP -207, <-120
	SUB @121, 106
	SLT #270, <0
	SUB #72, @200
	SUB @-127, 100
	JMP @102, -101
	SUB -12, @10
	CMP @-127, 100
	DJN 210, 62
	SLT <120, 106
	SUB -5, <-20
	SUB #-121, -100
	SUB #-121, -100
	SLT 121, 0
	SUB -207, <-120
	SUB -207, <-120
	SUB -12, @10
	JMP @12, #300
	MOV -0, <-31
	SUB <121, 101
	JMP @12, #300
	SUB @-127, 100
	JMP 201, 120
	SUB -12, @10
	ADD -227, <-130
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-30
	SLT 20, @12
	CMP -207, <-120
	DJN 210, #60
	DJN 210, #60
	MOV -1, <-20
	SPL 0, <754
	CMP -207, <-120
	JMZ @102, -101
	SPL -101, @-150
	SUB -7, 106
