;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-1, #-20
	DAT #-9, #-20
	DJN @12, #200
	JMN -1, @-20
	SUB -207, <-121
	SUB @121, 108
	JMZ 210, 30
	SLT @-127, 100
	DAT #-1, #-20
	MOV -7, <-20
	CMP @0, @75
	SUB @727, 706
	SUB @121, 108
	CMP @0, @2
	JMN -1, @-20
	CMP <0, @2
	CMP @121, 103
	SUB @2, @10
	SUB #12, 260
	SUB <0, @2
	CMP <0, @2
	SUB <0, @2
	SUB <0, @2
	SLT @-127, 100
	DAT #-1, #-20
	DAT #-1, #-20
	CMP @121, 106
	JMZ @210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB <0, @2
	SUB @2, @10
	ADD 210, 60
	ADD 210, 60
	DJN @121, 108
	MOV -7, <-20
	SPL 0, <332
	CMP -207, <-121
	ADD 210, 60
	SPL 0, <332
	JMN -1, @-20
	SPL 0, <332
	MOV -7, <-20
	ADD 210, 30
	SPL 0, <332
	ADD 210, 30
