;redcode
;assert 1
	SPL 0, <-22
	MOV 105, @802
	MOV -1, <-20
	MOV 105, @802
	MOV -507, <-57
	SUB 100, 100
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #-600, <0
	SUB #-600, <0
	SUB @123, 106
	JMP 51, 20
	ADD 15, -6
	JMP 51, 20
	JMP -9, @-20
	SUB #-600, <0
	MOV -7, <-20
	JMP -3, @-20
	MOV 1, 120
	SUB @1, <0
	SUB -507, <-57
	MOV -3, <-20
	JMP 105, #802
	SUB 2, 11
	SUB #-600, <0
	SUB #-600, <0
	SPL -100, -110
	ADD 230, 61
	SUB 20, 110
	SLT #2, 0
	CMP -100, -100
	CMP -100, -100
	SLT 15, -6
	SUB @123, 106
	SUB @123, 106
	SLT #2, 0
	SLT 15, -6
	SLT 15, -6
	SUB -73, <-20
	SUB -100, -100
	SUB -73, <-20
	SPL 0, #400
	SUB -100, -100
	SUB 100, 100
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, #400
