;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #-815
	SLT 440, @19
	SLT 440, @19
	SUB @12, @10
	SLT 440, @19
	SPL 0, -815
	SPL 0, -815
	JMN <-0, <0
	SUB 10, 20
	SUB 10, 20
	ADD @121, 103
	SPL @270, @1
	DJN 20, 200
	SPL 30, -328
	SUB 2, 20
	CMP 10, 20
	SUB 3, 132
	SPL -230, 328
	JMN <-500, <0
	CMP 20, @19
	DJN 30, 328
	SUB @0, @0
	SUB 2, 20
	CMP 20, @19
	JMP -3, 2
	MOV @-0, 0
	JMP -3, 2
	SUB 20, 200
	SUB 10, 20
	SUB @0, @0
	ADD 0, @152
	JMP -3, @2
	SPL 30, 328
	SUB 20, 200
	CMP -207, <-126
	SPL 0, -815
	CMP -207, <-126
	SPL 0, -815
	DAT #0, #390
	SPL 0, -815
	SPL 0, -815
	JMN <-0, <0
	JMN <-0, <0
	SUB @2, 0
	CMP #-207, <-126
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
