;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, @-20
	ADD 120, 0
	CMP @0, @-2
	CMP 20, 110
	CMP 20, 110
	MOV -7, <-20
	MOV -7, <-20
	SUB -100, -100
	SUB @-127, 100
	SUB #-600, <0
	SUB #-72, @-200
	SUB @-121, 100
	SUB @-121, 100
	CMP @127, 106
	CMP @-127, 100
	CMP #-600, <490
	SLT 210, 30
	SUB 20, 110
	SLT 120, 0
	JMZ 120, 110
	SUB 20, 110
	SUB -207, <-120
	JMZ 120, 110
	SUB 20, 110
	SUB -207, <-120
	SUB 0, <-1
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @-127, 100
	CMP #-600, <0
	SPL 0, <702
	SUB 20, 110
	SUB @1, @9
	SPL @300, 90
	SUB 201, 120
	ADD #-270, <-1
	MOV -11, -90
	ADD #10, <11
	DJN -1, @-20
	CMP -207, <-120
	ADD -110, -600
	SUB #-72, @-200
	DJN -1, @-20
	CMP -207, <-120
