;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 249, @60
	ADD 130, 9
	SUB @121, 103
	ADD 249, @60
	JMP 0, @-20
	SUB @120, 6
	SUB @79, @2
	ADD 270, 1
	DJN -1, @-20
	SUB @427, 103
	ADD -1, <-25
	CMP 249, @60
	SUB @121, 103
	SPL 0, <-2
	SUB @121, 103
	SUB @121, 103
	SUB @127, 100
	SLT -130, 9
	SUB @121, 103
	DAT #249, <60
	ADD #-270, 11
	SUB @121, 103
	DJN -7, @-20
	SUB @120, 6
	SUB @124, -6
	DJN -1, @-20
	SUB @127, 100
	MOV -7, <-420
	SUB @127, 106
	ADD 249, @60
	DJN -1, @-20
	SUB -7, <-420
	ADD 249, @60
	SUB @121, 103
	MOV 0, <-20
	MOV 194, <-20
	MOV 194, <-20
	DJN -1, @-20
	SLT #200, <-20
	SLT #200, <-80
	MOV 194, <-20
	SLT #200, <-20
	DJN -1, @-20
	ADD 249, @60
	MOV 0, <-20
	MOV 0, <-20
	ADD 249, @60
