;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 628, 1
	JMZ 1, 602
	JMZ 1, 602
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SPL <-100
	JMP -9, @-25
	DAT #12, <18
	JMZ 121, 70
	JMZ 121, 70
	JMP <228, #20
	CMP 0, @60
	SPL 78, 470
	SUB 12, @10
	JMP 109, -959
	SPL <12, #10
	JMP <129, 105
	SUB 78, <470
	JMP -9, @-25
	JMP -972, #251
	DAT #129, #105
	SPL 0, <-54
	JMP <129, 105
	SPL 0, <-54
	JMP -9, @-25
	JMP -9, @-25
	JMP <129, 105
	ADD <300, 90
	CMP <88, @0
	JMZ <130, 9
	DJN <-109, -600
	JMZ <130, 9
	JMP <129, 105
	JMZ <127, #50
	JMZ <127, #50
	JMZ <130, 9
	JMP <129, 105
	JMP <129, 105
	JMP <228, #70
	JMP -972, #251
	JMP -972, #281
	JMP -972, #251
	SPL -9, @-12
	JMZ 1, 602
	JMP <129, 105
