;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -0, <-24
	SLT 200, @62
	SLT 200, @62
	DJN <120, 102
	ADD @610, 1
	SUB @10, 1
	CMP 1, 600
	SPL 500, <2
	SUB 0, @46
	CMP -207, <-120
	ADD 230, -9
	MOV 270, 0
	MOV 270, 0
	SPL 0, <46
	SLT 321, 90
	SPL -700
	SLT @610, 1
	CMP -207, <-120
	SLT 200, @60
	SUB @-127, 100
	CMP 108, -174
	JMP 712, #10
	MOV 270, 0
	SLT 200, @60
	SLT 200, @60
	SUB @-10, -1
	MOV -7, <-29
	SUB 100, -104
	SLT 200, @62
	SUB @121, 106
	SUB #12, @-0
	SUB 100, -104
	SUB #12, @-0
	SPL @-708
	CMP -207, <-120
	SPL -700
	SPL -700
	SUB @10, 1
	SUB @10, 1
	SUB -207, <-120
	ADD -0, <-24
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	ADD -0, <-24
