;redcode
;assert 1
	MOV -107, <-21
	DJN -1, @-121
	SUB -101, <-101
	JMN 0, 0
	JMZ -0, <-0
	CMP -100, -300
	SPL @-216, 31
	ADD 210, 60
	DAT #81, <0
	SLT -321, -300
	JMZ 1, 113
	SUB #210, @0
	SLT 11, @0
	DJN 1, #60
	SUB 11, @1
	JMN 1, #-0
	DAT #-181, <1
	SUB 118, 0
	SLT <6, @712
	SUB -101, <-101
	DJN 1, #60
	MOV -8, <-20
	SUB -101, <-101
	CMP #12, @200
	SPL @232, <60
	DAT #128, #106
	JMZ -0, <-0
	SLT 110, 30
	SUB 11, @1
	SLT -321, -300
	MOV 10, @20
	ADD #210, @0
	DJN -1, #-16
	DJN 1, #60
	JMP @232, <60
	MOV #232, @60
	DAT #32, <49
	CMP 111, 0
	DJN 1, 117
	SUB @10, @6
	SUB -101, <-101
	SLT 11, @0
	SUB -11, 108
	SLT -321, -300
	DJN -1, #-16
	SUB @10, @6
	JMP @232, <60
	MOV #232, @60
	DAT #32, <49
	SUB 10, 130
	DAT #11, #3
	SPL -0, <0
	SUB -101, <-101
	SLT 11, @0
	SUB -11, 108
	SLT -321, -300
	DJN -1, #-16
	DJN 1, #60
	JMP @232, <60
	MOV #232, @60
	DAT #32, <49
	CMP 111, 0
	DJN 1, 117
	SUB @10, @6
	SUB -101, <-101
	SLT 11, @0
	SUB -11, 108
	SLT -321, -300
	DJN -1, #-16
	DJN 1, #60
	JMP @232, <60
	MOV #232, @60
	DAT #32, <49
	SUB 10, 130
	MOV -8, <-20
	SUB -101, <-101
	CMP 412, @100
	SPL @232, <60
	DAT #128, #106
	JMZ -0, <-0
	JMN 1, #-0
	DAT #-181, <1
	SLT <6, @712
	SUB -101, <-101
	DJN 1, #60
	CMP <-160, 310
	SUB 111, 10
	ADD #210, @0
	JMP 101, 200
	JMP @72, #320
	DAT #32, <49
	MOV 370, 104
	MOV -8, <-20
	DAT #32, <49
	CMP 111, 0
	DJN 1, 117
	SUB @10, @6
	SUB -101, <-101
	SLT 11, @0
	SUB -11, 108