;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 60, 0
	SUB @0, @2
	SLT 60, 0
	JMP 215, 208
	SUB 215, 408
	SUB 215, 408
	JMP 0, @-20
	SPL 0, #2
	ADD 210, 62
	SUB @121, 106
	SUB @121, 106
	SPL <120, 6
	SUB @0, @2
	SPL <101, 107
	SUB @551, <6
	JMP @12, @108
	DAT #-1, #-20
	SPL -100, -620
	SUB @120, 6
	DAT #5, <0
	MOV 21, <20
	SPL <101, 107
	DJN @12, #102
	ADD -12, @10
	SUB @127, 100
	DAT #-1, #-20
	DAT #-1, #-20
	SUB -12, @10
	JMP @12, #102
	ADD 210, 60
	SPL <127, 106
	SPL 821, #20
	JMZ 0, @-20
	SUB -12, @10
	DAT <82, <102
	MOV -1, <-90
	SUB #12, @102
	SUB #12, @102
	SPL <120, 6
	SPL <51, @6
	JMP -12, #10
	JMP -12, #90
	SPL 0, #1
	SLT 60, 0
	CMP #12, @103
