;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @201
	SUB -506, -1
	JMP -0, -1
	SUB <0, @10
	SUB -0, -1
	SUB @-127, 100
	SLT 700, 700
	SLT 700, 700
	SUB -0, -1
	SUB #270, 70
	SUB <5, @10
	SUB @121, 103
	SUB @127, @106
	SUB -207, <-120
	SUB <0, @2
	SUB @121, 103
	SUB #72, @200
	SUB #12, 2
	SLT 10, 0
	MOV -17, <-20
	SUB @-127, 100
	SUB -0, -1
	MOV -17, <-20
	SLT 10, 0
	MOV -17, <-20
	SUB -0, -1
	SUB #12, @201
	SUB @-127, 100
	SLT 10, 0
	SUB 0, @1
	MOV -17, <-20
	CMP -207, <-120
	SUB @127, @106
	SUB 0, @1
	SUB @127, @106
	CMP -207, <-120
	SUB -7, <-120
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 30
	ADD 210, 30
	SPL 0, -52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 207, <120
	SPL 0, #1
	SUB @127, 100
	SPL 0, -52
	SPL 0, -52
	SPL 0, -52
	SUB 0, -300
	CMP -7, <-20
	SUB #0, 5
	SPL 0, -52
	MOV -1, <-20
	CMP 100, 10
	SUB -100, 0
	SUB -7, <-20
	CMP 12, @10
	SUB -7, <-20
	DAT #5, #-50
	MOV -1, <-20
	JMP <-27
	SUB #72, @201
	SPL 5, -50
	JMP -7, @-20
	JMP -7, @-20
	SUB -100, 0
	DJN 0, 90
	SUB #72, @201
	CMP #0, 5
	CMP 207, <120
	SUB @127, 100
	SUB #72, @201
	JMN 5, -50
	CMP -100, 100
	CMP -100, 100
	CMP -100, 100
	CMP -100, 100
	CMP @-27, 0
	CMP -0, -300
	CMP #105, 209
	DJN 5, -50
	CMP #0, -40
	CMP 0, -300
	CMP #0, -40
	DJN 0, 90
	CMP 0, -300
	CMP 0, -300
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
