;redcode
;assert 1
	SPL 0, <704
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 6
	JMP <127, 106
	CMP 0, 6
	SUB 0, 0
	SUB 300, 0
	SLT @221, 3
	DJN -1, @-20
	SUB 0, 3
	SUB 0, 600
	JMN 61, @21
	JMP 10
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	DJN 0, 600
	JMN <12, #260
	JMN <12, #260
	DJN 0, 600
	SUB 0, 0
	JMP 30, 200
	SUB @15, @-10
	SUB @0, 30
	SLT 121, 600
	SUB @12, @10
	JMP @515, #260
	JMP @515, #260
	SUB 100, @60
	SUB @15, @-10
	SUB 0, 0
	SUB @10, -0
	SUB 0, 3
	SUB @10, -0
	SPL 21, 6
	SLT @221, 3
	SUB #12, @260
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, @60
	MOV 1, <0
	SUB #12, @260
	JMN 0, 37
	JMN 0, 37
	JMN 0, 37
	CMP 0, 6
	SUB 300, 0
	CMP 0, 6
	JMN -1, @-26
