;redcode
;assert 1
	SPL 0, -203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD @827, 106
	ADD 210, 60
	SPL 201, 300
	SUB -123, 0
	ADD @827, 106
	SUB -123, 0
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	ADD 12, @10
	JMP <121, 103
	SUB -207, <-120
	SPL 0, #2
	ADD @-127, 187
	ADD @-127, 187
	SUB @0, @2
	CMP @-127, 100
	ADD @-127, 100
	SUB #12, @0
	JMN -1, @-20
	JMN -7, @20
	JMN -7, @20
	SLT 721, 9
	MOV -7, <20
	JMN -7, @20
	ADD @127, 106
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SLT 100, 9
	ADD 100, 9
	SUB @10, 0
	ADD 270, 60
	JMN 1, @-1
	SUB @10, 0
	SUB 0, @20
	JMN 1, @-1
	ADD @-127, 100
	JMN 1, @-1
	MOV -7, <-20
	SPL 0, -202
	CMP -207, <-120
	SPL 0, -202
	SUB @827, 106
	SPL 0, #2
	SUB @827, 106
