;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @127, 106
	SPL 0, <-654
	MOV -9, <-20
	SPL 0, <743
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	JMN -79, #-56
	DAT #10, #20
	JMZ -117, #8
	JMZ -117, #8
	DAT #-827, #990
	ADD 1, 21
	SLT @1, 3
	SLT @1, 3
	DJN 1, 21
	DAT #-827, #990
	SUB #12, @7
	JMP 100, 17
	DAT #12, <10
	JMP 100, 17
	SLT @1, 3
	DJN 1, 21
	DAT #12, <10
	JMP @300, 90
	DAT <600, #-5
	ADD 17, @-104
	ADD 17, @-104
	SPL -506, @-120
	ADD 17, @-104
	SUB @-120, -106
	SUB @-120, -106
	DAT #12, <10
	JMZ -117, #8
	CMP -5, -600
	SUB #12, @7
	MOV -9, <-20
	DJN -827, 990
	DJN -827, 990
	DJN -827, 990
	DAT #17, <-104
	SUB #-7, <107
	DAT #419, #760
	SUB #-7, <107
	MOV -1, <-26
	SUB 421, 1
	SUB #-7, <107
	SUB #-7, <107
