;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 126, 70
	ADD 210, 30
	MOV @130, 9
	JMZ @82, #200
	MOV #270, <1
	DJN 31, #361
	CMP #0, 40
	SLT 20, @12
	SUB <6, <-1
	SUB 20, @12
	DAT <42, <-200
	DAT <42, <-200
	CMP #0, 40
	MOV -4, <-20
	JMZ 0, #2
	MOV #270, <1
	MOV 20, @12
	SUB @-935, <-20
	SPL 200, <-22
	SPL 200, <-22
	SPL 200, <-22
	SUB 312, @12
	MOV #10, <1
	ADD #10, <1
	CMP @121, 106
	SUB 310, -616
	JMZ 0, #2
	SUB -1, <-20
	ADD #10, <1
	MOV -4, <-20
	MOV -4, <-20
	SUB @-935, <-20
	MOV -4, <-20
	SPL 0, <402
	CMP #100, @-0
	MOV 30, 9
	SUB 310, -616
	SUB -207, <-120
	SUB #72, @-203
	SUB -207, <-120
	SUB 0, 17
	CMP -207, <-120
	MOV -1, <-20
	MOV @-1, 3
	SPL 0, <402
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
