;redcode
;assert 1
	SPL @-9, -12
	ADD <210, 30
	MOV -507, <-957
	MOV -507, <-27
	SUB 1, -12
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, -743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, #-2
	SUB 1, -12
	MOV 751, 305
	SUB @129, 106
	ADD -130, 9
	ADD -130, 9
	SUB #13, @0
	DJN <7, <-5
	SUB #13, @0
	SUB #13, @0
	SLT 127, -12
	ADD #109, 119
	SLT #101, 0
	SLT #101, 0
	ADD #109, 119
	ADD #101, 0
	SUB 1, -12
	SLT 127, -12
	ADD #107, <-1
	SUB 0, @0
	SLT 127, -12
	SUB 1, -12
	ADD #101, 0
	SUB 1, -12
	SPL @-9, -12
	SUB 1, -12
	CMP 1, -12
	ADD #107, <-1
	SPL -709, -102
	SPL -709, -102
	ADD #107, <-1
	MOV -7, <-20
	MOV -7, <-20
	SUB @12, @15
	DAT #121, #200
	ADD <210, 30
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -743
	ADD <210, 30
