;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @19
	DAT <107, #102
	MOV -1, <-20
	CMP @121, 106
	DAT <1, #100
	JMN @107, 102
	SUB -1, 78
	SPL @12, #200
	JMN @107, 102
	SPL 0, #2
	ADD -7, -18
	SUB 12, @19
	ADD 1, 100
	JMN @107, 102
	ADD -7, -18
	MOV -1, <-20
	CMP @127, 100
	SUB 12, @19
	JMN @107, 102
	ADD -7, -50
	ADD 10, 9
	SUB #12, @200
	SUB @121, 193
	SUB @124, 106
	SUB @121, 106
	SLT 100, 10
	MOV -1, <-20
	SPL 1, 100
	JMN @12, #200
	DAT <1, #100
	SUB @121, 193
	SUB 0, @42
	DAT <107, #102
	SLT 100, 10
	SUB 12, @19
	SUB 12, @19
	MOV -4, <-20
	MOV -1, <-20
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	SUB 1, 100
	SLT 100, 10
	SPL 0, #2
	MOV -1, <-20
	JMN @107, 102
	SPL @12, #200
	SPL 100, 90
