;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-21
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @12
	CMP -700, -0
	CMP @127, 106
	SUB <0, @2
	SUB -7, <-120
	JMP <127, 106
	JMP <127, 106
	SUB 2, @0
	SUB #72, @250
	CMP @121, 103
	SUB @127, @106
	ADD 210, 31
	SUB @121, 103
	SLT #12, @10
	JMN @12, #200
	MOV -7, <-25
	CMP 207, <-121
	SUB @121, 103
	SUB #72, @250
	ADD -1, <-20
	SLT <0, @2
	SUB #72, @200
	JMP <127, 106
	MOV -7, <-25
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SLT 130, 9
	SUB @121, 103
	SLT <0, @2
	SUB @121, 103
	SUB @121, 103
	SLT #270, 0
	ADD -1, <-20
	SUB @121, 103
	SUB #12, @10
	SUB 12, 0
	CMP @127, 106
	DJN -1, @-20
	CMP 1, 5
	SUB @121, 103
	SUB #12, @10
	SUB #72, @250
