;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @114, -34
	ADD @114, -34
	SUB -206, <-120
	SUB @121, <186
	DAT #-12, <10
	SUB @121, 186
	JMP @12, #200
	JMP 12, #10
	SPL 0, <-54
	ADD 210, 60
	JMP 12, #10
	JMP @-994, #-20
	ADD 210, 60
	MOV -1, <-20
	JMP 12, #10
	CMP @271, 107
	CMP #12, @200
	SUB -206, <-120
	SUB -207, <-120
	SUB @-126, 100
	JMP @12, #230
	JMP @12, #230
	SUB -1, <-20
	SLT 12, @10
	SLT 12, @10
	SLT 12, @10
	MOV -1, <-20
	SLT 20, 12
	JMP @12, #261
	JMP @12, #261
	MOV -17, <-20
	SLT #260, <1
	MOV -1, <-20
	CMP -206, <-120
	ADD 210, 61
	SPL 0, <-54
	ADD 210, 61
	SPL 0, <-54
	SPL 0, <-54
	ADD 210, 61
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
