;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <-280, @-31
	ADD 210, @-30
	JMP -1, @-20
	JMP -7, @-20
	CMP -7, <-420
	SPL @340, 60
	ADD 270, 1
	SUB -13, -0
	MOV -1, <-20
	SUB <570, @2
	SUB <570, @2
	JMP -1, @-20
	SLT <570, <379
	SUB @121, 186
	CMP -7, <-420
	CMP @127, 100
	CMP -7, <-420
	SLT -130, 9
	SUB <570, @2
	CMP @127, 100
	SLT -134, 6
	CMP @121, 186
	SUB 303, <540
	JMP -1, @-20
	SUB @127, 100
	CMP -7, <-420
	ADD 210, @-30
	SUB @126, @106
	SUB @126, @106
	DJN @912, #200
	SUB @127, 100
	SPL 0, <-702
	SUB @126, @106
	ADD <-280, @-31
	SPL @300, 90
	JMN 738, <-702
	SUB <570, @2
	SLT 210, @-30
	JMP -1, @-20
	SLT <570, @2
	CMP -7, <-420
	CMP -7, <-420
	SPL @300, 90
	DJN @912, #230
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
