;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV -1, <-20
	JMP <121, 106
	MOV -1, <-26
	JMZ <127, 106
	MOV @121, 101
	SUB -7, <-120
	JMN -1, @-26
	DJN -1, @-20
	MOV @121, 106
	DJN @-0, -108
	ADD @0, @2
	SUB -1, <-20
	SUB 3, @220
	CMP -207, <-130
	SUB @-727, 101
	CMP @121, 106
	JMZ <127, 106
	JMP -7, @-120
	JMZ <130, 9
	SUB #0, -2
	SUB @197, 106
	MOV 20, @12
	ADD @130, 9
	DJN 0, <-82
	ADD 3, @220
	SUB @-727, 101
	MOV -7, <-20
	SUB @0, @2
	JMN -1, @-26
	SUB 0, -22
	SUB 0, -22
	ADD @130, 9
	ADD @130, 9
	SLT -7, <-120
	ADD @130, 9
	DAT #210, #60
	MOV <-1, 0
	CMP -207, <-120
	MOV @121, 101
	JMP 201, 131
	SPL 0, <-22
	SPL 0, <-22
	MOV -7, <-20
	JMP 201, 131
	CMP -207, <-120
