;redcode
;assert 1
	SPL 0, <-2
	MOV -17, <-20
	MOV 27, <-20
	MOV 27, <-20
	MOV 27, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -100, -309
	SUB @-123, 104
	SUB @-123, 103
	ADD -130, 9
	ADD @-130, 319
	SUB 12, @10
	SPL 300, 90
	SPL 300, 90
	SPL 0, <-902
	JMZ -3, @-720
	DAT #-100, #-100
	ADD -130, 9
	SUB @321, 103
	JMN 2, <2
	JMN 2, <2
	SUB @121, 103
	ADD 280, @60
	SUB @127, @106
	ADD 210, 30
	SUB @40, <42
	SUB @2, @2
	SUB <0, @0
	MOV -17, <-20
	SUB @40, <42
	DJN -1, @-20
	MOV @127, @106
	DAT #-100, #-100
	SUB @127, @106
	SUB <0, @0
	ADD 280, @60
	SUB @127, @106
	SUB @127, @106
	ADD 276, 60
	SUB <0, @0
	SPL 0, <-902
	ADD 276, 60
	ADD 276, 60
	SPL 0, <-902
	MOV 27, <-20
	MOV -17, <-20
	SUB @121, 103
	MOV -17, <-20
	MOV -17, <-20
	SUB @121, 103
