;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
	SUB 240, 70
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -221, -22
	ADD -30, -1
	SUB #12, @125
	SUB @121, 103
	SUB 471, -1
	SLT 1, <0
	SPL 16, #15
	ADD #129, 109
	SPL 16, #15
	DJN @100, #70
	SPL -9, @-12
	JMP 4, @0
	JMP @16, #0
	SUB #10, @21
	SLT 1, <0
	ADD @181, <103
	SUB @121, 103
	DJN @-509, #30
	SUB 421, 1
	ADD @181, <103
	MOV @151, 106
	MOV @151, 106
	SUB #12, @125
	DJN -701, @-20
	ADD #129, 109
	SUB 421, 1
	MOV -1, <-26
	JMP <-12, #10
	CMP 210, -500
	SLT 1, <0
	SLT 31, <0
	SLT 31, <0
	MOV -1, <-26
	JMP <-12, #10
	MOV -1, <-26
	SUB #10, @21
	SPL -9, @-12
	DJN 411, 701
	SUB #10, @21
	SPL -9, @-12
