;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 2, #5
	SLT 2, @5
	SUB 0, 861
	SLT 2, @5
	SUB @830, 50
	SLT 20, @11
	ADD 30, 9
	ADD 30, 9
	CMP -207, <122
	DAT #12, #1
	SUB @830, 50
	SLT 0, 861
	DAT #-207, #-122
	JMP <100, #72
	DAT #120, #18
	DAT <2, #-1
	JMP 0, <-12
	DAT #-207, #122
	CMP -217, <122
	DAT #-207, #122
	SLT @-27, @100
	SLT @-27, 100
	SPL 0, <-12
	JMN 0, 1
	CMP -207, <122
	JMN 0, 1
	JMN 0, <2
	CMP -207, <122
	MOV -207, <-122
	SUB @127, 106
	SUB 0, -191
	SUB #270, <5
	JMP 3, 604
	MOV -7, <-20
	ADD 211, 30
	MOV 120, 18
	JMP 3, 604
	JMZ 2, #5
	DAT #830, #50
	CMP 300, 90
	JMZ 2, #5
	JMN 0, <2
	ADD 270, 60
	DAT <270, #1
	CMP -207, <-126
	MOV -1, <-26
