;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0
	JMP 0
	JMP @12, #200
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	ADD @621, @305
	JMN 212, 0
	SUB -207, <-120
	JMZ 12, #10
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	JMP -71, @-20
	SUB @-127, 100
	SUB @-3, 0
	SUB 910, 20
	SPL 0, <402
	SUB @121, 106
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	JMP -71, @-20
	SUB @121, @105
	JMP -0, #62
	JMP -71, @-20
	JMP @-202, #17
	SUB @121, @105
	SUB @121, @105
	SUB @121, @105
	SUB @0, @-0
	MOV -71, <-20
	JMP -71, @-20
	SUB <-1, <14
	ADD <-30, 9
	JMP @-202, #17
	JMP @-202, #17
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV <-712, @200
	ADD 3, 21
	ADD 3, 21
	JMP -71, @-20
	ADD 3, 20
	JMN @12, #200
	MOV @0, @0
