;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SUB @124, 106
	DJN 30, @20
	DAT #130, #-300
	DJN 30, @20
	MOV -4, <-20
	CMP 121, 103
	SPL <20, <3
	JMP <10
	ADD -4, -20
	CMP @20, 3
	SUB -100, -0
	SUB -100, -0
	MOV -4, <-20
	MOV -4, <-20
	SUB <3, @0
	SLT 121, <7
	SLT -1, <-0
	JMP <10
	SLT 121, 6
	SPL -100, <-0
	SLT -1, <-20
	DJN 30, @20
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	CMP -100, 0
	SPL 0, <-2
	SUB #612, @0
	SUB #612, @0
	SPL -100, <-0
	ADD @-127, 100
	SUB #612, @3
	JMP @12, #200
	JMN <121, 106
	ADD 12, @10
	SUB @121, 106
	ADD 12, @10
	DAT #81, #-1
	ADD 12, @10
	SUB <3, @9
	SPL 0, <-8
	JMP -1, @-20
	SUB <3, @9
