;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 477, 1
	SUB 421, 1
	SUB 10, @120
	ADD #129, 109
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 1, -12
	SUB #17, @108
	ADD <300, 90
	DAT #-77, <50
	SUB 1, -12
	SUB #17, @108
	DJN @111, 130
	SUB #17, @108
	SUB #17, @108
	JMN -77, #50
	SLT 300, 90
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB #12, @30
	ADD -1, <-20
	SUB #12, @30
	SUB #12, @30
	JMN -77, #50
	SLT 121, 300
	SUB 1, <-1
	SUB -1, <-1
	DJN -401, @-20
	SUB 109, <120
	JMP 177, 81
	SUB -12, @10
	ADD -9, <-20
	SUB -12, @10
	SUB -12, @10
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-742
	SPL 0, <-742
	SPL -9, @-12
	MOV -1, <-63
	SUB 421, 1
