;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT <-30, #309
	ADD 210, 30
	SPL @2, -1
	SPL @2, -1
	JMZ -30, 9
	JMZ -30, 9
	DAT <-30, #9
	DAT <-30, #9
	SPL 0, <132
	SPL 0, <132
	DAT <-30, #9
	DAT <-30, #9
	DAT <-30, #9
	MOV #0, -13
	DJN 702, 10
	ADD -870, <-90
	SUB 12, -10
	ADD <-30, 9
	JMZ -71, @-20
	SPL 0, <132
	ADD <-30, 9
	ADD <-30, 9
	SPL 0, <132
	ADD <-30, 9
	SUB -205, <-127
	SPL 0, <132
	SUB 42, -10
	SUB 12, -10
	CMP -205, <-127
	CMP -205, <-127
	ADD <-30, 9
	ADD <-30, 9
	SPL 0, <332
	CMP 12, @10
	CMP -16, @-10
	SPL 0, <132
	JMZ -71, @-20
	SPL 0, <132
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV #250, <1
	DJN -1, @-20
	CMP -205, <-127
	SPL 0, 960
