;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB 1, 200
	SUB @77, 150
	SUB @77, 150
	SPL <101, 106
	SUB @-127, 100
	SPL <-7, <20
	JMN -207, @-120
	DAT #0, <-22
	SUB 1, 200
	SUB @77, 150
	SUB 310, 30
	SPL <-7, <20
	SPL 0, <-22
	SUB 601, 0
	ADD #277, <1
	SUB 13, 0
	SUB -137, 3
	DJN -0, -0
	JMP 8, #-0
	SPL <121, 106
	SUB @318, 917
	SUB 3, @0
	SUB 3, @0
	SUB -0, -0
	CMP @121, 106
	SUB 0, -0
	SUB 0, -0
	CMP @121, 106
	CMP @121, 106
	SUB 310, 30
	SUB 13, 0
	SUB 100, 100
	SUB 318, 35
	SPL 100, 100
	SPL 100, 100
	SUB 100, @100
	SUB #72, @200
	SUB #72, @200
	SPL 0, <-22
	SUB 3, @0
	MOV -1, <-20
	SLT 27, @12
	MOV -1, <-20
	SLT 27, @12
