;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @0, 10
	JMP @0, 10
	SLT 795, 0
	SLT 795, 0
	ADD #10, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB 59, @10
	MOV 0, @12
	SUB @121, 103
	SUB #0, 875
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB #0, 875
	JMP -201, @-20
	SUB -7, -20
	CMP #79, <200
	ADD #10, 0
	SPL -1, @-20
	DJN -1, @-20
	SUB 59, @10
	JMP @0, 10
	SUB @121, 106
	ADD #60, 40
	ADD #60, 40
	SUB @121, 106
	SUB @597, 100
	SUB @597, 100
	SUB @597, 100
	SUB @597, 100
	SUB @597, 100
	MOV 12, -10
	SPL 0, <314
	SUB @127, @106
	SUB #102, @6
	JMN 300, 90
	CMP -207, <-126
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-191, 104
	SUB #72, @201
	SPL 0, <92
	SPL 0, <92
	DJN -1, @-20
	CMP 17, @33
	SUB #0, -9
	SUB @121, 106
	CMP @127, 106
	DJN -1, @-20
	DAT #300, #90
	SLT 12, @10
	SUB @-191, 104
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 300, 90
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SUB 0, <102
	SUB 0, <102
	SUB @-127, 100
	SUB #72, @201
	SUB #72, @201
	SPL @607, 10
	MOV -32, 200
	JMZ 203, @120
	DJN -1, @-20
	ADD 270, 26
	DJN -1, @-20
	ADD #270, <11
	SUB -7, <-20
	CMP @-127, 100
	SUB @127, 100
	DJN -1, @-50
	SLT 12, @10
	SUB @121, 103
	CMP -207, <-120
	SPL @32, #201
	ADD #270, <468
	ADD #270, <11
	SUB #7, 79
	SUB #7, 79
	ADD 210, 30
	ADD 210, 30
