;redcode
;assert 1
	SPL 0, <-742
	SPL 300, 90
	SLT @420, @146
	ADD #300, @-109
	SLT 30, 9
	MOV -53, <-28
	SUB -319, <690
	MOV -17, <-20
	SPL -910, -50
	MOV 911, <-20
	DJN -1, @-20
	DAT #30, #9
	SUB 12, @-10
	SPL 291, <0
	DJN 39, #69
	SLT @420, @146
	MOV @410, @176
	SUB #120, <120
	SUB #120, <120
	MOV <-10, @26
	SPL 0, <90
	JMZ 5, <90
	SPL 299, <3
	SLT @420, @146
	MOV @410, @176
	DJN -110, -12
	SLT @420, @146
	SLT @420, @146
	DAT #30, #9
	SPL 0, <407
	SLT @420, @146
	SUB -110, -22
	MOV -10, <21
	MOV -10, <21
	SUB @-30, -10
	DJN -110, -12
	SPL -110, -12
	SPL -110, -12
	ADD #100, 120
	SPL 0, <407
	JMP @100, <120
	SPL 9, <-742
	SPL 0, <-742
	SPL 300, 90
	SUB 31, 69
	JMP @100, <120
	SLT @420, @146
	ADD #300, @-109
	DAT <309, <-109
	JMP @100, <120
