;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #0, 10
	DJN -7, @-20
	JMN @12, #200
	ADD -800, <5
	JMP 0, -101
	ADD 270, 41
	CMP 1, 300
	MOV -1, <-20
	SUB @127, 104
	CMP @121, 103
	CMP @121, 103
	ADD #270, <1
	SUB -1, <-20
	CMP @121, 106
	SUB #0, 50
	JMZ 0, #0
	JMP @0, 50
	JMZ 0, #0
	SUB #0, 10
	SUB #0, 50
	ADD 30, 9
	JMZ 0, #0
	ADD 30, 9
	ADD 30, 9
	CMP #0, 50
	SLT 20, @12
	JMZ 0, #0
	SUB 10, 5
	JMP <0, 10
	SUB #0, 10
	MOV -401, -20
	CMP #0, 50
	CMP #0, 50
	JMZ 0, #-0
	JMP 0, #0
	SUB 10, 5
	JMZ 0, #0
	JMZ 0, #0
	JMP 0, -601
	JMP 0, -601
	CMP #0, 10
	SPL -7, @-20
	CMP @121, 106
	CMP -207, <-120
	CMP -207, <-120
