;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-123
	SUB @121, 108
	ADD #270, <0
	CMP #162, @200
	SPL @982, #216
	SUB -16, <-20
	JMN -121, 106
	MOV -0, <20
	SLT -16, <-20
	DJN <-127, 100
	SUB 20, @10
	SPL 0, <74
	SUB @121, 108
	SUB @121, 108
	CMP #270, <0
	MOV @128, 135
	MOV -0, <20
	JMP -1, @-20
	SUB 3, 129
	SUB @126, @101
	CMP -702, -1
	SUB -16, <-20
	SLT -16, <-20
	CMP @126, @101
	JMP <121, 106
	CMP -207, <-123
	SLT <12, @10
	SUB #72, @231
	MOV @-127, -600
	CMP #270, <0
	JMP -16, @20
	JMP -16, @20
	MOV 300, 8
	SUB #72, @231
	SUB -16, <-20
	ADD 261, 10
	CMP 107, <-123
	ADD 261, 10
	ADD 261, 10
	SPL 0, <74
	JMP -98, @-21
	MOV -1, <-20
	SPL 0, <74
	CMP #270, <1
	ADD 210, 60
