;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	SUB -7, <-120
	DAT <-24, #86
	CMP -701, @0
	SUB @20, @1
	SUB 71, -703
	SLT <240, <864
	JMZ 20, 71
	SPL 0, <314
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 106
	CMP @-127, 100
	SUB @0, @2
	JMZ @-30, 9
	SLT 240, <60
	SUB -7, -720
	ADD 211, 34
	SUB @-707, 100
	ADD 211, 34
	SUB @127, 106
	SUB @-707, 100
	JMN 240, @60
	ADD 211, 34
	JMN 240, @60
	MOV -7, <-20
	SLT 240, <60
	SPL @100, -101
	SUB @20, @1
	MOV 204, <11
	SLT 0, @12
	MOV 204, <11
	SUB @20, @1
	SUB @127, 106
	MOV 204, <11
	SLT 0, @12
	MOV 204, <11
	SUB -207, <-120
	SPL 20, 1
	SPL 110, -340
	SUB @20, @1
	MOV -7, <-20
	CMP -207, <-120
	JMP <-927, 196
	SUB -7, <-120
	DJN -1, @-20
