;redcode
;assert 1
	SPL 0, <332
	CMP -206, <-124
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMZ 100, 20
	MOV @320, -0
	MOV @320, -0
	JMZ <121, 103
	SLT #112, @17
	SLT #112, @17
	JMZ <121, 103
	DJN 127, -160
	JMZ <-126, 100
	DJN 127, -160
	SUB @121, 106
	SUB @121, 106
	SUB @-7, <-7
	SUB 121, 106
	SUB 121, 106
	DAT #910, #2
	SUB #112, @17
	JMZ 0, #2
	DAT #127, #160
	DAT #127, #160
	MOV -1, <-40
	JMN <121, 103
	SUB <0, @302
	JMZ @12, #200
	DJN -1, @-20
	DJN -1, @-20
	ADD <-30, 9
	SUB #12, @200
	JMN @12, #-200
	DJN -1, @-20
	CMP @121, 103
	JMN @12, #-200
	SPL 0, <332
	SUB 312, @10
	SUB 312, @10
	JMN <121, 103
	DJN -1, @-20
	JMN @12, #201
	JMN @12, #201
	SUB @121, 100
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -11, <-20
	MOV -11, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @130, 9
	SUB <0, @2
	SUB <0, @2
	SUB @0, @2
	ADD 10, 30
	JMN 270, 60
	SUB <0, @2
	DJN -1, @-20
	MOV @121, 103
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-22
	ADD 10, 30
	ADD @30, 704
	DJN -1, @-20
	MOV @121, 106
	SUB @121, 103
	SUB <0, @2
	JMN 10, 30
	ADD 270, 60
	ADD 270, 60
	ADD 10, 30
	SUB @0, @2
	MOV -7, <-925
	SUB <0, @2
	ADD 10, 30
	DJN -1, @-20
	JMZ -200, <22
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	ADD 10, 30
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	SUB 12, @10
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, @34
	MOV -1, <-22
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
