;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	CMP @121, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, <-910
	SUB @121, 103
	CMP @121, 103
	JMP @92, #200
	SUB @121, 103
	DAT #121, #-900
	JMP 271, <1
	SUB #0, 9
	DJN -1, @-20
	JMN @12, #201
	DJN -1, @-20
	ADD #270, <1
	DJN 0, #7
	MOV -9, <-20
	JMP @92, #200
	SPL 0, 90
	DJN -1, @-20
	SLT 12, @10
	SUB -207, <-120
	DJN -1, @-20
	DAT #121, #-900
	SUB @-127, 100
	DJN -1, @-20
	CMP #0, 9
	SLT 20, @12
	JMP @12, #201
	CMP #0, 9
	SUB #0, 9
	SUB #0, 9
	SUB @-127, 100
	DJN 0, #7
	MOV -1, <-20
	SUB @-127, 100
	SUB -1, <-20
	CMP @121, 103
	SPL 0, 90
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 90
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
