;redcode
;assert 1
	SPL 0, #-502
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -110, 9
	JMP -1, @-20
	MOV -1, <-20
	SUB 831, 110
	SUB @121, 106
	SPL 0, <2
	SPL 0, <2
	SPL 0, #-502
	SUB #-1, 0
	MOV -1, <-20
	ADD -110, 9
	SPL 103, <-2
	SPL 103, <-2
	SPL 103, <-2
	SPL 0, #-502
	MOV -1, <-70
	SUB -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD -110, 9
	SUB @121, 106
	SUB @801, 803
	SUB @801, 803
	SPL 0, #-502
	SUB @121, 106
	JMZ -67, @-24
	DAT #-5, #-20
	SUB 871, -110
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 871, -110
	SUB @121, 106
	CMP @121, 106
	ADD -110, 9
	SUB @127, 106
	ADD -110, 9
	SUB 831, 110
	SUB 831, 110
	SUB 831, 110
	SUB @121, 106
	SPL 0, #-502
	CMP -207, <-130
	MOV -7, <-20
	SUB #100, 90
	MOV -7, <-20
	MOV -7, <-20
	JMP -1, @-20
