;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @851, 103
	SLT 610, 40
	SPL 0
	SUB #72, @200
	SUB #72, @200
	DJN -1, #20
	SLT 610, 40
	SPL <121, 103
	ADD #161, 107
	SUB @121, 106
	SUB @-127, 100
	SLT 30, 9
	SPL 610, 40
	CMP 12, @10
	DAT #103, #-200
	DAT #103, #-200
	SUB 100, 200
	CMP #72, @260
	SUB @121, 102
	SUB @12, @10
	SUB @121, 106
	ADD @121, 106
	JMZ -1, @-20
	ADD -1, <20
	ADD -1, <20
	CMP @12, @10
	SUB @121, 106
	SUB 103, -200
	SUB #72, @260
	SUB @-127, 100
	DJN 36, #8
	SUB @12, @10
	SUB #72, @260
	SUB -7, <-120
	SUB -7, <-120
	JMZ 6, <403
	CMP 12, @10
	JMZ 6, <403
	SPL 0, <402
	JMZ 6, <403
	MOV -7, <-20
	JMN <121, 106
	SPL @0, #1
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
