;redcode
;assert 1
	SPL -149, -41
	MOV -1, <-26
	SPL 149, #-741
	MOV @121, 110
	SPL 0, <-54
	SLT @129, 106
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -39, <-23
	DJN <129, <106
	JMZ <130, 9
	JMZ 807, <273
	DJN 121, #100
	DJN 121, #100
	JMP 21, -937
	SUB 0, 0
	MOV @121, 110
	ADD 100, 0
	SUB 0, -2
	DJN @37, 4
	SUB #-1, <-26
	SUB 0, -2
	DJN <129, <106
	DJN @37, 4
	SUB @12, @11
	DJN @0, -9
	SLT 109, @-109
	SLT 109, @-109
	SUB -101, <-36
	MOV #527, 106
	DAT <2, <693
	MOV @121, 110
	SLT -1, <-26
	MOV @121, 110
	SLT @121, 106
	SLT -1, <-26
	DJN 121, #100
	MOV @121, 106
	SUB #-1, <-26
	CMP -900, -950
	SPL 149, #-741
	MOV -7, <-16
	SPL -149, -41
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV 120, 200
	SUB @2, @93
	MOV 120, 200
