;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	ADD 3, @420
	SUB 1, -12
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SLT -109, <20
	SPL 100, 13
	SPL 0, <8
	SUB @121, 103
	SUB @121, 103
	JMN 30, 9
	ADD #130, 9
	JMN 30, 9
	JMN 30, 9
	JMZ <109, 106
	SPL 0, <8
	DJN -1, @-20
	MOV -9, -24
	SUB <13, 208
	SUB 3, 12
	SUB <13, 208
	SUB <13, 208
	SPL 100, 13
	ADD #101, 0
	ADD #3, 0
	SUB 3, 12
	SUB 210, 10
	SLT 1, <0
	ADD 290, @10
	SUB <-0, 0
	ADD 421, 1
	ADD #3, 0
	SUB 3, 12
	MOV -9, -24
	SLT -109, <20
	SUB @121, 103
	DJN -1, @-20
	ADD 3, @420
	SLT -109, <20
	DJN @0, -9
	ADD 3, @420
	ADD 3, @420
	SUB 1, -12
	SPL 188, #72
