;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 310
	MOV -7, <-20
	SPL 82, #240
	SUB 12, @10
	MOV -1, <-20
	SUB #-72, @200
	SUB 12, @10
	CMP @121, 106
	SPL 0, <402
	ADD 8, <-124
	MOV -1, <-20
	JMZ -7, @-20
	SPL @300, 90
	JMZ -7, @-20
	MOV -7, <-20
	JMN <-128, 107
	SPL @300, 90
	MOV -7, <-20
	SUB @121, 106
	SUB #72, @200
	ADD 30, 9
	ADD 30, 9
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	DAT <72, <200
	CMP @-128, 602
	ADD 30, 9
	DAT <72, <200
	MOV 12, @10
	ADD 8, <-124
	SUB 12, @10
	MOV 12, @10
	DAT <72, <200
	SPL 0, <402
	MOV -4, <-20
	SPL 0, <402
	SUB 12, @10
	SPL -0, <402
	MOV -1, <-20
	SUB @127, 106
	SPL 0, <402
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
