;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-72
	SUB @121, 103
	SPL 0, <-2
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-320
	DJN -1, @-20
	SUB @0, @2
	SUB 12, @-0
	ADD -130, 9
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	ADD 130, 9
	SPL -9, @-12
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	DJN -1, @-20
	SUB <-0, -74
	SPL 0, <-742
	SPL 0, <-742
	ADD 210, 30
	SPL <121, 103
	SUB 0, @-742
	ADD 130, 9
	JMZ 130, 9
	CMP -110, 7
	ADD 210, 30
	SUB @121, 106
	ADD <100, 70
	SUB @121, 103
	JMP 0, #-742
	ADD -110, 7
	SPL 0, <-2
	ADD -110, 7
	MOV -1, <-20
	ADD -110, 7
	MOV -1, <-20
	CMP 210, 30
	MOV -7, <-20
	ADD <100, 72
	ADD <100, 72
	ADD <100, 72
	ADD #92, @720
	SPL -9, @-72
	SPL -9, @-72
