;redcode
;assert 1
	SPL 0, 590
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMN @-717, -3
	SPL <0, 990
	SUB @-128, 100
	SUB 71, @308
	SUB 20, @12
	SPL 71, <308
	SUB @-127, 100
	SUB 20, @12
	DJN 912, <10
	SUB @0, 40
	SUB -207, <-120
	SUB 20, @12
	DJN 7, #-130
	DJN 7, #-130
	SUB 100, @100
	CMP -757, -0
	SUB @-21, 104
	SUB #-1, <-26
	SUB #71, @308
	SUB -610, -0
	CMP -207, <-127
	SUB 30, 20
	DJN -717, 90
	SPL 71, <308
	MOV -1, <-20
	ADD 261, 100
	SUB 30, 20
	CMP 30, 20
	SUB 912, @10
	JMN @-717, -3
	JMN @-717, -3
	MOV #-1, <-26
	SUB #71, @308
	SPL 0, 590
	SPL 0, 590
	SPL 0, 590
	SUB 303, 2
	SLT 20, @12
	SUB #-16, <-20
	SPL 0, 590
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
