;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @0, -79
	DJN -1, @-20
	SPL 12, #-15
	SUB -34, @-345
	SUB #5, @-1
	SPL 12, #-15
	DAT <100, #10
	SUB @-1, 0
	JMN @100, 10
	JMZ @112, #200
	SPL 121, 100
	SLT 121, 11
	JMP @42, #202
	SLT #1, <-1
	SUB 12, @-15
	JMZ 10, 1
	ADD #-10, 1
	ADD #-10, 1
	JMP @112, #200
	SPL @100, 10
	SLT #1, <-1
	SUB 1, <-1
	SLT #1, <-1
	CMP 121, 0
	JMP @112, #200
	SUB -1, <-0
	JMN @100, 10
	JMN <-127, 100
	SLT 0, @792
	SUB -400, -600
	SLT 0, @792
	SUB #0, -79
	SUB #0, -79
	SPL 12, #-15
	SUB 100, 100
	MOV -4, <-20
	MOV -4, <-20
	SPL -400, -600
	SUB -1, <-0
	SPL -400, -600
	SPL @100, 10
	SUB #0, -79
	MOV #800, @794
	SPL 0, #-792
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
