;redcode
;assert 1
	SPL 0, <792
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 21, 0
	CMP @121, 103
	CMP #172, @381
	SUB @-127, 100
	CMP #172, @381
	JMP -1, @-20
	ADD @130, 309
	SUB @-127, 100
	SUB #12, @200
	DJN -1, @-20
	CMP 12, @10
	ADD @130, 309
	SUB @121, 103
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	SPL -0, <-22
	SUB 210, 0
	CMP @121, 103
	SUB #172, @381
	SUB 12, @10
	SUB -7, <-120
	SPL -0, <-22
	SUB 0, @2
	ADD #-30, 9
	SPL @372, #381
	SUB @121, 106
	SUB @121, 106
	ADD #-30, 9
	ADD #-30, 9
	SLT 21, 0
	SUB @-527, 100
	SUB -7, <-120
	SLT 21, 0
	DJN @12, #200
	MOV -1, <-20
	SUB @121, 108
	SUB @151, 108
	SUB @151, 108
	ADD 210, 60
	ADD 210, 60
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
