;redcode
;assert 1
	SPL 0, <-12
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	ADD 3, @240
	SLT 270, 60
	CMP #130, 9
	SUB 1, <-3
	SLT 270, 60
	CMP #130, 9
	SUB 1, <-3
	SUB 13, 0
	ADD #0, -2
	DAT #121, #103
	SUB @127, 106
	SUB @121, 106
	ADD 300, 90
	SPL 0, <-24
	ADD #130, 9
	MOV 0, -12
	SUB #0, -2
	JMN 0, <1
	SLT 20, @12
	SPL 0, <-12
	ADD #130, 9
	JMN @12, #200
	SUB #0, -2
	ADD #130, 9
	JMP -8, @28
	SUB 13, 0
	ADD 13, 0
	SPL 0, <-12
	ADD #130, 9
	SUB #12, @200
	CMP #130, 9
	ADD #130, 9
	ADD #130, 9
	ADD #270, <1
	CMP 130, 9
	SPL 0, <-12
	SUB 512, @0
	SPL 0, <-12
	CMP 130, 9
	CMP 130, 9
	CMP 130, 9
	MOV -1, <-20
	SPL @1, -12
	SPL 0, <-12
	SPL @1, -12
	ADD #130, 9
	DJN 721, 3
	JMP 721, 3
	SUB 0, -24
	SPL 0, <-24
	DJN 721, 0
	SPL 0, <-12
	JMN 0, <1
	DJN 721, 0
	SUB @323, 103
	JMZ <130, 9
	JMP <127, @113
	JMP 0, <-54
	SPL 0, <-54
	JMP 300, 90
	SUB #12, @13
	DJN -1, @-20
	SLT @127, <133
	SUB #272, @250
	JMZ <130, 9
	JMP -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	DJN -27, @-25
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	SUB #12, @13
	SUB @121, 106
	SPL -124, 20
	DJN @-27, @-25
	JMP <127, @133
	JMZ <130, 9
	MOV -7, <-20
	JMZ <130, 9
	SUB -513, 0
	SPL 6, <-54
	SUB @121, 106
	DAT #121, #106
	JMZ <130, 9
	SUB 3, @540
	SUB #130, 9
	SPL 0, <-454
	JMP 0, <-454
	SUB #130, 9
	SUB #12, @13
	MOV -1, <-20
	SLT 300, 90
	JMZ <130, 9
	JMZ <130, 9
	ADD #270, <1
	SPL 0, <-454
	MOV -1, <-20
