;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	JMP <0, 10
	JMP @12, #206
	JMP <0, 10
	SUB @127, 106
	SUB @-127, 100
	DAT #308, #-108
	SUB @127, 106
	JMN -708, -2
	SUB @127, 106
	SPL -207, @-120
	MOV -708, -2
	DJN <0, 10
	JMP -207, @-120
	MOV -207, <-120
	DAT <-30, #9
	SUB #-0, 25
	SUB -207, <-120
	MOV @-127, 100
	SUB #-0, 25
	JMP @0, 25
	DAT <-30, #9
	CMP @0, 510
	SUB @-127, 100
	DAT #308, #-108
	CMP @0, 510
	SUB 0, 0
	JMP 90, <312
	MOV -207, <-120
	DAT #0, <332
	CMP @0, 10
	CMP @0, 10
	SUB 10, 0
	SUB @1, <-1
	SUB #-0, 25
	SUB @121, 106
	SUB @1, <-1
	MOV -7, <-20
	CMP @0, 510
	SUB @121, 106
	SUB @1, <-1
	SUB @1, <-1
	SUB @1, <-1
	SUB @121, 106
	SPL 0, <332
	SUB @121, 106
