;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -800, 540
	DJN -512, #10
	CMP 16, @7
	CMP 16, @-7
	SPL @300, 90
	SPL @72, #200
	MOV -7, <-20
	MOV -7, <-20
	ADD -1, <-20
	MOV -7, <-20
	SPL -800, 540
	SUB @121, 103
	ADD 210, 31
	ADD 210, 31
	SPL -800, 540
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	CMP 20, @12
	CMP 20, @12
	CMP -7, <-120
	JMP 516, #40
	SUB #12, @-0
	DJN <127, 106
	SUB @-127, 100
	DJN <127, 106
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	SPL @300, 90
	CMP 20, @12
	SUB @-127, 100
	CMP @-127, 100
	SUB @-127, 100
	DJN <127, 106
	SUB #300, 90
	DJN 0, 90
	CMP #0, -10
	ADD #270, <1
	CMP -207, <-120
	CMP 1, -0
	DJN -1, @-20
	MOV -1, <-20
	JMZ <-121, 106
