;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-30, 9
	SUB #0, -17
	MOV -7, <-20
	SLT 0, 900
	ADD #270, <6
	ADD #270, <6
	ADD #270, <6
	MOV 20, @12
	MOV 20, @12
	SPL 0, <402
	SLT 30, 9
	SLT 0, 900
	SUB @121, 106
	MOV 20, @12
	JMP -1, @-20
	SLT #270, <6
	SPL 0, <170
	MOV 270, 60
	SUB 0, 300
	SUB 0, 300
	DAT <300, #91
	SLT #0, -17
	SUB -0, 0
	SUB -0, 0
	SUB @121, 106
	DAT #0, #900
	SUB #0, -17
	JMZ 0, 100
	JMZ 0, 100
	MOV 20, @12
	SUB -0, 1
	ADD 210, 34
	CMP #0, -17
	DAT <300, #90
	SLT 0, 900
	DAT <300, #90
	ADD #270, <6
	MOV #300, 90
	SUB -40, 4
	SUB #0, -17
	DAT #0, #900
	DAT #-4, #0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
