;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD #3, 0
	MOV 300, 92
	JMZ -1, @-30
	ADD 430, 9
	SUB @121, 103
	SUB <23, @33
	ADD 210, 30
	JMN 300, 92
	SPL 0, <-382
	SPL 0, <-382
	SPL 23, #33
	SPL <0, <0
	SPL -212, #10
	SPL 0, -100
	JMN 0, <2
	SUB 127, 306
	SPL 0, <382
	SUB -100, 0
	SLT 132, 300
	MOV -7, <-20
	SUB @0, 0
	MOV -7, <-20
	DAT #0, <82
	SUB -100, 0
	SUB <300, <-120
	JMN -2, <-3
	JMN -2, <-3
	JMN -2, <-3
	SPL 121
	SUB <121, 106
	DAT #-129, #100
	JMP <430, 9
	SUB -2, -3
	SPL 0, <382
	SUB @-320, -70
	SPL 121
	MOV -1, <-30
	SUB @-320, -70
	SPL 0, @-0
	MOV -1, <-30
	CMP @-202, <-120
	DAT #0, <82
	DJN -209, @-127
	JMN <3, 0
	SPL 0, <402
	CMP -207, <-120
	JMN <3, 0
