;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB @0, @-100
	ADD #203, 0
	SUB -207, <-126
	MOV @-127, 100
	SUB 3, 12
	SUB -207, <-126
	SUB 0, @0
	SUB 0, @0
	CMP -310, 20
	CMP -310, 20
	CMP -310, 20
	SUB 23, <12
	SUB @121, 683
	ADD #223, <0
	SUB 0, @0
	SUB #72, @260
	SUB 0, @0
	SUB 10, 0
	JMP -7, @-20
	SUB #700, @230
	SUB @0, @2
	SUB #0, <-100
	SUB @12, @10
	SUB -310, 20
	ADD #223, <0
	SUB 23, <12
	SLT #204, 0
	SLT #204, 0
	SLT #223, <0
	SUB @0, @-100
	SUB 17, <700
	CMP 23, <12
	CMP 0, -100
	SUB -121, -106
	SUB @6, @-100
	SUB @6, @-100
	CMP -232, -0
	SUB -27, @0
	SUB -100, 0
	SLT #223, <0
	MOV -1, <-20
	SUB -100, 0
	SUB #72, @260
	CMP @-122, 100
	CMP @-122, 100
