;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <300, 90
	DAT #-0, <-18
	SUB #172, @220
	SLT @127, @805
	SUB -49, <-125
	JMN @110, 509
	SPL <-49, @-125
	SUB <127, <106
	MOV -17, <-22
	ADD @127, @106
	JMP 0, -36
	DJN @30, 9
	SUB <127, <106
	SUB -207, <-120
	MOV <300, 90
	SUB 61, <-1
	SUB #122, @-290
	SLT 721, 200
	JMP <-49, @-125
	CMP @-129, @180
	SUB #122, @-290
	JMP <-49, @-125
	DAT #-0, #-18
	SLT 121, 40
	SLT 721, 200
	SUB @900, -36
	SPL 0, <74
	SUB @121, 106
	JMP <121, 106
	SUB #512, <-10
	DAT #-1, #-20
	JMN @110, 509
	SPL 0, <74
	SPL 0, <74
	ADD -1, <-20
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <74
	SPL 0, <74
	SPL 0, <74
	SPL 0, <74
	MOV -1, <-20
