;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	JMP <121, 100
	ADD 271, 60
	SLT 721, 30
	DJN -1, @-20
	JMZ <-121, -100
	SUB -7, <-20
	ADD -7, -20
	SUB -17, <-130
	SPL 1, <2
	JMZ <-121, -100
	SUB <-127, @100
	SUB -17, <-130
	SUB -17, <-130
	MOV -7, <-20
	JMP <121, #190
	SUB @1, @2
	DAT #72, <247
	DAT #72, <247
	DAT #72, <247
	DJN @271, 0
	JMZ -1, @-20
	SUB 0, @2
	SUB 0, @2
	DAT #92, <22
	SUB -17, <-130
	JMN <-127, 105
	SLT 30, 9
	SUB @121, 106
	SUB -17, <-130
	SUB @127, 106
	SUB @121, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	ADD -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB -17, <-130
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB <-127, @100
	MOV -7, <-20
