;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB <90, @2
	SUB 0, 0
	SUB 30, -300
	SUB <60, @2
	SUB 0, -5
	CMP @-157, <100
	ADD <-30, 9
	SUB 0, 0
	JMP 100
	ADD <-30, 9
	JMN -1, #-26
	CMP @-157, <100
	MOV @121, 103
	SUB <60, @2
	SLT <-30, 9
	SUB @121, 106
	MOV -127, 100
	SUB -7, <-106
	ADD @-127, 100
	SUB @0, @10
	SUB <60, @2
	JMN -127, 100
	CMP -37, -300
	SUB <60, @2
	ADD 210, 630
	ADD 210, 630
	SUB <60, @2
	SUB #0, -33
	SUB @0, @10
	SUB 30, -300
	SUB -100, 0
	ADD 0, -5
	SUB <60, @2
	SUB #10, 20
	DJN 300, 90
	SUB 30, -300
	MOV -1, <-20
	SUB #10, 20
	MOV -1, <-20
	ADD 0, -5
	SLT <300, 90
	MOV -1, <-20
	ADD 0, -5
	SLT <300, 90
	DJN -1, @-20
	ADD 210, 35
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	SUB <90, @2
	SUB 0, 0
	SUB 30, -300
	SUB <60, @2
