;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	SLT 1, <100
	CMP 10, 0
	SUB @29, -331
	ADD -877, @327
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	MOV #300, 90
	SUB -421, 1
	SUB @12, 10
	MOV #300, 90
	MOV #300, 90
	SLT 921, 200
	DJN 210, 60
	SUB #17, @108
	SUB #17, @108
	SUB @129, 106
	SUB 411, @1
	SUB 411, @1
	SUB 411, @1
	DJN 121, 106
	DJN 121, 106
	JMN -77, #50
	JMN -77, #50
	SUB #17, @108
	SLT #119, 119
	SUB #17, @108
	MOV -1, <-63
	SUB 1, -12
	SUB 1, -12
	DJN 121, 106
	JMN -77, #50
	SUB #17, @108
	SPL @-9, #12
	DJN 610, 40
	ADD #19, 119
	JMN -77, #50
	DJN @91, 120
	JMZ -1, @-63
	SLT 1, <100
	CMP 190, 190
	CMP 10, 0
	SUB @29, -331
	SPL @-9, #-12
	SUB @29, -331
