;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 502
	SUB 10, 0
	SUB 10, 0
	MOV -1, <-20
	SUB 0, @-300
	CMP 0, @-0
	SUB #0, -0
	SUB 980, 130
	CMP @129, 106
	SPL <129, 106
	SUB 110, 602
	SUB 110, 602
	SUB @1, @402
	SPL 0, <402
	SUB @121, 106
	SUB 10, 0
	JMP -9, @-20
	JMP -9, @-20
	SUB 0, 0
	SUB -204, <-120
	ADD 0, @-0
	SUB -110, -600
	MOV -1, <-20
	CMP 211, 60
	SUB @121, 106
	SUB <-0, <-0
	SPL 207, @-126
	SLT #270, <1
	ADD -216, 864
	SUB -110, -600
	SUB -110, -600
	ADD 30, 9
	SUB -110, -600
	SPL 0, <402
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SUB @1, @0
	SUB @1, @0
	SLT 20, @12
	SUB -710, 600
	MOV -1, <-20
	SUB 10, 0
	SUB 10, 0
	CMP -207, <-126
	CMP -207, <-126
	MOV -7, <-20
	CMP @129, 106
	CMP @129, 106
