;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #59, <-2
	JMZ -0, #9
	DAT #59, <-2
	DAT #59, <-2
	DJN -1, @-20
	MOV -1, <-20
	ADD @121, 103
	SPL 0, #-2
	ADD @121, 103
	ADD #18, -10
	DAT <-100, #-109
	DAT #181, #106
	SUB #18, -10
	SUB @-821, 106
	SUB -100, -158
	SUB -0, @9
	SUB #168, @90
	SUB -0, @9
	JMN -0, #9
	SUB @121, 106
	ADD @121, 106
	SPL -0, #9
	ADD #0, @581
	SUB @121, 106
	MOV #18, -10
	SPL -1, @-20
	JMP @168, #90
	MOV -1, <720
	SLT -10, 10
	SUB #168, @90
	SLT -10, 10
	SUB #168, @90
	SUB #18, -10
	DAT <-100, #-109
	SUB #18, -10
	SUB #168, @90
	SUB #18, -10
	SUB #18, -10
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
	JMZ -0, #9
