;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB #72, @200
	SUB #72, @200
	SUB 12, @10
	JMP -1, @-20
	SPL @72, #200
	SUB #0, -33
	DJN 300, 90
	DJN 300, 90
	SUB #0, -33
	DJN 300, 90
	DJN 300, 90
	JMP -1, @-20
	MOV -1, <-20
	JMZ -1, @-20
	DJN 900, 703
	CMP 12, @10
	JMZ -1, @-20
	SUB -1, <-20
	SUB #72, @200
	ADD <-30, 9
	SUB 4, -0
	SPL <121, 106
	SUB 704, 600
	SUB 70, @60
	SPL 704, 600
	SUB #0, -33
	ADD 210, 30
	SPL 4
	DJN 600, 700
	DJN 900, 703
	DJN 600, 700
	SUB 704, 600
	CMP 12, @10
	SUB 704, 600
	MOV -7, <-20
	JMP -1, @-20
	CMP 12, @10
	SUB 704, 600
	DJN 300, 90
	SUB <100, @2
	MOV -7, <-20
