;redcode
;assert 1
	SPL -9, @-12
	SUB <11, @-11
	SUB 12, @10
	ADD 12, @0
	SPL 0, <-54
	MOV -1, <-20
	SUB @12, @10
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB <11, @-11
	JMN <-6, @-120
	SUB #12, @0
	SPL 11, #-12
	SLT @21, <13
	SUB @0, @2
	SUB 12, @0
	SUB @0, @2
	SUB 12, @0
	JMP 210, 200
	JMP -21, 120
	SPL -42, #0
	SUB @-1, <6
	DJN @281, @61
	SPL 12, #10
	SUB #12, @0
	SUB 12, @10
	DAT #-9, #-12
	MOV 21, 120
	MOV 21, 120
	JMP 21, 120
	JMP 21, 120
	SPL -9, @-12
	MOV 21, 120
	MOV 21, 120
	ADD 12, @0
	ADD 12, @0
	SPL -9, @-12
	SPL -9, @-12
	SUB 12, @0
	ADD 12, @0
	SPL -9, @-12
	SUB @12, @10
	ADD 12, @0
	SUB 421, 31
	ADD 12, @0
	ADD 12, @0
	ADD 12, @0
	SPL 12, #10
