;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 240, 90
	JMN 0, <-742
	SUB 10, 12
	SUB @127, 106
	ADD #0, @0
	DAT #0, <2
	JMN 210, 500
	DJN 321, 50
	DAT #10, #12
	DJN 321, 50
	JMZ <52, <109
	MOV -7, <-20
	ADD 10, 3
	DAT #-5, #-107
	DJN 100, 19
	SLT 0, @402
	SUB 0, 0
	SUB 200, 800
	CMP 0, @2
	JMP @0, -40
	SUB #0, @0
	ADD 10, 3
	DAT #-125, #140
	DAT #-125, #140
	SPL <121, 106
	DAT #-125, #140
	SUB @-127, <100
	DAT #100, #10
	DAT #-125, #140
	SUB #0, -40
	DAT #210, <63
	SUB 200, 800
	JMZ @8, 60
	DAT #-5, #-107
	ADD 0, @2
	ADD 10, 3
	ADD 0, @2
	JMP @72, #200
	ADD 0, @2
	DAT #0, #0
	DAT #0, #0
	CMP -227, <-120
	SPL 0, <402
	CMP -227, <-120
	SLT 300, 90
