;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 210, 30
	ADD 271, 60
	MOV 911, <-20
	MOV 911, <-20
	DJN -1, @-20
	SUB #10, <22
	ADD 803, @540
	MOV -507, <-20
	MOV -507, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 0, 0
	ADD <0, @2
	SUB 0, 0
	SPL 80, <-54
	SUB -13, 0
	DJN -1, @-20
	SUB @127, -906
	JMZ <130, 9
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	ADD -13, 0
	SUB 803, @540
	MOV 911, <-20
	SUB @62, -1
	SUB @1, @2
	JMP -1, #-720
	DJN -1, #-720
	DJN -1, @-20
	DAT #210, #30
	DJN -1, #-720
	SLT 102, 220
	SUB 900, <90
	SUB #12, @200
	ADD @620, @10
	SUB @62, -1
	JMP 3, 800
	SUB @62, -1
	SUB @-151, 103
	SUB <0, @2
	JMP <121, 103
	SUB @121, 103
	SUB @127, -906
	SPL 0, <-54
	SLT -509, <-20
	SLT 102, 220
	ADD @620, @10
	SUB #10, <462
	ADD @620, @10
