;redcode
;assert 1
	SPL 0, <-54
	CMP -279, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	DJN -1, @-20
	ADD 3, -270
	JMN 12, #15
	JMZ @12, #300
	SUB 2, 23
	JMP <-127, <100
	JMP <-127, <100
	SUB 2, 23
	SUB 2, 23
	SUB 2, 23
	DJN <602, 0
	DJN <602, 0
	SUB 20, 230
	SUB 2, 23
	JMN @92, #200
	DAT #-129, <100
	JMN @92, #200
	JMP @12, #230
	SUB @-121, 103
	SUB 12, @10
	CMP #72, @201
	JMZ @12, #300
	MOV -1, <-26
	MOV <12, @15
	SUB 12, 10
	JMN -279, @-127
	SUB 2, 23
	SLT 12, @18
	JMN 12, #10
	MOV -7, <-20
	SUB @121, 103
	SUB @12, @10
	JMN 12, #10
	SUB -1, <-20
	SUB -1, <-20
	JMP <121, 103
	JMN 12, #10
	SUB #72, @201
	JMN @71, #201
	CMP <-271, <-927
	CMP -279, <-127
	MOV -1, <-26
	MOV -1, <-26
	CMP -279, <-127
	MOV -1, <-26
	MOV -1, <-26
