;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	ADD 10, 20
	DAT <160, <90
	JMP -16, 9
	JMP <-129, 100
	SUB -207, <-120
	JMP -16, -9
	JMN 206, #105
	SUB -7, <-120
	JMP -16, 9
	ADD 10, 20
	SUB #103, <-108
	SUB @121, 106
	SUB -207, <-120
	JMZ 186, #105
	ADD 30, 9
	SUB <0, @2
	SPL 186, #105
	SUB 0, @0
	JMN 186, #105
	SPL 0, <402
	SUB 1, <-1
	SUB 1, <-1
	SPL 106, #105
	SUB @-127, 100
	JMP -16, -9
	CMP @-127, 100
	SUB <0, @2
	ADD 10, 20
	SUB @0, @2
	SPL 186, #105
	MOV #160, @90
	SUB @-127, 200
	JMP -16, -9
	SPL 206, #105
	SPL 0, <402
	JMP -16, -9
	DJN -1, @-20
	SPL @300, 90
	SPL @300, 90
	JMP -16, -9
	JMZ @72, @200
	SPL 0, <402
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
