;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <30
	DJN -1, @-20
	DAT #0, <30
	SLT 108, 70
	SLT 108, 70
	ADD 210, 30
	ADD <-206, <-122
	ADD <-206, <-122
	ADD <-206, <-122
	JMZ 300, -0
	SUB 20, 160
	SUB <-206, <-122
	SUB <10, 7
	SUB <10, 7
	JMZ 210, 30
	SUB #1, <-0
	SUB 351, 90
	JMN @12, #209
	SUB 112, @0
	DJN -1, @-20
	SUB <0, @2
	SUB 351, 90
	SUB -12, @-48
	SUB -12, @-48
	SUB <0, @2
	DJN <-30, 9
	SUB 351, 90
	ADD 210, 30
	ADD 210, 30
	DJN @62, #220
	SPL 0, <753
	ADD 240, <30
	ADD 240, <30
	SUB #1, <-0
	SUB #1, <-0
	DJN <-67, 9
	DJN <-67, 9
	ADD <50, @2
	SUB <8, -3
	ADD <50, @2
	DJN 108, 70
	SPL 0, <753
	DJN <-30, 9
	SUB @12, 13
	SUB @12, 13
	MOV -1, <-20
