;redcode
;assert 1
	SPL -9, @-62
	CMP @-9, 0
	SUB #0, 90
	SUB #0, 90
	SPL 0, <-742
	MOV #0, 90
	MOV -9, <-90
	SUB -0, 1
	SPL 0, #400
	MOV -9, <-90
	DJN -1, @-20
	DAT #21, #-401
	SUB #10, @0
	SLT 0, 900
	SUB @129, 106
	SUB 2, @0
	SUB @13, 60
	SUB 10, 9
	SUB 10, 9
	SLT 0, 900
	SLT 0, 900
	SUB -0, 1
	MOV -9, <-90
	SLT 0, 900
	SUB -0, 1
	SLT 0, 900
	SUB 0, 900
	SUB #0, 10
	SLT 101, <0
	SUB #0, 10
	DAT #21, #-1
	SUB #0, 90
	SLT 0, 900
	SUB #0, 90
	SUB -0, 1
	ADD @129, 109
	SUB #0, 10
	SUB #0, 10
	SUB @13, 6
	SUB #0, 10
	SUB @93, @20
	SLT 0, 900
	SUB 21, @-1
	SLT 101, <7
	SLT 0, 900
	SUB #0, 10
	SLT 0, 900
	SLT 0, 900
	SUB #0, 10
	ADD -160, 69
