;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 270, 60
	SUB -169, -13
	JMP -7, <-28
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV @0, @2
	SPL 0, #9
	MOV @0, @2
	CMP -1, <-20
	ADD @0, @2
	MOV @121, 103
	MOV @0, @2
	DJN -1, @-20
	MOV @0, @2
	DJN -1, @-20
	JMZ 10, 9
	DJN <177, 105
	JMP @72, #200
	MOV @0, @2
	DAT #99, #21
	SPL 0, #49
	SLT -7, <-20
	DJN -1, @-20
	SUB @151, 103
	SUB @137, 100
	DAT #-130, #9
	DAT #99, #21
	ADD 100, 90
	JMZ <429, 7
	SPL 10, 9
	CMP -7, <-420
	ADD 100, 90
	DJN -1, @-20
	SPL 10, 9
	CMP -7, <-420
	SUB @127, 106
	SUB @127, 106
	SPL 10, 9
	JMZ 10, 9
	ADD -1, <-20
	CMP -7, <-420
	SPL 0, #9
	SPL 0, #9
