;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	CMP -1, 92
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @-9, @-22
	JMP @-7, @-820
	SUB @127, 106
	CMP @127, 116
	ADD <-9, <-22
	SUB 120, 101
	SLT @-300, @82
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -203, <-120
	MOV #-7, <-820
	SUB #92, @120
	ADD -130, 9
	SUB #92, @120
	SUB @127, 116
	SUB @127, 106
	SPL 0, <-742
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SUB -203, <-120
	SUB @127, 116
	CMP @-123, 100
	CMP @127, 116
	CMP @127, 116
	MOV #-37, <-20
	DJN @-9, @-22
	SPL -9, @-12
	MOV -1, <-26
	SUB @-12, 10
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SUB #421, 1
	SUB 421, 1
	SUB 421, 1
