;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB #300, 91
	MOV -1, <-20
	JMZ <120, 2
	CMP @127, 106
	MOV 0, 910
	MOV 0, 910
	CMP -207, <-130
	JMN -127, 100
	JMZ <120, 2
	CMP 16, 12
	JMZ <120, 2
	SPL 110, <-31
	MOV -1, <-20
	MOV #12, @-300
	CMP #12, @200
	CMP @0, @2
	CMP @0, @2
	SLT <130, @-9
	ADD -512, @17
	CMP 82, 133
	SLT <130, @-9
	SUB -1, <-20
	ADD 210, 60
	ADD 0, <-24
	ADD -7, <-20
	ADD #270, 20
	ADD 0, <-24
	ADD 200, 20
	SUB @0, 2
	JMN 2, #122
	SPL 110, <-31
	DAT #319, <10
	SUB -1, -20
	ADD @-692, 8
	SUB 0, @12
	ADD 210, 60
	JMN -127, 100
	DJN 0, 910
	ADD 210, 60
	CMP -207, <-130
	CMP -207, <-130
	DJN -1, @-20
	SUB #300, 91
	MOV -7, <-20
	MOV -7, <-20
