;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, @9
	JMP @12, #200
	DJN 10, <3
	SPL 0, #2
	SUB 3, @121
	SUB 3, @121
	SUB @129, 106
	SUB @129, 106
	DJN 30, #3
	SUB <773, 159
	SPL 11, 800
	SPL 11, 800
	DAT <37, <300
	SUB #310, 0
	SUB 11, 90
	SUB 11, 90
	SPL 0, #2
	SUB 11, 90
	SUB @0, 2
	SUB -77, 15
	SPL 0, #2
	SPL 0, #2
	CMP -31, 0
	SUB @0, 2
	ADD 290, 60
	SUB @0, 2
	ADD 290, 60
	SUB 901, @9
	SUB 1, 100
	SUB @0, 2
	SUB 901, @9
	ADD 290, 60
	SPL 0, #2
	ADD 10, 9
	SUB 1, @9
	SLT -207, <-100
	DJN <730, @590
	DJN <730, @590
	DJN <730, @590
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	JMN 301, 30
	MOV -1, <-20
	MOV -1, <-20
	JMN 301, 30
	MOV -7, <-20
