;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	SUB @121, 103
	SUB 121, 100
	SUB #32, @5
	JMN @12, #201
	SUB 51, 6
	SUB @12, @10
	DAT #-1, #-0
	SUB 51, 6
	MOV #1, <-1
	SLT 12, @10
	DJN -1, @-20
	SUB -1, <-0
	DJN 1, #0
	SUB @127, 106
	CMP #12, @201
	JMZ 12, #10
	DJN 1, #0
	SUB @121, 103
	ADD 210, 60
	JMN -1, @-20
	SUB 51, 6
	SLT 12, @10
	SUB #12, @5
	JMP @12, #201
	SUB #12, @201
	JMP 1, #0
	SLT <-30, 9
	SUB 51, 6
	MOV @-127, 104
	MOV @-127, 100
	JMP 0, -7
	SUB @121, 103
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <132
	SUB 121, 100
	SUB @121, 103
	ADD 210, 60
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <132
	CMP -207, <-126
