;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 186, 120
	SUB @327, 106
	SUB @-61, <-8
	SUB @327, 106
	SUB @327, 106
	MOV -127, <100
	JMN @-22, #200
	ADD 270, 60
	MOV -307, -20
	JMZ -7, @-20
	JMZ -7, @-20
	SUB 2, 0
	JMN <327, 106
	SUB @327, 106
	JMP -7, @-20
	JMZ -7, @-20
	CMP 3, 140
	ADD <-30, 9
	SUB @327, 106
	SUB @327, 106
	SUB 3, 140
	SUB #0, -33
	SUB #40, <-33
	SUB #40, @-33
	SPL @12, #12
	SPL <327, 106
	JMZ -7, @-20
	MOV -7, <-20
	ADD <-30, 9
	MOV -7, <-20
	SUB @137, -106
	SUB -3, 0
	SUB 12, @10
	SUB -7, <-20
	SLT <300, 90
	DJN @61, @-20
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	SUB @327, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
