;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	CMP @-127, 100
	DJN <-127, 100
	JMZ -207, @21
	ADD 3, @20
	SUB @121, 103
	CMP -207, <-120
	SLT 217, <60
	SUB -1, <-20
	SLT 217, <60
	SUB -1, <-20
	SUB -1, <-20
	JMN @12, #208
	JMN @12, #208
	JMZ @100, 10
	JMN @12, #208
	DJN <124, 100
	SUB @-127, 100
	SUB @13, 2
	SUB #0, -79
	CMP #0, -44
	MOV @121, 106
	JMP 3, #20
	SLT 217, <60
	JMP <11, -848
	SUB @21, -5
	DJN <124, 100
	DJN <124, 100
	SUB #42, @208
	ADD #-30, 9
	ADD #-30, 9
	SUB @21, -5
	SUB @-127, 100
	DAT <300, #90
	SPL 0, <792
	DAT #210, #60
	DAT <300, #90
	DAT #210, #60
	ADD 3, 920
	ADD 3, 920
	ADD 3, 920
	MOV -1, <-26
	MOV -1, <-26
	JMZ <127, 106
	JMZ <127, 106
	DJN -1, @-20
	MOV -1, <-26
