;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <250, @31
	ADD -405, <-720
	JMZ <21, 0
	JMP 12, #10
	JMP -1, @-20
	CMP 1, <22
	SPL 0, <-102
	SPL 0, <-102
	ADD -130, 9
	SUB @-125, 103
	SUB @917, 106
	ADD 1, <22
	ADD #12, @505
	SUB @21, 6
	DJN -132, 9
	CMP #12, @5
	CMP #12, @5
	CMP #12, @5
	ADD <250, @31
	SLT -1, <-0
	SPL 2, <-133
	SUB #0, @0
	ADD -130, 9
	SPL 0, <-102
	SLT @21, 0
	SUB -0, @0
	JMP 12, #10
	CMP @0, @2
	SUB @0, @2
	SLT #270, <0
	SUB #12, @5
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SPL 1, <-102
	CMP 210, 501
	ADD #270, <0
	ADD -130, 9
	SUB @21, 6
	SUB @917, 106
	CMP 1, <22
	CMP -207, <-126
	SPL 0, <-102
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
