;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 42, @0
	SUB 42, @0
	JMP -10, <10
	SUB @21, 6
	SUB @521, -306
	SUB @521, -306
	MOV -101, <-20
	DJN -1, @-20
	ADD 30, 9
	SUB @521, -306
	MOV 1, <20
	SUB @121, 106
	MOV 1, <20
	SUB @26, 6
	SLT 12, 10
	SLT 12, 10
	SUB @26, 6
	JMP 26, 6
	SUB @26, 6
	JMP 26, 6
	SUB @521, -306
	MOV -101, <-20
	SUB @121, 106
	SUB #2, @1
	SUB #-700, 0
	SUB #-700, 0
	SUB #-700, 0
	MOV 1, <20
	SUB @521, -306
	DAT #521, #-306
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -101, <-20
	SUB #-700, 0
	SUB #2, @1
	MOV -1, <-20
	MOV -1, <-20
	SUB #2, @1
	SPL @300, 90
	CMP -277, <-126
	MOV -7, <-20
	CMP -277, <-126
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
