;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <123, @108
	JMN @12, #0
	DAT #0, <615
	SUB @-127, 100
	ADD #12, @0
	SUB -207, <-120
	DAT #0, <615
	DAT #0, <615
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	JMN 0, <332
	SUB @-127, 100
	JMN 0, <332
	ADD <-30, 9
	MOV -7, <-20
	CMP <-30, 9
	DJN 417, <10
	SUB 161, 100
	ADD <-30, 9
	CMP @0, @2
	SPL 0, <332
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	JMN 0, <332
	JMN <127, 106
	SPL 0, <332
	SPL 0, <332
	SUB #0, -33
	DJN 300, 90
	SLT 721, 31
	CMP @0, @2
	SPL 0, <332
	SUB @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD <-30, 9
	MOV -1, <-20
	ADD <-30, 9
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -27, <-20
	DJN -1, @-20
	CMP 270, 0
	ADD 7, <-1
	CMP 300, 90
	DJN 210, 60
	SUB 7, <-1
	JMN 500, <-700
	JMP 7, @-1
	CMP 27, -0
	ADD 3, @540
	CMP 270, 0
	ADD 210, 30
	ADD #270, <1
	SLT 127, -200
	SLT 127, 0
	SUB @-127, 100
	SLT 127, 0
	JMP 272, #200
	JMN 500, <-700
	SUB 0, 0
	SUB <121, 106
	SUB <121, 106
	SUB 0, 800
	SUB 5, <2
	SUB 5, <2
	SUB <121, 106
	SUB 2, @540
	DJN -1, @-20
	DJN -1, @-20
	SLT 127, 0
	JMZ <130, 9
	JMZ <130, 9
	CMP 27, -0
	CMP 27, -0
	CMP 270, 0
	SUB @-127, 100
	DJN -81, @-20
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-30
	MOV -1, <-30
	CMP -207, <-120
	SUB -12, 0
