;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	DJN @12, #18
	DJN -1, @-20
	SUB 1, <-1
	SUB 1, <-1
	ADD #17, <0
	DJN @12, #10
	SUB @-23, 4
	SLT 121, -108
	SUB 1, <-1
	ADD #17, <0
	ADD #17, <0
	SUB 1, <-1
	SUB @-23, 4
	SUB @-23, 4
	JMN -101, @11
	SLT #21, -108
	JMN -101, @11
	SPL 0, <332
	DAT #27, <12
	SUB 27, @12
	SLT 121, 0
	SUB 230, @80
	SUB 27, @12
	SUB 20, 12
	SLT 121, -108
	SUB 20, 12
	SLT 121, -108
	CMP 20, 12
	SUB 121, 106
	SUB @-23, 4
	ADD <-30, 9
	SUB @127, 106
	ADD #17, <0
	SUB -7, <-20
	SUB @127, 100
	JMZ 210, 60
	ADD #270, <1
	SPL 0, <332
	SUB @-127, 100
	SPL 0, <332
	MOV -1, <-40
	SUB @121, 103
	SUB @127, 100
	SUB 121, 106
