;redcode
;assert 1
	SPL 0, <332
	CMP -205, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @-12, #200
	CMP 10, @0
	CMP 10, @0
	SUB #0, -70
	DAT #10, #9
	SUB 240, @0
	JMP 0, -70
	SPL 0, #9
	SPL 103
	SPL 103
	SUB 3, -10
	SLT -1, <-20
	SPL <-3
	SUB <300, 90
	JMP 10
	SUB 12, @10
	SUB 12, @10
	SUB 10, @0
	SLT 121, 0
	DJN @12, #200
	SPL 10, 9
	DJN @12, #200
	SPL 0, <332
	SPL 0, #9
	SUB 10, @0
	SUB 1, 0
	SUB 1, 0
	SUB 10, 0
	JMP 50
	SPL @-12, #200
	SUB @0, @2
	SPL 0, #9
	SUB 240, @0
	SUB 1, 0
	SUB 240, @0
	SUB 240, @0
	DJN 30, 0
	SUB 104, <109
	ADD <-30, 9
	DJN 30, 0
	ADD <-30, 9
	SUB 10, @40
	DJN 30, 0
	SUB 10, 6
	SPL 0, #9
	SUB 10, 6
	JMP 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 0
	MOV 0, 1
	SUB -5, @-0
	SUB 750, 11
	SLT -1, <-0
	SUB -1, <-0
	SUB @1, @2
	SUB #-127, 100
	SPL 510, <-72
	CMP -207, <-110
	SUB -1, <-0
	CMP 121, 101
	SLT <130, @-9
	SLT <130, @-9
	JMN 510, <-72
	CMP 121, 101
	JMP 0
	CMP -207, <-110
	ADD <130, @-9
	ADD <130, @-9
	JMP 870, 140
	JMZ 121, 100
	SUB 12, @10
	SUB #12, @0
	ADD <130, @-9
	ADD @130, 9
	JMN 510, <-72
	SUB 121, 101
	SUB 12, @10
	SPL <127, #106
	SUB 121, 100
	CMP 112, @10
	SUB -0, @1
	CMP 112, @10
	SPL 0, <22
	SUB #12, @0
	ADD <130, @-9
	SPL 0, <22
	SUB #12, @0
	SPL 0, <22
	SUB #210, 11
	SUB #210, 11
	SUB #210, 11
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	JMP 0
	DJN -1, @-20
