;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 10, @6
	DJN -1, #-12
	MOV 7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SLT #210, 30
	SUB <0, @0
	MOV -17, <-96
	DJN -1, @-121
	ADD -131, 103
	DJN -1, #12
	JMN @13, #20
	DJN -1, #-16
	SUB @127, -106
	SUB @127, -106
	SUB @10, @6
	DJN -1, @-121
	DJN -1, @-121
	SUB <0, @0
	DJN -1, @-121
	CMP 110, 30
	SUB @127, -106
	MOV -7, <-20
	DJN -1, #-16
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-121
	DJN -1, #-12
	ADD -131, 103
	DJN -1, #12
	SUB @127, -106
	SUB @127, -106
	MOV -7, <-20
	DJN -1, #-16
	SUB 0, 3
	CMP 110, 30
	SUB <0, @0
	DJN -1, #12
	CMP 110, 30
	DJN -1, @-121
	MOV -17, <-96
	SUB <0, @0
	DJN -1, #12
	CMP 110, 30
	ADD -131, 103
	DJN -1, #12
	MOV -17, <-96
	SUB @127, -106
	SUB @127, -106
	MOV -7, <-20
	DJN -1, #-16
	SUB 0, 3
	CMP 110, 30
	SUB 0, 3
	CMP 110, 30
	SUB <0, @0
	DJN -1, #12
	CMP 110, 30
