;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 481, -1
	ADD 100, 10
	ADD 100, 10
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-13
	DJN -1, <-13
	DAT #210, #60
	JMP -1, <-13
	JMP 100, 10
	SPL 0, <-54
	DJN -1, <-13
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	SPL 0, 100
	DJN -1, <-13
	MOV @121, 106
	MOV @122, 186
	MOV -1, <-26
	JMP <121, 106
	MOV -1, <-26
	MOV -1, <-26
	SLT 112, @7
	DJN -1, <-13
	SUB @12, @10
	JMN -1, @-26
	SLT 112, @2
	SLT 112, @2
	SUB 0, 100
	DJN <121, 106
	JMN -0, <11
	MOV -1, <-26
	SUB -0, 0
	JMZ <121, 106
	JMN -0, <11
	JMN -0, <11
	MOV @121, 106
	MOV @121, 106
	DAT #442, <-1
	MOV -1, <-26
	SUB 481, -1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	MOV -1, <-26
	SUB 481, -1
	ADD 100, 10
	ADD 100, 10
	SLT 0, -742
