;redcode
;assert 1
	SPL 0, <-22
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 30
	MOV -9, <-20
	SUB 21, 103
	JMN 270, #50
	JMN 270, #50
	ADD 300, 90
	MOV -17, <-20
	SPL 0, -2
	SLT 270, @98
	SLT 101, 622
	MOV -17, <-20
	SPL 0, -2
	SLT @127, -109
	SLT 102, 626
	CMP 102, 626
	SUB 300, 90
	SUB #50, @8
	ADD 300, 90
	SPL 50, <2
	ADD 210, 38
	SLT 102, 626
	SPL 0
	SUB #0, -2
	SPL 50, <2
	SLT @177, -109
	DAT #-107, #-21
	SLT 270, @92
	CMP 20, 260
	SPL -107, @-21
	ADD 270, <60
	JMN 270, #50
	ADD 271, 62
	SLT 770, @92
	SUB @50, @2
	ADD 220, <60
	MOV -9, <-20
	SPL -705, -600
	JMN @12, #200
	DJN -1, @-20
	DJN -1, @-20
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
	MOV -17, <-20
