;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-22
	DJN -1, @-20
	SPL 0, <-2
	SUB <0, @2
	SUB 21, 1
	SUB @127, -106
	SUB 21, 1
	SUB @12, @0
	SUB @121, 103
	ADD @130, 9
	MOV 307, @-20
	SPL 0, <-22
	MOV -7, <-20
	ADD 3, @220
	CMP @121, 103
	SUB @121, 103
	ADD 210, 30
	SPL 270, 60
	JMP @9, -34
	MOV -307, <-20
	ADD 210, 30
	DJN -7, @-20
	JMP 127, 101
	JMN @12, #200
	ADD @0, @2
	SPL -700, -600
	SUB <0, @2
	DJN -1, @-20
	SPL 300, 90
	SUB <0, @2
	SUB <0, @2
	SUB @127, -106
	ADD 270, 60
	DJN -1, @-20
	ADD 270, 60
	SPL -700, -600
	SPL -700, -600
	SUB 3, @20
	JMP @72, #200
	ADD #-73, @200
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	DJN -1, @-20
