;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	ADD -0, 2
	SUB #0, -33
	ADD -0, 2
	SLT <300, 90
	JMN @12, #201
	SPL 0, <1
	SLT -207, <-120
	SPL @127, 806
	DJN 300, 90
	SUB #72, @200
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	DJN 300, 90
	JMN 0, <332
	CMP 61, 20
	SUB @1, 2
	DJN -1, @-20
	SUB -207, <-120
	DJN 300, 90
	MOV -5, <-20
	SLT 270, 60
	CMP @0, @1
	MOV -207, <-120
	SLT #0, -833
	SUB #0, -33
	DJN -1, @-20
	DJN -1, @-20
	DJN 300, 90
	SUB #0, -33
	DJN 300, 90
	SUB #0, -33
	SUB @121, 103
	SUB #0, -33
	DJN -1, @-20
	SUB 12, <10
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -5, <20
	SPL 0, <1
	MOV -5, <20
	SPL 0, <1
