;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, -900
	ADD #10, 10
	ADD #10, 10
	ADD #10, 10
	ADD 59, 27
	ADD 59, 27
	CMP <5, @1
	DAT <-100, #-109
	ADD 270, 60
	ADD 270, 60
	JMN -7, @-20
	SUB @0, @2
	JMN -7, @-20
	SPL -100, -158
	SLT <-30, -1
	DAT #-101, #101
	SPL -100, -158
	SLT <-30, 9
	JMP -7, @-20
	SLT <-30, 9
	SPL -100, -158
	SLT <-30, 9
	SPL 0, <332
	DAT <-100, #-109
	MOV -7, <-20
	SUB @0, @2
	CMP #0, @90
	ADD 270, 60
	ADD 0, 332
	SUB #0, @90
	SUB @121, 106
	SPL 0, <332
	CMP @127, 106
	CMP @127, 106
	ADD <-30, 9
	SPL 0, <332
	SUB #10, 10
	CMP #0, @90
	CMP #0, @90
	ADD 270, 60
	MOV -1, <-20
	CMP #0, @90
	MOV -1, <-20
	SPL 0, <332
	SLT <-30, -201
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <199
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <427, 300
	SUB 1, <-1
	SUB @127, 106
	SUB <310, 90
	SUB #1, @-1
	SUB -500, @72
	SUB 0, -0
	SUB -607, <-256
	SUB 100, 200
	MOV -1, <-26
	SUB 100, 200
	SUB <72, @561
	DJN 111, 10
	SUB #0, -33
	SUB #0, -33
	ADD 0, -0
	SUB #1, @-1
	SLT @-12, @30
	SLT @-12, @30
	SLT @-12, @30
	SUB 0, -0
	SPL 0, <112
	SUB 100, 200
	JMN -30, 9
	SUB 0, -0
	SUB 0, -0
	SLT @-12, @30
	SLT #21, @1
	SLT @-12, @30
	SLT #11, @1
	ADD 270, 60
	SUB #800, -819
	SUB <72, @561
	DAT #120, <62
	SLT @-42, @30
	SUB <72, @561
	SLT @-12, @30
	SUB <72, @561
	SUB 100, 200
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <199
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-26
	MOV -7, <-20
