;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 3, 8
	ADD 3, 58
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT #0, #900
	JMN 3, 2
	SUB -0, 7
	JMZ <130, 9
	SLT -9, <-12
	SPL -30, #417
	SPL -9, @-12
	ADD 3, 8
	ADD 7, 8
	ADD 7, 8
	ADD 3, 8
	JMN 3, 2
	SPL 0, <-54
	JMN 7, 2
	ADD -130, 9
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	ADD 3, 8
	ADD 3, 8
	SUB 0, -0
	DAT <11, <5
	SUB 0, 0
	SUB 1, -12
	SUB 300, 800
	SUB 42, @0
	CMP 12, @0
	ADD 3, 8
	CMP 12, @0
	DJN -1, @-20
	DJN 70, 20
	SUB 300, 800
	SUB 42, @0
	SPL -9, @-12
	JMZ 0, 0
	ADD 3, 6
	JMN 3, 2
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
