;redcode
;assert 1
	SPL 0, <-22
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @27, 0
	DAT <300, #90
	JMN 0, <792
	DJN -1, @-20
	SPL 0, <792
	SLT @130, 9
	JMZ 30, 9
	JMN 0, <-22
	JMZ 30, 9
	JMN 0, <-22
	JMN 0, <792
	SUB -100, <-100
	JMN 0, <792
	SPL 0, <4
	SUB -100, <-100
	SUB -150, -300
	JMN 0, -75
	SLT 215, 30
	JMN <-30, 9
	SLT @130, 9
	CMP -51, <-20
	SUB 0, 29
	DJN 30, 9
	SUB @13, 0
	CMP -51, <-20
	SPL 0, <4
	SUB @13, 0
	SUB 72, 200
	SLT 446, 17
	JMN @12, #200
	SLT 446, 17
	JMP @250, @1
	JMZ 30, 89
	SUB <5, @1
	JMN @12, #200
	SUB 3, @221
	CMP 3, @221
	CMP @121, 203
	JMN @19, #260
	SUB @121, 103
	JMN 0, 291
	CMP -205, <-128
	SUB @121, 103
	SUB @121, 103
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @27, 0
	DAT <300, #90
	JMN 0, <792
	DJN -1, @-20
	SPL 0, <792
