;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -9, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @10
	DAT <-91, #-20
	JMP @72, #200
	SUB #12, @250
	ADD #91, @120
	SPL 0, <743
	SPL 0, <743
	SPL 0, <743
	SUB #9, @58
	JMP <121, 106
	DJN @-30, 9
	CMP @121, 102
	DJN @-30, 9
	CMP @121, 102
	DJN @10, @1
	DJN @-30, 9
	DAT #0, <743
	MOV -9, <-20
	SUB #12, @10
	SUB #12, @10
	ADD #119, 109
	JMN -0, #-5
	ADD 210, 30
	SLT 20, @13
	SUB @137, -186
	ADD 270, <60
	SUB #12, @0
	SUB @50, @2
	JMZ 90, 90
	ADD 3, 430
	MOV -507, -60
	SLT 20, @13
	SLT #10, <1
	DJN 9, 0
	MOV -507, <-20
	ADD 3, 430
	SLT <300, 90
	ADD 3, 430
	MOV -9, <-20
