;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-63
	MOV @-126, <128
	MOV -507, <-20
	CMP 290, 90
	ADD 270, <60
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-982
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP @72, #209
	SUB @0, @2
	SUB @121, 103
	CMP 1, 0
	SUB @0, @2
	DJN -1, @-20
	SUB @121, 103
	SLT 290, 90
	SLT 290, 90
	SPL 0, <-54
	SPL 0, <-54
	ADD #0, @0
	SLT #-290, 90
	SPL 0, #1
	SPL 10, 12
	ADD #0, @0
	CMP 290, 90
	SPL 0, #151
	SUB #0, -0
	SUB @127, -106
	SUB @127, -106
	SUB #0, 1
	SUB #0, 1
	SUB #0, 1
	SUB 100, 90
	SUB #0, -0
	MOV -507, <-20
	SPL 100, 90
	SPL 100, 90
	SPL 100, 90
	SPL 100, 90
	CMP 290, 90
	CMP 290, 90
	MOV -1, <-63
	SUB #0, -0
	MOV -507, <-20
	SPL 0, <-982
	CMP 290, 90
	MOV -507, <-20
	CMP 290, 90
