;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN 62, -1
	SLT 102, 230
	JMN 0, #-2
	CMP @121, 103
	JMZ 0, <2
	JMZ 0, <2
	JMZ 512, #10
	JMN <121, 103
	ADD 110, 9
	CMP 102, 230
	SUB #12, <10
	SUB #12, <10
	ADD @121, 103
	CMP @121, 103
	SLT 981, 60
	SLT 981, 60
	JMZ 981, @60
	JMZ 981, @60
	CMP 0, @20
	SUB @0, 90
	SUB @0, 90
	ADD @65, <-2
	CMP <62, -1
	CMP <62, -1
	SPL 0, <2
	JMZ 100, 9
	ADD @61, <-2
	JMZ 100, 9
	JMN <121, 106
	JMN <121, 106
	ADD 210, 360
	CMP 0, @22
	ADD 210, 360
	MOV #0, 20
	JMP 0, #2
	ADD 210, 360
	JMN 60, #-502
	SPL 0, 20
	JMN 60, #-502
	SUB @61, <-2
	CMP -7, <-420
	SUB @61, <-2
	DJN -1, @-20
	MOV 0, -205
	MOV -1, <-20
	MOV -11, <-20
