;redcode
;assert 1
	SPL -0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 127, @106
	SUB 3, @20
	CMP 127, @106
	ADD #187, 9
	SUB @21, 6
	SPL 7, -612
	SPL 7, -612
	ADD @-130, -9
	SPL 7, -612
	JMZ 271, @62
	MOV 210, 38
	SUB @21, 6
	SUB @21, 6
	SUB @21, 6
	SPL 707, -612
	MOV -617, <-46
	MOV -617, <-46
	JMZ -617, @-46
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <-22
	DJN 1, 20
	JMZ 271, @62
	JMP @127, #106
	JMZ 5, 20
	ADD @130, 9
	SUB @-127, 100
	JMP -617, @-46
	JMZ @127, #106
	SLT @61, @4
	ADD #187, 9
	ADD 50, 40
	CMP #0, -2
	SPL 0, <-22
	ADD 50, 40
	SPL 110, 251
	ADD 50, 40
	SPL 110, 251
	SPL 0, <-22
	SPL 271, @60
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
