;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV @-127, 100
	MOV @-127, 100
	SUB <121, 103
	SUB @121, 103
	CMP @327, 106
	DJN -1, @-70
	DJN -1, @-120
	CMP @327, 106
	MOV @-127, 100
	MOV @-127, 100
	JMN -207, @-126
	SUB <121, 103
	MOV @-127, 100
	MOV -1, <-20
	SUB @121, 106
	MOV -7, <-20
	SUB #12, @200
	JMP -1, @-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	JMN <121, 106
	SUB @-127, 100
	CMP 12, @10
	MOV @-127, 100
	DJN 12, #10
	JMN @12, #200
	ADD #-900, <-2
	JMP <10, 900
	ADD 270, 60
	SUB @0, @2
	SLT #2, <22
	JMZ 520, -112
	ADD @120, -112
	ADD 270, 60
	JMP @12, #203
	JMP @12, #203
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-22
