;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -2
	JMN 12, #18
	JMN 0, -2
	ADD 300, 90
	ADD 100, 9
	SUB @121, 106
	DJN <1, @20
	SUB @21, 23
	DAT #-0, #0
	SUB <80, @6
	ADD 10, 6
	CMP 12, 200
	SPL 0, 909
	SPL 0, 909
	SPL 0, 909
	SUB @21, 23
	SUB -110, <509
	ADD 0, @20
	ADD 10, 6
	CMP 300, 90
	DJN <21, 23
	SUB @21, 23
	SPL @102, 90
	DJN 1, @-1
	SUB 12, 200
	DJN <801, @60
	SUB 0, 909
	SUB #97, <30
	CMP @1, 0
	DJN 210, 230
	ADD 820, 6
	SUB @21, 23
	MOV 0, <2
	SPL -20, #-102
	SUB #2, -10
	JMN 21, 23
	SPL 0, -202
	SUB @41, 23
	JMN 87, #90
	JMZ 121, 3
	JMZ 121, 3
	JMN 20, -2
	JMZ 121, 3
	MOV -1, <-20
	MOV -1, <24
	MOV -1, <-20
	DJN -1, @-20
	SUB @21, 23
