;redcode
;assert 1
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
	MOV -11, <-20
	CMP -1, 2
	CMP <300, 90
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP -7, @-117
	DJN -11, @0
	SUB #10, @11
	MOV -9, <-20
	DAT <-127, #100
	DAT <-127, #100
	SUB @121, @106
	ADD -130, 9
	SUB #10, @11
	SUB #10, @11
	SUB #10, @11
	JMN <127, 107
	SUB 0, @11
	SPL 0, <-702
	SUB 0, @11
	CMP @129, 106
	SLT 101, 110
	SPL 10, 1
	SLT #270, 0
	SLT #10, @10
	SUB #10, <11
	SLT #10, @10
	SLT #270, 0
	SPL 0, <-702
	SUB #10, @11
	SUB #10, @11
	JMP @92, #200
	JMZ 210, 60
	JMP 0, #2
	SPL 10, 1
	CMP -1, 2
	CMP -1, 2
	MOV -9, <-20
	SLT #10, @10
	SUB 0, @11
	SPL 0, <307
	CMP -207, <-120
	SPL 0, <300
	SPL 0, <300
	CMP -207, <-120
	MOV -1, <-29
