;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL 300, 90
	SUB @-127, 100
	CMP @127, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @1, @46
	CMP @121, 103
	SUB @127, 106
	CMP 300, 290
	JMP 7, @-920
	SUB @127, 106
	SUB @121, 103
	SUB @-127, 100
	SUB @1, @46
	MOV -7, <-20
	JMP -7, @-20
	SUB -207, <-120
	SUB -207, <-120
	SUB @127, 106
	JMZ @11, 20
	SPL 0, #9
	MOV -7, <-20
	SUB @-127, 406
	CMP @-127, 406
	CMP @1, @46
	CMP @1, @46
	MOV 11, 20
	CMP @1, @46
	JMP 7, @-920
	SPL 300, 90
	CMP -207, <-120
	SPL 300, 90
	SPL 300, 90
	JMP 7, @-920
	JMP 7, @-920
	ADD 11, 460
	SUB -207, <-120
	DJN 321, 90
	CMP -207, <-120
	SPL 12, <19
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
