;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <520, <712
	JMP 0, <402
	DJN -11, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SLT #-207, <124
	SLT @0, @2
	ADD 10, 21
	DAT #520, <712
	MOV -1, <-20
	SUB 0, 702
	DAT #520, <712
	MOV -1, <-20
	ADD #-207, <124
	ADD 10, 21
	SPL @-270, @-20
	ADD 10, 21
	SUB @20, @12
	SUB @20, @12
	DJN <130, 9
	SUB @-127, 100
	SPL -0, @-34
	SUB @-127, 100
	DJN <130, 9
	SUB @-129, 109
	SPL -0, @-34
	SUB @121, 103
	JMZ <134, 9
	SPL -0, @-34
	JMZ <130, 9
	SPL 0, <-54
	CMP 600, 90
	CMP -207, <-120
	ADD #-270, <-20
	CMP -207, <-120
	ADD 42, 9
	MOV -11, <-20
	CMP -207, <-120
	JMZ <130, 9
	SPL 0, <-54
	MOV -11, <-20
	JMZ <130, #9
