;redcode
;assert 1
	SPL 0, -402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #801, 290
	ADD 270, 39
	SUB @921, <407
	JMN @12, #200
	JMN @12, #200
	MOV -87, <-22
	JMP @872, #220
	SUB #261, 50
	SUB #261, 50
	JMN @12, #200
	SUB @127, 106
	SPL 0, -202
	JMN 9, #2
	SPL <810, -500
	SPL <810, -500
	DJN -1, @-20
	SUB <812, @10
	SUB -580, @29
	SUB 12, @-10
	SPL 0, <2
	ADD 270, 39
	ADD 270, 39
	ADD 270, 39
	DJN -8, @-21
	DJN -580, #29
	SUB 12, @10
	SUB @127, 100
	ADD 100, 9
	SPL 0, <2
	SUB @127, 100
	DAT #90, #-500
	SPL <810, -500
	SPL 0, -202
	DAT #90, #-500
	SUB #12, @230
	SPL 0, <2
	SPL <810, -500
	CMP -580, @29
	SUB @127, 106
	SUB @127, 106
	SUB -1, <-623
	SUB #801, 290
	ADD 270, 39
	SUB -580, @29
	SPL @101, 72
	SUB 12, @-10
	CMP @121, 103
	SUB 12, @10
