;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	DAT <0, <101
	CMP -7, <-420
	SUB 130, 9
	SUB @127, 100
	CMP 300, 90
	SUB @121, 103
	ADD -1, <-20
	CMP @127, 100
	CMP 300, 90
	SUB @127, 100
	CMP -7, <-420
	SUB -7, <-420
	SUB @121, 103
	DJN -1, <-70
	SUB @127, 100
	CMP 300, 90
	ADD 270, -0
	CMP -7, <-420
	SUB @121, 103
	CMP @127, 100
	SUB #0, -0
	SPL 0, <90
	DJN -1, <-70
	SUB @13, 0
	CMP @127, 100
	SUB @127, 100
	CMP @127, 100
	ADD 3, @20
	CMP -7, <-420
	JMN @12, #201
	CMP @127, 100
	SUB 31, 200
	DJN -1, @-20
	SLT 270, 1
	SUB -7, <-420
	SUB @121, 103
	SUB -7, <-420
	SUB -7, <-420
	SPL 0, <-2
	SLT -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, -70
