;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	JMZ 63, <0
	SUB 336, 7
	JMN 102, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-930
	DJN -1, @-20
	DJN 6, <-0
	DAT #336, #7
	MOV -1, <-26
	SPL 0, <-742
	SPL 0, <-742
	SPL -9, #-12
	SUB 30, 330
	SUB -300, -300
	MOV -7, <-20
	SUB -500, -700
	JMN -9, @-0
	SPL <124, 2
	ADD -130, 9
	DAT #6, <-0
	SPL 0, @-854
	ADD 210, 890
	SPL 336, 7
	JMZ 810, 126
	JMZ 1, @0
	SUB -300, 300
	JMP 12
	SUB 336, 7
	SUB -300, 300
	DAT #6, <-0
	SUB 42, @0
	DJN 6, <-0
	CMP 190, 90
	DAT #6, <-0
	SUB 336, 7
	SUB 0, -29
	SUB 427, 404
	SUB 336, 0
	SUB 421, 4
	SLT #981, 14
	MOV -7, <-20
	SPL -9, #-12
	MOV -7, <-20
	JMP 12
	SLT 300, 90
	SPL -9, #-12
