;redcode
;assert 1
	SPL 0, #202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 106
	SUB #0, -0
	SUB @9, 1
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 26
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SLT 9, 60
	ADD 10, 26
	ADD 12, @10
	SUB @1, 0
	ADD 10, 9
	MOV 90, 10
	SUB @1, 0
	ADD 10, 9
	JMP 0, #3
	DJN -1, @-20
	DJN -1, @-20
	ADD #812, <250
	JMN @12, #200
	ADD 1, 20
	SUB -169, -13
	ADD 1, 20
	SUB #12, @200
	SUB -169, -13
	SUB 12, @10
	SUB 12, @10
	ADD 210, 30
	JMN <882, #13
	CMP 12, @10
	JMN 12, #10
	JMN -210, 100
	ADD #812, <250
	JMN -210, 100
	JMN @12, #200
	ADD #812, <250
	JMN @12, #200
	SUB #12, 10
	SUB #12, 10
	JMN 12, #10
	SPL 0, #202
	SPL 0, #202
	DJN -1, @-20
