;redcode
;assert 1
	SPL -9, @-12
	SUB 421, 1
	CMP 12, @0
	CMP 90, <-92
	SPL 0, <54
	SPL 0, <54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	DJN -1, @-10
	SLT 1, <0
	SUB #0, 1
	SLT -1, <-10
	MOV -1, <-26
	ADD #350, 0
	SUB 90, <-92
	SPL -9, @12
	DJN 1, @-20
	SLT #0, @0
	ADD #29, 109
	ADD 290, 60
	SUB 421, 1
	SUB 100, 100
	SUB 210, 11
	SPL 0, <-742
	SPL -9, @12
	SUB <0, @2
	SUB @121, 603
	MOV -1, <-26
	SUB 1, <0
	SUB 90, <-92
	SLT 1, <0
	ADD 3, @420
	ADD #29, 109
	DJN 1, @-21
	ADD #350, 0
	CMP 290, 90
	SUB 421, 1
	SLT #0, @0
	SUB -905, 920
	SUB #12, @0
	SUB 90, <-92
	ADD #350, 0
	SUB 421, 1
	SUB -905, 920
	JMN <102, 1
	JMN <102, 1
	SUB 421, 1
