;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV @-1, <-20
	SUB <0, @2
	ADD 210, 30
	SUB @121, 106
	DJN -1, @-20
	ADD @130, 9
	SUB 0, 0
	ADD 210, 60
	SUB 12, @10
	SUB @130, 9
	SPL 0, <-22
	SUB @127, 100
	SUB @0, 792
	SUB 0, 0
	SLT 200, 60
	SLT 270, 1
	ADD @130, 9
	ADD @130, 9
	SUB 0, 600
	MOV 800, @22
	JMN 0, <-22
	CMP 12, @10
	SUB 12, @10
	SUB 0, <22
	MOV 0, <22
	ADD @130, 9
	ADD #-200, 60
	ADD @130, 9
	ADD @130, 9
	MOV 0, <22
	ADD @20, 6
	SPL 0, <-22
	ADD @20, 6
	ADD @20, 6
	JMP @12, #200
	SUB #12, @200
	CMP #12, @200
	SPL 0, <-22
	SPL 0, <-22
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	ADD 200, 60
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	MOV -4, <-20
