;redcode
;assert 1
	SPL 0, <-2
	SPL 121, 200
	SPL 121, 200
	MOV -409, <-20
	MOV -9, <-20
	MOV -9, <-20
	SPL <121, #106
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -409, <-20
	ADD -9, <-20
	SPL 121, 200
	MOV -409, <-20
	ADD -9, <-20
	ADD -9, <-20
	JMP @672, #200
	JMP @672, #200
	JMP @672, #200
	SUB @129, 106
	ADD -9, <-20
	ADD -9, <-20
	SUB @0, 2
	SUB @129, 102
	SUB @129, 106
	SUB @129, 106
	SUB -11, <-20
	SUB @151, <136
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SUB 100, -109
	SPL -700, -600
	SPL 1, <-2
	JMN <-197, #106
	SPL -700, -600
	SPL 43, #202
	SUB 120, <-109
	SUB 120, <-109
	SUB @129, 106
	ADD 290, @60
	ADD 13, @9
	SPL -700, -600
	SPL 0, <-2
	SPL 0, <-2
	JMP 672, #200
	JMP 672, #200
	JMN <-197, #106
	SPL 100, -109
	JMP 672, #200
