;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN 7, 3
	CMP 7, 0
	CMP 7, 3
	SUB @800, <-40
	SUB 80, 4
	DAT <-127, #100
	SLT 0, @100
	CMP 207, 0
	CMP 207, 0
	CMP 207, 0
	CMP <0, @2
	JMP 10, 934
	CMP #72, @300
	MOV @-126, @505
	CMP #1, 2
	SUB @127, 106
	SUB @127, 106
	SUB 7, 0
	CMP 207, 0
	SPL 0, <-402
	DJN @270, @1
	SUB @800, <-40
	SUB <-127, 108
	SPL 0, <-402
	ADD 270, 60
	ADD 7, 3
	ADD 210, 60
	JMN -207, @-130
	SUB @0, @0
	ADD 270, 60
	CMP @127, 106
	CMP @800, <-40
	DAT <162, <200
	SLT 30, 9
	DJN @270, @1
	ADD 210, 60
	JMN -207, @-130
	SUB 12, @10
	SUB @800, <-40
	SUB <-127, 108
	ADD 207, 2
	SPL 0, <-402
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
	JMZ -16, @-723
	CMP 207, 0
	SLT 210, 30
	JMN 7, 3
	CMP 7, 0
