;redcode
;assert 1
	SPL -9, @-22
	MOV -1, <-26
	SUB 421, 1
	SUB #410, @10
	SLT @13, 0
	SPL 0, <-54
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SLT @13, 3
	JMN -9, @-12
	SUB @0, @12
	SPL 0, <-54
	SUB @0, @12
	DAT #210, #60
	JMP <121, 106
	DAT <-0, #9
	SPL 0, <-54
	DAT <-0, #9
	DAT <-0, #9
	DAT <-0, #9
	JMZ <130, 401
	JMZ <130, 401
	SUB @13, 2
	JMZ <130, 401
	JMZ <130, 9
	JMP -1, @-26
	JMZ <130, 9
	JMZ <130, 9
	SPL 0, 757
	JMP 0, #857
	DAT <-0, #9
	MOV -1, <-26
	MOV @121, 106
	CMP @13, 2
	SLT 1, <0
	SPL 0, <-54
	DAT #210, #60
	SUB 421, 1
	JMP <121, 106
	DAT #210, #60
	MOV #-0, 9
	SLT 3, @20
	MOV -1, <-26
	MOV @-1, <-26
	SUB #410, @10
	SLT @13, 0
	SPL -9, @-22
	SUB #410, @10
