;redcode
;assert 1
	SPL 0, #-22
	ADD <200, 194
	MOV -1, <-20
	CMP 290, <90
	SPL 10, 1
	CMP #21, @6
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMN -9, @-12
	JMN -9, @-12
	ADD #-30, 9
	SUB 30, -300
	SUB 2, @0
	DJN <-30, 9
	SUB <-300, 891
	JMN 0, <753
	ADD 100, 80
	SUB 830, -301
	SUB -100, 0
	JMN -9, @-12
	SUB -100, 0
	SUB #0, -75
	SUB #0, -570
	JMZ @129, 108
	ADD @110, 8
	SUB @-20, 19
	SPL 0, #-22
	DJN -1, @-20
	JMN <0, -2
	JMN <0, -2
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, 10
	ADD #129, 108
	DJN -1, @-20
	JMN -9, @-12
	JMN -9, @-12
	CMP @121, 106
	JMP @0, @320
	ADD <200, 194
	ADD <200, 194
	DJN 1, @0
	SPL 0, #-22
	ADD <200, 194
	SPL 0, #-22
	SPL 0, #-22
	ADD <200, 194
	CMP #21, @6
