;redcode
;assert 1
	SPL 0, <-2
	SPL <-127, @106
	SPL 310, 96
	SPL <-127, @106
	SPL <-127, @106
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP 12, <10
	JMP 0
	MOV -67, <-520
	DJN -1, @-20
	DJN -1, @-20
	SUB @129, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB 300, 90
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 106
	SUB @129, 106
	MOV -9, <-20
	SUB <9, @2
	JMP @672, #200
	JMP 300, 90
	JMP @672, #200
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 180, 103
	SUB 180, 103
	SPL 127, 106
	SPL 127, 106
	SPL 300, 90
	SUB @121, 103
	JMN @12, #200
	SPL <129, 106
	ADD 130, 9
	SUB -0, 900
	ADD 3, @20
	JMN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 300, 96
	SPL 300, 96
	SPL 300, 96
	SPL <-127, @106
	SPL 300, 96
