;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, 100
	CMP -1, <20
	SUB @21, 100
	SUB #12, 200
	JMP -1, @20
	JMP -1, @20
	JMP -1, @20
	SUB @21, 105
	SUB 2, @10
	SUB @21, 105
	SUB @21, 105
	SUB <0, @2
	ADD 38, 9
	SUB 2, @10
	SUB @121, 106
	SUB 2, @10
	JMP @12, #207
	MOV -7, <-20
	SUB 100, -100
	SPL <1, 6
	MOV -7, <-20
	SUB @121, 106
	SPL 8, <802
	MOV -1, <-20
	SUB #12, @205
	MOV -7, <-20
	SUB @121, 106
	SUB 0, @0
	SUB 810, 200
	SUB 2, @10
	SUB @21, 105
	SUB -1, <-20
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
	SUB #12, 200
	DJN -1, @-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <1
