;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-207, -125
	JMP @270, @1
	SUB -127, 706
	CMP -287, <-120
	JMN 0, #78
	ADD -207, <-120
	CMP @127, 106
	SUB <-157, @100
	CMP #12, @0
	DJN <-207, @-125
	ADD -1, 1
	ADD -1, 1
	SUB @121, 103
	SUB @-157, 100
	SUB @121, 103
	JMN @670, @201
	SUB -207, <-120
	CMP 12, @10
	CMP @-207, -125
	SUB -207, <-120
	SUB 20, @12
	ADD -1, 1
	SUB -247, <-130
	JMN 0, <-54
	CMP 702, 10
	MOV -207, <-120
	SUB @-157, 100
	JMP <-167, 120
	SUB #12, @10
	JMP @270, @1
	CMP @-157, 100
	CMP @-157, 100
	SUB 20, @12
	SUB #12, @290
	SUB #12, @290
	SUB @-157, 100
	SUB -247, <-130
	SUB -7, <-10
	CMP -207, -127
	SUB -7, <-10
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	SUB 12, @10
	CMP @-127, <100
	CMP @-127, <100
	CMP -287, <-120
