;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP -1, @-25
	SUB #270, <1
	SUB @124, 106
	ADD -1, <-20
	MOV -1, <-25
	SUB @0, @2
	JMP <121, 106
	JMP <121, 106
	SUB @127, 106
	MOV -4, <-20
	MOV -4, <-20
	SUB 5, <100
	JMN @12, #201
	ADD 270, 60
	SPL 207, @101
	SUB 20, @10
	SUB 20, @10
	SUB 0, <10
	SUB @121, 106
	SUB 12, @10
	SUB 5, <100
	SUB #250, 0
	SLT #-777, 0
	JMZ -1, @-20
	MOV -4, <-20
	CMP 20, @10
	SUB #270, <1
	SPL <124, 106
	CMP @0, @2
	SUB -27, 0
	SUB -27, 0
	SUB -27, 0
	SUB -27, 0
	SUB 5, <100
	JMP @12, #200
	SLT 20, @10
	MOV -1, <-20
	SLT 702, 10
	CMP -207, <-120
	ADD 270, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
	SLT -64, <-20
