;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	JMP <121, 106
	DAT #100, #0
	MOV -1, <-20
	CMP 0, -7
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @0, @2
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	SLT 210, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	SUB @121, 106
	ADD 210, 30
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 60
	MOV -1, <-20
	MOV 1, <-20
	SUB @0, @2
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	JMP <121, 106
	SUB @0, @2
	SPL 500, <-702
	SPL 500, <-702
	ADD 210, 60
	SPL 0, <-702
	SPL 0, <-702
	MOV -9, <-20
	SPL <-300, 90
	MOV -9, <-20
	ADD 210, 60
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #206
	CMP @129, 106
