;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-1, -13
	SUB #401, -13
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #401, -13
	SPL <401, -13
	SUB @-1, -13
	SUB @-1, -13
	SUB #-8, -293
	SUB #401, -13
	CMP @-1, -13
	DJN @101, 120
	DJN @101, 120
	SUB -130, 9
	ADD #108, 120
	ADD #108, 120
	SUB -130, 9
	SUB #401, -13
	DJN @101, 450
	JMP @10, #130
	DJN @101, 450
	DJN @101, 450
	SUB #401, -13
	SUB #401, -13
	SUB @121, 106
	SUB #401, -13
	DJN @101, 450
	SPL 0, <-102
	CMP #401, -13
	JMP @10, #130
	DJN @101, 450
	DJN @101, 450
	SUB 0, @101
	SUB 0, @101
	DJN -207, @-125
	SPL 0, <-102
	SUB #2, 50
	SUB 0, 0
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	ADD #270, <1
	CMP #401, -13
	SUB @-1, -13
	CMP -207, <-120
	MOV -1, <-20
	SUB @-127, 100
	SUB #401, -13
	SUB @-127, 100
	SUB @-1, -13
