;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	DJN @104, 12
	DJN @104, 12
	JMZ 80, <62
	ADD #270, <401
	ADD #270, <401
	JMP @270, @401
	DJN -127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 103
	SUB @-700, 4
	JMP <-4, @-23
	SUB @-700, 4
	ADD -1, <-20
	ADD -1, <-20
	SPL 0, <336
	DJN -1, @-20
	ADD 30, 8
	MOV @-4, <-20
	DJN -1, @-20
	SUB @-700, 4
	ADD #4, -40
	SUB 20, @12
	ADD #4, -40
	JMZ 40, -120
	ADD 30, 8
	ADD 30, 8
	JMN 0, <402
	SUB @121, 103
	MOV <-30, 9
	SUB -12, @10
	DAT #0, <402
	JMN 0, <402
	DAT <42, <209
	SUB @-700, 4
	JMN 0, <402
	SUB 104, 12
	SUB 804, 12
	JMN 0, <402
	ADD 30, 8
	MOV -1, <-26
	SPL 0, <336
	DJN -1, @-20
	ADD 30, 8
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #100
	SUB #72, @470
	SUB <50, @300
	MOV -127, 100
	MOV 160, -890
	SLT 171, 0
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	MOV 7, <0
	JMN 1, <-7
	JMN 1, <-7
	SUB @121, 103
	SUB -207, <-147
	SUB -207, <-147
	DAT #-207, #-120
	DAT #-207, #-120
	MOV 704, <0
	SUB <50, @300
	SUB 100, 10
	SUB 2, 901
	SUB @121, 103
	SUB 27, 6
	DAT #-127, #100
	SLT -2, 0
	MOV 160, -890
	MOV 160, -890
	SUB @121, 103
	SLT -2, 0
	SUB -513, 0
	SUB 2, 901
	ADD -1, <-20
	SUB @-127, 108
	SUB @-127, 108
	SUB @-127, 108
	SUB 270, <90
	CMP -277, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 108
	MOV -1, <-20
	SUB @-127, 108
	MOV -7, <-20
	MOV -7, <-20
