;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 9
	SUB <0, @2
	SLT @121, 103
	SPL 0, 90
	JMP -67, @-420
	SUB 0, 90
	SPL 0, -2
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @127, 100
	SPL 100, 300
	SUB @121, 103
	SPL 0, <-902
	SUB @121, 103
	SUB #0, 0
	ADD -7, -17
	SUB @-10, 0
	SUB 0, 2
	ADD @121, 103
	SPL 0, -2
	ADD @121, 103
	JMN 80, 1
	JMN 80, 1
	ADD @121, 103
	MOV 70, 20
	SUB @121, 103
	SUB @124, 106
	ADD <100, 9
	CMP @127, 100
	ADD -130, 9
	ADD 270, 1
	SLT 70, 20
	MOV -1, <-20
	SPL 0, -72
	JMP @72, #200
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, -17
	SPL 0, <-103
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-103
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 1, 20
	SUB <0, @2
