;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -507, <-220
	ADD @-11, -3
	DJN 131, #852
	ADD #11, -63
	DJN 161, #122
	SUB @130, 9
	CMP 121, 0
	CMP 121, 0
	CMP 121, 0
	SUB 1, <-1
	MOV -4, <-20
	JMP 300, 40
	SUB 1, <-1
	SPL <12, #10
	SUB 1, <-1
	DJN -1, @-20
	JMP 0, #2
	SUB 210, 30
	SUB @13, 0
	SUB @127, 103
	MOV -507, <-220
	DJN -1, @-20
	SUB @124, 106
	DJN 0, <0
	DJN -1, @-20
	ADD #270, 60
	SUB @0, @12
	JMZ 0, <0
	SUB @121, 103
	CMP @130, 9
	CMP 210, 32
	SLT -1, <-20
	SUB <16, @-112
	ADD 210, 60
	SUB 1, <-1
	SUB #270, 90
	SUB @121, 103
	SUB 300, 90
	DJN -1, @-20
	ADD @-11, -3
	SUB 0, -0
	DJN -1, @-20
	MOV -4, <-20
	JMP 0, #2
