;redcode
;assert 1
	SPL 0, <332
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 101
	DJN <126, 109
	SLT -0, 2
	SLT 12, @10
	CMP <0, @1
	MOV -1, <-20
	SUB <0, @1
	CMP -702, -500
	JMP -207, @-120
	SUB -102, -101
	SUB @121, 106
	CMP -207, <-120
	CMP @121, 106
	SLT -0, 2
	DJN -1, @-20
	SLT 30, 101
	SUB <0, @1
	CMP <182, @110
	SUB 0, 20
	SPL 0, <332
	JMP -207, @-320
	SLT 210, 30
	CMP @0, @2
	CMP #270, <50
	CMP -207, <-120
	SPL 0, #2
	SLT -0, 2
	CMP @12, @10
	ADD 30, 101
	SUB #-12, <-30
	CMP @1, @1
	MOV -7, <-20
	SUB #-12, <-30
	ADD <-30, 9
	ADD #270, <1
	ADD <-30, 9
	SPL 0, <332
	DJN -1, @-20
	SUB #72, @801
	DJN -1, @-20
	CMP -207, <-120
	CMP -702, -500
	MOV -1, <-20
	SUB 210, 30
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <7, @0
	SUB 10, 287
	SUB 100, 200
	ADD 10, 20
	DAT #0, <0
	ADD 270, 60
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 100, 200
	SPL 0, 302
	SUB -207, <-120
	SUB 17, 30
	SPL @121, 106
	SUB -207, <-120
	MOV -1, <-19
	MOV -1, <-19
	SUB @0, @2
	ADD 10, 20
	ADD 30, 9
	DJN 71, 6
	ADD 10, 20
	SUB 60, -0
	SUB <7, @0
	SUB @-127, 100
	MOV -1, <-19
	JMZ <121, 146
	SUB <7, @0
	SUB @0, @2
	SUB 270, 60
	SLT 20, @12
	MOV -1, <-19
	DJN <302, 30
	SUB @127, 106
	SPL 0, 302
	MOV -4, <-720
	MOV -1, <-20
	DAT <121, #106
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	SPL 0, <802
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <802
