;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-912
	SUB @127, 106
	SUB @127, 106
	SUB 421, 1
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	CMP #72, @200
	SUB 12, @10
	JMN @0, <4
	JMP <121, #106
	DJN @0, <4
	DJN @0, <4
	DJN @0, <4
	JMZ 30, 49
	MOV -7, <-20
	DJN @0, <4
	DJN @0, <4
	SPL @0, <4
	DAT <-127, #100
	JMZ @-127, -100
	JMZ 30, 49
	SUB #72, @179
	SLT #-127, 100
	CMP #72, @200
	JMP <121, #106
	SUB @127, 106
	DJN @0, <4
	SUB @127, 106
	MOV 3, 40
	SPL 0, <4
	MOV -7, <-20
	SUB 3, 4
	CMP 290, 90
	SUB -7, <-20
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-912
	MOV -11, <-25
	SUB -7, <-117
	SUB @127, 106
	SUB -7, <-117
	SUB -7, <-117
