;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SPL -9, -42
	SUB #12, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV <0, -4
	SPL 109, <-122
	SPL 109, <-122
	SPL 109, <-122
	CMP 290, 90
	SUB <0, -4
	SUB #0, -5
	SUB #0, -5
	DAT #0, #300
	JMZ 100, 30
	JMZ 100, 30
	SUB #0, -5
	SUB 100, 12
	CMP 2, @11
	CMP 2, @11
	SUB 100, 12
	SUB <0, -4
	MOV @121, 106
	MOV @121, 106
	DJN 100, 12
	ADD #0, -5
	SPL 109, <-122
	SPL 0, #1
	ADD 90, 90
	CMP 290, 90
	SPL @-39, -242
	ADD 90, 90
	ADD 90, 90
	ADD 90, 90
	ADD 90, 90
	SPL @-39, -242
	SPL -9, -42
	SPL -9, -42
	SPL -9, -42
	JMZ <121, 106
	CMP 290, 90
	JMZ <121, 106
	SPL -9, @-12
	MOV -1, <-26
