;redcode
;assert 1
	SPL 0, <-2
	CMP @2, 10
	ADD 110, -10
	MOV -507, <-27
	CMP -8, 2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP <0, #102
	JMN -11, #10
	MOV -7, <-20
	SUB #462, 20
	JMP <0, #102
	SUB #17, <-20
	ADD #462, 20
	JMZ <0, #102
	ADD -10, 25
	SUB @127, 106
	ADD -10, 25
	ADD -10, 25
	ADD -10, 25
	SPL 210, 10
	SUB #462, 20
	JMZ @16, #0
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD 421, 1
	CMP 12, @10
	SUB @0, @2
	SLT 1, <2
	SPL -9, @12
	ADD 26, @100
	ADD 26, @100
	CMP 290, 90
	ADD 26, @100
	SUB #462, 20
	SLT 620, 200
	SUB 1, <2
	SPL -9, @12
	SPL -9, @12
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <-2
	SPL -9, @12
	ADD 110, -10
