;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #130, #9
	SUB #72, @230
	DAT #130, #9
	ADD 270, 1
	SUB 2, @201
	SUB @127, 100
	SLT 0, @42
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @42
	DJN 1, 10
	ADD -130, 9
	SUB 3, @20
	SUB 3, @20
	SUB -7, <-420
	ADD -130, 9
	SUB -7, <-420
	SLT 0, @42
	SPL 0, <-2
	SLT 0, @42
	SUB 3, @20
	SPL 0, <-102
	SLT 0, @42
	SPL 0, <-102
	CMP 0, @42
	SPL 0, <-102
	DJN 1, 10
	SUB #1, 3
	ADD 130, 9
	MOV -467, <-20
	ADD 1, 10
	SUB @187, 106
	SUB #1, 3
	SUB #1, 3
	SUB @187, 106
	SLT 0, @42
	ADD 876, @60
	MOV -1, <-26
	SPL @300, 90
	SPL 0, <-2
	MOV -1, <-26
	SLT 721, 300
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
