;redcode
;assert 1
	SPL -9, @-92
	SUB 110, 9
	SUB 110, 9
	SPL -9, @-12
	SPL 0, <-54
	MOV @-127, @100
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #-400
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, #-400
	SUB -81, <-20
	SUB <7, @93
	MOV -106, <-26
	SUB 110, 9
	SUB 110, 9
	SUB 110, 9
	SUB 110, 9
	SPL 0, #-400
	ADD <-30, 9
	DAT #-1, #-20
	JMN <100, 2
	SPL -12, #10
	ADD 1, <-1
	SUB 0, -21
	DAT #0, <-54
	SPL <121, 103
	SUB @-3, 0
	SUB 12, @10
	ADD #129, 109
	JMP -1, @-20
	ADD #130, 9
	SUB #12, @0
	ADD #130, 9
	SPL @12, #0
	SPL 12, #10
	DJN 17, 30
	SPL -9, @-92
	SUB <7, @93
	SUB 12, @10
	SUB 121, 100
	SUB @129, 106
	SUB 121, 100
	SUB @129, 106
	SUB 110, 9
	SPL -9, #-12
	SPL 0, <-54
	SPL -9, @-12
	JMZ <130, 9
