;redcode
;assert 1
	SPL -9, -12
	CMP 90, 90
	MOV #12, @200
	SPL 0, <-54
	SUB @229, -301
	SLT 300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	JMN -1, #-20
	ADD #109, 109
	SUB <92, <200
	JMN -1, #-20
	SUB 12, @18
	SPL -9, -12
	SPL -9, -12
	DAT <0, #1
	SLT 600, 97
	SLT 19, @10
	SLT 210, 30
	JMP 667, @-360
	JMZ 721, 0
	SUB <300, @2
	JMN @72, #200
	MOV -12, @18
	DAT #620, #80
	ADD #109, 109
	SUB @121, 103
	CMP -667, <-360
	JMN @72, #200
	SUB 42, @0
	ADD #102, <109
	CMP 207, <-20
	CMP 12, @0
	CMP 12, @0
	SPL 0, #1
	SUB @-127, 100
	SPL -667, @-360
	SUB 42, @0
	DJN -1, @-20
	SLT 121, 6
	ADD -3, <-20
	DJN -1, @-20
	SLT 212, 30
	SUB 12, @18
	JMP -127, @100
	SPL -52, -12
	SPL 200, -5
	JMP -127, @100
