;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, -2
	JMP 121, 100
	SUB @127, 106
	JMP 40, @0
	SUB @127, 106
	SPL 73, <-100
	SPL 73, <-100
	CMP -1, <-3
	DAT #-1, #-0
	JMP 733, <-0
	ADD -1, <-3
	ADD 121, 100
	CMP -1, <-3
	ADD 270, 60
	DJN <121, 106
	ADD 210, 60
	DJN 121, 100
	SUB @0, @2
	JMP 40, @0
	JMZ @-130, 9
	DJN 0, <2
	ADD 3, <30
	SUB 333, @6
	SUB @0, @2
	JMP 40, @0
	SPL 300, 90
	DJN @127, 190
	SUB #-7, <-13
	DJN 121, 100
	DJN -1, @-20
	MOV -1, <-20
	DJN @121, 106
	MOV -1, <-20
	DJN 121, 100
	ADD 270, 60
	SPL 0
	SUB @121, 106
	JMN 0, <-372
	ADD 270, 60
	SUB @121, 106
	DJN 121, 100
	SPL 907, -902
	JMN 0, <-372
	SPL 0, <-902
	CMP -7, <-420
	SUB @127, 106
	SUB 121, 100
