;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DAT #-435, <-22
	JMZ 12, -20
	MOV -7, <-20
	SLT 12, -20
	SUB <73, -2
	SUB <73, -2
	CMP @110, -103
	JMN 0, <853
	JMN 0, <853
	SPL @21, @2
	SUB <73, -2
	JMZ 0, <50
	JMZ <121, #103
	ADD 103, @70
	SUB @127, 106
	ADD 21, <49
	JMN 103, <70
	SUB @702, @4
	JMN 0, <853
	SUB -411, <-24
	MOV -6, <-880
	JMN -730, #-22
	JMN -730, #-22
	DAT #-111, <-1
	DAT <100, <240
	SPL @21, @2
	SUB @121, 103
	SPL 73, -2
	ADD 21, <49
	SUB @127, 100
	SLT -100, @600
	SUB <73, -2
	JMZ <100, #100
	SUB 1, @2
	DJN -311, #-67
	CMP -7, <-420
	CMP -7, <-420
	MOV -6, <-880
	SUB @127, 100
	SUB @127, 100
	SLT 211, 0
	SLT 103, @30
	DJN -311, #-67
	CMP -7, <-420
	DJN -1, @-20
	CMP -7, <-420
	JMN @12, #200
