;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 103
	DJN @959, @1
	DJN @959, @1
	SUB @-101, -109
	SUB @-101, -109
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB #70, @52
	SUB -207, <-110
	JMP 29, #13
	JMP 29, #13
	SUB <0, @2
	ADD 240, 60
	SUB <0, @2
	SUB @-101, -109
	SUB 800, 90
	SUB 800, 90
	ADD 210, 30
	JMP 0, <-2
	ADD 210, 30
	SUB <0, @2
	SPL -701, -520
	SLT 130, 9
	ADD 380, 9
	SUB #12, @7
	SUB #-127, 100
	ADD 380, 9
	ADD 380, 9
	ADD 380, 9
	DJN @959, @1
	ADD -210, 60
	ADD #10, @90
	SPL -701, -520
	SUB <0, @2
	SPL <0, <202
	SPL 0, -402
	SUB @121, 106
	SLT 29, <-13
	SUB @121, 106
	SUB @121, 106
	SLT 29, <-13
	MOV -1, <-20
	MOV -1, <-20
	ADD 240, 60
	SUB #0, 640
	SUB #0, 640
	SUB @121, 103
	SPL 0, <-2
