;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-426
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 9
	SUB 10, 8
	SUB 1, 0
	JMZ 300, <742
	DJN -1, @-20
	JMP 10, 8
	ADD 100, 9
	SLT 1, 20
	SUB 10, 8
	ADD #210, 60
	SUB 10, 8
	SUB 100, 80
	DJN 31, 0
	MOV 0, @0
	SUB @1, 2
	CMP -7, <-429
	DAT <51, #20
	SLT 10, 1
	JMN 0, #0
	SUB @1, 2
	SUB -7, <-429
	DAT #0, #-2
	DAT <1, #30
	DAT <1, #30
	JMP 0, #52
	MOV @127, 100
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, 2
	DAT #-270, #-1
	SUB @121, 106
	JMN <127, 100
	CMP #0, -0
	SUB 210, -2
	SUB 300, 90
	SUB 210, -2
	SUB 210, -2
	ADD 1, 20
	SUB 300, 90
	SUB 210, -2
	SUB @1, 2
	JMN 712, <330
	CMP -7, <-426
	ADD 100, 9
