;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 7, <67
	SUB @-127, 100
	ADD @-130, 9
	ADD @-130, 9
	SUB #72, @201
	MOV 1, <20
	ADD 270, 60
	SUB @0, @2
	JMN 3, #20
	DAT #237, #60
	SUB 12, @10
	ADD @-30, 4
	CMP 370, 603
	CMP 210, 60
	CMP 210, 60
	SPL 0, #2
	CMP @-130, 9
	ADD 210, 60
	SUB 12, @10
	SUB 512, @10
	SUB @0, @2
	ADD -732, 3
	SUB #72, @201
	SUB @21, 106
	ADD -130, 9
	ADD 210, 60
	ADD 210, 60
	CMP @-127, 100
	SUB @0, @2
	CMP 210, 60
	ADD 210, 60
	ADD -130, 9
	SLT -130, 9
	SLT 12, @10
	SUB @0, @2
	SPL 0, <-702
	SLT #300, 91
	SUB #72, @201
	SUB #72, @201
	CMP -207, <-120
	SPL 0, <-702
	SPL 0, <-702
	MOV -1, <-20
	SUB #72, @201
	SPL 0, <-702
	MOV -1, <-20
	JMN 7, <67
