;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 0, <402
	SUB -207, <-130
	SUB #79, @476
	SUB #79, @476
	SPL 0, <315
	SPL 0, <315
	DAT #0, <402
	SUB 30, 9
	SUB @3, 9
	SUB @121, 103
	SUB @121, 103
	SLT -130, 309
	SUB 26, 3
	SUB #79, @476
	SUB @260, 30
	DAT #0, <315
	DJN -1, @-20
	DJN -1, @-20
	JMP <6, @200
	SUB 30, 9
	JMZ <121, -103
	SPL <-3
	JMP @-30, 9
	SUB 0, 315
	JMP 0, <402
	DAT #0, <402
	SUB 30, 9
	SUB 100, -100
	JMP @-30, 9
	ADD 3, 150
	SLT -301, <-24
	SPL 0, <402
	SUB 30, 9
	SUB @3, 9
	SUB @3, 9
	DJN -1, @-20
	CMP -207, <-130
	SPL 3, 20
	MOV <19, @10
	SPL @300, 90
	SPL 0, <402
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 800, <-200
	SUB 800, <-200
