;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 27, @11
	DJN -1, @-29
	MOV -7, <-20
	SPL 72, 610
	ADD 510, @4
	ADD 510, @4
	DJN 27, #71
	DJN 27, #71
	CMP 772, 10
	JMZ 213, #0
	JMZ 213, #0
	SUB 10, @4
	DAT #101, #0
	SUB 210, @0
	SUB #2, @-9
	SUB #2, @-9
	SPL @2, <-1
	ADD 100, -170
	SUB #2, @-1
	MOV -1, <-20
	SUB 18, @24
	SUB 10, @4
	SUB 10, @4
	MOV -7, <-20
	DJN 27, #71
	SUB @121, 106
	SUB #12, @239
	SUB #2, @-1
	SUB 10, @4
	SUB #2, @-1
	ADD 270, 60
	SUB 101, <49
	ADD 270, 60
	MOV 210, @0
	ADD 270, 60
	DJN 27, <11
	SUB @10, @4
	SUB @10, @4
	ADD 100, -100
	ADD 100, -100
	JMZ 210, #0
	SUB 101, <49
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
