;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -1, <-20
	SUB #0, -2
	SUB 100, 600
	SUB #0, -2
	SUB -9, 0
	SUB -207, <-120
	SPL 100, 600
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	ADD 500, 92
	ADD 500, 92
	SUB @-127, 100
	SUB @-127, 100
	ADD 300, 90
	MOV -1, <-20
	SUB -1, <-20
	SUB #0, -2
	SUB #0, -2
	SUB @-127, 100
	SUB @121, 106
	MOV -127, 100
	ADD #400, -2
	SPL 0, #2
	SPL 0, #2
	ADD #400, -2
	ADD #400, <-2
	SUB -1, <-20
	SUB 20, @12
	CMP -207, <-120
	CMP @121, 100
	ADD #400, -2
	SUB #400, -2
	SUB @-127, 100
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	ADD #400, -2
	SUB -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD 300, 90
	CMP -207, <-120
	ADD 300, 90
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL <-760, 26
	SUB 12, @10
	ADD 10, 8
	JMP 0, #709
	MOV -1, <-22
	JMN @-12, #380
	JMN @-12, #380
	CMP -0, -70
	SUB @124, 106
	SPL <121, 103
	SPL -10, 30
	SPL -10, 30
	SUB @121, -100
	SUB @121, -104
	DAT <12, <200
	SPL 0, <-92
	SUB @0, @2
	SUB @0, @2
	DJN 300, -900
	JMP -4, @-20
	SUB #0, -52
	CMP -207, <-120
	CMP -207, <-120
	SUB <100, 301
	SUB 12, @10
	SPL 0, #2
	SUB @121, 106
	MOV 100, -100
	SPL <0, <-52
	SUB -100, -606
	SPL 0, <-52
	MOV @0, -180
	DAT #0, <-52
	ADD 210, 60
	SUB -100, -606
	SUB -100, -606
	CMP @121, 103
	MOV -4, <-20
	DJN -1, @-20
	SUB 2, <-1
	SUB #0, -52
	MOV 100, -100
	ADD #130, 90
	ADD #130, 90
	JMZ 100, -100
	SPL <-760, 26
	ADD #130, 9
	DJN -1, @-20
	ADD #130, 9
