;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 48, @15
	SUB <0, @705
	CMP 2, -1
	ADD 290, 60
	ADD 290, 60
	SUB @0, @-505
	JMP -610, 30
	SUB @0, @0
	SUB #61, 3
	SUB <10, 0
	JMP -770, 60
	SUB @0, 2
	JMP -770, 60
	JMP 870, 60
	DJN 501, @710
	SUB <0, @705
	SUB @0, @0
	SUB 20, @10
	SUB #61, 3
	MOV -1, <-20
	ADD @121, 106
	JMN -1, @-20
	MOV -9, <-20
	JMP 100, -603
	SUB #10, <0
	JMP 810, 60
	SUB 870, 60
	ADD 210, 60
	DAT #270, #0
	CMP -207, <-120
	MOV 100, 600
	SUB #0, 190
	ADD @121, 106
	ADD 100, 90
	SPL 2, #-1
	ADD 100, 90
	SPL 2, #-1
	SUB -200, 919
	MOV 1, <59
	SUB 0, @2
	SUB 0, @2
	MOV -9, <-20
	SUB 0, @2
	SPL 0, #-9
	MOV -1, <-20
	MOV -1, <-20
