;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	SUB #72, @268
	SUB @-121, 173
	ADD 31, <-6
	SUB @127, 100
	DAT #270, #60
	CMP @12, @10
	JMP 721, <2
	JMP 721, <2
	ADD 31, <-6
	CMP -601, -3
	SUB @127, 100
	SUB #72, @268
	ADD 270, 60
	DJN @-1, @-721
	MOV -1, <-20
	DJN <203, #0
	MOV 721, 2
	MOV -1, <-20
	SUB -7, <-420
	MOV 721, 2
	ADD 210, 30
	SLT -771, 4
	ADD 210, 30
	SUB 17, @10
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	ADD 270, 0
	SUB @127, 100
	SUB -7, <-420
	SLT 82, @842
	SUB @121, 103
	SUB @127, 100
	ADD 270, 1
	ADD @-7, <-480
	SUB @-7, <-480
	ADD @-7, <-480
	ADD @-7, <-480
	SPL 0, <-2
	SPL 0, <-2
	SUB @127, 100
	SPL 0, <-2
	CMP -7, <-420
	SUB @-7, <-480
	MOV 57, <-20
	CMP -7, <-420
	SUB @127, 100
