;redcode
;assert 1
	SPL -9, @-813
	SPL <-107, 107
	SPL <-107, 107
	SUB @121, 106
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -27, <-10
	ADD <300, 90
	MOV -9, <-20
	DJN -1, @-20
	ADD <300, 90
	SUB #12, @0
	SUB #0, -4
	SUB @129, 106
	SPL -9, @-12
	SUB 12, @10
	SUB @129, 106
	ADD -130, 9
	ADD -130, 9
	SPL 0, <123
	SPL 0, <123
	SPL 0, <-742
	SPL 0, <-742
	SPL 0, <-54
	SPL -9, @-12
	ADD #130, 9
	SUB #0, -4
	SPL -9, @-12
	SUB @129, 106
	SUB #12, @0
	JMZ -21, @-28
	JMZ -21, @-28
	MOV -9, <-20
	SLT 121, 0
	ADD #129, 109
	ADD #129, 109
	SLT 121, 0
	SUB 1, <-1
	ADD <300, 90
	ADD #130, 9
	SUB 1, <-1
	SPL <-107, 107
	SUB 12, @10
	JMZ <130, 9
	DAT #0, <123
	SPL 12, #10
	SPL <-107, 100
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
