;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	ADD 270, 60
	DJN 0, 0
	SLT @-121, 103
	DJN -1, @-129
	JMP @232, #90
	SUB @127, 109
	DJN -1, <-101
	JMP @232, #90
	DJN 0, 0
	DJN -1, <-101
	SLT -131, 103
	JMP @232, #90
	SUB @127, 109
	SUB 0, 3
	DJN -1, @121
	DJN -1, @-129
	JMP @232, #90
	SUB @127, 109
	JMP @232, #90
	SUB @127, 109
	SLT -131, 103
	JMP @232, #90
	SPL -7, @-20
	SPL -7, @-20
	SLT @-21, 103
	SUB @125, 108
	SUB @127, 109
	DJN -1, <-101
	SUB 0, 3
	JMP @232, #90
	SLT -131, 103
	JMP @232, #90
	DJN -1, @-129
	SLT @-121, 103
	ADD 270, 60
	SUB @127, 109
	JMP @232, #90
	SUB @127, 109
	ADD 270, 60
	DJN 0, 0
	DJN -1, @-129
	JMP @232, #90
	SLT @-21, 103
	SUB @125, 108
	SUB @127, 109
	DJN -1, <-101
	SUB 0, 3
	DJN -1, <-101
	JMP @232, #90
	SUB @125, 108
	SUB @127, 109
	DJN -1, @-129
	JMP @232, #90
	SUB @121, 106
	SLT -131, 103
	JMP @232, #90
	DJN -1, @-129
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SLT -131, 103
	SUB 0, 3
	SLT @-21, 103
	SUB 0, 3
	DJN -1, <-101
	SLT -131, 103
	JMP @232, #90
	DJN -1, @-129
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SLT -131, 103
	JMN 0, 0
	SLT @-21, 103
	SUB 0, 3
	DJN -1, @121
	DJN -1, <-141
	DJN -1, @-129
	DJN -1, <-141
	SUB @127, 109
	DJN -1, <-101
	SUB @121, 106
	SLT @-21, 103
	SUB @125, 108
