;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @310
	JMZ -37, @-128
	DAT <270, #0
	DAT #0, <-22
	DAT #0, <-22
	SUB @127, 106
	SUB @127, 106
	SUB #240, 640
	JMP <-727, <164
	SUB -1, <-10
	SUB 72, @-16
	JMP @372, <280
	JMP <-727, <164
	SUB @127, 106
	JMP @372, <280
	ADD @130, 9
	ADD @130, 9
	SPL -1, @-10
	SPL 0, <-22
	SLT #270, <0
	MOV -7, <-20
	SUB @-127, 100
	SUB -1, <10
	SUB -1, <10
	SUB -1, <-10
	SUB 72, @-16
	JMP @372, <280
	JMP <-727, <164
	SUB @127, 106
	JMP @372, <280
	MOV #376, @280
	JMN <72, <-16
	SUB #12, @200
	SUB #240, 640
	SUB 20, @12
	JMP @12, #200
	SUB 12, @10
	MOV -7, <-20
	SUB @-127, 100
	ADD 210, 61
	MOV -1, <-20
	CMP -207, <-120
	CMP @-127, 100
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @310
	JMZ -37, @-128
	DAT <270, #0
