;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 3, @420
	ADD 271, @60
	SUB <12, @0
	ADD 270, 60
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	SUB 0, 0
	JMP -7, -20
	MOV #0, -30
	SUB @127, 106
	JMP 10
	SPL 0, #3
	SUB @50, @2
	MOV -20, 9
	DAT #300, #90
	SUB @50, @2
	DAT #300, #90
	DAT #0, #900
	SPL 0, <70
	DAT #0, #900
	SPL 0, @102
	MOV @129, @6
	SUB #0, -7
	ADD #130, 9
	SPL 0, @102
	MOV 270, <60
	ADD #130, 9
	SUB @13, 2
	MOV @121, 106
	SPL 0, @102
	SPL 0, @102
	MOV 270, <60
	SUB -0, 8
	SPL 0, @102
	SUB @127, -106
	SPL 0, @102
	JMP 50, <2
	JMZ 50, <2
	MOV 270, <60
	MOV -507, <-27
	JMN 0, @102
	CMP @50, @2
	MOV -20, 9
	SUB 210, 191
	ADD 130, 20
	ADD 271, @60
