;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 65
	SLT 0, 900
	SLT -702, -10
	SLT #309, 93
	SLT #309, 93
	SUB 300, 90
	DAT #80, <39
	DJN -1, @-20
	JMN 3, 320
	JMN 30, 9
	MOV -1, <-20
	SLT -702, -10
	CMP @121, 106
	MOV -1, <-20
	MOV 80, 39
	SLT 0, 900
	SUB @121, 106
	JMN <-3, 0
	CMP @-3, 0
	DJN -1, @-20
	SUB -207, <-130
	SUB 1, <3
	SLT -1, <-20
	SLT <-20, @13
	JMN 9, -13
	SPL 410, 765
	MOV -1, <-20
	SUB #80, <74
	JMP -0, #2
	DJN 51, 880
	SUB <0, <203
	SUB @-800, -300
	ADD 210, 30
	DJN -308, -7
	DAT #-1, #-20
	DJN 51, 880
	DJN -1, @-20
	SLT 0, -22
	CMP -207, <-130
	DJN -1, @-20
	SLT 0, 900
	SPL 0, <-22
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	MOV -1, <-20
