;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 372, 800
	DJN -127, 100
	SUB @121, 103
	JMP @72, #200
	JMP @72, #200
	SUB @121, 106
	SUB #72, @200
	SUB #72, @200
	SUB @12, @10
	SUB @12, @10
	SUB @121, 103
	JMP -7, @-20
	CMP #537, <80
	SUB @-127, 100
	SUB @12, @10
	CMP @-127, 100
	SUB #537, <80
	CMP @-127, 100
	JMN -1, @-20
	CMP @-127, 100
	SUB #72, @220
	JMP -1, @-20
	SUB @-127, 100
	JMP -1, @-20
	SUB @121, 106
	CMP @121, 106
	DAT #27, <-10
	DAT #-207, #-120
	DJN -1, @-20
	SUB #-607, <-120
	SUB #-607, <-120
	SUB #72, @220
	SUB #537, <80
	DAT #121, #106
	SUB #72, @200
	MOV -1, -324
	SLT 372, 800
	SUB -207, <-120
	JMP <127, 304
	JMP @72, #200
	JMP 12, <10
	JMN -1, @-20
	JMN -1, @-20
	SUB -207, <-120
	SUB #72, @220
	SUB 27, -10
	SPL 10, -60
	ADD #270, <0
