;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #870, <-1
	SUB <-500, 110
	DJN -1, @-20
	DJN -1, @-20
	SUB 60, 250
	SUB -700, -310
	SUB @127, 106
	SUB @121, 153
	MOV -207, -120
	SUB @121, 103
	MOV -7, <-20
	JMN 0, <-2
	MOV -7, <-20
	ADD 130, 9
	SUB -0, 900
	CMP <-0, @2
	SUB @121, 153
	SLT 130, 9
	ADD #270, <1
	SUB #0, 0
	CMP -207, <-130
	SUB #0, 0
	CMP -207, <-130
	CMP -210, 10
	SUB <-127, 100
	SUB <-127, 100
	CMP <-0, @2
	SUB -0, 100
	SUB 6, <-20
	SUB -0, 100
	ADD 550, 531
	SUB -0, 100
	CMP -207, <-130
	SUB @121, 103
	SLT -1, <-1
	CMP @121, 106
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	SUB @126, 0
	ADD #270, <1
	CMP #0, @100
	CMP #0, @100
	CMP -210, 10
	CMP -210, 10
