;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMZ 10, #20
	SUB 690, 1
	SUB 690, 1
	SUB 680, 1
	SUB -1, <-36
	JMN 690, 1
	CMP 9, 0
	SUB 469, 0
	SUB 690, 1
	ADD 210, 30
	DJN -1, @-20
	SUB 9, 0
	SLT 0, 0
	SLT 0, 0
	SPL 802, #-82
	SUB @121, 103
	SUB 690, 1
	SUB 9, 0
	SUB 469, 0
	SPL 462
	SUB 690, 1
	SUB @121, 103
	SUB <191, 106
	SLT 130, 9
	SUB <191, 106
	SLT 130, 9
	ADD 210, 30
	SLT 0, 0
	SUB 300, 90
	SLT 130, 9
	ADD -1, <-20
	SLT 130, 9
	ADD -1, <-20
	JMP @12, #200
	JMP @12, #200
	DJN -1, @-20
	CMP 0, 0
	JMP @12, #200
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	SUB @127, <6
	SUB #0, -0
	SUB 690, 1
	SPL 12, <60
	CMP -207, <-120
	SPL 300, 90
	CMP -207, <-120
