;redcode
;assert 1
	SPL 0, -815
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #270, <1
	JMN -217, @-120
	CMP @122, 706
	JMN 210, 30
	SUB 210, 30
	SPL 0, -815
	CMP -217, <-120
	SPL 0, -815
	SLT -2, <-20
	SUB @121, 106
	SUB @727, 106
	SUB 11, 0
	DJN -217, @-120
	SPL 0, #2
	SPL 0, #2
	SPL -100, -302
	CMP @121, 106
	MOV @20, 13
	JMP <1, 2
	SUB @20, 16
	SUB @127, 106
	SUB @127, 106
	SPL <101, -101
	SPL <101, -101
	CMP #102, -101
	SPL <101, -101
	CMP -217, <-120
	DJN @260, @60
	SLT -1, <-20
	JMP -1, @-20
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-120
	CMP -207, <-120
	MOV -206, <-130
	SPL 0, -815
	JMN 10, -21
	JMP @12, #200
	MOV -7, <-20
	JMP @12, #200
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
