;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL <100, #60
	SPL <100, #60
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-26
	MOV -9, <-20
	SUB #0, 0
	MOV -7, <-20
	SUB @122, 106
	JMP <0, #2
	JMP <0, #2
	SUB @129, 106
	JMZ 77, 600
	JMP -1, @-26
	MOV -7, <-20
	MOV -9, <-20
	SUB @127, 106
	DAT #210, #50
	SUB 7, @2
	JMP 30, 9
	SUB 900, 900
	JMP @-72, #200
	SUB @129, 106
	MOV -9, <-20
	SUB @127, 106
	MOV -7, <-20
	JMZ 77, 600
	MOV #130, 9
	MOV -1, <-227
	SUB <-0, 7
	MOV #130, 9
	ADD #130, 39
	SUB 7, @2
	MOV #130, 9
	MOV -7, <-20
	MOV -1, <-227
	MOV -7, <-20
	MOV -7, <-20
	SPL <100, #60
	SUB @127, 106
	MOV -1, <-227
	SUB @127, 106
	JMZ <127, 152
	MOV -1, <-227
