;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 100
	SUB #0, -10
	ADD 10, 0
	DJN -207, @-120
	ADD 210, 30
	SUB #12, @230
	ADD 210, 30
	SUB <212, @10
	DAT #100, #0
	SUB <212, @10
	SUB 20, @12
	DJN 212, #10
	SPL 350, #-199
	ADD #270, <1
	CMP #-11, -0
	ADD @27, @100
	SPL -110, #-9
	SUB -47, <420
	DJN -207, @-120
	SLT 20, @12
	SUB <6, @2
	SUB #12, @230
	ADD #270, <0
	SUB #12, @230
	SUB #12, @230
	SPL -110, #-9
	MOV -7, <-20
	SUB -1, <-823
	SLT 20, @12
	DJN -207, @-120
	SPL -110, #-9
	SUB <212, @10
	SPL 350, #-199
	ADD #270, <0
	CMP #0, -10
	SUB <0, @2
	SUB 100, -140
	SPL 350, #-199
	SUB #105, 90
	SUB #0, -11
	SUB #0, -11
	ADD 270, 60
	SPL 0, #209
	CMP -207, <-120
	ADD 270, 60
	CMP <-906, <-220
