;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	CMP #12, @260
	SUB -207, <-120
	SUB #-73, @-250
	SUB @-127, 100
	JMP -207, @-120
	JMP <-127, 100
	JMP @72, #260
	SLT <100, 90
	CMP @12, @10
	SLT <-10, 9
	SUB @121, 103
	CMP #72, @260
	SPL <-127, 105
	SUB #0, -0
	SUB #72, @200
	SUB @12, @10
	SUB -207, <-120
	SUB #12, @260
	SUB #12, @260
	SUB @-127, 100
	SUB #73, @-260
	CMP #73, @-260
	CMP #12, @260
	SUB @-127, 100
	JMP <-127, 100
	ADD #270, <0
	MOV @121, 100
	SUB 20, @12
	DAT #0, <332
	DAT #0, <332
	ADD -207, <-120
	SLT @-1, 0
	SUB #12, @260
	SUB @12, @10
	SUB #12, @260
	CMP @-127, 106
	SUB #12, @260
	SLT <-10, 2
	SPL 1, 321
	SUB -1, <-26
	SUB -1, <-26
	SLT <-10, 9
	SLT <-10, 9
	SLT <-10, 9
	SLT <-10, 9
	SLT <-10, 9
