;redcode
;assert 1
	SLT 121, 0
	MOV -9, <-220
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	SPL 0, <114
	MOV -7, <-25
	SPL 0, -742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL @-1
	JMP 709, @-418
	JMP -9, @-12
	SUB 1, <-1
	SUB 1, 110
	SPL 0, -742
	SLT 121, 0
	ADD -1, 4
	SLT #300, 90
	SUB 10, -100
	ADD -130, 9
	SUB #0, -11
	SLT 1, <0
	SUB 124, 0
	SLT #300, 90
	SLT #300, 90
	SPL @99, @91
	SPL @99, @91
	SUB 42, @0
	SPL @10, @1
	SLT 20, @19
	SLT 1, <0
	SPL @99, @1
	ADD -1, 7
	ADD -1, 7
	SUB #0, -11
	JMZ @-30, 9
	SUB 421, 1
	SUB 0, 900
	DAT <0, <7
	SPL @99, @1
	SPL 0, <114
	SUB 12, @0
	SUB 10, 100
	SUB 12, @0
	JMP -9, @-12
	JMP -9, @-12
	SUB 12, @0
	SLT 121, 0
	SLT 121, 0
	SUB 421, 1
