;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	ADD -11, -24
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 177, 80
	ADD #129, 109
	DJN <131, #102
	MOV #96, @140
	ADD -11, -24
	JMZ <131, #102
	SUB 7, @-5
	JMN <107, 107
	JMP 177, 80
	DAT #-7, #-28
	JMN <107, 107
	SUB 7, @-5
	DJN <131, #102
	JMN -77, #50
	JMN -77, #50
	JMN -77, #50
	SUB @30, 20
	SUB #611, 118
	SUB 7, @-5
	ADD #32, @140
	SPL 311, 20
	JMP 177, 80
	ADD -11, -24
	JMN 77, #50
	JMP @-127, #100
	JMP @-127, #100
	SUB @0, @60
	SPL -9, @-14
	SLT 110, 180
	SLT 110, 180
	SPL -9, @-14
	MOV -1, <-26
	MOV -1, <-26
	JMP 177, 80
	JMP 177, 80
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
