;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, -20
	ADD #12, @200
	MOV @-127, 100
	MOV @-127, 100
	SUB @127, 100
	JMN 1, @1
	SUB @121, 106
	SUB <490, @2
	ADD 10, 30
	ADD 130, 9
	JMP 490, #2
	JMZ -701, @-20
	ADD -4, <-20
	SUB -701, <-20
	JMP 490, #2
	JMP <124, 106
	MOV -701, <-20
	SUB -701, <-20
	SUB <490, @2
	MOV -701, <-20
	MOV -701, <-22
	SPL 1, @1
	SUB 1, <1
	SPL 12, #10
	JMP <124, 106
	DAT #121, #-106
	SUB @124, 106
	MOV -701, <-20
	SPL <124, 106
	MOV -701, <-20
	MOV -701, <-20
	ADD <0, @2
	SPL 0, <-2
	SPL 0, <-2
	DAT #70, <2
	DAT #70, <2
	DAT #70, <2
	SPL 490, #2
	SPL 490, #2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
