;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, @61
	SUB 210, @61
	SUB 210, @61
	SLT @10, @900
	MOV @410, @500
	SUB #12, @220
	SUB @-127, 100
	MOV -210, 60
	SUB #-7, <-20
	SLT @10, @900
	ADD <10, 0
	SUB @0, @507
	SUB -210, @61
	SUB <121, 106
	SPL 12, #10
	SUB @12, @10
	SUB @12, @10
	SUB -210, @61
	SUB -210, @61
	SPL 100
	DJN -1, @-20
	SUB 0, @2
	DAT #-210, #60
	JMN 12, #10
	SLT 10, 0
	DAT #-210, #60
	SPL @121, 106
	DAT #-210, #60
	SUB @0, @507
	DAT #-210, #60
	SUB #12, @8
	SUB @0, @507
	SUB 1, 21
	SLT @1, 0
	SUB @0, @507
	SUB <121, 106
	SUB <-327, 108
	SPL 100
	DJN <0, <202
	SPL 100
	MOV -1, <-70
	SPL 100
	SPL 100
	ADD #12, @220
	ADD @121, 120
