;redcode
;assert 1
	SPL 0, -815
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB #72, @300
	SPL 0, -815
	DAT #0, #90
	CMP 200, @90
	SPL 0, -13
	SUB #10, 5
	SPL 0, -13
	SUB 1, 500
	SUB #-10, 0
	DAT #101, #-201
	SPL 0, <132
	JMP @109, #9
	SUB @121, 106
	DAT #0, #-815
	CMP #190, 8
	JMP @100, 9
	SUB #100, 9
	DAT #0, #80
	SUB #100, 8
	SUB @27, 1
	MOV 7, <20
	SPL 0, -13
	DAT #0, #-815
	SPL 0, -13
	JMP <-127, 6
	DAT <100, #9
	SUB @127, 106
	CMP 7, <20
	SUB @121, 106
	JMN 0, -815
	SUB #100, 9
	SUB #0, -13
	MOV -12, @10
	SLT 7, <20
	MOV -1, <-20
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	MOV -7, <-20
	MOV #10, 5
	ADD 0, @150
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
