;redcode
;assert 1
	SPL 0, <-2
	CMP -6, <-424
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	SPL 100
	SUB @159, 116
	SUB -7, <-420
	SUB #72, @200
	SUB #0, -0
	JMN 300, 90
	SUB -7, <-20
	MOV -7, <-20
	ADD 100, 0
	SPL 0, <-3
	SPL 0, <-3
	SUB 12, @10
	SUB @150, 116
	SUB -7, <-20
	SUB -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 100
	SUB @121, 103
	DJN 130, 9
	DJN 130, 9
	SUB @121, 103
	SUB @127, 100
	SUB #75, @200
	MOV -1, <-20
	SUB @127, 106
	SUB 0, @2
	ADD 10, 0
	JMN 300, 90
	MOV #-0, <-20
	SUB -7, <-20
	JMN 12, <10
	ADD 10, 48
	SUB 0, -2
	DJN @-0, @-20
	SUB -7, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB 0, @2
	MOV -1, <-20
	SPL 0, <-3
	SPL 0, <-2
	CMP -6, <-424
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
