;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -100, <-109
	SUB 0, 0
	ADD 210, 30
	ADD 210, 30
	SUB @38, 9
	SUB @38, 9
	SUB @121, 103
	SUB 0, 0
	ADD 0, 0
	ADD 0, 0
	DJN -1, @-20
	SUB #12, @200
	SPL -120, -300
	MOV @-501, <-26
	JMP -1, @-20
	JMP -1, @-20
	SUB 0, 0
	JMP @12, #200
	SUB -100, <-109
	SUB 0, 0
	ADD 10, 0
	ADD 10, 0
	SUB -100, <-109
	JMP <121, 106
	SUB #12, @200
	SUB <0, @2
	SLT 120, @23
	JMN @12, #200
	MOV @121, -166
	DAT #210, <666
	DAT #210, <666
	JMP @12, #200
	SUB 0, 0
	SUB 0, 0
	SLT 121, 0
	DAT <270, #1
	SUB 12, @10
	SUB 12, @10
	SPL 0, #2
	DAT #210, #30
	DJN -1, @-20
	MOV -11, <-20
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, #2
	MOV -11, <-20
	MOV -11, <-20
