;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	SPL 0, <402
	SPL 66, #7
	SUB @127, 106
	MOV -1, <-20
	SPL 0, <402
	JMN -1, @-20
	CMP @-127, 100
	CMP @-127, 100
	JMP 0, -40
	JMZ 30, 9
	JMN @12, #200
	SUB @121, 106
	CMP @121, 106
	SUB @121, 106
	DAT <12, <-14
	SPL 0, <402
	SUB 30, 9
	JMP <127, #106
	JMZ 30, 9
	DJN -1, @-20
	SUB 7, -1
	JMZ 30, 9
	MOV -7, <-20
	ADD @0, @2
	DJN 0, <402
	SUB 30, 9
	SUB @3, 0
	JMN -1, @-20
	JMP -1, @-20
	JMZ @112, #17
	ADD 210, 60
	SLT 30, 9
	JMN @12, #200
	SUB @121, 103
	JMP -1, @-20
	SUB @127, 106
	ADD 210, 30
	ADD 3, 20
	JMN @112, #17
	MOV @-127, 100
	CMP -207, <-126
	MOV 1, <-1
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	MOV -7, <-20
	SPL @300, 90
