;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN @12, #201
	DJN -1, @-20
	DJN -1, @-20
	JMP <127, 106
	JMP <127, 106
	SUB @127, 100
	SUB @126, <104
	ADD 12, 20
	JMZ -56, @-20
	DJN -56, @-20
	SUB @126, <104
	SUB -1, <-20
	SLT 12, @18
	JMZ -56, @-20
	SUB #0, -2
	MOV -7, <-20
	JMP 12, #-10
	JMP 12, #-10
	MOV -7, <-20
	JMZ -56, @-20
	MOV -1, <-20
	SUB 12, @-10
	JMZ -56, @-20
	JMN @12, #200
	SUB #512, @200
	SUB @121, 103
	SLT 0, @42
	JMZ 40, #2
	SLT 0, @42
	SUB @127, 100
	MOV -7, <-20
	MOV 4, <-20
	SUB @724, 206
	SUB #0, -0
	SUB @0, @2
	MOV -1, <-20
	SUB @724, 206
	SUB @0, @2
	CMP -7, <-420
	ADD 270, 1
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <-2
	ADD 210, 60
