;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB 700, 0
	SUB @0, @2
	SUB @0, @2
	DAT #-4, #-0
	CMP @127, 106
	SLT <111, 6
	JMP 1, #-31
	MOV 1, @-31
	SLT <111, 6
	SUB 0, -0
	CMP 124, 107
	SUB @121, 103
	JMP 0, <42
	SUB 0, -0
	JMP -7, @-20
	SLT <111, 6
	SUB <111, 6
	SPL <121, 103
	SUB @127, 100
	SUB @127, 100
	JMP 0, <2
	SLT 10, 9
	CMP 0, @2
	JMP 0, <2
	DAT #270, #0
	DAT #270, #0
	CMP @127, 106
	JMP 0, <2
	JMP -7, @-20
	MOV -7, <-20
	CMP -7, <-420
	ADD 270, 60
	CMP @127, 106
	SUB @121, 106
	SUB @127, 100
	SPL 0, #2
	MOV 1, @-31
	SPL 0, #2
	DAT #10, #9
	MOV 1, @-31
	MOV 1, @-31
	SUB @127, 100
	MOV 1, @-31
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
