;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 471, -1
	ADD 210, 60
	ADD 210, 60
	SUB @0, @5
	SPL 0, <-54
	MOV -16, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP @12, #200
	SUB 12, @10
	SUB @121, 106
	SUB 0, -0
	JMZ <130, 9
	ADD <300, 90
	ADD <300, 90
	SUB @2, @-1
	ADD <300, 90
	SUB #4, -5
	MOV -1, <-20
	SUB @0, @1
	MOV -1, <-20
	SUB @0, @1
	ADD 210, 60
	MOV -1, <-20
	SLT 0, 900
	MOV -27, <-10
	JMP @12, #200
	SLT 0, 900
	SLT 10, 20
	SUB #127, <106
	SPL -9, @-12
	SLT 272, 60
	SUB #127, <106
	SUB @0, @2
	SUB #127, <106
	SUB @0, @2
	SUB #127, <106
	JMZ <130, 9
	SPL -9, @-12
	SPL -9, @-12
	ADD #129, 109
	ADD #129, 109
	SPL 0, <-54
	MOV -27, <-10
	ADD 210, 60
	JMN 210, 60
	ADD 210, 60
	SUB @0, @5
	ADD 210, 60
