;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-2812
	DJN -4206, -3257
	DJN -9001, <-3256
	DJN -1, <-3254
	SLT @-1310, 1030
	CMP @-1310, -1030
	MOV @8826, <-94
	DJN -1, <-3254
	DJN -9001, <-3256
	MOV @8826, <-94
	MOV @8826, <-94
	DJN -1, <-3254
	DJN -1, <-3254
	DJN -1, <-3254
	DJN -1, -3257
	DJN -9001, <-3256
	DJN -1, <-3254
	DJN -1, <-3254
	DJN -1, <-2812
	DJN -4206, -3257
	DJN -9001, <-3256
	DJN -1, <-3254
	SLT @-1310, 1030
	CMP @-1310, -1030
	MOV @8826, <-94
	DJN -1, <-3254
	MOV @8826, <-94
	DJN -1, <-3254
	DJN -1, -3257
	DJN -1, <-2812
	JMP 1222, @10
	MOV @8826, <-94
	DJN -1, <-3254
