;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -71, <-0
	SLT 12, @10
	DJN -1, @-20
	SUB #0, -0
	SLT 12, @10
	JMN <-127, 100
	DJN @0, 7
	ADD 38, 230
	CMP -207, <-126
	SUB @121, 103
	DJN @0, 7
	DJN <83, 4
	SUB 3, <23
	DJN <83, 4
	JMN @0, -17
	SLT #270, <1
	SUB -0, 1
	CMP 38, 230
	JMN @12, #1
	SUB 300, 90
	JMZ @100, 10
	MOV @-127, 100
	SPL @100, 1
	JMZ @100, 10
	SPL @100, 1
	MOV @-127, 100
	JMZ 130, 9
	DJN -0, 1
	SUB 130, 9
	DAT #38, #230
	SUB -0, 1
	DJN 20, <12
	SUB @83, 4
	ADD 3, <23
	DAT #38, #230
	CMP @83, 4
	SPL -207, @-126
	CMP -207, <-123
	ADD <8, 0
	CMP <8, 0
	SPL 0, <-2
	DJN @0, 7
	SUB @121, 103
	JMN <-127, 100
	MOV -1, <-20
	DJN <83, 4
