;redcode
;assert 1
	SPL 0, #2
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -407, <-20
	JMP <100, 200
	SUB @127, 106
	JMZ 121, 0
	SUB 88, <94
	JMP -1, @-20
	SUB 88, <94
	JMZ 628, 0
	MOV -1, <-20
	SUB @121, -196
	SUB @121, -196
	SUB 882, 940
	SUB 1, <-1
	DAT #-0, #28
	DAT #0, #8
	JMN 0, 9
	CMP 210, 2
	JMZ 130, 9
	SUB @121, 106
	SUB 1, <-1
	SUB 1, <-1
	SUB @121, 106
	SUB 88, <94
	MOV -1, <-20
	JMP 130, 9
	SUB @-127, 500
	SUB @121, 106
	JMZ 28, 0
	SPL <121, 106
	JMZ 28, 0
	SLT 0, 0
	JMZ 28, 0
	SUB 88, <94
	DJN 28, 0
	SUB 12, @10
	SUB @121, 106
	ADD @0, @2
	SUB 12, @10
	SUB 1, <-1
	DJN -1, @-20
	CMP -207, <-120
	ADD 270, @-30
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #2
	CMP -207, <-120
	DJN -1, @-20
	CMP 183, -186
	DJN -1, @-20
	SUB 3, 140
	ADD 270, 60
	SUB -3, 0
	SUB 0, 330
	SUB 0, 330
	SUB 3, 63
	SUB 0, 330
	CMP @121, 106
	SUB @0, @2
	SUB @127, 106
	SUB #72, @200
	CMP @0, @2
	ADD 210, 30
	SUB @121, 103
	CMP <0, 6
	DJN <-30, 9
	DJN 30, 33
	MOV -1, <-20
	DJN 30, 33
	SUB 3, 63
	ADD -1, <-20
	SUB 0, 330
	SUB 3, 140
	SUB @121, 106
	SUB @121, 106
	SUB -3, 0
	SUB -3, 0
	SLT 17, 10
	SUB -3, 0
	JMP @300, 90
	JMP <167, 106
	SUB @12, @600
	DJN -1, @-20
	SPL <60, <753
	SUB #0, -75
	SUB 3, 140
	DJN -1, @-20
	SPL -0, 451
	SPL <-1, @-20
	SUB 3, 140
	DJN -1, @-20
	CMP 20, @12
	SUB @-173, -106
	DJN -1, @-20
