;redcode
;assert 1
	SPL -9, @-12
	CMP -809, -120
	SPL -9, @-12
	SUB 421, 1
	ADD #129, 109
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	ADD #472, @200
	DJN <0, -19
	SPL 0, <-742
	SUB <0, @2
	DAT #12, <10
	SUB <0, @2
	JMP @16, #400
	JMP @16, #400
	SUB <0, @2
	SPL -9, @-12
	SUB #12, @20
	ADD #472, @200
	ADD #472, @200
	ADD #472, @200
	ADD #472, @200
	DAT #12, <12
	ADD #472, @200
	JMP 0, <402
	SUB 300, -5
	ADD 30, 9
	SPL 0, <402
	ADD 30, 9
	ADD 30, 9
	DAT #12, <12
	DAT #12, <12
	SPL 0, <402
	SUB 12, @12
	SPL 0, <402
	SUB #12, @20
	SUB #12, @20
	SUB #12, @20
	SPL -9, @-12
	JMZ 100, -0
	ADD #290, <1
	ADD #290, <1
	MOV @221, -331
	SPL @100, 23
	SPL 0, <-54
	SPL -9, @-12
	SPL @100, 23
