;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT <789, #280
	DJN @-503, #-18
	DAT #0, #877
	DAT <-503, <-18
	SLT -7, <-20
	SPL <123, 106
	SPL <123, 106
	MOV -7, <-20
	DJN @-503, #-18
	DJN @-503, #-10
	JMP -7, @-20
	SUB 0, -15
	MOV -1, <-26
	SPL -1, @-20
	SPL -1, @-20
	SPL -1, @-20
	DJN @-503, #-18
	DJN @-503, @11
	DJN @113, -113
	CMP -1, <-26
	JMP <0, -15
	DJN @-503, #-18
	DJN @-503, #-18
	DAT #0, #-10
	DAT #0, #-10
	DJN <-430, 9
	SPL 0, <753
	DJN <-430, 9
	SUB <0, @2
	SUB <0, @2
	SLT 0, 100
	DJN @-503, #-18
	ADD <0, 1
	DAT #0, #-15
	JMP @300, 487
	ADD <0, 1
	DJN @-503, #-18
	SUB @-122, 100
	JMP @300, 487
	MOV -1, <-26
	DAT #0, #20
	ADD 270, 60
	SPL 0, <753
	DAT #0, #-10
	DAT #0, #-10
