;redcode
;assert 1
	SPL -9, @-12
	SPL -9, #-12
	SUB 12, @10
	SUB 0, 0
	SUB @127, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	JMP -9, @-12
	DJN -9, @-12
	SUB @121, 103
	SLT 0, -742
	MOV 331, 30
	SPL 0, <-742
	MOV 331, 30
	SUB @129, 106
	SPL 0, <-54
	SUB <1, -6
	SUB <1, -6
	SUB 1, -12
	ADD #101, 0
	SLT 290, 90
	JMP @212, #200
	ADD -130, 9
	ADD -130, 9
	ADD #129, 109
	SUB @121, 103
	SUB 12, @10
	SUB @1, 2
	ADD 1, 20
	CMP 290, 90
	SPL -9, #-12
	SUB @1, 2
	SUB #12, @0
	SUB <1, -6
	SPL -9, @-12
	SPL -9, @-12
	SUB @121, 103
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	CMP 990, 90
	SLT 121, 0
	SLT 121, 0
	SUB 0, 0
	ADD 1, 20
	MOV -7, <-20
