;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 21, 6
	SLT 4, 90
	MOV -1, <-22
	SUB #4, 1
	SUB #4, 1
	CMP 901, <-22
	ADD @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SLT 4, 90
	ADD 130, 9
	MOV 284, 90
	MOV 284, 90
	SUB 0, -0
	ADD 210, 60
	SUB 100, 600
	SPL 0, <-2
	SUB 100, 600
	MOV -1, <-22
	SUB 100, 600
	SUB @121, 106
	SUB @121, 106
	ADD @121, 106
	SUB @0, @2
	MOV -1, <-22
	SUB @121, 106
	MOV -1, <-22
	MOV -1, <-22
	SUB 100, 600
	MOV -1, <-22
	SUB #1, <-1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SLT 4, 90
	ADD @124, 406
	SPL 0, <-2
	SPL 0, <-2
	DJN -1, @-20
	MOV -1, <-20
	SLT 4, 90
	MOV -1, <-20
	SPL 0, <-102
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, <-1
	SUB 0, <-1
	ADD -7, <-20
	DAT #103, #90
	JMP <10, #1
	JMP <10, #1
	SUB 103, 90
	ADD 210, 30
	SLT 10, @25
	CMP 210, 30
	SUB @127, 106
	SUB <0, @2
	SUB @127, 106
	DAT #0, <2
	SUB #3, -0
	SLT 120, 1
	ADD 210, 30
	ADD 101, 252
	JMN <410, #5
	SUB 110, 100
	SUB 3, -0
	MOV -7, <-20
	SUB -30, -0
	ADD 270, 60
	SUB <0, @2
	JMZ 210, 30
	ADD 270, 60
	CMP @121, 106
	SUB 103, 0
	SUB 103, 0
	SLT @410, @5
	SUB <0, @2
	SLT @410, @5
	SLT @410, @5
	ADD #1, -0
	SPL <21, 3
	ADD #1, -0
	DJN 1, @20
	DJN 1, @20
	CMP -207, <-130
	DAT #3, #-0
	CMP -207, <-130
	CMP -207, <-130
	SUB 103, 90
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
