;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @109, 0
	SUB @124, 106
	SPL -110, -606
	ADD @109, 0
	SUB @124, 106
	MOV -1, -800
	ADD @109, 0
	JMZ 0, #80
	SPL @0, -40
	SUB 9, -22
	MOV -4, <-60
	MOV -4, -867
	SLT -300, 5
	SUB @124, 106
	ADD @109, 200
	ADD @109, 0
	SPL @0, -40
	SPL 0, #80
	SUB #0, -40
	SPL 9, -22
	SUB #11, 660
	MOV -4, <-20
	JMP -4, @-20
	SLT 30, 9
	SUB 9, -22
	DAT #-110, #-606
	SUB 0, 2
	JMZ 100, #-109
	DJN 0, <402
	SPL @12, #240
	MOV 100, @-109
	SUB 12, @10
	SPL <10, 64
	JMP -4, @-20
	SUB #11, 60
	SLT 30, 9
	SUB 9, -22
	MOV 100, @-109
	CMP 0, 2
	SPL 0, <402
	CMP #0, -40
	CMP #0, -40
	SUB 30, 9
	CMP @124, 106
	SPL <10, 64
	SPL <10, 764
