;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @201
	SUB @-127, 100
	SUB @121, 103
	SUB <0, @10
	SUB -0, -1
	SUB -0, -71
	SUB -207, <-120
	SLT 10, 0
	SUB @127, @106
	SUB @-127, 100
	SUB <5, @10
	SUB -0, -1
	SUB #270, 70
	SUB @127, @106
	MOV 196, -100
	SUB @-127, 100
	SLT 700, 700
	SUB #12, 2
	SUB @-127, 100
	SUB <0, @2
	SUB @-127, 100
	SUB @127, @106
	SLT 10, 0
	SLT 10, 0
	MOV -17, <-20
	SUB -0, -1
	SUB #12, @201
	SUB @-127, 100
	SLT 10, 0
	SUB -1, <-20
	MOV -17, <-20
	CMP -207, <-120
	JMP <72, #610
	SUB 0, @1
	SUB @127, @106
	CMP -207, <-120
	SUB -7, <-120
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-42
	ADD 210, 30
	ADD 210, 30
	SPL 0, -52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 207, <120
	SPL 0, #1
	SPL 0, #1
	JMZ 8, 90
	SPL 0, -52
	SPL 0, -52
	SUB 0, -300
	CMP -7, <-20
	SUB #0, 5
	SPL 0, -52
	CMP 100, 10
	CMP 100, 10
	SUB #0, -40
	SUB 100, 10
	SUB #0, -40
	SPL 0, 5
	CMP @127, 100
	CMP @127, 100
	MOV -1, <-20
	SUB #72, @201
	SPL 5, -50
	JMP -7, @-20
	JMP -7, @-20
	SUB -100, 0
	DJN 0, 90
	DJN 5, -50
	CMP #0, 5
	SPL 0, 5
	SUB #72, @201
	SUB #72, @201
	CMP #105, 209
	CMP #105, 209
	CMP -100, 100
	CMP -100, 100
	CMP 207, <120
	DJN 5, -50
	JMP <127, 106
	CMP -100, 100
	DJN 0, 90
	MOV 12, @10
	SUB -7, <-20
	CMP #0, -40
	SUB #105, 209
	CMP 0, -300
	SPL 0, -52
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
