;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-2
	SUB 31, 200
	SPL 0, <-2
	SUB 31, 200
	SPL 0, <-2
	MOV -1, <-20
	SUB @0, @2
	ADD 130, 709
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	SUB @121, 106
	ADD 130, 759
	SUB @0, @2
	JMP 31, 200
	ADD 271, 60
	SUB @121, 106
	SUB @121, 106
	ADD 130, 9
	DAT #271, #60
	JMZ 82, #80
	SUB @0, @-2
	SPL 0, <-2
	CMP @121, 106
	DAT #130, #9
	ADD #900, -0
	SLT 130, 9
	ADD 210, 60
	ADD 210, 60
	CMP @121, 106
	DAT #130, #9
	ADD 210, 60
	SPL 300, -90
	ADD <-3, @20
	SPL 300, -90
	SPL 300, -90
	ADD <-3, @20
	SUB 130, 9
	CMP -209, <-120
	MOV -1, <-20
	CMP -209, <-120
