;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SUB #252, @10
	SUB 31, 60
	SPL 0, <-2
	SUB 21, 560
	JMP @72, #200
	SUB -25, <-1
	SUB @127, 100
	SUB @127, 106
	CMP @194, 803
	SUB 31, 60
	DJN 4, #-20
	CMP -25, <-1
	MOV -7, <-20
	SUB @194, 803
	SUB 31, 60
	SPL -25, @-1
	SUB @127, 106
	SPL -51, @-20
	ADD 270, 0
	SUB @1, 0
	SLT 125, <100
	CMP @127, 100
	CMP -7, <-20
	MOV -7, <-20
	CMP -7, <-20
	ADD #270, <1
	SUB @127, 106
	SUB -7, <-20
	SLT 125, <100
	SUB -7, <-20
	SPL 300, 90
	SLT 125, <100
	SLT 125, <100
	SUB -25, <-1
	SUB -25, <-1
	SUB -25, <-1
	JMP -7, @-20
	SUB @194, 803
	SUB @127, 106
	CMP -7, <-20
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
