;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <54
	SUB @127, @106
	SUB @-121, 103
	SUB -1, <-120
	SUB @1, @2
	ADD 11, 20
	SUB @-121, 103
	SUB @-121, 103
	SUB @127, 106
	SUB @127, 106
	DJN -17, @-20
	JMZ <30, 9
	SUB <0, @2
	ADD 210, 30
	JMZ <30, 9
	DJN -1, @-120
	SUB @-121, 103
	DJN -1, @-120
	DJN -1, @-120
	SUB @-121, 103
	MOV -7, <-20
	SUB #12, @-200
	SUB @127, 106
	JMN <121, 106
	SPL 0, <54
	SUB #12, @-200
	SUB @127, 106
	SUB @127, 106
	SUB @-121, 103
	SUB @-121, 103
	ADD -1, <-120
	ADD -1, <-120
	CMP -7, <-420
	SUB @-121, 103
	SPL 0, <54
	ADD 11, 20
	SPL 0, <54
	SUB @-121, 103
	SPL 0, <54
	JMN @12, #207
	SUB 112, @10
	MOV -7, <-20
	SUB #72, @200
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
