;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 120, 100
	SUB 120, 100
	JMP 12
	SUB @121, 103
	SUB @121, 103
	SUB <0, 5
	DJN -1, @-20
	SPL 0, #42
	DJN -1, @-20
	SUB @127, 106
	SLT 130, 9
	ADD 210, 89
	SUB <-207, <-400
	SPL 0, #2
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	JMP 0, 230
	DAT #0, <2
	DAT #0, <2
	MOV -0, 300
	ADD @0, -50
	SUB @127, 100
	JMP 0, 230
	CMP <0, 5
	SUB @0, @2
	SUB 300, 90
	JMP 0, 230
	ADD 0, @500
	SPL 0, #2
	DJN <0, -50
	SUB <0, 5
	SUB @121, 103
	SPL 0, #2
	DAT #0, <2
	SLT 21, <0
	DAT #0, <2
	CMP -7, <-420
	CMP -7, <-420
	JMP 12
	CMP <0, 5
	SPL 0, -202
	SPL 0, <-52
	SPL 0, -202
	CMP -57, <420
	MOV -1, <-20
