;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #106
	JMP @72, #200
	SPL -30, <42
	SPL -30, <42
	JMP 0
	SLT -7, <-3
	SLT -7, <-3
	SUB -30, @42
	SUB -700, -601
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	SUB -30, @42
	JMN @12, #200
	SUB @121, 103
	SPL <127, 100
	DJN 127, 103
	ADD 870, 700
	SPL 0
	CMP 12, @-10
	SPL 700, 600
	SUB <0, @2
	DJN -1, @-20
	SUB 12, @-318
	ADD 271, 60
	SUB -30, @42
	SUB @1, @242
	DJN -1, @-20
	SUB @1, @242
	MOV -7, <-20
	MOV -7, <-20
	DJN -7, @-3
	CMP 210, 2
	ADD 870, 700
	SUB @121, 103
	SUB @121, 103
	DJN 1, @-20
	SUB @127, 106
	ADD 870, 700
	DJN -1, @-20
	SPL 0, -202
	DJN -1, @-20
	MOV -7, <-20
	SUB 0, -0
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
