;redcode
;assert 1
	SPL 0, <-742
	SPL 300, 90
	SLT @420, @146
	ADD #300, @-109
	SLT 30, 9
	MOV -53, <-28
	SUB -319, <690
	MOV -17, <-20
	SPL -910, -50
	MOV 911, <-20
	DJN -1, @-20
	SUB -319, <690
	SUB 12, @-10
	SPL 291, <0
	DJN 39, #69
	SUB 31, 69
	SUB 31, 69
	SUB #120, <120
	SUB #120, <120
	MOV @410, @176
	MOV <-10, @26
	DAT #101, #760
	MOV @410, @176
	SPL 0, <90
	SUB #30, 9
	MOV <-10, @26
	SLT @420, @146
	ADD @300, @-180
	ADD @300, @-180
	ADD @300, @-180
	SUB -319, <690
	SUB -110, -22
	MOV <-10, @26
	SUB 31, 69
	MOV -10, <21
	SUB @-30, -10
	SPL -110, -12
	SPL -110, -12
	SUB #100, 120
	SUB 31, 69
	SPL 0, <407
	SPL @102, 210
	ADD #100, 120
	ADD @-30, -10
	SPL 0, <-742
	SUB 31, 69
	SLT @420, @146
	DAT <309, <-109
	SLT @420, @146
	SLT @420, @146
	SLT @420, @146
