;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-157, @802
	JMN 0, <-702
	SUB @-157, @802
	SUB @-157, @802
	SUB @127, 100
	JMN @100, #0
	MOV 0, @742
	MOV -7, <-20
	SPL 102, #626
	MOV 0, @742
	SUB @-127, @106
	SPL 102, #626
	SPL 102, #626
	ADD 200, 0
	CMP @-127, @106
	SUB -58, -20
	ADD 7, <-720
	ADD 200, 0
	ADD <271, 60
	ADD <271, 60
	CMP @-127, @106
	SUB -17, <-320
	SUB @-127, @106
	JMP @172, #200
	SUB -127, 106
	SUB -58, -20
	MOV -7, <-20
	SUB @0, @2
	ADD 0, 302
	JMZ 0, <302
	SUB #72, @206
	JMZ 0, <302
	JMP 12, <-10
	JMP 12, <-10
	ADD 270, 60
	SPL 0, <-702
	ADD 270, 60
	MOV -17, <-320
	JMZ @270, 60
	MOV -7, <-740
	MOV -7, <-740
	MOV -7, <-740
	MOV -7, <-740
	MOV -7, <-740
	SUB @120, 0
	MOV -7, <-20
