;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <100, #90
	SLT 12, @20
	JMN 100, 90
	JMN 100, 90
	ADD 3, @10
	ADD #0, -39
	DAT <100, #90
	DJN <-17, 7
	JMP <-17, 7
	DAT <100, #90
	SPL 100, 90
	SPL <121, 103
	ADD 432, @18
	SUB @27, 106
	SUB #10, -13
	JMN <27, 106
	SPL 0, -39
	CMP -207, <-120
	DAT #7, <-25
	DJN @100, #10
	DJN 7, #525
	DJN <-17, 7
	SLT #100, @10
	SUB #10, -13
	SUB #100, @10
	DJN <117, 7
	DAT <0, #-39
	DJN <117, 7
	SPL 0, #-392
	DJN -7, @20
	ADD #100, @10
	SPL 0, #-392
	ADD #100, @10
	ADD #100, @10
	JMN <27, 106
	SPL @72, 203
	MOV -1, <-20
	SPL 1, 109
	MOV #42, 2
	DJN -501, <-20
	MOV -7, <-20
	MOV #42, 2
	SUB #100, @10
	SPL 0, #-392
	MOV -1, <-20
	JMN 100, 90
	DAT <100, #90
	DJN -1, @-20
