;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	MOV -1, <-20
	JMP <121, 106
	MOV -1, <-26
	JMZ <127, 106
	SPL <133, 9
	DAT #210, #60
	JMN -1, @-26
	JMN -1, @-26
	CMP -207, <-130
	MOV -1, <-26
	ADD @12, @10
	SUB -1, <-20
	SUB -1, <-26
	CMP -207, <-130
	SUB @-727, 101
	JMN -1, @-26
	SUB @-727, 101
	JMZ <130, 9
	JMZ <130, 9
	MOV @121, 106
	SUB @197, 106
	MOV 20, @12
	SUB @-727, 101
	SPL 0, <-22
	ADD 3, @220
	MOV @121, 106
	CMP -7, <-20
	MOV -7, <-20
	DJN 0, <-82
	SUB @127, 106
	MOV -1, <-26
	SUB 0, -22
	ADD @130, 9
	SLT -7, <-120
	ADD @130, 9
	DAT #210, #60
	MOV <-1, 0
	CMP -207, <-120
	JMP 201, 131
	SPL 0, <-22
	CMP -207, <-120
	JMP 201, 131
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
