;redcode
;assert 1
	SPL 0, <-525
	CMP -297, <-124
	MOV -1, <-23
	MOV -4, <-20
	DJN -1, @-20
	SLT 210, 30
	SPL 50, 21
	CMP 0, <0
	JMN 0, 0
	MOV -1, <-23
	JMN @16, 201
	SPL <340, 90
	CMP 80, 0
	SPL <340, 90
	DAT #0, #0
	JMN 210, 30
	SUB 80, 0
	CMP 80, 0
	SUB 0, <0
	CMP 80, 0
	SLT -7, <-20
	SLT -7, <-20
	SLT -7, <-20
	ADD -1, -20
	ADD -1, -20
	CMP -297, <-124
	DJN -1, @20
	JMN 210, 73
	JMN @16, 201
	JMN <-127, 100
	CMP -405, 90
	ADD 210, 30
	JMN @16, 201
	DJN <-127, #100
	JMN -297, @-124
	CMP -207, <-120
	CMP @127, 106
	CMP @61, 103
	MOV -7, <-20
	MOV -7, <-20
	JMZ <-130, 9
	SPL 50, 21
	CMP @61, 103
	CMP -297, <-124
	SUB 6, @10
	ADD 210, 30
	SLT 80, 0
	SUB 800, 1
	MOV -1, <-23
	MOV -4, <-20
