;redcode
;assert 1
	SPL 0, <502
	CMP -201, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-30
	SUB -127, 100
	ADD #6, -56
	SPL 0, <502
	SUB -127, 100
	CMP <121, 103
	JMN @12, #200
	SUB -207, <-140
	JMN 121, 103
	SUB -127, 100
	DJN -1, @-20
	SUB -127, 100
	ADD #6, -56
	CMP -127, 100
	SUB #12, @200
	SUB <121, 103
	MOV #106, 12
	SLT 212, @10
	ADD -1, <-30
	SUB 12, @10
	CMP -207, <-140
	JMN 12, #10
	DJN -1, @-20
	JMN @12, #200
	CMP -127, 100
	CMP -127, 100
	SPL 0, <2
	CMP -127, 100
	MOV #-106, 12
	ADD #6, -56
	SLT -30, 9
	ADD #6, -56
	CMP -127, 100
	CMP -127, 100
	ADD #6, -56
	CMP -127, 100
	CMP -127, 100
	CMP @121, 103
	JMZ <106, 12
	ADD #6, -56
	ADD 10, <90
	SUB -201, <-120
	SLT 212, @10
	CMP -201, <-120
	SPL 0, <502
	ADD 270, 60
