;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @172, #200
	SLT #-10, 0
	CMP 201, 131
	SLT #-10, 0
	SLT #-10, 0
	SLT #-10, 0
	MOV 9, -401
	SLT #-10, 0
	DJN <100, 90
	JMN 0, -20
	SUB @127, 106
	SUB @121, 906
	SUB @-127, 100
	SPL 102, 10
	ADD -100, 6
	SUB 9, -301
	JMZ 0, #111
	JMZ 0, #111
	DJN 0, #111
	SPL 102, 10
	SPL 0, #209
	SUB #12, @200
	JMN 0, -20
	JMN 0, -20
	SLT 139, 9
	SLT 20, @13
	JMN 0, -20
	SUB 10, 9
	SUB #-10, 0
	CMP 201, 130
	SUB <-1, 0
	SLT #-10, 0
	SUB 9, -301
	CMP 0, @111
	SPL 0, #209
	JMN @12, #201
	JMN @12, #201
	JMN @12, #201
	SUB @100, 90
	SLT 139, 9
	SPL 0, #209
	SPL 0, #209
	SLT 139, 9
	MOV -7, <-20
	ADD 93, @10
	ADD @100, 90
	MOV -7, <-20
