;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 301
	SLT #-109, <20
	SPL @-9, -12
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 421, 1
	SUB 421, 1
	SUB @0, @7
	SUB @0, @7
	DJN 890, #120
	DAT #210, #60
	DAT #210, #60
	SUB @0, @2
	DAT #210, #60
	SUB <21, 6
	DJN 0, #7
	DAT #210, #60
	MOV -1, <-26
	DAT #0, <7
	SUB 421, 301
	DAT #210, #67
	DJN 124, 0
	SUB @0, @7
	SUB 0, -0
	SUB @0, @7
	SUB @0, @7
	SUB 1, -12
	SUB @0, @2
	SUB 421, 301
	SLT 290, 90
	SUB 4, <-3
	DJN 124, 0
	DAT #210, #60
	SUB 0, -0
	SUB 0, 0
	SUB 421, 301
	JMZ 100, 600
	DAT #0, <7
	SUB 421, 301
	SLT #-109, <20
	SUB 421, 301
	SUB 421, 301
	SLT #-109, <20
