;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <6, #2
	CMP 16, 23
	JMN -1, @20
	SPL -207, @-120
	JMP 16, 23
	ADD #270, <1
	DJN <6, #2
	SUB @1, 2
	SUB -1, <20
	SUB @6, @2
	SUB @6, @2
	CMP #270, <1
	CMP #270, <1
	JMN <121, 103
	ADD 16, 23
	JMN @12, #203
	SUB <121, 106
	CMP 16, 23
	ADD #270, <1
	DJN <6, #2
	JMN <21, 100
	ADD 16, 23
	SLT 20, @12
	DJN <6, #2
	SLT 20, @12
	JMN -1, @20
	SUB @6, @2
	DJN <6, #2
	CMP 16, 23
	CMP 16, 23
	JMN @12, #200
	JMN <121, 103
	CMP 16, 23
	SUB <121, 106
	JMN <121, 103
	CMP -200, <-120
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
