;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, @402
	DJN -1, @-20
	ADD 1, -22
	MOV -207, <-23
	SUB @121, 103
	SUB @-127, 100
	DJN 0, @402
	SUB 200, 90
	SPL 0, <-2
	JMN 100, #-105
	SUB -110, -8
	JMP -110, -8
	ADD 20, 9
	SUB -110, -8
	JMN 100, #-105
	JMP <121, 103
	SUB 12, @10
	JMZ <991, 40
	SUB -207, <-120
	ADD 210, 60
	DAT #210, #30
	MOV -1, <-20
	SPL 400, #2
	JMP -110, -8
	JMN 100, #-105
	SUB @-127, 100
	MOV -207, <-23
	JMN 100, #-105
	ADD @901, 0
	JMN 160, #-105
	SUB @127, 106
	SUB 200, 90
	MOV -1, <20
	SPL 0, @402
	JMN 160, #-105
	SUB @121, 106
	JMP -110, @-8
	JMN 160, #-105
	SUB 200, 90
	SUB @121, 106
	MOV -1, <20
	ADD 210, 60
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
