;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 21
	DAT #2, <0
	JMN <2, #0
	DJN <0, #-1
	SUB -207, <-120
	JMN 0, -202
	SUB <0, 9
	SUB 12, 28
	JMP 21
	SLT 110, 20
	SUB 12, 28
	SLT 110, 20
	DJN 12, 28
	JMN <-8, #610
	MOV -1, <-20
	SUB @0, @-1
	SUB @0, @-1
	MOV -1, <-20
	SPL 0, 270
	SUB @-127, 100
	SLT 21, 0
	SLT 21, 0
	SUB @121, 106
	MOV -7, <-20
	SUB 12, 28
	SUB 12, 28
	JMN <2, #0
	SUB 12, 28
	JMN <2, #0
	JMN <2, #0
	SLT 110, 20
	SLT 110, 20
	SUB 1, <2
	JMN <2, #0
	MOV -7, <-20
	SUB 1, <2
	SUB -207, <-120
	SUB 12, 28
	SUB 12, 28
	JMN 0, 270
	MOV -7, <-20
	CMP -201, <-120
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
