;redcode
;assert 1
	SPL 0, <307
	CMP -207, <-137
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	CMP <300, 90
	SLT 10, 90
	MOV -1, <-29
	DAT #-30, #9
	DAT #-30, #9
	CMP -0, -10
	MOV -11, <-20
	SUB -0, 3
	ADD #270, <701
	SLT @121, 106
	SLT @121, 106
	JMN 0, 900
	SUB #72, @370
	SUB #72, @370
	SUB #72, @370
	SUB #72, @370
	CMP @121, @106
	MOV <-187, 100
	SLT @121, 106
	JMN <121, 106
	SLT 10, 30
	SLT 10, 30
	SUB <0, @2
	DAT <-127, #100
	DAT #-30, #9
	SUB <0, @2
	DAT <-127, #100
	SPL <125, 402
	CMP -207, <-137
	JMZ <121, #106
	SUB -207, <-137
	SUB @-30, 9
	MOV -11, <-20
	JMZ 10, 60
	SLT 210, 30
	SUB #72, @371
	SUB <-127, 100
	MOV 210, 30
	DJN -601, @-20
	MOV 210, 30
	JMN @12, #200
	MOV -1, <-29
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
