;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 190
	JMP @0, 31
	CMP <410, @16
	MOV #90, @30
	MOV #90, @30
	SUB <10, 16
	JMP -1, -301
	MOV 63, @29
	MOV 63, @29
	MOV @121, 106
	SUB -207, <-120
	SPL <13, 2
	DJN <13, @1
	DJN <13, @1
	SLT 63, @29
	SUB @127, 106
	SUB 0, 190
	SUB -207, <-120
	MOV -901, 300
	JMP 201, @-124
	SUB -207, <-120
	JMP -1, -301
	MOV #90, @30
	MOV #90, @30
	SPL <-121, 800
	ADD 3, @29
	ADD 3, @29
	SPL <-13, 2
	SUB @12, @10
	SPL <13, 2
	SUB #90, @30
	SUB #90, @30
	SUB @12, @10
	MOV @121, 106
	ADD @-130, 9
	MOV -1, <-26
	SUB <10, 10
	MOV -1, <-26
	SUB -207, <-120
	SUB <10, 10
	SPL 0, <-722
	ADD 3, @29
	MOV @121, 106
	SPL 0, <-722
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
