;redcode
;assert 1
	MOV -17, <36
	MOV <127, @106
	MOV -27, <-20
	DJN -1, @-0
	SPL <-121, 103
	JMZ @137, 103
	SUB 0, 3
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @-290, 30
	ADD 10, 20
	JMN 271, 61
	MOV -3, <-100
	MOV 110, 30
	SUB @127, <106
	JMZ <-121, 103
	DJN -1, @-121
	SLT #12, 30
	MOV -7, <-20
	SUB @127, 106
	JMP @72, #200
	DJN 0, 0
	ADD 10, 20
	ADD <0, <52
	JMN 271, 61
	ADD 10, 20
	ADD <0, <52
	JMN 271, 61
	MOV -3, <-100
	MOV 110, 30
	SUB @127, <106
	JMZ <-121, 103
	DJN -1, @-121
	SLT #12, 30
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN 0, 0
	ADD 10, 20
	JMP @172, 360
	SUB <0, @-6
	SUB @-12, @-10
	SUB <8, @11
	SUB @127, <106
	SUB @127, <6
	MOV 27, <-220
	JMN 271, 60
	JMP @172, #360
	SLT @-121, 103
	MOV -15, <-25
	MOV -27, <-20
	MOV 27, <-220
	JMN 271, 60
	JMP @172, #360
	SLT @-121, 103
	MOV -15, <-25
	MOV -27, <-20
	MOV 27, <-220
	MOV -7, <-20
	SUB <8, @11
	SUB 187, <106
	SUB #11, @166
	SLT #12, 30
	SUB #172, @360
	SLT @-121, 103
	MOV -15, <-25
	SUB 121, 103
	MOV 110, 30
	SUB @127, <106
	JMZ <-121, 103
	SUB @127, <106
	DJN -1, @-124
	JMP 1, <3
	ADD 272, 66
	MOV 27, <-220
	MOV -27, <-20
	SLT #18, 30
	SUB @127, 106
	MOV -7, <-20
	DJN -7, <-14
	MOV 27, <-220
	MOV -27, <-20
	MOV -15, <-25
	SUB <2, @11
	SLT @-121, 103
	DJN -1, @-124
	MOV -27, <-20
	SUB <0, @-6
	SUB <2, @11
	MOV @-11, @10
	DJN -7, <-14
	SPL <-121, 103
	SUB <0, @-6
	SUB @127, 106
	MOV -27, <-20
	MOV 27, <-220
	SUB @127, <6
	SUB @127, <106
	MOV -3, <-100