;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	DJN 1, @20
	MOV -17, <-20
	DJN -1, @-20
	SPL 100, 300
	JMN 217, <90
	SUB @127, @106
	JMP <121, <-9
	JMN @72, #200
	JMN 217, <90
	JMP <121, <-9
	SUB @11, 0
	DJN -4, @-28
	SUB @127, @106
	SUB @127, @106
	JMN <124, 103
	JMN <124, 103
	JMN <124, 103
	SUB #77, @62
	SUB #77, @62
	SUB -7, <-20
	SUB 1, @20
	SUB -7, <-20
	SUB <127, <100
	SUB <127, <100
	SPL 736, @-625
	SPL 736, @-625
	SUB 1, @20
	JMP <121, <-9
	JMZ @201, 100
	JMZ @201, 100
	SUB @127, 106
	JMZ <130, 9
	SUB #72, @200
	SUB 12, @10
	JMP <121, <-9
	JMZ 0, #2
	JMN <124, 103
	SUB 1, @823
	SUB 1, @823
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 771, @-625
	MOV -7, <-20
	MOV -7, <-20
