;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD #72, @500
	DJN -9, @-20
	DJN <101, 107
	SUB @129, 103
	SPL @21, #6
	SUB @129, 103
	JMP 12, #10
	DJN -9, @-20
	MOV 11, <10
	ADD #72, @500
	SLT -9, <-20
	DJN <901, -103
	SPL <129, 103
	SPL @21, #6
	JMN -9, @-20
	SUB <700, 2
	SUB @621, 106
	DJN -9, @-20
	SPL -7, @-20
	SPL 0, <402
	DAT #601, #-723
	MOV -1, <-20
	DJN <-161, 7
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	SUB 12, 10
	SUB @-161, 7
	ADD 30, 9
	SPL @300, 90
	MOV -1, <20
	SUB #0, -40
	SUB @129, 103
	SUB -12, @22
	SUB #92, @200
	DJN -101, -83
	DJN <101, 7
	CMP -207, <-120
	SUB @101, @107
	SPL 0, <402
	SUB @101, @107
	SPL 0, <402
	CMP -207, <-120
	ADD #270, <1
