;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <-91, <-28
	ADD 10, @20
	SPL 0, 612
	DAT <-130, #879
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @127, 106
	SUB 1, 156
	SUB 1, 156
	SUB @-127, 100
	ADD #270, <1
	SUB -207, <-120
	SUB @127, 106
	SUB -207, <-120
	SUB 21, 3
	SUB @-127, 100
	SUB #72, @200
	MOV #-1, 0
	SLT 20, @12
	DJN 0, #100
	SUB 12, @10
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #0, 39
	SUB -207, <-120
	SUB -207, <-120
	SLT #-1, 0
	SUB @127, 106
	ADD #270, <1
	ADD #270, <1
	ADD #0, 39
	CMP -207, <-120
	SLT @0, 390
	SUB #-0, 61
	SUB #-0, 61
	SLT @0, 390
	MOV -1, <-20
	MOV @-11, <120
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
