;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	MOV <-0, -800
	ADD #270, <1
	MOV -66, <-20
	ADD #270, <1
	ADD #270, <1
	JMZ 0, 908
	JMN -0, 4
	DJN 0, -40
	JMZ 0, 908
	SLT 20, @12
	SLT 20, @12
	SUB @-127, 100
	DJN -1, @-20
	SUB @121, 108
	SUB @121, 108
	ADD #270, <1
	SUB 20, @12
	SUB @121, 103
	JMP -1, @-20
	JMP -1, @-20
	SUB @121, 187
	DJN -1, @-20
	CMP #662, @200
	SUB #662, @200
	DJN -1, @-20
	SUB #662, @200
	DJN -1, @-20
	DJN -1, @-20
	JMP <415, 21
	SUB @121, 106
	DAT #-1, #-20
	SUB @121, 103
	ADD #270, <1
	SUB @121, 103
	SPL 0, <402
	JMP 12, @10
	DJN 0, -40
	DJN 0, -40
	JMP 12, @10
	ADD #270, <1
	SLT 51, @539
	DJN -1, @-20
	MOV -1, <-20
	SUB #12, @200
	MOV -1, <-20
	SUB #12, @200
	SUB #12, @200
