;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, <2
	SUB @121, 108
	SPL -700, -600
	SPL -700, -600
	SPL 100, -100
	SPL <141, #830
	JMZ <-127, 100
	SUB @0, @2
	SPL 0, <2
	SLT 8, <-20
	SLT 8, <-20
	JMP 3, #120
	DJN -207, @-120
	SUB @121, 800
	SPL 1, @-20
	SUB @-13, 0
	SPL 1, @-20
	SPL 1, @-20
	DJN -1, @-24
	JMZ <121, 103
	SUB 3, @120
	SUB 3, @120
	DJN -43, @-20
	DJN -43, @-20
	DJN -43, @-20
	SUB @-127, 100
	SUB @121, 106
	MOV <-30, 9
	SPL <121, 800
	SPL 3, #120
	SUB @121, 800
	SUB @121, 800
	SUB -207, <-120
	ADD 210, 30
	JMP -207, @-120
	SUB 31, 202
	SPL -100, -300
	CMP @-702, -60
	CMP @-702, -60
	DJN -207, @-120
	SPL 0, <336
	CMP <72, <269
	CMP -207, <-120
	SPL 0, <336
	SPL 0, <336
	SPL 0, <336
	CMP <72, <269
	SPL 0, <336
	SPL 0, <336
