;redcode
;assert 1
	SPL -9, @-92
	SPL <1, 320
	SPL <1, 320
	MOV -507, <-20
	SPL 0, <-742
	SPL 0, <-742
	SUB @121, 103
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-92
	DJN -1, @-20
	JMN <121, 103
	ADD #129, 109
	SUB @121, 103
	SUB @-12, 10
	ADD 42, 1
	SUB 42, 1
	SLT 92, @200
	SUB #70, 60
	SUB 42, 1
	ADD #129, 109
	SUB 12, 1
	SUB @0, @10
	SUB @0, @10
	SPL 0, <10
	ADD #129, 109
	SPL -9, @-92
	JMN <121, 103
	SPL -9, @-92
	SUB @-1, 29
	SUB @129, 106
	SUB #70, 60
	ADD #129, 109
	SUB @0, @10
	ADD -130, 9
	SUB @-1, 29
	SUB 42, 1
	SUB #870, 60
	ADD #129, 109
	SUB #70, 60
	SPL -9, @-92
	SPL -9, @-92
	SUB @129, 106
	SPL -409, @-92
	SPL -409, @-92
	SPL -9, @-92
	SPL -9, @-92
	SPL -9, @-92
	SUB @121, 103
	ADD #129, 109
	SPL -9, @-92
