;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB 100, 1
	SUB -712, <-320
	SLT 721, 0
	SUB 12, <-10
	DJN 0, <1
	ADD #270, <1
	SUB 12, @-10
	JMP @172, #200
	SUB 12, <-10
	JMP @172, #200
	SUB #122, @200
	SUB 0, 240
	DJN 0, <1
	SLT @181, <70
	SUB <-0, -20
	SUB -7, <-120
	SUB #122, @200
	SUB -2, <-120
	SLT 721, 0
	ADD #220, 0
	SPL 12, <-10
	SUB -2, <-120
	CMP <21, <-21
	SUB 0, 0
	SUB -2, <-120
	JMZ @25, -21
	SPL 0, #2
	SPL 0, #2
	SUB 12, @-10
	SLT 721, 0
	SLT 721, 0
	SPL @172, #200
	CMP -210, 0
	SLT @181, <70
	SUB 1, <-1
	SUB -2, <-120
	ADD #270, <1
	SUB -2, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -101, <-80
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <1
