;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-20
	DJN 100, 9
	SPL <-127, 100
	DJN 100, 9
	DJN 100, 9
	DAT #-0, <-835
	DJN 100, 9
	JMZ -7, @-20
	SPL <121, 106
	SPL <121, 106
	SPL @10, <-0
	SPL @10, <-0
	JMP <121, #106
	JMP 370, #210
	SPL @700
	ADD 50, 9
	SPL <121, #106
	DAT #0, #-0
	SUB 300, -49
	SPL @10, <-0
	SPL 0
	SPL 0
	SPL @700
	JMP @112, #220
	SPL <127, 106
	SUB 100, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -11, <-20
	SUB @127, 106
	DAT #0, #-835
	CMP 370, @210
	JMZ -7, @-20
	JMZ -11, @-20
	JMZ -11, @-20
	SUB -207, <-120
	SUB 100, 9
	SPL 0, -835
	SUB 100, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -835
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, -835
	MOV -7, <-20
	MOV -7, <-20
