;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 421, 301
	SLT #-109, <20
	SPL @-9, -12
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 1, -12
	SUB 421, 1
	SUB 421, 1
	SUB @0, @7
	SUB @0, @7
	DJN 890, #120
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SPL @-9, -12
	ADD #101, 0
	JMZ 100, 600
	DAT #210, #60
	SUB #0, 1
	SUB 4, <-3
	JMP 0, #7
	DAT #210, #67
	MOV @121, 106
	DAT #210, #63
	MOV -1, <-26
	MOV 1, <70
	JMZ 100, 600
	DJN 124, 0
	SUB #0, 1
	DAT #210, #60
	ADD 290, @110
	CMP <12, @0
	SUB 0, 0
	SUB 421, 301
	DAT #0, <7
	JMZ 100, 600
	SUB 0, 0
	SLT #-109, <20
	SPL @-9, -12
	SUB 421, 301
	SUB 421, 301
	SLT #-109, <20
