;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	ADD -1, <-20
	SLT 210, 968
	SLT 210, 968
	CMP 52, @200
	SUB 52, @200
	JMN 12, #840
	JMN -0, #2
	DAT #-0, <2
	SUB @121, 106
	JMN 12, #840
	JMN -0, #2
	SUB @127, 106
	SUB @121, 102
	JMN -0, #2
	SPL -100, -681
	CMP 210, 968
	SUB 12, <840
	SLT 340, 963
	JMN -1, @-20
	JMN -0, #2
	SUB @121, 106
	ADD -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB -207, <-120
	CMP @121, 102
	SUB @127, 106
	CMP 210, 968
	ADD 210, 63
	ADD 12, @10
	SUB -1, <-20
	JMP 80, #5
	ADD -207, <-120
	ADD -1, <-20
	SUB @-127, 100
	SUB @121, 102
	CMP @121, 102
	JMN -0, #2
	ADD 12, @10
	SUB @0, @2
	DJN -1, @-20
	CMP -207, <-120
	JMN -0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 52, @200
	MOV -1, <-20
