;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, #2
	SUB -7, @-100
	SUB -7, @-100
	SUB @121, 106
	SUB @121, 106
	JMP @72, #200
	SUB -207, <-126
	MOV <-17, <-20
	JMP <127, 106
	ADD #215, 30
	SUB @0, @2
	SUB @-121, <103
	SUB @-121, <103
	SUB @-121, <103
	SUB 30, 9
	SUB 30, 9
	MOV @-127, 100
	CMP -207, <-126
	JMP @72, #200
	MOV -1, <-26
	SPL 0, <403
	SPL 0, <403
	SUB -117, 100
	SPL 0, <403
	SUB -117, 100
	JMZ 0, #2
	JMN 10, 209
	JMZ 0, #2
	JMN 10, 209
	CMP -207, <-126
	CMP -207, <-126
	ADD 30, 9
	ADD 30, 9
	SPL 0, <403
	CMP -207, -396
	SUB @127, @136
	SUB <405, @92
	ADD 210, 30
	SPL 100, 40
	JMZ 0, #2
	JMZ 0, #2
	CMP -207, <-126
	DJN -1, @-20
	SPL 0, <403
	SPL 100, 40
	CMP -207, <-126
