;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 84, @10
	SUB 84, @10
	SUB @84, @816
	SUB 84, @10
	MOV -1, <-20
	JMZ <136, 89
	SUB #62, @210
	JMP <121, 106
	SUB #0, -30
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -30
	SUB 2, @30
	SUB #14, <0
	SUB 2, @30
	SUB #14, <0
	MOV 621, 2
	JMP 12, @10
	ADD 1, <1
	MOV 621, 2
	SUB 2, @30
	SUB 2, @30
	SUB <300, 90
	DJN -1, @-20
	SLT -0, 109
	MOV -1, <-20
	JMP 12, 200
	MOV -0, 109
	ADD @13, 8
	JMP 12, 200
	SUB @-128, 100
	ADD @13, 8
	CMP -207, <-120
	SUB <300, 90
	SUB <300, 90
	SUB @-128, 100
	SPL -600, 901
	DJN 0, <300
	DJN 0, <300
	JMP <127, 106
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
