;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-26
	MOV 107, <-20
	DJN -1, @-20
	SUB @211, 50
	SUB 4, @19
	SUB 4, @19
	MOV -61, @-20
	MOV -61, @-20
	DJN -1, @-20
	SUB @121, 100
	JMP 0, -33
	JMP -0, <922
	JMP -0, <922
	JMP -0, <922
	SUB #211, 50
	SUB -207, <-120
	SUB #211, 50
	CMP -207, <-120
	SUB @127, 106
	SUB @127, 106
	CMP #0, -33
	SPL 0, -33
	SPL <3
	SUB @3, 0
	ADD 0, 922
	SUB @3, 0
	CMP @-127, 100
	JMP <-127, 100
	JMP <-127, 100
	DJN 300, 90
	ADD @-30, 505
	SUB #211, 50
	SUB 3, 220
	JMP @12, #200
	CMP -207, <-120
	SUB -207, <-120
	SUB @211, 50
	SUB #1, @10
	SUB @3, 0
	ADD @-30, 9
	SPL 0, <922
	SPL 0, <922
	SUB @-127, 100
	SPL 0, <922
	SPL 401, <912
	SUB @211, 50
	CMP -207, <-120
	SPL 0, <922
	SUB @211, 50
