;redcode
;assert 1
	SPL 0, #567
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 112, 60
	SUB -717, @-20
	DJN -1, @-20
	SUB @0, @2
	MOV -1, <-20
	SUB @-127, 100
	SUB @2, @-401
	SUB @127, 106
	SLT 112, 60
	SUB -207, <-120
	DAT #-30, #9
	SPL <147, #-100
	SUB -207, <-120
	SUB #800, @-102
	SPL 2, #-401
	SPL 172, #280
	SPL <147, #-100
	SUB -0, -0
	SUB @-127, 100
	SUB @-127, 100
	ADD 10, -107
	SUB -0, -0
	MOV 20, @12
	ADD @311, 9
	SUB 0, @-20
	SUB 0, @-20
	SUB @-127, 100
	SUB @135, 206
	SUB @172, @280
	SUB @135, 206
	SUB @172, @280
	SUB @135, 206
	ADD 10, -107
	SUB @135, 206
	SUB @-127, 100
	CMP 12, @-60
	DAT #-10, #9
	SUB @121, -137
	SUB 0, -2
	JMN 10, -107
	SUB @110, 0
	SUB @110, 0
	MOV 20, @12
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
