;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	MOV -1, <-20
	ADD #50, 0
	SUB 0, 0
	SUB 0, <12
	JMP 0
	JMP 0
	SPL 0, #9
	SUB 270, 60
	SUB <-127, 100
	SUB <-127, 100
	SUB 0, <12
	SUB <-207, <-160
	SUB 1, <-1
	ADD 250, 60
	ADD 250, 60
	SUB @127, 106
	SUB @0, @0
	MOV -7, <-20
	ADD #50, 0
	SPL 0, #9
	SUB @0, @0
	SUB 0, <12
	SPL 0, #9
	SPL 0, #9
	SUB -207, <-130
	SUB -207, <-130
	SPL 0, #9
	SUB 1, <-1
	ADD 1, 90
	SUB @0, @0
	ADD 1, 90
	DAT <50, #0
	DJN @270, @0
	ADD 1, 90
	DJN @270, @0
	ADD 210, 30
	DJN @270, @0
	SUB @127, 106
	MOV -7, <-20
	MOV #270, <-700
	CMP -207, <-130
	SPL 0, <702
	MOV -7, <-20
