;redcode
;assert 1
	SPL 0, #2
	MOV -1, <-26
	SUB 481, -1
	SUB 12, @0
	MOV -507, <-27
	JMN 48, #0
	MOV -7, <-20
	SPL 0, #400
	SPL 0, -742
	MOV -9, <-20
	DJN -1, @-20
	MOV -597, <-27
	SUB 5, <120
	SUB 5, <120
	SUB #72, <270
	MOV -17, <-32
	MOV -17, <-32
	SUB @-87, @-768
	SUB @-87, @-768
	SUB @-87, @-768
	SUB #12, @200
	JMP @12, #200
	JMP 12, #10
	DAT #127, #-106
	SUB 48, @0
	DAT #-117, #160
	JMN -117, 160
	ADD <127, @106
	ADD <127, @106
	SUB #200, -0
	SUB @-25, 0
	JMP <127
	SUB 109, 0
	JMN 1, @-0
	JMP <127
	JMP <127
	JMP 12, #10
	JMP <127
	SUB 121, 0
	JMN 0, #2
	SUB 100, -109
	SUB 100, -109
	SUB 9, -0
	SUB 9, -0
	SUB 9, -0
	SUB 9, -0
	SPL 0, #2
	DAT #210, #60
	SPL 0, #2
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	SUB 481, -1
	SUB 121, 0
	SUB @21, 3
	MOV @-126, 128
	CMP -1, 2
	SUB #80, -39
	SUB #0, -32
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, #106
	JMP <121, #106
	SPL 100, 13
	SPL 10, 9
	DJN 1, @20
	SUB @21, 3
	DJN 1, @20
	MOV -9, <-20
	MOV -11, <-25
	MOV -11, <-25
	SUB @121, 103
	SPL 100, 13
	ADD -130, 9
	SPL 0, <-102
	JMP <121, #106
	SPL 0, <-102
	SPL 0, <-102
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	SUB @21, 3
	ADD -130, 9
	JMP @62, #260
	SPL 100, 90
	SPL -100, 15
	SUB 1, <0
	MOV @-126, 128
	SPL 0, <-102
	JMP @62, #260
	MOV @-126, 128
	JMN <-6, @-126
	ADD -130, 9
	ADD -130, 9
	SUB @21, 3
	MOV @-126, 128
	CMP -1, 2
	SUB #80, -39
	MOV -11, <-25
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
