;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 10
	MOV -11, <-95
	SLT #221, @610
	SUB @186, @110
	SUB 207, <120
	SUB @610, -510
	SPL 0, <332
	ADD #270, <1
	CMP @186, @110
	ADD #270, <1
	SUB 207, <120
	SUB 207, <120
	SUB #-16, <-20
	CMP #-16, <-20
	SUB #-1, <-1
	SUB #11, <91
	CMP #0, -1
	ADD <-30, 9
	JMZ 0, #2
	MOV -11, <-95
	SPL <121, 106
	SLT 210, 30
	CMP @127, 106
	ADD 861, 101
	JMP -1, @-20
	SUB 207, <120
	SPL <-127, 100
	SPL 100, 300
	ADD #270, <1
	ADD #270, <1
	CMP @186, @110
	SUB #-1, <-1
	SPL 0, <332
	SUB @184, @195
	SLT 121, 510
	ADD #270, <1
	MOV -1, <-20
	SUB @184, @195
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, <332
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	MOV -7, <-20
