;redcode
;assert 1
	SPL @0
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 220
	CMP @117, 100
	MOV 12, @18
	DJN @970, 501
	SUB -0, @-42
	SPL @21
	CMP @127, 100
	JMN -21, @-100
	CMP @167, <100
	JMN @12, #200
	SUB -121, <108
	SUB -121, <108
	DJN -1, @-20
	MOV @-127, 100
	SLT -0, @-42
	SUB -121, <108
	CMP #30, 9
	SPL 100, -100
	SUB -0, @-42
	SUB 0, 902
	SPL -100, -600
	MOV -1, <-20
	MOV -1, <-20
	JMP <-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	JMN -21, @-100
	ADD 970, 501
	SPL -100, -600
	SUB -207, <-120
	MOV @-127, 100
	SUB -207, <-120
	SUB 0, 900
	SUB 0, 102
	JMP -7, @-20
	SUB @121, 106
	ADD -0, 0
	SUB 0, 102
	SUB 0, 102
	SUB 0, 102
	SPL 0, 90
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
