;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 31, #124
	JMP @12, #200
	SLT 210, 30
	SPL 26, #101
	SUB @127, 100
	JMZ <404, 20
	ADD 126, 103
	JMP <1, 6
	JMP <1, 6
	JMP <1, 6
	SUB 0, 1
	SUB @121, 103
	SUB 12, @10
	SUB 401, 20
	SLT 0, 200
	SUB @1, 6
	SLT 0, 200
	SUB 12, @10
	ADD 0, 1
	SUB 26, 101
	SUB 26, 101
	SPL <121, 106
	SLT -696, <200
	SUB @121, 106
	SUB 0, 1
	DJN -1, @-20
	SLT 0, 200
	JMZ <404, 20
	SUB <0, @102
	SUB <0, @102
	JMZ 100, @110
	MOV -1, <-20
	SUB #72, @200
	SUB @127, 100
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	SUB @121, 103
	SUB @127, 100
	CMP -207, <-120
	SUB #72, @200
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
