;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 1, <20
	SUB @-127, 100
	CMP 210, 0
	SUB @121, 106
	CMP #0, -50
	MOV -1, <-20
	SUB @21, 6
	SUB @121, 106
	SUB #100, 10
	JMP -1, @-20
	SUB 0, @0
	SUB @-127, 100
	JMP -1, @-20
	SUB @0, @2
	MOV 1, <20
	CMP #0, -50
	MOV 1, <20
	SUB @-127, 100
	SUB -207, <-120
	SUB @21, 6
	SPL <-127, 100
	SPL <-127, 100
	SUB 121, <-10
	CMP -207, <-120
	SUB @-127, 100
	SUB 121, <-10
	SUB 0, @0
	MOV 1, <20
	SUB -207, <-120
	SUB @21, 6
	SUB @21, 6
	SUB @21, 6
	SUB #381, <-1
	SUB @21, 6
	JMP 1, @20
	JMP 1, @20
	SUB 121, 0
	CMP @121, 106
	SPL @300, 90
	SUB 210, 0
	SPL 0, <402
	SPL 60, #0
	CMP #12, @1
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
