;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	JMZ 210, 60
	SUB 533, 702
	SPL 0, <402
	DAT <72, <208
	SUB 30, 222
	SUB 300, 590
	SPL 121, 201
	JMZ 0, 901
	ADD 30, 9
	DJN -1, @-20
	SPL 210, 60
	JMZ 12, <10
	MOV 12, @10
	DAT #-127, #160
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <402
	SPL 121, 201
	ADD 353, -70
	DJN -1, @-20
	CMP #0, -40
	SUB #0, -40
	CMP #0, -40
	DJN -1, @-20
	CMP -203, <-120
	SPL 0, <401
	SUB #32, @200
	CMP @-123, 100
	JMN @12, #70
	SUB @-207, <-127
	SUB @-207, <-127
	CMP 300, 90
	SUB <0, @2
	SUB <0, @2
	SUB @121, 103
	CMP -293, <-670
	CMP -203, <-120
	CMP -203, <-120
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
