;redcode
;assert 1
	SPL 0, #4
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 231, 60
	SPL 0, #-0
	SUB @121, 103
	DJN -1, @-20
	SUB 0, -0
	SUB 190, 0
	SUB 190, 0
	CMP 0, -100
	JMN 12, #10
	JMP 0, #-0
	SUB 490, 0
	CMP 0, -0
	SUB @121, 106
	SUB 12, @10
	JMN 12, #10
	SUB #12, @200
	JMP <121, 106
	SUB 190, 0
	SUB 190, 0
	JMZ 40, 7
	JMP -7, @-20
	MOV -7, <-20
	MOV 0, -100
	MOV 0, -100
	JMZ 40, 7
	SUB 190, 0
	JMN @12, #200
	SUB 9, @-0
	CMP 210, @66
	SUB -900, 6
	SUB -401, <-23
	DJN 0, 4
	SUB 0, -0
	JMN <804, 106
	SPL 270, 60
	SUB @0, @2
	JMN 12, #10
	JMN 12, #10
	JMN 12, #10
	SUB 12, @10
	SUB 0, -0
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -0
	SPL 0, #-0
	SUB @121, 103
	DJN -1, @-20
