;redcode
;assert 1
	SPL 0, <402
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-20
	CMP -9, <-77
	CMP -9, <-77
	MOV 0, @10
	SUB #0, @606
	JMP 350, <42
	MOV -7, <-20
	SUB #10, 1
	SUB 290, -67
	MOV 0, @10
	SUB 12, @10
	JMP <127, 103
	DAT #270, #-30
	SUB 12, @10
	DAT #100, <807
	JMP @12, #-22
	ADD 270, 1
	JMP @12, #-22
	ADD 270, <-0
	CMP #12, @200
	CMP #12, @200
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB <18, @400
	SUB #12, @200
	SUB <18, @400
	MOV -7, <-20
	SUB 12, @10
	SPL 0, <402
	SPL 0, <402
	SUB @127, 106
	SUB #12, @200
	MOV -1, <-20
	SUB #10, 1
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	DJN 696, @210
	SUB 0, 2
	MOV -1, <-20
	SUB 12, @10
	ADD 0, 0
	SUB @121, 103
	ADD #-10, <129
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -7, <-20
	SUB -7, <-20
	ADD -7, <-20
	SPL 0, <-2
	SUB @127, 100
	ADD @121, 106
	SUB @127, 100
	SPL 0, 2
	SUB 12, @10
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB 0, 2
	SLT 130, 9
	SPL 0, <-2
	DAT #130, #9
	SPL <-20, #118
	MOV -1, 12
	SUB 12, @10
	JMP @72, #200
	JMP <-20, #118
	JMP <127, 100
	SUB #52, <400
	JMN 696, @210
	JMP -7, @-20
	DJN -1, @-20
	ADD #201, 186
	ADD #201, 186
	SPL <-20, #118
	ADD #201, 186
	ADD #201, 186
	SPL 0, <-2
	ADD 210, 60
	DJN 696, @210
