;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 501, 720
	DAT #501, #720
	ADD -1, -9
	MOV -206, <-130
	SUB -206, <-130
	SUB <-126, 100
	MOV -206, <-130
	ADD -12, @10
	SPL 101, 102
	SPL @13, #2
	MOV -206, <-130
	SUB -206, <-130
	SUB -206, <-130
	MOV @-1, -1
	MOV #13, @2
	SPL -206, @-130
	SUB <-126, 100
	SUB 13, @810
	ADD @0, @2
	SUB <-126, 100
	MOV <-126, 100
	CMP -12, 10
	SUB <-126, 100
	MOV -206, <-130
	MOV -206, <-130
	SUB #10, @91
	ADD -90, 420
	MOV #13, @2
	JMN 30, 9
	ADD -90, 420
	CMP 131, 105
	MOV <-127, 100
	CMP #10, @10
	ADD 210, 30
	SUB <-126, 100
	SPL 0, <402
	CMP 287, @-130
	SUB -206, <-130
	SUB -206, <-130
	MOV -7, <-20
	MOV -206, <-130
	SUB <-126, 100
	CMP -207, <-130
	SPL 0, <402
	DJN -1, @-20
