;redcode
;assert 1
	SPL -9, @-12
	SUB 0, 0
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -207, <-120
	MOV -3, <-20
	SUB @121, 102
	SUB @121, 102
	SUB @121, 102
	SUB -207, <-120
	JMZ 103, <110
	JMP 103, <110
	JMP 103, <110
	JMP 103, <110
	SUB <0, 310
	MOV -9, <-20
	ADD #129, 109
	MOV -507, <-20
	ADD -1, <-20
	SLT 20, @12
	ADD #129, 109
	ADD -1, <-20
	SUB @23, 6
	ADD #92, @120
	SUB @23, 6
	SUB #102, -101
	MOV -9, <-20
	MOV -9, <-20
	SUB @129, 106
	MOV -9, <-20
	JMP <-127, @106
	SUB @121, 102
	CMP #-433, -5
	CMP -702, -10
	MOV -9, <-20
	CMP -702, -10
	SUB @127, -106
	MOV -507, <-20
	SPL -9, @-12
	SUB 0, 0
	SPL -9, @-12
	CMP 290, 90
	SUB 0, 0
