;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	JMP -7, @-20
	SLT 121, 8
	CMP 100, 600
	CMP 100, 600
	DAT #1, #-1
	MOV @121, 106
	ADD 270, 60
	MOV @121, 106
	MOV -1, <-26
	SUB #72, @200
	SUB 20, 3
	CMP #72, @200
	ADD 270, 60
	ADD 270, 60
	SUB 20, 3
	CMP 12, @10
	SUB -0, 302
	CMP 12, @10
	SUB 20, 3
	SUB @127, 106
	DAT #1, #-1
	DAT #1, #-1
	DAT #1, #-1
	SUB @0, 82
	SUB 0, -0
	ADD 270, 60
	SUB 12, @10
	SUB @-127, 100
	SUB <0, 0
	SUB #72, @200
	SUB 12, @10
	SPL 0
	SPL 0
	CMP @127, 106
	MOV -1, <-26
	SLT 721, -0
	SUB 0, 30
	SUB 0, 30
	SUB 12, @10
	MOV -7, <-20
	SUB 0, 30
	MOV -7, <-20
	SUB 0, 30
	SPL 0, <-22
	SLT 121, 8
	SUB @-127, 100
	JMP -7, @-20
	JMP -7, @-20
	CMP 100, 600
