;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #100, <0
	SUB -0, 9
	SUB @121, 103
	SUB -0, 9
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	SUB 800, -909
	SUB 0, @12
	ADD #270, 0
	SUB 0, @12
	ADD #270, 0
	SUB #0, 875
	SUB @127, 106
	ADD @121, 106
	ADD #270, 0
	JMP @400, 90
	CMP 0, 9
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 30
	MOV -7, <-20
	CMP -207, <-120
	CMP @-127, 100
	JMP @400, 90
	DAT #100, <0
	SPL 0, <753
	SUB #0, 875
	SUB 10, -7
	SUB #0, @0
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	SPL 900
	CMP #0, 875
	SPL 900
	SLT 0, 0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SUB @597, 105
	MOV -7, <-20
	MOV -1, <-20
	JMP @400, 90
