;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-22
	SUB 130, 9
	MOV -7, <-20
	SPL 0, #180
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN 1, -73
	SUB 1, -12
	SUB 551, 1
	SLT 501, @421
	JMZ 910, 9
	SPL @-2, @-136
	SPL @-2, @-136
	DJN @100, @360
	SPL @-2, @-136
	JMP @72, #200
	DJN @-2, @-136
	ADD #101, 0
	ADD #101, 0
	ADD #101, 0
	MOV <-122, 119
	JMP 12, <10
	SUB <-10, 1
	JMP 72, #200
	SPL 0, #-0
	SPL 0, #-0
	SPL 0, #-0
	SPL 0, #-0
	SUB @0, @12
	JMP 72, #200
	JMP 72, #200
	SLT 501, @421
	JMP 72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SLT 501, @421
	SLT 501, @421
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-63
	SLT 0, @130
	SLT 0, @130
