;redcode
;assert 1
	SPL -9, @-92
	SUB <10, 8
	SUB 12, @10
	MOV 270, <60
	SUB @222, 386
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	JMZ <130, 9
	SUB @121, 103
	SUB @121, 103
	SUB 12, 615
	SUB @121, 103
	JMZ <130, 9
	SUB #0, -74
	SUB 12, 615
	SUB #0, -5
	SPL -9, @-92
	JMP @92, #200
	SUB 1, <-1
	JMZ 0, #0
	JMZ 0, #0
	SLT 121, 0
	SUB 10, 204
	SUB 0, @20
	SUB 10, 204
	SUB 10, 204
	SUB 10, 204
	SUB #0, -5
	SLT 121, 0
	JMP 300, 90
	DAT #1, #0
	SUB 12, 615
	SUB 0, 132
	JMP 0, <132
	SUB 12, 615
	SUB #-9, <-20
	ADD <-430, 207
	ADD <-430, 207
	JMP 0, <-742
	SUB 12, @10
	SPL -9, @-92
	ADD <-430, 207
	SUB 12, @10
	MOV 270, <60
	SUB @222, 386
	MOV 270, <60
