;redcode
;assert 1
	SPL -9, @-12
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SPL 0, <54
	MOV -7, <-120
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	SPL 0, <-742
	MOV -7, <-120
	SUB #260, 30
	SUB #125, 31
	SUB #925, 31
	ADD -130, 9
	SLT <4, <-10
	SUB 336, 7
	CMP @121, 106
	SPL 0, <-742
	SPL 0, <-742
	SLT <5, <-10
	SLT <5, <-10
	SPL 0, <-742
	SLT <5, <-10
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	ADD @-12, 10
	MOV -1, <-26
	MOV -7, <-120
	SPL -1, -29
	SUB 336, 7
	SUB #925, 31
	MOV @-1, <-26
	SUB 33, 0
	ADD -130, 9
	SLT 600, 300
	SLT <5, <-10
	SUB #125, 31
	ADD -130, 9
	SUB -0, 1
	SUB 336, 7
	SUB 336, 7
	ADD #92, @120
	JMZ -117, 0
	JMZ -117, 0
	JMZ -117, 0
	SUB #-0, <1
	SUB 336, 7
	SUB 336, 7
