;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-30, 9
	SUB @127, 106
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <501
	SUB 3, 320
	ADD 0, 332
	ADD 0, 332
	MOV @-3, 0
	JMN 30, 250
	SPL 3, 320
	ADD 3, 300
	SUB @121, 106
	SUB @73, 0
	MOV @-3, 0
	SUB <300, 90
	JMN <121, 106
	JMN <121, 106
	SUB @-3, 0
	ADD <-36, 5
	ADD <-30, 9
	JMN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	JMN <121, 106
	SUB @0, @0
	SUB @0, @0
	SUB 0, 903
	SUB -0, 3
	MOV 0, 332
	MOV 0, 332
	JMN 3, 320
	MOV -1, <-20
	SUB 210, 60
	SUB 219, 60
	JMN 0, -33
	SUB 0, 903
	SPL 3, 25
	SUB 0, 903
	ADD 3, 320
	ADD 210, 60
	SPL 3, 25
	SUB <-30, 9
	SPL 0, <332
	SPL 0, <332
