;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #512, @-13
	DAT #421, #500
	SUB 40, @2
	ADD 210, @1
	SUB -401, <20
	ADD 210, @1
	DJN @172, #-290
	SUB #512, @-13
	JMP 30, 609
	ADD #270, <0
	DJN @172, #-290
	SUB #512, @-13
	ADD 30, 9
	DJN @172, #-290
	SLT 270, 60
	CMP @0, @2
	MOV -7, <-20
	SLT 40, @2
	CMP 20, @12
	SPL 30, <402
	ADD 30, 9
	SUB 20, @12
	DJN @172, #-290
	SUB 0, -59
	SUB 0, 403
	SUB 0, -59
	SLT 40, @2
	SUB @121, 103
	SUB @121, 103
	JMZ 210, 9
	SPL 30, <402
	SPL 0, <402
	SLT 40, @2
	ADD 30, 709
	SPL 0, <402
	SUB 40, 990
	SPL 0, <402
	SLT 20, @12
	CMP -207, <-120
	SUB 104, 99
	CMP -207, <-120
	ADD 210, 60
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SUB -401, <29
