;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP 0, 0
	CMP 0, 0
	SUB @121, 103
	SUB 130, 9
	ADD 210, 60
	ADD 210, 60
	SUB #12, @200
	SUB @121, 101
	SLT 210, @65
	SUB @121, 101
	SUB @121, 103
	SUB @121, 101
	SUB 0, 0
	SPL <127, 106
	SUB #200, -0
	SUB 0, 0
	MOV -1, <-20
	SUB @0, @2
	DJN -1, @-20
	SLT -1, <-20
	SUB 0, @2
	CMP @121, 101
	SUB @121, -106
	ADD 130, 9
	CMP @121, 106
	JMP 10, #2
	MOV -1, <-20
	JMP 10, #2
	SUB @121, -106
	SUB @121, 101
	SUB -207, <-120
	SUB @-127, 100
	SUB -1, <-20
	DJN -1, @-20
	SLT -101, <-20
	ADD 210, @65
	SUB @121, 106
	SLT -1, <-20
	CMP @121, 103
	SUB -1, <-20
	SUB -1, <-20
	ADD #270, <0
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
