;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @-2
	MOV -7, <-20
	SUB #10, 0
	SUB #10, 0
	MOV -7, <-20
	MOV 700, 708
	ADD -1, 0
	SUB #10, 0
	SPL 646, #-0
	SPL 1, @90
	SUB #21, 6
	SUB @0, @9
	SUB @127, 106
	SPL 210, 60
	MOV -7, <-20
	SUB 0, @50
	JMZ -1, 0
	SUB 0, @50
	SUB @127, 906
	SUB #10, 0
	SUB 1, 504
	DAT <10, #50
	MOV 1, <90
	SUB 1, 504
	SUB #0, @54
	JMN -30, 9
	ADD 3, 80
	SUB @127, 106
	SUB 3, 0
	ADD 270, @70
	SUB #10, 0
	SPL 210, 60
	SUB @0, @-2
	DJN 0, #9
	ADD 270, @70
	SPL 0, <708
	SUB 1, 504
	ADD -1, 0
	SPL 1, @90
	CMP -207, <-137
	CMP -207, <-137
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	SUB #10, 0
