;redcode
;assert 1
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
	SUB @121, 583
	MOV -507, <-27
	SUB @121, 603
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD -130, 9
	DJN 1, @-20
	SPL 0, <-742
	SUB 12, 12
	SPL 0, <-102
	DAT #0, <-102
	DAT #80, #100
	ADD 210, 830
	SUB 220, 10
	SUB 220, 10
	SPL 220, 10
	DAT #100, #613
	SUB #0, <0
	SUB #0, <0
	SPL @0, @0
	SPL @0, @0
	SPL @0, @0
	ADD -130, 9
	ADD -130, 9
	JMN <-6, @-120
	DJN 220, 10
	DJN 220, 10
	DJN 220, 10
	JMN <-6, @-120
	JMP @62, #200
	DJN 220, 10
	ADD #62, @200
	SPL 220, 10
	DJN 220, 10
	MOV @-126, 128
	MOV @-126, 128
	MOV @-126, 128
	SUB @521, 603
	SUB @121, 603
	SUB @121, 603
	SUB @121, 603
	SPL 0, #2
	SUB @121, 603
	MOV @-126, 128
