;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-123
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	SUB -907, <-120
	SPL -7, @-20
	SUB @127, -104
	SUB @127, -104
	SUB @127, -104
	MOV -7, <-20
	CMP 401, 20
	SUB @-157, -100
	ADD 10, 9
	SLT 121, 0
	SUB 401, 20
	SUB @127, 106
	DJN <-127, 100
	SUB @127, 106
	SUB @127, 106
	SUB 12, @10
	ADD #570, <1
	SPL <127, 106
	SUB @127, 106
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @1, 0
	SLT #570, <1
	SUB <121, 106
	SUB <121, 106
	MOV -7, <-20
	SUB <121, 106
	SUB 401, 20
	SUB 401, 20
	SUB @1, 0
	SUB 12, @10
	SPL 0, #2
	SPL 0, #2
	ADD #570, <1
	MOV -7, <-20
	ADD #570, <1
	CMP -207, <-123
	CMP -702, -10
	ADD #570, <1
	MOV -7, <-20
	SPL 0, #2
	SLT 121, 0
	SLT 121, 0
	MOV -7, <-20
	SUB -907, <-120
