;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SUB @0, @72
	ADD #10, <0
	ADD #10, <0
	ADD #10, <0
	SUB -7, <-20
	DAT #-0, #-25
	SLT #670, <1
	CMP 20, @12
	SUB -207, <-186
	ADD #10, <0
	CMP 20, @12
	SUB @0, @72
	ADD #10, <0
	DJN -1, @-25
	JMZ -207, @-126
	ADD #10, <0
	SUB #12, @250
	SUB 20, @12
	ADD 270, 60
	SUB 20, @12
	CMP 20, @12
	SPL <121, 103
	SLT #670, <1
	MOV 20, @12
	MOV 20, @12
	ADD 270, 60
	DAT <270, #1
	ADD 270, 60
	ADD 270, 60
	SUB @121, 106
	ADD 270, 60
	CMP @-1, 0
	ADD 270, 61
	SUB 81, @54
	SUB 126, 106
	CMP @-1, 0
	SUB 126, 106
	SUB 81, @54
	SUB 126, 106
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	CMP -207, <-126
	SPL 0, <-22
	MOV -7, <-20
