;redcode
;assert 1
	SPL 0, <802
	SPL -140, -610
	CMP -207, <-120
	MOV @-1, <-30
	MOV -11, <-20
	DJN -1, @-20
	ADD 72, 200
	SUB 18, @200
	SUB @181, 433
	SUB #100, @-109
	SUB <912, @10
	DJN <-127, 100
	DJN <-127, 100
	CMP 2, @2
	DJN @62, #200
	DJN @72, #200
	SUB <127, 100
	SPL @72, #-30
	CMP -7, <-120
	MOV @-1, <-30
	ADD 290, 288
	SUB -7, <-120
	DJN <-177, 100
	SLT @4, @90
	ADD 270, 288
	SUB #72, @-30
	DJN 12, <10
	SUB 0, @2
	SUB #27, 48
	SUB <912, @10
	SPL -140, -610
	MOV #72, @-30
	SUB #100, @-109
	DJN 12, <10
	DJN -207, @-120
	SPL -140, -610
	ADD #778, 0
	SUB -87, @-120
	SUB -7, <-120
	CMP @-127, 100
	SUB #72, @200
	CMP @-127, 100
	DJN -207, @-120
	CMP -207, <-120
	DJN -1, @-20
	SPL -140, -610
	MOV @-1, <-30
	SPL -140, -610
	MOV @-1, <-30
	ADD #778, 0
	CMP -207, <-120
