;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @12, #220
	JMN @12, #220
	SLT 12, @10
	SUB -7, <-420
	JMP -1, @-30
	MOV -1, <-20
	ADD -1, <-22
	SUB #128, 100
	SUB @121, 100
	SUB @127, 100
	SUB 52, @19
	SUB -208, <-450
	SUB 52, @19
	SPL 0, -402
	ADD 512, @10
	CMP -7, <-420
	ADD 210, 0
	ADD @121, 103
	SUB -1, <-20
	DJN 125, 0
	SUB -208, <-450
	SLT 279, -1
	SUB @121, 100
	SLT -3, <0
	SUB 23, 101
	SUB -1, <-20
	SUB @121, 100
	SLT -3, <0
	CMP 52, @19
	SUB @127, 100
	CMP 52, @19
	SPL 0, -402
	SUB 20, <545
	SLT 0, @42
	SLT -0, @42
	SLT 0, @42
	MOV -1, <-20
	SUB 20, <545
	SUB 20, <545
	SLT 0, @42
	SLT 0, @42
	SLT 0, @42
	CMP -207, <-126
	SPL 0, -402
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, -402
	JMN @12, #220
