;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SPL @10, @6
	SPL -272, #-30
	SPL @10, @6
	ADD #270, 0
	MOV 121, 0
	MOV 20, @19
	MOV -1, <-20
	SUB <112, @109
	SUB @121, 106
	MOV -1, <-20
	SUB 12, @10
	MOV -1, <-20
	SUB #12, @200
	ADD @-427, 100
	SUB @121, 106
	JMP <121, 106
	SUB @121, 106
	SUB @121, 106
	SUB 1, <-1
	ADD @-427, 100
	ADD @-427, 100
	MOV -1, <-25
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 106
	ADD @-427, 100
	MOV -1, <-20
	SUB -7, <122
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #72, @220
	SUB #72, @220
	CMP -207, <-120
	CMP #12, @200
	SUB #100, -103
	SUB #100, -103
	JMP <121, 106
	SUB #100, -103
	MOV -7, <-20
	SUB #100, -103
	SUB #100, -103
	SUB #100, -103
	SUB #100, -103
