;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 30, 100
	DJN 0, <123
	MOV 1, <-520
	CMP -702, -6
	JMP @72, #220
	MOV 1, <-520
	JMN <-30, 9
	JMN <-30, 9
	DJN 0, <123
	CMP -0, 1
	SUB -907, <-322
	SPL 0, <802
	SUB 20, @12
	SLT @-127, -106
	SPL 0, <802
	CMP @127, 106
	JMP @72, #220
	ADD @-127, -106
	SLT @-127, -106
	DAT <270, #0
	SUB @0, @2
	MOV 0, -0
	JMP <121, 103
	SLT 1, 206
	CMP #72, @220
	JMP <12, <10
	SPL <12, <10
	JMP <12, <10
	SUB -0, 1
	ADD #270, <0
	JMP -207, @-126
	DJN <-30, 9
	CMP -207, <-126
	SUB 301, <-901
	JMP @72, #221
	ADD @-127, -101
	ADD @-127, -101
	SUB #672, @210
	CMP #300, 91
	SUB #72, @262
	SPL <12, <16
	SUB -207, <-122
	SPL <12, <10
	ADD 270, 66
	SLT -721, -206
	SLT -721, -200
	ADD 270, 60
