;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @97, -6
	SUB @-123, 520
	SUB @0, @2
	SUB <12, @108
	SLT -702, -10
	JMN -72, #30
	SUB @97, -6
	JMP 700, 610
	SUB #721, 300
	SLT 20, @12
	SUB @121, 103
	ADD 210, 60
	JMP 700, -614
	ADD 210, 60
	JMP 700, -614
	SUB 912, 52
	SUB 7, <-3
	DJN @721, 300
	DJN -1, <-20
	SUB @97, -6
	SUB @-127, 100
	JMN -1, @-20
	SUB @127, 106
	SUB @0, @2
	JMP 97, 902
	SUB -207, <-120
	MOV 507, 60
	JMP 12, <108
	JMZ 918, <52
	DJN 127, 80
	SUB @121, 103
	SUB @97, -6
	SPL <121, 103
	SUB 7, @-3
	MOV 507, 60
	JMP 9, <0
	SUB @97, -6
	JMN 0, <-67
	MOV -1, <-20
	CMP -207, <-120
	SLT 20, @12
	SLT 20, @12
	SPL 0, <-42
	SUB #-247, <-120
	MOV -1, <-20
