;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD <300, 90
	SLT 210, 64
	SLT 210, 64
	SUB -277, <-126
	ADD #290, <1
	SUB 0, @12
	ADD #290, <1
	SUB -277, <-26
	JMZ 0, #1
	CMP 0, -0
	DJN -1, @-20
	JMP @72, #200
	JMP @300, 90
	JMN -277, @-126
	JMN <-129, 100
	CMP @121, 103
	SUB 210, 60
	ADD #290, <1
	SUB #0, -75
	SUB -277, <-26
	DJN -1, @-20
	CMP #290, <1
	MOV @-127, @100
	SUB -279, <-120
	ADD <303, 94
	JMP @300, 90
	CMP 0, -0
	CMP 0, -0
	CMP 100, 600
	SPL 0, #1
	ADD #-30, 9
	SPL 0, <753
	SUB @0, @1
	SPL 0, <753
	SLT 210, 60
	SUB @121, 103
	SLT 20, 12
	SPL 0, <753
	MOV -1, <-26
	MOV 10, 60
	CMP -209, <-120
	MOV -7, <-20
	SUB @-129, 100
	CMP -209, <-120
	MOV -307, <-20
	SUB @-129, 100
	SUB -209, <-120
	SUB -277, <-126
