;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -100, <-109
	JMP <121, -166
	SUB 0, 0
	ADD 210, 30
	ADD 210, 30
	SUB @38, 9
	SPL 0, <122
	MOV @121, -166
	SUB 0, 0
	DJN -120, -300
	JMP @12, #201
	SUB 0, @2
	SUB 0, 0
	SPL -120, -300
	SUB @121, 106
	MOV @121, -166
	DAT #10, #9
	SPL 0, #2
	SUB @-501, <-26
	MOV @121, -166
	SUB 12, @10
	MOV @-127, 100
	CMP @121, 106
	ADD 10, 0
	MOV @-501, <-26
	MOV -101, <103
	DAT #210, <666
	ADD 210, 30
	SUB 0, 0
	MOV @121, -166
	SPL 100, 90
	SUB @-501, <-26
	SUB 0, 0
	SUB 0, 0
	JMP @12, #200
	ADD @-30, 9
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @260
	JMN 0, 0
	DJN -1, @-20
	MOV -11, <-20
	SPL 0, #2
	DJN -1, @-20
	SPL 0, #2
	MOV -11, <-20
	CMP -207, <-126
	MOV -11, <-20
