;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB #10, 10
	SPL 0, <114
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -0, @1
	SUB -0, @1
	ADD #129, 109
	JMP @-300, -5
	JMP -100, -5
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	SPL 0, <-742
	JMP 100, -175
	JMP 100, -105
	DAT #-100, #-5
	JMP -100, -805
	SUB -9, <-12
	SLT 0, 100
	SPL -9, @-12
	JMP -100, -5
	JMP 100, -175
	JMP 100, -105
	ADD #129, 109
	DAT #100, #-105
	ADD #129, 109
	JMP -100, -805
	ADD #129, 109
	ADD @0, @0
	ADD -130, 9
	JMP @-300, -5
	JMP @-300, -5
	JMP -100, -5
	SPL 0, <-742
	JMP 700, #-5
	JMP -100, -5
	SPL -9, @-12
	MOV -7, <-20
	JMP -100, -5
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 421, 1
	MOV -7, <-20
	SPL -9, @-12
