;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 800, @101
	CMP @-127, 100
	SUB @121, @106
	DAT #-207, <-20
	SUB -207, <-120
	SUB 800, @101
	SUB -10, 200
	SUB -10, 200
	DJN 800, #101
	CMP 1, -1
	MOV -11, <-20
	SUB 800, @101
	SUB #126, 100
	SUB #72, @200
	SUB @-127, 100
	SUB @197, 107
	SUB <-10, @12
	SUB <-10, @12
	SUB @-127, 100
	SUB #72, @200
	CMP -207, <-120
	SLT -10, 200
	JMZ 103, -804
	SUB 101, 0
	CMP @-127, 100
	JMZ 103, -804
	CMP -207, <-120
	SLT 721, -22
	SLT 108, -10
	SUB 8, -201
	SLT -10, 200
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	SPL -208, @720
	SPL 800, @101
	SPL 0, <332
	SUB 800, @101
	SPL 0, <332
	SUB 1, -1
	ADD 101, 90
	JMP @72, #200
	JMZ -601, @-20
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-120
	MOV -7, <-20
