;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #92, @201
	DJN <2, 20
	SPL @0, #91
	SPL -100, -102
	CMP #92, @201
	SUB @121, 103
	CMP <15, @200
	CMP <15, @200
	CMP @0, @2
	DJN -1, @-20
	SUB 12, 10
	ADD -100, -109
	SLT -65, -911
	MOV -4, <-20
	SUB @-127, 103
	CMP @2, 23
	CMP -1, <-20
	SPL -100, -102
	SLT 210, 60
	CMP @2, 23
	JMZ <2, 23
	CMP @0, @2
	DJN -1, @-20
	DJN -1, @-20
	CMP @0, @2
	CMP #92, @201
	CMP @0, @2
	CMP @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, -60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD @2, 20
	SUB @0, @2
	ADD 210, 60
	SUB @-127, 104
	ADD 210, 60
	SPL -100, -601
	CMP @0, @2
	SUB @-127, 104
	ADD 210, 60
	CMP #92, @201
	SPL 0, <402
	SUB #92, @201
	CMP #92, @201
