;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-40
	MOV -4, <-20
	DJN -1, @-20
	CMP @121, 106
	JMP -57, @-21
	SUB @-102, @120
	SLT 10, 20
	SUB @-102, @160
	MOV 300, 90
	CMP @0, @2
	DAT #10, #31
	JMP @300, 90
	JMP 100, -100
	CMP @0, @2
	SUB @860, @2
	MOV 20, @12
	DAT #210, #60
	CMP @0, @2
	SLT <0, @2
	CMP #572, @210
	SLT @-102, @120
	SUB -57, <-21
	DAT #10, #31
	SPL 0, <-461
	SLT @127, <106
	CMP @121, 103
	ADD 10, 20
	SUB @127, <106
	CMP #12, @-10
	SUB @130, 9
	SUB @130, 9
	SUB #0, -46
	SUB @-12, -761
	ADD 210, 68
	SLT 10, 20
	MOV @-102, @120
	SPL -100, -603
	SUB @-12, -761
	JMP -100, -600
	MOV -1, <-40
	SUB @-12, -761
	SLT 10, 20
	MOV @-102, @120
	MOV -1, <-40
	MOV -1, <-40
	SPL 0, <-461
	SLT 10, 20
	DJN -1, @-20
	CMP -207, <-120
