;redcode
;assert 1
	SPL 0, <502
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, 250
	CMP -207, <-120
	SUB -7, <2
	SUB 100, -100
	SPL 12, 250
	CMP 912, 50
	ADD -30, 9
	SUB @-127, 107
	MOV -207, <-120
	SUB #912, 50
	SUB #2, @-0
	CMP -207, <-120
	SPL -700, -600
	CMP @-127, 100
	CMP @127, 106
	SUB -7, <2
	MOV -7, <-20
	SUB -0, <-0
	SUB 120, 500
	ADD -30, 9
	ADD -30, 9
	SLT 721, 0
	SLT 280, 60
	SPL 100, -100
	SPL <-127, 100
	SUB 912, 50
	CMP @-127, 100
	CMP 12, @-10
	CMP @3, 0
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <502
	SLT @3, 0
	SLT @3, 0
	SUB 912, 50
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SUB 3, 21
	SPL 0, <502
	SPL 0, <502
	SPL 0, <502
	SUB -7, <2
	SLT 20, @12
	SUB @121, 103
	CMP -207, <-120
	DAT #90, <-124
	MOV @121, 113
	MOV @121, 113
	SUB 210, 130
	DJN @-1, @-66
	SUB @621, 103
	ADD 130, 9
	MOV 1, <20
	CMP #0, -0
	DJN <-130, #8
	DJN 903, #241
	DJN 903, #241
	CMP @121, 103
	DAT #130, #9
	MOV 0, -7
	SUB <0, @2
	DJN @-1, @-66
	JMN 0, <-2
	DJN -1, @-20
	MOV -1, <-20
	DJN 1, @20
	SLT <0, @2
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	DAT #90, <-124
	ADD 130, 9
	SPL 0, <-2
	DJN -1, @20
	DAT #130, #9
	DAT #130, #9
	SUB @121, 106
	MOV 1, <20
	CMP #0, -0
	SUB 20, @12
	SPL 0, <-2
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
