;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-140
	CMP -207, <-120
	SLT 12, @15
	CMP #12, @10
	CMP 136, 9
	SLT 12, @15
	ADD #270, <1
	SLT 20, @12
	CMP 139, 9
	SUB #72, @200
	CMP 12, @10
	CMP -207, <-120
	SUB @121, 103
	MOV -207, <-140
	SUB -7, <-20
	CMP -7, <-20
	SUB @127, 100
	DAT #130, #9
	SUB -327, 106
	SPL 0, <-7
	CMP @127, 100
	CMP 12, @10
	CMP -327, 106
	CMP 139, 9
	CMP #72, @200
	SPL 0, <-7
	SPL 0, <-7
	SUB @127, 100
	MOV 227, <-149
	MOV -207, <-140
	JMN 9, <-7
	JMN 9, <-7
	DAT #130, #9
	SLT 20, @12
	MOV @57, <-20
	DAT #130, #9
	DAT #130, #9
	SLT 20, @12
	SPL 9, <-0
	CMP #72, @200
	MOV -207, <-120
	SPL 9, <-0
	SUB #270, <1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
