;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 84, @10
	DJN -1, @-20
	SUB 84, @10
	MOV -1, <-20
	MOV -1, <-20
	JMZ <136, 89
	SUB #62, @210
	SUB #62, @210
	SUB #0, -30
	DJN -1, @-20
	MOV 621, 2
	SUB #0, -30
	SUB 2, @30
	SUB #14, <0
	SUB 2, @30
	MOV 621, 2
	SUB <12, 200
	JMP 12, @10
	ADD 1, <1
	MOV 621, 2
	SUB 2, @30
	SUB 2, @30
	SUB 2, @30
	DJN -1, @-20
	SLT -0, 109
	MOV -7, <-20
	JMP 12, 200
	MOV -0, 109
	ADD @13, 8
	ADD @13, 8
	SUB @-128, 100
	SUB <300, 90
	CMP -207, <-120
	ADD @13, 8
	SUB @-128, 100
	SUB 84, @10
	SUB 84, @10
	DJN 0, <300
	DJN 0, <300
	JMP <127, 106
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
