;redcode
;assert 1
	SPL -9, @-12
	CMP -307, <-126
	SUB 12, @15
	SPL 0, <-54
	SUB 10, 20
	SUB -7, <-120
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD #129, 109
	JMZ <130, 9
	JMZ <130, 9
	SUB @-127, -100
	ADD @0, @2
	ADD @0, @2
	JMP <127, 106
	CMP 300, 90
	SPL 800, <-742
	SPL 30, <-742
	SPL -1, @-12
	SUB #129, 109
	SLT #129, 109
	SUB #0, -5
	DJN 300, 90
	JMP 300, 90
	SPL 100, 200
	DAT #10, #20
	JMN -7, @-20
	SPL 100, 206
	ADD -130, 9
	ADD -930, 9
	SUB -307, <-126
	SUB #0, -5
	MOV @-127, -100
	CMP 100, 200
	CMP 100, 200
	JMP @230, <11
	JMP @230, <11
	JMP 191, 92
	JMP 191, 92
	ADD #129, 109
	SPL 10, 206
	SPL 30, <12
	SUB -307, <-126
	CMP 290, 90
	SUB 12, @15
	SUB -307, <-126
	SUB 10, 20
	SUB -7, <-120
	SPL 0, <-54
