;redcode
;assert 1
	MOV -17, <-36
	SUB @129, 104
	MOV -17, <-36
	SUB @127, 104
	SUB @121, 106
	MOV -14, -436
	SLT @121, 103
	SUB @121, 106
	MOV -14, -436
	MOV -17, <-36
	SUB @121, 106
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-621
	MOV -17, <-36
	SLT @121, 103
	SUB @121, 106
	MOV -14, -436
	MOV -17, <-36
	SUB @121, 106
	MOV -15, -436
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB @127, 106
	MOV <105, @106
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	DJN -1, @-121
	MOV -14, -436
	SUB 12, @10
	MOV 7, <-26
	DJN -1, @-621
	SUB @121, 106
	SUB #11, 3
	DJN -1, @-621
	ADD #111, 103
	MOV -17, <-36
	SUB @127, 104
	DJN -1, @-621
	ADD #111, 103
	MOV -17, <-36
	SUB @127, 104
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	MOV <127, @106
	SLT @-121, 103
	SUB 12, @15
	ADD #111, 103
	JMZ 104, #100
	DJN 1, #10
	DJN -1, @-621
	MOV <104, @106
	MOV -1, <-20
	SLT @121, 103
	DAT <72, <200
	MOV -17, <-36
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV -7, <-20
	DJN -1, <-191
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	MOV -1, <-20
	MOV <127, @106
	MOV <104, @106
	MOV <127, @106
	SLT @-121, 103
	SUB 12, @15
	DJN -1, @-121
	JMZ 104, #100
	MOV -1, <-20
	SLT @121, 103
	MOV @127, 1
	DJN -1, #-12
	SUB #11, 3
	DJN -1, @-621
	SUB @127, 104
	SUB @121, 106
	MOV -14, -436
	SLT @121, 103
	SUB @121, 106
	DJN -1, @-621
	ADD #111, 103
	SUB @121, 106
	DJN -1, @-621
	SLT 11, 100
	DJN -1, @-621
	MOV -14, -436
	MOV -17, <-36