;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, 332
	CMP #48, -33
	SLT <300, 1
	ADD <0, @2
	SLT -1, <0
	SUB <0, @2
	SUB @127, 106
	SUB -7, @20
	SUB @127, 106
	SLT -1, <0
	CMP @1, 0
	MOV -7, <-20
	ADD @0, @2
	ADD 210, 30
	DJN 0, <2
	CMP #48, -33
	SUB 41, 107
	ADD <0, @2
	ADD <308, @90
	SLT 270, 63
	SUB #48, -33
	SPL -1, @0
	SUB @121, 103
	SUB <-30, 9
	ADD 210, 32
	SUB 21, 101
	SUB @127, 506
	ADD <-30, 9
	JMN <127, 106
	SUB @127, 106
	ADD <308, @90
	ADD <308, @90
	ADD <308, @90
	ADD 210, 32
	ADD <0, @2
	DAT #21, #101
	DAT <-90, #9
	MOV -1, <-20
	MOV -7, <-20
	JMP @372, #201
	DJN -7, @-20
	SUB #48, -33
	MOV -7, <-20
	SPL 0, <332
