;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 166
	DJN -1, #-121
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, #-121
	SLT @-121, 103
	ADD 270, 60
	DJN -1, @-121
	SLT #210, 3
	DJN -1, #-121
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB @-127, 166
	DJN -1, #-121
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	SLT #210, 3
	JMN 1, @110
	SLT @-121, 103
	DJN -1, @-121
	SUB @-127, 166
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-121
	SLT @-121, 103
	JMN @11, #210
	SLT #210, 3
	SLT #210, 3
	SUB @127, -102
	DJN -1, #-18
	SUB @127, 104
	DJN -1, @-121
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	SUB 0, 3
	DJN -1, #-12
	DJN -1, <-101
	DJN -1, #-12
	DJN -1, #-12
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	SUB 0, 3
	DJN -1, #-12
	SLT @-121, 103
	JMZ -7, @-20
	CMP #310, 30
	MOV -89, <-38
	JMN @13, #10
	JMN @11, #120
	JMN @11, #120
	JMN @12, #210
	JMN @11, #120
	JMN @11, #180
	JMP @892, #380
	SUB 0, 30
	JMN @11, #120
	JMN @13, #10
	JMN @11, #120
