;redcode
;assert 1
	SUB @121, 106
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @0, @6
	SUB 1, -5
	DJN -1, <-101
	JMP 101, 200
	SLT -131, 103
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	JMP 101, 200
	SUB 0, 0
	SUB @10, @6
	SLT -131, 103
	MOV 10, @20
	SUB 0, 0
	SUB @121, 106
	SUB 1, -5
	DJN -1, <-101
	DJN -1, <-101
	SUB @0, @6
	SUB @10, @6
	SUB 0, 0
	DJN -1, <-101
	SUB @0, @6
	SUB @10, @6
	DJN -1, <-101
	JMP 101, 200
	DJN -1, <-101
	JMP 101, 200
	JMP 101, 200
	MOV 10, @20
	SUB @121, 106
	SLT -131, 103
	SUB 0, 0
	DJN -1, <-101
	MOV -1, <-20
	SUB 0, 0
	SUB 1, -5
	DJN -1, <-101
	JMP 101, 200
	JMP 101, 200
	SUB 0, 0
	SUB 1, -5
	DJN -1, <-101
	DJN -1, <-101
