;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <1, 9
	ADD 10, 206
	DAT #-30, <9
	SUB -207, <-120
	SUB <0, @2
	JMN -207, @-120
	JMN -207, @-120
	ADD 30, 9
	MOV 12, @10
	JMN 12, #11
	ADD 30, 9
	ADD 30, 9
	ADD 210, 30
	SPL 1, 26
	JMN @12, #200
	SUB @903, -0
	JMP <121, 103
	DAT #210, #30
	ADD 10, 30
	SUB <0, @2
	SUB -207, <-120
	SPL 0, <602
	SUB @121, 106
	MOV -11, <-20
	SPL 50, <102
	ADD 210, 30
	SPL 50, <102
	JMN -1, @-20
	ADD 210, 30
	SUB @121, @906
	SLT 210, 60
	ADD 210, 30
	CMP @0, @2
	CMP @0, @2
	DAT #-30, <9
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	SPL 0, <602
	ADD 210, 60
	CMP @121, 103
	DJN -1, @-20
	SPL 0, <602
	SPL 0, <602
	JMP @12, #200
	DJN -1, @-20
	DJN -1, @-20
	MOV -11, <-20
