;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP 10, 934
	ADD 30, 9
	ADD 30, 9
	JMN -16, @-723
	CMP #1, 2
	DJN <-126, #505
	CMP 207, 0
	CMP 207, 0
	CMP 207, 0
	CMP 207, 0
	DJN 207, 0
	CMP 7, 0
	CMP 7, 0
	CMP 7, 0
	CMP #72, @300
	SUB -10, 1
	SUB -207, <-130
	CMP @121, 103
	SUB 200, <600
	CMP <0, @2
	CMP @800, <-40
	ADD 7, 3
	ADD 7, 3
	JMN 7, 3
	SPL 20, <13
	CMP @0, @2
	DAT <162, <200
	SLT 30, 9
	CMP @127, 106
	CMP 7, 50
	CMP <0, @2
	CMP @800, <-40
	CMP @800, <-40
	CMP @800, <-40
	DJN @270, @1
	ADD 210, 60
	JMN -207, @-130
	DJN @270, @1
	SUB @800, <-40
	SUB <-127, 108
	CMP -1, <-20
	SPL 0, <-402
	CMP -207, <-130
	SPL 0, <-402
	ADD 210, 31
