;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	ADD 210, 30
	SUB 0, 200
	ADD 0, 200
	SUB 100, 300
	SPL 12, <-10
	ADD 210, 30
	SUB 0, -5
	SUB 0, -5
	SUB 0, -5
	SPL -0
	SUB 0, 0
	SUB 0, 0
	SUB @0, @2
	SUB 100, 300
	DJN 100, 640
	SPL 13
	JMZ 0, #53
	JMZ 0, #53
	ADD <0, @2
	SUB 121, 103
	SUB 121, 103
	SUB 13, 0
	SUB 3, @0
	SUB 3, @0
	SUB 27, @12
	ADD #277, <0
	DJN <10, 4
	ADD 270, 60
	DJN -601, @-40
	ADD <460, @904
	SUB 31, 0
	SUB 31, 0
	SPL 100, 300
	MOV 0, 400
	SUB 121, 103
	MOV -1, <-29
	SUB 0, -5
	CMP -277, <-126
	ADD #277, <0
	CMP -277, <-126
	MOV -7, <-20
	CMP -277, <-126
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-29
