;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -900, -109
	JMZ 228, 0
	JMZ <121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-0, <2
	SLT @127, 103
	SUB <-0, <2
	DAT <-2, #20
	SUB @121, 103
	DAT <-2, #20
	SUB @121, 103
	SUB @222, 717
	SPL -100, -309
	ADD 220, 180
	MOV -1, <-20
	ADD 220, 170
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	JMZ 10, 10
	SUB #10, 10
	SPL 0, <-2
	SUB @121, 103
	DAT <-2, #20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB 307, 90
	SUB @822, 518
	JMZ <222, 717
	SUB @222, 717
	DAT <-2, #20
	DJN -1, @-20
	SLT @127, 103
	SPL 0, <-2
	CMP -7, <-420
	SUB 8, <5
	SUB @222, 717
	SUB #0, @90
	CMP -7, <-420
	JMZ 228, 0
	JMZ <121, 103
	DJN -1, @-20
	DJN -1, @-20
