;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	DAT #800, #2
	DJN -1, @-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #30, <0
	JMP 203, 120
	SUB 203, 120
	MOV -7, <-20
	JMN -1, @-20
	DJN -1, @-20
	ADD <-30, 69
	SUB @-3, 0
	DJN -1, @920
	ADD <-30, 69
	MOV 1, <-1
	SUB @121, 100
	SUB @-127, 100
	CMP 203, 120
	CMP 203, 120
	SPL 0, <332
	DJN -1, @-20
	JMN -1, @-20
	SUB 12, @10
	SUB #0, -33
	SPL <121, 103
	SUB #12, @200
	SUB -207, <-120
	JMZ 12, 10
	SUB @-3, 0
	SUB @-3, 0
	SUB @121, 103
	SUB <0, -32
	ADD <-30, 69
	JMP <-3
	DJN -1, @-20
	CMP 210, 60
	DJN -1, @-20
	SPL 0, <332
	DJN -1, @-20
	SLT <300, 690
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	MOV -4, <-20
	SPL 0, <332
	CMP -207, <-120
