;redcode
;assert 1
	SPL 0, <-812
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 21, <0
	ADD @270, 60
	JMP @915, #407
	MOV -7, <-20
	SLT <121, <0
	MOV -7, <-20
	ADD #270, 80
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	SUB 12, @100
	ADD 210, 30
	CMP @200, 600
	SUB @0, @22
	SUB @0, @2
	SUB @27, 6
	SUB @0, @2
	SUB 215, @0
	SUB @0, @2
	SUB @127, 106
	SUB @0, @2
	SUB <0, @2
	ADD 370, 68
	SUB @27, 6
	CMP @0, @2
	SUB @0, @2
	MOV -7, <-20
	SUB @400, @802
	SUB @27, 6
	SUB @27, 6
	SUB @121, 106
	SUB @0, @2
	SPL 0, <-812
	MOV -1, <-20
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	CMP -7, <-420
	SPL 700, 601
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	CMP -7, <-420
	SPL 0, <-812
	CMP -7, <-420
