;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-5
	ADD 421, 1
	SUB #100, 5
	SPL 0, <-742
	SLT 12, 10
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMZ -1, @-20
	SPL 0, <-927
	SPL 0, <-927
	MOV -9, <-20
	DAT #-130, #9
	MOV @117, <107
	SPL 0, 1
	SPL 0, 1
	SPL <10, #102
	SUB @121, 104
	SUB @121, 104
	SUB @121, 104
	SUB @121, 104
	MOV @117, <107
	SUB -10, @29
	SUB -10, @29
	SUB -10, @29
	SUB -10, @29
	SLT 12, 10
	SUB -10, @29
	JMZ -9, @-20
	SLT 1, <2
	JMZ -9, @-20
	ADD -130, 9
	JMP @92, #200
	ADD 3, @270
	SLT 21, 10
	ADD 109, 109
	SLT 21, 10
	SUB #0, 3
	SUB #1, <1
	SPL 0, <-902
	ADD 1, 2
	SPL @101, 290
	ADD 421, 1
	SPL 0, <-902
	DAT #-130, #9
	DAT #-130, #9
	ADD 421, 1
	SUB @129, 106
	ADD 421, 1
