;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -807, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #12, @200
	CMP 3, -0
	JMP 807, @-50
	JMP 807, @-50
	SUB 0, 0
	MOV #0, 20
	SUB #0, @0
	CMP @0, @2
	SUB #0, @0
	SUB @0, 16
	SUB 18, 10
	SUB #12, @0
	MOV -1, <-20
	SUB -207, <-126
	CMP 112, @10
	CMP @121, 103
	SUB 0, 0
	SUB #72, @-200
	CMP #12, @0
	SUB #60, @-200
	SUB @121, 101
	SUB #0, @20
	JMP 112, <10
	SUB @121, 101
	SUB @121, 101
	SUB #72, @-200
	SUB #72, @-200
	MOV @-127, 100
	SUB 112, @10
	ADD <-30, 9
	SUB -0, 9
	SUB 1, 20
	ADD <-30, 9
	SUB #12, @200
	JMZ -200, #2
	CMP @10, 10
	SUB 112, @10
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	MOV -807, <-20
	CMP 110, 10
	CMP -207, <-177
	CMP @0, @2
	MOV -1, <-20
