;redcode
;assert 1
	MOV -811, <-728
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 430, 9
	SUB 0, @2
	SPL -700
	CMP 1, <-1
	SPL 0, <406
	CMP 1, <-1
	JMZ @300, 90
	ADD 430, 9
	ADD 430, 9
	MOV -811, <-728
	DJN 0, <402
	SLT 721, 0
	SPL 0, <-402
	JMZ 11, @-1
	JMP 0, <2
	ADD 430, 9
	MOV 930, 9
	SUB 1, <-1
	ADD 430, 9
	ADD @-121, @106
	MOV 721, @0
	SLT 430, 9
	SPL 0, <402
	SUB -811, <-728
	SUB -811, <-728
	ADD #270, 1
	CMP #270, 1
	MOV -811, <-728
	JMZ 430, 9
	ADD #270, 1
	MOV -811, <-728
	MOV -811, <-728
	MOV -7, <-60
	SUB 0, @18
	MOV -1, <-20
	MOV -7, <-60
	MOV -1, <-20
	SUB 0, @18
	CMP 430, 9
	CMP 430, 9
	MOV -811, <-728
	SPL 0, <402
	CMP 430, 9
	CMP 430, 9
