;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	DJN 0, #0
	SUB 130, 9
	JMN 0, 90
	ADD #18, @200
	SUB 18, @-42
	DAT #70, <-451
	SPL 0, #2
	CMP 18, @-42
	SUB 18, @-42
	SUB 18, @-42
	JMP -127, 100
	SPL 700, 201
	SPL 700, 201
	ADD 318, @200
	SUB 130, 9
	ADD 318, @200
	JMZ 130, 9
	ADD 318, @200
	SUB 130, 9
	ADD 210, 60
	JMN -207, @-130
	CMP #130, @9
	JMN -207, @-130
	DAT #0, #90
	SUB <-127, 108
	SUB 210, 30
	DAT #210, #30
	DAT #210, #30
	JMN 712, 310
	SUB @31, <-20
	SUB @181, 420
	SUB 12, @10
	MOV #0, 9
	MOV #0, 9
	CMP @121, 106
	MOV #0, 9
	CMP 130, 9
	SUB @181, 420
	SUB #72, @200
	SUB @121, 106
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SUB #72, @200
	SUB #72, @200
	DJN 0, #0
	SPL 0, <402
	CMP -207, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	JMZ -110, @7
	DJN @60, #-500
	DJN @60, #-500
	SPL <-419, 262
	SUB -7, <-20
	SUB 30, 9
	SLT 40, @112
	ADD #-270, <4
	ADD @609, @129
	DAT #60, <-500
	SPL @300, 90
	DAT #60, <-500
	ADD -330, 9
	MOV -330, 9
	ADD #-270, <4
	SPL -207, @-127
	ADD @609, @129
	SUB -7, <-20
	SPL -110, @43
	MOV -330, 9
	MOV -330, 9
	SUB 300, 90
	SUB -110, 7
	MOV -1, <-20
	SLT 20, @112
	SLT 40, @112
	SUB @127, 100
	DAT #0, <-702
	ADD @609, @129
	SUB -110, 7
	SPL @300, 90
	JMZ <121, 106
	SPL 0, <402
	ADD 210, @60
	SPL 0, <402
	ADD 210, @60
	JMZ <121, 106
	MOV -1, <-20
	SUB -110, 43
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-127
	CMP -207, <-127
	ADD @609, @129
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
