;redcode
;assert 1
	SPL 0, <753
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @21, 103
	SUB #12, @200
	SLT 121, -0
	SUB @-123, 100
	SUB @-123, 100
	SUB 12, @10
	JMN 12, #10
	CMP #12, @200
	SUB #-16, <-20
	JMN 12, #10
	MOV -7, <-20
	SUB 12, @10
	DJN -401, @326
	SUB #12, @200
	DJN <-123, 108
	DJN <-123, 108
	SUB @127, 106
	MOV @-21, 103
	JMN 102, #10
	SUB 12, @10
	SUB #-14, <-20
	SUB @126, @110
	SUB #12, @200
	JMN @12, #200
	CMP -203, <-120
	SUB #-16, <-20
	DJN <21, 140
	JMN @12, -260
	DJN <21, 140
	DJN <21, 140
	SUB #-16, @-20
	SUB 12, @10
	SUB #-16, @-20
	SUB #-16, <-20
	SLT 121, -0
	CMP 210, 33
	MOV -1, <-20
	MOV -1, <-20
	SUB @126, @110
	MOV -1, <-20
	SLT 20, 12
	SLT 20, 12
	SPL 0, <753
	MOV @21, 103
	SUB @21, 103
	SUB @21, 103
