;redcode
;assert 1
	SPL 0, #702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -1, -22
	SUB @127, 108
	MOV -1, <-20
	SUB -7, <-120
	SUB -7, <-120
	CMP -67, @9
	SUB -7, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #2
	SUB @121, 106
	SUB 907, <-120
	SUB <907, <-120
	CMP -10, 9
	MOV -7, <-20
	SPL 0, #702
	SUB -7, <-120
	SUB @-727, -280
	MOV -1, <-20
	ADD -10, 9
	SUB @-127, 100
	ADD -10, 9
	JMN 7, @-120
	ADD -67, @9
	SUB @-727, -270
	SLT @90, -5
	DJN -1, @-20
	SLT @90, -5
	SLT @90, -5
	SPL 17, @702
	SPL 17, @702
	SPL 17, @702
	SPL 0, #702
	SPL 17, @702
	ADD 210, 60
	SPL 17, @702
	SUB 19, @15
	JMZ @70, #200
	SPL 0, #702
	CMP -207, <-120
	SUB @7, <-120
	SPL -0, #702
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
