;redcode
;assert 1
	SPL 0, <-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @200
	SUB 0, @12
	SUB -7, <-420
	SUB -7, <-420
	CMP 100, 7
	SUB @10, 0
	JMZ 0, -2
	JMN 12, #10
	ADD #217, 40
	ADD #217, 40
	SUB #0, -50
	SUB #300, 90
	CMP -100, -400
	CMP -100, -400
	SUB 0, @12
	SUB #300, 90
	SUB #2, -59
	ADD 100, 7
	JMP @210, 40
	SUB #0, -50
	SUB @127, 100
	ADD #210, 40
	SUB <12, @18
	SUB #0, -50
	SUB #0, -50
	SUB 7, @12
	SUB #0, -50
	SUB #0, -50
	SUB #0, -50
	SUB #300, 90
	DAT #0, #-2
	SPL 12, #10
	CMP -100, -400
	SPL 0, <-502
	SPL 0, <-502
	SPL 0, <-502
	SPL 0, <-502
	SPL 0, <-502
	MOV -1, <-20
	SUB 0, @12
	MOV -1, <-20
	DAT #0, #-2
	SUB 0, @12
	DAT #0, #-2
	DAT #0, #-2
	SPL 0, <-502
	MOV -1, <-20
