;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 0, @101
	SPL @94
	SLT -10, 47
	MOV -1, <-20
	SUB #0, -40
	SUB #0, -40
	JMP -0
	ADD 210, 60
	SUB 210, <30
	SUB <20, @0
	SPL @14
	SUB @121, 106
	SUB @121, 106
	MOV -10, 301
	MOV @-117, 100
	SUB #12, @0
	SUB #12, @0
	SUB @121, 106
	SUB <20, @0
	SUB -0, -0
	SPL 0, <402
	SUB #-1, @0
	DAT #4, <19
	SPL @14
	SPL 0, <402
	SPL 0, <402
	SUB @-121, 103
	MOV -1, <-20
	SUB 41, 190
	SUB @-121, 103
	MOV -1, <-20
	JMP -0
	ADD 210, 30
	DJN -1, @-720
	SLT 121, 8
	JMN 1, @-1
	SUB <0, @2
	SPL @14
	SLT -0, @101
	SLT 121, 8
	SPL @14
	SPL @14
	CMP -207, <-126
	SUB 4, @19
	MOV -1, <-20
	MOV -1, <-20
