;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	SUB -207, <-137
	SUB #3, 100
	SUB #3, 100
	ADD 210, 50
	DAT <-147, #100
	SUB @121, 103
	SLT -30, 9
	SUB @0, -0
	SUB @0, -0
	SLT -30, 9
	SPL 0, <501
	SUB #72, @370
	SUB #72, @370
	CMP #300, 90
	SUB #72, @370
	SUB 100, 60
	SUB 100, 60
	SLT 12, @110
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @0, -0
	SUB #300, 90
	CMP -3, 90
	CMP @127, 106
	SUB 100, 60
	SUB -30, 9
	SUB #-12, @201
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB #3, 100
	SUB @127, 106
	DAT <-147, #100
	SPL 0, <501
	CMP -207, <-120
	SPL 0, <541
	SPL 0, <501
	CMP -207, <-120
	DAT <-147, #100
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
