;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 675, @20
	MOV 675, @20
	SLT 35, 129
	ADD 210, 60
	SLT 35, 129
	DJN @73, #10
	SLT -801, <-20
	SPL <-5, <62
	MOV -1, <-20
	CMP @8, @2
	DJN -1, @-20
	JMP @673, #80
	DJN -1, @-20
	SUB @0, @2
	MOV @-3, 0
	MOV -207, <-120
	ADD @-3, 0
	SUB #72, @200
	SPL 0, <365
	DJN -1, @-20
	SUB @0, @2
	JMZ 35, 129
	SPL 0, <365
	SPL -0, <365
	JMP -30, 9
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB 14, @46
	DJN <14, <46
	ADD #30, <5
	SUB @-3, 0
	CMP 203, 120
	ADD @121, 103
	JMP 20, <13
	JMN @30, @5
	JMN @30, @5
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <365
	SUB 20, 12
	ADD #30, <5
	SPL @674, #80
	CMP @121, 106
