;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 216, 10
	SUB @127, 106
	CMP -7, <-20
	SUB @121, 101
	SUB @-127, 100
	SLT -61, <-820
	SUB <0, @12
	JMP <80, -92
	MOV @-121, 103
	ADD #300, <285
	SPL -207, @-120
	SUB #300, <285
	SUB 300, 96
	SPL 0, <402
	ADD #300, <285
	ADD #300, <285
	JMZ @0, #82
	CMP -7, <-20
	JMZ <-121, 103
	DJN -1, @-126
	SPL <27, 106
	SUB 300, 96
	ADD 210, 10
	SUB @121, 101
	ADD 30, 9
	SUB 300, <96
	SUB @121, 101
	SPL <121, @101
	SUB 300, 96
	SUB @121, 101
	SUB #72, @76
	ADD 30, 9
	ADD 3, 20
	ADD 30, 9
	DAT #127, #100
	MOV -7, <-20
	MOV #0, -0
	SPL 0, <402
	JMN <0, <922
	SUB #72, @76
	MOV #0, -0
	SPL 0, <402
	SLT -61, <-820
	DJN -1, @-20
	ADD #300, <285
	SUB #72, @76
	CMP -7, <-20
