;redcode
;assert 1
	SPL 0, <-2
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-51, #-20
	CMP -207, <-128
	CMP -100, -100
	JMP 100, 300
	SUB -207, <-128
	JMP 100, 300
	SUB -12, @-10
	ADD -117, <-50
	SUB 100, 200
	MOV -12, @-10
	SUB @197, 106
	JMN <-127, 100
	SLT 20, @12
	JMN <-127, 100
	SPL @172, #500
	SUB -12, @-10
	ADD 261, 60
	SPL -1, 23
	SPL -1, 23
	JMZ 0, -0
	SUB -100, -100
	JMN <-127, 100
	JMP -700, -100
	JMN <-127, 100
	JMP -700, -100
	SUB -207, <-128
	SUB -207, <-128
	SPL -16, @20
	JMN <-127, 100
	SPL -16, @20
	CMP -207, <-128
	DAT <10, #230
	SUB #172, @500
	DJN <226, #166
	SPL -100, -100
	SUB -12, @-10
	JMN -127, #100
	SUB -12, @-10
	JMP 100, 300
	JMN -127, #100
	JMN -127, #100
	SPL 0, <-2
	MOV #271, <-1
	ADD 210, 60
	MOV -7, <-20
