;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <127, @100
	SUB 12, @10
	MOV -1, <-20
	ADD #270, 50
	ADD #270, 50
	JMP -7, @-525
	JMP <-127, 105
	JMN <270, 50
	SUB 130, 9
	ADD #370, 20
	SPL 0, <-2
	SUB -2, @10
	MOV 147, <10
	JMN 100, @7
	JMP -7, @-525
	SUB 401, <-1
	SUB #0, @52
	SUB #72, @200
	ADD 130, 9
	ADD #370, 20
	ADD 130, 9
	SUB @14, @1
	ADD #270, 50
	SUB @121, 106
	ADD #270, 50
	SLT 0, @42
	SUB 12, <20
	CMP -2, @10
	SUB #21, 100
	ADD 230, 9
	SLT 721, 0
	ADD 230, 9
	JMP -7, @-525
	SLT 274, @60
	JMP -7, @-525
	SLT 274, @60
	MOV -1, <-20
	SLT 721, 0
	SUB #12, 100
	SUB #12, 100
	SPL 0, <-2
	SUB #12, 100
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
