;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	ADD @130, 9
	SUB @10, 20
	DJN -1, @-20
	SUB @10, 20
	SUB 300, 91
	SPL 0, <402
	CMP @10, 20
	CMP @0, @20
	CMP @0, @20
	DJN -1, @-20
	SUB @10, 20
	SUB @1, 76
	CMP @10, 20
	SUB @10, 20
	CMP @0, @20
	CMP @10, 20
	ADD @130, 9
	ADD @130, 9
	ADD 100, 201
	JMZ 288, 680
	ADD 3, @220
	SUB @10, 20
	SUB @0, @20
	SUB 300, 91
	ADD 3, @220
	SPL 0, <402
	DJN -1, @-20
	JMN 0, <-22
	ADD 30, 9
	JMZ 188, 680
	SUB @121, 106
	ADD @130, 9
	SUB @10, 20
	ADD @130, 9
	SUB @125, 131
	ADD 1, 200
	ADD 1, 200
	SUB 88, <94
	CMP -207, <-120
	CMP -207, <-120
	SUB 287, <-520
	SUB #72, @200
	SUB #72, @200
	SUB @121, @106
