;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	ADD 0, 0
	SLT @127, -109
	MOV -17, <-20
	SLT @177, -109
	MOV -17, <-20
	DJN -1, @-20
	SPL 12, <-10
	SUB <0, @2
	SPL -107, @-21
	ADD 0, 0
	JMZ 210, 30
	SUB @120, 6
	SUB 0, 682
	ADD 210, 30
	SPL <123, -106
	SPL <123, -106
	SUB #172, @200
	SUB 0, 682
	SUB 0, 682
	MOV 0, <-20
	ADD 0, 0
	MOV 0, <-20
	SLT @127, -109
	MOV -107, <-20
	SUB @120, 6
	SUB @120, 6
	MOV -103, <-29
	ADD 0, 0
	MOV 0, <-20
	ADD 0, 0
	MOV -107, <-20
	JMP @32, #290
	JMP @32, #290
	JMP @32, #290
	SPL 0, <-2
	SUB @0, 0
	ADD 130, 9
	SUB @0, 0
	ADD <0, @2
	SLT @127, -109
	ADD 0, 0
	ADD <0, @2
	SLT @127, -109
	ADD <0, @2
	SUB #10, <462
	ADD 0, 0
	SUB #10, <462
	SUB #10, <462
	SLT @127, -109
	SLT @127, -109
