;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	MOV 306, 390
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	JMZ 1, @50
	SUB @121, 103
	SUB 1, <-1
	SUB @121, 103
	SUB 5, <-3
	SUB @127, 106
	JMN 100, -100
	SUB #0, -40
	DJN 125, 200
	MOV 1, <20
	SPL <121, 103
	SPL -207, @-126
	MOV @-127, 100
	SUB 5, <-3
	SUB 100, -101
	SUB @127, 106
	SUB @127, 113
	SUB @127, 113
	SUB -207, <-126
	SLT 121, 0
	JMN 0, <2
	SUB 300, 90
	JMP <121, 103
	JMZ -7, @-20
	SUB @121, 103
	SUB @121, 103
	SPL <127, 113
	SLT -1, <-20
	SLT -1, <-20
	ADD 270, 60
	SPL 0, <-22
	SUB <0, @2
	SUB 300, 90
	ADD @130, 9
	SUB @127, 106
	SUB 306, 390
	CMP -207, <-126
	MOV @-127, 100
	SUB @21, 6
	CMP -207, <-126
	SUB @127, 113
	MOV -1, <-20
	MOV -7, <-20
