;redcode
;assert 1
	SPL -0, #-703
	SPL 0, <702
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, #21
	SUB @121, 106
	SPL <13
	SPL <13
	ADD #270, <0
	ADD 10, 39
	JMZ 130, 0
	DAT #0, <21
	SUB 3, @29
	SUB 7, @29
	SUB 7, @29
	SPL <13
	SPL 0, #2
	MOV -7, <-20
	DJN -130, 9
	DJN -130, 9
	SUB #72, @200
	SUB -207, <-120
	SUB 3, @29
	SUB 3, @29
	SUB 3, @29
	SUB -207, <-120
	DJN -130, 9
	ADD 10, 9
	SLT @10, 5
	SUB 3, @29
	SLT @10, 5
	SLT @10, 5
	JMN 0, -70
	CMP @121, 106
	SUB @-127, 100
	CMP @121, 106
	JMN @300, 98
	SUB @-127, 100
	SPL 0, #2
	SUB -207, <-120
	SUB -207, <-120
	SPL 100, -90
	JMP 0, #21
	ADD 250, -33
	MOV -1, <-20
	DJN -130, 9
	DJN -130, 9
	DJN -130, 9
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	JMZ -26, @18
	SUB 12, @10
	SLT 262, 40
	SLT 262, 40
	CMP -100, -110
	CMP -100, -110
	DJN -1, -28
	CMP -100, -110
	DJN -1, -28
	ADD 10, 11
	SLT 12, @10
	CMP @0, @-2
	JMP @-742, -300
	JMZ -26, @10
	SUB 12, @10
	SUB @121, 100
	ADD 10, 11
	ADD 10, 11
	SUB -742, @-915
	SUB -1, -28
	ADD 271, <60
	SUB 1, <-1
	JMP -817, @20
	SUB 1, <-1
	SUB 2, 1
	JMP -817, @20
	SUB 2, 1
	CMP #12, @200
	JMP -817, @20
	SUB 121, 101
	SUB -207, <-130
	SUB 2, 1
	CMP 121, 101
	MOV -7, <-20
	SUB @81, @2
	ADD 210, 30
	SLT 121, 0
	SUB <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 30
	SPL 0, <702
	JMP @300, 580
	JMP @300, 580
	MOV -210, 10
	SUB 0, 0
	ADD 3, 130
	MOV 210, 30
	MOV 210, 30
	SUB #72, @200
	SUB -0, -15
	SUB -0, -15
	SLT @121, 103
	SPL 0, <413
	SPL 0, <413
	ADD <7, @7
	ADD @-127, 100
	SUB #0, @907
	DAT #210, #30
	CMP <0, @7
	CMP <0, @7
	SUB -207, <-120
	SPL 0, <413
	JMP @30, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DAT #210, #30
	ADD 3, 21
	ADD 210, 30
	SUB <0, @7
	SUB 3, 21
	SLT @3, 0
	DAT #210, #30
	SUB 0, 0
	SUB 12, @10
	SUB 3, 21
	ADD #270, <1
	ADD #270, <1
	SPL 0, <402
	DAT #210, #30
	SLT 30, 9
	DAT #210, #30
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
