;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -18, <-50
	DJN -18, <-50
	SUB @127, 100
	SUB <0, @8
	SUB #180, @200
	SUB #5, 0
	SUB 0, -2
	SPL -18, -20
	ADD -7, <-20
	MOV -7, <-20
	SPL 50, -2
	JMZ <130, 9
	SUB 0, -2
	SUB 0, -2
	ADD -7, <-20
	ADD 100, <9
	MOV #1, 98
	JMN 1, 90
	SLT #301, <-305
	SPL -13, -80
	ADD 100, <9
	ADD 100, <9
	SUB #5, 0
	MOV -9, <-20
	SUB @127, 106
	SUB @127, 106
	DAT #103, <109
	SUB -7, <-420
	SUB @127, 106
	SUB @127, 100
	DJN 0, 970
	SUB <-0, 9
	DAT #103, <109
	SPL -13, -80
	SPL 0, <-54
	SPL -13, -80
	JMP 50, -2
	SUB <-0, 9
	SUB 103, @109
	SPL 50, -2
	SUB @127, 100
	DJN 100, 300
	DJN 100, 300
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
