;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -84, <-20
	DJN -1, @-20
	JMN <-620, 100
	MOV @-127, 100
	SUB #30, 18
	ADD 241, 60
	DJN 22, 10
	SUB -0, <103
	MOV @-117, 100
	MOV @-117, 100
	SUB -0, 2
	SUB -0, 2
	SUB @124, @106
	DJN 22, 10
	CMP @124, @106
	SUB 12, @-10
	ADD 30, 9
	ADD 220, -100
	SUB -100, <3
	JMP <-127, 100
	CMP @171, 103
	SLT -220, 100
	JMN -1, @-20
	SLT -220, 100
	SLT -220, 100
	DJN 220, -100
	DJN 22, 10
	SUB -0, 2
	MOV @-127, 100
	JMN 620, -100
	SPL 305, @187
	SUB -1, <-20
	SUB -0, <183
	SLT 20, @12
	SUB @124, @106
	JMP @200
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	DJN 22, 10
	SUB @124, @106
	SUB #200, 3
	JMZ <-65, -9
	SUB #200, 3
	SUB #200, 3
	SUB -0, <183
	MOV -1, <-20
	JMP @200
