;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -52, <-20
	DJN -1, @-20
	DJN -407, @90
	JMN @12, #200
	SPL -7, @-20
	MOV -7, <-24
	SLT @130, 9
	DAT #270, #90
	SPL -7, @-20
	SUB #0, @2
	SPL 0, <-461
	JMZ <721, 106
	SUB @122, <106
	JMP @72, #200
	CMP -207, <-120
	SPL 7, <-463
	SUB 10, 5
	SUB #0, -2
	MOV -52, <-20
	ADD 100, 50
	SUB 1, 200
	SUB 12, @10
	JMZ 270, 90
	SUB @127, 106
	ADD 270, 90
	SUB @127, 106
	DJN -1, @-20
	SUB @10, 5
	ADD 210, 60
	SUB 12, @10
	SUB 12, @10
	ADD 3, @610
	ADD 3, @610
	JMP @300, 90
	SPL 0, <-461
	SPL 0, <-461
	SPL -7, @-20
	SUB #0, @2
	ADD #72, @200
	SPL -7, @-50
	DJN -1, @-20
	ADD 270, 60
	MOV -52, <-20
	CMP -207, <-120
	SPL -7, @-20
	SPL -7, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @130, 9
	SLT @130, 9
