;redcode
;assert 1
	SPL -0, <40
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 271, 60
	SPL -4, -722
	CMP #0, @42
	SPL @0, 90
	MOV -7, <-20
	MOV -7, <-20
	SPL -4, -722
	SUB -7, <-420
	JMN -1, @-720
	JMN -1, @-720
	JMN -1, @-720
	MOV -7, <-20
	SUB 0, @2
	SUB 0, @2
	SUB -7, <-420
	SPL 0, 190
	SUB #0, 219
	SUB #0, 219
	ADD 270, 0
	DAT #27, #106
	MOV -7, <-20
	SPL @0, 90
	SUB @127, 106
	SPL 0, 190
	SPL 0, 190
	SPL 0, 190
	SPL @0, 90
	SUB #-0, 9
	SUB @127, 100
	SUB #-0, 9
	SUB @127, 106
	ADD 270, 0
	SUB 0, 0
	SUB 0, 0
	SUB -7, <-420
	ADD 270, 0
	SPL <0, 90
	SUB @127, 100
	SUB @127, 100
	SPL 0, 190
	SPL 0, 190
	CMP -7, <-420
	JMP @72, #200
	JMP @72, #200
	SUB @127, 100
	SUB 0, @2
	SUB 0, @2
	SPL 0, 190
	SUB 0, @2
	SUB 0, 0
	SUB -7, <-420
	SPL 0, 190
	CMP @1, @52
