;redcode
;assert 1
	SPL 0, <-25
	CMP -205, <-127
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @0, @2
	MOV @121, 106
	SPL 100, 200
	CMP @124, 106
	MOV -1, <-26
	SUB @0, @2
	MOV -1, <-26
	MOV 12, @10
	SUB 180, 490
	JMN <-125, 100
	DJN @12, #207
	SUB @124, 106
	SUB @124, 106
	MOV @121, 106
	MOV @121, 106
	JMN <-125, 100
	SUB #12, @0
	MOV @121, 106
	MOV 12, @10
	MOV @121, 106
	CMP 180, 690
	JMP -4, @-20
	MOV -4, <-20
	MOV #-25, 100
	DJN <121, 106
	MOV @-125, 100
	MOV @-125, 100
	JMZ <-25, 100
	SUB -205, <-127
	SPL -1, @-26
	SUB #300, -88
	JMN -205, @157
	CMP -205, <-127
	SPL <124, 706
	CMP #0, <-0
	JMN <124, 106
	MOV @121, 106
	DJN <121, 106
	JMP -1, @-26
	JMP -1, @-26
	MOV @121, 106
	MOV @121, 106
	DJN <121, 106
	JMZ 12, #10
	MOV -1, <-26
