;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SPL -9, -942
	SPL -9, -942
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, #800
	MOV -9, <-20
	DJN -1, @-29
	SPL 100, 12
	DJN -1, @-29
	SUB @129, 106
	JMN <100, #60
	JMN <100, #60
	SUB @10, -28
	SUB @10, -28
	SPL 1, 2
	ADD #0, -0
	ADD #0, -0
	SUB 100, 69
	SUB 100, 69
	ADD #0, -0
	JMP 10, -28
	SUB @19, -29
	SUB @10, -29
	SUB 100, 12
	ADD #0, -0
	SUB 121, 106
	SUB 100, 12
	DAT #100, <60
	SUB 10, -28
	MOV -9, <-20
	SUB 10, @-28
	SUB @10, -28
	SLT #0, -0
	SUB @129, 106
	ADD 1, 600
	SUB 1, 2
	JMN <100, #60
	ADD #0, -0
	JMP 1, 600
	JMP 1, 600
	JMN <100, #0
	JMP 1, 600
	SUB 100, @280
	MOV 100, @290
	SPL -9, -942
	SPL -425, <-54
