;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @6, @892
	DJN 16, 825
	JMN <61, 930
	ADD 270, 60
	SUB @121, 103
	SUB @-127, 100
	ADD #16, 20
	SUB @127, 106
	SUB 127, 101
	JMZ <121, 106
	MOV @121, 106
	SUB @-127, 100
	SPL -700, -601
	CMP @0, @2
	SUB @121, 103
	MOV -7, <-20
	MOV @121, 106
	SPL 12, <10
	SPL <621, 106
	MOV -7, <-20
	MOV -1, <-26
	SLT -7, <-0
	SUB @121, 103
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	MOV @121, 106
	SUB 12, @10
	MOV -1, <-26
	ADD 270, -60
	CMP -13, -3
	DJN 703, #540
	SUB #72, @200
	MOV -151, <-26
	ADD 61, 920
	JMP @72, #200
	JMP @72, #200
	MOV -7, <-20
	SUB @6, @892
	MOV @121, 106
	SUB @-127, 100
	DJN 16, 825
	SUB @-127, 100
	SPL 0, <-2
	CMP -207, <-120
