;redcode
;assert 1
	SPL 0, -835
	CMP -208, <-170
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	DJN <0, 90
	MOV @121, 706
	JMP -1, @-20
	SUB #0, 83
	JMN <127, 106
	MOV -17, <-20
	MOV -17, <-20
	JMN <127, 106
	JMN <127, 106
	JMN <127, 106
	DJN <0, 90
	SUB 0, 90
	SUB 0, 90
	SUB 0, 90
	MOV -1, <-20
	CMP 210, 66
	MOV -1, <-20
	CMP 210, 66
	CMP 210, 66
	JMN -700, -0
	SLT @121, 183
	SLT @121, 183
	SLT @121, 183
	SUB #12, @206
	MOV -1, <-29
	SUB 100, -100
	ADD 0, @350
	DJN <0, 90
	SPL <121, 700
	SPL 0, -835
	SUB <12, @290
	SPL 0, -835
	SPL 0, -835
	SUB <12, @290
	ADD 210, 60
	JMP <121, 106
	SUB #12, @270
	SUB @127, @106
	SPL <0, 90
	DAT #121, #900
	MOV -1, <-20
	SPL 0, -835
	SPL 0, -835
	MOV -1, <-20
	MOV -1, <-20
