;redcode
;assert 1
	SPL -9, @-22
	SUB #129, 100
	MOV @-507, @-20
	MOV -507, <-27
	SLT 301, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 13, @10
	SUB 13, @10
	SUB 1, -1
	SUB 1, -1
	SUB 281, <-1
	SUB @121, 103
	SLT 301, 0
	CMP @121, 103
	SUB 301, 0
	MOV -507, <-20
	SUB @127, 106
	JMP 1, -1
	SUB 172, <230
	ADD -130, 9
	SUB <52, @-40
	CMP 172, <230
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SLT 210, 0
	SUB 13, @10
	SUB <52, @-40
	SUB -5, <-104
	ADD #129, 109
	ADD -1, <-20
	ADD -1, <-20
	JMN -1, @-20
	SUB 0, @1
	SLT 301, 0
	SLT 301, 0
	SLT 301, 0
	DAT <129, #109
	SUB 10, 10
	JMZ -725, 300
	SLT 301, 0
	JMZ -725, 300
	SLT 301, 0
	SUB -17, <-20
	SPL -9, @-22
	SUB #129, 100
