;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	DJN <121, 103
	SLT <521, 0
	SUB <-12, @11
	SUB 12, @10
	SUB 12, @10
	DJN @12, #200
	DJN @12, #200
	DJN -1, @-20
	SUB <0, @2
	ADD 210, 30
	SUB <0, @2
	SLT 221, 0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 121
	SUB <0, @2
	SUB @121, <146
	CMP @121, 103
	SUB @121, <146
	SUB @121, 103
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	JMZ 16, <-21
	JMZ 16, <-21
	JMZ 16, <-21
	JMN 12, <10
	SLT 721, 80
	MOV -81, <-20
	SUB @121, 103
	SLT 721, 80
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-420
	CMP -207, <-120
	CMP -207, <-420
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <702
	MOV -7, <-220
	MOV -7, <-220
	MOV -7, <-20
	MOV -7, <-20
