;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	SUB #0, 6
	SUB @-27, 60
	SPL <121, 106
	SPL <121, 106
	MOV -1, -20
	JMZ -1, @-20
	SPL <121, 106
	ADD -30, 9
	SPL @0, -33
	SPL 0, 902
	DJN -0, -5
	MOV @-127, 100
	MOV @-127, 100
	DJN <-127, 100
	SPL 0, <702
	SPL 0, <702
	JMN 0, -5
	SPL <127, 106
	SLT -30, 9
	DJN 0, -5
	DJN 0, -5
	JMZ 0, 90
	CMP 100, 3
	SLT 0, -5
	MOV -7, <-20
	CMP @121, 106
	SLT <100, 10
	SLT 0, -5
	SUB @127, 106
	JMP 100, 3
	SLT 0, @-5
	JMP @72, #209
	JMP @72, #209
	MOV -7, <-20
	SPL @0, -33
	JMZ -1, @-20
	CMP 0, 30
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SLT 0, -5
	SLT 0, -5
	JMP <-127
	CMP 0, 30
	CMP 0, 30
	MOV -1, -20
