;redcode
;assert 1
	SPL 0, <480
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	SUB @100, @0
	SUB @100, @0
	SUB @100, @0
	SPL <120, 100
	MOV -1, <-20
	SPL <120, 100
	SUB #2, -710
	SUB #2, -710
	SUB @121, 106
	MOV -1, <-20
	SUB @100, @0
	SUB 210, -60
	SUB 210, -60
	SUB 210, -60
	SPL 2, -710
	JMP @12, #200
	DAT #0, <-322
	DAT #0, <-322
	SLT 70, -100
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB -100, -606
	SUB @121, 106
	SUB @3, 0
	SUB 21, 6
	SUB @0, @-2
	SUB @0, @-2
	MOV -1, <-20
	MOV -1, <-20
	SUB 703, 2
	JMZ 510, 10
	ADD #0, @-2
	MOV -1, <-20
	ADD <273, 730
	SLT 70, -100
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMZ 270, 0
	MOV -1, <-20
	MOV 1, <-20
	SUB 210, -60
	SUB 210, -60
	DJN -1, @-20
	SUB 0, 0
	ADD 240, 60
	DJN -1, @-20
	SLT 125, <109
	SUB 0, 0
	SUB -7, <-120
	SUB #30, -72
	SUB #0, -60
	DAT #0, <702
	SPL 300, 90
	SLT 240, 60
	SUB @-127, 100
	ADD -130, 39
	SUB 0, 0
	SPL -25, @-1
	SUB 0, 0
	JMZ 71, @-20
	SPL 0, <-902
	SPL 300, <720
	SUB @24, 6
	SPL -25, @-1
	ADD -130, 39
	SUB @-127, 100
	SPL <-127, 100
	SUB @121, 106
	SUB #30, -72
	SUB @-127, 100
	SUB @127, 106
	ADD #0, -70
	ADD 130, 39
	CMP @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	SPL 0, <702
	SUB <300, 90
	SPL 300, <722
	DAT <0, <-902
	SLT -1, <-20
	SPL -25, @-1
	MOV -7, <-20
	SUB -7, <-120
	CMP -207, <-120
	SUB -7, <-120
	SUB -7, <-120
	CMP -207, <-120
	MOV -1, <-20
