;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -100, 10
	SUB -61, <-223
	SLT @121, 101
	JMP -1, @-20
	DJN -1, @-20
	SLT @121, 101
	ADD @-1, <-20
	ADD @-1, <-20
	ADD @121, 101
	ADD #131, 101
	SUB -61, <-223
	SLT @121, 101
	ADD @121, 101
	JMP -1, @-20
	SPL <330, 89
	DJN <121, @101
	DJN <121, @101
	DJN <121, @101
	CMP #0, -793
	DJN <121, @101
	DJN <121, @101
	JMZ <-127, <100
	SUB @121, 103
	ADD #-100, 10
	SUB -61, <-223
	SUB @127, 106
	SUB @127, 106
	SLT -61, <-223
	DJN <-1, @-20
	ADD #270, <1
	ADD #270, <1
	CMP -637, <-125
	DJN <-1, @-20
	SUB @121, 123
	ADD #-100, 10
	JMP -7, @-20
	ADD #-100, 10
	JMP -7, @-20
	CMP -207, <-120
	MOV -7, <-20
	CMP -61, <-223
	CMP -61, <-223
	CMP -61, <-223
	CMP -61, <-223
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
