;redcode
;assert 1
	SPL 0, <402
	CMP -205, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 12, @10
	SUB #-72, <840
	SUB #72, @40
	SUB @127, 106
	ADD 911, 70
	SUB -7, <-120
	SUB 12, @10
	SUB @-127, 100
	SUB @121, 103
	CMP -205, <-100
	SUB 808, <-11
	SUB @121, 103
	DJN -1, @-20
	SUB -207, <-120
	SUB #72, @40
	SUB #72, @40
	SLT 721, -0
	SUB #72, @200
	SUB #72, @40
	SUB #72, @40
	SUB @0, @2
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	SUB @121, 103
	DJN -1, @-20
	SLT #728, 400
	SUB 0, 0
	ADD 911, 70
	SUB #72, @40
	ADD 210, 30
	ADD 30, 9
	SUB 30, 200
	SUB 30, 200
	SUB @127, 106
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	CMP @205, <-100
	MOV -1, <-20
	SUB #250, <1
	SUB #250, <1
	CMP -207, <-120
	SUB -7, <-120
