;redcode
;assert 1
	SPL <1, #2
	SPL -0, <-2
	SUB 12, @0
	SUB 127, 9
	ADD <0, 102
	SUB 127, 9
	ADD 130, 9
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SPL <-0, 10
	SPL <-0, 10
	SUB 127, 0
	JMZ <401, #2
	JMZ -40, 32
	ADD @121, 103
	ADD @121, 103
	SUB @0, @2
	JMZ 11, 22
	SUB @127, 106
	ADD @651, 522
	JMZ <-401, #22
	SUB 300, 90
	ADD @-0, 10
	SUB @127, 106
	SUB 127, 209
	JMZ 0, 102
	ADD 11, 22
	SUB #0, 320
	DAT #11, #22
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	ADD 11, 20
	SLT -1, <-20
	JMZ 0, 102
	SUB -540, 32
	SUB -540, 32
	SPL @0, 320
	ADD -40, 32
	ADD -40, 32
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	ADD <60, @102
	SPL <1, #2
	SPL <1, #2
	ADD <0, @102
	JMP @72, #200
	SUB 127, 9
	SPL <1, #2
	SUB 7, <-0
