;redcode
;assert 1
	SPL 0, 590
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMN @-717, -3
	SUB -207, <-120
	SUB 707, <-548
	SUB 71, @308
	SUB 20, @12
	JMZ <-127, 100
	SUB @0, 40
	MOV @121, 106
	JMN -71, <409
	SUB @-127, 100
	SUB -207, <-120
	SUB @126, @110
	JMN -71, <409
	JMN -71, <409
	SUB 100, @100
	CMP -757, -0
	SUB -1, 2
	DAT #-127, #100
	CMP -207, <-127
	SPL <0, 990
	CMP -207, <-127
	SUB 30, 20
	MOV 71, @308
	SPL 71, <308
	MOV -1, <-20
	SUB #-0, 99
	SLT 20, @12
	ADD 261, 100
	SLT 20, @12
	MOV -1, <-26
	SUB #72, @270
	MOV #-1, <-26
	SUB #71, @308
	SPL 0, 590
	SPL 71, <308
	SPL 0, 590
	SPL 0, 590
	SUB <70, @-14
	SUB @121, 106
	MOV -1, <-20
	JMP -1, @-26
	SPL 0, 590
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
