;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 3, @23
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB -700, -600
	SUB 0, 0
	SUB 0, 0
	SUB #17, @108
	SUB -100, -105
	JMP -100, -100
	JMN -100, -105
	JMN -100, -105
	JMP -100, -100
	ADD 100, 70
	JMP -100, -100
	ADD 100, 70
	SUB 0, @-8
	SUB @13, 2
	DJN <10, 7
	SUB -100, -105
	SUB -100, -105
	DJN <10, 7
	JMP -100, -100
	ADD #129, 109
	ADD #129, 109
	SUB <0, -2
	JMP -100, -100
	DAT #0, <20
	DAT #0, <20
	SUB #17, @108
	SUB #17, @108
	DJN @0, <-8
	JMP -100, -100
	CMP 0, @20
	DJN @0, <-8
	DJN @0, <-8
	DJN @0, <-8
	JMP -100, -100
	JMP -100, -100
	MOV -1, <-26
	DAT #0, <20
	DAT #0, <20
	MOV -7, <-20
