;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	JMN -0, 900
	CMP #-11, -0
	CMP #-11, -0
	SUB @127, 406
	SUB 12, @10
	ADD 30, 9
	SUB #-11, -0
	SUB @121, 106
	DJN -207, @-426
	DAT <270, #0
	CMP 130, 9
	JMP <-127, 100
	MOV @127, 103
	MOV -7, <-20
	SUB 12, @10
	SUB -207, <-126
	DJN -207, @-426
	SUB #0, -80
	CMP 130, 9
	SUB #72, @260
	JMN 0, <-800
	JMP <-127, 100
	JMP 20, <12
	MOV @-127, 100
	SUB #476, @260
	SUB @127, 406
	SLT #0, -80
	JMP <-127, 100
	SUB 10, @-11
	SUB 101, @110
	SUB 101, @110
	SUB 101, @110
	ADD -210, 860
	SPL 0, <-800
	JMP <-127, 100
	MOV -1, <-20
	SUB 130, 9
	JMP <-127, 100
	JMP 0, <2
	JMP 0, <2
	CMP #-11, -0
	JMP 0, <2
	JMP 0, <2
	CMP -207, <-126
	ADD 30, 9
	CMP -207, <-126
	ADD 30, 9
	MOV -1, <-20
