;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -130, 93
	MOV -1, <-20
	DJN @118, #500
	ADD -1, <-20
	JMZ -0, #0
	SUB -12, @10
	SUB #0, -2
	JMZ -0, #0
	SUB 10, 4
	MOV @-30, 9
	SUB -307, <-120
	DJN <121, 106
	SPL 60, @366
	SUB #0, -2
	JMZ 0, #0
	CMP #0, -2
	JMZ -0, #0
	SUB 10, 904
	SUB @121, 106
	SUB 207, <121
	SUB 207, <121
	SPL 0, <365
	DAT #-130, #93
	MOV -1, <-20
	ADD -11, <-20
	CMP -130, 93
	MOV -11, <-20
	CMP -130, 93
	JMZ 0, #0
	DAT <0, #-2
	SUB #72, @300
	DAT <118, <200
	SUB -130, 93
	SLT #270, <4
	SLT #270, <4
	ADD -1, <-20
	ADD 10, 30
	SUB -12, @10
	JMP @12, #200
	CMP -307, <-120
	SPL 0, <365
	CMP #0, -140
	SPL 0, <365
	DAT #207, #121
	SPL 0, <365
	MOV -11, <-20
	JMZ 0, #0
	SUB -130, 93
	MOV -1, <-20
