;redcode
;assert 1
	SPL 0, <-52
	CMP 202, 120
	SUB #-87, -120
	CMP 12, @0
	SPL 195, 88
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	CMP 121, 20
	JMN <5, #-9
	JMN <5, #-9
	MOV @424, 100
	JMP 177, 81
	MOV @121, 100
	MOV @121, 100
	ADD 12, @-1
	SPL 0, #90
	SUB -1, <-26
	SUB @0, 1
	ADD -130, 9
	SUB @0, 90
	JMN 194, 888
	SUB 203, 300
	SUB 203, 300
	SUB -3, 0
	ADD 12, @-1
	SLT 112, @2
	SUB @0, 1
	ADD #78, 100
	SUB 203, 300
	SLT 90, 60
	SLT 112, @2
	SLT 90, 60
	SLT 112, @2
	MOV @121, 100
	MOV -9, <-20
	MOV @121, 100
	MOV -9, <-20
	MOV -9, <-20
	CMP 12, @0
	SPL 0, <-742
	SPL 0, <-52
	MOV @121, 100
	SUB #-87, -120
	CMP 12, @0
	SUB #-87, -120
	DJN -1, @-20
	CMP 12, @0
	SPL -9, @-12
	MOV -81, <-57
	SUB 12, @10
	SUB 421, 1
	SUB #12, @100
	SPL 0, #-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-12
	DJN -9, @-12
	MOV -9, <-20
	SUB @121, 103
	SUB @121, 103
	SLT 0, -54
	SLT 1, <0
	SUB <-10, @2
	SUB <-10, @2
	SUB <-10, @2
	DAT #211, #61
	DJN -9, @-12
	MOV -9, <-20
	SUB @121, 103
	SUB #1, @-10
	DJN -10, #2
	SLT 1, <0
	ADD 210, @930
	SLT #1, @-10
	DJN -10, #2
	SPL 0, <-54
	SPL 0, <-54
	SUB 100, -100
	CMP 100, -100
	JMP <121, #106
	DJN @371, 250
	JMN 0, <-54
	DJN @371, 250
	ADD #112, @260
	SPL 0, <-54
	SPL 0, <-54
	SUB <-10, @2
	DJN @371, 250
	JMP -10, #2
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -81, <-57
	MOV -81, <-57
	SPL -9, @-12
	MOV -81, <-57
