;redcode
;assert 1
	SPL 0, 2
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP @127, 100
	CMP @127, 100
	SUB <-7, @-21
	SUB -7, <-420
	JMP @115, #201
	CMP @951, @106
	CMP @951, @106
	SUB -0, 900
	JMP <127, 105
	JMP <127, 100
	JMP <127, 100
	ADD 210, 36
	JMP @115, #201
	SPL 0, #90
	SLT 95, @-10
	DAT #0, #9
	SUB -11, <-20
	SUB -11, <-20
	JMP @115, #201
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB #-0, -9
	SPL 0, 2
	SLT 770, 700
	SLT 770, 700
	JMP @115, #201
	SUB @127, 100
	SUB -11, <-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	ADD 270, 1
	SLT 790, 709
	CMP @951, @106
	ADD -1, <-20
	SLT 159, 10
	SUB -7, <-420
	ADD 270, 1
	CMP -7, <-420
	SPL 0, 2
	CMP -7, <-420
	SPL 0, 2
	CMP -7, <-420
