;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -33
	SUB 8, @2
	SUB #0, -33
	JMZ @270, @1
	ADD 210, 60
	JMZ @270, @1
	JMZ @270, @1
	SUB @0, @2
	SUB @0, @2
	SLT 20, @14
	DJN @270, @1
	SUB @121, 103
	SUB -7, <-124
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-120
	SLT 20, @14
	ADD 0, @20
	ADD -2, <-20
	SUB #12, @200
	SUB @-127, 100
	ADD -207, <-120
	ADD 210, 60
	SPL <127, 106
	SPL <127, 106
	SUB 0, 101
	CMP @-127, 100
	ADD 210, 60
	DJN 20, 40
	ADD #20, 40
	SUB @0, @2
	SPL <122, 103
	ADD @121, 103
	ADD -207, <-120
	JMN 0, #20
	MOV -7, <-20
	SUB 12, @10
	ADD #270, <1
	JMP 200, -402
	ADD 210, 60
	MOV -7, <-20
	CMP -0, 3
	SPL 0, <753
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-120
