;redcode
;assert 1
	SPL 0, #-2
	SUB @121, 103
	ADD 240, 60
	ADD -240, 60
	MOV -4, <-20
	JMN 211, 60
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	SUB 274, 80
	SUB 274, 80
	SUB @0, @2
	SUB @0, @2
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #300
	SPL 0, #400
	SPL 0, 2
	SUB 128, @12
	SUB 4, @0
	ADD -1, <-60
	SUB 4, @0
	SUB 4, @0
	SUB 274, 80
	SUB 128, @12
	ADD 240, 60
	SPL 274, 80
	SUB 274, 80
	ADD 240, 60
	ADD 0, 9
	MOV 210, 30
	SPL 0, #-2
	SUB <0, @6
	ADD 240, 60
	ADD 240, 60
	ADD #278, 0
	ADD #278, 0
	ADD #278, 0
	ADD #278, 0
	ADD #278, 0
	ADD #278, 0
	SPL 0, #-2
	MOV -9, <-20
	CMP 780, 0
	SPL 0, #-2
	CMP 780, 0
	ADD 240, 60
	CMP 780, 0
	SUB 4, @0
	JMN 211, 60
