;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -10
	DAT <-277, <1
	SPL 12, <10
	SLT 721, 6
	ADD @0, @832
	ADD 270, 1
	SUB #100, -104
	SUB @121, 103
	JMZ @270, 1
	SLT 721, 6
	SUB 10, 1
	DJN -1, @-20
	JMP @12, #200
	MOV 0, @800
	SPL 120, 6
	JMZ 0, @-0
	SUB 10, 1
	SLT 0, @42
	DJN -1, @-20
	DJN -1, @-20
	SPL <127, 106
	JMP <127, 106
	JMN 120, 6
	ADD -700, -10
	SLT 0, @42
	SUB @127, 100
	SPL 10, 1
	SUB -212, @10
	JMP <121, 106
	ADD 130, 9
	SUB 0, 20
	ADD 3, @21
	SUB 200, 60
	SUB 200, 60
	JMP <121, 103
	SPL 0, <-2
	SPL 0, <-2
	SUB @0, 2
	SPL 12, #10
	JMP @72, #200
	CMP @741, 6
	DJN 0, #800
	SUB #72, @200
	MOV -1, <-20
	SPL 10, 1
	DAT <-277, <1
	SPL 10, 1
	SUB 10, 1
