;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-27
	ADD #129, 120
	ADD #92, @120
	MOV -507, <-27
	SPL <121, @8
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <0, -19
	SUB #0, -40
	SUB 0, @10
	SUB #0, -10
	SPL 100, @60
	SUB #10, 0
	SUB #15, 900
	SUB @-562, 62
	DJN -1, 0
	DJN -1, 0
	SPL 111, 200
	SPL 111, 200
	SUB @11, @0
	SUB #72, @72
	ADD 10, 20
	JMP <0, -19
	DAT #121, #106
	ADD #130, 9
	SUB @20, -1
	SUB 111, 200
	SUB 111, 200
	JMN 0, #10
	SUB #0, -10
	SUB #0, -10
	JMN 0, #10
	MOV -507, <-27
	JMP <121, <106
	SUB 110, 0
	SUB 1, @-0
	SUB 110, 0
	MOV -1, <-27
	SUB <12, @10
	SUB <12, @10
	SPL <121, @8
	SUB <12, @10
	SPL <121, @8
	SPL <121, @8
	SPL <121, @8
	MOV -507, <-27
	MOV -1, <-27
	ADD #92, @120
