;redcode
;assert 1
	SPL 0, <-29
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DAT #-435, <-22
	MOV -7, <-20
	JMP <126, 506
	SLT #3, -2
	SUB 205, 306
	SUB <73, -2
	CMP @110, -103
	JMN 0, <853
	SPL @21, @2
	CMP -5, 0
	SUB <73, -2
	JMZ 0, <50
	JMZ <121, #103
	ADD 103, @70
	JMP @72, #200
	ADD 21, <49
	SUB 12, @-10
	SUB @702, @4
	JMN 0, <853
	CMP -5, 0
	MOV -6, <-880
	SLT 211, @33
	JMN -730, #-22
	DAT #-111, <-1
	SPL 73, -2
	SUB @127, 100
	JMP @62, #800
	DJN 0, <42
	ADD 21, <49
	CMP -7, <-420
	CMP -7, <-420
	JMP @62, #800
	CMP -7, <-421
	SUB 126, 506
	SUB 126, 506
	DJN -311, #-67
	CMP -7, <-420
	SLT 211, 0
	MOV -6, <-880
	SUB @127, 100
	SUB @121, 103
	JMN @12, #200
	SPL 0, <-29
	DJN -1, @-20
	DJN -1, @-20
	SLT 103, @70
	JMN @12, #200
