;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	MOV -7, <-910
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB @127, 106
	MOV -507, <-27
	SPL 9, @180
	DAT #0, #9
	SUB 421, 1
	SLT 1, <0
	SUB @13, 2
	SLT 1, <0
	SPL -39, @-20
	DAT #127, #-106
	DAT #127, #-106
	DAT #127, #-106
	MOV -7, <-20
	JMP 461, 1
	MOV -507, <-27
	JMP @12, #260
	MOV -7, <-20
	JMN <12, #0
	SPL -32, @-20
	SPL -32, @-20
	SUB 12, @28
	MOV @121, 106
	SLT 1, <30
	SLT 1, <0
	SUB 0, 0
	DAT <32, <200
	DAT <32, <200
	CMP 16, @50
	JMP 469, #1
	SUB 0, 900
	ADD 3, @420
	ADD 3, @420
	CMP 12, @0
	JMP <-127, 100
	JMP <-127, 100
	SUB @123, 170
	SPL -9, -42
	MOV -9, <-20
	MOV -507, <-27
	DAT #0, #9
	DAT #127, #-106
	DAT #127, #-106
