;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-1, 0
	MOV -0, 923
	DAT #0, #2
	MOV #50, 50
	DAT <0, #0
	JMP 5, -160
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	JMN <121, 103
	SPL 210, 30
	DAT <0, <2
	SUB -6, -212
	SUB 0, @20
	DAT <0, <16
	SPL 1, #2
	ADD -100, 0
	SUB @121, 106
	DAT <0, #0
	SPL 210, 30
	SUB @121, 103
	SUB @-12, @70
	SUB @-12, @70
	JMN -1, @-20
	JMN -1, @-20
	SUB 0, 70
	ADD -100, 0
	SUB @10, 0
	DAT <0, <0
	ADD -100, 0
	ADD <127, 706
	MOV -1, <-20
	CMP -7, <-420
	CMP #0, -5
	CMP #0, -5
	MOV -1, <-20
	DJN <-0, 100
	SPL 0, #21
	SUB <0, @2
	SUB <0, @2
	ADD 270, 1
	CMP -0, 200
	ADD 270, 1
	DJN -1, @-20
	SPL 0, <54
