;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <3, #20
	JMZ 605, @-1
	JMZ 605, @-1
	SUB -207, <-120
	ADD 276, 60
	SUB @3, @20
	SUB @3, @20
	SUB @13, 20
	SPL 0, <-702
	ADD #270, <1
	ADD -130, 9
	SPL 0, <-702
	ADD -130, 9
	MOV -1, <-20
	JMP -1, @-20
	SUB @721, 146
	ADD -130, 9
	JMN @17, #900
	JMN @17, #900
	SUB @13, 20
	SUB @127, 206
	JMP -1, @-20
	DJN 1, <-1
	SUB @3, @20
	CMP @3, @20
	SPL 0, <-702
	JMN <121, 106
	CMP @3, @20
	JMP 68, @-20
	SUB 200, @0
	JMN <13, 20
	JMN <13, 20
	SUB @121, 106
	CMP -130, 9
	SUB @121, 106
	CMP @13, 20
	CMP @3, @20
	CMP @-127, 100
	JMP -1, @-20
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
