;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	JMN @12, #200
	JMZ @90, #32
	JMP -7, @-20
	JMP @90, #32
	MOV -901, <-21
	CMP 12, @10
	SUB @121, -106
	ADD <10, 75
	JMP <-101, -107
	SUB 12, @10
	SUB #12, @200
	CMP @127, 106
	SUB 0, @2
	JMP <-101, -107
	SUB -207, <-120
	CMP -207, <-120
	ADD -30, 9
	SUB -7, <-20
	SUB @-127, 100
	MOV -7, <-20
	SPL <121, 106
	MOV #-901, @-325
	SLT -7, <-20
	SUB @127, 106
	ADD -30, 9
	SUB -7, <-20
	SPL 0, <702
	MOV -7, <-20
	JMN @12, #200
	ADD <10, 75
	JMP -7, @-20
	SUB 12, @10
	SUB @127, 106
	SUB 20, @12
	ADD -30, 8
	DAT #10, #9
	MOV -7, <-20
	SUB @127, 106
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-29
	SPL 0, <702
	SPL 0, <702
	SUB @121, 103
	MOV -1, <-29
	ADD 270, 1
	SLT -30, 9
	SPL 3, #7
	SUB 12, @10
