;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB @121, 103
	CMP -207, <-120
	DAT #90, <-124
	MOV @121, 113
	MOV @121, 113
	SUB 210, 130
	DJN @-1, @-66
	SUB @621, 103
	ADD 130, 9
	MOV 1, <20
	CMP #0, -0
	DJN <-130, #8
	DJN 903, #241
	DJN 903, #241
	CMP @121, 103
	DAT #130, #9
	MOV 0, -7
	SUB <0, @2
	DJN @-1, @-66
	JMN 0, <-2
	DJN -1, @-20
	MOV -1, <-20
	DJN 1, @20
	SLT <0, @2
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	DAT #90, <-124
	ADD 130, 9
	SPL 0, <-2
	DJN -1, @20
	DAT #130, #9
	DAT #130, #9
	SUB @121, 106
	MOV 1, <20
	CMP #0, -0
	SUB 20, @12
	SPL 0, <-2
	ADD 210, 30
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
