;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-28
	SUB 12, 10
	SUB 12, 10
	SUB 21, @130
	SUB <-11, <0
	SUB 211, -300
	SUB 2, @-713
	JMN 0, <117
	JMP @-50, 9
	JMP @-50, 9
	SUB @83, 316
	SUB 372, 1
	SUB 372, 1
	DJN -1, @-20
	JMN 0, #915
	SPL -0, @-915
	DAT <-30, #9
	DAT <-30, #9
	CMP 21, @130
	CMP 21, @130
	SUB #300, <-0
	SUB 93, 16
	MOV @121, 106
	SUB 372, 1
	SLT -0, -0
	SUB 93, 16
	ADD 130, 9
	SUB <-11, <0
	SUB -107, 100
	MOV #3, 0
	SUB -107, 100
	SUB -93, 910
	SUB 21, @130
	SLT -0, -0
	JMN 0, <117
	SUB @13, 0
	CMP #3, 0
	CMP 93, 16
	SUB 720, -10
	MOV -1, <-26
	ADD 130, 9
	ADD 130, 9
	SUB -107, 100
	SUB -107, 100
	SUB -107, 100
	SUB -107, 100
	SPL 0, #915
