;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 60, <0
	CMP @121, 103
	JMP 300, 99
	SUB 70, 9
	SUB @121, 103
	SPL 60, <0
	SPL 60, <30
	SPL 60, <30
	SUB 1, <2
	MOV -7, @-10
	SUB -1, <-26
	JMP -1, @-26
	SUB #804, -185
	SPL 800, -5
	ADD #109, 119
	DAT #270, #60
	DAT #210, #60
	JMN 800, -5
	ADD #109, 119
	SUB 82, 1
	SPL 800, -5
	MOV -7, @-10
	JMN @12, #200
	SUB #0, <0
	JMZ -7, @20
	JMP 1, @2
	DJN @-9, -12
	DJN @-9, -12
	SUB 706, 90
	CMP 70, 9
	SUB 706, 90
	SUB 70, 9
	DJN -1, @-20
	SUB 706, 90
	SUB 706, 90
	SPL @-9, -12
	DAT #21, #0
	CMP @667, 104
	SLT 0, @0
	CMP @667, 104
	SUB 421, 1
	MOV @-665, 101
	CMP @667, 104
	CMP @667, 104
	MOV -1, <-26
