;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 210, -60
	ADD 266, 360
	SUB @121, 106
	JMN 0, -2
	ADD 210, 69
	JMN 0, -2
	JMN 0, -2
	SLT #0, -2
	SUB 3, 130
	MOV #0, -2
	SPL <121, 106
	ADD -1, <-20
	ADD -1, <-20
	SUB 210, 68
	JMP @102, -1
	JMN 0, #2
	MOV #0, -2
	DJN @30, 0
	SUB @121, 146
	ADD <-3, 0
	ADD <-3, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	ADD 300, 90
	SUB #0, -2
	SUB @130, 9
	SPL <130, 9
	SUB @121, 103
	ADD -207, <-120
	SPL -703
	JMZ @270, @1
	SPL 0, <-29
	SUB 0, -29
	JMZ 300, 90
	ADD 210, 60
	ADD 3, @290
	SUB @121, 106
	SUB @121, 106
	DJN @30, 0
	SUB @0, @2
	SPL @102, -1
	JMN -1, @-20
	JMN -1, @-20
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-20
