;redcode
;assert 1
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 501, @300
	MOV 0, 90
	SUB <400, 70
	SUB 110, <0
	SPL 700, <442
	SUB -41, -0
	SUB -41, -0
	JMN 13, #12
	DAT <5, #-0
	ADD #13, @8
	SUB @121, 103
	SUB 525, 57
	SUB 110, <0
	SUB 110, <0
	SUB 501, @300
	ADD 30, -9
	ADD 30, -9
	SUB <0, 30
	ADD 3, 420
	JMP -100
	DAT <5, #-0
	DJN 0, #2
	DJN 0, #2
	SUB 0, @2
	SUB @-127, 100
	SUB 50, @-0
	DJN 0, #2
	DJN 0, #2
	SUB 14, -0
	SUB -41, -0
	SUB 100, 6
	SUB 100, 6
	SUB 110, <0
	SPL 0, 5
	SUB 100, 6
	SUB 100, 6
	MOV 0, -0
	SUB 525, 57
	SUB 110, <0
	SUB 525, 57
	CMP -207, <-120
	SUB 110, <0
	MOV -1, <-20
	SUB 14, -0
	SUB -41, -0
	SUB 501, @300
