;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 111, 100
	MOV -17, <-32
	MOV -17, <-32
	JMZ @-11, #-732
	MOV -17, <-32
	ADD <127, @106
	ADD 130, 9
	ADD <127, @106
	DAT #0, <-2
	DAT #0, <-2
	SUB @121, 103
	SUB @120, 6
	ADD <127, @106
	MOV -7, <-20
	JMZ -17, @-32
	SPL <122, 100
	JMZ 130, 901
	MOV -0, @22
	CMP @127, 106
	SPL 0, <-2
	MOV -0, @22
	SUB 300, 92
	SUB 37, <-20
	JMP 2, #200
	CMP 111, 108
	CMP -0, -6
	ADD 130, 9
	JMZ 130, 901
	SUB 111, 108
	ADD 130, 9
	SPL 0, <-2
	JMZ 130, 901
	JMP 0, @-20
	MOV #-9, <20
	MOV 0, <-20
	SLT @13, 0
	MOV 0, <-20
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, <-2
	MOV 0, <-20
	CMP -7, <-420
	CMP -7, <-420
