;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -10, 30
	ADD 30, 9
	SUB @10, -29
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMZ -1, @-20
	JMZ -1, @-20
	MOV 0, -742
	ADD 10, 7
	SUB @10, -29
	CMP 290, 90
	SLT -100, 1
	SPL 0, <-50
	MOV -9, <-20
	SPL 506, -742
	SUB #0, 10
	SPL -9, @-12
	SUB #0, 0
	SUB #0, 1
	CMP @10, -29
	SUB #0, 10
	SUB @10, -29
	SUB @129, 106
	SUB #0, 90
	SUB #0, 10
	SPL 0, #1
	SUB 0, 10
	SUB #0, -5
	SUB #0, 10
	JMP 60, #420
	SUB #0, 10
	JMN <100, #20
	SPL -9, @-12
	CMP #0, 10
	JMN <100, #20
	JMZ 10, <-742
	CMP #0, 10
	ADD 270, <80
	SPL -9, @-12
	SUB 0, 10
	SUB -9, <-12
	SLT 0, 0
	CMP 290, 90
	SUB #0, -5
	SUB #0, 0
	JMN 0, -5
