;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, 9
	SUB @121, 103
	SUB #72, @202
	MOV 901, <-1
	SUB @121, 103
	SPL 0, #203
	JMN -207, @-120
	MOV -1, <-20
	DJN 0, #203
	SLT 121, 6
	SUB 12, @380
	SUB 0, <0
	CMP -207, <-110
	SUB @-127, 100
	DJN 10, 9
	SUB 12, @10
	SLT 181, -6
	JMN <127, 106
	JMN <121, 106
	SUB 0, <0
	DJN -1, @-20
	DJN -1, @-20
	CMP 210, 60
	JMP 0, <2
	MOV 1, <-1
	MOV 1, <-1
	JMN 810, 9
	SPL 0, #203
	MOV -1, <-20
	SUB #12, @200
	JMZ -6, @-20
	MOV -1, <-20
	JMP <121, 106
	ADD 30, 5
	SUB @121, 103
	SUB @126, 194
	SUB @126, 194
	SUB @126, 194
	MOV -1, <-20
	JMP <121, 106
	DJN -81, @-20
	CMP -207, <-110
	JMP 12, #10
	SUB @121, 106
	MOV -1, <-20
