;redcode
;assert 1
	SPL 0, <332
	CMP -217, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	JMP <121, 103
	SUB #12, @202
	SUB #12, @202
	SUB #12, @202
	JMP 0, -33
	SLT 12, @10
	SUB -100, -100
	JMP <124, 106
	SUB -100, -100
	JMP @42, #206
	SUB @121, 103
	DJN -1, @-20
	MOV @0, @2
	MOV @0, @2
	MOV @0, @2
	JMP <124, 106
	SUB -217, <-120
	SUB -217, <-120
	JMP -4, @-20
	SUB #12, @202
	SUB #12, @202
	JMP 52, #208
	JMP 52, #208
	SUB -217, <-120
	SUB -217, <-120
	SUB @121, 103
	ADD -1, <-20
	JMN 452, #30
	JMN 452, #30
	DJN -1, @-20
	SUB -104, -100
	CMP @124, 106
	ADD 240, 68
	SPL <121, 106
	MOV -8, <-20
	MOV -8, <-20
	MOV -8, <-20
	SUB #12, @202
	MOV -8, <-20
	MOV -1, <-20
	JMP -4, @-20
	JMP -4, @-20
	DJN -1, @-20
	ADD 210, 60
	SPL 0, <332
	SPL 0, <332
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SLT <231, <6
	ADD 0, 0
	SUB @127, 106
	SUB 300, 90
	MOV -7, <-20
	CMP -207, <-120
	SPL <127, 106
	ADD 10, 20
	SUB @-127, 100
	SUB #2, -1
	SUB #2, -1
	JMP -7, @-20
	JMP 21, <31
	MOV -7, <-20
	SUB 702, 10
	SPL 0, <80
	SPL 0, <80
	SUB @127, 106
	SLT <231, <6
	CMP -207, <-120
	JMN 600, 10
	SLT 702, 10
	DAT #72, <201
	SLT 20, @12
	CMP 600, 10
	ADD 0, 0
	CMP @127, 4
	SUB 20, @12
	SUB 12, @10
	JMZ 20, <16
	MOV 21, 31
	SPL 0, <402
	CMP #2, -1
	JMN 0, <80
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	SPL @300, 90
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	ADD 30, 9
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
