;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 106
	DJN -1, @-20
	SUB <300, 90
	SUB @0, @2
	SPL -7, @-520
	SUB #211, 50
	SUB #0, -70
	JMZ @300, 90
	JMP 11, @100
	SUB #1, @10
	SUB @127, 106
	ADD 270, 60
	JMZ -1, @-20
	ADD #1, @719
	SPL 0, <117
	SUB 700, 1
	SUB 700, 1
	SUB #1, @10
	SUB @127, 106
	SUB 700, 1
	JMP @79, 210
	SPL 0, <117
	SPL 0, <117
	SLT 90, -0
	SUB @0, @2
	SUB -7, <-120
	SUB -7, <-120
	SLT 90, -0
	DAT <-127, #100
	SUB #1, @10
	SUB #1, @10
	SLT -7, <-21
	JMN 270, 60
	JMN 270, 60
	SUB 700, 1
	SUB 700, 1
	DAT #700, #1
	SUB <-3, 9
	DJN @-7, @521
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-137
