;redcode
;assert 1
	SPL 0, #338
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #338
	MOV -1, <-22
	ADD #210, 260
	SPL 0, #338
	SUB @121, <-163
	SUB @121, 103
	JMP -207, @-120
	ADD @121, 106
	SUB -1, <-22
	SUB @-127, 100
	SLT 0, @2
	SPL 0, #338
	JMN 0, #338
	SUB @0, @92
	ADD 210, 60
	MOV -1, <-22
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-22
	SUB 210, 60
	SUB 210, 60
	SUB -207, <-120
	MOV -1, <-22
	SUB @121, 103
	ADD #210, 260
	SLT 0, @2
	MOV 20, @12
	DJN -1, @-20
	SPL 0, #338
	JMN -10, 9
	JMN -10, 9
	JMP -207, @-120
	SPL 0, #338
	SPL 0, #338
	ADD #270, <6
	SPL 1, <338
	ADD #270, <6
	ADD @121, 106
	ADD 270, 401
	ADD 270, 401
	CMP @121, 103
	ADD 210, 60
	ADD 270, 401
	CMP @121, 103
	CMP @121, 103
	SPL 0, #338
	SUB @121, 103
