;redcode
;assert 1
	SPL -0, #9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, -2
	DJN -1, @-20
	SUB <700, -101
	SUB @121, 106
	SUB <0, @2
	SUB #0, -6
	CMP -7, <-420
	SUB 210, 66
	SUB @121, 106
	ADD 210, 30
	JMP -1, @-20
	ADD 270, 1
	SUB @121, 106
	JMP -1, @20
	JMP -1, @20
	MOV -1, <-20
	SLT 0, @2
	MOV -1, <-20
	SUB <0, -6
	SUB <0, -6
	SUB @121, 106
	MOV #0, -6
	SUB 210, 1
	CMP 0, @42
	CMP 0, @42
	SUB @121, 106
	JMP 0, #2
	SUB @121, 106
	SUB @121, 106
	SLT -900, -70
	SPL 0, -2
	SUB 160, 871
	JMP -1, @-20
	SLT 210, 1
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL -0, #9
	CMP -7, <-420
	CMP -7, 420
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
