;redcode
;assert 1
	SPL 0, <105
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #12, @200
	SPL 0, <105
	MOV #300, 90
	CMP 800, @794
	SUB 121, 1
	SLT 121, 1
	ADD -11, <-0
	ADD -11, <-0
	SPL 0, <105
	ADD -11, <-0
	JMP 800, #794
	SUB 1, <-1
	CMP -207, <-126
	JMP <-127, 100
	SUB #0, -10
	SLT #12, @200
	SUB #0, <-10
	DAT <0, #-10
	SUB 800, @794
	SUB -1, <-20
	JMZ -10, 5
	MOV <12, @-209
	JMZ -10, 280
	CMP 800, @794
	MOV -1, <-20
	JMZ -10, 5
	JMP 0, -10
	JMZ 0, <105
	CMP 800, @794
	SUB @121, 100
	SUB @121, 100
	JMZ -10, 5
	DJN -1, @-2
	SUB @12, @10
	SUB @12, @10
	SUB #12, @200
	SUB #12, @200
	SUB -207, <-126
	SUB -207, <-126
	ADD 240, 60
	MOV -4, <-20
	MOV -4, <-20
	MOV 1, 940
	CMP -207, <-126
	MOV -4, <-20
	CMP -207, <-126
	MOV -4, <-20
