;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 106
	JMP 20, 201
	SUB @-127, 100
	MOV 16, 93
	MOV 160, 931
	DAT #210, #61
	JMN -1, -28
	JMP 16, 93
	DAT #101, #103
	JMN -1, -28
	JMP @72, #201
	SUB #72, @200
	SLT 10, @10
	SLT 10, @10
	SLT 12, @10
	ADD @101, 103
	SLT 101, 816
	SUB 210, 61
	SUB @16, 93
	JMN <101, 103
	SUB -207, <-120
	JMZ @10, #290
	SUB 12, @10
	SUB 12, @10
	JMZ @10, #290
	SLT 10, @10
	SLT 10, @10
	SPL 20, <12
	SUB 10, @10
	CMP @0, @2
	SUB #10, @14
	CMP #10, @281
	CMP @0, @2
	JMN 101, 900
	JMN 101, 900
	SUB #10, @14
	MOV -7, <-20
	SUB -452, 20
	DAT #127, #106
	SPL 0, #2
	DAT #127, #106
	SUB -452, 20
	SPL <101, 143
	DJN -901, @-20
	SLT #10, @290
	SLT #10, @290
	DJN -1, @-20
