;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-25
	ADD -657, @-520
	JMZ 216, #60
	ADD -207, <-120
	SLT 210, 560
	SLT -130, 9
	SLT 210, 560
	ADD 210, 60
	ADD 210, 60
	DAT #427, #800
	ADD 3, @230
	DJN <130, 9
	ADD -1, <-20
	JMP <127, 100
	JMN 0, <-101
	JMN 0, <-23
	JMZ 210, 60
	SUB @-127, 100
	SPL 0, <-23
	CMP 3, @230
	SUB -7, <-25
	SPL 0, <-23
	JMP <130, 9
	DAT #127, #100
	DAT #127, #100
	SLT 10, 9
	SUB @-127, 100
	CMP -207, <-120
	SUB 12, @10
	SUB -0, 0
	SLT @1, 0
	ADD 210, 60
	ADD 1, 21
	SPL 700, 2
	ADD 1, 21
	SUB 0, 900
	SPL 700, 2
	CMP @-127, 100
	CMP -207, <-120
	JMP <127, 100
	CMP -7, <-25
	JMZ <627, 100
	CMP @-127, 100
	CMP @-127, 100
	SPL 0, <-101
	CMP -207, <-120
