;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @-127, 100
	JMP -100, #1
	DAT #130, #9
	ADD 240, 60
	SLT 90, 300
	SUB -207, <-120
	MOV -17, <-20
	DJN 0, <-22
	CMP @121, 103
	ADD 240, 60
	JMP -1, @-20
	JMP -207, @-120
	JMP -207, @-120
	JMP -100, #1
	JMP -100, #1
	JMP -100, #1
	JMN <127, #106
	SPL 0, <-22
	SUB 300, 90
	SUB @0, @2
	CMP 50, -800
	SUB 50, -800
	SUB 900, <0
	SUB 900, <0
	JMN <-127, 100
	CMP @121, 103
	MOV #-12, @12
	SUB 50, -800
	SUB 900, <0
	SLT 91, 300
	SUB @0, @2
	MOV -17, <-20
	JMP -17, @-20
	JMP -17, @-20
	ADD #0, -2
	JMN 0, #2
	CMP 50, -800
	SUB @127, @106
	SUB @127, @106
	DJN -1, @-20
	SUB @127, @106
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	CMP -0, 1
	MOV -4, <-20
