;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	ADD #270, <1
	SUB @329, -201
	MOV -7, <-20
	SPL 211, 90
	SUB #22, @0
	SPL 0, 900
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	SUB @0, @12
	SLT @0, @12
	JMN 211, 90
	DAT #121, #103
	CMP #21, @102
	JMP 1, #9
	MOV @121, 106
	SUB #22, @0
	DAT #121, #103
	MOV 0, @-106
	SUB 101, 0
	ADD -1, <-7
	ADD #62, 20
	SLT 169, <-20
	SUB #21, @102
	ADD #270, <1
	MOV 0, @-106
	ADD #270, <1
	MOV -140, 7
	SUB 20, @12
	SUB @329, -201
	DJN -140, 7
	ADD -11, <90
	SUB @-401, 302
	JMP 1, #9
	SLT #270, <1
	SLT #270, <1
	MOV 0, @-106
	MOV 0, @-106
	SLT 20, @12
	ADD -11, <90
	CMP -207, <-120
	ADD #270, <1
	SUB 122, 100
	CMP -207, <-120
	ADD #270, <1
	SUB @329, -201
	SUB 122, 100
