;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -400, <-20
	DJN -1, @-20
	SPL -706, -630
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -630
	DJN 0, <2
	SUB <117, 180
	SLT 721, 20
	CMP 0, 0
	SUB @126, 106
	CMP 0, 0
	SUB @126, 106
	SUB @1, <-1
	JMZ -7, @-20
	JMZ -7, @-20
	ADD 210, 60
	SLT 260, 60
	MOV -6, <-20
	CMP 270, 60
	DAT #210, #60
	SUB 300, 90
	DJN @127, 106
	SUB 300, 90
	DJN 0, <2
	SUB #0, -40
	MOV -6, <-20
	DJN 0, <2
	JMZ -6, @-20
	SUB @0, 2
	JMN -0, 4
	JMZ -7, @-20
	JMP 270, 63
	JMZ -6, @-20
	MOV -307, <-20
	DJN 0, -40
	ADD 270, 63
	SUB @126, 106
	SUB #0, -40
	SUB -11, @18
	CMP @826, <106
	SUB -11, @18
	SUB 0, 0
	MOV -6, <-20
	MOV -307, <-20
	MOV -9, <-70
	CMP -207, <-120
	JMP @62, #200
	CMP 0, 0
	SUB 0, 0
