;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 560, <377
	JMN -1, @-20
	JMP <121, 103
	JMP <121, 103
	MOV <380, 90
	CMP -207, <-120
	SUB @127, 106
	CMP 207, <-320
	SLT @-5, -9
	ADD <-30, 9
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <332
	JMP <121, 103
	JMP <127, 106
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <332
	SUB -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB -607, <-130
	SUB @-127, 100
	ADD #270, <1
	SUB -207, <-120
	MOV -7, <-20
	ADD #270, <1
	CMP @0, @2
	ADD #270, <1
	JMP -7, @-20
	MOV #-51, <-20
	SUB -207, <-120
	SUB -607, <-130
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -9, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -9, <-20
	DJN -1, @-20
