;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-1, <-20
	SUB 4, 0
	SUB @-1, <-20
	SUB 771, 0
	SUB 1, 0
	SUB 1, 0
	SUB 1, 0
	SUB @121, 160
	DJN <12, #10
	DJN <12, #10
	SUB @127, 106
	JMN -1, @-20
	SUB @-1, <-20
	SUB @-1, <-20
	MOV -1, <-26
	MOV @121, 106
	SUB 0, @910
	SUB 0, @910
	SUB #12, @29
	SUB #12, @29
	SUB -1, <-26
	SUB #0, 9
	SUB @0, @2
	JMP <121, 103
	SUB -7, <-20
	MOV @121, 106
	SLT 0, -91
	JMP 0, #2
	MOV @121, 106
	SUB 10, 0
	JMP @12, #260
	MOV -1, <-26
	ADD 210, 30
	SUB @0, @2
	MOV @121, 106
	DAT #210, #60
	SUB @121, 160
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-20
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
