;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #-800, @0
	SUB @121, 103
	SUB @127, 106
	SUB #8, @-0
	SUB @121, 103
	DJN 212, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB -204, <0
	SPL 0, <332
	SUB @127, 106
	ADD <-30, 9
	JMP @72, #200
	MOV -7, <-20
	SPL 0, <332
	MOV -1, @20
	SUB -100, <-100
	SPL 424, 100
	SUB -100, <-100
	SUB -100, <-100
	SPL 0, <332
	MOV -7, <-20
	SUB -780, -500
	SUB -100, <-100
	ADD <-30, 9
	ADD <-30, 9
	SUB 300, <-300
	MOV -7, <-20
	SPL @42, 2
	SUB 300, <-300
	SPL 0, <332
	MOV -7, <-20
	SUB #42, @2
	SUB 300, <-300
	SUB 300, <-300
	DAT <2, #750
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB -100, <-100
