;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -3, 0
	DAT #12, #0
	SUB 0, 0
	SUB -3, 0
	SUB -3, 0
	SUB #0, -70
	SUB 2, @7
	SUB 3, 100
	SUB 3, 100
	SUB @127, 106
	SUB -3, 0
	SUB -3, 0
	SUB <300, 90
	SLT 12, @10
	SUB 210, 730
	ADD 210, 60
	SUB 3, 100
	SUB 3, 100
	SUB 3, 100
	SUB 420, <730
	JMP 12, #10
	SUB 3, 100
	JMP @12, #200
	JMP @12, #200
	JMP 0, -70
	ADD 210, 60
	ADD 210, 60
	SUB <-0, @0
	SUB <-0, @0
	SUB <-20, <0
	SUB <-20, <0
	SUB <-20, <0
	DAT #12, #0
	SUB -3, 0
	SUB 30, 0
	JMP 12, #10
	SUB @-127, 100
	SUB <-20, <0
	SUB 3, 110
	SUB <300, 90
	JMP @72, #200
	SUB 3, 100
	SLT @1, 10
	SUB -3, 0
	SUB 21, 70
	SUB #30, 0
