;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <332
	SUB @237, @106
	SUB @237, @106
	SPL @72, #200
	SPL <127, 106
	SUB @127, 106
	SUB -0, 96
	SUB #72, @200
	SPL 2, #10
	SPL <0, #2
	SPL <0, #2
	MOV -1, <-20
	SUB <312, 0
	ADD <-30, 9
	ADD 10, 20
	SUB 10, 20
	SUB @-127, 100
	SUB #12, 0
	SUB @0, @2
	MOV -17, 20
	SUB @0, @2
	ADD <-30, 9
	MOV -7, <-20
	MOV -7, <-20
	SLT <300, 92
	SUB 2, @10
	ADD <-30, 9
	ADD <-30, 9
	ADD #270, 2
	MOV -7, <-20
	MOV -7, <-20
	ADD @0, @2
	SUB 3, 320
	ADD 1, 20
	SPL <0, #2
	SPL 0, <332
	SPL 0, <332
	JMZ 0, 300
	SPL 0, <331
	ADD 10, 20
	JMZ 0, 300
	JMZ 0, 300
	SUB @127, 100
	SPL -0, 96
	SUB #72, @200
	MOV #277, <1
	SUB @127, 100
