;redcode
;assert 1
	SPL 0, <314
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <121, 103
	SUB 0, 2
	SUB 0, 2
	DJN -271, @-20
	SPL 0, <112
	SUB @0, @2
	SPL @-30, 9
	SUB <127, 166
	MOV -7, <-20
	SPL @-30, 9
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	SUB @0, @2
	SUB 270, 60
	SUB @127, 106
	SUB 100, -100
	SUB #0, -31
	JMZ -7, @-20
	SUB @127, 106
	SPL 0, -31
	SPL 0, -31
	MOV -7, <-20
	SUB @127, 106
	SUB @0, @2
	SUB @127, 106
	SUB 0, 2
	MOV -7, <-20
	SPL 0, <314
	JMN @34, #292
	JMN @12, #290
	MOV -7, <-20
	MOV -7, <-20
	ADD -995, 740
	ADD -995, 740
	SUB 12, @10
	SPL 0, <314
	SUB @0, @2
	SLT 0, 0
	MOV -7, <-20
	MOV -7, <-20
	JMZ 0, 0
	MOV -7, <-20
	MOV -7, <-20
	ADD #-30, 409
	JMN @12, #290
	MOV -7, <-20
