;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 3, 8
	SUB 421, 1
	SUB 1, -12
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @0, 0
	MOV -9, <-20
	SUB 30, 20
	MOV -1, <-26
	JMP <121, 106
	SUB 1, -12
	SUB 0, 0
	SLT 3, 8
	MOV 3, 2
	JMP 3, 8
	JMP 3, 8
	JMZ 100, 30
	SUB @121, 103
	MOV -9, <-20
	DAT <100, #30
	DAT <100, #30
	JMP 3, 8
	CMP 10, @150
	JMP 3, 8
	JMN -3, 2
	SUB 30, 20
	DJN <-10, #0
	SUB 3, 2
	ADD 190, 50
	CMP 10, 0
	CMP @129, 106
	SUB <0, -4
	DJN 0, 60
	CMP @0, 0
	DJN 1, -12
	JMP @61
	ADD 100, 30
	JMN 3, 2
	ADD #101, 0
	JMP 3, 8
	DJN 0, 60
	DJN 0, 60
	SUB #0, @-602
	MOV 0, -52
	DJN 30, 20
	MOV -9, <-20
	SUB 421, 1
	SUB 1, -12
