;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL -1, @-20
	MOV @121, 106
	DJN -21, #-20
	SUB @121, 106
	SPL <121, 108
	SUB #121, 108
	ADD 903, @220
	DJN -21, #-20
	SUB #121, 108
	CMP 100, 600
	JMP <130, 9
	MOV -1, <-20
	SUB @127, 106
	DAT #-91, #-90
	SPL 0
	MOV -91, <-90
	DJN -1, @-20
	MOV -1, <-20
	JMN -91, @-90
	MOV -1, <-20
	DJN -21, #-20
	SUB #121, 108
	SUB #121, 108
	SLT 0, -22
	MOV -91, <-90
	MOV @121, 106
	JMZ 117, @-60
	JMZ 117, @-60
	JMZ 10, 0
	ADD <201, @62
	DJN 600, #1
	DJN <121, 106
	SUB #121, 108
	SUB 600, @1
	SUB 600, @1
	SUB @121, 103
	CMP 10, 0
	DJN <-320, #-6
	SUB -91, <-90
	SPL 219, 88
	SPL 0, <-22
	ADD 270, 60
	MOV -7, <-20
	ADD @130, 9
	SPL 0, <-22
	MOV -1, <-26
