;redcode
;assert 1
	SPL -9, @-12
	SUB @-1, @-46
	SUB 12, @10
	CMP 12, @0
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <470
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-92
	SPL -9, @-12
	ADD -110, 9
	DJN 121, 100
	CMP 102, 10
	CMP 102, 10
	SPL -0, #1
	MOV 1, @11
	SPL 0, <-742
	CMP 290, 190
	CMP 290, 190
	JMP -1, #1
	JMP -1, #1
	SUB #371, 100
	SUB #371, 100
	SUB 3, @420
	SPL 0, #-742
	JMP @-127, #100
	DJN 0, #-742
	SPL 0, #-742
	ADD -110, 9
	SUB 12, @10
	SUB 12, @10
	ADD -110, 9
	SPL -100, -600
	ADD -110, 9
	SUB -1, @-10
	SPL -100, -600
	SPL -9, @-12
	ADD -110, 9
	SLT 29, 9
	SUB 3, @420
	SUB 3, @420
	SUB 3, @420
	ADD 92, 10
	ADD -110, 9
	CMP 290, 90
	CMP 290, 90
	SPL -9, @-12
