;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 3, 20
	SUB @-127, 100
	ADD 240, 60
	SUB #0, -0
	SUB @-127, 100
	SUB #0, <-4
	SUB #0, <-4
	SUB -207, <-120
	SUB @-127, 100
	SUB @124, 106
	SUB 33, -202
	CMP @0, @-0
	CMP @0, @-0
	SUB -0, 0
	SUB -0, 0
	JMZ 120, 10
	CMP @124, 106
	JMZ 120, 10
	SUB @3, 0
	DAT #-207, #-120
	SUB @-127, 100
	JMZ 120, 10
	DJN -1, @-20
	ADD 130, 9
	CMP -207, <-120
	SUB @0, @2
	SUB @0, @2
	SUB 30, 202
	CMP -207, <-120
	ADD -1, <-20
	DJN -1, @-20
	SLT 130, 9
	DJN -1, @-20
	SLT 400, 0
	CMP -207, <-120
	SLT 400, 0
	ADD 210, 31
	SLT 400, 0
	ADD 130, 9
	CMP 30, 202
	SUB 30, 202
	SUB 33, -202
	SPL 0, -202
	MOV -4, <-20
	MOV -1, <-20
