;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-819, 100
	SUB 3, 0
	JMP @12, #200
	SUB @121, 106
	ADD 10, 90
	SUB #0, -80
	SUB 101, -407
	SUB @121, 100
	ADD 10, 90
	SUB @121, 106
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	JMN -1, @-20
	ADD 100, 7
	SUB 3, 0
	ADD 10, 22
	SUB 3, 0
	CMP -7, <-20
	SUB @121, 106
	ADD -0, -402
	SPL 100, 208
	SUB 7, <1
	MOV #0, 94
	ADD @0, @2
	ADD @0, @2
	SPL 0, -80
	ADD 0, -0
	SUB 30, 9
	SPL <121, 106
	ADD -1, <-20
	SUB #0, @2
	SUB #0, @2
	DJN <0, #2
	DJN <0, #2
	ADD 210, 60
	SPL -1, @-20
	JMP <0, #2
	DJN 0, #2
	ADD 10, 20
	SPL 0, <802
	SPL 100, 202
	SUB 1, 20
	SPL 0, <802
	SPL 0, <802
	CMP -207, <-137
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-819, 100
	SUB 3, 0
	ADD 10, 72
	JMP @12, #200
	SUB @121, 106
	MOV -7, <-20
