;redcode
;assert 1
	SPL 0, #-492
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	CMP 12, @10
	SUB #107, @906
	ADD 130, 9
	SUB 12, @10
	SPL -207, @-120
	SUB -207, <-120
	SUB <112, @-10
	SUB @127, 100
	DJN 0, <-202
	SUB @2, @11
	SUB #72, @200
	SUB 0, -402
	SUB 0, -402
	SPL 0, <-402
	SPL 0, <-402
	ADD 130, 9
	SPL 0, <-402
	MOV -17, -10
	SUB @127, 100
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, -40
	DJN 1, @-20
	SUB 12, @50
	ADD 130, 9
	SUB 130, 9
	SPL 0, <-402
	DAT #0, <-492
	ADD 270, 60
	SPL <121, 106
	SUB #72, @200
	ADD 130, 9
	SUB #72, @200
	ADD 130, 9
	CMP 12, @10
	ADD 130, 9
	ADD 270, 2
	SPL @300, 90
	ADD 3, @20
	SUB #72, @200
	SUB @127, 100
	JMP @12, #202
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMP @72, #200
