;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 210, 300
	SUB 601, 10
	SPL 274
	SUB -1, <-20
	SUB -1, <-20
	SUB 4, @9
	MOV -1, <-20
	SUB @-127, 100
	DJN -1, @-20
	SUB @121, 106
	SUB 210, 300
	MOV -1, <-20
	SUB @121, 103
	SUB -207, <-120
	SPL 274
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 103
	SUB @121, 103
	SLT 721, 0
	SUB 2, 23
	SUB @121, 100
	SUB @121, 100
	SUB #-207, <-123
	SUB @23, 8
	SPL <121, 100
	SUB 10, 0
	SPL 0, <702
	SUB #-207, <-123
	ADD 240, 60
	ADD 240, 60
	MOV -4, <-20
	ADD 240, 60
	ADD 240, 60
	MOV -4, <-20
	SUB @21, 3
	DJN <-127, 110
	ADD 210, 0
	SPL 0, <702
	CMP #270, <100
	MOV -1, <-20
	ADD 210, 0
	SUB -1, <-43
	SLT 721, 0
	SPL 0, <742
	SPL 0, <742
