;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	CMP -7, <-20
	SLT 470, 91
	JMN 7, -21
	JMP @112, #200
	JMP @112, #200
	JMP -37, @420
	SUB 70, @221
	SUB @121, 103
	SUB @10, @0
	SUB @121, 106
	CMP -7, <-420
	SUB @121, 106
	JMP -37, @420
	DJN <1, 8
	JMP -37, @420
	DJN <1, 8
	ADD -1, <-20
	SUB 70, @221
	ADD -1, <-20
	ADD -1, <-20
	SUB 70, @221
	ADD -1, <-20
	SLT -1, <-20
	SUB @121, 101
	DJN -1, @-20
	SUB -1, <-20
	SUB <0, @2
	ADD 300, 90
	ADD 300, 90
	CMP 7, <-20
	SUB @0, @2
	JMP <121, 103
	SLT 0, @42
	SUB #0, -2
	CMP #0, -2
	DJN -1, @-20
	JMP @12, #260
	SPL <121, 106
	JMP @12, #260
	MOV @121, 106
	SPL 0, <-21
	CMP -7, <-420
	ADD 210, 30
	MOV -7, <-20
	SPL 0, <-21
	JMP @12, #204
