;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-134
	MOV -1, <-27
	MOV -7, <-20
	DJN -1, @-20
	SUB @100, 9
	MOV -1, <-27
	SUB -1, <-20
	CMP #270, <1
	ADD 0, @601
	SUB @121, 103
	SUB @127, 106
	SPL 0, -60
	MOV -1, <-27
	JMP @72, #200
	MOV -7, <-20
	SPL 0, -60
	SUB -11, -11
	SUB 20, @13
	SUB 12, @10
	JMN @12, #200
	CMP @100, 9
	MOV -1, <-27
	SPL 0, -60
	SPL 0, -60
	SPL 0, <753
	SLT @121, 106
	CMP @-121, 100
	ADD @127, 106
	ADD @127, 106
	MOV -7, <-20
	CMP -207, <-134
	MOV <-127, 900
	SUB -207, <-134
	JMZ -127, 100
	SUB -1, <-20
	CMP -1, <-20
	CMP @121, 103
	CMP -207, <-134
	SPL 0, <753
	DAT #121, #556
	CMP -207, <-134
	CMP #191, @500
	SUB -207, <-134
	CMP -207, <-134
	SPL 0, <753
	JMZ -127, 107
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 30
