;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-702
	CMP #120, 120
	SUB @121, 106
	SUB @121, 106
	SUB -1, -1
	MOV -17, <-120
	MOV -17, <-120
	SUB -200, -80
	JMN @12, #200
	SUB -200, -80
	DJN <0, -50
	SLT 901, 100
	CMP -200, -80
	SUB @121, 103
	SUB @121, 103
	DAT #121, #106
	DAT #121, #106
	MOV -17, <-120
	CMP #120, 120
	DJN -1, @-20
	DJN <0, -50
	SPL 200, 90
	ADD 0, <-2
	SPL 0, @-2
	JMN @12, #200
	SUB 500, 300
	SUB 120, 8
	MOV -1, <-7
	MOV -1, <-7
	SPL 0, <20
	ADD 270, 1
	SUB @127, 100
	ADD 120, 9
	JMP 0, <20
	SPL 0, @-2
	JMP @172, #207
	JMP 0, <20
	JMP 0, <20
	ADD 120, 9
	ADD 700, 17
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	CMP -7, <-420
