;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB #12, @200
	SUB 14, @10
	SUB 14, @10
	DJN 600, 700
	SUB 12, @10
	DJN -1, @-20
	SUB #0, -33
	ADD <-30, 9
	SUB #72, @200
	SUB #0, -33
	SUB <0, @2
	DJN 300, 90
	JMP -1, @-20
	SUB @121, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	JMZ -1, @-20
	SUB -1, <-20
	SUB #72, @200
	SUB @121, 105
	SUB 1, <-1
	ADD <-30, 9
	SUB 704, 600
	SUB 70, @60
	DJN 600, 700
	SLT <300, 90
	JMP -1, @-20
	JMP -1, @-20
	SUB 704, 600
	DJN 600, 700
	DJN 600, 700
	SUB 704, 600
	DJN 900, 703
	SUB 704, 600
	MOV -7, <-20
	SPL 0, <332
	DJN 600, 700
	SUB #72, @200
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 600, 700
	SUB #72, @200
	DJN 600, 700
	CMP -207, <-120
	DJN -1, @-20
