;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @2
	SLT <-121, 105
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-121
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	SLT @-121, 103
	JMN @13, #-30
	SUB @121, 103
	JMP <127, 105
	SUB @121, 103
	SUB @0, @2
	SLT #10, 30
	SUB @127, 106
	MOV -17, <-36
	SUB @121, 106
	SUB @121, 103
	MOV <127, @106
	MOV -7, <-20
	ADD -91, <-121
	MOV -7, <-20
	DJN -1, #-20
	JMN 270, 60
	SUB @121, 106
	JMP -27, @-20
	SPL <280, 60
	DJN -1, @-121
	MOV -7, <-20
	JMZ <-121, 103
	SUB @121, 103
	SUB #12, @10
	MOV -7, <-20
	ADD -91, <-121
	MOV -7, <-20
	JMN 271, 60
	JMN -1, @-111
	SLT @-121, 103
	DJN -1, @-10
	SLT @-121, 103
	ADD 210, 30
	SUB #11, 3
	SUB @-603, <-506
	SLT 110, 30
	DJN -1, @-121
	MOV <127, 106
	MOV <127, @106
	SUB @0, @2
	SUB @121, 103
	DJN -1, @-121
	SUB 0, @12
	SUB 0, 3
	SUB #11, 3
	SUB @8, @2
	MOV -7, <-20
	ADD 270, 60
	SUB #11, 3
	DJN 1, @110
	DJN -1, @-121
	SLT #210, 30
	SUB <0, @12
	CMP @127, 106
	SUB #-11, <-12
	MOV -7, <-20
	SLT @-121, 103
	SUB <113, @18
	SLT #10, 30
	SUB #310, 60
	DAT #-320, #60
	MOV -7, <-20
	DJN -1, @-20
	MOV -17, <-36
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	DJN -1, #-20
	JMN 270, 60
	SUB @121, 106
	JMP -27, @-20
	SPL <280, 60
	DJN -1, @-121
	SUB #310, 60
	DAT #-320, #60
	SUB <0, @2
	SUB @0, @2
	DJN 1, #10
	ADD 270, 60
	SUB @121, 106
	DJN -1, @-121
	DAT #121, #103
	JMP -27, @-20
	MOV <127, 106
	DJN -1, @-121
	SUB 0, @12
	SUB 0, 3