;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @101, @22
	SUB #10, 4
	SUB -7, <-130
	SUB -507, <-130
	ADD 110, @600
	ADD 110, @600
	JMN @1, <434
	SUB @101, @22
	JMZ 0, #90
	SUB -7, <-130
	DJN <121, 106
	ADD 110, @600
	MOV @121, 106
	SUB @-200, -101
	ADD @211, -60
	SUB @-200, -101
	SUB @-200, -101
	SUB @-200, -101
	DJN 36, 49
	ADD 110, @600
	SUB 10, @-2
	SUB @127, 106
	SUB #10, 4
	DJN 36, 49
	SPL 0, <403
	SPL 0, <403
	SUB #10, 4
	DJN 30, 9
	SUB 10, @-2
	SUB -7, <-130
	JMZ 0, #90
	SUB @127, 106
	SPL 0, <403
	SUB -7, <-130
	SUB -7, <-130
	DJN 30, 9
	DAT #210, #60
	SPL 0, <403
	SUB <-127, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-126
	MOV -1, <-26
	CMP -207, <-126
	MOV -1, <-26
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-120
	SUB @-297, <-220
	JMZ 12, #10
	SUB @-127, 100
	ADD 30, 9
	SPL <-127, 100
	ADD @407, 87
	SPL 0, <803
	SUB @40, @8
	JMP <7, 22
	SUB @-127, 100
	SPL 0, <802
	ADD @407, 87
	ADD #12, @202
	ADD #12, @202
	DAT #7, #22
	ADD @407, 87
	DAT #7, #22
	DAT #7, #22
	JMP 0, #702
	SLT 30, 9
	DAT #7, #22
	ADD 30, 9
	SUB -207, <-120
	DJN 727, 290
	MOV -10, 6
	ADD #200, <0
	SUB -207, <-134
	SUB -207, <-134
	ADD #270, <8
	SPL 0, <802
	SUB @407, 87
	MOV 0, @702
	SUB -207, <-134
	ADD @407, 87
	MOV 0, @702
	SPL 0, <802
	MOV 0, @702
	DJN -1, @-20
	CMP -207, <-134
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
