;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #210, <0
	ADD <-30, 9
	DJN -1, @-20
	SUB #72, @204
	SPL -1
	SUB #121, 138
	SUB #210, <0
	JMN -1, @-90
	SUB 801, <500
	SPL <-121, 106
	JMN 910, 30
	SUB #10, 400
	SUB 80, @50
	JMP -1, @-320
	DJN -1, @-20
	SUB @121, 103
	SUB -607, <-157
	SUB -607, <-157
	SUB 1, 509
	JMZ 12, <10
	SUB @121, 106
	DJN 270, 0
	SUB 801, <500
	SUB -21, 0
	SUB #10, 10
	JMN -1, @-20
	SUB -21, 0
	SPL 0, 202
	MOV 191, 703
	SUB @121, 106
	SUB #72, @204
	DJN -1, #-80
	SUB 1, 509
	ADD 210, 30
	SLT 721, 40
	SPL -1
	SUB 1, 509
	ADD 210, 30
	SPL -1
	MOV -1, <-20
	MOV -1, <-20
	SPL -1
	MOV -1, <-20
	MOV -11, <-20
	SUB #210, <0
	SPL 0, <-2
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <131, #105
	ADD 800, 900
	SUB 6, -0
	SUB @127, 106
	JMZ 6, -0
	JMZ -7, @-20
	DJN <131, #105
	DJN 506, 0
	JMZ -7, @-20
	SUB 300, 90
	MOV -1, <-20
	ADD 270, 60
	SUB #0, <-9
	SPL -7, @-20
	SPL 380, 90
	SPL 380, 90
	ADD 270, 60
	JMN 0, -9
	SPL <10, 100
	SPL @0, -2
	DJN -1, @-20
	MOV -0, @-20
	DJN -7, @-20
	JMN @0, -2
	DJN -1, @-20
	MOV -1, <-20
	SUB @127, 106
	SUB <0, -2
	SUB <0, -2
	SPL 380, 90
	MOV -1, <-20
	SUB 596, 2
	JMN <127, 106
	ADD 100, 70
	MOV <-1, <-20
	MOV -1, <20
	ADD 270, 60
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	CMP -209, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 130, 20
	DJN -1, @-20
	SUB 0, @72
	SUB @0, @2
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 130, 20
	MOV 1, <20
	MOV -7, <-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 103
	DJN -1, @-20
	SUB 0, -0
	SPL 100, 640
	SUB #0, 9
	ADD 130, 9
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-120
	SUB #0, -4
	SUB @0, @2
	SUB #0, -4
	SUB @0, @2
	SPL <121, 103
	SPL <121, 103
	JMP -207, @-120
	JMP -207, @-120
	SPL 0, <-42
	ADD 270, 60
	ADD 10, 9
	ADD 270, 60
	MOV -1, <-20
