;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, #0
	DJN 0, 1
	SUB 0, 0
	JMN -1, @-10
	CMP 0, 7
	CMP 0, 7
	SUB 0, 0
	DAT #-1, #-20
	JMZ @121, 103
	DAT #0, #0
	SUB 0, @-20
	SUB 0, 7
	SUB 0, 0
	SUB @121, 103
	JMP @72, #200
	SUB @121, 103
	DAT <121, #103
	JMZ 0, #-20
	DAT #0, #0
	SUB -100, -140
	JMZ 0, 1
	SUB @121, 103
	JMN @12, #100
	DJN -1, @-10
	SUB @127, 106
	SUB <0, @401
	SUB 0, 7
	SLT 0, 4
	SLT <300, 90
	JMZ 0, 1
	MOV -7, <-20
	DAT <121, #103
	JMZ 0, 1
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	JMZ 0, 0
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, 4
	SLT 210, 34
	SLT -702, -12
	SLT 210, 34
	SPL 0, <332
	SPL 0, <332
	ADD 270, 60
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 203, @-120
	SUB 0, 1
	SLT -704, <-20
	CMP 0, 0
	CMP 0, 0
	SUB 0, 0
	SUB <-3, 0
	MOV @-127, 100
	MOV 270, 60
	SUB -100, 0
	DAT #270, #60
	ADD #230, <90
	CMP @124, -106
	CMP 0, 0
	ADD #0, <300
	CMP 0, 0
	MOV @-127, 100
	SUB @124, -106
	CMP -207, <-126
	CMP <-3, 7
	SUB <-700, -600
	JMP <-127, 100
	JMZ <-127, 100
	SUB -207, <-126
	MOV @121, 106
	SUB 0, 0
	DAT #-704, #-20
	SUB -207, <-126
	MOV @-127, 100
	JMN 0, 901
	SUB -207, <-126
	SPL -100
	SPL -100
	SPL 0
	MOV -1, <-26
	MOV @-127, 100
	SUB @-100, @-100
	SUB 0, 0
	SPL 0
	MOV @-127, 100
	SUB -700, -600
	SPL 0, <802
	JMP <-127, 100
	CMP -207, <-126
	MOV -1, <-26
	DJN -1, @-20
