;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-115
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 400, @709
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	JMZ <130, 9
	JMZ <130, 9
	SPL -40, 6
	ADD <400, @-60
	ADD <400, @-60
	MOV -1, <-20
	SUB #617, @-10
	SUB 110, -31
	SUB 110, -31
	MOV 400, @709
	SUB 10, 1
	SUB 12, @10
	DAT <270, #0
	SUB #17, @0
	DAT <270, #0
	SUB #17, @0
	SUB 400, 10
	SUB 12, @10
	SUB @121, 106
	JMP @-127, 100
	SUB @121, 106
	SUB 12, @10
	SUB #0, -40
	SUB @121, 106
	SUB @121, 106
	DAT <270, #0
	SUB @0, @2
	SUB 110, -31
	SUB @127, @106
	SUB @127, @106
	MOV 400, @709
	ADD 301, @0
	ADD 103, @310
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	ADD 3, @540
	ADD 3, @540
	SPL 0, <702
	MOV -1, <-20
	CMP -207, <-115
