;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-129
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <1
	SUB 211, 60
	SUB 0, 1
	JMP @1
	SLT -19, @10
	SLT -22, @310
	SUB @1, @2
	SUB @1, @2
	SUB 300, 90
	SUB #13, 2
	SUB #13, 2
	SPL 0, <1
	MOV -11, <-22
	SUB 1, 15
	DJN @933, @-338
	DJN @933, @-338
	ADD @121, @106
	DAT <1, #0
	SUB 0, 900
	SUB -11, <-22
	MOV -11, <-22
	SUB @0, @2
	MOV -1, <-20
	SLT 933, -338
	SUB -7, <-10
	MOV -11, <-22
	JMP @1
	ADD @121, @106
	SUB @1, @2
	MOV -11, <-22
	DAT <-763, <-241
	ADD 211, 60
	SUB #127, 100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 300, 90
	JMN -1, @-20
	MOV -11, <-20
	MOV -1, <-20
	SUB 211, 60
	CMP -207, <-129
	SUB #1, <15
	SUB #1, <15
	MOV -1, <-20
	CMP -207, <-129
	SPL 0, <1
