;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SLT 121, 0
	SUB @-10, <-3
	SPL @312, #0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ -117, 0
	SPL -9, -42
	DJN 1, @-0
	ADD -130, 9
	SUB #0, 4
	DAT #-9, #-42
	DJN @-1, @-21
	MOV -1, <-26
	SPL 0, <-742
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 0
	SPL 121
	ADD 90, 90
	ADD 90, 90
	MOV @121, 106
	DJN @-1, @-21
	DJN 520, #120
	DJN 121, 0
	SUB 1, <-0
	SUB 1, <-0
	SUB 121, 0
	SUB 1, <-0
	ADD 109, 109
	JMP 1, @-0
	SUB 1, <-0
	SPL 121
	SUB 1, <-0
	SPL -9, -42
	SUB 121, 0
	MOV -1, <-26
	ADD 109, 109
	SPL -9, -42
	SPL -9, -42
	DJN <-10, @-3
	SUB @-10, <-3
	DAT #-9, #-42
	SUB 13, 0
	SPL -9, -42
