;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -202
	SPL -7, @-20
	JMN 0, #2
	DJN 721, 0
	SPL 0, -202
	SPL 0, #2
	SPL 0, -232
	SUB #72, @200
	ADD 100, 9
	SUB 100, 12
	SLT -1, <-20
	ADD 130, 8
	SPL 0, -202
	SUB 120, 9
	ADD 130, 8
	ADD 130, 8
	ADD 10, 9
	ADD 130, 8
	ADD 1, <-1
	ADD 10, 9
	ADD @121, 103
	SLT 100, 9
	DJN -1, @-20
	SPL 0, #2
	SPL 0, <-2
	SUB 130, 8
	SLT #0, -640
	ADD 130, 8
	SUB #72, @200
	SUB 12, @10
	SUB @127, 109
	JMZ 100, 9
	SUB 100, 12
	SPL 0, <-2
	SPL 0, -202
	SUB @121, 103
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 8
	SUB 100, 12
	SUB 100, 9
	SPL 0, #2
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
