;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @127, @106
	SUB 121, 1
	SPL 0, <54
	MOV -817, <-20
	MOV -7, <-20
	SUB 0, 0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @0, @1
	SUB @0, @1
	SUB @0, @1
	SUB @121, 103
	DAT #121, #556
	SUB -100, -105
	JMP @172, #200
	SUB @127, @106
	JMP -100, -100
	JMP <-100, -300
	SUB #0, @50
	JMP -100, -100
	JMP -100, -100
	JMP -100, -100
	SUB -100, -105
	SUB -31, <-0
	JMP <-100, -300
	JMP -100, -100
	MOV -17, <-0
	SUB -100, -105
	SLT @11, 0
	SUB -100, -100
	JMP -100, -105
	MOV -17, <-0
	SUB -100, -105
	SUB -100, -105
	SUB -100, -100
	JMP -100, -105
	SLT 110, 0
	JMP -100, -100
	SUB 1, @21
	SUB 127, @106
	JMP -100, -100
	JMP -100, -100
	JMP -100, -100
	JMP -100, -100
	JMP -100, -100
	SPL -9, @-12
	SPL -9, @-12
