;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB <-3, 0
	JMN @121, 106
	SUB 400, -100
	SUB @-127, 103
	JMN <-1, 711
	DJN <-30, 9
	SUB @0, @102
	DJN <-30, 9
	JMN -100, -40
	JMN @12, #200
	SUB 0, @0
	SUB 0, @0
	SPL 0, <753
	SUB @0, @102
	DJN -1, @-20
	SUB @-127, 100
	SLT #-30, <9
	ADD -10, 60
	SUB #0, 20
	JMN 270, #600
	SUB @0, @4
	ADD 280, 80
	SPL 0, <753
	SUB 100, -100
	SUB 0, <2
	MOV -7, <-20
	SUB -227, <-120
	JMZ 210, 60
	DJN -1, @-20
	SPL 0, <753
	SUB -207, <-120
	CMP @0, @102
	SUB 0, <2
	SPL 80, <751
	SUB @-30, @4
	ADD -10, 60
	DAT #-103, #600
	SPL 0, <402
	SUB @-30, @4
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SUB <-3, 0
	SUB 100, -100
