;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-72
	SUB @121, 103
	SPL 0, <-2
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-320
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -130, 9
	SUB @181, @103
	SUB @121, 103
	SUB @121, 103
	ADD 130, 9
	SPL -9, @-12
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	DJN -1, @-20
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-742
	ADD 210, 30
	MOV -1, <-20
	JMZ @100, 70
	ADD 130, 9
	SPL 0, <-2
	CMP -110, 7
	ADD 210, 30
	ADD -110, 7
	MOV -130, 9
	SUB @121, 103
	ADD #129, 109
	SUB @121, 103
	CMP 130, 9
	ADD -110, 7
	ADD -110, 7
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	JMZ 1, #420
	ADD <100, 72
	MOV -7, <-20
	SPL 0, <-2
	SPL -9, @-72
	SPL -9, @-72
