;redcode
;assert 1
	SPL -9, -32
	SUB 451, 1
	SPL @-9, 112
	SUB #-9, 112
	SUB @17, @354
	SUB @17, @354
	SPL 0, #54
	MOV -9, <-60
	SPL 0, <-742
	MOV -9, <-60
	DJN -1, @-20
	JMN @0, <-424
	DJN <1, @580
	SUB #109, 112
	ADD #-609, 119
	JMZ <130, 79
	JMP -489, <-42
	SPL @-9, 112
	SPL 0, <2
	SPL 0, <2
	SLT <171, 200
	SPL @109, 112
	SPL 0, #3
	SPL -9, @-12
	ADD @129, 106
	MOV -99, <-20
	SPL @109, 112
	SPL <129, 106
	ADD #129, 109
	JMZ <130, 79
	MOV 30, 9
	SUB #48, -4
	ADD #129, 109
	ADD 30, 9
	JMP 171, 200
	ADD #129, 109
	ADD #129, 109
	ADD #-9, -419
	ADD #-609, 119
	ADD #90, @320
	ADD #90, @320
	SPL @109, 112
	MOV #90, 127
	SPL 0, <2
	SPL -9, -32
	DJN <129, #106
	ADD #-9, -419
	SUB 121, 100
	SPL -9, @-12
	SPL -9, @-12
	SUB 451, 1
	SPL @-9, 112
	SUB #-9, 112
	SUB @17, @354
	SUB @17, @354
	SPL 0, #54
	MOV -9, <-60
