;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SUB 0, -1
	ADD 10, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB #72, @200
	SUB #1, -31
	SUB <100, 10
	SLT <100, 10
	SLT <100, 10
	JMN 0, #2
	CMP #0, -31
	ADD 10, 30
	DJN 87, @-20
	SUB 12, @60
	SLT <100, 10
	SUB 300, 50
	ADD #10, 0
	SUB #0, -0
	SUB #0, -31
	SUB #-70, 1
	SUB @872, @200
	SUB -207, <-120
	SUB -207, <-120
	SUB 12, @60
	ADD #10, 0
	SUB 0, -1
	SUB 0, -1
	SUB @0, @2
	SLT 0, @310
	SUB @0, @2
	JMP @72, #200
	SUB #-10, 1
	DJN 87, @-20
	JMN 872, #200
	CMP -207, <-120
	ADD 210, 60
	ADD #270, <1
	ADD 210, 60
	SUB 12, @60
	CMP #270, <0
	JMN 872, #200
	ADD 10, 30
	ADD 10, 30
	ADD 10, 30
	SUB -207, <-120
