;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT <-127, 100
	CMP -207, <-137
	ADD #13, 20
	ADD #13, 20
	MOV -1, <-20
	SUB -207, <-137
	SUB #12, @0
	ADD #13, 20
	MOV <-127, 100
	CMP -207, <-137
	SUB 12, @10
	SPL 300, 10
	SUB 100, 10
	SUB 100, 10
	MOV -7, <-20
	SUB #72, @201
	SUB @121, 106
	DAT <-127, #100
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	DAT <-127, #100
	SUB @-127, 100
	JMN -208, @-137
	CMP -207, <-137
	SLT 12, @10
	SUB @127, 106
	ADD -207, <-137
	SUB -207, <-120
	SLT 12, 10
	SUB #0, -0
	JMP 15, #800
	SPL 0, <-53
	SPL 0, <-53
	SPL 0, <-53
	SUB 12, @10
	SUB 12, @10
	CMP @0, @-72
	CMP #72, @201
	SPL 0, <-53
	SLT 12, @10
	CMP -207, <-137
	SLT 12, @10
	SLT 12, @10
	MOV -1, <-26
	MOV -1, <-26
