;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP -7, @-20
	ADD #270, <1
	JMZ 0, 904
	DJN <-121, #103
	DJN <-121, #103
	ADD @130, 9
	DAT #0, #790
	DJN <-121, #103
	MOV -17, <-22
	SUB @127, @106
	DJN -1, @-20
	SPL 0, <-20
	JMZ -17, @-20
	CMP #0, -2
	ADD -91, <-323
	SLT @-121, 103
	ADD 10, 7
	ADD -91, <-323
	ADD 10, 7
	ADD 210, 30
	SLT 20, @12
	SUB 271, 60
	SUB 271, 60
	SPL 1, <2
	SUB 271, 60
	CMP @-127, 100
	ADD 271, 60
	SUB <0, -0
	ADD 271, 60
	ADD 271, 60
	DAT <932, <230
	DAT <932, <230
	DAT <932, <230
	ADD 271, 62
	SPL 1, <2
	CMP -207, <-120
	SPL 1, <2
	CMP -207, <-120
	CMP -207, <-120
	DJN 0, #2
	DJN 0, #2
	ADD 10, 7
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 720, -100
	MOV -1, <-20
