;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-20
	ADD 121, -1
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-642
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @20
	JMZ <130, 9
	SUB 20, @13
	MOV -1, <-26
	ADD -1, <-26
	MOV @121, 106
	JMZ <121, 106
	SUB 20, @13
	SUB 20, @13
	SUB @-301, <0
	SUB @-1, <0
	SUB @-1, <0
	SUB -17, <-115
	SUB @-1, <0
	SUB 21, 120
	MOV @121, 106
	SPL -17, @-115
	JMP @-127, #100
	MOV -1, <-26
	SLT #270, <0
	DAT #-1, #0
	DAT #-1, #0
	SUB 21, 120
	JMP @-127, #100
	SUB 21, 120
	SUB 21, 120
	SUB 21, 120
	JMP @-127, #100
	DAT <271, #0
	SUB @-1, <0
	ADD 121, -1
	SUB @-1, <0
	DAT <271, #0
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
