;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL 12, #10
	SUB @121, 103
	DJN -1, @-20
	SUB 2, @0
	SUB 72, 200
	SUB @121, 103
	ADD -700, -0
	SPL 0, <-2
	ADD @121, 106
	SUB 72, 200
	MOV -1, <-20
	SUB 2, @0
	JMN 7, @20
	SUB 2, @0
	ADD @0, @2
	SUB 7, <20
	SPL 0, <-2
	SUB @121, 103
	ADD 350, 800
	CMP -207, <-122
	CMP #-207, <322
	SUB 2, @0
	SUB 7, <20
	ADD 210, 60
	SUB 2, @0
	SPL 0, <-2
	SUB 0, <-2
	ADD @121, 103
	SUB 0, <-2
	ADD 350, 800
	SUB 7, <20
	ADD -700, -0
	SUB 0, <-2
	SUB @127, 100
	MOV -1, <-20
	SUB @27, 0
	SUB 2, @0
	MOV -1, <-20
	SUB @27, 0
	SPL 52, 600
	JMP -1, @20
	JMN @12, #209
	ADD -700, -0
	JMN @12, #209
	ADD -700, -0
