;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-128
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @0, -79
	DJN -1, @-20
	SPL 12, #-15
	SUB #0, -79
	SUB -34, @-345
	SPL @0, -79
	DAT <100, #10
	DAT <100, #-10
	DAT <100, #-10
	JMZ @112, #200
	JMP @112, #200
	SLT 0, @792
	JMP @42, #202
	JMP @112, #200
	MOV -4, <-20
	SUB #0, -79
	SUB -34, @-345
	ADD #-10, 1
	JMP @112, #200
	SPL @100, 10
	SLT #1, <-1
	SUB 1, <-1
	SLT #1, <-1
	ADD 240, 60
	JMP @112, #200
	SUB -1, <-0
	JMN @100, 10
	CMP 121, 0
	SUB @121, 103
	SUB -400, -600
	SUB 12, @-15
	SPL 12, #-15
	SPL 12, #-15
	SPL 12, #-15
	SUB 100, 100
	MOV #800, @794
	MOV #800, @794
	SUB #0, -79
	SUB #0, -79
	SUB #12, @1
	SPL @100, 10
	SUB #0, -79
	MOV #800, @794
	SPL 0, #-792
	SPL <121, 103
	MOV -1, <-20
	MOV -1, <-20
