;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 100, 80
	SUB 0, -0
	SLT 0, @4
	ADD 210, 30
	ADD 210, 30
	ADD 10, 8
	ADD 0, 904
	SUB -7, <-125
	SUB <-12, <-20
	SUB -7, <-125
	SUB #0, -0
	JMZ 270, 1
	DAT <0, #9
	DAT #-10, #8
	DAT #-10, #8
	DAT <0, #9
	SPL -100, -303
	SUB 0, @2
	SUB -7, <-125
	JMN 0, #507
	SUB 0, -0
	JMP <0
	DAT #700, #10
	DJN -100, -100
	JMN 0, #2
	SUB <-12, <-20
	SPL 0, 90
	MOV @371, 3
	JMP -1, @-20
	JMP -1, @-20
	DJN -100, -100
	SUB -7, <-125
	JMP -100, -303
	JMP 0
	SUB 0, -0
	SUB 0, -0
	CMP @-127, 100
	SUB -100, -303
	MOV -11, <-20
	MOV -11, <-20
	DAT <0, #9
	SUB @-607, <-126
	SLT @-127, 100
	JMP <-127, 100
	SUB #0, 109
	DAT #710, #-30
