;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD -130, 9
	CMP 12, @0
	SPL 0, <54
	MOV -817, <-20
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD -130, 9
	SUB 0, <-0
	DJN -1, @-200
	SUB 120, 200
	MOV -9, <-20
	SUB @127, @106
	MOV -817, <-20
	MOV -817, <-20
	ADD -130, 9
	ADD 290, 60
	ADD -130, 9
	MOV -817, <-20
	DJN <-30, 8
	SUB 3, 530
	SUB 127, @106
	JMP @172, #800
	JMP <127, 106
	SUB @0, 2
	ADD -130, 9
	MOV -817, <-20
	SUB <-3, 0
	ADD -130, 9
	SUB @127, @106
	SUB @127, @106
	JMN 0, <753
	SUB -7, <-20
	SUB 127, @106
	ADD -100, 6
	SUB 127, @106
	SUB -7, <-20
	SUB 127, @106
	MOV -817, <-80
	SUB 127, @106
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-20
