;redcode
;assert 1
	SPL 0, #-22
	SUB #-0, @8
	SUB #0, @0
	SUB 421, 1
	CMP 290, 90
	MOV -7, <-50
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	JMN @12, #-21
	SUB -12, @18
	SUB -12, @18
	SUB 40, @147
	DJN @771, 500
	DJN @771, 500
	ADD -130, 9
	SUB 21, 1
	SPL -9, @-20
	JMN -0, 8
	SUB #871, -480
	JMN 100, 9
	DJN -1, <-10
	SPL 0, -8
	DJN -1, <-10
	DJN -1, <-10
	JMP @-130, 9
	SLT 0, -742
	JMN -5, @-107
	JMN -5, @-107
	SUB @-0, @8
	JMZ @250, 80
	DJN 100, 200
	JMN -5, @-107
	DJN @52, #70
	ADD 270, 60
	ADD #92, @110
	SUB 121, 5
	ADD -130, 9
	MOV 12, @0
	SUB #-0, 28
	SUB 100, 9
	MOV -7, <-20
	DJN @52, #70
	MOV -7, <-20
	DAT #-125, #108
	SUB #0, @0
	MOV -7, <-20
	MOV -9, <-20
