;redcode
;assert 1
	SPL -9, @-12
	SUB 521, -1
	CMP 12, @0
	SPL 0, <-54
	SLT 300, 90
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-23
	DJN -1, @-20
	SPL 30, @-742
	SUB 421, 1
	DJN -1, @-20
	DJN -1, @-20
	SPL 30, @-742
	JMZ <130, 409
	SUB 12, @0
	SLT 290, 90
	SUB @127, 106
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	ADD -130, 9
	DJN -1, @-20
	JMP 0, <-54
	SUB #0, -5
	ADD @892, @120
	ADD @892, @120
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-742
	JMN 1, @0
	DAT #150, #-100
	SPL 0, -5
	CMP -12, <0
	ADD -130, 9
	SUB @121, 103
	DJN -1, @-20
	SUB 7, @-5
	SUB #0, 1
	JMZ <130, 9
	SUB 421, 1
	SPL -9, @-12
	SLT 300, 90
	ADD -120, 609
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 521, -1
	CMP 12, @0
	SPL 0, <-54
