;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB @0, @2
	SUB @30, @602
	SUB 100, <100
	ADD 210, 60
	SUB -1, -20
	SUB #72, @200
	SUB @0, @2
	SUB @0, @2
	CMP -7, <-420
	CMP -7, <-420
	SUB @501, 100
	SUB @127, 100
	SUB -0, 9
	SPL 0, #2
	ADD 270, 60
	ADD 270, 60
	CMP -160, -100
	SUB @727, 100
	SUB @727, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -0, 9
	CMP @127, 100
	CMP -160, -100
	SUB 0, 0
	SUB 0, 0
	SUB 10, 10
	ADD 270, 60
	MOV -1, <-10
	SUB #121, 106
	SUB -100, -300
	SUB @0, @2
	SUB -100, -300
	SPL 0, 300
	SUB @727, 100
	CMP -100, -300
	CMP -7, <-420
	SUB -100, -300
	SUB -100, -300
	DJN -1, @-20
	CMP #-7, <-420
	DJN -1, @-20
	MOV -1, <-20
