;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	ADD #210, 60
	SPL <127, #106
	MOV -17, <-20
	CMP @124, 106
	JMN 600, <752
	MOV 400, @702
	MOV 400, @702
	SUB #-62, 200
	SPL 32, @110
	SUB -207, <-120
	SLT #-270, 80
	SUB @121, 106
	SUB #-30, 9
	SPL 16, #912
	SPL 101, #-100
	MOV -1, <-20
	JMP -4, @-20
	SPL 16, #10
	DAT #600, <752
	CMP @121, 106
	SUB @121, 103
	SUB #-16, @200
	SPL 0, <753
	MOV -4, <-20
	SPL <0, <592
	CMP @-127, 100
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	SUB 16, @10
	MOV -1, <-20
	CMP -207, <-120
	CMP @127, 106
	DJN -1, @-20
	CMP @127, 106
	DJN <-30, 9
	DJN -1, @-20
	SUB @121, 103
	CMP @127, 106
	CMP -207, <-120
	DJN -1, @-0
	SPL 0, <-25
	SPL 0, <-25
	MOV -1, <-20
