;redcode
;assert 1
	SPL -9, @-72
	SUB -12, @10
	SUB -12, @10
	SUB 421, -1
	MOV -177, @-27
	SPL 0, #-105
	MOV -7, <-20
	SPL 0, <-754
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @20
	SUB 461, -1
	SUB 461, -1
	ADD -130, 9
	ADD 130, 9
	SPL -9, @-72
	SUB -12, @10
	JMP 21, @60
	JMP 21, @60
	SUB -1, <-0
	JMP 21, @60
	SUB -1, <-0
	MOV -9, <-20
	DJN 100, 7
	DAT #0, #-3
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB 52, @10
	JMP -110, 9
	MOV 290, 80
	SUB #12, @100
	SUB 0, 6
	JMP -110, 9
	SUB 0, 6
	SPL 0, #-105
	SPL 0, <-754
	MOV -9, <-20
	SPL -9, @2
	SUB #12, @0
	SPL -9, @-72
	SUB -12, @10
	JMP 290, 90
	SUB @21, 103
	SPL 0, #-105
	SUB @21, 103
	MOV 290, 80
	SPL 0, #-105
	SUB @21, 103
	SUB -12, @10
	SUB 421, -1
	MOV -177, @-27
