;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN -1, -24
	DJN -1, @-20
	MOV 40, @12
	SPL 0, <-52
	ADD #270, @1
	JMZ 0, #2
	JMZ 0, #2
	SUB @121, @106
	SUB @121, @106
	ADD 10, 0
	ADD 10, 0
	SUB 0, @2
	ADD #270, <5
	DJN 0, @-20
	ADD 211, 60
	SUB -1, -28
	JMZ 0, #2
	JMZ 0, #2
	JMP @112, #200
	SUB -207, <-120
	JMZ @102, -101
	SUB #112, @200
	SUB @1, @2
	JMN <101, 100
	SUB @120, 603
	SUB -1, -28
	SUB 12, @-10
	SUB @127, 100
	ADD #270, <5
	ADD 210, 60
	SPL 0, <-52
	DJN 300, 990
	JMP -410
	SPL 0, <-52
	SUB @0, @2
	SPL 0, <-52
	SUB 12, @-10
	SPL 0, <-52
	SPL 0, <-52
	SLT 20, @12
	MOV -11, <-20
	MOV -11, <-20
	MOV -1, <-20
	ADD #270, <1
	SLT 20, @12
