;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	SLT 20, @12
	MOV @107, 106
	ADD #270, <1
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @-2
	SUB @0, @2
	SUB @0, @-2
	SPL @72, <-3
	ADD #270, 0
	JMN 70, 60
	MOV -7, -28
	SLT 172, @10
	MOV -7, -28
	CMP @0, @-2
	JMZ <107, 106
	ADD 940, 60
	SPL @270, @1
	MOV 12, @10
	DAT #0, <2
	ADD @12, @10
	MOV 0, @12
	MOV 0, @12
	SLT @12, @10
	JMZ <3, 0
	ADD -207, <-120
	DAT #107, #106
	SPL 940, 60
	DJN 172, <10
	SPL @12, #262
	SPL @12, #262
	SLT 172, @10
	SUB -207, <-120
	SUB -7, <-125
	MOV #42, @200
	MOV -7, -28
	MOV #72, @-3
	SUB 12, @10
	DAT #107, #106
	SLT @12, @10
	SPL 0, <402
	SPL 0, <402
	JMP <-127, #600
	MOV -4, <-20
	CMP -207, <-120
	ADD 240, 60
