;redcode
;assert 1
	SPL -9, -12
	SUB #12, @280
	SUB 421, 1
	SUB 421, 1
	CMP 12, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	MOV -9, <-20
	SUB 421, 1
	MOV -7, <-20
	SUB #0, @2
	SUB 72, @10
	ADD @-7, -20
	SUB 72, @10
	MOV -1, <-26
	MOV -1, <-26
	ADD 290, 60
	ADD 290, 60
	SLT -127, 800
	SUB @129, 106
	CMP @0, @2
	JMP 421, 1
	JMP -6, @-99
	JMZ <130, 9
	SLT 1, <0
	MOV @121, 106
	SUB @0, @2
	ADD 210, 60
	SPL 726, 505
	MOV -1, <-26
	SPL 726, 505
	SUB 421, 1
	DAT #210, #60
	SLT 1, <0
	JMP 0, #2
	SPL 726, 505
	CMP 90, 90
	MOV -1, <-26
	SPL 726, 505
	SPL -9, -12
	CMP 90, 90
	SPL -9, -12
	SUB 421, 1
	SUB 421, 1
	CMP 812, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
