;redcode
;assert 1
	SPL 0, <-35
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -0
	SUB 0, @0
	JMP -100, -970
	JMN -901, @-20
	SUB -100, -0
	JMP -100, -970
	SUB -100, -0
	SUB <-100, -100
	SUB 0, @0
	MOV -1, <-20
	SUB -207, <-120
	SUB -100, -100
	SUB -100, -0
	SUB -100, -100
	SUB -100, -100
	SUB <10, @22
	SUB -100, -900
	SUB 10, 0
	SUB 10, 0
	SUB -100, -0
	SUB -100, -0
	JMP 130, 9
	SUB 100, -100
	SPL 0, <-35
	CMP -207, <-120
	ADD #-270, <1
	JMP 130, 9
	SUB 10, 0
	SUB -100, <-0
	ADD #-270, <1
	ADD #-270, <1
	ADD 210, 30
	SUB -100, -0
	MOV -1, <-20
	SUB -100, -0
	SUB -100, -0
	SPL 0, <-35
	JMN -901, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	JMN -901, @-20
	MOV -1, <-20
	SUB -100, -0
	JMN -901, @-20
	ADD #-270, <1
	MOV -1, <-20
	JMN -901, @-20
	ADD 3, 21
	ADD #0, -70
	SLT 30, 9
	CMP 10, 11
	SUB -1, 1
	SUB -1, 1
	SUB 802, -100
	DJN -11, @-20
	ADD @121, 103
	ADD @121, 103
	JMP -7, @-20
	JMP -1, @-20
	JMN -30, 9
	CMP @127, 106
	SUB @127, 106
	CMP @127, 106
	JMP -7, @-20
	SLT 12, @10
	CMP @127, 106
	JMP -7, @-20
	ADD @122, 103
	CMP @-127, 100
	DAT #0, <708
	DJN @300, 92
	JMP -7, @-20
	MOV -7, <-20
	SUB @127, 106
	CMP -30, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <708
	SPL 0, <708
	SPL 0, <708
	JMN -30, <402
	JMN -30, <402
	SPL 0, <708
	SUB 17, @-5
	ADD 30, 9
	ADD 30, 9
	SPL 0, <708
	SPL 0, <708
	DJN -11, @-20
	SPL 0, <708
	CMP -207, <-120
