;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -607, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 121, 100
	SUB 121, 100
	ADD #72, @200
	DJN <121, 106
	ADD -1, <-0
	ADD -1, <-0
	SUB 241, 120
	MOV -1, <-20
	CMP @1, 2
	SUB 121, 100
	SUB 241, 120
	SPL 12, <10
	SUB 121, 100
	ADD -207, <-126
	ADD @130, 9
	SUB @121, 106
	SUB -1, <-0
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 30
	SUB 121, 100
	SUB 121, 100
	SUB 0, @0
	ADD 10, 20
	SUB -100, -0
	DJN @72, #200
	SUB 0, @0
	SUB 0, @0
	SUB 121, 100
	SUB 121, 100
	SUB -1, <-0
	SUB 0, @0
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	CMP @0, @2
	DJN <0, #2
	SUB 210, 0
	ADD 10, 20
	SPL 0, <-22
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-126
