;redcode
;assert 1
	SPL -9, @-12
	SUB @129, -706
	CMP -207, <-120
	MOV -1, <-20
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	MOV -27, <-10
	JMZ 100, 10
	JMZ 100, 10
	SLT 0, @40
	SUB @-127, 100
	CMP -7, <-120
	SUB -207, <-120
	DJN -1, @-20
	JMP -110, 9
	ADD 1, @50
	JMP -110, 9
	JMP -110, 9
	JMP -110, 9
	SUB <92, @200
	ADD #129, 109
	SUB @50, @2
	SUB @-127, 100
	SUB #72, @200
	ADD #129, 109
	SLT #129, 109
	CMP -700, -810
	CMP #11, 0
	DAT #-7, #-129
	CMP -7, <-130
	JMZ @129, 109
	CMP -7, <-120
	JMN @12, #201
	DAT #-7, #-129
	MOV -27, <-10
	SLT 0, @12
	JMN 0, <-2
	JMZ @270, 81
	JMN 12, <10
	JMN -9, @-12
	ADD -7, <-120
	DJN -1, @-20
	SUB <92, @200
	MOV -1, <-20
	MOV -27, <-10
