;redcode
;assert 1
	SPL 0, <-52
	SUB 3, -26
	SUB 421, 1
	SLT #10, 2
	MOV 117, <-20
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 0, <-22
	SUB @129, 103
	JMP 80, 5
	JMP 80, 5
	JMP 80, 5
	SUB #0, 2
	SPL 901, -112
	SPL 100, 13
	SUB @29, -101
	SLT @-109, <20
	SLT #10, 2
	SLT #10, 2
	SUB #0, 2
	ADD 230, 90
	SUB -109, <20
	ADD 290, @11
	JMZ 290, #11
	SUB #0, 2
	JMZ 230, 90
	ADD @29, -161
	MOV -5, <-107
	MOV -5, <-107
	SUB -109, <20
	ADD <12, <10
	MOV -5, <-107
	SPL -300, 900
	MOV -5, <-107
	JMP @52, #70
	DAT #-125, #106
	DAT #-125, #106
	DAT #-125, #106
	SPL 0, <-52
	DAT #-125, #106
	ADD <12, <10
	ADD <12, <10
	DAT #80, #5
	SUB 3, -26
	SPL 0, <-52
	SLT #10, 2
	SUB 421, 1
