;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SPL 0, <-2
	SUB 5, @22
	CMP 20, @12
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB #270, <601
	SUB #270, <601
	SLT 721, 80
	SUB #270, <601
	SUB 1, <-1
	SUB 1, <-1
	ADD 130, 9
	SUB #270, <1
	SUB 1, <-1
	ADD 130, 9
	SUB -0, 401
	CMP -207, <-122
	DJN -1, @-20
	SUB #270, <1
	SPL 450
	SLT 20, @12
	DAT #-207, #-122
	SLT 20, @12
	SUB @121, 103
	SLT 721, 80
	SUB #270, <1
	SLT 20, @12
	SUB #270, <1
	ADD #270, <1
	SPL 0, #2
	ADD #270, <1
	ADD #270, <1
	SUB -207, <-122
	SUB -207, <-122
	DAT #210, #800
	CMP 721, 80
	SUB 20, -700
	SUB 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 800
	ADD #270, <1
	MOV -1, <-20
	MOV -7, <-20
