;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #130, 9
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 91
	SPL 0, 91
	DAT <0, #519
	JMP <91, @25
	SUB -801, @-1
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SLT #0, 9
	SLT #0, 9
	MOV 91, <25
	JMP <91, @25
	CMP @121, 103
	JMN @8, <-12
	CMP <121, -106
	ADD 912, -250
	SPL 0, 91
	CMP @-127, 100
	JMP <91, @25
	CMP @-127, 100
	SPL 0, 91
	SUB <121, -106
	SLT 870, 65
	SUB @-127, 100
	SUB @-127, 100
	JMP 30, <2
	ADD #138, 79
	SPL 700, <-12
	CMP -207, <-120
	DAT #870, <65
	SUB 30, 290
	DJN -7, @-20
	CMP -207, <-120
	MOV -7, <-20
	ADD @-138, 75
	ADD @-138, 75
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-12
	DJN -1, @-20
	ADD #130, 9
	DJN -1, @-20
	DJN -1, @-20
