;redcode
;assert 1
	SPL 0, <-606
	CMP -207, <-128
	MOV -1, <-26
	MOV -8, <-20
	DJN -1, @-20
	DJN @-270, @-76
	JMN @-270, <-76
	JMN @-270, <-76
	JMZ 210, 69
	JMZ 210, 69
	SLT -307, <136
	JMZ 12, <10
	SUB <130, @113
	DJN @-270, <-76
	SUB <130, @113
	CMP -1, <-20
	CMP -1, <-20
	JMP @270, @1
	MOV 207, <131
	MOV @121, 106
	MOV <130, @113
	ADD -30, 9
	ADD -30, 9
	DJN @-270, @-76
	ADD @128, 106
	ADD @128, 106
	JMN @120, <113
	MOV @121, 106
	MOV @121, 106
	DJN @-270, <-76
	SUB @121, 105
	JMP <121, 105
	JMP <121, 105
	JMP <121, 105
	JMP -1, @-20
	MOV -8, <-20
	MOV #12, @209
	JMP @270, @1
	ADD 210, 30
	ADD 280, 60
	CMP 20, @12
	MOV -1, <-26
	SUB #0, @2
	SPL -100, -602
	SPL 0, #2
	SLT 20, @12
	SLT 12, @10
	SLT 12, @10
	MOV @121, 105
	SUB -207, <-128
	SLT -30, 9
	ADD @121, 105
