;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #213, @90
	SUB @127, 106
	SUB @127, 100
	SUB @71, 2
	SUB @71, 2
	CMP -207, <-120
	SUB #13, @12
	SUB @-541, 106
	ADD 210, 30
	SPL 0, <-54
	SUB #13, @12
	SUB #13, @12
	ADD #213, @90
	SUB @127, 106
	SUB @127, 106
	SUB <0, @2
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	SPL 0, <-54
	JMP 1, 26
	ADD #213, @90
	DJN 1, 26
	DJN <130, 9
	MOV @1, 3
	DJN <130, 9
	CMP <0, @2
	SUB <0, @2
	CMP @71, 2
	CMP @71, 2
	SUB #13, @12
	SUB #13, @12
	ADD 210, 30
	ADD #213, @90
	SLT 210, 30
	SUB <0, @2
	ADD 210, 30
	ADD #270, <1
	CMP -207, <-120
	DJN 1, 26
	DJN 1, 26
	SUB @127, 100
	MOV -1, <-20
	SPL 0, <-54
	SPL 0, <-54
