;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	MOV 117, <-20
	JMN 117, @-20
	MOV 117, <-20
	ADD 8, 120
	MOV -11, <-25
	SPL 0, #200
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <-600, <-22
	CMP @127, @-8
	SPL 0, <-742
	DJN -0, @-7
	DAT #921, #401
	DAT #921, #401
	DAT #921, #401
	MOV -9, <-20
	DAT #921, #401
	ADD @130, 125
	DJN -0, @-7
	SUB @121, 103
	DAT #120, #103
	ADD @130, 9
	CMP 210, 0
	DJN -0, @-7
	SLT 1, <-7
	JMZ -9, @-128
	ADD @130, 9
	SPL 0, <-22
	SUB <-421, -103
	CMP @127, @-8
	DJN 0, @-24
	SUB <-421, -103
	DJN -0, @-7
	SUB <-421, -103
	SUB <-421, -103
	SUB 1, <-1
	MOV 117, <-20
	SPL 0, #200
	SUB 1, <-1
	MOV 117, <-20
	CMP 210, 0
	CMP 210, 0
	ADD 271, @80
	SPL 0, <-22
	JMN 117, @-20
	DAT #160, #103
	SPL 0, <-22
	SPL 0, <-22
	SUB @127, @-6
