;redcode
;assert 1
	SPL -9, @-92
	CMP @121, 106
	CMP @121, 106
	MOV -1, <-20
	MOV -601, <-920
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-74
	JMP 112, 200
	MOV 270, <60
	SUB 3, 30
	ADD <300, 91
	SLT #0, -32
	MOV 270, <60
	SUB @20, @6
	SUB 2, @-0
	SPL @121, 103
	SUB @20, @6
	SUB @129, 106
	ADD 210, 60
	JMN -17, @-20
	SUB @127, @108
	SPL 270, @60
	SUB @127, @108
	SUB @121, 106
	SUB @121, 106
	CMP @121, 106
	SUB @0, @2
	ADD 210, 60
	SUB -1, <-20
	SUB @121, 106
	SUB -1, <-20
	ADD -17, <-20
	SUB @20, @6
	ADD 210, 60
	SUB @20, @6
	ADD 210, 60
	SUB 3, 30
	CMP @121, 106
	CMP -207, <-127
	SUB @20, @6
	SPL -9, @-92
	SPL -9, @-92
	SLT 400, 90
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 106
