;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SLT #10, <0
	SUB @-127, 100
	SLT #10, <1
	SLT #11, 21
	SUB #72, @-200
	SUB @-127, 100
	SUB @-127, 100
	ADD 4, <-820
	ADD 240, 64
	ADD 4, <-820
	ADD 240, 64
	MOV -7, <-40
	SLT @1, @12
	SLT @1, @12
	SLT @1, @12
	SLT 1, @-1
	CMP <13, 0
	SUB 912, @810
	CMP <13, 0
	SUB -207, <-120
	CMP @-127, 100
	SUB @121, 103
	SUB @0, @82
	SPL 0, <7
	SUB @121, 103
	DAT #0, #900
	JMZ 0, 82
	ADD 270, 60
	SLT @-1, 0
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SLT @-1, 0
	SLT #1, 0
	CMP -207, <-120
	SUB -207, <-120
	DAT #690, #421
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	DJN @300, 90
	SUB -207, <-120
	SUB -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <484
	CMP -207, <-128
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB -203, <-120
	DAT #0, <0
	SPL 0, <484
	SUB @-123, 100
	JMP <306, 81
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, 10
	JMN 0, <484
	SUB -203, <-120
	CMP @30, -48
	MOV -16, <-20
	SUB -203, <-120
	JMP -207, @-128
	SUB @30, -48
	ADD @-127, 100
	ADD @-127, 100
	DJN 30, @-48
	JMN @960, <60
	DJN 30, @-48
	JMN 0, <-2
	DAT #-1, #-26
	CMP -207, <-128
	MOV 0, 9
	JMN 0, <-5
	JMN <-127, 100
	JMP -1, @-26
	JMN @960, <60
	CMP -8, <-51
	SUB 30, 8
	DJN 30, 9
	SUB -203, <-120
	DJN 0, <494
	DAT #0, <0
	SLT #128, 103
	SUB @30, -48
	DAT #0, <0
	CMP -207, <-128
	DAT #30, #-48
	CMP -207, <-128
	SPL 0, <484
	CMP -207, <-128
	SPL 0, <484
	CMP -207, <-128
	CMP -807, <-120
	CMP -207, <-128
