;redcode
;assert 1
	SPL 0, <-902
	CMP -205, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 12, <0
	SUB 12, @-10
	SPL -0, -300
	SUB <3, 41
	SUB @121, @106
	DAT #121, #103
	SUB -100, 109
	SUB 12, @-10
	DJN 12, #-10
	ADD 12, <0
	SLT 3, 30
	SUB #112, @200
	DJN @112, #200
	JMP 12, #-10
	DJN 12, #-10
	MOV -11, <-20
	SUB 0, -0
	SPL -0, -300
	SUB 12, <18
	SPL -0, -300
	SUB 12, <18
	JMP @112, #200
	DJN -1, @-20
	CMP 210, 30
	SUB @121, @106
	JMP @552, #200
	JMP @112, #200
	DAT #0, <2
	DAT #-125, #100
	CMP -1, <-20
	SUB -1, <-20
	SUB @121, 100
	SUB @121, 100
	SUB @121, 100
	JMN @112, #200
	SUB @121, 100
	SUB @121, 106
	SUB @121, @103
	SPL 0, <-902
	ADD 12, <0
	ADD 12, <0
	SLT 270, 40
	ADD 12, <0
	SPL 0, <-902
	SPL 0, <-902
