;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, @103
	ADD #131, 103
	ADD #131, 103
	MOV -7, <-20
	CMP #12, @223
	SUB @-13, @10
	SUB -1, <-20
	DJN -1, <-812
	SUB @121, 106
	JMN @13, #120
	SLT 310, 30
	DJN -1, @-20
	SUB @121, 106
	ADD #131, 103
	SLT 310, 30
	ADD 210, 60
	SUB <0, @-81
	SUB @121, 103
	JMN @3, #20
	SPL -7, @-20
	JMN <121, 103
	SLT -1, <-20
	DJN -7, <-14
	SLT #210, 30
	ADD 210, 60
	SUB <0, @-81
	SUB @121, 103
	JMN @3, #20
	SPL -7, @-20
	JMN <121, 103
	SLT -1, <-20
	DJN -7, <-14
	SLT #210, 30
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 103
	ADD #131, 103
	DJN -7, <-14
	DJN <12, #10
	CMP @127, 106
	DJN -1, <-812
	DJN -1, <-812
	DJN -41, @-20
	SUB @121, 103
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, <-12
	SUB @127, 106
	SUB <0, @11
	SUB @0, @2
	SLT 310, 30
	SUB @121, 103
	DJN 1, @110
	JMP 0, #-1
	SPL <-13, #10
	JMN <121, 103
	SLT -1, <-20
	DJN -7, <-14
	SLT #210, 30
	MOV #-7, <20
	MOV -1, <-20
	MOV @-1, <-210
	SUB <0, @2
	DJN -1, <-812
	SUB 12, @10
	DJN -7, <-14
	SLT 310, 30
	DJN -1, @-20
	SUB <0, @-81
	ADD 210, 60
	SUB @-13, @18
	ADD 210, 60
	SUB @121, 103
	SUB <0, @-81
	ADD 210, 60
	SLT #210, 30
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 103
	ADD #131, 103
	DJN -7, <-14
	SLT -1, <-122
	SUB @121, 103
	SUB <0, @-81
	DJN -1, @-20
	SLT 310, 30
	ADD 210, 30
	ADD @-121, 101
	SLT #210, 30
	ADD 210, 60
	SUB @121, 103
	SUB <0, @-81
	ADD 210, 60
	SLT #210, 30
