;redcode
;assert 1
	SPL -9, @-60
	MOV -1, <-26
	SUB -30, 9
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, #400
	SPL 0, #-942
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-920
	ADD 3, @240
	JMZ -117, 5
	JMZ -117, 5
	SPL 0, <22
	JMP 7, #-104
	SUB @-121, 903
	DAT <871, <0
	SUB -103, -100
	SUB @121, -103
	JMP -7, #-104
	ADD -150, 409
	SUB 10, 9
	JMZ -117, 105
	SPL -9, @-60
	DJN -301, @-20
	SPL -9, @-60
	MOV 107, <70
	JMP 51, <17
	JMP 51, <17
	ADD @30, 9
	SPL -103, -300
	SUB @121, -103
	SUB @121, -103
	SUB @121, -103
	SPL -9, @-60
	ADD @260, 49
	DJN -301, @-20
	SPL -9, @-60
	SPL -9, @-60
	SUB @119, 139
	SPL -9, @-60
	SUB -30, 9
	DJN 0, <22
	CMP 1, @17
	CMP 1, @17
	ADD 1, @347
	SPL 0, <-54
	SUB -30, 9
	SPL 0, <-54
