;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @12
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	JMP @172, #220
	ADD @20, @10
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	SPL -700, -209
	SUB #10, <462
	SUB @12, @-10
	JMP 100, -109
	SUB #0, @0
	SPL -700, -209
	SUB #0, @0
	JMP 10, 10
	ADD #0, @0
	JMP 100, -109
	SLT 102, 620
	JMP 100, -109
	SPL 100, -109
	JMP 100, -109
	SUB 100, -109
	SUB <0, @12
	DJN -17, -722
	SUB 100, -109
	SUB <0, @12
	JMP @172, #220
	SPL 0, <-54
	SPL 0, <-50
	SPL -700, -600
	ADD #0, @0
	JMP 300, 90
	SUB -100, -101
	JMP 300, 90
	SUB -710, -600
	SUB -710, -600
	JMP 300, 90
	SPL 0, <-54
	SPL 100, -109
	DAT #0, <90
	ADD 3, @540
	ADD 3, @540
	SLT 102, 620
