;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD #270, <1
	SPL 300, 90
	SPL 0, <2
	MOV -1, <-20
	SUB 800, 0
	JMZ 30, 9
	SPL 0, <2
	ADD @130, 9
	ADD #-270, 60
	SLT 20, @12
	ADD 30, 9
	CMP @121, 103
	SUB 20, @12
	ADD @130, 9
	MOV -1, <-20
	SUB 20, @12
	MOV -1, <-20
	JMP -7, @-20
	MOV -1, <-20
	SUB 30, 9
	JMN 0, <2
	SUB @127, 106
	CMP @107, 100
	JMN 0, <2
	SPL <127, 106
	SPL 0, <602
	SLT 70, -22
	SLT 70, -22
	SUB @127, 106
	SLT 30, 9
	DAT #0, <2
	MOV -7, <-20
	ADD @130, @1
	JMP -7, @-20
	SUB @127, 106
	JMP -7, @-20
	SUB @127, 106
	SLT 70, -22
	SUB -207, -620
	ADD 30, 409
	MOV -1, <-20
	SUB @127, 106
	ADD #270, <1
	SLT 70, -22
