;redcode
;assert 1
	SPL 0, <332
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 101
	DJN <126, 109
	SLT -0, 2
	CMP -702, -500
	SLT 210, 60
	SUB #-12, <-30
	SUB <0, @1
	SUB <0, @1
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	CMP @121, 106
	SLT -0, 2
	DAT <0, <4
	CMP <182, @110
	SUB 0, 20
	CMP <182, @110
	CMP -702, -500
	SUB #20, @10
	JMP -207, @-320
	SLT 210, 30
	SUB <0, @2
	SLT -0, 2
	SUB -102, -101
	SPL 0, #2
	SLT -0, 2
	CMP @12, @10
	ADD 30, 101
	CMP <0, @1
	CMP @1, @1
	MOV -7, <-20
	SUB #-12, <-30
	ADD <-30, 9
	ADD #270, <1
	ADD <-30, 9
	SPL 0, <332
	DJN -1, @-20
	SUB #72, @801
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD 0, 501
	SUB 0, 0
	CMP @121, 103
	SUB -100, 0
	SUB @121, 103
	SUB @0, @2
	ADD -36, <20
	JMN -36, @-20
	SUB 0, @-60
	SUB 0, @-60
	SLT -30, 9
	SUB 0, 0
	SUB 0, 310
	CMP @370, 80
	DJN -1, @-20
	JMN 0, <-0
	JMN 0, <-0
	SUB 0, 0
	SUB -100, <-600
	CMP 0, 0
	SUB -100, <-600
	SUB -100, <-600
	SPL 0, <501
	SUB 80, @-0
	SUB 80, @-0
	CMP 0, 0
	JMP 20, <12
	SUB @370, 80
	JMN 7, <-1
	ADD #270, <5
	SLT 137, 408
	SUB 30, @-60
	SUB -100, 0
	SUB -100, 0
	SUB -100, 0
	SUB -100, <-600
	SLT 137, 408
	SLT 137, 408
	JMP 20, <12
	JMP 20, <12
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <5
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <501
