;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @0, 20
	JMN 4, -902
	ADD #270, <2
	ADD @0, @2
	SUB @-127, 100
	SPL -207, @-120
	SPL -207, @-120
	SPL -207, @-120
	SUB @121, 103
	SPL -60, <-30
	SPL -60, <-30
	JMP -1, @-20
	SPL <121, 103
	SPL <121, 103
	SUB @-127, 100
	ADD @0, @2
	ADD -304, 99
	CMP @-127, 100
	JMN 0, <-22
	CMP @121, 103
	SUB @-127, 100
	JMP -7, @-20
	MOV -1, <-20
	SPL -7, @-290
	SPL -7, @-290
	SUB @127, 106
	ADD @-37, -21
	ADD @-37, -21
	SPL 4, -902
	JMZ -1, @-20
	ADD 210, 60
	SUB @-127, 100
	JMZ 7, @22
	ADD @130, 9
	ADD 270, 62
	SUB 270, 62
	ADD 270, 69
	SPL 0, <-22
	SPL 0, <-22
	CMP @121, 106
	SPL 0, <-22
	SPL -0, 902
	CMP @121, 106
	SPL 0, <-22
	MOV -7, <-20
	MOV -7, <-20
