;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 401, @-1
	JMP 500, <-9
	DJN -1, @-120
	SUB @127, 100
	DJN 500, <-9
	JMN -7, @-420
	SUB 130, -3
	SUB 130, -3
	SPL 130, -3
	SUB @-151, 109
	SPL 0
	SPL 0
	JMN -7, @-0
	SUB #600, 0
	SPL -1, #-120
	SUB @-121, 103
	MOV 0, 0
	SUB @-121, 103
	DJN -1, @-120
	DJN 500, <-9
	SPL -1, #-120
	SUB 62, @10
	SUB @-121, 103
	SPL 0, <-702
	DJN -1, @-120
	DJN -1, @-120
	ADD @-127, 807
	SLT 721, 99
	SUB #12, 200
	SUB -7, <-20
	CMP -7, <-420
	SPL 7, @-520
	ADD 0, @2
	ADD 0, @2
	SUB @127, 100
	SUB -7, <-20
	SUB -21, <-124
	SUB -7, <-20
	SUB -7, <-20
	JMN <127, 106
	JMP 500, <-9
	SUB #72, @209
	DJN -1, @-20
	SPL 12, <10
	SPL 0, <54
	MOV -7, <-20
