;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-110
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB @-120, 100
	SLT #200, <30
	CMP 12, @10
	SLT #200, <30
	CMP @107, 38
	CMP @107, 38
	CMP @107, 38
	CMP #112, @200
	SUB -2, -300
	MOV 100, 10
	SLT <7, -20
	ADD <7, -20
	SUB <20, 11
	SUB -102, 101
	CMP 12, @-10
	SUB 10, 6
	SUB -102, 101
	SLT #200, <30
	ADD <7, <20
	SUB -102, 101
	ADD #-0, -0
	SUB 12, @-10
	SUB 12, @-10
	JMN -11, @-20
	SUB @107, 32
	SLT -102, 101
	CMP #112, @200
	SLT -0, 3
	ADD #-0, -0
	JMN @62, #0
	ADD #-0, -0
	SLT -0, @-3
	CMP <20, 11
	SUB @107, 32
	SUB 10, 2
	CMP #112, @200
	JMP 570, 902
	JMP 570, 902
	SLT -70, @200
	SLT -70, @200
	SUB @121, @106
	SUB @107, 32
	DJN 570, 902
	SPL 0, #2
	MOV -11, <-20
	SPL 0, #2
