;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 62, -1
	JMN 0, #-2
	CMP @121, 103
	JMZ 0, <2
	JMZ 0, <2
	JMZ 0, <2
	SPL 0, #600
	ADD 110, 9
	SUB #12, <10
	SUB #12, <10
	CMP @61, <-2
	ADD @121, 103
	ADD @121, 103
	CMP @121, 103
	SLT 981, 60
	JMZ 981, @60
	JMZ 981, @60
	CMP 0, @20
	SPL <121, 103
	ADD 1, @29
	CMP 30, 9
	JMN 30, 9
	SUB #12, <10
	ADD @121, 103
	JMN @12, #209
	JMZ 100, 9
	JMZ 100, 9
	SUB 0, -205
	JMN <121, 106
	SUB @61, <-2
	CMP 0, @22
	SLT 102, 230
	ADD 210, 360
	ADD 100, 9
	ADD 210, 360
	ADD 110, 9
	JMN <121, 103
	SPL 0, 20
	MOV 0, -205
	CMP -7, <-420
	SUB @61, <-2
	DJN -1, @-20
	MOV 0, -205
	MOV -1, <-20
	MOV -11, <-20
