;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	ADD 210, 60
	ADD 210, 60
	SPL <-3
	SPL <-3
	JMZ 130, 9
	JMZ 130, 9
	SUB 3, 120
	ADD 3, 120
	CMP 210, 11
	CMP @27, @6
	CMP @27, @6
	ADD #0, -40
	ADD 3, 120
	SPL 30, 9
	DAT #12, <10
	SPL -400, -601
	SUB 300, 90
	CMP @127, 106
	ADD 300, 90
	SUB 130, 9
	SUB @127, 106
	ADD #0, -40
	SUB #12, @0
	SLT 130, 9
	ADD #0, -40
	MOV -7, <-20
	SUB 0, -402
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, -40
	SPL <-3
	SUB @-7, <-21
	CMP 12, @10
	JMP @72, #214
	SUB @127, 106
	SLT 130, 9
	JMZ 900, -40
	SUB @127, 106
	JMN <127, 160
	ADD 270, 60
	SPL 0, <402
	CMP @-3, 0
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	JMZ @12, <16
