;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -7, <20
	SUB #12, <990
	ADD 275, 660
	MOV @-57, <-20
	SLT 0, @32
	SUB 400, @42
	SUB @127, <166
	SUB @121, @106
	DJN -1, @90
	SUB @127, 100
	SUB #21, 103
	SUB #22, @10
	DJN -1, @90
	SUB @427, 106
	ADD <270, 1
	ADD <270, 1
	SUB @167, 600
	SUB @5, @2
	SUB @127, <166
	JMP 905, #72
	SUB -7, <-420
	SUB #12, <10
	DJN <-1, @90
	SUB 7, -420
	SUB 400, @42
	MOV -11, <-20
	SUB 400, @42
	JMN 400, <42
	SUB #572, @210
	SUB #12, <10
	SUB #12, <10
	JMN <167, 600
	SUB @121, @163
	SLT 275, 660
	SUB @127, 106
	JMN <167, 600
	SLT 275, 660
	MOV -11, <-20
	MOV -11, <-20
	SUB -7, <-420
	SUB #22, @10
	SUB #22, @10
	DAT #5, <2
	SPL 0, <54
	SPL 0, <54
