;redcode
;assert 1
	SPL 0, <407
	SUB #10, <462
	SPL -107, @21
	MOV 317, <-20
	SUB 0, 407
	MOV -9, <-20
	DJN -1, @-20
	SUB #10, <462
	SUB #10, <462
	DAT #0, #0
	SUB 0, 40
	DAT #-107, #21
	SUB 249, @60
	ADD @20, @10
	SUB 1, 100
	SUB @121, 103
	ADD 0, @20
	DJN <27, -109
	SUB @121, 103
	JMZ 31, <2
	JMZ @10, @465
	SUB 0, 407
	DAT #0, #0
	SUB #10, <465
	SUB 0, 40
	JMZ @10, @462
	JMZ @10, @462
	SUB @20, @10
	JMP 20, #10
	SUB #10, <465
	ADD 100, 9
	SUB -491, 600
	SUB @19, @0
	SPL 0, 407
	SPL 0, 407
	SUB #10, <465
	ADD @20, @10
	SUB #10, <462
	SUB 0, 407
	SUB 0, 40
	SUB @20, 10
	SLT 102, 627
	JMZ @0, 0
	SPL -107, @21
	SUB #10, <462
	SLT 270, @90
	JMP @10, @465
	SLT 270, @90
	SUB #10, <462
	SPL 0, <407
