;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @121, 106
	ADD @121, 106
	CMP #72, @203
	CMP @1, -3
	SUB @121, 106
	SLT 10, 30
	SUB <0, @42
	ADD 270, 60
	MOV -1, <-20
	MOV -21, <-20
	SUB 0, @0
	CMP @127, 100
	SUB 0, @0
	DJN 12, <10
	CMP @0, @2
	CMP @0, @2
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @10
	SLT #270, <1
	ADD 275, 400
	SUB 12, @10
	ADD 270, 60
	ADD 270, 0
	CMP 0, @2
	ADD 270, 0
	CMP -702, -10
	MOV -1, <-25
	ADD #270, <1
	ADD #270, <1
	ADD 270, 0
	SPL 12, #10
	JMZ <-187, 100
	SLT 20, @12
	CMP 0, @2
	SLT 20, @12
	CMP 0, @2
	SLT 20, @12
	SUB 20, @12
	MOV -7, <-20
	CMP -207, <-120
	CMP 0, @2
	CMP 0, 2
	ADD #270, <1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
