;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB @127, 106
	SLT 31, 0
	ADD 30, 0
	ADD 30, 0
	ADD 210, 30
	DJN -1, @-20
	SUB @127, 106
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	CMP @0, @2
	CMP -207, -120
	DAT #210, #60
	DJN 125, 103
	MOV -7, <-20
	SLT 31, 0
	JMZ 0, <1
	MOV -7, <-20
	JMP 0, <2
	SLT 130, 9
	CMP @121, @106
	ADD 130, 9
	SUB @127, 106
	SLT 210, 60
	SUB #12, @200
	SLT 210, 60
	CMP @121, @106
	SUB @121, 106
	JMP @72, #200
	SLT 121, 6
	DAT <210, #161
	SUB -207, <-120
	JMP @12, #200
	JMP @12, #200
	JMP 12, #10
	MOV -1, <-26
	MOV -1, <-26
	ADD 130, 9
	MOV -1, <-26
	MOV -1, <-26
	SLT @-0, @92
	SLT @-90, @92
	MOV -1, <-26
	CMP -207, <-120
