;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @270, @0
	MOV -1, <-20
	CMP @127, 106
	JMP 12, #18
	JMP @12, #300
	SUB 16, @10
	ADD 16, @10
	JMP 1, 90
	JMP @12, #300
	JMN @12, #200
	SUB 10, @18
	CMP #16, @0
	MOV -1, <-30
	SUB 161, 100
	SUB #16, @0
	SUB -1, -0
	SUB 100, 90
	JMP 161, 100
	ADD 270, 60
	MOV -1, <-20
	SUB 20, @18
	SUB 16, @10
	SUB 16, @10
	SUB 16, @10
	SUB -12, @10
	SUB 16, @10
	SUB 100, 90
	SUB #16, @0
	SUB 16, @10
	SUB 16, @10
	JMN @12, #200
	JMN @270, @0
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, #9
	SUB 16, @10
	JMN @270, @0
	JMN @270, @0
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	SUB <121, 106
	CMP -207, <-120
	DJN -1, @-20
