;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -60
	SPL 0, <802
	SUB -207, <-134
	SPL @270, @0
	ADD 30, 9
	SUB 124, 106
	SUB 20, @13
	SUB @124, 106
	JMN 70, 200
	DJN @270, @0
	SPL 300, 390
	SUB 20, @13
	JMN 20, <13
	MOV -4, <-0
	SPL 300, 90
	DAT #12, <10
	SPL 300, 90
	DAT <71, <260
	JMN 20, <13
	SUB 184, 306
	JMP -884, 306
	SUB 184, 306
	DAT <-0, #-60
	SLT 20, @13
	CMP 500, 300
	SUB 7, 20
	SUB 40, @8
	SLT 20, @13
	SLT 20, @13
	ADD 250, 30
	ADD #840, 60
	SUB 840, 61
	SUB 840, 61
	SLT 250, 30
	DAT #-0, #-0
	SLT 250, 30
	DJN -1, @-20
	JMN 20, <13
	JMN 20, <13
	SLT @600, @0
	DJN 20, <13
	SLT @600, @0
	DJN 20, <13
	DAT <0, <2
	DAT <0, <2
	DAT <0, <2
	ADD 250, 30
	MOV -1, <-20
	DJN -1, @-20
