;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 30, 600
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	ADD 10, 20
	ADD @0, @7
	SUB @0, @2
	ADD @0, @7
	SUB @124, 106
	DJN @199, 36
	ADD 210, 60
	DAT #210, <500
	DAT #210, <500
	JMZ <130, 9
	SUB @13, 2
	MOV <9, -13
	MOV <9, -13
	ADD 3, @420
	ADD <9, -13
	DAT #10, #20
	SUB 0, 2
	DAT #10, #22
	DAT #10, #22
	DAT #10, #22
	DAT #0, <-54
	SUB @600, @2
	ADD 3, @420
	SUB #-191, <-85
	SUB @13, 2
	JMP @112, #250
	SUB #-101, <-26
	ADD @0, @7
	SUB 421, 1
	SPL 100, 600
	DAT #210, <500
	SPL -9, @-16
	SUB @13, 2
	SUB 421, 1
	SPL -9, @-16
	SUB 421, 1
