;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB 820, 600
	MOV 10, 200
	SUB 107, <-904
	SUB <0, @2
	SPL 99, @12
	SUB 107, <-904
	SPL <1, 5
	JMP @72, #200
	CMP -7, <-420
	JMZ 133, -9
	JMZ 133, -9
	DJN 110, 9
	JMZ 133, -9
	MOV #81, <-35
	SUB -7, <-420
	ADD #29, 9
	SPL 103, <-4
	ADD 270, 0
	SUB 7, <-904
	SUB @127, 100
	JMP 1, 20
	JMP 1, 20
	JMZ 103, <-4
	JMP 1, 20
	JMP 1, 20
	JMZ -127, 600
	JMZ -127, 600
	JMZ 110, 9
	SUB 12, @60
	JMZ 110, 9
	JMP 1, 20
	SPL <127, 100
	SUB -7, <-420
	ADD 270, 0
	JMP 1, 20
	CMP -7, <-420
	SUB @72, @40
	SPL <127, 100
	SUB #72, @200
	DJN -1, @-20
	JMZ 133, -9
	DJN -1, @-20
	JMP 1, 20
	DJN 1, @20
	DJN 1, @20
	DJN -1, @-20
