;redcode
;assert 1
	SPL -9, @-92
	SUB @131, 100
	SUB 12, @10
	SUB 12, @10
	MOV -27, <-10
	SPL 0, <-52
	MOV -9, <-20
	SPL 0, <-52
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 13, @10
	SUB 13, @10
	SUB -12, @19
	SUB -12, @19
	DJN 300, 90
	SPL 0, <332
	ADD #130, 9
	ADD #130, 9
	SUB 42, @0
	SUB 42, @0
	CMP <-30, 9
	JMN -12, <19
	SPL 0, <332
	ADD #-173, @-115
	ADD <-30, 9
	ADD #-173, @-115
	JMZ -30, 9
	ADD <-30, 9
	SPL 0, <332
	MOV #72, @100
	JMZ -30, 9
	SPL 0, <-52
	ADD <-30, 9
	ADD <-30, 9
	ADD #-143, @-190
	ADD #-143, @-190
	SPL 0, <332
	ADD <-30, 9
	JMN @12, #200
	SPL 0, <332
	SPL 0, <402
	SUB @131, 100
	DJN 0, 332
	SUB 12, @10
	SUB @131, 100
	ADD <-30, 9
	SUB 12, @10
	SUB @131, 100
	SUB 12, @10
