;redcode
;assert 1
	SPL 0, <-22
	MOV -7, @-90
	MOV -7, @-90
	MOV -507, <-27
	SUB #0, -32
	SUB #0, -32
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -11, <-25
	SUB 0, 10
	ADD 270, <60
	MOV -11, <-25
	MOV 102, @293
	MOV 102, @293
	JMZ 0, @0
	DJN @700, -49
	ADD 10, 30
	DJN @0, -9
	SUB #-0, 90
	SUB 23, -113
	ADD 10, 30
	ADD 10, 30
	ADD 10, 30
	SUB @50, @2
	SUB @50, @2
	SPL 100, 13
	SUB @50, @2
	SUB 0, 10
	MOV @120, @60
	SUB 0, 10
	JMN 0, 910
	DJN @700, -49
	ADD 10, 30
	SUB 0, 10
	DJN @700, -49
	SUB 0, 10
	SUB #0, 0
	ADD 10, 30
	JMN @-0, 90
	SUB #0, 0
	MOV -7, @-90
	MOV -7, @-90
	SUB #0, 0
	JMZ 50, <2
	SUB <0, @2
	MOV -507, <-27
	SUB #0, -32
