;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, -163
	SUB <3, 0
	ADD 10, 30
	DJN -1, @-20
	SUB @121, 206
	DJN -1, @-20
	ADD 211, 60
	SUB #0, 0
	SUB @121, 106
	MOV #3, <-80
	SUB #0, 0
	SUB @121, 106
	SUB @1, @2
	MOV #3, <-80
	MOV -1, <-20
	ADD #-270, <30
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	SUB #0, 0
	SUB @1, @2
	SUB @-127, 100
	SLT -40, 9
	SLT -40, 9
	SUB @121, 106
	SUB <121, 106
	SUB <121, 106
	CMP -207, <-120
	ADD 10, 30
	SUB 123, 696
	SUB <20, @512
	ADD #270, <0
	SUB <0, @2
	SUB @1, @2
	SUB @-127, 100
	MOV -1, <-30
	ADD 210, 60
	MOV -1, <-20
	SPL 0, 902
	SPL 0, <732
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	SUB @121, -163
	SUB @121, -163
	SUB <3, 0
	ADD 10, 30
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SPL -50
	MOV @-327, @118
	SLT 121, 0
	SUB 211, 60
	SUB 211, 60
	SUB 0, @0
	ADD 10, -30
	ADD 10, -30
	CMP 210, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	SPL 500, #2
	SPL 500, #2
	SUB 121, 0
	ADD 211, 60
	ADD 10, -30
	ADD 10, -30
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, @-106
	CMP 210, 0
	ADD 10, -30
	ADD 10, -30
	SUB @71, @2
	ADD 10, -30
	ADD #270, 10
	ADD #270, 10
	MOV -711, <-20
	SUB 1, <-1
	CMP -207, <-120
	ADD 211, @60
	ADD 211, @60
	SUB @121, @-106
	ADD 10, -30
	ADD 10, -30
	SUB <500, @2
	SUB 0, @0
	CMP -207, <-120
	CMP -207, <-120
	SUB 211, 60
	SUB 211, 60
	CMP -207, <-120
	CMP -207, <-120
	SUB 211, 60
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
