;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, 299
	SUB #10, -10
	SUB -1, 1
	SUB #10, -10
	SUB #0, 29
	JMZ 0, 900
	JMZ 0, 900
	SUB #100, @10
	SUB #100, @10
	SUB #10, -10
	SPL @10, -10
	SPL <121, 106
	SPL @100, #10
	SUB #100, @10
	SUB #100, @10
	SUB @0, 90
	JMN 501, @0
	SUB @121, 106
	MOV -1, <-20
	SUB #10, -10
	MOV 1, 0
	SUB @121, 106
	ADD -0, 900
	ADD -0, 900
	SUB @121, 106
	SUB #100, @10
	SUB #100, @10
	SUB #100, @10
	SLT 30, 9
	SUB @121, 106
	SUB @0, 90
	ADD -0, 900
	SUB @121, 106
	ADD -0, 900
	SUB @-127, 100
	MOV -1, <-20
	SUB 10, 80
	SUB 10, 80
	SLT 1, 100
	ADD <1, <-20
	SUB #10, -10
	ADD 3, 21
	SLT 920, @12
	ADD 3, 21
	SUB @0, 90
	SUB @0, 90
