;redcode
;assert 1
	SPL -9, @-12
	SUB 900, 300
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -10
	SUB 0, 300
	SUB @-1, 1
	SUB @-1, 1
	SUB #12, @0
	SUB @127, -106
	SUB #12, @0
	DAT #0, #9
	JMP @92, #206
	MOV 12, 15
	JMP @92, #206
	JMP @92, #206
	SUB 1, -10
	JMP @92, #206
	JMZ <130, 509
	JMP @92, #206
	SUB 12, @10
	MOV 12, 15
	SUB 12, @10
	ADD -0, -0
	SUB 12, @10
	ADD -0, -0
	DAT #0, #9
	JMZ <130, 509
	ADD -0, -0
	SUB 900, 300
	ADD -0, -0
	SUB 900, 300
	JMP @92, #206
	DAT #0, #9
	DAT #0, #9
	JMZ <130, 509
	CMP 10, 200
	DAT #-9, #12
	SPL -9, @-12
	SUB 900, 300
	SPL -9, @-12
	DAT #-9, #12
	DAT #-9, #12
	MOV -507, <-20
