;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 10, 9
	JMZ <130, 9
	SUB @129, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <402
	SPL 0, <712
	MOV -9, <-420
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, 15
	DJN <1, @580
	ADD 30, 9
	MOV -1, <-26
	SUB 2, @0
	MOV -1, <-26
	JMZ <130, 9
	SLT 2, -24
	MOV @121, 106
	MOV -7, <-20
	SPL 0, <402
	MOV @121, 106
	SPL 0, #0
	DJN 10, 9
	DJN 10, 9
	JMP <17, <108
	SUB #272, @270
	MOV -9, <-20
	SUB 12, 15
	JMZ <132, 9
	SUB #272, @270
	JMZ <132, 9
	SUB #272, @270
	SUB <12, @10
	SLT -721, 707
	SLT -721, 700
	SLT -721, 700
	JMZ <132, 9
	JMP @92, #200
	JMZ <132, 9
	DAT #210, #60
	DAT #210, #60
	SPL -9, @-12
	MOV @121, 106
	SUB #272, @270
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SUB 10, 9
	SUB @129, 106
	SPL 0, <-54
