;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 20
	SUB 0, 0
	SUB @1, @-961
	SUB @1, @-961
	SPL <127, 100
	SUB #922, 600
	SLT @-141, 20
	SLT @-141, 20
	SUB 12, @10
	SLT @-141, 20
	SUB @1, @-961
	ADD -91, <-60
	SUB 12, @10
	SPL @912, #600
	SUB 12, @10
	SUB -100, -100
	SUB -100, -100
	SUB #912, 600
	SUB @1, <-1
	SUB @1, <-1
	SUB 12, @10
	SLT 121, 20
	SUB 92, @-10
	SUB 92, @-10
	SUB 0, 0
	SPL @912, #600
	ADD 120, 9
	SUB @127, 100
	SUB 0, 0
	SUB #912, 600
	SUB #912, 600
	SUB @-127, 100
	SUB #12, @0
	SUB -207, <-120
	SPL 10, 9
	SUB 12, @10
	SPL 0, #209
	SPL 0, #209
	SUB -100, -100
	SUB <0, @2
	ADD -91, <-60
	CMP -207, <-120
	SPL 0, #209
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
