;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL -77, 29
	SUB 1, <-1
	JMN <-127, 100
	SUB -7, <-120
	SUB 1, <-1
	SUB 1, <-1
	JMN <92, #100
	JMN <92, #100
	SUB #-129, 503
	SUB 0, @0
	SUB #72, @200
	SUB #72, @200
	SUB 100, @-152
	DJN -9, @-110
	DJN -9, @-110
	SLT 121, 0
	SUB 10, -10
	ADD @-97, 60
	ADD #-970, -600
	SUB 210, 0
	JMN 12, <10
	JMZ 177, 60
	JMZ 177, 60
	SUB @-127, 100
	SUB 100, @-100
	SUB #712, @-200
	SUB 12, @10
	SUB #12, @200
	SUB #-970, -600
	CMP 210, 0
	SUB #70, 530
	CMP @-97, 60
	SUB #70, 530
	JMN <92, #100
	SUB <0, @2
	SUB 12, @10
	SLT #290, 30
	DAT #-0, #34
	SUB #12, @200
	SUB 1, <-1
	JMN <-127, 100
	ADD @-97, 60
	SUB <-0, @90
	SUB 0, @0
	CMP -207, <-120
	SUB @7, 522
	MOV -1, <-26
	JMZ 77, 68
	DJN -1, @-20
	DJN -1, @-20
