;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMZ <130, 9
	SUB 13, @15
	DJN 210, 10
	MOV @121, 106
	MOV @121, 106
	SUB #1, @-10
	SUB #1, @-10
	DJN -117, 400
	SUB @121, 103
	DJN -117, 0
	JMN -690, -57
	DJN -117, 0
	JMZ 210, 60
	JMZ 210, 60
	JMN -600, @-7
	JMN <-1, <-20
	JMN @13, #200
	JMN -600, @-7
	JMZ 10, #108
	JMN -600, @-7
	JMZ 10, #108
	ADD -13, 0
	JMZ 200, @80
	SUB <-11, @0
	ADD -13, 0
	JMZ 79, #570
	DJN -117, 0
	SUB 210, 10
	DAT #120, #108
	DJN -117, 0
	JMN -650, #604
	DAT #120, #108
	SUB 13, @15
	JMN -600, @-7
	DJN -117, 400
	SPL -9, @-12
	MOV -701, <-26
	MOV -701, <-26
