;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @121, 103
	JMN 0, #332
	SUB @-127, 100
	SLT 10, 40
	SUB @121, 106
	SUB @121, 106
	SUB @-124, <106
	SPL 0, <332
	SUB 60, 600
	JMP -4, @-20
	JMN 0, <332
	JMP <127, 100
	SUB -207, <-820
	SUB -207, <-820
	SUB -207, <-820
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP @124, 106
	MOV <60, @0
	SLT <-30, 9
	MOV -1, <-20
	CMP @124, 106
	CMP @124, 106
	CMP @121, 106
	CMP -227, <-120
	MOV -1, <-20
	SUB @-127, 100
	ADD 240, 60
	SUB -207, <-120
	SUB 12, @10
	ADD #210, 20
	ADD 210, 60
	JMP -4, @-20
	ADD #272, <-1
	SPL 0, <332
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	CMP -227, <-120
	ADD -901, <-520
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 106, 360
	SUB 0, @2
