;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 18
	SUB @1, @2
	MOV -11, <-25
	MOV -7, <-20
	DJN 0, #2
	SUB 0, 180
	SUB 0, 18
	JMP 210, 60
	SUB 0, 18
	DJN @4, 30
	JMP @100, -16
	DJN 0, <2
	MOV -7, <-20
	SUB @-1, @92
	SUB @-1, @92
	SUB @121, @106
	SUB @121, @106
	JMP <121, 106
	MOV 0, 18
	SUB @127, 106
	SUB 0, 180
	DAT #210, #60
	DJN @0, 0
	SUB @127, 106
	DJN @0, 0
	MOV -11, <-25
	MOV #812, @-200
	SUB @121, 106
	SUB 0, 18
	SUB @127, 106
	DJN -1, @-20
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	JMZ 0, <702
	SUB @-1, @92
	SUB 0, 1
	SUB 0, 1
	SUB 112, @10
	DJN <-121, #196
	MOV -7, <-20
	ADD #270, <0
	ADD #270, <0
	ADD #270, <0
	DAT #210, #60
	ADD 270, 60
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 0, <101
	CMP 0, <101
	SPL <0, 10
	SPL <0, 10
	CMP #772, @200
	CMP 772, @200
	CMP #772, @200
	SUB -207, <-120
	CMP #12, <-1
	ADD #270, <1
	SUB #0, 20
	JMN <10, 10
	JMN <10, 10
	SPL -0, -5
	ADD #10, 10
	CMP -207, <-120
	ADD #10, 10
	SUB #772, @200
	SUB #10, 10
	SUB #10, 10
	JMP @12, @-1
	SPL <0, 10
	SPL <0, 10
	SUB 12, @-10
	ADD -30, 9
	SPL @772, #200
	SUB #12, <-1
	SPL @772, #200
	CMP @-127, 100
	MOV -1, <-20
	SUB -30, 9
	CMP @121, 106
	SLT 122, @210
	SUB #12, <-21
	SUB #0, @52
	ADD #270, <1
	SPL <500, <-302
	SUB 12, @-10
	MOV -11, <-20
	SUB #0, @52
	SPL <500, <-302
	SPL <500, <-302
	CMP -207, <-120
	CMP 221, 107
	MOV -11, <-20
	CMP -207, <-120
	MOV -1, <-20
