;redcode
;assert 1
	SPL 0, <980
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <-30, 8
	ADD #92, 100
	SUB @1, 0
	SUB @1, 0
	SUB @1, 0
	ADD -73, 6
	SUB @7, 910
	SUB <127, 106
	SUB @7, 910
	SPL -2, #12
	JMN 200, #980
	SUB @-127, 100
	MOV 200, <980
	SUB -30, 9
	MOV -7, <-20
	SUB 1, 20
	MOV -7, <-30
	ADD -72, 6
	SUB 1, 20
	SUB 1, 20
	SPL @720, 64
	SPL 0, <980
	SPL 0, <980
	SUB <127, 106
	SUB <127, 106
	JMN 100, <280
	SUB @137, 7
	SUB -30, 9
	SUB -30, 9
	ADD #270, 1
	SUB 30, -8
	SPL @720, 60
	SUB 1, 20
	SUB 0, @0
	SUB <127, 106
	SPL 0, <980
	CMP -30, 9
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <980
	ADD #92, 100
	SPL 0, #2
	SPL 0, <980
	SPL 0, <980
	CMP -207, <-120
