;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <402
	SUB -1, <-10
	SUB @13, 0
	JMP 0, #2
	SUB #121, 100
	SUB @701, 52
	SUB @-1, <0
	JMP 3, #420
	JMZ <1, -20
	JMP 3, #420
	ADD @13, 0
	ADD 210, 60
	SUB 3, @420
	JMP 21, 120
	ADD 210, 60
	ADD #1, -20
	ADD #1, -20
	ADD #1, -20
	ADD #1, -20
	ADD #1, -20
	SPL 701, <0
	SPL 701, <0
	ADD 30, 9
	SUB @0, @2
	JMP @12, #290
	ADD 30, 9
	SLT 210, 60
	ADD #1, -20
	SPL <121, 106
	SPL <121, 106
	SPL <121, 106
	SUB 37, -200
	SUB 37, -200
	ADD #1, -20
	SPL @121, 116
	MOV -1, <-29
	SPL 701, <0
	ADD 210, 60
	DAT #0, <402
	MOV -1, <-29
	SPL 0, <402
	CMP -207, <-137
	SPL 0, <402
	MOV -1, <-29
	CMP -207, <-137
	MOV -1, <-29
