;redcode
;assert 1
	SPL 0, <50
	CMP -7, <-420
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN 270, 631
	SUB @8, 63
	SPL 3, <50
	MOV -7, <-420
	SUB @121, 106
	SUB #30, 9
	SUB @121, -106
	SUB #30, 9
	SUB @8, 63
	SUB @121, 106
	DJN 270, 631
	SUB @127, 100
	MOV @121, 106
	DAT #210, <60
	CMP @70, @2
	SUB 12, @10
	SUB @70, @2
	DJN 270, 611
	SPL 0, <50
	SPL 0, <50
	MOV -1, <-20
	DAT #121, #106
	SUB @70, @2
	SUB @8, 63
	MOV -1, <-20
	SPL 0, <50
	SLT <0, @3
	SUB @5, @2
	SLT <0, @3
	SLT <0, @3
	SUB #0, -5
	MOV -1, <-20
	ADD 210, 30
	ADD 275, 60
	SUB <100, <2
	MOV 300, 90
	DJN 270, 611
	MOV -1, <-20
	SPL 0, <50
	MOV -1, <-20
	MOV 57, <-20
	DJN 270, 611
	ADD 80, -630
	ADD 210, 60
	SPL 0, <50
	ADD 3, 500
