;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @800
	MOV #66, @800
	ADD 10, -4
	DJN <0, -0
	SUB #12, @800
	DJN <0, -0
	SLT -1, <-20
	SPL 12, #18
	SUB #12, @800
	JMP 100, 9
	DJN 16, @18
	CMP #20, @100
	SPL 12, #18
	JMP @12, #220
	SUB 16, 18
	ADD 16, 18
	SPL 12, #18
	SUB #12, @800
	SUB 12, @18
	JMZ 300, #402
	CMP -702, -10
	MOV -7, <-20
	SUB 12, @18
	DJN 12, #18
	SUB #12, @800
	SPL <121, -103
	JMN @12, #803
	MOV -7, <-320
	SUB @127, 106
	SUB 1, <-1
	ADD 10, 9
	ADD @121, 906
	ADD 10, 9
	ADD @121, 906
	SUB <50, @902
	SPL 0, #2
	SPL 0, #2
	MOV -7, <-20
	MOV -7, <-20
	SLT 141, 4
	SUB #12, @800
	SUB #12, @800
	MOV -1, <-22
	ADD #270, <1
	CMP -207, @-120
	CMP -207, <-120
