;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 1, 0
	SUB -41, <-924
	SUB @-127, 100
	JMZ <121, 106
	MOV -41, <-924
	SPL <-121, 106
	JMP 1, 200
	JMP -41, @-24
	JMZ <121, 106
	JMZ <121, 106
	SUB 72, @310
	SUB @-127, 100
	JMP -41, @-24
	SUB 12, 10
	MOV -41, <-24
	SUB @-120, 100
	ADD @500, 2
	JMP -41, @-24
	JMP @-72, <200
	JMZ <-121, 106
	JMZ <-121, 106
	SUB @-127, 100
	JMP 12, <10
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #72, @200
	SUB #-41, -924
	JMZ <-121, 106
	SLT 721, 0
	SPL @72, #260
	JMP -207, @-120
	MOV -41, <-924
	JMP -41, @-24
	ADD 290, -860
	ADD 290, -860
	SUB 12, @10
	DJN -1, @-20
	SUB @-127, 100
	JMZ <121, 106
	SPL @72, #260
	JMP 1, @20
	CMP -207, <-120
	MOV -7, <-20
	JMZ <121, 106
