;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-121, 103
	DJN -5, @-20
	MOV @-127, 100
	SUB @121, 903
	SUB @121, 903
	SUB @124, 106
	SUB @124, 106
	DAT #-121, #100
	MOV -4, <-20
	SUB @124, 106
	JMP @12, #200
	MOV -4, <-20
	MOV -4, <-20
	ADD 240, 60
	MOV @-127, 100
	SUB #7, -84
	SUB #7, -84
	SUB -207, <-126
	SUB -207, <-126
	ADD <130, 9
	MOV -4, <-20
	SUB #7, -84
	ADD <130, 9
	DAT <130, #9
	SUB -207, <-126
	SPL <107, 10
	DJN -1, @-120
	SUB @-121, 107
	SUB @-121, 107
	DAT #-121, #103
	SUB @-121, 107
	DAT #-121, #103
	DAT #-121, #103
	JMZ 12, #10
	ADD 240, 60
	SPL 0, <-32
	CMP -207, <-126
	ADD 240, 60
	CMP -207, <-126
	ADD 240, 60
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, <-32
	MOV -1, <-20
