;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	SUB #12, @200
	SUB #121, 100
	SUB 12, @10
	JMN @72, #200
	SUB @3, 0
	SUB 12, @10
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB 1, <20
	SUB -1, <10
	CMP #12, @200
	MOV #72, @220
	SUB #2, -1
	ADD 30, 9
	SUB 12, @416
	SUB 0, 402
	SUB 400, 0
	SUB 12, @416
	ADD 12, @416
	SLT 20, @10
	SUB @3, 0
	SUB @3, 0
	SLT 102, 10
	MOV #72, @200
	SUB #12, @200
	SLT 30, 9
	SLT 102, 10
	SUB 12, @416
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	SUB #12, @200
	SUB #12, @200
	SPL 0, <402
	SPL 0, <402
	ADD @3, 0
	ADD @3, 0
	ADD @3, 0
	JMP 397, 106
	SLT 102, 10
	SPL 0, <402
	DJN -1, @-20
