;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	MOV -507, <-27
	MOV -30, 9
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @-1, <0
	SUB @-1, <0
	ADD -130, 9
	MOV -30, 9
	CMP @121, 103
	CMP @121, 103
	JMN 702, 0
	SPL 0, <107
	SUB 210, 200
	SUB 210, 200
	SUB 2, -8
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 20
	SUB @121, 103
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	SUB @-1, <0
	DJN @0, -9
	JMN 702, 0
	ADD 421, 1
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	ADD 1, 1
	ADD 421, 1
	CMP 10, 9
	SLT 1, <2
	SPL 0, <-742
	ADD 0, -0
	MOV -1, <-26
	ADD 0, -0
	ADD 0, -0
	MOV -1, <-26
