;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @0
	DJN -1, @-20
	SUB @17, <-128
	SUB @17, <-128
	SUB 210, 460
	SUB @17, <-128
	DJN -127, 101
	SUB @0, @0
	SUB #0, -176
	SUB @0, @0
	MOV -16, <-20
	CMP -207, <-126
	SUB @126, @106
	SUB <121, 106
	CMP -207, <-126
	SUB 210, 460
	ADD 210, 30
	CMP <0, @2
	DJN @-300, 90
	SUB -7, <-104
	DJN -127, 101
	SUB 210, 460
	SUB -7, <-104
	ADD 210, 30
	DJN -127, 101
	DAT <0, <2
	DJN -127, 101
	SUB <0, @2
	SUB <0, @2
	SLT -207, <-504
	SLT 210, 30
	SUB <0, @2
	JMN 0, #2
	SUB <0, @2
	ADD 210, 30
	ADD <300, 90
	JMN 0, -176
	JMN 0, -176
	JMN 0, -176
	ADD <300, 90
	SLT -207, <-504
	MOV -1, <-30
	SLT -207, <-504
	CMP -207, <-126
	MOV -1, <-30
