;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-26
	MOV -17, <-20
	DJN -1, @-20
	JMP @0, -70
	JMZ <-129, 100
	SPL -209, @-120
	SUB @0, -836
	MOV -601, @-25
	CMP 10, 220
	SUB <100, 16
	CMP @-129, 100
	SUB <101, 16
	SUB @0, -836
	SUB -209, <-120
	CMP @121, 103
	CMP @121, 103
	SUB -40, 0
	SUB -40, 0
	CMP <100, 16
	SUB @-129, 100
	MOV -601, @-25
	MOV #0, -70
	MOV -601, @-25
	JMN 0, <-22
	SUB -209, <-120
	SUB -209, <-120
	SUB @-129, 100
	SUB @-129, 100
	SUB 12, 10
	SUB @-129, 100
	JMP <171, 106
	SUB 10, 0
	JMP <171, 106
	CMP 12, 10
	SPL 0, <-22
	SUB #92, @200
	SUB #92, @200
	SUB @121, 103
	JMP 460, 607
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-83
	MOV -1, <-26
	DJN -1, @-83
	JMP -210, 30
	CMP -209, <-120
	CMP 10, 220
	SPL 0, <-22
	MOV -17, <-20
