;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 106
	SUB <-712, 9
	SUB @-117, @109
	SUB @121, 106
	CMP 779, -83
	ADD 210, 66
	ADD -1, <-20
	SUB <-712, 9
	SUB #171, @200
	JMZ -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	CMP @127, 106
	SPL -17, #-120
	JMN @300, 90
	SUB <-712, 9
	MOV -1, <-20
	SUB @121, 106
	SLT #-0, -109
	DJN -1, @-20
	DJN -7, @-20
	DJN -7, @-20
	ADD #709, @-500
	SUB #790, @-535
	SUB #790, @-535
	SUB #790, @-535
	JMN 0, #2
	CMP @-117, @109
	CMP @121, 103
	SUB 11, @-10
	SUB 11, @-10
	SLT 0, @42
	JMZ 170, @400
	MOV -1, <-20
	SUB #72, @205
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-703
	SPL 0, <-703
	DJN @-8, -20
	MOV -7, <-20
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
