;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	DJN 1, @20
	MOV -17, <-20
	DJN -1, @-20
	SPL 100, 300
	JMN 217, <90
	SUB @127, @106
	JMP <121, <-9
	JMN @72, #200
	JMN 217, <90
	JMP <121, <-9
	JMN <124, 103
	DJN -4, @-28
	SUB @127, @106
	SUB @127, @106
	JMN <124, 103
	JMN <124, 103
	JMN <124, 103
	SUB 12, @10
	SUB #77, @62
	SUB -7, <-20
	SUB -1, 46
	SPL 1, #823
	SPL 771, @-625
	SUB @11, 0
	JMP <166, <-9
	JMP <121, <-9
	SUB -87, <-30
	SUB @127, 100
	JMZ @201, 100
	JMZ <130, 9
	ADD 710, 30
	JMZ <130, 9
	SUB #72, @200
	SUB 12, @10
	SUB #72, @200
	SUB 1, @823
	JMN <124, 103
	JMZ <130, 9
	MOV -7, <-20
	JMN <124, 103
	ADD #120, 9
	SPL 771, @-625
	MOV -7, <-20
	SPL 0, <-54
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	DJN 1, @20
	MOV -17, <-20
	DJN -1, @-20
	SPL 100, 300
