;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 100, -100
	MOV -1, <-20
	SUB @121, 866
	SLT 100, -100
	SUB @121, 866
	SLT @10, 10
	MOV 100, -100
	JMP 0, #1
	SLT 130, 9
	SUB #0, @65
	SLT 130, 9
	SLT 130, 9
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	JMZ 10, 10
	SUB -100, -606
	MOV @121, 103
	SPL 100, -100
	SUB #0, @66
	SLT 100, -100
	JMP 100, -100
	CMP 0, @12
	DJN 12, #10
	JMN 130, 9
	ADD 210, 660
	CMP <0, @505
	JMP 0, #505
	JMP 12, #86
	SUB #0, @65
	SUB 12, @10
	SUB 12, @200
	SUB @121, 106
	MOV -7, <-20
	CMP -207, <-126
	JMP 17, 10
	SLT 100, -100
	SUB #0, @60
	JMP @12, #200
	JMP @12, #200
	CMP -10, 30
	CMP -10, 30
	SPL <121, 106
	SLT 100, -100
	SUB 10, 20
	JMP 10, 10
