;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP <0, @2
	SPL <13, #705
	ADD 139, 55
	SPL <13, #705
	SPL -207, @-120
	SUB @-127, 100
	SPL <13, #705
	SPL <13, #705
	JMP <9, <-2
	ADD 139, 55
	ADD #0, 20
	ADD 139, 55
	CMP @-127, 100
	CMP -207, <-120
	SLT -7, <-20
	SPL <13, #705
	SUB -93, @20
	SUB @-127, 100
	JMP -93, #20
	SUB @121, 103
	JMZ -7, @-20
	SPL <13, #705
	SUB @-125, @100
	SPL <13, #705
	SUB @-127, 100
	MOV @13, 705
	CMP <827, 106
	SUB 20, @12
	JMP -93, #20
	SPL -1, @-20
	CMP -207, <-120
	CMP 0, 200
	CMP @-127, 100
	CMP @-127, 100
	MOV 12, @30
	JMP <9, <-2
	SUB -93, @20
	CMP @-127, 100
	ADD 139, 55
	MOV -7, <-20
	ADD 139, 55
	SPL 0, <-82
	ADD #270, <1
	SPL 0, <-82
	CMP -207, <-120
