;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-131, 109
	SLT 210, 0
	CMP 72, 200
	SUB 100, 300
	CMP 72, 200
	CMP 7, <20
	JMN 7, @20
	SUB 130, 9
	SUB 0, 0
	CMP 0, @2
	SLT 130, 9
	SLT 210, 0
	SLT 210, 0
	SUB 0, 0
	CMP -0, -0
	SUB @121, 319
	SUB @121, 319
	SLT 210, 0
	CMP 0, 200
	SUB @121, 319
	SPL 0, <-2
	SPL 100, 304
	ADD 130, 9
	ADD 3, @20
	CMP 7, <20
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB 0, -2
	SUB -0, -0
	SUB @127, 106
	SUB 0, 200
	ADD 3, @22
	ADD 210, 60
	ADD #0, -0
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 300, 92
	SPL 300, 92
	SUB #0, -0
	SUB 130, 9
	ADD 130, 9
	SUB -0, -0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
