;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-223
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 100
	SUB #-1, <-200
	SUB #10, 60
	SUB #-1, <-200
	SPL 0, -202
	MOV 0, <-20
	SUB 12, @11
	ADD 200, 60
	SUB 12, @19
	SLT #12, @0
	SUB 121, 113
	SUB @700, <-2
	SUB #72, @200
	SLT -17, <-20
	DJN @-1, @-200
	DJN @-1, @-200
	SLT -7, <-20
	SUB 121, 113
	SUB 121, 113
	CMP #0, -0
	JMZ -7, @-20
	SUB #72, @-200
	SPL 0, -602
	SUB 121, 113
	SUB 121, 113
	JMP 112, <10
	JMP 112, <10
	ADD 320, -60
	SUB -114, @10
	SUB @127, 106
	SUB -114, @10
	MOV -7, <-20
	SUB 70, 100
	SUB -114, @10
	CMP -7, <-420
	SUB -1, 14
	SPL 100, 290
	SUB @127, 106
	ADD 270, 1
	JMP @72, #-200
	CMP -7, <-420
	SPL 0, <-202
	SPL 0, -202
	SPL 0, <-202
	CMP -7, <-420
	CMP -7, <-420
