;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP @-10, 9
	JMP @-10, 9
	SUB -20, 12
	SUB @121, 126
	SUB 712, @19
	SUB 712, @19
	MOV @-1, <-20
	MOV @-1, <-20
	SUB @121, 106
	SUB #272, 200
	JMZ @976, #200
	JMZ @976, #200
	JMZ @976, #200
	SLT -500, 900
	SLT -500, 900
	DJN -1, @-20
	JMZ 92, <10
	MOV -1, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB <121, 806
	SUB -20, 12
	SUB @127, 106
	ADD <130, 9
	SUB @127, 106
	JMZ 0, #2
	SUB #272, 200
	SUB #12, @200
	JMZ <127, 106
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 126
	MOV -7, <-20
	JMN <-1, @-20
	SUB 92, @10
	ADD 210, 30
	SPL 0, <-32
	SPL 0, <-32
	CMP -207, <-123
	MOV -1, <-20
	CMP -207, <-123
	SPL 0, <-32
