;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, @0
	DJN -1, @-20
	SUB #129, 156
	DAT #0, <0
	JMN 0, -75
	SPL 0, <753
	MOV 0, 300
	DJN -1, @-20
	SUB -0, 0
	SUB -0, 0
	DAT #0, <0
	JMZ -0, 0
	SUB 0, 300
	JMZ -0, 0
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 330
	JMN 0, -75
	SUB #129, 156
	SPL 0, <753
	MOV #-9, <-10
	JMZ 0, #2
	JMZ 0, #2
	MOV #-30, 9
	DJN <-30, 9
	SPL 0, <753
	MOV #-9, <-10
	ADD #-30, 9
	SPL 0, <756
	MOV #-9, <-10
	SUB @127, 106
	SUB @127, 106
	DJN <-30, 9
	SUB @121, 103
	SPL 0, <753
	ADD <300, 90
	MOV -7, <-20
	CMP 0, @0
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <756
	MOV -7, <-20
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-50
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <300, #90
	SLT 30, 9
	SUB @-127, 100
	SUB -207, <-120
	CMP #0, -79
	MOV #72, 205
	CMP -207, <-120
	CMP -7, <-120
	CMP #72, @200
	SUB @-127, 100
	SPL 12, <10
	DJN 300, 90
	SUB @0, 2
	SUB -209, <-120
	SPL 12, <10
	SPL @72, #200
	CMP 12, @10
	SUB -209, <-120
	SUB -209, <-120
	ADD 290, 60
	CMP #72, @200
	CMP @-127, 100
	CMP 12, @10
	DAT #290, #60
	CMP -207, <-120
	SUB @-129, 100
	SPL <101, 176
	CMP @-127, 100
	CMP @-127, 100
	CMP #72, @200
	JMP @-1, -20
	JMP @-1, -20
	SUB #72, @201
	MOV -7, -20
	SUB @-127, 100
	SPL <121, 103
	SUB -209, <-120
	CMP @-127, 100
	SUB @-129, 100
	CMP -207, <-120
	SPL <-127, 100
	SUB -7, <-120
	SUB -7, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
