;redcode
;assert 1
	SPL 0, <362
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #0, -10
	ADD 3, 320
	SUB @121, 103
	ADD <-30, 9
	JMN -1, @-20
	JMN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @-127, 100
	JMP <127, 106
	SUB 12, @10
	MOV @-47, <-324
	MOV @-47, <-324
	SUB #300, 90
	ADD <5, 2
	SUB -0, 320
	CMP #12, @200
	SUB #0, -10
	DJN 12, #10
	JMP <127, 106
	ADD <-30, 9
	ADD <-30, 9
	SPL 700, -33
	SUB #0, -10
	JMZ 700, #602
	DJN @106, 80
	DJN @106, 80
	SUB #300, 90
	JMP @12, #200
	SUB 12, @10
	CMP @127, 106
	SPL 0, <332
	SPL 0, <332
	DAT #30, #8
	CMP @127, 106
	CMP @127, 106
	SPL 0, <332
	SUB <10, 8
	SPL 0, <362
	SLT 0, 335
	MOV @-47, <-324
	CMP -207, <-120
	SUB <10, 8
	SUB <10, 8
	SUB <10, 8
