;redcode
;assert 1
	SPL 0, <404
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 400, #338
	SPL 0, #338
	DAT #-3, #2
	CMP @121, 106
	SPL -3, @2
	ADD <0, 0
	CMP #72, @250
	MOV @125, 103
	MOV -1, <-20
	JMP -1, @-20
	JMP -1, @-20
	DAT #-77, #-20
	CMP #36, 29
	CMP 0, 30
	ADD #36, 29
	SUB 63, 105
	CMP #12, @10
	SUB 63, 105
	SUB 0, 30
	SUB @127, @108
	JMZ -3, @2
	SUB #72, @250
	SUB #72, @250
	ADD @127, @108
	CMP -77, <-20
	ADD 277, 89
	CMP -77, <-20
	ADD 277, 89
	DJN -1, @-20
	ADD 63, 105
	ADD 30, 9
	SUB @-195, 106
	DJN -1, @-20
	ADD 700, 90
	SUB 0, 402
	ADD 63, 105
	DAT #-3, #2
	DAT #-3, #2
	ADD <1, -3
	ADD 210, 60
	SPL 0, <404
	CMP -207, <-120
	SUB <0, 0
	SPL 0, <402
	DAT #300, #90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 400, #338
	SPL @36, 29
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT -30, 19
	JMZ @212, #210
	JMN @90, <102
	SUB @-1, 0
	CMP <121, 106
	ADD #10, <8
	JMP @212, #210
	SPL @300, 91
	SUB #12, @15
	DJN 100, #-362
	SLT -30, 19
	DJN 100, #-392
	DAT #100, <-392
	MOV -1, <-30
	MOV -1, <-30
	ADD 30, 9
	JMN 20, #12
	SUB 201, 121
	SLT 20, @12
	SUB @0, <-194
	SPL 0, <802
	SPL 0, <402
	DJN 100, #-392
	ADD #10, <8
	SLT 0, -40
	CMP @-1, 0
	SLT @-1, 0
	ADD 30, 9
	JMZ <-127, 100
	JMZ <-127, 100
	SUB 5, @920
	JMZ <-127, 100
	CMP @27, 6
	MOV -1, <-30
	CMP @210, @31
	CMP <201, 120
	CMP 201, 120
	SUB 201, 120
	SPL 0, <402
	ADD 270, 60
	JMZ -700, -601
	JMZ -700, -601
	SPL 0, <402
	SPL @300, 91
	ADD 270, 60
