;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -8, <-20
	DJN -1, @-20
	ADD #17, <0
	SPL 2, <-801
	DAT #-30, #3
	DAT #-30, #3
	MOV -1, <-26
	MOV @121, 106
	JMP -8, @-20
	JMP -30, 3
	SUB @168, 108
	SUB @168, 108
	JMP <128, 106
	SUB @121, 103
	SUB #6, @-702
	DAT <130, #9
	SUB -207, <-120
	SUB @168, 108
	MOV -8, <-20
	MOV #81, <-920
	MOV #81, <-920
	JMP -30, 3
	JMP -30, 3
	SUB @-121, <56
	ADD #218, 560
	MOV #130, 9
	SUB @128, 106
	JMN <-127, 100
	MOV #81, <-920
	DJN -1, @-20
	JMP @12, #262
	SUB #72, @206
	SPL 0, <753
	DAT <130, #9
	MOV @121, 106
	SPL 0, <-17
	MOV -1, <-26
	JMP <-121, 56
	CMP -207, <-120
	MOV -8, <-20
	MOV #81, <-920
	MOV #81, <-920
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	SUB @-121, <56
	CMP -207, <-120
