;redcode
;assert 1
	SPL 0, <708
	CMP -237, <-137
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	DAT <-127, <100
	MOV 270, 60
	ADD 270, 60
	ADD @0, @2
	SUB @0, @7
	SUB 1, 22
	SUB 90, @14
	MOV 1, 322
	ADD 270, 60
	ADD 241, 68
	SUB #0, -70
	SUB @-127, 100
	ADD #270, <0
	ADD 3, 80
	ADD #0, -70
	DJN <-127, 100
	DAT #270, #60
	SUB @0, @2
	SUB @0, @2
	SUB 3, 0
	JMN -30, 9
	SUB -207, <-120
	SUB @0, @2
	JMN -30, 9
	ADD #270, <0
	SUB #0, -70
	SUB #0, -70
	SUB 20, @12
	SUB #0, -70
	SUB @128, 106
	JMN -30, 9
	JMN -30, 9
	SUB @128, 106
	SUB @128, 106
	SPL 0, <708
	DJN @300, 90
	SPL 0, <708
	SPL 0, <708
	SUB 20, @12
	MOV -8, <-20
	MOV -8, <-20
	SPL 0, <708
	JMZ @12, #200
	MOV -1, <-20
	SPL 0, <708
	ADD 210, 30
	DAT <-127, <100
	MOV -8, <-20
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, @106
	SUB 10, 4
	DJN @118, #200
	ADD -1, <-20
	DJN 0, <-140
	DJN <101, 103
	ADD 603, 668
	JMZ -0, #0
	SUB 10, 904
	ADD 300, 90
	CMP 10, 4
	CMP #0, -140
	SUB -130, 93
	SUB #0, -2
	JMZ 0, #0
	CMP #0, -2
	JMZ -0, #0
	SUB 10, 904
	MOV @-30, 9
	SPL 300, 90
	SUB 10, 904
	SUB 10, 4
	SUB 10, 4
	CMP @121, @106
	SUB -130, 93
	SUB -130, 53
	MOV -11, <-20
	CMP -130, 93
	JMZ 0, #0
	SUB -12, @10
	SUB -12, @10
	DAT <118, <200
	SUB -130, 93
	SLT #270, <4
	SLT #270, <4
	ADD -1, <-20
	ADD 10, 30
	SUB @-127, -100
	CMP -307, <-120
	CMP -307, <-120
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	DAT #207, #121
	SPL 0, <365
	DAT #207, #121
	DJN 30, <144
	SUB #3, <-2
