;redcode
;assert 1
	SPL -9, @-12
	SUB -7, -20
	SUB -7, -20
	MOV -507, <-20
	MOV -507, -222
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV @20, @1
	ADD 90, 96
	SUB 21, 1
	SUB 21, 1
	JMZ <130, 9
	CMP 290, 90
	ADD 90, 96
	MOV -9, <-10
	DAT <129, #106
	JMZ 441, @81
	JMZ 441, @81
	JMZ 441, @81
	SUB @0, 2
	DAT #201, #10
	DAT #201, #10
	JMN -132, #610
	SUB -7, -20
	CMP -112, @10
	CMP -112, @10
	JMP 210, 30
	JMP 210, 30
	JMP 210, 30
	SPL -9, <-12
	SPL -9, <-12
	SPL -9, <-12
	SPL -9, <-12
	JMN 0, <-24
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD 3, @240
	CMP -112, @10
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SPL 300, 91
	CMP 390, 90
	CMP 390, 90
	CMP -112, @10
