;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	CMP 0, <200
	JMZ 0, #-404
	JMZ 0, #-404
	JMZ 110, 4
	SPL 3, 22
	DAT #270, #10
	ADD @3, 0
	SPL <412, #600
	JMZ 110, 4
	SUB -207, <-120
	SPL 0, <402
	MOV 270, 10
	CMP 0, -40
	SLT 7, <470
	SPL 1, 20
	SPL -207, @-920
	CMP @-127, 100
	SUB <0, @2
	JMZ 0, #-404
	JMZ 0, #-404
	JMZ 0, #-404
	JMZ 0, #-404
	DAT #100, #40
	SPL 0, <402
	SUB @-127, 100
	SLT #0, -75
	ADD 1, 20
	SUB 12, @20
	SUB 12, @20
	JMN 0, <402
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <402
	JMN 0, <402
	SUB 1, 20
	SUB 1, 20
	SUB 1, 20
	SUB 1, 20
	CMP #12, @200
	SPL 0, <402
	CMP #12, @200
	CMP #12, @200
	JMN @-401, @-20
	MOV -1, <-20
	MOV -1, <-20
