;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-26
	SUB 547, @629
	MOV -507, <-27
	ADD -1, <-422
	SUB #131, @-1
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 290
	MOV -9, <-20
	DJN -1, @-20
	JMP @72, #270
	SUB 1, -12
	SLT 101, 0
	CMP 21, 120
	CMP 21, 120
	CMP 21, 120
	DJN <-127, #100
	DJN <-957, #100
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
	MOV -9, <-20
	SUB -17, <-123
	SUB -17, <-123
	MOV -507, <-27
	CMP @-1, <0
	CMP @-1, <0
	SUB -9, <-20
	MOV -507, <-27
	SUB <12, @-10
	DJN <-127, #100
	MOV @121, 106
	DJN <-127, #100
	DAT #728, #-106
	SPL @10, #0
	SPL @10, #0
	MOV -568, <-27
	DAT #728, #-106
	JMZ -9, @-20
	SUB -17, <-123
	SPL -900, -600
	SPL @-9, #-12
	SUB #172, @230
	JMZ -1, @-26
	DJN <-127, #100
	SUB #172, @230
	SUB #172, @230
	JMP @12, #260
	DJN <-957, #100
	DJN <-957, #100
