;redcode
;assert 1
	SPL 0, <405
	CMP -267, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	SLT #270, <0
	SPL 210, 60
	DAT #-207, #-120
	SPL 210, 60
	DAT #-207, #-120
	SLT 10, 9
	ADD 10, 7
	DAT #-127, #100
	DAT #-127, #100
	JMN @270, @0
	JMZ 20, <12
	SPL 0, <405
	DAT #-207, #-120
	SLT 30, 9
	JMZ @270, @6
	DAT #-127, #100
	DAT #0, <2
	JMP 0, #405
	ADD 270, 60
	JMP 102, -101
	ADD #270, <0
	CMP -707, -0
	JMN 0, <405
	ADD #270, <0
	MOV @0, @2
	SUB 0, @2
	SUB 0, @2
	SPL -100, -604
	SPL 100, 70
	ADD #270, <0
	DAT #20, <12
	ADD 1, 54
	MOV 20, @12
	JMN 210, 60
	DAT #107, #-101
	SPL 20, <12
	SLT 12, 0
	SPL 0, <405
	SPL 0, <405
	SPL 0, <405
	SPL 0, <405
	SPL 0, <405
	JMP 270, @0
	MOV -7, <-20
	SUB 0, @2
	MOV -7, <-20
