;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 701, @72
	SUB #72, @-901
	SUB 701, @72
	SUB #72, @201
	SUB @130, 9
	SLT 171, @670
	CMP 0, @1
	CMP 0, @1
	DAT #-201, #-120
	CMP #0, -46
	SUB 70, 0
	SUB 70, 0
	SUB 12, @10
	ADD <11, -0
	SUB 701, @72
	CMP 701, @72
	SUB 12, @10
	ADD <11, -0
	SLT 12, @10
	CMP 701, @72
	CMP #72, @201
	SUB @-121, 108
	CMP 0, @1
	SUB -711, 700
	SUB -711, 701
	DAT #-201, #-120
	CMP @127, 100
	CMP #72, @201
	SLT @130, 9
	SLT @130, 9
	SLT @130, 9
	ADD 210, 60
	JMP @300, 90
	JMP 110, <1
	SLT 12, @10
	JMN 0, <-461
	ADD <11, -0
	SUB #72, @201
	SUB #-110, 11
	SUB @-121, 108
	SPL 0, <-461
	SPL 0, <-461
	MOV -1, <-20
	MOV -1, <-20
	MOV -207, <120
	SLT 70, 0
