;redcode
;assert 1
	SPL 0, <-461
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 20
	JMZ 0, 20
	SUB @-127, 100
	CMP -207, <-120
	SPL 0, <-461
	CMP -207, <-120
	SPL 0, <-461
	SUB @127, 106
	SUB #115, 201
	JMP <120, 100
	CMP -207, <-120
	JMZ <121, 103
	JMP <127, 100
	DAT #700, #52
	JMP <127, 100
	JMP <127, 100
	SUB @121, 103
	SLT @107, -101
	CMP -80, <-55
	CMP -80, <-55
	SUB @121, 106
	SUB @121, 103
	MOV 70, 12
	MOV 70, 12
	SPL 0, <-461
	ADD 0, 7
	SUB #115, 201
	SUB #115, 201
	ADD 0, 7
	SUB @-127, 100
	SUB @127, 106
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	SLT @330, 809
	CMP -207, <-120
	JMP @72, #200
	MOV -7, <-20
	CMP -207, <-120
