;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, <0
	SUB -207, <-120
	SUB @-297, <-220
	JMZ 12, #10
	SUB @-127, 100
	DAT #7, #22
	SPL <-127, 100
	ADD @407, 87
	DJN <-120, 100
	SUB @40, @8
	JMP <7, 22
	SUB @-127, 100
	SPL 0, <802
	SPL 0, <802
	SUB @-127, 100
	ADD #12, @202
	DAT #7, #22
	ADD @407, 87
	ADD -10, 6
	DAT #7, #22
	JMP 0, #702
	SLT 30, 9
	DAT #7, #22
	ADD 30, 9
	SUB -207, <-120
	SUB -207, <-134
	ADD #270, <8
	ADD #200, <0
	JMP <407, 87
	SUB -207, <-134
	SUB -207, <-134
	SPL 0, <802
	SUB @407, 87
	SUB @407, 87
	MOV 0, @702
	ADD @407, 87
	MOV -1, <-20
	MOV 0, @702
	MOV 0, @702
	MOV 0, @702
	ADD 210, 30
	SPL 0, <802
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
