;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	SPL 0, <67
	ADD 0, 23
	ADD 3, 670
	MOV 24, 3
	SUB -782, 0
	SPL 0, 902
	SUB @121, 103
	ADD 210, 30
	SUB 32, <-100
	SUB 32, <-100
	SUB 32, <-100
	ADD @227, 106
	MOV -7, <22
	MOV -7, <22
	SUB -752, 0
	SUB -752, 0
	SUB -752, 0
	SUB <0, @2
	SUB <0, @2
	ADD -0, 9
	ADD -0, 9
	ADD 210, 30
	ADD 210, 30
	SUB @127, 106
	SPL 30, 9
	SPL 30, 9
	SUB @-127, 100
	SLT 0, @2
	CMP @127, 106
	CMP @127, 106
	SUB 70, <0
	ADD 270, 81
	SUB 70, <0
	MOV -7, <-20
	SUB 70, <0
	SUB -752, 0
	SUB -207, <-120
	DJN -1, @-20
	SUB 70, <0
	MOV @70, 0
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 81
	MOV -1, <-20
	DJN -1, @-20
