;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	SUB @121, 103
	MOV -507, <-27
	SPL @-9, 117
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN <161, #136
	SUB @129, 103
	SUB @129, 106
	ADD 30, 19
	SUB @129, 106
	ADD 30, 19
	DAT <-9, #119
	ADD 30, 19
	SPL @0, <40
	DJN <161, #136
	SLT #20, @40
	ADD #-0, 11
	MOV #-0, 0
	DJN @90, 198
	MOV -9, <-20
	MOV <-11, -23
	SUB #-19, 119
	SUB #0, 40
	JMZ @-1, @-580
	SLT #20, @40
	JMN <121, -103
	DJN -0, #11
	MOV -4, <-831
	JMN <210, 120
	SUB @129, 106
	JMP @92, #209
	ADD #-1, <-580
	JMP @90, 190
	SUB 30, 119
	DJN @90, 177
	DJN @90, 177
	ADD #-1, <-580
	ADD #-1, <-580
	MOV -4, <-831
	SPL 0, <-742
	DJN @3, 0
	DJN @3, 0
	SPL 0, <-22
	ADD #-1, <-580
	ADD #-1, <-580
	SUB @121, 103
	MOV -507, <-27
	SPL @-9, 117
