;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, <0
	SLT 0, <0
	SUB 500, -10
	SUB @121, 103
	SLT 0, <0
	SUB 50, 1
	SUB #72, @200
	SUB @121, 103
	SPL @300
	SUB @121, 103
	DAT #-17, #3
	SPL 0, #-392
	DJN 7, #525
	SUB @121, 106
	SUB @121, 106
	ADD -7, @-20
	SUB @127, 106
	SUB @121, 103
	SUB #-27, 0
	SPL @-27, @0
	DJN -1, @-60
	DJN -1, @-60
	SUB #-27, 0
	SLT -0, 104
	SPL <121, 103
	SUB 0, <0
	DAT <-27, #0
	SUB 100, 90
	SUB #-27, 0
	SPL 50, 1
	SPL 67, @110
	SUB @127, 106
	SUB 50, 1
	SUB 67, <110
	SLT 0, <0
	SUB 50, 1
	SUB 50, 1
	DJN -1, @-20
	SUB @121, 103
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-27, 80
	SUB #-27, 0
	SPL @-27, @0
	SPL <121, 103
	SLT -1, <-20
	SLT 0, <0
