;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 900
	SPL 37, -411
	DJN <-730, 132
	SUB 12, @10
	SLT -1, <-20
	MOV -7, <-20
	SPL @12, #200
	ADD #270, <2
	SPL 12, #10
	CMP #572, @200
	SPL 12, <-10
	JMN @12, #200
	JMN @12, #200
	JMN -210, @-120
	JMN 292, #200
	ADD 1, <-1
	SLT #3, @541
	DJN @3, <541
	DJN @3, <541
	SPL -207, @-120
	SPL -207, @-120
	ADD #12, @200
	SLT -73, 13
	SUB @127, <100
	SPL <12, <-10
	SPL -12, <10
	SUB @-120, @100
	JMN @12, #202
	SPL <-327, <100
	SPL <121, 103
	SPL <12, <-10
	CMP @-127, 100
	SUB -0, @0
	SUB -0, @0
	CMP @-127, 100
	CMP @127, 106
	SUB <-207, <-926
	MOV -7, <-20
	MOV -7, <-20
	SPL <-127, 100
	SPL <-127, 100
	DJN <-730, 130
	DJN @3, <541
	DJN @3, <541
	DJN @3, <541
	DJN @3, <541
	MOV -7, <-20
	DJN @3, <541
	DJN @3, <541
