;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 605
	SUB 421, 1
	ADD 3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-27
	DJN -1, @-20
	ADD @0, @2
	MOV -7, <-20
	JMP @12, #260
	SUB 0, <2
	SUB @12, @10
	JMP @12, #260
	DJN 12, 13
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	MOV -1, <-26
	SUB @137, 106
	SUB @137, 106
	SPL 0, <-54
	SUB @127, 106
	ADD 216, 630
	JMP @73, #200
	SUB 12, @10
	SUB 12, @10
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SLT 101, <180
	SLT 101, <180
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	SUB -421, -1
	MOV -1, <-26
	MOV -1, <-26
	ADD -130, 9
	CMP 290, 90
	DJN -1, @-20
	MOV @123, 106
	ADD 270, 0
	MOV @123, 106
	SUB @121, -163
	MOV @123, 106
	MOV @123, 106
	MOV @123, 106
	MOV @123, 106
	JMZ 3, #20
