;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB -1, <-20
	MOV -1, <-20
	ADD 210, 30
	SUB <10, @890
	SUB <0, @90
	SUB -1, -1
	SUB 5, -0
	SUB <0, @2
	SPL 0, -202
	SUB #70, 70
	ADD @63, @510
	SUB @0, @2
	SUB 1, 20
	ADD 100, 9
	ADD 100, 9
	MOV -1, <-20
	SLT 101, 100
	SPL 5, <-0
	SPL 0, -202
	ADD @1, 0
	ADD 270, 60
	SUB 135, 200
	ADD @1, 0
	SUB 200, 0
	SUB 135, 200
	SUB 1, 20
	SPL 0, -202
	SUB #70, 70
	CMP 12, @10
	SUB <63, @510
	ADD @63, @510
	SUB 5, -0
	SUB <5, -0
	SUB #-43, 32
	SUB 6, -0
	CMP #-43, 32
	SUB @0, @2
	ADD 100, 9
	SPL 100, 300
	SUB <0, @2
	CMP <0, @90
	DJN -1, @-20
	MOV -1, <-20
	SLT -634, 100
