;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 421, 1
	SUB 12, 700
	SUB 421, -1
	SPL 0, -54
	MOV -7, <-20
	SPL 0, #800
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-824
	SPL <210, 30
	SUB 0, -0
	SUB 421, @-1
	SUB @0, <10
	JMZ @10, 60
	JMZ 0, -4
	JMZ 0, -4
	SUB 100, 200
	JMP 100, #60
	JMN @813, 8
	SLT @100, @20
	SUB 2, -1
	SUB @10, -1
	SPL 0, <-102
	SUB @10, -1
	SUB 0, -0
	SLT 3, @48
	ADD 20, @60
	SUB 0, -0
	SUB 10, 60
	ADD 12, @10
	JMZ 100, 200
	SLT -500, 600
	SUB 10, 60
	JMZ @250, 60
	SUB 12, 700
	JMN 0, #40
	SPL -190
	SUB 421, 1
	SUB 0, 0
	SUB 421, 1
	ADD 0, -742
	CMP 12, @0
	SPL -9, @-12
	SUB -9, @-13
	SUB -9, @-13
	SPL -9, @-12
	SPL -9, #-2
	SPL -9, #-2
	SPL -9, @-12
	SPL -9, @-72
	SUB 421, 1
	SUB 421, 1
	SPL <127, -806
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, @-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -507, #-27
	SUB 421, 1
	SUB 421, 1
	SPL -0, 22
	SUB #-12, 10
	SUB 421, 1
	SUB @121, 103
	ADD 240, <160
	SUB @12, @15
	JMP @12, #260
	SUB 421, 1
	SLT 1, <0
	SLT 1, <0
	JMP @12, #260
	DAT #10, #320
	SLT 1, <0
	ADD <129, 109
	SUB #292, @790
	MOV @121, 106
	ADD <1, 270
	MOV @121, 106
	MOV @149, 106
	JMP @12, #260
	DAT #210, #60
	ADD <1, 270
	ADD <1, 270
	SUB #-12, 10
	SUB @12, @15
	SUB @12, @15
	SUB #-12, 10
	JMP 290, 90
	SPL @129, @109
	MOV @121, 150
	SUB @12, @15
	ADD #292, @790
	SUB @12, @15
	SUB #292, @790
	SLT 921, 900
	DAT #210, #500
	JMN -507, #-27
	MOV -1, <-26
	MOV -1, <-26
