;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	DJN -1, @-20
	SLT -440, 301
	SUB <7, @10
	SPL <-127, 100
	SPL <-127, 100
	SLT 470, 301
	SUB #130, 3
	SUB <300, 90
	CMP 700, 10
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	SLT 470, 301
	SUB @121, 103
	SLT -2, <-60
	SUB @121, 106
	SLT 470, 301
	CMP -0, @1
	SPL @47, 30
	SUB #0, 20
	CMP -0, @1
	ADD #310, 20
	SPL 0
	SPL <121, 103
	SUB #47, 30
	SUB #0, -0
	SLT 470, 301
	SLT 470, 301
	SLT 470, 301
	SLT 470, 301
	SLT 470, 301
	SUB @121, 106
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	DJN -1, @-20
	DJN -1, @-20
	SUB 300, 391
	MOV -1, <-20
	MOV -1, <-20
	SLT -0, @1
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
