;redcode
;assert 1
	SPL 0, <-7
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-120
	CMP -7, <-120
	CMP -7, <-120
	ADD 800, 2
	MOV -7, <-20
	SUB @-127, 100
	SUB <312, <0
	SUB <312, <0
	ADD #270, <312
	MOV -1, <-20
	MOV -1, <-20
	CMP 555, <-1
	SUB @121, 106
	SUB -207, <-20
	ADD 0, 2
	ADD 0, 2
	CMP @-127, 100
	SUB @-127, 131
	SUB <312, @0
	MOV -1, <-20
	JMN 0, <-7
	MOV -7, <-20
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @-30
	SUB <312, @0
	SUB @-127, 100
	SPL 312, #0
	SLT 555, <-1
	SUB <312, @0
	SLT <-807, <-120
	SUB @121, 106
	SUB <50, @602
	SUB @127, 100
	SLT -203, <-20
	SPL @12, #201
	SLT -203, <-20
	SUB @127, 100
	MOV -1, <-20
	CMP -207, <-120
	SUB 12, @-30
	SPL @12, #201
	JMZ 300, 90
	CMP -207, <-120
	SLT <-807, <-120
	CMP -207, <-120
