;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-125
	SUB -7, <-125
	MOV -7, <-20
	SUB @121, 106
	SUB <22, @2
	SUB @121, 106
	SUB -1, -21
	SUB <22, @2
	SUB @121, 106
	DJN @22, #2
	SUB 100, -100
	SUB @24, @2
	SLT @191, 500
	MOV -1, <-20
	SUB -1, -21
	ADD 12, <70
	SUB 20, 52
	SUB 20, 52
	SUB 0, -0
	SUB -7, <-125
	SPL -1, @-20
	SUB -1, -21
	ADD 12, <70
	SUB @-127, 100
	SUB 200, 523
	SUB 200, 523
	JMZ <121, 106
	SUB 0, -0
	ADD 33, 120
	JMZ 0, -0
	CMP -207, <-120
	SUB 20, 52
	SUB 200, 523
	JMZ <130, 9
	SUB 200, 523
	SUB 100, 200
	MOV -1, <-20
	MOV -1, <-20
	JMZ 0, 0
	JMZ <130, 9
	ADD 33, 320
	MOV -1, <-20
	CMP -207, <-120
	SUB -1, -21
	ADD 33, 120
	JMZ <140, 106
	JMZ <130, 9
