;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 1, <-1
	ADD 110, 9
	SUB @121, @106
	SUB @111, @108
	SUB @121, 806
	SUB @121, 806
	SLT -702, -10
	SPL 300, 100
	SPL 300, 100
	SLT -702, -10
	SUB @121, 106
	SPL 30, 10
	SUB @121, 106
	DJN 0, <332
	SPL 0, -300
	SUB 0, 30
	SUB @121, 806
	SLT 12, @10
	JMN <121, 106
	ADD 210, 60
	MOV -1, <-20
	SPL -100, -600
	CMP 210, 60
	ADD 210, 60
	SUB 0, -300
	SLT 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0, #-502
	ADD <-30, 9
	SUB @121, 106
	ADD <-30, 9
	ADD <-30, 9
	SUB #12, @201
	SUB @121, 106
	ADD 210, 60
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 1, <-1
	ADD 110, 9
