;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -7, @-20
	SUB @121, 103
	ADD 210, 30
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB -3, 0
	DJN -7, @-20
	SUB 3, 100
	DAT #121, #103
	SUB -207, <-122
	SUB 3, 100
	SUB -3, 0
	CMP -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD 210, 30
	MOV 3, 100
	SPL 0, <-22
	SLT @130, 9
	SUB @130, 9
	SUB @121, 103
	DAT #121, #103
	JMZ @7, 140
	DJN -1, @-20
	ADD -7, <-20
	DJN <-70, 400
	ADD @-127, 100
	SPL 0, <-22
	ADD @130, 9
	DJN -1, @-20
	SUB @121, 103
	SUB -3, 0
	SUB -3, 0
	JMZ 3, 100
	JMN @12, #204
	SUB @121, 103
	JMN @12, #200
	DAT #121, #103
	JMP @112, #-240
	MOV -1, <-20
	MOV -1, <-20
	CMP <7, 140
	CMP -207, <-122
	MOV -7, <-20
