;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	DJN -1, @-20
	CMP 210, 760
	DJN -91, @-27
	SUB -507, @-920
	SUB <-121, 166
	DAT #121, #105
	MOV -7, <-20
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	SLT 130, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB <621, 76
	SUB <-121, 166
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -922, @-40
	SUB @128, 100
	SUB 1, @-20
	MOV 121, 76
	MOV -1, <-20
	JMN <4, <-0
	SUB 12, @10
	SUB -7, <-420
	SUB -7, <-420
	SLT 210, 60
	SUB @121, 106
	ADD #-7, @-422
	MOV -1, <-20
	JMP <121, 106
	SUB 174, 88
	CMP -81, <-27
	CMP -7, <-420
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 130, 9
	JMN <4, <-0
	JMN <4, <-0
	CMP -7, <-420
	CMP -7, <-420
