;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 0
	SPL -207, @-120
	SLT #21, 3
	SUB 12, @10
	DJN 1, @11
	ADD #72, @200
	ADD #72, @200
	ADD #72, @200
	SUB #72, @200
	DJN 1, @11
	SLT #21, 3
	DJN 1, @11
	DJN 1, @11
	JMN 20, <12
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	DJN 1, @11
	DJN 1, @11
	DJN 1, @11
	DJN -2, @-20
	SUB 12, <10
	JMP @72, #200
	MOV -7, <-20
	SUB @122, 106
	SUB @122, 106
	SUB 12, @10
	SLT #321, <3
	MOV -2, <-20
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	DJN -1, @-20
	ADD -1, <-20
	SUB @121, 103
	ADD 970, 60
	SUB @121, 103
	SUB @121, 103
	SUB @0, @-2
	SUB @127, 106
	SUB @121, 103
	JMP @72, #200
	CMP -207, <-120
	CMP -207, <-120
	SUB #12, @200
	JMP @72, #200
	JMP @72, #200
