;redcode
;assert 1
	SPL -9, @-12
	MOV 1, <-20
	MOV -1, <-20
	SPL <-827, 162
	SPL <-827, 162
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, 193
	SPL -0, <-54
	MOV -9, <-20
	DJN -1, @-20
	ADD @-7, <129
	CMP 210, 60
	DJN 300, 90
	JMP 300, 90
	SUB @121, 106
	ADD @-7, <129
	SLT -801, <-920
	DJN -1, @-20
	SUB @121, 103
	JMP 210, 12
	SPL <125, 103
	SUB #0, -5
	SPL <121, 103
	SLT #22, @-202
	SLT #22, @-202
	JMN 0, #2
	SLT 300, 92
	ADD #130, 9
	CMP 210, 60
	ADD #130, 9
	ADD #130, 9
	SPL 0, 193
	JMP 300, 90
	SUB @121, 103
	SUB #0, -5
	SUB @121, 106
	DJN -1, @-20
	JMZ <130, 9
	JMP 300, 90
	JMP 300, 90
	JMP 300, 90
	DJN 300, 90
	DJN 300, 90
	SPL 0, <-50
	MOV 1, <-20
	MOV 1, <-20
	SPL -9, @-12
	MOV 1, <-20
	MOV 1, <-20
