;redcode
;assert 1
	SPL 0, <-53
	CMP -207, <-137
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -7, <-120
	SUB -7, <-126
	SUB 300, 90
	SUB 12, @10
	MOV -7, <26
	ADD 3, @220
	SUB 0, @12
	SUB @127, 106
	SPL 0, <-22
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	MOV -7, <-20
	SUB -7, <-126
	JMP -7, @-126
	SUB -7, <-126
	JMP -7, @-126
	SUB #72, @200
	SUB #72, @200
	SPL @72, #370
	ADD 12, @10
	MOV @-127, 100
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	ADD @130, 9
	SLT 721, -0
	SUB @0, @2
	SLT 721, -0
	SUB @0, @2
	SUB @-127, 100
	SUB -7, <-120
	SUB #0, -2
	CMP #0, -5
	SUB @-127, 100
	SPL 0, <-22
	SUB @-127, 100
	SUB @421, 103
	SUB @127, 106
	SUB -7, <-126
	SUB @421, 103
	SPL 0, <-53
	SPL 0, <-22
	MOV @-127, 100
	CMP -207, <-137
