;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 9, 2
	JMN @12, #200
	SUB @121, 103
	MOV 3, @20
	DJN -1, @-20
	MOV 0, <-20
	JMN @72, #206
	SUB #72, @206
	SUB @127, 106
	SUB @127, 106
	DJN -7, @-20
	DJN -1, @-20
	SUB 3, @20
	CMP @107, 106
	SUB @13, 0
	SUB @13, 0
	JMN @12, #200
	MOV 12, @10
	MOV 12, @10
	ADD -130, 9
	JMN @72, #206
	JMN @0, 400
	ADD 1, 20
	SUB 0, 1
	DJN -7, @-20
	DAT #-130, #9
	SLT -13, 0
	DJN <130, 9
	ADD 130, 9
	ADD 130, 9
	ADD 210, 30
	DJN -1, @-20
	SUB 3, @541
	SUB <0, @2
	SPL 0, <-2
	SPL 0, <-54
	CMP 3, @541
	SLT @1, 2
	JMZ 130, 9
	SPL 0, <-702
	JMP <127, 103
	SLT 0, 0
	SLT 10, 29
	SPL 0, <-702
	SPL 0, <-702
	SLT 10, 29
	MOV -7, <-20
	DJN -1, @-20
