;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-12
	ADD #131, 103
	ADD 210, 30
	ADD 270, 60
	SPL 0, #0
	CMP 210, 90
	JMN @12, #213
	MOV <127, @106
	SPL -100, -306
	SLT 110, 0
	SLT #131, 103
	SUB 0, @-1
	SUB 0, @9
	JMP @172, #360
	SLT 201, 200
	SUB #12, @213
	DJN -1, <-11
	DJN 6, @12
	SPL 0, #0
	SPL 1, @-1
	CMP 210, 90
	JMN @12, #213
	MOV -1, <-20
	SUB @121, 103
	SPL -100, -306
	SLT 110, 0
	SUB @-12, @-15
	SPL 10, 200
	ADD 210, 60
	MOV <127, @106
	ADD #26, 3
	SLT #131, 103
	SUB 10, 1
	DJN -1, <-11
	SUB 0, @-1
	DJN -1, <-12
	SUB #12, @213
	DJN -1, <-11
	DJN 6, @12
	ADD #131, 103
	SLT 110, 0
	SLT #131, 103
	DJN @12, #10
	SPL <-121, 103
	SLT @-121, 103
	SUB @0, @2
	SUB 10, 9
	ADD #-110, 30
	ADD #131, 103
	SUB @0, @2
	JMZ <28, 103
	ADD 270, 60
	DJN -1, @-20
	ADD #611, 28
	SUB @0, @2
	SUB <0, @-112
	SPL 0, #0
	CMP 210, 90
	JMN @12, #213
	MOV <127, @106
	SPL -100, -306
	SLT 110, 0
	SLT #131, 103
	DJN -1, @-20
	ADD #611, 28
	SUB @0, @2
	SUB <0, @-112
	SPL 0, #0
	CMP 210, 90
	JMN @12, #213
	MOV <127, @106
	SPL -100, -306
	SLT 110, 0
	SLT #131, 103
	SLT 201, 200
	SUB #12, @213
	DJN -1, <-11
	DJN 6, @12
	SPL 0, #0
	SPL 1, @-1
	CMP 210, 90
	JMN @12, #213
	MOV -1, <-20
	SUB @121, 103
	SPL -100, -306
	SLT 110, 0
	SUB @-12, @-15
	SPL 10, 200
	ADD 210, 60
	MOV <127, @106
	ADD #26, 3
	SLT #131, 103
	SUB 10, 1
	DJN -1, <-11
	SUB 0, @-1
	DJN -1, <-12
	SUB #12, @213
	DJN -1, <-11