;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB <0, @12
	SPL 100, -109
	SPL 100, -109
	JMP @172, #220
	ADD @20, @10
	ADD @20, @10
	JMZ @210, 30
	SPL 100, -109
	JMP @172, #220
	SPL -700, -209
	SUB <0, @12
	SUB <0, @12
	JMP 100, -109
	SUB #0, @0
	SPL -700, -209
	SUB #0, @0
	JMP 10, 10
	ADD #0, @0
	JMZ 700, -109
	SLT 102, 620
	JMP 100, -109
	JMZ 700, -109
	SUB #-14, 55
	DJN -17, -722
	SUB 100, -109
	SUB 100, -109
	SUB 100, -109
	JMZ @201, 100
	JMP @172, #220
	SPL 0, <-54
	ADD @20, @14
	SUB @2, -1
	SPL -700, -600
	JMP 300, 90
	SUB -100, -101
	SUB -100, -101
	SUB -710, -600
	SUB -710, -600
	JMN 102, 620
	SPL 0, <-54
	SPL 100, -109
	SLT 300, 90
	ADD 3, @540
	ADD 3, @540
	SLT 102, 620
