;redcode
;assert 1
	SPL -9, @-12
	SUB @10, @7
	SUB 12, @10
	ADD 121, -2
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <470
	SPL 0, <-742
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	SUB #12, @20
	DJN 121, 100
	SUB 200, @60
	SPL -1, @-26
	MOV #-12, @20
	DAT #100, #10
	SPL 0, <300
	ADD @12, @10
	MOV -9, <-20
	SPL -9, #-10
	SPL -9, @-12
	SUB @19, @7
	ADD #129, 109
	DAT #270, <60
	SUB @129, 106
	SUB #12, @20
	ADD -30, 9
	SUB @12, @114
	SUB -100, <0
	ADD #129, 109
	SPL @-9, @-12
	JMZ <121, 100
	MOV @121, 100
	SPL @119, 109
	SUB 20, -106
	DAT #-121, #100
	MOV 107, <70
	DJN -9, @-12
	SPL 1, @-1
	SPL <12, #10
	SPL -9, @-12
	SPL -1, @-26
	SPL -1, @-26
	CMP 290, 90
	SPL -9, @-12
	SPL 9, @-12
	SPL -9, @-12
	MOV 107, <470
