;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP #0, -3
	SUB #21, 3
	ADD #110, 9
	CMP @127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN 1, @11
	CMP @121, 103
	CMP -1, <-220
	SUB #0, -3
	MOV 1, <15
	SUB #0, -3
	ADD 270, 0
	SPL 0, <-32
	SLT #21, 3
	ADD #270, <0
	SPL 0, #-12
	SUB #0, -3
	ADD <130, 9
	DJN 1, @11
	DAT #-207, #-120
	SUB -407, <-420
	SUB @121, 106
	SUB #-62, @200
	ADD <130, 9
	SPL <127, 100
	SUB -407, <-420
	SLT <130, 9
	SUB @-127, 100
	SUB 20, @12
	SUB -7, <-420
	SPL <121, 106
	SUB @-126, 100
	DJN 300, 90
	DJN 300, 90
	SUB @127, 100
	ADD <130, 9
	SUB -407, <-420
	MOV -6, <-30
	MOV -1, <-20
	DAT #-206, #-120
	MOV -6, <-30
	SPL 0, <-32
	SPL 0, <-32
	CMP -207, <-120
	DJN -1, @-40
