;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @700, 1
	DAT #700, #1
	JMZ @73, #-228
	SPL 300, 90
	SUB -6, <-320
	SPL 0, <-0
	SPL 0, <753
	SPL 0, <753
	SUB 170, @2
	SUB -7, <-920
	SUB 13, 0
	SUB 13, 0
	CMP -7, <-920
	ADD @-127, 100
	SPL 0, <753
	ADD #-30, 9
	SUB 803, @8
	SPL 0, <753
	SLT 0, -20
	SUB 30, 89
	SLT 0, -20
	SUB 30, 89
	SUB -7, <-20
	SUB #21, 0
	DAT <21, #0
	DAT <21, #0
	DAT <21, #0
	SUB 3, @0
	DJN <-30, 9
	ADD 210, @84
	ADD #-30, 9
	ADD @-191, 103
	ADD <300, 90
	ADD <300, 90
	DAT #0, <2
	SUB @-126, 100
	JMP 4, <753
	ADD @-191, 103
	SPL 0, <753
	DAT #-6, #-320
	DAT #700, #1
	SPL -705, 602
	DAT #-6, #-320
	DAT #700, #1
	SPL 0, <753
