;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	MOV #7, -10
	SLT 921, 1
	SLT 20, @11
	SPL 1, <-702
	SUB #10, 3
	SUB 20, @11
	SUB 20, @11
	ADD -30, 9
	SLT #270, <1
	MOV #7, -10
	SUB -7, <-130
	ADD 271, 60
	MOV -17, <-20
	SUB <300, 90
	ADD #-41, -9
	ADD <300, 90
	ADD 271, 60
	SUB @-7, <-130
	SUB -7, <-130
	ADD #-41, -9
	SUB -7, <-130
	SPL <121, 103
	SLT #270, @1
	ADD @-4, @0
	SUB #-41, -9
	SUB #0, -70
	SUB #0, -70
	SUB @1, @2
	SUB @1, @2
	SUB 271, 60
	SUB #-127, 100
	SPL @300, 90
	SUB @121, 103
	SLT 271, 60
	SPL 301, 752
	MOV -17, <-20
	SUB -71, @704
	DJN -1, @-20
	CMP -207, <-110
	DJN -1, @-20
	DJN -1, @-20
	ADD 271, 60
	SPL 0, <702
	SPL 0, <702
	SUB #0, -70
	MOV -1, <-20
