;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-92
	SUB 130, 20
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB 1, -12
	SUB 0, 3
	SUB -9, <-20
	ADD -130, 9
	SUB 0, 3
	SUB 0, 3
	SUB 10, 0
	SUB @129, 106
	SUB 0, -742
	CMP -0, -600
	JMP 90, #200
	SUB 1, -0
	DAT #-130, #9
	DAT #-130, #9
	SPL @-9, -12
	DJN 0, 800
	SUB 0, 3
	SUB 0, 3
	SPL @-9, -12
	SUB #-9, -12
	ADD #109, 119
	JMP <129, 106
	JMP <129, 106
	ADD 12, 10
	ADD -130, 9
	ADD 12, 10
	SPL @-9, -12
	SPL @-9, -12
	JMP 0, 900
	MOV @27, -105
	SUB @129, 106
	MOV @27, -105
	SUB @129, 106
	DAT #100, #8
	DAT #100, #8
	SPL @-9, -12
	MOV -41, <-453
	SUB 130, 20
