;redcode
;assert 1
	SPL -0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @123, <104
	SPL -0, 100
	SUB @-127, 100
	JMN @12, #200
	JMP 75, #200
	SUB @157, 306
	JMN 610, #10
	SUB -0, 900
	SUB -0, 100
	SUB -237, <120
	MOV -7, <-20
	SUB -237, <120
	SUB #0, -0
	SUB @121, 103
	SPL -0, 100
	SUB @123, <104
	SUB #12, @0
	SUB @127, 106
	SUB @-500, @2
	SUB @123, <104
	SUB #10, @200
	SUB -0, 900
	ADD 270, 60
	SUB @127, 106
	SUB -207, <-120
	SPL -0, <-102
	SUB @127, 106
	SUB @127, 106
	ADD -130, 909
	JMN -0, 909
	SUB @127, 106
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	ADD -130, 909
	SUB -0, 909
	ADD #270, <0
	SUB @127, 106
	SPL 0, <-2
	ADD 270, 60
	MOV -7, <-20
	SUB @127, 106
	SUB -207, <-120
	SPL -0, 100
	MOV -0, 100
	MOV -7, <-20
	SPL -0, <-102
