;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @808
	JMN 130, 9
	DJN @-0, 90
	MOV 40, 200
	SUB 100, 0
	DJN @-0, 90
	SPL 0, 90
	DJN @-0, 90
	SPL 0, -8
	ADD 210, 30
	ADD 210, 30
	SPL 0, -8
	SPL -100, -300
	SPL -100, -300
	DJN 0, 90
	SPL 0, -8
	ADD 210, 530
	SPL 80, <-8
	ADD 210, 30
	SPL 0, -8
	JMN 130, 9
	SPL 0, -8
	SPL 0, -8
	DJN -1, @-20
	SPL 0, -8
	SUB 801, @-10
	SUB 0, -680
	SUB <0, @2
	MOV 100, 9
	SUB @121, 153
	SPL 0, -8
	SUB 100, 0
	SUB 100, 9
	SPL 0, -8
	ADD @-13, 0
	ADD @-13, 0
	SPL 0, -8
	ADD 0, -680
	DJN 0, 90
	JMN 130, 9
	SUB 0, @808
	SPL 0, -8
	SPL 0, -8
	JMN 130, 9
	ADD 210, 60
	JMN 130, 9
