;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -87, <-20
	DJN -1, @-20
	SPL 0
	JMZ -7, @-10
	JMZ -7, @-10
	DAT #100, #12
	JMZ @0, -5
	SUB @127, 106
	SUB -7, -22
	SUB -7, -22
	ADD 270, 60
	JMN @10, 0
	DJN -1, 0
	MOV -7, <-20
	ADD @0, @2
	ADD 110, @-10
	DJN -1, 0
	SUB #210, 30
	SUB #0, -5
	ADD @0, @2
	ADD 110, @-10
	SUB @-127, 106
	CMP -7, <-420
	SLT 110, @-10
	ADD 110, @-10
	SPL -7, -22
	ADD @127, 106
	CMP 0, @52
	SUB -71, 20
	ADD 110, @-10
	SUB @0, @2
	JMN -7, @-20
	JMZ 110, <-10
	SUB @-127, 106
	SUB #170, @-2
	SUB @121, 106
	DJN @1, @-240
	SUB @127, 106
	SLT 701, @20
	MOV -7, <-20
	MOV -7, <-20
	SUB 121, 243
	JMZ 110, <-10
	SPL 0
	DJN -407, @-120
	ADD @127, 106
	DJN -1, @-20
	JMZ @90, #-5
	MOV -1, <-20
