;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	SUB #3, 220
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	ADD @0, -19
	SUB @-129, 106
	SUB @-129, 106
	DJN @172, @290
	SUB @121, 103
	JMP <121, #106
	SUB @121, 103
	SUB @3, 10
	ADD -130, 9
	SUB #521, 110
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <121, #106
	JMP <127, -306
	JMP <127, -306
	JMP <121, #106
	SUB #12, @-10
	SUB #521, 110
	SUB #12, @-10
	JMP <121, #106
	ADD @30, 100
	JMP <121, #106
	JMP <121, #106
	JMP @112, #250
	SUB #203, 220
	JMP <121, #106
	SUB #521, 110
	JMP <121, #106
	SUB 210, 20
	DAT #127, #-106
	SUB @127, -106
	ADD @30, 100
	SUB #3, 220
	SPL -9, @-12
	JMN 211, 60
	ADD @30, 100
	CMP #112, @250
	JMP @112, #250
	MOV -11, <-25
