;redcode
;assert 1
	SPL 0, <-22
	SPL 900, 680
	SPL 900, 680
	MOV -507, <-27
	MOV -507, <-27
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, 80
	DJN <121, @101
	SUB 0, -9
	SLT 900, 680
	DJN <121, @101
	MOV -11, <-25
	SLT -21, <-23
	MOV #70, 800
	SUB 7, 105
	SLT -21, <-23
	SLT -21, <-23
	DJN <121, @101
	SUB 0, -9
	SUB 0, 0
	JMN 0, #2
	ADD 10, 8
	JMN 0, #2
	JMN 0, #2
	JMN 0, #2
	SLT 900, 680
	JMN 0, #2
	JMN 0, #2
	MOV #70, 800
	JMP <121, #106
	DAT #10, #8
	JMN 0, #2
	JMN 0, #2
	SPL 0, <-22
	JMN 0, #2
	SPL 900, 680
	JMN 0, #2
	JMN 0, #2
	JMN 0, #2
	JMP <0, -1
	SUB 0, 0
	SUB 0, 0
	SPL 900, 680
	SPL 900, 680
	SPL 900, 680
