;redcode
;assert 1
	SPL -9, @-12
	SUB #10, 800
	MOV -16, <-20
	SUB @0, @2
	ADD <300, 990
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 60, @10
	SUB 60, @10
	MOV -7, 4
	JMP @12, #260
	JMZ -16, @-20
	SPL 0, <-54
	SPL <126, #106
	SUB @126, @106
	SUB 601, 190
	JMZ 7, 106
	JMZ -16, @-20
	SUB 60, @10
	SUB 60, @10
	SPL <126, #106
	MOV -7, 4
	JMZ -16, @-20
	JMZ -7, 4
	JMZ -7, 4
	SUB 270, 60
	JMZ 7, 106
	JMZ 7, 106
	SUB 270, 60
	JMP -1, 80
	JMZ 7, 106
	SUB @0, @2
	JMZ 7, 106
	JMZ 7, 106
	SUB #10, 800
	SLT 300, 92
	MOV -7, <-22
	SUB 601, 100
	ADD #129, 109
	SUB @0, @2
	MOV -16, <-20
	SPL -9, @-12
	SUB @126, @106
	MOV -16, <-20
	SUB @0, @2
	JMP -36, @-620
