;redcode
;assert 1
	SPL 0, <405
	CMP -267, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	SLT #270, <0
	SPL 210, 60
	DAT #-207, #-120
	SPL 210, 60
	DAT #-207, #-120
	DAT #-207, #-120
	DAT #0, <2
	DAT #-127, #100
	JMN @270, @0
	JMN @270, @0
	JMZ 20, <12
	SPL 0, <405
	DAT #-207, #-120
	SLT 30, 9
	JMZ @270, @6
	SPL 270, @0
	DAT #0, <2
	JMP 0, #405
	ADD 270, 60
	JMP 102, -101
	SPL <-127, @100
	CMP -707, -0
	DAT #0, <2
	ADD 0, @2
	MOV @0, @2
	ADD #270, <0
	SUB -267, <-120
	SUB -267, <-120
	ADD 100, -100
	ADD #270, <0
	SUB 2, @5
	DAT #2, <5
	ADD 1, 54
	MOV 20, @12
	CMP -267, <-120
	SPL 20, <12
	SLT 12, 0
	SPL 0, <405
	SPL @270, @0
	SPL 0, <405
	SPL 0, <405
	SPL 0, <405
	JMP 270, @0
	MOV -7, <-20
	SUB 0, @2
	MOV -7, <-20
