;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD #130, -109
	MOV -8, <-20
	DAT <10, #-1
	ADD #3, @122
	ADD #3, @122
	SLT 70, 60
	SUB -700, -620
	SLT 70, 60
	SUB @100, -100
	SPL 3, <-2
	DJN <107, 7
	DAT #7, #-21
	SUB @-100, -100
	DAT #7, #-21
	SPL 3, <-2
	CMP @100, -100
	SUB -700, -620
	JMP -700, -620
	CMP @121, 103
	MOV -1, <-26
	ADD 130, 9
	SUB @100, -100
	SLT @107, 7
	SPL -100, <-12
	SUB #130, -109
	SUB #130, -109
	MOV @121, 106
	SUB @121, 103
	SUB @100, -100
	SUB @121, 103
	MOV -7, <-30
	SPL <-127, 100
	CMP -207, <-120
	MOV -7, <-30
	SLT 210, 30
	ADD 210, 30
	DJN -1, @-20
	CMP -207, <-120
	ADD 210, 30
	MOV -1, <-26
	CMP -207, <-120
	ADD 210, 30
	SPL 0, <-2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
