;redcode
;assert 1
	SPL 0, #-502
	CMP -2, <-420
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL -0, 90
	ADD -970, @20
	SPL <100, 90
	SUB #0, -50
	MOV 0, <-20
	SUB #0, -50
	SPL 0, <2
	ADD 30, 9
	ADD 407, 20
	MOV <1, <26
	SPL <100, 90
	SUB @11, 0
	SUB 11, -200
	SUB #0, 700
	SUB @11, 0
	SUB #0, -50
	ADD -110, 0
	SUB 3, 21
	SUB 1, @20
	JMZ 3, 21
	SUB 1, @20
	SUB @11, 0
	JMZ 3, 21
	JMZ 3, 21
	SPL 0, #-502
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 3, 21
	SUB 1, @20
	SUB 1, @20
	MOV 237, 20
	SUB @11, 0
	ADD -110, 9
	SUB 130, 9
	ADD 30, 9
	JMP <3
	ADD 30, 9
	SPL 0, #-502
	SPL 0, #-502
	SPL 0, #-502
	SUB 130, 9
	ADD 30, 9
	SPL 0, <2
	SPL 0, #-502
	SUB #0, -50
	SPL 1, #20
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	DJN -1, @-20
	SUB 1, -0
	DJN -1, @-20
	MOV @-895, 101
	ADD 380, 90
	ADD -530, 7
	JMN -19, #2
	JMP 330, -619
	JMP 330, -619
	SUB @83, <50
	SPL <53, 60
	SUB @28, 103
	SUB 327, -181
	JMZ <121, 106
	JMN -19, 2
	JMZ <121, 106
	SPL 191, 80
	SUB @327, 100
	SUB @127, 106
	SUB 19, @108
	SPL <327, -181
	ADD @83, <50
	SUB #0, <-0
	JMP 538, 609
	SLT @121, 113
	SLT @121, 113
	SUB @327, 100
	JMN 8, <-5
	SUB @127, 106
	MOV -1, <-20
	DJN -8, @20
	JMP 330, -619
	SLT 300, @42
	SUB @127, 100
	JMP -7, @-20
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 106
	ADD 210, 60
	CMP @121, 106
	JMP @12, #209
	SUB 85, -202
	DJN -1, @-20
	ADD #950, -19
	SUB -800, 900
