;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 270, 60
	SPL -0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	SUB @-12, 10
	SUB #92, @120
	DAT #210, #60
	SUB 121, @1
	ADD 121, 1
	JMZ <130, 9
	SUB #17, @108
	SUB 421, 1
	SLT 1, <0
	MOV -9, <-20
	SUB 121, 1
	SLT 1, <-0
	SUB 421, 1
	DAT #421, #1
	SLT 1, <0
	SUB @0, @2
	SLT 1, <-0
	SLT 1, <-0
	SUB 210, 10
	SLT 1, <-0
	MOV 1, <0
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	MOV -9, <-20
	MOV -9, <-20
	MOV -1, <-26
	SUB @121, 106
	SPL -9, @-12
	MOV 1, <0
	MOV 1, <0
	MOV 1, <0
	SPL -9, @-12
	ADD 270, 60
	JMP @12, #260
	SLT -21, <-310
	JMZ 1, @-0
	SUB 210, 14
	SUB 210, 14
	SUB 210, 14
	ADD #92, @120
	DAT #1, #0
