;redcode
;assert 1
	SPL 0, -205
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB -1, 0
	SUB @126, @106
	SLT #270, <1
	SUB @126, @106
	JMN 12, #10
	SUB 30, <9
	SUB 12, @10
	JMP 1, @2
	ADD #270, <1
	JMN @-90, 9
	SPL 20, <12
	SUB #-90, 9
	SUB #0, 9
	SUB 12, @10
	SUB 12, @10
	SLT 20, @12
	SUB #-90, 9
	SUB #-90, 9
	MOV 230, 0
	JMN <-127, 100
	MOV -16, <-20
	SUB @126, @106
	SPL 0, #310
	SUB 12, @10
	SUB 31, 100
	ADD #270, <1
	SLT 20, @12
	SUB 20, @12
	JMP 100, 9
	SUB 0, 6
	CMP -1, 0
	CMP 0, 6
	SPL 0, #310
	SPL 0, #310
	SPL 0, -205
	SPL 0, #310
	MOV @0, 90
	SPL 0, #310
	MOV @0, 90
	SLT 20, @12
	SUB @126, @106
	SPL 0, -205
	MOV -16, <-20
	SUB 3, <61
	DJN -1, @-20
	DJN -1, @-20
