;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -0, 504
	ADD 10, 8
	ADD 10, 8
	MOV -0, 0
	MOV -0, 504
	CMP 0, 4
	JMZ 200, 0
	CMP @721, 108
	JMZ 50, 12
	SUB @124, 103
	ADD 10, 8
	JMP @12, #200
	SUB 10, 200
	SUB @721, 108
	SLT -1, <-20
	JMZ 0, 0
	ADD 10, 8
	DAT #-1, #-20
	ADD 10, 8
	SUB 0, 40
	DJN -4, @-20
	SUB @121, 103
	SUB @121, 103
	JMZ 0, -0
	CMP #0, -13
	SUB @121, 103
	SUB @127, 106
	SUB @1, 0
	SPL 0, <-54
	MOV -1, <-20
	SPL 0, <-54
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 0
	SLT #270, 1
	SPL 0, <-54
	CMP 0, 0
	SPL 0, <-54
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-130
	CMP -0, 504
	ADD 10, 8
	MOV -1, <-20
	SUB @1, 0
	CMP -0, 504
	ADD 10, 8
	MOV -1, <-20
	DJN -4, @-20
	SLT 72, @810
	DJN -0, 504
	SUB -0, 504
	JMZ 0, 0
	JMZ 50, 12
	DJN -1, @-20
	ADD 10, 8
	JMP @12, #200
	JMZ -0, 900
	MOV #0, -13
