;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	CMP @-450, 704
	JMN @412, #30
	SPL @120, 6
	DAT #-1, #-20
	SUB #-79, @2
	DAT #-1, #-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	CMP 0, <-10
	JMN @12, #201
	MOV 200, <60
	SPL 0, -202
	SPL 0, -202
	JMN 12, #40
	JMN @412, #30
	JMN @412, #30
	SUB @121, 103
	MOV -1, <-20
	JMP 721, 90
	CMP -7, <-426
	CMP -1, <-20
	JMP 721, 90
	SUB 0, 0
	SUB 0, 0
	SUB 0, -1
	SUB 0, -1
	JMP @120, 6
	SUB 0, -1
	SLT 100, 200
	JMP @120, 6
	SLT 100, 200
	JMP @120, 6
	SUB #801, <-6
	SUB #801, <-6
	MOV -7, <-20
	CMP -7, <-426
	SUB #801, <-6
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SUB @127, 106
	CMP -7, <-426
	MOV -1, <-20
	MOV -1, <-20
