;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB #102, -101
	SUB #102, -101
	DJN -10, @10
	SUB -103, <-120
	CMP #102, -101
	SUB @121, 106
	SUB <30, 9
	SUB -0, 0
	CMP #102, -101
	CMP #72, @200
	JMP @12, #200
	CMP #72, @200
	SUB @124, 106
	SLT 721, -0
	SLT 0, 29
	CMP #20, @103
	SUB -0, 0
	CMP #20, @103
	SUB @-127, 100
	SLT -102, -10
	JMN -207, @-120
	SUB 70, 100
	SUB -207, <-120
	SLT -102, -10
	SUB -0, @0
	SLT -102, -10
	SUB -0, @0
	SLT 0, -1
	SUB -207, <-120
	SUB 12, @10
	SLT 0, -1
	SUB @-127, 100
	SUB @-127, 100
	ADD <-30, 9
	ADD <-30, 9
	SUB -207, <-120
	SUB 700, 3
	SUB -0, @0
	SPL 0, <332
	SPL 0, <2
	SPL 0, <2
	DJN 300, 90
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	SUB 101, <-201
	DJN 300, 90
