;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, -8
	SLT 19, 303
	SUB 1, -10
	SUB #101, 30
	SUB @127, 106
	SUB #101, 0
	DJN -9, #1
	MOV -7, <-20
	SUB #-7, <-70
	SUB #-7, <-70
	JMN @127, 150
	SPL 0, -8
	JMN <127, 106
	SUB <127, 150
	CMP 210, 30
	DJN -7, @-420
	SUB <0, @2
	JMN 91, -10
	SUB #101, 30
	SUB 1, -10
	SUB #101, 30
	SUB #101, 30
	SUB #101, 30
	MOV 0, -8
	SLT 210, 30
	SUB -10, @0
	SUB -207, <-120
	SUB <91, -10
	SUB <91, -10
	CMP @127, 106
	JMN 100, 9
	SUB -10, @0
	SUB 10, @100
	SUB 10, @100
	SUB 10, @100
	SUB 10, @100
	SUB @-127, 100
	SUB @-127, 100
	JMN 700, 8
	SPL 0, -8
	JMN 700, 8
	MOV -1, <-20
	ADD 210, 30
	JMP 700, 8
	ADD 210, 30
