;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 3, @20
	SUB @13, 2
	SPL 892, #800
	ADD 270, 63
	SPL 30, @562
	SUB 300, 93
	DJN -130, 9
	SUB @127, 104
	ADD #0, -0
	SUB 0, -703
	SUB @0, @2
	SUB @0, @2
	SUB @127, 104
	ADD 30, 9
	SUB @127, 104
	SPL 30, @562
	ADD 3, @20
	ADD 210, 62
	DJN 0, -0
	SUB 300, 93
	SUB @127, 104
	SUB @-20, 0
	SUB @127, 104
	ADD 810, 62
	DJN 0, <2
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	ADD @0, @2
	JMP -0, <-2
	SUB @-127, 100
	SPL -700, -631
	SUB -207, <-120
	CMP #300, -20
	ADD 270, 63
	ADD 270, 63
	SUB @-127, 100
	SUB 300, @93
	SUB @-127, 100
	CMP #300, -20
	ADD #0, -0
	ADD 0, 901
	MOV -1, <-20
	MOV -1, <-20
