;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 13, 0
	SUB #0, -75
	DAT #0, #-9
	SUB #72, @200
	SPL 0, <753
	SUB @-127, 100
	SUB 0, -0
	SPL 0, <753
	SLT 0, @6
	SPL <801, <106
	SPL <801, <106
	SPL 100, 200
	SUB -207, <-120
	SUB -30, 9
	SUB 0, -9
	JMP 100, 10
	DAT <10, #20
	JMP @310, 290
	SUB -7, <-20
	SUB 12, @10
	JMN 13, 0
	SUB #300, 90
	DJN -1, @-20
	JMN 100, 200
	JMP 1, #2
	DJN 10, 1
	CMP 0, -9
	JMN <121, 106
	SUB 31, 0
	SUB #0, -75
	JMZ 13, 60
	SUB 130, 0
	SUB #0, -10
	SUB 13, 0
	JMN 3, #0
	SUB @-127, 100
	JMN 3, #0
	ADD 70, 500
	ADD #270, <1
	CMP -207, <-120
	ADD 3, 531
	ADD 3, 531
	DJN <130, -0
	ADD 3, 531
	SUB 130, 0
