;redcode
;assert 1
	SPL 0, 203
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <0
	SPL <127, 106
	ADD 210, 30
	SUB @121, 106
	MOV 194, <-60
	MOV 194, <-60
	MOV 194, <-60
	ADD 0, 9
	SUB 21, 0
	MOV 194, <-60
	SUB @121, 100
	SUB @121, 100
	MOV 194, <-20
	JMN 0, 203
	SPL 0, 203
	SPL @60, 203
	MOV -7, <-20
	SLT 0, 9
	SUB @121, 103
	ADD 0, 9
	CMP @127, 100
	ADD 0, 9
	JMZ 331, 29
	JMZ 331, 29
	SUB @121, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	SLT @421, 103
	DJN 800, 99
	SUB @121, 103
	MOV -7, <-20
	CMP 120, 6
	MOV -1, <-20
	SUB #-0, 720
	ADD -700, -13
	SPL 0, 203
	CMP -7, <-420
	DJN -1, @21
	CMP -7, <-420
	CMP -1, <-20
	SUB @121, 106
	SPL 0, 203
	SPL 0, 203
	CMP -7, <-420
	MOV -7, <-20
