;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, @402
	DJN -1, @-20
	ADD 1, -22
	JMZ <0, 10
	JMZ <0, 10
	SUB @121, 103
	ADD 210, 30
	JMN 100, #-105
	JMN 0, #402
	JMZ <0, 10
	JMN 100, #-105
	ADD -110, -8
	SUB @121, 163
	ADD @991, 40
	MOV 12, @10
	SUB 130, 9
	SUB 12, @10
	SUB -207, <-120
	SUB -207, <-120
	SUB 130, 9
	DAT #210, #30
	MOV -1, <-20
	SPL 400, #2
	JMP -110, -8
	JMN 100, #-105
	SUB @-127, 100
	MOV -207, <-23
	JMN 100, #-105
	ADD @901, 0
	MOV #100, @80
	JMP @72, #200
	SUB 200, 90
	MOV -1, <20
	SPL 0, @402
	SUB 200, 90
	JMN 160, #-105
	JMN 160, #-105
	JMN 160, #-105
	SUB 200, 90
	JMP -110, @-8
	MOV -1, <20
	ADD 210, 60
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
