;redcode
;assert 1
	SPL -9, @-12
	SUB 10, 2
	SUB 10, 9
	SPL 0, <-742
	MOV -507, <-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @276
	ADD -130, 9
	SUB <21, 103
	SUB <21, 103
	ADD 10, 9
	SUB 10, 9
	JMP 0, #1
	SUB 0, @0
	SUB 0, @0
	SUB 0, @0
	ADD #92, @120
	SUB @8, 1
	SUB @8, 1
	ADD 1, 9
	ADD 0, <0
	SPL -9, @-12
	MOV -7, <-20
	JMP 1
	SPL -9, @-12
	DJN @21, 103
	SUB @8, 1
	SUB @129, 106
	SUB 0, @400
	SUB 0, @400
	ADD @8, 1
	SUB 0, @400
	SUB 80, 600
	SUB 100, 90
	SUB 0, <0
	SUB 0, <0
	CMP 290, 90
	SUB 0, <0
	SUB 0, <0
	CMP 290, 90
	SUB 0, <0
	CMP 290, 90
	SUB 0, <0
	SUB 0, <0
	SUB 100, 90
	SPL -9, @-12
	SUB <0, @27
	SUB <0, @27
