;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @776, #409
	DJN @30, 219
	SPL 0, <-2
	DJN 1, 20
	SUB #12, @200
	SUB 1, <-1
	SUB -213, <-25
	ADD 130, 9
	SUB @921, 106
	JMP <123, #100
	SUB 12, @10
	SUB @121, 106
	SUB -1, <-20
	SPL @0, <13
	MOV -1, <-20
	DJN 1, 20
	JMN 12, -70
	SUB 12, @10
	SUB #122, @0
	SUB #12, @200
	SUB <-3, 321
	SUB <102, @9
	SLT 321, 90
	MOV -1, <-20
	JMN 816, <-278
	SUB #0, -0
	SPL 12, #10
	SLT 20, @12
	SUB <-3, 321
	ADD 130, 9
	SPL 12, @-10
	SPL 12, #10
	JMN @776, #409
	ADD #270, <1
	SUB #12, @200
	SUB #1, <-1
	SUB 12, @10
	SUB 12, @10
	CMP @921, 106
	SUB #1, <-1
	CMP @921, 106
	CMP -207, <-120
	ADD #270, <1
	MOV -7, <-20
	SPL 0, <-2
