;redcode
;assert 1
	SPL 0, <-2
	ADD 270, 60
	SPL 300, @90
	SPL 300, @90
	SPL 200, <90
	SPL 300, @90
	SPL 300, @90
	MOV 911, <-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @167, @6
	SPL 300, @90
	SUB @41, 7
	DJN -1, -20
	DJN -1, @-20
	SPL 300, @90
	SUB @1, 2
	ADD 261, 60
	MOV -7, <-20
	ADD 261, 60
	SUB @127, 106
	SLT @126, @106
	CMP -7, <-20
	MOV -16, <-20
	MOV -16, <-20
	DAT #261, #60
	MOV -16, <-20
	MOV -16, <-21
	MOV -16, <-21
	MOV 17, -20
	MOV -16, <-20
	SUB @121, @-6
	JMP 172, #200
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 300, @90
	SUB @1, 2
	MOV 911, <-20
	SUB @126, @106
	SUB @127, @6
	ADD 270, 60
	SUB @127, @6
	ADD 270, 60
	SPL 0, <-2
	MOV -16, <-21
	ADD 270, 60
	ADD 270, 60
