;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 200, 111
	JMP -7, @-20
	SUB 0, @12
	SPL 200, 111
	MOV -7, <-20
	ADD 30, 9
	JMP <127, 106
	CMP -207, <-120
	SUB @127, 106
	SLT #-0, 0
	CMP @127, 106
	SUB @121, 106
	SPL 0, <802
	SUB @127, 106
	CMP @127, 176
	ADD 3, 21
	ADD 3, 21
	SUB -7, <-20
	ADD 210, @60
	SUB @70, @2
	DAT #100, #-100
	CMP -207, <-120
	DJN <3, 0
	SUB -7, <-20
	SUB -7, <-20
	ADD 30, 9
	ADD 30, 9
	SUB @21, -6
	SUB -7, <-20
	JMP 12, 200
	DAT #100, #-100
	SUB @121, 106
	SUB 12, @10
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SPL -700, -607
	CMP #72, @200
	SUB @127, 106
	SLT 721, 0
	SUB @127, 106
	CMP @127, 106
	SPL 107, #606
	ADD 210, 133
	JMP @372, #240
