;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-1, @-20
	MOV -7, <-20
	DJN 127, 0
	ADD @121, 103
	DJN 127, 0
	JMP -207, @-120
	SUB @121, 153
	MOV @-127, 105
	SUB @-127, 105
	SUB @-127, 105
	SUB @-127, 105
	DJN -1, @-20
	SUB 7, <-1
	ADD @121, 153
	SUB #12, @200
	SUB #12, @200
	JMN -7, @-25
	ADD @121, 153
	ADD #12, @209
	MOV -1, <-20
	JMP -207, @-120
	ADD #-1, <-20
	DJN <-1, @-20
	SLT 7, <-21
	DJN <-30, 9
	CMP @127, 146
	JMP -207, @-120
	CMP @121, 153
	JMP <127, 100
	CMP 72, @19
	SUB @-125, 100
	DJN -911, @-20
	CMP 72, @19
	CMP 72, @19
	MOV 806, <-20
	SUB @121, 106
	SUB #12, @200
	SUB @121, @-103
	SPL 0, <753
	SUB @121, @-103
	CMP @-125, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -1, <-20
	MOV -7, <-20
