;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 103, -800
	ADD 210, 30
	JMP @132, #298
	JMP @72, #200
	SUB 103, -8
	SUB -100, 0
	SUB @121, 103
	SUB @121, 103
	JMN @12, #400
	JMN @12, #400
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, <-20
	MOV -1, <-20
	CMP #0, -50
	SUB @121, 103
	SUB -100, 0
	SUB -100, 0
	SLT 210, 30
	CMP 0, -100
	CMP 0, -100
	SUB -100, 0
	SUB -100, 0
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	CMP @121, 103
	SUB 0, -100
	SUB -100, 0
	ADD 710, 30
	JMP 0, 901
	JMP 0, 901
	MOV -7, <-20
	ADD 710, 30
	MOV -7, <-20
	DAT <277, #1
	ADD -1, <-20
	CMP -277, <-126
	MOV -7, <-20
	SPL <979, -173
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
