;redcode
;assert 1
	SPL 0, <-2
	MOV -11, <-20
	ADD #130, 9
	MOV 0, <-220
	SPL <480, #176
	ADD #130, 9
	MOV 707, <-20
	DJN -1, @-20
	ADD 211, 60
	ADD 270, @63
	MOV -17, <-20
	MOV -17, <-20
	JMP 0, @-220
	SUB #130, 9
	SPL 0, 2
	SPL 0, 2
	SPL 0, 2
	SUB @121, 103
	MOV 0, <-220
	MOV 0, <-220
	ADD 130, 9
	ADD 0, 9
	ADD 271, 60
	SUB -17, <-20
	SLT 0, 9
	SLT 0, 9
	SUB @120, 6
	SPL 0
	ADD #130, 9
	MOV <-10, <29
	MOV <-10, <29
	ADD 3, @20
	SPL 300, 90
	SPL 0, <-2
	SUB 130, 9
	SPL 0, <-2
	SPL <480, #176
	SPL 0, <-92
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-12
	SPL 300, 90
	SPL 0, <-2
	MOV 0, <-220
	ADD #130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD #330, 9
	MOV -11, <-20
	SPL <480, #176
	SPL <480, #176
	SUB 0, -2
	ADD #130, 9
	MOV 707, <-20
	DJN -1, @-20
