;redcode
;assert 1
	SPL 0, #-2
	SPL 300, 90
	MOV -507, <-27
	MOV 49, <-26
	MOV <-311, <-25
	MOV <-311, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	SUB 0, 0
	JMP -7, -20
	CMP @107, 105
	CMP @2, @-31
	SLT <112, 20
	CMP 0, <-3
	ADD 120, 200
	SUB 0, <-3
	CMP @2, @-31
	SUB @121, 103
	SLT <112, 20
	DJN 10, <0
	ADD 120, 200
	SLT <112, 20
	SLT <112, 20
	MOV -507, <-27
	CMP <112, 20
	SUB <112, 20
	CMP @107, 105
	SUB @2, @-31
	SPL 0, @-3
	JMP 49, @-26
	SUB @2, @-31
	JMZ <129, 6
	JMZ <129, 6
	JMP <129, 6
	SPL 30, #3
	SUB @121, 103
	SUB @121, 103
	SUB @2, @-31
	SUB @2, @-31
	CMP <112, 20
	SPL 30, #3
	SPL 30, #3
	SPL 30, #3
	MOV -507, <-27
	MOV -507, <-27
	SPL 0, #-2
