;redcode
;assert 1
	SPL 0, <-22
	MOV -1, <-26
	CMP 12, @0
	MOV -309, @-23
	MOV 100, @290
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	MOV -507, <-27
	CMP 100, 200
	MOV -11, <-25
	DJN -9, @-20
	DAT #241, #60
	SUB @1, @2
	SLT @127, 210
	ADD -9, <-20
	CMP -3, 100
	MOV -309, @-23
	MOV -309, @-23
	CMP -3, 900
	DAT #241, #60
	DAT #241, #60
	DJN <179, -106
	MOV -309, @-23
	MOV -11, <-25
	SUB #12, @21
	SUB 12, @0
	ADD 241, 60
	SLT @330, 9
	ADD 270, <60
	JMP 0, #2
	DJN <179, -106
	CMP -3, 900
	SPL 0, #400
	CMP -3, 900
	ADD 26, -101
	SUB @50, <2
	JMZ 50, #2
	MOV -505, <-27
	SUB @122, 106
	SUB @1, @2
	MOV -309, @-28
	SUB @72, @210
	MOV -505, <-27
	MOV -505, <-27
	MOV -11, <-25
	CMP 12, @0
