;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	JMP 9, @-1
	DAT #-407, #-21
	SUB #12, @50
	CMP 102, 0
	MOV -11, <-25
	SPL 0, <742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -11, <-25
	SUB @35, <-24
	JMP -7, -20
	SUB @-5, 0
	ADD 70, 50
	SUB @-5, 0
	SUB @-5, 0
	SUB @107, 105
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD @130, 9
	SUB 12, @10
	SLT @127, 107
	SLT @127, 107
	JMN @12, #200
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-22
	SUB 1, <-1
	MOV -9, <-20
	SUB 12, @10
	SUB #72, @200
	SUB @35, <-24
	DJN -1, @-20
	SUB @129, 106
	SPL 0, <-22
	MOV #12, @50
	DAT #-407, #-21
	DJN -1, @-20
	DJN -1, @-20
	DAT #-407, #-21
	MOV -11, <-25
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	MOV -11, <-25
	SUB #12, @50
