;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @100
	CMP -7, <-20
	JMN 0, #132
	SLT 0, @100
	JMN 0, #132
	CMP 1, 0
	JMN 0, #132
	SPL 1
	SLT 0, @100
	SUB @121, 106
	SUB @121, 106
	CMP 1, 0
	SLT <-10, 9
	SLT <-10, 9
	SUB 1, 0
	SLT <-10, 9
	CMP -10, 1
	CMP @127, 306
	CMP @127, 306
	ADD 210, 60
	CMP @121, 106
	DAT <127, #-100
	MOV -7, <-20
	SUB 0, @132
	SLT 0, @100
	SUB -10, 1
	CMP #0, -13
	SLT #100, 90
	JMN 0, #132
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	SLT 1, 0
	SPL 0, #132
	SLT 1, 0
	SUB #72, @370
	MOV -1, <-20
	CMP -207, <-137
	JMP 72, #200
	MOV -1, <-20
	CMP -207, <-137
	JMZ -207, @-137
	JMZ -207, @-137
	CMP -207, <-137
	CMP -207, <-137
