;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-146
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 4
	SUB 12, @10
	ADD 0, @0
	SUB 12, @10
	SUB 12, @10
	MOV -21, <-20
	SUB @121, 106
	SUB @121, <106
	SUB @121, <106
	SUB 10, 4
	MOV -0, @0
	JMP @12, #200
	SUB @121, @105
	SUB 10, 4
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	SUB #10, 4
	SUB 10, 4
	ADD #102, 101
	SUB 100, 40
	ADD 30, 9
	ADD 30, 9
	SUB 102, -101
	SUB 10, 4
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	SUB 12, @10
	ADD 30, 9
	ADD 30, 9
	CMP -702, -400
	CMP -702, -400
	CMP -702, -400
	SUB 20, @12
	ADD 270, 60
	ADD #270, <40
	SUB #270, <40
	ADD 270, 60
	JMZ 0, #0
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
	JMZ 0, #0
	JMZ 0, #0
	CMP -207, <-146
	JMN -1, @-20
