;redcode
;assert 1
	SPL 0, <131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, -29
	JMZ 10, 60
	SUB 70, <2
	DJN 702, 21
	DJN -1, @-20
	SUB -6, <-120
	SUB @-126, 100
	SLT @2, -0
	SLT 70, <2
	CMP @2, -100
	SLT 70, <2
	DJN <121, 103
	SUB @-126, 100
	SLT 70, <2
	SLT 20, @1
	DJN 300, 90
	SLT @2, -0
	DJN -1, @-20
	ADD <-30, 9
	JMP 78, #10
	SUB @121, 103
	JMP 78, #10
	SUB 702, 921
	SUB -6, <-120
	SLT @2, -0
	SLT 210, 30
	SUB @-127, 100
	SLT @2, -0
	SUB #18, @5
	MOV 781, 100
	SUB 12, 10
	SUB @-127, 100
	SLT 20, @1
	SUB #518, @-1
	SUB @-536, 144
	DJN -6, @-120
	DJN -1, @-20
	DJN -1, @-20
	SLT @2, -0
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
