;redcode
;assert 1
	SPL 0, <409
	CMP -279, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <182
	SPL 0, #-0
	DJN 27, <12
	SUB 450, 20
	SLT #270, <1
	SPL 0, #-0
	SUB #12, @260
	SUB 110, 200
	SUB 450, 20
	SPL 0, #-0
	SPL 0, <182
	SPL 30, 9
	ADD -30, 9
	SLT 20, @12
	SUB @121, 103
	SPL 0, <409
	SUB #12, @260
	ADD #12, @260
	CMP 1, <-1
	JMP <12, #13
	DJN 20, <12
	JMP <12, #13
	JMZ @270, @1
	DJN 27, #12
	DJN 27, #12
	ADD #297, <1
	JMP 450, 20
	SLT <-49, -6
	ADD #297, <1
	SUB 110, 200
	DJN <-127, 100
	CMP 772, 16
	ADD 300, 90
	JMZ @297, @1
	CMP -279, <-126
	SUB @12, @10
	CMP -207, <-129
	MOV 169, @932
	MOV 169, @932
	CMP -207, <-129
	SPL 0, #-0
	DAT <297, #1
	SPL 0, <409
	SPL 0, <409
	SPL 0, <409
	MOV 27, @12
	CMP -279, <-126
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	JMZ 0, 900
	SUB @121, 100
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 10
	MOV -1, <-20
	SUB #0, @2
	CMP @123, 106
	SUB 20, @12
	SUB @121, 106
	SUB @-127, 100
	CMP -702, -10
	CMP @121, 106
	DJN 50, <0
	SUB @127, 106
	CMP 70, <9
	SUB @121, 106
	JMP @12, #200
	DJN -1, @-20
	ADD 30, 9
	SLT #270, <1
	SLT #270, <1
	JMP -3, @-20
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	SUB 20, @12
	SUB 20, @12
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP 300, 90
	MOV -1, <-20
	ADD 270, 60
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 103
	ADD 276, 960
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
