;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	DJN -1, @-20
	MOV -1, <-20
	SUB @12, @10
	MOV -1, <-20
	DJN -1, @-20
	SLT 721, 600
	SLT <-10, <7
	SUB #72, @260
	SLT <-10, 9
	SUB 12, @10
	SUB #72, @260
	SUB #72, @260
	ADD 10, 5
	SUB 0, @2
	SUB #72, @260
	SUB #72, @260
	MOV -1, <-20
	ADD -7, <-26
	JMN <121, 103
	SUB #72, @260
	JMN 0, #332
	SUB #72, @260
	SLT <-10, 9
	JMN 0, #332
	MOV -1, <-20
	SUB 0, @2
	CMP @12, @10
	SUB @121, 103
	ADD <-10, 9
	DJN -1, @-20
	MOV -1, <-20
	DJN -41, @-20
	SUB 0, @332
	DJN -41, @-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SUB 0, @2
	ADD @121, 106
	ADD 210, 60
	DJN -1, @-20
	ADD 210, 60
	CMP -207, <-120
	MOV @127, 100
	MOV -7, <-20
