;redcode
;assert 1
	SPL 0, #-52
	MOV -1, <-726
	ADD #278, 0
	SUB 12, 10
	MOV 117, <-20
	ADD 3, @140
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <107, 0
	SUB #0, 3
	SUB @129, 106
	SUB @129, 106
	SUB 7, -23
	SUB 7, -23
	JMN <107, 0
	SUB 7, -23
	JMN <107, 0
	SPL 0, #400
	DJN <107, 0
	SPL 0, #400
	SUB 7, -23
	SUB 7, -23
	DJN <107, 0
	SPL 100, 13
	DJN <107, 0
	SUB <26, 1
	DJN 260, 216
	DJN 260, 216
	DJN <907, 0
	SLT 6, <30
	JMP 461, -1
	DJN <107, 0
	SPL 100, 13
	DJN <107, 0
	DJN <107, 0
	SUB 7, -23
	DJN @0, -9
	SLT 6, <30
	SUB 7, -23
	SUB 100, 90
	SPL 0, #-52
	SUB 7, -23
	ADD #278, 0
	SUB 7, -23
	MOV -1, <-726
	SPL 0, #-52
	SUB 12, 10
