;redcode
;assert 1
	SPL 0, <702
	SPL 0, <501
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SLT <130, @-9
	MOV -1, <-20
	JMZ <120, 2
	CMP @127, 106
	ADD 210, 60
	MOV 0, 910
	JMN -127, 100
	JMN -127, 100
	SUB @0, 502
	CMP <-602, <0
	JMZ <120, 2
	CMP -207, <-130
	ADD #270, 20
	CMP #12, @200
	ADD 0, <-24
	ADD <-602, <0
	CMP @0, @2
	SLT <130, @-9
	MOV -1, <-20
	MOV -1, <-20
	SLT <130, @-9
	SUB -1, <-20
	SUB -1, <-20
	SUB <-127, 100
	ADD -7, <-20
	ADD #270, 20
	CMP -207, <-130
	ADD #270, 0
	ADD 200, 20
	JMN 2, #122
	SUB @191, 106
	JMP @19, #-200
	SUB -1, -20
	SUB #-0, 1
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	DJN 0, 910
	MOV -1, <-20
	ADD 210, 60
	CMP -207, <-130
	CMP -207, <-130
	SUB #300, 91
	MOV -7, <-20
	MOV -7, <-20
	SUB 301, 10
	JMZ <-127, 0
	SUB 207, <-720
	SUB 207, <-720
	DAT #127, #-106
	SUB -207, <-120
	SLT -167, <-821
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMZ <-127, 0
	SUB -0, 12
	SLT @127, 106
	SPL 7, @-124
	JMZ -207, @-120
	ADD 100, 10
	SPL -207, @-120
	SUB #300, 90
	DAT #100, #10
	JMP -7, @-21
	SLT -167, <-821
	SLT -167, <-821
	SPL 20, <13
	SUB 3, 11
	JMZ <127, 106
	SUB -207, <-130
	SUB @127, 106
	CMP #0, -50
	SPL -207, @-120
	SLT #3, 0
	DJN @270, @9
	JMP @0, -2
	CMP 0, 101
	SLT 100, 10
	SUB -1, <-20
	ADD 100, 10
	JMZ 10, <-0
	MOV #12, @0
	DAT #100, #10
	CMP -207, <-130
	SUB -207, <-120
	SPL 0, <501
	SPL 0, <501
	SPL 0, <501
	CMP -207, <-130
	SUB -0, 0
	MOV -1, <-20
