;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 271, 60
	SUB -1, <-20
	SUB @0, @2
	SUB -1, <-20
	SUB 720, 580
	SUB #72, @201
	SUB -0, <-0
	SLT 12, @10
	ADD 210, 60
	SUB @1, @2
	SUB -1, <-20
	ADD 271, 60
	SLT 12, @10
	SUB #72, @201
	MOV -17, <-20
	SUB @0, @2
	ADD 210, 60
	SUB @0, @2
	MOV -17, <-20
	SUB @127, @106
	SUB @127, @106
	ADD 271, 60
	SUB #72, @201
	SLT 12, 13
	SUB @121, 106
	SUB -1, <-20
	SLT 202, 203
	MOV -17, <-20
	DJN 2, 1
	SUB @1, @2
	SUB 720, 943
	SUB 720, 943
	SUB 720, 943
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	JMZ 121, 0
	JMZ 121, 0
	JMN @12, #200
	JMZ 121, 0
	SPL 0, <753
	SPL 0, <753
	SUB @121, 180
	JMN @12, #200
	SPL 0, <753
	MOV -1, <-20
	MOV -1, <-20
