;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-126
	CMP 207, <120
	DJN @139, -106
	DJN @139, -106
	SUB <0, @2
	SUB -207, <-126
	SLT #-0, @5
	MOV 0, -102
	DJN -1, @-20
	MOV 0, -102
	ADD -130, 9
	DJN -1, @-20
	SLT -0, @305
	DJN -1, @-20
	SUB #92, @200
	MOV @-127, 104
	JMN <67, 16
	DJN -1, @-20
	CMP #992, @200
	DJN -1, @-20
	ADD 10, 30
	DAT #210, #30
	SUB -207, <-126
	DAT <270, #0
	DAT <270, #0
	SLT -130, 9
	MOV -1, <-26
	SUB @-127, 100
	ADD 10, 30
	MOV 0, -102
	SUB 12, 10
	SUB 12, 10
	DJN <101, 106
	ADD 522, 20
	SUB #92, @200
	SUB 12, 10
	SUB #92, @200
	SUB <0, @2
	SUB @129, -106
	SUB <0, @2
	ADD 780, 603
	SPL 0, <-102
	ADD 780, 603
	ADD 780, 603
	MOV -909, <-20
	CMP -207, <-120
