;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -721, 803
	SLT 100, 0
	ADD #703, @20
	SUB @127, 100
	SLT @10, 0
	DAT #0, <-2
	CMP 721, 0
	JMN 0, <-936
	MOV -7, <-20
	SUB 601, -10
	ADD -110, <500
	CMP @121, 103
	SLT @13, 0
	SPL 300, 81
	ADD 1, <-901
	SLT #10, <0
	MOV -1, <-20
	SUB 342, 200
	MOV -37, <-820
	MOV 100, 0
	SUB 2, @-0
	SUB @121, 106
	DJN -1, @-20
	SLT -721, 803
	DJN 300, 81
	DJN 300, 81
	SLT -130, 8
	DJN -1, @-20
	CMP @127, 100
	ADD -1, <-20
	CMP @121, 103
	SUB @121, 103
	ADD 210, 61
	DJN 0, #20
	ADD 210, 61
	SLT -107, 9
	SUB @13, -54
	ADD 200, 60
	JMN 0, <-2
	CMP -7, <-420
	SUB 1, -210
	SLT @10, 0
	SPL 0, 90
	SPL 0, 90
	JMN <12, <10
	SUB #10, @-20
	ADD 270, 1
	SLT -1, <-20
	SUB #10, @-20
	SLT 100, 0
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 106
	DAT #127, #106
	DAT #-7, #-20
	SPL 30, 9
	SPL 30, 9
	ADD -7, <-20
	SUB @127, 106
	DAT #127, #106
	DAT #127, #106
	DAT #127, #106
	SUB @-127, 100
	SUB 303, 50
	SUB 303, 50
	SUB @127, 106
	DAT #127, #100
	ADD 130, 9
	JMP @72, #200
	SPL 30, <402
	SUB 30, 9
	ADD -7, <-20
	ADD -7, @-21
	SPL 30, <9
	SUB -7, <-20
	SUB -7, <-20
	SUB @-127, 100
	SUB @127, 106
	JMP 0, 402
	SUB #3, -0
	MOV -1, <-20
	SUB @121, 106
	SUB 30, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <402
	MOV -7, <-20
	DAT #-7, #-20
	MOV -1, <-24
	MOV -1, <-24
	SPL 0, <402
	SPL 0, <402
	JMP 0, <-402
	SPL 0, <402
	DAT #-7, #-20
	SUB @127, 100
