;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-100
	SUB 121, 100
	SUB @0, @3
	DJN -1, @-20
	MOV -1, <-0
	MOV @43, 0
	SUB @127, 106
	SUB -1, <-20
	SUB -1, <-0
	ADD 430, 5
	SUB @121, 103
	DJN -1, @-20
	SUB 100, 200
	JMN @300, 90
	SUB 121, 100
	SUB -1, <-0
	SUB #0, -10
	JMN 0, -0
	JMN <121, 103
	SUB 121, 100
	SUB @121, 103
	SUB 121, 100
	SUB -0, 104
	JMN @701, #301
	SLT @-12, 12
	JMN <121, 103
	DJN 90, 29
	DJN <30, 9
	DJN 90, 29
	JMN <121, 103
	SUB 100, 200
	DJN <30, 9
	ADD #2, @121
	ADD #2, @121
	ADD #2, @121
	SPL 0, <653
	JMN 100, 200
	SUB @0, @3
	SPL 0, <653
	SPL 0, <653
	SUB #0, -10
	SPL 0, <653
	SPL 0, <653
	SUB @121, 103
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
