;redcode
;assert 1
	SPL 0, <-2
	SPL -270, -60
	SPL 270, -60
	MOV -803, <-20
	SPL -703, <603
	SPL -703, <603
	MOV -803, <-20
	SPL -903, <607
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 270, 66
	DJN 33, -109
	ADD 130, 9
	DJN 33, -109
	SPL -703, <603
	SUB @127, 106
	DJN 702, <603
	DJN 33, -109
	ADD #33, 30
	DJN 33, -109
	ADD 130, 9
	SPL -703, <603
	ADD 130, 9
	JMP 12, <10
	JMN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, @20
	SUB @100, @109
	SUB @13, 0
	JMP 33, -109
	SUB #123, 106
	SUB #123, 106
	SUB @127, 100
	SUB @127, @106
	SPL 0, <-2
	SUB @127, @106
	ADD 130, 9
	SPL 0, <702
	SUB @127, 106
	SUB -17, <-20
	ADD 3, @20
	SPL -270, -60
	SPL -703, <603
	SPL -703, <603
	SPL -270, -60
	SPL 270, -60
	MOV -803, <-20
	SPL -703, <603
	SPL -703, <603
	SPL -703, <603
	MOV -803, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP <127, #106
	SUB #72, @200
	ADD 270, 66
	DJN 33, -109
	ADD 130, 9
	JMP 1, @-701
	ADD 130, 9
	SUB #72, @200
	DAT #130, #9
