;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 300, 490
	CMP @-301, 90
	SUB @13, 0
	ADD #130, 9
	SPL 0, <-12
	SPL 20, <-2
	SUB @121, 106
	MOV -4, @-20
	ADD 210, 30
	ADD 210, 30
	SUB @12, @10
	ADD 130, <9
	SUB @0, @2
	JMZ 130, @9
	SLT #130, 9
	SPL 10, <-612
	SPL <114, 106
	DAT <40, #-3
	DAT <40, #-3
	SUB #1, -761
	DAT #20, <-2
	ADD -207, <-120
	CMP @-301, 90
	MOV -7, <-20
	JMZ 83, #120
	ADD #130, 9
	ADD #138, 7
	SLT @-301, 90
	ADD #130, 9
	CMP #1, -761
	DAT #8, <-12
	ADD 203, @20
	CMP #1, -761
	SPL 0, <-12
	SPL 0, <-12
	SPL 0, <-12
	DJN -1, @-20
	SPL 0, <-12
	JMP @-907, @-120
	SPL 0, <-12
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @-13, 0
	JMZ 130, @9
	SPL 0, <-12
	ADD #130, 9
