;redcode
;assert 1
	SPL @-9, -12
	MOV 1, <-26
	CMP 12, @0
	SUB 21, -1
	ADD 821, -100
	SPL 0, <-54
	MOV -9, <-20
	ADD #300, 390
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB @-10, @0
	JMP 22, #6
	SPL -527, @-27
	JMN 500, <0
	JMP -9, @-20
	DAT #30, #-8
	DAT #127, #-106
	SUB 22, @6
	JMN 500, <0
	SUB @129, 106
	CMP 90, 190
	JMN 500, <0
	SLT 2, <-100
	SUB 12, <0
	ADD #101, 0
	SUB -101, <2
	SUB @129, 106
	SUB 22, @6
	JMP -122, 1
	SUB 30, -8
	SUB #-30, 9
	SPL @-9, -12
	DAT #30, #-8
	JMP @300, 90
	SUB -101, <2
	DAT #30, #-8
	DAT #30, #-8
	JMP @300, 90
	DAT #-210, #60
	ADD 821, -100
	SUB 121, 1
	ADD 821, -100
	SPL 0, <-542
	CMP 12, @0
	SPL @-9, -12
	SPL @-9, -12
	MOV 1, <-26
	CMP 12, @0
	ADD 821, 100
