;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMZ <140, 106
	JMZ <140, 106
	JMZ <140, 406
	JMZ <140, 406
	JMZ 0, 0
	SUB 0, 0
	CMP @0, @2
	JMZ 0, 0
	DAT #-127, #170
	CMP -207, <-120
	SPL <-128, 880
	SPL <-128, 880
	SUB #72, @-200
	MOV -1, <-20
	JMZ 0, 0
	JMZ 0, 0
	SPL <-127, 170
	JMZ <140, 106
	SUB #121, 106
	MOV -1, <-20
	SUB @-157, 120
	DAT #-157, #120
	DAT #0, #4
	DAT #-127, #170
	DAT <-807, #-120
	CMP @0, @2
	JMZ 0, 0
	SPL @312, #200
	CMP @-127, 170
	DAT <-807, #-120
	SPL -100, -604
	SLT 721, @-5
	SPL -801, @-50
	JMZ 0, 0
	SPL -801, @-50
	SUB 12, @-10
	MOV -1, <-20
	JMZ 270, 460
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP @127, 106
	MOV -1, <-20
