;redcode
;assert 1
	SPL 0, <-101
	CMP -279, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ @12, #0
	JMP 0, #2
	MOV 210, 60
	JMZ <127, 104
	SUB -130, 9
	MOV <-210, 80
	JMP 0, #2
	MOV #12, @0
	SUB @127, 106
	JMZ 0, <-101
	SUB #12, @0
	SUB 1, <-1
	DJN -1, @-20
	JMZ <121, 103
	CMP @127, 106
	DAT #184, #0
	SLT 121, -0
	JMP 0, #2
	JMP 0, #2
	MOV 1, <-1
	SUB 0, @-20
	ADD 30, 9
	SLT -130, 9
	DAT #-129, <100
	CMP 1, <-1
	JMP 0, #2
	SUB 12, @10
	SUB #12, @0
	SUB 12, @10
	JMZ 0, <-101
	CMP 0, @20
	CMP -7, <-20
	SUB @121, 103
	SUB @127, 106
	SPL @18
	SUB 12, @10
	CMP -7, <-20
	CMP 48, @15
	MOV -1, <-26
	SUB 121, 0
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	DAT #270, #60
	MOV -7, <-20
	CMP -279, <-127
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 19, @10
	SUB 19, @10
	SUB 19, @10
	SUB @121, 106
	SUB 19, @10
	SUB 19, @10
	SUB @-27, 0
	DAT #212, <15
	MOV -7, <-20
	DAT #0, #900
	SUB @121, 106
	SUB -0, 7
	SUB 1, -1
	JMN @19, #0
	SUB -0, 7
	SUB @127, 106
	DJN <-30, 9
	SUB #19, @0
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	SUB -0, 7
	JMP @300, 90
	SUB @121, 106
	CMP @121, 103
	MOV 1, <20
	SUB -0, 7
	DAT #20, <12
	SPL <0, <753
	SPL <0, <753
	SUB 20, @12
	JMN @12, #200
	DAT #20, <12
	MOV -1, <-20
	JMP <-27, 600
	SPL 0, <750
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
