;redcode
;assert 1
	SPL 0, <602
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -130, -9
	ADD 270, 60
	MOV -7, <-20
	ADD 270, 60
	MOV <-127, @100
	JMP <127, 106
	JMP 0
	SPL 0, <2
	MOV -1, <-10
	SPL 0, <602
	SPL 0, <602
	JMZ -7, @-20
	SUB -1, -10
	SPL <-80, #-2
	JMZ -1, @-10
	SUB #121, 106
	SUB 110, <389
	SUB 0, 0
	SUB #121, 106
	MOV -1, <-10
	ADD 0, -0
	SUB 30, 0
	SUB #3, 0
	ADD 30, 9
	SUB #121, 106
	ADD 30, 9
	SPL 0, <602
	SUB @127, 106
	SPL -707, 601
	SPL 0, <1
	SUB #161, 106
	SPL 0, <2
	JMN -1, @-10
	SUB @0, @2
	SUB #161, 106
	MOV @1, <-10
	SPL 0
	JMN -1, @-10
	SPL 0, <602
	SLT 270, @60
	SUB @128, 701
	ADD 3, 20
	ADD 30, 9
	ADD 270, 60
	CMP -217, <-138
	SUB #3, 0
