;redcode
;assert 1
	SPL -9, #-2
	MOV -1, <-26
	SUB 481, -1
	SUB 421, @1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN 3, #240
	SUB 0, -77
	SLT 121, <0
	CMP 218, 0
	SUB #10, @200
	MOV 197, <20
	SPL 0, <-54
	SUB 8, @0
	SUB <0, -2
	ADD @110, 9
	SUB 421, 1
	SUB 421, 1
	JMZ 910, #90
	SPL 101, #7
	MOV 0, @7
	SPL 9, @58
	SLT 1, <0
	SPL 9, @58
	ADD @110, 4
	SUB #10, @200
	MOV #130, 9
	ADD 119, 109
	ADD @110, 4
	ADD @110, 4
	SPL 751, 902
	ADD -92, 180
	SPL 751, 902
	SUB 10, @10
	SUB 100, 60
	JMN <29, 9
	JMN <29, 9
	JMN <29, 9
	ADD 612, @9
	ADD 612, @9
	SPL -9, #-2
	JMZ 0, #-22
	SPL 15, <90
	SUB 481, -1
	ADD #91, @20
	JMP @12, #260
