;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB -41, -1
	SUB @0, @7
	SPL <-827, 162
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	DJN 300, 90
	JMZ <130, 609
	JMZ <130, 609
	SUB @129, 106
	SPL 0, <-54
	DAT #-9, #-66
	JMZ <130, 9
	CMP 172, 0
	CMP 172, 0
	SUB @129, 106
	SUB #0, -5
	SUB #70, 60
	SUB #70, 60
	JMP 300, 90
	SUB @-9, @2
	SUB #10, @10
	SUB 4, @0
	SPL <-8, @-12
	JMZ @72, 290
	SLT 101, @100
	SPL -9, @-66
	SPL -9, @-66
	SUB @-12, 10
	SLT 300, 90
	SUB @0, @2
	ADD 1, 20
	JMP 300, 90
	ADD 1, 20
	ADD #128, 189
	SUB -41, -1
	SUB -81, @1
	SUB #82, @16
	ADD 10, 20
	ADD 10, 20
	SUB 2, @-0
	ADD 290, 60
	SPL -9, @-12
