;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -10
	JMP 300, 90
	SPL 96, #0
	ADD #130, 9
	MOV -1, <-20
	SLT 1, 20
	SLT 1, 20
	SUB @121, 106
	SUB @121, 106
	SPL 96, #0
	CMP @1, 2
	SUB #0, -5
	MOV @15, 900
	SUB 300, 99
	CMP -207, <-120
	SPL 74, #421
	SUB @1, 2
	DAT #-150, #1
	MOV @609, @802
	SUB #0, -5
	SPL 0, #2
	DAT #0, <-52
	SLT @-13, 0
	SPL 96, #0
	JMN 0, #2
	ADD 10, 9
	JMN 0, #2
	ADD 10, 26
	SUB 10, 9
	SUB @1, 2
	ADD 3, @521
	DJN 0, #2
	DJN -900, 390
	SPL 0, #2
	DAT <3, <129
	MOV -7, <-20
	DJN 300, 90
	ADD 10, 9
	SUB -207, <-120
	ADD #130, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 10, 9
	MOV -1, <-20
