;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SUB @0, @0
	SLT 210, 30
	SUB @17, <-128
	MOV 12, @-2
	JMP <-127, 100
	JMP @162, #201
	MOV @-127, 100
	CMP @126, @106
	SUB 210, 460
	MOV <-300, 90
	SUB 210, 460
	CMP -207, <-126
	CMP -207, <-126
	CMP <0, @2
	SLT 172, @280
	MOV 210, 660
	SUB 210, 460
	CMP <0, @2
	DJN @-300, 90
	SUB -7, <-104
	SUB 210, 460
	SUB -7, <-104
	SUB -7, <-104
	SUB -7, <-104
	DJN -127, 101
	DJN -127, 101
	DJN -127, 101
	JMN -207, @-126
	SUB <0, @2
	SLT -207, <-504
	SLT -207, <-504
	JMN -207, @-126
	SPL 0, <753
	DAT <270, #10
	SLT 210, 30
	ADD <300, 90
	JMN 0, -176
	JMN 0, -176
	SPL -100, -300
	ADD <300, 90
	MOV -1, <-30
	SLT -207, <-504
	DJN -1, @-20
	SLT -207, <-504
	MOV -16, <-20
	DJN -1, @-20
	MOV -16, <-20
	DJN -1, @-20
