;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SLT 121, 100
	DAT #-1, #-20
	MOV -3, <20
	SLT 121, 100
	SPL <483, 106
	ADD 2, @20
	SUB @121, 103
	SUB @121, 103
	SUB -1, <-20
	SUB @121, 103
	SUB 0, <12
	JMN @0, -80
	MOV -3, <20
	SUB <100, 10
	SPL @0, -80
	SUB @483, 106
	JMN 0, @12
	SUB 100, 10
	SPL 121, 100
	MOV @0, 207
	JMN @0, -80
	DJN -1, @-20
	ADD 0, 9
	SUB 100, 10
	DJN -1, @-20
	SUB 100, 10
	SUB -1, <-20
	ADD 120, 9
	DJN -1, @-20
	SUB -1, <-29
	DJN -1, @-20
	MOV -3, <20
	SPL 0, @-2
	SPL @0, -80
	SPL @0, -80
	CMP -207, <-120
	SUB -2, <-120
	JMP -4, @-620
	MOV -7, <-20
	CMP -207, <-120
	SPL @0, -80
	JMP -4, @-620
	MOV -4, <-20
	ADD 210, 60
	SPL 0, @-2
	MOV -1, <-20
