;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	JMP -1, @-20
	CMP 0, 10
	CMP 0, 10
	CMP @121, 105
	SLT #12, @200
	JMP 501, #-20
	JMP -1, @-20
	SUB @121, 105
	JMP -1, @-20
	JMP <0, -8
	SUB @121, 105
	SUB @121, 105
	SUB #0, 0
	CMP #0, 0
	CMP #0, 0
	SUB 0, 10
	SUB 12, @11
	JMP -1, @-20
	JMP -1, @-20
	SUB 12, @11
	SLT #12, @200
	SLT #12, @200
	SUB 0, 10
	JMP -1, @-20
	DJN 700, <-2
	MOV @0, -8
	SUB @121, 106
	DJN -1, @-20
	ADD 210, 50
	DAT <270, #0
	ADD 130, -9
	ADD 130, -9
	SUB 0, 10
	MOV @-127, 100
	SPL <21, 906
	JMP 12, 246
	JMP 12, 246
	SUB @121, 110
	JMP 12, 246
	SLT 0, @0
	SPL 0, <-2
	SLT 0, 1
	DJN -1, @-20
	SLT 0, 0
