;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB 10, 301
	ADD 130, 9
	SUB @-127, 100
	SUB -8, <-26
	JMN @12, #-200
	ADD 130, 9
	SLT 12, @10
	SUB #72, @200
	MOV -270, 174
	SUB #12, @260
	SUB -207, <-120
	MOV @128, 106
	MOV @128, 106
	SUB -207, <-120
	SUB @127, 106
	JMP @12, #260
	SUB -7, <-20
	SUB @12, @10
	JMN <127, 106
	JMN <127, 106
	CMP @12, @10
	SUB <927, 117
	CMP @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB @-127, 100
	DJN -1, @-20
	SPL 0, <-2
	ADD 270, 66
	SUB <927, 117
	CMP 300, 90
	CMP 300, 90
	CMP -200, -121
	SUB -207, <-120
	SLT #300, <1
	SLT #300, <1
	ADD 130, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB <0, @302
	SUB <0, @302
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	SPL 0, <-902
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #0, -0
	JMZ @212, #0
	SUB -1, <-120
	SUB <0, @2
	SUB @121, 103
	SUB #0, -0
	SUB 12, @74
	JMZ @12, #0
	JMZ @12, #0
	SPL @12, #0
	JMP <121, 103
	MOV 200, @0
	SUB -3, 0
	DJN -1, @-20
	JMN 3, 700
	JMN <127, 106
	SUB <0, @2
	JMP <121, 103
	SUB @141, 106
	SUB 3, 700
	DAT #210, #6
	SUB #72, @200
	SUB 12, @74
	JMN @12, #206
	ADD 210, 30
	SUB <0, @12
	MOV 200, @0
	JMP 0, <2
	SUB 2, @-812
	SUB @127, 106
	SUB 12, @10
	SUB 121, <740
	SUB #30, -0
	SPL -100, -300
	SUB @127, 106
	ADD -130, 9
	SUB 12, @74
	JMP @12, #201
	JMP @12, #201
	ADD 270, 60
	SUB #0, -0
	DAT #100, #90
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
