;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, -102
	DJN -1, #-18
	SUB @127, 104
	DJN -1, @-121
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	SUB 0, 3
	DJN -1, #-12
	DJN -1, <-101
	DJN -1, #-12
	DJN -1, #-12
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	DJN -1, <-101
	DJN -1, <-101
	MOV -89, <-38
	SUB 0, 3
	DJN -1, #-12
	SLT @-121, 103
	JMZ -7, @-20
	CMP #310, 30
	MOV -89, <-38
	JMN @13, #10
	JMN @11, #120
	JMN @11, #120
	JMN @12, #210
	JMN @11, #120
	JMN @11, #180
	JMP @892, #380
	SUB 0, 30
	JMN @11, #120
	JMN @13, #10
	JMN @11, #120
