;redcode
;assert 1
	SPL 0, #-52
	MOV -14, <-90
	SUB -12, @10
	ADD #92, @120
	SPL 3, #90
	MOV -11, <-20
	MOV -11, <-20
	CMP 10, 0
	SPL 0, <753
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	DJN @0, <-9
	SUB 11, 20
	SLT 12, @10
	SLT 12, @10
	ADD 0, 600
	SUB #12, @100
	SUB 20, @0
	SUB #12, @100
	SUB 10, <0
	SLT 101, <0
	SUB 20, @0
	SUB 20, @0
	SUB @127, 806
	SUB #0, -11
	SUB #12, @1
	SUB 0, 0
	SUB 130, 13
	MOV 7, <-20
	SUB 20, @0
	SUB 20, @0
	SUB 0, 0
	SLT 12, @10
	SUB 10, <0
	SUB -12, @10
	ADD #12, @100
	SUB @0, 9
	ADD #12, @100
	SUB @0, 9
	SUB <90, @-2
	SUB @0, 9
	SUB @121, 103
	SPL 0, #-52
	SPL 0, #-52
	SPL 3, #90
	SPL 0, #-52
	SPL 241, 60
	SPL 3, #90
	SPL 0, #-52
	SUB -12, @410
	SUB -12, @10
