;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, @110
	SUB #72, -300
	SPL 0, <-2
	SLT -7, <-120
	SUB #0, @12
	SPL 0
	SPL 0
	SUB #0, @12
	SPL 0, <-2
	SUB 130, 9
	SPL 0, <-2
	DJN @-1, <-0
	SUB 130, 9
	ADD #170, 19
	SPL 0, <-2
	DJN @-1, @-0
	DAT #0, <-2
	ADD 130, 9
	SLT -1, <-20
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	JMZ @270, 10
	DAT #0, <-2
	SUB <12, @200
	SPL <-171, 103
	SUB 121, 143
	DAT #0, <-2
	DAT #0, #200
	DAT #0, <-2
	SUB @127, 106
	ADD 210, 30
	DJN -1, @-20
	ADD 130, 9
	SUB 12, @30
	ADD 130, 9
	SUB #-127, 100
	SUB #-127, 100
	SUB <12, @200
	ADD 130, 9
	MOV -7, <-20
	SUB #-127, 100
	SUB #-127, 100
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
