;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-470
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, @-10
	SUB @13, 3
	SPL <13, 3
	JMZ -1, @-20
	SPL <121, 106
	DJN 3, #20
	DJN 73, #70
	SPL @12, #202
	MOV -1, <-20
	JMN @300, 90
	JMP <72, <204
	SUB @13, 3
	DJN 3, #20
	DJN 3, #20
	SUB @121, 106
	SUB @121, 106
	SUB #12, @202
	SPL <13, 3
	SPL <13, 3
	SUB #0, -10
	SPL <13, 3
	SPL <13, 3
	SUB #0, -10
	JMP <72, <204
	SUB <13, @3
	SLT -130, 9
	SUB <13, @3
	JMZ -700, -10
	SUB <13, @3
	SUB #106, -164
	MOV -1, <-20
	DJN 73, #70
	SPL 0, <-101
	MOV -7, <-20
	DJN 73, #70
	SUB #12, @202
	MOV -1, <-20
	SPL 130, 30
	CMP 731, -0
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	CMP -7, <-470
	CMP @13, 3
	SPL 0, <-702
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
