;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 11, #6
	DJN 800, <-104
	DJN 800, <-104
	SPL 1, @-1
	ADD -130, 809
	ADD -1, <-20
	SLT @20, @12
	SPL 0
	DAT #-100, #-300
	ADD -207, <-120
	SUB @187, -156
	ADD #-127, 250
	SUB @187, -156
	SUB #207, <-152
	SUB @187, -156
	ADD -1, <-20
	ADD #270, <1
	DAT #0, #0
	DAT #0, #0
	SPL 0, 35
	MOV #-107, <-20
	SPL 3, #24
	SUB 3, @24
	DAT #0, #0
	CMP @-127, 102
	ADD <-127, 100
	ADD 200, @100
	SUB @121, 103
	SUB 0, 0
	SUB <0, @2
	ADD #270, <1
	SUB @121, @100
	SUB 0, 0
	SUB #-107, <-20
	ADD @53, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB @187, -156
	ADD @53, 0
	SUB 0, 0
	SUB 0, 0
	SUB #112, @200
	DJN -1, @-20
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
