;redcode
;assert 1
	SPL 0, <-52
	ADD 340, 60
	MOV -11, <-25
	SUB 20, @0
	MOV -707, <-27
	ADD -2, <20
	MOV -11, <-25
	SPL 0, #700
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @121, 103
	JMP 1, @50
	MOV #12, @230
	SUB <-12, @10
	SUB <-12, @10
	SPL 3, <-742
	MOV -507, <-20
	SPL <117, 119
	DJN @71, #290
	SUB @0, @-2
	CMP 210, 50
	CMP 210, 50
	JMP -1, @-23
	JMP -1, @-23
	JMP -1, @-23
	ADD 270, <60
	SUB #8, @-13
	JMP -7, @-110
	JMP -7, @-110
	JMP -7, @-110
	SPL <117, 119
	SPL <117, 119
	SPL -301, @-20
	ADD 340, 60
	SUB <-12, @10
	SUB 8, @19
	SUB 8, @19
	DJN @178, 810
	DJN @178, 810
	JMP -1, @-23
	DJN @178, 810
	SUB 0, @11
	SPL <117, 119
	SUB 0, @11
	SPL <117, 119
	SPL <117, 119
	MOV -507, <-20
	MOV -11, <-25
	SUB 20, @0
	MOV -707, <-27
