;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <106
	SUB 62, @0
	SLT 0, -0
	SUB 62, @0
	SLT 0, -0
	DJN -249, #965
	JMP 0, #102
	JMP 0, #102
	ADD 210, 30
	JMP -17, @-60
	DAT #500, #909
	SUB @10, @2
	SUB @10, @2
	SUB 12, @0
	JMP 500, 9
	MOV -1, <-20
	JMP -7, @-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	JMP 42, #200
	JMP 500, 9
	JMP 500, 9
	SUB @121, 106
	SUB @10, @2
	CMP 500, 1
	SLT 240, @60
	SUB 0, -800
	SUB @124, -6
	MOV -1, <-20
	JMP 0, #2
	SPL 0
	SUB @124, -6
	ADD 3, 741
	ADD 3, 741
	CMP 42, @200
	SUB @124, -6
	SUB @12, @10
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <74
	MOV -7, <-20
	SPL 0, <74
	SUB 500, 9
	SPL 0, <74
	SLT -0, -300
	SLT -0, -300
