;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -70
	CMP #-7, <-420
	JMP @12, #203
	JMP @12, #203
	SUB @127, 100
	SUB @127, 105
	ADD -1, <-20
	SUB -32, @10
	CMP @121, 103
	SUB 100, 0
	ADD 12, @10
	ADD 12, @10
	ADD 12, @10
	SUB #12, @203
	SUB @121, 103
	SUB #0, -70
	CMP #0, -70
	SUB #12, @203
	DJN -1, @-20
	SUB -32, @10
	SUB #85, @826
	JMP -32, #10
	SUB #12, 100
	MOV 12, @10
	DJN 12, #10
	SUB <6, 0
	SUB 12, @10
	JMN 12, #10
	CMP <300, 90
	SPL 230
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, 100
	SUB #12, 100
	SUB #12, @203
	SUB #321, 100
	SUB -32, @10
	SUB #12, 100
	DJN -807, @-220
	ADD 160, 67
	DJN -807, @-220
	MOV -7, <-20
	SPL 0, <-2
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -70
	ADD 260, <560
	JMP @12, #203
	JMN 0, #-100
	SUB #12, @203
	ADD -1, <-20
	SUB #12, @203
	ADD -1, <-20
