;redcode
;assert 1
	SPL 0, 531
	MOV 100, @802
	JMN 401, @-30
	ADD 270, 60
	MOV -9, <-20
	SUB 20, @1
	MOV -11, <-25
	SLT 7, -742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	JMN <907, 105
	JMP -7, -20
	SPL 100, 50
	JMP 70, 50
	SLT 910, 60
	SPL 0, <-107
	JMP 10, 20
	CMP @-127, 100
	JMZ -107, -25
	JMZ -107, -25
	JMP @130, 9
	JMP <121, #106
	JMZ <107, -105
	SUB 12, @10
	SUB 100, 50
	SPL 0, <-742
	ADD 910, 60
	SUB #0, -0
	JMN 0, <-842
	CMP <100, 450
	SUB @107, 105
	SUB @123, -106
	SUB @121, 106
	JMZ <107, -105
	SPL 0, <-842
	JMN 70, #51
	MOV -1, <-20
	MOV -1, <-20
	CMP #0, -0
	CMP #0, -0
	MOV -1, <-20
	SLT 32, @10
	CMP @107, -105
	SPL 0, 531
	MOV -1, <-20
	SPL 0, 531
	SPL 0, 531
	MOV 100, @802
	SPL 0, 531
