;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	MOV -1, <-20
	SPL @-270, @-20
	SLT #-0, @2
	SUB @121, 103
	SPL -0, @-34
	SUB @121, 103
	DJN -1, @-20
	SUB 100, 12
	DJN -1, @-20
	SLT @0, @2
	ADD 10, 21
	DAT #520, <712
	MOV -1, <-20
	SUB 0, 702
	DAT #520, <712
	MOV -1, <-20
	ADD #-207, <124
	ADD 10, 21
	SPL @-270, @-20
	ADD 10, 21
	SUB @20, @12
	SUB @20, @12
	DJN <130, 9
	SUB @-127, 100
	SPL -0, @-34
	DJN <130, 9
	JMN 10, 1
	SUB @-129, 109
	SPL -0, @-34
	JMN 10, 1
	SPL -0, @-34
	DJN @72, #204
	JMZ 160, 909
	SPL 0, <-54
	CMP 600, 90
	JMP 4, <-54
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 42, 9
	MOV -1, <-20
