;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 112, 200
	SUB @12, @660
	MOV @121, 200
	SPL 0, <332
	SLT <-30, 9
	CMP #760, @30
	CMP -76, -3
	CMP -76, -3
	CMP #12, @10
	CMP @12, @20
	MOV -1, <-20
	CMP <10, -10
	CMP 0, -0
	CMP 0, -0
	SUB 0, 0
	SUB #72, @290
	SUB @12, @20
	SUB @12, @20
	CMP @12, @20
	SUB #760, @30
	SUB #760, @30
	SUB #760, @30
	SUB #760, @30
	CMP 0, 0
	SPL <-127, 100
	CMP #12, @10
	SUB #760, @30
	JMN <7, @20
	ADD <-30, 9
	ADD 270, 869
	ADD 210, 60
	SUB @12, @660
	SLT <300, 90
	JMZ @270, @1
	SLT <-370, 90
	SLT 601, 300
	SPL 700, 690
	SLT <-370, 90
	SPL 0, <332
	SLT 721, -901
	SUB #72, @290
	MOV @121, 200
	SPL 0, <332
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 112, 200
