;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-112
	SUB 422, 8
	SUB -1, -20
	SUB @12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-720
	JMZ <130, 9
	JMZ @301, @70
	JMZ @301, @70
	SUB @0, @7
	SPL -9, -32
	SUB #92, @620
	JMN -9, @-62
	JMN -9, @-62
	SUB 775, 600
	SUB @12, 10
	SUB 770, 800
	SUB 775, 600
	SUB 770, 800
	SUB @12, 10
	SUB 805, @-0
	SPL 40, -19
	SPL -9, -32
	SUB <21, -46
	SPL 0, <-0
	SPL 0, -19
	JMZ <130, 9
	SPL @300, 699
	SUB 775, 600
	SPL @300, 699
	SPL @300, 699
	SPL 0, -19
	SPL @300, 699
	DJN -1, @-720
	SPL @300, 699
	SPL @300, 699
	DAT #210, #60
	SUB @-121, 103
	SUB 422, 8
	SPL 0, -19
	SUB 422, 8
	DAT #210, #60
	SPL -9, @-12
	SPL -9, @-12
	SUB 422, 8
	SPL @21, -46
	SUB @12, 10
