;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SPL -13, <703
	CMP 12, @15
	ADD #270, <1
	JMP @72, #200
	SUB @127, 150
	SUB 3, @20
	ADD 270, 30
	CMP <0, @2
	JMP @12, #260
	SPL 0, <-2
	MOV -7, <-20
	DAT <0, <2
	JMP @72, #200
	JMZ @72, #200
	DAT <0, <2
	SLT 121, 601
	ADD 270, 30
	JMP @72, #200
	JMP @72, #200
	SLT 102, 621
	MOV -1, <-26
	SUB <0, @2
	JMP @12, #260
	JMP @12, #260
	SLT 130, 9
	JMP @12, #260
	JMP <121, 106
	SUB @12, @10
	CMP -13, -3
	JMP 0, <21
	SUB @12, @10
	SLT @270, 6
	CMP <0, @2
	ADD 10, @4
	MOV -1, <-26
	SPL 0, <-2
	CMP <0, @2
	SLT 1, 0
	JMP @12, #260
	JMP @72, #200
	JMP @72, #200
	SPL 0, <-2
	JMZ 40, #2
	SLT 1, 0
	MOV -1, <-26
