;redcode
;assert 1
	SPL 0, <753
	CMP -204, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 35, 209
	DJN 35, 209
	SUB #-0, @0
	SUB <-127, 100
	DJN 150, @0
	ADD @-827, 100
	MOV -1, <-20
	SUB -207, <-120
	SUB 210, 310
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -7, <-120
	SUB #-0, @0
	SUB @-127, 100
	SPL 8, #0
	SUB 210, 310
	SUB #-0, @0
	SUB #-0, @0
	SUB #-0, @0
	SUB @121, 106
	SLT 3, 980
	SUB 210, 310
	SUB 210, 310
	SUB 210, 310
	SPL 3, <93
	SUB -207, <-120
	SPL 3, <93
	SUB #-0, @0
	SUB -207, <-120
	SPL 3, <93
	JMZ 310, 60
	DJN 33, 239
	MOV -1, -29
	JMN 4, 980
	SUB 210, 310
	MOV -7, <-20
	SUB #-1, <-0
	CMP -207, <-120
	MOV -1, <-20
	ADD 270, 60
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
