;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN -7, @-120
	SUB @-127, 100
	MOV -1, <-20
	SUB 12, @0
	MOV -1, <-20
	MOV -2, @-24
	SUB -207, <-120
	CMP @130, 9
	SUB 272, @806
	DJN 147, @-20
	SUB 12, @0
	JMZ <112, 906
	JMZ <112, 906
	DJN -1, @-20
	SUB 12, @0
	SPL 0, <-22
	SPL 0, <-22
	SUB 272, @806
	DJN 472, <200
	ADD 472, @200
	MOV -1, <-20
	CMP @130, 9
	SUB 300, 90
	ADD @130, 9
	ADD 3, @220
	ADD 3, @220
	SUB 12, @0
	SUB 20, @12
	DAT #472, <200
	SUB @121, 106
	SUB 472, @200
	SUB @121, 106
	SUB @130, 9
	ADD @130, 9
	SUB @13, 0
	SUB 0, -22
	ADD 18, @300
	SPL 0, #2
	MOV -1, <-20
	MOV -1, <-20
	SUB 418, 200
	MOV -4, <-20
	ADD #270, <0
	ADD @130, 9
	SUB 12, @0
	SUB 12, @0
	JMP @12, #200
