;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	SLT 125, <100
	SUB 31, 60
	MOV -7, <-20
	SUB 21, 560
	SUB @127, 106
	SUB @127, 106
	SUB @127, 100
	SUB @127, 106
	CMP @194, 803
	SUB 31, 60
	DJN 4, #-20
	CMP -25, <-1
	MOV -7, <-20
	CMP @127, 106
	SUB @127, 100
	SUB @121, 103
	SUB @127, 106
	SPL -51, @-20
	ADD 270, 0
	SLT 270, 0
	CMP @127, 100
	CMP @127, 100
	CMP -7, <-20
	MOV -7, <-20
	CMP -7, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP @194, 803
	SLT 125, <100
	SUB @127, 100
	SUB -7, <-20
	SLT 125, <100
	SLT 125, <100
	SUB -25, <-1
	SUB -25, <-1
	JMP -7, @-20
	SUB @121, 103
	SUB @127, 106
	CMP @127, 100
	SPL 0, <-2
	ADD #270, <1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
