;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #1, <1
	SPL @270, <0
	ADD 210, 30
	JMP 0, -835
	SUB 10, 200
	ADD #1, <1
	SUB 401, 20
	JMP 100, 8
	MOV -7, <-20
	ADD #270, <0
	SUB 100, 203
	SUB 100, 203
	SUB 100, 203
	SLT 0, -0
	JMN 0, -835
	JMP 100, 8
	SLT 0, -0
	SLT 221, 292
	SPL -507, @-120
	SUB 100, 203
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, -0
	SUB 20, @212
	SUB @127, 106
	SUB @125, 106
	SUB #72, @200
	SLT 10, 200
	SUB @-127, 100
	SUB 10, 200
	SUB @127, 106
	ADD -30, 9
	SUB 100, 203
	ADD #1, <1
	ADD #1, <1
	SUB 12, @10
	ADD 10, 20
	ADD 0, -0
	JMN 0, -835
	SPL 0, <702
	SPL @300, 90
	JMP 100, 8
	SUB 0, @1
	MOV -7, <-20
	SUB 0, @1
	CMP -207, <-120
