;redcode
;assert 1
	SPL 0, <132
	MOV -1, <-26
	SPL @10, @1
	SUB #12, @123
	SUB 100, 0
	SUB @129, 106
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN @371, 230
	JMP -9, @-20
	SUB #12, @123
	JMP -9, @-420
	SUB 10, 10
	SUB @1, -0
	MOV -507, <-27
	SUB 300, 703
	MOV -9, <-20
	SUB 0, 0
	DJN 0, <20
	SUB 0, 0
	SUB 101, 20
	ADD 10, 0
	SUB @30, 3
	SLT #300, 90
	SUB 0, 0
	SUB 0, 0
	SUB @30, 3
	SUB -1, -20
	SUB @30, 3
	JMP 210, 60
	SUB @30, 3
	DJN <1, -0
	SUB 0, 0
	SUB @30, 3
	ADD 300, 30
	ADD 300, 30
	SLT #300, 90
	SLT #300, 90
	JMP 210, 60
	JMP 210, 60
	SUB 0, @0
	MOV -1, <-26
	DAT #210, #60
	SUB 1, 0
	CMP #121, 100
	SUB 100, 0
	SPL @10, @1
