;redcode
;assert 1
	SPL 0, <722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #20, 10
	SUB #20, 10
	DAT #110, <0
	SUB #0, <90
	SPL 210, #30
	SUB <-90, @609
	SUB 30, 100
	SUB 701, @72
	SLT <11, -0
	SPL 210, #30
	SPL 210, #-30
	DJN 101, 20
	SPL @101, 301
	SUB <90, @9
	SUB @-127, 100
	SPL 210, #730
	SLT -1, -10
	ADD -10, @30
	SUB #20, 10
	SUB 70, @-7
	SPL 210, #30
	SUB <10, @102
	SUB #101, 301
	SUB -207, <-120
	SUB 30, 100
	SUB 30, 100
	SUB @-127, 100
	CMP @-127, 100
	MOV 1, <-20
	SUB <90, @9
	ADD @-127, 100
	SUB @-127, 100
	SUB #72, @201
	SUB -10, @30
	SUB -10, @30
	SUB @0, @2
	SUB @0, @2
	CMP @-127, 100
	SUB <10, @102
	ADD 210, 60
	ADD 210, 60
	SPL 0, <722
	SPL 0, <722
	CMP -207, <-120
	CMP -207, <-120
	DAT #110, <0
	CMP -207, <-120
	JMP <-401
