;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @280
	JMP 12, #10
	SUB 0, @-0
	DAT #127, #106
	JMP -7, @-20
	SLT @13, 2
	SUB 2, 10
	DAT #121, #106
	ADD 3, @221
	SUB #12, @200
	JMP 12, #10
	JMP 0, <2
	SUB @127, 106
	SUB @127, 106
	SUB @121, 173
	SUB 12, @10
	ADD 210, 60
	DAT #0, <2
	MOV -1, <-20
	MOV -7, <-20
	SUB 0, @-0
	SUB @0, @2
	SPL -100, -600
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	ADD -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 0, @-0
	DAT #12, <610
	ADD -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	JMP @72, #200
	JMP <121, 103
	JMP <121, 103
	SPL 0, <802
	SUB @121, 173
	SUB @121, 173
	CMP -207, <-120
	MOV -1, <-20
