;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-126
	MOV -1, <-26
	MOV -21, <-20
	DJN -1, @-20
	SUB -101, -0
	ADD 30, 9
	SUB #-11, @20
	DJN @30, <402
	SUB @127, 106
	SPL <300, @90
	SPL <300, @90
	DAT #600, <202
	SPL 60, -20
	SUB #0, 1
	SPL 600, <202
	ADD @71, @350
	ADD 30, 9
	SUB @121, 103
	SUB @121, <106
	SUB 6, 902
	ADD 6, 902
	SUB 101, -100
	ADD 10, 9
	SLT 200, 90
	ADD 30, 9
	SUB @300, 90
	MOV -7, <-20
	SUB @3, 0
	SPL 600, <202
	SUB #300, @-50
	ADD 200, 600
	ADD 200, 600
	SUB @127, 106
	DAT #600, <202
	SPL <300, @90
	ADD 30, 0
	SUB -101, -0
	SUB #60, -20
	MOV -7, <-20
	ADD -6, 2
	MOV -7, <-20
	MOV -7, <-20
	MOV -21, <-20
	SUB 30, 209
	SUB 30, 209
	SUB 30, 209
	CMP -207, <-126
	MOV -21, <-20
	MOV -21, <-20
	MOV -21, <-20
	MOV -21, <-20
	DJN -1, @-20
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB <-130, @409
	JMP -5, @-360
	MOV -5, <-360
	SPL @23, #40
	SPL @23, #40
	MOV -5, <-360
	MOV -4, <-20
	SUB @2, @2
	MOV -5, <-360
	CMP @-125, 106
	ADD 12, 20
	MOV -5, <-360
	SPL @23, #40
	SUB 13, <19
	SUB @124, 106
	JMN 10, <-930
	MOV -5, <-360
	CMP @124, 106
	SUB @124, 106
	MOV -1, <-20
	ADD 240, 60
	SUB @124, 166
	ADD 240, 60
	SUB 0, @0
	SUB @-125, 106
	ADD 240, 60
	JMP -5, @-360
	SUB 912, <10
	MOV <3, 0
	SUB 1, 0
	JMP -4, @-20
	JMP @52, #-600
	ADD -12, @10
	SUB 912, <10
	JMP 100, 100
	JMP <-124, -106
	MOV -4, <-20
	CMP @121, 106
	MOV -4, <-20
	SUB @124, 106
	SUB 912, <10
	SUB 31, 0
	JMN @12, #200
	SUB #55, @-600
	MOV -4, <-20
	SUB #55, @-600
	SUB @124, 106
