;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 2
	SPL -600, -300
	CMP 19, -10
	SUB <0, 2
	SUB <0, 2
	SUB <0, 12
	MOV #8, @-6
	MOV #8, @-6
	CMP @121, 106
	MOV #8, @-6
	JMP -201, @-120
	JMP -201, @-120
	SUB #999, @600
	ADD 260, 30
	SUB @-521, 100
	SLT -99, -60
	SLT -99, -60
	SUB @-121, 100
	MOV -1, <0
	SUB @-121, 100
	JMP -207, @-120
	JMP -207, @-120
	SUB <121, 106
	JMP -207, @-120
	CMP @199, 101
	SUB @199, 101
	SUB @-127, 100
	ADD <130, 9
	CMP @121, 106
	SUB -99, -60
	JMP -201, @-120
	JMP -201, @-120
	JMP -201, @-120
	ADD #270, <1
	SUB @-0, 10
	CMP @127, 106
	SLT -99, -60
	CMP -207, <-120
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @199, 101
	MOV -1, <-30
	CMP @-121, 100
	MOV -1, <-30
	CMP @-121, 100
