;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	CMP -702, -10
	JMZ 20, <-12
	SLT <300, 90
	CMP 12, @10
	CMP -207, <-130
	CMP -207, <-130
	SLT 108, <-21
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	SUB <0, @2
	CMP <-127, 100
	SUB 82, @10
	SUB 82, @10
	SUB <-126, 100
	SUB <-126, 100
	SLT #270, <1
	DJN 0, <332
	SPL 0, <332
	SUB 82, @10
	SUB #210, <0
	SUB 102, -101
	SUB -1, -900
	SUB 82, @10
	SUB 82, @10
	ADD <-30, @9
	SLT #270, <1
	SUB -101, 106
	DAT #980, <10
	SUB #72, <200
	SUB -101, 106
	JMP @72, 200
	ADD <-30, 9
	SLT #270, <1
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	JMN -126, 100
	ADD #70, <1
	CMP @120, -109
	ADD 3, 21
	SUB @-127, 100
	CMP -702, -10
	SPL 0, <402
	ADD #70, <1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	SUB @0, @2
	SPL 0, <792
	SUB #-12, @2
	SUB @27, 6
	SUB #-12, @2
	JMP 72, 200
	SUB 7, <20
	SUB @0, @2
	SLT @121, 106
	ADD 12, @110
	DAT #0, <792
	SUB @121, 106
	SUB @27, 6
	MOV -1, <-20
	SUB @27, 6
	ADD 210, 60
	MOV 7, <20
	ADD 210, 60
	CMP @121, 106
	SLT 270, 60
	SUB @121, 106
	MOV -1, <-20
	ADD #-30, 9
	MOV 7, <20
	ADD #-30, 9
	SUB @121, 106
	MOV -1, <-20
	ADD #-30, 409
	MOV 7, <20
	ADD #-30, 409
	MOV -1, <-20
	SUB @121, 106
	CMP @0, @2
	CMP @121, 106
	CMP @0, @2
	CMP @121, 106
	ADD #-30, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	MOV -7, <-20
	CMP -207, <-120
	SUB @0, @2
