;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 120, 5
	JMP <120, 5
	MOV -4, <-20
	JMP <10, #-10
	JMP <120, 5
	JMP <10, #-10
	CMP -2, @807
	CMP -2, @807
	SUB <11, <-21
	SUB <10, <-621
	SUB <11, <-21
	SUB <11, <-21
	SUB <11, <-21
	ADD @-621, 2
	SLT @120, @270
	SLT @120, @270
	SUB <10, <-621
	SUB <10, <-621
	SUB <10, <-621
	SUB @0, @3
	SLT @121, @270
	ADD #277, <1
	SLT @121, @270
	SUB -7, <-20
	DAT #1, #122
	DJN 10, 20
	DJN 10, 20
	SUB @0, @3
	CMP @0, @3
	SUB @0, @3
	ADD #277, <1
	SPL 501, 1
	SUB @121, 103
	JMP 0, #2
	MOV 27, @12
	MOV 27, @12
	CMP @0, @3
	CMP @124, 106
	CMP @0, @3
	SUB <501, 1
	SUB @127, 100
	CMP -277, <-126
	CMP -277, <-126
	SUB @124, 106
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
