;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @324, -106
	ADD @100, @-8
	SUB @121, 106
	JMP -5, @-20
	ADD 250, 60
	CMP -7, <-420
	SUB 2, @0
	SLT #22, @900
	MOV -5, <-20
	SPL <121, 104
	MOV -1, <-20
	MOV -5, <-20
	SUB @324, -106
	CMP <0, -0
	CMP 100, 30
	JMZ -504, @-20
	SUB 12, 200
	SUB @125, 106
	SUB 2, @0
	SUB 130, 9
	CMP -12, <12
	SPL 0, #7
	SPL 100, 30
	JMZ 700, #620
	SUB @324, -106
	SPL <121, 108
	SPL <121, 108
	SUB <-37, @50
	SUB @0, @7
	SUB <0, -0
	SUB <0, -0
	SUB <0, -0
	SUB 600, 30
	JMN -1, @-20
	JMP 0
	JMP 0
	DJN -7, @-20
	JMP -5, @-20
	SUB @10, -4
	SUB @10, -4
	DAT #210, #60
	SPL 32, @116
	SUB @0, <2
	SPL 32, @116
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
