;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <92, <-240
	SUB 12, @10
	SLT 721, 600
	SUB 501, <-1
	SUB 501, <-1
	SUB 501, <-1
	SUB 1, <-1
	ADD 210, 61
	SUB 7, 30
	SUB 1, <-1
	SUB #82, @-200
	CMP #72, @260
	CMP @12, @10
	SUB #72, @260
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	CMP 220, 102
	SUB 721, 600
	SUB <37, 6
	SUB 12, @10
	SUB 721, 600
	CMP -210, <0
	ADD 210, 61
	SUB #72, @260
	JMP -1, @-20
	SUB @121, 106
	SUB 12, @10
	CMP 12, @10
	SUB @-127, 100
	MOV 101, <-1
	SLT 721, 600
	SUB @121, 106
	SUB #72, @260
	JMP @72, #200
	MOV 7, <30
	JMP 72, 300
	SUB #72, @260
	MOV -1, <-20
	MOV -1, <-20
	ADD <27, 6
	ADD <27, 6
	ADD <27, 6
	SPL 0, <-402
	ADD <27, 6
