;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -21, <-20
	SLT -1, <-20
	SPL -120, -600
	JMP <121, 103
	SUB @121, <706
	ADD <0, @2
	MOV -21, <-20
	MOV -21, <-20
	SUB @2, @501
	DAT <12, <4
	SPL 2, #2
	MOV -21, <-20
	ADD @1, 0
	SUB 10, 9
	JMP @12, #202
	SPL <121, @706
	SPL <121, 103
	JMZ -601, @-21
	SUB 700, <-100
	SUB 212, 60
	SUB #200, @100
	SUB 700, <-100
	DJN -1, @-20
	JMZ 12, #12
	JMZ 12, #12
	DJN 12, #12
	JMP 2, #2
	SUB 10, 9
	JMP 2, #2
	SLT 210, 62
	CMP -7, <-426
	JMZ -601, @-21
	JMZ 12, #12
	SUB @2, @2
	ADD 250, 0
	SPL 0, -202
	SLT 210, 62
	SLT 210, 62
	SUB @121, 106
	DJN 400, #2
	SPL -5, @-20
	CMP -120, -600
	DAT #700, #-100
	JMZ 315, 9
	DJN -1, @-20
	SUB -21, <-20
