;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, -60
	JMN 0, <123
	SUB 42, @10
	SUB 82, @10
	JMP -7, @-125
	SUB 100, @-109
	JMZ @270, 0
	DJN <-30, 9
	SLT 10, -10
	SUB @121, 103
	SPL -710, -600
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	JMP 12, #10
	JMN 300, -60
	DJN <-30, 9
	DJN <-30, 9
	JMN @270, 0
	JMN 0, <123
	SUB #12, @0
	MOV 100, @-109
	SUB -7, <-125
	SUB @127, 106
	SUB @127, 106
	ADD #100, @0
	SUB 100, @-109
	SUB 100, @-109
	JMN @270, 0
	SPL -710, -600
	SPL 0, <123
	DJN <-30, 9
	SUB #12, @800
	SUB 0, @12
	ADD @121, 103
	JMP 3, 230
	CMP 12, @10
	SUB 100, @-109
	JMP <-127, 100
	JMP <-127, 100
	MOV -1, <-20
	SUB 100, @-109
	SUB 100, @-109
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
