;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, <162
	CMP 20, @12
	JMZ -7, @-20
	SUB @127, 106
	CMP <1, 0
	MOV 7, <-20
	MOV 7, <-20
	SPL @1
	JMZ -7, @-20
	JMZ 7, @-20
	SLT #-30, 29
	SLT #-30, 29
	CMP @127, 106
	MOV #250, 0
	MOV 7, <-20
	SUB #270, <1
	JMN 0, -0
	SUB #270, <1
	ADD @0, @2
	MOV -7, <-20
	DAT #-16, <7
	DAT #36, <367
	ADD 270, 62
	JMZ @1, 0
	SPL -25
	JMN @12, #203
	CMP @-127, 100
	DJN 36, #367
	DJN <-30, 29
	SPL 0, #4
	JMZ @1, 0
	JMZ @1, 0
	SLT 210, 0
	DAT #36, <367
	SUB #270, <1
	SPL <0, <753
	SUB #72, @200
	CMP 207, <122
	JMZ 210, 0
	CMP 207, <122
	SUB #270, <1
	SLT 210, 0
	SUB #270, <1
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, #4
