;redcode
;assert 1
	SPL 0, <-2
	CMP -209, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB 31, 200
	SUB 31, 200
	CMP -209, <-120
	SUB 31, 200
	SUB 31, 200
	MOV -1, <-20
	SUB @121, 106
	SPL 0, <-2
	SUB 92, <206
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB 31, 200
	MOV -1, <-20
	JMP 31, 200
	ADD 271, 60
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	DAT #271, #60
	JMZ 82, #80
	ADD 271, 60
	MOV 82, 80
	SUB @127, 126
	SUB @121, 106
	ADD 130, 9
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 60
	CMP @121, 106
	DAT #130, #9
	ADD 210, 60
	CMP -902, -10
	ADD 210, 60
	SPL 300, -90
	SUB @0, @2
	ADD <-3, @20
	ADD -209, <-120
	CMP -209, <-120
	SPL 0, <-2
	SPL 0, <-2
	ADD 3, @20
