;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 210, 60
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	SLT 12, @510
	JMN -77, #850
	ADD -130, 9
	JMN -77, #850
	SPL 0, <-742
	JMP -7, -20
	SUB #-12, @1
	SPL @12, #20
	SUB 10, 9
	SLT 701, 7
	MOV #17, @108
	JMN @12, #200
	JMN -77, #850
	SUB @107, 105
	SUB @107, 105
	SUB 7, @-85
	SUB @107, 105
	SPL @12, #20
	SUB #-1, <-2
	SLT 12, @510
	SUB 521, 1
	JMP 12, #260
	SUB @107, 105
	DAT <-1, #-2
	SLT 1, <-0
	SPL @12, #20
	DAT #210, #60
	JMP @-30, 9
	MOV -1, <-26
	JMZ 0, -14
	SUB #-12, @1
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	JMZ 521, 1
	SPL -9, @-12
	SUB #1, <-51
	MOV -1, <-26
