;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 2, 320
	SPL 300, 90
	SLT #-116, @37
	ADD -1, <-20
	SPL 100, @132
	ADD 270, 0
	SPL 0, <-2
	SPL 0, <-2
	MOV 117, <-26
	ADD 2, 320
	MOV -7, <-25
	MOV -7, <-25
	JMP <127, #-6
	SLT <416, @-952
	SUB 117, <-26
	SLT 270, 0
	SLT 270, 0
	SLT 130, 20
	DAT <416, <-952
	CMP 0, @2
	CMP 0, @2
	CMP @11, @2
	CMP @11, @2
	CMP @11, @2
	SUB 0, @2
	JMP <127, 106
	SUB 0, @2
	SLT 270, 0
	JMP 117, @-26
	SLT 721, 501
	DAT <416, <-952
	ADD #-116, @37
	ADD #-116, @37
	DAT <416, <-952
	DAT <416, <-952
	JMP <127, 106
	CMP #12, @19
	DAT <416, <-952
	ADD #-116, @37
	DAT <416, <-952
	DAT #611, #-201
	JMP @72, #250
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	ADD 2, 320
	SPL 300, 90
