;redcode
;assert 1
	SPL 0, 139
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	SUB @127, 106
	JMP -0, #1
	SPL -1, @-66
	SLT 1, <-1
	SUB -7, <-126
	SUB -7, <-126
	CMP -7, <-126
	SPL -310, 9
	DAT #270, #60
	JMN -1, @-20
	ADD #-101, <-920
	JMP -1, @-20
	CMP @-121, -113
	JMP 0, <2
	JMP 0, <2
	MOV @-127, 100
	JMP <-127, 100
	JMZ <121, 103
	DAT #127, #100
	SUB 121, 1
	DJN -1, @-20
	JMP 0, <2
	ADD 210, 30
	ADD 270, 60
	JMP 0, <2
	JMP 0, <2
	ADD 210, 60
	ADD 210, 60
	JMP <121, 106
	JMP <121, 106
	ADD 210, 60
	DAT #127, #100
	DAT #127, #100
	DAT <-7, #-120
	DAT #127, #100
	JMN @-7, @-120
	SUB 121, 1
	SUB 121, 1
	JMN @-7, @-120
	CMP -207, <-124
	MOV -1, <-20
	CMP -207, <-124
	CMP -207, <-124
	MOV -1, <-20
