;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SPL <900, <-143
	SLT 210, 34
	JMP @-130, -29
	SLT 121, 0
	JMN @-130, -29
	DJN -130, 9
	ADD 210, 60
	JMN @-130, -29
	SUB -130, 29
	SLT 210, 60
	DJN <900, <-140
	JMN @-130, -29
	CMP @121, 103
	SUB -1, <-20
	JMP 0, #2
	JMZ <901, <-143
	SPL <0, <-143
	SUB #0, -10
	MOV @900, -143
	SPL <0, <-143
	SPL 0, <-103
	DJN -1, @-20
	JMN 0, <-103
	DJN @130, 49
	SUB #490, -14
	MOV @900, -143
	DAT #210, #60
	SUB <13, 404
	JMN @-130, 29
	ADD 130, 49
	ADD 130, 49
	SUB -130, 9
	SPL <901, <-143
	MOV 121, 0
	MOV 121, 0
	JMN @300, 96
	DJN 0, <-103
	SUB @121, 103
	DJN 0, <-103
	CMP -7, <-420
	JMZ 0, #2
	SUB @121, 103
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
