;redcode
;assert 1
	SPL 0, #200
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, 0
	SUB <0, @2
	SUB @121, 106
	DAT #0, <792
	DJN 0, #200
	SUB 1, 0
	ADD 210, 30
	SUB 210, 30
	SUB 1, 0
	ADD #-30, 9
	SPL 0, #200
	SUB 100, 302
	ADD 8, 0
	JMN 210, 30
	SUB 210, 30
	DAT #0, <92
	JMZ 8, 0
	SUB 1, 0
	SUB 1, 0
	DAT #0, <792
	DAT #0, <792
	JMZ 0, <92
	SUB #-30, 9
	CMP <0, @2
	SPL 0, <792
	SUB 1, 0
	SUB 10, 0
	SUB 10, 9
	MOV @127, @-100
	SUB 210, 30
	SUB <0, @2
	ADD 210, 30
	SPL 0, <792
	ADD 210, 60
	SUB @100, 90
	SPL 0, <792
	SUB #-30, 9
	SPL 0, <792
	DAT <300, #90
	CMP -277, <-126
	DAT <300, #90
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 1, 0
	SPL 100, 302
