;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 100, 200
	MOV <137, 109
	JMZ 0, <922
	SUB @-100, <-100
	ADD <2, @2
	MOV @20, -892
	DJN 0, <-2
	ADD 10, 20
	SPL -120, -320
	MOV 0, <-2
	SPL -807, <-870
	ADD @-30, 4
	ADD @-30, 4
	ADD 200, -250
	ADD @-30, 4
	MOV 6, -0
	SPL @0, <926
	ADD 130, 9
	SUB @0, @2
	CMP #900, 2
	JMZ 0, <922
	JMZ 0, <922
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-127, 100
	JMN -12, #10
	DJN -1, @-20
	CMP @121, 103
	MOV -7, <-20
	ADD 10, 20
	MOV -7, <-20
	DJN @-0, 100
	JMN 126, 106
	JMN 126, 106
	JMN 126, 106
	JMZ 0, <922
	SPL 300, 90
	SUB @0, @2
	SPL 0, <-2
	SPL 0, <-2
	SUB -207, <-120
	SPL 300, 90
	CMP -207, <-120
	MOV <137, 109
	MOV <137, 109
