;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -970, @500
	DJN 308, <-2
	MOV 121, 61
	SLT 20, @2
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	MOV @61, <-201
	SLT 121, 61
	SLT 121, 61
	CMP @216, 616
	MOV @61, <-201
	MOV 121, 450
	JMP <1, @-1
	ADD 210, 60
	DAT #12, <10
	MOV -7, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB #-107, <-22
	SUB -1, <-20
	SUB @121, 106
	JMP @12, #202
	ADD 130, 9
	SUB 20, @12
	MOV 121, 450
	DAT #910, #1
	JMP <121, 106
	MOV @61, <-201
	SUB #6, @20
	SUB 130, <9
	DAT #910, #1
	JMP <-107, -22
	CMP 121, 61
	MOV 20, @-2
	CMP 121, 61
	MOV 20, @-2
	MOV -10, @2
	JMP <1, @-1
	DAT #187, #-550
	MOV -1, <-20
	SPL 0, <-2
	SUB -970, @500
	SUB -970, @500
	SUB -970, @500
	MOV -1, <-20
