;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, <1
	ADD 0, @20
	SUB <0, <1
	SUB <0, <1
	JMP -7, @-20
	SUB <0, <1
	MOV -1, <-920
	SUB <0, <1
	CMP <0, <1
	ADD 0, @22
	SUB 280, 30
	ADD 100, 9
	SPL 0, -202
	SUB 280, 30
	SUB 7, <20
	MOV 103, 9
	SUB 7, <20
	SUB 7, <20
	MOV 103, 9
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SUB @127, 106
	SUB @27, 0
	MOV -7, <-20
	SPL 0, -202
	MOV -7, <-20
	SLT 721, 0
	SUB @27, 0
	CMP 7, <20
	SPL 1, @-1
	SUB @127, 106
	SUB 1, <-1
	SPL 0, -202
	SLT 100, 9
	SLT 0, @2
	ADD 100, 9
	SUB <0, <1
	SPL 0, -202
	SUB 7, <20
	SPL <0, 90
	CMP -7, <-420
	SUB @127, 106
	CMP -7, <-420
