;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 72, 0
	JMN 0, @-400
	SLT #100, 2
	SUB 72, 0
	JMP 0, 600
	ADD 0, -47
	CMP 300, 40
	JMZ -600, 20
	SUB @-127, 100
	SLT 12, @10
	SUB @137, 106
	SUB @137, 106
	MOV -7, -20
	SUB -207, <-120
	SUB 0, 600
	MOV -1, <-26
	DAT #760, #2
	SUB -207, <-120
	SPL <121, 103
	SPL <121, 103
	SPL <0, 304
	SLT #100, 2
	CMP -207, <-120
	SPL @300, 90
	SPL -600, 20
	SPL @300, 90
	SPL @300, 90
	DJN 300, <700
	JMP 0, -70
	SPL -600, 20
	SUB @0, 9
	SPL <121, 103
	ADD 0, 0
	SUB 0, 0
	DJN @761, 2
	DJN @761, 2
	MOV -7, <-20
	SUB 0, 600
	ADD 0, -47
	ADD 0, -47
	SUB <300, 90
	JMP -207, @-120
	CMP @0, 304
	SPL 0, 660
	SPL 0, 660
	JMP 30, -70
