;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @42
	SUB 0, @42
	SUB 0, @42
	SPL 0, #-4
	SUB 1, -420
	ADD 10, 0
	SUB 1, -420
	SUB 0, <62
	SUB 0, <62
	SUB 0, <62
	DAT #143, #9
	ADD 270, 0
	SUB 1, -420
	JMZ 110, 9
	SUB 0, @42
	JMZ 110, 9
	SUB 1, -420
	SUB 1, -420
	SUB 1, -420
	SUB 1, -420
	SUB 1, -420
	DJN 110, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, -420
	SUB @127, 106
	SUB -207, <-120
	SPL 0, #-4
	SUB 1, -420
	ADD 110, 9
	JMZ 10, 19
	SUB 1, -420
	ADD 450, 8
	SUB @101, 0
	MOV -7, <-20
	SLT 721, 0
	SUB 0, @42
	SUB 0, @42
	SLT 721, 0
	SUB 0, @42
	SPL @0, #94
	SPL 0, #-4
	CMP -207, <-120
	SPL 0, #-4
	CMP -207, <-120
	SUB 0, @42
	SLT 724, 0
	SPL <-127, 100
	SUB 0, <62
