;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	DJN 12, #10
	DJN 12, #10
	SUB 121, 100
	JMP @-30, #708
	JMP 201, <-320
	JMP -1, @-20
	MOV 121, 100
	MOV 121, 0
	SLT 210, 60
	SLT 210, 60
	DAT <100, #90
	DAT <100, #90
	SUB 12, @10
	DJN 621, @-720
	JMN 0, #-792
	SUB @5, @2
	SUB @-121, <33
	SUB #12, @0
	CMP @-131, 605
	SUB @0, @2
	SUB -1, <-6
	SUB -1, <-6
	DJN 12, #10
	ADD 201, <-20
	SUB @-127, <100
	DAT <100, #90
	CMP -207, <-120
	SPL 0, <-788
	SUB #212, @200
	CMP -1, <-6
	SUB @-121, <133
	SUB -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @60
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	SUB #72, @200
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV 121, 100
	DJN -1, @-20
	CMP -207, <-120
