;redcode
;assert 1
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, @-121
	SUB 0, 3
	MOV -123, <-4
	DJN -1, #-12
	MOV -123, <-4
	SUB #11, 3
	ADD #111, 103
	SUB 10, @6
	DJN 1, #10
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	MOV -123, <-4
	SUB #11, 3
	JMZ 123, @-106
	SUB #11, 3
	ADD #111, 103
	SUB #11, 3
	JMZ 123, @-106
	MOV 10, @0
	MOV 10, @0
	DJN -1, #-12
	MOV 10, @0
	SUB @10, @6
	SUB #11, 3
	DJN 1, #10
	ADD #111, 103
	SUB @127, 106
	MOV #131, 103
	DJN 0, 0
	SUB @127, 106
	ADD #111, 103
	SUB #11, 3
	SUB #11, 3
	MOV 10, @0
	JMZ 123, @-106
	DJN -1, #-12
	SUB 10, @6
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB #11, 3
	MOV -123, <-4
	JMZ 123, @-106
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	MOV -123, <-4
	SUB 10, @6
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, <-16
	SUB @10, @6
	MOV 10, @0
	SUB 10, @6
	DJN 1, #10
	SUB 10, @6
	DJN 1, #10
	DJN -1, #-12
	MOV -7, <-20
	SUB 0, 3
	DJN 0, 0
	DJN -1, <-16
	SUB #11, 3
	DJN 1, #10
	MOV -123, <-4
	MOV 10, @20
	SUB @127, 106
	SUB 10, @6
	DJN -1, #-12
	ADD #111, 103
	SUB 10, @6
	MOV 10, @0
	DJN -1, #-12
	DJN -1, #-12
	DJN -1, #-12
	SUB 8, @26
	ADD #111, 103
	DJN -1, #-12
	DJN 1, #10
	JMZ 123, @-106
	SUB #11, 3
	MOV 10, @0
	ADD #111, 103
	MOV 10, @20
	SUB @10, @6
	SUB 10, @6
