;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB <400, 90
	SPL 0, <753
	ADD <300, 90
	ADD <274, <1
	DJN <-30, 9
	SUB @120, 433
	DJN -1, @-20
	CMP -247, <-320
	SLT 0, 753
	CMP #0, -75
	CMP #0, -75
	MOV @121, 106
	SUB @121, 103
	SUB #0, -75
	CMP -247, <-320
	DJN <-30, 9
	DJN <-30, 9
	CMP #0, -75
	SUB @-127, @100
	SUB -40, 9
	SUB #0, -75
	MOV 4, 1
	CMP -247, <-320
	SUB 3, 530
	SLT 0, 753
	JMZ <-30, 9
	MOV -7, <-20
	CMP #0, -75
	JMZ @300, 90
	CMP <400, 90
	MOV -1, <-26
	JMP @300, 90
	MOV #-30, 9
	JMZ @300, 90
	ADD 3, 530
	CMP -207, <-120
	JMP -1, @-20
	CMP -247, <-320
	CMP @-127, @100
	SPL 0, <753
	SPL 0, <753
	CMP #0, -75
	CMP -247, <-320
	JMP @300, 90
	JMN <121, 103
