;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <171, 800
	DAT <0, #-0
	SUB #121, 109
	JMZ -0, 900
	JMP -200, 102
	SPL 300, 90
	CMP 121, 0
	SPL 0, #-2
	SUB <0, @-2
	SUB 210, 60
	DAT #0, <-2
	SUB #270, <1
	ADD -6, <-20
	CMP -200, 102
	ADD 210, 30
	DJN 20, <12
	JMZ 260, 222
	SPL 0, #2
	SUB 130, 9
	SUB -0, 900
	SUB @0, 6
	SUB @0, 6
	SUB @0, 6
	SPL 0, #2
	SUB 210, 30
	SPL 171, 860
	SPL 171, 860
	CMP -100, -100
	CMP -100, -100
	JMP 0, #2
	SLT 210, 30
	JMP @12, #202
	JMZ 260, 222
	MOV -1, <-20
	SPL 41, <-30
	SPL 0, #2
	DAT #0, <-2
	SUB 1, <-1
	ADD 130, 9
	ADD 130, 9
	CMP -207, <-126
	ADD 130, 9
	SPL 0, <-2
	CMP -207, <-126
