;redcode
;assert 1
	SUB @121, 106
	MOV -27, <-20
	DJN -1, @-121
	DJN -1, @-621
	SUB @121, 106
	SUB @127, <106
	SUB <0, @12
	MOV -1, <-20
	SLT @121, 103
	JMP @272, #200
	DJN <121, 106
	DJN 20, 0
	JMP -1, @-20
	SLT @-121, 103
	DJN -1, @-621
	MOV -27, <-420
	JMP -7, @-20
	DJN 21, #-120
	DJN -1, @-621
	SPL -2, @-20
	SUB 0, <3
	MOV -1, <-20
	SUB #12, @200
	SUB @1, @3
	SLT @121, 103
	SLT @-121, 103
	SUB @1, @3
	DJN -1, @-121
	SUB @122, 109
	DJN -1, @-121
	SUB #131, 190
	DJN -1, @-121
	SPL -1, <-14
	SUB @121, 106
	SLT @-121, 103
	SUB #-1, -10
	SLT @-121, 103
	MOV -1, <-20
	DJN 21, #-120
	SPL -1, <-14
	MOV -27, <-20
	DJN -1, @-121
	SUB @127, <106
	DJN 1, <-14
	MOV -1, -14
	CMP 860, 600
	SLT @121, 103
	MOV -27, <-20
	DJN -1, @-621
	DJN -1, @-121
	MOV <127, @106
	MOV #111, 100
	MOV <127, @106
	CMP #-1, -10
	SLT @-121, 103
	SUB @127, <106
	JMZ @131, 109
	SUB @-111, <3
	SUB @127, 105
	SUB @127, <106
	SLT @121, 103
	JMN @12, #10
	JMN 2, 20
	SUB @121, 106
	ADD 271, 60
	DJN -1, @-121
	ADD 270, 60
	SUB @6, <12
	SLT @121, 103
	MOV -17, <-36
	MOV -1, <-20
	DJN -1, @-621
	SUB 0, 3
	JMP -7, @-20
	DJN 21, #-120
	SPL -1, <-14
	MOV -27, <-20
	DJN -1, @-121
	SUB #131, 190
	DJN -1, @-121
	MOV -1, <-20
	JMZ @131, 109
	SLT @-121, 103
	SUB #-1, -10
	SLT @-121, 103
	SPL -2, @-20
	SLT @-121, 103
	DJN 271, 60
	DJN -1, @-121
	DJN -1, @-621
	DJN 271, 60
	SUB 12, @10
	SUB @121, 106
	DJN 20, 0
	SUB @122, 109
	SLT @121, 103
	SUB @-111, <3
	SUB @127, 105
	SUB @127, <106
	JMZ @131, 109