;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #-392
	JMN @1, <-2
	DJN @100, #10
	DJN @100, #10
	DJN @100, #10
	MOV @117, 7
	DAT #7, <-26
	DJN 0, #-392
	SPL 100, 301
	JMP <117, 7
	SUB @127, 106
	JMN 0, #0
	JMZ -7, @-20
	CMP @12, @1
	SUB #0, -17
	JMN @100, #10
	JMN @160, #10
	CMP @12, @1
	ADD #-110, 9
	CMP @12, @1
	DAT <422, <0
	SLT 72, @825
	SPL 12, @37
	SPL 12, @37
	SUB @0, @2
	ADD 270, 60
	SPL @0, <170
	DAT <-110, #9
	DAT #0, <170
	SUB <0, @-2
	SUB #0, -17
	SPL @0, <170
	SPL @0, <170
	SUB <7, -22
	ADD @12, @1
	JMP 0, <2
	ADD #-110, 9
	SPL @0, <170
	JMP 0, <2
	SPL @0, <170
	SUB 0, -0
	MOV -7, <-20
	SPL 0, @-392
	DJN -1, @-20
	SPL @0, <170
	CMP @107, 70
	CMP <0, @2
