;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	DAT #127, <6
	SUB -750, 600
	SUB @121, 103
	SUB 501, 808
	JMP @572, #280
	MOV 57, <-20
	JMP @572, #280
	MOV 57, <-20
	SUB 0, <-100
	MOV 57, <-20
	CMP -207, <-120
	JMZ 501, -43
	CMP -207, <-120
	SUB 0, <-100
	DJN -1, @-20
	MOV 211, 0
	SUB 0, <-100
	SUB @121, 103
	DJN @501, -898
	JMZ <30, 9
	DAT #501, #-898
	ADD 57, <-20
	DAT #127, <6
	JMN 501, -43
	SUB @121, 103
	JMN -207, @-120
	SUB @121, 103
	SUB 401, @806
	SUB @121, 103
	SUB -750, 600
	DJN -1, @-20
	JMN 501, -43
	JMN 1, -0
	SPL 0, <484
	DAT #-127, #100
	SUB @121, 103
	ADD 57, <-28
	ADD 57, <-20
	DJN -1, @-20
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	MOV -1, <-20
	CMP -207, <-120
	SLT #0, 484
	DJN -1, @-20
