;redcode
;assert 1
	SPL 0, #-2
	MOV -1, <-26
	ADD 110, 9
	CMP @662, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @2
	JMP 12, #10
	SPL 0, <-742
	MOV @121, 106
	SUB -1, <-26
	SPL 0, <-742
	SPL 100, 90
	DAT #-130, #9
	JMP 0, -1
	SPL 0, <100
	JMP 0, -1
	SPL 0, <100
	SPL 0, <100
	MOV @-25, 6
	JMP 0, -1
	MOV @-25, 6
	ADD 210, 60
	SUB -1, <-26
	SUB @0, @2
	MOV -500, @0
	SUB -30, 9
	DAT #210, #60
	ADD 210, 60
	JMP 0, #2
	CMP @0, @2
	ADD 210, 60
	ADD 210, 60
	SUB -1, <-20
	JMP 40, -501
	SUB 40, -501
	JMP 0, #2
	SUB @662, 104
	JMP 0, #2
	JMP 172, #200
	JMP 172, #200
	JMP 40, -501
	SUB @121, 103
	JMZ <121, 106
	MOV -1, <-26
	JMP 16, <-0
	MOV -1, <-26
	MOV -1, <-26
	CMP @662, 104
