;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP 100, 9
	SUB @127, 100
	SUB 20, @212
	ADD -30, 9
	ADD -30, 9
	SUB @121, 106
	SLT 20, @12
	DAT <270, #0
	SLT 141, -9
	SLT 141, -9
	MOV 0, 90
	SPL 0, -5
	MOV @-127, 100
	SUB -207, <-126
	SUB @12, @10
	SUB 0, @50
	JMP 0, #50
	JMP <-127, 100
	SUB 210, 60
	SLT 141, -9
	SLT 141, -9
	SUB -207, <-126
	SUB -207, <-126
	SUB 210, 60
	DAT <270, #0
	ADD 260, 60
	DJN -1, @-20
	SUB -207, <-126
	JMP <10
	JMP 20, <212
	SLT 141, -9
	JMP <10
	SUB -207, <-126
	JMP <10
	JMP <10
	CMP -207, <-126
	MOV @-127, 100
	SUB @0, 2
	SUB -207, <-120
	JMP <-127, 100
	DJN 0, -5
	JMP <-127, 100
	DJN 0, -5
	MOV -17, <-20
	DJN 0, -5
	CMP -207, <-126
	MOV -17, <-20
	MOV -17, <-20
