;redcode
;assert 1
	SPL 0, #48
	ADD 20, @10
	CMP 16, @0
	SUB #0, -308
	MOV -507, <-27
	SPL @-9, 117
	MOV -9, <-20
	SPL 0, <-742
	CMP <300, 90
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @0
	SUB @12, 10
	JMZ -9, @-18
	SPL 0, -8
	SLT <300, 90
	SUB -0, 0
	JMP 0
	JMP 0
	SUB 0, 5
	ADD #129, -109
	ADD #129, -109
	SUB 0, 5
	JMP 0
	JMN -100, 290
	SPL -109, @-12
	SUB #0, -8
	DAT #0, <48
	SUB #0, -308
	JMN 100, 290
	ADD #129, -109
	SUB 0, 5
	JMN 100, 290
	JMN 100, 290
	SUB 0, 5
	JMP 0
	JMP 0
	SUB #0, -308
	SPL -109, @-12
	SPL -109, @-12
	SUB #129, -109
	JMN 100, 290
	SUB 0, 5
	JMP 0
	DJN 0, -900
	DJN 0, -900
	SUB #0, -308
	DJN 0, -900
	ADD 20, @10
	SUB 461, 1
	SUB #0, -8
