;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 3, @420
	ADD 3, @420
	SUB 1, -12
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -0, 32
	SUB <-0, 103
	SUB <-0, 103
	MOV -1, <-26
	ADD #90, 19
	SUB @13, 0
	SUB @0, @2
	DJN -200, 130
	SPL 0, <-52
	DJN @0, <-209
	ADD -130, 9
	SLT #0, -9
	SUB <0, 106
	SUB <-0, 103
	ADD <0, 106
	ADD 10, 20
	SUB 421, 1
	SUB @121, 103
	SPL 100, 13
	SUB 421, 1
	SUB 421, 1
	SUB <-0, 103
	SUB <-0, 103
	SLT 1, <0
	SPL 100, 13
	SLT 1, <0
	DJN -1, @-20
	SUB 421, 1
	CMP #130, 9
	DJN -200, 130
	ADD 210, 60
	SUB #10, 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 421, 1
	SUB <-0, 103
	SUB <-0, 103
	SUB #10, 0
	SUB #10, 0
