;redcode
;assert 1
	SPL 0, <412
	ADD #272, <1
	MOV -1, <-20
	MOV -507, <-20
	ADD 121, 100
	SUB 12, @310
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #0, -74
	JMP <121, #906
	MOV -11, <-25
	CMP @107, 105
	SPL @70, #-6
	ADD -130, 9
	ADD -130, 9
	SPL <121, #906
	JMP -506, @-20
	CMP -507, <-20
	CMP @121, 106
	SPL 3, #220
	ADD -130, 9
	SUB #270, 0
	SUB #270, 0
	SUB 3, @0
	ADD #30, 9
	ADD #30, 9
	SPL 3, #220
	JMZ -7, -20
	CMP @13, 9
	JMP <121, #906
	CMP @127, -106
	SPL 0, <-742
	ADD #270, 0
	CMP @127, -106
	CMP @121, 106
	JMP <800, 2
	ADD #30, 9
	DAT #319, #-601
	ADD #272, <1
	ADD -130, 9
	SLT 709, @-67
	JMP -507, @-20
	SPL 0, <412
	SLT <121, 0
	JMN 0, <-742
	MOV -11, <-25
	MOV -1, <-20
	JMZ -7, -20
