;redcode
;assert 1
	SPL 0, #-9
	MOV -417, <-20
	SLT 120, 9
	MOV 0, @-282
	MOV -863, <-20
	SUB @121, 103
	SUB @137, @106
	ADD 264, 60
	MOV -417, <-90
	SUB @11, 0
	MOV -417, <-20
	MOV -417, <-20
	DJN -1, @-20
	DJN -601, @-26
	SUB #632, @200
	DJN -601, @-26
	SUB @127, @106
	SUB @41, @2
	MOV -417, <-20
	SUB 1, @20
	SUB 1, @20
	SUB @127, @105
	SUB @41, @2
	SUB <104, @100
	SUB <104, @100
	SUB #632, @200
	ADD 264, 60
	MOV @121, 103
	ADD 110, 809
	ADD 110, 809
	JMP -417, @-20
	MOV -17, -60
	MOV -417, <-20
	SUB -814, -670
	MOV -77, <-22
	SUB @127, @106
	ADD 271, @60
	JMP -417, @-20
	DJN -601, @-26
	JMP -417, @-20
	JMZ 281, 960
	SUB @41, @2
	MOV -417, <-20
	ADD 271, @60
	MOV -417, <-20
	SUB @127, @105
	MOV -51, <-20
	SUB @127, @106
	MOV -77, <-22
	MOV -417, <-20
	SPL 0, <-2
	ADD -7, <-25
	ADD <125, @-106
	SPL <420, #176
	MOV -7, <-20
	SPL <-420, #178
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, <-832
	SPL 0, <-92
	SPL 0, <-2
	ADD 130, 9
	SUB @121, 103
	DJN -1, @-20
	ADD <125, @-106
	ADD 130, 9
	SUB @127, 106
	SPL 0, <-2
	SPL 0, <-2
	MOV -715, <-32
	MOV -715, <-32
	MOV -715, <-32
	SUB #-121, 103
	SUB @127, 106
	DJN -1, @-20
	MOV -17, <-20
	SUB #130, 9
	ADD 130, 303
	SUB @-12, <-10
	SUB @127, 106
	JMP @152, #320
	SPL 0, <-2
	SUB #-121, 103
	SUB #-121, 103
	ADD <125, @-106
	SUB #-121, 103
	ADD <125, @-106
	SPL 0, <-2
	ADD <125, @-106
	DJN -1, @-110
	SUB @127, 106
	DJN -1, @-110
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <-2
	SPL <460, #176
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD -7, <-25
	ADD <125, @-106
