;redcode
;assert 1
	SPL 0, <751
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB @127, 106
	MOV #15, @200
	SUB @127, 106
	ADD 0, @0
	SUB -1, <-20
	SUB @151, 166
	SUB 15, @16
	DJN 1, @-20
	JMP 89, 99
	MOV @-1, <-20
	JMP 89, 99
	MOV #15, @200
	MOV #15, @200
	CMP #102, -101
	SPL 8, 50
	SUB @121, 106
	SUB 15, @16
	SUB -1, <-20
	SUB @121, 203
	SPL 9, 405
	DAT <270, #1
	ADD -3, 510
	ADD -3, 511
	ADD -3, 516
	SUB 20, @12
	SUB #15, @200
	SUB #15, @200
	SUB #15, @200
	SUB #15, @200
	SUB -1, <-20
	CMP 20, @12
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV #15, @200
	SUB -1, <-20
	JMP @300, 110
	SPL 1
	SPL 1
	DAT <270, #1
	DAT #0, #102
	SPL @-0, -15
	SPL 0, <751
	ADD -3, 511
	MOV -1, <-20
