;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, <-36
	DJN -1, @-20
	SUB 2, @206
	SUB 2, @206
	SUB @0, @2
	CMP -100, -609
	SUB -7, <-420
	ADD 210, 30
	SUB @127, 100
	MOV -1, <-20
	SLT 210, 60
	JMP <121, 106
	SUB @121, 106
	SUB @121, 103
	SUB @121, -103
	DJN -501, @650
	JMP <121, 106
	MOV <950, @2
	DJN 1, @-320
	MOV -1, <-20
	DJN -501, @-20
	SUB @121, -103
	SUB @121, 106
	SUB 2, @206
	SUB 2, @206
	SUB @121, 106
	DJN <121, 106
	CMP @121, 106
	SUB @0, @2
	SUB @121, 106
	DJN <121, 106
	CMP @121, 106
	JMZ 210, 60
	MOV -1, <-20
	SLT 210, 60
	SUB @121, 106
	JMP <121, 106
	MOV <950, @2
	JMN -501, @-20
	MOV -1, <-20
	SUB 0, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	SPL 12
	ADD 1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
