;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 19, @10
	SUB 0, 190
	SUB 19, @10
	SUB 207, <120
	SUB 19, @10
	SPL 0, <753
	SUB @-27, 0
	JMN 19, #10
	MOV -7, <-20
	DAT #0, #900
	SUB @121, 106
	SUB -0, 7
	MOV -1, <-20
	DJN @117, #60
	SUB -0, 7
	SUB @127, 106
	SUB #19, @0
	MOV -1, <-20
	SUB @121, 106
	DJN -1, @-20
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 106
	SUB @127, 106
	SUB @-27, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB @-27, 0
	SUB 207, <120
	SUB @121, 103
	CMP @-127, 100
	JMP @300, 90
	MOV 1, <20
	SUB -0, 7
	MOV -1, <-20
	SPL <0, <753
	SUB 20, @12
	JMN @12, #200
	JMN @12, #200
	DAT #20, <12
	MOV -1, <-20
	JMP <-27, 600
	SPL 0, <750
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
