;redcode
;assert 1
	ADD #-110, 30
	MOV -61, <-61
	DJN -1, -12
	DAT <-13, <18
	MOV 16, 20
	SLT <0, @-112
	SUB <0, @-1
	SPL -100
	MOV 16, 20
	SUB @6, @6
	CMP @-13, @10
	SLT <121, 106
	MOV 16, 20
	DJN -1, <-812
	SPL -100, -600
	JMN @13, #177
	ADD -951, -5
	ADD -951, -5
	CMP @-13, @10
	ADD -951, -5
	SUB @126, 507
	DJN -1, <-101
	SLT #210, 30
	DJN -1, @-121
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-101
	ADD #26, 3
	MOV -1, <-20
	MOV -1, <-20
	ADD #26, 3
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	DAT #232, <60
	DAT #232, <60
	SUB @127, 106
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-101
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	ADD #26, 3
	SUB @127, 106
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	ADD #26, 3
	MOV -1, <-20
	MOV -1, <-20
	ADD #26, 3
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	MOV -7, <-20
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-101
	ADD #26, 3
	ADD #26, 3
	MOV -1, <-20
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	SUB @127, 106
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	DJN -1, <-101
	ADD #26, 3
	SUB @127, 106
	DJN -1, <-101
	JMN @12, #210
	SUB @127, 106
	ADD #26, 3
	DJN -1, <-101
	DAT #232, <60
	SUB @127, 106
	MOV -1, <-20
	SLT @-121, 103
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, <-101
