;redcode
;assert 1
	SPL 0, <-54
	SPL 0, <-62
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -5, <26
	JMN -1, @-20
	MOV -5, <-26
	ADD 3, @541
	SPL 0, <2
	SLT -111, @-120
	SPL 0, <-54
	SLT #130, 9
	SUB @-771, @103
	JMP <129, 106
	JMP <129, 106
	ADD 250, 60
	SUB <22, @-10
	SLT -13, 0
	SUB @121, 103
	SUB @127, 106
	SUB @127, 106
	SUB -5, <-26
	JMP <120, 6
	MOV @125, 106
	JMP <120, 6
	JMP <120, 6
	JMP 12, <-10
	SUB @120, 6
	SUB @120, 6
	SUB @121, 106
	DAT <0, <130
	JMN <771, #103
	JMN <0, <130
	DJN -11, <-20
	CMP #121, <106
	CMP #121, <106
	JMZ <170, 56
	CMP -17, <-20
	JMZ <130, 9
	MOV #0, @-54
	SUB <-30, 58
	SUB <-30, 58
	ADD 3, @541
	CMP -7, <-420
	DJN -1, @-20
	SUB @125, 106
	DJN -1, @-20
	CMP -7, <-420
	MOV @125, 106
	CMP -7, <-420
	DJN -1, @-20
	MOV @125, 106
	SUB #72, @200
	MOV -0, @0
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	SUB 210, 6
	CMP #72, @200
	SUB @121, 103
	SLT @100, @2
	ADD 130, 9
	SUB #72, @200
	SUB @127, 100
	SUB 12, 1
	CMP @0, @42
	CMP @0, @42
	SUB 12, @10
	SPL 100, 90
	SUB 12, @10
	SLT 2, @0
	SPL 12, <10
	SPL 0
	SPL @72, #200
	ADD <160, 9
	SLT 130, 9
	SLT 2, @0
	SLT 130, 9
	SUB 210, 6
	CMP @127, 106
	SUB @121, 106
	SUB 12, 1
	SUB @121, 106
	CMP -7, <-420
	SUB @121, 106
	SUB @121, 106
	SUB #72, @290
	CMP @127, 100
	ADD 210, 60
	SPL 400, <-2
	SPL 400, <-2
	DJN -1, @-20
	CMP -301, <-10
	CMP -301, <-10
	DJN -1, @-20
	SUB #12, @200
	MOV @121, 106
	SPL 0, <-62
