;redcode
;assert 1
	SPL 0, #-24
	MOV -1, <-26
	MOV -16, <-20
	SUB @0, @2
	MOV -17, <-20
	MOV -17, <-20
	MOV -16, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <80, 5
	JMN <80, 5
	JMZ 80, 5
	JMZ 80, 5
	SUB #-3, 22
	JMP 0, 5
	SUB @107, 105
	JMP -1, @-26
	JMP 0, 5
	JMP 0, 5
	JMP 0, 5
	JMP 0, 20
	JMP 80, 5
	JMP 0, 20
	SUB -277, <120
	JMP 0, 20
	JMP -7, -20
	JMZ <190, 9
	CMP -287, <121
	JMP 0, 5
	MOV -16, <-20
	ADD 70, 51
	SUB 27, @12
	ADD 70, 51
	SPL 0, <-742
	JMP -1, @-26
	ADD -210, 80
	JMZ -7, -20
	ADD #277, <1
	ADD #277, <1
	ADD 70, 51
	JMP -1, @-26
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
