;redcode
;assert 1
	SPL -9, @12
	ADD 1, 20
	SUB @0, @2
	SUB @127, 186
	SPL 0, <-742
	SUB 850, -20
	SUB 850, -20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 100, -104
	SPL 0, <-742
	SPL 0, <-742
	SPL 108, @20
	SPL 108, @20
	SLT -109, <20
	SPL 108, @20
	SLT -109, <20
	JMZ <-224, 103
	ADD -130, 9
	ADD -130, 9
	SUB 10, -0
	DJN -84, @120
	ADD -130, 9
	SUB #17, 2
	SUB #12, 2
	SUB #12, 2
	ADD -130, 9
	SPL 0, <-742
	JMZ <29, -101
	JMP @72, #200
	SPL -9, #-12
	SPL 108, @20
	ADD -130, 9
	SLT -109, <20
	SPL -9, @12
	SLT -109, <20
	SUB 100, -104
	SLT -1, 0
	SLT -1, 0
	SUB 0, @40
	ADD <92, 120
	ADD 290, @10
	SUB 0, @40
	SUB @100, <0
	SUB 0, @40
	MOV -7, <-20
	ADD 1, 20
