;redcode
;assert 1
	SPL -9, @-12
	SUB 20, @13
	SPL @-808, @-52
	SUB #90, 68
	MOV -507, <-27
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 461, -1
	SUB 12, @10
	SUB #312, 80
	SUB 403, <-301
	SUB @12, <3
	MOV 403, <-301
	SUB @12, <3
	MOV 12, 10
	SUB 121, 100
	SLT -123, 800
	SUB #412, @1
	SUB 403, <-301
	JMP @99, #200
	SPL @12, #1
	CMP 16, @0
	SUB 461, -1
	SUB 461, -1
	MOV -11, <-25
	SUB 461, -1
	SUB -1, <-0
	SUB #232, @0
	SUB #232, @0
	SUB @199, 106
	SLT -123, 800
	SLT -123, 800
	DAT #210, #60
	CMP 290, 90
	CMP 290, 90
	SLT -808, 3
	SLT -123, 800
	SUB #90, 68
	SUB 20, @13
	SUB #90, 68
	MOV -1, <-26
	SPL -8, @-12
	SPL -9, @-12
	SUB 20, @13
	SUB 20, @13
