;redcode
;assert 1
	SPL -9, @-32
	MOV -1, <-26
	SUB -12, @10
	SUB -12, @10
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <300
	SPL 0, <300
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 1
	ADD #129, 108
	SUB #0, 1
	SUB @121, 106
	SLT 290, 90
	SUB -12, @10
	SUB -12, @10
	SUB 10, @10
	SUB #12, @100
	SLT 290, 90
	SUB #0, 1
	SUB #0, 1
	SUB -12, @10
	ADD #129, 108
	SUB #12, @100
	SUB #12, @100
	SLT 290, 90
	SUB -12, @10
	SUB #12, @100
	SUB @107, 105
	SUB -12, @10
	SUB @107, 105
	SUB #12, @100
	JMN -9, @-12
	SUB -12, @10
	SUB -12, @10
	JMN -9, @-12
	SUB -12, @10
	SUB #12, @100
	SPL -9, @-32
	SPL -9, @-32
	SUB #12, @100
	SUB #12, @100
	SPL -9, @-32
	SUB #12, @100
	SPL 0, <-54
	SUB -12, @10
	SPL 0, <-54
