;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 112, #263
	SLT 104, 50
	SLT 121, -632
	SUB #72, @201
	DJN 121, -632
	SPL <4, -2
	SPL 0, <402
	SPL <0, @5
	SUB 0, -0
	CMP 20, 501
	SUB 0, 402
	SUB @127, 106
	SUB 0, -0
	DJN 12, #30
	SPL <121, 103
	ADD -0, 6
	SPL 12, <10
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	DJN -1, @-20
	SUB @0, <5
	SUB 30, 9
	SUB 30, 9
	JMP <127, 906
	SUB @0, <5
	SLT -0, <0
	SUB @0, <5
	SUB 104, 50
	SUB @0, <5
	SUB @0, <5
	MOV -7, <-20
	SUB @127, 103
	CMP @127, 103
	SPL 0, <402
	CMP @127, 103
	SPL 0, <402
	ADD 210, 30
	CMP @127, 103
	MOV -7, <-20
	ADD 210, 30
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	MOV -7, <-20
