;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-134
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP -7, <-120
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-131
	SUB -209, <-134
	DJN @270, @1
	SUB 500, 56
	SUB @-127, 100
	CMP 500, 56
	SLT 300, 90
	SUB @-127, <100
	ADD 30, 9
	SUB @-127, 100
	SUB 12, @10
	SLT 30, 9
	ADD 30, 9
	JMN 0, <402
	MOV -1, <-20
	MOV -1, <-20
	MOV #0, -0
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	CMP -7, <-120
	SUB -209, <-134
	ADD 300, 90
	SUB 20, @13
	SUB -209, <-134
	SUB 300, 90
	CMP -207, <-130
	SUB 20, @13
	SPL 0, <402
	SUB 300, 90
	CMP -207, <-130
	SLT 20, @13
	SUB 300, 90
	SUB 300, 90
	ADD 211, 60
	SPL 0, <-22
	SUB 20, @13
	SUB 20, @13
	MOV -11, <-28
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
	CMP -209, <-134
	DJN -1, @-20
