;redcode
;assert 1
	SPL 0, <-42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @141, 133
	SUB 1, <-0
	MOV @141, 133
	SUB 121, 2
	CMP 300, 97
	CMP 300, 97
	SUB 121, 2
	SUB 121, 2
	MOV @141, 133
	ADD 130, @89
	CMP -13, 0
	ADD 1, <-40
	ADD 130, 9
	ADD 1, <-40
	ADD -1, <-26
	ADD -1, <-26
	ADD 130, 9
	ADD 1, <-10
	ADD 130, 9
	MOV @13, 80
	JMZ @130, 9
	SPL 0, <-42
	SPL 0, <10
	SLT 1, <-10
	SPL 0, <10
	SPL 0, <-42
	SUB 0, 10
	SUB -130, 809
	SLT 121, 30
	SPL 0, <-982
	SPL @30, 9
	ADD 0, 10
	DJN 121, 30
	SUB 0, -42
	CMP -7, <-420
	SPL 0, <-42
	DAT #4, #-11
	DAT #9, #-10
	DAT #0, <10
	SUB 130, 9
	SPL 0, <-982
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	DAT #-112, <80
	MOV -1, <-20
