;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, <-1
	MOV -1, <-20
	ADD #-89, -59
	SUB @127, 100
	SUB @127, 100
	CMP @124, 100
	CMP 1, <-3
	CMP 1, <-3
	CMP -7, <-420
	MOV -1, <-20
	CMP @9, -5
	JMN 0, <-702
	JMP 799, 220
	CMP @121, 106
	CMP @121, 106
	CMP @121, 106
	SUB -4, <-420
	ADD 1, <-1
	SUB @121, 106
	JMP -1, @-20
	CMP @9, -5
	DJN 721, 0
	SLT -130, 9
	SLT -130, 9
	SLT -130, 9
	CMP @121, 103
	CMP @121, 103
	CMP @121, 106
	DJN -1, @-20
	SUB #109, @112
	CMP <72, @0
	JMP -7, @-20
	CMP 12, @30
	MOV -1, <-20
	SLT -130, 9
	CMP -7, <-420
	SLT -130, 9
	ADD -1, <-20
	ADD 270, 1
	ADD 270, 1
	SLT 0, @42
	ADD 270, 1
	ADD 270, 1
	SUB @121, 106
	SUB @127, 100
	SUB @127, 100
