;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #130, 9
	SLT <100, 56
	SUB 1, -73
	SLT 300, 90
	DAT #271, #60
	DAT #271, #60
	DAT #271, #60
	SUB 10, 0
	SUB 3, @140
	SUB <-3, 80
	ADD <-3, 80
	ADD @1, @2
	SPL -10, -70
	JMN 0, -1
	JMN 0, -1
	SPL -40, -910
	MOV @127, @106
	JMP 0, 9
	MOV @127, @106
	SUB 31, 0
	MOV @127, @106
	SUB 0, 99
	JMN @130, 9
	ADD @121, 106
	MOV @127, @106
	MOV -1, <-20
	JMN <127, #106
	SPL 300, 90
	SPL 0
	CMP -207, <-120
	SPL 340
	MOV -1, <-20
	MOV -17, <-26
	SUB @1, @2
	SUB @121, 103
	MOV 0, -10
	SUB 0, 99
	SPL 0
	SUB -13, 0
	SUB #130, 9
	MOV -7, <-20
	SUB #130, 9
	MOV -7, <-20
	MOV 1, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL -0, <-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	JMN <-710, 2
	SUB @121, 105
	MOV #12, @200
	ADD #250, 31
	JMZ 200, 90
	ADD 10, 0
	ADD 10, 0
	SUB @125, 106
	JMP -1, @-20
	SUB @125, 106
	SPL -100, 8
	SPL -100, -602
	JMZ 10, @-30
	ADD 270, 1
	ADD 270, 1
	MOV <10, <-30
	MOV <10, <-30
	ADD 10, 0
	SUB 0, @2
	SUB 0, @2
	MOV -5, <-20
	JMZ 10, @-30
	SUB <120, @4
	JMZ -5, @-20
	JMN <-710, 2
	SUB 12, @19
	SUB 0, @2
	SUB #-5, <-20
	SUB 0, @2
	JMZ 10, @-30
	MOV @-127, 100
	JMZ 130, 703
	SUB @121, 105
	SUB 1, <-1
	SUB @125, 106
	SUB @955, 196
	SUB @955, 196
	SUB @125, 106
	SUB @125, 106
	SUB <120, @4
	CMP -207, <-120
	ADD 10, 0
	SPL -0, <-9
	SPL -0, <-9
	SLT 10, 0
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
