;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, -24
	ADD #12, @0
	SUB #72, @200
	CMP 12, @10
	SLT @151, <0
	CMP @121, 103
	JMZ <191, 106
	SUB 19, @52
	ADD #19, @840
	SUB 0, 10
	SUB #19, @240
	SUB 19, @210
	CMP @-701, -684
	SUB @121, 0
	SUB 12, @612
	SUB #-800, 0
	MOV -1, -24
	SUB 19, @52
	SUB @-127, 100
	SUB <0, @2
	SLT 210, 30
	DAT #210, #30
	CMP @121, 103
	MOV -80, 0
	SUB 120, 9
	SUB <0, @2
	CMP @181, 106
	SUB -80, 0
	CMP @181, 106
	SUB 0, <500
	ADD 271, 60
	MOV -1, <-20
	CMP 12, @10
	SLT 20, @12
	SUB 17, 6
	SPL 0, @-0
	SPL 0, @-0
	CMP -207, <-120
	SUB 0, <501
	JMP @10, #240
	SUB #72, @200
	SUB #72, @200
	SPL 0, @-2
	SPL 0, @-2
	SPL <191, 106
	MOV -1, <-20
