;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @12
	SPL 30, 5
	SUB 20, @12
	SUB -207, <-126
	ADD 30, 9
	CMP <171, 800
	CMP <171, 800
	SUB 1, @-30
	CMP 1, @-30
	SUB -1, <-26
	CMP <171, 800
	SPL 1, <-30
	SUB #-72, @200
	SUB @-127, 100
	JMN 0, <802
	SUB <171, 800
	SUB 1, @-30
	ADD 30, 9
	ADD 30, 9
	SPL 0, <802
	SUB -207, <-126
	SUB -207, <-126
	JMP <121, 100
	SUB <171, 800
	SPL 0, <802
	CMP -207, <-126
	SUB -1, <-26
	MOV @-127, 100
	MOV @-127, 100
	SUB @12, @10
	SUB 300, 91
	SUB 300, 91
	JMN <-127, 100
	JMN <-127, 100
	ADD 30, 9
	SPL 0, <802
	SUB -207, <-126
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	MOV -1, <-20
	SUB -1, <-26
	MOV -7, <-20
