;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, 400
	SPL @12, 400
	SUB #12, @200
	SUB 0, 0
	SUB 0, 0
	SPL @16, #208
	SPL <921, 106
	MOV #-601, <240
	SUB #12, @200
	SUB #270, <1
	ADD 210, 30
	SPL 0, #2
	MOV -1, <-20
	SUB 0, -200
	SUB 0, -200
	SLT 10, 210
	SLT 10, 210
	SPL <121, 106
	SPL -10, 30
	SPL 0
	SUB @-127, 100
	CMP -207, <-120
	CMP 0, 0
	ADD 130, 9
	ADD 210, 30
	ADD 210, 30
	SPL <121, 106
	ADD 210, 30
	CMP <0, @2
	SUB #0, @1
	CMP 10, 210
	CMP 10, 210
	DAT #0, <-2
	SUB 0, -200
	DAT #0, <-2
	SUB #270, <1
	ADD 0, 0
	SUB @-127, 100
	SPL @12, 400
	ADD #270, <1
	SPL 0, #109
	MOV -1, <-20
	CMP -207, <-120
	SUB #12, @200
	CMP -207, <-120
	SUB #12, @200
	SPL @12, 400
	SPL @12, 400
	MOV -1, <-20
