;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	ADD #121, 116
	ADD 12, @280
	ADD 12, @280
	ADD 12, @280
	MOV -1, <-20
	ADD 12, @280
	SUB @121, 103
	MOV -7, <-20
	SUB 420, 93
	SUB @-0, @801
	SLT <130, 9
	SUB 420, 93
	SUB @-0, @801
	SUB @-0, @801
	SUB @121, 106
	CMP 420, 93
	SUB @-127, 100
	SUB 420, 93
	SUB @0, @2
	SUB @-127, 100
	CMP @10, 700
	DJN 0, @0
	SUB @121, <106
	SUB @121, <106
	MOV -9, <-200
	JMN -800, #60
	ADD #12, @200
	SUB @121, <106
	SUB 31, 200
	ADD 210, 60
	JMN -800, #60
	JMN -800, #60
	JMN -800, #60
	DJN 0, @0
	ADD 210, 60
	SPL 0, <-32
	SUB @121, <106
	MOV 1, <-426
	CMP -207, <-120
	SPL 0, <-32
	ADD 270, 60
	CMP -207, <-120
	SPL 0, <-32
	MOV 1, <-426
	ADD 100, 9
	MOV -7, <-20
