;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-34
	MOV -7, <-20
	DJN -1, @-20
	SUB #110, <381
	DJN @8, @20
	SUB #110, <381
	JMN 31, @20
	ADD 213, 80
	MOV 120, @25
	JMN @12, #200
	ADD 213, 80
	JMN 12, #10
	SUB #12, @200
	SUB <8, <20
	JMP 12, -2
	SUB 3, @2
	DJN 12, -2
	MOV 120, @20
	SUB 3, @2
	ADD -30, 9
	DJN @8, @20
	SUB @121, 103
	ADD 213, 80
	ADD -30, 9
	SUB 3, @2
	JMP 12, -2
	SUB 3, @2
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	ADD -802, @5
	ADD -802, @5
	SUB @127, 106
	SLT @13, 0
	JMP @-12, #10
	JMP @-12, #10
	SLT @13, 0
	DJN -1, @-20
	SPL 0, <702
	JMN -1, @-20
	ADD -30, 9
	MOV -7, <-20
	MOV -7, <-20
	ADD 213, 80
	SUB 3, @2
	MOV -7, <-20
	MOV -1, <-34
	MOV -7, <-20
	DJN -1, @-20
	DJN @8, @20
