;redcode
;assert 1
	SUB @141, 106
	DJN -1, @-121
	SUB @197, 106
	DJN -1, <-141
	SUB @127, 104
	DJN -1, #-12
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	SUB @1, @3
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	MOV -17, <-36
	CMP 170, 30
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 3
	JMN @12, #200
	DJN -1, <-141
	MOV -1, @-20
	SUB @1, @3
	MOV -17, <-36
	SUB @1, @3
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	MOV -17, <-36
	DJN -1, @-121
	DJN 0, 0
	MOV <127, @206
	MOV <127, @206
	CMP 170, 30
	DJN -1, @-121
	DJN 0, 0
	MOV -1, @-20
	JMN @12, #200
	DJN -1, <-141
	MOV -1, @-20
	SUB @1, @3
	MOV -17, <-36
	SUB @1, @3
	SUB 0, 3
