;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DAT #412, #210
	MOV 7, <20
	MOV 7, <20
	SUB #12, @25
	SUB #12, @25
	SUB #12, @25
	DAT #412, #210
	SUB 900, @52
	SUB 900, @52
	DAT #412, #210
	DAT #412, #210
	SUB <41, <21
	SUB #2, @7
	JMP -1, @-20
	SUB @121, 106
	SUB @121, 106
	MOV 412, 210
	JMP -1, @-20
	SUB @27, 6
	JMP -1, @-20
	DAT #412, #210
	CMP @121, 103
	CMP @121, 103
	SLT @81, @71
	SUB <0, @2
	SUB 10, @10
	ADD #-12, @10
	CMP -207, <-120
	DJN -1, @-20
	SUB 10, @10
	CMP @0, @2
	ADD 270, 60
	SUB 10, @10
	SUB #2, @-7
	MOV 7, <20
	DJN -1, @-20
	SLT <41, <21
	CMP @-127, -101
	SUB 10, @10
	CMP @-127, -101
	CMP #72, @201
	SPL 700, 601
	SLT 401, 0
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
