;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 800, 600
	ADD #-30, 9
	JMN 0, #2
	JMN 0, #2
	SPL 100, 303
	SPL 100, 303
	SUB @121, 103
	SUB #72, @260
	SUB #72, @260
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #20, 200
	CMP #20, 200
	SUB #72, @260
	JMP <20, 300
	SUB #72, @260
	SUB #72, @260
	SUB @12, @10
	SUB @0, <8
	ADD #-30, 9
	SUB @127, 106
	SUB @121, 106
	ADD 10, 30
	ADD 10, 30
	JMN 280, 60
	ADD 10, 30
	DJN -1, @-20
	ADD 210, 30
	SUB #72, @260
	MOV -7, <-20
	MOV -7, <-20
	MOV @-127, 100
	SPL 0, <792
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB #72, @260
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP #20, 200
	MOV -7, <-20
	MOV -1, <-20
