;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-10, @9
	SUB @27, 105
	SUB @-127, 100
	MOV #100, @600
	SUB @-10, @9
	DJN <27, <105
	SUB @121, 106
	JMP -1, @-20
	SLT @130, 9
	CMP @121, 103
	JMZ -37, @424
	MOV @121, 103
	SUB #100, @0
	SUB 100, 220
	SPL 10, -10
	SUB @-10, @9
	SUB @-10, @9
	SUB -207, <-120
	DJN -1, @-66
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	ADD -1, <-20
	SUB @-10, @9
	SLT #3, @42
	SPL 100, 520
	JMZ 10, #120
	SUB #100, @0
	SUB @-10, @9
	SUB @-127, 100
	CMP @-10, @9
	DJN -1, @-20
	SUB 1, 20
	SUB 10, -10
	ADD 10, 22
	JMP -37, @420
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #60
	MOV -1, <-26
	DAT #210, #60
	SPL 0, <-26
	CMP -207, <-120
	MOV -1, <-20
