;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	DJN 210, 290
	DJN -1, @-0
	SLT #172, @200
	JMZ -7, @-20
	SUB @901, <-30
	ADD 210, 30
	JMZ 270, 40
	SPL -700, <-601
	JMP @72, #200
	JMZ -7, @-20
	ADD 210, 30
	SUB @127, 104
	MOV -7, <-20
	JMP 210, 290
	JMP <901, @-30
	DJN <901, @-30
	DJN 0, #3
	SUB @127, 104
	DJN <901, -850
	SPL -100, -309
	SUB 12, @-13
	ADD <121, -23
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SUB @-127, 100
	ADD 210, 30
	SUB #-12, @805
	JMZ -7, @-20
	DJN <901, @-30
	JMZ -7, @-20
	SUB 0, @2
	ADD 277, 60
	ADD 277, 60
	JMZ 210, 30
	CMP #-12, 200
	SUB @127, 104
	CMP -207, <-120
	JMN @270, 3
	SUB 12, @-13
	SUB 32, @310
	SUB @127, 104
	MOV -77, <-20
	SUB <121, -23
	SUB <121, -23
	SPL 0, <-22
	CMP -207, <-129
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <1
	SUB 211, 60
	SUB 0, 1
	JMP @1
	SLT -19, @10
	SLT -22, @310
	SUB @1, @2
	SUB @1, @2
	SUB 300, 90
	SUB #13, 2
	SUB #13, 2
	SPL 0, <1
	MOV -11, <-22
	SUB 1, 15
	DJN @933, @-338
	DJN @933, @-338
	ADD @121, @106
	DAT <1, #0
	SUB 0, 900
	SUB -11, <-22
	MOV -11, <-22
	SUB @0, @2
	MOV -1, <-20
	SLT 933, -338
	SUB -7, <-10
	MOV -11, <-22
	JMP @1
	ADD @121, @106
	SUB @1, @2
	MOV -11, <-22
	DAT <-763, <-241
	ADD 211, 60
	SUB #127, 100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB 300, 90
	JMN -1, @-20
	MOV -11, <-20
	MOV -1, <-20
	SUB 211, 60
	CMP -207, <-129
	SUB #1, <15
	SUB #1, <15
	MOV -1, <-20
	CMP -207, <-129
	SPL 0, <1
