;redcode
;assert 1
	SPL 0, <-52
	SUB @129, 106
	SUB @121, 100
	ADD <-110, 890
	SPL 100, 13
	MOV -9, <-20
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	DJN -1, @-20
	SPL 0, <-52
	DJN -1, @-20
	SUB #12, @0
	CMP 1, <7
	CMP 1, <7
	SLT -121, 0
	ADD #0, -9
	ADD 300, 90
	SUB 1, <-101
	SPL 100, 613
	SPL 100, 613
	SPL 100, 13
	CMP -0, 0
	SUB #0, -2
	JMP 0
	JMP 0
	SPL 0, 7
	SPL 100, 13
	SPL 0, 7
	SLT #0, -9
	JMN 0, <-22
	JMN 0, <-22
	ADD #0, -2
	SPL 100, 13
	SPL 100, 13
	SLT 106, 10
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	SUB @129, 106
	SUB #17, @108
	SUB #17, @108
	SPL 100, 13
	MOV -9, <-20
	SPL 100, 13
	SPL 0, <-742
