;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #112, @0
	SUB 0, 10
	SUB 12, @-10
	SPL 12, #-10
	ADD <0, 0
	MOV @301, @82
	ADD 210, 31
	JMZ -2, @-0
	SLT 21, <-0
	ADD 211, 63
	MOV -2, <-0
	ADD 210, 31
	ADD 211, 63
	DJN 1, #82
	ADD 210, 31
	SUB <0, 0
	SPL @112, #0
	SPL 12, #-10
	JMN 12, #10
	SUB @1, @82
	SUB <-97, 509
	SPL 122, 104
	SUB 121, @140
	SPL 12, #-10
	SUB 122, 104
	SUB <0, 0
	ADD <300, 60
	SUB @127, 106
	SLT <0, @2
	SUB <0, 0
	SUB <0, 0
	CMP 1, <-1
	SUB 12, @-10
	JMN -7, #930
	ADD #-912, @0
	SUB 12, @-10
	ADD <300, 60
	SUB 122, 104
	SUB 12, @-10
	SPL -7, #930
	SLT 121, 2
	MOV -7, <-20
	MOV -7, <-20
	ADD 210, 31
	MOV -7, <-20
	SUB 121, @100
	SUB 121, @100
	SUB 121, @100
	SUB 121, @100
	SUB 121, @100
