;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #-1, #-20
	DJN -1, @-20
	SUB <40, -0
	SUB 0, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 660
	SUB @1, -1
	SUB 300, @270
	JMN -706, <120
	SUB 87, 10
	SUB 300, 200
	SUB 300, 200
	SUB @0, @2
	SUB 0, 0
	SUB -706, <-120
	SUB 0, 0
	SUB -706, <-120
	SUB @-876, -108
	SUB 0, 0
	SUB @121, 100
	SLT 101, 20
	SUB 300, @270
	SUB 0, -0
	SUB 0, -0
	SUB <40, -0
	SUB 300, @270
	SUB 300, 200
	SUB 300, 200
	SUB -706, <-120
	SUB -1, <-20
	SUB 12, @10
	SUB <40, -0
	SUB -1, <-20
	DJN -10, @-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
