;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-160
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-50
	DJN -1, @-50
	ADD 15, 20
	SUB @121, 103
	DAT <72, <200
	SUB @-127, 104
	ADD #270, <40
	SUB #121, 103
	SUB #121, 103
	CMP -207, <-120
	SUB @5, @2
	SUB #121, 103
	SUB #121, 103
	SUB #121, 103
	SUB @-127, 104
	SUB @-127, 104
	JMZ -207, @-120
	SUB 20, @12
	SPL 0, <-2
	SUB @121, 103
	ADD @130, 9
	DJN -1, @-50
	SUB @121, 103
	CMP -207, <-120
	SUB @100, 1
	SUB <0, @2
	ADD 210, 30
	JMZ -207, @-120
	DJN -1, @-20
	SUB @-127, 104
	SPL 300, 90
	JMZ -207, @-120
	ADD 130, 9
	DJN -1, @-20
	JMZ -207, @-120
	JMZ -207, @-120
	SPL 0, <-2
	DJN -1, @-20
	SUB -100, -100
	CMP 12, @10
	SUB @-127, 104
	SUB -207, <-160
	SUB <0, @2
	MOV -1, <-20
	SUB <0, @2
	ADD 3, @21
