;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -201, <-20
	DJN -1, @-20
	JMZ 821, 103
	SUB @-122, 100
	CMP @-122, 100
	SUB @-122, 100
	ADD #270, <0
	SUB -207, <-120
	SLT @121, 183
	DJN <-1, @-21
	SLT @121, 183
	SUB -232, <-120
	ADD 210, 30
	SUB 12, @10
	SUB @-122, 100
	SUB 20, @12
	SPL 0, -202
	CMP 12, @10
	SUB <0, @2
	JMZ 821, 103
	SUB -232, <-120
	JMN -232, @-120
	JMZ 821, 103
	SLT 100, 9
	SUB -232, <-120
	SUB -232, <-120
	SUB 20, @12
	SUB @121, 103
	JMZ 821, 103
	SUB -232, <-120
	SUB #0, 2
	ADD #270, <0
	SUB @-127, 100
	CMP -212, <-420
	ADD #270, <1
	SLT -0, 4
	CMP -207, <-120
	SUB -232, <-120
	SLT @121, 183
	ADD 200, 10
	SPL 0, -202
	MOV -201, <-20
	SPL 0, -202
	ADD 200, 10
	MOV -201, <-20
	SUB @-122, 100
	MOV -1, <-20
	MOV -201, <-20
