;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 10, 800
	SUB 0, 42
	MOV 0, -202
	SUB 0, @0
	SUB 0, @0
	MOV 0, -202
	ADD 100, 9
	SUB 1, 17
	SUB 58, 117
	CMP 290, 0
	JMP -431, 8
	ADD 290, 0
	DAT <831, #0
	SPL 0, -200
	JMP -431, 8
	SPL 0, -202
	SUB 0, 42
	JMP -531, 9
	SLT 100, 9
	SUB #0, 20
	SUB @0, 90
	JMN 1, <705
	SPL 0, -202
	JMZ -300, -0
	DJN -1, @-20
	ADD 100, 9
	ADD 100, 9
	JMP -531, 9
	SUB @0, 90
	SUB @127, 106
	SUB <-83, @0
	SUB 1, 17
	SUB 1, 17
	JMP -531, 9
	MOV 0, <-70
	ADD 210, 30
	ADD 100, 9
	ADD 210, 30
	SPL 0, -200
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	CMP -7, <-420
	ADD 100, 9
	DJN -1, @-20
	DJN 8, @-10
