;redcode
;assert 1
	SPL 0, <754
	CMP -207, <-126
	MOV -1, <-20
	MOV -51, <-20
	DJN -1, @-20
	SPL -150, -601
	ADD #-670, <0
	SUB 12, @-830
	SUB 410, 11
	SLT #-670, <1
	SPL -150, -601
	JMZ <-30, 9
	JMP 0, <754
	SUB @121, <306
	SUB @367, -0
	CMP -1, 2
	SPL <-30, 9
	MOV 20, @112
	SUB 12, @-830
	DJN <-30, 9
	SUB 12, @-830
	ADD #-670, <0
	JMP 910, 35
	MOV -51, <-20
	SUB 20, @112
	SUB 20, @112
	JMZ <-30, 9
	CMP @121, <306
	ADD 1, 900
	SLT <-670, <1
	CMP 507, -20
	SUB 1, 6
	MOV @-127, 100
	SUB #0, -65
	JMP <-127, 100
	SLT 20, @112
	SLT #0, -65
	JMZ <-30, 9
	SUB @121, <306
	SLT #0, -65
	SLT #-670, <1
	DJN -1, @-20
	SUB #12, @200
	ADD 1, 900
	DJN -1, @-20
	SUB 20, @112
	CMP -207, <-126
	CMP -207, <-926
	CMP -207, <-926
	SUB -1, 2
	SUB -1, 2
