;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, @-106
	CMP @0, @2
	SUB #12, @201
	SUB @121, @-106
	SUB @121, @-106
	CMP @121, 103
	CMP @0, @2
	SUB @121, @-106
	ADD 20, -809
	CMP @0, @2
	ADD 30, 9
	CMP -111, <-20
	CMP -111, <-20
	SLT 12, @10
	ADD 10, 20
	CMP @121, 103
	ADD 19, 20
	SLT @-8, <-20
	ADD -1, <-20
	ADD 30, 9
	DJN -1, @-20
	JMP <121, 103
	SLT 10, 20
	ADD 30, 9
	SUB @0, @2
	SLT 10, 20
	SPL 0, <2
	ADD #-3, -7
	SUB @-351, @106
	SPL 0, <2
	SUB <-127, 100
	SLT 10, 21
	SLT 10, 21
	SLT #10, 21
	SLT 30, 9
	DJN -1, @-20
	DJN -1, @-20
	SLT 1, 21
	SLT 1, 21
	SLT 1, 21
	SLT @0, @2
	SPL 0, <402
	SUB @9, @2
	CMP -207, <-130
	SPL 0, <402
	CMP -207, <-130
