;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 12, @10
	SUB 12, @10
	SUB @-1, @10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #-105
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, #-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #11, 100
	ADD #11, 100
	SUB -1, @12
	JMZ 3, 9
	JMZ 3, 9
	ADD #11, 100
	SUB @0, @2
	SUB @0, @2
	DJN -301, @-20
	SPL 3, 4
	SPL 3, 4
	SUB 12, 10
	ADD #11, 100
	ADD -1, @12
	ADD #92, @200
	SLT 121, 0
	SPL 0, #-105
	SPL 3, 4
	ADD 210, 60
	SPL 3, 4
	ADD #11, 100
	SPL 3, 4
	ADD #11, 100
	SUB #11, 120
	SUB @-1, @10
	JMZ @759, <100
	JMZ @759, <100
	SUB @-1, @10
	ADD #11, 100
	SUB -1, @62
	SLT 521, 0
	SUB 12, @910
	ADD #11, 100
	MOV -1, <-26
	SUB 12, @10
	SPL -9, @-92
	SUB @-1, @10
	SPL 0, <-54
