;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, #2
	SUB #200, @0
	SPL 0, #2
	JMN -1, @-20
	SUB 10, 10
	SUB #12, @200
	MOV -1, <-20
	SUB @121, 103
	SUB 12, @10
	ADD 3, 323
	ADD 3, 323
	SUB -1, <-20
	SLT -1, -0
	SUB #200, @0
	SUB #200, @0
	SUB #200, @0
	MOV -1, <-20
	SUB 10, 10
	SUB 210, 39
	CMP @0, @2
	DJN -1, @-20
	SPL @200, #0
	SUB 10, 10
	DJN -1, @-20
	JMZ -16, @-20
	SUB 301, 101
	SUB -207, <-120
	JMN <126, #106
	ADD #270, <1
	SUB @121, 103
	ADD #270, <1
	ADD #270, <1
	SUB 210, 60
	SPL 0, <332
	MOV -16, <-20
	SUB 10, 10
	MOV -16, <-20
	MOV -16, <-20
	ADD 210, 39
	SPL 0, <332
	ADD 210, 39
