;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	MOV @666, 907
	MOV @666, 407
	MOV @666, 407
	MOV @666, 407
	SUB 121, 100
	MOV @666, 407
	MOV @666, 407
	JMZ @66, @260
	SPL -67, @-20
	DAT #6, #26
	SUB -207, <-120
	MOV -16, <-20
	DAT <100, #95
	JMZ 0, #-792
	SUB @-301, @0
	SUB -207, <-120
	SUB @66, 440
	JMP 20, <12
	SLT 121, 0
	CMP #-110, 9
	SUB #12, @0
	SUB 12, @10
	CMP #-110, 9
	SLT #-110, 9
	SUB @127, 103
	SUB 12, @10
	SUB 20, @12
	SLT #-110, 9
	SLT -7, <140
	ADD #-110, 9
	ADD #-110, 9
	MOV -116, <-20
	ADD <-11, 0
	JMZ @66, @260
	SLT 20, @12
	JMZ -16, @-29
	SPL @12, #0
	SUB #12, @0
	CMP -207, <-120
	CMP -207, <-120
	MOV @666, 407
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	CMP -207, <-120
	MOV -1, <-20
