;redcode
;assert 1
	ADD 270, 60
	DJN 0, 0
	MOV -7, <-50
	MOV -27, <-10
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	JMP 10, 210
	ADD -12, @10
	SUB #111, 103
	SUB -11, 3
	DJN 0, 0
	MOV -7, <-50
	DJN -1, #-16
	MOV #111, 103
	ADD 696, @460
	DJN -1, @-121
	SLT 272, 60
	ADD 270, 60
	SLT 11, 20
	JMN 277, 60
	SPL -100, -600
	SUB @127, 106
	JMN @11, #160
	SUB #127, 106
	SUB 0, 3
	SPL -700, -600
	MOV -1, <-20
	MOV -27, <-10
	DJN -1, #-16
	SUB #111, 103
	SUB @127, 106
	SLT @-121, 103
	MOV #111, 103
	SUB @127, 106
	DJN -1, #-16
	MOV -27, <-10
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-16
	DJN 0, 0
	MOV #111, 103
	DJN 0, 0
	MOV -7, <-20
	DJN -1, #-16
	DJN -1, @-121
	MOV -7, <-20
	MOV <127, @6
	ADD 210, 60
	SUB @0, @2
	MOV #111, 103
	SUB #127, 106
	SUB 0, 3
	SUB @0, @2
	MOV #111, 103
	SUB @127, 106
	SUB #127, <106
	SUB @-11, @10
	JMN <127, 106
	SUB <0, @12
	CMP -1, <-20
	SUB @0, @2
	MOV #111, 103
	MOV 127, @130
	SUB <-17, <-6
	SLT @-121, 103
	SUB #0, @-2
	MOV 77, <-36
	MOV -1, <-20
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	SUB 12, @10
	JMP 0, <2
	DJN -1, #-16
	MOV 127, @130
	SUB <-17, <-6
	SUB @127, 106
	SUB <0, @12
	CMP @2, @1
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-16
	SUB #111, 103
	SUB @114, 1
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-16
	MOV #111, 103
	SLT 272, 60
	SLT #210, 30
	MOV #111, 103
	SUB #111, 103
	SUB @127, 106
	SLT @-121, 103
	MOV #111, 103
	SLT 272, 60
	SUB 12, @10