;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	CMP @121, 103
	SUB -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP @121, 103
	CMP @121, 103
	SUB #0, 20
	DJN -1, @-20
	SUB 12, -10
	DJN 10, <-39
	CMP @121, 103
	SLT #18, @410
	SUB #0, 20
	SLT #18, @410
	SUB 12, -10
	SLT #18, @410
	SUB 12, -10
	ADD 901, 20
	CMP -507, <-129
	ADD -1, <-20
	SUB @121, 106
	CMP -507, <-129
	ADD -1, <-20
	MOV -16, <-20
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	ADD -1, <-20
	CMP 31, 0
	JMZ -0, <2
	SUB @0, @2
	ADD 100, 9
	ADD 230, 560
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	ADD 261, 60
	SUB @0, @2
	SPL 0, -202
	CMP -207, <-120
	SUB 61, 0
	SUB 61, 0
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
