;redcode
;assert 1
	SPL 0, <802
	CMP -247, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #624, #150
	SUB @124, 150
	ADD <290, -60
	DAT <72, <260
	SUB 12, @15
	SUB -263, <-21
	SUB 2, @0
	MOV 7, <20
	SUB #27, 3
	SUB @27, 6
	SUB 72, 200
	SUB @12, @17
	MOV -7, <-20
	SPL <27, 6
	MOV -1, <-20
	SUB @12, @17
	SUB @125, 106
	SUB @127, 106
	SUB #12, @200
	SPL 0, #2
	DAT <72, <-860
	DJN @42, #200
	SUB @124, 150
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMP @72, #200
	SPL <27, 6
	CMP -247, <-120
	SPL <27, 6
	SUB @632, @217
	SPL -5, <862
	SUB @12, @17
	ADD 30, 9
	SPL <300, 90
	SPL <300, 90
	SUB @-127, @100
	MOV -7, <-20
	CMP 121, 0
	CMP 210, 0
	ADD <290, -60
	CMP -207, <-120
	SPL 0, <802
	SUB 12, @15
	SPL @23, 66
	SPL <300, 90
	SUB @-127, @100
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SLT 0, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB 0, @0
	SUB -207, <-126
	SPL <-127, 100
	SUB -206, <-129
	CMP @-127, 100
	SUB -206, <-129
	ADD 250, 60
	DAT <270, #0
	DAT <270, #0
	DJN 0, 0
	SLT 0, 0
	JMP 0
	SLT 0, 0
	ADD #270, 0
	MOV -1, <-20
	SLT 121, 5
	MOV -1, <-20
	SUB 0, 0
	SUB 70, 0
	MOV 1, <-201
	SUB -207, <-126
	JMN 0, 0
	SUB 0, @12
	SPL <-127, 100
	SUB 7, 0
	SPL <-127, 100
	SUB -207, <-126
	JMN 0, 0
	JMN 0, 0
	JMN 0, 0
	SUB -207, <-129
	SUB -12, @10
	SUB -207, <-129
	JMP -207, @-129
	JMZ @270, @0
	JMP -207, @-129
	SUB 0, 3
	JMP -207, @-129
	SUB 0, 10
	SUB 0, 10
	SUB 0, 30
	JMN 0, 0
	CMP -207, <-129
	MOV -1, <-20
