;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #130, 9
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 91
	DAT <0, #519
	SPL 0, 91
	MOV 91, <25
	SPL @8, <-12
	SUB #702, @-8
	DAT <138, #79
	CMP @9, @702
	JMZ 0, <-12
	DJN 0, 91
	MOV 91, <25
	JMP <91, @25
	CMP @121, 103
	DJN -1, @-20
	SUB @127, 106
	SPL 0, 91
	ADD 912, -250
	SPL 0, <-12
	SUB #702, @-8
	JMP <91, @25
	SUB @-127, 100
	CMP <121, -106
	SLT 870, 65
	SUB #0, 9
	SUB -207, <-120
	MOV -701, <-30
	MOV -701, <-30
	SPL 700, <-12
	CMP -207, <-120
	DAT #870, <65
	SUB 30, 290
	MOV -701, <-30
	CMP -207, <-120
	MOV -7, <-20
	JMN @12, #200
	SPL 0, <-12
	MOV -7, <-20
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, 91
	ADD #138, 79
	MOV 91, <25
	SPL @8, <-12
