;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 5, <642
	SUB 0, 0
	CMP @-127, 100
	CMP @127, -103
	SUB 512, @10
	SUB @121, 106
	JMP -11, @-20
	MOV -11, <-20
	SUB @121, @106
	JMN 0, 90
	DJN -1, @-20
	SUB @121, 103
	JMP @12, #-200
	CMP 2, @60
	JMP 60, 9
	SUB #0, 69
	CMP #0, 9
	SUB 80, 20
	SUB @12, 200
	JMP 60, 9
	DJN -107, @-20
	DJN -107, @-20
	SUB 12, @10
	CMP 0, 0
	MOV -11, <-20
	SPL 0, 90
	SUB @121, 100
	SPL 0, 690
	MOV -1, <-20
	SPL 5, 640
	JMZ -207, @-120
	MOV -1, <-20
	SPL 0, 90
	ADD #270, <1
	SPL 0, 690
	MOV -1, <-20
	SUB 12, @10
	SUB @121, @106
	SUB 20, @12
	SPL 0, 690
	SUB @12, 200
	SUB 12, @10
	SPL 0, 90
	SPL 0, 690
	JMP 2, #40
