;redcode
;assert 1
	SPL -9, @12
	MOV -1, <-26
	SUB 12, @10
	SUB 421, 1
	MOV -507, <-27
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	MOV -9, <-20
	SUB -9, -20
	SUB 421, 1
	SUB 421, 51
	SUB @13, 0
	SUB @13, 0
	SLT 1, <0
	SUB @129, 106
	DAT <0, <0
	SUB 10, 17
	SUB 0, <0
	SPL -9, @-12
	ADD #129, 109
	SUB <100, 104
	SUB #12, @0
	SUB #12, @0
	SUB -9, -20
	MOV @121, 106
	CMP #72, @30
	CMP #72, @30
	JMP 764, 12
	SUB @109, 100
	SUB #12, @0
	SUB <12, @15
	SUB #12, @0
	JMP 12, #10
	ADD #200, 0
	SUB 10, 87
	MOV -1, <-26
	SUB @129, 106
	SUB 12, @10
	ADD #204, -0
	SUB 12, @10
	SUB 421, 1
	ADD #204, -0
	SUB 421, 1
	SUB 421, 1
	MOV -1, <-26
	MOV -1, <-26
	SUB 12, @10
