;redcode
;assert 1
	SPL 0, <407
	SPL 390, 90
	SPL 300, 90
	SUB @121, @-6
	MOV 911, <-20
	SUB -0, -0
	SUB -319, <690
	MOV -17, <-20
	SPL -910, -50
	MOV 911, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 900, 906
	DJN 0, 407
	SUB @121, @-6
	SUB @121, @-6
	SUB 205, @200
	SUB 15, 0
	SUB #0, -9
	JMP 370, 90
	SUB #39, 9
	SUB 900, 900
	SUB #29, @-100
	SUB @121, 103
	SUB @121, 103
	SPL 9, <90
	SUB -0, -0
	DJN 0, 407
	SUB -0, -0
	DAT #40, #9
	JMP 900, 900
	SUB 205, @200
	SUB #39, 9
	MOV 911, <-20
	DAT #40, #9
	DJN 9, <90
	SPL 9, <90
	SUB -319, <690
	SLT 40, 9
	JMP 29, #-100
	SUB @121, @-6
	JMP 205, #200
	SUB 900, 900
	SPL 0, <90
	SPL 0, <407
	SPL 390, 90
	SPL 300, 90
	SUB @121, @-6
	MOV 911, <-20
	SUB -0, -0
	SUB -319, <690
	MOV -17, <-20
	SPL -910, -50
	MOV #911, <-20
