;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -9, @20
	SPL -9, @20
	SUB 12, @10
	SUB <1, 4
	SLT 721, 0
	ADD -210, 160
	MOV -1, <-20
	MOV -1, <-20
	CMP -210, 160
	MOV -1, <-20
	ADD -210, 160
	DJN -1, @-20
	DJN <90, -40
	DJN <90, -40
	SUB 1, <-1
	SUB 1, <-1
	SUB 1, <-1
	SPL <121, 103
	ADD -210, 160
	SUB @121, 106
	SUB -210, 160
	SUB @0, @2
	JMN <321, 403
	DAT <-655, #610
	SPL -0, #702
	SUB 100, 23
	DAT <-655, #610
	SPL -0, #702
	DAT #1, #30
	SPL 1, 807
	SPL -0, #702
	SUB 1, <-1
	SUB -7, <-122
	JMP @605, #312
	JMZ -7, @-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 210, 0
	JMZ 1, 30
	JMZ 1, 30
	JMZ 1, 30
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -7, <-20
