;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	ADD @1, -11
	SPL <121, 103
	ADD @0, @2
	SPL <0, 90
	ADD 100, 9
	SPL <121, 103
	JMP -7, @-20
	MOV -7, <10
	ADD 1, <-1
	MOV -7, <-20
	SUB @127, 106
	SUB @0, @0
	SUB @127, 106
	ADD 100, 9
	JMZ <127, 106
	CMP -807, <-20
	CMP #627, 106
	DJN -1, @-20
	SLT 0, @42
	SLT #791, 22
	SUB @0, @0
	SUB @0, @0
	ADD @1, -11
	SUB @121, 106
	ADD @1, -11
	ADD @1, -11
	SUB 210, 20
	ADD @1, -11
	CMP #791, 22
	ADD @1, -11
	SPL 0, -202
	SLT #791, 22
	SLT #791, 22
	SPL 0, -202
	JMN 0, -202
	SPL 0, -202
	SLT #791, 22
	SUB @665, @2
	SPL 0, -202
	SUB #791, 22
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	SPL 0, -202
	CMP -7, <-420
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, -9
	SUB @121, 102
	SUB @121, 102
	JMN 270, 60
	SUB 8, <-1
	SUB 8, <-1
	DAT <127, #106
	SLT 121, 0
	SUB #72, @200
	SUB #72, @200
	SPL 700, 600
	DAT <127, #106
	SUB @0, @2
	MOV -7, <-17
	SUB @0, @2
	MOV -7, <-17
	SUB 1, <-1
	SUB 12, 0
	SUB @127, 100
	DAT <127, #106
	DAT <127, #106
	SUB 1, <-1
	MOV -7, <-17
	SUB -7, <-420
	JMP 2, #200
	SUB @120, 6
	DAT <127, #106
	MOV 0, <-20
	MOV 0, <-20
	MOV -7, <-17
	JMP 0, <2
	JMP 0, <2
	MOV 0, <-20
	MOV 12, 0
	MOV 12, 0
	MOV 12, 0
	SUB <-12, @10
	SUB #12, @200
	SUB @121, 102
	SUB @121, 102
	JMN @12, #200
	SUB @121, 103
	JMP 270, 66
	JMP 2, #206
	JMP 2, #206
	SUB @121, 103
	SLT 121, 0
