;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #230
	DJN -1, @-20
	JMN @12, #230
	MOV @127, 120
	MOV <-30, 9
	ADD #70, @260
	SUB <-71, <-820
	DJN <121, 103
	DJN @712, #201
	DJN -601, @-23
	SUB @12, @12
	SUB 20, @13
	DJN <121, 103
	SUB #312, 230
	SLT 12, @-13
	JMP @712, #201
	SPL 0, <336
	SUB <-71, <-820
	DJN <9, #20
	ADD 20, @13
	DJN @712, #201
	DJN @270, @0
	DJN <9, #20
	CMP @19, 23
	DJN @270, @0
	JMZ 10, #3
	MOV <-30, 9
	MOV <-30, 9
	ADD #72, @260
	SPL 0, <336
	MOV <-30, 9
	DJN -601, @-23
	SPL 0, <336
	SPL 0, <336
	ADD #72, @260
	DJN 210, #34
	ADD #72, @260
	DJN 210, #34
	CMP -207, <-130
	DJN <9, #20
	DJN <9, #20
	DJN <9, #20
	CMP -207, <-130
	DJN <9, #20
	CMP -207, <-130
	MOV 100, 230
