;redcode
;assert 1
	SPL 0, <-107
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #130, #9
	DJN @12, 0
	DAT <0, #-10
	DJN 1, @40
	SUB 12, @10
	SUB 12, @10
	DJN 1, @40
	SUB @129, <106
	SUB 2, @13
	SUB 21, 130
	DJN -1, @-20
	JMN 2, #93
	JMP 2, #13
	SUB @127, 106
	SUB @129, <106
	SUB <0, @104
	DAT <0, #-10
	DJN 1, @40
	DJN 1, @40
	DAT <72, #200
	DAT <72, #200
	DAT #-130, #9
	SUB -107, <-21
	SUB -107, <-21
	JMZ -210, 30
	JMN @12, 0
	JMN @12, 0
	SUB <0, @104
	SUB #0, -1
	SUB @127, 100
	DJN @12, 0
	SUB #0, -1
	DJN -1, @-20
	SUB #0, -1
	CMP -0, 900
	CMP -7, <-420
	SUB #12, @201
	SUB #12, @201
	SPL 0, #-10
	SPL 0, <-107
	DJN @12, 0
	SPL 0, <-107
	SUB <0, @104
	SUB <0, @104
	SLT 121, 0
	SUB <0, @104
