;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #-2
	ADD <0, @2
	SUB -7, <-120
	ADD <0, @2
	SUB 0, @12
	DJN -1, @-20
	ADD <2, 0
	MOV -1, <-26
	MOV @121, 106
	JMZ 0, #2
	SLT 702, 10
	SUB 321, 90
	ADD #1, <-0
	SPL 100, 329
	ADD #1, <-0
	ADD 10, 32
	SUB 2, 30
	SUB @-127, 100
	SUB @12, @80
	SUB 321, 90
	DJN -1, @-20
	SPL 10, 9
	ADD 10, 32
	ADD -7, <-120
	ADD @-127, 100
	SUB #1, <-0
	ADD <0, @2
	SUB @-127, 100
	JMZ @105, 100
	DJN -135, 9
	ADD <0, @2
	ADD 321, 90
	JMZ @0, #2
	SUB 321, 90
	ADD <0, @2
	SPL 0, #9
	SUB 321, 90
	SPL 0, #5
	ADD 100, 90
	SPL 0, #9
	ADD -5, -12
	ADD -5, -12
	CMP -207, <-120
	SUB 80, @99
	CMP -207, <-120
	CMP -207, <-120
