;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <130, 9
	SUB @127, 106
	SPL 300, 90
	SPL 0, <2
	MOV -1, <-20
	SUB 800, 0
	JMN <130, 9
	SPL 0, <2
	ADD @130, 9
	MOV -7, <-920
	CMP @121, 103
	DAT #10, #309
	CMP @121, 103
	SUB 20, @12
	ADD @130, 9
	ADD @130, 9
	SUB 20, @12
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	MOV -1, <-20
	ADD 30, 9
	ADD #270, <1
	SPL 0, <2
	SUB @127, 106
	SPL <127, 106
	SPL 0, <602
	CMP 20, @12
	SLT 70, -22
	SUB @127, 106
	SLT 30, 9
	DAT #0, <2
	MOV -7, <-20
	JMP -7, @-20
	ADD @130, @1
	ADD 30, 9
	SUB -207, -620
	SUB @127, 106
	SLT 70, -22
	SUB -207, -620
	ADD 30, 409
	SPL 0, <-22
	SUB @127, @146
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-120
