;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMN 210, -460
	MOV 0, 0
	MOV -1, <-25
	SPL <122, -106
	SPL <122, -106
	MOV @-30, 9
	SUB @126, @306
	SPL 127, 130
	SUB -11, <-25
	JMZ 0, <367
	CMP @100, @2
	MOV -502, <-629
	ADD @-30, 9
	MOV -502, <-629
	JMZ 0, <367
	JMZ 0, <367
	JMP -16, @-20
	JMN 210, -460
	JMN 210, -460
	CMP @100, @2
	SUB @121, 103
	MOV @100, @2
	JMP <121, 146
	SUB @121, 103
	MOV @-30, 9
	JMN 0, <367
	CMP 0, 0
	CMP @100, @2
	SLT -1, <-25
	CMP @100, @2
	JMN 210, -460
	ADD 210, 30
	JMN 210, -460
	ADD -1, <-20
	ADD 210, -460
	SUB 0, 1
	DJN -1, @-20
	MOV -16, <-20
	DJN -1, @-20
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <367
	CMP -207, <-120
	MOV -16, <-20
	CMP -207, <-120
	MOV -502, <-629
	MOV 0, 0
