;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #-12, @31
	SUB -710, -603
	SUB 12, @-10
	MOV #-1, <-51
	JMN -17, -20
	DJN -217, #-20
	SUB #-12, @31
	SLT 20, @12
	SUB 121, 301
	SLT 20, @12
	SUB @147, @106
	JMP 92, <-10
	JMN @-70, 0
	JMP -1, @-250
	DJN @-1, @-51
	DJN @-1, @-51
	MOV -1, <-20
	DJN 12, #510
	SLT #121, 313
	SUB @127, @103
	SUB @121, 103
	ADD #172, @200
	CMP 12, @-10
	CMP 12, @-10
	CMP 12, @-10
	JMN -710, -603
	SUB 12, @-10
	MOV -1, <-20
	SUB -1, <-250
	SUB @-127, 100
	ADD <10, -210
	ADD <10, -210
	SUB 7, -103
	JMN -1, @-3
	JMN -1, @-3
	JMN -1, @-3
	MOV -17, <-20
	MOV -1, <-30
	MOV -17, <-20
	SUB #100, @33
	MOV -17, <-20
	JMN 210, 3
	CMP -207, <-120
	SUB #121, 903
	JMN <121, 106
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
