;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @-127, 100
	JMP 12, <10
	JMP 721
	SUB @127, -106
	SUB <0, @2
	MOV -7, <-20
	SUB @127, 106
	DAT #-130, #9
	SLT -130, 9
	MOV -7, <-20
	SUB @127, 100
	MOV -507, <-220
	JMP 12, <10
	MOV -507, <-220
	SUB 12, @10
	SPL 0, <-102
	MOV -507, <-220
	JMP -507, @-220
	JMP <8, -12
	SPL 1, @-1
	MOV #308, 20
	ADD 270, 60
	SUB @127, 106
	JMN <-710, 2
	SUB @0, @2
	SLT 21, 100
	SPL 0, <-102
	CMP @121, 106
	CMP @121, 106
	SLT 721, 6
	DAT #0, <-128
	ADD 0, @-128
	JMP -507, @-220
	SUB -807, -20
	MOV -1, <-20
	SUB #72, @200
	JMP -1, @-20
	JMP @100, 21
	JMP @100, 21
	MOV -807, -20
	MOV -807, -20
	CMP -207, <-120
	CMP -207, <-120
	SUB -7, <-20
	MOV -7, <-20
	SUB -7, <-20
