;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 100, 10
	ADD #-200, <0
	SUB @-20, 100
	SUB #72, 700
	SLT 12, -10
	JMP <-20, 100
	JMP -7, @-20
	JMN 270, 60
	SUB -200, <120
	SUB @0, @2
	SUB @0, @2
	SLT 12, -10
	SUB #162, @201
	SUB #0, -34
	SUB -307, <170
	SUB #162, @201
	SUB #72, 700
	MOV 12, -10
	MOV -77, <-20
	MOV -77, <-20
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	DAT #2, #-410
	SUB #0, -34
	SUB -200, <120
	SUB #0, -34
	SUB -200, <120
	MOV #162, @201
	SUB -200, <120
	MOV #162, @201
	MOV #162, @201
	MOV #162, @201
	SUB @127, @106
	SUB @127, @106
	MOV -1, <-520
	CMP <-27, -100
	CMP <-27, -100
	MOV -7, <-20
	SUB -200, <120
	DJN 100, 10
	ADD 270, 60
	ADD 270, 60
	SPL 0, #-22
	CMP -207, <-126
	SUB @-20, 100
