;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP 300, 90
	ADD 10, 20
	SUB #72, @201
	DAT #0, <-54
	SUB <12, <-10
	CMP @-127, 100
	CMP @-127, 100
	SUB -207, <-120
	CMP #952, @270
	JMN -1, @-20
	SUB 0, -835
	SLT 300, 90
	CMP <300, 80
	CMP <12, <-10
	SUB @121, 103
	SLT -295, <-127
	ADD -601, <-120
	CMP @-121, 103
	SUB 420, @-12
	SUB -207, <-120
	SUB @-127, 100
	CMP @-121, 103
	JMP <827, 101
	SUB @-127, 100
	JMN 0, <-54
	CMP #0, -5
	SLT <130, 109
	JMZ <130, 9
	CMP #0, -5
	DJN <830, -9
	JMZ <130, 9
	SUB 100, -100
	MOV @-127, 100
	SUB -207, <-120
	DJN -1, @-20
	SLT -7, <26
	SUB -207, <-120
	SPL 700, <54
	SPL -0, <-37
	SUB -207, <-120
	SPL -0, <-37
	SUB -100, -601
	SUB #0, -5
	SUB #0, -5
	DJN -1, @-20
	SUB -207, <-120
	CMP -7, @-386
	CMP -7, @-186
