;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	ADD #270, <6
	SLT #270, <1
	SUB #170, @20
	SLT #270, <6
	CMP #72, @200
	SLT 270, 60
	MOV #121, @130
	SUB <-41, <-92
	SUB #72, @200
	SPL -117, 8
	ADD #121, @130
	SUB <-41, <-92
	SUB @0, @2
	CMP -117, 2
	ADD #121, @130
	SUB @127, 106
	MOV 20, @10
	CMP #270, <6
	SUB @-427, 100
	SUB 20, @12
	CMP #72, @200
	ADD 4, -105
	MOV 20, @12
	MOV 20, @12
	SPL 0, <-332
	SLT <-130, 9
	SUB 121, 130
	MOV 20, @12
	MOV -7, <-20
	ADD #270, <1
	SUB #146, @80
	ADD #270, <1
	SPL <40, <-50
	ADD #270, <31
	CMP 40, @-50
	SUB #170, @80
	JMP -704, 801
	JMN 464, #500
	SUB @127, 101
	CMP -207, <-120
	CMP -207, <-120
	CMP 702, -60
	JMN 407, #-500
	JMP -704, 800
	ADD 3, @321
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SUB #72, @200
	CMP #270, <6
	SUB @-427, 100
	SLT #270, <6
	CMP #72, @200
	ADD 4, -105
	SUB 20, @12
	MOV 20, @12
	SUB @0, @2
	SPL -117, 8
	SUB #72, @200
	SUB <-41, <-92
	JMP -207, @120
	MOV -7, <-22
	JMN 407, #-500
	SUB @127, 106
	DJN @412, #920
	SLT 270, 60
	MOV #121, @130
	ADD #270, <6
	JMP -207, @121
	SLT 721, 0
	SPL <40, <-56
	JMP -207, @120
	JMP -704, 800
	SLT 270, 66
	JMP -704, 800
	SUB 210, 300
	JMP -207, @120
	JMP @72, #200
	CMP -702, -10
	CMP -702, -11
	SUB #72, @202
	CMP 20, @661
	SUB #72, @200
	CMP -702, -0
	DJN 71, #0
	MOV #-40, 10
	DJN 641, @0
	MOV 20, @12
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, 60
