;redcode
;assert 1
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	SPL -9, #-12
	SPL -609, #-14
	ADD <4, -54
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SUB 0, 0
	SLT 102, -20
	SLT 102, -20
	SLT 21, 1
	MOV -9, <-20
	SUB @13, 28
	SUB @13, 28
	JMN 190, @90
	SLT 102, 20
	ADD 20, @10
	SLT 102, 20
	SUB @121, 103
	JMZ <130, 9
	SUB #0, -1
	SUB #0, -1
	SLT 1, <1
	SLT 1, <1
	SUB #10, <2
	CMP @2, -1
	JMN 190, @90
	SUB 0, 0
	SUB 0, 0
	SUB @702, -1
	SPL -9, #-12
	ADD #119, 109
	SUB 0, 0
	SPL -9, #-12
	SPL -9, #-12
	SUB 0, 0
	SPL -9, #-12
	SPL -9, #-12
	SPL -9, #-12
	SUB 0, 0
	MOV -1, <-26
	SPL -9, #-12
	SPL -609, #-14
	ADD <4, -54
	SPL 0, <-742
