;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <10
	SPL -700, -600
	DAT <270, #1
	SUB @112, -32
	SUB @112, -32
	JMP <-127, 100
	SPL 0, <402
	MOV -7, <-20
	ADD <392, @-820
	SUB #12, @105
	SUB #12, @105
	SUB @0, @842
	ADD <392, @-820
	ADD <392, @-820
	ADD <392, @-820
	ADD <392, @-820
	ADD -201, <-10
	JMZ 0, -2
	ADD -201, <-10
	SLT 20, @12
	SUB @112, -32
	JMP -12, #10
	MOV @-127, 100
	CMP -207, <-126
	MOV @-127, 100
	CMP -277, <-826
	SUB @112, -32
	ADD <392, @-820
	SUB #12, @105
	CMP @127, 106
	MOV @121, 106
	ADD <392, @-820
	ADD 105, -94
	ADD <-10, 9
	SUB @112, -32
	ADD 129, -320
	SPL 0, <402
	MOV @-127, 100
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	ADD <100, -94
	SUB @-339, <-82
	ADD -207, <-126
	SUB @112, -32
	CMP -207, <-126
	MOV -7, <-20
	CMP -207, <-126
	SUB #12, @5
