;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	SUB <3, 2
	SUB @-127, 100
	SUB @-127, 100
	JMP @300, 90
	JMP @300, 90
	SUB @121, 103
	SUB @121, 103
	SPL 100, 9
	JMP @300, 90
	ADD @127, 105
	SLT 100, 9
	SPL 0, -202
	SPL 0, #100
	SLT 20, @12
	SLT 100, 9
	SLT 20, @12
	SPL 0, -9
	SPL 0, -9
	SPL 0, -9
	SUB #0, -75
	ADD 0, 900
	SUB #0, -75
	SUB @-167, @100
	SUB #42, @0
	SUB @121, 106
	SPL 0, -202
	JMP <-127, 100
	JMP -7, @-20
	CMP @121, 106
	SUB #0, -75
	JMP -7, @-20
	JMP @300, 90
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -9
	SPL 100, 9
	MOV -1, <-20
	CMP -207, <-120
	SUB #0, -75
	SPL 0, -9
	MOV -1, <-20
	ADD #270, <1
	JMP @672, #200
	SUB #72, @200
	CMP -207, <-120
	SUB -207, <-120
	SUB <3, 2
	DJN -1, @-20
	SUB -207, <-120
	SUB <3, 2
	MOV -1, <-20
	SUB @121, 103
	JMP @300, 90
