;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMP 12, #10
	JMP @12, #6
	SUB #12, @200
	SUB #12, @6
	SUB @121, 106
	DAT #210, #60
	JMP @12, #6
	SUB @121, 106
	JMP 0, 90
	MOV -7, <-20
	SUB #12, @6
	SUB @121, 106
	SUB -1, <-20
	JMP @12, #6
	SUB #2, 0
	JMP @12, #6
	JMP <127, 106
	SUB @121, 106
	JMP 20, 206
	MOV -1, <-20
	SUB @127, 106
	SUB @200, @2
	SUB -1, <-20
	SUB 0, 900
	SUB @127, 106
	SUB @127, 106
	SUB -1, <-20
	SUB @121, 106
	SUB #12, @6
	SUB -1, <-20
	SUB @127, 106
	SPL -939, @0
	DAT #210, #60
	SUB @121, 106
	SUB @121, 106
	JMN 380, @39
	JMN 380, @39
	SUB 2, 10
	MOV 12, @10
	JMN 380, @39
	SPL 0, -202
	SUB 12, @10
