;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	SPL -10, -906
	ADD @3, 2
	SUB <121, 106
	SUB <121, 106
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB 30, 209
	JMN <7, <1
	DAT #127, #100
	ADD 10, 9
	JMP @72, #220
	SPL <7, <1
	ADD 210, 60
	SLT -10, 10
	SLT -10, 10
	SPL 0, <0
	JMZ 210, 60
	SUB <0, @2
	SPL <7, <1
	ADD 210, 30
	SUB <0, @2
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	MOV -100, @109
	SUB <121, 106
	SUB <121, 106
	SUB <0, @2
	SUB -7, <-420
	ADD 210, 30
	ADD 210, 30
	SUB #3, @28
	CMP 370, 892
	CMP @73, 10
	CMP @73, 10
	SLT 210, 30
	SLT 210, 30
	SLT 210, 30
	SPL 100, 90
	MOV -1, <-30
	SUB 30, 209
	MOV -1, <-30
	DJN -1, @-20
