;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP -207, @-120
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #0, -2
	SPL <130, 9
	SUB @9, @90
	SUB 12, @10
	SUB -207, <-120
	SUB @127, 106
	JMP @12, 260
	JMP @12, 260
	SUB #19, 660
	JMP <147, 106
	JMP @12, #200
	SUB 0, -9
	SUB #19, 660
	JMP 9, #90
	SUB @9, @90
	CMP #0, -40
	JMZ 0, 901
	SPL 19, 60
	JMZ @300, @790
	JMZ @300, @790
	CMP @121, 106
	SPL 19, 660
	CMP @9, @90
	SPL 19, 60
	CMP 20, @12
	MOV -207, <-420
	MOV -1, <-20
	CMP -207, <-120
	CMP 20, @12
	SPL @300, 90
	SPL 190, 609
	JMZ <-127, 180
	SPL 190, 609
	CMP -207, <-125
	MOV -7, <-20
	ADD @9, @90
	CMP -207, <-125
	CMP #0, -2
	DJN -1, @-20
	CMP #0, -2
	CMP -207, <-120
