;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 100
	CMP -7, <-420
	SUB #-16, 0
	ADD 0, 21
	SUB 6, @111
	SUB 7, <-425
	SUB 7, <-425
	ADD -1, <-20
	CMP -7, <-720
	SUB -7, <-720
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	JMZ 0, <-2
	SUB -7, <-420
	SUB -7, <-720
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @121, 201
	SUB @70, 8
	SUB @70, 8
	SLT @0, 2
	SLT 0, 20
	SPL 0, <-2
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	CMP @127, 100
	JMP @12, #200
	SUB @-127, 100
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	MOV -7, <-20
	ADD 0, 21
	ADD 210, 60
	SUB #72, @200
	SPL 0, <-2
	MOV -1, <-20
	SUB #72, @200
	ADD 270, 1
	JMP @12, #200
	SUB #72, @200
	CMP -907, <-722
	CMP -7, <-450
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, -106
	JMZ 117, @20
	SUB 401, <-1
	DAT #120, #6
	JMP @270, 1
	JMP 0, @-7
	SUB @27, @-6
	DJN -1, @-20
	DJN <130, 9
	MOV 117, <20
	DJN -7, @-450
	DJN -7, @-450
	DJN <130, 9
	JMP 0, @-7
	SPL 117, @20
	DJN 117, @20
	JMN <127, 106
	JMZ 0, <45
	SUB @121, 103
	SUB 0, <-7
	JMZ 0, <45
	DJN 117, @20
	SUB @27, @-6
	SUB 401, <-1
	DJN 117, @20
	DJN -1, @-20
	SUB -7, <-450
	DJN <127, 100
	SUB @121, 103
	SUB 401, <-1
	SUB @121, 103
	SUB @27, @-6
	JMP @270, 1
	JMP @270, 1
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMP <27, #-6
	SUB @-27, @-6
	SUB @27, @-6
	JMN @12, #200
	CMP 110, 33
	SUB @121, 103
	DJN <127, 100
	MOV -7, <-20
	MOV -1, <-20
