;redcode
;assert 1
	SPL 0, -202
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -127, 100
	MOV 100, -100
	SPL 5, -58
	SPL @270
	SUB @121, 106
	SPL -227, @-120
	DAT #-110, <9
	CMP @-327, <100
	CMP -7, <-107
	SUB @127, 106
	SUB @121, 106
	SLT <0, @2
	CMP 0, @0
	SUB @127, 106
	JMP <121, 103
	SUB @127, 106
	CMP @-327, <100
	SUB -227, <-120
	MOV -1, <-20
	CMP @121, 106
	DAT #-110, #-9
	DAT #-110, #-9
	SPL 100, #-509
	SLT -110, <9
	DJN 0, #582
	DJN 0, #582
	MOV -1, <-20
	ADD -110, 9
	JMN <275, <66
	ADD -210, 9
	JMP -7, @-107
	JMN 50, #-582
	JMN 50, #-582
	JMP -7, @-107
	DJN -301, @-4
	SUB -1, <-20
	SUB -1, <-20
	ADD -110, <9
	DAT #210, #31
	MOV -1, <-20
	SUB -227, <-120
	SPL 0, -202
	SUB -227, <-120
	DAT #-110, #-9
	JMP @12, #200
	JMP @12, #200
	ADD -110, 9
