;redcode
;assert 1
	SPL @-9, -12
	MOV 1, <-26
	CMP 12, @0
	SUB 21, -1
	ADD 821, -100
	SPL 0, <-54
	MOV -9, <-20
	ADD #300, 390
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMZ 3, 0
	SPL -527, @-27
	JMN 500, <0
	JMP -9, @-20
	JMP -9, @-20
	SPL @109, 119
	SUB 22, @6
	JMN 500, <0
	SUB @129, 106
	SPL @-9, -12
	JMN 500, <0
	DAT #30, #-8
	SUB 12, <0
	MOV -9, <-20
	SUB -101, <2
	SUB @129, 106
	ADD 821, -100
	JMP <121, 106
	MOV -9, <-20
	SLT 1, <-0
	SUB -101, <2
	SUB -1, <646
	SUB -1, <646
	SUB -101, <2
	DAT #30, #-8
	DAT #30, #-8
	JMP @300, 90
	JMP @300, 90
	ADD 821, -100
	ADD 821, -100
	ADD 821, -100
	SUB -101, <2
	SUB 121, 1
	ADD 821, -100
	SPL @-9, -12
	CMP 12, @0
	CMP 12, @0
