;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 90
	DJN <121, <-5
	DJN <-121, <-9
	SPL 131, @-125
	SUB 212, @310
	SUB 212, @310
	JMP <-121, <-9
	JMP 0, #2
	DAT #10, #30
	JMP @-12, #800
	SUB <0, @2
	JMP @-212, #200
	SUB 100, <-100
	JMP @-12, #800
	SUB #8, @2
	SLT 130, 9
	MOV -7, <-20
	SUB @121, 106
	CMP @121, 106
	SLT 130, 9
	SUB @8, @2
	SUB @121, 106
	SUB @121, 106
	SLT 130, 9
	SUB #12, @-0
	ADD 10, 30
	SUB #-12, @800
	MOV 60, 5
	SPL 131, @-125
	JMP -1, @-20
	MOV -1, <-20
	ADD 278, 60
	SUB #0, 10
	SPL 131, @-125
	SPL 131, @-125
	SPL 131, @-125
	SPL 131, @-125
	SPL 131, @-125
	SPL 131, @-125
	SPL 131, @-125
	SPL 0, <-2
	SPL 131, @-125
	DJN -1, @-20
	MOV -7, <-20
	CMP -7, <-420
	MOV -1, <-29
