;redcode
;assert 1
	SPL @-9, @-96
	MOV -1, <-26
	SUB 422, 8
	SUB @129, -106
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, -703
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB -7, <-115
	MOV -1, <-26
	SUB -1, <-26
	ADD -130, 9
	SUB 12, @10
	SUB 12, @10
	SUB 12, 10
	SUB @127, 106
	SPL 100, 13
	SUB -1, -2
	JMN 2, @0
	SPL 100, 13
	SUB #92, @200
	SUB -1, -2
	SUB @121, 103
	SUB @121, 103
	JMN 12, 200
	JMN 12, 200
	SUB -7, <-115
	SUB -7, <-115
	MOV -109, <-20
	MOV @121, 106
	SUB @12, @10
	SUB -7, <-115
	SUB #12, @260
	MOV -7, <-20
	MOV @121, 106
	DAT #101, #100
	JMP 215, #70
	DJN 290, 190
	SPL 0, #91
	DJN 100, 13
	DAT #210, #60
	JMZ @-127, 100
	SUB @129, -106
	SLT 101, 100
	SUB @129, -106
	MOV -1, <-26
	MOV -1, <-26
	SUB 422, 8
	SPL 0, <-54
	SUB @129, -106
	SLT 300, 90
