;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 10, @0
	SUB -207, <-126
	CMP -207, <-126
	SUB -7, <-120
	SUB @-127, 100
	ADD @0, <-700
	SUB #72, @200
	CMP 0, 25
	SUB @121, 106
	DAT #400, #-302
	CMP 30, 206
	SUB 12, @10
	JMP <0
	CMP 30, 206
	SUB -350, 22
	DAT #5, <0
	DAT #5, <0
	SUB -207, <-120
	CMP 30, 206
	CMP 0, 25
	SPL 0
	SPL <121, #106
	SUB @0, <-700
	SUB @0, <-700
	SUB @0, -0
	JMP <-127, 100
	ADD -1, <-0
	ADD @0, -0
	SUB -120, 9
	SUB @0, <-700
	SUB @121, @106
	MOV -11, <-20
	SUB 12, @10
	JMP <0
	SUB 35, 202
	ADD -0, 28
	SUB 300, 22
	SUB 10, @0
	MOV -1, <-20
	SUB @121, @106
	MOV -1, <-20
	SUB #0, 0
	CMP -207, <-126
	SPL 0, @-2
	SPL 0, @-2
	CMP -207, <-126
	CMP 30, 206
