;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 60
	MOV -1, @-20
	ADD #72, @209
	ADD 210, 60
	JMZ <-500, <19
	SLT 300, <240
	ADD @371, 706
	MOV 504, <-20
	MOV 504, <-20
	DJN 300, #240
	JMP -1, <-20
	SUB @0, @2
	SUB -30, 9
	SUB @-127, 120
	SUB @127, 106
	JMZ @270, @1
	MOV -1, @-20
	MOV -1, @-20
	SUB @124, -6
	SUB 50, -1
	ADD 270, 60
	JMZ @0, <100
	CMP @0, @2
	SUB 50, -1
	SUB 50, -1
	SUB 50, -1
	ADD @-127, 120
	ADD @-127, 120
	ADD @-127, 120
	SUB @-7, <-120
	SUB 0, @12
	SLT 20, @12
	SLT 20, @12
	SLT 300, <240
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-54
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SLT 300, 90
	ADD 710, 60
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 8, <-124
	MOV -7, <-20
	SPL 82, #240
	MOV -7, <-20
	MOV -1, <-20
	SPL @300, 90
	ADD 30, 9
	CMP @121, 106
	SPL 0, <402
	ADD 8, <-124
	MOV -1, <-20
	JMZ -7, @-20
	ADD #270, <1
	JMZ -7, @-20
	SUB 612, <260
	SUB #72, @200
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	SUB #72, @200
	ADD 30, 9
	ADD 30, 9
	SUB @127, 106
	SUB #72, @200
	JMZ @21, 141
	DAT <72, <200
	CMP @-128, 602
	JMN <-128, 107
	DAT <72, <200
	MOV 12, @10
	ADD 8, <-124
	SUB 12, @10
	MOV 12, @10
	DAT <72, <200
	JMZ <-128, 107
	MOV -4, <-20
	SPL 0, <402
	SUB 12, @10
	SUB 12, @10
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
