;redcode
;assert 1
	SPL 0, <-2
	SUB #10, <462
	MOV #29, @-100
	SPL 771, @-725
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 103
	MOV #29, @-100
	MOV @121, 103
	SUB #10, <462
	MOV #10, <462
	SUB #10, <462
	SPL 291, <0
	SUB 0, -110
	JMZ <127, -6
	MOV -210, 0
	SUB #10, <462
	SUB #72, @205
	JMN 31, #69
	JMP 12, <10
	SUB #-100, 0
	MOV 500, 90
	ADD 220, @10
	ADD 220, @10
	SUB #800, -0
	SUB -0, <903
	SPL 291, <0
	SUB #16, @462
	SUB 12, @-10
	ADD 12, @10
	ADD @20, @10
	MOV 0, @100
	MOV #10, <462
	SPL 291, <0
	MOV 707, <-20
	JMZ 29, #-100
	JMZ @10, @462
	DJN <-121, <-9
	SUB -5, 46
	DJN -2, #-10
	JMZ -210, 0
	SUB #112, @0
	JMP @72, #205
	SPL 0, <-2
	SUB #10, <462
	SPL 0, <-2
	SUB #10, <462
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
