;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN 300, -90
	JMP -207, @-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 12, <10
	ADD 12, <10
	ADD 12, <10
	JMP 12, <10
	ADD @3, <2
	SUB @121, 106
	SUB -207, <-120
	DJN 130, 9
	SUB @3, <2
	DAT <721, #400
	SPL 130, 8
	SUB -207, <-120
	DJN 130, 9
	DJN 130, 9
	DAT <721, #400
	JMP 12, <10
	SPL 0, <-3
	JMN 0, <-9
	DJN 130, 9
	SPL 0, <-3
	JMP 12, <10
	ADD #270, <50
	ADD #270, <1
	JMN 0, <-9
	DJN 130, 9
	SPL 0, <-3
	SUB 0, -9
	ADD #270, <50
	MOV -7, <-20
	DJN 130, 9
	CMP -207, <-120
	ADD #270, <1
	SPL 0, <-3
	SPL 0, <-3
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
