;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	SUB @124, 106
	SPL 0, <332
	SPL 0, <332
	SPL 0, <29
	SUB @121, 106
	SPL 0, <332
	MOV -4, <-20
	SUB @121, 106
	DAT <-30, #9
	SUB @-127, 100
	MOV -1, <-20
	SUB @0, @2
	SUB 17, @10
	SUB @121, 106
	SUB @171, 106
	CMP @-127, 100
	MOV -1, <-20
	CMP @-127, 100
	ADD <-30, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB @624, 106
	SUB @624, 106
	MOV -4, <20
	CMP @121, 206
	MOV -4, <20
	SUB @121, 206
	CMP @121, 106
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	ADD <-30, 9
	SUB @424, <108
	SUB @-127, 100
	CMP @424, <106
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	SPL 0, <332
	JMP 401, @-20
	SUB #17, @0
	JMP 401, @-20
	JMP 401, @-20
	CMP -207, <-120
