;redcode
;assert 1
	SPL 0, <20
	CMP -295, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #300, 90
	SPL 0, <40
	JMN -7, @-20
	CMP #920, @118
	SUB 30, 9
	SUB 30, 9
	SUB -1, <-0
	SUB -1, <-0
	SPL @300, 90
	CMP 121, 100
	SLT 29, <13
	CMP 121, 100
	SPL 200, <-40
	SPL 200, <-40
	JMZ @102, #-101
	ADD 270, 60
	SUB -295, <-138
	SLT 29, <13
	JMN @301, 91
	SPL @300, 90
	SUB #0, -19
	SPL @300, 90
	SUB 0, 901
	SUB #0, -19
	SUB -1, <-0
	SLT @-127, 106
	DJN @259, @1
	DJN @259, @1
	MOV -7, <-80
	SLT 500, 90
	SUB #12, @0
	JMZ @102, #-101
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, 0
	SUB #952, @380
	SUB 30, 9
	ADD 270, 60
	JMN -125, #100
	JMN 0, 901
	SUB 121, 100
	SPL 0, <20
	SLT 29, <13
	SUB 0, 901
