;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	JMP -1, -12
	DJN -1, <-812
	JMN -1, @-121
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB #12, @10
	DJN -1, @-121
	DJN 0, 0
	ADD 1, 20
	SUB @127, 106
	SLT @-121, 103
	ADD 2, @102
	SUB @121, 106
	MOV #131, 103
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	SLT @-121, 103
	SUB @121, 106
	MOV -7, <-20
	SUB @121, 106
	SLT @-121, 103
	DAT <131, #103
	ADD #101, 105
	MOV -1, <-20
	SLT #210, 30
	SUB @127, 106
	SUB @-10, @10
	DAT #501, <-312
	MOV -61, <-61
	DJN -1, <-101
	SUB 10, -0
	ADD 0, 0
	JMZ <-121, 103
	MOV -1, <-20
	SLT @-121, 159
	SUB @127, 106
	DJN -1, @-121
	DJN 0, 0
	DJN -1, @-121
	SUB @121, 106
	SUB @-7, <-20
	SUB 0, 3
	ADD -1, -101
	SUB 10, -0
	ADD 0, 0
	JMZ <-121, 103
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB #12, @10
	SUB -1, <-121
	SPL 0
	ADD 1, 20
	SUB @127, 106
	SUB @121, 106
	SLT @-121, 103
	JMN 121, #106
	JMN 2, #102
	SUB @121, 106
	SUB 12, @10
	ADD 2, @102
	SUB @121, 106
	MOV #131, 103
	SLT @-121, 103
	SUB @127, 106
	SUB @121, 106
	MOV -1, <-20
	ADD -12, 8
	JMP @12, #200
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	SLT @-121, 103
	DJN -5, @-125
	JMP 100, #200
	DJN -1, @-121
	SUB @121, 106
	SUB @-7, <-20
	SUB 100, @200
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	SUB #12, @10
	SUB -1, <-121
	SPL 0
	DJN -1, @-121
	DAT #-1, #-12
	DJN 501, <-312
	MOV -61, <-61
	SUB 0, 3
	ADD -1, -101
	SUB 10, -0
	ADD 0, 0
	JMZ <-121, 103
	MOV -1, <-20
	SUB #12, @10