;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-131, 109
	SLT 210, 0
	CMP 72, 200
	SUB 100, 300
	CMP 72, 200
	CMP 7, <20
	CMP @121, 319
	SUB @121, 319
	CMP 0, @2
	CMP 0, @2
	SLT 210, 0
	SLT 210, 0
	SUB 100, 300
	SUB 0, 0
	CMP -0, -0
	SUB @121, 319
	SUB @121, 319
	SLT 210, 0
	CMP 0, 200
	SPL 0, <-2
	SPL 0, <-2
	SPL 100, 304
	ADD 130, 9
	CMP 7, <20
	ADD 130, 9
	ADD 130, 9
	ADD 210, 60
	ADD 210, 60
	SUB @121, 319
	ADD 210, 60
	SUB @127, 106
	ADD 3, @22
	SUB 0, 200
	ADD #0, -0
	SPL 0, <-2
	SPL 300, 90
	SPL 300, 90
	SPL 0, <-2
	ADD 130, 9
	SPL 300, 92
	SPL 300, 92
	SPL 853, @-32
	MOV -1, <-20
	SPL 0, <-2
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
