;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -87, <-20
	DJN -1, @-20
	MOV 7, <-20
	MOV 7, <-20
	MOV 7, <-20
	MOV -7, <-20
	SLT -7, @2
	JMP <121, 105
	ADD 270, 60
	SPL 0, #-12
	SPL 0, #-12
	JMP <121, 105
	ADD -1, @-36
	SPL 0, #-12
	SPL 0, #-12
	SPL 0, #-12
	ADD 270, 60
	SPL <127, 100
	MOV -1, <-20
	SUB @121, 105
	SUB @121, 106
	ADD 270, 60
	ADD 270, 60
	SUB -7, <-29
	SUB @121, 106
	MOV -97, <-40
	SPL 312, <60
	SUB @121, 105
	JMZ 301, 0
	MOV -7, <-20
	SUB -7, <-29
	SUB @121, 106
	SPL <127, 100
	JMZ 301, 0
	SUB @121, 105
	MOV -1, <-20
	SPL 0, #-12
	ADD 210, 60
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -87, <-20
	DJN -1, @-20
	MOV 7, <-20
	JMP 72, #-206
	JMP <127, 606
	MOV -7, <-20
	SLT -7, @2
	JMP <121, 105
	ADD 270, 60
