;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN -708, @-26
	JMN -37, #25
	JMP @92, #200
	JMP @92, #200
	JMP <17, <108
	SLT 290, 95
	JMP -708, @-26
	SPL 0, <-742
	JMN -37, #20
	JMP <17, <108
	DAT <0, <1
	JMZ -309, @-12
	MOV @128, -103
	JMN -37, #25
	JMN -37, #25
	JMP @102, 10
	JMP @102, 10
	JMP @102, 10
	JMZ <17, <8
	JMP <17, <108
	ADD #129, -109
	JMZ -309, @-12
	SPL <-100, -100
	JMZ <17, <108
	SUB 3, @-2
	SPL 0, <-742
	DAT #17, <108
	SLT 290, 95
	JMP <17, <108
	DJN -708, @-26
	JMN 30, 9
	DJN -708, @-26
	SPL -9, @-12
	SPL -9, @-12
	JMP @12, #260
	JMP @12, #260
	SUB 124, 0
	SUB @17, 108
