;redcode
;assert 1
	SPL 0, <-12
	ADD 210, 60
	MOV -1, <-20
	ADD 270, <60
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @0, @2
	SUB @0, @12
	SUB @0, @12
	SPL -1, @-620
	ADD 1, 20
	ADD 1, 20
	SUB @0, @2
	ADD 1, 20
	JMP @12, #200
	SUB @0, @2
	SUB @121, 106
	JMP 69
	SUB @0, @2
	MOV -1, <-620
	ADD 1, 20
	ADD 1, 20
	JMP @212, #200
	JMP @212, #200
	MOV -1, <-620
	ADD 10, 20
	SUB 82, @30
	SUB 12, @10
	ADD @212, 60
	SUB 12, @10
	JMP 2, #62
	SUB @0, @12
	SUB @0, @12
	SPL 10, 200
	SUB 12, @10
	SLT @210, 60
	MOV -9, <-20
	SLT @210, 60
	DJN 19, 0
	DJN 19, 0
	SLT #-941, <626
	SPL 0, <-52
	MOV -1, <-20
	SPL 0, <-12
	ADD 210, 60
	SUB @121, 103
