;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 30, 9
	SUB 12, 20
	ADD 640, 65
	DJN -1, @-20
	JMP @12, #200
	MOV -61, <-20
	SUB @121, 106
	SPL 0, <402
	DJN 210, 860
	DJN 130, 9
	MOV -1, <-30
	DJN 130, 9
	DAT #-800, #-1
	SLT 20, @12
	SUB @121, 106
	MOV -1, <-20
	SLT 100, 107
	SUB 0, 402
	JMN 300, 90
	ADD #270, <1
	SUB @862, @0
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	SUB @0, @3
	DJN 210, 860
	DJN 130, 9
	DJN 210, 860
	ADD #270, <1
	ADD #270, <1
	JMN 20, <-3
	SLT 20, @12
	SPL 0, <-3
	DJN 130, @8
	SLT 20, @12
	SPL 0, <-3
	MOV -1, <-20
	MOV -1, <-20
	ADD 30, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
