;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 5, -0
	DAT #0, #-202
	ADD 210, 30
	SUB <10, @890
	CMP <0, @2
	CMP <0, @2
	ADD 100, 9
	ADD 210, 30
	ADD 10, 8
	SUB #0, 808
	ADD @63, @510
	SUB #-43, 22
	SUB <0, @90
	SUB @121, 106
	ADD 100, 9
	SUB @53, @0
	SLT 101, 100
	CMP <0, @90
	CMP <0, @2
	SUB 5, -0
	ADD @1, 0
	SUB 135, 200
	ADD @1, 0
	SUB 200, 0
	SUB 135, 200
	SUB 1, 20
	SUB 210, 30
	SUB <0, @2
	SUB #70, 70
	ADD @63, @510
	ADD @63, @510
	SUB 5, -0
	SUB <5, -0
	SUB #-43, 32
	SUB 6, -0
	CMP #-43, 32
	SUB 5, -0
	ADD 100, 9
	SUB <0, @2
	SUB <0, @2
	SPL 100, 300
	SPL 700, 701
	CMP -207, <-120
	SPL 700, 701
	SPL 0, -202
