;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-5
	ADD 421, 1
	SUB #100, 5
	SPL 0, <-742
	SLT 12, 10
	MOV -9, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	JMZ -1, @-20
	SPL 0, <-927
	SPL 0, <-927
	SPL 0, <-927
	MOV @117, <107
	DAT #-130, #9
	MOV @117, <107
	SPL 0, 1
	SUB @121, 104
	MOV @117, <107
	SLT 12, 10
	SPL 0, 1
	SLT 0, 30
	MOV @117, <107
	SUB -10, @29
	SUB @121, 104
	SUB -10, @29
	SUB -10, @29
	SLT 12, 10
	SUB -10, @29
	SUB @129, 106
	MOV -9, <-20
	SUB -10, @29
	CMP 12, @20
	SPL 0, <-902
	SLT 21, 10
	SUB 10, @120
	SLT 21, 10
	SPL -6, -42
	ADD 109, 109
	SPL -9, @-12
	SPL 0, <-902
	ADD 1, 2
	SPL @101, 290
	SPL 0, <-902
	SPL 0, <-902
	DAT #-130, #9
	DAT #-130, #9
	ADD 421, 1
	SUB @129, 106
	JMZ -1, @-20
