;redcode
;assert 1
	MOV -17, <-36
	DJN -1, #-12
	DJN -1, @-121
	JMP 16, 20
	SUB @127, 106
	MOV -7, <-20
	DJN 1, #10
	DJN -1, @-121
	SUB @127, 106
	DAT #-121, #103
	MOV -7, <-20
	SLT 661, -800
	JMN <16, @10
	DJN -1, <-12
	DJN -1, @-121
	SUB 10, 30
	SUB 10, 10
	DJN -1, @-20
	DJN -1, @-147
	SUB 0, @100
	ADD 110, 30
	SUB 0, @100
	SPL 0, 10
	SUB 0, 0
	SUB @1, 2
	SUB #0, 9
	SLT 0, 9
	ADD #131, 103
	JMN 11, 20
	JMP 16, 20
	DJN -7, @-20
	SLT @-121, 103
	SUB 10, 30
	SUB 0, @9
	MOV 5, 0
	SUB 0, 0
	SUB #0, 0
	MOV 160, 200
	SUB 0, 10
	DJN -1, #-12
	SUB <0, @11
	JMP @17, #22
	MOV -7, <-20
	SUB <0, @11
	SLT #-321, -103
	DAT #11, #20
	SUB @127, 106
	SPL <120, -103
	DJN 1, #10
	ADD #11, 3
	DJN 1, #12
	ADD #11, 3
	SLT @-121, 103
	SUB 505, 0
	SLT @-121, 103
	SUB 171, 150
	MOV -7, <-20
	SUB 505, 0
	DJN -1, #-12
	DJN 1, #12
	ADD #11, 3
	DJN -1, @-121
	SLT #210, 30
	SUB #1, 2
	DJN -1, @-121
	SUB 10, 30
	SUB 10, 10
	DJN -1, @-20
	DJN -1, @-147
	SUB 0, @100
	ADD 110, 30
	SUB 0, @100
	SPL 0, 10
	SUB 0, 0
	SUB @1, 2
	SUB #0, 9
	SLT 0, 9
	ADD #131, 103
	JMN 11, 20
	ADD #131, 103
	JMN 11, 20
	JMP 16, 20
	DJN -7, @-20
	SLT @-121, 103
	SUB 10, 30
	SUB 0, @9
	MOV 5, 0
	SUB 0, 0
	SUB #0, 0
	MOV 160, 200
	SUB 0, 10
	SLT 661, -800
	SLT 661, -803
	DJN -7, @-20
	DJN -1, @-121
	SUB 10, 30
	SLT 1, 0
	SUB #1, 2
	SUB 5, -40
	SUB @127, 106