;redcode
;assert 1
	SPL -9, @-20
	MOV -9, <-20
	MOV 200, 90
	MOV -51, <-20
	SUB <21, 3
	ADD <127, @100
	SUB @129, 606
	SUB @129, 606
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SPL 700, -600
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-102
	MOV #100, 20
	SPL 0, <-102
	SPL @300, 90
	SUB <21, 3
	SUB <21, 3
	MOV #100, 20
	MOV #100, 20
	SUB <21, 3
	SUB <21, 3
	MOV @121, 103
	SUB #0, 0
	ADD -130, 9
	ADD -130, 9
	DJN 91, @70
	DJN 91, @70
	DJN 91, @70
	SLT 271, 60
	MOV @121, <106
	MOV @121, <106
	SLT 271, 60
	JMZ 0, <-102
	DJN 130, 9
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, #-20
	DJN 130, 9
	JMN @100, 20
	DJN 130, 9
	ADD 3, @30
	MOV 17, <10
	MOV 200, 90
	MOV 200, 90
	MOV 200, 90
	JMP @92, #205
