;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-20
	DJN -1, @-20
	JMP <-2, #10
	MOV 0, @2
	SUB @127, 106
	ADD 270, 1
	JMP @12, 120
	SUB @12, @-10
	SLT 418, 0
	SUB -27, @-26
	SLT 418, 0
	SUB @0, @2
	SUB <0, @202
	JMP @72, #200
	JMP @72, #200
	SLT 0, @2
	SUB 7, <20
	SUB #0, -0
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	SUB 81, <866
	SUB 8, @281
	DJN -1, @-20
	SUB -7, <-20
	SUB 81, <860
	ADD 130, 9
	SUB 8, @-286
	SUB @27, 0
	CMP @121, 103
	MOV 518, 30
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMP <27
	JMP <27
	SUB 0, <-28
	SUB 7, <20
	SUB @406, @-286
	CMP 7, <20
	CMP 7, <20
	JMP <27
	SUB 7, <-20
	SUB 8, @281
	DJN -1, @-20
	JMP 8, #-286
	MOV -7, <-20
