;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	DJN @172, #63
	JMN @2, #290
	MOV -17, <-16
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-121
	JMN @1, @82
	SUB #12, @10
	SUB #12, @212
	MOV #127, @106
	JMP <126, #1
	SUB #12, 10
	JMN @12, #210
	SLT 127, @130
	SUB @1, @1
	JMP <127, 106
	SUB <-17, <-6
	JMN @2, #290
	SLT 16, <-825
	MOV -17, <-16
	JMP 271, 300
	MOV #127, @106
	SUB <-17, <-6
	SPL <-121, 103
	SUB @127, 106
	ADD #12, @10
	MOV 127, @130
	DJN -1, @-121
	SLT 16, <-825
	MOV -17, <-16
	JMN @2, #290
	SLT 16, <-825
	MOV -17, <-16
	ADD #12, @10
	MOV -17, <-16
	JMP 271, 300
	DJN 127, #130
	MOV -17, <-16
	SUB #12, 10
	DJN 127, #130
	MOV 127, @130
	SLT 16, <-825
	SLT @-121, 103
	JMP <126, #862
	SLT @-121, 103
	SUB @126, 106
	JMN @2, #290
	JMN @1, @82
	MOV -17, <-16
	DJN -1, #-12
	MOV #127, @106
	SUB @1, @1
	JMN @2, #290
	MOV #127, @106
	MOV -457, <-16
	SUB #1, 82
	MOV @121, 106
	SLT @-121, 103
	SUB @127, 106
	DJN -900, @-29
	MOV 127, @130
	MOV #127, @106
	MOV #127, <106
	DJN -1, #-12
	SUB @121, 103
	JMP <126, #1
	JMP 271, 300
	DJN -17, @-16
	SUB -7, <-20
	DJN -1, @-121
	SUB #12, 10
	DJN 127, #130
	DJN -1, #-12
	SUB #12, @210
	JMN <261, 10
	JMN 12, 10
	DJN -6, @-20
	DJN -1, @-121
	SLT 16, <-825
	DJN -1, @-121
	SUB 12, @12
	DJN @127, #106
	SUB -1, @0
	SUB -1, @0
	SUB #127, @106
	DJN -1, @-20
	JMP <126, #1
	MOV -17, <-16
	DJN -1, #-12
	DJN -1, @-121
	JMN 12, 10
	JMP -17, @-6
	JMN @2, #290
	JMP <126, #1
	SLT @-121, 103
	SUB #127, @106
	DJN -1, @-20
	DJN -1, @-20