;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	ADD 2, @0
	SUB 0, @10
	SUB -7, <-420
	SUB 0, -1
	SUB @127, 100
	SUB @127, 100
	SUB 0, @42
	SUB #-7, <-20
	SUB -7, <-420
	SUB -7, <-420
	SLT 100, 0
	MOV -1, <-20
	SUB -61, <-529
	SUB -61, <-529
	ADD #-7, <-20
	SUB @127, 100
	CMP @127, 106
	ADD -190, 809
	CMP @127, 106
	SUB -7, <-420
	CMP @127, 100
	SLT -190, 809
	SUB #0, -50
	MOV -7, <-20
	SUB @121, 103
	CMP @127, 106
	MOV -7, <-20
	JMP @220, 31
	DJN <-1, @-20
	SUB @121, 103
	SPL @72, #200
	SUB 21, 3
	MOV -7, <-20
	JMN 0, #-502
	SUB @-21, 3
	JMZ @220, 31
	ADD 1, <40
	CMP -7, <-420
	ADD 1, <40
	SUB 21, 3
	SPL 0, #-502
	MOV -1, <-20
	SPL 0, #-502
