;redcode
;assert 1
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <-0
	SPL 0, #2
	SLT 121, 31
	SPL 0, #2
	ADD -101, -600
	SPL 0, <21
	ADD -207, <-120
	SUB @127, 100
	SUB 191, -300
	SLT #277, <1
	DJN 12, <10
	DJN 12, <10
	MOV -7, <-20
	SUB -207, <-120
	SUB -7, <-20
	ADD 7, -753
	JMP @12, <3
	SLT @30, 9
	SUB 920, @12
	SUB @127, 106
	SUB <5, @2
	SUB @-127, 100
	ADD #72, @201
	JMP 72, #10
	JMP @12, <3
	SLT 827, @12
	CMP 201, 120
	CMP 201, 120
	ADD 210, @-660
	DJN -1, @-20
	SUB @127, 106
	ADD #10, <-0
	SUB @0, @2
	DJN <30, 9
	ADD #10, <-0
	ADD #10, <-0
	SUB @-127, @100
	SUB @-127, @100
	SUB @-127, @100
	SLT 127, 31
	ADD 10, 30
	ADD #10, <-0
	CMP -277, <-120
	CMP 7, -753
	CMP 7, -753
	CMP -277, <-120
	MOV -1, <-20
