;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -207, <-120
	SUB 1, 200
	SUB @77, 150
	SUB @77, 150
	ADD -81, -20
	SUB @-127, 100
	SUB 130, 0
	JMN -207, @-120
	MOV 7, -782
	JMN -207, @-120
	MOV 7, -782
	SPL <-7, <20
	SUB @101, <106
	SPL 0, <-22
	SUB 130, 0
	SUB 130, 0
	SUB 13, 0
	SUB -137, 3
	DJN -0, -0
	SPL <121, 106
	SPL <121, 106
	SPL <121, 106
	SUB -0, -0
	SUB <0, @-0
	SUB -0, -0
	SUB -0, -0
	SUB 0, -0
	DJN 0, #-0
	ADD #277, <1
	SUB 13, 0
	JMP -1, @-20
	SUB @101, <106
	SUB 12, @10
	SUB @0, @2
	SPL 100, 100
	SUB @0, @2
	SUB 100, @100
	SUB #72, @200
	SUB #72, @200
	MOV <0, @-0
	SUB 3, @0
	MOV -1, <-20
	CMP -207, <-120
	SUB 310, 30
	SUB 3, @0
