;redcode
;assert 1
	SPL -9, 12
	MOV -1, <-27
	SUB 12, @0
	SUB 421, 1
	SUB #312, @0
	SPL 0, <-54
	MOV -16, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, 1
	JMP @162, #200
	JMP @162, #200
	JMP <121, 103
	SLT 90, 90
	SUB @121, 103
	SUB @121, 103
	MOV 90, 90
	SUB 0, -0
	SUB #162, @200
	SLT 1, <0
	SLT 1, <0
	CMP @0, 5
	DJN -1, @-20
	SUB @50, @402
	MOV 90, 90
	ADD -130, 9
	SPL -9, 12
	SUB 42, @0
	JMP 0, #2
	CMP 12, @0
	SUB 210, 10
	SLT 1, <0
	SUB #0, @0
	SUB 42, @0
	SLT #810, <0
	SUB 90, 90
	SUB @0, 5
	SLT 90, 90
	SLT 300, 90
	JMP <121, 103
	SPL -9, 12
	SUB #0, 1
	SUB @121, 103
	SLT 1, <0
	SLT 90, 90
	SLT 90, 90
	SUB 12, @0
	SLT 1, <0
	SUB 12, @0
