;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 820
	SLT 12, @10
	ADD 10, 20
	SUB #131, 1
	SPL 0, <-42
	SUB #72, @200
	SUB 100, 90
	SUB 100, 90
	SUB #12, @201
	CMP #0, @-1
	SLT 12, @10
	SLT 130, 9
	CMP 100, 90
	SLT 12, @10
	SUB #0, -0
	SUB @0, @82
	SUB -0, 500
	ADD 10, 20
	SUB #60, -0
	CMP #60, -0
	SUB 1, <8
	SUB #60, -0
	SUB #12, @201
	SUB 510, 9
	ADD 1, 826
	SUB @0, @0
	SUB #0, -0
	JMN 0, #-502
	SPL 0, #-1
	JMN <127, 100
	SUB 0, @20
	SLT 130, 9
	CMP @121, 186
	ADD -110, 8
	CMP @-127, 100
	CMP @121, 186
	CMP @121, 186
	SUB -7, <-420
	CMP @-127, 100
	SLT @13, 0
	SUB #72, @201
	ADD 3, @420
	SPL 0, <-42
	SUB 1, -10
	DJN -1, @-20
	SPL 0, <-42
