;redcode
;assert 1
	SPL 0, 840
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -81, @-40
	MOV -7, <-20
	SPL 0, 840
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB #12, @0
	MOV -7, <-128
	MOV -7, <-128
	MOV -7, <-128
	SUB -1, <-0
	SUB @-127, 100
	JMN <-127, #100
	SUB @-127, 100
	SUB #12, @0
	SUB -297, <-128
	SUB #22, @-10
	SUB -297, <-128
	SUB #22, @-10
	SUB 12, @10
	CMP #12, @0
	SPL 0, 840
	SPL 0, 840
	SUB -297, <-128
	JMN <-127, 106
	SUB @127, 106
	SUB 0, 9
	SUB 12, @10
	CMP -297, <-128
	SUB 12, @10
	CMP -297, <-128
	SUB @0, @2
	SUB #3, @12
	MOV -1, <-20
	SUB @0, @2
	JMZ <0, 90
	SUB @0, @2
	SUB #12, @0
	MOV -7, <-20
	JMZ <0, 90
	SPL 0, 840
	SUB -297, <-128
	SPL 0, 840
	SPL 0, 840
	SPL 0, 840
	SUB -297, <-128
