;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 401, <-1
	ADD 12, @10
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	CMP 210, @0
	SUB 12, @10
	SUB 12, @10
	SLT 12, @-10
	JMP -17, @-20
	SLT 12, @-10
	SUB @-127, 100
	SUB 240, @0
	SUB #-112, @200
	ADD #270, <0
	SPL 0, <332
	SUB 401, <-1
	SUB 300, 0
	SUB 210, @0
	SUB 30, -200
	SUB @121, @103
	SUB 30, @69
	SUB 30, @69
	DAT <-7, #-20
	SPL 0, <332
	DAT <-7, #-20
	SUB 30, -200
	SUB @121, @103
	CMP #12, @0
	SUB #12, @200
	SUB 121, 101
	ADD 62, @-10
	DJN -11, @-20
	SUB 12, @10
	ADD @-3, 0
	SUB 12, @10
	CMP -207, <-120
	MOV #172, @200
	SUB @-3, 0
	MOV -1, <-20
	SUB @-3, 0
	ADD @-127, 100
	SUB @-3, 0
	SUB @-3, 0
	SUB @-3, 0
	CMP -207, <-120
	CMP -207, <-120
