;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -1, @-20
	ADD 210, 60
	SPL 0, <-101
	SLT 0, @2
	SUB @121, 106
	ADD 210, 60
	JMZ @12, #202
	JMZ -6, @-70
	DAT #270, #0
	CMP -207, <-122
	SUB @127, 106
	MOV -1, <-20
	SUB 270, 1
	ADD 270, 1
	ADD -1, <-20
	JMP @72, #200
	SPL -7, @-72
	MOV -1, <-20
	ADD 270, 1
	SUB @121, 106
	SUB @121, 106
	SUB @121, 107
	SUB @121, 107
	MOV -1, <-20
	SPL 0, <-101
	ADD <127, 900
	ADD <127, 900
	SUB @121, 103
	JMN 0, <-32
	CMP @121, 107
	CMP 641, 0
	SLT -130, 9
	SUB @121, 106
	DAT #-1, #-20
	JMN 0, <-101
	SPL 0, <-32
	SUB -7, <-72
	SPL 0, <-32
	SPL 0, <-101
	JMZ -1, @-20
	SPL 0, <-101
	SPL 0, <-32
	SLT 64, @0
	CMP -207, <-122
	CMP -207, <-122
