;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	JMN 590, 0
	SPL 0, <-54
	MOV -7, <-20
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 1, -12
	SUB @0, @2
	JMP <-127, -106
	SPL -9, @-12
	SUB 101, 200
	MOV -1, <-26
	SUB #75, @90
	MOV -9, <-20
	SUB #15, @90
	ADD 3, @540
	SPL 0, <2
	JMZ @250, #0
	JMZ @250, #0
	JMN @250, #0
	SPL 751, 901
	SPL 0, <-54
	SUB 10, @120
	SUB 1, -0
	ADD #125, 109
	SPL -9, @-12
	ADD #101, 8
	CMP 290, 90
	SUB #15, @90
	SUB @-10, @0
	ADD #101, 8
	ADD #101, 8
	DAT #10, <120
	SUB 10, <18
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	DAT #281, #90
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
