;redcode
;assert 1
	SPL 0, <-22
	SLT 121, 0
	SUB @-7, 105
	ADD 270, 60
	MOV -507, <-27
	SPL <0, #702
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	DJN <-122, 100
	SUB @-7, 105
	CMP #121, 100
	SLT 30, 9
	ADD 20, 0
	SUB #121, 100
	ADD 20, 0
	SUB #121, 100
	CMP @121, 103
	SPL 0, <-22
	DJN -1, -29
	ADD -1, <-20
	SUB 12, @10
	SUB -1, <-10
	SUB 0, <2
	SUB -1, <-10
	SUB @2, 0
	DJN -117, 5
	SUB -1, <-10
	SUB 0, <2
	ADD @130, 9
	JMZ -117, 5
	SUB 12, @10
	SUB 12, @10
	SUB 11, @10
	JMZ -117, 5
	ADD -130, 9
	ADD -130, 9
	SUB @-7, 105
	SLT 121, 0
	JMZ -117, 5
	SUB @-7, 105
	SUB @-7, 105
	SUB @-7, 105
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
