;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 91, 0
	SUB @127, 150
	SUB @-127, 100
	SUB #-7, <-20
	SUB 91, 0
	ADD @12, @10
	SUB 91, 860
	CMP -207, <-120
	SUB @127, 150
	SUB #20, @141
	SUB #-7, <-20
	MOV -1, <-20
	SUB @127, 106
	JMP @12, #201
	JMP @12, #201
	SUB @0, @2
	SUB -207, <-120
	SUB @127, 106
	CMP -207, <-120
	SUB @127, 106
	ADD 270, 50
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, 1
	ADD #270, 1
	SLT -10, <10
	MOV -1, <-20
	SLT -10, <10
	ADD #270, 1
	SLT 210, 60
	CMP #0, @2
	CMP #0, @2
	SUB 910, 1
	SPL <-7, @-20
	SUB #72, @200
	SUB #72, @200
	SUB #-7, <-20
	SUB 19, 0
	SPL 0, <402
	CMP 1, 0
	CMP 1, 0
	ADD -1, <-20
	SUB 1, 0
	SPL 0, <402
	SUB 1, 0
	MOV -7, <-20
	DJN -1, @-20
