;redcode
;assert 1
	SPL 0, <-812
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 0, @2
	SLT #-16, @202
	SLT 12, @10
	SUB @121, 103
	CMP 16, @171
	SUB -1, <-20
	SUB -1, <-20
	ADD 956, @164
	SUB 12, @10
	JMN @-16, #202
	SUB 12, @10
	JMN 721, 10
	JMN 721, 10
	SUB @121, 106
	MOV -1, <-20
	DAT #121, #106
	DAT #121, #106
	DAT #-207, #-120
	MOV -1, <-20
	ADD -1, <-20
	JMN @72, #200
	CMP @121, @106
	ADD 16, @171
	SLT <-16, @202
	MOV #161, 20
	ADD 16, @171
	ADD -1, <-20
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	JMN @12, #200
	SLT <-16, @202
	SUB #72, @201
	JMN @72, #200
	SUB @121, 106
	JMN @12, #204
	MOV -11, <-20
	MOV -11, <-20
	MOV -1, <-20
	ADD 16, @111
	ADD 16, @111
	SUB #12, @14
	MOV -1, <-20
	ADD 956, @164
	MOV -1, <-20
	MOV -1, <-20
