;redcode
;assert 1
	SPL 0, <20
	CMP -295, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #300, 90
	SPL 0, <40
	JMN -7, @-20
	CMP #920, @118
	JMN 0, 901
	SUB 30, 9
	ADD 0, 901
	SUB -1, <-0
	SLT 29, <13
	SLT 29, <13
	SLT 29, <13
	CMP 121, 100
	SPL 200, <-40
	SPL 200, <-40
	JMZ @102, #-101
	ADD 270, 60
	SUB -295, <-138
	SLT 29, @16
	JMN @301, 91
	ADD #259, <1
	SUB #0, -19
	SPL @300, 90
	SUB 0, 901
	SLT @-127, 106
	JMP @12, #200
	SUB -295, <-138
	DJN 0, 900
	SUB #952, @389
	DJN @259, @1
	MOV -7, <-80
	SUB #0, -19
	SLT 29, <13
	CMP 12, @10
	SUB 130, 9
	SUB #0, -41
	SUB 127, 106
	JMN -125, #100
	DJN 29, #13
	SLT 29, <13
	JMN -125, #100
	SPL 0, <40
	SUB 121, 100
	SPL 0, <20
	SUB 0, 901
	SLT 29, <13
	SUB 0, 901
