;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, -300
	SUB -4, <-20
	SUB -4, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB -4, <-20
	SUB @127, 106
	JMP -1, @-20
	SUB <-127, 100
	SUB @121, 106
	SUB @100, -300
	SUB @121, 106
	SUB @124, 100
	CMP -120, -600
	MOV -1, <-20
	SUB 100, -300
	SUB 100, 200
	SUB @121, 106
	SPL 700, <332
	MOV 100, <-380
	SPL 700, <332
	ADD 210, 60
	MOV -1, <-20
	SUB -100, -600
	SPL 700, <332
	JMP -1, @-20
	ADD #-210, 60
	SUB <0, @2
	SUB 100, -300
	ADD 10, 30
	SUB -207, <-130
	SUB @121, 106
	CMP -100, -600
	SUB <-127, 100
	SUB 100, -300
	SUB 100, 200
	ADD <-30, -9
	JMP @72, #220
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 100, 200
	SUB @0, @1
	JMP @72, #220
	JMP @72, #220
	MOV -7, <-20
