;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @172, #200
	SLT #-10, 0
	CMP 201, 131
	CMP 201, 131
	CMP 201, 131
	SUB @127, 106
	MOV 9, -401
	SLT #-10, 0
	SUB 12, @10
	SPL 10, 9
	SUB #12, @200
	CMP 201, 130
	DJN 0, -102
	ADD -100, 6
	ADD -100, 6
	SUB 0, @111
	SUB #2, -1
	JMN <127, 106
	DJN 0, #111
	JMZ @-10, 0
	JMZ 0, #111
	SLT #-10, 0
	SUB 0, @111
	SLT #-10, 0
	SLT 139, 9
	SLT 20, @13
	JMN 0, -20
	SUB 10, 9
	SUB #-10, 0
	CMP 201, 130
	SUB <-1, 0
	SLT #-10, 0
	SUB 9, -301
	JMN @12, #201
	SPL 0, #209
	SPL 0, #209
	JMN 10, 9
	SLT 12, @10
	SPL -139
	SUB 0, @111
	SPL 0, #209
	SLT 139, 9
	SLT 139, 9
	JMN 0, #209
	ADD 93, @10
	ADD @100, 90
	SPL 0, #209
