;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	MOV 13, @10
	SUB @0, @2
	MOV 13, @10
	ADD 10, 20
	SUB 0, -0
	JMP @12, #200
	SUB @128, 106
	SUB #72, @206
	SUB @0, @2
	SLT 13, @10
	CMP -207, <-120
	CMP -207, <-120
	SUB #613, @1
	ADD 10, 20
	MOV -8, <-20
	MOV -8, <-20
	SLT 13, @10
	SUB @-127, 100
	SUB @121, 103
	CMP @0, @2
	SUB #613, @1
	SUB @121, 106
	SUB -307, <-129
	SUB @121, 106
	SUB @121, 106
	MOV 12, @10
	MOV 12, @10
	SUB #72, @201
	SUB @-127, 100
	ADD #270, <1
	SUB @-127, 100
	ADD 280, 60
	ADD #270, <1
	SUB #272, @281
	SUB @128, 106
	CMP -207, <-120
	SPL 0, <-54
	MOV -1, <-20
	SUB #12, @805
	SPL 0, <-54
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-54
	MOV 13, @10
	CMP -207, <-120
	SUB -207, <-320
