;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 121, 100
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	MOV -7, <-20
	SUB 0, -10
	SUB 0, -10
	ADD -130, 9
	SUB @721, 106
	SUB @121, 103
	JMZ <121, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-26
	SUB -2, 0
	SUB #100, 0
	SUB #100, 0
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV @121, 106
	JMP -72, 200
	SUB @121, 106
	SUB -31, <-0
	JMZ -2, @0
	SUB -31, <-0
	SUB -31, <-0
	JMZ -2, @0
	JMP -2, @0
	JMP -2, @0
	DJN 2, 20
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL -9, @-12
	SUB 421, 1
	MOV -1, <-26
	SPL 0, #400
	SPL -9, @-12
	MOV -1, <-26
