;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	ADD #270, <1
	SUB @0, -0
	SLT -1, -9
	ADD -3, -9
	SUB 12, @10
	SUB 300, 91
	SUB -107, 100
	SUB -207, <-122
	SUB 12, @10
	SLT 420, @-12
	SUB #72, @200
	SUB #72, @200
	SPL 533, 702
	SUB 300, 91
	CMP @-127, 100
	SUB -207, -180
	ADD -3, -9
	SUB 300, 91
	SUB #-124, @906
	SPL @270, @1
	SUB @70, -9
	SUB @-127, 100
	JMP <-127, 100
	JMN 533, 702
	SPL 533, 702
	JMP 533, 702
	SLT -3, -9
	SPL 533, 702
	SLT -3, -9
	SUB -207, <-120
	SUB 300, 91
	MOV -14, <-20
	CMP 10, @10
	JMP -14, @-20
	SLT 20, @12
	CMP @-127, 100
	SLT -3, -9
	SUB @124, @106
	SUB -207, <-120
	SUB @124, @106
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	ADD #270, <1
