;redcode
;assert 1
	MOV #86, 60
	SUB 0, 3
	SLT 577, <106
	SUB 0, 30
	DJN -2, <-19
	DJN 0, 50
	DJN 0, 50
	DJN 0, 50
	SUB 0, 3
	SUB 0, 3
	JMP 10, <604
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	JMP 10, <604
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	MOV -68, <-960
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	DJN 0, 50
	MOV -68, <-960
	SUB 0, 3
	SUB 0, 3
	SUB 0, 30
	MOV -68, <-960
	SUB 0, 3
	SUB 0, 3
