;redcode
;assert 1
	SPL 0, <-22
	MOV 100, @802
	CMP <110, <100
	JMN 117, @-20
	MOV 117, <-20
	MOV @11, <-5
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, @-22
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP <121, #106
	JMP <121, #106
	MOV 100, -100
	CMP <110, <100
	JMP <121, #106
	SPL -20, #-71
	SLT #110, <101
	SUB -20, @-71
	SUB @127, @-6
	SPL 10, 9
	SPL 10, 9
	SPL 10, 9
	SUB #0, 26
	SUB @1, @0
	SUB -100, -6
	SUB @0, @2
	SLT #110, <101
	SUB #0, 26
	SUB #0, 26
	SPL -20, #-71
	SUB -20, @-71
	SUB #0, 26
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 271, @60
	JMP <121, #106
	JMP <121, #106
	ADD 210, 60
	ADD 210, 60
	MOV 117, <-20
	SPL <100, #60
	SUB #201, @712
	MOV -1, <-20
	MOV -1, <-20
	MOV 100, @802
	ADD 210, 60
	MOV 100, -100
	JMP <121, #106
	MOV 117, <-20
