;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, -60
	JMZ @30, 92
	SPL 3, 140
	SPL 3, 140
	JMP <127, 106
	ADD @-30, 9
	DJN -1, @-20
	SPL 3, 140
	DAT #270, #60
	SUB @127, 106
	SUB #12, @200
	SUB -3, 1
	ADD #0, @102
	SLT -1, <-20
	SUB #300, 96
	JMN -1, @-20
	SUB -3, 9
	DJN 3, 140
	SUB @121, 106
	SPL 0, <922
	SPL 0, <922
	ADD @121, 106
	SUB #0, -92
	MOV -7, <-20
	MOV -7, <-20
	SUB @-127, 100
	DJN 3, 140
	JMZ @-30, 19
	SUB @121, 106
	SPL <121, 103
	MOV -1, <-20
	SPL 3, 140
	SPL 3, 140
	SUB @121, 106
	DJN -1, @-20
	DAT <0, <314
	SUB 12, @10
	SUB @127, 106
	JMZ -470, #80
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <922
	SPL 0, <922
