;redcode
;assert 1
	SPL -9, @-22
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-60, @2
	SUB @-60, @2
	SUB -41, -1
	ADD @121, 102
	SUB -41, -1
	SUB 42, -8
	SLT 101, @100
	DAT <871, #0
	DAT #121, #600
	JMP @-187, #100
	JMP @502, #1
	SPL -9, @-22
	JMP @-187, #100
	ADD @129, 109
	SLT 101, @100
	SPL -9, @-22
	SLT 101, @100
	SLT 20, @12
	ADD #22, @121
	JMP @-127, #100
	JMP @-127, #100
	JMP @-127, #100
	JMP <-127, 100
	SUB -207, <-125
	SUB -207, <-125
	SUB -207, <-125
	SUB -17, <-115
	JMP @-187, #100
	JMP @502, #1
	SLT 12, -75
	SUB @12, @15
	SPL -9, @-22
	JMP @12, #260
	SPL -9, @-22
	SPL 0, <102
	JMP <-127, 100
	JMP <-127, 100
	SPL -9, @-22
	SPL -9, @-22
	SPL -2, @-12
	SPL -9, @-12
	SPL -9, @-12
	ADD -130, @9
	SPL <1, 320
	SUB #0, -10
	SPL 0, <114
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-22
	SLT 91, <96
	SLT 91, <96
	SUB #0, -10
	SPL -9, @-12
	MOV -7, <-20
	SUB #0, -10
	DJN -1, @-22
	SUB @80, @2
	SLT 20, @12
	SLT 20, @12
	SUB #-72, <200
	SUB #300, 90
	MOV #421, 1
	DJN -1, @-20
	DJN -1, @-22
	SPL @300, 90
	SUB #300, 90
	SPL @300, 90
	SUB @127, 106
	SUB #0, -10
	SPL -9, @-12
	MOV -7, <-20
	JMP <13, 2
	SUB #-412, @12
	ADD #129, 109
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	ADD <10, 290
	CMP 250, 90
	SUB #0, -10
	SPL -305, @-12
	SUB #0, -10
	SPL -9, @-12
	SPL -9, @-12
	ADD -130, @9
	SPL -9, @-12
	CMP 290, 90
	SPL @300, 90
	JMN @12, #200
