;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-164
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 320
	JMN -7, @-20
	SUB @-1, 9
	ADD @0, @2
	SLT -1, <-20
	SLT -1, <-20
	SUB @-1, 9
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SPL -0, <402
	SPL 291, 120
	SUB @121, 101
	SPL 291, 120
	ADD @3, 90
	SUB @121, 101
	SUB @127, <406
	ADD 30, 909
	SUB @-1, 9
	SPL 291, 120
	JMN -7, @-20
	JMN -7, @-20
	SUB @0, @2
	SPL -700, -611
	MOV -7, <-20
	SUB @0, @2
	CMP @127, 106
	SPL -0, <402
	SLT 30, 909
	MOV -7, <-20
	ADD 270, 61
	SUB @127, <105
	CMP @121, 101
	SUB @-127, 100
	ADD 270, 61
	SUB @127, <105
	SUB @127, 508
	SPL -0, <402
	SPL -0, <402
	ADD 270, 60
	SUB @127, 508
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
