;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 270, 1
	MOV -11, <-20
	CMP 20, @12
	CMP @121, @106
	ADD 270, 1
	SLT #270, <1
	SLT #270, <1
	CMP 12, @250
	SLT 0, @2
	SLT -207, <-120
	SUB 12, @250
	SUB <152, 911
	SUB 752, 11
	SUB 12, @250
	SUB @121, 106
	SLT #270, <1
	ADD #270, <1
	SUB -310, 20
	CMP -207, <-120
	MOV -1, <-20
	SUB -100, -0
	CMP @0, @-740
	JMP <121, 2
	SUB -207, <-120
	CMP 207, <120
	MOV -1, <-20
	CMP 100, 100
	SUB -310, 20
	ADD #270, <1
	SLT #270, <1
	MOV @0, @-740
	CMP -207, <-120
	SLT 0, @2
	SLT #270, <1
	SLT #270, <1
	CMP -207, <-120
	SLT 0, @2
	CMP -207, <-120
	SUB 1, <-25
	MOV -1, <-20
	MOV -11, <-20
	SLT 20, @12
	MOV -71, <-23
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB 0, @2
	MOV -11, <-20
	JMP -1, @-20
