;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @-0, -5
	DAT <250, #-11
	DAT <250, #-11
	SPL -207, @-120
	ADD 30, 9
	SPL 0, <402
	CMP 300, 120
	CMP -247, <-725
	SLT 0, @12
	SLT 0, @12
	SUB @-127, 100
	SPL -600, 100
	DAT #-127, #100
	ADD @-127, 100
	JMZ -1, @-20
	SLT #270, 1
	SUB @-0, -5
	DAT #30, #9
	SPL 0, <402
	SUB #12, @200
	SPL 0, <402
	SPL 0, <402
	DJN 0, <402
	ADD 3, 21
	DJN 0, <402
	SUB @-127, 100
	DJN 0, <402
	ADD 3, 21
	SUB @121, 105
	SLT 0, @12
	ADD #110, @9
	SUB <-125, 101
	SUB 30, 9
	SPL -207, @-120
	SPL 37, 99
	MOV -300, 120
	SPL @110, <9
	JMP -1, @-20
	SUB -207, <-120
	JMP -1, @-20
	SLT -205, <-170
	SPL 70, #-12
	SPL @300, 91
	JMP -1, @-20
	ADD 3, 21
	ADD 3, 21
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-30, 9
	SUB @121, 103
	MOV @121, 103
	JMN @12, #200
	SPL 0, <753
	MOV 30, 9
	DJN <-30, 9
	SUB @20, @12
	SUB <12, @203
	SUB -207, <137
	CMP @121, 103
	SUB -207, <137
	JMZ @-300, -40
	SUB -207, <137
	CMP @121, 103
	SUB -207, <137
	SLT #0, -75
	SPL 0, <753
	CMP @121, 103
	SUB 1, <-10
	JMN <42, #200
	ADD -1, <-20
	MOV 30, 9
	JMP <300, 90
	DAT #3, <328
	DJN <-30, 9
	DJN <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 7
	SUB #-0, 7
	MOV @121, 103
	SUB -207, <-130
	DJN <-30, 9
	MOV -1, <-20
	SPL 0, <806
	JMN <-353, 0
	JMP <300, 90
	JMN 0, <806
	MOV -1, <-20
	SPL 0, <806
	SPL 0, <806
	MOV -1, <-20
	JMN 0, <806
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN <-30, 9
