;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	ADD #129, 109
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @30, 9
	MOV @121, 106
	SUB #17, @108
	SUB @129, 106
	SUB #17, @108
	SUB #0, -2
	DJN <-30, 9
	JMZ 3, 9
	SPL -9, @-12
	SPL 3, 5
	SUB #0, 0
	ADD #129, 109
	ADD 210, 60
	SPL <-430, 9
	SPL 0, <123
	SUB @0, @2
	DJN <-30, 9
	SUB @0, @2
	DAT #30, #90
	SUB #17, @108
	SPL 3, 4
	SUB 7, @-5
	JMP 177, 80
	JMN -77, #50
	SPL 0, <123
	SUB #17, @108
	JMP 177, 80
	SUB 42, @0
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SPL -9, @-12
	SPL -9, @-12
	JMP 177, 80
	JMZ 3, 9
	SUB 421, 1
	MOV 30, 90
	SUB #17, @108
	SUB #17, @108
