;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #0, -92
	ADD 12, @10
	SUB #72, @200
	JMZ -12, <10
	JMP 7, @20
	DJN 812, <10
	SLT -7, <-30
	ADD 215, 60
	SUB @0, @2
	SUB -207, <-120
	SUB <-167, 181
	SUB @-30, 9
	SUB #72, @200
	SUB @-127, 109
	SUB @-127, 100
	ADD @-30, 9
	SLT 721, -9
	SUB #72, @203
	SPL 0, <922
	SUB #72, @200
	SUB @0, @2
	ADD <127, 101
	SUB #72, @200
	ADD 210, 60
	SPL 0, <922
	SUB 0, 922
	ADD 12, @10
	JMZ 210, 60
	ADD 12, @10
	MOV -12, @18
	SPL 0, <922
	ADD 210, 60
	SUB 12, @10
	SUB 0, 922
	DAT <72, <-300
	DAT <72, <-300
	ADD #72, @203
	ADD 210, 60
	JMZ 0, <922
	SUB <127, 181
	DAT <72, <300
	DAT <72, <300
	SUB 12, @10
	ADD #270, <1
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <922
	ADD 12, @10
