;redcode
;assert 1
	SPL 0, <-22
	CMP @-7, <-250
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	DAT #121, #100
	SUB @127, 100
	DJN -1, @-20
	SPL -7, @-420
	SUB -1, <-20
	SUB #22, @10
	SUB @121, 106
	JMP @12, #200
	ADD @130, 9
	DAT #130, #9
	DAT #121, #-143
	SPL 0, #2
	SLT 0, @2
	SUB @0, <2
	SUB -1, <-20
	JMN 0, #2
	DAT #10, #9
	ADD @130, 9
	JMN -401, @-520
	SUB @121, 103
	MOV -1, <-20
	DAT #10, #9
	SUB @121, 103
	MOV -1, <-20
	JMP <121, 103
	SLT 122, 100
	SUB @127, 100
	SUB -1, <-20
	SLT 122, 100
	ADD 270, <60
	ADD 270, 60
	ADD 270, 60
	DAT #0, <-22
	SUB -2, <-1
	SUB @0, <2
	SUB @130, 9
	ADD @130, 9
	CMP @-7, <-257
	SUB 0, @2
	DJN -1, @-20
	SUB @0, @2
	SPL 0, <-22
	SPL <270, -601
	DJN -1, @-20
	SUB @121, 100
