;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-164
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 320
	JMN -7, @-20
	ADD 910, 200
	ADD @0, @2
	SPL 76, <21
	SLT -1, <-20
	SUB @-1, 9
	SUB @121, 106
	CMP -207, <-164
	SUB @127, 106
	SUB @127, 106
	SPL -0, <402
	SPL 291, 120
	SPL 291, 120
	SPL 291, 120
	SPL 291, 120
	ADD @3, 90
	SUB @127, <406
	SUB @127, <105
	JMN 291, 120
	CMP @121, 101
	SPL 291, 120
	SPL 291, 120
	SPL 291, 120
	ADD #3, 20
	MOV -7, <-20
	SUB @0, @2
	CMP @127, 106
	SPL -0, <402
	SLT 30, 909
	MOV -7, <-20
	ADD 270, 61
	SUB @127, <105
	MOV -7, <-20
	SUB @-127, 100
	ADD 270, 61
	DJN -1, @-25
	SUB @127, 508
	SPL -0, <402
	SPL -0, <402
	ADD 270, 60
	SUB @127, 508
	MOV -7, <-20
	SPL -0, <402
	DJN -1, @-20
