;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	SLT 427, @-94
	SUB <0, @0
	JMN @13, #120
	DJN 1, <1
	JMZ 127, @106
	DJN -1, @121
	MOV <127, @106
	MOV -7, <-20
	MOV #111, 103
	MOV -7, <-20
	DJN -1, @121
	JMN 18, 100
	SUB <-7, <-20
	SUB <0, @11
	MOV #131, 103
	DJN -1, <-16
	SLT @-121, 103
	MOV <127, @106
	DJN -5, @-121
	SUB @127, 106
	MOV -17, <-96
	SUB #81, 80
	MOV -7, <-20
	MOV 217, <-536
	JMZ 196, @826
	SUB @127, 106
	MOV @26, <-4
	DJN -1, <-16
	SLT #10, 30
	ADD @-117, -106
	DJN -1, <-16
	MOV #131, 103
	SLT @-121, 103
	MOV #111, 103
	DJN -1, <-12
	MOV #127, @106
	DJN -1, @-124
	SUB 0, 3
	MOV 217, <-536
	DJN -1, @-121
	SLT @-121, 103
	SUB <0, @11
	ADD #113, 103
	MOV <-127, @6
	SUB @127, 106
	DJN -1, @-121
	DJN 0, 0
	MOV -7, <-20
	SUB @127, 106
	MOV #131, 103
	ADD @-117, -106
	DJN -1, <-16
	MOV #131, 103
	SLT @-121, 103
	JMZ 196, @826
	SUB <-7, <-20
	SUB <0, @11
	MOV #131, 103
	JMZ 126, @26
	MOV -7, <-20
	MOV @826, -94
	MOV <-127, @6
	SUB @127, 106
	SUB 1, <10
	MOV #127, @106
	MOV #111, 103
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	ADD @-121, 183
	MOV <127, @106
	DJN -5, @-121
	SUB 0, 3
	MOV 217, <-536
	DJN -1, @-121
	SLT @-121, 103
	SUB <0, @11
	ADD #113, 103
	MOV <-127, @6
	DJN -1, #-16
	SUB 12, @15
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	MOV #131, 103
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	DJN @-1, @-121
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	ADD @-117, -106
	DJN -1, <-16
	SUB @10, @6
	MOV -107, <-60
	DJN -1, <16
	MOV 10, @20
	SUB @0, @9
	SUB @127, 106
	ADD #111, 103
	SPL 270, 60
	DJN -1, @-121
	SUB @-7, @602
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	MOV -961, <-60
	MOV #111, 103
	SUB #127, 6
	MOV #131, 103
	DJN -8, #-12
	ADD #118, 103
	DJN -1, #-12
	DJN -8, #-12
	ADD #118, 103
	DJN -1, <-16
	MOV 7, <-90
	DJN -1, #-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	MOV -7, <-20
	MOV -7, <-20
	SLT @-111, 100
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	DJN -1, @-121
	ADD 217, 520
	ADD #118, 103
	MOV 10, @20
	DJN -1, <-16
	ADD #111, 103
	SPL 270, 60
	SUB @107, 106
	DJN -1, <-16
	MOV -7, <-20
	MOV #131, 103
	SUB 0, 3
	DJN -4, #-12
	SUB #11, 3
	SUB 0, 3
	MOV -7, -20
	JMN 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB -1, @-121
	SUB @127, 106
	DJN -8, #-12
	DJN -71, #-912
	MOV -7, -20
	JMN -11, <-117
	DJN -1, <-16
	JMP -1, @-120
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	JMN <107, 106
	DJN 0, 0
	DJN 1, #10
	ADD #114, 103
	DJN 0, 0
	DJN -1, #-12
	DJN -8, #-12
	DJN -71, #-912
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV -7, -20
	JMN 0, 3
	MOV #131, 103
	SUB 0, 3
	MOV -7, -20
	JMN 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB -1, @-121
	SUB @127, 106
	SPL 270, 60
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV 7, <-90
	DJN -1, #-16
