;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	ADD #10, @2
	ADD #14, <52
	CMP -7, <-110
	MOV @121, 106
	DAT <12, <260
	JMZ -107, @-34
	MOV @121, 106
	JMP -107, @-24
	MOV -1, <-26
	MOV @121, 106
	JMP -107, @-24
	ADD -1, <-26
	JMZ 127, -109
	SUB @12, @10
	JMP @3, @-80
	SUB -7, <-120
	SUB 0, @11
	CMP 12, @10
	SUB 20, @12
	JMP -107, @-24
	SUB 12, @10
	MOV 123, 16
	SPL -701, -520
	MOV @121, 106
	SUB 12, @10
	SPL @12, #200
	MOV 123, 16
	SPL @300, 90
	DAT #210, #60
	JMZ 270, <50
	JMP -307, @-29
	JMP -307, @-29
	JMP -307, @-29
	MOV -4, <-20
	SUB @-127, 100
	ADD #270, <0
	SLT #870, 0
	JMZ <127, -105
	SPL -18, <10
	MOV -1, <-26
	SUB #-187, 100
	JMP -307, @-29
	SUB @121, 190
	JMZ 270, <50
	CMP -7, <-110
	MOV @121, 106
	JMZ 270, <50
