;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	JMP -1, @20
	SUB @121, 103
	SLT 721, 900
	ADD 100, 9
	SUB @121, 103
	ADD 100, 9
	SLT #12, @13
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	ADD 210, 60
	SUB @121, 100
	ADD 210, 60
	SUB -1, <-20
	JMP -1, @20
	ADD 212, 30
	DAT #270, #1
	ADD 100, 9
	DAT #270, #1
	JMP -5, @-520
	MOV 0, <-20
	SUB @0, 2
	JMP -1, @20
	SUB @121, 100
	SUB #221, 105
	SUB @120, 6
	SUB @120, 6
	SUB -1, <-20
	SLT #12, @13
	SPL <221, 105
	JMZ <127, 106
	SPL 0, -202
	ADD 100, 9
	SLT 0, @7
	SLT 0, @7
	SUB @221, 105
	JMP @72, #207
	JMN <127, 130
	JMN <127, 130
	SUB @120, 6
	SPL 0, -202
	DJN -1, @-20
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, -202
	SPL 0, -202
