;redcode
;assert 1
	SPL -9, @-17
	MOV -1, <-26
	ADD 421, 1
	ADD 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -301, @-20
	MOV -1, <-26
	SUB -1, <-1
	SUB 2, 110
	JMP 129, 103
	DJN @371, 250
	JMZ -4, @-5
	JMP <121, <-103
	DJN @371, 250
	JMP 129, 103
	JMZ -4, @-5
	DAT #1, <0
	ADD -130, 9
	DJN -131, @-25
	SUB 11, 7
	SPL 0, <-54
	JMP 124, 104
	JMP @92, #200
	JMP <121, <-103
	JMP @92, #200
	JMP <121, <-103
	JMP <121, <-103
	JMZ -4, @-5
	JMP 129, 103
	JMP @129, 303
	JMP 129, 103
	ADD 129, 103
	JMP <129, 106
	JMN -9, @-15
	JMN -9, @-15
	MOV -9, <-20
	JMN -9, @-5
	JMN -9, @-5
	JMP 129, 103
	ADD 290, 60
	MOV -1, <-26
	ADD 290, 60
	MOV -1, <-26
	ADD 421, 1
	MOV -1, <-26
	ADD 421, 1
