;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP -207, @-120
	JMP -207, @-120
	JMP -207, @-120
	SUB @-127, 300
	JMP <121, 103
	SUB @-127, 300
	JMP <121, 103
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	SLT 1, 0
	SLT 1, 0
	SPL 0
	CMP 10, 10
	MOV 1, 0
	MOV 1, 0
	CMP -12, @910
	SPL 300, 90
	SPL 300, 90
	JMP 1, 1
	MOV -1, <-26
	CMP #12, @200
	CMP #12, @200
	CMP #12, @200
	SUB @0, @2
	SUB -12, @910
	ADD 210, 60
	SUB @127, 106
	SLT 1, 0
	ADD 210, 60
	ADD #-273, 250
	SUB @127, 106
	SUB 1, 1
	SUB #-12, @500
	ADD 130, 9
	ADD 130, 29
	SPL 0, <-2
	SLT 1, 0
	SUB -12, @910
	SUB 1, 1
	SUB #3, @512
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-26
	SUB #12, @200
