;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	SUB @0, 0
	SUB 0, 200
	SUB -207, <-120
	SUB @0, 0
	SUB #72, @200
	SUB @-127, 100
	CMP 0, 20
	SUB 12, @10
	SUB 0, 20
	SUB @121, 106
	SUB @-121, 103
	CMP @121, 103
	ADD 210, 60
	CMP @-127, 100
	SUB -207, <-120
	DJN -1, @-20
	SUB @0, 0
	MOV -1, <-20
	ADD -1, <-20
	SUB @0, 0
	SUB @0, 0
	SUB @0, 0
	SUB #0, -0
	JMN 100, 26
	SUB @121, 103
	DJN -1, @-20
	CMP @127, 106
	CMP 0, 20
	SPL 0, 20
	SUB 12, @10
	SUB @-127, 100
	SUB 10, 0
	MOV -7, <1
	JMZ -1, @-20
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	SPL 0, #2
	ADD 10, 9
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
