;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 270, 1
	SLT 270, 1
	SLT 270, 1
	SUB 0, @202
	SUB 3, @23
	ADD @13, 0
	SUB 84, @310
	SLT @13, 0
	SUB 3, @23
	CMP #0, @-0
	SPL @74, 200
	SLT 130, 9
	ADD 210, 80
	MOV -1, <-20
	MOV -1, <-20
	SLT 270, 1
	JMN 0, <-2
	CMP #-0, -0
	ADD @13, 0
	SUB 0, @202
	ADD 210, 80
	CMP 3, @23
	SLT 210, 30
	SLT 210, 80
	SUB 210, 80
	SLT 210, 30
	SPL 0, <-2
	SPL 0, <-2
	DJN <13, 0
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB 130, 9
	SPL 0, -2
	SPL 0, -2
	SUB @897, 100
	SUB @897, 100
	SUB @897, 100
	DJN -1, @-20
	SUB @897, 100
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
