;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, -124
	SUB @121, 103
	SUB 127, 150
	SUB 12, @0
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	ADD -1, <-124
	ADD -1, <-124
	CMP @197, 106
	SUB @26, 103
	SUB @121, 106
	CMP @197, 106
	JMP -1, @-20
	MOV -1, <-220
	SUB 12, @0
	SUB <43, -0
	SPL -100, -300
	SPL -100, -300
	JMP @72, #800
	SPL -100, -300
	SUB @12, @0
	MOV -7, <-20
	SPL 12, <15
	SUB @121, 106
	ADD @66, <900
	SUB 303, @70
	SUB @121, 106
	MOV -7, <-20
	SUB 303, @70
	SUB @121, 106
	DJN <121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB 12, @820
	DJN -1, @-20
	JMN 12, #5
	SPL 0, #-392
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #-392
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
