;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB 2, @6
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -87, #50
	SPL -9, @-12
	JMZ <130, 9
	SUB #-109, <107
	SPL 0, <-24
	SUB @129, 106
	MOV -9, <-20
	SLT 102, 20
	DAT #-229, #-110
	DAT #-229, #-110
	MOV -1, <-21
	SLT @2, -9
	SUB @127, 106
	MOV -7, <-20
	JMN -87, #50
	SUB #17, <108
	SLT 102, 20
	SUB 0, -7
	SUB <-87, @0
	MOV -9, <-20
	ADD 210, 30
	JMN -87, #50
	SUB 2, @6
	SUB @121, 103
	SUB #-109, <107
	SUB #17, <108
	SUB @2, -1
	ADD 270, 60
	JMP @-187, #100
	SUB -677, <-20
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-26
	SPL -9, @-12
	SUB @2, -1
	SUB 2, @6
	SUB @2, -1
	SUB @2, -1
	SPL 0, <-54
