;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB #0, -13
	JMP -7, @-20
	CMP 12, @10
	SLT @10, @0
	SPL @72, #200
	DJN -1, #-20
	SUB -7, <-120
	SUB 12, @10
	SUB 1, <-1
	JMP -7, @-20
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	CMP 0, @0
	DJN @300, 91
	SPL @72, #200
	SUB -207, <-120
	SUB -7, <-120
	SUB 12, @10
	SUB -207, <-120
	SUB -207, <-120
	CMP 0, @0
	CMP 0, @0
	ADD #-270, <1
	CMP #72, <200
	CMP @-127, 100
	SUB #72, @200
	SUB #72, @200
	CMP @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 103
	SUB #12, @0
	SUB #72, @201
	SUB @-127, 100
	SUB #12, @203
	MOV -7, <-20
	MOV -1, <-20
	DJN @300, 91
	DJN @300, 91
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
