;redcode
;assert 1
	SPL 0, <-52
	MOV 100, @802
	SUB -121, 600
	CMP 12, @0
	MOV -507, <-20
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -1, <-26
	SPL 10, <24
	SPL <100, #60
	SPL <100, #60
	SPL <100, #60
	SUB #0, -5
	MOV @121, 106
	JMZ <430, #9
	SUB @127, -605
	MOV -507, <-20
	SUB 43, -0
	SLT 270, <60
	SLT 270, <60
	SPL 188, #72
	SPL 188, #72
	MOV #4, <20
	SPL 301, 90
	SUB @24, 16
	SUB @50, @2
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	SUB 42, @0
	SLT 116, -390
	SUB @24, 16
	SUB @24, 16
	MOV #4, <20
	SUB 42, @0
	SUB 42, @0
	SUB @24, 16
	SUB 43, -0
	CMP 12, @0
	SUB 103, @240
	SUB 103, @240
	SUB 12, @0
	MOV @121, 106
	MOV -7, <-20
	SPL 0, <-52
	SPL 0, <-52
	SUB -121, 600
