;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT @127, 676
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #7
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DJN @371, 250
	SUB <30, @2
	SUB #1, @-13
	SLT @72, @210
	MOV -7, <-20
	SUB #1, @-13
	JMP 100, 10
	SUB #1, @-13
	ADD -30, 9
	SUB #1, @-13
	ADD 100, 10
	SLT 1, <0
	SLT 0, <0
	ADD 100, 10
	JMP @72, #200
	SUB <10, <8
	DJN @371, -251
	JMN 20, #30
	JMN 20, #30
	JMN 20, #30
	SUB @127, 106
	SUB @127, 106
	SUB #11, @67
	SUB 12, @10
	SUB #0, -5
	JMP <1, <-13
	SUB 12, @10
	JMN @0, -5
	JMN @0, -5
	SUB @121, 563
	DJN -9, -12
	SUB 12, @10
	SLT @71, @210
	SUB 421, 1
	SLT @71, @210
	SLT @127, 676
	CMP 290, 90
	SPL -9, @-12
	SUB 421, 1
