;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #273, @701
	CMP <737, <120
	SUB -113, -601
	MOV #-1, <-20
	SUB #12, @201
	ADD #270, <1
	SUB @121, 103
	SLT 12, @10
	SUB 12, @10
	SLT -1, <-20
	JMP @12, #201
	JMP @12, #201
	SLT 12, @10
	SPL 0, #2
	SPL 100, 90
	SPL 100, 90
	SLT 12, @10
	SPL 0, #2
	SLT -73, @12
	SLT 103, @-100
	SUB #12, @201
	SLT 12, @10
	MOV -1, <-20
	CMP 207, <120
	SLT 12, @10
	SUB #270, <1
	SUB 100, 90
	SLT #270, <1
	SUB 100, 90
	ADD 2, @0
	ADD 2, @0
	SLT 210, 160
	SUB @39, @2
	SPL 0, #2
	SUB @427, <100
	SUB 72, 202
	SUB @427, <100
	SUB 72, 202
	ADD 10, 9
	SUB #12, @201
	SLT -73, @12
	CMP -207, <-120
	SLT 20, @12
	SPL 0, #2
	SPL 0, #2
	MOV #-1, <-21
	SLT 12, @10
	MOV -7, <-20
	DJN -1, @-20
	ADD #273, @701
	CMP <737, <120
	SUB -113, -601
	MOV #-1, <-20
	SUB #12, @201
	SLT 12, @10
	SUB @121, 103
	SLT 12, @10
	SUB 12, @10
	JMP @12, #200
	SUB #12, @200
