;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -7, @-20
	SUB #72, @200
	MOV 0, <-20
	ADD 180, 9
	CMP -207, <-120
	CMP @-127, 500
	SUB 12, @18
	MOV -7, <-20
	SUB @120, 606
	SLT -620, @610
	JMN @12, #201
	JMN @12, #201
	CMP #262, 61
	CMP #262, 61
	SUB #0, 0
	MOV -7, <-20
	DAT #0, <332
	SPL 0, <332
	SLT 30, 0
	SPL 0, <332
	JMZ -102, -19
	JMZ -102, -19
	ADD <-230, 9
	SUB @120, 606
	SUB #0, -33
	SUB @120, 606
	SUB #0, -33
	SPL 0, <332
	SUB @-127, 600
	MOV 0, <-20
	SUB @120, 606
	SLT 30, 9
	SUB @-127, 500
	CMP @121, 106
	SUB @-127, 600
	CMP -102, -19
	MOV -1, <-20
	MOV -7, <-20
	ADD 0, 332
	CMP 207, <-120
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP 207, <-120
	SPL 0, <402
	CMP -207, <-120
