;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN 20, <12
	JMZ <-127, #100
	DAT #-127, #100
	DAT #-127, #100
	DAT #-127, #100
	SLT @124, 106
	JMZ <-127, #100
	MOV -1, <-20
	MOV -1, <-20
	JMZ <127, #100
	SUB @121, 106
	CMP -97, <-125
	DAT #-127, #100
	SUB @121, 106
	ADD 210, 60
	CMP @124, 106
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	MOV -4, <-20
	JMP -4, @-20
	JMN 620, <312
	JMP <-127, 100
	SLT 20, @12
	DAT <270, #1
	JMP -207, @-120
	JMP -207, @-120
	JMP <-127, 100
	CMP #0, 9
	SUB @124, 106
	SUB @0, @2
	SLT 20, @12
	SLT 20, @12
	JMP <-127, #100
	JMP <-127, #100
	ADD #270, <1
	ADD #270, <1
	MOV -4, <-20
	SUB -97, <-125
	SUB -97, <-125
	SUB @-127, 100
	ADD #270, <1
	MOV -4, <-20
	SLT 20, @12
	SPL 20, <12
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN 20, <12
