;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SPL 0, <332
	CMP -207, <-120
	SUB @121, 103
	SUB 0, 6
	SPL 0, <332
	DAT #0, <300
	SUB @121, 103
	SUB -127, 900
	MOV -307, <-21
	MOV -7, <-20
	SUB -127, 900
	MOV 0, 0
	SUB 0, 6
	SUB #0, -19
	DJN -1, @-20
	SUB #112, 0
	SUB @121, 103
	SUB @121, 103
	SUB @2, @-10
	SUB 2, @-10
	SUB #0, 9
	SUB 21, @100
	SPL @300, 90
	MOV 0, 0
	JMN -7, @-20
	ADD 210, 60
	JMN -7, @-20
	SUB @127, 108
	SUB @127, 108
	ADD @1, 3
	SUB #112, 0
	SUB 0, 6
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB #112, 0
	SPL 0, <332
	SPL 0, <332
	MOV 0, 0
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #-24
	MOV -1, <-26
	MOV -16, <-20
	SUB @0, @2
	MOV -17, <-20
	MOV -17, <-20
	MOV -16, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <80, 5
	JMN <80, 5
	SUB #-3, 22
	SUB #-3, 22
	SPL @30, 220
	JMP -1, @-26
	SUB @107, 105
	SUB -277, <120
	SUB -277, <120
	JMP 0, 5
	JMP 0, 5
	JMP 0, 5
	SUB @-227, @100
	SUB -277, <120
	SUB -277, <120
	JMP 0, 20
	SUB #0, @2
	JMZ <190, 9
	CMP -287, <121
	JMP 0, 5
	ADD 70, 51
	MOV -16, <-20
	ADD #277, <1
	ADD #277, <1
	JMZ -7, -20
	JMP <1, @-26
	SUB 0, @102
	ADD #277, <1
	ADD #277, <1
	CMP @126, @106
	JMZ -7, -20
	JMP -1, @-26
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-26
	SUB @0, @2
	SUB @0, @2
	MOV -17, <-20
	MOV -17, <-20
