;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	SUB -200, -800
	JMP -200, -800
	SLT 14, 30
	SUB @-11, <-20
	DJN -8, #282
	SUB -200, -800
	SUB @121, 105
	JMN <-127, 100
	JMN <-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	SUB 100, 100
	ADD #270, <1
	MOV -14, <-20
	SUB @-127, 100
	SUB -207, <-120
	SLT 14, 30
	ADD 14, 30
	CMP -207, <-121
	CMP -207, <-121
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	SUB -200, -800
	SUB -207, <-120
	SUB @124, @106
	SLT 20, @12
	DJN -51, @-20
	SUB 20, @12
	SUB @1, @2
	SUB @1, @2
	ADD 241, 60
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	JMP -1, @-20
	JMP -1, @-20
	ADD 210, 60
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	SUB -207, <-120
	SUB -207, <-120
	SPL 0, <402
	CMP -207, <-120
	JMP -1, @-20
