;redcode
;assert 1
	SPL -9, @-13
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, #-10
	SUB #0, -74
	DJN -1, #-10
	SPL <-129, 108
	SPL <-129, 108
	JMN -9, @-329
	DJN @12, #100
	JMZ <130, 9
	SUB -1, @-10
	DJN @92, #290
	DJN @111, 100
	SUB -1, @-10
	SUB -1, @-10
	SUB -1, @-10
	SLT 102, 0
	DJN 42, #0
	DJN @111, 100
	SLT #810, @190
	DJN 1, @20
	SUB #0, -74
	SPL 0, <-24
	DJN @111, 100
	DJN @111, 100
	JMZ <130, 9
	SLT 0, -54
	SUB 0, @-1
	SLT 0, -24
	JMZ 110, 0
	SUB -1, @-10
	SUB -1, @-10
	SUB -1, @-10
	JMZ 110, 0
	JMZ 110, 0
	SUB @21, 3
	SUB -12, @10
	SPL -9, @-13
	DJN @92, #290
	SUB -12, @10
	SUB -12, @10
	SPL -9, @-13
	DJN 12, #10
	DJN 12, #10
	DJN 12, #10
