;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -31, @-120
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB <0, 2
	CMP @0, <-2
	MOV -17, <-0
	SUB #282, @290
	JMZ 0, #-30
	JMZ 0, #-30
	CMP <0, 2
	CMP <0, 2
	SUB @127, 100
	SUB <110, 6
	SUB <110, 6
	SUB <110, 6
	SUB @127, 100
	SUB <110, 6
	SUB @127, 100
	SUB <110, 6
	ADD 200, 30
	MOV 0, @-30
	SUB @120, 6
	SUB #282, @290
	SUB @1, @500
	SUB <0, 2
	JMP 127, #106
	SUB #282, @290
	SUB 0, @-30
	SPL 0, <-2
	SUB 127, @106
	SUB #282, @290
	SUB #282, @290
	SUB @127, 100
	ADD 200, 30
	ADD 200, 30
	SPL 300, 90
	SUB @127, 100
	SUB -271, 60
	SPL 0, <-2
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	SPL 0, <-2
	SPL 0, <0
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #0, 9
	ADD 606, <-0
	SUB @120, 6
	JMN @12, #201
	SUB 507, <-20
	SUB -65, @1
	JMN 0, @-20
	SUB @120, 6
	ADD @127, 106
	SUB 0, -2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP <120, 6
	JMP <120, 6
	SUB 100, 19
	MOV -7, <-20
	SUB 30, 9
	SLT 12, @18
	SLT 12, @18
	JMN -1, @-20
	JMP <127, -6
	JMP 2, #200
	JMP 2, #200
	SUB 0, 0
	SUB 300, 90
	SUB @120, 6
	SLT 75, 100
	MOV 0, <-20
	SUB 400, 96
	SUB 756, 0
	SUB @120, 6
	JMN @12, #201
	JMN @12, #201
	CMP @121, 180
	SUB 12, 0
	JMP <120, 6
	SUB @120, 6
	SUB @120, 6
	ADD @120, 6
	MOV 0, <-20
	SPL 0, <0
	SPL 0, <0
	SPL 0, <0
	SPL 0, <0
	MOV -7, <-20
	MOV #0, 9
