;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 3, @420
	DAT <270, #3
	DAT <270, #3
	DAT <10, #31
	JMP <-127, 100
	SUB -207, <-120
	ADD 1, 120
	ADD 210, 30
	JMN <124, 106
	DJN 1, 126
	ADD 1, 120
	ADD 210, 30
	JMN <13, 0
	SUB -207, <-120
	SUB -207, <-120
	JMP 0, #2
	SUB @-127, 100
	ADD #10, 31
	SUB #12, @0
	ADD 210, 30
	JMP -207, @-120
	MOV -1, <-20
	MOV 0, -42
	SUB <0, @2
	DJN 1, <0
	ADD 210, 30
	SPL <121, <100
	JMP 12, #10
	SUB -1, 126
	JMP 12, #10
	MOV -1, <-20
	SUB @-127, 100
	SUB 1, 126
	SUB @-127, 100
	JMP -257, @-120
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	JMP <-127, 100
	SUB 12, @10
	SPL 0, <-42
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
