;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	SUB 0, 200
	ADD 0, 200
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB 0, -5
	SPL -0
	MOV -7, <-20
	SUB 0, 0
	DJN <10, 4
	DJN -200, 640
	SUB 0, 70
	DJN -601, @-40
	ADD <0, @2
	MOV 13, 0
	SUB 121, 103
	MOV 0, 400
	ADD #277, <0
	ADD 270, 60
	SPL 12, <-10
	SUB 1, -1
	SUB 13, 0
	SUB 0, 0
	SUB 13, 0
	DJN -601, @-40
	JMZ @0, 705
	MOV -0, -0
	ADD <460, @904
	JMZ 0, #53
	SUB 0, @-0
	SPL 100, 300
	MOV 0, 400
	MOV -1, <-29
	SUB 121, 103
	SUB 3, @0
	SUB 121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-29
	MOV -7, <-20
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-29
	SPL 0, <-42
	CMP -207, <-126
	MOV -1, <-63
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, 90
	SUB @-107, 100
	SLT 121, 0
	SPL 310, 40
	DAT #147, #100
	SUB 0, 0
	JMN 121, 0
	SUB #3, 100
	ADD 210, 30
	SUB 0, @-4
	SUB 10, 0
	SUB 10, 0
	SUB 0, 1
	JMP 1, @-1
	SUB 13, @80
	SUB 121, 0
	JMP 12, #10
	SUB #3, 100
	SUB 1, <-1
	JMZ 310, 40
	JMZ 310, 40
	SLT 721, -0
	SUB 12, @10
	SLT 121, 0
	MOV 121, 0
	MOV @-127, 100
	SUB @147, 100
	SPL 0, <-42
	SUB @747, 100
	SLT 121, 0
	SUB 1, <-1
	SUB -7, @-820
	SUB @121, 103
	DAT #-7, #-820
	SUB 1, <-1
	SUB 1, <-1
	JMN -1, @-20
	SUB @747, 100
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	CMP 1, <-1
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	SUB -3, 90
