;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, 0
	SUB #72, @209
	ADD 0, 901
	ADD @0, 801
	ADD -210, @-40
	SLT -270, @60
	SLT -270, @60
	ADD 0, 2
	ADD 0, 2
	SPL 300, 90
	SPL 300, 90
	CMP 100, 300
	SPL 300, 90
	CMP -207, <-120
	CMP 540, @902
	CMP @10, @102
	SUB @10, @102
	CMP 290, 300
	SLT -270, @60
	SUB @-127, 100
	SUB @10, @102
	SUB @10, @102
	CMP #0, -9
	SLT -270, @60
	SPL 300, 90
	CMP -207, <-120
	JMZ 401, @20
	CMP @-127, 100
	CMP 2, <0
	SLT -270, @60
	DJN 1, @20
	JMP 20, <12
	SUB 0, 0
	DJN 1, @20
	SUB 0, 0
	SPL @701, 600
	SUB 0, 0
	CMP 52, 209
	CMP 52, 209
	ADD #250, @10
	DJN 1, @20
	SPL 0, <91
	CMP -207, <-120
	CMP 52, 200
	CMP 52, 200
