;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-21
	MOV -4, <-20
	DJN -1, @-20
	DAT #126, #500
	JMN @12, #200
	CMP -207, <-120
	SPL 0, <-54
	JMP 0, 402
	SUB @121, 103
	DAT #100, #510
	JMP <121, <-103
	SUB @121, 103
	JMN -207, @-180
	JMN @12, #200
	JMP -1, @-20
	ADD -1, <-20
	JMN <130, 9
	SUB @124, 106
	CMP 0, 0
	MOV @-127, 100
	CMP #12, @10
	DJN 30, <-412
	JMP @-0, -5
	DAT #100, #510
	SUB 100, 510
	ADD @121, 103
	JMP <621, 165
	SUB -0, 0
	JMZ 600, 90
	SUB -6, <-801
	MOV 8, 5
	SUB -6, <-801
	MOV -6, <-801
	MOV 0, 100
	SPL <130, 9
	JMP 0
	JMZ @570, <1
	ADD 0, 0
	JMZ @570, #3
	JMN -207, @-120
	SUB -207, <-120
	SUB 100, 510
	MOV -0, 0
	SUB 0, 100
	SLT 0, 0
	DAT #100, #510
	SUB -6, <-801
	SPL 0, <-54
	MOV -4, <-20
	SLT 20, @12
