;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	CMP -1, <500
	SUB @127, 106
	SPL -0, 100
	SPL -1, @-20
	SUB @19, @2
	SUB -421, 300
	SUB -421, 300
	SPL -0, 100
	SPL -0, 100
	JMP @172, #322
	SUB <127, @106
	SUB 491, 600
	SPL 3, <-62
	SUB #0, -0
	SUB -0, 909
	SUB @127, 106
	SUB -7, <-20
	SUB @121, 103
	MOV -700, -5
	SPL -0, 100
	SUB -1, <500
	SUB @121, 106
	MOV -7, <-20
	ADD @133, 9
	SUB #172, @324
	ADD @-12, @-10
	ADD 100, -104
	CMP @-127, 100
	SUB @127, 106
	MOV 40, @12
	SPL <121, 106
	ADD #270, @1
	MOV 40, @12
	SUB -7, <-20
	ADD -700, -2
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB 491, 600
	SUB #0, -0
	SUB #0, -0
	CMP -207, <-120
	JMP @12, #202
	SLT 121, 5
	DJN -1, @20
	MOV -1, <-20
