;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 121, 100
	SUB <0, @2
	SUB 0, 0
	MOV -7, <-20
	SPL 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	ADD 210, 62
	ADD -31, <-20
	ADD -31, <-520
	JMZ -1, @-20
	SUB 0, -2
	ADD 210, 30
	SUB 20, @52
	SUB 100, 0
	ADD 213, 31
	JMP 121, 100
	SLT 210, 31
	ADD 210, 31
	ADD 210, 31
	SUB @121, 103
	MOV <0, @2
	SUB #870, <0
	SUB #12, @20
	SUB @0, @2
	MOV -7, <-20
	ADD 100, 0
	ADD 100, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB 106, 0
	SPL <127, 106
	SUB 6, -402
	SUB @121, 103
	SUB @121, 106
	CMP 0, -2
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, -2
