;redcode
;assert 1
	SPL 0, -702
	CMP -4, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 30, 80
	SLT -1, <-24
	JMN -1, @-24
	SPL 210, 10
	ADD 270, 60
	SLT 821, 900
	SPL 12, 10
	ADD 260, 662
	SUB @127, 106
	MOV -7, <-20
	ADD 0, 5
	JMP 0, 2
	SUB @31, 113
	DJN -1, @-20
	ADD -100, 9
	SUB @27, 700
	ADD 270, 60
	ADD 210, 10
	SLT 1, <-24
	SUB -4, <-420
	JMP 0, 2
	MOV @121, 101
	SUB @127, 106
	DJN @-1, <20
	SUB @124, 140
	SUB #282, @290
	SUB @124, 140
	SUB -7, <420
	SPL 0, -702
	SUB @31, 113
	DJN -1, @-20
	SPL @0, #2
	CMP @124, 140
	JMN 0, -2
	MOV -1, <-20
	SPL 30, -2
	JMN 0, -2
	MOV -1, <-20
	JMP 0, 2
	MOV -7, <-20
	ADD @31, 113
	MOV -7, <-20
	MOV -7, <-20
	ADD 0, 5
	SUB 30, 80
	SUB 30, 80
	SUB 30, 80
