;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	ADD 3, 0
	SUB #12, @200
	SPL <121, 103
	SPL 0, <-54
	MOV -7, <-20
	SUB 0, 7
	SPL 0, 7
	MOV -1, <-20
	DJN -1, @-20
	JMP -9, @-20
	JMP -9, @-20
	SUB 0, 79
	SPL 0
	JMZ <130, 9
	SUB #0, -74
	JMZ <130, 9
	ADD 104, 100
	DJN -21, @-20
	DJN @371, 230
	SUB <1, @-13
	SUB -4, -42
	SUB <1, @-13
	ADD #704, @100
	JMN -37, #23
	JMZ 0, 4
	ADD 104, 100
	SUB @121, 103
	SUB 0, 7
	ADD 104, 100
	DJN -21, @-27
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	SLT 300, 90
	DJN -1, @-20
	DJN <17, <108
	SUB @121, 103
	DJN -1, @-20
	SUB -30, 9
	MOV -1, <-26
	SPL -9, @-72
	MOV -1, <-46
	SLT 300, 90
	SPL -9, @-72
	MOV -1, <-26
	SLT 300, 90
	SLT @-121, 103
