;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DAT #270, #500
	DAT #270, #500
	DAT #270, #500
	SLT 0, 2
	ADD 130, 9
	SLT 0, 10
	SUB 100, 790
	SUB #0, 400
	CMP 8, 14
	SUB @121, @106
	SUB @121, @106
	SPL 0, 10
	SPL 0, -202
	SLT -1, <-20
	SLT -1, <-20
	SLT -1, <-20
	SUB @121, 101
	ADD 130, 9
	SUB 0, 96
	SLT 0, 10
	SUB 0, 969
	ADD 270, 1
	ADD 0, @20
	ADD 100, 9
	SUB @127, 100
	JMN -0, 0
	SPL 0, -202
	SPL <0, 90
	SUB 0, 960
	SPL 0
	SUB 0, 699
	MOV #0, 0
	SPL 100, 790
	SUB 0, 969
	SPL 0, -202
	DJN -1, @-20
	SLT 0, 10
	DJN -1, @-20
	CMP @121, 103
	SUB 0, 96
	SUB @-0, 0
	SPL <0, 90
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	ADD 210, 60
