;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD <-30, 9
	SUB 11, @32
	SLT -203, <-20
	SUB @123, 101
	SUB @123, 101
	SUB 100, 9
	SUB 100, 9
	SUB 12, @10
	CMP -1, <-30
	SUB #0, -3
	MOV -7, <-22
	DJN -1, @-20
	SUB -203, <-20
	SUB -203, <-20
	CMP #32, @200
	SUB #12, @200
	DJN -1, @-20
	SUB 0, @0
	MOV -7, <-22
	CMP 10, 0
	SPL 0, <332
	SUB 10, 0
	SPL 0, <332
	SPL 0
	SPL 0, -2
	SUB 12, @10
	SUB 100, 9
	SPL 0
	SUB 12, @10
	SUB 12, @10
	DJN @100, -53
	MOV -7, <-20
	SUB 12, @10
	SUB 100, 9
	SUB 100, 9
	ADD <-30, 9
	SUB @121, 103
	SUB 100, 9
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	ADD 0, @20
	SPL 0, <332
	MOV -7, <-20
	MOV -1, <-20
	SUB 100, 9
	SUB @123, 101
	DJN -1, @-20
	SUB 21, @32
	SUB 11, @32
	MOV -37, <-22
	CMP -10, 20
