;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 90
	SUB -207, <-120
	SUB -207, <-120
	SUB 110, 600
	ADD #270, <17
	ADD 11, 60
	ADD 11, 60
	ADD 11, 60
	CMP 11, 60
	SUB @1, @2
	MOV @121, 103
	CMP #70, 93
	ADD 11, 60
	ADD 11, 60
	JMN 1, #2
	JMP 100, 9
	ADD #270, <1
	MOV @121, 103
	ADD 11, 60
	ADD #270, <15
	ADD #270, <1
	MOV -7, <-20
	DAT #-207, #-120
	JMP -207, @-120
	JMP 100, 9
	SUB 20, @12
	JMN 0, -835
	CMP @-127, 100
	ADD 11, 60
	JMZ <-127, 101
	SPL 0, <90
	SPL <0, 90
	JMN 0, -835
	SPL <0, 90
	SUB @1, @2
	SPL <0, 90
	JMZ <-127, 101
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <1
	SPL 0, -835
	SUB 0, 107
	SPL 0, -835
	MOV -1, <-20
	SUB @1, @2
	MOV -1, <-20
	MOV -7, <-20
