;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -1, <-20
	SPL 0, <-20
	CMP 221, @150
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-722
	JMZ <130, 9
	JMZ <127, 100
	ADD @-130, 39
	SUB #800, -909
	MOV -7, <-20
	JMN 211, 500
	SUB #-411, <3
	SPL 0, <-20
	DAT #130, #9
	SPL <127, 100
	DAT #130, #9
	SUB @121, 103
	SLT 1, 12
	MOV -7, <-20
	DAT #-207, #-120
	DAT #-207, #-120
	DAT #122, #306
	SUB @127, 100
	ADD #1, 1
	ADD #1, 1
	MOV -2, <-1
	MOV -0, 900
	SUB @127, 106
	DJN -1, @-20
	SUB @-127, 100
	SUB #-11, <3
	SUB @130, 9
	SUB <300, 390
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	ADD #270, <1
	JMP @112, @30
	MOV -7, <-20
	SPL -207, @-120
	SUB <300, 390
	JMP @112, @30
	CMP -207, <-120
	MOV -1, <-20
	SUB #-11, <3
	SUB <300, 390
	ADD #1, 1
	DJN -1, @-20
	SUB #-11, <3
