;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 921, @-137
	ADD 210, 60
	ADD 71, 60
	DJN -1, @-20
	SUB @3, 0
	SUB 102, @300
	SUB 3, 20
	SUB @3, 0
	SUB 102, @300
	SUB -12, -0
	SUB 921, @-137
	SUB -12, -0
	SUB 921, @-137
	SUB @161, 103
	DAT <-311, #-200
	SUB @0, @2
	SUB @0, @2
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	SUB 102, @300
	DJN -1, @-20
	SUB 921, @-137
	SLT 270, <780
	DJN -1, @-20
	MOV -1, <-20
	SPL -100, -600
	SPL -100, -600
	JMZ -311, @-200
	JMZ -311, @-200
	SUB 3, 20
	JMZ -311, @-200
	JMZ 102, #300
	SUB 921, @-137
	SUB @121, -3
	SUB @3, 0
	MOV -1, <-20
	SUB 921, @-137
	SUB @0, @2
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <753
	ADD 210, 60
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
