;redcode
;assert 1
	SPL -9, @-12
	SUB -87, <-120
	SUB -87, <-120
	SUB -130, 9
	SPL 119, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SUB #0, 0
	SPL 10, 28
	JMP <0, #302
	JMN @0, #49
	SUB @-127, <100
	SPL 0, <-102
	SPL 0, <-102
	CMP -10, 25
	JMP <0, #302
	CMP @1, @506
	JMP <0, #302
	ADD -130, 9
	JMN @212, #101
	JMN @212, #101
	JMZ -9, @-12
	DAT #-9, #-12
	ADD #169, 107
	CMP #169, 107
	SPL -59, #12
	MOV -7, <-20
	ADD #129, 109
	SPL 10, 28
	JMZ @300, 90
	DAT #0, <9
	ADD -412, 20
	JMZ @300, 90
	CMP -10, 25
	SLT 290, 30
	SUB @1, @506
	SUB <0, 1
	ADD #169, 107
	SPL @10, 78
	SUB #212, <101
	SPL 10, 28
	DAT #210, #60
	JMN @212, #101
	SPL -9, @-12
	SPL -9, @-12
	DAT #210, #60
