;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <922
	ADD @-30, 9
	ADD 210, 30
	SUB <0, @2
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD #300, 90
	DJN -1, @-20
	ADD 210, 30
	SUB 0, 700
	ADD 210, 30
	ADD #300, <90
	SUB <0, @2
	SUB -100, -100
	ADD 32, 9
	SUB <0, @2
	SUB <0, @2
	ADD #300, 90
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	ADD 210, 30
	SUB #0, <-0
	CMP 320, 90
	SUB #0, <-0
	CMP -207, <-120
	SUB #0, <-0
	SUB #0, <-0
	ADD 210, 30
	SUB #0, <-0
	SUB #0, <-0
	SUB <0, @2
	SUB #0, <-0
	CMP -207, <-120
	SUB 0, 700
	SUB 320, 90
	DJN -1, @-20
	SPL 0, <922
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN 1, @-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 130, 9
	SUB -7, <-20
	DJN -7, #-120
	SUB #72, @200
	MOV -11, <-20
	SPL 0, 902
	SPL 0, 902
	JMP <210, 30
	SUB @0, @2
	JMP <210, 30
	SUB <0, @25
	SUB 12, @10
	JMP <127, 106
	SUB @-127, 109
	SPL <-127, 102
	SPL <-127, 102
	SUB <0, @25
	JMP <210, 30
	JMN 0, 902
	SPL 100, #-100
	ADD 270, 60
	SLT 121, 31
	JMP <210, 30
	SPL <-127, 102
	JMP <210, 30
	JMP -7, @-20
	DJN -7, @-120
	SLT 121, 31
	SPL 300, 92
	DAT #0, <-2
	DAT #130, #9
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-20
	CMP -207, <-120
	SUB 211, 60
	SPL -110, -600
	JMP <127, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 104
	SUB @-127, 104
	SUB @-327, 104
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
