;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @181, 106
	SUB -207, <-120
	SUB @121, 106
	CMP @11, @2
	SUB -207, <-120
	CMP @161, 103
	CMP @161, 103
	MOV -1, <-20
	DJN -1, @-20
	ADD 270, 0
	DJN -1, @-20
	SLT 271, @60
	JMP -16, @-20
	SUB @121, 106
	SUB #72, @201
	MOV -1, <-20
	MOV -1, <-20
	CMP @161, 103
	CMP @181, 106
	CMP @181, 106
	ADD -1, -20
	CMP @0, @2
	CMP @161, 103
	CMP @181, 106
	MOV -1, <-20
	DJN -1, @-20
	ADD 210, 60
	SPL 0, #42
	CMP @181, 106
	SUB -7, <-20
	ADD #675, <50
	SPL 0, #42
	JMP -257, @-120
	SPL 0, #42
	DJN -1, @-20
	SLT 12, @10
	ADD 210, 60
	SUB @127, 100
	SPL 0, #42
	CMP -207, <-120
	DJN -1, @-20
	SUB @181, -106
	DJN -1, @-20
	SLT 12, @10
	DJN -1, @-20
