;redcode
;assert 1
	SPL 0, <-202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 100
	SPL 1, @40
	SPL 1, @40
	ADD @910, 30
	SUB @121, 100
	SUB @120, -6
	ADD #270, 0
	SUB -7, <-20
	SUB 12, @10
	SUB -7, <-20
	SUB @127, <100
	JMN @12, #200
	SPL <127, 100
	SUB @120, 6
	SUB @120, 6
	SPL @1, -22
	JMN -87, @-20
	SUB 12, @10
	SPL <800, <-242
	JMN @12, #200
	ADD @101, 10
	SUB 12, @10
	ADD #270, 0
	SUB #12, @200
	JMN 31, 210
	MOV @10, 12
	MOV @10, 12
	SUB #12, @200
	MOV @10, 12
	SUB 12, @10
	DJN -700, -0
	DJN -700, -0
	SUB 3, @21
	SUB 12, @10
	SUB 12, @10
	SUB #12, @200
	SUB 0, @52
	JMN -7, @-420
	SUB -1, <-20
	SLT 0, @42
	SLT 0, @42
	JMN -7, @-420
	JMN -7, @-420
	SLT @13, 0
	SUB 31, 210
