;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN @12, #250
	ADD 130, 9
	SLT -1, <-25
	ADD <10, 9
	SPL 1, 20
	ADD 121, 106
	JMP <121, 103
	SPL 100, 90
	ADD 130, 9
	JMZ @6, 422
	JMZ @6, 422
	ADD 130, 9
	ADD 20, @9
	SUB 0, 900
	JMP <121, 103
	JMN 210, 32
	JMN @12, #250
	ADD 130, 9
	SUB #-1, 900
	SPL 40, @2
	SPL 40, @2
	SUB 10, 9
	JMZ -31, @-42
	SUB <10, 9
	SUB #0, -0
	DJN 0, #2
	SUB #-1, 900
	DAT #0, <2
	DAT #0, <2
	MOV -7, <-20
	ADD 10, 9
	SPL -400, #-90
	SUB @1, 0
	ADD 10, 9
	SUB 20, @9
	SUB 0, 900
	MOV -7, <-20
	JMP <121, 103
	ADD 10, 9
	SUB #0, -0
	SLT -1, <-25
	MOV -91, <-42
	SPL -300, #-90
	CMP -7, <-420
	CMP -7, <-420
