;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 421, 1
	SUB 451, 1
	SUB 1, -12
	SUB 1, -12
	MOV -11, <-25
	SLT 105, @1
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	ADD -31, <-550
	JMP -1, @-20
	JMN @12, #200
	JMP @72, #70
	JMP @72, #70
	MOV -107, <-7
	MOV -107, <-7
	SUB @129, 106
	SUB #-121, 102
	JMP @72, #70
	CMP @127, 109
	DAT #127, #-106
	DAT #127, #-106
	CMP @127, 109
	CMP @127, 109
	SPL -7, @-820
	CMP -0, <-11
	CMP -0, <-11
	SUB @-11, <-20
	ADD #129, 109
	SUB @-11, <-20
	SPL -7, @-820
	SLT #129, 109
	JMN 3, 60
	SPL -947, @-820
	JMN 3, 60
	JMN -7, @-820
	CMP @3, 0
	MOV -9, <-92
	SUB #120, 100
	JMP <121, #120
	SUB #120, 100
	SUB 421, 1
	JMP <121, #120
	SUB 421, 1
	SUB 421, 1
	ADD #-72, @201
	SLT -721, 0
	SUB 1, -12
