;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-26
	MOV -6, <-20
	DJN -1, @-20
	SUB <12, @200
	SUB -207, <-120
	ADD 3, 21
	SUB -207, <-120
	SUB @121, 106
	JMP @62, #201
	ADD #290, <0
	SUB -209, <-120
	ADD <12, @200
	ADD <12, @200
	SUB @121, 106
	CMP @121, 106
	ADD 210, 60
	CMP #0, -2
	MOV -6, <-20
	CMP @-127, 100
	SUB @-129, 100
	CMP @-127, 100
	CMP @-127, 100
	SUB @121, 106
	SUB @0, 2
	SUB #0, -2
	JMP 81, <0
	SPL -207, @-128
	SLT 12, 10
	JMP @62, #201
	ADD 210, 60
	DAT #300, #95
	DAT #300, #95
	SLT 12, 10
	SUB 12, 10
	CMP #0, -2
	CMP #0, -2
	ADD 210, 61
	DJN 0, <802
	DJN 0, <802
	SUB #52, <201
	JMP 0, -80
	JMP 0, -80
	DAT #300, #90
	SPL 0, <26
	SUB @813, 0
	MOV -1, <-20
	SUB @-129, 100
	SUB @813, 0
	SUB @813, 0
