;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	SUB -17, <-120
	SLT 121, 401
	CMP @-127, @100
	SUB @128, 176
	SUB @128, 176
	CMP 121, 401
	SLT #82, @200
	MOV 121, 100
	CMP @121, 103
	SLT 121, 401
	SUB <0, @2
	DJN 11, @-809
	ADD 930, 3
	DJN 0, <-802
	SUB #82, @200
	CMP 12, <10
	ADD 930, 3
	SUB @93, 0
	SUB @93, 0
	SLT 121, 401
	SLT 121, 401
	SUB @128, 126
	DJN 121, 100
	DJN -1, @-20
	SLT 121, 401
	ADD 210, 30
	DJN 0, <-802
	ADD 210, 30
	DJN 470, 80
	ADD 210, 30
	DJN 470, 80
	DJN -1, @-20
	SUB -17, <-120
	SUB <0, @2
	SUB @-127, @100
	SUB -17, <-120
	SUB @-127, @100
	MOV @-8, <-20
	ADD 280, 260
	ADD 280, 260
	CMP 0, @603
	SLT -8, <-20
	MOV @-8, <-20
	SLT -8, <-20
	MOV @-8, <-20
	JMN 121, #3
	JMN 121, #3
	CMP -207, <-120
