;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 0, <-6
	SUB @101, @106
	SUB <12, <10
	SUB #72, @206
	SUB @121, 103
	DAT #-401, #-501
	SUB 20, @12
	CMP @121, 103
	SUB #102, -101
	SUB #102, -101
	JMN 121, 106
	SUB #102, -101
	MOV 12, @10
	MOV 12, @10
	SUB -207, <-120
	SUB -30, @2
	MOV -7, -30
	MOV -1, <-30
	DJN <128, 106
	DJN <128, 106
	JMP 197, -106
	JMP 0, 500
	JMP 197, -106
	SUB <121, 106
	MOV 0, 10
	DJN <128, 106
	DJN 270, <380
	CMP <121, 106
	SUB 0, <-6
	SUB -207, <-120
	SUB #0, 6
	MOV 120, 1
	SUB #0, 6
	MOV -1, <-30
	SUB -207, <-120
	MOV 120, 1
	SUB 2, @-60
	SUB 2, @-60
	MOV 120, 0
	SUB 2, @-60
	SUB #72, @206
	SUB 2, @-60
	JMP @410, #200
	SPL 0, 90
	CMP -207, <-120
	SPL 0, 90
	CMP -207, <-120
	MOV -7, <-20
