;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-130
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SLT 20, <16
	SUB -287, <-120
	JMN -127, 100
	DJN -1, @-20
	SUB @121, 103
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	JMZ <623, #2
	SUB @129, 106
	SUB @-127, <100
	SUB @-127, <100
	SUB @121, 103
	SUB @5, @28
	SUB @5, @28
	DJN @270, @1
	SUB @-127, <100
	SUB @-127, <100
	SUB #872, @200
	SUB <0, @2
	ADD 210, 60
	CMP @129, 106
	SUB 21, <2
	JMN <215, 20
	SUB 21, <2
	SUB -287, <110
	CMP -207, <-137
	CMP -207, <-137
	MOV -9, <-20
	JMZ -127, 100
	MOV -9, <-20
	CMP -207, <-137
	SUB @0, @2
	SUB @0, 2
	SUB @0, 2
	SUB @121, 106
	SLT 20, @13
	ADD 290, 60
	SUB -287, <-120
	DAT <270, #1
	ADD 290, 60
	SUB -287, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
