;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL @159, -980
	CMP 300, 90
	SLT #-15, 98
	SUB @121, 103
	MOV -7, <-29
	MOV -7, <-29
	CMP -109, <-19
	SLT -7, <-20
	JMN -1, @-20
	JMN -1, @-20
	SUB -207, <-128
	JMN 95, #190
	JMN 95, #190
	SPL <127, 106
	SPL <127, 106
	SPL <527, 106
	SUB 300, 90
	SUB 300, 90
	SPL @159, -980
	SPL 0, -40
	DAT #-127, #100
	CMP @121, <103
	JMN -1, @-20
	JMN -1, @-20
	SUB -109, <-19
	CMP -207, <-128
	SUB -109, <-19
	MOV -1, <-20
	SUB -109, <-19
	DAT #-127, #100
	SUB @121, 108
	DAT #-127, #100
	SUB 10, 20
	CMP @121, 108
	CMP -207, <-128
	CMP -207, <-128
	CMP -207, <-128
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-128
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
