;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	DJN 210, 29
	DJN -1, @-20
	DJN -1, @-20
	ADD -30, 9
	SUB <-127, 100
	CMP <-127, 100
	SUB 20, @13
	SUB @121, 103
	SUB @121, 106
	JMZ -1, @-20
	DJN -1, @-20
	SPL 0, <503
	SPL 0, <503
	SPL 0, <702
	SUB -207, <-130
	SUB -7, @-520
	SUB -207, <-130
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	ADD 3, 30
	ADD -30, 1
	JMP -1, @-20
	ADD 210, 61
	SUB 12, @13
	SUB -207, <-530
	SUB -207, <-530
	ADD -30, 1
	SUB -7, @-520
	SUB -7, @-520
	SUB -7, @-520
	ADD #170, 0
	ADD #170, 0
	SPL 0, <402
	DJN -30, 9
	ADD #21, 108
	SPL 0, <402
	DJN -30, 9
	CMP -207, <-130
	DJN -30, 9
	DJN -1, @-20
	DJN @-1, @-60
	CMP -207, <-130
