;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL 0, -1
	SUB @195, -106
	ADD 10, 20
	ADD 10, 20
	JMN 0, -3
	ADD 0, @10
	SPL 100, 200
	ADD 100, 9
	SUB @121, -107
	JMN 12, #10
	SUB @121, 106
	SPL <121, 106
	CMP @127, -100
	CMP @127, -100
	SUB @127, 106
	SUB -907, <-420
	JMP -105, #-20
	SPL 0, -3
	SUB -907, <-420
	SUB @131, 105
	SUB @127, 100
	CMP @127, 100
	JMP -905, #-20
	DJN 100, #9
	SUB 130, <1
	CMP #0, 700
	JMN <127, 100
	SUB 80, -1
	SUB 80, -1
	ADD 0, @-31
	SUB @121, -107
	SLT 100, 9
	MOV -105, -20
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -7, <-20
	MOV -1, <-20
	DJN 100, 9
	SUB -907, <-420
	SUB #10, 0
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
