;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -117, @-20
	SUB -17, @2
	SLT 17, @100
	CMP @921, @106
	MOV -1, <-26
	MOV -1, <-26
	SUB #-7, <120
	SUB 1, @-0
	SUB -207, <-120
	JMP -1, @-26
	CMP #-30, 9
	MOV -1, <-20
	SUB @-127, 100
	SPL 0, <150
	SUB #-7, <120
	ADD 270, 60
	SUB -207, <-120
	MOV -41, <-20
	SLT #0, -15
	SLT @115, 61
	SUB @121, 106
	CMP @921, 106
	MOV @121, 106
	MOV @121, 106
	CMP #-30, 9
	JMP -1, @-20
	CMP 171, 0
	MOV #72, @-400
	JMP @127, 116
	CMP 1, @-0
	CMP 1, @-0
	CMP 1, @-0
	MOV -1, <-26
	MOV #-7, <-40
	MOV #72, @-401
	ADD 270, 60
	MOV #-7, <-40
	SUB @0, @2
	CMP @921, 106
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, <-22
	CMP -207, <-120
	SPL -700, -600
	MOV #-7, <-40
	CMP -207, <-120
	DJN -1, @-20
