;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 700, 600
	SUB 50, 204
	SUB 50, 204
	SUB 50, 204
	CMP @121, 103
	SUB -207, <-120
	ADD 210, 60
	JMN <121, 102
	ADD -1, <-29
	SUB @0, @2
	SUB @0, @2
	SUB 3, @70
	CMP @121, 103
	SLT -1, <-25
	CMP 0, -9
	CMP 0, -9
	JMZ 0, #0
	JMZ 0, #0
	DJN <-30, 29
	MOV @0, 123
	MOV @0, 123
	CMP 20, @12
	SUB @121, 106
	SPL 0, <753
	SPL 0, <753
	DJN <-30, 9
	DJN <-30, 29
	MOV 0, 753
	SPL 0, <753
	JMN <121, 176
	JMP @300, 90
	SPL 0, <753
	SUB <13, 0
	JMN 0, -75
	DJN <-30, 9
	MOV -1, <-20
	SPL <121, 102
	DJN <-30, 9
	DJN <-30, 9
	SUB #-30, 9
	SUB @-5, -1
	SUB @-5, -1
	JMZ -701, 620
	SUB @-5, -1
	SPL 0, <753
	CMP -207, <-120
