;redcode
;assert 1
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 800, #42
	SPL 0, <2
	SUB -7, <-20
	CMP -10, 30
	ADD 12, <10
	ADD <0, 502
	ADD @127, 100
	SUB 0, @42
	SPL 0, #42
	SLT 10, 9
	CMP @121, 103
	JMZ -10, 30
	JMZ @500, 500
	JMZ @10, 9
	JMZ @10, 9
	SUB 0, @42
	CMP @0, <-0
	CMP #52, @200
	ADD @127, 100
	SLT 10, 9
	DAT #0, <42
	DAT #0, <-502
	ADD @127, 100
	JMP -1, @-20
	ADD <0, @502
	JMN 0, #502
	JMZ @500, 500
	JMZ @500, 500
	JMZ @500, 500
	SUB @127, 100
	SPL 0, #42
	JMZ @500, 500
	ADD 25, 19
	ADD 25, 19
	JMP 0, #2
	JMZ @500, 500
	SUB -1, <-26
	ADD 1, 429
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	MOV -1, <-26
	SPL 0, #42
	CMP -207, <-120
