;redcode
;assert 1
	SPL -9, @-32
	SUB 12, @10
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 421, 1
	SUB 421, 1
	DJN 121, 100
	DJN 121, 100
	DJN 121, 100
	SUB 421, 1
	JMP @92, #200
	DJN 121, 100
	SUB #12, @0
	SUB #12, @0
	SUB 12, @10
	SUB 52, @-10
	DJN 121, 100
	CMP -1, <-3
	JMP @92, #200
	JMP @92, #200
	SUB 12, 15
	SUB @129, 150
	CMP 12, 15
	CMP -1, <-3
	CMP 210, 150
	DJN 121, 100
	SUB #0, 3
	SUB 12, 15
	SUB 12, 15
	SUB 12, 15
	JMP @92, #200
	SPL -9, @-32
	CMP 12, 15
	CMP 12, @0
	SUB #-0, @0
	ADD 121, 100
	CMP 12, 15
	SUB 12, 15
	SUB 421, 1
	SUB #-0, @0
	SUB 421, 1
	SUB 421, 1
	SPL 0, #400
	SUB 421, 10
	SUB 12, @10
