;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 90
	MOV -7, <-20
	SUB 2, -1
	SUB 2, -1
	SLT -209, <-161
	SUB @127, 106
	SUB @127, 106
	SUB 10, 20
	SUB @121, 103
	SUB @121, 103
	SUB #0, 40
	SLT 102, 0
	SUB #0, 40
	SUB @121, 106
	SUB #-127, 408
	CMP @-129, 101
	CMP @-129, 101
	SUB @-127, 100
	SUB -207, <-120
	SUB #-127, 408
	SPL 10, 20
	SLT -209, <-161
	SLT -209, <-161
	SUB @0, @0
	SUB 100, 200
	SUB @121, 103
	DJN -1, @-20
	MOV -11, <-20
	SPL 10, 20
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	ADD 210, 30
	SUB @-127, 100
	SUB @121, 103
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	ADD 0, @21
	SUB 10, 20
	SPL <121, 106
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -402
	MOV -7, <-20
