;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <702
	JMN <-27, 100
	JMN <-27, 100
	SUB @121, 103
	ADD -30, 9
	SUB @121, 103
	DJN -1, #-20
	SUB @121, 103
	SPL 0, <702
	MOV -1, <-50
	SUB @121, 103
	SPL 0, <-702
	SUB @121, 103
	DJN -1, @-20
	ADD -30, 9
	DJN -1, @-20
	ADD -30, 9
	SUB @127, 106
	ADD -30, 9
	SUB 6, @20
	SUB #121, 106
	SUB 512, @10
	JMN <121, 106
	DJN -1, @-20
	JMN <-27, 100
	JMN <-27, 100
	DJN -1, @-20
	MOV -1, <-50
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <702
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-702
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-50
	MOV -7, <-20
	MOV -1, <-50
	MOV -7, <-20
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-50
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SUB @0, @72
	ADD #10, <0
	ADD #10, <0
	ADD #10, <0
	SUB -7, <-20
	DJN <271, 0
	SLT #670, <1
	JMP 20, #12
	SUB -207, <-186
	DJN -1, @-25
	MOV @-127, 100
	SUB @0, @2
	MOV @-127, 100
	SPL <121, 103
	JMZ -207, @-126
	CMP -702, -16
	SUB #12, @250
	JMP <121, 103
	ADD 270, 60
	ADD #10, <0
	CMP 20, @12
	DJN -1, @-25
	ADD #10, <0
	SUB #-42, @10
	DAT <270, #1
	MOV 20, @12
	ADD 270, 60
	MOV -7, <-20
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-25
	SUB @-61, 0
	ADD 270, 61
	SUB 201, 120
	ADD 270, 61
	CMP 201, 120
	ADD 270, 61
	SUB 81, @54
	SUB 126, 106
	CMP -207, <-126
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
