;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-30, 9
	DAT #0, <922
	MOV -7, <-20
	SLT @3, 0
	SUB <0, @2
	DJN <-1, @-20
	ADD @-30, 9
	SUB 3, 221
	ADD 812, @500
	MOV -1, <-20
	DJN 210, 230
	ADD @-30, 9
	MOV 1, <-20
	ADD <0, @3
	ADD <0, @3
	DJN <3, 0
	MOV -1, <-20
	ADD 210, 230
	SUB 3, 221
	SLT @121, 123
	SLT @121, 123
	ADD @-30, 9
	JMP 210, 230
	DJN <-1, @-21
	ADD @-30, 9
	SUB 3, 221
	ADD #812, @600
	SLT @121, 123
	DJN @230, @0
	CMP 210, 30
	SUB -12, @42
	SUB @121, 106
	CMP #12, @201
	CMP #12, @201
	JMN 1, #-782
	SPL 0, <922
	SLT @121, 123
	SUB 30, -210
	JMP @12, #200
	CMP @121, 123
	SPL 0, <922
	MOV -1, <-20
	SUB -207, <-130
	MOV -7, <-20
	DJN -1, @-20
