;redcode
;assert 1
	SPL -9, @-12
	CMP 290, 90
	SUB @-229, <-191
	SUB @121, 506
	SUB @-229, <-191
	SLT 210, 30
	DAT <-7, <-107
	SUB 12, @10
	MOV -9, <-20
	MOV -9, <-20
	DJN -1, @-10
	SUB #0, -74
	SUB -130, 9
	SUB @327, 106
	SUB @121, 506
	SUB @-229, <-191
	DAT <0, #-5
	SPL @129, 109
	SLT #-589, <920
	SUB 12, @10
	SUB -1, <-0
	SUB #121, 103
	JMZ @-130, 9
	SUB <0, @2
	SUB 12, @-10
	SUB #8, -11
	SUB #121, 103
	JMZ @121, 103
	SPL -9, @-12
	SLT 210, 30
	DJN -1, @-10
	SUB 12, @-10
	SUB #121, 103
	SUB <0, @1
	SUB 12, @-10
	JMZ @121, 103
	DJN -1, @-10
	SUB <0, @1
	SLT 121, 0
	SUB #12, @270
	SLT 300, 90
	SUB #-958, 92
	SUB #121, 103
	SUB #8, -11
	CMP 290, 90
	MOV -9, <-20
	SUB #121, 103
	SUB <0, @1
	SPL -9, @-12
	SLT 300, 90
	SLT 300, 90
	SPL 0, <-54
