;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 270, 60
	SUB 0, -100
	SUB #0, 9
	SPL <0, @-0
	SLT 60, -0
	SUB 0, -100
	JMZ -7, @-20
	SUB @0, <-0
	SUB @0, <-0
	SUB @0, <-0
	SPL <0, @-0
	SLT 60, -0
	SPL 0, #2
	ADD 14, 20
	JMN 130, 9
	SUB #0, @2
	SUB @127, 106
	SPL <600, #2
	SLT 10, 20
	JMZ -7, @-20
	SUB 274, @60
	SLT -0, 90
	SPL 600, 701
	CMP #600, 701
	SUB #600, 701
	SUB #600, 701
	MOV -7, <-20
	ADD 270, 60
	JMN <127, 106
	SUB @0, @2
	CMP 130, 9
	SPL <107, 6
	SPL <107, 6
	DJN -1, @-20
	SPL 0, 10
	SPL 0, 10
	SLT -0, 90
	SLT -0, 90
	DJN -1, @-20
	SLT 130, 9
	SUB @0, @52
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
