;redcode
;assert 1
	SPL 0, <402
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 4, @-54
	ADD -1, <-20
	SUB 10, 12
	SUB @127, 106
	ADD #0, @0
	ADD 0, @2
	SPL 10, 12
	DAT #10, #12
	DAT #10, #12
	DJN 321, 50
	SUB #0, @0
	JMZ <52, <109
	MOV -7, <-20
	SUB 100, 10
	ADD 0, @2
	ADD 3, 20
	DJN 1, @71
	SLT 0, @402
	DAT #0, #0
	DAT #100, #10
	ADD 0, @2
	ADD 0, @2
	DJN 210, #63
	JMZ @8, 60
	SPL <121, 106
	SUB #0, -40
	DAT #-125, #140
	CMP 200, 800
	DAT #-227, #-120
	JMZ @8, 60
	DAT #200, #800
	SUB 200, 800
	JMZ @8, 60
	JMZ @8, 60
	DAT #-5, #-107
	CMP -5, <-107
	SPL @100, 10
	DAT #0, #0
	SUB 100, 10
	ADD 0, @2
	SPL 804, @-54
	SLT 300, 90
	CMP -227, <-120
	MOV -1, <-20
	CMP -227, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 4, @-54
