;redcode
;assert 1
	SPL -9, <-32
	MOV @-71, -26
	JMN <2, @-11
	SPL 0, <-742
	JMZ <130, 9
	SUB @-1, @10
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-21
	DJN 26, #110
	SUB 6, @470
	DJN 290, 90
	SUB #11, 120
	CMP @121, 103
	SUB #11, 120
	CMP #162, 58
	SUB #0, 5
	SUB #0, 5
	SLT @121, 103
	SUB @-1, @10
	SLT 390, 90
	DAT #28, <30
	SUB @-1, @10
	SUB <38, <7
	SLT 390, 90
	SLT -1, <-21
	DJN -1, @-21
	SUB #0, -74
	SPL 0, #-1
	SUB @129, 106
	JMZ 0, #4
	SLT 1, @902
	SLT 1, @902
	CMP 1, @902
	CMP 1, @902
	SUB -411, 1
	SUB @13, 0
	JMP @92, #200
	SUB @129, 106
	JMZ 0, #4
	JMZ 0, #4
	ADD <300, 90
	SUB @129, 106
	SLT 390, 90
	SPL <13
	JMZ 0, #4
	SPL -9, <-32
	MOV @-71, -26
