;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 2, @0
	SLT 12, @10
	SUB @121, 108
	SLT 12, @10
	SUB 1, <-1
	SUB @1, @2
	SUB @1, @2
	SUB 280, 287
	SLT 20, @0
	SUB 1, <-1
	SUB 12, @10
	SUB @127, @106
	SUB @121, 108
	SUB 280, 287
	SLT 12, @10
	SLT 12, @10
	SUB @121, 103
	JMN -1, @-20
	DJN -1, @-726
	SUB 102, 102
	MOV @-121, 103
	MOV @-121, 103
	MOV @-121, 103
	SUB @121, 103
	JMN -1, @-20
	JMN -1, @-20
	JMN -1, @-20
	JMZ 100, 9
	DJN 20, -839
	SPL 0, -835
	ADD 271, 66
	SUB 12, @10
	SUB -8, -0
	SUB 108, 102
	SUB #12, @0
	SUB @121, 103
	JMP @12, #0
	SPL 0, -835
	SUB @127, @106
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, -835
	SUB @127, 106
	CMP -207, <-120
	SUB @121, 108
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <6, #2
	CMP 16, 23
	JMN -1, @20
	SPL -207, @-120
	JMP 16, 23
	ADD #270, <1
	DJN <6, #2
	DJN <6, #2
	SUB @1, 2
	SUB -1, <20
	SUB -1, <20
	ADD 16, 23
	JMN @12, #203
	SUB <121, 106
	CMP 16, 23
	SUB @21, 100
	SUB @6, @2
	SPL 0, <702
	SUB @6, @2
	ADD 16, 23
	JMN -1, @20
	ADD 16, 23
	SLT 20, @12
	SLT 20, @12
	SLT <-219, 0
	SPL 20, <12
	CMP 16, 23
	JMN @12, #200
	JMN <121, 103
	SPL 0, <702
	SUB <121, 106
	SLT 20, @12
	ADD 16, 23
	DJN -1, @-20
	CMP 16, 23
	SPL 0, <702
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	DJN <6, #2
	MOV -1, <-20
	DJN -1, @-20
	DJN <6, #2
