;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, -109
	SUB #13, @8
	SUB #13, @8
	SUB #108, 400
	ADD 808, -250
	ADD #13, @8
	ADD 10, 29
	ADD #13, @8
	JMN 13, #10
	JMP 806, -750
	JMP 806, -750
	ADD #20, 8
	ADD 10, 7
	SUB @-127, 100
	JMP 121, @120
	DJN <-106, 60
	JMP <-106, 60
	SUB @121, 103
	DAT #0, <402
	SUB #13, @8
	JMP -207, @-120
	JMP -207, @-120
	SUB #13, @8
	SUB -1, -0
	JMP <-21, @-0
	SPL 0, <402
	SUB @-21, <-0
	SUB 131, 100
	SUB @-21, <-0
	SUB @-127, 100
	SUB -20, @500
	SUB -20, @500
	SUB -10, <0
	DJN <-21, @-0
	JMP -207, @-120
	SUB -10, <0
	SPL 0, <402
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	DJN -1, @-20
	MOV -7, <-20
