;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DAT #20, <12
	DAT #20, <12
	SUB @10, 19
	ADD 3, 80
	CMP -207, <-120
	SLT -1, 600
	SPL 0, <708
	SLT #270, <1
	JMN -30, 9
	ADD @869, <900
	SUB #72, @200
	SUB -0, -2
	SUB -0, -2
	SUB @10, 33
	SLT -1, 600
	SLT -1, 600
	SPL 10, 33
	DAT #100, #100
	SPL 0, #60
	SPL 0, #60
	SPL 0, #60
	SPL <127, 106
	JMN -30, 9
	SUB @127, 106
	DAT #20, <12
	DAT #20, <12
	CMP @13, 0
	JMP 1, 101
	SLT -1, 600
	SUB @10, 10
	SUB 1, 101
	SUB 1, 101
	SUB @127, 106
	JMP 1, 101
	MOV -7, <-20
	MOV -1, <-27
	SLT 130, 9
	MOV 1, 101
	MOV -7, <-20
	CMP @121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 12, @10
	MOV -1, <-27
	DJN -1, @-20
