;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-128
	MOV -17, <-36
	DJN -1, @-128
	MOV 110, 30
	ADD 10, 20
	SLT @-121, 103
	SUB <0, @-6
	JMN <-121, 103
	MOV <127, @106
	JMZ 46, #-806
	MOV <127, @106
	DJN -1, @-121
	SUB 0, 3
	SUB @-8, 4
	SLT @-121, 103
	MOV 110, 30
	MOV -17, <-36
	JMZ 68, 160
	DJN 0, 0
	DJN -1, @-128
	JMN <-121, 103
	DJN 1, @-121
	JMN <-121, 103
	SUB 0, 3
	SUB @-8, 4
	MOV <127, @106
	DJN -1, @-128
	MOV <127, @106
	JMN <-121, 103
	SUB @0, @2
	SPL -1, @-321
	SUB <0, @-6
	MOV <127, @106
	JMN @12, #280
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	DJN -1, @-121
	MOV <187, @106
	JMN <-121, 102
	MOV <127, @106
	MOV -17, <-36
	JMN <-121, 103
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	MOV 110, 30
	SUB -17, <-36
	DJN -1, @-128
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-128
	MOV 110, 30
	ADD 10, 20
	SLT @-121, 103
	JMZ 68, 467
	SLT @-121, 103
	ADD 10, 20
	SUB 680, 600
	SUB @-12, @-10
	DJN -1, @-128
	JMZ 68, 160
	SUB @6, <16
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-6
	MOV -17, <-36
	MOV 110, 30
	SLT @-121, 103
	MOV <123, @116
	MOV <127, @106
	SPL -121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	SLT @-121, 103
	SUB <0, @-6
	MOV <127, @106
	JMN <-121, 103
	DJN 271, 60
	ADD 270, 60
	MOV <127, @106
	JMN <-121, 103
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	SUB @1, @3
	MOV 0, 3
	DJN -1, @-128
	JMN <-121, 103
	SLT @-121, 103
	SPL -1, @-128
	MOV 68, 160
	SUB <0, @11
	MOV -67, <-36
	SUB @127, 306
	MOV #127, @106
	MOV -11, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-16
	SUB #11, 3
	SUB @127, <106
	SUB @127, 106
	SLT @-121, 103
	SUB <0, <-2
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB <0, 0
	SUB @12, @15
	DJN 0, 0
	MOV #111, 103
	SPL -13, #20
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	SUB <0, @-1
	DJN -7, @-20
	MOV #127, @106
	MOV -69, <-59
	DJN 127, 306
	MOV -17, <-16
	MOV -7, <-20
	JMN @12, #210
	SUB @-127, 804
	JMP 72, #200
	SUB 0, 30
	DJN <-1, @-171
	SUB @13, @706
	SPL -37, @-96
	DJN -1, @-121
	MOV -7, <-20
	JMP @72, #20
	DJN 0, 0
	SUB #12, @10
	SUB 0, 3
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	JMP @72, #20
	MOV -13, @20
	MOV #127, @106
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB @127, 306
	SUB @127, 106
	DJN -1, @-121
	SUB @10, @706
	MOV <127, @106
	DJN -1, @-121
	SUB @-127, 804
	SUB @127, 306
	SUB 0, 3
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	JMP @72, #20
	MOV -13, @20
	MOV #127, @106
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB @127, 306
	SUB @127, 106
	DJN -1, @-121
	SUB @10, @706
	MOV <127, @106
	DJN -1, @-121
	SUB @-127, 804
	JMN @12, #210
	SUB @-127, 804
	JMP 72, #200
	SUB 0, 30
	DJN <-1, @-171
	JMP @72, #20
	SUB 0, 30
	DJN -1, @-121
