;redcode
;assert 1
	SPL 0, #203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-121, 103
	SUB #1, <-1
	DJN -801, @-121
	DJN 13, #86
	CMP 13, 20
	CMP 13, 20
	SUB 130, 200
	SUB -247, <-120
	CMP @-127, @100
	SLT 197, 180
	SUB @121, 106
	MOV @-121, 103
	JMP <63, #703
	SUB 12, @10
	SPL 121, 90
	CMP -207, <-120
	JMP @72, #201
	SUB -7, -801
	DJN 10, 9
	CMP -207, <-120
	ADD #270, <1
	SUB @-121, 103
	SUB @121, 106
	SUB -205, <-126
	SPL 0, #203
	SUB -205, <-126
	ADD 1, 33
	SLT #101, <-201
	SPL 0, #203
	MOV -1, <-20
	DJN -801, @-121
	SUB -207, <-120
	ADD #270, <1
	ADD #270, <1
	JMN <-127, 100
	CMP @-127, @100
	ADD #270, <1
	SLT 12, @10
	JMP -125, 700
	SPL 0, #203
	SLT 20, @12
	JMN <-127, 100
	CMP -207, <-120
	SLT @-121, 103
	SPL 0, #203
	CMP -207, <-120
	JMN 13, 20
