;redcode
;assert 1
	SPL 0, <314
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #222, 260
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-902
	SPL 0, 313
	SUB #772, @260
	JMZ <-127, <100
	MOV -7, <-20
	MOV -7, <-20
	SUB @2, <10
	JMP -7, @-20
	SPL 0, <-902
	DAT #0, <2
	SPL -130, 9
	SUB -207, <-120
	MOV #222, 260
	SUB @127, 106
	SPL 300, 90
	SPL 0, <2
	MOV @-127, @100
	SUB 270, 60
	SPL 0, <314
	SUB 270, 60
	SUB -207, <-120
	JMN 300, 90
	MOV @-127, 100
	SUB 270, 60
	SUB 270, 60
	SLT -0, 0
	JMP @12, #205
	ADD -130, 9
	JMP @12, #205
	SLT #277, <1
	CMP @-627, 100
	SUB 30, 101
	SUB 30, 101
	MOV -1, <-20
	SPL 0, <314
	SPL 0, <314
	SPL 0, <-902
	SPL 0, <314
	SPL 0, <-902
	SLT 0, @192
	SPL 0, <-902
	CMP -277, <-126
	CMP -277, <-126
