;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	ADD #16, <-1
	JMP <127, 106
	JMN 100, 9
	JMN 100, 9
	CMP <78, @260
	MOV 9, <-20
	SUB @121, 106
	SUB @121, 106
	SPL 0, -8
	SPL 0
	JMZ 100, #3
	SUB 100, 9
	DJN 781, 600
	JMZ 510, -50
	ADD 100, 9
	MOV -7, <-20
	JMP <127, 106
	DJN 781, 600
	SPL 0, -8
	CMP #72, @-200
	SUB 10, 0
	SPL 0, <792
	DJN 781, 600
	ADD #-30, 9
	ADD 210, 60
	SUB #0, -79
	SUB -207, <-120
	ADD @270, 84
	JMN 100, 9
	MOV -7, <-20
	JMP 0, -79
	SPL 0, -8
	SLT 126, @12
	SUB @0, @2
	SUB -7, <-20
	SPL 0, <792
	SLT 126, @12
	SPL 0, <792
	MOV 126, @12
	SUB @18, @30
	SLT 126, @12
	DJN 0, -8
	MOV -1, <-22
	SPL 0, #795
	CMP -207, <-137
	SPL 0, #795
