;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 100, 10
	CMP #100, 10
	DAT #0, <80
	MOV 9, <70
	SUB @0, <7
	JMN <121, 103
	ADD 270, 1
	SUB #690, -7
	JMN @0, -4
	JMN @0, -4
	SPL -1, @-20
	SUB @121, 103
	SUB #96, -7
	SUB #0, -4
	DJN 100, 10
	MOV -1, <-20
	JMP -1, -20
	SPL @300, 90
	JMP -1, -20
	SPL 0, <402
	SUB #0, -40
	SUB #96, -7
	JMZ -1, @-20
	DAT #101, #108
	SPL 0, <402
	JMN <121, 103
	SLT 0, @45
	SLT 0, @45
	JMN -1, -20
	SPL 0, <402
	SUB @121, 106
	SPL 0, <402
	SUB @101, 108
	SLT 0, @45
	SUB -7, <-420
	ADD 270, 60
	CMP -7, <-420
	ADD 10, 1
	JMN -1, -20
	SUB @101, -109
	SUB @101, -109
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
