;redcode
;assert 1
	SPL 0, <54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 0, 216
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	ADD 270, 60
	SUB 12, @10
	CMP 270, 60
	JMN <127, 106
	SUB #12, @200
	SUB 12, @10
	SUB <0, @2
	SUB <0, @2
	SUB 0, 221
	SUB @1, @2
	SUB 11, @-2
	SUB @1, @2
	SLT 20, @12
	DJN -1, @-20
	ADD 271, 65
	ADD 270, 60
	JMP 421, 90
	SUB @121, 106
	SUB @121, 106
	ADD 270, 60
	SLT @0, 400
	SUB #0, 104
	SUB <0, @2
	JMN @12, #200
	ADD 270, 60
	DJN -7, @-20
	JMP 121, 10
	JMP 121, 10
	SLT @0, 400
	SUB 0, 221
	SLT 20, @12
	ADD 210, 30
	ADD 210, 30
	SUB @0, @2
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	JMN @12, #200
	CMP -207, <-120
	MOV <-1, <-20
	SPL 0, <54
	SPL 0, <54
	MOV <-1, <-20
	MOV <-1, <-20
