;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-702
	SUB @-427, 150
	SUB @-127, 100
	DJN <-5, @-624
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD @-427, 160
	SUB 0, 0
	DJN <121, 106
	SPL 0, <-2
	SUB -7, <-120
	ADD 130, 9
	ADD 270, 60
	SUB @-127, 100
	MOV -7, <-20
	SUB -7, <-120
	SPL 0, <-2
	SUB @-127, 100
	SUB 0, 0
	SUB @121, 106
	SUB @0, @2
	SUB 12, @10
	JMN 0, 0
	SUB @-127, 100
	SUB #0, -0
	DAT #-127, #100
	SPL 0, <-2
	SPL 0, <-2
	SUB -7, <-120
	DJN -1, @-20
	SUB -7, <-120
	ADD -1, <-20
	CMP -100, -106
	ADD 130, 9
	SUB @121, 106
	MOV -7, <-20
	MOV -5, <-820
	SUB @250, 230
	ADD 270, 60
	SPL <121, 103
	SUB @121, 106
	MOV -1, <-20
	SUB 0, 0
	CMP -207, <-120
	ADD #270, 0
	SPL 250, 230
	DJN -1, @-20
