;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB 12, <260
	MOV -507, <-27
	ADD -1, <-22
	MOV -507, -27
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	CMP 124, 0
	SUB 9, -12
	JMP <127, 106
	JMP <127, 106
	MOV -7, <-20
	MOV 1, <26
	SLT 121, 6
	SLT 121, 6
	JMP -7, -20
	MOV @221, 200
	MOV #70, @200
	MOV 10, @10
	MOV <-130, 409
	SPL 0, <-136
	SUB 1, -12
	SUB @22, @20
	SUB @0, @2
	MOV @221, 200
	ADD #101, 0
	MOV 1, <-1
	SUB @129, 106
	MOV 1, <-1
	SUB 1, -12
	SUB 1, <26
	ADD 270, 60
	SUB 1, -12
	SUB 1, -12
	SUB #0, -13
	SPL @300, 98
	SUB @121, 103
	ADD #101, 0
	SUB 1, <26
	JMN @300, 90
	JMN @300, 90
	SLT 0, -135
	MOV -9, <-20
	MOV #70, @200
	SPL @-9, -12
	MOV -1, <-26
	SPL 0, #-22
	MOV -1, <-26
	SPL 270, 25
	SPL 270, 25
	CMP 12, @20
	SUB #1, 2
	MOV -7, <-20
	SPL 0, #-22
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-21
	ADD #129, 103
	DJN -9, @-12
	SUB #1, 2
	SUB #75, @70
	ADD 270, 9
	SPL 0, #-22
	ADD 1, 450
	JMP @32, 20
	SUB @927, 900
	ADD 19, 59
	JMP <927, 900
	ADD #129, 103
	ADD #129, 103
	CMP 12, @110
	SUB -7, <-20
	DJN <39, #200
	SUB 1, <-1
	MOV @121, 106
	DAT #210, #60
	SPL 270, 25
	SPL 270, 25
	SUB 1, <-1
	SUB 12, @10
	SUB #12, @0
	DAT #210, #60
	SUB #0, 0
	CMP @0, @9
	CMP @0, @9
	SUB 12, @10
	SPL <39, #200
	SPL <39, #200
	SPL <39, #200
	ADD -0, 200
	JMP 12, #10
	JMP 12, #10
	MOV -1, <-26
	SUB -7, <-20
	MOV -1, <-26
