;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <702
	JMN <-27, 100
	JMN <-27, 100
	SUB @121, 103
	ADD -30, 9
	SUB @121, 103
	DJN -1, #-20
	SUB @121, 103
	SPL 0, <702
	MOV -1, <-50
	SUB @121, 103
	SPL 0, <-702
	SUB @121, 103
	DJN -1, @-20
	ADD -30, 9
	DJN -1, @-20
	ADD -30, 9
	SUB @127, 106
	ADD -30, 9
	SUB 6, @20
	SUB #121, 106
	SUB 512, @10
	JMN <121, 106
	DJN -1, @-20
	JMN <-27, 100
	JMN <-27, 100
	DJN -1, @-20
	MOV -1, <-50
	DJN -1, @-20
	SUB @121, 103
	SPL 0, <702
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-702
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-50
	MOV -7, <-20
	MOV -1, <-50
	MOV -7, <-20
	SPL 0, <702
	SPL 0, <702
	MOV -1, <-50
