;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	JMZ 1, @-1
	SUB @-127, 100
	ADD #270, <1
	SUB @-127, 100
	JMN 1, @-1
	SUB @121, 106
	CMP @121, 806
	ADD @-127, 100
	CMP @121, 103
	SLT 512, @10
	JMN @12, #201
	JMN @12, #201
	SLT 121, 9
	MOV 31, <-0
	MOV 131, 105
	SUB #72, @201
	SUB #72, @201
	MOV 31, <-0
	CMP @121, -106
	SPL 1, @-1
	MOV -0, <-820
	JMZ -1, <-0
	SUB #72, @201
	SUB #72, @831
	SLT 20, @12
	SLT 12, @10
	SLT 12, @10
	CMP @120, 106
	SLT 121, 9
	SLT #-20, @10
	SLT #-20, @10
	SLT #-20, @10
	SLT #-20, @10
	SLT #270, <1
	MOV -731, <-20
	SLT #270, <1
	MOV -731, <-20
	ADD #270, <1
	MOV -731, <-20
	ADD #270, <1
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <792
	CMP -279, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @30, 20
	SUB -794, 0
	JMP 0, 200
	JMP 0, 200
	SUB -49, @-0
	SUB -49, @-0
	SUB 4, -300
	SLT 122, 0
	MOV @-127, 100
	SUB @41, -106
	SUB 0, 20
	SUB -794, 0
	SUB #12, @200
	SPL -207, @-126
	ADD #-30, 1
	MOV -701, @20
	JMP -794
	SUB -207, <-126
	SUB @0, @2
	SLT 122, 0
	MOV @-127, 100
	SPL 12, #10
	SUB @0, 0
	JMP 0
	JMP 0
	JMP 0
	SLT 0, 792
	SUB -207, <-126
	MOV -7, <-20
	SUB @0, 0
	SUB 0, 20
	JMP 6, 250
	SUB @0, 0
	SPL -0, <792
	SUB 0, 20
	MOV -1, <-20
	CMP 220, 0
	MOV -1, <-20
	SPL 0, <792
	MOV -1, <-20
	SPL 0, <792
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	CMP -279, <-126
	MOV -1, <-20
