;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-27
	SUB <100, -195
	SUB 22, 0
	ADD 10, 20
	MOV -9, <-20
	SUB 20, @13
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-32
	SUB 1, -12
	MOV -9, <-20
	SUB #0, @8
	MOV -9, <-20
	MOV 0, 105
	MOV 0, 105
	MOV 0, 105
	SUB 7, 105
	SUB 201, 130
	DJN -450, @62
	DJN -450, @62
	JMN -250, 62
	SPL @-8, @-12
	SPL @-8, @-12
	JMN 70, 50
	SPL @-9, -12
	ADD @820, 103
	JMN 70, 50
	SUB @20, <103
	ADD #109, 119
	SUB #0, @8
	SUB <-1, 0
	SUB <-1, 0
	ADD #109, 119
	SUB #0, @8
	SUB <-1, 0
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	JMN 70, 50
	ADD @0, <108
	SUB #-89, -12
	SUB #0, @8
	SUB #0, @8
	SPL @-9, -12
	SPL @-9, -12
	SPL @-9, -12
	ADD 10, 20
	MOV -1, <-27
