;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, 0
	SLT 0, 900
	SUB @424, 701
	SUB @424, 701
	SUB @0, 5
	SUB @0, 5
	JMP 0, 20
	JMP 0, 20
	DJN -1, @-20
	JMZ @300, 90
	SUB @0, 5
	SUB @0, 5
	SLT 20, @12
	SUB #0, -14
	CMP 667, 0
	SUB #0, -14
	SUB 0, 200
	SUB @-127, 100
	SUB #0, -14
	SUB #0, -14
	SUB 42, @70
	CMP #-0, -533
	SLT <-700, 790
	SUB 42, @70
	SPL -0, -533
	SPL -0, -533
	CMP <42, @200
	SUB #0, -14
	SUB -207, <-120
	ADD 607, 0
	ADD 607, 0
	JMN 0, 900
	JMZ @300, 90
	JMZ @300, 90
	ADD #270, <1
	SUB @121, 103
	SUB @-127, 100
	SUB -77, <-40
	CMP -207, <-120
	MOV -6, <-20
	SPL 0, <332
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
