;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	MOV -1, <-26
	ADD 270, 60
	MOV -9, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SUB @12, @10
	MOV -9, <-20
	DJN -1, @-20
	SUB -41, -1
	ADD -130, 9
	SUB -41, -1
	CMP 14, 0
	SUB -41, -1
	SUB @12, @10
	SUB -41, -1
	SPL -9, @-62
	SUB @121, 103
	DAT #210, #60
	JMP @12, #260
	SUB -41, -1
	SUB -41, -1
	JMP @12, #260
	ADD 3, @420
	ADD 3, @420
	SLT 101, @100
	SUB @12, @10
	SUB 4, @0
	JMP 12, #10
	DAT #210, #60
	CMP 14, 0
	DAT #210, #60
	SUB @0, @2
	DAT #210, #60
	MOV <-1, <-28
	SPL -6, @-62
	JMN 323, 40
	JMP @12, #260
	MOV -1, <-26
	ADD -130, 9
	MOV -1, <-26
	ADD 270, 60
	DAT #126, #909
	ADD -130, 9
	MOV -1, <-26
	SUB -41, -81
	JMN 323, 40
	MOV -1, <-22
	JMP -900, -900
	JMP @12, #260
	JMP @12, #260
