;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @-627, -804
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SLT #10, 30
	SUB 12, @10
	DAT <17, #30
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	JMN 0, 0
	SUB @-12, @-15
	DJN -1, <-141
	SUB @-627, -804
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SLT #10, 30
	SUB 12, @10
	DAT <17, #30
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-121
	SUB @121, 106
	JMN 0, 0
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB @-12, @-15
	SUB 12, @10
	SUB 12, @10
	SUB @121, 106
	JMN 0, 0
	JMN 0, 0
	SUB @-12, @-15
	DJN 0, 0
	SUB #12, @0
	JMP @172, #360
	SUB 12, @10
	SUB #12, @0
	JMP @172, #360
	SUB 12, @10
	JMP @172, #360
	SUB @-627, -804
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
