;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
	ADD 3, 20
	DAT #210, #60
	DJN @121, 120
	ADD 273, -60
	SUB @-1, <-79
	SUB #121, 109
	SUB #121, 109
	SUB #121, 109
	SPL @121, 120
	SPL -1, @-90
	SPL -1, @-90
	SUB #121, 109
	SPL -1, @-90
	ADD #12, @790
	SPL -1, @-90
	SPL -1, @-90
	SPL -1, @-90
	SPL @121, 920
	SPL @121, 920
	SPL 0, <402
	MOV @121, 106
	SUB #121, 109
	SUB #121, 109
	ADD 30, 9
	SPL 210, 90
	ADD -30, 9
	SUB @-1, <-19
	SUB #121, 109
	SPL 0, <402
	SPL 210, #90
	SUB -207, <-130
	MOV -1, <-26
	SUB 7, -130
	SPL @121, 120
	MOV @121, 106
	SUB <-127, 100
	SPL 0, <702
	SPL 0, <402
	CMP -207, <-130
	JMN @121, 120
	SPL 0, <702
	CMP -207, <-130
