;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 270, 60
	SUB @0, @302
	ADD -430, 9
	ADD -430, 9
	SUB @0, @2
	CMP @-127, 100
	JMN @12, #200
	ADD 30, 9
	SPL 0, 202
	SPL 0, <402
	DJN -1, @-20
	DJN -91, @-20
	CMP @127, 106
	SUB @700, @2
	SUB @121, 106
	SUB @121, 106
	JMP @72, #200
	SPL @0, -63
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB 70, -900
	SUB 70, -900
	ADD 270, 60
	JMN 0, <402
	CMP @122, 108
	SPL -700, <600
	JMP @0, -63
	JMP 70, -900
	JMP @0, -63
	JMP 70, -900
	SUB 70, -900
	SUB 70, -900
	SUB @121, 103
	SUB <0, -600
	SUB 70, -900
	SUB @121, 103
	SUB @-127, 100
	CMP -700, @600
	DJN 200, 3
	JMN 0, <402
	CMP -207, <-120
	ADD 910, 20
	CMP -207, <-120
	SPL 0, <702
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
