;redcode
;assert 1
	SPL 0, <402
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-82
	DAT #210, #60
	MOV -7, <-82
	ADD 957, 106
	SUB 3, 22
	SPL @270, @1
	SUB #0, -40
	JMP 0, <2
	SUB #0, -40
	JMP 0, <2
	ADD @3, 0
	SLT 927, 106
	ADD 927, 106
	DJN @102, -101
	ADD 927, 106
	SUB #322, @200
	SUB 130, -10
	SLT 20, @12
	ADD 30, 9
	SUB 927, 106
	SLT 20, @12
	JMP -7, @-82
	JMZ -7, @-82
	ADD 957, 106
	ADD -7, <-82
	DJN 109, @402
	ADD 210, 60
	CMP -7, <-82
	CMP -702, -14
	CMP -702, -14
	ADD 29, -9
	SPL @100, 10
	CMP @12, <10
	CMP @12, <10
	JMZ -7, @-82
	SUB #0, -40
	SUB #0, -40
	SUB 927, 106
	SPL 109, @402
	SUB #0, -40
	MOV -7, <-82
	MOV -7, <-20
	CMP -232, <-120
	SPL 3, 22
	SPL @290, #90
	ADD 210, 30
	DJN -7, @-20
	ADD 210, 30
