;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 12, #50
	SUB @-120, -100
	SUB @-120, -100
	SUB @-120, -100
	CMP #12, @4
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN <121, 103
	CMP @127, 106
	SUB @121, 103
	SUB #12, @4
	MOV -7, <-20
	SUB -207, <-120
	SUB 12, @10
	SPL 0, #1
	SPL 0, #1
	ADD 130, 9
	SUB @127, 106
	SUB #2, @200
	SPL 0, <-42
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP @121, 106
	MOV -7, <-20
	SPL 0, #1
	MOV -7, <-20
	SPL 0, #1
	JMP @72, #206
	SLT 210, 30
	MOV #92, @200
	SPL 0, #1
	SPL 0, #1
	JMP @72, #206
	MOV -1, <-20
	SPL 0, <-42
	SPL 0, <-42
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <729
	MOV -1, <-20
	MOV -1, <-20
	SPL <-27, 106
	MOV -1, <-20
