;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	JMZ 210, 60
	JMZ 210, 60
	SPL 0, <402
	DAT <72, <208
	SUB 30, 222
	SUB 300, 590
	SPL 121, 201
	JMZ 0, 901
	DAT #123, <100
	DJN -1, @-20
	SPL 210, 60
	JMZ 12, <10
	JMZ 12, <10
	DAT #-127, #160
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 121, 201
	SPL -460, -840
	ADD 353, -70
	DJN -1, @-20
	CMP #0, -40
	DJN -1, @-20
	SUB #0, -40
	CMP -203, <-120
	CMP 300, 90
	SPL 0, <401
	ADD #270, <0
	SPL <600, <400
	ADD 30, 9
	SUB @-207, <-127
	SUB @-207, <-127
	CMP 300, 90
	ADD #270, <0
	SUB <0, @2
	SUB @121, 103
	CMP #0, -40
	CMP #0, -40
	CMP -203, <-120
	CMP -203, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
