;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #791, 22
	ADD 12, @10
	SLT 121, 0
	SPL 0, 100
	ADD @1, -11
	ADD 270, 60
	DJN -91, @-20
	SUB @421, -106
	SUB @721, 106
	SUB #12, @0
	SUB @421, -106
	MOV @1, 2
	SUB @0, @2
	MOV -91, <-20
	SUB #12, @0
	ADD 270, 60
	DJN -1, @-20
	JMP @12, #0
	SUB -0, 4
	DJN 910, 220
	ADD 261, 61
	ADD 261, 61
	ADD @721, 106
	SUB 12, @10
	SUB 12, @10
	SUB @-127, 100
	JMZ @130, 9
	SLT 11, 1
	SLT 1, @1
	SUB @0, @2
	MOV -91, <-20
	SUB #-13, 0
	SLT 11, 1
	JMN -361, @20
	SLT 270, 60
	SLT 270, 60
	SPL 0, <-75
	SPL 0, <-75
	SPL 0, <-75
	SUB -7, <-123
	SUB -7, <-123
	CMP -207, <-120
	SPL 0, <-75
	SPL 0, <-75
	SPL 0, <-75
	CMP -207, <-120
