;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	ADD #129, 109
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @30, 9
	MOV @121, 106
	SUB #17, @108
	SUB #17, @108
	DJN <-30, 9
	SUB @127, 106
	JMZ 3, 9
	SUB @121, 103
	MOV @121, 106
	SPL 3, 5
	SUB #0, 0
	ADD #129, 109
	ADD 210, 60
	SPL <-430, 9
	SPL 0, <123
	DJN <-30, 9
	SUB @0, @2
	JMP 177, 80
	DAT #30, #90
	SUB #17, @108
	SUB #0, 0
	SPL 3, 4
	SPL -9, @-12
	ADD 30, 40
	SPL 0, <123
	SUB #17, @108
	SPL 0, <-54
	SUB 42, @0
	CMP #300, 98
	JMZ <130, 9
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	JMZ 3, 9
	JMZ 3, 9
	SUB 421, 1
	MOV 30, 90
	SUB #17, @108
