;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMZ 712, #0
	SUB @121, 106
	SPL 0
	JMZ <10, 60
	SUB @0, @2
	SPL 9
	JMP 12, #10
	JMP 12, #10
	JMP 12, #10
	ADD <9, -100
	SUB 0, <0
	JMP 0, #42
	MOV -1, <-20
	SLT 10, 0
	CMP @121, 106
	ADD 10, 0
	JMP 20
	SPL 0, <0
	JMP 709, 9
	MOV 10, 0
	JMZ 30, 9
	CMP 1, <0
	JMZ 30, 9
	SUB 10, 212
	CMP -7, <-420
	ADD 270, 60
	CMP @1, 0
	CMP 0, @42
	CMP 0, @42
	ADD 100, 1
	ADD 100, 1
	ADD 100, 1
	JMP -7, @-20
	SPL 0, <0
	CMP -7, <-420
	ADD 2, <0
	JMP -7, @-420
	JMP -7, @-20
	SPL 0, <0
	CMP -7, <-420
	SPL 0, <2
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	DJN -1, @-20
	CMP 1, <0
