;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-19, <76
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	SUB #120, @-613
	SUB <0, @2
	ADD 610, 30
	ADD 610, 30
	ADD 210, 30
	SUB <0, @2
	SUB 210, 30
	ADD 210, 30
	SUB <89, @160
	SLT 32, @10
	ADD 210, 30
	ADD <0, @2
	ADD <0, @2
	ADD 210, 30
	JMZ @198, -720
	ADD 210, 30
	SUB <0, @0
	ADD #130, 9
	DJN -207, @-120
	ADD 610, 30
	SUB @121, 103
	DJN @198, -700
	MOV -400, -400
	ADD 210, 30
	SPL 0, <-52
	SUB <0, @2
	DJN -1, @-20
	DJN -1, @-20
	CMP 20, @12
	JMZ 198, -700
	MOV #198, -700
	JMZ 198, -700
	JMZ 198, -700
	JMZ 198, -700
	MOV -1, <-20
	SPL 0, <-52
	SPL 0, <-52
	DJN 300, 90
	MOV #-4, <-520
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
