;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 900, 300
	SUB 67, 100
	JMP -1, @-20
	JMZ 400, @-904
	MOV 210, 30
	CMP -207, <-120
	CMP @127, 106
	ADD 110, 9
	CMP -207, <-120
	CMP -1, <-20
	MOV 210, 30
	DJN -1, @-20
	JMZ @812, 0
	SUB -0, 904
	DAT #2, <280
	JMZ 0, #-904
	SUB -120, 4
	MOV -7, <-20
	SUB @121, 103
	CMP <0, @6
	SUB @121, 103
	MOV -7, <-20
	SUB 412, 200
	SUB 412, 200
	SUB 412, 200
	JMZ -110, 4
	SUB 412, 200
	SUB -207, <-120
	DAT #2, <44
	SUB 41, <20
	SUB 41, <20
	DAT #1, <41
	DAT #1, <41
	SLT @100, 90
	SLT @100, 90
	MOV 210, 30
	DAT #9, <-6
	DAT #9, <-6
	DAT #9, <-6
	SPL 0, #220
	JMP 190, 270
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 67, 100
