;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 12, #10
	CMP #300, 90
	CMP #300, 90
	DAT #0, <-722
	ADD 210, 60
	ADD 210, 60
	SPL @121, 803
	SPL @121, 803
	SPL 0, <-722
	SUB @-127, 730
	SUB @-127, 730
	ADD #-273, <-500
	SPL 0, <-722
	SUB 100, 600
	SUB #300, 90
	SUB -207, <-120
	SUB @-127, 100
	SUB #12, @0
	SUB <-207, <-120
	SPL <121, 106
	MOV <5, <-100
	SPL 100, 600
	SUB #372, -200
	MOV -1, <-20
	SPL -125, 276
	SUB #12, @0
	SPL <-127, 109
	SUB @121, 105
	SUB #0, -10
	ADD @-130, 9
	SPL 0, <-722
	SUB 20, @312
	SUB -207, <-120
	DJN <-827, 100
	ADD #-270, <0
	ADD #-270, <0
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP #-207, -720
	SUB @121, 106
	MOV #12, @200
	SUB -207, <-120
	SPL 12, #10
	SPL 12, #10
	CMP -207, <-120
	SPL 12, #10
