;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-220
	SUB <13, <30
	SUB @-127, 100
	CMP 3, 20
	SLT -8, -3
	JMN <3, 2
	SUB <0, @2
	SLT 721, -1
	CMP 12, @10
	SUB <83, @30
	ADD #200, <601
	SUB -138, 309
	CMP <230, 830
	SLT -8, -3
	JMN 12, <10
	CMP <230, 830
	SLT -8, -3
	SUB #72, @200
	SLT -8, -3
	SUB @0, @2
	SUB 12, @10
	SUB 12, @10
	SUB -207, <-120
	SUB 12, @10
	SUB 12, @10
	SUB 210, 30
	MOV -7, <-20
	SUB @121, 103
	SUB -207, <-120
	SUB @-156, 100
	SUB 980, 17
	SUB #72, @200
	SUB <0, @200
	SUB @-156, 100
	SUB @-127, 100
	ADD @-210, 30
	SUB #72, @200
	SUB #72, <200
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-220
	SUB @-127, 100
	SPL 0, <402
	CMP -207, <-120
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
