;redcode
;assert 1
	SPL 0, <402
	CMP -295, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-21
	SUB #72, @200
	SPL @300, 97
	SUB #77, @200
	SUB #77, @200
	SUB @121, 103
	SUB 12, @10
	SUB @0, @2
	JMZ @72, #200
	SUB 12, @10
	SUB @121, 103
	SUB @127, 100
	SUB @121, 106
	SUB -1, <-21
	SUB -1, <-20
	SUB @0, @2
	SUB 12, @10
	DJN -1, @-20
	ADD 810, 62
	ADD -130, 209
	ADD 210, 60
	ADD 30, 9
	SUB @121, 103
	JMP @12, #200
	SUB #77, @200
	DJN -1, @-20
	JMZ @73, #290
	SUB #13, @14
	ADD 30, 9
	ADD 30, 9
	SUB 12, @10
	SUB 12, @10
	DJN -1, @-20
	SUB #12, @6
	JMZ @12, #6
	ADD 3, -20
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD -210, 60
	ADD 210, 30
	CMP -295, <-127
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
