;redcode
;assert 1
	SPL 0, <-2
	ADD 271, 90
	JMN <0, 900
	JMN <0, 900
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 3, @20
	JMN @-10, #129
	SPL 0, <-2
	ADD 130, 9
	SPL <-450, #178
	SPL <-450, #178
	CMP #102, @290
	SUB @127, 106
	SUB @127, 106
	SPL 0, <-2
	SUB 310, 0
	SUB 3, @20
	SPL 0, <-2
	DAT <102, #290
	SUB @121, 103
	SUB @121, 103
	SPL 0
	SUB 110, 0
	ADD 130, 9
	DAT <102, #290
	SPL 0, <-2
	ADD 22, 200
	ADD 0, 200
	SPL @0, @-0
	ADD 130, 9
	SUB @121, 103
	SPL <-420, #170
	ADD 271, 90
	SPL @0, <-0
	SPL 0, <-2
	SUB @127, @109
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 271, 90
	JMN <0, 900
	SUB @13, 600
	ADD 210, 30
	DJN -1, @-20
	ADD 271, 90
	MOV -7, <-20
	SPL <-450, #178
	JMN @-10, #129
