;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	SUB #0, -1
	MOV -17, <-20
	CMP -1, 2
	CMP @300, 80
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	ADD <127, @106
	SUB <3, 0
	MOV -17, <-32
	MOV -17, <-32
	CMP @127, @100
	MOV -7, <-20
	ADD 210, 61
	SUB #12, <9
	SUB -207, <-126
	SUB -207, <-126
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV @-127, 100
	SUB 0, -0
	SUB 0, -0
	SUB @127, 106
	SUB -100, 0
	SUB 0, -0
	SUB #50, -1
	SUB #12, @29
	SUB #12, @29
	SUB #0, -1
	SUB @15, @10
	JMP <-127, 100
	SUB #12, @29
	SUB -207, <-126
	SUB #12, @29
	MOV @-127, 100
	SUB -207, <-126
	SUB @127, 106
	SPL 0, <-2
	SPL 0, <-2
	SLT 721, -1
	SPL 0, <-2
	MOV -11, <-20
	SPL 0, <-2
	CMP -207, <-120
