;redcode
;assert 1
	SPL 0, <-54
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 10
	SUB 210, 13
	SPL 0, <-54
	CMP #-12, 110
	CMP -207, <-120
	ADD 139, 51
	JMZ -93, #20
	SUB #162, @200
	MOV #731, 291
	SUB 0, 900
	SUB 0, 900
	SUB 880, 400
	SUB @13, 105
	JMZ -73, #29
	CMP 12, -10
	SUB @13, 105
	SUB @-127, 100
	SUB 72, @206
	JMZ -93, #20
	JMZ <130, 9
	SUB #-62, @110
	SUB 0, 900
	MOV #-12, 110
	SUB -93, @20
	CMP @13, 105
	CMP 72, @206
	SPL 0, <-54
	SUB -0, 0
	SUB @-127, 100
	JMZ <130, 9
	SUB -207, <-120
	CMP @13, 105
	SUB @-127, 100
	MOV 12, @80
	JMZ -93, #20
	MOV #931, 201
	MOV #931, 201
	ADD 210, 30
	MOV #931, 201
	SUB 72, @206
	SPL 0, <-54
	SUB 72, @206
	SUB 72, @206
	SPL 0, <-54
	SUB -7, <-129
	CMP -207, <-120
	SPL 0, <2
	MOV -14, <-20
	MOV -14, <-20
	SUB -107, 100
	SUB -107, 100
	ADD -3, -9
	SUB -207, <-122
	SUB 12, @10
	SLT 420, @-12
	SUB 20, @18
	SUB #72, @200
	ADD @-127, 100
	DAT #531, #702
	CMP @-127, 100
	SUB @124, @106
	ADD -3, -9
	SUB #-124, @906
	SUB #-124, @906
	SPL @270, @1
	SUB 20, @18
	JMP 0
	JMP <-127, 100
	JMN 533, 702
	CMP -207, <-120
	MOV -14, <-20
	SUB -7, <-129
	MOV -14, <-20
	CMP -7, <-129
	SUB -207, <-120
	JMP 533, 702
	CMP -14, <-820
	SUB @124, @106
	SUB @-127, 100
	CMP 10, @10
	SUB #0, -0
	SLT #0, -0
	SUB @124, @106
	SUB @124, @106
	SUB @124, @106
	SUB @124, @106
	CMP -207, <-120
	SUB -207, <-120
	SPL 0, <402
