;redcode
;assert 1
	SPL -9, @-82
	MOV -1, <-26
	SUB 8, -12
	SUB 121, 1
	SUB 8, -12
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 12, #10
	JMP 12, #10
	JMN 173, 80
	JMN 173, 80
	JMP 0, #2
	JMP 0, #2
	JMN 173, 80
	JMN @12, #200
	SUB @0, 2
	JMP @12, #260
	SUB @22, 103
	JMP 0, #2
	SUB 1, <-1
	DAT #220, #30
	ADD 290, 60
	JMP 0, #2
	JMN 373, -80
	DJN -2, @826
	ADD 210, 60
	JMP <3, <-8
	ADD 290, 60
	JMP @92, #200
	JMN 173, 80
	JMP 0, #2
	MOV 290, -90
	SUB @0, 2
	SUB #92, @200
	JMP @12, #260
	JMP @12, #260
	SLT @700, -74
	SUB 12, 10
	MOV @22, 103
	SPL -9, @-82
	SUB 17, @550
	SPL 12, #10
	ADD 290, 60
	SPL -9, @-82
	SUB 121, 1
	MOV -1, <-26
	ADD 8, -14
