;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD #270, <1
	SUB <0, @2
	SUB @121, 103
	DJN -1, @-20
	SUB @127, 106
	DAT <22, <267
	SLT 130, 9
	DAT #412, #210
	DAT #412, #210
	SLT 20, @12
	SPL 0, <-2
	SUB -1, <-22
	JMZ @22, #-260
	SUB -1, <-22
	SUB -1, <-22
	SPL 0, <-2
	JMZ -71, @-2
	SUB @0, @2
	SUB @121, 103
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SUB <0, @2
	SUB @312, <14
	SUB @312, <14
	SUB -1, <-22
	SUB -1, <-22
	DAT <0, <2
	DJN -1, @-20
	ADD 210, 60
	SUB @-127, 100
	SLT 12, @10
	SUB @312, <14
	SUB @127, 300
	SPL 10, #22
	DAT #-7, #-420
	DAT #-7, #-420
	SUB <0, @2
	CMP -207, <-120
	SPL 0, <-2
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
