;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	JMP 210, 60
	JMP 210, 60
	SUB @-0, @23
	JMZ <-127, 100
	JMZ <-127, 100
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	DJN <670, 160
	SUB 10, 10
	SUB 10, 10
	SUB 10, 10
	JMP <130, 9
	ADD 210, 60
	SUB @0, @402
	JMZ @810, @1
	SPL 0, <-22
	SUB @121, 103
	MOV -1, <-20
	JMP @0, #0
	SPL <121, 103
	DJN <670, 160
	DJN <121, 106
	DJN -1, #-80
	DJN -1, #-80
	SUB @121, 106
	SPL 0, <-22
	JMZ <-127, 100
	DJN -1, @-20
	SUB @121, @-103
	SUB 300, 90
	SUB @121, @-103
	SUB 10, 10
	SPL @20, #104
	SUB @121, 106
	SUB 100, 100
	SUB 100, 100
	SUB @121, 106
	SUB 100, 100
	SPL @270, @1
	SPL 0, <-22
	SUB #72, @240
	SPL @100, 600
