;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SUB -7, <-120
	SLT 721, -0
	SLT 721, -0
	SUB -7, <-120
	MOV @-81, <-701
	SLT -151, <326
	SLT -121, <326
	MOV @-81, <-701
	SLT -121, <326
	SUB @121, 103
	SPL 0, <402
	SPL 0, <402
	MOV -14, <-20
	MOV @-81, <-701
	SPL 0, <402
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <402
	SUB -7, <-120
	SUB -7, <-120
	SLT 12, 10
	SLT 12, 10
	SUB @124, @106
	ADD #270, 0
	SUB @124, @106
	SUB -3, <-20
	SUB @121, 106
	MOV -14, <-20
	SUB @-127, 100
	SLT 321, 10
	SUB -3, <-20
	SUB -3, <-20
	ADD 3, 20
	MOV -14, <-20
	SUB -7, <-120
	CMP -207, <-120
	ADD 30, 9
	ADD 210, @31
	SUB -7, <-120
	ADD #270, 0
	DJN -1, @-20
	ADD 210, @31
	ADD #270, 0
	ADD #270, 0
	SUB -7, <-120
