;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV 270, 60
	SUB @229, -301
	MOV -7, <-20
	MOV -7, <-20
	SUB #22, @0
	SPL 0, 900
	MOV -9, <-20
	DJN -1, @-20
	DJN -11, @0
	MOV -7, <-20
	ADD -130, 9
	ADD -130, 9
	SUB #22, @0
	SPL 0, 900
	ADD 210, 30
	SUB @-401, 302
	SUB @-401, 302
	ADD -401, 120
	SUB @-401, 302
	SUB 12, <10
	ADD -130, 9
	SUB 33, @20
	ADD 270, 60
	SUB #22, @0
	SUB #21, @102
	SPL 0, 100
	SPL 0, <-102
	ADD -401, 20
	SUB @401, 302
	ADD -130, 9
	ADD -130, 9
	MOV @121, 106
	SPL 0, <-102
	SUB 3, 20
	SUB #22, @0
	SUB @13, 0
	SPL 0, <-102
	ADD -130, 9
	ADD -130, 9
	SUB 3, @20
	MOV -1, <-26
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	DAT #210, #60
	MOV 270, 60
