;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 186, 120
	SUB @327, 106
	SUB @-61, <-8
	JMP -7, @-20
	SUB @181, 106
	MOV -127, <100
	SUB @-127, 100
	SUB @137, -106
	MOV -307, -20
	JMZ -7, @-20
	JMZ -7, @-20
	SUB 2, 0
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	JMZ -7, @-20
	DJN 300, 90
	ADD 3, 320
	SUB @327, 106
	SUB @327, 106
	SUB 3, 140
	SUB #0, -33
	SUB #40, <-33
	SUB #40, @-33
	SLT 270, 60
	SUB #40, @-33
	JMZ -7, @-20
	MOV -7, <-20
	ADD <-30, 9
	DJN 320, 90
	SUB -3, 0
	ADD 270, 60
	SUB 12, @10
	SUB -7, <-20
	SLT <300, 90
	DJN @61, @-20
	MOV -7, <-20
	SPL 0, <332
	SLT <370, @690
	CMP -207, <-120
	ADD #12, @10
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	ADD 270, 60
	DJN -1, @-20
