;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 900, #0
	DJN 0, #2
	ADD @0, @2
	SPL 10, 9
	SUB 12, @36
	MOV <12, @200
	SUB 12, @36
	ADD 10, 20
	ADD @0, @2
	ADD 10, 20
	SUB -207, <-120
	MOV <12, @200
	ADD @0, @2
	SUB @0, @2
	ADD 1, 91
	DJN 900, #0
	DJN 0, @2
	SUB @121, 360
	ADD 270, 60
	SPL 510, 9
	DJN 10, 9
	SPL 510, 9
	JMN 10, 9
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	SUB @0, @5
	SPL 0, #9
	DJN 0, #2
	SUB @0, @2
	SUB @627, 106
	SUB @0, @2
	CMP @121, 103
	JMP <627, 106
	CMP @121, 103
	CMP @121, 103
	SPL 0, #-9
	SUB @0, @2
	ADD 210, 30
	SPL 0, #-9
	ADD 10, 20
	ADD 10, 20
	MOV -1, <-20
	SPL 0, #9
	SPL 0, #9
	DJN 0, #2
