;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @10
	SUB -7, 104
	SUB 2, @10
	SUB @80, 3
	ADD 100, 9
	SUB 2, @10
	SUB @80, 3
	SUB @80, 3
	DJN 200, 20
	ADD #10, <0
	SUB @-127, 100
	SLT 100, 9
	ADD 216, 60
	SUB @80, 3
	SUB @80, 3
	SUB @80, 3
	MOV <-0, @-2
	DJN 200, 20
	SUB @80, 3
	SUB @80, 3
	SUB #12, 0
	ADD 0, @-22
	DJN -1, @-20
	MOV @7, <-20
	ADD 0, @-22
	DJN -1, @-20
	SUB @-127, 100
	DJN 6, @-129
	SUB #12, 0
	SUB 2, @10
	MOV @7, <-20
	SUB @0, @2
	SPL -37, 104
	MOV @7, <-20
	SUB @0, @2
	MOV -7, <-20
	CMP -207, <-920
	SUB @121, 103
	MOV -7, <-20
	CMP -207, <-120
	JMZ 220, #12
	JMZ 220, #12
	ADD #10, <0
	ADD #10, <0
	CMP -207, <-120
	ADD 119, 30
	SUB 2, @10
	ADD @910, 0
