;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP 100, 10
	SUB #0, -5
	SUB @-27, 100
	JMP 100, 10
	ADD 0, @-128
	ADD 0, @-128
	SUB @127, 106
	SLT 0, @-128
	SLT 0, @-128
	DJN -7, @120
	SUB @126, @106
	SUB -7, <120
	SUB -7, <120
	ADD 30, @-149
	JMN <-710, 2
	SUB #0, -5
	SPL 0, <-2
	ADD #100, 20
	JMP 0, #-128
	JMP 0, #-128
	CMP @-710, 2
	SUB @0, -12
	JMN -16, @-20
	ADD @0, -12
	CMP @-710, 2
	SUB @126, @106
	SUB @0, -12
	JMZ @100, 20
	ADD 0, @-128
	CMP @-710, 2
	DJN <-27, 100
	DJN <-27, 100
	JMP 100, 10
	ADD 0, @-128
	SPL 0, #2
	ADD 99, @-150
	ADD 99, @-150
	ADD 99, @-150
	ADD #927, @100
	SPL 0, <-2
	MOV -247, <-193
	SPL 0, <-2
	ADD #100, 20
	MOV -16, <-20
	MOV -1, <-20
	MOV -1, <-20
