;redcode
;assert 1
	SPL 0, <-22
	SUB <-10, 1
	SUB 421, 9
	SUB 421, 1
	JMP 9, #-1
	SPL <0, #702
	MOV -7, <-20
	SLT 1, <0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 2, <-20
	JMP -7, -20
	JMP -7, -20
	SUB @28, @6
	SUB @28, @6
	CMP -130, 9
	SPL 0, <-102
	SPL 0, <-102
	SUB -1, @-3
	JMZ @129, 105
	JMN 0, <-22
	SUB @28, @6
	SLT 0, @130
	DJN -9, @-20
	ADD -130, 9
	SPL 0, <-102
	DJN 18, @20
	MOV 18, <20
	SUB <-10, 1
	JMP <28, #6
	SPL 0, <-102
	SLT 0, @130
	SLT 0, @130
	SLT 0, @130
	SUB #0, -0
	ADD @130, 9
	SUB <-10, 1
	DAT #0, <507
	SUB @129, 106
	SUB @28, @6
	DJN @100, 10
	SUB @28, @6
	DJN 371, 500
	DAT #-10, <7
	SUB -301, @-3
	SUB 421, 1
	SPL 0, <-102
	DJN 371, 500
	SUB 421, 1
	CMP 290, 90
	ADD 290, 50
	SUB 290, 90
	SUB 421, 1
	SPL 0, <54
	SUB 2, @8
	MOV -11, <-25
	SPL 0, -743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <101
	CMP @121, @106
	CMP 1, <0
	MOV -11, <-25
	DJN @11, #130
	SUB 421, 1
	CMP 1, <0
	CMP 1, <0
	SPL 0, <102
	SLT 1, <0
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	SLT 1, <0
	SPL 0, #-22
	SPL 0, #-22
	SUB @121, @106
	CMP #112, @200
	MOV -61, <-20
	SUB #0, 0
	SUB 290, 90
	SUB 290, 90
	SUB @-80, 9
	CMP @121, @106
	CMP @121, @106
	SUB @-80, 9
	SPL -9, @-10
	SUB #0, 0
	SUB #0, 0
	SPL 0
	SUB #12, @0
	SPL 0, 120
	SPL 0, 120
	SUB 2, -1
	JMP @112, #200
	MOV -9, <-20
	SUB 2, -1
	SUB 2, -1
	SUB 2, -1
	ADD 290, 50
	ADD 290, 50
