;redcode
;assert 1
	SPL 0, 690
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SLT 0, 20
	JMZ 1, #127
	ADD 0, 20
	SUB 20, @12
	MOV 210, 60
	DAT #0, <-812
	JMZ 0, #2
	SUB @0, @2
	MOV -1, <-20
	SUB -39, 6
	SUB @0, @2
	ADD 0, 20
	ADD 0, 20
	ADD 0, 22
	SUB 0, -20
	SUB 0, -20
	MOV -1, <-20
	MOV -1, <-20
	ADD 0, 20
	SUB 39, 6
	SUB @10, <2
	JMZ 0, 1
	MOV -1, <-20
	JMZ 100, 300
	ADD @-117, <100
	SUB @121, 106
	SUB 0, 20
	SLT 0, 20
	SUB 0, -20
	SUB 0, 20
	SUB @0, @2
	SLT 0, 20
	CMP @121, 106
	ADD @-117, <100
	SUB 39, 6
	SUB 39, 6
	JMZ 0, 1
	SUB 0, -20
	SUB 0, -20
	CMP @127, 106
	SUB @0, 2
	SPL 0, 690
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
