;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 31
	DJN -1, @-20
	ADD -1, <420
	SUB @121, 106
	MOV -7, <-20
	JMP <12, #200
	MOV -1, <-26
	CMP -210, 101
	SUB 0, -0
	SUB 12, @80
	JMP 402, @-271
	SUB 300, 0
	CMP -207, <-120
	SUB -207, <-120
	SUB <0, @42
	JMN -1, @420
	SUB 20, @12
	SUB 9, @83
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB 300, 0
	JMP -2, <310
	SUB <0, @42
	SUB @-127, 100
	CMP @221, 103
	SUB @-127, 100
	CMP @127, 106
	SUB 12, @80
	SUB @121, 106
	ADD 210, 31
	SLT 122, 8
	ADD #270, <0
	SUB 62, @80
	SUB 62, @80
	MOV -7, <-20
	ADD #270, <0
	ADD #270, <0
	SUB -207, <-120
	JMN <12, #200
	SUB -207, <-120
	SUB #-72, 360
	MOV -7, <-20
	ADD #270, <1
	MOV -1, <-26
	CMP -207, <-120
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	DJN -1, @-20
	SUB #42, 0
	JMP -1, @-20
	SUB -101, <-1
	SUB @121, 103
	CMP @121, 106
	ADD -1, <-20
	SUB @121, 103
	SUB 1, <20
	SUB #172, @70
	SUB -101, <-1
	SUB -7, <-120
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 721, -700
	SUB @121, 106
	CMP 92, @850
	SUB #2, @0
	SUB #2, @0
	SPL <-5, <7
	SUB 12, 250
	JMP <121, 106
	SUB @81, 0
	SUB #2, @0
	SUB #2, @0
	SUB #2, @0
	SUB @-127, 100
	SUB <12, @-10
	SUB <12, @-10
	SUB <12, @-10
	SUB 12, @-0
	SLT 721, -700
	DJN -1, @-20
	SUB #2, @0
	DAT #35, #329
	DJN -1, @-420
	DJN -1, @-420
	SUB 12, @10
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
