;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-60
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 106
	CMP @121, 106
	DJN -1, @-20
	CMP 20, 100
	CMP @121, 106
	CMP @0, @2
	MOV -1, <-20
	CMP @121, 106
	ADD 270, 60
	JMP -1, @-20
	SUB @0, @2
	SLT 270, 60
	SUB 700, 600
	CMP -207, <-120
	SUB 261, 60
	SUB 261, 60
	SPL -610, -601
	CMP @1, 2
	SUB 0, -0
	SUB @0, @2
	SUB @121, 106
	SUB 500, 400
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	SUB 0, -0
	JMP @72, #200
	ADD 270, 60
	JMP @72, #200
	JMN <921, 806
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB 1, <-1
	ADD 270, 60
	SUB 1, <-1
	SUB 1, <-1
	ADD 270, 60
	SUB @0, @2
	MOV -1, <-60
	ADD 270, 60
	ADD #40, 30
	CMP @121, 106
	MOV -1, <-20
	CMP @121, 106
	DJN -1, @-20
