;redcode
;assert 1
	SUB #244, @706
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	MOV -7, <-20
	MOV #127, @106
	JMN <107, 106
	MOV -7, -20
	MOV #111, 103
	SUB @127, 106
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	SUB @0, @2
	ADD #111, 103
	MOV -7, -20
	ADD #111, 103
	MOV -7, -20
	JMP <127, 106
	SUB <0, @-1
	JMZ -7, -20
	DJN -1, #-12
	SLT #210, 30
	DJN @127, #106
	MOV -7, <-20
	DJN -1, #-12
	SUB @107, 106
	MOV -7, -20
	JMN -1, #-16
	JMP -12, <-10
	ADD #111, 103
	MOV #127, @106
	SUB @0, @2
	SUB @-18, @702
	MOV -7, <-20
	DJN -1, #-412
	SUB @107, 106
	MOV -7, -20
	MOV -7, -20
	JMN -1, #-16
	SUB #127, <106
	ADD #111, 103
	MOV -7, -20
	DJN -1, #-12
	ADD #111, 103
	MOV #-7, -20
	SUB @107, 106
	MOV <127, @106
	MOV -7, <-20
	DJN -1, #-12
	SUB -7, -20
	MOV -7, -20
	DJN -1, #-16
	ADD #111, 103
	SUB 17, <-36
	JMP @72, #200
	ADD 270, 60
	JMN @11, #120
	CMP <116, -30
	MOV -7, <-20
	MOV 110, 36
	CMP -710, -600
	CMP -210, -60
	JMP @70, #200
	DJN 92, #80
	MOV -7, -20
	MOV -7, <-20
	MOV #127, @106
	SUB @-12, @-10
	MOV #111, 103
	DJN -1, #-12
	ADD #111, 103
	MOV -27, <-10
	MOV #111, 103
	MOV -17, <-16
	SPL <-121, 103
	MOV -17, <-16
	MOV -7, -20
	SUB <0, @-6
	SUB @107, 106
	MOV -7, -20
	SPL 0, #11
	JMP @172, #160
	MOV -17, <-16
	SUB @127, 106
	SUB 10, @10
	MOV 271, 60
	SPL <-121, 103
	JMP 0, #-1
	JMP @72, #206
	SUB <506, @-71
	SPL <-11, #10
	JMN 12, <10
	SUB <127, @6
	SUB #111, 103
	SUB @107, 106
	SUB 10, @10
	JMP 300, #100