;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	MOV -1, <-20
	JMZ 100, 70
	JMZ 100, 70
	SUB <0, -4
	JMP @12, #200
	JMP @12, #200
	DJN @0, -4
	CMP @121, 106
	JMP -7, @21
	SUB @121, 106
	SUB <0, -4
	SUB <0, -4
	SUB <0, -4
	SUB <0, -4
	DAT #-0, #700
	SUB #12, @200
	SUB <0, -4
	SUB @121, 106
	SUB <0, -4
	SUB @121, 106
	JMZ 100, 70
	CMP @121, 106
	MOV <0, -4
	SUB -0, 0
	SUB <0, -4
	SUB <0, -4
	SUB #0, -70
	SLT @127, 106
	SLT @127, 106
	SLT @127, 106
	ADD 270, 60
	ADD 270, 60
	SPL @300, 90
	SPL @300, 90
	ADD 210, 60
	DAT #0, <41
	JMZ 100, 70
	SPL @300, 90
	JMZ 100, 70
	SPL 0, <702
	SPL 0, <702
	DJN -1, @-20
	SPL 0, <702
	JMP -7, @-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @1, 0
	DJN -1, @-20
	ADD 210, 30
	SUB 12, @10
	ADD -72, 6
	ADD 10, 9
	DJN -9, #-50
	SPL 1, 20
	SLT -11, <-20
	SUB @121, 103
	JMP 2, #100
	JMP 2, #100
	SUB -207, <-120
	JMP -7, @-820
	MOV 3, @702
	JMP 0, #702
	SUB @121, 103
	SUB @127, 106
	CMP @-127, 100
	SUB @127, 106
	SUB @127, 106
	ADD -10, 6
	DJN -1, @-20
	CMP @-127, 100
	SPL 100, -100
	SPL 100, -100
	CMP @121, 103
	SPL -100, -600
	SUB @-127, 100
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP @127, 106
	CMP -207, <-120
	MOV 0, @702
	CMP -207, <-120
	SPL 0, <753
	SPL 0, <754
	CMP -207, <-120
	MOV -11, <-20
	MOV -11, <-20
	MOV -11, <-20
