;redcode
;assert 1
	SPL 0, @922
	CMP -207, <-126
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP #2, -81
	SUB #0, 0
	SPL 0, 922
	DAT #110, #900
	SUB @162, -10
	DAT #110, #900
	JMZ 270, 61
	SUB #2, -81
	ADD @0, @2
	ADD @0, @2
	JMZ <702, 210
	JMZ <-127, 100
	SLT 6, -2
	SLT @-20, @-818
	SUB -600, 100
	MOV @-127, 100
	SUB -600, 100
	SUB #2, -81
	SUB 12, @10
	CMP #-2, -81
	SLT @-0, 9
	SUB 12, @10
	DAT #16, #2
	SUB 6, -2
	SUB 0, @0
	MOV @-127, 100
	CMP @121, 106
	CMP @121, 106
	MOV @-127, 100
	SUB -0, -0
	SUB 60, 10
	SUB -207, <-126
	MOV @-127, 100
	MOV -1, <-20
	CMP -207, <-126
	CMP -0, -0
	CMP -0, -0
	JMP 30, 636
	SUB 100, 900
	JMP 30, 636
	MOV @-627, 100
	SUB -200, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
