;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	JMP -7, @-20
	SLT 130, 9
	JMP @22, #200
	JMP -7, @-20
	JMP -7, @-20
	CMP -207, <-120
	JMP <127, 106
	ADD 21, 3
	SPL 0, -200
	SPL -207, @-120
	JMP -7, @-20
	SUB @127, 106
	JMP -7, @-20
	JMP 4, #-449
	JMN 0, <-1
	SUB 12, @10
	CMP -207, <-120
	ADD #13, 0
	SUB #42, @200
	SPL -207, @-120
	SUB @-127, 100
	CMP @-127, 100
	DAT #0, <-1
	CMP -207, <-120
	SUB #42, @200
	JMP @12, #200
	JMP @12, #200
	JMP 4, #-449
	SPL @394, 90
	SUB #170, 9
	ADD 3, @10
	ADD 3, @10
	DJN 0, <2
	ADD 3, @10
	SPL 0, #2
	SPL 0, #2
	JMP <127, 106
	JMP -7, @-20
	JMP <127, 106
	DJN -9, @-20
	JMP -207, @-120
	JMP @12, #200
	MOV -7, <-29
	CMP -207, <-120
