;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 121, 3
	SUB 0, 0
	SPL 0, <2
	SUB @-0, -600
	SUB 210, 30
	JMP 100, 100
	JMN 100, 560
	SUB 12, @10
	SUB 12, @10
	SPL 11, #-0
	DJN 10, 56
	SUB 100, @112
	SUB -7, <-20
	SLT <121, -100
	DAT #700, #100
	SUB -0, -0
	JMP 12, #10
	JMP 12, #10
	SPL 100, 560
	SLT 621, <0
	JMP 210, 30
	SUB 100, @112
	ADD 210, 30
	ADD #-10, -2
	SUB <0, @2
	DJN -1, @-20
	SUB #12, @200
	ADD @121, 103
	SUB 210, 30
	JMN 12, #10
	JMP 0, #2
	SPL <121, 103
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SPL 0, #2
	DJN -1, @-20
	MOV -307, <-20
	DJN -1, @-20
	SUB #62, @-200
	SPL 1, 120
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	MOV -1, <-20
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN 12, #-10
	JMN <121, 103
	CMP -16, 5
	JMN <121, #107
	ADD 6, @302
	SPL 0, <42
	DJN 0, @-30
	JMN 1, @-1
	SPL <806, #302
	MOV -1, <-20
	SPL 121, 3
	JMN 12, #-10
	JMN @112, #200
	JMZ -11, @-20
	SUB 300, 93
	JMN <121, 503
	JMN <121, 503
	JMP 6, #302
	DJN 6, #302
	SUB -1, <-20
	SUB 1, <-1
	SUB @121, @306
	SPL 0, <2
	SUB 12, @-10
	SUB @121, 103
	SPL 30, 9
	MOV 0, -2
	SUB 300, 93
	MOV -11, <-20
	CMP -16, 5
	MOV 0, 2
	SUB @121, 103
	SUB @121, 103
	ADD 30, 9
	DJN 0, -0
	SLT #0, -0
	JMN @112, #200
	MOV -11, <-20
	SPL 300, 93
	SPL 300, 93
	MOV -1, <-20
	CMP -7, <-420
	ADD 210, 30
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
