;redcode
;assert 1
	SPL 0, #-82
	MOV @-7, <-25
	SPL <421, 176
	ADD 138, 9
	SLT #321, 103
	SLT #321, 103
	SLT #321, 103
	MOV -17, <-20
	DJN -1, @-20
	SPL 0, -202
	ADD 100, 9
	SPL 0, -202
	ADD 100, 9
	ADD 100, 9
	SPL 0, -202
	SPL 0, -202
	SPL 0, <-2
	ADD 100, 9
	ADD 100, 9
	ADD 100, 9
	SUB 1, @820
	ADD 130, 9
	SPL 0, -202
	MOV @-7, <-25
	ADD 140, <639
	SPL 8, <-702
	SPL 0, <-2
	SUB 10, @0
	SUB 10, @0
	MOV @-7, <-25
	SUB 701, -860
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 100, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD 138, 9
	SPL 0, <-2
	SUB 10, @600
	SUB 10, @600
	SUB 10, @600
	SUB 10, @600
	SUB 10, @600
	MOV @-7, <-25
	SPL 0, #-82
	MOV @-7, <-25
	SPL <421, 176
	MOV @-7, <-25
	SPL 0, #-82
