;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	ADD 1, 1
	SUB @709, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #56
	DAT #-17, #-115
	JMP @-187, #100
	JMP @-187, #100
	DAT #-17, #-115
	SUB #-117, @107
	SUB #-117, @107
	SUB #-117, @107
	SUB #-117, @107
	JMP @-187, #100
	JMP <0, <8
	SUB -17, <-115
	SUB @0, @7
	JMP <121, 108
	SUB @60, -57
	DJN -17, -115
	DJN -17, -115
	DAT #-17, <-315
	DAT #-17, <-315
	DAT <100, #20
	DAT <100, #20
	DAT #-17, <-315
	DAT #-17, <-315
	JMP <121, 506
	SUB #-187, @100
	JMN 270, 50
	JMN 270, 50
	JMP 702, 600
	JMN 270, 50
	SUB 290, 90
	SUB 290, 90
	MOV @121, <150
	MOV @121, <150
	MOV @121, <150
	SPL -9, @-12
	SPL -9, @-12
	DAT #210, #60
	SUB -207, <-120
	SUB -207, <-120
