;redcode
;assert 1
	SPL 0, <-672
	CMP -295, <-127
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -200, 900
	CMP @2, @0
	CMP @2, @0
	SPL -0, 100
	CMP 102, 9
	CMP 12, 220
	CMP 102, 9
	SPL <2, #0
	CMP 0, 3
	SUB -200, 900
	ADD 211, 60
	ADD 211, 60
	CMP @1, @2
	SUB -0, 100
	DJN 860, 201
	SPL -0, 100
	DAT #0, #10
	DAT #-175, <100
	CMP @2, @0
	SPL -200, 900
	ADD 3, @722
	JMP <-175, #100
	JMP <121, #106
	DAT #-175, <100
	DAT #0, #10
	ADD 211, 60
	JMP <-175, #100
	CMP 0, @0
	SPL 0, <-672
	SPL -0, 100
	SUB <130, 9
	ADD 3, @722
	SLT 0, @0
	ADD 211, 60
	ADD 211, 60
	ADD 211, 60
	ADD 211, 60
	SUB @2, @0
	SUB @2, @0
	SUB 10, 201
	DJN 860, 201
	SPL 0, <-672
	SPL 0, <-672
	SPL -0, 100
	SPL 0, <-672
	CMP -295, <-127
	ADD 210, 60
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV 221, 200
	SPL 0, <22
	SPL 0, <22
	ADD 271, 60
	SPL 0, #-2
	SLT 211, 60
	SUB @121, @106
	SUB @0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB 211, 60
	SUB @1, @2
	SUB @121, 103
	SUB @5, @2
	ADD 271, 60
	SUB @1, @2
	JMZ -17, @-20
	SLT 211, 60
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	ADD 271, 60
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	MOV -1, <-20
	ADD 271, 60
	SPL 1, <2
	ADD 271, 60
	SPL 1, <2
	SPL 1, <2
	CMP -207, <-120
	ADD 210, 60
	DJN 2, #10
	CMP -207, <-120
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
