;redcode
;assert 1
	ADD -12, 8
	DJN -1, <-14
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV #111, 103
	MOV #111, 103
	MOV -7, <-20
	MOV #111, 103
	DJN 0, 0
	DJN -7, @-21
	SLT @127, 103
	SUB @127, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-36
	ADD -131, 103
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	SLT 270, 30
	DJN -7, @-21
	DJN -1, #-16
	ADD -131, 103
	DJN -7, @-21
	DJN -7, @-21
	ADD -131, 103
	DJN -7, @-21
	DJN -1, #-16
	MOV -7, <-20
	MOV #111, 103
	MOV #111, 103
	MOV -7, <-20
	MOV #111, 103
	MOV -7, <-20
	SUB @127, 106
	MOV -17, <-36
	ADD -131, 103
	SLT @-121, 103
	DJN -7, @-21
	ADD -131, 103
	DJN -1, <-102
	MOV -7, <-20
	DJN -1, <-102
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	MOV -7, <-20
	JMZ @131, 103
	SUB <0, @11
	DJN -1, @-121
	SUB @127, 106
	ADD -131, 103
	DJN -7, @-21
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	SLT 270, 30
	DJN -7, @-21
	DJN -1, #-16
	ADD -131, 103
	DJN -7, @-21
	DJN -7, @-21
	ADD -131, 103
	DJN -7, @-21
	DJN -1, #-16
