;redcode
;assert 1
	SPL -9, @-512
	SUB @0, 2
	CMP 12, @0
	ADD 270, <60
	SPL 0, <-742
	SUB 850, -20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -8, <-20
	SPL 0, <-742
	SUB @129, 106
	SUB @121, 103
	SUB @129, 106
	MOV -7, <-20
	CMP @127, 106
	SUB @-127, 100
	ADD 270, 60
	CMP -207, <-120
	MOV -7, <-20
	SUB @-127, 100
	CMP @127, 106
	CMP @127, 106
	MOV -7, <-20
	MOV -7, <-20
	DAT <130, #9
	SUB @127, 106
	SUB @127, 106
	CMP @127, 106
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	MOV -7, <-20
	ADD -430, @9
	CMP 12, 400
	SUB @430, @6
	SUB @0, 2
	SUB -207, <-120
	SLT 600, 20
	SLT 600, 20
	SLT 600, 20
	CMP 12, @400
	SUB @0, 2
	ADD 270, <60
	CMP 12, @0
	ADD 270, <60
	SPL 40, <742
