;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-90, <0
	SUB #-90, <0
	ADD -111, <-120
	SUB -111, <-120
	ADD -111, <-120
	ADD #-10, @-19
	SUB @-121, @-100
	SUB @-127, 100
	ADD #211, @0
	SPL 76, <-0
	ADD -111, <-120
	SUB #-90, <0
	SUB @121, 103
	SPL -210, #110
	SUB @-121, @-100
	SUB #112, @200
	SUB #112, @200
	DAT #210, #60
	DAT #210, #60
	SPL 722, -31
	SUB 220, 316
	SUB -111, <-120
	SUB -111, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -111, <-120
	SUB -7, <-120
	SUB @-121, @-100
	ADD #7, -79
	SUB -111, <-120
	SUB #7, -79
	SUB @121, 103
	ADD #-10, @-19
	SUB @121, 103
	ADD #-10, @-19
	ADD #211, @0
	SUB @-121, @-100
	SUB -111, <-120
	DAT #300, #90
	SPL @107, 12
	DAT #300, #90
	SPL 0, <92
	SPL 0, <92
	SUB #112, @200
	SPL 0, <92
	SPL @107, 12
