;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB @129, 106
	SLT 300, 90
	SPL -3, -42
	MOV -7, <-20
	SPL 0, <-742
	JMZ <130, 9
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	JMN -9, @50
	JMZ <130, 9
	JMZ <130, 9
	ADD #129, 109
	SUB -7, <-129
	SLT -30, 7
	SUB @127, 106
	SUB @127, 106
	SPL -9, @-12
	SUB -7, <-129
	ADD -1, <-22
	SUB -207, <-130
	SUB #9, -9
	CMP @129, 106
	ADD #270, 9
	JMZ @270, 9
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	SUB @127, 106
	SUB -207, <-130
	SUB @127, 106
	SUB -7, <-129
	SUB -7, <-129
	SPL -77, @-32
	ADD #129, 109
	SLT -30, 7
	SLT -30, 7
	SLT 33, -7
	SPL -9, @-12
	SUB -7, <-129
	SUB <-127, 100
	SUB <-127, 100
	SUB #0, 1
	SPL -3, -42
	MOV -7, <-20
	SPL -9, @-12
	JMZ <130, 9
	JMN -9, @50
