;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	MOV 12, @10
	SPL 0, -98
	MOV #102, -101
	MOV @-127, 100
	SUB #102, -101
	SUB @-127, 100
	SUB -207, <-120
	SUB #12, @20
	JMP @270, @0
	SUB -207, <-120
	SUB 11, <10
	SUB @127, 106
	DJN -1, @-20
	SUB @-127, 100
	SUB @12, @10
	MOV #102, -101
	DAT <12, <20
	SLT #1, 0
	SPL <12, #10
	SUB 70, 60
	JMP 30, #12
	JMP <121, 106
	ADD 3, @21
	ADD 3, @21
	JMP <121, 106
	ADD 270, 60
	ADD 270, 60
	ADD 130, 9
	JMN 210, 60
	JMN 210, 60
	JMN 210, 60
	DJN -1, @-20
	ADD #51, @0
	SUB @-12, 810
	SUB #12, @20
	SPL 0, <-42
	SLT -1, <-25
	SLT @13, 2
	SLT @13, 2
	SLT @13, 2
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, #0
	SPL 0, <-42
