;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	ADD 10, 20
	SPL @400
	SUB 0, @102
	SUB 0, @102
	SUB 12, @10
	ADD 210, 60
	MOV -9, <-160
	SUB @0, @2
	SUB @0, @2
	ADD @130, 9
	ADD @130, 9
	SUB @-124, <401
	SUB -129, 106
	SUB @121, 103
	SPL 0, <-22
	SLT 284, <-120
	SLT 284, <-120
	SPL 0, <-22
	ADD 210, 60
	ADD @210, 62
	SUB #12, @200
	SUB @0, <2
	SUB #12, @200
	SUB @0, <2
	ADD 210, 60
	MOV -1, <-20
	MOV -9, <-360
	CMP @121, 103
	JMP @92, #-0
	ADD 210, 30
	JMP @92, #-0
	CMP @-127, 100
	DJN -1, @-20
	CMP @-127, 100
	SPL <121, 806
	MOV 352, @10
	SPL <121, 806
	SUB @121, 806
	SPL 0, <-22
	JMP <12, #290
	DJN -1, @-20
	JMP <12, #290
	SUB #123, 506
	ADD 210, 30
	SUB #121, 106
