;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL @120, #160
	SPL @120, #160
	SUB #120, @160
	SUB 0, 20
	SUB 20, -905
	SUB 20, -905
	SPL <121, 106
	SUB 0, 0
	SUB @-10, <-10
	SUB @-10, <-10
	SUB #120, @160
	SUB @-10, <-10
	SPL -10, @-10
	SUB #72, @200
	SUB #120, @160
	SUB @-10, <-10
	SUB @-10, <-10
	SUB @-10, <-10
	SUB @-10, <-10
	SUB @-10, <-10
	SPL @120, #160
	SUB @-10, -10
	CMP #72, @200
	MOV #102, @-100
	SPL @120, #160
	SPL <121, 103
	MOV @-127, 102
	SUB #0, @-40
	MOV #102, @-100
	SUB #120, @160
	ADD #120, @160
	ADD #120, @160
	CMP -207, <-126
	CMP -207, <-126
	ADD -207, <-126
	SUB @-10, -10
	SPL -10, @-10
	SPL -10, @-10
	SPL -10, @-10
	SPL -10, @-10
	SPL -10, @-10
	SUB #120, @160
	SPL 0, <402
	SPL @120, #160
	SPL 0, <402
	CMP -207, <-126
	MOV -4, <-20
