;redcode
;assert 1
	SPL -0, <74
	SUB 100, -100
	SLT @110, 9
	SUB 100, -100
	SPL -9, @-12
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	JMZ -59, @-18
	JMZ -9, @-18
	SUB <127, @106
	SPL 300, 90
	MOV -17, <-732
	SPL 300, 90
	SPL 300, 90
	MOV -7, <-20
	SUB @121, 103
	MOV 17, <10
	MOV 17, <10
	SUB @121, 103
	SUB #0, -30
	SUB 3, @320
	SLT -210, 90
	SUB <300, 90
	SPL 0, #101
	SUB @-13, 0
	SPL 0, #-21
	SUB 0, -732
	SUB #0, @101
	SUB #0, @101
	SUB #0, -30
	ADD 90, <230
	SUB -130, 9
	DAT #0, <-742
	SPL 0, @-900
	SPL 0, -30
	SUB <-302, 90
	ADD <-130, 9
	SPL -0, <74
	SLT @110, 9
	SLT @110, 9
	SLT @110, <808
	SLT @110, <808
	SLT @110, 9
	SPL -0, <74
	SUB 100, -100
