;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 13, 105
	DJN 13, 105
	DAT <100, #50
	ADD <-30, 9
	SUB #12, @80
	SUB @121, 106
	SUB #12, @80
	SUB #12, @80
	DJN @270, @101
	DJN @270, @101
	SLT #72, @300
	MOV 57, <-20
	SUB #102, -101
	SUB <-127, 110
	SUB <-127, 110
	SUB #102, -101
	SUB #102, -101
	CMP #-207, <-130
	DJN @270, @101
	DJN @270, @101
	SLT 10, @0
	DJN <270, @100
	DJN @270, @101
	SUB @121, 106
	DJN @270, @101
	SLT 10, @0
	SUB @121, 106
	SUB @121, 106
	SUB #-207, <-130
	JMN 121, -100
	SUB #-207, <-130
	SLT -20, @13
	SLT -20, @13
	ADD 210, 60
	DJN 13, 105
	SLT -20, @13
	SUB @0, @2
	MOV -1, <-20
	ADD 210, 60
	DJN 13, 105
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	SPL 0, #-392
	DJN -1, @-20
	DAT <100, #50
	ADD <-30, 9
	SPL 0, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <530, 39
	JMP <121, 106
	SUB 1, 120
	JMP <121, 106
	SUB @530, 9
	DJN -1, @-20
	ADD 300, 90
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-32
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP @-127, 100
	CMP @-127, 100
	SLT <530, 0
	SPL 0, <-422
	CMP -0, 9
	SUB <0, @2
	SPL 0, 101
	CMP -0, 9
	SPL 0, 101
	SPL 0, 101
	SPL 0, 101
	SUB @127, 106
	ADD @-53, 0
	DJN 0, 10
	SUB @127, 106
	SLT <800, 0
	SUB 0, -32
	ADD <530, 0
	SUB 0, -32
	SUB @121, 103
	SPL @0, <-421
	CMP -207, <-120
	JMP @12, #261
	SLT -0, 9
	CMP -207, <-120
	CMP -207, <-120
	SPL <530, 49
	SUB 3, <320
	ADD 3, <220
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
