;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -0, @0
	SUB #72, @200
	SUB #72, @200
	SUB <1, 5
	JMP -207, @-120
	SUB -4, @0
	JMP -117, 105
	DJN -7, #-100
	JMP -117, 105
	SUB 14, 300
	SUB 10, 300
	SUB -117, 105
	SUB 10, 307
	JMN -117, 105
	MOV -1, <-20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD #270, <0
	SUB 12, @10
	SUB 12, @10
	SUB #270, <1
	SUB @12, @10
	JMP -7, #-104
	JMP -7, #-100
	SUB -0, @0
	MOV 20, @12
	MOV 20, @12
	MOV 20, @12
	SLT @0, @2
	ADD 80, @10
	SLT 11, @10
	ADD 80, @10
	MOV -0, @0
	SUB -117, 105
	SUB #72, @200
	CMP 12, @11
	DJN -7, #-100
	SUB #0, @3
	CMP -207, <-120
	MOV -117, 105
	DJN -7, #-100
	SPL 0, <702
	CMP -0, -0
	SUB #0, @3
	JMP @42, #200
	SPL 0, <132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @260
	SUB #72, @266
	ADD 210, 60
	SUB @-12, <0
	MOV -1, <-20
	SUB 12, @120
	DJN -1, @-20
	ADD 210, 60
	DJN 610, 60
	SUB @-12, <0
	SUB @0, @2
	SUB @-12, @0
	SUB @-12, @0
	SUB 82, @120
	SUB @121, 106
	SUB -312, @4
	SUB -312, @4
	SUB @0, @2
	SUB @121, 106
	JMP 405, #0
	SUB 270, <560
	ADD #121, 0
	SUB 12, @120
	SUB -207, <-126
	SUB -7, <-126
	SUB -207, <-126
	SUB #0, @2
	ADD 210, 60
	SUB @-20, @0
	ADD 210, 30
	SUB @-20, @0
	ADD 210, 30
	SUB -7, <-126
	SPL 0, <132
	ADD #121, 0
	ADD #121, 0
	SPL 0, <132
	SUB 51, 6
	CMP -207, <-120
	SUB 51, 6
	DJN -1, @-20
	SUB 51, 6
	ADD #270, <1
	SUB -1, <-0
	ADD #270, <1
	CMP -207, <-120
	MOV -1, <-20
