;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, -1
	SUB 421, -1
	SUB 1, -12
	SPL 0, #1
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-712
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB #10, @107
	SUB @129, 106
	SLT 101, <0
	CMP -1, <-200
	CMP -1, <-200
	SUB <10, <-8
	SUB @0, @1
	SLT 210, 60
	SUB @0, @1
	SLT 210, 60
	SLT 210, 60
	SUB #10, @107
	SUB 121, 100
	SUB -1, <-200
	SUB -1, <-200
	DAT #-10, <10
	SUB -1, <-200
	JMP -1, @-26
	DAT #-10, <10
	SUB #17, @108
	JMN 120, #70
	JMN 120, #70
	JMN 120, #70
	SUB #0, -5
	SUB #10, @107
	SUB #10, @107
	JMP 300, 90
	SUB -1, <-200
	JMP 300, 90
	MOV -30, 9
	MOV -30, 9
	MOV -30, 9
	JMP <121, 106
	JMP <121, 106
	JMP <121, 106
	SUB <10, <-8
	JMN -77, #50
	MOV -1, <-26
	MOV -1, <-26
	SUB 1, -12
	SPL 0, <-742
	SLT 210, 60
