;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-426
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #270, #1
	SPL -7, @-20
	SPL @-57
	SUB -7, <-20
	SUB @124, 106
	SUB #62, @226
	SPL <181, 173
	DJN 12, #10
	SUB @181, 173
	DJN @-1, -20
	SUB -7, <-20
	DJN @-1, -20
	SUB -7, <-20
	DJN 121, 100
	MOV -4, <-20
	SUB @127, 100
	MOV -1, <-20
	SPL <181, 173
	JMN <121, 106
	MOV -1, <-20
	SPL @12, #3
	JMN <121, 106
	SUB 12, @10
	SPL -400, -600
	SUB @121, 106
	SLT 721, 2
	SUB #12, @3
	SLT 721, 2
	SPL -7, @-20
	SUB <12, @10
	SUB #12, @3
	SUB #12, @30
	SUB #12, @30
	ADD 1, <-1
	SPL -400, 670
	SPL -400, 670
	SPL -400, 670
	JMZ @62, 221
	SUB -1, <-20
	SUB #1, <-0
	MOV -1, <-20
	ADD 510, 64
	ADD 240, 60
	MOV -1, <-20
	CMP -7, <-426
	ADD 240, 60
	ADD 240, 60
