;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-912
	SUB 421, 1
	SUB @127, 106
	SUB 421, 1
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-20
	SUB @127, 106
	JMZ 30, 49
	SUB -7, <-117
	SUB -7, <-117
	JMN @0, <4
	JMN @0, <4
	JMP <121, #106
	CMP #72, @200
	DJN @0, <4
	DJN @0, <4
	JMZ 30, 49
	JMZ 30, 49
	MOV -7, <-20
	DJN @0, <4
	DJN @0, <4
	SPL @0, <4
	DAT <-127, #100
	DAT <-127, #100
	JMZ 30, 49
	MOV -7, <-20
	SLT #-127, 100
	CMP #72, @200
	JMP <121, #106
	SUB @127, 106
	DJN @0, <4
	MOV -7, <-20
	DJN @0, <4
	JMN -7, @-20
	SPL -9, @-12
	JMN -7, @-20
	CMP 290, 90
	SUB -7, <-20
	SPL -9, @-12
	MOV -11, <-25
	SPL -9, @-12
	SPL -9, @-912
	MOV -11, <-25
	SUB -7, <-117
	SUB @127, 106
	SUB -7, <-117
