;redcode
;assert 1
	SPL 0, #-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	SUB #300, 90
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB #72, @200
	ADD 270, 60
	SUB @127, 106
	ADD 270, 60
	SUB -47, <-466
	ADD 270, 60
	SUB #0, -0
	SUB #0, -90
	SUB @2, -1
	DJN -705, 620
	MOV -7, <-20
	SUB 701, 200
	SUB #300, 90
	SUB 2, @200
	SUB 2, @200
	SPL -0, -900
	JMP -7, -280
	SUB #300, 90
	MOV -47, <-66
	ADD 130, 0
	SUB #0, -90
	SUB #300, 90
	SUB 31, 200
	SUB @13, 0
	SUB #0, -90
	SUB #0, -90
	SUB 12, 0
	SUB 12, 0
	SUB 12, 0
	SPL 0, #-2
	MOV @127, @106
	SUB @13, 0
	MOV @127, @106
	SUB @13, 0
	CMP -7, <-420
	MOV -7, <-20
	SUB @2, -1
	MOV -7, <-20
	MOV -7, <-20
	SUB @2, -1
