;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @60
	SUB #12, @0
	SUB <12, @-100
	JMP 0, -40
	SUB #0, -40
	SUB #0, -40
	SUB 12, @10
	JMP 12, #10
	DAT #20, <12
	DAT #20, <12
	SPL 12, #10
	DAT <270, #2
	JMP @300, 90
	SPL @12, #200
	SUB 12, @10
	SUB @121, 103
	JMP <121, 103
	JMP @12, #0
	SUB -112, @70
	SUB #12, @0
	DAT <270, #2
	JMN 0, -40
	SUB 300, 90
	SPL <12, #60
	SUB 12, @10
	SUB @-127, 100
	SUB 12, @10
	SPL 600, -40
	SUB #12, @100
	SUB #12, @500
	SLT 121, 6
	SPL 0, -40
	JMN 6, @-120
	ADD #270, <3
	DJN 20, <12
	ADD #270, <3
	SUB 300, 90
	SPL 12, #50
	SPL -12, #10
	SUB -12, @10
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <402
	SPL 0, <402
	ADD #270, <1
