;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @125, @108
	MOV 0, 123
	SUB @127, <108
	ADD 270, 60
	JMN -7, @-20
	ADD 270, 60
	SUB #-30, 9
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, <108
	JMN -887, @-20
	JMN -887, @-20
	SUB @127, 108
	MOV -1, <-20
	SUB #12, @200
	MOV -1, <-20
	CMP @121, 106
	MOV -1, <-20
	ADD @121, 106
	SUB @0, @2
	ADD 270, 60
	JMP <121, 106
	ADD @127, 108
	SUB @127, 108
	SUB 12, @10
	SUB 12, @10
	MOV -1, <-20
	ADD @121, 106
	JMN -887, @-20
	SUB @127, 108
	JMN @70, #0
	SUB @127, 108
	JMN -7, @-20
	SUB -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	JMN -7, @-20
	JMN -7, @-20
	JMN -7, @-20
	MOV 0, 123
	MOV 800, <-50
	JMN -7, @-20
	CMP #300, 93
	SUB @-127, 100
	JMN -907, @-30
	SUB @127, <108
	ADD 270, 60
	ADD 270, 80
