;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <512, @500
	MOV <512, @500
	MOV <-612, @500
	SUB @121, 106
	SUB 3, 130
	SUB #121, <705
	SUB 3, 130
	ADD <-3, 0
	ADD 270, 60
	SPL 100
	SUB 3, 130
	ADD 270, 60
	ADD 270, 60
	SUB <-3, 0
	SUB 3, 130
	SUB @121, 106
	SUB <-3, 0
	SUB <-3, 0
	SUB #121, <705
	SUB -207, <-120
	MOV -7, <-20
	ADD 270, 60
	MOV @124, <100
	SUB 3, 130
	JMP -51, @-50
	SUB 102, 800
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	SUB @120, 176
	ADD #270, <1
	SUB 3, 130
	SUB 3, 130
	JMP @-800, @-20
	SUB <-3, 0
	MOV @121, 106
	SUB <-3, 0
	SUB 30, -300
	SUB @121, 106
	MOV -1, <-20
	SPL 0, <-2
	MOV -7, <-20
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-20
	DJN -1, @-20
	MOV <512, @500
	JMP <123, @108
	JMN @12, #0
	DAT #0, <615
	SUB @-127, 100
	ADD #12, @0
	SUB #16, @0
	DAT #0, <615
	DAT #0, <615
	DAT #0, <615
	ADD 270, 60
	SPL 0, <332
	ADD <-30, 9
	SUB @-127, 100
	JMN 0, <332
	MOV -7, <-130
	CMP @0, @2
	ADD 270, 60
	SUB <1, <-1
	SUB 12, @10
	SLT 721, 31
	CMP @0, @2
	SPL 0, <332
	SPL 0, <332
	SUB @-127, 100
	SUB @-127, 100
	JMN 0, <332
	JMN <127, 106
	SPL 0, <332
	SPL 0, <332
	SUB #0, -33
	DJN 300, 90
	ADD <-30, 9
	SUB #0, -33
	SUB #0, -33
	SUB @-127, 100
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	ADD <-30, 9
	MOV -7, <-20
	MOV -1, <-20
	ADD <-30, 9
	CMP -207, <-120
	MOV -1, <-20
	ADD <-30, 9
