;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-126
	ADD 487, <-20
	ADD 487, <-20
	JMP @262, 130
	DJN -7, @-20
	JMP 872, #200
	JMP 0, #3
	SUB 12, @10
	JMP @72, #200
	DJN 210, 60
	DAT #48, <2
	SUB -12, @10
	JMN @12, #300
	SUB 210, 60
	MOV -7, <-20
	SPL 0, <922
	MOV -7, <-20
	SUB @127, 106
	SUB #12, @300
	ADD @-30, 9
	JMP <-127, 100
	SUB @12, @10
	MOV @-127, 100
	ADD @-30, 9
	SUB -12, @10
	JMN @12, #300
	SUB #12, @300
	SUB #12, @300
	SPL <-1, @-20
	SPL <-1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB @800, @103
	JMN -1, @-20
	JMP 12, #300
	SUB #72, @260
	SUB #72, @260
	JMP 12, #300
	DJN -1, @-20
	JMP 12, #300
	DJN -1, @-20
	SPL 0, <922
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -1, @-20
	ADD 487, <-20
	JMN 0, 902
	JMP @262, 130
	DJN -7, @-20
	JMP <121, <103
	JMP 0, #3
	SUB 12, @10
	JMP @72, #200
	DAT #48, <2
	JMP <127, 106
	JMN @12, #300
	SUB 210, 60
	SUB 210, 60
	MOV -7, <-20
	SPL 0, <922
	MOV -7, <-20
	SUB @127, 106
	ADD @-30, 9
	JMP <-127, 100
	SUB @12, @10
	DJN -210, 60
	SPL <-1, @-20
	SUB @800, @103
	JMN @12, #300
	JMP @12, #300
	SUB @121, 129
	JMP <127, 106
	SPL <-1, @-20
	SUB <121, 106
	SUB <121, 106
	SUB -207, <-126
	JMN -1, @-20
	JMP 12, #300
	DJN -1, @-20
	SUB #72, @260
	SUB #72, @260
	JMP 12, #300
	DJN -1, @-20
	JMP 12, #300
	DJN -1, @-20
