;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SLT -207, <20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -67, <-20
	DJN 0, <2
	MOV -7, <-20
	MOV -7, <-20
	JMP -207, @-20
	SPL 0, -202
	SPL -7, @-20
	SUB @127, 105
	DJN -1, @-20
	SUB @127, 106
	CMP -207, <-120
	DJN <127, 105
	SPL 0, <80
	DJN 0, <2
	SUB 300, 90
	DJN <127, 106
	DJN <127, 106
	ADD 7, <20
	SUB @127, 106
	SUB @127, 106
	JMP @572, #204
	MOV -7, <-20
	SUB -0, 0
	MOV -67, <-20
	DAT #127, <106
	SUB <0, @2
	SUB -1, <-320
	SPL 0, -202
	DAT #127, <106
	SUB 300, 90
	ADD <210, 33
	SUB 300, 90
	SPL <0, 90
	MOV -7, <-20
	ADD <210, 34
	ADD <210, 34
	ADD 210, 30
	SPL 0, -202
	JMN 8, <2
