;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #10, -10
	SPL 0, #-392
	SUB 10, 260
	DJN @100, #10
	DJN @100, #10
	DJN @100, #10
	DAT #7, <-26
	DAT #7, <-26
	CMP <0, @2
	CMP <0, @2
	JMP <117, 7
	SUB @127, 106
	JMN 0, #0
	CMP 170, 70
	MOV -7, <-20
	ADD @-11, 0
	JMN @100, #10
	JMN @160, #10
	SPL @0, <170
	ADD #-110, 9
	CMP @12, @1
	ADD 270, 60
	SPL 0, <2
	SPL 12, @37
	SPL 12, @37
	SUB @127, 106
	ADD 270, 60
	SPL @0, <170
	SUB <-30, 49
	SUB <-30, 49
	SUB @127, 106
	SUB #0, -17
	SPL @0, <170
	SUB <-30, 49
	SPL @0, <170
	SPL 0, #-392
	SPL 72, #825
	SUB @107, 470
	SPL @0, <170
	JMP 0, <2
	SPL @0, <170
	SPL 0, #-392
	JMP <127, 106
	MOV -7, <-20
	JMN 10, 260
	JMN 10, 260
	CMP @107, 70
