;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SUB 421, 1
	ADD 210, 60
	MOV -507, <-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 21, 1
	JMP <127, -106
	CMP 0, @0
	CMP @0, @1
	JMP <127, -106
	CMP 0, @0
	MOV 117, <-20
	SUB 117, <-20
	SUB @0, @1
	SUB @0, @1
	SUB @527, @-408
	SUB @0, @1
	SLT 1, <0
	SPL 0, <-742
	SPL 10, 20
	CMP 70, 60
	SPL 10, 20
	SPL 10, 20
	JMZ <130, 9
	SLT 70, 60
	SUB @0, @1
	SPL 10, 20
	SUB #12, @0
	SPL -1, @-0
	SUB 421, 1
	SUB 0, 0
	CMP 1, <0
	SPL -9, -42
	ADD 90, 90
	SUB 421, 1
	SUB 421, 1
	SLT 70, 60
	SPL 0, <-54
	SUB 421, 1
	ADD 210, 60
	SPL -9, -42
	SUB @527, @-408
	CMP 700, 600
	ADD 210, 60
	MOV -507, <-27
	SPL 0, <-54
