;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN 1, <2
	SUB -1, <-20
	DJN 1, <2
	SPL 0, <922
	MOV -1, <-20
	SLT @-30, 9
	SPL 60, -45
	SLT -87, <-80
	SLT @721, 2
	SPL <721, 103
	SUB @121, @106
	SLT #300, 90
	SUB @3, 0
	SPL 208, <8
	SUB -1, <-20
	SUB 721, 103
	SLT -1, <-80
	ADD @-30, 9
	CMP #12, @610
	ADD -1, <-20
	SUB #0, -92
	ADD <208, @8
	JMZ <-30, 9
	ADD @-30, 9
	ADD @-30, 9
	ADD -1, <-20
	CMP 210, -30
	CMP #300, 90
	MOV -11, <-20
	SPL -127, 189
	SUB @121, 106
	JMZ 0, <-2
	SPL 0, <922
	SPL <721, 103
	ADD 210, -30
	SPL 0, <922
	CMP @721, 103
	SUB #300, 90
	SUB @721, 103
	DJN -1, @-20
	SLT 130, 4
	SPL -702, -11
	SUB #60, -45
	SPL -702, -11
	SPL 0, <922
	SPL -702, -11
	CMP -207, <-120
