;redcode
;assert 1
	SPL 0, -202
	CMP -507, <-157
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @571
	ADD @121, 103
	ADD @121, 103
	ADD 210, 60
	SUB @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB @121, 103
	SUB #12, @203
	SUB @0, @2
	MOV -1, <-20
	JMP -1, @-20
	ADD @121, 103
	SUB @127, 106
	SLT @121, 116
	JMN -7, @-20
	JMN -7, @-20
	SLT @121, 116
	ADD #-11, <421
	SUB @-127, 102
	SLT @10, 0
	SLT @10, 0
	ADD 210, 60
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	SUB @121, 103
	SUB #0, 20
	SUB #12, @200
	SUB @121, 100
	SUB @0, 90
	SUB #0, 20
	DJN -1, @-20
	SUB @0, 90
	ADD 270, 60
	JMP @72, #203
	ADD 270, 60
	SUB #12, @203
	SUB @127, 106
	SUB 12, @10
	DJN -1, @-20
	SUB #-507, <-157
	CMP -507, <-157
	SUB @-127, 102
	MOV #-1, <-21
	JMP @72, #203
	MOV #-1, <-21
	MOV #-1, <-21
