;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 0
	SUB @121, 106
	ADD #77, 206
	CMP 121, 0
	SUB @121, 106
	MOV 121, 0
	SUB 12, @10
	SUB 12, @10
	SUB 1, <-1
	DJN -1, @-20
	SUB @-121, 103
	SUB @-121, 103
	ADD 210, 30
	SUB @121, 103
	CMP #12, @200
	SUB -1, <-20
	MOV 7, @12
	MOV 7, @12
	SLT 121, 0
	SUB @121, 103
	MOV -11, <-20
	CMP 121, 0
	SPL <121, 103
	CMP #12, @200
	JMP 12, #10
	SUB @121, @106
	CMP -207, <-120
	SUB 1, <-1
	SPL 0, #2
	SUB #0, -3
	SPL 0, #0
	MOV -11, <-20
	CMP 210, 0
	DJN -31, @-20
	DJN -31, @-20
	MOV @121, 106
	SPL -100, -300
	SUB @121, @106
	ADD 210, 30
	JMP 312, #-210
	CMP 210, 0
	CMP -207, <-120
	JMP @12, #200
	ADD 37, 206
	CMP 770, 60
	ADD 37, 206
