;redcode
;assert 1
	SPL 0, -435
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 100
	JMP -4, @-20
	SUB @121, 106
	SUB @-12, -761
	SUB @-12, -761
	MOV -1, <-20
	SUB 1, <876
	SUB 1, <876
	SLT @-102, @520
	SUB @-12, -761
	SUB @-12, -761
	SUB #-72, @200
	SLT @-132, @520
	SLT @-102, @520
	SUB #12, @200
	MOV -1, <-20
	SUB @124, 106
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	DJN <-12, -761
	CMP #810, <-52
	SLT @-102, @520
	SLT @-102, @520
	SUB @121, 106
	SUB @-12, -761
	JMP 12, #10
	CMP @127, 100
	SUB @-12, -761
	SUB 12, @10
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB <527, 100
	SPL -100, -600
	SUB @-12, -761
	SUB @121, 106
	JMP @-421, 230
	SPL 0, -435
	SPL 0, -435
	DJN <-12, -761
	SPL -100, -600
	SLT @-102, @520
	SLT 0, @42
	JMP @-21, 200
	JMP -4, @-20
