;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #10, <0
	SUB @-127, 100
	SUB #72, @200
	SUB @-127, 100
	SLT #270, <1
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 106
	CMP @125, 106
	SUB @-1, 0
	SUB @-127, 100
	SUB -207, <-120
	SPL 0, <753
	ADD #270, <1
	MOV -1, <-20
	DJN <-30, 9
	ADD #30, <8
	SPL <121, 106
	CMP -207, <-120
	SPL <121, 106
	SUB -207, <-120
	JMP -1, @-20
	CMP @131, 106
	SUB @121, 106
	CMP @125, 106
	MOV -1, <-20
	SUB @-127, 100
	SLT 20, @12
	MOV -5, <-20
	SUB @-127, 100
	SLT 20, @12
	CMP @121, 106
	CMP @-127, 100
	CMP @121, 106
	SUB #270, <1
	SUB #72, @-261
	SPL @12, #200
	SLT 121, 2
	ADD 210, 61
	MOV -5, <-20
	JMP @12, #200
	SUB #72, @200
	MOV -1, <-20
	JMP @12, #200
	ADD #10, <0
	SPL 0, <-2
	CMP -299, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 0, 0
	SUB #7, 0
	MOV -1, <-20
	SLT #-1, <-20
	SPL 0, 3
	ADD #270, <1
	JMP -4, @-20
	SUB <0, 0
	SUB <0, 0
	SUB <0, 0
	SUB -2, -3
	SUB 0, 30
	SUB 0, 30
	DJN 0, 9
	DJN 0, 9
	DJN 0, 9
	DJN 0, 9
	SUB 0, 30
	DJN 0, 0
	SUB 0, 30
	DJN 0, 9
	SUB @121, 106
	SPL 0, 3
	SLT -67, 10
	DJN 0, 0
	SUB 12, @10
	SUB 12, @10
	ADD #270, <1
	DJN -1, @-20
	SUB #72, @200
	SLT 50, 12
	SUB #7, 901
	SUB #7, 901
	SPL 0, <-2
	SUB @124, 106
	CMP @221, 106
	CMP -299, <-120
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP -299, <-120
	SPL 0, <-2
	ADD #299, <1
	SPL 0, <-2
	CMP -299, <-120
	CMP -299, <-120
	SUB #7, 0
