;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 461, 1
	SPL @30, 220
	SPL 0, <54
	ADD 270, <60
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMZ @281, @61
	SUB @0, @7
	DAT #-827, #990
	MOV @222, 103
	DAT #127, #-106
	MOV @222, 103
	DAT <-7, <-107
	JMN <-537, #-7
	JMP <17, <-128
	ADD -130, 9
	MOV @-537, @25
	JMN <-537, #25
	MOV -507, <-27
	SUB 0, @2
	MOV -1, <-26
	JMN @172, @-244
	MOV @127, -106
	MOV @222, 103
	MOV @222, 703
	JMZ @122, <-18
	MOV @127, -106
	MOV @127, -106
	JMN <-537, #25
	JMN <-537, #25
	DJN -2, @826
	DJN -2, @826
	SUB @0, @7
	JMZ @122, <-18
	JMZ @122, <-18
	DAT #-827, #990
	JMP <222, 103
	DJN -2, @826
	DAT #10, #20
	JMP -507, @-27
	JMP -507, @-27
	SPL -9, #-12
	JMP @371, 250
	MOV @127, -106
	SPL -9, #-12
	SPL @30, 220
	JMP @371, 250
