;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 50
	SLT 121, 50
	JMP @32, #5
	JMP @32, #5
	JMP 1, #0
	SUB 51, 6
	DAT <72, <260
	MOV @-127, 104
	SUB 230, 66
	MOV #1, <-1
	SLT 12, @10
	DJN -1, @-20
	SUB -1, <-0
	DJN 1, #0
	SUB -1, <-0
	SPL -100, -600
	MOV @127, 104
	DJN 1, #0
	SUB @121, 103
	JMZ -207, @-626
	JMN -1, @-20
	SUB 51, 6
	SLT 12, @10
	JMP @12, #201
	MOV @-127, 104
	SUB 121, 100
	JMP 1, #0
	SLT <-30, 9
	JMZ 12, #10
	DAT <270, #1
	MOV 1, <0
	DAT <270, #1
	SUB @121, 103
	CMP -207, <-126
	SPL 0, <132
	SLT 20, @12
	ADD 210, 60
	ADD 210, 60
	SPL 0, <132
	SUB 121, 100
	SUB @121, 103
	DAT #207, #-26
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <132
	SPL 0, <132
	JMP 15
	JMZ 12, <10
	SUB 230, 66
