;redcode
;assert 1
	SPL 0, -860
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMP @19, #-200
	JMP @19, #-200
	SUB 0, 0
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	JMN 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	JMP 180, 20
	DJN -1, @-28
	ADD 8, @650
	JMN <121, 103
	JMN <121, 103
	JMN <121, 103
	CMP @124, 106
	SUB 0, 0
	SUB 0, 0
	DJN -1, @-28
	SUB 0, 0
	DJN -1, @-28
	CMP @100, 9
	DJN -1, @-28
	SUB @-127, 100
	ADD 8, @650
	SUB 0, 0
	SUB @0, @-502
	SUB 0, 0
	SUB 0, 0
	ADD #270, <1
	SUB 0, 0
	SUB @-127, 100
	SUB @121, 106
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	ADD 30, 1
	MOV -1, <-20
	SUB 0, 0
	DJN -1, @-20
	CMP -207, <-120
	SUB 0, 0
	CMP -207, <-120
