;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #12, @200
	SUB @127, 106
	ADD #12, @200
	SUB @127, 6
	MOV -1, <-20
	SUB 12, @12
	MOV 3, @21
	MOV 3, @21
	DJN -1, @-20
	ADD #12, @200
	DJN -1, @-20
	SUB @121, 103
	SPL @129, 2
	SPL @129, 2
	SUB 12, @12
	JMP <127, 106
	SUB -207, <-120
	JMP <127, 106
	SPL -10, 9
	SUB @127, 106
	SUB #12, @200
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB <8, @220
	SUB @127, 6
	SLT 130, 9
	SUB 12, @12
	SUB @-127, 0
	SUB <8, @220
	SUB 12, @12
	ADD 300, 90
	DJN 130, 9
	SUB -0, 900
	MOV 7, <-20
	SUB 12, @12
	SUB #0, -0
	SUB 12, @12
	SPL -510, #-9
	SLT 130, 9
	CMP -207, <-120
	SUB 3, @21
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	ADD #12, @200
	SUB @18, 30
