;redcode
;assert 1
	SPL 0, #-22
	CMP 712, @0
	SUB 13, 0
	SUB 0, @-0
	SPL <130, 9
	SUB 5, 320
	MOV -11, <-50
	SPL 0, -9
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -5, <-107
	JMZ -9, @-18
	SUB @129, 106
	ADD 290, 60
	SUB @0, 2
	SUB 3, @0
	SUB 3, @0
	SPL 0, #2
	SPL 110, 200
	SUB 130, 0
	SUB 130, 0
	SPL 900, 609
	JMN <121, <186
	SPL 0, <-29
	SPL 0, <-29
	SPL 0, <-29
	JMN @129, 104
	SPL <130, 9
	JMZ 290, 60
	JMN 0, <-22
	JMN 0, <-22
	JMZ 290, 60
	DAT #0, <-29
	SUB @0, 0
	JMZ 290, 60
	JMP 92, 290
	SPL 0, <-29
	SPL <130, 9
	ADD @130, 9
	ADD @130, 9
	ADD 3, @290
	JMZ 290, 60
	SUB @0, 2
	ADD @-0, 2
	DAT #13, #30
	CMP #-2, @262
	CMP #-2, @262
	SUB -0, @-0
	JMZ 300, 90
	SUB -0, @-0
