;redcode
;assert 1
	SPL 0, #-2
	MOV 100, @802
	MOV @121, 106
	ADD 11, 20
	ADD 271, @60
	MOV @121, 106
	MOV -11, <-20
	SPL 0, #400
	SPL 0, #-22
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	ADD -130, 9
	JMZ -9, @-20
	SPL 0, #-22
	SPL 0, #-22
	JMZ @147, 70
	ADD -130, 9
	DAT #0, <110
	ADD <300, 90
	JMZ @147, 70
	ADD <300, 90
	SUB 40, @-0
	ADD @110, 9
	SUB 40, @-0
	ADD @110, 9
	DAT #0, <110
	SUB #-10, 7
	ADD 210, 39
	JMP -1, @-20
	SUB #-10, 7
	ADD 210, 39
	SUB #-10, 7
	SUB 0, @-2
	SUB #-10, 7
	SLT #100, 70
	SLT #100, 70
	SLT #100, 70
	SUB @11, @402
	SPL 0, #-2
	MOV 100, @802
	SUB 1, @220
	MOV 100, @802
	SPL 0, #-2
	JMP @12, #260
	SPL 0, #-2
	SUB 1, @220
	ADD 11, 20
	ADD 11, 20
	ADD 11, 20
	SPL 0, #-2
