;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @127, 101
	MOV -207, <-120
	SUB #72, @220
	SUB @127, 106
	SUB @0, @2
	SPL 10, 9
	MOV -1, <-21
	SLT @121, 106
	SUB 20, @10
	SPL 0, #9
	MOV #270, <0
	SPL 0, <402
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-21
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @-0, -0
	SLT -7, <-20
	SUB @-0, -0
	SUB @0, @2
	SPL @270, @0
	SLT -7, <-20
	JMP -1, @-20
	SUB #72, @200
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	ADD 30, 9
	MOV -4, <-20
	SUB @-127, 100
	MOV 1, <-50
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SLT 12, @10
	SUB @121, 106
	ADD 210, 60
	MOV -4, <-20
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	CMP <-297, <120
