;redcode
;assert 1
	SPL 0, #2
	MOV 100, @802
	SUB 421, 71
	SUB #312, 0
	MOV -1, <-20
	CMP 2, @-10
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 0, #2
	ADD #129, 109
	JMP <121, 103
	JMN <121, 103
	JMN 0, -74
	SUB 10, -6
	SUB 10, -6
	ADD <18, <-9
	SLT <1, <0
	ADD <18, <-9
	MOV 0, -52
	SPL <1, 3
	JMZ @300, 90
	SUB 1, 20
	SUB 100, @802
	ADD 3, @522
	DJN <701, @402
	ADD #130, 9
	ADD #130, 9
	ADD #130, 9
	ADD 61, -623
	SUB @-12, 10
	ADD 61, -623
	SLT <1, <0
	SPL 0, <-52
	SLT <1, <0
	ADD 9, -20
	SLT <1, <0
	ADD 9, -20
	ADD #130, 9
	JMN <1, 3
	MOV 100, @802
	SUB 421, 71
	SUB 421, 71
	SPL 0, <-742
	SUB 421, 71
	SUB 421, 71
	SUB 421, 71
	SUB 421, 71
	ADD @121, 103
