;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	MOV -1, <-20
	MOV @111, 126
	SUB @229, 301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <745
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @520
	SUB @229, 301
	SPL 0, <-54
	SPL 0, <-54
	JMP 250, 60
	SUB 100, -104
	SUB #0, -100
	SUB #0, -100
	JMP 250, 60
	JMN 9, <181
	ADD 210, 60
	SUB #12, @200
	SUB @0, <3
	SUB @0, <3
	SPL 0, 85
	SLT -109, <20
	JMN @12, #-18
	SPL 0, <120
	JMN 0, <120
	SUB @-127, 104
	SUB #0, -2
	SUB #0, -2
	SUB #12, @200
	JMZ -100, -0
	ADD #300, 91
	SUB #0, -2
	SUB #12, @200
	SUB 100, -104
	SUB #12, @200
	ADD 300, 90
	ADD 300, 90
	SUB @229, -301
	ADD #300, 91
	ADD #300, 91
	CMP -207, <-120
	CMP -207, <-120
	SUB @229, -301
	SPL -9, @-12
	SPL 0, 85
