;redcode
;assert 1
	SPL 0, <132
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-124, 713
	SUB #0, -13
	JMP @300, 96
	DJN 90, @17
	SPL @300, 91
	SPL @300, 91
	JMP 102, 300
	DJN 90, @17
	JMP 102, 300
	ADD 30, 9
	DJN 902, @177
	JMP @300, 96
	SUB #220, 30
	SPL 480, 891
	JMP 0, -40
	SUB 0, 402
	CMP @-124, 713
	SPL @300, 96
	ADD <90, <17
	SUB -30, 9
	ADD <90, <17
	MOV 230, -0
	JMN -30, #-9
	SPL -7, @20
	ADD <300, 96
	ADD <300, 96
	ADD @-127, 100
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB -7, <20
	SUB 0, 402
	DJN @300, 96
	SUB #210, <30
	JMN @300, 90
	JMP <181, 106
	SUB <80, @17
	SUB <80, @17
	SUB #-2, <-720
	DJN 0, <132
	SPL -2, @-720
	MOV 421, -602
	SUB <-207, <-128
	SUB <-207, <-128
	ADD 210, 64
	DJN 0, <708
