;redcode
;assert 1
	SPL @-9, -12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-27
	SUB 49, 1
	SUB #400, 10
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 1, -12
	CMP 12, 201
	JMZ 910, 9
	SUB #-1, 0
	SLT #100, <-0
	SLT #100, <-0
	ADD 270, <60
	JMP @72, #200
	JMP @72, #200
	SUB 12, @15
	DJN 124, 0
	SUB 61, 110
	DAT #127, #-106
	SLT 2, @0
	SLT #101, 0
	DAT #127, #-106
	SUB 120, -11
	ADD -30, 9
	MOV 270, <60
	JMP @72, #200
	JMP @72, #200
	MOV 270, <60
	ADD #78, @200
	CMP 90, 190
	MOV 270, <60
	DAT #721, #0
	SLT @11, -1
	JMP @72, #200
	SLT @951, <-1
	SUB 12, @15
	SPL @72, #200
	SUB 120, -11
	JMP @72, #270
	SPL 0, <-742
	JMP @72, #270
	SPL @-9, -12
	SPL @-9, -12
	MOV -507, <-27
	MOV -507, <-27
	MOV -507, <-27
