;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #400, 0
	SUB 12, @10
	SPL 0, <792
	MOV @127, 106
	MOV @127, 106
	ADD -270, 60
	SPL <127, 106
	DAT #210, #60
	DJN <-127, 100
	DAT #121, #0
	DAT #121, #0
	MOV @70, <0
	SPL 1, @-1
	CMP 121, 0
	JMP <70
	SPL @300, 90
	MOV -7, <-20
	MOV @127, 106
	DAT #70, #0
	SPL <12, <10
	ADD -109, <701
	CMP -207, <-126
	SPL <127, 106
	SPL -7, @-20
	DJN @12, #200
	SUB -429, 502
	SPL -207, @-120
	CMP @70, <0
	SPL -307, @-726
	JMP <-127, 100
	SPL <127, 106
	CMP 12, @10
	CMP #0, -70
	CMP 12, @10
	SPL 0, <12
	DAT #121, #0
	SPL 0, <12
	SPL -7, @-325
	SPL @12, #840
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #400, 0
