;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -713, 61
	CMP @-127, 150
	DJN -7, @-20
	SUB -12, @10
	CMP #0, -35
	CMP 1, 0
	CMP #0, -35
	JMZ 1, 0
	CMP 1, 0
	SUB -1, <-20
	CMP @-127, 100
	CMP #0, -35
	CMP @0, 90
	ADD 100, 9
	MOV @0, 7
	SUB @121, 106
	SUB 30, 29
	MOV -1, <-20
	JMN <0, <7
	JMN <0, <7
	SUB @121, 106
	JMP @12, #200
	DAT #30, #29
	ADD 270, 60
	SLT @3, @-541
	CMP @127, 106
	SUB <0, @2
	SUB <0, @2
	JMP <127, 106
	SUB @121, 106
	SUB @0, @2
	SUB 1, <-1
	SUB @0, @2
	SUB @0, @2
	SUB #0, -54
	SLT @3, @-541
	MOV -7, <-20
	MOV -7, <-20
	SUB #72, @200
	SUB -1, <-20
	JMP @72, #200
	CMP -207, <-120
	JMP @72, #200
	MOV -4, @-20
	JMP @72, #200
	MOV -4, @-20
	DJN -1, @-20
