;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -30, 9
	JMP 1, <2
	JMZ <0, 0
	DAT #271, #60
	SUB 0, 20
	SUB -207, <-120
	JMP -207, @-120
	SUB @0, 0
	JMZ -17, @-20
	JMZ -17, @-20
	JMZ 0, 20
	SUB @0, 0
	MOV -17, <-20
	SUB @127, @106
	JMP @12, #200
	SPL <127, 106
	SPL 12, #10
	SUB @0, 0
	SUB @1, @2
	SUB @121, 103
	ADD #270, 6
	JMP @72, #202
	SPL -7, @-420
	SLT -1, <-20
	SPL -7, @-420
	JMP @72, #202
	SUB @121, 103
	SLT -30, 9
	SPL -9, @-627
	JMP <127, 106
	SUB 271, 60
	SPL -9, @-627
	SPL -9, @-627
	SUB 30, 9
	SLT -1, <-20
	SPL <127, #106
	SUB -7, <-20
	JMZ -17, @-20
	SUB @1, @2
	SPL <300, 90
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <802
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <802
	SPL 0, <802
