;redcode
;assert 1
	SPL 0, 202
	CMP -207, <-120
	MOV -1, <-27
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, #302
	SUB @127, 106
	SUB 0, 802
	DAT #0, #600
	JMZ -7, @-20
	JMP @-127, 100
	SUB 31, 210
	CMP 400, 80
	CMP 400, 80
	SUB @127, 106
	SUB @127, 126
	SUB @127, 106
	ADD 130, 0
	SLT @13, 0
	JMP @72, #120
	SLT @13, 0
	SLT @13, 0
	CMP 0, 0
	SUB 3, @821
	SUB 3, @821
	SLT 0, @0
	SLT @13, 0
	MOV -7, <-20
	CMP -207, <-115
	DAT <-12, <10
	CMP #-12, @10
	DAT <-12, <10
	CMP 0, 0
	DAT #121, #106
	SUB @-127, 100
	SUB @13, 0
	CMP -207, <-115
	SLT 130, 0
	CMP #-12, @10
	CMP 210, 1
	SUB <12, @10
	SUB <12, @10
	CMP -207, <-120
	JMZ @-227, -100
	SPL 0, 202
	SUB #72, @151
	MOV -1, <-27
	SLT 130, 0
	SPL 0, 202
	SUB #72, @200
	SLT 130, 0
