;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, @-20
	MOV 12, @-10
	CMP -207, <-120
	JMN @12, #-200
	SUB 3, 0
	SUB 3, 0
	JMP 3
	SUB -1, <-20
	JMP <-127, 100
	MOV -7, <-20
	SUB 3, 0
	DJN -1, @-20
	SUB 3, 0
	JMP -7, <-20
	JMN @12, #-200
	SUB #72, <-205
	JMN @12, #200
	SUB -12, @11
	JMP 3
	SUB -207, <-120
	SUB #3, 9
	SUB @121, 106
	CMP #90, @109
	CMP #90, @109
	SUB 3, 0
	SUB @121, 106
	ADD @-127, 100
	SUB @121, 106
	SUB 403, 59
	SUB 3, 0
	ADD -30, 9
	SUB @0, @2
	SUB -7, @-20
	ADD 770, 0
	SPL -0, <0
	SPL -0, <0
	SUB 0, 0
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	ADD 12, @10
	SUB 403, 59
	DJN -1, @-20
	SUB 3, 0
	JMP 3
	SUB -207, <-120
	SUB -1, <-20
