;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -107, <-20
	DJN -1, @-20
	ADD <0, @1
	CMP -207, <-120
	CMP -207, <-120
	DAT #10, #10
	DJN -1, @-85
	SLT 20, @12
	SUB 12, @10
	MOV #0, @1
	SUB 520, @2
	JMZ -4, 0
	SUB 100, 100
	JMP 40, 60
	JMN 10, 10
	SUB #0, @1
	CMP -207, <-120
	ADD #270, <1
	CMP @-127, 100
	ADD #270, <1
	CMP @-127, 100
	CMP @-127, 100
	DJN -1, @-20
	SLT 10, 10
	ADD #270, <1
	SUB -207, <-120
	SPL @400, #-70
	SUB #0, @1
	DJN -1, @-85
	SPL @400, #-70
	ADD #270, <1
	SUB -207, <-120
	CMP @-127, 100
	ADD <-30, 9
	SUB @-127, 100
	SPL @400, #-70
	SPL @110, 19
	SLT <300, 90
	SUB @-127, 100
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	SPL 0, <332
	SPL 0, <332
	CMP -207, <-120
	SUB @-127, 100
	MOV -1, <-20
	DJN -1, @-20
	ADD <0, @1
	JMP <121, 703
	SUB 20, @12
