;redcode
;assert 1
	SPL 0, <332
	CMP -277, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, <100
	ADD #270, <0
	MOV -1, <-30
	SPL @500, 108
	ADD #100, 10
	SUB 102, -101
	SUB @3, 2
	SUB @25, 1
	SUB -277, <-126
	MOV -1, <-2
	ADD -10, <31
	SPL 121, 106
	JMN -0, -10
	SUB #270, <0
	SUB <121, 106
	ADD -10, <31
	DJN 30, 208
	DJN 30, 208
	JMZ 102, 0
	SUB <-535, 9
	SLT 0, 0
	DJN -1, @-20
	SLT 102, 0
	SPL 20, 12
	JMZ 480, #502
	JMZ 480, #502
	DJN -1, @-20
	DJN <3, 8
	SLT <-30, 9
	DJN 30, 208
	SUB -277, <-126
	SUB #0, -33
	SLT @25, 1
	DAT #605, <-332
	MOV -1, <-30
	ADD -10, <31
	SLT @25, 1
	MOV -1, <-30
	MOV -1, <-30
	MOV -7, <-20
	SPL 0, <332
	CMP 102, 0
	CMP 102, 0
	SPL 0, <332
	CMP -277, <-126
	SPL <-127, <100
	MOV -7, <-20
	SUB -277, <-126
