;redcode
;assert 1
	SPL 0, 202
	CMP -7, <-420
	MOV 0, <-70
	MOV -7, <-20
	DJN -1, @-20
	SUB 19, @16
	CMP @121, 103
	ADD 270, 0
	SPL 110, 200
	SPL 110, 200
	JMN @321, 102
	SPL -107, @-21
	SPL -107, @-21
	SUB 0, @-9
	SUB @127, 106
	SLT 500, 40
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SLT 0, 9
	ADD 0, 9
	SUB @121, 103
	SPL 0, 202
	SPL @321, 102
	SPL @321, 102
	DJN -1, @-20
	ADD #72, @210
	DJN -1, @-20
	ADD 0, 9
	SUB 4, @2
	SUB #12, @10
	SUB 0, @-9
	SUB 0, @-9
	SPL 0, 202
	SUB @127, 100
	CMP -7, <-420
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	ADD -81, <-449
	JMN @12, #200
	ADD -81, <-449
	JMN @12, #200
	ADD 214, 0
	DJN -1, @-20
	SUB @121, 103
	DJN 10, 504
	SPL 0, 202
	CMP -7, <-420
	MOV 0, <-70
	CMP -7, <-420
	DJN -1, @-20
	SUB 19, @16
