;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <-127, 100
	SUB @-987, 130
	SPL -1, @-20
	SUB @121, 109
	CMP @-127, 100
	SUB @121, 103
	CMP @-127, 100
	ADD @130, 209
	SUB -7, <-120
	CMP <0, @2
	SLT #270, 0
	SPL -100, -300
	ADD @130, 209
	JMN -1, @-20
	SUB 12, @10
	SUB @-127, 100
	ADD #270, 0
	ADD @130, 209
	SUB -7, <-120
	SUB @121, 103
	ADD -1, <-20
	DAT #-1, #20
	DJN -1, @-20
	SUB -7, <-120
	ADD 300, 90
	JMN 0, <-22
	ADD 300, 90
	ADD 300, 90
	SUB -100, -100
	SUB -100, -100
	SUB 300, 90
	JMZ 0, -10
	SPL 0, <-22
	SUB 300, 90
	SPL 0, <-22
	SUB 300, 90
	SUB 300, 90
	SPL 0, -2
	DJN -201, @-20
	SPL 0, -2
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, -2
	DJN -1, @-20
	JMN -1, @-20
	SPL @12, #200
	SPL 0, -2
	DJN -1, @-20
	JMN -1, @-20
	SPL @12, #200
