;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-127, 100
	SUB @12, <117
	CMP <121, @8
	SUB #-80, 0
	JMN 211, @-30
	SUB <121, @8
	SUB #-80, 0
	DJN -1, @-20
	SUB 630, <310
	DJN -1, @-20
	SUB 630, <620
	DJN -1, @-20
	SUB <121, @8
	SUB -1, <-20
	SPL 0, <753
	SUB 630, <310
	DJN <-30, 9
	SUB -207, <-130
	DJN <-30, 9
	JMZ 0, #-7
	SUB -207, <-130
	SUB 500, -0
	MOV -7, <-20
	DJN <121, 103
	JMZ <-127, 100
	SUB <121, @8
	SUB 500, -0
	SUB @-127, 100
	CMP <121, @8
	ADD 211, <-30
	SUB <-4, @310
	SUB -7, <-120
	JMZ 100, -40
	SUB 500, -0
	SUB <121, @8
	DAT #110, #4
	SLT 20, @13
	SPL 0, <753
	CMP -18, @10
	SUB -207, <-130
	ADD 210, 30
	JMP @-80, <0
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, #-20
	DJN -1, @-20
	SUB <-127, 100
