;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DAT #20, <12
	DAT #20, <12
	SPL 0, <0
	ADD 3, 80
	CMP -207, <-120
	JMN -30, 9
	SPL 0, <708
	SPL 0, <708
	JMN -30, 9
	SLT #270, <1
	SPL 70, <708
	SUB @10, 33
	SLT -1, 600
	SUB @10, 10
	SLT -1, 600
	SLT -1, 600
	SPL 0, #60
	SUB 300, 90
	SPL <127, 106
	JMN -30, 9
	ADD 100, 100
	DAT #20, <12
	JMN -30, 9
	SUB @127, 106
	DAT #20, <12
	SUB -1, 600
	DAT #121, #106
	JMP 1, 101
	SLT -1, 600
	SUB @10, 10
	JMP 1, 101
	MOV -7, <-20
	MOV -1, <-27
	SLT 130, 9
	JMN @12, #201
	CMP @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-52
	MOV -7, <-20
	MOV -1, <-27
	MOV -1, <-27
	MOV -1, <-27
	SLT 20, @12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	DAT #20, <12
	DAT #20, <12
