;redcode
;assert 1
	SPL 0, 10
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #30, #9
	SUB @124, 8
	SLT -7, @-20
	ADD 30, 9
	JMN 0, <402
	DJN -1, @-20
	JMP 30, 9
	DJN -1, @-20
	JMN 0, <402
	SPL 0, 10
	ADD 30, 9
	JMN 0, <402
	SPL 0, 10
	ADD #0, 9
	JMZ 30, 9
	CMP @121, 103
	DJN -0, 0
	JMN 64, @-20
	SUB @127, 106
	JMN 0, <402
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	MOV -7, <-20
	SLT 0, 90
	SLT 0, 90
	SUB @127, 106
	DAT #30, #9
	MOV -7, <-20
	SPL 0, <402
	JMP @270
	SPL 0, 10
	SUB #12, @200
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-150
	SLT 0, 90
	ADD 210, 60
	MOV 7, <-20
	MOV -1, <-20
	SUB -7, <-150
	SPL 0, 10
	CMP -207, <-120
	MOV 7, <-20
	DJN 0, 100
	SUB @124, 8
