;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP @121, 106
	JMP @72, <900
	SUB @0, @2
	SUB @121, 106
	JMN 8, <-465
	JMP 538, 609
	SLT 121, 0
	JMZ @1, @-1
	SUB #172, @200
	SUB #0, -709
	SLT 210, 60
	ADD 1, 90
	ADD 1, 90
	JMP <124, 103
	SUB 1, <-1
	CMP -7, <-420
	JMP 538, 609
	SUB @121, 106
	SLT 121, 14
	SUB #72, 900
	SLT 1, 90
	JMP 538, 609
	MOV -1, <-20
	JMP 0, #2
	ADD 1, 90
	SUB #1, 2
	CMP @121, 106
	ADD 210, 60
	ADD 210, 60
	JMP 538, 609
	MOV -1, <-20
	JMP <121, 903
	ADD 240, 1
	SPL 8, <-465
	ADD 210, 60
	SUB @0, @2
	SUB 1, <-1
	SLT -723, 0
	CMP -7, <-420
	ADD 210, 60
	SUB @127, 100
	SUB #72, @200
	DJN -1, @-20
	SPL -10, -906
