;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @164, @-4
	DJN -1, @-20
	SUB -0, 913
	SUB 300, 91
	SUB 300, 91
	CMP @127, 106
	SUB @0, <1
	DJN <-127, 106
	SLT #0, -0
	ADD 130, 9
	MOV 5, <11
	SUB @121, 103
	MOV @127, @-4
	SUB -100, -130
	MOV @127, @-4
	SUB #120, <606
	SUB @120, <6
	SUB #120, <606
	SLT 130, 9
	SUB @127, @-4
	CMP @120, <6
	MOV 0, 20
	MOV 100, 220
	SPL 100, 220
	SPL <30, <-7
	SUB 300, 91
	SUB -100, -130
	SUB @0, -9
	SUB @0, <1
	ADD 130, 9
	ADD 130, 9
	DJN @-0, 100
	MOV #0, -0
	DAT #130, <59
	SPL 0
	MOV 50, <-11
	JMN <660, 6
	SUB #0, -0
	ADD 130, 9
	CMP 500, 601
	ADD -0, <-20
	CMP 500, 601
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
