;redcode
;assert 1
	SPL 0, @-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <-702
	CMP #120, 120
	SUB @121, 106
	MOV -17, <-120
	SUB -1, -1
	SUB @-127, @106
	MOV -17, <-120
	SUB -200, -80
	JMN @12, #200
	SUB -200, -80
	DJN <0, -50
	MOV -17, <-120
	CMP -200, -80
	SPL 0, @-2
	ADD 0, <-2
	SUB #100, 83
	SUB @121, 103
	CMP #120, 120
	CMP #120, 120
	DJN -1, @-20
	DJN <0, -50
	SPL 200, 90
	ADD 0, <-2
	SPL 0, @-2
	JMN @12, #200
	SPL 0, @-2
	JMN @12, #200
	CMP #120, 120
	JMP <500, 107
	ADD 270, 1
	MOV -1, <-7
	SUB @127, 100
	JMP @172, #200
	JMP 0, <20
	JMP @172, #207
	JMP 0, <20
	SPL 0, <20
	JMP 0, <20
	JMP 0, <20
	SUB @121, 103
	SUB #120, 120
	CMP -7, <-420
	SUB @-0, <-10
	SPL @120, 120
	CMP -7, <-420
	SUB #72, @200
