;redcode
;assert 1
	MOV -7, <-20
	DJN -1, #-12
	SUB <0, @-1
	JMZ -7, @-20
	SLT 504, 3
	SUB 0, 2
	SLT @-121, 103
	SUB 14, @80
	MOV #-1, <-50
	JMN @11, 3
	JMZ 123, @-106
	DJN -1, @-121
	SUB <-11, @10
	SUB 72, @200
	SUB 0, 2
	JMZ 123, @-106
	ADD 0, 0
	SUB #121, 116
	MOV -7, <-20
	MOV #-1, <-50
	MOV -7, <-20
	ADD 0, 0
	DJN 1, #18
	SUB <-11, @10
	SUB 72, @200
	SUB 0, 2
	JMZ 123, @-106
	DAT #1, <18
	SUB <0, @-1
	JMZ -7, @-20
	SUB 0, 2
	SUB <0, @12
	SUB 12, @10
	DJN -1, @-121
	SUB 0, 2
	SLT @-121, 103
	SUB 0, 2
	MOV -123, <-804
	DJN 15, #18
	JMZ 123, @-106
	MOV -7, <-20
	ADD 0, 0
	SLT @-121, 103
	ADD #10, 30
	SUB 0, 2
	SLT @-121, 103
	SUB <0, @12
	SUB #11, @130
	JMN @11, 3
	JMZ 123, @-106
	MOV -7, <-20
	SLT @-121, 103
	SUB 4, 3
	SLT 110, 30
	MOV -123, <-4
	SUB 0, 2
	JMP @72, #200
	SPL 0
	SLT #210, 30
	JMP @72, #200
	SUB 0, 2
	SUB <0, @12
	DJN 1, #18
	SUB #121, 116
	MOV #-1, <-50
	SUB <0, @12
	DJN 0, 0
	DJN -1, @-121
	ADD 0, 0
	DJN 4, 0
	CMP 110, 30
	JMN @11, 3
	SUB 0, 20
	SLT @-121, 103
	DJN 0, 0
	SUB 72, @200
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 2
	SUB <0, @12
	MOV -7, <-20
	SLT @-121, 103
	MOV -123, <-4
	DJN 1, #18
	SUB 0, 3
	ADD #10, 30
	SUB #11, @130
	MOV #-1, <-50
	MOV -123, <-4
	JMN @11, 3
	JMZ 123, @-106
	ADD 0, 0
	MOV #-1, <-50
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, @-121
	MOV -123, <-4
	SLT @-121, 103
	SUB <0, @12
	SUB #11, @130