;redcode
;assert 1
	SPL 0, 134
	MOV -592, @927
	CMP @127, <802
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	MOV 305, -20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @135, -6
	ADD 270, @62
	ADD 270, 0
	SUB -7, <-20
	MOV -7, <-20
	SUB @127, 100
	SUB @127, 100
	MOV 595, <-923
	MOV 705, -20
	ADD 270, 60
	ADD 270, 60
	DJN <-125, #-206
	SUB @127, 100
	SUB @127, 100
	JMZ -0, 9
	SUB @187, 190
	SUB @187, 190
	SPL 600, 134
	JMP -7, @-20
	ADD 10, 1
	ADD 10, 1
	JMP 595, @-923
	SUB @135, -6
	ADD 27, <-20
	ADD 27, <-20
	SUB @127, 177
	SUB @127, 106
	SPL 600, 134
	JMP <952, #230
	JMP <952, #230
	SUB 0, @8
	CMP <12, <-20
	CMP <12, <-20
	CMP <12, <-20
	SUB @135, -6
	SUB @135, -6
	SUB @127, <802
	SUB @127, 106
	ADD 350, 60
	SUB @127, 106
	ADD 350, 60
	SUB @127, 106
	CMP #0, 90
	SPL 0, <-302
	SUB 127, 9
	SUB @127, 106
	ADD <0, 102
	SUB 127, 9
	SUB 127, 9
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-28
	JMN <127, 106
	MOV -7, <-28
	SUB 127, 9
	SUB 127, 9
	JMN <127, 106
	SUB 127, 9
	SUB @127, 106
	DJN 127, 9
	SUB 127, 9
	SUB 127, 9
	SPL 7, @-0
	SUB 127, 0
	DJN -1, @-20
	SUB 127, 9
	DJN -1, @-20
	SPL 0, <-302
	SPL 0, <-302
	ADD 130, 9
	ADD 130, 9
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	SPL 7, @-0
	MOV -7, <-20
	SPL 7, @-0
	SPL 7, @-0
	ADD 130, 9
	MOV -7, <-20
	SUB 270, 90
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 127, 9
	ADD -0, 32
	ADD -0, 32
	ADD <0, 102
	SUB @127, 106
	SUB #-250, 90
	SUB 127, 9
	SUB 127, 9
	MOV -7, <-28
