;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	MOV -207, <-120
	SUB #72, @220
	SUB @127, 106
	SUB @0, @2
	SLT @121, 106
	MOV -1, <-21
	SLT @121, 106
	SUB -207, <-120
	SUB 210, 60
	SUB @127, 106
	SUB 20, @10
	SLT @121, 106
	CMP -207, <-120
	MOV -1, <-21
	CMP -207, <-120
	SPL 0, #9
	MOV -1, <-21
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @0, @2
	SLT -7, <-20
	JMP -1, @-20
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	MOV -1, <-20
	ADD 30, 9
	ADD 210, 60
	MOV -207, <-120
	SUB @-127, 100
	ADD 210, 60
	MOV -4, <-20
	MOV -1, <-20
	ADD 210, 60
	JMP -1, @-20
	CMP -207, <-120
	SPL 0, <402
	SUB @121, 106
	ADD 210, 60
	CMP -207, <-120
	MOV #270, <0
	SUB @121, 106
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-22
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	SPL 12, #10
	SUB 0, @12
	SLT 1, <-1
	CMP 12, @10
	SUB 1, <-1
	DAT #-127, #100
	SPL -100, -300
	SPL -100, -300
	SPL -100, -300
	MOV 0, -22
	CMP 12, @10
	CMP 12, @10
	SPL 12, #10
	CMP 12, @10
	SUB 1, <-1
	SUB @121, 102
	ADD -1, <-20
	ADD -1, <-20
	CMP #22, @200
	CMP #22, @200
	SPL -100, -100
	SUB #-200, -400
	JMN <-127, 100
	SPL 1, @-1
	SUB #-200, -400
	SUB #-200, -400
	ADD @130, 9
	SUB 0, <100
	CMP 210, 90
	ADD 1, <-1
	SUB @121, 106
	ADD 1, <-1
	SLT 721, 9
	SUB @121, 106
	CMP -232, <-120
	SLT 721, 9
	SUB @127, 100
	SLT 721, 9
	CMP 210, 90
	SPL 0, <-22
	MOV -7, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -232, <-120
	MOV @-717, @-20
