;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 106
	SUB @127, 106
	MOV <127, @106
	JMN @12, #200
	SUB 12, @10
	DAT #210, #30
	SUB @121, 103
	JMP @172, #360
	SUB <0, @2
	SUB @121, 103
	JMP @12, #200
	SUB 0, 0
	DJN 127, @106
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	MOV @-191, 103
	JMP 0, 30
	MOV <127, <106
	SUB 0, 0
	DJN -131, 103
	ADD 210, 30
	SUB <0, @2
	SUB #12, @10
	DJN -1, @-20
	MOV @-191, 103
	JMP 0, 30
	SUB #19, @12
	JMN 0, #12
	CMP @121, 103
	SUB @127, 106
	SUB 12, @10
	JMN -1, @-121
	SUB <0, 0
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	SUB 0, 30
	SUB <0, 0
	DJN -1, @-20
	SLT @-181, 103
	JMN 0, 0
	DJN -12, <10
	JMP <121, <103
	JMN -1, @-20
	SPL -100, -300
	MOV <127, @106
	DJN <-1, #-121
	MOV -7, <-20
	SUB 12, @10
	JMP 12, #10
	JMN 12, #10
	JMP 0, #-12
	SUB 0, 0
	DJN 127, @106
	SUB 0, 0
	DJN -131, 103
	DJN -17, @-36
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -7, <-20
	DJN -1, @-520
	DJN -1, <-106
	SPL <-121, 103
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-20
	SLT @-181, 103
	JMN 0, 0
	DJN -12, <10
	JMP 0
	MOV -1, <-20
	SUB 0, 30
	SLT @-121, 103
	JMP @72, #200
	MOV -7, <-20
	DJN -1, @-20
	SLT #210, 30
	CMP #19, @210
	SUB <0, 0
	JMN -1, #-126
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	MOV -27, <-36
	JMN 0, 0
	SUB 12, @10
	JMN -1, @-20
	ADD 210, 30
	SUB @-12, @-10