;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -84, <-20
	DJN -1, @-20
	JMN <-620, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB #30, 18
	SUB @1, @2
	SUB @124, <106
	SUB -0, <103
	DJN 22, 10
	SUB -0, 2
	SUB -0, 2
	SUB @124, @106
	SUB @124, @106
	CMP @124, @106
	CMP @124, @106
	ADD @121, 103
	MOV -14, <-20
	SUB -100, <3
	MOV @3, 0
	MOV 410, 104
	JMN 3, 21
	SUB @171, 103
	SUB -607, @-126
	SUB 12, @-10
	SUB 12, @-10
	CMP @124, @106
	SUB 12, @-10
	SUB -0, <183
	MOV -14, <-20
	MOV -14, <-20
	SUB -1, <-20
	SUB -1, <-20
	SUB -0, <183
	SUB @121, 103
	JMP @142, #200
	DJN -1, @-20
	DJN -1, @-20
	SLT 20, @12
	ADD 210, 30
	JMN 0, #2
	SUB @124, @106
	SUB @124, @106
	SUB @124, @106
	SUB #200, 3
	MOV -84, <-20
	DJN -1, @-20
	MOV -1, <-20
