;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, 0
	SUB @-127, 100
	CMP 210, 0
	SUB @121, 106
	CMP #0, -50
	SUB #100, 10
	SUB @21, 6
	SUB #100, 10
	SUB #100, 10
	JMP -1, @-20
	SUB 121, 0
	SUB 121, 0
	JMP -1, @-20
	SUB 121, 0
	SUB #72, @200
	CMP #0, -50
	SUB 0, -100
	SUB @-127, 100
	SUB -207, <-120
	ADD #270, <0
	SUB @21, 6
	JMP -1, @-20
	SUB @-127, 100
	CMP #100, 10
	SUB @-127, 100
	SUB 121, <-10
	SUB 0, @0
	MOV 1, <20
	SUB @21, 6
	MOV 1, <20
	SUB @21, 6
	CMP 0, @0
	SUB @121, 106
	SUB @21, 6
	JMP 1, @20
	JMP 1, @20
	SUB 121, 0
	CMP @121, 106
	SPL @300, 90
	CMP #12, @1
	SPL 0, <402
	SPL 60, #0
	CMP #12, @1
	SPL 0, <402
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
