;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 12, @10
	SPL 10, <-2
	SPL 10, <-7
	DJN 30, @20
	DAT #130, #-300
	DJN 30, @20
	MOV -4, <-20
	SPL <20, <3
	SPL <20, <3
	JMP <10
	ADD -4, -20
	SUB 12, @10
	SUB -100, -0
	SUB -100, -0
	MOV -4, <-20
	MOV -4, <-20
	SUB <3, @0
	SPL -100, <-0
	SLT -1, <-0
	JMP <10
	SLT 121, 6
	SPL -100, <-0
	SUB @121, 106
	ADD -12, @10
	SUB 130, -300
	SUB @121, 106
	SUB @127, 100
	MOV -1, <-20
	SUB 13, 30
	ADD 0, @83
	SUB @20, 3
	SPL -100, <-0
	ADD @-127, 100
	SUB #612, @3
	DJN 30, @20
	JMN <121, 106
	ADD 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	SPL 0, <-8
	DJN -1, @-20
	ADD 12, @10
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	JMN @10, 30
	JMN @10, 30
	SPL 0, <-2
	DAT #-50, <12
	SPL -111, @-920
	SLT @0, @15
	ADD 130, 9
	SPL 0, #167
	MOV -7, <-120
	SUB -50, @12
	MOV -1, <-26
	SUB @-121, @-100
	SUB @-121, @-100
	MOV -0, -0
	SUB -207, <-120
	SUB @-127, 100
	SUB 201, 101
	SUB <0, @2
	ADD 10, 30
	ADD 10, 30
	MOV -7, <-90
	SUB -207, <-120
	SPL <-127, 100
	JMP <121, 106
	SUB #127, 106
	SUB #127, 106
	SUB @121, 103
	MOV @121, 106
	SUB @-127, 100
	SUB -207, <-120
	MOV #0, @0
	CMP #10, 90
	ADD 3, @20
	SUB #72, @207
	ADD 3, @20
	SUB #72, @207
	SUB #72, @207
	DAT #-50, <12
	MOV -1, <-26
	MOV -207, <-120
	SPL -1, -112
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
