;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @0, @12
	SUB @0, @2
	ADD 270, 60
	DJN 1, @27
	ADD #210, 60
	ADD 100, 90
	SUB 0, 29
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	SPL 10, 9
	ADD 270, 60
	SUB @121, 106
	SUB @0, @12
	ADD #210, 60
	SUB @121, 106
	SUB @127, 106
	DAT #1, #27
	DJN 1, @27
	DAT #621, #3
	ADD <270, 61
	ADD 219, 60
	ADD -1, <-129
	ADD -1, <-129
	ADD 0, -0
	MOV 210, 60
	ADD #210, 60
	MOV -7, <-20
	ADD @121, 106
	MOV -7, <-20
	MOV -1, <-20
	SPL <0
	MOV -1, <-20
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	SUB @127, 106
	ADD 210, 60
	ADD 100, 90
	SPL 0, #9
	ADD 100, 90
	SPL 0, #9
	CMP -7, <-420
