;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #72, @260
	SUB 0, <101
	SUB <1, -10
	SUB #200, 1
	ADD 210, 50
	ADD 210, 50
	JMP @847, #200
	SUB #270, 0
	DAT #-16, <7
	SUB #0, -0
	JMZ -1, @-20
	JMZ -1, @-20
	JMN -7, 102
	JMZ 211, 60
	JMZ 211, 60
	SUB @1, @2
	SLT 210, 50
	SUB 2, 10
	SUB 2, 10
	SUB 300, 90
	SLT 130, 9
	JMN -7, 102
	DJN -1, @-20
	SUB #200, 1
	MOV 0, 10
	DAT #16, <107
	JMP 17, 610
	SLT 0, 10
	SLT 0, 10
	SUB 2, 10
	SUB #200, 1
	JMN -7, 102
	DAT #-16, <7
	ADD 3, @20
	JMN -7, 102
	DJN -1, @-20
	SUB #200, 1
	ADD 3, @20
	DAT #16, <107
	ADD 3, @20
	ADD 210, 60
	DJN -1, @-20
	SPL 0, <702
	DJN -1, @-20
	SPL 0, <702
