;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 110, 9
	SLT -7, <-420
	ADD 270, 10
	SUB @127, 106
	CMP @127, @101
	SLT 1, <-2
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB #77, @210
	SUB <0, @2
	SUB #77, @210
	SUB @127, 106
	DAT #100, #90
	JMZ 110, 9
	SUB @127, 100
	SUB @-121, 150
	ADD 270, 0
	CMP -7, <-420
	SUB -7, <-420
	SLT @0, 90
	ADD 110, 9
	MOV 4, <51
	SUB #-82, @200
	JMZ <128, 100
	JMZ <128, 100
	SUB @127, 100
	MOV -7, <-20
	SUB 270, 60
	SUB #0, 21
	SUB #72, @201
	SUB -7, <-420
	SUB @428, 106
	ADD -0, 2
	SUB -8, <-424
	SUB -8, <-424
	SUB -7, <-420
	ADD 270, 60
	SPL 0, #-4
	SUB 270, 60
	DJN -81, @-20
	SUB #72, @201
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
