;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-92
	SUB 130, 20
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB 1, -12
	SUB 0, 3
	SUB -9, <-20
	ADD -130, 9
	SUB 0, 3
	SUB 0, 3
	SUB 10, 0
	SUB @129, 106
	SUB 0, -742
	CMP -0, -600
	DAT #-100, #-100
	SUB 1, -0
	JMN -0, 0
	SUB 0, 3
	SPL @-9, -12
	DJN 0, 800
	DJN 0, 800
	SUB 0, 3
	SPL @-9, -12
	SUB #-9, -12
	SPL 0, <-742
	ADD #109, 119
	DJN <129, 106
	ADD 12, 10
	ADD -130, 9
	ADD 12, 10
	SPL @-9, -12
	SPL @-9, -12
	JMP 0, 900
	SPL @-9, -12
	SPL @-9, -12
	MOV @27, -105
	DAT #100, #8
	DAT #100, #8
	DAT #100, #8
	SUB 0, 3
	MOV -41, <-453
	SUB 130, 20
	SUB @121, 103
	SLT 0, @130
	MOV -507, <-20
	ADD -1, <-92
	SUB 130, 20
	MOV -9, <-20
