;redcode
;assert 1
	SPL -9, @-12
	CMP -1, 16
	SUB 7, @-604
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	JMP 421, 1
	SPL 421, 1
	DAT #6, <-0
	SPL 421, 1
	SUB 11, 2
	JMN 11, 2
	MOV 421, 3
	ADD 1, @200
	SPL 421, 1
	SUB 336, 7
	DAT #6, <-0
	SPL 421, 1
	ADD -1, <-26
	JMZ -117, 0
	ADD 1, @200
	ADD 1, @200
	ADD 1, @200
	ADD 1, @200
	MOV @121, 106
	MOV @121, 106
	SUB @110, -20
	ADD 1, @200
	JMP 421, 1
	ADD @110, 9
	MOV 7, 20
	MOV -1, <-26
	JMP 421, 1
	MOV 7, 20
	SUB 336, 7
	SUB 336, 7
	MOV 421, 3
	SUB 336, 7
	JMZ -117, 0
	SUB 336, 7
	SPL 0, <-54
	SPL -9, @-12
	SUB 336, 7
	SUB 7, @-604
	SPL 0, <-54
	MOV -1, <-26
	SUB 7, @-604
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	JMP 421, 1
	SPL 421, 1
	DAT #6, <-0
	SUB 11, 2
	JMN 11, 2
	SPL -11
	ADD 7, @-104
	SUB @121, 103
	SPL 421, 1
