;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	DJN 0, #0
	SUB 130, 9
	JMN 0, 90
	ADD #18, @200
	SUB 18, @-42
	DJN 210, 30
	SPL 0, <-401
	CMP 18, @-42
	JMP @12, #202
	JMP -127, 108
	JMP -127, 100
	JMZ -1, @-20
	JMZ -1, @-20
	SPL 700, 201
	SUB 130, 9
	CMP <0, @0
	JMZ 130, 9
	ADD 318, @200
	SUB 130, 9
	DAT #130, #0
	CMP #130, @9
	CMP #130, @9
	JMN -207, @-130
	SUB 18, @12
	JMP 0, <2
	JMP 0, <2
	DAT #210, #30
	DAT #210, #30
	JMP @12, #202
	SLT 130, 9
	SUB @181, 420
	SUB 12, @10
	SUB 12, @10
	SLT -20, 12
	CMP @121, 106
	MOV #0, 9
	CMP 130, 9
	CMP 130, 9
	SUB #72, @200
	SUB @121, 106
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SUB #72, @200
	DJN 0, #0
	DJN 0, #0
	SPL 0, <402
	CMP -207, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD @609, @129
	ADD @609, @129
	ADD #-270, <1
	SPL <-419, 262
	SUB -7, <-20
	SUB 30, 9
	SLT 40, @112
	SPL 0, <-702
	ADD @609, @129
	DAT #60, <-500
	SPL @300, 90
	SPL -110, @43
	ADD -330, 9
	ADD #-270, <1
	ADD #-270, <4
	SPL -207, @-127
	SUB -7, <-20
	SUB -7, <-20
	SUB #0, -40
	SUB 300, 90
	MOV -330, 9
	SUB 300, 90
	SLT 20, @112
	SLT 20, @112
	SLT 20, @112
	SUB @127, 100
	SUB @127, 100
	ADD #-270, <1
	SPL 0, <402
	ADD #-270, <1
	SPL @300, 90
	JMZ <121, 106
	MOV @91, @-290
	SPL 0, <402
	SPL 0, <402
	ADD 210, @60
	JMZ <121, 106
	SPL @300, 90
	SUB -110, 43
	MOV -7, <-20
	CMP -207, <-127
	CMP -207, <-127
	SPL -104, 600
	MOV -7, <-20
	CMP -207, <-127
	MOV -1, <-20
