;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 0
	SUB #12, @0
	MOV -1, <-20
	SUB -0, 100
	SUB -0, 100
	ADD 210, 60
	SUB 7, <-125
	SUB 7, <-125
	SUB 12, @10
	SUB -1, <-0
	SUB 12, @10
	JMP <-107
	SUB 12, @10
	SUB -0, 900
	SUB -0, 900
	SUB -0, 900
	SUB 12, @-10
	SUB 12, @10
	SUB 12, @10
	SUB #12, @0
	SUB #12, @0
	SUB @121, 106
	SUB 12, @10
	SUB @127, 106
	SUB @0, @2
	SLT #12, @0
	SUB 12, @10
	SLT #12, @0
	SUB 12, @10
	JMP <-167
	SUB @0, @2
	MOV -7, <-20
	ADD 270, 60
	JMP <-167, 7
	SUB 12, @10
	JMP <-167, 7
	SUB 12, @10
	SUB #12, @0
	SUB 7, <-125
	MOV -7, <-20
	JMP <-167
	CMP -207, <-130
	MOV -7, <-20
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB <-1, <20
	SPL 0, <-54
	CMP -277, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @0
	SUB @0, @0
	JMN @272, -101
	SUB #72, @200
	SUB 100, @-100
	SLT 1, <-1
	MOV @121, 106
	SPL <-1, -3
	MOV @121, 106
	MOV @121, 106
	SLT 721, 1
	JMZ <130, 9
	JMP <121, 106
	SUB 721, 1
	SUB 721, 1
	ADD <-32, 9
	ADD <-30, 9
	SUB -170, -600
	SPL 2, <332
	SUB 1, <-1
	SUB @-1, -3
	JMN @272, -101
	MOV -1, <-26
	MOV -1, <-26
	JMN 0, <-54
	SLT 1, <-1
	SLT 1, <-1
	DJN 101, 120
	JMP <121, 106
	SUB 12, @10
	MOV -1, <-26
	CMP -277, <-127
	MOV -1, <-26
	ADD <-32, 9
	SUB #72, @200
	DJN 101, 120
	SPL 0, <-54
	SPL 0, <-54
	MOV -1, <-26
	CMP -277, <-127
	MOV -1, <-26
	SPL 0, <-54
	SUB @0, @0
	SUB #72, @200
	JMN @272, -101
	SLT 1, <-1
