;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	DJN -1, @-20
	SPL 0, -5
	SUB #0, -5
	CMP -207, <-120
	DJN -1, @-20
	JMZ -0, 100
	JMZ -0, 100
	SUB @121, 103
	DJN 300, 90
	CMP 1, @110
	CMP @161, 102
	SUB #72, @200
	SUB @121, 103
	SUB #72, @200
	ADD -1, <-20
	SUB @121, 103
	JMP <121, 103
	JMP 0, -610
	SPL @-11
	SUB 62, @16
	MOV -7, -920
	DJN -1, @-25
	SPL @-11
	CMP #900, 31
	JMP <121, 103
	SUB @121, 103
	DAT #0, <-10
	MOV -7, -920
	SUB @121, 103
	CMP #-0, 61
	SUB @121, 103
	SUB 12, @10
	ADD #270, <1
	SPL @12, #200
	SUB @-127, 100
	MOV -7, -920
	SLT <0, -610
	CMP @121, 103
	SUB #-11, 0
	CMP -207, <-120
	CMP -207, <-120
	SLT @0, 310
	ADD #270, <1
	SUB #-11, 0
	SPL 0, <-52
	MOV -1, <-20
