;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, @106
	SUB @108, 90
	SPL 0, -202
	SPL 420, <80
	JMP 41, -28
	JMP 42, -8
	ADD #-276, <1
	DJN 647, -4
	SPL -11, @-20
	SPL -11, @-20
	SUB 24, 900
	ADD #-276, <1
	JMZ 107, 0
	DJN 24, 900
	MOV -1, <-20
	DAT #302, #90
	DJN 647, -4
	CMP 26, @12
	CMP #42, -8
	SPL -11, @-20
	SPL 100, #70
	ADD #276, <1
	SPL -11, @-20
	CMP #42, -8
	SUB @121, @106
	SPL -11, @-20
	DJN 103, 3
	DJN 103, 3
	DJN 103, 3
	ADD #276, <1
	JMZ 100, 9
	ADD #276, <1
	SPL 0, #72
	SLT 26, @12
	SPL 0, #72
	ADD #-216, <1
	ADD #-216, <1
	DJN 643, -4
	CMP @0, @72
	SPL <0, 90
	ADD 211, 68
	SPL 0, -202
	JMZ 107, 0
	ADD 0, @21
	SPL 0, -202
	CMP -207, <-120
