;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, @3
	SUB @-127, 100
	SUB 1, @3
	JMZ @270, @1
	ADD @-907, <-120
	SUB 1, @3
	SUB 3, @20
	SUB @-127, 100
	SPL 82, -72
	SUB <302, <99
	SUB 31, 209
	SUB @13, 0
	DJN 71, 0
	SUB #72, @200
	SUB 820, -720
	JMP 671
	SUB @-127, 100
	DJN 71, 0
	SUB -7, <-120
	SUB -7, <-120
	SUB 3, @20
	SUB 3, @20
	CMP -207, <-120
	SUB @-907, <-120
	MOV -7, <-20
	DAT #17, #30
	SUB -7, <-120
	ADD @-127, 100
	ADD 17, 30
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD 17, 30
	ADD #72, @200
	SUB 12, @10
	SUB <7, @0
	SPL 17, 30
	ADD 12, @10
	ADD <7, @0
	ADD <7, @0
	ADD #-8, <107
	MOV -1, <-20
	SUB @-127, -120
	MOV -1, <-20
	DAT <7, <0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
