;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #552, @300
	SUB 0, @0
	DAT <70, #206
	JMP -7, @-20
	JMP 12, <10
	SUB <125, <100
	ADD #270, <1
	JMP -12, #-10
	ADD 40, @10
	SUB @127, 106
	JMP 210
	SUB #552, @300
	ADD 40, @10
	SUB @10, 10
	ADD 130, 9
	SUB #552, @300
	SUB #0, @60
	SUB -12, <-10
	SUB -12, <-10
	MOV -7, <-20
	SUB #552, @300
	MOV -7, <-20
	JMZ 1, @-1
	ADD #270, <1
	JMZ 1, @-1
	DAT <0, <60
	DAT <0, <60
	DAT <0, <60
	SUB #70, @206
	SUB -12, <-10
	SPL 300, 90
	CMP -207, <-120
	CMP -210, -40
	CMP -207, <-120
	SUB @-127, 100
	ADD #270, <1
	CMP -207, <-120
	JMN 521, 4
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
	SLT 521, 0
	SUB -100, -6
	SUB #72, @200
