;redcode
;assert 1
	SPL 0, <464
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -37, -120
	MOV 11, <20
	MOV 11, <20
	SUB 0, @400
	SUB @-107, 100
	SUB 10, 200
	MOV 11, <20
	SUB 1, -22
	DAT #-187, <109
	SUB 27, 500
	ADD 270, 9
	JMN 270, 9
	JMN 270, 9
	JMN 1, -22
	SUB 270, 9
	MOV 0, @400
	SUB 270, 9
	SPL -37, -120
	SUB 101, 40
	SUB 1, 22
	SUB @21, @6
	CMP -37, -120
	SUB #72, @200
	SUB 101, 40
	SUB 101, 40
	DJN -1, @-60
	SUB #72, @260
	DJN -1, @-20
	SUB 12, @10
	SUB 1, -0
	SUB #72, @260
	JMN @1, -0
	JMN @1, -0
	SUB 101, 40
	JMN @1, -0
	JMN @51, -0
	SUB 12, @10
	SUB #92, @860
	SUB -7, <-120
	DJN -1, @-20
	DJN -1, @-20
	ADD @901, 0
	SPL 0, <464
	SPL 0, <464
	ADD @901, 0
