;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #-30, @-15
	SUB #-30, @-15
	SUB #-30, @-15
	MOV @870, 106
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB -3, -1
	MOV @121, 106
	JMP @110, <590
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #-30, @-15
	MOV -1, <-20
	DJN -1, @-20
	JMP @110, <590
	DJN -1, @-20
	ADD #270, <1
	JMP @110, <590
	MOV -1, <-20
	SLT <-30, 9
	SUB #-30, @-15
	SUB @121, 103
	SPL <121, 106
	CMP @121, 106
	SUB #-30, @-15
	SUB #-30, @-15
	SUB @121, 106
	SUB @-127, 100
	SUB @521, 106
	JMN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @121, 103
	CMP -207, <-120
	CMP @521, 106
	SUB @521, 106
	SUB @121, 106
	MOV -1, <-20
	DJN -808, @-20
	MOV -0, @26
	JMP @110, <590
	MOV -7, <-20
