;redcode
;assert 1
	SPL 0, <565
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 340, 15
	DJN 340, 15
	SUB @8, @2
	ADD 210, 30
	SUB @124, 106
	SUB @144, 109
	ADD 218, 60
	MOV -1, <-20
	JMP @200, -3
	MOV <0, <2
	ADD @1, 2
	ADD @1, 3
	MOV @121, 106
	JMP 12, <10
	SPL 123, 109
	DJN 1, 22
	JMP -4, @-20
	MOV @-127, 100
	SLT @1, 3
	SUB @-127, 100
	SUB #32, @5
	SUB #0, 0
	JMP 12, <10
	CMP #-600, <0
	SUB 230, 90
	SUB #0, 0
	SUB 123, 109
	SUB #0, 0
	SUB #0, 0
	SUB @12, @10
	SUB @144, 109
	SUB -207, <-126
	SUB 20, 110
	SUB 20, 110
	SPL -4, -20
	SPL -4, -20
	SUB #-600, <0
	SLT -1, <-20
	SLT -1, <-20
	JMZ -4, -20
	SUB #-600, <0
	MOV @-127, -100
	SPL 123, 109
	SUB 80, 36
	DJN 340, 15
	SUB #72, @260
