;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB #92, @200
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV @121, 103
	SPL <121, 103
	SUB @121, 103
	SUB @121, 103
	ADD @130, 409
	SUB @121, @106
	MOV @121, 103
	SUB @121, @106
	CMP -1, <-20
	MOV -11, <-20
	JMN @970, 0
	MOV @121, 103
	SUB #14, @20
	SUB @121, @106
	JMZ 800, <-62
	DJN -1, @-20
	SUB 12, 10
	SUB @121, 103
	DJN -1, @-20
	MOV #92, @200
	SUB #92, @200
	ADD @130, 409
	SUB #70, 0
	ADD 268, 30
	ADD 268, 30
	JMP <121, 106
	ADD #130, 9
	SPL -110, -600
	SLT 66, @10
	DJN -1, @-20
	ADD #130, 9
	SUB 1, <-1
	SUB #14, @20
	JMP -7
	SUB 1, <-1
	SUB 12, 10
	MOV 12, 10
	MOV 7, 105
	MOV -11, <-20
	ADD 268, 30
	MOV -1, <-26
	SUB #92, @200
	SUB 0, @-10
	JMN <121, #106
