;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	JMP -7, @-20
	SLT 130, 9
	JMP @22, #200
	JMP -7, @-20
	JMP -7, @-20
	CMP -207, <-120
	CMP @-127, 100
	ADD 21, 3
	SPL 0, -200
	JMP -7, @-20
	JMP 4, #-449
	SUB @127, 106
	CMP 12, @200
	SUB @-127, 100
	JMN 0, <-1
	SUB 12, @10
	CMP -207, <-120
	SUB @0, @2
	SUB #42, @200
	SPL -207, @-120
	CMP @0, @2
	CMP @-127, 100
	DAT #0, <-1
	CMP -207, <-120
	SUB -0, 920
	JMP @12, #200
	DJN @394, 90
	JMP 4, #-449
	SLT 30, 9
	SUB #170, 9
	ADD 3, @10
	DJN 0, <2
	ADD 3, @10
	ADD 3, @10
	SPL 0, #2
	SPL 0, #2
	JMP <127, 106
	JMP -7, @-20
	JMP <127, 106
	JMP -207, @-120
	SLT 121, 6
	JMP @12, #200
	JMP @12, #200
	MOV -7, <-29
	CMP -207, <-120
