;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD @121, 103
	SUB 310, 90
	SUB @0, @2
	JMZ 1, 20
	ADD 1, 20
	ADD 1, 20
	JMN 0, <-2
	ADD 10, 20
	SUB 0, @42
	SUB #0, @-0
	CMP 7, <20
	ADD 1, 20
	ADD @121, 103
	SPL 0, #-0
	SPL 0, #-0
	DJN -1, @-20
	SPL 10, 20
	SUB 7, <20
	SLT 10, -20
	ADD -801, <-90
	DJN -801, @-90
	DAT <60, #-0
	DAT <60, #-0
	DJN -801, @-90
	SUB @124, 306
	CMP @124, 306
	JMN 0, <-2
	ADD 130, 9
	SPL 704, @10
	ADD 130, 9
	SPL 704, @10
	SUB @124, 306
	SLT 130, 9
	SLT 130, 9
	SUB #121, 103
	SPL 0, <-0
	SPL 300, 91
	SUB #121, 103
	ADD 130, 9
	CMP 310, 90
	SLT 10, 20
	CMP -7, <-420
	ADD 3, @21
	CMP -7, <-420
	SPL 0, <-2
	SPL 300, 91
	SUB 310, 90
