;redcode
;assert 1
	SPL 0, @-2
	CMP -205, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-125, 100
	DAT #121, #103
	DAT #-125, #100
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD -1, <-26
	SUB 120, 9
	SUB -1, 900
	MOV @121, 106
	DAT #121, #103
	DJN -6, @-20
	SUB @121, 103
	JMZ -205, @-120
	SUB @12, 0
	DJN -1, @-20
	DJN -1, @-20
	JMZ 0, #2
	JMP <127, 106
	JMP <111, <906
	JMP <121, 103
	SUB -205, <-120
	JMZ 0, #2
	SUB @121, 106
	ADD 120, 9
	ADD 210, 60
	SUB @121, 103
	ADD 210, 60
	DAT #210, #60
	SPL <126, -103
	SUB -31, @-20
	MOV -1, <-20
	SUB -31, @-20
	JMP <121, 103
	ADD @121, 106
	MOV -7, <-20
	JMP <121, 103
	SPL <121, 106
	ADD 120, 9
	JMP -1, @-26
	SPL 0, @-2
	ADD #250, <1
	SPL 0, @-2
	SPL 0, @-2
	SPL -205, @-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB 1, <-1
	ADD @127, 150
	SUB #-12, @600
	ADD 210, 50
	MOV -7, <-20
	SLT 20, @12
	CMP -702, -10
	JMP -1, @-20
	MOV -1, <-26
	SUB #102, -101
	CMP 70, 30
	SUB -207, <-120
	MOV -7, <-20
	SUB @121, 105
	SUB 12, @110
	CMP -702, -10
	SLT 70, 30
	ADD 210, 50
	ADD @127, 150
	SUB #-7, <-22
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 50
	DAT #130, #9
	JMP -1, @-20
	SUB 410, @110
	JMP -1, @-20
	SLT 70, 30
	SUB @121, 105
	MOV 70, 30
	SUB #102, -101
	ADD @127, 150
	SUB #-7, <-22
	JMP -1, @-20
	SUB @321, 105
	SUB @-127, 100
	SUB #-12, @600
	SUB 1, <-1
	SUB @121, 105
	SUB @121, 105
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	ADD #270, <1
	DJN -1, @-20
	ADD #270, <1
	CMP 210, 0
