;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, -300
	SUB 0, @2
	SUB 0, @2
	CMP -7, <-420
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	JMP <727, 100
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	CMP -7, <-420
	SUB 100, <100
	SUB @501, 100
	SUB @127, 100
	SUB -0, 9
	JMP -1, @-10
	ADD 10, 0
	SUB -160, -100
	SUB -160, -100
	JMP <727, 100
	SUB -100, -300
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -0, 9
	ADD 270, 60
	CMP -160, -100
	SUB @121, 103
	SUB 0, 0
	SUB -0, 9
	SUB -100, -300
	SUB @0, @2
	SUB -100, -300
	SUB #200, @0
	SUB @0, @2
	SUB #200, @0
	SUB @127, 100
	SPL 0, 300
	SUB @727, 100
	CMP -100, -300
	SUB <0, 90
	ADD 270, 1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
