;redcode
;assert 1
	SPL 0, <832
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT @216, 60
	ADD <470, -9
	JMN -7, @-20
	JMP <127, 106
	JMP <127, 106
	SUB @121, 103
	SUB @127, 106
	DAT <470, #-9
	DAT #1, #2
	JMP -577, -428
	SUB @121, 106
	DAT <470, #-9
	MOV -1, <-20
	MOV -7, <-20
	SUB #20, <72
	SUB #20, <72
	SUB @127, 106
	CMP 27, @12
	SUB @127, 106
	JMP -7, @120
	SUB #72, @290
	DAT <277, #1
	JMP -7, @120
	JMP -7, @120
	SUB @147, @-100
	ADD <470, -9
	SLT 27, @12
	DAT <277, #1
	CMP 27, @12
	ADD <-30, 9
	JMN 0, <332
	SUB @-27, 100
	ADD 210, 60
	SLT 27, @12
	SPL <127, 106
	JMZ -7, @-20
	SLT <300, 91
	SPL 0, <332
	MOV -1, <-20
	SLT <300, 91
	SLT <300, 91
	MOV -7, <-20
	CMP -277, <-126
	SPL 0, <832
	SUB 1, 27
	MOV @-127, 105
