;redcode
;assert 1
	SPL -9, -12
	SUB 12, @18
	SUB 421, 1
	SPL 0, <-54
	SUB 12, 10
	JMN 0, <103
	MOV -7, <-20
	ADD <300, 90
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 12, @18
	SUB <92, <200
	SUB 421, 1
	ADD #197, <-1
	JMN @12, #0
	SUB 12, @18
	SUB @129, 106
	SLT #0, 210
	SUB #0, 11
	JMN @12, #0
	SUB #0, @0
	SLT 7, <-20
	JMN @22, #8
	ADD #197, <-1
	SLT #0, 210
	JMN @12, #0
	SUB 10, 10
	SUB @127, 201
	SUB #0, 11
	JMP 30, 26
	SLT 421, 501
	SLT 421, 501
	SLT 927, -12
	SUB #0, 1
	ADD #197, <-1
	SUB 12, @20
	CMP 12, @20
	JMP 30, 26
	MOV @0, 405
	SLT -1, <1
	ADD #-109, 109
	ADD #-109, 109
	CMP @72, @200
	SPL -300, -600
	SUB 300, 90
	CMP 12, @0
	SLT 7, <-20
	SUB @129, 106
	SPL -9, -12
	SUB 12, @18
