;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 3, 120
	SUB 12, @-10
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMZ -274, @61
	JMN @12, #200
	SUB 12, @-10
	JMZ -274, @67
	SUB #112, @0
	SUB -11, <-0
	SUB -11, <-0
	DJN -1, @-20
	SUB @-3, 0
	JMZ -274, @61
	JMZ -274, @61
	MOV -1, <-26
	MOV -1, <-26
	SUB 221, 120
	JMZ -274, @61
	SUB 221, 120
	JMZ -274, @61
	SUB @801, 50
	SUB #1, 20
	SUB #1, 20
	SUB 221, 120
	JMZ -274, @61
	SUB 20, 0
	SUB -700, 0
	SLT @24, @104
	SUB #1, 20
	SUB #312, @0
	SUB @801, 50
	SLT @24, @104
	SUB 3, 120
	SUB @-1, <0
	SUB 800, -100
	SUB 800, -100
	SUB 221, 120
	MOV -7, <-20
	MOV <-8, <556
	SPL 0, <-54
	SUB #312, @0
	SUB 3, 120
	SPL -9, @-12
