;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @-117, -100
	SUB #72, @200
	SUB <-121, 166
	DAT #121, #105
	SUB @121, 103
	SUB @127, 106
	ADD 210, 60
	MOV <1, <-1
	SLT 130, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB <621, 76
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	DAT #121, #105
	DAT #121, #105
	MOV -1, <-20
	JMP @12, #200
	SUB @128, 100
	SUB 1, @-20
	MOV 121, 76
	MOV -1, <-20
	MOV 121, 76
	SUB -7, <-420
	SUB <0, @2
	SUB @0, @2
	ADD 130, 9
	SUB @13, 0
	ADD <-121, @116
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-420
	JMP @412, #280
	CMP -7, <-420
	DJN -1, @-20
	MOV -1, <-30
	MOV -1, <-30
	ADD 130, 9
	ADD 130, 9
	JMP @12, #300
	JMP 210, 30
	CMP -7, <-420
