;redcode
;assert 1
	SPL 0, <-22
	SPL 0, <501
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -2
	SUB @121, 106
	SUB @121, 103
	CMP @121, 103
	CMP @-127, 100
	CMP @-127, 100
	SUB #12, @0
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB 300, 90
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #12, @0
	SUB 312, @-10
	SUB 312, @-10
	SUB @-127, 100
	SUB @-127, 180
	SUB @-127, 100
	CMP @127, 106
	CMP #71, @261
	DJN 0, #2
	CMP @127, 106
	CMP #71, @261
	DJN 0, #2
	JMZ 9, #882
	SUB -207, <-120
	JMP @12, #200
	SUB @-127, 100
	CMP 112, @-10
	SUB -207, <-120
	JMP @12, #200
	CMP @-127, 100
	JMP @12, #200
	CMP @121, 103
	SUB @-121, 100
	CMP @-127, 100
	SUB -207, <-120
	CMP @121, 106
	CMP -207, <-120
	SUB @-121, 100
	CMP @121, 103
	SPL 0, <-22
	CMP @121, 103
	SUB #12, @0
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	DAT #187, <106
	SUB 0, <-50
	MOV -1, <-21
	CMP @0, @2
	CMP -705, -600
	SUB <-702, -300
	SUB @127, 106
	SUB @127, 106
	JMP -7, @-528
	ADD 210, 60
	SUB #180, 202
	SPL <127, 106
	JMP -7, @-20
	CMP -700, -600
	SUB -700, -600
	SLT 210, 60
	MOV @121, 106
	MOV -1, <-27
	SUB -9, <107
	CMP -1, <-27
	MOV -17, <-7
	JMN <-127, 106
	JMN <-127, 106
	SUB @121, 106
	MOV -1, <-27
	ADD 0, <-50
	ADD 0, <-50
	ADD 0, <-50
	SUB @-127, 100
	JMZ 1, <0
	SUB @-127, 100
	MOV -1, <-27
	CMP -705, -600
	JMP -1, @-21
	ADD 270, 67
	MOV -1, <-27
	MOV -1, <-27
	SPL 100, -100
	SUB @121, 106
	SUB @121, 106
	SPL 0, <501
	SPL 0, <501
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 1, @-36
	CMP 1, <-1
	JMN <-127, 700
	JMN <-127, 700
	JMN <-127, 700
	SPL -100, <-600
	SPL -100, <-600
	ADD -1, <-20
	SUB 12, @60
	SUB 12, @60
	CMP -207, <-120
	SLT 321, 0
	SUB #12, @0
	SUB 12, @10
	MOV -4, <-20
	SUB @-127, 100
	CMP @121, 103
	SUB #72, @201
	MOV -1, <-20
	SLT 100, @0
	SUB @124, 106
	SUB -30, 9
	SLT 100, @0
	SLT 100, @0
	ADD -7, <-328
	SUB @121, 106
	SLT 20, @12
	SUB @121, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, 106
	CMP <300, 90
	MOV -1, <-20
	CMP @-127, 100
	SUB 905, <-304
	JMP 0, #2
	SLT 20, @12
	SUB 905, <-304
	JMN <-127, 700
	MOV -4, <-20
	MOV -1, <-20
	SPL 0, <708
	JMP -1, @-20
	CMP -207, <-120
	JMP -1, @-20
	MOV -1, <-20
