;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 121, 15
	DJN -1, @-20
	JMN @12, #1
	JMZ 121, 15
	CMP 121, 15
	SLT 270, 60
	SLT 121, 15
	JMP <127, 120
	SUB @0, @2
	ADD 270, 60
	CMP 100, 90
	SUB @-7, <-25
	SPL 0, -1
	JMN @12, #202
	JMP 12, <10
	SPL <121, 103
	MOV -1, <-20
	CMP 100, 90
	SUB @121, 103
	SPL <12, <12
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB #72, @205
	SUB #12, @200
	SUB #12, @200
	SUB @121, 103
	SUB @0, @2
	CMP 100, 90
	JMN <121, 103
	CMP 100, 90
	ADD 210, 60
	JMP <127, 120
	JMP <127, 120
	SUB #72, @250
	SPL -700, -600
	SUB 700, 600
	ADD 270, 60
	JMZ 121, 15
	SLT -1, <-20
	SUB @0, @2
	JMP <127, 120
	ADD #72, @250
	JMN @12, #200
	MOV -1, <-20
