;redcode
;assert 1
	SPL 0, #402
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB -0, <0
	DJN -0, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 12, @510
	SUB #2, -1
	ADD 30, 9
	SUB #2, -1
	ADD #270, <0
	SLT 102, 10
	SLT 102, 10
	JMN 0, <402
	SUB @121, 106
	SUB @121, 103
	JMP 512, <10
	JMP 512, <10
	SUB @120, 103
	SUB 102, 10
	SUB @120, 103
	SUB 102, 10
	JMN @2, #200
	SUB 102, 10
	SUB 102, 10
	ADD 90, 9
	CMP @3, <-1
	SUB @-123, 100
	CMP @-127, 100
	CMP @121, 106
	JMN 12, #10
	SUB 12, @-10
	SUB #129, @103
	CMP #12, 6
	SUB #12, @200
	MOV 32, @10
	MOV 32, @10
	SUB #129, @103
	SUB #129, @103
	SPL 0, #402
	CMP -207, <-120
	CMP -203, <-120
	SPL 0, #402
	MOV -1, <-20
	SPL 0, #402
	MOV -1, <-20
	SUB #129, @103
	SUB -207, <-120
	DJN -0, @-20
	SUB @121, 106
	SUB @121, 106
	SUB 12, @510
