;redcode
;assert 1
	SUB @10, @6
	MOV -107, <-60
	DJN -1, <16
	MOV 10, @20
	SUB @0, @9
	SUB @127, 106
	ADD #111, 103
	SPL 270, 60
	DJN -1, @-121
	SUB @-7, @602
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	MOV -961, <-60
	MOV #111, 103
	SUB #127, 6
	MOV #131, 103
	DJN -8, #-12
	ADD #118, 103
	DJN -1, #-12
	DJN -8, #-12
	ADD #118, 103
	DJN -1, <-16
	MOV 7, <-90
	DJN -1, #-16
	SUB @121, 106
	SUB @-7, @602
	SLT @-121, 103
	SUB @0, @9
	MOV -7, <-20
	MOV -7, <-20
	SLT @-111, 100
	SUB @127, 106
	MOV #127, @106
	JMN -1, #-121
	SUB @127, 106
	SPL 270, 60
	DJN -1, @-121
	ADD 217, 520
	ADD #118, 103
	MOV 10, @20
	DJN -1, <-16
	ADD #111, 103
	SPL 270, 60
	SUB @107, 106
	DJN -1, <-16
	MOV -7, <-20
	MOV #131, 103
	SUB 0, 3
	DJN -4, #-12
	SUB #11, 3
	SUB 0, 3
	MOV -7, -20
	JMN 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB -1, @-121
	SUB @127, 106
	DJN -8, #-12
	DJN -71, #-912
	MOV -7, -20
	JMN -11, <-117
	DJN -1, <-16
	JMP -1, @-120
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, 0
	JMN <107, 106
	DJN 0, 0
	DJN 1, #10
	ADD #114, 103
	DJN 0, 0
	DJN -1, #-12
	DJN -8, #-12
	DJN -71, #-912
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV #127, @105
	SUB @127, 106
	MOV -7, -20
	JMN 0, 3
	MOV #131, 103
	SUB 0, 3
	MOV -7, -20
	JMN 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB -1, @-121
	SUB @127, 106
	SPL 270, 60
	DJN -1, @-121
	ADD 217, 520
	MOV -61, <-60
	MOV 7, <-90
	DJN -1, #-16