;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SUB #72, @930
	MOV -6, <-828
	SUB -23, <-50
	DAT #126, #106
	ADD -1, -20
	DAT #126, #506
	CMP 12, @10
	ADD 210, 30
	SUB -1, @-81
	SUB @121, 106
	CMP <0, @2
	ADD @127, 106
	SUB -1, @-81
	ADD -1, <-20
	JMP <121, 103
	SUB @-127, 100
	CMP 371, 500
	SUB #12, 10
	SLT 371, 500
	SLT 121, 16
	JMZ 210, 30
	SUB -1, <-20
	SUB -1, <-20
	SLT -100, -100
	SLT 121, 16
	CMP -207, <-120
	SUB @121, 103
	SUB #72, @930
	SUB @121, 103
	ADD #270, <2
	DJN @-21, -90
	SUB @121, 103
	SUB @121, 103
	DJN @-21, -90
	SUB @121, 103
	SPL 0, <-22
	SUB @121, 103
	ADD 270, 60
	SPL 0, <-25
	SPL 0, <-22
	SPL 0, <-22
	ADD 270, 60
	CMP -207, <-120
	SPL 0, <-22
	MOV -1, <-20
	MOV -7, <-20
