;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL -872, #220
	SUB @-13, 0
	SLT @-30, 9
	SUB #87, <-22
	SUB #87, <-22
	ADD @127, <90
	MOV -1, <-20
	SPL <10
	SUB 3, @320
	CMP @10, 0
	SUB #72, @200
	SUB 3, @320
	ADD 278, -909
	SUB #72, @200
	SPL -872, #222
	ADD 278, -909
	CMP 0, @20
	SUB @-13, 0
	CMP @-13, 0
	SLT @-30, 9
	SUB -108, @2
	SUB -108, @2
	SLT @-30, 9
	MOV -1, <-20
	SUB 1, -200
	JMN 0, <-32
	ADD 3, @320
	SLT 20, @12
	CMP @827, 106
	CMP @827, 106
	SUB @-13, 0
	SUB #3, 0
	CMP @3, 210
	SUB #72, @203
	SUB @3, 210
	ADD @3, 210
	ADD #3, 60
	ADD #3, 60
	SUB @10, 0
	SUB @10, 0
	JMP 12, <10
	ADD #3, 60
	SUB 0, @20
	JMZ 300, 90
	ADD #270, <1
	SUB 3, @322
