;redcode
;assert 1
	SPL 0, <-812
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 21, <0
	SUB @27, 6
	ADD @270, 60
	SUB 400, 610
	CMP -7, <-420
	ADD 270, 60
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	ADD 210, 30
	MOV 7, <222
	SUB 615, @0
	ADD #220, 660
	SUB <0, @2
	SUB @0, @22
	SUB @121, 103
	ADD @270, 60
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	SUB 21, <-31
	SUB <0, @2
	DAT #0, <-812
	SUB @27, 6
	CMP @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @400, @802
	SUB @121, 150
	SPL 0, <-812
	JMN @171, @700
	SUB @0, @2
	SPL 0, <-812
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	CMP -7, <-420
	SPL 700, 601
	SPL 700, 601
	MOV -1, <-20
	SPL 700, 601
	SPL 0, <-812
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
