;redcode
;assert 1
	SPL 0, -90
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 0, @-26
	SUB 112, @10
	DAT #10, #50
	DAT #0, #903
	DAT #0, #903
	JMN 0, -4
	CMP @524, 108
	SUB 112, @10
	SUB @-127, 103
	SPL 0, -90
	SUB 47, @200
	SUB @121, 143
	JMP <819, 80
	SUB @-121, 143
	JMP <819, 80
	SUB 0, @25
	SUB 14, @740
	SUB 14, @740
	ADD -0, 0
	SUB @121, 143
	CMP -7, <-120
	CMP -7, <-120
	SUB #0, -4
	SUB #0, -4
	SUB #100, 9
	SUB #100, 9
	SUB 12, @10
	SUB @-127, 100
	DJN @-1, @-220
	ADD #270, <1
	SUB @-127, 100
	SUB @-127, 103
	CMP @-121, 143
	SLT 20, @12
	SLT 20, @12
	SUB #72, @200
	SPL 0, <40
	SUB <0, @942
	SPL 0, 9
	SPL 0, 9
	SPL 0, 9
	CMP -507, <120
	CMP -507, <120
	CMP -207, <-120
	SPL 0, -90
