;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD @121, @106
	ADD #213, 60
	ADD #213, 60
	JMZ -100, -600
	SUB -807, <-120
	JMP @972, #200
	ADD @0, @2
	ADD @0, @2
	SPL -100, -600
	MOV 12, @10
	SUB @-127, 100
	SUB @0, @2
	SUB 100, -100
	SUB -100, -600
	SUB #-1, <-20
	SUB #-1, <-20
	JMN <121, 103
	SUB @-127, 100
	JMP @112, #-209
	ADD @121, @106
	ADD @121, @106
	SUB @161, @106
	SUB @161, @106
	ADD 100, -100
	SUB @-127, 100
	SUB @0, @2
	ADD @121, @106
	SUB @121, @106
	SPL 20, <12
	MOV 12, @10
	SPL 20, <12
	SUB 100, -100
	ADD #270, <0
	SPL @12, #206
	SLT 20, @12
	SUB @0, @2
	MOV -1, <-20
	SUB @0, @2
	SPL 0, -20
	SUB -207, <-120
	MOV -1, <-20
	ADD 100, -100
	MOV -11, <-20
	MOV -11, -60
