;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-72
	SUB 421, 1
	SLT 921, 200
	SPL -9, @-12
	SPL 0, @-2
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	MOV @129, @5
	ADD -130, 9
	ADD -130, 9
	SUB <10, 30
	SPL 400, <-354
	ADD 120, 200
	CMP @12, 20
	SLT <112, 20
	JMN <-130, 9
	SUB @2, @-71
	SUB @2, @-71
	SUB @129, 106
	SUB 200, 0
	JMP 290, 90
	SUB @2, @-31
	SPL 0, <-742
	ADD 120, 200
	SUB 200, 0
	SUB 200, 0
	SUB 0, 0
	SPL 0, @-2
	SUB -4, 173
	SUB @2, @-31
	SUB #62, @90
	SUB 0, 0
	SLT 921, 200
	SUB #72, 50
	SPL 400, <-354
	SUB <0, @30
	SUB <0, @30
	DJN 100, 300
	DJN 100, 300
	JMP 428, 1
	JMP 428, 1
	SUB 421, 1
	JMP <428, 1
	SUB <0, @30
	JMP 428, 1
	SUB 421, 1
	SPL 0, @-2
	MOV -9, <-20
