;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP @421, 202
	SUB @421, 302
	SUB @421, 302
	SUB @121, 103
	SPL 100, 300
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	CMP @121, 103
	CMP @121, 103
	DAT <187, #106
	JMP -7, -38
	MOV -1, <-20
	DAT <187, #106
	JMP @78, #381
	SUB 960, 181
	DJN -1, @-20
	SUB @121, 106
	SUB 100, 304
	SUB 402, @8
	ADD 210, 30
	SUB 100, 300
	JMN 196, -12
	SUB @121, 106
	SUB #200, @2
	SPL 196, -12
	SPL 196, -12
	SUB 10, 30
	CMP @127, 106
	MOV -1, <-20
	JMP 272, #880
	SUB #272, @880
	JMP @78, #380
	ADD 210, 60
	ADD #706, -209
	CMP -0, -0
	ADD #706, -209
	MOV @-7, <-20
	SUB -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL 0, #2
	CMP -207, <-120
	SLT 20, @12
	SUB 10, 30
