;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-115
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -10
	JMP @300, 90
	SUB #0, -40
	ADD 33, 320
	ADD 33, 320
	SUB #0, -40
	SUB 300, 90
	SUB #0, -10
	SUB 300, 91
	ADD 270, 0
	SUB @-3, 0
	SUB -7, <-120
	SPL 0, <402
	SUB #100, 10
	SUB #100, 10
	JMZ 107, 96
	MOV #107, 96
	SUB 300, 90
	JMP 0, <12
	CMP #107, 96
	JMZ 0, 905
	SUB <-900, @2
	SUB @-127, 100
	JMZ 107, 96
	SLT 0, 100
	SUB -7, <-120
	JMZ 107, 96
	JMZ 107, 96
	SUB -0, 1
	SUB -0, 1
	MOV #107, 96
	JMP -0, 4
	SUB 300, 90
	SUB 300, 90
	JMZ 7, -96
	JMZ -0, 900
	JMZ 7, -96
	JMZ -0, 900
	MOV #0, -40
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-115
	SPL 0, <402
	CMP -207, <-115
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <406
