;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	SUB @127, 100
	SUB @0, @2
	CMP 12, <10
	CMP 12, <10
	SLT 270, 60
	SUB 530, @0
	SUB @121, 106
	SUB @121, 106
	SUB 530, @0
	SLT 270, 60
	SUB @0, @-302
	SUB @0, @2
	SUB @127, 106
	SUB @127, 105
	DAT #210, #661
	SLT 270, 60
	SLT -7, <-420
	SLT 270, 60
	SUB -7, <-620
	JMP 530, #9
	SUB -7, <-420
	CMP #127, <104
	JMP 530, #9
	CMP @124, @166
	MOV 0, <-20
	MOV 0, <-20
	JMP -1, @70
	JMP -1, @70
	CMP @127, 101
	JMP 530, #9
	JMZ -87, @-450
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	SPL 10, <-6
	SUB @127, 100
	CMP -7, <-420
	CMP #1, <-1
	CMP -7, <-420
	DJN -1, @-20
	SLT @0, @7
	MOV -1, <-20
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB @4, <21
	JMN @12, #200
	SUB @4, <21
	SUB 0, 0
	SUB 1, <-0
	SUB <7, @14
	SUB @127, 100
	DJN <77, 30
	SLT @254, 60
	DJN @47, 31
	SUB @4, <21
	SUB @4, <21
	SUB -7, <-420
	SPL 0, <-54
	JMN @12, #200
	SUB 130, 9
	DJN -1, @-20
	DJN 74, 100
	JMZ <130, 9
	JMZ <-121, 107
	DAT #77, #30
	SUB 130, 9
	SUB 12, @0
	SUB 12, @0
	SPL 0, <-54
	DJN -1, @-20
	SUB #9, -10
	SPL 0, 2
	SPL 0, <-54
	SUB #27, 30
	JMN 13, #-640
	SPL 0, <-54
	DJN -1, @-20
	JMN @12, #200
	CMP 1, <-0
	SUB @127, 100
	SPL 0, <-54
	DAT #-1, #-124
	CMP 1, <-40
	SPL 0, <-54
	CMP -7, <-420
	SUB 12, @0
	SUB 12, @0
	CMP -7, <-420
	DJN -1, @-20
	ADD 0, 9
