;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @10
	JMP -1, @20
	SUB @21, 100
	SUB <0, @2
	ADD 210, 30
	JMP 0, #2
	SUB @21, 105
	MOV -1, <-27
	JMP 0, #2
	SUB 12, @10
	SUB @21, 105
	ADD 210, 30
	SUB -0, <0
	JMP -1, @20
	ADD 210, 60
	MOV -1, <-20
	SUB -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 38, 9
	SUB #12, 200
	MOV -1, <-20
	SUB @121, 106
	CMP -1, <20
	SUB 0, @0
	SUB #12, @270
	SUB #12, @200
	MOV -1, <-20
	MOV -7, <-20
	JMP 12, #10
	SUB 12, @10
	SUB @21, 100
	JMP <127, 106
	DAT <270, #1
	MOV -7, <-20
	DAT <270, #1
	SUB #12, 200
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
