;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @-20
	JMN @12, #200
	DJN 1, @-20
	JMP -7, -88
	JMP -7, -88
	JMN <187, 105
	SUB @121, 106
	SUB 12, @19
	SUB 7, <20
	ADD 0, 900
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 106
	SPL @0, <-54
	SUB -0, 0
	SUB @121, 106
	SUB -100, -0
	ADD 270, 1
	SUB #12, @200
	MOV -1, <-20
	SPL 0, 90
	ADD 270, 0
	SUB <0, @2
	MOV -1, <-20
	SUB @321, 106
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB 100, -100
	JMZ <130, 79
	JMZ <130, 79
	SUB 0, @2
	DJN @12, #830
	SUB 0, @2
	ADD 870, 1
	DJN -1, @-20
	CMP #-21, <-1
	MOV -1, <-20
	ADD 270, 0
	SPL @0, <-54
	DJN <130, 79
	DJN -1, @-20
	DJN <130, 79
	DJN <130, 79
	DJN <130, 79
	MOV -7, <-20
