;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	SPL 0, <22
	ADD 271, 60
	SPL 0, #-2
	SLT 211, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB @1, @2
	SUB @1, @2
	SUB @5, @2
	ADD 271, 60
	SUB @1, @2
	JMZ -17, @-20
	SLT 211, 60
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 106
	ADD 271, 60
	SUB @1, @2
	ADD 271, 60
	SUB @1, @2
	SUB @1, @2
	SUB @1, @2
	ADD 271, 60
	ADD 271, 60
	SPL 1, <2
	ADD 271, 60
	SPL 1, <2
	SPL 1, <2
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD #-110, 9
	SUB <6, @-172
	SUB @-127, 100
	SUB 3, @-12
	ADD 210, 30
	SUB @-127, 100
	SUB #0, -10
	CMP <-207, -172
	SUB @121, 103
	DJN 61, #-720
	SUB 1, @520
	SUB @-127, 100
	CMP #-110, 9
	SPL <127, 106
	ADD #-110, 9
	ADD #113, 40
	JMP -1, @-20
	ADD #113, 40
	DJN -1, @-20
	ADD 210, 39
	SPL 0, #-152
	SUB @121, 103
	ADD <-137, 170
	SUB -207, <-120
	MOV -7, <-27
	SUB 12, @10
	SUB @-127, 100
	DAT <73, <720
	SUB @0, @2
	SUB 0, @-152
	SUB -207, <-120
	ADD #-110, 9
	ADD @121, 103
	ADD 210, 30
	SPL -100, -600
	SPL -100, -600
	DAT <73, <720
	SLT -900, 900
	ADD <-137, 170
	DAT <73, <720
	SUB @121, 100
	ADD 1, @520
	MOV -1, <-20
	ADD @163, <9
