;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL 201, 15
	SUB 1, <-10
	ADD #160, <6
	SLT 121, 2
	SLT 121, 2
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, <-0
	DJN 121, 2
	ADD #72, @-200
	SUB 0, 9
	SUB 0, 9
	JMP @320, #1
	JMP @320, #1
	SLT 1, <-1
	SUB @0, @3
	SLT 20, @12
	CMP 721, 600
	JMN -70, 9
	DAT <270, #1
	SLT 121, 2
	SLT 121, 2
	SLT 121, 2
	SUB @-127, 100
	SLT 121, 2
	SLT 1, <-1
	ADD #270, <1
	SLT 1, <-1
	SLT 1, <-1
	SUB 320, <1
	SPL 201, 10
	SLT 20, @12
	JMP 121, 106
	SUB 71, @60
	SPL 0, <792
	JMP 11, <0
	SPL 0, <792
	MOV -1, <-30
	DJN 210, 60
	MOV -1, <-30
	ADD #270, <1
	SUB #72, @200
	SUB #72, @200
	SUB 1, <-0
	MOV -7, <-20
