;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @100, <-17
	SUB 0, 50
	SUB 170, 0
	JMP 0
	CMP -207, <-120
	SUB 170, 0
	SLT 12, @10
	SUB @100, <-17
	ADD <-81, 9
	CMP @100, <-17
	SUB 0, @2
	CMP -0, 0
	SUB 0, @2
	SUB 0, @2
	ADD 270, 0
	DAT <780, #-60
	SUB #0, 0
	SUB -207, <-120
	DAT <780, #-60
	SUB 0, 500
	SUB 0, @2
	MOV -7, <-20
	SUB 0, 500
	ADD 270, 0
	SUB #50, 0
	JMN 0, #2
	JMN 0, #2
	CMP @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	DJN -27, @-10
	MOV -1, <-20
	SUB @-127, 100
	CMP -0, 0
	SPL 100, 90
	SUB #127, 104
	SUB 0, 500
	CMP -0, 0
	JMZ -27, @-10
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV 501, <-828
	MOV 501, <-828
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
