;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	SUB @127, 106
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-14
	MOV -123, <-506
	MOV 216, 60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	ADD #111, 103
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	SUB <23, <-6
	SUB <23, <-6
	SUB @12, 7
	SUB #11, 3
	MOV -123, <-4
	SUB @121, 106
	JMZ 123, #-136
	DJN -1, #-12
	MOV -61, <-60
	MOV -61, <-60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	SUB <23, <-6
	SUB <23, <-6
	SUB @12, 7
	SUB #11, 3
	MOV -123, <-4
	SUB @121, 106
	JMZ 123, #-136
	MOV 123, <70
	ADD #111, 103
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	MOV -123, <-4
	MOV -61, <-60
	JMZ 123, @-106
	DJN 1, #10
	DAT #232, <60
	MOV 123, <70
	MOV -123, <-4
	ADD #111, 103
	MOV -61, <-60
	MOV -123, <-4
	SUB <23, <-6
	SUB @12, 7
	MOV -123, <-4
