;redcode
;assert 1
	SPL -9, @-12
	SUB @-1, @-46
	SUB 12, @10
	CMP 12, @0
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <470
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-92
	SPL -9, @-12
	ADD -110, 9
	DJN 121, 100
	CMP 102, 10
	MOV 1, @11
	MOV 1, @11
	MOV 1, @11
	SPL 0, <-742
	CMP 290, 190
	JMP -1, #1
	SUB -1, <-3
	SUB #371, 100
	SUB -1, <-3
	SUB #371, 100
	SUB 3, @420
	JMP -0, #1
	JMP @-127, #100
	SPL 0, #-742
	SUB 12, @10
	ADD -110, 9
	SUB 12, @10
	SPL -100, -600
	ADD -110, 9
	JMP -17, @-115
	SUB 100, -100
	ADD 92, 10
	SPL 0, #-742
	SPL 0, #-742
	SPL -9, @-12
	SPL 0, #-742
	SUB 3, @420
	SUB 3, @420
	JMP -17, @-115
	SPL -9, @-12
	CMP 290, 90
	CMP 290, 90
	CMP 290, 90
	SPL -9, @-12
