;redcode
;assert 1
	SPL 0, <-2
	MOV -11, <-25
	MOV -7, <-20
	MOV -11, <-25
	JMN 211, 60
	SUB #72, @0
	MOV -11, <-25
	SPL 0, #400
	MOV 9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB 0, 1
	SUB 0, 1
	DAT #1, #20
	DAT #1, #20
	SUB 12, @10
	JMN @-12, #202
	MOV -7, <-20
	SUB -60, -0
	SUB #129, 109
	SUB #129, 109
	SPL 0, #0
	SUB 10, 9
	ADD 10, 20
	ADD 10, 20
	SUB 10, 0
	SPL 100, @300
	ADD 10, 20
	SLT 721, -600
	SUB @0, @2
	ADD 10, 20
	SUB @0, @2
	SPL 0, #0
	SUB 10, 9
	ADD 1, 20
	SUB -2, 0
	SUB 101, <-1
	MOV -11, <-25
	SUB #0, @901
	SUB 101, <-1
	DAT #-9, #-12
	MOV -7, <-20
	SUB @200, @2
	MOV -11, <-25
	ADD 10, 20
	ADD 10, 20
	MOV -11, <-25
	SUB -30, @8
	SPL 0, <-2
