;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	JMP <121, 103
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @121, 106
	SUB @127, 100
	CMP @121, 106
	CMP @121, 106
	CMP @0, @2
	SLT 500, @42
	SUB @121, 103
	CMP @127, 100
	CMP @127, 100
	ADD 211, 60
	ADD 211, 60
	JMP -7, @-20
	JMP -7, @-20
	SUB @121, 106
	SUB @121, @106
	SUB @121, @106
	SUB @121, @106
	SUB @127, 100
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	SLT 0, @42
	CMP -7, <-420
	CMP -7, <-520
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	ADD 270, 1
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 1
	SPL 0, <402
	MOV -1, <-20
	CMP @127, 100
	SPL 0, <402
	CMP @127, 100
	ADD 270, 1
	MOV -7, <-20
	SUB @221, 103
	SPL 0, <402
