;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, 108
	SUB 12, @-10
	SPL 0, <753
	SUB 12, @-10
	JMN -7, @-20
	SUB @83, 300
	DJN -1, @-20
	SUB @83, 300
	JMN -7, @-20
	DJN <-30, 9
	SUB @121, 103
	DJN <-30, 9
	SUB @121, 103
	MOV -1, <-20
	SUB @127, 108
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	DJN <-30, 9
	DJN <-30, 9
	ADD 375, 60
	MOV -57, -20
	ADD 970, 40
	ADD 970, 40
	MOV -57, -20
	JMN -7, @-20
	MOV -57, -20
	JMN -7, @-20
	MOV -17, <-20
	SUB #172, @200
	DJN <-30, 9
	SPL 970, 40
	SPL 970, 40
	SPL 970, 40
	SUB @137, <106
	SUB @137, <106
	MOV -57, -20
	MOV -57, -20
	MOV -57, -20
	SUB @127, @106
	SUB @127, 108
	SUB @137, <106
	SUB @137, <106
	CMP -207, <-120
	SPL 0, <753
	CMP -207, <-120
