;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @9
	SUB @0, @2
	SUB -407, <-50
	SUB 2, @0
	SUB #127, 100
	SUB 21, 500
	SPL 12, 80
	SUB @121, 103
	SUB @127, 106
	SUB @870, 106
	MOV -1, <-20
	JMZ 500, #82
	MOV -1, <-20
	JMP <-127, 100
	SUB @121, 106
	SUB 12, 0
	SUB @121, 106
	SPL 0, -202
	SUB 2, @0
	SPL 0, -202
	CMP 12, 0
	ADD #270, <6
	ADD #270, <6
	SUB -207, <-120
	SUB @-127, 100
	SUB 2, @0
	SUB 2, @0
	SUB @-327, 930
	SUB @-127, 100
	JMZ -807, @-720
	MOV -1, <-20
	SUB 2, @0
	SUB 12, 0
	SPL 520, #-582
	SUB 2, @0
	SPL <121, 106
	JMP 2, #0
	SPL 520, #-582
	SUB 2, @0
	SPL <121, 106
	SPL <121, 106
	DAT #250, #-60
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @9
	SPL 0, 10
	SUB -407, <-50
	SUB 2, @0
	MOV -1, <-20
