;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @0
	SPL 0, <402
	JMP @72, #200
	ADD 30, 9
	SUB #12, @0
	MOV -97, <83
	ADD 30, 9
	SUB @127, 106
	SUB @-125, 106
	SUB 300, 90
	SUB 300, 90
	SUB #0, -80
	SUB 300, 90
	SPL <300, 90
	SUB -677, @10
	SUB -677, @10
	DJN -1, @-17
	DJN @271, 2
	MOV -7, <-20
	DJN -1, @-17
	DAT <121, #108
	JMN -1, @-17
	MOV -7, <-20
	ADD 1, @13
	ADD 1, @13
	SPL 0, <402
	ADD 30, 9
	JMN 0, 900
	ADD 1, <-9
	MOV -7, <-20
	JMP <121, 106
	SUB @0, @2
	SUB 300, 90
	SPL 0, -80
	MOV -1, <-26
	SLT #-207, <-120
	SUB <0, @2
	JMN 0, 902
	JMN 0, 902
	SUB -700, -600
	ADD 30, 9
	MOV -1, <-26
	DAT #0, <402
	MOV -7, <-20
	MOV -7, <-20
	ADD 30, 9
	MOV -7, <-20
	CMP -207, <-120
