;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	CMP #-207, <-125
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	SUB 10, 1
	SUB 10, 1
	JMZ <2, #1
	JMZ <2, #1
	CMP @121, 106
	SUB @121, 105
	JMZ <130, 9
	SUB 10, 1
	SUB 10, 1
	JMN -9, @-12
	SPL -471, @-490
	JMN -9, @-12
	ADD #129, 109
	CMP #121, @169
	CMP #121, @169
	SPL -471, @-490
	ADD -130, 9
	CMP #121, @169
	CMP @2, @1
	MOV -1, <-20
	MOV -1, <-20
	SLT #129, 132
	DJN <130, 9
	ADD @121, 106
	SUB #121, @103
	ADD <0, 20
	SUB #121, @103
	SUB 0, -54
	SUB @0, 32
	MOV -1, <-20
	MOV -1, <-20
	SLT 0, 200
	SUB @0, 32
	SUB #121, @103
	CMP #-207, <-125
	SUB #121, @103
	SPL 0, <-742
	CMP #-207, <-125
	SPL 0, <-742
	ADD <-69, <-12
