;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, -706
	ADD 270, 60
	SUB 0, 0
	MOV -1, <-20
	SUB 12, @10
	SUB @0, @2
	ADD 30, 9
	SUB @121, 106
	SUB -7, <-20
	SUB @-127, 100
	SUB -1, <-20
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	JMP <121, 106
	SUB -72, 270
	SLT 761, 0
	SUB @127, 106
	SUB @127, 106
	SPL 0, <802
	DAT #30, #9
	DAT #30, #9
	MOV -7, <-20
	MOV -1, <-20
	SUB @-127, 182
	SUB @-127, 182
	SUB @-127, 182
	SUB #72, @200
	SUB <2, @380
	SUB 12, @10
	SUB <2, @380
	SUB -72, 270
	SUB -72, 270
	ADD 210, 60
	SPL 0, <802
	DAT #30, #9
	ADD 210, 60
	ADD #270, <1
	DJN -1, @-20
	SUB <2, @380
	JMP @12, #200
	DJN -1, @-20
	JMP @12, #200
	SUB @121, -706
	SUB @121, -706
	MOV -7, <-20
	DJN -1, @-20
