;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 20
	JMZ -1, @-20
	JMZ -1, @-60
	SUB #772, @200
	SUB 12, @10
	SUB #772, @200
	SUB #0, 20
	JMN <0, 90
	SUB @0, 90
	SUB 100, 300
	SUB #0, 20
	SUB @0, 90
	SUB -0, -0
	SPL 0, 20
	SUB @127, 100
	ADD 190, 9
	JMZ 100, 9
	SUB -7, <-410
	JMN 0, #-2
	MOV -1, <-0
	MOV -1, <-0
	ADD 100, 9
	ADD 1, 20
	SUB 210, 60
	SUB #0, 20
	SUB 100, 9
	SUB @127, 100
	SUB @121, 106
	SPL 0, -200
	SPL 0, #-200
	SUB @1, 2
	SUB -7, <-420
	SUB @127, 100
	SLT 1, 20
	SUB 100, 9
	SPL 0, -202
	SUB @121, 106
	SPL -700, -601
	MOV -1, <-20
	SUB @121, 106
	MOV -7, <-20
	SUB -0, -0
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	MOV 1, <-20
