;redcode
;assert 1
	SPL 0, <409
	CMP -279, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	SPL 0, #-0
	SUB 12, @10
	SUB 450, 20
	SLT #270, <1
	SPL 0, <182
	SUB #12, @260
	SUB 110, 200
	CMP 27, 12
	SUB 0, @-0
	SUB 0, @-0
	SPL 110, 200
	ADD -30, 9
	SUB @12, @10
	CMP @0, <0
	ADD #12, @260
	SUB #12, @260
	ADD #12, @260
	CMP 1, <-1
	JMP <12, #13
	DJN 20, <12
	SPL 0, #-0
	JMZ @270, @1
	ADD #297, <1
	ADD #297, <1
	SLT <-49, -6
	ADD 3, 96
	DAT <270, #1
	DAT <270, #1
	SUB 110, 200
	SUB 110, 200
	ADD 300, 90
	ADD 300, 90
	SUB @12, @10
	JMZ @297, @1
	JMZ @297, @1
	CMP -207, <-129
	MOV -1, <-26
	CMP -207, <-129
	SPL 0, #-0
	MOV 169, @332
	DAT <297, #1
	SPL 0, <409
	SPL 0, <409
	SUB #72, @296
	MOV -1, <-26
