;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, 2
	SPL -600, -300
	MOV -99, -60
	SUB <0, 2
	SUB <0, 2
	SUB <0, 12
	MOV #8, @-6
	SLT -99, -760
	SLT -99, -60
	MOV -1, <-30
	JMP -201, @-120
	JMP -201, @-120
	SUB #999, @600
	ADD 260, 30
	ADD 260, 30
	SUB <121, 106
	MOV -1, <-30
	SUB @199, 101
	SUB <121, 106
	SUB -201, <-120
	SUB <0, 2
	JMP -207, @-120
	JMP -207, @-120
	SUB 227, 106
	SUB 227, 106
	SUB 227, 106
	JMP -201, @-120
	ADD <130, 9
	SUB -99, -60
	SUB -99, -60
	JMP -201, @-120
	JMP -201, @-120
	JMP -201, @-120
	ADD #270, <1
	CMP @199, 101
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP 121, 103
	CMP @-127, 100
	DJN -1, @-20
	SUB -1, <-30
	MOV -1, <-30
	CMP @-121, 100
	SUB -1, <-30
	DJN -1, @-20
	CMP @-121, 100
