;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN 12, #10
	SUB 121, 100
	CMP #12, @40
	JMZ 201, <-320
	SPL 121, 500
	SUB @-127, 100
	MOV 121, 0
	SUB #12, @0
	SLT 210, 60
	DAT <100, #90
	DAT <100, #90
	SUB 12, @10
	DJN 621, @-720
	MOV -7, <-20
	SUB @5, @2
	JMP 201, <-320
	SPL 0, #-792
	CMP 12, @10
	MOV -1, <-20
	SUB -1, <-6
	SUB -1, <-6
	DJN 12, #10
	SUB -1, <-6
	SUB #12, @0
	SUB @121, 103
	DJN -21, @-720
	ADD 201, <-20
	ADD 201, <-20
	SUB @-127, 100
	JMP 201, <-320
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-121, <133
	DJN -1, @-20
	SUB #12, @0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB @121, 103
