;redcode
;assert 1
	SPL -149, -41
	ADD 270, 60
	SUB 481, -1
	CMP @-82, 10
	ADD 270, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <722
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB @129, @106
	SUB @129, @106
	SUB @129, 106
	MOV -39, <-23
	MOV -39, <-23
	MOV -39, <-23
	JMZ <130, 9
	SUB -0, @2
	DJN 0, <-54
	MOV -19, <-20
	DJN 0, <-54
	CMP 18, @0
	SUB @121, 903
	SUB 121, 700
	MOV -149, -41
	SLT -1, <-20
	SUB 48, @0
	CMP @129, @106
	JMZ <130, 9
	DJN <129, <106
	ADD @27, 6
	SPL 210, 100
	JMN 12, #201
	CMP @121, 903
	SUB -0, @2
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	SUB -39, <-23
	DJN -1, @-20
	SUB @121, 903
	MOV -9, <-20
	SPL -149, -41
	ADD 290, 60
	ADD 270, 60
	SPL -149, -41
	SUB 481, -1
	SPL -149, -41
