;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 30
	CMP -16, @-10
	SUB @-171, 106
	SUB @0, @2
	SUB <0, @2
	CMP @121, 103
	ADD 270, 1
	SPL 0, #2
	JMZ <130, 9
	SUB @127, 106
	SLT 210, 30
	JMZ <130, 9
	JMZ <130, 9
	SUB -7, <-420
	SPL 0, #2
	SPL 0, <-54
	SPL 0, <-54
	SLT 121, 10
	CMP @0, @2
	SPL 0, <2
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	SUB @0, @2
	SPL <130, 9
	SPL 0, #5
	ADD 10, 9
	SUB @127, 100
	JMZ <130, 9
	SUB -16, @-10
	JMZ <130, 9
	SUB #146, @580
	SPL 0, <-54
	SUB #146, @580
	DJN -1, @-20
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-28
	SPL @70, <-206
	CMP -7, <-420
