;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-134
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-181, 106
	SUB @-181, 106
	JMP @12, #200
	SUB @121, 106
	SUB @121, 104
	SPL <-181, 106
	SUB @121, 104
	SUB 100, 0
	SUB @121, 104
	SUB 100, 0
	SUB 100, 0
	SUB 0, @22
	SUB 0, @22
	SUB 12, 10
	SUB 12, 10
	SUB 12, 10
	MOV -1, <720
	SPL 0, -2
	SPL 0, -2
	SPL 0, <402
	SPL 0, -2
	ADD -1, <-220
	SLT 20, @13
	SUB @121, 106
	SPL 0, -2
	JMZ -1, -720
	SLT 20, @13
	SLT 20, @13
	JMN 20, <13
	JMP 0, #2
	MOV -1, <720
	SUB @321, 7
	ADD 210, 30
	ADD 210, 30
	ADD 210, 60
	ADD 210, 60
	SUB @121, 106
	CMP #270, <1
	SUB @121, 106
	SUB @121, 100
	SUB @121, 100
	MOV -7, <-23
	MOV -1, <-20
	MOV -7, <-23
	MOV -1, <-20
	MOV -1, <-20
