;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB #0, -0
	SUB @0, @2
	SUB #0, <22
	SUB @0, @2
	MOV 1, <20
	ADD 100, -100
	ADD 100, -100
	SUB @0, @2
	ADD <4, -21
	SUB #0, <22
	SUB -700, -602
	MOV -1, <-20
	ADD 210, 60
	SUB 1, <20
	SUB 100, -100
	JMP @130, 3
	SUB 100, -100
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	SUB -700, -602
	SUB -700, -602
	SUB 1, <20
	JMP <127, 106
	SUB @0, @2
	SUB -700, -602
	SUB @0, @2
	SUB @0, @2
	SUB 1, <20
	SUB @0, @2
	SLT 40, -210
	SPL 300, 90
	CMP -7, <-420
	DAT <93, #-0
	SLT 121, 0
	CMP -7, <-420
	SUB #0, @20
	SPL 0, <-2
	SLT @304, 32
	SUB #0, @20
	SPL 0, <-2
	SUB #72, @200
	MOV -7, <-20
	SPL 0, <-2
