;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <3, #20
	JMZ 605, @-1
	JMZ 605, @-1
	SUB -207, <-120
	ADD 276, 60
	SUB @3, @20
	SUB @3, @20
	SUB @13, 20
	SPL 0, <-702
	ADD #270, <1
	SPL 0, <-702
	SPL 0, <-702
	ADD -130, 9
	SPL 0, <-702
	JMP -1, @-20
	SUB @721, 146
	ADD -130, 9
	JMN <3, #20
	SUB @121, 106
	SUB @13, 20
	SUB @127, 206
	JMP -1, @-20
	DJN 1, <-1
	SUB @3, @20
	CMP @3, @20
	SPL 0, <-702
	JMN <121, 106
	CMP @3, @20
	SUB 990, @-185
	SUB @3, @20
	SUB -17, @10
	JMN <13, 20
	MOV 0, -702
	CMP @13, 20
	SUB @121, 106
	CMP @13, 20
	CMP @3, @20
	CMP @-127, 100
	JMP -1, @-20
	SUB @121, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP 210, 0
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
