;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-742
	SUB #0, -32
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-80
	DJN -1, @-20
	SLT -0, <0
	SLT <407, @-14
	SPL -9, @-12
	SLT <407, @-14
	ADD #129, 109
	ADD #129, 109
	SLT 290, 11
	SPL 0, <-742
	SLT #0, 1
	SLT #0, 1
	SPL -9, @-12
	ADD <100, 10
	SPL 0, #201
	ADD #129, 109
	ADD <100, 10
	SUB 2, 0
	SPL -9, @-12
	JMZ @117, 31
	SPL -9, @-12
	ADD #129, 109
	DAT <129, #109
	SPL -9, @-12
	JMZ @117, 31
	SUB 0, -0
	JMP 0, #1
	JMZ @117, 31
	SUB 0, 0
	DAT <129, #109
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 100, 0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
