;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <-30, 9
	SUB @121, 103
	MOV @121, 103
	JMN @12, #200
	SPL 0, <753
	MOV 30, 9
	DJN <-30, 9
	SUB @20, @12
	SUB <12, @203
	SUB -207, <137
	CMP @121, 103
	SUB -207, <137
	JMZ @-300, -40
	SUB -207, <137
	CMP @121, 103
	SUB -207, <137
	SLT #0, -75
	SPL 0, <753
	CMP @121, 103
	SUB 1, <-10
	JMN <42, #200
	ADD -1, <-20
	MOV 30, 9
	JMP <300, 90
	DAT #3, <328
	DJN <-30, 9
	DJN <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB #-0, 7
	SUB #-0, 7
	MOV @121, 103
	SUB -207, <-130
	DJN <-30, 9
	MOV -1, <-20
	SPL 0, <806
	JMN <-353, 0
	JMP <300, 90
	JMN 0, <806
	MOV -1, <-20
	SPL 0, <806
	SPL 0, <806
	MOV -1, <-20
	JMN 0, <806
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN <-30, 9
