;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SUB @6, @6
	SUB #11, 3
	JMP -1, @-20
	CMP 15, 30
	JMN 11, 100
	CMP 15, 30
	DJN -1, #-16
	SUB #11, 3
	SUB @-12, @-10
	DJN -1, <-12
	SLT 0, 0
	CMP @121, 106
	CMP @121, 105
	SUB @127, 106
	MOV -8, <-20
	SUB <0, @-1
	JMN @13, #121
	JMN @13, #120
	MOV <127, @106
	ADD #131, 103
	SUB #172, @960
	CMP <80, @-16
	JMN 271, 80
	SUB @188, 906
	SLT <131, 183
	CMP <0, @-1
	DJN 1, #10
	SUB 1, @3
	JMP <127, 106
	MOV #110, <230
	CMP @-12, @-10
	SUB #111, 103
	DJN -1, <-5
	SUB @-13, @18
	MOV -1, <-20
	CMP 1, 401
	MOV -17, <-96
	ADD #-110, 30
	SUB <0, <-1
	DJN 1, #10
	SUB @121, 106
	SUB #11, 3
	MOV -7, <-20
	JMP -1, @-20
	JMP -1, @-20
	SLT 0, 0
	SUB @188, 106
	SUB @127, 106
	SUB #11, 3
	MOV -7, <-20
	MOV -1, <-20
	DJN 55, #10
	SUB @6, @6
	CMP @-13, @18
	SUB <0, @-1
	JMN @13, #121
	JMN @13, #120
	JMP 16, 20
	MOV -17, <-96
	ADD #-110, 30
	SUB @188, 106
	SUB @127, 106
	MOV #-8, <-20
	SLT <131, 183
	CMP <0, @-1
	DJN 1, #10
	SUB 1, @3
	JMP <127, 106
	MOV #110, <230
	CMP @-12, @-10
	SUB #111, 103
	DJN -1, <-5
	JMN @13, #120
	JMP 16, 20
	SUB #15, <3
	SUB @121, 106
	SUB <0, @-1
	ADD @121, 106
	SUB #15, <3
	CMP @121, 106
	CMP @121, 105
	SUB @127, 106
	JMN 271, 80
	SUB @188, 906
	SUB <0, @-1
	JMP 131, 103
	SLT 320, 30
	DJN -1, @-121
	SUB @6, @6
	SUB @127, 106
	MOV -8, <-20
	SUB <0, @-1
	MOV -7, <-20
	SUB <30, @-112
	MOV #127, @106
	SUB @6, @6
	CMP @-13, @18
	SLT @-13, @10