;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 7, <20
	SUB @121, 103
	ADD 230, 41
	MOV @27, 0
	SLT 270, 60
	SUB 210, 900
	SUB 3, @20
	SUB 3, @20
	ADD 3, @20
	ADD 3, @20
	ADD 130, 9
	SUB @0, @2
	SUB @127, 106
	JMZ <27, 0
	JMP -1, @-20
	SUB @627, 103
	CMP -961, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <400, @2
	SPL 321, 90
	SUB @13, 0
	SUB @13, 0
	SUB 3, @20
	SUB #1, <-0
	SUB @0, @2
	SUB 0, @42
	ADD 210, 60
	SUB 3, @20
	CMP @121, 106
	CMP @121, 106
	CMP 7, <26
	DJN 325, 70
	CMP @127, 100
	CMP <5, <-3
	SUB <5, <-3
	MOV -7, <-20
	SPL 300
	MOV -7, <-20
	CMP <5, <-3
	SUB <5, <-3
	MOV @27, 0
	MOV @27, 0
	SPL 300
	MOV -1, <-20
	SPL 0, -202
	SPL <0, 90
