;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	SLT #12, @0
	SLT 721, 0
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB @-127, 100
	SLT #12, @0
	JMP -207, @-126
	JMP @72, #200
	SUB 12, @10
	SUB #72, @200
	MOV @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @11
	SUB @-127, 100
	CMP 1, <-1
	ADD <-30, 9
	SLT <-30, 9
	SUB #-30, -33
	JMP -1, @-20
	SPL -207, @-126
	MOV -1, <-20
	JMN 0, <332
	CMP -207, <-120
	SUB -207, <-120
	SUB -1, <-20
	JMP 12, #11
	SLT #12, @0
	SLT #12, @0
	CMP @121, 106
	SUB @121, 106
	CMP 12, @11
	CMP 12, @11
	SLT <300, 790
	SLT <300, 790
	CMP -207, <-120
	CMP -207, <-120
	SPL @0, <332
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @11
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 721, 0
