;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	SUB @127, 100
	ADD 271, @60
	SUB 12, @10
	SUB 12, @10
	ADD #0, 1
	SUB -0, 1
	ADD #12, @201
	ADD #12, @201
	ADD #12, @201
	ADD 0, 900
	ADD 0, 900
	ADD 0, 900
	SLT 12, @10
	ADD @51, @2
	ADD @51, @2
	SPL 0, 1
	ADD #0, 78
	SPL -0
	SPL -0
	SLT 0, 100
	SUB @51, @2
	SUB @51, @2
	SUB @127, @-6
	SUB #0, 9
	SUB #0, 9
	SUB @121, 103
	SLT 12, @10
	SUB @-127, 120
	SPL 12, #10
	SUB @121, 103
	SPL 0, 900
	ADD 971, <10
	DAT #210, #60
	CMP -207, <-120
	JMN 0, 90
	SUB #12, @201
	JMN 0, 90
	MOV <400, 93
	MOV 717, <-20
	SLT 400, 90
	SPL @0, <-103
	MOV -1, <-26
	MOV -1, <-26
	SPL -0, -1
	ADD 271, @60
