;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-137
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 851, -500
	MOV -94, <-21
	DJN -1, @-20
	SUB 70, 8
	DAT <-127, #100
	SUB -7, -800
	SUB 7, 800
	MOV #2, -1
	SUB -7, 0
	SPL 0, <367
	SUB -207, <-137
	SUB -0, <200
	DJN -1, @-20
	ADD #270, 0
	SUB @-127, 100
	SUB 800, @12
	CMP #-187, 107
	SLT @124, 106
	SUB @-127, 100
	ADD <-127, 100
	SUB -7, <-125
	SPL <-127, 100
	SPL 0, <912
	SPL 0, <367
	SUB 0, @912
	JMN @270, @1
	SPL -7, @-120
	SUB -7, <-120
	DJN <-127, #100
	JMN @-270, 800
	ADD #270, 0
	SPL -7, @-120
	SUB -7, <-125
	SUB -207, <-137
	SUB -207, <-137
	DJN -804, @-520
	SPL 0, <912
	SPL 0, <367
	SPL 0, <367
	MOV -1, <-20
	ADD #-274, <800
	CMP -207, <-137
	SPL 0, <367
	CMP -207, <-137
	MOV -1, <-20
	MOV -4, <-20
	MOV -1, <-20
