;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @3, 0
	SUB 3, 20
	SUB 0, @0
	CMP -207, <-120
	ADD #270, <9
	JMN 20, <12
	JMP <3
	DAT <270, #9
	SLT 270, 60
	MOV 270, 60
	JMP <3
	CMP -100, -100
	CMP -207, <-120
	CMP @-127, 100
	CMP 10, 6
	CMP 10, 6
	ADD #270, <9
	ADD -100, -300
	CMP 3, 20
	CMP 3, 20
	CMP 10, 6
	ADD 3, 20
	SLT @0, @2
	SLT @0, @2
	JMP 0, <1
	MOV 0, @0
	JMN @12, #206
	SUB @121, 103
	ADD 210, 30
	SUB @121, 103
	ADD 210, 30
	JMN -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	JMN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	JMN -1, @-20
	ADD 30, 6
	JMP @12, #206
	CMP @-3, 0
	SUB @3, 0
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
