;redcode
;assert 1
	SPL 0, <314
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 20
	SLT 6, 90
	SPL 0, @110
	DJN @-30, 9
	MOV -7, <-20
	SUB @121, 106
	JMN -887, @-20
	SUB @0, @2
	ADD 10, 20
	JMN -1, @-20
	CMP #14, @301
	SUB @0, @2
	SLT #0, 709
	JMN 506, 90
	MOV -7, <-20
	JMN @0, @709
	SUB #6, 1
	CMP #6, 1
	ADD 10, 20
	SUB 6, 90
	SUB @0, @2
	CMP @127, 106
	SUB #6, -1
	SLT #0, 109
	ADD 10, 20
	SUB @127, <106
	ADD @121, 106
	SUB -7, <-20
	SUB @127, 106
	SUB @127, 106
	ADD @127, <106
	ADD @127, <106
	MOV #-3, 840
	SUB #6, 1
	JMP @72, #200
	SUB 30, 574
	SUB 30, 574
	MOV -7, <-20
	MOV -7, <-20
	SUB 30, 574
	SPL 0, <314
	MOV -7, <-20
	JMP @72, #200
	JMP @72, #200
	ADD 10, 20
