;redcode
;assert 1
	SPL 0, <54
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	MOV -7, <20
	SUB #12, <990
	ADD 275, 660
	SUB 7, -420
	SLT 0, @32
	SLT 0, @32
	MOV -7, <20
	SUB @121, @106
	MOV -11, <-20
	SUB @127, 100
	SUB #21, 103
	JMP <121, #106
	DJN -1, @90
	SUB @427, 106
	MOV -11, <-20
	ADD <270, 1
	ADD 270, 601
	SUB @5, @2
	SUB @127, <166
	JMP 905, #72
	SUB -7, <-420
	SUB #12, <10
	SUB 7, -420
	SUB -7, <-420
	SUB 400, @42
	MOV -11, <-20
	SUB 400, @42
	JMN 400, <42
	JMZ <30, 9
	SLT 400, @42
	SUB #12, <10
	SUB #12, <10
	SUB @127, 100
	SUB @121, @163
	SUB @5, @2
	JMP -7, @-20
	MOV -7, <-20
	DJN -71, @-20
	MOV -11, <-20
	SUB -7, <-420
	SUB @5, @2
	SPL 0, <54
	SUB @121, @106
	DAT #5, <2
	SPL 0, <54
