;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	SUB -207, <-126
	DAT #1, #30
	SUB -12, @10
	DAT #1, #30
	SLT 10, 20
	MOV -1, <-20
	SPL 0, <-54
	ADD 210, 60
	SUB <900, @2
	SUB <900, @2
	SUB <900, @2
	SUB -207, <-126
	MOV @-127, 100
	JMZ <130, 9
	SUB 10, 20
	MOV @-127, 100
	MOV 270, 0
	SUB 10, 20
	MOV @-127, 100
	SUB -207, <-126
	CMP #42, @200
	SPL -0, #0
	JMZ -207, @-126
	SUB #72, @700
	SLT #102, -101
	MOV @-127, 100
	ADD 210, 30
	CMP -207, <-126
	SLT 721, 0
	SPL 100, 200
	SUB -12, @10
	SUB <1, 7
	SPL 100, 200
	SLT #102, -101
	SPL 100, 200
	SLT #102, -101
	MOV @-127, 100
	MOV @-127, 100
	CMP #0, -5
	DJN -1, @-20
	SPL 0
	CMP -217, <-120
	DJN -1, @-20
	SUB 0, 0
	CMP -207, <-120
