;redcode
;assert 1
	SPL 0, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <530, 39
	JMP <121, 106
	SUB 1, 120
	JMP @12, #261
	DJN -1, @-20
	ADD <530, 39
	ADD 300, 90
	SPL 0, 101
	JMP @12, #261
	SPL 0, <-32
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-422
	JMZ -1, @-26
	MOV -1, <-26
	SPL 0, <-422
	CMP @-127, 100
	SUB <0, @2
	SPL 0, 101
	CMP -0, 9
	SPL 0, 101
	DJN 0, 10
	SPL 0, 101
	SUB @127, 106
	ADD @530, 9
	SPL <530, 49
	DJN 0, 10
	SUB @-127, 100
	JMN 0, 101
	SUB -0, 9
	SUB 0, -32
	ADD 270, 63
	ADD <530, 0
	SPL @0, <-421
	ADD 270, 63
	SLT -0, 9
	SLT -0, 9
	CMP -207, <-120
	SPL <530, 49
	SLT -300, 490
	SUB 3, <320
	SPL 0, 101
	MOV -7, <-20
	ADD 210, 30
	SLT -1, <-40
