;redcode
;assert 1
	SPL 0, <-902
	MOV 3, <-24
	SUB @127, -106
	MOV -5, <-20
	DJN -1, @-20
	MOV -55, <-20
	SUB <0, @2
	SUB <0, @2
	MOV -9, -20
	ADD 130, 9
	DJN -1, @-20
	MOV -507, <-20
	SUB @127, @106
	SPL @12, 200
	DJN -1, @-20
	SUB @121, 105
	SPL 300, 90
	SPL 0, <-2
	JMP <121, 103
	DJN -1, @-20
	JMP -1, @-20
	ADD 210, 30
	JMP -1, @-20
	JMP -1, @-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -1, @-20
	MOV -7, <-20
	SUB <0, @2
	SPL 0, #2
	ADD 210, 30
	SUB @21, 3
	SPL 0, #2
	ADD 10, 9
	SUB @127, -106
	DJN 1, @20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	DJN 1, @20
	DJN 1, @20
	DJN 1, @20
	MOV -5, <-20
	ADD 1, 20
	ADD 1, 20
	ADD 1, 20
