;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #8, -400
	SUB @0, @2
	SUB <1, @0
	ADD 210, 30
	DJN -1, @-20
	SUB -100, -100
	SUB -100, -100
	DJN -201, @-20
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	CMP 270, 60
	SUB @127, 106
	DJN -1, @-20
	ADD 210, 30
	ADD 208, 30
	SUB -100, -300
	ADD 210, 30
	MOV -7, <-20
	DAT #-50, #-20
	SPL <121, 103
	DJN -1, @-20
	ADD 130, 9
	SUB @120, <707
	SUB <0, @2
	JMN @12, #202
	DJN -41, @20
	DJN -1, @-20
	ADD 3, @20
	DJN -1, @-20
	ADD 210, 30
	ADD 3, @20
	ADD 210, 30
	SPL <121, 103
	SUB @121, 103
	SUB -100, -300
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	ADD 130, 9
	ADD 130, 9
	SUB #8, -400
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #8, -400
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	DJN -1, @-20
	MOV -7, <-420
	SUB 7, <-440
	SUB @121, 103
	MOV 12, @10
	CMP -7, <-540
	CMP 12, @10
	ADD 210, 0
	SUB 0, 0
	SUB @121, 103
	SUB @127, 100
	ADD 7, <-440
	CMP @127, 106
	CMP @117, 105
	SPL @-127, 900
	JMP -7, @-20
	CMP 7, <-440
	SUB @121, 103
	ADD 210, 31
	CMP @121, 103
	CMP @121, 103
	ADD #300, 190
	MOV 0, <-20
	CMP @127, 106
	ADD @-130, 319
	DJN -1, @-20
	MOV 0, <-20
	MOV -7, <-20
	ADD #300, 196
	SPL @-0, <-122
	ADD #721, 190
	ADD @-130, 319
	SUB @120, 6
	SUB @121, 103
	SPL @-0, <-122
	SPL <121, -103
	SUB #-0, -12
	SUB #-0, -12
	CMP -7, @-420
	JMN -7, @-20
	SUB @120, 6
	CMP -27, <-420
	SPL 0, <-2
	CMP -7, <-420
	CMP -7, <-420
	MOV 0, <-20
	SUB @121, 103
