;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 130, 20
	SUB @0, @2
	SUB @-127, 100
	ADD 210, 60
	ADD 210, 60
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, -2
	ADD 210, 60
	DJN -1, @-20
	SUB @0, -2
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	MOV 1, <20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, -0
	SUB 210, 60
	SUB #0, -4
	SUB 0, -0
	SUB @121, 106
	SUB @0, @2
	SUB -207, <-120
	ADD 210, 60
	ADD <210, 80
	MOV -801, <-20
	SUB @127, 106
	SUB @121, 106
	ADD 210, 30
	SUB @0, @2
	SPL <121, 103
	SPL <121, 103
	JMP -207, @-120
	SUB @0, @2
	ADD 10, 9
	ADD 270, 60
	SPL 0, <-40
	SPL 0, <-42
	MOV -1, <-20
	ADD 100, 90
	SLT 121, 908
	SLT #72, @200
	SPL -700, -607
	SLT 121, 900
	ADD 100, 90
