;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #725, 71
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMN -1, @-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	SUB @121, 103
	ADD -135, 68
	SUB #0, -74
	SLT #129, 109
	ADD #129, 109
	SUB #725, 71
	SPL -9, @-12
	SUB 481, -1
	DAT #5, <-742
	SUB #0, -74
	DAT #5, <-742
	DJN -1, @-20
	DJN -1, @-20
	SLT -135, 8
	DJN @300, 90
	ADD -135, 8
	DAT #6, <-0
	SUB 471, -41
	DJN 53, #420
	ADD #129, 109
	DJN 53, #420
	DJN 53, #420
	SUB #0, 1
	SUB 481, -1
	SUB @13, <0
	SUB 481, -1
	SUB @13, <0
	SUB @13, <0
	SLT 101, <0
	DJN <13, #0
	SUB 531, -208
	DJN <13, #0
	DJN <13, #0
	MOV -1, <-26
	SUB @0, @0
	SPL -9, @-12
	SUB 336, 7
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
