;redcode
;assert 1
	SPL -0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @10
	SUB 0, @10
	SUB 0, @10
	SUB 0, @10
	SUB 0, @10
	ADD 12, @10
	JMP @10, 1
	JMZ 300, 91
	CMP @121, 103
	MOV #0, -1
	CMP 3, @540
	MOV #0, -1
	MOV #0, -1
	CMP @-127, 100
	CMP @-127, 100
	SPL 0, #10
	JMP @72, #200
	DJN 12, #10
	JMN 0, <-54
	DJN <130, 9
	CMP 210, 730
	CMP 210, 730
	ADD 3, @540
	SUB -13, 0
	ADD 210, 30
	SUB -13, 0
	CMP 12, @10
	SUB 0, @10
	ADD 210, 30
	ADD 210, 69
	JMP 0, <2
	CMP 3, @540
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	ADD 270, 60
	SPL -0, <-54
	JMN 0, <-54
	SPL -0, <-54
	SPL -0, <-44
	CMP -1, 0
	SPL -0, <-54
	CMP -1, 0
	JMP @72, #201
	CMP -1, 0
