;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #300, 90
	JMZ -270, <60
	ADD #270, 0
	SUB 200, 90
	SPL <127, -106
	ADD 130, 9
	SUB @70, @302
	SUB 200, 90
	SPL 0, <-902
	MOV -1, <-20
	SUB #0, 0
	SUB #0, 0
	ADD -270, @60
	ADD -130, 9
	SUB 200, 90
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL <127, -106
	SUB 200, 90
	SLT 505, <120
	SPL 0, <-2
	ADD 130, 9
	SUB @-127, 100
	SUB 0, -902
	SUB -7, <-22
	SUB 0, -902
	ADD #270, 407
	SUB @-127, 100
	CMP @-127, 100
	CMP @121, 106
	SUB -130, 9
	SPL 0, <2
	JMP 0, <12
	SUB @-25, -1
	CMP -207, <-120
	SUB -7, <-22
	SUB @-25, -1
	SUB @-25, -1
	DJN -1, @-20
	DAT #0, <12
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD #270, 0
	CMP -207, <-120
	MOV -1, <-20
