;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB 421, 1
	ADD -81, 7
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DAT <0, #90
	DAT <0, #90
	ADD 270, 60
	MOV -7, <-20
	SPL -9, @-16
	SUB @129, 106
	SUB <-10, @102
	DAT <0, #90
	DJN 101, @20
	DJN 101, @20
	DAT <0, #90
	SUB @21, -93
	SUB #1, @10
	SUB #1, @10
	SUB <-10, @2
	SUB #0, 17
	SUB #0, 17
	ADD -810, @930
	DAT #210, #60
	ADD -810, @930
	DAT #210, #60
	MOV -7, <-20
	SPL 0, <-742
	JMN -127, #105
	ADD -810, @930
	SUB 12, 15
	SUB #1, @10
	DJN @271, 50
	DJN @271, 50
	JMP -17, @-100
	DJN @271, 50
	DJN @271, 50
	DJN @271, 50
	SUB #271, 50
	SLT -17, <-100
	SUB #271, 50
	SUB #271, 50
	SPL -9, @-16
	SPL -9, @-16
