;redcode
;assert 1
	SPL -9, @-12
	CMP -202, <-123
	SUB 12, @10
	SUB @-10, <-3
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB -7, <-115
	SUB @121, 103
	JMN @12, #201
	SUB @121, 103
	JMN @12, #201
	DAT #-757, #-120
	JMN @12, #201
	JMN @12, #201
	SUB @0, @6
	SUB @-127, 100
	SUB @129, 106
	SUB @0, @6
	DJN 71, @0
	DJN 71, @0
	DJN -207, @-110
	SUB #-127, 193
	SUB #0, -5
	JMP @-127, 100
	SLT 12, @18
	SLT 300, 90
	SUB #-127, 193
	SUB #-127, 193
	SUB #-127, 193
	SUB -7, <-115
	SUB #32, @120
	SUB #32, @120
	SUB #32, @120
	JMN 401, 200
	ADD #-123, -100
	SUB 12, 10
	MOV #-72, @100
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
