;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 0
	DJN -1, @-20
	MOV -7, <-420
	SUB 7, <-440
	SUB @121, 103
	MOV 12, @10
	DJN -1, @-20
	CMP 12, @10
	MOV 0, <-20
	JMP -7, @-20
	CMP 7, <-440
	ADD 210, 31
	CMP @121, 103
	JMP -7, @-20
	CMP @121, 103
	SPL @-127, 900
	JMP -7, @-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 31
	CMP @121, 103
	CMP @121, 103
	ADD #300, 190
	MOV #-0, -12
	CMP @127, 106
	ADD 127, 600
	MOV 0, <-20
	MOV 0, <-20
	SPL @-0, <-122
	ADD #300, 196
	ADD @-130, 319
	MOV #-0, -12
	ADD @-130, 319
	MOV #-0, -12
	SUB @121, 103
	SPL @-0, <-122
	SUB @72, @406
	SUB #-0, -12
	SUB @127, 106
	SUB 0, 1
	CMP -7, <-420
	MOV 0, <-20
	SUB #-0, -12
	CMP -7, <-420
	SPL 0, <-2
	MOV 0, <-20
	MOV -7, <-20
	SUB @121, 103
