;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT 12, @12
	CMP @127, 103
	ADD -1, <-20
	DAT #12, <92
	SUB 12, @-15
	SUB 12, @12
	SUB -1, <-20
	SUB 12, @-15
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SLT 300, 90
	MOV -17, <-20
	ADD @-121, 103
	SUB @121, 103
	MOV #472, 200
	SUB @121, 103
	MOV 779, <66
	SLT 779, <66
	MOV #472, 200
	MOV -17, <-20
	SUB @127, <156
	CMP @121, 103
	DJN -1, @-120
	SUB 12, @-15
	JMP @172, #200
	MOV @127, @106
	SUB <101, @1
	SUB <101, @1
	CMP 92, @16
	CMP 92, @16
	SLT @59, @-6
	MOV 12, @-15
	MOV #472, 200
	MOV #472, 200
	MOV -17, <-20
	CMP 92, @16
	JMP @172, #200
	MOV #-57, <-20
	SUB @127, <156
	MOV -17, <-20
	ADD @-121, 103
	JMP @172, #200
	CMP 121, 10
	SPL 0, <-54
	CMP -7, <-420
