;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 103
	DAT <-30, #9
	DAT #3, <20
	DAT #130, #20
	DAT #130, #20
	DAT #130, #20
	SPL 0, <792
	SUB @10, 0
	ADD #-30, 9
	ADD #-30, 9
	SUB 1, 0
	SUB @0, -2
	JMP 0, #20
	SUB 1, 0
	SUB 1, 0
	SPL 0, <792
	ADD 130, 20
	SPL 0, <792
	SPL 0, <792
	DJN 0, <792
	DJN 210, -60
	DAT <-30, #99
	JMP <13, 2
	SUB 1, 200
	ADD #-30, 9
	SUB 1, 200
	ADD 210, 60
	SPL 0, <792
	SPL 0, <792
	SLT 20, @12
	SLT 20, @12
	SPL 0, <792
	DAT <300, #90
	SPL 0, <792
	CMP @121, 103
	SLT 404, @-128
	SUB #-30, 9
	SPL 0, <792
	SPL 0, <792
	SUB #-30, 9
	SUB #-30, 9
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
