;redcode
;assert 1
	SPL 0, <-2
	CMP -203, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB 100, 9
	SUB #32, 200
	ADD @-30, 409
	SUB <0, -20
	JMZ 1, @20
	DJN -1, @-20
	SUB -203, <-120
	ADD 212, 34
	ADD #-1, 2
	SPL 0, <122
	CMP @121, 103
	SPL 0, <122
	CMP @121, 103
	JMN 19, 9
	SUB 100, 9
	SUB 100, 9
	DJN 0, #200
	ADD 1, 100
	SUB @-323, 100
	SUB <0, -20
	DAT #124, #106
	SPL 9, #61
	JMZ 1, @20
	DJN 0, #201
	SUB @-323, 100
	DJN -21, @-420
	SUB 10, 3
	DAT #121, #103
	JMZ 1, @20
	SUB @21, 4
	SPL 9, #61
	SUB <0, -20
	CMP @21, 4
	CMP @21, 4
	SUB <0, -20
	CMP @21, 4
	CMP @21, 4
	CMP @21, 4
	MOV -1, <-20
	MOV -4, <-20
	SPL 0, <-2
	CMP -203, <-120
	DAT #-101, #2
	MOV -4, <-20
	SLT @-30, 409
	ADD 1, 192
	SUB 100, 9
	ADD 210, 40
