;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	SLT @0, 2
	SLT @0, 2
	MOV -507, <-27
	CMP 702, 0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB 0, 4
	SUB 100, 2
	SUB @2, 10
	JMZ -7, @-20
	CMP @121, 103
	ADD 70, 50
	SPL 0, <-742
	JMP -7, -20
	CMP 702, 0
	ADD @130, 9
	ADD <300, 90
	SPL 0, <-742
	SUB @107, 105
	JMP -7, -20
	SPL 0, <-742
	SPL 0, <-742
	JMP -7, -20
	CMP 707, 60
	SLT -130, 9
	SLT -130, 9
	SPL 0, <-742
	SUB #0, -9
	SUB @107, 105
	ADD 70, 50
	SUB -6, <2
	SUB -6, <2
	SUB @121, 103
	SUB 100, 2
	SUB 1, <-0
	SUB 1, <-0
	SUB 100, 2
	SPL 300, 90
	JMP -7, -20
	DAT #0, <-742
	SPL 300, 90
	ADD 300, 90
	JMZ 0, <90
	JMZ 0, <90
	JMZ 0, <90
