;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <1, 5
	JMZ <1, 5
	SUB @1, 5
	SLT 0, @42
	SUB 10, 1
	SUB 12, 310
	CMP #127, @100
	ADD @-19, -59
	SUB @129, <506
	SPL <-109, #124
	SUB #92, @-400
	SUB 12, 10
	SUB @901, <-1
	SLT 0, @42
	SPL <109, #122
	SUB @1, 5
	SUB 10, 9
	JMP 91, 220
	ADD @-19, -359
	ADD @-19, -359
	SUB @901, <-1
	SUB @901, <-1
	SUB @129, <506
	SPL <-109, #122
	JMN <901, @-1
	SUB 12, 10
	JMN <901, @-1
	ADD @-19, -50
	JMN <901, @-1
	SUB @1, 5
	ADD 10, 9
	ADD 10, 9
	ADD 11, 41
	SUB @1, 5
	MOV -1, <-20
	SLT 121, -20
	SLT 121, -20
	SLT 121, -20
	MOV -7, <-20
	SUB @901, <-1
	ADD 11, 41
	SPL <109, #122
	SPL <109, #122
	CMP -7, <-420
	SPL 0, #42
	SPL 0, #42
	SPL 0, #42
	MOV -1, <-20
