;redcode
;assert 1
	SPL -0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-2
	JMP @172, #460
	CMP 127, @106
	ADD #187, 9
	SPL 7, -612
	SPL 7, -612
	SPL 7, -612
	SPL 7, -612
	MOV 1, <20
	JMZ 271, @62
	MOV 210, 38
	SUB @21, 6
	ADD #187, 9
	SUB @21, 6
	SPL 707, -612
	SPL 7, -612
	MOV -617, <-46
	MOV -617, <-46
	CMP 0, <2
	SLT @61, @4
	SLT 130, 9
	SUB @121, 103
	JMZ 271, @62
	JMP @127, #106
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	DJN -617, @-46
	MOV -617, <-46
	SLT @61, @4
	SPL 0, <-22
	MOV -617, <-46
	SLT @61, @4
	SPL 0, <-22
	SUB 300, 90
	SUB @1, 3
	ADD 859, @40
	SPL 110, 251
	SUB @1, 3
	ADD 50, 40
	MOV -7, <-20
	ADD 270, 60
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
