;redcode
;assert 1
	SPL -6, @-70
	MOV -1, <-20
	MOV -1, <-20
	MOV -6, <-20
	SPL 0, <-2
	MOV -6, <-20
	MOV -6, <-20
	DJN -1, @-20
	SUB @70, 1
	SUB @125, -103
	CMP @121, 103
	DJN -1, @-20
	SUB 12, -1
	SUB 0, 0
	SUB 0, 0
	SPL -6, @-70
	SUB 12, -1
	DAT #100, #90
	DAT #100, #90
	SUB #0, -7
	SUB #12, @201
	CMP @111, 103
	SUB @127, 110
	SUB 12, -1
	SUB #-7, <-420
	SLT #72, @200
	SUB @121, 103
	DAT #100, #90
	SUB @121, 103
	SUB @121, 103
	SLT 11, @10
	ADD 270, 501
	DAT #100, #90
	MOV 100, 90
	SPL 0, #-2
	SLT 12, @10
	SUB @121, 103
	SLT -0, 0
	SLT -0, 0
	ADD -1, <-20
	CMP @111, 103
	DAT #-6, #-30
	ADD -1, <-20
	SUB #12, @201
	JMP 100, 90
	DJN 260, 470
	MOV -1, <-20
	MOV -6, <-20
	DAT #100, #90
	MOV -1, <-20
	MOV -1, <-20
