;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMZ <130, 9
	CMP #102, -101
	SUB -100, -109
	SLT 300, 90
	SPL 0, <-54
	SLT 300, 90
	JMP <121, 106
	ADD 6, 20
	SLT 0, -54
	SPL <130, 9
	JMZ -702, -10
	CMP #-100, 100
	MOV -702, -10
	SLT 121, -0
	JMP @362, -101
	JMP @102, -101
	SUB #102, -100
	SPL 0, <-54
	SUB @120, <116
	SUB @6, 2
	MOV #-20, <-220
	SUB -1, @-20
	SUB -100, -0
	SUB #-270, @1
	JMZ <130, 9
	SUB -100, -0
	SPL 0, <-54
	DJN <6, 2
	CMP @102, -501
	SPL 0, <-54
	JMP 0, <-54
	JMZ 100, -100
	JMP @12, #200
	ADD 6, 20
	JMN -100, -0
	JMP @12, #200
	CMP 10, 10
	CMP 100, -100
	MOV -1, <-20
	JMP @12, #200
	MOV -5, <-20
	JMZ -702, -10
	JMP <-127, 100
	SPL 0, <-54
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-702
	CMP -202, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 30, 202
	SUB @3, 0
	SUB 30, 202
	SPL <0, #-1
	DJN 100, 9
	SUB @3, 0
	SUB 3, 20
	CMP 0, 0
	SPL <3
	SUB 0, @970
	JMN <121, 106
	SPL <3
	DJN @10, 0
	JMN 0, <-702
	SUB @121, 106
	JMN @72, #306
	JMP <413
	SUB 403, 20
	DJN -0, @-90
	SUB -400, @13
	SPL -700, -2
	SPL <3
	SUB 3, 20
	MOV -1, <-20
	CMP -130, 9
	CMP @3, 0
	CMP @3, 0
	SUB 1, <0
	SUB 1, <0
	JMN <-107, 190
	SPL 0, <-702
	SPL <121, 106
	MOV #0, <10
	ADD 210, 60
	SUB @3, 800
	SUB @3, 800
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #202
	JMN 3, 20
	DJN -1, @-20
	MOV -1, <-20
	SPL @300, 90
	MOV -4, <-20
	MOV -1, <-20
