;redcode
;assert 1
	SPL 0, <-22
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-128
	SUB -207, <-128
	JMN <-127, 100
	JMN <-127, 100
	JMN <-127, 100
	ADD 110, 0
	ADD 110, 0
	DJN <-127, 160
	SUB 207, <-128
	SUB <0, @0
	JMN <-127, 400
	SUB 207, <-128
	SUB 210, 30
	SUB -207, <-128
	SUB 0, @-42
	SUB @127, 106
	JMN <-147, 400
	JMN <-147, 400
	JMN <-147, 400
	JMN <-147, 400
	JMN <-147, 400
	SUB 0, @-42
	JMN <-725, #100
	SUB -207, <-128
	SUB <4, @0
	JMP 9, #0
	JMP 9, #0
	JMN <-127, 100
	SUB -207, <-128
	SUB -207, <-128
	SUB 1, @420
	MOV -7, <-20
	SUB 1, @420
	JMN <-127, 100
	SUB 1, @420
	SUB #72, @280
	ADD 210, 760
	SUB -207, <-128
	ADD 270, 60
	ADD 210, 60
	CMP -702, -1
	SPL 0, <-22
	CMP -702, -1
	SPL 0, <-22
	CMP -232, <-120
	ADD 210, 760
