;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 106
	DAT #-7, #-20
	ADD -7, <-20
	SUB #3, -0
	SPL 30, 9
	ADD -7, <-20
	ADD -7, <-20
	SPL 0, <402
	DAT #127, #106
	DAT #127, #106
	SUB @-127, 100
	SUB @127, 106
	SUB 303, 50
	SUB 30, 9
	SPL <127, 106
	SUB @0, @22
	MOV -1, <-20
	SPL 30, <402
	SUB 30, 9
	ADD -7, <-20
	ADD -7, @-21
	JMP 0, <402
	SUB -7, <-20
	SUB -7, <-20
	DAT #-6, #-20
	ADD <-7, @-20
	SPL 0, #22
	SPL 0, #22
	SUB @121, 106
	JMP @72, #200
	ADD @210, 60
	SUB @210, 60
	MOV -7, <-20
	DAT #-7, #-20
	MOV -1, <-20
	SPL 0, <402
	SUB @127, 100
	DAT #-7, #-20
	MOV -1, <-24
	SUB @0, @22
	SPL 0, <402
	JMP 0, <-402
	MOV -1, <-20
	SPL 0, <402
