;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	ADD 210, 60
	MOV -7, <-29
	DJN -1, @-20
	SUB #0, -0
	SLT -203, <-20
	MOV -7, <-60
	SUB @127, 106
	SLT -203, <-20
	DAT #0, <602
	SUB @127, 106
	SUB #-8, @0
	SUB @121, 103
	DAT #1, #11
	DAT #1, #11
	SPL 0, <-2
	MOV -7, <-29
	SPL 0, <-2
	DAT #1, #11
	DAT #1, #11
	SLT #81, 7
	DAT #1, #11
	MOV -7, <-29
	ADD #217, 60
	SUB @-127, 100
	MOV -7, <-60
	DAT #1, #11
	DAT #1, #11
	ADD 210, 60
	MOV #-7, <-60
	SLT -203, <-20
	DAT #1, #11
	DAT #1, #11
	MOV -7, <-29
	MOV -7, <-29
	MOV -7, <-29
	SUB @7, @92
	SUB @0, @2
	SUB @0, @2
	MOV -7, <-29
	SUB @7, @92
	SUB @807, @92
	SUB @121, 106
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -7, <-29
