;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-12
	SUB #-21, 3
	DJN -1, <-101
	SUB #-21, 3
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-12
	SLT #10, 30
	SLT @-121, 103
	MOV -7, <-20
	MOV -7, <-20
	SLT @-121, 103
	SUB #-21, 3
	CMP #310, 30
	SUB #-21, 3
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #-12
	MOV -7, <-20
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, #-12
	SLT #10, 30
	SUB #-21, 3
	DJN 1, @110
	DJN 1, @110
	ADD #111, 103
	SLT @-121, 103
	SUB #-21, 3
	SUB @127, 106
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	SLT @-121, 103
	DJN -1, @-121
	SUB #-21, 3
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-12
	SUB #-21, 3
	DJN -1, <-101
	SUB #-21, 3
	SUB @127, 106
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, #-12
	SUB #-21, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-12
