;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-33
	JMP 112, #120
	JMP -161, @-60
	JMP -161, @-60
	JMP -161, @-60
	MOV 17, <-12
	JMP 112, #120
	DJN -1, <-33
	MOV -61, <-60
	JMP -161, @-60
	MOV 17, <-12
	MOV #221, 100
	JMP 172, #120
	SUB #12, <105
	MOV 47, <30
	MOV 17, <-12
	JMP 112, #120
	DJN -1, <-33
	MOV 216, 60
	JMP -161, @-60
	MOV 17, <-12
	MOV #221, 100
	JMP 172, #120
	SUB #12, <105
	MOV 47, <30
	ADD @-177, -106
	DJN -1, <-141
	SLT @-121, 103
	MOV 271, 60
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD @-177, -106
	DJN 1, #0
	SUB @1, @6
	SUB #11, 3
	MOV -107, @-122
	SLT @-121, 103
	MOV <127, @106
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD @-177, -106
	DJN 1, #0
	SUB @1, @6
	SUB #11, 3
	MOV -107, @-122
	DJN -1, @-121
	ADD @-177, -106
	DJN 1, #0
	SUB @1, @6
	SUB #11, 3
	MOV -107, @-122
	SLT @-121, 103
	MOV <127, @106
	SLT @-121, 103
	SLT @-121, 103
	MOV 271, 60
	MOV -107, @-122
	SLT @-121, 103
	MOV <127, @106
	SUB 12, @15
	SUB <0, @11
	SUB #11, 3
	SLT @-121, 103
	SLT #210, 30
	MOV 271, 60
	DJN 1, #0
	SUB @1, @6
	SUB #11, 3
	MOV -107, @-122
	SLT @-121, 103
	MOV <127, @106
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	ADD @-177, -106
	DJN 1, #0
	SUB @1, @6
	SUB #11, 3
	MOV -107, @-122
	SLT @-121, 103
	MOV <127, @106
	SUB 12, @15
	SUB <0, @11
	SUB #11, 3
	SLT @-121, 103
	SLT #210, 30
	MOV 271, 60
	SUB 12, @15
	SLT @-121, 103
	JMP @12, #0
	SLT @-121, 103
	SUB #11, 3
	JMN 11, 100
	SLT @-121, 103
	SLT @-121, 103
	MOV 271, 60
	SUB 12, @15
	ADD @-177, -106
	SUB #11, 3
	SLT #210, 30
	DJN 1, #10
	SLT @-121, 103
	SLT @-121, 103
	MOV 271, 60
	SUB 12, @15
	ADD @-177, -106
	SUB #11, 3
	SLT #210, 30
	JMZ 12, <75
	MOV -17, <-36
	JMP @12, #0
	SLT @-121, 103
