;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	CMP 10, 0
	SLT @372, @603
	SUB @121, 106
	SUB 0, 802
	SUB @100, 1
	JMP @12, #201
	CMP @101, 107
	SUB @121, 106
	SLT 30, 9
	DAT #-1, #-20
	SUB @121, 106
	JMP -1, @-20
	DAT #-1, #-20
	CMP 10, 0
	CMP 10, 0
	CMP @37, <-60
	JMP -1, @-20
	DJN 12, <-62
	SUB 0, 802
	CMP @127, 620
	CMP @127, 101
	DAT #-1, #-20
	DAT #-1, #-20
	SLT #0, @2
	CMP @101, 107
	JMN 0, <802
	MOV -1, <-20
	SUB 601, <-20
	ADD 3, 21
	SPL 0, <802
	SPL 0, <802
	SUB 10, 0
	SUB <0, @2
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	SLT 30, 9
	ADD 270, 11
	SLT 30, 9
	ADD 270, 11
	ADD 300, 90
	ADD 300, 90
	ADD 300, 90
	MOV -1, <-20
