;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-27
	MOV -4, <-20
	DJN -1, @-20
	JMN @12, #200
	SUB @121, 103
	JMP <121, 103
	SUB @121, 103
	SUB @121, 106
	SUB @-7, <-20
	ADD 10, 9
	SLT 0, 0
	SLT 0, 0
	SPL 0, #2
	SUB @127, 120
	SUB @127, 120
	SUB @121, 106
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -1, @-20
	SUB -101, <-23
	SUB <10, @502
	CMP 30, -7
	JMN 0, 1
	SUB @121, 106
	SUB @121, 106
	SUB <10, @502
	MOV -1, <-27
	MOV -1, <-27
	MOV -1, <-27
	JMN -1, @-20
	JMN 12, <10
	JMN 12, <10
	SUB 12, @10
	SLT 0, 0
	DJN -101, @-23
	DJN -101, @-23
	SUB 0, -0
	SUB 0, -0
	DJN -101, @-23
	JMN @12, @200
	SPL <126, #106
	DJN <121, -103
	JMP @162, #290
	JMP @162, #290
	JMZ @12, @-237
	SUB #72, @200
	ADD 240, 60
