;redcode
;assert 1
	SPL 0, 90
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 10
	DJN -1, @-28
	SPL <27, 1
	SUB #0, 9
	DJN -1, @-20
	JMN 0, 90
	SLT 0, 90
	SUB #0, @2
	SLT @27, 1
	SLT @27, 1
	SUB @121, 103
	SUB @121, 103
	CMP 1, @0
	SUB 11, 0
	DJN -279, @-127
	SPL 0, 90
	SPL 0, 90
	SLT 0, 90
	SUB #72, @210
	SUB @127, 106
	SUB #72, @210
	SUB -279, <-127
	SUB #72, @210
	SUB #12, @410
	DJN -279, @-127
	SUB #12, @410
	SLT 0, 90
	DJN -279, @-127
	SPL 0, 90
	DJN -279, @-127
	SUB #72, @210
	DAT #-129, <100
	DJN -279, @-127
	DAT #-129, <100
	SUB #12, @410
	SUB #12, @410
	SUB #72, @210
	DJN 0, 9
	CMP -279, <-127
	SUB #72, @210
	SPL 0, 90
	ADD -273, 285
	CMP -279, <-127
	MOV -7, <-20
	DJN -87, @-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 10
	DJN -1, @-28
	SPL <27, 1
