;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @19
	ADD 30, 9
	ADD 213, 70
	ADD 213, 70
	SPL @72, #200
	SUB 12, @19
	DJN -1, @-20
	CMP 1, <501
	SUB #-600, <0
	SUB #-600, <0
	SUB @-127, 100
	SUB #72, @201
	SUB #-600, <0
	SUB 20, 190
	SUB 20, -190
	SUB #-600, <0
	ADD 30, 9
	ADD 30, 9
	SLT 30, 9
	SUB @121, 103
	ADD 30, 9
	SLT 30, 9
	CMP 1, <-1
	CMP 1, <-1
	SUB @121, 106
	SUB @-127, 100
	CMP @127, 106
	SUB -207, <-120
	SPL -200, <-332
	SUB #72, @201
	SLT -851, 0
	ADD 0, 332
	SUB @-127, 100
	SUB 20, @12
	SUB 12, @19
	CMP #72, @201
	SUB #72, @201
	SUB @-127, 100
	SUB #72, @201
	SUB -207, <-120
	ADD <-330, 909
	MOV -1, <-20
	SPL 0, <332
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
