;redcode
;assert 1
	SPL 0, #-12
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -821, 80
	SUB -1, 20
	SUB <0, @2
	JMP -14, @20
	JMP -14, @20
	SUB 1, 20
	ADD -241, 50
	SPL <1, <0
	SPL <1, <0
	MOV @1, 0
	SPL @814, 30
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	SUB #1, @702
	SLT -501, <-20
	SUB #1, @702
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 1, 20
	DAT #0, <-2
	DJN 1, 7
	JMN 300, 90
	SUB @1, 500
	SUB @1, 500
	DJN 1, 7
	JMN <1, 500
	DAT #241, #63
	CMP 130, 9
	SUB -105, -600
	SUB @1, 0
	SUB -1, 20
	SUB #0, -0
	SUB @1, 0
	ADD 130, 9
	JMN -12, 820
	SPL <1
	SPL <1
	SPL <1
	SUB -1, 20
	CMP -7, <-420
	CMP -7, <-420
	MOV -0, <-0
	MOV 0, <-20
	MOV 0, <-20
