;redcode
;assert 1
	SPL @-9, -12
	SUB 1, -625
	JMN -101, @-9
	MOV -507, <-20
	ADD -130, 9
	JMZ <109, 5
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 2, -1
	SUB 1, -12
	ADD #109, 119
	ADD #109, 119
	JMZ @-130, 0
	JMZ <109, 5
	JMZ <109, 5
	ADD 3, @20
	SUB #12, @108
	JMN -72, #250
	SPL 0, <-102
	ADD 210, 360
	ADD -210, 360
	ADD 210, 360
	JMP 9, -655
	JMN -72, #250
	JMN -72, #250
	SPL 0, <-102
	JMN -72, #250
	SPL 9, @1
	DAT #1, #30
	JMN -72, #250
	JMN -72, #250
	MOV 29, 9
	JMP <12, <108
	SUB <1, 2
	SUB #12, @108
	SUB <1, 2
	JMP <12, <108
	JMP <12, <108
	JMN -101, @-9
	DJN @721, 500
	SUB #12, @108
	SUB #12, @108
	JMN -101, @-9
	DJN @721, 500
	SUB 1, -625
	DJN @721, 500
	DJN @-9, -712
	DJN @721, 500
