;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 2, -1
	CMP 2, -1
	SUB @-0, @29
	SUB 102, 0
	JMZ -0, #29
	CMP 2, -1
	CMP 10, 64
	DAT #10, #64
	DAT #10, #64
	DJN -0, #29
	SPL <10, 764
	SLT @-127, 100
	DJN -1, @-20
	DJN 0, #0
	JMN <10, 764
	JMN <10, 764
	CMP 2, -1
	SUB @0, @0
	JMN <10, 764
	JMP -207, @-126
	SUB @0, @0
	CMP @121, 103
	JMP -207, @-126
	JMN @12, #201
	ADD @-127, 100
	DJN -1, @-20
	CMP 2, -1
	SUB 102, 0
	DJN -0, #29
	ADD 210, 60
	MOV -1, <-20
	SUB @121, 103
	CMP 2, -1
	ADD 210, 60
	JMN -1, @-220
	JMN -1, @-220
	JMN 102, 0
	SPL <10, 764
	DAT #250, #60
	SPL 0, <402
	JMN -1, @-220
	JMN 102, 0
	SPL 0, <402
	MOV -7, <-20
	ADD 210, 60
	MOV -7, <-20
	MOV -1, <-20
