;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB #172, @70
	JMP 30, 305
	MOV -11, <-20
	SUB #512, @-200
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-122
	SLT 30, 9
	JMN @12, #200
	JMP -12, <10
	JMP -12, <10
	JMP <121, 103
	SUB @107, 106
	SUB @107, 106
	DJN -1, @-20
	ADD @-127, 100
	JMN -1, @-20
	MOV -8, -20
	ADD @-127, 100
	SUB -7, <-122
	DJN -1, @-20
	SUB @107, 106
	DJN -1, @-20
	SUB 12, @10
	MOV -7, -20
	SPL @72, #220
	DJN -1, @-20
	MOV -7, -20
	SUB #72, @220
	SUB @121, 103
	SPL 0, <2
	JMP @92, #200
	SUB @108, 106
	SUB 712, @-10
	SUB @108, 106
	DJN -1, @-20
	SPL 0, <602
	SUB -7, <-122
	DJN -1, @-20
	SUB -7, <-122
	SPL 300, 90
	CMP -207, <-120
	SUB @101, <103
	DJN -1, @-20
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	JMP 0, <-12
	SUB -207, <-126
	SLT 2, @5
	SUB @830, 50
	SLT 20, @11
	JMZ 12, 1
	MOV 120, 18
	CMP -207, <122
	DAT #12, #1
	MOV @121, 106
	ADD 30, 9
	DAT #-207, #-122
	JMP <100, #72
	DAT #120, #18
	SUB 0, 861
	JMP 0, <-12
	DAT #-207, #122
	CMP -217, <122
	DAT <0, #-0
	JMZ 12, 1
	SLT @-27, @100
	CMP @100, @72
	DAT #830, #50
	JMN 0, 1
	CMP 0, 19
	SLT 2, @5
	CMP -207, <122
	MOV -207, <-122
	SUB @127, 106
	DAT <270, #1
	DAT <210, #-20
	SLT 0, 861
	MOV -7, <-20
	DJN @0, @-0
	MOV 120, 18
	JMN 2, #5
	SPL 0, <-12
	MOV 120, 18
	DAT #830, #50
	DAT <270, #1
	DJN -11, @-20
	ADD 270, 60
	CMP -207, <-126
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
