;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 10, 930
	MOV -17, <-20
	SLT 1, 50
	MOV -11, <-20
	DJN -1, @-20
	DJN 100, -109
	DAT #270, #66
	SLT -100, -100
	SUB #0, @18
	SLT -100, -100
	SUB #70, 60
	JMP -100, -101
	SUB -100, -101
	ADD @20, @10
	ADD @20, @10
	JMP -100, -101
	SUB @2, -1
	SUB #0, @10
	SUB @0, @90
	ADD 100, -109
	ADD 100, -109
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	MOV -100, -100
	MOV -100, -100
	SPL 0, <-54
	SPL 100, 300
	JMZ <130, 9
	SPL -1, 46
	SUB 0, -54
	SPL -1, 46
	DJN 1, 20
	SUB @127, 106
	SUB <-0, @2
	SLT 106, 620
	SPL 10
	ADD 201, 100
	SPL 0, <-54
	SUB #10, <462
	SUB #10, <462
	SUB #0, @18
	ADD 10, 930
	SUB -1, 46
	SUB #10, <462
	ADD 10, 930
	SPL 10, 2
	SPL -710, -600
	ADD 3, @540
	ADD #70, 60
