;redcode
;assert 1
	SPL @-9, -12
	SUB @0, @6
	SUB @0, @6
	CMP #301, 90
	SLT @129, 106
	CMP #300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-741
	MOV -9, <-20
	DJN -1, @-20
	SUB 121, 1
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SPL 0, <101
	MOV @121, 110
	JMP 1, -12
	SUB -1, -925
	CMP #300, 90
	DJN -101, @5
	SPL 0, <101
	ADD #101, 0
	SUB <1, 32
	MOV @121, 101
	JMP 21, -937
	SUB 10, @120
	SUB @12, @10
	SPL 0, <101
	ADD <1, 270
	JMP <-101, 106
	SUB #12, @260
	JMP <-101, 106
	SPL 0, <101
	JMP 21, -937
	SPL 0, <101
	SLT #12, @260
	ADD <1, 270
	JMP 21, -937
	SUB #300, 90
	CMP #300, 90
	CMP #300, 90
	SUB <1, 32
	SLT -30, 9
	SUB <1, 32
	SLT -30, 9
	SPL 0, <-742
	CMP #300, 90
	SUB 1, -12
	SPL @-9, -12
	SPL @-9, -12
	SUB @0, @6
