;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 12
	SPL @26, #0
	CMP #-2, -0
	ADD 210, 60
	MOV -7, <-20
	DJN -1, @-20
	JMP 12
	SLT 12, 0
	SUB 0, @0
	SUB 162, 190
	DAT <-9, #-0
	DJN -1, @-20
	DAT #2, <5
	SUB 0, -0
	SUB 0, -0
	SUB @0, @2
	SUB 162, 190
	SUB 162, 190
	SUB 162, 190
	SUB @20, @2
	SUB #-2, -0
	SUB @0, @2
	SUB 210, 0
	SUB @0, @2
	SUB 0, 0
	MOV -1, <-20
	SUB @121, 106
	ADD 210, 60
	SUB @121, 106
	ADD 210, 60
	SUB @0, @2
	SUB 210, 0
	SLT 12, 0
	SUB @121, 106
	SUB #-2, -0
	ADD 210, 60
	SLT 130, 9
	SPL 0, <-2
	SUB 200, @0
	SUB @121, 106
	SUB 210, 0
	MOV -1, <-20
	SPL 169, 190
	MOV -7, <-20
	JMP @12, #200
