;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <743
	SUB @-127, 100
	SUB @-127, 100
	SUB @3, 0
	SUB @3, 0
	CMP @-227, 107
	SUB @3, 59
	SPL 403, 20
	ADD @3, 0
	JMN -702, @-13
	SUB 12, @810
	SUB @3, 0
	SUB @0, @2
	SUB @-127, 100
	ADD -30, @0
	DJN @162, -108
	SUB #0, 0
	SUB @3, 0
	SUB 3, 530
	DJN -3, 0
	JMP -1, @-30
	SUB @-127, 100
	JMN 403, 20
	SUB 0, 210
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD <-3, 0
	MOV -11, <20
	MOV -1, <-20
	SUB 3, 531
	MOV -11, <20
	MOV -1, <-20
	SPL 0, <753
	SPL 0, <753
	CMP -207, <-120
	SUB -7, <-120
	ADD #270, <1
	ADD #270, <1
	SUB @-227, 107
	DJN 403, 20
	SPL 0, <753
	CMP -207, <-120
	ADD @3, 0
	SUB 3, 531
	SUB @-127, 100
