;redcode
;assert 1
	SPL 0, @-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 0, #2
	SPL 0, @-722
	SUB -0, 0
	SUB @-127, 100
	MOV 12, @10
	ADD 210, 60
	DJN -1, @-20
	SUB @-127, 100
	ADD @-127, 100
	SPL 0, #-224
	ADD @-120, 9
	ADD @-627, 100
	ADD @-627, 100
	SUB -0, 0
	SUB -0, 0
	ADD 210, 60
	ADD 210, 60
	SUB @-627, 100
	SUB #0, -0
	SUB 600, 900
	ADD 210, 60
	SUB @0, @2
	CMP #81, 106
	SUB @0, @2
	CMP -0, 690
	ADD @0, @2
	SUB -0, 0
	ADD @-120, 9
	SUB 600, 900
	SUB @0, @2
	JMZ <150, 9
	SPL 0, #-224
	SPL 0, @-722
	SUB -0, 0
	JMZ 210, 60
	SUB -0, 0
	SUB @0, @2
	SLT 152, 810
	ADD #81, 106
	CMP @0, @2
	SUB #15, <81
	DAT #251, #100
	SPL 0, @-722
	SPL 0, @-722
	SUB #0, -909
