;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	MOV #7, -10
	SLT 921, 1
	SPL 0, <7
	SPL 1, <-702
	SPL @107, 96
	SUB <-127, 100
	SUB #10, 3
	CMP 409, 96
	SLT #270, <1
	MOV #7, -10
	SUB -7, <-130
	CMP #907, 96
	CMP #907, 96
	SUB <300, 90
	SUB 300, 90
	ADD <300, 90
	ADD 271, 60
	SPL 1, <-762
	SPL @300, 90
	DAT #30, #9
	SUB -7, <-130
	SLT #270, <1
	SLT #270, @1
	ADD @-4, @0
	SUB @121, 103
	ADD #0, -0
	SUB @121, 103
	SLT #270, @1
	SUB @1, @2
	MOV -17, <-20
	SPL 301, 752
	MOV -17, <-20
	CMP <300, 90
	DAT #30, #9
	SUB #-127, 100
	SPL 301, 752
	SUB -71, @704
	MOV -17, <-20
	SUB <-127, 100
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, @10
	SPL 0, <702
	MOV -17, <-20
	SUB #0, -70
	MOV -1, <-20
