;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 0
	SUB 100, 0
	SUB 100, 0
	JMP 0, #-4
	MOV <0, @2
	DAT <15, #200
	SPL 0, #2
	MOV -1, <-20
	DAT #700, #-835
	MOV @1, @0
	SUB 65, @15
	CMP 0, -0
	DAT #700, #-835
	SPL 100, -7
	SUB 0, -0
	SUB 100, 0
	JMZ <123, 106
	DJN -1, @-20
	ADD 210, 37
	CMP @30, 9
	SUB @121, 103
	MOV -3, <-24
	DJN -1, @-20
	SUB 0, -0
	DJN -1, @-20
	JMZ <123, 106
	JMZ 110, 9
	CMP @121, 106
	SUB 0, 20
	SUB 0, -0
	SPL 0, #-4
	SPL 0, #-4
	JMZ 110, 9
	MOV 300, 90
	MOV 300, 90
	SPL 0, #-4
	CMP -207, <-120
	SPL 30, #-204
	JMP 100, 9
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	SPL 0, #-4
	SPL 0, #-4
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
