;redcode
;assert 1
	SPL 0, <608
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -9
	ADD 240, 60
	SUB @127, 106
	MOV 112, @119
	SUB #0, -9
	SUB #0, -9
	SPL 300, 90
	SUB @127, 106
	MOV 115, @199
	MOV -1, <-26
	SUB #0, 390
	JMZ <721, 106
	SPL <0, <802
	SLT 30, 29
	JMP <121, 103
	SPL <0, <802
	SPL -75, #-206
	SUB #0, -9
	JMP @72, #200
	MOV 115, @199
	SPL -75, #-206
	SPL -100, -605
	SPL <0, <802
	SUB @127, 106
	JMP 115, <199
	SPL 300, 90
	JMP 0, -80
	JMP 119, <119
	MOV -1, <-26
	DAT #210, #60
	ADD 270, 60
	SPL 300, 90
	SPL <127, 106
	SUB #0, -9
	MOV -7, <-20
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB #0, -9
	SUB #0, -9
	SUB @0, @2
	MOV -1, <-26
	SPL 0, <608
	CMP -207, <-120
	MOV 119, @119
	MOV -7, <-20
	MOV 119, @119
