;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @42, 210
	JMN @42, 210
	ADD 270, 40
	SPL -1, @20
	JMP 0, 200
	JMP 0, 200
	DJN <171, 113
	JMZ 0, -240
	JMN @42, 210
	SPL <121, 107
	SLT 210, 20
	SUB #2, @10
	SUB 0, @2
	DAT #0, <2
	SUB 0, @2
	ADD 210, 71
	SUB #72, @288
	MOV -1, <-20
	SUB 803, 320
	JMN 0, 0
	SUB @161, 107
	CMP 0, 0
	SPL 270, 40
	MOV -1, <-20
	DJN -81, <-20
	ADD 718, 30
	ADD 718, 30
	DJN -1, @-20
	SUB -1, <-20
	JMN <121, 106
	JMN 0, 0
	JMP @12, #203
	CMP 210, 20
	CMP 210, 20
	CMP @-3, 0
	JMN 0, 0
	MOV -1, <-20
	SUB <0, @402
	SUB 0, @2
	ADD #10, 1
	SUB -2, <-20
	JMP @270, @1
	DJN <171, 103
	MOV -1, <-20
	MOV -1, <-20
	JMN @42, 210
	JMN @42, 210
	JMP @270, @1
