;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @17, 106
	DJN -1, @-22
	ADD @121, 103
	JMN @12, #200
	ADD 270, 60
	DJN -1, @-22
	DJN -1, @-22
	SUB @121, 103
	SUB @127, <-106
	SPL 300, 90
	SUB @127, 106
	SUB @0, @2
	SUB @121, 103
	SUB -0, <-20
	DJN -1, @-22
	DJN -1, @-22
	SUB 130, 9
	SUB @0, @2
	SPL -100, -309
	MOV -17, <-20
	SUB @127, 106
	SUB @121, 103
	SPL -40, <-2
	SPL -40, <-2
	SUB -80, <-340
	JMZ 117, @-20
	MOV -17, <-20
	ADD 271, 60
	SPL 0
	SPL <121, 103
	SUB @121, 103
	SUB @72, @200
	SUB @121, 103
	DAT <127, #-103
	ADD 271, 60
	SUB @127, 100
	DJN -1, @-20
	SUB -0, -0
	DJN -1, @-20
	SUB -0, -0
	SPL 300, 90
	SPL 300, 90
	SUB @121, 103
	ADD 271, 60
	JMZ -7, @-20
	ADD 271, 60
	ADD 271, 60
