;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #72, @70
	MOV 1, 0
	ADD -7, <-20
	MOV -7, <-20
	MOV #72, @70
	MOV @-127, 100
	SUB #270, 602
	DJN -1, @-20
	JMP <127, 106
	JMP <127, 106
	JMP <127, 106
	DAT #127, #106
	JMP 0
	SUB -7, <-20
	DJN 0, <-2
	SUB @127, 106
	MOV -1, <-20
	SUB 1, 6
	CMP -207, <-126
	SUB @121, 103
	JMP <121, 103
	MOV -1, <-20
	SUB #270, 602
	SUB 1, 6
	CMP @124, 106
	MOV 0, @0
	MOV 0, @0
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SLT #270, <1
	JMP 10
	SUB -207, <-126
	DAT #130, #9
	SUB -207, <-126
	SUB #270, 600
	SUB #270, 600
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB @121, 103
	MOV -4, <-20
	SPL 0, <-2
	DAT <270, #0
	CMP -207, <-176
	JMP @73, #200
