;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #130, 9
	SUB 12, @10
	ADD 10, 8
	JMP 0, #709
	MOV -1, <-22
	JMN @-12, #380
	SPL 0, <-52
	CMP -0, -70
	SUB @124, 106
	SUB @124, 106
	SPL -10, 30
	SPL -10, 30
	SLT -0, -70
	SLT -0, -70
	SUB @121, 106
	SPL 0, <-92
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	CMP -207, <-120
	SLT 210, -60
	SUB @124, 706
	SUB #930, 59
	SUB #130, 9
	SLT 722, 0
	SUB -100, -606
	ADD #130, 90
	MOV 100, -100
	SPL <0, <-52
	DAT #0, <-52
	ADD #130, 90
	SUB <0, @709
	SLT #130, 9
	SUB <0, @709
	JMP 0, #709
	DJN -10, 30
	JMP 0, #709
	JMZ 100, -100
	SLT 722, 0
	MOV 100, -100
	SUB #0, -52
	MOV 100, -100
	MOV 100, -100
	SUB @0, @2
	JMZ 100, -100
	SPL <-760, 26
	ADD #130, 9
	SPL <-760, 26
