;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT #129, 132
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	DJN -111, @-20
	ADD #129, 109
	MOV 0, 0
	SUB 10, 1
	JMN 0, <25
	JMN 0, <25
	MOV #1, <2
	SUB -50, @323
	JMP <270, 68
	DJN <270, 68
	SPL -9, @-12
	SPL -9, @-12
	DJN <-10, #100
	JMP -50
	SUB -50, @323
	JMZ @129, 109
	SPL -9, @-12
	JMP <-10, #100
	JMN 0, <25
	SUB 0, <905
	SPL -9, @-12
	JMP 210, 68
	SUB 0, 5
	JMP <270, 68
	MOV @0, @25
	JMP <270, 68
	SUB -50, @323
	SUB -50, @323
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DJN <270, 68
	JMP 210, 68
	DJN <270, 68
	SLT 0, @0
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
