;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	SUB #11, @206
	SUB 42, @10
	SUB 12, @10
	JMN <121, 103
	JMN <121, 103
	CMP -7, <-20
	CMP -7, <-20
	JMN 0, <40
	DAT #1, #-1
	CMP 300, 90
	ADD 270, 66
	CMP #72, @201
	JMN 0, <40
	JMP 0, <2
	SUB 1, <-1
	CMP 516, @10
	CMP <0, @-2
	CMP <0, @-2
	SLT 121, 0
	SUB #121, 106
	SUB @121, 103
	SUB #121, 106
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	SLT 121, 0
	ADD 210, 30
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-120
	JMN @11, #206
	JMN @11, #206
	JMN @11, #206
	JMN @11, #206
	MOV #72, @200
	MOV #72, @200
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-54
	MOV #72, @200
	SPL 0, <-54
	CMP -207, <-120
