;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 230, #291
	ADD #72, -9
	ADD 270, 60
	SUB 1, <-1
	MOV -1, <-30
	SUB #10, <-101
	ADD <521, 106
	ADD 200, 0
	MOV -1, <-30
	SPL 102, <10
	SLT #890, 0
	SUB @127, 106
	ADD 230, 291
	ADD 270, 60
	MOV -7, <-20
	ADD #72, -9
	SLT #890, 0
	ADD #72, -9
	SLT #890, 0
	SUB <521, 106
	SUB <521, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	JMN 521, 106
	SPL 0, <708
	JMN 7, @20
	SPL 0, <708
	SPL 0, <708
	ADD 3, 80
	SUB @-127, 100
	CMP -207, <-120
	SUB @127, 106
	JMN -7, @-20
	SUB -207, <-120
	MOV -7, <-20
	SPL 0, <708
	SPL 102, <10
	SPL 102, <10
	ADD #0, -509
	SUB <521, 106
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	JMN 121, 0
	SPL 0, <753
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, -3
	SUB -100, -100
	SUB -100, -100
	SUB 29, @12
	ADD 270, 60
	DJN <6, -10
	DJN <6, -10
	SUB 207, -3
	SUB 6, 23
	SUB <0, 1
	SUB <0, 1
	SUB 207, -3
	ADD #19, <0
	SUB -7, -3
	ADD #19, <0
	SUB 60, 210
	SUB -0, 0
	SUB 29, @12
	SLT 60, 200
	SUB 60, 210
	SLT 60, 200
	SUB 29, @12
	SUB 29, @12
	SPL 291, 120
	SUB 29, @12
	DAT #-127, #100
	CMP 12, @10
	SLT 270, 60
	SUB 12, @10
	ADD 60, @100
	SUB <0, 1
	CMP -70, 2
	SUB <0, 1
	SLT 60, 230
	JMP -107, -160
	JMP 100, -100
	MOV -7, <-20
	CMP -207, <-128
	JMP @12, #200
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-128
	SUB @0, @2
	CMP -207, <-128
	SPL 20, <12
	CMP -207, <-128
	CMP -207, <-128
	ADD #19, <0
	MOV -7, <-20
	ADD 210, 30
