;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <0, #-1
	JMZ <0, #-1
	SUB @0, @-1
	SUB -7, <-120
	SUB #72, @200
	SUB <-127, 100
	ADD 130, 0
	SPL 0, <-702
	SUB #11, 2
	SPL 0, 270
	SUB #72, @200
	SUB -207, <-130
	ADD 1, @10
	SUB 100, 300
	SLT 110, 20
	SPL -217, @-120
	SUB #72, @200
	SPL @300, 90
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @200
	ADD 1, @10
	SUB @0, @-1
	DJN @270, @0
	SUB <0, 9
	ADD 210, 60
	SPL -125, 300
	SPL -205, @-130
	DAT #-0, #902
	SUB @127, 106
	SPL -125, 300
	SPL -205, @-130
	JMZ -7, @-20
	SUB <-127, 100
	SUB <-127, 100
	SPL 0, <-32
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SUB -205, <-130
	SPL 0, <-702
	SUB @121, 103
	MOV -7, <-20
	SUB @121, 103
	SPL 0, <-702
	JMZ <0, #-1
