;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	ADD @-683, 984
	ADD @-683, 984
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 12, @10
	SLT 1, 29
	CMP 40, @-0
	CMP 20, 900
	SUB 0, @0
	CMP @121, 103
	SUB -0, <0
	SUB -0, <0
	CMP 110, @600
	CMP -807, <-934
	SUB -807, <-934
	CMP 43, @-5
	JMN @12, #200
	SUB 421, 1
	CMP @121, 103
	SUB 1, <0
	SUB @129, 106
	SUB #72, @340
	JMZ -127, 100
	CMP -807, <-934
	JMZ -127, 150
	CMP -807, <-934
	SUB -807, <-934
	SUB -807, <-934
	SUB #72, @340
	JMN @12, #200
	DJN -127, 150
	SUB 421, 1
	ADD #3, 230
	SUB #0, @0
	SUB <3, 2
	DAT #210, #60
	DAT #210, #60
	JMP <-407, @-934
	JMP <-407, @-934
	JMN @12, #200
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD @-683, 984
