;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 213, 70
	ADD 30, 9
	ADD 30, 9
	JMN 0, <2
	ADD 213, 70
	CMP -207, <-120
	SPL 0, <2
	SPL 0, <2
	SUB 20, -190
	SUB #-600, <0
	SUB @-127, 100
	JMN @72, #200
	SUB @-127, 100
	SUB 20, 190
	ADD 30, 9
	SUB #-600, <0
	SUB <-127, 200
	ADD 30, 9
	SLT 30, 9
	SUB #-300, <0
	SUB -200, 900
	SUB @121, 103
	SUB @-127, 100
	ADD <-30, 8
	ADD <-30, 8
	JMP -851
	CMP 1, <-1
	SUB -207, <-120
	SPL -200, <-332
	SUB -207, <-120
	ADD #270, <1
	SUB -207, <-120
	SLT 12, @10
	SLT 12, @10
	JMN @72, #200
	ADD #270, <1
	CMP -207, <-120
	ADD <-30, 9
	ADD #270, <1
	SPL 0, <332
	ADD 30, 9
	MOV -7, <-20
	MOV -7, <-20
	SUB #-300, <0
	CMP -207, <-120
