;redcode
;assert 1
	SPL -0, #45
	CMP -207, <-120
	MOV -1, <-60
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SLT 0, -0
	SUB 0, 410
	JMZ 122, #90
	SUB -7, <-20
	JMZ 122, 90
	SUB -3, -10
	SPL 0, #6
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB #52, <-4
	SUB 100, 641
	SPL 0, #6
	SUB #103, 100
	SPL 100, 641
	SPL 100, 641
	MOV -1, <-60
	DJN -1, @-20
	SPL <121, 103
	SPL @103, 100
	DJN -1, @-20
	SPL @103, 100
	SUB @90, 6
	MOV -1, <-60
	SPL 0, <2
	DJN -1, @-20
	MOV 260, 60
	SUB @-127, 100
	MOV -1, <-60
	DJN -1, @-20
	SPL 0, #6
	SPL 0, #42
	SPL 0, #42
	SUB @121, 106
	SPL 0, #42
	SPL 0, #42
	SPL <127, 100
	MOV 210, 60
	JMZ 210, 60
	JMZ 210, 60
	SPL <121, 103
	SUB @127, 106
	JMZ -1, @-60
	SUB @127, 106
	MOV -1, <-60
