;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 700, 600
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	SUB 0, 0
	SUB 12, @10
	SUB @1, @2
	SLT @1, @2
	SUB @1, @2
	SPL 271, 10
	ADD 271, 64
	DJN <-30, 9
	SPL 0, <753
	ADD 271, 60
	JMN @12, #200
	SLT 12, @10
	SUB @121, 103
	SPL 0, <2
	SPL 0, <2
	CMP -207, <-126
	DJN @470, 0
	ADD 271, 64
	SUB 0, 0
	JMZ 1, <2
	SUB 0, 0
	ADD 271, 60
	JMZ 1, <2
	ADD 271, 64
	MOV -17, <-20
	JMZ 1, <2
	SPL @100, 100
	MOV @-127, 100
	ADD 271, 64
	ADD 271, 64
	ADD 271, 64
	SUB @127, @106
	DJN <-30, 9
	SPL -710, -600
	SUB -207, <-126
	SPL 0, <2
	SUB 270, 60
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	CMP -207, <-126
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -0, <300
	ADD 210, 32
	SPL <121, 103
	SUB 230, 709
	SPL 13, #0
	SPL -830, 709
	SPL 0, <-3
	SUB -1, <-20
	SPL -0, <300
	SUB 12, @10
	SPL <121, 103
	MOV -7, <-20
	CMP 13, 0
	MOV 0, -3
	SPL <121, 103
	SPL 0, <-3
	SPL <121, 103
	SPL -0, <200
	DJN 130, 9
	DJN -7, @-20
	ADD 12, @10
	JMN 13, @0
	SUB @127, 106
	SUB 13, 0
	CMP 0, 90
	SPL -830, 709
	DJN -1, @-20
	SUB 12, @10
	SUB @121, 103
	SUB @121, 103
	DJN 130, 9
	JMN 300, 90
	JMN -0, <200
	SPL 0, <-3
	SUB 230, 709
	SUB 3, @31
	SUB 31, 310
	SUB 230, 709
	SUB 12, @10
	SUB 3, @31
	DJN -1, @-20
	SPL 0, <402
	SUB 230, 709
	JMN 300, 98
	SUB 30, 9
	SUB 30, 9
	SUB 13, @0
