;redcode
;assert 1
	SPL 0, @20
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 121, 100
	ADD 143, 0
	ADD #270, <1
	SUB 721, 0
	JMN 12, #10
	SUB #72, @200
	CMP @1, <0
	SLT 210, 30
	CMP @1, <0
	SLT 210, 30
	CMP 507, <-0
	CMP 1, <-1
	CMP 507, <-0
	SUB 12, @10
	DJN 20, <12
	SUB 12, @10
	DJN 20, <12
	JMP 12, <10
	JMP 0, #2
	JMP -1, @-20
	CMP @121, 106
	JMZ -1, @-20
	SLT 121, 82
	CMP @121, 106
	SUB <-10, <-90
	SUB <0, @2
	SUB @121, 103
	CMP @121, 106
	CMP @121, 106
	JMP 0, #2
	ADD 210, 30
	CMP @121, 106
	SUB -100, -100
	MOV 12, @10
	CMP @121, 106
	SUB #72, @200
	DAT #230, #30
	ADD -1, <-20
	DAT #230, #30
	DAT #12, <10
	SUB #12, @8
	CMP -207, <-120
	SUB #0, -0
	SPL 0, @20
	MOV -1, <-20
