;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	CMP -4, <-20
	SPL 0, 9
	JMZ -7, @-20
	SUB @-127, 100
	JMZ <-127, 100
	SUB -4, @-20
	SPL -207, @-120
	SUB 12, @10
	JMP -207, @-120
	DAT <180, #710
	SUB 600, @2
	SLT @-1, 0
	CMP @121, 103
	SUB @127, 106
	SPL -400, @-71
	SPL @107, 100
	CMP -207, <-110
	CMP -207, <-120
	CMP #-0, <-479
	ADD 240, 7
	JMN 0, 90
	SPL <124, 100
	JMZ 0, 9
	SPL <124, 100
	SPL 0, 9
	DAT #0, #90
	DAT #0, #90
	SPL -207, @-120
	SUB #30, 90
	DJN <-1, 0
	CMP -205, @-120
	JMP @12, #200
	CMP -702, -301
	ADD 3, 80
	ADD 3, 80
	DAT #0, #90
	ADD 3, 80
	ADD #270, <1
	ADD 210, 69
	JMP 70
	JMP 70
	ADD 240, 7
	JMP @72, #200
	JMP @72, #200
	CMP -207, <-120
