;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -14, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV #4, -34
	MOV #4, -34
	ADD 1, 100
	JMN 40, 172
	JMP -14, @-20
	JMN 210, 60
	JMZ 104, 17
	SUB 20, @12
	ADD 210, 60
	SUB 1, 100
	CMP @121, 103
	MOV <104, 17
	JMZ 104, 17
	JMZ 104, 17
	DAT <4, #-34
	ADD #910, <1
	ADD 210, 60
	SLT 20, @-12
	ADD 210, 60
	JMP @4, -36
	JMP @4, -36
	DJN -1, @-20
	CMP -1, 2
	SLT 501, 5
	SPL 0, #2
	SUB -1, 2
	SUB -1, 2
	SLT <104, 17
	SLT <104, 17
	ADD 1, 100
	SPL <121, 103
	ADD 1, 100
	ADD 210, 60
	JMZ 31, -83
	SUB 210, 60
	SUB #910, <1
	ADD 210, 60
	JMN @12, #201
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SPL 0, <402
	MOV -1, <-20
	MOV -14, <-20
