;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 210, 300
	SUB @121, 100
	SUB #127, @100
	SUB -1, <-20
	SUB -1, <-20
	SUB 4, @9
	MOV -4, <-20
	SUB @-127, 100
	DJN -1, @-20
	DJN <602, 600
	SUB 210, 300
	MOV -1, <-20
	SUB @121, 103
	SUB @124, 106
	SUB 12, @10
	JMZ 1, <-1
	JMN 12, 200
	SUB -207, <-120
	SUB @121, 103
	SLT 721, 0
	SUB <-1, <-1
	SUB @121, 100
	SUB #-207, <-123
	SUB #-207, <-123
	SUB @23, 8
	SUB #-207, <-123
	SUB 10, 0
	MOV -4, <-20
	SUB #-207, <-123
	SUB @124, 106
	ADD 240, 60
	SUB @0, @2
	ADD 240, 60
	ADD 240, 60
	SUB @21, 3
	SUB @21, 3
	DJN -1, @-20
	ADD 210, 0
	SPL 0, <702
	ADD 210, 0
	ADD 210, 0
	SPL 0, <702
	SUB -1, <-43
	SLT 121, 130
	SLT 121, 130
	SPL 0, <742
