;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB 0, <-22
	SLT @130, 9
	SPL 0, <-22
	SPL 0, <-22
	JMP -1, @-9
	SLT @130, 9
	SUB -207, <-120
	CMP @-127, 100
	SUB @0, @0
	CMP @1, @2
	CMP @121, 103
	CMP @1, @2
	CMP @-127, 100
	MOV -1, <-20
	JMP 613, @0
	JMN 0, <-22
	CMP @-127, 100
	SUB -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	ADD #1, -6
	MOV -1, <-20
	SLT 232, @930
	SLT -101, <-100
	SUB @121, 106
	SUB @-221, @106
	DAT #0, <-22
	SUB @-221, @106
	ADD @130, 9
	SLT 232, @930
	SUB @130, 9
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	MOV -71, <520
	CMP <-12, 2
	MOV -71, <520
	CMP @121, 106
	MOV -71, <520
	MOV -1, <-20
	MOV -71, <520
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <-22
	MOV -1, <-20
