;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD @609, @129
	ADD @609, @129
	ADD #-270, <1
	SPL <-419, 262
	SUB -7, <-20
	SUB 30, 9
	SLT 40, @112
	SPL 0, <-702
	ADD @609, @129
	DAT #60, <-500
	SPL @300, 90
	SPL -110, @43
	ADD -330, 9
	ADD #-270, <1
	ADD #-270, <4
	SPL -207, @-127
	SUB -7, <-20
	SUB -7, <-20
	SUB #0, -40
	SUB 300, 90
	MOV -330, 9
	SUB 300, 90
	SLT 20, @112
	SLT 20, @112
	SLT 20, @112
	SUB @127, 100
	SUB @127, 100
	ADD #-270, <1
	SPL 0, <402
	ADD #-270, <1
	SPL @300, 90
	JMZ <121, 106
	MOV @91, @-290
	SPL 0, <402
	SPL 0, <402
	ADD 210, @60
	JMZ <121, 106
	SPL @300, 90
	SUB -110, 43
	MOV -7, <-20
	CMP -207, <-127
	CMP -207, <-127
	SPL -104, 600
	MOV -7, <-20
	CMP -207, <-127
	MOV -1, <-20
