;redcode
;assert 1
	SPL -9, @-32
	SUB 87, @170
	SPL -9, @-12
	SPL -9, -32
	MOV -27, <-10
	SPL 0, #400
	SPL -9, @-12
	SUB #100, 8
	ADD 421, 1
	SUB 192, @20
	SUB 192, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB @10, -1
	SUB @10, -1
	SUB @10, -1
	SUB @10, -1
	CMP 1, 600
	SUB -7, <-120
	SLT 104, @60
	SLT 104, @60
	CMP 0, @12
	CMP 0, @12
	SUB <-7, 0
	SUB <-7, 0
	DAT #-127, #109
	DAT <129, #109
	SLT 100, @60
	SPL 7, 130
	SUB 7, 130
	SUB <129, 106
	SUB <129, 106
	SUB @10, -1
	CMP 100, @60
	SUB <-7, 0
	JMZ -9, @-30
	SPL -207, @-127
	SUB #127, <106
	SUB 7, 130
	SUB <-7, 0
	SUB <-7, 0
	SUB 87, @170
	JMP 7, 130
	MOV -27, <-10
	SLT 90, 90
	JMP 7, 130
	SUB <129, 106
	SUB 7, 130
	MOV -27, <-10
	MOV -27, <-10
	SUB 87, @170
	MOV -27, <-10
	SPL 0, #400
	SPL 0, #400
	DJN -1, @-928
	SUB @12, @10
	SUB @12, @10
	MOV -1, <-20
	SPL -9, @-12
	SLT 1, <2
	SPL -9, @-12
	ADD @421, 1
	ADD @421, 1
	MOV -9, <-20
	CMP 0, -10
	SUB #12, @20
	SPL -9, @-12
	ADD #129, 109
	SPL -9, @-12
	ADD #129, 109
	SUB #12, @20
	CMP 290, 99
	ADD #129, 109
	SUB -110, 10
	JMN -7, @-20
	SUB -110, 10
	SPL -9, @-12
	SPL -9, @-12
	SUB @12, @10
	SUB @12, @10
	ADD #129, 109
	SUB 10, 9
	ADD 421, 1
	SUB -9, -12
	CMP 290, 90
	SUB -9, <-12
	SLT 19, <2
	DJN -1, @-928
	ADD 210, 60
	SUB @42, -0
	CMP 290, 90
	CMP 290, 90
	CMP 90, 99
	ADD 1, 0
	ADD #92, @120
