;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, 1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SLT 20, @50
	JMP 102, 10
	DAT #0, #40
	SUB @121, @-105
	DAT #210, #60
	JMP -9, @-12
	JMN -77, #50
	SUB 0, 7
	SUB @127, 106
	SUB 0, 7
	JMZ @0, 0
	DAT #0, <7
	SLT 300, 90
	SLT 300, 90
	SPL -9, @-12
	SUB <0, 0
	DAT #0, #0
	ADD #129, 109
	DAT #0, #0
	SUB 0, 7
	ADD #129, 109
	DAT <130, #9
	JMN -77, #50
	SPL <130, 9
	DAT #0, #0
	SPL @129, 109
	SUB #77, @-2
	DJN -1, @-20
	DAT #0, #7
	SPL -9, @-12
	JMP -9, @-12
	SUB #17, @108
	SPL -9, @-12
	JMP 300, 90
	JMP 300, 90
	JMP 300, 90
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
