;redcode
;assert 1
	SPL 0, <608
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -9
	ADD 240, 60
	SUB @127, 106
	MOV 112, @119
	SUB #0, -9
	SUB #0, -9
	SPL 300, 90
	SUB @127, 106
	MOV 115, @199
	SPL <0, <802
	SUB #0, 390
	SLT 30, 29
	SUB @127, 106
	SLT 30, 29
	JMP <121, 103
	SPL <0, <802
	SUB @0, @2
	SUB #0, -9
	JMP @72, #200
	MOV 115, @199
	SPL <121, #103
	SPL -100, -605
	SPL <0, <802
	SUB @127, 106
	SPL @-72, #-206
	SPL @-72, #-206
	JMP 0, -80
	JMP 119, <119
	MOV -1, <-26
	DAT #210, #60
	SUB #751, @-61
	SPL 300, 90
	SPL -75, #-206
	SUB #0, -9
	MOV -7, <-20
	JMN <121, 106
	MOV -7, <-20
	SUB 0, 900
	MOV -7, <-20
	ADD 30, 29
	SUB #0, -9
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <608
	CMP -207, <-120
	MOV 119, @119
	MOV -1, <-26
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @121, 106
	CMP 0, <0
	JMP 210, 60
	JMP 210, 60
	JMP 210, 60
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	SUB -1, <-20
	MOV -1, <-26
	SUB -1, <-20
	SUB @121, 103
	SUB 12, @10
	JMP 210, 60
	SUB 2, <-1
	SLT 121, 6
	SLT 721, 8
	JMP 12, #10
	ADD 210, 60
	SLT 0, 700
	ADD 210, 60
	MOV -1, <-20
	SLT 722, 0
	SLT -30, 9
	SLT -30, 9
	JMP <121, 106
	SLT 210, 60
	ADD -30, 9
	JMP <121, 106
	SLT 210, 60
	SLT 210, 60
	JMP <121, 106
	SPL -100, -601
	CMP 100, -100
	JMP 1, @-1
	SUB @121, 108
	CMP 100, -100
	JMP 1, @-1
	SPL 0, <702
	CMP -207, <-120
	SLT -30, 9
	ADD 210, 30
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -16, <-20
	MOV -16, <-20
