;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	DJN <-10, @10
	DJN -1, <-812
	DJN -1, <-812
	DJN <-10, @10
	DJN -1, <-812
	DJN <-10, @10
	JMP <125, #106
	ADD #131, 103
	JMP 20, <20
	JMZ -128, <128
	MOV -15, <-25
	MOV -15, <-25
	ADD #131, 103
	ADD #131, 103
	JMP <125, #106
	DJN -1, <-812
	DJN -1, <-812
	CMP 310, 30
	JMN <-38, @-504
	ADD #131, 103
	JMP <125, #106
	DJN -1, <-812
	DJN -1, <-812
	DJN <-10, @10
	SUB @30, <5
	JMN <-38, @-504
	JMZ 128, -6
	SPL 0, #0
	DJN -1, <-12
	JMP <125, #106
	JMN <-38, @-104
	ADD #131, 103
	SUB #20, @123
	ADD #131, 103
	JMP 20, <20
	JMZ -128, <128
	MOV -15, <-25
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-812
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	JMN 271, 60
	MOV -17, <36
	DJN -1, <-141
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 104
	DJN -1, @-121
	DJN -1, @-121
	JMN 271, 60
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 30
	JMN 271, 60
	JMN 271, 60
	SUB @127, 104
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	DJN -1, <-141
	MOV -17, <36
	DJN -1, @-121
	SUB @127, 106
	SUB 0, 3
	DJN -1, @-121
	JMN 271, 60
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	DJN -1, @-121
	JMN 271, 60
	DJN -1, @-121
	JMN @12, #210
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	JMN 271, 60
	MOV -17, <36
	DJN -1, @-121
	SUB @1, @8
	SLT @-121, 103
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 30
	JMN 271, 60
	JMN 271, 60
	SUB @127, 104
	DJN -1, @-121
	SUB @127, 106
	JMZ -7, @-20
	SUB @127, 104
	MOV -17, <-36
