;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @260
	CMP @127, 106
	SUB -7, <-60
	DAT #530, #320
	JMP @72, #200
	SUB 3, @20
	SUB @127, 106
	SUB @12, @10
	MOV -7, <-20
	SLT 1, <-1
	SUB @121, 103
	SUB @121, 103
	SUB @13, 0
	SPL 300, 96
	SUB 12, @10
	SUB <12, @910
	SUB #72, @200
	CMP 12, @10
	JMP <121, 106
	DJN 0, <-2
	SUB @12, @10
	SUB #32, @4
	DJN -1, @-20
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SUB #72, @260
	CMP @127, 106
	DJN 12, <10
	CMP @127, 106
	CMP #0, -0
	CMP #0, -0
	SUB -7, <-60
	SUB 12, @10
	SUB <0, -6
	JMP @72, #601
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-60
	CMP -207, <-140
	CMP 300, 96
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-2
	SPL 3, #20
