;redcode
;assert 1
	MOV -1, <-20
	SUB 12, @10
	MOV -1, <-20
	SPL 0, #1
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <2
	SLT -702, -10
	SLT -702, -10
	SLT -702, -10
	ADD 210, 60
	ADD 210, 60
	SLT 10, 9
	SUB #12, @200
	ADD #170, <1
	SLT 10, 89
	ADD #170, <1
	SUB @121, 106
	SLT 10, 9
	SUB 10, 89
	SUB 20, @-12
	MOV -1, <-20
	ADD 270, 60
	SUB #170, <1
	MOV -1, <-20
	SUB #170, <1
	MOV 30, 7
	SLT -702, -10
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SLT 100, @-1
	SUB @127, 106
	MOV 110, -1
	SLT 20, @-12
	SLT 100, @-1
	SUB 20, @-12
	ADD #170, <1
	SLT 100, @-1
	SPL 0, #1
	SPL 0, #1
	SPL 0, #1
	MOV -1, <-20
	SPL 0, #1
	SLT 100, @-1
	MOV -1, <-20
	SPL 0, #1
	SPL 0, #1
	MOV -7, <-20
