;redcode
;assert 1
	SPL 0, -8
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -800, 540
	DJN -512, #10
	CMP 16, @-7
	CMP 16, @-7
	CMP 1, -0
	SPL @300, 90
	MOV -7, <-20
	SUB @121, 106
	ADD -1, <-20
	MOV -7, <-20
	SPL -800, 540
	SUB @121, 103
	CMP #300, 90
	ADD 210, 31
	ADD -97, <-328
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	CMP 20, @12
	CMP 20, @12
	CMP 161, 401
	JMP 516, #40
	SUB #12, @-0
	DJN <127, 106
	DJN <127, 106
	DJN <127, 106
	JMZ @12, @75
	SUB 161, 401
	SUB 270, 60
	CMP -207, <-120
	SUB 12, @10
	SUB @0, @2
	SUB @0, @2
	CMP 20, @12
	CMP -207, <-120
	CMP @-127, 100
	SUB @-127, 100
	DJN <127, 106
	SUB #300, 90
	DJN 0, 90
	CMP #0, -10
	CMP #0, -10
	CMP 1, -0
	SUB @-127, 100
	SPL 0, -8
	SPL 0, -8
	MOV -1, <-20
