;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 202
	DAT #12, <0
	SPL <0, 202
	SUB @127, 101
	JMN 12, #0
	CMP @127, 100
	SUB #72, @201
	SUB #72, @201
	SUB -7, <-20
	SUB -7, <-20
	CMP @127, 100
	MOV -41, <-20
	SUB @127, 101
	SUB <72, @100
	MOV -41, <-20
	SLT -7, <-420
	SLT 721, -0
	SUB @121, <106
	SLT -7, <-420
	ADD 270, <10
	SUB @121, <406
	SLT -207, <-420
	SUB 51, <-27
	SUB 12, @10
	SUB -7, <-420
	SUB 12, @8
	CMP @127, 101
	ADD 0, 89
	SLT 100, 9
	SLT 100, 9
	SUB @121, @106
	SUB @121, @106
	SLT -7, <-420
	CMP @127, 101
	SLT @5, @2
	SUB @121, @106
	SUB @121, @106
	DAT #12, <0
	SLT 20, @12
	SUB @121, @106
	SUB @121, @106
	SPL 0, -202
	JMN -41, @-3
	SPL 0, -202
	DJN -1, @-20
	MOV -1, <-20
