;redcode
;assert 1
	SPL 0, #-24
	MOV -16, <-20
	ADD 261, 60
	SUB @0, @2
	MOV 270, <60
	MOV -17, <-20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP 72, #202
	SPL <127, 606
	SUB 1, <400
	SUB #0, @9
	MOV -9, <-20
	SUB #0, @9
	ADD 264, -60
	JMP <121, #106
	ADD 10, 20
	ADD 10, 20
	JMZ 7, @-20
	MOV -11, <-25
	ADD 10, 20
	CMP @126, @106
	ADD 100, 90
	SUB 421, 1
	SLT -0, -0
	ADD 10, 20
	SUB @0, @2
	ADD 10, 20
	MOV -16, <-20
	SLT 1, <0
	SLT 1, <81
	SLT 0, 0
	SLT 1, <0
	SLT 1, <0
	ADD 261, 60
	DJN -1, @-20
	SUB @0, 2
	SUB @0, 2
	SUB 21, 0
	SUB 12, 0
	MOV -7, <-20
	CMP 12, @0
	CMP 1, <0
	ADD 10, 20
	ADD 10, 20
	JMN 211, 60
	SUB @0, @2
	SPL 0, #-24
	MOV -16, <-20
