;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	ADD 270, 61
	JMP @872, #200
	SUB @-127, 526
	CMP #12, @200
	MOV <-485, -20
	SUB #12, @200
	MOV -87, <-20
	SUB 127, <106
	SLT 121, 0
	SUB @105, <136
	MOV 80, <-50
	SUB @105, <136
	JMZ 12, <10
	MOV -87, <-50
	SUB @121, 103
	JMZ <120, 806
	SUB #127, <106
	JMP <127, 106
	JMP 0, #2
	CMP -1, <-20
	JMP -1, @-20
	SUB @127, <106
	SUB 1, <-1
	MOV @21, 3
	CMP -207, <-120
	SUB @121, 103
	SUB #120, <806
	DJN -481, @-20
	DAT #-210, #30
	SUB #127, <106
	JMP @872, #500
	MOV -87, <-0
	SUB #127, <106
	SUB #127, <106
	MOV -61, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 61
	ADD 270, 61
	SPL 0, -202
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -202
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
