;redcode
;assert 1
	SPL 0, <-22
	SUB @0, 32
	ADD 421, 1
	MOV -507, <-57
	SUB 290, 90
	MOV -30, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN <12, #53
	DJN <12, #53
	ADD 290, 50
	DJN 0, #7
	SUB @129, 106
	SUB @129, 106
	SUB @129, 106
	SLT 101, 0
	SUB 608, @0
	SLT 101, 0
	SLT 101, 0
	SLT 101, 0
	SUB 461, 31
	SUB 461, 31
	SUB @0, 2
	SUB @129, 106
	ADD <100, 20
	ADD <100, 20
	SUB 461, -1
	MOV 0, 9
	SUB 78, 0
	ADD #129, 109
	SUB 78, 0
	SPL <0, 32
	JMN 0, 947
	SPL <0, 32
	SLT 101, 0
	SLT 101, 0
	SUB 290, 90
	DJN 0, #7
	SLT <1, 0
	SUB 1, 0
	SUB 1, 0
	SPL 0, <-22
	ADD 421, 1
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB @0, 32
	ADD 421, 1
	MOV -507, <-57
	SUB 290, 90
	SPL -9, #-12
	MOV -1, <-26
	SUB 121, 1
	SPL <927, #190
	SUB 481, -1
	SPL 0, <-54
	MOV -17, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMN -77, #50
	SUB 481, -1
	SUB 481, -1
	SPL <380, 40
	JMN 0, <290
	SUB @121, 103
	SUB @-10, @0
	SUB @-10, @0
	JMZ <130, 9
	SUB 0, 0
	SUB @-1, <0
	SUB @-1, <0
	SLT 29, 9
	SUB 21, 120
	SUB #30, 8
	ADD @130, 9
	SUB #30, 8
	ADD @130, 9
	SUB #30, 8
	ADD @130, 9
	ADD @130, 9
	ADD @130, 9
	SUB 0, 0
	SUB 0, 0
	SPL <-3, 3
	ADD @130, 9
	SUB 0, 0
	SPL -9, #-12
	DJN 3, 120
	SUB 0, 0
	SUB 0, 0
	DJN 3, 120
	DJN 3, 120
	JMP <71, 100
	JMP <71, 100
	SPL 0, <-22
	SUB 121, 1
	SUB 121, 1
