;redcode
;assert 1
	SPL 0, <314
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <121, 103
	SPL <121, 103
	SUB 0, 2
	DJN -271, @-20
	SPL 0, <112
	SUB @0, @2
	SPL @-30, 9
	MOV -7, <-20
	MOV -7, <-20
	ADD 0, 0
	SPL 0, <314
	SUB -231, <-20
	MOV -7, <-20
	SUB @0, @2
	SPL 0, <314
	SUB @127, 106
	SUB #0, -31
	SUB @127, 106
	JMZ -7, @-20
	SUB @127, 106
	SPL 0, -31
	SPL 0, -31
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB 0, 2
	MOV -7, <-20
	SPL 0, <314
	JMN @34, #292
	JMN @12, #290
	MOV -7, <-20
	MOV -7, <-20
	ADD -995, 740
	ADD -995, 740
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	JMZ 0, 0
	MOV -7, <-20
	MOV -7, <-20
	ADD #-30, 409
	MOV -7, <-20
	MOV -7, <-20
