;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -61, <-223
	SUB @-127, 100
	DJN -1, @-20
	SLT 0, -0
	SUB -61, <-223
	SUB @0, @2
	CMP <0, @2
	CMP @-127, 100
	JMZ -3, @-1
	SLT 10, 20
	JMZ -3, @-1
	SUB @0, @2
	SLT 123, 104
	SUB @121, 106
	SLT @10, -20
	JMZ -3, @-1
	DJN -0, 39
	JMP 0
	SLT 210, 30
	DAT #-7, #-20
	SUB #612, @231
	SLT 123, 104
	SLT 210, 30
	SLT 123, 104
	JMZ @72, #207
	JMZ @72, #207
	JMZ <127, 107
	JMZ <127, 107
	DAT #163, #-103
	SUB <0, @2
	SUB 0, 0
	CMP @127, 107
	DJN 0, -363
	CMP <300, 90
	JMZ -3, @-1
	JMZ -3, @-1
	JMP 10, 20
	DAT #-7, #-20
	DAT #-7, #-20
	JMP 10, 20
	JMZ <127, 107
	SPL 0, <367
	SPL 0, <367
	MOV -1, <-20
	SLT 123, 104
	SLT 123, 104
