;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <-927, 196
	SUB -7, <-120
	SUB -7, <-120
	SUB @0, @2
	SUB -2, -1
	SLT 240, <60
	JMZ @-30, 9
	SPL 0, <314
	JMZ 1, #2
	SUB @-707, 100
	SUB @-707, 100
	ADD 270, 60
	SUB @-127, 100
	SUB @-127, 100
	DAT <270, #1
	DAT #-127, #100
	SUB @20, @1
	SUB @0, @2
	SUB -7, <-120
	JMZ @-30, 9
	SUB @-707, 100
	ADD 211, 34
	JMZ 20, 71
	MOV -7, <-20
	SLT #24, 6
	SLT #24, 6
	SLT #24, 6
	SUB @20, @1
	SUB @-927, 196
	SPL 0, <314
	SUB @20, @1
	SLT -700, -10
	SUB @20, @1
	SUB @20, @301
	DAT #-127, #100
	SUB @-127, 100
	JMZ 1, #2
	SUB @0, @2
	DJN -701, <0
	SLT <240, <864
	MOV -7, <-20
	SUB -207, <-120
	SPL 20, 1
	DAT #-207, #-120
	CMP -207, <-120
	JMP <-927, 196
	SUB -7, <-120
	DJN -1, @-20
