;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-107, -22
	DJN 308, <-2
	MOV 121, 61
	SLT 20, @2
	JMP <-107, -22
	SUB #6, @20
	CMP @13, -0
	CMP 101, 450
	SLT 121, 61
	SLT 121, 61
	JMP <1, @-1
	SUB @127, 106
	MOV 121, 450
	JMP <1, @-1
	JMP <127, 106
	DAT #12, <10
	SUB @127, 106
	MOV -1, <-20
	MOV -1, <-20
	ADD @187, -550
	SUB -1, <-20
	SUB @121, 106
	JMP @12, #202
	JMP <121, 106
	JMP <121, 106
	MOV 121, 450
	MOV 121, 450
	JMP <121, 106
	ADD 910, <1
	SUB #6, @20
	SUB 130, <9
	ADD 130, 9
	SUB @121, 106
	DAT #187, #-550
	CMP 121, 61
	SPL 0, <-2
	JMP <127, 106
	MOV -10, @2
	DAT #187, #-550
	JMP <127, 106
	SPL 0, <-2
	SPL 0, <-2
	SUB -970, @500
	SUB -970, @500
	SUB -970, @500
	ADD #270, <0
	SUB -0, -0
	ADD 270, 60
	ADD @0, @2
	ADD 110, -1
	SUB 3, @420
	SLT 110, -1
	ADD 22, @10
	ADD 270, 60
	ADD 0, @3
	SPL -90, -600
	SUB @127, 106
	SUB @121, 106
	CMP @113, -0
	DJN 900, #-42
	MOV -7, <-20
	SUB 3, @420
	ADD 110, -1
	SUB #72, <200
	DJN 270, 0
	ADD 270, 60
	SUB #30, 166
	SUB -100, -600
	ADD 270, 60
	SUB <127, 100
	SUB -207, <-120
	SUB 3, @420
	SUB @13, 0
	ADD 270, 60
	SUB -100, -600
	ADD <127, 100
	SUB 100, -100
	SUB -7, <20
	ADD 110, -1
	CMP 10, 60
	SUB 0, @3
	ADD 100, -100
	SUB #30, 166
	ADD 270, 60
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB -0, -0
	MOV -7, <-20
	ADD @0, @2
