;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	DJN -1, @-20
	SUB 2, @0
	SUB 35, 120
	SUB @727, 106
	SUB @121, 103
	SUB 27, 6
	MOV 7, <0
	SUB 3, <12
	SUB 12, @10
	JMN 12, #10
	SUB 12, @10
	SUB 27, 6
	SUB @727, 106
	SUB #12, @0
	SUB @727, 106
	MOV 7, <0
	SUB @727, 106
	ADD 0, 9
	MOV 7, <0
	MOV 7, <0
	SUB #8, 400
	MOV -7, <-20
	SUB @121, 103
	MOV #12, @80
	SUB 27, 6
	SUB 12, @10
	SUB 12, @10
	SUB 3, @200
	DJN -1, @-23
	SUB 27, 6
	MOV -7, <-20
	SUB #12, @200
	ADD 210, 30
	SUB 27, 6
	SUB 27, 6
	CMP <12, @900
	CMP #12, @0
	DJN -1, @-20
	CMP -232, <-120
	SPL -0, <332
	SPL 0, <332
	DJN -1, @-20
	DJN -1, @-20
