;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	SUB @111, -136
	SUB #72, @206
	SUB #127, @100
	JMP -1, @-20
	CMP 3, @20
	SLT 121, 0
	SLT 121, 0
	JMZ <121, 106
	JMZ <121, 106
	SUB 1, <-1
	SUB 3, @20
	SUB #12, @200
	ADD 81, 24
	MOV 61, <-65
	CMP @13, 0
	MOV -161, <-325
	SLT #0, -0
	ADD 10, 9
	SUB #12, @200
	ADD 130, 9
	MOV -1, <-20
	SUB 81, 24
	SUB 81, 24
	ADD -801, <-20
	SUB @121, 106
	SUB @121, 106
	SLT @13, 0
	SUB <124, 123
	ADD 130, 9
	ADD -1, <-20
	SUB 31, 201
	SUB #-12, @201
	SUB #-205, <-720
	SLT #0, -0
	ADD 81, 24
	ADD 81, 24
	JMN 0, #2
	JMN 0, #2
	JMP @12, #300
	SUB @121, 106
	JMP @12, #300
	JMP @12, #300
	ADD 3, @21
	CMP -207, <-127
	MOV -1, <-30
