;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 407, <-420
	SLT 10, 1
	SLT 10, 1
	SLT 10, 0
	SLT 710, 1
	MOV @124, 102
	CMP @127, 61
	SLT @1, 0
	SLT @1, 0
	SLT 0, @42
	SUB @127, 106
	SLT 130, 9
	SLT 130, 9
	JMN 0, <-2
	SUB 121, 2
	JMN 0, <-2
	ADD 270, 1
	ADD 270, 1
	SPL 0, <-2
	SUB 10, 210
	MOV -1, <-20
	MOV -1, <-20
	SLT 12, @10
	JMP <121, 106
	SLT 0, @42
	SUB @107, 0
	JMP <124, 102
	SLT 0, @42
	SUB @127, 106
	SLT 0, @42
	SPL 5, <-2
	JMZ <136, 61
	SUB @125, 186
	JMZ <136, 61
	SUB 1, 721
	ADD 130, 9
	SUB 1, 421
	CMP 407, -426
	CMP 407, -426
	CMP 407, -426
	SLT 0, @42
	CMP 407, -426
	CMP 407, -426
	CMP 407, -426
	SUB 121, 2
	CMP 407, -426
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @0
	SLT 12, @10
	SLT 12, @10
	DAT #10, #220
	JMZ @12, #0
	JMZ <127, 106
	MOV 270, 60
	SPL @12, #300
	SPL 12, #10
	SUB #12, @300
	SPL 12, #10
	SUB <121, 106
	SUB #12, @300
	SUB #12, @300
	MOV -7, <-20
	CMP #12, @300
	SUB 0, 0
	SUB 1, <-1
	DJN <2, <3
	SUB 200, 600
	ADD 32, 23
	MOV -1, <-30
	JMZ -12, #10
	MOV -1, <-30
	SUB 200, 600
	SUB -10, @10
	SUB @127, 106
	SUB <121, 106
	SUB @127, <100
	SUB #12, @300
	SUB 0, 0
	SUB 1, <-1
	CMP @-92, @10
	SUB #12, @300
	SUB #12, @300
	DJN 32, 23
	SUB @127, <100
	SUB #272, @201
	SUB -12, @10
	SUB -12, @10
	CMP -207, <-120
	SPL 0, <-22
	MOV -1, <-30
	CMP -207, <-120
	MOV -7, <-20
