;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #172, @200
	CMP 0, @0
	SUB <21, <-21
	SUB @-127, 100
	SUB 527, @-120
	SUB @100, 370
	ADD #270, <1
	SUB 12, @-10
	MOV 20, @12
	SUB 12, <-10
	SUB #122, @200
	SUB 32, @-10
	SUB 12, <-10
	DJN 0, <1
	SLT @181, <70
	SUB 1, <-1
	SLT @181, <70
	SUB 0, <12
	SUB -2, <-120
	SLT 721, 0
	ADD #220, 0
	SPL 12, <-10
	ADD #220, 0
	DJN 0, <1
	SUB 12, <-10
	SUB 12, @-10
	JMZ @25, -21
	MOV 20, @12
	SPL 0, #2
	SUB 12, @-10
	SLT 721, 0
	SLT 721, 0
	SPL @172, #200
	CMP -210, 0
	SLT @181, <70
	SUB 1, <-1
	SLT 721, 0
	ADD #270, <1
	SUB -2, <-120
	SUB -2, <-120
	CMP -207, <-120
	MOV -101, <-80
	SPL 0, #2
	ADD #270, <1
	SPL 0, #2
	ADD #270, <1
