;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 26, #10
	ADD 270, 60
	ADD 270, 60
	JMN 0, <2
	SUB -207, <-120
	ADD 270, 60
	SUB 26, @10
	DJN 1, @50
	JMP 210, 30
	SUB @0, @2
	SUB @0, @2
	CMP -207, <-120
	SUB @121, 103
	SPL 0, <-702
	SUB #16, @0
	SUB #16, @0
	SUB <0, @5
	SUB <0, @5
	SUB <0, @5
	ADD 10, 20
	SUB 26, @10
	DJN 10, 20
	SUB #16, @0
	SUB <0, @5
	SUB @0, @3
	SUB <0, @5
	SUB <1, 2
	SUB <0, @5
	SUB <0, @5
	SUB #16, <0
	SUB @0, @3
	SUB @-127, 100
	SPL @300, 90
	SPL 0, <-702
	SUB @0, @2
	SPL 0, <-702
	SPL 0, <-702
	ADD #270, <1
	SUB @0, @2
	SPL 0, <-702
	SUB #16, <0
	SUB #16, <0
	SPL 0, <-702
	SPL 0, <-702
	MOV -7, <-20
