;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	MOV -1, <-26
	MOV @121, 106
	SUB -12, <914
	SUB 130, 9
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB 3, -12
	SUB @-60, @2
	JMZ @-22, #100
	JMP <12, #-10
	JMP <12, #-10
	DJN -1, @-20
	SLT #221, 0
	DAT <-60, <2
	SUB #112, @250
	DAT #210, #964
	SUB #12, @-10
	DJN -1, @-20
	SUB 1, <91
	DJN -1, @-20
	SUB @121, 103
	JMP <121, #106
	JMP <121, #100
	JMZ -0, #7
	DAT <12, <-10
	JMP 927, #100
	JMP <127, 100
	JMP <127, 100
	ADD #109, 119
	JMP <127, 100
	ADD #109, 119
	JMP <121, #106
	DAT <112, <250
	DAT <112, <250
	JMP <121, #106
	DAT <112, <250
	JMP <121, #106
	SUB -7, <-25
	DAT <112, <250
	SPL @-9, -12
	SLT 0, @130
	MOV -1, <-26
	MOV -1, <-26
	SLT 0, @131
	JMZ -0, #267
	SPL 0, #400
	SPL 0, #400
