;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-63
	MOV -817, <-30
	SUB 210, 10
	SUB -213, 10
	MOV -9, <-20
	CMP 12, @0
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -817, <-30
	CMP 12, @0
	ADD -130, 9
	MOV -817, <-30
	MOV -17, <-30
	MOV -17, <-40
	SUB 12, @0
	SUB 12, @0
	SUB 422, 8
	SUB 422, 8
	ADD <-130, 9
	MOV <-17, <-440
	MOV <-17, <-440
	JMP <109, #-224
	JMZ 271, -60
	JMN 2, @0
	SUB @127, -106
	JMZ <130, 9
	JMN 2, @0
	SUB <-12, @10
	JMZ <119, -25
	MOV -17, <-40
	JMP 2, @0
	MOV -17, <-40
	DJN 210, 60
	DJN 210, 60
	JMZ 422, -8
	SUB @901, @4
	ADD <-130, 9
	SUB @901, @4
	SUB @901, @4
	SUB @901, @4
	SUB 422, 8
	CMP 12, @0
	CMP 12, @0
	MOV -1, <-63
	SUB 210, 10
	SPL 0, #-22
	SUB 210, 10
	MOV -1, <-63
	MOV -817, <-30
