;redcode
;assert 1
	SPL @-9, -12
	SPL @-9, -12
	SUB 10, 0
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <-742
	ADD #300, 90
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	DJN @0, -9
	JMN 410, #30
	DJN 101, 80
	SUB #-12, @9
	JMP @12, #0
	SUB #0, 3
	SUB <10, @8
	SPL <13
	SUB 41, -3
	SUB <10, @8
	SPL 0, <-54
	SUB 41, -3
	SUB #130, 9
	SUB #11, 0
	JMP @12, #0
	SLT #12, @0
	ADD -130, 9
	SPL <130, 9
	DJN 101, 80
	DJN 101, 80
	JMN 410, #30
	ADD -130, 9
	SUB 1, @10
	SPL <41, -3
	DAT <11, #0
	DAT #511, #100
	DAT #511, #100
	SPL <13
	SUB 1, @10
	SUB 1, @10
	DJN 0, <-102
	ADD #92, @170
	ADD #92, @170
	SPL <41, -3
	SPL @-9, -12
	JMN -49, -82
	JMN -49, -82
	JMN -49, -82
	SPL @-9, -12
	SUB 10, 0
