;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <123
	SLT 30, 100
	MOV 1, <-520
	CMP -702, -6
	JMP @72, #220
	MOV 1, <-520
	SUB 102, -101
	SUB 270, 60
	MOV -7, <-20
	CMP -0, 1
	SUB -0, 1
	SUB @121, 103
	SUB @127, 106
	SLT @-127, -106
	SPL 0, <802
	CMP @127, 106
	JMP @72, #220
	ADD @-127, -106
	SLT @-127, -106
	DAT <270, #0
	JMP <12, <10
	MOV 0, -0
	JMP <121, 103
	SLT 1, 206
	CMP #72, @220
	JMP <12, <10
	SPL <12, <10
	JMP <12, <10
	MOV -907, <-322
	CMP -207, <-126
	JMP -207, @-126
	ADD 210, 60
	CMP -207, <-126
	SUB 301, <-901
	JMP @72, #221
	SUB 301, <-901
	ADD @-127, -101
	SUB #672, @210
	CMP #300, 91
	SUB #72, @262
	SPL <12, <16
	SUB -207, <-122
	JMP @72, #220
	ADD 270, 66
	SLT -721, -206
	SLT -721, -200
	CMP -207, <-126
	MOV -1, <-20
