;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #0, 66
	ADD #-270, <900
	ADD #-270, <900
	SUB @-127, 100
	JMZ 0, 90
	JMZ 0, 90
	SUB 0, @0
	MOV -7, <-20
	MOV -1, <-20
	MOV -17, <-20
	CMP <0, @2
	ADD 410, 30
	MOV -7, <-20
	JMN <127, 106
	SUB -20, @112
	SUB 10, 0
	SPL <126, #105
	SUB -207, <-120
	SUB 10, 0
	CMP @126, @105
	CMP @126, @105
	MOV -7, <-20
	SUB -20, @112
	SUB -20, @112
	SUB -20, @112
	SLT #-270, <900
	MOV 77, <-425
	MOV 77, <-425
	SUB @-127, 100
	SLT 230, 509
	SPL -707, @24
	JMN @277, 60
	ADD #0, @9
	SLT 230, 509
	DJN 1, @190
	JMN @277, 60
	DJN 1, @190
	DJN 1, @90
	DJN -250, 599
	CMP -207, <-120
	DJN 1, @90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL -0, <402
	SPL -0, <402
	SPL -0, <402
	CMP -207, <-120
