;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT #290, <1
	ADD #270, <-1
	ADD -210, 51
	CMP @-129, 100
	CMP -1, <20
	SUB 20, 12
	ADD 3, 20
	SUB @21, 100
	CMP -207, <-120
	SLT 20, 12
	CMP -1, <20
	SPL -209, @-120
	SUB #72, @206
	JMN 100, 70
	JMN 100, 70
	SUB <0, -4
	SPL 100, 70
	JMZ <-21, 400
	CMP -209, <-120
	DJN 100, 70
	SUB #12, 201
	DJN 100, 70
	SUB -209, <-120
	SUB <0, -4
	SPL <21, 100
	CMP @21, 100
	SUB @-129, 100
	CMP <-902, -10
	JMP <-129, 100
	SUB #102, -131
	ADD #290, <0
	ADD #290, <0
	DJN 100, 70
	SUB 20, 12
	SUB 20, 12
	SUB 20, 12
	SUB @-127, 100
	SLT 120, @412
	CMP -207, <-120
	CMP -1, <20
	SUB @21, 100
	CMP -1, <20
	SUB -209, <-120
	SUB 30, 205
	JMZ 100, 70
	ADD 270, 60
