;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	JMP @-10, 9
	JMP @-10, 9
	SUB -20, 12
	SUB @121, 126
	DJN -1, @-20
	SUB @127, 106
	SUB 712, @19
	MOV @-1, <-20
	DAT #-1, #-20
	SUB #272, 200
	JMZ 92, <10
	SUB @127, 106
	ADD 210, 30
	SLT -500, 900
	DJN -1, @-20
	JMZ @272, #200
	JMP @72, #200
	MOV -1, <-20
	ADD 270, 60
	MOV -7, <-20
	SUB 92, @10
	SUB -20, 12
	SUB @127, 106
	ADD <130, 9
	SUB -20, 12
	JMZ 0, #2
	JMZ -0, -901
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 1
	MOV 1, <-30
	MOV 1, <-30
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 126
	MOV -7, <-20
	SPL 0, <-32
	MOV -7, <-20
	ADD 210, 30
	JMN <-1, @-20
	SUB @121, 126
	MOV -7, <-20
	SUB @121, 126
	SPL 0, <-32
	SPL 0, <-32
	MOV -7, <-20
