;redcode
;assert 1
	SPL 0
	SPL 271, 60
	SPL 400, 90
	SPL 400, 90
	SPL 400, 90
	MOV -7, <-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -81, @-20
	SUB #0, 9
	SUB #0, 9
	SLT #0, 9
	SPL 400, 90
	SPL -16, @-80
	DJN -1, @-20
	DJN -1, @-20
	SUB #109, 9
	SUB 12, @-0
	SUB @127, @909
	SPL 0, 90
	SUB @1, @9
	SUB #1, @2
	SUB #0, 9
	SUB <0, @2
	SUB #0, 9
	ADD 210, 30
	SUB @1, @9
	SPL 271, 60
	SPL 271, 60
	SUB @1, @9
	SPL 271, 60
	SUB 172, @200
	SUB @128, 106
	SUB @1, @9
	SPL 400, 90
	SUB 12, @-0
	SPL 271, 60
	SPL 271, 60
	SUB @1, @9
	SUB @1, @9
	SUB #1, @2
	SUB @1, @9
	SUB #0, -40
	SPL 0, 90
	SPL 271, 60
	SPL 400, 90
	SPL 400, 90
	SPL 271, 60
	SPL 400, 90
	DJN -81, @-20
	MOV -8, <-20
