;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #490
	SUB @121, 106
	ADD 102, @0
	MOV -1, <-20
	SUB 12, -2
	SLT @3, 0
	SPL @300, 90
	CMP @-127, 100
	JMZ 210, 960
	SPL @121, 106
	CMP @-127, -400
	SUB -207, <-120
	JMN @121, 106
	ADD <276, @0
	MOV 431, -107
	DAT #-761, <6
	DAT #-761, <6
	MOV -1, <-20
	SUB 102, @0
	SUB 16, @72
	SUB 12, 2
	JMP -1, @-49
	CMP @-0, @4
	DAT #121, #106
	SUB 16, @72
	SUB 16, @72
	MOV -1, <-49
	SUB @-1, 0
	SPL @121, 106
	ADD #270, <1
	JMP -48, @-949
	SUB @-0, @4
	DAT #-102, <60
	ADD <276, @0
	ADD #270, <1
	DJN -1, @-20
	SLT 20, @12
	ADD 210, 30
	SUB 167, <-720
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
	SUB 167, <-720
	SUB 167, <-720
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
