;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-301, <-580
	ADD 271, @80
	MOV -507, <-27
	MOV 0, @-822
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-2
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	SUB @124, 106
	JMP <121, #106
	ADD 100, 70
	ADD 100, 70
	ADD @130, 9
	SUB 110, 9
	SUB 110, 9
	MOV 800, 70
	MOV 800, 70
	SPL 0, <12
	MOV -11, <-25
	SPL <-12, #12
	SPL 0, #-2
	SLT @130, 9
	JMN 0, #-2
	JMN 0, #-2
	MOV #210, 120
	ADD 110, 9
	ADD #92, @129
	ADD 1, @20
	JMP <121, #106
	JMN <210, <120
	ADD #92, @129
	SUB <0, 86
	SLT 921, 291
	SUB 1, <-2
	SLT 921, 797
	SLT #92, @129
	ADD #92, @129
	SPL 0, <-22
	SUB @-30, @58
	ADD #-301, <-580
	SUB @-30, @58
	SUB 1, <-1
	SUB 1, <-1
	SPL 210
	SPL 210
	MOV -507, <-27
	MOV -507, <-27
