;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SPL 210, 83
	SPL 210, 83
	JMP <260, 60
	MOV -6, <-828
	ADD -1, -20
	DAT #126, #506
	CMP 12, @10
	JMN <121, 103
	SUB @127, 106
	SUB @121, 106
	CMP <0, @2
	ADD -1, <-20
	SPL -100, -301
	ADD -1, <-20
	SPL 100, <-22
	SPL <121, 103
	ADD 210, 32
	SLT -100, -100
	SUB 371, 500
	SUB <0, @2
	SUB #32, @250
	SUB -23, <-50
	JMP -232, 61
	MOV #1, <-1
	SLT 121, 16
	MOV #1, <-1
	SUB @121, 103
	JMP -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN @-21, -90
	SUB @121, 103
	SPL 0, <-22
	DJN @-21, -90
	SUB @121, 103
	SUB @121, 103
	ADD 220, 60
	ADD -1, <-20
	SPL 0, <-25
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -401, <-20
