;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, @-17
	SLT -1, <0
	ADD 210, 61
	CMP #72, @200
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 210, 61
	SUB -207, <-120
	SPL 7, #170
	ADD 210, 60
	SLT #0, @2
	SUB @-127, 100
	SLT @0, @2
	SLT #0, @2
	SLT #0, @2
	DAT <170, #90
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -707, <620
	SUB 325, -105
	ADD 210, 60
	SLT -1, <0
	SUB -207, <-193
	SUB #72, @200
	SPL 7, #170
	SUB -207, <-193
	DJN -127, 100
	SUB -207, <-193
	CMP 100, -100
	CMP 100, -100
	SUB 21, 100
	ADD 214, 56
	SUB #12, 0
	SUB @127, 106
	SUB @627, -100
	SUB 2, @10
	SUB <-17, 9
	SUB 2, @10
	SUB 2, @10
	SUB 2, @10
	SPL 0, <332
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <132
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-124, 713
	SUB #0, -13
	JMP @300, 96
	DJN 90, @17
	SPL @300, 91
	SPL @300, 91
	JMP <227, 106
	DJN 90, @17
	JMP 102, 300
	ADD 30, 9
	JMP 30, 9
	SUB #220, 30
	SUB #220, 30
	SPL 0, <402
	SPL 480, 891
	CMP #0, -40
	CMP @-124, 713
	SLT #0, -40
	CMP #0, -40
	SUB -30, 9
	JMZ 30, 9
	MOV 230, -0
	JMN -30, #-9
	SUB #-2, <-720
	SPL @210, 30
	DJN @300, 90
	ADD @-127, 100
	ADD <-30, 9
	ADD <-30, 9
	ADD <-30, 9
	SUB #0, -13
	SUB 0, 402
	DJN @300, 96
	SUB #210, <30
	JMN @300, 90
	SLT #210, <30
	SUB <80, @17
	SUB <80, @17
	SUB #-2, <-720
	DJN 0, <132
	SPL -2, @-720
	MOV 421, -602
	MOV 421, -602
	CMP -207, <-128
	MOV -7, <-20
	DJN 0, <708
