;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SPL <900, <-143
	MOV 3, @437
	JMN <0, <-143
	SLT 121, 0
	DJN 13, 404
	DJN -130, 9
	JMP 0, #2
	JMZ <901, <-143
	MOV <13, 404
	DJN <900, <-143
	DJN <900, <-140
	SPL 0, #2
	JMN <0, <-143
	DJN @-130, -29
	JMP 0, #2
	SPL @0, <-443
	SLT #300, 290
	SUB #0, -10
	SUB -130, 9
	MOV <13, 404
	SUB #490, -14
	JMN <121, 103
	ADD -1, <-20
	MOV @900, -143
	DJN -1, @-20
	SUB @121, 103
	SLT 210, 34
	SUB @121, 103
	SPL <0, <-143
	SLT 121, 0
	SPL @0, <-443
	DJN @-130, 29
	SUB @121, 103
	SPL 0, <-103
	DJN 0, <-103
	DJN 0, <-103
	DJN 0, <-103
	SPL 0, <-103
	SUB 1, <-1
	JMZ 0, #2
	JMZ 0, #2
	SUB 1, <-1
	SPL 0, <-103
	SPL 0, <-103
