;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	CMP 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -5, <-107
	JMZ -9, @-18
	JMP <121, 103
	MOV -9, @-0
	MOV -9, <-20
	SUB 12, @-0
	SUB @-1, 0
	SUB @-1, 0
	SUB 201, 120
	SUB 912, @400
	MOV 5, <-107
	CMP 12, @0
	DJN -1, @-25
	CMP 1, <0
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 30
	SUB @-1, 0
	SLT -9, <-20
	SUB 421, 1
	SLT 20, @492
	MOV -9, <-20
	SUB 421, 40
	MOV -9, <-20
	CMP 12, @0
	SUB 1, <0
	MOV -9, <-20
	MOV -9, <-20
	SUB 201, 120
	SUB 421, 40
	MOV -9, <-20
	ADD #10, <1
	MOV -507, <-27
	SLT -9, <-20
	JMN 42, #0
	SLT -9, <-20
	SUB 201, 120
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
