;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	CMP @19, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, -320
	SPL 0, #400
	SPL -9, 912
	CMP 1, <0
	SPL -9, @-12
	MOV -16, <-29
	MOV -16, <-29
	DAT #17, #1
	SPL -9, 912
	ADD #-809, 109
	SUB 421, 1
	SPL <126, #106
	ADD 421, 1
	SLT 7, @7
	SPL 0, <-742
	SPL -9, 912
	SLT 1, <0
	MOV -16, <-29
	MOV -16, <-29
	DJN 1, @0
	SUB 421, 1
	SLT <-1, @500
	SUB #0, 91
	SLT <-1, @500
	SUB @0, @9
	SUB @0, @9
	SPL -9, 912
	SPL -9, 912
	ADD 1, 90
	SPL -9, -12
	SPL 10, 20
	SUB -471, 571
	SPL 10, 20
	SPL -9, 912
	SUB -471, 571
	ADD 290, 60
	MOV -16, <-29
	SPL -9, 912
	SUB 421, 1
	SPL -9, 912
	SUB 421, 1
