;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <10
	SUB #12, @5
	JMZ -207, @-120
	SUB @112, -32
	SLT -921, @200
	MOV -1, <-26
	SPL 0, <402
	MOV -7, <-20
	ADD <392, @-820
	SUB @112, -32
	SUB @127, 106
	SUB @0, @842
	SUB @112, -32
	ADD 270, 60
	ADD <392, @-820
	JMZ 0, -2
	ADD -201, <-10
	SUB @112, -32
	SUB @112, -32
	JMP -12, #10
	ADD <392, @-820
	ADD 10, 30
	SLT -201, <-10
	CMP -277, <-826
	SUB @112, -32
	ADD <392, @-820
	ADD 10, 30
	ADD 100, 94
	SUB #12, @105
	CMP @127, 106
	MOV @121, 106
	ADD <392, @-820
	ADD 105, -94
	JMZ 300, -72
	CMP -207, <-126
	ADD 129, -320
	ADD 129, -320
	ADD 129, -320
	CMP -207, <-126
	CMP -207, <-126
	SLT 20, @12
	CMP -207, <-126
	CMP -207, <-126
	ADD -207, <-126
	SUB #72, @260
	JMZ -207, @-120
	MOV -7, <-20
