;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @-0, -5
	DAT <250, #-11
	DAT <250, #-11
	SPL -207, @-120
	ADD 30, 9
	SPL 0, <402
	CMP 300, 120
	CMP -247, <-725
	SLT 0, @12
	SLT 0, @12
	SUB @-127, 100
	SPL -600, 100
	DAT #-127, #100
	ADD @-127, 100
	JMZ -1, @-20
	SLT #270, 1
	SUB @-0, -5
	DAT #30, #9
	SPL 0, <402
	SUB #12, @200
	SPL 0, <402
	SPL 0, <402
	DJN 0, <402
	ADD 3, 21
	DJN 0, <402
	SUB @-127, 100
	DJN 0, <402
	ADD 3, 21
	SUB @121, 105
	SLT 0, @12
	ADD #110, @9
	SUB <-125, 101
	SUB 30, 9
	SPL -207, @-120
	SPL 37, 99
	MOV -300, 120
	SPL @110, <9
	JMP -1, @-20
	SUB -207, <-120
	JMP -1, @-20
	SLT -205, <-170
	SPL 70, #-12
	SPL @300, 91
	JMP -1, @-20
	ADD 3, 21
	ADD 3, 21
	MOV -4, <-20
	MOV -4, <-20
