;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-28
	SPL 902, 980
	ADD -1, @-0
	SUB 410, 9
	SUB #14, @7
	MOV -9, <-20
	SPL 0, <-749
	SPL 0, <-749
	MOV -9, <-20
	DJN -1, @-20
	JMZ <0, -9
	SUB 1, -12
	SUB 600, -100
	SUB #72, @140
	SUB -12, @10
	ADD #101, 0
	SPL @-9, -12
	SPL 900, 680
	JMN 12, 0
	ADD 62, @0
	ADD 62, @0
	ADD #109, 119
	SPL 188, #72
	CMP 90, 190
	DJN -1, @-20
	ADD #109, 119
	SUB -7, <-117
	ADD 42, 0
	DJN 1, @0
	DJN 1, @0
	SUB 1, -12
	JMZ @-127, 100
	ADD <3, 2
	JMZ @-127, 100
	JMZ @-127, 100
	SUB @129, 106
	JMZ @-127, 100
	CMP 90, 190
	SPL 188, #72
	SPL 902, 980
	CMP 90, 190
	CMP 90, 190
	DAT <-127, #100
	ADD 42, @0
	ADD 42, @0
	ADD 42, @0
	SPL 902, 980
	ADD #101, 0
	ADD 42, @0
	ADD -1, @-0
