;redcode
;assert 1
	SPL 0, <332
	CMP -227, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @221, 106
	ADD <-30, 9
	CMP -207, <-120
	SUB 106, 360
	SUB @121, 106
	SUB @121, 106
	SPL 0, <332
	SPL 0, <332
	SUB 60, 600
	JMP -4, @-20
	CMP @121, 106
	SPL 0, #332
	SUB -207, <-820
	SUB -207, <-820
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @-127, 100
	SUB #12, @200
	SUB @-127, 100
	CMP -7, <-420
	SUB -207, <-120
	SUB @124, 106
	MOV -1, <-20
	MOV -1, <-20
	CMP @124, 106
	JMP -4, @-20
	CMP @124, 106
	SUB -207, <-120
	SUB @121, 106
	SUB @-121, -102
	ADD 240, 60
	SUB 12, @10
	ADD #210, 20
	SUB @-129, 106
	ADD 210, 60
	JMP -4, @-20
	CMP -227, <-120
	SPL 0, <332
	CMP -227, <-120
	CMP -227, <-120
	MOV -1, <-20
	ADD -901, <-520
	ADD -901, <-520
	MOV -4, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB 106, 360
	SUB 0, @2
