;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	ADD 421, 1
	SUB 421, 1
	MOV 4, @0
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	MOV -9, <-12
	JMN -2, @-13
	ADD 421, 1
	JMP 103, 10
	JMP 103, 10
	MOV #3, -5
	SPL -2, @-13
	SPL -2, @-13
	JMP 103, 10
	DJN @122, 109
	SUB #3, -5
	JMP 103, 10
	MOV @42, @0
	MOV @42, @0
	SPL -2, @-13
	JMZ 103, 10
	SUB 421, 1
	JMZ -2, @-13
	JMP 103, 10
	SPL -2, @-13
	SUB #3, -5
	SPL -2, @-13
	DJN @122, 109
	DJN @122, 109
	JMN 290, 30
	CMP #3, -5
	DJN @122, 109
	DJN @122, 109
	DJN @122, 109
	DJN @122, 109
	JMP 103, 10
	ADD #22, @130
	SPL 0, <-54
	SPL 0, <-54
	MOV 30, 100
	JMP 41
	SUB 210, 10
	SPL -900, -600
	ADD 3, @540
	ADD 3, @540
	SPL -900, -600
