;redcode
;assert 1
	SPL 0, 90
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 10
	DJN -1, @-28
	SPL <27, 1
	SUB #0, 9
	DJN -1, @-20
	JMN 0, 90
	JMN <121, 133
	JMN <121, 133
	SLT @27, 1
	SLT @27, 1
	SLT @27, 1
	CMP @-129, @300
	DJN -279, @-127
	SLT 7, <29
	MOV -1, <-20
	DJN -279, @-127
	SLT 0, 90
	SUB @121, <103
	JMN 0, 90
	SUB @121, 103
	SUB @127, 106
	SUB -279, <-127
	SUB 11, 0
	DJN -279, @-127
	JMZ <127, 106
	SPL -7, @-24
	SLT 0, 90
	SPL 40, 90
	SUB #72, @210
	DJN -279, @-127
	SUB #72, @210
	DAT #-129, <100
	SPL -7, @-24
	DJN @12, <410
	SUB #0, 9
	CMP -279, <-127
	SUB #72, @210
	SPL 0, 90
	ADD -273, 285
	CMP -279, <-127
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, 90
	CMP -279, <-127
	MOV -1, <-20
