;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-426
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -21, <-20
	SLT -1, <-20
	DAT #0, <2
	SLT 51, 22
	DJN <-1, @-20
	SUB 10, 9
	JMN @12, #4
	MOV -21, <-20
	JMZ -21, @-20
	DJN <-1, @-20
	ADD 10, 9
	MOV -21, <-20
	ADD @1, 0
	SUB 10, 9
	SPL 2, #2
	SUB -120, -600
	SPL <121, @706
	SUB 10, 9
	SUB 700, <-100
	SUB 212, 60
	SUB #200, @100
	SUB 700, <-100
	DJN -1, @-20
	JMZ 12, #12
	JMZ 12, #12
	DJN 12, #12
	SUB @2, @2
	MOV @127, 900
	JMP 2, #2
	SUB <0, @2
	CMP -7, <-426
	JMZ -601, @-21
	SUB -120, -600
	SLT 210, 62
	SPL 0, -202
	JMP 2, #2
	ADD #12, @4
	SLT 210, 62
	ADD 100, 609
	DJN 400, #2
	MOV @127, 100
	CMP -120, -600
	DAT #700, #-100
	CMP -7, <-426
	DJN -1, @-20
	SUB -21, <-20
	SUB -21, <-20
