;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @21, 103
	ADD <3, 0
	ADD 0, 402
	SUB @0, @2
	SUB @-30, 9
	SUB <3, 0
	MOV <300, 95
	MOV 30, 9
	DJN -1, @-20
	DAT #-1, #-20
	SUB @21, 103
	SUB @121, 103
	ADD 3, 670
	DAT #0, <2
	DAT #0, <402
	ADD 3, 670
	MOV -1, <-20
	ADD 3, 670
	DAT #0, <2
	DAT #0, <2
	ADD 270, 60
	DAT #270, #62
	ADD #205, @140
	ADD #150, <140
	ADD #150, <140
	SUB 30, 9
	DAT #-30, #9
	JMZ @150, @140
	CMP <300, 90
	ADD 210, 30
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 3, 670
	SUB @127, 106
	JMZ @150, @140
	ADD #205, @140
	SPL 0, <402
	SPL 0, <402
	SPL @12, #102
	SPL 0, <402
	SPL @12, #102
	ADD #205, @140
	SUB -20, <-14
