;redcode
;assert 1
	SPL 0, #2
	MOV #-1, <-26
	CMP 1, 120
	SUB @802, -91
	MOV -507, <-27
	SPL <0, #702
	MOV -7, <-20
	SPL -0, <-742
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	MOV #-1, <-26
	CMP 10, 0
	JMN -9, @-12
	MOV -7, <-20
	JMP @12, #201
	JMP 117
	MOV -7, <-20
	JMP @129, 108
	SUB 20, 110
	MOV 120, @120
	JMP @12, #201
	DAT #-0, <-50
	DJN <127, 106
	SLT #69, @-5
	SUB #0, -1
	DJN <127, 106
	DJN @-0, @0
	DJN <127, 106
	JMP 117, 11
	SLT 100, 10
	JMP 117, 11
	SLT 100, 10
	JMP 0, #50
	MOV -7, <-20
	DJN @-0, @0
	SUB #-0, <0
	JMN 12, <10
	JMP 119, @11
	SPL @129, 109
	SLT 0, @12
	SLT 0, @12
	DJN 120, #120
	DJN 120, #120
	SLT <2, 0
	DJN 120, #120
	DJN 120, #120
	DJN 120, #120
	MOV #-1, <-26
	DJN 120, #120
	DJN 120, #120
