;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-120
	MOV -1, <-20
	MOV @57, <-20
	DJN -1, @-20
	SUB 0, <-100
	SUB -750, 600
	SUB 501, 808
	SUB 501, 808
	JMN 1, -0
	SPL 501, 808
	JMP @572, #280
	JMP @572, #280
	ADD 211, 30
	SUB 501, 808
	SUB 0, <-100
	SUB @-127, <6
	SUB 501, 808
	SUB 0, <-100
	SUB 0, <-100
	SUB -750, 600
	SUB 0, <-100
	JMZ 57, @28
	DJN @501, -898
	JMZ <30, 9
	DAT #501, #-898
	JMZ 57, @28
	JMZ 57, @28
	JMN 501, -43
	SUB @121, 103
	SUB -207, <-120
	JMN 1, -0
	MOV 57, <-20
	SLT #0, 484
	ADD 57, <-20
	DJN @501, -898
	ADD 275, 60
	JMN 1, -0
	MOV #501, -43
	SUB @121, 103
	MOV -1, <-20
	ADD 211, 30
	ADD #270, <0
	ADD 57, <-20
	CMP -207, <-120
	SPL 0, <484
	SPL 0, <484
	SLT #0, 484
	SPL <-127, 100
	SLT #0, 484
	SLT #0, 484
	SUB <1, @2
