;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	DJN -1, @-121
	MOV 7, <-6
	JMP -1, @-120
	DJN -1, @-121
	SUB @-121, 105
	SUB @-121, 105
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB @-121, 105
	MOV @127, 601
	DJN -1, <-141
	MOV #12, @200
	MOV @127, 601
	DJN -1, @-121
	CMP @72, @260
	JMP -1, @-120
	DJN -1, @-121
	SUB 0, 3
	MOV 7, <-6
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	MOV @127, 601
	JMP -1, @-120
	MOV @127, 601
	DJN -1, @-121
	DJN -1, <-141
	SUB @-121, 105
	JMP -1, @-120
	MOV @127, 601
