;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, 190
	JMN @-0, @20
	CMP <0, @2
	SPL 0, 190
	MOV -1, <-20
	SPL 0, 190
	DJN 160, 200
	MOV @6, @52
	CMP @-127, -100
	JMN 210, 30
	JMN 210, 30
	ADD 210, 30
	CMP @-127, -100
	MOV -507, <-120
	ADD #270, <5
	CMP -507, <-120
	DJN 160, 200
	ADD 204, 20
	JMN 460, #2
	JMN 210, 30
	SLT 210, 30
	MOV @6, @52
	SUB 300, 90
	MOV #0, -40
	MOV @6, @52
	MOV @6, @52
	MOV @121, 106
	SUB @-127, -100
	MOV -474, -20
	SUB @6, @-52
	MOV -474, -20
	MOV -474, -20
	DJN 460, 205
	MOV -507, <-120
	SUB 300, 90
	SUB 300, 90
	SUB #12, @-17
	MOV @6, @52
	CMP -507, <-120
	CMP <0, @2
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
	MOV -4, <-20
	CMP -207, <-100
	CMP -207, <-100
	MOV -1, <-20
