;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT #290, <1
	ADD #270, <-1
	ADD -210, 51
	CMP @-129, 100
	JMZ 100, 70
	SUB #-612, 1
	MOV @3, 0
	DAT #120, <412
	MOV -1, <-30
	SLT 20, 12
	CMP @-127, 100
	CMP @-127, 100
	ADD #270, <-1
	MOV -1, <-30
	SUB 20, 12
	SUB -0, <0
	CMP @-127, 100
	SUB #-612, 1
	CMP -209, <-120
	DJN 100, 70
	CMP -209, <-120
	DJN 100, 70
	SUB -209, <-120
	DJN 100, 70
	SPL <21, 100
	CMP @21, 100
	SUB @63, -160
	CMP <-902, -10
	SUB @-129, 100
	ADD #20, @100
	CMP <0, -4
	SPL -209, @-120
	DJN 100, 70
	SUB <0, -4
	SUB <0, -4
	SUB 20, 12
	SUB @-127, 100
	SUB <0, -4
	CMP -1, <20
	CMP -1, <20
	CMP 2, @10
	SUB -209, <-120
	CMP 2, @10
	SUB #-612, 1
	ADD 270, 60
	SUB -209, <-120
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SUB #0, -80
	MOV -1, <-21
	MOV -1, <-21
	SUB #12, @200
	SUB @121, 106
	JMP @12, #200
	SLT #10, <1
	CMP @121, 106
	SUB 121, 0
	SUB -277, <-126
	SUB 1, <-1
	SUB @121, 102
	SUB 12, @10
	CMP @3, 0
	CMP #772, @260
	SUB #0, -80
	ADD -1, <-20
	SUB #12, @200
	SUB 300, 90
	SUB @12, @-10
	ADD 270, 60
	SUB 300, 90
	SUB #0, -80
	JMP <-129, <100
	CMP 12, @10
	SPL 0, <802
	ADD -1, <-20
	ADD -1, <-20
	JMN 0, 900
	SUB #12, @200
	JMP @12, #200
	JMP -279, @-126
	CMP #12, @200
	SUB #12, @200
	CMP -279, <-126
	SUB #12, @200
	CMP 12, @10
	SUB #12, @200
	SUB #12, @200
	SUB @121, 102
	DJN <-801, @-26
	SPL 0, <802
	DAT <297, #1
	DJN -1, @-20
	CMP -279, <-126
	CMP -279, <-126
	DJN -1, @-20
	DJN -1, @-20
