;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD 210, 60
	DJN -17, @-20
	JMP -404, 900
	SUB @127, @106
	CMP 10, 205
	ADD #270, <1
	CMP @127, @106
	SUB @127, @106
	CMP 12, @10
	SUB 12, @10
	SUB -4, 505
	SUB #40, @51
	JMP -404, 900
	CMP 12, @10
	SUB 10, 205
	ADD 210, 30
	ADD 210, 30
	SUB 12, @10
	ADD 271, 60
	CMP 0, @0
	SUB 12, @10
	JMP -17, @-20
	MOV -17, <-20
	SPL 100, <-52
	MOV -17, <-20
	DAT #127, <106
	CMP 10, 205
	MOV -17, <-20
	DAT #127, <106
	SUB -4, 505
	SUB #40, @51
	ADD #270, <1
	ADD #270, <1
	ADD 271, 60
	JMP @12, #200
	CMP 10, 205
	ADD 300, 90
	ADD 300, 90
	ADD -1, <-20
	SUB -1, <-20
	JMP 0, #0
	CMP 477, <-120
	SUB #72, @204
	SUB #72, @204
	ADD 300, 90
	CMP -207, <-120
	MOV -1, <-20
