;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	SPL @12, #10
	ADD 270, 1
	JMP @12, #262
	SUB 3, 0
	SPL @12, #10
	SPL -7, @-20
	JMN -1, @7
	ADD 270, 1
	ADD <12, @10
	DAT #127, #100
	JMZ <127, 100
	SLT 421, 103
	SUB #12, @70
	JMZ -7, @-429
	JMZ -7, @-429
	JMZ -7, @-429
	JMZ -7, @-429
	MOV @121, 106
	JMZ -1, @-26
	JMZ -1, @-26
	ADD 218, 10
	CMP 0, @42
	SUB @127, 100
	CMP 0, @42
	ADD -7, <-429
	JMZ @270, 1
	ADD 10, 9
	JMN -1, @-26
	SLT 0, @42
	ADD 218, 10
	ADD 218, 10
	SLT 0, @42
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 1
	CMP -7, <-420
	SUB #0, @600
	SUB #0, @600
	SUB #0, @600
	SUB #0, @600
	SPL 12, <10
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
