;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	ADD 210, 60
	SUB 421, -1
	SUB 421, -1
	SPL 0, <859
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #17, @7
	SUB 600, -900
	SUB #17, @7
	MOV 1, <70
	MOV -1, <-26
	SUB 21, 3
	SPL 0, <-54
	MOV 1, <70
	DJN 1, @0
	DAT #17, <10
	SUB -100, 0
	SUB -100, 0
	SUB #17, @7
	DJN -1, @-20
	SUB #17, @7
	SUB #17, @7
	SUB 0, -0
	SUB 21, 3
	JMZ <130, 9
	DAT #17, <10
	SUB @0, @7
	DJN -1, @-20
	SUB 21, 3
	DAT #17, <10
	DAT #17, <10
	SUB 171, 100
	SUB 210, 60
	SUB 210, 60
	JMZ <130, 9
	JMZ <130, 9
	SPL 0, <-54
	SPL 0, <-54
	SUB @0, @7
	SPL 0, <-54
	DJN 1, @0
	DAT #17, <10
	ADD 210, 60
	CMP 12, @0
	SUB 421, -1
