;redcode
;assert 1
	SPL 0, #-22
	CMP @127, 109
	DAT <127, #-106
	ADD @110, 0
	MOV -107, -27
	ADD 100, -30
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-712
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	JMZ -9, @-18
	JMP @492, #800
	MOV 12, @10
	MOV 12, @10
	MOV 12, @10
	SPL <-980, #-27
	SUB <-701, -600
	SUB <-701, -600
	SPL -987, #-27
	SPL -987, #-27
	JMP 117
	MOV -107, <-7
	JMP @72, #206
	JMP @72, #206
	DAT <-10, <0
	SUB 101, -170
	SPL 0, #-22
	ADD @110, 9
	JMN -7, @-20
	JMN -7, @-20
	CMP #11, @0
	SUB <42, @16
	SUB <42, @16
	JMP -101
	JMP -101
	ADD @110, 9
	ADD @110, 9
	DAT #427, #-166
	SPL 0, #-22
	SPL 0, #-22
	SUB <-701, -600
	SUB 71, @50
	SPL 0, #-22
	SUB 10, @917
	CMP @127, 109
	CMP @127, 109
	CMP @127, 109
	SUB @121, 103
