;redcode
;assert 1
	SPL 0, <-902
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB #0, -0
	JMZ @212, #0
	SUB -1, <-120
	MOV -7, <-20
	CMP 210, 30
	SUB 100, 90
	SUB @-127, 100
	JMZ @12, #0
	JMZ @12, #0
	SUB <0, @2
	JMP <121, 103
	MOV 200, @0
	SUB -3, 0
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #30
	MOV -7, <-20
	CMP #372, 0
	SUB -100, -100
	SUB -207, <-120
	JMZ @12, #0
	SUB #72, @200
	SUB 12, @74
	MOV -7, <-20
	SUB -100, -100
	SUB <0, @12
	MOV 200, @0
	SUB @0, @2
	SUB @0, @2
	SUB @127, 106
	ADD 270, 60
	SUB 121, <740
	DJN -1, @-120
	MOV -7, <-20
	MOV -7, <-20
	CMP 210, 6
	SUB -207, <-120
	MOV -7, <-20
	SUB 12, @74
	JMP <121, 103
	DJN -1, @-20
	DJN 121, 0
	ADD 3, @20
	CMP #372, 0
	JMZ @12, #0
	SUB 3, 900
	JMZ @212, #0
