;redcode
;assert 1
	SPL 0, <753
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-120
	DAT #127, #106
	MOV -7, <-20
	SUB #0, -13
	SUB @121, 103
	DJN -1, @-20
	SPL 0, <132
	SUB -207, <-126
	SUB @127, 106
	ADD 810, 30
	ADD 810, 30
	SUB <-810, @-20
	DAT <60, <2
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 810, @30
	DAT #110, <370
	SUB <60, @2
	SPL 0, <402
	MOV @-127, 150
	JMZ -7, @-20
	ADD 30, 9
	DAT <60, <2
	SPL 0, <402
	ADD 810, 30
	JMN @-72, #60
	MOV @-127, 100
	JMN <127, 106
	SUB @127, 106
	SUB -0, -0
	SLT #300, 90
	SUB -0, -0
	JMN @12, #200
	JMP @-72, #260
	SUB -0, -0
	SUB -0, -0
	SLT #300, 90
	JMN @12, #200
	JMN @12, #200
	DAT #0, <402
	DAT #0, <402
	ADD 3, 20
	JMP <137, 106
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -4, <-20
	JMZ -4, @-20
	SLT #110, 0
	SLT #110, 0
	MOV -4, <-20
	MOV @121, -906
	MOV @121, -906
	MOV -4, <-20
	SUB #72, @200
	ADD 212, 61
	SUB @2, @402
	JMP -51, @-70
	CMP @124, 106
	MOV @124, 106
	MOV -51, <-70
	SUB 600, @-11
	SLT 4, <-80
	SUB 600, @-11
	DJN @72, #200
	ADD 240, 60
	MOV -4, <-68
	SLT -51, <-70
	JMP @42, #685
	SLT 212, 61
	SUB @121, -906
	SPL @121, #106
	SPL @72, #200
	SPL @121, #106
	JMZ -51, @-70
	SLT -51, <-70
	SUB #72, @200
	SUB @124, 106
	MOV @124, 106
	MOV -51, <-70
	DJN 124, 106
	SPL @121, #106
	CMP -207, <-120
	SPL @121, #106
	SPL 0, <406
	JMZ @-804, #-920
	MOV -7, <-20
	SUB @124, 106
	CMP <121, <106
	SPL 0, <406
	MOV -7, <-20
	MOV -1, <-20
