;redcode
;assert 1
	SPL -9, #-12
	SPL -2, @-12
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	SUB 2, @8
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	ADD #10, <1
	SUB @127, -106
	SUB 42, 1
	SUB @127, -106
	SUB @127, -106
	SUB @127, -206
	JMP 0, #7
	SUB 142, 1
	SUB 2, @8
	JMP <643, 1
	SPL 100, 220
	SPL 100, 220
	SPL 100, 220
	SUB 21, 101
	DAT #210, #60
	SUB 21, 101
	SUB 142, 1
	SUB 142, 1
	SUB @0, @7
	SPL 14, <170
	SPL 100, 220
	SLT 20, <132
	SLT 20, <132
	SLT 20, <132
	SLT 20, <132
	SPL 14, <170
	DAT #210, #60
	JMP @12, #260
	ADD <-20, <1
	SUB 142, 61
	JMP @12, #260
	JMP @12, #260
	MOV -507, <-20
	ADD -1, <-22
	SPL -9, #-12
	MOV -507, <-20
	JMP @12, #260
	DJN 120, 0
	ADD <-20, <1
