;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 210, 30
	ADD 271, 60
	MOV 911, <-20
	MOV 911, <-20
	DJN -1, @-20
	SUB 900, <0
	ADD 803, @540
	MOV -507, <-20
	DJN -1, @-20
	SUB 8, 5
	SUB 0, 0
	ADD <0, @2
	SUB @121, 103
	SLT 102, 220
	SUB -13, 0
	SUB 80, -0
	JMZ <130, 9
	SUB @127, -906
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	ADD -13, 0
	SUB 803, @540
	CMP -26, 200
	SUB @62, -1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, -906
	SUB 900, <90
	SLT 102, 220
	SUB 3, 35
	SLT 102, 220
	SUB 900, <90
	SUB #12, @200
	ADD 210, 30
	SUB @-151, 103
	SUB @-151, 103
	JMP @172, #-200
	SUB @-151, 103
	SLT -509, <-20
	CMP 0, 0
	SUB @127, -906
	SLT -509, <-20
	SPL 0, <-54
	SLT -509, <-20
	SPL 0, <-54
	JMP -507, @-20
	ADD @620, @10
