;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-59
	CMP @121, 106
	SUB -10, 10
	MOV -7, <-20
	SPL -107, @-20
	SUB @127, -109
	MOV -1, <-59
	SUB @-127, -900
	MOV 300, <297
	SUB -7, <-420
	JMP <127, 100
	SUB #0, @300
	SUB @121, 103
	SUB @127, 100
	SLT 210, 60
	SUB @121, 103
	SUB 300, @0
	SUB 10, -80
	MOV -1, <-20
	CMP @-127, @100
	CMP @-127, @100
	JMN 1, 1
	SUB #0, -6
	SUB #0, -6
	SUB @127, 106
	ADD 210, 60
	SPL -700, -608
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	CMP @127, 106
	SUB @121, 106
	SPL 0, @-0
	ADD 210, 60
	SUB 520, 60
	ADD 210, 60
	SUB -7, <-425
	JMP <127, 100
	SUB @0, <-0
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	JMP 270, 60
	MOV -7, <-20
	MOV -7, <-20
