;redcode
;assert 1
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 3, @140
	SUB @121, 106
	DJN -91, @-23
	SUB 0, @2
	SUB 0, @2
	SUB 0, @2
	SUB -13, 0
	JMN <-104, #-600
	JMZ 0, 900
	SUB 194, -989
	SUB <0, 2
	SUB @121, 103
	DJN -1, @-20
	SLT 912, @381
	SLT 912, @381
	CMP -0, @2
	SUB 0, -14
	DJN -1, @-20
	SUB -13, 0
	SUB -13, 0
	JMZ 3, #140
	MOV -7, <-20
	SUB 3, @140
	ADD 912, @381
	CMP @127, 100
	SLT -12, @-202
	SLT -12, @-202
	SUB -13, 0
	CMP #0, 9
	CMP #0, 9
	SUB @127, 106
	SUB 0, @2
	SUB <0, 2
	SUB @121, 103
	SLT -12, @-202
	SUB <0, 2
	SUB <0, 2
	SPL 0, 890
	DJN -91, @-20
	DJN -91, @-20
	SPL 0, 90
	SPL 0, 90
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
