;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	CMP @127, 106
	CMP 12, @10
	SLT 721, 1
	MOV -7, <-20
	CMP 7, <20
	MOV -7, <-20
	MOV -7, <-20
	CMP @127, @106
	SUB @0, @2
	SUB -207, <-120
	SUB -207, <-120
	SUB @127, 106
	CMP @27, 0
	SLT 270, 60
	JMP -7, @-20
	JMP -7, @-20
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB @127, 106
	MOV -7, <-20
	SLT 30, 369
	SLT 30, 369
	SUB @127, 106
	SUB 12, @10
	ADD 40, 9
	MOV -17, <-20
	MOV -17, <-20
	SLT 30, 369
	SUB @-127, 100
	SPL -700, -600
	SPL -700, -600
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN 270, 60
	CMP -207, <-120
	DJN 270, 60
	SPL 0, <802
	SPL 0, <802
	CMP -207, <-120
