;redcode
;assert 1
	SPL 0, #-2
	MOV -115, <-32
	MOV -107, <-90
	SPL <420, #176
	MOV -115, <-32
	MOV -55, <-20
	DJN -1, @-20
	SPL 0, #-2
	SUB @125, <106
	ADD #130, 9
	SPL 300, 90
	SLT 251, 290
	ADD 130, 9
	ADD <125, @-106
	ADD #130, 9
	SUB 12, @10
	SPL 0, <-92
	ADD 3, @20
	SPL 0, <-52
	SUB 0, -2
	SPL 0, <-92
	ADD 255, 62
	SLT 251, @69
	SPL 300, 96
	ADD #130, 9
	SUB 100, -42
	JMP -1, @-20
	SPL 100, 90
	SPL 0, <-402
	ADD 130, 9
	SPL 0, <-92
	SPL 0, <-2
	DAT #0, <-92
	SLT 251, @60
	SPL 0, <-2
	SPL 0, <-2
	SPL 100, 90
	SPL 0, <-2
	SLT 251, @60
	SPL 100, 90
	ADD 130, 9
	SPL 0, <-2
	ADD 3, @20
	SPL 300, 90
	SPL 0, #-2
	MOV -107, <-90
	SPL 0, #-2
	SPL 0, #-2
	MOV -107, <-90
	SPL 0, #-2
