;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -4, <-20
	SLT #110, 0
	SLT #110, 0
	SLT #110, 0
	MOV -4, <-20
	MOV @121, -906
	MOV @121, -906
	MOV -4, <-20
	SUB #72, @200
	ADD 212, 61
	SUB @2, @402
	CMP @124, 106
	MOV @124, 106
	MOV @124, 106
	MOV -51, <-70
	SUB 600, @-11
	SLT 4, <-80
	SLT -4, <-68
	SUB @124, 106
	ADD 240, 60
	MOV -4, <-68
	SLT -51, <-70
	JMP @42, #685
	SLT 212, 61
	SUB @121, -906
	SPL @121, #106
	SUB @121, -906
	SUB @121, -906
	JMZ -51, @-70
	SLT -51, <-70
	SUB #72, @200
	CMP 12, @18
	SPL <127, 106
	MOV -51, <-70
	SPL @121, #106
	MOV -7, <-20
	CMP -207, <-120
	SPL @121, #106
	DJN 124, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP <121, <106
	MOV -7, <-20
	MOV -7, <-20
