;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @161, 103
	CMP -207, <-120
	SUB -700, -601
	SPL 130, 9
	SUB @-127, 100
	JMP @72, #200
	JMP @72, #200
	JMP -207, @-120
	JMP -1, @-20
	MOV -1, <-20
	SUB -207, <-120
	SUB @0, @2
	CMP #0, 9
	SUB #0, -0
	JMP -207, @-120
	SPL <-127, 100
	SUB @0, @2
	DJN 0, 90
	SUB @0, @2
	JMP 0
	CMP 220, @42
	JMZ <-127, 100
	SUB @0, @2
	SUB @127, 106
	JMN 0, 90
	SUB @127, 106
	SUB @0, @2
	CMP -207, <-120
	SUB @127, 106
	SUB @-127, 100
	CMP @-127, 100
	ADD #270, <1
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	SUB @-127, 100
	ADD #270, <7
	ADD #270, <7
	MOV -1, <-20
	CMP @127, 106
	SPL 0, 90
	SUB #72, @200
	SPL 0, @90
	SPL 0, 90
	SPL 0, @90
	CMP -207, <-120
	MOV -7, <-20
