;redcode
;assert 1
	SPL 0, <314
	CMP -7, <-420
	MOV 0, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMP @172, #200
	ADD @121, 103
	DJN -1, @-20
	MOV -47, @-20
	SUB #172, @200
	SUB -7, <-20
	SUB <0, @2
	SPL 700, -600
	ADD @121, 103
	SUB -7, <-20
	MOV 0, 332
	SPL 0, <314
	SUB 100, -9
	MOV -7, <-20
	ADD 210, 30
	DJN -1, @-22
	SUB -7, <-20
	SUB 100, -9
	SUB @121, 103
	MOV -7, <-20
	SUB 12, @-10
	MOV -7, <-20
	JMN 12, <-10
	SUB @127, 100
	MOV -7, <-20
	SUB @121, 103
	SUB <0, @2
	SUB -7, <-420
	SUB #172, @200
	SUB #172, @200
	SPL 700, -600
	MOV -47, @-20
	ADD 210, 630
	JMP @172, #200
	SUB <0, @2
	SUB @127, 106
	SPL 0, <332
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <314
	CMP -7, <-420
	MOV -17, <-20
	ADD 210, 30
	ADD 210, 30
	MOV -17, <-20
	MOV 0, <-20
	JMP <127, 106
	SUB @127, 106
	DJN <12, #10
	CMP 230, 530
	SPL 0, <314
