;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP @72, #200
	SUB @127, 106
	SPL @300, 92
	SPL @300, 92
	SUB 300, 90
	DAT <103, #-590
	SUB <127, 506
	SUB @127, 106
	SUB @127, 106
	SUB #812, @220
	DJN -30, 8
	DJN -30, 8
	SPL 0, <402
	SLT 1, <-1
	SLT 1, <-1
	SUB #0, -40
	SUB @127, 106
	JMP @72, #200
	JMP @22, #260
	SUB 0, 103
	SUB <187, 100
	MOV @922, 106
	DJN -1, @-20
	SUB @12, @10
	JMN -7, @-20
	SUB #72, @202
	SUB #812, @220
	DJN -7, @-22
	ADD -0, 900
	MOV @121, 106
	SUB #812, @220
	SUB -7, <-30
	SUB -7, <-30
	SUB <127, 100
	DJN -1, @-20
	SUB <127, 100
	SUB <127, 100
	SUB -7, <-30
	SUB -7, <-30
	SUB #72, @202
	SUB #0, -39
	SUB @-147, 102
	DAT #210, #60
	SUB #0, -39
	SUB #0, -39
