;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #571, 20
	SUB #572, @212
	SUB #273, <272
	SUB #273, <272
	SPL 0, <-702
	SUB 10, -600
	MOV -7, <-20
	MOV -7, <-20
	SUB @2, @3
	ADD 210, 60
	DJN 272, 20
	SUB @-1, -2
	SPL <127, 106
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	MOV -7, <-20
	SUB -7, <-20
	CMP <300, 90
	CMP <300, 90
	CMP <300, 90
	SPL 100, #0
	DJN <2, <3
	SPL @300, 90
	SPL <121, 103
	SPL @300, 90
	SPL @300, 90
	JMZ -7, @-20
	SUB #571, 20
	SPL <127, 106
	SUB #571, 20
	SUB #0, -70
	ADD 218, -330
	SPL 0, <-702
	ADD 218, -330
	SPL @300, 90
	SPL 0, <-702
	ADD 218, -330
	SPL 0, <-702
	SPL @300, 90
	SPL 0, <-702
	SPL 0, <-702
	MOV -7, <-20
	ADD 1, @20
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB #572, @212
