;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	MOV -1, <-20
	SUB 421, 1
	SUB #12, @200
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, @200
	ADD @121, 106
	SUB 0, 70
	ADD 109, 100
	SUB @121, 103
	SPL -9, -42
	SPL -9, -42
	SPL -9, -42
	ADD -130, 9
	MOV @121, 106
	DJN -1, @-22
	SUB @121, 103
	MOV -1, <-22
	SUB -1, <0
	SUB 12, @10
	MOV -1, <-22
	MOV -1, <-22
	SUB @121, 106
	SPL -9, -42
	SUB -1, <0
	SUB -1, <0
	JMN 1, @-1
	JMN 1, @-1
	SUB @121, 106
	SUB @121, 106
	ADD 210, 60
	MOV -1, <-22
	SPL -9, -42
	MOV -1, <-22
	JMN 42, #0
	SUB 421, 1
	ADD 109, 109
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-26
	SUB 421, 1
	SPL -9, -42
	JMZ -1, @-22
	JMP @12, #223
	MOV -1, <-20
