;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	SUB @121, 108
	ADD 10, 20
	SUB 300, -0
	ADD 30, 9
	SPL 233, 20
	SPL 0, 90
	SUB #0, -480
	SUB #1, -1
	SLT -1, <-20
	SPL 233, 20
	JMZ -227, 100
	JMZ -227, 100
	SLT 10, @58
	SPL 0, 90
	SUB @3, 7
	SUB @121, 106
	SUB #0, 9
	SUB @121, 108
	SUB #0, 9
	JMN <270, #1
	SUB @121, 103
	SUB @121, 103
	DAT #0, #90
	SUB 233, 20
	ADD 210, 60
	SPL 233, 20
	CMP #162, 200
	SLT 10, @58
	SUB @121, 108
	JMZ @270, #1
	JMZ @270, #1
	JMZ @270, #1
	DJN -1, @-20
	SPL 0, 90
	SUB #92, 200
	SLT 10, @58
	JMZ @270, #1
	JMZ @270, #1
	JMZ @270, #1
	JMP @12, #200
	SUB #92, 200
	JMP @12, #200
	SPL 0, 90
	CMP -207, <-126
	SLT 10, @14
	SLT 10, @14
	SLT 10, @14
