;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, 94
	SLT -21, @10
	SUB @127, 106
	SLT -21, @10
	SPL 0, <-29
	SUB #0, -2
	SLT -21, @10
	SUB #12, @240
	SUB #12, @240
	SUB @127, 100
	JMZ 270, 0
	SUB @127, 100
	JMZ @71, @101
	SPL <130, 9
	ADD 270, 0
	SUB @127, 106
	SUB 12, @10
	JMZ 270, 0
	SPL <130, 9
	SUB 12, @10
	JMN @12, #240
	SPL 0, <-29
	JMP -7, @-520
	SPL 0, <-29
	SPL -100, -319
	ADD 270, 0
	SUB @-127, 105
	SPL @-100, -100
	SPL <130, 9
	SUB @-127, 105
	SPL <130, 9
	SUB 12, @10
	SUB @130, 9
	SPL <121, 103
	CMP <0, @2
	ADD -7, <-520
	ADD -7, <-520
	JMZ 300, 90
	JMP -7, @-520
	SUB @-127, 105
	JMZ <121, 103
	JMP -7, @-520
	MOV 0, -29
	JMP -7, @-520
	MOV 0, -29
	SPL 0, <-29
	MOV -7, <-20
