;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 14, @21
	CMP @21, <106
	CMP 141, 210
	SUB 121, 0
	JMZ 910, 9
	MOV -21, <20
	MOV -21, <20
	MOV -21, <20
	SUB @14, @1
	SUB @14, @1
	SUB @121, 103
	CMP @181, -603
	SPL -1, @-20
	SUB #10, 30
	CMP -232, @-120
	ADD -1, <-20
	SUB 1, <-0
	ADD -1, <-20
	DAT #2, <10
	ADD -1, <-20
	SUB <0, @90
	SUB <0, @90
	SUB @121, 103
	CMP @121, 103
	CMP @121, 103
	SUB @121, 103
	MOV -7, <-20
	SLT 14, @21
	MOV -7, <-20
	CMP #10, 30
	SUB @121, 103
	CMP @121, 103
	JMP @212, 200
	SUB 121, 0
	DJN 180, 30
	SUB @121, 103
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	DJN 180, 30
	SUB 121, 0
	SUB @121, 103
	MOV -7, <-20
	SUB <0, @90
	CMP -232, <-120
	MOV -7, <-20
