;redcode
;assert 1
	SPL -9, @-112
	MOV -1, <-26
	SPL <121, 103
	SUB 421, 1
	SPL @312, #0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL -0, 100
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #12, 103
	DJN -1, @-29
	JMZ 140, 833
	MOV -0, 900
	ADD 300, 190
	ADD @0, @0
	ADD 300, 190
	ADD 300, 190
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-354
	SUB #921, 100
	JMZ <13, 0
	SUB 110, 283
	ADD -130, 9
	ADD 3, @420
	SPL 0, <-742
	SUB #12, @10
	SUB 210, 62
	JMZ 210, 34
	JMN <121, 106
	ADD #-129, 109
	DAT #210, #360
	DAT #210, #60
	DAT #210, #60
	ADD -130, 9
	ADD -130, 9
	SUB 121, 190
	ADD -130, 9
	MOV <0, @2
	MOV <0, @2
	SPL -9, @-112
	MOV -1, <-26
	SPL 0, -74
	SUB #0, 11
	SPL <121, 103
	SPL 0, <-742
	SUB 421, 1
