;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #17, <30
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #37, <-30
	SLT 2, @-10
	JMN 727, <12
	DJN -1, @-20
	SUB @-127, 100
	JMN @12, #200
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SLT 2, @-10
	SUB 10, 3
	ADD 0, @0
	DJN 0, #0
	ADD 0, @0
	ADD 0, @0
	ADD 0, @0
	SUB 2, @-10
	SUB 10, 3
	CMP 10, 3
	CMP 10, 3
	ADD 0, @0
	CMP @-127, 100
	MOV 1, <920
	SUB 1, 1
	DJN 273, 120
	SUB @-21, 6
	SLT 1, 0
	MOV 1, <920
	SPL 0
	CMP 10, 3
	CMP @-21, 6
	MOV 1, <920
	SUB -7, <-129
	CMP -207, <-120
	DJN -1, @-20
	JMP -5, @20
	MOV -7, <-20
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
