;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, -24
	ADD #12, @0
	SUB #72, @200
	CMP 12, @10
	SPL 0, #2
	SUB -207, <-120
	SUB -207, <-120
	SUB #10, @240
	CMP <0, @2
	SUB 0, 10
	SUB #19, @240
	JMP <121, 103
	CMP @-701, -684
	SUB @121, 0
	SUB 12, @612
	SUB 12, @612
	ADD #19, @840
	DJN -1, @-20
	CMP @-127, 100
	SUB <0, @2
	SUB <0, @2
	DAT #210, #30
	ADD 210, 30
	CMP 1, <-1
	SUB 19, @52
	CMP 1, <-1
	SUB 12, @10
	SUB -80, 0
	CMP @181, 106
	CMP #472, @209
	ADD #270, <1
	SUB 8, -0
	CMP 12, @10
	SLT 20, @12
	CMP @181, 106
	SPL 0, @-0
	CMP -207, <-120
	JMP @10, #240
	SUB 0, <501
	JMP @10, #240
	DAT <19, <240
	SUB #72, @200
	ADD 210, 30
	SPL 0, @-2
	MOV -1, <-20
	CMP -207, <-120
