;redcode
;assert 1
	SPL -49, -41
	SPL -9, @-16
	MOV @109, @109
	MOV -507, <-27
	MOV -507, <-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-20
	ADD -9, <-20
	SPL @109, 106
	CMP 0, 2
	DAT #-9, #-42
	SLT 700, 0
	CMP 0, 2
	SUB 0, -1
	SLT 700, 0
	JMP 0
	MOV #129, 109
	SUB 477, 1
	SPL -9, @-16
	ADD 90, 90
	JMN <129, 105
	SPL -9, -42
	ADD 109, 109
	ADD 109, 109
	ADD 109, 109
	JMP 103, 360
	SUB 0, -1
	SUB 66, -41
	SLT 7, @0
	SPL -49, -66
	MOV @109, @109
	SLT 7, @0
	MOV @109, @109
	MOV @109, @109
	MOV @109, @109
	DAT #-9, <-45
	SLT 700, 0
	SPL -49, -41
	SLT 700, 0
	SPL -49, -41
	SPL -49, -41
	DJN 30, 600
	SPL -49, -41
	MOV -507, <-27
	ADD 273, @80
	ADD 273, @80
	ADD 273, @80
