;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, -1
	SPL 0, <-2
	SUB @3, 0
	DJN -1, @-20
	SUB 0, -1
	SLT 101, 0
	DAT <270, #0
	SUB -207, <-126
	SUB -207, <-126
	SUB @121, 103
	MOV -4, <-20
	CMP 3, 20
	CMP 3, 20
	CMP @121, 103
	SUB 1, -1
	SUB @121, 103
	SUB 1, -1
	CMP @121, 103
	SUB @121, 103
	DAT <270, #0
	DJN -1, @-20
	DJN <-71, @-40
	DJN -1, @-20
	SUB @121, 103
	SUB 0, @0
	SLT 101, 6
	SLT 101, 6
	ADD -1, <-20
	SUB -207, <-126
	DJN -1, @-20
	SUB 1, -1
	CMP @121, 103
	MOV @-127, 100
	MOV @-127, 100
	CMP -101, <-201
	DJN -1, @-20
	SLT 727, -500
	DJN -1, @-20
	SLT 721, -500
	JMN @12, #200
	SUB 191, -1
	SUB 1, -1
	SUB 1, -1
	SUB @121, 103
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
