;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #272, @201
	DJN 0, <-22
	SLT 721, @-0
	SUB @640, <700
	JMN 60, @0
	JMN 60, @0
	SUB @-127, 100
	ADD 200, @0
	CMP 12, @10
	SUB -206, 3
	ADD -1, <60
	SUB @21, 102
	SLT 103, 0
	MOV @640, <-760
	SUB #72, @200
	CMP 210, 2
	SUB #72, @200
	SUB 12, @10
	MOV -1, <-26
	DJN <141, 109
	ADD @197, 100
	SUB @197, 100
	SUB @-127, 100
	CMP 12, @10
	SPL -100, -600
	MOV @121, 106
	SUB 20, 0
	ADD @130, 9
	SUB @-727, 900
	CMP 12, @10
	SUB @-727, 900
	SUB 2, @17
	JMN 12, <10
	SUB #72, @200
	SUB -207, <-120
	MOV -1, <-26
	ADD #270, <1
	JMP -7, @-20
	JMP 1, @-41
	SUB 1, <-102
	SLT 721, 0
	SUB -207, <-120
	JMP -812, <644
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -435
	SUB #-874, <-20
	SUB @-31, -20
	SUB @-31, -20
	JMP 100, 9
	SUB 0, -435
	SUB 0, -435
	JMP 100, 9
	JMP <-31, -20
	DJN -1, @-20
	DAT #121, <120
	JMP 100, 9
	SUB @-31, <-25
	SUB @-31, <-25
	SUB @124, 166
	JMN <124, <110
	JMN <-31, @-25
	SUB 0, -435
	SPL -404, @-20
	JMP 100, 9
	DAT <100, #9
	SUB @101, 120
	JMP <127, 106
	ADD -1, <-20
	SUB 0, -435
	MOV -7, <-20
	SUB 0, -435
	JMP <121, <120
	SUB @-31, <-25
	SUB @124, 166
	JMN -1, @-30
	SLT #721, 0
	SUB @-31, <-25
	ADD #270, <1
	SLT #721, 0
	ADD -210, 60
	ADD #270, <1
	JMP <121, <120
	SPL 0, @-435
	SPL 0, @-435
	JMN 213, 200
	SUB @-31, <-25
	SPL 0, @-435
	SPL 0, -435
	SUB @-31, <-25
