;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SLT 0, 0
	SLT 921, 200
	SPL 0, <54
	MOV -817, <-27
	MOV -7, <-24
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-200
	ADD -477, -11
	ADD -477, -11
	SUB 0, 0
	SUB 0, 1
	SPL -9, @-12
	SPL -9, @-12
	SLT 0, 0
	JMP @-187, #100
	SUB 121, 103
	MOV 7, <-20
	SLT 0, 0
	SUB 121, 103
	SUB <0, @20
	SLT 0, 0
	SLT 0, 0
	SUB 0, 1
	SLT #107, @102
	SUB 0, 1
	SPL -9, @-12
	DJN -91, @-780
	DJN -91, @-780
	SUB 1, <-1
	SLT 0, 0
	SUB @127, 606
	SUB #178, @100
	SUB 0, 0
	SUB 12, @10
	SUB 12, @10
	SUB -18, @-10
	SUB -18, @-10
	SLT 781, -0
	MOV -817, <-20
	SLT 921, 200
	MOV -7, <-24
	SLT 921, 200
	MOV -7, <-24
	SUB 0, 10
	SLT 921, 200
	SPL -9, @-12
	MOV -7, <-24
	MOV -7, <-24
	MOV -7, <-24
