;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @-2
	SPL 230, 60
	SUB #10, 0
	SUB #10, 0
	SUB @127, 106
	SUB @127, 106
	MOV 7, 20
	SUB #21, 6
	ADD -1, 0
	SUB #21, 606
	SUB @121, 103
	SUB @0, 39
	SUB @0, 39
	SUB 0, @51
	MOV -7, <-20
	SUB 3, 80
	CMP -207, <-137
	ADD <40, @42
	SUB 0, @50
	SUB #10, 0
	SUB 1, 504
	DAT <10, #50
	SUB 1, 504
	SUB 3, 0
	JMN -30, 9
	DJN 0, #50
	ADD 3, 80
	DAT <-127, #100
	DJN -1, @-20
	JMN -30, 9
	SUB #10, 0
	DJN 1, 504
	SUB 3, 0
	ADD 270, @70
	ADD 270, @70
	ADD 270, @70
	SUB @121, 103
	CMP -207, <-137
	SUB 0, @50
	CMP -207, <-137
	SPL 0, <708
	SPL 0, <708
	SUB #10, 0
	SPL 1, @90
	DJN -1, @-20
	CMP -207, <-137
	SUB @0, @-2
