;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	JMP 0, <32
	DJN -16, @-20
	SPL 72, #-250
	SUB 12, <200
	SUB 12, <200
	SPL @-170, -609
	SPL 100, <-110
	JMZ -16, @-20
	ADD 210, 61
	CMP #13, 0
	DJN -1, @-20
	ADD 210, 61
	SPL <121, 106
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 61
	CMP @0, @2
	DJN <127, 0
	MOV -16, <-20
	DJN -1, @-20
	JMP 0, <32
	SUB #13, 0
	JMP @12, #200
	ADD <-30, 9
	DJN -1, @-20
	SPL 0, #2
	SPL 72, #-250
	SLT 20, @12
	SLT <300, 90
	SPL 40, #2
	SLT 20, @12
	SLT <300, 90
	SUB @126, @106
	SPL -100, -301
	SUB 3, @212
	CMP #13, 59
	SUB 0, @332
	SUB 0, @332
	DJN -1, @-20
	SUB -6, <-20
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
