;redcode
;assert 1
	SPL 0, <-602
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -3, @-120
	ADD 12, @10
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB @123, 103
	SUB @123, 103
	SUB #12, @202
	MOV @-22, @209
	MOV -7, <-20
	MOV -7, <-20
	JMP -3, @-20
	MOV -7, <-20
	SPL <-420, #178
	MOV -7, <-20
	JMN @-80, @129
	SUB @122, 605
	JMN 111, @-20
	SUB @123, 103
	SPL 0, <-2
	SUB @123, 103
	ADD 12, @10
	JMZ 130, 9
	ADD 2, @200
	ADD 2, @200
	ADD 2, @200
	SUB @122, 605
	SUB 12, @-0
	SPL <-420, #178
	SUB @127, 106
	SPL <-420, #178
	SUB 2, @200
	ADD @127, 106
	SUB @127, 106
	CMP @122, 605
	SUB <10, <149
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL <-420, #178
	CMP -7, <-420
	SPL <-420, #178
	MOV -7, <-20
	SUB 0, -2
	CMP -7, <-420
