;redcode
;assert 1
	SPL -9, @-12
	SPL -9, -12
	SUB @-121, 103
	ADD 421, 1
	SUB @-121, 103
	SPL -0, <-954
	MOV -9, <-90
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-90
	DJN -1, @-120
	DJN -1, @-120
	SPL <-0
	DJN -1, @-120
	SPL <-0
	ADD -209, -12
	SUB @-0, <0
	JMZ @12, #0
	ADD @-127, @100
	SUB @-0, <0
	JMZ @12, #0
	JMN -17, @-124
	ADD @-127, @100
	CMP 12, @10
	DJN -1, @-120
	SPL -17, @-124
	JMZ @12, #0
	SPL -17, @-124
	ADD 12, @10
	SPL -17, @-124
	ADD @-127, @100
	JMZ @12, #0
	DJN -1, @-120
	SUB 8, 12
	SPL <-0
	JMZ 8, 18
	DAT #12, <14
	JMZ 8, 18
	SUB @-121, 103
	SUB 8, 12
	JMN @412, #200
	SUB 8, 12
	MOV -1, <-26
	ADD 421, 1
	JMN @412, #200
	ADD -91, <-26
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	ADD -91, <-26
