;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #1
	SUB @11, 5
	SUB #30, @8
	JMZ @271, 0
	SUB -17, -800
	SUB #430, @8
	CMP @127, 100
	SLT 1, @380
	SUB @11, 5
	MOV #186, @-46
	MOV -1, <-20
	SUB 507, @540
	SUB 507, @540
	SUB #0, -0
	SUB 2, @-20
	MOV @-907, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB 507, @540
	SUB @121, 106
	SUB 507, @540
	JMZ 390, 60
	MOV 9, -40
	JMN @-27, #200
	SUB 507, @540
	SUB 507, @540
	SUB #186, @-46
	JMP <121, 206
	SUB @127, 100
	SUB #72, @200
	SUB <0, @2
	MOV #186, @-46
	SPL 168, #560
	SUB @121, 103
	MOV #186, @-46
	MOV #186, @-46
	MOV #186, @-46
	SUB #-413, -892
	SUB @172, 680
	SUB @172, 680
	SUB #-413, -892
	JMP @12, #200
	MOV -7, <-20
	MOV -1, <-20
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
