;redcode
;assert 1
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-43
	MOV -7, <-20
	DJN -1, @-20
	DJN @121, 106
	SUB -207, <-120
	SUB 240, <6
	SUB -207, <-120
	DJN -507, -20
	JMP -507, -20
	SUB #42, 0
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	DJN -1, @-20
	CMP 12, @10
	DJN -507, -20
	SUB -207, <-120
	SUB @121, 103
	SUB #42, 0
	SUB #42, 0
	SPL -207, @-120
	SPL -207, @-120
	SLT 121, 106
	SPL -207, @-120
	SLT 210, 60
	ADD @130, 9
	SUB @-127, 100
	SUB @13, 0
	JMP -507, -20
	MOV -1, <-43
	DAT #130, #9
	SUB -207, <-120
	MOV -1, <-43
	SUB #42, 0
	SUB 3, @220
	MOV -1, <-43
	SUB #72, @201
	DJN @121, 106
	DJN @121, 106
	SUB -207, <-120
	JMP -507, -20
	DJN @121, 106
	DJN @121, 106
	SPL 0, <-22
	SUB 300, 90
	SLT 721, 16
	SLT 721, 16
	SPL 0, <-22
	SLT 721, 16
