;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SLT 121, 70
	DJN 210, 60
	SUB @121, 106
	DJN 210, 60
	DJN 210, 60
	ADD @807, @2
	ADD #34, @200
	DJN 210, 60
	SUB @121, @106
	JMP @112, #200
	SUB 10, 8
	SPL 0, #3
	SPL 0, #3
	SUB @0, @3
	SPL -211, 60
	SUB 217, 60
	SUB 217, 60
	SUB 217, 60
	SPL 0, #53
	SUB 100, -100
	DJN 210, 60
	SPL -211, 60
	SUB -1, <-0
	SLT #210, 60
	SUB @0, @53
	SUB @0, @3
	SLT 121, 0
	MOV -1, <-531
	ADD <121, 106
	SUB 100, -100
	SPL 100, -100
	ADD 210, 60
	JMN -100, -600
	SUB -0, 1
	SUB 1, <-1
	SPL -211, 60
	SUB @121, @106
	SUB 210, 60
	SUB 100, -100
	SUB @0, @2
	SPL -700, -600
	SUB 30, 500
	SPL -700, -600
	MOV -11, <-20
	JMN 12, #10
	CMP -207, <-120
	DJN -1, @-20
