;redcode
;assert 1
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 101
	SUB @121, 101
	SUB @13, 0
	DJN 0, <-22
	SUB @0, @2
	SUB #-1, <-0
	ADD @130, 9
	CMP -209, <-120
	SUB @127, 106
	MOV -1, <-20
	SPL 0, <-22
	SUB @127, 106
	ADD @130, 9
	SLT -1, <-20
	SLT -1, <-20
	SLT 12, @10
	SUB @127, 106
	DJN -1, @-20
	DJN -1, @-20
	JMP <-129, 100
	DJN -1, @-20
	SLT @13, 0
	MOV -7, <-20
	SPL 0, <-22
	ADD 300, 95
	JMP 0, -2
	ADD @130, 9
	ADD @130, 9
	SLT 12, @10
	SPL 0, <-22
	SPL 0, <-22
	SUB 3, @221
	ADD 270, 60
	ADD 210, 30
	MOV 12, 10
	ADD 300, 95
	DJN <-1, @-20
	SUB @127, <196
	MOV -7, <-20
	DJN <-1, @-20
	MOV -7, <-20
	DJN <-1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 101
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @2, 10
	DJN -1, @-20
	MOV @-627, 100
	JMP -1, @-20
	ADD 0, 90
	SUB #0, 2
	SUB #0, 2
	CMP 0, @12
	ADD 0, 90
	DJN <-30, 9
	SPL -7, <0
	SPL -7, <0
	JMP <-127, <100
	MOV -7, <-20
	SUB -6, <2
	SPL -7, <0
	ADD #0, 2
	ADD #0, 2
	ADD #0, 2
	SUB -100, -109
	CMP @2, 10
	SPL 100, -300
	SUB -100, -109
	DAT <-0, <0
	CMP 0, @12
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, <753
	JMP <-127, <100
	DJN <-30, 9
	DJN <-30, 9
	MOV @-127, @100
	DAT <277, #1
	SPL 0, <753
	SUB -277, <-126
	SUB -277, <-126
	SUB -277, <-126
	DAT #122, #-163
	SUB 10, 60
	SUB 10, 60
	SUB 10, 60
	ADD 10, 60
	DJN -902, @-827
	MOV -1, <-26
	SPL 0, <753
	SPL 0, <753
	SPL 0, <753
	SUB 210, 198
