;redcode
;assert 1
	SPL 0, #2
	MOV 100, @802
	SUB 421, 71
	SUB #312, 0
	MOV -1, <-20
	CMP 2, @-10
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SPL 0, #2
	ADD #129, 109
	JMP <121, 103
	JMP <1, 3
	JMN 0, -74
	DJN 1, 20
	SUB 10, -6
	SUB 10, -6
	SUB #0, -74
	ADD <18, <-9
	MOV 0, -52
	SUB 1, 20
	JMZ @300, 90
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	ADD #130, 9
	SUB @121, 103
	JMN 421, 71
	DJN 1, 20
	SUB 10, -6
	ADD 61, -623
	SLT <1, <0
	SLT <1, <0
	SUB @121, 103
	SLT <1, <0
	JMZ @300, 90
	JMP 1, @-1
	JMP 1, @-1
	JMN <1, 3
	MOV 100, @802
	MOV 100, @802
	SUB 421, 71
	ADD @1, 3
	ADD -130, 9
	ADD -130, 9
	SUB 421, 71
	ADD @121, 103
