;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @205
	MOV 12, @12
	CMP -721, 5
	ADD 10, 1
	SPL 0, -705
	SPL 0, -705
	SPL 0, <-55
	SLT 670, 42
	JMP 300, 90
	SUB @121, 103
	ADD #72, @205
	DAT #700, #70
	JMP 300, 90
	SLT 0, @42
	ADD #72, @205
	SPL 0, <-55
	ADD -601, -10
	ADD 10, 1
	SUB #961, 104
	ADD 250, 60
	SUB -7, <-420
	SLT #312, @412
	ADD 250, 60
	JMP 300, 90
	JMP 300, 90
	ADD 270, 2
	ADD 210, 60
	SUB #0, -5
	MOV @127, 100
	SPL 400, <-50
	JMP 300, 90
	SUB @127, 100
	SUB @121, 103
	JMP 300, 90
	ADD #72, @205
	ADD 270, 2
	CMP 12, @210
	JMP 0, #0
	SUB #72, @200
	ADD -607, -10
	SPL -7, @-420
	SLT 300, 90
	SPL 0, <-54
	CMP -7, <-420
	CMP 19, <-420
	MOV -1, <-20
