;redcode
;assert 1
	SUB <1000, @-1132
	SUB <1000, @-1006
	ADD 2121, 105
	SUB <1000, @-1132
	SUB <1000, @-1132
	ADD <-1110, 1030
	SUB <1000, @-1006
	MOV -61, <-60
	DJN -1, <-2812
	SUB <1000, @-1132
	MOV -61, <-60
	SUB <1000, @-1006
	MOV 9854, <-77
	JMP -1, @-2002
	ADD 2121, 105
	DJN -1, <-2812
	SUB <1000, @-1132
	SUB <1000, @-1006
	ADD 2121, 105
	ADD <-1110, 1030
	ADD 2121, 105
	SUB <1000, @-1006
	ADD 2121, 105
	SUB <1000, @-1132
	DJN -1, <-2812
	DJN -1, <-2812
	JMP -1, @-2002
	SUB <1000, @-1132
	SUB 1245, <-60
	SUB 1245, <-60
	SUB 1245, <-60
	JMP -1, @-2002
	SUB <1000, @-1132
	SUB 1245, <-60
	SUB 1245, <-60
	SUB 1245, <-60
