;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	SPL <938, -90
	SUB #33, 9
	SPL 3, <990
	SUB #-33, 9
	SUB -207, <-120
	SUB #508, -29
	SPL 3, <990
	MOV -17, <-20
	SUB -3, 500
	MOV -17, <-20
	SPL <938, -90
	SUB @127, @106
	SUB -207, <-120
	SUB @127, @106
	SUB @127, @106
	MOV -17, <-20
	SUB @121, 103
	SUB #33, 9
	SUB #33, 9
	SUB #33, 9
	SUB 17, @100
	SUB #508, -29
	SUB #508, -29
	SUB #72, @200
	SPL <938, -90
	SPL 3, <90
	SPL <938, -90
	SPL <938, -90
	SUB <0, @2
	DJN -1, @-20
	SUB #-33, 9
	SUB @127, @106
	DJN -1, @-20
	SUB @127, @106
	ADD 210, 30
	SUB @127, @106
	SUB @127, @106
	DJN -1, @-20
	DJN -1, @-20
	JMP @172, #200
	ADD 210, 30
	ADD 271, 60
	ADD 210, 60
	SPL 0, <-25
	DJN -1, @-20
	SUB @127, @106
	SPL <938, -90
	DJN -1, @-20
	SUB @127, @106
	SUB #33, 9
	SUB @127, @106
	SUB #508, -29
	SUB #-33, 9
	ADD 271, 60
	ADD -117, @80
	MOV -17, <-20
	SPL <938, -90
	SUB @127, @106
