;redcode
;assert 1
	SPL 0, <-54
	CMP -277, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @0
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	JMN @272, -101
	SLT 1, <-1
	MOV @121, 106
	SUB 1, <-1
	SPL 0, <-54
	MOV @121, 106
	SUB 1, <-1
	CMP 100, @-100
	SUB 721, 1
	SUB 721, 1
	DJN 101, 120
	SUB 721, 1
	ADD <-30, 9
	SUB -170, -600
	SLT 1, <-1
	SUB 1, <-1
	CMP -170, -600
	JMN @272, -101
	MOV -1, <-26
	MOV -1, <-26
	JMP <121, 106
	SLT 1, <-1
	SUB #72, @200
	DJN 101, 120
	SPL 2, <332
	SUB 12, @10
	MOV -1, <-26
	CMP -277, <-127
	MOV -1, <-26
	MOV -7, <-20
	SPL 2, <332
	SUB @0, @0
	SPL 0, <-54
	SUB 12, @10
	CMP -277, <-127
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @0
	SUB #72, @200
	JMN @272, -101
	SLT 1, <-1
	SUB 100, @-100
	SPL <-1, -3
