;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 65
	SLT 0, 900
	DAT #900, #903
	SLT #309, 93
	SLT #309, 93
	SUB 300, 90
	DAT #80, <39
	DJN -1, @-20
	JMN 3, 320
	JMN <121, 103
	MOV -1, <-20
	SLT -702, -10
	CMP @121, 106
	SLT 0, 900
	MOV 80, 39
	SLT 0, 900
	SUB @121, 106
	SLT -702, -10
	ADD <-30, 9
	CMP @-3, 0
	SLT -702, -10
	SUB 1, <3
	DAT #900, #-903
	SUB @121, 103
	JMN 9, -13
	CMP @121, 106
	SUB -207, <-130
	ADD @130, 9
	JMP -0, #2
	CMP -500, -407
	SUB <-127, 100
	SUB @-800, -300
	MOV #-207, <-136
	ADD 210, 30
	DAT #-1, #-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	SLT @130, 9
	DJN -1, @-20
	SLT 0, -22
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 210, 60
	DJN -1, @-20
	SLT 4, 900
