;redcode
;assert 1
	SPL 0, #330
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	DAT <0, <0
	DAT #121, <0
	SPL 12, <10
	DAT <-30, #9
	DAT <-30, #9
	MOV 210, @810
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	ADD 270, 60
	ADD 210, @810
	CMP -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB 12, @15
	SUB #10, @2
	SUB @88, @32
	DAT #121, #7
	JMP 121
	ADD @127, 106
	ADD 270, 60
	SUB 10, <17
	DAT <50, <0
	SUB @0, @2
	ADD <278, <60
	SUB #0, -33
	ADD 210, @810
	ADD <278, <60
	SUB #10, @2
	MOV -1, <-20
	JMP @12, #200
	SUB @127, 106
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 1, <-1
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-310
	CMP 210, 0
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
