;redcode
;assert 1
	SUB @6, <96
	MOV -7, <-20
	SLT #210, 30
	MOV -7, <-20
	SLT #210, 30
	MOV -17, <-36
	SLT #210, 30
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	SLT #210, 30
	MOV -7, <-20
	DJN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	MOV -67, <-36
	SUB @127, 106
	MOV -7, <-20
	MOV <127, @106
	SUB <0, @11
	SUB @127, 106
	DJN -1, @-121
	SLT -131, 103
	DJN -17, <-36
	SLT #210, 30
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	SLT @-121, 103
	ADD 270, 60
	MOV <127, 106
	DJN -1, <-101
	SLT 7, <-26
	SUB @127, 106
	MOV @127, 601
	SLT -131, 103
	MOV -67, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	SLT @-121, 103
	SUB <0, @11
	MOV @127, 601
	MOV <127, @106
	SUB <0, @11
	SUB @0, @2
	DJN -1, @-121
	MOV -7, <-20
	SUB @0, @2
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	SUB <0, @11
	MOV <177, @109
	JMN -1, <-141
	SLT @-121, 103
	MOV -7, <-20
	SLT #210, 30
	MOV -7, <-20
	SLT #210, 30
	MOV -7, <-20
	MOV -7, <-20
	SLT #210, 30
	SUB <0, @11
	MOV @127, 601
	MOV <127, @106
	SUB <0, @11
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	DAT #232, <60
	SUB @127, 106
	MOV #26, 20
	SUB <0, @11
	SLT 7, <-26
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	SLT #210, 30
	MOV -7, <-20
	MOV @127, 601
	SLT -131, 103
	MOV -67, <-36
	DJN -1, @-121
	DJN -1, <-141
	SLT @-121, 103
	SUB <0, @11
	MOV @127, 601
	MOV <127, @106
	SUB <0, @11
	SUB @0, @2
	DJN -1, @-121
	MOV -7, <-20
	SUB @0, @2
	DJN -1, @-121
