;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, <10
	SUB -3, 0
	SLT 12, @10
	SLT 12, @10
	JMP @72, #200
	CMP -0, @0
	SLT 20, @12
	ADD #270, <1
	SUB 210, 300
	JMP @72, #200
	SUB 210, 300
	SPL @12, <10
	SUB #3, 700
	SUB 210, 300
	CMP @121, 103
	SPL 0, #2
	SPL 0, #2
	SUB 12, @15
	SUB @121, 100
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	SUB #-1, <-1
	ADD #270, <1
	SUB 100, 0
	SUB -1, <-20
	SUB -0, @0
	SUB @300, @2
	CMP @300, @2
	SUB 1, <-1
	SLT 20, @12
	SUB 1, <-1
	SUB -1, <-20
	SLT 20, @12
	ADD 10, 9
	SUB @121, 100
	SUB 210, 300
	SUB 210, 300
	SPL 0, #2
	SUB -1, <-20
	SPL 800, #-512
	MOV -1, <-20
	CMP -207, <-120
	SUB @121, 100
	CMP -207, <-120
	SUB 210, 300
