;redcode
;assert 1
	SPL @-9, @-96
	MOV -1, <-26
	SUB 422, 8
	SUB @129, -106
	SUB @129, -106
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, -703
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB -7, <-115
	MOV -1, <-26
	SUB -1, <-26
	ADD -130, 9
	SUB 12, @10
	SUB 12, @10
	SUB 12, 10
	SUB @127, 106
	SPL 100, 13
	SUB 422, 8
	JMP @-127, 100
	SPL 100, 13
	SUB <15, @95
	SUB -1, -2
	JMP 215, #70
	SPL 100, 13
	JMN 12, 200
	JMN 12, 200
	SUB -7, <-115
	SUB -7, <-115
	MOV @121, 106
	MOV @121, 106
	SUB @12, @10
	SUB -7, <-115
	SUB #12, @260
	MOV -7, <-20
	MOV @121, 106
	DAT #101, #100
	MOV @121, 106
	DJN 290, 190
	SPL 0, #91
	DJN 100, 13
	SUB @129, -106
	JMZ @-127, 100
	DAT #210, #60
	DAT #210, #60
	SUB 422, 8
	MOV -1, <-26
	JMN 12, 200
	SLT 101, 100
	SPL 0, <-54
	SUB @129, -106
	SPL 0, <-54
