;redcode
;assert 1
	SPL 0, @-403
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-0
	SUB @127, 106
	SUB 12, @10
	SUB @127, 100
	JMP -1, @-20
	JMP -1, @-20
	SUB -7, <-420
	CMP -700, -600
	SUB 12, @10
	CMP -700, -600
	ADD -1, <-0
	ADD -1, <-0
	MOV -1, <-20
	JMP -1, @-20
	JMP -1, @-20
	ADD -1, <-0
	ADD -1, <-0
	DAT <12, <221
	SUB @121, 106
	SUB @121, 106
	DAT <12, <721
	MOV -1, -20
	DAT #127, #19
	CMP 121, 103
	DAT <12, <221
	JMP 12, <10
	SUB @121, 106
	DAT <12, <221
	DAT <12, <221
	SUB @96, @-2
	DAT <12, <221
	SLT @121, 106
	SLT @121, 106
	JMP -1, @-20
	SLT @12, @18
	SLT @121, 106
	SUB @127, 100
	ADD 716, 60
	ADD 716, 60
	SUB 121, 103
	CMP -7, <-420
	ADD 716, 60
	DJN -1, @-20
	CMP -7, <-420
	SPL 0, @-403
	DJN -1, @-20
