;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <0, @2
	SPL 0, <332
	CMP -207, <-120
	SUB @121, 103
	SUB 0, 6
	SPL 0, <332
	DAT #0, <300
	SUB @121, 103
	SUB -127, 900
	MOV -307, <-21
	MOV -7, <-20
	SUB -127, 900
	MOV 0, 0
	SUB 0, 6
	SUB #0, -19
	DJN -1, @-20
	SUB #112, 0
	SUB @121, 103
	SUB @121, 103
	SUB @2, @-10
	SUB 2, @-10
	SUB #0, 9
	SUB 21, @100
	SPL @300, 90
	MOV 0, 0
	JMN -7, @-20
	ADD 210, 60
	JMN -7, @-20
	SUB @127, 108
	SUB @127, 108
	ADD @1, 3
	SUB #112, 0
	SUB 0, 6
	DJN -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB #112, 0
	SPL 0, <332
	SPL 0, <332
	MOV 0, 0
	MOV -1, <-20
	MOV -1, <-20
