;redcode
;assert 1
	SPL 0, #-4
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <20, 120
	ADD <20, 120
	SPL 9, #-4
	SPL 0, #-4
	SPL 0, #-4
	CMP 0, -1
	JMZ <-127, 100
	DJN 110, 9
	SUB @612, @760
	SUB @-90, <32
	SUB @-90, <32
	SUB @-90, <32
	JMZ 710, -3
	SPL 0, #-4
	SUB @-872, @220
	ADD 110, 9
	JMZ 2, #3
	MOV 7, <20
	JMZ 2, #3
	CMP -207, <-122
	JMZ 110, 9
	SPL 0, #-4
	SUB #270, <0
	SPL 0, #-4
	JMZ 710, -3
	SUB @612, @760
	SUB @612, @760
	JMP 100, #-4
	SUB @612, @760
	JMZ 713, #-1
	SLT 209, 201
	SPL -872, #220
	MOV -1, <-20
	JMN 710, -3
	ADD @-127, 100
	JMZ <-127, 100
	JMZ 110, 9
	SUB @-872, @220
	SPL 0, #-4
	MOV -1, <-20
	SUB 1, <-1
	SUB @612, @760
	SUB @612, @760
	JMZ <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
