;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @-1, #120
	DJN @-1, #120
	SUB 0, @0
	CMP 300, 90
	SUB 0, 0
	SUB 0, 0
	ADD #130, 9
	ADD #130, 9
	SUB 310, 800
	SUB 0, 9
	SUB 0, 9
	SUB 131, 80
	JMN 0, 0
	JMN 0, 0
	SUB 270, 60
	SUB 100, -100
	SUB 0, 0
	SUB #142, @220
	SUB 0, 0
	SUB 0, 0
	SUB 270, 60
	DJN <-30, 9
	SUB @121, 106
	JMP @12, #200
	SUB -700, -600
	SPL 0, <753
	SUB -700, -600
	ADD #130, 9
	SUB @12, @-10
	SUB 0, 0
	SPL 0, <753
	SUB 0, 3
	SPL 0, <753
	JMN 0, 0
	JMN 0, 0
	ADD 210, 30
	SUB 131, 80
	SUB 0, 0
	SPL 0, <753
	SUB 131, 80
	SUB #-1, @120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <753
	DJN -1, @-20
	DJN @-1, #120
	SPL 0, <-22
	CMP -209, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #290, <1
	CMP #12, @0
	SLT 20, @19
	SUB @13, 0
	ADD #3, 20
	SUB @13, 0
	JMP <3, 50
	DAT #-100, #-109
	DAT #-100, #-109
	SUB 3, @220
	ADD 30, 509
	SPL -0, <402
	JMN -0, <402
	JMN -0, <402
	JMP <13
	JMP <13
	ADD 30, 509
	ADD 30, 509
	ADD -100, -109
	SPL -0, <402
	JMP <3, 20
	SPL -0, <402
	JMP <3, 20
	JMZ 300, 91
	DAT #30, #509
	JMP <-129, 100
	SUB 12, @10
	ADD #3, 20
	JMP <-129, 100
	SLT @20, @14
	CMP 3, @220
	ADD #0, @20
	SUB @121, 106
	SUB @121, 106
	JMP 0
	ADD #0, @20
	SPL 0, <-22
	DJN -1, @-20
	ADD #0, @20
	SPL -100, -102
	CMP -209, <-120
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -209, <-120
	MOV -4, <-20
	DJN -1, @-20
