;redcode
;assert 1
	SPL 0, <402
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	JMP @12, #200
	JMP @42, #200
	SUB -207, <-120
	MOV -1, <-20
	SUB 3, 26
	DJN 0, <402
	MOV -1, <-20
	MOV -1, <-20
	SUB <0, <502
	ADD @-127, 100
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB -207, <-120
	SUB -207, <-120
	SPL 10, @0
	CMP 30, 9
	JMP @-100, 150
	JMP @-100, 150
	SUB @-127, 100
	JMZ -280, 31
	DJN -8, @-29
	JMP 0, -92
	SUB <0, <502
	SUB #512, <10
	SUB 0, <802
	SUB #512, <10
	DAT #0, #50
	JMN 100, 5
	SUB 0, 402
	DJN 0, 502
	JMN 100, 5
	SPL <128, 103
	SUB 20, @9
	ADD -280, 31
	ADD -280, 31
	MOV -7, <-20
	ADD 270, 60
	SLT -280, 31
	MOV -7, <-20
	JMP 0, #2
	MOV -7, <-20
	CMP #0, @12
	CMP #0, @12
	MOV -7, <-20
	SPL 0, 90
	ADD 0, 0
	SUB 0, -22
	SUB 1, <-1
	SUB 1, <-1
	SUB 210, 0
	MOV -4, <-20
	SPL 0, 90
	SPL 0, 90
	DJN -1, @-20
	SUB @121, 106
	MOV -4, <-20
	SLT 121, 0
	SLT 121, 0
	SUB 0, @0
	MOV -1, <-20
	SPL 0, <-22
	SPL 0, 90
	SUB #0, 9
	SPL 0, 90
	SUB @121, 103
	SPL 0, <-22
	SPL 0, <-22
	DAT <12, <0
	SPL 0, <-22
	SPL 0, <-22
	DAT #1, #-9
	SPL 0, 90
	SUB 1, <-1
	CMP -207, <-120
	SUB #0, 9
	JMP @712, #0
	SPL 121
	DAT #1, #-1
	SLT 121, 0
	ADD #12, @0
	SPL 0, <-22
	SPL 121
	DAT #210, #0
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <755
	CMP -207, <-120
	SUB 12, @10
	SUB 12, @10
	JMP 0, <-22
	SLT 121, 0
	SUB 210, 0
	SUB 210, 0
