;redcode
;assert 1
	SPL 0, <-29
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @127, 100
	SUB <47, 425
	SUB <47, 425
	JMN @974, 300
	CMP @0, @2
	SLT 210, 60
	SLT 20, @82
	SLT 20, @82
	SLT 20, @82
	JMP <127, 305
	CMP #72, @201
	SUB @127, 106
	SUB @127, 106
	MOV -1, <20
	MOV -1, <20
	SUB 12, @10
	CMP @127, 106
	SPL @-100, -621
	SPL @-100, -621
	SPL @-100, -621
	SUB @0, @2
	SLT 721, 1
	SPL @-100, -621
	CMP @121, 103
	CMP @127, 106
	SUB <47, 425
	SUB <12, @10
	SUB -7, <-20
	ADD 210, 60
	DJN 0, <-29
	DJN 0, <-29
	SPL <121, 103
	CMP @121, 103
	CMP @121, 103
	CMP #72, @200
	CMP #72, @200
	MOV -7, <-20
	ADD 3, @296
	ADD 3, @296
	CMP @127, 101
	SLT 721, 6
	MOV -1, <-20
	DJN 0, <-29
	CMP -207, <-120
	SLT 721, 0
	ADD 3, @291
	JMP 0, #2
	SUB #72, @200
