;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB 12, @15
	DJN -1, @-121
	MOV -17, <-96
	MOV -17, <-96
	SUB @127, 106
	MOV -17, <-96
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
	JMP @72, #200
	SUB @121, -706
	DJN -1, @-121
	SUB 0, 8
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
	MOV -17, <-96
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
	JMP @72, #200
	SUB @121, -706
	DJN -1, @-121
	SUB 0, 8
	SUB 0, 3
	SUB @127, 106
	DJN -1, @-121
	SUB @121, -706
	MOV -123, <-4
	DJN -1, @-121
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	MOV -17, <-96
	JMZ 123, @-106
	SUB @127, 106
	MOV -17, <-16
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, <-141
	SUB @127, 106
	MOV -17, <-96
	MOV -123, <-4
	DJN -1, @-121
	DJN -1, @-121
	SUB @127, 106
	JMN 0, 0
	JMN 11, 20
	DJN -1, @-121
