;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #200
	SUB -7, <-420
	ADD 210, 60
	DAT <100, #10
	DJN -1, @-20
	JMN 11, 30
	JMP 147, 106
	SUB -207, <-186
	DAT #270, #60
	SUB -7, <-420
	JMN 11, 30
	SUB -207, <-126
	JMP @100, 210
	SUB <1, @8
	SUB @121, 103
	DAT <100, #10
	DAT <100, #10
	DJN -207, @-126
	SUB @129, 106
	SUB @127, 100
	JMP @72, #200
	ADD 210, 60
	SUB #72, @200
	SUB #72, @200
	ADD #270, <1
	SUB @127, 100
	SUB @127, 100
	JMP 20, <12
	SUB @127, 106
	ADD #12, @200
	MOV -9, <-20
	JMP 100, -100
	DJN <12, 0
	DJN <12, 0
	SUB -207, <-126
	SUB @127, 100
	SUB -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	ADD 210, 60
	SUB @0, @2
	MOV -7, <-20
	ADD 0, @42
	ADD <274, 61
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
