;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	ADD 3, @20
	SUB #8, 0
	SUB @224, -311
	SPL 0, <54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-20
	SUB 12, @10
	JMN 210, 62
	JMP <-12, #10
	JMP 21, @-25
	JMP @12, #520
	SLT 700, 220
	JMN 210, 62
	DAT #121, #603
	CMP @129, 106
	CMP @129, 106
	SPL 2, #2
	JMP 21, @-25
	JMN 0, #2
	JMP -9, @-20
	ADD @0, @22
	JMP -9, @-20
	MOV @0, -1
	DAT #121, #603
	JMZ 210, 62
	JMP <-12, #10
	ADD #12, @520
	ADD #12, @520
	JMP @12, #520
	CMP @0, @2
	ADD #129, 109
	SPL -9, @-92
	JMZ 210, 62
	JMN <-12, #10
	JMZ 210, 62
	SLT 121, 205
	DAT #390, <190
	SUB 12, @10
	DJN 21, @-25
	DJN 21, @-25
	SUB #8, 0
	JMP @12, #520
	ADD 690, 60
	ADD 3, @20
	ADD 3, @20
