;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #100, 1
	JMN <-121, 106
	SUB #100, 1
	SLT 161, 0
	JMP <121, 106
	MOV -1, <-528
	CMP 3, 0
	ADD 8, -1
	CMP @121, 103
	SUB @127, 106
	ADD @-127, 100
	SUB 0, @111
	SLT 168, 0
	SUB @121, 100
	SUB 1, -1
	SUB @121, 103
	CMP 12, @10
	SLT 0, -10
	DAT #0, #909
	DJN -1, @-20
	JMP 0, <920
	ADD @-127, 100
	ADD @70, <704
	SUB #12, @200
	SUB 20, @12
	SUB #12, @200
	SUB @-30, 9
	SUB -10, 0
	SUB @-30, 9
	SUB @-30, 9
	SUB @121, 103
	ADD #270, <0
	ADD -207, <-122
	SUB 8, -1
	SUB 12, @10
	SUB 1, 10
	CMP #100, 1
	ADD 3, 200
	CMP -207, <-122
	SUB -1, <-20
	CMP -207, <-122
	MOV -1, <-20
	CMP -207, <-122
	SUB -1, <-20
	JMN @12, #200
	SPL 0, #2
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -407, <-20
	JMP <100, 200
	SUB @127, 106
	JMZ 121, 0
	SUB 88, <94
	JMP -1, @-20
	SUB 88, <94
	JMZ 628, 0
	ADD 210, 60
	SUB @121, -196
	SUB @121, -196
	DAT #0, #8
	JMZ 28, 0
	DAT #-0, #28
	DAT #0, #8
	JMP @-407, @-20
	CMP 210, 2
	JMZ 130, 9
	JMP <100, 203
	SUB 1, <-1
	SUB 1, <-1
	SUB 88, <94
	SUB 88, <94
	MOV -1, <-20
	JMP 130, 9
	JMP 130, 9
	CMP @-127, 500
	MOV @121, 106
	SPL <121, 106
	JMZ 28, 0
	JMZ 28, 0
	JMZ 28, 0
	SUB 88, <94
	DJN 28, 0
	SUB 12, @10
	SUB @121, 106
	ADD @0, @2
	SUB 12, @10
	SUB 1, <-1
	CMP -207, <-120
	CMP -207, <-120
	ADD 270, @-30
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	CMP 183, -186
	MOV -1, <-20
	SUB 3, 140
	ADD 270, 60
	SUB -3, 0
	SUB <-0, 0
	ADD 270, 60
	SUB 3, 63
	CMP @121, 106
	CMP @121, 106
	SUB 0, 33
	SLT 20, @312
	SUB #72, @200
	SUB @0, @2
	ADD 210, 30
	SUB @121, 103
	CMP <0, 6
	CMP <0, 6
	DJN <-30, 9
	DJN 30, 33
	MOV -1, <-20
	JMP @300, 90
	DJN <-30, @59
	MOV -1, <-20
	SUB 12, @20
	SUB 20, @12
	SUB #0, -75
	SUB @127, 106
	SUB #37, @201
	DJN -1, @-20
	SUB 3, 140
	DJN <-30, @59
	SPL <60, <753
	ADD #-30, 59
	MOV -7, <-20
	DJN <-30, @59
	DJN 3, 3
	CMP <700, @642
	DJN -1, @-20
	DJN -1, @-20
	SPL -0, 451
	DJN -1, @-20
	SUB 5, 0
	DJN -1, @-20
	SPL 0, <753
	SUB @-173, -106
