;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -84, <-20
	SUB #0, 600
	SUB -277, <-127
	SUB -277, <-127
	SUB <0, @2
	SUB @124, <106
	JMN <215, #33
	SUB #0, 600
	SPL -0
	MOV 0, @-10
	SUB 90, 10
	SPL 15, #28
	SUB @215, @37
	SUB 800, -100
	SUB #0, 600
	SUB 800, -100
	SUB #0, 600
	SUB #0, 600
	JMP <215, #37
	JMP <215, #37
	SUB #0, 0
	SUB #0, 0
	SUB <0, @2
	SUB @121, 103
	SUB <0, @2
	JMP @12, <-10
	SUB 0, 10
	SUB 0, 0
	SUB 90, 10
	SUB #0, 0
	DAT <15, <25
	DAT <15, <25
	SPL 0, #2
	SPL 0, #2
	SLT 30, 9
	ADD 30, 9
	SPL 0, <402
	DAT #-127, <100
	SPL 0, <402
	SUB 90, 10
	CMP -277, <-127
	DJN -1, @-20
	CMP -277, <-127
	CMP -277, <-127
	CMP -277, <-127
	MOV -1, <-20
