;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN -702, 0
	ADD 207, <-120
	SUB @121, 106
	JMP <-302
	SUB @124, 106
	SUB @121, 106
	SUB 2, -125
	JMP -702
	SUB @124, 106
	SUB 0, @12
	JMN <-127, 400
	SUB @-0, <2
	SUB -7, <-120
	SUB @-0, <2
	SUB @-0, <2
	ADD 210, 60
	JMN -7, @-120
	SUB @-127, 100
	SUB @-127, 100
	SUB 207, <-120
	DJN -4, @-27
	SUB -7, <-120
	DAT #124, #703
	SUB 20, @12
	SUB -7, <-120
	ADD #270, 0
	SUB @-127, 400
	SUB -7, <-120
	SUB @121, 106
	SUB @0, @2
	SUB @121, 160
	ADD 250, 160
	ADD -10, 60
	JMN -702, 0
	SUB <-3, 0
	SPL 0, <753
	SPL 0, <753
	SUB @124, 106
	SPL 0, <753
	SUB @124, 106
	SPL 0, <753
	SPL 0, <753
	SUB 30, -300
	MOV -1, <-20
	SUB 30, -650
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @97, -6
	SUB @-123, 520
	SUB @0, @2
	SUB <12, @108
	DJN -1, <-20
	JMN -72, #30
	SUB @97, -6
	SPL 210, 60
	SUB #721, 300
	SLT 20, @12
	SUB @121, 103
	SUB @121, 106
	JMP 700, -614
	ADD 210, 60
	JMP 700, -614
	DJN -1, @-20
	SUB 912, 52
	DJN @721, 300
	DJN -1, <-20
	SUB @97, -6
	ADD #32, @-200
	JMN -1, @-20
	ADD 210, 60
	MOV -7, <-20
	JMP 97, 902
	ADD #38, @-200
	JMZ 912, <52
	DAT <32, <-200
	JMZ 918, <52
	ADD -7, 60
	SUB @127, 106
	SUB @97, -6
	SPL <121, 103
	JMP 912, <52
	SUB @97, -6
	JMP 9, <0
	SUB @97, -6
	CMP 700, -614
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SLT 20, @12
	SPL 0, <-42
	SUB #-247, <-120
	MOV -1, <-20
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -207, @-120
	SLT #12, @0
	SLT 721, 0
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB @-127, 100
	SLT #12, @0
	JMP -207, @-126
	JMP @72, #200
	SUB 12, @10
	SUB #72, @200
	MOV @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB 12, @11
	SUB @-127, 100
	CMP 1, <-1
	ADD <-30, 9
	SLT <-30, 9
	SUB #-30, -33
	JMP -1, @-20
	SPL -207, @-126
	MOV -1, <-20
	JMN 0, <332
	CMP -207, <-120
	SUB -207, <-120
	SUB -1, <-20
	JMP 12, #11
	SLT #12, @0
	SLT #12, @0
	CMP @121, 106
	SUB @121, 106
	CMP 12, @11
	CMP 12, @11
	SLT <300, 790
	SLT <300, 790
	CMP -207, <-120
	CMP -207, <-120
	SPL @0, <332
	SPL 0, <332
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP 12, @11
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 721, 0
