;redcode
;assert 1
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, -109
	DJN -1, @-20
	ADD 1, 10
	CMP -7, <-420
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB @121, 103
	SUB @127, 100
	SUB -7, <-420
	ADD 270, 67
	SUB #12, @0
	SUB @121, 103
	SUB -7, <-420
	SLT 121, 0
	SUB @121, 103
	SPL -705, 602
	SUB @121, 103
	SUB 1, <-1
	SLT 121, 0
	SUB @121, 103
	SUB 12, @10
	DAT #0, <2
	SUB #12, @0
	SUB -7, <-420
	SUB @-127, 100
	SPL -705, 602
	SUB #12, @0
	SUB 1, <-1
	SUB 1, <-1
	SUB @121, 103
	SUB 1, <-1
	SPL -705, 602
	SPL -705, 602
	SUB #12, @0
	SUB #12, @0
	CMP -7, <-420
	SUB #12, @0
	SUB 1, <-1
	SUB @121, 103
	SUB 1, <-1
	MOV -7, <-20
	MOV -1, <-20
	ADD <300, 90
	SPL 0, <753
	CMP -7, <-420
