;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, -30
	SPL 0, <402
	SPL 0, <402
	SPL 300, 90
	SUB -600, 104
	ADD #270, <1
	ADD #270, <1
	SPL 0, <402
	SLT #0, -40
	SPL 0, <402
	JMP 0
	CMP -207, <-120
	SUB #-600, <0
	JMP 0
	DJN 20, <12
	ADD 30, 9
	JMN -1, @-26
	SUB #0, -0
	SLT 270, 60
	ADD 30, 9
	MOV -1, <-26
	SLT 530, 9
	ADD <20, <110
	JMN 20, #512
	ADD 30, 9
	SPL @-600, @0
	SPL @-650, @30
	SPL @-650, @30
	ADD 300, 90
	ADD 20, 110
	ADD #270, <1
	ADD 300, 90
	CMP -207, <-120
	SUB -1, <-20
	ADD #270, <1
	ADD #270, <1
	ADD 3, @20
	CMP -207, <-120
	ADD #0, -0
	DJN -1, @-20
	CMP -207, <-120
	ADD <20, <110
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -7, <-20
