;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @54
	JMZ <121, 103
	DJN 421, 0
	CMP 100, 6
	SUB @127, 106
	SUB @127, 106
	SPL 0, -5
	JMN -7, @-20
	ADD 0, @50
	JMP 100, 9
	CMP 12, @0
	MOV -7, <-20
	SUB @124, 100
	SPL 0, <332
	SPL 0, <332
	SUB 1, <1
	SUB @121, 106
	SUB -4, <-20
	JMP -7, @-20
	JMP <127, 106
	JMP -7, @-20
	SUB #207, <-120
	SLT 421, 0
	SUB @124, 100
	ADD <-30, 9
	JMP <124, 103
	JMP <124, 103
	SUB @-127, 890
	JMP 100, 9
	JMP -7, @-20
	ADD @0, @2
	SLT 210, 60
	DJN -1, @-22
	SLT 421, 0
	SUB #207, <-120
	SLT 421, 0
	MOV -7, <-20
	SUB 0, @54
	SUB 0, -5
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <336
	CMP -207, <-129
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD @-703, -0
	JMN -107, #-5
	MOV -107, -5
	CMP @121, 103
	ADD 210, 30
	JMP <619, <510
	JMZ 10, <-0
	JMZ 10, <-0
	MOV -207, <-21
	SLT @127, 106
	MOV -107, -5
	MOV 700, 0
	ADD <147, 106
	ADD 210, 37
	SUB @121, 103
	SUB @121, 103
	DAT #197, #-166
	SPL 100, 300
	MOV @-405, 5
	ADD #-30, 9
	SPL 1, @22
	JMP -107, #-5
	JMP 695, 166
	JMN 260, 0
	CMP @121, 103
	SUB @127, 106
	JMN <-3, 0
	ADD 210, 30
	JMN <-3, 0
	JMN -30, 9
	SUB <0, @2
	SLT @-405, 5
	JMP -7, @-20
	SLT @-405, 5
	JMP -7, @-20
	MOV @-127, 100
	SLT @21, 3
	JMP -7, @-20
	ADD 3, 920
	JMP -7, @-20
	MOV -1, <-24
	MOV -97, <-20
	MOV @-81, <-701
	ADD @-3, 0
	SPL 0, <336
