;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -307, <-20
	MOV -307, <-20
	MOV -307, <-20
	SUB 7, <20
	SUB 7, <20
	MOV -307, <-20
	DJN 900, #510
	SUB @27, 0
	JMP <127, 108
	SPL @300, 90
	JMP @72, #253
	SLT 20, @12
	SUB 100, 800
	SUB @0, @-2
	SUB 0, @90
	SUB 0, @90
	SUB 12, @10
	SPL 0, <402
	SPL 0, <402
	SUB @121, 103
	DJN 100, #510
	SUB 7, <20
	SUB @27, -0
	SUB @127, -106
	ADD 30, 9
	JMP <127, 106
	SUB @127, -106
	SUB @27, 0
	ADD 30, 9
	JMP <127, 106
	SUB 0, -0
	MOV -7, <-27
	SUB @127, 106
	SUB @27, 0
	MOV -7, <-25
	SPL @300, 90
	SLT 100, 510
	SUB @27, 0
	SUB #-90, -3
	SPL 0, <402
	SUB #-90, -3
	CMP -207, <-120
	SUB #-90, -3
	CMP -207, <-120
	CMP -207, <-120
	SUB 12, @210
	CMP -207, <-120
	SUB 12, @210
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @75, @206
	JMN <-710, 2
	JMN <-710, 2
	SUB -0, <-1
	SPL @55, @206
	SUB #12, @201
	SUB 2, -0
	SUB 25, <19
	MOV 25, <19
	SLT 12, @10
	ADD 0, @-128
	SLT 20, @212
	SUB @-127, 100
	JMP 25, #19
	SUB #12, @201
	JMN <-710, 2
	CMP @121, 100
	SUB #12, @201
	CMP #32, @201
	CMP #-32, @201
	SUB @121, 106
	ADD @0, @3
	SUB 962, 0
	SPL @55, @206
	SUB @121, 106
	CMP 207, <-120
	SUB @121, 106
	ADD #270, <0
	CMP -207, <-120
	JMP 701
	SUB -0, <-1
	SUB @0, @2
	SUB -0, <-1
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	SUB 96, <0
	JMN 96, @0
	SPL 0, #9
	SUB 96, <0
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL @55, @206
