;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @121, 106
	SPL 0, -690
	JMZ 271, #66
	SUB @121, 106
	SUB #72, @200
	JMZ -1, @-29
	MOV @51, @602
	ADD #100, 9
	SUB 12, @610
	MOV -1, <-20
	SLT 271, 66
	SUB #72, @200
	SUB @121, 106
	CMP 0, 10
	SUB #72, @200
	SLT 261, 66
	SUB 17, @630
	SUB @-127, 100
	CMP @0, @2
	SUB 10, 6
	SUB #0, 0
	MOV -1, <-20
	JMP -7, @-20
	JMP 1, <2
	CMP 0, @901
	SUB @121, 106
	CMP -207, <-120
	ADD @101, 100
	CMP @0, @2
	DAT #820, <313
	DAT #820, <313
	SUB @121, 106
	CMP #0, 0
	SLT 270, 60
	CMP -207, <-120
	SLT 270, 60
	DAT #820, #393
	MOV -1, <-20
	MOV -1, <-20
	SUB 0, 100
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
