;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-1
	SPL @0, 204
	JMZ 700, -79
	SUB 0, @10
	SUB 0, @10
	SPL @0, 204
	SPL 0, -101
	JMZ 0, 79
	SUB #92, @10
	JMZ 0, 79
	SPL @0, 204
	JMZ 0, 79
	JMZ 0, 79
	SPL 800, #-2
	SPL 0, <332
	JMZ 0, 100
	JMZ 0, 79
	SUB @11, 0
	JMP 800, #-2
	SUB @450, @205
	SPL @0, 204
	SPL @0, 204
	SPL @0, 204
	ADD 110, 9
	ADD 210, 60
	ADD 110, 9
	SUB #72, 10
	DAT #0, #790
	ADD 210, 60
	CMP @450, @205
	JMZ 0, 79
	SPL @0, 204
	MOV -1, <-20
	SPL @0, 204
	DJN 0, 100
	SPL 0, <332
	SPL -0, 4
	SUB -0, 4
	SPL 0, <332
	CMP -232, <-120
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	CMP -232, <-120
