;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #400, 0
	MOV 1, <-1
	MOV -7, <-325
	MOV @127, 106
	MOV @127, 106
	SUB 280, @27
	MOV 708, <-0
	JMN -30, 9
	SUB #12, @200
	SUB 0, 10
	SUB @121, 103
	MOV @70, <0
	SPL 1, @-1
	CMP 121, 0
	JMP <70
	ADD 210, 60
	JMP <-127, 100
	MOV @127, 106
	JMP <-127, 100
	SLT <7, 100
	SPL <127, 106
	SPL -7, @-20
	DJN @12, #200
	SUB -429, 502
	SPL -207, @-120
	SUB -429, 502
	SPL -307, @-726
	SPL -7, @-20
	SPL -307, @-726
	JMP <-127, 100
	SPL 280, <27
	SUB -30, 9
	SPL 0, <12
	SPL 0, <12
	JMN 6, <412
	SPL 0, <12
	SPL @300, 90
	SPL -7, @-325
	SPL @12, #840
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
