;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 230, #291
	ADD #72, -9
	ADD 270, 60
	SUB 1, <-1
	MOV -1, <-30
	MOV -7, <-20
	MOV -7, -20
	ADD 200, 0
	SPL 0, <708
	SLT -720, @90
	SUB <521, 106
	MOV -1, <-30
	CMP -207, <-120
	JMN <121, 103
	SLT #890, 0
	ADD #72, -9
	SUB #72, -9
	ADD 270, 60
	SLT #890, 0
	SUB <521, 106
	SUB @127, 106
	SUB @127, 106
	SUB @-127, 100
	SUB @127, 106
	SLT 121, 0
	JMN 521, 106
	SUB -207, <-120
	JMN 0, 2
	SPL 0, <708
	CMP <521, 106
	ADD 3, 80
	SUB @-127, 100
	SUB <521, 106
	MOV -1, <-30
	SUB <521, 106
	SPL 102, <10
	ADD #0, -509
	SUB <521, 106
	ADD #270, <1
	SUB @127, 106
	SUB @127, 106
	JMN 151, 0
	MOV -7, <-20
	MOV <340, @90
	CMP -207, <-120
	JMN 121, 0
	MOV -7, <-20
