;redcode
;assert 1
	SPL 0, #302
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -469, <-20
	SUB #-19, @2
	SUB -469, <-20
	SUB #-19, @2
	SUB <-27, 0
	ADD 210, 30
	SLT 210, 30
	ADD 210, 30
	SUB 20, @12
	SLT -10, 9
	ADD -10, 9
	SUB @124, 106
	SUB @124, 106
	SUB @-1, 0
	SUB 7, <130
	ADD 19, @590
	ADD 19, @590
	JMN 0, #302
	ADD 210, 60
	JMN 0, #302
	DJN -1, @-20
	JMP 12, #10
	SUB <-27, 0
	SPL 0, #302
	SPL 0, #302
	SUB 7, <130
	SLT -10, 9
	CMP @124, 106
	ADD 210, 60
	SLT 210, 30
	SUB @124, 106
	SPL 0, #302
	CMP @124, 106
	JMP -0, #602
	SPL 0, #302
	SUB 7, <130
	JMN 0, #302
	SLT #10, <1
	ADD 240, 60
	SUB @1, -59
	SLT #10, <1
	SPL 0, #302
	SLT #10, <1
	SLT #10, <1
	CMP -207, @-127
	SLT #10, <1
	MOV -4, <-20
	ADD 240, 60
	SLT #10, <1
