;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	CMP @-127, 100
	MOV 121, <106
	CMP 130, -100
	SLT -81, <-40
	JMP -1, @-30
	JMP -1, @-30
	SUB <0, @2
	MOV -1, <-30
	MOV -1, <-30
	MOV -81, <-40
	SUB <121, 106
	CMP -100, -600
	MOV -81, <-40
	MOV 720, 0
	MOV #380, 1
	MOV -1, <-30
	SUB 0, <-0
	MOV 121, <106
	CMP 121, <106
	MOV -1, <-30
	ADD @-30, 9
	JMP <180, 1
	SUB @-127, 100
	ADD @-30, 9
	ADD @-30, 9
	JMP <180, 1
	JMP <180, 1
	JMP <180, 1
	SUB -0, @0
	CMP <121, 106
	CMP @-127, 100
	SLT <-30, 9
	SUB @-3, 0
	ADD @-3, 0
	ADD 3, 320
	MOV -1, <-30
	JMP -1, @-30
	CMP -207, <-120
	CMP -207, <-120
	SLT 0, <-50
	CMP -207, <-120
	ADD 270, 60
	CMP -207, <-120
	DJN 210, -60
	CMP @-127, 100
	CMP -207, <-120
	MOV -1, <-30
