;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -80
	CMP #-11, -0
	CMP #-11, -0
	SUB -207, <-126
	SPL 0, <-800
	SUB -207, <-126
	SUB #-11, -0
	CMP 130, 9
	SUB @127, 106
	DJN -207, @-426
	SUB -207, <-126
	CMP 130, 9
	JMP <-127, 100
	MOV @127, 103
	MOV -7, <-20
	SUB 12, @10
	SUB -207, <-126
	DJN -207, @-426
	SUB #0, -80
	CMP 130, 9
	SUB #72, @260
	JMN 0, <402
	CMP 130, 9
	JMP 20, <12
	JMP @-11
	CMP 20, @12
	SUB -207, <-126
	CMP 20, @12
	JMP <-127, 100
	SUB 10, @-11
	SUB 101, @110
	SUB @12, @10
	DAT <270, #0
	ADD -210, 860
	JMP <-127, 100
	SUB @60, @502
	SUB 130, 9
	SUB 130, 9
	SLT -210, 860
	JMP 0, <2
	MOV -7, <-20
	SPL 0, <-800
	ADD 30, 9
	CMP -207, <-126
	SPL 0, <-800
