;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @-126, @170
	JMZ -1, 928
	JMZ -1, 928
	SUB #12, @200
	CMP 12, @10
	CMP 12, @10
	CMP -207, <-120
	SUB @12, @10
	SUB @0, @2
	SUB @0, @2
	SUB @-127, 100
	SUB @-127, 100
	DJN <-127, 100
	MOV @-30, 5
	SUB @0, @2
	SUB @0, @2
	ADD #72, @260
	SUB #72, @260
	MOV -1, <-20
	SUB @-127, 100
	ADD #72, @260
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	ADD 10, 20
	DJN -1, @-20
	SUB @-127, 100
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	JMP -207, @-120
	JMP -207, @-120
	MOV -7, <-20
	SUB @121, 106
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMP @12, #200
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL -1, @-20
