;redcode
;assert 1
	CMP 290, 90
	ADD 290, 50
	SUB 290, 90
	SUB 421, 1
	SPL 0, <54
	SUB 2, @8
	MOV -11, <-25
	SPL 0, -743
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <101
	CMP @121, @106
	CMP 1, <0
	MOV -11, <-25
	DJN @11, #130
	SUB 421, 1
	CMP 1, <0
	CMP 1, <0
	SPL 0, <102
	SLT 1, <0
	SLT 290, 90
	SLT 290, 90
	SLT 290, 90
	SLT 1, <0
	SPL 0, #-22
	SPL 0, #-22
	SUB @121, @106
	CMP #112, @200
	MOV -61, <-20
	SUB #0, 0
	SUB 290, 90
	SUB 290, 90
	SUB @-80, 9
	CMP @121, @106
	CMP @121, @106
	SUB @-80, 9
	SPL -9, @-10
	SUB #0, 0
	SUB #0, 0
	SPL 0
	SUB #12, @0
	SPL 0, 120
	SPL 0, 120
	SUB 2, -1
	JMP @112, #200
	MOV -9, <-20
	SUB 2, -1
	SUB 2, -1
	SUB 2, -1
	ADD 290, 50
	ADD 290, 50
