;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #571, 20
	SUB @127, 100
	SUB #572, @212
	SUB @127, 100
	CMP @127, 106
	CMP @127, 106
	MOV -7, <-20
	SUB #200, @2
	DJN 272, 20
	DJN 272, 20
	SUB @127, 106
	SUB @121, 103
	JMN 0, -70
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-20
	SUB @0, @2
	MOV -7, <-20
	SUB -7, <-20
	MOV <-10, @20
	CMP <300, 90
	CMP <300, 90
	SPL 100, #0
	SPL 100, #0
	SUB <-308, @2
	SPL 100, #0
	SUB #0, -70
	SPL <121, 103
	SPL <121, 103
	SPL @300, 90
	SPL <127, 106
	SPL @300, 90
	SUB #0, -70
	SPL <127, 106
	ADD 218, -330
	SPL 0, <-702
	SUB @10, @136
	ADD #0, -71
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	SPL 0, <-702
	MOV -1, <-20
	SPL 0, <-702
	ADD 1, @20
	MOV -1, <-20
