;redcode
;assert 1
	SPL 0, -202
	CMP -607, <-420
	MOV -1, <-70
	MOV -17, <-20
	DJN -1, @-20
	ADD 270, 1
	DJN -1, @-20
	JMZ 12, @5
	SUB -7, <-20
	SUB 11, 4
	SUB 11, 4
	SUB -7, <-20
	SUB @127, @106
	MOV -1, <-20
	JMZ 3, #20
	ADD 210, 60
	SUB -106, -10
	SUB @0, 90
	SUB @0, 90
	SUB @0, 90
	ADD 210, 60
	SPL @0, <-2
	SUB @0, 90
	SUB @13, 4
	SUB @0, @2
	ADD 100, 9
	SPL 0, -202
	SPL 0, -202
	SUB 11, 4
	JMN <0, 90
	SUB @-127, 100
	ADD 210, 60
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	SUB #0, 20
	JMN 0, 20
	SUB @-127, 100
	SUB #0, -0
	SUB @0, @2
	SUB #0, 20
	SUB @127, 100
	MOV -1, <-20
	SLT 270, <-60
	ADD 210, 60
	MOV -1, <-20
	SLT 270, <-60
	ADD 210, 60
	ADD 210, 60
	SLT 270, <-60
	DJN -1, @-20
