;redcode
;assert 1
	SPL -9, -12
	ADD 210, 60
	MOV -1, <-26
	SUB 421, 1
	SPL 0, <-742
	SUB @-1, @10
	MOV -9, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-20
	DJN -1, @-20
	CMP 20, 200
	ADD -130, 3
	SLT 90, 90
	SLT 1, <0
	SLT 90, 90
	SUB @121, 103
	SUB @121, 103
	SUB #18, @5
	SUB #18, @5
	SUB #18, @5
	CMP 12, @0
	CMP 12, @0
	SUB 290, 90
	CMP @781, 103
	SUB <109, 109
	SUB 290, 90
	SUB -1, <-0
	SUB -1, <-0
	SUB #18, @5
	SUB #18, @5
	DAT #-9, #-32
	SUB #18, @5
	DAT #-9, #-32
	CMP 90, 90
	SUB #18, @5
	CMP 90, 90
	DAT #-9, #-32
	JMP @72, #201
	SUB #18, @5
	MOV -9, <-20
	JMP @72, #201
	JMP @72, #201
	MOV -1, <-26
	JMP @72, #201
	JMP @72, #201
	JMP @72, #201
	JMP @72, #201
	SUB 421, 1
	ADD 210, 60
	MOV -1, <-26
