;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-30, 9
	DAT #0, <922
	MOV -7, <-20
	SLT @3, 0
	SUB <0, @2
	DJN <-1, @-20
	SLT #812, @600
	SUB 3, 221
	ADD 812, @500
	MOV -1, <-20
	SUB 12, @12
	SLT @3, 0
	SUB 3, 221
	SUB @121, 106
	ADD <0, @3
	DJN <-1, @-21
	DJN <-1, @-21
	ADD 210, 230
	SUB 3, 221
	MOV 0, 922
	ADD @-30, 9
	ADD @-30, 9
	JMP 210, 230
	JMP 210, 230
	DJN <-1, @-21
	ADD @-30, 9
	ADD #812, @600
	DJN <-1, @-21
	MOV 1, <-20
	ADD 121, 0
	ADD -711, 439
	SUB @121, 106
	ADD @-30, 9
	DJN <-1, @-20
	JMN 1, #-782
	SPL 0, <922
	SPL 0, <922
	SPL 0, #2
	SPL 0, <922
	CMP @121, 123
	MOV -1, <-20
	SPL 0, <922
	SUB #300, 90
	SPL 0, <922
	MOV -1, <-20
