;redcode
;assert 1
	SPL 0, <792
	CMP -307, <-110
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @10, 10
	MOV -1, <-20
	SUB <100, @2
	SLT 31, 3
	SPL 0, <792
	SPL 0, <792
	SUB #0, @60
	ADD 1, 2
	SPL -30, 9
	SLT 31, 3
	CMP @10, 10
	ADD 31, 3
	ADD 31, 3
	DJN 1, <2
	SUB 300, 760
	ADD 10, -30
	SUB 300, 760
	DJN 1, <2
	DJN 1, <2
	SUB #0, @60
	SUB @-30, -0
	SLT 31, 3
	CMP @121, 103
	SPL -30
	JMZ -30, -0
	SUB 100, @300
	DJN -1, @-20
	CMP @-30, -0
	SLT 130, 9
	DJN -7, @-20
	ADD -7, <-20
	CMP @127, 103
	SPL -30
	DJN -7, @-20
	MOV -1, <-20
	SUB -10, -0
	SPL 300, <760
	ADD 1, 2
	DJN -7, @-20
	SUB @10, 10
	SPL 0, <792
	DJN -7, @-20
	SUB @10, 10
	SUB @10, 10
	DJN 1, <2
	CMP -307, <-110
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @10, 10
	MOV -1, <-20
	SUB <100, @2
	SLT 31, 3
	SPL 0, <792
	SUB #0, @60
	SUB #0, @60
	MOV -1, <-20
	SPL -30, 9
	SLT 31, 3
	CMP @10, 10
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	JMZ 121, -108
	JMZ 121, -108
	SUB 10, 0
	SUB 27, @12
	SUB 1, <-1
	ADD #17, <0
	SUB #12, @200
	SUB @-23, 4
	SLT 121, -108
	SLT #21, -108
	JMN -101, @11
	SLT #21, -108
	SUB 1, <-1
	SUB #12, @10
	SUB 1, <-1
	JMZ 203, @120
	SLT 121, 0
	SUB @0, @4
	SUB @0, @4
	SLT #21, -108
	SUB @-23, 4
	SUB 27, @12
	SUB @-23, 4
	JMN -101, @-1
	SUB 27, @12
	SUB 20, 12
	SUB 20, 12
	SUB 20, 12
	SLT 121, -108
	CMP 20, 12
	MOV -1, <-40
	ADD <-30, 9
	MOV -1, <-40
	SUB @127, 100
	SUB @127, 100
	ADD #17, <0
	SPL 0, <332
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-40
	SUB 121, 106
	CMP -207, <-120
	SUB 27, @12
