;redcode
;assert 1
	SPL -9, @-16
	MOV -1, <-26
	SUB -12, @10
	ADD 270, 60
	SUB -12, @10
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMZ <130, 9
	SPL @-9, @-12
	SUB @0, @2
	SPL -9, @-16
	SPL -9, @-12
	SPL -9, @-12
	ADD 270, 60
	ADD @7, <-142
	MOV @72, @420
	SPL 0, <-54
	DAT <12, <100
	SUB @7, <-142
	SUB -12, @10
	SUB #429, 159
	MOV @72, @420
	SPL -9, @-16
	SPL -9, @-16
	JMP 0, #1
	ADD 270, 60
	SUB @0, @2
	ADD #129, 109
	SPL <-39, @12
	MOV @72, @420
	ADD 270, 60
	SUB @0, @2
	SUB @7, <-142
	SUB @7, <-142
	SUB @7, <-142
	SUB 1, <-0
	SUB #129, 109
	SPL <-39, @12
	ADD #429, 159
	SUB -12, @10
	SPL <-39, @12
	SPL -9, @-12
	SPL -9, @-16
	MOV -1, <-26
	ADD 290, 60
	ADD 290, 60
	SUB -12, @10
	ADD 290, 60
