;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-128
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	MOV 210, 60
	SUB -205, <-128
	SUB -205, <-128
	SUB -205, <-128
	SUB <-3, 0
	JMP @72, #200
	MOV 1, 20
	SUB <-3, 0
	JMZ <121, 106
	MOV 1, 20
	JMP @72, #200
	ADD 210, 0
	SUB #72, @200
	SUB 12, @10
	MOV -7, <-20
	DJN 10, 20
	SUB @1, 0
	SUB @1, 0
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	MOV -7, <-20
	SUB @1, 0
	MOV @0, @2
	SPL 0, <107
	SUB 12, @10
	ADD 1, 34
	SUB 12, @10
	SUB #72, @200
	MOV -7, <-20
	SUB 1, <-1
	MOV -7, <-20
	SUB @127, 106
	JMP @72, #200
	SUB #72, @200
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
	SUB @127, 100
	MOV 1, 20
	MOV -7, <-20
	CMP 10, 20
	MOV -7, <-20
	MOV -7, <-20
	DJN 10, 20
