;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SUB -7, <-420
	ADD 210, 33
	SUB -7, <-420
	ADD 210, 33
	ADD -1, <-20
	ADD -1, <-20
	SUB -7, <-420
	SUB 42, @200
	SUB 12, @0
	SUB @127, 100
	CMP 0, @42
	SUB @120, 6
	SUB @125, 106
	CMP -7, <-420
	SUB <12, @10
	SUB -7, <-420
	SUB 1, <-900
	SUB 1, <-900
	SUB 12, @10
	SUB 401, <-1
	SUB 12, @10
	SUB 1, <-900
	SUB 911, <-20
	SUB 112, @200
	SUB #52, @200
	CMP -7, <-420
	SUB #52, @200
	SUB 1, <-900
	DJN -1, @-20
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @-0
	ADD 250, 60
	SUB 12, @-0
	SUB @121, @-0
	SUB #72, @200
	SUB @121, @-0
	SUB -121, 0
	SUB #72, @200
	SUB @121, @-0
	SUB -121, 0
	SPL 0, <-22
	CMP -7, <-420
	ADD 250, 60
	SPL -0, 600
	SPL -0, 600
	MOV -1, <-20
	MOV -5, <-20
