;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 36
	DJN -1, @-20
	SUB -207, <-120
	SPL 0, <402
	ADD @130, 9
	CMP @127, 106
	SUB @121, 103
	CMP -208, <120
	CMP @121, 103
	JMN -1, @-20
	ADD 270, 66
	MOV @121, 106
	SUB #150, 91
	JMP 0, <2
	DAT #270, #66
	SUB #0, <-50
	SUB @-127, 100
	SUB @0, @2
	SUB @121, 103
	ADD -1, <-20
	SLT 10, 20
	CMP @-628, 180
	SUB #132, @9
	ADD -1, <-20
	SUB #132, @9
	SLT 210, 60
	ADD @127, 106
	JMP -1, @-21
	ADD @127, 106
	MOV @0, @2
	ADD #270, <1
	ADD #270, <1
	JMP -7, @-20
	SPL 0, <-22
	SUB @121, 103
	ADD #270, <1
	SUB @121, 103
	SUB @127, 106
	ADD #270, <1
	SUB @127, 106
	ADD #270, <1
	ADD #270, <1
	SPL 0, <-22
	SUB 127, 106
	CMP -207, <-120
	CMP -207, <-120
