;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, @2
	SPL 161, 100
	ADD #181, -23
	JMZ -7, @-20
	JMZ -7, @-20
	SUB @901, <-30
	ADD 210, 30
	JMZ 270, 40
	SUB @127, 104
	MOV -7, <-20
	SLT 130, -300
	ADD 210, 30
	SUB @127, 104
	MOV -7, <-20
	JMP 210, 290
	JMP <901, @-30
	DJN <901, @-30
	DJN 0, #3
	SUB @127, 104
	SUB 12, @-13
	JMZ -7, @-20
	SPL -100, -100
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	SUB @-127, 100
	ADD 210, 30
	SUB #-12, @805
	JMZ -7, @-20
	ADD 277, 60
	ADD 277, 60
	SUB 0, @2
	ADD 277, 60
	ADD 270, 40
	JMZ 210, 30
	CMP #-12, 200
	SUB 12, @-13
	SUB @127, 104
	JMN @270, 3
	SUB 12, @-13
	SUB 32, @310
	SUB @127, 104
	SUB <121, -23
	SUB @127, 104
	SUB <121, -23
	CMP -207, <-120
	SUB @127, 106
	SPL 0, <-3
	CMP -207, <-125
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	MOV @-127, @100
	SUB @127, 106
	JMP <-127, 100
	MOV @-127, @100
	MOV @-127, @100
	SPL 0, -2
	ADD -17, <-126
	ADD -17, <-126
	ADD -17, <-126
	JMP -7, @-20
	MOV @-127, @100
	ADD -17, <-126
	MOV @-127, @100
	ADD 130, 9
	SUB #172, @260
	SUB 147, <-320
	DJN 130, 9
	DJN 130, 9
	SUB -17, <-107
	SUB #2, @-0
	DJN 0, #-2
	SPL 0, <-3
	JMN 0, -2
	JMN 0, -2
	CMP 0, @-2
	SUB #72, @260
	SUB #72, @260
	ADD 100, 9
	SPL 0, <-3
	SUB @-127, @-2
	SPL 0, <-3
	SPL 472, #-200
	CMP @12, @10
	SPL 0, <-3
	SPL 0, <-3
	MOV -1, <-20
	CMP -17, <-126
	SPL 472, #-200
	CMP -17, <-126
	CMP -207, <-125
	MOV -1, <-20
	SPL 0, <-3
	DJN -1, @-20
	SPL 0, <-3
