;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @-7
	ADD 0, @-7
	JMZ 90, <-7
	CMP -600, @7
	CMP -0, @7
	MOV 270, 500
	CMP @121, 103
	SUB @127, 106
	DAT #910, #2
	SPL 1, #70
	DJN 7, @20
	ADD 3, @21
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	JMN 0, <-2
	CMP -600, @7
	CMP -0, @7
	CMP -0, @7
	MOV 270, 500
	MOV 270, 500
	SLT 130, 9
	SLT 130, 9
	SPL <27
	SPL 0
	JMN 20, <-2
	JMZ -1, @-20
	JMN 0, -0
	JMZ 130, @39
	CMP 7, <20
	CMP 3, 70
	DJN 7, @20
	DAT #270, #500
	SPL -0, <7
	SUB <3, 0
	CMP -7, <-420
	CMP 300, 90
	JMN 300, 90
	SPL 0, <-2
	SPL 302, 391
	SPL 302, 391
	SUB #7, <71
	ADD 270, 60
	CMP -7, <-420
	CMP @121, 103
	JMZ 90, <-7
