;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 712, <20
	SUB @127, @106
	SPL 712, <20
	DAT #712, <20
	SUB @350, 0
	SUB 12, @10
	JMP @-176, #200
	SUB @167, @106
	SUB 135, 200
	JMN 12, #-910
	SUB 5, -600
	SUB 12, @10
	DJN -1, @-30
	SUB #-12, @300
	SPL <72, #-209
	SUB @127, 100
	SUB @72, @-209
	SUB @127, @106
	SUB @72, @-209
	SUB 12, @10
	SUB -12, @110
	SUB 12, @10
	SUB @127, @106
	ADD 602, 0
	JMN 12, <10
	SPL 300, 90
	SLT 130, 9
	JMN @-712, #200
	SLT @-127, 100
	JMN 2, 3
	SUB 12, @10
	JMN 2, 3
	JMP -17, @-20
	SUB @127, @106
	CMP -207, <-122
	JMN 12, #-910
	SUB @127, 100
	SUB #72, <-200
	CMP -207, <-122
	CMP @127, 101
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -17, <-20
	SPL 0, <-2
	MOV -17, <-20
