;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-26
	ADD 270, 61
	MOV -507, <-27
	ADD -1, <-422
	SUB 121, 15
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	ADD -1, <-422
	SUB 1, -12
	SUB 1, -12
	ADD #101, 0
	ADD #101, 0
	SUB <301, -702
	ADD 196, 0
	DJN @0, 20
	SUB 6, -3
	ADD 0, 130
	SUB 960, 0
	MOV <7, <20
	DJN @0, 20
	ADD 270, 61
	DJN @0, 20
	SUB @27, 76
	SUB @0, 13
	SUB @0, 13
	SLT @0, @2
	SUB @27, 76
	JMP 7, @20
	SUB @27, 76
	SUB @0, 13
	SUB @0, 13
	ADD 196, 0
	ADD 196, 0
	DJN 196, 0
	DJN 196, 0
	SPL -9, @-16
	SPL -9, @-16
	DJN 196, 0
	DAT #127, #-106
	MOV #129, 109
	SPL @-9, #-12
	SPL @-9, #-12
	SUB @12, 12
	CMP 921, 200
	SPL @-9, #-12
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -507, <-27
