;redcode
;assert 1
	SPL 0, <-52
	SPL 218, 60
	SUB 421, 1
	MOV 100, @802
	SUB 1, -12
	SPL <909, 888
	MOV -11, <-25
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 300, 90
	JMZ -271, 100
	JMZ 171, 100
	ADD -10, -6
	SLT 121, 5
	JMN 421, 1
	SLT 121, 5
	SUB -81, <-53
	JMN 421, 1
	SLT 1, <8
	ADD -130, 9
	SLT 121, 5
	DAT #210, <10
	SUB -81, <-53
	ADD -10, -6
	SPL 100, 13
	JMP 1, @-1
	SLT 121, 5
	JMP 1, @-1
	MOV 0, 132
	DJN <121, 100
	JMP 1, @-1
	JMN @612, #0
	MOV 160, @702
	JMP 1, @-1
	JMP 1, @-1
	SLT #0, -9
	SUB #10, @7
	CMP 121, 5
	CMP 15, @0
	SUB 12, @10
	SUB -0, 323
	MOV 12, @10
	MOV 12, @10
	MOV 12, @10
	MOV 100, @802
	MOV 100, @802
	SPL 0, <-52
	DAT #217, <10
