;redcode
;assert 1
	SPL 0, #702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	MOV #-3, @42
	ADD 270, 60
	SUB 12, @10
	SUB 817, @10
	JMP 0, #6
	MOV 210, 60
	SUB -1, <-20
	SLT 117, <20
	ADD 270, 60
	SUB #17, @200
	SUB @7, 9
	SUB 191, 566
	SUB @127, 106
	SUB @121, 106
	SUB #17, @200
	SUB @121, 100
	SUB #17, @200
	SPL <7, <9
	MOV 210, 60
	SPL <7, <9
	JMZ <201, 103
	SUB @-127, 100
	SUB @221, 103
	JMN 37, 20
	SUB 62, @200
	SUB -1, <-20
	SUB @121, 103
	MOV 9, <26
	MOV @29, 6
	JMP 0, #6
	SUB @121, 106
	SUB @-127, 100
	DJN 37, 20
	SPL <7, <9
	CMP @221, 103
	SPL 37, 20
	CMP -207, <-120
	SUB #12, @200
	SUB #12, @200
	SUB #12, @200
	SUB @121, 106
	CMP -207, <-120
	CMP -207, <-120
	JMP @72, #200
	CMP -207, <-120
	JMP @72, #200
	JMP @72, #200
