;redcode
;assert 1
	SPL @-9, #-12
	SLT #11, @110
	SLT 0, @130
	SUB 1, -12
	ADD #129, 109
	ADD #129, 109
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB <-10, 1
	SUB #12, @280
	SUB <-10, 1
	SLT @121, 101
	SLT @121, 101
	JMP 210, 56
	DJN <128, -105
	JMP 210, 55
	ADD #101, 0
	JMP 210, 55
	ADD #101, 0
	JMP 210, 55
	SUB @121, 103
	JMP 210, 55
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	ADD 210, @30
	SUB <-10, 1
	SLT 171, 70
	ADD #119, 119
	SLT 171, 70
	ADD #119, 119
	DJN <121, 178
	DJN 1, 300
	JMN 400, #30
	SPL @-9, #-12
	SLT #11, @110
	SPL @-9, #-12
	JMP -110, 9
	JMP @-11, #910
	JMP -110, 9
	JMP @-11, #910
	SUB 1, -12
	SLT #11, @110
	SPL @-9, #-12
	SPL @-9, #-12
	SPL @-9, #-12
	SUB 1, -12
	SUB 1, -12
