;redcode
;assert 1
	SPL 0, @-12
	SUB -41, -1
	SPL 610, <-642
	SUB #0, 2
	SUB #0, 2
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 90, 280
	ADD 290, 90
	SUB #0, 2
	SPL 900, 900
	SUB #130, 9
	SUB #800, 2
	SUB #0, 2
	ADD 290, 90
	SUB #0, 2
	DJN @0, -9
	SUB #0, 2
	SUB #0, 2
	DAT #100, #13
	DAT #100, #13
	SUB 290, 90
	SLT 101, @608
	SLT 101, @608
	SUB 0, @2
	SUB -41, -1
	SLT 101, @100
	DJN <1, 0
	ADD 10, 0
	DJN <1, 0
	ADD 10, 0
	SPL 0, -5
	JMP 300, 90
	ADD @109, 128
	SUB 90, 280
	SLT 101, @100
	SUB #130, 9
	SUB #0, 2
	ADD 290, 90
	SUB 90, 280
	SUB 90, 280
	ADD 290, 90
	SUB #0, 2
	SPL -0, <-902
	SLT 101, @100
	SLT 101, @100
