;redcode
;assert 1
	SPL 0, -825
	SPL 0, 5
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -0, 0
	SUB @121, 103
	SUB @0, @2
	SUB @127, 106
	JMN <121, 106
	SUB @121, 303
	SUB @127, 106
	MOV @0, @2
	SLT -7, <-20
	MOV -1, <-20
	SUB #0, -0
	SUB @121, 106
	SLT 0, 100
	SUB @121, 106
	SUB 0, 100
	SLT -1, -20
	DJN -1, @-20
	CMP -0, 0
	MOV -1, <-20
	JMP @12, #200
	SUB @121, 103
	JMP @12, #200
	SUB @-127, 100
	DJN -1, @-20
	CMP <0, @2
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 303
	SUB 12, @10
	DJN 810, 0
	DJN -1, @-20
	ADD 210, 30
	CMP @121, 303
	MOV -7, <-20
	SLT 0, 90
	ADD 0, @251
	SLT 0, 90
	SUB 1, <-41
	ADD 200, @4
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SUB @101, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB #112, @200
	ADD #112, @200
	SPL 0, 5
	SUB #112, @200
	ADD 10, 5
	SUB 0, 2
	SUB #112, @200
	JMP 0, 9
	SUB 12, @-10
	SUB 0, 2
	JMP 0, 9
	SUB @0, @2
	ADD 210, 60
	SUB 0, 2
	JMP 0, #2
	JMZ -210, 235
	JMZ -210, 235
	JMZ -210, 235
	CMP -207, <-120
	JMP 0, #2
	ADD 0, 0
	DJN 0, 0
	JMZ -210, 235
	SUB 0, 2
	SUB #0, -10
	CMP 0, 0
	JMZ <-127, 100
	SUB 0, 3
	ADD -30, 9
	SUB #112, @200
	SUB #300, 90
	SUB #300, 90
	SUB #300, 90
	SUB #300, 90
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, 5
	SPL 0, 5
	SUB 0, 3
	SPL 0, 5
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 190
	DJN -1, @-20
	SPL 0, 5
