;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <10, 809
	ADD @-19, <24
	SPL 0, #32
	SUB @121, 103
	ADD #-19, <4
	SUB @121, 103
	CMP -207, <-120
	SUB @121, 103
	SUB @121, 103
	ADD #-16, <0
	ADD #-16, <0
	SUB 26, @912
	ADD #-16, <0
	ADD <10, 9
	ADD 230, 1
	ADD 230, 1
	ADD <10, 9
	ADD 10, 9
	SPL 0, #32
	SLT 0, 2
	SLT 0, 2
	SLT 0, 2
	DJN -1, @20
	DJN -1, @20
	ADD 1, 320
	ADD 1, 320
	ADD -210, 630
	DJN 0, <2
	SLT 0, 2
	SUB @-1, 0
	SUB @-1, 0
	SLT 0, 2
	CMP 12, @10
	SUB @121, 106
	ADD 1, 320
	SUB 12, @10
	SPL 0, #2
	SUB @821, 163
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #2
	ADD 1, 320
	ADD 1, 320
	SPL 0, #2
