;redcode
;assert 1
	SPL 0, <132
	MOV -1, <-26
	SPL 130, 13
	ADD #792, @120
	SPL 130, 13
	SUB @129, 106
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	DJN @371, 230
	JMP -9, @-27
	JMN 211, 60
	MOV -17, <-25
	DAT #-9, #-12
	MOV -9, <-20
	MOV -9, <-20
	SUB @129, 106
	ADD #129, 120
	SPL @642, #120
	SPL 0, <-742
	SUB @129, 106
	JMP @72, #200
	SUB @129, 106
	MOV -9, <-20
	JMP 12, <15
	SUB @129, 106
	JMP 12, <45
	JMP <-12, #12
	MOV -9, <-20
	MOV -1, <-26
	SPL <-109, 103
	SPL <-109, 103
	MOV <13, 208
	MOV 12, @45
	JMP <129, 106
	JMP <129, 106
	JMP @72, #200
	ADD -9, <-420
	CMP 72, @200
	DJN 3, #30
	SPL -9, -524
	MOV -1, <-26
	SUB @127, 150
	MOV -1, <-26
	JMP @92, #206
	SPL 0, <132
	MOV -9, <-20
	SPL 130, 13
