;redcode
;assert 1
	SPL -49, -41
	SPL 100, <-28
	SUB -212, @10
	MOV -514, <-27
	SUB 12, @-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -17
	DJN @0, -17
	SPL 100, <-28
	SUB #14, @7
	SUB #14, @7
	SUB @-58, @-796
	DAT #144, #-850
	SUB @-58, @-796
	DAT #44, <10
	DAT #44, <10
	SPL 100, 13
	SPL 100, 13
	SPL 0, <-54
	DJN <530, -99
	DAT <100, #13
	MOV @121, 106
	DAT #44, <10
	SUB #612, @100
	SUB @51, @-202
	MOV -514, <-27
	DAT #12, <-10
	JMZ 51, 2
	SLT 290, 90
	SUB #0, 1
	JMZ 51, 2
	SPL 941, #60
	SUB @51, @-202
	SUB @51, @-202
	SUB @51, @-202
	DAT #124, <-106
	DAT #124, <-106
	DAT #124, <-106
	MOV -1, <-26
	JMP -11, @-20
	MOV -514, <-27
	JMP -11, @-20
	MOV -514, <-27
	SPL 0, <-54
	SUB -212, @10
	SLT 300, 90
