;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #130, #9
	SUB #72, @230
	DAT #130, #9
	ADD 270, 1
	SPL 0, <-102
	SUB @127, 100
	SLT 0, @42
	DJN -1, @-20
	SLT 0, @42
	DJN 1, 10
	ADD -130, 9
	SUB 3, @20
	ADD -130, 9
	SUB 3, @20
	SUB 3, @20
	DJN 1, 10
	SUB -7, <-420
	SUB #1, 3
	SPL 0, <-2
	SLT 0, @42
	SUB 3, @20
	DJN 1, 10
	SLT 0, @42
	SPL 0, <-102
	SPL 0, <-102
	SPL 0, <-102
	SUB #1, 3
	DJN 1, 10
	SUB #100, -104
	SUB #1, 3
	SUB #1, 3
	MOV -467, <-20
	SUB #1, 3
	SUB #1, 3
	SLT 0, @42
	SPL @300, 90
	MOV -1, <-26
	SLT 0, @42
	SPL @300, 90
	SPL @300, 90
	MOV -467, <-20
	SLT 721, 300
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
