;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB @-120, 100
	SLT #200, <30
	CMP 12, @10
	SLT #200, <30
	CMP @107, 38
	CMP @107, 38
	CMP @107, 38
	CMP #112, @200
	MOV 100, 10
	MOV 100, 10
	DJN 570, 902
	ADD <7, -20
	SUB <20, 11
	SUB -102, 101
	CMP 12, @-10
	SUB 10, 6
	SUB -102, 101
	SLT -2, -300
	SLT -2, -300
	CMP <20, 11
	ADD #-0, -0
	SUB 12, @-10
	SUB @121, @109
	CMP #112, @200
	ADD #-0, -0
	SPL <107, 32
	SUB 12, @-10
	SLT -0, @-3
	CMP <20, 11
	SUB @107, 32
	SUB @107, 32
	SPL @200, @30
	CMP <20, 11
	SUB -102, 101
	SUB @107, 32
	SUB @107, 32
	SUB -2, -301
	JMN -700, -21
	SLT 121, 0
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -11, <-20
	DJN -1, #-20
	SUB @-120, 100
	SPL 0, #2
