;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 7, @-604
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	JMP 421, 1
	SPL 421, 1
	DAT #6, <-0
	SUB 11, 2
	JMN 11, 2
	JMN 11, 2
	MOV 421, 3
	ADD 1, @200
	SUB @121, 103
	SUB 336, 7
	DAT #6, <-0
	SPL 421, 1
	ADD -1, <-26
	JMZ -117, 0
	ADD -1, <-26
	ADD 210, 30
	MOV @121, 106
	ADD 1, @200
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	SUB 7, @-604
	JMP 421, 1
	MOV @121, 106
	MOV @121, 106
	JMZ -117, 0
	JMP 421, 1
	MOV 7, 20
	DAT #170, #0
	ADD 7, @-104
	MOV 421, 3
	SPL -9, @-12
	JMZ -117, 0
	SUB 336, 7
	SPL 0, <-54
	SPL -9, @-12
	CMP -1, 16
	SUB 7, @-604
	SUB 336, 7
	SUB 336, 7
