;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-21
	SPL 0, <802
	SUB @125, 106
	SUB @125, 106
	CMP @125, 106
	SUB @121, 106
	SUB @0, 72
	SLT 30, 9
	SUB @0, 72
	JMP -1, @-20
	JMP -0, <-520
	SUB @121, 106
	SLT @-427, 100
	SLT @-427, 100
	CMP -207, <-120
	CMP -207, <-120
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	SLT 210, 60
	JMP -0, @-20
	MOV -1, <-20
	JMP -0, @-20
	SUB 121, 100
	SUB 121, 100
	SUB 121, 100
	ADD 210, 60
	ADD 210, 60
	SUB -1, <-0
	SPL 0, <802
	SLT 210, 60
	SUB @120, 706
	MOV -1, <-20
	CMP @125, 106
	CMP @0, @2
	JMP -1, #-20
	SUB @121, 106
	SUB @127, 106
	JMP -207, @120
	JMP -207, @120
	SUB @121, 106
	JMP -207, @120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
