;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 105
	SUB @127, 106
	SUB #95, @201
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
	JMP -1, @-20
	SUB @127, 105
	JMZ -7, @-20
	SUB #95, @201
	SPL -1, @-30
	CMP #-7, <-22
	SUB <0, @2
	SUB <0, @2
	SUB <0, @2
	CMP 3, 141
	MOV -7, <-20
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	CMP <0, @2
	MOV -7, <-20
	SLT 270, 50
	JMP -1, @-20
	CMP 210, @0
	JMP -7, @-20
	ADD 270, 50
	CMP @121, 103
	SUB @-127, 100
	DJN @-3, 0
	SUB 3, 141
	JMP 121, -110
	JMP -7, @-20
	CMP -101, <-5
	SUB -101, <-5
	SUB 10, @0
	MOV 210, @0
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -101, <-5
	MOV -7, <-20
	MOV #72, @201
	JMP 121, -100
	CMP @127, 105
	CMP -207, <-120
	ADD 210, 60
	MOV -7, <-20
	SUB @127, 106
