;redcode
;assert 1
	SPL 0, <-2
	MOV 0, <-20
	SPL 271, 60
	ADD <90, <-25
	SUB @121, 103
	SPL 271, 60
	MOV -7, <-20
	DJN -1, @-20
	DJN 412, @10
	ADD 12, @10
	JMN <178, 100
	DJN -8, <-20
	SUB -12, @12
	DJN -7, @-20
	SUB 3, @20
	DJN -1, @-20
	SUB @121, 103
	SUB -0, 100
	SUB @1, @9
	SPL 271, 60
	ADD <90, <-25
	ADD -0, 100
	SUB -8, @-20
	DJN -8, <-20
	DJN -8, <-20
	ADD -9, 302
	SUB @1, @9
	ADD -9, 302
	ADD -0, 100
	SPL 271, 60
	JMP <120, #32
	SUB @1, @9
	SLT -1, <-20
	SUB -0, 902
	SPL 0
	ADD -9, 100
	ADD @120, 6
	SUB #87, @203
	JMN <178, 103
	SUB 271, 60
	SUB -8, @-20
	SUB #87, @203
	MOV 0, <-20
	SUB <0, @2
	SPL 271, 60
	ADD <90, <-25
	MOV 0, <-20
	JMN 0, @-20
	JMN 0, @-20
	ADD -9, 302
	SPL 0, <-2
	SUB @121, 103
