;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-121, 103
	JMP -207, @-810
	SLT #270, <0
	MOV @121, 404
	SUB -12, @10
	SUB @-127, 100
	SUB -207, <-110
	SUB -207, <-110
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @124, 106
	SUB <70, @17
	MOV -4, <-20
	DJN 101, @-201
	SUB @121, 103
	ADD 210, 30
	DJN -1, @-20
	SUB @121, 103
	JMP <127, 900
	SUB -207, <-110
	JMN -207, @-110
	DJN -1, @-20
	JMP <127, 900
	DJN -1, @20
	SUB -1, <-20
	SUB -1, <-20
	JMZ 41, @-26
	DJN -1, @-20
	CMP -7, <-26
	SUB 207, <-113
	JMN -207, @-110
	SUB -12, @10
	SUB -12, @10
	MOV -1, <-20
	DJN -1, @-20
	SUB 122, -0
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <422
	SUB @-121, 103
	SPL 0, <422
	JMP <127, 900
	MOV -1, <-20
	SPL 0, <422
	MOV -1, <-20
	MOV -4, <-20
