;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ @42, #-200
	SUB 0, 10
	JMN 0, <-2
	ADD 130, 9
	JMP -7, @-927
	SUB #29, @220
	MOV -7, <-927
	SUB #29, @220
	ADD 130, 9
	MOV @527, 106
	SPL 0, <-2
	ADD -1, <-20
	SUB @19, <10
	DAT #-527, #106
	DAT #-527, #106
	JMN 121, 101
	MOV -7, <-927
	ADD 130, 9
	ADD 130, 9
	JMN 0, <-2
	SLT 291, 200
	ADD 130, 99
	DJN 276, 661
	SLT 130, 9
	SPL 0, <-2
	SUB @127, 106
	SUB @127, 106
	SUB @19, <10
	ADD 130, 99
	MOV -7, <-20
	SUB #29, @220
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB 0, 10
	SUB -1, <-20
	ADD #270, <1
	CMP -207, <-120
	SPL 0, <-2
	DJN -1, @-20
	CMP -207, <-120
	SUB @19, <10
	CMP -207, <-120
