;redcode
;assert 1
	SPL 0, <32
	CMP -207, <-130
	MOV -1, <-20
	MOV -8, <-20
	DJN -1, @-20
	JMP @12, #206
	JMZ 12, #10
	JMP <127, 103
	JMZ 18, #10
	SUB -207, <-136
	SUB -207, <-136
	SUB -200, <-136
	JMP 0, 2
	JMP <121, 103
	JMP 0, 2
	CMP -7, <-126
	SPL 0, <-22
	MOV @127, @103
	JMP 0, 2
	SLT 20, @13
	DJN -47, @-626
	MOV <-127, 100
	DJN -47, @-626
	SUB #18, @600
	SUB <73, 201
	JMP -207, @-130
	SUB @121, 106
	SUB @0, <2
	DJN 0, <332
	SUB #72, @301
	MOV @127, @103
	DJN 0, <332
	SUB @121, 106
	SUB #72, @301
	SLT 20, @13
	SUB #72, @301
	JMZ -30, 9
	SLT -12, @10
	DJN -47, @-626
	SUB -12, @10
	SPL 0, <32
	JMP @12, #201
	ADD <-30, 9
	DJN @270, @1
	MOV @-127, 100
	CMP -207, <-130
	DJN -1, @-20
	SUB #72, @301
	DJN -1, @-20
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
