;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-7, <-873
	MOV -7, <-20
	MOV -7, <27
	SUB @-540, @2
	JMN -7, @-20
	SUB @-140, @2
	SUB 3, @23
	SUB @121, 103
	ADD 70, 69
	ADD @121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <0, <702
	SUB @121, 503
	JMN -1, @-223
	DJN -1, @-20
	SUB 3, @23
	CMP @127, 100
	SUB 270, @69
	JMP -1, @-20
	ADD 270, 69
	SUB @127, 106
	JMP -1, @-20
	SUB -7, <-420
	ADD 270, 60
	SUB -7, <-420
	SUB -7, <-420
	MOV -7, <-20
	SUB @121, 106
	CMP -1, <-20
	ADD -210, 34
	SUB #72, @200
	SUB @0, @2
	SPL 0, <42
	SUB @0, @2
	ADD 270, 69
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, -20
	ADD 270, 69
	JMP -1, @-23
	SUB @127, 100
	SUB @127, 100
	JMP -1, @-23
	JMP -1, @-23
