;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -97, <-20
	SUB -97, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	SUB 201, 120
	JMP 62, #10
	SUB -207, <-120
	JMP <121, 103
	CMP @127, 106
	ADD #10, <0
	JMP 62, #10
	JMP -207, @-120
	CMP @128, 106
	CMP @128, 106
	ADD 210, 60
	SUB @127, 106
	SPL -207, @-120
	MOV 2, -1
	MOV 2, -1
	MOV -8, <-20
	SPL 12, #10
	SPL 12, #10
	SUB @-1, 0
	JMZ -1, @-20
	CMP @127, 106
	SUB 10, -0
	SUB 10, -0
	JMN 9, <2
	SUB 10, -0
	SUB -207, <-120
	SUB @121, 106
	SUB -207, <-120
	DJN -1, @-20
	SPL 0, <922
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, <922
	JMP @12, #202
	SPL 0, <922
	MOV -7, <-20
