;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	MOV 52, @539
	MOV -507, <-27
	MOV -507, @-27
	SUB 20, @400
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	JMP <-10, #0
	SUB @0, 0
	SUB 20, @400
	SLT 921, 600
	SLT 921, 600
	SPL 0, <-742
	SUB 1, <-1
	SPL 100, 220
	SUB @0, -0
	ADD -130, 9
	SUB 10, @125
	JMP @12, #260
	SPL -12, #6
	SUB 1, <-1
	MOV 0, 20
	SUB 100, 220
	SUB 100, 220
	SUB 100, 220
	MOV -1, <-26
	JMP 1, @-1
	SLT 921, 600
	MOV @121, 106
	SUB 1, <-1
	DAT #117, #-106
	MOV @121, 106
	MOV @121, 106
	MOV @121, 126
	MOV 52, @539
	MOV @-601, <-26
	MOV -1, <-26
	MOV <0, @2
	SLT 921, 600
	SLT 921, 600
	SPL -12, #6
	SUB 1, <-1
	SLT 921, 600
	SPL 0, #-22
	MOV -507, <-27
