;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-126
	SPL 0, -815
	MOV -7, <-20
	MOV -7, <-20
	SUB 102, -101
	SUB 102, -101
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	CMP #12, @200
	CMP #12, @200
	SPL 0, -815
	JMP @72, #200
	MOV @121, 106
	DJN @22, #700
	ADD 52, @-12
	DJN -1, @-20
	JMN @12, #200
	DJN -1, @-20
	SUB #0, @-1
	SUB -227, <-176
	SUB -227, <-176
	SUB -227, <-176
	SUB 100, 122
	JMN @12, #200
	SUB 12, @10
	SUB @-127, 100
	JMP <-927, 100
	SUB -227, <-176
	SUB -227, <-176
	ADD @-0, -0
	SPL 0, -815
	JMP <-927, 100
	SPL @72, #202
	DJN -1, @-20
	SUB @-327, <105
	JMP @100, 9
	SUB 20, @12
	SPL 0, -815
	JMP -227, @-120
	SPL 0, -815
	JMZ @100, 9
	SLT -702, -0
	DJN -1, @-20
	CMP -207, <-126
	SUB -207, <-120
	DJN -1, @-20
