;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SLT #270, 0
	SLT 210, 64
	SLT 210, 64
	SUB -277, <-126
	ADD #290, <1
	SUB 0, @12
	ADD #290, <1
	SUB -277, <-26
	JMZ 0, #1
	ADD #290, <1
	DJN -1, @-20
	JMN -277, @-126
	JMN <-129, 100
	JMN -277, @-126
	JMN <-129, 100
	CMP @121, 103
	CMP @121, 103
	SUB -277, <-26
	DJN -1, @-20
	SUB #0, -75
	SUB -277, <-26
	DJN -1, @-20
	CMP #290, <1
	SUB -279, <-120
	ADD <303, 94
	ADD #290, <1
	SUB -1, <-20
	JMN 0, <753
	ADD #-30, 9
	SPL 0, #1
	SUB @-129, 100
	JMN 0, <753
	SUB 10, 60
	SPL 0
	ADD #-30, 9
	SUB @121, 103
	ADD <300, 90
	JMN 0, <753
	MOV -1, <-26
	CMP -209, <-120
	CMP -209, <-120
	SUB @-129, 100
	CMP -209, <-120
	MOV -307, <-20
	SUB @-129, 100
	MOV -1, <-26
	MOV -7, <-20
	SUB -277, <-126
	MOV -7, <-20
