;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ @677, 2
	CMP -7, <-125
	SPL -110, -602
	JMP -11, @-20
	JMP -11, @-20
	JMP -11, @-20
	ADD @-220, @108
	ADD 211, 60
	SPL <121, #-106
	SUB -207, <126
	SLT -0, 7
	SUB -207, <126
	SPL 0, <702
	SUB @121, @106
	JMP 12, #-10
	JMP -207, @-120
	ADD 100, @-100
	SLT 100, @-100
	JMP <-127, 100
	JMP <-127, 100
	SPL 12, <10
	ADD @-20, 8
	MOV @-27, 100
	SUB 210, 30
	SUB 210, 30
	SUB 210, 30
	CMP @121, @903
	SLT -30, 9
	SLT @121, @903
	JMZ 0, <12
	CMP @1, @2
	ADD -1, <-20
	DJN 0, <12
	JMN @270, 0
	JMN @270, 0
	DJN @702, -621
	SPL -110, -600
	JMP <121, #106
	JMN @270, 6
	SLT -41, <-21
	CMP -7, <-125
	SPL 0, <702
	SLT -41, <-21
	CMP -207, <-120
