;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #100
	SUB 24, -6
	SUB <50, @300
	MOV -127, 100
	MOV 160, -890
	SLT 171, 0
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	MOV 7, <0
	MOV 7, <0
	JMN 1, <-7
	JMN 1, <-7
	DJN -1, @-20
	SUB #130, -6
	SUB -207, <-147
	DAT #-207, #-120
	SUB <12, @10
	SUB #130, -6
	SUB <50, @300
	SUB 100, 10
	SLT -2, 0
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SLT -2, 0
	MOV 160, -890
	MOV 160, -890
	SUB @121, 103
	SLT -2, 0
	DJN -1, @-20
	SUB -207, <-147
	ADD -1, <-20
	SLT -2, 0
	SUB @-127, 108
	SUB #0, -80
	SUB 270, <90
	CMP -277, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 2, 901
	MOV -7, <-20
	SUB #50, @0
	SUB @-127, 108
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -17, <-20
	DJN -1, @-20
	MOV -17, <-20
	DJN 1, @20
	DJN 1, @20
	SUB -7, @-26
	SUB -7, @-26
	SUB -7, @-26
	JMP -0
	SPL 0, <708
	MOV @147, 100
	SPL 0, <708
	MOV @147, 100
	SUB <0, @2
	SUB -7, @-26
	MOV @121, 106
	ADD 30, 8
	ADD 30, 8
	SUB -0, 0
	SUB -0, 0
	JMN 0, <802
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	SUB 0, 900
	JMP -0
	JMP -0
	SUB @127, @106
	SUB <0, @2
	SUB -0, 0
	SPL <300, 80
	DAT #-30, #9
	CMP #212, @260
	SUB -7, @-26
	JMZ <147, 100
	DAT #470, #0
	JMZ <147, 100
	SUB -0, 0
	JMZ 30, 8
	SUB 0, 900
	MOV @188, @106
	SUB 0, 900
	CMP -207, <-126
	SUB -7, @-26
	SUB -7, @-26
	CMP -207, <-126
	MOV -1, <-30
	SPL 0, <708
	SPL 0, <708
