;redcode
;assert 1
	SPL 0, <-22
	SPL <106, #860
	MOV -14, <-20
	ADD 241, 60
	MOV -51, <-976
	CMP 102, 0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, @-917
	SPL 10, 9
	DJN @110, @15
	SPL 0, #400
	SUB #0, -40
	SUB 10, 9
	CMP -0, 570
	SPL 0, #400
	MOV 100, @290
	JMN 0, #400
	JMN 0, #400
	SPL 0, #400
	ADD 300, 90
	ADD 300, 90
	SPL 100, #100
	SUB #0, @91
	SPL @-1, <0
	CMP -0, 570
	ADD 10, 9
	ADD 10, 9
	ADD 300, 90
	DJN -301, @20
	SUB 10, 9
	SUB @621, -103
	SUB @621, -103
	SUB #0, -2
	SUB 0, @400
	JMP -301, @20
	SUB <-0, 100
	JMZ -67, @-917
	SPL -410, -600
	ADD 241, 60
	ADD #210, @30
	SPL <129, #860
	SPL <106, #860
	MOV -14, <-20
	SPL <106, #860
	MOV -14, <-20
	SPL <106, #860
	MOV -14, <-20
	ADD 241, 60
	MOV -51, <-976
	CMP 102, 0
	MOV -11, <-25
	SPL 0, #400
	MOV -9, <-20
