;redcode
;assert 1
	MOV -1, <-20
	ADD -1, <-121
	SPL 0
	MOV -7, <-20
	DJN -1, @-121
	SUB @122, 119
	SUB 12, <15
	CMP #310, 30
	SUB @127, 106
	SUB @-123, <101
	DJN -1, @-621
	MOV -17, <-36
	SLT @-121, 102
	DJN -1, @-121
	SPL -2, @-20
	SLT #210, 35
	SLT @-121, 101
	MOV -7, <-20
	JMZ @24, #-4
	SPL -131, 103
	SLT @-121, 103
	SUB @127, 106
	SUB 12, <15
	MOV -1, <-20
	SUB @121, 106
	SUB @127, 106
	CMP 0, 0
	SPL @127, #196
	SUB @-123, <101
	MOV @122, 109
	SUB 0, 0
	DJN -1, <-101
	SUB 12, <15
	SLT @-121, 101
	SLT -1, <-121
	SUB 0, 9
	SUB @121, 106
	SUB 0, 0
	SPL -2, @-20
	SPL -1, @-121
	SLT @-121, 101
	SUB @121, 106
	SUB @127, 106
	SPL @127, #196
	SUB 0, 0
	DJN -1, @-621
	MOV -617, <-36
	SLT @-121, 102
	MOV -1, <-20
	DJN -1, <-14
	SUB 0, 0
	DJN 1, #210
	SLT -131, 103
	SUB 271, 60
	DJN -1, <-101
	SLT 114, <14
	SUB @127, 106
	SUB @192, 117
	SUB 0, 0
	SLT -131, 103
	SLT @-121, 103
	SLT -1, <-121
	MOV #-17, <-19
	SUB 0, 0
	JMP -7, @-20
	MOV -1, <-20
	SLT -1, <-121
	SLT @-121, 103
	DJN -1, <-191
	SUB -131, 103
	JMZ @24, #-4
	JMN <-123, @106
	SPL 0
	SLT @-121, 103
	SUB @127, 106
	SUB 12, <15
	MOV -1, <-20
	SLT @-121, 103
	SLT -131, 103
	SUB 0, 9
	SLT @-121, 102
	DJN -1, @-121
	SLT -131, -403
	SUB 0, 0
	SUB 0, 9
	SUB 12, <15
	SLT @-121, 101
	SLT -1, <-121
	SUB 0, 9
	SUB @121, 106
	SUB 0, 0
	SPL -2, @-20
	SPL -1, @-121
	SLT @-121, 101
	SUB @121, 106
	SUB @127, 106
	SPL @127, #196
	SUB 0, 0
	DJN -1, @-621
	MOV -617, <-36
	MOV -17, <-36
	DJN -1, @-121
	MOV <0, @-21
	SUB 10, 0
	SUB 0, 9
	JMN -1, @-121
	SUB 11, 100
	SUB #12, @10
	JMN <1, 0
	SUB @11, @0
	MOV #-1, -16
	SLT #131, -103
	SUB #12, @10
	SUB -1, -16
	SLT #131, 113
	SUB 1, 20
	CMP 110, 30
	SPL @32, #200
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SUB 1, 20
	JMN @12, #210
	JMN 120, #-106
	DJN -1, @-121
	MOV -123, <-4
	JMZ @131, 103
	MOV #26, 20
	MOV <0, @-21
	SUB 10, 0
	SUB 0, 9
	SUB 1, 20
	SUB 1, 20
	SPL @72, #200
	SPL 0, #2
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SUB 1, 20
	JMZ 123, @-106
	SLT @-121, 103
	MOV -117, <-8
	SPL -700, -606
	SUB 1, 20
	CMP 110, 30
	DJN 271, #60
	SUB 0, 9
	JMN -1, @-121
	SUB 11, 100
	SUB @11, @0
	MOV #-1, -16
	DJN -1, <-16
	SUB 0, @2
	SLT @-121, 103
	SUB 0, @2
	SLT @-121, 103
	JMN 310, 30
	DJN -1, #-12
	DJN -1, @-121
	DJN 271, #60
	SUB 1, 20
	JMN 127, #-106
	SLT @-121, 103
	SUB 0, 3
	DJN -1, <-14
	SUB 232, @60
	JMP -100, -101
	SPL @72, #200
	SPL 0, #2
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	SLT #131, 113
	MOV <-0, @-1
	JMP <1
	DJN -1, <-16
	SUB 0, @2
	SUB #12, @10
	JMN <1, 0
	CMP -100, -300
	DJN -1, <-113
	SLT #210, 30
	DJN 271, #60
	SUB 1, 20
	SUB 12, @10
	JMP 0, -1
	DAT #-11, <10
	SUB #-1, -16
	SLT #131, 103
	SUB -100, -101
	SPL 1, 20
	SUB #-1, -16
