;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 106
	DAT #127, #106
	DAT #-7, #-20
	ADD -7, <-20
	SPL 30, 9
	ADD -7, <-20
	ADD -7, <-20
	SPL 0, <402
	DAT #127, #106
	DAT #127, #106
	SUB @-127, 100
	SUB 303, 50
	SUB 303, 50
	SUB 30, 9
	DAT #127, #100
	JMP 0, <402
	SUB @127, 106
	SPL 30, <402
	JMP 0, <-402
	SUB @121, 106
	SUB 303, 50
	JMP 0, <402
	JMP 0, <-402
	DAT #-7, #-20
	DAT #0, <2
	ADD @210, 60
	JMP 0, <402
	SUB #3, -0
	SUB @121, 106
	SUB @121, 106
	ADD @210, 60
	MOV -7, <-20
	SUB @0, @22
	SUB @127, 106
	SUB @0, @22
	SPL 0, <402
	MOV -7, <-20
	DAT #-7, #-20
	MOV -1, <-24
	SUB @0, @22
	SPL 0, <402
	JMP 0, <-402
	SPL 0, <402
	SPL 0, <402
