;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-761, 105
	CMP @-761, 105
	SUB 300, 90
	SUB @-7, @-2
	JMP -1, @-60
	MOV #81, @20
	ADD -1, <-20
	DJN -1, @-20
	ADD 117, 160
	ADD 117, 160
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 103
	MOV -1, <-20
	JMP @71, #20
	ADD -1, <-20
	SUB 9, 10
	SUB #0, -0
	CMP @11, <16
	ADD 117, 161
	DJN -1, @-20
	ADD 118, 160
	CMP @121, 106
	CMP @121, 106
	MOV -1, <-20
	JMP @12, #200
	CMP @121, 103
	SUB @-7, @-2
	MOV -7, <-20
	SLT -130, 9
	JMP @72, #201
	CMP @229, 130
	MOV 811, 200
	SUB #9, 400
	CMP @121, 106
	MOV -7, <-20
	SUB @121, 106
	SPL 0, <-2
	SUB @11, @16
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 270, 1
	CMP -7, <-420
	CMP -7, <-420
	MOV -7, <-20
