;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-3176
	DJN -1, <-3254
	JMP -2, -2512
	SUB #123, <-106
	JMZ -323, @-9094
	JMP -2, -2512
	SUB #123, <-106
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	MOV -8123, <-4
	SPL 1011, 1010
	DJN -1, <-3176
	DJN -1, <-3254
	JMP -2, -2512
	SUB #123, <-106
	JMZ -323, @-9094
	JMP -2, -2512
	SUB #123, <-106
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	JMP -2, -2512
	SUB #123, <-106
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	MOV -8123, <-4
	SUB #1000, <1010
	ADD #-2102, 105
	JMZ 9123, @-104
	SUB #1000, <1010
	SUB #1020, 1010
	ADD #-2102, 105
	SUB #1001, @1009
	ADD #-2102, 105
	JMZ -123, @-9004
	JMZ 9123, @-104
	SUB #1000, <1010
	SUB #1020, 1010
	JMP -2, -2512
	SUB #123, <-106
	JMP -22, -2812
	MOV -8123, <-4
	SPL 1011, 1010
	SUB #1000, <1010
	JMZ -123, @-9004
	JMZ 9123, @-104
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	MOV -8123, <-4
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	MOV -8123, <-4
	MOV -8123, <4
	SUB #123, <-106
	JMZ -123, @-9004
	JMP -2, -2112
	SUB #123, <-106
	MOV -8123, <-4
	SPL 1011, 1010
	SUB #1000, <1010
	SUB #1000, <1010
	MOV -123, <-10
	SUB #1020, 1010
	JMZ 123, @-8106
	MOV -123, <-10
	ADD #-2102, 105
	JMZ 9123, @-104
	SUB #1000, <1010
