;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SUB #-21, 3
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, <-101
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	MOV 7, <20
	SUB #-21, 3
	MOV -7, <-20
	DJN -1, @-121
	SUB #-21, 3
	DJN -1, @-121
	MOV -7, <-20
	SUB #-21, 3
	DJN -1, @-121
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV 7, <20
	SUB #-21, 3
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SUB <0, @11
	SUB @127, 106
	SUB @127, 106
	SLT -131, 103
	SLT -131, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB #-21, 3
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-101
	MOV -7, <-20
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, @-121
	SLT -131, 103
	SUB @27, 6
	SUB <0, @11
	SLT -131, 103
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, <-101
	MOV -7, <-20
	DJN -1, @-121
	SLT #210, 30
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	MOV -123, <-4
	JMZ 143, @-106
	DJN -1, #-12
	JMZ 123, @106
	DJN -1, -12
	ADD 123, <-4
	DAT #232, <60
	MOV -323, @-4
	MOV -61, <-60
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	MOV -123, <-4
	JMZ 143, @-106
	DJN -1, #-12
	JMZ 123, @106
	DJN -1, -12
	ADD 123, <-4
	DAT #232, <60
	MOV -323, @-4
	MOV -61, <-60
	DJN 1, #10
	JMZ 123, @-106
	MOV -61, <-60
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	MOV -123, <-4
	JMZ 143, @-106
	DJN -1, #-12
	ADD 123, <-4
	DAT #232, <60
	MOV -323, @-4
	MOV -61, <-60
