;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	JMN @12, #200
	ADD #100, 90
	DJN -31, @-520
	MOV -1, <-20
	SUB @-121, 103
	SUB 121, 106
	SUB @121, 106
	JMP -1, @-20
	SPL <121, 106
	SPL 0, #109
	SPL <121, 106
	SUB @121, 103
	SUB @123, 156
	JMP -81, @-82
	SUB -100, -600
	SPL 12, #10
	DAT #128, #606
	DAT #128, #606
	SUB -207, <-120
	SUB #12, <141
	JMZ -1, @-80
	CMP #12, <141
	ADD 210, 60
	SUB #12, <141
	SPL 0, #2
	SPL 0, #2
	MOV -218, 61
	SUB @-127, 100
	SUB 210, 60
	SLT 210, 60
	SUB @0, @2
	SPL 0, #2
	ADD -81, <-82
	JMP -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	MOV -1, <-21
	MOV -1, <-20
	SPL 0, #109
	SUB @121, 103
	SPL 0, #109
	DJN -1, @-20
