;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-129
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <1
	SUB 211, 60
	SUB 0, 1
	JMP @1
	SLT -19, @10
	SUB @1, @2
	MOV -11, <-22
	MOV -11, <-22
	SUB 300, 90
	SUB #13, 2
	ADD 210, 60
	SUB 1, 15
	SUB 1, 15
	SUB 1, 15
	JMZ @-1, <700
	DJN @933, @-338
	SUB 1, 15
	SLT 933, -338
	MOV -11, <-22
	SUB @0, @2
	SUB @121, 106
	SUB @0, @2
	MOV -1, <-20
	SLT 933, -338
	JMP @1
	MOV -11, <-22
	JMP @1
	ADD @121, @106
	SUB @1, @2
	ADD 211, 60
	DAT <-763, <-241
	ADD 211, 60
	ADD 210, 60
	SUB 300, 90
	JMN -1, @-20
	MOV -11, <-20
	MOV -1, <-20
	CMP 300, 90
	SUB 1, 15
	SUB #13, 2
	MOV -611, <-20
	CMP -207, <-129
	MOV -1, <-20
	MOV -611, <-20
	CMP -207, <-129
	CMP -207, <-129
	SLT -22, @310
	DJN -1, @-20
	SPL 0, <1
	SUB 211, 60
	SUB 0, 1
