;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-20
	ADD @-32, 9
	SUB #312, @0
	SUB #312, @0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <743
	SPL 0, <743
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-200
	SUB @0, @1
	SUB @129, 106
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SPL 2, <123
	JMN -9, @-12
	DJN -71, @-20
	SPL -9, @-12
	SLT 70, 60
	ADD @-32, 9
	SUB #10, 2
	SUB @121, 103
	SUB @121, 103
	JMN -9, @-12
	SUB @0, @1
	JMZ @150, @140
	ADD 0, @10
	SUB 27, 702
	JMN 2, <123
	CMP #10, 2
	ADD #129, 109
	JMZ @150, @140
	JMN -7, @-20
	JMZ @150, @140
	JMZ @150, @140
	SLT 0, @10
	SLT 70, 60
	ADD @-32, 9
	SUB #10, 2
	SLT 70, 60
	SLT 70, 60
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SUB -20, <-14
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
