;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -1, @20
	SUB @221, 160
	MOV #12, <200
	SUB @121, 106
	MOV #92, <892
	DJN 370, #31
	SUB @121, 106
	SUB @-127, 100
	CMP 121, 0
	SUB @-1, <20
	SUB 10, 0
	SUB 200, @0
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	DJN -1, @-20
	JMZ -7, @-20
	MOV -1, <-20
	MOV @0, @2
	MOV -1, <-20
	SUB 12, @10
	SLT 310, @31
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, #8
	SPL 0, #8
	SUB 0, @0
	SUB @121, 103
	MOV -1, <-20
	SUB 100, 9
	SUB 0, @0
	SLT -1, <-20
	ADD 22, @16
	ADD 22, @16
	ADD 22, @16
	SUB @121, 103
	SUB 1, 0
	JMN 210, 30
	SPL 10
	JMN 210, 30
	SPL 0, -2
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
