;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	SPL -330, #90
	DAT <0, <140
	SUB -100, -14
	SUB @727, 500
	JMN -330, #90
	MOV 0, @713
	DJN -1, @-20
	SUB -10, 10
	DJN @-270, 0
	MOV @121, 106
	SUB -10, 10
	ADD -7, <-20
	DAT #2, <300
	MOV -1, <-26
	JMZ 12, #10
	SUB #410, -109
	SUB -7, <-20
	DJN 20, <12
	DJN 20, <12
	SUB -7, <-20
	DJN @-270, 0
	SUB @727, 500
	SUB #0, @140
	SUB 12, 15
	SUB -100, -14
	SUB -100, -14
	SUB #0, @140
	JMP @2, #0
	SUB 12, 15
	MOV 10, 1
	MOV 10, 1
	DJN @-270, 0
	SUB 10, 1
	SPL 103, <-90
	SUB 0, @713
	SLT 0, @40
	SUB #10, -209
	DAT #121, #103
	SLT 0, @40
	MOV -1, <-26
	JMZ @100, -104
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, #-2
	MOV -7, <-20
	SUB -7, <-20
