;redcode
;assert 1
	SPL -9, @-12
	SUB 481, -1
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD 271, @160
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 42, 1
	SUB 12, 15
	SUB -7, -20
	MOV -507, <-27
	SUB @129, 150
	SUB @12, @15
	SUB @107, 100
	SUB 12, 15
	JMP @2, #0
	JMP @92, #200
	SUB 12, 15
	JMZ -117, 0
	SPL <-11, #12
	SUB @107, 100
	JMZ -117, 0
	SLT 102, 70
	SPL -9, @-12
	JMP @92, #200
	JMP @92, #200
	SUB 12, 15
	DAT #127, #-106
	SPL <-11, #12
	ADD #129, 109
	SPL <-11, #12
	SUB 7, @-104
	DJN @92, #200
	SLT 101, <0
	SUB 12, 15
	SUB <2, -1
	CMP 18, @0
	SUB 12, 15
	SUB 12, @-15
	SUB 481, -1
	SPL -9, @-12
	ADD #91, @129
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-12
	CMP 20, 700
	SPL -9, @-12
