;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @-0, -5
	CMP @-0, -5
	DAT <250, #-11
	SPL -207, @-120
	ADD 30, 509
	SPL 0, <402
	CMP 300, 120
	DAT <250, #-11
	CMP @121, 105
	CMP @121, 105
	CMP -7, <-122
	JMP -0, 900
	SUB -7, <-122
	ADD 30, 9
	CMP 300, 120
	ADD @-127, 100
	CMP #720, <17
	SPL 0, <402
	SUB @-127, 100
	SPL 0, <402
	ADD -7, <-122
	DJN 0, <402
	DJN 0, <402
	ADD 30, 9
	DJN 0, <402
	DJN 0, <402
	DJN 0, <402
	ADD 3, 21
	SUB @121, 105
	ADD #110, @9
	SUB <-125, 101
	DJN @-125, 101
	DJN @-125, 101
	SUB @-127, 100
	SPL 37, 99
	SPL 37, 99
	SPL 37, 99
	SPL @300, 90
	DJN 0, <402
	ADD 210, 50
	SPL 70, #-12
	SPL 0, <402
	SPL 70, #-12
	MOV -4, <-20
	MOV -1, <-20
	ADD 3, 21
	MOV -4, <-20
	SPL 0, <806
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV <-827, 100
	DJN -1, @-20
	JMN 0, <753
	SUB @124, 869
	ADD -1, <-20
	MOV 30, 9
	SPL 0, <806
	DAT #3, <328
	DJN <-30, 9
	SUB -207, <137
	CMP @121, 103
	SUB -207, <137
	DJN <-30, 9
	SUB @127, 106
	CMP @121, 103
	ADD -1, <-20
	SPL -1, @-20
	SPL -1, @-20
	SPL 0, <753
	SPL 0, <753
	SLT #0, -75
	SLT #0, -75
	CMP -207, <-130
	SLT #0, -75
	SPL 0, <753
	SPL 0, <753
	SUB @121, 106
	DJN -1, @-20
	SUB <-127, 100
	SUB <-127, 100
	MOV 30, 9
	CMP @121, 103
	JMN 0, <753
	SUB 700, -514
	JMN <-53, 0
	DAT #-53, #1
	SPL 0, <806
	SPL 0, <753
	SPL 0, <753
	SPL 0, <806
	DAT <-127, #100
	SPL 0, <806
	SPL 0, <806
	MOV -1, <-20
	SPL 0, <806
	SPL 0, <753
	MOV -7, <-20
