;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 1, <-1
	CMP 210, 0
	JMN @-270, 60
	DAT #-270, #60
	SUB 12, @15
	CMP 210, 0
	ADD 210, 60
	JMP @12, #200
	JMZ <27, 6
	SPL -107, @-126
	DJN 121, 0
	SLT 121, 0
	SUB @0, @2
	SUB -107, <-126
	MOV @-127, -100
	SPL 0, <332
	MOV -32, @360
	MOV -1, <-26
	SUB @0, @2
	SUB 1, <-1
	SLT @-127, -100
	SUB 270, 60
	SUB @-127, -100
	JMP @12, #200
	SUB 12, @15
	DAT #210, #60
	SUB 12, @15
	JMP @12, #200
	SUB 12, @15
	SUB -107, <-126
	JMP 0, <2
	JMP 0, <302
	SUB @0, @2
	SUB 12, @15
	SUB 12, @15
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	CMP 210, 0
	SUB #12, @230
	MOV -1, <-26
	MOV -1, <-26
	DJN -1, @-22
	SUB 1, <-1
