;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	ADD #277, <30
	JMZ @273, @30
	ADD #277, <-30
	ADD #10, <31
	SPL <-127, <103
	DJN -277, @-129
	SUB -207, <-120
	SUB -2, @0
	SLT 20, @19
	JMN <-127, <103
	DJN -277, @-129
	DJN -277, @-129
	SUB <727, @12
	SUB <27, @12
	SUB @-127, 100
	SUB -207, <-120
	DJN -277, @-120
	SUB 30, -217
	SPL 727, <12
	SPL 0, #2
	SLT 20, @19
	SUB -207, <-120
	SUB @-127, 100
	SUB 72, 900
	SLT <20, @12
	SLT <20, @12
	SPL <-127, <103
	SUB <727, @12
	SPL <-127, <103
	MOV #-1, <-45
	ADD #10, <31
	DJN -277, @-129
	DJN -277, @-129
	JMZ @100, <0
	JMZ @100, <0
	SPL 0, #92
	ADD #10, <31
	JMP <-83
	SPL 0, #92
	SPL 0, #92
	SUB 30, -217
	SPL 0, #2
	JMZ @271, @30
	SPL 20, #12
	SUB #72, @200
	MOV -1, <-20
