;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	JMZ 80, <62
	DJN <124, 126
	DJN 3, 20
	DJN 3, 20
	ADD #270, <401
	ADD #270, <401
	JMP @270, @401
	DJN -127, 100
	DJN -1, @-20
	CMP 3, 20
	CMP @121, 103
	SUB @-700, 4
	JMP <-4, @-23
	SUB @-700, 4
	ADD -1, <-20
	SPL 0, <336
	SUB -12, @10
	ADD 30, 8
	MOV @-4, <-20
	SPL @804, 12
	SUB 20, @12
	SUB 804, 12
	SUB 20, @12
	ADD #4, -40
	JMZ 40, -120
	ADD 30, 8
	ADD 30, 8
	ADD #270, <401
	SUB <-30, 9
	JMN 0, <402
	SUB -12, @10
	ADD #270, <401
	ADD #4, -40
	SUB 104, 12
	SUB @-700, 4
	JMN 0, <402
	ADD 0, 402
	ADD 30, 8
	DJN -1, @-20
	SLT 20, @12
	DAT <42, <209
	CMP @121, 103
	ADD 30, 8
	SPL 0, <336
	CMP -207, <-130
	ADD 30, 8
