;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	JMN <-127, 100
	SUB 0, @-10
	DJN -1, @-20
	SUB -207, <-128
	JMN <-127, 100
	SLT #169, 20
	SUB 521, <103
	SUB #570, 0
	SUB #-10, 2
	ADD 270, 60
	CMP @121, 103
	SUB @127, 106
	SUB @121, 106
	JMN <-127, 100
	CMP #-10, 2
	SUB -207, <-128
	JMN <-127, 100
	SUB 0, @-10
	SUB #-10, 2
	SUB @0, @2
	SUB @9, -11
	SLT 121, 0
	SUB @9, -11
	SLT #169, 20
	SLT 0, @110
	SLT 0, @110
	SLT 0, @110
	SUB #412, @200
	ADD 210, 30
	ADD 210, 30
	SUB #12, @-0
	SUB #12, @-0
	SLT #12, @200
	JMN 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL @300, 90
	SUB @0, @2
	SLT #12, @200
	SUB #72, @280
	SLT #12, @200
	SLT #12, @200
	SLT #100, 21
	MOV -1, <-20
	MOV -7, <-20
	SLT 0, @110
