;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SUB 700, 10
	SUB -7, <-120
	MOV -7, @-20
	CMP 2, @-60
	SPL <121, 103
	SUB #72, @200
	SPL 172
	SUB 270, 1
	SUB @121, 103
	SUB @117, 106
	SUB @117, 106
	MOV 127, 106
	MOV 127, 106
	MOV 127, 106
	ADD #270, <1
	ADD #270, <1
	ADD #270, 1
	ADD #270, 1
	SPL <-127, 100
	CMP -1, <-20
	JMP -7, @-7
	ADD #270, <1
	SUB -7, <-120
	SUB -7, <-120
	JMZ 30, 9
	MOV -207, <-120
	MOV 20, @12
	MOV 20, @12
	CMP 90, @12
	MOV 20, @12
	MOV 127, 106
	CMP 2, @-60
	SUB 270, 0
	CMP 90, @12
	SPL 0, <402
	CMP -207, <-120
	MOV @121, 100
	CMP -207, <-120
	SPL 0, <402
	MOV @121, 100
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 520, @12
	JMZ 12, <-17
	JMZ 12, <-17
	SPL @300, 90
	CMP -0, 0
	DJN -1, @-20
	DAT <572, <400
	SPL 30, 1
	CMP -0, 0
	ADD 210, 30
	SLT <121, 5
	DAT <572, <400
	ADD 270, 61
	DAT <572, <400
	DAT <572, <400
	SUB @127, 106
	SUB 12, @-17
	CMP @0, @2
	JMZ -7, @-20
	MOV #572, @400
	JMZ -7, @-20
	DAT <572, <400
	MOV #572, @400
	SUB 0, 0
	SLT <121, 5
	CMP @127, 106
	MOV #572, @400
	MOV -7, <-20
	MOV #572, @400
	ADD -7, <-20
	SPL <127, 106
	DAT <572, <400
	MOV -7, <-20
	DAT #12, <-17
	SPL <127, 106
	SUB 12, @-17
	SPL <270, @1
	CMP 12, @-17
	DJN -1, @-20
	SUB 12, @-17
	SPL 12, <-27
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, <402
	CMP -207, <-120
	DJN -1, @-20
	SUB 520, @12
