;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	JMN 251, #60
	ADD 210, 30
	SUB #0, <0
	SUB 210, @60
	SUB 210, @60
	JMP 152, 800
	ADD @130, 9
	SUB @11, <8
	SUB <0, @2
	JMN 251, #60
	MOV 115, <80
	SUB 25, @-6
	SUB 25, @-6
	JMZ <-127, -100
	DJN -1, @-20
	JMZ <-127, -100
	SUB <121, 106
	DJN 511, 600
	ADD @130, 9
	SUB #12, @200
	SPL 0, <-22
	SUB @121, 103
	JMP 12, #10
	SUB <121, 106
	MOV -1, <-30
	SUB 210, @60
	ADD <121, 106
	JMN 251, #60
	MOV 115, <80
	ADD @130, 9
	SUB @121, 103
	SUB #12, @300
	ADD @130, 9
	SUB -100, 0
	SUB @10, @0
	JMP @12, #300
	ADD @130, 9
	SUB <524, 101
	SUB -100, 0
	SUB @121, 103
	SUB #12, @300
	SUB @10, @0
	SUB <524, 101
	SUB -100, 0
	SUB -100, 0
	DJN -1, @-20
	MOV -4, <-20
	ADD 210, 30
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP @127, 106
	SUB @127, 103
	SPL 0, <-2
	SUB @-527, 100
	SPL 0, <-2
	SUB @121, 103
	SLT <219, 60
	SPL -1, @-20
	DJN -67, @-20
	MOV -7, <-20
	ADD 150, 9
	CMP 10, 10
	ADD 210, 31
	SUB #0, @0
	CMP @127, 103
	CMP -1, <-20
	MOV -7, <-20
	SLT 0, -40
	SPL 906, <-2
	SUB #0, @2
	ADD 210, 60
	ADD 210, 60
	ADD 210, 31
	SUB <0, @2
	DJN -67, @-20
	SUB @0, @2
	SUB @0, 19
	SUB @127, 106
	SUB @121, 103
	JMN 0, #2
	MOV -1, <-26
	SUB @127, 106
	JMN 10, 15
	JMN 10, 15
	JMN 10, 15
	SPL 130, 9
	CMP -207, <-120
	MOV @121, 106
	SPL 0, <-2
	MOV @121, 106
	ADD 210, 31
	SLT 210, 31
	DAT #0, <2
