;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SLT @72, @210
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 117, 107
	JMN 117, 107
	JMN 117, 107
	SUB #12, @3
	SUB #12, @3
	SUB #12, @3
	SUB #12, @3
	SLT -7, @-8
	DJN 12, #10
	DJN 12, #10
	DAT #-7, <-8
	DJN 12, #10
	SUB @1, 77
	JMN 117, 107
	SUB @127, 106
	SLT 1, <0
	SUB #12, @3
	ADD 10, 20
	ADD -1, <-20
	JMP @12, #3
	SUB #12, @3
	JMN <1, 77
	MOV -7, <-20
	SUB #12, @3
	DAT <1, #28
	DJN @12, #3
	SUB @3, 0
	MOV -1, <-20
	SLT 121, 30
	MOV -1, <-20
	ADD 10, 20
	SUB 421, 1
	ADD 1, 28
	SPL -9, @-12
	SUB 421, 1
	SPL -9, @-12
	DJN 12, #10
	DJN 12, #10
	MOV -1, <-26
	SUB 421, 1
