;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 461, 1
	SUB 421, 1
	SPL 0, <54
	MOV -7, <-20
	ADD 270, 60
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-21
	DJN -1, @-20
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	JMZ <130, 9
	ADD 270, 60
	SLT -1, <-26
	JMZ <130, 9
	ADD #0, 0
	JMZ <130, 9
	SPL 0, <-54
	JMZ <130, 9
	SPL 0, <-54
	SPL 0, <-54
	ADD 109, 109
	MOV @121, 106
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	ADD 109, 109
	SPL -9, -2
	DAT #120, #108
	SPL -9, -2
	SUB @121, 103
	SPL -9, @-12
	DAT #120, #108
	ADD 109, 109
	SPL -9, -2
	ADD 109, 109
	SPL -9, -2
	SLT 300, 90
	JMZ @96, #20
	SPL -9, @-12
	SPL -9, @-12
	JMN @12, #200
	CMP 290, 90
	CMP 290, 90
	ADD 109, 109
	SPL 0, <54
	SPL -9, @-12
	JMZ @96, #20
	SPL 0, <54
