;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	MOV -4, <-20
	ADD -10, 9
	ADD -10, 9
	SUB #0, -40
	JMN <121, 103
	SUB @125, 106
	MOV <-25, <25
	SUB @124, 106
	SUB 1, <-1
	DJN -1, @-20
	SLT #12, @70
	ADD #-1, <7
	MOV -4, <-20
	DJN -1, @-20
	SLT #-1, <-7
	SLT -1, <-20
	JMP 121, 112
	CMP @124, 106
	CMP <0, @2
	DAT #421, #112
	SUB @124, 106
	ADD 210, 60
	ADD #-1, <-7
	DJN -1, @-20
	ADD #-1, <-7
	SUB @121, 103
	ADD @121, 101
	MOV -4, <-20
	MOV 121, 112
	SUB @124, 106
	MOV -4, <-20
	SUB @0, @2
	DAT #121, #112
	MOV -4, <-20
	ADD 210, 32
	SLT -1, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
