;redcode
;assert 1
	SPL 0, #9
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN 1, @27
	SUB @0, @2
	SPL 10, 9
	ADD 270, 60
	JMZ 100, 40
	JMZ 0, #7
	SUB 0, 29
	SUB @127, 106
	SUB @0, @2
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 60
	ADD 270, 60
	SUB @121, 106
	SUB @0, @12
	ADD #210, 60
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	DJN 1, @27
	DJN 1, @27
	ADD <270, 61
	ADD 219, 60
	ADD -1, <-129
	ADD -1, <-129
	ADD 0, -0
	MOV 210, 60
	SUB @121, 106
	SPL <0
	ADD @121, 106
	ADD 210, 60
	MOV -1, <-20
	SUB @127, 106
	ADD 210, 60
	CMP -7, <-420
	ADD 100, 90
	MOV -1, <-20
	CMP -7, <-420
	SUB @127, 106
	ADD 210, 60
	ADD 100, 90
	ADD 100, 90
	ADD 100, 90
	SPL 0, #9
	SPL 0, <-12
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @50, -4
	SPL @50, -4
	ADD 100, 10
	ADD 100, 10
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SUB @127, 106
	CMP 1, 420
	ADD 10, 1
	SLT 0, @42
	MOV -7, <-20
	ADD 100, <80
	ADD 10, 1
	ADD 10, 1
	SUB 100, <80
	SUB 100, <80
	SUB 100, <80
	SUB 20, -2
	SUB @127, 106
	SUB #0, -0
	SUB 10, 1
	SPL 300, 90
	DJN -1, @-20
	SUB @121, 903
	SUB @127, 100
	SUB 10, 1
	ADD 100, 10
	CMP 0, @42
	SUB -7, <-420
	ADD 130, 9
	MOV -7, <-20
	SUB 20, -2
	SUB 300, 90
	SUB 100, <80
	SUB 100, <80
	MOV -7, <-20
	SUB 100, <80
	CMP -7, <-420
	MOV -7, <-20
	SPL -7, @-420
	CMP -7, <-420
	CMP -7, <-420
	SUB #50, -4
	SPL 0, <-12
	CMP -7, <-420
