;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	SLT 121, 0
	JMN 0, 0
	DJN -1, @-121
	DJN @310, 3
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV #111, 103
	SUB 0, 3
	SUB 12, @32
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-16
	SUB 12, @32
	ADD -107, <-20
	SLT @-121, 103
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	MOV -17, <-36
	DJN -1, #-12
	DJN 0, 0
	MOV #111, 103
	DJN -1, @-121
