;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB @121, 106
	SPL 200, #310
	SUB 96, 800
	DAT <-90, #2
	SUB -207, <-120
	CMP 121, 0
	ADD -1, <-20
	JMP @-90, 2
	MOV @121, 18
	ADD -1, <-20
	SUB 1, -25
	SUB 1, -25
	SUB 1, -25
	SUB 1, <-0
	MOV -1, <-20
	MOV -1, <-20
	JMZ 121, 18
	MOV -1, <-20
	SPL 200, #310
	SUB 96, 800
	SUB #-90, 2
	JMZ 121, 18
	ADD @121, 18
	JMP 121, 18
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	MOV #1, <-66
	JMZ 121, 18
	SUB @121, 106
	SLT #-90, 2
	JMZ 121, 18
	CMP -207, <-120
	JMN @1, @-66
	MOV #1, <-66
	SPL 200, #311
	MOV #1, <-66
	ADD 270, 60
	SPL 0, <-22
	DJN -1, @-20
	SPL 0, <-22
	CMP -207, <-120
	ADD 210, 30
	ADD 210, 30
	MOV -1, <-20
