;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SUB 310, -90
	SUB @-30, 9
	SUB @0, @2
	SUB #100, @-0
	SPL 0, <922
	SPL 0, <922
	SPL <-30, 9
	CMP -207, <-120
	SUB <0, @2
	SUB <0, @2
	MOV -7, @-29
	MOV -7, @-29
	ADD @-30, 9
	ADD @-30, 9
	SUB -100, -100
	ADD 0, 336
	DJN 1, @-1
	SUB -100, -100
	DJN 1, @-1
	JMZ 0, <922
	ADD #100, <-0
	SPL <147, 106
	SPL 270, 500
	ADD 210, 30
	JMZ -101, @20
	ADD @-30, 9
	ADD @-30, 9
	SPL <-30, 409
	DAT #721, #63
	JMZ 0, <922
	SPL 1, @-1
	SUB -0, @2
	ADD 270, 500
	SUB @821, -164
	SUB #7, <-20
	SPL 0, <922
	SPL 0, <922
	ADD 210, 30
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	SUB @-101, <20
	MOV -7, <-20
	MOV -1, <-20
