;redcode
;assert 1
	SPL 0, -902
	CMP -7, <-420
	MOV -1, <-20
	MOV -507, <-20
	DJN -1, @-20
	CMP #72, @220
	CMP @121, 180
	SUB 12, @18
	SUB @42, @10
	DJN -1, @-20
	ADD 10, 28
	JMN @12, #200
	SUB -7, <-20
	DJN <121, 103
	SUB #-77, <420
	JMN 0, -902
	SUB @127, 100
	SUB #72, @220
	SUB @121, 181
	DAT <12, <200
	JMP 1, 20
	SUB @42, @10
	JMP @72, 220
	SUB #72, @220
	DAT #100, #9
	MOV 47, <220
	ADD -100, 809
	ADD -100, 809
	CMP @42, @40
	ADD -100, 809
	ADD -100, 809
	SUB @42, @10
	MOV 47, <220
	MOV 47, <220
	ADD 0, @26
	DAT #100, #9
	DAT #100, #9
	MOV 47, <220
	SUB @27, @6
	MOV 47, <220
	ADD 100, 9
	JMN 0, -902
	ADD -270, 60
	JMP -1, @-20
	JMP @72, #200
	SPL 0, -902
	SUB @127, 100
	DJN 0, -202
	SUB -1, <-20
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
