;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 130, 9
	SPL -300, #90
	SUB @127, 106
	SUB 10, @309
	SUB @121, 102
	SUB 1, -430
	SUB 1, -430
	SUB 10, @309
	SUB 10, @309
	SUB @120, 6
	ADD @782, 60
	ADD @782, 60
	SPL <121, 102
	CMP 130, 9
	CMP 130, 9
	ADD 200, 60
	ADD 130, 9
	SPL 0, <-2
	SPL -300, #90
	SPL -10, #0
	ADD -1, <-20
	SUB @121, 102
	SUB @127, 100
	SLT 130, 9
	SPL 0, <-2
	JMN 0, 2
	MOV 1, -430
	ADD @2, <2
	SUB @2, <2
	SUB @2, <2
	MOV #400, <-409
	SPL 0, <-2
	MOV 0, <-20
	SPL 0, <-2
	MOV 0, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV 0, <-20
	SPL 0, <-2
	DJN -1, @-20
	SLT 282, 60
	SPL 0, <-2
	SUB 1, -430
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
