;redcode
;assert 1
	SLT @-121, 103
	SUB 100, 30
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	DJN -1, -121
	SLT @-121, 103
	SUB 0, 3
	SUB @127, 106
	DJN 0, #11
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 3
	SUB @107, 106
	SLT #10, 3
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	SLT #10, 3
	MOV -7, <-20
	DJN 0, 0
	DJN -1, @-121
	JMP @72, #200
	DJN -1, -121
	SLT #210, 30
	SUB 0, 3
	SUB @127, 106
	DJN 0, #11
	DJN -1, @-121
	SUB 0, 3
	SUB @127, 106
	SLT 131, 101
	SUB 0, 3
	MOV -7, <-20
	SUB @-121, 103
	DJN -1, <-141
	DJN 0, 0
	SUB @127, 106
	DJN -1, <-141
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB @107, 106
	SLT #10, 3
	MOV -7, <-20
	DJN 0, 0
	SLT @-121, 103
	SLT @-121, 103
	MOV -7, <-20
	DJN 0, 0
	DJN 0, 0
	MOV -7, <-20
	DJN -1, @-121
	SUB @127, 106
	DJN -1, -121
	SLT @-121, 103
	SUB 0, 3
	SUB @107, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, -121
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB @107, 106
	SLT #10, 3
	MOV -7, <-20
	DJN 0, 0
	SUB 0, 3
