;redcode
;assert 1
	SPL 0, -702
	CMP -4, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @26, 66
	SUB 30, 80
	SLT -1, <-24
	JMN -1, @-24
	SPL 210, 10
	SLT 821, 900
	SLT 821, 900
	SPL 12, 10
	ADD 260, 662
	SUB @127, 106
	DJN @-1, <20
	ADD 0, 5
	JMP 0, 2
	SUB @31, 113
	DJN -1, @-20
	ADD -100, 9
	SUB @27, 700
	SLT -100, 9
	ADD 210, 10
	SUB #12, <10
	SUB -4, <-420
	SUB @31, 113
	MOV @121, 101
	DJN @-1, <20
	DJN @-1, <20
	SUB @124, 140
	SUB #282, @290
	SUB @124, 140
	SLT -100, 9
	SLT -100, 9
	SUB @31, 113
	ADD 0, 5
	SPL @0, #2
	SUB -7, <420
	JMP 0, 2
	JMP 0, 2
	SUB #0, @2
	SLT -100, 9
	MOV -1, <-20
	JMP 0, 2
	SPL 0, -702
	JMN -3, -0
	SUB 30, 80
	SPL 0, -702
	ADD 0, 5
	SUB 30, 80
	SUB 30, 80
	SUB 30, 80
	MOV -7, <-20
