;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @121, -406
	MOV 211, @960
	JMN <12, #10
	ADD 217, @41
	MOV -1, <-20
	SUB 100, @300
	CMP -10, -0
	ADD 120, 9
	SLT <712, @729
	SLT <712, @729
	MOV -101, <-10
	SUB <10, 65
	SUB <10, 65
	SUB @-11, @6
	MOV -1, <-20
	JMP 0, #31
	ADD 120, 9
	SPL <12, #10
	CMP #12, @29
	SUB #12, @29
	SPL <-12, #-72
	JMZ 0, #31
	SUB @121, @-104
	ADD 2, @23
	JMP 0, #31
	SUB 100, @300
	SLT 1, 0
	SUB 0, 100
	CMP #12, @29
	SPL <12, #10
	SPL 0, @-2
	SUB @12, 0
	DJN -1, @-20
	DJN -1, @-20
	ADD 2, @23
	SLT <10, 65
	CMP @121, @-104
	CMP @121, @-104
	ADD 2, @23
	ADD 2, @23
	CMP @121, @-104
	ADD 2, @23
	MOV #-111, <-60
	MOV #-111, <-60
	SPL 200, 90
	MOV -7, <-20
