;redcode
;assert 1
	MOV -77, <-76
	DJN -1, <-14
	JMN 1, #80
	MOV 0, @8
	ADD #6, 102
	JMN @110, 30
	JMN @11, 240
	SLT @-121, 103
	JMZ @131, 103
	SUB #-11, <83
	JMN @110, -80
	SUB @127, 106
	SLT @-121, 103
	DJN 0, #-8
	DJN -1, @-121
	SUB 11, 8
	SLT #210, 30
	DJN <21, #910
	MOV -1, <-20
	DJN -1, @-121
	DJN <21, #910
	MOV -1, <-20
	ADD #6, 102
	JMN 1, #80
	MOV <127, @106
	DJN 1, #10
	SLT -131, 103
	DJN -1, <-14
	DJN -1, @-121
	DJN 1, #10
	MOV -507, <-20
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-14
	SUB -0, -1
	JMP -7, @-20
	SLT @-121, 103
	SUB #-21, 3
	JMZ @131, 103
	JMZ 23, @-6
	ADD -6, 12
	MOV #131, 103
	MOV -7, <-20
	DJN 0, 0
	MOV -7, <-20
	SLT #210, 30
	ADD #6, 102
	JMN 110, 3
	SUB 11, 8
	ADD -6, 12
	DJN <21, #910
	MOV -1, <-20
	DJN 0, 0
	DJN -1, <-216
	DJN 1, #10
	SLT -131, 103
	DJN -1, <-14
	DJN -1, @-121
	DJN 1, #10
	SUB @121, 106
	MOV #131, 103
	SUB @121, 106
	DJN -1, <-101
	SUB <0, @11
	SLT @-121, 103
	DJN 0, 0
	MOV @310, 30
	ADD #6, 102
	DJN <21, #910
	MOV -1, <-20
	ADD #6, 102
	JMN 1, #80
	DJN 0, #-8
	ADD -6, 12
	SUB <0, @11
	SUB @127, 106
	SUB 0, 3
	ADD -6, 12
	JMN 110, 3
	SUB 11, 8
	SLT @-121, 103
	DJN -1, @-121
	DJN 0, #-8
	ADD #6, 102
	ADD #6, 102
	MOV -1, <-20
	ADD -6, 12
	MOV #131, 103
	SUB 0, 3
	SUB @121, 106
	SUB #-11, <83
	ADD #6, 102
	JMN 1, #80
	ADD #6, 102
	MOV 323, <494
	MOV 323, <494
	JMN -409, <-12
	SLT #210, 30
	DJN -1, @-121
	DJN <21, #910