;redcode
;assert 1
	SPL 0, <753
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -205, <-128
	SPL 0, <753
	SUB @127, 106
	CMP @121, 106
	MOV -1, <-20
	SUB -1, <-20
	JMN 0, <753
	CMP @121, 103
	SUB @-121, 106
	JMP -1, @-20
	ADD -1, <-20
	SUB @127, 106
	ADD -1, <-20
	SUB -0, 0
	MOV 0, 753
	MOV -7, <-20
	SUB @121, 106
	SUB #0, -9
	SPL 0, <753
	SPL 0, <753
	ADD @121, 103
	SUB @0, @2
	SUB @0, @2
	SUB #0, -9
	SUB #0, -9
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
	SUB -0, 0
	SUB @127, 106
	DJN -1, @-20
	SUB @127, 106
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	CMP @-125, 100
	JMN -7, @-20
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB <-43, 0
	MOV -1, <-20
	MOV -7, <-20
	ADD 270, 60
