;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <-2012
	JMP -1, -2012
	ADD #2101, 105
	DJN -1, <-3014
	JMP -1, -2012
	DJN -1, <-2012
	DJN -1, <-2012
	JMP -1, -2012
	ADD #2101, 105
	ADD #2101, 105
	JMN @13, #-140
	JMP -1, -2012
	DJN -1, <-2012
	JMP -1, -2012
	JMP -1, -2012
	ADD #2101, 105
	SUB <1000, @-1108
	ADD #2101, 105
	ADD #2131, 103
	ADD #2101, 105
	ADD #2131, 103
	ADD #2131, 103
	DJN -1, <-2012
	MOV 8121, -9026
	DJN -1, <-2012
	ADD #2101, 105
	DJN -1, <-3014
	JMN -1310, 1030
	DJN -1, <-2012
	MOV -61, <-60
	DJN -1, <-2012
	JMP -1, -2012
	ADD #2101, 105
	DJN -1, <-3014
	JMP -1, -2012
	DJN -1, <-3014
	DJN -1, <-2012
	DJN -1, <-2012
	JMP -1, -2012
	ADD #2101, 105
	JMN @13, #-140
	JMP -1, -2012
	ADD #2101, 105
	SUB <1000, @-1108
	DJN -1, <-3014
	ADD #2101, 105
	ADD #2131, 103
	ADD #2101, 105
	ADD #2131, 103
	DJN -1, <-2012
	MOV 8121, -9026
	DJN -1, <-2012
	DJN -1, <-3014
	DJN -1, <-2012
	JMZ @3131, 103
	DJN -1, <-3014
	JMP @1002, #0
	ADD #2131, 103
	JMN -1310, 1030
	DJN -1, <-2012
	DJN -1, <-3014
	DJN -1, <-2012
	JMP -1, -2012
	JMP -1, -2012
	DJN @-4133, 103
	DJN -1, <-3014
	MOV 8121, -9026
	SUB 12, 1015
	JMP -1, -2012
	CMP 1010, 1050
	DJN -1, <-2012
	ADD #2101, 105
	JMP @1002, #0
	ADD #2101, 105
	ADD #2131, 103
	MOV 8121, -9026
	SUB 12, 1015
	JMP -1, -2012
