;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-130
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @8
	MOV -1, <-26
	SPL 0, <-2
	SPL 0, <-2
	DAT #49, <792
	DAT #49, <792
	ADD @-339, 909
	SPL 0, <-2
	SUB 0, -70
	SUB 0, -70
	JMN @100, 9
	JMP @100, 9
	ADD #-39, 8
	MOV 0, -70
	SLT #-39, 8
	JMZ 130, 9
	MOV -7, <-20
	MOV -7, <-20
	DAT #270, <600
	SUB #-39, @8
	SPL @100, 9
	MOV 0, -70
	ADD 270, @600
	SUB @127, 106
	SLT #-39, @8
	JMN 0, -70
	JMN 0, -70
	SPL @100, 9
	SPL -39, @792
	SLT #-39, @8
	SUB @0, @2
	ADD #-39, @8
	SUB @127, 106
	SPL -127, 100
	SPL -127, 100
	CMP -207, <-130
	DAT #49, <792
	MOV -7, <-20
	SUB 904, -79
	ADD 270, 63
	CMP -207, <-130
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-130
	MOV -7, <-20
	DJN -1, @-20
