;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 300, 90
	SUB 12, @10
	SUB 300, 90
	JMZ -41, #-24
	CMP #0, -300
	SUB #0, -0
	CMP #0, -300
	SUB @12, @80
	JMZ <111, 108
	SUB @-127, 100
	JMZ <111, 108
	JMN -41, #-24
	JMN 127, 100
	CMP 300, 90
	ADD #-30, 9
	JMZ <111, 108
	SUB @122, 106
	SPL 0, <792
	SUB #0, -0
	ADD #-30, 9
	SLT 20, @12
	SLT 20, @12
	SUB 20, @12
	DAT #-41, <-24
	SUB #0, -300
	SPL 0, <792
	CMP @-127, 100
	DAT #-41, <-24
	ADD #270, <1
	CMP -207, <-120
	SLT #-30, 9
	CMP -508, <-140
	SLT 721, 800
	JMP <121, 106
	MOV -7, <-20
	CMP -508, <-140
	SUB 0, @20
	SPL 0, <792
	MOV -7, <-20
	CMP -508, <-140
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
