;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-128
	DJN -1, @-128
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-128
	DJN -1, @-128
	DJN -1, @-128
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	JMN <-121, 103
	DJN -1, @-128
	MOV -17, <-36
	DJN 1, #10
	MOV -17, <-36
	ADD #111, 103
	SLT @-121, 103
	SUB @121, 106
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	DJN -1, @-128
	SUB @127, 106
	DJN -1, @-128
	DJN -1, @-128
	SUB @127, 106
	DJN -1, @-128
	MOV -17, <-36
	DJN -1, @-121
	MOV <127, @106
	JMN <-121, 103
	MOV -17, <-36
	DJN -1, @-128
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-128
	DJN -1, @-128
	SUB @127, 106
	MOV -17, <-36
	DJN -1, @-121
	JMN <-121, 103
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	MOV <127, @106
	JMN <-121, 103
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	SLT -131, 103
	SLT @-121, 103
	DJN 1, #10
	DJN 1, #10
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, @-121
	SUB @121, 106
	SUB #11, 3
	DJN -1, #-12
	SLT @-121, 103
	DJN 1, #10
	DJN 1, #10
	DJN 1, #10
	SLT @-121, 103
	DJN 1, #10
	SLT -131, 103
	MOV -1, <-20
	SLT @-121, 103
	DJN -1, @-121
	MOV <127, @106
	SUB #11, 3
	MOV <127, @106
	JMN <-121, 103
	MOV -17, <-36
	DJN -1, @-128
	MOV -17, <-36
	DJN 1, #10
	MOV -17, <-36
	ADD #111, 103
	DJN -1, @-121
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	DJN 1, #10
