;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SLT @-171, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN @127, 106
	SUB 11, 3
	SUB @121, 106
	DJN -1, <-141
	DJN -1, <-141
	JMN @127, 106
	JMN @127, 106
	MOV -17, <-36
	MOV -7, <-18
	MOV <127, @106
	DJN 0, 0
	SUB 0, 3
	SUB 110, 30
	JMN @127, 106
	SUB @121, 106
	SLT @-171, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	SUB 11, 3
	MOV -17, <-36
	JMN @127, 106
	SUB @121, 106
	SLT @-171, 103
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	DJN 1, #0
	JMN @127, 106
	SLT @-171, 103
	MOV -17, <-36
	DJN 0, 0
	JMN @127, 106
	SUB 0, 30
	DJN -1, @-121
	SUB 11, 3
	DJN 0, 0
	SUB 0, 3
	DJN 1, #0
	JMN @127, 106
	SUB @121, 106
	DJN 1, #0
	JMN @127, 106
	SUB @121, 106
	DJN 1, #10
	DJN -1, <-141
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	DJN -1, @-121
	DJN -1, <-141
	SUB @121, 106
	SUB #11, 3
	DJN -1, @-121
	DJN -1, @-121
	MOV <127, @106
	MOV <127, @106
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB #11, 3
	SLT @-121, 103
	SUB 12, @15
	SLT @-121, 103
	DJN 1, #10
	MOV <127, @106
	DJN -1, @-121
	SUB @121, 106
	MOV <127, @106
	SUB #11, 3
	SLT @-121, 103
