;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	SUB @-127, 100
	SUB 12, @15
	SLT #6, 2
	SUB #610, @16
	SUB 20, @12
	SUB @-127, 109
	MOV -7, <-20
	SUB @127, 106
	DJN <-127, <104
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB 904, @-504
	SUB #4, @-4
	MOV -603, <-90
	SUB @127, 104
	CMP @-127, 100
	DJN <-127, <104
	MOV -7, <-20
	MOV -7, <-20
	DAT <710, #900
	JMZ 174, 90
	SUB @127, 106
	JMZ 174, 90
	SUB 100, -100
	SUB @127, 106
	SUB @560, 9
	SUB @-127, 100
	ADD 210, 60
	MOV -7, <-20
	SUB @60, 9
	SUB @60, 9
	ADD 270, 60
	SUB @0, @2
	SUB 12, @15
	SPL <-127, 100
	JMN <127, 106
	SPL 230, @60
	SUB #4, @-4
	SPL 230, @60
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 230, @60
