;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-127, #100
	SUB 24, -6
	SUB <50, @300
	MOV -127, 100
	MOV 160, -890
	SLT 171, 0
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	MOV 7, <0
	MOV 7, <0
	JMN 1, <-7
	JMN 1, <-7
	DJN -1, @-20
	SUB #130, -6
	SUB -207, <-147
	DAT #-207, #-120
	SUB <12, @10
	SUB #130, -6
	SUB <50, @300
	SUB 100, 10
	SLT -2, 0
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	SLT -2, 0
	MOV 160, -890
	MOV 160, -890
	SUB @121, 103
	SLT -2, 0
	DJN -1, @-20
	SUB -207, <-147
	ADD -1, <-20
	SLT -2, 0
	SUB @-127, 108
	SUB #0, -80
	SUB 270, <90
	CMP -277, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 2, 901
	MOV -7, <-20
	SUB #50, @0
	SUB @-127, 108
	MOV -7, <-20
	MOV -7, <-20
