;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV 459, <-20
	DJN -1, @-20
	JMP 459, @-20
	SUB #82, 1
	SUB #82, 1
	SUB #82, 1
	SUB 300, -201
	SUB -0, 100
	SUB <-403, 8
	JMP 592, #201
	SLT 100, -2
	CMP 62, <10
	SPL 900, -2
	SUB @0, 22
	SUB @129, <6
	SUB @13, 0
	SPL 127, 70
	CMP <-3, 0
	SUB 300, -201
	SUB 459, <-20
	SPL @12, #7
	SPL @12, #7
	MOV 3, 530
	SUB <1, @-67
	SLT 12, -0
	SPL 3, 530
	SPL @12, #7
	SUB @0, 22
	CMP -700, 0
	JMP -1, @-20
	JMP <129, #6
	SPL 121, 70
	SPL 121, 70
	ADD @30, 20
	CMP -207, <-110
	CMP -207, <-110
	ADD @121, 103
	DAT #121, #70
	JMP 592, #201
	CMP #-127, 100
	CMP -207, <-110
	SPL -100, -100
	ADD -3, 220
	MOV 3, 530
	CMP -207, <-110
	SUB #-127, 100
	SUB <-403, 8
	ADD <0, @2
	MOV 459, <-20
