;redcode
;assert 1
	SPL -9, @-12
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	SPL 2, 205
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	JMP 177, 80
	JMP 270, 90
	SUB #127, 109
	SPL 0, <-54
	JMZ <130, 9
	SUB #127, 106
	SPL -7, @-50
	ADD 270, <60
	SUB #0, 1
	SPL -7, @-50
	SUB 1, 920
	SPL -9, @-12
	SUB @-1, 0
	MOV -7, <-20
	SUB #0, -0
	SUB @127, @-107
	MOV -9, <-20
	SLT 1, <0
	SUB @50, @2
	ADD 270, <60
	JMP 270, 90
	DJN -7, @-50
	ADD 270, <60
	DJN -7, @-50
	SUB 300, 10
	DAT #-117, #-20
	CMP 290, 90
	SUB @127, @-107
	JMZ <130, 9
	SUB @127, @-107
	SPL 0, <-54
	SUB @50, @2
	DAT #-117, #-20
	CMP 3, @20
	SPL -9, @-12
	SUB @50, @2
	SUB @50, @2
	ADD 271, @76
	CMP 12, @0
