;redcode
;assert 1
	SPL -9, @-22
	SPL -9, @-22
	ADD #-101, -0
	ADD #-101, -0
	SUB 336, 7
	SPL 0, <749
	MOV -7, <-20
	SPL 0, 100
	SPL 0, 10
	MOV -9, <-120
	DJN -1, @-20
	ADD #-101, -0
	SPL 0, <-742
	JMP 0
	JMP 0
	JMP 0
	ADD -130, 9
	MOV -9, <-120
	SUB @3, @320
	ADD -130, 9
	SUB 0, 0
	SUB 0, 70
	JMP 0
	ADD -130, 9
	JMZ @300, 90
	ADD 0, 1
	MOV @121, 106
	DAT #6, <-0
	ADD 0, 1
	ADD 0, 1
	ADD 0, 1
	ADD 0, 1
	SUB 10, @120
	SUB #0, -74
	ADD -130, 9
	DAT #6, <-0
	SLT 0, 2
	MOV -1, <-26
	JMN 12, #10
	JMN 12, #10
	SUB #12, @290
	MOV @121, @146
	SLT 0, 2
	SLT 0, 2
	ADD 0, 1
	SPL -9, @-22
	MOV @121, 106
	ADD #-101, -0
	MOV -1, <-66
	SPL -9, @-22
	MOV -1, <-66
