;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #130, 9
	SUB @121, 103
	SLT 121, 0
	DJN -1, @-20
	SLT 121, 0
	ADD 130, 9
	MOV 63, 1
	DJN -1, @-20
	SUB @121, 103
	JMZ <-116, #30
	SUB @121, 103
	SUB <416, @-952
	JMZ <-116, #30
	DJN -1, @-20
	MOV 63, 1
	MOV 63, 1
	MOV 63, 1
	SUB 0, @42
	SPL 0, <-2
	SUB @121, 103
	ADD 130, 9
	ADD 130, 9
	DJN -1, @-20
	MOV 13, 1
	DJN -1, @-20
	ADD #-116, @30
	ADD 270, 0
	JMP -1, @-20
	SUB <416, @-952
	DJN <-13, 0
	SLT 3, @6
	CMP -7, <-420
	ADD #-116, @30
	ADD #-116, @30
	ADD @127, 100
	CMP -7, <-420
	ADD 803, @-321
	ADD 803, @-321
	ADD 803, @-321
	MOV -7, <-820
	SUB <1, <-101
	SPL 0, <-52
	CMP -7, <-420
	SUB <1, <-101
	MOV -1, <-20
	MOV -1, <-20
	SUB <1, <-101
	JMN 1, @-320
	SUB @121, 103
