;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 421, 1
	MOV -507, <-27
	ADD @-127, 100
	SUB 271, 60
	MOV -11, <-25
	SPL 0, <-762
	SPL 0, <-101
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMZ 951, <400
	DJN 951, <400
	SUB @121, 103
	SUB 70, <0
	DAT #127, #-106
	SUB 70, <0
	SUB @121, 103
	JMZ 951, <400
	SLT 1, <2
	SLT 1, <2
	SUB @121, 103
	JMZ 205, @2
	SPL 0, <105
	SPL 0, <105
	SPL -30, 9
	SUB 271, 760
	JMP -30, 9
	SPL -30, 9
	MOV @50, -2
	SPL @-300, 97
	SUB @-1, @0
	SLT 0, 905
	ADD #130, 9
	ADD 421, 1
	JMZ 687, #-206
	SUB @1, @0
	ADD 100, <60
	JMZ 0, <105
	MOV 271, 760
	MOV -507, <-27
	SPL 0, <105
	SPL 0, <-52
	SPL 0, <-52
	MOV #0, -10
	MOV #0, -10
	SUB 271, 60
	MOV 517, <0
	JMZ @300, 97
	SUB #300, 97
	MOV -0, <-26
	ADD 421, 1
