;redcode
;assert 1
	SPL 0, <336
	SPL 0, <403
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -0, 1
	JMP -0, 1
	JMN 0, 900
	JMZ <-127, 100
	JMP -207, @-120
	JMZ <-127, 100
	SUB @121, 103
	SUB @127, 106
	SUB @121, 103
	DJN -1, @-20
	SUB -0, 1
	SUB 92, <10
	MOV <-30, 9
	SUB @-127, 100
	DJN -1, @-20
	DAT #900, #-0
	SUB @121, 103
	JMP 0, <336
	SLT @-871, @905
	CMP -207, <-120
	SUB -0, 1
	JMP 12, <10
	SUB -0, 1
	JMP -811, <125
	MOV -207, <-120
	CMP -1, <-20
	SUB @121, 106
	JMP -207, @-120
	SUB -0, 1
	JMP 0, <336
	DAT <0, <2
	JMP -0, 1
	SUB -0, 1
	JMN 0, 900
	ADD #270, <1
	SLT 0, 900
	DJN -1, @-20
	JMN 0, #0
	JMP <-871, #905
	JMP <-871, #905
	JMP 0, -33
	SPL 0, <336
	CMP -207, <-120
	MOV -81, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -0, 1
	CMP -207, <-120
	SPL 12, <19
	SUB -207, <-120
	JMN 300, 90
	JMN 300, 90
	ADD 273, 69
	SPL 0, <403
	SPL 0, <403
	DJN 12, <19
	ADD @-127, 100
	SUB @-127, 100
	ADD #0, -75
	SLT #72, @200
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SUB 100, -100
	SPL @72, #200
	SPL -0, 900
	SPL -0, 900
	SPL 0, -2
	SUB #72, @209
	SPL -207, @-120
	SPL -207, @-120
	SPL -207, @-120
	SUB @-127, 100
	SUB #0, -2
	SPL @112, #240
	SUB #72, @201
	SUB #72, @209
	CMP 12, @-10
	SPL -0, 100
	SUB 7, <-124
	SUB 7, <-124
	SUB 7, <-124
	SUB @-127, 100
	SUB 7, <-124
	JMP -7, @-20
	SUB @0, @2
	CMP -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
