;redcode
;assert 1
	SPL 0, <365
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -1, <-20
	DJN 12, #10
	SPL 0, <365
	CMP -207, <-120
	JMN <121, 193
	JMN @12, #203
	JMN @12, #203
	CMP #72, @201
	JMN @12, #293
	CMP 12, @10
	ADD 12, @10
	JMP <127, 106
	JMZ 36, #601
	SUB #12, @10
	SUB #12, @10
	DJN -7, @-20
	MOV 12, @10
	MOV 12, @10
	JMP 12, <10
	CMP @0, @2
	ADD 12, @10
	JMP 16, <5
	MOV #216, 701
	ADD 12, @10
	JMP -7, @-20
	CMP -207, <-120
	CMP 936, @601
	ADD 12, @10
	SUB #0, @0
	CMP 936, @601
	CMP @0, @2
	CMP @127, 106
	JMP @72, #200
	JMP <127, 106
	JMP @72, #200
	CMP @127, 106
	CMP <0, @2
	JMP @72, #200
	JMP @72, #200
	DAT #-30, #9
	CMP @127, 106
	JMP <127, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
