;redcode
;assert 1
	SPL -0, #653
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SPL -0, #653
	SUB @30, 20
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-122
	ADD 3, 200
	ADD 3, 200
	CMP @30, 20
	DJN -1, @-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD @-127, 100
	SUB -7, <-20
	SLT 30, 9
	SUB 0, 5
	SPL 0, <2
	SPL 0, <2
	CMP #0, 20
	SUB 100, 9
	ADD 100, 9
	SPL 0, <2
	ADD 100, 9
	SPL 0, <2
	SPL <0, 90
	JMZ 0, 0
	JMZ 0, 0
	JMZ 0, 0
	SPL 0, <2
	CMP @127, 100
	MOV -1, <-20
	JMP 0
	MOV -1, <-20
	SUB @0, 20
	ADD 12, @10
	JMP -207, @-122
	JMP 0
	ADD 3, 2
	ADD 3, 2
	SPL -0, #653
	JMP @12, #200
	MOV -7, <-20
	MOV -7, <-20
	ADD #9, 531
	ADD 210, 30
