;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, -101
	CMP #310, 600
	SUB -100, 0
	SUB 131, -103
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	DJN -130, 9
	ADD @130, -9
	SUB @0, -200
	SUB @0, @2
	SUB @0, @2
	SUB @1, -101
	ADD 10, 20
	MOV -7, <-20
	ADD 10, 20
	SLT -731, 60
	SUB 0, -100
	MOV 13, @10
	MOV -7, <-20
	SUB 100, 600
	MOV -1, <-20
	MOV -1, <-20
	SPL 100, 200
	SPL 100, 200
	SPL 100, 200
	SUB @0, @2
	SUB -1, 103
	SUB -1, 103
	SUB 20, @12
	DJN -1, @-20
	ADD @130, 9
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SLT -731, 60
	CMP 131, -103
	SLT -731, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
