;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-100
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 30, 19
	ADD 19, 29
	DAT <0, <2
	JMN @30, <2
	SPL 910, <-200
	SUB #-30, 9
	JMP @72, #200
	SPL 910, 200
	SPL 12, #-10
	SPL 0, <2
	SPL 0, <2
	ADD 30, 9
	SPL 0, <2
	ADD 0, @-0
	SPL 0, #-0
	SUB #-30, 9
	SPL -207, @-120
	SPL 910, 200
	CMP @800, @6
	ADD 30, 9
	SUB 210, 60
	MOV 210, 60
	ADD 30, 9
	SUB 210, 60
	ADD 91, 20
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #2
	SUB @1, 2
	SUB 0, @-0
	SUB 0, 332
	SUB @1, 0
	ADD 12, @10
	ADD 210, 60
	ADD 210, 60
	SUB -207, -120
	SUB 910, 200
	SUB @0, @2
	SUB 12, @-10
	JMN @30, <2
	SPL -100, -600
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-100
	SUB #72, @200
