;redcode
;assert 1
	SPL 0, <-82
	ADD 210, 30
	MOV -17, <-32
	SUB @127, 106
	CMP -1, 2
	ADD 210, 30
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -17, <-32
	SUB #12, @29
	MOV -17, <-32
	MOV -17, <-32
	ADD 210, 30
	SUB 207, <-120
	SUB 207, <-120
	SUB 207, <-120
	SUB <0, @2
	DAT #60, #0
	SUB @10, -29
	SUB @10, -29
	SUB @-127, 0
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <180, #990
	CMP 207, <-120
	JMP @72, #200
	SUB 0, 0
	CMP 207, <-120
	CMP 207, <-120
	SUB 0, -40
	SUB 0, 0
	SUB 0, -40
	SUB 207, <-120
	CMP 207, <-120
	SPL 8, #176
	SUB 0, 0
	SUB 0, 0
	MOV -17, <-32
	ADD 210, 30
	SUB @127, 106
	SPL <100, #60
	ADD 210, 30
	MOV 300, 90
	SUB @127, 106
	SPL 0, <-82
	SUB @127, 106
