;redcode
;assert 1
	SPL -9, @-12
	ADD @0, -19
	SLT 1, <0
	CMP -1, 2
	ADD <127, @106
	SPL 0, <-102
	MOV -17, <-30
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-28
	DJN -1, @-20
	DJN -1, @-20
	CMP -1, 2
	ADD @0, -19
	SPL 10, 1
	ADD @0, -19
	SPL @105, <22
	ADD -130, 9
	ADD @0, -19
	SPL @100, 22
	DJN 1, @0
	DJN 1, @0
	SUB -1, 2
	ADD 1, 100
	SUB -100, -600
	DJN 1, @0
	SUB -1, 2
	SUB 210, 11
	JMZ <130, 9
	SPL 0, <-742
	SPL @100, 22
	ADD 21, 1
	SUB #100, 22
	SUB <10, 10
	SLT 1, @600
	SUB -100, -600
	SUB -100, -600
	SUB 0, -54
	ADD 100, 107
	ADD @0, -19
	SPL -9, @-12
	SLT 1, <0
	ADD 21, 601
	DJN 1, @0
	CMP -1, 2
	SPL 10, 1
	SPL 5, <-742
	JMN -17, @-30
	ADD <350, 90
	JMN -17, @-30
	ADD @0, -19
	ADD <127, @106
