;redcode
;assert 1
	SPL 0, <332
	CMP -232, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 10, 0
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SUB 0, @0
	SUB 0, @0
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	MOV 0, 332
	SUB 1, 0
	SUB @127, 106
	ADD 270, 60
	SUB 10, 0
	SUB @121, 106
	SUB @121, 106
	SUB 0, @0
	SUB #100, 109
	CMP -232, <-120
	SUB 300, 90
	SUB 300, 90
	SUB 0, @0
	SUB @-122, 100
	SUB 610, 0
	MOV -7, <-20
	SLT <-30, 9
	JMN 12, 90
	CMP @-122, 100
	MOV -7, <-20
	SUB @0, @2
	SUB @0, @2
	SUB 0, @0
	SUB #2, @0
	CMP -232, <-120
	CMP -232, <-120
	SPL 0, <332
	SUB 0, @0
	CMP -232, <-120
	CMP -232, <-120
	JMN 2, #0
	JMN 2, #0
	CMP -232, <-120
	CMP -232, <-120
	SPL 0, <332
	CMP -232, <-120
	CMP -232, <-120
