;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 202
	SLT 121, 202
	SUB -70, -0
	SUB -70, -0
	SUB -70, -0
	SUB -70, -0
	SUB 100, @300
	SUB 100, @300
	SUB 100, @300
	JMP 0, @-15
	SUB <-137, @100
	ADD 210, 60
	SUB 100, @300
	SUB -70, -0
	SUB @0, @2
	SUB @-121, @-196
	SUB @0, @2
	SUB @-121, @-196
	SUB @-121, @-196
	SUB 100, @300
	SUB 100, @300
	SUB 100, @300
	JMZ -771, @-20
	JMP @120, 6
	SPL @12, #20
	JMZ -771, @-20
	CMP <-137, 100
	CMP @0, @2
	CMP -207, -170
	CMP -207, -170
	SPL <12, #910
	SPL <12, #10
	ADD 1, <-1
	SUB @121, 106
	SLT 121, 0
	SLT 121, 0
	SPL 0, <792
	SPL 0, <792
	CMP -207, <-120
	SPL 0, <792
	SPL 0, <792
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <792
