;redcode
;assert 1
	SPL 0, <704
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 6
	JMP <127, 106
	CMP 0, 6
	SUB 0, 0
	SLT @221, 3
	JMN 61, @21
	DJN -1, @-20
	SUB 0, 3
	SUB 0, 600
	SUB 0, 0
	JMN 61, @21
	SUB 0, 3
	SUB 0, 3
	SUB <0, 60
	SUB @12, @10
	SUB @12, @20
	JMP 30, 200
	SUB 0, 0
	JMP 30, 200
	SUB @15, @-10
	DJN 0, 600
	SUB 100, @60
	SPL 0, <704
	JMP 100, #60
	SUB 0, 0
	SUB 0, 0
	SUB @15, @-10
	SUB 0, 0
	SUB #12, @260
	SUB 0, 0
	JMP 10
	SPL 21, 6
	SUB @12, @10
	DJN 121, 600
	ADD 100, @60
	ADD 100, @60
	SUB 0, 3
	DAT #0, <-704
	MOV -737, <-720
	JMN 0, 37
	JMN 0, 37
	JMN 0, 37
	DJN 0, 600
	SUB 300, 0
	MOV -1, <-26
	MOV -7, <-20
	SPL 0, <602
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	MOV 19, <-20
	MOV @127, 106
	MOV 19, <-20
	DAT #12, <10
	SUB -7, <-20
	JMZ <127, 106
	JMP -1, @-20
	JMP -67, @-26
	SUB @129, @6
	SUB @-127, 100
	CMP @121, 103
	JMN -7, @-20
	MOV 19, <-20
	JMP @72, #207
	SUB @129, @6
	MOV 19, <-20
	MOV 19, <-20
	MOV 19, <-20
	MOV 19, <-27
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	SUB @129, @6
	SUB @129, @6
	SUB @129, @6
	SUB @129, @6
	MOV -7, <-20
	MOV 19, <-20
	SUB 12, @10
	ADD #602, 6
	ADD #270, <1
	SUB @121, 106
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	SUB #72, @200
	SUB @-127, 100
	SUB @129, @6
	MOV -7, <-20
	SPL 0, <602
	SPL 0, <602
	MOV -7, <-20
	SPL 0, <602
	MOV @127, 106
	MOV -67, <-26
