;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @0
	SUB 90, @2
	ADD 210, 60
	MOV -7, <-20
	ADD 70, 200
	SUB -207, <-120
	SUB 0, @2
	ADD 70, 200
	ADD 210, 64
	SUB #2, @0
	DAT <270, #1
	ADD 70, 200
	SUB @121, 103
	SPL 0, <-54
	SLT 70, 200
	SUB #2, @0
	ADD 70, 200
	JMP <-127, 100
	ADD -1, <-20
	SUB #2, @0
	MOV -7, <-20
	SUB 12, 250
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	DJN -1, @-20
	SUB -207, <-120
	JMP 900, @62
	SUB 12, 250
	SUB 12, 250
	SUB @-127, 100
	SUB 12, 250
	DAT <802, <0
	DAT #460, <-230
	SUB 90, @2
	SUB #2, @0
	CMP -207, <-120
	SPL 0, <-54
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB 90, @2
	SUB 0, @2
	MOV -1, <-20
