;redcode
;assert 1
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	ADD -130, 9
	SPL -7, #-26
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -117, 300
	DJN 1, @-20
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	JMZ @130, <9
	MOV @117, 139
	MOV -1, <-26
	SUB @127, 106
	SUB @127, 106
	SUB @113, @-3
	SUB @127, 106
	SUB @127, 106
	JMP @-19, @14
	JMN <1, -3
	JMP @-19, @14
	SUB 1, -3
	SUB @127, 106
	JMP -9, @-27
	SPL <1, 3
	SUB 1, -3
	SUB 1, -3
	JMZ @29, #175
	JMP -9, @-27
	SPL <1, 3
	JMZ @29, #175
	SPL 0, <-102
	DJN 901, 80
	JMZ @29, #175
	JMZ @29, #175
	JMZ @29, #175
	JMZ @29, #175
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	SUB -12, @10
	ADD 3, @20
	SPL 0, <-54
	SPL -7, #-26
