;redcode
;assert 1
	SPL 0, <753
	CMP -233, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 12, 92
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, 92
	DJN -1, @-20
	DJN -1, @-20
	SUB @126, @106
	ADD 270, 981
	SUB 12, 12
	DAT #30, #21
	DAT #30, #21
	ADD #62, @200
	SUB -207, <-120
	SUB #0, @2
	SUB #0, @2
	SPL 621
	SUB @121, 103
	DJN -1, @-20
	SLT -4, <-20
	SUB @121, 103
	SUB @-127, 100
	JMN -207, @-120
	SUB @124, -101
	DJN -1, @-20
	DAT #30, #21
	JMZ 300, 210
	SUB @-127, 100
	SUB #-30, 9
	DAT #30, #21
	JMZ 30, 21
	SPL 0, <353
	SPL <0, <7
	SPL <0, <7
	ADD 270, 981
	DJN <-30, 9
	SLT @0, 7
	SPL 0, <753
	SUB @121, 103
	SPL 0, <753
	SPL <0, <7
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	CMP -233, <-120
	SPL 0, <753
	CMP -233, <-120
