;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @121, 103
	SPL -21, @-20
	SUB @121, 107
	SUB @121, <102
	SPL -710, -601
	SUB -21, <-20
	JMP 0, -409
	SUB #0, 1
	SUB <0, @2
	SUB <0, @2
	SPL 0, <-302
	SPL 100, 5
	SUB -7, <-420
	ADD @121, <100
	SLT 100, @-100
	SPL 100, 5
	SUB -21, <-20
	DAT #-1, #-20
	SUB #0, 9
	DAT #-1, #-20
	JMN <121, 107
	SUB #0, 9
	JMN <121, 107
	SUB <0, @2
	ADD 130, 9
	SPL 0, -409
	SUB -21, <-20
	JMZ -710, -601
	SUB @121, 107
	JMP -4, @-20
	MOV 0, @90
	ADD 210, 30
	DAT #-1, #-20
	JMP -4, @-22
	ADD @127, 100
	ADD 0, 50
	DJN -1, @-20
	SUB #72, @209
	ADD 270, 0
	SPL 0, <-2
	ADD 212, 7
	ADD 240, 61
	SUB -0, 901
	SUB #72, @200
	JMP @12, #200
	JMP @42, #200
	DJN @12, #200
	ADD 210, 30
	ADD 0, 50
	ADD 210, 70
	ADD 212, -20
