;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	MOV 57, <-20
	MOV 57, <-20
	SUB @121, 101
	ADD 210, 60
	CMP @0, @2
	DAT #10, #-60
	SUB @0, @2
	SUB @700, @7
	ADD 210, 60
	ADD 130, 9
	SUB @0, @2
	SUB @127, <6
	ADD 210, 60
	SUB #90, @0
	SUB @0, @2
	SUB @127, <6
	DJN @9, @-13
	SLT #129, 43
	SUB @0, @2
	SLT <902, <9
	SLT <902, <9
	SUB #642, <7
	SLT <902, <9
	SPL 0, <-42
	SUB @-127, 100
	ADD 210, 60
	CMP 100, -100
	ADD 9, <-13
	SLT #129, 43
	SPL 422, -71
	ADD 210, 60
	ADD 210, 60
	CMP @0, @2
	CMP -100, -600
	CMP -100, -600
	MOV 57, <-20
	SUB #72, @200
	JMN -501, <-20
	SUB #72, @200
	CMP @0, @2
	MOV <107, @100
	SUB #170, @360
	ADD #270, <1
	SPL 0, <-42
	CMP -207, <-120
	CMP -207, <-120
