;redcode
;assert 1
	SPL 0, 390
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	JMP 0, #2
	SUB -1, <-26
	SUB @121, 103
	MOV -1, <-20
	CMP #-0, 9
	MOV @121, 106
	SUB @127, 106
	SUB <121, 103
	JMP <121, 106
	ADD 210, 30
	SUB #-0, 9
	SUB #0, 39
	JMN @12, #201
	SPL 0, 390
	MOV #1, 20
	MOV -1, <-26
	SUB #0, 39
	SLT 12, @10
	SPL 12, #10
	SUB @121, 103
	SPL 0, 390
	SUB #-0, 9
	SPL 0, 390
	SUB #-0, 9
	SPL 0, 90
	SPL 0, 390
	SUB <0, @2
	SPL 0, 390
	SUB -207, <-120
	MOV @121, 106
	SUB @1, 56
	JMP 0, 39
	SUB #0, 39
	SUB #-0, 9
	SUB #-0, 9
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, 390
	SUB -7, <-120
	SUB @121, 103
	ADD #270, 0
	CMP -207, <-120
	SUB @121, 103
	SPL 0, 390
	MOV -1, <-26
	CMP -207, <-120
