;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 121, 100
	JMN 3, -270
	SUB <0, @2
	DAT #121, <100
	SUB #512, @4
	JMZ 12, #-10
	SUB -51, <-0
	CMP 20, @12
	SUB <103, 302
	SUB #270, <1
	DAT #121, <100
	JMZ 0, <332
	DAT #3, #-470
	SUB #72, @260
	SUB #72, @260
	SUB 303, 5
	MOV -1, <-20
	MOV -30, 0
	MOV -30, 0
	MOV -1, <-20
	MOV -30, 0
	MOV #630, 8
	SPL 0, <332
	MOV -30, 0
	MOV -30, 0
	SUB #12, @10
	MOV @121, 106
	SUB @-81, <-0
	DAT #3, #-470
	SUB #12, @0
	SUB #12, @0
	CMP 1, <-1
	SUB <303, 2
	JMN 1, @-1
	SUB 303, 2
	JMP 121, 100
	SPL 0, <332
	SPL 0, <332
	DAT #81, #-100
	CMP -207, <-126
	CMP -287, <-156
	ADD #270, <1
	ADD #270, <1
	DAT #81, #-100
	SPL 0, <332
