;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @121, 103
	SUB -107, <-120
	MOV #112, <10
	JMP @112, @10
	SUB #72, @203
	SUB -12, @10
	SUB #72, @100
	DJN -1, @-20
	ADD -1, <-20
	CMP #72, @203
	SUB @121, 103
	SUB @121, 103
	DAT <472, <101
	JMP @22, #-216
	CMP #127, 104
	DAT <72, <101
	SUB 270, 41
	ADD #127, 194
	SUB #127, 104
	DJN -7, @-10
	DJN -7, @-10
	MOV #112, <10
	SLT 270, 41
	SUB -7, <-130
	JMP @22, #-216
	JMZ <-127, 0
	SUB -207, <-120
	JMN @22, #-216
	CMP #22, @-216
	JMP @112, @10
	ADD #211, <-0
	CMP #22, @-216
	DJN -1, @-20
	CMP #127, 104
	CMP #127, 104
	CMP -207, <-120
	SUB 72, @250
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN 0, <702
	CMP -207, <-120
	CMP -207, <-120
