;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 106
	ADD <-30, 9
	JMZ -127, 600
	SUB 12, @10
	ADD 190, 200
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-26
	SUB 7, <-104
	SUB 12, @10
	ADD <-30, 9
	DJN -1, @-20
	SPL 0, <-1
	SUB 7, <-104
	SUB #7, <-104
	SUB 101, <-201
	MOV -1, <-25
	ADD <-30, 9
	ADD <-30, 9
	SUB 0, -2
	MOV @121, 100
	SUB @13, 20
	JMP <121, 106
	SLT 721, -0
	JMZ -127, 690
	SUB 20, @12
	JMZ -127, 600
	SUB @121, 103
	SUB 7, <-104
	SUB @-127, 100
	SUB 7, <-104
	SUB 7, <-104
	SPL 0, <332
	DAT <270, #0
	ADD 210, 930
	SUB 7, <-104
	SUB #12, @260
	SUB 7, <-104
	SUB 7, <-104
	SUB 7, <-104
	MOV -1, <-26
	MOV -1, <-26
	JMP <121, 106
	JMP <121, 106
	MOV -1, <-26
	SPL 0, <332
