;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 121, 100
	SLT 20, @12
	MOV -7, <-20
	SUB 0, -2
	SPL 0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 106
	SUB 0, 0
	SLT @0, @2
	ADD -31, <-520
	SUB -1, <-2
	JMZ -1, @-20
	SUB <3, @2
	ADD 210, 30
	SUB 20, @52
	SUB @121, 106
	SUB 100, 0
	JMP 121, 100
	SLT 210, 31
	SLT 210, 31
	SLT <0, @2
	MOV <0, @2
	MOV <0, @2
	SUB #870, <0
	SUB @0, @2
	SUB #870, <0
	SUB #12, @20
	ADD 100, 0
	CMP @121, 103
	SUB 100, 0
	SUB 12, @10
	SUB #12, @200
	ADD #870, <0
	SUB #12, @200
	SUB @121, 103
	SUB @121, 106
	CMP 0, -2
	SUB #12, @20
	SUB 12, @10
	CMP -207, <-120
	SPL 0, -2
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-2
	MOV -1, <-20
