;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 1, @-20
	JMN @12, #200
	DJN 1, @-20
	JMP -7, -88
	JMP -7, -88
	JMN <187, 105
	SUB 100, -100
	SUB 12, @19
	SUB 12, @19
	ADD 0, 900
	SUB @121, 106
	JMP -7, -88
	SUB @121, 106
	SPL @0, <-54
	DJN -1, @-20
	ADD -0, 0
	ADD 270, 1
	SUB #12, @500
	ADD 270, 0
	MOV -1, <-20
	SPL 0, 90
	ADD 270, 0
	ADD 270, 0
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	JMZ <130, 79
	JMZ <130, 79
	SUB 0, @2
	DJN @12, #830
	SUB 0, @2
	SUB #0, 9
	SUB 0, @2
	MOV -1, <-20
	DJN <130, 79
	MOV -1, <-20
	SPL @0, <-54
	DJN <130, 79
	CMP -7, <-420
	DJN <130, 79
	DJN <130, 79
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, -835
	CMP -7, <-420
	SPL 0, <-702
	CMP -7, <-421
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	ADD 282, 60
	MOV -7, <-20
	MOV -7, <-20
	MOV -28, <-20
	MOV -7, <-20
	SUB -12, @-10
	SUB 0, @0
	JMP 10, 200
	SUB #112, @100
	SUB #112, @100
	SUB #112, @100
	SUB #112, @100
	SUB -1, <-20
	MOV -7, <-20
	SUB 121, @100
	SUB 121, @100
	SPL 0, -635
	MOV -1, <-20
	SUB @127, 106
	SPL 0, -835
	SUB @127, 100
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN 1, 20
	DJN 1, 20
	ADD 10, 30
	ADD 10, 30
	SUB -11, <-0
	ADD @127, 100
	ADD @127, 100
	ADD @127, 100
	SUB @121, 180
	MOV -1, <-20
	ADD 210, 30
	JMP @-12, #200
	SUB @121, 106
	SPL 0, 90
	SPL 0, -935
	SUB <0, @2
	SUB <0, @2
	SPL 0, -635
	SPL 0, -835
	SUB 0, 300
	SUB 12, @-15
	JMP @112, #0
	SUB -0, 2
	SUB @627, @100
	SPL -7, 421
	ADD 274, 0
	ADD 274, 0
	JMP @112, #0
	SUB -0, 2
	SPL @10, @22
	SUB 4, @42
	CMP 0, @42
	JMP 102, @950
	SUB @627, @100
	SUB @627, @100
	SUB #72, @200
	SUB 274, 0
	ADD @20, @10
	ADD @20, @10
	SPL 12, <10
	CMP -47, <420
	CMP -47, <420
	CMP -47, <420
	CMP -47, <420
	SUB 0, @42
	SPL @72, #708
	SLT 270, 1
	DJN @112, #0
	DJN @112, #0
	DAT #121, #7
	SLT 270, 1
	SPL @72, #200
	SUB -1, 2
	SUB 0, @0
	ADD -1, <-20
	SUB 0, @0
	SUB 0, @0
	DJN @112, #0
	DJN @112, #0
	ADD 210, 60
	SUB 100, -0
	SPL 10
	SPL 10
	CMP -7, <-421
	MOV -7, <-20
