;redcode
;assert 1
	SPL 0, <702
	SUB #10, <462
	MOV -77, <-20
	CMP 211, @666
	SLT 502, 620
	MOV -17, <-20
	DJN -1, @-20
	DJN <121, #-566
	MOV -9, <-20
	SUB #50, <12
	DJN <121, #-566
	SUB 700, 600
	SUB @2, -1
	DAT #700, #600
	SUB #10, <462
	SUB #10, <462
	MOV @-111, <-23
	CMP 211, @666
	DJN -1, @-20
	DJN <121, #-566
	JMN 592, 620
	JMN 592, 620
	JMN 592, 620
	SLT 592, 620
	SPL @20, #10
	MOV @-111, <-23
	SUB -2, <904
	JMZ -22, 100
	JMZ -22, 100
	SLT @502, 652
	DAT <92, <200
	CMP 20, 200
	DAT #-1, #46
	JMZ -22, 100
	JMN <127, <706
	SLT 502, 620
	DAT <220, #0
	ADD #2, -61
	ADD @20, @10
	SUB @121, @-566
	ADD -230, 9
	SUB #10, <462
	DJN <121, #-566
	DAT <220, #0
	SLT 502, 620
	DAT <220, #0
	MOV @-111, <-23
	SUB @-111, <-23
	SPL 0, <702
	SPL 0, <702
	MOV -77, <-20
	MOV -77, <-20
	SPL 0, #502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP #704, 27
	ADD #310, 60
	ADD #310, 60
	SPL @201, @-1
	DAT #4, #-50
	ADD 15, 9
	SPL 0, #2
	SUB @-0, @2
	SUB @127, 100
	SUB @127, 100
	JMZ 10, 369
	JMZ 10, 369
	SUB 210, 60
	SUB @0, @2
	JMP -7, @-420
	ADD 10, 9
	ADD 40, 0
	ADD 210, 60
	SUB 117, <-20
	DAT #10, #9
	ADD 210, 60
	SUB 304, 97
	ADD 10, 9
	SUB @0, @2
	SPL 0, #-2
	SUB @127, 100
	CMP @127, 100
	SPL 0, #2
	SPL 0, #2
	SUB 210, 90
	DAT #110, #9
	SUB 210, 90
	DAT #270, #1
	SPL 100, 90
	ADD 110, 9
	SUB 304, 97
	SUB 304, 97
	JMP @12, #200
	SUB 0, 900
	CMP -7, <-420
	ADD #10, 4
	CMP -7, <-420
	CMP -7, <-420
	SUB 0, 900
