;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, -102
	DJN -1, #-12
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-31
	DJN -1, #-12
	DJN -1, <-141
	DJN -1, #-12
	SUB #-21, 3
	SUB @127, -102
	DJN 1, @110
	ADD #111, 103
	ADD #111, 103
	SUB #-21, 3
	DJN -1, @-121
	MOV -17, <-31
	SUB @121, 106
	MOV -17, <-31
	DJN -1, #-12
	MOV -17, <-36
	DJN -1, #-12
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, #-12
	DJN 1, @110
	MOV -17, <-36
	SUB #-21, 3
	SUB #-21, 3
	DJN -1, @-121
	DJN 1, @110
	JMN @11, #120
	DJN -1, #-12
	DJN -1, @-121
	DJN -1, #-12
	DJN 1, @110
	DJN -1, @-121
	DJN -1, <-141
	SLT -131, 103
	DJN -1, @-121
	SUB #-21, 3
	DJN 1, @110
	ADD #111, 103
	ADD #111, 103
	SUB #-21, 3
	DJN -1, @-121
	MOV -17, <-31
	SUB @121, 106
	MOV -17, <-31
	SUB @121, 106
	SLT <127, @106
	SLT @-121, 103
	DJN 1, @110
	DJN -1, <-141
	DJN -1, #-12
	DJN 1, @110
	DJN -1, @-121
	MOV -1, <-20
	ADD #111, 103
	DJN -1, #-12
	DJN -1, @-121
	MOV -17, <-36
	SUB #-21, 3
	SUB #-21, 3
