;redcode
;assert 1
	SPL -0, @-403
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #92, @200
	JMP 17, @-24
	SLT 270, 1
	CMP @0, @2
	SLT 0, @42
	JMN -7, @-420
	CMP 212, 18
	SPL <127, 106
	CMP @127, 100
	CMP #72, @206
	ADD 270, 1
	ADD 270, 60
	CMP 1, 8
	DJN <127, 100
	CMP -7, <-420
	SUB @127, 106
	SLT 270, 60
	MOV 12, @10
	DAT #1, #0
	SLT 270, 60
	SLT 270, 60
	JMP -7, @-20
	SUB #42, @241
	ADD @600, @2
	SLT 0, @42
	CMP @127, 106
	DJN <124, 100
	SUB @127, 106
	ADD 270, 60
	ADD <2, @31
	SUB -4, <-424
	CMP 12, @18
	JMN 6, 96
	JMZ @270, 1
	ADD 270, 60
	SUB 1, 8
	ADD 270, 1
	SUB -4, <-424
	JMP <121, 106
	JMP 270, 60
	CMP -720, 600
	ADD <2, @31
	SPL -0, @-403
	CMP -7, <-420
	JMP 270, 60
	CMP -7, <-420
	DJN -1, @-20
	MOV -7, <-20
