;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -33
	SPL 0, <332
	ADD <-30, 9
	ADD <-30, 9
	SUB @-127, 100
	SUB @-127, 100
	SUB #270, 100
	SPL 0, <0
	SUB #-7, <127
	JMN 30, 9
	SUB @121, 103
	SLT #72, 271
	SUB -0, @12
	SPL 0, <332
	ADD @141, 103
	CMP -207, <-120
	ADD @-127, 100
	DJN 100, 304
	ADD #10, 30
	SPL 0, <332
	DJN 100, 304
	ADD #10, 30
	ADD #270, 100
	MOV -0, -5
	MOV -0, -5
	SLT -1, @-20
	ADD <-30, 9
	JMZ 120, -100
	SLT -0, -5
	CMP -700, -0
	ADD <-30, 9
	JMP <121, 106
	ADD #270, 100
	ADD 270, 60
	SUB -0, @12
	SLT <300, 90
	SUB -1, <-20
	SLT #290, 180
	JMP -1, -20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	JMP -1, -20
	JMP -1, -20
	JMP -1, -20
