;redcode
;assert 1
	SPL 0, <-35
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #220, 0
	SUB @-122, 140
	MOV 10, 1
	MOV -7, <-20
	SPL 300, 97
	CMP 210, 0
	MOV #-11, <-20
	JMP 0
	CMP -1, <-20
	SUB #0, -0
	MOV 10, 0
	MOV @1, 0
	SUB 100, 90
	MOV #-11, <-20
	SUB @127, 106
	JMP 0, #6
	MOV 800, -55
	DAT #0, <2
	JMP 130, 9
	JMP 0
	SLT 721, 200
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	SUB #0, -0
	JMP 100, 90
	MOV -1, <-20
	DJN -1, @-20
	SUB 1, <-1
	DJN 300, 97
	JMP 130, 9
	JMP <130, 606
	JMP <130, 606
	SUB 1, <-1
	JMP -2, @-120
	MOV -7, <-92
	SUB 1, <-1
	SLT 721, 200
	CMP -207, <-120
	MOV -7, <-20
	JMP <-13
	JMP <-13
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SPL 0, <-35
