;redcode
;assert 1
	SPL 0, <-27
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @117, 107
	SUB #0, 9
	SUB @127, 106
	MOV -1, <-20
	MOV -107, <-920
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 100
	ADD 270, 91
	ADD 270, 91
	SUB #30, 5
	SUB -3, 0
	MOV -1, <-20
	SUB 12, @10
	MOV -7, <-20
	SUB 409, -100
	SUB @127, 100
	SUB -3, 0
	SUB -3, 0
	CMP 740, 10
	SPL 20, <30
	SUB -7, <-420
	SUB @127, 100
	SUB 740, 10
	SUB 740, 10
	SUB 740, 10
	SUB #0, 9
	DAT #130, #9
	SUB @121, 103
	SUB @127, 100
	CMP -7, @-20
	CMP -607, @-20
	SUB -3, 0
	DJN 30, 5
	CMP -207, <-122
	SLT 0, 90
	CMP <70, <6
	DJN @90, -0
	CMP -207, <-122
	SPL 0, 10
	SUB @121, 106
	SPL 0, <-27
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 740, 10
