;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -33
	SUB 8, @2
	SUB #0, -33
	JMZ @270, @1
	MOV -1, <-20
	JMZ @270, @1
	JMZ @270, @1
	SUB @10, 0
	JMZ 100, 9
	ADD 18, 7
	DJN @270, @1
	DJN @270, @1
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	JMZ <-727, 140
	SLT 20, @14
	SLT @-727, 140
	SUB @0, @2
	SUB #12, @200
	SUB @-127, 100
	ADD -207, <-120
	ADD 210, 60
	SPL <127, 106
	SPL <127, 106
	SUB 0, 101
	CMP @-127, 100
	ADD 210, 60
	DJN -1, @-20
	SUB 800, <94
	ADD 210, 60
	ADD #-30, 9
	DAT #8, #2
	SLT 20, @12
	MOV -7, <-20
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	JMP 200, -402
	SPL @800, @94
	SPL @800, @94
	CMP #0, -33
	CMP #0, -33
	ADD #270, <1
	SPL 0, <753
	CMP -207, <-120
