;redcode
;assert 1
	SPL 0, <-22
	SPL 300, 90
	ADD 249, 60
	ADD 249, 60
	MOV -507, <-27
	SUB #10, -6
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #0, -9
	SUB #0, -9
	SUB 0, 900
	SUB #0, -9
	DAT #121, #103
	SUB #10, -6
	SUB 100, @60
	SUB 100, @60
	SUB -0, 0
	SUB -0, 0
	SUB @829, 106
	SUB 0, 900
	SUB @10, -80
	SUB 100, @60
	SUB @10, -80
	SUB -0, 0
	DJN -1, @-27
	SUB @9, @2
	SUB #0, -2
	SUB #0, -9
	MOV -9, <20
	SPL 9, 2
	DJN -1, @-27
	CMP 2, -0
	MOV 100, @290
	MOV 100, @290
	ADD 249, 60
	SUB @10, -80
	SUB #0, -2
	ADD 790, 10
	ADD 249, 60
	SUB @10, -80
	SUB #0, -9
	MOV -200, 130
	MOV -200, 130
	SPL 0, <-22
	SPL 300, 90
	SPL 300, 90
