;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	ADD 270, 61
	MOV -507, <-27
	ADD <139, 809
	ADD #92, @120
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, 100
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB -421, 1
	DJN 210, 60
	ADD #101, 0
	SUB 700, 610
	SUB @129, 106
	ADD 270, 61
	DJN 201, #120
	SUB @121, 103
	SUB @-15, 3
	DJN 210, 60
	DAT #-27, #110
	DJN 201, #100
	DAT #-27, #110
	DJN 201, #120
	DAT #-27, #110
	SUB @-11, 3
	SUB -0, -0
	DAT #-27, #110
	DAT #-27, #110
	SLT 0, 1
	SUB #-7, <107
	DJN 210, 60
	DJN 205, #120
	ADD 270, 61
	SUB @0, @3
	DAT #-27, #110
	SLT @0, @2
	SUB @-15, 3
	SUB #-7, <107
	DJN 201, #120
	SLT 0, 1
	SUB 900, 300
	SPL 304, 51
	SLT 0, 1
	SLT 0, 1
	SLT 0, 1
	SLT 0, 1
