;redcode
;assert 1
	SPL -9, @12
	ADD 1, 20
	SUB @0, @2
	SUB @127, 186
	SPL 0, <-742
	SUB 850, -20
	SUB 850, -20
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB 100, -104
	SLT -109, <20
	SPL 0, <-742
	SPL 108, @20
	SUB #92, 200
	SUB 850, -20
	SPL 0, <-742
	SLT -109, <20
	JMZ -100, -0
	SUB #0, @0
	SUB #0, @0
	SPL 0, <-742
	ADD -130, 9
	SPL 0, <-742
	ADD #248, 30
	ADD -130, 9
	SUB #12, 2
	ADD -130, 9
	SPL 0, <-742
	SUB 500, @200
	SUB 100, -104
	SPL -9, #-12
	ADD 10, 0
	ADD -130, 9
	SLT -109, <20
	SPL -9, #-12
	SLT -109, <20
	SUB 100, -104
	ADD 1, 20
	SLT -109, <20
	MOV -7, <-20
	ADD <92, 120
	SUB @100, <0
	SUB @0, @2
	ADD 270, 60
	ADD 10, 20
	MOV -7, <-20
	SUB 850, -20
