;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, 200
	JMP 10, 400
	SUB @124, 106
	JMP <7, @-0
	SUB 0, 0
	ADD #270, <1
	DAT #133, #200
	SUB @-129, 100
	SUB @-129, 100
	SUB 3, 20
	SUB 3, 20
	SUB @124, 106
	SPL 0, 106
	SLT 8, @0
	SUB 30, 200
	SUB -209, <-120
	MOV -4, <-20
	SLT 20, @12
	SUB 12, @10
	SUB 30, 200
	DJN -1, @-20
	SUB 127, 355
	DJN 1, 20
	SUB 127, 355
	SPL 0, <105
	DJN -300, @90
	SUB 30, 200
	JMN 0, #2
	JMN 0, #2
	ADD 10, 8
	SUB @0, @2
	SUB -207, <-120
	SUB -207, <-120
	SUB 3, 320
	SLT <-30, 9
	SUB <6, 900
	SUB #60, -333
	SUB @0, @2
	MOV -4, <-20
	SUB @0, @2
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
