;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-2812
	DJN -1, <-3164
	DJN -1, <-3164
	DJN -1, <-3164
	SUB <1020, 1129
	JMZ 4114, @9014
	DJN -1, <-3164
	JMN -1310, 1030
	DJN -8, <-3164
	MOV -61, <-60
	JMZ 4114, @9014
	JMN -1310, 1030
	DJN -8, <-3164
	MOV -61, <-60
	JMZ -3131, 103
	MOV -1, <-20
	JMZ -3138, 103
	DJN -8, <-3164
	MOV -61, <-60
	DJN -1, <-3164
	SUB <1020, 1129
	DJN -1, <-3164
	DJN -1, <-3104
	JMN @43, #-1040
	SUB <1000, @-1108
	SUB <1000, @-1112
	JMZ @9024, #-4004
	MOV -61, <-60
	MOV -61, <-60
	JMZ -3138, 103
	SUB <1000, @-1108
	SUB <1000, @-1112
	DAT #1142, #-140
	JMZ @9024, #-4004
	SUB @121, 106
	DJN -1, <-3164
	JMN -1310, 1030
	DJN -8, <-3164
	MOV -61, <-60
	JMZ -3131, 103
	MOV -61, <-60
	DJN -1, <-3036
	MOV -1, <-20
	JMZ -3138, 103
	JMN -1310, 1030
	DJN -1, <-3164
	DJN -1, <-3104
	MOV 7, <10
	SUB #27, 6
	MOV -61, <-60
	JMZ -3138, 103
	SUB <1000, @-1108
	SUB <1000, @-1112
