;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 0, 100
	SUB 1, <1
	SUB @121, 106
	JMP @12, #200
	SUB 1, <1
	SPL 0, <22
	SUB 1, <1
	SLT 12, -10
	SLT 12, -10
	MOV -1, <-20
	MOV -1, <-20
	ADD #162, @201
	SPL 0, <22
	ADD @30, 9
	SPL 0, <22
	ADD @126, @106
	SPL 0, <22
	SLT 12, -10
	SPL 0, <22
	ADD 210, 30
	JMZ <121, 103
	ADD @121, 106
	JMZ <121, 103
	SLT @30, 9
	SLT @30, 9
	SLT @30, 9
	SPL 0, <22
	SUB 0, 100
	JMN @162, #201
	ADD @30, 9
	SPL <3
	SLT 12, -10
	SLT 12, -10
	SUB #0, 0
	SUB #0, 0
	SPL 0, <22
	SUB @30, 9
	JMZ <121, 183
	JMN @12, #243
	SLT @121, 103
	ADD 3, 220
	SUB 300, 90
	SUB 300, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
