;redcode
;assert 1
	SPL 0, 2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMZ 12, <10
	SPL @12, #0
	SLT 1, <-1
	SPL @12, #0
	SPL <127, 106
	SUB @600, @80
	MOV 121, 0
	SPL @72, #206
	MOV -7, <-20
	SPL 12, #10
	SPL 1, @-1
	ADD 12, @610
	SUB @127, 106
	MOV -7, <-20
	SLT 121, 1
	MOV 12, @810
	SUB @-127, 100
	CMP 210, 0
	SUB #72, @206
	SUB -207, <-120
	SUB 127, 106
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	ADD 270, 60
	SUB 12, @10
	SPL <121, 106
	SUB @127, 106
	SUB -207, <-120
	MOV @12, @10
	MOV 12, @10
	SUB #12, @2
	MOV -7, <-20
	ADD 12, @610
	SUB @127, 106
	ADD 12, @610
	ADD 12, @610
	MOV 12, @10
	SUB #12, @0
	MOV -7, <-20
	SUB @127, 106
	SPL -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	ADD 270, 60
	JMN @127, 106
	SUB #72, @206
	DJN -1, @-20
	SUB #72, @206
	SPL @12, #0
	SLT 1, <-1
	SPL @12, #0
	SPL <127, 106
	SUB @600, @80
