;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 1, 20
	SUB @-127, 100
	MOV @-827, 100
	DJN -66, @-90
	SUB #726, 933
	SUB #726, 933
	JMZ @13, <250
	SUB <7, @2
	SUB 13, @250
	JMZ @13, <250
	SUB 300, 90
	DAT <-270, #1
	DJN 56, @-20
	JMP -207, @-120
	MOV -7, <-20
	JMP <300, -90
	JMN <13, #200
	JMN <13, #200
	CMP #-250, <1
	SPL 0, <806
	MOV 287, @430
	MOV 30, 9
	SPL 0, <806
	MOV -7, <-20
	DJN 6, @-20
	SUB @131, 503
	CMP -207, <-120
	JMN @12, #200
	DJN -66, @-90
	CMP -207, <-120
	SPL 0, <806
	MOV 30, 9
	CMP #0, -80
	CMP #502, 19
	SUB #72, @200
	SLT 20, @12
	ADD #270, <1
	MOV -7, <-20
	SPL 0, <806
	ADD #-250, <1
	ADD #-271, 1
	JMZ 12, #10
	MOV 602, -71
	MOV -7, <-20
	JMN -207, @-120
	SUB @-127, 100
