;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	CMP 270, 60
	SPL 1, @-1
	SUB 121, @0
	SUB 0, @20
	SUB 41, <-0
	SPL 0, <1
	SPL 0, <1
	SLT 121, 90
	SUB 412, @0
	CMP 270, 60
	SPL <121, 103
	SUB @0, @1
	ADD @10, 0
	SUB @0, @1
	SUB @0, @1
	SPL 0, <2
	CMP 270, 60
	SUB @10, 0
	SUB @10, 0
	ADD -410, -0
	SPL 500, #342
	SUB 0, @20
	CMP 270, 60
	ADD -410, -0
	SPL 500, #342
	SUB @2, @0
	ADD @10, 0
	CMP @127, 106
	ADD 612, 20
	ADD @10, 0
	ADD @-16, 500
	CMP @127, 106
	SPL 61, @2
	SPL <10
	ADD 0, -1
	CMP 500, @342
	CMP -207, <-120
	CMP 500, @342
	SUB @10, 0
	CMP 500, @342
	SPL 0, #332
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
