;redcode
;assert 1
	SPL 0, <-602
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP <-127, 100
	SUB 100, @300
	SUB 100, @300
	SUB 100, @300
	SUB @121, 103
	ADD 210, 30
	JMN @12, #200
	JMN @12, #200
	SUB -207, <-126
	JMP @12, #0
	SUB -207, <-126
	JMP -10
	JMP -10
	JMZ 606, #20
	MOV -1, <-20
	JMP <-127, 100
	JMP -207, @-126
	CMP @12, 104
	SUB @57, 7
	JMP <121, 106
	SUB @121, 106
	MOV -7, <-20
	CMP @121, 103
	JMP -207, @-126
	SUB <121, 106
	CMP 100, @300
	JMP 0, #2
	JMP -207, @-126
	SPL 0, <-602
	SUB 12, @16
	JMP <127, 106
	SUB @127, 106
	SUB <-127, 100
	SLT 730, 9
	JMP <121, 106
	MOV -1, <-0
	DJN 210, 60
	SUB @57, 7
	CMP @121, 106
	JMP 0, #3
	MOV -7, <-20
	SUB @0, @3
	MOV -7, <-20
	JMZ <-127, 100
	SUB <0, @2
	MOV -31, <-30
	MOV -1, <-30
	MOV -7, <-20
