;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -12, @-14
	SUB #2, 3
	DJN -1, @-20
	SUB 200, 0
	SUB -0, <-0
	JMN -1, @-30
	MOV -1, <-30
	ADD -207, <-126
	SUB @127, 106
	ADD 200, 0
	SPL 0, <792
	JMP -4, @-20
	JMP -1, @-20
	SUB -0, <-0
	DJN -1, @-20
	JMP @62, #300
	DJN -1, @-20
	SUB 200, 0
	MOV @-127, <100
	SUB @101, 103
	SUB <121, 106
	SUB -0, <-0
	MOV @-127, 100
	JMN 121, 106
	MOV -1, <-30
	MOV @-127, 100
	SUB 200, 0
	JMP -17, @-20
	SPL 0, <792
	MOV @-127, 100
	JMN @12, #200
	SUB 200, 0
	MOV @-127, 100
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	ADD @121, 103
	DJN 210, 60
	SUB 0, 0
	DAT <300, #90
	SPL 0, <792
	MOV -1, <-30
	MOV -7, <-20
	MOV -1, <-30
	SUB @-127, 100
	CMP -207, <-126
