;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -1, <-10
	DJN @270, @1
	DJN @270, @1
	SLT 20, @13
	MOV -1, <-26
	SUB #101, <291
	SUB @0, @2
	SUB -127, 100
	SUB #72, @201
	SUB #72, @201
	SPL 0, <-20
	SPL 0, <-20
	SLT 12, @10
	CMP 0, -0
	SLT #621, -10
	SUB #-127, 103
	SUB -207, <-180
	DJN <121, 106
	SUB -207, <-180
	ADD #270, <1
	ADD #270, <1
	SPL 0, <-20
	ADD #270, <1
	SLT 12, @10
	CMP <-127, 100
	CMP @0, @2
	SUB @0, @2
	ADD #273, @1
	SUB -207, <-130
	SUB #121, 101
	SUB <501, <-1
	SUB #-62, @201
	SLT 20, @13
	SUB 20, @13
	MOV @121, 106
	SUB @0, @2
	DJN @260, @651
	DJN @260, @651
	CMP -207, <-120
	ADD #270, <1
	ADD 10, 20
	SPL 0, <753
	SPL 0, <753
	SLT 121, -70
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
