;redcode
;assert 1
	SPL 0, <802
	MOV -7, <-20
	DAT #-100, #100
	MOV -197, <-20
	JMP -200, -121
	DAT #-100, #100
	JMP <3
	SUB @3, 0
	SUB -200, -121
	SUB @127, 106
	SUB 200, @0
	SUB 721, 0
	SUB @121, 106
	JMP <121, -106
	SUB -290, 121
	CMP 210, 0
	CMP 210, 0
	MOV -7, <-20
	JMP @10, 10
	ADD #10, 10
	SUB -200, -127
	SPL @10, 10
	SUB -200, -127
	SPL <300, 90
	MOV 721, 0
	MOV 721, 0
	ADD 30, 9
	SUB #0, @210
	SPL <300, 90
	MOV -1, <-20
	SUB -200, -121
	SPL @10, 10
	SUB -200, -121
	DAT #-100, #100
	SUB #0, @210
	ADD @3, 0
	JMP -200, -121
	ADD #270, <1
	ADD #270, <1
	SUB #0, @210
	SUB @127, 106
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	CMP -207, <-120
	MOV -197, <-20
	JMP -200, -121
	SLT #0, <6
	MOV -7, <-20
	SUB #0, @212
	SUB #0, @212
	MOV -7, <-20
