;redcode
;assert 1
	SPL 0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -100, -109
	MOV #-1, <-21
	SUB #-1, <-21
	SLT -13, @12
	SUB @10, 10
	SLT -13, @12
	ADD #273, @701
	SLT @121, 116
	SLT @121, 116
	ADD -100, -109
	MOV -1, <-20
	MOV 1, <20
	ADD #0, @20
	SUB @121, 103
	MOV #-1, <-21
	MOV #-1, <-21
	SLT @121, 116
	SLT #12, @210
	MOV @121, 116
	DJN -1, @-20
	MOV 1, <20
	ADD -100, -109
	SPL -100, -102
	SUB @-127, 100
	MOV -1, <-20
	MOV 1, <20
	SPL 0, <-622
	ADD -1, <-20
	SUB @10, 10
	SPL 0, <-622
	SUB @121, 166
	SPL 0, <-622
	SUB #12, @11
	SUB @-362, 400
	MOV @-1, <-20
	SUB @10, 10
	ADD -100, -109
	MOV #-1, <-21
	SPL 0, <-622
	SUB @-127, 100
	SPL 0, <-622
	SUB @-127, 100
	MOV -7, <-20
	MOV -7, <-20
	SLT #12, @210
	SPL 0, <40
	CMP -277, <-127
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	ADD 270, 0
	SUB @0, @2
	SUB @0, 0
	SUB 0, 201
	SUB @0, 0
	SUB 0, 200
	SUB @127, 100
	SUB 0, 200
	ADD 210, 60
	DAT #270, #60
	JMP 0, <2
	SUB 0, 201
	MOV -1, <-20
	SUB @0, 0
	SUB 0, 20
	MOV -1, <-20
	DJN 100, #511
	MOV -1, <-20
	DJN 100, #511
	SUB @-500, 0
	JMP 121, -106
	CMP 0, 20
	CMP 0, 20
	SUB @121, 106
	SUB 0, @25
	SUB 0, 209
	JMP <670
	SUB 12, @10
	SUB 30, -960
	ADD 210, 60
	DAT #210, #60
	JMP @12, #200
	SUB 0, 20
	SUB 0, 20
	SUB 0, 20
	SUB 0, 20
	SUB @0, 0
	SUB 12, @10
	ADD 270, 60
	SLT 1, <-1
	SUB -7, <-420
	SUB @121, 106
	ADD 270, 60
	SUB 0, 20
	ADD 270, 0
	DJN -1, @-20
