;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, <1
	SUB @27, 0
	SUB @127, 106
	CMP @27, 0
	SUB 7, <20
	ADD 100, 9
	SPL 0, -202
	SUB <0, <1
	CMP <0, <1
	ADD 0, @22
	SUB 280, 30
	SUB <0, <1
	SPL 0, -202
	ADD 100, 9
	SPL 20, -202
	DJN 280, 30
	SUB @10, 0
	SUB 7, <20
	MOV -7, <-20
	SPL 0, -202
	SPL 0, -202
	SUB @127, 106
	SUB @127, 106
	SLT 721, 0
	SPL 0, -202
	CMP 7, <20
	SPL 0, -202
	CMP 7, <20
	ADD 0, @21
	CMP 7, <20
	SUB 1, <-1
	SLT 280, 30
	SUB 1, <-1
	SUB 1, <-1
	SPL 0, -202
	SLT 100, 9
	SLT 0, @2
	ADD 100, 9
	MOV -7, <-20
	SPL 400, -262
	SUB 7, <20
	SUB 1, <-1
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-120
