;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	MOV -7, <-20
	ADD 210, 30
	ADD 0, 200
	SUB 3, @0
	SPL 12, <-10
	ADD 210, 30
	SUB 0, -5
	SPL -0
	MOV -7, <-20
	SUB 0, 0
	DJN <10, 4
	DJN -200, 640
	SUB 0, 0
	SUB 0, 0
	SUB 0, -5
	SUB 0, 0
	ADD #277, <0
	DJN <10, 4
	DJN -200, 640
	SUB 3, @0
	SUB 3, @0
	SUB 27, @12
	SUB 27, @12
	ADD #277, <0
	SUB 13, 0
	ADD 121, 103
	ADD <460, @904
	ADD 121, 103
	ADD <460, @904
	DJN -601, @-40
	SLT 161, 200
	SPL 100, 300
	MOV 0, 400
	ADD 27, @12
	SUB 3, @0
	MOV -7, <-20
	SUB 121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
	MOV -1, <-29
	SPL 0, <-42
	CMP -207, <-126
	MOV -1, <-63
	MOV -4, <-20
	DJN -1, @-20
	SUB -3, 90
	SUB #72, @200
	SUB #3, 100
	SPL 310, 40
	DAT #147, #100
	DAT #147, #100
	SUB 1, <-1
	SUB #3, 100
	ADD 210, 30
	SUB 10, 0
	SUB 10, 0
	SUB 10, 0
	SUB #12, @200
	JMP 1, @-1
	SUB 13, @80
	SUB 121, 0
	MOV -1, <-20
	CMP -7, @-820
	JMP <-127, 100
	JMP <-127, 100
	JMZ 310, 40
	CMP -3, 90
	SUB 12, @10
	SUB @121, 103
	MOV @-127, 100
	SUB @121, 103
	SLT 121, 0
	MOV -1, <-20
	SLT 121, 0
	MOV -1, <-20
	SUB 1, <-1
	SUB -7, @-820
	SUB @121, 103
	DAT #-7, #-820
	ADD 210, 60
	SUB -207, <-126
	ADD 210, 60
	ADD 210, 60
	DAT <270, #1
	MOV -1, <-20
	CMP 1, <-1
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-63
	MOV -1, <-63
	SPL 0, <702
	CMP -207, <-122
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 600, 98
	MOV -31, <-920
	ADD #213, 60
	SUB 312, @15
	JMN @12, #200
	SUB @121, 103
	ADD 210, 60
	MOV -17, <-20
	SUB @121, 186
	SUB 0, 0
	SUB 600, -28
	DJN -1, @-20
	SUB 0, 0
	MOV -1, <-20
	MOV -1, <-20
	DAT #121, #30
	DAT #-1, #-220
	JMP @12, #-800
	ADD 210, 60
	SUB @121, 103
	JMN <300, 0
	SUB 0, 0
	DJN -1, @-20
	ADD 210, 65
	DJN -1, @-20
	DJN -1, @-20
	MOV -61, <-960
	SUB @1, @2
	JMP 210, 65
	JMP 0, #2
	SUB 0, 0
	MOV 0, 0
	SUB 0, 0
	JMN @12, #200
	JMP @12, #203
	SUB 0, 0
	JMP @12, #203
	ADD 271, 60
	SLT 0, 0
	SUB 0, 0
	ADD 3, 28
	ADD 3, 28
	CMP @127, -100
	JMN <300, 0
	SPL 0, <702
