;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, #105
	MOV -7, <-20
	CMP @120, 6
	JMN <721, 90
	ADD 200, 60
	JMZ 210, 900
	JMZ 210, 900
	ADD 100, 9
	JMZ 210, 900
	JMZ 210, 900
	SUB #1, <-29
	SPL 12, <290
	SUB @127, @106
	SUB @127, @106
	SUB @120, @100
	SUB @127, 100
	SUB @120, @100
	JMP -7, @-7
	CMP #0, 20
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	MOV 0, <-20
	ADD 200, 60
	SPL <721, 90
	SPL 0, -202
	SUB @127, @106
	SUB @127, @106
	ADD 270, 1
	JMZ -17, @-20
	SUB @120, 6
	SUB @127, 100
	MOV 0, <-20
	MOV -17, -20
	MOV -17, <-20
	SUB @127, @106
	ADD -7, -20
	MOV -17, <-20
	SUB @0, 2
	SUB @0, 2
	SUB -907, <-420
	ADD -7, -20
	SPL 0, -202
	MOV 40, <-21
	SPL 0, -202
	DJN -2, @-20
