;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #72, @200
	CMP @127, 106
	SUB -7, <-60
	CMP #72, @260
	JMP @72, #200
	SUB 3, @20
	SUB @127, 106
	SUB @12, @10
	DJN -1, @-20
	JMP -7, @-60
	SUB @121, 103
	ADD @-127, 100
	JMZ 130, 9
	SPL 300, 96
	SUB 12, @10
	SUB <12, @910
	SUB -7, <-60
	CMP 12, @10
	CMP @-127, 100
	DJN 0, <-2
	CMP @-127, 100
	JMN 101, @-501
	DJN -1, @-20
	JMP @72, #200
	JMP @72, #200
	JMP @72, #200
	SUB #72, @260
	JMP -7, @-60
	SUB -1, <-20
	CMP @127, 106
	CMP #0, -0
	JMP -7, @-60
	JMP -7, @-60
	SUB 12, @10
	SUB <0, -6
	JMP @72, #601
	SUB @-127, 100
	CMP @-127, 100
	SPL 0, <-2
	MOV -7, <-60
	SUB @127, 106
	CMP -207, <-140
	CMP 300, 96
	DJN -1, @-60
	SPL 0, <-2
	CMP -207, <-120
	DJN -1, @-20
	MOV -1, <-20
	MOV -7, <-20
