;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	SUB @129, 109
	SUB @532, 100
	SUB @127, 106
	JMP -7, @-20
	SUB @127, 106
	ADD <171, 90
	ADD <171, 90
	JMP <121, 106
	MOV -1, <-25
	ADD <171, 90
	JMP <121, 106
	SUB 0, 4
	JMP <121, 106
	ADD <171, 90
	ADD <171, 90
	CMP @532, 100
	CMP @532, 100
	SUB -2, -820
	CMP #1, @-32
	JMP <121, 106
	DJN 740, -961
	MOV -7, <-20
	JMP -7, @-20
	SUB -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	SUB @120, 6
	SUB @127, 100
	SUB @127, 100
	SLT 130, 9
	ADD 132, 9
	CMP -7, <-420
	CMP 12, @10
	CMP -7, <-420
	ADD @10, 0
	ADD @10, 0
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SUB 3, -802
	SPL 0, <-2
	CMP -7, <-420
	SPL 0, <-2
	JMZ <139, 809
