;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN <30, 9
	SUB <3, 1
	DJN @72, #250
	JMN 0, #2
	JMN 0, #2
	SPL 0, <23
	SPL 0, <23
	DJN @72, #250
	MOV -4, <-20
	CMP #72, @201
	CMP @127, 100
	SLT 210, 60
	ADD <210, 0
	CMP #72, @201
	SUB 30, 300
	SUB 30, 300
	SUB -204, -0
	MOV -4, <-20
	SUB 0, 0
	CMP @0, @2
	CMP 0, 0
	JMP <125, 106
	SUB 0, 200
	JMP <125, 106
	MOV -805, <-26
	CMP 0, 0
	JMP <125, 106
	JMP -805, @-26
	SLT 210, 60
	CMP 0, 200
	SLT 12, @10
	SUB @124, 106
	MOV -4, <-20
	SUB 70, 200
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB 30, 300
	DJN <30, 9
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	SPL 300, 90
	JMN @601, @290
	SPL 0, <-2
