;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #725, 71
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	JMN <-13, 2
	SUB #0, -74
	DJN <13, #0
	ADD -130, 9
	SUB #725, 71
	SPL -9, @-12
	SUB 481, -1
	DAT #5, <-742
	SUB #0, -74
	DAT #5, <-742
	SPL -9, @-12
	ADD -135, 68
	SLT -135, 8
	DJN @300, 90
	SUB @0, @0
	DAT #6, <-0
	SUB 471, -41
	DJN 53, #420
	DJN 53, #420
	JMP @129, 509
	SUB 481, -1
	SUB 481, -1
	SUB 481, -1
	SUB 471, -41
	SUB 481, -1
	SUB @13, <0
	SUB 471, -41
	SLT 101, <0
	SPL -9, @-12
	DJN <13, #0
	DJN <13, #0
	DJN <13, #0
	SLT 101, <0
	SUB @0, @0
	MOV -1, <-26
	SUB #725, 71
	SUB 336, 7
