;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 4
	SUB <0, @0
	SUB @121, 103
	SLT 121, 10
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	SPL 0, <-22
	SUB 12, @230
	SUB 52, @230
	SUB 12, @230
	SPL 0, -2
	SUB -800, -0
	DJN -1, @-20
	SUB #-0, 100
	SUB #1, <-1
	DJN -1, @-20
	MOV -1, <-20
	SUB -800, -0
	MOV -1, <-20
	SUB #-0, 100
	SUB @121, 103
	SUB @121, 103
	SUB @127, 4
	SPL 0, -2
	SUB @121, 106
	SUB @21, 106
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 163
	SUB 12, @230
	SUB 100, 500
	SUB @121, 106
	CMP @13, 0
	SUB @121, 106
	JMP -1, @-20
	JMP @12, #200
	MOV -1, <-20
	CMP -207, <-120
	SUB 3, @220
	SUB @121, 106
	SUB -800, -0
	MOV -1, <20
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	MOV -7, <-20
