;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP 0, 10
	SUB #0, -10
	SUB @127, 102
	SLT 721, 0
	ADD #100, 90
	SUB #72, @200
	ADD #100, 90
	SUB 98, 200
	SLT -121, 0
	SLT 721, 0
	SLT -121, 0
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	JMN 1, @-101
	SUB -1, <-20
	SUB @121, 106
	JMN 12, <10
	MOV -1, <-20
	MOV -1, <-20
	SPL -121
	SPL -121
	DAT #-807, #-60
	SUB @127, 106
	MOV -7, <-20
	JMN 1, @-101
	MOV -1, <-20
	DJN 127, 102
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 102
	SPL -121, 700
	ADD #710, 30
	SUB #72, @200
	SPL @300, 90
	DJN 0, <402
	ADD #710, 30
	DJN 1, <-120
	DJN 0, <402
	SPL @300, -96
	DJN 0, <402
	SPL @300, 96
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL @300, 90
	SPL 0, <402
	DJN 1, <-120
