;redcode
;assert 1
	CMP 430, 9
	SPL 0, <402
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 430, 9
	SPL -700
	SPL -700
	ADD #270, 1
	ADD 30, 9
	MOV -1, <-20
	JMN 30, 9
	SPL 0, <406
	JMP 721
	MOV 721, @0
	SUB 201, @0
	SUB 0, @18
	SPL 0, <-402
	JMZ 11, @-1
	JMP 0, <2
	SUB 30, 9
	MOV -1, <-20
	SUB 1, <-1
	ADD 430, 9
	ADD 430, 9
	MOV 721, @0
	JMP 721
	SLT 430, 9
	SUB 721, @0
	SUB -811, <-728
	MOV 0, 402
	CMP #270, 1
	MOV -811, <-728
	SUB 721, 0
	ADD #270, 1
	CMP @121, 106
	SLT 270, 0
	ADD 270, 0
	SUB 0, @18
	CMP @121, 106
	MOV -7, <-60
	MOV -1, <-20
	ADD 430, 9
	JMN 0, <402
	JMZ <-121, #106
	MOV -811, <-728
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
