;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -300, -600
	ADD 3, 8
	SUB @0, @2
	SUB 300, 90
	SUB -1, <-20
	SUB 300, 90
	MOV -1, <-20
	SUB #12, @200
	MOV -1, <-20
	ADD 3, 8
	ADD 3, 8
	SPL 700, -110
	SUB @121, 100
	SUB #0, -40
	JMN 403, 2
	JMN 403, 2
	SUB 100, -109
	JMN 403, 2
	SUB @121, 103
	SUB @121, 103
	SUB @1, @2
	ADD 270, 60
	SUB -1, <-20
	DJN -30, 8
	SUB 300, 90
	ADD 210, 0
	ADD 210, 0
	JMN 403, 2
	SUB @1, @2
	ADD 3, 8
	ADD -1, <-20
	ADD 3, 8
	DJN -30, 8
	DJN 12, #10
	ADD 3, 8
	JMN 0, <103
	SUB -1, <-20
	JMN 403, 2
	DJN -30, 8
	ADD 3, 8
	DJN -1, @-20
	SPL 0, <402
	ADD 3, 8
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	SUB #772, @260
