;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	JMZ 0, <-524
	JMZ 0, <-824
	JMP 0, <-672
	SUB @-127, 100
	SUB @-127, 100
	SUB 300, 90
	SUB 210, <30
	DJN -1, @-20
	SUB -1, @0
	DJN -1, @-20
	SUB 300, 90
	DJN -1, @-20
	SLT 112, @10
	SPL 2, -40
	SUB #72, @200
	SUB -100, -600
	ADD 210, 60
	ADD 210, 60
	SUB -207, <-120
	SUB #-127, -102
	CMP 300, 90
	SUB #-127, -102
	SUB <80, @0
	SUB #0, -40
	CMP 300, 90
	DAT #-127, #100
	DAT #70, <2
	SUB -1, @0
	SUB <80, @0
	SUB #72, @-1
	SUB @-127, 100
	SUB 112, @10
	SLT <130, 9
	CMP 211, 100
	SUB 305, 90
	SUB 210, <30
	MOV -1, <-20
	SUB 108, 102
	JMP 0, <-672
	SUB 210, <30
	CMP -207, <-120
	SUB 210, <30
	MOV -307, <-20
	JMP 0, <-672
	CMP -207, <-120
	CMP -207, <-120
	JMP 0, <-672
	SUB 300, 90
	DJN -1, @-20
