;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	CMP #300, 90
	CMP #300, 90
	MOV -507, <-27
	SUB 50, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, @-22
	MOV -9, <-20
	DJN -1, @-20
	SUB 2, -1
	SUB 1, -12
	SUB 50, @0
	JMP -408, -573
	SUB 421, 1
	DJN @-100, 90
	DAT #-308, #-573
	DAT <-108, #107
	DJN @-108, 107
	SUB 302, 990
	SUB 302, 990
	JMP -408, -573
	JMP -408, -573
	JMP -408, -573
	SLT #110, <101
	SUB -0, 101
	SUB 30, <99
	SUB 30, <99
	DAT #-408, #-573
	DAT <-108, #107
	SUB -408, -573
	CMP 1, <0
	SPL 0, -10
	SLT -0, 907
	SLT -0, 907
	SLT 1, <0
	JMZ 0, -10
	JMP -20, #-11
	SUB 451, 1
	SUB 102, 17
	JMZ 451, 1
	SUB 451, 1
	ADD <-108, 107
	JMP -20, #-11
	SUB 451, 1
	SUB 302, 990
	MOV #101, 0
	CMP #300, 90
	MOV -1, <-63
	CMP #300, 90
	CMP #300, 90
	MOV -507, <-27
