;redcode
;assert 1
	ADD 11, 20
	JMN 10, 100
	MOV -54, <-123
	SLT @-121, 103
	SUB @121, 103
	SUB #-1, 3
	SLT @-121, 103
	JMN 10, 100
	SPL -1, @-120
	SUB #-1, 3
	SUB #112, @120
	MOV -861, <-60
	DJN -1, <-101
	MOV -17, <-36
	SUB @1, @3
	DJN -1, <-12
	SUB @1, @3
	SUB #112, @120
	DJN -101, <-101
	DJN 0, 0
	SUB @-721, 109
	SLT @-121, 103
	DJN 1, 110
	SUB #-1, 8
	SLT @-121, 103
	SPL -1, @-120
	SUB 0, 3
	SLT -131, -103
	SUB @121, 106
	SPL @216, 30
	SUB @-12, @-15
	SUB @1, @2
	JMP -0, @-111
	CMP 210, 300
	SUB 0, @-0
	JMP -7, @-20
	SUB <6, @19
	MOV -1, <-20
	DJN @-104, <-101
	SUB #-1, 8
	SPL @-1, 43
	SUB #-1, 8
	SUB #112, @120
	ADD 11, 20
	JMN <-721, 109
	SUB @-12, @-10
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 106
	SLT 110, 0
	DJN -1, @-121
	SUB 0, @-1
	SUB @121, 106
	SUB #112, @120
	SPL -1, @-128
	SUB @1, @2
	DJN -1, <-12
	DJN -1, @-20
	SLT -131, -103
	SUB @121, 106
	SPL @216, 30
	SUB @-12, @-15
	SUB @1, @2
	JMP -0, @-111
	SUB <1, <-1
	SUB 0, @-0
	JMP -7, @-20
	SUB <6, @19
	MOV -1, <-20
	DJN @-104, <-101
	SUB #-1, 8
	SPL @-1, 43
	SUB #-1, 8
	SUB #112, @120
	ADD 11, 20
	JMN <-721, 109
	SUB @-12, @-10
	MOV -1, <-20
	ADD #131, 103
	SUB @121, 106
	SLT 110, 0
	SLT @-121, 103
	ADD 11, 20
	JMP @172, #360
	SUB <6, @19
	MOV -1, <-20
	DJN -101, <-101
	SUB #-1, 8
	SUB @1, 43
	SUB #-1, 8
	SUB #112, @120
	SUB @121, 106
	SUB #112, @120
	SPL -1, @-128
	SUB @1, @2
	DJN -1, <-12
	SLT @-121, 103
	ADD 11, 20
	SUB <6, @19
	MOV -1, <-20