;redcode
;assert 1
	SPL -9, -12
	ADD 210, 60
	ADD 210, 60
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	MOV -7, <-20
	SUB @0, @2
	SUB 0, 0
	ADD -130, 9
	SUB 100, 201
	SLT 0, -0
	MOV 1, <-20
	ADD -130, 9
	ADD -130, 9
	ADD 210, 60
	ADD 210, 60
	SUB 0, 0
	MOV -7, <-20
	DAT #127, #106
	MOV 1, <-26
	MOV 1, <-26
	MOV 121, 106
	SUB #76, 40
	MOV 121, 106
	SPL 433, @0
	SUB @0, @2
	DAT #210, #60
	MOV @121, 6
	DAT #6, <-0
	SUB @621, 403
	DAT #210, #60
	JMP 12, <30
	SPL 433, @0
	ADD 910, 60
	JMN 1, @20
	JMN 1, @20
	SUB 336, 7
	MOV 1, <-26
	MOV -1, <-86
	SUB 63, 0
	SUB #-1, -2
	DAT #300, #90
	ADD 210, 60
	CMP 90, 90
	ADD 210, 60
