;redcode
;assert 1
	SPL 0, #-52
	SUB -13, 2
	SUB 421, 1
	ADD 10, 20
	MOV 117, <-20
	SUB @-121, 178
	MOV -11, <-25
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	MOV -9, <-12
	SUB @121, 173
	SUB @121, 173
	SUB @121, 103
	DJN @-1, @-20
	JMP 100, 90
	SUB <-117, 5
	SUB @121, 173
	SUB -130, 9
	SUB 21, @6
	DJN -1, @-20
	SLT -1, <-20
	SPL 0, -5
	JMP 100, -30
	DJN -1, @-20
	DJN -1, @-20
	SUB <100, -5
	SUB <100, -5
	ADD #110, 9
	SUB 1, <0
	DAT #0, <-742
	SUB <100, -5
	JMP 100, 90
	SUB <-121, -178
	JMZ 421, 1
	ADD #110, 9
	JMP 100, 90
	SPL 0, #-52
	MOV 71, @301
	SPL 0, #-52
	MOV <0, @2
	CMP <-117, 5
	SPL 0, #-52
	CMP <-117, 5
	SUB 421, 1
	SPL 0, #-52
	CMP <-117, 5
	SUB 421, 1
	SUB 421, 1
