;redcode
;assert 1
	SPL -9, @-112
	MOV -1, <-26
	SPL <121, 103
	SUB @-336, 7
	ADD 10, 30
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, -20
	DJN -1, @-20
	SUB @121, 103
	CMP -1, <-20
	SUB <60, @52
	CMP -1, -20
	SUB @101, 143
	SUB 160, 230
	SUB @101, 143
	SUB 160, 230
	SUB @101, 103
	ADD #10, 30
	ADD #10, 30
	SUB @0, @2
	CMP -0, <-20
	DAT #121, #103
	JMN <10, @30
	SUB @121, 103
	MOV -21, <-120
	MOV -21, <-120
	CMP -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB #0, -5
	SPL 0, <-54
	SPL 0, <-12
	DJN -1, @-20
	SPL 0, <-54
	SPL <121, 103
	DAT #0, <-54
	DAT #0, <-54
	JMZ <110, 7
	DAT #0, <-54
	DAT #0, <-54
	SUB @101, 103
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-112
	SPL <121, 103
