;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	JMP 12, #28
	JMP 87, #28
	SUB #22, @0
	SUB @0, 10
	SUB #22, @0
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, -25
	SUB 135, 0
	DJN 8, #410
	SUB #22, @0
	CMP #22, @0
	SUB 12, <10
	SUB @121, 106
	MOV @17, <5
	SUB @220, -3
	SUB 0, -25
	SUB #22, @0
	CMP 0, -25
	MOV #22, @0
	MOV #22, @0
	DJN 82, #28
	SUB 12, <10
	ADD 210, 30
	SUB 12, <10
	SUB -7, <-420
	SUB 12, <10
	SUB 12, <10
	CMP #22, @0
	SUB 12, <10
	SUB 1, <-0
	SLT 0, @-42
	DJN 700, @20
	ADD <0, @2
	CMP 0, -25
	SUB 12, <10
	SUB 12, <10
	SUB 12, <10
	CMP -7, <-420
	SPL 0, <-25
	SUB @0, 10
	MOV #22, @0
	SUB 12, <10
	SPL 0, <-25
	SPL 0, <-25
