;redcode
;assert 1
	SPL 0, #209
	CMP -7, <-450
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, -0
	ADD @100, 90
	JMZ 210, 60
	ADD 213, 35
	SUB #812, @202
	ADD 12, @10
	MOV -308, <-20
	SPL 0, 702
	SUB @128, -106
	SUB #812, @202
	SPL <0
	MOV -308, <-21
	SUB 12, @10
	ADD 12, 10
	ADD -0, 7
	SUB #812, @202
	ADD 12, @10
	ADD 12, @10
	SPL <128, -106
	SUB @1, <-1
	ADD 12, @10
	ADD -0, 7
	SUB <0, 0
	ADD -0, 7
	ADD #812, @202
	DAT #0, #702
	SUB <828, -106
	JMZ -9, @-20
	SUB #812, @202
	SPL @0, 70
	MOV -308, <-21
	DAT #0, #702
	DAT #0, #702
	DAT #10, #9
	DAT #0, #702
	ADD -0, 7
	SPL 190, 680
	DAT #0, #702
	SPL <0, #-0
	SUB 0, 20
	JMP 0, 702
	JMP 0, 702
	ADD -0, 7
	JMZ -9, @-20
	CMP -19, <-20
	CMP -19, <-20
	SUB -0, 7
