;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	SUB @312, <14
	SPL @-130, 4
	SUB -7, <-125
	SPL -700, -600
	JMZ <13, 0
	JMZ <13, 0
	JMP <-727, 100
	SUB -7, <-125
	SUB -7, <-125
	SPL 160, 17
	JMZ <13, 0
	DAT #0, <2
	SPL @272, #500
	SUB -12, @10
	SUB 0, @612
	JMN @-130, 9
	SPL 160, 17
	SUB -12, @10
	JMP 272, 10
	ADD #272, @500
	DAT <0, #-9
	JMP <-127, 100
	SUB -7, <-125
	SUB -7, <-125
	SPL 0, <-942
	ADD -130, 9
	SUB #12, @10
	SUB -7, <-125
	SPL -700, -600
	JMN 221, <200
	DAT #210, #60
	SUB #2, @5
	JMN 300, 90
	SUB -7, <-125
	ADD -130, 9
	SUB #2, @5
	SUB -1, <-26
	SPL 0, <336
	ADD 3, @420
	JMN @270, 0
	SPL 0, <336
	MOV -1, <-26
	SLT 305, 10
	CMP 503, @320
	ADD 3, 361
	SUB #72, @200
	JMP @12, #260
