;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #-22
	CMP 0, -0
	DJN -1, @-20
	SLT 13, <30
	MOV -3, <-23
	SUB <23, @1
	DJN -1, @-20
	DJN -1, @-20
	ADD 100, 90
	MOV #192, 100
	SUB -2, <-52
	DJN -1, @-20
	SUB -207, <-120
	JMP 0, #-22
	SUB @121, 103
	SUB <121, 103
	DAT #123, #106
	SLT @110, 9
	SUB <23, @1
	SPL 0, #-22
	SPL 0, #-22
	DAT #-1, #-20
	ADD 100, 90
	JMN 0, #2
	ADD 100, 90
	ADD #192, 100
	DAT #-1, #-20
	ADD #122, 100
	SUB @121, 103
	ADD @110, 9
	ADD 100, 90
	CMP @-127, 100
	JMN 0, -2
	MOV -3, <-23
	SUB @121, 103
	ADD 100, 90
	CMP 100, 90
	JMN 0, -2
	DJN -1, @-20
	DJN -1, @-20
	SUB -2, <-52
	SUB -102, <-52
	SLT -1, <-20
	SUB -102, <-52
	CMP -207, <-120
