;redcode
;assert 1
	SPL 0, <402
	CMP -287, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @200
	SUB #72, @200
	ADD 12, @10
	JMP @82, #0
	SUB -207, <-120
	SUB 12, @10
	CMP @-30, 9
	SUB 12, @10
	ADD 210, 30
	SUB 12, @10
	JMP @72, #200
	SUB 12, @10
	JMP @72, #200
	JMP @72, #200
	SUB 12, @10
	SLT -150, -100
	SUB 11, @0
	JMN <523, 105
	ADD 210, 30
	SUB <0, @2
	SUB 523, 105
	JMP -3, @-80
	SUB #12, @0
	JMN <-117, 100
	DAT #103, #102
	SUB #12, @0
	SUB 12, @10
	SUB 210, 30
	ADD @-30, 9
	SUB -207, <-120
	JMN @72, #200
	ADD @-127, 100
	SUB @-127, 100
	JMN 12, 10
	SUB 300, 90
	ADD @-30, 9
	SUB 12, @10
	JMN @72, #200
	SPL <120, 100
	SPL <120, 100
	CMP <0, @2
	SPL 0, <402
	SUB 12, @10
	CMP -287, <-122
	ADD 210, 30
	MOV -1, <-20
