;redcode
;assert 1
	SPL 0, <484
	CMP -207, <-128
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	CMP -807, <-120
	DAT #0, <0
	SPL 0, <484
	SUB @-123, 100
	JMP <306, 81
	SUB @-123, 100
	MOV -7, <-20
	MOV -7, <-20
	SUB -203, <-120
	JMN 0, <484
	MOV @121, 106
	CMP @30, -48
	MOV -16, <-20
	JMP -207, @-128
	SUB @30, -48
	MOV -1, <-26
	JMN <-127, 100
	DJN 30, @-48
	JMN @960, <60
	DJN 30, @-48
	DJN <30, 9
	JMN 0, <-2
	JMN <-127, 100
	JMP <127, 106
	JMN <-127, 100
	JMN 0, <-5
	SUB @-127, 100
	JMN 0, <-5
	SLT 0, -2
	CMP -8, <-51
	SUB 30, 8
	SLT 130, 9
	CMP @-123, 804
	DJN 0, <494
	DAT #0, <0
	SLT 130, 9
	SPL <121, 106
	CMP -207, <-128
	JMZ <30, 9
	SPL 0, <484
	SPL 0, <484
	SPL 0, <484
	CMP -207, <-128
	MOV -7, <-20
	CMP -207, <-128
	SPL 0, <484
	MOV -16, <-20
	DJN -1, @-20
	SUB -203, <-120
	DAT #0, <0
