;redcode
;assert 1
	ADD 270, 60
	SLT @-121, 103
	SUB @0, @502
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-121
	JMN @12, #210
	SLT @-121, 103
	DJN -1, <-104
	MOV -7, <-20
	SUB @0, @2
	DJN -1, <-104
	DJN -1, @-121
	SUB @-12, @-10
	MOV -17, <-16
	SLT @-121, 103
	DJN -1, <-104
	DJN -1, @-121
	SUB @-12, @-10
	SUB #172, @360
	SLT @-121, 103
	JMZ -131, 103
	DJN -1, @-121
	MOV #127, @106
	SUB #172, @360
	JMN @12, #210
	JMZ -131, 103
	SUB @127, 106
	MOV <-6, @-20
	MOV <-6, @-20
	MOV <127, @100
	SLT @-121, 103
	DJN -1, <-104
	DJN -1, @-121
	ADD 270, 60
	JMZ -131, 103
	SLT @-121, 103
	MOV -67, <-20
	SUB @0, @2
	JMN @13, #40
	SUB @121, 103
	JMP @972, #260
	JMP @72, #200
	SLT @-121, 103
	JMZ -131, 103
	SUB @127, 106
	MOV <-6, @-20
	SUB @127, 106
	SLT @-121, 103
	MOV #127, @106
	ADD -10, 20
	SUB @127, 106
	JMP @127, #106
	MOV -17, <-15
	SUB @121, 103
	MOV @127, 106
	JMN @13, #40
	ADD -10, 20
	ADD 210, 30
	JMP @127, #106
	MOV -17, <-15
	MOV -17, <-16
	SUB <0, @2
	SUB -17, <-36
	SUB @0, @502
