;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 0
	JMP -706, @-20
	JMP <-122, <100
	CMP 300, 90
	SUB @1, 0
	JMZ <33, 280
	DJN -1, @-20
	SUB @1, 0
	SPL -79, @-325
	CMP @126, -106
	SUB @-127, 100
	SUB -72, <-325
	ADD @-127, 100
	SUB -72, <-325
	SUB -72, <-325
	SUB #722, @250
	JMN 227, 0
	JMP <-129, <109
	JMP 30, 9
	JMP <-129, <109
	SUB -207, <-120
	SPL -79, @-326
	JMZ -30, 9
	DAT <-30, #9
	DAT <-30, #9
	SUB @-127, 100
	SPL 0, <336
	CMP #0, -0
	JMZ -30, 9
	SUB -72, <-325
	JMN 300, 90
	JMP -30, 9
	ADD @-122, @100
	SUB -207, <-120
	SPL -79, @-325
	MOV <-30, 9
	JMN 0, -0
	JMP <-122, <100
	SUB -207, <-120
	CMP -207, <-120
	CMP @-122, @100
	JMN 300, 90
	JMN 300, 90
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <336
