;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SPL 0, #2
	SUB #0, -92
	DAT <12, <200
	SUB #0, <-20
	JMZ -1, @-420
	SPL -21, @-410
	SPL -21, @-410
	SUB 21, 10
	SPL -21, @-410
	CMP -207, <-120
	MOV -5, <-20
	SPL 0, #29
	SLT <20, <16
	SLT <20, <16
	CMP -207, <-120
	JMZ -1, @-420
	SUB #0, -92
	SUB #0, -92
	SPL 0, #29
	SPL 0, #29
	JMZ -1, @-420
	SPL 0, #29
	JMZ -1, @-420
	JMP 12, #910
	CMP @121, 4
	SPL <210, 39
	SUB #-2, 1
	CMP @125, 106
	SUB @121, 104
	SUB @3, @20
	SPL 300
	JMP 12, #910
	JMP 12, #910
	SPL <121, 104
	SLT 202, 710
	SLT 202, 710
	SLT -1, <-420
	SLT -1, <-420
	SLT -1, <-420
	CMP -207, <-120
	DJN <-1, @-520
	MOV -5, <-20
	SLT 202, 710
	SLT 202, 710
	SLT 202, 710
