;redcode
;assert 1
	SPL 0, #-493
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @20
	SUB @-127, 100
	SUB #107, @906
	ADD 130, 9
	SPL 0, <-402
	SPL -207, @-120
	SUB -207, <-120
	SUB <112, @-10
	JMN <127, #106
	DJN 0, <-202
	SUB @2, @11
	SUB <112, @-10
	SUB 0, -402
	SUB 0, -402
	SPL 0, <-402
	SPL 0, <-402
	SUB -7, <-440
	ADD 130, 9
	ADD 130, 0
	SUB #72, @200
	SUB @127, 106
	JMN <127, #106
	SUB 12, @10
	SPL 0, -40
	SPL 0, <-402
	SUB 12, @50
	ADD 130, 9
	SUB 130, 9
	SPL 0, <-402
	SPL @107, #906
	SPL 0, <-402
	SUB 12, @10
	SUB #72, @200
	ADD 130, 9
	ADD 130, 9
	SUB 401, <-1
	CMP 12, @10
	ADD 130, 9
	ADD 270, 2
	SUB @127, @106
	SPL @300, 90
	CMP 210, @0
	SPL @300, 90
	SPL @300, 90
	MOV -1, <-20
	ADD 130, 9
	MOV -7, <-20
