;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -51, <-20
	DAT #1, #21
	MOV -1, <-20
	MOV -7, <-20
	SUB -207, <-120
	CMP #311, 100
	SUB @3, 0
	SUB @127, 106
	SUB @121, 106
	SUB 12, @10
	MOV -51, <-20
	SPL 0, <402
	SUB @127, 106
	SUB 3, 20
	SPL 0, <402
	MOV -1, <-20
	SUB @121, 106
	SUB -1, <-10
	SPL 477, <402
	SUB @121, 100
	JMP @12, #200
	MOV -1, <-20
	ADD 1, 21
	SLT @1, 2
	MOV -1, <-20
	SUB -1, @-10
	JMN 812, <10
	CMP 12, @10
	CMP -1, <-20
	SUB #321, 100
	MOV -1, <-20
	SUB #0, -40
	ADD 30, 9
	SUB @-127, 100
	JMP -1, @-20
	CMP @-127, 100
	SUB @-127, 100
	CMP 12, @10
	CMP #412, @200
	MOV @-126, 106
	MOV -1, <-20
	SLT 1, 21
	SUB 300, 90
	SUB @0, @2
	JMZ -7, @-23
	MOV -1, <-20
	JMZ -7, @-23
