;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @-27, 0
	SUB @101, 0
	SUB 10, @200
	DAT #-7, #-120
	SUB @101, 0
	SPL 3, 530
	MOV -1, <-20
	SUB @121, 106
	DJN <-30, @99
	JMZ -7, @-20
	SUB <-3, 0
	SUB @127, 106
	SUB 12, @10
	SUB @0, 2
	SUB 12, @10
	DJN 12, #10
	JMZ -7, @-20
	SUB <-3, 0
	SUB 1, -20
	CMP 1, -20
	SUB @120, 606
	CMP 12, @10
	SPL <121, 103
	JMN -0, @-20
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 108
	SPL 0, <-2
	SUB <0, @2
	SUB @120, 108
	SUB 1, -20
	SUB 1, -20
	SUB <0, @2
	SUB @121, 106
	MOV -1, <-20
	ADD 270, 62
	SUB @121, 106
	ADD 270, 62
	SUB @101, 0
	DJN -1, @-20
	CMP @101, 0
	SPL 300, 90
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 30
	CMP -207, <-120
