;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #421, 8
	SUB 421, -1
	SUB #12, @100
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP <5, #7
	JMP <5, #7
	SUB #117, @108
	MOV -107, <-21
	SLT @127, -106
	MOV -107, <-21
	DJN @771, #502
	SUB @0, @2
	DAT #15, #25
	JMZ 100, 200
	DAT #15, #25
	SUB @0, @7
	SUB 2, @8
	JMZ <-127, 109
	JMZ <-127, 109
	SUB -203, <-120
	ADD #129, 804
	DAT #10, #20
	DAT #10, #20
	SPL -7, @-124
	SUB -203, <-120
	SPL -7, @-124
	SUB 421, -1
	SPL -7, @-124
	SLT 101, <0
	SPL -7, @-124
	SUB 421, -1
	SPL -9, @-12
	SPL -9, @-12
	SUB -0, -0
	SUB -0, -0
	SLT 101, <0
	SLT 101, <0
	SPL -9, @-12
	MOV -1, <-26
	SPL -7, @-124
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, -1
	SPL -9, @-12
