;redcode
;assert 1
	SPL 0, <402
	CMP -295, <-127
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-21
	SUB #77, @200
	SPL @300, 97
	SUB #77, @200
	SUB #77, @200
	SUB @121, 103
	MOV -1, <-20
	SUB @0, @2
	SUB 49, 92
	SUB 12, @10
	SUB #18, @14
	SUB @127, 100
	DJN -1, @-20
	SPL -7, @-20
	ADD 200, 2
	MOV -1, <-20
	JMP 12, <10
	SPL 12, <10
	ADD -130, 209
	ADD -130, 209
	ADD 210, 60
	MOV -1, <-21
	MOV -1, <-21
	JMP @12, #200
	ADD 210, 60
	JMZ @73, #290
	ADD 30, 9
	ADD 30, 9
	DJN -1, @-20
	SUB 12, @10
	SPL 0, #2
	SLT -0, 972
	DJN -1, @-20
	JMZ @12, #6
	ADD 3, -20
	SPL 0, <402
	SPL 0, <402
	ADD -210, 60
	ADD -210, 60
	ADD 210, 30
	SUB @121, 103
	DJN -1, @-440
	JMN -431, 900
	ADD 3, 20
	DJN -1, @-20
