;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-76
	MOV -7, <-20
	DJN -1, @-20
	SPL @40, <-64
	SPL @40, <-64
	SPL @40, <-64
	DJN -1, @-20
	DJN -1, @-20
	JMN -1, @-76
	MOV 403, @-640
	SPL @40, <-64
	SPL @40, <-64
	JMZ 130, 49
	SUB @127, 106
	SUB @127, 106
	SUB #11, 200
	SUB @121, 103
	ADD <130, 9
	SUB @121, 103
	SUB @121, 103
	ADD -304, 490
	SPL @113, 4
	SPL 1, 720
	SPL @113, 4
	JMZ 12, <20
	SUB @-127, 100
	SUB @-127, 100
	SUB @-1, 9
	ADD <-130, 9
	JMZ 130, 49
	DJN -1, @-20
	JMZ 130, 49
	SUB @127, 106
	SUB @-127, 100
	CMP @127, 106
	SPL @40, <-64
	SUB @-127, 100
	MOV -7, <-20
	SUB @0, @2
	SUB -7, <-820
	MOV -7, <-20
	SUB <0, @2
	ADD <130, 9
	ADD -304, 490
	MOV -7, <-20
	SPL @40, <-64
	CMP -207, <-120
	MOV -1, <-76
	MOV -7, <-20
