;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -100, 0
	MOV -7, <-20
	SUB -7, <-122
	SUB @127, 106
	SUB -7, <-122
	JMN -7, @-20
	SUB @127, 106
	ADD @-127, 100
	ADD @-127, 100
	SUB @3, 0
	SUB #72, @200
	SLT -30, 9
	SUB 0, -100
	SUB -100, 0
	SUB 101, 7
	SUB -100, 0
	SUB 121, 100
	SUB #12, @0
	SUB -1, <-0
	SUB 1, <-1
	SUB 121, 100
	SPL 0, <502
	JMP -7, @-20
	SUB -190, 0
	CMP 0, -100
	SLT 0, -100
	SLT 0, -100
	SUB #12, @0
	SUB -700, 1
	SLT @-127, 100
	SUB @127, 106
	SUB @127, 106
	SUB -700, 1
	SUB 0, -100
	ADD -30, 200
	JMP -7, @-20
	JMP -7, @-20
	CMP -100, 0
	JMP -7, @-20
	SUB #12, @0
	JMP -7, @-20
	SLT -30, 9
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD 3, 21
	SUB #72, @200
