;redcode
;assert 1
	SPL 0, <-727
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 612, @510
	JMZ 230, 10
	ADD 210, 30
	ADD 210, 60
	SUB @121, 106
	ADD 210, 31
	ADD -0, <20
	CMP 3, @430
	JMP -1, @-320
	SUB <0, @2
	ADD -12, @10
	CMP @20, 103
	JMP -1, @-20
	MOV -1, <-20
	SPL 0, <-27
	SUB <13, 0
	DJN -1, @-20
	SUB 3, @430
	DAT #130, #9
	JMN -1, @-20
	JMN -1, @-20
	ADD 210, 31
	DJN -1, @-20
	SLT <0, 2
	MOV @130, 9
	DJN @130, 0
	DJN -1, @-20
	ADD @-121, 106
	SLT #121, 0
	JMP @12, #500
	DJN -1, @-20
	DJN -1, @-20
	SLT <0, 2
	ADD 210, 31
	SPL 0, <-27
	JMP -1, @-50
	CMP @121, 903
	DJN -1, @-20
	SLT -3, <-29
	ADD -210, @60
	SLT 210, 31
	DJN -1, @-20
	ADD 210, 30
