;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	SUB 129, @50
	MOV 16, 23
	SUB 0, 801
	SPL 210, 68
	SPL <6, #0
	ADD @30, @8
	MOV 511, 0
	SUB @6, @0
	JMZ @0, #0
	MOV 121, 0
	MOV 1, @-0
	ADD 16, 23
	ADD 1, 20
	CMP 250, 74
	JMN 210, <68
	DAT <-5, <-0
	ADD @6, @0
	CMP 12, @10
	JMN 0, #9
	SUB 0, -0
	CMP 20, @12
	ADD <300, 90
	MOV 121, 0
	CMP <0, <0
	ADD #270, <1
	SUB 0, 200
	SUB 0, 200
	DJN 1, @-0
	SLT 0, 200
	SUB 1, <-0
	CMP <0, <0
	CMP -207, <-120
	JMP @-0
	MOV 250, 74
	CMP 100, 680
	SUB 16, 23
	SLT <300, 90
	SLT #270, <1
	SLT #270, <1
	CMP 250, 74
	SPL 0, <332
	SUB 500, 745
	MOV -4, <-20
	SUB 500, 745
	MOV -4, <-20
	SPL 0, <332
	CMP -207, <-120
