;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 6
	DJN -1, @-191
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-191
	MOV -17, <-36
	SUB #11, 3
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, <-141
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	SUB @127, -102
	SUB 0, 3
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, <-141
	MOV -17, <-36
	DJN -1, @-191
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	SUB @127, -102
	DJN -1, @-191
	MOV -17, <-36
	SUB #11, 3
	DJN -1, @-191
	DJN -1, @-121
	MOV -17, <-36
	JMN @12, #210
	DJN -1, @-121
	SLT #-121, 103
	JMN @12, #10
	DJN 1, #10
	SLT #-121, 103
	SUB #11, 3
	DJN @1, @-191
	DJN -1, @-121
	JMN @12, #210
	DJN -1, @-121
	DJN 0, 0
	DJN -1, @-121
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 3
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, <-141
	DJN -1, @-191
	DJN -1, @-191
	DJN -1, @-191
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-191
	JMN @12, #210
	SUB 0, 3
	JMN @12, #210
