;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 7, <-220
	DJN -1, @-121
	SLT 110, 30
	DJN -1, #-12
	ADD @270, 60
	SUB @10, 6
	SUB @10, 86
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 7, <-220
	DJN -1, #-12
	MOV 7, <-220
	SUB @10, 6
	DJN -1, @-121
	MOV 7, <-220
	DJN -1, #-12
	JMP @72, #200
	SUB @10, 6
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	SLT #210, 30
	SUB @127, 106
	JMP @72, #200
	SUB 0, 3
	SUB 0, 3
	DJN -1, #-12
	JMP @72, #200
	SUB @10, 6
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	DJN -1, @-121
	JMP @72, #200
	SUB @127, 106
	ADD 270, 60
	ADD @270, 60
	JMP @72, #200
	SUB @10, @-6
	SUB @10, @-6
	SUB @127, 106
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	MOV -7, <-20
	SUB @127, 106
	DJN -1, #-12
	JMP @72, #200
	SUB @10, @-6
	SLT #210, 30
	SUB @127, 106
	JMP @72, #200
	SUB 0, 3
	SUB 0, 3
	DJN -1, #-12
	JMP @72, #200
	SUB @10, 6
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	DJN -1, @-121
	JMP @72, #200
	SUB @10, @-6
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN -1, #-12
	SUB @10, @-6
	MOV -7, <-20
	SUB @127, 106
	ADD 270, 60
	ADD @270, 60
	SUB 0, 3
	SUB @127, 106
