;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -37, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -450, @62
	ADD #129, 109
	ADD #129, 109
	DJN -1, @-20
	SUB 33, 5
	JMP 63, <0
	JMP 131, 100
	MOV -1, -0
	CMP 63, 0
	MOV #0, @0
	SUB 33, 5
	JMP 63, <0
	JMP 63, <0
	SUB 33, 5
	SUB @129, 106
	MOV #12, 10
	MOV #12, 10
	SPL 433, @605
	SUB #112, @100
	JMP 63, <0
	SUB #0, 32
	JMP 433, @605
	MOV #62, @90
	MOV #62, @90
	ADD <600, 10
	JMP 131, 100
	ADD <600, 10
	JMZ 63, <30
	JMZ 63, <30
	SUB -100, -105
	SUB -100, -105
	SUB -100, -105
	JMZ 63, <30
	SUB 421, 1
	SUB 421, 1
	JMZ 63, <30
	SUB 421, 1
	SUB 421, 1
	SPL -9, -90
	MOV -1, <-26
