;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -7, @-23
	SUB #22, @5
	JMP -1, -1
	CMP 610, 51
	SUB 3, 20
	JMN -907, @-120
	JMP -7, @-20
	SUB #12, @400
	JMZ <-7, @-20
	SUB @127, 106
	ADD 30, 9
	JMP 0, <32
	SUB -907, <-120
	SLT 101, 105
	SUB -907, <-120
	SUB @0, @2
	SPL 0, <2
	SPL 0, <2
	SUB -207, <-120
	SUB 1, 20
	SUB 1, 20
	SUB @-127, -100
	SUB 101, 105
	SUB @-127, 100
	SUB -207, <-120
	SPL @72, #200
	SLT 101, 105
	CMP <-105, -180
	SUB 10, 51
	SLT 101, 105
	SUB @-127, 100
	ADD 270, 469
	SUB @0, @2
	MOV -7, <-20
	JMP -1, -1
	JMP -7, @-20
	SUB #12, @400
	SUB @127, 106
	ADD 270, 469
	CMP <-105, -180
	SUB @127, 106
	SUB -100, -510
	MOV @0, @2
	MOV -1, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ -7, @-23
	SUB #22, @5
	JMP -1, -1
	CMP 610, 51
	SUB 3, 20
	MOV -7, <-20
	JMP -7, @-20
	SUB #12, @400
	JMZ <-7, @-20
