;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	CMP -207, <-120
	ADD #121, 106
	SUB 12, @10
	SUB 12, @20
	SUB -207, <-120
	SUB 12, @10
	SUB @-127, 100
	SUB 12, @10
	SUB @121, 106
	ADD #-250, 370
	ADD 210, 30
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SUB -7, <-120
	JMP -1, @-20
	SUB 12, @10
	SUB -7, <-121
	SUB 20, @12
	MOV -1, <-620
	MOV -1, <-620
	SUB 82, @10
	SPL -5, @120
	CMP @-125, 137
	CMP @-125, 137
	ADD 30, 9
	CMP @121, 106
	JMP -1, @-20
	ADD 270, 60
	ADD 270, 60
	DJN 1, @-820
	JMP @12, #201
	CMP @121, 106
	ADD @-125, 137
	SPL 0, <402
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	MOV -7, <-20
	CMP -277, <-127
	CMP -277, <-127
	MOV -1, <-20
	SUB 1, <-1
