;redcode
;assert 1
	SPL 0, -202
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 300, 90
	SPL @12, #200
	SLT #30, 9
	MOV 7, <20
	SUB @169, @-100
	SPL 0, <11
	SUB <121, 106
	ADD 940, 60
	CMP -232, <-120
	JMZ <3, 0
	JMZ <-122, <100
	CMP @0, @-2
	ADD 940, 60
	DJN @30, 9
	SUB @0, @-2
	DJN -232, @-120
	SPL 0, <11
	CMP -232, <-120
	SUB @121, 102
	CMP -232, <-120
	ADD 211, @20
	SUB @121, 102
	ADD 210, 20
	SUB @27, 6
	SUB @-169, 100
	ADD @0, @2
	CMP @-122, 100
	SUB @71, @2
	SLT -1, <-20
	SUB @71, @2
	SLT #30, 9
	JMZ 940, 60
	CMP @27, 6
	SUB 3, 20
	MOV 7, <20
	SUB @-122, 100
	CMP -232, <-120
	SUB 3, 20
	CMP -239, -120
	SUB @3, 0
	SUB @121, 102
	CMP -232, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN 300, 90
	SPL @12, #200
