;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-426
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #270, #1
	SPL -7, @-20
	SPL @-57
	SPL 100, 100
	SUB @124, 106
	SUB #62, @226
	SPL <181, 173
	SUB @181, 173
	SUB @181, 173
	SPL <181, 173
	SUB -7, <-20
	SUB -1, <-3
	SUB #12, @3
	DJN 121, 100
	MOV -4, <-20
	SUB @127, 100
	MOV -1, <-20
	SPL <181, 173
	SPL <127, 100
	MOV -1, <-20
	JMZ -6, @122
	JMN <121, 106
	SUB 12, @10
	SUB @121, 106
	SUB -1, <-3
	SUB -1, <-3
	SLT 721, 2
	JMP <127, 100
	JMP <127, 100
	SUB -7, <-20
	SUB #12, @3
	SUB 12, @10
	SUB #1, <-0
	ADD 1, <-1
	SPL -400, 670
	SPL -400, 670
	SUB #104, <1
	MOV -1, <-20
	SUB #1, <-0
	SUB -1, <-3
	ADD 210, 30
	SUB #104, <1
	SUB #104, <1
	CMP -7, <-426
	SPL 0, <-54
	CMP -7, <-426
	MOV -1, <-20
