;redcode
;assert 1
	SPL 0, #2
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	SPL 96, @-29
	MOV 194, <-20
	MOV 194, <-20
	DJN -1, @-20
	MOV 194, <-20
	SPL <126, #9
	SPL <126, #9
	SUB @124, -6
	SPL <126, #9
	SPL <126, #9
	SPL <126, #9
	MOV -17, <-20
	MOV -17, <-20
	SPL <126, #9
	SPL 96, @-29
	ADD 10, 9
	SPL <126, #9
	SPL <126, #9
	DAT #0, <2
	SPL 96, @-29
	SPL 96, @-29
	SUB @127, @-6
	MOV -17, 20
	MOV -17, 20
	SUB @697, @106
	SUB @697, @106
	SUB @697, @106
	DJN -1, @-20
	MOV -17, 20
	MOV -17, 20
	MOV -17, 20
	SUB @697, @106
	MOV -17, 20
	ADD 971, -60
	SPL 96, @-29
	SUB #60, -800
	ADD 971, 60
	ADD 971, -60
	ADD 971, 60
	MOV 147, <-20
	SPL 96, @-29
	MOV 147, <-20
	SPL 100, 90
	ADD 971, -60
	MOV 194, <-20
