;redcode
;assert 1
	SPL 0, -702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	MOV -7, <-77
	MOV -1, <-20
	CMP @127, 106
	SUB -7, <-20
	CMP @127, 106
	JMN 0, -702
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP #72, @-201
	CMP @127, 106
	SUB @127, 106
	MOV -7, <-77
	CMP @127, 106
	CMP @127, 106
	JMP -7, @-20
	JMP -7, @-20
	MOV -1, <-20
	SUB 77, @952
	CMP @127, 106
	MOV 112, @10
	MOV -707, <-20
	DAT #0, #21
	ADD -270, 60
	CMP @0, @102
	MOV -707, <-20
	SPL 30, -702
	SUB @127, -106
	SUB @0, @102
	CMP @121, 103
	CMP @121, 106
	CMP @127, -106
	JMP @72, #200
	CMP -7, <-420
	ADD -270, 60
	JMP -7, @-20
	SPL 0, -702
	ADD -270, 60
	SPL 0, -702
	CMP -7, <-420
	MOV -7, <-20
	MOV -1, <-20
	CMP -7, <-420
