;redcode
;assert 1
	MOV 270, 60
	DJN -1, <-141
	SUB @121, 106
	DJN -1, <-141
	MOV 10, @2
	MOV 10, @20
	SUB @0, @6
	DJN -1, #-16
	SUB 0, 0
	SUB @10, @6
	SUB 0, 0
	SUB @0, @6
	DJN -1, #-16
	SUB @0, @6
	SUB 0, 0
	DJN -1, #-16
	JMP -100, 200
	SUB @0, @6
	SUB 0, 0
	SUB @0, @6
	DJN -1, #-16
	MOV 10, @20
	MOV 450, @24
	SUB @10, @6
	SUB 0, 0
	SUB @0, @6
	DJN -1, #-16
	SUB @0, @6
	SUB 0, 0
	SUB @0, @6
	MOV 10, @20
	MOV 450, @24
	JMP -100, 200
	MOV 10, @20
	SUB @0, @6
	SUB @10, @6
	SUB @0, @6
	SUB @0, @6
	MOV 10, @20
	MOV 450, @24
	SUB @0, @6
	SUB 0, 0
	MOV #111, 103
	MOV #111, 103
	MOV 10, 20
	SUB @0, @6
	SUB @0, @6
	SUB 0, 0
	SUB @0, @6
