;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB -207, <-120
	CMP 1, <-1
	JMN <-127, 700
	JMN <-127, 700
	JMN <-127, 700
	SUB 1, <-1
	SPL -100, <-600
	ADD -1, <-20
	SUB 12, @60
	SUB 12, @60
	CMP -207, <-120
	SLT 321, 0
	SUB #12, @0
	SUB 12, @10
	SUB 1, <-1
	SUB @-127, 100
	CMP @121, 103
	SUB #72, @201
	MOV -1, <-20
	SLT 100, @0
	SUB @124, 106
	SUB -30, 9
	SLT 100, @0
	SLT 100, @0
	JMZ -125, -0
	SUB @121, 106
	SUB @121, 106
	SUB 12, @70
	SLT 121, 0
	SUB #0, -70
	SUB @121, 106
	CMP <300, 90
	MOV -1, <-20
	CMP @-127, 100
	SUB 905, <-304
	JMP 0, #2
	SLT 20, @12
	SUB 905, <-304
	JMN <-127, 700
	MOV -4, <-20
	MOV -1, <-20
	SPL 0, <708
	SUB -12, 10
	SPL 0, <701
	JMP -1, @-20
	MOV -1, <-20
	SUB #72, @200
	JMP @12, #200
	JMP @42, #200
	SPL 0, <-2
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 62
	ADD 818, 30
	ADD 10, 25
	SUB <0, <-2
	ADD @0, @2
	JMZ -210, @235
	JMZ -210, @235
	JMN 0, 200
	JMZ -210, @235
	ADD 130, 9
	ADD 10, 25
	CMP 210, 30
	DJN -1, @-20
	SUB <8, @2
	ADD 130, 9
	SUB <8, @2
	SUB <8, @2
	JMP <0, #2
	SPL 0, <-2
	ADD 270, 62
	SPL 0, <-2
	JMP <0, #2
	ADD 210, 30
	ADD 270, 62
	CMP 818, 30
	ADD 270, 62
	ADD 270, 62
	CMP 818, 30
	JMZ -7, @-20
	JMP <0, #2
	ADD 210, 60
	ADD 10, 25
	ADD 210, 60
	DAT <270, #1
	JMP <0, #2
	ADD 270, 60
	SPL 0, <-2
	ADD 210, 30
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	JMP @12, #200
	JMP @12, #200
