;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	SLT 1, @-10
	SUB 1, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	SPL 50, <-22
	SPL 50, <-22
	SUB 42, 1
	SLT 2, @0
	SUB @32, 14
	SUB @32, 14
	ADD 26, 101
	SUB 1, -12
	SUB @121, 103
	SPL -3, #1
	SUB 7, @-5
	JMN @39, -12
	SLT -6, <2
	JMP -9, @-20
	ADD 210, 30
	SUB #509, 419
	SUB @1, 2
	JMZ 177, 81
	JMP 210, 22
	JMP 210, 22
	SLT 26, 101
	ADD 26, 101
	SUB 1, 22
	DJN -1, @-20
	JMP -9, @-20
	ADD @0, @2
	SUB -6, <2
	SLT -6, <2
	CMP #92, @200
	CMP #92, @200
	JMP -9, @-20
	JMP -9, @-20
	DJN @390, #122
	SUB 1, 20
	SLT -6, <2
	SPL @39, -12
	SPL @39, -12
