;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 100, 600
	SUB #1, 730
	SUB @127, 106
	SUB 100, 600
	SUB @0, @2
	CMP 100, 600
	SUB 300, 90
	SUB @0, @2
	SUB <0, @2
	CMP -207, <-120
	SUB 300, -90
	CMP -207, <-120
	SUB @-127, 100
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	JMN <-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB #0, -0
	DJN -207, @-120
	DJN -1, @-20
	CMP -207, <-120
	SUB -8, <930
	CMP 300, 90
	CMP 300, 90
	MOV -7, <-20
	DJN -28, 100
	CMP 0, -0
	SUB <-28, 100
	CMP -7, <130
	SUB #0, -0
	SUB @-127, 100
	SUB 300, 90
	SUB <-28, 100
	MOV -19, <-26
	MOV -7, <-20
	MOV -1, <-20
	SUB #0, -0
	CMP -207, <-120
	SLT 10, 30
	SLT 10, 30
	MOV -19, <-26
	MOV -19, <-26
	CMP -207, <-120
	MOV -1, <-20
