;redcode
;assert 1
	SPL 0, <832
	CMP -507, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #530, -560
	ADD #270, <0
	SPL <101, @-201
	SUB @121, 103
	SUB @127, 106
	ADD #270, <0
	ADD #270, <0
	ADD 11, @10
	SLT 21, 0
	SLT 21, 0
	SLT 21, 0
	JMP 1, @1
	MOV -7, <-20
	MOV -7, <-20
	SLT #210, 360
	ADD 12, @10
	JMN -41, #-24
	SPL 0, <332
	JMZ <111, 108
	DJN -1, @-20
	ADD #270, <0
	SUB 1, <1
	SUB #72, @202
	SUB @127, 106
	ADD 11, @10
	SUB @10, 210
	ADD 11, @10
	DAT <210, #360
	SPL @72, #202
	ADD 3, 320
	MOV <-13, 36
	ADD 3, 320
	SLT <300, 90
	SLT <300, 94
	SLT 21, 0
	SUB #100, -183
	CMP <0, @2
	SPL 0, <332
	MOV <603, @176
	MOV <-13, 36
	SPL 0, <332
	SPL -100, -301
	SPL 0, <332
	SPL 0, <832
	SUB #72, @240
	MOV -1, <-20
	SUB #72, @240
	MOV -7, <-20
