;redcode
;assert 1
	MOV 9435, <-95
	MOV #1099, <-5010
	JMP -2, -9032
	MOV @-8026, <-6004
	ADD #2131, 103
	JMZ 128, @8006
	ADD <9102, 105
	DJN -1, <-3024
	JMP -1, -1132
	MOV 8028, <-4
	ADD #2131, 103
	JMP -2, -9032
	JMP -2, -9032
	DJN -1, <-3024
	DJN -1, <-3024
	JMP -2, -9032
	ADD <9602, 105
	DJN -1, <-2012
	JMP -1, -1932
	JMZ -3131, 103
	JMP <-2, #-9032
	DJN -1, <-3104
	JMP -2, -9032
	ADD <9102, 105
	DJN -1, <-2012
	DJN -1, <-2012
	JMZ 128, @8006
	ADD <9102, 105
	DJN -1, <-3024
	ADD <-1101, 105
	JMZ 128, @8006
	JMP -1, -1932
	JMZ -3131, 103
