;redcode
;assert 1
	SUB @127, 106
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	JMN @127, 106
	SUB @1, @8
	DJN -1, <-141
	MOV -17, <-36
	SLT #210, 30
	DJN -1, <-141
	SUB @127, 106
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	JMN @127, 106
	SUB @1, @8
	DJN 1, #0
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	SUB @1, @8
	SUB <0, @11
	JMN 11, 20
	MOV -7, <-18
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	SUB <0, @11
	SLT -131, 103
	MOV -17, <-36
	SLT -41, -441
	MOV #111, 103
	DJN -1, @-121
	ADD <72, @200
	DJN -1, @-121
	MOV -17, <-36
	DJN 0, 0
	DJN 0, 0
	SUB 11, 3
	MOV #111, 103
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	SUB @1, @8
	SUB <0, @11
	JMN 11, 20
	SUB 11, 3
	SLT #210, 30
	SLT #210, 30
	MOV -17, <-36
	MOV -17, <-36
	SLT #210, 30
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, #-16
	MOV <127, @106
	DJN 0, 0
	DJN 0, 0
	SUB 11, 3
	SLT #210, 30
	MOV #111, 103
	DJN -1, @-121
	MOV <127, @106
	SUB <0, @11
	DJN -1, <-141
	SLT #210, 30
	MOV -17, <-36
	DJN 0, 0
	MOV -17, <-36
	JMN @127, 106
	SUB @1, @8
	SLT #210, 30
	JMN 271, 60
	MOV -17, <-36
	DJN 0, 0
	JMN 271, 60
	SLT #10, 30
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, #-16
	SLT -131, 103
	MOV <127, @106
	DJN 1, #0
	MOV <127, @106
	SUB 0, 3
	MOV <127, @106
	MOV -17, <-36
	DJN -1, <-141
	MOV #111, 103
	DJN -1, @-121
	SUB <0, @11
