;redcode
;assert 1
	SPL 0, <-703
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #10, #9
	DAT #10, #9
	JMP -0
	SUB @129, 106
	SPL 0, #7
	JMN 0, 0
	MOV 0, @7
	ADD 100, 3
	SUB 0, @809
	SUB #1, 0
	JMN 1, 0
	JMN 345, <2
	CMP 0, @9
	CMP -7, <-420
	CMP -7, <-420
	CMP 0, @9
	ADD 235, @-60
	ADD 235, @-60
	ADD 290, 60
	DJN <0, #2
	JMN 10, 0
	JMN 10, 0
	ADD 290, 60
	ADD -130, 209
	JMN 1, 0
	DJN 0, #2
	DJN <-130, 209
	DJN <-130, 209
	SPL 0, <-783
	SPL 0, <-783
	SUB #1, 0
	DAT #290, #83
	JMN 0, #809
	SUB #1, 0
	SUB #1, 0
	SUB #1, 0
	ADD 270, 1
	ADD 270, 1
	SPL 10
	ADD 290, 63
	MOV -7, <-20
	MOV -7, <-20
	MOV 0, <-20
	CMP -7, <-420
	MOV @0, 2
	SUB #1, 0
	MOV @0, 2
