;redcode
;assert 1
	SUB @127, 104
	DJN -1, <-141
	SUB <127, 106
	DJN -1, @-121
	SUB #-21, 3
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	MOV -107, <-20
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	SUB @121, 106
	MOV -107, <-20
	DJN 1, @110
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	DJN -1, <-148
	SUB @121, 101
	SUB <127, 106
	SLT #10, 30
	SUB #-21, 3
	SUB @127, -106
	SUB @127, -106
	CMP -107, <-820
	MOV -107, <-20
	SUB @121, 106
	SUB #-21, 3
	SUB #-21, 3
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	MOV -107, <-20
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	SUB @121, 106
	MOV -107, <-20
	DJN 1, @110
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	DJN -1, <-148
	SUB @121, 101
	MOV -107, <-20
	DJN -1, <-141
	SUB <127, 106
	DJN -1, @-121
	SUB #-21, 3
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	MOV -107, <-20
	DJN -1, @-121
	MOV -1, <-20
	SLT @-121, 103
	SUB @121, 106
	MOV -107, <-20
	DJN 1, @110
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	DJN -1, <-148
	SUB @121, 101
	DJN -1, <-141
	MOV -107, <-20
	DJN 1, @110
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	DJN -1, <-148
	SUB @121, 101
	DJN -1, <-141
	SUB <127, 106
	DJN -1, @-121
	SUB #-21, 3
	SUB <127, 106
	DJN -1, @-121
	MOV -107, <-20
	DJN -1, <-141
	SUB <127, 106
	DJN -1, @-121
	SUB #-21, 3
	SUB <127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	SUB @121, 106
	JMP -1, @-20
	SLT #210, 30
	DJN -1, <-141
	DJN -1, <-141
	SUB @121, 101
	MOV -107, <-20
