;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN <-174, 401
	DJN -1, @-20
	JMN @40, -40
	DJN -1, @-20
	DJN -1, @20
	DJN -1, @-20
	DAT <300, #30
	DJN 0, <792
	CMP <0, @2
	SPL 4, <-120
	MOV -1, <-20
	CMP @121, 103
	CMP @121, 103
	ADD -1, <-520
	SUB #40, -40
	SUB #40, -40
	MOV -7, <-25
	MOV -7, <-25
	ADD @127, 106
	DJN @-1, @-520
	CMP @-121, 143
	JMN 270, 60
	CMP @-121, 143
	SUB @121, 103
	ADD 0, 792
	DJN -1, @-20
	SUB @-124, 101
	SUB 100, @10
	ADD -1, <-20
	CMP @-121, 143
	DJN -1, @-20
	SUB @-124, 101
	CMP @121, 103
	SPL -7, @-120
	CMP @-127, 100
	SUB 31, 100
	ADD -1, <-520
	SLT -1, <-20
	SPL 0, <792
	SPL 0, <-101
	JMN <121, 103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMN @40, -40
	CMP -7, <-120
