;redcode
;assert 1
	SPL 0, <-32
	CMP -7, <-420
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	SUB 210, 0
	SUB @127, 106
	SUB <130, 9
	SUB #-0, 30
	SUB @121, @102
	SPL @-112, #-200
	SUB 1, <0
	SUB <0, 912
	SUB @127, -106
	SUB @127, -106
	SUB -0, -20
	SLT #0, 300
	CMP <0, 912
	SUB 0, @0
	SPL 0, <-32
	SUB 0, @0
	SPL 0, <-32
	SLT 300, 90
	SPL 512, #-110
	SPL -0, 91
	SUB #-0, 30
	SUB <0, 912
	SUB @127, 106
	SUB @121, @102
	SUB @121, @102
	ADD 270, 1
	SUB 100, -100
	JMZ -1, @-20
	SUB <130, 9
	DJN 0, 120
	SPL @100, -104
	JMZ <-710, 30
	SUB #-220, <30
	MOV -1, <-20
	CMP 0, @42
	SUB #-0, 30
	SUB @127, -106
	SPL 0, <-32
	CMP -7, <-420
	MOV -7, <-20
	ADD 270, 1
	DJN -0, <-32
	MOV -307, <-20
	SUB #0, @200
	SPL 0, <-32
