;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #100
	ADD #270, <1
	MOV 72, <200
	MOV 72, <200
	JMZ 74, #700
	JMP <-127, 5
	DAT #121, #1
	DAT #121, #1
	CMP -507, <-50
	DAT #20, <12
	MOV -1, <-20
	SUB -100, -100
	JMZ -507, @-50
	SUB <0, @2
	JMP <-527, -5
	ADD #270, <1
	JMP <-127, 5
	SUB @-127, 100
	DJN -507, @-50
	SUB @121, 106
	SUB @121, 106
	ADD 220, <1
	JMP <127, -104
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	JMP 7, @-125
	SLT 520, @10
	CMP -207, <-120
	SUB 50, @5
	JMP 270, #40
	MOV -1, <-20
	JMP 270, #40
	ADD 210, 30
	SLT #70, -48
	SUB #0, -48
	SPL 0, <753
	SPL 0, <753
	SUB #0, -48
	ADD #270, <1
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <753
	MOV -1, <-20
	DJN <-3, @-20
