;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 106
	JMP @-72, #200
	SUB 0, -2
	SPL -0, 11
	SUB 12, @10
	SUB 12, @10
	DAT #210, #60
	MOV @121, 106
	DAT #210, #61
	MOV @121, 106
	SUB 100, 201
	JMP @12, #261
	MOV -1, -26
	SUB 0, -2
	CMP @-127, 100
	JMZ 0, #2
	SUB -207, <-120
	DAT #210, #60
	CMP @0, @2
	ADD 210, 60
	JMP -1, @-26
	MOV @121, 106
	CMP @-127, 100
	ADD 210, 65
	SPL 0, #2
	JMP 12, <10
	JMP <121, 106
	CMP @-127, 100
	DJN 7, @220
	CMP @27, 633
	CMP @-127, 100
	JMP 0, #2
	SUB @121, 106
	SPL 0, <-22
	ADD 210, 65
	MOV -1, -26
	JMN 482, @200
	SPL 0, <-22
	CMP -207, <-120
	MOV @121, 106
	SPL 0, <-22
	CMP -207, <-120
	SUB @12, @10
	SUB -207, <-120
	SUB -207, <-120
	SUB @12, @10
	ADD 210, 65
