;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
	ADD -130, 9
	SUB #-900, @900
	MOV -7, <-20
	SPL 0, <-732
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	SUB 3, -12
	SUB 3, -12
	JMP -7, -20
	SUB 3, -12
	CMP #17, @108
	JMP 177, 80
	ADD -130, 9
	ADD #92, @120
	SUB @129, 103
	SPL <121, 103
	SPL 0, <-102
	DJN -9, @-20
	DJN -9, @-20
	DJN -1, @-20
	SPL <121, 103
	SUB #17, @108
	SUB 3, -12
	SUB #0, 0
	SUB 3, -12
	SUB @0, @2
	JMN -7, @-20
	SUB @129, 103
	JMN 12, #10
	SUB @129, 103
	SPL 290, 90
	SUB #0, 0
	SPL 290, 90
	CMP <12, @10
	SPL @212, #230
	SUB @129, 103
	CMP #217, @108
	JMN -77, #50
	CMP #212, @230
	DJN <121, @101
	SPL <121, 103
	CMP #17, @108
	SPL -9, #-12
	SLT 101, 100
	SPL -9, #-12
	SLT 101, 100
	SLT 101, 100
