;redcode
;assert 1
	SPL 0, #-22
	SUB 100, 1
	SLT #129, 104
	SUB 1, -12
	CMP -1, 2
	SLT #-29, @103
	MOV -7, <-20
	SPL 0, #-400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -7, <-21
	SPL 0, <-742
	JMZ -9, @-18
	JMZ -9, @-18
	SUB 0, 452
	JMP -9, @-122
	SLT 0, -0
	SUB <-89, 1
	SLT 0, -0
	SUB 0, @1
	SLT <-1, <-780
	SUB 0, @1
	CMP 10, 0
	SPL 0, #-22
	SUB 0, @1
	SLT 99, <130
	CMP -121, 133
	SLT #129, 104
	JMP -509, <-122
	DJN 101, @-20
	JMZ 1, -12
	ADD @-129, 705
	SLT #101, 0
	SUB -121, 133
	SUB <19, 13
	JMN -9, @-18
	DJN -1, @-20
	ADD #101, 0
	SLT 0, -0
	SUB 1, -12
	JMN @129, 104
	SUB 100, 1
	SPL 10
	SUB <-89, 1
	SUB 1, -12
	SUB #0, 12
	SUB 100, 1
	MOV 1, 100
	SUB 100, 1
	SUB 100, 1
	SUB 1, -12
	SPL 0, #-22
