;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SUB @127, 106
	SUB @121, 106
	DAT #-770, #0
	SUB @24, -5
	SUB @127, 106
	DJN -1, @-20
	JMP 194, @20
	SUB #72, @200
	MOV -7, <-20
	SUB 10, <20
	SUB @121, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	SPL 0, #2
	MOV -7, <-20
	MOV #-8, <-20
	SUB 14, <18
	SUB #72, @200
	MOV -1, <-20
	SPL 0, <-2
	SUB @120, 3
	SUB #72, @200
	ADD 130, 9
	SLT 10, <20
	SUB @127, 100
	SUB @127, 106
	DJN -1, @-20
	SPL 0, <-2
	MOV -7, <-20
	SUB @121, 103
	SUB 12, @10
	MOV -1, <-20
	JMP 12, <10
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	SLT 10, <20
	SUB @128, 116
