;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 106
	DAT #127, #106
	ADD -7, <-20
	SUB #3, -0
	SUB @127, 106
	SUB -7, <-20
	SUB @127, 106
	SPL 0, <402
	DAT #127, #106
	DAT #127, #106
	SUB @127, 100
	SUB @127, 100
	SUB 303, 50
	SUB @127, 100
	SUB -207, <-120
	SUB @0, @22
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @-127, 100
	JMP 0, <402
	ADD -1, <-24
	SUB @127, 106
	SUB -7, <-20
	DAT #-207, #-120
	ADD <-7, @-20
	SUB -7, <-20
	SUB #3, -0
	SUB @121, 106
	ADD @210, 60
	ADD @210, 60
	SUB @210, 60
	SUB 30, 9
	DAT #-207, #-120
	MOV -1, <-20
	SPL 0, <402
	SUB @127, 100
	DAT #-7, #-20
	MOV -1, <-24
	SUB @0, @22
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	SPL 0, <402
