;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @123, 100
	SLT -7, <-420
	SPL 121, 1
	SLT -77, <-420
	CMP -7, <-420
	SLT -7, <-420
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB #77, @210
	CMP #72, @200
	SUB @127, 106
	JMZ 110, 9
	DAT #100, #90
	SPL 0, 21
	SPL 0, #-4
	SLT 0, 902
	SLT @0, 90
	SUB @127, 100
	SLT @0, 90
	ADD 110, 9
	CMP -7, <-420
	CMP -7, <-420
	CMP @121, 103
	JMZ <128, 100
	JMZ <128, 100
	SUB @0, 90
	MOV -7, <-20
	CMP @127, 100
	SUB @127, 100
	SUB @428, 106
	ADD -0, 2
	SUB -8, <-424
	CMP -7, <-420
	SLT -0, 2
	DJN -1, @-20
	SPL 0, #-4
	JMZ <128, 100
	SUB 270, 60
	SUB 270, 60
	MOV -7, <-20
	SPL 0, #-4
	SPL 0, #-4
	SUB #72, @201
	SUB @121, 103
