;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 212, @19
	SUB -207, <-120
	SPL 100, 260
	SUB @0, -0
	SPL <-127, 100
	ADD #12, @202
	JMN <121, 103
	SUB @0, -0
	SUB @0, -0
	SUB @121, 103
	SUB @-127, 100
	SPL <-127, 100
	JMN -207, @-120
	CMP -207, <-120
	MOV -1, <-20
	CMP 80, 82
	SUB @121, 197
	ADD @-275, @0
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV #-1, <-20
	SUB 2, @10
	CMP @126, 100
	CMP <0, @2
	SUB @124, 106
	SPL 100, #-100
	SPL 100, #-100
	SUB 20, @12
	SUB @0, @2
	SUB @0, @2
	ADD 260, <1
	ADD 210, 60
	SPL @300, 90
	ADD 210, 60
	DAT <-1, #-20
	ADD 260, <1
	DJN -1, @-20
	SUB @9, @2
	ADD 210, 970
	SUB @9, @2
	MOV -4, <-20
	DJN -1, @-20
	SUB @9, @2
	SUB #72, @202
	SPL -190, -600
