;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB 50, 0
	MOV 110, 52
	MOV @111, 103
	MOV 10, 20
	MOV 113, 38
	SUB @400, @6
	SLT -1, @-12
	MOV #127, @106
	JMN <127, 106
	SUB 0, -500
	SUB @0, @6
	SUB @400, @6
	DJN -1, @-121
	MOV #127, @106
	SUB @-127, 4
	MOV -7, -20
	SUB <0, @-6
	MOV @137, @-103
	SUB 0, <0
	SUB @0, @2
	SUB 10, 20
	MOV 10, 20
	MOV @137, @-103
	ADD 371, 30
	SLT @-121, 103
	SUB 50, 0
	DJN -1, #-26
	MOV 10, 20
	SUB @0, @6
	DAT #270, #60
	JMZ @210, 30
	SUB <0, @-6
	SUB 0, <0
	SUB @0, @2
	SUB 10, 20
	MOV 10, 20
	MOV 110, 30
	SUB <0, @12
	SLT #210, 30
	SUB 50, 0
	MOV 110, 30
	SUB <0, @12
	SUB @0, @6
	SUB @400, @6
	DJN -1, @-121
	ADD #210, 30
	SLT @-121, 103
	MOV 10, 20
	MOV 10, 20
	ADD #210, 30
	SUB <0, @-6
	SUB 0, <0
	SUB <0, @12
	CMP 0, <0
	MOV @137, @-103
	ADD 371, 30
	SLT @-121, 103
	SUB 50, 0
	DJN -1, #-26
	MOV 10, 20
	JMP -12, <-10
	CMP @1, @1
	DAT <210, #30
	SUB <0, @-6
	SUB 0, <0
	SUB @0, @2
	CMP 0, <0
	MOV @137, @-103
	ADD 371, 30
	SLT @-121, 103
	SUB 50, 0
	DJN -1, #-26
	MOV 10, 20
	ADD #811, 103
	JMZ 7, @-120
