;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB 210, 30
	ADD #210, 60
	SUB @121, 106
	CMP -207, <-120
	SUB @121, 106
	SPL <-121, 106
	SUB <0, @2
	JMZ 10, 20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	JMP 12, #10
	DAT <130, #9
	SUB 12, @10
	MOV 10, 20
	SPL @12, #200
	SPL @12, #200
	SPL 0, <-32
	JMP <0, #6
	MOV -1, <-20
	SUB @0, @2
	JMN @12, #200
	SPL 0, <-32
	MOV 10, 20
	DAT <130, #9
	SUB 12, @10
	ADD #270, <1
	ADD #270, <1
	SPL -700, -602
	MOV -1, <-20
	SPL -700, -602
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SUB @0, @6
	JMZ -1, @-20
	SUB @121, 106
	CMP -207, <-120
	SPL 0, <-32
	SPL 0, <-32
	CMP -207, <-120
	SPL 0, <-32
