;redcode
;assert 1
	SPL -39, <-72
	MOV -9, <-20
	ADD 421, 1
	SUB 421, 1
	ADD #393, @724
	SPL 0, 100
	MOV -11, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	DAT #-9, #-66
	DJN -1, @-20
	SUB @121, @106
	DAT <0, #12
	DAT <0, #12
	DAT #-9, #-66
	MOV @109, 107
	MOV @109, 107
	JMP @112, #200
	SUB 421, 1
	DJN -1, @-20
	SUB #920, 603
	SLT #890, 690
	SUB @121, 103
	DJN @0, -9
	SUB #12, @4
	SLT 12, @0
	JMN 12, 0
	DAT <12, <200
	MOV 12, @0
	JMP 100, 13
	SUB #0, 12
	DAT #-9, #-66
	SUB #0, 12
	ADD 0, 134
	JMP @92, #200
	SUB @129, 106
	CMP #0, -9
	CMP #0, -9
	DAT #42, <1
	SUB #12, @4
	SUB @121, 103
	ADD #200, 10
	SPL -39, <-72
	SPL -39, <-72
	SPL -39, <-72
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
