;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMN 10, 209
	SUB -7, @-100
	MOV -1, <-26
	SUB @121, 106
	DJN -51, @-920
	SPL 100, 40
	MOV @121, 106
	MOV <-17, <-20
	JMP <127, 106
	DJN -51, @-920
	SUB -7, @-100
	SUB @-121, <103
	DAT #210, #60
	SUB 30, 9
	MOV -1, <-26
	MOV <-1, <-926
	MOV @-127, 100
	CMP -207, <-126
	JMP @72, #200
	MOV -1, <-26
	SUB -117, 100
	JMN 10, 209
	SPL 0, <403
	SPL 0, <403
	SUB -117, 100
	JMP @2, #200
	ADD 30, 9
	JMZ -107, <-396
	CMP -207, <-126
	SUB -117, 100
	CMP -207, <-126
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SUB @127, @136
	SUB -7, @-100
	DJN 30, 9
	CMP -207, <-126
	DJN -1, @-20
	SPL 0, <403
	SPL 100, 40
	CMP -207, <-126
	DJN -1, @-20
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	ADD #215, 30
