;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	SLT 0, @21
	DJN -7, @-20
	ADD -7, <-20
	SPL <127, 100
	SUB -7, <-20
	SUB -0, @992
	DJN 300, 90
	SPL 0, <332
	DAT <0, #-0
	SUB @127, 100
	SUB -709, @-600
	ADD 10, 30
	ADD 270, 9
	SUB @0, @2
	SUB @127, 103
	SLT -7, <-20
	SUB -7, <-420
	SLT <-30, 9
	SLT 0, @21
	ADD <-30, 9
	SUB @127, 103
	CMP @127, 100
	DAT <0, #-0
	DAT <0, #-0
	SPL 0, #2
	DJN -7, @-20
	SUB @127, 103
	SPL 300, 99
	SUB @124, 103
	SPL 100, 302
	ADD 240, 60
	MOV -4, <-20
	SLT @270, 1
	SPL -700, -409
	SUB #0, -2
	SPL -700, -409
	ADD 270, 30
	SUB -7, <-420
	SPL 308, 390
	ADD 270, 30
	DJN -67, @-20
	SPL 0, #2
	SPL 0, #92
	ADD #0, -33
	CMP @127, 100
	MOV -4, <-20
