;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @100, 10
	SPL 20, <11
	SUB 12, @10
	SPL 20, <51
	SUB -7, <-120
	SUB -1, <-24
	SLT 121, 0
	SLT 121, 0
	SUB -21, <-0
	SUB #72, @200
	ADD 270, 60
	CMP 210, 0
	CMP 210, 0
	MOV -1, <-20
	SUB @16, -600
	MOV -1, <-20
	SUB 1, <-1
	SUB @16, -600
	SUB @16, -600
	MOV -51, <-70
	SLT #30, <9
	MOV -1, <-20
	SLT #30, <9
	MOV -1, <-20
	SLT #30, <9
	SUB 8, 0
	SUB 8, 0
	SUB @121, 106
	SUB @121, 106
	JMZ 300, 90
	ADD #270, <1
	JMZ 300, 90
	ADD 203, 510
	JMP @12, #200
	ADD 203, 510
	SUB -21, <-0
	ADD 270, 60
	SUB @121, 106
	SUB #12, @200
	SUB -1, <-20
	SUB 8, 0
	ADD <273, 110
	SPL 0, <40
	CMP -207, <-120
	SPL 0, <40
	SPL 0, <40
	JMP @12, #200
	JMP @72, #200
	JMN @12, #200
	SUB 0, 100
	ADD 203, 110
	SUB @121, 100
	SUB #72, @200
	SUB #12, @240
	SUB #12, @200
