;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @0, #-2
	SUB @0, @2
	SUB -17, @6
	SUB @0, @2
	SLT 20, @12
	SUB #0, -0
	ADD 210, 60
	SUB @121, 106
	ADD 110, 79
	SPL <-127, 100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SPL -207, @-120
	MOV 17, @300
	SLT 20, @12
	SUB 20, @12
	SUB 20, @12
	MOV -1, <-20
	SUB @21, 6
	SLT 0, @2
	JMZ -1, @-20
	SUB -917, @6
	SUB #72, @200
	SUB -207, <-120
	SUB -207, <-120
	SUB 0, 100
	SUB 0, 100
	SUB 0, 100
	SUB -207, <-120
	SPL 0, 10
	SPL -207, @-120
	SUB #0, 0
	SUB @121, 106
	CMP -702, -10
	SUB #0, 0
	SUB @-127, 100
	SUB <4, @2
	ADD 270, 60
	ADD 270, 60
	SUB -17, @6
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #951, 186
	SUB #951, 186
	SUB #951, 186
	SPL <0, #1
	DJN -1, @-20
	SUB @121, 103
	SLT 10, 20
	SUB #951, 186
	SUB @121, 108
	MOV -7, <-20
	JMP <-1, #-50
	SUB @121, 103
	JMP <-1, #-50
	SUB <0, @2
	ADD 270, 60
	SUB 12, @210
	JMP <121, 103
	ADD 270, 60
	SPL 1, @-21
	CMP @0, @1
	SPL 1, @-21
	SUB @-127, 100
	SUB @121, 108
	DJN -1, @-20
	SPL <0, #1
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL <0, #1
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	CMP @-207, <-120
	SLT #300, @66
	SPL 0, <802
	SLT #300, @66
	DJN 80, @862
	JMZ <208, 85
	SPL 0, <802
	SPL 0, <802
	DJN -1, @-20
	DJN @-127, 106
	SPL 0, <802
	DJN 80, @862
	SPL 0, <802
	DJN -1, @-20
