;redcode
;assert 1
	SUB @6, <196
	DJN -1, <-14
	MOV 216, 60
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	MOV 61, <60
	MOV 216, 60
	MOV -61, <-60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DJN 2, <10
	DJN 2, <10
	JMP 12, 200
	MOV 216, 60
	MOV 216, 60
	DJN 232, <50
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN 323, @70
	SUB <23, <-3
	JMP 12, 200
	MOV 216, 60
	DJN 323, @70
	JMZ 123, @-106
	SUB @21, 50
	MOV 216, 60
	DJN 232, <50
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	MOV 216, 60
	DJN -1, #-12
	DJN 1, #10
	DJN -1, #-12
	MOV 61, <60
	DJN 323, @70
	MOV 216, 60
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN 2, <10
	MOV -1, <-20
	MOV 216, 60
	DJN 232, <50
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN 2, <10
	SUB <23, <-3
	JMP 12, 200
	MOV 216, 60
	JMZ 123, @-106
	SUB @21, 50
	MOV 216, 60
	DJN 232, <50
	MOV 216, 60
	MOV -123, <-4
	MOV -61, <-60
	DJN 1, #10
	DJN 323, @70
	SUB @21, 50
	MOV 216, 60
	DJN 232, <50
	MOV 216, 60
	MOV 216, 60
	DJN 1, #10
	DJN 323, @70
	JMZ 123, @-106
	DJN -1, <-14
	MOV 216, 60
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	MOV 61, <60
	DJN 232, <50
	MOV -61, <-60
	MOV 216, 60
	MOV -123, <-4
	SUB #11, 3
	SUB @121, 106
	MOV 216, 60
	MOV 216, 60
	SUB #11, 3
	MOV -1, <-20
	DJN -1, <-14
	MOV 216, 60
	DJN 232, <50
	MOV 216, 60
	JMP 12, 200
	MOV 216, 60
	SUB @121, 106
	DJN 232, <50
	JMZ 123, @-106
