;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 105
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB #72, @200
	SUB #72, @200
	DJN 600, 700
	JMP -1, @-20
	SUB #72, @200
	SUB -1, <-20
	SUB #72, @200
	SUB -1, <-20
	SUB @121, 105
	SUB #72, @200
	SUB @121, 105
	SUB #0, -33
	SUB #0, -33
	SUB 12, @10
	SUB 12, @10
	SUB -0, 3
	SUB @121, 105
	SUB @121, 105
	SPL <121, 105
	SPL @12, #200
	SUB 4, -0
	ADD 210, 50
	SUB #0, -33
	SPL 60, 70
	SUB <60, 70
	SUB 4, -0
	SUB @121, 105
	SPL 4
	DJN 300, 90
	SUB @121, 105
	SUB 704, 600
	JMP -1, @-20
	DJN 900, 703
	CMP 12, @10
	DJN 900, 703
	DJN 900, 703
	SUB 704, 600
	DJN 300, 90
	SUB <100, @2
	MOV -7, <-20
	SLT <300, 90
	DJN 600, 700
	MOV -7, <-20
