;redcode
;assert 1
	SPL -9, @-72
	MOV -1, <-26
	SUB #12, @200
	SUB #12, @200
	SUB @121, 103
	SPL 0, <-54
	MOV -7, <-20
	SUB 0, 7
	SPL 0, 7
	MOV -1, <-20
	DJN -1, @-20
	JMP -9, @-20
	SPL 0
	SUB 0, 79
	SPL 0
	SUB @121, 103
	SUB #0, -74
	JMZ <130, 9
	ADD 104, 100
	DJN -21, @-20
	SUB -4, -42
	SUB @121, <103
	SUB -4, -42
	SUB <1, @-13
	ADD #704, @100
	SUB @129, 105
	JMN -37, #23
	ADD 104, 100
	SUB @121, 103
	SUB 0, 7
	DJN -21, @-27
	DJN -21, @-27
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	SPL 0, <100
	SUB <2, @11
	SLT 300, 90
	SUB @121, 103
	MOV -1, <-26
	SUB @121, 103
	SUB @121, 103
	SUB -30, 9
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-72
	SLT 300, 90
	SPL -9, @-72
	ADD 210, 30
	SUB -30, 9
	SLT @-121, 103
	SLT 300, 90
