;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB @121, 105
	SPL -4, <2
	MOV #12, @200
	MOV #12, @200
	MOV #12, @200
	ADD @121, 105
	ADD @121, 105
	SUB #12, @200
	JMN 0, <-2
	ADD 270, 60
	SUB @127, 106
	SLT 130, 9
	SUB 0, -0
	SPL 12, #10
	SPL 6, -1
	SLT 130, 9
	SPL <121, 105
	SPL 6, -1
	SPL 12, #10
	SUB 0, -2
	MOV #130, 9
	JMZ <130, 9
	JMP -1, @-20
	ADD 270, 60
	SUB @0, @2
	SPL 6, -1
	JMN <121, 105
	SPL 6, -1
	CMP 146, 9
	DJN 146, 9
	SUB #12, @200
	ADD @127, 106
	SUB #12, @200
	SUB @0, @2
	SUB #12, @200
	SUB 3, @541
	ADD 64, @10
	MOV -7, <-20
	MOV -7, <-20
	MOV #12, @200
	SPL 0, <-54
	SPL 0, <-54
	SUB @0, @2
	SPL 0, <-54
	SPL 0, <-54
	CMP -7, <-420
	DJN -1, @-20
