;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	ADD 200, 60
	MOV 1, 22
	DJN -1, @-20
	SUB #0, -70
	MOV 1, 22
	SUB <300, 90
	SUB <0, @2
	SUB @0, 2
	SLT <0, <-20
	ADD 200, 310
	MOV -1, <-30
	SUB #0, -70
	MOV 0, <-20
	MOV -1, <-30
	SUB 0, 791
	ADD 0, 60
	MOV 0, <-20
	SUB #171, 103
	MOV -1, <-30
	MOV #6, -0
	SUB #-407, <-420
	SUB 0, 910
	SUB #0, -70
	CMP #-407, <-420
	SLT #-0, 0
	MOV -1, <-30
	SUB #0, -70
	CMP <121, 106
	MOV -1, <-30
	SUB -60, 960
	MOV -1, <-30
	SUB 0, 791
	MOV 1, 22
	MOV -16, <-20
	SUB 0, 79
	MOV -16, <-20
	MOV -1, <-30
	MOV #6, -0
	MOV -16, <-20
	ADD 210, 30
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	ADD 210, 30
	ADD 200, 60
	MOV 1, 22
	DJN -1, @-20
