;redcode
;assert 1
	SPL 0, <-103
	CMP -207, <-120
	MOV -1, <-20
	MOV @117, <-20
	DJN -1, @-20
	SUB 12, @10
	MOV -1, <-20
	MOV <23, 408
	DJN -1, @-20
	CMP -207, <-120
	SPL @-1, @-20
	MOV @117, <-20
	JMN 230, 80
	SUB @121, 106
	MOV -1, <-20
	SUB -207, <-120
	JMP @270, @1
	SPL 0, #171
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB @121, 103
	DAT <-100, #90
	MOV <23, 408
	SUB #72, @200
	SUB #72, @200
	SUB 3, <36
	SUB @-127, 100
	MOV @117, <-20
	DJN 0, -117
	SUB @-127, 100
	JMP 3, @36
	SUB @127, -106
	MOV @117, <-20
	CMP #-100, 90
	DJN <127, #-26
	MOV <-1, <-20
	SUB 12, @10
	DAT <-100, #90
	MOV -107, <-20
	SUB @-127, 100
	DJN @-1, @-20
	ADD 210, 60
	CMP #-100, 90
	SUB #72, @200
	ADD 210, 60
	SUB @121, 576
	MOV -1, <-20
	CMP -207, <-120
	JMN 230, 80
