;redcode
;assert 1
	SPL -9, @-12
	MOV @121, 106
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	MOV @121, 106
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	SUB @-1, 1
	SUB @-1, 1
	SUB @-1, 1
	SUB @-1, 1
	CMP 215, <510
	JMN 150, 100
	SUB @129, 106
	JMP 90, 700
	SUB -0, 5
	SLT 1, 120
	DJN -1, @-20
	DAT <271, #0
	SLT 1, 120
	SUB -0, 5
	SLT 1, 120
	DAT <271, #0
	SLT 1, 120
	DJN 215, 10
	DJN 215, 10
	SUB -0, 5
	DJN 215, 10
	SUB 0, @40
	JMN @12, #200
	SUB 1, @17
	JMN @12, #200
	SUB @121, 103
	SPL -9, @-12
	DJN 215, 80
	SPL -9, @-12
	SUB #7, @3
	JMN 170, 100
	SUB #7, @3
	SPL -9, @-12
	DJN @211, 0
	DJN @271, 0
	SUB #7, @3
	JMN 170, 100
	JMN 170, 100
