;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	SUB 0, 0
	SLT 721, 0
	SUB 0, 0
	SUB <-127, 100
	ADD #50, 0
	JMP 0
	MOV -7, <-20
	DAT <50, #0
	SUB 0, <12
	SUB -207, <-130
	SUB @0, @0
	SUB 0, <12
	SUB 1, <-1
	SUB 700, 600
	JMP 0, #12
	SUB 1, <-1
	SUB @0, @0
	MOV -7, <-20
	ADD #50, 0
	SPL 0, #9
	SUB @0, @0
	SUB @121, 106
	SUB 0, <12
	SPL 0, #9
	SUB -207, <-130
	SUB @0, <0
	SPL 0, #9
	DJN @270, @0
	SUB @127, 106
	MOV 217, <990
	SUB @127, 106
	ADD 1, 90
	SUB 0, <12
	ADD 1, 90
	DJN @270, @0
	SUB @127, 106
	ADD 210, 30
	DJN @270, @0
	SUB @127, 106
	DJN -1, @-20
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	SUB 0, 0
	SLT 721, 0
	SPL 10, 9
