;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
	SPL -243, 20
	SUB 0, -0
	DAT #0, <-2
	SUB -7, <-20
	JMN 0, 2
	SPL 0, 200
	DJN -1, @-20
	SPL -8, @-22
	SUB @126, 330
	SPL 300, 90
	MOV 1, <20
	SUB 130, 9
	SUB 130, 9
	SUB @127, 106
	SLT 121, 380
	DJN -1, @-20
	SLT -12, @10
	SUB -1, <-30
	SUB -52, @10
	DAT #0, <-2
	SUB 0, 200
	DJN -1, @-20
	SUB -7, <-20
	SUB 0, 1
	SUB @126, 330
	SPL 0, <-2
	SUB @126, 330
	SPL 121, 100
	SUB 272, 64
	JMZ 3, @-29
	SUB @0, @2
	JMZ 3, @-29
	JMP 100, 600
	SLT 121, 10
	SLT #0, -0
	SLT #0, -0
	SPL -96, @-20
	DJN <123, 6
	SLT 11, <50
	ADD #572, 64
	SPL 0, <-2
	SPL 0, <-2
	MOV -1, <-46
	MOV -1, <-46
	MOV -1, <-46
	MOV -7, <-20
