;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-141
	SUB @121, 106
	MOV 10, @20
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	JMZ 123, @-106
	MOV -123, <-4
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	MOV 310, 30
	MOV -123, <-4
	JMP 101
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, <-16
	MOV -123, <-4
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	DJN -1, <-16
	DJN -1, <-16
	SUB @10, @6
	DJN -1, <-16
	MOV -123, <-4
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, <-16
	MOV -123, <-4
	MOV 10, @20
	SUB @10, @6
	DJN -1, <-16
	DJN -1, <-16
