;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD -112, 9
	SUB #0, <-10
	SUB 130, @-3
	JMN 703, #701
	SLT -1, <-20
	MOV <1, <-7
	MOV 2, @-102
	ADD -112, 9
	SUB 0, @20
	CMP 130, @-3
	SLT -1, <-20
	SPL 2, #-102
	ADD 270, 2
	JMN <121, 208
	CMP #120, -90
	JMZ 2, #-102
	SPL 2, #-102
	SUB @121, 103
	SUB @121, 103
	SPL 2, #-102
	SUB @121, 106
	JMP -7, @-20
	MOV #120, -90
	CMP -7, <-420
	CMP -7, <-420
	SUB #120, -90
	MOV -1, <-20
	ADD 270, 2
	SPL 0, #602
	ADD -112, 9
	CMP -112, 9
	SUB #120, 90
	MOV @10, 0
	SPL 2, #-102
	SPL 2, #-102
	JMP <127, 106
	MOV -1, <-20
	DAT #121, #30
	JMZ 0, @-10
	JMP @72, #261
	DJN -1, @-20
	DAT #121, #30
	SUB #-2, @-103
	SUB #-2, @-103
	ADD 270, 60
	JMZ @401, <700
