;redcode
;assert 1
	SPL 0, #-202
	MOV -207, <-100
	SPL 0, #-202
	MOV -7, <-20
	JMN -64, #20
	SUB @-10, 9
	MOV -7, <-20
	MOV -7, <-20
	ADD @-146, 100
	SUB #64, @220
	JMN <127, 106
	ADD @-146, 100
	SUB #0, -4
	SPL 0, 3
	MOV -7, <-20
	ADD #61, 723
	SPL 0, 3
	SUB -6, @-122
	MOV -7, <-20
	SUB @121, 193
	SUB @127, 106
	ADD <16, 520
	ADD 10, 20
	SUB @-10, 9
	SUB @127, 106
	SUB @0, @2
	SUB @127, 106
	JMP @12, #200
	SUB @127, 106
	ADD <16, 520
	SPL 0, #-202
	SUB @121, 106
	MOV -7, <-20
	SUB @127, <106
	SUB -6, @-122
	ADD #61, 723
	SUB -6, @-122
	SPL 0, #-202
	SUB -6, @-122
	SUB @-125, 186
	SUB @-125, 186
	ADD 110, 9
	SUB @-125, 186
	DJN -4, @-20
	MOV -7, <-20
	SPL 0, #-202
	SPL 0, #-202
	SPL 0, #-202
	SPL 0, #-202
	MOV -7, <-20
	JMN -64, #20
	SUB @-10, 9
	SUB @-10, 9
