;redcode
;assert 1
	SPL 0, <74
	CMP -207, <-120
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	SUB #-672, @306
	DJN -1, @-20
	SLT 300, 90
	MOV 12, @10
	SUB -1, <-20
	SPL -12, <510
	JMZ -1, @-70
	JMN 101, @-201
	MOV <30, 9
	JMZ -1, @-70
	SUB @125, @106
	SPL 200, <74
	MOV -12, @510
	DJN -1, @-70
	ADD -1, <-20
	JMP -61, @820
	ADD -1, <-20
	CMP @101, <-201
	SUB <121, 104
	SUB @121, 106
	MOV -75, <-20
	SLT 300, 90
	ADD -1, <-20
	DJN @30, 9
	CMP <121, 104
	MOV -1, <-20
	SPL @30, #9
	CMP @121, 103
	SUB -207, <-120
	SUB @-127, 100
	JMN 0, -7
	JMN 0, -7
	ADD 276, 60
	SLT -1, <-20
	ADD -1, <-20
	SPL 200, <74
	SPL 0, <74
	ADD 270, 61
	ADD 210, 30
	SPL 0, <74
	SPL 0, <74
	DJN 0, <74
	SPL 0, <74
	ADD <30, 9
	SPL 0, <74
	SUB @127, 106
	DJN -68, <-20
	ADD 276, 60
