;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -310, -600
	CMP <127, @106
	CMP 100, -100
	CMP 270, 60
	ADD <127, @106
	SUB 100, -100
	SPL 0, <-12
	SUB 273, 0
	CMP @0, @2
	MOV -17, <-32
	CMP @0, @2
	CMP @121, 106
	ADD @790, @2
	DJN 127, <104
	MOV #3, @5
	SUB <127, @106
	JMP @-1, <-20
	MOV -17, <-32
	DAT #491, #-771
	MOV -17, <-32
	ADD 210, 60
	SLT -512, @210
	ADD 210, 60
	SUB -1, <-90
	SPL 0, <2
	SUB @127, 100
	CMP -7, <-420
	SUB <-721, 607
	SUB <-721, 607
	ADD 270, 1
	SPL 0, <-12
	JMN 0, <-12
	ADD 3, @120
	CMP 300, 90
	CMP -0, 901
	SUB @127, 100
	SUB @121, 103
	SPL 121, 103
	CMP -7, <-420
	SUB @121, 103
	CMP -7, <-420
	MOV 491, <-771
	ADD 210, 60
	CMP -7, <-420
	SPL 0, #-4
