;redcode
;assert 1
	SPL 0, <703
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, -3
	SPL @-72, 206
	SUB <0, -33
	SUB -700, -600
	SUB 0, @-0
	SUB 0, @-0
	SUB 0, @-0
	SPL 3, 125
	MOV @127, 106
	SUB 0, 100
	DJN <-3, 0
	SUB 12, @10
	SUB 310, 0
	ADD 0, 12
	JMZ 2, <119
	SUB 204, <-10
	SUB 3, 665
	ADD 270, @60
	JMZ -1, @-20
	DJN 130, 70
	DJN 130, 70
	DJN 130, 70
	SUB -0, 2
	ADD 210, 30
	CMP -207, <-126
	CMP #72, @200
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	SUB #72, @200
	SUB 12, @10
	SUB -0, 2
	SPL 3, 125
	JMP 3
	SUB 12, @10
	ADD 0, 100
	SUB 12, @10
	CMP -207, <-126
	MOV -1, <-20
	SUB 12, @10
	SUB #72, @200
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <703
	SPL 0, <703
	DAT #0, <332
