;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMN <121, 103
	SUB @30, @3
	SUB @124, 106
	SUB @124, 106
	JMP -207, @-120
	SUB #16, @200
	ADD 0, @12
	SLT 30, 9
	SLT 30, 9
	ADD 210, 30
	SUB @-127, 100
	SUB 0, @12
	JMN 6, <402
	JMP @12, #200
	DJN <3, 0
	SUB -1, <-20
	DJN 6, <402
	SUB 210, 69
	ADD 300, 93
	JMN -100, -600
	JMN -1, @-38
	MOV -1, <-38
	JMP <121, 106
	DJN 210, 60
	JMN @300, 93
	SUB 12, @10
	JMN <121, 103
	SUB 12, @10
	JMP @16, #-207
	JMN <121, 103
	DJN 0, -40
	JMP 0, <12
	SUB @121, 106
	ADD #270, 0
	JMP 121, 106
	JMP 0, -40
	JMP 0, -40
	SUB @0, @2
	SUB 0, @12
	DAT <121, #106
	SPL 0, <402
	SUB 0, @12
	MOV -1, <-20
	JMN -1, @-38
	DJN 210, 69
	SPL 0, <402
	SPL 0, <402
