;redcode
;assert 1
	SPL 0, <-82
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP 2, -3
	CMP 0, -2
	SUB 0, 1
	SUB 0, 0
	JMN 0, #2
	SPL 100, <-310
	SUB 0, 6
	SUB 0, 6
	ADD -4, <-860
	SPL <127, 106
	SUB @121, 106
	SUB @124, 102
	SUB #-130, -9
	JMP 0
	JMN 100, <-310
	JMP 0
	SUB @121, 103
	JMN 0, 6
	SPL 124, 102
	MOV -7, <-20
	SUB -1, <-22
	ADD <30, <0
	ADD <30, <0
	SUB @121, 103
	SUB @121, 103
	ADD -4, <-860
	SUB @121, 106
	SLT 0, 0
	SUB @121, 106
	SPL <121, 106
	SPL <121, 106
	CMP 2, -3
	SPL 302, 1
	SPL <121, 106
	MOV 207, <-10
	MOV <-7, <-24
	MOV <-7, <-24
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-82
	SPL 0, <-82
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
