;redcode
;assert 1
	SPL 0, <332
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 8
	ADD #270, <1
	JMP <0, 90
	MOV -1, <-26
	MOV -7, <-20
	MOV #-7, <-20
	MOV -7, <-20
	SUB -0, 8
	SUB -37, <-20
	JMN -1, @-20
	SUB -600, 8
	SUB 0, 90
	SUB 0, 90
	JMN 0, 900
	ADD 0, 900
	SUB #0, 80
	MOV -1, <-26
	MOV 20, @12
	MOV @121, 106
	ADD @127, 106
	MOV @121, 106
	JMP @72, #200
	MOV -1, <-20
	JMP @72, #200
	JMP @72, #200
	DJN 0, 900
	JMN 0, 900
	JMP -1, @-26
	MOV @121, 106
	MOV @121, 106
	SUB @-127, 100
	MOV -7, <-28
	SLT <300, 90
	JMZ 100, -101
	SUB 12, @10
	CMP #0, @7
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <332
	JMZ 100, -101
	CMP -207, <-120
	SUB #72, @200
	ADD 3, 321
	CMP -207, <-120
	JMP @-82, #253
	SPL 3, <2
	DJN -1, @-20
	SUB -1, <-20
	JMP @22, #-201
	SLT 312, <15
	SUB @-127, 100
	SPL 0, <402
	SLT 312, <15
	SUB #-1, <9
	SPL 51, 110
	ADD 30, 9
	SUB @121, 106
	SUB @121, 106
	SPL 0, <402
	JMZ 12, #10
	SUB 300, 90
	SPL 0, <402
	SPL @830, #-44
	ADD 30, 9
	ADD 30, 9
	DJN @12, #200
	SUB 300, 90
	JMZ 0, 901
	DJN -1, @-20
	SUB #0, -0
	SPL 3, <2
	SUB #0, -0
	SPL 3, <2
	SPL 0, <2
	SUB @0, @2
	SUB @121, 103
	DAT #721, #0
	JMZ @110, 19
	JMZ @110, 19
	JMZ @110, 19
	JMZ @110, 19
	SPL @303, 891
	SPL 0, <402
	JMN <30, <402
	SPL 0, <402
	JMN <30, <402
	MOV -1, <-20
	CMP -207, <-120
	SPL @0, #442
