;redcode
;assert 1
	SPL 0, <-2
	SUB #20, -9
	SPL 300, @90
	SPL 300, @90
	SPL 200, <90
	SPL 200, <90
	SPL 300, @90
	MOV 911, <-20
	MOV -16, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @167, @6
	SPL 300, @90
	SUB @41, 7
	DJN -1, -20
	DJN -1, @-20
	SUB @0, @2
	SUB @41, 7
	ADD 261, 60
	MOV -7, <-20
	ADD 261, 60
	MOV -7, <-20
	SLT @126, @106
	CMP -7, <-20
	MOV -16, <-20
	SUB #20, -9
	DAT #261, #60
	MOV -16, <-20
	JMP 172, #200
	MOV 17, -20
	MOV -16, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	ADD 270, 60
	MOV -16, <-21
	SUB @127, 106
	SPL 300, @90
	SUB @1, 2
	SUB @126, @106
	MOV -7, <-21
	SUB @127, @6
	SPL 300, @90
	SUB @127, @6
	ADD 270, 60
	MOV 911, <-20
	MOV -16, <-21
	SPL 0, <-2
	ADD 270, 60
	SPL 300, @90
