;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	DAT #127, #105
	SUB 12, @10
	DAT #127, #105
	JMP -7, @-420
	SUB #72, @200
	SPL 270, 3
	DJN 0, <2
	SUB @120, 6
	MOV -7, <-20
	SPL <621, <-90
	SPL <621, <-90
	ADD 210, 4
	JMZ 0, #2
	SUB #62, @-9
	ADD 210, 30
	SUB 12, @10
	SUB @121, 100
	DAT #127, #105
	JMP @72, #203
	JMP @72, #203
	DJN -1, @-20
	DJN -1, @-20
	MOV -107, 43
	CMP 100, 9
	ADD 210, 3
	JMP -0, #2
	ADD 100, 9
	ADD 100, 9
	SUB @120, 6
	JMN <120, 6
	JMN <120, 6
	JMN <120, 6
	SPL <721, 90
	MOV 0, <-20
	MOV 0, <-20
	CMP 210, 900
	SUB @121, 100
	SPL 0, -202
	CMP -7, <-420
	MOV -7, <-20
	CMP @127, 106
	SPL 0, -202
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	CMP @127, 106
	DJN -1, @-20
