;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
	JMP @2, #-7
	JMN 0, <-54
	SUB @-127, 100
	SPL 0, <-54
	SPL 0, <-54
	SUB -207, <-120
	SPL 0, <-54
	SPL 0, <-54
	JMZ <130, 9
	JMP <121, 103
	JMP <121, 103
	SUB @127, 106
	JMZ -110, 8
	SUB -716, <-420
	SUB -716, <-420
	SUB -716, <-420
	SPL <0, -50
	JMP -1, @-20
	DAT #0, <-54
	JMZ -7, @-20
	SPL <100, 80
	SUB @126, @-100
	SPL <130, 9
	SPL <100, 80
	SPL @21, #-73
	SPL 0, <-54
	SUB #130, 9
	ADD 210, -500
	SPL <2, #-0
	SPL <-127, 100
	SPL -120, #400
	JMP -207, @-120
	SUB @-127, 100
	SPL 0, <-54
	JMZ <130, 9
	SPL <-127, 100
	SPL <-127, 100
	SPL <-127, 100
	JMP -500, #2
	MOV -1, <-26
	JMP @2, #-7
	JMP -500, #2
	SUB #130, 9
	SPL 0, <-54
	MOV -1, <-46
	MOV -1, <-46
	MOV -7, <-20
	DJN -1, @-20
