;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-420
	SUB @127, 100
	JMN <127, 106
	SPL <500, #90
	ADD -7, <-420
	SUB @121, 103
	JMZ <500, #90
	JMP 10, 7
	DJN -1, @-20
	ADD 30, -3
	SUB -7, -490
	SUB @127, 100
	SUB @121, 103
	CMP @121, 103
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	SLT 130, 9
	SUB 1, <-601
	ADD 130, 9
	ADD 210, 30
	JMP 10, 7
	ADD 210, 30
	DAT #400, <65
	ADD #10, -29
	SUB -7, <-420
	SUB @527, 100
	ADD 210, 30
	MOV 0, <-20
	SUB @127, 196
	ADD 0, 1
	CMP 0, 9
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 90
	MOV -7, <-20
	CMP 0, 9
	SUB @527, 100
	SUB @527, 100
	SUB -7, <-420
	SPL <500, #90
	CMP -7, <-420
	ADD -1, <-20
	DJN -1, @-20
	DJN -1, @-20
