;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	ADD 101, 60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	SUB @10, @6
	SUB 10, @6
	JMZ 123, @-106
	SUB 10, @6
	DAT #232, <60
	JMZ 21, 200
	JMZ 123, @-106
	SUB @10, @6
	MOV -123, <-4
	JMZ 123, @-106
	SUB @10, @6
	JMZ 123, @-106
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 21, 200
	JMZ 123, @-106
	DAT #232, <60
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	JMZ 123, @-106
	JMP 101, 200
	DAT #232, <60
	JMZ 123, @-106
	SUB @10, @6
	SUB @12, 7
	JMZ 123, @-106
	DAT #2, <20
	ADD #111, 103
	MOV -123, <-4
	SUB @12, 7
	MOV -123, <-4
	SUB @12, 7
	MOV -123, <-4
	ADD #111, 103
	MOV -123, <-4
	SUB @12, 7
	SUB 1, -5
	MOV 10, @0
	SUB 1, -5
	DJN -1, #-12
	JMZ 123, @-106
	MOV 123, <70
	DAT #232, <60
	JMZ 123, @-106
	SUB @10, @6
	MOV -123, <-4
	JMZ 123, @-106
	SUB 10, @6
	SUB @10, @6
