;redcode
;assert 1
	SPL -9, @-12
	SLT 101, <-20
	SLT 101, <-20
	SUB -421, -1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-80
	SUB 0, <10
	SUB 0, <10
	SUB @0, 901
	SLT -200, 60
	SUB #20, 6
	SUB 2, 100
	SUB 2, 100
	SUB 421, 1
	SUB #20, 6
	SUB 2, 100
	SUB #20, 6
	MOV 0, <10
	MOV 0, <10
	ADD #129, -109
	SUB #20, 6
	SUB 2, 100
	MOV 0, <10
	DJN @20, 5
	SPL 0, #1
	SLT 290, 90
	SPL 0, #1
	SLT 290, 90
	SUB @121, -1
	SUB #20, 6
	SUB #20, 6
	SPL 0, <-54
	SLT 101, <-20
	SPL 0, #1
	ADD 210, @10
	SPL 0, #1
	SLT 101, <-20
	SPL 0, <-742
	SLT 101, <-20
	SLT 101, <-20
	SUB #20, 6
	DJN -9, @-12
	SLT 101, <-20
	SLT 101, <-20
	SUB -421, -1
	SUB 421, 1
	SPL 0, <-54
