;redcode
;assert 1
	SPL @-9, -12
	MOV 1, <-26
	CMP 12, @0
	SUB 21, -1
	ADD 821, -100
	SPL 0, <-54
	MOV -9, <-20
	ADD #300, 390
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	JMN 500, <0
	JMP -9, @-20
	DAT #30, #-8
	SPL @109, 119
	CMP 22, @6
	JMN 500, <0
	SUB 22, @6
	CMP 90, 190
	JMN 500, <0
	SPL @-9, -12
	JMN 500, <0
	SUB 1, -12
	MOV 12, <350
	ADD #109, 119
	SUB 22, @6
	JMP -122, 1
	ADD 821, -100
	SUB @129, 106
	SUB @129, 106
	ADD 821, -100
	SUB -101, <2
	SUB -1, <646
	MOV @121, 106
	DAT #30, #-8
	JMP @300, 90
	JMP @300, 90
	ADD 821, -100
	ADD 821, -100
	DAT #-210, #60
	SUB -101, <2
	SPL @-9, -12
	SPL @-9, -12
	CMP 12, @0
	SUB 21, -1
	ADD 821, -100
	SPL -527, @-27
