;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 6, 4
	JMP @92, #200
	JMZ <132, 9
	SPL 0, 10
	JMZ <132, 9
	DJN -1, @-20
	SUB #6, 4
	JMP @92, #200
	JMN -9, @-20
	JMZ <132, 9
	ADD -9, -2
	ADD -9, -2
	DJN -1, @-20
	JMP @72, #200
	SPL 2, <-54
	SUB #6, 4
	SUB -7, <-120
	SPL 0, -5
	SPL <-127, 100
	SUB #92, @200
	SPL 0, <-54
	JMZ 6, 490
	SUB @129, 106
	JMZ 6, 490
	DJN -106, <460
	SUB @129, 106
	SUB @1, @2
	SUB #6, 14
	DAT #129, #106
	SUB 12, 10
	SUB -7, <-120
	DJN 300, 90
	SPL <-127, 100
	SUB -7, <-120
	SPL @90, #20
	SUB -7, <-120
	SPL 70, @-54
	SUB @920, 2
	SUB -7, <-120
	SPL @60, 40
	ADD 271, 60
	SPL @60, 40
	ADD 271, 60
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
