;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, <332
	DAT #127, #106
	SUB @121, @103
	DJN 12, <10
	CMP 20, @12
	SUB 20, @12
	SLT @-127, 100
	CMP 20, @12
	SUB -207, <-120
	JMP @270, @0
	SUB 20, @12
	SUB 20, @12
	SUB <-30, 9
	SUB 12, @10
	MOV 12, @10
	JMP @72, #200
	JMN @12, #200
	JMN 20, <32
	JMN 12, 0
	SUB @121, @103
	CMP @127, 106
	SUB @127, 106
	SUB #79, @930
	SUB @127, 106
	SUB -7, <-420
	MOV -7, <-20
	JMP 12, <10
	SUB <0, @2
	JMZ 1, @-1
	CMP -702, -6
	JMP @270, @0
	JMP @72, #200
	DJN -1, @-20
	DAT #20, <12
	CMP @121, @103
	SUB @127, 100
	SLT #270, <0
	CMP -207, <-120
	SUB @121, <103
	MOV -7, <-20
	SPL 0, <332
	MOV -1, <-20
