;redcode
;assert 1
	SPL -9, @-62
	SPL -9, @-62
	SUB 1, -12
	SUB 1, -12
	JMZ <130, 9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP @120, 5
	SPL 0, <-54
	SPL 0, <-54
	SUB 0, @90
	SPL 0, <-54
	SPL 0, <-54
	DAT #-130, #9
	SPL 100, 9
	SUB @121, 106
	SUB @121, 106
	ADD #0, 0
	SUB -0, 909
	SPL 0, #400
	SUB 10, 0
	SUB 10, 0
	JMP 0, @-75
	SPL 0, <-742
	MOV -1, <-20
	SUB 12, <-10
	DAT #-130, #9
	SUB #10, 0
	SUB 1, 900
	SUB 1, -12
	SUB 0, @90
	SPL 0, <-107
	SUB #782, @200
	SPL 0, -9
	SPL 100, 9
	ADD 210, 30
	SUB 10, 0
	ADD 210, 30
	ADD 210, 30
	SUB 0, @90
	ADD #101, 0
	DAT <782, <205
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	SUB 1, -12
	SUB 1, -12
	MOV -7, <-20
