;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	SUB 10, 4
	DJN @118, #200
	ADD -1, <-20
	DJN 0, <-140
	MOV -11, <-20
	ADD 603, 668
	JMZ -0, #0
	SUB 10, 4
	MOV @-30, 9
	SUB -307, <-120
	DJN -1, -20
	DAT #18, <-10
	DAT #0, #600
	ADD 10, 30
	DJN 0, <-140
	SPL 60, <366
	SUB -12, @10
	ADD 300, 90
	SPL 300, 90
	SUB 10, 904
	SPL 0, <365
	DAT #-130, #93
	MOV -1, <-20
	ADD -11, <-20
	SUB -130, 53
	MOV -11, <-20
	SPL 60, <366
	SUB #0, -2
	DAT <0, #-2
	SUB #72, @300
	MOV @-30, 9
	SUB #72, @300
	MOV -1, <-20
	ADD -1, <-20
	SUB -307, <-120
	SLT <300, 90
	DAT #121, #106
	DAT <72, <300
	SPL 60, <366
	SUB @101, 103
	CMP #0, -140
	SPL 0, <365
	SPL 0, <365
	DAT #207, #121
	DJN 30, <144
	JMZ 0, #0
	SUB -130, 93
	MOV -1, <-20
	DAT #207, #121
	SUB @121, @106
	DJN 0, <-140
	MOV -11, <-20
