;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 108
	ADD 210, 30
	MOV -9, <-20
	SUB 900, 0
	MOV -1, <-20
	SLT 1, <-20
	SUB 121, 0
	SPL 400, #2
	SUB @121, 105
	SUB @157, 106
	MOV -1, <-20
	SUB #12, @0
	SUB 210, 0
	SPL -100, -100
	SUB 0, -0
	ADD 400, 9
	SUB @121, 106
	SUB @121, 103
	SUB 1, <-1
	SUB -100, -300
	SPL 0, -202
	ADD 210, 30
	SUB 900, 0
	SUB <0, @2
	SUB #12, @0
	ADD 0, @20
	SLT 721, -0
	DJN <721, 106
	ADD 210, 30
	ADD 100, 9
	DJN <721, 106
	MOV -1, <-20
	SPL 0, -202
	MOV -1, <-20
	SUB <400, @2
	ADD 100, 9
	ADD 210, 30
	SPL 0, -202
	CMP 210, 30
	SLT 121, 0
	SUB <400, @2
	MOV -7, <-20
	CMP -207, <-120
	ADD 100, -9
	MOV -7, <-20
