;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 72, #200
	ADD 210, 30
	ADD 210, 30
	ADD -7, <-20
	SUB #92, @206
	SLT @72, @200
	JMP 72, #200
	SPL 130, 9
	ADD 570, 70
	SUB @121, 106
	MOV -9, <-20
	SPL <-127, 100
	ADD 570, 70
	ADD 570, 70
	SUB @121, 106
	JMP <12, 15
	JMP <12, 15
	MOV 12, 10
	SUB 12, @665
	SPL <12, <825
	SUB 12, @665
	SUB 12, @665
	JMP @72, #200
	SUB @127, 106
	DJN 132, <10
	MOV -7, <-20
	JMP @12, #200
	SUB <13, <-1
	MOV -7, <-20
	MOV -7, <-20
	JMN 733, #-30
	SUB #72, -3
	JMN 733, #30
	SUB <13, <-1
	MOV -7, <-20
	SUB <18, -51
	MOV -1, <-20
	MOV -1, <-20
	SLT 723, @30
	DAT #0, #-2
	ADD 270, 60
	SLT 723, @30
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-2
	CMP -207, <-120
