;redcode
;assert 1
	SPL 0, <-2
	CMP 407, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	CMP @627, 106
	SUB #12, @0
	MOV -1, <-20
	DAT #0, #-202
	JMN 0, -202
	ADD 100, 9
	SUB 3, @21
	SPL 0, -202
	SPL 0, -202
	CMP @121, 106
	CMP @121, 106
	JMP <321, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #-209
	SPL 110, 9
	JMN 0, <-2
	SPL 0, <-2
	SUB -107, @-428
	CMP @127, 800
	SUB @127, 106
	SUB 3, @21
	ADD 100, 9
	CMP 3, @21
	CMP @627, 106
	MOV @0, -8
	JMN <117, -100
	JMP -7, @-20
	SLT 100, 9
	DJN 12, <10
	JMP <321, 103
	SLT 121, 0
	DAT #130, #306
	JMP -7, @-20
	SLT @13, 0
	SUB 100, 9
	MOV -7, <-20
	MOV -7, <-20
	CMP 407, <-420
	CMP @127, 106
	CMP @127, 106
	CMP @127, 106
	CMP 407, <-420
	ADD 100, 9
	ADD 100, 9
