;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN 20, #12
	SLT -912, @831
	CMP 0, -2
	CMP 0, -2
	SUB @127, 106
	MOV -7, <-20
	SLT 100, 0
	SUB @127, 106
	SUB @127, 106
	ADD 270, 60
	SLT 100, 0
	SUB @127, 106
	CMP -207, <-120
	SLT 138, -3
	SUB @127, 106
	SPL 20, <12
	DJN <91, @-283
	DJN <91, @-283
	ADD 100, <20
	ADD 308, -2
	SUB @127, 106
	CMP @20, -0
	CMP @20, -0
	JMP -7, @-20
	CMP @20, -0
	CMP @20, -0
	ADD 10, -602
	SUB 100, <20
	CMP @-28, 0
	CMP @-28, 0
	CMP @-28, 0
	DJN 308, <-2
	DJN 308, <-2
	SUB 208, <120
	DJN 308, <-2
	DJN 308, <-2
	CMP -207, <-120
	SUB @-127, 800
	CMP 802, 11
	CMP 208, <120
	SUB #200, <109
	SUB 12, @80
	SPL 0, <402
	MOV -1, <-26
	SPL 0, <402
	CMP -207, <-120
