;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -4, <-120
	SUB @121, 103
	DJN -1, @-20
	JMP -207, @-120
	CMP @124, 106
	DJN -1, @-20
	ADD 270, <1
	SUB @124, 106
	SPL 0, <792
	SPL 0, <792
	SUB 12, @10
	SUB @124, 106
	DJN <0, #5
	SUB 12, @10
	MOV -4, <-20
	JMP 0, -79
	CMP @121, 100
	SUB #0, -79
	JMP 12, #10
	JMP @42, #200
	ADD #-30, 9
	SUB @124, 106
	ADD 240, 60
	JMP 10, 21
	ADD 240, 60
	SLT -21, <-23
	DJN <121, @101
	MOV -1, <-20
	JMP 10, 21
	SLT @0, @5
	JMP 10, 21
	ADD #-30, 9
	ADD #-30, 9
	ADD #-30, 9
	JMP 10, 21
	JMP 0, 663
	SUB @0, @2
	SUB @124, 106
	JMP 640, 60
	SUB @121, 106
	SPL 0, <792
	SPL 0, <792
	SLT @0, @5
	SUB @121, 100
	ADD 240, 60
