;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	SLT @11, 0
	SUB @14, 4
	MOV -16, <-20
	DAT #721, #16
	SUB 1, @21
	SUB @0, @3
	SUB #700, @-9
	SUB @121, @-6
	MOV 911, <-20
	MOV 911, <-820
	ADD @121, @-6
	SUB 1, @21
	SUB @121, @-6
	SUB @121, @-6
	CMP -7, <-420
	JMZ 4, #20
	JMP 911, @-20
	ADD 261, 60
	SUB #12, @300
	JMZ 4, #20
	JMP @162, #200
	SUB @121, @-6
	SUB #0, @-9
	SUB @121, @-6
	SUB <121, 106
	JMP -16, @-20
	CMP #0, -0
	JMN -100, -600
	SUB @0, @3
	SUB @14, 4
	SUB 130, 9
	SUB <121, 106
	SUB #12, @300
	JMN 310, 90
	JMN 310, 90
	SPL 310, 90
	MOV 911, <-20
	MOV -16, <-20
	SUB <121, 106
	SUB 300, 90
	MOV #1, <-7
	DJN 210, 60
	MOV #1, <-7
	MOV -1, <-30
	CMP -7, <-420
