;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN <1, 109
	JMN 1, @-4
	SUB 100, -100
	SUB 100, -100
	MOV -16, <-20
	SUB @126, @106
	SPL -1, 23
	SPL -1, 23
	DAT #-197, #100
	SUB #12, @200
	SPL -1, 23
	SLT 10, 9
	DJN <1, 109
	SPL -1, 23
	DJN <1, 109
	JMZ @270, @1
	SUB @121, 103
	SPL 0, #2
	SLT 257, 500
	SUB @121, 103
	JMZ <121, 103
	DJN -1, @-24
	ADD @-127, 100
	SPL 0, #2
	SLT 257, 500
	SPL -1, @-10
	ADD @-127, 100
	JMN 1, @-4
	ADD @-127, 100
	SPL -1, @-10
	ADD 10, 9
	SUB @0, @2
	SUB @121, 706
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	MOV -16, <-20
	MOV -69, <-5
	MOV -1, <-20
	SPL 0, #2
	MOV -1, <-20
	CMP 12, @10
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
