;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 300, 390
	SPL 22, <16
	MOV -1, @20
	SLT -1, -0
	MOV -1, <-20
	ADD 19, @20
	SUB @19, @2
	SUB @19, @2
	SUB @19, @2
	SUB <12, @-18
	SUB <12, @-18
	MOV -1, <-20
	ADD 210, 30
	ADD 210, 30
	JMP @130, 439
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #12, #0
	ADD -4, <-20
	SUB 120, 0
	ADD -4, <-20
	SUB 2, @9
	DJN -1, @-20
	SUB @124, 102
	SPL 800, <-13
	DJN @130, 439
	SUB @121, 103
	SUB 2, @9
	SPL 2, #9
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	JMP @12, #200
	SUB @19, @2
	ADD <-13, 43
	DJN -1, @-20
	SPL 0, #2
	SPL 0, #2
	ADD @124, 102
	DJN -1, @-20
	SPL 800, <-13
	SPL 0, #2
	SPL 0, #2
	SPL <227, 160
	SPL 0, #2
