;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <0, 690
	JMZ @1, @30
	JMZ @1, @30
	SPL 21, 14
	JMZ @1, @30
	JMZ @1, @30
	SUB 110, <2
	SPL 21, 14
	CMP 12, @10
	SUB #0, 89
	JMZ @600, 77
	JMP 0, -202
	SUB @121, 106
	SUB <21, 14
	MOV -7, <-20
	SUB 110, <2
	DAT <0, #14
	SUB #12, @201
	JMN <0, 690
	DAT #0, #690
	SUB <21, 14
	SUB <21, 14
	SUB <21, 14
	SUB <21, 14
	JMZ -0, #2
	JMZ @100, 0
	SUB 20, <128
	SLT 210, 760
	SUB -60, 7
	JMP @72, #200
	SPL 0, @-2
	ADD 20, @-800
	SUB @127, 106
	SLT #72, @902
	SUB @121, 103
	SPL 127, -543
	JMP 270, 1
	SPL 0, @-2
	SUB @-0, @2
	SUB 0, 690
	SUB 110, <2
	SUB 110, <2
	SPL 0, @-2
	SPL 0, @-2
	SUB 270, 1
	SUB 270, 1
