;redcode
;assert 1
	SPL -9, @-12
	MOV -901, <-26
	SUB @129, 106
	ADD 1, @220
	SUB -41, -1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, #403
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-28
	SUB @121, 103
	SUB #312, @200
	SUB @121, 103
	SUB #312, @200
	MOV -9, <-20
	DAT #0, #100
	JMN <11, 0
	DJN -1, #-420
	DJN -1, @-20
	SUB #0, -1
	SUB 13, @704
	DJN -1, @-20
	SUB -1, <-20
	SUB @121, 103
	ADD @129, 106
	SPL 13, #704
	JMZ -13, #9
	SUB @121, 103
	SUB 1, @220
	SUB 1, @220
	SUB -0, 807
	SPL -9, @-12
	MOV -901, <-26
	DAT #0, #100
	DAT #0, #100
	DJN -1, #-420
	SUB @11, 0
	DAT #0, #100
	DJN -1, @-20
	ADD @110, 0
	MOV -9, <-20
	SPL -9, @-12
	MOV -1, <-26
	DAT #0, #100
	ADD @110, 0
	ADD @110, 0
	ADD 1, @220
	SPL -9, @-12
	DAT <131, #90
	SUB @129, 106
