;redcode
;assert 1
	SPL 0, 203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 210, 30
	JMN <80, -890
	SUB @500, @2
	ADD 210, -60
	MOV #30, 75
	SUB @121, 106
	SLT 321, 250
	ADD 210, -60
	ADD 210, -60
	SLT 270, 60
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 0, @20
	JMN <0, 90
	SUB #1, <-1
	SUB #1, <-1
	MOV -1, <-20
	SUB @121, 106
	ADD #210, 30
	SUB @500, @2
	ADD #210, 30
	CMP -801, <-80
	CMP -801, <-80
	DAT #121, #106
	SUB @500, @2
	SUB 121, 103
	DAT <0, <52
	ADD 210, -60
	ADD 210, -60
	DJN 0, 9
	ADD 210, -60
	SUB -100, -600
	SLT 321, 250
	SPL 0, 203
	SPL 0, 203
	SPL 0, 203
	SPL 0, 203
	ADD #210, 30
	CMP -801, <-80
	ADD 210, -60
	DJN -801, @-80
	SUB #12, 6
	CMP -207, <-120
	JMZ -1, #-20
	CMP -207, <-120
	MOV -1, <-20
