;redcode
;assert 1
	SPL 0, <501
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 103, -800
	ADD 210, 30
	JMP @132, #298
	JMP @72, #200
	SUB 103, -8
	SUB -100, 0
	SUB @121, 103
	ADD 210, 30
	CMP 0, -100
	JMN @12, #400
	CMP 0, -100
	CMP 0, -100
	CMP 0, -100
	SUB @171, 103
	ADD 210, 60
	DJN -1, <-20
	SUB @121, 103
	SUB -100, 0
	JMP 0, 901
	SUB -100, 0
	SUB @121, 106
	SUB -100, 0
	SUB -100, 0
	CMP 0, -100
	SLT -30, 9
	SUB @121, 103
	SUB 0, @0
	JMP <-127, <100
	CMP @121, @-103
	CMP @121, 103
	SUB -100, 0
	SUB -100, 0
	SUB -100, 0
	ADD -1, @-20
	CMP -277, <-126
	DJN -1, @-20
	CMP #300, 90
	CMP -277, <-126
	MOV -1, <-20
	SUB <710, 32
	CMP -277, <-126
	MOV -1, <-20
	SPL <979, -173
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
