;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-160
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <102
	SUB 107, 860
	DJN -1, @-20
	DJN -1, @-20
	ADD #270, <0
	DAT #-18, #-100
	CMP 0, @0
	SPL -108, #908
	JMP -207, @-120
	SUB @-127, 100
	SPL -108, #908
	JMP -207, @-120
	SPL -108, #908
	JMP -207, @-120
	SUB -1, <-20
	CMP 7, 0
	SUB -1, <-20
	CMP @-127, 100
	SPL @300, 91
	SUB @121, 108
	SUB 7, 800
	CMP 7, 0
	SUB 20, @12
	DAT #-18, #-100
	SPL @300, 91
	CMP -207, <-120
	CMP @121, 108
	SPL 0, <922
	SUB 3, @2
	SUB 3, @2
	SPL 0, <922
	SPL 0, <922
	DJN -1, @-20
	JMN -1, @-20
	CMP -207, <-160
	SLT -30, 9
	SPL 0, <922
	DJN -1, @-20
	SPL 0, <922
	JMN <31, @20
	SPL 0, <922
	SLT -30, 9
	SPL 0, <922
	SPL 0, <922
	MOV -1, <-20
