;redcode
;assert 1
	SPL 0, <802
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 200, 111
	JMP -7, @-20
	SUB 0, @12
	SPL 200, 111
	MOV -7, <-20
	ADD 30, 9
	JMP <127, 106
	CMP -207, <-120
	DAT #30, #9
	SLT #-0, 0
	CMP @127, 106
	SUB @121, 106
	SPL 0, <802
	SUB @127, 106
	CMP @127, 176
	CMP #72, @200
	ADD 3, 21
	MOV 30, 9
	ADD 210, @60
	SUB @70, @2
	DAT #100, #-100
	CMP -207, <-120
	DJN <3, 0
	ADD #270, 1
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SUB @-27, 0
	MOV -7, <-20
	SUB @21, -6
	DAT #100, #-100
	SUB @121, 106
	SUB 12, @10
	SUB @21, -6
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	SPL -700, -607
	SLT #270, 1
	SUB @-7, <-620
	JMP @72, #200
	SPL <300, 90
	MOV -1, <-20
	CMP @127, 106
	MOV -61, <-120
	JMP @372, #240
	SUB @1, 0
	JMP @12, #200
	SUB @201, 0
	SUB 1, 20
	SPL 0, <753
	ADD 10, 0
	SPL -207, @-130
	MOV -1, <-20
	SUB @127, 106
	JMN @12, #200
	SPL 0, <753
	SUB @121, 106
	SUB <-127, 100
	DJN <-30, 9
	DJN <-30, 9
	SUB @201, 0
	SUB 1, 20
	SUB @201, 0
	SUB 1, 20
	SPL 0, <753
	DAT #5, #0
	SUB 0, @2
	SUB <0, <0
	SUB <0, <0
	SUB 0, @2
	SUB 0, @2
	JMZ 800, @0
	SUB -30, 200
	SUB 250, 70
	SUB -30, 200
	ADD 10, 0
	SUB -980, 600
	SUB 0, @2
	SUB @121, 106
	SUB -980, 600
	SUB 3, 520
	SUB 60, 234
	SUB 60, 234
	SUB <300, @2
	ADD @821, 106
	SUB 0, 500
	SUB 0, @2
	SUB -207, <-130
	SPL 0, <753
	SUB 0, 500
	SUB 0, @2
	JMZ 12, #10
	DJN -1, @-20
