;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <89, 17
	CMP <107, @2
	SLT #-110, 5
	SLT #-110, 5
	ADD 210, 30
	SUB @0, @2
	CMP @0, @2
	SUB 100, 600
	SUB 100, 600
	MOV #9, <270
	CMP 100, -601
	MOV #9, <270
	SLT 12, @10
	SLT 210, 60
	JMN @12, #201
	JMN @12, #201
	SUB #0, -39
	SUB #0, -39
	SUB 100, 600
	SPL 0, <501
	SUB 0, -0
	SUB 0, -0
	SPL 12, #10
	SLT 210, 561
	CMP 100, 600
	SUB 100, 600
	SLT -30, 9
	ADD 30, 9
	CMP #100, -50
	CMP #100, -50
	SUB #72, @261
	SUB -30, 9
	ADD -207, <-126
	SUB @12, @10
	SUB #72, @261
	ADD 210, 60
	CMP @0, @2
	SLT -30, 9
	SUB #72, @261
	SLT 210, 60
	SLT 210, 60
	CMP @0, @2
	DJN -1, @-20
	CMP -207, <-126
	DAT <300, #-90
	SPL 0, <501
	MOV -1, <-20
	DJN -1, @-20
	MOV -7, <-20
