;redcode
;assert 1
	SPL -9, @-12
	SUB 10, 2
	SUB 12, @10
	SPL -9, @-12
	SUB @121, 103
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #129, 109
	DJN -1, @-20
	SUB #0, 0
	SUB @121, 103
	DAT #-9, #-12
	SUB #0, 1
	SUB @131, 103
	JMN @12, #200
	SUB @131, 103
	SUB #0, 0
	JMP 290, 70
	SPL -9, @-12
	SPL 0, <700
	JMZ -9, @-72
	ADD #129, 109
	SPL 10, 9
	SPL 10, 9
	SUB #-612, @201
	SUB #-612, @201
	SUB #-612, @201
	ADD 206, 8
	ADD 206, 8
	DAT #-9, #-72
	DAT #-9, #-72
	SLT 12, @710
	SUB #129, 109
	SUB #129, 109
	DAT #0, <400
	DAT #0, <700
	DAT #0, <700
	SPL -9, @-12
	DAT #-9, #-12
	DAT #0, <400
	SUB -30, 9
	SLT 12, @710
	SUB 10, 2
	SUB 10, 2
	SPL -9, @-12
	SUB 10, 2
	SUB 12, @10
