;redcode
;assert 1
	MOV 97, <10
	DJN -1, <-3164
	MOV 8082, <-71
	ADD #-1310, 1030
	MOV 8082, <-71
	MOV 8082, <-71
	SLT <122, <8006
	SUB #127, 6
	DJN -1, <-2012
	DJN -1, <-3104
	MOV 8022, <-31
	DJN -1, <-3104
	MOV 8022, <-31
	DJN -1, <-3104
	JMZ -1120, #1000
	ADD #2131, 103
	MOV 7, <10
	DJN -1, <-3104
	MOV 8022, <-31
	DJN -1, <-3104
	MOV 8022, <-31
	MOV 8022, <-31
	SLT <122, <8006
	JMZ -3131, 103
	ADD #2131, 103
	ADD #-1110, 1030
	DJN -8001, <-3003
	SUB <7000, @-1112
	ADD #-1310, 1030
	ADD #-1310, 1030
	SLT <122, <8006
