;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, <103
	SPL -300, -600
	SUB @0, @2
	ADD 3, 8
	ADD 3, 8
	SUB -1, <-20
	SUB #-300, -99
	MOV -7, <-20
	JMN 403, 2
	SUB @121, 103
	ADD 211, 60
	ADD 3, 8
	SUB #0, -40
	MOV -1, <-20
	SUB #0, -40
	JMN 0, <103
	ADD 211, 60
	ADD 211, 60
	SUB 0, @2
	SUB #0, -40
	JMN 0, <103
	JMN 0, <103
	SUB @121, 100
	DJN -30, 8
	SUB -1, <-20
	DJN -1, @-20
	ADD 3, 8
	ADD 3, 8
	DJN -36, 19
	JMN 403, 2
	DJN -30, 8
	SPL <0, <0
	DJN 0, -40
	DJN 12, #10
	SPL <0, <0
	ADD 3, 8
	JMN 403, 2
	DJN -1, @-20
	ADD 3, 8
	SPL 0, <402
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	CMP -277, <-126
	MOV -1, <-20
	MOV -1, <-20
