;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 9, 2
	JMN @12, #200
	SUB @121, 103
	ADD 209, 3
	DJN -1, @-20
	JMN @12, #208
	JMP -7, -20
	SUB #72, @206
	SUB @127, 106
	ADD @1, 2
	MOV 3, @20
	SUB 3, @20
	SUB 3, @20
	CMP @107, 106
	SUB @121, 103
	SUB @13, 0
	JMN @12, #200
	SUB #72, @206
	MOV 12, @10
	MOV 12, @10
	SUB @121, 103
	JMP -7, -20
	ADD 1, 20
	DJN <1, 2
	DJN <1, 2
	JMZ 1, 21
	SLT -13, 0
	DJN <130, 9
	ADD #130, 9
	JMZ 1, 21
	ADD 210, 30
	SUB 3, @541
	SPL @300, 90
	SUB 0, 10
	SUB 0, 10
	SLT 0, 0
	JMN @72, #206
	SPL 0, <-702
	ADD 130, 9
	JMP <127, 103
	SUB 0, 10
	SPL 0, <-702
	JMN @12, #208
	SPL 0, <-702
	SUB 3, @541
	MOV -1, <-20
