;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 111, 60
	JMP 11, #6
	SUB 42, @10
	SUB 42, @10
	SUB 42, @10
	JMZ 2, 0
	SUB 152, 92
	SUB #72, @200
	SUB 152, 92
	SUB @127, 100
	SUB #72, @200
	SUB @0, <0
	MOV 11, @35
	SPL <0, @0
	SUB 20, 29
	SUB 20, 29
	SUB 20, 29
	SUB 20, 29
	ADD 2, 0
	SUB 152, 92
	SUB 2, 2
	SUB 152, 92
	JMP 30
	SUB 152, 92
	SUB #100, 10
	JMP 11, #6
	SUB @0, <0
	SUB #100, <30
	JMP 11, #6
	SUB 2, 2
	SUB #100, 10
	JMP 11, #6
	SUB 2, 2
	SUB #400, 10
	SUB @121, 103
	SUB -207, <-120
	SUB #100, 10
	SUB #0, 10
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	ADD 2, 0
	MOV 11, @35
	CMP -207, <-120
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
