;redcode
;assert 1
	SPL -9, -12
	SUB 421, 1
	SPL 0, <-54
	SUB @229, -301
	SUB @229, -301
	SUB @229, -301
	MOV -7, <-20
	SPL 0, #7
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	MOV @121, <106
	JMN -77, #50
	SPL -9, -12
	SLT -109, <20
	DJN -1, @-20
	ADD #109, 109
	SUB 80, 12
	ADD #630, <0
	ADD #630, <0
	ADD #630, <0
	SUB #17, @108
	SUB #17, @108
	MOV -81, <-26
	ADD #630, <0
	DJN @771, 20
	ADD #109, 109
	CMP 90, 92
	CMP 90, 92
	CMP 90, 92
	CMP 90, 92
	ADD #109, 109
	SLT @3, 0
	SLT @3, 0
	SLT @3, 0
	SUB 20, 12
	DJN -77, #50
	DJN -77, #50
	SLT 1, <0
	SUB #17, @108
	JMN -77, #50
	JMN -77, #50
	ADD #630, <0
	CMP -900, -920
	SUB #630, <0
	SUB #630, <0
	SUB #630, <0
	MOV -7, <-20
	ADD #630, <0
	ADD #630, <0
	ADD #630, <0
	SUB #0, <0
