;redcode
;assert 1
	SPL 0, #-404
	CMP -205, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 2, @0
	SPL 0, <2
	SUB -207, <-120
	ADD -207, <-120
	CMP -205, @-125
	CMP -205, @-125
	SPL 0, <2
	DJN 110, 9
	CMP -205, @-125
	CMP -205, @-125
	SPL 78, 42
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB @127, 108
	SPL 0, <2
	CMP -207, <-120
	SUB #72, @-201
	SLT 112, @610
	SUB @-127, 100
	SPL 300, 90
	ADD 270, 61
	SUB @-127, 100
	SLT @0, @2
	SLT #11, 0
	JMZ @-270, @1
	SUB @-127, 100
	ADD @-127, 100
	DJN 110, 9
	SUB @-127, 100
	SUB 112, @610
	CMP -207, <-120
	SLT @721, <-11
	ADD #-270, <9
	SLT 620, @112
	ADD -207, <-120
	ADD @-127, 100
	SUB 2, @0
	ADD @-127, 100
	SUB @-127, 100
	ADD -207, <-120
	SPL 0, #-404
	MOV -1, <-20
	ADD 270, 61
	ADD 270, 61
	MOV -1, <-20
	MOV -1, <-20
	ADD 270, 61
	SUB 120, 0
