;redcode
;assert 1
	SPL 0, #-2
	SPL <721, -90
	SPL -107, @21
	SPL -107, @21
	MOV 317, <-20
	MOV 317, <-20
	DJN -1, @-20
	SUB @121, 103
	JMN @12, #200
	JMN @12, #200
	SUB 200, 90
	JMP 172, #200
	SPL <721, -90
	SLT @27, -109
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SUB @126, @106
	SLT @324, -109
	SPL 0, <-2
	SUB 200, 90
	SUB 200, 90
	SLT @324, -109
	SPL -104, @-21
	SLT @324, -109
	SPL -104, @-21
	SUB @126, @106
	MOV #0, -0
	MOV -16, <-20
	MOV #0, -0
	SPL <126, #106
	SPL 0, <-2
	ADD 130, 9
	SUB @126, @106
	SUB @126, @106
	SUB <0, @2
	SPL <126, #106
	SPL -107, @21
	ADD #170, <-29
	SPL <0, #-2
	SPL -104, @-21
	SPL 0, #-2
	SPL <721, -90
	SLT 270, @90
	SPL -107, @21
