;redcode
;assert 1
	SPL 0, <753
	CMP -217, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	JMN -7, @-20
	SUB @-127, @100
	JMP @12, #200
	JMP @12, #200
	ADD #270, 0
	SUB @121, 103
	SUB @121, 103
	SUB @127, 106
	SUB @120, 103
	SUB @127, 106
	SUB 0, @12
	ADD #11, <1
	ADD #11, <1
	ADD #270, 0
	ADD #11, <1
	ADD #270, 0
	DJN -1, @-20
	SUB @121, 106
	SUB #11, <1
	DJN -1, @-20
	SLT 210, 30
	ADD -1, <-20
	ADD #11, <1
	CMP 21, @12
	SPL <-127, 100
	SUB 0, @12
	SUB @121, 103
	DJN -1, @-20
	ADD #11, <1
	ADD #11, <1
	ADD #271, <1
	DJN -1, @-20
	ADD #271, <1
	SPL 0, <2
	SUB @121, 103
	MOV -7, @-50
	ADD 210, 30
	SUB @121, 103
	SUB -0, <-0
	CMP -217, <-120
	ADD #271, <1
	CMP -217, <-120
	CMP #271, <1
	DJN -1, @-20
	ADD 210, 30
