;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB 421, 1
	CMP @667, 104
	MOV <-9, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL 0, <-52
	SLT 1, <0
	MOV @120, <908
	SPL 0, <-52
	SLT 1, <0
	DJN -401, @-60
	SPL 0, <-52
	SPL 0, <-52
	JMN -50, @-826
	JMN -50, @-826
	SUB @129, 136
	JMZ -7, @20
	CMP -111, 500
	JMN -50, @-826
	CMP <40, @2
	SLT -412, @0
	JMN -50, @-826
	MOV @121, 106
	SUB 421, 1
	SUB 421, 1
	JMZ <130, 9
	JMZ <130, 9
	SUB <40, @2
	DJN -401, @-60
	CMP 12, @0
	JMZ -7, @20
	SUB <40, @2
	SPL 0, <-52
	SUB <40, @2
	SLT #130, 9
	DJN 42, #0
	CMP 42, @0
	ADD #130, 9
	SUB 42, @0
	ADD #130, 9
	SPL 0, <-52
	SPL 0, <-52
	MOV @121, 106
	DAT #205, #80
	SPL 0, <-52
	JMN -50, @-826
	SLT 210, @30
	SLT 210, @30
	SUB 421, 1
	SUB 421, 1
	CMP 12, @0
