;redcode
;assert 1
	MOV -67, <-36
	SUB @127, 306
	MOV #127, @106
	MOV -11, <-36
	DJN -1, @-121
	MOV -7, <-20
	MOV -17, <-36
	MOV -17, <-16
	SUB <0, @-1
	DJN @-1, @-191
	SUB @127, <106
	MOV #127, @106
	MOV -17, <-96
	MOV #127, @106
	SUB <0, @-1
	DJN @-1, @-191
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	SUB 0, 3
	JMP @72, #20
	MOV -17, <-16
	SUB @13, @706
	MOV -1, @-16
	JMP @72, #20
	MOV -13, @20
	MOV #127, @106
	SUB @12, @15
	SLT #-121, 143
	SLT 110, 30
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB @127, 306
	SUB @127, 106
	DJN -1, @-121
	SUB @10, @706
	MOV <127, @106
	DJN -1, @-121
	SUB @-127, 804
	SUB @127, 306
	CMP #72, @20
	SUB @13, @706
	SPL @131, -443
	DJN -1, @-121
	MOV <127, @106
	MOV -17, <-96
	MOV -10, @20
	MOV -7, <-70
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 12, @10
	SUB -7, <-20
	SUB -7, <-20
	SLT @-121, 803
	DJN @501, <-16
	SUB <0, @-1
	DJN @-1, @-191
	MOV #127, 106
	SPL -13, #20
	MOV #127, @106
	SUB @12, @15
	MOV -7, <-20
	JMN <-61, #510
	MOV #127, @106
	SUB 12, @10
	MOV -17, <-96
	MOV -17, <-36
	SLT @-121, 803
	DJN @501, <-16
	SUB <0, @-1
	DJN @-1, @-191
	MOV #127, 106
	SPL -13, #20
	MOV #127, @106
	SUB @12, @15
	SLT @-121, 103
	SUB 0, 3
	SUB @12, @15
	SLT <-121, 123
	SUB 0, 3
	SUB @12, @15
	SUB -7, <-20
	JMZ 7, @-120
	SLT @-121, 103
	MOV -17, <-36
	SUB @127, 306
	MOV -17, <-96
	MOV #127, @106
	MOV #127, @108
	SUB @10, @706
	DJN -1, @-121
	MOV -17, <-96
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB <0, @-1