;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, <-2
	SLT 0, -302
	SLT 0, -302
	SPL 0, <-2
	CMP -900, -0
	MOV @-127, 100
	JMP 0, 200
	MOV -4, <-20
	DAT #210, #60
	SUB 0, 50
	SUB @124, 106
	SPL 0, <-2
	DAT <270, #0
	SUB -7, <-126
	SUB -7, <-126
	ADD #290, 0
	ADD 130, 9
	DAT #210, #60
	SUB -431, 503
	JMP -1, <900
	DJN -1, <900
	ADD 3, @20
	CMP @-129, 100
	CMP @-129, 100
	JMZ 0, #12
	JMP 0, <412
	DAT #12, <10
	SUB #92, @267
	ADD #290, 0
	DAT <290, #7
	JMP <0
	JMZ 0, #0
	JMZ <13, 0
	ADD 3, @20
	JMZ 3, #20
	SUB #497, @30
	ADD #290, 0
	ADD 130, 7
	SPL 0, <-2
	SUB 0, 50
	ADD 3, @20
	SUB @12, @-10
	ADD 3, @20
	DJN -1, @-20
	DJN -1, @-20
	MOV @-127, 100
	DJN -1, @-20
	ADD 130, 9
	SUB #0, 200
