;redcode
;assert 1
	SPL 0, <92
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN 0, <792
	ADD #-30, 3
	SUB #-30, <3
	ADD #-30, 3
	SUB -207, <-130
	ADD 270, 60
	ADD 270, 60
	DJN @270, @1
	SLT -0, 7
	CMP <-127, 100
	CMP <-127, 100
	SUB 3, 741
	CMP #100, 7
	MOV -14, @7
	SUB -207, <-130
	SUB 0, 20
	CMP #0, @-1
	SLT -0, 7
	ADD 0, 792
	SUB @124, 106
	JMZ -207, @-130
	DJN -0, 3
	SLT -3, 0
	DJN -0, 3
	ADD #-160, 9
	SUB @121, 103
	SLT -0, 7
	JMN -0, 19
	ADD #-30, 9
	ADD 3, 741
	ADD #-30, 9
	SUB @121, 103
	SLT #-60, 9
	SUB <-127, 100
	SUB <-127, 100
	SUB <-127, 100
	DJN @30, 9
	ADD #-30, 3
	ADD #-30, 3
	SPL 0, <74
	DJN -1, @-20
	SPL 0, <92
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -3, 0
	DJN @-3, 0
	JMN -4, @-20
	DJN @-3, 0
