;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @171, 106
	SLT @11, 0
	JMP @22, #0
	SUB 1, @21
	SUB @124, 106
	CMP -207, <-120
	SUB @121, 106
	CMP -207, <-120
	SUB @121, @106
	MOV #14, @200
	SUB @121, 106
	SUB @121, 106
	SUB #12, @200
	SUB 12, @10
	SUB #210, 60
	SLT @11, 0
	SUB #0, @2
	SUB #0, @2
	SUB #0, @2
	SUB 1, @21
	JMP -1, @-20
	JMP -1, @-20
	SUB @121, 106
	ADD <-30, 9
	MOV -1, <-20
	SUB @-127, @150
	ADD <-30, 9
	SUB 1, @21
	SUB 1, @21
	SUB <21, 6
	SUB #0, @2
	ADD @121, 106
	SUB 12, @10
	JMP -1, @-20
	SPL 0, <332
	SPL 0, <332
	SPL 0, <332
	SUB @121, 105
	SUB 111, -165
	SUB 12, @10
	SUB #12, @200
	MOV -11, <-20
	MOV -11, <-20
	SUB <21, 6
	SPL 0, <332
	CMP -207, <-120
