;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 100
	MOV -4, <-56
	JMP <127, 106
	JMP <127, 106
	SPL 0, <922
	JMZ <121, 103
	SUB @121, 106
	SPL 12, #617
	CMP 36, @8
	SLT @121, 109
	SUB @121, 106
	SUB @121, 106
	JMN 46, <408
	ADD -207, <-120
	CMP 20, @12
	ADD 3, 221
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SPL -1, @-21
	JMP -7, @-20
	SUB @-127, 100
	MOV 12, @10
	ADD 270, 60
	ADD #312, @10
	ADD #912, @10
	ADD 270, 60
	ADD @-30, 9
	ADD @-30, 9
	ADD #270, <2
	SUB #141, 106
	SPL 210, 30
	SPL 0, <922
	SPL 210, 30
	SPL 0, <922
	ADD #12, @-810
	CMP -207, <-120
	MOV -7, <-20
	ADD #12, @-810
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
