;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-160
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB @127, 106
	SLT 0, @200
	SPL @-198, #20
	ADD -9, -2
	SUB #100, 10
	SUB #100, 10
	SLT 12, @10
	SLT 12, @10
	CMP -207, <-160
	JMN 14, 90
	SUB #0, -10
	SPL @90, #21
	ADD -9, -2
	SLT @10, 10
	CMP -0, @-6
	ADD #72, @601
	SUB #0, -10
	ADD 109, 102
	SUB @-127, 100
	SUB @121, 106
	JMN 14, 90
	SUB #0, -10
	SUB #0, -10
	SUB @121, 106
	CMP #4, @69
	CMP @-127, 100
	SPL 90, 21
	CMP @121, 106
	JMN 14, 90
	SUB @121, 106
	CMP @121, 106
	SLT 0, @101
	ADD -79, @-2
	SLT 0, @101
	SUB #0, -10
	JMN 14, 90
	CMP #100, 10
	SPL 14, 90
	SPL 14, 90
	MOV #270, <0
	CMP -207, <-160
	SPL 0, -202
