;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB <300, 90
	SUB #0, -70
	SUB @127, 106
	SUB <300, 90
	SUB <300, 90
	SPL 0, <702
	SUB <1, -920
	SUB <1, -920
	SPL 0, #2
	MOV -7, <-20
	SUB @-161, 630
	SLT 100, -100
	SLT 100, -100
	MOV -7, <-20
	SUB <300, 90
	SUB 0, @12
	SPL 0, <-700
	SUB 0, 0
	SUB 30, 200
	SUB 0, 0
	SUB #0, -70
	SUB <1, -920
	SUB 0, 0
	MOV -1, <-20
	ADD <10, <5
	JMN @10, 0
	CMP 0, @12
	SLT @3, 0
	JMZ <800, 2
	SUB 0, @12
	SUB @-107, @110
	SUB -207, <-120
	SUB @3, 1
	SUB <300, 90
	ADD #10, 0
	ADD #10, 0
	SUB 0, 0
	ADD #10, 0
	ADD #10, 0
	MOV -1, <-20
	MOV -1, <-20
	JMP @12, #200
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SUB @121, 106
	SUB <300, 90
	SUB #0, -70
