;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 612, 200
	SUB -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT 115, -875
	JMP -7, @-20
	SUB @127, 106
	DJN -1, @-20
	JMP @305, #-2
	SUB -207, <-120
	MOV -7, <-20
	SUB @127, 106
	CMP -207, <-120
	JMP -610, #-0
	JMP <-127, 100
	JMN -1, @-20
	JMN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	JMP <-127, 100
	SPL -207, @-120
	SPL -207, @-120
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL <127, 106
	JMN -1, @-20
	MOV 270, 0
	MOV -7, <-20
	SPL -6, @-420
	SPL <127, 106
	JMN -1, @-20
	SPL <127, 106
	SUB 0, @-835
	ADD 115, -870
	SPL 0, -835
	SUB 12, @10
	SUB 12, @10
	SPL 0, -835
