;redcode
;assert 1
	SPL 0, <802
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -702
	DJN -1, @-20
	SPL 0, <802
	SUB 0, 7
	DJN -1, @-20
	SUB 31, 501
	JMN @12, #200
	SPL 0, <802
	SUB 30, 9
	ADD 210, 30
	SUB 31, 501
	SLT 30, 9
	DJN <-901, @-24
	SPL 0, <801
	SUB <0, @2
	SLT -1, 0
	SUB -8, 7
	JMN -1, @-20
	DJN -1, @-20
	SUB 31, 501
	SPL 0, <802
	SPL 0, <802
	DJN <121, -353
	JMZ <121, -353
	JMZ <121, -353
	DJN -1, @-20
	CMP @127, 106
	SLT 712, @10
	SUB 0, 802
	DJN <10, 4
	SLT -1, 0
	ADD 30, 9
	ADD 210, 60
	DAT <277, #1
	SPL <300, 90
	SPL 0, <801
	SUB #3, 0
	SPL 0, <802
	SPL 0, <802
	ADD 210, 30
	CMP -277, <-126
	SPL 0, #29
	DJN 0, <802
	JMN @12, #-201
	MOV -7, <-20
	SPL 0, <802
	CMP -277, <-126
	ADD 3, 10
