;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN <121, 3
	SUB 300, 90
	SPL <121, 106
	DJN @107, 990
	SUB -1, <-20
	ADD 210, 60
	SUB @-127, 100
	DJN -1, @-20
	SPL @300, 90
	SUB 300, 90
	SUB #12, @200
	SUB #12, @200
	SUB -1, <-20
	SUB #12, @200
	SUB 100, -100
	CMP -207, <-120
	SUB 12, @10
	SUB #0, -5
	SUB -0, @1
	JMN 70, 900
	JMN 70, 900
	DAT <12, <200
	SUB @121, 106
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @280
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	SUB 12, @10
	SUB @0, @2
	SPL 0, <-54
	DAT #12, <10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-54
	CMP -207, <-120
	SLT 721, -804
	MOV -7, <-20
	ADD #270, 67
	SLT 300, 90
	DJN -1, @-20
	CMP -207, <-120
