;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, <123
	DJN <-28, 9
	DJN <-28, 9
	DJN <-28, 9
	SLT 250, 390
	SUB 16, @30
	DJN <-30, 9
	JMN 16, #30
	ADD 210, 30
	SUB -1, -0
	SUB <0, @2
	MOV #-0, <1
	SPL @712, <301
	SUB 0, @11
	ADD 210, 30
	ADD 210, 30
	DAT #-72, <-18
	SUB #-0, <2
	SPL 0, <753
	SUB #76, <0
	SUB #76, <0
	SLT <0, @2
	SUB 0, @11
	SLT 650, 390
	SLT 650, 390
	SUB #12, @200
	ADD 10, 31
	SPL @712, <301
	SLT -72, @-11
	JMN -1, @-0
	JMN -1, @-0
	ADD <300, -97
	SLT -72, @-11
	ADD <300, -90
	SUB 161, 300
	CMP -207, <-120
	CMP -207, <-120
	SUB 161, 300
	SUB #12, @200
	CMP <16, @0
	SPL 0, <753
	DJN -1, @-20
	CMP @121, <123
	CMP @121, <123
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
