;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, 106
	SUB #300, 390
	SUB 0, 5
	SUB 0, 5
	SUB @0, @2
	SUB @0, @2
	CMP #0, @2
	MOV -7, <-20
	MOV -7, <-20
	ADD 3, @221
	ADD @139, 9
	JMZ 30, 8
	SLT -0, 908
	ADD 10, 10
	ADD 10, 10
	SUB @127, 106
	ADD 10, 10
	MOV -1, <-20
	ADD 10, 10
	SUB 12, @10
	SPL 9, <-22
	SUB #-0, -10
	MOV -7, <-20
	SPL @0, -600
	SUB 700, 79
	CMP @133, 100
	CMP @1, 1
	SUB 0, 791
	CMP 12, @10
	CMP @127, 100
	SPL @-0
	JMP 30, 8
	JMN @0, 0
	SUB 0, 919
	SPL @0, #2
	SUB #72, @200
	CMP -7, <-420
	SLT 1, 20
	CMP -3, -420
	MOV -7, <-20
	CMP @0, @2
	SUB #0, @2
	SPL 0, <-54
	DJN -1, @-20
	DJN -1, @-20
