;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DAT #0, #-815
	SLT 440, @19
	SLT 440, @19
	JMP @100, 39
	SLT 440, @19
	SPL 0, -815
	SPL 0, -815
	JMN <-0, <0
	SUB 10, 20
	JMZ @100, 9
	SUB @121, 106
	SPL @270, @1
	DJN 20, 200
	JMZ @100, 9
	SPL 30, -328
	CMP 10, 20
	SUB 3, 132
	SPL -230, 328
	SPL 30, 328
	MOV @-127, 100
	DJN 30, 328
	SUB 3, 132
	DJN 30, 328
	JMN <-0, <300
	DAT #0, #-815
	SUB 20, @19
	JMN @270, @1
	SUB 20, 200
	SUB 2, 20
	SUB 30, 328
	DAT <270, #101
	JMP -3, @2
	SPL 30, 328
	SUB 20, 200
	CMP -207, <-126
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	JMN <-0, <0
	SPL 0, -815
	JMN <-0, <0
	JMN <-0, <0
	CMP -207, <-126
	SPL 0, -815
