;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #270, #500
	SLT 0, 10
	SLT -1, <-20
	SUB 100, 790
	CMP -7, <-420
	CMP 0, 10
	CMP 0, 10
	CMP -7, <-420
	MOV 100, 9
	SPL 0, 10
	SPL 0, 10
	SLT 0, 10
	SUB @121, 101
	JMP -0, -409
	SPL 0, -202
	SPL 0, <-2
	SUB 0, 699
	MOV #0, 0
	SUB 0, 969
	CMP #0, 1
	SPL -0
	JMN -0, 0
	ADD 130, 9
	MOV #0, 0
	SLT 0, 10
	SUB 0, 969
	SLT -1, <-20
	SUB @-40, 700
	MOV #0, 0
	SPL 0
	MOV -1, <-20
	SUB 0, 699
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, -202
	MOV #0, 0
	CMP @121, 103
	MOV -1, <-20
	ADD 210, 30
	DJN -1, @-20
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
