;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @12, #-230
	SPL @12, #-230
	JMZ 12, <10
	JMZ 12, <310
	CMP #52, @-60
	SPL @12, #-290
	MOV @121, 100
	SUB -1, <-26
	SUB -1, <-26
	MOV @121, 100
	ADD #130, 9
	ADD <130, 9
	SUB @112, <10
	ADD <130, 9
	SPL @12, #-230
	SPL @12, #-230
	JMZ 12, <310
	MOV -1, <-20
	SPL 0, <-12
	DJN -1, @-20
	SPL -0, <50
	SUB @112, <10
	MOV -1, <-26
	MOV @121, 106
	MOV -1, <-26
	SUB @127, 106
	ADD <130, 9
	ADD <130, 9
	SUB -207, <-120
	ADD <130, 9
	ADD <130, 9
	MOV @121, 106
	SUB @-127, 100
	SUB -207, <-120
	CMP @-127, 100
	SUB #12, @260
	MOV -31, <70
	SPL 0, <-32
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-32
	MOV -7, <-720
	DAT #213, #60
	SUB @121, 103
	CMP -207, <-120
	SUB <21, 106
	MOV -7, <-720
