;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	JMP -5, @-20
	ADD -591, <20
	SLT -201, 900
	SLT -201, 900
	SUB 0, @2
	DJN -1, @-20
	CMP @121, 103
	DJN -1, @-20
	SUB @621, -103
	SLT 270, 0
	SPL 100, 201
	SUB #-0, 900
	ADD -1, <-20
	JMN 12, #10
	ADD -1, <-20
	SPL 0, <2
	SPL 0, <2
	CMP @121, 103
	CMP @121, 103
	CMP @121, 103
	ADD -1, <-20
	ADD 15, 2
	ADD -1, <-20
	CMP @115, 105
	CMP @115, 105
	SUB <0, @2
	SLT -201, 900
	SUB -1, 701
	SUB 100, 201
	SPL 100, 201
	ADD 15, 2
	SUB @121, 103
	DAT #0, <2
	SUB <0, @2
	CMP @121, 103
	SUB @127, 100
	SUB @21, 1
	CMP 0, -0
	SUB @127, 100
	MOV -1, <-20
	SLT 5, @2
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, <332
	CMP -207, <-121
