;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 104, 29
	SLT 723, 111
	SLT 723, 111
	SPL <12, <10
	SPL 0, <802
	SPL <712, <-10
	SPL <712, <-10
	SUB @-127, 100
	SUB #32, @29
	MOV -1, <-20
	SUB #-32, @29
	SUB @-127, 100
	CMP 12, @10
	SPL <712, <-10
	SPL <712, <-10
	SPL <712, <-10
	JMZ 30, 9
	JMN 0, <802
	SUB #732, @-29
	SUB #732, @-29
	SUB #72, @200
	SPL <12, <10
	SPL <300, 90
	SUB @121, 106
	SPL <12, <10
	ADD #732, @-29
	SPL 0, <802
	ADD 30, 9
	DJN 210, 60
	SLT 30, 9
	ADD 30, 9
	SUB -207, <-520
	ADD #1, <-1
	JMN -1, @-30
	SPL 0, <802
	SLT 321, 290
	SPL 0, <802
	SUB @-127, 100
	CMP #0, -80
	SPL 100, -101
	SPL 0, -80
	SPL 0, -80
	ADD 210, 60
	SPL 0, <802
	CMP #0, -80
	ADD 104, 69
	ADD 104, 69
