;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 121, 1
	SUB 121, 1
	MOV -817, <-20
	SPL 0, <-54
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -100, -100
	JMZ <130, 9
	JMP @172, #200
	SUB #172, @400
	JMP @172, #200
	SUB @0, -0
	DAT #210, #60
	SPL 30, <-54
	SUB @121, 106
	MOV @121, 106
	SPL 0
	SPL 0
	SUB -1, <-26
	SUB #10, 10
	JMZ <130, <9
	JMP 100, 260
	SPL 906, <741
	SUB #10, 10
	SUB #10, 10
	SUB #10, 10
	SUB #10, 10
	SUB #10, 10
	SUB #10, 10
	SUB #10, 10
	SLT -436, -9
	SUB @0, @2
	SUB @0, @9
	SPL 100, 260
	SUB 220, 10
	SUB 220, 10
	SPL -9, @-12
	JMP -100, -100
	SUB @0, @2
	SPL -9, @-12
	MOV -1, <-26
	JMP @0, #50
	SUB 12, @-10
	JMP @0, #50
	SPL -9, @-12
	MOV -1, <-26
