;redcode
;assert 1
	SPL 0, <-54
	CMP -279, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -207, <-120
	DJN <821, 106
	JMZ -127, 100
	SUB @-127, 100
	JMN @12, <200
	JMZ -127, 100
	ADD 3, @540
	JMZ -127, 100
	SUB 102, -408
	JMP <-129, <100
	SUB @-127, 2
	ADD 210, <60
	SUB @137, 400
	SUB @137, 400
	CMP #20, @20
	SUB @-127, 2
	SUB -7, <-104
	JMZ -127, 100
	SLT -201, 200
	SUB @121, 103
	SUB @20, @2
	SUB #20, @20
	SUB -279, <-127
	SUB @137, 400
	JMZ <130, 9
	SUB @137, 400
	MOV -401, <-38
	SUB -7, <-104
	DJN -1, @-20
	DJN -1, @-20
	MOV #297, <1
	ADD 102, -101
	DJN -1, @-20
	DJN -1, @-20
	ADD 102, -101
	DJN -1, @-20
	SLT 300, 90
	ADD 102, -101
	SUB @121, 103
	DJN -1, @-20
	SUB @127, -106
	SUB @121, 106
	MOV -1, <-20
	JMP @12, -230
	DJN <821, 106
	SPL 0, <-54
