;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 0, 80
	CMP #-6, <-20
	DJN 11, @-809
	CMP 0, 80
	SLT 12, @910
	SLT -0, 2
	MOV @-127, 100
	MOV @-127, 100
	SLT -0, 2
	JMN 0, -0
	JMN 0, <402
	DJN 11, @-809
	DJN -1, @-20
	SUB <0, @2
	MOV -1, <-20
	SLT #0, @2
	SUB 0, 0
	SPL 0, <402
	SPL 0, <402
	SUB -207, <-126
	SUB -7, <-126
	SUB @121, 106
	SUB -207, <-126
	SPL 0, <402
	SPL @300, 90
	SPL 0, <402
	JMN 0, <402
	SUB @121, 103
	SUB @121, 103
	SUB 0, 80
	SUB 12, 15
	SUB @126, 150
	SUB @127, <103
	CMP @127, 106
	SUB -207, <-126
	DJN <900, 0
	SUB -207, <-126
	SUB @126, 150
	SUB @126, 150
	DAT <270, #1
	SPL @300, 90
	SUB #0, 8
	CMP -207, <-126
	ADD 210, 30
	ADD 210, 30
	MOV -7, <-20
	MOV -1, <-20
