;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	ADD #274, 1
	ADD #274, 1
	MOV -1, <-43
	MOV 34, @12
	SPL 0, <702
	SUB #8, @-1
	SUB -20, @11
	DAT <274, <1
	DAT <274, <1
	DAT <274, <1
	SLT -30, 9
	SUB #21, -60
	MOV 34, @12
	MOV 34, @12
	JMP <-27
	SLT #270, 81
	SLT 34, @12
	MOV -7, <-20
	SLT 84, @10
	CMP @-127, 100
	JMP 192, #0
	JMZ 117, <1
	SLT #270, 81
	SLT 34, @12
	SUB -207, <-120
	ADD #274, 1
	JMN 7, #-4
	MOV -7, <-20
	DAT <274, <1
	SLT 34, @12
	SLT 34, @12
	SLT 37, @-4
	SLT #270, 81
	SUB -12, @10
	SLT 34, @12
	ADD #274, 1
	MOV -1, <-20
	DJN -1, @-20
	CMP #8, @-1
	CMP -207, <-120
	MOV -1, <-20
	DJN 0, <702
	CMP #8, @-1
	CMP -207, <-120
	CMP -207, <-120
	JMP 192, #0
	SPL 0, <702
	CMP #12, @300
