;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @42, @220
	SUB #127, <104
	CMP @120, 106
	SPL <-825, <-303
	SPL @12, #220
	JMP -7, @-20
	JMP -7, @-20
	ADD 200, @60
	SUB @121, 103
	SUB @127, 106
	DJN @-604, @22
	DJN <-127, 100
	SUB @121, 103
	SUB @127, 106
	JMP -400, @-20
	MOV -1, <-20
	JMZ <121, 103
	SLT -335, <729
	JMP -7, @-20
	SUB 12, @10
	DJN <-127, 100
	SUB @68, 202
	CMP @120, 106
	CMP -207, <-124
	CMP @40, 2
	CMP 12, @10
	SUB @120, 106
	SUB @127, 106
	SUB @127, 106
	SUB @121, 106
	DJN <-127, 100
	SLT 200, @60
	CMP @120, 106
	JMP -7, @-20
	JMP -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	SUB @127, 106
	CMP @120, 106
	ADD 210, 30
	MOV -7, <-20
	SPL -4, -601
	MOV -400, <-21
	ADD @284, 473
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
