;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	JMP 72, #17
	DAT <12, <5
	JMN @12, <5
	JMP 72, #17
	JMP 72, #17
	ADD 10, -50
	SPL -400, -600
	DJN -1, @-20
	MOV @-4, <-20
	SPL -400, -601
	ADD 130, 9
	CMP #190, @2
	SUB -207, <-120
	JMP 72, #17
	DAT <12, <5
	SUB #0, -8
	CMP 30, 9
	CMP -400, -601
	SUB -207, <-120
	SUB -207, <-140
	SUB -207, <-120
	SUB -813, @-11
	JMN <700, -90
	JMZ 210, 60
	ADD 130, 9
	DAT <12, <5
	JMP @12, <-5
	SPL 0, <-2
	CMP 100, 100
	CMP #0, -8
	SUB @-127, 100
	ADD 240, 60
	ADD 240, 60
	ADD 240, 60
	SPL 0, <-2
	MOV -4, <-20
	JMZ 210, 60
	SPL 0, <-2
	MOV -4, <-20
	CMP -207, <-120
	MOV 721, 170
	MOV -1, <-29
	JMN @12, <5
	SPL @72, #-270
	SUB #72, @200
