;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <-127, 100
	SPL -0, -31
	SUB <-127, 100
	ADD #-0, -31
	DAT <-0, #-31
	SPL @0, <314
	JMZ 210, 30
	DJN 832, #9
	SUB 52, 0
	SUB 52, 0
	DJN 832, #9
	DAT <0, <2
	DAT <0, <2
	SUB <0, @2
	JMN 300, 190
	JMN 300, 190
	JMN 1, @-20
	ADD -237, <-330
	JMZ @-30, 19
	MOV 210, 30
	SPL <733, 140
	SLT #-30, 19
	MOV 210, 30
	SLT #-30, 19
	SUB #0, -92
	ADD -130, 22
	ADD #300, 90
	ADD 230, 660
	ADD -130, 22
	SPL @0, <314
	SLT <0, <0
	SLT <0, <0
	SPL 832, #9
	SPL 0, <-2
	ADD -130, 22
	SUB @123, 166
	SUB @123, 166
	SUB @123, 166
	MOV @-3, <-20
	MOV @-3, <-20
	MOV @-3, <-20
	MOV @-3, <-20
	SPL 0, <922
	JMZ @-30, 19
	SUB @0, 2
