;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 45, @10
	ADD #3, @20
	ADD #3, @20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, #-80
	DJN -1, #-80
	DJN -1, #-80
	ADD #130, 9
	JMN -17, #10
	SPL 0, <-54
	SUB #15, @0
	SPL -0, <-102
	SPL 0, -10
	SPL -9, @-12
	ADD #130, 9
	SUB @129, 106
	SUB @129, 106
	MOV -7, <-20
	ADD #129, 109
	SPL 0, <-742
	MOV -7, <-20
	SUB #0, 1
	MOV -7, <-20
	ADD #129, 109
	DAT #-0, <-102
	ADD #129, 109
	SUB #15, @0
	MOV -7, <-20
	SUB 45, @10
	SUB #15, @0
	SPL 0, <-54
	SUB #129, 109
	SUB #0, 1
	SUB #0, 1
	CMP 290, 90
	ADD -130, 9
	ADD -130, 509
	SPL -9, @-12
	ADD 130, 120
	SPL -9, @-12
	SPL -0, <-102
	SPL <127, 306
	DJN <-1, #-920
	DJN 95, #10
	SPL -9, @-12
	ADD 130, 120
	SUB 10, 2
	SUB 12, @10
	SPL -9, @-12
	SUB @121, 103
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #129, 109
	DJN -1, @-20
	SUB #0, 0
	SUB @121, 103
	DAT #-9, #-12
	SUB #0, 1
	SUB @131, 103
	JMN @12, #200
	SUB @131, 103
	SUB #0, 0
	JMP 290, 70
	SPL -9, @-12
	SPL 0, <700
	JMZ -9, @-72
	ADD #129, 109
	SPL 10, 9
	SPL 10, 9
	SUB #-612, @201
	SUB #-612, @201
	SUB #-612, @201
	ADD 206, 8
	ADD 206, 8
	DAT #-9, #-72
	DAT #-9, #-72
	SLT 12, @710
	SUB #129, 109
	SUB #129, 109
	DAT #0, <400
	DAT #0, <700
	DAT #0, <700
	SPL -9, @-12
	DAT #-9, #-12
	DAT #0, <400
	SUB -30, 9
	SLT 12, @710
	SUB 10, 2
	SUB 10, 2
	SPL -9, @-12
	SUB 10, 2
	SUB 12, @10
