;redcode
;assert 1
	SPL 0, <-822
	ADD 215, 60
	SUB -7, <-22
	SPL 175, @-925
	ADD 110, 69
	MOV -7, <-20
	SUB @126, @-106
	SPL <194, @-925
	ADD 110, 69
	MOV -447, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -516, <-20
	SUB @127, 106
	SPL 0, #-2
	MOV -107, -90
	JMN -0, #-602
	SUB @5, @2
	SUB #104, -106
	SPL 0, #-2
	SPL 0, #-2
	SUB #12, @-2
	DJN -1, @-20
	SUB @126, @-106
	SUB @126, @-106
	ADD 110, 69
	SUB @126, @-106
	ADD 110, 69
	ADD 110, 69
	SPL 175, @-925
	ADD 130, 9
	SUB #107, -106
	SPL 0, <-2
	SUB @121, 103
	SUB 130, 9
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	ADD 110, 69
	SUB @126, 106
	ADD 110, 69
	JMP <-124, #-29
	SPL 2, <-2
	SPL 2, <-2
	SUB @5, @2
	SUB @126, @-106
	SPL 0, <-822
	MOV -7, <-20
	ADD 210, 30
	SPL 175, @-925
	MOV -7, <-20
