;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	SLT 110, 10
	MOV 1, <-53
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 1, <-23
	SUB 1, -12
	SUB 21, 1
	DJN <121, 406
	JMP 177, 80
	JMN 504, @-20
	CMP #62, 20
	DJN 42, #201
	SLT 12, @0
	SLT 109, <960
	DJN 42, #201
	JMP 177, 80
	SPL 0, <-742
	SLT 12, @0
	SUB #62, 20
	ADD #101, 0
	DJN @771, 500
	DJN @90, #120
	SUB #42, @0
	SUB #42, @0
	SUB #42, @0
	JMN 504, @-20
	JMN 504, @-20
	JMN 504, @-20
	SUB 7, @-5
	SUB 7, @-5
	JMZ 210, 60
	JMN 504, @-20
	CMP 7, @-5
	JMP 421, -1
	CMP #62, 20
	CMP #62, 20
	CMP #62, 20
	CMP #62, 20
	SUB 7, @-5
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	CMP #62, 20
