;redcode
;assert 1
	SPL 0, #209
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -232, @-120
	SUB #53, 9
	CMP -232, <-120
	SUB #53, 9
	ADD -232, <-120
	SUB -0, 0
	SUB -0, 0
	DJN @102, <101
	MOV 0, 100
	SUB -232, <-120
	SPL -0
	SPL -1, @-20
	JMZ @223, @0
	CMP -0, 0
	DJN -1, @-20
	ADD 0, 100
	MOV @121, 103
	SUB @121, 103
	JMN 211, 60
	CMP -232, -11
	CMP @-122, 100
	SPL 803, #50
	JMN -11, @-20
	JMN -11, @-20
	ADD @121, 103
	ADD @121, 103
	MOV 0, 100
	ADD @121, 103
	ADD -1, <-20
	ADD -1, <-20
	SPL 0, #209
	JMN 211, 63
	SUB 12, @-10
	SPL 82, #10
	ADD #223, <1
	SPL 82, #10
	SPL 82, #10
	SPL 82, #10
	CMP -232, <-120
	ADD #223, <1
	CMP -232, <-120
	MOV @-122, 100
	MOV -1, <-20
	MOV -7, <-20
	CMP -232, <-120
	MOV -1, <-20
	MOV -1, <-20
