;redcode
;assert 1
	SPL 0, -435
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD #120, @-610
	SUB @127, 100
	JMP -4, @-20
	SUB @121, 106
	SUB @-12, -761
	SUB 12, @230
	MOV -1, <-20
	MOV -1, <-20
	SUB 1, <876
	SLT @-102, @520
	SUB @-12, -761
	SUB 12, @110
	SPL -100, -600
	SUB 12, @230
	MOV -1, <-20
	SUB #12, @200
	MOV -1, <-20
	SUB @-12, -761
	SUB @127, 100
	MOV -1, <-20
	SUB @127, 100
	SLT @-102, @520
	DJN <-12, -761
	DJN <-12, -761
	SLT @-102, @520
	SUB @121, 106
	SUB @-12, -761
	JMP 12, #10
	CMP @127, 100
	SUB @-12, -761
	SUB 12, @10
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	SLT @-102, @520
	SUB <527, 100
	SPL -100, -600
	SUB @121, 106
	SPL -100, -600
	SPL 0, -435
	DJN <-12, -761
	SPL -100, -600
	SPL -100, -600
	SPL -100, -600
	SLT @-102, @520
	SLT 0, @42
	JMP -4, @-20
	MOV -1, <-20
