;redcode
;assert 1
	SPL 0, #-52
	MOV -9, <-20
	SUB @421, 3
	ADD -60, 1
	ADD -1, <-22
	ADD 10, 20
	MOV -17, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, <-9
	MOV @123, 106
	JMP 131, 100
	MOV @123, 106
	ADD #-12, @10
	SUB @421, 3
	SUB -27, <-115
	JMP @13, #6
	ADD -1, <-22
	JMP -27, @-115
	SUB <-7, <-115
	SUB -27, <-115
	SUB #272, @152
	SUB <-70, -500
	JMP @-127, @100
	DJN 1, @60
	SUB @121, 103
	SUB @0, @2
	SUB 10, 9
	JMP 0
	SUB #-12, @10
	JMP 10, 9
	JMP @13, #6
	DJN 1, @60
	SUB -27, <-115
	ADD 1, 20
	SUB -0, -0
	JMP @-127, @100
	SUB @421, 3
	SPL @12, #220
	SUB #272, @152
	SUB @121, 103
	ADD 210, 30
	SPL @12, #220
	SPL 0, #-52
	MOV -9, <-20
	MOV -9, <-20
	SUB -27, <-115
	SUB #272, @152
	MOV @0, @0
	SLT 721, -520
	ADD 10, 20
