;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-110
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 80, @10
	SUB -502, <-126
	SUB -502, <-126
	SLT @-30, 9
	SUB -207, <-110
	SUB #105, -101
	CMP 0, @2
	SUB #40, <200
	CMP #40, <200
	CMP 0, @2
	CMP -207, <-110
	SUB #270, <0
	DJN -1, @-20
	SUB <0, @2
	JMZ @40, 200
	ADD #40, <200
	CMP 121, 100
	CMP -1, <-0
	CMP 80, @10
	CMP 80, @10
	CMP #40, <200
	CMP 0, @2
	ADD 0, @2
	CMP 0, @2
	SLT -702, -10
	SUB 80, @10
	JMZ <-30, 9
	CMP @121, 103
	JMZ @270, @1
	JMN 0, <922
	ADD #270, <1
	JMP 121, 100
	SUB #102, -101
	SLT 50, @12
	ADD 210, 40
	CMP #-127, 100
	DJN -1, @-20
	SPL @-40, 201
	CMP #40, <200
	SPL 0, <922
	MOV -7, <-20
	SUB #40, <200
	SUB #40, <200
	SPL 0, <922
	MOV -1, <-20
	MOV -1, <-20
