;redcode
;assert 1
	SPL 0, <-102
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	CMP @180, 103
	DJN 12, #10
	SUB 100, 107
	ADD -1, <-20
	CMP @180, 103
	CMP @10, @121
	SLT -100, -180
	CMP @-210, @61
	DJN -1, @-20
	SUB 20, @12
	SUB 20, @12
	SLT -100, -180
	SLT @910, <117
	ADD #270, <1
	SLT -100, -180
	SLT @910, <117
	CMP -100, -180
	SPL <-100, -901
	SUB @121, 103
	SUB @121, 103
	DAT <-20, <-21
	SLT -1, <-20
	SUB -100, -901
	DAT <-20, <-21
	SUB -100, -901
	CMP #0, @0
	SUB -100, -901
	SUB @127, 106
	SUB -100, -901
	SLT -100, -180
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	CMP @127, 106
	MOV -1, <-26
	SUB @121, 103
	SLT 210, 90
	SUB <0, @2
	JMZ -1, @-24
	SPL <121, 103
	SPL 0, <-102
	SPL 0, <-102
	JMP -7, @-20
	SUB @-210, @61
	DJN -1, @-20
	SPL 0, <74
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #127, <106
	SUB 62, @0
	SUB #72, @260
	SLT 0, -0
	SPL 0
	DJN -249, #965
	JMP 0, #102
	SPL @-100, -306
	SUB @121, 103
	JMP -17, @-60
	DAT #500, #909
	SPL -401, 600
	JMP 500, 9
	JMP 500, 9
	SUB 12, @0
	SUB 12, @0
	SUB 12, @0
	CMP -207, <-126
	CMP -207, <-126
	JMP 42, #200
	JMP 500, 9
	SUB 250, 200
	SUB @121, 106
	SUB @10, @2
	CMP 500, 1
	SUB 0, -800
	SUB 0, -800
	JMZ @30, 9
	SPL 0
	JMP 12, #10
	JMP <127, 106
	SUB @0, @2
	SUB @121, 106
	SUB @121, 106
	SUB 250, 200
	ADD 250, 200
	ADD 0, <0
	ADD 0, <0
	MOV -1, <-20
	DJN -249, #965
	SUB 500, 9
	MOV -7, <-20
	SPL 0, <74
	SPL 0, <74
	CMP @127, @106
	SLT -0, -300
	SLT -0, -300
