;redcode
;assert 1
	SPL 0, #-9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, @10
	SUB 870, 60
	SUB <0, @705
	SUB 48, @15
	SPL @-0, 100
	DJN -9, @-20
	SUB @0, @-505
	SUB @121, 106
	DJN 810, 60
	SUB #61, 3
	SUB <10, 0
	SUB @-127, 100
	JMN -9, @-20
	JMP 870, 60
	JMP 870, 60
	SUB -200, 919
	SUB <0, @705
	SUB @0, @0
	ADD 290, 60
	SUB #61, 3
	MOV -1, <-20
	ADD @121, 106
	JMN -1, @-20
	SUB #61, 3
	SUB #-0, 10
	SUB #10, <0
	ADD 270, 0
	SUB -200, 919
	SUB 20, 91
	DAT #270, #0
	JMP 270, 260
	ADD 210, 30
	MOV -1, <-20
	ADD #270, <1
	DJN 1, @50
	SUB @121, 106
	ADD 100, 90
	SPL 2, #-1
	SUB -200, 919
	SPL 0, #-9
	SUB 0, @2
	CMP -702, -10
	SUB 0, @2
	SUB 0, @2
	CMP -207, <-120
