;redcode
;assert 1
	SPL -9, @-12
	JMZ @10, #200
	SUB @101, -107
	SUB 421, -1
	MOV 52, @10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV -201, <-20
	MOV -9, <-60
	DJN -1, @-20
	SUB #12, @0
	SUB #12, @0
	SUB #12, @0
	ADD <0, @2
	MOV -1, 20
	DJN 101, @0
	SUB @101, -107
	JMN @12, #209
	ADD @121, 103
	ADD @121, 103
	SUB @121, -103
	SUB 22, 31
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	ADD -130, 9
	JMZ <130, 9
	DJN -701, @-20
	ADD #412, @200
	JMZ 0, <-54
	JMZ 0, <-54
	SUB @1, 106
	MOV 170, 10
	JMZ 0, <-54
	MOV @121, 106
	MOV #9, <23
	MOV @521, 106
	JMZ @10, #200
	JMZ @10, #200
	DJN -701, @-20
	DJN -81, @-20
	DJN @32, #262
	JMP @12, #260
	JMP @12, #260
	SLT 121, 0
	JMP @12, #260
	JMZ <123, 196
	JMP @12, #260
	JMZ @10, #200
	SUB @101, -107
	SUB @101, -107
	MOV 52, @10
