;redcode
;assert 1
	SPL 0, #-2
	MOV -1, <-26
	SLT 121, 110
	SLT 121, 110
	ADD -240, 60
	ADD 211, -60
	MOV -11, <-20
	SPL 0, 100
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	SUB #12, @11
	JMZ -9, @-18
	MOV -4, <-20
	SUB 0, 0
	SLT 121, 110
	JMZ -9, @-18
	SUB #-9, <-18
	JMZ -9, @-18
	SUB 3, -12
	SUB #-9, <-18
	SLT #12, @10
	SUB 3, -12
	SUB #12, @11
	ADD #103, 0
	SUB 20, -12
	SLT #290, 40
	MOV -1, <-26
	MOV -1, <-26
	ADD #100, <0
	ADD #103, 0
	SLT #290, 40
	ADD #103, 0
	SLT 121, 110
	SUB #12, @11
	SUB 0, 51
	SLT #12, @10
	ADD #103, 0
	ADD #103, 0
	SLT #12, @10
	MOV -1, <-26
	SPL 0, #-2
	SUB 3, -12
	CMP 2, -0
	SLT 121, 110
	SLT 121, 110
	MOV -1, <-26
	SPL 0, 100
	MOV -1, <-26
	MOV -1, <-26
	MOV -9, <-20
	SPL -9, @-12
	MOV -1, <-26
	SUB -421, 1
	SUB 421, 1
	SUB 421, 1
	SPL 80, <-854
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #17
	MOV -9, <-20
	DJN -1, @-20
	ADD 110, -6
	SUB 1, -12
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	ADD #122, <809
	SUB #0, 1
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	SUB 1, -12
	ADD #101, 0
	DAT <10, #9
	SPL -9, @-12
	ADD #129, 109
	SUB 1, -12
	ADD #101, 0
	SUB 1, -12
	SPL -9, @-12
	ADD 110, -6
	SUB #0, 1
	ADD #129, 109
	SUB #0, @0
	SUB #0, 1
	SUB 1, -12
	SUB 1, -12
	MOV 100, @-802
	MOV 100, @-802
	MOV 100, @-802
	ADD #101, 0
	SPL -9, @-12
	ADD #129, 109
	SUB 1, -12
	DJN 521, #1
	MOV 100, @-802
	ADD #129, @-909
	SLT #6, 23
	ADD #92, @120
