;redcode
;assert 1
	SPL -9, -12
	MOV -1, <-26
	SPL <927, #190
	ADD 1, 1
	ADD -1, <-22
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	CMP 12, 0
	DJN @300, 90
	MOV -809, @-27
	JMP -500, -606
	JMN 12, #18
	SUB #0, -13
	DAT #10, <20
	DJN @300, 90
	JMN @12, #208
	SUB #0, -13
	DAT #149, #106
	SUB #0, -13
	DAT #149, #106
	SUB #17, @108
	SUB @121, 103
	MOV -9, <-20
	MOV -9, <-20
	MOV -9, <-20
	MOV -1, <-26
	DAT #149, #106
	DAT #10, <20
	DJN @300, 90
	DAT #10, <20
	SUB #7, <108
	SUB #0, -13
	JMP -500, -606
	JMZ 121, 80
	JMN 12, #18
	JMN 12, #18
	DAT #10, <20
	JMN 12, #18
	JMN 12, #18
	ADD 101, 70
	JMN 12, #18
	ADD 101, 70
	ADD 421, 801
	ADD 1, 1
	ADD 421, 801
	SPL <927, #190
