;redcode
;assert 1
	SPL 0, <502
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 20, @13
	SPL -702
	CMP -0, 5
	ADD @810, @0
	ADD @810, @0
	CMP -0, <-128
	SUB #2, @280
	JMP 0, 900
	SUB -207, <-130
	SUB -207, <-130
	SUB -207, <-130
	SUB 23, 53
	DJN 0, -230
	SUB -207, <-130
	CMP -0, <-128
	SUB 20, 53
	SUB 20, @13
	SUB 102, -101
	SLT 957, @-160
	SLT 957, @-160
	SUB 210, @62
	SUB -0, <-128
	MOV #175, 10
	SUB #-72, @800
	CMP -0, 5
	DJN @270, @0
	DJN @270, @0
	SUB #-7, 0
	SUB -207, <-130
	JMN @512, #203
	DJN <0, 30
	SPL -702
	SUB #-7, 0
	SUB -207, <-130
	SPL 0, <502
	JMN <-120, 100
	JMN <-120, 100
	JMN <-120, 100
	DJN 0, 230
	CMP -207, <-120
	DJN 0, 230
	DJN 0, -230
	CMP -207, <-120
	SPL 0, <502
	CMP -207, <-120
	SUB 12, 10
