;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD -1, <0
	CMP -207, <-120
	CMP #442, @200
	CMP #442, @200
	SUB @121, 103
	SUB 21, 102
	ADD -1, <0
	SPL 330, #90
	SPL 330, #90
	SUB 96, @10
	MOV -1, <-20
	JMP @2, #0
	SPL 717, <-9
	SUB 21, 102
	SUB 12, @10
	SPL 330, #90
	DJN -1, @-20
	DJN -1, @-20
	SUB #11, <-1
	SUB 12, 15
	SLT -521, -600
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	CMP @121, 106
	SUB @121, 106
	SUB @0, @2
	SUB 12, 15
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMP @2, #0
	SLT 721, @10
	JMP 12, #10
	JMP <121, -103
	SUB 12, 15
	SLT -44, <-20
	MOV 12, @10
	SPL 330, #90
	SUB 501, <-101
	ADD 210, 60
	SPL 0, <-2
	SUB @124, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	JMP @2, #0
