;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	DJN 1, #10
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	SUB #11, 3
	MOV -61, <-60
	MOV -61, <-60
	SLT 110, 30
	CMP -118, 630
	MOV -61, <-60
	SLT 110, 30
	CMP -118, 630
	SUB #11, 3
	ADD #111, 103
	MOV -123, <-4
	JMZ 123, @-106
	JMZ 123, @-106
	DJN -1, #-12
	DJN -1, #-12
	SUB #11, 3
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	MOV -61, <-60
	MOV -61, <-60
	SLT 110, 30
	CMP -118, 630
	MOV -61, <-60
	SLT 110, 30
	CMP -118, 630
