;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMZ 56, <39
	SUB -7, <-120
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 106
	DJN -1, @-20
	SUB @127, @106
	SUB @121, 106
	DJN -13, 36
	JMN -1, @-20
	MOV -1, <-20
	CMP 20, @12
	SUB -207, <-120
	MOV <3, @136
	MOV -1, <-20
	ADD 0, 0
	SUB @-127, 100
	MOV -17, <-20
	SUB @121, 106
	SUB -1, <-20
	SUB 30, -301
	ADD #270, <1
	SLT #-430, -29
	SPL 0, <753
	SUB @-127, 100
	MOV -1, <-20
	MOV <3, @136
	ADD 271, 60
	MOV -1, <-20
	MOV -1, <-20
	ADD #270, <1
	JMN <-30, 9
	ADD <300, 91
	ADD #270, <1
	JMP @-270, @1
	CMP -207, <-128
	SPL 636, #634
	MOV -1, <-20
	ADD #270, <1
	MOV -1, <-20
	MOV -1, <-20
	MOV <3, @136
	SPL 0, <402
	SPL 0, <402
	SPL @300, 90
	SPL 0, <402
