;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP @579, 200
	SUB #0, -2
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB 12, @10
	SUB #579, 200
	SUB 100, -100
	SUB 9, @-15
	JMN 270, 50
	JMN 270, 50
	JMZ <138, 709
	ADD 0, @42
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	SUB 9, @-15
	SUB @0, @2
	ADD 270, 0
	SUB @0, @2
	ADD 270, 60
	JMP @579, 200
	SUB @2, -1
	SLT 102, 20
	SLT 102, 20
	SUB 270, 2
	ADD 270, 60
	SUB @127, 106
	SUB @3, 0
	CMP -7, <-420
	MOV #130, 9
	SUB #0, <-5
	DAT #127, #100
	CMP #0, <-5
	DAT #127, #100
	MOV #72, @200
	SLT 380, 90
	MOV #72, @200
	ADD @30, 9
	JMP 12, <10
	SPL 0, <-54
	ADD 3, 220
	JMN 0, <22
	SPL 0, <22
	DJN -1, @-20
