;redcode
;assert 1
	SPL 0, <-452
	CMP -207, <-120
	MOV -1, <-20
	MOV 277, <-20
	DJN -1, @-20
	MOV 277, <-20
	SUB 401, @120
	CMP -907, <-120
	SPL -907, @-120
	SPL <121, 103
	DJN -1, @-20
	SPL <121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD #110, @0
	JMP 277, @-80
	JMN -7, @-120
	CMP 0, 100
	SUB #72, @200
	CMP 127, @6
	SPL 802, <-100
	DAT #277, #63
	SPL -1, 9
	ADD -1, <-20
	CMP 127, @6
	JMP <-127, 100
	DJN 277, @-80
	DAT #201, #300
	DJN 27, <8
	CMP 0, 500
	DJN 277, @-80
	SUB -0, 0
	ADD #130, 9
	ADD #130, 9
	SUB @-127, 100
	ADD @27, @8
	MOV 277, <-20
	CMP 127, @6
	ADD <0, @2
	SPL 0, <-452
	CMP -172, 601
	JMN 201, 300
	JMN 201, 300
	ADD 210, 60
	SPL 0, <-452
	SUB <10, <91
	CMP 0, 100
	JMN <127, <6
	MOV -1, <-20
	DJN -1, @-20
	MOV 277, <-20
	ADD 10, 0
