;redcode
;assert 1
	SPL -9, @-17
	MOV -1, <-26
	SPL 0, <-24
	SUB 121, 1
	MOV -1, <-20
	MOV -9, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-24
	ADD 290, 60
	DJN -1, @-20
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	SUB 12, @15
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 150
	SUB @121, 150
	SUB @121, 150
	SPL 0, <-24
	SLT 211, 60
	SLT 211, 60
	JMP @12, #205
	SUB 12, @15
	DAT #211, #60
	MOV -9, <-20
	SLT 211, 60
	SUB @121, 103
	SLT 211, 60
	JMN 11, @10
	JMZ <130, 9
	SLT 211, 60
	SUB #21, @6
	MOV 11, <10
	MOV 11, <10
	SUB @121, 103
	SPL -9, @-17
	SUB @1, @1
	SUB @1, @1
	SPL 0, <-24
	SUB @121, 103
	SUB @121, 150
	SPL 0, <-24
	SPL -9, @-12
	SPL -9, @-12
	SUB @1, @1
	MOV -1, <-26
	SPL 0, <-24
	SUB 121, 1
