;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -207, @-120
	SPL 0, <314
	SUB 12, @10
	DJN -1, -20
	MOV @181, 703
	SUB 42, @30
	SUB 201, 120
	SUB @121, 106
	SUB @181, 703
	SUB @77, 106
	JMN <121, 103
	SUB @127, 106
	SPL 0, <314
	SUB -207, <-120
	MOV -7, <-20
	SUB @-127, 100
	SUB 12, @10
	SUB @181, 703
	SUB @181, 703
	SPL 0, <314
	MOV -1, <-20
	SUB 42, @30
	JMZ @-30, 9
	SUB @77, 106
	MOV -1, <-20
	MOV -7, @220
	ADD @770, 60
	DJN @-30, 9
	CMP 121, 103
	CMP 121, 103
	SUB @-127, 100
	SLT 20, @12
	SUB #983, @241
	SUB @121, 106
	ADD #270, <0
	SUB @121, 106
	DJN -1, @-20
	MOV -7, @220
	SUB #72, @200
	SUB #72, @200
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <314
	MOV -1, <-20
	JMN 300, 90
	CMP -207, <-120
	DJN -1, @-20
