;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	JMN @12, #200
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-121
	SPL <72, #213
	SUB #91, <-80
	MOV @-121, 103
	DJN -1, @-20
	DJN -71, #-111
	SPL <-327, -502
	SUB @121, 103
	JMZ 250, 660
	SUB #91, <-80
	CMP @120, @102
	ADD -707, <-121
	SUB #91, <-80
	SPL <-127, -502
	SUB 12, @10
	DJN -1, <-101
	JMP <121, 206
	SLT @-121, 103
	SUB @121, 103
	ADD -10, <-20
	SUB 4, 2
	CMP -707, <-121
	DJN -1, @-121
	SUB #91, <-80
	DJN -1, @-20
	JMP <-737, @-121
	SUB #91, <-80
	SUB 12, @10
	JMN 0, #2
	SUB 12, @10
	SPL <-127, -502
	SUB @0, @2
	SPL <-121, 103
	JMP <-737, @-121
	SPL <-111, -120
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	ADD -707, <-481
	MOV 301, <-20
	ADD -707, <-121
	JMN @12, #200
	SUB #814, @285
	SLT #270, @20
	JMN @12, #200
	DJN -1, @-121
	MOV 1, <-20
	MOV -131, 103
	ADD -707, <-121
	JMP <-737, @-121
	SUB #91, <-80
	DJN -1, @-20
	ADD 210, 60
	DJN -1, @-20
	SLT @-121, 103
	CMP #120, @102
	MOV 1, <-20
	JMZ 250, 660
	SUB #91, <-80
	CMP @120, @102
	ADD -707, <-121
	SUB #91, <-80
	JMP @12, #201
	SUB @121, 103
	SUB #12, @201
	DJN @12, <50
	SPL <121, #56
	JMP @12, #280
	SUB <0, @2
	MOV -1, <-20
	SUB @121, 106
	SLT @-127, -502
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	SUB @-701, @-121
	SUB -1, <-20
	ADD -707, <-121
	SPL <-121, 103
	SUB @127, 106
	SUB @121, 103
	DJN -1, @-121
	JMN -581, -28
	DAT #-127, #-502
	SPL <-127, -502
	ADD -10, <-10
	ADD -1, <-121
	SUB @121, 103
	SUB @0, @2
	SUB @121, 103
	SUB 121, 56
	MOV @-127, -525
	SLT @-127, -502
	DJN -1, <-101
	JMP <121, 206