;redcode
;assert 1
	SPL 0, <54
	CMP -907, <-520
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-72, #206
	SUB @127, 106
	DJN 32, -0
	SPL 302, 9
	DJN 0, <-2
	SUB @127, 106
	SUB @127, 106
	ADD 139, 3
	ADD 130, 3
	ADD 130, 3
	ADD 130, 3
	SUB @0, @2
	SUB @127, 106
	MOV 170, <-40
	MOV 0, -2
	DJN 0, <-2
	DJN 0, -0
	SPL @302, -9
	DJN 0, <-2
	MOV -7, <-20
	ADD 130, 3
	DJN 0, <-2
	SPL 0
	SPL <121, 103
	MOV -7, <-20
	JMN -100, -100
	SPL 12, <10
	ADD @0, @2
	SLT 0, @42
	SUB #0, -5
	DAT #127, #100
	SUB 12, -0
	SUB 302, 9
	SLT @127, 100
	MOV -7, <-20
	DJN 0, -5
	JMP 12, 40
	DJN 72, 10
	ADD 120, 400
	SPL 300, 90
	SLT 300, 90
	JMP @72, #200
	SUB #72, @200
	SPL 0, <54
	DJN <127, 106
	CMP -7, <-420
	MOV -7, <-20
