;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SUB 421, 301
	SLT #-109, <20
	SPL @-9, -12
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	SUB 21, 1
	SUB 21, 1
	DJN 250, 10
	JMN @12, 207
	CMP #-7, @-25
	SLT -1, <0
	ADD #101, 0
	JMP <147, 156
	SUB 21, 101
	SUB 21, 101
	JMP <147, 156
	SUB 10, 200
	JMN 211, 60
	SUB 10, 200
	SUB <-0, -0
	JMN 211, 60
	SUB 21, 1
	SUB 21, 1
	MOV -1, <-63
	ADD #101, 0
	JMN <127, 107
	JMN <127, 107
	MOV -1, <-63
	SLT #-109, <20
	SUB 421, 301
	SUB 421, 301
	SUB 421, 301
	SUB 100, 170
	MOV -1, <-63
	DAT <0, <0
	MOV -1, <-63
	SUB 421, 301
	SUB 421, 301
	SUB 100, 170
	JMP @-109, @20
	SPL @-9, -12
	MOV -1, <-63
	MOV -1, <-63
