;redcode
;assert 1
	SPL 0, 5
	CMP -205, <-127
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	JMP 0, 9
	SUB 17, -7
	SUB 1, <1
	JMP 621, <-0
	SUB -7, <-420
	ADD 20, @20
	MOV 0, 91
	SPL 0, 605
	SUB 0, 90
	SUB @126, @106
	JMP 0, 9
	SUB @126, @106
	ADD @-1, <20
	CMP 17, -7
	SUB 1, <1
	SPL 0, 5
	ADD #20, @300
	SLT 621, 0
	SUB -7, <-420
	MOV 210, -0
	SUB @0, @2
	SUB 210, -0
	SUB <123, 920
	SUB <123, 920
	JMP 0, 9
	CMP @0, @2
	JMP 0, 9
	SUB -10, <12
	JMP 0, 9
	SPL 0, 5
	SPL 210, 700
	ADD 10, 20
	ADD 102, 20
	ADD 10, 20
	CMP 0, -0
	SUB 100, 200
	SPL 0, 5
	SPL 0, 5
	ADD 10, 60
	ADD #62, @300
	ADD 10, 60
	ADD 10, 60
	JMN -210, -0
	SUB -7, <-420
	SUB 210, -0
	MOV -1, <-30
	MOV -16, <-20
	DJN -1, @-20
	JMP 0, 9
