;redcode
;assert 1
	SPL -9, @-72
	SUB -421, 1
	ADD #101, 0
	SPL 0, <-54
	MOV -9, <-20
	SUB @8, @7
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DAT #0, <7
	SUB 1, -12
	JMZ <130, 9
	SUB 170, 70
	SLT 1, <100
	SUB 1, -12
	SUB @0, @7
	SUB 0, @1
	ADD #101, 0
	JMN @28, <6
	ADD #101, 0
	SLT 1, <100
	DAT #-287, <-68
	ADD #101, 0
	ADD #101, 0
	CMP 10, 0
	DAT #210, #60
	ADD #101, 0
	SUB 1, -12
	DJN -81, @520
	SUB -421, 1
	DAT #210, #60
	JMN 117, 107
	SUB 4, <-3
	JMN -421, 1
	SLT 1, <100
	ADD #101, 0
	SLT 1, <100
	SLT 1, <100
	SUB 0, @0
	SPL -9, @-72
	SPL -9, @-72
	SPL -9, @-72
	MOV 78, <78
	SPL -9, @-72
	MOV -9, <-20
	SUB @0, @7
	SUB 1, -12
	ADD <129, 109
	SUB -421, 1
	SUB -421, 1
	SUB @0, @7
