;redcode
;assert 1
	SPL 0, <402
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 3, 320
	MOV -1, <-26
	SUB 30, 0
	SPL 0, <402
	MOV -1, <-26
	DAT #210, #60
	SUB @121, 103
	SPL 0, <402
	SUB #72, @200
	JMZ <121, 106
	SUB @0, @2
	ADD 210, 30
	ADD 30, 9
	CMP -0, 4
	SLT <300, 90
	MOV @121, 106
	DJN -1, @-20
	SUB 0, 2
	DAT #0, <402
	DJN -1, @-20
	DJN -1, @-20
	SUB 30, 9
	SUB @121, 106
	JMN 0, <332
	JMZ @300, 90
	SPL 0, <300
	JMP 0, #10
	SPL <121, 106
	JMP 0, #10
	SPL <121, 103
	JMN -1, @-20
	MOV @121, 106
	ADD <-30, 9
	JMN 400, <532
	ADD 30, 9
	ADD 210, 30
	JMZ -0, 4
	SPL @300, 90
	MOV 30, 9
	SPL @300, 90
	CMP -277, <-126
	SPL @300, 90
	CMP -277, <-126
	SPL 0, <402
	MOV -1, <-20
	SUB @121, 163
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 3, 320
	MOV -1, <-26
