;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 2
	JMP 10, 200
	ADD 210, 60
	SUB 5, @20
	ADD #0, 9
	MOV @-0, 0
	ADD @15, 600
	SUB @0, @2
	ADD #10, <7
	DAT #1, #20
	MOV -1, <-20
	CMP @127, 106
	ADD 270, 62
	JMP 308, -105
	SPL 0, 12
	MOV -7, <-720
	SPL 10, 200
	SUB @1, 2
	ADD #0, 9
	MOV -7, <-720
	MOV -7, <-720
	MOV -7, <-720
	ADD 270, 62
	SUB @1, 2
	SPL 0, 12
	JMP 4, #29
	SPL 0, @-12
	SPL 0, 12
	ADD 210, 60
	JMP 308, -105
	ADD 210, 60
	JMZ -708, -95
	JMZ -708, -95
	ADD 210, 60
	ADD 210, 60
	SUB @0, @2
	JMZ -708, -95
	SPL 0, 12
	SPL 0, 12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-126
	JMP -7, @-720
	MOV -1, <-20
	JMP 10, 200
