;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	SPL <938, -90
	SUB #33, 9
	SPL 3, <990
	SUB #-33, 9
	ADD 271, 60
	ADD -117, @80
	SUB @121, 103
	SUB @121, 103
	MOV -17, <-20
	SUB -3, 500
	SPL <938, -90
	SUB @127, @106
	SPL <938, -90
	SUB @127, @106
	SUB -207, <-120
	SPL 3, <90
	SPL 3, <90
	SUB #33, 9
	SUB #33, 9
	SUB #33, 9
	DJN -1, @-20
	SUB #508, -29
	DJN -1, @-20
	SUB #72, @200
	SUB -33, 900
	SUB 17, @100
	SPL 83, #-290
	SUB <0, @2
	SUB #33, 9
	SUB @121, 103
	ADD 210, 30
	SUB @-127, 100
	MOV -17, <-20
	SUB @121, 103
	SUB @121, 103
	SUB #72, @200
	SUB 17, @100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	SPL <938, -90
	SUB #33, 9
	SPL -330, -90
	SUB #-33, 9
	ADD 271, 60
	SUB #508, -29
	SPL 3, <990
