;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-122
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	DJN -9, @-20
	ADD 240, 60
	ADD 0, <-8
	SUB @100, @1
	JMZ -0, -600
	SUB @5, @502
	ADD #270, <1
	CMP -207, <-122
	CMP @-127, 108
	ADD 210, 20
	SUB 100, 105
	JMP 57, @-20
	JMN 0, @-2
	SLT 120, 9
	CMP @127, <6
	CMP 100, 105
	JMP -0, -609
	JMP <-127, 108
	ADD @-127, 100
	SUB @100, @1
	SUB -205, <-22
	SUB -207, <-122
	ADD 240, 60
	ADD 240, 60
	JMP -0, -600
	ADD -1, <-20
	ADD 3, @220
	MOV 57, <-20
	SLT 12, @10
	DJN -0, -600
	MOV 57, <-20
	SLT 12, @10
	ADD 275, 68
	CMP 100, 105
	JMN -7, @-920
	ADD #270, 80
	SPL 0, @-2
	JMN -7, @-920
	ADD #270, 80
	ADD @730, 905
	MOV -1, <-20
	SPL 0, <-6
	ADD @730, 905
	DJN -9, @-20
	SPL 0, @-2
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
