;redcode
;assert 1
	SPL -9, @-16
	SUB #21, @6
	SPL <927, #190
	SPL <927, #190
	SPL 0, <-54
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-24
	MOV -9, <-20
	DJN -1, @-20
	ADD -130, 9
	SUB @129, 106
	SUB 0, @12
	SUB 0, @12
	JMP -9, @-20
	ADD #129, 109
	ADD #129, 109
	MOV -7, <-20
	SPL -9, @-12
	JMZ <130, 9
	ADD #270, 0
	SUB -7, <-120
	ADD #270, 0
	MOV -9, <-20
	SPL 0, <-102
	ADD #129, 109
	ADD #129, 109
	MOV 11, <10
	SUB 0, @12
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	JMP -9, @-20
	SUB @-12, 10
	ADD #92, @120
	JMP -9, @-20
	SPL <-127, 100
	SLT 0, 10
	ADD #129, 109
	SUB 0, @12
	SUB #21, @6
	SLT 0, 10
	SUB #21, @6
	SPL <927, #190
	ADD #92, @120
	ADD #92, @120
	SPL <927, #190
	SPL <927, #190
	SPL <127, #190
	SUB #21, @6
