;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB 10, 20
	SUB @121, 106
	JMN <121, 106
	JMZ 105, 9
	SPL 123, #16
	MOV -700, -10
	JMP @100, -104
	MOV -1, <-20
	MOV -1, <-20
	SUB -2, @10
	SLT 0, @42
	MOV #13, <-0
	ADD #100, -104
	ADD 270, 1
	MOV #13, <-0
	JMN <121, 23
	SPL -1, @-20
	SUB @121, 109
	SPL -1, @-20
	SLT #0, @702
	SPL -2, #10
	SUB @121, 109
	DJN 127, <105
	SPL 0, <759
	SUB -7, <-420
	CMP -7, <-420
	ADD -130, -9
	ADD 270, 1
	JMZ 105, 9
	DJN 127, <105
	SUB #12, 100
	DAT #-1, #-20
	SUB 26, 100
	ADD #100, -104
	JMN <121, 106
	SPL 0, -202
	CMP <-7, <-420
	JMP -37, @-3
	JMN @12, 100
	SPL 0, -202
	CMP -7, <-420
	JMN <121, 23
	CMP -7, <-420
	MOV -1, <-20
	SPL 0, -202
	MOV -37, <-20
	ADD 270, 1
