;redcode
;assert 1
	SPL 0, -202
	SPL 0, 802
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ 135, 0
	SLT 0, 0
	SUB -7, <-420
	SUB @127, 106
	SUB -7, <-420
	SUB @127, 106
	CMP -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 106
	SUB -7, <-420
	SPL 0, -200
	MOV -1, <-20
	SUB @127, 106
	SPL @506
	SUB #900, 0
	SUB -7, <-420
	SUB @127, 100
	MOV -1, <-20
	SUB #0, 20
	SPL 0, -202
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, @0
	CMP @127, 106
	SUB 5, -1
	SLT 135, 0
	CMP -7, <-420
	SLT 100, 9
	ADD 270, 1
	SUB #0, @0
	SUB 0, <100
	SLT 100, 9
	CMP -7, <-420
	SUB #0, @0
	SUB 0, <100
	ADD 270, 1
	SPL 0, <-2
	SUB 0, <100
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 1
	SPL 0, -202
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -51, @-0
	ADD 1, @10
	ADD -7, <-20
	SPL <0, 90
	JMZ -1, @-20
	SPL 0, <832
	ADD 270, 60
	SUB @-0, @902
	SUB @-0, @902
	SUB @0, @2
	SPL <86, @-156
	SPL 0, 802
	SPL 0, <832
	SPL 0, <332
	CMP @0, @2
	CMP @0, @2
	ADD 1, @10
	SPL 0, <832
	SUB -240, 560
	SUB -240, 560
	ADD 1, @10
	SUB @-0, @902
	SPL -700, -600
	ADD -7, <-20
	CMP #11, 2
	SLT @0, 0
	MOV #-21, <20
	SLT <-30, 9
	ADD <30, 409
	ADD 270, 60
	ADD 210, 60
	JMZ <326, -403
	JMZ <326, -403
	SUB @921, 106
	SUB @921, 106
	ADD 212, 160
	ADD 270, 60
	ADD 270, 60
	SPL 0, 802
	SPL 0, 802
	SUB 100, -100
	SUB 100, -100
	CMP -7, <-420
	MOV -1, <-20
	JMP -51, @-0
	JMP -51, @-0
