;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @120, 6
	DJN -1, @-25
	DJN -1, @-25
	CMP -7, <-420
	ADD -700, -10
	SLT 0, @42
	DAT <0, <2
	SPL -100, -315
	DJN -0, 107
	DJN -0, 107
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @202
	ADD 210, 31
	ADD 210, 31
	SUB 12, @-10
	ADD 210, 31
	ADD 210, 31
	ADD 210, 31
	SUB <0, @2
	SLT 0, <-20
	DJN <121, 103
	JMN 210, 30
	CMP #12, @200
	SUB -0, 107
	SLT 0, <-20
	DJN -1, @-20
	SUB -0, 107
	DAT <0, <2
	DJN -100, -305
	SUB @121, 103
	SUB @120, 6
	MOV 12, @10
	SUB 13, @10
	ADD -400, @-102
	MOV -1, <-20
	SUB @120, 6
	CMP -0, 900
	CMP -0, 900
	CMP -0, 900
	CMP -0, 900
	DJN -0, 107
	SPL @100, 30
	SPL 0, <-702
	SPL @100, 30
