;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-126
	MOV -1, <-20
	MOV 57, <-20
	DJN -1, @-20
	JMN @12, #220
	JMN @12, #220
	JMN @12, #220
	SLT 12, @10
	MOV -1, <-20
	MOV -1, <-20
	ADD -1, <-22
	SLT -3, <0
	DAT <84, <-901
	SUB @127, 100
	CMP @121, 100
	SUB @121, 100
	MOV @527, 100
	ADD 512, @10
	SLT 12, @10
	MOV @121, 100
	CMP -7, <-420
	ADD @121, 103
	MOV @-127, 100
	SLT 279, -1
	JMP @-280, @0
	SLT -3, <0
	SUB 52, @19
	SLT -3, <0
	SUB 23, 101
	SUB -1, <-20
	ADD 100, 9
	ADD 100, 9
	MOV 57, <-20
	ADD 100, 9
	CMP 52, @19
	SPL @12, #200
	SUB 20, <545
	SLT 0, @42
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
	SUB 20, <545
	SLT 0, @42
	SLT 0, @42
	MOV -1, <-20
	CMP -207, <-126
	CMP @121, 100
	MOV -1, <-20
	ADD @121, 103
