;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @186, 123
	SLT 10, 10
	MOV -107, <-25
	SUB @127, 100
	JMZ 212, -60
	SUB @702, @4
	DAT <0, #-5
	SUB -7, <-420
	SUB #0, 20
	SUB @127, 100
	SLT 100, 9
	CMP @127, 100
	SUB @127, 106
	JMP 300, 90
	CMP -7, <-420
	SUB -7, <-420
	ADD -822, -511
	SUB @127, 106
	SUB @127, 106
	JMP 300, 90
	JMP 300, 90
	MOV @521, 76
	SUB -7, <-420
	JMN @12, #201
	SUB #-922, <20
	SUB @141, 103
	CMP @127, 100
	SLT #-922, <20
	SUB @82, <-751
	SUB @127, 100
	SLT 10, 10
	ADD 410, 30
	ADD 410, 30
	SUB #0, -5
	CMP @127, 100
	ADD 10, 10
	DJN -1, -20
	SUB @186, 123
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @186, 123
	SPL 0, -202
	ADD 10, 10
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
