;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	ADD @-127, 100
	SUB -7, <-120
	ADD -1, <-20
	SUB -7, <-120
	DJN -1, @-20
	ADD 210, 60
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	CMP @-127, 100
	SUB @12, @10
	SUB @121, 106
	SUB -207, <-122
	SUB 18, -4
	CMP @-127, 100
	CMP @-127, 100
	DJN -1, @-20
	SLT @-30, -9
	CMP @121, 103
	CMP @0, @2
	SUB -207, <-122
	SUB -207, <-122
	JMN -4, @-0
	SUB @121, 106
	ADD @-127, 100
	SUB @121, 106
	CMP -7, <-53
	ADD -74, <-20
	SUB @121, 103
	JMN @12, #-500
	JMZ 108, #0
	CMP -7, <-120
	JMP @12, #200
	SUB #121, 103
	JMP @12, #200
	JMP @12, #200
	DAT #-127, #100
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-54
	CMP -207, <-122
	DJN 108, #0
