;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	SUB @-157, @-0
	SPL 0, <-1
	SUB 32, @10
	SUB 947, <-160
	SUB @127, @6
	SUB @127, @6
	SUB 32, @10
	SUB 32, @10
	ADD 30, 9
	SUB @121, 106
	SLT 123, 0
	CMP @121, 106
	ADD 20, @290
	SUB 947, <-160
	SUB @121, 106
	MOV -1, <-20
	JMP 421, 6
	MOV 1, <66
	CMP 947, <-160
	SUB #70, <82
	MOV -1, <-20
	SUB @0, @2
	MOV -1, <-20
	CMP @121, 106
	SUB #70, <82
	SLT 100, 90
	MOV -1, <-20
	SPL 0, <402
	ADD 20, @290
	CMP -207, <-120
	CMP #70, <82
	SPL <-702, -820
	SPL <-702, -820
	SPL <-702, -820
	ADD 20, @290
	ADD 20, @290
	CMP @121, 106
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
	MOV -1, <-20
	CMP -207, <-120
	SUB #12, 0
	MOV -1, <-20
	MOV 717, <-20
