;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @100
	SUB #12, @100
	SUB #12, @300
	SUB @-787, <200
	SUB @127, 106
	ADD 270, 61
	ADD 270, 61
	CMP <-206, <-122
	SUB @-787, <100
	DAT <65, <220
	CMP <-206, <-122
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB -12, @10
	SLT 20, @12
	SUB -207, <-120
	SUB @0, @2
	SUB @121, 106
	SUB @-787, <200
	SUB -12, @10
	CMP @127, 106
	CMP @127, 106
	CMP @-127, 100
	CMP @127, 106
	CMP @127, 106
	ADD 270, 60
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	SUB @-127, 100
	ADD 270, 60
	SLT 121, 0
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @100
	ADD 270, 60
	CMP -207, <-120
	SUB @0, @2
	SUB 1, <-1
	CMP -207, <-120
	MOV -7, <-20
	SUB 1, <-1
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
