;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 477, 1
	SUB 421, 1
	SUB -218, <-120
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	JMN -72, #150
	SLT #0, 17
	SUB 100, 200
	JMP @-128, @-100
	SUB -128, <-115
	SUB -128, <-115
	SUB @121, 103
	CMP #-127, @100
	SPL 928, -700
	ADD #0, 217
	MOV @121, 106
	ADD #0, 217
	MOV @121, 106
	SLT 1, <0
	CMP -0, 170
	ADD #0, 217
	ADD #0, 217
	MOV -1, <-26
	JMP -1, @-26
	SLT -97, <-185
	MOV -1, <-26
	SLT 1, <0
	ADD -130, 9
	ADD #0, 17
	JMP 117, 101
	JMP @12, #261
	JMP 117, 101
	JMP 117, 101
	JMP <121, 106
	CMP 77, @0
	SUB -218, <-120
	JMP <121, 106
	SUB <421, 1
	SPL -9, @-12
	SUB 737, 1
	SUB 7, @0
	JMP <121, 106
	JMP <121, 106
	SUB 347, @0
	SUB -218, <-120
	SPL 0, <-54
