;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 192, #0
	CMP #12, @300
	ADD #274, 1
	MOV -1, <-43
	MOV 34, @12
	SPL 0, <702
	SUB #8, @-1
	SUB -20, @11
	DAT <274, <1
	DAT <274, <1
	DAT <274, <1
	SLT -30, 9
	SUB #21, -60
	MOV 34, @12
	MOV 34, @12
	JMP <-27
	SUB -12, @10
	SLT 30, @12
	ADD 210, 30
	SLT 84, @10
	CMP @-127, 100
	SUB 12, -5
	JMZ 117, <1
	SLT #270, 81
	SLT 34, @12
	SUB @127, 106
	CMP #12, @300
	JMN 7, #-4
	JMN 7, #-4
	DAT <274, <1
	SLT 34, @12
	SLT 34, @12
	JMP <-27
	SLT 37, @-4
	CMP #8, @-1
	SLT 34, @12
	SPL 0, -70
	MOV 12, 180
	DJN -1, @-20
	CMP #8, @-1
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP #8, @-1
	CMP -207, <-120
	CMP -207, <-120
	CMP #12, @300
	SPL 0, <702
