;redcode
;assert 1
	SPL -9, @-32
	SUB @-30, 9
	SUB -12, @10
	SUB -12, @10
	SPL -0, @-54
	MOV -7, <-20
	MOV 107, <70
	SPL 0, <120
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB @-1, <0
	JMP -1, @-20
	SPL 0, <120
	SUB 90, 90
	DAT #-7, #-125
	DAT #-7, #-125
	DAT #-7, #-125
	SLT -1, <-20
	SPL 0, <120
	SPL 0, <120
	SUB 422, 8
	MOV -1, <-20
	SPL 0, #3
	SPL 0, #3
	JMN <-30, 9
	SPL 0, <120
	ADD -1, 2
	DAT #-7, #-125
	DAT #-7, #-125
	DAT #80, <120
	ADD <129, 109
	SLT <1, 104
	ADD #308, 92
	DAT #-7, #-125
	JMN <-30, 9
	JMN <-30, 9
	JMN <-30, 9
	ADD <1, 104
	SUB 0, @7
	SUB 422, 8
	MOV 0, 120
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
	SPL -9, @-32
	JMN 2, @0
	JMN 2, @0
	JMN 2, @0
