;redcode
;assert 1
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 130, 9
	MOV -7, <-20
	SUB #72, @200
	SUB @127, 109
	DJN @172, #201
	JMP -207, @-120
	JMP -207, @-120
	SUB -207, <-120
	SUB @127, @136
	CMP @-127, 100
	CMP @-127, 100
	MOV -7, <422
	SLT 12, @-13
	SPL 721, 10
	SLT 12, @-13
	SLT 12, @-13
	SUB -7, <-445
	SUB -7, <-445
	JMN <27, 106
	ADD @27, 106
	SUB @-127, 100
	JMN <27, 106
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	ADD #172, @201
	SUB -1, <-20
	SUB @127, 106
	MOV 7, <-23
	MOV 7, <-20
	SUB @127, 106
	SUB -207, <-120
	SUB -207, <-120
	ADD 190, 9
	SUB -207, <-120
	CMP @127, 100
	MOV 12, @-13
	SPL 769, 418
	JMN @76, #100
	ADD 210, 60
	MOV -1, <-20
	ADD #270, <0
	SPL 0, <-401
	JMN @172, #200
	SUB #72, @200
	MOV -1, <-20
	ADD 130, 9
	ADD 130, 9
