;redcode
;assert 1
	SPL -0, <-622
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, @860
	SUB 100, -100
	SPL <121, 106
	MOV -1, <-20
	ADD @130, 9
	MOV -1, <-20
	SUB 1, @200
	SPL 0, <-22
	SPL 0, <-22
	SUB 10, @61
	SPL 0, <-22
	JMP -1, @-20
	SUB 0, @-420
	DAT #300, #91
	CMP 101, 610
	SUB @-127, 100
	SLT @10, @1
	SUB @-127, 100
	JMN 0, <-92
	SUB @-127, 100
	SUB 0, @-420
	SUB 100, -100
	ADD 270, 60
	SUB @-157, 170
	SUB @-157, 170
	ADD @130, 9
	ADD @130, 709
	SUB 0, @-420
	SUB @110, 0
	SUB #121, 170
	ADD @136, 89
	ADD @136, 89
	SPL 0, <-22
	SUB @121, 106
	CMP 63, @220
	SUB @121, 106
	ADD @136, 89
	SLT 210, -701
	SUB 300, 90
	SUB 0, @-420
	CMP -207, <-120
	SUB 0, @-420
	SPL 0, <-22
	SUB 0, @-420
	SPL <6, <-622
