;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -3, @-30
	DJN -3, @-30
	SUB -100, -100
	SUB <0, @0
	SLT -1, <-20
	SLT -1, <-20
	JMN <121, 703
	ADD 100, 7
	ADD 100, 7
	SPL -100, -100
	SUB <0, 0
	SUB 100, 7
	CMP -207, <-120
	JMN @0, 0
	DJN -1, @-20
	DJN -1, @-20
	SUB 210, 30
	JMN 0, 70
	SUB @121, 103
	SUB <0, 0
	SUB -100, -100
	JMN @12, #200
	SUB -1, <-22
	JMP -1, @-20
	ADD <0, @2
	ADD <0, @2
	SUB @121, 103
	CMP 0, 70
	SUB 90, 20
	CMP #90, @20
	CMP #90, @20
	CMP #90, @20
	JMN @0, 0
	SUB 10, 30
	JMP -1, @-20
	SUB @121, 103
	SPL <0, #0
	SPL <0, #0
	SUB -900, -202
	SPL 0, <-2
	SPL <0, #0
	SPL <0, #0
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	ADD #270, <2
