;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB <300, 90
	DJN -1, @-20
	SUB 1, <-0
	DJN -1, @-20
	ADD #-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 1, <-0
	SUB @0, @2
	ADD #-30, 9
	SUB -1, <-60
	SUB @121, 103
	SUB -1, <-60
	JMP -207, @-120
	SUB @121, 103
	SUB @0, @2
	ADD 210, 60
	ADD 210, 60
	ADD #-30, 19
	JMN 0, #0
	ADD 210, 60
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @121, 106
	SUB 12, @10
	SUB 12, @10
	JMP <-127, 100
	JMP -1, @-20
	SUB @0, @2
	SPL 0, <112
	SPL -100, -300
	MOV -1, <-20
	CMP 12, @10
	SUB 121, 0
	SUB 121, 0
	SUB 121, 0
	SUB 12, @2
	SPL 0, <112
	SPL 0, <-12
	MOV -7, <-20
	MOV -1, <-20
