;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @121, 103
	SLT 102, 0
	JMP <32, <4
	CMP @127, 106
	DJN -1, @-20
	SPL 305, 47
	SUB 2, -1
	SUB 2, -1
	JMP <32, <4
	JMP <32, <4
	SUB -0, @301
	JMZ 72, <825
	JMZ 72, <825
	JMP -6, <-64
	SUB @121, 103
	SUB @807, @-11
	SUB @127, 106
	JMP -7, <-64
	JMP <32, <4
	SUB 302, 40
	SUB -470, 300
	SLT 0, <0
	SUB 2, -1
	SLT 302, 40
	SUB 2, -1
	SLT 102, 0
	SLT 302, 40
	SLT #347, 30
	SUB <7, @-11
	DAT <347, #30
	DAT <347, #30
	SUB -470, 300
	CMP -207, <-120
	SLT 0, <0
	MOV -7, <-20
	SLT 0, <0
	MOV -7, <-20
	CMP -207, <-120
	SUB 20, @10
	CMP -0, @301
	SUB 20, @10
	SUB 20, @10
	SLT 162, 0
	SLT 102, 0
	JMZ 72, <825
