;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-140
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 20, <12
	DAT #197, #102
	SUB @-1, -0
	JMP @12, #70
	JMZ 30, 209
	JMZ 30, 209
	SPL 1, @-91
	ADD 3, 60
	JMP @12, #10
	SPL -400, <402
	ADD 3, 60
	SUB 30, 9
	JMP @12, #70
	SUB 30, 9
	SUB 30, 9
	MOV -2, 100
	JMP 31, 240
	DAT #30, #9
	SPL 1, @-91
	SPL 1, @-91
	SLT 20, @12
	SLT 20, @12
	MOV -2, 100
	SUB 100, -110
	MOV -2, 100
	MOV 30, 9
	SPL -2, 106
	SUB #-1, @-1
	SUB #-1, @-1
	SLT 20, @12
	SUB #12, @70
	MOV -7, <-20
	ADD 30, 709
	MOV -7, <-20
	SPL 1, @-91
	SPL 1, @-91
	ADD 30, 709
	SPL 0, <806
	DAT #121, #106
	DAT #121, #106
	CMP -207, <-120
	SPL 0, <806
	SUB @127, 106
	MOV -1, <-20
	JMP <300, 90
	SUB #72, @206
	SLT #121, 9
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #20, <12
	DAT #20, <12
	DAT #20, <12
	SUB @10, 19
	ADD 3, 80
	CMP -207, <-120
	SLT -1, 600
	SPL 0, <708
	SLT 20, @12
	SPL 0, <708
	ADD @869, <900
	SUB #72, @200
	SUB -0, -2
	SUB -0, -2
	SUB @10, 33
	DAT #100, #100
	SUB 30, 9
	SUB 1, 101
	SPL 10, 33
	SPL 0, #60
	SPL 0, #60
	ADD #270, <1
	MOV @10, 33
	JMN -30, 9
	CMP @289, <0
	SUB #72, @200
	SUB #0, -0
	SUB @10, 33
	JMP 1, 101
	SLT -1, 600
	SUB 1, 101
	SUB 1, 101
	SUB 1, 101
	SUB 31, 206
	SUB @127, 106
	DJN -1, @-20
	MOV -1, <-27
	JMP 1, 101
	MOV 1, 101
	CMP @121, 103
	CMP @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-52
	MOV -7, <-20
	MOV -1, <-27
	DJN -1, @-20
	SUB #72, @200
