;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	JMN 30, 9
	SPL 0, <8
	ADD #270, <1
	SPL 0, <8
	ADD 0, 8
	JMZ <1, #2
	JMZ <1, #2
	SUB #-157, 100
	SUB #-157, 100
	SUB -207, <-190
	CMP -702, -27
	JMP <1, #2
	DJN -1, @-20
	MOV 30, 9
	SLT 20, @12
	SPL 0, #109
	SUB #270, <1
	SUB @121, 103
	SUB -207, <-120
	JMZ <-1, #-2
	JMZ <1, #2
	JMP 30, 9
	CMP #-157, 100
	DJN -14, @-20
	CMP -702, -27
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 30, 9
	DJN -1, @-20
	SUB @-127, 100
	DAT #12, <10
	MOV -1, <-20
	SUB 1, <-720
	CMP -207, <-120
	SUB <-13, 0
	SUB <-13, 0
	CMP -207, <-120
	JMZ <-1, #-2
	SPL 0, <8
	SPL 0, <8
	SPL 0, <8
	ADD 270, 60
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-320
