;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV 0, <-20
	SUB @121, 106
	MOV 0, <-20
	MOV 0, <-20
	MOV 0, <-20
	DJN -1, @-23
	JMP <120, 6
	DJN 0, @-20
	SLT @121, 133
	SUB @120, 6
	MOV -1, <-20
	JMN @912, #200
	SPL -601
	SUB @120, 6
	JMN 210, 330
	MOV 0, <-20
	JMN @912, #200
	SUB @121, 133
	SPL 100, 10
	SUB #3, 7
	MOV 0, <-20
	MOV 0, <-20
	JMP @0, -9
	DAT #0, #296
	SUB @120, 6
	SUB @120, 6
	SPL 0, @-2
	SUB @120, 6
	JMN 12, #-210
	DAT #3, #90
	MOV -1, <-20
	SUB <-0, @2
	ADD 210, 30
	DJN @72, #106
	JMN 0, @-2
	ADD 210, -60
	DJN @72, #106
	JMN @912, #200
	SUB 0, <-20
	SLT -601, <-0
	ADD 120, 9
	MOV 12, @-210
	JMZ 3, #202
	SUB <-7, <-410
	SUB @121, 103
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, @-2
	SLT -601, <-0
