;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 291, 60
	SLT @127, -109
	MOV -17, <-20
	ADD 210, 30
	MOV -7, <-20
	DJN -1, @-20
	SUB -130, -6
	JMZ @201, 100
	JMZ @201, 100
	SUB -130, -6
	MOV 700, -500
	MOV 700, -500
	ADD @20, @10
	ADD @20, @10
	ADD 291, 60
	SPL -6, @-30
	SUB <126, 109
	MOV 700, -500
	JMP 126, -100
	MOV @-122, -5
	SLT 102, 620
	ADD @20, @10
	SLT 102, 620
	SUB -130, -6
	JMP 102, @-126
	JMZ @201, 100
	SUB #10, <462
	SUB #10, <462
	SUB #10, <462
	SUB @1, 2
	MOV @-122, -5
	SUB <126, 109
	CMP -130, -6
	MOV @-122, -5
	DJN <127, -109
	SUB #10, <462
	SUB @127, 106
	ADD 291, 60
	SPL -107, @-21
	ADD 270, 60
	MOV 700, -500
	SPL -6, @-30
	ADD 291, 60
	ADD 291, 60
	ADD 291, 60
	SUB #10, <462
	ADD 291, 60
	ADD 291, 60
	SUB #10, <462
	ADD 291, 60
	MOV -17, <-20
