;redcode
;assert 1
	SPL 0, <20
	CMP -295, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT #300, 90
	SPL 0, <40
	JMN -7, @-20
	SUB 130, 9
	SUB 30, 9
	SUB 30, 9
	SUB -1, <-0
	SUB -1, <-0
	SPL @300, 90
	SPL <-12, #-10
	SLT 29, <13
	CMP 121, 100
	SPL 200, <-40
	SPL 200, <-40
	JMZ @102, #-101
	ADD 270, 60
	JMN 600, 90
	ADD 3, 0
	JMN @301, 91
	SPL @300, 90
	SUB #0, -19
	SPL @300, 90
	SUB 0, 901
	SUB #0, -19
	SUB -1, <-0
	SLT @-127, 106
	DJN @259, @1
	DJN @259, @1
	MOV -7, <-80
	SLT 500, 90
	SLT 500, 90
	SUB #12, @0
	SUB 121, 100
	SLT @-127, 106
	SPL -592, -19
	JMN -125, #100
	SUB #952, @380
	ADD 270, 60
	JMN -125, #100
	MOV -1, <-20
	JMN 0, 901
	SUB 210, 0
	SPL 0, <20
	SLT 29, <13
	SLT 29, <13
	SUB 0, 901
	SUB 130, 9
