;redcode
;assert 1
	SPL 0, <-903
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	CMP 0, <1
	SPL -71, #0
	SUB @0, <2
	SUB 0, <1
	SUB #2, 20
	SUB 0, <1
	CMP #2, 0
	SLT 20, 200
	SUB @0, @2
	SUB #2, 20
	ADD 210, 60
	SUB 0, <1
	SLT 20, -200
	JMN 0, #2
	SPL -100, -601
	ADD 260, 60
	ADD 260, 60
	ADD 210, 60
	SUB 929, 101
	JMN <-127, 100
	SPL @2
	JMN 0, @1
	JMN 0, @1
	ADD -71, @0
	ADD -71, @0
	ADD -71, @0
	ADD 210, 60
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	ADD #270, <1
	JMP @12, #200
	ADD @-30, 9
	JMP @12, #200
	SLT @0, 0
	ADD @-30, 9
	ADD @-30, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP @121, 106
	MOV -1, <-20
	CMP -207, <-120
	SLT 20, 200
	SPL 0, <-903
	MOV -1, <-20
	MOV -6, <-20
