;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-160
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <102
	SUB 107, 860
	SUB 107, 860
	DJN -1, @-20
	ADD #270, <0
	DAT #-18, #-100
	CMP 0, @0
	SPL -108, #908
	JMP -207, @-120
	SPL -108, #908
	SPL -108, #908
	JMP -207, @-120
	SPL -108, #908
	JMP -207, @-120
	SUB @-127, 100
	CMP @-127, 100
	DJN <3, #2
	CMP @-127, 100
	DAT #-1, #-20
	SUB 7, 800
	SPL @300, 91
	CMP 7, 0
	SUB 7, 800
	SUB #270, <0
	SUB 20, @12
	CMP -207, <-120
	CMP @121, 108
	DJN -1, @-20
	CMP @821, 428
	SUB 3, @2
	SPL 0, <922
	SPL 0, <922
	DJN -1, @-20
	ADD 210, 80
	JMN 0, <102
	SLT -30, 9
	CMP 7, 0
	DJN -1, @-20
	SPL 0, <922
	JMN <31, @20
	SPL 0, <922
	SLT -30, 9
	SPL 0, <922
	SPL 0, <922
	MOV -1, <-20
