;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP @-0, -5
	CMP @-0, -5
	DAT <250, #-11
	SUB 12, @10
	ADD 30, 509
	SPL 0, <402
	CMP 300, 120
	SLT 0, @12
	CMP @121, 105
	CMP @121, 105
	CMP -7, <-122
	JMP -0, 900
	SPL -207, @-120
	ADD 30, 9
	CMP 300, 120
	CMP #720, <17
	CMP #720, <17
	JMP -1, @-20
	SPL 0, <402
	SPL 0, <402
	ADD -7, <-122
	DJN 0, <402
	DJN 0, <402
	ADD 30, 9
	SPL 0, <402
	DJN 0, <402
	DJN 0, <402
	ADD 3, 21
	SLT 0, @12
	ADD #110, @9
	SUB <-125, 101
	SUB @121, 105
	DJN @-125, 101
	SUB @-127, 100
	SUB @121, 105
	SPL 37, 99
	SPL 37, 99
	DJN 0, <402
	SPL @300, 90
	ADD 210, 50
	SPL 70, #-12
	SPL 0, <402
	SLT 0, @212
	SPL 70, #-12
	MOV -1, <-20
	ADD 3, 21
	MOV -4, <-20
	MOV -4, <-20
