;redcode
;assert 1
	SPL 0, #302
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 100, 9
	JMP -4, @-520
	SUB @-127, 100
	SUB @-127, 100
	CMP -277, <-127
	ADD #10, @6
	SUB -207, <-120
	SPL <-124, 705
	DJN -1, @-20
	DJN <-127, <100
	SUB #772, @274
	SUB @-127, 100
	DAT #-127, <100
	DAT #-127, <100
	SUB -277, <-127
	SUB @-127, 100
	ADD #10, @6
	SUB #10, @6
	SUB <0, @2
	CMP -277, <-127
	SUB <0, @2
	CMP -277, <-127
	SUB <0, @2
	SUB 0, @0
	SUB <0, @2
	SUB 0, @0
	SUB <0, @2
	SUB -277, <-127
	SPL 0, -2
	DAT #-127, <100
	DJN -1, @-22
	MOV @-127, @100
	SUB @127, 106
	MOV @-127, @100
	SLT 100, 9
	SUB -277, <-127
	JMP @72, #200
	SUB #72, @200
	SUB #72, @200
	SUB -277, <-127
	DJN -1, @-20
	SUB -277, <-127
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
