;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -7, <-20
	CMP @0, @2
	DJN -1, @-20
	SUB -407, <-20
	SUB @122, 403
	ADD -1, <-20
	SUB @40, @2
	SUB @121, 103
	DJN 2, @-20
	JMP 211, @-30
	JMP <121, 103
	JMP <121, 103
	SUB 12, <40
	SUB @721, 103
	CMP 3, 531
	ADD 270, 60
	SLT 20, @12
	SPL 0, <753
	DAT <270, #1
	SUB -207, <-178
	SUB 3, 531
	JMP -7, @-20
	ADD 210, 30
	MOV -7, <-20
	ADD -1, <-420
	JMN -1, @-20
	JMN @-127, 100
	MOV <-3, 0
	SLT <-3, 0
	MOV -7, <-20
	ADD #270, <1
	SUB -207, <-178
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	ADD 270, 60
	CMP -207, <-120
	MOV -87, <-20
	SUB 112, @300
	SPL -100, -300
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
