;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	DJN -1, @-20
	MOV -7, <-20
	JMP <127, 100
	SUB #112, @100
	SUB #112, @100
	SLT 95, @-10
	SUB #115, 201
	DJN -12, #-10
	SUB 0, -103
	SUB -7, <-25
	SUB @127, 106
	CMP #116, @100
	JMP <127, 100
	CMP #112, @100
	SUB #195, 201
	SUB #112, @100
	MOV -7, <-20
	SUB #115, 201
	SUB #115, 201
	SUB @127, 100
	SUB @127, 106
	SUB -7, <-25
	DJN -130, 9
	SUB -12, @-10
	DJN -130, 9
	MOV -721, 0
	CMP #121, @100
	CMP #112, @100
	CMP #121, @100
	CMP #112, @100
	SUB @127, 100
	SPL 0, <-103
	SUB -7, <-25
	SPL 0, <-103
	CMP -7, <-420
	DJN -130, 9
	SUB @997, 706
	SPL 0, <-2
	MOV -7, -20
	DJN -1, @-20
	SPL 0, <-103
	JMP -12, #-10
	CMP 112, @107
	SPL 0, <-103
	CMP 112, @107
	SPL 0, <-103
