;redcode
;assert 1
	SPL 0, #-222
	CMP -207, <-120
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @10
	SUB #10, 0
	SUB 1, <0
	ADD 270, 60
	SUB 21, 0
	ADD 270, 60
	SLT 20, @12
	SLT 20, @12
	SUB -207, <-120
	SUB 1, <0
	SUB @-127, 100
	SPL 0, #-202
	SUB 1, <0
	SUB #0, -920
	JMP @-1
	SUB 1, <0
	ADD 10, 29
	ADD 150, 9
	SPL 0, #-202
	SPL 0, #-202
	SPL 0, #-202
	SPL 0, #-202
	DAT #90, <-202
	SPL <-627, @100
	SUB @127, @106
	SUB @-500, 90
	CMP @-127, 100
	SUB @-500, 90
	SPL <0, #2
	ADD #270, <1
	MOV -5, <-20
	MOV -5, <-20
	SUB 1, 105
	CMP -207, <-120
	SUB -77, <20
	SUB -77, <20
	ADD 150, 9
	SUB #0, -920
	CMP -207, <-120
	SPL 0, #-202
	MOV -7, <-20
	SLT 20, @12
	MOV -5, <-20
	MOV -1, <-20
	ADD 270, 60
	MOV -5, <-20
	SUB 1, <0
	DJN -1, @-20
