;redcode
;assert 1
	SPL 0, <753
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -40, 10
	SUB @321, 106
	SLT #100, 0
	SUB -0, @110
	SPL 0, <753
	SLT 100, 0
	JMP @62, #0
	JMN -1, @-20
	ADD 30, 9
	SLT 800, 100
	SUB 0, -11
	ADD 30, 9
	SUB 0, -11
	SUB @-129, 100
	MOV -7, <-20
	DJN 210, 35
	SUB <82, @10
	SUB -209, <-120
	SUB 12, 10
	SUB -209, <-120
	SLT #100, 0
	SUB @-129, 100
	JMN @12, 230
	JMP 0, -11
	ADD 30, 9
	JMP -7, @-20
	JMP -7, @-20
	SUB @-129, 100
	SUB #480, -310
	SUB #480, -310
	ADD 30, 9
	SUB -209, <-120
	SUB @-129, 100
	SUB #12, <230
	SUB @-129, 100
	CMP -209, <-120
	SUB @127, 106
	SUB -209, <-120
	MOV -7, <-20
	ADD 90, 109
	SPL 0, <753
	ADD 0, -1
	SUB <82, @10
	SPL 0, <753
	SPL 0, <753
	CMP -209, <-120
	SUB @-0, -0
