;redcode
;assert 1
	SPL 0, <-2
	CMP -277, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #10, <-0
	SPL 0, #2
	SLT 121, 31
	SUB @127, 100
	ADD -101, -600
	SPL 0, <21
	ADD -207, <-120
	MOV 0, 21
	SUB 191, -300
	SUB -100, -602
	DJN 12, <10
	DJN -1, @-20
	SLT #277, <1
	SUB -207, <-120
	MOV 12, @10
	SUB @910, @0
	SUB -7, <-20
	SPL 100, -100
	JMN 191, -300
	MOV 0, 21
	DJN 72, #10
	JMN <-107, 2
	ADD #72, @201
	JMP 72, #10
	SUB 270, 60
	SLT 827, @12
	CMP 201, 120
	CMP 201, 120
	ADD 210, @-660
	DJN -1, @-20
	MOV -1, <-20
	SPL 191, -300
	SUB @0, @2
	DJN <30, 9
	ADD #10, <-0
	DJN 1, 20
	ADD 210, 30
	ADD 210, 30
	JMZ -1, @-20
	SUB @1, 3
	DJN -1, @-20
	CMP 7, -753
	CMP -277, <-120
	MOV -1, <-20
	SPL -101, #-600
	CMP -277, <-120
