;redcode
;assert 1
	SPL 0, <-72
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -1, <-20
	JMP -0, #2
	JMP -0, #2
	SLT 210, 968
	ADD 210, 968
	SUB @121, 106
	MOV -7, <-20
	ADD 210, 968
	SUB 127, 146
	ADD 210, 30
	JMN 12, #840
	CMP @121, 106
	SUB 12, <840
	SUB 12, <840
	JMN -0, #2
	ADD 12, @10
	CMP @121, 106
	MOV -1, <-20
	SLT 210, 968
	CMP -207, <-120
	SUB @121, 102
	SUB @127, 106
	JMP -0, #2
	SUB @121, 106
	JMP 210, 68
	DJN -7, @-20
	MOV -7, <-20
	SLT 210, 968
	JMN <127, 106
	SUB @-127, 100
	JMN 210, @68
	DJN -1, @-20
	ADD 12, @10
	DJN -1, @-20
	SUB @121, 106
	JMZ 210, 968
	CMP -207, <-120
	ADD -1, <-20
	CMP @-127, 100
	JMN -1, @-20
	JMN -0, #2
	JMP -0, #2
	SUB @121, 106
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
