;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SLT 0, -9
	SUB @12, @10
	SUB @12, @10
	SUB <-121, 100
	SUB #12, @208
	DJN -1, @-20
	SUB #12, @208
	SPL 100, 90
	SUB @121, 103
	SUB <-127, 100
	SUB #12, @208
	SUB #12, @208
	JMP <226, #106
	CMP 121, 600
	JMP <226, #106
	MOV -16, <25
	SUB 812, @200
	DJN @12, #260
	SUB <410, @-10
	SUB <410, @-10
	MOV -16, <25
	SUB 601, <-1
	SUB @12, @10
	SUB 601, <-1
	SUB @12, @10
	SUB @52, @10
	SUB @52, @10
	DJN @270, @2
	DJN @270, @2
	SUB #12, @260
	DJN -1, @-20
	SUB #12, @260
	SUB #270, <2
	SUB #270, <2
	MOV -1, <-320
	CMP -10, 80
	ADD 20, @13
	CMP #12, @260
	CMP -10, 80
	DAT #210, #88
	SUB @-5, @2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
