;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 6
	DJN -1, @-191
	SUB @127, -802
	DJN -1, #-12
	SUB 0, 3
	DJN -1, #-12
	SLT @-121, 103
	SUB 0, 3
	SUB @127, -802
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, #-12
	DJN 0, 0
	MOV -17, <-36
	DJN -1, #-12
	DJN 0, 0
	DJN -1, #-12
	SUB 0, 3
	DJN -1, #-12
	ADD 270, 60
	SUB 0, 3
	DJN -1, @-121
	DJN -1, #-12
	SLT -131, 103
	MOV -1, <-20
	SLT @-121, 103
	SUB @127, -102
	SUB @127, 6
	DJN -1, @-111
	DJN -1, #-12
	SUB @127, 6
	ADD #111, 103
	ADD -107, <-20
	DJN 0, 0
