;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	SLT 0, -0
	SPL 0, <232
	SPL 0, <232
	SPL 0, <402
	SUB 100, 2
	CMP -207, <-122
	SUB @121, 103
	SUB @127, 106
	SUB #72, @220
	MOV -7, <-20
	ADD 30, 9
	SLT 210, 30
	SUB @-127, 100
	JMN -7, @-20
	SLT -1, -210
	SUB -207, <-122
	DAT #0, <2
	CMP @200, @2
	SUB @127, 106
	JMZ <-127, 100
	CMP @200, @2
	SLT 0, -0
	CMP 100, 2
	SUB #72, @220
	SUB @-126, 100
	SUB #72, @220
	SUB 3, 20
	MOV -7, <-20
	ADD 290, 230
	SUB @12, @10
	SUB @12, @10
	SUB 210, 60
	SUB -1, -210
	SUB #800, 0
	SUB #800, 0
	ADD @30, 9
	ADD 210, 30
	DJN -1, @-20
	SUB 300, 92
	SPL 0, 900
	DJN -1, @-20
	SPL 0, <402
	ADD @-127, 100
	SPL 0, <402
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, 90
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 108
	SUB @121, 108
	ADD 10, 20
	SUB 300, -0
	SPL 233, 20
	ADD 30, 9
	SPL 0, 90
	SPL <3, <0
	SUB #0, 9
	SPL 233, 20
	SUB @121, 103
	JMZ -227, 100
	JMZ -227, 100
	SUB #210, 30
	SUB #72, @260
	SUB 233, 20
	SUB @121, 106
	JMP 3, 20
	SUB @121, 108
	JMZ @270, #71
	DAT #0, #90
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	ADD 210, 60
	SPL 233, 20
	DJN @12, #200
	CMP #162, 200
	SLT 10, @58
	SUB @121, 108
	JMZ @270, #1
	JMZ @270, #1
	SPL 0, 9
	SLT -1, <-20
	SPL 0, 90
	SLT 10, @58
	SLT 10, @58
	MOV -7, <-20
	JMZ @270, #1
	JMZ @270, #1
	SUB 10, 20
	JMP @12, #200
	SPL 0, 90
	SLT 10, @14
	CMP -207, <-126
