;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @-10, @99
	SPL 177, #240
	ADD 30, 9
	ADD 30, 9
	ADD -16, 9
	SUB @10, @9
	MOV 707, <90
	ADD 177, @240
	SUB @10, @9
	SUB @10, @9
	SUB @10, @9
	ADD 701, 600
	DAT #0, <402
	SPL 370, #60
	SPL 6, #302
	DAT #270, <60
	SPL 6, #302
	SPL 6, #302
	SUB @10, @9
	SUB @10, @9
	SUB 701, 601
	JMP -11, @-20
	SPL 270, #60
	SUB #27, -6
	CMP @10, @1
	SUB @127, 100
	SPL 6, #302
	SPL 6, #302
	SUB 1, -0
	MOV -11, <-20
	SUB @121, @106
	CMP @127, 100
	ADD -16, 9
	SUB @121, @106
	ADD 30, 9
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	JMZ <477, #6
	CMP @127, 100
	SUB -7, <-420
	SPL 0, <402
	CMP -7, <-420
	MOV -11, <-20
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
