;redcode
;assert 1
	SPL 0, #42
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @-19, -50
	JMZ <1, 5
	SUB @1, 5
	SUB 10, 1
	SUB 12, 310
	ADD @-19, -59
	CMP #127, @100
	ADD @-19, -59
	SUB @129, <506
	SUB 12, 10
	SUB 12, 10
	MOV -59, <-20
	ADD @-19, -59
	SLT 0, @42
	SUB @129, 106
	MOV -9, <-20
	SUB @901, <-1
	SUB @901, <-1
	SPL 60, #40
	ADD @-19, -359
	SUB #92, @-400
	SUB @901, <-1
	JMN <901, @-1
	JMN <901, @-1
	SUB 12, 10
	ADD @-19, -50
	JMN <901, @-1
	SUB @1, 5
	CMP @-19, -359
	ADD @-19, -50
	ADD 11, 41
	SUB @1, @5
	SUB @1, 5
	SLT 121, -20
	SLT 121, -20
	SUB @121, 103
	JMP 91, 220
	SPL <109, #122
	SPL <109, #122
	ADD @-19, -50
	JMZ <1, 5
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
