;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @100, 10
	SPL 20, <11
	SUB 12, @10
	SUB -7, <-120
	SUB -1, <-24
	SUB -1, <-24
	SUB -1, <-20
	SLT 121, 0
	SLT 121, 0
	SUB #72, @200
	ADD 270, 60
	CMP 210, 0
	CMP 210, 0
	MOV -1, <-20
	SUB @16, -600
	MOV -1, <-20
	SUB 1, <-1
	SUB @16, -600
	SUB @16, -600
	MOV -51, <-70
	SLT #30, <9
	MOV -1, <-20
	SLT #30, <9
	SLT #30, <9
	MOV @98, 0
	SUB 8, 0
	SUB @121, 106
	SUB @121, 106
	JMZ 300, 90
	JMZ 300, 90
	ADD #270, <1
	JMZ 300, 90
	ADD 203, 510
	JMP @12, #200
	SUB 8, 0
	SUB -21, <-0
	ADD 203, 510
	SUB 212, 0
	SUB #12, @200
	ADD 210, 60
	SUB @127, -100
	ADD <273, 110
	SPL 0, <40
	CMP -207, <-120
	ADD 3, 401
	SUB #72, @200
