;redcode
;assert 1
	SPL 0, #-4
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMN -8, @-420
	SUB @120, 50
	SUB #0, <-20
	MOV -5, <-20
	SUB 101, <100
	SUB -21, -0
	SUB -21, -0
	SLT 0, @42
	JMN 12, 5
	DJN -7, @-20
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	DJN 1, @20
	SUB 2, @0
	SUB #0, <-20
	SUB @127, 106
	ADD 270, @-760
	SUB @127, 106
	SUB @21, 6
	SUB @21, 6
	SUB @128, 100
	SUB #0, <-20
	SUB <8, @-2
	JMZ -110, 9
	SLT 0, @42
	ADD 270, @-760
	JMN <127, 106
	SUB @-740, @2
	SUB 2, @0
	SUB 2, @0
	ADD 270, 60
	SUB -120, -0
	DJN 2, #0
	CMP -8, <-420
	SUB 2, @0
	SUB @-740, @2
	ADD 270, 1
	SUB 2, @0
	SUB -120, -0
	SPL 0, #-904
	CMP -107, <-450
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
