;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -5, <-20
	DJN -1, @-20
	DJN -1, @-726
	SUB @300, 90
	SUB @300, 90
	SUB @-127, 100
	SPL 0, <708
	MOV @-121, 103
	MOV @-121, 103
	JMN -100, -600
	SUB #0, -80
	SUB 12, 30
	SUB 12, 30
	SUB #0, -20
	SUB @0, @3
	SUB @300, 90
	SUB #0, -20
	SUB #0, -20
	SUB 30, 300
	DJN 0, -70
	CMP 12, @10
	CMP 12, @10
	SPL 30, 300
	SPL 30, 300
	DJN 210, 60
	SUB @-127, 100
	MOV @-121, 103
	MOV -1, <-30
	JMN -100, -600
	JMP -28, 103
	SUB -7, <-120
	DJN -48, @700
	JMN -100, -600
	JMN -100, -600
	MOV -1, <-30
	SUB @0, @3
	JMN -100, -600
	DJN @300, 90
	DJN <300, 90
	SPL 0, <708
	JMN -30, 9
	SUB @0, @3
	DJN <300, 90
	MOV -1, <-30
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-30
	MOV -1, <-30
