;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @62, @10
	SUB @121, 103
	DJN -1, @26
	JMN 210, 30
	DJN -1, @-26
	MOV @121, 103
	JMP <127, 106
	SUB -1, <-26
	SUB -1, <-26
	SUB @21, 6
	SUB @21, 6
	SUB 820, <0
	MOV 300, 90
	MOV 820, <0
	SPL -100, -300
	SUB -100, -300
	JMZ 1, @20
	MOV @121, 103
	SUB <0, @2
	SUB <0, @2
	MOV 50, <0
	SUB -7, <-445
	MOV 50, <0
	MOV -7, <-20
	DJN <121, 176
	SUB #7, -500
	SPL 0
	DJN <121, 176
	ADD 210, 30
	MOV -1, <-26
	MOV 1, <20
	MOV 1, <20
	CMP 210, 764
	SUB 820, <0
	DAT #210, #60
	SUB <0, @2
	JMP 820, #0
	MOV 820, <0
	DJN -1, @-20
	DJN -1, @-20
	SUB @21, 6
	DJN -1, @-20
	SUB @21, 6
	SPL 0, <-722
