;redcode
;assert 1
	SPL 0, <-52
	ADD 0, 86
	CMP 16, @0
	SUB @2, -1
	ADD -1, <-22
	MOV -11, <-25
	MOV -11, <-25
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-21
	JMP <121, 6
	JMP <121, 6
	JMP <121, 6
	SUB <0, 0
	SUB <0, 0
	SUB <0, 0
	ADD 210, 60
	MOV 1, <-25
	MOV 1, <-25
	MOV 1, <-25
	JMN -12, <13
	ADD 100, 100
	SUB -0, -0
	DJN @72, #708
	SUB 10, 9
	ADD -1, <-22
	DJN @72, #708
	SUB 10, 9
	SUB 10, 9
	SUB 10, 9
	DJN -1, @-20
	DJN -9, @-21
	JMP <121, 6
	JMP <121, 6
	SUB 461, -1
	DAT <72, <708
	JMN -12, <13
	JMN -12, <13
	JMN -12, <13
	JMN -12, <13
	SPL 461, -651
	JMN -12, <13
	MOV -9, <-20
	MOV -9, <-20
	SLT 102, 20
	CMP 16, @0
	SUB @2, -1
	SUB @2, -1
	SPL 0, <-52
	SUB @2, -1
	ADD -1, <-22
