;redcode
;assert 1
	SPL 0, <922
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 12, 202
	SUB -101, <-1
	ADD 22, @16
	SLT 121, 0
	SLT 121, 0
	SUB #0, -7
	SLT 721, -900
	SUB @127, 106
	ADD 32, @86
	SUB @121, 103
	CMP 210, @0
	CMP 210, @0
	MOV #12, <202
	SUB #0, -7
	ADD 32, @86
	DJN -1, -7
	SPL 0, <922
	SUB 721, -900
	SUB 721, -900
	SUB -101, <-1
	SUB @-129, 100
	JMN @72, #290
	JMN @12, #200
	JMN @12, #200
	MOV 5, <-20
	SUB #0, @27
	JMP 721, -900
	DAT #211, #70
	MOV -7, <-20
	DJN -1, -7
	SUB -101, <-1
	DJN @12, @202
	ADD 22, @16
	SUB #0, @27
	SUB #0, @27
	CMP -209, <-120
	ADD 22, @16
	CMP -209, <-120
	CMP -209, <-120
	CMP 210, @0
	ADD 22, @16
	ADD 22, @16
	MOV #12, <202
	MOV -7, <-20
	MOV -7, <-20
