;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 700, <722
	SPL 700, <722
	SPL 700, <722
	JMN 12, #10
	DJN @5, <792
	SUB @121, 106
	CMP -702, -10
	SPL 0, <792
	SUB @3, 6
	SUB @3, 6
	JMP <-127, 100
	SPL 0, <792
	ADD #-435, 19
	JMP @12, #200
	ADD #270, <1
	ADD 3, 220
	SPL 0, <6
	SUB @127, 106
	SUB @-127, 100
	JMN @5, <792
	SUB -207, <-120
	SPL 0, <792
	SUB 3, 920
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @-3, 0
	SUB @0, -79
	SUB 3, 220
	ADD 210, 30
	MOV -7, <-20
	SPL <121, 106
	MOV -7, <-20
	SPL <121, 106
	SLT 12, @10
	MOV 0, 795
	SUB @121, 106
	MOV -1, <-20
	SPL 0, <792
	SLT 12, @10
	ADD 210, 30
	ADD @-30, -66
	ADD 210, 30
	CMP -207, <-120
