;redcode
;assert 1
	SPL 0, #2
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	ADD 210, 30
	DAT #-127, <100
	DJN -1, @-20
	DJN -1, @-20
	CMP 277, <-127
	SLT -0, -7
	SUB 300, 1
	SUB @121, 103
	CMP @121, 106
	SUB 100, -100
	DAT #-7, #20
	SUB @121, 103
	JMP 100, 301
	SUB @27, 106
	MOV -7, <660
	SLT 0, -0
	CMP @127, 106
	CMP @27, 106
	SUB @27, 108
	JMN 12, #10
	SUB -1, <-20
	DJN <-1, @-10
	SUB @121, 203
	CMP -100, -600
	SLT -0, -7
	ADD -1, <-20
	DJN -1, @-20
	SUB @491, -136
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB @27, 106
	MOV @-127, @100
	ADD -501, <-20
	MOV -1, <-20
	CMP -277, <-127
	JMP -1, @-20
	JMP -1, @-20
	MOV -1, <-20
	MOV <-301, 20
	JMP -1, @-20
	JMP -1, @-20
	CMP -277, <-127
	JMP -1, @-20
	CMP -277, <-127
