;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 60
	MOV @127, -106
	ADD 210, 60
	ADD 210, 60
	MOV @127, -106
	SPL 0, #2
	MOV -1, <-26
	SUB @612, @10
	SUB @-157, 100
	ADD 210, 60
	DJN 0, -902
	SUB #12, @260
	SUB @0, @2
	DAT #210, #60
	SPL 0, 90
	SPL 12, #10
	MOV @121, 106
	JMZ <127, -106
	ADD 210, 60
	MOV -107, <-26
	SUB @124, 106
	SUB 210, 60
	SUB @124, 106
	JMN 0, -902
	SUB 102, 10
	JMP -107, @-26
	MOV @121, 106
	MOV -4, <-20
	DAT #210, #60
	DJN -1, @-20
	SUB @0, @2
	SUB #0, 90
	SLT -500, 9
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-26
	MOV -1, <-26
	SLT #10, <1
	SUB 0, -72
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-26
	DJN -1, @-20
	ADD 240, 60
	MOV -4, <-20
	MOV -4, <-20
	SUB #12, @260
