;redcode
;assert 1
	SPL 0, <-101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, <10
	DJN -7, @-20
	SUB @121, 103
	DJN 70, #3
	DJN 210, 30
	JMN <121, 103
	SUB #80, -40
	SUB #300, 90
	SUB #80, -40
	SUB @-127, 100
	ADD -1, <-20
	JMN @70, 220
	DJN 210, 60
	MOV -1, <-20
	SUB #70, 220
	SUB @0, @2
	SUB -177, 100
	JMN @100, 10
	SUB #80, -40
	JMN @100, 10
	CMP #0, -10
	SUB #72, @280
	CMP #0, -10
	CMP @121, 103
	SUB 300, -90
	SUB @121, 103
	CMP #100, -0
	ADD 210, 38
	SUB -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	ADD 3, @11
	SUB -130, 9
	SLT -130, 9
	SUB 300, -90
	SUB 30, 9
	SUB @121, 103
	MOV -1, <-20
	SPL 0, <-101
	SUB #80, -40
	ADD 110, 60
	MOV -1, <-20
	SPL 0, <-101
	SUB @0, @10
	ADD 210, 60
