;redcode
;assert 1
	SPL -9, @-12
	SUB <0, 0
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	CMP #121, 100
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-102
	MOV -9, <-20
	DJN -1, @-20
	CMP #121, 806
	JMP -1, @-23
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	JMN 101, 30
	SUB #17, @7
	JMN -77, #50
	MOV 201, <-50
	MOV 201, <-50
	SUB #17, @7
	DAT #1, #0
	DAT #1, #0
	DAT #17, <10
	DJN <121, 105
	DJN <121, 105
	CMP #16, @200
	JMN @12, #200
	JMN @12, #200
	ADD 10, 20
	SUB @121, 103
	JMN 101, 30
	SUB @-13, 90
	SUB #-10, 20
	SUB #-10, 20
	SUB 0, 30
	SUB #17, @7
	SUB #17, @7
	DJN -1, @-20
	DAT #17, <10
	DAT #17, <10
	SUB @121, 603
	SUB <0, 0
	DJN -806, <-722
	SUB @121, 603
	SUB <0, 0
	SUB 0, 300
	SUB @0, @910
	SUB @0, @910
	MOV -507, <-97
