;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-125
	MOV -1, <-29
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 300, 99
	JMN 300, 99
	JMN 300, 99
	SUB @121, 103
	SUB @121, 103
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	JMP <127, 106
	JMN 0, <-2
	JMN 0, <-2
	SUB 12, @10
	SPL 0, @-815
	SLT 270, <60
	SUB @127, 100
	SLT 12, @10
	CMP @-127, 100
	SLT 12, @10
	SUB 210, 60
	MOV <30, 7
	SUB 210, 60
	DAT #121, #103
	DJN 300, 71
	SUB @50, @1
	CMP @0, @2
	SUB #72, @201
	MOV -1, <-29
	SLT <27, 6
	ADD 570, 60
	SPL <121, 106
	SPL <121, 106
	SUB #972, @200
	JMN 300, 99
	MOV 0, 30
	DJN 0, 471
	DJN -1, @-20
	SUB <0, -3
	CMP -207, <-125
	MOV -1, <-29
	MOV -1, <-29
	JMN @570, @1
	DJN -1, @-20
	MOV -1, <-29
	MOV -1, <-29
	DJN 300, 471
	MOV -11, <-20
