;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-127, 101
	JMP @78, #290
	SPL <187, 406
	SUB @124, 106
	SPL <121, 103
	MOV -4, <-20
	JMP @12, #100
	ADD #270, <1
	SUB @-127, 101
	SUB -12, @10
	SLT 110, 9
	SLT 110, 9
	SUB 1, <-1
	DJN -1, @-29
	JMP -4, @-20
	SPL 0, #-404
	ADD 240, 61
	SPL 0, #-404
	SUB @121, 103
	SUB @124, 106
	MOV 110, 9
	SUB @124, 106
	SUB @124, 106
	JMP -4, @-20
	DAT #100, #90
	SPL 0, #-404
	SUB @-127, 100
	JMN 0, #-404
	JMP @12, #100
	JMN 0, #-404
	SUB #12, @100
	JMP -1, @-30
	SPL 300, #404
	SUB 11, 0
	MOV @124, 106
	JMZ -1, @-30
	MOV @124, 106
	ADD #270, <1
	SUB -12, @10
	ADD #270, <1
	JMP -1, @-30
	JMP 0, #-404
	JMP 0, #-404
	CMP -207, <-120
	JMP @42, #200
	MOV -1, <-20
	JMP 0, #-404
	MOV -4, <-20
