;redcode
;assert 1
	SPL 0, <-332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #11, -990
	SUB -127, <100
	ADD 210, 60
	SLT 121, 70
	SUB @0, @12
	SUB @0, @12
	SUB @-127, 100
	ADD <1, <-1
	SUB @-127, 100
	JMP 300, 90
	SUB -7, <-20
	SUB -7, <-20
	CMP 210, 700
	SUB -207, <-120
	SUB -127, 100
	SLT #270, 20
	SUB #275, <-0
	ADD #270, <1
	SPL 0, <-332
	SUB @127, 106
	SUB <1, <-1
	SUB <1, <-1
	SUB <1, <-1
	JMP @12, #201
	SUB #13, 0
	MOV -7, <-20
	SUB @0, @12
	SLT 210, 30
	CMP #0, -33
	SLT 121, 70
	CMP #0, -33
	SLT <300, 90
	SUB #72, @200
	SPL 0, <-332
	DJN -1, @-20
	ADD <1, <-1
	SPL 0, <-330
	SUB #72, @0
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	ADD #270, <1
	CMP -207, <-120
	SUB #72, @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @3, 0
	MOV -1, <-26
	MOV -997, <-120
	SUB 403, -20
	MOV @121, 106
	SUB @0, @2
	SUB @12, @10
	SUB @-127, 100
	MOV -1, <-26
	ADD 240, 60
	SUB @903, 0
	SUB @903, 0
	DAT #210, #60
	SUB 403, -20
	CMP -307, <-120
	ADD 10, 20
	DAT #210, #60
	ADD 10, 20
	ADD 10, 20
	DAT #210, #69
	DAT #210, #69
	SPL 0, <402
	ADD 3, 20
	SUB #12, @560
	SUB #12, @560
	MOV @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @124, 146
	SUB @121, 103
	JMP @12, #265
	JMP @12, #265
	SUB @3, 0
	ADD 240, 460
	MOV 370, 90
	ADD #270, <1
	SLT @121, 106
	SUB @3, 0
	SUB 0, @25
	SLT @121, 106
	SPL 0, <402
	JMP @12, #266
	SPL -100, -690
	MOV -4, <-20
	JMN @12, #200
	SUB @12, @10
	DJN -1, @-20
	DJN -1, @-20
