;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 21, 0
	SLT 0, <-20
	SLT -1, 10
	SLT 10, 10
	SUB #72, @200
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	SPL 96, <-54
	SPL 0, <-54
	SUB @820, 1
	SUB <2, @200
	SUB #-7, <-420
	SUB #72, @200
	CMP @121, 103
	SUB @127, 106
	SUB @127, 100
	JMP <127, 100
	SUB 2, @0
	DJN -1, @-20
	SUB #0, @1
	MOV 0, <-20
	DJN -1, @-20
	SPL 0, <-54
	ADD 270, 1
	SUB 0, <-90
	SUB #120, 601
	CMP @120, 1
	DJN -1, @-20
	SUB @127, 100
	MOV 0, @42
	SUB @120, 1
	SUB -7, <-420
	SUB -7, <-420
	DJN <121, #6
	SLT -1, 10
	DJN -1, @-20
	SUB 100, -100
	SUB @120, 1
	SPL 0, <-54
	SPL 0, <-54
	JMP @72, #201
	ADD 270, 1
	SPL 0, <-54
	SUB @127, 100
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
