;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, -202
	SPL 0, -202
	SUB #12, @0
	SUB #12, @0
	ADD #0, -1
	ADD -1, <-20
	SPL <0, 91
	ADD 100, 9
	CMP 12, @10
	DJN -1, @-20
	SPL 0, -202
	SPL 0, -202
	SUB @121, 103
	ADD 100, 9
	JMZ 100, 9
	CMP #12, @0
	CMP #12, @0
	SPL 0, -202
	SUB 121, 103
	ADD 12, @10
	SUB #12, @0
	CMP -207, <-120
	JMP -107, @-20
	SLT -130, 9
	JMP -107, @-20
	CMP #0, -70
	SPL <10
	SPL 0, -202
	SUB 100, 9
	SUB 100, 9
	ADD 0, @20
	ADD 0, @20
	SUB 100, 9
	SUB 0, -702
	JMN -1, @-0
	JMZ <127, -106
	JMZ <127, -106
	DJN -1, @-0
	SPL 0, <-702
	DJN -1, @-0
	DJN -1, @-0
	DJN -1, @-0
	SPL 0, <-702
	CMP @10, 0
	DAT #-1, #-230
	SPL <0, 99
