;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -4, <-20
	SLT -131, 103
	SUB @127, 106
	MOV -7, <-20
	MOV -1, <-20
	DJN 0, 0
	DJN -1, @-121
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	MOV -4, <-20
	MOV -1, <-20
	SUB @127, <105
	DJN 0, 0
	SUB 0, 3
	SUB @121, 106
	JMN 0, 0
	SLT @-121, 103
	SUB @124, 906
	DJN -1, @-121
	MOV -1, <-20
	SUB @121, 106
	DJN -1, <-141
	SUB @124, 906
	SUB 12, @10
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
	SUB @127, 102
	SUB #11, 3
	SUB @127, 106
	DJN 1, #10
	ADD -7, <-20
	SUB 0, 3
	SUB @127, 102
	SUB @127, 102
	SUB @127, 102
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB 0, 8
	DJN 0, 0
