;redcode
;assert 1
	SPL -0, #-10
	MOV -1, <-26
	SUB @129, 606
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	ADD 30, 9
	SUB -0, @10
	SUB #-7, <107
	MOV @121, 103
	ADD #122, -13
	DJN @122, <-13
	MOV -9, -24
	MOV @121, 103
	MOV -9, -24
	DAT #-827, #990
	JMZ <109, 106
	SUB @121, @139
	DJN -1, @-26
	MOV @121, 103
	SUB #510, 300
	MOV @121, 106
	DJN @122, <-13
	JMZ @270, 900
	JMZ @270, 900
	DJN @122, <-13
	DJN -1, @-26
	DAT #-827, #990
	ADD 211, 60
	DAT #-827, #990
	DAT #-827, #990
	SUB @121, 103
	MOV @121, 103
	SUB @121, @106
	SUB #-7, <107
	MOV -827, 990
	MOV -827, 990
	MOV -1, <-26
	MOV -1, <-26
	DJN @132, @-13
	SUB #-7, <107
	SUB #-7, <107
	SUB #-7, <107
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	MOV -11, <-20
	SPL -0, #-10
	MOV -1, <-26
	SUB @129, 606
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD 30, 9
	ADD 3, 20
