;redcode
;assert 1
	SPL 0, <131
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-526, #100
	SUB 178, @-10
	SUB @127, 106
	DJN 702, 21
	DJN -1, @-20
	JMZ <2, -0
	SUB @-126, 100
	SLT @2, -0
	SUB #0, -33
	SUB 70, <2
	SUB -6, <-120
	DJN 300, 90
	SUB 70, <2
	SLT 70, <2
	SLT @2, -0
	DJN -1, @-20
	SPL -7, @-20
	SUB #518, @-1
	SLT 20, @0
	DJN -1, @-20
	SUB -90, 12
	JMP 78, #10
	SUB #0, <0
	ADD #260, 500
	SLT @2, -0
	DJN 300, 90
	DJN 300, 90
	SLT @2, -0
	SUB @-126, 100
	ADD 20, @1
	DJN 300, 90
	SUB @-126, 100
	SUB #62, @200
	SLT @2, -0
	SUB #62, @200
	ADD <-30, 9
	SUB <0, @2
	CMP -207, <-120
	JMP 70, @2
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	CMP -207, <-120
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
