;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -630
	DJN 0, <2
	SLT 721, 20
	SLT 721, 20
	SPL 0, <402
	SUB @126, 106
	CMP 0, 0
	DJN @300, 90
	SUB @0, 2
	JMZ -7, @-20
	JMZ -7, @-20
	ADD 210, 60
	JMP 0, #2
	MOV -6, <-20
	CMP 270, 60
	SUB 309, 90
	SUB 300, 90
	SUB @127, -106
	SUB @127, -106
	SUB #0, -40
	SUB #0, -40
	MOV -6, <-20
	SUB @127, 106
	DJN 0, <1
	SUB @0, 2
	MOV -6, <-20
	SUB @127, -106
	SUB @127, -106
	SUB 300, 90
	SLT 260, 60
	DJN 0, -40
	MOV -307, <-20
	JMZ -7, @-20
	ADD 260, -60
	MOV -6, <-20
	SUB #0, -40
	MOV -7, <-20
	SUB 0, 0
	SPL 0, <400
	MOV -1, <-20
	SPL 0, <402
	MOV -9, <-70
