;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	CMP #300, 90
	CMP #300, 90
	MOV -507, <-27
	SUB 50, @0
	MOV -11, <-25
	SPL 0, #400
	SPL 0, @-22
	MOV -9, <-20
	DJN -1, @-20
	SUB 2, -1
	SUB 1, -12
	SUB 50, @0
	JMP -408, -573
	SUB 421, 1
	SUB 421, 1
	DAT #-308, #-573
	SLT -0, 907
	DAT <-108, #107
	JMZ -1, 5
	SPL @306, 990
	SPL @306, 990
	JMP -408, -573
	JMP -408, -573
	SUB -0, 101
	DJN @-108, 107
	SUB 210, <200
	SUB 210, <200
	SUB 302, 990
	SPL @306, 990
	SUB -408, -573
	JMP -408, -573
	SLT #110, <101
	SLT -0, 907
	DAT #-408, #-573
	CMP 1, <0
	JMZ 0, -10
	DAT #-408, #-573
	JMZ <-80, 70
	SUB 102, 17
	JMP @110, @101
	SLT <-108, 107
	ADD <-108, 107
	JMP -20, #-11
	MOV #101, 0
	SUB 302, 990
	MOV #101, 0
	CMP #300, 90
	CMP #300, 90
	SUB 451, 1
	CMP #300, 90
	MOV -507, <-27
	SUB 50, @0
