;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-28
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -207, @-120
	SLT 0, @12
	DAT <240, #30
	DAT <240, #30
	CMP @127, 103
	SUB 12, @10
	DJN -207, @-620
	SUB @-127, 106
	CMP <0, @457
	SUB 1, <2
	JMZ @72, #200
	DJN -207, @-620
	DJN -807, @-120
	ADD #-207, <-620
	SUB #72, @200
	CMP 300, 90
	SUB @-127, 100
	DJN -207, @-620
	DAT #0, <-0
	DAT <240, #30
	SUB @-127, 106
	JMZ 0, #-0
	CMP #0, -0
	SUB @-127, 106
	CMP 12, @10
	SUB -207, <-120
	JMN 0, 457
	SPL 400, 301
	DAT #12, <10
	SPL 400, 301
	SLT #240, 30
	JMN 0, <-2
	DAT #0, <-0
	JMN 0, <-2
	JMN <127, 103
	SUB 110, 207
	SUB <0, @57
	SPL 400, 300
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-28
	MOV -7, <-20
