;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, 106
	CMP @127, @106
	CMP <0, @2
	JMN 0, <-21
	DJN @670, 0
	SUB @121, 209
	CMP 0, @13
	SUB 0, -1
	DJN @670, 0
	MOV -17, <-20
	SUB 0, 0
	JMP <-127, 100
	SUB 0, -86
	SPL 0, <402
	SUB @1, @2
	SPL 0, <-21
	ADD 0, 80
	MOV -17, <-20
	SUB @-127, 100
	SUB 700, 0
	SPL 0, <402
	CMP @-127, 100
	SLT 30, 9
	SUB 0, 2
	SUB 0, 2
	CMP @-127, 100
	SUB @-127, 100
	SUB 0, 0
	SUB <0, @4
	SUB @130, 9
	SUB @121, 103
	MOV -1, <-20
	SUB @127, 106
	DAT #30, #9
	MOV -7, <-20
	MOV -7, <-20
	SUB -207, <-120
	JMP @72, #200
	SLT 30, 9
	SUB @127, 106
	MOV -17, <-20
	SLT -1, <-20
	MOV -7, <-20
	ADD 30, 9
	DJN -1, @-20
	SPL 0, <-21
