;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-29
	SUB 421, 1
	MOV @121, 100
	SUB 1, -12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	ADD @0, @2
	JMP -9, @-20
	MOV -1, <-29
	DAT #-287, <-68
	SUB @127, 106
	DAT #-287, <-68
	SUB @32, 14
	SUB @127, 106
	SUB 421, 1
	JMN 115, <109
	JMN 117, 107
	SPL <121, 106
	SPL <121, 106
	SUB 0, 7
	ADD 290, @110
	SUB #-10, 2
	DAT #30, #600
	DAT #30, #600
	ADD 290, @110
	MOV -7, <-20
	SPL <151, #106
	SUB @127, 106
	SUB @32, 14
	DAT #30, #600
	MOV -91, <-229
	JMZ @2, <20
	SPL <151, #106
	DAT #30, #600
	SUB @229, -311
	SUB @229, -311
	SUB @229, -311
	SUB @229, -311
	SUB @129, 106
	SUB @229, -311
	SUB @229, -311
	SPL @-9, -12
