;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 0
	MOV -7, <-20
	SUB #12, @0
	SUB @127, 106
	CMP @121, 103
	SLT 121, 0
	SUB #72, @-201
	CMP @121, 103
	DAT #112, <10
	SUB @121, 100
	MOV -1, <-20
	SUB #12, @200
	SUB 1, <-51
	CMP 1, <-1
	CMP 1, <-1
	SUB 1, <-1
	SUB -1, <-20
	SUB -1, <-20
	SUB @121, 100
	SLT 9, 0
	SLT 9, 0
	MOV @121, 100
	MOV @121, 100
	MOV @121, 100
	MOV @127, 106
	CMP 1, <-1
	SUB #12, @200
	MOV @121, 100
	SUB @-127, 100
	SUB @121, 100
	SUB 20, @12
	ADD #270, <1
	SUB 1, <-1
	SUB #12, @200
	SLT 9, 0
	SUB 12, @10
	ADD 270, 65
	ADD 270, 65
	SUB #12, @200
	SUB 90, -10
	SUB @121, 100
	SPL 0, <402
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	ADD 3, 21
	SUB #72, @200
	JMP @12, #200
