;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	DJN -7, @-20
	MOV 0, <-20
	MOV 7, <20
	SUB 7, <-420
	SPL 0, <-2
	SPL 0, <-2
	SUB 3, @230
	JMN 607, @-420
	SUB @127, 106
	ADD 300, 90
	SUB @121, 103
	SUB @127, @109
	CMP 300, 90
	SPL -0, 100
	MOV -7, <-20
	MOV -7, <-20
	SPL <-122, 400
	SUB #100, 90
	SUB #100, 90
	SUB -110, 9
	JMZ 92, <200
	SUB @127, 106
	MOV 7, <20
	MOV 7, <20
	SUB @127, 106
	MOV 7, <20
	MOV -7, <-20
	JMP <127, 106
	SUB @127, 106
	JMN <130, 9
	SPL <27, @6
	SPL 0, <-2
	MOV -7, <-20
	MOV -7, <-20
	JMP 30, #0
	JMP -110, 9
	MOV -7, <-20
	MOV -7, <-20
	CMP -7, <-420
	ADD 270, 1
	MOV -7, <-20
	MOV -7, <-20
	SUB @129, -696
	CMP -7, <-420
