;redcode
;assert 1
	SPL -9, @-12
	SUB @0, 32
	MOV -1, <-20
	JMZ <30, #9
	JMZ <30, #9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 16, 54
	DJN -1, @-20
	SPL 10, 54
	SPL 10, 54
	SPL 10, 54
	ADD 210, 30
	JMZ <30, #9
	MOV -1, <-20
	SPL -9, @-12
	JMZ <880, #9
	SUB -703, -0
	JMZ 0, 20
	JMZ <30, #9
	SUB @121, 103
	ADD <0, 20
	SUB -127, 106
	SUB @121, 103
	SUB @121, 103
	SPL 10, <54
	JMP @12, #200
	DJN -1, @-20
	MOV @-1, @-20
	DJN -1, @-20
	ADD <0, 20
	MOV @-1, @-20
	SPL 10, <54
	JMZ <30, #9
	ADD <0, 20
	ADD <0, 20
	SUB -100, -100
	SUB #0, @0
	ADD <0, 20
	MOV -1, <-20
	MOV -1, <20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, 32
	MOV -1, <-20
	JMZ <30, #9
	JMZ <30, #9
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #-742
