;redcode
;assert 1
	SPL 0, <-25
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <130, 9
	JMZ 0, <-25
	SPL 0, <-25
	JMN 121, 104
	JMP <130, 9
	CMP -207, <-120
	ADD -130, 0
	CMP -0, 0
	SUB @121, 103
	SUB @121, 103
	JMP <130, 9
	CMP <0, 0
	DJN 0, 1
	SLT #0, -0
	MOV 0, -25
	JMZ -1, @-0
	JMZ -1, @-0
	CMP 0, 30
	CMP 0, 30
	CMP 0, 30
	CMP -207, <-120
	CMP @13, 500
	CMP 0, 30
	SUB 0, 300
	SLT #0, -0
	SUB 0, 30
	SUB 0, 3
	CMP 121, 104
	MOV -17, <-20
	ADD #270, <1
	SUB <0, 0
	SUB <0, 0
	DJN -1, @-0
	JMZ <130, 9
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMP <130, 9
	DJN -1, @-20
	ADD @-127, 100
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-25
	MOV -1, <-20
