;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 1
	ADD #270, 1
	CMP -702, -0
	ADD 130, 9
	ADD 130, 9
	SPL @300, 90
	ADD 30, 9
	SUB 102, -101
	DAT #0, <-2
	SUB 71, 40
	DAT <107, <104
	SUB #270, <0
	CMP -702, -0
	DAT <107, <104
	JMZ -17, -77
	DAT <107, <104
	SUB -7, <-107
	CMP -702, -0
	SUB #72, @200
	SUB @121, 166
	SUB @-127, 100
	JMZ -17, -77
	SPL @300, 90
	SPL -7, @-107
	SUB -207, <-120
	DAT #-127, #100
	SUB 50, <210
	CMP -7, <-107
	SUB -7, <-107
	ADD #270, <1
	DAT <107, <104
	SUB @121, 103
	DAT <107, <104
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-520
	MOV -1, <-20
	MOV -7, <-520
	MOV -7, <-520
	MOV -7, <-520
	SUB #72, @70
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @134, @106
