;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @312, <14
	SPL @-130, 4
	ADD #270, <1
	SUB -7, <-125
	SUB -7, <-125
	SPL -700, -600
	JMZ <13, 0
	SUB -12, @10
	SUB -7, <-125
	SUB -7, <-125
	SPL 160, 17
	JMZ <13, 0
	DAT #0, <2
	JMZ <13, 0
	SPL 160, 17
	SUB 0, @612
	JMN @-130, 9
	SPL 160, 17
	MOV <-30, 9
	SUB -12, @10
	MOV -30, 9
	ADD #272, @500
	SUB -12, @10
	MOV @121, 100
	SUB -7, <-125
	SUB #0, -94
	SPL 0, <-942
	ADD -130, 9
	SUB #12, @10
	SUB -7, <-125
	ADD <130, <1
	SLT 50, -432
	JMP <-727, 100
	SUB -7, <-125
	ADD -130, 9
	JMZ 300, 90
	ADD -130, 9
	SUB -1, <-26
	SUB 0, @612
	MOV -720, -100
	MOV -1, <-26
	SPL 0, <336
	MOV -720, -100
	DJN 501, 30
	MOV -0, 336
	SUB @0, @2
	MOV -7, <-20
