;redcode
;assert 1
	SPL 0, -702
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	ADD 210, 60
	JMP @112, #100
	SUB 1, @20
	SUB -7, <-420
	SLT -11, <-10
	SUB #112, @100
	ADD 233, 476
	SUB -1, <-20
	SUB #112, @100
	JMP -7, @-420
	SUB @127, 100
	SUB -12, @-10
	JMP -7, @-420
	ADD 110, 1
	MOV -7, <-20
	SUB #12, @10
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SUB #112, @100
	SUB -1, <-20
	SUB @127, 100
	DJN @421, #101
	SLT -100, 9
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	CMP -7, <-420
	SUB @127, 100
	SUB #72, @200
	SUB #0, 20
	SLT -11, <13
	JMP -7, @-420
	SUB @127, 109
	SUB @127, 100
	SLT #72, @270
	SPL 0, -702
	CMP -7, <-420
	SUB #72, @200
	MOV -1, <-20
	SUB #72, @200
	CMP -7, @-420
	CMP -7, <-420
	SPL 0, -702
	SUB #72, @200
