;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #-157, 100
	JMP <121, 106
	SLT @270, <53
	SLT @270, <53
	SLT @270, <53
	JMP -207, @-116
	CMP 201, 120
	ADD 11, 24
	CMP 201, 120
	JMP -207, @-116
	ADD 10, 0
	SUB 0, @2
	MOV #270, <50
	MOV -1, <-20
	JMP <127, 106
	SUB #72, @160
	MOV -1, <-20
	MOV #-127, 105
	SUB 0, @2
	MOV #-127, 105
	JMP -207, @-116
	MOV #127, 105
	SUB @-12, @10
	MOV #72, @161
	MOV -1, <-20
	MOV #270, <50
	ADD 10, 0
	SLT @-12, @10
	MOV 3, <52
	SPL 110, 240
	MOV #-127, 105
	JMP <127, 106
	SPL 110, 240
	SUB @121, 106
	SUB 110, 240
	DJN -1, @-20
	JMP -207, @-116
	SUB 0, @2
	DJN -1, @-20
	MOV -7, <-20
	JMP 0, #2
	SPL 0, <-2
	ADD #-130, 809
	MOV -7, <-20
	DJN -1, @-20
	SUB #-157, 100
	SUB @1, 0
	SPL 100
	SLT @-12, @10
	ADD #-130, 809
