;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @9, @2
	SUB #12, @201
	SUB @121, @-106
	CMP @128, 162
	CMP @121, 103
	CMP @0, @2
	SUB @121, @-106
	ADD 20, -809
	ADD 20, -809
	ADD <211, @60
	CMP -111, <-20
	CMP -111, <-20
	SLT 12, @10
	JMN -11, #-920
	CMP @121, 103
	ADD 19, 20
	ADD 10, 20
	DJN -1, @-20
	JMN -1, @-20
	JMP -127, 100
	ADD 10, 20
	CMP @121, 103
	CMP @128, 162
	CMP #82, @-206
	SUB @0, @2
	CMP @0, @2
	ADD #-3, -7
	SUB @-351, @106
	SUB @0, @12
	SLT @-8, <-20
	SLT @0, @2
	SLT 30, 9
	ADD 30, 9
	SLT 30, 9
	SUB @121, @-106
	DJN -1, @-20
	CMP @0, @2
	SLT 1, 21
	SLT 1, 21
	CMP -207, <-130
	ADD -8, <-20
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
