;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-620
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-172, 200
	ADD @0, 91
	ADD #0, @96
	MOV -617, <-20
	SPL 0, -202
	SPL -100, -109
	SPL 0, -202
	SUB 127, <106
	MOV -617, <-72
	SUB #-72, @200
	MOV #-97, <-26
	ADD 0, @90
	CMP #10, 10
	SPL -100, -9
	SUB 427, @106
	SPL 0, -202
	SPL 0, -202
	SUB -1, 1
	JMP @-172, 200
	ADD @0, 91
	ADD #0, @96
	MOV -617, <-20
	SPL 0, -202
	SPL 100, -109
	ADD 100, 9
	SPL 0, -202
	SUB #-172, <200
	ADD #0, @90
	JMN -100, -9
	JMP @-172, 200
	ADD 0, @90
	MOV -617, <0
	MOV -617, <0
	SLT 1, 900
	SPL 100, -109
	MOV @-67, 80
	SUB 427, @106
	MOV -57, <-80
	SUB #10, 0
	JMP <121, 103
	JMP <121, 103
	CMP #10, 10
	MOV 0, <-20
	JMZ 500, @-22
	MOV 0, <-20
	MOV 0, <-20
	MOV 0, <-20
	MOV -7, <-20
	SUB 97, 126
	JMP @-172, 200
	ADD @0, 91
