;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, 20
	CMP 0, -2
	SLT 10, 20
	SLT 10, 20
	JMN 0, #2
	JMN 0, <402
	ADD 10, 20
	CMP @0, @2
	CMP @0, @2
	SLT 210, 260
	SPL @309, 90
	CMP @0, @2
	JMP <117, 123
	JMZ 0, 902
	SPL <800, <-22
	DJN @74, 202
	SUB 10, 20
	SUB 10, 20
	SUB 10, 20
	MOV -0, 0
	SPL 744, 20
	SUB @204, @-1
	CMP @130, 9
	ADD @130, 9
	SPL 0, <-22
	SPL 0, <402
	SUB @0, @2
	SLT 210, 260
	SPL @309, 90
	DJN <-7, #-420
	MOV @121, 106
	SPL <447, 130
	CMP 9, 113
	ADD 44, @13
	SPL <447, 130
	DJN @74, 202
	SUB 90, 130
	SPL <447, 130
	DJN @74, 202
	DJN @-9, 0
	SPL 0, <-22
	DJN @74, 202
	DJN @74, 202
	SUB 0, 0
	CMP -907, <-420
	CMP -7, <-420
	MOV -1, <-26
	MOV -1, <-26
