;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @1, <6
	MOV -7, <-20
	SLT @1, <6
	SLT @1, <6
	SUB @127, 106
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	SPL -100, -300
	SUB @127, 106
	CMP -7, <-420
	SUB 1, 21
	CMP -7, <-420
	SUB 1, 21
	CMP -7, <-420
	MOV -7, <-20
	DJN <1, 0
	MOV -7, <-20
	SUB 10, 219
	MOV -7, <-20
	ADD 10, 9
	JMP -7, @-20
	SPL -100, -300
	MOV -7, <-20
	ADD 10, 9
	SUB @121, 103
	MOV 0, @42
	SUB 12, @10
	SPL -100, -300
	ADD 10, 9
	CMP -7, <-420
	SUB #0, @0
	SPL -100, -300
	SPL -100, -300
	DAT #0, <2
	SUB -7, <-420
	SUB -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, #2
	DAT #127, #100
	DAT #0, <2
	MOV -1, <-20
	SPL 0, #2
	DJN -1, @-20
	MOV -1, <-20
