;redcode
;assert 1
	SPL -9, @-92
	MOV -1, <-26
	SUB 481, -1
	SUB 421, 1
	SLT 7, @-5
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-620
	SPL -9, @-12
	SUB 481, -1
	SUB @129, 106
	SUB -911, <-38
	MOV -9, <-20
	MOV -1, <-26
	SPL -9, @-12
	SLT 101, <0
	MOV -9, <-20
	ADD 130, 20
	SUB @0, @62
	SUB <-911, <-36
	ADD #329, 109
	SUB @0, @62
	SUB @121, 103
	SUB @0, @62
	SUB @0, @62
	JMZ 101, 0
	SUB @0, -42
	JMN 121, #-700
	ADD -509, <-20
	ADD -509, <-20
	CMP 18, @0
	ADD -130, 9
	JMZ 101, 0
	SUB @0, -42
	JMN -509, @-20
	SUB -911, <-38
	SUB -911, <-38
	ADD #329, 109
	ADD #329, 109
	ADD 130, 20
	JMZ -100, -600
	SPL -9, @-92
	DAT #290, #90
	SPL -9, @-92
	CMP 12, @0
	JMN 121, #-700
	SLT 300, 90
	ADD @210, 60
	ADD @210, 60
