;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB 3, 20
	SUB <421, 506
	SUB 10, 400
	MOV #12, <202
	SUB 121, 100
	ADD 230, 200
	SUB @23, 120
	DJN 1, 140
	JMN 2, <12
	SUB -1, 0
	SLT -1, 0
	DJN <-3, @20
	SLT 0, @0
	SUB -1, <-0
	MOV 911, -490
	ADD @0, @2
	SUB #101, @-46
	SUB 1, 140
	SUB @127, 106
	ADD @0, @2
	SUB 1, 140
	SUB @0, @2
	SUB @121, 106
	SUB @0, @2
	MOV 311, -90
	SUB @121, 106
	ADD 270, 60
	SUB @-127, 100
	ADD #101, @-46
	SUB @-127, 100
	SUB @-127, 100
	SPL @136, #709
	SUB 1, 140
	SUB 210, 1
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <402
	MOV -1, <-20
	MOV 311, -90
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	SUB #12, @200
