;redcode
;assert 1
	SPL 0, #2
	SPL 300, 90
	SUB #-87, -120
	MOV -507, <-27
	SPL 900, <-742
	CMP 2, @-10
	MOV -11, <-20
	SPL 0, #405
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB #0, -9
	SPL 0, #-22
	SUB #0, -9
	SUB @-127, 0
	SUB 12, @10
	JMP @72, #200
	JMP @72, #200
	SUB @0, @0
	SUB #0, 0
	SUB #0, 0
	SUB @127, 106
	SUB #0, 0
	SUB @1, 0
	SUB @1, 0
	SUB @-107, <110
	SUB @-107, <110
	SUB #0, @318
	SPL 0, #-22
	CMP 12, @10
	SUB #-87, -120
	SUB #-87, -120
	JMP @72, #200
	CMP 12, @10
	CMP 12, @10
	MOV -7, <-20
	SLT #870, @206
	SUB @-107, <110
	SUB @-107, <110
	SUB #-87, -120
	SPL 300, 90
	SUB 1, 20
	SUB 1, 20
	MOV -7, <-20
	SUB #-87, -120
	SUB #-87, -121
	JMN @72, #200
	JMP @72, #200
	SUB 12, @10
