;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SPL 0, -815
	MOV -7, <-20
	MOV -7, <-20
	SUB 102, -101
	SUB @127, 106
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	CMP #12, @200
	SPL 0, -815
	SUB 34, 80
	SPL 0, -815
	DJN @22, #700
	ADD 52, @-12
	DJN -1, @-20
	JMP @-127, @100
	SUB #0, 81
	SUB #0, @-1
	SUB 100, 122
	SLT 110, 290
	SUB -227, <-176
	SUB 100, 122
	JMN @12, #200
	JMP <-127, 100
	SUB @-127, 100
	JMP <-927, 100
	SUB -227, <-176
	SUB -227, <-176
	MOV @-127, 100
	SPL 0, -815
	JMZ @100, 9
	SPL @72, #202
	SPL @72, #202
	DJN -1, @-20
	CMP @121, 103
	SUB 20, @12
	SPL 0, -815
	JMP -227, @-120
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	CMP -207, <-126
	SUB -207, <-120
	SUB -207, <-120
	DJN -1, @-20
