;redcode
;assert 1
	SPL 0, 840
	JMN 1, @20
	SPL 713, <403
	SPL 763, <603
	MOV -3, <-20
	SPL -17, #-320
	MOV -17, <-20
	DJN -1, @-20
	JMP <21, 3
	DJN 33, @-9
	SUB @336, @90
	JMP 336, <90
	CMP <-0, 2
	MOV 7, <20
	ADD 270, 62
	SPL 763, <603
	ADD 270, 62
	SPL 0, <-2
	DJN -1, @-20
	ADD 210, 30
	ADD 270, 66
	SUB <0, @-402
	ADD 190, 29
	ADD 270, 62
	DJN 33, @-9
	SUB #76, -60
	ADD 130, 9
	MOV 210, 30
	DJN 2, #0
	SUB 763, 603
	SUB #76, -60
	SPL 76, <-60
	DJN 2, #0
	DJN 33, @-9
	SPL 763, <603
	ADD @30, @2
	DAT #0, <-2
	JMP 336, <90
	SPL 0, <-2
	DAT #130, #9
	JMN 336, <90
	SPL 763, <603
	ADD 210, 30
	SPL 763, <603
	SLT 33, -9
	ADD 210, 30
	ADD 270, 62
	MOV -3, <-20
	DAT #130, #9
	DAT #130, #9
	SPL -17, #-320
	SPL 0, <-2
	SUB @121, 103
	SPL 300, @90
	SPL 250, <92
	MOV 47, <-20
	SPL 300, @90
	MOV -447, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, @106
	SUB @127, @106
	SPL 300, @90
	MOV -47, <-20
	MOV -47, <-20
	SUB #20, -9
	SPL 300, @90
	SUB @121, 103
	SUB @127, @106
	SUB #20, -9
	MOV -501, <20
	SUB @127, @106
	SUB @127, @6
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	SUB @127, @106
	MOV -447, <-220
	SUB @127, @106
	SUB #30, 9
	SUB @121, 103
	MOV 147, <-20
	SUB #30, 9
	SUB #20, -9
	SPL 47, @-20
	DJN 2, @-20
	SUB @127, @6
	SUB #20, -9
	SPL 300, @90
	SPL 200, <90
	SPL 200, <90
	MOV -47, <-20
	SPL 200, <90
	MOV -447, <-20
	SUB @821, -103
	SPL 200, <90
	SPL 200, <90
	SPL 300, @90
	SPL 200, <90
	SUB #20, -9
	SUB #20, -9
	SPL 300, @90
	MOV 407, <-20
