;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @128, 133
	SLT 20, @12
	JMZ 110, 90
	SLT 20, @12
	DAT <0, #800
	DJN -70, -8
	DJN 7, 330
	CMP -0, 0
	CMP -100, 80
	SLT <-70, -8
	SLT 20, @12
	MOV 300, @133
	SUB #202, -401
	MOV <-70, -8
	SUB #202, -401
	SUB #202, -401
	JMN @300, <133
	JMN 300, <133
	MOV 20, @12
	SUB -7, <-20
	SLT #270, <1
	JMN 300, <133
	SPL -7
	DJN 7, 330
	MOV #270, <1
	SLT -100, 80
	CMP <-7, 0
	JMP 300, <133
	SUB 0, 902
	DJN -70, -8
	SLT 20, @12
	ADD #270, <1
	JMP 300, <133
	SUB 20, @12
	ADD <-70, -8
	JMP 0, #39
	SUB #0, 69
	SUB #202, -401
	SUB @121, 106
	SPL <30, -13
	JMP @72, #200
	JMP @12, #200
	MOV -1, <-20
	MOV -1, <-20
	JMP @202, -401
	JMP @12, #200
