;redcode
;assert 1
	SPL 0, 90
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 9
	SPL -700, -600
	SUB <30, @9
	DJN -1, @-20
	DJN 0, 90
	SPL 0, <670
	ADD 0, 902
	SLT 121, 569
	SPL 0, 9
	SPL 70, 9
	SPL 0, 90
	SUB @121, 103
	JMP <121, 103
	JMP <121, 103
	DJN -1, @-20
	SUB 12, @17
	SUB 12, @17
	SPL 0, 90
	CMP 1, <-1
	DAT #-127, #100
	SLT -0, 0
	SUB -207, <-120
	ADD #121, @130
	CMP @121, 103
	JMZ -0, 0
	ADD @0, @2
	SUB @0, @2
	SUB <-11, <-12
	ADD 10, 20
	SUB 1, <-1
	ADD 10, 20
	ADD 270, 60
	DJN -1, @-20
	SUB #0, 9
	SPL -300, -600
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB #0, 9
	SUB #0, 9
	SPL -700, -600
	SPL -700, -600
	CMP -207, <-120
	CMP -203, <-120
	ADD @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
