;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	ADD 280, 62
	SUB @0, @0
	SUB @-127, 100
	SUB -747, 100
	SUB @127, 100
	SUB 12, @10
	SUB <0, 0
	SUB <0, 0
	SUB -210, 60
	SUB -7, <-20
	SUB @121, 103
	MOV @121, 103
	SUB -207, <-120
	SUB -207, <-120
	SUB -7, <-20
	SUB -7, <-20
	SUB @121, 103
	SUB -207, <-120
	SUB @121, 103
	SUB 12, @10
	DJN -1, @-20
	SUB @121, 103
	JMP <-126, 106
	DJN -1, @-20
	SUB @127, 100
	ADD 210, 30
	SUB -7, <-20
	SUB -207, <-120
	JMP <-126, 106
	SUB 12, @10
	SUB <0, @2
	SUB 0, @2
	SUB 12, @10
	JMZ 10, 32
	SPL 20, <12
	SUB @-127, 100
	DJN -1, @-20
	ADD <0, @4
	SUB @121, 103
	SUB -207, <-120
	ADD #270, <1
	SUB @0, @0
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <407
	CMP -207, <-120
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SLT @1, 2
	SUB @0, @2
	SLT 1, 21
	ADD #270, <1
	SUB 12, @10
	CMP -207, <-120
	ADD 210, 60
	SUB @0, @2
	ADD 10, 20
	ADD 210, 60
	CMP -700, 0
	SUB #72, @200
	ADD 10, 20
	ADD #270, <1
	SUB @0, @2
	SLT 10, 20
	CMP @0, @2
	DJN <-30, 4
	SUB @0, @2
	CMP -207, <-120
	JMN 0, <407
	SUB @0, @2
	SUB #12, @1
	SUB #12, @1
	SUB #121, 106
	SUB #121, 106
	SPL 10, 211
	SPL 10, 211
	ADD 240, 60
	ADD 240, 60
	SUB #121, 106
	CMP #-128, -100
	CMP #-128, -100
	SUB @1, 2
	CMP #12, @1
	SUB @0, @2
	MOV -1, <-50
	CMP -205, @-120
	MOV -1, <-50
	SPL 0, <407
	SUB @0, @2
	SUB @0, @5
	SPL 0, <407
	SUB #12, @1
	CMP -207, <-120
	MOV -1, <-50
	ADD #270, <1
