;redcode
;assert 1
	SPL 0, <403
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	DJN -1, @-20
	SUB #10, 4
	SUB #10, 4
	SUB @101, @22
	JMZ 0, #90
	ADD 110, @600
	JMN @1, <434
	SUB @101, @22
	SUB #0, -40
	DJN <121, 106
	DJN <121, 106
	SUB -7, <-130
	MOV @121, 106
	MOV @121, 106
	ADD @211, -60
	SUB @-200, -101
	SUB @-200, -101
	MOV -7, <-20
	SUB #10, 4
	SUB #10, 4
	ADD 270, 60
	SUB @127, 106
	SUB #10, 4
	DJN 36, 49
	SPL 0, <403
	SPL 0, <403
	ADD 30, 9
	DJN 30, 9
	DJN 30, 9
	SUB -7, <-130
	JMZ 0, #90
	SUB @127, 106
	SPL 0, <403
	SUB -7, <-130
	SUB -7, <-130
	DJN 30, 9
	DAT #210, #60
	SPL 0, <403
	DJN 30, 9
	MOV @-127, @100
	MOV -1, <-26
	MOV -1, <-26
	CMP -207, <-126
	MOV -1, <-26
	CMP -207, <-126
