;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 100
	DAT <271, #0
	DAT <271, #0
	CMP @121, 100
	SLT 210, 69
	MOV -7, <-20
	MOV -7, <-20
	DAT #0, <2
	DAT #0, <2
	SPL 680, @839
	JMP <121, 106
	MOV @-127, @100
	MOV @-127, @100
	SLT 210, 69
	SLT 210, 69
	SLT 210, 69
	JMP 0
	SLT 210, 69
	SPL -217, @-126
	SUB 12, @10
	ADD #271, <0
	SPL 10, @30
	SPL 20, 9
	SUB @-127, 100
	JMP 127, @100
	ADD 130, 9
	ADD 130, 9
	SPL 680, @839
	ADD 130, 9
	DJN 0, #2
	JMN -207, @-126
	JMP 127, @100
	JMP 127, @100
	JMP 127, @100
	SUB -67, <-30
	DAT #210, #69
	DJN 1, @-20
	ADD #271, <0
	SPL 0, <-2
	SUB -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 20, 9
	MOV -1, <-20
