;redcode
;assert 1
	SPL -9, @-12
	SPL -9, -12
	SUB @-121, 103
	ADD 421, 1
	SUB @-121, 103
	SPL -0, <-954
	MOV -9, <-90
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-90
	DJN -1, @-120
	DJN -1, @-120
	SPL <-0
	DJN -1, @-120
	SPL <-0
	SUB -17, <-124
	SUB -1, <-120
	JMZ @12, #0
	ADD @-127, @100
	SUB @-0, <0
	JMZ @12, #0
	JMN -17, @-124
	JMZ @12, #0
	CMP 12, @10
	DJN -1, @-120
	SPL -17, @-124
	ADD @-127, @100
	SPL -17, @-124
	ADD 12, @10
	SPL -17, @-124
	ADD #129, 109
	JMN 12, #10
	SPL 1, @2
	SUB 8, 12
	SPL <-0
	JMZ 8, 18
	DAT #12, <14
	JMZ 8, 18
	SUB 8, 12
	JMZ 8, 18
	SUB 8, 12
	SUB 8, 12
	MOV -1, <-26
	SUB 8, 12
	ADD 421, 1
	CMP 12, @20
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	ADD -91, <-26
