;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD 140, 24
	SUB 421, 1
	MOV -507, @-27
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-10
	CMP 290, 90
	SUB 421, 1
	SUB 0, 0
	SLT 210, 60
	JMZ @140, 24
	SUB 421, 1
	SUB @129, 106
	JMP 600, #11
	MOV -1, <-26
	JMN -1, @-10
	SUB 421, 1
	ADD -130, 9
	DAT #210, #60
	MOV @121, 106
	SUB -21, <-23
	SUB 1, <0
	SUB #600, 11
	SUB 421, 1
	SUB @0, @2
	DJN 0, <-742
	DJN <121, @101
	SUB #290, 90
	JMP 421, 1
	CMP #290, 90
	ADD 400, 240
	ADD @0, @2
	CMP #290, 90
	MOV -9, <-20
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
	JMP @71, #270
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SUB 210, 10
	SPL -9, @-12
	MOV -1, <-26
	JMZ <0, -842
