;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @129, @161
	ADD @-0, @532
	SUB @121, @165
	JMP 100, -101
	JMZ -101, @-20
	SPL @12, #200
	MOV @121, @165
	SPL @12, #200
	MOV -1, <-20
	SUB #361, @970
	SUB 100, -101
	SPL 5, #32
	JMN 215, 63
	SUB <-611, -10
	SPL 5, #32
	MOV @5, @32
	SUB @0, @2
	SLT -700, -0
	ADD <215, 63
	SUB 100, -101
	SUB <-611, -10
	SUB <-611, -10
	SUB #12, @200
	SUB #361, @970
	MOV @121, @165
	SUB #361, @970
	SUB 12, @10
	SLT @5, @32
	SUB 100, -101
	ADD <215, 63
	SUB @121, 106
	SUB @100, @2
	JMP 215, 63
	ADD 210, -60
	DJN <3, 0
	SPL 100, #608
	SPL 100, #608
	ADD <215, 63
	ADD <215, 63
	SUB #12, @200
	SUB #12, @200
	SUB <-611, -10
	MOV -7, <-20
	MOV -9, <-50
	MOV -7, <-20
