;redcode
;assert 1
	SPL 0, <-702
	CMP -202, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 30, 202
	SUB @3, 0
	SUB 30, 202
	JMN 3, 20
	DJN 100, 9
	SUB @3, 0
	SUB 3, 20
	SPL 0, <-702
	SPL <3
	SUB 0, @970
	DJN @10, 0
	SUB 3, 20
	DJN @10, 0
	SUB 140, -101
	SUB 3, 20
	MOV -12, @10
	SUB @121, 103
	SUB 403, 20
	DJN -0, @-90
	SUB -400, @13
	SPL -700, -2
	SPL <3
	SUB 3, 20
	SUB 3, 20
	JMN 3, 20
	SPL 0, #970
	SUB 3, 20
	SPL 0, #970
	SUB @124, 106
	JMN <-107, 190
	ADD -130, 9
	SPL <121, 106
	MOV #0, <10
	ADD 210, 60
	SUB @3, 800
	SUB @3, 800
	MOV -1, <-20
	SUB @3, 800
	SUB @3, 800
	MOV -1, <-20
	JMN 3, 20
	DJN -1, @-20
	DJN -1, @-20
	SPL @300, 90
	MOV -4, <-20
	MOV -1, <-20
	MOV -4, <-20
