;redcode
;assert 1
	SPL 0, #-2
	SUB <0, @2
	JMN <127, 106
	SPL <420, #176
	CMP #102, @290
	SPL <120, #101
	SPL 0, #-2
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-742
	CMP #0, @42
	SUB @127, 109
	MOV -55, <-20
	SUB -7, <-420
	SLT -130, 9
	MOV -55, <-20
	CMP @127, 100
	SPL 0, #-2
	SPL 0, #-2
	SLT 270, 90
	SLT -130, 9
	DJN 1, <20
	DJN 1, <20
	ADD 270, 90
	SLT 721, 800
	CMP #0, @42
	ADD 710, 30
	SUB #0, @42
	ADD 710, 30
	CMP #0, @42
	SUB <0, @2
	CMP 0, 0
	MOV <412, @19
	SUB 12, @19
	SUB #0, @42
	CMP @71, 3
	SUB -7, <-420
	SUB 0, 0
	CMP <0, @-2
	SLT 710, 30
	SLT 12, @10
	SPL @72, #201
	CMP 600, 40
	ADD 1, @20
	CMP 600, 40
	SUB <0, @2
	SUB <0, @2
	CMP -7, <-420
	SPL 0, #-2
	JMN <127, 106
	JMN <127, 106
	JMN <127, 106
