;redcode
;assert 1
	SPL -9, @-12
	CMP -207, <-120
	MOV -1, <-20
	SPL 700, 600
	MOV -27, <-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, @0
	SUB 1, @0
	SUB @0, @2
	SUB @0, @2
	SUB #18, -32
	ADD -501, <-820
	SUB 210, 32
	SUB 80, @17
	CMP @121, 106
	SUB @38, -32
	SUB @0, @2
	SUB 217, -830
	SUB @38, -32
	CMP -87, <-120
	MOV -1, <-20
	SUB -0, 130
	SUB @121, -102
	SUB @0, @2
	SUB 210, 32
	SPL 0, <132
	SPL 100, 601
	SUB 80, @17
	MOV 38, <-20
	CMP -207, <-120
	ADD <-30, 0
	ADD <-30, 0
	SUB @121, 106
	CMP <-30, 900
	SUB -87, <-120
	SPL -9, @-12
	CMP -207, <-120
	CMP <-30, 900
	SPL -9, @-12
	SPL -9, @-12
	CMP -207, <-120
	SPL -9, @-12
	SPL <13
	SUB @-127, <100
	DJN @-91, @-24
	CMP -207, <-120
	JMP 708
	SPL 0, <-12
	ADD 210, 60
	MOV -1, <-20
	ADD 270, <60
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB @0, @2
	SUB @0, @12
	SUB @0, @12
	SPL -1, @-620
	ADD 1, 20
	ADD 1, 20
	SUB @0, @2
	ADD 1, 20
	JMP @12, #200
	SUB @0, @2
	SUB @121, 106
	DAT #127, #-106
	CMP @121, 106
	SUB #212, @200
	ADD 1, 20
	ADD 1, 20
	SUB #212, @200
	JMP @212, #200
	MOV -1, <-620
	ADD 10, 20
	SUB 82, @30
	SUB 12, @10
	ADD @212, 60
	SUB 12, @10
	JMP 2, #62
	SUB @0, @12
	SUB @0, @12
	SPL 10, 200
	SUB 12, @10
	DJN <9, #2
	SLT @210, 60
	DJN 19, 0
	DJN 19, 0
	SPL 0, <-52
	SLT #-941, <626
	SPL 0, <-52
	SPL 0, <-12
	ADD 210, 60
	MOV -1, <-20
	ADD 270, <60
	MOV -507, <-27
	SPL 188, #72
	ADD 270, 60
	SPL 0, <-742
