;redcode
;assert 1
	SPL 0, @-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV -1, -24
	ADD #12, @0
	SUB #72, @200
	SPL @0
	SLT -80, 0
	CMP #72, @200
	SUB -207, <-120
	SUB #10, @240
	SUB 0, 10
	SUB 12, @10
	CMP @-701, -684
	SUB 21, <-61
	SUB 21, <-61
	SUB 12, @612
	JMP @19, #240
	SUB 19, @52
	CMP @-127, 100
	SUB 1, <-61
	SPL @10, #10
	SUB <0, @2
	MOV -1, -24
	CMP 1, <-61
	DJN <191, -520
	DAT #210, #30
	DAT #210, #30
	MOV -1, <-20
	ADD 271, 60
	CMP 1, <-1
	SUB <0, @2
	ADD 120, 9
	SUB #72, @200
	SUB 17, 6
	SPL 0, @-0
	CMP -207, <-120
	CMP -207, <-120
	CMP 120, 9
	MOV -1, <-20
	CMP 12, @10
	SLT 20, @12
	ADD 210, 30
	SLT 20, @12
	SPL 12, <410
	JMP -1, -20
	JMP -1, -20
	CMP #2, <-200
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
	MOV -1, <-20
