;redcode
;assert 1
	SPL 0, #2
	CMP 7, <160
	MOV -1, <-20
	SUB @121, 173
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-6, @-120
	ADD #260, 280
	MOV 100, @2
	JMZ -107, -20
	SPL 188, #72
	ADD 18, <-9
	JMZ 0, <13
	ADD -130, 8
	ADD 18, <-9
	JMP @62, #209
	ADD -130, 8
	ADD -130, 8
	ADD @-126, 128
	ADD 295, 60
	ADD @-126, 128
	SUB 1, <-1
	ADD @-126, 128
	DJN -27, 80
	JMN <-6, @-120
	ADD -130, 8
	ADD -130, 8
	JMP -808, <20
	ADD @-126, 128
	ADD 780, <-6
	JMZ 0, <13
	SUB <12, @315
	CMP 3, @20
	CMP 7, <163
	SLT 121, 0
	CMP 7, <163
	JMN <-6, @-120
	CMP 7, <160
	JMN 72, 600
	SUB @-126, 128
	SUB @-126, 128
	MOV -1, <-20
	SUB @-126, 128
	SUB @121, 173
	SUB @-126, 128
