;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-54
	ADD @130, 69
	SUB 300, 90
	ADD 211, 60
	ADD 211, 60
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-29
	JMP -409, @-20
	CMP 300, 90
	SUB #0, -0
	SUB #0, -0
	SUB @1, @2
	JMP -409, @-20
	SUB @1, @2
	SUB #32, @5
	SUB @1, @2
	JMZ -309, @-72
	SUB @-2, 40
	SUB 110, 600
	JMN 0, #-0
	SUB 300, 90
	JMN 300, 90
	SUB @1, @52
	JMN <-2, 40
	SPL @32, #5
	SPL -9, @-12
	JMP -409, @-20
	SUB #32, @5
	SUB @1, @2
	SUB @-2, 40
	JMP -409, @-20
	SUB @127, 104
	ADD #129, 109
	ADD #129, 109
	SPL 0, <-22
	SPL 0, <-22
	SPL -9, @-12
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SUB 2, 320
	ADD #129, 109
	SUB 300, 90
	SUB 300, 90
	MOV -409, <-20
	SUB @1, @2
	SUB @-2, 40
	SUB @-2, 40
	SUB @-2, 40
	SPL -9, @-12
