;redcode
;assert 1
	SPL 0, #209
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -101, <-70
	SUB <125, 106
	JMP 40, <402
	SUB <125, 106
	SPL 100, -100
	SUB @121, 106
	SPL 0, #209
	SUB @121, 106
	SUB <121, -106
	SUB @121, 103
	DJN 214, 760
	CMP @40, @402
	SUB <125, -106
	ADD @-4, @3
	DJN 214, 760
	DJN -1, @-29
	ADD @100, 90
	SLT 270, @60
	ADD 1, 90
	SUB 100, -100
	SUB @121, 103
	CMP -7, <-420
	DJN -1, @-60
	CMP @40, @402
	CMP @127, 100
	CMP -7, <-420
	DJN 214, 760
	SPL 0, #209
	ADD -270, 1
	SUB -700, -600
	DJN 214, 760
	SUB -700, -600
	ADD @100, 90
	SUB <125, -106
	JMP -0, 5
	SUB -700, -600
	ADD @100, 90
	SUB @40, @402
	SUB 0, 500
	ADD @100, 90
	CMP -7, <-420
	CMP -7, <-420
	MOV -1, <-20
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
	SPL @704, -600
	MOV -7, <-20
