;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SPL 712, <20
	SUB @127, @106
	DAT #712, <20
	DAT #712, <20
	SUB -7, <-20
	SUB 12, @10
	JMP @-176, #200
	SUB @167, @106
	SUB @167, @106
	SUB -12, @110
	SUB 5, -600
	SUB 5, -600
	SUB 12, @10
	SUB #72, @200
	SUB #-12, @300
	JMN @12, #201
	SUB @72, @-209
	SUB @72, @-209
	SUB @127, @106
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB @121, 103
	SPL 300, 90
	SLT -7, <-20
	JMN 12, <10
	SPL 300, 90
	SLT 130, 9
	JMN @-712, #200
	SLT @-127, 100
	JMN 2, 3
	JMN 2, 3
	JMN 2, 3
	DAT <-1, #-60
	SUB 12, @10
	SUB 12, @10
	JMN 12, #-910
	SUB @127, 100
	SUB @127, @106
	CMP @127, 101
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	MOV -17, <-20
	MOV -17, <-20
	DJN -1, @-20
