;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SPL 0, <-54
	SUB 421, 1
	MOV 170, 10
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-23
	SPL 0, <-23
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 42, <0
	SUB #0, -2
	SLT 7, @-5
	SLT 7, @-5
	SUB @130, 9
	SUB @0, @7
	CMP @0, @2
	ADD 10, 20
	ADD 300, 90
	DAT #210, #60
	DJN <130, 9
	JMN 0, -2
	SUB 421, 1
	SUB 210, 10
	DJN 301, 590
	DJN 1, @-21
	SLT 1, <0
	SUB @0, @2
	JMN 12, #10
	SUB 421, 1
	SPL 100, 200
	DJN 1, @-21
	DJN 1, @70
	SUB @0, @2
	SUB @0, @2
	CMP 300, 90
	CMP 300, 90
	DJN 1, @-0
	DJN 1, @-0
	ADD <120, 603
	ADD <120, 603
	SUB 210, 10
	SUB <21, 6
	DJN <130, 9
	SUB 210, 10
	SUB 421, 1
	CMP 12, @0
	ADD 1, 20
	MOV -1, <-26
	MOV 170, 10
	CMP 12, @0
	MOV -7, <-20
	MOV -7, <-20
