;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB -12, @10
	SUB 421, -1
	SLT @72, @210
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-752
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	DAT #-0, #-3
	SUB 12, @10
	SUB #0, -45
	DAT #127, #-105
	DAT #-0, #-3
	DAT #127, #-105
	DAT #-0, #-3
	SUB #12, @100
	DJN @870, -56
	SUB #0, -45
	SUB -12, @10
	DAT <300, #50
	MOV @121, 106
	JMP -107, @-7
	SUB #0, -45
	SLT @72, @210
	DAT #-0, #-3
	SUB #0, -45
	DAT #127, #-105
	SUB #0, -17
	DJN @320, 100
	CMP 300, 50
	CMP 300, 50
	SUB #12, @67
	SLT @72, @210
	CMP 300, 50
	JMP @300, 50
	SUB #0, -17
	SUB #0, -17
	ADD #-130, 9
	DAT <300, #50
	MOV -7, <-20
	DAT <300, #50
	DAT <300, #50
	SUB -12, @-60
	SUB -12, @10
	SUB 421, -1
	MOV -1, <-26
	SPL <-912, #10
	SUB -12, @10
