;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #112, @0
	SUB 0, 10
	SUB 0, 70
	DJN 1, #82
	SUB -0, 709
	MOV @301, @82
	MOV -2, <-0
	JMZ -2, @-0
	SLT 21, <-0
	ADD 211, 63
	SUB 12, @-10
	ADD 210, 31
	ADD 211, 63
	SPL @112, #0
	ADD 210, 31
	SPL @112, #0
	JMN 12, #-10
	SPL 12, #-10
	JMN 12, #10
	SPL @112, #0
	SUB <-97, 509
	SUB <-97, 509
	SUB 121, @140
	SUB 121, @140
	SPL 12, #-10
	ADD <300, 60
	ADD <300, 60
	SUB @127, 106
	SLT <0, @2
	SUB <0, 0
	SUB <0, 0
	CMP 1, <-1
	SLT <300, 60
	JMN -7, #930
	SUB #112, @0
	ADD #-912, @0
	ADD <300, 60
	SUB 122, 104
	ADD 210, 31
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #-502
	MOV -7, <-20
	MOV -7, <-20
	SLT <0, @2
	SUB 121, @100
	MOV -7, <-20
	SUB 121, @100
