;redcode
;assert 1
	SPL -0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD @12, @10
	SPL <121, @107
	SPL <121, @107
	JMP @13, 6
	ADD 271, 60
	SUB -7, <-120
	ADD #10, 6
	SPL 0, <402
	SUB @1, <-1
	SUB #12, @1
	MOV 0, @12
	ADD 271, 60
	SUB -207, <-120
	SUB -207, <-120
	MOV 3, @15
	DAT #-861, #-20
	JMP -861, @-20
	SUB -7, <-120
	ADD #270, 0
	ADD 30, 9
	JMN 100, 60
	DAT #-127, #100
	CMP -207, <-120
	SLT 30, 9
	SUB @121, 103
	MOV -7, <-20
	DJN -861, @-20
	SPL <-127, 100
	SPL 0, <402
	SPL @300, 90
	ADD 30, 9
	ADD 30, 9
	SPL 0, <402
	SUB @127, 106
	SUB -207, <-120
	DJN -1, @-20
	DAT #0, #-1
	SLT #10, 6
	SPL 0, <402
	ADD 271, 60
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <12, @30
	SPL <12, @30
	DJN -1, @-20
	ADD 271, 60
	SUB @-127, 100
