;redcode
;assert 1
	SPL 0, <-12
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 71, @-420
	SUB 12, @-0
	SUB 3, @541
	SUB 0, @0
	SLT 20, @12
	SUB 10, 0
	ADD #270, <1
	ADD #270, <1
	SUB 10, 0
	SUB 10, 0
	DJN -1, @-20
	SPL 0, <-54
	SUB @121, @5
	SUB @121, @5
	MOV 712, @200
	CMP #130, 9
	MOV 712, @200
	SLT -13, 0
	SLT -13, 0
	SUB 12, @-0
	JMZ 0, <-54
	SUB #270, <1
	JMP @2, -1
	ADD #270, <1
	ADD #270, <1
	SPL 0, <-12
	JMN @370, @1
	ADD #270, <1
	SPL 0, <-12
	JMN @370, @1
	SPL 0, <-12
	CMP 201, 175
	SLT 20, @12
	ADD #130, 9
	DAT #20, <12
	ADD #270, <1
	SPL 0, <-54
	ADD #270, <1
	SPL 0, <-12
	ADD #130, 609
	SPL 0, <-12
	JMP 71, @-420
	SPL 0, <-12
	SPL 0, <-12
	SPL 0, <-12
	DJN -1, @-20
