;redcode
;assert 1
	SUB @121, 196
	DJN -1, <-141
	SUB @-127, -152
	DJN -1, #-12
	SUB @127, -102
	DJN -1, @-121
	MOV -17, <-31
	MOV -17, <-31
	DJN -1, #-12
	MOV -17, <-31
	DJN -1, @-121
	SUB @127, -102
	SLT <127, @106
	ADD -107, <-20
	SLT @-121, 103
	DJN -1, #-12
	DJN -1, <-101
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	ADD #111, 103
	DJN -1, <-101
	SUB #-21, 3
	SUB -107, <-20
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	SUB #-21, 3
	SUB -107, <-20
	SUB @127, -102
	DJN -1, #-12
	SLT -131, 103
	SUB @127, -102
	DJN -1, #-12
	SLT -131, 103
	SUB @127, -102
	DJN -1, <-101
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	ADD #111, 103
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, <-101
	SUB #-21, 3
	DJN -1, <-101
	ADD #111, 103
	DJN -1, <-101
	SUB #-21, 3
	SUB -107, <-20
	DJN -1, <-101
	DJN -1, <-101
