;redcode
;assert 1
	SPL 0, <-2
	MOV -9, <-20
	SUB 477, 1
	SUB @127, 106
	MOV -507, <-27
	MOV -11, <-20
	JMN 211, 60
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN <40, -19
	JMN -11, #10
	SUB @129, 106
	SUB #0, -31
	SUB 290, 90
	SUB @121, 103
	ADD -130, 9
	MOV -1, <-26
	SUB #0, -31
	SUB #12, @260
	SUB #12, @260
	SLT @421, 103
	SUB #0, -31
	MOV -1, <-20
	SUB @12, @10
	SUB <0, @2
	JMP <121, 106
	MOV @-127, 100
	DJN 91, #0
	SUB 290, 90
	SLT 20, @12
	MOV @-127, 100
	SUB -207, <-126
	JMP @72, #200
	CMP -207, <-126
	MOV -9, <-20
	ADD #270, <1
	SUB 121, 600
	SUB #0, 0
	SUB 491, 93
	DAT <270, #1
	DAT <270, #1
	SUB -207, <-126
	CMP -207, <-120
	CMP -207, <-120
	SUB -12, @10
	SUB @12, @10
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
