;redcode
;assert 1
	SUB @121, 306
	DJN -1, <-141
	SUB 0, 30
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	JMN @12, #210
	SUB #11, 3
	SUB #11, 3
	DJN -1, <-141
	JMN @12, #10
	SUB 0, 30
	SUB 0, 30
	DJN -1, <-141
	JMN @12, #10
	SUB 0, 30
	SUB #11, 3
	SUB <0, 0
	SLT -131, 103
	DJN 1, #10
	SUB <0, 0
	MOV -7, <-20
	DJN -1, @-121
	SUB @191, 106
	DJN -1, <-141
	MOV -1, -20
	DJN -1, @-121
	SLT -131, 103
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	SUB @-22, @-15
	SUB @-22, @-15
	MOV <127, @106
	SUB #12, @-15
	DJN 0, 0
	MOV #127, @106
	SUB #12, @-15
	SUB #12, @-15
	JMP @112, @120
	SUB #12, @-15
	SUB @-22, @-15
	SLT -131, 103
	JMP @172, #90
	JMP @172, #90
	SUB 0, 3
	JMP @112, @120
	MOV -1, -20
	DJN -1, <-101
	SLT -131, 103
	DJN -1, @-121
	MOV -1, -20
	DJN -1, <-101
	DJN -1, <-101
	JMP @112, @120
	MOV -1, -20
	DJN -1, <-101
	JMP @172, #90
	SUB @-22, @-15
	JMP @172, #90
	JMP @172, #90
	MOV -1, -20
	DJN -1, <-101
	JMP @172, #90
	SLT -131, 103
	DJN -1, @-121
	SUB @-22, @-15
	JMP @112, @120
	MOV -1, -20
	DJN -1, @-121
	SLT -131, 103
	DJN -1, @-121
	MOV <127, @106
	DJN 0, 0
	SUB @-22, @-15
	JMP @112, @120
	DJN -1, <-101
	JMP @112, @120
	JMP @172, #90
	SUB @-22, @-15
	JMP @172, #90
	MOV -17, <-56
	SUB 0, 3
	JMP @172, #90
	MOV -17, <-36
	JMP @112, @120
	JMP @172, #90
	SUB 0, 3
	JMP @112, @120
	MOV -1, -20
	DJN -1, <-101
	JMP @172, #90
	SLT -131, 103
	DJN -1, @-121
	SUB @-22, @-15
	JMP @112, @120
	JMP @172, #90
	JMP @172, #90
	SUB 0, 3
	JMP @112, @120
	MOV -1, -20
	DJN -1, <-101
	JMP @172, #90
	DJN -1, @-121
	DJN -1, @-121
	JMP @172, #90
	JMP @172, #90
	JMP @172, #90
	SUB 0, 3
	JMP @112, @120
