;redcode
;assert 1
	SPL 0, <-606
	CMP -207, <-128
	MOV -1, <-26
	MOV -8, <-20
	DJN -1, @-20
	DJN @-270, @-76
	JMN @-270, <-76
	JMN @-270, <-76
	JMZ 210, 69
	SLT -307, <136
	SLT -307, <136
	JMZ 12, <10
	SUB <130, @113
	DJN @-270, <-76
	SUB <130, @113
	CMP -1, <-20
	CMP -1, <-20
	CMP -1, <-20
	CMP -1, <-20
	CMP -1, <-20
	MOV <130, @113
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, <102
	JMN -8, @-20
	SPL 0, <102
	JMN @120, <113
	SPL 0, <102
	SPL 0, <102
	SLT <-27, 7
	SUB -1, <-26
	JMN 0, <102
	DAT #-127, #100
	DAT #-127, #100
	JMP -1, @-20
	JMP -1, @-20
	ADD @121, 105
	CMP -207, <-128
	CMP -207, <-128
	MOV #12, @209
	CMP @0, @62
	MOV -1, <-26
	MOV -1, <-26
	CMP <120, @113
	SPL 0, #2
	SPL -100, -500
	SUB @121, 105
	CMP <120, @113
	CMP <120, @113
	MOV -8, <-20
	DJN -1, @-20
