;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	SLT 64, @2
	SUB -7, <-420
	SLT 64, @2
	SLT 64, @2
	SLT 64, @2
	SLT 64, @2
	DAT #400, <-34
	SUB -7, <-420
	SLT #270, <90
	SUB -7, <-420
	SLT #270, <90
	SUB -7, <-420
	SUB -7, <-420
	ADD 270, 1
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB -7, <-420
	SUB @127, 100
	CMP -7, <-420
	SUB #20, @92
	SUB #20, @92
	CMP -7, <-420
	CMP -7, <-420
	SUB @0, @2
	SPL -207, @-920
	SUB -7, <-420
	SLT 64, @2
	ADD 2, -1
	SPL 0, #2
	MOV -7, <-20
	MOV -1, <-20
	JMN 610, #2
	CMP -7, <-420
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	MOV -7, <-20
	SPL 0, #2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
