;redcode
;assert 1
	SPL -9, @-10
	MOV -1, <-26
	SUB 422, 8
	ADD -130, 9
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #17, @108
	JMN @63, #10
	JMN -106, <-101
	SPL -9, @-10
	SUB #0, -74
	SUB #0, -74
	MOV @12, @10
	SUB @121, 103
	SUB @121, 103
	SPL @700, 60
	SUB @121, 103
	MOV -11, <-25
	MOV -311, <-25
	SPL -9, @-10
	SUB #0, 1
	MOV @-12, 10
	MOV @-12, 10
	SPL -9, @-10
	SUB @121, 103
	SPL -9, @-10
	JMZ @300, 90
	DAT #-130, <-55
	SUB #129, 109
	SUB #17, @108
	DJN -1, @-20
	SUB #17, @108
	DAT #2, #0
	CMP #892, @126
	CMP #892, @126
	SUB 422, 8
	CMP #892, @126
	SUB 422, 8
	MOV -1, <-26
	SUB 422, 8
	CMP #892, @126
	SPL 0, <-742
	SUB 422, 8
	SPL -9, @-10
	MOV -1, <-26
	SUB 422, 8
