;redcode
;assert 1
	SPL 0, <302
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	JMP -1, @-20
	ADD 210, 60
	MOV -7, <-20
	MOV -7, <-20
	SUB @-131, 807
	JMN 260, 0
	MOV -1, <-29
	CMP #1, <-1
	SLT 727, 100
	JMP -1, @-29
	ADD -30, 9
	JMN 260, 0
	SPL 90, 10
	CMP #1, <-1
	SUB @0, @2
	SLT #870, 70
	SPL 0, <302
	SPL 90, 10
	SLT 727, 100
	MOV 81, <-39
	MOV 260, 0
	JMN 260, 0
	ADD 210, 60
	SPL 121, 6
	SUB #12, @1
	SUB 6, <80
	SPL 90, 10
	SPL @0, <92
	SUB @-131, 807
	ADD #870, 70
	CMP -209, <-120
	SUB <0, @92
	JMN 260, 0
	MOV -1, <-29
	JMP -7, @-20
	SPL 0, <302
	ADD 210, 63
	SPL 0, <302
	SLT #870, 70
	SUB 0, 8
	SUB @0, @2
	SPL <121, 106
	SUB 0, 8
	CMP -209, <-120
	SUB 0, 8
