;redcode
;assert 1
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	CMP #131, 103
	MOV <27, <-4
	ADD #131, 103
	SUB <0, @-112
	JMN @13, #120
	MOV <27, <-4
	SUB <0, @-8
	MOV 27, <-4
	SUB <0, @-112
	DJN -1, <-36
	DJN -1, <-12
	JMZ 127, @6
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	MOV -61, <-61
	DJN -1, <-812
	DJN -1, <-36
	SLT #-172, 412
	SUB <0, @-112
	ADD #131, 103
	MOV <27, <-4
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	MOV 27, <-4
	ADD #131, 103
	MOV <131, 103
	SUB <0, @-112
	JMP <126, #1
	DJN -1, <-12
	MOV -1, <-21
	JMN 110, 30
	JMZ 127, @36
	ADD #-110, 30
	DJN -1, <-12
	SUB <0, @-112
	JMP <126, #1
	MOV 27, <-4
	ADD #131, 103
	JMZ 127, @36
	DJN -1, <-12
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-812
	ADD #131, 103
	DJN -1, <-12
	ADD #131, 103
	JMP <126, #1
	ADD #131, 103
	ADD #131, 103
	ADD #131, 103
	JMZ 127, @6
	ADD #131, 103
	MOV -60, <-60
	DJN -1, <-164
	DJN -1, <-164
	MOV -1, <-20
	MOV -1, <-20
	SLT -263, <-40
	JMZ 82, @-71
	MOV -60, <-60
	SUB -1, <-20
	SPL -1, <-164
	SPL -1, <-164
	SPL -1, <-164
	JMZ 4, @-20
	SUB -1, <-20
	JMZ 4, @-20
	MOV -60, <-60
	JMZ -131, 103
	SUB @120, 106
	JMP 10, 50
	SLT -263, <-40
	SUB #0, @11
	JMZ 82, @-71
	JMP 1, 50
	CMP #10, 50
	CMP #10, 50
	JMZ -131, 103
	SUB 12, 10
	SUB 12, 10
	MOV -60, <-60
	ADD #-101, 105
	MOV -1, <-20
	JMP 10, 50
	SUB -1, <-20
	JMP 1, 50
	CMP #10, 50
	CMP #10, 50
	ADD #13, @40
	JMP @2, #200
	ADD #310, 30
	MOV 206, 60
	JMP 1, 1
	SLT 121, 0
	MOV -1, <-20
	JMP 10, 50
	SUB @0, @2
	MOV 206, 60
	MOV -1, <-20
	SPL -1, <-164
	ADD #-101, 105
	DJN -1, <-164
	JMP 10, 50
	MOV -60, <-60
	ADD #-101, 105
	MOV -1, <-20
	JMP 10, 50
	MOV 206, 60
	ADD #13, @40
	MOV 206, 60
	MOV 206, 60
	ADD #-101, 105
