;redcode
;assert 1
	SPL 0, -435
	CMP -207, <-130
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SPL <121, 142
	MOV -11, <-20
	SUB 1, <-1
	SUB <-127, 100
	SUB -247, <-130
	CMP -207, <-130
	SUB -247, <-130
	SLT 91, -270
	SLT 121, 0
	DJN <127, 100
	SLT 121, 0
	JMZ 100, 9
	SUB -207, <-130
	SUB -207, <-130
	SUB -7, <-21
	SLT 121, 0
	JMZ 100, 9
	MOV -11, <-20
	SUB 1, <-1
	SPL -127, 100
	DJN 10, #-9
	SUB 1, <-606
	SUB <-127, @100
	MOV -11, <-20
	SUB -247, <-130
	ADD <331, 41
	SPL 0, -435
	ADD <331, 41
	SUB <-127, 100
	CMP #92, <200
	SUB -12, @10
	SUB @121, @106
	SUB -247, <-130
	MOV -11, <-20
	SUB 1, <-1
	SPL 0, -435
	SUB 12, -60
	SPL 300, -435
	SUB -7, <-23
	MOV -11, <-20
	SUB -247, <-130
	SLT 91, -270
	DAT <100, #9
	SUB -207, <-130
	SUB -100, 10
	SUB -247, <-130
	SLT 91, -270
	DAT <100, #9
	SUB -207, <-130
	SUB -100, 10
	SPL 0, #42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @15
	SUB <107, -106
	SUB @121, 150
	SUB <107, -106
	JMP @-70, #0
	SUB 107, -106
	SUB 107, -106
	SPL 10, 9
	SUB <12, @10
	JMP @12, #200
	SUB 12, @15
	JMP @12, #200
	SUB -7, <-423
	SUB -7, <-423
	ADD 10, 9
	SLT 121, 0
	SLT 121, 0
	DAT <17, <205
	MOV -107, -30
	SUB 1, <-1
	ADD 210, 60
	SPL 13, 9
	SPL 13, 509
	SLT 121, 0
	SLT 121, 0
	SUB 1, <-1
	SUB 1, <-1
	JMP @12, #200
	SPL 0, #42
	ADD 10, 9
	SLT 121, 0
	SUB @0, @2
	JMP @12, #200
	SUB 12, @15
	ADD 10, 9
	ADD 10, 9
	SUB @1, 0
	JMP @12, #200
	JMP @12, #200
	SUB @0, @2
	SUB 210, 60
	CMP -207, <-120
	SUB 12, @15
	SPL 0, #42
	CMP -207, <-120
	SUB 12, @15
