;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	JMP -7, @-20
	SLT 130, 9
	JMP @22, #200
	JMP -7, @-20
	JMP -7, @-20
	CMP -207, <-120
	CMP @-127, 100
	ADD 21, 3
	SPL 0, -200
	JMP -7, @-20
	JMP 4, #-449
	SUB @127, 106
	SUB 0, -1
	JMP 4, #-449
	SUB 12, @10
	SUB #72, @200
	CMP -207, <-120
	SUB @0, @2
	CMP -207, <-120
	SPL -207, @-120
	SUB @-127, 100
	CMP @-127, 100
	DAT #0, <-1
	JMZ 0, <-3
	SUB -0, 920
	JMP @12, #200
	JMP 4, #-449
	JMP 4, #-449
	SPL @394, 90
	JMN 12, <10
	DJN 0, <2
	ADD 3, @10
	DJN 0, <2
	ADD 3, @10
	SPL 0, #2
	CMP #4, -449
	JMP <127, 106
	JMP -7, @-20
	JMP <127, 106
	CMP @-127, 100
	JMP -207, @-120
	JMP @12, #200
	MOV -7, <-29
	CMP -207, <-120
