;redcode
;assert 1
	SPL 0, #-404
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN <1, 109
	DJN <1, 109
	ADD @121, 108
	SLT -0, 104
	ADD @121, 103
	SUB 100, 90
	SUB #122, @201
	SUB @132, 182
	SUB @123, 196
	CMP @-122, 100
	SPL 0
	ADD -0, @0
	SUB @-122, 100
	ADD -0, @0
	CMP 100, 90
	CMP 100, 90
	SLT -0, 104
	ADD -62, -20
	SUB #0, -40
	SUB 100, 90
	DAT #12, #-10
	JMZ 90, #2
	ADD -62, -20
	JMP <-7, @-20
	ADD -326, 820
	SUB @121, 106
	MOV -7, <-20
	SUB @132, 182
	SUB <-21, 0
	ADD -62, -20
	ADD -62, -20
	SUB @-722, 100
	SUB @127, 186
	JMP <-7, @-20
	SUB @127, 186
	CMP -232, <-120
	CMP -232, <-120
	SUB @132, 182
	SUB @132, 182
	ADD 210, 64
	ADD 210, 60
	ADD -1, <-20
	ADD 210, 60
	DJN 210, 0
	DJN 210, 0
	ADD 210, 64
	MOV -1, <-20
