;redcode
;assert 1
	SPL 0, #-22
	MOV -1, <-26
	SUB 461, 1
	CMP 12, @0
	MOV -507, <-27
	SUB 5, 320
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN <161, #136
	JMP 210, 80
	SUB -130, 9
	JMN <171, 208
	SUB 12, @10
	JMN <129, 106
	ADD #129, 108
	JMZ 290, 60
	SUB @0, 4
	JMN -9, @-12
	JMZ 290, 60
	CMP 10, 930
	DJN -1, @-20
	JMZ 290, 60
	CMP 10, 930
	SLT 1, 0
	SPL 0, <-742
	DJN <161, #136
	DJN -1, @-20
	SPL @110, 200
	SPL @110, 200
	MOV @121, 106
	SUB 0, @-10
	SUB <0, @2
	CMP 16, @0
	DJN -1, @-20
	SPL -100, -300
	SUB <6, @72
	JMP -160, -300
	ADD 210, 30
	SUB <0, @2
	SUB 461, 1
	ADD 210, 30
	ADD #129, 108
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB 610, 11
	SUB 121, 0
	JMP @72, #-270
