;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN @12, #100
	JMP 204
	JMP 0, -92
	ADD #10, 10
	MOV 0, @-32
	DAT <10, #10
	MOV 0, @-32
	SUB @127, 106
	SUB #0, <-92
	SUB #0, <-92
	SUB #0, <-92
	DAT <10, #10
	MOV 0, @-32
	ADD <110, 401
	ADD <110, 401
	JMZ -7, @-20
	SUB #0, @12
	SUB #0, @12
	SUB #0, @12
	SUB #0, @12
	SPL 0, <484
	SUB #10, 16
	JMP 0, -92
	ADD #270, <0
	ADD @-1, 1
	JMP 0, -2
	JMZ <-127, 100
	JMP 0, -2
	ADD 30, 9
	SUB #0, @12
	SUB 270, 60
	ADD #380, 90
	SPL <30, 9
	SUB @121, 106
	SPL 0, <484
	SUB <110, 401
	JMZ -1, @-20
	DAT #300, #90
	DAT #0, <484
	JMZ -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	MOV -1, <-20
