;redcode
;assert 1
	SPL 0, <753
	CMP -279, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB -7, <-126
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-126
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	DJN -1, @-20
	SUB 0, @12
	SUB -12, @10
	SUB 0, @12
	MOV @-127, 100
	SUB -7, <-126
	SUB -12, @10
	SPL 0, 290
	MOV -1, <-30
	JMP -1, @-20
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	JMP @300, 90
	SUB #0, -75
	SPL 0, 290
	JMP @300, 90
	SUB #0, -75
	JMP @300, 90
	SPL 0, <750
	SUB 0, @12
	MOV -1, <-30
	CMP #0, 9
	SPL 0, <402
	CMP #0, 9
	MOV -1, <-30
	MOV -1, <-20
	MOV -1, <-30
	DJN <-30, 9
	MOV -1, <-20
	ADD 270, 66
	ADD 210, 30
	ADD 270, 66
	MOV -7, <-20
	ADD 210, 30
	JMN -7, @-126
	SUB <121, 106
	SUB #12, @300
