;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -0, @42
	SUB -1, @-120
	SUB -1, @-120
	SUB -1, @-120
	SUB -7, <-420
	SPL @407, #251
	CMP @127, 100
	SPL <127, <100
	ADD -1, <-20
	SUB #17, 10
	SPL -7, @-420
	CMP #300, 90
	SLT #17, 10
	SLT #17, 10
	SUB #407, @251
	DAT #127, #100
	MOV -7, <-20
	MOV -7, <-20
	SUB -7, <-420
	SPL <127, <100
	SPL <127, <100
	SPL <127, <100
	JMP -77, @-420
	CMP #17, @200
	JMZ -1, <-120
	CMP #407, @251
	CMP #407, @251
	CMP @127, 100
	ADD 210, 60
	CMP @127, 100
	ADD 210, 60
	SPL 0, 20
	ADD 210, 60
	DJN -1, @-20
	SPL <0, 90
	JMN @12, #200
	DAT #127, #100
	JMP @12, #202
	SUB #72, @201
	SUB #72, @201
	SPL <0, 90
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	ADD -0, 902
	MOV -1, <-20
	SUB @121, 103
