;redcode
;assert 1
	SPL 0, <-52
	SUB @0, 2
	CMP 12, @0
	ADD 270, <60
	MOV -507, <-27
	SPL 188, #72
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMN <-6, @-120
	SUB @129, 106
	JMZ -7, -20
	CMP -7, <-20
	CMP @50, @2
	SPL -900, -606
	JMZ 50, <2
	SUB -7, <-20
	SUB 3, @526
	JMP -49, @-50
	JMP -9, @-20
	DAT <130, #9
	CMP -7, <-20
	SUB @129, 106
	JMP <129, 106
	JMN 0, <-52
	MOV 70, 50
	SPL 0, <-52
	SUB @-13, 0
	DAT #270, <60
	CMP -7, <-20
	CMP -7, <-20
	SUB @-13, 0
	SUB @127, 106
	SUB #72, @200
	JMP <127, 106
	JMP 188, #90
	CMP #260, @2
	SUB @50, @2
	JMP -607, 26
	SUB #260, @2
	SUB #260, @2
	SUB #260, @2
	ADD 70, 50
	JMZ 0, #2
	SPL 0, <-52
	SUB 124, 2
	SUB 421, 1
	CMP 12, @0
	SPL 0, #-4
	CMP -207, <-122
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -151, <-20
	SUB #218, 38
	SPL 0, #-4
	JMN 60, -4
	JMZ -9, @-20
	JMN 812, 0
	DJN -1, @-20
	SPL 0, #-4
	SPL 0, #-4
	ADD @0, @2
	DJN 81, @100
	JMZ 110, 9
	JMZ 110, 9
	JMZ 110, 9
	ADD -10, 31
	SLT @-127, 100
	SLT <0, @2
	SUB -21, <3
	SUB #-0, <1
	DAT #0, <-4
	SPL 0, <-2
	DJN 100, @0
	ADD @17, @346
	JMP @-47, #62
	SUB @30, @2
	ADD 100, 0
	SLT 270, 60
	SLT 81, <100
	JMZ 110, 9
	DAT #-1, #-20
	SUB @30, @2
	ADD @-1, <-20
	JMZ 110, 9
	SPL 0, #-4
	SLT <0, @2
	SPL 0, #-4
	SPL 0, #-4
	SPL 0, #-4
	SLT 81, <100
	ADD 470, 60
	MOV -151, <-20
	DJN -1, @-20
	CMP @121, 103
	CMP @121, 103
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -151, <-20
