;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 70, 0
	SUB 700, 650
	SUB 700, 650
	ADD #270, <1
	SUB 0, 0
	DJN 12, #10
	SUB #127, 104
	JMP -207, @-120
	JMP @12, #200
	DJN -1, @-20
	ADD #270, <1
	JMP 0
	SUB <0, @2
	ADD 270, 60
	JMP 0
	SUB 0, 0
	SUB @121, 106
	ADD 270, 60
	SUB 0, 0
	JMP 0
	ADD 210, 30
	SUB @0, @2
	JMP 0
	SPL -807, @-656
	MOV 0, 0
	CMP 0, 0
	SUB 0, 0
	CMP 0, 0
	SUB 0, 0
	SUB 0, 0
	ADD 210, 30
	CMP 0, 0
	MOV -307, <-20
	SUB <0, @2
	ADD 210, 30
	SUB <0, @2
	ADD #270, <1
	MOV -307, <-20
	DJN -1, @-20
	CMP -207, <-120
	SUB -207, -620
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	SPL 0, -815
	CMP -207, <-120
	ADD 210, 30
	CMP -207, <-120
	CMP -207, <-120
