;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -201, @-120
	SUB 1, @120
	SUB 1, @120
	SUB 1, @120
	SUB <0, @2
	SUB <0, @2
	SUB @-11, 0
	SUB @-11, 0
	SUB @-11, 0
	SUB @-30, 9
	CMP -207, <-120
	MOV -1, <-20
	SUB <0, @2
	CMP @121, 103
	SUB @21, 6
	SUB @127, 106
	SUB @21, 6
	SPL <127, 106
	CMP -207, <-120
	SUB @121, 106
	SUB @121, 106
	DJN -201, @-120
	CMP @-121, 103
	ADD 210, 60
	CMP @-11, 0
	SUB @-11, 0
	CMP 1, @120
	SPL 0, #2
	SUB @21, 6
	ADD @-201, <-120
	SUB 1, @120
	MOV 1, <22
	CMP @-121, 103
	SUB @121, 106
	MOV -7, <-20
	SPL 0, <-2
	JMZ 210, 60
	SPL 0, <-2
	SPL 0, <-2
	SPL <127, 106
	MOV -7, <-20
	ADD #210, <30
	ADD #210, <30
	MOV -7, <-29
	MOV -7, <-29
	MOV -7, <-20
