;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @20
	MOV 721, 200
	JMP @12, #0
	SUB #72, @20
	JMP 900, #2
	DAT #121, #103
	ADD @121, 103
	ADD @121, 103
	SUB @129, 123
	JMZ 10, 9
	MOV -7, <-20
	JMP @12, #0
	JMZ 10, 9
	JMP @12, #0
	JMP <121, 103
	SPL 240, #204
	JMP <121, 103
	SPL 240, #204
	MOV @9, 103
	SUB -901, <-20
	SPL 0, <708
	DJN -1, @-20
	DAT #12, <10
	SUB 210, 30
	JMP <121, -100
	JMN -1, @-20
	ADD 270, 60
	JMN -1, @-20
	JMP <121, -100
	ADD 270, 60
	SUB #12, @200
	SLT 10, @9
	SPL 10, 9
	SPL 10, 9
	DJN 240, #204
	SUB @121, 100
	DJN -39, 26
	ADD @121, 103
	SUB @121, 100
	ADD 401, 46
	MOV -7, <-20
	JMP 12, #12
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 80
