;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	ADD @609, @129
	ADD @609, @129
	DJN @60, #-500
	SPL <-419, 262
	SUB -7, <-20
	JMZ <91, -290
	SPL 0, <-702
	ADD @609, @129
	ADD @609, @129
	SUB #0, -40
	SPL @300, 90
	DAT #60, <-500
	ADD -330, 9
	ADD #-270, <1
	ADD #-270, <4
	SPL -207, @-127
	SUB -7, <-20
	SUB -7, <-20
	SUB #0, -40
	MOV -330, 9
	MOV -330, 9
	SUB 300, 90
	SUB -110, 7
	MOV -1, <-20
	SLT 20, @112
	SUB @127, 100
	SUB @127, 100
	ADD #-270, <1
	ADD @609, @129
	ADD #-270, <1
	SPL @300, 90
	JMZ <121, 106
	MOV @91, @-290
	SPL 0, <402
	SPL 0, <402
	ADD 210, @60
	JMZ <121, 106
	SPL @300, 90
	SUB -110, 43
	MOV -7, <-20
	SPL -104, 602
	DAT #60, <-500
	ADD -330, 9
	MOV -1, <-20
	MOV -7, <-20
