;redcode
;assert 1
	SPL 0, <753
	CMP -204, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 35, 209
	DJN 35, 209
	SUB #-0, @0
	SUB <-127, 100
	DJN 150, @0
	SUB 18, 0
	SLT #35, 209
	DJN 35, 209
	SUB 210, 310
	SPL 0, <753
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB 18, 0
	SUB @121, 103
	SPL 8, #0
	SPL 8, #0
	SUB 210, 310
	SUB #-0, @0
	SUB #-0, @0
	SUB #-0, @0
	SUB @121, 106
	SUB 1, @200
	DJN 35, 209
	SUB 210, 310
	ADD #270, <0
	SPL 3, <93
	SUB -207, <-120
	SPL 3, <93
	SUB #-0, @0
	SUB -207, <-120
	SPL <931, 106
	JMZ 310, 60
	SUB 121, 110
	SUB #72, @200
	JMN 4, 980
	JMZ 310, 60
	DJN 33, 239
	SUB 210, 310
	JMZ 310, 60
	SUB @-127, 100
	SUB #-1, <-0
	MOV -1, <-20
	DJN 35, 209
