;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 6, 20
	SUB @121, 180
	CMP @131, 103
	JMN <131, 103
	MOV 121, 103
	SUB 0, <-148
	MOV 0, <-100
	JMP 101
	SUB 121, 103
	MOV @121, 106
	ADD #-30, 9
	JMN <121, 106
	CMP -1, @-20
	SUB -1, <-20
	SUB -1, <-20
	ADD -1, @-20
	CMP @0, @2
	DJN -1, <-20
	SUB @121, 180
	SUB -980, 600
	SUB @121, 180
	MOV -580, 600
	ADD 270, 60
	ADD 270, 60
	CMP 0, 10
	CMP -980, 600
	SUB #0, 0
	CMP @131, 103
	JMP 0, -100
	SUB @-127, 100
	JMN 0, 10
	SUB @-127, 100
	JMN -100, 0
	JMN -100, 0
	JMN <121, 106
	ADD #-30, 9
	ADD #-30, 9
	SUB -980, 600
	ADD #-30, 9
	ADD #-30, 9
	SUB -980, 600
	SPL 0, -100
	JMN <121, 106
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
