;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN <-620, #-102
	DJN <-620, #-102
	DJN 11, @-809
	SUB @-122, -100
	SPL 0, <802
	ADD <211, 60
	ADD <211, 60
	SLT 12, @10
	SPL 121, #-6
	SPL 0, <802
	ADD 30, 9
	ADD 30, 9
	SUB 101, @121
	MOV -1, <-12
	SUB 101, @121
	SUB @-127, 100
	MOV -1, <-12
	MOV -1, <-12
	SUB 22, @203
	SUB @-122, -100
	JMP @12, #120
	ADD #121, 106
	SPL 0, <802
	SPL 0, <802
	SPL 0, <802
	SLT @-441, -0
	SUB <3, 0
	SLT @-441, -0
	SLT @-441, -0
	MOV -7, <-20
	JMN -7, @-20
	MOV -7, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-120
	SUB 12, <10
	DAT #30, #9
	SUB @-127, 100
	SPL 0, <403
	MOV -7, <-20
	CMP -209, <-120
	DJN 210, 60
	SLT 12, @10
	SUB @-127, 100
	DJN 210, 60
	DJN 210, 60
	SPL 0, <802
	SPL 0, <-2
	CMP -217, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 5, @0
	SUB 10, @0
	ADD 5, @0
	ADD 5, @0
	JMZ 210, #0
	ADD 130, 9
	SUB 10, @0
	SUB @121, 103
	SUB @121, 103
	CMP -217, <-120
	SUB 45, 202
	SUB @121, 106
	ADD #271, <1
	MOV 100, -9
	MOV 100, 9
	DAT #121, #-900
	MOV 100, 9
	MOV 100, 9
	CMP @121, 106
	SUB 6, <-0
	SLT 21, @12
	ADD 190, 9
	SUB @-127, @100
	CMP -217, <-120
	CMP -217, <-120
	SUB -10, @700
	MOV -7, <-20
	SPL 0, -6
	CMP -217, <-120
	CMP -217, <-120
	SPL 0, #-2
	SLT #-271, <1
	CMP #-271, <1
	MOV -7, <-20
	SPL 0, -6
	CMP -217, <-120
	ADD #271, <1
	ADD #271, <1
	ADD 210, 60
	CMP -217, <-120
	MOV -1, <-20
	SPL 0, -6
	MOV -1, <-20
	SUB 10, @0
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 900, 60
	DAT #310, <21
	SPL 20, <12
	JMP 0
	CMP -207, <-120
	SUB -0, 800
	SUB -7, <-120
	CMP -207, <-120
	SUB 20, @12
	CMP #270, <1
	CMP @90, @-7
	MOV 1, -20
	SLT 20, @12
	SPL 20, <12
	SUB -0, 800
	SUB -7, <-120
	SUB 102, -101
	ADD #270, <0
	SUB -0, 800
	SLT 20, @12
	SPL 20, <12
	SPL 300, 90
	SPL 300, 90
	ADD 1, <-1
	SUB 1, <-1
	SUB <0, @2
	SUB @121, 103
	SUB @126, @106
	SUB @126, @106
	MOV -16, <-20
	SUB @121, 106
	ADD #270, <1
	ADD #270, <1
	MOV -16, <-20
	MOV -1, <-20
	MOV -1, <-20
	ADD 3, @20
	ADD 130, 9
	ADD 210, 30
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SUB 12, @10
	SPL 300, 90
	ADD 210, 30
	ADD 210, 30
	DJN -1, @-20
