;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-20
	SPL 0, <-2
	SPL 140, 200
	JMN 0, <332
	SPL <127, 106
	SUB @127, 106
	SUB 0, -100
	ADD 270, 10
	SUB @0, <-0
	SLT 130, 9
	MOV 7, <20
	SUB 121, @100
	SUB 121, @100
	SPL 100, @203
	SPL 720, 20
	SPL 720, 20
	SPL 720, 20
	SPL -700, 600
	DJN <107, 6
	SPL <127, 106
	SPL 9, <392
	ADD 210, 30
	JMN @0, 9
	ADD #-79, 9
	SPL <127, 106
	ADD #-79, 9
	SPL <127, 106
	SUB #600, 701
	SUB <0, @2
	SUB 210, 30
	JMN 0, #2
	ADD 270, 10
	CMP @14, @0
	CMP @14, @0
	SUB @0, @2
	CMP -0, 90
	CMP -0, 90
	SPL <0, @-0
	MOV -7, <-20
	SLT 130, 9
	SLT 130, 9
	CMP -207, <-120
	SLT 130, 9
	CMP -207, <-120
	SPL 0, <-2
	MOV -7, <-20
