;redcode
;assert 1
	SPL 0, #203
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-121, 103
	JMP @72, #201
	DJN -801, @-121
	DJN 13, #86
	SUB 121, 90
	CMP 13, 20
	SUB 130, 200
	SUB -247, <-120
	CMP @-127, @100
	SUB @121, 106
	SUB @121, 106
	JMP 1, @-1
	CMP -243, <-920
	JMP @72, #201
	SUB 12, @10
	CMP -207, <-120
	JMP @72, #201
	SUB -247, <-120
	CMP #127, @180
	CMP -207, <-120
	ADD #270, <1
	CMP @210, @110
	SUB @121, 106
	SUB -205, <-126
	SPL 0, #203
	SUB -205, <-126
	ADD 1, 33
	SLT #101, <-201
	SPL 0, #203
	MOV -1, <-20
	DJN -801, @-121
	SUB -207, <-120
	ADD #270, <1
	ADD #270, <1
	CMP @-127, @100
	SPL 20, <12
	SPL 20, <12
	SUB @-127, 100
	SUB @-127, 100
	SLT 20, @12
	JMN <-127, 100
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #203
	SPL 0, #203
	CMP -207, <-120
	JMN 13, 20
