;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 336, 7
	SUB 336, 7
	SPL 0, <-54
	SUB 3, @420
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	SUB <0, -0
	DAT #0, <-742
	SUB @0, @0
	SPL 0, #2
	SUB <0, -0
	ADD #129, 109
	SUB 360, 70
	SUB @121, 103
	SUB <0, @2
	SUB @121, 105
	SUB @129, 106
	SUB 210, 30
	MOV 1, <-0
	SUB @121, 103
	SPL -9, @-12
	DJN 0, <-742
	SUB <0, -0
	DAT <129, #109
	SUB <0, -46
	SUB <0, -0
	JMP 210, 60
	SUB <0, -0
	DAT #6, <-0
	SUB <0, -0
	JMP 360, 70
	SPL 9, -12
	JMP 210, 60
	JMP <13
	JMP <13
	SPL -9, @-12
	SUB @0, @0
	JMP @0, @-0
	DAT <109, #609
	SUB @0, @0
	SUB 360, 70
	SUB <0, -0
	MOV -1, <-26
	MOV -1, <-26
	JMP @0, @-0
