;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 270, 0
	CMP -207, <-120
	CMP -207, <-120
	ADD 10, 1
	SUB @0, @2
	SUB 0, @2
	ADD 10, 0
	ADD 10, 0
	ADD 270, 60
	ADD 261, 60
	JMP @72, #200
	JMP @72, #200
	ADD #270, <1
	SUB 0, @2
	CMP -207, <-120
	SLT 0, @42
	SUB @0, @2
	DAT <572, <400
	SPL <127, 106
	SUB #72, @200
	ADD @127, 100
	SUB 12, @10
	JMP @72, #200
	ADD 270, 60
	CMP -207, <-120
	SPL 0
	CMP -207, <-120
	MOV -16, <-20
	JMN <-0, #1
	JMN <126, #106
	SUB 100, 200
	SUB 100, 200
	CMP -207, <-120
	SPL <127, 106
	SUB 100, 200
	SUB #72, @200
	CMP -207, <-120
	SLT 721, -0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SLT 0, @41
	SLT 0, @41
	DJN -1, @-20
