;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -31
	SPL 37, -411
	DJN <-730, 132
	SUB 12, @10
	MOV -7, <-20
	MOV -7, <-20
	SPL @12, #200
	SPL -207, @-120
	SUB @121, 103
	SPL <-727, 100
	JMN 12, #10
	SUB 12, @10
	JMN @12, #200
	JMN @12, #200
	JMN 292, #200
	JMN @12, #200
	SLT #3, @541
	DJN @3, <541
	DJN @3, <541
	SPL -207, @-120
	SPL -207, @-120
	ADD #12, @200
	MOV @-957, 139
	JMN -7, @-20
	CMP -73, 13
	SPL 12, <-10
	JMN 12, #90
	JMN @12, #202
	JMN <-127, 100
	SPL <121, 103
	CMP -207, <-120
	CMP -207, <-120
	SPL @572, #420
	SLT 721, 2
	DJN @3, <541
	CMP @127, 106
	SUB <-207, <-926
	MOV -7, <-20
	CMP @-127, 100
	SPL <-127, 100
	SUB #800, -31
	DJN <-730, 130
	DJN <-730, 130
	DJN @3, <541
	SLT #3, @541
	DJN @3, <541
