;redcode
;assert 1
	SPL -9, @-12
	JMN 0, <-102
	MOV -502, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD #109, 109
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	CMP #62, 70
	SUB 12, @0
	SPL -9, @-12
	ADD 210, 30
	SPL @62, 70
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB -12, @10
	MOV -9, <-20
	JMZ @300, 90
	SUB 12, @0
	SUB @121, 103
	SUB <2, 10
	SLT -7, 0
	ADD 12, @118
	ADD 12, @118
	SPL <121, 184
	JMZ @300, 90
	SUB 12, @0
	SPL @300, 91
	ADD #-12, @-302
	SPL @300, 91
	SPL @300, 91
	SUB 12, @0
	JMN 0, <-102
	SUB 12, @0
	SPL @300, 91
	SUB 12, @0
	JMN 0, <-102
	CMP 290, 90
	MOV -507, <-20
	MOV -507, <-20
	JMN 0, <-102
	SPL 0, <-102
	JMN 0, <-102
	MOV -502, <-20
	MOV -507, <-27
	JMN 0, <-102
