;redcode
;assert 1
	SPL 0, #2
	SPL <100, #60
	MOV -507, <-27
	MOV 272, <60
	MOV -507, <-27
	SUB 100, 100
	MOV -11, <-25
	SPL 0, <402
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -27
	SUB #-161, <690
	SUB #-161, <690
	SUB #-161, <690
	SPL 500, 402
	SPL 0, <402
	SPL 0, <402
	SUB 200, 290
	SPL 500, 402
	SUB 850, -409
	SUB <12, @-40
	ADD 30, 9
	SUB #0, 40
	SUB <10, -7
	SUB -0, -0
	SUB -16, @69
	SUB -0, -0
	ADD 10, 9
	SPL 0, #2
	SUB @50, @2
	SPL 0, <402
	DJN -207, @-120
	SUB 100, 100
	ADD 10, 9
	SUB 100, 430
	SPL 500, 402
	ADD #290, 0
	SUB -0, -0
	SUB -0, -0
	SUB 100, 100
	SPL 0, #2
	SPL <104, #60
	MOV 537, <-27
	ADD 30, 9
	SUB -0, -0
	JMZ -507, @-142
	SPL 0, #2
	SPL <100, #60
	SPL <100, #60
	MOV -527, <-27
	MOV -527, <-27
