;redcode
;assert 1
	SPL 0, <792
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -209, <-120
	SUB -209, <-125
	SPL -209, @-120
	DJN -51, @-20
	DJN -1, @-20
	SPL -209, @-120
	MOV -0, <-60
	ADD <290, <-90
	MOV -1, <-20
	ADD <290, <-90
	ADD @121, 103
	SUB -209, <-125
	ADD #290, <90
	MOV 1, <22
	SUB @107, 106
	SUB @-129, 109
	SUB @121, 106
	DAT #-7, #-0
	ADD #290, <90
	ADD #-30, 9
	ADD #-30, 9
	ADD @-0, 0
	SUB @-129, 109
	JMP -1, @-20
	JMP 12, #10
	SUB <-127, 100
	SPL -209, @-720
	MOV #107, 4
	ADD @-0, -0
	JMZ -0, @-60
	MOV #107, 4
	SUB <-127, 100
	MOV -0, <-60
	CMP @120, 106
	CMP -207, <-130
	CMP -207, <-130
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-130
	ADD #290, <90
	MOV 1, <22
	SPL 0, <792
	MOV -1, <-20
	SPL 0, <792
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 121, 401
	CMP @-127, @100
	SUB @128, 176
	SUB @128, 176
	MOV 1, <-1
	SLT #82, @200
	DJN 11, @-809
	CMP @121, 103
	DAT <82, <201
	SLT 1, <-1
	JMP <121, 103
	ADD 930, 3
	CMP #82, @200
	ADD 930, 3
	CMP 12, <10
	ADD 930, 3
	SUB @93, 0
	ADD 930, 3
	SLT 121, 401
	DJN 470, 80
	JMZ 121, 100
	DJN 121, 100
	ADD <211, 60
	SUB -17, <-120
	ADD 210, 30
	CMP 930, 3
	DJN -1, @-20
	DJN 470, 80
	ADD 210, 30
	SUB 0, @603
	SUB <0, @8
	SUB <0, @2
	SLT 1, <-1
	SUB <0, @2
	DJN -1, @-20
	MOV @-8, <-20
	SUB @-127, @100
	CMP 12, @10
	CMP 0, @603
	SUB #12, @40
	MOV @-8, <-20
	MOV @-8, <-20
	JMZ 0, #-3
	CMP -207, <-120
	JMN 121, #3
