;redcode
;assert 1
	MOV -17, <-36
	DJN -1, #-12
	JMZ 173, @-106
	DAT #1, <88
	ADD -1, <-121
	SUB 2, @-0
	JMP 732, #60
	SUB 101, <-100
	SUB @12, -0
	JMP 172, 808
	DJN -13, <10
	SUB -321, -600
	JMN 271, 60
	SLT 21, 9
	SLT @-121, 103
	SUB 12, @10
	SLT 21, 9
	SUB #73, @131
	MOV -123, @-0
	JMP 172, 800
	SUB @1, @8
	SUB 732, @60
	SPL 1, @1
	DJN -7, <-913
	JMP -17, @-36
	ADD -1, <-121
	SUB 2, @-0
	JMP 12, <-0
	SUB @1, @8
	SPL 1, @1
	SUB #72, @200
	MOV -17, <-36
	SUB 101, <-100
	SUB #73, @131
	SLT @-121, 103
	DAT #12, <4
	JMP 172, 800
	SUB #0, @0
	ADD -1, <-121
	JMN <-121, 103
	MOV -17, <-36
	SUB @0, 2
	DJN -1, #-12
	DJN @310, 30
	JMP -17, @-36
	SLT @-121, 103
	SUB 12, @10
	SLT 21, 9
	JMN 271, 60
	SUB 732, @60
	JMP 172, 800
	SUB @12, -0
	JMP 176, 800
	DJN -13, <10
	SLT @-121, 103
	SPL 1, @1
	SUB #72, @200
	DJN -1, @-121
	DJN -7, <-913
	JMP -17, @-36
	SLT @-121, 102
	MOV <127, @106
	ADD #-137, 103
	SLT 21, 9
	MOV -17, <-36
	SUB 101, <-100
	SUB #73, @131
	SLT @-121, 103
	DAT #12, <4
	JMP 172, 800
	SUB #0, @0
	ADD -1, <-121
	DJN -1, @-121
	SUB -321, -600
	SUB #73, @131
	DAT <111, #103
	ADD 230, 60
	MOV -69, -20
	SLT @-121, 103
	MOV -7, <-20
	JMN <271, 60
	ADD -123, @-4
	ADD #111, 103
	SLT @-121, 103
	SUB @1, @8
	SUB 732, @60
	SPL 1, @1
	DJN -7, <-913
	JMP -17, @-36
	ADD -1, <-121
	SUB 2, @-0
	JMP 12, <-0
	SUB @1, @8
	SPL 1, @1
	SUB #72, @200
	DJN -1, @-121
	SUB -321, -600
	DJN -7, <-913
	SLT 21, 9
	SLT @-121, 103