;redcode
;assert 1
	SPL 0, <-2
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #12, @206
	MOV #-206, <-20
	JMP @12, #203
	JMP @12, #203
	SUB @127, 100
	CMP @127, 105
	ADD -1, <-20
	SUB -32, @10
	CMP @121, 103
	SUB 100, 0
	SUB 100, 0
	ADD 12, @10
	ADD 12, @10
	DJN -1, @-20
	CMP #12, 100
	SPL -18, <-805
	DJN 12, #10
	SUB #12, @203
	CMP <300, 90
	CMP <300, 90
	SPL @72, #200
	SUB #72, @200
	SUB -32, @10
	SUB -32, @10
	SUB @121, 103
	SPL -18, <-805
	SUB 12, @10
	JMP 100, <0
	SPL 0, -70
	CMP 12, @10
	CMP #12, 100
	DAT #60, #-2
	SUB #12, @203
	SUB #12, @206
	SUB -32, @10
	SUB #12, 100
	SUB @15, <10
	SUB #12, 100
	SUB #12, 100
	SUB -32, @10
	ADD 160, 67
	DJN -807, @-220
	MOV -7, <-20
	MOV -7, <-20
	ADD 270, 60
	MOV -7, <-20
	ADD 5, -109
	DJN -1, @-20
	ADD 1, 10
	CMP -7, <-420
	SUB @127, 100
	SUB @127, 100
	DJN -1, @-20
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB #12, @0
	SUB #12, @0
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	SUB @121, 103
	SUB #1, 2
	SUB 1, <-1
	SLT 121, 0
	SUB @121, 103
	SUB @121, 103
	CMP -7, <-420
	SUB 12, @10
	SUB #12, @0
	SUB -7, <-420
	DAT #0, <2
	SUB -7, <-920
	SLT 121, 0
	SUB @121, 103
	SPL -705, 602
	SUB @121, 103
	SPL -705, 602
	SPL -705, 602
	CMP 1, <-1
	SUB #12, @0
	SUB #12, @0
	SUB 1, <-1
	SUB #12, @0
	CMP -7, <-420
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -1, <-20
	ADD <300, 90
	SPL 0, <753
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 5, -109
