;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-129
	CMP -207, <-120
	SPL 0, <2
	MOV -7, <-20
	MOV -14, <-20
	SUB -207, <-120
	SUB -207, <-120
	ADD -3, -9
	ADD -3, -9
	JMN @70, @0
	CMP 300, 91
	SUB #72, @200
	SUB #72, @200
	ADD @-127, 100
	DAT #531, #702
	SUB -207, -120
	JMP -207, @-122
	ADD -3, -9
	SUB @0, -0
	JMP 0
	SPL @270, @1
	SUB @70, -9
	JMP <-127, 100
	SPL -207, @-122
	SUB 300, 91
	SUB 420, @-12
	SUB 20, @18
	SPL 533, 702
	SPL 533, 702
	MOV -14, <-20
	SUB -207, <-120
	SUB 300, 91
	CMP -14, <-820
	CMP 10, @10
	CMP @124, @106
	MOV -7, <-20
	CMP @-127, 100
	SLT -3, -9
	SUB @124, @106
	SUB @124, @106
	ADD 210, 60
	SUB @124, @106
	SUB -207, <-120
	SUB -7, <-129
	MOV -7, <-20
	CMP -207, <-120
