;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB 336, 7
	ADD <300, 90
	SPL 0, <-742
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <129, 105
	JMP <222, 103
	JMP -9, @-25
	SUB 36, 5
	JMP -9, @-25
	SUB @129, 106
	DJN -1, @-20
	DJN -1, @-20
	JMN @0, @-0
	JMN @0, @-0
	SPL 0, #7
	MOV @222, 103
	SPL 0, -19
	JMP <222, 103
	ADD -130, 9
	SUB 10, 0
	DJN @0, -0
	SPL @300, 699
	SUB 0, @0
	SPL @300, 699
	SUB @121, 103
	JMP 12, #10
	SPL 0, <8
	SUB #92, @200
	JMN -1, @-20
	JMZ 63, <0
	SUB 336, 7
	SUB 336, 7
	DJN -2, @26
	SUB 0, @0
	SPL 0, <-742
	SUB 240, 70
	SUB 0, @0
	SUB 240, 70
	JMN 30, 9
	SUB 0, @0
	SUB 0, @0
	SPL 0, <-52
	JMP 6, <0
