;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -0, 0
	JMZ -1, @-20
	JMZ 210, 30
	SUB <0, @612
	SUB -100, 9
	SUB -100, -303
	DAT #-100, #-100
	DAT #0, #-702
	SUB -100, -309
	SUB #10, 30
	SUB 400, 99
	SPL <121, 106
	CMP <0, @2
	CMP #72, @205
	JMZ 12, <10
	SUB #72, @205
	SUB #72, @205
	CMP <0, 91
	SUB @-127, 100
	JMP 300, 90
	JMP 300, 90
	SPL @12, #-290
	JMZ -7, @-20
	SUB #72, @200
	SUB #72, @200
	ADD 403, 99
	JMZ 12, <10
	JMP 12, <10
	SUB 0, 10
	SUB -100, -303
	SUB -100, -303
	ADD -100, -309
	SUB -100, -303
	ADD -100, -309
	ADD -100, -100
	SPL 0, -702
	ADD 0, @20
	ADD -100, -100
	MOV -7, <-20
	JMZ 210, 30
	SUB #72, @205
	SUB #72, @205
	MOV -1, <-20
	ADD 210, 30
	MOV -1, <-20
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT 907, <0
	SUB @121, 106
	SUB @121, 106
	JMP @15, #601
	SUB #92, @802
	SUB -1, <-20
	MOV -1, <-20
	SUB @-121, <106
	MOV -101, <-60
	JMP <-121, 106
	SUB @151, -106
	SUB @121, 593
	ADD 909, <90
	SLT 921, 21
	JMP 1, -91
	JMP 1, -91
	SUB -81, @-20
	SPL @72, #200
	SUB 1, -91
	MOV #901, 0
	SUB @121, 593
	SUB @121, 593
	SUB 105, 80
	SUB @0, @2
	SUB 105, 80
	SPL 10, 9
	SLT 210, 30
	MOV 10, <9
	SPL <121, 106
	CMP @121, 106
	JMP 0, #2
	SUB 270, 21
	CMP @121, 106
	MOV -1, <-20
	ADD 210, 61
	JMP -1, @-20
	SLT #901, 0
	ADD 210, 30
	SPL -100, -300
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
	ADD 270, 60
	SUB <0, @2
	SLT #280, <1
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
