;redcode
;assert 1
	SUB @127, 106
	MOV 0, <-120
	DJN -1, <-101
	SUB @127, 106
	DJN -1, @-121
	MOV 0, <-120
	SLT @-121, 103
	DJN -771, <-101
	ADD @177, 106
	MOV -1, <-20
	MOV 0, <-120
	DJN -1, @-121
	DJN -301, <-101
	MOV -7, <-20
	DJN -1, <-101
	MOV -131, @-103
	SUB @-120, 6
	SUB 12, 0
	JMP <-120, 6
	SLT -131, @-103
	MOV -1, -20
	SLT -1, -101
	MOV -131, @-103
	SUB @-120, 6
	SUB 12, 0
	JMN -1, <-101
	MOV 0, <-120
	SUB -7, @-25
	SPL -131, <-103
	SUB @-120, 6
	DJN -1, @-121
	SLT @-121, 103
	MOV 0, <-120
	DJN -1, <-101
	MOV -7, @-25
	SPL -131, <-103
	DJN -1, @-121
	SUB @-120, 6
	SLT @-121, 103
	MOV -7, <-20
	SLT -131, 103
	SUB @-120, 6
	MOV -7, <-20
	DJN -1, <-101
	MOV -131, @-103
	SUB @-120, 6
	SUB 12, 0
	JMN -1, <-101
	MOV 0, <-120
	SUB 0, <-120
	DJN -1, <-101
	DJN -1, @-121
	SUB @-120, 6
	SLT -131, @-103
	MOV -1, -20
	SLT -1, -101
	MOV -131, @-103
	MOV -1, <-20
	DJN -1, @-121
	SUB @-120, 6
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, <-101
	MOV -131, @-103
	SUB @-120, 6
	SUB 12, 0
	JMN -1, <-101
	MOV 0, <-120
	SUB -7, @-25
	SPL -131, <-103
	SUB @-120, 6
	DJN -1, @-121
	SLT @-121, 103
	MOV 0, <-120
	DJN -1, <-101
	MOV 0, <-120
	MOV 0, <-120
	DJN -771, <-101
	SUB @127, 106
	MOV 0, <-120
	SLT @-121, 103
	SUB @121, 106
	DJN -771, <-101
	MOV -131, 103
	SPL <191, 106
	DJN -771, <-101
	MOV 0, <-120
	SLT @-121, 103
	MOV 0, <-120
	SLT @-121, 103
	SUB @-120, 6
	SUB @121, 106
	DJN -771, <-101
	SLT -131, 103
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	SUB @-120, 6
	SUB @121, 106
	MOV 0, <-120