;redcode
;assert 1
	SPL 0, <705
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -1, <-20
	SUB #12, @100
	SUB 210, 60
	SUB 210, 60
	ADD -1, <28
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	SUB <-127, 100
	SPL -12, #10
	SUB @121, 103
	DJN -21, @-80
	SUB @121, 106
	MOV -1, <-20
	CMP @-121, 103
	CMP @-121, 103
	SUB 121, <103
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, -40
	DJN -21, @-80
	SUB @-0, @97
	DJN -21, @-80
	DJN -21, @-80
	ADD 190, -9
	SUB @121, 103
	SPL -100, -600
	SUB @-127, 100
	SUB @121, 103
	SUB @-127, 100
	SUB @121, 103
	ADD #270, <0
	SPL 20, <12
	JMP 210, 160
	SPL @300, 90
	DJN -1, @-20
	SUB @121, 103
	SPL 300, #-2
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SUB 20, @12
	CMP -207, <-120
	CMP -207, <-120
