;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -308, @20
	MOV #12, @400
	SUB 12, @10
	SUB @121, 103
	CMP @121, 103
	SUB 106, 200
	SUB -7, <-620
	DJN -7, @-124
	SPL 0, <708
	CMP -207, <-126
	SPL <3, #0
	SPL <3, #0
	DJN -1, @-20
	CMP 12, @18
	CMP 12, @18
	SUB @428, -103
	ADD 30, 5
	DAT <12, <400
	JMZ 0, <2
	SPL 13, 20
	SPL 13, 20
	MOV -4, <-20
	SUB 106, 200
	JMN 12, #18
	DAT <12, <400
	SUB 106, 200
	SUB 106, 200
	MOV #12, @400
	SUB 12, @18
	SPL 12, #10
	SUB 6, -0
	SUB 12, @18
	SUB 106, 200
	SUB 106, 200
	DAT <270, #1
	CMP -207, <-126
	SUB 30, 5
	CMP -207, <-126
	JMN 12, #18
	CMP -207, <-126
	DAT <12, <400
	MOV #12, @400
	MOV -1, <-20
	MOV -1, <-20
	JMN @12, #200
	MOV -4, <-20
