;redcode
;assert 1
	SPL 0, #-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT -110, 9
	ADD 10, 130
	JMN 0, #-502
	SUB #72, @200
	JMN 0, #-502
	JMN 0, #-502
	SUB -7, <-420
	SUB @127, 100
	ADD -2, <904
	ADD @127, 100
	ADD -150, 9
	MOV -7, <-20
	ADD -150, 9
	MOV -7, <-20
	ADD @127, 100
	JMZ -110, 9
	JMN 0, #-502
	DAT #120, #0
	JMP @12, #200
	CMP 200, <-25
	ADD @127, 100
	SUB 207, <-85
	SUB 5, 250
	ADD -150, 9
	ADD -150, 9
	CMP @127, 106
	CMP @127, 106
	JMP <127
	SLT 0, @42
	JMN 0, #-502
	SUB -2, <904
	SLT 0, @42
	SUB @121, 106
	SLT 0, @42
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	CMP -77, <-420
	CMP -7, <-420
	SUB #12, @700
	CMP -77, <-420
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
