;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	CMP 12, @20
	SPL 0, <54
	MOV -11, <-20
	MOV -108, <70
	SPL 0, <-742
	SPL 0, @-730
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #200, <-90
	MOV 100, @702
	SLT 780, 348
	DAT #200, <-90
	DJN -301, @-20
	SUB @-11, <-20
	DJN -301, @-20
	DAT #0, <-24
	JMP 0, #2
	SUB @-11, <-20
	SLT 121, 0
	SUB @-11, <-20
	DJN 780, <348
	MOV -30, -3
	DJN 760, <346
	DJN 760, <346
	SUB <28, -106
	SUB @300, @-92
	JMP <121, -103
	SUB @121, -103
	SUB @121, @160
	SUB #0, 1
	SLT 760, 346
	SPL 0, <-24
	SUB #0, 1
	SPL -11, @-20
	SUB @121, @160
	DJN -301, @-20
	DJN 760, <346
	DJN 760, <346
	SUB @121, @160
	SPL 0, @-730
	JMZ <130, 9
	DAT <710, #-60
	MOV -108, <70
	JMZ <130, 9
	DAT <710, #-60
	SPL -9, @-12
	MOV -1, <-26
	SUB @121, 103
	CMP 12, @20
	SPL 0, <54
	MOV -11, <-20
	DAT #280, <60
	SUB @121, -103
