;redcode
;assert 1
	SPL 0, <-672
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	ADD -1, <0
	CMP -207, <-120
	CMP #442, @200
	CMP #442, @200
	SUB @121, 103
	ADD -1, <0
	SUB 12, 15
	SPL 330, #90
	SPL 330, #90
	SUB 96, @10
	MOV -1, <-20
	JMP @2, #0
	SUB 21, 102
	SUB 21, 102
	SUB 12, @10
	SPL 330, #90
	DJN -1, @-20
	DJN -1, @-20
	SUB #11, <-1
	SUB 12, 15
	SLT -521, -600
	SUB #10, -9
	CMP 12, @10
	SUB @-127, 100
	CMP @121, 106
	SUB @121, 106
	SUB @0, @2
	ADD -901, <-20
	SUB @121, 106
	SUB @121, 106
	JMP 12, #10
	JMP @2, #0
	SUB #12, @200
	JMP 12, #10
	SUB @124, 106
	CMP @124, 106
	SLT -44, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	SPL 0, <-2
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -17, <-20
	JMP @2, #0
