;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SPL <900, <-143
	MOV 3, @437
	JMN <0, <-143
	MOV @-0, 133
	SLT 121, 0
	DJN -130, 9
	JMP 0, #2
	JMZ <901, <-143
	MOV <13, 404
	MOV <13, 404
	DJN <900, <-140
	SPL 0, #2
	JMN <0, <-143
	SUB -1, <-20
	JMP 0, #2
	MOV @900, -143
	SLT #300, 290
	DJN 0, <-103
	DJN -130, 9
	CMP @121, 103
	DJN -130, 9
	JMN <121, 103
	ADD -130, 9
	MOV @900, -143
	SUB -130, 29
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 103
	SPL <0, <-143
	SPL <0, <-143
	SLT 121, 0
	SPL @0, <-443
	ADD 210, 34
	SPL 0, <-103
	SPL 0, <-103
	DJN @-130, -29
	DJN 0, <-103
	SPL 0, <-103
	SUB 1, <-1
	JMZ 0, #2
	JMZ 0, #2
	SUB 1, <-1
	SPL 0, <-103
	SPL 0, <-103
	CMP -7, <-420
	CMP -7, <-420
