;redcode
;assert 1
	SPL 0, <402
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB #416, 0
	JMZ 37, 9
	JMZ 37, 9
	CMP 6, @10
	SUB #-100, -100
	JMN @-107, 100
	JMN @-107, 100
	JMN @-107, 100
	CMP @127, 106
	CMP @0, @2
	CMP @0, @2
	JMP @612, #200
	DJN -1, @-20
	MOV -1, <-20
	SUB @121, 106
	MOV #271, <1
	MOV #271, <1
	SUB @121, 106
	CMP @127, 106
	SPL 0, <402
	DJN 21, #800
	ADD -1, <-20
	ADD 3, 21
	SUB <0, @2
	SUB 3, 21
	MOV -1, <-20
	ADD -1, <-20
	MOV -61, <-20
	ADD 210, 60
	ADD 210, 31
	JMN -127, #100
	ADD 270, 60
	ADD 270, 60
	SLT <0, @2
	SPL 0, <402
	CMP -217, <-138
	SUB @0, @2
	CMP -217, <-138
	SUB @121, 103
	SUB @121, 103
	ADD 210, 30
	CMP -217, <-138
	CMP -217, <-138
	MOV -1, <-20
	MOV -7, <-20
