;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, <-130
	SPL 0, -815
	CMP -207, <-130
	DJN @270, #1
	SUB #21, 3
	MOV @-127, 100
	MOV @-127, 100
	JMN 12, 905
	JMN 12, 905
	SUB -7, <-120
	MOV 0, @12
	SUB #72, @200
	JMP -602, #0
	DJN 1, @90
	JMP @100, 9
	SUB -7, <-120
	CMP 1, @191
	SUB 1, @191
	DJN <0, 90
	JMN 0, -815
	SUB @-127, 100
	JMN 0, -815
	SUB #-11, 0
	SUB 20, @13
	DJN -11, 0
	SUB @-127, 100
	SUB #21, 3
	CMP @-127, 100
	SLT 90, @13
	MOV -207, @130
	CMP -207, <-130
	MOV -7, <-120
	JMN 0, -815
	JMN 0, -815
	ADD 1, <90
	SUB -7, <-120
	DJN @270, @1
	CMP -907, <-130
	CMP 1, @191
	CMP -907, <-130
	CMP -207, <-130
	CMP -207, <-130
	CMP -907, <-130
	JMZ -77, 100
	MOV #-10, 0
	ADD #270, 5
