;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-21
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @12
	CMP -700, -0
	MOV -7, <-26
	SUB <0, @2
	SUB -7, <-120
	JMP <127, 106
	JMP <127, 106
	SUB 2, @0
	SUB #72, @250
	SUB 12, 0
	MOV -7, -23
	ADD 210, 31
	ADD -1, <-20
	SLT #12, @10
	SUB @-127, 100
	JMZ <127, 106
	CMP 207, <-121
	SUB @121, 103
	JMP <107, -106
	ADD -1, <-20
	SLT <0, @2
	SUB #72, @200
	CMP -207, <-120
	MOV -7, <-25
	CMP -207, <-120
	SUB #72, @250
	JMZ 1, 40
	DJN -1, @-20
	SLT 210, 60
	JMP @72, #201
	SUB @121, 103
	SUB @121, 103
	CMP @127, 106
	ADD -1, <-20
	SUB #72, @250
	SUB 0, @12
	SUB 0, @12
	CMP @127, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @10
	SUB #72, @250
