;redcode
;assert 1
	SPL 0, <802
	CMP -209, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT #290, <1
	DJN 2, #510
	ADD -210, 51
	CMP @-129, 100
	CMP -1, <20
	SUB 20, 12
	MOV @3, 0
	SUB @21, 100
	MOV -1, <-30
	SLT 20, 12
	CMP -1, <20
	SPL -209, @-120
	SUB #72, @206
	JMN 100, 70
	SLT 2, @10
	JMN 100, 70
	CMP @-127, 100
	SUB #-612, 1
	CMP -209, <-120
	DJN 100, 70
	ADD #270, <-1
	DJN 100, 70
	JMZ 100, 70
	SUB <0, -4
	SUB #12, 201
	CMP @21, 100
	SUB @-129, 100
	CMP <-902, -10
	JMZ 100, 70
	JMZ 100, 70
	CMP <0, -4
	SPL -209, @-120
	DJN 100, 70
	SUB <0, -4
	SUB 20, 12
	SUB #12, 200
	SUB <0, -4
	JMZ 100, 70
	CMP -1, <20
	CMP -1, <20
	SUB @21, 100
	CMP -1, <20
	ADD 219, 60
	JMZ 100, 70
	JMN 0, <802
	SUB -209, <-120
	SPL 0, <753
	CMP -279, <-127
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB -7, <-126
	MOV -1, <-20
	MOV -1, <-20
	SUB -7, <-126
	SUB <121, 106
	SUB <121, 106
	SUB <121, 106
	DJN -1, @-20
	SUB 0, @12
	SUB -12, @10
	SUB 0, @12
	MOV @-127, 100
	SUB -7, <-126
	SUB -12, @10
	SPL 0, 290
	MOV -1, <-30
	JMP -1, @-20
	MOV -1, <-30
	MOV -1, <-30
	MOV -1, <-30
	JMP @300, 90
	DJN 210, 60
	SPL 0, 290
	JMP @300, 90
	SUB @-121, 106
	JMP @300, 90
	SPL 0, <750
	SPL 0, <750
	MOV -1, <-30
	SUB <121, 106
	SPL 0, <402
	CMP #0, 9
	MOV -1, <-30
	MOV -1, <-20
	SUB <121, 106
	DJN <-30, 9
	MOV -1, <-20
	ADD 270, 66
	ADD 210, 30
	ADD 270, 66
	MOV -7, <-20
	ADD 210, 30
	JMN -7, @-126
	SUB <121, 106
	MOV -1, <-30
	SUB #12, @300
