;redcode
;assert 1
	SPL 0, <602
	CMP -207, <-134
	MOV -1, <-20
	MOV @-8, <-20
	DJN -1, @-20
	DAT #-1, #-20
	DAT #-1, #-20
	ADD 30, 0
	ADD 610, 70
	SUB #13, 0
	SUB #13, 0
	JMZ -127, 100
	JMP -1, @-20
	JMP -1, @-20
	SUB @12, 210
	SUB @161, 107
	SUB #0, -46
	SUB #232, @60
	JMP 100, -108
	JMP 100, -108
	JMP -504
	DAT #-207, #-134
	JMZ -127, 100
	DJN -1, @-20
	DAT #-207, #-134
	SUB #13, 0
	SUB @161, 107
	SUB -207, <-134
	JMP -207, @-134
	SUB @12, 210
	SUB #0, -46
	DAT #-1, #-20
	JMZ -127, 100
	SUB 100, 10
	SUB 100, 10
	JMP @40, <1
	CMP -207, <-134
	JMZ -127, 100
	SUB @161, 107
	DAT #-1, #-20
	CMP -207, <-134
	CMP @161, 107
	MOV <-127, 100
	JMP -1, @-20
	SPL -127, 100
	CMP -207, <-134
	JMZ @16, #201
	CMP -207, <-134
	ADD 210, 60
	MOV @-8, <-20
	MOV @-8, <-20
	DJN -1, @-20
