;redcode
;assert 1
	SPL 0, -202
	CMP -287, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-26
	SUB -11, 0
	MOV @121, 106
	SPL 10, 9
	MOV 0, @-928
	SUB 0, @-928
	MOV -1, <-26
	MOV 0, @-928
	MOV -1, <-26
	JMP @121, 616
	DJN -1, @-20
	MOV @121, 106
	SUB @121, 103
	JMN <-110, 2
	SUB @121, 103
	CMP 100, 90
	DJN -1, @-20
	ADD @121, 103
	SUB -287, <-120
	CMP @-127, <100
	SUB -11, 0
	JMN -110, 2
	DAT #-110, #2
	JMP 1
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	ADD @-127, <100
	SUB @127, 106
	CMP -287, <-120
	SPL -110, 2
	SLT @-12, @911
	JMZ 0, #-928
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, @-928
	MOV 0, @-928
	SPL <5, 390
	SUB 1, @580
	CMP -287, <-120
	CMP -287, <-120
	DJN -1, @-20
	SPL 0, -202
	MOV -1, <-26
	JMP @12, #260
	SUB #0, -0
