;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	DJN <1, 109
	JMN 1, @-4
	SUB 100, -100
	SUB 100, -100
	MOV -16, <-20
	SUB -1, 23
	SPL -1, 23
	SUB @126, @106
	SUB @121, 106
	SUB #12, @200
	SLT 10, 9
	SLT 10, 9
	SPL 0, #2
	DJN <1, 109
	DJN <1, 109
	JMZ @270, @1
	SUB @121, 103
	JMZ <121, 103
	SLT 257, 500
	SUB @121, 103
	JMZ <121, 103
	SUB 100, -100
	ADD @-127, 100
	SPL 0, #2
	SLT 257, 500
	JMN 1, @-4
	ADD @-127, 100
	SUB @121, 706
	SUB @121, 706
	SPL -1, @-10
	ADD 10, 9
	SUB @121, 106
	MOV -1, <-60
	SUB @121, 106
	SUB @121, 106
	SPL 100, 90
	SUB @12, @10
	ADD 210, 60
	SLT 721, -200
	CMP -207, <-120
	CMP -207, <-120
	CMP 12, @10
	SPL 0, #2
	SPL 0, #2
	ADD 10, 9
	CMP -207, <-120
	MOV -16, <-20
	DJN <1, 109
