;redcode
;assert 1
	MOV -17, <-36
	SLT @-121, 103
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SLT @-121, 103
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	SPL <-121, 103
	MOV -17, <-36
	MOV <127, @106
	MOV -17, <-36
	JMP -1, #-121
	MOV -17, <-36
	SPL <-121, 103
	MOV -17, <-36
	SPL <-121, 103
	JMN 271, 60
	MOV <127, @106
	MOV -17, <-36
	DJN -1, @-129
	MOV <127, @106
	SLT @-111, 105
	MOV <127, @106
	MOV -17, <-36
	MOV -17, <-36
	SLT @-121, 103
	SUB @1, @3
	SUB -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	JMP -1, #-121
	MOV -17, <-36
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	MOV -17, <-36
	SLT @-121, 103
	SUB @1, @3
	SUB -17, <-36
	MOV -17, <-36
	MOV -17, <-36
	MOV <127, @106
	DJN -1, @-121
	MOV -17, <-36
	SPL <-121, 103
	DJN -1, @-121
	MOV <127, @106
	SLT #230, 30
	SUB @127, 106
	SLT #230, 30
	SLT @-121, 123
	DJN 0, 0
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 3
	SLT #230, 30
	SUB @127, 106
	SLT @-121, 123
	DJN 0, 0
	MOV -7, <-20
	SUB 0, 3
	SUB 0, 8
	SUB 0, 8
	DJN 0, 0
	JMN 0, 0
	JMP 0, 8
	MOV -17, <-86
	SUB 0, 3
	DJN 0, 0
	SUB 0, 3
	SLT #230, 30
	DAT #0, #0
	ADD #210, 30
	JMN 0, 0
	DJN -1, @-121
	DJN <-1, @-121
	SUB 0, 8
	SLT @-121, 103
	MOV -7, <-20
	JMN 0, #12
	DJN -1, @-121
	DJN <-1, @-121
	SUB 0, 8
	SLT @-121, 103
	MOV -7, <-20
	JMN 0, #12
	DJN <-1, @-121
	DJN <-1, @-121
	JMN 0, #12
	JMP 0, 8
	SUB 0, 3
	JMN 0, 0
	SLT @-121, 123
	MOV -7, <-20
	SLT #230, 30
	SLT @-121, 123
	SLT @-121, 123
	SLT @-121, 123
	ADD #210, 30
	JMN <127, 106
	SUB @127, 106
	JMN 0, #12
	DAT #0, #0
	ADD 0, 0
	SUB 0, 3
	JMN 0, 0
	DJN <-1, @-121
	SUB <0, 12
	JMP 0, 8
	SUB 0, 3
	ADD #230, 30
	SLT @-121, 123
	ADD #210, 30
	JMN <127, 106
	SUB 0, 3
	SUB 0, 3
	SLT #230, 30
	DAT #0, #0
	ADD #210, 30
	JMN 0, 0
	DJN -1, @-121
	DJN <-1, @-121
	SUB 0, 8
	SLT @-121, 103
	MOV 127, @106
	MOV -7, <-20
	CMP -0, -101
	DJN 0, 8
	DJN 0, 0
	JMN 0, 5
	MOV 127, @106
	ADD #210, 30
	JMN 0, 0
	DJN -1, @-121
	JMN 0, 0
	SLT @-121, 123
	SLT @-121, 103
	SUB <0, @12
	SUB 0, 3
	JMN 0, 0
	SUB 0, 0
	JMN 0, #12
	SUB 0, 8
	CMP <0, 12
