;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 10, 0
	SUB -10, <610
	SLT @201, 0
	SUB 0, <39
	SLT @201, 0
	JMP -200, 900
	MOV -7, <-20
	CMP -2, <-0
	CMP -2, <-0
	CMP -200, 900
	JMP @0, 7
	SUB 220, 67
	JMZ 0, 90
	MOV -87, <-20
	MOV -92, <-7
	SPL 0, #209
	SUB 5, 29
	JMP -1, @-20
	MOV @0, <0
	MOV @0, <0
	SUB -200, 900
	SUB -200, 900
	CMP 220, 27
	SUB @201, 0
	MOV 122, 306
	SUB @-127, 100
	CMP #0, 7
	JMZ 0, 90
	CMP #0, 7
	CMP #0, 7
	CMP 1, 21
	JMP <121, 103
	CMP #0, 7
	CMP 220, 67
	JMP @12, #201
	CMP 1, 21
	JMP @12, #201
	SUB 0, <39
	SUB @-127, 100
	SUB -200, 900
	JMP @872, #200
	SUB -200, 900
	SUB -200, 900
	MOV @0, <0
	SUB -200, 900
	CMP 220, 27
	MOV @0, <0
