;redcode
;assert 1
	SPL 0, 93
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SLT <-0, @2
	SLT 103, 0
	SUB 30, 30
	SUB @121, 103
	SUB @121, 103
	SUB 5, 10
	SUB 5, 10
	CMP <800, @6
	SUB 5, 10
	SUB @121, 163
	SUB 12, @10
	SUB -207, <-120
	SUB 10, -0
	SLT <-0, @2
	ADD 240, 539
	SUB 30, @10
	CMP @127, 106
	DJN <128, 103
	JMP -7, @-20
	SLT 240, 539
	DJN 300, #101
	SUB 240, 539
	ADD 210, 30
	SUB @-127, 100
	ADD 210, 30
	CMP -207, <-120
	ADD 210, -60
	JMN -0, 2
	SUB @121, 103
	SLT -50, -0
	CMP -207, <-120
	SUB @100, @2
	CMP @121, 163
	ADD 210, -60
	SUB @100, @2
	SUB 30, @10
	SUB 30, @10
	DJN 300, #101
	CMP -207, <-120
	SUB 12, @10
	SUB @-127, 100
	CMP @121, 163
	MOV -7, <-20
	CMP -207, <-120
	SUB @100, @2
	CMP -207, <-120
	SUB #72, @200
	DJN -1, @-20
