;redcode
;assert 1
	SPL 0, -815
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	ADD #270, <1
	MOV -1, <-20
	SUB @0, @2
	SUB @0, @2
	CMP @121, 103
	SUB @121, 106
	CMP @121, 103
	CMP @121, 103
	DAT <270, #1
	CMP @121, 103
	SLT 12, @10
	SLT 12, @10
	SUB @0, @2
	JMN <-127, 100
	ADD @121, 106
	SLT 210, 60
	DAT <100, #9
	SUB #12, @201
	SLT 210, 60
	SUB -1, <-20
	SUB 20, @12
	SPL 0, -815
	CMP @-121, 156
	SUB #0, 81
	JMP @100, 9
	SUB <124, 100
	SUB @-127, 100
	CMP @-127, 100
	SUB @121, 106
	JMN 0, -815
	JMZ @100, 9
	SUB @-127, 100
	JMP @100, 9
	JMP @100, 9
	SPL 0, -815
	SPL 0, -815
	JMP @100, 9
	SLT 500, 90
	SPL 0, -815
	SPL 0, -815
	SPL 0, -815
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, -815
	SPL 0, -815
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT <42, @210
	ADD 210, 30
	ADD -7, <-20
	SUB @129, 106
	SLT @72, @200
	JMP 72, #200
	SPL 130, 9
	ADD 570, 70
	SUB 12, @665
	SUB -287, <-720
	SUB @121, 106
	SPL <-127, 100
	ADD 570, 70
	ADD 570, 70
	SUB @121, 106
	DAT #0, #-2
	JMP <12, 15
	MOV 12, 10
	DAT #12, <665
	SUB 12, @665
	SUB 12, @665
	SUB 12, @665
	SUB #812, @35
	SUB @127, 106
	SUB @57, 7
	MOV -7, <-20
	SUB @121, 106
	SUB <13, <-1
	MOV -7, <-20
	MOV -7, <-20
	SUB <13, <-1
	SUB #72, -3
	JMN 733, #30
	DAT #7, <20
	MOV -7, <-20
	SUB <18, -51
	MOV -1, <-20
	MOV -1, <-20
	SLT 723, @30
	DAT #0, #-2
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SPL 0, <-2
	CMP -207, <-120
	ADD 270, 60
