;redcode
;assert 1
	MOV -7, <-20
	DJN -1, #-12
	SLT @-121, 103
	SUB @127, 106
	SUB <0, @12
	DJN -1, #-12
	JMZ <-121, 3
	MOV -7, <-20
	MOV -7, <-120
	SPL <-221, 3
	DJN 1, @-124
	DJN -1, @-121
	MOV -1, <-20
	MOV -97, <20
	MOV -7, <-20
	JMN 0, #12
	SLT @-121, 3
	JMN <127, 106
	MOV #-7, <-20
	SLT @-21, 3
	JMZ <-121, 3
	DJN -7, @-20
	SUB @127, <106
	MOV #-7, <-20
	SLT @-21, 3
	JMZ <-121, 3
	DJN -7, @-20
	SLT @-21, 0
	SUB @587, 196
	SUB #121, 6
	DJN 1, @-121
	ADD 270, 60
	SLT @-121, 103
	JMZ <-21, 0
	DJN -5, #-17
	SUB 1, <121
	DJN -1, @-121
	JMZ <-121, 3
	DJN 1, @121
