;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 7
	MOV -1, <-20
	SUB <0, @2
	JMZ 710, -3
	DAT #0, <2
	MOV <-30, 9
	ADD 10, 7
	SPL 0, <336
	ADD 10, 7
	CMP @121, 106
	MOV -1, <-20
	ADD 210, 30
	SUB 12, @10
	JMN 300, 90
	SUB 12, @10
	SUB @127, 106
	CMP @121, 106
	MOV -1, <-20
	ADD 10, 7
	MOV -1, <-20
	ADD 10, 7
	JMZ 710, -3
	SUB 1, <-1
	JMZ 710, -3
	SUB 12, @10
	JMN 300, 90
	MOV -7, <-20
	SUB @127, 106
	SPL 0, <336
	ADD 10, 7
	DJN 100, #-4
	DAT #-901, #-20
	SUB @121, -107
	JMZ 710, -3
	SLT 580, 0
	MOV -1, <-20
	SPL 0, <336
	SPL 0, <336
	MOV -1, <-20
	MOV -1, <-20
	ADD 10, 7
	MOV -7, <-20
	JMZ 1, 20
	MOV -1, <-20
	SUB @21, 3
	ADD 103, @220
	MOV <-30, 9
	ADD 3, 360
