;redcode
;assert 1
	SPL 0, 200
	CMP -207, <-120
	MOV -1, <-21
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <102
	SPL 0, <102
	JMN <127, 106
	ADD #270, <1
	MOV @121, 166
	MOV @121, 166
	SLT -1, <-21
	SUB @127, 106
	MOV @-1, <-720
	JMP @-403
	JMP @-403
	MOV @-1, <-20
	DAT #20, <12
	MOV @-1, <-20
	SLT 20, @12
	MOV @-1, <-20
	SUB 0, 0
	MOV -7, <-20
	SUB 0, 0
	ADD -630, 99
	SLT 20, @12
	DJN <-30, 9
	CMP @0, @2
	SUB @127, 106
	SUB @127, 106
	SUB #270, <1
	SPL 0, <-2
	JMZ -1, @-20
	SUB 0, 200
	SPL 0, <102
	MOV -7, <-20
	SLT 20, @12
	SLT 20, @312
	SLT 20, @312
	ADD 210, 660
	ADD #270, <81
	ADD #270, <81
	ADD #-270, <601
	ADD #270, <1
	SPL 0, <-5
	CMP -207, <-120
	JMP -1, @-20
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
