;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	SUB @127, 106
	MOV -17, <-96
	DJN -1, @-121
	SUB 0, 3
	SUB 0, 3
	SUB <0, @-6
	SLT -131, 103
	DJN -1, #-16
	MOV -131, 123
	SUB @127, 106
	SLT -131, 103
	DJN 0, 0
	DJN -1, <-101
	SUB @127, 106
	DJN -1, <-101
	DJN 0, 0
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	MOV #127, @106
	MOV -7, <-22
	SLT @-121, 103
	MOV 110, 30
	MOV #127, @106
	MOV 110, 30
	SLT @-121, 103
	DJN -1, <-101
	MOV #127, @106
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, <-101
	MOV 110, 30
	MOV #127, @106
	MOV 110, 30
	SLT @-121, 103
	MOV 110, 30
	MOV #127, @106
	MOV 110, 30
	MOV -17, <-16
	MOV -7, <-20
	MOV -7, <-20
	DJN 0, 0
	MOV #111, 103
	DJN -1, <-101
	MOV 110, 30
	MOV #127, @106
	MOV 110, 30
	MOV #127, @106
	MOV -7, <-22
	SLT @-121, 103
	MOV 110, 30
	MOV #127, @106
	MOV 110, 30
	SLT @-121, 103
	DJN -1, <-101
	MOV #127, @106
	MOV -7, <-20
	SLT @-121, 103
	DJN -1, <-101
	MOV 110, 30
	MOV #127, @106
	DJN -1, #-16
	SUB 0, 3
	SUB @127, 106
	SLT -131, 103
	DJN 0, 0
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	SUB <0, @-6
	MOV #127, @106
	SUB <0, @-6
