;redcode
;assert 1
	SPL -9, -42
	MOV -1, <-26
	SLT 0, @530
	ADD 90, 90
	SUB #20, 0
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 110, -330
	SUB -100, -1
	SUB -100, -1
	SUB -100, -1
	SUB -100, -1
	MOV -9, <-20
	MOV -9, <-20
	SUB @0, @2
	CMP #0, @90
	CMP #0, @90
	DJN <538, 9
	SPL 0, <-742
	SPL 0, <-742
	ADD @118, <107
	ADD @118, <107
	ADD <300, 90
	DAT #-88, <-22
	ADD <300, 90
	CMP 100, -100
	JMZ 81, #222
	DAT #210, #60
	DAT #9, #10
	DAT #9, #10
	JMN -689, 70
	JMN -689, 70
	DAT #98, #-91
	DAT #210, #60
	DAT #-8, <-20
	DAT #-8, <-20
	ADD 90, 90
	DAT #210, #60
	JMN -689, 70
	SLT 100, -100
	ADD <300, 90
	DAT #98, #-91
	ADD 180, 70
	SLT #568, 7
	SPL -9, -42
	JMN -689, 70
	DAT #98, #-91
