;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -57, <-20
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
	SPL 300, 250
	SUB @121, 106
	SLT 0, @42
	SUB @121, 106
	SUB @121, 136
	SUB @121, 136
	JMP <127, 106
	JMP <121, 136
	JMP <21, 105
	DJN 0, <-102
	SLT 0, @42
	SLT 0, @42
	SUB @0, @2
	MOV -7, <-20
	MOV -1, <-20
	JMP -7, @-420
	SUB #72, @206
	JMP <21, 105
	SUB @121, 106
	JMP <127, 106
	CMP -1, <20
	JMP 0, @-20
	CMP -1, <20
	CMP @121, 106
	SUB @127, 106
	SPL 300, 250
	CMP @121, 106
	SPL @300, 96
	SPL @300, 96
	SPL @300, 96
	SUB <-1, <-20
	CMP @127, 106
	SPL @300, 96
	MOV -7, <-20
	SUB #0, -10
	JMP -1, @20
	CMP -7, <-420
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <-22
	ADD 270, 60
	DJN 90, 20
	MOV -7, <-20
	DJN -1, @-20
