;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-122
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <708
	DJN -1, @20
	SUB <0, @502
	SUB <121, 106
	DJN -1, @-20
	SUB @1, 2
	SUB <0, @2
	SUB @121, 103
	JMN <121, 103
	SPL 0, <708
	DJN 210, 60
	JMN -30, 209
	DJN -1, @20
	DJN -1, @20
	SUB @821, 103
	SUB <121, 106
	JMN <121, 100
	SUB @121, 303
	SUB @121, 103
	SUB -12, @10
	DJN -1, @-20
	SUB #12, @200
	ADD -12, @10
	SUB -1, <-20
	DJN 210, 60
	SUB @121, 303
	SUB 12, @10
	SUB 12, @10
	SUB #12, @300
	SLT 121, 0
	SUB @821, 103
	SUB @821, 103
	SUB @121, 103
	SUB #12, @200
	ADD 270, 60
	SUB @121, 100
	SUB @121, 100
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-30
	SPL 0, <708
	SUB @121, 100
	ADD 270, 60
	SUB <0, @2
	SUB <0, @2
	DJN -1, @-20
