;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @0, @2
	SUB @0, @2
	SUB 12, @10
	SLT 121, -20
	SUB 12, @10
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SUB @1, <110
	SUB @0, @2
	ADD 170, 37
	SUB 0, @-11
	ADD 10, 9
	SUB 12, @10
	SUB @1, <110
	ADD 10, 9
	SLT #510, 200
	SPL 0, #2
	SUB 0, @-11
	SUB 0, @-11
	SPL 0, #2
	ADD 10, 9
	CMP @127, 100
	SLT @127, 0
	ADD 10, 9
	SLT #510, 200
	CMP #72, @200
	SUB 12, @10
	SUB 7, <-21
	SUB 7, <-21
	ADD 10, 9
	SUB 7, <-21
	ADD 10, 9
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-26
	SPL 0, #2
	MOV -1, <-26
	CMP -7, <-420
	CMP @0, @2
	SUB #2, @0
	SPL 0, #2
	MOV -1, <-26
	MOV -7, <-20
	MOV -7, <-20
