;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 50, 204
	DJN -1, @-20
	DJN -1, @-20
	SUB 50, 204
	SPL 700, 600
	CMP @121, 103
	ADD 210, 60
	ADD @-30, 29
	ADD -1, <-29
	SUB 0, -9
	SUB @0, @2
	SUB 3, @70
	CMP @121, 103
	JMN 700, 600
	CMP 0, -9
	DJN <-30, 9
	SUB 0, -9
	JMZ 0, #0
	DJN <-30, 9
	DJN <-30, 9
	MOV @0, 123
	CMP 20, @12
	SPL 0, <753
	SUB #0, -75
	JMN 0, #2
	DJN <-30, 9
	DJN <-30, 29
	DJN <-30, 29
	DJN <-30, 9
	JMN <121, 176
	JMP @300, 90
	ADD <300, 90
	SUB #0, -75
	JMN 0, -75
	SUB #-30, 9
	MOV -1, <-20
	SPL <121, 102
	DJN <-30, 9
	SUB #-30, 9
	SUB @-5, -1
	SUB @-5, -1
	SUB @-5, -1
	MOV -1, <-20
	JMZ -701, 620
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
