;redcode
;assert 1
	SPL 0, <-3
	CMP -206, <-124
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	SUB 12, @10
	SPL 240, 60
	ADD 240, 60
	ADD 240, 60
	ADD 240, 60
	ADD 240, 60
	SUB 30, 502
	SPL 0, <-2
	ADD 130, 9
	SPL -127, 100
	ADD <13, 0
	SUB -0, 200
	ADD 130, 9
	SPL 400, 600
	SUB @0, @2
	ADD 130, 9
	SUB @0, @2
	MOV -1, <-0
	JMN 133, 0
	MOV -1, <-0
	MOV -1, <-0
	CMP #12, @0
	SUB @121, 106
	SUB 2, @0
	DJN 130, 9
	SUB @127, 106
	ADD 240, 60
	SUB #0, -0
	SUB 2, @0
	ADD 130, 9
	SUB 2, @0
	SUB @0, @2
	SUB 300, 90
	SUB 3, -8
	DAT <270, #1
	SPL 0, <-3
	SPL 0, <-3
	SUB 300, 90
	SUB 300, 90
	MOV -1, <-20
	CMP -206, <-124
	MOV -1, <-20
	JMP 42, 200
	JMP 42, 200
	CMP -206, <-124
	MOV -7, <-20
