;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 100, 9
	ADD #-30, 9
	JMP 100, 9
	SPL 0, <-2
	SPL 0, <-2
	ADD #-30, 9
	SUB @1, 2
	SUB 121, 103
	JMP 100, 9
	SPL 0, -5
	SPL 0, -5
	JMP -207, @-120
	SPL 0, -5
	JMP <121, 103
	SPL 400, 600
	SUB -207, <-120
	SUB -207, <-120
	SUB -100, -109
	JMP 100, 9
	ADD 1, 20
	SUB 300, -90
	SUB @121, 100
	SUB 0, 0
	ADD 3, 120
	MOV -1, <-20
	JMP <121, 106
	SPL 0, <112
	MOV 4, <20
	JMP @12, #200
	SUB @121, 106
	JMP @12, #200
	SLT 130, 9
	DJN -1, @-20
	SPL 0, <-2
	SUB @-127, 100
	SPL 0, <-2
	CMP -207, <-120
	SUB #12, @200
	SPL 0, -5
	SUB #12, @200
	JMP @12, #200
	MOV -7, <-20
	SUB @121, 103
	SPL 0, -5
	SPL 300, 90
