;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #0, <30
	DJN -1, @-20
	SUB #260, <309
	SLT 108, 70
	SLT 108, 70
	SLT 108, 70
	ADD 210, 30
	ADD <-206, <-122
	ADD <-206, <-122
	JMZ 300, -0
	SUB <-206, <-122
	SUB <-206, <-122
	SUB <10, 7
	SUB <10, 7
	JMZ 210, 30
	SUB #1, <-0
	MOV 0, 753
	ADD @121, 103
	SUB 112, @0
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	SUB -12, @-48
	SUB 12, @-40
	SUB -12, @-48
	ADD #1, <-0
	MOV 807, 753
	MOV 807, 753
	ADD 210, 30
	SUB -7, <-20
	SUB -7, <-20
	ADD 240, <30
	ADD 240, <30
	SUB #1, <-0
	SPL 807, @753
	SUB <0, @2
	SUB 351, 90
	SUB <8, -3
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	SUB <-206, <-122
	SUB <-206, <-122
	SUB @12, 13
	MOV -1, <-20
	ADD <-206, <-122
	SUB @-200, <0
