;redcode
;assert 1
	SPL 0, <-902
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 0, -2
	ADD 3, <30
	SUB @127, 106
	JMP 40, @0
	SPL 73, @-100
	SPL 73, <-100
	SUB -333, @6
	CMP -1, <-3
	DAT #-1, #-0
	MOV -1, <-20
	SPL -7, @-20
	ADD -1, <-3
	CMP -1, <-3
	ADD <12, @50
	DJN <121, 106
	ADD 210, 60
	SUB #0, -90
	ADD 933, -0
	MOV -1, <-20
	MOV -1, <-20
	SUB 333, @6
	ADD 3, <30
	SUB 333, @6
	DJN -1, @-20
	ADD 933, -0
	SPL 300, 90
	DJN @127, 190
	SPL 270, 900
	DJN 121, 100
	DJN -1, @-20
	MOV -1, <-20
	DJN @121, 106
	ADD 270, 60
	MOV -7, <-20
	DJN 121, 100
	SUB @121, 106
	SUB @121, 106
	JMN 0, <-372
	ADD 270, 60
	SUB @121, 106
	SUB @121, 106
	SPL 300, 90
	JMN 0, <-372
	SPL 0, <-902
	SUB 121, 100
	SUB @127, 106
	SUB 121, 100
