;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	ADD 100, -100
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB -700, -602
	ADD 210, 60
	ADD 100, -100
	ADD 100, -100
	SUB 100, -100
	SUB -700, -602
	SUB -700, -602
	ADD 210, 60
	ADD 270, 60
	SUB -700, -602
	JMP @130, 3
	SUB 100, -100
	SUB 100, -100
	SUB @121, 106
	DAT <4, #-21
	JMP @12, #200
	SUB @121, 106
	SUB -700, -602
	DJN 40, <-210
	DJN 40, <-210
	SUB @0, @2
	SPL 300, 90
	DAT #270, #60
	SUB 300, 90
	SUB #130, @3
	SUB 1, <20
	SUB #0, -0
	JMP @130, 3
	CMP -7, <-420
	DAT <93, #-0
	SLT 121, 0
	SLT @304, 32
	SUB #0, @20
	JMN 403, #100
	JMN 403, #100
	SLT @304, 32
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, #-2
	SPL 0, <-2
