;redcode
;assert 1
	SPL <100, 90
	SPL 0, 90
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #502
	SUB -129, 108
	ADD 270, 60
	SPL 0, #502
	JMN <21, 6
	SPL 0, @-24
	JMN -10, 9
	SUB @121, 103
	DJN 0, #-692
	SPL 0, #502
	MOV 40, 889
	DJN @312, #200
	JMN <121, <108
	DJN @312, #200
	JMN <21, 6
	SUB @121, 106
	JMZ <120, 99
	SUB 40, 889
	JMN <4, -5
	ADD -10, 9
	SPL 0, #502
	SPL 0, @-24
	SLT 125, 0
	ADD -10, 9
	DJN 0, #-692
	MOV @2, 28
	ADD -10, 9
	DJN @312, #200
	ADD -10, 9
	ADD -10, 9
	ADD #310, 63
	CMP 4, 5
	SUB @32, 26
	SPL 0, #502
	SPL 0, #502
	MOV 40, 889
	ADD #310, 63
	SUB #310, 63
	SUB @121, 108
	JMZ <120, 99
	SPL 0, #502
	DJN 0, #-692
	SPL <100, 90
	MOV -1, <-20
