;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-121
	SUB 12, @10
	ADD 560, 3
	DJN -1, @-20
	CMP 680, 600
	SUB <0, @2
	SUB #32, 3
	JMN @12, #200
	SUB @127, 106
	JMN <1, 10
	DAT #0, #0
	SUB @121, 103
	CMP #12, @200
	SUB #72, @200
	JMZ -7, -120
	JMP 12, #10
	JMN -6, #-20
	ADD 210, 30
	SUB 12, @10
	DJN -1, @-20
	MOV #68, 160
	SUB @121, 103
	SUB -8, @8
	SUB @127, 106
	DJN <121, 103
	JMN 18, 100
	MOV -7, <-20
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	CMP #12, <280
	SUB #72, @200
	JMZ -7, -120
	SUB 12, @10
	ADD 270, 60
	SUB @127, 106
	DJN <121, 103
	JMN 18, 100
	JMN 18, 100
	DJN @12, #200
	SUB @-107, 104
	SUB @121, 106
	SUB @121, 103
	CMP 680, 600
	SUB <0, @2
	SUB #32, 3
	JMN @12, #200
	DJN -1, @-20
	CMP 680, 600
	SUB #65, @200
	SUB @921, <103
	ADD 270, 60
	ADD 560, 3
	ADD 210, 30
	DJN -1, @-20
	SUB 12, @10
	JMP 12, #10
	JMN -6, #-20
	ADD 210, 30
	SUB 12, @10
	JMN 180, 0
	MOV #68, 160
	SUB @121, 103
	SUB @121, 106
	SUB @121, 103
	SUB @121, 106
	SUB 1, <10
	JMN @12, #400
	ADD -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	SPL -1, @20
	DJN -1, @-20
	SUB @-8, 56
	DAT <81, #80
	JMN @12, #200
	SUB <0, @2
	DJN 0, @-2
	SUB #12, @200
	SLT @-121, 103
	MOV -1, <-20
	DJN -1, @-20
	JMN -1, @-20
	SUB @-8, 56
	SUB <0, <-0
	JMN @12, #200
	SUB 12, @10
	JMN <121, 103
	JMP 12, #10
	JMN -6, #-20
	SUB 12, @10
	JMN 180, 30
	MOV #68, 160
	SUB @121, 103
	JMP <121, 103
	SUB @121, 106
	SUB @121, 103