;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	DJN -1, @-20
	SUB #12, @209
	DJN -1, @-20
	SUB -700, -600
	ADD @121, 103
	SUB -700, -600
	ADD @121, 103
	ADD @121, 103
	SUB <0, @202
	SUB 100, -100
	SUB <0, @202
	SUB @120, 6
	ADD 210, 30
	JMN @12, #209
	JMN 0, #2
	ADD 210, 30
	SLT 210, 30
	CMP 210, 30
	JMN @12, #209
	JMN 12, #10
	JMN @12, #209
	CMP <0, @2
	CMP <0, @2
	JMP <120, 806
	ADD @121, 100
	ADD @121, 100
	ADD @121, 103
	ADD @121, 100
	SPL 12, #10
	SPL 12, #10
	JMZ 210, 30
	ADD @124, 103
	SPL 0, #2
	ADD @121, 103
	SPL 0, #2
	ADD @124, 103
	JMN @12, #209
	SPL 0, #2
	MOV -11, <-20
	SUB <0, @2
	MOV -11, <-20
	MOV 0, -2
	MOV 0, -2
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
