;redcode
;assert 1
	SPL 0, <703
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @277, #204
	CMP -207, <-130
	JMZ @277, 200
	SUB 0, 12
	SUB -207, <-130
	JMN <-3, 8
	SUB @121, 106
	JMN <-3, 8
	SPL 0, <402
	DAT #-3, <-20
	SUB 0, 0
	SUB 0, 0
	MOV <-1, <-28
	ADD 210, 69
	CMP -207, <-130
	ADD <-127, 100
	CMP 0, 0
	SUB 0, 0
	SUB @121, 106
	CMP 3, 129
	DJN 0, -40
	ADD <700, -2
	MOV -1, <-20
	JMN <121, 536
	SUB @121, 106
	SUB 0, 0
	SUB 0, 0
	MOV 1, <40
	ADD 210, 60
	DJN -30, 9
	SPL 0, <703
	CMP 12, @10
	DJN 0, <402
	JMZ -210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	JMP @12, #200
	SUB @121, 106
	SUB -207, <-130
	ADD 210, 60
	SPL 0, <703
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
