;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @-127, 106
	DJN -1, @-121
	SUB @127, <106
	DJN -1, @-261
	SUB 0, 3
	JMP @72, #200
	SLT -131, 103
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-261
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-121, 103
	SUB @127, 106
	MOV -17, <-16
	SUB @127, 106
	SUB 0, 3
	SUB 0, 3
	SUB 0, 30
	SLT @-121, 103
	SUB 0, 30
	SUB 0, 3
	SLT @-121, 103
	SUB @127, <106
	DJN -1, @-261
	SUB 0, 3
	JMP @72, #200
	SUB 0, 30
	MOV -17, <-16
	SUB 0, 30
	SUB 0, 3
	SLT @-121, 103
	SUB 0, 30
	SUB 0, 3
	SUB 0, 30
	SUB 0, 30
	SUB 0, 3
