;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <-127, @106
	CMP #17, <20
	DJN 100, -104
	SUB @0, @0
	SUB @0, @0
	SUB 4, @8
	JMN 0, <2
	CMP @-127, 106
	SUB 4, @8
	SUB @-127, 100
	SUB #12, @20
	SUB 4, @8
	SUB 233, 66
	MOV -1, <-8
	SPL 0
	SPL <4, <8
	SPL <4, <8
	ADD -1, <-2
	JMN 74, 480
	JMN 74, 480
	SUB #0, -0
	SPL 0, #2
	JMP <12, #10
	JMN -207, @-120
	SPL 0
	SPL 0, #2
	SPL @12, #20
	SUB -1, <-8
	ADD 210, 30
	SPL 300, 90
	SPL 0
	SUB 130, 9
	SPL 0, <-2
	DJN -1, @-20
	SPL <-127, 100
	SUB -207, <-120
	JMN 0, <2
	MOV -1, <-20
	SPL 0, <-2
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL <12, #10
	SLT 121, 200
	DJN -1, @-20
	SPL <-127, @106
