;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 12, @11
	SUB @121, 103
	DAT <270, #1
	SPL 12, #11
	MOV @-127, 100
	CMP @-127, 100
	SPL <-127, 100
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SLT #12, @200
	SLT #12, @200
	SUB @-127, 100
	SPL 12, #11
	ADD #-111, <9
	SUB -207, <-120
	CMP #12, @200
	SUB @121, 103
	MOV #12, @200
	SUB @121, 103
	SUB @12, @10
	SUB @121, 106
	SUB @821, @106
	SUB -207, <-120
	SUB @121, 106
	SUB 12, @11
	SUB -207, <-120
	SUB #72, @260
	SUB @121, 106
	SUB @121, 103
	SLT -50, @2
	DJN -1, @-126
	MOV -11, <60
	SLT #12, @200
	ADD 210, 30
	SUB -207, <-126
	SUB #72, @266
	DJN -1, @-20
	DJN -1, @-20
	JMP <-127, 100
	SUB #72, @260
	MOV @-128, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
