;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	ADD -810, -570
	SUB @-127, 100
	ADD @127, 106
	DJN <127, -106
	DJN <537, 102
	JMZ 103, @721
	ADD @127, 106
	JMZ -7, @-22
	SPL <-127, 100
	JMZ -7, @-22
	SUB <-60, @2
	SUB @-127, 100
	ADD 210, 336
	DJN 121, 610
	SUB @127, 106
	CMP -207, <-120
	DAT #-7, <-25
	SUB @127, 106
	SUB 20, 200
	SPL -207, @-120
	MOV -7, <-22
	CMP -207, <-120
	SLT @127, 106
	CMP @-66, -0
	JMP @-60, #82
	JMZ -7, @-22
	MOV -107, <-23
	SUB 210, 336
	SUB #401, <-3
	ADD @127, 106
	SPL @121, 106
	MOV -7, <-22
	SLT <-30, 9
	MOV -107, <-23
	SPL 0, <332
	ADD #831, 570
	JMZ -7, @-22
	CMP 20, @12
	SLT 20, @12
	SUB @127, 106
	CMP -207, <-120
	SPL @-60, #2
	SUB 12, @10
	MOV @-66, -0
	MOV -1, <-49
	ADD #270, <1
	SUB #72, @200
