;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN <-127, 100
	ADD 270, 60
	SPL 0, -98
	MOV #102, -101
	MOV @-127, 100
	SUB #12, @20
	SLT @13, 2
	JMP -207, @-120
	SUB @13, 2
	SUB @127, 106
	SUB #12, @20
	SUB 0, -8
	SUB @12, @10
	CMP @121, 106
	JMN 700, 601
	CMP @-127, 105
	MOV #102, -101
	SLT -702, -10
	SUB -207, <-120
	SPL <12, #10
	SUB #12, @20
	MOV @121, 102
	SUB @12, @10
	ADD 3, @21
	ADD 3, @21
	ADD 270, 60
	ADD 270, 60
	SUB #92, @120
	ADD 130, 9
	MOV -7, <-20
	JMN 210, 60
	DJN -1, @-20
	DJN -1, @-20
	ADD #51, @0
	SUB @-12, 810
	SUB #12, @20
	SPL 0, <-42
	SLT -1, <-25
	SLT @13, 2
	SLT @13, 2
	MOV -1, <-20
	SPL 0, <-42
	SPL 0, <-42
	MOV -1, <-20
	CMP -207, <-120
