;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-137
	MOV -1, <-79
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <521, 106
	SUB 12, @10
	SUB @627, 106
	CMP #72, 200
	CMP #68, 70
	SUB #68, 70
	CMP #68, 70
	SUB #68, 70
	SLT 0, @332
	SUB 200, 100
	JMP @72, @200
	CMP @627, 106
	CMP #72, 200
	SUB @627, 101
	SUB @627, 106
	CMP @627, 106
	CMP -207, <-630
	JMP -7, @20
	CMP <8, 90
	DAT <270, #1
	MOV -7, <20
	ADD <-210, -2
	ADD <-210, -2
	ADD <-210, -2
	JMP -1, @-829
	JMP -1, @-829
	JMP -1, @-829
	MOV <-127, 100
	MOV <-127, 100
	MOV <-127, 100
	CMP <0, 2
	MOV <-127, 100
	MOV <-127, 100
	DAT <-127, #100
	SLT 20, @13
	SUB -207, <-137
	MOV <-127, 100
	SUB -207, <-137
	SUB @623, 106
	SUB 200, 100
	CMP -207, <-137
	SPL 0, <402
	SPL 0, <402
	SPL 0, <402
	SPL <521, 106
