;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-27
	SUB #-87, -120
	MOV -507, <-27
	SPL 980, @-743
	SUB 12, @15
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DAT <871, #0
	SUB 3, -12
	SUB #178, @150
	SUB 42, @0
	SUB 0, 0
	CMP 42, @0
	SPL 210, #30
	SUB 10, 9
	DAT #12, #0
	JMP @-187, #100
	JMN @12, #10
	JMP @12, #271
	DAT #-17, #-115
	SUB 42, @0
	SPL 0, #400
	JMN @12, #10
	SUB @21, -3
	SUB @21, -3
	SUB 12, @0
	SUB 0, 0
	DAT #0, #0
	JMP 0
	SUB -17, <-114
	JMN @91, #120
	DAT #-0, #4
	DAT #-0, #4
	SUB -17, <-115
	JMN @91, #120
	JMP 0
	SUB <10, @2
	ADD #-89, @82
	JMP 0, #400
	JMP -1, @-27
	JMP 12
	ADD #-89, @82
	SUB 124, 6
	JMP -1, @-27
	SPL @-9, #-12
	SPL @-9, #-12
	DAT #12, #0
	SPL 980, @-743
	SUB 12, @15
	MOV -11, <-25
