;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN @3, 1
	SUB @127, 106
	ADD @27, 8
	DJN -98, 20
	CMP -207, <-120
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @0, @2
	ADD 30, 809
	SUB <0, @2
	SUB @121, -503
	SUB <0, @2
	SUB @121, -503
	CMP @121, 103
	DJN -207, @-120
	JMP 210, 30
	CMP @-127, 100
	JMZ 0, 908
	ADD -0, 1
	SUB -207, <-120
	SUB -207, <-120
	JMN 97, @22
	SUB <0, @2
	JMP 210, 30
	SUB 300, 90
	CMP <0, @2
	JMP 30, 809
	DJN <-127, 100
	SUB -207, <-120
	MOV -1, <-20
	SPL 0, <402
	ADD 270, 60
	MOV -1, <-20
	ADD 210, 30
	SLT 403, 813
	ADD 270, 60
	ADD 210, 30
	ADD 278, 60
	CMP -207, <-120
	ADD 210, 60
	SUB @121, 103
	MOV -87, <-20
	SUB -0, 1
	ADD 210, 30
	CMP -207, <-120
	SUB 30, 109
	SUB @121, 103
	SUB <127, 106
	SUB @127, 106
	ADD @27, 8
	DJN -98, 20
	CMP -207, <-120
	SUB @121, 103
	SUB @127, 106
