;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	MOV @121, 106
	SUB @0, @2
	SPL 0, <-54
	SPL <384, #78
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	MOV @121, 106
	SUB @0, @2
	SUB @0, @2
	SPL -9, @-12
	ADD #189, 109
	ADD #189, 109
	ADD #189, 109
	SUB @0, 2
	ADD #129, 109
	ADD 290, 60
	ADD 10, 20
	DJN -401, @-20
	SUB @0, @2
	ADD #129, 109
	ADD #129, 109
	ADD #129, 109
	SUB @-12, 10
	ADD #129, 109
	ADD 10, 20
	ADD @0, @2
	ADD <-30, 5
	ADD #129, 109
	ADD #92, @120
	ADD #92, @120
	JMZ <130, 406
	ADD #92, @120
	SUB @0, 2
	JMP @3, #540
	MOV @121, 106
	MOV @121, 106
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	MOV -9, <-20
	SUB @0, @2
	SPL -9, #-12
	ADD 290, 60
	SUB @0, @2
