;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #-700, @442
	SPL 0, <922
	SUB @121, 103
	CMP @127, 100
	SUB #72, @201
	CMP #72, @200
	CMP #-700, @442
	SUB #72, @201
	SUB 12, @10
	DJN -1, @-24
	MOV #91, 121
	CMP -207, <-120
	JMP <121, 103
	SUB #72, @201
	JMN @10, 19
	SUB @121, 103
	JMN @10, 19
	SLT @-401, 56
	SLT 1, 420
	SUB #72, @200
	SLT @-401, 56
	MOV #91, 121
	MOV #91, 121
	SLT @-401, 56
	SLT @-401, -56
	MOV #91, 121
	SUB @-401, 58
	SUB @127, 106
	SUB @127, 106
	ADD 12, @10
	ADD 12, @10
	CMP @127, 106
	SUB @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SLT @-401, 56
	DJN -1, @-20
	CMP -207, <-120
	SUB @1, @0
	JMN <91, 120
	JMN <91, 120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <314
	CMP -207, <-160
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	MOV #270, <1
	SUB @-127, 100
	JMZ @-30, 9
	JMZ @-30, 9
	SUB #42, @200
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	MOV @121, 106
	JMN -127, 100
	JMN -127, 100
	JMN -127, 100
	JMN -127, 100
	SPL 0, <314
	SUB @0, @2
	SUB @0, @2
	SPL -700, -600
	SUB @0, @2
	MOV -7, <-21
	SUB -207, <-160
	SUB -207, <-160
	SUB @12, @10
	SUB @12, @10
	SLT 121, 600
	JMN @121, 101
	JMP <121, 106
	SUB 1, <-1
	SUB 1, <-1
	SLT -702, -10
	CMP #12, @260
	SUB #42, @200
	SLT -1, <-10
	JMN @121, 101
	MOV @121, 106
	MOV -1, <-26
	CMP @12, @10
	SUB #121, 101
	SUB <0, @2
	CMP -207, <-160
	CMP -207, <-160
	CMP -207, <-160
	CMP @12, @10
	CMP @12, @10
	CMP @512, @10
	MOV -1, <-26
	MOV -7, <-20
