;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	CMP -3, 130
	SLT 210, 130
	ADD 210, 60
	SUB @127, @106
	ADD 210, 60
	SUB @0, @2
	SPL <13
	DJN @710, 12
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	CMP <-3, 700
	CMP <-3, 700
	SPL 100, <-102
	JMP <127, #136
	JMP <127, #136
	JMP <127, #136
	SUB 3, @20
	SUB @121, 113
	ADD @-130, -69
	SUB @13, 0
	SUB @13, 0
	SUB @127, @106
	ADD 3, @20
	MOV <-97, <-25
	MOV <-97, <-25
	SUB @121, 106
	SUB @0, @2
	SLT -130, 9
	ADD 3, @20
	ADD 3, @20
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	SPL 0, #2
	SUB -207, <-120
	MOV -1, <-20
	ADD @13, 0
	JMN -1, @-20
	MOV -1, <-20
	JMP -97, @-25
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
