;redcode
;assert 1
	SPL 0, <-2
	SPL 390, 90
	MOV 194, <-20
	SPL <198, @-29
	SPL 96, @-29
	SPL 96, @-29
	MOV -9, <-20
	MOV -317, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	MOV 507, <-20
	SUB 1, -430
	SUB @129, 106
	SPL 96, @-29
	SPL <126, #9
	SUB 12, @-10
	SUB -317, <-20
	DJN -1, @-20
	SUB -10, @8
	ADD 370, 90
	SPL <126, #9
	SPL 96, @-29
	SPL <226, #309
	SLT 96, <-29
	SUB <101, 89
	SUB 96, <-29
	ADD 269, 90
	SUB -19, -69
	CMP 10, @300
	SPL <1, -430
	DAT #1, #-430
	SPL @172, #200
	SPL 0, -2
	SPL <1, -430
	SPL <1, -430
	SUB 100, 9
	SPL 300, 90
	SPL 300, 90
	SUB <101, 89
	SUB <101, 89
	SPL 0, <-2
	SUB 370, 90
	SPL 0, <-2
	SUB 370, 90
	SUB 370, 90
	SPL 300, 90
	SUB -0, 900
	SUB -0, 900
	SUB -0, 900
	SPL 96, @-29
