;redcode
;assert 1
	SPL -9, @-16
	SPL -9, @-16
	SUB 481, -1
	ADD 1, 1
	MOV @121, 106
	SPL 0, <-54
	MOV -7, <-20
	SPL -0, <402
	SPL 0, <743
	MOV -9, <-80
	DJN -1, @-20
	SPL 0, <743
	SLT 0, 7
	SUB 481, -1
	JMN <135, -9
	SUB 20, @118
	JMN <135, -9
	MOV @121, 106
	JMZ @20, <118
	SLT 101, <0
	JMN @-270, @40
	SUB <21, 16
	DAT #210, #60
	JMP @101
	JMP @101
	MOV @121, 106
	DAT #0, #-81
	DAT #0, #1
	SLT 0, 7
	SPL 105, <-28
	MOV -1, <-26
	SUB <21, 16
	SUB @0, @7
	JMN @-270, @40
	JMN @-270, @40
	DAT #210, #60
	SUB @0, @7
	JMN <135, -9
	JMN <135, -9
	JMN @-270, @40
	SUB 481, -1
	MOV @121, 106
	SUB <21, 16
	SUB <21, 16
	DAT #210, #60
	MOV 1, <70
	SUB 20, @118
	MOV 1, <70
	SUB 20, @118
	SPL -9, @-16
	ADD #92, @160
