;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 90
	DJN 0, <-2
	DJN 100, 90
	DJN 100, 90
	DJN 100, 90
	JMP -7, @-20
	SUB 122, 106
	CMP 100, 90
	DJN 0, -0
	SLT 130, -9
	SLT 130, -9
	SLT 130, -9
	DJN 0, -0
	SUB @121, 103
	JMN 6, <16
	SUB @121, 103
	DJN 0, -0
	SLT 130, 9
	DJN 0, -0
	SLT 130, 9
	SUB 122, 106
	SUB 122, 106
	SUB 122, 106
	SUB 122, 106
	SLT 130, 9
	SPL 12, <10
	SPL @72, #200
	SPL 0, <-2
	SPL @72, #200
	MOV 250, 560
	SUB 2, @10
	SUB 12, @10
	JMP @72, 280
	DAT #125, #156
	DAT <400, #-0
	DAT #125, #156
	SPL 300, 99
	SPL 400
	SPL <121, 146
	MOV #-5, <-27
	SPL 0, #2
	SPL 0, #2
	JMZ 130, 9
	JMN 0, <-2
	JMN 0, <-2
	MOV -4, <24
