;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-128
	MOV -1, <-20
	MOV -67, <-20
	DJN -1, @-20
	CMP #0, 9
	SUB @127, 106
	SUB 0, 50
	MOV -1, <-20
	SUB @-127, 100
	ADD 92, @10
	MOV -71, <-60
	SUB @121, 106
	SUB @121, 103
	SUB 20, @12
	SUB @700, 9
	MOV @-127, <-103
	SLT #270, <0
	SUB 0, 50
	DJN -557, @-926
	CMP -702, -2
	CMP -702, -2
	SPL 121, <106
	SPL 20, <12
	JMP 102, -101
	SUB 102, -101
	SPL 0, 5
	MOV @-327, <-103
	SUB 20, @12
	ADD -557, <-926
	SPL 0, -20
	SPL 0, <-52
	SPL 0, -20
	SPL 121, <106
	JMN <-127, 100
	SUB #210, <-0
	MOV -1, <-20
	SPL <21, 106
	SLT #130, 9
	SPL 0, -20
	SUB @700, 9
	SPL 121, <106
	MOV @-127, <-103
	SUB 20, @12
	MOV @-127, <-103
	ADD @10, <210
	CMP 0, 50
	CMP @121, 106
	SLT #930, 9
	CMP -207, <-128
	SUB @121, @106
	SLT 131, 0
	SLT 131, 0
	SLT 131, 0
