;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 721, -9
	SUB @116, @102
	CMP -7, <-420
	JMN 270, 60
	SUB 8, <-1
	SUB 8, <-1
	DAT <127, #106
	DAT <127, #106
	SUB #72, @200
	SUB @0, @2
	SUB #72, @200
	SUB @0, @2
	MOV -7, <-17
	SUB @0, @2
	SUB @127, 100
	DJN @72, #-170
	SUB @0, @2
	SUB 2, @206
	SUB 12, @10
	SUB @120, 6
	SLT 128, 0
	DAT <127, #106
	MOV -7, <-17
	MOV -7, <-17
	MOV -7, <-17
	SUB 1, <-1
	SLT 121, 0
	JMP -1, @-20
	MOV -7, <-17
	MOV -7, <-17
	MOV 0, <-20
	MOV 0, <-20
	JMP 0
	MOV 0, <-20
	JMP 2, #206
	SUB 0, <-20
	SUB @121, 102
	JMP 2, #206
	SPL 0, <-2
	CMP 12, @10
	JMN 0, 2
	SUB @121, 103
	SUB @121, 103
	JMP 2, #206
	JMP 2, #206
	SUB #72, @200
