;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	JMP @72, #200
	DJN -1, @-20
	DJN -1, @-20
	SPL -700, -630
	DJN 0, <2
	SUB @126, 106
	SLT 721, 20
	SPL 0, <402
	SUB @126, 106
	CMP 0, 0
	SLT 721, 20
	SUB @0, 2
	JMZ -7, @-20
	JMZ -7, @-20
	ADD 210, 60
	JMP 0, #2
	CMP @126, 106
	CMP 270, 60
	SUB 309, 90
	MOV -86, <20
	CMP 300, 90
	SUB @127, -106
	SUB #0, -40
	ADD 260, 60
	ADD 270, 63
	SUB -0, 4
	SUB @126, 106
	SUB 300, 90
	MOV -6, <-20
	SUB @127, -106
	SUB @127, -106
	SUB 300, 90
	SLT 260, 60
	SPL -86, @20
	MOV -307, <-20
	SUB @126, 106
	SUB #0, -40
	MOV -6, <-20
	SPL -7, @-20
	MOV -7, <-20
	SUB 0, 0
	SPL 0, <400
	MOV -1, <-20
	SPL 0, <402
	SPL 0, <402
