;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #2, <227
	ADD #2, <227
	SUB @-10, @0
	CMP @127, 106
	ADD 3, 20
	MOV 37, <-20
	SPL 12, <10
	MOV -7, <-20
	ADD 110, 9
	SUB 3, 20
	MOV -1, <-20
	ADD 110, 9
	SUB 240, @160
	SUB 0, @-2
	SLT 0, @-2
	DJN -10, 0
	ADD @127, 106
	ADD @127, 106
	JMZ 10, 9
	SPL -107, @-20
	JMP 110, 9
	DJN <127, -106
	SUB @3, 0
	SPL 0, #-2
	CMP 12, @10
	DJN 0, #-2
	SPL 0, #-2
	SUB @-127, 100
	CMP @127, 106
	DAT #0, <2
	SPL 0, #-2
	SUB 240, @160
	MOV <-11, <2
	MOV <-11, <2
	SPL 100, 99
	MOV -7, <-20
	ADD <1, <-1
	ADD 110, 9
	ADD <1, <-1
	ADD @127, 106
	CMP @127, 106
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	SPL -7, @-20
