;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-130
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -14, <-220
	SLT 20, @13
	SLT 20, @13
	DJN 220, 0
	DJN 220, 0
	JMP 0, <2
	JMP 0, <2
	JMP 0, <2
	JMP -7, @-25
	JMN 2, @30
	DJN -1, @-20
	JMN <127, -106
	SLT 0, @130
	MOV -507, <-20
	JMP -507, @-20
	CMP @127, 106
	SUB <22, 0
	JMN @12, #280
	JMP -507, @-20
	CMP 0, <3
	JMP <147, 105
	DJN @270, @1
	SUB #72, @300
	SLT #-120, 330
	JMP -7, @-25
	MOV -7, <-20
	SUB #72, @300
	DJN @270, @1
	MOV -507, <-20
	SLT 20, @13
	SUB 2, <30
	SUB 20, @13
	SUB 20, @13
	SUB -207, <-130
	SLT 20, @13
	SUB 0, @130
	SUB 0, @130
	DJN 220, 0
	DJN 220, 0
	DJN 220, 0
	CMP -207, <-130
	SUB <-0, <-111
	SUB <-0, <-111
	SUB @127, 106
	SUB @127, 106
