;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-126
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -100, -300
	DJN -1, @-20
	JMN 3, 20
	SUB @121, 103
	SUB -100, -100
	DJN -1, @-20
	DJN <-1, @-20
	DJN <-1, @-20
	SUB @125, 600
	JMN 52, #200
	JMP <127, 150
	SUB @52, @200
	SUB @52, @200
	SUB #-7, <-20
	SUB -100, -100
	SUB -1, <-0
	SUB @121, 123
	SUB #-7, <-20
	SUB @121, 123
	SUB @121, 123
	DJN -1, @-20
	SUB #-7, <-27
	SPL <800, @2
	SUB -207, <-126
	SLT 421, 0
	SUB 1, <1
	SLT 210, 330
	CMP @121, 123
	CMP @121, 123
	CMP @121, 123
	CMP @52, @200
	ADD -1, <-20
	ADD -1, <-20
	SUB -207, <-126
	DJN -1, @-20
	DJN <-1, @-20
	MOV @-127, 100
	SUB 12, <60
	CMP <-700, @-2
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <332
