;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL 201, 15
	SUB 1, <-10
	ADD #160, <6
	SLT 121, 2
	SLT 121, 2
	SUB @-127, 100
	SUB @-127, 100
	SUB 1, <-0
	ADD #72, @-200
	ADD #72, @-200
	SLT 121, 2
	SUB -100, -600
	JMP @320, #1
	JMP @320, #1
	SLT 1, <-1
	SUB @0, @3
	SLT 20, @12
	SUB #0, -2
	CMP 721, 600
	CMP 721, 600
	MOV -7, <-20
	SUB -100, -600
	SLT 121, 2
	SUB @-127, 100
	SLT 10, <-46
	SLT 121, 2
	SLT 1, <-1
	SLT 1, <-1
	SLT 1, <-1
	SUB -207, <-120
	SPL 201, 10
	SLT 20, @12
	JMP 121, 106
	SUB 721, 600
	DAT <-30, #9
	SUB @-127, 170
	SPL 0, <792
	MOV -1, <-30
	JMP 12, <0
	MOV -1, <-30
	MOV -1, <-30
	SLT 50, <-40
	ADD #270, <1
	SUB 1, <-0
	DJN -709, @-20
