;redcode
;assert 1
	SPL -9, -90
	MOV -1, <-26
	SUB 421, 1
	ADD 30, 9
	SUB @229, 301
	SPL 0, <2
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	DJN -201, @-20
	DJN -201, @-20
	SUB 421, 1
	JMZ <130, 9
	SPL 0, <2
	SUB 421, 1
	SUB 421, 1
	DAT #1, #0
	SUB -7, -28
	DJN 1, 7
	DJN 1, 7
	DJN -201, @-20
	DAT #27, #110
	JMZ 0, 0
	DAT <100, #90
	DAT <100, #90
	JMN <107, 180
	DAT #1, #0
	DJN <121, 103
	DJN 0, -74
	DAT #1, #0
	DJN 0, -74
	ADD 210, 60
	SUB @121, 103
	DAT #1, #0
	SUB 0, 40
	SUB 0, 40
	MOV @121, 106
	SUB 1, 7
	DAT #1, #0
	DJN <121, 103
	SUB #0, -74
	SUB 421, 1
	SUB #0, -74
	SPL -9, -90
	MOV -1, <-26
	SPL -9, -90
	SUB #0, -74
	ADD -10, 25
	DAT #-27, #110
	ADD 30, 9
	JMN <107, 180
