;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB 12, @10
	SLT 1, <0
	SUB 12, @10
	SUB 1, <0
	SUB 1, <0
	SLT 1, <0
	JMP 0, #0
	MOV @121, 106
	SUB 421, 1
	SUB -700, @300
	SUB -700, @300
	SPL 0, #400
	SUB 90, 700
	SLT 721, 0
	MOV -537, <-58
	DJN -1, @-20
	MOV -7, <-20
	MOV 106, @806
	SUB @127, 106
	SUB 21, 100
	SLT 1, <0
	MOV 105, @802
	MOV 105, @802
	DAT #15, #-6
	ADD 15, -6
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	SUB @127, 106
	MOV -27, <-20
	SUB 421, 1
	MOV @121, 106
	SUB -31, <0
	SUB -31, <0
	MOV -1, <-26
	SUB 421, 1
