;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 10, 20
	MOV @9, 103
	JMP <9, <103
	ADD -39, 26
	ADD #270, <1
	SUB <0, @2
	SLT 20, @12
	SUB -207, <-120
	SUB @0, @2
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 103
	CMP @-127, 100
	CMP -102, -12
	CMP 20, @12
	SUB @0, @1
	ADD -39, 26
	SUB @0, @1
	SUB 210, 60
	SUB #72, @202
	ADD @121, 103
	SUB 210, 60
	SUB @127, 106
	DJN 210, 60
	SUB @121, 103
	CMP @121, 103
	ADD @0, @1
	JMN <69, #103
	JMN <69, #103
	MOV @9, 103
	SUB #72, @202
	SUB #72, @202
	ADD 12, @10
	ADD 10, 20
	ADD 12, @10
	SUB #72, @202
	ADD -39, 26
	DJN -1, @-20
	ADD -39, 26
	ADD -39, 26
	SPL 0, <402
	ADD 10, 20
	SUB @121, 106
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	JMZ 107, @20
	DAT #1, #900
	SUB #72, @200
	SUB @-127, 100
	JMP @72, #200
	SUB #72, @200
	DAT <772, <201
	DAT <772, <201
	SUB #630, <0
	JMN <127, 100
	SUB #72, @280
	MOV @10, @2
	MOV -7, <-20
	SLT 12, @-12
	DAT <630, #0
	SLT 12, @-12
	SUB 0, @12
	SPL 100, 370
	ADD #772, @201
	JMP <-127, 100
	JMP <-127, 100
	SLT 12, @-12
	SUB #10, 37
	SUB -7, <-120
	ADD 30, 9
	SUB #772, @201
	ADD #630, <0
	SLT <800, @90
	ADD 70, 9
	SLT <800, @90
	SPL 0, <402
	SPL 0, <402
	SUB #433, 67
	SUB 80, 12
	SLT 12, @-12
	ADD #72, @280
	SLT 12, @-12
	CMP -308, -0
	MOV -1, <-20
	JMP <-127, 100
	CMP 721, 16
	CMP 721, 16
	SUB -207, <-120
	SLT <800, @90
	SPL 0, <402
