;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 210, 0
	CMP 210, 0
	SUB 207, 110
	SUB 207, 110
	SUB 207, 110
	CMP 4, 0
	JMZ 100, 70
	MOV -901, <-40
	DJN 100, 70
	MOV -901, <-40
	MOV -901, <-40
	SUB -207, <-120
	JMZ 100, 70
	SUB -207, <-120
	JMZ 100, 70
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	SUB <0, -34
	ADD #270, <1
	ADD #270, <1
	DAT #0, <340
	SUB 4, 0
	SUB -207, <-120
	SUB 40, 0
	JMN 204, 0
	SUB #-7, 0
	SLT -32, 19
	SUB <0, -34
	CMP -10, 7
	SUB <0, -34
	MOV -901, <-40
	DJN 100, 70
	JMZ 100, 70
	DJN 100, 70
	JMZ 100, 70
	SUB 12, @10
	SUB -207, <-120
	SUB -10, 7
	SUB 12, @10
	SPL 0, <702
	CMP -207, <-120
	MOV -7, <-20
	CMP <0, -34
	SPL 0, <702
	MOV -7, <-20
	CMP -207, <-120
	MOV -7, <-20
	SUB #72, @0
