;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 106
	SUB @195, -106
	SUB @195, -106
	JMN 0, -3
	ADD 0, @10
	SLT 100, 9
	ADD 100, 9
	ADD 100, 9
	SUB @121, -107
	CMP @0, @2
	JMN 12, #10
	SPL <121, 106
	SPL <121, 106
	CMP @127, -100
	SUB @127, 106
	SUB -907, <-420
	JMP -105, #-20
	SPL 0, -3
	SUB -907, <-420
	SUB @131, 105
	SUB @127, 100
	CMP @127, 100
	CMP @195, -106
	DJN 100, #9
	JMN 0, -3
	CMP #0, 700
	CMP -7, <-420
	MOV -105, -20
	SUB 80, -1
	ADD 0, @-31
	SUB @121, -107
	SLT 100, 9
	MOV -105, -20
	ADD 100, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <402
	SUB -907, <-420
	SUB #10, 0
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @127, 106
	SUB @195, -106
	SUB @195, -106
	ADD 10, 20
