;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV 7, <20
	DJN <1, 0
	ADD 380, 90
	JMP 1, 23
	ADD @0, @2
	MOV @10, 359
	SUB @827, 1
	ADD #0, <-2
	SUB @121, 103
	SUB @127, 106
	SUB @121, 106
	SUB @-127, 100
	SUB @121, 106
	SPL <-167, #-120
	DJN <-127, #100
	SUB @121, 106
	DJN -500, -609
	SUB @827, 1
	SLT <300, 90
	ADD 270, 62
	MOV 7, <20
	JMN <27, 6
	DJN -500, -609
	JMZ 7, @20
	DJN <102, -100
	SUB @27, 6
	ADD @0, -0
	SPL 100, 60
	SUB #0, -33
	JMN 0, -33
	ADD #176, @202
	JMN 0, -33
	JMZ 380, 90
	SUB 100, 60
	MOV -1, <-20
	ADD 270, 62
	JMN <27, 6
	MOV -1, <-20
	MOV 7, <20
	ADD -100, -100
	MOV -1, <-20
	SPL 0, <332
	SPL 0, <332
	MOV -1, <-20
	DJN -500, -609
	DJN -500, -609
	MOV -1, <-20
