;redcode
;assert 1
	SPL 0, -2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	SUB -0, 100
	SUB 210, 30
	SUB 0, 90
	SUB <0, @0
	SUB 100, 39
	DAT #10, #20
	SUB 401, <-1
	CMP 210, @0
	SUB 401, <-1
	DJN 0, @-500
	SUB -0, 100
	SUB 401, <-1
	SUB -0, 900
	SUB -0, 900
	SUB 1, <-1
	JMP 0
	SUB 0, 90
	SUB #0, 0
	SPL -0, 900
	SUB #0, 0
	SUB #12, @200
	SUB -0, 900
	SUB @121, 103
	SUB @0, @2
	JMP 1, @-1
	SUB 12, @10
	SUB @127, 106
	SUB @121, 106
	DJN -1, @-20
	SPL 0, 90
	MOV -1, <-20
	ADD 270, 60
	SUB 210, 30
	SUB #0, 2
	SUB 100, 9
	SUB 100, 9
	SUB -0, 900
	MOV -7, <-20
	ADD 210, 60
	SPL 0, -2
	ADD 210, 30
	JMP @12, #200
	ADD 0, @21
	SUB #72, @200
