;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 422, 8
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-950
	JMN -77, #50
	SUB 21, 1
	SUB 21, 1
	SUB 21, 1
	JMZ <130, 9
	ADD -130, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV #19, @108
	MOV #19, @108
	JMP <300, @90
	SUB 421, 1
	SUB 7, -5
	SUB 7, -5
	DAT #-1, #422
	SPL -1, @-0
	MOV 105, @802
	DAT #-1, #422
	DAT #-1, #422
	DAT #-1, #422
	DAT #-1, #422
	SUB #20, -25
	JMN -79, #56
	SUB @127, 106
	JMN -79, #56
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	SLT 1, <0
	CMP 197, 80
	SUB 422, 8
	MOV -7, <-20
	MOV -7, <-20
	SUB #17, @108
	MOV #19, @108
	MOV #19, @108
	JMN 2, @0
	SPL -9, @-12
	MOV #19, @108
	JMN 2, @0
	JMN 2, @0
	MOV -41, <-26
	ADD 110, -18
	SUB 121, 100
	SUB 121, 103
	ADD -130, 9
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 100, @1
	SUB 3, -12
	SPL 600, 1
	SUB #0, 0
	JMP 129, 109
	JMP -110, -105
	JMP -110, -105
	SUB #0, 0
	JMP 129, 109
	SUB 290, 90
	SUB 290, 90
	DAT #1, #0
	SUB #0, 0
	SUB #12, @10
	JMP 0, #2
	SPL -100, -606
	SUB @0, @7
	SPL 600, 1
	SPL 70, 900
	ADD 210, 60
	DAT #1, #0
	SUB #12, @10
	JMP 125, @109
	SUB #12, @10
	JMP 125, @109
	SUB 290, 90
	JMP 0, #2
	DAT #210, #60
	JMP @-187, #100
	DAT #210, #60
	JMP @-187, #100
	SUB #0, 0
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	DAT #210, #60
	SUB 121, 100
	MOV -41, <-26
	SUB 121, 103
	ADD 110, -18
	SUB 121, 103
	SUB 121, 103
	ADD -130, 9
	SPL 0, <-742
	SPL 0, <-742
