;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, 220
	DJN -1, @-20
	SPL 0, <-32
	DJN -10, 10
	SUB 7, <122
	MOV 0, @42
	JMN 10, 10
	SPL 0, <12
	CMP #270, 0
	SUB #72, @203
	ADD 210, 30
	ADD #72, @203
	ADD #0, @301
	CMP #270, 0
	SUB #72, @203
	SUB <0, @2
	DJN -1, @-20
	SLT -1, 19
	CMP #270, 0
	ADD 210, 30
	SUB @127, 106
	SUB #72, @203
	SUB 0, @12
	SUB 0, @12
	SUB 12, @10
	ADD 270, 60
	CMP 0, @12
	SUB @0, @2
	SUB #72, @203
	ADD 210, 30
	SUB @121, 103
	SUB @121, 103
	CMP @0, @2
	DJN -1, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @0, @2
	MOV -7, <-20
	MOV -7, <-20
	CMP -208, <-127
	ADD 210, 60
	SPL 0, <-32
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @154, 100
	SLT #1, 0
	JMN -7, @-420
	SLT #0, -79
	SUB 12, @20
	SPL 0, <-22
	SPL 0, <-22
	SUB 12, @10
	SUB #0, -0
	SUB 0, @710
	SLT <107, -100
	SUB 0, @-42
	SUB -4, <-420
	JMN <154, 100
	SUB 12, @10
	ADD 721, -1
	SUB 0, @0
	JMN <121, 103
	SUB @154, 100
	SUB @154, 100
	JMN <121, 103
	SUB @121, 106
	CMP 540, 0
	ADD 270, 0
	CMP 210, 1
	SUB #672, @200
	SUB 290, 3
	JMN @12, #200
	SUB @121, 103
	JMN @12, #200
	ADD 270, 0
	SUB 100, 10
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	SPL 0, <-22
	SUB 12, @10
	SPL 0, <-22
	SUB 12, @10
	SPL 0, <-22
	SPL 0, <-22
	SUB 12, @10
	SPL 0, <-22
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
