;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-26
	SUB <0, @-8
	SLT #-109, <20
	CMP #-109, <80
	SLT #-109, <20
	MOV -11, <-20
	SPL 0, <-52
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 1, -12
	SUB 421, 1
	SUB 523, 3
	SUB @0, @7
	DAT #116, <20
	MOV -9, <-20
	ADD 290, 60
	ADD 290, 60
	ADD 290, 60
	SPL 0, <-54
	DJN 100, 300
	DAT #10, #-20
	DAT #10, #20
	JMN @20, #902
	JMP -0, #1
	MOV @121, 106
	MOV @121, 106
	MOV @181, 107
	JMN 110, 30
	SUB <0, @902
	CMP @-108, <80
	SUB <0, @902
	SUB @0, @7
	SUB #12, @10
	DAT #-810, #70
	CMP #-109, <80
	JMN 290, #112
	JMN 290, #112
	SUB #12, @10
	SLT 121, 900
	CMP #-109, <80
	DAT #-1, #-26
	DAT #-810, #70
	SLT 121, 900
	SLT 121, 900
	CMP #-109, <80
	CMP #-109, <80
	SPL @-9, -12
