;redcode
;assert 1
	SPL 0, <-75
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -512, <-823
	SUB 20, @12
	SUB 0, @2
	MOV -7, <-20
	SUB 3, @20
	SPL 0, <1
	SUB @-127, 100
	SPL 0, <1
	CMP @13, 0
	SUB #-72, @200
	SUB #-72, @200
	ADD #270, <1
	CMP 3, @20
	SPL -1
	ADD @13, 0
	DJN -1, @-20
	SUB 0, 2
	SUB 12, @710
	SUB 12, @710
	CMP @13, 0
	SUB 0, 2
	SUB 1, 7
	SUB 1, 7
	SUB -100, -100
	SUB 20, @12
	SPL 0, <1
	SUB 12, @710
	SUB @13, 0
	SUB 12, @710
	SUB -100, -100
	SUB 3, @20
	SUB <0, @0
	JMP 300, 90
	SUB -100, -450
	SUB 20, @12
	SUB 20, @12
	SUB @13, 0
	JMZ @270, @1
	CMP #900, -100
	DJN -1, @-20
	SUB 20, @12
	SPL 0, <-75
	SUB 20, @12
	DJN -1, @-20
	DJN -1, @-20
	JMZ 5, <910
