;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	JMN @12, #210
	SUB 0, 3
	DJN -1, @-121
	JMN @12, #210
	SUB @127, 106
	SUB 0, 3
	DJN -1, #-12
	MOV <127, @106
	JMN @12, #210
	SUB 0, 3
	SLT @-121, 103
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	JMN @12, #210
	SUB 0, 3
	DJN -1, @-121
	JMN @12, #210
	DJN -1, @-121
	JMN @12, #210
	SUB 0, 3
	DJN -1, @-121
	JMN @12, #210
	MOV -17, <-36
	DJN -1, @-121
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	MOV <127, @106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	JMN @12, #210
	DJN -1, <-141
	SUB @127, 106
