;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	SUB -207, <-126
	DAT #1, #30
	CMP -207, <-126
	SUB @0, @2
	SPL 0, #2
	SPL 0, <-54
	SPL 0, <-54
	MOV @-127, 100
	ADD 210, -30
	ADD 210, -30
	SUB @0, @2
	JMZ <130, 9
	SUB #72, @700
	SUB @0, @2
	MOV 270, 0
	SUB @121, 106
	SUB <1, 7
	SUB 10, 20
	MOV @-127, 100
	SUB -207, <-126
	SUB -207, <-126
	SUB 0, 0
	JMZ -207, @-126
	SUB #72, @700
	SUB -207, <-126
	MOV @-127, 100
	SUB -207, <-126
	SUB 0, @7
	DJN -1, @-20
	SPL 100, 200
	SUB -12, @10
	SPL 100, 200
	SLT #102, -101
	CMP @0, @2
	SPL 0, <-54
	SLT #102, -101
	MOV @-127, 100
	SUB 12, @10
	SPL 0, <-54
	DJN -1, @-20
	SUB 0, 0
	SPL 0, <-54
	SPL 0, <-54
	CMP -207, <-120
	SUB 0, 0
