;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 130, 9
	MOV -7, -10
	DAT #10, <120
	DAT #10, <120
	SUB @121, 106
	SPL -19, <10
	SPL -19, <10
	SPL -19, <10
	MOV 10, @120
	SUB @121, 106
	ADD 130, 9
	SUB @-10, @8
	CMP #197, 106
	SPL 0, <-2
	SUB -19, @10
	SPL @79, #100
	SUB #197, 106
	SUB @13, 0
	JMN -1, @-20
	DJN -7, #10
	SUB 0, -2
	MOV -7, <-20
	SUB @127, 106
	SUB @121, 103
	SUB @127, 106
	MOV <-201, <-20
	ADD @130, 9
	SPL 0, <-22
	SUB #79, @100
	ADD 300, 91
	ADD @130, 9
	SUB @121, 106
	MOV #89, @100
	MOV -7, <-20
	MOV -7, <-20
	DJN -7, @-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB #79, @100
	MOV -7, <-20
	DJN -1, @-20
	DJN -7, @-20
	MOV -7, <-20
	SPL 0, <-22
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
