;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB @828, 100
	MOV -1, <-20
	SUB @121, 106
	ADD #-30, 9
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB -208, <820
	ADD #-30, 9
	JMZ @157, -105
	JMP -107, -10
	SLT -0, @2
	JMN <121, 103
	SUB @121, 106
	SUB @121, 103
	SPL 0, <753
	CMP @828, 100
	SUB #107, @-108
	SUB -208, <820
	DJN -1, @-20
	JMP <-30, 9
	JMP -107, -10
	SUB -12, @114
	SUB @-127, 100
	ADD 270, 60
	SUB @-127, 100
	JMN <121, 103
	SUB 20, @712
	ADD #-270, <0
	JMP -107, -10
	SUB @121, 106
	SUB 20, @712
	SUB #107, -105
	SUB -12, @114
	MOV -1, <-20
	SLT #-12, @300
	MOV -1, <-20
	SLT -0, @2
	CMP -267, <-820
	CMP -207, <-120
	ADD <300, 90
	DAT #-147, #-10
	DAT #-147, #-10
	ADD <300, 90
