;redcode
;assert 1
	MOV -17, <-36
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	JMP 101, 200
	DJN -1, <-101
	JMP 101, 200
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @710, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @710, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	CMP #310, 30
	SUB @710, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	DJN -1, <-101
	SLT -131, 103
	DJN -1, <-101
	JMP 101, 200
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-101
	SUB @10, @6
	SUB @710, @6
