;redcode
;assert 1
	SPL 0, <-502
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB #12, @200
	SUB @-121, 104
	SUB -7, <-420
	SUB -7, <-420
	CMP 100, 7
	SUB @10, 0
	DAT #0, #-2
	DAT #0, #-2
	ADD #217, 40
	SUB #0, -50
	SUB #300, 90
	SUB #300, 90
	CMP -100, -400
	CMP -100, -400
	CMP -100, -400
	SUB 0, @12
	SUB #2, -59
	ADD 100, 7
	JMP @210, 40
	JMP @210, 40
	CMP 100, 7
	CMP 100, 7
	CMP 100, 7
	SUB @127, 100
	SUB #0, -50
	JMP @12, #230
	SUB #0, -50
	SUB #0, -50
	SUB #0, -50
	DAT #0, #-2
	JMN 12, #10
	SUB #300, 90
	CMP -100, -400
	CMP -100, -400
	SUB 0, -202
	SPL 0, <-502
	MOV -801, <-20
	SUB 0, @12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	DAT #0, #-2
	SUB #72, @202
	ADD 100, 7
	DAT #0, #-2
	MOV -1, <-20
