;redcode
;assert 1
	SPL 0, #9
	CMP -205, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 0, #9
	SPL 10, -210
	ADD 5, <0
	ADD 1, 21
	SUB -205, <-120
	SPL 0, #9
	SUB 0, 0
	SUB @121, 105
	SUB 25, 2
	SUB @-125, 104
	JMZ -205, @-120
	SLT @1, 2
	SLT @1, 2
	SLT 21, 2
	SLT 21, 2
	ADD @-125, 100
	SUB #1, 0
	ADD #1, 0
	JMZ -205, @-120
	SUB -205, <-120
	SUB @-125, 100
	ADD @-125, 100
	SUB 1, 90
	DJN @20, #12
	SUB @-125, 100
	DJN 1, -90
	ADD 5, <0
	SLT @1, 2
	ADD #1, 0
	ADD #1, 0
	ADD 1, 90
	CMP @-125, 100
	ADD 1, 90
	JMZ -205, @-120
	SUB @121, 106
	SUB 25, 2
	SPL 10, 9
	SUB 20, <12
	SPL 0, #9
	SPL 10, 9
	SUB @-125, 104
	ADD -901, 21
	SPL 0, #9
	CMP -205, <-120
	CMP -205, <-120
	SUB #1, 0
	SPL 10, -210
	ADD 5, <0
