;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB @121, 106
	SUB 421, 1
	SUB 12, @-10
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB 421, 1
	SUB @0, @2
	SUB @0, @2
	ADD 290, 60
	ADD 210, 60
	SUB #0, @0
	CMP 210, 0
	CMP 210, 0
	JMP @-12, #10
	SLT @107, 106
	MOV -7, -21
	SLT 1, <0
	MOV -7, -21
	MOV -7, -21
	SUB @129, 106
	JMP @-12, #10
	SUB #0, @0
	SUB -9, <-20
	CMP @121, 106
	SUB @0, @2
	MOV -1, <-20
	JMP @12, #260
	SUB @107, 106
	JMZ @-12, #10
	DAT <121, #100
	JMP -1, @-20
	MOV -1, <-20
	SLT @107, 106
	SUB @129, 106
	MOV -1, <-20
	JMP @12, #260
	SUB #0, @0
	JMP -7, -21
	DAT #210, #60
	MOV -1, <-26
	SUB @121, 106
	DAT #210, #60
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	MOV -507, <-20
	SPL 0, <-742
	ADD -601, @-522
	SPL <384, #78
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-722
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN 12, 5
	SUB 100, 104
	JMP 2, #1
	JMP 0, #1
	SUB -130, 9
	ADD @-130, 9
	MOV -1, <-26
	SUB @129, 106
	DJN 12, 5
	JMP <121, 103
	SUB 100, 104
	DJN -1, @-20
	DJN -1, @-20
	MOV 12, 5
	MOV 12, 5
	CMP 10, 10
	SUB 100, 104
	ADD -101, <-46
	SUB 100, 104
	SUB #1, 0
	SUB 1, 10
	SUB 1, 10
	SUB 1, 10
	ADD 270, <60
	SUB @129, 106
	DAT <0, <0
	DJN 210, 60
	CMP 100, 50
	SUB @121, 103
	MOV -1, <-96
	DAT <0, <0
	SUB 1, 10
	MOV -1, <-26
	MOV 921, -106
	SPL <384, #78
	MOV -1, <-96
	MOV -1, <-96
	SUB @0, <40
	SPL <384, #78
