;redcode
;assert 1
	SPL 0, <806
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 810, 30
	MOV -1, <-30
	SUB -10, 1
	JMZ -10, 501
	MOV -1, <-30
	SUB #12, @300
	MOV -1, <-20
	MOV 30, 9
	DJN 210, 60
	MOV -1, <-20
	MOV -1, <-20
	JMP -1, @-20
	SUB @121, 106
	SUB <-0, @8
	SUB @0, @2
	SUB @121, 106
	SUB -12, @10
	SUB @0, @2
	SLT -0, @164
	SUB <121, 100
	DJN 3, 60
	SLT 210, @60
	SLT 0, @100
	SUB <0, @2
	DJN 0, #2
	JMN 0, <806
	SUB #277, <-120
	SUB <-0, @8
	SUB @-127, @850
	SUB -207, <-120
	JMN 10, 30
	SUB <-0, @8
	MOV -1, <-20
	SLT 210, @60
	DJN -12, #10
	SPL 0, <806
	MOV -41, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, 120
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	MOV -1, <-20
	ADD 810, 30
