;redcode
;assert 1
	SPL 0, <753
	CMP -233, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 12, 92
	SPL 0, <753
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @126, @106
	ADD 270, 981
	SUB 12, 12
	SUB @121, 103
	DAT #30, #21
	ADD #62, @200
	SUB -207, <-120
	SUB -207, <-120
	SUB #0, @2
	SPL 621
	SUB @121, 103
	DJN -1, @-20
	ADD #62, @200
	SUB @121, 103
	SUB @-127, 100
	ADD #270, <80
	SLT -4, <-20
	SUB #-30, 9
	SUB @124, -101
	SLT @0, 7
	MOV 30, 21
	DJN <-30, 9
	DAT #30, #21
	JMZ 30, 21
	SPL 0, <353
	SPL <0, <7
	SPL 0, <353
	SUB #-30, 9
	DAT #30, #21
	SLT @0, 7
	SUB @124, 101
	SLT @0, 7
	SPL 0, <753
	SPL <0, <7
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <753
