;redcode
;assert 1
	SPL -9, @-12
	SPL -2, @-112
	SUB 422, 8
	SUB -1, -20
	SUB @12, 10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-720
	JMZ <130, 9
	JMZ <130, 9
	JMZ @301, @70
	SUB @0, @7
	SUB @0, @7
	ADD <109, 109
	SUB 775, 600
	JMN -9, @-62
	JMP -59, @-62
	SUB 775, 600
	SUB 0, @-0
	SPL 0, -19
	SPL 0, -19
	SUB @12, 10
	ADD 0, -0
	SPL 40, -19
	SUB 805, @-0
	SUB 300, 802
	SUB 770, 800
	SUB 805, @-0
	SPL 0, -19
	SUB 775, 600
	SPL @300, 699
	SPL @300, -699
	ADD <109, 109
	SUB 770, 800
	SPL -9, -32
	SPL @300, 699
	SUB @-120, 103
	SUB @-121, 103
	SPL @300, 699
	SUB @-121, 103
	SPL 0, -19
	SUB @12, 10
	SUB 422, 8
	SUB 422, 8
	SUB 422, 8
	SUB @12, 10
	ADD 10, 0
	SUB 100, 90
	DAT #210, #60
	SUB -1, -20
	SUB @12, 10
