;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SUB @121, 106
	SUB @121, 106
	JMP <127, 106
	SUB 0, 200
	SUB -207, <-120
	SUB @0, 0
	SUB #72, @200
	SUB @-127, 100
	CMP 0, 20
	SUB 12, @10
	SUB @-127, 100
	SUB 0, 20
	SUB @-121, 103
	CMP @121, 103
	ADD 210, 60
	SUB @121, 103
	SUB -207, <-120
	CMP #72, @200
	MOV -1, <-20
	MOV -1, <-20
	MOV @9, 8
	SUB @0, 0
	SPL <0
	SUB -207, <-120
	SUB 100, 90
	SUB #0, -0
	SUB @121, 103
	SUB @0, 3
	CMP @127, 106
	CMP 0, 20
	SPL 0, 20
	SUB 12, @10
	SUB @-127, 100
	SUB 10, 0
	MOV -7, <1
	JMZ -1, @-20
	MOV -7, <-20
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	SPL 0, #2
	CMP -207, <-120
	SUB @-127, 100
	CMP 0, 20
