;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-126
	ADD 210, 60
	MOV -507, <-27
	MOV -507, <-27
	MOV -11, <-20
	CMP -207, <-126
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN -11, @0
	JMN -11, #10
	JMP @0
	JMN -11, #10
	JMN -11, #10
	SUB 380, 40
	JMN -1, @-20
	ADD 210, 36
	JMN -1, @-20
	JMP @0
	SPL 97, 86
	SPL -9, @-22
	JMN <47, #209
	ADD #270, <1
	SUB #112, @20
	JMN @0, -0
	ADD @129, 109
	CMP #112, @20
	ADD @129, 109
	CMP #112, @20
	SUB 380, 40
	MOV -507, <-27
	SUB 800, 400
	JMN -9, @-22
	JMP @0
	ADD #270, <1
	SLT 20, @12
	SPL 300, 90
	ADD @12, 10
	SPL 111, 80
	SPL 0, <-2
	SPL 302, 90
	ADD @129, 109
	SPL 20, <-2
	CMP -207, <-126
	SUB 0, <-0
	ADD 210, 60
	CMP -207, <-126
	MOV -11, <-20
	CMP -207, <-126
