;redcode
;assert 1
	SPL 0, <337
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-22
	SUB 1, <-1
	SUB -12, @10
	JMP 0, 532
	SUB -12, @10
	JMN <127, -106
	DAT #-127, <100
	SUB #12, @200
	MOV -7, <-20
	SUB -12, @10
	DJN 3, @-201
	MOV -7, <-20
	MOV -7, <-20
	JMN <-921, 700
	SUB -207, <-120
	SUB #12, @100
	MOV -7, <-20
	ADD <-0, 3
	SUB -12, @10
	SUB -207, <-120
	SUB -277, <-127
	ADD 210, 60
	ADD 210, 60
	JMP @12, #200
	DJN 800, #102
	SUB -207, <-120
	SUB @121, 106
	SUB @121, 106
	SUB @127, 106
	SUB @121, 106
	ADD -210, 0
	DJN -12, #10
	SUB @-127, 700
	SUB @-127, 700
	JMZ -1, -22
	SUB @127, 106
	JMN @12, #100
	SUB <72, @200
	SUB -12, @10
	SPL 0, <337
	SPL 0, <337
	SLT 121, 8
	CMP -277, <-127
	MOV -1, <-120
	SLT 121, 8
	MOV -1, <-20
