;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @127, 106
	JMP <3
	JMP <3
	SLT 210, @61
	ADD <906, @90
	ADD <906, @90
	SUB -1, <-20
	MOV 210, @61
	JMN -1, @-20
	SUB 210, @61
	MOV 210, @61
	SUB @127, 106
	SLT 210, @61
	ADD 210, 60
	MOV @10, @1
	DAT <270, #1
	MOV -7, <-20
	MOV -1, <-20
	SUB @127, 106
	ADD 210, 61
	MOV 210, @61
	SUB @121, 103
	MOV @10, @1
	MOV @10, @1
	ADD 30, 9
	SLT @10, @1
	SPL 121, 106
	SPL 121, 106
	MOV @10, @721
	SUB @121, 106
	DAT <270, #1
	SUB @121, 106
	SLT @10, @1
	SUB @121, 106
	ADD 270, 60
	SPL 0, <402
	SUB @121, 103
	MOV -1, <-20
	SLT @-210, @61
	SUB @121, 103
	CMP -207, <-126
	MOV -1, <-20
	SPL 0, <402
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <402
	MOV -7, <-20
	DJN -1, @-20
