;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-121
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	SPL 0
	JMN -201, @-759
	JMN -201, @-229
	JMN -201, @-129
	MOV -1, <-23
	SUB @-127, 100
	CMP @3, 0
	ADD #279, <1
	ADD #279, <1
	SLT @-127, 100
	SLT @-127, 100
	SLT @-127, 100
	SUB 3, 29
	SLT @-127, 100
	CMP @0, @2
	CMP @0, @2
	ADD -7, <-20
	JMN -207, @-120
	SUB @0, @2
	JMN -207, @-120
	ADD -7, <-20
	SUB @3, 0
	MOV 100, 300
	MOV 100, 300
	SUB 0, 2
	JMN <127, 105
	SLT 29, @12
	MOV -7, <-20
	CMP 3, 20
	JMN <3, 0
	SUB @-127, 100
	JMN <-127, 100
	JMN <3, 0
	ADD 270, 60
	SLT #270, <-1
	SPL 300, 90
	ADD 210, 60
	SUB @3, 0
	SUB @3, 0
	MOV -7, <-20
	SPL 0, <-2
	CMP -207, <-121
	SUB @3, 0
	ADD 210, 60
