;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-26
	MOV 717, <-20
	DJN -1, @-20
	MOV @121, 106
	SLT 210, 60
	SUB #513, 2
	SPL 0, <402
	MOV 1, <20
	SPL 0, <402
	DJN <-661, @-20
	ADD 210, 70
	SPL 0, <402
	DJN -37, @-128
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 953
	JMP -5, @-27
	SUB @127, 106
	JMZ -7, @-20
	DAT #0, <402
	SPL 0, <402
	MOV -61, <26
	MOV @221, 106
	DJN <-661, @-20
	SPL 0, <402
	DJN 0, -41
	SPL 0, <402
	CMP #513, 2
	MOV @221, 106
	SUB @0, @2
	JMZ -7, @-20
	JMZ -7, @-20
	MOV -1, <-20
	SUB @127, @-6
	ADD 210, 60
	JMP @72, #200
	SLT 210, 60
	SLT 210, 60
	CMP -207, <-120
	MOV -1, <-26
	MOV -1, <-26
	ADD 210, 60
	MOV 717, <-20
	CMP -207, <-120
	MOV -1, <-26
	ADD 210, 60
	MOV -1, <-26
	MOV -1, <-26
	MOV 717, <-20
	ADD 210, 30
