;redcode
;assert 1
	SPL 0, #-0
	MOV <27, @106
	SUB @1, @3
	MOV 721, 6
	MOV -7, <-20
	SUB @121, 103
	SUB @127, 106
	MOV 100, -100
	SPL 10, -210
	SUB 700, 606
	SUB 700, 606
	MOV <127, @106
	MOV -7, <-20
	JMZ -131, 103
	SUB @127, 106
	MOV <127, @106
	SUB @127, 106
	ADD -1, -104
	MOV #111, 103
	SUB @127, 106
	MOV <127, @106
	JMP @72, #200
	SUB -1, @8
	SUB @6, @305
	JMN 11, 100
	MOV 100, -100
	SPL -100, -100
	SUB @1, @8
	SUB @-0, -2
	SUB @-11, @10
	JMN 0, -0
	JMN @11, #160
	SUB <0, @-1
	JMP <1, #1
	SUB -700, -606
	JMN <1, #8
	SUB -700, -616
	SPL 12, <10
	SUB -17, <-36
	MOV -7, <-20
	MOV -7, <-20
	JMP -1, #8
	SUB @6, @305
	SUB @1, @8
	SPL -600, -600
	SUB @127, 106
	SLT <0, @-10
	DAT #-11, <10
	SPL 100, #-100
	DJN 11, @13
	JMP 0, <2
	SUB 100, 300
	DJN -7, @-20
	ADD 10, 20
	MOV -17, <-36
	JMN @11, #160
	ADD 61, 50
	SUB @127, 106
	SUB 0, -0
	JMN 160, 360
	ADD 210, 30
	ADD 270, 60
	JMP @172, #360
	SUB 100, 300
	JMN 271, 60
	JMN @61, #200
	DJN 110, 200
	SPL 610, 500
	ADD -1, -104
	MOV #111, 103
	SUB @127, 106
	MOV <127, @106
	SUB @127, 106
	SUB -1, @8
	MOV @137, @-103
	SUB @6, @5
	SLT @-121, 103
	SUB @-0, -2
	MOV 160, 200
	SUB @1, @3
	SUB -7, <-20
	CMP 110, 201
	JMP 16, 20
	SUB @127, 106
	JMP 127, #106
	SUB @127, 106
	MOV 1, <-1
	MOV 2, @0
	JMP -1, -1
	DJN -101, #-100
	JMZ @100, -100
	SPL 100, #-100
	DJN 100, -100
	SLT 11, 20
	MOV 110, 30
	DJN -1, #-16
	JMZ -131, 103
	SUB 0, <0
	SUB -1, @8
	MOV <27, @106