;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	CMP 207, <120
	SUB @121, 153
	MOV -1, <-20
	SUB @121, 106
	SLT 721, -0
	SUB 12, @15
	CMP 210, 60
	SLT 721, 0
	SUB -207, <-120
	SUB 0, @12
	SUB -207, <-120
	SUB 0, @12
	SUB 0, @12
	SUB <-0, @2
	SUB 12, @15
	ADD #270, <1
	SUB @121, 106
	SUB @121, 106
	SUB #77, @201
	SUB @0, @2
	SUB @121, 106
	SUB 1, <-1
	SUB 101, <-1
	MOV -7, <-20
	DAT #721, #-0
	SUB @127, 106
	SUB 1, <-1
	CMP 1, <-1
	MOV -1, <-20
	SUB 1, <-1
	SUB #72, @200
	JMP @72, #200
	JMP @72, #200
	SUB 721, 0
	SUB 721, 0
	MOV -1, <-20
	ADD #260, <701
	ADD #270, <1
	SUB #72, @200
	CMP -200, <-120
	CMP -200, <-124
	CMP -207, <-120
	SPL 0, #314
	MOV -1, <-20
	SPL 0, <314
	MOV -1, <-20
