;redcode
;assert 1
	SPL 0, #-392
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB -7, <-20
	ADD 210, 30
	ADD 130, 9
	DJN -1, @-0
	MOV -2, <-20
	MOV -2, <-20
	SUB @122, 106
	SUB @127, 106
	SUB #-0, -10
	SUB @0, 0
	SUB @0, 0
	CMP -7, <-420
	ADD 210, 30
	SUB -7, <-20
	SUB #13, 70
	MOV -7, <-20
	SUB @127, 100
	SUB @0, @10
	SUB #13, 70
	SLT @117, @-433
	SUB @127, 100
	JMP <127, 100
	DAT #220, #60
	CMP 0, 20
	MOV -7, <-20
	CMP @0, <2
	JMP -7, @-420
	JMP -7, @-420
	MOV -2, <-20
	MOV -2, <-20
	MOV -7, <-20
	ADD 210, @430
	ADD 220, 60
	JMP @22, #200
	ADD 220, 60
	DJN 1, 20
	DJN 1, 20
	ADD 220, 60
	SUB 100, -1
	SPL 0, #-392
	SPL 0, #-392
	ADD 270, 1
	CMP -7, <-420
	SPL 0, #-392
	CMP -7, <-420
	MOV -1, <-20
