;redcode
;assert 1
	SPL -49, -41
	MOV -1, <-26
	SUB -212, @10
	MOV -514, <-27
	SUB 12, @-10
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -17
	DJN @0, -17
	ADD -130, 9
	SUB #14, @7
	SPL 0, <-742
	SUB @-58, @-796
	SUB @-58, @-796
	ADD -130, 9
	SPL 100, 13
	SPL 0, <-54
	SPL @-130, 9
	SPL 0, <-54
	SPL @-130, 9
	SPL 0, <-742
	DAT <100, #13
	DAT <100, #13
	DAT #44, <10
	SUB #612, @100
	SUB #4, 4
	MOV @121, 106
	ADD #-948, <160
	JMZ 51, 2
	SLT 290, 90
	JMZ 51, 2
	JMZ 94, 90
	SUB @51, @-202
	SUB @51, @-202
	JMZ 94, 90
	SUB @51, @-202
	SUB @51, @-202
	SUB -212, @10
	JMP -11, @-20
	SUB #14, @7
	SUB -212, @10
	JMP -11, @-20
	SUB -212, @10
	SPL 0, <-54
	SPL -49, -41
	MOV -1, <-26
	SUB -212, @10
	MOV -514, <-27
	SUB 12, @-10
	SPL 0, <-54
