;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	SUB 421, 1
	ADD 210, 60
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SUB @30, 9
	JMP 177, 80
	SUB #17, @108
	SUB #17, @108
	DJN <-30, 9
	SUB #0, -2
	DJN <-30, 9
	JMZ 3, 9
	SPL -9, @-12
	SUB #0, 0
	SUB #17, @108
	SUB #17, @108
	SUB #17, @108
	DAT #-1, <-10
	SPL 210, 60
	SUB @0, @2
	DJN <-30, 9
	SUB @0, @2
	JMP 177, 80
	SLT 0, 123
	SUB #0, 0
	SPL 3, 4
	SPL -9, @-12
	ADD 30, 40
	SPL 0, <-54
	JMZ <130, 9
	JMP 177, 80
	SUB #771, 500
	SLT 0, 123
	SUB #17, @108
	SUB #17, @108
	SPL -9, @-12
	SPL -9, @-12
	JMP 177, 80
	JMZ 3, 9
	JMZ 3, 9
	JMZ 3, 9
	SUB #17, @108
	SUB #17, @108
