;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -702, -11
	SUB 20, @10
	SPL @270, @1
	ADD 210, 60
	SUB @127, 106
	SUB @127, 106
	SUB -207, @-120
	JMN <-117, 900
	SUB @-117, 100
	DAT #-207, <-120
	DAT #0, #450
	SUB @-117, 100
	SUB 12, @10
	SUB @0, @2
	ADD 20, @-12
	SPL <197, 100
	JMN <127, 106
	SLT 20, @12
	SLT #902, -101
	SUB #270, <1
	SUB -207, @-120
	SPL -207, #-820
	JMN @12, #200
	JMP -1, @-20
	SUB -207, @-120
	SPL 210, 60
	SUB 11, @10
	SUB -702, -11
	SUB @121, 106
	SUB #71, @200
	DJN -1, @-20
	ADD #270, <1
	SUB -207, @-120
	SUB 20, 12
	SUB 20, 12
	SUB 20, 12
	SUB @121, 103
	SUB @-117, 100
	SUB @-117, 100
	ADD 210, 60
	JMN <-117, 900
	DJN -1, @-20
	SUB #71, @200
	MOV -7, <-20
	MOV -7, <-20
