;redcode
;assert 1
	SPL 0, <365
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB <0, @2
	MOV -1, <-20
	DAT #207, #121
	SUB @121, @106
	DJN 0, <-140
	MOV -11, <-20
	SPL 60, <366
	SUB 10, 904
	SUB 10, 4
	MOV @-30, 9
	SUB -307, <-120
	DJN <121, 106
	DAT #18, <-10
	DAT #0, #600
	ADD 10, 30
	SPL 60, <366
	SPL 60, <366
	SUB #118, @200
	SUB @121, 106
	SUB 207, <121
	SUB 207, <121
	SPL 0, <365
	DAT #-130, #93
	MOV -1, <-20
	ADD -11, <-20
	CMP -130, 93
	DJN 0, #0
	MOV -11, <-20
	JMZ 0, #0
	JMZ 0, #0
	SUB -12, @10
	DAT <118, <200
	SUB -130, 93
	SPL 0, <365
	ADD -1, <-20
	ADD -1, <-20
	ADD 10, 30
	DAT #121, #106
	CMP -307, <-120
	SPL 0, <365
	SPL 0, <365
	SPL 0, <365
	DAT #207, #121
	CMP -307, <-120
	MOV -1, <-20
	MOV -11, <-20
	JMZ 0, #0
	SUB -130, 93
	MOV -1, <-20
	DAT #207, #121
	SUB @121, @106
	DJN 0, <-140
