;redcode
;assert 1
	SPL 0, <367
	CMP -232, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SPL -0, #209
	DJN <10, -20
	SUB @121, 106
	MOV -871, <-20
	ADD 1, @0
	JMZ -174, #99
	JMZ -174, #99
	SPL 14, <-104
	SPL 14, <-104
	SPL 14, <-104
	SLT @10, -20
	MOV -1, <-20
	SLT @10, -20
	SUB @121, 497
	SUB @121, 106
	MOV -1, <-320
	SPL -0, #209
	SPL -0, #209
	SPL <121, 106
	ADD @121, 106
	SPL 10, 999
	SUB @-121, 106
	ADD 17, -9
	ADD 1, @0
	SPL <124, 106
	JMN 1, -20
	ADD 417, @-9
	ADD @121, 106
	MOV -871, <-20
	MOV -1, <-20
	DAT #121, #106
	JMP @42, #200
	DAT <-741, #990
	MOV -4, <-20
	DAT <-741, #990
	MOV -4, <-20
	ADD 210, 970
	SPL 0, <367
	SUB #-1, @-110
	ADD -871, <-20
	CMP -232, <-120
	MOV -1, <-20
	CMP -232, <-120
	SPL 0, <367
	MOV -1, <-26
