;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 106
	SUB 0, 2
	ADD 10, 31
	ADD 10, 31
	ADD 30, 9
	SUB @-127, 100
	ADD 210, 30
	DAT #50, #9
	CMP -0, 0
	SPL 30, 9
	CMP -0, 0
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SPL 300, 50
	SPL 300, 50
	DAT #800, <7
	JMZ @800, 11
	DAT #800, <7
	SPL 0, 102
	ADD <800, 11
	SUB @121, 303
	SPL 0, 2
	SPL 30, 9
	SUB #10, @200
	DAT #0, <402
	JMP @12, #201
	SPL 0, <402
	SPL 0, <402
	SUB 30, 9
	SUB @121, 303
	SUB @-127, 100
	SPL 300, 50
	DJN 50, #7
	SPL 300, 50
	SLT 12, @10
	DAT #0, #0
	SPL 0, 2
	JMP @12, #201
	SPL 300, 50
	SPL 0, 2
	DAT #50, <9
	SPL -207, @-120
	SPL @800, 11
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SPL 121, 106
	SUB <121, 106
	SUB 121, 5
	SUB 12, @4
	ADD <12, @936
	MOV 12, @0
	SUB 1, 100
	JMZ -1, @-30
	SUB 121, 5
	MOV -1, <-30
	SUB <-390, @-808
	JMN 710, #-130
	SUB <-390, @-808
	ADD 270, 60
	JMN <-30, 9
	SUB #0, -75
	JMN 500, #10
	SUB #82, 100
	MOV 12, 10
	MOV -7, <-20
	MOV 12, @0
	MOV 12, @0
	SUB -2, <10
	JMP @10
	ADD <300, 90
	SPL 0, <753
	JMP 12, #0
	MOV 12, @0
	SPL 0, <753
	SUB #92, @206
	MOV -1, <-20
	SUB 500, @10
	SUB 1, 100
	MOV 12, @0
	MOV 12, @0
	ADD 270, 60
	SUB #10, -0
	JMN @300, 60
	SPL 0, <753
	ADD #270, <1
	DAT #0, <-2
	ADD <300, 90
	MOV -9, <-20
	SLT -100, <0
	SUB @0, @2
	SUB @0, @2
