;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB #92, @120
	SUB 1, -12
	SUB 1, -12
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	ADD #700, -12
	SLT 921, 206
	SLT 921, 206
	JMN -9, @-12
	SPL <129, 106
	SUB @-12, 10
	SUB -9, <-12
	SUB @-12, 10
	SUB @-12, 10
	SUB @-12, 10
	SUB #101, 0
	CMP #92, @120
	SUB @-12, 10
	SUB #92, @120
	SUB #92, @120
	SUB #92, @120
	JMP 12
	ADD #129, 109
	SUB #92, @120
	SUB #92, @120
	SPL -9, @-12
	SPL <-12, #610
	SLT 921, 200
	SUB 921, 200
	SLT 921, 200
	SLT 921, 200
	SUB 1, <-1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-18
	ADD #129, 109
	CMP 210, 0
	CMP 290, 90
	SPL -9, @-12
	CMP 290, 90
	ADD 3, @540
	SPL -9, @-18
	SPL -9, @-18
	ADD 3, @540
	ADD 3, @540
