;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	SUB @12, 7
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	SLT 110, 30
	SUB @12, 7
	DJN 1, #10
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	SLT 110, 30
	SUB @12, 7
	DJN 1, #10
	SUB @12, 7
	DJN -1, #-12
	SUB @12, 7
	MOV -123, <-4
	SLT 110, 30
	DJN 1, #10
	DAT #232, <60
	SLT 110, 30
	MOV -123, <-4
	SLT 110, 30
	MOV -123, <-4
	MOV -123, <-4
	MOV -123, <-4
	DJN 1, #10
	MOV -123, <-4
	MOV -1, <-20
	SUB @12, 7
	SUB @12, 7
	DJN -1, #-12
	SUB @12, 7
	MOV -123, <-4
	SUB @12, 7
	SLT 110, 30
	MOV -1, <-20
	MOV -123, <-4
	DJN 1, #10
	DAT #232, <60
	SLT 110, 30
	SUB @12, 7
	SLT 110, 30
	MOV -1, <-20
	MOV -123, <-4
	DJN 1, #10
	DAT #232, <60
	SLT 110, 30
	MOV -123, <-4
