;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -7, <-20
	SPL 771, @-625
	MOV -7, <-20
	DJN -1, @-20
	SPL 270, #960
	SUB @125, 106
	JMZ 270, #60
	SUB #77, @62
	SPL 3, <2
	SUB @-45, 8
	SPL 0, #-2
	MOV #12, @200
	DAT #810, #0
	SUB @125, 106
	ADD 10, @20
	ADD 10, @20
	SPL 0, #-2
	SUB 101, 700
	SUB @121, 103
	SUB @121, 103
	SUB @125, 106
	MOV @10, @2
	SUB #10, <462
	MOV @10, @2
	SUB #10, <462
	SUB <423, 126
	MOV @-10, @9
	MOV -7, <20
	SUB @10, @2
	SUB 110, 9
	ADD 1, -0
	ADD @10, @2
	SPL <10, #2
	SUB 82, @10
	DAT #110, #9
	SPL 0, #-2
	SUB @827, 106
	SUB @827, 106
	SUB @723, 106
	ADD 10, @20
	SPL 82, <10
	DAT #0, <-2
	ADD 130, 9
	SUB 101, 700
	MOV -5, <-20
	ADD 701, 602
	SUB 10, @20
	SPL 100, -90
