;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 60
	JMP @72, #203
	DJN <310, 169
	DJN -1, @-20
	JMP -7, @-20
	JMP -7, @-20
	SUB @127, 106
	ADD 270, 60
	DJN 0, <2
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	JMP -7, @-20
	SUB @0, @2
	SUB @127, 106
	SUB @127, 106
	SPL 0, #-24
	DJN -1, @-20
	JMN 0, <2
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	SUB @0, @2
	SLT 41, 210
	SUB @127, 106
	DJN -1, @-20
	JMP -707, @-90
	JMP -707, @-90
	SPL 0, <702
	SUB @127, 106
	DJN -7, @-20
	DJN -1, @-20
	SPL @300, -91
	SPL 0, <702
	MOV -7, <-20
	ADD #122, 100
	DJN -1, @-20
	JMN 0, <702
	SPL 5, <-112
	SUB @127, 106
	MOV -7, <-20
