;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #270, 1
	ADD #270, 1
	CMP -702, -0
	ADD 130, 9
	ADD 130, 9
	SPL @300, 90
	SUB 12, @10
	SUB 102, -101
	DAT #0, <-2
	SUB 71, 40
	MOV -1, <-20
	SUB #270, <0
	CMP -702, -0
	DAT <107, <104
	JMZ -17, -77
	DAT <107, <104
	SUB 1, @7
	CMP -702, -0
	SUB #72, @200
	SUB @121, 166
	SUB @-127, 100
	JMZ -17, -77
	SPL @300, 90
	SUB -207, <-120
	DAT #-127, #100
	DAT #-127, #100
	SPL @72, #200
	CMP -7, <-107
	SUB -7, <-107
	SPL 0, <402
	DAT <107, <104
	SUB @121, 103
	DAT <107, <104
	SUB @121, 103
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @134, @106
	MOV -7, <-520
	MOV -7, <-520
	SUB #72, @70
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -702, -0
