;redcode
;assert 1
	SPL -9, @-36
	MOV -1, <-26
	MOV -1, <-26
	SUB 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV @-1, <-26
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP 290, 90
	SLT 250, 92
	ADD -130, 9
	SLT 290, 90
	MOV #129, 109
	MOV #129, 109
	SUB @-12, 10
	SPL 0, <-54
	SPL 0, <-54
	SUB @-12, 90
	SUB @-12, 10
	SUB -19, @118
	SUB #92, @120
	SUB #0, 3
	SUB #9, -703
	ADD #-19, @100
	DJN 290, 90
	SUB -1, -20
	SPL @30, 220
	SUB #392, @120
	SUB -19, @118
	SUB -19, @118
	SPL @30, 220
	SUB #0, 3
	JMP 290, 90
	SUB #191, 186
	SPL -9, @-66
	SUB @101, 100
	MOV #129, 109
	JMN @-19, #100
	MOV #129, 109
	MOV #129, 109
	MOV -1, <-26
	MOV #129, 109
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	CMP 12, @0
