;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 100
	JMN @12, #200
	JMN @12, #200
	SUB <12, @0
	SUB 35, @240
	SUB #12, @0
	SUB 20, @12
	ADD 30, 9
	CMP 12, @10
	SUB @-127, 100
	JMN 12, #10
	SUB @0, @2
	ADD #270, <600
	JMN 12, #10
	SPL 35, #240
	SUB #12, @0
	MOV #12, @-0
	SPL 40, <2
	CMP @227, 176
	SUB -207, <-120
	ADD 270, 60
	SUB @-127, 100
	SUB 12, @10
	CMP @227, 176
	SUB 30, 9
	ADD 30, 9
	ADD 3, @40
	SUB 12, @10
	CMP 12, @10
	SUB #72, @200
	CMP @12, @10
	SUB #72, @260
	ADD 3, @40
	SUB #532, @5
	SUB @-127, 100
	SUB #72, @200
	CMP @12, @10
	MOV @127, 100
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-26
	MOV #72, @200
	MOV -1, <-26
	ADD #270, <600
	DJN -1, @-20
	MOV -1, <-26
	JMN @12, #200
	SUB <12, @0
