;redcode
;assert 1
	SPL 0, <922
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 10, 100
	SUB #1, 2
	SUB #100, @510
	SLT 100, @-100
	ADD 270, 55
	JMN 407, #-502
	SUB -0, @0
	ADD -117, 8
	SUB -100, -100
	SUB #100, @10
	SUB #100, @10
	SUB #100, @10
	SUB @923, 100
	JMP <0, <2
	SUB #100, @10
	JMZ 0, <922
	CMP 1, @0
	CMP 1, @0
	JMN 407, #-502
	SPL 10, 100
	JMZ 12, #10
	SUB #12, @200
	SUB #72, @201
	SUB #12, @200
	SUB -3, <-420
	SUB #10, -10
	JMP -107, @-90
	ADD @-430, 809
	SPL 0, <922
	ADD @-430, 809
	DJN -311, @-20
	ADD 210, 30
	SPL 0, <922
	SPL 0, <922
	ADD @121, 100
	ADD 210, 30
	MOV -7, <-20
	SUB #10, -10
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	JMZ 12, #10
	JMZ 12, #10
	SUB #300, 90
	MOV -1, <-20
	DJN -1, @-20
