;redcode
;assert 1
	SPL -9, -91
	MOV -1, <-26
	ADD @-32, 9
	SUB 421, 1
	SUB @127, 106
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -9, <-20
	JMP 177, 80
	SUB #17, @108
	ADD -130, 9
	MOV #17, @108
	JMN -117, 20
	SUB 12, @15
	SPL <7, #-108
	JMN -117, 20
	JMN -77, #50
	SPL 100
	JMP -51, @22
	JMP -51, @22
	DAT #0, <2
	DAT #0, <2
	ADD 10, 7
	JMN -77, #50
	JMZ <130, 9
	SPL 100
	DAT #50, <508
	DAT #0, <2
	MOV -7, <-20
	SUB @2, @-10
	JMN -117, 20
	JMN -77, #50
	JMN -77, #50
	ADD @-12, 4
	JMZ <130, 9
	SUB #17, @108
	ADD @21, <105
	ADD 10, 7
	JMP @72, #200
	MOV #17, @108
	JMN -117, 20
	SPL -9, -91
	SPL -9, -91
	SPL -9, -91
	SPL -9, -91
	SPL -9, -91
