;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 103
	MOV #-7, <-20
	MOV #-7, <-20
	MOV -7, <-20
	ADD 270, 160
	CMP -207, <-120
	SUB 0, @8
	CMP -207, <-120
	ADD 3, @248
	SLT -0, -7
	JMN 210, 60
	SLT 0, @8
	SUB @-127, 100
	SUB 31, 489
	SPL 0, <-24
	JMN 210, 60
	SUB 3, @248
	DJN -1, @-20
	SLT 21, 1
	DAT #1, #1
	SLT 127, 106
	SUB 31, 489
	SUB @-127, 100
	MOV #-7, <-20
	SPL 0, <-24
	CMP -207, <-120
	CMP @127, 106
	SUB @127, 106
	SLT 109, 130
	CMP 12, 10
	CMP @33, @248
	JMZ <130, 9
	DJN @90, #15
	JMN 0, <-24
	DJN @90, #15
	DJN @90, #15
	DJN <130, 9
	CMP @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	SUB @-127, 100
	CMP @-127, 100
	DAT #13, <20
	CMP -207, <-120
	SPL 0, <753
