;redcode
;assert 1
	SPL 0, <-800
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 150
	SUB @121, 150
	SPL @110, 29
	ADD #0, -2
	DJN -1, @-20
	DJN -4, @-20
	SUB 70, @-11
	MOV -7, <-20
	SLT #110, @0
	SUB @127, 106
	SLT #110, @0
	SLT #110, @0
	SUB @921, 103
	ADD 300, 90
	SLT #-10, 0
	SUB 70, @-11
	SUB 70, @-11
	SUB @0, @2
	SUB 0, @111
	CMP @127, 106
	MOV -7, <-20
	CMP <101, 107
	CMP <101, 107
	DJN -4, @-20
	SUB 70, @-11
	SUB #110, @0
	SUB 70, @-11
	DJN -4, @-20
	DJN -4, @-20
	SUB 70, @-11
	SUB 70, @-11
	SPL 700, 600
	SUB 130, 9
	SUB 70, @-11
	SUB @127, 106
	CMP -207, <-126
	SLT #110, @0
	SPL 700, 600
	SUB @127, 106
	MOV -7, <-20
	CMP -207, <-126
	SPL 700, 600
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-20
	SUB @121, 150
	MOV -1, <-20
