;redcode
;assert 1
	SPL 0, #302
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @-127, @100
	JMP -4, @-520
	SUB @-127, 100
	SUB @-127, 100
	CMP -277, <-127
	ADD #10, @6
	SUB -207, <-120
	SUB -277, <-127
	DJN -1, @-20
	DJN <-127, <100
	SUB #772, @274
	SUB @-127, 100
	DAT #-127, <100
	DAT #-127, <100
	SUB -277, <-127
	SUB @-127, 100
	ADD #10, @6
	SUB #10, @6
	CMP -277, <-127
	CMP -277, <-127
	SUB <0, @2
	SUB @127, 106
	SUB <0, @2
	SUB 0, @0
	SUB 10, 0
	SUB 0, @0
	SPL 0, -2
	SUB -277, <-127
	SPL 0, -2
	ADD #10, @6
	DJN -1, @-22
	MOV @-127, @100
	MOV 70, @12
	SUB -277, <-127
	SLT 100, 9
	SUB 10, 0
	JMP @72, #200
	SUB #72, @200
	ADD 100, 9
	SUB -277, <-127
	DJN -1, @-20
	SUB -277, <-127
	DJN -1, @-20
	DJN <-127, <100
	DAT #121, #103
	CMP -277, <-127
