;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <100, #10
	SUB <-7, 0
	SUB 12, 200
	SUB -207, <-126
	SUB <-7, 0
	JMN -7, 0
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	JMP 12, #10
	JMN 7, 130
	JMN 7, 130
	SUB 2, @0
	SUB 7, 130
	JMN 7, 130
	SUB #0, -17
	SUB #2, @0
	SUB -207, <-126
	MOV @-127, 100
	DJN -77, @-50
	SUB -201, <-126
	SUB @121, 103
	MOV @121, 106
	SUB -1, <-26
	DJN -1, @-20
	MOV @-127, 100
	DJN -1, @-20
	SUB #12, @260
	MOV @-127, 100
	CMP -207, <-126
	SUB #127, @126
	SUB @121, 103
	MOV @121, 106
	MOV @121, 106
	ADD 271, 60
	MOV -207, <-126
	SUB 7, 130
	DJN -1, @-20
	SUB @121, 103
	SUB 2, @0
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB -207, <-126
