;redcode
;assert 1
	SPL 0, <-22
	CMP -205, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @27, 0
	SUB @27, 0
	SUB #-30, 9
	DJN -1, @-20
	SPL 0, <792
	SUB @121, <553
	ADD -1, <-20
	CMP @121, 203
	JMZ 30, 9
	SPL 0, <4
	JMN 0, <-22
	SPL 7, @20
	SUB -100, <-100
	SUB -100, <-100
	SUB -100, <-100
	SPL 0, <4
	SPL 0, <4
	SLT @130, 9
	SUB -100, <-100
	SLT @130, 9
	CMP -51, <-20
	CMP -51, <-20
	DJN 30, 9
	SUB @13, 0
	SUB 72, 200
	SPL 0, <4
	JMZ 30, 9
	ADD -1, <-20
	ADD -1, <-20
	JMN @12, #200
	JMN @12, #200
	JMP @250, @1
	JMZ 30, 89
	JMZ 30, 89
	SUB <5, @1
	JMP @300, 90
	CMP -205, <-128
	SPL 0, <750
	JMN @12, #200
	JMN @12, #200
	JMN @12, #200
	JMN @19, #260
	CMP -205, <-128
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
