;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 701, #4
	JMZ 211, 63
	ADD 1, <-1
	MOV -7, <-20
	CMP 52, @270
	ADD 1, <-1
	SPL 0, <-22
	MOV #5, <-27
	DAT #125, #56
	SUB @121, 103
	SUB @121, 103
	DJN 701, #4
	JMN @21, #6
	CMP @127, 107
	MOV #5, <-27
	JMZ @72, #201
	MOV #5, <-27
	ADD 1, <-1
	SLT 121, 2
	ADD 1, <-1
	SUB <0, @2
	SUB <0, @2
	ADD 1, <-1
	ADD 1, <-1
	ADD 1, <-1
	ADD 1, <-1
	DAT #125, #56
	SUB @121, 103
	ADD 1, <-1
	DAT #125, #56
	ADD 1, <-1
	ADD 1, <-1
	DAT #125, #56
	SPL 0, <-22
	ADD 1, <-1
	ADD 1, <-1
	MOV #5, <-27
	SPL 0, <-22
	MOV -7, <-20
	SLT 121, 2
	ADD @130, 9
	DJN 701, #4
	MOV -7, <-20
	MOV 0, <-20
	MOV 0, <-20
	DJN 701, #4
	MOV -7, <-20
	DJN -1, @-20
