;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-124
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMZ 130, 9
	SUB #12, @0
	DJN -1, @-20
	CMP -7, <-20
	SUB #72, @241
	SUB <0, @2
	SUB <0, @2
	ADD -0, -0
	SPL 200, 90
	ADD 200, 90
	SUB #0, 0
	SLT 12, @10
	SLT 12, @10
	SUB <0, @2
	DAT #0, <-2
	SUB 701, -311
	SUB 82, @50
	CMP 270, @31
	SUB #72, <280
	ADD 210, 30
	JMN -1, @-26
	SUB <0, @2
	DJN -1, @-20
	JMN <121, 106
	JMN <72, 280
	DAT #210, #60
	DAT #210, #60
	SUB @127, 105
	ADD 210, 30
	ADD 210, 30
	JMN -7, -20
	CMP #12, @300
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	DJN -12, @10
	MOV -1, <-26
	DJN -1, @-20
	DAT #0, <-2
	DAT #-7, #-820
	DJN -1, @-20
	JMP -7, @-820
	MOV -1, <-26
	DJN -1, @-20
	DJN -1, @-20
