;redcode
;assert 1
	MOV 9011, <-60
	MOV -67, <-3060
	JMP -2, -2112
	DJN -1, <-3164
	SUB 124, @0
	JMP -2, -2112
	SUB 124, @0
	CMP #1000, <1010
	CMP @3127, 106
	MOV 9011, <-60
	MOV -67, <-3060
	DJN -1, <-3164
	SUB 124, @0
	JMP -2, -2112
	SUB 124, @0
	SUB 124, @0
	SUB 14, <0
	SUB 14, <-1
	SUB 14, <0
	JMZ -3131, 103
	MOV -7, <-3020
	SUB 24, @0
	JMZ -3131, 103
	JMN @13, #-1040
	MOV -7, <-3020
	SLT 124, @0
	SUB @3127, 106
	SUB 24, @0
	CMP 24, @0
	CMP 1113, @18
	SUB 1113, @18
	JMP -2, -2112
	JMP -2, -2112
	SUB 124, @0
	DJN -1, <-3104
	SUB 124, @0
	SUB 124, @0
	JMP -2, -2112
	SUB @3127, 106
	DJN -1, <-3104
	JMZ -3131, 103
	CMP 14, <0
	DJN -1, <-3104
	SLT 124, @0
	SUB @3127, 106
	DJN -1, <-3104
	JMZ -3131, 103
	JMN @13, #-1040
	JMN @13, #-1040
	CMP 14, <0
	CMP 14, <0
	MOV -7, <-3020
	SUB 14, <-1
	JMZ -3131, 103
	JMZ -3131, 103
	SUB 14, <-1
	SUB 14, <0
	CMP @3127, 106
	JMN @13, #-1040
