;redcode
;assert 1
	SPL -9, @-12
	SUB <11, @-11
	SPL 0, <-53
	MOV -507, <-20
	SUB 421, 1
	SUB 421, 1
	ADD 130, 20
	MOV -11, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <753
	SUB 12, @10
	SUB 12, @10
	DAT <-127, #100
	SPL @-300, 30
	ADD -730, 103
	ADD -730, 3
	SLT 300, 90
	ADD -730, 103
	DJN -800, <-102
	DJN -800, <-102
	DAT <-127, #100
	MOV -1, <-20
	DJN <-30, 9
	SUB <-12, @10
	SUB #12, @0
	ADD -730, 103
	DJN -800, <-102
	SUB #0, -1
	ADD -730, 103
	SUB 20, <10
	JMP 210, 6
	SUB 421, 1
	CMP 290, 90
	MOV -11, <-20
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	MOV 0, @5
	DJN <-30, 9
	ADD -730, 103
	DJN <-30, 9
	ADD -730, 103
	DJN <-30, 9
	ADD -730, 103
	SPL -909, @-12
	SPL -9, @-12
	SPL -909, @-12
	SPL -9, @-12
	SPL -909, @-12
