;redcode
;assert 1
	SPL 0, <-402
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-402
	SPL 0, <-22
	SPL 0, <-22
	SUB @127, 106
	SUB @121, 103
	SUB @121, 106
	SUB @-127, 100
	DAT #0, <-462
	SUB 0, 9
	SPL 0, <-22
	SPL 0, <-402
	SUB @-127, 100
	SUB 0, 9
	ADD -1, <-20
	ADD 210, 30
	DJN -1, @-20
	SUB <0, @2
	ADD 210, 30
	SLT -1, <-20
	ADD 130, 9
	ADD 130, 9
	SUB @6, @1
	DJN -1, @-20
	SUB @-127, 100
	JMZ 210, 140
	ADD @13, 2
	JMZ 130, 29
	ADD 130, 9
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-402
	MOV -1, <-20
	JMP -1, @-20
	MOV -1, <-20
	JMZ 210, 30
	SUB <0, @2
	SUB <0, @2
	ADD #270, <1
	SUB @130, 29
	SUB 12, @10
	CMP -207, <-120
	CMP -207, <-120
	JMN @12, #200
	SPL 0, <-402
	CMP -207, <-120
	SUB @130, 9
	SUB #52, @271
	SPL 0, -835
	SPL 0, -835
	JMN @12, #10
	DAT #0, <-22
	MOV -1, <-20
	SUB #52, @271
	SPL 0, -835
	JMZ @290, 94
	SUB 610, 0
	CMP -500, -0
	SUB #0, 83
	JMP 100, 9
	JMP 100, 9
	CMP -7, <-20
	SUB 610, 0
	SUB @130, 9
	ADD -0, <0
	JMP <-125, 100
	CMP -205, <-127
	CMP -205, <-127
	MOV @-125, 100
	CMP 820, 143
	SUB 0, @0
	SPL @250
	DAT #-125, #100
	SUB @127, 100
	SUB -7, <-20
	DAT #1, <46
	DAT #1, <46
	SPL 0, -835
	CMP @0, @2
	SUB #0, 83
	SUB @121, 106
	JMZ 100, 9
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	ADD 210, 60
	JMP 100, 9
	SPL 0, -835
	JMP @12, #200
	SPL -100, -600
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
