;redcode
;assert 1
	SPL 0, <-502
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 6
	SUB @121, 103
	SUB #0, 6
	ADD @127, 106
	DJN @-30, 9
	MOV 0, 10
	DJN @-30, 9
	DJN @-30, 9
	DJN @-30, 9
	SLT @0, @2
	SUB @-129, 100
	SUB @121, 103
	SUB #92, @200
	SUB @121, 103
	SUB @0, @2
	SUB @-129, 100
	ADD @0, @2
	DJN @-30, 9
	SUB @-129, 100
	SPL <300, 93
	MOV 0, -502
	ADD 101, <-201
	DJN 850, @1
	DJN 20, #3
	SUB @-129, 100
	ADD 10, 21
	ADD 10, 21
	ADD 10, 21
	ADD 10, 21
	CMP @-129, 100
	SUB <0, 180
	SUB <0, 180
	DJN @-30, 9
	CMP -0, 30
	SPL 0, <-502
	SUB <0, 180
	CMP -0, 30
	DJN @-30, 9
	JMN 0, <113
	SPL 0, <-502
	SPL 0, <-502
	CMP -209, <-120
	CMP -209, <-120
	CMP -209, <-120
	MOV -7, <-20
	DJN @-30, 9
	SPL 0, <-502
