;redcode
;assert 1
	SUB @10, @6
	MOV -61, <-61
	DJN -1, @-121
	JMP 216, 60
	MOV -61, <-61
	DJN -1, @-121
	DJN -1, @-121
	JMP 216, 60
	JMP 216, 60
	MOV -61, <-61
	SUB 10, @20
	JMP 216, 60
	CMP #0, @116
	MOV -61, <-61
	JMP -61, @-61
	SUB @86, @6
	JMP -61, @-61
	SLT @121, 106
	ADD @-1, <-121
	JMP 216, 60
	CMP #0, @116
	DJN -1, @-121
	JMP 216, 60
	CMP #0, @116
	SUB @86, @6
	JMP 216, <80
	MOV -61, <-61
	DJN -1, @-121
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB 36, @6
	SUB @10, @6
	MOV -61, <-61
	DJN -1, @-321
	CMP #0, @116
	MOV -61, <-61
	SLT @121, 106
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	CMP 36, @6
	MOV 10, @20
	SUB @-121, 163
	SLT @-121, 163
	MOV -61, <-61
	SLT @-121, 163
	SUB @6, @6
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB 36, @6
	MOV @921, 106
	SLT <0, @12
	MOV -61, <-61
	DJN -1, @-121
	CMP #0, @116
	MOV -61, <-61
	JMP 216, 60
	DJN -1, @-321
	SUB @10, @6
	MOV -61, <-61
	SUB #12, @10
	MOV @-121, 163
	SLT @-121, 163
	SUB @6, @6
	DJN -1, @-121
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	SUB 10, @20
	JMP 216, 60
	CMP #0, @116
	MOV -61, <-61
	MOV -61, <-61
	SLT @121, 106
	JMP 216, 60
	MOV -61, <-61
	CMP #0, @116
	JMP 216, 60
	MOV -61, <-61
	JMP 216, 60
	SUB @10, @6
	JMP -160, -600
	SLT @121, 106
	ADD 101, 60
	SUB #12, @10
	SUB @10, @6
	SUB @121, 106
	SUB @6, @6
	SUB 36, @6
	CMP 36, @6
	MOV 10, @20
	SUB 36, @6