;redcode
;assert 1
	SPL 0, #332
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	DAT #12, <10
	SUB 12, @10
	ADD <-10, 9
	ADD <-10, 9
	ADD <-10, 9
	DAT #0, <332
	MOV -1, <-20
	SUB #0, -33
	SUB @0, @2
	ADD <-10, 7
	ADD <-10, 7
	ADD <-10, 7
	SUB @307, <-125
	ADD 0, @332
	ADD <-10, 9
	SUB @121, 106
	DAT #0, <332
	MOV -7, <-20
	ADD 270, 60
	SUB #72, @202
	ADD 12, @10
	DJN 100, 90
	ADD 12, @10
	DAT #0, <332
	JMZ 507, @-126
	MOV <-10, 7
	ADD <-10, 9
	SUB #72, @202
	JMP <-127, -460
	DAT <-51, #-21
	ADD <-10, 9
	MOV @-127, -600
	JMZ <121, 106
	SPL <-127, -460
	ADD 0, @332
	ADD <-10, 7
	JMP <-127, -460
	ADD 210, 60
	SPL 0, #332
	DAT #0, <332
	DAT #0, <332
	DJN -1, @-20
	CMP -207, <-126
	CMP -207, <-126
	CMP -207, <-126
	DJN -1, @-20
	DJN -1, @-20
