;redcode
;assert 1
	SPL 0, <-54
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 60
	MOV -1, <-20
	JMN 0, <-5
	JMZ <-129, 100
	SUB -40, @-104
	SUB 916, @10
	CMP @121, 106
	SPL 0, <-54
	SUB 916, @10
	SPL -910, 900
	SUB @127, 106
	SUB #76, @-200
	SUB -40, @-104
	SLT 20, 12
	JMP 130, 98
	SPL -910, 900
	MOV -1, <-20
	SUB @121, 106
	SUB -40, @-104
	JMZ -910, 900
	ADD #290, <1
	JMP -1, @-20
	SUB -209, <-120
	SUB #76, @-200
	SUB #76, @-200
	CMP -209, <-120
	JMP -7, @-20
	ADD 270, 60
	JMZ <130, 9
	JMP 12, <10
	SPL 0, <-54
	JMZ -910, 900
	JMP -1, @-20
	SUB @127, 106
	SLT 921, -1
	MOV -1, <-20
	SUB @-129, 100
	SPL 0, <-54
	CMP -209, <-120
	SPL 0, <-54
	SUB #72, @200
	CMP -209, <-120
	CMP -209, <-120
	SPL 0, <-54
	SUB #92, @200
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, @280
	DAT <12, <200
	SUB 0, @-0
	DAT #127, #106
	SUB @127, 106
	SUB 710, 600
	SUB 2, 10
	SUB @121, 106
	MOV -7, <-20
	DJN @-1, @-20
	SUB #12, @200
	JMP 0, <2
	SUB 12, @10
	SUB @127, 106
	SUB @121, 173
	SUB 12, @10
	ADD 210, 60
	SPL 3, #221
	MOV -1, <-20
	SUB @0, @2
	SUB 0, @-0
	SUB @0, @2
	JMP 0, #-0
	DAT #121, #106
	SUB @0, @2
	JMP <127, 106
	ADD 210, 60
	ADD -1, <-20
	SUB @127, 106
	JMP <121, 103
	SUB 0, @-0
	DAT #12, <610
	ADD -1, <-20
	CMP @121, 173
	SUB @0, @2
	ADD -1, <-20
	SUB @121, 103
	SUB @127, 106
	JMP @72, #200
	JMP -7, @-20
	CMP -207, <-120
	JMP <121, 103
	SPL 0, <802
	SUB @121, 173
	CMP -207, <-120
	MOV -1, <-20
