;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	CMP -207, <-120
	SUB 2, @10
	SUB 2, @10
	DJN -1, @-20
	SUB 2, @10
	SUB 52, @10
	SPL 0, <753
	CMP #12, @0
	SUB 2, @10
	SLT #-30, 9
	CMP #12, @0
	CMP #12, @0
	CMP @127, 106
	SUB @121, 103
	CMP #0, -75
	SUB @-127, 100
	CMP -207, <-120
	ADD #-30, 9
	SUB #72, @200
	SUB #72, @200
	DAT #0, <753
	JMN <-30, 9
	DAT #0, <753
	JMP <-127, 100
	JMP <-127, 100
	JMN 0, <753
	SPL 0, -75
	ADD -1, <-20
	CMP @121, 103
	JMZ <127, 106
	SUB 12, @10
	SUB #72, @200
	SPL 12, #10
	MOV 12, @10
	SPL <-127, 100
	SPL <-127, 100
	SLT #-30, 9
	SLT #-30, 9
	JMP 210, 30
	DJN -1, @-20
	CMP -207, <-120
	CMP -249, <-150
	CMP -207, <-120
	JMP @72, #240
	MOV -1, <-20
