;redcode
;assert 1
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -11, @-20
	ADD 200, @-100
	DAT #104, <-614
	SUB -13, 0
	SUB -13, 0
	ADD 133, -9
	SUB -13, 0
	JMN 270, 60
	SPL 103, <-2
	SUB 103, -2
	ADD 210, 530
	ADD @290, 60
	SUB -970, 600
	SUB @97, <140
	ADD 133, -9
	ADD 133, -9
	SUB -57, 20
	SUB <-0, @2
	SUB <-0, @2
	SUB <-0, @2
	JMZ 133, -9
	JMZ 133, -9
	JMZ 133, -9
	MOV -57, 20
	JMZ 133, -9
	SPL 330, #90
	ADD @130, 9
	ADD 210, 60
	SUB <139, 9
	SUB <139, 9
	MOV @97, <140
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	ADD 270, 60
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	DJN -1, @-20
	CMP -7, <-420
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <-22
	CMP -7, <-420
	CMP -7, <-420
	DJN -1, @-20
