;redcode
;assert 1
	SPL 0, #42
	CMP -208, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	MOV 311, -90
	ADD 3, 29
	MOV 311, -90
	ADD #901, @-7
	JMN 0, <402
	ADD #901, @-7
	SLT -3, <-20
	SLT -3, <-20
	SUB 0, @0
	SLT 30, 9
	CMP @127, 106
	SUB @-128, 100
	SUB #0, -2
	SPL 0, #0
	DJN 121, 0
	SUB #0, -2
	CMP 32, 10
	SLT 20, <12
	SUB 0, 100
	ADD 3, 20
	SLT 30, 9
	SPL 0, <402
	ADD <13, @20
	ADD -0, 0
	SUB #0, 9
	SUB #0, -2
	DAT #0, <402
	DJN <130, 9
	DJN 121, 0
	SPL 400, <807
	ADD 30, 9
	SUB @127, 106
	SPL 0, #42
	SUB @127, @306
	CMP @127, 106
	SUB 0, 0
	DAT #0, <42
	ADD 1, <-1
	ADD #32, 208
	SPL 0, 200
	MOV -7, <-20
	CMP 121, 0
	ADD 0, 100
	SUB #0, 9
	SUB #0, -2
	ADD 210, 60
