;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SPL 712, <50
	DJN 101, 100
	SUB @127, 100
	SPL 0, <20
	SUB @30, 9
	CMP -7, <-420
	ADD 130, 9
	SUB @0, @2
	MOV -7, <-20
	SUB @127, 100
	SUB @-0, @2
	SUB @-0, @2
	SUB -7, <-420
	ADD 130, 9
	ADD 10, 20
	SUB -7, <-420
	SPL 0, <20
	DJN -601, -3
	SUB 72, @200
	ADD @1, 2
	ADD 210, 160
	SUB -601, -3
	SUB #-0, -2
	SUB @-0, @2
	SUB 12, @80
	SUB #-0, -2
	SUB 10, 20
	SUB @0, @2
	CMP 10, 20
	SPL <0, #2
	SUB @121, 103
	ADD 300, 790
	ADD 1, 22
	SUB 72, @200
	MOV -1, <-26
	ADD @1, 2
	CMP @727, 100
	JMN @72, #268
	MOV -1, <-26
	ADD 130, 9
	SUB 10, 20
	CMP -7, <-420
	DJN -1, @-20
	CMP -7, <-420
	CMP -7, <-420
