;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 0
	DJN @10, #-100
	SUB @127, 100
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	SUB -7, <-20
	CMP -7, <-420
	DJN -1, @-20
	SUB #101, -130
	SUB -7, <-20
	SUB <-101, -10
	SLT #191, 20
	SUB -7, <-20
	SUB -7, <-20
	SUB 0, 100
	SUB @1, -11
	SUB @127, 100
	DJN -1, @-20
	SUB @127, 100
	SUB #101, -130
	DJN -1, @-20
	SUB @127, 106
	ADD 270, 1
	SUB #101, -130
	SUB @1, -11
	SUB #101, -130
	SUB #101, -130
	SUB @1, -11
	SUB @127, 100
	SUB #101, -130
	SUB @127, 106
	SUB 12, @10
	CMP @-122, 6
	SUB #72, @200
	SUB #101, -130
	DJN -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	CMP @-122, 6
	MOV #191, 20
	CMP <-101, -10
	DJN -1, @-20
	SPL 0, <402
	SPL 0, <402
	CMP -7, <-420
