;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	JMZ 63, <0
	SUB 336, 7
	JMN 102, 0
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-930
	DJN -1, @-20
	DJN 6, <-0
	SUB 42, @0
	SUB 42, @0
	SUB 42, @0
	SPL 0, <-742
	SPL <100, 200
	SUB 30, 330
	SUB -300, -300
	MOV -7, <-20
	SUB 336, 7
	SUB 336, 7
	SUB #120, 9
	ADD -130, 9
	DAT #6, <-0
	SPL 0, @-854
	ADD 210, 890
	SPL 336, 7
	JMZ 810, 126
	SUB -500, -700
	SUB <-0, 0
	SUB -600, -700
	JMP 12
	DJN -9, @-0
	JMP -600, -700
	SUB -300, 300
	DJN 6, <-0
	SUB -600, -700
	DAT #6, <-0
	SUB 336, 7
	SUB 0, -29
	DAT #6, <-0
	MOV -7, <-20
	SUB 421, 4
	JMZ <120, 9
	SUB 360, 70
	SUB -300, 300
	SUB 360, 70
	MOV -7, <-20
	SPL -9, #-12
	SPL 0, <-54
	JMZ 63, <0
	JMZ 63, <0
