;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP 0, 87
	SLT -0, -350
	DJN -1, @-20
	SUB -207, -120
	MOV @-7, <-10
	SUB @-127, 101
	SLT -207, <-120
	ADD #270, <10
	DAT #-197, #-101
	SUB @-127, 101
	DJN -1, @-20
	MOV 12, @510
	SLT -207, -120
	DAT #-207, #-120
	SUB @-127, 101
	SUB -207, @-180
	SUB -207, <-120
	CMP -207, <-120
	SUB #20, @12
	SUB @121, 103
	JMN @100, <11
	SUB @-127, 104
	ADD #72, @201
	CMP @-197, 101
	SUB -907, -120
	ADD 30, 9
	SUB 12, @10
	JMZ <-127, 100
	JMZ <-127, 100
	SUB @-127, 101
	SLT #70, -48
	CMP #72, @200
	CMP #72, @200
	JMZ @270, @1
	SUB 12, @10
	MOV -7, <-20
	JMZ @100, <11
	CMP @-127, 101
	CMP @-127, 101
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @-127, 101
	JMP 0, 87
	MOV -7, <-20
	MOV -1, <-20
	CMP -207, <-120
