;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SPL 22, 106
	ADD 100, 6
	ADD 210, 66
	CMP @10, 0
	ADD 210, 66
	DJN 0, -2
	ADD <100, 6
	MOV -1, <-20
	MOV 0, -2
	ADD 100, 6
	JMP 22, 106
	ADD 210, 66
	MOV 0, -2
	ADD 100, 6
	JMP 0, #20
	MOV 0, -32
	SUB @126, @106
	MOV 0, -2
	MOV 0, -2
	JMN -2, @0
	ADD 100, 6
	JMP -2, @0
	DJN 0, -2
	MOV 0, -2
	ADD 100, 6
	MOV 0, -2
	SUB -7, <-420
	SUB @127, 100
	MOV @0, @2
	MOV -1, <-20
	DAT #721, #106
	SUB @721, 106
	SUB @721, 106
	SUB @721, 106
	ADD 100, 6
	CMP 902, <10
	DAT #261, #60
	SPL 0, <-54
	SPL 0, <-54
	SPL 0, <-54
	ADD 261, 60
	SUB @127, 100
	JMZ 0, -2
	SPL 0, <-54
	CMP -7, <-420
	SPL 22, 106
