;redcode
;assert 1
	SPL 0, <-3
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	SUB 0, 2
	SUB 0, 2
	SUB 10, 0
	DJN -1, @-20
	JMN 0, #1
	MOV @-127, 100
	SUB 10, 0
	SUB 10, 0
	MOV #20, <220
	MOV @-127, 100
	SUB 10, 0
	MOV @-127, 100
	SUB 10, 0
	JMN 10, 0
	SUB 10, 0
	SUB @121, 106
	SUB 10, 0
	SUB 10, 0
	JMN 0, #0
	ADD #270, <1
	ADD #270, <1
	SLT 0, 0
	SLT 90, -0
	DJN <-127, 100
	CMP @127, 106
	SUB @121, 106
	SUB @121, 106
	SUB -207, <-126
	SLT 60, 0
	MOV @-127, 100
	DJN 130, 9
	JMP -207, @-126
	SUB @20, <16
	MOV @-127, 100
	CMP @20, <16
	SUB 0, 2
	SUB @-127, 100
	SPL 0, <-3
	JMN 0, #1
	CMP -207, <-126
	JMP <20, @16
	SUB -207, <-126
	MOV @-127, 100
	SUB 20, @12
	SPL 0, <452
	CMP -207, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV -4, <-20
	SUB 901, <-20
	CMP 1, 0
	SUB #0, -12
	SUB 681, <8
	MOV 100, @-7
	JMP <-127, 100
	CMP 1, 0
	SUB 1, 0
	SPL 0, <452
	SUB 300, 90
	MOV @-127, 700
	SUB #0, -80
	MOV @-127, 100
	SUB 1, 0
	SUB 1, 0
	DJN <121, -400
	DJN -207, @-126
	SPL 0, <452
	SUB -207, <-126
	JMN 21, 0
	ADD @-30, 9
	SUB #12, @200
	CMP #0, -12
	ADD @-30, 9
	CMP #0, -12
	SPL 0, <123
	JMZ -207, @-126
	CMP 12, @10
	SUB @1, -0
	SUB #72, @260
	CMP 501, 20
	JMP <-127, 100
	CMP 1, 0
	SUB 10, 0
	CMP 1, 0
	CMP 681, <8
	ADD @-30, 9
	CMP 681, <8
	CMP 681, <8
	ADD @-30, 9
	CMP -207, <-126
	SPL 0, <452
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
