;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB @21, 103
	SUB @126, @106
	SUB @121, 103
	SUB @121, 103
	SLT @621, 13
	DJN 1, @20
	JMP <121, 103
	JMP <121, 103
	SUB @126, @106
	DJN -1, @-20
	CMP @126, @106
	CMP @126, @106
	MOV @127, @106
	JMP <21, 63
	JMP 2, #102
	CMP -207, <-120
	CMP -207, <-120
	SUB <0, @102
	SPL 2, #102
	SPL 2, #102
	SPL 2, #102
	SLT 12, @16
	SPL 2, @-91
	JMZ @12, #201
	SLT 12, @16
	SLT 12, @16
	SLT #162, 0
	MOV -17, <-26
	SPL 0, #102
	SPL 0, #102
	DJN -1, @20
	SUB 3, -91
	SUB @21, 103
	SPL 11, #10
	SUB @111, 106
	SUB @111, 106
	SUB @111, 106
	JMZ @12, #201
	SLT 12, @16
	SLT #162, 0
	SUB 26, @910
	SUB 26, @910
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <-702
	DJN -1, @-20
	DJN -1, @-20
	SUB @126, @106
