;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB @129, 150
	ADD 0, @160
	SPL 0, -5
	ADD 0, @160
	ADD 0, @160
	SUB #0, 400
	MOV #100, 20
	SUB 10, 9
	SPL 0, #2
	JMZ <130, 9
	ADD 10, 9
	ADD @1, 0
	ADD 0, @160
	JMN -1, @-20
	SUB 12, @10
	ADD 210, 80
	SPL 0, #2
	SUB @-10, 2
	ADD @121, 108
	ADD 0, @160
	SUB 400, 90
	SPL <0, #2
	SUB 0, @2
	JMZ <130, 9
	SUB @491, 0
	ADD #0, -5
	JMZ <130, 9
	ADD 910, 9
	ADD 0, @160
	JMN 0, <42
	ADD 210, 80
	JMP 12, #15
	SUB #0, -5
	JMN 0, <42
	ADD 1, 20
	SPL 0, #-2
	SUB 400, 90
	DJN -1, @-20
	SUB @491, 0
	SUB 400, 90
	SUB @491, 0
	DJN -1, @-20
	JMZ <130, 0
	SPL 0, <-54
	CMP -7, <-420
	SUB 400, 90
