;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-29
	MOV -4, <-20
	DJN -1, @-20
	ADD 32, 500
	SPL -52, 17
	SUB @157, 106
	SUB @157, 106
	MOV 121, 401
	CMP #72, @210
	JMP -130, 9
	SUB @124, 132
	ADD <-4, <-20
	DJN @42, #200
	SPL <121, 106
	SUB #127, 106
	JMP @12, #201
	CMP @121, 103
	SLT -1, <-20
	DJN <62, #500
	MOV -7, <-90
	SPL <124, 106
	SPL -12, @83
	ADD <-4, <-20
	ADD 12, @13
	DAT #210, #60
	SUB @121, 103
	SPL @12, <10
	ADD 12, @13
	SUB @124, 132
	DJN @42, #200
	JMP @12, #201
	SLT -1, <-20
	ADD 240, 60
	JMP -130, 9
	SPL 100, 90
	SPL 0, #2
	SUB -100, <-602
	SUB -100, <-602
	CMP -1, <-20
	JMZ 210, 60
	DAT #-1, #-20
	DAT #-1, #-20
	ADD 240, 60
	ADD 12, @13
	SLT -76, <-730
	SPL 0, #2
	CMP -7, <-420
	MOV -4, <-20
	DJN -1, @-20
