;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 623, @-166
	DJN -1, #-32
	SUB @12, 7
	DJN -1, #-12
	DAT #232, <60
	SUB @12, 7
	DAT #232, <60
	SUB @12, 7
	DJN -1, <-14
	DJN -1, #-32
	SUB @12, 7
	DJN -1, <-14
	DJN -1, <-14
	JMZ 623, @-166
	DJN -1, #-32
	SUB @12, 7
	DJN -1, #-12
	DAT #232, <60
	SUB @12, 7
	DJN -1, <-14
	DJN -1, <-14
	DJN -1, #-12
	JMZ 623, @-166
	DJN -1, #-32
	SUB @12, 7
	DJN -1, #-12
	DAT #232, <60
	SUB @12, 7
	DJN -1, <-14
	DJN -1, #-32
	SUB @12, 7
	DJN -1, <-14
	DJN -1, <-14
	JMZ 623, @-166
	DJN -1, #-32
	SUB @12, 7
	DJN -1, #-12
	DAT #232, <60
	SUB @12, 7
	DJN -1, <-14
	DJN -1, <-14
	DJN -1, #-12
	JMZ 623, @-166
	DJN -1, #-32
	SUB @12, 7
