;redcode
;assert 1
	SPL @-9, -12
	CMP #62, 20
	MOV -1, <-29
	CMP #62, 20
	SLT 1, @-10
	SUB 1, -12
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 1, -12
	SUB 1, -12
	ADD @0, @2
	MOV @300, @2
	SPL 50, <-22
	SUB 7, @-5
	SUB 7, @-5
	SUB @32, 14
	ADD #101, 0
	ADD @300, @2
	MOV @300, @2
	SUB @0, @2
	SLT -6, <2
	SPL -3, #1
	ADD @130, <9
	JMP -9, @-20
	MOV 10, -422
	ADD 210, 30
	SUB #509, 419
	SUB @1, 2
	JMZ 177, 81
	JMP 210, 22
	JMP 310, 22
	SPL <2, @10
	ADD @0, @2
	SUB @121, 103
	SUB 1, 22
	DJN -1, @-20
	ADD @0, @2
	SLT -6, <2
	SLT -6, <2
	CMP #92, @200
	CMP #92, @200
	DJN @390, #122
	ADD @40, @2
	DJN @390, #122
	SPL @-9, -12
	CMP #62, 20
	SPL @39, -12
