;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ @-30, 9
	JMZ @-30, 9
	DJN <-757, 100
	ADD #-30, 9
	SUB @0, @2
	ADD #-30, 9
	DJN <-757, 100
	ADD 212, 60
	ADD #-30, 9
	ADD 10, 30
	ADD #-30, 9
	SUB <0, @2
	SUB @2, @2
	DJN 1, 20
	ADD 212, 60
	MOV -1, <-20
	SPL 0, <112
	MOV -1, <-20
	SPL 0, <112
	SUB @2, @2
	ADD #-30, 9
	JMZ -237, 0
	ADD -130, 9
	ADD -130, 9
	DJN <-757, 100
	SUB 12, -10
	JMN -537, 0
	ADD -7, <20
	SUB 620, @-12
	MOV 210, 60
	SLT #570, <1
	SUB 7, 704
	ADD #-30, 9
	SUB @0, @2
	JMZ @102, #0
	SUB #102, @0
	ADD @-757, 100
	SUB 7, -708
	SUB #102, @0
	CMP -207, <-123
	SUB #102, @0
	CMP -207, <-123
	SUB @0, @2
	CMP -207, <-123
	MOV -1, <-20
	DJN -7, @20
	MOV -1, <-20
