;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -7, @-20
	SPL 0, <-22
	SPL 0, <-22
	SUB #-30, 9
	SUB @0, @2
	ADD @130, 9
	ADD @130, 9
	SUB 10, 30
	SPL 0, <-22
	ADD 300, 90
	MOV <-14, @42
	ADD 270, 60
	SUB @-30, 9
	SPL 0, <-22
	SUB #0, -2
	SUB 10, 30
	SUB @127, 106
	JMN 32, <10
	SLT 723, 3
	SUB 10, 9
	DJN 0, <-22
	JMN <130, 9
	SUB @127, 106
	SPL 0, <-22
	SUB 10, 30
	DAT #130, #9
	DAT #130, #9
	SPL 0, <-22
	SPL 0, <-22
	SUB @127, 106
	SPL 0, <-22
	JMP @72, #200
	SUB @0, @7
	JMN <130, 9
	SPL 0, <-22
	JMP @72, #200
	SPL 0, <-22
	JMP @72, #200
	DAT #127, #106
	CMP -207, <-120
	ADD 3, @220
	SUB @127, 106
	SUB @127, 106
