;redcode
;assert 1
	SPL 0, @-435
	CMP -207, <-120
	MOV -1, <-24
	MOV -7, <-20
	DJN -1, @-20
	CMP 12, @10
	SPL 0, #2
	JMP <-770, #-801
	SUB #72, @200
	SLT 12, @-13
	SLT 12, @-13
	DJN @112, #1
	SUB 12, @10
	ADD 210, 30
	SUB 12, @10
	SUB 12, @10
	MOV -7, <-20
	CMP <-11, <-0
	SUB 12, @10
	CMP <-11, <-0
	SUB #0, -0
	CMP 12, @10
	ADD 270, 801
	DJN @118, #1
	SLT 12, @-13
	SLT 12, @-13
	ADD -1, <-21
	ADD #210, -30
	ADD 210, 30
	CMP 100, 50
	SUB #72, @200
	MOV #130, -100
	SUB #72, @200
	JMP -207, @-120
	JMP -207, @-120
	SLT 12, @-713
	CMP <-11, <-0
	CMP 121, @130
	SUB @127, 106
	SLT <0, @2
	SLT <0, @2
	DAT #210, #-1
	SLT <0, @2
	ADD <0, @2
	SLT <0, @2
	JMP <121, 100
	CMP -1, <-26
	ADD @0, @-802
	ADD 210, 30
	CMP -207, <-120
	ADD @0, @-802
	ADD 210, 30
