;redcode
;assert 1
	SPL -0, #723
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @12, #200
	DJN -7, #-120
	MOV 12, @0
	ADD 0, @0
	JMP 12, #0
	JMP <-797, @136
	MOV 2, @0
	MOV 2, @0
	MOV 2, @0
	JMZ 12, 8
	CMP -207, <-126
	JMN <127, 106
	MOV 12, @0
	JMP <-127, 100
	CMP 12, @6
	SPL 12, 6
	SUB 12, 6
	JMP 45
	SUB @-797, -136
	SUB 12, @6
	MOV -7, <-20
	CMP 12, @6
	MOV 12, @0
	SLT 0, @0
	MOV 12, @0
	SUB 1, 0
	DAT #70, <0
	JMP <-797, @136
	SUB 0, 1
	MOV <-967, -120
	JMP 12, #6
	JMN <-1, @10
	SUB @-797, 136
	JMN 500, 0
	MOV -7, <-20
	ADD 0, @0
	ADD 0, @0
	JMP @72, #201
	JMP @72, #201
	MOV 0, 753
	CMP -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV 0, 753
	SPL -0, #723
	CMP -207, <-126
