;redcode
;assert 1
	SPL 0, <314
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-120
	CMP 12, 200
	CMP 12, 200
	CMP @81, 910
	ADD 240, <60
	ADD 240, <60
	MOV @127, 106
	SUB -207, <-126
	MOV @-127, 100
	MOV @-127, 100
	MOV @-127, 100
	SUB @-127, 100
	CMP #-1, <20
	SUB @124, 106
	CMP 2, @0
	CMP -207, <-126
	MOV @-127, 100
	SLT -1, <-20
	SUB -307, <-20
	SLT 240, <60
	DJN <-127, 170
	MOV @-127, 100
	CMP @121, 103
	MOV -207, <-120
	MOV -307, <-20
	SUB -207, <-120
	SUB -207, <-120
	SUB #10, 201
	DJN -1, @-20
	SLT 240, <60
	CMP -207, <-126
	JMN 12, 200
	CMP @-127, 100
	CMP 12, 200
	SUB @-127, 100
	SUB -207, <-120
	CMP @80, @2
	CMP @80, @2
	SUB 12, 200
	SPL <-127, 100
	CMP -7, <-126
	SUB @121, 103
	SUB @121, 106
	DAT <270, #1
	MOV -1, <-20
	MOV @-127, 600
	ADD 210, 30
	SUB @127, 106
