;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 367
	CMP 20, 6
	SUB 72, @799
	DJN 100, #110
	ADD 100, 110
	SPL @125, -806
	DAT #250, <69
	SUB 72, @799
	SLT #-12, @80
	MOV 100, 100
	SPL 83, <367
	JMP 100, #110
	SPL 250, <69
	MOV 106, 0
	SPL 250, <69
	SPL -12, <80
	DJN -1, @-20
	SUB #-90, -3
	SUB -207, <-120
	SPL -30, 9
	SPL 0, <367
	SUB #3, 0
	SUB #3, 0
	SPL -30, 9
	SPL -12, <80
	SUB 3, 671
	SUB 3, 671
	ADD 72, @799
	SLT 30, 9
	JMZ 200, 69
	SPL @127, 806
	SLT <3, 0
	SPL @127, 806
	SLT 30, 9
	ADD 3, 10
	DJN @3, -0
	SPL -30, 9
	SPL -30, 9
	SPL 0, <367
	DJN @3, -0
	SUB 30, 715
	ADD 3, 10
	ADD 3, 10
	SPL 0, <367
	MOV -7, <-20
