;redcode
;assert 1
	SLT 131, 103
	SUB @127, 106
	MOV -7, <-21
	DJN -1, @-121
	DJN -1, #-16
	SUB #11, 3
	ADD @387, 6
	DJN -1, #-16
	DJN -1, @-121
	MOV -7, <-20
	ADD @387, 6
	SUB @127, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	DJN <0, 0
	SUB @0, @1
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB @0, @1
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	DJN -1, #-16
	DJN 0, 0
	SUB @0, @1
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	ADD @387, 6
	SLT @-121, 103
	SUB 0, 3
	SUB 0, 3
	ADD @387, 6
	SUB @127, 106
	MOV -7, <-20
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SLT @-424, <303
	MOV #111, 113
	DJN -1, #-16
	ADD @387, 6
	DJN 1, #10
	MOV -7, <-20
	MOV 407, <-22
	DJN 0, 0
	DJN -1, @-121
	MOV 407, <-22
	DJN 0, 0
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	DJN -1, @-173
	MOV -7, <-20
	DJN 0, 0
	SUB 80, 7
	DJN -1, #-16
	DJN 0, 0
	SUB @0, 0
	SPL <-121, 103
	DJN -1, #-16
	DJN 0, 0
	SUB @127, 106
	MOV -7, <-21
	DJN -1, @-121
	DJN 1, #10
	DJN -1, #-16
	SUB #11, 3
	JMN 0, 0
	MOV #111, 103
	SUB 0, 3
	MOV #111, 103
	SUB 0, 73
	MOV #111, 103
	DJN 0, 0
	DJN -1, @-121
	SUB @127, 106
	SLT 270, 60
	JMN @127, 106
	SLT @-121, 103
	SUB 12, @10
	JMP 0
	DJN 0, 0
	DJN -1, @-121
	DJN <0, 0
	SUB @0, @1
	MOV 407, <-22
	DJN 41, #10
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	SLT @-121, 103
	SLT @-424, <303
	MOV #111, 113
	MOV #111, 103
	MOV #111, 103
	MOV -17, <-36
	MOV @-121, 103
	MOV -7, <-20
	DJN -1, <0
	DAT #-71, #-126
	SLT @-121, 103
	SLT 11, @10
	DJN -1, <0
	JMN 0, 0
	SUB 31, 103
	SUB <0, @-2
	DJN 1, @-421
	DJN -1, <0
	SUB 310, 80
	MOV -7, <-20
	SLT 11, @10
	SUB <0, @-6
	DAT #-121, #103
	SLT 11, @10
	DJN -1, <0
	SUB 0, @-0
	SUB 31, 103
	SUB <0, @-1
	SLT @-121, 103
	SLT -131, 103
	SUB @127, 106
	SLT @-121, 103
	ADD -131, 103
	SUB <0, @-2
	SLT -131, 101
	SUB @127, 106
	SUB 0, @-0
	SUB @127, 106
	DJN -1, @-121
	SUB <0, @-2
	MOV -7, <-20
	SUB <0, @12
	MOV -7, <-20
	DJN -1, <-941
	ADD 110, 30
	DJN -1, @-121
	SLT 110, 30
	DJN -1, <0
	SUB #11, @1
	SLT #210, 30
	SLT @-121, 103
	SUB #12, @10
	SUB #11, @1
	DJN -1, @-121
	MOV @-121, @107
	DJN -1, @-121
	SLT @-121, 103
	DJN 1, @-421
	DJN -1, <0
	SUB 310, 80
	MOV -7, <-20
	SUB 10, 10
	SLT @-121, 103
	JMN 0, 0
	SUB @127, 186
	SUB #11, @1
	DJN -1, <0
	DAT #-71, #-126
	MOV -7, <-520
	SLT 11, @10
	DJN -1, <0
	SUB 310, 80
	MOV -7, <-20
	DJN -1, <-941
	ADD 110, 30
	DJN -1, @-121
	SLT 110, 30
	DJN -1, <0
	SUB 310, 80
	SUB @127, 106
	DJN -1, -121
	SUB <8, -6
	SUB @127, 106
	MOV -17, <-36
	SUB @127, 106
	SUB 0, @-0
	SUB 31, 103
	SLT @121, 203
	DJN -1, @-121
	SLT @-121, 103
	SUB 31, 103
	SLT @121, 203
	DJN -1, <-142
	ADD -131, 103
	MOV -17, <-36
	SUB 0, @-1
	SLT @-121, 103
	SUB @127, 186
	MOV 108, 30
	SUB 10, 10
	SUB 0, @-0
	SUB 31, 103
	SUB #11, @1
	DJN -1, @-181
	MOV @-121, @107
