;redcode
;assert 1
	SPL 0, <-103
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 103
	SPL <900, <-143
	MOV 3, @437
	JMN <0, <-143
	SLT 121, 0
	JMN @-130, -29
	DJN -130, 9
	JMP 0, #2
	JMZ <901, <-143
	MOV <13, 404
	DJN <900, <-143
	DJN <900, <-140
	SPL 0, #2
	CMP @121, 103
	SUB -1, <-20
	JMP 0, #2
	SLT #300, 290
	SLT #300, 290
	SUB #0, -10
	MOV @900, -143
	SPL <0, <-143
	SPL 0, <-103
	DJN -1, @-20
	JMN 0, <-103
	DJN @130, 49
	SUB #490, -14
	MOV @900, -143
	DAT #210, #60
	SUB <13, 404
	SPL <0, <-143
	ADD 130, 49
	ADD 130, 49
	DJN -1, @-20
	SUB @121, 103
	DJN @-130, -29
	DJN 0, <-103
	DJN @-130, -29
	DJN 0, <-103
	DJN 0, <-103
	SUB 1, <-1
	JMZ 0, #2
	JMZ 0, #2
	SUB 1, <-1
	SPL 0, <-103
	SPL 0, <-103
	CMP -7, <-420
