;redcode
;assert 1
	SPL 0, <-22
	MOV 120, 0
	SUB 421, 1
	MOV -7, <-20
	SPL 0, #400
	MOV -7, <-20
	SPL 0, #400
	MOV -9, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -9, @-12
	SPL 0, #20
	SUB @0, @2
	SUB @0, @2
	DAT #100, #90
	SUB #0, @0
	DAT #100, #90
	SUB #0, -2
	SUB #0, -2
	SUB @10, 9
	SUB @121, 103
	SUB @129, 106
	JMN 0, <80
	SUB @10, 9
	JMN 0, <80
	JMN 0, <80
	JMN 0, <80
	SPL 0, <-54
	SUB 70, 68
	SPL 0, <-54
	SPL 0, <-54
	SUB @129, 106
	SUB 210, 10
	ADD 42, @0
	SUB -200, -70
	SLT 310, 90
	SLT 310, 90
	MOV -0, 900
	SUB 100, 100
	JMP 200, @94
	JMP 112, 100
	ADD 3, @540
	DAT <-304, #699
	SUB 421, 9
	SUB #21, @6
	SPL 1, <-54
	SPL 1, <-54
	ADD 3, @280
	ADD 3, @225
	MOV -7, <-20
	MOV -7, <-20
	SUB 210, 10
	JMP @72, #200
	ADD 1, 0
