;redcode
;assert 1
	SPL 0, #-22
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB @87, @2
	CMP @-127, 100
	CMP @-127, 100
	DJN <-127, 100
	JMZ -207, @21
	MOV @127, 106
	ADD 3, @20
	SUB @121, 103
	SLT 217, <60
	CMP 312, @10
	JMZ @100, 10
	SUB -0, 7
	SUB -0, 7
	DAT <300, #90
	JMZ @100, 10
	JMZ @100, 10
	JMN @300, 90
	SPL 0, <792
	SUB @-127, 100
	SUB @13, 2
	SUB @-127, 100
	MOV @121, 106
	JMN 12, #10
	SLT 217, <60
	ADD 101, <60
	MOV @121, 106
	JMN 87, #2
	DAT #0, #981
	JMP 101, @60
	DJN <124, 100
	MOV @121, 106
	JMP <11, -848
	ADD 3, 920
	SUB #72, @200
	DAT <300, #90
	SPL 0, <792
	SUB @87, @2
	SLT #-30, 9
	MOV -1, <-26
	MOV -1, <-26
	ADD 3, 920
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	JMZ <127, 106
	CMP @-127, 100
	DJN -1, @-20
	MOV -1, <-26
