;redcode
;assert 1
	SLT 110, 30
	MOV -61, <-60
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	MOV #127, @106
	MOV #127, @106
	SUB @121, 106
	JMP 127, #106
	ADD -17, <-36
	MOV <127, @106
	DJN -1, @-124
	SUB <0, @11
	SUB @127, 106
	SUB 12, @15
	SUB @127, 106
	MOV -61, <-60
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	MOV #127, @106
	MOV -7, <-20
	MOV #111, 103
	ADD 210, 30
	ADD -17, <-36
	SUB <0, @2
	SUB -321, -600
	DJN -1, @-20
	SLT 110, 30
	SLT #10, 30
	JMZ <-121, 103
	MOV -17, <-36
	MOV <127, @106
	ADD -17, <-35
	MOV -61, <-60
	MOV -17, <-16
	MOV -17, <-16
	MOV #-17, <-16
	SUB -321, -600
	SUB @121, 106
	MOV -7, <-20
	JMP @12, #0
	MOV -7, <-20
	JMZ <-121, 103
	SUB <0, @2
	DJN -1, @-20
	MOV #127, @106
	MOV -7, <-20
	SUB 117, -106
	MOV #111, 103
	MOV -61, <-60
	SUB @127, 106
	SUB 127, -106
	MOV -17, <-16
	MOV #-17, <-16
	SUB @0, @2
	SUB @121, 103
	SUB <0, @-1
	MOV -7, <-20
	MOV -17, <-16
	ADD 270, 60
	SUB @121, 106
	JMP 127, #106
	ADD -17, <-36
	SUB <-0, @2
	SUB @0, @2
	JMZ <-121, 103
	MOV -17, <-36
	SUB <0, @11
	SUB @0, @2
	MOV <127, @106
	MOV -17, <-36
	SUB 12, @15
	SUB @127, 106
	SUB <0, @11
	SUB <0, @11
	SUB 101, <-100
	MOV #127, @196
	MOV #127, @106
	MOV -107, @-0
	MOV -7, <-20
	MOV -61, <-60
	SUB @0, @2
	MOV #127, @106
	SUB @127, 106
	SLT 110, 30
	SLT 110, 30
	SUB @-12, @-79
	JMP -321, -600
	SLT 110, 30
	ADD 210, 30
	SUB @121, 103
	ADD @-117, -106
	MOV <127, @106