;redcode
;assert 1
	SPL 0, <-42
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #1, <-8
	SLT 721, 10
	SLT 721, 10
	JMP 0, #2
	SUB -1, <-0
	ADD 720, 600
	SUB @123, 100
	SUB 12, @15
	JMZ -11, -25
	JMZ -11, -25
	SUB #12, @0
	SUB 1, <-1
	JMP <101, #104
	JMZ -11, -25
	SUB 12, @10
	MOV -1, <-20
	SUB -3, <-20
	SUB #12, @0
	JMP @12, #200
	JMZ -11, -25
	SLT -1, <-0
	SLT <272, 60
	SUB @-127, 170
	JMZ -11, -25
	DAT <-110, <250
	JMP <101, #104
	DAT <-110, <250
	JMP <101, #104
	JMZ 10, 3
	JMP <101, #104
	DJN 121, 0
	JMZ -11, -25
	ADD 10, 3
	JMZ 10, 3
	MOV -1, <-20
	SUB 810, -310
	SUB #12, @0
	MOV @-1, <-20
	SUB 12, @10
	SUB 121, 0
	SPL 0, <-42
	SUB @123, 100
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
