;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN -7, @-20
	SPL 0, <-22
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0, <3
	MOV -1, <-20
	SUB @121, 106
	SUB @123, 106
	JMP 721, 16
	DJN 630, 9
	ADD @130, 9
	ADD 630, 9
	SLT #1, <-430
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	JMN 721, 16
	JMP 0, 710
	JMP @12, #203
	SUB @121, 103
	SUB @121, 106
	MOV #1, <-0
	CMP <0, -61
	SLT -1, <-20
	SUB 721, 16
	SUB 630, 9
	MOV @121, 101
	MOV 72, @1
	MOV 12, @0
	MOV @122, 101
	SUB 721, 16
	JMN <121, 103
	MOV 721, 16
	SPL 52, #0
	JMN -1, @-20
	JMP @1, @-0
	MOV -1, <-20
	SUB -5, <-20
	SUB -5, <-20
	SUB -5, <-20
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <-22
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 921, @-137
	ADD 210, 60
	ADD 71, 60
	DJN -1, @-20
	SUB @3, 0
	SUB 102, @300
	SUB 3, 20
	SUB @3, 0
	SUB 102, @300
	SUB 102, @300
	SUB -12, -0
	SUB 921, @-137
	SUB -12, -0
	SUB @161, 103
	SUB @161, 103
	DAT <-311, #-200
	DAT <-311, #-200
	SUB @0, @2
	SUB 102, @300
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	MOV -1, <-20
	JMZ -311, @-200
	MOV -1, <-20
	SUB 921, @-137
	SPL -100, -600
	SPL -100, -600
	JMZ -311, @-200
	SUB @121, 106
	SUB 921, @-137
	JMZ -311, @-200
	JMZ 102, #300
	SUB 921, @-137
	SUB @121, -3
	SUB @3, 0
	MOV -1, <-20
	SUB 102, @300
	SUB <120, @0
	SUB 102, @300
	SUB @0, @2
	SPL 0, <753
	DAT <-311, #-200
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
