;redcode
;assert 1
	SPL 0, <102
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 900
	SUB 0, 900
	JMN <-1, @-20
	ADD #270, <0
	JMP -1, @-20
	CMP #0, @10
	SLT <0, @-1
	SUB #0, @10
	SUB #-100, -100
	SPL 12, #10
	CMP #10, 10
	JMP @0, #10
	CMP #12, @200
	SUB #10, 10
	ADD -30, 9
	SLT 110, 231
	SLT 110, 231
	SUB #10, 10
	ADD -30, 9
	ADD -30, 9
	MOV -701, <-20
	SLT 161, 6
	SLT 161, 6
	ADD #16, @200
	ADD #16, @200
	JMP 16, #12
	DAT #0, <702
	CMP -207, <-120
	SUB @121, 123
	SPL 0, <702
	CMP -207, <-120
	SPL 0, <702
	SUB #10, 10
	SUB #10, 10
	SPL 0, <702
	SUB #12, @-297
	MOV -207, <-125
	SUB -207, <-120
	SPL 0, <102
	JMP 16, #12
	MOV -1, <-20
	JMP 16, #12
	JMP 16, #12
	ADD #270, <1
	SPL 0, <702
