;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @540
	JMP @-32, #90
	DJN @11, 50
	MOV -1, <-24
	SUB #0, -6
	SUB @127, @100
	DAT #3, <0
	JMP 3, #0
	JMZ <121, 106
	SUB #0, -6
	SUB #0, -6
	DAT <801, <77
	SUB 13, 0
	SUB 3, @0
	JMP 300, 70
	SUB #12, 710
	SUB 401, <-1
	SUB @127, @100
	SUB 12, @-10
	SUB -17, <-20
	SUB 3, @0
	SPL 0, <-54
	JMZ <130, 9
	SPL <130, 9
	JMP 3, #0
	SUB 12, @10
	JMP 3, #0
	JMP 12, <10
	SUB 12, @10
	SUB 127, @100
	SPL <121, 106
	ADD <11, 20
	JMP 13
	SPL 0, <-54
	SPL 0, <-54
	SPL <130, 9
	JMP -123, 106
	JMZ <121, 106
	JMP @-32, #90
	CMP -7, <-420
	JMZ <121, 106
	JMZ <121, 106
	JMZ <121, 106
	MOV -7, <-20
	SUB #-32, @90
	CMP -7, <-420
