;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT <100, #90
	SLT 12, @20
	JMN 100, 90
	JMN 100, 90
	ADD 3, @10
	ADD #0, -39
	SPL 0, #-392
	DJN <-17, 7
	SUB #0, -39
	JMN 500, #2
	SPL 100, 90
	SPL <121, 103
	SPL <121, 103
	SUB @27, 106
	SUB #10, -13
	SPL @10, -13
	SPL 0, -39
	JMZ -7, @20
	JMP @100, #10
	DJN @100, #10
	DJN 7, #525
	JMP @10, -13
	JMZ @42, <2
	JMN @100, #10
	DJN @100, #10
	DAT <100, #90
	SUB #100, @10
	SLT #100, @10
	DJN 7, #525
	SLT #100, @10
	DJN 7, #525
	SPL 0, #-392
	ADD #100, @10
	ADD #100, @10
	JMN <27, 106
	DAT <10, #-13
	MOV -1, <-20
	MOV -7, <-20
	SPL 1, 109
	SPL 1, 109
	DJN -501, <-20
	JMN <27, 106
	SUB #100, @10
	SUB #100, @10
	SPL 0, #-392
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @20
	DJN -1, @-20
