;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 0, 0
	ADD 210, 30
	MOV <305, -90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-442
	SPL 0, <-442
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @10, 10
	SUB 9, -1
	SUB 9, -1
	SLT 0, 10
	SUB #105, -36
	ADD #119, 109
	SUB #0, -1
	SUB #0, @20
	SUB #0, 1
	SLT 190, 90
	SLT 190, 90
	SUB @10, 10
	SUB #0, -1
	SUB #0, -1
	SUB #0, -1
	SUB #0, -1
	SUB #0, @20
	SLT 0, 10
	SPL -9, #-12
	SUB #110, 7
	SUB #0, 1
	SUB #0, -1
	SUB 0, 1
	SUB 0, 1
	ADD #91, @120
	ADD #91, @120
	SUB #0, 0
	SUB #0, 0
	SUB #0, 0
	SPL 0, <-54
	ADD #91, @120
	SUB #0, 0
	SPL 0, <-54
	MOV -1, <-26
	SUB 0, 0
	SUB #0, -1
	SUB 0, 0
	MOV -1, <-26
	MOV -1, <-26
