;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	ADD 3, 8
	CMP 12, @0
	SUB 421, 1
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 3, 2
	SUB @0, 0
	JMP @1, @0
	DJN 21, 45
	SUB 210, 450
	SUB 21, 45
	CMP #3, 0
	SUB 21, 45
	SUB <0, -54
	JMP @1, @0
	ADD -130, 9
	JMP 300, 90
	JMZ <100, 30
	SUB #3, 0
	DJN 3, 250
	SUB -0, 900
	ADD 3, 6
	SUB 210, 450
	DJN -1, @-20
	SUB 210, 450
	SUB 21, 45
	SUB 21, 45
	JMP @1, @0
	SUB #0, @0
	JMP @1, @0
	SUB #0, @0
	ADD 3, 8
	SUB @129, 106
	DJN -0, 100
	SUB #0, @0
	SUB 21, 45
	DJN 3, 250
	SUB 21, 45
	DJN 3, 250
	SUB 21, 45
	SUB 21, 45
	SUB 210, 450
	SUB 21, 45
	SUB 21, 45
	SUB 21, 45
	SUB 21, 45
	MOV -7, <-20
