;redcode
;assert 1
	SPL 0, #-392
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB -7, <-20
	ADD 210, 30
	ADD 130, 9
	DJN -1, @-0
	MOV -2, <-20
	MOV -2, <-20
	SUB @122, 106
	SUB @127, 106
	SUB @127, 100
	SUB #-0, -10
	CMP -7, <-420
	SUB @121, 103
	SUB 130, 9
	SUB -7, <-20
	MOV -7, <-20
	SUB <40, @2
	JMP 0, @2
	SLT 700, -600
	ADD 220, 60
	SPL <122, 106
	SUB @1, 1
	MOV -2, <-20
	SUB #100, 190
	CMP @127, 100
	SLT 700, -600
	CMP @0, <2
	JMP -7, @-420
	JMP -7, @-420
	DJN 147, #-22
	MOV -2, <-20
	MOV -7, <-20
	SUB 100, -1
	ADD 220, 60
	JMP @22, #200
	ADD 220, 60
	DJN 1, 20
	DJN 1, 20
	ADD 220, 60
	SUB 100, -1
	SPL 0, #-392
	SPL 0, #-392
	ADD 270, 1
	CMP -7, <-420
	SPL 0, #-392
	CMP -7, <-420
