;redcode
;assert 1
	DJN 1, #10
	DJN 1, #10
	SUB @6, <96
	DJN -1, <-14
	JMZ 223, @-106
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN 1, #10
	CMP 110, 30
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	MOV 270, 60
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	SUB #11, 3
	SUB #11, 3
	DJN 1, #10
	SUB #11, 3
	DJN 1, #10
	SUB #11, 3
	MOV -61, <-60
	JMP @232, #40
	DJN -1, #-12
	DJN 1, #10
	SUB #11, 3
	DJN 1, #10
	SUB #11, 3
	MOV -123, <-4
	MOV -123, <-4
	MOV -61, <-60
	DJN -1, #-12
	DJN 1, #10
	SUB #11, 3
	DJN 1, #10
	SUB #11, 3
	MOV -123, <-4
	MOV -61, <-60
	MOV -123, <-4
	DJN 1, #10
	SUB #11, 3
	MOV -61, <-60
	JMP @232, #40
