;redcode
;assert 1
	SPL 0, 101
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <530, 39
	SUB @121, 103
	SUB 1, 120
	JMP @12, #261
	SUB @530, 9
	ADD <530, 39
	ADD 300, 90
	SUB 1, 120
	JMP @12, #261
	SPL 0, <-32
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, 103
	SUB 1, 120
	MOV -1, <-26
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	SPL 0, 101
	CMP -0, 9
	SPL 0, 101
	SPL 0, 101
	SPL 0, 101
	SUB @127, 106
	SPL <530, 49
	SPL <530, 49
	SUB @127, 106
	JMN <-127, 100
	JMN 0, 101
	ADD <530, 0
	SLT -0, 9
	ADD 270, 63
	ADD <530, 0
	SPL @0, <-421
	ADD <530, 0
	SLT -0, 9
	SLT -0, 9
	CMP -207, <-120
	SPL <530, 49
	DJN -7, @-20
	SUB 3, <320
	SPL 0, 101
	MOV -7, <-20
	ADD 210, 30
	SLT -1, <-40
	DJN -1, @-20
