;redcode
;assert 1
	SPL -39, <-72
	ADD #92, @120
	SUB 422, 8
	ADD 421, 1
	SUB -1, -20
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL -9, @-12
	DAT #127, #-106
	ADD -1, <-22
	SUB 0, 100
	SUB -90, 0
	SUB 0, 100
	SUB 0, 100
	SUB #900, 0
	SUB 0, 100
	SUB 0, 100
	SUB -90, 0
	SUB -90, 0
	SUB -90, 0
	SUB 0, 100
	ADD 210, 30
	SUB @121, 103
	JMN @-77, #50
	JMN -7, @-126
	ADD #92, @120
	SUB -90, 0
	DAT <139, <109
	JMP 12, #10
	JMN @-77, #50
	SUB #12, @260
	SUB #12, @260
	JMP 12, #10
	JMN -90, 0
	JMP 12, #10
	SUB <0, @2
	SUB 0, 100
	SUB 0, 100
	SPL -39, <-72
	SUB 422, 8
	SUB @121, 103
	DJN 22, 0
	SUB 422, 8
	SUB -1, -20
	SPL -39, <-72
	ADD 421, 1
	ADD 421, 1
