;redcode
;assert 1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SLT 210, 60
	SLT 210, 60
	JMP 72, 212
	SUB #12, @200
	SUB @121, 106
	SUB 12, @10
	SUB @121, 102
	SUB #12, @200
	SUB 121, 0
	SUB 1, <-1
	SUB 1, <-1
	SUB 12, @10
	MOV -1, <-20
	CMP @3, 0
	SLT 121, 0
	SUB 121, 0
	ADD -1, <-20
	SUB 3, 21
	SUB 300, 90
	SUB @12, @-10
	CMP #772, @260
	SUB 300, 90
	SUB #0, -80
	MOV 827, 12
	ADD -1, <-20
	JMN 0, 900
	MOV 827, 12
	JMP 12, #10
	CMP -279, <-126
	CMP -279, <-126
	SUB @200, @2
	ADD #297, <1
	CMP -279, <-126
	CMP @121, 102
	SUB #12, @200
	DJN <-801, @-26
	SUB #12, @200
	SPL <300, 90
	JMP <-129, <100
	SPL 0, <802
	SUB #12, @200
	CMP -279, <-126
	DJN -1, @-20
	DJN -1, @-20
	SLT 210, 60
