;redcode
;assert 1
	SPL 0, 134
	MOV -592, @927
	CMP @127, <802
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	MOV 305, -20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	SUB @135, -6
	SUB @135, -6
	ADD 270, 0
	SUB -7, <-20
	MOV -7, <-20
	SUB #72, @200
	SUB @127, 100
	MOV 595, <-923
	MOV 705, -20
	ADD 270, 60
	ADD 270, 60
	DJN <-125, #-206
	SUB @127, 100
	SUB @127, 100
	SUB @0, @2
	SUB @187, 190
	SUB @187, 190
	SPL 600, 134
	JMP -7, @-20
	JMP -7, @-20
	SUB -7, <-20
	JMP 595, @-923
	SUB @135, -6
	ADD 27, <-20
	ADD 27, <-20
	SUB @127, 106
	SPL 600, 134
	SUB @127, 106
	JMP <952, #230
	SUB 0, @8
	SUB 0, @8
	SUB <12, <-20
	MOV -7, <-20
	SUB @127, 106
	SUB @127, 106
	SUB @127, <802
	SUB @127, 106
	ADD 350, 60
	CMP #0, 90
	CMP #0, 90
	CMP #0, 90
	SUB @127, 106
	CMP #0, 90
