;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT @8, 2
	SUB @123, 506
	SPL 0, -200
	DJN @-0, -0
	SPL 0, #3
	MOV -1, <-20
	JMN 210, 30
	SUB 100, 9
	SUB @121, 103
	ADD 280, 730
	SUB @121, 106
	ADD 298, 21
	MOV -1, <-20
	MOV -1, <-20
	ADD 298, 21
	SUB @127, @106
	JMP <127, #106
	DAT #210, #60
	SUB #270, <1
	SUB 12, @10
	SLT 20, @12
	SLT 20, @12
	DJN -1, #-20
	SUB @-127, 100
	SUB -17, <-20
	MOV @-127, 0
	DJN 210, 30
	SUB 210, 60
	ADD 210, 60
	SUB @128, -173
	CMP 400, 839
	ADD 210, 60
	ADD #270, <1
	SLT 210, 60
	ADD 210, 60
	MOV 20, @12
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	ADD 0, @22
	SUB @0, @2
	DJN 210, 30
	MOV -1, <-20
	SPL -100, -600
	MOV -1, <-20
	SLT -1, <-20
