;redcode
;assert 1
	SPL -0, #2
	SPL 390, 90
	MOV -17, <-20
	JMN 978, 0
	SUB #0, -0
	SPL 390, 90
	SPL 390, 90
	SPL 390, 90
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @127, @106
	SUB 208, @-8
	SUB @127, 120
	SPL @-171, #106
	SUB @127, 100
	ADD 10, 9
	JMZ -17, @-20
	SUB 130, 9
	ADD @527, @106
	SPL 0, <-2
	SUB @-527, @106
	SPL 0, <-2
	SPL 0, <-2
	ADD 10, 9
	SPL 300, 90
	SUB @527, @106
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SPL 100, 90
	SPL 300, 90
	ADD 10, 9
	ADD 3, @20
	ADD 3, @20
	SUB @127, @106
	ADD 130, 9
	SPL 300, 90
	ADD @-527, @106
	ADD @-527, @106
	SUB @127, @106
	ADD @-527, @106
	MOV -17, <-130
	SPL 390, 90
	JMN 978, 0
	SPL 390, 90
	SPL 390, 90
	JMN 978, 0
	JMN 978, 0
	SPL -0, #2
	SPL 390, 90
	JMN 978, 0
