;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	SPL 180, #72
	MOV 180, @32
	SPL -9, @-12
	SPL 0, <-54
	MOV -11, <-20
	SPL 0, #400
	MOV -9, <-120
	DJN -1, <-13
	MOV -11, <-20
	MOV -1, <-21
	MOV -1, <-21
	DAT <129, #109
	SPL 12, #10
	SUB #129, 109
	SPL -9, @-12
	SPL @12, #230
	CMP 18, @0
	DAT #-9, #-12
	CMP 18, @0
	SLT 290, 90
	CMP @121, 106
	MOV -1, <-26
	SUB <12, @10
	MOV -1, <-26
	SUB <-2, @16
	MOV -1, <-26
	MOV -1, <-21
	MOV -1, <-21
	ADD #129, 109
	SUB #129, 109
	JMP @12, #230
	DAT #210, #60
	SUB -16, 2
	CMP #12, @230
	SUB @0, @2
	ADD 66, @540
	ADD 66, @540
	CMP 18, @0
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	MOV -1, <-26
	SPL -9, @-12
	MOV -1, <-26
	SUB 481, -1
	MOV 180, @32
