;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -7, <-20
	JMP 10, 934
	JMP 10, 930
	ADD 30, 9
	ADD 30, 9
	JMN -16, @-723
	CMP #1, 2
	SLT 30, 9
	SLT 30, 9
	CMP 207, 0
	CMP 207, 0
	CMP <0, @2
	CMP 7, 0
	CMP #72, @300
	MOV @-126, @505
	CMP #72, @300
	SUB -10, 1
	SUB -207, <-130
	CMP @121, 103
	SUB 200, <600
	SUB 320, 60
	DJN 207, 2
	DJN 267, 2
	DJN <270, @1
	DAT #20, <13
	SUB 320, 60
	CMP 320, 60
	CMP 320, 60
	SLT 210, 30
	SLT 210, 30
	CMP @127, 106
	CMP @127, 106
	CMP @800, <-40
	CMP @800, <-40
	CMP #72, @300
	SUB -10, 1
	ADD 210, 60
	JMN -207, @-130
	DJN @270, @1
	SUB @800, <-40
	SUB <-127, 108
	CMP -1, <-20
	SPL 0, <-402
	MOV -7, <-20
	CMP 7, 0
	SPL 0, <-402
	MOV -7, <-20
