;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	SUB 1, 200
	SUB 63, -807
	SUB 63, -807
	SUB 30, 200
	SUB 30, 200
	SUB 3, 320
	MOV -40, 9
	JMP 18, 401
	MOV -40, 9
	MOV -40, 9
	SUB @124, 106
	SUB @124, 106
	SUB @124, 106
	SUB 0, 0
	SUB 30, 200
	SUB -209, <-120
	CMP 12, @10
	ADD #270, <1
	SUB 63, -807
	SUB 127, 855
	JMP <7, @-0
	SUB 127, 355
	DJN 1, 20
	SUB 127, 355
	SPL 0, <105
	DJN -300, @90
	SLT 20, @12
	JMP <-7, @-0
	JMN 0, #2
	SUB @3, 0
	DJN 1, 20
	SUB -207, <-120
	SUB #60, -333
	SLT <-30, 9
	SLT <-30, 9
	SLT <-30, 9
	SUB #60, -333
	SUB #60, -333
	JMN <-7, @-0
	SUB @0, @2
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <332
	MOV -4, <-20
