;redcode
;assert 1
	MOV -7, <-20
	DJN -1, @-121
	SLT -131, 103
	SUB <0, @12
	DJN -1, @-121
	SUB #10, 30
	SLT @-121, 103
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	CMP @0, @2
	CMP 12, @15
	DJN -1, @-121
	JMN 0, <2
	SLT -131, 103
	ADD 270, 60
	SUB @121, 153
	DJN -1, @-129
	DJN -1, <-101
	SUB @121, 153
	DJN -1, @-129
	DJN -1, @-121
	CMP <0, @12
	CMP @0, @2
	CMP 12, @15
	SUB @-121, 103
	SPL <-121, 103
	SUB 12, @15
	DJN -1, @-121
	SUB @121, 153
	DJN -1, @-129
	DJN -1, @-121
	CMP @0, @2
	SUB @0, @2
	ADD 270, 60
	DJN -1, <-101
	CMP @0, @2
	SUB @121, 153
	DJN -1, @-129
	DJN -1, @-121
	CMP <0, @12
	SUB @-121, 103
	SUB <0, @11
	SUB @-121, 103
	SPL <-121, 103
	SUB 12, @15
	JMN 0, <2
	SLT @-121, 103
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	CMP @0, @2
	CMP 12, @15
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	SLT -131, 103
	SUB <0, @12
	DJN -1, @-121
	SUB #10, 30
	SLT @-121, 103
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	CMP @0, @2
	CMP 12, @15
	DJN -1, @-121
	JMN 0, <2
	SLT -131, 103
	ADD 270, 60
	SUB @121, 153
	DJN -1, @-129
	DJN -1, <-101
	SUB <0, @12
	DJN -1, @-121
	DJN -1, @-129
	DJN -1, @-121
	CMP <0, @12
	CMP @0, @2
	CMP 12, @15
	SUB @-121, 103
	SPL <-121, 103
	SUB 12, @15
	DJN -1, @-121
	SUB @121, 153
	DJN -1, @-129
	DJN -1, @-121
	CMP @0, @2
	SUB @0, @2
	ADD 270, 60
	DJN -1, <-101
	CMP @0, @2
	SUB @121, 153
	DJN -1, @-129
	DJN -1, @-121
	CMP <0, @12
	SUB @-121, 103
	SUB <0, @11
	SUB @-121, 103
	SPL <-121, 103