;redcode
;assert 1
	MOV -61, <-67
	MOV -61, <-60
	MOV -61, <-60
	MOV -61, <-60
	MOV -61, <-60
	JMN -1, <-14
	JMN -1, <-14
	DJN -1, <-14
	MOV -61, <-60
	MOV -61, <-60
	MOV -61, <-60
	MOV -61, <-60
	JMN -1, <-14
	DJN -8, <-94
	MOV #86, 60
	JMZ 177, #106
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	MOV -17, <-96
	DJN -1, @-121
	MOV #111, 103
	DJN -1, #-16
	SUB 0, 30
	DJN -1, @-121
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
	SLT #11, 103
	DJN 0, 0
	JMN @12, #210
	DJN -1, #-16
	DJN 271, 60
	MOV #111, 103
	DJN -1, #-16
	SLT @-121, 103
	DJN 0, 0
	DJN -1, @-121
	SUB 0, 3
