;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 100, 300
	SUB @-127, @0
	JMZ 0, #2
	CMP 210, 30
	SUB #12, @0
	SUB #12, @0
	JMN -7, @-30
	SUB 12, @10
	SUB 12, @10
	ADD 210, 30
	ADD 210, 30
	ADD #210, 90
	SUB 12, @10
	SUB <0, @0
	SUB <0, @0
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	ADD 130, 9
	ADD 130, 9
	MOV -4, <-199
	MOV -4, <-199
	ADD 130, 9
	SUB #72, @260
	SUB 12, @10
	SUB <127, 108
	SUB 12, @10
	SUB #72, @240
	SUB <127, 108
	SUB @127, 106
	SUB <927, 108
	SUB <927, 108
	SUB <927, 108
	SUB @127, 106
	SUB @151, 108
	SPL @12, <10
	MOV -7, <-20
	JMN -7, @-30
	MOV -7, <-20
	SUB @127, 106
	SUB <0, @0
	ADD 510, 82
	SUB @12, @10
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
	SUB <0, @0
	MOV -7, <-20
	DJN @72, #240
