;redcode
;assert 1
	SPL 0, #-22
	SUB #0, @0
	MOV -17, <-30
	ADD 421, 1
	ADD #101, 0
	SLT 300, 90
	SUB 1, -12
	SPL 0, <-742
	SPL 0, <-732
	MOV -9, <-20
	DJN -1, @-20
	MOV -817, <-30
	SUB 1, -12
	SUB 1, 1
	MOV -817, <-30
	MOV -17, <-30
	DAT #12, <0
	DAT #12, <0
	SPL 0, #0
	SUB -11, <-3
	MOV 1, 0
	SUB 12, @7
	SUB -11, <-3
	SPL -407, @-620
	SUB -11, <-3
	JMP <129, -796
	JMP <129, -796
	JMP <129, -796
	ADD #12, @0
	ADD #12, @0
	ADD #12, @0
	SUB 12, @7
	JMP 12, #18
	JMP 12, #18
	JMP 12, #18
	SPL -407, @-620
	JMP 12, #18
	SPL -407, @-620
	SUB 12, @7
	SPL 0, #-22
	SUB 12, @7
	SPL 0, #-22
	SUB 100, 90
	SUB 1, 1
	DAT #210, #60
	JMZ 121, 0
	SPL 0, #-22
	SLT 1, 0
	ADD #101, 0
	SPL 0, #-22
	ADD #101, 0
