;redcode
;assert 1
	SPL -0, <-645
	CMP -207, <-116
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #207, #121
	CMP @520, @12
	SPL 12, #10
	SPL 12, #10
	SUB #0, -0
	SUB #12, @9
	SPL -100, -601
	SUB -100, -601
	SPL -100, -601
	SUB 100, 90
	SUB -100, -601
	SUB 100, -100
	SPL 12, #410
	SUB @127, @906
	SLT 100, -100
	ADD 210, 60
	DAT #-0, <-645
	SUB -100, -601
	CMP 100, -100
	SLT 100, -100
	SPL 12, #10
	SUB -100, -601
	SUB -100, -601
	SUB #0, -0
	SLT 100, -100
	CMP 100, -100
	JMZ -17, @-20
	ADD 271, -60
	DAT #-0, <-645
	JMP @730, 109
	DAT #12, <410
	SUB @127, 106
	SLT -7, <-20
	SLT -7, <-20
	SLT -7, <-20
	SUB @127, 106
	SPL 12, #10
	ADD 210, 60
	SPL -100, -600
	SPL -0, <-645
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-196
	DAT #207, #121
	DAT #207, #121
	DAT #207, #121
