;redcode
;assert 1
	SLT #10, 3
	MOV -1, <-20
	SPL -1, @-128
	DJN -1, @-121
	MOV -1, <-20
	JMP @12, #206
	SUB #-1, 0
	JMN <-721, 109
	MOV -1, <-20
	DJN 1, 110
	MOV -1, <-20
	JMP @172, #360
	JMP @172, #360
	JMN 1, 110
	SUB @121, 106
	SPL -1, @-128
	DJN -1, @-121
	DJN 1, 110
	MOV -1, <-20
	JMP @172, #360
	JMN <-721, 109
	DJN @-1, 0
	SUB @-2, @-10
	DJN 1, 110
	SUB #-1, 0
	DJN 1, 110
	SUB @121, 106
	SPL -1, @-128
	SUB @-12, @-610
	JMP <121, 106
	SUB @121, 106
	SPL -1, @-128
	JMN <-721, 109
	MOV -1, <-20
	SUB #-1, 0
	JMN -12, <-10
	JMP <121, 106
	SUB #-1, 0
	JMZ <-121, 103
	SUB @121, 106
	SUB #-1, 0
	JMN -12, <-10
	JMP <121, 106
	DJN 1, 110
	MOV -1, <-20
	JMP @172, #360
	SUB #-1, 0
	DJN 1, 110
	SUB #-1, 0
	SPL 1, 110
	JMN <-721, 109
	SUB @-12, @-10
	MOV -1, <-20
	DJN 1, 110
	JMN 1, 110
	MOV -1, <-20
	DJN -1, @-121
	DJN 1, 110
	MOV -1, <-20
	DJN 1, 110
	JMP @172, #360
	JMN <-721, 109
	MOV -1, <-20
	SUB @-12, @-10
	DJN 1, 110
	SUB #-1, 0
	JMP @172, #360
	JMN 1, 110
	MOV -201, <-20
	SUB @121, 106
	SPL -1, @-128
	SUB @-12, @-610
	JMP <121, 106
	SUB #-1, 0
	DJN @-1, 0
	JMP @172, #360
	JMN <-721, 109
	MOV -1, <-20
