;redcode
;assert 1
	SPL 0, #209
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -247, -120
	DJN -1, @-26
	SUB -100, -100
	JMZ @-1, @-20
	ADD 210, 151
	JMN 0, #209
	SUB 0, @2
	SPL 0, #209
	SPL 10, 9
	SPL 10, 9
	DJN @-1, @-20
	SPL 10, 9
	CMP -207, <-120
	SPL 10, 9
	SPL <121, 115
	DJN 0, #209
	SPL 0, #209
	MOV 121, 130
	SUB -100, -700
	ADD 270, 0
	SUB -100, -700
	SUB 0, @2
	JMN 10, 9
	CMP @-107, @100
	CMP -7, <-20
	MOV -1, <-20
	JMP 0, <2
	ADD 270, 0
	SLT 14, 9
	CMP -7, <-20
	CMP -207, <-120
	SUB <0, @2
	DJN <527, #-100
	DJN @12, #5
	SPL 0, #209
	SPL 10, 9
	MOV -1, <-20
	SLT 14, 9
	ADD @527, @-100
	SLT 270, 0
	DJN -1, @-26
	SPL 0, #209
	DJN -1, @-26
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-26
