;redcode
;assert 1
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	SPL 12
	DJN @-270, @-76
	DJN -1, @-23
	MOV -1, <-224
	DJN <121, 103
	DJN -1, @-20
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	ADD #-379, @1
	MOV -7, <-20
	SUB @151, 109
	ADD #270, <1
	DJN @-270, @-76
	ADD #270, <1
	SUB @-127, 100
	CMP @121, 103
	CMP -702, -10
	ADD #-379, @1
	DJN -1, @-20
	ADD #270, <1
	SLT 20, @12
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SUB #12, @200
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	DAT #-1, #-714
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	MOV -607, <-524
