;redcode
;assert 1
	SPL 0, <753
	CMP -277, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <7, @170
	CMP -207, <-126
	SUB @21, 6
	SUB @0, @2
	ADD 71, 700
	SUB @21, 6
	SUB @127, 106
	SUB -1, @0
	SPL 7, #170
	SUB 60, @92
	MOV @-127, 100
	DJN <-10, #100
	SUB -1, @0
	SUB 71, 700
	ADD <7, @170
	SUB @21, 6
	SUB @521, -6
	SUB @21, 6
	SUB -50, @323
	SUB @21, 6
	SUB -1, @0
	SUB @21, 6
	ADD 270, 60
	ADD 270, 60
	MOV 1, <620
	JMN <127, 106
	SUB @0, @2
	SUB -50, @323
	SUB @0, @2
	DJN <-30, 9
	MOV @-127, 100
	SLT 270, 60
	JMZ 270, 60
	MOV 1, <620
	JMZ 210, @40
	MOV 1, <620
	SUB 71, 700
	SPL 0, <753
	ADD 270, 60
	SUB <-3, 0
	SPL 0, <753
	JMN <127, 106
	SPL 0, <753
	JMN <127, 106
	SPL 0, <753
	ADD 270, 60
	DJN -1, @-20
