;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	JMP @975, #360
	SUB 0, 3
	SUB 0, 3
	JMP @975, #360
	JMP @975, #360
	MOV -7, <-20
	JMZ <-121, 103
	MOV -7, <-20
	SLT -131, 103
	SUB 0, 3
	SUB #11, 3
	JMZ <-121, 103
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	SUB @-15, @-15
	SUB @-15, @-15
	SUB #11, -803
	JMZ <-121, 103
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	SUB @-15, @-15
	SUB @-15, @-15
	SUB #-7, <-36
	DJN 0, 0
	DJN 0, 0
	DJN 0, 0
	DJN -1, @-124
	DJN 0, 0
	SUB 0, 3
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-124
	SUB #11, 3
	DJN 1, #10
	DJN 0, 0
	SUB @127, 106
	DJN -1, @-124
	SUB #11, 3
	DJN -1, @-124
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	JMP @975, #360
	JMP @975, #360
	JMP @975, #360
	SUB 0, 3
	JMP @975, #360
	JMP @975, #360
	JMP @975, #360
	SUB 0, 3
	SUB 0, 3
	SUB 0, 3
	DJN -1, @-124
	DJN 1, #10
	JMZ <-121, 103
	SUB 0, 3
	SUB 0, 3
