;redcode
;assert 1
	SPL 0, <-404
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB 38, 3
	ADD @120, 6
	JMZ 270, 60
	SUB 0, @42
	JMN 83, 800
	SPL 0, <-404
	CMP @0, 2
	ADD #72, @200
	ADD 0, @42
	SUB @127, 100
	SUB @127, 106
	SUB @0, @2
	ADD 100, 0
	SUB @127, 106
	MOV 0, <-20
	ADD @0, @2
	ADD @3, @4
	SLT 213, 0
	SUB @127, 106
	JMP 208, <80
	JMZ 980, 60
	CMP @0, 2
	ADD -13, <15
	ADD -0, 0
	JMZ 130, 9
	DAT #-13, <815
	ADD @0, 904
	SUB @720, 6
	JMN 600, @-20
	SLT -200, 60
	ADD 38, 3
	MOV 0, <-20
	JMZ 130, 9
	SPL 0, <-404
	DAT #300, #90
	JMN -1, @-20
	SUB @0, <-2
	SPL 0, <-404
	SUB @120, 6
	MOV -7, <-20
	SPL 0, <-404
	SPL 0, <-404
	SPL 0, <-404
	CMP -7, <-420
	SPL 0, <-404
