;redcode
;assert 1
	SPL 0, <-742
	SUB 121, 100
	SUB @121, 103
	SUB #0, -39
	SUB <107, <105
	SUB 12, @310
	MOV -91, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB #-12, @0
	SUB #0, -39
	SPL 0, <402
	SUB 874, @700
	DJN 24, <810
	SUB 7, <-120
	MOV 24, @810
	ADD 30, 9
	SUB 0, 442
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	JMZ 0, <402
	SUB #0, -40
	SUB 30, 9
	SUB -14, @0
	ADD 30, 9
	ADD -10, @10
	JMN <121, 103
	ADD 30, 9
	SUB -7, <-120
	DJN @30, -19
	MOV #30, -19
	SUB 72, @200
	SPL @300, <16
	MOV #30, -19
	MOV 24, @810
	SPL @306, 90
	SUB 72, @200
	SUB 12, @0
	SPL @300, <16
	SPL @300, <16
	MOV #30, -19
	SUB @-127, 100
	SUB 72, @200
	SUB 12, @10
	SUB #274, <6
	JMN @12, #280
	SUB #0, -39
	SUB #274, <6
