;redcode
;assert 1
	SPL 0, #-22
	SUB 100, -100
	SUB #725, 71
	SUB 104, -100
	JMZ -1, 2
	SUB 3, 890
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB -9, <-12
	SUB #129, 108
	JMN -9, @-12
	SPL 7, 60
	SUB #3, 0
	ADD 1, 104
	ADD 1, 104
	SUB 7, 60
	CMP 0, -109
	SUB 7, 60
	MOV 0, -38
	ADD #129, 108
	ADD #129, 108
	SUB -104, -7
	SUB -104, -7
	SUB 100, 6
	SUB -104, -7
	SUB 7, 60
	SPL 10, 40
	JMP @129, 108
	SUB 70, 600
	SUB -0, 0
	SUB 7, 60
	SUB 7, 60
	SUB 0, @0
	MOV 0, -8
	JMP @129, 108
	JMN -9, @-12
	SUB @7, 0
	DJN 0, -0
	SUB @129, 106
	SPL <0, #290
	SUB @129, 106
	SUB @7, 0
	SUB 70, 600
	SUB #725, 71
	SUB #725, 71
	SUB #725, 71
	SUB #725, 71
