;redcode
;assert 1
	SPL 0, <336
	CMP -207, <-130
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	JMN 270, 5
	JMN 270, 5
	DJN @104, 12
	JMZ 80, <62
	DJN 3, 20
	ADD #270, <401
	ADD #270, <401
	JMZ 20, <12
	DJN -127, 100
	DJN -1, @-20
	SUB @3, 0
	CMP @121, 103
	SUB @-700, 4
	JMP <-4, @-23
	SUB @-700, 4
	ADD -1, <-20
	MOV @-4, <-20
	SUB -12, @10
	ADD 30, 8
	MOV @-4, <-20
	SPL @804, 12
	ADD #4, -40
	JMZ 40, -120
	SUB 20, @12
	ADD 30, 8
	JMZ 40, -120
	JMN -30, 3
	ADD 30, 8
	SUB <-30, 9
	SUB @-700, 4
	ADD #270, <401
	SLT #4, 40
	MOV <-30, 9
	ADD #4, -40
	SUB 104, 12
	SUB @-700, 4
	JMN 0, <402
	ADD 0, 402
	ADD 30, 8
	SUB 804, 12
	ADD 30, 8
	DAT <42, <209
	CMP @121, 103
	MOV -1, <-26
	SPL 0, <336
	CMP -207, <-130
	ADD 30, 8
	SPL 0, <753
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -60, -2
	SLT 20, @12
	SUB 120, 100
	DAT <270, #1
	SUB @131, 103
	ADD -1, <-20
	SPL @600, #20
	ADD -1, <-20
	SLT 20, @12
	SLT 20, @12
	SUB <9, @2
	SUB @121, 103
	SUB 6, 0
	SUB @10, 210
	MOV <-7, <-120
	JMZ <-127, 100
	SUB @-127, 136
	JMN @13, #200
	MOV <-7, <-120
	MOV -1, <-20
	SUB -207, <-126
	SUB 13, @10
	SPL 6
	MOV <-7, <-120
	SUB @121, 103
	MOV <-7, <-120
	SUB 1, -1
	JMN <-30, 9
	SUB -207, <-126
	JMZ -7, @-120
	SUB <9, @2
	SUB @10, 210
	SUB @10, 210
	SUB @10, 210
	SUB #600, @20
	SUB @10, 210
	MOV -1, <-20
	MOV -1, <-20
	SUB @-127, 136
	MOV -1, <-20
	MOV -7, <-20
	CMP @-798, <-526
	CMP @-798, <-526
	JMN <-30, 9
	CMP -207, <-126
