;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
	MOV -123, <-384
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	MOV -61, <-60
	JMN 11, 100
	MOV 123, <170
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	SUB @6, <16
	ADD #111, 103
	DJN -1, #-12
	MOV -123, <-4
	DJN -1, #-12
	SUB #11, 3
	SUB <-23, <-6
	SUB -1, @8
	JMN 11, 100
	MOV 123, <170
	DJN -1, #-12
	MOV -123, <-4
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	JMN 11, 100
	MOV 123, <170
	DJN 1, #10
	JMZ 123, @-106
	MOV -61, <-60
	MOV #-2, <-110
	SUB @121, 106
	SUB -118, 30
	DJN 1, #10
	DJN -1, #-12
	SUB @6, <16
	ADD #111, 103
	DJN -1, #-12
	MOV -123, <-4
	DJN -1, #-12
	SUB #11, 3
	SUB <-23, <-6
	SUB -1, @8
	JMN 11, 100
	MOV 123, <170
	DJN -1, #-12
	MOV -123, <-4
	DAT <232, <60
	MOV -123, <-4
	MOV -61, <-60
	JMN 11, 100
	MOV 123, <170
	DJN 1, #10
	JMZ 123, @-106
	MOV -61, <-60
	DJN 1, #10
	CMP -118, 630
	DJN 1, #10
	DJN -1, #-12
	SUB #11, 3
	ADD #111, 103
	DJN -1, #-12
