;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-20
	ADD 210, 60
	ADD 210, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-30
	DJN -1, @-20
	DJN 290, 60
	JMZ -1, @-20
	ADD 210, 62
	SPL 100, 9
	JMZ -1, @-20
	ADD 270, 60
	SUB -1, 600
	MOV 0, 123
	ADD -130, 9
	MOV -9, <-20
	MOV -9, <-20
	MOV -1, <-20
	SUB #10, <2
	SPL 0, <123
	SUB 3, @23
	SPL 0, -9
	SPL 0, <123
	ADD -130, 9
	ADD -130, 9
	CMP #300, 90
	SPL 0, <-54
	SPL 0, <-102
	ADD -130, 9
	SPL 0, <-102
	DJN <-30, 9
	CMP #300, 90
	SPL 0, <-54
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SPL 0, -9
	SUB @2, -1
	ADD 210, 60
	MOV -1, <-20
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SPL -9, @-12
