;redcode
;assert 1
	SPL -9, @16
	MOV -1, <-26
	SUB -12, @10
	SUB 421, 1
	SUB -30, 9
	SPL 0, <-54
	MOV -7, <-25
	SPL 0, <-102
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #50
	SPL -9, @-12
	SUB 0, @2
	ADD 0, 280
	JMN <0, -9
	ADD -130, 9
	SPL -130, 9
	ADD -130, 9
	JMP 100, 28
	ADD -12, 10
	SUB -12, 10
	JMP @52, #106
	JMZ <0, -9
	JMZ <0, -9
	SUB 10, 9
	SUB @121, 103
	SPL 0, #2
	SPL 0, #2
	JMZ <130, 9
	JMN <0, -9
	DAT #270, #0
	JMN <0, -9
	SPL 100, 91
	DAT #199, #109
	ADD 10, 9
	SUB 0, 0
	SUB 0, 0
	SUB 0, 0
	SUB #2, @100
	SUB @121, 106
	JMZ -9, @-16
	SLT 300, 90
	JMN @129, 109
	MOV -7, <-25
	DAT #210, #60
	SPL -9, #-86
	SPL 0, <-54
	SPL -9, @-16
	SPL -9, @-16
	SPL -130, 9
	SUB #0, -5
