;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-15
	ADD 270, 60
	SUB 0, @12
	SUB #121, @-180
	SUB 8, @0
	SUB #121, @-180
	SUB 0, @12
	MOV 7, <20
	SUB @627, 6
	SUB 0, @12
	JMZ 0, <2
	SPL 0, <802
	ADD 270, 60
	JMP @191, 143
	SUB @627, 8
	SUB 8, @0
	SPL 0, <802
	SUB #-13, 0
	SUB #0, -80
	JMZ 0, <2
	JMZ <627, 6
	SUB 18, 0
	SUB 18, 0
	JMN 0, 9
	SUB 0, <-0
	SUB 0, @12
	SLT #0, 9
	SUB 8, @0
	SUB 30, 9
	ADD 270, 60
	SUB @0, @2
	ADD #270, 0
	MOV 7, <20
	MOV 7, <20
	SUB #0, -80
	MOV -1, <-20
	MOV -1, <-20
	SUB #7, @-120
	JMN @12, #201
	SPL 0, <800
	SUB 8, @0
	MOV -1, <-20
	SPL 0, 98
	SPL 0, 98
	CMP #7, @-120
	JMZ <627, 6
