;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT -1, <-10
	SUB -207, <-130
	MOV -1, <-26
	JMN <-127, 100
	DJN -207, @-110
	SUB -207, <-120
	SUB #72, @100
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	SPL 0, <-20
	SLT 12, @10
	SUB #-127, 103
	CMP 0, -0
	SUB #-127, 103
	SUB -207, <-180
	SUB -207, <-180
	SPL -702, -10
	SUB <-127, 100
	SUB <-127, 100
	SLT 121, -70
	SLT 121, -70
	ADD #270, <1
	ADD 10, 20
	ADD 10, 20
	SUB @0, @2
	SUB #-62, @201
	ADD #273, @1
	SUB @130, 9
	SLT 12, @10
	SUB -127, 100
	SUB #72, @800
	SPL 12, <10
	ADD 210, 60
	MOV @121, 106
	SUB @0, @2
	DJN @260, @651
	CMP -207, <-120
	SPL 0, <753
	ADD #270, <1
	ADD 10, 20
	SPL 0, <753
	SLT 121, -70
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
