;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD #-33, 9
	SUB 631, 700
	ADD <-30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB 20, 12
	DJN -1, @-20
	SUB @-27, 0
	SUB 72, 200
	SUB 209, <124
	SPL 0, <332
	SUB 72, 200
	SUB 209, <124
	SUB 63, @70
	SUB 63, @70
	SUB <13, 0
	SUB <13, 0
	JMZ <-829, 800
	ADD 210, 30
	SUB 209, <124
	ADD #-33, 9
	SUB 209, <124
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV -8, <-20
	SPL 100, 90
	SUB @-129, 100
	MOV -8, <-20
	SPL 100, 90
	MOV -8, <-20
	SUB 207, <120
	SLT <300, 90
	SPL 100, 90
	MOV -8, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #90
	SPL 100, 90
	MOV -8, <-20
	MOV -7, <-20
