;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 12, @10
	SUB 12, @10
	SPL -9, @-412
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL -9, @-12
	SPL @-9, @-12
	DJN 3, 0
	SUB #15, 5
	ADD #129, <149
	SUB #12, @20
	SUB #12, @20
	SPL -9, @-12
	DJN 12, #18
	CMP 290, 90
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	DAT <871, #0
	SPL -9, @-12
	SPL -9, @-12
	MOV -9, <-20
	SLT 1, <0
	SLT 1, <0
	SUB @0, <2
	SUB 290, 90
	SUB @0, <2
	ADD 290, 60
	SUB #17, <108
	JMZ 29, 9
	SPL 9, @1
	SUB #17, <108
	SPL 9, @1
	JMN <129, 106
	SUB 290, 90
	ADD #278, 0
	SUB 290, 90
	SUB 421, 1
	SPL -9, @-12
	SPL 9, @1
	SPL -9, @-12
	CMP 290, 90
	SPL -9, @-12
	SUB 421, 701
	MOV -1, <-26
	SPL 0, #2
	JMN 0, <-102
	SUB 421, 1
	MOV -507, <-27
	SUB 421, 1
	SUB @121, 103
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-26
	MOV -1, <-26
	SUB -35, <97
	JMZ -9, @-18
	SUB -11, <-107
	ADD 210, 30
	DJN -1, @-20
	SPL -705, -600
	JMZ <121, 103
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL <-35, 97
	DAT <85, <180
	ADD 10, 9
	SPL <-35, 97
	SUB 10, 309
	SUB @121, 103
	JMP 451, 800
	SUB <0, @2
	ADD 10, 9
	JMN 10, <-102
	JMN 10, <-102
	ADD 10, 9
	ADD -130, 8
	ADD 10, 9
	MOV -9, <-20
	SUB 801, <1
	JMN 0, <-102
	SPL 0, #2
	JMN 0, <-102
	JMN 0, <-102
	SUB 421, 1
	MOV 270, <60
	DJN -1, @-20
	JMN 0, <-102
	SUB @121, 103
	ADD 10, 9
	SUB <0, @2
	JMN 0, <-102
