;redcode
;assert 1
	SPL 0, <802
	CMP -279, <-126
	MOV -1, <-26
	MOV -16, <-20
	DJN -1, @-20
	SLT 210, 60
	SLT 210, 60
	JMP 72, 212
	SUB #12, @200
	SUB @121, 106
	SUB 12, @10
	SUB @121, 102
	SUB #12, @200
	SUB 121, 0
	SUB 1, <-1
	SUB 1, <-1
	SUB 12, @10
	MOV -1, <-20
	CMP @3, 0
	SLT 121, 0
	SUB 121, 0
	ADD -1, <-20
	SUB 3, 21
	SUB 300, 90
	SUB @12, @-10
	CMP #772, @260
	SUB 300, 90
	SUB #0, -80
	MOV 827, 12
	ADD -1, <-20
	JMN 0, 900
	MOV 827, 12
	JMP 12, #10
	CMP -279, <-126
	CMP -279, <-126
	SUB @200, @2
	ADD #297, <1
	CMP -279, <-126
	CMP @121, 102
	SUB #12, @200
	DJN <-801, @-26
	SUB #12, @200
	SPL <300, 90
	JMP <-129, <100
	SPL 0, <802
	SUB #12, @200
	CMP -279, <-126
	DJN -1, @-20
	DJN -1, @-20
	SLT 210, 60
	SPL 0, <402
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 729, 1
	SUB #76, @900
	DAT #121, #103
	SUB #72, @200
	SUB 111, 0
	DAT <72, <200
	SUB #172, 0
	SPL @300, 95
	SLT 30, <-9
	SUB @127, 106
	SPL <-127, 100
	SPL <-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB @127, 106
	SUB 12, @10
	SUB 12, @10
	SUB 12, @10
	DAT #52, <810
	DAT #52, <810
	JMN <-127, 100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-129
	CMP -207, <-129
	CMP -207, <-129
	SUB @121, 106
	SUB @121, 106
	JMN @42, #200
	JMN @42, #200
	CMP -207, <-129
	CMP -207, <-129
	CMP 0, 925
	DJN 0, 905
	DJN 0, 905
	DJN 0, 905
	MOV -1, <-20
	SPL 305, #90
	SPL 0, <402
	CMP -207, <-129
	CMP -207, <-129
	MOV -1, <-20
