;redcode
;assert 1
	SPL -9, -12
	SUB 421, 1
	SPL 0, <-54
	SUB @229, -301
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #7
	ADD @121, 106
	MOV -9, <-20
	DJN -1, @-20
	MOV @121, <106
	JMN -77, #50
	SPL -9, -12
	SLT -109, <20
	DJN -1, @-20
	SUB 80, 12
	SUB #17, @108
	SUB #17, @108
	ADD #630, <0
	ADD #630, <0
	SUB #17, @108
	SUB #17, @108
	MOV -81, <-26
	ADD #630, <0
	ADD #630, <0
	ADD #109, 109
	ADD #109, 109
	CMP 90, 92
	DJN -9, -12
	SUB 3, 21
	ADD #109, 109
	SLT @3, 0
	SLT @3, 0
	SLT @3, 0
	SUB 20, 12
	SPL <-100, -100
	SUB #17, @108
	SLT 1, <0
	SUB #17, @108
	JMN -77, #50
	JMN -77, #50
	ADD #630, <0
	CMP -900, -920
	SUB #630, <0
	SUB #630, <0
	MOV -7, <-20
	ADD #630, <0
	ADD #630, <0
	ADD #630, <0
	JMN -77, #50
	SUB #0, <0
