;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SLT 10, 28
	SLT 10, 28
	SUB @127, 106
	SUB @127, 106
	SUB -70, @12
	SUB @127, 106
	JMN <800, #1
	DAT #0, <-22
	SPL <-127, -450
	SUB @121, -101
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, @301
	ADD #270, @301
	SLT 10, 28
	CMP -207, <-120
	SUB 8, 200
	CMP -207, <-120
	JMN 0, <-22
	CMP 20, @12
	SUB 8, 0
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SUB 8, 200
	SUB -70, @12
	SUB 80, -0
	ADD @130, 9
	SUB -70, @12
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-22
	JMN <800, #1
	CMP 20, @12
	ADD #270, <1
	SPL 0, <-22
	MOV -1, <-20
	JMN <800, #1
	ADD 210, 60
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-22
	ADD 210, 30
