;redcode
;assert 1
	SPL 0, <-22
	SUB 0, -0
	CMP #-0, <5
	MOV 105, @892
	MOV -507, <-57
	SUB 100, 100
	MOV -7, <-20
	SPL 0, #400
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	SUB #-600, <0
	SUB 51, 20
	SUB #-600, <0
	SUB #-600, <0
	SUB 0, -22
	SUB 0, -22
	CMP @127, 100
	SUB <0, @2
	ADD 3, 20
	SLT 3, @224
	CMP 3, @224
	SUB 20, 110
	SUB 20, 110
	CMP 3, @224
	ADD 3, 20
	ADD 3, 20
	ADD 3, 20
	SUB 20, 110
	SUB 100, 200
	ADD 1, 20
	SUB @20, @2
	SUB @0, @2
	ADD @130, 9
	ADD -100, -100
	SUB #0, @0
	SUB -100, -100
	SUB @1, 2
	SUB @0, @2
	SUB @0, @2
	SUB @1, 2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SUB @0, @2
	SPL 0, <-28
	SPL 0, <-22
	MOV -507, <-57
	SPL 0, <-28
	MOV 105, @892
	CMP #-0, <5
