;redcode
;assert 1
	SPL 0, 660
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 123
	JMN <121, 123
	JMP 0, <2
	ADD 270, 60
	SUB @127, 100
	JMP <162, 166
	MOV @-2, -26
	JMP -2, @-26
	JMN 0, <2
	CMP @127, 100
	MOV @321, 123
	JMN @0, 0
	JMN <121, 123
	ADD -1, <-20
	SUB @100, @9
	SUB @500, @2
	SUB @500, @2
	CMP @0, 9
	JMP -2, @-26
	CMP @0, 9
	DJN <-1, @-26
	DJN <321, 123
	ADD 270, 60
	SUB 907, -140
	JMN @0, 0
	DJN <-1, @-20
	DJN <-1, @-20
	ADD -1, <-20
	SUB @500, @2
	CMP #12, @203
	MOV @804, @2
	JMN <121, 123
	JMN <121, 123
	SPL 0, 660
	JMP @670, -1
	MOV 711, 200
	MOV 711, 200
	CMP -7, <-420
	JMN <121, 123
	JMN @0, 0
	CMP -7, <-420
	ADD 210, 60
	MOV -1, <-20
	CMP -7, <-420
	CMP -7, <-420
