;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 32, 9
	CMP @121, 103
	ADD <-30, 9
	ADD 0, 332
	SPL 2, <404
	JMN 0, <332
	ADD 0, 332
	SPL 2, <404
	DJN 0, <332
	SUB @127, 106
	SUB @127, 106
	ADD #270, <1
	ADD 16, @72
	ADD #260, 10
	ADD #260, 10
	ADD #260, 10
	ADD <-30, 3
	SUB @121, 103
	ADD <-30, 3
	JMZ 32, 9
	SUB 22, 0
	JMZ 32, 9
	SUB 22, 0
	CMP <-30, 3
	ADD <-30, 3
	SPL 1, 10
	SUB #1, 0
	MOV -1, <-20
	SUB 2, <0
	ADD 210, @33
	SUB @-127, 100
	SUB #1, 0
	ADD 0, 332
	MOV -1, <-20
	ADD 0, 332
	SUB 1, 10
	ADD 210, @33
	MOV -1, <-20
	CMP 1, 10
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	ADD #270, <1
	MOV -1, <-20
