;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB <-30, 9
	JMN <121, 103
	SUB #0, -0
	JMN <121, 103
	JMN <121, 103
	SPL <804, 100
	SUB @804, 100
	SUB @804, 100
	MOV -4, <-20
	SUB <-10, 700
	SPL 12, #10
	SPL 0, <332
	SUB @121, 103
	DJN 200, -0
	DAT <100, #2
	SUB 12, @10
	SUB 100, 90
	DJN -1, @-20
	JMP -7, @-20
	DJN -1, @-20
	JMP -7, @-20
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @124, 106
	MOV -7, <-20
	MOV -7, <-20
	SUB @121, 106
	SPL 0, <332
	SUB @127, 106
	ADD 0, -17
	ADD 0, -17
	MOV -1, <-70
	SUB #12, @19
	SUB @124, 106
	JMP @42, #200
	ADD 0, -17
	JMP @42, #200
	ADD 0, -17
	SPL 0, <332
	SPL 0, <332
	ADD 210, 30
	ADD 0, -17
