;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB -10, @-516
	DJN -1, #-12
	DJN -1, #-12
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @10, @6
	JMP 101
	SUB 0, 3
	SUB @10, @6
	ADD #111, 103
	SUB @10, @6
	JMP @72, #200
	SUB #10, @4
	MOV -7, <-20
	DJN -1, @-121
	MOV -7, <-20
	SUB @10, @6
	SUB 10, @6
	SUB @10, @6
	DJN -1, @-121
	DJN -1, #-12
	ADD #111, 103
	SLT @-121, 103
	MOV 10, @20
	SUB @127, 106
	MOV #111, 100
	SLT @-121, 103
	ADD #111, 103
	MOV 10, @20
	MOV 10, @20
	SLT #-221, 103
	SLT @-121, 103
	DJN -1, @-121
	SUB -1, @-16
	MOV 10, @20
	SUB @10, @6
	SUB 0, 3
	MOV 10, @20
	MOV 10, @0
	MOV 10, @20
	DJN 0, 0
	DJN @-1, #-12
	SUB @127, 106
	MOV #111, 100
	SLT @-121, 103
	ADD #111, 103
	DJN -1, @-121
	SUB @10, @6
	DJN -1, #-12
	SUB @127, 106
	ADD #111, 113
	DJN -1, @-121
	SUB @10, @6
	DJN 0, 0
	MOV #101, 108
	DJN -1, @-121
	SUB @127, 106
	SUB 12, @15
	MOV -7, <-20
	DJN 0, 0
	DJN @-1, #-12
	MOV -7, <-20
	SLT @-121, 103
	SUB -1, @-16
	ADD #111, 103
	MOV 10, @20
	SLT @-121, 103
	DJN @-1, #-12
	MOV -7, <-20
	ADD #111, 103
	MOV 10, @20
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, #-12
	DJN -1, @-121
	SUB -1, @-16
	MOV -7, <-20
	SUB @10, @6
	ADD #111, 143
	SUB 0, 3
	SUB 0, 3
	SUB @10, @6
	JMP @72, #200
	SUB 10, @6
	SUB @10, @6
	SUB 0, 3
	SUB @10, @6
	SUB 0, 3
	SUB @10, @6
	SUB 0, 3
	SUB 10, @6
