;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	SUB #72, @200
	SUB -6, <-130
	SUB @-127, 100
	SUB 12, @10
	SUB 12, @10
	SUB @12, @10
	MOV 124, @6
	SUB -207, <-137
	MOV 124, @6
	SUB -207, <-137
	SUB @127, 106
	SUB @21, 3
	JMP <127, 106
	SUB #72, @200
	JMP <74, @-2
	DJN 1, @20
	JMN 12, 200
	JMN 12, 200
	SUB -7, <-120
	JMP <74, @-2
	MOV 0, 702
	SPL <121, 103
	SUB @121, 103
	SUB @-127, 100
	SUB 12, @10
	SUB -7, <-120
	SUB -7, <-120
	MOV -7, <-20
	DJN -1, @-20
	SUB @-21, -0
	SUB #62, @300
	SUB 12, @10
	SUB @124, 106
	SUB 701, <120
	SUB 701, <120
	SPL 0, <702
	ADD 3, 20
	ADD 270, 60
	SUB @124, 106
	SPL 0, <702
	ADD 3, 20
	SUB -7, <-120
	SUB #62, @300
	SUB #62, @300
	SUB @12, @10
