;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, <-14
	JMN 127, #-106
	DJN -1, @-121
	JMP @72, #200
	DJN -1, @-121
	SUB 1, @2
	DJN -1, @-121
	SLT @-121, 103
	SLT #131, 113
	JMN 310, 30
	SLT #210, 30
	JMP @172, #80
	SPL -700, -606
	SUB 1, 20
	CMP 110, 30
	SPL @32, #200
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SUB 1, 20
	JMN @12, #210
	JMN 120, #-106
	ADD #12, @10
	MOV -123, <-4
	JMZ @131, 103
	MOV #26, 20
	MOV <0, @-21
	SUB 10, 0
	SUB 0, 9
	SUB 1, 20
	SUB 1, 20
	SPL @72, #200
	SPL 0, #2
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	CMP #131, 103
	SLT @-121, 103
	DJN -701, <-616
	SLT #131, 113
	DJN 271, #60
	SUB 1, 20
	JMZ 123, @-106
	SLT @-121, 103
	MOV -117, <-8
	SPL -700, -606
	SUB 1, 20
	CMP 110, 30
	DJN 271, #60
	SUB 0, 9
	JMN -1, @-121
	SUB 11, 100
	SUB @11, @0
	MOV #-1, -16
	DJN -1, <-16
	SUB 0, @2
	SLT @-121, 103
	SUB 0, @2
	SLT @-121, 103
	JMN 310, 30
	DJN -1, #-12
	DJN -1, @-121
	DJN 271, #60
	SUB 1, 20
	JMN 127, #-106
	SLT @-121, 103
	SUB 0, 3
	DJN -1, <-14
	SUB 232, @60
	JMP -100, -101
	SPL @72, #200
	SPL 0, #2
	SUB 101, -0
	SUB #12, @10
	SUB -1, -16
	SLT #131, 113
	SUB @1, 0
	SUB @11, @0
	MOV #-1, -16
	DJN -1, <-16
	SUB 0, @2
	SLT @-121, 103
	SUB 0, @2
	SLT @-121, 103
	JMN 310, 30
	DJN -1, #-12
	JMP @72, #200
	CMP @110, 30
	JMN 127, #-106
	DJN -1, @-121
	JMP @72, #200
	DJN -1, @-121
	SUB 11, 100