;redcode
;assert 1
	SPL 0, #109
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 1, 90
	MOV -7, <-20
	JMN 412, #30
	CMP #412, @30
	SPL -121, 300
	JMN 412, #30
	ADD 210, 60
	SUB @121, 303
	DJN <121, 103
	SUB <12, @98
	SPL 20, @139
	SPL 20, @139
	SPL 12, #10
	SPL 0, #109
	SUB @121, 103
	DJN -1, @-20
	ADD @0, @2
	SLT -121, 300
	SUB @0, @2
	SUB @121, 106
	ADD #900, 610
	DJN -1, @-20
	SUB @151, 200
	JMN @12, #201
	SUB #600, -90
	SUB @121, 303
	SUB @121, 103
	DJN -1, @-509
	SUB <12, @98
	SUB #412, @0
	ADD 270, 60
	SUB @156, 200
	SPL -10, 9
	SPL 0, #109
	SPL 0, #109
	SPL 0, #109
	SUB @127, 106
	ADD 1, <-20
	ADD 1, <-20
	SPL 0, #109
	SPL 0, #109
	CMP -207, <-120
	SPL 0, #109
	SPL 0, #109
	MOV -1, <-20
	SPL 0, #109
	ADD 210, 60
