;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, 210
	CMP 13, <-900
	SPL 0, -40
	ADD #200, <14
	CMP 13, <-900
	SPL 0, -40
	SPL 631, 100
	ADD -210, 266
	JMZ @20, 12
	SPL -1, <0
	SPL -1, <0
	SPL -1, <0
	SPL 0, <402
	SPL 0, -40
	ADD 30, 69
	ADD 30, 69
	CMP -1, 2
	SPL 0, <402
	JMZ 1, @20
	SUB 210, 262
	DAT <0, #-40
	SPL @300, 90
	DAT #-210, #260
	SPL 0, #2
	DAT #400, <702
	SPL 0, #2
	SUB @127, 106
	DAT #-210, #260
	ADD -210, 260
	CMP -1, 2
	JMP 400, #702
	SPL -100, -602
	SUB 210, 262
	SUB -7, <-20
	SPL 0, -40
	SPL 0, -40
	SLT 160, -100
	SUB @400, @602
	MOV -7, <-20
	SUB @400, @702
	SPL 0, #2
	SLT @400, @602
	SLT @400, @602
	SUB @400, @702
	SLT @400, @602
	MOV -7, <-20
	SUB 300, 90
	SUB 300, 90
	SPL 0, -815
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <127, 106
	DAT #61, <202
	JMP -3
	SUB #11, <10
	DAT #127, #106
	ADD 3, @20
	SUB 30, -52
	SUB @127, 106
	SUB #11, <10
	ADD @127, 106
	MOV -7, <-20
	SPL -700, -810
	SUB #100, 0
	SUB @13, 806
	MOV -7, <-20
	MOV -7, <-20
	SUB #11, 10
	SLT @116, 104
	ADD 3, @20
	JMP -3
	JMP -3
	JMP -3
	SUB 30, 50
	MOV -7, <-20
	DAT <61, <210
	SLT @116, 104
	MOV -7, <-20
	MOV 3, @20
	JMP -3
	SUB #100, 0
	SLT @116, 104
	SPL -100, #-810
	MOV -7, <-20
	SPL -100, #-810
	SUB #150, -160
	SPL @150, #-160
	SPL -700, -810
	SLT 0, @2
	SLT 0, @2
	JMP -3
	MOV -1, <-20
	MOV -7, <-20
	DAT #61, <202
	ADD 210, 30
	MOV -1, <-20
	MOV -1, <-20
	SPL <13, 2
