;redcode
;assert 1
	SPL 0, <-922
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 0, <922
	SUB -3, 9
	DJN 3, 140
	SUB 3, 140
	SUB #12, @200
	JMN -1, @-20
	SPL 0, <922
	SPL <121, 103
	MOV -7, <-20
	SUB -3, 9
	SPL 0, <922
	MOV -7, <-20
	SUB -3, 1
	ADD #0, @102
	SLT -1, <-20
	JMZ -1, @-20
	SPL 3, 140
	JMZ @-30, 19
	DJN 3, 140
	JMN -7, @-20
	SUB 90, @102
	JMN -7, @-20
	SUB #12, @200
	SUB #0, -92
	SUB @-30, 9
	MOV -7, <-20
	SUB @121, 103
	SUB #0, 14
	JMZ @-30, 19
	JMN -1, @-20
	SPL <121, 103
	SPL 0, <922
	SPL 3, 140
	ADD @-30, 9
	SUB @127, 106
	SUB @121, 103
	JMN -1, @-20
	SUB 12, @10
	SUB @127, 106
	JMZ -470, #80
	MOV -1, <-20
	SPL 0, <922
	CMP -207, <-120
	MOV -1, <-20
	SPL 0, <-922
