;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 20, @12
	SLT 20, @12
	SUB 0, 5
	CMP @127, 100
	CMP @127, 100
	CMP @127, 100
	SLT 20, @12
	CMP 12, @10
	SLT 20, @12
	SLT 25, <12
	ADD 210, 60
	JMP 0, 70
	DAT #0, #50
	ADD 0, 0
	ADD <-30, 9
	CMP @127, 106
	SLT 20, @12
	ADD 210, 60
	SUB -7, <-420
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	JMP <-3
	SUB @0, @2
	SLT 0, 0
	ADD 210, 60
	SUB @0, @2
	SUB 0, 5
	SUB @-127, 100
	SUB -7, <-420
	SLT <11, -0
	ADD <11, -0
	JMP 0
	SUB @0, @2
	SUB 701, @72
	SUB 701, @72
	SUB 12, @10
	SUB @0, @2
	JMP <-3
	DAT #0, #0
	SUB 0, 1
	JMP <-3
	ADD 0, 401
	ADD #72, @200
	SPL 0, <332
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
