;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV @-207, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @520, @6
	SUB #12, @204
	SUB #12, @204
	CMP @127, 166
	MOV @-207, <-60
	SUB @121, 103
	SLT 210, 30
	SLT 210, 30
	SUB @127, 166
	SUB -7, <-120
	CMP <0, @2
	JMP -207, @-60
	MOV @-207, <-60
	SUB @-127, 100
	SUB 12, @16
	SUB 210, 30
	SUB -1, <-20
	SUB -1, <-20
	SLT 20, @12
	SUB 72, @204
	SUB 12, @10
	SUB @121, 103
	JMZ @72, #200
	MOV @-207, @-20
	CMP @121, 103
	ADD 210, 48
	SUB @-127, 100
	SUB @127, 166
	JMP @0, 30
	ADD 210, 30
	JMP @0, 30
	JMP @0, 30
	CMP -207, <-120
	DJN -1, @-20
	SPL -100, -300
	SPL 0, #2
	SPL -100, -100
	JMZ -207, @-60
	SUB @117, 166
	MOV -1, <-20
	MOV @-207, <-20
	SPL 0, <-2
	MOV @-207, <-20
	SUB 12, @10
	SPL 0, <-2
	CMP -207, <-120
