;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-129
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #127, -106
	SUB #127, -106
	SPL @60, -10
	SUB -51, <-20
	SPL 0, -10
	SUB 160, -600
	ADD <5, @0
	MOV 400, 402
	MOV 400, 402
	SPL 300, @-0
	CMP 2, @-1
	SUB -51, <-20
	JMZ -407, @20
	DJN -1, @-20
	SUB 160, -600
	SUB #72, @290
	MOV -507, <-50
	SLT 100, -100
	SUB -507, <-50
	SUB 160, -600
	DJN -1, @-20
	JMZ -7, @-20
	SUB 215, 32
	SUB @127, 106
	DAT #-127, #100
	SPL <-127, 100
	SPL <-127, 100
	SLT 130, 9
	SLT 130, 9
	SUB -207, <-129
	SUB -257, <-122
	CMP -207, <-129
	SUB #72, @290
	SUB #72, @291
	JMZ @270, @1
	JMZ @270, @1
	SUB -3, <20
	CMP -207, <-129
	JMN <-127, 100
	JMN <-127, 100
	MOV -1, <-20
	SLT 6, 490
	ADD 270, 60
	SPL 0, <-2
	SUB #72, @290
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
