;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	SUB -30, 9
	CMP @667, 104
	MOV -11, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 103
	MOV -9, <-20
	SUB <-9, @2
	DJN -51, @-22
	ADD 210, 60
	JMZ -7, @20
	ADD @407, 921
	ADD 219, 570
	SUB 100, 700
	SUB 100, 700
	SUB #700, @1
	JMZ 0, -0
	CMP @667, 104
	DJN 300, 90
	MOV @407, 921
	SUB #700, @1
	MOV #3, -602
	JMZ @0, #0
	SUB #-0, -0
	JMZ -7, @20
	JMZ -7, @20
	SUB -0, -0
	SUB #-0, -0
	SUB <0, @0
	MOV @0, @2
	SUB 3, 0
	ADD @667, 104
	MOV @121, 106
	SUB 3, 0
	MOV 219, 570
	SLT 10, -10
	ADD 219, 570
	ADD 219, 570
	SUB #700, @1
	SUB <-9, @2
	DJN 300, 90
	SLT @-7, 62
	ADD @407, 921
	SUB -30, 9
	MOV -1, <-26
	SPL 0, <-52
	MOV -1, <-26
	ADD 3, 0
	CMP @667, 104
	MOV -11, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @121, 103
	MOV -9, <-20
	SUB <-9, @2
	DJN -51, @-22
