;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP 93, @300
	CMP @13, 0
	CMP @13, 0
	JMN @12, #1
	SUB #0, -5
	SLT 12, @18
	SUB 863, @304
	JMP 300, 90
	SUB 93, @300
	JMN @12, #1
	SUB @121, 106
	SUB -13, 0
	JMP 300, 90
	SUB <139, 3
	SUB -30, 9
	SUB @13, 0
	SLT -13, 0
	SUB -13, <-0
	SLT 12, @18
	JMP <127, #106
	SUB 553, @300
	JMP -57, -32
	SLT 12, @18
	ADD <507, <106
	JMN 93, #300
	CMP 93, @300
	JMP 8, <100
	CMP 93, @300
	SUB #0, -10
	JMN @12, #1
	SUB #0, -10
	ADD <507, <106
	SUB #300, 90
	CMP -13, 0
	MOV -57, -32
	SUB @127, @106
	JMP 0, -10
	SUB -13, 0
	CMP -38, 230
	CMP -38, 230
	DAT <507, <106
	DAT <507, <106
	CMP -7, <-420
	SUB @-50, @-10
	CMP -7, <-420
	CMP -7, <-420
