;redcode
;assert 1
	SPL 0, -202
	SLT 270, @90
	SPL <271, 60
	SUB #52, @10
	ADD 270, <60
	ADD 270, <60
	MOV -807, <-20
	MOV -807, <-20
	DJN -1, @-20
	SUB #0, -9
	SUB #0, 9
	SUB @61, <902
	SPL 0, -202
	SPL 0, -202
	SUB @127, 900
	SUB @127, 900
	ADD 500, 609
	ADD #39, 79
	SPL 0, -202
	SPL 0, -202
	SUB #72, @730
	SPL 390, 90
	SPL 0, -202
	SPL 0, -202
	SLT @127, -109
	ADD 500, 609
	SPL -107, @-21
	SPL <271, 60
	SUB -107, <-21
	SUB @127, 106
	SUB @127, 106
	SPL -107, @-21
	SPL -107, @-21
	SUB #0, -9
	SLT @129, -100
	SUB #0, -9
	SUB #0, -9
	SUB <-72, @210
	MOV #-51, <-20
	SLT @127, -109
	SUB #0, -9
	SUB <9, 90
	ADD #72, @210
	SPL 0, -202
	SPL 0, -202
	DJN -1, @-20
	SPL 0, -202
	SLT 270, @90
	SPL 0, -202
	SPL 0, -202
	SLT 270, @90
	SPL <271, 60
	SUB #52, @10
	ADD 270, <60
	ADD 270, <60
	MOV -807, <-20
	MOV -807, <-20
	DJN -1, @-20
	SUB #0, -9
	SUB #0, 9
	SUB @61, <902
	SPL 0, -202
	SPL 0, -202
	SUB @127, 900
	ADD 500, 609
	ADD #39, 79
	SPL 0, -202
