;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -51, @-28
	SUB 12, 10
	SUB 12, 10
	SUB 21, @130
	SUB <-11, <0
	SUB 211, -300
	SUB 2, @-713
	SUB <-11, <0
	JMP @-50, 9
	JMP @-50, 9
	CMP #-3, 307
	SUB @83, 316
	SUB 372, 1
	DJN -1, @-20
	DJN -1, @-20
	DAT <-30, #9
	DAT <-30, #9
	CMP 21, @130
	CMP 21, @130
	SUB 93, 16
	SUB #300, <-0
	SUB 372, 1
	SLT -0, -0
	DAT <-30, #9
	SLT -0, -0
	SUB #-3, 300
	SUB 93, 10
	DAT <-30, #9
	SPL 0, <117
	ADD 130, 9
	SUB -93, 910
	SUB #2, @0
	SUB 21, @130
	SLT -0, -0
	MOV #3, 0
	MOV #3, 0
	SLT 2, @-0
	CMP -207, <-120
	SPL 0, <-2
	MOV -1, <-26
	ADD 130, 9
	MOV -1, <-26
	SUB -107, 100
	SUB -107, 100
	SPL 0, #915
	MOV -1, <-21
