;redcode
;assert 1
	SPL @-9, -12
	SLT 121, 0
	SUB -7, -22
	SUB @0, @2
	ADD <10, 890
	SPL @-9, -12
	MOV -7, <-20
	SPL 0, <-743
	SPL 0, #7
	MOV -9, <-20
	DJN -1, @-20
	SUB 50, @18
	SUB 1, -12
	MOV -9, <-20
	SPL <171, 106
	SUB @0, @2
	SUB @0, @2
	SPL -9, @-12
	SPL <171, 106
	SUB <0, -2
	ADD #109, 119
	ADD #109, 119
	ADD #109, 119
	ADD #109, 119
	SUB @0, @2
	SLT 121, 0
	MOV @121, 106
	MOV @121, 106
	SUB -7, -22
	SUB 50, @18
	SPL <7, #1
	SPL 1, @-1
	JMP @129, 109
	ADD #109, 119
	MOV -1, <-26
	MOV -1, <-26
	SUB 1, <-1
	SUB -7, -22
	ADD #129, 109
	ADD #129, 109
	CMP 90, 190
	SUB @7, @1
	ADD @107, 180
	ADD <10, 890
	ADD @107, 180
	ADD <10, 890
	ADD @107, 180
	SUB -7, -22
	SUB @0, @2
	SPL @-9, -12
	SPL @-9, -12
