;redcode
;assert 1
	SPL -9, @-12
	MOV 100, @802
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SPL 0, <702
	SUB @-60, @2
	ADD -130, 9
	SUB 1, <-1
	JMN 10, @120
	JMN @12, #7
	SUB 0, 0
	MOV 0, 0
	ADD 10, -6
	SUB @0, @7
	DAT #210, #60
	SUB @0, @7
	MOV 100, @802
	MOV 100, @802
	MOV 100, @802
	DJN -301, @-20
	JMP 0
	DAT #210, #60
	SUB @-127, 100
	SUB @-127, 100
	SUB @121, -103
	ADD #129, 109
	SUB @0, @7
	SUB @-127, 100
	JMZ <121, 106
	SUB @-127, 100
	JMZ <121, 106
	DJN <121, -103
	MOV 100, @802
	SPL -9, @-12
	DJN <121, -103
	MOV 100, @802
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV 130, @802
	ADD @-9, <-12
	SPL -9, @-12
