;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -701, -600
	SUB 10, @72
	SPL @12, #203
	SPL 0, <-54
	SPL 0, <-54
	SUB 12, @10
	MOV -1, <-20
	JMZ 12, #10
	ADD 3, @540
	JMP 0, <-54
	DJN 12, #10
	SUB -700, @-650
	SUB -700, -600
	SUB @121, 103
	JMN 2, -125
	SUB #12, @203
	SLT #130, 9
	ADD 30, 9
	JMN @12, #200
	JMP 100, <2
	JMP 100, 2
	ADD @-302, 0
	SPL 0, -72
	MOV @12, @802
	SPL 0, -72
	SUB #110, -100
	JMZ <130, 9
	JMN <121, 106
	JMZ <130, 9
	ADD 870, -65
	ADD 870, -65
	ADD 870, -65
	SUB @121, 106
	SUB @-821, 106
	JMP 100, 2
	SUB 12, @10
	JMZ 121, 0
	JMZ 121, 0
	MOV -1, <-20
	SPL 0, <802
	JMN @12, #200
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	SUB @121, 103
	CMP -207, <-120
	ADD 30, 9
	CMP -207, <-120
