;redcode
;assert 1
	SPL 0, <-52
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	ADD 230, 1
	ADD 270, 60
	DJN -207, @-600
	SUB 0, 0
	CMP -7, -427
	CMP 300, 90
	SUB @0, @2
	SUB @0, @2
	SUB -7, <-420
	SUB -7, <-420
	SUB 127, 103
	CMP @121, 106
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	ADD 10, 20
	CMP -7, -427
	CMP -7, -427
	SUB -7, <-420
	DJN -1, @-20
	JMP <197, 100
	CMP @0, @2
	CMP #0, @-2
	ADD 230, 1
	SUB 12, @10
	SUB @127, 100
	CMP @121, 103
	SUB #0, -0
	SPL 0, <0
	MOV -1, <-20
	ADD 230, 1
	SUB 100, 200
	SPL <121, 106
	SUB 30, 9
	SUB @0, @2
	DJN -207, @-600
	ADD -1, <-20
	ADD -1, <-20
	SUB @0, @2
	CMP -7, <-420
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, @-20
