;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	DJN <520, <712
	JMP 0, <402
	DJN -11, @-20
	SUB @121, 103
	SUB @121, 103
	SPL 0, <-54
	JMN -1, @-20
	DJN -1, @-20
	DJN <-127, 100
	SLT #-207, <124
	CMP 100, 12
	ADD 10, 21
	SUB #0, -0
	ADD 10, 21
	JMZ 160, 909
	SUB -207, <-120
	MOV -1, <-20
	JMN 0, <-54
	DJN -207, @-120
	DJN -1, @-20
	ADD 10, 21
	SUB @20, @12
	DJN <130, 9
	SUB 100, 12
	DJN <130, 9
	SUB @20, @12
	DJN <130, 9
	DJN <130, 9
	SPL -0, @-34
	SPL -0, @-34
	SUB @121, 103
	JMZ <134, 9
	SLT <160, 909
	JMZ <130, 9
	JMN 0, <-54
	CMP 600, 90
	DAT <160, #909
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	CMP -207, <-120
	JMZ <130, 9
	SPL 0, <-54
	MOV -11, <-20
	SPL -0
