;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	SPL 0, <708
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ <121, 103
	ADD -9, <107
	SPL @0, <-22
	JMP <-1, @-20
	ADD @121, 103
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	JMP -17, @-20
	MOV -17, <-20
	SLT -9, <107
	SLT -9, <107
	SUB @121, 186
	SUB @127, @106
	CMP @121, 103
	MOV @-127, 100
	SUB @121, 106
	DAT #-429, #502
	DJN <521, <706
	CMP @127, @106
	DJN <521, <706
	DJN <521, <706
	ADD @127, @106
	JMP <-1, @-20
	SPL <-581, 706
	SPL <-581, 706
	JMP @172, #203
	SLT -9, <107
	DAT #-429, #502
	DAT #-429, #502
	JMP @172, #203
	SUB 300, 90
	CMP -207, <-120
	JMZ <121, 103
	DJN 12, <-10
	SPL 0, <-22
	CMP -207, <-120
	ADD #270, <1
	JMZ <121, 103
	JMZ <121, 103
	CMP -207, <-126
	CMP -207, <-126
	SPL 0, <-22
	DAT <270, #1
	SPL 0, <-22
	SPL 0, <-22
	JMN 230, #291
	JMN 230, #291
	ADD 270, 60
	ADD 270, 60
	MOV -1, <-30
	SUB 0, 2
	SUB @0, @2
	ADD 200, 0
	MOV -1, <-30
	SPL 102, <10
	SPL 102, <10
	MOV -1, <-30
	CMP -207, <-120
	ADD -207, <-120
	MOV -7, <-20
	ADD #72, -9
	SLT #890, 0
	ADD #72, -9
	SLT #890, 0
	SUB @167, 106
	SUB <521, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT 121, 0
	JMN 521, 106
	SPL 0, <708
	JMN 7, @20
	CMP -207, <-120
	SPL 0, <708
	ADD 3, 80
	SUB @-127, 100
	CMP -207, <-120
	JMN -1, @-30
	JMN -7, @-20
	ADD <521, 106
	SPL 0, <708
	SPL 0, <708
	SUB <521, 106
	ADD #0, -509
	ADD #0, -509
	SUB <521, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	JMN 121, 0
	MOV -7, <-20
	SPL 0, <753
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD #19, <0
	SUB -7, -3
	SUB 29, @12
	SUB 29, @12
	DJN <6, 0
	DJN <6, -10
	DJN <6, -10
	SUB 207, -3
	SUB 6, 23
	SUB <0, 1
	SUB 207, -3
	JMP @12, #200
	SUB @-1, 0
	SUB #706, 23
	SPL 60, 210
	SUB 60, 210
	SUB -0, 0
	SUB 29, @12
	SUB -7, -3
	SLT 60, 200
	SLT 60, 200
	SUB 6, 23
	SUB 6, 23
	SPL 291, 120
	SUB 29, @62
	MOV -1, <-20
	JMP @270, @1
	ADD 270, 60
	SLT 60, 230
	SUB @121, 106
	SUB <0, 1
	CMP -70, 2
	SUB <0, 1
	SLT 60, 230
	JMP -107, -160
	JMP 100, -100
	ADD 60, @100
	CMP -207, <-128
	SUB #72, @280
	SUB #72, @280
	MOV -7, <-20
	ADD 60, @100
	SUB @0, @2
	SUB @0, @2
	SPL 20, <12
	CMP -207, <-128
	CMP -207, <-128
	ADD #19, <0
	MOV -7, <-20
	ADD 210, 30
