;redcode
;assert 1
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	SPL 12
	DJN @-270, @-76
	DJN -1, @-23
	MOV -1, <-224
	DJN <121, 103
	DJN -1, @-20
	SLT 20, @12
	SLT 20, @12
	SLT 20, @12
	ADD #-379, @1
	MOV -7, <-20
	SUB @151, 109
	ADD #270, <1
	DJN @-270, @-76
	ADD #270, <1
	SUB @-127, 100
	CMP @121, 103
	CMP -702, -10
	ADD #-379, @1
	DJN -1, @-20
	ADD #270, <1
	SLT 20, @12
	SUB @121, 103
	SUB @121, 103
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	DJN -1, @-20
	SUB #12, @200
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, 531
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SUB 12, @10
	JMZ -1, @-224
	SUB #12, @20
	DAT #-1, #-714
	ADD 210, 30
	ADD 210, 30
	ADD 210, 30
	ADD #270, <1
	MOV -607, <-524
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-40
	MOV -7, <-20
	DJN -1, @-20
	SUB 13, @-10
	SUB @0, @9
	ADD #0, @0
	SUB <3, 0
	SLT 401, 70
	SLT 401, 70
	SPL 1, 20
	SPL 1, 20
	SLT 401, 70
	SUB @121, 103
	MOV -7, <-20
	SPL 800, <402
	SLT 1, 0
	SUB 10, 10
	SPL 0, <402
	SUB @1, 9
	SUB @1, 9
	SLT 409, 70
	SUB 1, 201
	CMP @0, @4
	JMZ 1, 900
	JMZ 1, 900
	SLT 401, 70
	SLT 401, 70
	ADD #513, @200
	CMP @0, @4
	ADD @8, 80
	SUB @131, <100
	SUB #0, @0
	SUB #0, @0
	CMP #10, -40
	CMP #10, -40
	JMN 0, <123
	SPL <0, -12
	SPL 0, #20
	SPL <0, -12
	SUB <1, 201
	CMP @10, 0
	SUB -51, -20
	SUB 8, 20
	SUB 13, @-10
	CMP -207, <-120
	SUB 13, @-10
	CMP -207, <-120
	SUB 13, @-10
	SUB 13, @-10
