;redcode
;assert 1
	SPL 0, <332
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 8
	ADD #270, <1
	JMP <0, 90
	SUB -0, 8
	MOV -7, <-20
	MOV #-7, <-20
	JMP -0, 8
	SUB -0, 8
	SUB -37, <-20
	SUB #0, -33
	SUB 0, 90
	SUB 0, 90
	SUB 0, 90
	JMN 0, 900
	ADD 0, 900
	SUB #0, 80
	MOV -1, <-26
	MOV 20, @12
	MOV @121, 106
	ADD @127, 106
	SUB -7, <-20
	JMP 0, 80
	MOV -1, <-20
	JMP @72, #200
	SUB #0, -33
	DJN 0, 900
	JMN 0, 900
	JMP -1, @-26
	DJN 300, 90
	MOV @121, 106
	SUB @-127, 100
	DJN 300, 90
	ADD 0, @0
	ADD 0, @0
	SUB -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <332
	JMZ 100, -101
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	MOV -1, <-20
	JMP @-82, #253
	SPL 3, <2
	SUB -1, <-20
	SUB -1, <-20
	JMP @22, #-201
	SLT 312, <15
	SUB @-127, 100
	SPL 0, <402
	SUB #-1, <9
	SPL 51, 110
	SPL 51, 110
	ADD 30, 9
	SUB @121, 106
	SUB @121, 103
	DJN 300, 90
	SPL 0, <402
	SUB -7, <2
	SUB 300, 90
	SPL 0, <402
	SUB -7, <2
	DJN @12, #200
	SPL 0, <2
	DJN @12, #200
	JMZ 0, 901
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 5, @0
	SPL 3, <2
	SPL 0, <2
	SUB @0, @2
	SUB 12, @15
	SUB #0, -0
	SLT 0, 402
	JMZ @110, 19
	MOV -7, <-20
	SUB -7, <2
	SPL @303, 891
	SPL @0, #442
	CMP -207, <-140
	SUB 1, <-1
	JMZ 0, <402
	SPL @0, #442
	SPL 0, <402
	SPL @0, #442
