;redcode
;assert 1
	SUB @6, <96
	DJN -1, <-14
	JMZ 123, @-106
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	SLT 110, 30
	CMP 110, 30
	DJN 1, #10
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	DJN 1, #10
	MOV -1, <-20
	DJN 1, #10
	DAT #232, <60
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	DJN 1, #10
	MOV -1, <-20
	DJN 1, #10
	DAT #232, <60
	DJN 1, #10
	DJN -1, #-12
	DAT #232, <60
	SUB #11, 3
	SUB @12, 7
	SUB #11, 3
	SUB @12, 7
	SUB #11, 3
	SUB @121, 106
	SUB #11, 3
	MOV 123, <70
	ADD #111, 103
	CMP 110, 30
	DJN -1, #-12
	SUB #11, 3
	SUB @121, 106
	SUB #11, 3
	MOV 123, <70
	SUB #11, 3
	SUB #11, 3
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	MOV -123, <-4
	DJN 1, #10
	DJN -1, #-12
	DJN 1, #10
	SLT 110, 30
	CMP 110, 30
	DJN 1, #10
	DAT #232, <60
	MOV -123, <-4
	SUB #11, 3
	SUB @12, 7
	DAT #232, <60
	MOV -123, <-4
	MOV -1, <-20
	DJN 1, #10
	MOV -1, <-20
	DJN 1, #10
	MOV -1, <-20
	DJN 1, #10
