;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	ADD 3, 8
	SLT 300, 90
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-742
	MOV <-1, <-26
	MOV -9, <-829
	DJN -1, @-20
	MOV @121, 136
	MOV @121, 136
	DJN -1, @30
	SUB #129, 109
	SUB #129, 109
	DJN -1, @-30
	DJN -1, @-30
	MOV #-8, <100
	SUB @-0, <10
	SUB @-0, <10
	MOV #-8, <100
	JMN 3, 2
	SPL <129, 106
	SUB #129, 109
	SPL <129, 106
	SPL <129, 106
	MOV -100, 200
	SUB <121, 103
	ADD #-129, 100
	SPL -9, @-12
	JMZ @-129, 100
	SPL -9, @-12
	CMP <290, 0
	CMP <290, 0
	MOV 100, 200
	JMN <121, 106
	ADD #-129, 100
	SUB <121, 103
	DJN -1, @-30
	SUB @-0, <10
	ADD 3, 8
	SPL -9, @-12
	SUB -9, <-712
	SUB -9, <-712
	SUB -9, <-712
	ADD #92, @122
	ADD #92, @122
	SPL 0, <-742
	SPL -9, @-12
	ADD #92, @122
	ADD #129, 109
