;redcode
;assert 1
	SPL -0, 5
	CMP -207, <-137
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB #12, @200
	SUB @121, 100
	DJN <10, 200
	SPL -0, #21
	MOV 70, 0
	SUB -7, 5
	SUB -7, 5
	DJN @12, #200
	SUB 0, 5
	DJN @12, #200
	CMP -207, <-137
	SUB #50, -4
	JMP 7, 100
	DJN -1, @-20
	SLT @10, 309
	JMP 0, #929
	SPL -0, #21
	SUB #107, -100
	JMP 0, #29
	JMP 0, #29
	DJN -1, @-20
	SUB -907, 5
	JMZ 12, @-0
	MOV @121, 103
	JMZ 12, @-0
	JMZ 12, @-0
	JMZ 12, @-0
	DAT <-127, #100
	SLT 20, @13
	SPL 0, 5
	SPL 0, 9
	JMP 7, 100
	SPL -0, #21
	SUB #72, @208
	MOV #50, -4
	SUB #10, -4
	JMN 12, <10
	SLT @10, 309
	SPL 0, 5
	SPL 0, 5
	SPL 0, 9
	SUB @121, 103
	JMZ 100, #10
	SPL 0, 5
	JMZ 100, #10
	SPL 0, 5
	SUB @121, 103
