;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, <-2
	ADD 130, 9
	ADD 130, 9
	SUB @127, 106
	SUB 10, @309
	SUB @121, 102
	SUB 1, -430
	SUB 1, -430
	SPL -300, #90
	SUB <101, 0
	ADD @782, 60
	ADD @782, 60
	CMP 130, 9
	CMP 130, 9
	CMP 130, 9
	CMP 130, 9
	JMP 180, 16
	ADD 130, 9
	SPL 0, <-2
	MOV #404, @-69
	ADD 282, 60
	ADD -1, <-20
	SUB @121, 102
	DAT #200, #60
	SPL 0, <-2
	SPL 0, <-2
	DAT #-1, #-20
	MOV 1, -430
	ADD @2, <2
	SUB @2, <2
	SUB @2, <2
	MOV #400, <-409
	SPL 300, 90
	MOV 0, <-20
	SPL 0, <-2
	MOV 0, <-20
	SPL 0, <-2
	SPL 0, <-2
	MOV 0, <-20
	MOV 0, <-20
	DJN -1, @-20
	SLT 282, 60
	MOV -7, <-20
	SUB 1, -430
	CMP -7, <-420
	DJN -1, @-20
	MOV -7, <-20
