;redcode
;assert 1
	SPL @-9, @-12
	MOV -1, <-30
	SUB @107, 100
	MOV -507, <-27
	SUB @229, 1
	SUB -1, 0
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 670, @230
	SUB 3, @20
	SUB -7, -20
	SUB 42, 1
	SUB 42, 1
	SPL 42, 701
	DJN @-141, 100
	DJN @-141, 100
	SUB #-711, @290
	SUB #509, 419
	DAT #127, #-106
	DAT #127, #-106
	SUB @127, 106
	ADD <100, 10
	SPL @9, -10
	SPL @9, -10
	SUB #509, 419
	SUB #509, 419
	SUB <-11, @10
	SLT 0, 100
	SPL 42, 701
	SUB #0, -32
	CMP 290, 90
	CMP 290, 90
	SUB @127, 106
	SUB #0, 0
	SUB @127, 106
	MOV -7, <-20
	MOV -7, <-20
	DAT #371, <-20
	SPL 9, @1
	SUB @111, @-7
	MOV -1, <-26
	MOV -7, <-20
	MOV -1, <-26
	MOV -1, <-26
	SUB #70, @200
	SUB @107, 100
	SUB #70, @200
