;redcode
;assert 1
	MOV 697, <-75
	DJN -1, <-14
	DAT #125, <106
	DJN -1, <-14
	ADD 121, 105
	SUB <0, @-8
	JMP @127, #6
	DAT #279, #60
	DAT #279, #60
	MOV @-163, <-86
	JMZ @131, 103
	ADD 121, 105
	JMP @127, #6
	DJN -1, <-14
	DJN -1, <-14
	ADD 236, @260
	DJN -1, <-14
	DAT #125, <106
	MOV @-163, <-86
	MOV @-163, <-86
	MOV @-163, <-86
	JMP @127, #6
	DAT #279, #60
	MOV @-163, <-86
	JMZ @131, 103
	DAT #125, <106
	MOV 697, <-75
	JMP -1, -12
	JMP -1, @-2
	JMP @127, #6
	DAT #125, <106
	MOV @-163, <-86
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, <-141
	MOV -7, <-26
	MOV -7, <-26
	SLT @-121, 103
	SUB 30, 3
	ADD -131, 103
	DJN -1, @-121
	MOV @127, 106
	SUB @121, 106
	DJN -1, <-141
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	SUB 30, 3
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 106
	SUB @127, 106
	DJN -1, <-141
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-26
	MOV -7, <-26
	SLT @-121, 103
	SUB 30, 3
	ADD -131, 103
	DJN -1, @-121
	SUB @121, 106
	DJN -1, <-141
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	SUB 30, 3
	ADD -131, 103
	DJN -1, @-121
	MOV @127, 106
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, <-141
	DJN -1, @-121
	MOV @127, 106
	SLT @-121, 103
	MOV @127, 106
	SUB @127, 106
	DJN -1, @-121
	MOV @127, 106
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
	SLT -131, 103
