;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 172, @260
	MOV @127, @-6
	MOV -1, <-20
	MOV 270, 30
	SUB @11, @2
	MOV -18, <-20
	DAT #271, <60
	SLT 0, @15
	SUB @121, 106
	CMP @12, @-0
	SUB -721, 601
	SUB #-127, 100
	SUB @121, @106
	SUB -721, 600
	MOV 117, <-26
	MOV 39, 6
	SUB @12, @-0
	MOV -1, <-20
	SUB 39, 6
	SUB 39, 6
	SLT 1, <-100
	SUB 39, 6
	MOV 9, 40
	MOV @127, @-6
	SUB -721, 601
	JMP @270, 1
	SUB 172, @260
	MOV 9, 40
	SLT @127, @-6
	MOV 9, 40
	MOV @127, @-6
	MOV 9, 40
	ADD @-130, 9
	DAT #500, #24
	MOV @127, @-6
	JMZ 390, 61
	SLT 0, @215
	DAT #12, <-0
	MOV -1, @-120
	JMP 9, <40
	JMP 9, <40
	SUB 172, @260
	JMP 9, <40
	SPL 0, <-22
	MOV -11, <-20
	MOV -1, <-20
