;redcode
;assert 1
	SPL 0, <702
	SPL 0, <501
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP -1, @-20
	SUB #300, 91
	MOV -1, <-20
	JMZ <120, 2
	CMP @127, 106
	ADD 210, 60
	MOV 0, 910
	JMN -127, 100
	SUB @0, @2
	SUB @0, 502
	CMP <-602, <0
	CMP @121, 106
	SPL 110, <-31
	MOV -1, <-20
	MOV #12, @-300
	JMP @-0, 1
	CMP @0, @2
	CMP @0, @2
	SLT <130, @-9
	ADD -512, @17
	CMP 82, 133
	SLT <130, @-9
	SUB -1, <-20
	ADD 210, 60
	ADD 0, <-24
	ADD -7, <-20
	ADD #270, 20
	ADD #270, 0
	ADD @0, @2
	ADD 200, 20
	JMN 2, #122
	SPL 110, <-31
	DAT #319, <10
	SUB -1, -20
	ADD @-692, 8
	SUB 0, @12
	ADD 200, 20
	SUB @0, @812
	SUB @0, @812
	MOV -1, <-20
	CMP -207, <-130
	CMP -207, <-130
	DJN -1, @-20
	SUB #300, 91
	MOV -7, <-20
	MOV -7, <-20
	SUB 301, 10
	JMZ <-127, 0
	SUB 207, <-720
	SUB 207, <-720
	DAT #127, #-106
	ADD 100, 510
	SUB #12, @0
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMZ <-127, 0
	SUB -0, 12
	JMP 0, 101
	SPL 7, @-124
	SPL 7, @-124
	DJN 20, <13
	SUB -0, 12
	SUB #300, 90
	DAT #100, #10
	SLT -167, <-821
	SUB #300, 90
	SLT #3, 0
	SPL 20, <13
	SUB #0, -50
	JMZ <127, 106
	SUB -207, <-130
	SUB -0, 0
	CMP #0, -50
	SPL -207, @-120
	SLT #3, 0
	DJN @270, @9
	JMP @0, -2
	SUB @127, 106
	SLT 100, 10
	SUB -1, <-20
	ADD 100, 10
	JMZ 10, <-0
	MOV #12, @0
	MOV -1, <-20
	MOV #12, @0
	JMN <127, 106
	CMP <-127, 100
	SPL 0, <501
	SPL 0, <501
	CMP -207, <-130
	CMP -207, <-130
	MOV -1, <-20
