;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD <171, 90
	SLT 121, 9
	ADD @127, 106
	SUB 3, <20
	DAT #0, <-2
	MOV @600, -20
	SPL -110
	SPL -110
	SPL 0, #-100
	SPL 0, #-100
	SPL <700, 26
	SUB 130, 9
	SPL 0, #-100
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	ADD @83, 0
	SPL 0, #-2
	SUB -110, 0
	SUB -110, 0
	SPL -617, #-320
	SPL -617, #-320
	ADD @60, 2
	SPL -0, 609
	ADD @0, 2
	SUB -110, 0
	SUB -110, 0
	SUB -100, -100
	ADD -70, 1
	ADD @127, 106
	SUB @120, 6
	ADD #171, @200
	ADD 200, 60
	SPL 300, 90
	ADD 200, 60
	ADD -110, 0
	SPL <-117, #109
	CMP -7, <-420
	MOV 0, <-20
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
	SPL 0, <-2
