;redcode
;assert 1
	SPL 0, -202
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	JMP @1, @-1
	JMZ 12, <10
	SUB @127, 106
	SLT 321, 40
	SUB 1, <-1
	SUB #32, @4
	SUB <0, @2
	JMZ 12, <10
	SUB #32, @4
	SLT 321, 40
	JMZ 12, <10
	JMZ 12, <10
	SUB <0, @2
	SUB -7, <-420
	SUB @121, 103
	SUB <0, @2
	SUB #32, @4
	SUB 1, <-1
	SUB 1, <-1
	SLT 321, 40
	SUB #32, @0
	SUB @121, 103
	SLT 321, 40
	SLT 321, 40
	SLT 321, 40
	SLT 321, 40
	SUB <0, @2
	SUB <0, @2
	SUB -1, <-1
	ADD 210, 30
	SPL 0, -202
	JMZ 12, <10
	SUB @127, 106
	SPL 0, -202
	CMP -7, <-420
	SPL 0, -202
	MOV -7, <-20
	SPL 0, -202
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, -202
	SPL 0, -202
	DJN -1, @-20
	JMZ 12, <10
