;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	JMN 271, 6
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	JMN 271, 6
	MOV -7, <-20
	DJN -1, @-121
	SLT @-121, 103
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	JMN 271, 6
	MOV -7, <-20
	SLT @-121, 103
	JMN @12, #210
	JMN @12, #210
	DJN -1, @-121
	JMN 271, 6
	DJN @310, 30
	SUB #11, 3
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	DJN @310, 30
	SLT #210, 30
	DJN -1, @-121
	ADD 270, 60
	JMN @12, #210
	DJN -1, @-121
	JMN 271, 6
	MOV -7, <-20
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	DJN -1, @-121
	ADD 270, 60
	JMN @12, #210
	DJN -1, @-121
	DJN @310, 30
	SUB #11, 3
	SUB @127, 106
	DJN -1, @-121
	MOV 7, <20
	DJN @310, 30
	DJN -1, @-121
	DJN -1, @-121
