;redcode
;assert 1
	SPL 0, <-402
	CMP -7, <-420
	MOV -1, <-20
	MOV -5, <-20
	DJN -1, @-20
	SPL 0, <-402
	ADD 0, 806
	JMN 809, <-122
	JMN 809, <-122
	DAT #116, <10
	DAT #116, <10
	SUB @121, 106
	ADD 100, 0
	SUB #12, @-200
	SUB #12, @-200
	ADD 11, 41
	SUB #2, @0
	SUB 12, 10
	DAT #130, #9
	DAT #0, #702
	DAT #130, #9
	DAT #0, #702
	DAT #0, #702
	SUB @127, -100
	JMP 12, #10
	SUB -307, <-20
	SUB -307, <-20
	DAT #0, #702
	DAT #0, #702
	SPL 0, <-402
	SPL 0, <-402
	JMP @2, #0
	JMP 12, #10
	ADD 130, 9
	ADD 3, @20
	JMP 12, #10
	SPL 0, <-402
	JMP @2, #0
	SUB #12, @200
	SUB 12, 10
	SLT 121, 0
	SPL 0, <-402
	SLT 130, 9
	SLT 130, 9
	SPL 0, <-402
	DAT #114, <10
	DAT #130, #9
	SPL 0, <-402
	MOV -1, <-20
	DAT #114, <10
	DAT #114, <10
