;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SPL 0, -202
	SUB @108, 90
	SPL 0, -202
	SPL 0, -202
	JMP 42, -8
	ADD #-276, <1
	SUB #42, -8
	SPL 420, <80
	SUB <210, 60
	SUB 24, 900
	ADD #-276, <1
	ADD #-276, <1
	JMZ 107, 0
	SPL <121, #106
	MOV -1, <-20
	DAT #302, #90
	DJN 647, -4
	MOV -11, <-20
	SPL -11, @-20
	SPL -11, @-20
	SPL <121, #106
	ADD #276, <1
	SPL -11, @-20
	JMN 302, 90
	SPL 211, 68
	JMZ 64, <0
	DJN 103, 3
	DJN 103, 3
	DJN 103, 3
	ADD #276, <1
	SLT 26, @12
	ADD #-216, <1
	SPL 0, -202
	JMN 0, -900
	SLT 26, @12
	SLT 26, @12
	ADD #-216, <1
	SPL 0, -202
	ADD 74, 30
	JMN 0, -900
	ADD 211, 68
	JMZ 107, 0
	MOV -1, <-20
	JMZ 107, 0
	SPL 0, -202
	MOV -1, <-20
