;redcode
;assert 1
	SPL 0, <332
	CMP -217, <-138
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	MOV -21, @36
	SLT -712, -12
	SLT -712, -12
	ADD #102, @-101
	ADD #102, @-101
	ADD #102, @-101
	DAT #110, #30
	SPL 0, #-8
	DAT #110, #30
	SUB <0, @-8
	SUB <0, @-8
	SUB <0, @-8
	MOV #271, <1
	SLT 121, 0
	SLT 21, @13
	SUB 12, @10
	SLT -712, -12
	SLT -712, -12
	MOV -1, <-20
	MOV -12, @-10
	MOV -12, @-10
	SLT -712, -12
	MOV #271, <1
	JMN -127, #105
	SPL <121, 103
	SUB @121, 190
	MOV #102, @-101
	MOV #-1, <-22
	JMN -30, 9
	SUB @121, 190
	SPL -712, -12
	SUB @121, 106
	SUB @0, 302
	MOV 110, 30
	JMN <121, 106
	SPL @271, @1
	JMN -127, #101
	MOV #-1, <-20
	MOV <0, @-8
	DJN -1, @-20
	SUB 210, 60
	MOV -9, <-20
	MOV #0, -33
	SUB 210, 60
	ADD 210, 902
