;redcode
;assert 1
	SPL 0, #-392
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	ADD 1, @920
	SPL 0, #-392
	DJN @-0, -0
	JMN 800, <703
	JMN @12, 0
	JMN @12, 0
	ADD -13, 9
	SPL 0, #-392
	SLT 20, @12
	SUB @-127, 100
	ADD -1, <-20
	JMN -207, @-120
	SPL @300, 80
	DJN -30, 8
	SUB <300, <80
	JMN @300, 80
	SLT 3, @302
	CMP -207, <-120
	SUB 80, @-70
	DJN -30, 8
	ADD #-140, 9
	DJN <127, 106
	ADD #-110, 9
	ADD #270, <1
	SUB #-0, -0
	DJN -30, 8
	SUB @121, 106
	DJN -30, 8
	SUB 80, -70
	SUB 100, -110
	SUB 80, -70
	CMP -207, <-120
	JMP @72, #200
	CMP -207, <-120
	MOV -1, <-20
	ADD #-110, 9
	SPL 0, #-392
	ADD -83, 9
	SPL 0, #-392
	SUB @-127, 100
	SUB @-127, 100
	SUB @-127, 100
	SPL 0, #-392
	CMP -207, <-120
	SPL 0, #-392
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB 172, @260
	MOV @127, @-6
	MOV -1, <-20
	MOV 270, 30
	SUB @11, @2
	MOV -18, <-20
	DAT #271, <60
	SLT 0, @15
	SUB @121, 106
	CMP @12, @-0
	SUB -721, 601
	SUB #-127, 100
	SUB @121, @106
	SUB -721, 600
	MOV 117, <-26
	MOV 39, 6
	SUB @12, @-0
	MOV -1, <-20
	SUB 39, 6
	SUB 39, 6
	SLT 1, <-100
	SUB 39, 6
	MOV 9, 40
	MOV @127, @-6
	SUB -721, 601
	JMP @270, 1
	SUB 172, @260
	MOV 9, 40
	SLT @127, @-6
	MOV 9, 40
	MOV @127, @-6
	MOV 9, 40
	ADD @-130, 9
	DAT #500, #24
	MOV @127, @-6
	JMZ 390, 61
	SLT 0, @215
	DAT #12, <-0
	MOV -1, @-120
	JMP 9, <40
	JMP 9, <40
	SUB 172, @260
	JMP 9, <40
	SPL 0, <-22
	MOV -11, <-20
	MOV -1, <-20
