;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL @300, 90
	SPL 0, <-402
	SUB 1, 5
	SUB <41, 5
	SUB <41, 5
	SUB <100, -6
	SUB <100, -6
	SUB <100, -6
	JMP @380, 80
	SUB @-127, 100
	ADD 210, 30
	SUB @-127, 100
	SUB @-127, 100
	SUB 210, 30
	ADD 210, 30
	SLT 130, 9
	CMP 600, <-75
	SPL @300, 90
	SPL 0, #2
	SPL 0, #2
	SUB -7, <-20
	SUB 210, 30
	CMP @127, 100
	SPL 0, #2
	ADD @1, 0
	ADD 12, @10
	JMP @380, 80
	SUB @-127, 100
	SUB <0, @2
	SUB 210, 30
	DAT #60, #7
	ADD 214, 30
	ADD 800, 801
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	SPL 0, #2
	ADD 210, 30
	SPL 100, -900
	MOV -1, <-30
	MOV -7, <-20
	SPL 0, #2
	JMP @380, 80
	JMP @2, #62
	CMP 600, <-75
	MOV -1, <-30
	MOV -1, <-30
