;redcode
;assert 1
	SPL -9, @-12
	CMP @10, <0
	SUB 336, 807
	SPL -311, @-25
	SPL -311, @-25
	SPL 0, #400
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-520
	DJN -1, @-20
	ADD -102, <-20
	SUB #2, -101
	SPL -69, #-12
	SLT -130, 9
	SUB @182, -102
	ADD #290, 40
	SUB @121, 103
	JMP 210, 52
	SUB 0, -1
	SUB 0, -1
	SPL 0, <-742
	SUB @-127, -75
	CMP 900, 400
	ADD -330, 9
	SPL -9, #-12
	SPL 0, <-742
	SPL -9, @-12
	SPL -9, @-12
	SUB @182, -102
	SUB #21, 5
	SUB #2, -101
	SLT #119, 109
	ADD 1, 20
	SUB @1, 2
	ADD #129, 109
	ADD 3, @420
	CMP @1, 2
	CMP @10, <0
	SUB #2, -101
	CMP 50, @220
	CMP 50, @220
	CMP #21, 5
	SPL -9, @-12
	SPL -9, @-12
	JMP 1, @50
	JMP 1, @50
	SPL -9, @-12
	ADD #92, @120
	SPL -9, @-12
	ADD 1, 20
	SUB 336, 7
