;redcode
;assert 1
	SPL 0, @-707
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 121, 6
	SPL 110, 206
	SUB @121, 103
	ADD 11, 0
	DJN 0, #2
	DJN <412, #274
	DJN <412, #274
	DJN <-121, 896
	JMN 207, @-120
	SUB #0, -2
	SUB @-127, 0
	SUB #72, @-257
	SUB @127, 106
	DAT <712, <10
	DAT #100, #10
	SUB 12, 10
	JMP <127, 106
	SUB -207, @-180
	SUB @127, 106
	JMN 12, #10
	JMP 0, #2
	MOV -1, <-20
	SLT #712, @10
	SUB @-621, 4
	CMP -207, <-120
	ADD 100, 10
	SUB 12, 10
	SUB #72, @-257
	SUB #72, @-257
	SUB #12, @200
	JMP @72, #-257
	SUB #72, @-257
	SUB @1, @200
	DJN @12, #274
	JMN 207, @-120
	JMP -207, @-120
	JMN 12, #10
	CMP -207, <-120
	JMZ @12, #19
	SPL -7, @-20
	CMP -207, <-120
	SLT 121, 6
	SUB #2, @200
	MOV -7, <-20
	SUB #2, @200
