;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	JMN -1, @-126
	MOV -1, <-26
	SUB @121, 103
	DJN -1, @26
	JMN 210, 30
	DJN -1, @-26
	MOV @121, 103
	JMP <127, 106
	SUB -1, <-26
	SUB -1, <-26
	MOV -1, <-26
	SUB @21, 6
	SUB @21, 6
	MOV 1, <20
	SPL -100, -300
	SPL -100, -300
	SUB -7, <-20
	SUB 127, 100
	MOV @121, 103
	JMZ <121, 103
	MOV -1, <-26
	JMP -100, -100
	SUB -7, <-445
	MOV 50, <0
	MOV 50, <0
	SUB #7, -500
	SUB #7, -500
	SUB 0, -0
	SUB @0, @2
	JMP 50, @0
	SUB 0, -0
	MOV 1, <20
	MOV 1, <20
	CMP 210, 764
	SUB 820, <0
	DAT #210, #60
	SUB 100, 0
	MOV -1, <-26
	ADD <-1, <-23
	MOV -1, <-26
	DJN 828, #406
	SUB @21, 6
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, <-722
