;redcode
;assert 1
	MOV -61, <-60
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	DJN -1, <0
	ADD #107, 105
	ADD #107, 105
	SLT -321, -300
	JMN -1, #100
	DJN -1, <0
	JMZ -123, @-106
	SUB -11, 108
	SUB 11, @1
	MOV 110, 30
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	JMZ -123, @-106
	MOV -123, <-104
	JMN -1, #100
	MOV 323, <-494
	MOV 110, 30
	SUB 11, @1
	SUB 11, @1
	SUB 11, @1
	SUB 11, @1
	SLT -321, -300
	SUB 11, @1
	MOV 110, 30
	SUB 11, @1
	MOV 110, 30
	MOV -323, <-194
	JMN -1, #100
	SUB 11, @1
	DJN -1, <0
	MOV 323, <-494
	JMN -1, #100
	SUB 0, 30
	SLT #11, 103
	MOV #86, 60
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-16
	SUB @107, 106
	DJN -1, #-16
	SUB 0, 3
	MOV -17, <-96
	MOV -17, <-36
	DJN -1, <-16
	MOV -7, -20
	DJN -1, #-16
	MOV #112, 100
	DJN -1, <-16
	DJN 0, 0
	MOV -7, -20
	MOV #111, 103
	DJN -1, #-16
	SUB 0, 3
	MOV -17, <96
	MOV -17, <-36
	DJN -1, <-16
	DJN 0, 0
	MOV -7, -20
	DJN -1, #-16
	MOV #112, 100
	DJN -1, <-16
	MOV -17, <-16
	MOV -17, <-16
	DJN -1, <-16
	MOV #111, 103
	MOV #127, @106
	MOV -17, <-16
	DJN 0, 0
	MOV #111, 103
	MOV -17, <-16
	MOV -17, <-16
	DJN -1, <-16
	MOV #111, 103
	MOV #127, @106
	MOV -17, <-16
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	MOV #111, 103
	SUB 0, 3
	SUB @107, 106
	MOV #111, 103
	MOV -17, <-16
	MOV -17, <-16
	DJN -1, <-16
	MOV #111, 103
	MOV #127, @106
	MOV -17, <-16
	DJN 0, 0
	DJN 0, 0
	SUB 0, 3
	MOV #111, 103
	SUB 0, 3
	MOV -7, -20
	MOV #111, 103
	MOV #111, 103
	MOV #127, @106
	MOV -7, -20
	MOV #111, 103
	DJN 0, 0
	SUB 0, 3
	MOV #111, 103
	SUB 0, 3
	SUB @107, 106
	MOV #111, 103
	DJN -1, #-16
	MOV -17, <-16
	MOV -17, <-16
	DJN 0, 0
	MOV #111, 103
	MOV #127, @106
