;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 1, 3
	SPL <126, -103
	SPL -0
	SUB -207, <-126
	JMP 1, 1
	DAT <270, #0
	SLT 721, 20
	SUB -207, <-126
	ADD <-30, 9
	SUB #72, @269
	SLT 30, 9
	JMN 10, 30
	MOV @-127, 100
	JMN 160, -70
	SUB 10, 30
	CMP 20, @12
	JMP 12, #13
	CMP @1, <-1
	SPL -0, <409
	CMP 10, 30
	SUB 0, 132
	JMN 160, -70
	SUB <0, @0
	CMP -207, <-126
	ADD <-30, 9
	ADD 30, 9
	SLT <-30, 9
	ADD @1, <-1
	MOV @-127, 100
	CMP <100, -9
	JMP <-3
	SPL 160, -70
	ADD <3, 91
	CMP <0, @0
	CMP <0, @0
	SUB @127, 606
	SUB #3, 30
	CMP -207, <-126
	MOV -1, <-20
	CMP -207, <-126
	SUB 0, 132
	JMN 30, 309
	JMZ -275, @-183
	SPL <126, -103
	SLT 1, 3
	SLT <-30, 9
	JMN @100, @-9
	CMP 100, 300
