;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	JMZ <127, -101
	SUB <12, @10
	SUB @121, 106
	SUB @121, 106
	SUB 177, 990
	DJN -1, @-250
	SUB 177, 990
	SPL 0, <402
	SUB <12, @10
	SUB <12, @10
	DJN -1, @-20
	DJN <127, 100
	DJN -1, @-20
	SUB @127, @106
	JMP @172, #200
	SUB 107, 90
	SUB #121, 103
	SUB <12, @10
	JMP @172, #200
	CMP @-127, 100
	SUB @100, @-25
	ADD -1, <-250
	SUB @121, 103
	SUB #121, 103
	JMP -17, @-20
	SUB #121, 103
	SUB #121, 103
	SUB #121, 103
	SUB -7, <-23
	CMP @121, 103
	SPL 0, <402
	SPL 0, <402
	SUB @127, @106
	SUB @-127, 100
	MOV @127, @106
	ADD #270, <1
	SPL 0, <402
	CMP -707, <-170
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	JMZ <127, -101
	MOV -1, <-20
	DJN -1, @-20
	SUB -7, <-23
	SPL 0, <402
	JMZ <127, -101
