;redcode
;assert 1
	SPL -9, @-12
	MOV -81, <-57
	SUB 421, 1
	ADD 210, 60
	SUB 1, -12
	SPL 0, -54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-342
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL -9, @-16
	DAT #18, #-91
	JMZ 180, #910
	SPL -9, @-16
	JMN 420, 1
	JMN <-5, @-12
	JMN 422, 1
	DJN 117, 1
	DJN 117, 1
	CMP 2, <8
	SUB #129, 109
	SLT 0, <8
	JMZ @129, 109
	SPL -9, @-12
	SUB #0, 1
	DAT #18, #-91
	DAT #18, #-91
	DAT #18, #-91
	SPL -9, @-12
	SUB -703, <-18
	SPL -9, @-16
	ADD #829, 138
	DAT #-9, #-12
	SUB 200, 100
	SUB #129, 109
	DJN -12, <10
	JMN 422, 1
	SPL -9, @-12
	JMN 422, 1
	JMZ 8, #5
	DJN -12, <10
	DJN -1, @-20
	JMP 218, 64
	JMN 422, 1
	JMZ @-129, 191
	JMZ @-129, 191
	SPL -9, @-12
	MOV -81, <-57
	ADD 210, 60
	SUB 1, -12
	ADD 210, 60
	ADD 210, 60
