;redcode
;assert 1
	SPL 0, <-702
	CMP -7, <-420
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB -0, 101
	SPL @812, #0
	SUB -130, 9
	JMP 74, 160
	ADD -130, 9
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV 12, @10
	SPL 12, #10
	SPL 12, #10
	SUB @12, -1
	ADD -130, 9
	ADD -130, 9
	DAT #0, <-702
	SUB @121, 106
	DAT #174, #-160
	SUB @12, -1
	SUB @12, -1
	SPL @12, #0
	SPL @12, #0
	JMN -130, 9
	SUB @121, 106
	SUB @-104, @-607
	SUB 12, @10
	ADD -130, 9
	ADD -130, 9
	JMZ -1, @-20
	JMZ -1, @-20
	SUB @121, 106
	ADD -130, 9
	SUB @11, -1
	ADD -130, 9
	SUB #12, @200
	SUB #12, @200
	SLT -951, @-20
	SLT -951, @-20
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @12, -1
	ADD 3, @22
