;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SUB 10, 10
	SLT 70, @148
	SUB 10, 10
	SLT 70, @148
	SUB 12, @17
	MOV -16, <-20
	MOV -16, <-20
	CMP @126, @106
	SLT 0, 190
	SLT 0, 190
	SLT 0, 190
	MOV -16, <-20
	ADD 130, 9
	SUB @127, @101
	SUB -207, <-120
	SLT 70, @148
	SUB #0, @0
	SUB @-127, 100
	SUB 0, @108
	SUB #-100, 1
	SUB @121, 103
	SLT 0, 190
	MOV -1, <-20
	JMP -1, @-20
	SUB @-127, 100
	SUB @-127, 100
	JMP 0, <-2
	SUB @126, @106
	SUB #-0, 1
	SPL 0, <-2
	SUB -207, <-120
	JMP -10
	MOV -16, <-20
	SUB -207, <-120
	SLT -247, <-220
	DJN -1, @-20
	DJN -1, @-20
	SUB 0, @108
	SUB @121, 106
	DJN -1, @-20
	SPL 0, <-2
	SUB @127, 106
	CMP -207, <-120
	SUB @127, 106
	DJN -1, @-20
