;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SUB @229, -301
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB #102, -101
	SUB 421, 1
	JMP @72, #200
	SLT -300, 90
	CMP #22, @0
	MOV 1, <400
	SLT -300, 90
	JMP <129, -706
	DJN @100, 10
	JMP 12, <10
	SUB -7, <-20
	DJN -9, @-12
	SUB <0, @2
	JMP 421, 1
	SUB @400, 1
	JMP -909, @-20
	CMP 0, @200
	DAT #129, #-906
	JMP @0, -17
	CMP 0, @200
	SUB #72, @200
	SLT -300, 90
	SLT -300, 90
	SUB #72, @200
	DAT <0, #-17
	SLT 1, <0
	SLT 921, 200
	SUB #72, @200
	SLT 1, <0
	SUB #22, @0
	SUB #22, @0
	SLT 921, 200
	SLT -300, 90
	JMP @0, -17
	SUB 425, 3
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	SLT -702, -10
	SUB 421, 1
	MOV -9, <-20
	SUB 421, 601
