;redcode
;assert 1
	SPL 0, <925
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, <0
	ADD #482, 0
	SUB -0, <0
	SUB 8, <10
	SUB 12, @10
	SPL 0, @422
	SUB #72, @201
	SPL 0, @422
	JMP 712, <10
	SUB #482, 0
	SUB #2, -1
	SLT 20, @12
	SUB 210, @10
	SLT 20, @12
	MOV -7, <-20
	JMP <-30, 409
	CMP #72, @201
	SPL 0, <925
	SUB #2, -1
	SLT 20, @12
	SUB 210, @10
	CMP #2, -1
	CMP 207, -120
	SUB #2, -1
	SLT 102, 10
	SUB #72, @201
	SUB @121, 103
	SLT 20, @12
	SUB @121, 103
	SLT 12, @10
	SLT 102, 10
	SPL 0, <925
	SLT 102, 10
	SLT 102, 10
	CMP #72, @-205
	MOV -7, <-20
	MOV @1, <-20
	SPL -48, @700
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB -28, @109
	SPL 0, <925
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, <0
