;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -0, 8
	ADD #270, <1
	JMP <0, 90
	SUB -0, 8
	MOV -7, <-20
	MOV #-7, <-20
	JMP -0, 8
	SUB -0, 8
	SUB -37, <-20
	SUB #0, -33
	SUB 0, 90
	SUB 0, 90
	SUB 0, 90
	JMN 0, 900
	ADD 0, 900
	SUB #0, 80
	MOV -1, <-26
	MOV 20, @12
	MOV @121, 106
	ADD @127, 106
	SUB -7, <-20
	JMP 0, 80
	MOV -1, <-20
	JMP @72, #200
	SUB #0, -33
	DJN 0, 900
	JMN 0, 900
	JMP -1, @-26
	DJN 300, 90
	MOV @121, 106
	SUB @-127, 100
	DJN 300, 90
	ADD 0, @0
	ADD 0, @0
	SUB -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-20
	SPL 0, <332
	JMZ 100, -101
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <332
	MOV -1, <-20
