;redcode
;assert 1
	SPL 0, #2
	ADD #270, 1
	ADD #270, <1
	SPL @96, 330
	MOV -11, -25
	SPL <-8, @-25
	MOV -9, <-20
	SPL 0, <-52
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN @0, -9
	SUB @129, 106
	ADD #270, <1
	JMP @812, #570
	JMP @812, #570
	JMP @812, #570
	SPL 100, 13
	SPL 100, 13
	MOV -81, <-57
	JMP @812, #570
	JMP @812, #570
	SPL 100, 13
	DAT <121, #106
	DAT <121, #106
	DAT <121, #106
	SUB @-13, 0
	SLT 121, 700
	JMZ @696, 390
	SUB -6, 19
	SUB -6, 19
	SLT 20, @12
	SUB -6, 19
	SUB -6, 19
	DAT <121, #106
	DAT <121, #106
	SUB 12, 3
	SUB 2, @0
	SUB 2, @0
	SUB -6, 19
	SUB 2, @0
	SUB 402, @2
	SPL @96, 300
	ADD #270, 1
	ADD #270, 1
	SPL @96, 300
	ADD #270, 1
	ADD #270, 1
	MOV -11, -25
	ADD #270, <1
	ADD #270, 1
