;redcode
;assert 1
	SPL 0, <-22
	SUB 1, <-1
	ADD #-1, <-580
	SUB @121, 103
	MOV -507, <-27
	SPL @-9, 117
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -9, @-20
	DJN <161, #136
	SUB @129, 103
	DJN <161, #136
	DJN @-9, -119
	SUB @121, 103
	SUB @129, 106
	ADD -3, 100
	ADD 30, 19
	SPL @0, <40
	SLT 1, <1
	JMN -9, @-20
	ADD #-0, 11
	JMP 1, @1
	JMP @90, 193
	MOV -9, <-20
	MOV <-11, -23
	DAT <-0, <11
	JMP @90, 193
	JMZ @-1, @-580
	SUB #0, 40
	JMN <121, -103
	JMN <210, 120
	SUB -121, 112
	ADD #-1, <-580
	SUB @129, 106
	JMZ -0, #11
	ADD @129, 106
	CMP -9, <-20
	JMN -0, #11
	JMN <210, 120
	SUB -121, 112
	DAT <-0, <11
	SPL @-0, #11
	ADD #-0, 11
	DJN @90, 177
	SPL 0, <-742
	DJN @3, 0
	ADD #-1, <-580
	DJN @3, 0
	ADD #-1, <-580
	ADD #-1, <-580
	SUB @121, 103
