;redcode
;assert 1
	SPL 0, -835
	CMP @-247, <-190
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT #-20, 0
	SUB @121, 106
	MOV -1, <-20
	SUB <-107, -109
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, <-2
	SPL 0, -835
	SUB 912, @70
	MOV -1, <-20
	SUB 591, <-207
	SLT #-20, <-0
	ADD 419, 60
	ADD 411, 60
	SUB @127, 106
	JMN 371, 0
	SUB @121, 106
	DJN <0, 90
	DAT #721, <-0
	DAT #137, <800
	JMZ <137, #800
	SUB 1, -22
	SUB 17, -80
	SUB <13, @-80
	ADD #210, <1
	SUB @121, 106
	MOV 90, <196
	SUB @9, @2
	JMN 371, 0
	JMP @200
	SLT 371, 0
	ADD #270, <1
	JMP 100, 909
	SUB 1, @-8
	SUB 173, @870
	DAT <70, <308
	JMP 121
	SUB 0, <151
	SPL 0, -835
	SPL 0, -835
	MOV -7, <-20
	SPL -0, -835
	JMP -207, @-120
	SPL 0, -835
