;redcode
;assert 1
	SPL 0, <367
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	DJN -1, @-20
	MOV -1, <-20
	DJN -1, @-20
	SUB <0, @2
	DJN -1, @-20
	CMP @121, 103
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SLT 4, @529
	SUB @121, 103
	ADD -1, <-20
	SUB <0, @2
	SLT 4, @529
	SLT 4, @529
	SUB @0, @2
	JMN 740, 60
	SUB #1, @60
	MOV -7, <-28
	DJN -1, @-20
	CMP <300, 90
	CMP 12, 110
	SUB -7, <-420
	SUB @127, 106
	DAT #-30, #9
	SUB @121, 106
	SUB #0, -36
	SUB #1, @60
	SPL 0, <367
	JMN 10, 30
	DAT #4, <529
	MOV @-30, 9
	ADD 270, 60
	SUB @121, 103
	SPL 0, <367
	CMP <300, 90
	JMN <-14, 601
	MOV -7, <-20
	MOV -7, <-20
	MOV -1, <-25
	ADD -1, <-20
	SUB @121, 103
	MOV -1, <-25
