;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 300, 90
	MOV @0, @2
	MOV @0, @2
	DAT <12, <200
	SUB 210, 790
	SUB @-127, 100
	SUB #-0, @2
	SUB #-0, @2
	MOV @-127, 100
	CMP @-127, 100
	SLT 270, 60
	SUB #300, 82
	SLT 321, 10
	SLT 321, 10
	SLT 321, 10
	SUB #0, -40
	MOV -7, <-20
	MOV -7, <-20
	DAT #270, #60
	SUB #1, <-71
	JMP @1, @-1
	ADD 0, -290
	SUB @0, @2
	JMP @72, #200
	SUB @127, 106
	SUB -20, @11
	SUB -20, @11
	MOV -1, <-20
	MOV -7, <-20
	MOV -7, <-20
	JMN 270, 60
	SLT #270, <500
	SLT #270, <500
	MOV @-127, 100
	SUB #300, 82
	DAT <270, #500
	DAT <270, #500
	DAT <270, #500
	SUB @127, 106
	SUB @127, 106
	SUB @0, @2
	SUB @0, @2
	ADD 210, 60
	JMP 72, #156
	ADD 210, 60
