;redcode
;assert 1
	SPL 0, #9
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP #61, 901
	CMP @121, 103
	CMP #-702, @-10
	SUB 12, @10
	DJN -1, @-20
	SUB 12, @10
	JMN <121, 103
	SPL 0, @10
	SLT #-702, @-10
	CMP #-127, 107
	CMP @121, 103
	CMP 12, @10
	SPL -100, -301
	SUB #142, -151
	JMP -207, @-110
	SUB 792, @10
	ADD -1, <-20
	SUB #-127, 107
	SUB -1, <-20
	JMP -7, @-20
	CMP @121, 103
	DJN -1, @-20
	CMP #-702, @-10
	SUB 12, @10
	ADD -1, <-20
	CMP #72, -200
	CMP #72, -200
	CMP #72, -200
	ADD @127, 106
	ADD 100, 90
	CMP 792, @10
	MOV -207, <-110
	ADD -1, <-20
	ADD -1, <-20
	ADD 100, 90
	ADD -1, <-20
	MOV -207, <-110
	SLT #-270, <71
	DJN -1, @-20
	SLT #181, 196
	ADD 210, 31
	SUB @121, 101
	SLT 729, @1
	SLT #-270, <71
	SLT 729, @1
	SPL 0, #9
