;redcode
;assert 1
	MOV -1, <-20
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SLT @-121, 103
	JMP @172, #360
	JMN <121, 103
	DJN -61, @-20
	MOV -1, <-20
	JMP @172, #360
	SUB @127, 106
	JMP 12, #10
	JMN -1, @-20
	SUB @121, 106
	SUB @127, 106
	SLT @-191, 123
	SUB @121, 103
	ADD 210, 30
	SUB 12, @10
	DJN -17, @-36
	ADD #910, 230
	JMP @12, #200
	JMN @12, @200
	DJN -1, @-20
	MOV -27, <-36
	JMN 0, 0
	MOV -7, <-20
	MOV -1, <-20
	SUB @121, 103
	MOV -7, <-20
	ADD -1, <-29
	SUB @121, 103
	SUB @-12, @-10
	JMN -1, @-20
	JMP @172, #360
	SUB 0, 0
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	SLT @-191, 123
	DJN -1, @-121
	DJN -1, @-20
	JMP @12, #200
	DJN -1, <-141
	JMP @72, #200
	SUB <0, @2
	JMP @12, #200
	SUB @127, 106
	SLT @-121, 123
	SUB 0, 0
	JMP <121, <103
	JMN -1, @-20
	MOV -150, -300
	MOV <127, @106
	SUB 1, <-1
	MOV <0, @2
	SUB 12, @10
	JMP 12, <10
	SUB @121, 106
	ADD 210, 30
	SUB 0, 0
	DJN 127, @106
	SUB 0, 0
	DJN -131, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @121, 106
	DJN -1, @-20
	SUB @121, 103
	ADD 210, 30
	SLT @-191, 123
	DJN -1, @-121
	DJN -1, @-20
	DJN -1, @-20
	JMP @12, #200
	SPL <-121, 103
	JMP @172, #360
	SPL -17, @-36
	MOV -1, <-20
	SLT @-121, 103
	SUB 0, 30
	SUB <0, 0
	SUB <0, @2
	SUB #12, @10
	JMN <121, 103
	SUB @121, 106
	JMN @12, #200
	JMP @72, #200
	DJN -1, @-121
	DJN -131, 103
	SUB @-121, 193
	SLT @-121, 123
	SUB 0, 0
	DJN 127, @106
	SUB 0, 0
	DJN -131, 103
	ADD 210, 30