;redcode
;assert 1
	SPL 0, <-54
	SUB #10, <462
	ADD 210, 30
	ADD 271, 60
	MOV 911, <-20
	MOV 911, <-20
	DJN -1, @-20
	SUB #10, <22
	ADD 803, @540
	MOV -507, <-20
	DJN -1, @-20
	SUB 8, 5
	SUB 0, 0
	ADD <0, @2
	SUB 0, 0
	SLT 102, 220
	SUB -13, 0
	SUB 80, -0
	DJN -1, @-20
	SUB @127, -906
	JMZ <130, 9
	SUB @121, 103
	SUB @121, @-6
	SUB 803, @540
	MOV 911, <-20
	SUB <0, @2
	SUB @121, 103
	ADD 271, 60
	DJN -1, @-20
	JMP -1, #-720
	DJN -1, #-720
	DJN -1, @-20
	SLT 102, 220
	SUB 3, 35
	SLT 102, 220
	SLT 102, 220
	SLT 102, 220
	SUB 12, @10
	SUB 900, <90
	SUB 900, <90
	ADD 270, <61
	DJN -1, @-20
	CMP 0, 0
	CMP 0, 0
	DJN -1, @-20
	SPL 0, <-54
	SPL 0, <-54
	SLT -509, <-20
	SPL 0, <-54
	ADD @620, @10
	SUB #10, <462
	MOV 911, <-20
