;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB <300, 91
	MOV 12, @616
	SUB <0, @2
	SUB <0, @2
	SUB 100, 901
	SLT 0, @2
	SUB @127, 106
	SLT 0, @2
	SLT 0, @2
	SUB @121, 103
	MOV -1, <-20
	SUB @127, 106
	SUB @127, 106
	SLT 100, @2
	SUB #12, @200
	CMP 270, -1
	CMP 7, <-20
	JMN 0, <-333
	MOV -7, <-20
	MOV -7, <-20
	ADD <-20, -9
	SPL -100, -100
	SLT -1, <-20
	SPL -100, -309
	SLT 121, 3
	MOV -7, <-20
	SUB <0, @2
	MOV <-403, <-20
	MOV <-403, <-20
	JMN 0, <-333
	ADD 210, 30
	SLT 121, 3
	ADD 210, 30
	SLT 121, 3
	ADD 210, 30
	ADD 210, 30
	SUB <0, @2
	ADD 270, 350
	MOV -7, <-20
	ADD 270, 350
	ADD 270, 350
	ADD 270, 350
	SUB @121, 106
	SPL 0, <332
	CMP -7, <-420
	MOV 12, @616
