;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	CMP -207, <-130
	SUB 12, @-10
	SUB 12, @-10
	SUB #12, @0
	CMP @121, 179
	DAT #0, #-2
	JMZ -203, @-130
	DAT #0, #0
	ADD 0, -92
	CMP -207, <-130
	CMP -207, <-130
	CMP -4, <-20
	SUB #-18, <10
	SLT 0, -2
	SLT -0, -79
	SUB -207, <-130
	SUB #172, @200
	MOV -4, <-20
	MOV -4, <-20
	SUB @124, 106
	CMP #58, @790
	CMP #0, @890
	SUB #10, 10
	SUB #0, @890
	SUB 12, @510
	CMP #0, @890
	ADD 12, @-10
	SUB #10, 10
	ADD 12, @-10
	ADD 210, 60
	SLT <500, @90
	CMP #172, @200
	SUB 12, @-10
	SUB #0, @890
	SUB #10, 10
	SLT 1, 909
	SPL <100, 101
	DJN @270, @1
	SUB 121, 100
	CMP 12, @-10
	MOV -1, <-20
	ADD 240, 60
	MOV -1, <-20
	CMP 12, @10
	MOV -1, <-20
	CMP #172, @200
	MOV -4, <-20
