;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-123
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @121, 100
	DAT <271, #0
	DAT <271, #0
	CMP @121, 100
	SLT 210, 69
	SLT 210, 69
	MOV -7, <-20
	DJN 0, #2
	DAT #0, <2
	SPL 680, @839
	MOV @-127, @100
	ADD 130, 9
	MOV @-127, @100
	SLT 210, 69
	SLT 210, 69
	DAT #130, #9
	SPL -217, @-126
	SLT 210, 69
	JMP 12, #10
	SUB 12, @10
	ADD #271, <0
	DJN 0, <-2
	SPL 0, <-2
	JMP 127, @100
	JMP 127, @100
	ADD 130, 9
	ADD 130, 9
	SPL 680, @839
	ADD 130, 9
	SUB <20, @9
	JMN -207, @-126
	ADD 130, 9
	JMP 127, @100
	JMP 127, @100
	SUB -67, <-30
	DAT #210, #69
	JMN -207, @-126
	JMN -207, @-126
	SPL 0, <-2
	SUB -207, <-126
	SUB -207, <-126
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SPL 20, 9
	MOV -1, <-20
