;redcode
;assert 1
	SPL 0, <-22
	SUB <-10, 1
	SUB 421, 9
	SUB 421, 1
	JMP 9, #-1
	SPL <0, #702
	MOV -7, <-20
	SLT 1, <0
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 2, <-20
	JMP -7, -20
	JMP -7, -20
	SUB @28, @6
	SUB @28, @6
	CMP -130, 9
	SPL 0, <-102
	SPL 0, <-102
	SUB -1, @-3
	JMZ @129, 105
	JMN 0, <-22
	SUB @28, @6
	SLT 0, @130
	JMP 9, #-1
	SLT 129, 105
	SUB 0, -900
	SUB @129, 106
	ADD -11, <0
	SUB <-10, 1
	JMP <28, #6
	SPL 0, <-102
	SLT 0, @130
	SLT 0, @130
	SLT 0, @130
	SUB #0, -0
	ADD @130, 9
	SUB <-10, 1
	ADD @130, 19
	DAT #-10, #7
	SUB @28, @6
	DJN @100, 10
	SUB @28, @6
	SLT 0, @130
	DAT #-10, <7
	SPL 0, <-22
	SUB 421, 1
	DJN 371, 500
	DJN 371, 500
	SUB 421, 1
	SUB 421, 1
	SUB 421, 1
