;redcode
;assert 1
	SPL 0, #-792
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD <0, @2
	CMP -207, <-120
	SPL 0, <-790
	SPL @300, 90
	ADD <0, @2
	SLT <0, @2
	JMP 10, 9
	SUB 900, 90
	SUB @127, 106
	SLT 10, 32
	MOV <-7, <-20
	SUB #0, -40
	ADD 14, 32
	MOV -7, <-20
	DAT <300, #90
	SUB #0, -79
	MOV -7, <-20
	MOV -7, <-20
	SUB #0, -79
	MOV -7, <-20
	DAT #-0, #900
	ADD #-790, 9
	SPL 100, 320
	SUB <372, @200
	DJN -1, @-20
	SUB -0, 107
	MOV -7, <-20
	SPL @300, 90
	SUB #0, -79
	SUB #0, -79
	DJN 0, <-790
	SPL 0, <-790
	SUB #0, -0
	MOV -1, <-20
	SUB #0, -79
	SUB #0, -79
	CMP -207, <-120
	SPL @300, 90
	SUB #0, -79
	SPL 0, #-792
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	CMP -207, <-120
	MOV -1, <-20
