;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	MOV 1, <20
	SUB @0, @2
	SLT 20, @12
	SUB -207, <-120
	ADD 300, 90
	ADD 240, 60
	SUB -207, <-120
	SPL 0, <-23
	JMP 1, @20
	SUB @0, @2
	SPL 0, <-23
	ADD 300, 90
	DJN <130, 9
	DJN <130, 9
	ADD 210, 60
	CMP -207, <-120
	ADD 210, 60
	SUB @0, @2
	SUB #0, -2
	SUB @0, @2
	SUB @-127, 100
	CMP 300, 90
	SUB @0, @2
	SUB @-127, 100
	DJN -1, @-20
	SUB @0, @2
	SUB @-127, 100
	SUB -207, <-120
	SUB @0, @2
	SUB @-127, 100
	DJN <130, 9
	SPL <-127, 105
	SUB @-127, 100
	SUB @-127, 100
	CMP -207, <-120
	ADD #270, <1
	CMP -207, <-120
	SPL <590, 12
	CMP -207, <-120
	SUB #12, @0
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SUB @0, @2
	DJN -1, @-20
	CMP -207, <-120
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	MOV 7, <20
	SUB #688, @-800
	MOV 7, <20
	SPL 100, 200
	DJN 0, <2
	MOV 7, 20
	MOV 348, <90
	SUB #0, -0
	SUB @1, @2
	MOV 120, 10
	JMP <121, 103
	SLT -31, <0
	SUB @27, 6
	SLT 7, <20
	SLT 7, <20
	ADD 270, 65
	SUB 120, 10
	MOV 7, <20
	MOV 7, <20
	JMN -0, 0
	SUB #0, -0
	SUB #0, -0
	SUB #0, -0
	SPL 120, 10
	SUB 300, 90
	ADD -0, 0
	MOV 120, 10
	MOV 7, <20
	ADD 210, 60
	SUB #688, @-800
	MOV 120, 10
	SUB 0, -30
	MOV @27, 6
	MOV 7, <20
	SUB #0, -0
	MOV @0, @2
	MOV 7, <20
	SUB #0, -0
	SUB #0, -0
	MOV @27, 6
	SPL 300, 90
	SUB @27, 6
	MOV -1, <-20
	SPL 0, <-2
	SUB <100, 200
	MOV 7, <20
	ADD 210, 60
