;redcode
;assert 1
	SPL 0, #4
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 231, 60
	ADD 231, 60
	SPL 0, #-0
	DJN -1, @-20
	SUB 0, -0
	SUB 190, 0
	SUB 190, 0
	JMN 12, #10
	JMN 12, #10
	JMP 0, #-0
	CMP 0, -0
	SUB #12, @200
	SUB @121, 103
	SUB 12, @10
	SUB 190, 0
	JMP <121, 106
	MOV 1, <-20
	SUB 190, 0
	SUB 190, 0
	SUB 190, 0
	JMP -7, @-20
	MOV -7, <-20
	MOV 0, -100
	JMZ 40, 7
	SPL 40, 7
	SUB 190, 0
	JMN @12, #200
	SUB 9, @-0
	SPL 10, 9
	JMN @12, #200
	SUB #12, @200
	DJN 0, 4
	JMP -900, 5
	SUB @0, @2
	JMN 12, #10
	SUB -401, <-23
	JMN 12, #10
	JMN 12, #10
	JMN 12, #10
	SUB 0, -0
	SUB 0, -0
	SUB @0, @2
	SUB 0, -0
	SUB 0, -0
	CMP -207, <-126
	SUB 0, -0
	ADD 231, 60
	SPL 0, #-0
	ADD 231, 60
	SUB 0, -0
	SUB 190, 0
	SUB 190, 0
