;redcode
;assert 1
	SPL -9, @-12
	ADD 0, @10
	MOV -507, <-20
	MOV -549, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 107, 1
	CMP 20, @12
	SUB 107, 1
	SUB 290, 90
	SUB 21, 1
	JMP 137, 25
	SUB 421, 1
	SUB @121, -103
	ADD -1, <-22
	SUB 421, 1
	ADD #300, 90
	ADD #300, 90
	SUB @50, @2
	SUB @129, 106
	SUB @129, 106
	SLT 1, <0
	SUB 100, 1
	ADD @121, 102
	ADD @121, 102
	JMP -301, @-20
	SLT 1, <0
	ADD @121, 102
	SPL -9, @-12
	SPL -9, @-12
	CMP 290, 90
	CMP 290, 90
	JMP -301, @-20
	ADD 210, 50
	CMP @0, -1
	ADD 270, <60
	ADD 270, <60
	ADD 270, <60
	JMP -301, @-20
	SUB #13, @2
	SUB 421, 1
	JMP -301, @-20
	SPL -9, @-12
	JMP -301, @-20
	JMP -301, @-20
	MOV -507, <-20
	MOV -507, <-20
