;redcode
;assert 1
	SPL @-9, #-12
	MOV -1, <-63
	CMP 12, @20
	MOV -507, <-57
	SPL -9, @-12
	SPL 0, <-54
	MOV -7, <-20
	ADD #169, 107
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	CMP 10, 0
	SUB 1, -12
	JMZ @109, 107
	MOV -767, <-56
	DJN @91, #720
	DJN @91, #720
	SLT #91, @720
	SUB #-0, -1
	JMZ -16, 0
	SUB @-11, 11
	SPL <16
	SUB @127, 106
	JMP @42, #200
	SLT #91, @720
	ADD #109, 107
	SUB 10, 0
	ADD #109, 407
	SUB 12, @10
	DAT <101, #0
	MOV -767, <-56
	SUB 1, -12
	SLT #91, @720
	DJN @91, #720
	DJN 121, 106
	SUB 6, @166
	CMP 190, 190
	JMZ -117, 108
	SPL 0, #400
	JMZ -117, 108
	MOV -1, <-63
	DAT <109, #107
	JMN -7, #-104
	SUB 1, 1
	MOV -1, <-63
	SPL @-9, #-12
	MOV -1, <-63
	ADD #109, 407
	SPL @-9, #-12
	SPL @-9, #-12
