;redcode
;assert 1
	SPL 0, <-903
	CMP -207, <-120
	MOV -1, <-20
	MOV -6, <-20
	DJN -1, @-20
	ADD 210, 60
	SUB @121, 106
	JMN <-127, 100
	SUB @121, 106
	ADD 210, 60
	ADD 210, 60
	JMN 300, @1
	SLT 20, 200
	SUB @0, @2
	SUB @2, 10
	SLT 20, 200
	MOV -1, <-20
	JMN <121, 106
	ADD 260, 60
	ADD 210, 60
	SUB 11, @509
	ADD 210, 60
	SUB 11, @509
	ADD 210, 60
	MOV @-127, 100
	SPL @2
	JMN 0, @1
	JMN 0, @1
	ADD -71, @0
	ADD -71, @0
	SLT 20, @12
	ADD 210, 60
	SUB @121, 106
	ADD #270, <1
	JMP @12, #200
	ADD #270, <1
	ADD #270, <1
	ADD #270, <1
	JMP @12, #200
	SLT @0, 0
	ADD @-30, 9
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP @121, 106
	MOV -1, <-20
	SPL 0, <-903
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	SLT 20, 200
