;redcode
;assert 1
	SPL 0, <-404
	SPL 0, <-22
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 270, 0
	SUB 38, 3
	ADD @120, 6
	JMZ 270, 60
	SUB 0, @42
	JMN 83, 800
	SPL 0, <-404
	CMP @0, 2
	ADD #72, @200
	ADD 0, @42
	SUB @127, 100
	SUB @127, 106
	SUB @0, @2
	ADD 100, 0
	SUB @127, 106
	MOV 0, <-20
	ADD @0, @2
	ADD @3, @4
	SLT 213, 0
	SUB @127, 106
	JMP 208, <80
	JMZ 980, 60
	CMP @0, 2
	ADD -13, <15
	ADD -0, 0
	JMZ 130, 9
	DAT #-13, <815
	ADD @0, 904
	SUB @720, 6
	JMN 600, @-20
	SLT -200, 60
	ADD 38, 3
	MOV 0, <-20
	JMZ 130, 9
	SPL 0, <-404
	DAT #300, #90
	JMN -1, @-20
	SUB @0, <-2
	SPL 0, <-404
	SUB @120, 6
	MOV -7, <-20
	SPL 0, <-404
	SPL 0, <-404
	SPL 0, <-404
	CMP -7, <-420
	SPL 0, <-404
	DJN -1, @-20
	ADD 210, 31
	SUB 0, 7
	SUB @127, 100
	MOV -7, <-20
	SLT 0, @42
	SLT 12, @10
	CMP #0, @0
	SUB @121, 103
	SPL 0, <-22
	SUB @127, 106
	SUB @127, 106
	SUB @121, 103
	SUB @121, 103
	JMZ <127, 106
	DAT #0, #0
	MOV -7, <-20
	SUB 10, 10
	SUB @121, 103
	JMN @12, #200
	SLT 0, @42
	SLT 1, 0
	CMP @127, 100
	CMP @127, 100
	SUB -10, 1
	MOV -1, <-20
	SUB -7, <-29
	SUB -7, <-29
	SUB @121, 103
	SLT 12, @10
	SUB #0, @0
	SUB 0, 0
	SUB @127, 100
	SUB @127, 100
	SPL 0, 7
	SUB @121, 103
	SUB @121, 103
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-22
	SPL 0, <-22
	ADD 210, 30
	SUB 0, @42
	SPL 0, <-22
	JMZ <127, 106
