;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP @421, 202
	CMP @421, 202
	SUB @421, 302
	SUB @121, 103
	SPL 100, 300
	DJN -1, @-20
	SUB @127, 106
	CMP @121, 103
	CMP @121, 103
	JMP -7, -38
	JMN 272, 0
	JMP -7, -38
	ADD 270, 260
	DAT <187, #106
	JMP @78, #381
	MOV @-7, <-20
	DJN -1, @-20
	SUB @121, 106
	SUB 100, 304
	SUB 402, @8
	MOV -7, <-38
	JMN 196, -12
	SUB @127, 126
	SUB @121, 106
	SUB #200, @2
	SPL 196, -12
	SPL 196, -12
	SUB 10, 30
	CMP @127, 106
	MOV -1, <-20
	SUB 12, @490
	SUB #272, @880
	MOV -7, <-20
	JMP @78, #380
	JMP @78, #380
	SUB @121, 106
	ADD #706, -209
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 106
	SPL 0, #2
	CMP -207, <-120
	SLT 20, @12
	SUB 10, 30
