;redcode
;assert 1
	SPL 0, <-722
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 270, 0
	SUB @-127, 100
	SUB 0, @82
	JMP 0, <82
	SUB @-127, 100
	CMP -207, <-120
	JMN <-110, 4
	CMP -207, <-120
	DJN 12, #-15
	JMZ @0, #-958
	JMP <-127, 100
	DAT #200, <-958
	CMP @-100, -640
	DAT #-11, #0
	DAT #121, #103
	SPL <-127, 100
	JMN <-110, 44
	JMN <-115, 44
	JMZ @100, -120
	SUB @-127, 100
	JMN -1, @-20
	ADD 270, 0
	SUB #-110, 4
	MOV -6, <-20
	SUB @107, @906
	SUB 121, 96
	JMP -207, @-120
	SUB @107, @906
	ADD 270, 0
	DJN -1, @-20
	SUB -207, <-120
	SUB -207, <-120
	SUB @126, 106
	SUB -100, -600
	SUB -100, -600
	SPL 100, -100
	SUB #72, @200
	MOV -1, <-20
	DAT #1, <584
	SUB #72, @200
	DAT #1, <584
	SPL 0, <-722
	CMP @0, 2
	SPL 0, <-722
