;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @10
	SUB @-127, 100
	SUB 230, 60
	SUB 230, 60
	MOV -1, <-20
	SUB #42, @200
	SUB @121, 106
	SUB #712, @1
	SUB #712, @1
	SPL -7, @-20
	SPL -7, @-20
	DAT <279, #0
	JMZ 0, <0
	SPL -7, @-20
	SUB @-127, 100
	JMZ 0, <0
	SUB 200, 60
	SUB 200, 60
	MOV -1, <-20
	MOV -1, <-20
	SUB #712, @1
	JMP <121, 106
	MOV -104, <-0
	SUB 1, <101
	SLT -104, <-0
	MOV @-127, 100
	SUB @-127, 100
	SUB -131, 100
	SUB @127, 109
	SUB @127, 109
	SUB -207, <-120
	SUB @-127, 100
	SUB @-127, 100
	SUB -207, <-120
	MOV 124, -106
	SUB @0, 0
	SPL 0, <702
	SUB @0, 0
	SPL 0, <702
	MOV 124, -106
	SUB 230, 60
	SUB @0, 0
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
