;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	SUB #12, @6
	SUB #12, @0
	CMP @121, 106
	SUB #121, 0
	SUB 210, 0
	ADD 1, 20
	DJN 200, <402
	SLT 121, -0
	SUB #-1, <20
	SLT @121, 106
	SUB 612, @116
	MOV -4, <-20
	SUB #12, @0
	SUB @121, 106
	SUB #-521, <145
	SUB #12, @0
	SUB 12, @10
	JMP <81, 910
	MOV -1, <-20
	SUB 12, @10
	SUB 12, @10
	SUB -207, <-120
	MOV -1, <-20
	ADD 1, 20
	SUB 1, <-11
	ADD 1, 20
	SUB 1, <-51
	ADD 30, 9
	SPL 0, <402
	SPL 0, <402
	JMP 0, -40
	SUB 1, <-51
	SUB @1, 2
	SUB #0, @12
	JMP <1, 2
	SPL 0, <402
	JMP <1, 2
	SPL 0, <402
	CMP #-207, <-120
	DJN -1, @-20
	SUB 121, 160
	MOV -1, <-20
	SUB @81, 910
