;redcode
;assert 1
	ADD @-177, -106
	SLT @-121, 104
	MOV -108, @-122
	SLT @-121, 103
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	JMZ -1, @-121
	JMZ -7, @-20
	JMZ -1, @-121
	MOV -7, @-20
	MOV -7, <-20
	CMP @-121, 103
	MOV -7, <-20
	SLT @-121, 104
	SUB @127, 106
	SUB @117, 106
	MOV -107, @-122
	SUB @127, 106
	SPL <127, 106
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 104
	SUB @127, 106
	CMP @-121, 103
	MOV -7, <-20
	SLT @-121, 104
	SUB @127, 106
	SLT @-121, 104
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 104
	MOV -7, <-22
	JMZ -1, @-121
	SUB @117, 106
	JMZ -1, @-121
	SLT @-121, 103
	JMZ -1, @-121
	JMZ -7, @-20
	ADD @-177, -106
	MOV -7, @-20
	MOV -7, <-20
	JMZ -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	MOV -107, @-122
	MOV -107, @-122
	MOV -107, @-122
	SUB @127, 106
	JMP @71, #200
	SLT #210, 30
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 104
	MOV -7, <-22
	JMZ -1, @-121
	ADD @-177, -106
	ADD @-177, -106
	SLT #210, 30
	SUB @127, 106
	SLT @-121, 103
	SUB @127, 106
	SLT @-121, 103
	MOV -7, <-20
	SUB @127, 106
	SUB @-124, 104
	SUB @127, 106
	SUB @117, 106
	MOV -107, @-122
	SUB @127, 106
	JMP @71, #200
	SUB @117, 106
	MOV -107, @-122
	SLT @-121, 104
	MOV -107, @-122
	SUB <0, @12
	ADD @127, 406
	MOV -7, @-20
	MOV -7, <-20
	JMZ -1, @-121
	MOV 7, <-20
	MOV -107, @-122
	SLT @-121, 104
	MOV -7, <-20
	JMZ -1, @-121
	SLT @-121, 103
	DJN -1, @-121
	MOV -7, <-20
	JMZ -7, @-20
	ADD @-177, -106
	MOV -7, @-20
	MOV -7, <-20
	JMZ -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -61, <-60
	DJN -1, @-121
	JMP @612, #600
	MOV #111, 103
	SLT @-121, 103
	ADD 70, 60
	MOV #111, 103
	MOV -17, <-16
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN -1, #-16
	MOV 127, 106
	MOV -17, <-16
	DJN -1, #-16
	DJN -1, @-121
	MOV -7, @-16
	JMN 0, 0
	DJN -1, #-16
	ADD #26, 3
	MOV -7, -20
	DJN 0, 0
	MOV #111, 103
	MOV -17, <-96
	DJN 0, 0
	MOV #111, 103
	MOV -7, -20
	MOV #127, @106
	DJN -1, #-16
	CMP 260, 30
	SUB @107, 106
	DJN -1, #-16
	SUB 0, 3
	MOV #127, @106
	DJN -1, #-16
	MOV #111, 103
	MOV -7, <-6
	SLT @-121, 103
	MOV #127, @106
	DJN -1, #-16
	SUB 0, 3
	SUB @107, 106
	DJN 6, @12
	MOV #111, 103
	SUB 0, 0
	DJN @517, 106
	SLT @-121, 103
	DJN -1, @-121
	MOV 127, 106
	DJN -1, #-16
	MOV #111, 103
	DJN -1, #-16
	SUB @107, 106
	DJN 6, @12
	MOV #111, 103
	JMN 0, 0
	SUB @107, 106
	DJN -1, @-121
	DJN 0, 0
	MOV #111, 103
	MOV -7, -20
	DJN -1, #-16
	MOV #111, 103
	MOV #127, @106
	DJN -1, #-16
	CMP 260, 30
	SUB @107, 106
	DJN -1, @-121
	MOV 127, 106
	SUB @107, 106
	DJN -1, #-16
	SUB 0, 3
	MOV #127, @106
	DJN -1, #-16
	SUB 0, 3
	SUB @107, 106
	DJN 6, @12
	MOV #111, 103
	SUB 0, 0
	DJN @517, 106
	DJN -1, @-121
	MOV 127, 106
	DJN -1, #-16
	MOV #111, 103
	MOV -17, <-96
	DJN -1, @-121
	MOV #111, 103
	MOV -7, -20
	SUB <0, 1
	JMZ -61, @-60
	DJN -1, #-16
	JMN 0, 0
	DJN 6, @12
	MOV #111, 103
	JMN 0, 0
	SUB @107, 106
	DJN -1, @-121
	DJN 0, 0
	MOV #111, 103
	MOV -7, -20
	MOV -17, <-36
	DJN -1, @-121
	SLT #210, 30
	SLT #210, 30
	JMN @62, #220
	ADD #12, @220
	SLT @-121, 103
	MOV -17, <-36
	MOV -17, <-36
	DJN -1, @-121
	JMN @62, #220
	SLT #210, 30
	DJN -1, @-121
	SLT @-121, 103
	SUB @12, 10
	MOV -17, <-36
	SLT @-121, 103
	SUB <0, @12
	CMP #62, @220
	SLT #210, 30
	MOV -17, <-36
	ADD -1, <-121
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	SUB <0, @12
	SLT @-121, 103
	SUB @12, 10
	MOV -17, <-36
	SLT @-121, 103
	DJN -1, @-121
	SLT @-121, 103
	SLT @-121, 103
	SLT @-121, 103
	DJN -1, @-121
