;redcode
;assert 1
	SPL 0, <402
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB 10, -30
	ADD 214, 36
	CMP 112, @14
	SUB 7, <-20
	CMP @0, @2
	JMP 62, 821
	ADD 62, 821
	ADD 62, 821
	ADD 210, 36
	SLT 210, 36
	CMP <100, @0
	MOV -7, <-20
	CMP @0, @62
	JMN -7, @-20
	SUB 67, -100
	MOV -7, <-20
	SUB @127, 106
	MOV -7, <-520
	SUB @127, 106
	MOV <0, @2
	CMP 10, -30
	CMP @0, @62
	MOV <0, @2
	MOV <0, @2
	SUB 112, @14
	MOV 6, <482
	MOV -7, <-20
	ADD 210, 36
	JMZ @12, #-200
	SUB @127, 100
	JMZ @12, #-200
	SUB 112, @14
	JMZ @12, #-200
	MOV -7, <-20
	MOV -7, <-20
	MOV <0, @2
	SUB @127, 106
	SUB #976, -0
	SUB #976, -0
	SUB @127, 106
	SPL 0, <402
	SUB 67, -100
	ADD 26, 9
	SUB 67, -100
	ADD 26, 9
	CMP -7, <-420
	SPL 0, <402
