;redcode
;assert 1
	SPL 0, #72
	CMP -7, <-420
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB #2, 0
	SUB 2, 250
	SUB #2, 0
	SUB @605, <2
	SPL -7, @-20
	DJN <127, 100
	SUB 2, 250
	CMP #13, <-0
	CMP 12, @0
	ADD 210, 30
	SUB @127, 100
	SPL <127, 106
	SUB 72, 254
	SUB 2, 250
	JMN 0, #72
	SUB #13, <-0
	SUB -7, <-420
	SPL 15, #0
	CMP @127, 106
	SUB 583, @11
	CMP -7, <-420
	ADD 1, 421
	SUB <0, @2
	SUB @0, @2
	SPL 0, #72
	SUB #2, 0
	SUB #2, 0
	CMP 831, 110
	MOV -7, <-20
	SPL 7, 250
	SPL <2
	ADD @21, 3
	ADD 1, 421
	SUB <0, @2
	CMP -7, <-420
	DJN 0, #2
	SUB 2, 250
	SUB <0, @2
	SUB @-127, 106
	SUB 12, @0
	SUB 831, 110
	SLT -10, 9
	SUB @-127, 106
	JMZ -7, @-20
	MOV @121, 106
	SUB @127, 106
	MOV -1, <-26
	MOV -7, <-20
	JMZ <127, 100
	SPL 0, #72
	SUB #2, 0
	SUB #13, <-0
	ADD <10, 9
	ADD 85, 20
	JMZ -7, @-520
	SUB 2, 250
	SUB 2, 250
	MOV -7, <-20
	JMP -7, @-20
	SUB @127, 100
	ADD #100, 90
	DAT <0, <2
	SLT -0, @2
	MOV @121, 106
	SUB 831, 110
	DAT #127, #106
	SPL 0, #72
	SPL -7, @-20
	SPL 0, #72
	SPL -7, @-20
	SLT -10, 9
	SUB 12, @0
	JMP 100, 90
	DAT #605, #5
	SUB 831, 110
	SUB #2, 0
	DJN 0, #2
	DJN 0, #2
	DJN 0, #2
	SUB 831, 110
	CMP 583, @11
