;redcode
;assert 1
	DJN 1, #10
	CMP 110, 30
	SUB @6, <96
	DJN -1, <-14
	JMZ 153, <-106
	JMZ 129, @-126
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	CMP 110, 30
	DJN -1, #-12
	DJN 1, #12
	DJN 1, #10
	DJN -1, #-12
	MOV 10, 20
	DJN 801, #10
	MOV -123, <-4
	MOV -1, <-20
	DJN -1, #-12
	JMZ 123, @-106
	DJN 1, #10
	DJN 1, #10
	CMP 110, 30
	DJN -1, #-12
	DJN 1, #12
	DJN 1, #10
	DJN -1, #-12
	MOV 10, 20
	DJN 1, #12
	DJN 1, #10
	CMP 110, 30
	DJN -1, #-12
	DJN 1, #12
	DJN 1, #10
	DJN -1, #-12
	MOV 10, 20
	DJN 1, #12
	DJN 1, #10
	CMP 110, 30
	DJN 1, #10
	DJN -1, #-12
	MOV 10, 20
	DJN 1, #12
	DJN 1, #10
	CMP 110, 30
	DJN -1, #-12
	SUB #11, 3
	JMP -1, @-20
	JMP -1, @-20
	JMP -1, @-20
	DJN -1, #-12
	DJN 1, #12
	DJN 1, #10
	MOV 10, 20
	DJN 801, #10
	SUB #11, 3
	CMP #11, 3
	SUB #11, 3
