;redcode
;assert 1
	SPL 0, <406
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	SPL 100, 300
	ADD 210, 30
	ADD 210, 30
	SUB -100, 300
	ADD 30, 9
	ADD #270, <50
	SUB 210, 30
	SUB 757, <-120
	CMP <600, @6
	CMP <600, @6
	SUB @121, 106
	SUB @121, 106
	JMP 210, 30
	SPL 0, <402
	SPL 0, <402
	MOV 210, 30
	SPL 0, <402
	ADD #270, <50
	SPL 0, <406
	ADD 30, 9
	SUB <0, @2
	ADD 30, 9
	ADD 30, 9
	ADD 30, 9
	SUB -207, <-120
	ADD 30, 9
	ADD 210, 30
	SUB <600, @6
	JMN 0, <402
	ADD 30, 9
	MOV -1, <-20
	MOV -1, <-20
	SPL 0, <402
	SUB @-27, -3
	SPL 0, <406
	MOV @-27, 3
	SUB <600, @6
	SUB -260, -100
	SUB -260, -100
	MOV @-27, 3
	SUB -260, -100
	SUB -260, -100
	SUB <600, @6
	MOV -1, <-20
