;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	SUB @-127, 4
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	MOV @-421, <-821
	DJN -1, @-121
	JMZ 7, @-120
	SUB #11, 3
	DJN -1, @-121
	MOV @-421, <-821
	JMZ 7, @-120
	SLT @-121, 103
	SUB #11, 3
	DJN -1, @-121
	SUB #11, 3
	SUB <0, @11
	SLT @-121, 103
	MOV <127, @106
	MOV -17, <-36
	SUB #11, 3
	DJN -1, @-121
	MOV @-421, <-821
	MOV <127, @106
	MOV @-421, <-821
	DJN -1, @-121
	JMZ 7, @-120
	SLT @-121, 103
	SLT @-121, 103
	SUB #11, 3
	DJN -1, @-121
	SUB #11, 3
	DJN -1, @-121
	SUB #11, 3
	MOV -17, <-36
	SUB <0, @11
	SUB @127, 106
	MOV -17, <-36
	SUB <0, @11
	SUB @-127, 4
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	SUB #11, 3
	JMZ 7, @-120
	MOV -17, <-36
	SUB #12, @18
	SLT @-121, <303
	MOV -7, <-20
	SLT #10, 30
	MOV <127, @106
	DJN 1, #10
	SLT @-121, 103
	DJN 1, #10
	DJN -1, @-121
	SUB @-127, 4
	DJN 1, #10
	SUB @-127, 4
	MOV @-421, <-821
	SUB #11, 3
	DJN -1, @-121
	MOV @-421, <-821
	MOV <127, @106
	MOV @-421, <-821
	DJN -1, @-121
	MOV @-421, <-821
	SLT @-321, 103
	SUB #11, 3
	SLT @-121, 103
	MOV <127, @106
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	MOV @-421, <-821
	MOV <127, @106
	MOV -17, <-36
	SUB #11, 3
	SUB @-127, 4
	SUB @127, 106
	DJN -1, @-121
	SUB @-127, 804
	DJN -1, @-121
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	SUB @-127, 804
	DJN -1, @-121
	MOV @-421, <-821
	JMZ 7, @-120
	MOV @-421, <-821
	MOV <127, @106
	MOV -17, <-36
	SUB #11, 3
	SUB @-127, 804
