;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 12, <-10
	SPL 0, <-2
	SLT 130, 9
	SUB #12, @130
	SUB <-12, @10
	SUB @-127, 100
	DJN -131, 9
	SLT 20, @12
	ADD -1, <-20
	SUB @127, 106
	SUB @127, 106
	ADD 130, 9
	SUB #0, -0
	CMP -207, <-120
	DJN -1, @-20
	SUB #572, @403
	SUB -207, <-120
	JMN 12, <-10
	JMP -7, @-20
	MOV -1, <-20
	ADD 130, 9
	DJN 12, <-10
	JMP 0, <2
	JMP 0, <2
	JMP -207, @-120
	CMP @121, 106
	SUB @121, 106
	DJN -1, @-20
	DJN -1, @-20
	SUB #572, @403
	SUB @121, 103
	SPL 0, <-2
	MOV -1, <-20
	DJN 12, <-10
	DJN 12, <-10
	ADD 130, 9
	DJN -1, @-20
	ADD 130, 9
	MOV -7, <-20
	CMP -207, <-120
	SLT #0, -0
	DJN -1, @-20
	SPL 0, <-2
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-202
	JMP @-872, #270
	MOV -7, <-20
