;redcode
;assert 1
	SPL 0, #202
	CMP -7, <-420
	MOV -1, <-50
	MOV -7, <-20
	DJN -1, @-20
	SUB #22, @10
	SUB #22, @10
	MOV -1, <-50
	MOV -100, -607
	SUB -12, @810
	SUB 12, @-10
	JMN <121, 106
	SUB #12, <10
	MOV #922, @10
	CMP -7, <-20
	SUB #22, @10
	JMN <121, 106
	MOV -1, <-28
	MOV -1, <-28
	SUB @127, 106
	SPL 2, <920
	SUB #12, <-16
	SUB 12, -1
	SUB @-31, 9
	SUB @-31, 9
	SUB -12, @810
	CMP #922, @10
	JMP 210, 60
	JMP 210, 60
	SUB -12, @810
	JMP @12, #500
	SLT 0, @42
	SUB @-32, 9
	SUB 12, @-10
	SPL 1, <920
	SLT 132, @0
	CMP 1, -90
	SLT 132, @0
	SUB #12, <-16
	SUB #12, <10
	SUB 12, -1
	SUB -12, @810
	ADD 270, 1
	JMN 2, <920
	SUB #12, <10
	CMP -12, @810
	SUB -12, @810
	SPL 0, #202
	SUB #60, <30
	CMP -7, <-420
	MOV -1, <-50
	MOV -1, <-50
