;redcode
;assert 1
	SPL 0, <818
	CMP -207, <-126
	MOV -1, <-31
	MOV -7, <-20
	DJN -1, @-20
	DJN -31, @-31
	DJN -31, @-31
	DJN -31, @-31
	SLT #803, <0
	SUB <0, @2
	SUB <0, @2
	SUB 10, 99
	MOV -1, <-31
	DJN -1, @-20
	SUB #0, -45
	SUB #0, -45
	SUB #0, -45
	SUB <-127, 100
	SUB <-127, 100
	SPL 0, <90
	SUB <-127, 100
	SLT #10, <-14
	DJN -1, @-20
	MOV -1, <-31
	MOV -1, <-31
	SUB <-127, 100
	MOV -7, <-20
	MOV @-127, 100
	MOV -1, <-31
	CMP <-127, 100
	SUB @127, 106
	JMP 20, <13
	JMP 20, <13
	DAT <270, #1
	JMP -207, @-130
	DAT #121, #103
	JMZ @112, #17
	SUB <-127, 100
	SUB <-127, 100
	SUB -207, <-130
	DAT <270, #1
	DJN @270, @0
	DAT <270, #1
	MOV -1, <-31
	JMP -207, @-130
	DAT #121, #103
	MOV -1, <-31
	CMP -207, <-126
	MOV -7, <-20
	MOV -1, <-31
	ADD 210, 60
	JMP 12, <10
