;redcode
;assert 1
	SPL -9, -90
	CMP 290, 90
	MOV -1, <-26
	SPL <121, 103
	SPL <121, 103
	SPL 0, <-2
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 421, -1
	SUB 421, -1
	JMZ <130, 9
	JMZ <130, 9
	SPL 90, 90
	ADD 3, <640
	JMN 12, 0
	JMP 21, -1
	SUB 12, @0
	SUB 12, @0
	SPL 1, @0
	SLT 501, <0
	SPL 1, @0
	MOV -9, <-12
	JMN 421, 1
	SUB 308, <0
	SUB 308, <0
	SPL @121, 303
	SLT 101, <5
	SUB #0, 9
	SUB #0, 9
	JMN 42, #0
	SPL 1, #0
	CMP 421, -1
	SPL 1, #0
	JMP -12, #610
	SUB 428, -1
	SPL -9, @-12
	SUB #12, @105
	SUB #12, @105
	SUB 421, 1
	ADD -9, <-12
	SPL -9, -90
	SPL -9, -90
	SUB #12, @105
	SUB 421, 1
	SPL <121, 103
	SPL <121, 103
