;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB <-8, @-23
	SUB #12, @0
	SUB <-508, @-23
	SUB <-8, @-23
	SUB #12, @16
	SUB -207, <-120
	SUB -207, <-120
	SUB <-508, @-23
	SUB #12, @16
	SUB <-508, @-23
	DJN <378, -130
	SUB @-127, 100
	MOV -7, <-20
	DJN <378, -130
	DJN <378, -130
	DJN <378, -130
	SUB #0, -30
	DJN <378, -130
	SPL -0, <732
	SUB <-8, -17
	SUB <-8, @-23
	ADD -30, 9
	SUB @127, 106
	JMP <127, 106
	SLT 120, @12
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <702
	SUB <-508, @-23
	JMP -7, @-20
	CMP @127, 106
	JMP <127, 106
	JMN -0, <732
	SUB 207, <130
	ADD #270, <-1
	JMP @70, #290
	MOV -7, <-20
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	SPL 0, <702
	CMP -207, <-120
	SPL 0, <702
	CMP -207, <-120
