;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 0, 0
	SUB #203, <20
	DJN -1, @-20
	SUB 1, <-32
	SUB 3, 52
	SUB 6, <-1
	SUB #203, <20
	DAT #53, #10
	SPL <0, <422
	ADD 20, @12
	SUB @121, 103
	ADD @30, 59
	DAT #3, #220
	ADD @30, 59
	SUB @53, 10
	SLT 126, 0
	ADD 30, 9
	SPL 0, <402
	DAT #0, <402
	SLT 721, -0
	SLT 721, -0
	SLT 721, -0
	SUB -207, <120
	ADD 20, @12
	SUB -207, <120
	SUB -207, <120
	ADD #270, <0
	ADD 3, 20
	ADD 3, 20
	JMZ -1, @-20
	CMP @124, 106
	CMP -207, <-120
	SUB @600, 400
	SUB #472, @200
	ADD @-27, 100
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
	SPL 0, <402
	CMP -207, <-120
	SUB -207, <120
	CMP -207, <-120
	CMP -207, <-120
	MOV -4, <-20
	MOV -4, <-20
	CMP -207, <-120
