;redcode
;assert 1
	SUB @126, 506
	DJN -1, <-101
	SLT #210, -50
	DAT #232, <60
	ADD 210, 60
	DJN -1, @-121
	ADD 210, 60
	DJN -1, -121
	CMP #310, 30
	ADD 210, 60
	SLT #210, -50
	JMP 72, #201
	SUB @127, 106
	MOV -1, <-20
	SUB @127, 106
	MOV -1, <-20
	DJN -1, <-101
	MOV 1, <20
	CMP #310, 30
	ADD 210, 60
	SLT #210, -50
	JMP 72, #201
	CMP #310, 30
	JMP 72, #201
	SUB @0, @2
	SUB <0, @-10
	CMP <0, @-10
	CMP @0, @2
	CMP #310, 30
	JMP 72, #201
	ADD 210, 60
	MOV -1, <-20
	CMP #310, 30
	JMP 72, #201
	CMP @127, 106
	SUB <0, @11
	ADD 210, 60
	CMP #310, 30
	ADD 210, 60
	MOV -1, <-20
	DJN -1, @-121
	CMP #310, 30
	JMP 72, #201
	ADD 210, 60
	MOV -1, <-20
	CMP #310, 30
	JMP 72, #201
	SLT #210, -50
	JMP 72, #201
	SUB @127, 106
	SUB <0, @11
	SUB @-121, 103
	SUB @121, 106
	DJN 0, 0
	SLT @-121, 103
	DJN 0, 0
	SLT 12, @5
	SUB <0, @-10
	MOV 721, 11
	SUB <0, @-10
	CMP @121, 106
	CMP @121, 106
	SUB @0, @2
	SLT 12, @5
	SUB <0, @-10
	SUB @-121, 103
	SUB @121, 106
	SUB 0, 3
	DJN -1, @-121
	JMN 0, 0
	DJN -1, @-121
