;redcode
;assert 1
	SPL 0, -202
	CMP -207, <-126
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	ADD 410, 60
	SPL -30, 9
	DJN -1, @-20
	SUB -0, 0
	SUB -0, 0
	JMZ 230, 60
	MOV -1, @-20
	ADD #92, 100
	JMN 40, <102
	ADD #92, 100
	SUB -2, 10
	SUB -109, <10
	SUB 0, 300
	JMN 0, 202
	DJN -108, @10
	SUB 0, 300
	CMP 40, 102
	SPL -109, @10
	JMP -207, @-126
	JMP -30, #19
	SPL -109, @10
	SUB 0, 30
	SUB -0, 0
	SUB 0, 30
	SPL -109, @10
	SUB -0, 0
	SPL -109, @10
	DJN 300, 90
	SUB <0, 0
	SPL @90, <102
	SPL 0, <102
	SPL 0, <102
	SPL 0, <102
	SPL @90, <102
	SUB #0, -3
	SUB <121, 106
	SUB 0, 300
	CMP -207, <-126
	JMZ 230, 60
	MOV @-127, 100
	CMP -207, <-126
	MOV -1, <-30
	DJN -1, @-20
	MOV -1, <-30
	SLT -30, 9
	SUB -2, 93
