;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB @-127, 101
	SUB @-127, 101
	JMP @78, #290
	SUB @124, 106
	JMP @12, #100
	JMP @12, #100
	MOV -4, <-20
	SUB @124, 106
	JMP @-12, #106
	SUB @124, 106
	SUB -12, @10
	SLT 110, 9
	SUB 1, <-1
	DJN -1, @-29
	MOV -4, <-20
	JMP -4, @-20
	SUB @121, 103
	SPL 0, #-404
	SUB @124, 106
	SUB @124, 106
	MOV 110, 9
	SUB @124, 106
	JMP -4, @-20
	JMP -4, @-20
	DAT #100, #90
	SPL <187, 406
	SUB @121, 103
	JMN 0, #-404
	JMN 0, #-404
	SPL 0, #-404
	SUB #12, @100
	SUB #12, @100
	SUB 11, 0
	SUB #12, @100
	JMN -11, #710
	JMZ -1, @-30
	MOV @124, 106
	JMP 0, #-404
	SUB -12, @10
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	JMP @42, #200
	MOV -1, <-20
	JMP @42, #200
	CMP -207, <-120
	JMP 0, #-404
	CMP -207, <-120
