;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	JMN <-154, 100
	SUB #-45, @280
	SUB @12, @10
	CMP @124, 500
	SPL <130, 9
	SUB -1, <-10
	SUB -1, <-10
	ADD 12, @10
	SPL <130, 9
	SUB -7, <-120
	SUB 12, @10
	SUB @-127, 100
	DJN -6, @-20
	DJN -1, @-20
	SUB -7, <-120
	SUB @127, 106
	DJN -1, @-20
	CMP #12, @20
	SUB @121, 103
	CMP #12, @260
	CMP #12, @260
	CMP #87, @260
	MOV -637, <-21
	CMP #87, @260
	MOV -37, <-20
	SLT 121, 200
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP @124, 500
	SLT 20, @12
	CMP @124, 500
	CMP @127, 106
	SPL 12, #10
	CMP @-122, 100
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-120
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, #2
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	DJN -1, @-20
