;redcode
;assert 1
	SPL -6, @-30
	MOV 6, <-30
	SUB @127, @6
	SUB @127, @6
	SUB @127, @6
	MOV -7, <-810
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <0, @2
	ADD <-4, <-20
	ADD <-4, <-20
	ADD <-4, <-20
	ADD <-4, <-20
	SUB #0, 0
	SPL -710, 601
	SUB @1, @2
	SUB 0, 10
	SUB 0, 100
	SUB 700, 606
	ADD @121, 103
	ADD @121, 103
	SUB #0, 0
	SUB #0, 0
	SPL -6, @-30
	SUB <126, 109
	SUB @127, 106
	SUB @127, 106
	SUB @127, @6
	SUB 0, 60
	SUB @127, @6
	MOV -3, <-20
	MOV 17, <-20
	MOV -7, <-20
	ADD <-4, <-20
	ADD 271, 60
	ADD -1, <-20
	SUB 0, 60
	SUB <126, 109
	MOV -3, <-20
	SUB <126, 109
	SUB <126, 109
	MOV -3, <-20
	SLT #42, @200
	SPL -6, @-30
	DJN 260, 93
	SUB @127, @6
	SUB @127, @6
	ADD 270, 60
	SPL -6, @-30
	MOV -7, <-20
