;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	MOV #-1, <-0
	SPL 0, -502
	SPL 0, -402
	MOV -7, <-20
	JMP -6, @-28
	SLT -702, -0
	SUB @121, 146
	SPL -6, @-28
	MOV -61, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -61, <-20
	SPL 0, <-402
	SUB #270, <0
	MOV -7, <-40
	JMZ -270, 60
	SUB 20, @12
	MOV -1, <-20
	SUB 52, @210
	MOV @126, 100
	SPL 102, -101
	ADD #270, <0
	SUB @0, @904
	SUB 127, 106
	SUB @121, 101
	ADD 170, 9
	SUB @121, 146
	MOV -7, <-20
	JMN <126, 100
	SUB -6, <-28
	MOV @126, 100
	SPL -207, @-126
	SUB @506, @2
	SUB -6, <-28
	CMP -207, <-126
	SPL 0, <-402
	MOV -7, <-40
	ADD 210, 60
	MOV -7, <-40
	SPL 0, <-22
	MOV -1, <-20
	MOV -1, <-20
	SPL -6, @-28
	SPL 0, <-22
	SPL 0, <-22
	SPL -6, @-28
