;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SLT 100, 9
	SUB 0, 32
	ADD 100, 9
	JMP -7, #-22
	JMP -7, #-22
	SPL 0, -2
	SUB #72, @200
	CMP @121, 103
	SPL 70, -22
	SUB @100, @9
	SPL 0, -2
	SPL 0, -2
	MOV -1, <-20
	ADD <0, 0
	SPL 0, -2
	SUB #-20, @12
	JMZ 0, 0
	ADD #270, <990
	JMP @-207, @20
	SPL -207, @-120
	CMP 0, 32
	SLT 100, 9
	CMP -207, <-120
	SUB #12, @201
	SUB 0, -2
	MOV -1, <-26
	DAT #-181, #-26
	MOV -1, <-26
	SUB 0, 32
	CMP -207, <-120
	ADD @12, @10
	ADD 12, @19
	SUB #72, @200
	SUB @127, 106
	SUB @127, 106
	MOV @321, <-107
	MOV @321, <-107
	SPL 0, -2
	ADD 100, 9
	ADD 100, 9
	SPL 0, <402
	MOV @121, 106
	ADD <0, 0
	SPL 0, <402
	MOV @121, 106
	CMP -207, <-130
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @121, 103
	SLT 20, @12
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	CMP @-127, 100
	JMZ -7, @-20
	JMZ -7, @-20
	JMZ 110, 9
	JMZ 110, 9
	CMP @127, 105
	CMP -207, <-120
	CMP -207, <-120
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB 0, @-4
	SLT 20, @-712
	SPL 0, #-4
	SUB 20, @-12
	SUB @-127, 100
	JMZ @270, @1
	MOV 110, 9
	JMZ 110, 9
	JMZ -7, @-20
	CMP 0, 0
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	SUB 20, @12
	CMP -702, -10
	SUB @127, 105
	SUB @-127, 100
	DJN 0, #-4
	ADD #-370, <1
	DAT <270, #0
	MOV 110, 9
	ADD #270, <0
	ADD #270, <0
	JMZ 110, 9
	SUB -207, <-120
	SUB -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	SLT 121, 0
	SUB -207, <-120
