;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB <-127, 100
	SUB @12, <117
	CMP <121, @8
	SUB #-80, 0
	CMP <121, @8
	SUB #-80, 0
	SUB #-80, 0
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	SUB 630, <310
	DJN 112, #300
	DJN -1, @-20
	DJN -1, @-20
	SUB -207, <-130
	JMZ 100, -40
	DJN @-4, #310
	MOV -7, <-20
	SUB -207, <-130
	SUB 500, -0
	MOV -7, <-20
	DJN <121, 103
	JMZ <-127, 100
	JMN 211, @-30
	SUB <121, @8
	SUB @121, 103
	CMP <121, @8
	ADD 211, <-30
	JMN 211, @-30
	SUB #72, <308
	JMZ 0, #-7
	JMN 211, @-30
	SUB <121, @8
	DAT #110, #4
	SLT 20, @13
	SPL 0, <753
	MOV -7, <-20
	SUB -207, <-130
	ADD 210, 30
	CMP -207, <-130
	ADD 210, 30
	CMP -207, <-130
	MOV -1, <-20
	MOV -1, <-20
