;redcode
;assert 1
	SPL 0, #-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DAT #121, #103
	MOV 10, 1
	JMZ @100, -100
	SUB -100, -14
	SUB @727, 500
	MOV 0, @713
	DJN -1, @-20
	SUB -10, 10
	SLT -1, 400
	SUB @-127, 100
	DAT <72, <201
	DAT #2, <300
	ADD -7, <-20
	DAT #2, <300
	JMZ <-330, 53
	JMZ 12, #10
	SUB #410, -109
	SUB -7, <-20
	ADD -12, 85
	DJN 20, <12
	SUB -7, <-20
	SUB 12, 15
	SUB 712, 15
	SUB #0, @140
	SUB 12, 15
	SUB -100, -14
	SPL @0, #140
	JMZ -100, -14
	DJN @-270, 0
	DAT #10, #1
	SUB 10, 1
	MOV 10, 1
	DJN @-270, 0
	SUB 10, 1
	SUB #410, -109
	SUB #72, @200
	SLT 0, @40
	SUB #10, -209
	SUB 0, @713
	SUB -10, 10
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SPL 0, #-2
	CMP -207, <-120
	SUB -7, <-20
