;redcode
;assert 1
	SPL 0, #-22
	CMP 12, @0
	SUB 421, 1
	SUB 12, @0
	MOV -507, <-27
	ADD 100, 30
	MOV -9, <-20
	SPL 0, <-722
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMP <121, 103
	CMP 12, @0
	ADD -1, <-25
	DJN -1, @23
	JMN 210, 60
	CMP -900, -900
	CMP -900, -900
	DJN @-1, #-29
	DJN @-1, #-29
	DAT #600, #170
	SPL <121, 103
	SUB <0, -2
	SUB @91, 0
	SPL 100, 13
	SUB <0, -2
	SUB <0, -2
	MOV <-71, <-26
	MOV <-71, <-26
	SLT 100, 30
	SUB 12, @0
	SUB 42, @0
	SUB 201, 20
	SUB 12, @0
	SUB #0, 1
	CMP 210, -30
	CMP 210, -30
	ADD 100, 30
	DJN -1, @-29
	SUB 421, 1
	SPL 0, <-722
	DJN -1, @-29
	SUB 421, 1
	SPL 0, <-722
	MOV -507, <-27
	SPL 0, #-22
	MOV -507, <-27
	SPL 0, #-22
	SPL 0, #-22
	SUB 12, @0
