;redcode
;assert 1
	SPL 0, <702
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 0, @110
	ADD 0, @110
	DJN -1, @-60
	SPL 0, <702
	SUB @127, 106
	MOV #270, <1
	SPL 0, <702
	MOV -1, <-20
	ADD -30, 9
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, 103
	JMN 0, <702
	SLT -30, 9
	SUB @121, 103
	MOV -7, <-20
	SUB -1, <-20
	ADD -30, 9
	ADD -30, 9
	MOV -7, <-20
	SUB -1, <-20
	SPL 0, <702
	MOV -30, 9
	SLT -1, <-20
	SLT -1, <-20
	SPL 0, <702
	SPL 0, <702
	SPL 121
	SUB @127, 106
	JMZ 1, @-1
	MOV -1, <-20
	SUB @3, 0
	SUB @3, 0
	SUB @121, 103
	SPL @300, 90
	SUB -1, <-20
	SUB -1, <-20
	ADD 0, 702
	ADD 0, @110
	MOV -7, <-20
	SPL 0, <702
	ADD 3, 20
	SPL 0, <702
	JMZ 1, @-1
	MOV -7, <-20
	CMP -207, <-120
	JMP 102, -101
	SPL -10, 23
	ADD 130, 9
	ADD 130, 9
	JMP 100, 200
	JMP 10, 20
	SUB @121, 103
	JMP 0
	SUB @121, 106
	SPL 300, 90
	SPL 300, 90
	SPL -10, 23
	CMP 0, -0
	SUB @0, @2
	ADD @0, @190
	ADD 10, 20
	ADD 10, 20
	SUB 300, 90
	DJN <0, #190
	JMZ 12, <10
	SPL @0, #0
	SPL 20, <12
	SUB @0, <12
	SPL 0, <-2
	CMP 20, @12
	ADD #270, <0
	SPL @100, 232
	JMZ <121, 106
	ADD 130, 9
	JMZ <121, 106
	SUB @121, 703
	JMP 0, #2
	ADD 210, 65
	JMP 0
	SPL <0, #2
	JMP @72, #206
	SUB 12, @10
	ADD 130, 9
	SUB 12, @10
	ADD 10, 20
	ADD 10, 20
	MOV -1, <-26
	MOV -1, <-26
	SUB @0, @2
	SUB 130, 9
	ADD 270, 60
