;redcode
;assert 1
	SPL 0, <792
	CMP -277, <-126
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <365
	SPL 0, <365
	SUB @12, @-10
	JMP <100, <2
	JMP -30, 9
	JMN @-7, @-21
	JMP -30, 9
	ADD 3, 650
	ADD 90, 9
	JMN 0, <365
	JMZ -30, 9
	JMP -30, 9
	SUB 900, 93
	JMN 0, #402
	SUB 900, 93
	SUB 900, 93
	SUB 900, 93
	SUB 900, 93
	SUB #772, @260
	SPL 0, <365
	DAT <277, #1
	CMP 3, 920
	MOV @-127, @100
	MOV @-127, @100
	CMP @121, 106
	CMP @121, 106
	JMP -30, 9
	SUB -277, <-126
	CMP 0, @620
	ADD @-100, 1
	JMP -30, 9
	CMP -277, <-126
	SUB @-627, 107
	MOV -1, <-20
	CMP -277, <-126
	CMP -277, <-126
	JMP <-127, <100
	JMP 12, <-10
	ADD @-100, 1
	MOV @-127, @100
	CMP -277, <-126
	MOV @-127, @100
	MOV -1, <-20
	MOV -1, <-20
