;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP -207, <-120
	DJN -1, @-20
	ADD 3, 20
	DAT #270, #0
	DAT #270, #0
	SUB @121, 103
	ADD 3, 20
	ADD 3, 20
	CMP @121, 103
	DAT #270, #0
	SUB 0, @1
	SUB 0, @1
	SUB 0, @1
	SUB <0, @6
	SUB <0, @6
	SUB 31, 509
	SUB 0, @1
	SUB 31, 509
	SUB 721, 0
	SUB 30, 9
	SUB 30, 9
	SPL @300, 90
	ADD 30, 9
	SLT 270, 0
	SLT 270, 0
	CMP #80, -40
	SPL <-127, 100
	SUB @-127, 100
	CMP #80, -40
	SPL 0, <402
	SLT 30, 9
	CMP -207, <-120
	ADD 30, 9
	SUB @-127, 100
	ADD 30, 9
	CMP -207, <-120
	SPL 0, <402
	MOV -7, <-20
	MOV -7, <-20
	SPL @300, 690
	CMP -207, <-120
	MOV -7, <-20
	SLT @12, @18
	SPL 0, <402
	SPL 0, <402
