;redcode
;assert 1
	SPL 0, #-24
	JMP 6, <0
	SUB #-68, -120
	ADD <-0, -0
	ADD 0, @93
	SUB -2, @5
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	JMZ 800, 600
	SUB -9, <-29
	ADD 0, @93
	ADD 0, @93
	SUB -1, -20
	SUB 52, @10
	JMP 12, 700
	JMP 12, 700
	SUB -2, @5
	DAT #-801, #-20
	DJN @0, -9
	MOV -9, <-29
	ADD 210, 33
	JMP 12, 700
	DJN <129, 106
	DAT #280, #60
	SLT 28, 0
	ADD 100, 90
	DJN 0, -9
	SPL 100, 13
	JMN -609, @-29
	SPL 100, 13
	JMN @0, -9
	SUB 52, @10
	SUB @-58, 120
	SUB @-58, 120
	JMN 52, #10
	DJN -801, @-20
	JMZ 100, 603
	SPL 100, 13
	DAT <0, #-2
	SPL 100, 13
	DAT <0, #-2
	SUB 360, 50
	SUB 360, 50
	DJN @0, -9
	JMP -2, #5
	MOV 120, 0
	MOV -9, <-29
	ADD 0, @93
