;redcode
;assert 1
	SPL 0, 660
	CMP -207, <-120
	MOV -1, <-20
	MOV 717, <-20
	DJN -1, @-20
	DJN <113, 190
	DJN <113, 190
	MOV -1, <-25
	JMP 0, 9
	JMP <127, 100
	SUB -207, <-120
	CMP #-3, @-23
	SUB @127, @-6
	MOV 717, <-20
	JMP 290, <212
	ADD #270, <0
	JMP <121, 106
	ADD -41, <-20
	SUB #-3, @-73
	JMZ <121, 102
	MOV -1, <-25
	SUB 20, @12
	JMP 290, <212
	SUB @71, @2
	SUB #-3, @-23
	DJN <113, 190
	MOV 717, <-20
	MOV -2, <-25
	SUB -7, <-20
	ADD #270, <0
	ADD @0, @-8
	SUB -7, <-20
	SUB @121, 103
	MOV @0, 90
	MOV @0, 90
	SUB @0, 9
	SUB 1, <-1
	SUB @127, @-6
	SUB @127, @-6
	SUB @127, @-6
	SUB @121, 106
	DJN -1, @-20
	SLT 721, 0
	MOV 271, @60
	SUB 12, @-10
	MOV 717, <-20
	SLT 721, 0
	DJN <113, 190
	SPL 0, 660
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
