;redcode
;assert 1
	SPL 0, -835
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @-127, 100
	SUB -17, <-20
	SUB -17, <-20
	SUB #12, @201
	DJN -1, @-726
	SUB 1, <-1
	JMN -1, @-20
	SUB @1, @2
	JMN -1, @-20
	DJN -1, @-726
	SUB 1, <-1
	SUB @127, @106
	SUB @127, @106
	SUB @121, 108
	SUB 280, 287
	SUB @121, 108
	DJN -1, @-726
	SUB @121, 103
	JMN -1, @-20
	DJN -1, @-726
	SUB 280, 287
	MOV -1, <-20
	MOV @-121, 103
	MOV @-121, 103
	SUB @121, 103
	JMN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	SUB #12, @0
	CMP @121, 100
	ADD 271, 66
	ADD 271, 66
	SUB 12, @10
	SUB -8, -0
	SUB 108, 102
	SPL @80, #0
	JMP 0, -825
	MOV -1, <-20
	SPL 0, -835
	SUB @127, @106
	DJN -1, @-20
	MOV -7, <-20
	SPL 0, -835
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
