;redcode
;assert 1
	MOV -17, <-36
	DJN -1, @-128
	MOV #-17, <-76
	JMP 0, #11
	DJN -1, @-128
	JMN <-121, 103
	DJN -1, @-128
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	JMZ 68, 160
	SUB @6, <16
	JMN <-121, 103
	SUB @0, @2
	MOV 110, 30
	MOV -17, <-36
	DJN -1, @-121
	SUB <0, @-6
	MOV <127, @106
	DJN -1, @-121
	JMZ 68, 160
	DJN 0, 0
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	DAT #-1, #-121
	SUB 0, 3
	SUB @-8, 4
	MOV -17, <-36
	JMN <-121, 103
	MOV 68, 160
	SUB @-8, 4
	SLT @-121, 103
	MOV #111, 108
	SUB <-0, @12
	SLT -721, 28
	DJN -1, @-128
	JMN @12, #280
	JMP @172, #360
	JMN <-121, 103
	SUB @0, @2
	DJN -1, @-121
	MOV <187, @106
	JMN <-121, 102
	MOV <127, @106
	MOV -17, <-36
	JMN <-121, 103
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	MOV 110, 30
	SUB @-11, @10
	JMP <-527, 109
	MOV #86, 60
	SUB @-8, 4
	JMN <-121, 103
	SUB #172, @360
	SUB 0, <0
	JMP 0, #11
	DJN -1, @-121
	DAT #88, #4
	JMP -17, @-36
	DJN -1, @-128
	MOV -17, <-36
	MOV 110, 30
	MOV -17, <-36
	JMN <-121, 103
	MOV <127, @106
	JMZ 0, #-806
	MOV <127, @106
	DJN -1, @-121
	SUB 0, 3
	SUB @-8, 4
	MOV <127, @106
	DJN -1, @-121
	DJN -1, @-128
	JMN <-121, 103
	SPL -21, @-128
	JMN <-121, 103
	SUB 0, 3
	SUB @-8, 4
	SUB @0, @2
	SUB @1, @3
	MOV <127, @106
	SPL -121, 103
	DJN -1, @-121
	SLT @-121, 103
	MOV -17, <-36
	MOV 110, 30
	SLT @-121, 103
	SUB <0, @-6
	MOV <127, @106
	SUB @-8, 4
	MOV -17, <-36
	JMN <-121, 103
	MOV 68, 160
	SUB @-8, 4
	MOV -67, <-36
	DJN -1, @-121
	SLT #210, 30
	JMP <127, 356
	DJN 0, 0
	JMN @12, #210
	DJN -1, <-101
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-101
	MOV -667, <-56
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	CMP <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	JMZ -7, @-21
	SLT -131, 103
	DJN -1, <-101
	SLT @-121, 103
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN 9, @-121
	JMP <127, 356
	SUB @127, 106
	DJN -1, <-101
	MOV -67, <-36
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN -1, <-101
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-129, 603
	DJN 0, 0
	MOV -17, <-36
	SUB <0, @-1
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB 80, 3
	DJN -501, @-121
	SLT 110, 30
	DJN -1, <-101
	MOV <127, @106
	DJN -1, <-141
	JMP <127, 356
	SUB @127, 106
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	DJN -1, @-121
	DJN -1, #-161
	DJN -1, <-101
	SLT @-121, 103
	DJN -1, <-101
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-101
	MOV -67, <-36
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	MOV <123, @106
	DJN 0, 0
	DJN @-375, @40
	MOV #-7, <-20
	MOV -7, <-20
	DJN -1, @-121
	MOV <127, 106
	DJN -1, <-101
	MOV -7, <-20
	MOV #-7, <-20
	MOV @-129, 603
	DJN 0, 0
	MOV -17, <-36
	SUB <0, @-1
	SLT @-121, 103
	MOV <127, @106
	SUB 0, 3
	DJN 9, @-121
	JMP <127, 356
	SUB 80, 3
	DJN -501, @-121
	SLT 110, 30
	DJN -1, <-101
	SLT @-121, 103