;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-122
	MOV -1, <-20
	MOV @-7, <-20
	DJN -1, @-20
	CMP -247, <-122
	SUB @191, @506
	DJN 12, 10
	SUB <-1, <-0
	SUB #119, @201
	DAT <0, <-5
	SUB @127, 120
	SUB 121, 130
	SLT 10, 36
	JMP -3, -38
	ADD #12, @0
	SLT 421, 30
	SUB @121, 103
	SUB @121, 103
	SUB 121, 130
	SUB <1, <1
	SUB <-1, <-0
	SLT @-127, 100
	JMN 103, 995
	SLT @-127, 100
	CMP #-3, -530
	SUB @-7, <-420
	SLT 421, <14
	JMP 330, 90
	ADD <103, 995
	CMP @121, 106
	CMP @121, 106
	DJN 12, 10
	ADD 270, 260
	SUB <-1, <-0
	SPL -0, -38
	SPL 109, 360
	ADD 270, 260
	CMP #-0, -38
	ADD 210, 60
	DJN -1, @-20
	JMZ 100, 990
	CMP 210, 300
	JMZ 100, 990
	MOV -1, <-20
	SPL 109, 360
	SPL 109, 360
	MOV @-7, <-20
	SPL 109, 360
	SPL 0, <-2
	MOV @-7, <-20
	JMP @12, #200
	MOV @-7, <-20
	JMN @12, #201
