;redcode
;assert 1
	CMP 300, 91
	CMP -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
	JMZ @42, #200
	SPL 0, <-1
	SPL 0, -202
	SUB #0, 1
	SPL 0, -202
	SUB -207, <-120
	MOV -1, <-20
	DJN -1, @-20
	SPL 0, -202
	SUB @121, 106
	SPL <0, 90
	SPL 0, -202
	SPL 6, -202
	SUB 31, 100
	SUB 31, 100
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SUB @100, 1
	SUB @121, 106
	SLT 100, 9
	DJN -1, @-20
	ADD -100, 849
	SLT 100, 9
	SLT 0, -20
	SPL 0, -205
	MOV -0, 0
	CMP 300, 91
	MOV -1, <-20
	ADD 210, 30
	SUB 0, 510
	SUB -1, 0
	SLT 121, 6
	SUB 31, 100
	SPL 6, -202
	SUB 31, 100
	SUB 31, 100
	SUB @100, 1
	SUB @100, 1
	ADD 60, -20
	MOV -1, <-20
	CMP -207, <-120
