;redcode
;assert 1
	SPL 0, <753
	CMP -203, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV @21, 103
	SUB #12, @200
	SLT 121, -0
	JMZ @50, <-0
	SUB @121, 106
	SUB #-16, <-20
	SUB #-16, <-20
	JMN 12, #10
	SUB #-16, <-20
	JMN 12, #10
	SUB #12, @200
	SUB 12, @10
	DJN -401, @326
	SUB #12, @200
	SUB #12, @200
	DJN <-123, 108
	DJN <-123, 108
	DJN <-123, 108
	DJN <-123, 108
	SUB @126, @110
	JMN <126, #110
	SUB @126, @110
	SUB 12, @10
	SUB #-16, <-20
	CMP -203, <-120
	SUB #-16, <-20
	MOV -7, <-20
	SUB 12, @10
	DJN <21, 140
	MOV -7, <-20
	SUB 12, @10
	SUB 12, @10
	CMP 210, 33
	SUB #-16, <-20
	SLT 121, -0
	SUB #-16, <-20
	CMP 210, 33
	SUB @126, @110
	MOV -1, <-20
	JMN @12, 266
	CMP -7, <-119
	SLT 20, 12
	SPL 0, <753
	MOV @21, 103
	MOV -7, <-20
	DJN -1, @-20
	MOV @21, 103
