;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <121, 133
	JMZ 300, 90
	JMZ 300, 90
	SUB #0, 902
	ADD -0, 650
	DAT #12, #-10
	SUB 93, @290
	JMN 0, 310
	SPL <130, 9
	MOV -7, <-20
	ADD #0, -2
	SUB @127, 106
	DJN <30, 9
	ADD 12, @10
	SUB #0, 902
	JMP <127, 106
	SPL -0, 909
	SPL 30, <-26
	SPL -0, 100
	SPL 0, <-25
	SPL -0, 100
	SPL 0
	DJN <-30, 9
	SPL <130, 9
	ADD 12, @10
	SPL <130, 9
	DJN <121, #506
	SUB -0, 902
	ADD 300, 90
	SPL 300, 90
	ADD 12, @10
	SPL 0, <-2
	SPL 0, <-2
	JMP 12, #10
	SUB -0, 902
	JMP <130, 9
	ADD #0, -0
	SUB <0, -2
	SPL 0, <-2
	MOV -891, <-83
	SPL 0, <-2
	SPL 0, <-2
	JMP <-127, 100
	SPL 0, <-2
	SPL 0, <-2
	JMP <-127, 100
