;redcode
;assert 1
	SPL 0, -402
	CMP -207, <-120
	MOV -1, <-22
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 90
	MOV -7, <-20
	SUB 2, -1
	SUB 320, @19
	ADD #270, <0
	ADD #270, <0
	SUB @127, 106
	SUB @121, 103
	SUB #0, 40
	SUB #0, 40
	ADD 0, @21
	ADD 0, @21
	SLT @-129, 101
	SUB @121, 106
	CMP @-129, 101
	CMP @-129, 101
	SUB @-127, 100
	SUB -207, <-120
	SUB 0, 90
	JMN 207, @-190
	SPL 10, 20
	SLT -209, <-161
	SPL <0, #0
	SUB @0, @0
	SUB @121, 103
	SPL 2, -1
	SUB -207, <-120
	DJN -1, @-20
	SUB @0, @0
	SUB 0, 90
	SUB 0, 90
	DJN -1, @-20
	SUB 20, @719
	SUB @121, 103
	SUB @121, 103
	SUB -207, <-120
	SUB -207, <-120
	SUB @-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB @0, @0
	SPL <121, 106
	ADD #270, <1
	DJN -1, @-20
	ADD #270, <1
	SUB 320, @19
	DJN -1, @-20
	DJN -1, @-20
