;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL <300, #126
	SUB @1, 2
	SUB @1, 2
	SUB @1, 2
	SPL 0, -102
	JMP 21, 45
	SPL <121, 103
	CMP #0, @0
	MOV @-127, @100
	ADD 1, 260
	SUB 21, 49
	SUB 21, 49
	CMP -207, <-120
	CMP -207, <-120
	ADD 1, 260
	DJN 20, <-2
	SUB 0, @126
	DJN -1, @-20
	MOV 0, -102
	DJN -1, @-20
	SPL -1, @-20
	JMZ <127, #6
	SPL 1, <2
	DJN -1, @-20
	CMP -207, <-120
	CMP 12, 72
	ADD 1, 260
	DJN @1, @7
	DJN @1, @7
	JMP @1, @7
	JMZ 210, 450
	JMZ 271, 60
	SUB @1, 2
	CMP @-127, 100
	JMZ 210, 450
	CMP @-127, 100
	JMZ @1, @7
	JMP @1, @7
	SUB #72, @200
	DAT #21, #45
	JMP @7, @7
	MOV #21, @45
	JMP @7, @7
	MOV -1, <-20
	MOV -1, <-20
	MOV -7, <-20
