;redcode
;assert 1
	SPL 0, <653
	SPL 0, <922
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @270, 951
	SUB #0, -8
	SPL @10, #7
	SLT 122, 100
	ADD 210, 60
	MOV 301, 93
	SUB #1, -0
	SUB #1, -0
	ADD 301, 93
	JMP 530, #9
	CMP 210, 60
	SUB #1, -0
	CMP 0, @42
	MOV @121, 106
	ADD #1, -0
	DAT #270, #1
	SUB 301, 93
	DAT #10, <210
	SUB #1, -0
	ADD 103, <50
	MOV 301, 93
	SUB 301, 90
	SPL 301, 90
	ADD 103, <50
	SPL 10, <-5
	ADD 103, <50
	ADD 103, <50
	MOV -1, <-20
	JMP 300, 90
	ADD #53, -0
	DAT #10, <210
	DJN 0, 43
	DJN @44, 61
	ADD 103, <50
	SPL 0, <753
	DJN <-30, 9
	DJN <-30, 9
	DJN <-30, 9
	DAT #10, <210
	DAT #10, <210
	SPL 0, <653
	ADD #53, -0
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <653
	SPL 0, <653
	CMP -7, <-420
	MOV -1, <-20
	SPL 10, 100
	SUB #1, 2
	SUB #100, @510
	SLT 100, @-100
	ADD 270, 55
	SUB #100, @10
	SUB -0, @0
	ADD -117, 8
	SUB -100, -100
	SUB #100, @10
	DJN -1, @-20
	SUB #100, @10
	SUB @923, 100
	JMP <0, <2
	SUB #100, @10
	JMZ 0, <922
	SLT @-430, 809
	CMP 1, @0
	JMN 407, #-502
	SPL 10, 100
	JMZ 12, #10
	SUB #12, @200
	SUB #72, @201
	SUB #12, @200
	SUB -3, <-420
	SUB #10, -10
	JMP -107, @-90
	ADD @-430, 809
	SPL 0, <922
	DJN -311, @-20
	DJN -311, @-20
	ADD 210, 30
	SPL 0, <922
	ADD @121, 100
	ADD @121, 100
	ADD 210, 30
	MOV -7, <-20
	SUB #10, -10
	ADD 270, 60
	ADD 270, 60
	DJN -1, @-20
	DJN -1, @-20
	JMZ 12, #10
	JMZ 12, #10
	SUB #300, 90
	MOV -1, <-20
	DJN -1, @-20
