;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SPL @278
	CMP 12, @0
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-276
	SUB 100, 2
	SPL 70, @-0
	MOV 0, 100
	SPL 70, @-0
	MOV @121, 106
	DAT #-0, #0
	DAT #12, <-10
	SUB 421, 1
	SUB #0, -5
	MOV -9, <-120
	SUB @-129, 106
	SPL -9, @-12
	MOV -7, <-20
	SPL -9, @-12
	DAT #10, #9
	SPL @129, 109
	SPL -9, @-12
	SPL 0, <-54
	SUB #912, @0
	MOV @121, 106
	MOV -9, <-20
	SUB 702, 0
	MOV @121, 106
	JMZ -9, @-12
	JMZ <130, 9
	SUB 2, -0
	JMZ -9, @-12
	SUB 2, -0
	JMZ -9, @-12
	SUB 2, -70
	SPL -9, @-12
	JMZ -9, @-12
	SUB 2, -0
	SUB 702, 0
	SPL 0, <-54
	SUB 702, 0
	SPL 0, <-54
	CMP 12, @0
	CMP 12, @0
	MOV -1, <-26
