;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB <-30, 9
	JMN <121, 103
	JMN <121, 103
	JMN <121, 103
	JMN <121, 103
	SPL <804, 100
	DJN -1, @-20
	SUB @804, 100
	MOV -4, <-20
	SUB <-10, 700
	SPL 12, #10
	SPL 0, <332
	SUB @121, 103
	SUB 100, 90
	DAT <100, #2
	SUB 12, @10
	SUB 100, 90
	SUB @121, 103
	DJN -1, @-20
	JMP -7, @-20
	DJN -1, @-20
	SLT <300, 90
	MOV -7, <-20
	MOV -7, <-20
	SUB @124, 106
	MOV -7, <-20
	CMP @121, 103
	SUB @121, 106
	SUB @127, 106
	DJN -1, @-20
	SUB #0, -0
	ADD 0, -17
	MOV -1, <-70
	SUB #12, @19
	JMP @42, #200
	JMP @42, #200
	ADD 0, -17
	JMP @42, #200
	ADD 0, -17
	SPL 0, <332
	SPL 0, <332
	ADD 210, 30
	ADD 0, -17
	MOV -7, <-20
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SLT #521, @6
	SLT #521, @6
	SLT #521, @6
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	JMZ 210, 30
	DAT <260, #30
	SUB @-127, 100
	SUB #0, -2
	ADD 300, 90
	ADD 300, 90
	SUB 211, 60
	SUB #72, @200
	SUB @121, 103
	ADD 130, 9
	SUB <0, @7
	ADD 210, 60
	SUB 1, <70
	SPL 20, @-23
	SUB 1, <70
	DJN -1, @-20
	DJN -1, @-20
	ADD 0, -2
	SUB -207, <-120
	ADD 130, 9
	DJN -1, @-20
	SUB 13, 105
	JMP @72, #200
	SUB 13, 105
	ADD 300, 90
	SPL 0, <-2
	ADD 130, 9
	DJN -1, @-20
	JMN @12, #200
	SUB @528, 103
	DJN -1, @-20
	ADD 130, 9
	SPL 0, <-2
	SPL 0, <-2
	MOV -7, <-20
	MOV -1, <-20
	MOV -1, <-20
	MOV #31, 800
	CMP -207, <-120
	MOV -1, <-20
	DJN -1, @-20
