;redcode
;assert 1
	SPL 0, <702
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #72, @200
	DJN -1, @-20
	DJN -1, @-20
	JMZ @72, #200
	CMP 11, -3
	CMP 12, @10
	JMN 0, <702
	JMN 0, <702
	JMP 791, #0
	SUB 1, <-1
	SUB 1, <-1
	JMP @12, #200
	CMP @121, 106
	MOV -1, <-20
	SUB @7, 9
	DJN 791, #0
	JMP -7, @-28
	MOV -1, <-20
	SUB #601, <-1
	SUB #72, @200
	JMP @12, #200
	JMP @12, #200
	CMP 11, -3
	SUB @-122, 100
	MOV #272, @401
	MOV #0, -70
	MOV -1, <-20
	SUB @125, <-6
	SUB @125, <-6
	MOV @121, 106
	MOV -7, <620
	SPL @300, 90
	ADD -30, 9
	SUB @121, 103
	SPL -1, @-20
	SPL 0, <702
	SUB @121, 103
	SPL -1, @-20
	SPL 0, <702
	SLT -7, <-20
	SLT 121, 0
	SUB @127, 106
	JMP @12, #200
	SUB @121, 106
	MOV -1, <-20
