;redcode
;assert 1
	SPL 0, <-32
	CMP -207, <-122
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SPL <0, #6
	SPL <0, #6
	SPL <0, #6
	SUB 12, @10
	SUB 12, @10
	CMP -207, <-122
	MOV -1, <-20
	DJN -201, @-20
	CMP @0, @6
	MOV -7, <-20
	ADD <130, 9
	SPL 0, <-32
	SPL 0, <-32
	SPL 0, <-32
	SUB #12, @200
	JMN 0, <-32
	SPL 71, <30
	SPL 71, <30
	MOV 0, -32
	SUB #12, @200
	DJN -7, @-20
	MOV 10, 20
	MOV 10, 20
	CMP -207, <-122
	SPL 12, #10
	SUB @127, 106
	SUB @127, 106
	MOV -1, <-20
	SLT <130, 9
	SUB @121, 103
	CMP #12, @200
	CMP #12, @200
	CMP -207, <-122
	CMP -207, <-122
	JMZ 1, 2
	SUB #270, <1
	ADD 3, @321
	ADD 0, 101
	SUB @0, @6
	SUB @0, @6
	ADD 3, @321
	SUB 1, 0
	CMP #12, @204
	ADD 3, @321
	DJN -21, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @6
	SUB @121, 103
