;redcode
;assert 1
	SPL -9, @-12
	SUB 900, 300
	MOV -507, <-20
	MOV -507, <-27
	ADD -1, <-22
	ADD -1, <-22
	MOV -7, <-20
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @-1, 1
	SUB 0, 300
	SUB @-60, @2
	JMN <12, #200
	SLT 2, -1
	SUB #0, -0
	SUB @-1, 1
	SLT 1, <0
	DJN 12, #10
	SUB 12, @28
	SUB 12, @28
	SLT 300, 90
	SLT 300, 90
	SUB 21, 1
	SUB 300, 90
	DAT #0, #9
	DAT #0, #9
	DAT #0, #9
	JMP 90, 700
	MOV #129, 709
	SUB -0, 5
	JMP 121
	SUB -0, 5
	SUB 12, @10
	JMP 121
	SUB 900, 300
	ADD #1, 20
	SLT 1, <0
	JMN -1, @-20
	DAT #0, #9
	DAT #0, #9
	DJN -0, -0
	SUB 900, 300
	SUB 900, 300
	SUB 900, 300
	SUB 900, 300
	SUB 12, @28
	SUB 12, @28
	SUB 900, 300
	SUB 12, @28
