;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SUB 421, 1
	SUB 240, 70
	SUB 240, 70
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @276
	JMP @16, #0
	JMP @16, #0
	SUB 12, @0
	ADD #129, 189
	ADD #129, 189
	SUB 16, @15
	SUB #12, @10
	JMZ <130, 9
	SLT 16, @15
	MOV -9, <-25
	SUB 16, @15
	SUB 16, @15
	JMP @316, #409
	SUB 12, @0
	MOV -9, <-20
	MOV -9, <-25
	CMP 290, 890
	CMP @129, 106
	SPL 16, #15
	SUB 16, @15
	JMP @16, #0
	JMP @16, #0
	SLT #16, @5
	MOV -9, <-20
	DAT #0, <-54
	SUB 16, @15
	SUB @129, 106
	SUB #0, @101
	SLT 290, 890
	SUB 16, @15
	JMZ @16, #0
	JMZ @16, #0
	JMZ @16, #0
	ADD 290, 60
	JMZ @16, #0
	JMZ @16, #0
	ADD 290, 60
	SUB 240, 70
	SPL -9, @-12
	SUB 240, 70
	SPL 0, <-54
