;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 12, @10
	DJN 20, <12
	MOV -1, <-20
	MOV -1, <-20
	MOV -1, <-20
	SUB @121, 103
	SUB #42, @200
	SUB #712, @1
	SUB @121, 106
	SLT -421, 0
	CMP #210, 0
	JMP @32
	ADD -30, 9
	ADD -30, 9
	SUB @121, 106
	SUB 12, @-90
	MOV -1, <-20
	SUB @-127, 700
	SPL -7, @-20
	SUB @-127, 100
	SUB #712, @1
	SUB 23, 106
	CMP @0, 200
	MOV -1, <-20
	SUB 1, <101
	MOV @121, 106
	SUB 200, 60
	JMP -3, @0
	DJN 20, <12
	SUB @121, 106
	SUB @-124, 100
	SUB -207, <-120
	MOV 124, -106
	MOV -1, <-20
	MOV -7, <-20
	MOV 124, -106
	MOV 124, -106
	SUB @0, 0
	MOV 124, -106
	MOV 124, -106
	SUB 230, 60
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <702
	SUB 230, 60
	SPL 0, <702
