;redcode
;assert 1
	SUB @121, 106
	ADD -1, <-124
	DJN -1, @-124
	MOV -7, <-20
	ADD -1, <121
	SUB <0, @12
	DJN -1, @121
	MOV #110, 13
	MOV #131, 103
	DJN @0, #-16
	ADD -1, <121
	CMP 100, 300
	DJN -1, @121
	SUB @127, 106
	MOV <0, @12
	JMN 127, @-106
	SUB <0, @12
	DJN -1, @121
	SUB @127, 106
	DJN -1, @121
	SUB @127, 106
	DJN -1, <-104
	ADD #10, 30
	SUB <0, @12
	SUB @127, 106
	DJN -1, <-104
	SUB <0, @12
	SLT @-21, 103
	SUB @127, 106
	SUB @-121, 103
	DJN -1, @-120
	DJN @0, #-16
	SLT 4, @-20
	SUB <0, @-6
	MOV -7, <-20
	SLT @-121, 103
	SUB <0, @12
	SLT @-21, 103
	MOV #110, 13
	MOV -7, <-20
	SLT 4, @-20
	JMZ -131, 103
	DJN -1, <-33
	DJN -1, <-104
	DJN 131, 103
	DJN -1, <-104
	SLT 4, @-20
	JMP @72, #200
	DJN -1, <-104
	SUB @127, 106
	JMN 0, #12
	JMN 127, @-106
	SLT -41, <851
	DJN -1, @191
	SUB @127, 106
	SPL @0, #-16
	ADD #10, 30
	SUB <0, @12
	SUB <0, @12
	SUB @127, 106
	SUB @-121, 103
	JMN 123, @150
	SLT 4, @-20
	SUB #270, 931
	MOV -7, <-20
	SLT -1, 747
	DJN -1, <-104
	JMN 127, @-106
	DJN -1, <-130
	JMP @272, #81
	ADD #10, 30
	JMN 127, @-106
