;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	CMP 12, @10
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 61
	SUB @-127, 100
	JMP -1, @-20
	ADD 210, 60
	JMP -1, @-30
	SUB @121, 106
	CMP -267, <-120
	SUB #112, @100
	SUB @-927, 100
	SUB -207, <-120
	CMP 12, @10
	SPL -12, #-10
	SUB 3, <130
	ADD <270, <-720
	ADD <270, <-720
	SUB #112, @100
	SUB @-187, 150
	SUB #112, @100
	CMP @-127, 100
	SUB #112, @100
	SUB #112, @100
	SUB -12, @-10
	SUB @-720, @72
	JMP -1, @-30
	CMP -207, <-120
	CMP -207, <-120
	DJN -737, #-120
	SUB -12, @-10
	SUB 12, @10
	SUB -12, @-10
	SUB #12, @0
	SUB -12, @-10
	CMP -207, <-120
	SUB -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	CMP @-127, 100
	SPL 0, <402
	SUB #12, @0
	CMP -207, <-120
	MOV -1, <-20
