;redcode
;assert 1
	SPL @-9, -12
	MOV -1, <-63
	SLT #812, @-105
	SUB 451, 1
	SUB 101, -12
	MOV -11, <-20
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <842
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <-742
	SUB 1, -12
	SUB 21, 1
	SUB 700, 300
	SUB 700, 300
	MOV -9, <-420
	SUB -1, <-1
	JMZ <121, 106
	JMZ <121, 106
	JMZ <121, 106
	SLT #812, @-105
	SLT #812, @-105
	SLT #812, @-105
	ADD #129, 109
	ADD #129, 109
	SLT #812, @-105
	SLT #812, @-105
	SLT 1, <0
	SPL 0, <-742
	SUB 0, @17
	ADD #129, 109
	SLT 1, <0
	SPL -9, @-12
	DAT #210, #60
	DAT #210, #60
	DJN 451, 1
	SPL -9, @-12
	DAT <871, #0
	JMN -112, #11
	SUB 121, @58
	SLT 1, <0
	DAT #210, #60
	SPL 0, <-742
	DAT #210, #60
	SUB @27, 6
	DAT #210, #60
	DAT #210, #60
	SUB @27, 6
	SLT #812, @-105
	SUB 451, 1
