;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	CMP #-12, @31
	SUB #-1, <-51
	DJN -217, #-20
	ADD 0, @110
	JMN -17, -20
	SUB 12, @-10
	SUB #-12, @31
	SUB 12, @-10
	SLT #121, 313
	SLT -1, <-1
	ADD 0, @110
	JMP 92, <-10
	JMN @-70, 0
	JMN @-70, 0
	SUB #-12, @31
	SUB <12, @10
	SUB <12, @10
	DJN 12, #510
	SLT #121, 313
	MOV -1, <-20
	SUB @121, 103
	SUB @121, 103
	CMP 12, @-10
	CMP 12, @-10
	CMP 12, @-10
	SUB 12, @-10
	SUB -710, -603
	SUB -1, <-250
	SUB #-12, @31
	SUB @-127, 100
	ADD <10, -210
	SUB <121, 106
	CMP @127, @106
	JMN -1, @-3
	JMN -1, @-3
	MOV -17, <-20
	SUB <121, 106
	MOV -17, <-20
	ADD 210, 60
	SUB #100, @33
	MOV -17, <-20
	JMN 210, 3
	MOV -17, <-20
	JMN <121, 106
	DJN -1, @-20
	SPL 0, <402
	DJN -1, @-250
	MOV -17, <-20
