;redcode
;assert 1
	SLT 277, 60
	MOV -77, <-76
	MOV -1, <-20
	MOV -77, <-76
	SUB @12, 7
	JMN @12, #210
	DJN -1, @-121
	MOV #127, @506
	MOV <127, @106
	MOV -75, <-76
	MOV <127, @106
	JMP <121, 106
	MOV -77, <-76
	MOV <127, @106
	MOV -77, <-76
	DJN -1, @-121
	MOV <127, @106
	SUB @12, 7
	MOV -77, <-76
	SUB <127, @106
	DAT #2, <20
	SLT @-121, 103
	MOV <127, @106
	MOV -77, <-76
	MOV -77, <-96
	MOV -77, <-76
	MOV <127, @106
	JMZ 232, #60
	SLT 277, 60
	MOV -77, <-96
	MOV -77, <-76
	SUB #12, @10
	MOV <127, @106
	MOV #127, @506
	MOV <127, @106
	MOV -77, <-76
	SUB @121, 106
	SLT -77, -76
	MOV -1, <-20
	DJN -1, @-121
	MOV -77, <-76
	MOV -1, <-20
	MOV -77, <-76
	DJN -1, @-121
	MOV -77, <-76
	MOV -1, <-20
	MOV -77, <-76
	MOV -1, <-20
	SLT 277, 60
	MOV <127, @106
	MOV -77, <-76
	MOV <127, @106
	JMP <121, 106
	MOV -77, <-76
	MOV <127, @106
	MOV -77, <-76
	MOV #127, @506
	MOV <127, @106
	MOV -1, <-20
	MOV <127, @106
	MOV -77, <-76
	SUB #12, @10
	JMZ 232, #60
	MOV -77, <-76
	MOV -77, <-96
	MOV <127, @106
	MOV -77, <-76
	MOV <127, @106
	MOV -1, <-20
	SUB -77, <-76
	DAT #2, <20
	DAT #2, <20
	SLT @-121, 103
	SLT @-121, 103
	MOV <127, @106
	MOV -77, <-76
	MOV <127, @106
	MOV -1, <-20
	SUB -77, <-76
	MOV <127, @106
	MOV -77, <-76
	SUB @7, @7
	JMP <121, 106
	MOV <127, @106
	SUB @121, 106
	MOV <127, @106
	SLT @-121, 103
	MOV <127, @106
	SUB @121, 106
	MOV <127, @106
	SLT @-121, 103
	SUB @121, 106
	MOV <107, @106
	MOV #12, @210
	MOV <127, @106
	MOV #127, @506
	MOV -1, <-20
	DJN -1, @-121
	SUB @12, 7
	MOV -77, <-76