;redcode
;assert 1
	SPL -9, -12
	SPL -9, @-12
	MOV -1, <-26
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, <-742
	MOV -7, <-20
	SPL 0, <-842
	SPL 0, <-842
	MOV -9, <-20
	DJN -1, -30
	CMP 290, 99
	MOV @121, 106
	MOV -7, <-20
	MOV -1, <-26
	JMP <121, 106
	JMP <121, 106
	CMP -0, 0
	CMP -0, 0
	CMP -0, 0
	SPL 10, 10
	MOV -1, <-26
	SPL 101, 103
	SUB @127, 106
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
	SUB #0, 1
	SUB #0, 1
	MOV -1, <-26
	JMP 67, 500
	JMP 67, 500
	MOV -1, <-26
	ADD #0, -120
	MOV -9, <-20
	MOV -1, <-26
	ADD #0, -120
	SUB @121, 106
	MOV -7, <-20
	MOV -1, <-26
	SLT @121, 106
	JMZ 67, 500
	JMZ 67, 500
	SUB #0, @9
	SUB #0, @9
	SPL -9, -12
	SPL -9, @-12
	SPL -9, @-12
	SUB -47, 5
	MOV -1, <-26
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
	SPL 0, <54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-732
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	DAT #-20, <10
	SUB 500, -6
	SUB #10, @21
	SUB 500, -6
	SUB #10, @21
	SLT -921, 0
	SUB 500, -6
	SLT -921, 0
	SPL 0, <402
	DJN -1, @-20
	SUB 421, 1
	SUB @2, -1
	DJN -1, @-20
	SUB #0, -1
	CMP 190, 90
	ADD 30, 9
	SUB 1, <-101
	SLT 921, 0
	ADD #119, 109
	SLT @10, @10
	SPL 201, 100
	SUB 421, 1
	SLT @10, @10
	SLT 1, <0
	CMP 190, 90
	JMZ 0, #66
	CMP 190, 90
	SUB 421, 81
	CMP 190, 90
	CMP 190, 90
	SUB 421, 81
	SUB 421, 81
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
