;redcode
;assert 1
	SPL 0, #-2
	SUB #10, <462
	MOV -7, <-20
	SPL 271, 960
	MOV -7, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL @10, @888
	DAT #0, <-2
	SUB @-1, @9
	SUB @-121, 103
	SPL 271, 960
	SUB @121, 103
	SUB @10, 0
	SUB @127, 106
	SPL -1, <9
	SPL 271, 960
	SUB @-121, 103
	MOV 20, @210
	SPL <121, 103
	SUB @127, 106
	SUB @10, 0
	SUB @-121, 103
	SUB @-121, 103
	JMN <2, -1
	SUB 20, @-810
	SUB #10, <888
	SUB 1, 200
	SPL 271, 960
	JMZ -407, -820
	SUB 271, 760
	SUB 271, 760
	DAT #271, #960
	SPL @12, #200
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SPL 0, #-2
	SUB -1, <-20
	SUB @121, 103
	SPL 271, 960
	SUB @121, 100
	ADD 1, @20
	SPL 271, 960
	SPL 271, 960
	SUB @-1, @9
	DJN -1, @-20
	SPL 0, #-2
	MOV -7, <-20
	SUB @20, @10
	SUB @-61, <9
	DJN -1, @-20
