;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SUB <0, 0
	SUB -12, @-15
	SUB <0, 0
	SUB <0, 0
	DJN 0, 0
	JMP @112, #100
	SUB <0, 0
	SUB 0, 3
	SUB -12, @-15
	SUB <0, 0
	DJN 0, 0
	JMP @112, #100
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB 0, 0
	SUB <0, 0
	SUB 0, 3
	DJN -1, @-121
	SUB 0, 0
	SUB <0, 0
	SUB 0, 0
	SUB <0, 0
	JMP @12, #0
	SUB 0, 3
	SUB @121, 106
	SUB 0, 0
	SUB <0, 0
	SUB 0, 0
	SUB <0, 0
	SUB -12, @-15
	SUB 0, 3
	SUB <0, 0
	SUB @127, 106
	DJN -1, @-121
	SUB -12, @-15
	SUB 0, 0
	SUB -12, @-15
	SUB 0, 3
