;redcode
;assert 1
	SPL 0, <-25
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	CMP @0, @2
	SUB #1, <-1
	CMP 12, <10
	CMP 12, <10
	SLT 270, 60
	DJN -700, -6
	SUB @121, 106
	SUB @121, 106
	SUB 530, @0
	SUB @0, @-302
	SLT 270, 60
	SUB @127, 106
	SLT 270, 60
	SUB @127, 105
	JMP 0, <2
	SLT 270, 60
	SLT -7, <-420
	SLT 270, 60
	SUB -7, <-620
	JMP 530, #9
	SUB @0, @2
	SLT 270, 60
	CMP @124, @166
	CMP @124, @166
	JMP -14, @-20
	JMP -1, @70
	JMP -1, @70
	JMP -1, @70
	CMP @127, 101
	SUB @121, 103
	JMZ -87, @-450
	CMP @121, 106
	CMP @124, @166
	CMP @127, 100
	DJN -1, @-20
	SPL 10, <-6
	SUB @127, 100
	CMP #1, <-1
	CMP #1, <-1
	CMP -7, <-420
	DJN -1, @-20
	SLT @0, @7
	JMP 530, #9
	CMP @127, 101
	CMP -7, <-420
