;redcode
;assert 1
	SPL 0, <40
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @2
	ADD 10, 30
	ADD 10, 30
	SUB @0, @2
	JMP -12, <13
	SUB @2, -3
	SUB @0, @2
	CMP @12, @10
	ADD 210, 60
	DJN 702, 60
	SUB @0, @2
	DJN @12, #260
	SUB -12, @13
	JMN 0, #62
	JMP 12, #200
	JMN 0, #2
	SUB @117, 100
	CMP <-7, <-10
	DJN 0, <40
	ADD 210, 60
	JMN -1, @-20
	CMP #12, @260
	DJN <121, 106
	JMN -1, @-20
	SUB @117, 700
	MOV #72, @108
	SUB @117, 100
	MOV #72, @108
	SPL -207, #-20
	SUB @117, 700
	SUB @117, 700
	SUB @-127, 100
	ADD #270, <1
	CMP -207, <-120
	CMP @117, 100
	MOV -1, <-26
	CMP @117, 100
	JMN -7, #-20
	SPL <117, 700
	ADD 210, 60
	CMP -607, <-420
	SUB -207, @-20
	SUB #72, @106
	CMP -207, <-120
	MOV -1, <-26
