;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 121, 10
	ADD 210, 30
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	CMP -207, <-120
	SUB @127, 106
	SUB @127, 106
	SUB @-127, 100
	SUB 12, @10
	DJN -7, @-20
	JMP -7, @-20
	MOV -7, <-20
	DJN -1, @-0
	SUB @127, 106
	ADD 210, 130
	SUB 210, 100
	SUB <800, @0
	SUB -207, <-120
	CMP <800, @0
	SUB -207, <-120
	SUB @127, 106
	JMN @12, #200
	SUB -207, <-120
	ADD 270, 61
	SUB @-127, 100
	JMZ 300, 90
	SUB <0, @2
	SUB 600, 632
	DJN -1, @-20
	DJN -1, @-20
	SUB 121, 103
	DJN -1, @-20
	ADD 12, @10
	ADD 12, @10
	SUB @-127, 100
	DAT #130, #9
	SUB -207, <-120
	SUB 600, 632
	SPL @300, 90
	SUB -207, <-120
	SUB -207, <-120
	CMP 210, 100
	SPL 0, <402
	SUB #72, @200
	SUB @127, 106
	MOV -7, <-20
	DJN -1, @-20
