;redcode
;assert 1
	SPL 0, <501
	CMP -207, <-137
	MOV -1, <-26
	MOV -11, <-20
	DJN -1, @-20
	ADD -7, <125
	JMZ 144, 8
	JMP 400, 901
	JMP 4, -7
	SUB -1, <-20
	JMZ 144, 8
	SUB -1, <-825
	DAT #144, #8
	DAT #144, #8
	JMN 4, -7
	JMP 400, 901
	JMZ -0, 5
	ADD 0, 501
	SLT 4, @-7
	ADD @-627, 102
	SUB <0, @2
	ADD -7, <125
	JMZ @144, 8
	SUB 400, 901
	SLT 210, 30
	SLT 210, 10
	JMN 4, -7
	JMP <121, 106
	DAT #144, #8
	SUB #0, -50
	ADD 400, 901
	CMP #300, 90
	JMN 4, -7
	CMP -207, <-137
	JMN -4, -7
	JMN 4, -7
	DAT #144, #8
	JMZ @144, 8
	JMP <121, 103
	JMP <-627, -102
	JMP 4, -7
	SPL 0, <501
	DAT #144, #8
	DAT #144, #8
	SPL 0, <501
	CMP -207, <-137
	ADD 211, 60
	SPL 0, <501
	MOV -1, <-26
	MOV -11, <-20
	MOV -11, <-20
