;redcode
;assert 1
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	SUB @10, @6
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	SUB 38, @66
	DJN -1, #-818
	MOV -7, <-20
	DJN -1, @-121
	DJN -1, @-121
	DJN -1, #-12
	SUB 38, @66
	SUB @10, @6
	SUB 0, 3
	MOV -7, <-20
	MOV 10, @20
	MOV -7, <-20
	MOV 10, @20
	SUB @10, @6
	DJN -1, #-12
	SUB 38, @66
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SLT @-121, 103
	DJN 0, 0
	DJN 0, 0
	MOV -123, <-4
	SLT @-121, 103
	MOV 10, @20
	DJN 0, 0
	SUB 0, 3
	SLT @-121, 103
	DJN -1, #-12
	SLT @-121, 103
	SUB @127, 106
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	DJN 0, 0
	MOV 10, @20
	SLT @-121, 103
	DJN -1, <-16
	SUB @10, @6
	DJN -1, #-12
	MOV 10, @20
	MOV #131, 103
	DJN -1, @-121
	SUB @10, @6
	SUB 0, 3
	SUB @10, @6
	ADD #111, 103
	MOV 10, @20
	SUB 0, 3
	DJN -1, @-121
	DJN 0, 0
	MOV -123, <-4
	DJN 0, 0
	DJN -1, <-16
	SUB 0, 3
	DJN -1, @-121
	DJN 0, 0
	SUB 0, 3
	SUB @10, @6
	DJN -1, @-121
	JMZ 123, @-106
	SUB 0, 3
	DJN -1, <-16
	SUB 0, 3
	DJN -1, #-12
