;redcode
;assert 1
	SPL 0, <-122
	CMP 227, <120
	MOV -1, <-20
	MOV -7, <-20
	SUB 600, 700
	MOV -11, <-25
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	JMP 10, @1
	JMP 10, @1
	SLT 84, <-0
	JMN 211, 460
	SLT 84, <-0
	SUB 12, @10
	SUB #12, @20
	SUB 248, 10
	SLT 84, <-0
	SUB 124, <1
	DJN 1, #98
	DJN 1, #98
	JMN 1, @-0
	ADD 121, 100
	SUB @12, @10
	SUB @121, 100
	JMP @11, @980
	SUB 121, 1
	SUB #300, 90
	SUB @12, @10
	CMP #12, @20
	JMP @11, @980
	SUB @12, @10
	SPL 0, <-122
	CMP 12, @4
	JMN 1, @-0
	CMP 12, @4
	SPL 0, <-122
	JMP @12, #200
	MOV -401, <-20
	MOV -401, <-20
	ADD 121, 100
	JMP @12, #200
	SPL 0, <-122
	JMP @12, #260
	SPL 0, <-122
	SPL 0, <-122
	MOV -1, <-20
	MOV -9, <-20
