;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 100
	SUB @121, 103
	SUB @221, 105
	JMN @72, #290
	SPL -1, @-20
	SPL <-127, -100
	MOV @121, 503
	SPL -7, @-420
	JMP -1, @20
	MOV @121, 103
	SUB @127, 106
	MOV @121, 103
	SLT -1, <-20
	SPL -1, @-20
	SUB @127, 100
	SUB #12, @10
	DJN -1, @-20
	ADD 130, 9
	SPL -1, @-20
	SUB #12, @10
	SPL -1, @-20
	MOV -7, <-420
	SPL 0, <-2
	JMN @12, #200
	SUB #12, @10
	CMP -1, <-20
	DAT #127, #100
	SLT 121, 45
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMN <121, 103
	DJN -1, @-20
	SUB @127, 100
	SPL 1, @-20
	SPL 0, <-2
	SUB @121, 103
	SUB @127, 100
	SUB @121, 103
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	MOV @121, 103
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #72, @290
	SUB @121, 103
	JMN 210, 35
	SUB #72, @290
