;redcode
;assert 1
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 121, 3
	SUB 0, 0
	SPL 0, <2
	SUB @-0, -600
	SUB 210, 30
	SUB 851, <1
	JMN 100, 560
	SUB 12, @10
	JMP 100, 560
	JMZ 12, <10
	DJN 10, 56
	DJN 10, 56
	SUB -7, <-20
	SPL -0, -600
	SUB <0, @2
	SUB -0, -0
	JMP 12, #10
	JMP 12, #10
	MOV #0, @2
	SLT 621, <0
	JMP 210, 30
	SUB 100, @112
	SUB <0, @2
	SUB <0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	DAT #210, #30
	SUB 210, 30
	SPL <121, 103
	ADD 210, 30
	ADD 100, @112
	ADD 210, 30
	SPL 0, <-702
	SUB #62, @-200
	SPL 0, <-702
	SUB #62, @-200
	SUB #62, @-200
	SUB #62, @-200
	SUB #62, @-200
	SPL 1, 120
	SPL 0, <-702
	MOV -1, <-20
	SPL 0, <-702
	CMP -207, <-120
	MOV -1, <-20
	MOV -307, <-20
	DJN -1, @-20
	ADD 210, 30
	SLT 121, 3
