;redcode
;assert 1
	SPL 0, <922
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 210, 60
	DAT #0, <922
	DAT #0, <922
	ADD 10, -60
	JMP -1, @-20
	ADD 10, -60
	ADD 210, 60
	SUB <-127, 100
	SUB <-127, 100
	SUB @0, @2
	SUB <-127, 100
	SUB -207, <-130
	SUB -207, <-130
	SPL 0, #2
	SUB -207, <-130
	SUB -207, <-130
	CMP #-3, 8
	CMP <-127, 100
	SUB @0, @2
	ADD 100, -100
	SUB @0, @2
	JMP @300, 90
	SUB 210, 60
	SUB 0, 3
	SUB 0, 3
	SPL 0, <922
	SLT 210, 60
	DJN 0, 0
	ADD 270, 60
	SUB 0, 4
	ADD 270, 60
	SUB <-127, 100
	SUB <-127, 100
	MOV -7, <-20
	SUB -0, -0
	SUB -0, -0
	SUB 0, 0
	SUB -0, -0
	SLT 210, 60
	ADD 0, 0
	ADD 0, 0
	SPL 280, <922
	SPL 0, <922
	CMP -207, <-130
	CMP -207, <-130
	CMP -207, <-130
	SPL 280, <922
	MOV -7, <-20
