;redcode
;assert 1
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
	MOV -16, <-20
	DJN -1, @-20
	SLT 0, -9
	SUB @12, @10
	SUB @121, 103
	JMN 12, #10
	SUB #12, @208
	DJN -1, @-20
	SUB #12, @208
	SPL 100, 90
	JMP -201, @-130
	SUB #12, @260
	DJN -1, @-20
	SUB #12, @208
	JMP <226, #106
	SUB @12, @12
	JMP <226, #106
	MOV -16, <25
	SUB #12, @200
	SUB @126, @106
	SUB <410, @-10
	SUB <410, @-10
	SUB <410, @-10
	MOV -16, <25
	SUB 601, <-1
	SUB @12, @10
	SUB 601, <-1
	SUB @12, @10
	SUB @12, @10
	DJN @270, @2
	DJN @270, @2
	SUB #12, @260
	SUB @12, @10
	SUB #12, @260
	SUB #12, @260
	JMP <1, #0
	ADD 20, @13
	ADD 20, @13
	ADD 20, @13
	SUB #100, @30
	DJN -1, @-20
	SUB #100, @30
	SUB @-5, @2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	SPL 0, #2
	CMP -207, <-130
	MOV -1, <-20
