;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-20
	MOV -11, <-20
	DJN -1, @-20
	CMP 3, <20
	CMP 3, <20
	SUB @5, 2
	JMN 0, <-52
	JMP @12, #201
	JMP @12, #201
	ADD 5, 6
	SUB @5, 2
	SUB -207, <-120
	SUB @121, 103
	SUB @5, 2
	SUB @5, 2
	SLT #270, <1
	SLT 235, 60
	ADD #270, <1
	SUB @-127, 100
	DJN -1, @-20
	SUB @123, <106
	SUB @-127, 100
	ADD 235, 60
	SLT 12, @10
	JMP 270, 60
	CMP -207, <-120
	SUB @123, <106
	SLT 235, 60
	SUB @5, 2
	SUB #12, @0
	SLT @827, 6
	SLT 20, @12
	SLT 20, @12
	SUB @121, 103
	SLT 20, @12
	DJN -207, @-120
	CMP -702, -10
	SPL 460, #-200
	SLT 20, @12
	SPL 460, #-200
	SUB 12, @10
	SLT @46, -20
	MOV 7, <21
	MOV 7, <21
	MOV 7, <21
	MOV 7, <21
	SPL 0, <-52
	MOV 7, <21
