;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-110
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SUB @127, @106
	MOV #7, -10
	SLT 921, 1
	SPL 0, <7
	SPL 1, <-702
	SUB #10, 3
	SUB <-127, 100
	SUB #10, 3
	SPL 1, <-702
	SLT #270, <1
	MOV #7, -10
	SUB -7, <-130
	CMP #907, 96
	CMP #907, 96
	DAT #30, #9
	SLT 1, <-1
	MOV -17, <-20
	ADD -131, 9
	SPL 1, <-762
	SPL 1, <-762
	DAT #30, #9
	SUB -7, <-130
	SLT #270, <1
	SLT #270, @1
	ADD 0, @10
	ADD #0, -0
	SUB #0, -70
	SUB @127, @106
	SUB @1, @2
	MOV -17, <-20
	SUB #-127, 100
	SPL 301, 752
	MOV -17, <-20
	CMP <300, 90
	DAT #30, #9
	SUB #-127, 100
	SPL 301, 752
	SUB -71, @704
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 271, 60
	ADD 271, 60
	MOV -1, <-20
	SPL 0, <702
	SUB #0, -70
	MOV -1, <-20
