;redcode
;assert 1
	SPL 0, <-2
	JMN -1, @0
	JMN -1, @0
	SUB -207, <-120
	SPL <0, 99
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @0, @2
	SUB @0, @2
	JMZ 0, 990
	ADD #10, <1
	SUB @118, 117
	SUB 2, @10
	JMZ <-0, 1
	SUB #1, -13
	SUB 1, <11
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	JMZ <40, 23
	SPL 1, 29
	SPL 1, 29
	SPL 0, 29
	SPL <0, 99
	ADD 130, 9
	MOV -17, <-20
	MOV -17, <-20
	ADD #15, <1
	SUB @121, 106
	DJN @101, 450
	SLT 20, @12
	SLT 20, @12
	DAT <-8, <-20
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SUB -207, <-120
	MOV -1, <-20
	SUB @121, 106
	SUB -207, <-120
	SUB 12, 116
	DJN -1, @-20
	DJN -1, @-20
	MOV #21, 0
	SUB -207, <-120
	SPL 0, 29
	SPL 0, 29
	SUB @0, @2
	SUB @118, 117
	SUB #1, -13
	SPL <0, 99
