;redcode
;assert 1
	SPL 0, <953
	CMP -207, <-120
	MOV -1, <-20
	MOV -9, <-20
	DJN -1, @-20
	SUB #-12, 500
	JMP <22, <10
	SUB @21, 6
	DJN -7, @28
	CMP #72, <280
	CMP #72, <280
	CMP #72, <280
	SUB @129, 106
	SUB @129, 106
	JMN <227, 103
	SUB @21, 6
	JMN <227, 101
	DJN -7, @28
	MOV -1, <-20
	JMN <227, 101
	JMN @72, @280
	MOV -1, <-20
	MOV 1, <20
	SUB @0, @2
	SUB @227, 103
	DJN <121, 106
	SUB @227, 103
	SUB @30, @2
	SPL 103, 200
	SUB @-127, 100
	SUB @30, @2
	SUB @30, @2
	DJN <-30, 9
	SUB @30, @2
	ADD 10, 20
	SUB -207, <-120
	ADD 10, 20
	DJN -7, @28
	JMN <227, 103
	DJN -1, @-20
	ADD 10, 20
	SPL 0, <753
	MOV -1, -420
	DJN -1, @-20
	ADD 210, 60
	SPL 0, <753
	SUB 22, @10
	MOV -1, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB #-12, 500
