;redcode
;assert 1
	SPL 0, #2
	SPL 100, 90
	MOV -617, <-20
	SPL 100, 90
	SPL 271, 60
	SPL 271, 60
	MOV -617, <-20
	MOV -617, <-20
	MOV -617, <-20
	DJN -1, @-20
	ADD 10, 9
	SPL 241, 60
	SUB #70, 60
	SUB @127, @106
	SUB @127, @106
	MOV -617, <-20
	SUB @127, @106
	SUB @0, @2
	SUB #0, -0
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, #2
	SUB @1, 0
	MOV -617, <-20
	MOV -617, <-20
	ADD @1, @9
	DJN 271, 60
	SUB @0, @2
	DJN 271, 60
	SUB @0, @2
	ADD 1, 20
	SPL 1, <9
	DJN -1, @-20
	SPL 1, <9
	ADD 10, 9
	MOV -617, <-20
	SUB #0, -0
	SPL 0
	SUB 10, 9
	ADD #172, @200
	ADD 710, 609
	SUB 271, 60
	SPL 100, 90
	SPL 12, <-10
	SUB @127, @106
	SUB 271, 60
	SPL 0, <90
	DAT #271, #60
	SPL @172, #200
	SPL 271, 60
	DAT #271, #60
	SPL 100, 90
	SPL 271, 60
	MOV -617, <-20
