;redcode
;assert 1
	SPL 0, <-525
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP 721, @70
	CMP 200, <0
	CMP 200, 0
	ADD 0, <1
	CMP 0, 0
	SUB -207, <-120
	SUB -283, <-120
	CMP 200, 0
	SUB @121, 104
	SPL 0, <-525
	DJN 20, 0
	SUB -207, <-120
	SUB -0, <706
	CMP 80, 0
	ADD 0, 0
	ADD -800, <706
	ADD 0, 100
	CMP -207, <-120
	ADD 200, 0
	SPL -0, @706
	SUB -207, <-120
	MOV #220, -140
	MOV -220, 100
	SPL <-127, 100
	CMP -900, <416
	SUB 20, 0
	CMP -0, 0
	JMP -220, 100
	SPL <-127, 100
	SUB @22, 10
	SPL -207, @-120
	JMZ -220, 100
	ADD #270, <1
	ADD #270, <1
	SUB @-127, 100
	MOV #220, -140
	MOV #220, -140
	CMP 3, @250
	SUB 0, <1
	CMP -800, <706
	SPL 0, <-525
	MOV -1, <-20
	CMP -207, <-120
	ADD 210, 60
	CMP -207, <-120
	MOV -1, <-20
	SPL <-127, 100
