;redcode
;assert 1
	SPL 0, <-29
	CMP -509, <-420
	MOV -1, <-30
	MOV -7, <-20
	DJN -1, @-20
	SPL -0, 900
	SPL -100, -600
	CMP -3, @22
	CMP @121, 103
	SUB #300, 90
	CMP -3, @22
	CMP -3, @22
	SUB @121, 109
	ADD 210, 60
	JMP -1, -30
	ADD -3, @22
	SPL @72, #201
	CMP @127, 100
	SUB @121, 106
	CMP #300, 90
	SUB #0, -90
	CMP #300, 90
	SUB #0, -90
	SUB #300, 90
	SUB <0, -90
	SUB #0, -90
	SUB @121, 109
	SUB @121, 109
	SUB -3, @622
	ADD 210, 60
	SUB @127, 100
	CMP -3, @22
	MOV #12, @6
	SUB @121, 106
	CMP -3, @22
	CMP -3, @22
	CMP -3, @22
	SUB @127, 100
	SLT 270, 1
	SUB @127, 100
	MOV #12, @6
	SUB #0, -90
	CMP -7, <-420
	SPL 600, 900
	DJN -1, @-20
	SUB <0, @2
	SUB <0, @2
	DJN -1, @-20
	DJN -1, @-20
	DJN 810, 60
	ADD 270, 60
