;redcode
;assert 1
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD @-127, 100
	DJN <-30, 6
	JMP -1, @-20
	MOV -7, <-20
	SUB #7, @2
	SUB #7, @2
	SUB 20, @12
	SUB @127, 106
	JMN <127, 106
	SUB 611, 0
	SUB #270, <0
	SUB @121, 103
	SUB 100, @179
	ADD 217, 10
	SUB 1, @3
	SUB @121, 103
	SUB @121, 103
	ADD -1, <-20
	ADD @-127, 100
	SUB 20, @12
	SPL 20, <12
	SPL <121, 103
	MOV -1, <-20
	SUB @121, 103
	SPL 0, <802
	ADD -1, <-20
	JMP -1, @-20
	SUB 1, @32
	SUB @127, 106
	ADD 30, 9
	SUB 20, @12
	JMP <12, <10
	DAT #0, #900
	DJN -1, @-20
	DJN -1, @-20
	ADD 30, 9
	SUB @121, 103
	ADD 30, 9
	DJN -1, @-20
	ADD 30, 9
	SPL 0, <802
	DAT #0, #900
	DJN -1, @-20
	ADD <11, 0
	SPL 0, <802
	CMP -207, <-120
	MOV -1, <-20
