;redcode
;assert 1
	SPL 0, <302
	CMP -209, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD -30, 9
	ADD -530, 9
	MOV -7, <-20
	MOV -7, <-20
	MOV -7, <-20
	SUB @-131, 807
	JMN 260, 0
	MOV -1, <-29
	CMP #1, <-1
	SLT 727, 100
	SUB @0, @2
	ADD -30, 9
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, 8
	SLT #870, 70
	SLT 727, 100
	SPL 90, 10
	SLT 727, 100
	MOV 81, <-39
	SPL -1, @-29
	JMN 260, 0
	ADD 210, 60
	SUB @0, @2
	CMP -279, <-126
	SUB #12, @1
	SPL 90, 10
	SPL @0, <92
	SPL @0, <92
	ADD -30, 9
	MOV -1, <-29
	SUB @0, @2
	CMP -209, <-120
	SUB <0, @92
	JMP -7, @-20
	SPL 0, <302
	ADD 210, 63
	SPL 0, <302
	SUB @0, @2
	SLT #870, 70
	SUB @0, @2
	SPL 0, <302
	SPL 0, <302
	SPL 0, <302
	SPL 0, <302
	CMP -209, <-120
