;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL 0, #2
	SLT 100, 9
	SUB 0, 32
	ADD 100, 9
	JMP -7, #-22
	JMP -7, #-22
	SPL 0, -2
	SUB #72, @200
	CMP @121, 103
	SPL 70, -22
	SUB @100, @9
	SPL 0, -2
	SPL 0, -2
	MOV -1, <-20
	ADD <0, 0
	SPL 0, -2
	SUB #-20, @12
	JMZ 0, 0
	ADD #270, <990
	JMP @-207, @20
	SPL -207, @-120
	CMP 0, 32
	SLT 100, 9
	CMP -207, <-120
	SUB #12, @201
	SUB 0, -2
	MOV -1, <-26
	DAT #-181, #-26
	MOV -1, <-26
	SUB 0, 32
	CMP -207, <-120
	ADD @12, @10
	ADD 12, @19
	SUB #72, @200
	SUB @127, 106
	SUB @127, 106
	MOV @321, <-107
	MOV @321, <-107
	SPL 0, -2
	ADD 100, 9
	ADD 100, 9
	SPL 0, <402
	MOV @121, 106
	ADD <0, 0
	SPL 0, <402
	MOV @121, 106
	CMP -207, <-130
