;redcode
;assert 1
	SPL 0, #2
	CMP -7, <-420
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	SUB 10, 10
	SUB 74, 10
	DJN -1, @-20
	SUB 13, 3
	SUB 13, 3
	DJN 127, 106
	DJN 127, 106
	ADD 12, @10
	DJN 3, #40
	DJN 3, #40
	SUB 10, 10
	SUB 10, 10
	SUB #210, @0
	SUB 12, @10
	ADD -1, <-20
	SUB #0, -0
	SUB <0, @2
	DJN 3, #40
	SUB <0, @2
	JMP 0
	JMP @12, #201
	SUB #18, 10
	JMP @12, #201
	DJN 3, #40
	SUB 12, @10
	SUB 101, <100
	SUB 101, <100
	CMP 101, <100
	SUB 12, @10
	MOV -7, <-30
	SUB 10, 10
	SUB 100, 90
	SLT 721, 6
	SUB @121, 106
	MOV -7, <-20
	ADD 270, 60
	JMP 12, <10
	JMP @12, #201
	MOV -4, <-20
	SUB #0, @0
	SPL 0, #2
	MOV -1, <-20
	SUB #0, @0
	SUB #72, @200
	CMP -7, <-420
	CMP -7, <-420
