;redcode
;assert 1
	SPL -9, @2
	MOV -1, <-26
	SUB 421, 1
	SUB @2, -1
	SUB @2, -1
	SUB @0, @5
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, #-105
	MOV -9, <-20
	DJN -1, @-20
	SUB @121, @-105
	SUB #1, 2
	MOV @9, <-20
	JMP -111, @-20
	JMP -111, @-20
	SUB @129, 666
	SUB @129, 666
	SLT 102, 20
	MOV @9, <-20
	SUB @129, 666
	SUB @129, 666
	SUB @121, 103
	SUB @129, 106
	SUB @101, @-705
	SLT -109, <20
	DAT #102, #20
	ADD 20, @10
	ADD 20, @10
	JMP 10, 20
	SUB #10, <2
	DJN 0, <3
	SUB @0, 2
	SUB @0, @5
	JMP -771, -20
	SPL 290, 30
	SPL 290, 30
	JMN 921, #200
	JMN 921, #200
	SPL -9, @2
	SPL -9, @2
	MOV 100, 200
	MOV -1, <-26
	SPL -9, @2
	SUB @121, @-105
	DJN -9, @-390
	DJN -9, @-390
	DJN -9, @-390
	DJN -9, @-390
	DJN 230, -63
	MOV -1, <-26
	SUB @2, -1
	SUB @2, -1
	SPL 0, #-105
