;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @-82, #253
	SPL 3, <2
	DJN -1, @-20
	JMP @22, #-201
	SUB #-1, <9
	JMZ @110, 19
	SUB @-127, 100
	SPL 0, <402
	SLT 312, <15
	SUB #-1, <9
	SPL 51, 110
	SUB @121, 106
	SUB @121, 103
	SUB @121, 103
	DJN 300, 90
	SPL 0, <402
	SUB -7, <2
	JMN <30, <402
	SPL 0, <402
	ADD 30, 9
	DJN @12, #200
	DJN @12, #200
	DJN @12, #200
	JMZ 0, 901
	DJN -1, @-20
	SUB #0, -0
	SPL 3, <2
	CMP 110, 19
	SPL 3, <2
	SPL 0, <2
	SUB @0, @2
	JMN <30, <402
	SUB #0, -0
	SLT 30, 9
	JMZ @110, 19
	JMZ @110, 19
	SUB -7, <2
	SPL @303, 891
	SPL 0, <402
	JMN <30, <402
	SPL 0, <402
	JMN <30, <402
	SPL @0, #442
	SPL 0, <402
	SPL @0, #442
