;redcode
;assert 1
	SPL @-9, -12
	MOV -41, <-453
	ADD #-1, <-580
	MOV -507, <-20
	ADD -1, <-22
	ADD 3, @0
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 210, 30
	SUB 1, -12
	SUB <-10, 1
	SUB @122, 100
	ADD @121, 102
	CMP 90, 190
	SUB <0, @2
	SUB @121, 103
	SUB @121, 103
	JMZ 100, 600
	JMP @72, #200
	DAT #121, #-109
	DAT #121, #-109
	JMZ 100, 600
	SUB 12, @15
	DAT #-1, #-22
	SLT 0, @130
	SUB 0, -4
	JMP @72, #200
	DAT <109, #119
	DAT <109, #119
	SUB 13, 2
	JMP 13, 2
	SUB @50, @2
	SPL @-309, -62
	JMP @72, #200
	JMP @72, #200
	JMP @72, #260
	JMP @72, #260
	SUB @127, 150
	MOV -507, <-20
	ADD #-1, <-580
	SUB 12, @15
	ADD #-1, <-580
	ADD #-1, <-580
	SPL @-9, -12
	MOV -507, <-20
	ADD #-1, <-580
	ADD #-1, <-580
	MOV -507, <-20
