;redcode
;assert 1
	SPL 0, <-52
	JMP 6, <0
	SUB #-68, -120
	MOV -501, <-27
	SPL 0, <-54
	SUB @121, 103
	MOV -11, <-25
	SPL 0, #400
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	ADD 0, 132
	ADD @-0, 100
	SPL <121, 103
	JMZ -0, 0
	DJN -1, @-20
	ADD <-0, 0
	CMP <0, -0
	DJN @0, -0
	JMP -9, @-20
	SPL <121, 103
	SUB @121, 103
	SUB 0, 132
	ADD 0, 132
	ADD @-0, 100
	JMP -9, @-85
	SPL 100, 13
	MOV 6, @0
	ADD <-0, 0
	SPL 0, <-52
	ADD <-0, 0
	SUB #-87, -120
	DJN -1, @-20
	CMP <0, -0
	ADD #130, 9
	SUB 100, 13
	JMP <129, 105
	MOV -501, <-27
	MOV -501, <-27
	DJN @0, -0
	JMP -9, @-85
	JMP 6, <0
	SUB 360, 50
	SUB 0, 132
	DJN -1, @-20
	SUB @0, -4
	SPL 0, <-52
	SPL 0, <-52
	SPL 0, <-52
	JMP @6, <-305
