;redcode
;assert 1
	SPL 0, <753
	CMP -217, <-120
	MOV -1, <-20
	MOV -17, <-20
	DJN -1, @-20
	SLT #20, <100
	ADD #230, <0
	JMN 0, -75
	CMP 211, 120
	ADD #11, <1
	SLT 721, 0
	ADD #11, <1
	JMZ @300, 90
	SUB 12, @-10
	MOV 21, @12
	JMP 121, 106
	JMP 121, 106
	ADD #11, <1
	SUB <121, 106
	SUB #0, -75
	SUB #0, -75
	SUB #0, -75
	CMP 22, @10
	DJN <-30, 9
	SUB #0, -75
	SPL 21, <12
	JMP @12, #200
	CMP <300, 90
	SUB -803, <-120
	SPL 0, <753
	SUB #12, <0
	CMP 12, @-10
	CMP <300, 90
	CMP #230, <0
	SUB @8, <2
	SPL 0, <756
	SUB #0, -75
	SUB @127, @106
	DJN <-30, 9
	CMP -217, <-120
	CMP @8, <2
	DJN -1, @-20
	ADD #-30, 9
	CMP -217, <-120
	SPL 0, <753
	MOV -17, <-20
	SPL 0, <753
	SPL 0, <753
	JMP @300, 90
	SUB @121, 106
	ADD #230, <0
