;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @125, @108
	MOV 0, 123
	MOV 0, 123
	ADD @127, 108
	JMN -7, @-20
	ADD 270, 60
	SUB #-30, 9
	MOV -1, <-20
	MOV -1, <-20
	ADD 210, 60
	JMN -887, @-20
	JMN -887, @-20
	SUB #920, 206
	SUB @121, 106
	SUB #12, @200
	MOV -1, <-20
	MOV -1, <-20
	SUB @0, @2
	SUB @-127, 100
	SUB @0, @2
	SUB @0, @2
	JMP <121, 106
	SUB @-127, 100
	MOV -1, <-20
	MOV -1, <-20
	SUB 12, @10
	SUB @0, @2
	JMN -887, @-20
	JMN -887, @-20
	ADD @121, 106
	SUB @0, @2
	JMN -887, @-20
	JMN -887, @-20
	SUB <0, @9
	SUB @127, 108
	MOV -1, <-21
	DJN @72, #200
	JMP 200, 60
	SUB #12, @200
	JMN <127, 118
	SUB @127, 108
	SUB @127, 108
	SUB @-127, 100
	CMP 10, @10
	JMN 10, <10
	DJN -1, @-20
	ADD -7, <-20
	JMN -7, @-20
	JMN -7, @-20
	SPL 0, -815
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 90, 9
	ADD @127, 106
	ADD @121, 103
	CMP -900, <90
	SPL 701
	SPL 200, #2
	CMP @13, 0
	SUB @0, @2
	ADD 3, @20
	SUB @121, 103
	SUB #620, -100
	SPL 200, #2
	SUB @13, 0
	SUB 200, 2
	SUB @0, @2
	MOV -77, <120
	ADD @113, 800
	SUB 3, @20
	MOV -1, <-20
	CMP 3, @20
	DJN -1, @-20
	JMP @100, 9
	SLT 621, -500
	SUB @113, 800
	DJN 621, -500
	SUB @-487, @106
	SUB @13, 0
	MOV -7, <-20
	SUB @-487, @106
	SUB -301, <1
	JMP @100, 9
	JMZ 90, 9
	SPL 200, #2
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SUB @127, 106
	SPL 0, -815
	MOV -77, <120
	JMN 621, -500
	SPL 0, -815
	CMP -232, <-120
	SPL 0, -815
	CMP -232, <-120
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
