;redcode
;assert 1
	SPL @-9, -12
	SUB -12, 10
	ADD 211, 60
	MOV -501, <-27
	ADD -1, <-22
	ADD 211, 60
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-54
	MOV -9, <-20
	DJN -1, @-20
	SUB @1, @909
	SUB 1, -12
	MOV -11, <-25
	SUB @1, @909
	SUB 1, -12
	JMP <121, #106
	SPL -211, 60
	SUB @1, @2
	MOV -11, <-25
	CMP -7, @-90
	JMP <121, #106
	SUB -7, @-90
	MOV -7, @-90
	SUB #117, 106
	MOV -9, <-20
	JMP <121, #106
	SPL -211, 60
	SUB @1, @909
	ADD 211, 60
	SUB #117, 106
	ADD 211, 60
	MOV -107, <-28
	MOV @121, 102
	MOV -11, <-25
	CMP @121, @106
	CMP @121, @106
	DJN @171, 100
	DJN @171, 100
	DJN <12, #-10
	CMP 90, 190
	MOV -501, <-27
	ADD 211, 60
	SUB @10, -29
	SLT @127, -106
	ADD 211, 60
	MOV -11, <-25
	ADD 211, 60
	MOV -501, <-27
	MOV -501, <-27
	ADD 100, @290
	SPL -9, @-62
	MOV -1, <-26
	SUB -12, @10
	SUB 21, -1
	SUB -1, -20
	SPL 0, <-742
	MOV -11, <-25
	MOV -17, <-39
	SPL 0, <-642
	MOV -9, <-20
	DJN -1, <-20
	JMN 117, -20
	JMN 117, @-20
	JMP @-127, #100
	JMP <127, #-8
	JMP <127, #-8
	DAT #-351, #300
	SUB 121, 70
	ADD @121, 107
	ADD @121, 107
	ADD 130, 9
	SPL 127, #106
	ADD @121, 107
	DAT #-91, #-22
	JMN 117, @-25
	JMN @13, #200
	JMN <121, #107
	ADD @127, @-8
	SUB 121, 70
	DAT #-91, #-22
	SUB -12, @10
	DAT #-91, #-22
	JMP 187, 2
	SUB <1, <-0
	JMP 187, 2
	SUB 21, -1
	JMN 117, @-25
	SUB #12, @100
	DAT #210, #60
	JMP 187, 2
	JMP 187, 2
	SUB @0, @2
	DAT #210, #60
	ADD <127, @106
	SUB 21, -1
	SUB 21, -1
	SUB 41, -1
	SLT 101, <0
	MOV -1, <-26
	SLT 101, <0
	CMP 12, 0
