;redcode
;assert 1
	SPL 0, <-402
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @13, 0
	MOV -20, @30
	SUB 100, -300
	ADD 110, 80
	SPL @100, -300
	ADD 270, 0
	SUB -100, -40
	SUB @13, 0
	SUB @111, 108
	SUB <10, <106
	ADD 110, 80
	SPL 0, <2
	JMN @130, 9
	CMP -207, <-120
	SUB <0, @0
	SPL 0, <-402
	JMN @130, 9
	SPL 0, <-402
	SUB 0, @-2
	SPL 0, #2
	SPL @100, -300
	SPL 0, <-402
	DJN -1, @-0
	SPL @300
	JMN @32, #202
	SUB @-127, 100
	CMP 0, @2
	SPL <123, 136
	SLT 20, @12
	SPL 0, #2
	ADD 130, 9
	ADD 130, 9
	SUB <0, @2
	SUB @-127, 100
	SLT 130, 9
	CMP -207, <-120
	CMP 0, @2
	SLT 270, 0
	CMP @-127, 100
	CMP 300, 90
	CMP 0, @2
	SUB 210, 30
	SPL 0, <-402
	SUB -100, -40
	SPL 0, <-402
	DJN -1, @-20
