;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SLT 130, 9
	ADD #0, -0
	ADD #0, -0
	ADD #0, -0
	SUB <0, @2
	MOV 0, -2
	SUB <0, @2
	SUB 300, 90
	JMZ -7, @-20
	ADD 210, 30
	ADD @70, 4
	SUB 130, @509
	ADD @70, 4
	SUB @2, -1
	CMP #210, 60
	ADD 260, @20
	DAT #0, <-2
	SPL 0, <-2
	SPL <2, -1
	SUB @127, 106
	SPL <70, @2
	SPL 100, 600
	JMN <70, @2
	SUB 100, 600
	SUB @70, 2
	JMZ 260, <20
	CMP 20, 200
	SUB @2, -1
	SUB @127, 100
	JMN 0, <-2
	CMP @70, 4
	MOV -7, <-20
	SUB 130, 9
	MOV -7, <-20
	ADD 260, @20
	ADD 260, @20
	SUB -5, 402
	ADD #-210, @30
	SUB @2, -1
	JMP @72, #202
	JMZ 130, 9
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	SPL 0, <-2
	ADD 706, <40
	MOV -1, <-20
	MOV -7, <-20
	SUB <0, @2
	MOV 0, -2
