;redcode
;assert 1
	SPL 0, <332
	CMP -207, <-120
	MOV -1, <-49
	MOV -7, <-20
	DJN -1, @-20
	ADD -810, -570
	ADD #270, <1
	ADD @127, 106
	SUB 0, <0
	DJN <537, 102
	JMZ 103, @721
	SUB 0, <0
	CMP @-66, -0
	SPL <-127, 100
	SLT @127, 106
	SUB <-60, @2
	SUB @-127, 100
	MOV -7, <-22
	ADD 210, 336
	DJN 121, 610
	SPL -207, @-120
	DAT #-7, <-25
	SUB @127, 106
	SUB 20, 200
	SPL -207, @-120
	MOV -7, <-22
	CMP -207, <-120
	JMP @72, #220
	CMP @-66, -0
	JMP <-127, 100
	SUB <-60, @2
	SUB 210, 336
	SUB 210, 336
	SPL @121, 106
	JMN @-60, #2
	ADD @127, 106
	SLT <-30, 9
	SPL 106, @721
	MOV -107, <-23
	SPL 0, <332
	ADD 810, 570
	JMZ -7, @-22
	JMZ -7, @-22
	SLT 20, @12
	CMP -207, <-120
	ADD 810, 570
	DJN <127, -106
	SUB <-60, @2
	CMP -207, <-120
	ADD 810, 570
	ADD #270, <1
	SUB #72, @200
