;redcode
;assert 1
	SPL -9, @-12
	JMZ <130, 9
	SUB 421, 1
	SPL 0, #400
	SUB #1, @526
	SUB #1, @526
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-142
	MOV -9, <-20
	DJN -1, @-10
	ADD #129, 109
	ADD #130, 8
	ADD #130, 8
	DJN -1, @-80
	SUB -13, 0
	SUB @-127, 100
	SUB 700, 550
	SUB 700, 550
	SUB #0, @1
	ADD #139, 7
	SUB 3, @540
	SUB #-0, -0
	SUB 3, @540
	JMN 0, <-52
	JMN 0, <-52
	SUB #0, @1
	JMP -9, @-12
	SPL 0, <-54
	SUB -13, 0
	SUB #0, @0
	SUB #0, @0
	CMP 3, @540
	CMP 3, @540
	SLT 10, 10
	SPL 0, <-54
	SUB -13, 0
	DJN <130, 9
	SUB #0, @1
	JMP <-11, 50
	JMP <-11, 50
	SUB #121, 103
	SUB 3, @540
	CMP 12, @0
	SUB #1, @526
	CMP 0, 0
	SUB -13, 0
	JMZ <130, 9
	JMN 0, <-52
	SUB #1, @526
	SPL 0, <-54
	SPL 0, #400
