;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 17, <170
	SUB #16, @20
	SPL 0, <402
	SUB #16, @20
	MOV -4, <-20
	ADD @121, 107
	DJN 23, <12
	JMP @42, #200
	SUB @416, @10
	SLT 20, @12
	MOV -7, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN <224, @407
	DAT #-1, #-20
	SLT 20, @12
	ADD -207, <-130
	SUB @121, 103
	ADD -207, <-130
	SLT 20, @12
	MOV @-127, @100
	ADD 710, 39
	SLT 20, @10
	SLT 20, @10
	MOV -4, <-20
	SUB <-127, 100
	SUB -17, <-126
	SUB -813, <-126
	SUB -17, <-126
	SUB -17, <-126
	SUB -17, <-126
	SUB -17, <-126
	SUB -207, <-130
	MOV @-127, @100
	MOV @-127, @100
	MOV -7, <-20
	SUB -207, <-130
	SUB @124, 106
	SUB #270, <1
	SUB #270, <1
	SPL 800, #-2
	MOV -1, <-20
	ADD 270, 60
	MOV -1, <-20
	CMP -207, <-130
	MOV -1, <-20
