;redcode
;assert 1
	SPL -9, @-42
	MOV -1, <-26
	MOV -1, <-24
	MOV -507, <-20
	CMP <300, 90
	CMP <300, 90
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	CMP -205, <-120
	JMP <20, 571
	JMP <20, 571
	MOV 1, 20
	MOV -507, <-20
	ADD -30, 9
	DJN <20, 571
	DJN <20, 571
	SLT 121, 0
	JMZ 0, #2
	JMZ 0, #2
	SUB @1, 0
	DAT <-0, #25
	SLT <-0, <25
	SUB @127, -106
	JMZ <20, 571
	MOV 1, @-426
	SLT 10, 5
	CMP 1, <-1
	SUB 9, @-800
	SUB 9, @-800
	SPL 0, <-902
	SUB @10, -29
	SUB @10, -29
	SPL <100, #60
	SUB 9, @-800
	SUB @10, -29
	SUB 12, @10
	SPL 0, <-902
	SLT 121, 0
	SUB 1, <-1
	MOV -1, <-26
	SLT 121, 0
	SPL 0, <-902
	MOV -507, <-20
	SPL -9, @-62
	MOV -507, <-20
	SPL -9, @-62
