;redcode
;assert 1
	SPL 0, <405
	CMP -207, <-100
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, 190
	JMZ 0, 190
	CMP <0, @2
	SUB 0, -5
	SUB #116, 20
	ADD 210, 30
	SUB -507, <-120
	CMP <0, @2
	DAT <593, <10
	ADD <460, @2
	JMN 460, #2
	MOV -507, <-120
	SLT 210, 60
	SLT #16, 20
	ADD 210, 30
	SUB 300, 90
	JMN <16, 20
	SUB #-0, 9
	SUB @121, 106
	ADD -40, <20
	ADD -40, <20
	ADD #16, 20
	MOV @6, @52
	SLT 210, 30
	ADD #16, 20
	SUB @-127, -100
	SUB @-127, -100
	MOV @6, @52
	MOV @6, @52
	SUB @-127, -100
	SUB @6, @-52
	MOV -474, -20
	CMP @-127, -100
	MOV @121, 106
	CMP <0, @2
	MOV -507, <-120
	JMN <116, 20
	MOV -507, <-120
	JMP -0, @20
	CMP -507, <-120
	CMP <0, @2
	SPL 0, <405
	MOV -1, <-20
	CMP -207, <-100
	CMP -207, <-100
	MOV -1, <-20
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	JMZ 0, 190
	JMN 210, 30
	CMP <0, @2
