;redcode
;assert 1
	SPL 0, <-7
	CMP -277, <-127
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, 0
	CMP 1, <0
	SUB 2, @0
	SUB 12, 0
	SUB 2, @0
	SUB 2, @0
	SUB 12, 0
	SUB 2, @0
	JMZ -7, @-120
	SUB 12, 0
	SUB -0, 10
	CMP 0, 20
	CMP @0, 0
	CMP #0, 701
	SUB @127, 106
	JMZ <-127, 100
	JMZ <-127, 100
	SUB -0, 10
	JMZ 300, 90
	CMP -277, <-127
	SLT 27, @12
	SUB -0, 10
	SUB #0, 701
	SUB @120, @30
	SUB 0, -100
	SUB @0, @2
	SUB 0, 10
	SLT 0, 10
	JMN 10, @-621
	SUB 0, -100
	SUB 0, -100
	SLT @120, @30
	SUB 0, 10
	CMP #0, -0
	SUB -700, 0
	CMP #0, 701
	ADD #277, <1
	MOV -1, <-20
	SUB @120, @30
	CMP 0, -100
	SLT @120, @30
	SUB 0, -100
	MOV -1, <-20
	SUB 0, -100
	SUB 0, -100
	CMP -277, <-127
	MOV -1, <-20
