;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	CMP 0, 0
	SPL 0, <-2
	JMP -1, @-20
	SPL <921, 106
	JMN 0, <-2
	CMP 0, 0
	SUB -737, 100
	ADD #871, <1
	MOV -1, <-20
	CMP -217, <-120
	CMP @127, 306
	CMP -702, -10
	CMP @127, 306
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	JMP -207, @-120
	JMP -1, @-20
	SUB @-785, 100
	JMP -1, @-20
	SUB @-785, 100
	SPL 0, 100
	SLT #270, <1
	SPL 0, 100
	SUB @-767, 100
	SUB @121, 106
	MOV -1, <-20
	ADD 130, 9
	SUB -0, 0
	SLT 0, 0
	ADD 130, 9
	ADD 130, 9
	SUB 300, 90
	DAT #0, <-2
	DJN -1, @-20
	SUB 1, 0
	SUB -0, 902
	SUB 0, 1
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 300, 90
	SPL 0, <-2
	SPL 0, <-2
