;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-124
	SUB @127, 106
	ADD #111, 103
	DJN -1, @-124
	SUB @127, 106
	ADD #111, 103
	ADD #111, 103
	SUB @127, 106
	SLT 127, 120
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-124
	SUB @127, 106
	DJN -1, @-124
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-124
	SUB @127, 106
	ADD #111, 103
	DJN -1, @-124
	SUB @127, 106
	ADD #111, 103
	ADD #111, 103
	SUB @127, 106
	SLT 127, 120
	ADD #111, 103
	SUB 0, 3
	ADD #111, 103
	ADD #111, 103
	MOV -7, <-20
	DJN -1, #-12
	DJN -1, @-124
	SUB 0, 3
