;redcode
;assert 1
	SPL 0, <-703
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #0, -0
	SUB #0, -0
	ADD 210, 500
	SPL 0, <-703
	SPL 0, <-703
	SUB 300, 90
	SUB <0, @2
	JMP 1
	SUB @21, 50
	DAT <0, <82
	SUB 1, 200
	JMP 400, 937
	ADD 10, 17
	JMN -130, 9
	SUB 210, 30
	SUB @1, 1
	JMZ <-127, 100
	DAT <0, <82
	DAT <0, <82
	DAT <0, <82
	SPL <1, 1
	JMZ <-127, 100
	JMP 1, 820
	DAT <-200, #0
	DAT <-200, #0
	ADD 10, 17
	JMP 1, 820
	SUB 1, 0
	SUB 1, 0
	DAT #10, #17
	SUB 1, 200
	SUB 1, 200
	ADD 210, 500
	ADD 210, 500
	SUB @-127, 100
	SUB @-127, 100
	ADD 210, 500
	SPL 0
	SUB -0, 902
	ADD -0, 100
	ADD -0, 100
	SUB 0, 12
	DJN -130, 9
	SUB @121, 106
	SUB 210, 30
	SPL 0, <12
	SUB 210, 30
	JMP 1
	SUB 210, 30
