;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DAT <270, #1
	JMZ <121, 103
	SPL 0, <-22
	JMP <-1, @-20
	ADD @121, 103
	SUB @-127, 100
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -17, <-20
	JMP -17, @-20
	MOV -17, <-20
	JMP <-1, @-20
	JMP -17, @-20
	SUB @121, 106
	SLT -9, <107
	CMP @121, 103
	MOV @-127, 100
	MOV -1, <-20
	DAT #-429, #502
	MOV -429, 502
	CMP @127, @106
	DJN <521, <706
	CMP @121, 186
	ADD -1, <-20
	JMP <-1, @-20
	SUB @121, 103
	SPL <-581, 706
	JMP @172, #203
	DAT #-429, #502
	DAT #-429, #502
	JMZ <-127, 100
	SLT @130, 9
	DJN 12, <-10
	JMZ <121, 103
	JMZ <121, 103
	DJN 12, <-10
	CMP -207, <-120
	ADD #270, <1
	ADD #270, <1
	JMZ <121, 103
	JMZ <121, 103
	CMP -207, <-126
	MOV -7, <-20
	SPL 0, <-22
	DAT <270, #1
	SPL 0, <-22
	SPL 0, <-22
