;redcode
;assert 1
	SPL 0, #-12
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @227, 100
	JMZ <-106, 106
	SUB @127, 106
	SUB @127, 106
	JMP @30, 9
	JMP -6, -324
	JMZ <-106, 106
	CMP #0, -4
	JMZ 300, 90
	JMZ 300, 90
	MOV -6, -324
	CMP 0, 200
	SPL @260, 60
	JMP -6, -324
	SUB 100, -100
	DAT #-0, #900
	SUB @0, @2
	SUB 100, -100
	SUB 100, -100
	MOV -6, -324
	SUB #0, @0
	SUB 100, -100
	CMP 12, @10
	JMZ 300, 90
	SUB @127, 106
	CMP <114, 9
	CMP <114, 9
	JMP 0, <2
	SUB @127, 106
	SUB 12, @10
	CMP -700, -600
	DJN <-126, 106
	CMP -700, -600
	SUB -700, -600
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 4, #-75
	SPL 4, #-75
	ADD 270, 61
	JMN 4, @-15
	CMP -207, <-120
	MOV -7, <-20
	CMP #12, @200
	MOV -7, <-20
