;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 0, 2
	SUB 120, -100
	SPL 207, @-116
	SUB 72, @200
	SUB -500, <-600
	SUB -500, <-600
	ADD 0, 9
	SUB @186, <110
	SUB #0, <-6
	SUB #0, <-6
	SPL 30, 790
	SPL @72, #200
	SPL 30, 790
	SPL 30, 790
	ADD 0, 0
	SUB @121, 103
	SUB 120, -100
	SPL -500, @-600
	SUB 120, -100
	SUB -500, <-600
	CMP @-127, 100
	SUB 100, -100
	SUB 120, -100
	SUB 120, -100
	SUB @0, @2
	SUB #0, -1
	SUB @0, @2
	SUB @-127, 100
	SPL 12, <40
	SUB 12, @10
	SUB #72, @200
	SUB -500, <-600
	SLT 100, 10
	SUB #72, @200
	SUB #72, @200
	SUB #72, @200
	SLT 100, 10
	CMP -607, <-120
	CMP -607, <-120
	SUB 0, 2
	SUB 207, <-116
	CMP -607, <-120
	MOV #-127, 100
	SUB @127, 402
	CMP -607, <-120
	SUB -500, <-600
	SUB -500, <-600
	CMP -607, <-120
