;redcode
;assert 1
	SPL 3, #872
	MOV -160, 8
	MOV -1, <-20
	SUB @127, 100
	SPL 0, <-2
	MOV 207, <-20
	MOV -1, <-20
	MOV -1, <-20
	DJN -6, #60
	MOV -160, 8
	MOV -160, 8
	SUB @127, 100
	DJN 15, <60
	SUB #0, -87
	SUB #0, -87
	ADD 210, 360
	SLT 0, 20
	SUB @0, @2
	SUB @-0, <2
	DAT #130, #90
	SPL 0, <-2
	DAT #130, #90
	DAT #130, #90
	SUB @75, @203
	JMN 75, #203
	SUB #-12, @270
	DJN 15, <60
	SUB @123, 130
	SUB -7, <-420
	SUB #0, -87
	SUB @121, 106
	ADD 210, 360
	ADD 210, 360
	DAT #180, #-95
	MOV -901, @20
	SUB @-0, @2
	JMN 0, @-506
	SUB -7, <-420
	JMN 0, @-506
	SPL 3, #872
	MOV -160, 8
	MOV -160, 8
	JMP 140, -487
	SUB @-0, @2
	DJN -6, #60
	DJN -6, #60
	SPL 3, #872
	SUB @0, @2
	MOV 130, 90
	SPL 3, #872
	JMN <127, 100
