;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	MOV -1, <-20
	SLT -0, 0
	MOV -1, <-20
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB 12, @10
	SUB 0, 20
	ADD -1, <-120
	ADD -1, <-120
	SUB @0, 250
	ADD #270, <1
	MOV -9, <-20
	ADD #119, 109
	ADD -130, 9
	SUB 0, 20
	DJN -1, @-21
	CMP @0, 0
	ADD -130, 9
	SUB 0, 20
	SPL 0, <-742
	MOV @-921, @106
	ADD #119, 109
	SLT 210, 30
	SUB @-121, 103
	CMP <0, @2
	ADD -130, 9
	ADD <67, @52
	SUB 0, 20
	SPL -9, #-12
	ADD -130, 9
	JMP @-112, #160
	CMP @121, 103
	JMP @-112, #160
	SUB @-12, @-310
	ADD -130, 9
	MOV -1, <-20
	MOV -1, <-20
	SLT -0, 0
	ADD #119, 109
	SLT -0, 0
	ADD #119, 109
	SPL -9, #-12
	MOV -1, <-26
	ADD #270, <1
	SLT -0, 0
