;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	ADD 210, 60
	ADD 210, 60
	JMN <-121, 103
	MOV -1, <-20
	SUB 812, @710
	DJN -1, @-720
	SUB @0, @3
	MOV -1, <-20
	DJN 270, 60
	SUB #72, @300
	SUB @0, @2
	SUB @-127, 100
	SUB @127, 106
	ADD 270, 61
	ADD 270, 60
	SUB @127, 106
	JMN 8, #502
	JMN <127, 106
	SUB @-127, 100
	SUB @8, @502
	MOV -7, <-30
	SUB @-127, 100
	CMP @127, 106
	MOV -7, <-20
	JMN 0, #2
	JMN 0, #2
	SUB @127, 106
	SUB @127, 106
	JMN -700, -600
	JMN <21, 106
	MOV @0, @2
	MOV -7, <-20
	JMN -207, @-120
	SUB <127, 106
	SPL -700, -606
	DJN -1, @-20
	SUB -12, @10
	JMP @72, #300
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	JMN <21, 106
	JMN -207, @-120
	SUB -207, <-120
