;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB -12, @10
	CMP 12, @0
	SPL @300, 90
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-29
	DJN -1, @-20
	DJN -1, @-20
	SPL 0, <-102
	SUB -12, @10
	JMP <127, 106
	JMP <127, 106
	SUB #0, 1
	SUB -7, <-20
	SUB #0, 1
	SUB #0, 1
	JMZ -80, #2
	MOV -7, <-20
	SUB -7, <-20
	SLT 1, <0
	SLT 1, <0
	MOV -7, <-20
	JMP 421, 1
	MOV -7, <-20
	SUB -7, <-20
	JMP <127, 106
	SLT 1, <0
	JMP <127, 106
	SUB @-12, <1
	MOV -7, <-20
	SUB @-12, <1
	SLT 1, <0
	SUB -7, <-20
	SUB -7, <-20
	SLT 1, <0
	SPL -9, @-12
	SUB -12, @10
	JMP -907, @-20
	SPL 421, 1
	SUB @127, 106
	MOV -1, <-26
	SUB @127, 106
	SUB -12, @10
	SUB -12, @10
	MOV -1, <-26
	MOV -1, <-26
	MOV -1, <-26
