;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP <3
	SUB <906, @90
	SUB <906, @90
	SLT 210, @61
	CMP @127, 106
	ADD <906, @90
	SUB -1, <-20
	MOV 210, @61
	JMN -1, @-20
	SUB 210, @61
	MOV 210, @61
	DAT <270, #1
	MOV -1, <-20
	SUB @127, 106
	SUB @121, 106
	DAT <270, #1
	DAT <270, #1
	DAT <270, #1
	SUB @127, 106
	ADD 210, 61
	MOV 210, @61
	SUB @121, 103
	ADD #270, <1
	MOV @10, @1
	ADD #270, <1
	JMP <3
	MOV @10, @1
	SPL 121, 106
	ADD 30, 9
	ADD 30, 9
	SUB <0, @2
	MOV -67, <-20
	SLT @10, @1
	SUB @121, 106
	ADD 270, 60
	SPL 0, <402
	SUB @121, 103
	MOV -1, <-20
	CMP -207, <-126
	SUB @121, 103
	MOV -1, <-20
	DAT <270, #1
	SUB -1, <-20
	SLT 20, @212
	DAT <270, #1
	DAT <270, #1
	MOV -7, <-20
	DJN -1, @-20
	JMP <3
