;redcode
;assert 1
	SPL 0, <708
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @0, @-2
	SPL 230, 60
	SPL 230, 60
	SUB #10, 0
	MOV -7, <-20
	SUB 0, @50
	SUB 1, 504
	SPL 210, 60
	DAT <-127, #100
	SUB #21, 606
	JMN -30, 9
	SUB @121, 103
	SUB @0, 39
	SUB 1, 504
	MOV -7, <-20
	SUB 3, 80
	MOV 1, <90
	ADD <40, @42
	DAT <-127, #100
	CMP 1, 504
	MOV 1, <90
	SPL 0, <708
	JMZ -1, 0
	SLT 3, 0
	SUB 210, 60
	JMN -30, 9
	SUB 3, 80
	DJN -1, @-20
	JMN -30, 9
	SUB #10, 0
	JMN -30, 9
	JMZ -1, 0
	SUB @0, @-2
	SUB <646, @-0
	ADD 3, 80
	ADD 270, @70
	ADD -1, 0
	SPL 1, @90
	SUB 0, @50
	CMP -207, <-137
	MOV -1, <-20
	CMP -207, <-137
	SPL 1, @90
	DJN -1, @-20
	SPL 0, <708
	DJN -1, @-20
	MOV -1, <-20
