;redcode
;assert 1
	SPL 0, <653
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <81, @-21
	SUB #30, <405
	DJN <30, 9
	CMP 0, @0
	SUB 100, 89
	SPL 10, @78
	SUB 100, 89
	SPL <0
	SPL <0
	SUB 100, 89
	SPL <0
	SPL <0
	JMN @60, #9
	CMP @127, 196
	SUB #0, 0
	SUB @127, 106
	SPL 10, @78
	SPL 10, @78
	DAT #817, <216
	DJN <30, 9
	SUB -207, <-120
	SPL 10, @78
	SUB @-127, 100
	SUB @-127, 100
	DJN <30, 9
	MOV -7, <-20
	JMP <171, 70
	SUB @-127, 100
	MOV -7, <-20
	SUB @-127, 100
	CMP @-127, 100
	CMP -207, <-120
	MOV -1, <-20
	SUB -207, <-120
	SLT @171, <70
	SLT 20, @12
	SUB 100, 89
	SLT 20, @12
	SUB 12, @10
	CMP -207, <-120
	SUB #72, @200
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <50
	SPL 0, <50
	MOV -1, <-20
	MOV -1, <-20
