;redcode
;assert 1
	SPL 0, <753
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @127, 106
	DJN -232, @-120
	SLT 1, <-1
	SUB #72, @200
	SLT #12, @0
	SLT #12, @0
	CMP 12, @10
	SUB 12, @10
	SUB 12, @10
	CMP @127, 106
	SUB 12, @10
	SUB @121, 106
	SUB @121, 106
	SUB <1, <-1
	SPL 10, <-30
	SUB <1, <-1
	SUB 121, 110
	JMP -7, @-20
	SUB <130, @9
	MOV -1, <-20
	CMP @127, 106
	SUB -0, @0
	CMP @127, 106
	SUB -0, @0
	SUB 12, @10
	SUB 210, 300
	ADD #72, @200
	SUB 210, 300
	SUB <130, @9
	SUB #72, @200
	CMP @627, <106
	SLT <18, <-30
	SLT <18, <-30
	ADD 270, 60
	MOV -7, <-20
	ADD 210, 60
	CMP 12, @10
	CMP 12, @10
	CMP 12, @10
	SPL 0, <753
	ADD 210, 60
	ADD 210, 60
	CMP 12, @10
	ADD 210, 60
	ADD 210, 60
	MOV -1, <-20
