;redcode
;assert 1
	SPL 0, #2
	SUB 1, <-1
	JMN <210, 120
	JMN <210, 120
	MOV -507, <-27
	SUB 17, <-20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	SUB 21, 1
	SPL 0, <-742
	JMP -9, @-20
	SUB @127, <100
	MOV -9, <-20
	ADD -130, 9
	ADD -130, 9
	JMP -9, @-20
	SUB -1, <-25
	SUB 2, @5
	JMZ <-127, #102
	SUB @127, @0
	JMN <210, 120
	JMP 272, 200
	DAT <1, #280
	JMP -9, @-20
	DAT #129, #105
	JMZ <-127, #102
	SUB -1, <-25
	DAT #-121, #112
	DAT #-121, #112
	JMP 272, 200
	JMN <210, 120
	ADD -17, <-124
	ADD -17, <-124
	JMP -9, @-20
	SUB -1, <-26
	JMP 272, 200
	ADD -17, <-124
	JMP -9, @-20
	JMP -9, @-20
	JMP 272, 200
	JMP -9, @-20
	CMP 52, @41
	MOV @121, 100
	SUB 2, @5
	SUB 2, @5
	SUB #-11, <-278
	SUB #-11, <-278
	CMP 12, @0
