;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-490
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMN -31, @-120
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	CMP @0, <-2
	MOV -17, <-0
	SUB #282, @290
	JMZ 0, #-30
	JMZ 0, #-30
	CMP <0, 2
	CMP <0, 2
	ADD 200, 30
	SUB <110, 6
	SUB <110, 6
	SUB <110, 6
	SPL 0, 2
	SUB <110, 6
	MOV 0, @-30
	SUB @127, 100
	SUB @127, 100
	MOV 0, @-30
	SUB @120, 6
	SUB @120, 6
	SUB #282, @290
	SUB @1, @500
	JMP 127, #106
	SUB #282, @290
	SUB 0, @-30
	SPL 0, <-2
	SUB 127, @106
	SUB #282, @290
	SPL 300, 90
	SPL 0, <-2
	SPL 300, 90
	ADD 200, 30
	SPL 300, 90
	CMP 300, 90
	SUB #12, <10
	SUB #12, <10
	SUB @127, 100
	CMP -7, <-490
	MOV 0, <-20
	SPL 0, <-2
	CMP @0, <-2
	SPL 0, <0
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	MOV #0, 9
	ADD 606, <-0
	SUB @120, 6
	JMN @12, #201
	SLT 75, 100
	SUB -65, @1
	MOV 0, <-20
	SUB @120, 6
	SUB 30, 9
	SUB 0, -2
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	JMP <120, 6
	SUB 100, 19
	MOV -7, <-20
	SUB 30, 9
	MOV -7, <-20
	JMP 2, #200
	JMN -1, @-20
	JMP <127, -6
	JMN <122, -906
	JMP 2, #200
	JMP 2, #200
	SUB 300, 90
	SUB @120, 6
	SLT 75, 100
	MOV 0, <-20
	SUB 400, 96
	SUB 756, 0
	SUB @120, 6
	JMN @12, #201
	JMN @12, #201
	CMP @121, 180
	MOV 0, <-20
	MOV -7, <-20
	SUB @120, 6
	SUB @120, 6
	ADD @120, 6
	ADD @120, 6
	MOV 0, <-20
	MOV 0, <-20
	SPL 0, <0
	SPL 0, <0
	SPL 7, <0
	MOV #0, 9
	JMP <120, 6
