;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -5, <26
	MOV -5, <-26
	MOV -5, <-26
	ADD 3, @541
	SPL 0, <2
	SLT -111, @-120
	SPL 0, <-54
	SLT #130, 9
	SUB @-771, @103
	SPL 0, <-54
	DJN -11, <-20
	ADD 250, 60
	SUB <22, @-10
	SLT -13, 0
	JMN <125, 106
	SUB @121, 103
	SUB @127, 106
	SUB -5, <-26
	JMP <120, 6
	MOV @125, 106
	JMP <120, 6
	JMP 2, #216
	MOV -1, <-20
	SUB @120, 6
	SUB @121, 106
	CMP @129, 106
	MOV 20, <-120
	MOV 20, <-120
	MOV 20, <-120
	JMN <771, #103
	SUB #172, @200
	CMP #121, <106
	JMZ <170, 56
	SUB @127, 106
	DAT <0, <130
	MOV #0, @-54
	ADD -11, @-20
	SUB <-30, 58
	ADD 3, @541
	SUB <-30, 58
	ADD 3, @541
	CMP -7, <-420
	JMP 12, <-10
	CMP -7, <-420
	MOV @125, 106
	DJN -1, @-20
