;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-29
	MOV -7, <-20
	DJN -1, @-20
	JMN 0, -202
	ADD @-127, 100
	SUB @0, @2
	JMN 800, <242
	SUB #-632, @100
	SPL @8, 2
	DAT #0, #-202
	JMN 800, <242
	ADD 30, 8
	SUB @121, 103
	SUB @121, 103
	ADD 210, 60
	SUB -207, <-120
	ADD @-127, 100
	JMN 800, <242
	ADD 30, 8
	SUB @-127, 100
	SUB @-127, 100
	SPL 430, 9
	SPL 430, 9
	SPL 0, <9
	SPL 430, 9
	SPL <-127, 100
	SUB -207, <-120
	SUB -207, <-120
	SUB -207, <-920
	ADD #270, <0
	ADD #-41, @-29
	MOV 800, 242
	ADD @130, 9
	SUB -207, <-920
	ADD @300, <82
	SPL 0, <-2
	ADD 30, 8
	SUB @0, @2
	ADD 210, 60
	ADD @300, <82
	CMP -207, <-120
	ADD @300, <82
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-29
	SPL 0, <-2
	CMP -207, <-120
	SPL 0, <-2
	SUB -12, 110
	CMP -207, <-120
	DJN -1, @-20
	CMP -207, <-120
