;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMZ <121, 106
	JMN 0, <-905
	CMP #12, 260
	MOV 1, <-20
	MOV 1, <-20
	JMP <121, 606
	SUB @127, 106
	JMP -7, @-20
	JMP -7, @-20
	SUB @121, 606
	SUB -1, <-26
	CMP @121, 606
	JMP -130, 9
	SLT @12, @-10
	JMP 12, #200
	SLT @12, @-10
	SPL 0, <-905
	SPL 830, 303
	CMP #72, @201
	ADD 210, 60
	SPL 3, @-1
	JMZ -1, @-26
	JMZ -1, @-26
	JMP @712, #261
	MOV 1, <-20
	JMP 12, #200
	JMP -1, @-26
	JMP <121, 106
	JMP <121, 106
	SUB @32, @12
	SUB #62, @201
	SPL @72, #201
	SPL @72, #201
	SPL 0, #2
	ADD 210, 61
	SPL 300, 90
	MOV @121, 106
	ADD 210, 61
	MOV @121, 106
	DJN -130, 9
	CMP -207, <-120
	DJN -16, @-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
