;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB #11, 3
	SUB #11, 3
	DJN -1, @-121
	MOV -17, <-36
	DJN -1, @-121
	SUB @121, 106
	MOV -17, <-36
	SUB @127, 106
	JMZ @210, 30
	SUB @127, 106
	DJN -1, @-121
	MOV -17, <-36
	SUB #11, 3
	DJN -1, @-121
	JMZ @210, 30
	DJN -1, @-121
	SUB @121, 106
	MOV -17, <-36
	SUB @127, 106
	DJN -1, @-121
	SUB @121, 106
	MOV -17, <-36
	SUB @127, 106
	SUB #11, 3
	DJN -1, @-121
	SUB @127, 106
	SUB @127, 106
	DJN -1, @-121
	DJN -1, @-121
	SUB #11, 3
	JMN 11, 100
	SUB @121, 106
	DJN -1, @-121
