;redcode
;assert 1
	SUB @121, 106
	DJN -1, <-141
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	JMP @232, #90
	DJN -1, @-121
	MOV -7, <-20
	SUB 0, 3
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	JMP @232, #90
	SLT @-121, 103
	SLT @-121, 103
	SUB 0, 3
	DJN 0, 0
	JMP @232, #90
	SUB @127, 106
	DJN -1, @-121
	SUB @127, 106
	DJN -1, @-121
	MOV -7, <-20
	DJN 0, 0
	JMP @232, #90
	MOV 10, @0
	DJN 0, 0
	MOV -7, <-20
	MOV 10, @0
	DJN -1, @-121
	JMP @232, #90
	MOV -7, <-20
	SUB #12, 15
	SUB 0, 3
	DJN 0, 0
	SUB @127, 106
	SUB @127, 106
	DJN 0, 0
