;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	MOV -1, <-26
	CMP @667, 104
	MOV -11, <-20
	MOV -11, <-20
	DJN -1, @-20
	SUB @127, @-6
	SUB @127, @-6
	SUB 10, 9
	SUB 1, 110
	SUB 10, 9
	SUB 1, 110
	SUB 1, 110
	SUB <0, 6
	SPL 0, <-52
	ADD 120, 200
	ADD #130, 9
	SUB #-1, 0
	JMN @-1, 0
	ADD 120, 200
	SUB -1, <-96
	ADD #130, 9
	SUB 1, 110
	SUB #121, 506
	DJN 120, 200
	SUB 1, 110
	DJN 120, 200
	SUB 1, 110
	SUB #121, 506
	DJN 120, 200
	MOV -1, <-26
	SUB @121, 103
	SLT #10, 1
	MOV -1, <-26
	MOV 117, <-20
	SUB @0, @2
	SUB @121, 103
	SLT #10, 1
	SUB @0, @2
	DAT #210, #60
	MOV 117, <-20
	SUB @0, @2
	ADD -1, <-20
	SPL 0, <-52
	SUB @0, @2
	DAT #210, #60
	MOV -1, <-26
	DAT #210, #60
	MOV -1, <-26
	DJN -1, @-20
	SUB @127, @-6
