;redcode
;assert 1
	SPL -9, #-12
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
	SPL 0, <54
	MOV -7, <-20
	MOV -7, <-20
	SPL 0, <-732
	SPL 0, <402
	MOV -9, <-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	SUB @2, -1
	DAT #-20, <10
	SUB 500, -6
	SUB #10, @21
	SUB 500, -6
	SUB #10, @21
	SLT -921, 0
	SUB 500, -6
	SLT -921, 0
	SPL 0, <402
	DJN -1, @-20
	SUB 421, 1
	SUB @2, -1
	DJN -1, @-20
	SUB #0, -1
	CMP 190, 90
	ADD 30, 9
	SUB 1, <-101
	SLT 921, 0
	ADD #119, 109
	SLT @10, @10
	SPL 201, 100
	SUB 421, 1
	SLT @10, @10
	SLT 1, <0
	CMP 190, 90
	JMZ 0, #66
	CMP 190, 90
	SUB 421, 81
	CMP 190, 90
	CMP 190, 90
	SUB 421, 81
	SUB 421, 81
	MOV -1, <-26
	SUB 421, 1
	SUB #10, @21
