;redcode
;assert 1
	SPL 0, #132
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @100
	MOV 0, @100
	JMN 0, #132
	SLT 0, @100
	JMN 0, #132
	JMN 0, #132
	JMN 0, #132
	SPL 1
	SLT 0, @100
	SUB @121, 106
	SUB @121, 106
	CMP 1, 0
	SLT <-10, 9
	SLT <-10, 9
	SLT <-10, 9
	SLT <-10, 9
	CMP -10, 1
	SLT <-10, 9
	CMP @127, 306
	CMP -207, <-137
	CMP -10, 1
	MOV -7, <-20
	SUB @127, 306
	DAT <127, #-100
	SUB -10, 1
	SUB 0, @132
	SUB 0, @132
	SLT #100, 90
	JMN 0, #132
	ADD 210, 60
	MOV -7, <-20
	SLT 1, 0
	SUB -107, <-37
	SUB -107, <-37
	SLT 1, 0
	SUB #72, @370
	SLT 1, 0
	CMP -207, <-137
	JMP 72, #200
	JMP 72, #200
	JMZ -207, @-137
	CMP -207, <-137
	CMP -207, <-137
	SPL 0, #132
	MOV -7, <-20
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SLT 0, @100
	MOV 0, @100
	JMN 0, #132
	SLT 0, @100
	JMN 0, #132
