;redcode
;assert 1
	CMP 290, 90
	ADD 421, 1
	SUB 421, 1
	SUB 421, 1
	SPL 0, <-54
	MOV -11, <-25
	MOV -11, <-25
	SLT -100, 1
	SPL 0, <-742
	MOV -1, <-20
	DJN -1, @-20
	JMP -9, @-20
	DAT #-9, #-12
	SLT 0, -101
	CMP 290, 90
	CMP 290, 90
	SUB #129, 109
	SUB 421, 1
	CMP 0, @0
	CMP 0, @0
	SUB 10, 1
	CMP 0, @0
	CMP 290, 90
	ADD #129, 109
	ADD #129, 109
	SPL -9, @-12
	CMP 1, <2
	SUB 421, 1
	DAT #-9, #-12
	SUB #129, 109
	SPL 0, #1
	SPL -9, @-12
	SPL -9, @-12
	SPL 0, #921
	SUB #129, <109
	SLT 1, <0
	SLT 1, <0
	SUB 421, 1
	SPL -9, @-12
	CMP @-290, 90
	ADD #129, 109
	SPL 0, #921
	SPL 0, #921
	ADD #129, 109
	ADD #129, 109
	SLT 300, 90
	CMP 290, 90
	DAT #-9, #-12
	DAT #-9, #-12
	ADD 421, 1
	SUB 421, 1
