;redcode
;assert 1
	SPL 0, <332
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 696, @210
	MOV 0, @42
	JMP 130, -20
	MOV 41, <0
	MOV 0, <-10
	ADD 130, 20
	ADD 130, 20
	SUB @121, 103
	SUB @700, -85
	JMP 0, @-10
	MOV 0, <-10
	MOV 0, <-10
	ADD 161, 460
	SLT 200, 61
	SLT 810, 0
	JMP 1, @-2
	JMP 1, @-2
	SUB -7, <-420
	SUB @127, 100
	SUB @127, 100
	ADD -1, <-20
	MOV 0, <-10
	SUB @127, 100
	SUB @127, 100
	SUB -7, <-420
	JMP <130, -20
	SUB #120, 6
	SUB @127, 100
	MOV 0, <-10
	SUB #372, <-250
	JMP 0, -70
	SLT -412, 0
	SLT -412, 0
	SLT -412, 0
	MOV 0, <-10
	MOV 0, <-10
	SLT @3, 0
	CMP -7, <-420
	DAT #130, #20
	DAT #130, #20
	SUB -55, <-1
	CMP -7, <-420
	DAT #73, <20
	SLT -412, 0
	CMP -7, <-420
	CMP -7, <-420
