;redcode
;assert 1
	SPL 0, <-52
	SPL 218, 60
	SUB 421, 1
	MOV 100, @802
	SUB 1, -12
	SPL <909, 888
	MOV -11, <-25
	SPL 0, <-342
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	SUB 300, 90
	JMZ -271, 100
	JMZ 171, 100
	ADD -10, -6
	SLT 121, 5
	JMN 421, 1
	JMN 421, 1
	JMN 421, 1
	DAT #217, <10
	SUB #10, @7
	ADD -130, 9
	SLT 121, 5
	MOV 160, @702
	MOV 160, @702
	ADD -10, -6
	SLT 121, 5
	SUB #612, @0
	SLT 121, 5
	JMP 1, @-1
	ADD 10, -6
	SUB #0, -0
	JMP 1, @-1
	JMN @612, #0
	MOV 160, @702
	MOV 160, @702
	SUB -0, 323
	JMP 1, @-1
	JMN 100, 13
	CMP 121, 5
	SLT 121, 5
	MOV 12, @10
	CMP 210, 50
	MOV 12, @10
	SLT 121, 5
	SPL 0, <-52
	MOV 100, @802
	MOV 100, @802
	CMP 15, @0
	DAT #217, <10
