;redcode
;assert 1
	SPL 0, <-2
	SUB @127, @106
	SPL <426, <9
	SPL 96, @-29
	MOV 194, <-20
	ADD @127, 106
	ADD @127, 106
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	SUB @1, @2
	SUB @1, @2
	ADD 130, 9
	ADD 130, 9
	SPL 0, <-2
	JMP 0
	DJN -1, @-20
	DJN -1, @-20
	MOV 194, <-20
	SPL 9, @2
	SPL 9, @2
	SUB @127, @106
	SPL 300, 90
	SPL 300, 90
	DAT <209, #-0
	SPL 96, @-20
	SPL 96, @-20
	ADD 130, 9
	SUB 300, 90
	SPL <126, #9
	SPL <126, #9
	SPL 0, <-2
	SPL 300, 90
	SPL 96, @-20
	SPL 0, <-2
	SPL 300, 90
	SPL 300, 90
	SUB #0, -0
	SUB 269, 90
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	SPL 0, <-2
	DJN -1, @-20
	JMP @172, #200
	SPL 0, <-2
	ADD @127, 106
	SPL 96, @-29
