;redcode
;assert 1
	MOV -577, <-76
	DJN -1, <-36
	MOV <127, @106
	SUB -1, -3
	ADD <127, @106
	MOV -17, <-36
	MOV <127, @106
	DJN -1, <-36
	SUB <10, @17
	SUB #101, 105
	SUB <10, @17
	SUB #101, 105
	DJN -1, <-36
	ADD <127, @106
	DJN 101, 105
	JMN 271, 60
	JMP -1, -10
	SLT #10, @30
	JMP -1, -10
	JMP -1, -3
	JMP -1, -3
	ADD <127, @106
	MOV -17, <-36
	SUB -101, <-113
	MOV -17, <-36
	JMN 271, 60
	JMN 271, 60
	JMP -1, -10
	SLT #10, @30
	ADD <127, @106
	MOV -17, <-36
	MOV <127, @106
	MOV <127, @106
	DJN -1, <-36
	SUB #101, 105
	SUB <10, @17
	SUB #101, 105
	DJN -1, <-36
	ADD <127, @106
	DJN 101, 105
	JMN 271, 60
	JMN 271, 60
	JMP -1, -10
	SUB @127, 106
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	SUB 0, 3
	MOV -7, <-20
	DJN -1, @-121
	SUB 12, @15
	DJN 0, 0
	MOV -7, <-20
	SUB 0, 3
	SLT @-121, 103
	MOV -7, <-20
	SUB 12, @15
	DJN -1, @-121
	DJN -1, <-141
	ADD 270, 60
	SUB 12, @15
	SLT -131, 103
	SLT @-121, 103
	DJN -1, <-141
	SUB @121, 106
	DJN -1, @-121
	SUB @127, 106
	SUB 12, @15
	DJN -1, @-121
	SUB @127, 106
	SUB @121, 106
	SUB 12, @15
	DJN -1, @-121
	SUB 12, @15
	SLT -131, 103
	SLT @-121, 103
