;redcode
;assert 1
	SPL 0, <-52
	CMP -207, <-120
	MOV -1, <-26
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-6
	MOV -47, <-121
	SUB -7, <-720
	SUB @0, @2
	JMP 12, @10
	MOV 121, 106
	MOV 121, 106
	SLT @-127, @106
	DAT #-1, #-22
	SUB @121, 106
	JMP 121, #136
	SUB @12, @-13
	SUB @121, 102
	SUB 12, @10
	SLT @-127, @106
	SUB #72, @200
	MOV -47, <-121
	SPL -7, @-720
	ADD -1, <-26
	MOV <-51, <-6
	JMP <121, 103
	SUB -47, <-121
	CMP @-127, 100
	CMP @-127, 100
	CMP -7, <-720
	SUB @-127, @106
	JMN -1, @-20
	SUB 12, @10
	SUB @12, @-13
	DJN @512, #62
	DJN @512, #62
	ADD @121, 102
	ADD #-274, 60
	SUB #72, @201
	MOV 12, @10
	DJN 300, 90
	JMP -207, @-120
	DJN 300, 90
	ADD @12, @-13
	SUB #72, @201
	SUB #72, @201
	SUB #72, @201
	JMZ -207, @-120
	CMP -207, <-120
	JMP @12, #260
	MOV -1, <-26
