;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB #105, 100
	SUB @0, @2
	SUB #72, @220
	SPL 542, <19
	ADD 210, 60
	SPL 542, <19
	DJN -1, @-20
	SUB #72, @220
	ADD @130, 9
	SUB @12, @10
	ADD @130, 9
	SUB #72, @200
	SUB @12, @10
	SUB @12, @10
	SUB @12, @10
	ADD 210, 60
	SPL -5, -12
	SPL 0, <-22
	MOV -7, <-20
	ADD -7, <220
	SUB -207, <-120
	ADD #105, 100
	SUB #72, @220
	CMP -207, <-120
	CMP -207, <-120
	MOV -7, <-20
	ADD 270, 60
	SUB 300, 90
	DJN -1, @-20
	SPL 0, <-22
	SPL 0, <-22
	SUB @-127, 100
	SUB 12, @10
	SPL 0, <-22
	ADD @130, 9
	DJN -1, @-20
	DJN -1, @-20
	ADD -7, <220
	ADD -7, <220
	SPL @72, @200
	ADD <-7, <220
	CMP -207, <-120
	SPL 0, <-22
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-401
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @0
	DJN 0, #0
	SUB 130, 9
	JMN 0, 90
	ADD #18, @200
	SUB 18, @-42
	DJN 210, 30
	SPL 0, #2
	SPL 0, <-401
	JMP @12, #202
	JMP -127, 108
	JMP -127, 100
	SPL 700, 201
	SPL 700, 201
	ADD 318, @200
	SUB 130, 9
	ADD 318, @200
	JMP -127, 100
	ADD 318, @200
	SUB 130, 9
	DAT #130, #0
	CMP #130, @9
	CMP #130, @9
	JMN -207, @-130
	SUB 18, @12
	JMP 0, <2
	SUB 210, 30
	SUB @0, @2
	DAT #210, #30
	JMN 712, 310
	SLT 130, 9
	MOV #0, 9
	SUB 12, @10
	MOV #0, 9
	MOV #0, 9
	CMP @121, 106
	MOV #0, 9
	SPL 70, <-751
	MOV -7, <-20
	SUB #72, @200
	SUB #72, @306
	ADD #270, <1
	ADD #270, <1
	CMP -207, <-120
	CMP -207, <-120
	SUB #72, @200
	DJN 0, #0
	DJN 0, #0
