;redcode
;assert 1
	SPL 0, <22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMN @100, 70
	SUB -207, <-120
	SUB 10, 20
	SUB 10, 20
	ADD #274, @0
	SUB 44, @12
	SUB #-627, <-4
	CMP @-127, 100
	CMP @-127, 100
	SLT 20, @12
	SUB @7, 2
	SUB #270, <1
	SUB -207, <-120
	CMP -207, <-120
	SUB <-127, 106
	SUB -207, <-120
	SLT #274, @0
	SUB 44, @12
	SUB #274, @0
	CMP @-127, @100
	SUB @-127, 100
	MOV -7, <-730
	ADD #270, <1
	CMP 44, @12
	CMP @-127, 100
	SUB -207, <-120
	SLT 104, @-501
	SLT 37, 220
	SPL <-127, 100
	SLT 37, 220
	SUB @-127, 100
	SUB @-127, 100
	CMP 0, @-0
	SPL <-127, 103
	CMP @7, 2
	CMP -207, <-120
	CMP 44, @12
	SUB @-127, 100
	SUB @7, 2
	SUB @-127, 100
	SLT #273, @0
	SLT #274, @0
	SUB -447, <-120
	SUB -447, <-120
	MOV -1, <-20
