;redcode
;assert 1
	SPL 0, <-22
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB 12, @10
	SUB 12, @10
	JMN <-127, 100
	DJN <127, 100
	CMP 3, @221
	DJN -7, @-20
	MOV -1, <-20
	SPL <-100, -100
	SUB -0, 730
	CMP 7, <-0
	SUB @125, 105
	SUB 527, 0
	DJN @0, 0
	JMP -5, @-20
	JMP -5, @-20
	CMP <-0, 900
	SUB <0, @2
	JMN <125, 105
	SUB <0, @2
	DJN -7, @-20
	CMP 7, <-0
	SLT -7, <-24
	SLT -7, <-24
	DAT #-200, #-189
	ADD @130, 9
	CMP #1, <-83
	SUB 121, 491
	JMZ <137, 29
	ADD 210, 30
	MOV -1, <-20
	SLT 100, @0
	ADD 210, 30
	SLT @127, 101
	SPL <407, <-25
	SLT @127, 101
	SUB <0, @2
	SLT @127, 101
	DAT #3, <221
	SPL -7, @-20
	DAT #3, <221
	SLT @127, 101
	MOV -1, <-20
	SPL 0, <-22
	SPL 0, <-22
	MOV -1, <-20
