;redcode
;assert 1
	SPL 0, <-52
	MOV 105, @802
	SUB 421, 1
	SUB 192, @320
	MOV -507, <-57
	SUB #0, -74
	SPL -9, @-12
	SPL -9, @-12
	ADD 3, 8
	SUB 421, 1
	ADD 3, 8
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	DJN @0, -9
	DJN 300, 90
	ADD 210, 30
	DAT <130, #-9
	SPL 0, <30
	ADD #130, 9
	SPL 0, <30
	SUB -1, <-10
	MOV -9, <-20
	MOV 105, @802
	MOV 0, @2
	ADD #121, 100
	JMP @72, #570
	JMP @72, #570
	ADD #130, 9
	ADD #130, 9
	DJN 300, 90
	DJN 300, 90
	SUB <-2, -1
	DJN 395, 20
	SPL @-2, -1
	DJN 395, 20
	SUB 1, 0
	JMZ 10, 9
	JMZ 10, 9
	SUB #12, @200
	CMP 1, 900
	SLT 102, 770
	SLT 102, 770
	DJN 300, 90
	DJN 300, 90
	DJN 300, 90
	SUB 31, 200
	SUB 31, 200
	ADD #121, 100
	SUB 31, 200
	SPL 0, <-52
	SPL 0, <-52
	MOV 105, @802
	JMN 0, @-94
	JMN 0, @-94
	ADD 3, 8
	SPL 30, 80
	SUB @121, 103
	SPL 3, 8
	ADD 271, 60
	DAT <-709, #-15
	SUB 421, 1
	ADD 271, 60
	CMP 0, 300
	JMZ 100, 30
	JMN 1, <2
	JMZ 20, <13
	SUB -0, 0
	JMN 3, 2
	DJN -1, @-20
	SUB -0, 0
	JMN 3, 2
	DAT #0, #300
	SPL -9, @-12
	ADD #129, 109
	SPL -9, @-12
	SLT 20, @13
	SPL 271, 60
	SUB -0, 0
	SUB -0, 0
	JMN 3, 2
	JMN @12, #202
	SLT #129, 109
	SPL -9, @112
	SPL -9, @-12
	ADD 3, 8
	SPL <121, 103
	SUB @121, 103
	SLT 300, 90
	SLT 3, 8
	SLT 3, 8
	SPL -9, @-12
	SPL -9, @-12
	ADD #92, @120
