;redcode
;assert 1
	SPL -9, @-12
	MOV -1, <-26
	SUB 421, 1
	SUB 421, 1
	ADD 270, 60
	SPL 0, <-54
	MOV -9, <-20
	SPL 0, <-54
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMN -77, #850
	JMN 101, 30
	SUB @129, 106
	CMP 1, -9
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	DJN 901, 80
	DAT #61, #7
	DAT #161, #0
	SLT 1, <0
	SUB @129, 106
	SUB 12, @0
	JMZ <130, 9
	SUB 12, @0
	JMP <17, <102
	SUB 12, @0
	SUB 1, -9
	CMP 121, 1
	JMP <17, <102
	CMP 12, @0
	ADD 0, @0
	SUB <1, -9
	CMP <1, -9
	SUB 2, @0
	ADD 10, 800
	DAT #-77, <50
	DAT #-77, <50
	SUB <1, -9
	SLT 1, <9
	JMZ 901, 80
	JMN 101, 30
	JMN 101, 30
	JMN 101, 30
	ADD 270, 60
	SUB 421, 1
	SUB <1, -9
	SLT 121, 0
	CMP 290, 90
	ADD 270, 60
