;redcode
;assert 1
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	MOV -1, <-24
	SUB 421, 1
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, <-20
	ADD 30, -3
	SLT #-310, 890
	SPL @278
	SUB #0, -31
	SPL @278
	MOV -9, <-20
	SLT <300, 90
	SLT <300, 90
	SUB #0, -31
	SUB #0, -31
	ADD 30, 9
	MOV -1, <-24
	MOV -7, <-20
	JMZ <130, 9
	SUB #0, -31
	SUB 8, @19
	SPL @7, #0
	JMZ <130, 9
	JMZ <130, 9
	SUB @127, 106
	SPL @278
	SPL 0, <802
	SUB @121, 103
	SUB 8, @19
	SPL -9, @-12
	SUB 7, @0
	JMP -27
	JMP 17, 240
	ADD #129, 109
	SUB 7, @0
	JMP 1, @-1
	SUB 8, @19
	JMP 17, 240
	SLT <300, -90
	JMP 8, <19
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
