;redcode
;assert 1
	SPL 0, <-101
	CMP -7, <-428
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <10, -100
	SUB -7, <-420
	SUB @127, 100
	MOV 210, 30
	ADD 278, 60
	SUB #401, <-1
	SPL <10, -100
	SUB @121, 103
	SUB @8, @2
	SUB @8, @2
	DJN -1, @-20
	ADD 18, 60
	JMZ @401, @-1
	SUB #801, 290
	SUB -580, @29
	ADD 210, 50
	JMP 121, 10
	DAT #-901, #27
	JMZ -7, @-420
	SUB @127, 100
	SPL <10, -101
	DJN -1, @-20
	DJN -1, @-20
	JMP -11, @-20
	JMN <0, #2
	SUB @0, @2
	MOV 278, 60
	SUB @21, 105
	SUB @21, 105
	DJN -1, @-20
	DJN -1, @-20
	SUB #0, @2
	DJN 1, @20
	JMP -1, @20
	SUB @1, 2
	JMP -1, @20
	ADD 278, 60
	ADD 18, 60
	SLT 121, 10
	JMP -1, @20
	ADD 270, 0
	MOV -7, <-20
	MOV -7, <-20
	SUB @122, 103
	SUB -580, @29
	MOV -7, <-20
