;redcode
;assert 1
	SPL 0, <-2
	SPL <100, #60
	JMN 1, @-20
	SPL <100, #60
	SUB 0, @0
	MOV -9, <-20
	MOV -11, <-25
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 10, 0
	JMP -7, -20
	ADD 130, 9
	ADD 130, 9
	SLT 121, 500
	JMP @72, #-200
	SUB @147, 106
	DJN -212, <315
	ADD 270, 60
	ADD 270, 60
	SUB @107, 105
	SUB 10, @10
	SUB @0, @2
	SUB @129, 106
	SUB @1, 0
	ADD 130, -49
	ADD 130, 9
	SUB -212, @10
	SUB -212, @10
	SUB @0, 2
	SUB @0, 2
	SUB @0, 2
	SUB @127, 106
	JMP <1
	MOV 100, @802
	SUB #72, @300
	SUB #72, @300
	SUB @121, 8
	SUB #72, @300
	SUB <127, 100
	JMP @-72, #303
	SUB 12, 10
	SUB @127, 106
	ADD 130, 9
	ADD 130, 9
	SUB -212, @10
	SPL 0, <-2
	JMN 1, @-20
