;redcode
;assert 1
	SPL 0, #-22
	SUB 415, -661
	SUB @0, @300
	CMP 290, @90
	SUB @0, @300
	SUB @121, 103
	MOV -7, <-28
	SPL 0, #406
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	DJN <-569, -8
	JMZ -9, @-18
	DJN -1, @-20
	SPL 0, #-22
	SUB <100, 200
	SUB <100, 200
	SUB -913, 35
	MOV 610, 809
	DAT #10, #20
	SUB @121, 103
	SUB @121, 103
	DJN -1, @-20
	SUB @0, @7
	SUB @0, @7
	SUB 0, -30
	SUB 46, @0
	SUB #12, @200
	DJN -1, @-20
	SUB @121, 103
	SUB @121, 103
	SUB @121, 103
	SUB 46, @0
	SUB <100, 200
	SUB -164, 20
	SUB @321, 103
	SUB 46, 70
	SUB 16, @0
	SUB 46, @0
	SUB @321, 103
	SUB @321, 103
	SUB @321, 103
	SUB 16, @0
	SUB @0, @300
	DAT #10, #420
	SUB 415, -661
	SUB @0, @300
	MOV -7, <-28
	SUB @0, @300
	SUB @121, 103
