;redcode
;assert 1
	SPL 0, <-22
	MOV -11, <-20
	MOV -11, <-20
	MOV -17, <-32
	MOV -47, <-20
	MOV -17, <-32
	ADD 130, 9
	SUB @121, @106
	MOV -41, <-20
	DJN -1, @-20
	JMZ 130, 9
	MOV 815, <-920
	MOV -11, <-30
	MOV -19, <-20
	MOV -41, <-20
	MOV -41, <-20
	ADD @504, @402
	SPL 0, <-2
	SPL 0, <-2
	SUB 12, @10
	SUB @121, @106
	SUB @129, @106
	SUB @129, @106
	SUB 12, @10
	MOV -41, <-20
	ADD @504, @402
	SPL 0, <-2
	SPL 0, <-22
	SUB 12, @10
	ADD 130, 9
	ADD 130, 9
	MOV -41, <-20
	SUB 12, @10
	DAT #121, #106
	SUB 12, @10
	ADD @130, 9
	ADD 130, 9
	JMN -41, @-20
	JMN -41, @-20
	SUB @1, @-2
	SUB @129, @106
	JMN -41, @-20
	SPL 0, <-22
	MOV 815, <-920
	SUB @127, @106
	SUB #412, @200
	SUB @-125, @206
	SUB #13, 0
	MOV -17, <-32
	MOV -11, <-20
	ADD 211, 60
