;redcode
;assert 1
	SPL -9, -42
	SPL -9, #-12
	SUB @-1, <-20
	ADD 210, 60
	SUB <10, @55
	SPL 0, <-54
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	ADD 30, -3
	SUB @121, 103
	SUB @121, 103
	SUB -100, -105
	DAT #9, #-1
	JMP 17, 6
	SUB @0, @2
	DJN 100, <2
	JMP 17, 6
	JMP 17, 6
	SUB 3, @20
	DAT #26, #101
	DAT #26, #101
	DAT #26, #101
	ADD 10, 20
	SUB 3, @20
	DJN 100, <2
	DJN 100, <2
	DJN 100, <2
	DJN 100, <2
	DJN 100, <2
	DJN 100, <2
	ADD 30, -3
	DAT #26, #101
	MOV 57, <20
	SUB -11, -0
	DJN 100, <2
	ADD 275, 60
	ADD 275, 60
	JMP @92, #300
	JMN @12, #200
	JMP @92, #300
	JMN @12, #200
	SPL -9, -42
	DAT #26, #101
	SPL -9, #-12
	SPL -9, -42
	SPL -9, -42
	SUB @-1, <-20
	ADD 210, 60
