;redcode
;assert 1
	SPL 0, <702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB -7, @-20
	MOV 12, @-10
	CMP -207, <-120
	SUB -207, <-120
	SUB 3, 0
	JMP 3
	SUB -1, <-20
	JMP <-127, 100
	SUB @121, 106
	SPL <0, @0
	CMP #90, @109
	SUB 3, 0
	SUB @121, 106
	ADD @-127, 100
	SUB @121, 106
	SUB @121, 106
	JMN @12, #200
	SUB -12, @11
	SPL 0, <702
	SUB 12, @10
	SUB #3, 9
	JMP 3
	ADD 40, 5
	ADD -207, <-120
	SUB 3, 0
	SUB @121, 106
	ADD @-127, 100
	ADD 3, 0
	MOV #72, @100
	SUB 12, @10
	ADD 552, @10
	ADD 970, 0
	SUB -7, @-20
	DJN -1, @-20
	SUB #572, @206
	SUB 403, 59
	SUB -7, <-120
	SUB @121, 106
	SUB @121, 106
	ADD 12, @10
	ADD 12, @10
	DJN -1, @-20
	SUB 3, 0
	JMP 3
	SUB -207, <-120
	ADD 210, 66
