;redcode
;assert 1
	SPL 0, <-2
	CMP -7, <-420
	MOV 0, <-20
	MOV -7, <-20
	DJN -1, @-20
	DAT #-130, #9
	DJN -1, @-20
	SLT 270, <60
	SUB <0, @2
	SUB 21, 1
	SUB @127, -106
	SUB 21, 1
	SUB @12, @0
	DJN -1, @-20
	SUB -307, -22
	ADD @130, 9
	SPL 0, <-22
	ADD 3, @220
	CMP @121, 103
	CMP @121, 103
	SUB @121, 103
	ADD 210, 30
	ADD 3, @220
	SPL 270, 60
	MOV -307, <-20
	ADD 210, 30
	DJN -7, @-20
	JMP 127, 101
	JMP 127, 101
	ADD @0, @2
	SPL -700, -600
	MOV -307, <-20
	DJN -1, @-20
	SPL 300, 90
	SPL 0, <-347
	SUB @127, -106
	SUB @127, -106
	ADD 90, -349
	DJN -1, @-20
	ADD 270, 60
	ADD <0, @2
	SUB 3, @20
	ADD 270, 60
	ADD #-73, @200
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	CMP -7, <-420
	SPL 0, <-2
	SUB @0, @2
	CMP -7, <-420
	DJN -1, @-20
