;redcode
;assert 1
	SPL 0, 70
	SPL 0, 70
	CMP -207, <-120
	MOV @-1, <-30
	MOV -11, <-20
	DJN -1, @-20
	SUB @121, 103
	SUB 0, 9
	MOV -11, <-20
	SLT @-627, 0
	SUB 0, 9
	SUB -810, <12
	SUB 0, 9
	SUB @121, 103
	SUB #105, -122
	SPL 0
	JMP @20, <100
	SPL 0
	SUB @121, 103
	DJN -1, @-20
	SPL 0
	MOV -11, <-20
	JMP @112, #200
	JMP 0
	DAT #0, <0
	SUB @121, @106
	SLT -1, <-20
	SPL 0, <-54
	SUB @121, @106
	SLT -1, <-20
	ADD @-702, -10
	JMP @102, -122
	SUB @121, @106
	MOV #130, 9
	ADD @-702, -10
	ADD #20, @100
	SUB #102, -122
	SUB <10, 700
	SUB <10, 700
	SUB 0, -0
	SUB <10, 700
	SUB 0, -0
	SUB <10, 700
	SUB -810, <12
	SUB -810, <12
	SPL 0, <-54
	SPL 0, 70
	CMP -207, <-120
	MOV @-1, <-30
	SPL 0, 70
	SUB @121, 103
	SUB #20, @100
	SPL <70, @801
	SPL 0, <-22
	CMP -207, <-130
	MOV -1, <-20
	MOV -4, <-20
	DJN -1, @-20
	ADD 210, 30
	DJN -1, @-20
	SUB 32, 10
	JMN 921, -306
	SUB @127, 101
	DJN -1, @-20
	SUB -209, <-120
	CMP -209, <-120
	CMP -207, <-130
	DAT #20, <500
	MOV -1, <-20
	SUB @-129, 100
	JMN 12, #10
	JMN <-129, 100
	CMP <-127, 100
	CMP @-129, 100
	JMN 0, <-22
	CMP -207, <-130
	JMZ 6, @403
	CMP -207, <-130
	ADD @130, 9
	JMZ 6, @403
	DAT #-110, #537
	SUB #12, @200
	MOV -4, <-20
	SUB #92, @200
	ADD #290, <1
	JMN @12, #200
	ADD #290, <1
	ADD #290, <1
	JMN @12, #200
	SLT #790, <1
	ADD @134, 9
	SUB -209, <-120
	SUB -209, <-120
	ADD #290, <1
	SUB 20, 12
	SUB #12, @200
	CMP -207, <-130
	JMN @72, #200
	SUB #12, @200
	SPL 0, <-22
	SPL 0, <-22
	MOV -4, <-20
	MOV -4, <-20
	MOV -4, <-20
