;redcode
;assert 1
	SPL 0, #795
	CMP -207, <-137
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN 10, -4
	SPL 0, -4
	SPL 0, -4
	JMN 100, 9
	JMN 100, 9
	CMP <78, @260
	MOV 9, <-20
	SUB @121, 106
	SUB @121, 106
	SPL -7, @-20
	MOV -7, <-20
	MOV 126, @12
	JMN 100, 9
	SUB 10, 0
	JMZ 510, -50
	SPL 0, -8
	MOV -7, <-20
	MOV -7, <-20
	SPL @300, 90
	DJN 781, 600
	CMP #72, @-200
	SUB @18, @30
	DAT #510, #-50
	SLT 126, @12
	JMP 112, 10
	SUB #900, @-2
	ADD #-30, 9
	ADD #-30, 9
	DAT <16, #-1
	SUB <78, @260
	ADD 0, @80
	SUB @127, 106
	SUB <78, @260
	SUB @127, 106
	CMP -207, <-137
	SUB @0, @2
	ADD 510, -50
	SUB @-127, 100
	SUB @0, @2
	SPL -100, -600
	DJN 0, -8
	DJN 781, 600
	SUB @18, @30
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
	MOV -1, <-22
