;redcode
;assert 1
	SPL @-9, -12
	SUB 0, 300
	MOV @-27, 786
	MOV -507, <-20
	ADD -1, <-92
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	MOV -9, <-20
	SUB 1, -12
	SLT 10, 9
	SUB 1, -12
	SUB 1, -12
	ADD #101, 0
	SPL 0, #1
	JMP 121, #-6
	SUB 3, @-2
	SUB 21, 123
	ADD 113, 0
	SUB @0, @7
	SUB 1, -12
	ADD 0, 20
	JMN -9, @-20
	MOV 111, <-65
	SUB 21, 123
	MOV 111, <-65
	SUB #1, 0
	JMP 121, #-6
	JMP 121, #-6
	SUB @0, 2
	ADD 1, 10
	SUB 21, 123
	SPL 0, <-742
	MOV -9, <-20
	JMP @92, #200
	JMP @92, #200
	SUB @129, 106
	ADD 290, 60
	SUB @129, 106
	MOV -9, <-20
	SUB 0, 300
	JMP 12, #10
	JMZ 173, 80
	SUB 0, 300
	MOV -507, <-20
	SPL @-9, -12
	SUB 0, 300
	JMZ 173, 80
	MOV -507, <-20
	ADD -1, <-92
	SPL 188, #72
	MOV -7, <-20
	SPL 0, <-742
