;redcode
;assert 1
	SPL 0, <-12
	CMP -207, <-126
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB <300, 96
	JMN <421, 100
	ADD <-30, 9
	DAT #30, #3
	ADD 870, 570
	JMP <121, 106
	ADD 30, 3
	MOV -1, <-20
	JMP <121, 106
	SUB -207, <-126
	SPL 0, <-12
	JMP @12, #200
	SPL 0, <-12
	SLT #70, @300
	SUB -1, <20
	MOV #0, -70
	SUB -21, <-26
	JMP @12, #203
	MOV #0, -70
	MOV @121, <106
	SUB -1, <-20
	DAT <7, #22
	SUB <300, 96
	DAT <7, #22
	MOV @0, @2
	SPL 0, <-332
	MOV #0, -70
	CMP #130, 9
	SPL 105, 1
	SPL 105, 1
	SPL 0, <-12
	DAT <7, #22
	SPL 0, <-12
	SLT #70, @300
	CMP -207, <-126
	JMN <3, 0
	ADD 30, 3
	JMN 3, 20
	MOV #0, -70
	MOV #0, -70
	SUB @87, 57
	SPL 0, <-12
	CMP 300, 90
	SPL 0, <-12
	SLT #70, @300
