;redcode
;assert 1
	SPL 0, <543
	SUB #10, <462
	SPL 100, -109
	MOV -17, <-20
	ADD @121, 103
	MOV -17, <-20
	DJN -1, @-20
	DJN -1, @-20
	JMP <-727, #186
	SUB @1, @2
	SPL 0, <-54
	SUB @-1, -1
	MOV @-122, -605
	SPL 100, -100
	JMP 300, 90
	SPL 100, -100
	SPL 100, -100
	SPL 100, -100
	MOV @-122, -605
	JMZ @201, 100
	SUB @127, @116
	SUB 610, -200
	MOV #-17, <-20
	SUB #0, @90
	SUB @-1, -1
	SPL -100, -302
	SUB @127, @116
	SUB @-901, @-8
	SLT 291, @0
	SUB 11, 1
	ADD 271, 60
	MOV @-122, -605
	SPL <-941, #-8
	SUB 700, @0
	MOV #-17, <-20
	SPL 0, <-54
	SLT 101, 120
	CMP 101, 120
	SUB #29, @-100
	SUB 101, @-0
	ADD 11, 1
	MOV #-17, <-20
	SLT 101, 120
	SUB #0, -5
	SPL 0, <543
	SLT 291, @0
	SPL 0, <543
	SPL 0, #2
	SUB #10, <462
	MOV -17, <-20
	MOV -17, <-20
