;redcode
;assert 1
	SPL 0, 90
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL @42, #200
	SUB 12, @10
	SPL @42, #200
	SUB @0, @2
	ADD 210, 60
	SUB #42, @200
	SUB @121, 106
	SUB @121, 106
	CMP -207, <-120
	SLT 20, @12
	SPL -207, @-120
	MOV -4, <-20
	SUB @0, @2
	SLT 20, @12
	SPL -207, @-120
	MOV -4, <-20
	SUB @0, @2
	CMP #20, @100
	SUB 12, @10
	SUB 12, @10
	ADD 270, 60
	MOV -1, <-20
	SUB @121, 106
	ADD 270, 60
	SUB #127, 126
	DJN -1, @-20
	SUB @124, 102
	SUB @127, 106
	SUB #42, @200
	SUB @124, 102
	CMP @0, @2
	SPL <-127, 100
	SUB @0, @2
	SUB @124, 102
	MOV -7, <-20
	SUB @121, 106
	MOV -1, <-20
	MOV -7, <-20
	CMP -207, <-120
	SPL 0, 90
	SPL 0, 90
	MOV -7, <-20
	SUB 12, @10
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	MOV -1, <-20
