;redcode
;assert 1
	SPL 0, <402
	CMP -207, <-128
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	CMP @0, @2
	SUB -207, <-128
	MOV -901, <-20
	ADD 210, 60
	CMP @0, @2
	JMN <-127, 100
	JMN <-127, 100
	SUB 521, <103
	SUB #570, 0
	CMP #-10, 2
	SUB -207, <-128
	ADD 210, 60
	SUB 12, @10
	ADD 210, 60
	ADD 0, @110
	SUB #570, 0
	CMP #-10, 2
	ADD 210, 60
	ADD 0, @110
	SUB 0, @-10
	SUB #-10, 2
	CMP @9, -11
	SUB #-10, 2
	SUB @0, @2
	JMN <-127, 100
	MOV -1, <-20
	SLT 0, @110
	SLT 0, @110
	SUB #12, @-0
	SUB @121, 143
	SLT 30, 9
	SLT #12, @200
	SUB #12, @-0
	SUB 0, 1
	MOV -1, <-20
	JMN 0, <402
	SPL 0, <402
	MOV -1, <-20
	SUB @127, 106
	ADD 96, @110
	SUB #-10, 2
	MOV -7, <-20
	SLT #12, @200
	SLT #100, 21
	CMP -207, <-128
	MOV -7, <-20
	SLT 0, @110
