;redcode
;assert 1
	SPL 0, <-2
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	JMP @12, #200
	SUB @121, 106
	SUB -1, <-20
	SUB @121, -103
	SUB #12, @200
	JMZ 0, @-802
	JMN 130, 20
	DJN -1, @-20
	DJN -1, @-20
	SUB @121, -103
	MOV -207, <-120
	DJN -1, @-20
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 106
	MOV -1, <-20
	SLT 121, 0
	SUB #12, @200
	MOV -1, <-20
	SUB @0, -8
	ADD 130, 9
	SUB -1, <-20
	SUB @121, 103
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	SUB 1, <-1
	ADD 130, 9
	SUB @121, 106
	SUB @121, 106
	SUB @121, 103
	SUB @121, -103
	MOV -1, <-20
	SPL -100, -600
	SUB 1, <-1
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -1, <-20
	MOV -1, <-20
	JMZ 330, 10
	SUB @127, <-102
	JMZ 330, 10
	JMZ 330, 10
	SUB @127, <102
	CMP -207, <-120
	CMP -207, <-120
	SUB @121, -103
