;redcode
;assert 1
	SPL 0, -702
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @8, @2
	SUB -7, -495
	JMP -7, @-495
	SUB @-127, 100
	JMP -17, @-22
	SUB @127, 106
	SUB @827, <106
	SLT -100, 9
	DJN -1, @-20
	ADD -1, <-20
	SUB #72, <92
	SLT #52, @10
	ADD @127, @106
	JMZ 167, 900
	SUB @827, <106
	JMP -7, @-495
	MOV -7, <-20
	ADD @127, @106
	JMP <121, 106
	MOV -7, <-20
	SUB -7, -495
	SUB #172, @220
	SUB #172, @220
	SLT 12, @10
	CMP <0, @2
	DJN -1, @-20
	JMP <12, <-10
	MOV -1, <-20
	SUB @121, 102
	SLT 210, 30
	SUB @121, 102
	SLT 210, 30
	DAT #127, <106
	DAT #127, <106
	CMP -207, <-120
	SPL 0, -702
	JMP 167, 900
	CMP -207, <-120
	SUB 780, -609
	JMP @172, #220
	SUB 780, -609
	CMP -207, <-120
