;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
	JMZ @170, #140
	SUB 210, 9
	DJN <130, 9
	SUB 210, 9
	JMN 0, <-0
	SUB 210, 9
	SUB 210, 9
	SPL -100, -600
	SPL -100, -600
	JMP 210, 60
	JMN 0, #0
	SPL 0, <-54
	SPL 0, <-54
	JMN 0, #0
	SPL 80, <54
	JMP -207, @-120
	JMP 210, 60
	JMP 210, 60
	JMP 210, 60
	JMP -207, @-120
	CMP <121, 103
	DJN 0, #2
	SUB 10, 30
	SUB @-127, 105
	MOV #-3, <-26
	MOV #-3, <-26
	SUB 10, 30
	ADD -1, <-70
	ADD -1, <-70
	MOV #-3, <-26
	JMZ @170, #140
	CMP -207, <-120
	ADD -1, <-70
	JMZ @170, #140
	MOV -1, <-26
	CMP -207, <-120
	MOV -1, <-26
	MOV -4, <-20
	CMP -207, <-120
	CMP -207, <-120
	SPL 0, <-54
	MOV @121, 106
	DJN -1, @-20
	JMP -1, @-70
	DJN -1, @-20
	JMP -1, @-70
	JMZ @170, #140
