;redcode
;assert 1
	SPL 0, <-54
	CMP -207, <-130
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SUB @1, 0
	CMP @721, 108
	ADD 10, 8
	DJN @390, 90
	ADD 10, 8
	DJN -0, 900
	DJN -0, 900
	DJN -0, 900
	SUB 0, 4
	SUB <-127, 100
	SUB @124, 103
	SUB 0, 4
	MOV @721, 108
	CMP @721, 108
	JMZ 50, 12
	DAT #0, <12
	SUB 0, 4
	JMZ 0, 0
	MOV 0, 100
	MOV -0, 0
	SLT -1, <-20
	JMN 0, #2
	SUB @121, 103
	DJN -1, @-20
	MOV 0, 40
	DAT #0, <2
	SUB @127, 106
	SUB @121, 103
	SUB @121, 106
	SUB @121, 106
	MOV -1, <-20
	SUB @121, 103
	MOV -1, <-20
	MOV -1, <-20
	DJN -1, @-20
	MOV -1, <-20
	DJN @390, 90
	MOV -7, <-20
	MOV -7, <-20
	SLT 0, @12
	DJN -1, @-20
	MOV -7, <-20
	DJN -1, @-20
	MOV -1, <-20
	SPL 0, <-54
	CMP -207, <-130
