;redcode
;assert 1
	SPL 0, <753
	CMP -207, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	DJN -1, @-20
	SPL <-127, 100
	JMP 154, 66
	MOV -1, <-20
	SUB @150, 103
	CMP -207, <-120
	SUB @127, 106
	MOV -1, <-20
	SUB @151, 103
	SUB @-127, 100
	MOV -7, <-20
	CMP -207, <-120
	MOV -1, <-20
	SUB @151, 103
	MOV -7, <-20
	SUB @-127, 100
	CMP @-127, 100
	SUB @121, 106
	SUB @-127, 100
	SUB -207, <-120
	MOV -1, <-20
	CMP -207, <-120
	CMP -207, <-120
	MOV -1, <-20
	SUB @121, 106
	SUB @121, 106
	SUB @121, 106
	SPL 0, <753
	DJN 130, 609
	JMP -1, @-20
	MOV -1, <-20
	ADD #-80, 9
	SUB @127, 106
	SUB @-127, 100
	MOV -1, <-20
	JMP 154, 66
	SPL 0, <753
	DJN -1, #-20
	MOV -1, <-20
	CMP -207, <-120
	DJN -1, @-20
	SPL 0, <753
	SPL <-127, 100
	MOV -7, <-20
	CMP -207, <-120
	CMP -207, <-120
