;redcode
;assert 1
	SPL 0, <-54
	CMP -7, <-420
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	ADD 3, @540
	JMP @-32, #90
	DJN @11, 50
	MOV -1, <-24
	JMN 13, 0
	SUB @127, @100
	DAT #3, <0
	JMP 3, #0
	SUB #172, @200
	SUB #0, -6
	SUB #0, -6
	SUB #801, @77
	SUB #172, @200
	JMZ <121, 106
	JMZ <121, 106
	SPL <130, 9
	JMZ <130, 9
	ADD 3, @540
	JMZ <130, 9
	SUB #12, 710
	DJN 0, <-54
	SUB 3, @0
	SUB #0, -6
	JMP <127, 106
	JMP 3, #0
	SUB 12, @10
	SUB #72, @200
	SPL 0, <-54
	SUB 13, 0
	DJN 0, <-54
	JMP -17, @-0
	ADD <11, 20
	JMZ <130, 9
	JMZ <130, 9
	SUB 12, @-10
	SPL <130, 9
	SPL 0, <-54
	JMP -17, @-20
	JMP @-32, #90
	CMP -7, <-420
	CMP -7, <-420
	JMZ <121, 106
	SUB #-32, @90
	JMZ <121, 106
	SUB #-32, @90
	SUB #-32, @90
	SUB 12, @-10
	SPL 0, <-54
	CMP -7, <-420
	ADD 3, @540
