;redcode
;assert 1
	SPL 0, #209
	CMP -232, <-120
	MOV -1, <-20
	MOV -7, <-20
	DJN -1, @-20
	SPL -232, @-120
	SUB #53, 609
	CMP -232, <-120
	ADD 211, 60
	ADD -232, <-120
	SUB #322, @205
	DJN -202, -11
	SPL -232, @-120
	SUB 23, <12
	MOV 0, 100
	SUB -232, <-120
	SUB @-122, 100
	SLT -232, -11
	SPL -0
	DJN -1, @-20
	SUB -232, <-120
	DAT #12, #-10
	SUB @121, 103
	CMP -232, -11
	SPL 803, #50
	SUB #322, @205
	SLT 23, <12
	SUB #12, <209
	SUB #12, <209
	SUB @-122, 100
	CMP @127, 102
	SUB -232, <-120
	MOV -232, <-120
	JMZ 23, 312
	SUB #322, @205
	ADD @121, 103
	CMP @-122, 100
	SPL 82, #10
	MOV 0, 100
	ADD @121, 103
	SPL 82, #10
	SPL 82, #10
	JMN 211, 63
	SUB @12, @-10
	CMP -232, <-120
	MOV -1, <-20
	SPL 0, #209
	CMP -232, <-120
	DJN -1, @-20
	SPL -232, @-120
	SUB #53, 9
	CMP -232, <-120
