;redcode
;assert 1
	SPL -9, @-12
	SUB 175, 88
	MOV -507, <-20
	MOV -507, <-20
	ADD -1, <-22
	ADD 270, 80
	MOV -7, <-20
	SPL 0, <-742
	SPL 0, <-740
	MOV -9, <-20
	DJN -1, @-20
	SPL 0, <702
	SUB @-60, @2
	SUB @-60, @2
	SUB 42, 1
	SUB 1, @-1
	CMP #170, 50
	SUB @1, 0
	SUB @127, -106
	JMP -507, @-20
	DAT #17, #1
	SLT @-10, @1
	DJN <-100, 117
	CMP 420, 10
	CMP <0, <170
	SUB #7, @108
	SUB #50, <301
	SUB #50, <301
	DAT <-200, #-323
	SUB 175, 88
	CMP 175, 88
	CMP 175, 88
	DAT <-200, #-323
	DAT <-200, #-323
	CMP 175, 88
	SLT @-10, @1
	DAT <-200, #-323
	JMP 100, 10
	ADD #170, 50
	DAT <-200, #-323
	DAT #42, #1
	JMP 100, 10
	SLT 502, 10
	SUB 5, @0
	JMP @12, #0
	SLT 70, @121
	SPL -809, @-12
	MOV -507, <-27
	SPL -9, @-12
	SUB 175, 88
	SPL -2, @-12
