;redcode
;assert 1
	SPL 0, <-52
	MOV -1, <-26
	ADD 3, @420
	ADD 3, @420
	SUB 1, -12
	MOV <-311, <-25
	MOV -9, <-20
	SPL 0, #405
	SPL 0, <-902
	MOV -9, <-20
	DJN -1, @-20
	MOV 49, <-26
	JMP <151, #-176
	JMP -9, @-7
	SUB @10, -29
	DAT #100, <430
	SUB 1, <-1
	SUB 12, @10
	SUB 850, -409
	JMN 270, 80
	SUB 200, @1
	SUB 200, @1
	MOV <-111, <-25
	SUB 200, 290
	SLT 102, 20
	ADD 880, -9
	DAT #129, #105
	MOV @121, 106
	MOV 0, 32
	CMP 21, @310
	MOV @129, @6
	SPL 0, <300
	SLT <112, 20
	SLT 270, 80
	ADD 210, 30
	SLT 270, 80
	JMN -11, -93
	JMN -9, @-12
	SUB #3, 0
	JMN 7, @14
	SUB #3, 0
	DJN -200, 130
	SLT 1, <0
	SUB #0, -30
	DJN 71, 932
	SUB <0, @2
	SPL 0, <-54
	DJN -207, @-120
	SLT 1, <0
	MOV #-127, 105
	CMP 10, 0
	SUB #10, 0
