;redcode
;assert 1
	MOV 8928, <-95
	DJN 6, -4715
	JMP -1, -2012
	SLT 8998, @-95
	ADD 8925, <-95
	JMN 5, 4710
	JMP -1, -2012
	SPL 6, -4719
	JMP -1, -2002
	SLT 8998, @-95
	JMP -4070, -2012
	JMP -1, -2002
	JMP -1, -2012
	SUB 0, 4210
	MOV 8928, <-94
	JMP -1, -2002
	JMN 5, 4710
	MOV 8928, <-94
	MOV 8928, <-95
	MOV 8928, <-94
	MOV 8928, <-94
	JMP -1, -2002
	SLT 8998, @-95
	JMP -4000, -2012
	SPL 0, 4710
	JMP -1, -2012
	ADD 8925, <-95
	JMP -1, -2002
	JMP -1, -2002
	JMN 7005, 4710
	MOV 8928, <-94
	MOV 8928, <-94
	JMP -1, -2012
	JMP -1, -2002
	SPL 0, 4710
	SPL 56, -4719
	SLT 8998, @-95
	JMN -5, 4710
	ADD 8925, <-95
	MOV 8928, <-94
	MOV 8928, <-94
	MOV 8928, <-94
	SPL 0, 4710
	MOV 8928, <-95
	JMP -1, -2012
	JMP -1, -2002
	SPL 0, 4710
	ADD 8925, <-95
	SLT 8998, @-95
	SPL 0, 4710
	SPL 0, 4710
	MOV 8928, <-95
	JMN 5, 4710
	MOV 8928, <-94
	SPL 0, 4710
	SPL 6, -4719
	JMP -1, -2002
	SPL 0, 4710
	MOV 8928, <-94
	ADD 8925, <-95
	MOV 8928, <-94
	SLT 8998, @-95
	JMP -1, -2012
	MOV 8928, <-94
	MOV 8928, <-95
	SLT 0, 4010
	MOV 8928, <-94
	SLT 8998, @-95
	JMP -1, -2002
	JMP -1, -2002
	SPL 0, 4710
	JMP -1, -2012
	ADD 8925, <-95
	JMN 5, 4710
	JMP -1, -2002
