;redcode
;assert 1
	SPL -553, #-7182
	SPL -553, #-7182
	JMP -1, #-7297
	DAT #706, <-37
	SPL -553, #7182
	DAT <-658, <7182
	JMZ 4163, #-3197
	DAT #706, <-37
	SPL -553, #7182
	DAT #706, <-37
	SPL -553, #-1182
	JMZ -4168, #-3195
	DAT #706, <-37
	SPL -553, #-7182
	JMP -1, #-7297
	DAT #706, <-37
	SPL -553, #7182
	SPL -553, #7182
	JMZ 4163, #-3197
	JMZ 4163, #-3197
	SPL -553, #7182
	DAT #706, <-37
	SPL -553, #-1182
	SPL -553, #7182
	DAT #706, <-37
	CMP 706, @-34
	SPL -553, #7182
	SPL -553, #7182
	JMZ 4163, #-3197
	SPL -553, #7182
	DAT #706, <-37
	SPL -553, #-1182
	SPL -553, #7182
	DAT #706, <-37
	DAT #706, <-37
	SUB 4163, @3197
	SPL -553, #7182
	SPL -553, #7182
	SPL -553, #7182
	SPL -553, #-7182
	DAT #-553, <-7189
	JMZ 2066, 3323
	SPL -553, #-7182
	JMP -4533, #-7145
