;redcode
;assert 1
	MOV 3507, <-75
	MOV 446, <-55
	ADD #2466, <7265
	MOV 3507, <-75
	MOV 446, <-55
	MOV 3507, <-75
	MOV 446, <-55
	MOV 3507, <-75
	MOV 446, <-55
	JMP -1, -2012
	MOV 446, <-55
	MOV -206, <55
	MOV 3507, <-75
	MOV 3507, <-75
	MOV 3507, <-75
	MOV 446, <-55
	MOV 446, <-55
	MOV 3507, <-75
	MOV 446, <-55
	MOV 3507, <-75
	MOV 446, <-55
	JMP -1, -2012
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 3507, <-75
	MOV 446, <-55
	MOV -206, <55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 416, <7065
	MOV 3507, <-75
	MOV 446, <-55
	MOV 446, <-55
	MOV 3507, <-75
	MOV 3507, <-75
