;redcode
;assert 1
	MOV 446, <-55
	SPL -8001, <-3413
	DJN -1, <-3814
	MOV 446, <-55
	DJN -1, <-3814
	JMP -9001, <3814
	DJN -7001, #-5834
	DJN -1, <-3814
	MOV -984, <-696
	SUB 1, -814
	MOV -984, <-66
	MOV -984, <-66
	MOV -984, <-66
	MOV -984, <-66
	DJN -1, <-3814
	DJN -1, <-3814
	MOV -984, <-66
	MOV -984, <-66
	MOV 446, <-55
	DJN -1, <-3814
	MOV -984, <-66
	DJN -1, <-3814
	MOV -984, <-66
	DJN -1, <-3814
	DJN -1, <-3814
	MOV -984, <-66
	MOV -984, <-66
	DJN -1, <-3814
	MOV -984, <-66
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	DJN -1, <-3814
