;redcode
;assert 1
	MOV -5705, 5432
	MOV -5705, 5432
	JMP -1, -2012
	JMP -3001, -2215
	JMP -3001, -2215
	SUB -201, -2012
	SPL <-6103, #-2037
	SPL 0, -2092
	JMP -1, -2012
	SUB -7001, <-2012
	JMP -1, -2012
	JMP -3001, -2215
	JMP -1, -2012
	JMP -1, -2012
	JMN 8002, -2032
	JMN 8002, -2032
	SPL -51, -2072
	JMP -1, -2012
	SUB -201, -2012
	SPL <-6103, #-2037
	SPL 0, -2092
	JMP -1, -2012
	SUB -7001, <-2012
	JMP -1, -2012
	JMP -3001, -2215
	JMP -3001, -2215
	MOV 446, <-55
	SPL <-6103, #-2037
	SPL 0, -2092
	JMP -1, -2012
	SUB -7001, <-2012
	JMP -1, -2012
	JMP -3001, -2215
	JMP -3001, -2215
	MOV 446, <-55
	JMP -1, -2012
	MOV 446, <-55
	JMN 8002, -2032
	JMP -1, -2012
	JMP -1, -2012
	SPL 0, -2092
	MOV 446, <-55
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMN 8002, -2032
	JMP -1, -2012
	MOV 446, <-55
	MOV 446, <-55
	DAT #-8207, <2012
	JMP -1, -2012
	MOV 446, <-55
	JMP -3001, -2215
	MOV 446, <-55
	JMP -1, -2012
