;redcode
;assert 1
	SPL @-1892, -391
	SPL @-1892, -391
	SPL <9502, @-5444
	MOV 9201, <-34
	MOV 9221, <-94
	SPL @-1892, -391
	SPL @-1892, -391
	MOV 9201, <-34
	SPL @-9892, -7394
	MOV 9221, <-94
	MOV 9221, <-94
	JMP -1, -8398
	MOV 9221, <-94
	MOV 9201, <-34
	MOV 9221, <-94
	JMP -1, -8398
	MOV 9221, <-94
	SPL 9501, @34
	SPL @-1892, -391
	SPL @-1892, -391
	SPL @-1146, -391
	MOV 9001, <74
	MOV 9201, <-34
	SPL @-1892, -391
	MOV 9001, <74
	MOV 9201, <-34
	SPL @-1892, -391
	SPL <9502, @-5444
	MOV 9201, <-34
	MOV 9221, <-94
	SPL @-1892, -391
	SPL @-1892, -391
	MOV 9201, <-34
	SPL @-9892, -7394
	MOV 9221, <-94
	MOV 9221, <-94
	JMP <-72, -8347
	MOV 9271, <9094
	MOV 9201, <-34
	MOV 9221, <-94
	SPL @-1892, -391
	SPL @-1892, -391
	MOV 9201, <-34
	MOV 9201, <-34
	SPL @-1892, -391
	MOV 9001, <74
	MOV 9201, <-34
	SPL @-1892, -391
	SPL <9502, @-5444
	MOV 9201, <-34
	MOV 9221, <-94
	SPL @-1892, -391
	SPL @-1892, -391
	MOV 9201, <-34
	SPL @-9892, -7394
	MOV 9221, <-94
	MOV 9221, <-94
	JMP -1, -8398
	MOV 9271, <9094
	CMP 9281, <-434
	SPL @-1892, -391
	MOV 9201, <-34
