;redcode
;assert 1
	MOV -9667, @-44
	SPL -1, <-3056
	MOV -9527, <-48
	DJN -1, <-3454
	SLT -721, @-2354
	SLT -721, @-6164
	SLT #-9727, <-78
	MOV -9667, @-44
	CMP -9527, <-48
	DJN -1, <-2053
	ADD -5507, @-13
	DJN -1, <3044
	SLT -721, @-6164
	DJN -1, <-3854
	DJN -1, <-3054
	SPL -1, <-3056
	MOV -9527, <-4048
	DJN -1, <-8054
	DJN -1, <3044
	SLT -721, @-6154
	DJN -1, <-3054
	MOV -9627, <-44
	MOV -9527, <-48
	SLT -721, @-4654
	DJN -307, <-2053
	ADD -5507, @-13
	MOV -9667, @-44
	SLT -721, @-6154
	DJN -1, <-3054
	ADD -5507, @-13
	DJN -1, <3044
	SLT -721, @-6164
	DJN -1, <3044
	DJN -1, <-3054
	MOV -9527, <-48
	DJN -1, <-3454
	DAT #-821, <-2354
	SLT -721, @-6164
	DJN -1, <-3054
	MOV -9527, <-48
	SLT #-9727, <-78
	SLT -721, @-6164
	MOV -9527, <-48
	MOV -9627, <-44
	MOV -9527, <-58
	MOV -9527, <-48
	DJN -1, <-3054
	MOV -9527, <-48
	CMP -9527, <-48
	DJN -1, <-3054
	MOV -9627, <-44
	SLT #-9727, <-78
	DJN -1, 3055
	SLT -721, @-6154
	MOV -9527, <-4048
	MOV -9527, <-48
	DJN -1, <-3054
	DJN -1, 3055
	CMP -9227, <-48
	DJN -1, <3044
	MOV -9527, <-48
	MOV -9627, <-44
	DJN -1, <-3054
	DJN -1, <3044
	SPL -1, <-3056
	DJN -1, <-3054
