;redcode
;assert 1
	MOV 527, <-107
	SUB <747, @-4104
	MOV 527, <-107
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 527, <-107
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP <-31, @2012
	JMN <6001, <-2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMZ 2527, @-407
	DJN 2777, @-407
	MOV 527, <-2104
	MOV 527, <-107
	JMP -1, -2012
