;redcode
;assert 1
	MOV <1448, <-95
	JMP -1, -2012
	JMP 201, -7712
	JMP -601, -2018
	DJN 1, -7012
	JMP -1, 2011
	JMP -1, -2012
	DJN 1, -7012
	JMP -1001, -2012
	JMP -1, -2012
	SLT -601, <-2018
	JMP -1, 2011
	MOV <1448, <-95
	SUB <1448, <-95
	JMP -601, -2018
	JMP -1, 2011
	JMP -7301, <-2018
	JMP -601, -2018
	JMP -1, -2012
	JMP -1, 2011
	JMP -141, -2318
	DAT #-9601, <-1018
	JMP -1, 2141
	SLT <131, 2012
	MOV <1448, <-95
	SLT 1, -7012
	JMP -601, -2018
	SLT -601, <-2018
	JMN -601, @-2012
	DJN 1, -7012
	JMP -7301, <-2018
	JMP -141, -2368
	JMP -7301, <-2018
	JMP -1, -2012
	MOV <1448, <-95
	MOV <1448, <-7095
	MOV <1048, <-95
	JMP -1, 2011
	DJN 1, -7012
	SLT <131, 2012
	SLT -601, <-2018
	DJN 1, -7012
	MOV 7457, @-94
	DJN 1, -7012
	DJN 1, -7012
	JMP -1, 2011
	DAT #-623, #-2088
	JMP -9601, <-2018
	JMP -1, 2071
	DJN 1, -7012
	MOV <6448, <-95
	SLT -1, 2012
	DJN 9001, -7012
	JMP -301, #-2018
	JMP -601, -2018
	JMP -1, -2012
	DAT #-600, #-2088
	ADD @2001, @-7711
	MOV <1448, <-95
	JMP -1, -2012
	JMP -1, -2012
	JMP 1, -2012
	JMP -7301, <-2018
	DAT #-603, #-2088
	JMP -1, -2012
	ADD @2001, @-7311
	JMP -5001, -2012
	JMP -1, -2012
	JMP -1, 2111
	JMP -141, -2318
	MOV <1448, <-95
	DAT #-603, #-2088
	SPL -1, <-2012
