;redcode
;assert 1
	MOV 8028, -6061
	MOV 8028, -6061
	MOV 8028, -6061
	MOV 8028, -6061
	MOV 8028, -6061
	SLT <8820, <-94
	MOV 8028, -6061
	SLT <8828, <-94
	SLT <8828, <-94
	SLT <8828, <-94
	JMP -1, -2012
	SLT <8828, <-94
	SLT <8828, <-94
	SLT <8828, <-94
	MOV 8028, -6061
	SLT <8828, <-94
	SLT <8828, <-94
	MOV 8028, -6061
	SLT <8828, <-94
	MOV 8028, -6061
	MOV 8828, <-94
	JMP -1, -2012
	SLT <8820, <-94
	SLT <8828, <-94
	SLT <8828, <-94
	SLT <8828, <-94
	SLT <8820, <-94
	SLT <8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	SLT <8820, <-94
	SLT <8828, <-94
	SLT <8858, @-94
	SLT <8828, <-94
	JMP -1, -2012
	SLT <8820, <-94
