;redcode
;assert 1
	SPL @-1241, 612
	SPL @-1241, 612
	MOV 25, <-98
	JMP -1, 2062
	SPL @-1241, 612
	JMP -1, 2062
	MOV 25, <-98
	ADD @-1, 2062
	JMP -1, 2062
	SUB 701, 6061
	MOV 25, <-98
	JMP -1, 2062
	MOV 25, <-98
	MOV 25, <-98
	JMP -1, 2062
	JMN @-6241, @1617
	JMP -1, 2062
	SUB -3, @-1872
	JMP -1, 2062
	JMP -1, 2062
	SPL @-1241, 612
	SPL @-1241, 612
	DJN 3223, -2892
	SPL @-1241, 612
	JMP -1, 2062
	DAT #-81, <-9368
	JMP -1, 2062
	JMP -1, 2062
	SPL @-1241, 612
	SPL @-1241, 612
	SPL @-1241, 612
	MOV 25, <-98
	JMP -1, 2062
	JMP -1, 2062
	JMP -1, 2062
	SUB 701, 6061
	MOV 25, <-98
