;redcode
;assert 1
	ADD <27, <-5185
	MOV 8827, <-140
	ADD <27, <-5185
	ADD <27, <-5185
	ADD <27, <-5185
	ADD <27, <-5185
	ADD <27, <-5185
	ADD <27, <-5185
	MOV 8827, <-140
	MOV 8827, <-140
	MOV 8827, <-140
	MOV 8827, <-140
	JMP -1, -2012
	ADD <27, <-5185
	ADD <27, <-5185
	SPL 807, <-6143
	MOV 8828, <-149
	MOV 8828, <-149
	MOV 8828, <-149
	ADD <27, <-5185
	SPL @87, #-3185
	MOV 8827, <-140
	MOV 8828, <-149
	MOV 8828, <-149
	JMP -1, -2012
	ADD <27, <-5185
	MOV 8827, <-140
	SUB -8826, <7190
	ADD <27, <-5185
	MOV 8828, <-149
	JMP -1, -2012
	MOV 8827, <-140
	JMP -1, -2012
	JMP -708, 2582
	ADD <27, <-5185
	ADD <27, <-5185
