;redcode
;assert 1
	SPL <-9099, #3007
	MOV 1, 2667
	JMP -1, 2062
	JMP -1, 2052
	JMP -1, 2062
	DAT #-1, #2062
	JMP <-4, 2062
	SPL <-91, @-3314
	JMP 1, 2043
	SPL <-2099, #-3017
	SPL <-91, -3017
	JMP -1, 2062
	JMP -1, 2062
	SPL <-91, -3017
	MOV 5457, <-53
	SPL <-91, -3017
	JMP @501, 2662
	JMP -4, #2062
	JMP -1, 2062
	JMP -1, 2662
	SPL <-8091, -3017
	JMP -1, <-2062
	JMP -1, 2062
	JMP -5079, 5762
	MOV 5457, <-53
	ADD -1001, 3063
	JMZ <-292, -3017
	JMP -201, 2062
	SPL <-9099, #-3817
	JMP -1, 2062
	JMP -1, 2062
	JMP -77, 2062
	JMP <-4, 2062
	ADD -1001, 3063
	SPL <-21, -3017
	JMZ <-222, -8017
	ADD 200, 2062
	JMP -1, <-2062
	SPL <-9099, #-3617
	DAT #-1003, <-1590
	SPL <-91, -3017
	JMP -101, 8262
	JMN <-9099, #-3817
	SPL -951, -57
	JMP -1, 2062
	JMP <-1, #2062
	SPL -901, -3057
	JMP -9, #2062
	SPL <-3299, #3713
	JMP -1, 2062
	MOV 1, 2667
	SPL <-91, -3217
	JMP -1, 2082
	SPL <-91, @-3317
	JMN <91, -5717
	JMP -1, 2962
	JMP -9, 2062
