;redcode
;assert 1
	MOV 8828, <-94
	MOV -8228, <94
	MOV -8228, <94
	CMP #-5025, <8855
	MOV 8828, <-94
	JMN @8529, @4
	MOV -1662, <2718
	CMP #-5025, <8855
	MOV <8828, <-704
	MOV 8828, <-94
	MOV -1662, <2718
	MOV 8828, <-94
	MOV 8828, <-94
	MOV -8228, <94
	MOV 8828, <-894
	MOV 8828, <-94
	MOV <8828, <-704
	MOV <8828, <-704
	MOV <8828, <-704
	MOV 8828, -94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV <8828, <-704
	MOV <8828, <-704
	MOV -1662, <2718
	MOV <5882, <-369
	JMP -1, -2012
	MOV -8228, <94
	MOV 8828, -94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV <8828, <-704
	MOV -1662, <2718
	MOV <8828, <-704
	CMP 3828, <-99
	MOV #-1682, <-2748
	SUB -8528, <-94
	MOV -8228, <94
	MOV -8228, <94
	MOV -8228, <94
	JMP -1, -2012
	MOV <8828, <-704
	CMP 3828, <-99
	MOV #-1682, <-2748
	SUB -8528, <-94
	MOV -8228, <94
	CMP #-5025, <8855
	MOV -8228, <94
