;redcode
;assert 1
	SPL 0, <-22
	SUB @127, -106
	MOV -507, <-820
	MOV -507, <-20
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #190
	SPL 0, #400
	MOV -9, <-20
	DJN -1, @-20
	MOV -1, <-27
	JMP <32, <4
	SUB @121, -102
	MOV -17, <-30
	MOV -17, <-30
	SUB @0, @2
	SLT @80, @67
	SPL -9, @-12
	SUB @121, 100
	SUB @121, 100
	ADD 0, 9
	ADD 0, 9
	JMP @12, #260
	JMP @12, #260
	ADD 271, 60
	DAT #-508, #-27
	DAT #108, #-107
	ADD 271, 60
	SLT 12, 10
	SPL 100, 90
	SUB <107, @0
	SUB -1, <-20
	SUB -1, <-20
	JMP @12, #260
	SPL 0, <-22
	JMN -200, @-10
	SUB -87, <-120
	SUB #2, @1
	DAT #108, #-107
	JMP <32, <4
	JMP <32, <4
	DAT #127, #-106
	SPL 0, <-22
	SPL -9, @-12
	SPL -9, @-12
	SPL -9, @-12
	SUB 100, 90
	SPL 0, #-22
	SPL 0, #-22
	SUB @127, -106
	MOV -507, <-820
	MOV -507, <-20
	MOV -507, <-27
	SUB #0, @0
	MOV -11, <-25
	SPL 0, #190
	SPL 0, #400
