;redcode
;assert 1
	ADD -9647, <-44
	DJN -1, <-8050
	JMP -1, <-3058
	JMP 63, #-7020
	MOV @3281, <-410
	DJN -1, -3054
	SPL -4632, <-8091
	MOV -9647, <-44
	DAT #647, <-64
	SPL 1, 4819
	MOV -9647, <44
	MOV @3281, <-910
	DJN -8041, <-3044
	SPL -602, <-8051
	JMP 48, #-7020
	SPL 1, 4814
	JMZ -9244, <-44
	SPL <1, 4814
	DJN -1, -3054
	MOV @-3281, <-410
	JMP -1, <-3058
	JMN -9647, @-9054
	ADD -9647, <-44
	DJN -1, <-3054
	MOV -9647, <-44
	ADD -9647, <-44
	MOV -9647, <-44
	SPL 1, 4819
	DJN -1, <-3054
	SPL -602, <-8051
	MOV @3281, <-910
	MOV @-3281, <-410
	DJN -1, <-3054
	DAT #-602, <-8051
	JMP 63, #-7020
	ADD -9647, <-44
	JMZ -9284, <-44
	JMP -1, <-3058
	SPL 1, 4819
	JMP <263, #-7022
	SPL 1, 4814
	JMN -9647, @-9054
	SPL 1, 4814
	DJN -1, <-3054
	MOV -1, -3058
