;redcode
;assert 1
	MOV 9457, <-94
	MOV <1448, <-95
	JMP -1, 2011
	JMP -1, -2012
	JMP -9601, <-2018
	JMP -1, 2011
	DAT #-603, #-2088
	JMP -7301, <-2018
	JMP -601, -2018
	JMZ 3448, @-95
	JMP -1, 2011
	DJN 1, -7012
	JMP -641, -2018
	JMP -7301, <-2018
	JMP -301, #-2018
	SLT -601, <-2018
	JMP -9601, <-2018
	MOV <1448, <-95
	JMP -1, -2012
	JMP -1, 2011
	JMP -9601, <-2018
	JMP -1, -2012
	JMP -601, -2018
	JMP -5, #2111
	JMP -601, -2018
	JMP -641, -2018
	JMP -7301, <-2018
	SLT <131, 2012
	SLT -601, <-2018
	MOV <1448, <-95
	JMP -9601, <-2018
	JMP -1, -2912
	JMP -1, -2012
	SLT -601, <-2018
	DJN 1, -7012
	DJN 1, -7012
	JMP -641, -2018
	DJN @1070, -7012
	JMP -601, -2018
	JMP -1, 2011
	JMP -1, 2011
	DJN 1, -7012
	JMP -9601, <-2018
	JMP -1, -2012
