;redcode
;assert 1
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	JMN 9001, -2012
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @-7352, @-143
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	JMP -1, -2012
	MOV @922, <-198
	MOV @922, <-198
	JMN 301, -2912
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	JMP -1, -2012
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
	MOV @922, <-198
