;redcode
;assert 1
	ADD #-581, <-417
	SUB -91, 2532
	JMP -1, -19
	JMN 3946, @-619
	DJN 584, #416
	JMP -8061, -10
	JMP @6881, -2149
	SPL <-8304, 4185
	SPL <-8304, 4185
	SPL <-8304, 4185
	SPL <-8304, 4185
	JMP -8061, -10
	JMP -8061, -10
	JMN 3546, #-4619
	SLT -7, -6015
	SLT -7, -6015
	SPL <38, #-2779
	DJN @584, #-417
	JMP -1, -2012
	DAT #2933, #-8359
	DAT #2933, #-8359
	ADD #-581, <-417
	ADD #-581, <-417
	ADD #-581, <-417
	ADD #-381, 417
	JMP -1, -2012
	ADD #-5581, -6917
	JMN 3946, @-619
	JMN <-5832, -3659
	JMN 3546, #-4619
	JMP -1, -2012
	SPL @181, @-417
	JMZ @-531, <-9258
	JMN 3946, @-619
	JMN <-5832, -3659
	JMZ @-7531, -3259
	SUB -7796, 3618
	ADD @4185, @-7640
	SLT -7, -6015
	SLT -7, -6015
	DJN @584, #-417
	DJN @584, #419
	DJN 9903, -5839
	DAT #2933, #-8359
	ADD #-581, <-417
	ADD #-381, 417
	ADD -2001, -2612
	DJN @584, #-417
	JMZ @-531, <-9258
	JMP @6881, -2149
	JMN <-5832, -3659
	JMZ @-7531, -3259
