;redcode
;assert 1
	MOV <9127, <-92
	JMP -1, -3915
	JMP -1, -3915
	JMN <-8, 9062
	JMP -1, -3915
	MOV 9427, <-90
	MOV -9057, <-90
	JMP -1, -3915
	MOV @9127, <88
	MOV -1128, <-690
	MOV -1127, <-490
	JMN -8, #2062
	MOV @9127, <88
	MOV -9157, <-3090
	MOV 9157, <-190
	MOV <9127, <-92
	ADD -6001, @-3315
	JMN -8, #2062
	MOV -1128, @690
	MOV -9057, <-90
	JMP -1, -3915
	MOV -9057, <-90
	MOV <9127, <-92
	MOV -1128, <-690
	JMP -1, -3915
	MOV 9157, <-190
	MOV <9127, <-92
	ADD -6001, @-3315
	MOV -1127, <-490
	JMN -8, #2062
	MOV -1128, @690
	MOV -9057, <-90
	JMP -1, -3915
	MOV -9057, <-90
	MOV <9127, <-92
	MOV -1128, <-690
	JMP -1, -3915
