;redcode
;assert 1
	SLT 1200, -60
	DJN 0, @-8001
	CMP -1210, -1050
	ADD <1270, <-60
	SLT 1204, @-60
	CMP 1210, 1030
	JMZ -1, @-5001
	DJN -1, @-1001
	MOV #207, <-70
	MOV 1000, <-10
	DJN -1, @-1001
	MOV 1207, <20
	SLT 1204, @-60
	MOV 3507, <-75
	DJN -9, @-201
	JMN -3970, 6330
	DJN -1, @-8001
	CMP @1210, 1030
	DJN -1, @1
	MOV 1000, <-10
	DJN -1, @-1
	DJN -1, @-1001
	SUB 1, <-1001
	ADD 6270, <-60
	JMN -3970, 6330
	CMP -1210, -1050
	MOV 9270, <-60
	CMP -1210, 1310
	DJN -1, @-8001
	DJN -1, @-1001
	CMP @1210, 1030
	CMP 1210, 1030
	MOV 1207, <20
	ADD 6270, <-60
	CMP -1210, 1040
	CMP -1210, 1030
	SLT 1200, -60
	MOV #207, <-70
	DJN -1, @-8001
	SLT 1200, -60
	SLT 1204, @-60
	JMP 3507, @-2067
	MOV 1207, <-220
	DJN -1, @-1
	SPL -1210, @-1030
	DJN -1, @-1
	SUB 1, <-1001
	DJN -9, @-301
	ADD 6270, <-60
	JMZ -1, @-9003
	JMZ 1210, 1030
	CMP -1210, 0
	SLT 1200, -60
	CMP -1210, 1040
	CMP -1210, 1030
	DAT #1270, #160
	MOV 3507, <-75
	DJN -9, @-201
	DJN -1, @-1001
	MOV 3507, <-75
	DJN -9, @-201
	CMP 1200, 30
	MOV 3508, @-9575
	ADD 6270, <-60
	CMP @1210, 1030
	CMP 1210, 1030
	DJN -1, @-8001
	MOV 1207, <20
	ADD @1270, <-60
	DJN 3507, #-75
	CMP -1210, 1040
	SLT 1200, -60
	CMP -1210, 1040
	CMP -1210, 1030
	DAT #1270, #160
	DJN -1, @-1001
	MOV #207, <-70
	CMP -1210, 0
	SPL -1211, 1030
	CMP 1210, 1030
	JMZ -31, @-5004
	DJN -9, @-301
	ADD 6270, <-60
	DJN -1, @-8001
	MOV 9270, <-60
	CMP 1210, 1030
	DJN <-9, @-1
	CMP 70, -60
	DJN -1, @-1001
	CMP -1210, 1040
	MOV 1207, <-220
	DJN -1, @-8001
	CMP -1210, 1030
