;redcode
;assert 1
	MOV 197, <-75
	SPL -4, <6115
	SPL -4, <6115
	SPL 1, #2115
	SPL 1, #2115
	SPL 1, #2115
	MOV 197, <-75
	MOV 197, <-75
	MOV 197, <-75
	SPL -4, <6115
	SPL 1, #2115
	SPL 1, #2115
	DAT #197, #-75
	SPL 1, #2115
	SPL 0, #2052
	SPL 1, #2115
	DJN -1, -2012
	MOV 197, <-75
	MOV 197, <-72
	SPL 1, #2115
	SPL 1, #2115
	DJN -1, -2012
	DJN -1, -2012
	DJN -1, 2012
	MOV 197, <-75
	MOV 197, <-72
	MOV 197, <-75
	MOV <197, <-570
	DJN -7001, 2017
	SPL 7, #2115
	CMP 197, <-375
	DJN -1, 2012
	SPL 900, #4092
	CMP 197, <-375
	MOV 197, <-72
	MOV 197, <-75
	MOV 197, <-75
	SPL 1, #2115
	SPL 1, #2115
	DAT #197, #-75
	SPL 1, #2115
	SPL 0, #2052
	SPL 1, #2115
	DJN -1, -2012
	MOV 197, <-75
