;redcode
;assert 1
	MOV @-708, <-7898
	MOV @758, <-199
	MOV @758, <-199
	JMP -8001, -2411
	MOV @758, <-199
	JMP -8001, -2411
	JMP @-8001, @-2411
	MOV @758, <-199
	JMP -8001, <-5411
	MOV @758, <-199
	JMP -8001, -2411
	JMP -8001, -2411
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @758, <-199
	MOV @-708, <-7898
	MOV @758, <-199
	MOV @713, <-199
	MOV @4858, <-810
	MOV @4858, <-810
	MOV @758, <-199
	MOV @758, <-199
	MOV @948, <-2196
