;redcode
;assert 1
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2012
	SUB -9397, -225
	SUB -9397, -225
	SUB -9397, -225
	SUB <9427, <-1294
	JMP -1, -2012
	SUB -9397, -225
	SUB -9397, -225
	MOV 9427, <-94
	DJN <9371, @-25
	MOV 9427, <-94
	SUB -9397, -225
	SUB -9397, -225
	MOV 9427, <-94
	MOV 9427, <17
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 9427, <-94
	SUB <9427, <-1294
	MOV 9427, <17
	JMP -1, -2012
	MOV 9427, <17
	JMP -1, -2012
	MOV 9427, <17
	MOV 9427, <-94
