;redcode
;assert 1
	SPL 0, -4719
	JMP -1, -2012
	JMP -1, -2012
	MOV -5455, <-55
	JMP -1, -2012
	MOV 5455, <-55
	SPL 0, -4719
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2612
	MOV -5458, <-45
	MOV #5455, <-5055
	SPL 0, -4719
	SPL 0, -4719
	JMP -1, -2012
	MOV #5455, <-5055
	JMP -1, -2612
	MOV 5455, <-55
	MOV -5455, <-55
	JMP -1, -2012
	MOV -5455, <-55
	SPL -1, -2014
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV #5455, <-5055
	JMP -1, -2612
	MOV #5455, <-5055
	MOV 5455, <-55
	JMP -1, -2012
	MOV #5455, <-5055
	JMP -1, -2012
	JMP -1, -2012
	MOV #5455, <-5055
	JMP -1, -2012
	MOV #5455, <-5055
	JMP -1, -2612
	MOV #5455, <-5055
	MOV 5455, <-55
	JMP -1, -2012
	SPL 0, -4719
