;redcode
;assert 1
	MOV #784, <-66
	MOV #784, <-66
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL 1, @42
	MOV -984, <-66
	JMP @8789, @-2063
	MOV #784, <-66
	SPL -1, @9042
	SPL -1, @9042
	MOV #784, <-66
	SPL 1, @9042
	SPL 1, @42
	MOV #-7784, <-66
	MOV -984, <-66
	MOV #784, <-66
	SPL -1, @9042
	SPL 1, @42
	SPL 1, @42
	MOV #-7784, <-66
	SPL -1, @9042
	SPL -1, @9042
	MOV -984, <-66
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL 1, @42
	MOV -984, <-66
	SPL -1, @9006
	MOV #784, <-66
	SPL -1, @9042
	MOV #-7714, <66
	MOV #-7784, <-66
	SPL 1, @8032
	SPL -1, @9042
	MOV #784, <-66
	MOV #784, <-66
	SPL -1, @9042
	MOV -984, <-66
	JMP -2, @9040
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL 1, @42
	MOV #-7784, <-66
	MOV #784, <-66
	MOV #784, <-66
	SPL -1, @9042
	SPL 1, @42
	MOV #-7784, <-66
