;redcode
;assert 1
	MOV 8817, <-94
	SPL <-10, 1050
	SPL -1, -50
	JMP -1, <5802
	SUB -10, 50
	JMP 1392, @-60
	JMP -1, 1002
	JMP 310, 1090
	SUB -10, 50
	JMP 1392, @-60
	JMP -1, 1002
	SPL -1, -50
	JMP 1271, 60
	SPL <-10, 1050
	SPL -10, 1050
	SPL -1, <50
	SPL <-10, 1050
	JMP 310, 1090
	JMP -1, 1002
	JMP 1392, @-60
	JMP 1, 1000
	JMP 310, 1090
	JMP 1392, @60
	JMP 1392, @-60
	SUB -110, 1050
	JMP -1, 1802
	SUB -10, 50
	JMP 310, 1090
	JMP -1, 1002
	JMP 310, 1090
	SPL -1, <50
	JMP -1, 1802
	JMP -1, 1022
	JMZ -1, 1842
	JMP -1, 1002
	JMP 1271, 60
	SPL <-10, 1070
	SPL 1271, <-60
	JMP 310, 1090
	JMP -1, 1002
	SPL -1, <50
	MOV 8817, <-94
	JMP -1, 1802
	JMP 1392, @-60
	SPL -10, 1050
	DAT #-1, #1802
	JMP 1392, @-60
	JMP -1, -3017
	MOV 8817, <-94
	SPL -10, 1050
	JMP -1, 1002
	JMP 1392, @-60
	SPL -1, <50
	JMP 1392, @-60
	SPL -1, -50
	MOV -8847, <-94
	JMP 1392, @-60
	JMP -1, -3017
