;redcode
;assert 1
	DJN 1, <4016
	SPL 0, #-4013
	MOV 5429, <-158
	DJN -1, <4016
	SLT #-2657, @-4553
	SPL 1, #-4013
	SPL 0, #-4013
	DJN -1, <4016
	ADD -5907, <-4016
	DJN -1, <4046
	SLT #-2657, @-4553
	MOV 3009, @-4864
	SPL 1, #2018
	SPL 1, #-4013
	DJN -1, <4049
	DJN -1, <4016
	SPL 5729, #-4151
	ADD -5907, <-4016
	MOV <5429, <-158
	DJN -61, <1046
	SUB 6001, <-4113
	DJN -1, <4046
	SPL 5729, #-4151
	SPL 5712, @3154
	ADD -5907, <-4066
	MOV 3009, @-4864
	DJN -1, <4046
	ADD -5977, <-4017
	DJN -1, <4046
	ADD -5817, <-4836
	DJN -1, <4046
	MOV 5129, @-4151
	MOV 5429, <-158
	SPL 5729, #-4151
