;redcode
;assert 1
	MOV 446, <-55
	DJN -1, <-3114
	MOV 1446, <-55
	DJN -6, #-5114
	MOV 946, <-4055
	MOV 446, <-55
	ADD -661, -7114
	DJN -6, #-5114
	MOV 446, <-55
	DJN -6, #-5114
	DJN -6, #-5114
	MOV 446, <-55
	MOV 446, <-55
	DJN -1, <-3114
	DJN -6, #-5114
	DJN -1, <-3114
	MOV 1446, <-55
	ADD -661, -7114
	DJN -1, <-3114
	ADD -661, -7114
	DJN -1, #-3124
	MOV 2346, <-4855
	MOV 446, <-45
	DJN -1, <-3114
	MOV 1446, <-55
	DJN <-4011, <-4104
	MOV 1446, <-55
	MOV <146, <-55
	MOV 446, <-55
	ADD -661, -7114
	MOV 746, <-5015
	ADD -661, -7114
	MOV 1446, <-55
	MOV 446, <-55
	MOV 446, <-55
