;redcode
;assert 1
	ADD @-802, <-2423
	JMP -1, @-2549
	JMP -1, @-2549
	JMP -1, @-2549
	JMN @-1174, @-151
	JMN <3743, @8394
	DJN @-3198, @9421
	DAT <-3041, #2902
	JMP -1, @-2549
	JMP -1, @-2549
	JMN <-1174, #-1154
	SUB #-3051, 2702
	JMN <1156, <-1134
	SLT #-3654, <-3169
	SPL 3324, @-3245
	SLT #-3654, <-3169
	JMP @-1185, <-2652
	MOV #-663, 753
	DAT <7659, #3332
	MOV #-663, 753
	MOV @8929, <63
	MOV @8929, <63
	JMP -1, @-2549
	SUB #-151, <-2539
	SUB #-151, <-2539
	SUB #-151, <-2539
	JMN <1146, <-5131
	JMN <1146, <-5131
	JMN <1154, <-1134
	JMN <1154, <-1134
