;redcode
;assert 1
	MOV -2563, <-8012
	DJN -1, -4012
	MOV -2563, <-8012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -4012
	MOV -2563, <-8012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -2012
	DJN -1, -2012
	DJN -1, -4012
	JMN -1, -4012
	DJN -601, -4012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -4012
	DJN -1, -2012
	DJN -1, -4012
	MOV -2563, <-8012
	MOV -2563, <-8012
	DJN -1, -4012
	DJN 1, -4012
	DJN -1, -4012
	MOV -2563, <-8012
	DAT <5663, #8090
	DJN -1, -4012
	DJN -1, -4012
	MOV -2563, <-8012
