;redcode
;assert 1
	MOV 5808, <-94
	SPL -1, #-4013
	MOV 507, <8020
	MOV 507, <8020
	JMP -1, #-4014
	SPL -1, #-4013
	CMP -1, @-4014
	JMP -1, #-4014
	JMP -1, #-4014
	CMP -1, @-4014
	JMP -1, #-4014
	MOV 5808, <-94
	SPL -1, #-4014
	JMP @-1, #-4014
	CMP -1, @-4014
	CMP -1, @-4014
	MOV 5808, <-94
	CMP -1, @-4014
	CMP -1, @-4014
	SPL -1, #-4014
	JMP -1, #-4014
	MOV 5808, <-94
	SPL -1, #-4014
	JMP @-1, #-4014
	CMP -1, @-4014
	SPL -1, #-4014
	JMP -1, #-4019
	JMP -1, #-4019
	JMP @-1, #-4014
	JMP -1, #-4014
	JMP -1, #-4014
	SPL -1, #-4013
	MOV 507, <8020
	MOV 5808, <-94
	CMP -1, @-4014
	CMP -1, @-4014
	JMP -1, #-4014
	SPL -1, #-4013
	JMP @-1, #-4014
	CMP -1, @-4014
	MOV 5808, <-94
	JMP -1, #-4014
	JMP @-1, #-4014
	SPL -1, #-4014
