;redcode
;assert 1
	SPL -9001, -2019
	SPL -1, -2015
	MOV 8822, <-76
	JMP -1, -2019
	SPL -9001, -2019
	JMP -1, -2019
	SPL -9001, -2019
	SPL -9001, -2019
	JMP -1, -2019
	CMP -1, <-2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP <-7001, -2019
	JMP -1, -2019
	JMP -7001, -2019
	CMP -71, <-2019
	JMP -1, -2019
	JMP -1, -2019
	CMP -1, <-2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	SPL -9001, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
	JMP -1, -2019
