;redcode
;assert 1
	MOV 9629, <-94
	SPL -1, -2012
	MOV 9629, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -21, 2012
	JMP -21, 2012
	JMP -21, 2012
	MOV <9625, <-94
	SPL -1, -2012
	MOV 9629, <-94
	SPL -1, -2012
	SPL -31, -2012
	MOV 9629, <-94
	JMP -21, 2012
	JMP -1, -2012
	JMN -71, 2012
	JMP -21, 2012
	JMP -21, 2012
	SPL -1, -2012
	SPL -6001, -5015
	JMP -21, 2092
	JMP -1, -2012
	MOV 9629, <-94
	JMP -1, -2012
	SPL -1, -2012
	MOV 9629, <-94
	JMP -8001, -2012
	JMP -21, 2012
	MOV 9629, <-94
	SPL -1, -2012
	JMP -1, -2012
	SPL -1, -2012
	SPL -31, -2012
	JMP -1, -2012
	JMP -1, -2012
	DJN -1, -6012
	JMP -21, 2012
	JMP -1, -2012
	SPL -1, -2012
