;redcode
;assert 1
	MOV 4446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 4446, <-55
	MOV 446, <-55
	MOV 446, <-55
	JMZ -1, -3017
	MOV 446, <-55
	MOV 4446, <-55
	MOV 4446, <-55
	MOV 4446, <-55
	JMZ -1, -3017
	JMZ -1, -3017
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	JMP -1, #-2012
	MOV 4446, <-55
	MOV 4446, <-55
	JMZ -1, -3017
	JMZ -1, -3017
	MOV 446, <-55
	JMP -1, #-2012
	JMZ -1, -3017
	JMP -1, #-2012
	MOV 446, <-55
	JMZ -1, -3017
	MOV 446, <-55
	MOV 446, <-55
