;redcode
;assert 1
	JMN 8828, @-594
	JMN 8828, @-594
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	JMN 8828, @-594
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8898, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8898, <-94
	MOV 8828, <-94
	JMP -1, -2012
	SLT 7828, <-91
	SLT 7828, <-91
	JMN 8828, @-594
	JMP -1, -2012
	JMN 8828, @-594
	JMN 8828, @-594
	JMN 8828, @-594
	MOV 8828, <-94
	JMN 8828, @-594
	JMN 8828, @-594
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
