;redcode
;assert 1
	SPL -1, -2068
	SPL -1, -2068
	JMP -203, <1721
	JMP <6012, #-1908
	JMN @-71, -2087
	JMN -8951, #-9175
	SPL -5, -2568
	ADD -791, @2029
	SPL @-6408, @-2698
	SPL @-6408, @-2698
	SPL <-4001, -2098
	SPL -1, -2068
	SPL <6917, #2914
	DJN -161, <-4575
	JMN -8951, #-9175
	SPL -5, -2568
	ADD -791, @2029
	JMP -8648, #-4268
	SPL <-6400, -2098
	SPL -5, <2068
	SPL -5, <2068
	SPL -8006, -2348
	SPL -8006, -2348
	JMZ -6696, 690
	JMZ <-6884, @-34
	JMZ <-6884, @-34
	JMN -2081, <-2308
	SPL <-6400, -2098
	DJN <-85, <-8364
