;redcode
;assert 1
	SPL -4, <6115
	SPL 1, #2125
	ADD @-1, 2012
	SPL 0, #2052
	SPL 6060, #2052
	SPL 1, #2115
	MOV 197, <-75
	JMP -1, 3012
	JMP 7198, @-75
	DAT #6397, #7004
	JMN 197, @-75
	SPL 8200, #2052
	SPL 6060, #2052
	JMZ 197, @-75
	DJN -1, 2052
	JMP -1, 2012
	ADD @-1, 2012
	SPL 1, #2115
	MOV 6397, <-174
	MOV 197, <-75
	SPL -4, <-6115
	MOV #-701, 2018
	DAT #-701, #2018
	DAT #-791, #5018
	DAT #-701, #2010
	DAT #197, <-75
	SPL -4, <6115
	SPL 1, #2115
	SPL 6060, #2052
	DAT #-701, #2018
	JMP 7198, @-75
	SPL 1, #2115
	MOV 7197, <-75
	JMP -7198, @-75
	SPL -4, <6115
	SPL 9001, #2115
	DAT #197, <-75
	JMP -1, 2012
