;redcode
;assert 1
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6206, <6514
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6206, <6514
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	DJN -1, -123
	MOV -6001, <-94
	MOV -6679, <-694
	MOV -6206, <6514
	MOV -6206, <6514
	DJN -1, -123
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6206, <6514
	DJN -1, -123
	MOV -6206, <96
	DJN -1, -123
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
	MOV -6001, <-94
