;redcode
;assert 1
	SPL -1, -50
	SPL -10, 1050
	SPL -1, -50
	SPL -710, 1050
	MOV 8817, <-94
	JMP -1, 1002
	JMP -1, 1022
	MOV 8817, <-94
	JMP 1393, @-60
	MOV 8817, <-94
	SPL -1, <50
	SPL -401, <6050
	SPL -1, <50
	JMP -1, 1802
	JMP 1392, @-60
	JMP 1271, 60
	JMP -1, 1002
	JMP -1, -3017
	SPL -10, 1250
	JMP 1292, @-60
	JMP 1392, @-60
	MOV 1229, -50
	JMP 1392, @-60
	JMP -1, -1080
	SPL -521, -56
	JMP 1271, 60
	JMP -1, -1080
	JMP 1010, 1090
	JMP 1392, @-60
	SPL -1, <50
	JMP 310, 1090
	SPL -1, <50
	SPL -10, 50
	DAT #-3, #1022
	SPL -1, <50
	JMP -1, 1802
	JMP 1392, @-60
