;redcode
;assert 1
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	MOV 8259, <-90
	DJN 59, @-50
	DJN -1010, 1050
	MOV 9459, <-94
	MOV 8259, <-90
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9459, <-94
	JMP -1295, -660
	JMP -1295, -660
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1295, -660
	MOV 8259, <-90
	DJN 59, @-50
	DJN -1010, 1050
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV @1059, <-1050
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9456, <-94
	JMP 1295, -60
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1295, -660
	MOV 8259, <-90
