;redcode
;assert 1
	SPL -1, -2012
	JMN -71, 2012
	SPL -1, -2012
	SPL -6001, -5015
	JMN -71, 2012
	JMN -71, 2012
	MOV 9629, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	SPL -1, -2012
	JMN -71, 2012
	SPL -1, -2012
	JMP -21, 2012
	JMP -21, 2012
	JMP -21, 2012
	JMN -71, 2012
	JMP -21, 2012
	JMP -21, 2012
	SPL -6001, -5015
	SPL -1, -2012
	JMP -1, -2012
	SPL -1, -2012
	SPL -1, -2012
	SPL -1, -2012
	JMP -21, 2012
	JMP -1, -2012
	SPL -1, -2012
	JMN -71, 2012
	SPL -1, -2012
	JMP -21, 2012
	JMP -21, 2012
	JMP -21, 2012
	JMN -71, 2012
	JMP -21, 2012
	SPL -1, -2012
	JMP -1, -2012
	JMN -71, 2012
	JMP -1, -2012
	MOV 9629, <-94
