;redcode
;assert 1
	SUB 8052, -4242
	SPL -1, -2033
	SPL <2003, <-2752
	DAT #-7743, #-952
	SPL <-6, -2972
	JMN 8022, -4549
	SPL 601, -2733
	SPL <-2003, <-2952
	JMP 8006, 4742
	JMZ <-5, -972
	ADD #-7, -1978
	SPL -1, -2043
	SPL <-3, -2972
	JMP <-3, -9982
	SPL <-7663, -929
	JMP <-7673, -928
	SPL <-3, -2972
	DJN <6706, -4742
	CMP #-109, -7972
	SPL -7, -2033
	DJN <-703, -2572
	DAT #-3, #472
	DJN 81, -2033
	SPL <-3, -2972
	JMP <-3, -982
	JMP 8006, 4742
	JMP <-7673, 979
	SUB 1001, 7242
	SUB @5, <-972
	JMZ 8406, 4742
	SPL <-3, -2972
	JMP <-7673, -929
	SPL -301, -2833
	ADD -8, -1052
	SUB 8022, -4742
	SPL -1, -2033
	JMP <-3, 9982
	JMP -7008, -1022
	SPL -1, -2033
	JMZ <-73, #-982
	SUB 1001, 7242
	JMP <-3, -982
	SPL -1, -2033
	SPL 0, -2093
	MOV 1, -2033
	SPL <-3, 72
	SPL -7, 2037
	JMP <-3, -982
	JMN @1002, -7241
	SPL <-2003, -2922
