;redcode
;assert 1
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 8455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 8455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 8455, <-56
	MOV -5555, -56
	MOV 5455, <-56
	MOV 2455, <-26
	MOV 5455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 5455, <-56
	MOV -8455, <-56
	MOV 5455, <-56
	MOV 2455, <-26
	MOV 2455, <-26
	MOV 5455, <-56
	MOV 5455, <-56
	MOV 8455, <-56
	MOV 8455, <-56
	MOV 5455, <-56
	MOV 2455, <-26
