;redcode
;assert 1
	SPL -8000, @6141
	MOV 427, <-185
	JMP @-101, -2752
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	SPL -8000, @6141
	JMP -102, -6051
	MOV 427, <-185
	JMP -1, -2012
	JMP -64, #-6012
	MOV 9427, <-94
	JMP -1, -2012
	JMN @-5901, -2021
	MOV 427, <-185
	SPL 27, @-7185
	MOV 427, <-185
	JMP -1, -2012
	MOV 427, <-185
	MOV 427, <-185
	MOV 427, <-185
	JMZ -1, <9012
	JMZ -1, <9012
	JMZ -1, <9012
	MOV #-5001, -2011
	DJN -61, #-2112
	JMP -1, -2012
	MOV 427, <-185
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	SPL -8000, @6141
	JMP -1, -2012
	MOV 427, <-185
	MOV #-5001, -2011
	ADD -5001, <-2771
	MOV 427, <-185
	MOV 427, <-185
	JMP -1, -2012
	MOV 427, <-185
	MOV 427, <-185
	MOV 427, 7094
	JMP <-701, @-2238
	SUB #-601, 2258
	JMP -1, -2012
	MOV #-5001, -2011
	JMP -1, -2012
	JMP -1, -2012
	MOV 427, 7094
	MOV 427, <-185
	SLT -1, @-2092
	MOV 427, <-185
	MOV 427, <-185
	JMP -1, -2012
	MOV 427, <-185
	JMP -1, -2012
	MOV #-5001, -2011
	MOV #-8001, -2077
	JMP -71, -2616
	SUB 1497, <-185
	JMP -1, -2012
	MOV #-5001, -2011
	MOV #-5001, -2011
	JMP -6031, <-2082
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP 1, -2812
	MOV #3417, 6094
	MOV 427, <-185
	JMP -1, -2012
	JMP -1, -2012
