;redcode
;assert 1
	SLT @-1, @2512
	SPL -1, -9512
	JMP <-1, #-2012
	JMP <-1, #-2012
	JMP <-1, #-2012
	SLT @-1, @-2012
	JMP <-201, #-2012
	JMP <-1, #-2012
	SPL -1, -9512
	MOV 9457, -55
	SPL -1, -9522
	JMP <-1, #-2012
	SLT @-1, @2512
	JMP <-1, #-2012
	JMP <-1, #-2012
	JMN -3976, @-4085
	SPL -31, #-9512
	SLT @-1, @2512
	MOV 9457, -55
	JMN -3976, @-4085
	SPL -1, -9512
	SPL -1, -9512
	MOV 9157, -55
	JMN -3976, @-4085
	JMP -1, -6012
	MOV 9457, -55
	MOV 7457, -55
	JMP <-1, #-2012
	JMP <-1, #-2012
	SPL -1, -9512
	SPL -31, -9562
	JMP <-1, #-2059
	JMP <-9101, #-4086
	JMP <-1, #-2012
	JMN -3976, @-4085
	MOV 9457, -55
	JMZ -1, -6912
	SPL -1, -9512
	JMP <-1, #-2012
	JMP <-1, <-2012
	JMP <-1, #-2012
	SPL -1, -9512
	JMP <-1, #-2012
	MOV 9457, -55
	SPL -1, -9512
	SPL -1, -9512
	SPL -81, -9512
	SPL -1, -9512
	SLT @-1061, @2512
	JMN -3976, @-4085
	JMP -1, -6012
	JMN -3976, @-4085
	JMP <-1, #-2012
	MOV -9457, <-55
	JMP <-1, #-2012
	JMP <-201, #-2012
	JMP <-1, #-2012
	JMP <-301, #-2029
	SLT @-1, @2512
	MOV -9457, <-55
