;redcode
;assert 1
	SPL 0, <-2
	ADD 312, @410
	SUB -87, <-120
	SPL <100, #60
	SUB 0, @0
	MOV -9, <-20
	MOV -7, <-20
	SPL 0, <-742
	MOV -9, <-20
	DJN -1, @-20
	JMP -7, -20
	JMP -7, -20
	ADD 10, -6
	ADD 10, -6
	SUB #127, <106
	SUB #127, <106
	ADD 270, 60
	SUB 17, <702
	MOV 100, @802
	SUB 17, <702
	ADD -27, @0
	JMN @12, #200
	MOV 100, @802
	ADD -130, 9
	SUB 0, -3
	SUB @121, 8
	SUB @121, 8
	SUB #127, <106
	SUB @127, 106
	SUB @127, 106
	ADD -130, 9
	SUB 12, @10
	SUB #2, @0
	SPL <0, <2
	SUB @0, @2
	SUB @0, 2
	SUB @0, @2
	SUB 12, 10
	SUB #2, @0
	ADD 270, 60
	ADD 290, 60
	ADD 70, 60
	ADD 270, 60
	SUB 12, 10
	SLT 21, 0
	JMP -7, -20
	MOV -9, <-20
	JMN 127, 150
	SPL @271
	MOV -7, <-20
	ADD 312, @410
	SUB -87, <-120
