;redcode
;assert 1
	MOV 446, <-59
	JMP -1, -2015
	JMP <-1, -15
	JMZ 409, #-4002
	JMP -1, -6012
	JMP -1, -2015
	JMP -1, -6012
	JMP -1, -2015
	JMP <-1, -15
	JMP -1, -6012
	MOV 446, <-55
	JMP -1, -6012
	JMP -1, -2015
	MOV -1, -6012
	SPL @-88, 7012
	JMP -1, -6012
	MOV -1, -6012
	MOV -1, -6012
	SPL @-88, 7012
	JMP -1, -6012
	JMP -1, -2015
	JMP -1, -6012
	MOV -1, -6012
	MOV -1, -6012
	SPL @-88, 7012
	JMP -1, -2015
	MOV -1, -6012
	JMP -1, -6012
	JMP -702, -6012
	JMP -1, -2015
	SPL @-88, 7012
	JMZ 8407, #-4002
	SPL @-88, 7012
	JMP -1, -6012
	MOV -1, -6012
	JMP -1, -6012
	JMP @-601, -6002
	MOV 446, <-55
	MOV -1, -6012
	JMP -913, 6002
	JMP -1, -6012
	JMP <-1, -15
	MOV -1, -6012
	JMP -1, -2015
	JMP -1, -6012
	MOV 446, <-55
	JMP -1, -2015
	MOV -1, -6012
	JMP -1, -2015
