;redcode
;assert 1
	JMN -1, -2012
	SPL -1, -2012
	MOV 6021, <-8077
	JMP -1, -2012
	SLT 8020, -6066
	JMP -504, -2412
	JMP -1, -2012
	ADD -1, 2015
	JMP -1, -2012
	JMP -1, <-2032
	JMP -1, -2012
	ADD #-931, -2012
	JMP -1, -2015
	SPL -1, -2012
	JMN -1, -2012
	JMN -1, -2012
	JMP -1, -2012
	JMN -9009, 1023
	SPL -1, -2012
	JMP -1, -2012
	JMP @-401, -2012
	JMN 1, -5012
	JMP -1, -2012
	JMP 1, -2012
	JMP 6021, @-8077
	JMP -1, @-12
	JMN -1, -2012
	JMP -1, -2012
	JMP <-2002, <-2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -2001, -4012
	SPL -1, #-2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 6021, <-8077
	SPL <-9, -2012
