;redcode
;assert 1
	MOV @-243, <-8090
	MOV @-243, <-8090
	MOV @-243, <-8090
	JMP -1, 1710
	MOV -243, <-8090
	SLT -1, 1710
	MOV -243, <-8090
	JMP -1, 1710
	MOV @-243, <-8090
	SLT -1, 1710
	JMP -1, 1710
	SLT -1, 1710
	SLT -1, 1710
	MOV -243, <-8090
	MOV @-243, <-8090
	JMP -1, 1710
	MOV -243, <-8090
	MOV -243, <-8090
	JMZ <-275, -7611
	JMP -1, 1710
	MOV -243, <-8090
	JMZ <-271, -7611
	JMZ <-271, -7611
	SLT -8001, -1710
	SLT -1, 1710
	MOV -243, <-8090
	JMP -1, 1710
	MOV @-243, <-8090
	MOV -243, <-8090
	JMP -1, 1710
	SLT -1, 1710
	SLT -1, 1710
	MOV -243, <-8090
	JMZ <-271, -7611
	MOV -243, <-8090
	JMZ <-271, -7611
	SLT -8001, 1710
	JMZ <-271, -7611
	SLT -8001, -1710
	SLT -1, 1710
	MOV -243, <-8090
	JMP -1, 1710
	MOV -243, <-8090
	MOV -243, <-8090
	JMP -1, 1710
	SLT -1, 1710
	SLT -1, 1710
	MOV -243, <-8090
	JMZ <-271, -7611
	SLT -8001, 1710
	SLT -1, 1710
