;redcode
;assert 1
	MOV <-7157, <-90
	JMP -1, -3921
	MOV 9927, @-4590
	JMP -1, -3915
	JMN <-8, 2062
	JMP <9827, #-4560
	MOV -1127, <-490
	MOV -9057, <-90
	MOV -1128, <-690
	JMN -8, #2062
	MOV 9157, <-190
	JMZ -1127, #-90
	ADD -6001, @-3315
	MOV 9127, <-90
	JMP -9127, @-90
	MOV -1128, <-690
	JMP -1, -3921
	ADD -6001, @-3315
	JMP -1, -3915
	JMN -8, #2062
	JMP -1, -3915
	MOV -9157, <-90
	JMP -1, -3915
	MOV -9157, <-90
	JMN -8, #2062
	MOV -9157, <-3090
	JMP <9827, #-4560
	MOV -1127, <-490
	JMN -8, #2062
	MOV -1128, <-690
	JMN -8, #2062
	MOV 9157, <-190
	JMP -1, -3915
	JMN -8, #2062
	MOV @9120, @-90
	JMP -1, -3915
	MOV -1128, <-690
	JMN -8, #2062
	MOV -1128, <-690
	JMN -8, #2062
	JMN -8, #2062
