;redcode
;assert 1
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	JMP -1, -2012
	MOV 5455, <-759
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	SLT 5435, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV -5452, <-2055
	MOV 5455, <-55
	JMP -1, 2012
	MOV 5455, <-55
	JMP -1, 2012
	MOV 5455, <-759
	MOV 5455, <-759
	JMP -1, 2012
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	SLT 5435, <-55
	MOV 5455, <-55
	SLT 5435, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5455, <-55
	MOV 5415, <-55
	MOV 5455, <-55
	JMP -1, -2012
	MOV 5455, <-759
	JMP -1, 2012
	MOV 5455, <-55
