;redcode
;assert 1
	MOV 8429, <-95
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP 1, -2012
	JMP -1, -2012
	MOV 8429, <-95
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, -94
	JMP -1, -2012
	JMP @-1, #-2612
	MOV 8828, <-6094
	JMP 1, -2012
	JMP @-1, #-2612
	MOV <8828, @-94
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP 1, -2012
	JMP 1, -2012
	MOV 8828, <-6094
	JMP -1, -2012
	JMP -1, -2012
	JMP 1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 8428, <-94
	JMP -1, -2012
	JMP 1, -2012
	MOV 8429, <-95
	JMP -1, -2012
	MOV 8429, <-95
	JMP -1, -2012
	MOV 8828, <-6094
	JMP 1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV @8429, <-3098
	MOV 8429, <-95
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 8429, <-95
	MOV 8828, <-6094
	MOV 8828, <-6094
	JMP 1, -2012
	JMP -1, -2012
	JMP 1, -2012
	JMP -1, -2012
