;redcode
;assert 1
	MOV 8408, <-30
	JMP -1, -2493
	MOV -8409, <-34
	JMN -2208, @-6330
	MOV #-2708, <-130
	JMP -5, -2097
	JMP -1, -2493
	MOV #-2708, <-130
	JMP -5, -2097
	JMP -1, -2493
	JMN -2208, @-6330
	JMP -1, -2493
	MOV #-2708, <-130
	JMP -5, -2097
	MOV #-2708, <-120
	JMP -1, -2003
	MOV -2408, <-130
	JMP -5, -2097
	JMN -2208, @-6330
	JMP -1, -2493
	MOV #-2708, <-130
	JMP -5, -2097
	MOV -2158, <-133
	CMP -5, -2097
	JMP -1, -2493
	JMP -5, -2097
	MOV #-2708, <-130
	JMP -5, -2097
	MOV -8404, <-38
	JMP -5, -2097
	MOV #-2708, <-120
	JMP -1, -2003
	MOV -2408, <-130
	JMP -1, -2463
	JMP -5, -2097
	DAT #-5, #2897
	MOV 8408, <-30
	JMP -1, -2493
	MOV -8409, <-34
	JMN -2208, @-6330
	MOV -2408, <-130
	JMP -5, -2097
	MOV #-2708, <-130
	JMP -5, -2097
	MOV #-2708, <-130
	JMP -5, 2897
	JMP -5, -2097
	JMN -2208, @-6330
	JMP -1, -2493
	MOV #-2708, <-130
	JMP -5, -2097
	JMP -5, 2897
	JMP -5, -2097
	JMP -1, -2493
	MOV -9408, <-130
	MOV -2408, <-130
	JMP -5, -2097
	MOV #-2708, <-130
	JMP -5, -2097
	MOV #-2708, <-130
	JMP -5, 2897
	JMP -5, -2097
	JMN -2208, @-6330
	JMP -1, -2493
	MOV #-2708, <-130
	JMP -5, -2097
	JMP -5, 2897
	JMP -5, -2097
	JMP -1, -2493
