;redcode
;assert 1
	MOV 463, <-25
	JMP -1, -2012
	JMP -1, -2012
	JMN 1, #-4010
	SUB 463, <-25
	MOV 808, <-125
	JMP -1, -2012
	JMN -1, #2016
	JMP -1, -2012
	DAT #-1, <2098
	JMP -401, -2012
	DJN -743, @-47
	MOV 463, <-25
	DJN -743, @-47
	SUB 463, <-25
	DAT #-1, <2098
	DJN -743, @-47
	MOV 463, <-25
	DJN -743, @-47
	DJN -743, @-47
	MOV 463, <-25
	DJN -743, @-47
	JMP -1, -2012
	JMN 1, #-4010
	MOV 463, <-25
	MOV 808, <-125
	JMP -1, -2012
	JMN -1, #2016
	JMP -1, -2012
	DAT #-1, <2098
	JMP -401, -2012
	DJN -743, @-47
	MOV 463, <-25
	DJN -743, @-47
	SUB 463, <-25
	DAT #-1, <2098
	JMN -1, #2016
	JMP -1, -2012
	MOV 6463, <-7027
	SUB 463, <-25
	DAT #-1, <2098
