;redcode
;assert 1
	MOV @-984, <-46
	DJN -1, <-4016
	MOV @-984, <-65
	SUB 1248, 1260
	MOV 1310, 1030
	SLT 1248, 1260
	MOV @-984, <-65
	DJN -1, <-4016
	DJN -1, <-4016
	DJN -1, <-4016
	MOV @-984, <-46
	DJN -1, <-4016
	SLT 1248, 1260
	MOV @-984, <-66
	SUB 1248, 1260
	MOV @-984, <-66
	MOV @-984, <-65
	MOV @-984, <-65
	DJN -1, <-4016
	MOV @-984, <-46
	DJN -1, <-4016
	MOV @-984, <-46
	MOV @-984, <-65
	MOV @-984, <-46
	DJN -1, <-4016
	MOV @-984, <-46
	MOV @-984, <-65
	MOV @-2984, <-265
	MOV @-984, <-65
	DJN -1, <-4016
	MOV @-984, <-66
	MOV @-984, <-65
	DJN -1, <-4016
	DJN -1, <-4016
	SUB -1248, 1260
	MOV @-984, <-66
	DJN -1, <-4016
	SLT 1248, 1260
	DJN -4001, <-4216
	DJN -1, <-4016
	MOV @-984, <-65
	DJN -1, <-4016
	DJN -1, <-4016
	MOV @-984, <-46
