;redcode
;assert 1
	MOV 447, <-52
	JMP -1, -2013
	JMN -16, -2013
	MOV 8882, <-77
	JMN -16, -2013
	MOV 447, <-52
	MOV 447, <-52
	JMN -16, -2013
	JMN -16, -2013
	ADD -1, 8013
	JMP <-1, -2413
	JMN -16, -2013
	JMP -1, -8013
	JMN -16, -2013
	JMP -1, -8013
	JMP -1, -8013
	JMN -16, -2013
	JMN -16, -2013
	ADD -1, 8013
	JMP <-1, -2413
	JMN -16, -2013
	JMN -16, -2013
	JMN -16, -2013
	MOV 8882, <-77
	JMN -16, -2013
	MOV 447, <-52
	MOV 447, <-52
	JMN -16, -2013
	JMN -16, -2013
	ADD -1, 8013
	JMP <-1, -2413
	JMN -16, -2013
	JMP -1, -8013
	JMN -16, -2013
	JMP -1, -8013
	JMP -1, -8013
	JMN -16, -2013
	JMN -16, -2013
	ADD -1, 8013
	JMN -16, -2013
	JMP <-1, -2413
	JMN -16, -2013
