;redcode
;assert 1
	MOV 8128, <-91
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, #-2012
	JMP 1, @-2092
	JMP -1, -2012
	JMP -1, #-2012
	JMP 1, @-2092
	SUB 8128, <-5041
	MOV 8128, <-91
	JMP -4, -2012
	JMP -1, -2012
	DJN -1, @-2013
	JMP -1, -2012
	JMP -1, -2012
	DJN -1, @-2013
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 8128, <-91
	JMP -1, -2012
	MOV 8128, <-91
	MOV 9628, 14
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	SUB -3001, <-2014
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, #-2012
	DJN -1, @-2013
	MOV 8128, <-91
	MOV 8128, <-94
	DJN -1, @-2013
	MOV 9628, 14
	MOV 8128, <-491
	DJN -1, -2012
	MOV 8128, <-91
	MOV 9628, 14
	MOV 8128, <-491
	DJN -1, @-2013
	ADD 8128, <-91
	MOV 8128, <-94
	SLT 8128, <-301
	DJN -1, @-2013
	MOV 8128, <-94
	JMP -1, -2012
	MOV 8128, <-491
	JMP -1, -2012
	MOV 8128, <-91
	MOV 8128, <-91
	JMP 1, @-2092
	DJN -1, @-2013
	ADD 8128, <-91
	MOV 8128, <-94
	SLT 8128, <-301
	DJN -1, @-2013
	MOV 8128, <-94
	JMP -1, -2012
	MOV 8128, <-491
	JMP -1, -2012
	MOV 8128, <-91
	MOV 8128, <-91
	MOV 9628, 14
	MOV 8128, <-91
	MOV 8128, <-94
	MOV 8128, <-94
	MOV 9628, 14
	MOV 9628, 14
	MOV 9628, 14
	SUB 8128, <-5041
	DJN -1, -2012
	MOV 9628, 14
