;redcode
;assert 1
	MOV 1027, <-50
	DJN -1, <-2812
	DJN -1, <-2832
	DJN -1, <-2812
	DJN -1, <-2812
	MOV 1027, <-50
	JMP 1272, -60
	JMP 1272, -60
	JMP 1272, -60
	JMP 1272, -60
	DJN -1, <-2812
	DJN -1, <-2812
	JMP 1272, -60
	MOV 1027, <-50
	DJN -1, <-2812
	JMP 1272, -60
	DJN -1, <-2812
	DJN -1061, <-2872
	MOV 2029, <-50
	DJN -1, <-2812
	MOV 1027, <-50
	MOV 1027, <-50
	DJN -1, <-2512
	MOV 1027, <-50
	MOV 1027, <-50
	DJN -1, <-2812
	MOV 1027, <-50
	MOV @9426, <-94
	MOV 1027, <-50
	DJN -1, <-2812
	DJN -1, <-2812
