;redcode
;assert 1
	SPL <1, #-6012
	SPL -1, -6019
	MOV -8824, <-94
	DJN -1, <-2812
	JMP 1242, 1060
	SPL <1, #-6012
	SPL -1, -6019
	DJN -1, #-2312
	SPL <681, #-6012
	CMP 1118, 290
	DJN -1, #-2312
	CMP 1118, 290
	DJN -1, #-2312
	SPL <681, #-6012
	CMP 1118, 290
	DJN -1, #-2312
	JMP 1242, 1060
	DJN -1, #-2312
	SPL <1, #-6012
	SPL -1, -30
	SPL <9, #-6012
	SPL -1, -6019
	DJN -1, <-2812
	JMP 1242, 1060
	SPL -1, -30
	SPL <9, #-6012
	SPL -1, -6019
	DJN -1, #-2312
	SPL <681, #-6012
	DJN -1, #-2312
	DJN -1, #-2312
	DJN -1, #-2312
	SPL <1, #-6012
	DJN -1, #-2312
	SPL -1, -6019
	JMP 1242, 1060
	SPL <1, #-6012
	SPL <1, #-6012
	DJN -1, #-2312
	SPL <1, #-6012
	DJN -1, #-2312
