;redcode
;assert 1
	SPL <164, @220
	DJN -1, <130
	SPL <297, @1090
	ADD 1279, @360
	ADD 279, <290
	SPL @1293, #1040
	MOV 2137, @-20
	ADD <-4279, @-60
	SPL 166, @-220
	DJN 1, <130
	SPL <257, <6320
	SPL <297, @6020
	DJN -91, @890
	JMN -69, #90
	ADD @-178, 1190
	ADD @-279, -232
	JMN -69, #90
	DJN -1, #130
	ADD @-979, -732
	SPL 166, @-2220
	DJN -91, 190
	ADD @-279, -232
	ADD <1279, @-60
	SPL @-79, 1030
	DJN @-319, 1040
	ADD -279, <290
	MOV 6197, <-75
	SPL -279, <90
	MOV 6197, <-78
	SPL <1276, #0
	ADD 1279, @360
	ADD @1214, @190
	SPL @310, 1030
	ADD 219, @40
	SPL @-87, #1220
	DAT #97, #1020
	JMZ -139, @-190
	MOV 197, <-20
	SPL <297, @1020
	SUB 241, @60
	SPL <1276, #0
	SPL <297, @1020
	JMN -69, #90
	ADD @-178, 1190
	ADD @-279, -232
	SPL @318, <-1030
	SPL <297, @6020
	DJN -1, <4746
	ADD -279, <290
	ADD <1279, @-60
	ADD 219, @40
	DAT <392, #1090
	MOV 1197, <-20
	MOV 6197, <-78
	SPL -279, <90
	ADD @1266, @90
	DJN 1, <130
	SPL 191, -890
	ADD #1067, @190
	ADD 1264, @190
	SPL @310, 1030
	SPL 166, @-2220
	JMN -69, #90
	SPL @-87, #1220
	JMN 219, #40
	SPL @166, @-220
	ADD @1266, @90
	DJN 1, <130
	ADD <375, <290
	JMP <1292, @1050
	DJN -91, @890
	JMN -69, #90
	ADD @-178, 1190
	JMN -69, #90
	SPL @-87, #1220
	ADD @-279, -232
	SPL 166, @-2220
	ADD @-279, -232
	SLT -49, -130
	JMZ -91, <7130
	MOV 6197, <-75
	SPL -279, <90
	MOV 6197, <-78
	SPL <1276, #0
	SPL @310, 4030
	MOV 1197, <-20
	SPL @310, 1030
	ADD 219, @40
	SPL @-87, #1220
	DAT #97, #1020
	SPL @1293, #1040
	MOV 197, <-20
	ADD -279, <290
	SUB 241, @60
	SPL <1276, #0
	SPL <297, @1020
	JMN @1097, <1020
	MOV <6197, <-75
	DJN -1, #130
	SPL <1276, #0
