;redcode
;assert 1
	SLT #-4261, <-98
	MOV -4731, <-48
	MOV 4431, <-48
	MOV 4438, <-45
	MOV -4731, <-48
	SLT #-4261, <-98
	MOV -4731, <-48
	MOV -4731, <-48
	SLT #4251, <-92
	ADD -4001, @-2012
	MOV 4438, <-45
	MOV 4438, <-45
	MOV -4731, <-48
	SPL 21, #-2014
	JMN -8001, #-2012
	MOV -4731, <-48
	SPL 7, #-2014
	MOV 1438, @-48
	JMP -1, #-2012
	JMP -1, #-2012
	MOV 4431, <-48
	SLT #-4261, <-98
	MOV 4418, <-45
	JMP -1, #-2012
	MOV 4431, <-48
	MOV -4731, <-48
	MOV 4438, <-45
	MOV -4731, <-48
	SLT #-4261, <-98
	MOV 4431, <-48
	ADD 1, @-2112
	JMP <4431, @-48
	MOV 4431, <-48
	MOV 4438, <-45
	JMP -1, #-2012
	MOV 4438, <-45
