;redcode
;assert 1
	MOV -2068, <-50
	SPL -1, -6031
	SPL -1, -6021
	SPL -1, -6031
	JMP -1, -1
	SPL -1, -6031
	CMP 1010, 1050
	MOV 7301, -9081
	SPL -1, -6031
	MOV 68, <-50
	ADD -1, <-60
	MOV 28, <-50
	SPL -1, -6031
	JMP -1, -1
	SPL -1, -6031
	MOV 7301, -9081
	SPL -1, -6031
	MOV 68, <-50
	ADD -1, <-60
	DAT #-1, #-20
	MOV 28, <-50
	JMP -1, -1
	SPL -1, -6031
	JMP 1286, 60
	MOV 7301, -9081
	SPL -1, -6031
	SPL -1, -6031
	JMP -1, -1
	MOV 68, <-50
	CMP 1010, 1050
	SPL -1, -6021
	MOV 28, <-50
	SLT 1130, 1020
	MOV 68, <-50
	MOV 28, <-50
	CMP -1325, <1850
	ADD -1, <-60
	CMP -1025, 1050
	DAT #-1, #-20
	JMP -1, -1
	MOV 68, <-50
	MOV 28, <-50
	SPL -1, -6031
	ADD -1, <-60
	MOV #424, <-53
	SPL -1, @-6031
	CMP -1325, <1850
	JMP 1282, 60
	JMP -52, -1001
	MOV 68, <-50
	ADD -1, <-60
	SPL -1, -6021
	MOV 28, <-50
	ADD -3, @-6021
	MOV 28, <-50
	CMP -1025, 1050
	ADD 1010, 1090
	SPL -1, -6031
