;redcode
;assert 1
	MOV 8828, <-94
	MOV @-8881, <-78
	MOV 8828, <-94
	MOV 427, <-185
	SUB -94, @-2012
	MOV 427, <-185
	MOV @-8881, <-78
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV @-8881, <-78
	MOV @-8881, <-78
	JMP -1, -2012
	MOV 8828, <-94
	MOV @-8881, <-78
	JMP -1, -2012
	MOV 8828, <-94
	MOV 427, <-185
	MOV @-8881, <-78
	MOV @-8881, <-78
	MOV @-8881, <-78
	MOV 8828, <-94
	MOV 427, <-185
	MOV @-8881, <-78
	MOV @-8881, <-78
	MOV 427, <-185
	MOV 8828, <-94
	MOV 8828, <-94
	MOV @-8881, <-78
	MOV @-8881, <-78
	MOV 427, <-185
