;redcode
;assert 1
	SPL <-1, 2013
	SPL 11, 1290
	JMP -1, -2013
	JMP -1, -2013
	JMP -1, -2013
	SPL 1010, 1050
	SPL 1010, 1050
	JMP -1, -2013
	MOV 1262, <1060
	CMP 1010, 1050
	MOV -226, <-60
	JMP -1, -1
	CMP 1010, 1050
	JMP -1, -1
	MOV -226, <-60
	SPL 11, 1290
	JMP -1, -2013
	JMP -1, -2013
	SPL 11, 1290
	JMP -1, -2013
	JMP -1, -2013
	JMP -1, -2013
	SPL 1010, 1050
	JMP -1, -2013
	MOV 1262, <1060
	JMP -1, -1
	CMP 1010, 1050
	JMP -1, -2013
	CMP 1010, 1050
	MOV -226, <-60
	JMP -1, -1
	CMP 1010, 1050
	JMP -1, -1
	MOV 1262, <1060
	SPL 11, 1290
	JMP -1, -2013
	SPL 11, 1290
	JMP -1, -2013
	SPL 1010, 1050
	JMP -1, -2013
	SPL 1010, #1050
	JMP -1, -1
	JMP -1, -2013
	SPL 11, 1290
	JMP -1, -2013
