;redcode
;assert 1
	JMN 9427, @-94
	JMN 9427, @-94
	MOV 9462, <-94
	JMP -1, -1017
	JMN 9427, @-94
	MOV 9462, <-24
	SUB 9462, <-5084
	JMP -1, -1017
	SLT 9427, <-94
	JMP -1, -1017
	MOV 9462, <-24
	SLT 9427, <-94
	SUB 9462, <-5084
	MOV 9432, <-86
	SLT 9427, <-94
	MOV 9422, <86
	MOV 9462, <-94
	MOV 8452, <-94
	JMP -1, -1017
	MOV 9462, <-24
	MOV -9439, <-84
	MOV 9462, <-94
	MOV 9462, <-24
	JMP -1, -1017
	SLT 9427, <-94
	JMN 9427, @-94
	JMP -1, -1017
	JMP -1, -1017
	MOV 9432, <-86
	MOV 9487, <-42
	JMN 9427, @-94
	JMP -1, -1017
	MOV 9462, <-24
	SUB 9462, <-5084
	SLT 9427, <-94
	JMP -1, -1017
	JMP -1, -1017
	MOV 9462, <-24
	JMN 1427, @-544
	MOV 9462, <-24
	JMP -1, -1017
	MOV -9439, <-84
	SLT 9427, <-94
	SLT 9427, <-94
	JMN 9427, @-94
	MOV 9462, <-24
	MOV -9439, <-84
	MOV 9462, <-24
	MOV 9432, <-86
	JMP -1, -1017
	MOV 9462, <-24
