;redcode
;assert 1
	SPL -1, -1
	SPL -401, <6050
	SUB -10, 1050
	SPL <-10, 1050
	SPL -1, -50
	MOV 9620, <-94
	JMP -1, 1002
	MOV 8817, <-94
	SPL -1, -1
	SPL <-10, 1050
	JMP -1, -3017
	JMP -1, <5802
	JMP -1, 1002
	SPL -1, <-50
	SPL -401, <6050
	SPL -1, -50
	JMP -1, 1802
	JMP -1, -3017
	SPL -1, -50
	JMP 310, 1090
	DAT #-3, #1022
	SPL -1, -1
	JMP -1, -3017
	JMP @4010, 1090
	SPL -1, -50
	SPL -710, 1050
	JMP -1, 1002
	SPL -1, <-50
	JMP -1, 1002
	JMP -1, <5802
	JMP 1392, @-60
	JMP -1, 1002
	SPL -401, <6050
	SUB -10, 1050
	SPL <-10, 1050
	SPL -1, -50
	MOV 9620, <-94
	JMP -1, 1002
	SPL -1, -50
	JMP -1, <5802
	JMP -1, 1002
	SPL -1, <-50
	SPL -401, <6050
	SPL -1, -50
	JMP -1, 1802
	JMP -1, -3017
	SPL -1, -50
	JMP -1, <5802
	JMP 1392, @-60
	SPL -710, 1050
	SPL -1, <50
	JMP -1, -3017
