;redcode
;assert 1
	MOV 8194, <-74
	JMN -1, #1180
	JMZ 1249, #0
	JMN -1, #-5014
	JMN -1, #1180
	JMN -1, #1180
	JMN -1, #1180
	JMZ 1249, #0
	JMN @-110, 1080
	JMN -1, #5014
	JMN -1, #1180
	JMN @-110, 1080
	JMN -9, #-1019
	MOV 8194, <-74
	JMN @-110, 1080
	DJN 1249, #60
	JMN -1, #1180
	JMN @-110, 1080
	JMN -1, #5014
	JMN -1, #1180
	JMN -1, #5014
	DJN 1249, @60
	MOV 8194, <-74
	JMN @-110, 1080
	MOV 8194, <-74
	JMN -1, #1180
	JMN -1, #-5014
	JMN -9, #-1019
	MOV 8194, <-74
	JMN -1, #1180
	JMN -1, #-5014
	JMN -9, #-1019
	MOV 8194, <-74
	DJN 1249, #60
	JMN -1, #1180
	JMN -1110, 1080
	MOV 8194, <-74
	DJN 1249, #60
	JMN -1, #1180
	DJN 8194, @-74
	JMN @-110, 1080
	JMN -1, #1180
	JMN @-110, 1080
	JMN -1, #1180
	JMZ 1249, #0
	JMN -1, #5014
	DJN 1249, @60
	MOV 8194, <-74
	JMN -1, #1180
	JMN @-110, 1080
	JMN -9, #-1019
	JMN -1, #1180
	JMZ 1249, #0
	DJN 1249, @60
	JMN -1, #1180
	JMN @-110, 1080
