;redcode
;assert 1
	MOV 8826, <-62
	JMP -1, -1411
	MOV 8826, <-62
	DJN -547, @3457
	JMP -1, 1411
	JMP -1, 1411
	DJN -547, @3457
	JMP -1, 1411
	JMP -1, 1411
	MOV 8826, <-62
	MOV 8826, <-62
	DJN -1, 1411
	DJN -547, @3457
	DJN -1, 1411
	MOV 8826, <-62
	DJN -547, @3457
	JMP -1, 1411
	DJN -1, 1411
	DJN -1, 1411
	MOV 8826, <-62
	DJN -1, 1411
	DJN -547, @3457
	MOV 8826, <-62
	JMP -1, -1411
	MOV 8826, <-62
	JMP -1, 1411
	JMP -1, 1411
	JMP -1, -1411
	JMN -3001, 2411
	JMP -1, 1411
	MOV 8826, <-62
	DJN -1, 1411
	DJN -547, @3457
	DJN -1, 1411
	MOV 8826, <-62
	JMP -1, 1411
	DJN -1, 1411
	DJN -1, 1411
	DJN -547, @3457
	DJN -1, 1411
	JMN -3001, 2411
	JMP -1, 1411
	MOV 8826, <-91
