;redcode
;assert 1
	MOV 8828, <-185
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMZ -102, 2512
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	MOV #-404, -5112
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -9011, -9012
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMP -1, -2012
	JMP -9011, -9012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMZ -102, 2512
	MOV #-404, -5112
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV #-404, -5112
	JMP -1, -2012
	JMP -1, -2012
