;redcode
;assert 1
	MOV 4431, <-48
	MOV 4438, <-45
	MOV 4438, <-45
	MOV 4418, <-45
	SPL 1, #-2014
	MOV -4231, <-48
	SPL 7, #-2014
	JMP -1, #-2012
	MOV -4731, <-48
	MOV -4731, <48
	JMP -1, #-2012
	MOV -4231, <-48
	MOV -4731, <-48
	SLT #4251, <-92
	JMP -1, #-2012
	SPL 1, #-2014
	MOV -4731, <-48
	SLT #4251, <-92
	MOV 4438, <-45
	JMP -1, #-2012
	MOV 4431, <-48
	MOV 4438, <-45
	MOV -4731, <-48
	MOV 4431, <-48
	MOV -4731, <-48
	JMP -1, #-2012
	JMZ @-4267, @-98
	SPL 21, #-2014
	JMN -8001, #-2012
	SPL 1, #-2014
	MOV 4431, <-48
	MOV 4431, <-48
	MOV 4438, <-45
	MOV -4731, <-48
	MOV 4431, <-48
	MOV -4231, <-48
	SPL 7, #-2014
	MOV 1438, @-48
	JMP -1, #-2012
	JMP -1, @-2012
	JMZ @-4267, @-98
	MOV 4438, <-45
	SLT #-4261, <-98
	SPL 21, #-2014
	JMN -8001, #-2012
	JMP -1, #-2012
	SPL 1, #-2014
	MOV 4431, <-48
	ADD 1, @-2112
	MOV 4438, <-45
	MOV 4438, <-45
	JMP -1, #-2012
	JMN -8001, #-2012
	JMP -1, #-2012
	JMP -1, #-2012
	JMZ @-4267, @-98
	JMZ @-4267, @-98
	ADD 1, @-2112
	ADD -4001, @-2012
	JMP -1, #-2012
	JMZ @-4267, @-98
	MOV 4431, <-48
	SPL 7, #-2014
	JMP -1, #-2012
	JMP -1, #-2012
	MOV 4431, <-48
	MOV 1438, @-48
	MOV 4431, <-48
	MOV 4438, <-45
	JMZ @-4267, @-98
	JMP -1, #-2012
	ADD 1, @-2112
	MOV 4431, <-48
	JMP -1, #-2012
	MOV 4438, <-45
	SPL 21, #-2014
	JMP -1, #-2012
	JMZ @-4267, @-98
	MOV 4438, <-45
	JMP -1, #-2012
	MOV -4231, <-48
	MOV 4438, <-45
	JMP -1, #-2012
	MOV -4231, <-48
	MOV 4438, <-45
	JMP <4431, @-48
	MOV 4438, <-45
	JMP -1, #-2012
	JMP -1, #-2012
	JMP -1, #-2012
	MOV 4431, <-48
