;redcode
;assert 1
	MOV 194, <-30
	JMP -1, @1020
	JMP -9, @1020
	DAT #1249, <60
	JMP -81, @1020
	MOV 8194, <-74
	SPL @-46, @-1010
	JMP -1, -1020
	MOV 8194, <-74
	JMP -1, @1020
	DJN 1249, #60
	JMP -81, @1020
	MOV 8194, <-74
	DJN 8249, -60
	JMP -1, @1020
	DJN 1249, #60
	JMP -1, @1020
	MOV 8194, <-74
	JMP -9, @1020
	DAT #1249, <60
	JMP -1, @1020
	MOV 194, <-30
	MOV 8194, <-74
	SLT -1264, 1190
	JMP -1, @1020
	MOV 194, <-30
	DJN 8249, -60
	JMP -1, @1020
	DJN 1249, #60
	DAT #1249, <60
	MOV 8194, <-74
	JMP -9, @1020
	DJN 1249, #60
	JMP -1, @1076
	MOV -211, 1090
	MOV 8194, <-74
	JMP -81, @1020
	MOV #4494, <-30
	MOV 8194, <-74
	JMP -1, @1020
	SPL @-46, @-1010
	MOV 8194, <-74
	JMP -1, @1020
	MOV 8194, <-74
	JMP -9, @1020
	DAT #1249, <60
	JMP -1, @1020
	MOV 194, <-30
	JMP -1, @1020
	DJN 1249, #60
	JMP -1, @1020
	MOV 8194, <-74
	JMP -9, @1020
	DAT #1249, <60
	JMP -1, @1020
	MOV 194, <-30
	DJN 8249, -60
	JMP -1, @1020
	DJN 1249, #60
	DAT #1249, <60
	MOV 8194, <-74
	JMP -9, @1020
	DJN 1249, #60
	JMP -1, @1076
	MOV -211, 1090
	SLT -210, 1050
	SPL @-46, @-1010
	JMP -1, @1020
	DJN 8249, -60
	DJN 1249, #60
	MOV #4494, <-30
	SLT -1, <1020
	JMP -1, @1020
