;redcode
;assert 1
	CMP 1210, 1030
	DJN -1, @-1001
	MOV 1000, <-10
	DJN -1, @-1001
	JMN -3970, 6330
	DJN -1, @-8001
	CMP @1210, 1030
	MOV 9270, <-60
	DJN -1, @-8001
	MOV 1000, <-10
	DJN 3507, #-75
	CMP -1210, 1040
	CMP -1210, 1030
	DJN -1, @-1001
	CMP -1210, 0
	SPL -1218, -1030
	DJN -1, @-1001
	DJN -1, @-1
	DAT #1270, #160
	DJN -1, @-1001
	CMP -1210, 0
	SUB 1, <-1001
	CMP -1210, 0
	CMP @1210, 1030
	CMP 1210, 1030
	MOV 1207, <20
	MOV 3507, <-75
	DJN -1, @-1
	MOV 9270, <-60
	ADD @1270, <-60
	DJN -6, @-8001
	CMP -1210, 1040
	DJN -1, @-1001
	CMP -1210, 1030
	JMZ -6011, @-5001
	CMP -3210, 1330
	DJN -1, @-201
	DJN -1, @-1001
	DJN -1, @-8001
	DJN -6, @-8001
	DJN 2, @-1001
	DJN 3507, #-75
	MOV #207, <-70
	CMP -1210, 0
	SPL -1218, -1030
	CMP -1210, 1030
	DJN -1, @-1
	DJN -1, @-8001
	DJN -6, @-8001
	DJN -1, @-1001
	CMP -3210, 1330
	DJN -1, @-8001
	CMP 1210, 1030
	SLT 1204, @-60
	CMP 1210, 1030
	DJN -1, @-1001
	MOV #207, <-70
	MOV 1000, <-10
	MOV 1207, <20
	SLT 1204, @-60
	DJN -9, @-201
	DJN -1, @-1001
	ADD 6270, <-60
	ADD 1270, -60
	MOV 1000, <-10
	DJN -1, @-1
	DJN -1, @-1001
	ADD 6270, <-60
	JMN -3970, 6330
	CMP -1210, -1050
	CMP -1210, 1310
	DJN -1, @-8001
	DJN -1, @-1001
	CMP @1210, 1030
	CMP 1210, 1030
	MOV 3507, <-75
	DJN -1, @-1
	SUB 1, <-1001
	ADD 6270, <-60
	CMP -1210, 1310
	CMP @1210, 1030
	MOV 1207, <20
	SLT 1204, @-60
	DJN -1, @-8001
	CMP @1210, 1030
	MOV 9270, <-60
	DJN -1, @-8001
	DJN 3507, #-75
	MOV 1000, <-10
	DJN -1, @-8001
	CMP -1210, 1040
	CMP -1210, 1040
	CMP -1210, 1030
	DAT #1270, #160
	SPL -1211, 1030
	JMZ -31, @-5004
	DJN -9, @-301
	MOV 9270, <-60
	DJN -1, @-1001
	CMP -1210, 1040
