;redcode
;assert 1
	SPL 7, #-2014
	JMP -1, #-2012
	MOV -4731, <-48
	MOV -4731, <48
	JMP -1, #-2012
	SPL 1, #-2014
	MOV -4731, <-48
	MOV 4438, <-45
	MOV 4438, <-45
	JMP -1, #-2012
	MOV -4731, <-48
	JMP -1, #-2012
	MOV 4438, <-45
	JMP -1, #-2012
	SPL 1, #-2014
	ADD -4001, @-2012
	SPL 7, #-2014
	JMZ @-4267, @-98
	MOV 4431, <-48
	JMP -1, #-2012
	JMZ @-4267, @-98
	JMP -1, #-2012
	MOV 1438, @-48
	JMP -1, #-2012
	JMP -1, #-2012
	SPL 1, #-2014
	MOV -4731, <-48
	SLT #4251, <-92
	JMP -1, #-2012
	JMP -1, #-2012
	JMP -1, #-2012
	SLT #-4261, <-98
	JMP -1, #-2012
	ADD 1, @-2112
	MOV 4438, <-45
	JMZ @-4267, @-98
	ADD -4001, @-2012
	JMP -1, #-2012
