;redcode
;assert 1
	MOV @5475, <-58
	MOV -5955, @68
	JMN @-5310, 1020
	MOV -5955, <-68
	MOV -5955, <-68
	MOV @5475, <-58
	DJN -1, <-3114
	MOV @5475, <-58
	DJN -1, <-3114
	DJN -1, <-3114
	MOV @5475, <-58
	MOV -5955, <-68
	MOV -5955, <-68
	DJN -1, <-3114
	DJN -1, <-3114
	MOV #-5310, 1040
	JMZ -1, <-1180
	MOV -5955, <-68
	JMN @-5310, 1020
	JMN @-5310, 1020
	DJN -1, <-3114
	JMN @-5310, 1040
	JMN 1255, -1060
	MOV @5475, <-58
	MOV -5955, <-68
	DJN -1, <-3114
	JMN @-5310, 1020
	JMN 1255, -1060
	JMN 1255, -1060
	DJN -1, <-3114
	JMN @-5310, 1040
	MOV -1055, <-80
	MOV @5475, <-58
	MOV -5955, <-68
	DJN -1, <-3114
	JMN @-5310, 1020
	MOV @5475, <-58
	DJN -1, <-3114
	MOV @5475, <-58
	DJN -1, <-3114
	JMN @-5310, 1040
	JMN 1255, -1060
	MOV @5475, <-58
	MOV -5955, <-68
	JMN @-5310, 1020
