;redcode
;assert 1
	SPL @-1892, -391
	MOV 9261, <-94
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	MOV 9201, <-34
	JMP -1, -8398
	MOV 9201, <-34
	SPL @-1892, -391
	MOV 9001, <74
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9201, <-34
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9201, <-34
	CMP 9281, <-434
	JMP -1, -8398
	MOV 9201, <-34
	CMP #-1895, -391
	SPL @-1892, -391
	SPL @-1892, -391
	MOV 9261, <-94
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9261, <-94
	MOV 9201, <-34
	MOV 9201, <-34
	JMP -1, -8398
	MOV 9201, <-34
	MOV 9001, <74
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9201, <-34
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9201, <-34
	CMP 9281, <-434
	MOV 9201, <-34
	MOV 9201, <-34
	CMP 9281, <-434
