;redcode
;assert 1
	MOV 1897, <-20
	DJN -1, <5010
	SLT -310, 1030
	DJN 0, <5010
	DJN -1, <5010
	DJN -1, <5010
	SLT -310, 1020
	SLT -310, 7030
	SLT -310, 1030
	MOV 1897, <-20
	DJN -1, <5010
	MOV 8897, <-20
	SLT @-350, @9030
	MOV 1897, <-20
	DJN @-3, <5030
	DJN 0, <5010
	SLT -310, 1030
	SLT -310, 1030
	SLT -310, 7030
	DJN -1, <5010
	MOV 1897, <-20
	DJN -1, <5010
	MOV 8897, <-20
	DJN -105, <1210
	DJN -310, @7030
	SLT -310, 1030
	SLT -310, 7030
	DJN -1, @5010
	MOV 1897, <-20
	DJN -1, <5010
	SLT -310, 1030
	DJN -1, <5010
	DJN -1, <5010
	DJN -1, <1010
