;redcode
;assert 1
	MOV 5178, <-94
	SPL 1, <-12
	JMP -1, -2012
	JMP @-8001, 2012
	MOV 5178, <-94
	MOV 5688, <-94
	JMP @-1, -2410
	MOV 5688, <-94
	MOV 5688, <-94
	JMP @-1, -2012
	DJN -84, -12
	JMP 5688, @-94
	JMP @-1, -2012
	MOV 5688, <-94
	JMP @-1, -2012
	MOV 5688, <-94
	MOV 5688, <-74
	JMP @-1, -2012
	JMP @-1, -2012
	CMP -6688, <-94
	JMP @-1, -2012
	JMP @-1, -2012
	DJN 5688, @-94
	JMP @-1, -2012
	DJN 5688, #-94
	JMP -1, -2012
	JMP @-1, -2012
	JMP @-1, -2012
	DJN 5688, @-94
	JMP @-1, -2012
	MOV 5688, <-94
	MOV 5688, <-94
	MOV 5688, <-94
	JMP @-1, -2012
	JMP @-1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP @-1, -2012
	DJN @-6, -1013
	MOV 5688, <-94
	JMP @-1, -2012
	JMP @-1, -2012
	MOV 5388, <-94
	JMP @-1, -2012
	DJN 5688, @-94
	MOV 5688, <-94
