;redcode
;assert 1
	MOV 5178, <-94
	SPL 1, <-12
	SPL 1, <-12
	JMP -1, -2012
	JMP -1, -2012
	JMP @-1, -2012
	JMP <-1, -2012
	JMP @-1, -2012
	MOV 5688, <-94
	MOV 5178, <-94
	JMP @-1, -2012
	MOV 5688, <-94
	MOV 5688, <-94
	MOV 5178, <-94
	JMP -1, -2012
	DJN 5688, @-94
	JMP @-801, #-2012
	JMP -1, -2012
	MOV 5688, <-94
	MOV 5688, <-94
	MOV 5688, <-94
	JMP @-1, -2012
	JMP -1, -2012
	DJN -84, -12
	MOV #5682, <-94
	MOV 5178, <-94
	JMP @-1, -2012
	MOV 5688, <-94
	JMP -1, -2312
	JMP -1, -2012
	JMP @-1, -2012
	JMP @-1, -2012
	JMP -1, -2012
	JMP @-1, -2012
	MOV 5688, <-94
	JMP @-1, -2012
	MOV 5688, <-94
	DJN @1, -2012
	JMP @-1, -2012
	SPL 1, <-12
	JMP @-1, -2012
	MOV 5688, <-94
	JMP -1, -2012
	MOV 5688, <-94
	JMP -1, -7012
	JMP @-1, -2012
	SPL 1, <-12
	JMP @-1, -2012
	MOV 5688, <-94
	MOV 5688, <-94
	MOV 5688, <-64
	JMP @-1, -2012
	JMP @-1, -2012
	JMP -1, -2012
	MOV 5688, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 5688, <-94
	MOV 5688, <-94
	JMP @-1, -2012
	JMP -1, -2012
	MOV 4172, <-14
	JMP -1, -2012
	JMP @-1, -2012
	JMP -1, -2012
	JMP @-1, -2112
	JMP @-1, -2012
	JMP -1, -1012
	JMP @-1, -2012
	JMP -1, -2012
