;redcode
;assert 1
	MOV 3447, <-185
	MOV 3447, <-185
	MOV @-1, -2012
	SPL 0, @-4412
	MOV 3447, <-185
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -5012
	JMP -1, -2012
	DJN <-6901, -2012
	SPL 0, @-4412
	MOV 3447, <-185
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -5012
	DJN <-6901, -2012
	SUB @-2281, -2712
	MOV 3447, <-185
	JMP -51, @-2011
	SPL 0, @-4412
	MOV 3447, <-185
	JMP -1, @-2013
	JMP -9001, -2012
	JMP -5, -2014
	MOV @-3001, -2414
	JMP -1, @-2013
	MOV 3447, <-185
	JMP -1, @-2013
	JMP -5, -2014
	MOV @-1, -2012
	JMP -1, @-2013
	SUB 3467, <-145
	JMP -51, @-2011
	SPL 0, @-4412
	JMP -1, -2012
	DJN <-6901, -2012
	SUB @-2281, -2712
	SPL <-201, -2712
	JMP -1, -2012
	JMP -1, -5012
	JMP -1, -2012
	DJN <-6901, -2012
	SUB @-2281, -2712
	JMP -1, -2012
	MOV @-1, -2012
	MOV @-1, -2012
	DJN <-6901, -2012
	SUB @-2281, -2712
	MOV 3447, <-185
	JMP -51, @-2011
	SPL 0, @-4412
	MOV 3447, <-185
	JMP -1, @-2013
	JMP -9001, -2012
	JMP -5, -2014
	MOV @-3001, -2414
	JMP -1, @-2013
	MOV 3447, <-185
	JMP -1, @-2013
	MOV @-1, -2012
