;redcode
;assert 1
	MOV 5455, <-56
	SPL -1, -6012
	MOV 5455, <-356
	MOV 5455, <-356
	DJN -1, <-3414
	MOV 5455, <-56
	SPL -1, -12
	SPL -901, -6052
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	SPL -1, -6012
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	DJN -1, <-3414
	MOV 5455, <-56
	SPL -1, -6012
	SPL -1, -6012
	MOV 5455, <-356
	SPL -1, -6012
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	SPL -1, -6012
