;redcode
;assert 1
	MOV 446, <-55
	DJN -1, <-3114
	DJN -1, <-3114
	DJN -1, <-3114
	MOV 446, <-55
	MOV 346, <-77
	ADD 1346, <-77
	DJN -1, <-3114
	MOV 446, <-55
	DJN -1, <-3114
	DJN 446, @-9055
	SUB 246, @-4054
	MOV 445, <-55
	DJN -1, <-3114
	MOV 346, <-77
	DJN -6, #5114
	ADD 1346, <-77
	DJN -1, <-3114
	MOV 445, <-55
	MOV 446, <-55
	DJN -1, <-3114
	DJN -1, <-3114
	DJN -401, -3114
	DJN -1, -3114
	DJN -1, <-3114
	MOV 446, <-55
	DJN -1, <-3134
	MOV 446, <-55
	DJN -5001, <-3114
	MOV 446, <-4055
	MOV 446, <-55
	MOV 445, <-55
	MOV 346, <-77
	JMZ -1, <-163
	ADD 1346, <-77
	MOV 346, <-77
	SPL 443, #-6055
	DJN -1, <-3114
	DJN -1, <-3114
	DJN -1, <-3114
	DJN 446, @-9055
	SUB 246, @-4054
	MOV 445, <-55
	DJN -1, <-3114
	ADD 1346, <-77
	DJN -1, <-3114
	MOV 445, <-55
	MOV 446, <-55
	MOV 446, <-55
	DJN -1, <-3114
	MOV 446, <-55
	MOV 346, <-77
	MOV 446, <-55
	MOV 445, <-55
	DJN -1, <-3114
	MOV 346, <-77
	DJN -6, #5114
	MOV 346, <-77
	MOV 446, <-55
	DJN -1, <-3114
	DJN -1, <-3114
	DJN 446, @-9055
	SUB 246, @-4054
	DJN -1, <-3114
	MOV 346, <-77
	DJN -6, #5114
	ADD 1346, <-77
	DJN -1, <-3114
	MOV 446, <-55
	DJN -1, <-3114
