;redcode
;assert 1
	MOV 8828, <-94
	DJN -1, @-2012
	MOV 8828, <-94
	CMP -800, <-2912
	DJN -1, @-2012
	CMP -1, @-2015
	CMP -1, @-2015
	CMP -800, <-2912
	MOV 8828, <-4
	CMP -800, <-2912
	DJN -1, @-2012
	MOV 8828, <-94
	DJN -1, @-2012
	MOV 8828, <-4
	MOV 8828, <-4
	CMP -800, <-2912
	DJN -1, @-2012
	ADD 8838, <-91
	DJN -1, @-2012
	MOV 8828, <-4
	MOV 8828, <-4
	DAT #-1001, #-2012
	MOV 8828, <-4
	MOV 8828, <-4
	CMP -800, <-2912
	DJN -1, @-2012
	ADD 8838, <-91
	DJN -1, @-2012
	DJN -1, @-2012
	MOV 8828, <-94
	DJN -1, @-2012
	ADD 8838, <-91
	DJN -1, @-2012
	CMP -800, <-912
	MOV 8828, <-4
	DJN -1, @-2012
	DJN -1, @-2012
	MOV 8828, <-94
	DJN -1, @-2012
	DJN -1, @-2012
	MOV 8828, <-94
	DJN -1, @-2012
	MOV 8828, <-94
	CMP -800, <-2912
	ADD 8838, <-91
	DJN -1, @-2012
	DJN -1, @-2012
	MOV 8828, <-94
	DJN -1, @-2012
	DJN -1, @-2032
	MOV 8828, <-4
	DJN -1, @-2012
	ADD 8838, <-91
	CMP -800, <-2912
	MOV 8828, <-94
