;redcode
;assert 1
	MOV -48, <-50
	DJN -1, <-3076
	MOV -48, <0
	DJN -1, <-3076
	SLT -1310, 1050
	SLT -1310, 1050
	DJN -1, <-3076
	DJN -1, <-3566
	SLT -1310, 1050
	SLT -1310, 1030
	DJN -1, <1000
	DJN -1, <-3566
	DJN -1, <-3076
	MOV @-248, @-20
	DJN -1, <-3566
	SUB #-1110, 1030
	DJN -1, <-3566
	DJN -1, <1000
	DJN 1, #-3076
	DJN -1, <-3076
	DJN -1, <1000
	DJN -1, <-3566
	DJN -1, <-3566
	DJN -1, <1000
	DJN -1, <-3566
	JMP -1, <-1010
	DJN -1, <-3076
	SLT -1310, 1050
	DJN 1, #-3076
	DJN -1, <-3566
	DJN -1, <-3076
	SLT -1310, 1050
	MOV -48, <0
	SLT -1310, 1020
	SLT -1310, 1030
	MOV -48, <-50
	DJN -1, <-3076
	SLT -1310, 1050
	DJN -1, <-3076
	DJN -1, <-3076
	DJN -1, #-3566
	DJN -1, #-3566
	SLT -1312, 1950
	MOV -1310, 1050
	DJN -1, <-3076
	DJN -1, <1000
	DJN 1, #-3076
	DJN -1, #-3566
	SLT -1312, 1950
	MOV -1310, 1050
	SLT -1310, 1030
	DJN -1, <1000
	DJN -1, <-3566
	DJN 1, #-3076
	DJN -1, <-3566
	DJN -1, <-3076
