;redcode
;assert 1
	SLT -8000, <6141
	SLT <-1, @2008
	MOV 263, <-8090
	MOV 263, <-8090
	MOV 263, <-8090
	SPL -8000, @6141
	SUB <-1, @2878
	MOV 263, <-8090
	SLT <-1, @2008
	MOV 263, <-8090
	JMP -1, #2038
	JMP -1, #2038
	SLT <-1, @2008
	SLT <-1, @2008
	SLT -8000, <6141
	MOV 263, <-8090
	MOV 263, <-8090
	DAT #263, #-8090
	SPL -8000, @6141
	SPL -8000, @6141
	SLT <-1, @2008
	SLT <-1, @2008
	JMP -201, #2018
	SLT -8000, <6141
	MOV 263, <-8090
	MOV 263, <-8090
	MOV -263, <-8090
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	SLT <-1, @2008
	SLT <-1, @2008
	JMP -1, #2038
	MOV 263, <-8090
	MOV 263, <-8090
	SPL -8000, @6141
	SLT -8000, <6141
	MOV 263, <-8090
	MOV -263, <-8090
	JMP -1, #2038
