;redcode
;assert 1
	ADD -9564, 3884
	MOV 9427, <-94
	JMP -1, -2019
	JMP @-207, -409
	SUB #421, <-224
	JMP -291, -1017
	MOV 9427, <-94
	MOV 9464, -3814
	MOV 9557, @94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 20, @-93
	JMP -1, -2019
	MOV 9557, @94
	JMP -1, -2019
	JMP -1, -2019
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2019
	MOV 9427, <-94
	JMP @-207, -409
	DAT <-7001, <-6519
	JMP @-7001, <-2519
	JMP @-7001, <-2519
	JMP @-7001, <-2519
	JMP -1, -2019
	JMP @-7001, <-2519
	JMP -1, -2019
	JMP @-6, 8019
	JMP @-7001, <-2519
	JMP -1, -2019
	JMP @-7001, <-2519
	MOV 9427, <-94
	MOV 9427, <-94
