;redcode
;assert 1
	MOV #-401, -1665
	MOV 427, <-185
	JMP -1, -1352
	JMP -1, -1352
	JMZ <531, -3547
	JMZ <-31, -3544
	SPL <-1, -3544
	SPL <-1, -3544
	DJN 425, @-5885
	SPL 364, #1912
	JMP -692, #-1350
	JMP -900, @-9357
	MOV 427, <-185
	JMP -900, @-9357
	JMZ <-31, -3544
	SUB -304, -1978
	JMN -304, -1378
	SUB -304, -1978
	SPL <-1, -3544
	SPL -8001, -1951
	SPL 364, #1912
	JMP -692, #-1350
	JMP -900, @-9357
	MOV 427, <-185
	JMP -900, @-9357
	JMZ <-31, -3544
	JMZ <-31, -3544
	SUB -304, -1978
	SUB -304, -1978
	SUB @-31, -3241
	MOV 427, <-185
	MOV #-101, -265
	JMP -1, -1352
	MOV 427, <-185
