;redcode
;assert 1
	MOV 9456, <-94
	JMP -1, -1052
	JMP -1, -1052
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1052
	JMP -1, -1052
	JMP -1, -1052
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9456, <-94
	JMP -1, -1052
	SPL 1295, @60
	MOV 1059, <-50
	MOV #-1059, <-50
	DJN 9419, <-94
	MOV 9759, <-6095
	MOV 9456, <-94
	MOV 9459, <-94
	JMP -1, -1052
	JMP 1295, -60
	MOV 9456, <-94
	MOV 9759, <-6092
	MOV 9459, <-94
	MOV 9456, <-94
	MOV 9759, <-6092
	MOV 9759, <-6095
	MOV 9456, <-94
	MOV 9459, <-94
	JMP -1, -1052
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1052
	MOV 1059, <-50
	MOV #-1059, <-50
	DJN 9419, <-94
	MOV 9759, <-6095
