;redcode
;assert 1
	MOV 8928, <-94
	MOV -8928, <-94
	JMP -1, -2012
	ADD @8428, @-68
	ADD -1, -2010
	JMP -1101, -2012
	DJN <-8128, @-394
	MOV 8928, <-94
	MOV 8928, <-94
	JMP 902, -2012
	DJN -3005, 2312
	ADD -1, -2010
	JMP -1, -2012
	ADD -1, -2010
	DAT #8448, #-298
	MOV 8928, <-94
	MOV -8928, <-94
	JMP -1, -2012
	ADD @8428, @-68
	ADD -1, -2010
	JMP -1101, -2012
	DJN <-8128, @-394
	ADD @8428, @-68
	SLT -1, -2516
	DJN -3005, 2312
	DAT #8448, #-298
	MOV 8928, <-94
	JMP 902, -2012
	JMP -1, -2012
	ADD -1, -2010
	DJN <-8128, @-394
	SLT -1, -2516
	DJN -9, -2012
	JMP -1101, -2012
	DJN -3005, 2312
	JMP 902, -2012
