;redcode
;assert 1
	SPL <-89, <50
	JMP -1, <360
	JMP 318, 1290
	SPL <254, #-110
	JMP @-8278, 7490
	MOV -1315, -1080
	ADD -1000, -1060
	JMP 318, 1290
	JMP -5001, <360
	SPL <254, #-110
	JMP -1, <2360
	JMN -1001, <-1061
	JMP 398, 1290
	SUB <310, 1130
	SPL <-89, <50
	SPL <-89, <-1050
	JMP 1398, 1290
	JMP -1, <360
	JMP 1398, 1290
	SPL <-89, <50
	JMP -1398, 1290
	JMN -1051, <-1060
	SPL <-81, <50
	SPL <254, #-110
	JMP -1, <2360
	JMN -1001, <-1061
	JMP 398, 1290
	SUB <310, 1130
	SPL <-89, <50
	SPL <-89, <-1050
	JMP 1398, 1290
	JMP -1, <360
	JMP 1398, 1290
	JMP -5001, <360
	JMP -1, <360
	JMP -1398, 1290
	SPL <234, #10
	MOV <349, -190
	SPL <-89, <50
