;redcode
;assert 1
	MOV @-7437, <-54
	MOV @-6407, <-24
	MOV @-7437, <-54
	MOV @-6407, <-24
	JMP -1, -1
	MOV @-6407, <-54
	MOV @-7437, <-54
	DJN 1, -7
	SUB 70, 1051
	MOV @-7437, <-54
	DJN 1, -7
	SUB 70, 1051
	CMP 1010, 1050
	JMP -1, -1
	MOV @-6407, <-54
	MOV @-7437, <-54
	CMP 1010, 1050
	SUB 70, 1051
	SLT 6203, @-1290
	MOV @-6407, <-54
	CMP 1010, 1050
	JMP -1, -1
	MOV @-6407, <-54
	MOV @-7437, <-54
	CMP 1010, 1050
	SUB 70, 1051
	SLT 6203, @-1290
	MOV @-6407, <-54
	JMP -1, -1
	JMP -1, -1
	JMP -1, -1
	MOV @-6407, <-54
	JMP -1, -1
	CMP 1010, 1050
	JMP -1, -1
