;redcode
;assert 1
	MOV 446, <-55
	MOV 446, <-55
	JMP -1, -2012
	JMP -1, -2012
	MOV 446, <-55
	JMZ @-2146, <-4555
	MOV 446, <-55
	JMP -1, -2012
	MOV 446, <-55
	MOV 346, -45
	MOV 446, <-55
	MOV #3426, @-65
	MOV #3426, @-65
	JMP -1, -2012
	DJN @1, 2517
	MOV <-101, @-2093
	JMP -1, -2012
	MOV 446, <-55
	JMZ @-2146, <-4555
	JMP -1, -2012
	MOV 446, <-55
	JMP -1, -2012
	JMP -1, -2012
	JMP 8346, @-6055
	JMP -1, -2012
	MOV 446, <-55
	MOV 346, -45
	MOV 446, <-55
	MOV #3426, @-65
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
