;redcode
;assert 1
	MOV 166, <0
	JMP -1, -1
	JMP -1, -16
	SLT #-16, @-3001
	JMP -1, -1
	SUB 1266, @60
	SLT #-6, -1
	JMP -1, -2012
	JMP -1, -16
	SLT #-6, -1
	MOV 166, <0
	SUB 1266, @60
	MOV 466, <-55
	JMP -1, -1
	SUB 1266, @60
	JMP -1, -1
	JMP -1, -1
	SUB 1266, @60
	MOV 1010, 1050
	MOV 466, <-55
	SLT #-16, @-3001
	JMP -1, -1
	SUB 1266, @60
	SUB 1266, @60
	JMP -1, -16
	SUB 1266, @60
	JMP -1, -1
	JMP -1, -16
	SLT #-16, @-3001
	JMP -1, -2012
	MOV 166, <0
	JMZ @-6, #-1
	CMP 1160, 1140
	SUB 1266, @60
	JMP -1, -1
	SUB 1266, @60
	SUB 1266, @60
