;redcode
;assert 1
	MOV 6397, <-42
	SPL -1, @2212
	MOV -5455, <-6237
	JMP -1, #8912
	MOV <6397, 42
	MOV -5455, <-6237
	JMP -1, #8912
	MOV <-5455, <-6237
	SPL -1, @1272
	MOV <6397, 42
	MOV 6397, <-42
	MOV -5455, <-6237
	SPL -1, @1272
	JMP -9001, @2942
	MOV -5755, <-6237
	MOV -5455, <-6237
	SPL -1, @1272
	MOV <6397, 42
	MOV 6397, <-42
	SPL -1, @2212
	MOV -5755, <-6237
	JMP -1, @2922
	MOV -5755, <-6237
	MOV -5455, <-6237
	MOV 6397, <-42
	JMP -9001, @2942
	MOV 6397, <-42
	SPL -1, @1272
	JMP -9001, @2942
	JMP -1, #8912
	SPL -1, @1272
	MOV <6397, 42
	MOV -5455, <-6237
