;redcode
;assert 1
	DJN 0, @-8001
	CMP 1210, 1030
	MOV #207, <-970
	MOV 1000, <-10
	DJN 0, @-8001
	SLT 1204, @-60
	DJN -1, @1
	ADD <1270, <-60
	CMP 210, 1030
	SLT 1204, @-60
	DJN -6, @-8001
	DAT <1, #-1001
	DJN -1, @1
	MOV 1140, <-10
	ADD <1270, <-60
	CMP 210, 1030
	SLT 1204, @-60
	MOV 1290, -50
	DJN 0, @-8001
	JMZ 4210, 7030
	SLT 1200, -60
	DJN -1, @-1001
	ADD <1270, <-60
	CMP 210, 1030
	DJN 0, @-8001
	CMP -1210, -1050
	ADD <1200, <-60
	DJN -1, @-1
	DJN -1, @1
	CMP -1210, -1050
	DJN -1, #-1001
	CMP -1210, -1050
	DJN -1, @-1
	DJN -1, @-1
	CMP 1210, 1030
	MOV 1207, <-60
	CMP @1250, 1020
	DJN 0, @-8001
	DAT <1, #-1001
	DJN -1, @1
	JMP -1001, @-1001
	DJN 0, @-8001
	DJN -1, @-1
	MOV 1207, <-220
	DJN -1, @-1
	DJN -1, @1
	CMP -1210, -1050
	DJN -1, @-8001
	DJN -1, #-1001
	MOV #207, <-40
	CMP @1250, 1020
	MOV 1000, <-10
	SLT 1200, -60
	DJN -1, @-1
	MOV 1207, <-220
	SLT 1204, @-60
	DJN -1, @-1
	CMP @1310, 1012
