;redcode
;assert 1
	MOV 8828, <-894
	MOV 8828, <-894
	SUB -1, 2012
	MOV 8828, <-94
	JMP -1, -2012
	SLT 8820, -7074
	MOV 8828, <-94
	JMP -1, 2012
	MOV 8828, <-894
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, 2012
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, 2012
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
