;redcode
;assert 1
	SUB 8838, <-94
	SPL 0, -4719
	MOV 8928, <-94
	JMN <-6878, @-74
	SPL 0, -4719
	SPL 0, -4719
	SPL 0, -4719
	MOV 8928, <-94
	DJN -1, -12
	DJN -1, -12
	SPL 0, -4719
	SPL 0, -4719
	MOV 8928, <-94
	DJN -1, 12
	DJN -1, 12
	MOV 8928, <-94
	DJN -8001, #-32
	MOV 8828, <-5097
	SPL 0, -4719
	DJN -1, 12
	SPL 0, -4719
	DJN -1, 12
	SPL 0, -4719
	SPL 0, -4719
	MOV 8828, <-5097
	SPL 0, -4719
	DJN -1, 12
	SPL 0, -4719
	SPL 20, -719
	DJN -1, 12
	MOV 8928, <-94
	DJN -1, -12
	MOV 8828, <-5097
	SPL 0, -4719
	SPL 0, -4719
	SPL 0, -4719
	SPL 0, #-4919
	JMN <-6878, @-74
	DJN -1, 12
	SPL 0, -4719
	SPL 0, -4719
	DJN -1, -12
	DJN -1, -12
	SPL 0, -4719
	SPL 0, -4719
	MOV 8928, <-94
	DJN -1, 12
	DJN -1, 12
