;redcode
;assert 1
	MOV 9432, <-86
	JMP -1, -3017
	CMP -51, -3013
	SLT 9027, <-94
	MOV 9432, <-86
	MOV 9462, <-94
	JMP -1, -1017
	JMP -1, -3017
	CMP -51, -3013
	SLT 9027, <-94
	MOV 9432, <-86
	SLT 9027, <-94
	MOV 9462, <-94
	JMP -1, -3017
	SLT 9027, <-94
	SLT 9427, <-94
	MOV 9462, <-24
	SLT 9427, <-94
	JMN 9427, @-94
	MOV 9462, <-94
	MOV 9462, <-94
	MOV 9462, <-24
	SLT 9427, <-94
	SPL 9321, @-98
	MOV 9487, <-42
	JMN 9427, @-94
	MOV 9462, <-94
	MOV 9462, <-94
	MOV 9462, <-24
	MOV 9462, <-24
	MOV 9462, <-94
