;redcode
;assert 1
	SPL <-89, <50
	JMP -1, <360
	MOV @349, -690
	JMP 338, 1290
	JMP -5001, <360
	SPL <-4489, <-972
	JMP -1, <360
	JMP 398, 1290
	SLT 149, -170
	JMP -5001, <360
	DAT <1094, <8010
	JMP <-1000, -8520
	DAT #-80, #650
	MOV @349, -690
	SPL <-89, <50
	SPL <554, <-1076
	JMN <-9489, <6282
	MOV @349, -690
	MOV <310, 1050
	JMP 398, 1290
	JMN -1001, <-1060
	SPL <-89, <50
	JMP -5001, <360
	SUB -1201, -1360
	JMP 398, 1990
	DAT #-80, #650
	JMP -5001, <360
	DAT <1094, <8010
	JMP -1000, -1020
	DAT #-80, #650
	MOV @349, -690
