;redcode
;assert 1
	CMP @-1, -2012
	MOV -4585, <-51
	MOV -4585, <-51
	SPL 6854, 9399
	MOV -5585, <-59
	MOV -4585, <-51
	JMP -1, -2012
	JMP -1, -2012
	SPL 6854, 9399
	JMZ -5585, @-59
	CMP @-2, -2012
	MOV -5585, <-59
	SPL 6854, 9399
	JMP -1, -2013
	MOV @-4585, <-51
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -1, -7012
	SPL 6854, 9399
	MOV -4585, <-51
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -4585, <-51
	SPL 6854, 9399
	MOV -5585, <-59
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -5585, <-56
	MOV -1, -7012
	SPL 6854, 9399
	MOV -5585, <-59
	JMP -1, -2012
	JMP <-51, -2012
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -4585, <-51
	SPL 6854, 9399
	MOV -5585, <-59
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -5585, <-56
	MOV -1, -7012
	SPL 6854, 9399
	SPL 6854, 9399
	MOV -1, -7012
	SPL 6854, 9399
	MOV -4585, <-51
	MOV -5585, <-59
	MOV -4585, <-51
	SPL 6854, 9399
	MOV -5585, <-59
	MOV -4585, <-51
	JMP -1, -2012
	JMP -1, -2012
	SPL 6854, 9399
	JMZ -5585, @-59
	CMP @-2, -2012
	MOV -5585, <-59
	SPL 6854, 9399
	SPL 6854, 9399
	MOV -5585, <-56
	JMP <-51, -2012
	MOV -4585, <-51
