;redcode
;assert 1
	MOV 447, <-55
	MOV 447, <2015
	MOV 447, <-55
	MOV 447, <2015
	SPL -1, #-2738
	CMP 447, <-8055
	MOV 447, <-8055
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <-55
	SPL -1, #-2738
	MOV 447, <2015
	JMP -1, #-2738
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <-2015
	MOV 447, <-8055
	MOV 447, <-8055
	MOV 447, <-55
	MOV 447, <-2015
	MOV 447, <-55
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <2015
	JMP -1, #-2738
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <-2015
	MOV 447, <-8055
	MOV 447, <-8055
	MOV 447, <-55
	MOV 447, <-2015
	MOV 447, <-55
	MOV 447, <2015
	MOV 447, <-8055
	MOV 447, <-55
	JMP -1, #-2738
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <2015
	JMP -1, #-2738
	MOV 447, <2015
	SPL -1, #-2738
	MOV 447, <-2015
	SPL -1, #-2738
	SPL -1, #-2738
	MOV 447, <-2015
	SPL -1, #-2738
