;redcode
;assert 1
	SPL <-6410, 1930
	SPL -1, <-3214
	SLT 1222, <60
	DJN -1, <-5250
	MOV 822, <-76
	DJN -1, <-3204
	MOV 822, <-76
	MOV 22, <-80
	MOV 22, <-80
	MOV 822, <-76
	SPL -1, <-3214
	SLT 1222, <60
	SPL -1, <-3214
	SPL -1, <-3214
	MOV 22, <-80
	SPL -1, <-3214
	SLT 1222, <60
	SPL -1, <-3214
	SPL -1, <-3214
	MOV 22, <-80
	DJN -1, <-3204
	SLT 1222, <60
	SPL -1, <-3214
	SPL -1, <-3214
	MOV 22, <-80
	SPL -1, <-3214
	SLT 1222, <60
	SPL -1, <-3214
	SPL -1, <-3214
	MOV 22, <-80
	DJN -1, <-3204
	MOV 822, <-76
	MOV 22, <-80
	SLT 1222, <60
