;redcode
;assert 1
	MOV 3476, <-55
	SPL <-8080, @6181
	SPL <-8084, <-6180
	SPL <-8080, @6181
	SPL <-8080, <-6181
	JMP -1, -2062
	JMP -1, -2062
	JMP -1, -2012
	MOV 446, <-55
	MOV 446, <-55
	JMP -1, -2062
	SPL <-8080, @6181
	JMP -1, -2012
	ADD 446, <-50
	SPL -8000, @6141
	MOV 3476, <-55
	MOV 446, <-55
	JMP -1, -2062
	SPL <-8080, @6181
	JMP -1, -2012
	MOV -446, <-75
	JMP -1, -2012
	JMP -1, -2012
	SPL <-8880, <6181
	JMP -1, -2012
	MOV -446, <-75
	JMP -1, -2012
	MOV 446, <-55
	SPL <-8080, @6181
	JMP -1, -2012
	JMP -1, -2062
	MOV 446, <-55
	MOV 446, <-55
	JMP -1, -2062
	SPL <-8080, @6181
	MOV 446, <-55
	MOV -446, <-75
	JMP -1, -2012
