;redcode
;assert 1
	MOV @-8826, <-94
	DJN -1, <-2812
	MOV @8826, <-94
	DJN -1, <-2812
	DJN -1, <-1
	JMN -41, <-1
	MOV @8826, <-94
	DJN -1, <-280
	MOV @8826, <-94
	CMP 1310, 1030
	MOV @8826, <-94
	CMP 1314, 1380
	DJN -1, <-2812
	DJN -1, <-2812
	DJN <26, #-70
	CMP 1314, 1380
	MOV @8826, <-94
	CMP 1314, 1380
	MOV 5310, 1030
	CMP 1310, 1030
	CMP 1314, 1380
	DJN -6, <-815
	MOV <8826, <-94
	DJN -1, <-2812
	MOV 1310, 1030
	JMN 1262, 260
	CMP 1314, 1380
	SUB @26, -70
	CMP 1314, 1380
	JMN 1262, 260
	MOV @8826, <-94
	DJN -1, <-280
	MOV @8826, @-94
	CMP 1310, 1030
	JMP 1262, 360
	CMP 1310, 1030
	MOV <8826, <-94
	CMP 1314, 1380
	DJN -1, <-280
	MOV <8826, <-94
	JMN -41, <-1
	DJN <26, #-70
	DJN -6, <-815
	CMP 1314, 1380
	DJN -1, <-1
	MOV @8826, <-94
	MOV <8826, <-94
	CMP 1314, 1380
	JMN -41, <-1
	CMP 1314, 1380
	MOV @8826, <-94
	DJN -1, <-2812
	CMP 1314, -1080
	CMP -1314, -7080
	SUB 57, <50
	MOV @8826, <-94
	CMP 1314, 1380
	CMP 1314, 1380
