;redcode
;assert 1
	MOV 9427, <-94
	MOV 9427, <-94
	DJN -8001, -2052
	MOV 9427, <-94
	JMP -1, -2072
	JMP -1, -2072
	JMP -1, -2072
	DAT #-1, #-9072
	JMP -1, -9002
	JMP -1, -2072
	JMP -1, -2072
	JMP -1, -9002
	MOV 9427, <-94
	JMP -1, -2072
	JMP -1, -9002
	JMP -1, -2072
	JMP -1, -9072
	JMP -1, -9002
	MOV #6427, <-594
	MOV 9427, <-94
	DJN -8001, -2052
	MOV 9427, <-94
	JMP -1, -2072
	DAT #-1, #-9072
	JMP -1, -9002
	MOV 9427, <-94
	JMP -1, -2072
	DAT #-1, #-9072
	JMP -1, -9002
	MOV #6427, <-594
	DAT #-1, #-9072
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2072
	JMP -1, -9072
	JMP -1, -9002
	MOV 9427, <-94
	JMP -1, -2072
	JMP -1, -9072
	JMP -1, -9002
