;redcode
;assert 1
	MOV 8194, <-74
	JMP -1, -2012
	MOV 8194, <-74
	MOV 8194, <-74
	MOV 8194, <-74
	MOV 8194, <-74
	SUB -84, 2187
	MOV 8194, <-74
	MOV 8194, <-74
	MOV 8194, <-74
	JMP <-1, 2487
	CMP -8794, <-8174
	MOV 8194, <-74
	JMP <-1, 2487
	CMP -8794, <-8174
	MOV 8194, <-74
	MOV 8194, <-74
	JMP <-1, 2487
	MOV 8194, <-74
	JMP <-1, 2487
	CMP -8794, <-8174
	MOV 8194, <-74
	JMP <-1, 2487
	MOV 8194, <-74
	MOV 8194, <-74
	SUB 701, -5787
	MOV 8194, <-74
	MOV 8194, <-74
	MOV 8194, <-74
	CMP -8794, <-8174
