;redcode
;assert 1
	MOV 447, <-52
	JMP -1, -2013
	MOV 447, <-52
	JMP -1, -2013
	JMP -16, -2013
	MOV -1, -2053
	ADD -487, <642
	DJN <-1, -2413
	ADD -487, <642
	MOV 427, <52
	JMP <-1, -2413
	JMP <-1, -2173
	JMN -16, -2013
	DJN <-1, -2413
	JMN -16, -2013
	JMN -16, -2863
	JMN -16, -2013
	MOV 427, <-52
	MOV 427, <-52
	DJN <-1, -2413
	JMP -16, -2013
	MOV 427, <-52
	JMP -1, -2013
	JMP -1, -2013
	JMN -16, -2863
	JMN -16, -2013
	MOV 427, <-52
	MOV 427, <-52
	DJN <-1, -2413
	JMP -1, -2013
	ADD -492, <-5077
	JMN -16, -2013
	JMP -16, -2013
	DJN <-1, -2413
	JMP -16, -2013
	MOV 447, <-52
	JMP -1, -2013
	MOV 447, <-52
	JMP -1, -2013
	JMP -16, -2013
	MOV -1, -2053
	ADD -487, <642
	DJN <-1, -2413
	ADD -487, <642
	MOV 427, <52
	JMP <-1, -2413
	ADD #427, <-52
	JMP -1, -8013
	JMN -16, -2013
	JMN -16, @-9013
	JMN -16, -2013
