;redcode
;assert 1
	JMP 6, #2412
	JMP -1, -2012
	JMP 6, #2412
	MOV 8826, <-91
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP 6, #2412
	MOV 8826, <-91
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP 6, #2412
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV 503, <-8090
	MOV 503, <-8090
	SLT #31, -2012
	MOV 8826, <-91
	JMP 6, #2412
	JMP 6, #2412
	MOV 503, <-8090
	JMP -1, -2012
	MOV 503, <-8090
	JMP -1, -2012
	JMP 6, #2412
	JMP 6, #2412
	JMP -1, -2012
	JMP -1, -2012
	MOV 503, <-8090
	JMP -1, -2012
	JMP 6, #2412
	JMP 6, #2412
	MOV 503, <-8090
	JMP 6, #2412
