;redcode
;assert 1
	MOV @8928, <-44
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	MOV @8928, <-44
	JMP -1, -1972
	MOV 8928, <-94
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	MOV 8928, <-94
	JMP -1, -1972
	JMP <-31, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP <-31, -1972
	JMP -1, -1972
	MOV @6928, <-44
	JMP -1, 1975
	MOV @8928, <-44
	SLT @-71, -1972
	JMP <-31, -1972
	MOV @8928, <-44
	JMP -1, 1975
	MOV @8928, <-44
	SLT @-71, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP -1, -1972
	JMP <-31, -1972
	JMP -1, -1972
	MOV @6928, <-44
	JMP -1, 1975
	JMP -1, -1972
	MOV @6928, <-44
	JMP -1, 1975
