;redcode
;assert 1
	MOV -9071, <-62
	MOV -9071, <-62
	MOV -9071, <-62
	SPL -1, @-2012
	MOV -9071, <-62
	JMP -1, <-2012
	MOV -9071, <-62
	ADD #-9471, <-65
	SUB @1, 2084
	JMP -1, <-2012
	MOV -9071, <-62
	JMP -1, <-2012
	MOV -9071, <-62
	MOV -9071, <-62
	JMP -1, <-2012
	MOV -9071, <-62
	SPL -1, @-2012
	JMP -1, <-2012
	MOV -9486, <-55
	SUB @1, 2084
	MOV -9071, <-62
	SPL -1, @-2012
	SUB @1, 2084
	SPL -1, @-2012
	MOV -9441, <-65
	SPL -1, @-2012
	SUB @1, 2084
	MOV -9476, <-55
	MOV -9486, <-55
	MOV -9071, <-62
	MOV -9071, <-62
	SPL -1, @-2012
	SPL -1, @-2012
	MOV -9071, <-62
	JMP -1, <-2012
	MOV -9441, <-65
	SPL -1, @-2012
	SUB @1, 2084
	MOV -9071, <-62
	JMP -1, <-2012
	MOV -9476, <-55
	MOV -9486, <-55
	JMP -1, <-2012
