;redcode
;assert 1
	CMP @1622, <-3704
	JMP -1, #2038
	MOV 8622, <-4
	SLT #-1855, @-9034
	MOV 8622, <-4
	MOV 8622, <-4
	MOV @8662, @-634
	MOV 8622, <-4
	MOV 8622, <-4
	MOV 8622, <-4
	MOV 8622, <-4
	SLT #-1351, @34
	MOV 8622, <-4
	MOV 8622, <-4
	JMP -1, #2038
	MOV @8662, @-634
	MOV 8622, <-4
	JMP -1, #2038
	SLT -1051, @2038
	JMP -1, #2038
	JMP -1, #2038
	MOV @8662, @-634
	MOV @8662, @-634
	MOV 8622, <-4
	SLT #-1351, @34
	MOV 8622, <-4
	MOV 8622, <-4
	MOV 8622, <-4
	JMP -1, #2038
	MOV @8662, @-634
	MOV 8622, <-4
	JMP -1, #2038
	SLT -1051, @2038
	JMP -1, #2038
	JMP -1, #2038
	MOV @8662, @-634
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	MOV 8622, <-4
	MOV 5625, <-1001
	MOV 8622, <-4
	MOV 8622, <-4
	MOV @8662, @-634
	MOV 3622, <1
	MOV 8622, <-4
	MOV 8622, <-4
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	MOV 8622, <-4
	MOV 8622, <-4
	MOV 8622, <-4
	MOV 8622, <-4
	DAT #3821, <306
	MOV 8622, <-4
	MOV 8622, <-4
	JMP -1, #2038
	MOV 8622, <-4
	MOV 8622, <-4
	JMP -1, #2038
	JMP -1, #2038
	JMP -1, #2038
	MOV 8622, <-4
	MOV -500, @-2035
	MOV 8622, <-4
	JMZ 8292, @-704
	JMP -1, #2038
	JMP -1, #2038
	SLT #-1351, @34
	MOV 9692, @-4700
	SPL <-8906, 2038
	MOV 8622, <-4
	MOV @8662, @-634
