;redcode
;assert 1
	MOV 9427, <-94
	DJN -1, <-3814
	SPL @9489, @92
	SPL @9489, @92
	MOV 9427, <-94
	MOV 9427, <-94
	DJN -1, <-3814
	DJN -1, <-3814
	DJN -1, <-3814
	MOV 9427, <-94
	DJN -1, <-3814
	SPL @9489, @92
	SPL @9489, @92
	JMP -1, @4918
	MOV 9427, <-94
	SPL @9489, @92
	DJN -1, <-3814
	SPL @9489, @92
	MOV 9427, <-94
	MOV 9427, <-94
	SPL @9489, @92
	DJN -1, <-3814
	MOV 9427, <-94
	DJN -1, <-3814
	SPL @9489, @92
	DJN -1, <-3814
	JMP -1, -2818
	DJN -1, <-3814
	MOV 9427, <-94
	SPL @9489, @92
	JMP -1, @4918
	MOV 9427, <-94
	SPL @9489, @92
	SPL @9489, @92
