;redcode
;assert 1
	SPL -1, <-3407
	MOV 1159, <-50
	ADD 1159, <-2050
	ADD <-5310, 1030
	MOV 1159, <-50
	ADD 1159, <-2050
	ADD <-5310, 1030
	SPL -1, <-3407
	ADD <-5310, 1030
	ADD <-5310, 1030
	SPL -1, <-3407
	MOV 1159, <-50
	DJN -1, <-3407
	ADD 1159, <-2050
	ADD <-5310, 1030
	SPL -1, <-3407
	MOV 1159, <-50
	MOV 1159, <-50
	SPL -1, <-3407
	MOV 1159, <-50
	ADD 1159, <-2050
	ADD <-5310, 1030
	MOV 1159, <-50
	ADD 1159, <-2050
	ADD <-5310, 1030
	SPL -1, <-3407
	ADD <-5310, 1030
	ADD <-5310, 1030
	ADD 1159, <-2050
	ADD <-5310, 1030
	SPL -1, <-3407
	MOV 1159, <-50
	DJN -1, <-3407
	JMP 1295, #1060
	DJN -1, <-3407
	MOV 1159, <-50
	DJN -1, <-3407
