;redcode
;assert 1
	MOV 5053, <-8055
	DJN -1, <-3100
	SLT 4572, @9869
	DJN -1, <-3100
	DJN 51, <-3004
	MOV 4451, @-45
	ADD 5485, @-1302
	MOV 5455, @-55
	DJN -1, <-3100
	DJN 51, <-3004
	MOV @5485, @9302
	DJN -1, <3084
	DJN 51, <-3004
	ADD 5485, @1302
	DJN -1, <-3100
	MOV 4451, @-45
	DJN 51, <-3004
	MOV 5485, @9302
	DJN 51, <-3004
	MOV 4451, @-45
	ADD 5485, @-1302
	MOV 4451, @-41
	MOV @5485, @9302
	MOV @5485, @-9302
	MOV 4451, @-45
	ADD 5485, @-1302
	MOV 4451, @-41
	DJN -1, <3084
	DJN -41, 3084
	MOV 4451, @-45
	DJN -1, <-3100
