;redcode
;assert 1
	MOV 9456, <-55
	SPL 1, <3068
	DJN -1, <3062
	DJN -1, <3069
	MOV 456, <-55
	DJN -1, <-3069
	DJN -1, <3069
	MOV 456, <-55
	JMN -1, <5069
	SUB -1, -3069
	DJN -1, <3069
	DAT #456, #-50
	MOV 456, <-55
	DJN -1, <3069
	MOV 456, <-55
	MOV 3456, <-55
	SPL 1, <-3069
	MOV 3459, -55
	JMZ -1, <3061
	DJN -1, <3069
	MOV 406, <-55
	DJN 5, -3009
	DJN -1, <3062
	ADD 1, 3069
	DJN -1, <3069
	SUB -1, 3069
	SPL -1, <3069
	DJN <-1, <3069
	SPL 701, <3069
	DJN -1, <3069
	MOV 456, <-55
	SPL 1, <3069
	JMP -31, <3069
	DJN -1, <3069
	DJN -1, <3069
	DJN -1, <3069
	JMP -1, 2062
	DJN -51, <-3069
	MOV 9456, <-55
	DJN -1, <3069
	DJN @-405, <3069
	JMP -1, 2062
	DJN -1, <3069
	DJN -1, <3069
	ADD 1, 7065
	SPL 1, <3069
	DJN -1, <3069
	SPL 1, <3069
	JMP -1, 2062
	DJN -1, <3069
	MOV 406, <-59
	JMP -8, <3066
	JMP <-5, <3609
	DJN -1, <3069
	MOV 456, <-55
	DJN 5, <3069
	SPL 1, <3069
	DJN @-405, <3069
	DJN -1, <3069
	MOV 456, <-55
	DJN -1, <3069
	MOV 3459, -55
	DJN -1, <3069
	ADD 1, 3069
	JMZ 1, <2069
	SPL 1, <3069
	MOV 3459, <-55
	SPL 1, <3069
	MOV 3459, -55
	MOV 456, <-55
