;redcode
;assert 1
	MOV -50, <-90
	DJN -1, <-3414
	MOV -50, <-90
	JMN @-1330, 1030
	DJN -3, <-1180
	SPL 1205, 1060
	DJN -1, <-3414
	DJN -1, <-3414
	MOV -50, <-90
	DJN -3, <-1180
	SPL 1205, 1060
	JMN @-1010, 1090
	JMN @-1330, 1030
	DJN 5001, <-3414
	DJN -3, <-1180
	JMN @-1330, 1030
	JMN -50, @-5034
	SPL -50, @-290
	DJN -1, <-3414
	JMN @-1310, 1030
	SPL 1205, 1060
	DJN -3, <-1180
	JMN @-1330, 1030
	JMN <-1437, -1060
	MOV -50, <-90
	DJN -3, <-1180
	JMN -2, <-3614
	JMN @-2, <-1080
	JMN @-1330, 1030
	DJN -3, <-1180
	MOV -50, <-90
	SPL 1205, 1060
	JMN @-1330, 1030
	MOV -50, <-90
	DJN -1, <-3414
	JMN <-1437, -1060
	JMN -2, <-3614
	JMN @-1330, 1030
	DJN -3, <-1180
	JMN -2, <-3614
	JMN @-1330, 1030
	JMN @-1330, 1030
	JMN <-1437, -1060
	JMN -1320, 1480
	SPL @1205, 1060
	DJN -1, <-3414
	JMN @-2, <-1080
	DJN -1, <-3414
	DJN -3, <-1180
	DJN -3, <-1180
	JMN -2, <-3614
	JMN <-1437, -1060
	MOV -50, <-90
	DJN -3, <-1180
	JMN -2, <-3614
	JMN @-2, <-1080
	DJN -3, <-1180
	MOV -50, <-90
	SPL 1205, 1060
	JMN @-1330, 1030
	DJN -1, <-3414
	DJN -3, <-1180
	DJN -3, <-1180
	JMN 1205, 1060
	JMN @-1330, 1030
	JMN @-1330, 1030
	JMN 1205, 1060
	DJN -3, <-1180
	JMN -1320, 1080
	JMN @-1330, 1030
	JMN -2, <-3614
	JMN @-1330, 1030
	JMN -2, <-3614
	JMN @-1330, 1030
	DJN -3, <-1180
	JMN <-1437, -1060
	DJN 5001, <-3414
	DJN -3, <-1180
	JMN @-1310, 1030
	JMN -1320, 1480
	SPL -1, -3414
	JMN @-1310, 1030
	MOV -50, <-90
	DJN -1205, 1060
	JMN -1320, 1480
	DJN -1, <-3414
	SPL -1, -3414
	JMN @-1310, 1030
	MOV -50, <-90
	JMN @-1010, 1090
	SPL 1205, 1060
	DJN -3, <-1180
	JMN <-1437, -1060
	JMN @-5, <-3614
