;redcode
;assert 1
	SUB -205, @-9622
	SPL <-41, -2919
	DJN -1, #-8537
	JMP <-6241, -9080
	ADD -8155, 3426
	DJN -1, #-8577
	SLT -5068, -8512
	SUB #-1, @-9777
	SUB <-255, <3428
	DJN -1, #-8577
	DJN -1, #-8537
	SLT -6058, <2513
	SLT -6058, <2513
	DAT #-1, #-8576
	DJN -1, #-8577
	SPL 1744, -9442
	SLT @8941, <-9080
	DJN -1, #-8537
	JMP <-6241, -9080
	ADD -8155, 3426
	SUB <-255, <3428
	SLT #0, @4289
	ADD 2657, <1075
	ADD 9018, -6809
	SLT -5068, -8512
	DJN <1744, -7542
	SPL -7255, @-3128
	SLT #2558, @-8135
	JMN 255, @478
	DJN -1, #-8537
	ADD -6152, <2913
