;redcode
;assert 1
	SPL -746, 3042
	SPL -746, 3042
	MOV 8828, <-94
	JMP -1, -2012
	SPL -746, 3042
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	SPL -746, 3042
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV -746, <3542
	JMP -1, -2012
	SPL @-740, #3012
	JMP -1, -2012
	SPL -746, 3042
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMN -88, -2012
	MOV 8828, <-94
	MOV 9807, <294
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
