;redcode
;assert 1
	SLT -1, 2014
	SUB #5978, 6983
	SPL -1, 3052
	JMP -1, -3012
	JMN <-9701, #5683
	DAT #-4902, <8173
	SLT -8089, @9183
	JMP -1, #-2074
	ADD @3492, @363
	JMP -1, #-2014
	DJN @-71, @-2012
	JMP -1, #-2074
	DJN @-1, @-2012
	SUB #5978, 6983
	SPL -1, 3052
	JMN <-9701, #-5683
	SPL -1, 3052
	SUB #5978, 6983
	ADD @3492, @363
	JMP -1, #-2014
	SPL -1, 3052
	JMN <-9701, #-5683
	SPL -1, 3052
	SPL -1, 3052
	SPL -1, 3052
	JMP -1, #-2074
	JMN <-9701, #-5683
	JMP -1, #-2074
	DJN @-71, @-2012
	JMP <-201, #-714
	DAT #-4902, <8173
	JMP -1, #-2074
	JMP -1, #-714
	SPL -1, 3052
	SPL -1, 3052
	JMN <-9701, #-5683
	JMP -1, #-2014
	SLT -8089, @9183
	JMP -1, #-2074
	JMP -1, #-2014
	DJN @-71, @-2012
	JMP -1, #-714
	DAT #-4902, <8173
	JMN <-9701, #-5683
	SPL -1, 3052
	CMP -101, @2652
	SUB #5978, 6983
	SLT -8089, @9183
	ADD @7511, 8918
	SUB -8339, @9193
	DJN @-71, @-2012
	JMP -1, #-2074
	SPL -1, 7052
	JMP -1, #-714
	JMN <-9701, #-5683
	JMP -1, #-2014
	JMP -1, #-2074
	SLT -8089, @9183
