;redcode
;assert 1
	MOV -3459, -55
	SPL 1, <3068
	MOV 436, <-55
	SPL -1, <3069
	MOV 276, <855
	MOV 456, <-55
	DJN -61, <3469
	DAT #85, <3069
	DJN 5, -3009
	SPL 1, <3029
	DJN <-1, 3069
	DJN 3459, @-55
	DJN -1, <3069
	DAT <-1, <3069
	DAT #85, <3069
	SPL 1, <3068
	JMZ 1, <3069
	SPL 1, 9069
	MOV 9456, <-55
	DAT <-1, <3069
	MOV 457, <-55
	DJN -1, <3069
	CMP -4701, 3064
	DJN 7001, <3019
	JMZ 701, <3069
	SPL 1, <-3069
	SPL 701, <3069
	DJN -1, <-69
	SPL 1, <3069
	JMZ -1, <3061
	SPL 1, <3069
	DJN -1, <3069
	JMZ -1, <3061
	MOV 456, <-55
	DJN -1001, #2029
	SPL 1, 9069
	MOV 456, <-55
	DJN -1, <3069
	SLT 9456, <-1053
