;redcode
;assert 1
	SUB -8002, @-2542
	SLT -3161, <9449
	JMP -2, #-2950
	SPL -2161, #711
	SPL -9713, #5081
	SLT @3810, -2832
	SPL <2000, 760
	JMP -2, #-2950
	JMP <-322, #2990
	SPL -2161, #711
	SUB #-6, @-170
	SLT -161, <9379
	JMP -2, #-2960
	SLT -5002, @-2650
	SPL <2090, @4900
	DAT #-36, <110
	SPL <800, 29
	ADD 3161, <9419
	DJN @3110, <-2835
	SLT -3161, <9319
	SPL <2000, 700
	JMP -4036, #20
	JMP <-736, #10
	JMP <-736, #10
	CMP 22, 9950
	SPL -8002, #-2542
	SPL <80, @4030
	SUB @-636, @10
	SLT -3161, <9419
	SPL -8086, #3103
	SLT -3161, <9319
	SUB #-76, @-170
	JMP -2, #-2950
	DJN @3110, <-2831
	DJN -5002, #-6070
	JMP <-726, #-10
	JMP <-3036, @220
	SPL -2161, #711
	JMP -2, #-2960
	JMP -8007, 2512
	SLT -161, <9359
	DJN @-114, -4050
	JMP -22, #2950
	JMP <-322, #2990
	JMP <-3036, #20
	MOV #111, -2050
	SPL <2000, @4030
	ADD -5002, @-2070
	JMP <-3036, #20
	JMP <-736, #10
	JMP <-322, #2990
	SLT -3161, <9319
