;redcode
;assert 1
	MOV -3459, -55
	SPL 1, <3068
	MOV 436, <-55
	SPL -1, <3069
	MOV 276, <855
	MOV 456, <-55
	DJN -1, <-3069
	MOV 406, <-55
	DJN -1, <3069
	JMP -1, 2062
	DJN -1, <-3069
	SPL 1, <3029
	DJN <-1, 3069
	DJN 3459, @-55
	DJN -1, <3069
	DAT <-1, <3069
	DAT <-1, <3069
	SPL 1, <3068
	JMZ 1, <3069
	SPL 1, 9069
	MOV 9456, <-55
	DAT <-1, <3069
	MOV 457, <-55
	DJN -1, <3069
	CMP -4701, 3064
	DAT #85, <3069
	SPL 1, <3068
	JMZ 1, <3069
	SPL 1, 9069
	MOV 9456, <-55
	DAT #85, <3069
	MOV 457, <-55
	DJN -1, <3069
	CMP -4701, 3064
	DAT <-1, <3069
	MOV 457, <-55
	DJN -1, <3069
	DJN 7001, <3019
	JMZ 701, <3069
