;redcode
;assert 1
	JMN -1, <-3244
	MOV @822, <-126
	DJN -8001, <-3214
	DJN -1, <-3214
	SPL -1, <3209
	DJN -2451, <-3214
	MOV @822, @-26
	MOV @812, 166
	JMZ <812, 166
	DJN -8001, <-3214
	MOV @822, <-126
	DJN -8001, <-3214
	DJN -8001, <-3214
	DJN -8001, <-3214
	MOV 728, <-16
	MOV 728, <-16
	DJN -8001, <-3214
	MOV 728, <-16
	MOV 728, <-16
	DJN -8001, <-3214
	MOV 728, <-16
	DJN -8001, <-3214
	DJN -2451, <-3214
	MOV 728, <-4016
	JMP -1, <-3214
	MOV @852, 166
	MOV 728, <-16
	MOV @852, 166
	MOV 728, <-16
	DJN -8001, <-3214
	MOV @852, 166
	MOV 728, <-16
	MOV @852, 166
	DJN -2451, <-3214
	MOV 728, <-16
	DJN -8001, <-3214
	MOV 728, <-16
	DJN -8001, <-3214
	MOV @822, <-126
	MOV @852, 166
	MOV 728, <-16
	DJN -8001, <-3214
	JMN -1, <-3244
	MOV @822, <-126
	MOV @852, 166
	MOV 728, <-4016
	JMP -1, <-3214
	DJN -8001, <-3214
	DJN -2451, <-3214
	JMP -1, <-3214
	MOV 728, <-4016
	JMP -1, <-3214
