;redcode
;assert 1
	MOV #2823, <-8019
	MOV -2323, <-8029
	DJN -1, <-3036
	MOV -2823, <-8029
	MOV -2097, <-56
	SUB -31, -1080
	MOV -323, <-40
	DJN -1, <-3036
	SUB -31, -1080
	MOV -2097, <-56
	DJN -1, <-1080
	DJN -1, <-3036
	JMN -1310, <1130
	DJN -1, <-3036
	DJN -1, <-1080
	DJN -1, <-3036
	ADD <-4, -1080
	DJN -1, <-3036
	DJN -1, <-3036
	MOV -2853, <-8029
	DJN -1, <-1080
	JMN -1310, <1130
	JMN -3310, 1030
	MOV -2823, <-8029
	MOV -2027, <-56
	JMZ 1235, 1060
	DJN -1, <-1080
	JMN 1310, <1033
	MOV -2823, <-8029
	DJN -1, <-1080
	JMN 1310, <1033
	DJN -1, <-3036
	MOV -2823, <-8029
	MOV -2097, <-56
	MOV -2853, <-8029
