;redcode
;assert 1
	SPL <-7, 2018
	SPL <-7, 2018
	SPL -1, 2012
	MOV -6097, <-66
	JMP -1, -2412
	SPL @-7, -2018
	SPL -1, 2012
	MOV -6097, <-66
	JMP -1, -2412
	SPL @-7, -2018
	ADD 0, 2013
	MOV -6097, <-66
	JMP -1, -2412
	ADD 0, 2013
	JMP -71, 2612
	JMP -1, -2412
	JMN -1, 7012
	JMP -1, -2412
	JMN -1, 7012
	JMN -1, 7012
	JMP -9, 9012
	SPL -1, 2012
	JMN -1, 7012
	JMP -9, 9012
	JMN -1, 7012
	JMP -9, 9012
	SPL @-7, -2018
	JMN -1, 7012
	JMP -1, -2412
	JMN -1, 7012
	JMN -1, 7012
	JMP -9, 9012
	SPL -1, 2012
