;redcode
;assert 1
	MOV 8194, <-74
	JMN -1, #1180
	CMP 8114, <-34
	MOV 8194, <-74
	JMN -1, #5014
	CMP 8114, <-34
	MOV 8194, <-74
	CMP 8114, <-34
	JMN -2001, #-5014
	JMN -1, #5014
	JMN -1110, 1080
	MOV 8194, <-74
	JMN 1, #5034
	MOV 8194, <-74
	JMN 71, #-5017
	JMN -1, #5014
	MOV 8194, <-74
	CMP 8114, <-34
	MOV 8194, <-74
	CMP 8114, <-34
	JMN -2001, #-5014
	JMN -1, #5014
	CMP 8114, <-34
	MOV 8194, <-74
	JMN -1, #-5014
	JMN -2001, #-5014
	MOV 8194, <-74
	JMN 7071, #-5010
	JMN -1, #5014
	CMP 1241, @1
	MOV 8194, <-74
