;redcode
;assert 1
	MOV 8828, <-94
	MOV 2828, <-94
	MOV 8828, <-94
	MOV 8828, <-99
	JMP -1, -1972
	MOV 8828, <-94
	MOV 8828, <-99
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-99
	JMP -1, -1972
	MOV 8828, <-94
	JMP -1, -1972
	JMP -1, -1972
	MOV 8828, <-14
	MOV -828, <-94
	MOV -828, <-94
	MOV 8828, <-94
	MOV 8828, <-99
	MOV 2828, <-94
	MOV 8828, <-94
	MOV 8828, <-99
	JMP -1, -1972
	MOV 8828, <-94
	MOV 8828, <-99
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8825, @-94
	MOV 8828, <-99
	JMP -1, -1972
