;redcode
;assert 1
	MOV -447, <-42
	JMP -1, -2013
	MOV 8882, <-77
	JMP -1, -2013
	JMP 3001, -2013
	ADD -487, <642
	MOV 8882, <-77
	JMN -16, -2013
	JMP 3001, -2013
	JMP 3001, -2013
	DJN <-1, -2413
	JMP -16, -2013
	MOV 8882, <-77
	JMP -1, -2013
	JMP 3001, -2013
	MOV 8882, <-77
	JMN -492, @-5077
	ADD -487, <642
	MOV 447, <-42
	JMN -16, -2013
	MOV -447, <-42
	MOV 447, <-52
	JMP -1, -2013
	ADD -487, <642
	JMP 3001, -2013
	MOV 447, <-42
	JMN -16, -2013
	JMP 3001, -2013
	DJN <-301, -2413
	JMN -492, @-5077
	MOV 441, <-6048
	MOV -447, <-42
	MOV 8882, <-77
	JMP -1, -2013
	ADD -487, <642
	MOV 8882, <-77
	JMN -492, @-5077
	JMP -1, -2013
	ADD -487, <642
	MOV 447, <-42
	JMN -16, -2013
	JMP 3001, -2013
