;redcode
;assert 1
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9459, @-94
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	MOV 9459, <-94
	DJN -1010, 1050
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, @-94
	MOV 8259, <-90
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	JMP -1, -1352
	MOV 9459, @-94
	JMP -1, -1352
	JMP -1, -1052
	JMP -1, -1352
	MOV 9459, <-94
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1352
	MOV 9456, <-94
	MOV 9456, <-94
	DJN -1010, 1056
	MOV 9459, <-94
	MOV 9456, <-94
	MOV 9459, <-94
	MOV 9459, <-94
	JMP -1, -1352
	JMP 1295, -60
