;redcode
;assert 1
	CMP @1310, 2230
	SPL -1, <-6030
	SPL <1310, 1230
	SPL -1, <-130
	ADD 1873, @-1060
	DJN <-1, <-2813
	SPL -1, <-130
	JMP 3215, 1190
	ADD 1078, @1060
	SUB <-1177, <-25
	CMP @1310, 2230
	MOV #-6001, 130
	SPL -1, <-130
	DJN <-1, <-2813
	MOV 1137, -20
	SPL -1, <-130
	SPL @-51, @-50
	ADD 1078, @1060
	SUB <-1177, <-25
	CMP @1310, 2230
	MOV #-6001, 130
	DJN -1310, 1090
	SPL 1, <-130
	ADD 1873, @-1060
	DJN <-1, <-290
	ADD 1073, @-60
	DJN <-1, <-290
	SPL -1, <-6030
	ADD 1977, @-8060
	DJN <-1, <-290
	MOV 1137, <-70
	ADD 1977, @-8060
