;redcode
;assert 1
	MOV -456, <-81
	JMP -1, -6272
	JMP -1, -6272
	JMP -1, -6272
	JMP -1, @-2002
	JMP @-1, @-2019
	JMP -1, -6272
	JMP 71, @-2002
	JMP -1, @-2002
	JMP -1, -6272
	JMP -1, @-2002
	JMP -1, @-2002
	JMP @71, @-2002
	JMP -1, @-2019
	JMP -7, @-2019
	JMP <-6, #-6272
	JMP @-1, <-2019
	JMP -1, -6272
	JMP @-1, @-2019
	JMP -1, -5272
	DAT #-41, #-2019
	JMP -1, @-2019
	JMP -1, -5272
	JMP -1, -6272
	JMP <-6, -6272
	DAT #-41, #-2019
	JMP -1, -6272
	JMP -1, @-2002
	JMP -1, -5272
	JMP -1, -7472
	SPL -405, @-9081
	JMP @-1, <-2019
	JMP -1, -5272
	JMP -1, @-2019
	JMN -340, @-522
	MOV -456, <-81
	JMN -340, @-522
	JMP -1, -5272
	JMN -340, @-522
	JMP -7, @-2019
	JMP <-6, #-6272
	JMP @-1, @-2019
	JMP -1, -6272
	JMP @-1, <-2019
	JMP -1, -5272
	DAT #-41, #-2019
	JMP -1, @-2019
	JMP -1, -5272
	JMP -1, -6272
	JMP <-6, -6272
	DAT #-41, #-2019
	JMP -1, -6272
	JMP -1, @-2002
	JMP -1, -5272
	JMP -1, -7472
	SPL -405, @-9081
	JMP @-1, <-2019
	JMP -1, -5272
	JMP -1, @-2019
	JMP -1, -5272
	JMP -1, -6272
	JMP <-6, -6272
	DAT #-41, #-2019
	JMP -101, -6272
	JMP -1, @-2002
	JMP <-6, -6272
	DAT #-41, #-2019
	MOV -456, <-81
	SPL -405, @-9081
	JMP -1, -5272
	JMP @1, <-2019
	JMP -1, -5272
	DAT #-41, #-2019
	JMP -1, @-2002
	JMP -1, -6272
	JMP -1, @-2002
	SPL -405, @-9081
	JMP -1, -5272
	ADD -201, -6272
	JMP <-6, -6272
	DAT #-41, #-2019
	JMP -1, @-2002
	SPL -405, @-9081
	JMP -1, -6272
