;redcode
;assert 1
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMZ @9424, #-4094
	JMZ @9424, #-4094
	JMZ @9424, #-4094
	CMP <6458, <8094
	MOV 9427, <-94
	JMP -1, 2012
	JMZ @9424, #-4094
	DJN 9426, @92
	MOV 9427, <-94
	JMP -1, 2012
	JMP -1, 2012
	MOV 9427, <-94
	MOV 9427, <-94
	JMZ <-9424, #-93
	JMP -1, 2012
	MOV 9427, <-94
	JMZ @9424, #-4094
	DJN -9447, <-24
	ADD 9727, <95
	JMZ @9424, #-4094
	JMZ <-9424, #-93
	JMP -1, 2012
	JMZ @9424, #-4094
	DJN 9426, @92
	JMP -1, 2012
	JMP -1, 2012
	MOV 9427, <-94
	MOV 9427, <-94
	JMZ <-9424, #-93
	JMZ @9424, #-4094
	MOV 9427, <-94
	JMZ @9424, #-4094
	JMZ @9424, #6094
	MOV 9427, <-94
	MOV 9427, <-94
	JMZ @9424, #-4094
	JMZ @9424, #-4094
	JMZ <-9424, #-93
	JMP -1, 2012
	MOV 9427, <-94
	JMZ @9424, #-4094
	DJN -9447, <-24
	ADD 9727, <95
	JMZ @9424, #-4094
	JMZ <-9424, #-93
	JMP -1, 2012
	JMZ @9424, #-4094
	DJN 9426, @92
	JMP -1, 2012
	JMP -1, 2012
	MOV 9427, <-94
