;redcode
;assert 1
	SLT @7521, @2507
	SPL <7197, @-2307
	SPL <7157, @-2806
	SUB @-9628, <-96
	MOV <-9628, -96
	JMP -1, -2697
	JMP -1, -2697
	SUB @-9628, <-96
	DAT #-9628, <-26
	SPL @9628, @656
	SPL <7197, @-2307
	SLT @895, -7295
	SPL <7197, @-2307
	SUB @-9628, <-96
	JMZ 9628, @356
	JMP <-9104, #596
	SPL <7177, @-3407
	JMP -1, -2697
	JMP -1, -2697
	SPL <7197, @-2307
	SPL <7197, @-2307
	SPL 5521, <-2807
	SUB @2898, <-2227
	SLT @-4165, @86
	JMP -1, -2697
	SLT @895, -7295
	SUB @-9628, <-96
	JMP -1, -2697
	JMP -1, -2697
	ADD @8597, @2201
	SUB <-7628, <-7793
	JMP -7001, -2097
	JMP -1, -2697
	DJN <-1, -4597
	JMP -7001, -2097
	SUB @-9628, <-96
	JMZ -5004, -2498
	JMP <92, <-2297
	SLT -791, @-2997
	JMP -1, -2697
	DAT #9621, #8507
	JMP -1, -2697
	ADD @-9608, -96
	SLT <3197, <-7202
	JMZ <-9648, #92
	JMN -9928, -96
	SPL <7197, @-2307
	MOV <-9628, -96
	MOV <-9528, -6
	SLT @7521, @2507
	JMP <-7197, #-1304
	JMP -1, -2697
	JMP -1, -2697
	JMP -1, -2697
	JMZ 9628, @356
	JMZ 9628, @356
	JMP -1, -2697
	SUB @4638, <-5036
	MOV <-9628, -96
	JMP -7001, -2097
	SUB @-9628, <-96
	JMZ -5004, -2498
	JMP <92, <-2297
	JMP <92, <-2297
	JMP -1, -2697
	JMP -1, -2697
	DAT #9621, #8507
	JMP -1, -2697
	JMP -1, -2697
	ADD @-9608, -96
	SLT <3197, <-7202
	SLT @7521, @2507
	SUB @2198, <-2201
	SPL <7197, @-2307
	SUB @-9621, <-146
	JMZ 9628, @356
	SUB @4638, <-5036
	DJN <-9344, @-94
	SUB @-9628, <-96
	SUB @-9628, <-96
	JMP <-9198, #96
	SUB @-9628, <-96
	SUB @-9628, <-96
	JMP -7001, -2097
	DJN -9928, #-3096
	SUB @2898, <4297
	SUB @-9628, <-96
	JMZ 9628, @356
	SPL <7197, @-2307
	JMP -1, -2697
	SUB @-9628, <-96
	JMP <-9198, #96
	SPL <7197, @-2307
	JMP <-9198, #96
	CMP -801, -2629
	MOV <-9626, 6096
