;redcode
;assert 1
	JMZ <-9648, #92
	JMP -1, -2697
	SPL <7197, @-2307
	SUB @-9628, <-96
	SPL <7157, @-2806
	JMP -1, -2697
	SUB @-9628, <-96
	SUB @-9628, <-96
	MOV -6228, -8096
	SPL <7177, @-3407
	JMP -1, -2697
	SPL @9628, @656
	DAT #-1, #6631
	JMP -1, -2697
	JMP -1, -2697
	MOV <-9628, -96
	SPL <7197, @-2307
	JMN -9628, 97
	SUB @-9628, <-96
	JMZ 9628, @356
	JMP -1, -2697
	JMP -1, -2697
	SPL <7197, @-2307
	SUB @-9628, @3396
	SPL 5521, <-2807
	SUB @2898, <-2227
	SLT @-4165, @86
	SUB @-9628, <-96
	SPL <7197, @-2307
	SUB @-9628, <-96
	JMP -1, -2697
	JMP -1, -2697
	SPL <7197, @-2307
	SPL <7197, @-2307
	JMP -1, -2697
	SLT @-7521, @2507
	SLT @-7521, @2507
	JMP <-9198, #96
	SUB @-9628, <-96
	SPL <7197, @-2307
	SLT @7521, @2507
	SLT @7521, @2507
	JMP <-9198, #96
	JMP -1, -2697
	JMP -1, -2697
	DAT #-5602, <-2191
	JMP <92, <-2297
	JMP -1, -2697
	SLT @7521, @2507
	SUB @2198, <-2201
	SUB @2198, <-2201
	JMP <-9198, #96
	JMP -1, -2697
	JMP -1, -2697
	SPL <7197, @-2307
	SUB @-9628, @3396
	SPL 5521, <-2807
	SUB @2898, <-2227
	SLT @-4165, @86
	SUB @-9628, <-96
	JMP -1, -2697
	JMP -1, -2697
	SLT @895, -7295
	SLT @895, -7295
	JMP -1, -2697
	ADD @8597, @2201
	SUB <-7628, <-7793
	SUB <-7628, <-7793
	JMP -7001, -2097
	JMP -7001, -2097
	JMP -1, -2697
	JMP -1, -2697
	SUB @2898, <-2227
	SUB @-9628, <-96
	JMZ 9628, @356
	SUB @4638, <-5036
	MOV <-9628, -96
	SUB @-9624, <-96
	SUB @-9628, <-96
	SUB @-9628, <-96
	SUB @-9628, <-96
	JMP -7001, -2097
	JMP <-9198, #96
	JMZ -2, #2697
	JMZ -2, #2697
	SUB @-9628, @3396
	SUB @2198, <-2201
	SUB @2898, <-2227
	SUB @-9628, <-96
	JMZ 9628, @356
	SPL <7197, @-2307
	JMP -1, -2697
	SUB @-9628, <-96
	JMP <-6133, 222
	JMP <-9198, #96
	MOV <-9628, -96
	JMP <-9198, #96
	JMP -1, -2697
	MOV <-9626, 6096
