;redcode
;assert 1
	MOV 446, <-55
	MOV 446, <-55
	JMP -1, -2012
	JMP -9006, -2016
	JMP -9006, -2016
	JMP -1, -2012
	JMP -1, -2012
	MOV @4446, <9055
	JMP -1, -2012
	MOV @4446, <9055
	JMP -1, -2012
	JMP -1, -2012
	ADD -3541, -9612
	MOV @4446, <9055
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	MOV @4446, <9055
	MOV 446, <-55
	JMP -1, -2012
	JMP -1, -2012
	ADD -3541, -9612
	JMP -1, -2012
	MOV @4446, <9055
	JMP -1, -2012
	JMP -1, -2012
	MOV @4446, <9055
	MOV @4446, <9055
	ADD -3541, -9612
	MOV @4446, <9055
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -9006, -2016
	JMP -1, -2012
	JMP -1, -2012
