;redcode
;assert 1
	MOV 446, <-55
	JMP -1, -2012
	DAT #543, #-2340
	JMP -1, -2012
	DAT #543, #-2340
	JMP -1, -2012
	MOV 446, <-55
	JMP -1, -2312
	JMP -1, -2012
	JMP -1, -2312
	JMP -1, -2012
	MOV 446, <-55
	JMP -1, -2312
	DAT #543, #-2340
	MOV 446, <-55
	JMP -1, -2012
	DAT #543, #-2340
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2312
	JMP 0, -2912
	DAT #543, #-2340
	JMP -1, -2012
	DAT #543, #-2340
	JMP -1, -2012
	MOV 446, <-55
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2312
	DAT #543, #-2340
	DAT #543, #-2340
	JMP -1, -2012
	JMP -1, -2012
	DAT #543, #-2340
	JMP -1, -2012
	JMP <5361, -7042
	JMP -1, -2012
	JMP -1, -2312
	JMP -1, -2312
	JMP -1, -2312
	JMP -1, -2012
	JMP -1, -2312
	JMP -1, -2012
