;redcode
;assert 1
	SPL <-5003, #1436
	DJN -1, <-5804
	JMN @-5501, @-3800
	SPL <-5900, <2439
	DJN @-473, #-5443
	SLT #-1538, <-8821
	DJN -1, <2807
	SPL <-5007, <1430
	DJN @-471, #-7443
	JMP @-1538, @-8823
	JMP @-1538, @-8821
	SPL <-5001, #1432
	JMP @-1538, @-8849
	DJN -1, <-5504
	JMP @7, -2305
	ADD #5007, <2365
	DJN @405, -7963
	ADD @-5007, @1630
	DAT #-401, #-3963
	DJN @-8471, #-7483
	JMP @-1518, @-8821
	DJN @-8471, #-7483
	DJN @-8471, #-7483
	DJN @-471, #-7443
	SPL <-5407, <-7935
	JMP @-1538, @-8823
	JMN @-5501, @-3800
	JMN @-5501, @-3800
	SPL <-5003, #1436
	DJN @-8471, #-7483
	JMN @-5501, @-3800
	DJN -1, <-5804
	JMN @-5501, @-3800
