;redcode
;assert 1
	MOV 9629, <-94
	JMP -1, -2012
	DJN <-4979, @-894
	MOV 9629, <-94
	MOV 9629, <-94
	SLT -11, -2014
	JMP -1, -2012
	MOV 9629, <-94
	MOV 9629, <-94
	SPL -1, -2012
	MOV 9629, <-94
	SPL -1, -2012
	SPL -1, -2012
	SLT -11, -2014
	MOV @9629, <-92
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	SPL -1, -2012
	SLT -11, -2014
	MOV 9629, <-94
	JMP -1, -2012
	SPL -1, -2012
	MOV 9629, <-94
	MOV @9629, <-92
	JMP -1, -2012
	DJN <-4979, @-894
	MOV 9629, <-94
	MOV 9629, <-94
	JMP -1, -2012
	MOV 9629, <-94
	MOV 9629, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 9629, <-94
