;redcode
;assert 1
	MOV -4744, <-74
	JMP -1, -80
	MOV -4844, <-74
	CMP 1244, 1360
	JMP -1, -80
	DJN 1244, 1060
	DJN 1244, 1360
	DAT <-2, #2010
	MOV -1044, <-30
	MOV -7444, <-74
	JMP -1, -80
	MOV -4844, <-74
	DJN 1244, 1360
	DAT <-2, #2010
	MOV -1044, <-30
	MOV -7444, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	JMP -1, -80
	DJN 1244, <1060
	JMP -1, -80
	MOV -7444, <-74
	MOV -7444, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	MOV -4844, <-74
	DJN 1244, 1360
	MOV -4844, <-74
	DJN 1744, 1060
	DJN 1244, <1060
	MOV -4744, <-74
	DJN 1244, <1060
	MOV -4844, <-74
	MOV -7444, <-74
	MOV -7444, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	DJN 1244, <1060
	JMP -1, -80
	MOV -7444, <-74
	MOV -7444, <-74
	JMP -1, -80
	MOV -4844, <-74
	DJN 1244, <1060
	MOV -4844, <-74
	MOV -7444, <-74
