;redcode
;assert 1
	CMP #-6910, 1050
	MOV 8838, <-6051
	MOV #-37, <-70
	CMP #-1212, 1090
	SPL 1283, #60
	MOV 433, <-70
	SLT 38, <-50
	CMP #-6910, 1050
	SPL -1, @-1101
	SPL @-41, @-1121
	MOV 4138, <-6052
	MOV 433, <-70
	SPL -1, @-1101
	SPL -1, @-1101
	JMP <0, -2096
	SPL -1, @-1101
	MOV 4138, <-6052
	SPL -1, @-1101
	DJN 1000, 250
	JMP <0, -2096
	JMP <0, -2096
	MOV 8838, <-6051
	SPL -1, @-1101
	DJN 1000, 250
	MOV 8838, <-6051
	JMP <3000, -2096
	JMP <0, -2096
	MOV 433, <-70
	MOV 38, <0
	JMP <0, -2096
	MOV 8838, <-6051
	SPL -1, @-1101
	JMP <0, -2096
	SPL @-41, @-1121
	MOV 4138, <-6052
	SPL -1, @-1101
	JMP <0, -2096
	MOV 433, <-70
	MOV 8838, <-6051
	SPL -1, @-1101
	SPL -1, @-1101
	MOV 38, <-70
	MOV 4138, <-6052
	MOV 8838, <-6051
	MOV 38, <-50
	SPL -1, @-1101
	JMP <0, -30
	MOV #-37, -2018
	CMP #-1210, 1090
	JMP <0, -2096
	JMN 38, @70
	SPL -1, @-1101
	DJN 1000, 250
