;redcode
;assert 1
	MOV #9455, <2075
	MOV 455, <55
	JMP -1, -2012
	MOV 114, <-755
	MOV #16, @-55
	MOV 355, 1055
	MOV 416, <-55
	MOV 455, <55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
	MOV 416, <-55
	MOV 416, <-55
	MOV 455, <55
	MOV 455, <55
	MOV 455, <55
	MOV 945, <3135
	ADD 7512, <-94
	MOV 455, <55
	MOV 114, <-755
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 455, <55
	MOV 455, <55
	MOV 945, <3135
	ADD 7512, <-94
	MOV 455, <55
	MOV #16, @-55
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
	MOV #9455, <2075
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	JMP -1, -2012
	MOV 114, <-755
	MOV #16, @-55
	MOV 355, 1055
	MOV 455, <55
	MOV 416, <-55
	MOV 455, <55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
	MOV 455, <55
	MOV 416, <-55
	MOV 416, <-55
