;redcode
;assert 1
	MOV 8828, <-94
	SPL -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMN -91, #-2710
	SPL -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -7, -2011
	SPL -1, -2012
	MOV 8828, @-794
	JMP -1, -2012
	MOV 3828, <-99
	MOV 8828, <-94
	JMP -7, -2011
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -7, -2011
	MOV 8828, @-794
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, #-2712
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, #-2712
	JMP -1, -2012
