;redcode
;assert 1
	MOV -5455, <-26
	DJN -1, <-3414
	MOV 8455, <-256
	JMN @-1310, 1030
	MOV 8455, <-256
	MOV -5455, <-56
	MOV 8455, <-256
	JMP @-1010, -1001
	MOV -5455, <-56
	DJN -21, <-1180
	DJN -1, <-3414
	MOV 8455, <-256
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 8455, <-256
	JMP @-1010, -1001
	MOV -5455, <-56
	DJN -21, <-1180
	DJN -1, <-3414
	MOV 8455, <-256
	DJN -1, <-3414
	CMP @1275, @60
	DJN -1, <-3417
	MOV 8455, <-256
	MOV 8455, <-256
	CMP @1255, @60
	JMP @-1010, -1001
	CMP @1055, @60
	JMN @-1310, 1030
	MOV -5455, <-56
	CMP @1055, @360
	DAT #1255, #-1060
	CMP 1255, @-1060
	MOV 8455, -256
	MOV 8455, <-256
	DJN -5, <-3414
	DJN -1, <-3414
	MOV 8455, <-256
	JMP @-1010, -1001
	MOV 8455, <-256
	JMP @-1010, -1001
	MOV -5455, <-56
	DJN -21, <-1180
	DJN -1, <-3417
	DAT #1255, #-1060
	CMP 1255, @-1060
	MOV 8455, -256
	MOV 8455, <-256
	DJN -5, <-3414
	DJN -1, <-3414
	MOV 8455, <-256
	JMP @-1010, -1001
	MOV -5455, <-56
	DJN -21, <-1180
	DJN -1, <-3414
	DJN -1, <-3417
	DJN -1, <-3414
	DAT #1255, #-1060
	CMP 1255, @-1060
	MOV 8455, -256
	CMP 1255, @-1060
	MOV 8455, -256
	CMP 1255, @-1060
	MOV 8455, -256
	MOV -5455, <-56
	MOV 8455, <-286
	DJN -1, <-3414
	JMP @-1310, @1630
	DJN -5, <-3414
	JMN @1310, 1740
	DAT #1255, #-1060
	MOV 8455, <-256
	JMN @-1310, 1030
	MOV 8455, <-256
	CMP 1255, @-1060
	DJN -1, <-3414
