;redcode
;assert 1
	MOV 9427, <-94
	DJN -1, <3036
	DJN -4031, <-3036
	DJN -1, <-3036
	MOV 9627, <-34
	DJN -4031, <-3036
	DJN -1, <-3036
	MOV 9427, <-94
	DAT <-5001, <3036
	DJN -1, <3036
	MOV 9427, <-94
	DJN -4431, @4086
	JMP 9427, @-94
	DJN -501, <-3035
	DJN -4031, <-3036
	MOV 9427, <-94
	DJN -4031, <-3036
	DJN -1, <-3036
	DJN -1, <-3036
	MOV 9427, <-94
	DJN -1, <-3036
	DJN -1, <3036
	MOV 9427, <-94
	DJN -1, <-3036
	JMP 9427, @-94
	DJN -501, <-3035
	DAT <-5001, <3036
	MOV 9427, <-94
	DJN -4031, <-3036
	MOV 9427, <-94
	DAT <-5001, <3036
