;redcode
;assert 1
	MOV 561, <-8090
	MOV 563, <-8093
	MOV 561, <-8090
	SPL -1100, <-6141
	MOV 563, <-8093
	MOV 561, <-8090
	SPL -8000, @6141
	MOV 563, <-8093
	MOV 563, <-8093
	JMP -1, -9012
	JMP -1, -9012
	SPL -1100, <-6441
	JMP -1, -9012
	JMP -1, -9012
	JMP -1, -9012
	MOV 561, <-8090
	JMP -1, -9012
	MOV 561, <-8090
	JMP -1, -9012
	MOV 561, <-8090
	JMP -1, -9012
	MOV 563, <-8093
	JMP -1, -9012
	JMP -1, -9012
	JMP -1, -9012
	JMN 1561, @-30
	JMZ -1, -9012
	MOV 561, <-8090
	JMN 561, @8090
	SPL -8000, @9141
	MOV 561, <-8090
