;redcode
;assert 1
	JMZ 3013, #-6149
	JMZ 3013, #-6149
	JMZ 3013, #-6149
	MOV #223, @9081
	SPL <-104, 42
	SPL <-104, 42
	ADD -5963, @9019
	MOV #262, @9714
	SPL <-104, 42
	SPL <-104, 42
	SPL -301, 79
	SPL -1, 42
	SPL -1, 42
	MOV #262, @9714
	SLT -869, @9034
	SPL -301, 79
	SPL -1, 42
	SPL <-104, 42
	SPL <-104, 42
	SPL @6261, #11
	SPL -1, 42
	JMZ @261, #9011
	JMZ @261, #9011
	JMZ @261, #9011
	ADD @-383, @6073
	SPL <-104, 42
	JMZ 1, #4149
	SPL -301, 79
	JMZ @261, #9011
	DAT #-7004, #82
	DAT #-7004, #82
	SPL -301, 79
	SPL -1, #3792
	ADD -101, 642
	JMZ 1, #4149
	JMZ 1, #4149
	SUB -4531, 4641
	SUB -4531, 4641
	JMP 3575, 578
