;redcode
;assert 1
	SPL 1, <3068
	SPL -1, <3069
	CMP -4701, 3064
	MOV 456, <-55
	DJN -1, <3069
	DJN -1, <3069
	DJN -1, <3069
	DAT <801, <3069
	DAT <801, <3069
	DAT <-1, <3069
	MOV 456, <-55
	DJN -1, <3069
	DJN -1, <3069
	DJN -1, <3069
	DAT <-1, <3069
	MOV 276, <855
	SPL 1, <3069
	DJN -1, <3069
	SPL -1, <3069
	MOV 456, <-55
	DJN -1, <3069
	MOV 276, <855
	DAT <-1, <3069
	MOV 456, <-55
	DJN -1, <3069
	DJN -1, <3069
	DJN -1, <3069
	DAT <-1, <3069
	MOV 276, <855
	CMP -4701, 3064
	DJN -1, <3069
	CMP -4701, 3064
	DAT <-1, <3069
	DJN -1, <3069
	DJN -1, <3069
	SPL -1, <3069
	CMP -4701, 3064
	DJN -101, <-3061
	DJN -1, <3069
	DJN -1, <3069
	SPL 1, <3069
	SPL -1, <3069
	DAT <-1, <3069
	DJN -1, <3069
	DJN -1, <3069
	SPL 1, <3069
	CMP -4701, 3064
	CMP -4701, 3064
	DJN -1, <3069
	DJN -1, <3069
	DJN -1, <3069
	SPL 1, <3069
	SPL -1, <3069
	MOV 276, <855
	DJN -1, <3069
	CMP -4701, 3064
	SPL -1, <3069
	MOV 276, <855
	SPL 1, <3069
	DJN -1, <3069
	SPL -1, <3069
	MOV 456, <-55
	SPL -1, <3069
