;redcode
;assert 1
	SPL <71, <9468
	SPL 1, <-9504
	SPL 7173, <-9511
	SPL <71, <9408
	SPL <71, <9468
	SPL 1, #-9404
	SPL 1, <-9504
	SPL <-71, <9468
	DJN -8, <-3404
	SPL <71, <9408
	MOV 503, <-8090
	SPL <71, <9468
	MOV 503, <-8090
	DJN -8, <-3404
	SLT @71, 9408
	MOV 503, <-8090
	SPL <71, <9468
	SPL 7173, <-9511
	SPL <71, <9468
	SPL 1, <-9504
	SPL <71, <5458
	SPL 1, #-9404
	SPL 1, <-9504
	SPL <-71, <9468
	SPL <74, <9568
	SPL <71, <9408
	SPL 7173, <-9511
	DJN -8, <-3404
	SPL 7173, <-9511
	SPL 7173, <-9511
	DJN -8, <-3404
	DAT #6031, <3662
	DAT #31, <9668
	SPL 7173, <-9511
	SPL <774, <9568
	SPL <71, <9468
	MOV 503, <-8090
	DJN -8, <-3404
	SPL 1, <-9504
	DJN -8, <-3404
	SPL 1, <-9504
	SPL 1, <-9504
	SPL <71, <9408
	SPL 7173, <-9511
	MOV 21, -9004
	SPL <71, <9468
	DAT #31, <9668
	SPL 1, <-9504
	SPL <71, <9468
	SPL 7173, <-9511
	SPL <71, <9408
