;redcode
;assert 1
	SPL <-1, -5716
	SPL 0, -4619
	MOV #0, -4919
	SUB @101, @-5716
	JMP 1, -2012
	SPL <-3, -5716
	SPL <1, #5716
	SPL 100, -4782
	MOV -8828, <-94
	JMP -1, -2012
	SPL <1, #5716
	SPL <91, #-8756
	SPL 8096, @-4799
	SPL <1, #-5716
	SPL <1, #-5716
	SPL 100, -5782
	SUB @3, @-5078
	JMP -1, -2012
	SPL 2105, -7782
	DJN <-273, -756
	SUB @101, @-5716
	SPL <1, #-5716
	SPL <-4006, <-5716
	JMP -1, -2002
	SPL 100, -5782
	SUB @3, @-5078
	JMP -1, -2012
	SPL 36, -4799
	SPL 36, -4799
	SPL <61, #-5716
	JMP -1, -2012
	SPL <61, #-5716
	MOV #0, -4919
	SPL <-4003, -5756
	JMP -1, -2012
	SPL <-1, -5716
	MOV 8828, <-94
	SPL <-4006, <-5716
	JMP -1, -2002
	SPL 100, -5782
	SUB @3, @-5078
	SPL 0, -4619
	SPL 36, -4799
	SUB @3, @-5078
	JMP -1, -2012
	SPL 36, -4799
	SPL 36, -4799
	SPL <61, #-5716
	JMP -1, -2012
	SPL <61, #-5716
	MOV #0, -4919
	SPL <61, #-5716
	MOV #0, -4919
	SPL <0, #-5719
