;redcode
;assert 1
	SPL <71, <9468
	SPL 7173, <-9511
	SPL <71, <9408
	SPL <71, <9468
	SPL 1, <-9504
	SPL <-71, <9468
	SPL <71, <9468
	SPL 1, <-9504
	SPL <-71, <9468
	MOV 503, <-8090
	SPL <71, <9468
	DJN -8, <-3404
	SPL 1, <-9504
	SPL 7179, -9511
	SPL <71, <9468
	SPL <71, <9468
	SPL <71, <9468
	SPL 1, <-9504
	SPL <71, <9408
	SPL <-71, <9468
	SPL <74, <9568
	SPL 1, <-9504
	DJN -8, <-3404
	DAT #31, <9668
	SUB @71, -9468
	SPL <31, <9708
	SPL <71, <9406
	SPL 401, #9404
	SPL 1, <-9504
	SPL 7173, <-9511
	SPL <71, <9408
	SPL <71, <9468
	SPL 1, <-9504
	SPL 1, <-9504
	SPL <-71, <9468
	DJN -8, <-3404
	SPL <71, <9408
	DJN -8, <-3404
	SPL <31, <9708
	SPL @7173, <-9511
	SPL 1, #-9404
	DAT #1001, <-9504
	SPL @-6079, #9468
	DJN -8, @-3401
	DJN -8, <-3404
	MOV 503, <-8090
	SPL 31, #9668
	MOV 503, <-8090
	SPL 1, <-9504
	SPL <71, <9468
	MOV 503, <-8090
	SPL <70, <9468
	SPL 7173, <-9511
	SPL <71, <9468
	DJN -8, <-3404
	SPL 1, <-9504
	SPL <31, <9708
	SPL <71, <9408
	SPL 1, <-9504
	MOV 503, <-8090
	DJN -2008, <-3204
	SPL 7173, <-9511
	MOV 503, <-8090
	SPL <71, <9468
	SPL 4174, <-9511
	SPL <71, <9468
	SPL 1, <-9504
	DAT #31, <9668
	DJN -8, <-3404
	SPL <774, <9568
	SPL 1, <-9504
	MOV 503, <-8090
	DJN -8, <-3404
	SPL 1, <-9504
	DJN -8, <-3404
	SPL 1, <-9504
	SPL <31, <9708
	SPL <71, <9408
	SPL 1, <-9504
	DJN -8, <-3404
	DJN -8, <-3404
	SPL <74, <9168
	DJN -8, <-3404
	SPL <71, <9408
	DJN -9608, <-3424
	SPL 7173, <-9511
	DJN -8, <-3404
	SPL 74, <8268
	DJN -8, <-3404
	SPL <31, <9708
	DAT #6031, <3662
	SPL 1, <-9504
	SPL 1, <-9504
	SPL 1, <-9504
	SPL <71, <9408
	SLT @71, 9408
	SPL 1, <-9504
	DAT #91, <6568
	SPL 1, <-9504
	SPL <71, <9468
