;redcode
;assert 1
	MOV 8494, -7074
	SPL <-1, -2067
	MOV 8494, -4074
	SPL <-7001, 2012
	MOV 7405, <-2094
	MOV 9424, <-94
	MOV 7406, <-2094
	MOV 7405, <-2094
	SPL <1, -9042
	SPL <-1, -2067
	MOV 3424, <-60
	MOV -7405, <-2095
	SPL -8001, @-4013
	SPL <-7001, 2042
	SPL <-1, -2067
	DJN -901, -2067
	SPL <1, -9042
	SPL <-1, -2067
	MOV 3424, <-60
	SPL <1, -9042
	MOV 8494, -4074
	SPL <-5001, -2067
	JMP -1, -2012
	SPL <-1, -2067
	MOV 7405, <-2094
	SPL -8001, @-4533
	MOV 9424, -93
	SPL <-6005, <-2248
	SPL -8001, @-4533
	MOV 7405, <-2094
	JMP -1, -2012
	SPL <-1, -2067
	SPL <1, -9042
	SPL <-1, -2067
	SPL <-7001, 2042
	SPL <-1, -2067
	MOV 9424, <-94
	MOV 7406, <-2094
	MOV 9424, -93
	SPL <1, -9042
	MOV 8494, -4074
	MOV 1424, <-90
	SPL -1, @-4017
	SPL <1, -9042
