;redcode
;assert 1
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	MOV -984, <-66
	SPL -1, @9042
	DAT #-4001, <9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	DAT #-4001, <9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @42
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @42
	SPL -1, @9042
	SLT @-301, <9049
	SPL -1, @9042
	JMP -1, @9042
	SPL -1, @42
	SPL -1, @9042
	SPL -1, @9042
	SLT @-301, <9049
	MOV -984, <-66
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	SPL -1, @9042
	JMP @8789, @-2063
	SLT @-301, <9049
