;redcode
;assert 1
	MOV 9427, <-94
	SPL -1, -3017
	MOV 9427, <-94
	JMP -1, -3017
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	SPL -1, -3017
	MOV #9727, <-94
	MOV #9727, <-94
	MOV 9427, <-94
	SPL -1, 3057
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -3017
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9447, @-24
	JMP -1, -3017
	MOV 9427, <-694
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP 1, -3017
	MOV 9427, <-94
	SPL -1, -3017
	SPL -1, -3017
	MOV 9427, <-94
