;redcode
;assert 1
	MOV 7427, <-92
	MOV 7427, <-92
	JMP -1, -2884
	JMP -1, -2884
	JMP 7427, @-92
	MOV 7427, <-92
	JMP 7427, @-92
	MOV 7427, <-92
	MOV 7427, <-92
	JMP -1, -2884
	JMP -1, -2884
	MOV 7427, <-92
	MOV 7427, <-92
	JMP -1, -2884
	JMP -1, -2884
	CMP 7427, <-92
	MOV 7427, <-92
	MOV 7427, <-92
	JMP -1, -2884
	JMP -1, <-2884
	MOV 7422, <-92
	JMP -801, #-2824
	JMP -1, -2884
	JMP -1, <-2884
	MOV 7427, <-92
	MOV 7427, <-92
	MOV 7427, <-92
	MOV 7427, <-92
	JMP -1, -2884
	CMP 7427, <-92
	JMP -1, -2884
	JMP -1, -2884
	MOV 7427, <-92
