;redcode
;assert 1
	MOV <-7157, <-90
	JMP -1, -3915
	JMZ -4147, @-490
	JMZ <4147, @-490
	JMN -8, #2062
	MOV 9127, <-90
	JMN -8, #2062
	JMP -1, -3921
	DAT #-6001, <-9315
	JMN -8, #2062
	JMP -1, #-3915
	JMZ -4147, @-490
	SLT -4001, @-9315
	DAT #-6001, <-9315
	MOV -9427, <-5090
	JMZ -4147, @-490
	MOV -9427, <-5090
	JMN -8, #2062
	MOV 9127, <-90
	JMP -1, -3921
	JMZ -4147, @-490
	JMP -1, #-3915
	DAT #-6001, <-9315
	MOV -9427, <-5090
	JMP -1, #-3915
	JMP -1, #-3915
	MOV <-7157, <-90
	MOV 9727, @-4590
	JMN -8, #2062
	MOV -1128, <-690
	JMN <-8, 2062
	JMP -1, -3915
	MOV 9127, <-90
	JMZ -4147, @-490
	JMZ -4147, @-490
	MOV -9427, <-5090
	JMN -8, #2062
	JMN -8, #2062
	JMZ -4147, @-490
	JMN -8, #2062
	JMN -8, #2062
	JMP -1, #-3915
	JMZ -4147, @-490
	SLT -4001, @-9315
	JMP -1, -3915
	JMZ -4147, @-490
	JMP -1, #-3915
	JMZ -4147, @-490
	JMP -1, #-3915
	DAT #-6001, <-9315
	MOV <-7157, <-90
	MOV -1128, <-690
	MOV 9127, <-597
	MOV 9727, @-4590
	JMN -8, #2062
	JMN <-8, 2062
	JMP -1, -3915
	JMP -9127, @-90
	MOV 9727, @-4590
	MOV -1128, <-690
	MOV 9727, @-4590
	JMN <-8, 2062
	JMP -1, -3915
	JMN -8, #2062
	JMP -1, -3915
	MOV -9157, <-90
	MOV 9727, @-4590
	MOV -4167, <-90
	DAT #-6001, <-9315
	JMN <-8, 2062
	JMP -1, -3915
	JMP -9127, @-90
	MOV 9727, @-4590
	MOV -1128, <-690
	MOV 9727, @-4590
	JMN <-8, 2062
	JMP -1, -3915
	JMN -8, #2062
	JMP -1, -3915
	MOV -9157, <-90
	MOV 9727, @-4590
	MOV -4167, <-90
	MOV -1128, <-690
	SLT -4001, @-9315
	DAT #-6001, <-9315
	MOV -9427, <-5090
	JMN -8, #2062
	JMP -1, -3921
	JMZ -4147, @-490
	MOV 9127, <-90
	JMN -8, #2062
	JMP -1, -3921
	DAT #-6001, <-9315
