;redcode
;assert 1
	MOV 8828, <-94
	JMP -1, 2062
	MOV 8828, <-94
	JMP <1811, #-8068
	JMP -1, 2062
	MOV 8828, <-94
	JMP -1, 2062
	MOV 8828, <-94
	SPL -1811, #-8078
	JMP -1, 2062
	MOV 8828, <-94
	MOV 8828, <-94
	SPL -1811, #-8078
	JMP -1, 2062
	MOV 8828, <-94
	JMP -1, 2062
	SPL -1811, #-8078
	SPL -1811, #-8078
	JMP -1, 2062
	MOV 8828, <-94
	JMP -1, 2062
	JMN -8874, @-24
	JMP <1811, #-8068
	MOV 8828, <-94
	JMP <1811, #-8068
	JMP -1, 2062
	MOV 8828, <-94
	SPL -1811, #-8078
	SPL -1811, #-8078
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, 2062
