;redcode
;assert 1
	MOV 38, <-40
	CMP #-1210, 1090
	SPL -1, @-1101
	MOV 38, <-70
	SPL -1, @-1101
	MOV 433, <-70
	JMN 38, @70
	MOV 8838, <-6051
	SPL -1, @-1101
	JMP <0, -2096
	MOV 8838, <-6051
	JMP <0, -2096
	SPL -1, @-1101
	MOV 38, <-70
	SPL -1, @-1101
	JMZ -1, @-1170
	MOV #-37, -2018
	CMP #-1210, 1090
	JMP <0, -2096
	JMN 38, @70
	SPL -1, @-1101
	DAT #1233, #60
	SPL -1, @-1101
	DAT #1233, #60
	JMP <0, -30
	SPL -1, @-1101
	MOV 38, <-70
	MOV 4138, <-6052
	MOV 8838, <-6051
	DJN 1000, 250
	CMP #-1210, 1090
	JMZ 1073, 1160
	CMP #-1210, 1090
	JMP <0, -2096
	DAT #283, #80
	SPL -1, @-1101
