;redcode
;assert 1
	ADD @-802, <-2423
	JMP -1, @-2549
	JMP -1, @-2549
	JMP -1, @-2549
	DAT <9151, #2032
	SUB #-4953, 5933
	MOV @-6420, -1055
	MOV @-6420, -1055
	MOV @-6420, -1055
	MOV @3735, <1391
	SUB @-3771, 2702
	JMN <1643, @-8394
	JMN <1643, @-8394
	DAT <-3051, #2032
	JMZ -3051, @532
	DAT <-3051, #2032
	JMN @-1174, @-151
	JMP -1, @-2549
	JMP -1, @-2549
	JMP -1, @-2549
	DAT <-3080, #-2032
	JMN <1643, @-8394
	JMN <1643, @-8394
	JMN <1643, @-8394
	JMP -51, @-2509
	JMP -51, @-2509
	DAT <-3051, #2032
	SUB 533, -5560
	SUB 533, -5560
	CMP #-71, <-2519
	DAT #-9051, #2032
	SLT 71, <-3149
	JMP -1, @-2549
	JMP 711, @-2848
