;redcode
;assert 1
	SPL <-7740, #-2712
	JMP -1, @330
	SUB -861, @-333
	JMP -31, @-335
	SLT -902, <332
	JMP @-3001, -732
	JMN -1, @-302
	JMP -401, @-8331
	SLT <-31, -533
	SLT -902, <332
	SLT @-8760, @-3712
	DAT #-2361, <-313
	SLT -3101, 154
	SPL <-740, #3319
	JMN -1, @-332
	SLT -101, -8143
	SPL <-7745, #-3312
	JMP -1, @-332
	JMP @-3061, -2732
	SPL <-3040, -3236
	SLT -1, <-332
	SPL -1, @-332
	DAT #-2361, <-313
	JMP -1, @-332
	SPL <-740, #3319
	DJN @-3201, -752
	SPL @-740, #3319
	SPL <-7740, #-3312
	JMP -1, @-332
	DAT #-5240, <-3842
	SUB -61, <-313
	DJN <2144, #372
	JMP -102, #-132
	SLT -3101, 154
	JMP -1, @-333
	SPL <-740, #3361
	JMP -1, @-332
	DAT <-3001, #-272
	JMP -5, @342
	SUB -61, @-323
	SPL <-7740, #-3312
