;redcode
;assert 1
	MOV -456, <-81
	JMP -1, @-2002
	MOV <-456, <-81
	MOV -456, <-981
	JMN -340, @-522
	JMP -1, -6272
	JMP -1, @-2002
	MOV -456, <-81
	JMP -1, @-2002
	MOV <-456, <-81
	MOV -456, <-981
	JMN -340, @-522
	JMP -1, -6272
	SPL -405, @-9081
	JMP -1, -6272
	MOV <-456, <-81
	MOV -456, <-981
	JMN -340, @-522
	JMP -1, -6272
	SPL -405, @-9081
	JMP -1, @-2002
	MOV -456, <-81
	JMP -1, @-2002
	MOV <-456, <-81
	MOV -456, <-981
	JMP <-6, -6272
	MOV <-456, <-81
	JMP -1, -6272
	JMP <-6, -6272
	JMP -1, @-2019
	JMP -1, -5272
	JMP -1, -6272
	JMP -1, @-2019
	DAT #-41, #-2019
