;redcode
;assert 1
	MOV -4744, <-74
	JMP -1, -80
	DJN 1244, 1360
	DAT <-2, #2010
	JMP -1, -80
	DJN 244, <1060
	JMP -1, 80
	JMP -1, -80
	DJN 1244, 1360
	DAT <-2, #2010
	JMP -1, -80
	DJN 244, <1060
	MOV -4844, <-74
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 244, <1060
	MOV -4844, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 244, <1060
	DJN 244, <1060
	DJN 1244, 1360
	MOV -4844, <-74
	JMP -1, <-83
	DJN 1244, 1060
	DJN 1244, 1060
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	DJN 244, <1060
	MOV -1044, <-30
	JMP -1, -580
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 1244, 1040
	MOV -7844, <-676
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	MOV -4844, <-74
	JMP -1, -80
