;redcode
;assert 1
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2012
	ADD 8001, @2152
	ADD -50, -2012
	ADD -50, -2012
	JMP -1, -2012
	ADD 8001, @2152
	MOV 9427, <-94
	ADD -50, -2012
	JMP 9057, @-90
	ADD -50, -2012
	JMP -7001, #-3614
	JMP 9767, @24
	ADD -50, -2012
	MOV 9427, <-94
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2012
	ADD -50, -2012
	JMP -7001, #-3614
	JMP 9767, @24
	DJN <-7767, @-324
	JMP -1, -2012
	MOV 9427, <-94
	MOV 9427, <-94
	ADD -50, -2012
	ADD -50, -2012
	JMP -1, -2012
	ADD 8001, @2152
	ADD -50, -2012
	ADD -50, -2012
	JMP 9057, @-90
	JMP -7001, #-3614
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -1, -2012
	ADD -50, -2012
	ADD -50, -2012
	ADD -50, -2012
	JMP -7001, #-3614
	JMP 9767, @24
	MOV 9427, <-94
	MOV 9427, <-94
	JMP -7001, #-3614
	JMP 9767, @24
	DJN <-7767, @-324
	ADD -50, -2012
