;redcode
;assert 1
	MOV 9427, <-94
	DJN -1, <-3076
	DJN -2001, <-3076
	MOV 8803, -3084
	SUB -1, <-3056
	MOV 9427, <-94
	SUB -1, <-3056
	MOV 9427, <-94
	MOV 9427, <-94
	SUB -1, <-3056
	SUB -1, <-3056
	MOV 9427, <-94
	DJN -1, <-3076
	MOV 9427, <-94
	MOV 8803, -3084
	DJN -1, <-3076
	MOV 8803, <-84
	MOV -1, -3076
	DJN -1, <-3076
	MOV 8803, -3084
	DJN -1, <-3076
	DJN -1, <-3076
	MOV 8803, <-84
	MOV -1, -3076
	MOV 9427, <-94
	SUB 8577, @-3042
	MOV 9323, <-94
	SUB 8577, @-3042
	SUB 8577, @-3042
	MOV 9323, <-94
	SUB 8577, @-3042
	DJN -1, <-3076
	DJN -1, <-3076
	MOV 8803, -3084
	MOV 9427, <-94
	MOV 8803, -3084
	SUB -1, <-3056
	MOV 9427, <-94
	SUB -1, <-3056
	MOV 9427, <-94
	MOV 9427, <-94
	SUB -1, <-3056
	SUB -1, <-3056
	MOV 9427, <-94
	DJN -1, <-3076
	MOV 9427, <-94
	SUB 8577, @-3042
	MOV 9323, <-94
	SUB 8577, @-3042
