;redcode
;assert 1
	ADD 446, <-50
	SPL -8000, @6141
	MOV 3476, <-55
	MOV 446, <-55
	JMP -1, -2062
	SPL <-8000, @-6641
	SPL -8040, @6141
	SPL <-8005, @6141
	DAT #-8000, #6141
	SPL -8040, @6141
	SPL <-8000, @-6641
	SPL <-8000, @-6641
	SPL <-8502, @6142
	DAT #-8000, #6141
	SPL <-8000, @-6641
	SPL <-8005, @6141
	SPL <-8000, @-6641
	SPL <-8000, @-6641
	SPL <-8005, @6141
	JMP -1, -2062
	SPL <-8000, @-6641
	JMP -1, -2012
	SPL <-8000, @-6641
	SPL <-8005, @6141
	JMP -1, -2062
	SPL -8040, @6141
	SPL <-8000, @-6641
	DAT #-8000, #6141
	SPL <-8005, @6141
	SPL <-8000, @-6641
	JMP -1, -2012
	MOV -446, <-75
	SPL <-8000, @-6641
	SPL <-8000, @-6641
	SPL <-8005, @6141
	DAT #-8000, #6141
	SPL <-8005, @6141
	JMP -1, -2062
	SPL <-8000, @-6641
	SPL <-8005, @6141
	DJN -1, @-2062
	SLT @-8080, <6181
	SPL <-8005, @6141
	JMP -1, -2012
	MOV -446, <-75
