;redcode
;assert 1
	MOV -48, <-50
	DJN -1, <-3076
	DJN -1, <1000
	DJN -1, <1000
	MOV -1049, <-50
	DJN -1, <-3076
	SLT #1020, 1220
	JMP 1284, #1000
	DJN -1, <-3076
	ADD 1484, 1660
	DJN -1, <-3076
	JMP 1284, 1060
	ADD 1484, 1660
	DJN -1, <-3076
	JMP 1284, 1060
	JMP 1294, -1060
	JMZ 1064, <10
	MOV -48, <-50
	DJN -1, <-3076
	MOV -48, <-50
	ADD @-2, -6976
	DJN -1, <1000
	JMP 1284, 1060
	DJN -1, <-3076
	JMZ 1684, #1960
	ADD @-2, -6976
	ADD @-2, -6976
	JMP 1284, 1060
	DJN -1, <-3076
	JMZ 1684, #1960
	ADD @-2, -6976
	DJN -1, <1000
