;redcode
;assert 1
	SPL 1317, 9230
	SPL -1, <-6030
	DJN <-1, <-290
	JMP 1310, 1090
	MOV 1137, -70
	DJN <-7, <-101
	DJN @1310, 1090
	JMP <-71, <-90
	DJN @1310, 1090
	DJN <-7, <-101
	SUB -775, <-86
	DJN @1310, 1090
	SPL 1717, 1630
	SPL <1310, 1230
	DJN <-1, <-290
	DJN -371, <-90
	JMP <-71, <-97
	DAT #1273, <-4460
	SPL <1310, 1230
	MOV 1167, -70
	ADD 1257, @1000
	JMP <-71, <-90
	DJN <-7, <-101
	DAT #1273, <-4060
	DJN <-1, <-290
	SPL <1310, 1234
	DJN -371, <-90
	DJN @1310, 1090
	DJN <-7, <-101
	DJN <-1, <-290
	DAT #1273, <-4060
	SPL @1310, <-1230
	MOV 1117, <-170
	SPL <1310, 1230
	ADD 1257, @1000
	JMP <-71, <-90
	DJN @1310, 1090
	SUB -775, <-86
	SPL <1310, 1230
	DAT #1073, <-4060
	DJN -371, <-90
	SPL <1310, 1230
	SPL <1313, 1230
	DAT #1273, <-4060
	SPL @1310, <-1230
	DJN <-7, <-101
	SPL <1310, 1230
	DJN <-1, <-290
	DAT #1273, <-4060
	SPL @1310, <-1230
	MOV 1117, <-170
	DAT #1073, <-4060
	SPL <1310, 1230
	SUB -775, <-86
	JMP <-71, <-90
	JMP <-71, <-29
	DAT #1273, <-4060
	SPL <1310, 1230
	DAT #1073, <-4060
	SPL <1310, 1230
	DJN <-1, <-290
	DJN <-7, <-101
	DJN <-1, <-295
	SPL @1310, <-1230
	DAT #1273, <-4060
	ADD 1977, <4010
	SPL 1717, 1630
	DJN <-7, <-101
	ADD 1977, @-8060
	SPL @1310, <-1230
	SUB -775, <-86
	JMZ 1317, 1250
