;redcode
;assert 1
	MOV 8408, <-30
	JMP -1, -2003
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8409, <-30
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8408, -30
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8408, -30
	MOV 8409, <-30
	MOV 8409, <-30
	MOV #-1408, <-132
	MOV #-2708, <-130
	JMP -1, -2003
	MOV 8409, <-30
	MOV 8409, <-30
	JMZ 8409, @-31
	JMZ 8409, @-31
	JMP -1, -2003
	MOV 8408, <-30
	JMP -1, -2003
	MOV 8409, <-30
	JMZ 8409, @-31
	MOV #-2708, <-130
	MOV 8409, <-30
	MOV -8207, <-30
	MOV 8408, -30
	MOV 8409, <-30
	JMZ 8409, @-31
	JMP -1, -2003
	MOV 8409, <-30
	MOV 8409, <-30
	MOV 8409, <-30
	MOV 8409, <-30
	MOV 8408, <-30
	JMP -1, -2003
	MOV 8409, <-30
	DAT #8408, #-30
	JMP -1, -2003
	MOV 8409, <-30
	MOV 8408, <-30
	MOV #-2708, <-130
	MOV #-2708, <530
	MOV 8409, <-30
	MOV 8409, <-30
	MOV 8408, <-39
	JMP -5, -2003
	MOV 8408, <-39
	MOV #-2708, <-130
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8409, <-30
	JMP -1, -2003
	MOV 8408, <-39
	JMP -1, -2003
	JMP -1, -2003
	MOV #-2708, <-130
	MOV 8408, <-30
	JMP -1, -2003
	MOV 8409, <-30
	DAT #8408, #-30
	JMP -1, -2003
	MOV 8409, <-30
	JMZ 8409, @-31
	JMZ 8409, @-31
