;redcode
;assert 1
	SPL 0, -4719
	JMZ 1, -9414
	MOV 3507, <-75
	MOV 3507, <-75
	DJN -1, @-9412
	MOV 3507, <-75
	DJN -1, @-9412
	DJN -1, @-9412
	MOV 3507, <-75
	MOV 3507, <-75
	JMZ -62, 4617
	ADD 590, @-9412
	DJN -1, @-9412
	DJN -1, @-9412
	DJN -1, @-9412
	SUB 3907, <-1435
	MOV 3507, <-75
	MOV 3507, <-75
	MOV 3507, <-75
	DJN -1, @-9412
	MOV 3507, <-75
	DJN -1, @-9412
	DJN -1, @-9412
	MOV 3507, <-75
	DJN -1, @-9412
	MOV 3507, <-75
	MOV 3507, <-75
	DJN -1, @-9412
	DJN -1, @-9412
	DJN -1, @-9412
	DJN -1, @-9412
	MOV 3507, <-75
	MOV @-3407, -2045
	DJN -1, @-9412
	MOV 3507, <-75
	MOV @-3407, -2045
	MOV 3507, <-75
	MOV 3507, <-75
	DJN -1, @-9312
