;redcode
;assert 1
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMN @-71, #-2210
	CMP -1, 5712
	JMN @-71, #-2010
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMN @-71, #-2010
	MOV <-8228, <-94
	JMP -1, -2012
	JMN @-71, #-2210
	JMN @-71, #-2010
	MOV 8828, <-94
	MOV 8828, <-94
	JMN @-71, #-2010
	JMN @-71, #-2210
	JMP -1, -2012
	JMN @-71, #-2210
	JMN -690, #-2410
	CMP -1, 5712
	JMP -1, -2012
	JMP -1, -2012
	JMN -690, #-2410
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMN @-71, #-2010
	JMN @-71, #-2210
	JMP -1, -2012
	JMN @-71, #-2210
	JMN -690, #-2410
	CMP -1, 5712
	JMP -1, -2012
	JMP -1, -2012
	JMN -690, #-2410
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	JMN -690, #-2410
	JMP -1, -2012
	JMN @-71, #-2010
