;redcode
;assert 1
	SPL 1, #-1
	DJN -1, <-3314
	DJN 1001, <-1180
	ADD 1204, @-60
	DAT <1204, <-10
	SPL 1, #-1
	JMP 1, #-9001
	SLT -1204, @-6060
	MOV -980, <-61
	MOV 5140, <-520
	MOV 1040, <-50
	JMN -1010, 1060
	SLT 1204, @-60
	DJN -1, <-3314
	JMN @-1310, -8030
	MOV 1140, <-20
	JMP 1, #-9001
	DJN -1, <-3914
	JMN -1310, 1030
	MOV 1140, <-10
	SPL 1, #-1
	JMP 1, #-9001
	SLT -1204, @-6060
	MOV 1040, <-50
	DJN -1, <-1080
	MOV 5440, <-9
	SLT 1248, @-60
	MOV 1730, <-50
	MOV 1730, <6050
	MOV @1040, <-20
	SLT 1204, @-60
	DJN -1, <-3314
	JMN @-1310, -8030
	MOV 1140, <-20
	JMP 1, #-9001
	DJN -1, <-3914
	JMN -1310, 1030
	MOV 1140, <-10
	MOV 1140, <-20
	DAT #1040, #-50
