;redcode
;assert 1
	MOV 9427, <-91
	DJN -1, <-3076
	DJN -1, <-3076
	SLT 40, <30
	DJN -1, <-3076
	MOV 9427, <-91
	DJN -1, <-3076
	DJN -1, <-3076
	DJN 8204, 10
	DJN 204, 110
	DJN -1, <-3076
	SLT -1310, 1039
	DJN -1, @-3076
	DJN -1, @-3076
	MOV 1027, <-80
	DJN 8204, 10
	SLT -1310, 1050
	SLT -1310, 1050
	DJN -1, <-3076
	MOV 1027, <-80
	DJN 8204, 10
	JMP -1, <-3076
	DJN -1, <-3056
	DJN -1, <-3076
	MOV 9426, <-87
	SLT 40, <30
	DJN -1, <-3076
	DJN 8204, 10
	DJN -1, <-3076
	DJN 8204, 10
	MOV 9427, <-91
	DJN -1, <-3076
	JMP -1, <-3076
	DJN -1, <-3056
	DJN -1, <-3076
	MOV 9426, <-87
	DJN 204, 110
	MOV 9427, <-91
	DJN -1, <-3076
	SLT 40, <30
	DJN -1, <-3076
	DJN 8204, 10
	DJN -1, <-3076
	DJN 8204, 10
	MOV 1027, <-80
	DJN -1, <-3076
	MOV 9427, <-91
	DJN 8204, 10
	MOV 9427, <-91
	DJN -1, <-3076
	SLT 40, <30
	DJN -1, <-3076
	DJN -1, <-3070
	DJN -1, <-3076
	DJN -1, @-3076
	MOV 9427, <-91
	MOV 9427, <-91
	DJN -1, <-3076
	DJN 8204, 10
	SLT 40, <30
	MOV 9427, <-91
	SLT 40, <30
	SLT -1310, 1030
	DJN 8204, 10
