;redcode
;assert 1
	MOV 9427, <-91
	DJN -1, <-3076
	DJN -1, <-3076
	SLT 40, <30
	DJN -1, <-3076
	DJN 204, 110
	MOV 9427, <-91
	SLT -1210, 1030
	DJN -1, @-3076
	DJN -1, <-3076
	MOV 1027, <-80
	DJN 8204, 10
	MOV 9427, <-91
	DJN -1, <-3076
	DJN -1, <-3076
	SLT 40, <30
	DJN -1, <-3076
	DJN -1, <-3070
	DJN -1, <-3076
	DJN -1, @-3076
	MOV 9427, <-91
	SLT 40, <30
	MOV 9427, <-91
	MOV 9427, <-91
	MOV 9427, <-91
	DJN -1, <-3076
	DJN 8204, 10
	SLT 40, <30
	DJN -1, @-3076
	MOV 9427, <-91
	DJN -1, <-3076
	SLT -1310, 1050
