;redcode
;assert 1
	SPL @-6205, @2193
	MOV 503, <-8090
	SPL @-6505, @196
	MOV 503, <-8090
	MOV 523, <-8080
	JMP -1, -2012
	SPL @-6505, @196
	SPL @-6505, @196
	JMP -1, -2012
	JMP -1, -2012
	SPL @-6505, @196
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	JMZ -41, -2014
	JMP -1, -2012
	MOV 523, <-8080
	JMP -1, -2012
	SPL @-6505, @196
	SPL @-6505, @196
	MOV 523, <-8080
	JMP -1, -2012
	SPL @-6505, @196
	SPL @-6505, @196
	JMP -1, -2012
	JMP -1, -2012
	SPL @-6505, @196
	JMP -1, -2012
	JMP -1, -2012
	MOV 503, <-8090
	JMP -1, -2012
