;redcode
;assert 1
	MOV -4744, <-74
	JMP -1, -80
	DJN 1244, 1360
	DAT <-2, #2010
	DJN 1244, 1060
	MOV -1044, <-30
	MOV -7444, <-74
	MOV -44, <-3030
	DJN 244, <1060
	MOV -344, <30
	DJN 1244, 1360
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	DJN 244, <1060
	JMP -1, -80
	DAT <-4, <2210
	MOV -44, <-30
	DJN 1244, 1360
	JMP -1, -80
	DJN 1244, 1360
	MOV -1044, <-30
	JMP -1, -80
	DJN 244, <1060
	JMN 10, 1050
	JMN 1010, 1050
	JMN 10, 1050
	JMP -1, -80
	DJN 1244, 1360
	DJN 1244, 1360
	MOV -1044, <-30
	DJN 1244, 1040
	JMP -1, -80
	JMP -1, -80
	DJN 1254, 2060
	JMP -1, -80
	JMP -1, -80
	MOV -7844, <-676
	DJN 244, <1060
	MOV -1044, <-30
	DJN 1244, 1040
	JMP -1, -80
	JMP -1, -80
	JMP -1, -80
	DJN 1244, 1060
	JMP -1, -80
	MOV -7844, <-676
	JMP -1, -80
	MOV -44, <-30
	DAT <-4, <2210
	DJN 1244, 1060
	MOV -44, <-3030
	DJN 1244, 1360
	JMP -1, -80
	DJN 244, <1060
	DJN 1244, 1040
	DJN 1244, 1040
	DAT <-2, #2210
	JMP -1, 80
	DAT <-4, <2210
	JMP -1, -80
	DAT <-4, <2210
	DAT #-701, <-80
	DAT <-2, #2010
	DJN 1244, 1360
	JMP <1, -83
	JMP -1, -80
	JMP -1, -80
	DJN 1244, 1360
	DAT <-4, <2210
