;redcode
;assert 1
	MOV 1137, <-70
	SPL -1, <-6030
	SPL -1, <-130
	JMP 1610, -1090
	DJN -371, <-90
	JMP <-71, <-90
	SPL 1317, <1030
	SPL -1, <-130
	DJN -371, <90
	DJN <1, <-290
	DJN <-107, <-1101
	SPL <1310, 1230
	JMP <-71, <-40
	DAT #1273, <-50
	SUB -125, <-20
	DJN <-6, <-290
	SLT 1, -50
	ADD 1078, @1060
	SPL <1310, 1230
	SPL -1, <-130
	JMP <-14, <-90
	SPL <1010, 1260
	MOV 1273, -4060
	MOV 1167, -70
	DJN -371, <-90
	DJN <-473, <-90
	JMN <1930, 1290
	DJN <-1301, #-180
	DAT #1073, <-4060
	DJN <-1, <-290
	MOV 1137, <-70
	ADD 1977, @-8360
	ADD 1073, @-60
	JMP 1010, @19
	DJN -371, <-90
	DAT #1317, <1250
	SPL <1310, @1230
	SPL @1310, @-1230
	ADD 1257, @1000
	DJN <-1, <-290
	JMN @1910, <-1230
	ADD @1310, 1230
	SPL <1310, 1260
	JMP <-71, <-90
	JMZ @1110, -1430
	SPL -4016, -1080
	DAT #1073, <-4060
	DJN <-7, <-101
	SLT 1117, <-8180
	SPL <3320, 1230
	DAT #1273, <-4060
	SPL <8310, 1230
	SPL -1, <-130
	SLT -1, -50
	SPL <1310, 8232
	SPL 1317, 1250
	SPL 1317, <1030
	SUB -175, <-20
	JMP <-14, <-90
	JMP <-71, <-90
	ADD #1019, 1060
	SPL <1310, 1230
	MOV 1169, <-70
	DJN -371, <-90
	DJN <-1301, #-162
	SPL <1310, 1260
	SPL 1317, <1030
	DJN -371, <-90
	SPL -1, <-130
	DJN -371, <90
