;redcode
;assert 1
	SPL <-1, -2042
	SPL -1, @-4017
	SPL <-1, -2042
	SUB <-909, -2467
	MOV 7405, <-2094
	JMP -1, -2012
	SPL <-1, -2067
	SPL <3001, -9026
	MOV -3405, <-2195
	SPL -1, @-4017
	SPL -8001, @-4013
	SPL -1, @-4017
	SPL <1, -9042
	MOV 8494, <-4074
	SPL <-1, -2042
	SPL <-1, -2042
	SPL -1, @-4017
	SPL 601, -9042
	MOV #9424, 4036
	SLT #-7405, <-2095
	DJN -901, -2067
	SPL <-1, -2042
	SUB 6905, -2644
	MOV -3405, <-2195
	MOV 8494, -4074
	MOV -3405, <-2195
	SPL <-1, -2042
	SPL <-1, -2067
	SPL 1, -9042
	SPL <3001, -9026
	MOV -3405, <-2195
	SPL <-1, 2067
	SPL <-1, -2042
	SPL -8001, @-4013
	SPL <1, -9042
	SPL -8001, @-4533
	MOV 8494, <-4074
	SPL <-1, -2042
	SPL -1, @-4017
	SPL <-1, -2042
	SPL -1, @-4017
	MOV 8494, <-4074
	SPL <3001, -9026
	SPL <-4001, -8067
	SPL -1, @-4017
	MOV #9424, 4036
	SLT #-7405, <-2095
	DJN -901, -2067
	MOV 3424, <-7060
	JMP -1, -2012
