;redcode
;assert 1
	MOV -8829, <-94
	CMP 8820, -474
	JMP 8626, @-8054
	CMP @5332, -2015
	JMP -1, -2012
	SPL @-8801, <-4432
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	CMP 8820, -474
	SPL @-8801, <-4432
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	CMP @5332, -2015
	CMP @5332, -2015
	CMP @5332, -2015
	CMP @5332, -2015
	JMP -1, -2012
	CMP 8621, <-8084
	MOV 8828, <-94
	MOV 8828, <-94
	SPL @-8801, <-4432
	CMP @5332, -2015
	JMP -1, -2012
	JMP 8626, @-8054
	MOV 8828, <-94
	SPL @-8801, <-4432
	CMP @5332, -2015
	SPL @8100, @-6482
	MOV 8828, <-94
	MOV 8828, <-94
	JMP -1, -2012
	MOV 8828, <-94
	JMP -1, -2012
	JMP -1, -2012
	JMP -1, -2012
	CMP @5332, -2015
	CMP 8820, -474
	CMP @5332, -2015
	MOV 8828, <-94
	SPL @-8801, <-4432
	JMP -1, -2012
	CMP 8820, -474
