;redcode
;assert 1
	JMN <-80, <4147
	JMN @90, <4142
	ADD #-4393, @775
	JMN -8692, @3671
	JMN <-80, <4147
	SUB #-5216, @7777
	JMN @-6507, <-2879
	JMN @90, <4142
	ADD #-4393, @775
	JMN -8692, @3671
	JMN <-80, <4147
	SUB #-5216, @7777
	JMN @-6507, <-2879
	JMP -5216, #7777
	JMN @90, <4142
	JMN @90, <4142
	JMN @90, <4142
	JMZ <-80, <-2996
	MOV 1531, -8467
	JMN @90, <4142
	JMN @90, <4142
	ADD #-4364, -775
	ADD #-4395, @775
	DJN <-1565, <2879
	DJN <-1565, <2879
	JMN @90, <4142
	ADD #-4364, -775
	ADD #-4395, @775
	JMN @90, <4142
	ADD #-4393, @775
	JMN @90, <4142
	JMN @90, <4142
	ADD #-4393, @775
	JMN @90, <4142
	DJN <-1565, <2879
	ADD #-4395, @775
	MOV 1531, -8467
	ADD #-4364, -775
