;redcode
;assert 1
	MOV -5755, <-6237
	SPL -1, 2912
	MOV 6324, <-42
	CMP -2901, <2912
	MOV -5755, <-6237
	MOV 6327, <-42
	MOV 6397, <-42
	SPL -1, @2212
	MOV -5755, <-6237
	JMP -1, #8912
	MOV 6327, <-42
	JMP -1, @2912
	JMP -1, #8912
	MOV 6397, <-42
	SPL -1, @2212
	MOV 6324, <-42
	MOV 6327, <-42
	MOV -5755, <-6237
	MOV 6327, <-42
	MOV 6324, <-42
	JMP -1, #8912
	MOV 6327, <-42
	JMP -1, @2942
	JMP -1, #8912
	MOV 6397, <-42
	SPL -1, @2212
	JMP -1, @2912
	JMP -1, @2912
	MOV 9427, <-92
	JMP -1, @2912
	MOV 9427, <-92
