;redcode
;assert 1
	MOV 7197, <-75
	DJN -1, <4746
	CMP -1401, -4016
	MOV 8828, <-94
	ADD -1, 4746
	DJN -1, <4746
	DJN -1, <4746
	SLT 7997, <-73
	MOV 7197, <-75
	DJN -1, <4046
	MOV 8828, <-94
	MOV 7197, <-75
	MOV 7197, <-75
	ADD -1, 4746
	MOV 8828, <-94
	MOV 8828, <-94
	SLT 8828, @-94
	ADD 8828, <-94
	DJN -1, <4746
	DJN -1, <4046
	DJN -1, <4746
	MOV 7197, <-75
	DJN -1, <4746
	MOV 8828, <-94
	MOV 7197, <-75
	MOV 8828, <-94
	CMP -1401, -4016
	MOV 7197, <-75
	DJN -1, <4746
	MOV -1, 4746
	DJN -1, <4046
	MOV 8828, <-94
	MOV 7197, <-75
	MOV 8828, <-94
	MOV 8828, <-94
	SLT 8828, @-94
	ADD 8828, <-94
	DJN -1, <4746
	DJN -1, <4046
	DJN -1, <4746
	MOV 7197, <-75
	DJN -1, <4746
	MOV 8828, <-94
	MOV 7197, <-75
	MOV 8828, <-94
