;redcode
;assert 1
	MOV 4455, <-55
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 5455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	DJN -1, <-3411
	JMN -1, <-3414
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-56
	DJN -1, <-3411
	MOV 5455, <-7066
	DJN -1, <-3414
	MOV 5455, <-56
	DJN -1, <-3414
	SLT -4, -3414
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 5455, <-7066
	MOV 5455, <-7066
	CMP #-1, -3414
	CMP #-1, -3414
	MOV 5455, <-7066
	DJN -1, <-3414
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-7066
	MOV 5455, <-7066
	CMP #-1, -3414
	CMP #-1, -3414
	MOV 5455, <-7066
	DJN -1, <-3414
	MOV 5455, <-56
	DJN -1, <-3414
	DJN -1, <-3411
	MOV 5455, <-7066
	DJN -1, <-3414
	DJN -1, <-3414
	MOV 4455, <-55
	MOV 5455, <-56
	MOV 5455, <-56
	DJN -1, <-3414
	MOV 5455, <-7066
	DJN -1, <-3414
