;redcode
;assert 1
	MOV 446, <-55
	MOV 446, <-57
	MOV 446, <-55
	MOV 446, <-57
	JMP -1, 2068
	JMP -1, 2062
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-57
	MOV 446, <-57
	MOV 446, <-57
	MOV 446, <-55
	MOV 446, <-35
	MOV 446, <-57
	MOV 446, <-55
	MOV 446, <-35
	JMP -1, 2062
	MOV 1446, -55
	MOV 446, <-55
	JMP -1, 2062
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-57
	JMP -1, 2068
	JMP -1, 2062
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-57
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-55
	MOV 446, <-57
	JMP -1, 2062
	MOV 446, <-55
