;redcode
;assert 1
	SPL -9, 7917
	JMN 8892, @-16
	SPL -46, 7916
	SPL <-51, 3677
	SPL -1, 3017
	JMZ <-1, 3677
	JMZ <-1, 3677
	DAT #-3701, <3812
	SPL <-31, @3017
	SPL <-2008, 3057
	SPL <-684, 7727
	JMN 8892, @-76
	SPL <-684, 7727
	DAT #-801, #3677
	SPL -1, 3017
	SPL <-501, #-3017
	SPL @-9125, 6348
	SPL <-1, #3017
	SLT @2604, 7827
	SPL -1, 9077
	SLT @-4941, 7
	SPL @-8001, #3032
	SPL -9, 7917
	SPL -51, 3377
	DAT #-1, #3017
	DAT #901, <3977
	SLT -1, 3037
	JMP -2001, 5013
	SPL <-3701, #2817
	ADD -1701, 6817
	SPL -1, 3037
	JMZ <-2054, #-3615
