;redcode
;assert 1
	SPL <-264, @4457
	JMP -1, #2016
	SLT @-7001, -7016
	JMP -1, #7016
	JMP -1, <2016
	SPL <-208, @-7954
	JMN 1248, #-7599
	JMP -1, #7053
	CMP -1, 2086
	CMP -9, 2416
	JMP @-8001, <2516
	JMP -1, #2016
	SLT -8848, <-94
	SUB 1248, @-8279
	JMP -1, #2016
	SPL <-264, @4457
	JMP -1, #2016
	SLT 8848, <-94
	SPL <-208, @-4954
	SPL <-202, @-4954
	JMN 1228, #-8099
	CMP -71, 2016
	JMP -37, #2046
	CMP -31, 2086
	SPL <-208, @-4954
	JMN 1248, #-8099
	CMP -1, 1085
	SPL <-208, @-4954
	SPL <-284, @4417
	JMN 1248, #-8099
	JMP -1, #7016
	JMP -1, #2016
	SPL <-4001, -7043
	JMP 0, #2016
