;redcode
;assert 1
	MOV -8584, <-72
	JMP -1, -2818
	SLT -501, <-4788
	MOV -8584, <-72
	MOV -8584, <-72
	MOV -8584, <-72
	JMP -1, -2818
	DAT #-8584, #70
	DAT #-8584, #70
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	DAT #-8584, #70
	JMP -1, -2818
	MOV -8584, <-72
	MOV -8584, <-72
	MOV -8584, <-72
	DAT #-8584, #70
