;redcode
;assert 1
	SPL <1, <-42
	JMP -1, -4212
	JMP @-801, #-2012
	JMP -1, @-2152
	JMP -1, -4212
	JMP -1, @-2152
	JMP -1, -4212
	SUB #8001, -42
	JMP -1, @-2052
	SPL <41, <-742
	SPL <41, <-742
	JMP -1, -4212
	JMP -1, -4212
	JMP -1, -4212
	MOV -3, -4202
	SUB #-8001, -2042
	JMP -1, -4212
	JMP @-1, -2012
	CMP 324, -2014
	JMP -1, @-2052
	JMP -1, -4212
	JMP -1, @-2152
	JMP -1, -4212
	JMP -1, -4212
	JMP @-1, -2012
	SPL <1, <-42
	SUB #-8001, -2042
	MOV -3, -4202
	JMP @-91, -2022
	JMP -1, -4212
	JMP -1, @-2052
	JMP -1, -4212
	JMP -1, @-2152
	JMP -1, -4212
	SPL <1, <-42
	SPL <41, <-742
	CMP 324, -9012
	JMP -1, -4212
	JMP -1, @-2152
	JMP -1, @-2152
	JMP -1, -4212
	SPL <1, <-42
	JMP @-1, -2012
	SUB 5878, <-794
	CMP 324, -9012
	SPL <41, <-742
	JMP -1, -4212
	JMP -1, -4212
	JMP -1, -4212
	MOV -3, -4202
	SUB #-8001, -2042
	JMP -1, -4212
	JMP @-1, -2012
	CMP 324, -2014
	JMP -1, @-2052
	SLT -3, -4242
	JMP -1, -4212
	SPL <41, <-742
	JMP -1, -4212
	SPL <1, <-42
	JMP -1, @-2152
	JMP -1, @-2152
	JMP -1, -4212
	CMP 324, -9012
	JMP -1, -4212
	JMP -1, @-2152
	DAT #-1, #-4216
	SPL <56, <-40
	SPL <41, <-742
	JMP @-1, -2012
	SPL <1, <-42
	SPL <41, <-742
	SPL <1, <-42
	JMP -1, -4212
	JMP @-1, -2012
	JMP @-91, -2022
	SPL <41, <-742
	JMP -1, -4212
	JMP -1, -4212
	JMP -1, @-2152
	DAT #-1, #-4652
	JMP -1, -4212
	MOV 5678, <-94
	JMP -1, -4202
	SPL <1, <-42
