;redcode
;assert 1
	SLT -1, -3255
	SPL -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	SUB @-1, -3255
	DJN -1, <-3255
	SPL -1, <-3255
	DJN -1, <-3255
	DAT #-51, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SUB -501, -4255
	DAT #-84, <-3254
	SLT -1, -3255
	DJN -1, <-3255
	MOV 122, <-76
	DAT #-81, <-3254
	DJN -1, <-3455
	DJN -1, <-3255
	DJN -1, <3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DJN -1, <-3255
	SLT -1, -3255
