;redcode
;assert 1
	SLT <-5001, -3255
	SUB @-5001, -9255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -301, <-3255
	DJN -1, <-3255
	DAT #-81, <-3554
	DJN 11, <-3355
	DJN @801, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -2001, -7255
	JMZ -401, #-3255
	DJN -1, <-3255
	JMZ -559, #4255
	DJN -1, <-3255
	DAT #-81, <-3254
	MOV 122, <-76
	DJN -1, <-3255
	SPL -1, <-3255
	DJN -1, <-3255
	DJN @-2001, <-3255
	DJN -1, <-3255
	DJN -4001, #-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DAT #-84, <-3254
	DAT #-81, <-3254
	DAT #81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DAT <-81, <-3454
	SLT -1, -3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-51, <-3254
	DAT #-81, <-3254
	DAT #-68, <-3254
	SPL -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	SPL -1, <-3255
	DAT #-81, <-3254
	JMZ -901, #-3257
	DJN @-1, <-1255
	DJN -1, <-3225
	SPL -1, <-8953
	DJN -1, <-3255
	DAT #-81, <-3254
	SLT -1, -3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -4001, <-3255
	DJN -1, <-3255
