;redcode
;assert 1
	SLT -1, -3255
	DJN -1, <-3225
	DJN -1, <-3255
	DJN -1, <-3281
	DJN -1, <-3255
	SLT -1, -3255
	DAT #-85, <3224
	DJN -4, <-3255
	SPL -1, <3255
	DJN -1, <-3255
	SPL -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DAT #-53, <-1254
	DAT #-1, <-3256
	SUB -505, -1255
	DJN -1, <-3255
	MOV 122, <-76
	DJN 1, <3255
	DJN -1, <-3255
	DJN @-1, <-3255
	DJN -1, <3255
	DJN -1, <-3255
	DJN -1, <3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SPL -41, <3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	SUB -501, -4255
	DAT #-81, #-3254
	DJN -931, <3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -7001, <-3255
	DAT #-51, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	SLT #-51, @-3254
	SLT -1, -3255
	DJN -1, <-3255
	MOV 122, <-76
	DJN -1, <-3255
	SLT -51, @-3254
	DJN -1, <-3255
	SUB -501, -4255
	DAT #-84, <-3254
	DJN -1, <-3255
	ADD -6081, -3255
	SLT #-1, -3255
	JMP -7, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	SPL @-8, <-3855
	DJN -1, <-3285
	DJN -1, <-3255
	DJN -1, <-3255
	SLT @-81, @-3754
	DJN -1, <-3255
	DAT #-181, #-3114
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -601, <-3255
	DJN -1, <-3255
	SUB -501, -4255
	SLT #-51, @-3254
	DJN -1, <-3255
	SUB -501, -4255
	DJN -1, <-3255
	SPL -1, <-3255
	DAT #-81, <-3284
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3955
	DJN -1, <-3255
	DJN -1, <-3651
	DAT #-84, <-2254
	SLT -1, -3025
	DJN -1, <-3255
	DAT #-81, <-3254
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DJN -0, <-3255
