;redcode
;assert 1
	MOV 8523, <-94
	JMP -1, -2012
	MOV -8313, <-94
	MOV 8423, <-94
	JMP -1, -2012
	MOV 8423, <-94
	DJN 8423, @-94
	MOV -8323, <-94
	MOV 8523, <-94
	DJN 8423, @-94
	MOV 8523, <-94
	JMP -1, -2012
	MOV -8313, <-94
	MOV -8313, <-94
	MOV 8423, <-94
	MOV -8313, <-94
	JMP -1, -2012
	MOV 8423, <-6094
	MOV 8423, <-94
	MOV 8423, <-94
	JMP -1, -2012
	MOV 8423, <-94
	DJN 8423, @-94
	MOV -8323, <-94
	MOV #8423, <94
	DJN 8423, @-94
	MOV -8323, <-94
	MOV 8523, <-94
	JMP -1, -2012
	MOV -8313, <-94
	MOV -8323, <-94
	MOV -8323, <-94
	MOV -8313, <-94
	MOV -8313, <-94
	MOV -8323, <-94
	MOV 8423, <-94
	MOV 8423, <-94
	MOV -8323, <-94
	MOV -8313, <-94
	JMP -1, -2012
	MOV 8423, <-94
	MOV -8323, <-94
	MOV -8313, <-94
	MOV -8323, <-94
	MOV 8523, <-94
	MOV -8323, <-94
