;redcode
;assert 1
	SLT -1, -3255
	SPL <-1, <-9255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
	DJN -601, <-3255
	DJN -1, <-3255
	SUB -511, -4255
	DJN -1, <-3255
	DJN -1, <-3255
	SUB -501, -4255
	DJN -1, <-3255
	SPL -1, <-3255
	DAT #-81, <-3284
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3955
	DJN -1, <-3255
	DJN -1, <-3651
	DAT #-84, <-2254
	SLT -1, -3025
	DJN -5, <-3255
	DAT #-81, <-3254
	DAT #-81, <-3254
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DJN 0, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DJN -1, <-3255
	DJN -1, <-3255
	SPL -5, <3225
	DJN -1, <-3255
	DJN -1, <-3255
	SLT -1, -3255
	DJN -1, <-3255
	DJN -7, <-3255
	DAT #-3051, <-3254
	DAT #-81, <-3254
	SLT #-51, @-3254
	DJN -1, <-3255
	DAT #-81, <-3254
	DJN -1, <-3225
	DAT #-81, <-3254
	DJN -1, <-3255
	DAT #-51, <-3254
	DJN -1, <-3255
	SLT -2001, -7255
	JMZ -401, #-3255
	DJN -1, <-3255
	JMZ -559, #4255
	DJN -1, <-3255
	DAT #-81, <-3254
	MOV 122, <-76
	DJN -1, <-3255
	SPL -1, <-3255
	DJN -1, <-3255
	DJN -1, <-3255
