;redcode
;assert 1
	SPL -8928, @-54
	MOV -8928, <-94
	SUB -8928, <-6190
	ADD @8428, @-68
	SUB -8928, <-94
	MOV 8928, <-94
	JMP -1, -2012
	SPL -8928, @-54
	DJN -3005, 2312
	JMP -1, -2012
	MOV 8928, <-94
	ADD @8428, @-68
	MOV -8928, <-94
	MOV 8928, <-94
	ADD @8428, @-68
	SUB -8928, <-6190
	ADD @8428, @-68
	SUB -8928, <-94
	MOV 8928, <-94
	MOV 8928, <-94
	SUB -8928, <-94
	MOV 8928, <-94
	JMP -1, -2012
	MOV 8928, <-94
	DJN -9, -2012
	JMZ <8428, #-68
	MOV -8928, <-94
	MOV 8928, <-94
	ADD @8428, @-68
	SUB -8928, <-6190
	ADD @8428, @-68
	SUB -8928, <-94
	MOV 8928, <-94
	JMP -1, -2012
	SPL -8828, @-54
	MOV 8928, <-94
