;redcode
;assert 1
	CMP 1110, 90
	DJN -1, <-3214
	MOV 1720, <6020
	SLT 1208, @-9060
	SPL 1, #-1
	DJN -1, <-3214
	MOV 1140, <-20
	SLT 1208, @-9060
	JMP 243, <-65
	MOV 1040, <-50
	DJN -1, <-3314
	MOV -1720, <6020
	ADD 1204, @-60
	JMP 1204, -60
	SPL 1, #-1
	JMN <-1110, 1030
	SPL 1, #-1
	JMN 1208, -9068
	SLT 264, <-80
	SLT 1208, @-9060
	JMP 243, <-60
	ADD 1204, @-60
	SPL 1, #-1
	MOV 1140, <-1010
	ADD 1204, @-260
	JMN -1310, 1030
	MOV -1180, <-10
	JMP 1223, <-960
	MOV 1030, <0
	SUB -15, @-1
	SLT 264, <-80
	MOV 5140, <-520
	MOV 1370, <50
