;redcode
;assert 1
	SPL 1, #-1
	DJN -1, <-3214
	MOV 1720, <6020
	SLT 1208, @-9060
	DJN -4, <-1090
	JMP 243, <-60
	DJN -1, <-3314
	MOV 1140, <-20
	ADD 1204, @-60
	JMP 1204, -60
	SPL 1, #-1
	DJN -4, <-1080
	SPL 1, #-1
	JMN 1208, -9068
	SLT 264, <-80
	SLT 1208, @-9060
	JMP 1204, -60
	ADD 1204, @-60
	SPL 1, #-1
	MOV 1140, <-1010
	ADD 1204, @-260
	JMN -1310, 1030
	SLT 1208, @-9060
	JMP 1223, <-960
	SUB 203, -60
	CMP 1151, 1000
	DJN 601, #-50
	MOV 5140, <-520
	MOV 1140, <-20
	ADD 1204, @-60
	MOV 1330, <50
	MOV #1332, <-50
	DJN -1, <-3214
	MOV 1720, <6050
	SLT 1208, @-9060
	JMP 243, <-60
	JMP 243, <-65
	SPL 1, #-1
	MOV 1140, <-20
	JMP 1204, -60
	SPL -1340, 1030
	SLT -1204, @-60
	MOV 1330, <50
	MOV #1332, <-50
	DJN -1, <-3214
	MOV 1720, <6050
	SLT 1208, @-9060
	JMP 241, #-60
	DJN -4, <-1090
	SPL 1, #-1
	JMN 1208, -9068
	SLT 264, <-80
	JMP 1223, <-960
	MOV 1140, <-1010
	MOV 1730, @6050
	MOV 1330, <50
	DJN -1, #-7214
	SLT 1208, @-9060
