;redcode
;assert 1
	SPL <800, -23
	JMP 2, #2650
	JMP -2, #-2650
	SPL <-5084, -4030
	JMP -2, #-2650
	SUB <-6, @-170
	SPL <2000, 700
	JMP <-738, #10
	JMP <-736, #10
	SPL <5084, -4130
	SPL <2090, @4900
	JMP -2, #-2650
	SPL @900, #29
	SUB #-6, @-170
	JMP <-736, #10
	ADD @3510, -2832
	SUB #0, @-170
	SPL <800, 229
	ADD @3510, -2832
	JMP -2, #-9650
	ADD @3510, -2832
	JMP <-736, #10
	SLT #7810, <-2532
	SPL <-5084, -4030
	SPL <4300, -7029
	SUB <-6, @-170
	JMP -2, #-9650
	SPL -5980, -2650
	SLT #7810, <-2532
	JMP -2, #-2650
	SUB #-6, @-170
	MOV -8036, @5549
	JMP <-322, #2990
