;redcode
;assert 1
	SPL <2000, 700
	ADD @3510, -2832
	SPL @900, #29
	SPL <2090, @4900
	JMP -8002, #9830
	SPL <800, 229
	SPL @900, #29
	JMP <-822, 2990
	SUB #-6, @-170
	SPL <-5084, -4030
	SUB <-6, @-170
	JMP -2, #-2650
	JMP <-3736, #10
	ADD -8510, -2832
	SUB #-6, @-170
	SLT #7810, <-2532
	SPL <-5084, -4030
	SPL <4300, -7029
	JMP -2, #-2650
	SPL <2000, 700
	SPL -5980, -2650
	JMP -2, #-2650
	JMP <-322, #9910
	JMP -2, #-9650
	SUB #-6, @-170
	JMP -2, #-9850
	MOV -8036, @5549
	SPL <-5084, -4030
	SUB <-6, @-170
	SUB @-2322, @2990
	SPL <2090, @4900
	JMP -2, #-2630
	SPL @900, #29
	SUB #0, @-170
	JMP -2, #-2630
	SPL -8980, -2650
	SUB #710, @-176
	SPL <700, -7029
