;redcode
;assert 1
	MOV -456, <-81
	JMP -1, -6272
	MOV -456, <-81
	JMP -1, -6272
	MOV -456, <-81
	JMP -1, @-2002
	MOV -456, <-81
	JMP -1, -6272
	MOV -456, <-81
	JMP -1, @-2002
	MOV -456, <-981
	MOV -456, <-81
	SPL -405, @-9081
	DJN @-1, @-2002
	DAT #-41, #-2019
	MOV -456, <-81
	JMP -1, @-2002
	MOV -456, <-81
	MOV -4456, <-81
	MOV -456, <-81
	MOV -456, <-981
	JMP -1, @-2002
	MOV -456, <-81
	MOV -486, @-8081
	JMP -1, -6272
	MOV <-456, <-81
	SPL -405, @-9081
	SPL -405, @-9081
	DJN @-1, @-2002
	SPL -405, @-9081
	JMP -1, -6272
	DJN @-1, @-2002
	DJN @-1, @-2002
	JMP -1, @-2002
	JMP -1, @-2002
	JMP -1, @-2002
	DAT #-41, #-2019
	JMP -1, @-2002
	JMP -1, -6272
	SPL -405, @-9081
	JMP -1, @-2002
	JMP -1, -6272
	MOV <-456, <-81
	SPL -405, @-9081
	SPL -405, @-9081
	MOV -456, <-81
	MOV -456, <-81
	JMP -1, -6272
	JMP -1, -6272
	MOV -486, @-8081
	MOV <-456, <-81
	JMP -1, @-2002
