;redcode
;assert 1
	MOV -9828, <-95
	JMP -1, -2012
	DJN -9870, -6312
	MOV -6828, <-95
	MOV -6828, <-95
	JMP -1, -2012
	JMP -1, -2012
	DJN -9870, -6312
	MOV -9828, <-95
	DJN -9870, -6312
	MOV -6828, <-95
	DJN -9870, -6312
	DJN -9870, -6312
	DJN -9870, -6312
	MOV -6828, <-95
	MOV -9828, <-95
	JMP -1, -2012
	JMP -1, -2012
	DJN -9870, -6312
	DJN -9870, -6312
	DJN -9870, -6312
	DJN -9870, -6312
	DJN -9870, -6312
	MOV -6828, <-95
	JMP -1, -2012
	DJN -9870, -6312
	MOV -6828, <-95
	JMP -1, -2012
	DJN -9870, -6312
	DJN -9870, -6312
	MOV -6828, <-95
	JMP -1, -2012
	DJN -9870, -6312
